011116.xml 99733	thank_you 
011116.xml 99734	yeah you can put it back in the square now ca n't you 
011116.xml 99735	we 've only got the red one to find 
011116.xml 99736	because that 's still missing is n't it 
011116.xml 99737	mhm 
011116.xml 99738	the red one 's still missing 
011116.xml 99739	can you see that one 
011116.xml 99740	what 's this one 
011116.xml 99741	mhm 
011116.xml 99742	are you putting them on there 
011116.xml 99743	yeah 
011116.xml 99744	do you wanna draw 
011116.xml 99745	do you wanna draw Liz 
011116.xml 99746	yeah 
011116.xml 99747	okay 
011116.xml 99748	we 'll find a pen 
011116.xml 99749	which book do you wanna #draw #in 
011116.xml 99750	#this 
011116.xml 99751	the one with the pictures in 
011116.xml 99752	um 
011116.xml 99753	I do n't know where it is 
011116.xml 99754	here you are 
011116.xml 99755	there 's one here 
011116.xml 99756	will this be all right 
011116.xml 99757	no 
011116.xml 99758	well I did n't think it would be 
011116.xml 99759	I ca n't see your coloring book 
011116.xml 99760	where 's your coloring book gone 
011116.xml 99761	hm 
011116.xml 99762	oh here we are look 
011116.xml 99763	right let 's go in the front room 
011116.xml 99764	what 're you drawing Liz 
011116.xml 99765	a chicken 
011116.xml 99766	a teddy bear 
011116.xml 99767	oh that 's nice 
011116.xml 99768	what 's that 
011116.xml 99769	oh here 's the postman 
011116.xml 99770	do you think there 'll be any for us 
011116.xml 99771	oh there is 
011116.xml 99772	no it 's the post 
011116.xml 99773	yeah 
011116.xml 99774	is it the post 
011116.xml 99775	is it 
011116.xml 99776	oh Liz 
011116.xml 99777	there 's #loads of it 
011116.xml 99778	oh 
011116.xml 99779	we 're gon na going to be all excited 
011116.xml 99780	oh that looks like a phone #bill 
011116.xml 99781	we do n't have that 
011116.xml 99782	oh there 's one for Daddy with doggys on 
011116.xml 99783	mhm 
011116.xml 99784	that 's for Daddy that one 
011116.xml 99785	oh and here 's another one from the book club 
011116.xml 99786	oh 
011116.xml 99787	oh this is exciting is n't it 
011116.xml 99788	shall we #see if there 's some for you in here 
011116.xml 99789	yeah 
011116.xml 99790	there might be more doggys inside 
011116.xml 99791	a 
011116.xml 99792	look at that 
011116.xml 99793	mhm 
011116.xml 99794	the doggy 's going for a walk is he 
011116.xml 99795	look 
011116.xml 99796	a very big doggy 
011116.xml 99797	and a little tiny doggy 
011116.xml 99798	well I think the rest of it 's important 
011116.xml 99799	it looks important anyway 
011116.xml 99800	you wanna have a wee_wee 
011116.xml 99801	right right right 
011116.xml 99802	are you showing Anna the doggy 
011116.xml 99803	are you showing me 
011116.xml 99804	it 's a doggy yeah 
011116.xml 99805	a tiny doggy yeah 
011116.xml 99806	Liz 
011116.xml 99807	did you wanna have a wee_wee 
011116.xml 99808	knick_knicks 
011116.xml 99809	no knickers down 
011116.xml 99810	#there you #go 
011116.xml 99811	you have a wee 
011116.xml 99812	you do n't want your hands in your pottie do you 
011116.xml 99813	oh there 's none yet 
011116.xml 99814	do n't you wanna go 
011116.xml 99815	#that 's okay 
011116.xml 99816	#in a bit eh 
011116.xml 99817	do you wanna do some more drawing 
011116.xml 99818	no 
011116.xml 99819	okay 
011116.xml 99820	what 're you doing 
011116.xml 99821	it 'll hafta be pulled out a bit 
011116.xml 99822	are you ready 
011116.xml 99823	oh 
011116.xml 99824	#go #on then 
011116.xml 99825	oh 
011116.xml 99826	you 're going very fast #on #that 
011116.xml 99827	are you doing seesaw 
011116.xml 99828	yeah 
011116.xml 99829	oh no hands 
011116.xml 99830	what 's broken sweetheart 
011116.xml 99831	is it 
011116.xml 99832	see_saw_marjorie_daw 
011116.xml 99833	sorry Liz 
011116.xml 99834	I hadta look at my post 
011116.xml 99835	eh #that 's good fun is n't it 
011116.xml 99836	table 
011116.xml 99837	is Daddy at work 
011116.xml 99838	yeah 
011116.xml 99839	mhm 
011116.xml 99840	that 's your baby 's pram is n't it 
011116.xml 99841	are you_all right 
011116.xml 99842	oh he 's going on the seesaw is he 
011116.xml 99843	let 's just bend his leggies up a bit because he ca n't sit down like that 
011116.xml 99844	#see 
011116.xml 99845	there you are 
011116.xml 99846	why do you think I do n't think he can reach Liz 
011116.xml 99847	I think you 'll hafta kind of hold him like that 
011116.xml 99848	a 
011116.xml 99849	why are you hitting him 
011116.xml 99850	hm 
011116.xml 99851	no gently 
011116.xml 99852	gently 
011116.xml 99853	because we do n't #hit #things do we 
011116.xml 99854	we do n't hit people or dollys 
011116.xml 99855	just gently 
011116.xml 99856	no 
011116.xml 99857	we certainly do n't hit Mummy 
011116.xml 99858	oh 
011116.xml 99859	fell off 
011116.xml 99860	he was n't #holding #on was he 
011116.xml 99861	oh dear 
011116.xml 99862	now you 've #fallen off 
011116.xml 99863	hm 
011116.xml 99864	#wait a minute 
011116.xml 99865	you 're running me over now 
011116.xml 99866	I 'll get #out_of the way 
011116.xml 99867	whoops 
011116.xml 99868	what 's that you 're drawing 
011116.xml 99869	a teddy 
011116.xml 99870	mhm 
011116.xml 99871	oh 
011116.xml 99872	that 's a #big circle is n't it 
011116.xml 99873	are you doing a very big teddy 
011116.xml 99874	do you want me to draw a table 
011116.xml 99875	whereabouts 
011116.xml 99876	here 
011116.xml 99877	okay 
011116.xml 99878	well there 's the leg 
011116.xml 99879	there 's another table leg 
011116.xml 99880	and then it #has a top like that does n't it 
011116.xml 99881	is that okay for a table 
011116.xml 99882	mhm 
011116.xml 99883	what do you want me to draw 
011116.xml 99884	a table 
011116.xml 99885	okay 
011116.xml 99886	there 's the leg 
011116.xml 99887	and another table leg 
011116.xml 99888	and the top 
011116.xml 99889	another table 
011116.xml 99890	what do you want me to do 
011116.xml 99891	round your hand 
011116.xml 99892	oh 
011116.xml 99893	draw round your hand 
011116.xml 99894	and round your fingers 
011116.xml 99895	oh 
011116.xml 99896	you moved a bit there 
011116.xml 99897	oh 
011116.xml 99898	oh you moved 
011116.xml 99899	what 
011116.xml 99900	my hand 
011116.xml 99901	are you going to draw around my hand 
011116.xml 99902	a 
011116.xml 99903	you 've put pen on my finger 
011116.xml 99904	you got my finger then and not the paper 
011116.xml 99905	this looks like a #ladybird 
011116.xml 99906	do you think it 's a ladybird 
011116.xml 99907	no 
011116.xml 99908	mhm 
011116.xml 99909	a turtle 
011116.xml 99910	oh dear 
011116.xml 99911	I do n't I do n't know if I can draw a turtle 
011116.xml 99912	well they 've #got a #shell have n't they 
011116.xml 99913	like that 
011116.xml 99914	like an #egg shape 
011116.xml 99915	and a head like that 
011116.xml 99916	is that a turtle 
011116.xml 99917	I do n't think I can #turn it #into a teddy now darling 
011116.xml 99918	I think it 's got to be a turtle now 
011116.xml 99919	hey it 's not bad #that 
011116.xml 99920	it 's the first time I 've done a turtle 
011116.xml 99921	and some eyes 
011116.xml 99922	a teddy 
011116.xml 99923	where 
011116.xml 99924	here 
011116.xml 99925	right there 's teddy 's head 
011116.xml 99926	teddy 's 
011116.xml 99927	body 
011116.xml 99928	teddy 's 
011116.xml 99929	feet yes 
011116.xml 99930	teddy 's 
011116.xml 99931	arms 
011116.xml 99932	oh yes I wo n't willn't forget the buttons 
011116.xml 99933	and his ears 
011116.xml 99934	and teddy 's eyes 
011116.xml 99935	what else does he need 
011116.xml 99936	what else does teddy need 
011116.xml 99937	yeah there 's his ears 
011116.xml 99938	he 's got some eyes 
011116.xml 99939	shall we #give him a nose 
011116.xml 99940	yeah 
011116.xml 99941	and what else 
011116.xml 99942	a smily mouth 
011116.xml 99943	#there you #go 
011116.xml 99944	more teddys 
011116.xml 99945	okay 
011116.xml 99946	there 's teddys 
011116.xml 99947	well we can still make it #into a mouse if you want a mouse 
011116.xml 99948	okay you want a mouse 
011116.xml 99949	well mice have smaller bodys do n't they 
011116.xml 99950	small bodys and small legs 
011116.xml 99951	and small arms 
011116.xml 99952	great big ears 
011116.xml 99953	yeah 
011116.xml 99954	great big ears and little eyes 
011116.xml 99955	and a pointy nose 
011116.xml 99956	like that 
011116.xml 99957	what else do they have here 
011116.xml 99958	whiskers 
011116.xml 99959	yeah that 's a mouse 
011116.xml 99960	#that 's right 
011116.xml 99961	oh 
011116.xml 99962	what 're you doing 
011116.xml 99963	#that 's one #way of getting on the couch 
011116.xml 99964	oh well wait a minute 
011116.xml 99965	let me move if you 're gon na going to jump 
011116.xml 99966	I needta move over there because you 'll #jump on my head wo n't willn't you 
011116.xml 99967	hm 
011116.xml 99968	do you want a wee_wee 
011116.xml 99969	eh 
011116.xml 99970	in there 
011116.xml 99971	you want a #bit of private 
011116.xml 99972	#come #on then 
011116.xml 99973	#come #on 
011116.xml 99974	#come #on 
011116.xml 99975	come in here for a wee_wee 
011116.xml 99976	yeah well it 's okay 
011116.xml 99977	Anna wo n't willn't mind 
011116.xml 99978	are you going to have a wee_wee 
011116.xml 99979	I think you might needta 
011116.xml 99980	well bring your book with you and sit on your pottie 
011116.xml 99981	this big one here 
011116.xml 99982	right 
011116.xml 99983	come here and sit on the pottie 
011116.xml 99984	yeah 
011116.xml 99985	we can find baa_baa sheep 
011116.xml 99986	a 
011116.xml 99987	piggy 's crying 
011116.xml 99988	shall we find baa_baa sheep 
011116.xml 99989	oh there he is 
011116.xml 99990	oh it 's a crocodile yes 
011116.xml 99991	oh dear 
011116.xml 99992	Sqounk 's in the kitchen because she 's a #bit of a #pest 
011116.xml 99993	I think she 's coming out 
011116.xml 99994	what 're you doing Liz 
011116.xml 99995	is that your tummy 
011116.xml 99996	oh 
011116.xml 99997	who 's #in #this book 
011116.xml 99998	the helicopter 
011116.xml 99999	Harold_the_Helicopter 
011116.xml 100000	oh there 's a little man #stuck on the front 
011116.xml 100001	what 's in #this picture 
011116.xml 100002	rabbits 
011116.xml 100003	no they 're fish darling 
011116.xml 100004	yeah 
011116.xml 100005	they 're fish 
011116.xml 100006	#these #these people have been out and caught the fish you #see 
011116.xml 100007	because some people eat fish 
011116.xml 100008	mhm 
011116.xml 100009	#that 's right 
011116.xml 100010	#that 's Harold_the_Helicopter 
011116.xml 100011	and what 's this here 
011116.xml 100012	oh 
011116.xml 100013	oh 
011116.xml 100014	that came off then 
011116.xml 100015	I think he 's on #this #back page here 
011116.xml 100016	yeah 
011116.xml 100017	it 's Thomas_the_Tank is n't it 
011116.xml 100018	mhm 
011116.xml 100019	and what 's he been doing 
011116.xml 100020	yeah 
011116.xml 100021	and there 's the bus look 
011116.xml 100022	taking everybody to work 
011116.xml 100023	oh 
011116.xml 100024	it did n't #stick very well did it 
011116.xml 100025	#there you #go 
011116.xml 100026	mhm 
011116.xml 100027	are you climbing into your pram 
011116.xml 100028	yeah 
011116.xml 100029	are you_all right there 
011116.xml 100030	are you getting tangled up 
011116.xml 100031	yeah 
011116.xml 100032	#wait a minute 
011116.xml 100033	it 's because the cover 's #on is n't it 
011116.xml 100034	all right 
011116.xml 100035	get yourself set right 
011116.xml 100036	#there you #go 
011116.xml 100037	I 'll open another letter then while you 're over there 
011116.xml 100038	we 've got #loads of post 
011116.xml 100039	yeah we looked #this morning 
011116.xml 100040	oh it 's a red phone bill 
011116.xml 100041	no it 's not from Cath 
011116.xml 100042	it 's a red phone bill and I 've already paid it so it 's okay 
011116.xml 100043	mhm 
011116.xml 100044	what 
011116.xml 100045	Liz what 
011116.xml 100046	#that 's right 
011116.xml 100047	Liz Morris 
011116.xml 100048	mhm 
011116.xml 100049	#that 's your name is n't it 
011116.xml 100050	Liz 
011116.xml 100051	yeah 
011116.xml 100052	Liz Morris 
011116.xml 100053	yeah 
011116.xml 100054	what 
011116.xml 100055	you 're saying you ca n't #get out 
011116.xml 100056	I think you can 
011116.xml 100057	I think you 're going to hafta because I needta check that #this cake is n't burning 
011116.xml 100058	yeah 
011116.xml 100059	a window 
011116.xml 100060	right I think it 's all right 
011116.xml 100061	it 's nearly cooked 
011116.xml 100062	are you going back in 
011116.xml 100063	let 's #see if Spot can behave 
011116.xml 100064	Spot 
011116.xml 100065	if you sit there and behave you can stay 
011116.xml 100066	are you going to draw some more 
011116.xml 100067	what 're you going to draw 
011116.xml 100068	oh are you going to put some ears on 
011116.xml 100069	sit down or else you 'll hafta go back in the kitchen 
011116.xml 100070	what 're you saying love 
011116.xml 100071	what 's that 
011116.xml 100072	sorry I do n't know what you 're saying 
011116.xml 100073	tell her are you saying 
011116.xml 100074	no you were n't were you 
011116.xml 100075	oh look here 's some dot #to dots 
011116.xml 100076	one 
011116.xml 100077	two 
011116.xml 100078	three 
011116.xml 100079	four 
011116.xml 100080	five 
011116.xml 100081	oh I 'm #up #to fourteen now 
011116.xml 100082	oh I 'm no good #at cows 
011116.xml 100083	you know that 
011116.xml 100084	am I 
011116.xml 100085	I do very bad cows 
011116.xml 100086	they always look like #skulls 
011116.xml 100087	do n't they 
011116.xml 100088	I 'm glad you think it looks like a #cow 
011116.xml 100089	#there we #go 
011116.xml 100090	some pointy ears 
011116.xml 100091	yes his mouth 's under here 
011116.xml 100092	like that 
011116.xml 100093	is #that all right 
011116.xml 100094	boy 
011116.xml 100095	okay 
011116.xml 100096	there 's his ears 
011116.xml 100097	and mouth 
011116.xml 100098	and a fringe 
011116.xml 100099	does that look like a boy 
011116.xml 100100	another boy here 
011116.xml 100101	yeah 
011116.xml 100102	that 's one yeah 
011116.xml 100103	two 
011116.xml 100104	what do you want 
011116.xml 100105	what shall I draw 
011116.xml 100106	more what love 
011116.xml 100107	another cow 
011116.xml 100108	that 'll be two cows as_well wo n't willn't it 
011116.xml 100109	#there we #go 
011116.xml 100110	some noses 
011116.xml 100111	eyes 
011116.xml 100112	and ears 
011116.xml 100113	little tufty hair 
011116.xml 100114	this one 's got dark eyes 
011116.xml 100115	#there we #go 
011116.xml 100116	cows have like little spots on their noses do n't they 
011116.xml 100117	are you going to draw 
011116.xml 100118	mhm 
011116.xml 100119	oh 
011116.xml 100120	you #went #off the page then 
011116.xml 100121	Spot 's #biting me 
011116.xml 100122	oh look 
011116.xml 100123	what 's that 
011116.xml 100124	are you going to draw something 
011116.xml 100125	no 
011116.xml 100126	a dog 
011116.xml 100127	there 's a #doggy look 
011116.xml 100128	oh 
011116.xml 100129	it 's #gone again 
011116.xml 100130	mhm 
011116.xml 100131	lots_of doggys 
011116.xml 100132	there 's a cat here as_well 
011116.xml 100133	a cat watching the ducks 
011116.xml 100134	oh sorry Liz 
011116.xml 100135	I 'm awfully tired 
011116.xml 100136	what do you want me to find 
011116.xml 100137	mhm 
011116.xml 100138	you want me to find the cow 
011116.xml 100139	where 's the I think it 's er 
011116.xml 100140	is it there 
011116.xml 100141	oh there you are look 
011116.xml 100142	yeah 
011116.xml 100143	now what 're you doing 
011116.xml 100144	you ca n't climb with the pen in your hand sweetheart 
011116.xml 100145	give me the pen to mind while you climb 
011116.xml 100146	are you going to jump 
011116.xml 100147	okay 
011116.xml 100148	oh 
011116.xml 100149	oh is that you jumping 
011116.xml 100150	shall I mind #this #out_of the #way 
011116.xml 100151	oh 
011116.xml 100152	yeah you jumped 
011116.xml 100153	you landed right on me did n't you 
011116.xml 100154	so much for me minding the pen 
011116.xml 100155	I nearly poked your eye out 
011116.xml 100156	are you doing it again 
011116.xml 100157	well let 's let 's move #these #things because you might #fall #on them 
011116.xml 100158	#that 's Daddy is n't it love 
011116.xml 100159	is it sticky that 
011116.xml 100160	no it 's not Dad sweetheart 
011116.xml 100161	because he 's at work 
011116.xml 100162	it 's something else through the door 
011116.xml 100163	not post exactly 
011116.xml 100164	it 's a pack for the British Red Cross 
011116.xml 100165	mhm 
011116.xml 100166	they 're #getting things you know to sell 
011116.xml 100167	oh well we 'll be able to put something in there wo n't willn't we 
011116.xml 100168	it 'll #save me going to Oxfam 
011116.xml 100169	mhm 
011116.xml 100170	what 're you doing 
011116.xml 100171	yeah 
011116.xml 100172	I am I am 
011116.xml 100173	I am sitting down 
011116.xml 100174	what do you want me to do 
011116.xml 100175	oh 
011116.xml 100176	do you want me to lie down 
011116.xml 100177	like that 
011116.xml 100178	a thank_you 
011116.xml 100179	a are we going to sleep 
011116.xml 100180	hm 
011116.xml 100181	are we going to sleep 
011116.xml 100182	you want me to go to pee_pees now 
011116.xml 100183	okay 
011116.xml 100184	are you comfy there 
011116.xml 100185	you keep wriggling about 
011116.xml 100186	a 
011116.xml 100187	are you gon na going to pat me 
011116.xml 100188	you going pee_pees 
011116.xml 100189	do you want a wee 
011116.xml 100190	are you sure 
011116.xml 100191	mhm 
011116.xml 100192	who wants clothes on 
011116.xml 100193	you want your tr your pants on 
011116.xml 100194	or do you wanna put dolly 's clothes on 
011116.xml 100195	okay 
011116.xml 100196	oh yes 
011116.xml 100197	#that 's because it 's a boy 
011116.xml 100198	okay 
011116.xml 100199	let 's do #these buttons first 
011116.xml 100200	are you going to put them on his legs 
011116.xml 100201	okay 
011116.xml 100202	are you gon na going to put his legs in there 
011116.xml 100203	you want you want some help #with it 
011116.xml 100204	well what if I hold the baby 
011116.xml 100205	and and you can put the legs on ca n't you 
011116.xml 100206	like that 
011116.xml 100207	#see 
011116.xml 100208	do you wanna put it on his legs 
011116.xml 100209	#that 's it 
011116.xml 100210	where 's his feet 
011116.xml 100211	look 
011116.xml 100212	are you going to find his feet in there 
011116.xml 100213	#that 's right 
011116.xml 100214	and the other one 
011116.xml 100215	#that 's it 
011116.xml 100216	push it out like that 
011116.xml 100217	#there you #go 
011116.xml 100218	oh 
011116.xml 100219	you hafta stretch it over his arms 
011116.xml 100220	can you find his hand in there now 
011116.xml 100221	can you see it 
011116.xml 100222	do you wanna pull the sleeve down like this 
011116.xml 100223	there it is 
011116.xml 100224	there you are 
011116.xml 100225	you find his hand 
011116.xml 100226	pull the sleeve down like that 
011116.xml 100227	#that 's it 
011116.xml 100228	okay 
011116.xml 100229	is #that all right 
011116.xml 100230	are you gon na going to take it off now 
011116.xml 100231	you 'll you 'll hafta take the arms out first 
011116.xml 100232	you hafta pull it a bit do n't you 
011116.xml 100233	if I take the arms out 
011116.xml 100234	and you can take the legs out eh 
011116.xml 100235	what 're you doing love 
011116.xml 100236	oh rolling over 
011116.xml 100237	eh 
011116.xml 100238	bye 
011116.xml 100239	she 's determined not to speak 
011116.xml 100240	I 'm going to move #these bricks off here because I know what you 're going to do #next 
011116.xml 100241	yeah that was a jump was n't it 
011116.xml 100242	was n't it 
011116.xml 100243	did you fall #that time 
011116.xml 100244	hello Liz 
011116.xml 100245	hello 
011116.xml 100246	tickle ickle 
011116.xml 100247	hello 
011116.xml 100248	it 's monkey is n't it 
011116.xml 100249	a 
011116.xml 100250	#giving monkey a hug 
011116.xml 100251	he 's #giving you a #big kiss 
011116.xml 100252	tickle ickle 
011116.xml 100253	pardon 
011116.xml 100254	you hafta take them off your heel I think 
011116.xml 100255	they 're #stuck 
011116.xml 100256	can you #manage 
011116.xml 100257	oh right sorry 
011116.xml 100258	#this little piggy went to market 
011116.xml 100259	and #this little piggy stayed at home 
011116.xml 100260	#this little piggy had jam and bread 
011116.xml 100261	and #this little piggy had none 
011116.xml 100262	and #this little piggy went wee wee wee wee wee wee wee wee 
011116.xml 100263	all the way home 
011116.xml 100264	this this foot as_well 
011116.xml 100265	#this little piggy went to market 
011116.xml 100266	and #this little piggy stayed at home 
011116.xml 100267	and 
011116.xml 100268	#this little piggy had jam and bread 
011116.xml 100269	have you had enough 
011116.xml 100270	it 's okay 
011116.xml 100271	a blanket 
011116.xml 100272	you 're not tired are you 
011116.xml 100273	y 
011116.xml 100274	oh listen to that wind Liz 
011116.xml 100275	it 's very windy out today is n't it 
011116.xml 100276	are you going to sleep now 
011116.xml 100277	a 
011116.xml 100278	are you just pretending 
011116.xml 100279	eh 
011116.xml 100280	some #stuff 's #coming out_of #this #monkey 's nose 
011116.xml 100281	it is 
011116.xml 100282	Mummy'll hafta stitch it 
011116.xml 100283	it seems to have got ripped 
011116.xml 100284	I think that 's that Spot dog 
011116.xml 100285	oh I #see 
011116.xml 100286	it 's #got a #stitch in there 
011116.xml 100287	well it has n't any more 
011116.xml 100288	careful that does n't #tip #on you 
011116.xml 100289	what 're you doing 
011116.xml 100290	did you like the frog we saw yesterday Liz 
011116.xml 100291	eh 
011116.xml 100292	www 
011116.xml 100293	I think she knows what you 're doing 
011116.xml 100294	www 
011116.xml 100295	what 're you doing Liz 
011116.xml 100296	#turned the tellie #on 
011116.xml 100297	no we 're not #having Thomas_the_Tank #on 
011116.xml 100298	how 's #about Godfrey 's birthday 
011116.xml 100299	hm 
011116.xml 100300	are you coming 
011116.xml 100301	let 's #have a look #at Godfrey 's birthday because we have n't seen #that for a while have we 
011116.xml 100302	eh 
011116.xml 100303	okey_doke 
011116.xml 100304	#that 's Godfrey is n't it 
011116.xml 100305	www 
011116.xml 100306	who are #these 
011116.xml 100307	#that 's right 
011116.xml 100308	yes and they 're Godfrey 's friends are n't they 
011116.xml 100309	squirrels 
011116.xml 100310	#that 's right 
011116.xml 100311	they 're squirrels 
011116.xml 100312	www 
011116.xml 100313	what 's he going to do 
011116.xml 100314	he 's going to put his clothes on is n't he 
011116.xml 100315	and there 's a little mouse in the wardrobe 
011116.xml 100316	birthday breakfast time Godfrey 
011116.xml 100317	what 's in the fridge 
011116.xml 100318	mhm 
011116.xml 100319	#that 's right 
011116.xml 100320	and trifle 
011116.xml 100321	ice cream 
011116.xml 100322	#that 's right 
011116.xml 100323	who 's at the door Godfrey 
011116.xml 100324	oh 
011116.xml 100325	what 's that 
011116.xml 100326	pardon 
011116.xml 100327	post yeah 
011116.xml 100328	it 's a parcel is n't it 
011116.xml 100329	parcel for Godfrey 
011116.xml 100330	there 's his scarf hanging up by the door 
011116.xml 100331	who left the parcel Godfrey 
011116.xml 100332	oh yeah 
011116.xml 100333	and then he goes to Fred 's shed 
011116.xml 100334	knock on the door Godfrey 
011116.xml 100335	oh 
011116.xml 100336	it 's all his friends 
011116.xml 100337	they 've #had a party have n't they 
011116.xml 100338	and Godfrey 's going home with his new train 
011116.xml 100339	mhm 
011116.xml 100340	a parcel for Godfrey 
011116.xml 100341	well I wish it was for Mummy 
011116.xml 100342	Mummy likes getting parcels does n't she 
011116.xml 100343	you like parcels yes 
011116.xml 100344	I think we 've #got an awful draught coming through our door Liz 
011116.xml 100345	we 'll hafta fix it 
011116.xml 100346	do you wanna look at this one 
011116.xml 100347	mhm 
011116.xml 100348	#that 's right 
011116.xml 100349	welly boots 
011116.xml 100350	mhm 
011116.xml 100351	mhm 
011116.xml 100352	that 's a ball 
011116.xml 100353	and what 's this 
011116.xml 100354	a car with two people in it 
011116.xml 100355	one two 
011116.xml 100356	mhm 
011116.xml 100357	a duck 
011116.xml 100358	a look at all that 
011116.xml 100359	what 's this 
011116.xml 100360	a ladybird 
011116.xml 100361	yes they 're the wellies 
011116.xml 100362	we went to to the xxx with them on did n't we 
011116.xml 100363	brolly 
011116.xml 100364	for when it 's raining is n't it 
011116.xml 100365	yeah 
011116.xml 100366	yeah 
011116.xml 100367	scarf 
011116.xml 100368	#that 's right 
011116.xml 100369	oh a birdie in the tree 
011116.xml 100370	mhm 
011116.xml 100371	#that 's called a #caterpillar 
011116.xml 100372	#that 's right 
011116.xml 100373	and there 's a snail 
011116.xml 100374	can you tell me #about the #next page 
011116.xml 100375	a flower 
011116.xml 100376	#that 's right 
011116.xml 100377	it 's a daffodil 
011116.xml 100378	right then 
011116.xml 100379	what 's on #this page 
011116.xml 100380	ice cream 
011116.xml 100381	yeah I thought you might pick that first 
011116.xml 100382	more ice cream 
011116.xml 100383	yeah and a swing 
011116.xml 100384	yeah 
011116.xml 100385	we find all #those in the park do n't we 
011116.xml 100386	mhm 
011116.xml 100387	mhm 
011116.xml 100388	yeah 
011116.xml 100389	with people in yeah 
011116.xml 100390	yes that 's a tractor 
011116.xml 100391	and there 's the driver 
011116.xml 100392	a helicopter 
011116.xml 100393	and an aeroplane 
011116.xml 100394	gosh 
011116.xml 100395	it 's #got a #lot #in #this book 
011116.xml 100396	mhm 
011116.xml 100397	cow yeah 
011116.xml 100398	what 's the cow doing 
011116.xml 100399	eating the flower 
011116.xml 100400	#that 's right 
011116.xml 100401	the horsie 
011116.xml 100402	what 's the horsie doing 
011116.xml 100403	yes 
011116.xml 100404	he 's jumping at the cow is n't he 
011116.xml 100405	mhm 
011116.xml 100406	no that 's a squirrel that one 
011116.xml 100407	is n't it 
011116.xml 100408	it 's #got a big bushy tail 
011116.xml 100409	and who 's #that 
011116.xml 100410	a frog yeah 
011116.xml 100411	what do they do 
011116.xml 100412	ribbet 
011116.xml 100413	#that 's it 
011116.xml 100414	and we saw #those on the pond yesterday did n't we 
011116.xml 100415	yeah 
011116.xml 100416	when we when we went for a walk 
011116.xml 100417	did you go to see a pond 
011116.xml 100418	was there a frog in it 
011116.xml 100419	we did n't see any fishes fish though did we Liz 
011116.xml 100420	no because it 's #dirty the water 
011116.xml 100421	mhm 
011116.xml 100422	#that 's right 
011116.xml 100423	do you need some help 
011116.xml 100424	you 're a bit #trapped there are n't you 
011116.xml 100425	shall I just hold that 
011116.xml 100426	the cushion fell off did n't it 
011116.xml 100427	can you take your foot off it 
011116.xml 100428	put it back on there 
011116.xml 100429	right 
011116.xml 100430	#come #on 
011116.xml 100431	come over and 
011116.xml 100432	are we doing #this puzzle 
011116.xml 100433	well that one 's #stuck #on is n't it 
011116.xml 100434	it wo n't willn't come off 
011116.xml 100435	right 
011116.xml 100436	you going to do it 
011116.xml 100437	mhm 
011116.xml 100438	#that 's right 
011116.xml 100439	that 's the teddy 's t 
011116.xml 100440	no you you were right first time love 
011116.xml 100441	there 
011116.xml 100442	mhm 
011116.xml 100443	what 's that bit 
011116.xml 100444	#that 's right 
011116.xml 100445	whoops 
011116.xml 100446	are you putting his nose in now 
011116.xml 100447	yeah 
011116.xml 100448	and what 's #that 
011116.xml 100449	wo n't willn't it #go in 
011116.xml 100450	#that 's right 
011116.xml 100451	just wiggle it a bit 
011116.xml 100452	#go #on you were right 
011116.xml 100453	it just needs to be wiggled 
011116.xml 100454	yeah 
011116.xml 100455	like that 
011116.xml 100456	oh that 's it 
011116.xml 100457	mhm 
011116.xml 100458	there 
011116.xml 100459	#that 's right 
011116.xml 100460	that 's his other leg is n't it 
011116.xml 100461	other way up 
011116.xml 100462	turn it round 
011116.xml 100463	#that 's it 
011116.xml 100464	his arm yeah 
011116.xml 100465	oh it jumped out again did n't it 
011116.xml 100466	wiggle wiggle 
011116.xml 100467	#that 's it 
011116.xml 100468	well done 
011116.xml 100469	there 's the teddy 
011116.xml 100470	are you doing it again 
011116.xml 100471	a 
011116.xml 100472	are you giving teddy a hug 
011116.xml 100473	and a kiss 
011116.xml 100474	mhm 
011116.xml 100475	no 
011116.xml 100476	no no you 've #had Paddington #on #this morning 
011116.xml 100477	no more 
011116.xml 100478	no more 
011116.xml 100479	no 
011116.xml 100480	give us a cuddle 
011116.xml 100481	do you wanna do teddy again 
011116.xml 100482	yeah 
011116.xml 100483	shall I take the pieces out 
011116.xml 100484	that #piece does n't come out 
011116.xml 100485	it 's #stuck in 
011116.xml 100486	this one 
011116.xml 100487	right #go #on 
011116.xml 100488	are you going to do it 
011116.xml 100489	it 's #stuck #that one love 
011116.xml 100490	#that 's right 
011116.xml 100491	it wo n't willn't come out 
011116.xml 100492	are you going to do it 
011116.xml 100493	no that 's his nose is n't it 
011116.xml 100494	that 's where his ears #go yeah 
011116.xml 100495	mhm 
011116.xml 100496	pardon 
011116.xml 100497	what 're you saying 
011116.xml 100498	his shirt #goes on there 
011116.xml 100499	diddy 
011116.xml 100500	pond 
011116.xml 100501	yeah I got that 
011116.xml 100502	I #have n't a #clue what you 're saying 
011116.xml 100503	pond 
011116.xml 100504	yeah 
011116.xml 100505	Liz went for a walk yesterday did n't you 
011116.xml 100506	with Sqounky 
011116.xml 100507	yeah 
011116.xml 100508	and Mummy 
011116.xml 100509	no because Dad was at work was n't he 
011116.xml 100510	he was 
011116.xml 100511	yes he 'll be home soon 
011116.xml 100512	he will 
011116.xml 100513	same #to you 
011116.xml 100514	no 
011116.xml 100515	do you know what is it Liz 
011116.xml 100516	it 's the wind 
011116.xml 100517	the wind is blowing very very hard 
011116.xml 100518	oh 
011116.xml 100519	oh 
011116.xml 100520	ow 
011116.xml 100521	that #hurts that 
011116.xml 100522	tin tin tin 
011116.xml 100523	oh 
011116.xml 100524	oh 
011116.xml 100525	that hurts when you do #that 
011116.xml 100526	did you know #that 
011116.xml 100527	oh 
011116.xml 100528	oh we got #stuck a minute then did n't we 
011116.xml 100529	are you being a baby are you 
011116.xml 100530	oh dear 
011116.xml 100531	now the chair 's fallen down 
011116.xml 100532	fell over did it 
011116.xml 100533	I do n't know where the table is love 
011116.xml 100534	is it oh I saw it 
011116.xml 100535	oh there it is 
011116.xml 100536	look 
011116.xml 100537	by the fire 
011116.xml 100538	Liz 
011116.xml 100539	Liz 
011116.xml 100540	over here 
011116.xml 100541	can you see it 
011116.xml 100542	are you gon na going to do them some tea 
011116.xml 100543	www 
011116.xml 100544	come here 
011116.xml 100545	Spot 
011116.xml 100546	Spot 
011116.xml 100547	come here 
011116.xml 100548	Liz 
011116.xml 100549	oh she 's coming 
011116.xml 100550	#that 's Liz that 
011116.xml 100551	oh what 've you got there 
011116.xml 100552	what 've you got love 
011116.xml 100553	what is it 
011116.xml 100554	have you been shopping 
020904.xml 100555	eh 
020904.xml 100556	there it is 
020904.xml 100557	oh 
020904.xml 100558	is it a boy or a girl 
020904.xml 100559	a boy 
020904.xml 100560	and what 's he called 
020904.xml 100561	has he #got a name 
020904.xml 100562	no 
020904.xml 100563	#that 's okay 
020904.xml 100564	Kate 
020904.xml 100565	#that 's nice 
020904.xml 100566	mhm 
020904.xml 100567	yes 
020904.xml 100568	she 's your friend is n't she 
020904.xml 100569	oh you 're getting fatter and fatter are n't you 
020904.xml 100570	oh dear 
020904.xml 100571	so when 's your baby going to be born Liz 
020904.xml 100572	Thursday 
020904.xml 100573	Friday 
020904.xml 100574	you 've not #got long to wait then eh 
020904.xml 100575	are you getting tired sometimes 
020904.xml 100576	yeah 
020904.xml 100577	he is is he 
020904.xml 100578	there he is 
020904.xml 100579	hello Liz 's baby 
020904.xml 100580	yeah 
020904.xml 100581	a strawberry 
020904.xml 100582	oh yeah 
020904.xml 100583	that #that #bit of play might have #got a bit #dry sweetheart because I did n't know it was in there 
020904.xml 100584	has it got dry 
020904.xml 100585	I did n't know it was in there so I did n't put it away did I 
020904.xml 100586	mhm 
020904.xml 100587	yeah 
020904.xml 100588	you 'll hafta use that one wo n't willn't you 
020904.xml 100589	bless you love 
020904.xml 100590	no 
020904.xml 100591	#that #bit okay is it 
020904.xml 100592	yeah 
020904.xml 100593	can you #manage #that 
020904.xml 100594	mhm 
020904.xml 100595	right 
020904.xml 100596	put it in like that 
020904.xml 100597	#those four holes there 
020904.xml 100598	and now you can squeeze it together ca n't you 
020904.xml 100599	yeah but it you 're gon na going to make a strawberry now 
020904.xml 100600	do you wanna make a nana 
020904.xml 100601	is it the nana you wanna make 
020904.xml 100602	oh right 
020904.xml 100603	well let 's just er just #make #this #into a #bit of a 
020904.xml 100604	oh excuse me 
020904.xml 100605	a lump 
020904.xml 100606	#that 's right 
020904.xml 100607	you hafta move it along do n't you 
020904.xml 100608	#that 's it 
020904.xml 100609	now close it 
020904.xml 100610	squeeze it and squeeze it 
020904.xml 100611	yeah 
020904.xml 100612	can you squeeze it 
020904.xml 100613	oh tight tight 
020904.xml 100614	oh 
020904.xml 100615	think #that will have #done it 
020904.xml 100616	yeah 
020904.xml 100617	has it 
020904.xml 100618	yeah 
020904.xml 100619	look 
020904.xml 100620	there 's your banana 
020904.xml 100621	yeah 
020904.xml 100622	#that 's it 
020904.xml 100623	just #take your time 
020904.xml 100624	and those four holes hafta #go #on those four dots there 
020904.xml 100625	yeah 
020904.xml 100626	#there you #go 
020904.xml 100627	oh that 's a good strawberry is n't it 
020904.xml 100628	whoops 
020904.xml 100629	yeah 
020904.xml 100630	is there one of #those with an aeroplane in 
020904.xml 100631	bring it here then and we 'll find it 
020904.xml 100632	can you #manage 
020904.xml 100633	oh excuse me 
020904.xml 100634	is it heavy 
020904.xml 100635	oh dear 
020904.xml 100636	are you_all right there 
020904.xml 100637	right then 
020904.xml 100638	let 's #have a look 
020904.xml 100639	now you 're saying there 's one of #these with an aeroplane is there 
020904.xml 100640	I do n't know why they are so stiff in 
020904.xml 100641	oh there you are 
020904.xml 100642	there it is on the orange one 
020904.xml 100643	#that 's okay sweetheart 
020904.xml 100644	and you 've left have you left the purple #bit over there now 
020904.xml 100645	have you 
020904.xml 100646	because it 's not here 
020904.xml 100647	did you take it over there with you 
020904.xml 100648	yes you did 
020904.xml 100649	it 's by your table love 
020904.xml 100650	I can see it on the floor by your table 
020904.xml 100651	right 
020904.xml 100652	so if you wanna do the aeroplane how do you put it in here 
020904.xml 100653	#that 's right 
020904.xml 100654	and you #get #those dots over #those #those holes over #those dots do n't you 
020904.xml 100655	put it on top of #those four little dots 
020904.xml 100656	like that yeah 
020904.xml 100657	and put the play in the middle 
020904.xml 100658	oh 
020904.xml 100659	now the #bit where you squeeze is n't it 
020904.xml 100660	yeah 
020904.xml 100661	are you going to make an aeroplane 
020904.xml 100662	yes it is 
020904.xml 100663	mhm 
020904.xml 100664	yeah 
020904.xml 100665	oh it 's #stuck in has n't it 
020904.xml 100666	oh 
020904.xml 100667	oh dear 
020904.xml 100668	it 's #stuck in there 
020904.xml 100669	I tell you what we might hafta do is knock it out 
020904.xml 100670	oh look 
020904.xml 100671	that 's a good aeroplane anyway 
020904.xml 100672	brumm 
020904.xml 100673	we need some more play love 
020904.xml 100674	#this is n't enough to do anything else 
020904.xml 100675	do you wanna get another piece off the table 
020904.xml 100676	shall I put it in a ball 
020904.xml 100677	so it 'll #go in properly yeah 
020904.xml 100678	what 're you making next 
020904.xml 100679	a car 
020904.xml 100680	right 
020904.xml 100681	see if you can put it in so you can do the car 
020904.xml 100682	other way up darling 
020904.xml 100683	#that 's it 
020904.xml 100684	now see if you can get #those holes over the little sticky up bits 
020904.xml 100685	can you see the sticky up bits there 
020904.xml 100686	wiggle it around 
020904.xml 100687	see like that 
020904.xml 100688	so it clicks #on 
020904.xml 100689	yeah 
020904.xml 100690	right 
020904.xml 100691	#go #on 
020904.xml 100692	yeah 
020904.xml 100693	oh that 's a smashing car that 
020904.xml 100694	look at that 
020904.xml 100695	take these excess bits off 
020904.xml 100696	wow 
020904.xml 100697	oh let 's #have a look 
020904.xml 100698	oh that 's #great 
020904.xml 100699	right okay 
020904.xml 100700	you needta move your stick along do n't you 
020904.xml 100701	see if you can #put it #on the four things 
020904.xml 100702	#that 's it 
020904.xml 100703	whoops 
020904.xml 100704	fell #off then did n't it 
020904.xml 100705	#come #on 
020904.xml 100706	it wo n't willn't #go in the mould if you do it #squashed like #that 
020904.xml 100707	#that 's it 
020904.xml 100708	#that 's it 
020904.xml 100709	yeah 
020904.xml 100710	#give it a good squeeze 
020904.xml 100711	you did yeah 
020904.xml 100712	yeah 
020904.xml 100713	are you squeezing 
020904.xml 100714	oh 
020904.xml 100715	oh 
020904.xml 100716	oh well that 's #got all the extra bits off has n't it 
020904.xml 100717	you 'll have you 'll hafta take the whole thing out and shake it in your hand 
020904.xml 100718	oh 
020904.xml 100719	has it not come out yet 
020904.xml 100720	is it stuck 
020904.xml 100721	let 's shake it from this end 
020904.xml 100722	there it #goes 
020904.xml 100723	oh that 's a good train 
020904.xml 100724	is n't it good 
020904.xml 100725	oh yeah 
020904.xml 100726	a train 
020904.xml 100727	that 's good 
020904.xml 100728	so now we 've got an aeroplane a car and a train 
020904.xml 100729	excuse me 
020904.xml 100730	bless you 
020904.xml 100731	another one out 
020904.xml 100732	the yellow one 
020904.xml 100733	#there you #go 
020904.xml 100734	you 'll needta get some more play wo n't willn't you 
020904.xml 100735	okay 
020904.xml 100736	bring it over here 
020904.xml 100737	we 're doing #these in blue are we 
020904.xml 100738	are you bringing your yellow your yellow thing yellow stick 
020904.xml 100739	a sheep 
020904.xml 100740	oh 
020904.xml 100741	that 's too small that sweetheart 
020904.xml 100742	we wo n't willn't get a sheep out_of that 
020904.xml 100743	here you are 
020904.xml 100744	I 'm doing you a blue one 
020904.xml 100745	do you wanna put the sheep in there then 
020904.xml 100746	put the yellow stick in 
020904.xml 100747	other way up 
020904.xml 100748	and that 's the sheep is n't it 
020904.xml 100749	do you wanna do the sheep first 
020904.xml 100750	do you 
020904.xml 100751	#that 's it 
020904.xml 100752	let 's #get it #on #those four posts 
020904.xml 100753	there 
020904.xml 100754	okay 
020904.xml 100755	yeah 
020904.xml 100756	wow 
020904.xml 100757	a little sheep 
020904.xml 100758	a sheep is it 
020904.xml 100759	oh yeah 
020904.xml 100760	it is love 
020904.xml 100761	yeah 
020904.xml 100762	you 're doing a horse 
020904.xml 100763	#that 's right 
020904.xml 100764	oh well done 
020904.xml 100765	just wiggle it round a bit 
020904.xml 100766	yeah 
020904.xml 100767	yeah 
020904.xml 100768	mhm 
020904.xml 100769	oh he 's nice 
020904.xml 100770	taking those bits off 
020904.xml 100771	ta 
020904.xml 100772	thank_you 
020904.xml 100773	whoops 
020904.xml 100774	what 's that 
020904.xml 100775	oh 
020904.xml 100776	the chicken 
020904.xml 100777	yes 
020904.xml 100778	see if you can get #those four little purple #things through the holes 
020904.xml 100779	yeah 
020904.xml 100780	have you done it 
020904.xml 100781	well done 
020904.xml 100782	put that on there 
020904.xml 100783	okay 
020904.xml 100784	whoops 
020904.xml 100785	mhm 
020904.xml 100786	there he is 
020904.xml 100787	oh yeah 
020904.xml 100788	#that 's #great 
020904.xml 100789	um sort of 
020904.xml 100790	yeah 
020904.xml 100791	we 'll look in my bag a little bit later 
020904.xml 100792	okay 
020904.xml 100793	#in a little while Liz 
020904.xml 100794	a few minutes I think 
020904.xml 100795	dancing 
020904.xml 100796	I 'm doing a ladybird 
020904.xml 100797	yeah 
020904.xml 100798	is she 
020904.xml 100799	yeah 
020904.xml 100800	yeah 
020904.xml 100801	I just did the flower 
020904.xml 100802	no 
020904.xml 100803	I have n't done #that yet 
020904.xml 100804	the butterfly 
020904.xml 100805	did you wanna do the ladybird did you say 
020904.xml 100806	oh you did all #those did n't you 
020904.xml 100807	do you wanna squeeze then for the ladybird 
020904.xml 100808	oh 
020904.xml 100809	there he is 
020904.xml 100810	okay 
020904.xml 100811	oh yeah 
020904.xml 100812	that 's good 
020904.xml 100813	the flower 
020904.xml 100814	right 
020904.xml 100815	well let 's #put some more play #in then 
020904.xml 100816	okay 
020904.xml 100817	oh that 's a good flower is n't it 
020904.xml 100818	it 's #got all the little petals on 
020904.xml 100819	ta 
020904.xml 100820	thank_you 
020904.xml 100821	thank_you love 
020904.xml 100822	oh a little flower 
020904.xml 100823	no thank_you 
020904.xml 100824	I 'm all right 
020904.xml 100825	I 'll have a drink sweetheart 
020904.xml 100826	yes please 
020904.xml 100827	oh yes please 
020904.xml 100828	um yes okay 
020904.xml 100829	thank_you very much 
020904.xml 100830	cup of coffee is it 
020904.xml 100831	okay 
020904.xml 100832	mm 
020904.xml 100833	#that 's nice 
020904.xml 100834	um I could have a bit more yeah 
020904.xml 100835	whoops 
020904.xml 100836	thank_you sweetheart 
020904.xml 100837	oh 
020904.xml 100838	Anna 's birthday cake on the floor 
020904.xml 100839	well wait a minute because there 's things there you 're gon na going to land on is n't there 
020904.xml 100840	you do n't wanna land on #those because they 'll #hurt you 
020904.xml 100841	okay 
020904.xml 100842	okay 
020904.xml 100843	tuck your head in 
020904.xml 100844	right 
020904.xml 100845	stand up 
020904.xml 100846	that 's it and tuck 
020904.xml 100847	stand up on your feet with me 
020904.xml 100848	no Liz 
020904.xml 100849	bring your head up off the floor 
020904.xml 100850	and and stand up 
020904.xml 100851	right 
020904.xml 100852	now you put your head down 
020904.xml 100853	right down 
020904.xml 100854	#that 's it 
020904.xml 100855	right down 
020904.xml 100856	tuck it in like that 
020904.xml 100857	#there we #go 
020904.xml 100858	is #that better 
020904.xml 100859	oh 
020904.xml 100860	right 
020904.xml 100861	tuck it put your head down 
020904.xml 100862	right down 
020904.xml 100863	whee 
020904.xml 100864	yes we are 
020904.xml 100865	okay 
020904.xml 100866	tuck your head down 
020904.xml 100867	right down 
020904.xml 100868	whoo 
020904.xml 100869	I think I 'm gon na going to hafta go to the loo actually Liz 
020904.xml 100870	one more and then I 'll hafta go to the toilet 
020904.xml 100871	okay 
020904.xml 100872	head down 
020904.xml 100873	whee 
020904.xml 100874	I 'll be back #in a minute 
020904.xml 100875	what 's #that for 
020904.xml 100876	have you 
020904.xml 100877	can you #manage it 
020904.xml 100878	what 's inside 
020904.xml 100879	oh all sorts of animals 
020904.xml 100880	oh yeah 
020904.xml 100881	oh I #see 
020904.xml 100882	yeah 
020904.xml 100883	that 's good 
020904.xml 100884	oh yeah 
020904.xml 100885	what is it 
020904.xml 100886	it 's green 
020904.xml 100887	a green pear 
020904.xml 100888	I #see 
020904.xml 100889	yeah 
020904.xml 100890	mhm 
020904.xml 100891	that looks lovely 
020904.xml 100892	a green pear 
020904.xml 100893	what 's that at the top 
020904.xml 100894	that round one 
020904.xml 100895	an orange is it 
020904.xml 100896	a 
020904.xml 100897	mhm 
020904.xml 100898	right 
020904.xml 100899	oh 
020904.xml 100900	usually only #get green and blue #in #those books 
020904.xml 100901	mhm 
020904.xml 100902	they 're purple are they 
020904.xml 100903	is that the grapes 
020904.xml 100904	mhm 
020904.xml 100905	it does yeah 
020904.xml 100906	#those grapes look very nice 
020904.xml 100907	yeah well do you just wanna leave them on the table for now 
