Anne011120.xml 1	here we are then 
Anne011120.xml 2	what shall we look at 
Anne011120.xml 3	which one shall we look at 
Anne011120.xml 4	I like this one 
Anne011120.xml 5	shall we read peepbo peekaboo 
Anne011120.xml 6	huh 
Anne011120.xml 7	shall we read peepbo peekaboo 
Anne011120.xml 8	yeah 
Anne011120.xml 9	or shall we read this one 
Anne011120.xml 10	which one do you think 
Anne011120.xml 11	this one peepbo peekaboo 
Anne011120.xml 12	this one 
Anne011120.xml 13	yeah 
Anne011120.xml 14	what's this one about 
Anne011120.xml 15	hello 
Anne011120.xml 16	hello boy 
Anne011120.xml 17	what's happened 
Anne011120.xml 18	he's got one sock on hasn't he 
Anne011120.xml 19	and one sock off 
Anne011120.xml 20	whoops 
Anne011120.xml 21	that's the same one 
Anne011120.xml 22	one two 
Anne011120.xml 23	what's he doing 
Anne011120.xml 24	lie down 
Anne011120.xml 25	he's peeping 
Anne011120.xml 26	he's peeping through his legs 
Anne011120.xml 27	let's #have a look and #see what we can see 
Anne011120.xml 28	what can we see here 
Anne011120.xml 29	crying yeah 
Anne011120.xml 30	who's asleep 
Anne011120.xml 31	who's sleeping 
Anne011120.xml 32	teddys 
Anne011120.xml 33	yeah 
Anne011120.xml 34	two teddys 
Anne011120.xml 35	and who else 
Anne011120.xml 36	dolly 
Anne011120.xml 37	right 
Anne011120.xml 38	what do you think they're going to do 
Anne011120.xml 39	kissing 
Anne011120.xml 40	yes 
Anne011120.xml 41	and what's she doing 
Anne011120.xml 42	cuddle teddy 
Anne011120.xml 43	#that's right 
Anne011120.xml 44	yeah 
Anne011120.xml 45	#that girl says poo that's smelly 
Anne011120.xml 46	what a smelly sock 
Anne011120.xml 47	what's #that 
Anne011120.xml 48	wonder what #those boys are doing 
Anne011120.xml 49	they're happy yeah 
Anne011120.xml 50	they're not happy 
Anne011120.xml 51	they're not happy they're crying 
Anne011120.xml 52	I think they're they're happy 
Anne011120.xml 53	I think they're laughing 
Anne011120.xml 54	he's crying isn't he 
Anne011120.xml 55	turn the page 
Anne011120.xml 56	what's happening here 
Anne011120.xml 57	boo 
Anne011120.xml 58	boo 
Anne011120.xml 59	the girl's saying boo 
Anne011120.xml 60	where's she saying boo look 
Anne011120.xml 61	behind the curtains isn't she 
Anne011120.xml 62	and #this baby says boo 
Anne011120.xml 63	saying boo #to the cat 
Anne011120.xml 64	and what's this one doing 
Anne011120.xml 65	what's he doing 
Anne011120.xml 66	paper 
Anne011120.xml 67	and what's he doing #behind the newspaper 
Anne011120.xml 68	boo 
Anne011120.xml 69	what about here 
Anne011120.xml 70	cot 
Anne011120.xml 71	he says hello 
Anne011120.xml 72	hello Mummy 
Anne011120.xml 73	hello Mummy 
Anne011120.xml 74	I'm ready to get out_of my cot 
Anne011120.xml 75	hello doggie 
Anne011120.xml 76	and what's #this baby saying 
Anne011120.xml 77	hello 
Anne011120.xml 78	who's #that 
Anne011120.xml 79	hello Momma yeah 
Anne011120.xml 80	and what are #these two boys saying 
Anne011120.xml 81	hello Mummy 
Anne011120.xml 82	shall we turn the page 
Anne011120.xml 83	okay 
Anne011120.xml 84	let's see what's #on the #next page 
Anne011120.xml 85	baby ones 
Anne011120.xml 86	baby what 
Anne011120.xml 87	sleepy 
Anne011120.xml 88	baby what 
Anne011120.xml 89	baby cat sleepy 
Anne011120.xml 90	#that's right 
Anne011120.xml 91	what are #these 
Anne011120.xml 92	can you remember what #these are called 
Anne011120.xml 93	good girl 
Anne011120.xml 94	snails 
Anne011120.xml 95	how many snails 
Anne011120.xml 96	two three 
Anne011120.xml 97	one two three 
Anne011120.xml 98	there are 
Anne011120.xml 99	and #this little boy's playing in the snow isn't he 
Anne011120.xml 100	do you think it's hot or cold 
Anne011120.xml 101	cold 
Anne011120.xml 102	he's got his hat on 
Anne011120.xml 103	yes 
Anne011120.xml 104	what's #this baby doing 
Anne011120.xml 105	glasses on 
Anne011120.xml 106	whose glasses has she the baby got on 
Anne011120.xml 107	Mummy's glasses 
Anne011120.xml 108	yeah 
Anne011120.xml 109	and what about this one 
Anne011120.xml 110	pardon 
Anne011120.xml 111	playing 
Anne011120.xml 112	yeah it's not yeah it looks like he's #playing #with the snow 
Anne011120.xml 113	Daddy's shaving 
Anne011120.xml 114	Daddy's shaving and the baby's helping Daddy shave 
Anne011120.xml 115	what's that Mummy doing #to that baby 
Anne011120.xml 116	#tickle 
Anne011120.xml 117	#tickle 
Anne011120.xml 118	she's #making the baby laugh isn't she 
Anne011120.xml 119	#tickle 
Anne011120.xml 120	oh 
Anne011120.xml 121	and what's Daddy doing 
Anne011120.xml 122	#tickle 
Anne011120.xml 123	I don't think he is 
Anne011120.xml 124	glasses 
Anne011120.xml 125	yeah 
Anne011120.xml 126	splash 
Anne011120.xml 127	oh sorry 
Anne011120.xml 128	splashing 
Anne011120.xml 129	splash boys 
Anne011120.xml 130	yeah 
Anne011120.xml 131	www 
Anne011120.xml 132	trees 
Anne011120.xml 133	yeah 
Anne011120.xml 134	there's some trees 
Anne011120.xml 135	shall we sit next to Rachel so_that she can see the pictures 
Anne011120.xml 136	www 
Anne011120.xml 137	do you want do you wanna sit next to Rachel so_that she can see the pictures 
Anne011120.xml 138	www 
Anne011120.xml 139	or Rachel could come and sit over here 
Anne011120.xml 140	it's a nice book 
Anne011120.xml 141	#that's a good idea 
Anne011120.xml 142	come and see the pictures Rachel 
Anne011120.xml 143	shall we turn the page 
Anne011120.xml 144	oh 
Anne011120.xml 145	what can I see on #this page 
Anne011120.xml 146	no want that 
Anne011120.xml 147	why not 
Anne011120.xml 148	more juice 
Anne011120.xml 149	well shall we get some more juice #in a minute 
Anne011120.xml 150	you've just had two beakers 
Anne011120.xml 151	www 
Anne011120.xml 152	oh 
Anne011120.xml 153	shall Rachel get you some juice 
Anne011120.xml 154	yeah 
Anne011120.xml 155	okay 
Anne011120.xml 156	www 
Anne011120.xml 157	what else can we see 
Anne011120.xml 158	what else can we see 
Anne011120.xml 159	more please 
Anne011120.xml 160	what's he saying 
Anne011120.xml 161	he wants more water doesn't he 
Anne011120.xml 162	what's he doing 
Anne011120.xml 163	spill it 
Anne011120.xml 164	he has spilt it 
Anne011120.xml 165	more please 
Anne011120.xml 166	he's watering the flowers 
Anne011120.xml 167	what about this baby 
Anne011120.xml 168	what does #this baby say 
Anne011120.xml 169	what do you think #this baby's saying 
Anne011120.xml 170	huh 
Anne011120.xml 171	sand 
Anne011120.xml 172	yeah 
Anne011120.xml 173	his Mummy making sand isn't she 
Anne011120.xml 174	and the baby keeps saying more castles please 
Anne011120.xml 175	more castles please 
Anne011120.xml 176	what about this one 
Anne011120.xml 177	ride a bike 
Anne011120.xml 178	yeah 
Anne011120.xml 179	riding on Daddy's bike 
Anne011120.xml 180	oh more juice 
Anne011120.xml 181	there we are 
Anne011120.xml 182	there you are 
Anne011120.xml 183	more juice 
Anne011120.xml 184	you willn't be able to talk while you're drinking #that will you 
Anne011120.xml 185	I'm going to #have a #quick drink of my cup of tea as_well I think 
Anne011120.xml 186	#there we #go 
Anne011120.xml 187	right 
Anne011120.xml 188	oh that's nice 
Anne011120.xml 189	is that juice okay 
Anne011120.xml 190	I should think so if it's Ribena 
Anne011120.xml 191	what's #this baby saying 
Anne011120.xml 192	hello 
Anne011120.xml 193	hello birdie 
Anne011120.xml 194	that's a little mole isn't it 
Anne011120.xml 195	the baby's saying more please 
Anne011120.xml 196	more #goes on the slide please 
Anne011120.xml 197	what #about the #next page 
Anne011120.xml 198	oh 
Anne011120.xml 199	what's happening here 
Anne011120.xml 200	what's happened to the water in the bath Anne 
Anne011120.xml 201	huh 
Anne011120.xml 202	what's happening #to the water in the bath 
Anne011120.xml 203	has it #gone 
Anne011120.xml 204	yes 
Anne011120.xml 205	what #about baby's dinner 
Anne011120.xml 206	dog's eaten it 
Anne011120.xml 207	yeah 
Anne011120.xml 208	the dog's eating baby's dinner 
Anne011120.xml 209	the baby's tipped it on the floor hasn't she 
Anne011120.xml 210	and what's #this baby done 
Anne011120.xml 211	tip it down 
Anne011120.xml 212	yeah 
Anne011120.xml 213	what's he tipped down 
Anne011120.xml 214	juice 
Anne011120.xml 215	yeah 
Anne011120.xml 216	he's spilt his juice 
Anne011120.xml 217	oh look 
Anne011120.xml 218	what's #that baby doing 
Anne011120.xml 219	ice 
Anne011120.xml 220	yeah 
Anne011120.xml 221	mhm she says I like ice 
Anne011120.xml 222	I think the tellie's #gone 
Anne011120.xml 223	well the tellie's #gone 
Anne011120.xml 224	do you think that baby's at the seaside 
Anne011120.xml 225	yeah 
Anne011120.xml 226	oh look 
Anne011120.xml 227	sandwich 
Anne011120.xml 228	yeah 
Anne011120.xml 229	which baby 
Anne011120.xml 230	this one 
Anne011120.xml 231	oh dear that baby's fallen out_of the pram 
Anne011120.xml 232	so what does the baby shout 
Anne011120.xml 233	can you remember 
Anne011120.xml 234	Mummy put me back in the pram please 
Anne011120.xml 235	Mummy put me back in the pram please 
Anne011120.xml 236	what about this Mummy 
Anne011120.xml 237	what's she doing 
Anne011120.xml 238	can you see 
Anne011120.xml 239	what's #this Mummy doing 
Anne011120.xml 240	she's hoovering isn't she 
Anne011120.xml 241	and the baby says Mummy Mummy come and play with me Mummy Mummy come and play 
Anne011120.xml 242	and #this baby says Mummy help me I can't get my jumper on 
Anne011120.xml 243	and what's Daddy doing there 
Anne011120.xml 244	washing up 
Anne011120.xml 245	yeah 
Anne011120.xml 246	www 
Anne011120.xml 247	yeah 
Anne011120.xml 248	and what's Anne saying 
Anne011120.xml 249	Daddy Daddy play with me 
Anne011120.xml 250	and what's #this baby saying 
Anne011120.xml 251	want teddy 
Anne011120.xml 252	Daddy I want teddy 
Anne011120.xml 253	Daddy the doggie's eaten my sandwich 
Anne011120.xml 254	oh dear 
Anne011120.xml 255	oh dear 
Anne011120.xml 256	what #about #this page 
Anne011120.xml 257	what's Mummy saying here 
Anne011120.xml 258	no 
Anne011120.xml 259	don't write on the walls 
Anne011120.xml 260	you don't pull the leaves off the plants 
Anne011120.xml 261	no you mustn't touch the scissors 
Anne011120.xml 262	you mustn't touch the plug 
Anne011120.xml 263	what about this 
Anne011120.xml 264	oh 
Anne011120.xml 265	what #about #that drink 
Anne011120.xml 266	it's hot 
Anne011120.xml 267	don't touch 
Anne011120.xml 268	it's hot 
Anne011120.xml 269	it's hot dinner 
Anne011120.xml 270	what has baby got to do #to the dinner 
Anne011120.xml 271	shush or blow 
Anne011120.xml 272	#blow 
Anne011120.xml 273	yeah 
Anne011120.xml 274	#blow 
Anne011120.xml 275	it's hot 
Anne011120.xml 276	#blow 
Anne011120.xml 277	what #about the fire 
Anne011120.xml 278	it's hot 
Anne011120.xml 279	very hot 
Anne011120.xml 280	who's #this 
Anne011120.xml 281	sleeping 
Anne011120.xml 282	yeah 
Anne011120.xml 283	the cat's sleeping isn't it 
Anne011120.xml 284	can I turn the page 
Anne011120.xml 285	oh 
Anne011120.xml 286	I like #this page 
Anne011120.xml 287	oh 
Anne011120.xml 288	what's happened 
Anne011120.xml 289	what's happened 
Anne011120.xml 290	cuddle that 
Anne011120.xml 291	cuddle what 
Anne011120.xml 292	baby's teddy 
Anne011120.xml 293	what's baby done 
Anne011120.xml 294	where's baby put teddy 
Anne011120.xml 295	where's baby put teddy 
Anne011120.xml 296	in the toilet 
Anne011120.xml 297	oh dear 
Anne011120.xml 298	what's happened 
Anne011120.xml 299	weed here 
Anne011120.xml 300	yeah 
Anne011120.xml 301	he's weed on the floor hasn't he 
Anne011120.xml 302	and where should he have weed 
Anne011120.xml 303	in the pottie 
Anne011120.xml 304	turn the page 
Anne011120.xml 305	oh dear 
Anne011120.xml 306	what's happened #to #this dolly 
Anne011120.xml 307	#broken 
Anne011120.xml 308	oh 
Anne011120.xml 309	poo 
Anne011120.xml 310	poo 
Anne011120.xml 311	what's #that baby done 
Anne011120.xml 312	poo 
Anne011120.xml 313	yeah 
Anne011120.xml 314	what about Daddy's feet 
Anne011120.xml 315	poo 
Anne011120.xml 316	they're smelly aren't they 
Anne011120.xml 317	and what's this here 
Anne011120.xml 318	whose poo 
Anne011120.xml 319	dog's poo 
Anne011120.xml 320	#that's right 
Anne011120.xml 321	okay 
Anne011120.xml 322	what about the bin 
Anne011120.xml 323	dirty isn't it 
Anne011120.xml 324	#dirty 
Anne011120.xml 325	oh dear 
Anne011120.xml 326	the little boy's come in in his wellys look 
Anne011120.xml 327	and made #dirty footprints 
Anne011120.xml 328	it's a little girl 
Anne011120.xml 329	the little girl's come in and made #dirty footprints 
Anne011120.xml 330	oh 
Anne011120.xml 331	what can you see here 
Anne011120.xml 332	oh 
Anne011120.xml 333	a face 
Anne011120.xml 334	yeah 
Anne011120.xml 335	he's put his Mummy's lipstick on his face 
Anne011120.xml 336	what #about this one look 
Anne011120.xml 337	what 
Anne011120.xml 338	no more 
Anne011120.xml 339	you've had three beakers 
Anne011120.xml 340	no listen 
Anne011120.xml 341	not #at the moment 
Anne011120.xml 342	#in a little while 
Anne011120.xml 343	because you've had three beakers of juice 
Anne011120.xml 344	www 
Anne011120.xml 345	you'll go off pop 
Anne011120.xml 346	www 
Anne011120.xml 347	bubbles 
Anne011120.xml 348	pardon 
Anne011120.xml 349	what 
Anne011120.xml 350	what 
Anne011120.xml 351	that's a baby isn't it 
Anne011120.xml 352	what's she doing 
Anne011120.xml 353	#that baby 
Anne011120.xml 354	she's opening the letters isn't she 
Anne011120.xml 355	pardon 
Anne011120.xml 356	door 
Anne011120.xml 357	yeah 
Anne011120.xml 358	baby's door 
Anne011120.xml 359	mhm 
Anne011120.xml 360	you help Mummy open the letters as_well don't you 
Anne011120.xml 361	what #about #these babys 
Anne011120.xml 362	what do you think it is 
Anne011120.xml 363	presents 
Anne011120.xml 364	and why do you think they've got presents 
Anne011120.xml 365	whoops_a_daisy 
Anne011120.xml 366	where are you going 
Anne011120.xml 367	you're livening up 
Anne011120.xml 368	what are you doing 
Anne011120.xml 369	toys out 
Anne011120.xml 370	have you #had enough of looking at the book 
Anne011120.xml 371	are we going to play with some toys now 
Anne011120.xml 372	okay 
Anne011120.xml 373	okay Anne's toys out 
Anne011120.xml 374	what do you wanna play with 
Anne011120.xml 375	your road 
Anne011120.xml 376	well that's out isn't it 
Anne011120.xml 377	shall we #make it 
Anne011120.xml 378	are you going to help me 
Anne011120.xml 379	have I got to do it 
Anne011120.xml 380	#came #on then 
Anne011120.xml 381	you help me do it 
Anne011120.xml 382	Anne's coming down 
Anne011120.xml 383	are you going to jump down 
Anne011120.xml 384	one two three jump 
Anne011120.xml 385	you've still got a #silly nappie on haven't you 
Anne011120.xml 386	silly Mummy 
Anne011120.xml 387	no 
Anne011120.xml 388	stick it down 
Anne011120.xml 389	whoops 
Anne011120.xml 390	closer 
Anne011120.xml 391	what was it close to 
Anne011120.xml 392	www 
Anne011120.xml 393	huh 
Anne011120.xml 394	what's #this 
Anne011120.xml 395	that that fits where you're fitting it 
Anne011120.xml 396	it fits there 
Anne011120.xml 397	yeah 
Anne011120.xml 398	press that down here 
Anne011120.xml 399	huh 
Anne011120.xml 400	#that's right isn't it 
Anne011120.xml 401	what you've done 
Anne011120.xml 402	carry it 
Anne011120.xml 403	where to 
Anne011120.xml 404	where do you want it carrying to 
Anne011120.xml 405	bring it over there 
Anne011120.xml 406	#this is like #John's #train isn't it 
Anne011120.xml 407	huh 
Anne011120.xml 408	did you like John's train 
Anne011120.xml 409	yeah 
Anne011120.xml 410	I did 
Anne011120.xml 411	I thought it was lovely 
Anne011120.xml 412	lovely 
Anne011120.xml 413	pardon 
Anne011120.xml 414	where shall I 
Anne011120.xml 415	whoops 
Anne011120.xml 416	steady 
Anne011120.xml 417	well that doesn't fit there does it 
Anne011120.xml 418	huh 
Anne011120.xml 419	where's Da_bear gone 
Anne011120.xml 420	#that's better 
Anne011120.xml 421	www 
Anne011120.xml 422	Da_bear 
Anne011120.xml 423	called dancing #bear isn't it 
Anne011120.xml 424	but you call it #Da_bear 
Anne011120.xml 425	dancing #bear 
Anne011120.xml 426	dancing #bear 
Anne011120.xml 427	who's dancing 
Anne011120.xml 428	let's see you dance then 
Anne011120.xml 429	are you going to dance 
Anne011120.xml 430	dance dance 
Anne011120.xml 431	you like to dance #to the sound of music don't you 
Anne011120.xml 432	the sound of music 
Anne011120.xml 433	yeah 
Anne011120.xml 434	at Grandma's house 
Anne011120.xml 435	at Grandma's house 
Anne011120.xml 436	yeah 
Anne011120.xml 437	Ring_a_ring_of_roses 
Anne011120.xml 438	we sometimes do #that don't we 
Anne011120.xml 439	boys Ring_a_roses 
Anne011120.xml 440	oh right okay 
Anne011120.xml 441	okay 
Anne011120.xml 442	Ring_a_roses 
Anne011120.xml 443	oh right 
Anne011120.xml 444	I don't think I'm doing it right Anne 
Anne011120.xml 445	a I know 
Anne011120.xml 446	xxx sposta go there 
Anne011120.xml 447	I think 
Anne011120.xml 448	whoops 
Anne011120.xml 449	I've broken it 
Anne011120.xml 450	pardon 
Anne011120.xml 451	no I don't think #that's right either 
Anne011120.xml 452	okay 
Anne011120.xml 453	just pressing it 
Anne011120.xml 454	huh 
Anne011120.xml 455	pardon 
Anne011120.xml 456	#out_of the #way 
Anne011120.xml 457	who's #in the #way 
Anne011120.xml 458	my feet aren't they 
Anne011120.xml 459	is Rachel #in the #way 
Anne011120.xml 460	there you are 
Anne011120.xml 461	there she's moved over a bit 
Anne011120.xml 462	is #that better 
Anne011120.xml 463	you've got some room now 
Anne011120.xml 464	shall we go around the corner now 
Anne011120.xml 465	make it curl around the corner 
Anne011120.xml 466	or otherwise 
Anne011120.xml 467	I'll tell you what let's curl around the corner from there 
Anne011120.xml 468	how's #that 
Anne011120.xml 469	#go #on then 
Anne011120.xml 470	Anne do it 
Anne011120.xml 471	hm 
Anne011120.xml 472	right round the corner 
Anne011120.xml 473	cuddle you 
Anne011120.xml 474	okay 
Anne011120.xml 475	how can we do #that if I am cuddling you 
Anne011120.xml 476	you hurt Anne's foot 
Anne011120.xml 477	oh 
Anne011120.xml 478	you're very cuddly today 
Anne011120.xml 479	you keep jumping over the road 
Anne011120.xml 480	over the railway 
Anne011120.xml 481	jump 
Anne011120.xml 482	get another piece 
Anne011120.xml 483	#got it 
Anne011120.xml 484	huh 
Anne011120.xml 485	yes 
Anne011120.xml 486	#go #on then 
Anne011120.xml 487	go round the corner 
Anne011120.xml 488	you want a wee_wee 
Anne011120.xml 489	oh I say 
Anne011120.xml 490	#come #on then #quick 
Anne011120.xml 491	yes 
Anne011120.xml 492	I saw you 
Anne011120.xml 493	xxx 
Anne011120.xml 494	what #comes #after three 
Anne011120.xml 495	one two three 
Anne011120.xml 496	one 
Anne011120.xml 497	two 
Anne011120.xml 498	Anne's walking 
Anne011120.xml 499	on the road 
Anne011120.xml 500	beepbeep 
Anne011120.xml 501	you'll hafta if you're going to walk on the road you'll hafta get out_of the way if a car #comes willn't you 
Anne011120.xml 502	#bits #on 
Anne011120.xml 503	what 
Anne011120.xml 504	#these bits 
Anne011120.xml 505	are you going to help me 
Anne011120.xml 506	okay 
Anne011120.xml 507	all_gone 
Anne011120.xml 508	all done 
Anne011120.xml 509	shall we get the cars out 
Anne011120.xml 510	pardon 
Anne011120.xml 511	Mummy help 
Anne011120.xml 512	here #comes the train 
Anne011120.xml 513	choo 
Anne011120.xml 514	huh 
Anne011120.xml 515	it's heavy is it 
Anne011120.xml 516	it's a bit little that train 
Anne011120.xml 517	perhaps we need a bigger one 
Anne011120.xml 518	here's a big train 
Anne011120.xml 519	get out_of the way Anne 
Anne011120.xml 520	get out_of the way train coming 
Anne011120.xml 521	train coming 
Anne011120.xml 522	it's #going a #long #way 
Anne011120.xml 523	a long way 
Anne011120.xml 524	round there 
Anne011120.xml 525	up the hill 
Anne011120.xml 526	you do it then 
Anne011120.xml 527	I can't reach anymore 
Anne011120.xml 528	I can't reach Anne 
Anne011120.xml 529	oh 
Anne011120.xml 530	I ca n't 
Anne011120.xml 531	you reach it 
Anne011120.xml 532	ow 
Anne011120.xml 533	yeah 
Anne011120.xml 534	yes reach it 
Anne011120.xml 535	yeah 
Anne011120.xml 536	oh #steady #steady 
Anne011120.xml 537	oh 
Anne011120.xml 538	#down again 
Anne011120.xml 539	and round 
Anne011120.xml 540	yeah 
Anne011120.xml 541	and down again 
Anne011120.xml 542	round 
Anne011120.xml 543	who's cheeky 
Anne011120.xml 544	good boy 
Anne011120.xml 545	cheeky boy 
Anne011120.xml 546	cheeky boy 
Anne011120.xml 547	do you want me to do #that 
Anne011120.xml 548	Anne do it 
Anne011120.xml 549	Anne did it #this morning 
Anne011120.xml 550	did you 
Anne011120.xml 551	oh right 
Anne011120.xml 552	where's the where's the engine 
Anne011120.xml 553	oh 
Anne011120.xml 554	Mummy's put them the wrong way round 
Anne011120.xml 555	is there a man to drive the train 
Anne011120.xml 556	oh 
Anne011120.xml 557	there he is 
Anne011120.xml 558	oh 
Anne011120.xml 559	it doesn't #work 
Anne011120.xml 560	up up up up up up 
Anne011120.xml 561	oh no 
Anne011120.xml 562	what happened 
Anne011120.xml 563	pardon 
Anne011120.xml 564	www 
Anne011120.xml 565	oh 
Anne011120.xml 566	oh 
Anne011120.xml 567	the lady fell out 
Anne011120.xml 568	I fell out_of the train 
Anne011120.xml 569	please put me back in 
Anne011120.xml 570	#up 
Anne011120.xml 571	oh dear 
Anne011120.xml 572	what's happened 
Anne011120.xml 573	what's happened 
Anne011120.xml 574	what's happened 
Anne011120.xml 575	mannie 
Anne011120.xml 576	what's happened #to the man 
Anne011120.xml 577	is she flying 
Anne011120.xml 578	she could fly in the helicopter 
Anne011120.xml 579	oh 
Anne011120.xml 580	#gone 
Anne011120.xml 581	where's the helicopter 
Anne011120.xml 582	Anne's put it away 
Anne011120.xml 583	you think you think you've put it away right up do you 
Anne011120.xml 584	I wonder where it 
Anne011120.xml 585	a 
Anne011120.xml 586	mannie coming 
Anne011120.xml 587	mannie's going in the train 
Anne011120.xml 588	oh don't throw it 
Anne011120.xml 589	what 
Anne011120.xml 590	shall we find the animals to put in the field 
Anne011120.xml 591	huh 
Anne011120.xml 592	yeah 
Anne011120.xml 593	oh yes please 
Anne011120.xml 594	xxx 
Anne011120.xml 595	yes 
Anne011120.xml 596	has it #gone right right #down 
Anne011120.xml 597	right up here 
Anne011120.xml 598	right 
Anne011120.xml 599	thank_you 
Anne011120.xml 600	whoops 
Anne011120.xml 601	#there we #go 
Anne011120.xml 602	thank_you 
Anne011120.xml 603	baby's here 
Anne011120.xml 604	www 
Anne011120.xml 605	what are you doing 
Anne011120.xml 606	what happened 
Anne011120.xml 607	he's standing on the road 
Anne011120.xml 608	here comes the car 
Anne011120.xml 609	get out_of the way please pig 
Anne011120.xml 610	oh he's #got #out_of the #way 
Anne011120.xml 611	#that's alright then 
Anne011120.xml 612	oh 
Anne011120.xml 613	he's going up there is he 
Anne011120.xml 614	standing right up there 
Anne011120.xml 615	right up here 
Anne011120.xml 616	she's here 
Anne011120.xml 617	this one 
Anne011120.xml 618	or the Mummy pig 
Anne011120.xml 619	Mummy's pig here 
Anne011120.xml 620	oh dear 
Anne011120.xml 621	whoops baby 
Anne011120.xml 622	hello horsie 
Anne011120.xml 623	I think that big horse is asleep Anne 
Anne011120.xml 624	he's not 
Anne011120.xml 625	just a minute 
Anne011120.xml 626	oh 
Anne011120.xml 627	take that one out 
Anne011120.xml 628	there he is 
Anne011120.xml 629	there's the car with the panda in it 
Anne011120.xml 630	hello panda 
Anne011120.xml 631	whoops_a_daisy boy 
Anne011120.xml 632	I think he's #back to front there 
Anne011120.xml 633	#that's it 
Anne011120.xml 634	#see look 
Anne011120.xml 635	#that's right 
Anne011120.xml 636	okay 
Anne011120.xml 637	gonna going to go on your road 
Anne011120.xml 638	here he goes then 
Anne011120.xml 639	toys out 
Anne011120.xml 640	here we go 
Anne011120.xml 641	on the floor 
Anne011120.xml 642	yeah 
Anne011120.xml 643	okay sorry 
Anne011120.xml 644	yes 
Anne011120.xml 645	what am I doing 
Anne011120.xml 646	I'm getting a tissue out_of my pocket 
Anne011120.xml 647	what are you doing 
Anne011120.xml 648	you're playing with the bricks 
Anne011120.xml 649	okay 
Anne011120.xml 650	blowing her nose 
Anne011120.xml 651	what's Anne 
Anne011120.xml 652	what's Anne doing 
Anne011120.xml 653	bricks 
Anne011120.xml 654	what what are you building with the bricks 
Anne011120.xml 655	things 
Anne011120.xml 656	what are what are we building though 
Anne011120.xml 657	what is 
Anne011120.xml 658	a house 
Anne011120.xml 659	right 
Anne011120.xml 660	who lives in #this house 
Anne011120.xml 661	who lives in the house 
Anne011120.xml 662	whose house is it 
Anne011120.xml 663	the mannie 's 
Anne011120.xml 664	www 
Anne011120.xml 665	www 
Anne011120.xml 666	climbing 
Anne011120.xml 667	who's climbing 
Anne011120.xml 668	#this is a very tall tower 
Anne011120.xml 669	where's that go 
Anne011120.xml 670	there right okay 
Anne011120.xml 671	careful 
Anne011120.xml 672	hold it 
Anne011120.xml 673	whoops 
Anne011120.xml 674	if I don't hold it Anne it might fall apart 
Anne011120.xml 675	so I'll just hold it to #stop it falling over shall I 
Anne011120.xml 676	I'll just hold it 
Anne011120.xml 677	he's driving 
Anne011120.xml 678	right 
Anne011120.xml 679	is it a car then 
Anne011120.xml 680	www 
Anne011120.xml 681	oh 
Anne011120.xml 682	you've tipped them all out now 
Anne011120.xml 683	that's a car isn't it 
Anne011120.xml 684	right up here 
Anne011120.xml 685	yeah 
Anne011120.xml 686	righto 
Anne011120.xml 687	oh 
Anne011120.xml 688	he's going right #down there is he 
Anne011120.xml 689	are you making a fence 
Anne011120.xml 690	okay 
Anne011120.xml 691	whoops_a_daisy 
Anne011120.xml 692	are you going to let me help you 
Anne011120.xml 693	okay 
Anne011120.xml 694	pardon 
Anne011120.xml 695	good 
Anne011120.xml 696	pardon 
Anne011120.xml 697	who 
Anne011120.xml 698	baggie 
Anne011120.xml 699	who's #that 
Anne011120.xml 700	the mannie 
Anne011120.xml 701	you tell me what 
Anne011120.xml 702	tiger 
Anne011120.xml 703	lion 
Anne011120.xml 704	I think you're right the first time 
Anne011120.xml 705	I think it was a tiger 
Anne011120.xml 706	mhm 
Anne011120.xml 707	right up there 
Anne011120.xml 708	do you think it's a #Mummy tiger 
Anne011120.xml 709	Mummy's tiger 
Anne011120.xml 710	hippo 
Anne011120.xml 711	he's trying to get away from you 
Anne011120.xml 712	yeah 
Anne011120.xml 713	some more 
Anne011120.xml 714	they're going there are they 
Anne011120.xml 715	oh 
Anne011120.xml 716	we're getting a very big tower again today aren't we 
Anne011120.xml 717	mhm 
Anne011120.xml 718	oh dear 
Anne011120.xml 719	Anne broke it 
Anne011120.xml 720	careful else this'll fall down 
Anne011120.xml 721	where does that fit 
Anne011120.xml 722	oh #that's fine yes 
Anne011120.xml 723	where do you want it to go 
Anne011120.xml 724	it could #go round here look 
Anne011120.xml 725	somewhere there 
Anne011120.xml 726	pardon 
Anne011120.xml 727	what's #that 
Anne011120.xml 728	that's more fence 
Anne011120.xml 729	more fence here 
Anne011120.xml 730	it would fit round here 
Anne011120.xml 731	look what you're doing because otherwise you'll knock it all over 
Anne011120.xml 732	more bench #gone 
Anne011120.xml 733	fence #gone 
Anne011120.xml 734	more fence #gone 
Anne011120.xml 735	I think you've got all the fence on there 
Anne011120.xml 736	what's #this penguin doing 
Anne011120.xml 737	you're going to put him on there aren't you 
Anne011120.xml 738	whoops 
Anne011120.xml 739	stand up penguin 
Anne011120.xml 740	you want another wee_wee 
Anne011120.xml 741	#come #on then 
Anne011120.xml 742	are you 
Anne011120.xml 743	alright then 
Anne011120.xml 744	a Mummy look it 
Anne011120.xml 745	Mummy look in there 
Anne011120.xml 746	let me move this over so we don't spoil it 
Anne011120.xml 747	what're we going to look for 
Anne011120.xml 748	look Anne 
Anne011120.xml 749	dolly's dress is nearly the same as your dress 
Anne011120.xml 750	www 
Anne011120.xml 751	oh 
Anne011120.xml 752	#there #goes the food 
Anne011120.xml 753	oh thank_you 
Anne011120.xml 754	there we are 
Anne011120.xml 755	you've found the grapes have you 
Anne011120.xml 756	huh 
Anne011120.xml 757	oh yes 
Anne011120.xml 758	that's a pen 
Anne011120.xml 759	I #bet that shouldn't be in there 
Anne011120.xml 760	oh writing 
Anne011120.xml 761	yeah writing 
Anne011120.xml 762	thank_you 
Anne011120.xml 763	www 
Anne011120.xml 764	thank_you Anne 
Anne011120.xml 765	www 
Anne011120.xml 766	a drink 
Anne011120.xml 767	a bottle 
Anne011120.xml 768	is baby going to have a drink 
Anne011120.xml 769	drink from a bottle 
Anne011120.xml 770	who's going to have a drink from the bottle 
Anne011120.xml 771	well 
Anne011120.xml 772	here she is 
Anne011120.xml 773	here she is look 
Anne011120.xml 774	thank_you 
Anne011120.xml 775	yes please 
Anne011120.xml 776	pardon 
Anne011120.xml 777	orange boy 
Anne011120.xml 778	thank_you 
Anne011120.xml 779	two oranges 
Anne011120.xml 780	where's that one gone 
Anne011120.xml 781	on the road 
Anne011120.xml 782	thank_you 
Anne011120.xml 783	thank_you 
Anne011120.xml 784	there you are dolly 
Anne011120.xml 785	what else would dolly like 
Anne011120.xml 786	some cakes 
Anne011120.xml 787	www 
Anne011120.xml 788	nummys 
Anne011120.xml 789	what's #this 
Anne011120.xml 790	I think it's baby's bib 
Anne011120.xml 791	bibbie 
Anne011120.xml 792	put baby's bibbie on 
Anne011120.xml 793	okay 
Anne011120.xml 794	www 
Anne011120.xml 795	do you want me to do it 
Anne011120.xml 796	www 
Anne011120.xml 797	shall I tie it 
Anne011120.xml 798	okay 
Anne011120.xml 799	peepbo peekaboo 
Anne011120.xml 800	lots here 
Anne011120.xml 801	yes 
Anne011120.xml 802	there is lots 
Anne011120.xml 803	what are you doing #to it all 
Anne011120.xml 804	oh right 
Anne011120.xml 805	tidying up are you 
Anne011120.xml 806	oh right 
Anne011120.xml 807	thank_you 
Anne011120.xml 808	do you think baby wants all that 
Anne011120.xml 809	oh right 
Anne011120.xml 810	I tell you what 
Anne011120.xml 811	shall we put some in the shop 
Anne011120.xml 812	let's #see 
Anne011120.xml 813	shall we have the shop on that table 
Anne011120.xml 814	here we are then 
Anne011120.xml 815	let's put some things in the shop 
Anne011120.xml 816	let's put some chips 
Anne011120.xml 817	and some cheese 
Anne011120.xml 818	what else shall we have 
Anne011120.xml 819	the biscuits 
Anne011120.xml 820	where are the biscuits 
Anne011120.xml 821	okay 
Anne011120.xml 822	biscuits in the shop 
Anne011120.xml 823	and an orange and a tomato and some chicken 
Anne011120.xml 824	okay 
Anne011120.xml 825	put those in the shop 
Anne011120.xml 826	whoops 
Anne011120.xml 827	yeah there's some chicken 
Anne011120.xml 828	here we are then 
Anne011120.xml 829	right then 
Anne011120.xml 830	are you going to go to the shop 
Anne011120.xml 831	tell you what 
Anne011120.xml 832	we'll get your bag 
Anne011120.xml 833	#hang #on 
Anne011120.xml 834	here's your bag and you can go shopping for me 
Anne011120.xml 835	go shopping 
Anne011120.xml 836	okay 
Anne011120.xml 837	can you go and buy me 
Anne011120.xml 838	oh you bought me some chicken 
Anne011120.xml 839	mhm 
Anne011120.xml 840	and now what have you got 
Anne011120.xml 841	nummy 
Anne011120.xml 842	yes 
Anne011120.xml 843	there's moneys in there 
Anne011120.xml 844	open it please 
Anne011120.xml 845	there you are 
Anne011120.xml 846	tissues and money 
Anne011120.xml 847	right go to the shop then and you hafta leave the money in the shop and bring me some tomatos please 
Anne011120.xml 848	thank_you 
Anne011120.xml 849	leave the money there then 
Anne011120.xml 850	for the lady in the shop 
Anne011120.xml 851	we're getting there aren't we 
Anne011120.xml 852	you hafta put the tomato in your bag look 
Anne011120.xml 853	there you are 
Anne011120.xml 854	you hafta take the tomato you really needta take the bag to the shop though don't you 
Anne011120.xml 855	take the bag with you to the shop 
Anne011120.xml 856	put the money there 
Anne011120.xml 857	what're you going to buy #this time 
Anne011120.xml 858	oh #steady 
Anne011120.xml 859	no 
Anne011120.xml 860	don't throw it else you'll #lose it willn't you 
Anne011120.xml 861	yeah 
Anne011120.xml 862	I don't know where it's #gone 
Anne011120.xml 863	it's here 
Anne011120.xml 864	here 
Anne011120.xml 865	here 
Anne011120.xml 866	and there's the other one look 
Anne011120.xml 867	well no 
Anne011120.xml 868	don't throw it because we'll #lose it 
Anne011120.xml 869	don't throw it 
Anne011120.xml 870	whoops 
Anne011120.xml 871	I think monkey I think monkey's got the money now 
Anne011120.xml 872	monkey's #got it 
Anne011120.xml 873	he says thank_you very much 
Anne011120.xml 874	I've got Anne's money 
Anne011120.xml 875	yes 
Anne011120.xml 876	well 
Anne011120.xml 877	he's not a naughty boy 
Anne011120.xml 878	you you gave it to him 
Anne011120.xml 879	you threw it to him didn't you 
Anne011120.xml 880	so he's #got it 
Anne011120.xml 881	hold that one too 
Anne011120.xml 882	he's got two money 
Anne011120.xml 883	two two moneys hasn't he 
Anne011120.xml 884	it's Anne's money 
Anne011120.xml 885	well monkey says are you going to throw it again 
Anne011120.xml 886	right you can't have it then 
Anne011120.xml 887	monkey says you can have it if you don't throw it 
Anne011120.xml 888	here you are then 
Anne011120.xml 889	do you want it back 
Anne011120.xml 890	but you mustn't throw it 
Anne011120.xml 891	#there you #go 
Anne011120.xml 892	you're putting it in there 
Anne011120.xml 893	okay then 
Anne011120.xml 894	you wanna drive 
Anne011120.xml 895	here we go then 
Anne011120.xml 896	do you think we needta tidy up if we are going to drive again 
Anne011120.xml 897	here we go then 
Anne011120.xml 898	yeah 
Anne011120.xml 899	here we are 
Anne011120.xml 900	here's the steering wheel 
Anne011120.xml 901	here you are 
Anne011120.xml 902	where are you going 
Anne011120.xml 903	where are you driving 
Anne011120.xml 904	are you driving to Ellie and John's house 
Anne011120.xml 905	snotty 
Anne011120.xml 906	are you driving to Ellie and John's house Anne 
Anne011120.xml 907	what's the matter 
Anne011120.xml 908	are you getting out 
Anne011120.xml 909	of the car 
Anne011120.xml 910	are you at Ellie and John 's 
Anne011120.xml 911	yeah right 
Anne011120.xml 912	what are you going to do at Ellie and John's house 
Anne011120.xml 913	nummy 
Anne011120.xml 914	are you going to have something to eat 
Anne011120.xml 915	yes 
Anne011120.xml 916	huh 
Anne011120.xml 917	chair 
Anne011120.xml 918	which chair 
Anne011120.xml 919	the pink one 
Anne011120.xml 920	thank_you 
Anne011120.xml 921	www 
Anne011120.xml 922	no we're not going in the kitchen #at the moment 
Anne011120.xml 923	not now 
Anne011120.xml 924	no 
Anne011120.xml 925	no 
Anne011120.xml 926	www 
Anne011120.xml 927	we'll have tea when Daddy comes home 
Anne011120.xml 928	yeah 
Anne011120.xml 929	when Daddy comes home from work 
Anne011120.xml 930	yes 
Anne011120.xml 931	I'm sorry but we will 
Anne011120.xml 932	I'm afraid we will 
Anne011120.xml 933	it's no good getting cross with me 
Anne011120.xml 934	don't get cross please 
Anne011120.xml 935	it's no good getting all cross #with me is it 
Anne011120.xml 936	hey look 
Anne011120.xml 937	who's #this 
Anne011120.xml 938	what's he doing underneath 
Anne011120.xml 939	da the bear 
Anne011120.xml 940	he's in that box 
Anne011120.xml 941	he's in that box 
Anne011120.xml 942	well you've had lots_of juice Anne 
Anne011120.xml 943	no not #at the moment 
Anne011120.xml 944	I'm sorry 
Anne011120.xml 945	no I'm sorry 
Anne011120.xml 946	shall we #have a look #at another book 
Anne011120.xml 947	not #at the moment 
Anne011120.xml 948	no 
Anne011120.xml 949	you've had lots 
Anne011120.xml 950	www 
Anne011120.xml 951	oh who's #that 
Anne011120.xml 952	am I #having a cuddle 
Anne011120.xml 953	can I #have a cuddle 
Anne011120.xml 954	no 
Anne011120.xml 955	oh right okay 
Anne011120.xml 956	I'm going to look at peepbo peekaboo 
Anne011120.xml 957	I'm going to look at peepbo peekaboo 
Anne011120.xml 958	see what says in peepbo peekaboo 
Anne011120.xml 959	here's the little baby one two three 
Anne011120.xml 960	stands in his cot 
Anne011120.xml 961	what does he see 
Anne011120.xml 962	peepbo peekaboo 
Anne011120.xml 963	do you wanna come and see what he can see 
Anne011120.xml 964	no alright then 
Anne011120.xml 965	I'll look at it by myself shall I 
Anne011120.xml 966	he sees his father sleeping in the xxx bed 
Anne011120.xml 967	and his mother too 
Anne011120.xml 968	do you wanna see it 
Anne011120.xml 969	shall I read it #in my head then 
Anne011120.xml 970	I'm not getting you any juice now because you've had three beakers of juice 
Anne011120.xml 971	you don't need more juice #at the moment 
Anne011120.xml 972	watch Anne on the tellie 
Anne011120.xml 973	later 
Anne011120.xml 974	later we'll watch Anne on the tellie 
Anne011120.xml 975	later 
Anne011120.xml 976	not now 
Anne011120.xml 977	www 
Anne011120.xml 978	shall we do a puzzle 
Anne011120.xml 979	shall we do the Pooh_Bear puzzle 
Anne011120.xml 980	yeah 
Anne011120.xml 981	#come #on then jump up 
Anne011120.xml 982	no 
Anne011120.xml 983	#come #on then 
Anne011120.xml 984	where are we going to do the Pooh_Bear puzzle 
Anne011120.xml 985	shall we do it over there 
Anne011120.xml 986	yeah 
Anne011120.xml 987	shall I find it then 
Anne011120.xml 988	alright then 
Anne011120.xml 989	here it is 
Anne011120.xml 990	here's Pooh_Bear 
Anne011120.xml 991	are you coming to help 
Anne011120.xml 992	I need some help 
Anne011120.xml 993	is somebody going to help me 
Anne011120.xml 994	oh please 
Anne011120.xml 995	well 
Anne011120.xml 996	I'll cuddle you while we do it 
Anne011120.xml 997	#there we #go 
Anne011120.xml 998	oh right 
Anne011120.xml 999	here he is 
Anne011120.xml 1000	shall we do his face first 
Anne011120.xml 1001	I'm cuddling you 
Anne011120.xml 1002	what's the matter now 
Anne011120.xml 1003	are you going to help me put the pieces in 
Anne011120.xml 1004	no 
Anne011120.xml 1005	do you want me to do it 
Anne011120.xml 1006	I'm not sure where #that #piece #goes 
Anne011120.xml 1007	but this piece I think #goes there 
Anne011120.xml 1008	#that's it 
Anne011120.xml 1009	what #about 
Anne011120.xml 1010	his 
Anne011120.xml 1011	is that his 
Anne011120.xml 1012	no 
Anne011120.xml 1013	there 
Anne011120.xml 1014	that's his nose 
Anne011120.xml 1015	whoops 
Anne011120.xml 1016	I'm not sure where #that #piece #goes 
Anne011120.xml 1017	do you think you could fit this piece in 
Anne011120.xml 1018	yeah 
Anne011120.xml 1019	fit here yeah 
Anne011120.xml 1020	fit that one fits I think that one must fit at the bottom Anne 
Anne011120.xml 1021	I think we'll fit a few more in first 
Anne011120.xml 1022	can you do #that one 
Anne011120.xml 1023	not yet 
Anne011120.xml 1024	yes 
Anne011120.xml 1025	#that's right 
Anne011120.xml 1026	no it #goes here 
Anne011120.xml 1027	I think 
Anne011120.xml 1028	does it #go there 
Anne011120.xml 1029	oh yeah 
Anne011120.xml 1030	do you wanna chose another piece 
Anne011120.xml 1031	which #piece shall we do now 
Anne011120.xml 1032	which one 
Anne011120.xml 1033	that one 
Anne011120.xml 1034	I think that's his ear Anne 
Anne011120.xml 1035	only I think that goes up there 
Anne011120.xml 1036	okay 
Anne011120.xml 1037	and what #about this piece 
Anne011120.xml 1038	okay 
Anne011120.xml 1039	this one 
Anne011120.xml 1040	#that's #great 
Anne011120.xml 1041	and what #about this piece 
Anne011120.xml 1042	okay 
Anne011120.xml 1043	and what #about that piece 
Anne011120.xml 1044	you're doing very well 
Anne011120.xml 1045	and what #about this piece 
Anne011120.xml 1046	where do you think that #goes 
Anne011120.xml 1047	#that's right 
Anne011120.xml 1048	and the last one 
Anne011120.xml 1049	where do you think #that #piece #goes 
Anne011120.xml 1050	well done 
Anne011120.xml 1051	shall we do it again 
Anne011120.xml 1052	isn't he lovely look 
Anne011120.xml 1053	again 
Anne011120.xml 1054	break him up then 
Anne011120.xml 1055	there 
Anne011120.xml 1056	we're doing it again 
Anne011120.xml 1057	I think he's all broken up now 
Anne011120.xml 1058	no I don't think so 
Anne011120.xml 1059	try #that piece look 
Anne011120.xml 1060	try that one 
Anne011120.xml 1061	now try try that piece 
Anne011120.xml 1062	huh 
Anne011120.xml 1063	#come #on then 
Anne011120.xml 1064	oh 
Anne011120.xml 1065	xxx 
Anne011120.xml 1066	#that's right 
Anne011120.xml 1067	let me #have a look at that piece 
Anne011120.xml 1068	I think that's his ear 
Anne011120.xml 1069	I think that goes up there 
Anne011120.xml 1070	you needta turn it round 
Anne011120.xml 1071	turn it round 
Anne011120.xml 1072	#that's right 
Anne011120.xml 1073	here 
Anne011120.xml 1074	no there 
Anne011120.xml 1075	xxx there look 
Anne011120.xml 1076	turn it round 
Anne011120.xml 1077	try again 
Anne011120.xml 1078	alright alright 
Anne011120.xml 1079	we'll try another one then 
Anne011120.xml 1080	here we go 
Anne011120.xml 1081	what about this one 
Anne011120.xml 1082	do you not wanna do it #this time 
Anne011120.xml 1083	well 
Anne011120.xml 1084	that one willn't fit yet 
Anne011120.xml 1085	it willn't 
Anne011120.xml 1086	now it might 
Anne011120.xml 1087	yes #that's right 
Anne011120.xml 1088	well done 
Anne011120.xml 1089	that one goes down at the bottom somewhere I think 
Anne011120.xml 1090	yeah 
Anne011120.xml 1091	turn it round then 
Anne011120.xml 1092	turn it round again 
Anne011120.xml 1093	#that's right 
Anne011120.xml 1094	it does #work 
Anne011120.xml 1095	you just haven't #got it quite the right 
Anne011120.xml 1096	#that's it 
Anne011120.xml 1097	yeah 
Anne011120.xml 1098	#that's right 
Anne011120.xml 1099	good girl 
Anne011120.xml 1100	which one #next 
Anne011120.xml 1101	okay 
Anne011120.xml 1102	no I don't think so 
Anne011120.xml 1103	no 
Anne011120.xml 1104	I don't think so 
Anne011120.xml 1105	whoops 
Anne011120.xml 1106	broke Anne's xxx 
Anne011120.xml 1107	broke Anne's puzzle 
Anne011120.xml 1108	panda 
Anne011120.xml 1109	is it panda or Pooh_Bear 
Anne011120.xml 1110	Pooh_Bear 
Anne011120.xml 1111	I think it #goes there Anne but you hafta turn it round 
Anne011120.xml 1112	#that's right 
Anne011120.xml 1113	well done 
Anne011120.xml 1114	okay next one 
Anne011120.xml 1115	next one 
Anne011120.xml 1116	in there 
Anne011120.xml 1117	that's his foot 
Anne011120.xml 1118	I think 
Anne011120.xml 1119	no 
Anne011120.xml 1120	that's his foot not his ear 
Anne011120.xml 1121	#that's right 
Anne011120.xml 1122	it #goes somewhere #down there 
Anne011120.xml 1123	even further #down here 
Anne011120.xml 1124	#that's right yeah 
Anne011120.xml 1125	turn it round a bit 
Anne011120.xml 1126	turn it round a bit 
Anne011120.xml 1127	there well done 
Anne011120.xml 1128	and that's his ear 
Anne011120.xml 1129	#that's the same one that keeps causing problems 
Anne011120.xml 1130	honestly it's his ear 
Anne011120.xml 1131	honest 
Anne011120.xml 1132	it #goes up there 
Anne011120.xml 1133	it does 
Anne011120.xml 1134	it doesn't #go there 
Anne011120.xml 1135	that one goes there 
Anne011120.xml 1136	hooray 
Anne011120.xml 1137	xxx 
Anne011120.xml 1138	www 
Anne011120.xml 1139	a balloon 
Anne011120.xml 1140	yeah 
Anne011120.xml 1141	no no no 
Anne011120.xml 1142	later #on 
Anne011120.xml 1143	later we'll watch Anne on the tellie 
Anne011120.xml 1144	what's the matter now 
Anne011120.xml 1145	look look we've done the same as #that picture look 
Anne011120.xml 1146	oh Anne not 
Anne011120.xml 1147	thank_you 
Anne011120.xml 1148	#quick then 
Anne011120.xml 1149	yeah 
Anne011120.xml 1150	I think she's probably gone for a wee don't you 
Anne011120.xml 1151	do you think she's coming back now 
Anne011120.xml 1152	yeah 
Anne011120.xml 1153	I think she's finished her wee 
Anne011120.xml 1154	here she is 
Anne011120.xml 1155	hello 
Anne011120.xml 1156	www 
Anne011120.xml 1157	Mummy's sopping wet 
Anne011120.xml 1158	aren't I 
Anne011120.xml 1159	all down my legs 
Anne011120.xml 1160	how many Poo_Bears can you see look 
Anne011120.xml 1161	one two three four 
Anne011120.xml 1162	where's the big one 
Anne011120.xml 1163	where's the little one 
Anne011120.xml 1164	good girl 
Anne011120.xml 1165	where's the biggest one 
Anne011120.xml 1166	where's the biggest one 
Anne011120.xml 1167	xxx 
Anne011120.xml 1168	another one 
Anne011120.xml 1169	are you sure 
Anne011120.xml 1170	I don't think you'll be able to 
Anne011120.xml 1171	www 
Anne011120.xml 1172	#go #on then 
Anne011120.xml 1173	I don't think you will 