Anne020629.xml 1	does Anne like sausages 
Anne020629.xml 2	put the pieces out 
Anne020629.xml 3	okay 
Anne020629.xml 4	oh look 
Anne020629.xml 5	that one looks like it might #go with that one 
Anne020629.xml 6	because that one's got a that jacket's #got a button missing hasn't it 
Anne020629.xml 7	yeah 
Anne020629.xml 8	shall we spread the pieces out 
Anne020629.xml 9	so we can see them 
Anne020629.xml 10	yeah 
Anne020629.xml 11	yeah 
Anne020629.xml 12	what do we needta go with that one do you think 
Anne020629.xml 13	fish 
Anne020629.xml 14	and who can he be 
Anne020629.xml 15	hm 
Anne020629.xml 16	where can that fish be 
Anne020629.xml 17	have you found him 
Anne020629.xml 18	well done 
Anne020629.xml 19	and what do you think we needta go with that one 
Anne020629.xml 20	oh 
Anne020629.xml 21	found it #straight away didn't you 
Anne020629.xml 22	what're you looking for to go with that one Anne 
Anne020629.xml 23	what do you needta go with that 
Anne020629.xml 24	hm 
Anne020629.xml 25	pardon 
Anne020629.xml 26	you don't know 
Anne020629.xml 27	we need some cake to go with it do you 
Anne020629.xml 28	is that cake 
Anne020629.xml 29	no 
Anne020629.xml 30	that's an egg 
Anne020629.xml 31	is that cake 
Anne020629.xml 32	no 
Anne020629.xml 33	what's #that 
Anne020629.xml 34	a drum 
Anne020629.xml 35	is that cake 
Anne020629.xml 36	think you needta put it on the floor don't you to put it together 
Anne020629.xml 37	#that's it 
Anne020629.xml 38	which one shall we do #next 
Anne020629.xml 39	the egg 
Anne020629.xml 40	okay 
Anne020629.xml 41	oh 
Anne020629.xml 42	the little eggs 
Anne020629.xml 43	alright then 
Anne020629.xml 44	whoops 
Anne020629.xml 45	what do you think the little eggs #go with 
Anne020629.xml 46	they might do 
Anne020629.xml 47	you can try #that 
Anne020629.xml 48	I think that one might be in the wrong #box Anne 
Anne020629.xml 49	yeah 
Anne020629.xml 50	that one's in the wrong box 
Anne020629.xml 51	that one doesn't #go #with that one does it 
Anne020629.xml 52	what where do birds put their eggs 
Anne020629.xml 53	do you know 
Anne020629.xml 54	in a n 
Anne020629.xml 55	nest 
Anne020629.xml 56	can you see a nest 
Anne020629.xml 57	might not know what a nest looks like 
Anne020629.xml 58	there's a nest 
Anne020629.xml 59	#that's it 
Anne020629.xml 60	where's the big nest 
Anne020629.xml 61	what 
Anne020629.xml 62	to go with the big egg 
Anne020629.xml 63	well 
Anne020629.xml 64	that big egg #goes #in another game 
Anne020629.xml 65	and I think it probably #goes with an egg cup 
Anne020629.xml 66	#in the other game 
Anne020629.xml 67	what about this teddy 
Anne020629.xml 68	#that's an easy one isn't it 
Anne020629.xml 69	that happened #to your dolly #this morning didn't it 
Anne020629.xml 70	what happened 
Anne020629.xml 71	her arm came out 
Anne020629.xml 72	didn't it 
Anne020629.xml 73	yeah 
Anne020629.xml 74	in the bath 
Anne020629.xml 75	now 
Anne020629.xml 76	what do you think #goes in that box 
Anne020629.xml 77	#that's right 
Anne020629.xml 78	#that puppet 
Anne020629.xml 79	it's called a Jack_in_the_box 
Anne020629.xml 80	not Anne_in_the_box 
Anne020629.xml 81	Jack_in_the_box 
Anne020629.xml 82	John_Collins 
Anne020629.xml 83	is #that what you're thinking of 
Anne020629.xml 84	I thought you might 
Anne020629.xml 85	oh 
Anne020629.xml 86	what's that one 
Anne020629.xml 87	that #lives with the cup 
Anne020629.xml 88	#that's a good idea 
Anne020629.xml 89	what 
Anne020629.xml 90	oh 
Anne020629.xml 91	there 
Anne020629.xml 92	oh 
Anne020629.xml 93	you #see if it #goes #with #that one 
Anne020629.xml 94	um that's not an egg cup 
Anne020629.xml 95	that's a teacup 
Anne020629.xml 96	you don't know what an egg cup is do you 
Anne020629.xml 97	we don't have boiled eggs 
Anne020629.xml 98	I should leave that one #out the way 
Anne020629.xml 99	because I don't think 
Anne020629.xml 100	I'll perhaps #find the other game #in a minute that that one goes in 
Anne020629.xml 101	yeah 
Anne020629.xml 102	you were doing the teapot one weren't you 
Anne020629.xml 103	what's that teapot lost 
Anne020629.xml 104	oh 
Anne020629.xml 105	#that's right 
Anne020629.xml 106	needs a lid 
Anne020629.xml 107	what've you #lost 
Anne020629.xml 108	it's here 
Anne020629.xml 109	it needs a saucer 
Anne020629.xml 110	that's another one that's a bit #out_of date 
Anne020629.xml 111	here 
Anne020629.xml 112	or a plate 
Anne020629.xml 113	it's a #bit like a #plate 
Anne020629.xml 114	oh 
Anne020629.xml 115	what do you think you needta go with that 
Anne020629.xml 116	and what's #that 
Anne020629.xml 117	the toothpaste 
Anne020629.xml 118	#that's right 
Anne020629.xml 119	think somebody's squeezed that toothpaste haven't they 
Anne020629.xml 120	oh 
Anne020629.xml 121	no 
Anne020629.xml 122	I don't think that you did 
Anne020629.xml 123	xxx 
Anne020629.xml 124	you need a lock to go with the key 
Anne020629.xml 125	www 
Anne020629.xml 126	#that 
Anne020629.xml 127	oh 
Anne020629.xml 128	now #that #goes 
Anne020629.xml 129	that's a bow 
Anne020629.xml 130	and #that #goes with the violin I think 
Anne020629.xml 131	oh 
Anne020629.xml 132	can't see a violin 
Anne020629.xml 133	#that's a #hard one 
Anne020629.xml 134	www 
Anne020629.xml 135	oh 
Anne020629.xml 136	here it is 
Anne020629.xml 137	that's a #hard one isn't it 
Anne020629.xml 138	because you don't know #about #those yet 
Anne020629.xml 139	what about this one Anne 
Anne020629.xml 140	what #about 
Anne020629.xml 141	what #goes #with the spider 
Anne020629.xml 142	yes 
Anne020629.xml 143	do you know what #that's called 
Anne020629.xml 144	where a spider lives 
Anne020629.xml 145	pardon 
Anne020629.xml 146	oh 
Anne020629.xml 147	so what's #this 
Anne020629.xml 148	a crab is it 
Anne020629.xml 149	does look a bit like a #crab doesn't it 
Anne020629.xml 150	it's a web 
Anne020629.xml 151	a web 
Anne020629.xml 152	alright then 
Anne020629.xml 153	well 
Anne020629.xml 154	you've done very well #at #these 
Anne020629.xml 155	well 
Anne020629.xml 156	it's very similar that game is 
Anne020629.xml 157	it's a #bit like #this #game 
Anne020629.xml 158	are you sure 
Anne020629.xml 159	can if you want 
Anne020629.xml 160	shall we put these pieces back in the box then 
Anne020629.xml 161	are you gonna going to help me 
Anne020629.xml 162	#come #on then 
Anne020629.xml 163	hm 
Anne020629.xml 164	we can keep #those ones together can't we 
Anne020629.xml 165	haven't done the other ones have we 
Anne020629.xml 166	never mind 
Anne020629.xml 167	we can do them another day can't we 
Anne020629.xml 168	yeah 
Anne020629.xml 169	okay 
Anne020629.xml 170	oh no 
Anne020629.xml 171	that one doesn't go in there 
Anne020629.xml 172	well done 
Anne020629.xml 173	well remembered 
Anne020629.xml 174	shall I see if I've got the other game 
Anne020629.xml 175	because I think the other one might be at work 
Anne020629.xml 176	it must be at work Anne 
Anne020629.xml 177	because it's not upstairs 
Anne020629.xml 178	because I've just looked 
Anne020629.xml 179	I'll bring it home from work another day 
Anne020629.xml 180	put it somewhere safe while where 
Anne020629.xml 181	Anne 
Anne020629.xml 182	Anne 
Anne020629.xml 183	put it somewhere safe where we willn't #lose it 
Anne020629.xml 184	are you gonna going to help me do the tummy game 
Anne020629.xml 185	no 
Anne020629.xml 186	shall we find some nice things to eat 
Anne020629.xml 187	find some 
Anne020629.xml 188	we could put that egg in here 
Anne020629.xml 189	put it in here 
Anne020629.xml 190	yeah 
Anne020629.xml 191	is it 
Anne020629.xml 192	#that's where it lives does it 
Anne020629.xml 193	in there 
Anne020629.xml 194	with #those 
Anne020629.xml 195	okay 
Anne020629.xml 196	shall we choose some nice things for a nice dinner 
Anne020629.xml 197	hm 
Anne020629.xml 198	eh 
Anne020629.xml 199	do you wanna choose some #things for a dinner 
Anne020629.xml 200	no 
Anne020629.xml 201	what would you like to do 
Anne020629.xml 202	I think you should have egg for dinner 
Anne020629.xml 203	yeah 
Anne020629.xml 204	shall we have egg and put it in this egg cup 
Anne020629.xml 205	who bought some easter eggs to your house 
Anne020629.xml 206	he did 
Anne020629.xml 207	and where did he put them 
Anne020629.xml 208	where were they 
Anne020629.xml 209	there were some there 
Anne020629.xml 210	where else were they 
Anne020629.xml 211	yeah 
Anne020629.xml 212	but where else were they 
Anne020629.xml 213	they weren't just #on the fire were they 
Anne020629.xml 214	over there 
Anne020629.xml 215	on the table 
Anne020629.xml 216	on that little table 
Anne020629.xml 217	they were everywhere weren't they 
Anne020629.xml 218	mhm 
Anne020629.xml 219	and in the kitchen 
Anne020629.xml 220	and where was your big easter 
Anne020629.xml 221	in the 
Anne020629.xml 222	no 
Anne020629.xml 223	I wasn't pointing over there 
Anne020629.xml 224	in the fridge wasn't it 
Anne020629.xml 225	yeah 
Anne020629.xml 226	pardon 
Anne020629.xml 227	you want a lolly 
Anne020629.xml 228	well 
Anne020629.xml 229	we'll have a lolly #in a bit 
Anne020629.xml 230	well 
Anne020629.xml 231	you #went #to sleep didn't you 
Anne020629.xml 232	you can have a drink or biscuit if you want one 
Anne020629.xml 233	you don't wanna play with those any more 
Anne020629.xml 234	alright then 
Anne020629.xml 235	we'll put them away then 
Anne020629.xml 236	shall we #get your road out 
Anne020629.xml 237	no 
Anne020629.xml 238	shall we show Caroline the Letter_Land book 
Anne020629.xml 239	no 
Anne020629.xml 240	oh please 
Anne020629.xml 241	because I #bet she doesn't know 
Anne020629.xml 242	I #bet she doesn't know what Anne starts with 
Anne020629.xml 243	I do 
Anne020629.xml 244	do you 
Anne020629.xml 245	I do 
Anne020629.xml 246	www 
Anne020629.xml 247	you don't wanna 
Anne020629.xml 248	okay 
Anne020629.xml 249	um shall we take #those babys to the pub again 
Anne020629.xml 250	no 
Anne020629.xml 251	well 
Anne020629.xml 252	you choose 
Anne020629.xml 253	you tell me what you want 
Anne020629.xml 254	me choose 
Anne020629.xml 255	well 
Anne020629.xml 256	I've been trying to choose 
Anne020629.xml 257	shall we take the babys #on a picnic 
Anne020629.xml 258	no 
Anne020629.xml 259	shall we go shopping 
Anne020629.xml 260	no 
Anne020629.xml 261	can't think of anything else to do 
Anne020629.xml 262	shall we play with the play 
Anne020629.xml 263	well 
Anne020629.xml 264	you'll hafta choose something if I keep #getting it wrong 
Anne020629.xml 265	me 
Anne020629.xml 266	you want me to choose 
Anne020629.xml 267	has Caroline got to choose 
Anne020629.xml 268	shall we play with the Duplo 
Anne020629.xml 269	no 
Anne020629.xml 270	I wanna play with the Letter_Land book 
Anne020629.xml 271	oh 
Anne020629.xml 272	Caroline wants to 
Anne020629.xml 273	I think Anne starts with Clever_Cat 
Anne020629.xml 274	does Anne start with Clever_Cat 
Anne020629.xml 275	Annie_Apple 
Anne020629.xml 276	Annie_Apple 
Anne020629.xml 277	are you going to show Caroline where Annie_Apple is 
Anne020629.xml 278	no 
Anne020629.xml 279	well 
Anne020629.xml 280	I'm gonna going to look and see if I can see Munching_Mike 
Anne020629.xml 281	I'm gonna going to look for Munching_Mike 
Anne020629.xml 282	is he here 
Anne020629.xml 283	this is Annie_Apple is it 
Anne020629.xml 284	oh 
Anne020629.xml 285	is this one Munching_Mike 
Anne020629.xml 286	who's #that then 
Anne020629.xml 287	not #Clever_Cat 
Anne020629.xml 288	who's #that then 
Anne020629.xml 289	do you know 
Anne020629.xml 290	#that's Eddie_Elephant 
Anne020629.xml 291	#that man's called Mr_E the #magic man 
Anne020629.xml 292	it shouldn't be there shouldn't it 
Anne020629.xml 293	oh 
Anne020629.xml 294	look what Mr Eddie_The_Elephant's got lots_of 
Anne020629.xml 295	they're eggs 
Anne020629.xml 296	easter 
Anne020629.xml 297	his babys 
Anne020629.xml 298	are his babys in #those eggs do you think 
Anne020629.xml 299	oh 
Anne020629.xml 300	who's #that one 
Anne020629.xml 301	Fireman_Fred 
Anne020629.xml 302	oh 
Anne020629.xml 303	and who's #that 
Anne020629.xml 304	whose name #starts #with #golden 
Anne020629.xml 305	#that's right 
Anne020629.xml 306	Jumping_Jim 
Anne020629.xml 307	uhhum 
Anne020629.xml 308	uhhum 
Anne020629.xml 309	www 
Anne020629.xml 310	you've probably #gone #past Munching_Mike 
Anne020629.xml 311	turn them over one 
Anne020629.xml 312	#that's it 
Anne020629.xml 313	one page xxx 
Anne020629.xml 314	you've probably already #gone #past Munching_Mike 
Anne020629.xml 315	there 
Anne020629.xml 316	just a minute 
Anne020629.xml 317	oh 
Anne020629.xml 318	oh 
Anne020629.xml 319	don't you want Munching_Mike 
Anne020629.xml 320	who're you looking for 
Anne020629.xml 321	who's #that one 
Anne020629.xml 322	do you know #that one 
Anne020629.xml 323	yeah 
Anne020629.xml 324	Mummy calls it #Ticking_Tom 
Anne020629.xml 325	#in #this book it's #Ticking_Tess isn't it 
Anne020629.xml 326	ticking 
Anne020629.xml 327	mhm 
Anne020629.xml 328	mhm 
Anne020629.xml 329	they've #changed it 
Anne020629.xml 330	www 
Anne020629.xml 331	oh 
Anne020629.xml 332	and who's #that one 
Anne020629.xml 333	no 
Anne020629.xml 334	they haven't changed #this one 
Anne020629.xml 335	oh 
Anne020629.xml 336	#wicked water 
Anne020629.xml 337	#that's right 
Anne020629.xml 338	do #this picture 
Anne020629.xml 339	#these are the vowel men 
Anne020629.xml 340	there's Mr_A the apron man 
Anne020629.xml 341	think there he is 
Anne020629.xml 342	Mr_E the #magic man 
Anne020629.xml 343	Mr_I the ice man 
Anne020629.xml 344	Mr_O the old man 
Anne020629.xml 345	and Mr_U the uniform man 
Anne020629.xml 346	oh well 
Anne020629.xml 347	we'll watch the video later 
Anne020629.xml 348	you've got a video 
Anne020629.xml 349	who's #in your video 
Anne020629.xml 350	Annie_Apple's #in the video isn't she 
Anne020629.xml 351	and I think #Clever_Cat is isn't she 
Anne020629.xml 352	yeah 
Anne020629.xml 353	is Bouncing_Ben #on the video 
Anne020629.xml 354	I'm not sure if he is 
Anne020629.xml 355	is he 
Anne020629.xml 356	and what #about Dippy_Duck 
Anne020629.xml 357	uhhum 
Anne020629.xml 358	what's the story #about Dippy_Duck then 
Anne020629.xml 359	oh I know 
Anne020629.xml 360	where does Dippy_Duck go 
Anne020629.xml 361	he goes to a party doesn't he 
Anne020629.xml 362	and he hasta dress up 
Anne020629.xml 363	remember 
Anne020629.xml 364	yeah 
Anne020629.xml 365	pirates dress up 
Anne020629.xml 366	yeah 
Anne020629.xml 367	they do don't they 
Anne020629.xml 368	and Dippy_Duck dress dresses up as a detective doesn't he 
Anne020629.xml 369	I think we've probably #got #that story here haven't we 
Anne020629.xml 370	there he is look 
Anne020629.xml 371	there's #Dippy_Duck all dressed up as a detective isn't he 
Anne020629.xml 372	there's a Clever_Cat 
Anne020629.xml 373	there's Dippy_Duck 
Anne020629.xml 374	pardon 
Anne020629.xml 375	okay 
Anne020629.xml 376	what would you like to play 
Anne020629.xml 377	do do I 
Anne020629.xml 378	do you wanna play with Caroline's toys 
Anne020629.xml 379	well 
Anne020629.xml 380	I think you'll be able to do #that #in a little while when we've played with ours for a bit 
Anne020629.xml 381	oh 
Anne020629.xml 382	hey 
Anne020629.xml 383	you were drawing some pictures #this morning 
Anne020629.xml 384	shall we draw some more pictures 
Anne020629.xml 385	shall we bring the pens in here 
Anne020629.xml 386	yeah 
Anne020629.xml 387	we could we drew a park didn't we 
Anne020629.xml 388	but we could draw a picture of us at the park 
Anne020629.xml 389	yeah 
Anne020629.xml 390	shall I bring the pens in here and we'll do them on this do it on this table 
Anne020629.xml 391	yes 
Anne020629.xml 392	yeah 
Anne020629.xml 393	do you wanna get your little chair then 
Anne020629.xml 394	#go #on then 
Anne020629.xml 395	you get your chair and I'll get the pens 
Anne020629.xml 396	going to draw 
Anne020629.xml 397	there you are 
Anne020629.xml 398	here's the one of the park isn't it 
Anne020629.xml 399	isn't it 
Anne020629.xml 400	that we did #this morning 
Anne020629.xml 401	oh 
Anne020629.xml 402	what did 
Anne020629.xml 403	let's #see if we drew all the right #things 
Anne020629.xml 404	see if there's anything we #missed 
Anne020629.xml 405	we drew the swings 
Anne020629.xml 406	you didn't think much of #that did you 
Anne020629.xml 407	www 
Anne020629.xml 408	what did you tell me #that was 
Anne020629.xml 409	a ball 
Anne020629.xml 410	that's not a roundabout 
Anne020629.xml 411	that's a ball Mummy 
Anne020629.xml 412	and #that's the duck that you can sit on and bounce up and down on 
Anne020629.xml 413	do you think we'd better draw the bench 
Anne020629.xml 414	yeah 
Anne020629.xml 415	where shall I draw the bench then 
Anne020629.xml 416	next to the swings 
Anne020629.xml 417	okay 
Anne020629.xml 418	here 
Anne020629.xml 419	are you going to draw you and me sitting on the bench 
Anne020629.xml 420	hm 
Anne020629.xml 421	okay 
Anne020629.xml 422	is that one your Mummy 
Anne020629.xml 423	okay 
Anne020629.xml 424	okay 
Anne020629.xml 425	but Daddy didn't come 
Anne020629.xml 426	the baby's in the swing 
Anne020629.xml 427	who is 
Anne020629.xml 428	I wouldn't fit in a little swing would I 
Anne020629.xml 429	oh 
Anne020629.xml 430	I #see 
Anne020629.xml 431	www 
Anne020629.xml 432	and who's #pushing you 
Anne020629.xml 433	right 
Anne020629.xml 434	we'd better draw Daddy pushing you 
Anne020629.xml 435	oh 
Anne020629.xml 436	#that's a good Daddy 
Anne020629.xml 437	little bit fat 
Anne020629.xml 438	that's a big Daddy is it 
Anne020629.xml 439	xxx 
Anne020629.xml 440	#that's a very good Daddy 
Anne020629.xml 441	isn't he good 
Anne020629.xml 442	oh 
Anne020629.xml 443	is that his hair 
Anne020629.xml 444	he's got like hair 
Anne020629.xml 445	he's got like our hair 
Anne020629.xml 446	okay 
Anne020629.xml 447	so has he got long hair or short hair 
Anne020629.xml 448	short hair 
Anne020629.xml 449	what've you got 
Anne020629.xml 450	oh 
Anne020629.xml 451	what color's your hair 
Anne020629.xml 452	we say it's yellow don't we 
Anne020629.xml 453	yellow 
Anne020629.xml 454	that was the spade 
Anne020629.xml 455	in the sand 
Anne020629.xml 456	whoops 
Anne020629.xml 457	that pen's #trying to #run away 
Anne020629.xml 458	have you drawn our picnic 
Anne020629.xml 459	are you drawing your sausage roll 
Anne020629.xml 460	wow 
Anne020629.xml 461	that's a big sausage roll 
Anne020629.xml 462	okay 
Anne020629.xml 463	oh 
Anne020629.xml 464	you're gonna going to eat it now you've drawn it 
Anne020629.xml 465	can I have some of that one 
Anne020629.xml 466	where's my sandwich 
Anne020629.xml 467	is that my sandwich 
Anne020629.xml 468	okay 
Anne020629.xml 469	is that your crisps 
Anne020629.xml 470	oh 
Anne020629.xml 471	what's #that 
Anne020629.xml 472	oh 
Anne020629.xml 473	oh 
Anne020629.xml 474	lovely 
Anne020629.xml 475	is that one finished 
Anne020629.xml 476	what're we gonna going to #draw #on this one 
Anne020629.xml 477	another big Daddy 
Anne020629.xml 478	goodness me 
Anne020629.xml 479	he's huge 
Anne020629.xml 480	what #about his eyes and nose and mouth now 
Anne020629.xml 481	#that's it 
Anne020629.xml 482	#that's lovely 
Anne020629.xml 483	there's his arms 
Anne020629.xml 484	okay 
Anne020629.xml 485	is #that one done 
Anne020629.xml 486	are you gonna going to write his name at the bottom 
Anne020629.xml 487	#that's it 
Anne020629.xml 488	does it 
Anne020629.xml 489	I thought it #said Daddy 
Anne020629.xml 490	looks like a #Munching_Mike that #does 
Anne020629.xml 491	that's a big Munching_Mike 
Anne020629.xml 492	oh right 
Anne020629.xml 493	okay 
Anne020629.xml 494	is #that one done 
Anne020629.xml 495	shall we do some more writing 
Anne020629.xml 496	shall we write your name now then 
Anne020629.xml 497	okay 
Anne020629.xml 498	Anne_Lisa 
Anne020629.xml 499	what shall I write #at the beginning then 
Anne020629.xml 500	#at the beginning of your name 
Anne020629.xml 501	oh 
Anne020629.xml 502	you want me to do my name first 
Anne020629.xml 503	there we are then 
Anne020629.xml 504	there's lots_of Munching_Mikes #in my name isn't there 
Anne020629.xml 505	isn't it 
Anne020629.xml 506	what've I done wrong 
Anne020629.xml 507	no 
Anne020629.xml 508	it is n't 
Anne020629.xml 509	shall I write Caitlin 
Anne020629.xml 510	#that's #in Caitlin's name 
Anne020629.xml 511	but it's #in Mummy's name as_well 
Anne020629.xml 512	and Anne's name 
Anne020629.xml 513	#that's the yoyo isn't it 
Anne020629.xml 514	#hang #on 
Anne020629.xml 515	I'm just doing Caitlin 's 
Anne020629.xml 516	better 
Anne020629.xml 517	do your name now 
Anne020629.xml 518	oh right 
Anne020629.xml 519	I'm doing it with that pen now 
Anne020629.xml 520	do you want this 
Anne020629.xml 521	what's wrong #with #that 
Anne020629.xml 522	oh 
Anne020629.xml 523	right 
Anne020629.xml 524	what've I done wrong 
Anne020629.xml 525	you've #got a Munching_Mike #in your name haven't you 
Anne020629.xml 526	oh 
Anne020629.xml 527	well 
Anne020629.xml 528	you do it then 
Anne020629.xml 529	oh 
Anne020629.xml 530	lovely 
Anne020629.xml 531	okay 
Anne020629.xml 532	that's a big a for Anne is it 
Anne020629.xml 533	a little a for Anne 
Anne020629.xml 534	I've done Anne small 
Anne020629.xml 535	do a what 
Anne020629.xml 536	do a dough 
Anne020629.xml 537	we'll do doughing later 
Anne020629.xml 538	I know what you're thinking of 
Anne020629.xml 539	shall we do a very huge Annie_Apple as_well 
Anne020629.xml 540	a very huge one 
Anne020629.xml 541	is that huge enough for you 
Anne020629.xml 542	I #bet if we had another piece of paper we could do an even huger one 
Anne020629.xml 543	how's #that 
Anne020629.xml 544	oh 
Anne020629.xml 545	it looks like a #mountain 
Anne020629.xml 546	Munching_Mike goes up the mountain doesn't he 
Anne020629.xml 547	do what again 
Anne020629.xml 548	another Annie_Apple 
Anne020629.xml 549	what 
Anne020629.xml 550	on that piece of paper 
Anne020629.xml 551	a different color then 
Anne020629.xml 552	oh 
Anne020629.xml 553	can you do it now 
Anne020629.xml 554	oh 
Anne020629.xml 555	lovely 
Anne020629.xml 556	very good 
Anne020629.xml 557	now do a cross bit 
Anne020629.xml 558	#that's #brilliant 
Anne020629.xml 559	okay 
Anne020629.xml 560	need a different color then don't we 
Anne020629.xml 561	what color 
Anne020629.xml 562	grey 
Anne020629.xml 563	okay 
Anne020629.xml 564	okay 
Anne020629.xml 565	great big pen isn't it 
Anne020629.xml 566	whoops 
Anne020629.xml 567	is it for me 
Anne020629.xml 568	I thought it was your #turn 
Anne020629.xml 569	okay 
Anne020629.xml 570	think we've got pen #on your look 
Anne020629.xml 571	here we go 
Anne020629.xml 572	that's grey as_well isn't it 
Anne020629.xml 573	there 
Anne020629.xml 574	is it finished 
Anne020629.xml 575	a very tiny one 
Anne020629.xml 576	where do you want the very tiny one 
Anne020629.xml 577	next to the big one 
Anne020629.xml 578	where's next to the big one then 
Anne020629.xml 579	show me 
Anne020629.xml 580	there 
Anne020629.xml 581	what 
Anne020629.xml 582	on top of that little one 
Anne020629.xml 583	you do it #this time 
Anne020629.xml 584	oh 
Anne020629.xml 585	yeah 
Anne020629.xml 586	very good 
Anne020629.xml 587	is it a Munching_Mike 
Anne020629.xml 588	looks like lots_of dots 
Anne020629.xml 589	dot 
Anne020629.xml 590	all the way up there 
Anne020629.xml 591	is it raining on your Annie_Apple 
Anne020629.xml 592	thought it was 
Anne020629.xml 593	it's raining on the little Annie_Apple 
Anne020629.xml 594	#poor little Annie_Apple 
Anne020629.xml 595	#poor little 
Anne020629.xml 596	well 
Anne020629.xml 597	the little Annie_Apple's got her big Annie_Apple 
Anne020629.xml 598	here's your mummie 
Anne020629.xml 599	she needs her umbrella 
Anne020629.xml 600	can you draw an umbrella 
Anne020629.xml 601	#that's it 
Anne020629.xml 602	now 
Anne020629.xml 603	she willn't get wet will she 
Anne020629.xml 604	uppy umbrella 
Anne020629.xml 605	yeah 
Anne020629.xml 606	an expert over there 
Anne020629.xml 607	good train though isn't it 
Anne020629.xml 608	probably we do it 
Anne020629.xml 609	alright then 
Anne020629.xml 610	we #join #that up 
Anne020629.xml 611	we're gonna going to do it now are we 
Anne020629.xml 612	you don't remember how it was done 
Anne020629.xml 613	well 
Anne020629.xml 614	you seem to be #getting it right so #far 
Anne020629.xml 615	okay 
Anne020629.xml 616	#that's right 
Anne020629.xml 617	you went on a train didn't you the other week 
Anne020629.xml 618	all by myself 
Anne020629.xml 619	#that's right 
Anne020629.xml 620	well 
Anne020629.xml 621	with Daddy 
Anne020629.xml 622	no 
Anne020629.xml 623	I know you didn't #that day did you 
Anne020629.xml 624	but you came to the railway station didn't you and watched us go 
Anne020629.xml 625	oh 
Anne020629.xml 626	what's that what's that fence doing on the engine 
Anne020629.xml 627	a #funny place for a fence 
Anne020629.xml 628	don't know 
Anne020629.xml 629	I'll hafta tip the pieces out to look for it 
Anne020629.xml 630	#that was a good xxx wasn't it 
Anne020629.xml 631	#got it 
Anne020629.xml 632	oh look 
Anne020629.xml 633	this xxx 
Anne020629.xml 634	I think this piece 
Anne020629.xml 635	there's another one here 
Anne020629.xml 636	oh 
Anne020629.xml 637	there's four look 
Anne020629.xml 638	I #bet that #goes on the train as_well 
Anne020629.xml 639	is #that right 
Anne020629.xml 640	hm 
Anne020629.xml 641	what a #funny engine 
Anne020629.xml 642	hm 
Anne020629.xml 643	can't fit that one in 
Anne020629.xml 644	is he too big 
Anne020629.xml 645	can't do 
Anne020629.xml 646	push this along a bit there 
Anne020629.xml 647	don't think the Mummy'll fit #in as_well though 
Anne020629.xml 648	put the baby on the Mummy's back 
Anne020629.xml 649	oh #that's a good idea 
Anne020629.xml 650	look 
Anne020629.xml 651	if you put that on like that 
Anne020629.xml 652	still willn't fit in 
Anne020629.xml 653	xxx 
Anne020629.xml 654	xxx tail 
Anne020629.xml 655	it's tail #means she she doesn't she or he doesn't fit in 
Anne020629.xml 656	not quite 
Anne020629.xml 657	not quite 
Anne020629.xml 658	not quite 
Anne020629.xml 659	she 
Anne020629.xml 660	I tell you what 
Anne020629.xml 661	she'd fit better #without #that 
Anne020629.xml 662	can fit on now look 
Anne020629.xml 663	like that 
Anne020629.xml 664	is #that better 
Anne020629.xml 665	that pig willn't fit in either 
Anne020629.xml 666	oh 
Anne020629.xml 667	but they will 
Anne020629.xml 668	what happened there 
Anne020629.xml 669	you dropped it over there 
Anne020629.xml 670	xxx 
Anne020629.xml 671	you did #that #on purpose #that time didn't you 
Anne020629.xml 672	where's that red bit needta go 
Anne020629.xml 673	in there 
Anne020629.xml 674	careful 
Anne020629.xml 675	xxx 
Anne020629.xml 676	will #this little horse go in there 
Anne020629.xml 677	or doesn't the horse pull 
Anne020629.xml 678	isn't there a 
Anne020629.xml 679	no 
Anne020629.xml 680	thought there was a cart 
Anne020629.xml 681	I know 
Anne020629.xml 682	but we willn't #muddle your your Duplo #up with #this Duplo 
Anne020629.xml 683	because it's #hard to #sort #out 
Anne020629.xml 684	I'm making 
Anne020629.xml 685	what shall I make 
Anne020629.xml 686	what did we make this morning 
Anne020629.xml 687	can't remember 
Anne020629.xml 688	did we 
Anne020629.xml 689	okay 
Anne020629.xml 690	we can make a chair and a bed if you wanna 
Anne020629.xml 691	what's that one 
Anne020629.xml 692	okay 
Anne020629.xml 693	and there's a bed 
Anne020629.xml 694	oh 
Anne020629.xml 695	is it the elephant the hippo's bed 
Anne020629.xml 696	oh 
Anne020629.xml 697	it's the whale's bed 
Anne020629.xml 698	have you told Caroline what kind of beds you sleep in now 
Anne020629.xml 699	oh 
Anne020629.xml 700	but what keeps happening Anne 
Anne020629.xml 701	yes 
Anne020629.xml 702	www 
Anne020629.xml 703	yeah 
Anne020629.xml 704	oh 
Anne020629.xml 705	#that's good 
Anne020629.xml 706	first night it was only teddy that fell out wasn't it 
Anne020629.xml 707	#that's wonderful 
Anne020629.xml 708	they're bunk aren't they 
Anne020629.xml 709	they're bunk 
Anne020629.xml 710	you're making a bunk 
Anne020629.xml 711	www 
Anne020629.xml 712	www 
Anne020629.xml 713	oh 
Anne020629.xml 714	they're lovely bunk Anne 
Anne020629.xml 715	who's gonna going to sleep at the top 
Anne020629.xml 716	the monkey 
Anne020629.xml 717	who's gonna going to sleep at the bottom 
Anne020629.xml 718	um penguin 
Anne020629.xml 719	is that where he's #got to sleep 
Anne020629.xml 720	just there 
Anne020629.xml 721	will he fit 
Anne020629.xml 722	oh 
Anne020629.xml 723	what #about the giraffe 
Anne020629.xml 724	will he fit instead 
Anne020629.xml 725	hm 
Anne020629.xml 726	is he climbing up 
Anne020629.xml 727	now 
Anne020629.xml 728	#go #to sleep monkey 
Anne020629.xml 729	and don't fall out_of that top bunk 
Anne020629.xml 730	#bit too far to fall isn't it 
Anne020629.xml 731	did he fall out 
Anne020629.xml 732	oh dear 
Anne020629.xml 733	poor old monkey 
Anne020629.xml 734	are you alright now 
Anne020629.xml 735	he says he's alright now 
Anne020629.xml 736	he's #going #back #to sleep now 
Anne020629.xml 737	oh 
Anne020629.xml 738	oh 
Anne020629.xml 739	is he going in bed 
Anne020629.xml 740	whoops 
Anne020629.xml 741	oh dear 
Anne020629.xml 742	the penguin's hurt his tummy has he 
Anne020629.xml 743	oh dear 
Anne020629.xml 744	we needta put something soft there for them to land on don't we 
Anne020629.xml 745	like a #cushion 
Anne020629.xml 746	is that soft 
Anne020629.xml 747	okay 
Anne020629.xml 748	oh 
Anne020629.xml 749	you're going to get a real #cushion are you 
Anne020629.xml 750	that's your Duplo isn't it 
Anne020629.xml 751	#that's it 
Anne020629.xml 752	if they land on that they willn't hurt themselves too much will they 
Anne020629.xml 753	I think the hippo #wants a turn 
Anne020629.xml 754	well 
Anne020629.xml 755	I got there first 
Anne020629.xml 756	what a face 
Anne020629.xml 757	oh 
Anne020629.xml 758	the hippo's fallen out 
Anne020629.xml 759	oh 
Anne020629.xml 760	but he hasn't hurt himself 
Anne020629.xml 761	www 
Anne020629.xml 762	okay 
Anne020629.xml 763	www 
Anne020629.xml 764	oh dear 
Anne020629.xml 765	oh dear 
Anne020629.xml 766	oh 
Anne020629.xml 767	#feel better soon 
Anne020629.xml 768	pardon 
Anne020629.xml 769	okay 
Anne020629.xml 770	shall we make another bunk 
Anne020629.xml 771	for the hippo 
Anne020629.xml 772	here you are 
Anne020629.xml 773	if we use 
Anne020629.xml 774	what's #this 
Anne020629.xml 775	what's the matter 
Anne020629.xml 776	where's where's the bottom bunk 
Anne020629.xml 777	xxx 
Anne020629.xml 778	here comes your bunk Mr_Hippo 
Anne020629.xml 779	now 
Anne020629.xml 780	no more fuss 
Anne020629.xml 781	gonna going to sleep #in that there is he 
Anne020629.xml 782	right 
Anne020629.xml 783	is everybody happy now 
Anne020629.xml 784	no 
Anne020629.xml 785	you're not 
Anne020629.xml 786	that's your bed 
Anne020629.xml 787	what's he complaining #about now Anne 
Anne020629.xml 788	well 
Anne020629.xml 789	he'll hafta take to Mr_Hippo willn't he 
Anne020629.xml 790	oh 
Anne020629.xml 791	don't think Mr_Hippo's gonna going to let him 
Anne020629.xml 792	perhaps 
Anne020629.xml 793	Anne 
Anne020629.xml 794	perhaps if he asked nicely and said please 
Anne020629.xml 795	the hippo might let him 
Anne020629.xml 796	what 
Anne020629.xml 797	what's the hippo say 
Anne020629.xml 798	okay he says 
Anne020629.xml 799	seeing as you asked nicely 
Anne020629.xml 800	oh 
Anne020629.xml 801	are you 
Anne020629.xml 802	oh 
Anne020629.xml 803	you're alright 
Anne020629.xml 804	jump up and move the box 
Anne020629.xml 805	you're not #stuck 
Anne020629.xml 806	you're a fusspot 
Anne020629.xml 807	#that's what you are 
Anne020629.xml 808	oh 
Anne020629.xml 809	oh 
Anne020629.xml 810	careful 
Anne020629.xml 811	you banged your head #on the video 
Anne020629.xml 812	right 
Anne020629.xml 813	where's Mummy whale going to sleep 
Anne020629.xml 814	oh 
Anne020629.xml 815	is this her bed 
Anne020629.xml 816	she doesn't have a big bunk does she 
Anne020629.xml 817	oh 
Anne020629.xml 818	#wait a minute 
Anne020629.xml 819	let's leave that there 
Anne020629.xml 820	here 
Anne020629.xml 821	she can sleep over here 
Anne020629.xml 822	and when the little whale wakes up he can #in the morning he can go in and find her can't he 
Anne020629.xml 823	oh 
Anne020629.xml 824	are you going to sleep as_well 
Anne020629.xml 825	oh 
Anne020629.xml 826	the hippo's woken up Anne 
Anne020629.xml 827	yes please 
Anne020629.xml 828	I wanna get down 
Anne020629.xml 829	whoops 
Anne020629.xml 830	if I don't fall down 
Anne020629.xml 831	I wanna get down 
Anne020629.xml 832	oh 
Anne020629.xml 833	what's happened 
Anne020629.xml 834	what's happened 
Anne020629.xml 835	the bed's broken 
Anne020629.xml 836	the bunk have broken 
Anne020629.xml 837	whoops 
Anne020629.xml 838	mend the bunk 
Anne020629.xml 839	oh dear 
Anne020629.xml 840	#poor whale 
Anne020629.xml 841	he fell and he didn't go on land on the cushion 
Anne020629.xml 842	is he hurt 
Anne020629.xml 843	or is he alright 
Anne020629.xml 844	are you my friend 
Anne020629.xml 845	okay 
Anne020629.xml 846	what shall we play 
Anne020629.xml 847	okay 
Anne020629.xml 848	are you our friend as_well 
Anne020629.xml 849	okay 
Anne020629.xml 850	oh 
Anne020629.xml 851	steady 
Anne020629.xml 852	who 
Anne020629.xml 853	is it a nurse 
Anne020629.xml 854	oh dear 
Anne020629.xml 855	what a big #muddle 
Anne020629.xml 856	you've fallen over 
Anne020629.xml 857	www 
Anne020629.xml 858	what keeps happening 
Anne020629.xml 859	oh dear 
Anne020629.xml 860	what keeps 
Anne020629.xml 861	what keeps #making you fall down 
Anne020629.xml 862	the television 
Anne020629.xml 863	what's it doing #to you 
Anne020629.xml 864	what's the television #doing #to you 
Anne020629.xml 865	did you fall on top of me 
Anne020629.xml 866	why did you fall on top of me 
Anne020629.xml 867	oh right 
Anne020629.xml 868	www 
Anne020629.xml 869	www 
Anne020629.xml 870	pardon 
Anne020629.xml 871	oh 
Anne020629.xml 872	right 
Anne020629.xml 873	you #go #to sleep little girl 
Anne020629.xml 874	night_night 
Anne020629.xml 875	you #go #to sleep #little dolly 
Anne020629.xml 876	night_night 
Anne020629.xml 877	shush 
Anne020629.xml 878	oh 
Anne020629.xml 879	I think Father_Christmas is #coming 
Anne020629.xml 880	shush 
Anne020629.xml 881	stay asleep 
Anne020629.xml 882	stay asleep 
Anne020629.xml 883	shush 
Anne020629.xml 884	you can wake up now 
Anne020629.xml 885	oh 
Anne020629.xml 886	what happened 
Anne020629.xml 887	did Father_Christmas #come 
Anne020629.xml 888	and what's he brought 
Anne020629.xml 889	an orange 
Anne020629.xml 890	you lucky girl 
Anne020629.xml 891	have the rest #in a minute 
Anne020629.xml 892	alright 
Anne020629.xml 893	#go #on then 
Anne020629.xml 894	#go #back #to sleep 
Anne020629.xml 895	oh 
Anne020629.xml 896	it was tied up with the ribbon wasn't it 
Anne020629.xml 897	oh 
Anne020629.xml 898	she'll hurt her head Anne 
Anne020629.xml 899	she'll hurt her head 
Anne020629.xml 900	#that one doesn't #come #undone 
Anne020629.xml 901	that one's just for show 
Anne020629.xml 902	are you going to sleep as_well 
Anne020629.xml 903	#go #to sleep 
Anne020629.xml 904	you can wake up now I think 
Anne020629.xml 905	oh 
Anne020629.xml 906	dolly's woken up 
Anne020629.xml 907	she says #quick Anne 
Anne020629.xml 908	wake up 
Anne020629.xml 909	Father_Christmas has been 
Anne020629.xml 910	wakie_wakie 
Anne020629.xml 911	come and see 
Anne020629.xml 912	he's left us a present 
Anne020629.xml 913	he's left me some soup 
Anne020629.xml 914	oh 
Anne020629.xml 915	what's he left you 
Anne020629.xml 916	oh yummy 
Anne020629.xml 917	I like strawberrys 
Anne020629.xml 918	can I share your strawberry please 
Anne020629.xml 919	would you like some 
Anne020629.xml 920	okay 
Anne020629.xml 921	I'm #going to sleep as_well Anne 
Anne020629.xml 922	oh 
Anne020629.xml 923	I wonder if Father_Christmas'll bring me anything 
Anne020629.xml 924	I don't think there 's 
Anne020629.xml 925	here 
Anne020629.xml 926	sorry 
Anne020629.xml 927	okay 
Anne020629.xml 928	www 
Anne020629.xml 929	can I wake up 
Anne020629.xml 930	oh 
Anne020629.xml 931	oh 
Anne020629.xml 932	oh 
Anne020629.xml 933	Father_Christmas brought me some grapes 
Anne020629.xml 934	okay 
Anne020629.xml 935	I'll open 
Anne020629.xml 936	oh 
Anne020629.xml 937	oh right 
Anne020629.xml 938	oh okay 
Anne020629.xml 939	did I wake up a bit soon 
Anne020629.xml 940	oh 
Anne020629.xml 941	okay 
Anne020629.xml 942	you tell us when it's time to wake up 
Anne020629.xml 943	oh yummy 
Anne020629.xml 944	thank_you 
Anne020629.xml 945	thank_you Father_Christmas 
Anne020629.xml 946	I know 
Anne020629.xml 947	I thought you were pretending to be Father_Christmas 
Anne020629.xml 948	oh 
Anne020629.xml 949	okay 
Anne020629.xml 950	did you 
Anne020629.xml 951	oh 
Anne020629.xml 952	did Father_Christmas bring you some presents as_well 
Anne020629.xml 953	I think you've nicked Mummy's bread 
Anne020629.xml 954	don't think it was yesterday though was it 
Anne020629.xml 955	www 
Anne020629.xml 956	is #this the #way Father_Christmas xxx all his presents Anne 
Anne020629.xml 957	oh 
Anne020629.xml 958	I think I might be waking up 
Anne020629.xml 959	okay 
Anne020629.xml 960	oh 
Anne020629.xml 961	I think Father_Christmas has been 
Anne020629.xml 962	he's got me some baked beans 
Anne020629.xml 963	www 
Anne020629.xml 964	oh 
Anne020629.xml 965	have we all got to #go #to sleep again 
Anne020629.xml 966	you've got lots 
Anne020629.xml 967	you've got lots 
Anne020629.xml 968	there's something a bit unfair #about #this I think 
Anne020629.xml 969	right 
Anne020629.xml 970	you #go #to sleep then 
Anne020629.xml 971	you can't decide what you want 
Anne020629.xml 972	Father_Christmas brings you whatever he brings you 
Anne020629.xml 973	Father_Christmas chooses the best #thing 
Anne020629.xml 974	and he only comes to little girls who are fast asleep 
Anne020629.xml 975	#go #to sleep 
Anne020629.xml 976	okay 
Anne020629.xml 977	you can wake up 
Anne020629.xml 978	did he bring you what you wanted 
Anne020629.xml 979	my_goodness 
Anne020629.xml 980	you ate that quickly 
Anne020629.xml 981	please can you have some more 
Anne020629.xml 982	okay 
Anne020629.xml 983	you can wake up now 
Anne020629.xml 984	wake up 
Anne020629.xml 985	you're still asleep 
Anne020629.xml 986	www 
Anne020629.xml 987	okay 
Anne020629.xml 988	I'm not a little girl 
Anne020629.xml 989	what was #that 
Anne020629.xml 990	xxx 
Anne020629.xml 991	sometimes you talk #rubbish Anne_Russell 
Anne020629.xml 992	yes 
Anne020629.xml 993	oh 
Anne020629.xml 994	who's #that 
Anne020629.xml 995	he came from Father_Christmas #this time 
Anne020629.xml 996	didn't he 
Anne020629.xml 997	well 
Anne020629.xml 998	you can 
Anne020629.xml 999	and I can 
Anne020629.xml 1000	oh 
Anne020629.xml 1001	who would like chips 
Anne020629.xml 1002	I wonder 
Anne020629.xml 1003	I #bet 
Anne020629.xml 1004	oh 
Anne020629.xml 1005	Caroline would like chips would she 
Anne020629.xml 1006	to go with her baked beans 
Anne020629.xml 1007	eggs 
Anne020629.xml 1008	who would like eggs 
Anne020629.xml 1009	Caroline 
Anne020629.xml 1010	don't throw that 
Anne020629.xml 1011	that's too heavy 
Anne020629.xml 1012	when you're told 
Anne020629.xml 1013	don't throw it please 
Anne020629.xml 1014	just put it down 
Anne020629.xml 1015	oh 
Anne020629.xml 1016	I I think we're just throwing aren't we 
Anne020629.xml 1017	Anne 
Anne020629.xml 1018	what're you doing 
Anne020629.xml 1019	don't just throw them please 
Anne020629.xml 1020	not just throwing them 
Anne020629.xml 1021	where's panda's car 
Anne020629.xml 1022	okay 
Anne020629.xml 1023	oh right 
Anne020629.xml 1024	does he wanna sit in it 
Anne020629.xml 1025	oh 
Anne020629.xml 1026	I think he does 
Anne020629.xml 1027	says he's gonna going to drive to the pub 
Anne020629.xml 1028	where're you going to put that 
Anne020629.xml 1029	oh 
Anne020629.xml 1030	I don't know 
Anne020629.xml 1031	it's a big thing is it 
Anne020629.xml 1032	pardon 
Anne020629.xml 1033	you need a steering wheel 
Anne020629.xml 1034	you're in a boat 
Anne020629.xml 1035	does look like a #boat 
Anne020629.xml 1036	does boats #have steering wheels 
Anne020629.xml 1037	or oars 
Anne020629.xml 1038	oars 
Anne020629.xml 1039	right 
Anne020629.xml 1040	what can we use for oars Anne 
Anne020629.xml 1041	oh 
Anne020629.xml 1042	I don't know 
Anne020629.xml 1043	I can't think 
Anne020629.xml 1044	um you'll hafta pretend oars 
Anne020629.xml 1045	go like this 
Anne020629.xml 1046	no 
Anne020629.xml 1047	okay 
Anne020629.xml 1048	#these can be the oars 
Anne020629.xml 1049	okay 
Anne020629.xml 1050	there's your oars 
Anne020629.xml 1051	okay 
Anne020629.xml 1052	oar #goes that side does it 
Anne020629.xml 1053	one of what 
Anne020629.xml 1054	puzzle 
Anne020629.xml 1055	what 
Anne020629.xml 1056	the the the cars 
Anne020629.xml 1057	what do you mean the driver 
Anne020629.xml 1058	oh 
Anne020629.xml 1059	a steering wheel to drive it with 
Anne020629.xml 1060	is #that right 
Anne020629.xml 1061	oh 
Anne020629.xml 1062	driving the car the boat backwards 
Anne020629.xml 1063	where're you going in your boat 
Anne020629.xml 1064	to the pub 
Anne020629.xml 1065	is your boat on the roads 
Anne020629.xml 1066	or in the river 
Anne020629.xml 1067	yeah 
Anne020629.xml 1068	well 
Anne020629.xml 1069	how's it gonna going to #get to the pub then if it's in the river 
Anne020629.xml 1070	oh 
Anne020629.xml 1071	rolling it 
Anne020629.xml 1072	it's like a #hula isn't it 
Anne020629.xml 1073	oh 
Anne020629.xml 1074	oh no 
Anne020629.xml 1075	can't #make it come back to you 
Anne020629.xml 1076	no 
Anne020629.xml 1077	here it #comes 
Anne020629.xml 1078	oh 
Anne020629.xml 1079	crash 
Anne020629.xml 1080	oh 
Anne020629.xml 1081	are you there yet 
Anne020629.xml 1082	are you at the pub 
Anne020629.xml 1083	pardon 
Anne020629.xml 1084	where's he got to go 
Anne020629.xml 1085	he's going to the pub as_well 
Anne020629.xml 1086	whoops 
Anne020629.xml 1087	nearly fell out didn't he 
Anne020629.xml 1088	pardon 
Anne020629.xml 1089	you need another steering wheel 
Anne020629.xml 1090	he's going under 
Anne020629.xml 1091	#that's a round 
Anne020629.xml 1092	okay 
Anne020629.xml 1093	well 
Anne020629.xml 1094	steering wheels are round 
Anne020629.xml 1095	xxx 
Anne020629.xml 1096	whoops 
Anne020629.xml 1097	oh dear 
Anne020629.xml 1098	your boat's capsized like #Pooh_Bear's did 
Anne020629.xml 1099	here comes Paddington 
Anne020629.xml 1100	panda's going under lots_of bridges Anne 
Anne020629.xml 1101	oh 
Anne020629.xml 1102	here where's your bridge 
Anne020629.xml 1103	xxx 
Anne020629.xml 1104	under here 
Anne020629.xml 1105	round here 
Anne020629.xml 1106	through this bit 
Anne020629.xml 1107	is he nearly there 
Anne020629.xml 1108	hey 
Anne020629.xml 1109	oh 
Anne020629.xml 1110	you'd better hurry because I think panda's gonna going to beat you 
Anne020629.xml 1111	think panda's nearly there 
Anne020629.xml 1112	here he goes 
Anne020629.xml 1113	he's nearly there 
Anne020629.xml 1114	round the corner 
Anne020629.xml 1115	oh 
Anne020629.xml 1116	round here 
Anne020629.xml 1117	there 
Anne020629.xml 1118	he's at the pub 
Anne020629.xml 1119	he's just parking the car in the park carpark 
Anne020629.xml 1120	there he #goes 
Anne020629.xml 1121	he's gonna going to get out 
Anne020629.xml 1122	he says oh 
Anne020629.xml 1123	that looks a nice place to sit 
Anne020629.xml 1124	I'll just sit there 
Anne020629.xml 1125	sit there and wait for Anne to come 
Anne020629.xml 1126	drive you 
Anne020629.xml 1127	well 
Anne020629.xml 1128	I thought you were nearly there 
Anne020629.xml 1129	panda's waiting for you 
Anne020629.xml 1130	drive you 
Anne020629.xml 1131	where shall I sit to drive you 
Anne020629.xml 1132	just there 
Anne020629.xml 1133	okay 
Anne020629.xml 1134	here we go then 
Anne020629.xml 1135	are we ready 
Anne020629.xml 1136	here we go 
Anne020629.xml 1137	www 
Anne020629.xml 1138	you what 
Anne020629.xml 1139	who's in your seat 
Anne020629.xml 1140	what do you mean I'm in your seat 
Anne020629.xml 1141	are we stuck 
Anne020629.xml 1142	the cat was in there 
Anne020629.xml 1143	oh 
Anne020629.xml 1144	I #see 
Anne020629.xml 1145	pardon 
Anne020629.xml 1146	you're sharing with the puppys 
Anne020629.xml 1147	how many puppys have you got in the boat with you 
Anne020629.xml 1148	three very much 
Anne020629.xml 1149	okay 
Anne020629.xml 1150	well 
Anne020629.xml 1151	you can drive it can't you 
Anne020629.xml 1152	well 
Anne020629.xml 1153	I tried to drive and you got out 
Anne020629.xml 1154	okay 
Anne020629.xml 1155	right then 
Anne020629.xml 1156	here we go then 
Anne020629.xml 1157	panda's driving as_well 
Anne020629.xml 1158	here we go 
Anne020629.xml 1159	everybody's in the boat 
Anne020629.xml 1160	here we go 
Anne020629.xml 1161	Caroline 
Anne020629.xml 1162	#that's her name 
Anne020629.xml 1163	I I'll sit at the #back look here 
Anne020629.xml 1164	okay 
Anne020629.xml 1165	everybody in 
Anne020629.xml 1166	okay 
Anne020629.xml 1167	which way're we gonna going to go first 
Anne020629.xml 1168	up the hill or #down the hill 
Anne020629.xml 1169	up the hill 
Anne020629.xml 1170	here we go 
Anne020629.xml 1171	up the hill 
Anne020629.xml 1172	oh 
Anne020629.xml 1173	we're at the top of the hill now 
Anne020629.xml 1174	shall we turn left or shall we turn right 
Anne020629.xml 1175	turn right 
Anne020629.xml 1176	okay 
Anne020629.xml 1177	oh 
Anne020629.xml 1178	traffic lights 
Anne020629.xml 1179	do they say red or green 
Anne020629.xml 1180	green 
Anne020629.xml 1181	what's #that mean 
Anne020629.xml 1182	red 
Anne020629.xml 1183	oh 
Anne020629.xml 1184	better stop then hadn't I 
Anne020629.xml 1185	stop 
Anne020629.xml 1186	oh 
Anne020629.xml 1187	#that kind man's gonna going to let me go look 
Anne020629.xml 1188	I'll wave #to him to say thank_you 
Anne020629.xml 1189	right 
Anne020629.xml 1190	here we go again 
Anne020629.xml 1191	can you tell me where to go on the map 
Anne020629.xml 1192	you've got the map there haven't you 
Anne020629.xml 1193	right 
Anne020629.xml 1194	left 
Anne020629.xml 1195	okay 
Anne020629.xml 1196	now 
Anne020629.xml 1197	what does the map #say now 
Anne020629.xml 1198	oh Anne 
Anne020629.xml 1199	that's all #dirty 