Anne020301.xml 1	oh 
Anne020301.xml 2	there's one baby here 
Anne020301.xml 3	oh 
Anne020301.xml 4	you mean the tiny baby don't you 
Anne020301.xml 5	that very very tiny 
Anne020301.xml 6	whoops 
Anne020301.xml 7	where've you gone very tiny baby 
Anne020301.xml 8	what 
Anne020301.xml 9	xxx 
Anne020301.xml 10	who's going to push her 
Anne020301.xml 11	is Daddy going to push here 
Anne020301.xml 12	I think Mummy might be in with your animals 
Anne020301.xml 13	oh 
Anne020301.xml 14	there's the mummie 
Anne020301.xml 15	yes 
Anne020301.xml 16	or you could 
Anne020301.xml 17	or this Mummy 
Anne020301.xml 18	oh 
Anne020301.xml 19	what are those ones look 
Anne020301.xml 20	you want a spoon 
Anne020301.xml 21	there's a spoon 
Anne020301.xml 22	and there's a spade 
Anne020301.xml 23	which one do you want 
Anne020301.xml 24	yes 
Anne020301.xml 25	#that was what I thought 
Anne020301.xml 26	you're getting some mud 
Anne020301.xml 27	are you 
Anne020301.xml 28	some dog's mud 
Anne020301.xml 29	oh 
Anne020301.xml 30	where where 
Anne020301.xml 31	err 
Anne020301.xml 32	in with the baby 
Anne020301.xml 33	hope not 
Anne020301.xml 34	err 
Anne020301.xml 35	yuck 
Anne020301.xml 36	yeah 
Anne020301.xml 37	it will be yuck willn't it 
Anne020301.xml 38	okay 
Anne020301.xml 39	where're you going to put it now 
Anne020301.xml 40	in the bin 
Anne020301.xml 41	good idea 
Anne020301.xml 42	#that's much more sensible 
Anne020301.xml 43	yeah 
Anne020301.xml 44	you're gonna going to get it out with a knife 
Anne020301.xml 45	which baby are you looking for 
Anne020301.xml 46	is she 
Anne020301.xml 47	what've you done with her 
Anne020301.xml 48	is she in the um push 
Anne020301.xml 49	in the pram 
Anne020301.xml 50	oh 
Anne020301.xml 51	oh 
Anne020301.xml 52	where's she gone 
Anne020301.xml 53	is she under your 
Anne020301.xml 54	oh 
Anne020301.xml 55	she's on your skirt look 
Anne020301.xml 56	oh 
Anne020301.xml 57	who's dinner 
Anne020301.xml 58	who wants some dinner 
Anne020301.xml 59	there we are 
Anne020301.xml 60	the frog wants some cake 
Anne020301.xml 61	who's going to come to the frog's birthday party then 
Anne020301.xml 62	oh 
Anne020301.xml 63	here comes the piggy 
Anne020301.xml 64	is #that what he's singing 
Anne020301.xml 65	sit there little teddy 
Anne020301.xml 66	who's not very well 
Anne020301.xml 67	oh dear 
Anne020301.xml 68	what's the matter #with him 
Anne020301.xml 69	he's doing what 
Anne020301.xml 70	he's been sick in the bucket 
Anne020301.xml 71	oh dear 
Anne020301.xml 72	#poor teddy 
Anne020301.xml 73	he's been sick in the bucket 
Anne020301.xml 74	oh dear 
Anne020301.xml 75	not very well 
Anne020301.xml 76	#poor teddy 
Anne020301.xml 77	where's your Mummy gone 
Anne020301.xml 78	there isn't a Mummy teddy is there in this box 
Anne020301.xml 79	oh 
Anne020301.xml 80	is that his Mummy 
Anne020301.xml 81	that was the little teddy 
Anne020301.xml 82	#come #on #little cow 
Anne020301.xml 83	is the little cow coming to the birthday party 
Anne020301.xml 84	uhhuh 
Anne020301.xml 85	and the sheep 
Anne020301.xml 86	and #that girl 
Anne020301.xml 87	alright then 
Anne020301.xml 88	do they want some sandwiches 
Anne020301.xml 89	there's a sandwich 
Anne020301.xml 90	okay 
Anne020301.xml 91	www 
Anne020301.xml 92	pardon you 
Anne020301.xml 93	#that one's #going #to sleep 
Anne020301.xml 94	is he very tired 
Anne020301.xml 95	whose plate is this do you think 
Anne020301.xml 96	Caitlin's plate 
Anne020301.xml 97	think it's a bit little for Caitlin 
Anne020301.xml 98	isn't it 
Anne020301.xml 99	oh 
Anne020301.xml 100	in the box 
Anne020301.xml 101	oh 
Anne020301.xml 102	what's this for Anne 
Anne020301.xml 103	Anne 
Anne020301.xml 104	do you needta go to the toilet 
Anne020301.xml 105	Anne 
Anne020301.xml 106	no 
Anne020301.xml 107	okay 
Anne020301.xml 108	is he sweeping the floor 
Anne020301.xml 109	having some cake 
Anne020301.xml 110	oh 
Anne020301.xml 111	are you having some cake 
Anne020301.xml 112	on the spoon 
Anne020301.xml 113	www 
Anne020301.xml 114	there's another spoon 
Anne020301.xml 115	oh sorry 
Anne020301.xml 116	oh 
Anne020301.xml 117	I #see 
Anne020301.xml 118	those ones haven't got a spoon 
Anne020301.xml 119	oh dear 
Anne020301.xml 120	they'll hafta #share willn't they 
Anne020301.xml 121	do you think 
Anne020301.xml 122	there's another pan look 
Anne020301.xml 123	frying 
Anne020301.xml 124	that one's got eggs and bacon in 
Anne020301.xml 125	lots_of little cars as_well look and train 
Anne020301.xml 126	oh 
Anne020301.xml 127	what do you think this one is 
Anne020301.xml 128	what're you doing 
Anne020301.xml 129	who's waking up 
Anne020301.xml 130	oh 
Anne020301.xml 131	the little frog 
Anne020301.xml 132	he's coming back to the party now is he 
Anne020301.xml 133	#this little teddy says I'm the king of the castle 
Anne020301.xml 134	who 
Anne020301.xml 135	who's the #dirty rascal 
Anne020301.xml 136	who is 
Anne020301.xml 137	oh 
Anne020301.xml 138	oh right 
Anne020301.xml 139	okay 
Anne020301.xml 140	so what's he gonna going to sing 
Anne020301.xml 141	oh 
Anne020301.xml 142	what's he doing sitting in the saucepan 
Anne020301.xml 143	hey 
Anne020301.xml 144	oh 
Anne020301.xml 145	are you tidying up 
Anne020301.xml 146	are you putting the lid on 
Anne020301.xml 147	oh right 
Anne020301.xml 148	they're going to sleep in there 
Anne020301.xml 149	shall I put these ones away 
Anne020301.xml 150	see what else there is 
Anne020301.xml 151	okay 
Anne020301.xml 152	okay 
Anne020301.xml 153	whoops 
Anne020301.xml 154	the baby doesn't go in there does she 
Anne020301.xml 155	thank_you 
Anne020301.xml 156	is #that everything 
Anne020301.xml 157	whoops 
Anne020301.xml 158	and the spade 
Anne020301.xml 159	hm 
Anne020301.xml 160	put lid on 
Anne020301.xml 161	#go #on then 
Anne020301.xml 162	you want some more different ones 
Anne020301.xml 163	well 
Anne020301.xml 164	what can you see in there that's different 
Anne020301.xml 165	and we'll put that out the way because that's messy 
Anne020301.xml 166	and some different books 
Anne020301.xml 167	yeah 
Anne020301.xml 168	if you wanna 
Anne020301.xml 169	xxx #that 
Anne020301.xml 170	we could #have a look #at #these pictures 
Anne020301.xml 171	how #about #having a look #at the pictures in that box 
Anne020301.xml 172	hm 
Anne020301.xml 173	alright 
Anne020301.xml 174	just #hang #on 
Anne020301.xml 175	they are mine 
Anne020301.xml 176	they're new books 
Anne020301.xml 177	okay 
Anne020301.xml 178	www 
Anne020301.xml 179	oh 
Anne020301.xml 180	it's a game 
Anne020301.xml 181	it's not been opened that one has n't 
Anne020301.xml 182	you want me to cut it up 
Anne020301.xml 183	we open it 
Anne020301.xml 184	it's a new game 
Anne020301.xml 185	has it 
Anne020301.xml 186	mhm 
Anne020301.xml 187	what can you see on the picture 
Anne020301.xml 188	is it 
Anne020301.xml 189	what's #that man doing 
Anne020301.xml 190	what's he doing 
Anne020301.xml 191	he's doing what 
Anne020301.xml 192	putting something on a bike 
Anne020301.xml 193	oh 
Anne020301.xml 194	you've got too many different #things here haven't you 
Anne020301.xml 195	to choose from 
Anne020301.xml 196	oh 
Anne020301.xml 197	what's he doing 
Anne020301.xml 198	xxx 
Anne020301.xml 199	he is isn't he 
Anne020301.xml 200	one day there's a great big piggy sitting down #having umbrella 
Anne020301.xml 201	oh 
Anne020301.xml 202	that's finished is it 
Anne020301.xml 203	okay 
Anne020301.xml 204	yeah 
Anne020301.xml 205	if you wanna 
Anne020301.xml 206	one cat and what 
Anne020301.xml 207	steady 
Anne020301.xml 208	oh 
Anne020301.xml 209	the caterpillar 
Anne020301.xml 210	yes 
Anne020301.xml 211	yeah 
Anne020301.xml 212	two caterpillars 
Anne020301.xml 213	#that was quick 
Anne020301.xml 214	shall we read #this Christmas story 
Anne020301.xml 215	not yet 
Anne020301.xml 216	you wanna do #this puzzle 
Anne020301.xml 217	it's bit tricky #this #puzzle for you Anne 
Anne020301.xml 218	it is 
Anne020301.xml 219	oh 
Anne020301.xml 220	it is 
Anne020301.xml 221	oh 
Anne020301.xml 222	so new it's never been used 
Anne020301.xml 223	what can you see on here 
Anne020301.xml 224	what's that doggie eating 
Anne020301.xml 225	mhm 
Anne020301.xml 226	what #about this one look 
Anne020301.xml 227	what's happened there 
Anne020301.xml 228	mhm 
Anne020301.xml 229	what's he done 
Anne020301.xml 230	he's reading a book 
Anne020301.xml 231	oh 
Anne020301.xml 232	oh 
Anne020301.xml 233	Anne 
Anne020301.xml 234	look 
Anne020301.xml 235	that mouse is peeping out_of the pot 
Anne020301.xml 236	isn't he 
Anne020301.xml 237	oh 
Anne020301.xml 238	what are they doing 
Anne020301.xml 239	yeah 
Anne020301.xml 240	we went in the swimming pool didn't we 
Anne020301.xml 241	do you remember 
Anne020301.xml 242	yeah 
Anne020301.xml 243	what did you like best 
Anne020301.xml 244	did you like the waves or the big slide 
Anne020301.xml 245	you liked the waves 
Anne020301.xml 246	what're you doing 
Anne020301.xml 247	hm 
Anne020301.xml 248	now 
Anne020301.xml 249	#these ones you hafta press out and put in the box 
Anne020301.xml 250	ready to play the game 
Anne020301.xml 251	hm 
Anne020301.xml 252	what #about #those ones 
Anne020301.xml 253	#those ones willn't press out 
Anne020301.xml 254	only #these ones will press out 
Anne020301.xml 255	oh 
Anne020301.xml 256	what's he doing there 
Anne020301.xml 257	he's getting #those two apples out 
Anne020301.xml 258	is he 
Anne020301.xml 259	oh dear 
Anne020301.xml 260	I think he's #stuck #on #that #hook #in #that one look isn't he 
Anne020301.xml 261	he's #stuck 
Anne020301.xml 262	oh 
Anne020301.xml 263	thank_you very much 
Anne020301.xml 264	#that's all of them I think 
Anne020301.xml 265	okay 
Anne020301.xml 266	you wanna play game 
Anne020301.xml 267	right 
Anne020301.xml 268	what're we gonna going to do with #those then 
Anne020301.xml 269	think we can fit these in the holes 
Anne020301.xml 270	birthday cake 
Anne020301.xml 271	it isn't actually 
Anne020301.xml 272	it's a tablecloth 
Anne020301.xml 273	but it looks a bit like a #cake doesn't it 
Anne020301.xml 274	what you #got #that time 
Anne020301.xml 275	#that's not right isn't it 
Anne020301.xml 276	oh 
Anne020301.xml 277	it was upsidedown wasn't it 
Anne020301.xml 278	oh 
Anne020301.xml 279	#those little ants are eating the honey 
Anne020301.xml 280	aren't they 
Anne020301.xml 281	mhm 
Anne020301.xml 282	that car's #got it's lights on because it can't see in the fog 
Anne020301.xml 283	oh 
Anne020301.xml 284	what do you think that one is 
Anne020301.xml 285	you've pressed them all out have you 
Anne020301.xml 286	that #makes a good noise doesn't it 
Anne020301.xml 287	put that one away 
Anne020301.xml 288	and find something else 
Anne020301.xml 289	yes 
Anne020301.xml 290	it's not very exciting is it 
Anne020301.xml 291	oh dear 
Anne020301.xml 292	where should that be 
Anne020301.xml 293	hm 
Anne020301.xml 294	goes in here doesn't it 
Anne020301.xml 295	here 
Anne020301.xml 296	play with something else 
Anne020301.xml 297	wanna #have a look at some of #these do you 
Anne020301.xml 298	okay 
Anne020301.xml 299	#have a look and #see what we can find shall we 
Anne020301.xml 300	we need a postbox don't we to post them in 
Anne020301.xml 301	and we haven't got one here have we 
Anne020301.xml 302	oh 
Anne020301.xml 303	what do you think he's doing 
Anne020301.xml 304	#that's not what 
Anne020301.xml 305	oh 
Anne020301.xml 306	in the box 
Anne020301.xml 307	oh 
Anne020301.xml 308	in the box 
Anne020301.xml 309	look 
Anne020301.xml 310	Grandma's pushing the car isn't she 
Anne020301.xml 311	oh 
Anne020301.xml 312	what's monkey doing 
Anne020301.xml 313	cutting some cake up 
Anne020301.xml 314	that monkey's cutting the cake 
Anne020301.xml 315	what #about that monkey 
Anne020301.xml 316	pardon 
Anne020301.xml 317	eating some cake 
Anne020301.xml 318	you tell me 
Anne020301.xml 319	what's #that lady doing 
Anne020301.xml 320	you tell me 
Anne020301.xml 321	#that's right 
Anne020301.xml 322	oh look 
Anne020301.xml 323	what's #that little girl doing 
Anne020301.xml 324	is she putting teddy in the little house 
Anne020301.xml 325	she is 
Anne020301.xml 326	yeah 
Anne020301.xml 327	oh 
Anne020301.xml 328	are you putting them all away 
Anne020301.xml 329	done #that 
Anne020301.xml 330	oh dear 
Anne020301.xml 331	put your hand on your mouth 
Anne020301.xml 332	what shall we do now 
Anne020301.xml 333	shall we play with your Duplo 
Anne020301.xml 334	no 
Anne020301.xml 335	what would you like to do 
Anne020301.xml 336	gonna going to make me some tea 
Anne020301.xml 337	no 
Anne020301.xml 338	gonna going to make me some tea 
Anne020301.xml 339	you want me to make some tea 
Anne020301.xml 340	shall we find a cloth to put on your table 
Anne020301.xml 341	yeah 
Anne020301.xml 342	everyone hold it with two hands please 
Anne020301.xml 343	where are you going 
Anne020301.xml 344	look what you're doing 
Anne020301.xml 345	#that was my fault 
Anne020301.xml 346	xxx 
Anne020301.xml 347	#that was my fault 
Anne020301.xml 348	never mind 
Anne020301.xml 349	www 
Anne020301.xml 350	right 
Anne020301.xml 351	where's your cloth 
Anne020301.xml 352	where's the tablecloth 
Anne020301.xml 353	where shall we put that then 
Anne020301.xml 354	#go #on then 
Anne020301.xml 355	how's #that 
Anne020301.xml 356	why does she want that on her chair 
Anne020301.xml 357	#that's it 
Anne020301.xml 358	you're sitting 
Anne020301.xml 359	what's the matter 
Anne020301.xml 360	is Caitlin gonna going to sit here 
Anne020301.xml 361	where are you gonna going to sit 
Anne020301.xml 362	okay 
Anne020301.xml 363	#there we #go 
Anne020301.xml 364	#that 's 
Anne020301.xml 365	xxx 
Anne020301.xml 366	how's #that 
Anne020301.xml 367	is #that better 
Anne020301.xml 368	#that's not better 
Anne020301.xml 369	xxx 
Anne020301.xml 370	what 
Anne020301.xml 371	#go #on then 
Anne020301.xml 372	do her buttons up 
Anne020301.xml 373	okay 
Anne020301.xml 374	are you gonna going to get the dinner then 
Anne020301.xml 375	xxx 
Anne020301.xml 376	oh 
Anne020301.xml 377	what a_lot_of dinner 
Anne020301.xml 378	not room for the food if Caitlin's on the table 
Anne020301.xml 379	oh 
Anne020301.xml 380	she's #got all the poppers done up wrong 
Anne020301.xml 381	it's all_gone has it 
Anne020301.xml 382	yes please 
Anne020301.xml 383	oh 
Anne020301.xml 384	we haven't got any plates Anne 
Anne020301.xml 385	do we need plates to put our dinner on 
Anne020301.xml 386	why 
Anne020301.xml 387	why not 
Anne020301.xml 388	oh no 
Anne020301.xml 389	where's it going 
Anne020301.xml 390	pardon 
Anne020301.xml 391	mhm 
Anne020301.xml 392	and you're sitting there are you 
Anne020301.xml 393	whoops 
Anne020301.xml 394	right 
Anne020301.xml 395	are you looking #after baby 
Anne020301.xml 396	she wants to sit on your knee does she 
Anne020301.xml 397	right then 
Anne020301.xml 398	okay 
Anne020301.xml 399	where 
Anne020301.xml 400	is there not some for you 
Anne020301.xml 401	I'll find us some plates shall I 
Anne020301.xml 402	is she gonna going to sit in her push and have her lunch 
Anne020301.xml 403	there we are then 
Anne020301.xml 404	there's a plate for you 
Anne020301.xml 405	you need a cup 
Anne020301.xml 406	here you are then 
Anne020301.xml 407	you need a cup of tea 
Anne020301.xml 408	alright then 
Anne020301.xml 409	there's the teapot 
Anne020301.xml 410	xxx 
Anne020301.xml 411	where do you want me to sit 
Anne020301.xml 412	next to that bit 
Anne020301.xml 413	alright 
Anne020301.xml 414	cheese and bread 
Anne020301.xml 415	cheese and bread 
Anne020301.xml 416	there's bread there 
Anne020301.xml 417	you might hafta #look for some cheese 
Anne020301.xml 418	give her that bread then 
Anne020301.xml 419	oh 
Anne020301.xml 420	where's the cheese 
Anne020301.xml 421	here's some cheese 
Anne020301.xml 422	I thought she was having cheese and bread 
Anne020301.xml 423	that my bread 
Anne020301.xml 424	whoops 
Anne020301.xml 425	oh 
Anne020301.xml 426	you keep sitting on it 
Anne020301.xml 427	xxx 
Anne020301.xml 428	#poor Caitlin 
Anne020301.xml 429	hm 
Anne020301.xml 430	oh lovely 
Anne020301.xml 431	a nice cup of tea 
Anne020301.xml 432	we'll stir it up 
Anne020301.xml 433	oh 
Anne020301.xml 434	delicious 
Anne020301.xml 435	you're having some money in your cup of tea 
Anne020301.xml 436	that's a funny place to put it 
Anne020301.xml 437	oh 
Anne020301.xml 438	what was in the teapot 
Anne020301.xml 439	look 
Anne020301.xml 440	some cake and some toast 
Anne020301.xml 441	#that's right 
Anne020301.xml 442	that toast's not sposta be in there is it 
Anne020301.xml 443	can I have a bit more please 
Anne020301.xml 444	yes thank_you 
Anne020301.xml 445	yes thank_you 
Anne020301.xml 446	well 
Anne020301.xml 447	I think she's already drunk it up 
Anne020301.xml 448	are you going to xxx 
Anne020301.xml 449	okay 
Anne020301.xml 450	are you tidying up 
Anne020301.xml 451	can I have some yoghurt now please 
Anne020301.xml 452	haven't you got any yoghurt 
Anne020301.xml 453	pardon 
Anne020301.xml 454	can I have a yoghurt for my pudding 
Anne020301.xml 455	thank_you 
Anne020301.xml 456	baby says she doesn't wanna eat any more of that 
Anne020301.xml 457	she wants a yoghurt now 
Anne020301.xml 458	can she have a yoghurt 
Anne020301.xml 459	are you going to get her one then 
Anne020301.xml 460	well 
Anne020301.xml 461	you can have a real one for your tea when it's tea 
Anne020301.xml 462	no 
Anne020301.xml 463	it isn't tea 
Anne020301.xml 464	well 
Anne020301.xml 465	you should have eaten it #at dinnertime 
Anne020301.xml 466	oh 
Anne020301.xml 467	tidying up now 
Anne020301.xml 468	what's the matter 
Anne020301.xml 469	what's wrong #with it 
Anne020301.xml 470	turn it over 
Anne020301.xml 471	was it the wrong way round 
Anne020301.xml 472	oh dear 
Anne020301.xml 473	okay 
Anne020301.xml 474	okay 
Anne020301.xml 475	sorry 
Anne020301.xml 476	I don't want it anyway 
Anne020301.xml 477	Caroline doesn't want it 
Anne020301.xml 478	she's just watching what you're doing 
Anne020301.xml 479	here you go then 
Anne020301.xml 480	are we gonna going to wrap up some presents now 
Anne020301.xml 481	yeah 
Anne020301.xml 482	what present shall we wrap up 
Anne020301.xml 483	#that's it 
Anne020301.xml 484	wrap it up then 
Anne020301.xml 485	#that's it 
Anne020301.xml 486	and who's #that a present for 
Anne020301.xml 487	is it mine 
Anne020301.xml 488	oh thank_you very much 
Anne020301.xml 489	is it my happy_birthday present or happy christmas present 
Anne020301.xml 490	is it a christmas present 
Anne020301.xml 491	oh lovely 
Anne020301.xml 492	a new book 
Anne020301.xml 493	again 
Anne020301.xml 494	alright then 
Anne020301.xml 495	shall I wrap something up for you then 
Anne020301.xml 496	let me see 
Anne020301.xml 497	what can I choose 
Anne020301.xml 498	I know 
Anne020301.xml 499	mhm 
Anne020301.xml 500	oh 
Anne020301.xml 501	wrap baby up as_well 
Anne020301.xml 502	#there we #go 
Anne020301.xml 503	this is a present for you 
Anne020301.xml 504	oh 
Anne020301.xml 505	are you #having a look to see what it is 
Anne020301.xml 506	oh 
Anne020301.xml 507	what did you get 
Anne020301.xml 508	okay 
Anne020301.xml 509	it's my birthday 
Anne020301.xml 510	Caitlin's birthday 
Anne020301.xml 511	how old is Caitlin 
Anne020301.xml 512	oh right 
Anne020301.xml 513	just like Anne 
Anne020301.xml 514	oh 
Anne020301.xml 515	crash 
Anne020301.xml 516	is there room for Caitlin 
Anne020301.xml 517	have you 
Anne020301.xml 518	you've got one a little bit like that haven't you 
Anne020301.xml 519	www 
Anne020301.xml 520	oh 
Anne020301.xml 521	I'll #shut the #curtains #on the world 
Anne020301.xml 522	they're in here look 
Anne020301.xml 523	they're squashed in there 
Anne020301.xml 524	www 
Anne020301.xml 525	there they are 
Anne020301.xml 526	are they not sposta be in there 
Anne020301.xml 527	where should they be 
Anne020301.xml 528	xxx 
Anne020301.xml 529	www 
Anne020301.xml 530	they're sposta be in there 
Anne020301.xml 531	yeah 
Anne020301.xml 532	www 
Anne020301.xml 533	but the animals willn't fit in 
Anne020301.xml 534	where do the animals live 
Anne020301.xml 535	oh 
Anne020301.xml 536	right 
Anne020301.xml 537	right 
Anne020301.xml 538	the big ones don't fit though 
Anne020301.xml 539	silly Caroline 
Anne020301.xml 540	you've #lost a baa 
Anne020301.xml 541	oh 
Anne020301.xml 542	oh 
Anne020301.xml 543	problem 
Anne020301.xml 544	xxx 
Anne020301.xml 545	oh 
Anne020301.xml 546	what's the matter 
Anne020301.xml 547	pardon 
Anne020301.xml 548	www 
Anne020301.xml 549	that's in there 
Anne020301.xml 550	yeah 
Anne020301.xml 551	I don't think the big ones fit 
Anne020301.xml 552	I think you'll only be able to fit the little ones in 
Anne020301.xml 553	no 
Anne020301.xml 554	#that's it 
Anne020301.xml 555	xxx 
Anne020301.xml 556	oh 
Anne020301.xml 557	www 
Anne020301.xml 558	where's the top 
Anne020301.xml 559	here 
Anne020301.xml 560	little pig 
Anne020301.xml 561	doesn't look 
Anne020301.xml 562	doesn't look like a #pig #to me 
Anne020301.xml 563	like a a #cow #to me 
Anne020301.xml 564	#that's like a #horse 
Anne020301.xml 565	it is a horse 
Anne020301.xml 566	#that's right 
Anne020301.xml 567	oh 
Anne020301.xml 568	they all fell over 
Anne020301.xml 569	#in a #big #line didn't they 
Anne020301.xml 570	where's the goat's Mummy 
Anne020301.xml 571	I think #that is the Mummy goat isn't it 
Anne020301.xml 572	will it stand on the lid 
Anne020301.xml 573	the goats and the Mummy 
Anne020301.xml 574	whoops 
Anne020301.xml 575	are you tired or have you got something in your eye 
Anne020301.xml 576	oh 
Anne020301.xml 577	I xxx at the #back 
Anne020301.xml 578	at the #back 
Anne020301.xml 579	undo the velcro at the #back 
Anne020301.xml 580	is #that better 
Anne020301.xml 581	you don't needta undo the buttons 
Anne020301.xml 582	they #come off #without undoing any buttons 
Anne020301.xml 583	oh 
Anne020301.xml 584	I think you hafta undo that at the #back as_well 
Anne020301.xml 585	okay 
Anne020301.xml 586	it's um a #band 
Anne020301.xml 587	you want me to take the band off 
Anne020301.xml 588	oh 
Anne020301.xml 589	oh 
Anne020301.xml 590	there you are 
Anne020301.xml 591	she's got nice long hair 
Anne020301.xml 592	perhaps you can fit a bigger one there 
Anne020301.xml 593	perhaps that one'll fit round your hand 
Anne020301.xml 594	oh yes 
Anne020301.xml 595	yeah 
Anne020301.xml 596	it's what 
Anne020301.xml 597	what's the matter #with it 
Anne020301.xml 598	oh 
Anne020301.xml 599	it's cold 
Anne020301.xml 600	they're like #bracelets aren't they 
Anne020301.xml 601	will that fit on Mummy's arm 
Anne020301.xml 602	I don't think that one'll fit on my arm 
Anne020301.xml 603	that one's like a #ring 
Anne020301.xml 604	there 
Anne020301.xml 605	like my beautiful ring 
Anne020301.xml 606	oh 
Anne020301.xml 607	is yours a beautiful ring as_well 
Anne020301.xml 608	oh 
Anne020301.xml 609	here 
Anne020301.xml 610	you have #this one look 
Anne020301.xml 611	I think that one's too little 
Anne020301.xml 612	where's the car 
Anne020301.xml 613	here 
Anne020301.xml 614	behind you 
Anne020301.xml 615	you just threw it out 
Anne020301.xml 616	you just threw it out 
Anne020301.xml 617	you just threw it out 
Anne020301.xml 618	want me to help 
Anne020301.xml 619	take welly off 
Anne020301.xml 620	take his wellys off 
Anne020301.xml 621	I don't think his wellys #come off 
Anne020301.xml 622	no 
Anne020301.xml 623	they don't come off 
Anne020301.xml 624	so he can walk in the puddles all the time 
Anne020301.xml 625	can't he 
Anne020301.xml 626	he's got his welly boots on 
Anne020301.xml 627	so he can walk in the puddles everyday 
Anne020301.xml 628	are they puddles 
Anne020301.xml 629	oh 
Anne020301.xml 630	they're good puddles 
Anne020301.xml 631	look 
Anne020301.xml 632	oh 
Anne020301.xml 633	he's #having such fun jumping in the puddles 
Anne020301.xml 634	jump 
Anne020301.xml 635	jump 
Anne020301.xml 636	jump 
Anne020301.xml 637	jump 
Anne020301.xml 638	he jumped in all the puddles 
Anne020301.xml 639	it willn't #come off 
Anne020301.xml 640	what're you doing 
Anne020301.xml 641	what're you looking for 
Anne020301.xml 642	the eggs 
Anne020301.xml 643	shall I help you 
Anne020301.xml 644	in here look 
Anne020301.xml 645	there we are 
Anne020301.xml 646	there's the eggs 
Anne020301.xml 647	two eggs missing 
Anne020301.xml 648	somebody's eaten them 
Anne020301.xml 649	somebody's had them for their tea 
Anne020301.xml 650	you like eggs don't you 
Anne020301.xml 651	oh 
Anne020301.xml 652	tipping all the shopping out 
Anne020301.xml 653	oh biscuit 
Anne020301.xml 654	shouldn't think you want another biscuit do you 
Anne020301.xml 655	it's a pretend one isn't it 
Anne020301.xml 656	no 
Anne020301.xml 657	you've had a real biscuit and a real cake 
Anne020301.xml 658	are you going to the shops 
Anne020301.xml 659	no 
Anne020301.xml 660	nothing else now #until tea 
Anne020301.xml 661	there 
Anne020301.xml 662	is #that your shopping 
Anne020301.xml 663	and you want some eggs do you 
Anne020301.xml 664	#go #on then 
Anne020301.xml 665	pretend 
Anne020301.xml 666	you hafta cook eggs first before you can eat them 
Anne020301.xml 667	it's not full 
Anne020301.xml 668	no 
Anne020301.xml 669	whoops 
Anne020301.xml 670	see you 
Anne020301.xml 671	are you going for a picnic 
Anne020301.xml 672	what were you doing 
Anne020301.xml 673	going for a picnic 
Anne020301.xml 674	oh 
Anne020301.xml 675	what do you wanna put on there 
Anne020301.xml 676	what 
Anne020301.xml 677	the little animals 
Anne020301.xml 678	or the food 
Anne020301.xml 679	well 
Anne020301.xml 680	get the basket then and we can put it away in the basket 
Anne020301.xml 681	you want that 
Anne020301.xml 682	well 
Anne020301.xml 683	I think you needta tidy up a bit before you can have that out otherwise we're gonna going to have so many toys out we willn't #have any space 
Anne020301.xml 684	put all #those away and then there's room to play with the Duplo isn't there 
Anne020301.xml 685	oh 
Anne020301.xml 686	there we are 
Anne020301.xml 687	#made a #bit of space hasn't it 
Anne020301.xml 688	not yet 
Anne020301.xml 689	make 
Anne020301.xml 690	the piggys are in the space are they 
Anne020301.xml 691	#there you #go 
Anne020301.xml 692	hm 
Anne020301.xml 693	right then 
Anne020301.xml 694	let's #have a look in the Duplo box 
Anne020301.xml 695	oh 
Anne020301.xml 696	somebody's been making a nice 
Anne020301.xml 697	there's a train that's new 
Anne020301.xml 698	I don't think you've seen it 
Anne020301.xml 699	oh look 
Anne020301.xml 700	oh 
Anne020301.xml 701	Anne 
Anne020301.xml 702	#that's lovely 
Anne020301.xml 703	look at this 
Anne020301.xml 704	oh 
Anne020301.xml 705	wow 
Anne020301.xml 706	and the engine look 
Anne020301.xml 707	the carriage with the little man in 
Anne020301.xml 708	and that attaches to that one 
Anne020301.xml 709	oh 
Anne020301.xml 710	that's lovely isn't it 
Anne020301.xml 711	it's a it's a truck 
Anne020301.xml 712	nice little man's in the engine 
Anne020301.xml 713	#that's it 
Anne020301.xml 714	pop the bricks in there 
Anne020301.xml 715	or you could put animals in it I should think 
Anne020301.xml 716	oh lovely 
Anne020301.xml 717	he's gonna going to sit on top of there is he 
Anne020301.xml 718	okay 
Anne020301.xml 719	oh 
Anne020301.xml 720	taking #those ones off again are you 
Anne020301.xml 721	I don't know 
Anne020301.xml 722	www 
Anne020301.xml 723	oh 
Anne020301.xml 724	here comes all the Duplo 
Anne020301.xml 725	there isn't another one 
Anne020301.xml 726	oh look 
Anne020301.xml 727	there're some big walls that somebody's made look 
Anne020301.xml 728	www 
Anne020301.xml 729	oh 
Anne020301.xml 730	choo 
Anne020301.xml 731	www 
Anne020301.xml 732	pardon 
Anne020301.xml 733	where's the station 
Anne020301.xml 734	okay 
Anne020301.xml 735	is that the station 
Anne020301.xml 736	what do you want me to make 
Anne020301.xml 737	make what 
Anne020301.xml 738	#make the station 
Anne020301.xml 739	oh 
Anne020301.xml 740	this is the station over here 
Anne020301.xml 741	do we want #these people here 
Anne020301.xml 742	no 
Anne020301.xml 743	goodbye bed 
Anne020301.xml 744	right 
Anne020301.xml 745	there's another one over here 
Anne020301.xml 746	all the animals are guarding the station 
Anne020301.xml 747	oh 
Anne020301.xml 748	there's a horse as_well 
Anne020301.xml 749	www 
Anne020301.xml 750	mhm 
Anne020301.xml 751	little giraffe 
Anne020301.xml 752	are they going in 
Anne020301.xml 753	can they fit through the door 
Anne020301.xml 754	#that's it 
Anne020301.xml 755	okay 
Anne020301.xml 756	any more animals going in 
Anne020301.xml 757	the train 
Anne020301.xml 758	okay 
Anne020301.xml 759	oh 
Anne020301.xml 760	here comes the big tiger 
Anne020301.xml 761	and the little tiger's in there too 
Anne020301.xml 762	oh 
Anne020301.xml 763	the penguins are coming now 
Anne020301.xml 764	the penguins are #peeping #over the #top 
Anne020301.xml 765	xxx 
Anne020301.xml 766	there we are 
Anne020301.xml 767	they're peeping at the other animals in the zoo 
Anne020301.xml 768	oh 
Anne020301.xml 769	you've shut the door have you 
Anne020301.xml 770	wasn't #that for the engine 
Anne020301.xml 771	oh 
Anne020301.xml 772	park up there shall we 
Anne020301.xml 773	wanna park in that one now 
Anne020301.xml 774	where's he going 
Anne020301.xml 775	in there 
Anne020301.xml 776	shut the gate 
Anne020301.xml 777	shut the gate 
Anne020301.xml 778	oh 
Anne020301.xml 779	hm 
Anne020301.xml 780	oh right 
Anne020301.xml 781	I don't know 
Anne020301.xml 782	you decide where it #goes 
Anne020301.xml 783	oh right 
Anne020301.xml 784	oh 
Anne020301.xml 785	the elephant wants to come in 
Anne020301.xml 786	where's he gonna going to go 
Anne020301.xml 787	he's gonna going to look down at the top 
Anne020301.xml 788	there's a man in the watch 
Anne020301.xml 789	www 
Anne020301.xml 790	that's going in there is it 
Anne020301.xml 791	can the monkey go in there 
Anne020301.xml 792	what're you xxx 
Anne020301.xml 793	wow 
Anne020301.xml 794	what a creation Anne 
Anne020301.xml 795	you want me to get that out 
Anne020301.xml 796	is #that right 
Anne020301.xml 797	okay 
Anne020301.xml 798	what've you made 
Anne020301.xml 799	what is it 
Anne020301.xml 800	can you tell me 
Anne020301.xml 801	oh 
Anne020301.xml 802	tidying up now 
Anne020301.xml 803	you can if you wanna 
Anne020301.xml 804	are we putting this in or are we keeping this out 
Anne020301.xml 805	okay 
Anne020301.xml 806	they #make a good noise don't they 
Anne020301.xml 807	xxx the elephant 
Anne020301.xml 808	he's coming look 
Anne020301.xml 809	www 
Anne020301.xml 810	what #about all #these little ones 
Anne020301.xml 811	oh 
Anne020301.xml 812	oh 
Anne020301.xml 813	this going in 
Anne020301.xml 814	is that going in 
Anne020301.xml 815	oh 
Anne020301.xml 816	we need it out for the moment 
Anne020301.xml 817	it's panda's house 
Anne020301.xml 818	this is where he parks his car 
Anne020301.xml 819	thank_you 
Anne020301.xml 820	oh 
Anne020301.xml 821	he's #going to sleep 
Anne020301.xml 822	in his house 
Anne020301.xml 823	is #that a good idea 
Anne020301.xml 824	that's his where that's his drive where he parks his car 
Anne020301.xml 825	it's his drive like we park 
Anne020301.xml 826	oh 
Anne020301.xml 827	that's the steering wheel 
Anne020301.xml 828	that's the steering wheel there 
Anne020301.xml 829	pardon 
Anne020301.xml 830	you want me to bend his feet 
Anne020301.xml 831	does he want any clothes on before he goes out 
Anne020301.xml 832	don't know where they 
Anne020301.xml 833	oh 
Anne020301.xml 834	there they are 
Anne020301.xml 835	with dolly's ribbon 
Anne020301.xml 836	is he going out with no clothes on 
Anne020301.xml 837	be a bit cold #at #this time of year willn't he 
Anne020301.xml 838	park the car 
Anne020301.xml 839	where's he been 
Anne020301.xml 840	oh 
Anne020301.xml 841	you're having the car just there 
Anne020301.xml 842	that's a long way from his house 
Anne020301.xml 843	oh 
Anne020301.xml 844	crash 
Anne020301.xml 845	that should be in there should it 
Anne020301.xml 846	oh 
Anne020301.xml 847	righto 
Anne020301.xml 848	and #these ones 
Anne020301.xml 849	what #about him 
Anne020301.xml 850	oh 
Anne020301.xml 851	yes 
Anne020301.xml 852	are we putting the lid on the Duplo then 
Anne020301.xml 853	you want a lolly 
Anne020301.xml 854	I haven't got any lollys 
Anne020301.xml 855	you ate them all didn't you 
Anne020301.xml 856	shall we #have a look #at #this story now 
Anne020301.xml 857	well 
Anne020301.xml 858	they they're all_gone 
Anne020301.xml 859	I haven't got any 
Anne020301.xml 860	I haven't got any lollys 
Anne020301.xml 861	we didn't get any more did we at Asda 
Anne020301.xml 862	well 
Anne020301.xml 863	there isn't any 
Anne020301.xml 864	there's no lollys 
Anne020301.xml 865	well 
Anne020301.xml 866	there isn't any 
Anne020301.xml 867	there's no #point going to see 
Anne020301.xml 868	there isn't any lollys 
Anne020301.xml 869	xxx 
Anne020301.xml 870	shall we read a story 
Anne020301.xml 871	you don't needta go in there 
Anne020301.xml 872	you don't needta go in there do you 
Anne020301.xml 873	why 
Anne020301.xml 874	no 
Anne020301.xml 875	are you gonna going to help me do #this puzzle 
Anne020301.xml 876	are you 
Anne020301.xml 877	you don't wanna then 
Anne020301.xml 878	do you wanna read Dogger 
Anne020301.xml 879	do you wanna do some #threading 
Anne020301.xml 880	do some #threading 
Anne020301.xml 881	oh 
Anne020301.xml 882	oh 
Anne020301.xml 883	are you gonna going to help me make a necklace 
Anne020301.xml 884	you don't wanna 
Anne020301.xml 885	shall we sort #these #out #into pairs 
Anne020301.xml 886	well 
Anne020301.xml 887	what shall we do 
Anne020301.xml 888	shall we just sit here and wait 
Anne020301.xml 889	what shall we do then 
Anne020301.xml 890	play with what 
Anne020301.xml 891	what's #that 
Anne020301.xml 892	got one 
Anne020301.xml 893	no 
Anne020301.xml 894	we're not going in the kitchen 
Anne020301.xml 895	pardon 
Anne020301.xml 896	you wanna look at what 
Anne020301.xml 897	what did you 
Anne020301.xml 898	you want Mummy's bag 
Anne020301.xml 899	you want your bag with some money in 
Anne020301.xml 900	you want your bag with some money in 
Anne020301.xml 901	I think it's down here 
Anne020301.xml 902	oh 
Anne020301.xml 903	here it is 
Anne020301.xml 904	this one 
Anne020301.xml 905	you haven't got another bag with money in have you 
Anne020301.xml 906	oh 
Anne020301.xml 907	what other bag have you got with money in 
Anne020301.xml 908	yeah 
Anne020301.xml 909	#that 
Anne020301.xml 910	oh 
Anne020301.xml 911	this bag 
Anne020301.xml 912	do you mean this bag 
Anne020301.xml 913	oh 
Anne020301.xml 914	what bag do you mean then 
Anne020301.xml 915	pardon 
Anne020301.xml 916	that bag 
Anne020301.xml 917	oh 
Anne020301.xml 918	have you got some money in there 
Anne020301.xml 919	you need some tissues in there do you 
Anne020301.xml 920	oh right 
Anne020301.xml 921	well 
Anne020301.xml 922	here you are 
Anne020301.xml 923	you can have this one if you want 
Anne020301.xml 924	whoops 
Anne020301.xml 925	#losing your money 
Anne020301.xml 926	here 
Anne020301.xml 927	are you going to the shops 
Anne020301.xml 928	oh 
Anne020301.xml 929	are you going to the swimming pool 
Anne020301.xml 930	oh 
Anne020301.xml 931	are you going to Martha's house 
Anne020301.xml 932	you've been to Martha's house 
Anne020301.xml 933	alright then 
Anne020301.xml 934	are you going to nursery 
Anne020301.xml 935	you've been to nursery 
Anne020301.xml 936	are you going to Daddy's work 
Anne020301.xml 937	no 
Anne020301.xml 938	I'm not 
Anne020301.xml 939	are you going to look at the Christmas_trees 
Anne020301.xml 940	what 
Anne020301.xml 941	the Christmas_trees 
Anne020301.xml 942	we went to look at some didn't we the other day 
Anne020301.xml 943	are you going to feed the ducks 
Anne020301.xml 944	you want some drink 
Anne020301.xml 945	here you are then 
Anne020301.xml 946	there is some more left 
Anne020301.xml 947	oh 
Anne020301.xml 948	#guzzle 
Anne020301.xml 949	oh 
Anne020301.xml 950	you were thirsty weren't you 
Anne020301.xml 951	hm 
Anne020301.xml 952	we'll get some more in a bit shall we 
Anne020301.xml 953	yeah 
Anne020301.xml 954	#that's a very good idea 
Anne020301.xml 955	what do you want for your dinner 
Anne020301.xml 956	okay 
Anne020301.xml 957	you can have peas 
Anne020301.xml 958	we'll get some peas in a bit 
Anne020301.xml 959	oh 
Anne020301.xml 960	#in a bit 
Anne020301.xml 961	www 
Anne020301.xml 962	well 
Anne020301.xml 963	we'll get some #in a few minutes 
Anne020301.xml 964	I promise 
Anne020301.xml 965	it's because you didn't eat any dinner did you 
Anne020301.xml 966	you want peas 
Anne020301.xml 967	what shall we have with the peas 
Anne020301.xml 968	shall we have fish 
Anne020301.xml 969	#that sounds nice doesn' it 
Anne020301.xml 970	yeah 