Anne020029.xml 1	whoops 
Anne020029.xml 2	hm 
Anne020029.xml 3	rock the baby 
Anne020029.xml 4	shall we make Daddy push the baby 
Anne020029.xml 5	oh 
Anne020029.xml 6	that Mummy's pushing that baby 
Anne020029.xml 7	okay 
Anne020029.xml 8	okay 
Anne020029.xml 9	do you think this is a little cot 
Anne020029.xml 10	I think the baby's going in the little cot 
Anne020029.xml 11	mhm 
Anne020029.xml 12	in that cot here 
Anne020029.xml 13	that's a pram 
Anne020029.xml 14	mhm 
Anne020029.xml 15	is he 
Anne020029.xml 16	Mummy gonna going to #give him a cuddle 
Anne020029.xml 17	it's bedtime 
Anne020029.xml 18	what else is there in there 
Anne020029.xml 19	lots_of dice aren't there 
Anne020029.xml 20	oh 
Anne020029.xml 21	look 
Anne020029.xml 22	what's this one 
Anne020029.xml 23	mhm 
Anne020029.xml 24	#that's a dice 
Anne020029.xml 25	what you're holding 
Anne020029.xml 26	look at this one 
Anne020029.xml 27	what's this one 
Anne020029.xml 28	mhm 
Anne020029.xml 29	it's pretend one 
Anne020029.xml 30	who's hungry 
Anne020029.xml 31	#that boy's hungry 
Anne020029.xml 32	what's #that 
Anne020029.xml 33	it's the lady's um scarf 
Anne020029.xml 34	okay 
Anne020029.xml 35	mhm 
Anne020029.xml 36	where's the table 
Anne020029.xml 37	where's the table 
Anne020029.xml 38	where shall we put the things on the table 
Anne020029.xml 39	no 
Anne020029.xml 40	that's the sink 
Anne020029.xml 41	mm 
Anne020029.xml 42	shall we make a little table with your bricks 
Anne020029.xml 43	make a little table 
Anne020029.xml 44	hm 
Anne020029.xml 45	lick it up 
Anne020029.xml 46	where's the cake gone 
Anne020029.xml 47	in the cot 
Anne020029.xml 48	it's on that table 
Anne020029.xml 49	there's no chairs 
Anne020029.xml 50	what's #this 
Anne020029.xml 51	mhm 
Anne020029.xml 52	sweep up 
Anne020029.xml 53	and duck's gonna going to sit on the chair look 
Anne020029.xml 54	Anne's sweeping up 
Anne020029.xml 55	can you see 
Anne020029.xml 56	are you going to dig 
Anne020029.xml 57	shall we find 
Anne020029.xml 58	is there a bucket to dig with 
Anne020029.xml 59	you see one little bucket 
Anne020029.xml 60	yeah 
Anne020029.xml 61	put it in the bin 
Anne020029.xml 62	oh 
Anne020029.xml 63	is it #rubbish 
Anne020029.xml 64	oh right 
Anne020029.xml 65	it's not the xxx 
Anne020029.xml 66	you're not at the seaside 
Anne020029.xml 67	oh 
Anne020029.xml 68	are you going to the seaside 
Anne020029.xml 69	what's #that 
Anne020029.xml 70	it's another duck 
Anne020029.xml 71	no chairs for #that duck 
Anne020029.xml 72	oh 
Anne020029.xml 73	see if I can make a chair 
Anne020029.xml 74	hm 
Anne020029.xml 75	make a chair for that one 
Anne020029.xml 76	there 
Anne020029.xml 77	whoops 
Anne020029.xml 78	there 
Anne020029.xml 79	that's a car 
Anne020029.xml 80	you put the car on the table 
Anne020029.xml 81	oh dear 
Anne020029.xml 82	are we having the car for dinner 
Anne020029.xml 83	that's xxx 
Anne020029.xml 84	and a sheep for dinner 
Anne020029.xml 85	oh dear 
Anne020029.xml 86	whose happy_birthday 
Anne020029.xml 87	sheep's birthday 
Anne020029.xml 88	#go #on then 
Anne020029.xml 89	sing it 
Anne020029.xml 90	happy_birthday #to you 
Anne020029.xml 91	happy_birthday #to you 
Anne020029.xml 92	happy_birthday dear sheep 
Anne020029.xml 93	happy_birthday #to you 
Anne020029.xml 94	pardon 
Anne020029.xml 95	oh 
Anne020029.xml 96	I thought it was sheep 
Anne020029.xml 97	oh duck 
Anne020029.xml 98	happy_birthday duck 
Anne020029.xml 99	going to blow the candles out 
Anne020029.xml 100	oh 
Anne020029.xml 101	lovely 
Anne020029.xml 102	happy_birthday #to the duck 
Anne020029.xml 103	that's a piece of lego 
Anne020029.xml 104	okay 
Anne020029.xml 105	whoops 
Anne020029.xml 106	oh 
Anne020029.xml 107	you've tipped them all #out haven't you 
Anne020029.xml 108	careful 
Anne020029.xml 109	what did you do 
Anne020029.xml 110	hm 
Anne020029.xml 111	tread 
Anne020029.xml 112	did you 
Anne020029.xml 113	oh dear 
Anne020029.xml 114	do you not like #this spider then 
Anne020029.xml 115	oh 
Anne020029.xml 116	he's alright 
Anne020029.xml 117	here you are then 
Anne020029.xml 118	Anne hold it 
Anne020029.xml 119	hello sweetheart 
Anne020029.xml 120	yeah 
Anne020029.xml 121	yeah 
Anne020029.xml 122	he's all right 
Anne020029.xml 123	oh 
Anne020029.xml 124	mhm 
Anne020029.xml 125	oh 
Anne020029.xml 126	he's only a pretend spider isn't he 
Anne020029.xml 127	is he gonna going to sit on your chair 
Anne020029.xml 128	put him on that chair 
Anne020029.xml 129	here comes baby 
Anne020029.xml 130	baby's going to go and sit on the chair 
Anne020029.xml 131	who's that on my chair 
Anne020029.xml 132	who's that sitting on my chair 
Anne020029.xml 133	get off please 
Anne020029.xml 134	get off my chair 
Anne020029.xml 135	baby's going to go and #go #to sleep now 
Anne020029.xml 136	oh 
Anne020029.xml 137	#that's all right 
Anne020029.xml 138	I can #go #to sleep 
Anne020029.xml 139	#that spider's #waiting 
Anne020029.xml 140	#that spider's waiting until the baby wakes up soon 
Anne020029.xml 141	is she waking up 
Anne020029.xml 142	what's she gonna going to do now 
Anne020029.xml 143	is she gonna going to sit on the chair 
Anne020029.xml 144	#go #on then 
Anne020029.xml 145	you make her sit on the chair 
Anne020029.xml 146	okay 
Anne020029.xml 147	hello sweetheart 
Anne020029.xml 148	what does baby say when she sees the spider 
Anne020029.xml 149	what are you doing on my chair 
Anne020029.xml 150	there's somebody else coming now 
Anne020029.xml 151	now the snake's gone on baby's bed 
Anne020029.xml 152	is baby gonna going to try and sleep in the bed 
Anne020029.xml 153	where's the cover 
Anne020029.xml 154	there 
Anne020029.xml 155	oh 
Anne020029.xml 156	has the snake got out_of the bed 
Anne020029.xml 157	oh 
Anne020029.xml 158	#that's better isn't it 
Anne020029.xml 159	baby can #go #to sleep much better now 
Anne020029.xml 160	your drink's there isn't it 
Anne020029.xml 161	#go #on then 
Anne020029.xml 162	careful 
Anne020029.xml 163	has it #gone 
Anne020029.xml 164	we'll get another one in a bit shall we 
Anne020029.xml 165	yeah 
Anne020029.xml 166	#in a bit then 
Anne020029.xml 167	#in a little while 
Anne020029.xml 168	yeah 
Anne020029.xml 169	yeah 
Anne020029.xml 170	okey_dokey 
Anne020029.xml 171	shall we put these little things back in this box and we'll find something else 
Anne020029.xml 172	put them back in so they don't get lost or broken 
Anne020029.xml 173	here we are 
Anne020029.xml 174	can you find me the spider 
Anne020029.xml 175	I do n't 
Anne020029.xml 176	whoops 
Anne020029.xml 177	careful 
Anne020029.xml 178	there he is 
Anne020029.xml 179	put that back in the box 
Anne020029.xml 180	and where's the snake 
Anne020029.xml 181	there he is 
Anne020029.xml 182	is the snake under baby's cover 
Anne020029.xml 183	no 
Anne020029.xml 184	oh 
Anne020029.xml 185	he's in there 
Anne020029.xml 186	he's in there already 
Anne020029.xml 187	shutting the box 
Anne020029.xml 188	did you find the monkey 
Anne020029.xml 189	oh 
Anne020029.xml 190	#have another look in the big bag 
Anne020029.xml 191	there he is 
Anne020029.xml 192	is anybody else in there 
Anne020029.xml 193	doggie's in here 
Anne020029.xml 194	there's doggie 
Anne020029.xml 195	shall we #see if we can knock them over with the train 
Anne020029.xml 196	who shall we knock over 
Anne020029.xml 197	knock doggie 
Anne020029.xml 198	let's see if we can knock doggie over with the train 
Anne020029.xml 199	are you ready 
Anne020029.xml 200	ready 
Anne020029.xml 201	oh 
Anne020029.xml 202	what happened 
Anne020029.xml 203	crash 
Anne020029.xml 204	the train crashed into the doggie 
Anne020029.xml 205	oh 
Anne020029.xml 206	shall we #make train crash into xxx 
Anne020029.xml 207	are you watching 
Anne020029.xml 208	ready 
Anne020029.xml 209	#here #goes 
Anne020029.xml 210	oh 
Anne020029.xml 211	#that wasn't a very good one 
Anne020029.xml 212	try again 
Anne020029.xml 213	oh 
Anne020029.xml 214	oh 
Anne020029.xml 215	it was #working much better yesterday 
Anne020029.xml 216	xxx Anne 
Anne020029.xml 217	oh 
Anne020029.xml 218	fall over 
Anne020029.xml 219	fall over monkey 
Anne020029.xml 220	do you wanna do it 
Anne020029.xml 221	oh 
Anne020029.xml 222	what happened 
Anne020029.xml 223	Anne's done it 
Anne020029.xml 224	what did you do 
Anne020029.xml 225	knock it over 
Anne020029.xml 226	the train #hit #monkey didn't it 
Anne020029.xml 227	the train #hit #monkey 
Anne020029.xml 228	ready 
Anne020029.xml 229	steady 
Anne020029.xml 230	oh 
Anne020029.xml 231	what happened then 
Anne020029.xml 232	the train #hit Caroline didn't it 
Anne020029.xml 233	here it #goes 
Anne020029.xml 234	from a long way away 
Anne020029.xml 235	shall we #make the train hit doggie 
Anne020029.xml 236	what what's the xxx 
Anne020029.xml 237	oh 
Anne020029.xml 238	what happened 
Anne020029.xml 239	what happened 
Anne020029.xml 240	oh 
Anne020029.xml 241	what did you do 
Anne020029.xml 242	knock it over 
Anne020029.xml 243	it #knocked monkey over didn't it 
Anne020029.xml 244	the train's #hitting doggie now 
Anne020029.xml 245	you hafta put him a little while way away 
Anne020029.xml 246	here we go 
Anne020029.xml 247	ready 
Anne020029.xml 248	oh 
Anne020029.xml 249	the train #hit the dog 
Anne020029.xml 250	shall we #see if the car can #do it 
Anne020029.xml 251	what's the car going to hit 
Anne020029.xml 252	oh 
Anne020029.xml 253	what shall we have 
Anne020029.xml 254	the train or the car 
Anne020029.xml 255	car 
Anne020029.xml 256	here we are then monkey 
Anne020029.xml 257	you sit there please 
Anne020029.xml 258	are you ready 
Anne020029.xml 259	oh 
Anne020029.xml 260	that didn't #do it very well did it 
Anne020029.xml 261	Anne's knocking it over with Anne's feet 
Anne020029.xml 262	oh 
Anne020029.xml 263	are you 
Anne020029.xml 264	you're gonna going to sleep there 
Anne020029.xml 265	www 
Anne020029.xml 266	I brought your sticker book down look 
Anne020029.xml 267	yeah 
Anne020029.xml 268	#this is #about the farm and we haven't played with it yet 
Anne020029.xml 269	would you like to #have a look #at this 
Anne020029.xml 270	hm 
Anne020029.xml 271	yeah 
Anne020029.xml 272	let's #have a look #at it 
Anne020029.xml 273	pardon 
Anne020029.xml 274	oh 
Anne020029.xml 275	no more no page 
Anne020029.xml 276	what's #on #this page 
Anne020029.xml 277	what's #on #this page 
Anne020029.xml 278	can you see 
Anne020029.xml 279	can 
Anne020029.xml 280	look 
Anne020029.xml 281	in the middle 
Anne020029.xml 282	here's the pieces in the middle 
Anne020029.xml 283	what what we can do is we can take them off and see if we can stick them in the right places 
Anne020029.xml 284	let's see if we can 
Anne020029.xml 285	right 
Anne020029.xml 286	let's #see if we can do #this one shall we 
Anne020029.xml 287	now 
Anne020029.xml 288	what've we got here 
Anne020029.xml 289	fate 
Anne020029.xml 290	yes 
Anne020029.xml 291	gate 
Anne020029.xml 292	#that's right 
Anne020029.xml 293	where's the gate 
Anne020029.xml 294	yeah 
Anne020029.xml 295	#that's right 
Anne020029.xml 296	the gate #goes on the house doesn't it 
Anne020029.xml 297	oh 
Anne020029.xml 298	what are we going to #have #this time 
Anne020029.xml 299	what 
Anne020029.xml 300	what is it 
Anne020029.xml 301	carrots 
Anne020029.xml 302	let's see if we can find the page the carrots #go #on 
Anne020029.xml 303	#hang #on 
Anne020029.xml 304	#find you the page they #go #on 
Anne020029.xml 305	right 
Anne020029.xml 306	can you see any carrots on #that page 
Anne020029.xml 307	yeah 
Anne020029.xml 308	they're the carrots 
Anne020029.xml 309	#that's it 
Anne020029.xml 310	I think the lady's in the shop isn't she 
Anne020029.xml 311	xxx 
Anne020029.xml 312	where's some please 
Anne020029.xml 313	they're in the middle 
Anne020029.xml 314	they're in the middle 
Anne020029.xml 315	here 
Anne020029.xml 316	what #next 
Anne020029.xml 317	you choose 
Anne020029.xml 318	they're not carrots 
Anne020029.xml 319	apples 
Anne020029.xml 320	you want the apples 
Anne020029.xml 321	oh 
Anne020029.xml 322	bit tricky to get them off isn't it 
Anne020029.xml 323	there 
Anne020029.xml 324	let's see if we can find the page that the apples #go #on 
Anne020029.xml 325	actually it looks like you can #put them #on different pages 
Anne020029.xml 326	can we see any apples on here 
Anne020029.xml 327	I can 
Anne020029.xml 328	oh 
Anne020029.xml 329	I think you were right 
Anne020029.xml 330	where did you just see an apple 
Anne020029.xml 331	no 
Anne020029.xml 332	that's a dog bowl 
Anne020029.xml 333	what about #this horse 
Anne020029.xml 334	what's he doing 
Anne020029.xml 335	what's he doing 
Anne020029.xml 336	he's eating an an apple 
Anne020029.xml 337	#that's it 
Anne020029.xml 338	give the apple to the horse to eat 
Anne020029.xml 339	oh 
Anne020029.xml 340	yummy 
Anne020029.xml 341	in the middle 
Anne020029.xml 342	the middle's #this #way look 
Anne020029.xml 343	what's #that do you think 
Anne020029.xml 344	some milk 
Anne020029.xml 345	oh 
Anne020029.xml 346	who likes milk 
Anne020029.xml 347	Anne likes milk 
Anne020029.xml 348	cats like milk as_well 
Anne020029.xml 349	cats like milk as_well 
Anne020029.xml 350	can you see any milk there 
Anne020029.xml 351	and you you gave the cat some of your carrot didn't you earlier 
Anne020029.xml 352	but he didn't really like #that 
Anne020029.xml 353	no 
Anne020029.xml 354	they like milk better 
Anne020029.xml 355	yeah 
Anne020029.xml 356	yeah 
Anne020029.xml 357	#next page 
Anne020029.xml 358	all right then 
Anne020029.xml 359	www 
Anne020029.xml 360	what are they 
Anne020029.xml 361	sheeps sheep or goats 
Anne020029.xml 362	a sausage 
Anne020029.xml 363	oh right 
Anne020029.xml 364	okay 
Anne020029.xml 365	yeah 
Anne020029.xml 366	that's the dogs bowl 
Anne020029.xml 367	do you wanna find where that #goes 
Anne020029.xml 368	#go #on then 
Anne020029.xml 369	see if you can find where that one went 
Anne020029.xml 370	where's that dog's bowl 
Anne020029.xml 371	where's the dog's bowl 
Anne020029.xml 372	where is it 
Anne020029.xml 373	there's the dog's bowl isn't it 
Anne020029.xml 374	yeah 
Anne020029.xml 375	yeah 
Anne020029.xml 376	yeah 
Anne020029.xml 377	get the duck out 
Anne020029.xml 378	what 
Anne020029.xml 379	another apple 
Anne020029.xml 380	which one do you want 
Anne020029.xml 381	the duck or the apple 
Anne020029.xml 382	the apple 
Anne020029.xml 383	#there we #go 
Anne020029.xml 384	#go #on then 
Anne020029.xml 385	turn the page 
Anne020029.xml 386	oh 
Anne020029.xml 387	so what are they goats doing 
Anne020029.xml 388	yummy yummy 
Anne020029.xml 389	what are they doing 
Anne020029.xml 390	what are they doing Anne 
Anne020029.xml 391	eating 
Anne020029.xml 392	what are they eating 
Anne020029.xml 393	what 
Anne020029.xml 394	oh right 
Anne020029.xml 395	turn the page 
Anne020029.xml 396	okay 
Anne020029.xml 397	there's quite a few ducks look 
Anne020029.xml 398	one two 
Anne020029.xml 399	oh no 
Anne020029.xml 400	that's a chicken 
Anne020029.xml 401	two ducks 
Anne020029.xml 402	yeah 
Anne020029.xml 403	where are we going to put this duck then 
Anne020029.xml 404	oh 
Anne020029.xml 405	xxx 
Anne020029.xml 406	what do you think that duck's doing 
Anne020029.xml 407	standing with his Mummy 
Anne020029.xml 408	xxx 
Anne020029.xml 409	that's another duck 
Anne020029.xml 410	are they baby ducks are they 
Anne020029.xml 411	pussy 
Anne020029.xml 412	get that one out 
Anne020029.xml 413	all right 
Anne020029.xml 414	oh 
Anne020029.xml 415	put it straight back on there then 
Anne020029.xml 416	turn the page 
Anne020029.xml 417	hm 
Anne020029.xml 418	yeah 
Anne020029.xml 419	it does look like the #duck doesn't it 
Anne020029.xml 420	pardon 
Anne020029.xml 421	he's right #on #that man 
Anne020029.xml 422	he's going in there is he 
Anne020029.xml 423	in the shop 
Anne020029.xml 424	is he eating #those mushrooms 
Anne020029.xml 425	I know somebody who likes to eat mushrooms 
Anne020029.xml 426	who likes to eat mushrooms 
Anne020029.xml 427	yeah 
Anne020029.xml 428	perhaps for your tea 
Anne020029.xml 429	you eat mushrooms when we go to Asda don't you 
Anne020029.xml 430	oh 
Anne020029.xml 431	what happened 
Anne020029.xml 432	never mind 
Anne020029.xml 433	mend it soon 
Anne020029.xml 434	yeah 
Anne020029.xml 435	Anne's broke it 
Anne020029.xml 436	mend it soon 
Anne020029.xml 437	never mind 
Anne020029.xml 438	it doesn't matter 
Anne020029.xml 439	throw it in the bin 
Anne020029.xml 440	okay 
Anne020029.xml 441	give it to Mummy and I'll throw it in the bin in a bit 
Anne020029.xml 442	well 
Anne020029.xml 443	you can put it in this bin look down here 
Anne020029.xml 444	I'll do it for you 
Anne020029.xml 445	I'll reach shall I 
Anne020029.xml 446	oh 
Anne020029.xml 447	there we are 
Anne020029.xml 448	#see what else 
Anne020029.xml 449	whoops 
Anne020029.xml 450	we can find 
Anne020029.xml 451	xxx 
Anne020029.xml 452	that one 
Anne020029.xml 453	little chicks 
Anne020029.xml 454	#there you #go 
Anne020029.xml 455	little chicks 
Anne020029.xml 456	little chicks 
Anne020029.xml 457	there we are then 
Anne020029.xml 458	I think they go somewhere here somewhere 
Anne020029.xml 459	can you see them anywhere on there 
Anne020029.xml 460	there 
Anne020029.xml 461	or there 
Anne020029.xml 462	oh right 
Anne020029.xml 463	that's a bird in a nest isn't it 
Anne020029.xml 464	that's a mess 
Anne020029.xml 465	okay 
Anne020029.xml 466	shall we do another one 
Anne020029.xml 467	what's here 
Anne020029.xml 468	what's on the side of the door on #this picture look 
Anne020029.xml 469	somebody's welly boots 
Anne020029.xml 470	and what's this up in here in the field 
Anne020029.xml 471	do you know what #that's called 
Anne020029.xml 472	it's called a scarecrow 
Anne020029.xml 473	you've #got a story #about a scarecrow haven't you upstairs 
Anne020029.xml 474	do you remember the story #about the scarecrow 
Anne020029.xml 475	yeah 
Anne020029.xml 476	shall we blow your nose again 
Anne020029.xml 477	hm 
Anne020029.xml 478	what 
Anne020029.xml 479	the story #about the scarecrow 
Anne020029.xml 480	well 
Anne020029.xml 481	we'll read it #at bedtime shall we 
Anne020029.xml 482	read it in a bit 
Anne020029.xml 483	let's #see what else we can find 
Anne020029.xml 484	can you see a piggy anywhere 
Anne020029.xml 485	oh yes 
Anne020029.xml 486	what 
Anne020029.xml 487	ducks here 
Anne020029.xml 488	another duck 
Anne020029.xml 489	are you going to find a space for the piggy to go 
Anne020029.xml 490	oh right 
Anne020029.xml 491	he's kissing the horse 
Anne020029.xml 492	you'd like a drink 
Anne020029.xml 493	well 
Anne020029.xml 494	#have a drink #in a minute 
Anne020029.xml 495	#in a few minutes 
Anne020029.xml 496	#in a minute I'll #find you a drink in a box 
Anne020029.xml 497	can you find 
Anne020029.xml 498	oh 
Anne020029.xml 499	good girl 
Anne020029.xml 500	scarecrow 
Anne020029.xml 501	there 's 
Anne020029.xml 502	whoops 
Anne020029.xml 503	oh dear 
Anne020029.xml 504	Mummy nearly tore it 
Anne020029.xml 505	it's tricky one to get out 
Anne020029.xml 506	pardon 
Anne020029.xml 507	yeah 
Anne020029.xml 508	just a little bit 
Anne020029.xml 509	just there 
Anne020029.xml 510	just there 
Anne020029.xml 511	never mind 
Anne020029.xml 512	I think it'll be all right 
Anne020029.xml 513	I think that one's not too torn to put #in the book 
Anne020029.xml 514	where was the picture 
Anne020029.xml 515	where was the scarecrow 
Anne020029.xml 516	#there you #go 
Anne020029.xml 517	he doesn't wanna #stick 
Anne020029.xml 518	shall we do one more and leave the rest 
Anne020029.xml 519	oh 
Anne020029.xml 520	what about this 
Anne020029.xml 521	barrow 
Anne020029.xml 522	who do you know who's got a barrow 
Anne020029.xml 523	Grandad 
Anne020029.xml 524	and what does Grandad do with his barrow 
Anne020029.xml 525	does what 
Anne020029.xml 526	swim swim swim 
Anne020029.xml 527	who sits in Grandad's barrow 
Anne020029.xml 528	Anne 
Anne020029.xml 529	and what does Grandad do 
Anne020029.xml 530	fall 
Anne020029.xml 531	Anne falls down 
Anne020029.xml 532	Grandad pushes Anne round the garden doesn't he 
Anne020029.xml 533	and then does Anne push Grandad 
Anne020029.xml 534	hm 
Anne020029.xml 535	is #that a #big tricky 
Anne020029.xml 536	is it 
Anne020029.xml 537	Mummy push what 
Anne020029.xml 538	#long day 
Anne020029.xml 539	another day 
Anne020029.xml 540	oh 
Anne020029.xml 541	#having a #quick thumb suck 
Anne020029.xml 542	oh 
Anne020029.xml 543	you #had a late night last night didn't you because you didn't wanna #go #to sleep 
Anne020029.xml 544	no 
Anne020029.xml 545	you 
Anne020029.xml 546	well 
Anne020029.xml 547	you never #went #to sleep did you 
Anne020029.xml 548	you didn't wake up 
Anne020029.xml 549	you you just didn't #go #to sleep 
Anne020029.xml 550	where's the page with the wheelbarrow 
Anne020029.xml 551	can you see the wheelbarrow 
Anne020029.xml 552	there it is 
Anne020029.xml 553	has it #got Anne in it 
Anne020029.xml 554	no 
Anne020029.xml 555	who's what's it #got in it do you think 
Anne020029.xml 556	the boy's #pushing it isn't he 
Anne020029.xml 557	that's a little wheelbarrow 
Anne020029.xml 558	that's a big one 
Anne020029.xml 559	perhaps we're sposta put it down there 
Anne020029.xml 560	yeah 
Anne020029.xml 561	shall I put it down there then instead 
Anne020029.xml 562	have you got a very sucky thumb 
Anne020029.xml 563	oh 
Anne020029.xml 564	oh 
Anne020029.xml 565	I thought you wanted me to do it 
Anne020029.xml 566	I thought you were #going #to sleep 
Anne020029.xml 567	oh 
Anne020029.xml 568	oh 
Anne020029.xml 569	whoops 
Anne020029.xml 570	are you going to sleep 
Anne020029.xml 571	oh dear 
Anne020029.xml 572	your cover's in the wash 
Anne020029.xml 573	well 
Anne020029.xml 574	it's in the washing machine 
Anne020029.xml 575	well 
Anne020029.xml 576	have it out later when we've dried it 
Anne020029.xml 577	mhm 
Anne020029.xml 578	it's in the washing machine because 
Anne020029.xml 579	why is it in the washing machine 
Anne020029.xml 580	what happened 
Anne020029.xml 581	Anne weed it 
Anne020029.xml 582	yeah 
Anne020029.xml 583	she weed #on it when she #went #to sleep didn't you 
Anne020029.xml 584	where you 
Anne020029.xml 585	bring it over here then 
Anne020029.xml 586	Margory Daw 
Anne020029.xml 587	bring it over here 
Anne020029.xml 588	bring it over here because it's banging on the radiator 
Anne020029.xml 589	do it on the carpet 
Anne020029.xml 590	oh oh 
Anne020029.xml 591	there 
Anne020029.xml 592	push you 
Anne020029.xml 593	are you gonna going to sing the song then to help me push 
Anne020029.xml 594	no 
Anne020029.xml 595	now hold tight 
Anne020029.xml 596	do you think dancing bear would like a #turn 
Anne020029.xml 597	which dancing #bear are you gonna going to #give a turn #to 
Anne020029.xml 598	baby dancing #bear 
Anne020029.xml 599	phone 
Anne020029.xml 600	www 
Anne020029.xml 601	oh 
Anne020029.xml 602	he's fallen off 
Anne020029.xml 603	yes 
Anne020029.xml 604	#in a minute 
Anne020029.xml 605	one minute 
Anne020029.xml 606	where's that 
Anne020029.xml 607	shall we 
Anne020029.xml 608	sing the song then 
Anne020029.xml 609	seesaw Margory Daw 
Anne020029.xml 610	Anne do it 
Anne020029.xml 611	what's the matter 
Anne020029.xml 612	pardon 
Anne020029.xml 613	what's the matter 
Anne020029.xml 614	pardon 
Anne020029.xml 615	yes 
Anne020029.xml 616	where're you going 
Anne020029.xml 617	are you going up 
Anne020029.xml 618	oh 
Anne020029.xml 619	oh 
Anne020029.xml 620	mind your head 
Anne020029.xml 621	xxx 
Anne020029.xml 622	are you_all right 
Anne020029.xml 623	pardon 
Anne020029.xml 624	pardon 
Anne020029.xml 625	you want the horse to seesaw 
Anne020029.xml 626	#go #on then 
Anne020029.xml 627	no 
Anne020029.xml 628	put it back and we'll play with the toys #in a minute 
Anne020029.xml 629	good girl 
Anne020029.xml 630	brilliant 
Anne020029.xml 631	so you wanna play with these toys now do you 
Anne020029.xml 632	do you wanna put your book away on the table 
Anne020029.xml 633	your sticker book 
Anne020029.xml 634	#that's it 
Anne020029.xml 635	some eggs in there 
Anne020029.xml 636	ah 
Anne020029.xml 637	well 
Anne020029.xml 638	let's try 
Anne020029.xml 639	#that's the #thing we did #struggle #with didn't we 
Anne020029.xml 640	trying not to #muddle #up your kitchens 
Anne020029.xml 641	some eggs in there 
Anne020029.xml 642	okay 
Anne020029.xml 643	we'll hafta #make sure we don't #muddle them up 
Anne020029.xml 644	in there 
Anne020029.xml 645	Anne 's 
Anne020029.xml 646	well 
Anne020029.xml 647	they're not 
Anne020029.xml 648	they're Caroline 's 
Anne020029.xml 649	but I'm sure 
Anne020029.xml 650	you can borrow them because you're playing with them aren't you for a #little while 
Anne020029.xml 651	put them in Anne's box 
Anne020029.xml 652	put them in Caroline's box 
Anne020029.xml 653	Caroline 's 
Anne020029.xml 654	yeah 
Anne020029.xml 655	in Caroline's box 
Anne020029.xml 656	yeah 
Anne020029.xml 657	pardon 
Anne020029.xml 658	Anne's broke it 
Anne020029.xml 659	I don't think you did 
Anne020029.xml 660	I think it was already broken 
Anne020029.xml 661	here's the lid 
Anne020029.xml 662	www 
Anne020029.xml 663	are you 
Anne020029.xml 664	pardon 
Anne020029.xml 665	you got Anne 's 
Anne020029.xml 666	xxx 
Anne020029.xml 667	no they're not 
Anne020029.xml 668	they're Caroline 's 
Anne020029.xml 669	well 
Anne020029.xml 670	that one that one 
Anne020029.xml 671	that's Anne 's 
Anne020029.xml 672	oh God 
Anne020029.xml 673	perhaps we needta put the kitchen away another day 
Anne020029.xml 674	perhaps we needta put the kitchen away another day 
Anne020029.xml 675	yeah 
Anne020029.xml 676	where are you going shopping then 
Anne020029.xml 677	are you going to Asda 
Anne020029.xml 678	okay 
Anne020029.xml 679	#go #on then 
Anne020029.xml 680	okay 
Anne020029.xml 681	have you got your money 
Anne020029.xml 682	okay 
Anne020029.xml 683	xxx 
Anne020029.xml 684	careful you don't drop the shopping 
Anne020029.xml 685	careful you don't drop the shopping 
Anne020029.xml 686	okay 
Anne020029.xml 687	what's in there with the shopping 
Anne020029.xml 688	baby's dress or baby's bib 
Anne020029.xml 689	mhm 
Anne020029.xml 690	see you 
Anne020029.xml 691	see you 
Anne020029.xml 692	have you got some at the shop 
Anne020029.xml 693	oh good 
Anne020029.xml 694	have you got something for my tea 
Anne020029.xml 695	you want another wee_wee 
Anne020029.xml 696	all right then 
Anne020029.xml 697	are you going to put some things on the in the shopping tray 
Anne020029.xml 698	whoops 
Anne020029.xml 699	put some things in the shopping tray in the shopping tray look 
Anne020029.xml 700	there 
Anne020029.xml 701	in there 
Anne020029.xml 702	oh 
Anne020029.xml 703	I don't don't think they'll all fit in 
Anne020029.xml 704	I don't think they'll all fit in 
Anne020029.xml 705	there's lots going in there 
Anne020029.xml 706	shall I be the shop 
Anne020029.xml 707	shall I have the things in my shop and you can come and buy them 
Anne020029.xml 708	here you are 
Anne020029.xml 709	I'm going to have cake in my shop 
Anne020029.xml 710	and some chips 
Anne020029.xml 711	and some sweet 
Anne020029.xml 712	and some bread and some milk 
Anne020029.xml 713	right 
Anne020029.xml 714	are you going to come to my shop 
Anne020029.xml 715	hello 
Anne020029.xml 716	what do you wanna buy at my shop 
Anne020029.xml 717	what would you like to buy 
Anne020029.xml 718	oh 
Anne020029.xml 719	some money please 
Anne020029.xml 720	thank_you 
Anne020029.xml 721	is #that my money 
Anne020029.xml 722	thank_you 
Anne020029.xml 723	you're taking the bread 
Anne020029.xml 724	byebye 
Anne020029.xml 725	thank_you for coming to my shop 
Anne020029.xml 726	look where you're going 
Anne020029.xml 727	are you coming to the shop again 
Anne020029.xml 728	pardon 
Anne020029.xml 729	you want some chocolate from my shop 
Anne020029.xml 730	I don't think that's chocolate 
Anne020029.xml 731	that's a beef 
Anne020029.xml 732	oh 
Anne020029.xml 733	it does look like chocolate doesn't it 
Anne020029.xml 734	do you wanna buy chocolate from my shop 
Anne020029.xml 735	okay 
Anne020029.xml 736	some money please 
Anne020029.xml 737	thank_you 
Anne020029.xml 738	okay 
Anne020029.xml 739	are you coming to the shop again 
Anne020029.xml 740	no 
Anne020029.xml 741	crash 
Anne020029.xml 742	you're coming to the shop 
Anne020029.xml 743	can I have some money please 
Anne020029.xml 744	thank_you 
Anne020029.xml 745	what are you buying 
Anne020029.xml 746	#that chip 
Anne020029.xml 747	we had chips last night didn't we 
Anne020029.xml 748	from the chip shop 
Anne020029.xml 749	oh 
Anne020029.xml 750	what happened 
Anne020029.xml 751	what happened 
Anne020029.xml 752	what happened #to the shopping 
Anne020029.xml 753	what's happened 
Anne020029.xml 754	get out 
Anne020029.xml 755	it's a good #job Mummy doesn't do #that when she goes shopping isn' it 
Anne020029.xml 756	yeah 
Anne020029.xml 757	are you coming to my shop again 
Anne020029.xml 758	I've got some milk 
Anne020029.xml 759	and some sweet 
Anne020029.xml 760	and some chocolate 
Anne020029.xml 761	what 
Anne020029.xml 762	oh 
Anne020029.xml 763	don't put it in your mouth 
Anne020029.xml 764	just pretend 
Anne020029.xml 765	pretend 
Anne020029.xml 766	pretend 
Anne020029.xml 767	pretend 
Anne020029.xml 768	yeah 
Anne020029.xml 769	where are you off to 
Anne020029.xml 770	no 
Anne020029.xml 771	leave that 
Anne020029.xml 772	leave that 
Anne020029.xml 773	let's play with Caroline's toys 
Anne020029.xml 774	what else is in there 
Anne020029.xml 775	yeah 
Anne020029.xml 776	I'm coming to play 
Anne020029.xml 777	build that up 
Anne020029.xml 778	all right then 
Anne020029.xml 779	okay 
Anne020029.xml 780	okay 
Anne020029.xml 781	oh dear 
Anne020029.xml 782	is #that right 
Anne020029.xml 783	no 
Anne020029.xml 784	is #that better 
Anne020029.xml 785	not there 
Anne020029.xml 786	okay 
Anne020029.xml 787	uhhum 
Anne020029.xml 788	uhhum 
Anne020029.xml 789	oh 
Anne020029.xml 790	brilliant 
Anne020029.xml 791	wibbly wobbly 
Anne020029.xml 792	what colors are they Anne 
Anne020029.xml 793	pink 
Anne020029.xml 794	which one's pink 
Anne020029.xml 795	which one 
Anne020029.xml 796	that one 
Anne020029.xml 797	#that's purple 
Anne020029.xml 798	mhm 
Anne020029.xml 799	that's pink 
Anne020029.xml 800	driver 
Anne020029.xml 801	yes 
Anne020029.xml 802	it's like 
Anne020029.xml 803	are you taking my picture 
Anne020029.xml 804	is that the camera 
Anne020029.xml 805	okay 
Anne020029.xml 806	can I have a camera too 
Anne020029.xml 807	smile 
Anne020029.xml 808	take Anne's picture 
Anne020029.xml 809	Anne's taking a picture 
Anne020029.xml 810	will you #take a picture of me and my dog 
Anne020029.xml 811	xxx 
Anne020029.xml 812	smile dog 
Anne020029.xml 813	smile dog 
Anne020029.xml 814	is #that all right 
Anne020029.xml 815	did you do it 
Anne020029.xml 816	panda wants to be in a picture 
Anne020029.xml 817	you've done a picture 
Anne020029.xml 818	okay 
Anne020029.xml 819	okay 
Anne020029.xml 820	monkey says will you take a picture of me 
Anne020029.xml 821	you've done it 
Anne020029.xml 822	are you taking another picture 
Anne020029.xml 823	okay 
Anne020029.xml 824	oh look 
Anne020029.xml 825	look 
Anne020029.xml 826	what #about that 
Anne020029.xml 827	yeah 
Anne020029.xml 828	and who's #this 
Anne020029.xml 829	is that baby's m m m monkey's baby 
Anne020029.xml 830	a 
Anne020029.xml 831	oh 
Anne020029.xml 832	what're you doing 
Anne020029.xml 833	what 
Anne020029.xml 834	pardon 
Anne020029.xml 835	what're you doing 
Anne020029.xml 836	what're you doing with my baby 
Anne020029.xml 837	I want my baby 
Anne020029.xml 838	a 
Anne020029.xml 839	oh 
Anne020029.xml 840	what're you doing with my baby 
Anne020029.xml 841	where where do monkeys keep their babys 
Anne020029.xml 842	on their back 
Anne020029.xml 843	don't they 
Anne020029.xml 844	their babys go on their back 
Anne020029.xml 845	oh 
Anne020029.xml 846	oh 
Anne020029.xml 847	baby monkey's fallen on the floor 
Anne020029.xml 848	where's my baby gone 
Anne020029.xml 849	where's my baby gone 
Anne020029.xml 850	is she over here 
Anne020029.xml 851	have you seen my baby 
Anne020029.xml 852	have you seen my baby Mr_Elephant 
Anne020029.xml 853	is she here 
Anne020029.xml 854	oh 
Anne020029.xml 855	there's my baby 
Anne020029.xml 856	#that horrible Anne #took it 
Anne020029.xml 857	horrible Anne #took it 
Anne020029.xml 858	it's mine 
Anne020029.xml 859	are you going to be nice to my baby 
Anne020029.xml 860	okay 
Anne020029.xml 861	you can cuddle it 
Anne020029.xml 862	oh 
Anne020029.xml 863	#that horrible Anne threw my baby on the floor 
Anne020029.xml 864	horrible Anne 
Anne020029.xml 865	are you going to get the baby 
Anne020029.xml 866	a 
Anne020029.xml 867	a 
Anne020029.xml 868	no she says 
Anne020029.xml 869	I'm not letting #that Anne cuddle my baby 
Anne020029.xml 870	I haven't got 
Anne020029.xml 871	don't look #at me 
Anne020029.xml 872	I can't help 
Anne020029.xml 873	well 
Anne020029.xml 874	is Anne gonna going to be nice #to the baby 
Anne020029.xml 875	if Anne's gonna going to be nice #to the baby she can #have a #turn 
Anne020029.xml 876	are you going to be nice #to it 
Anne020029.xml 877	oh 
Anne020029.xml 878	is it 
Anne020029.xml 879	it's not Mummy 's 
Anne020029.xml 880	oh right 
Anne020029.xml 881	no it is n't 
Anne020029.xml 882	where's my baby 
Anne020029.xml 883	it's Caroline 's 
Anne020029.xml 884	all right then 
Anne020029.xml 885	we monkey we were just pretending weren't we 
Anne020029.xml 886	I think Mummy was teasing you Anne 
Anne020029.xml 887	we were just #having a game weren't we 
Anne020029.xml 888	where's your drink in a box 
Anne020029.xml 889	where did I put it 
Anne020029.xml 890	can you see 
Anne020029.xml 891	it's by Caitlin 
Anne020029.xml 892	by Caitlin 
Anne020029.xml 893	down there 
Anne020029.xml 894	where's the other doll 
Anne020029.xml 895	where's Caroline's doll 
Anne020029.xml 896	oh 
Anne020029.xml 897	here she is 
Anne020029.xml 898	her hair looks neater today 
Anne020029.xml 899	somebody's been doing it I think 
Anne020029.xml 900	Caroline does it #in her #spare time or something 
Anne020029.xml 901	I did once 
Anne020029.xml 902	I think Rachel's been doing it #in her #spare time 
Anne020029.xml 903	yes 
Anne020029.xml 904	I think so 
Anne020029.xml 905	it's all neat and tidy 
Anne020029.xml 906	because we were combing it last time weren't we 
Anne020029.xml 907	looks like she's even had her fringe curled 
Anne020029.xml 908	what did we call dolly 
Anne020029.xml 909	can you remember 
Anne020029.xml 910	what did we say her name was 
Anne020029.xml 911	have you forgotten 
Anne020029.xml 912	now 
Anne020029.xml 913	where's she gonna going to sit 
Anne020029.xml 914	she's gonna going to sit down here with monkey 
Anne020029.xml 915	oh 
Anne020029.xml 916	oh dear 
Anne020029.xml 917	she's fallen down 
Anne020029.xml 918	do you think she wants to sit in the cot 
Anne020029.xml 919	in here 
Anne020029.xml 920	do you think she'd like to cuddle your baby dan dancing bear 
Anne020029.xml 921	there 
Anne020029.xml 922	are you thirsty 
Anne020029.xml 923	sitting on the little table 
Anne020029.xml 924	what did we go and buy from the shops #this afternoon Anne 
Anne020029.xml 925	can you remember 
Anne020029.xml 926	little yoghurts 
Anne020029.xml 927	no 
Anne020029.xml 928	when we walked to the shops 
Anne020029.xml 929	#this afternoon 
Anne020029.xml 930	yeah 
Anne020029.xml 931	we did didn't we 
Anne020029.xml 932	and what did we do #with the letters 
Anne020029.xml 933	what did we do 
Anne020029.xml 934	post it in 
Anne020029.xml 935	#that's right 
Anne020029.xml 936	we post the posted the letters #in the letter 
Anne020029.xml 937	and who did we see when we were walking back 
Anne020029.xml 938	can you remember #that 
Anne020029.xml 939	#that's a bit tricky isn't it 
Anne020029.xml 940	who did we see 
Anne020029.xml 941	with his Mummy 
Anne020029.xml 942	can you remember 
Anne020029.xml 943	did we see did we see George 
Anne020029.xml 944	yeah 
Anne020029.xml 945	and George didn't wanna say byebye #to Anne did he 
Anne020029.xml 946	no 
Anne020029.xml 947	where does George live 
Anne020029.xml 948	where does George live 
Anne020029.xml 949	in his Mummy's house 
Anne020029.xml 950	yes 
Anne020029.xml 951	next door doesn't he 
Anne020029.xml 952	he lives in that house 
Anne020029.xml 953	are you waving #to George 
Anne020029.xml 954	we're gonna going to go and see George another day aren't we 
Anne020029.xml 955	xxx 
Anne020029.xml 956	goodness me 
Anne020029.xml 957	what a noise 
Anne020029.xml 958	shall we build something with the Duplo 
Anne020029.xml 959	okay 
Anne020029.xml 960	what shall we make today 
Anne020029.xml 961	hm 
Anne020029.xml 962	what shall we make 
Anne020029.xml 963	a castle 
Anne020029.xml 964	a very tall one 
Anne020029.xml 965	yeah 
Anne020029.xml 966	hm 
Anne020029.xml 967	take that straw out_of your mouth so I can hear you 
Anne020029.xml 968	with Caroline's Duplo 
Anne020029.xml 969	yes 
Anne020029.xml 970	make a castle with Caroline's Duplo 
Anne020029.xml 971	are you gonna going to help me 
Anne020029.xml 972	oh 
Anne020029.xml 973	you're gonna going to sit there are you and watch 
Anne020029.xml 974	mhm 
Anne020029.xml 975	I can't remember how to make a castle 
Anne020029.xml 976	where shall I put this piece 
Anne020029.xml 977	just there 
Anne020029.xml 978	over here 
Anne020029.xml 979	yes 
Anne020029.xml 980	where 
Anne020029.xml 981	where's there 
Anne020029.xml 982	there 
Anne020029.xml 983	xxx 
Anne020029.xml 984	just there 
Anne020029.xml 985	there 
Anne020029.xml 986	where shall I put this piece 
Anne020029.xml 987	there 
Anne020029.xml 988	and where shall I put this piece 
Anne020029.xml 989	just there 
Anne020029.xml 990	just here 
Anne020029.xml 991	just here 
Anne020029.xml 992	just here 
Anne020029.xml 993	how's #that 
Anne020029.xml 994	just here 
Anne020029.xml 995	you're sitting on the table 
Anne020029.xml 996	xxx 
Anne020029.xml 997	#on the board 
Anne020029.xml 998	how's #that 
Anne020029.xml 999	#on the board 
Anne020029.xml 1000	okay 
Anne020029.xml 1001	#this piece #goes on her head 
Anne020029.xml 1002	there there there 
Anne020029.xml 1003	this there 
Anne020029.xml 1004	let's build a tower then 
Anne020029.xml 1005	really quickly 
Anne020029.xml 1006	shall we #see if we can build one that's as big as Anne 
Anne020029.xml 1007	bit #higher 
Anne020029.xml 1008	bit #higher 
Anne020029.xml 1009	that's not a seesaw 
Anne020029.xml 1010	it's a table 
Anne020029.xml 1011	Margery Daw 
Anne020029.xml 1012	yeah 
Anne020029.xml 1013	mhm 
Anne020029.xml 1014	yeah 
Anne020029.xml 1015	you ride in the park 
Anne020029.xml 1016	mhm 
Anne020029.xml 1017	whoops_a_daisy 
Anne020029.xml 1018	pardon 
Anne020029.xml 1019	you're going to the park 
Anne020029.xml 1020	okey_dokey 
Anne020029.xml 1021	whoops 
Anne020029.xml 1022	you're driving to the park are you 
Anne020029.xml 1023	#go #on then 
Anne020029.xml 1024	I'm surprised you didn't #get #onto #this a bit sooner 
Anne020029.xml 1025	#this is what we hafta do now isn't it with #these boxes 
Anne020029.xml 1026	yeah 
Anne020029.xml 1027	#that's more sensible 
Anne020029.xml 1028	that's bigger 
Anne020029.xml 1029	no 
Anne020029.xml 1030	#that's not what you did 
Anne020029.xml 1031	look 
Anne020029.xml 1032	baby can drive in this one 
Anne020029.xml 1033	put it down then 
Anne020029.xml 1034	put it down then 
Anne020029.xml 1035	you've forgotten what you do 
Anne020029.xml 1036	what you did last time and the time #before 
Anne020029.xml 1037	#that's it 
Anne020029.xml 1038	yeah 
Anne020029.xml 1039	#that's right 
Anne020029.xml 1040	get that dolly out 
Anne020029.xml 1041	and that one goes there 
Anne020029.xml 1042	#that's it 
Anne020029.xml 1043	#that's it 
Anne020029.xml 1044	and now all you need is a steering wheel isn't it 
Anne020029.xml 1045	www 
Anne020029.xml 1046	oh 
Anne020029.xml 1047	again 
Anne020029.xml 1048	oh dear 
Anne020029.xml 1049	I told you I'd make a big castle didn't I 
Anne020029.xml 1050	yeah 
Anne020029.xml 1051	yeah 
Anne020029.xml 1052	there 
Anne020029.xml 1053	is it as big as Anne 
Anne020029.xml 1054	as big as Anne 
Anne020029.xml 1055	oh 
Anne020029.xml 1056	oh 
Anne020029.xml 1057	oh 
Anne020029.xml 1058	what've you done to my castle 
Anne020029.xml 1059	what've you done to my shop 
Anne020029.xml 1060	cheeky face 
Anne020029.xml 1061	shall we build the build the castle again 
Anne020029.xml 1062	hm 
Anne020029.xml 1063	build it up 
Anne020029.xml 1064	very very very tall 
Anne020029.xml 1065	are you building it up or breaking it up 
Anne020029.xml 1066	oh 
Anne020029.xml 1067	why 
Anne020029.xml 1068	what did you do 
Anne020029.xml 1069	you smacked it 
Anne020029.xml 1070	oh 
Anne020029.xml 1071	#that was silly 
Anne020029.xml 1072	wasn't it 
Anne020029.xml 1073	ah ah ah 
Anne020029.xml 1074	what are you doing 
Anne020029.xml 1075	we don't sit on that table do we 
Anne020029.xml 1076	#come #on 
Anne020029.xml 1077	#come #on 
Anne020029.xml 1078	off that table please 
Anne020029.xml 1079	off that table please 
Anne020029.xml 1080	off that table please 
Anne020029.xml 1081	off that table 
Anne020029.xml 1082	I'll tickle you 
Anne020029.xml 1083	I'll tickle you if you don't get off that table 
Anne020029.xml 1084	I will 
Anne020029.xml 1085	I'll tickle you 
Anne020029.xml 1086	I'll tickle you if you don't get off that table 
Anne020029.xml 1087	I will 
Anne020029.xml 1088	I'll tickle you if you don't get off that table 
Anne020029.xml 1089	what 
Anne020029.xml 1090	you're not going #back #on are you 
Anne020029.xml 1091	you know what Mummy'll do if you do 
Anne020029.xml 1092	are you running 
Anne020029.xml 1093	where're you going 
Anne020029.xml 1094	I will 
Anne020029.xml 1095	you'll trip over something 
Anne020029.xml 1096	look at all this mess 
Anne020029.xml 1097	what a_lot_of mess 
Anne020029.xml 1098	do you think we should put some of #these things away 
Anne020029.xml 1099	you want a wee_wee 
Anne020029.xml 1100	#come #on then 
Anne020029.xml 1101	I 'll 
Anne020029.xml 1102	oh 
Anne020029.xml 1103	Anne 
Anne020029.xml 1104	#quick 
Anne020029.xml 1105	www 
Anne020029.xml 1106	well 
Anne020029.xml 1107	we'll have our tea soon 
Anne020029.xml 1108	what would you like to have for your tea 
Anne020029.xml 1109	you'd like to have Ribena for your tea 
Anne020029.xml 1110	oh 
Anne020029.xml 1111	but what're you gonna going to hafta eat 
Anne020029.xml 1112	let's look in here 
Anne020029.xml 1113	well 
Anne020029.xml 1114	tell you what Anne 
Anne020029.xml 1115	just let's let's talk in here #about what you could have 
Anne020029.xml 1116	you you could have juice for tea 
Anne020029.xml 1117	yeah 
Anne020029.xml 1118	oh 
Anne020029.xml 1119	coming for a cuddle 
Anne020029.xml 1120	no 
Anne020029.xml 1121	we're not going through there 
Anne020029.xml 1122	Anne 
Anne020029.xml 1123	Anne 
Anne020029.xml 1124	shall we have 
Anne020029.xml 1125	shut the door 
Anne020029.xml 1126	shut the door 
Anne020029.xml 1127	Anne 
Anne020029.xml 1128	Anne 
Anne020029.xml 1129	Anne 
Anne020029.xml 1130	Anne 
Anne020029.xml 1131	what've you got 
Anne020029.xml 1132	what've you got 
Anne020029.xml 1133	hm 
Anne020029.xml 1134	take that in the room 
Anne020029.xml 1135	all right then 
Anne020029.xml 1136	we'll take that in the room 
Anne020029.xml 1137	you've got lots_of cups there haven't you 
Anne020029.xml 1138	are you going to put them all on the table 
Anne020029.xml 1139	mhm 
Anne020029.xml 1140	okay 
Anne020029.xml 1141	one for Caroline 
Anne020029.xml 1142	thank_you 
Anne020029.xml 1143	one for dancing bear look in the highchair 
Anne020029.xml 1144	#there we #go 
Anne020029.xml 1145	whoops 
Anne020029.xml 1146	steady 
Anne020029.xml 1147	one for Anne 
Anne020029.xml 1148	who's #that one for 
Anne020029.xml 1149	baby dancing #bear 
Anne020029.xml 1150	two 
Anne020029.xml 1151	he's over there look 
Anne020029.xml 1152	there's one for dolly 
Anne020029.xml 1153	dolly's with baby dancing bear down there 
Anne020029.xml 1154	dolly wants a drink 
Anne020029.xml 1155	I xxx down there 
Anne020029.xml 1156	here we go 
Anne020029.xml 1157	they're having a drink 
Anne020029.xml 1158	hm 
Anne020029.xml 1159	two here 
Anne020029.xml 1160	pardon 
Anne020029.xml 1161	finished 
Anne020029.xml 1162	yes 
Anne020029.xml 1163	I'm finished 
Anne020029.xml 1164	whoops 
Anne020029.xml 1165	oh 
Anne020029.xml 1166	had dolly finished her drink 
Anne020029.xml 1167	can dolly have another #little drink 
Anne020029.xml 1168	Anne wants another drink 
Anne020029.xml 1169	okay 
Anne020029.xml 1170	okay 
Anne020029.xml 1171	what did he say 
Anne020029.xml 1172	yes please 
Anne020029.xml 1173	finish that one 
Anne020029.xml 1174	that one's finished is it 
Anne020029.xml 1175	it's empty 
Anne020029.xml 1176	mhm 
Anne020029.xml 1177	what have you got in there 
Anne020029.xml 1178	okay 
Anne020029.xml 1179	is there some more for dolly and dancing bear 
Anne020029.xml 1180	#this dolly 
Anne020029.xml 1181	this one 
Anne020029.xml 1182	hm 
Anne020029.xml 1183	Anne's feeding you 
Anne020029.xml 1184	thank_you 
Anne020029.xml 1185	oh 
Anne020029.xml 1186	she's spilt it Anne 
Anne020029.xml 1187	on her dress 
Anne020029.xml 1188	oh dear 
Anne020029.xml 1189	okay 
Anne020029.xml 1190	on her dress 
Anne020029.xml 1191	yes please 
Anne020029.xml 1192	can I have lemonade in this one 
Anne020029.xml 1193	please 
Anne020029.xml 1194	thank_you 
Anne020029.xml 1195	what's happening now 
Anne020029.xml 1196	what're you doing 
Anne020029.xml 1197	whoopsie 
Anne020029.xml 1198	you look like um an #animal #with a long nose with #that on your face 
Anne020029.xml 1199	can I have one 
Anne020029.xml 1200	can you #give me a kiss 
Anne020029.xml 1201	oh 
Anne020029.xml 1202	boo 
Anne020029.xml 1203	#big kiss 
Anne020029.xml 1204	going in there now are you 
Anne020029.xml 1205	where're you driving to 
Anne020029.xml 1206	hm 
Anne020029.xml 1207	where're you going 
Anne020029.xml 1208	oh right 
Anne020029.xml 1209	you're going to the seaside 
Anne020029.xml 1210	see you 
Anne020029.xml 1211	go to the fair 
Anne020029.xml 1212	are you going to Goose_Fair 
Anne020029.xml 1213	Goose_Fair 
Anne020029.xml 1214	oh 
Anne020029.xml 1215	have you broken that one 
Anne020029.xml 1216	#these are left #over #from your party aren't they 
Anne020029.xml 1217	these are left over #from your birthday party 
Anne020029.xml 1218	where 
Anne020029.xml 1219	is #that difficult 
Anne020029.xml 1220	you did have a piggy birthday cake 
Anne020029.xml 1221	mhm 
Anne020029.xml 1222	you had a piggy birthday cake didn't you 
Anne020029.xml 1223	pardon 
Anne020029.xml 1224	what are you looking for 
Anne020029.xml 1225	what're you looking for 
Anne020029.xml 1226	Anne 
Anne020029.xml 1227	what've you got there 
Anne020029.xml 1228	a little pot 
Anne020029.xml 1229	you wanna know what's in that pot 
Anne020029.xml 1230	come over here then 