Aran020925.xml 1	come and show me what you've got in your shopping bag 
Aran020925.xml 2	I do yes 
Aran020925.xml 3	every time 
Aran020925.xml 4	I'm good like #that 
Aran020925.xml 5	we nearly found you another recruit the other day didn't we 
Aran020925.xml 6	well Chris's Mummy was very interested wasn't she 
Aran020925.xml 7	www 
Aran020925.xml 8	#come #on you 
Aran020925.xml 9	get down 
Aran020925.xml 10	you're being cheeky 
Aran020925.xml 11	aren't you 
Aran020925.xml 12	there's a difference is there 
Aran020925.xml 13	hello 
Aran020925.xml 14	#come #on 
Aran020925.xml 15	let's play with this puzzle 
Aran020925.xml 16	you read the instructions and we'll put it together 
Aran020925.xml 17	no 
Aran020925.xml 18	we're not playing at Mister_Silly 
Aran020925.xml 19	but you wanna all the time 
Aran020925.xml 20	#come #on 
Aran020925.xml 21	you're showing off because you haven't seen Anna for a bit have you 
Aran020925.xml 22	you're being a monkey again 
Aran020925.xml 23	and who said #that 
Aran020925.xml 24	Daddy doesn't say #that at all 
Aran020925.xml 25	I thought it was Charlie that #told you you were a #monkey 
Aran020925.xml 26	did he 
Aran020925.xml 27	were you spoiling his game 
Aran020925.xml 28	no 
Aran020925.xml 29	you were 
Aran020925.xml 30	he was spoiling your game was he 
Aran020925.xml 31	so who was the monkey 
Aran020925.xml 32	him or you 
Aran020925.xml 33	well I think #part of #this is true 
Aran020925.xml 34	#come #on 
Aran020925.xml 35	#come #on 
Aran020925.xml 36	we're not playing #at #those sorts of games 
Aran020925.xml 37	ssh 
Aran020925.xml 38	don't be so silly 
Aran020925.xml 39	now what are we #getting #in a #rage for 
Aran020925.xml 40	show your gun to Anna 
Aran020925.xml 41	show your new gun to Anna 
Aran020925.xml 42	no 
Aran020925.xml 43	oh well 
Aran020925.xml 44	#poor Anna 
Aran020925.xml 45	she's come all #this way to see you and then you're not going to talk #to anybody are you 
Aran020925.xml 46	and you're not going to play nicely 
Aran020925.xml 47	are you 
Aran020925.xml 48	why are you hiding 
Aran020925.xml 49	there aren't any ghosties in here are there 
Aran020925.xml 50	you know that 
Aran020925.xml 51	where is there a ghost 
Aran020925.xml 52	where 
Aran020925.xml 53	what does it #say 
Aran020925.xml 54	ooo 
Aran020925.xml 55	are you sure it's a ghost Aran 
Aran020925.xml 56	oh I wouldn't go to bed tonight if I were you then 
Aran020925.xml 57	wouldn't go to bed at all 
Aran020925.xml 58	right well I'm going to do #this puzzle now 
Aran020925.xml 59	#come #on 
Aran020925.xml 60	when Anna brings the other toys in we'll play at market auctioneers with your new farm truck won't willn't we 
Aran020925.xml 61	should we 
Aran020925.xml 62	can you find me the apple 
Aran020925.xml 63	where 
Aran020925.xml 64	#that's right 
Aran020925.xml 65	what's it #got sticking out_of it 
Aran020925.xml 66	a wiggly worm 
Aran020925.xml 67	not really no 
Aran020925.xml 68	do you 
Aran020925.xml 69	yes 
Aran020925.xml 70	wiggly worms 
Aran020925.xml 71	yeah 
Aran020925.xml 72	#that sounds #about right 
Aran020925.xml 73	you like those er jelly ones that we get from the shop don't you 
Aran020925.xml 74	well you eat enough of them 
Aran020925.xml 75	we went up to the shops only yesterday and you had a #wiggly #worm 
Aran020925.xml 76	#come #on 
Aran020925.xml 77	calm down please 
Aran020925.xml 78	no 
Aran020925.xml 79	you're not going out Aran 
Aran020925.xml 80	endlessly a cat or a dog 
Aran020925.xml 81	are we going to repair your tractor then 
Aran020925.xml 82	are you going to put that wheel #back on the tractor 
Aran020925.xml 83	#come #on 
Aran020925.xml 84	let's find a wheel nut 
Aran020925.xml 85	have you got a wheel nut 
Aran020925.xml 86	what's wrong #with #this tractor 
Aran020925.xml 87	it's Percy_the_Dexter is it 
Aran020925.xml 88	and what have you got to do #to it 
Aran020925.xml 89	we've #lost one of the #pins that #puts the wheels #on 
Aran020925.xml 90	look 
Aran020925.xml 91	we've got one white one there 
Aran020925.xml 92	one white one there 
Aran020925.xml 93	and one white one there 
Aran020925.xml 94	and we haven't got one for this have we 
Aran020925.xml 95	what are we going to do 
Aran020925.xml 96	shall we look in that box and see if there's one there 
Aran020925.xml 97	let's put this puzzle over here then 
Aran020925.xml 98	have you 
Aran020925.xml 99	have you found it 
Aran020925.xml 100	#come #on 
Aran020925.xml 101	bring it here and I'll help you look 
Aran020925.xml 102	Aran 
Aran020925.xml 103	carefully now 
Aran020925.xml 104	it's still not the right one is it 
Aran020925.xml 105	none of #these will #do because none of #these are white ones are they 
Aran020925.xml 106	bring the box and let's #have a look what's in the box 
Aran020925.xml 107	there 
Aran020925.xml 108	there we are then 
Aran020925.xml 109	right 
Aran020925.xml 110	#come #on 
Aran020925.xml 111	have you got your screwdriver or your spanner ready 
Aran020925.xml 112	have you 
Aran020925.xml 113	where's this going 
Aran020925.xml 114	where've you put it 
Aran020925.xml 115	oh it #goes there does it 
Aran020925.xml 116	and what #goes #on it 
Aran020925.xml 117	right 
Aran020925.xml 118	you put that on then 
Aran020925.xml 119	what's #missing 
Aran020925.xml 120	that repaired is it now 
Aran020925.xml 121	you seem to be #short of something 
Aran020925.xml 122	oh yes 
Aran020925.xml 123	mhm 
Aran020925.xml 124	he went behind that tree 
Aran020925.xml 125	there were some baby birds weren't there on our windowsill 
Aran020925.xml 126	yes 
Aran020925.xml 127	I do 
Aran020925.xml 128	I hope the #pussycat's not going to get our baby birds 
Aran020925.xml 129	#come #on 
Aran020925.xml 130	what are we #short of to repair #this tractor 
Aran020925.xml 131	hear one what 
Aran020925.xml 132	what's it #saying 
Aran020925.xml 133	tweet tweet 
Aran020925.xml 134	is that a baby bird you can hear 
Aran020925.xml 135	#come #on 
Aran020925.xml 136	come and play with Mummy 
Aran020925.xml 137	and what can you see out_of the window then that you can't see from here 
Aran020925.xml 138	hm 
Aran020925.xml 139	are my flowers growing 
Aran020925.xml 140	have any of them come out 
Aran020925.xml 141	lots_of them 
Aran020925.xml 142	I can only see one 
Aran020925.xml 143	what color is it 
Aran020925.xml 144	I think there's just one red one Aran 
Aran020925.xml 145	I think you're imagining it 
Aran020925.xml 146	mhm 
Aran020925.xml 147	not made it #up 
Aran020925.xml 148	all right then 
Aran020925.xml 149	I'll believe you 
Aran020925.xml 150	#come #on then 
Aran020925.xml 151	come and play 
Aran020925.xml 152	look 
Aran020925.xml 153	come and put this tractor right 
Aran020925.xml 154	yes 
Aran020925.xml 155	we can hear some birds 
Aran020925.xml 156	yes 
Aran020925.xml 157	they might be 
Aran020925.xml 158	doesn't like pigeons no 
Aran020925.xml 159	I can understand #that 
Aran020925.xml 160	your Uncle_John doesn't like pigeons either does he 
Aran020925.xml 161	yes 
Aran020925.xml 162	I don't think he's ever actually hit one but still 
Aran020925.xml 163	#come #on 
Aran020925.xml 164	we don't want you to hide Aran 
Aran020925.xml 165	we want you to come and play with us 
Aran020925.xml 166	no 
Aran020925.xml 167	now 
Aran020925.xml 168	well #that's what you #get for being silly isn't it 
Aran020925.xml 169	I thought we were repairing the tractor 
Aran020925.xml 170	I'm not sure you deserve to be kissed better because you were being silly 
Aran020925.xml 171	right well you #put the wheel on Percy_the_Dexter 
Aran020925.xml 172	you #show me how you can do it 
Aran020925.xml 173	right 
Aran020925.xml 174	where's the wheel 
Aran020925.xml 175	well you don't leave all your tools inside Percy_the_Dexter do you 
Aran020925.xml 176	what have you taken #these wheels off for anyway 
Aran020925.xml 177	#come #on 
Aran020925.xml 178	are we putting this wheel on here 
Aran020925.xml 179	did you help Daddy with the wheels off Percy_the_tractor 
Aran020925.xml 180	that's my fingers you're banging 
Aran020925.xml 181	right 
Aran020925.xml 182	are you sure we've got the best tyres on here 
Aran020925.xml 183	have we 
Aran020925.xml 184	well it seems a bit unsafe #to me 
Aran020925.xml 185	it looks a remarkable wobbly wheel that does 
Aran020925.xml 186	well that's not #running at all well is it 
Aran020925.xml 187	I think we might hafta #have another try 
Aran020925.xml 188	let's #have another go 
Aran020925.xml 189	no 
Aran020925.xml 190	I think it's going to be a #wobbly #wheel forever 
Aran020925.xml 191	there seems to be a bit more #clay on that one doesn't there than there is on the others 
Aran020925.xml 192	let's turn it upright and see if it 
Aran020925.xml 193	oh #that's all right isn't it don't you think 
Aran020925.xml 194	well I don't think you're #going the right #way #about it to fix it Aran 
Aran020925.xml 195	well I think brute force isn't quite the #answer is it 
Aran020925.xml 196	don't you think you'd be a bit better #with a #bit of mechanical expertise 
Aran020925.xml 197	not again 
Aran020925.xml 198	right well is #this tractor fixed then 
Aran020925.xml 199	right 
Aran020925.xml 200	are we going to have a smokestack on it 
Aran020925.xml 201	I'm not 
Aran020925.xml 202	that's the engine 
Aran020925.xml 203	the seat's up there 
Aran020925.xml 204	well it's not very useful to have a smokestack sticking out_of a seat is it 
Aran020925.xml 205	yes 
Aran020925.xml 206	right 
Aran020925.xml 207	you've put it 
Aran020925.xml 208	#that's a very good idea 
Aran020925.xml 209	shall we have a a #nut on the bottom to #stop it wobbling about 
Aran020925.xml 210	you don't want a wobbly smokestack do you 
Aran020925.xml 211	are you sure it quite needs #that Aran 
Aran020925.xml 212	right 
Aran020925.xml 213	#there we #go 
Aran020925.xml 214	well I think you are banging it 
Aran020925.xml 215	never mind can you 
Aran020925.xml 216	all right 
Aran020925.xml 217	#that'll do now 
Aran020925.xml 218	#come #on 
Aran020925.xml 219	Anna won't willn't be able to hear #that tape for you banging will she 
Aran020925.xml 220	at all 
Aran020925.xml 221	right 
Aran020925.xml 222	you've fixed it now 
Aran020925.xml 223	what're you going to do Farmer_Reed 
Aran020925.xml 224	you don't know 
Aran020925.xml 225	what do you need a tractor for then 
Aran020925.xml 226	has it #got a bucket on it 
Aran020925.xml 227	oh 
Aran020925.xml 228	it's #got a snowplow on it 
Aran020925.xml 229	are you going to er clear the track up to your farm 
Aran020925.xml 230	get all the snow off it 
Aran020925.xml 231	I'm sure the seat's the other side Aran 
Aran020925.xml 232	I'm sure Daddy intended the other side to be the seat 
Aran020925.xml 233	I beg your pardon 
Aran020925.xml 234	what was all #that #about 
Aran020925.xml 235	pardon 
Aran020925.xml 236	you've got your tool yes 
Aran020925.xml 237	it's #got no tools in it though has it 
Aran020925.xml 238	hm 
Aran020925.xml 239	right 
Aran020925.xml 240	what are you doing now Farmer_Reed 
Aran020925.xml 241	are you er going to put a grass cutter on the #back of that or a seed drill 
Aran020925.xml 242	well you better start thinking hadn't you 
Aran020925.xml 243	the day's #going and you've not done much work today have you 
Aran020925.xml 244	what have you done 
Aran020925.xml 245	were you up early 
Aran020925.xml 246	what time 
Aran020925.xml 247	yeah 
Aran020925.xml 248	#half #past five was it 
Aran020925.xml 249	#come #on 
Aran020925.xml 250	have you fed the chickens #this morning 
Aran020925.xml 251	did you get many eggs 
Aran020925.xml 252	how many 
Aran020925.xml 253	I'm not being rude Farmer_Reed but I really think that you oughta trade #that tractor #in for a new model 
Aran020925.xml 254	because I think that it's not quite big enough for you 
Aran020925.xml 255	what do you think 
Aran020925.xml 256	you don't wanna 
Aran020925.xml 257	wouldn't you like to trade Percy_the_Dexter for a #brand new international 
Aran020925.xml 258	a red one 
Aran020925.xml 259	what about a green one with a muffler 
Aran020925.xml 260	the muffler at the #back 
Aran020925.xml 261	#that magically #went #down 
Aran020925.xml 262	mhm 
Aran020925.xml 263	you weren't too pleased when you did it were you 
Aran020925.xml 264	#come #on 
Aran020925.xml 265	what's your #next task on the farm then 
Aran020925.xml 266	the sheep 
Aran020925.xml 267	what are you going to do with the sheep 
Aran020925.xml 268	take all their coats off when it's sunny 
Aran020925.xml 269	are you going to shear them then 
Aran020925.xml 270	zzz 
Aran020925.xml 271	have you got your shearing scissors ready 
Aran020925.xml 272	so you're not going to do it 
Aran020925.xml 273	oh 
Aran020925.xml 274	you think that the sheep still need their coats do you 
Aran020925.xml 275	right 
Aran020925.xml 276	well then if you're not going to shear the sheep what are you going to do 
Aran020925.xml 277	what's your #next job on the farm 
Aran020925.xml 278	and what are you going to do to the cows 
Aran020925.xml 279	well #that's not a job then if you're not doing anything is it 
Aran020925.xml 280	how #about milking them 
Aran020925.xml 281	mhm 
Aran020925.xml 282	well then you haven't got any cows have you if they've all died 
Aran020925.xml 283	what did they die of 
Aran020925.xml 284	they ate something that they sleep #on 
Aran020925.xml 285	I thought it was guinea that did #that 
Aran020925.xml 286	you haven't had any guinea at all 
Aran020925.xml 287	no 
Aran020925.xml 288	Daddy did a #long time ago 
Aran020925.xml 289	did it die 
Aran020925.xml 290	well #come #on then 
Aran020925.xml 291	what else is there on the farm for you to look after 
Aran020925.xml 292	you've fed the chickens 
Aran020925.xml 293	you're not shearing the sheep today 
Aran020925.xml 294	you're not you're not going to er milk the cows 
Aran020925.xml 295	so what what where's Dobbin the farm horse 
Aran020925.xml 296	he's in the fields 
Aran020925.xml 297	doing what 
Aran020925.xml 298	oh somebody riding on him 
Aran020925.xml 299	are you going to sing Humpty_Dumpty #to us then 
Aran020925.xml 300	Aran 
Aran020925.xml 301	he's fallen hasn't he 
Aran020925.xml 302	mhm 
Aran020925.xml 303	I can see that 
Aran020925.xml 304	are you going to pick him up and put him together again 
Aran020925.xml 305	do you know how to put him together 
Aran020925.xml 306	no 
Aran020925.xml 307	I #bet you do n't 
Aran020925.xml 308	you always wait for me to do it don't you 
Aran020925.xml 309	#come #on 
Aran020925.xml 310	you bring the bits and we'll put Humpty together again 
Aran020925.xml 311	#come #on Aran 
Aran020925.xml 312	are you tired 
Aran020925.xml 313	mhm 
Aran020925.xml 314	who is it 
Aran020925.xml 315	mhm 
Aran020925.xml 316	mhm 
Aran020925.xml 317	mhm 
Aran020925.xml 318	who's with you 
Aran020925.xml 319	mhm 
Aran020925.xml 320	yeah 
Aran020925.xml 321	do you wanna show Anna that other picture as_well behind it 
Aran020925.xml 322	that one 
Aran020925.xml 323	can you see that one of Mummy in the green suit 
Aran020925.xml 324	now if you compare the two of them you can #see the #ravages that time #has 
Aran020925.xml 325	#go #on 
Aran020925.xml 326	put it back again 
Aran020925.xml 327	yes 
Aran020925.xml 328	I can see 
Aran020925.xml 329	#that was Aunty_Billie's wedding 
Aran020925.xml 330	#that was when Aunty_Billie was getting married wasn't it 
Aran020925.xml 331	getting married #with hair 
Aran020925.xml 332	#come #on 
Aran020925.xml 333	xxx 
Aran020925.xml 334	Aunty_Billie was marrying Uncle_Tony wasn't she 
Aran020925.xml 335	yes 
Aran020925.xml 336	#come #on 
Aran020925.xml 337	pick Humpty up 
Aran020925.xml 338	put the blue piece 
Aran020925.xml 339	press the bottom down and put the blue piece on first 
Aran020925.xml 340	no 
Aran020925.xml 341	that top 
Aran020925.xml 342	Aran 
Aran020925.xml 343	the top of the red you've got to press down before you can use the lever again 
Aran020925.xml 344	no 
Aran020925.xml 345	you're pressing the wrong thing 
Aran020925.xml 346	if you don't press 
Aran020925.xml 347	#that's it 
Aran020925.xml 348	that's the one 
Aran020925.xml 349	right now put the blue on first 
Aran020925.xml 350	no 
Aran020925.xml 351	that's green 
Aran020925.xml 352	#that's right 
Aran020925.xml 353	that's Humpty's feet isn't it 
Aran020925.xml 354	#make sure you #get it the right way round and not 
Aran020925.xml 355	Aran 
Aran020925.xml 356	that's the wrong way round 
Aran020925.xml 357	his shoes are upside down 
Aran020925.xml 358	turn it over 
Aran020925.xml 359	#that's right 
Aran020925.xml 360	you #see his shoes are the right way up now aren't they 
Aran020925.xml 361	put his bow tie on 
Aran020925.xml 362	#that's right 
Aran020925.xml 363	fit the pieces together 
Aran020925.xml 364	put his head on 
Aran020925.xml 365	his hat's just behind you 
Aran020925.xml 366	by your chair 
Aran020925.xml 367	to the left 
Aran020925.xml 368	there 
Aran020925.xml 369	right 
Aran020925.xml 370	there's Humpty all cheerful again isn't he 
Aran020925.xml 371	you're going to put him back up there are you 
Aran020925.xml 372	can you reach or should Mummy help you 
Aran020925.xml 373	very gently 
Aran020925.xml 374	very slowly or else he'll fall 
Aran020925.xml 375	there we are Humpty 
Aran020925.xml 376	right 
Aran020925.xml 377	are you going to leave him there now or are you going to play with him 
Aran020925.xml 378	right 
Aran020925.xml 379	are you going to say the nursery rhyme 
Aran020925.xml 380	Humpty_Dumpty sat on a wall 
Aran020925.xml 381	Humpty_Dumpty #had a #great 
Aran020925.xml 382	oh 
Aran020925.xml 383	all the king's horses and all the king's men 
Aran020925.xml 384	couldn't put Humpty together again 
Aran020925.xml 385	the wall doesn't generally fall as_well 
Aran020925.xml 386	it's just usually Humpty 
Aran020925.xml 387	#come #on 
Aran020925.xml 388	are you going to build him up again 
Aran020925.xml 389	can you say the rhyme 
Aran020925.xml 390	you don't know 
Aran020925.xml 391	don't you know that one 
Aran020925.xml 392	you do 
Aran020925.xml 393	it's called Humpty_Dumpty 
Aran020925.xml 394	not again 
Aran020925.xml 395	what did you sing #this morning at the play 
Aran020925.xml 396	hm 
Aran020925.xml 397	which song were you singing 
Aran020925.xml 398	no 
Aran020925.xml 399	don't bang that please 
Aran020925.xml 400	what came #down 
Aran020925.xml 401	you did 
Aran020925.xml 402	#come #on then 
Aran020925.xml 403	pick Humpty up again 
Aran020925.xml 404	where's your sheep 
Aran020925.xml 405	well what's #missing 
Aran020925.xml 406	well where's the pig 
Aran020925.xml 407	where's he gone 
Aran020925.xml 408	into the fields to meet Dobbin 
Aran020925.xml 409	has he 
Aran020925.xml 410	the real Dobbin 
Aran020925.xml 411	well I I'm not sure #about #this 
Aran020925.xml 412	I think you've put Griselda somewhere 
Aran020925.xml 413	where's Griselda the pig 
Aran020925.xml 414	you've not put her in your Jordan's lorry have you 
Aran020925.xml 415	hm 
Aran020925.xml 416	where did you put her 
Aran020925.xml 417	where 
Aran020925.xml 418	all right then Farmer_Reed 
Aran020925.xml 419	are you ready with your animals now 
Aran020925.xml 420	#come #on 
Aran020925.xml 421	are you taking them to market 
Aran020925.xml 422	pull the tail down 
Aran020925.xml 423	so they can climb up easily 
Aran020925.xml 424	on the way to market 
Aran020925.xml 425	what sort of a truck is that 
Aran020925.xml 426	a sheep truck 
Aran020925.xml 427	well we'll just #pop these in here because we haven't actually got any space left now 
Aran020925.xml 428	neigh 
Aran020925.xml 429	where are we now 
Aran020925.xml 430	at the milk shop or the meat shop 
Aran020925.xml 431	the milk shop 
Aran020925.xml 432	what are we doing at the milk shop 
Aran020925.xml 433	hm 
Aran020925.xml 434	why have you brought your animals to the milk shop 
Aran020925.xml 435	you want them to be sold 
Aran020925.xml 436	well they're not sold at the milk shop 
Aran020925.xml 437	you don't sell animals at a milk shop 
Aran020925.xml 438	you needta go to the auction #market don't you to sell animals 
Aran020925.xml 439	yes 
Aran020925.xml 440	yes 
Aran020925.xml 441	I'll sell #these animals for you 
Aran020925.xml 442	yes well xxx 
Aran020925.xml 443	what's that in there 
Aran020925.xml 444	is it Griselda 
Aran020925.xml 445	no 
Aran020925.xml 446	it's a #bail of hay 
Aran020925.xml 447	where's Griselda 
Aran020925.xml 448	no 
Aran020925.xml 449	I don't either 
Aran020925.xml 450	still in the fields looking for Dobbin 
Aran020925.xml 451	well I think it's very funny the #way Griselda she only arrived yesterday and now she's gone already 
Aran020925.xml 452	right 
Aran020925.xml 453	is #this the auction #market 
Aran020925.xml 454	#come #on 
Aran020925.xml 455	you better lead your animals into the er auction 
Aran020925.xml 456	into the pen hadn't you 
Aran020925.xml 457	what 
Aran020925.xml 458	but it's got to be #open for you to lead them in hasn't it 
Aran020925.xml 459	you shut it up after they've gone in don't you 
Aran020925.xml 460	oh well #that's #that's brilliant isn't it 
Aran020925.xml 461	#go #on 
Aran020925.xml 462	pick them up 
Aran020925.xml 463	where's the cow 
Aran020925.xml 464	right okay 
Aran020925.xml 465	we'll sell #these animals for you 
Aran020925.xml 466	now the first one in the ring is Dobbin the horse isn't it 
Aran020925.xml 467	#come #on Dobbin 
Aran020925.xml 468	you come into the ring 
Aran020925.xml 469	you walk round the ring 
Aran020925.xml 470	#come #on Dobbin 
Aran020925.xml 471	oh round he goes 
Aran020925.xml 472	oh now 
Aran020925.xml 473	#this is a lovely horse 
Aran020925.xml 474	it's standing #at fifteen hands high 
Aran020925.xml 475	very #sweet temperament 
Aran020925.xml 476	are you offering me twenty pounds Mister_Reed 
Aran020925.xml 477	do I hear more than twenty pounds 
Aran020925.xml 478	do I hear thirty pounds 
Aran020925.xml 479	thirty pounds you're going to offer me are you now 
Aran020925.xml 480	mhm 
Aran020925.xml 481	#that's very good 
Aran020925.xml 482	do I hear forty pounds 
Aran020925.xml 483	do I hear fifty pounds 
Aran020925.xml 484	right 
Aran020925.xml 485	I think it's sold #to Mister_Reed for fifty pounds 
Aran020925.xml 486	you take Dobbin away 
Aran020925.xml 487	right 
Aran020925.xml 488	where's your truck Mister_Reed 
Aran020925.xml 489	you need proper accommodation for #these animals 
Aran020925.xml 490	you can't just er take them #without um looking after them properly 
Aran020925.xml 491	right 
Aran020925.xml 492	we'll #bring Lynn the cow #into #into the auction #market 
Aran020925.xml 493	now into the pen 
Aran020925.xml 494	there's Lynn the cow 
Aran020925.xml 495	now who's going to bid for #this beautiful long horned cow 
Aran020925.xml 496	she's an excellent cow 
Aran020925.xml 497	she produces gallons of milk 
Aran020925.xml 498	lovely calfs #in the spring and she's a very #sweet temperament 
Aran020925.xml 499	beautiful cow to have on the farm 
Aran020925.xml 500	now what am I bid for Lynn the cow 
Aran020925.xml 501	do I hear twenty pounds #off anybody 
Aran020925.xml 502	do I hear thirty pounds 
Aran020925.xml 503	do I hear forty pounds 
Aran020925.xml 504	well I think #that's sold #to Mister_Reed for forty pounds then isn't it 
Aran020925.xml 505	well done Mister_Reed 
Aran020925.xml 506	another good bargain #there 
Aran020925.xml 507	#come #on 
Aran020925.xml 508	do 
Aran020925.xml 509	oh now who have we got here 
Aran020925.xml 510	Mary the sheep is it 
Aran020925.xml 511	Mary the sheep 
Aran020925.xml 512	right 
Aran020925.xml 513	now what am I bid for Mary the sheep 
Aran020925.xml 514	she produces beautiful wool on her back 
Aran020925.xml 515	a good clipping every spring 
Aran020925.xml 516	and produces beautiful lambs as_well 
Aran020925.xml 517	you can't #go wrong #with Mary the sheep 
Aran020925.xml 518	what am I bid for Mary the sheep 
Aran020925.xml 519	a cow again 
Aran020925.xml 520	do I hear twenty pounds for Mary the Mary the sheep 
Aran020925.xml 521	thirty pounds 
Aran020925.xml 522	do I hear forty pounds 
Aran020925.xml 523	do I hear fifty pounds 
Aran020925.xml 524	I think it's sold #to Mister_Reed again isn't it 
Aran020925.xml 525	for fifty pounds 
Aran020925.xml 526	Mary the sheep 
Aran020925.xml 527	now will you #settle your bill #with the auction office please 
Aran020925.xml 528	and will you #make sure that your animals are properly fed and watered before they're placed in transit 
Aran020925.xml 529	hm 
Aran020925.xml 530	are you sure 
Aran020925.xml 531	well have you #had a good look at them 
Aran020925.xml 532	because they'll be very poorly when you get them back to your farm if you don't #look after them properly 
Aran020925.xml 533	oh I think I should #send the police to look #at your animals to see whether they're properly fed and watered 
Aran020925.xml 534	you can be fined if they're not 
Aran020925.xml 535	they're fine are they 
Aran020925.xml 536	right okay 
Aran020925.xml 537	take them back to your farm 
Aran020925.xml 538	#go #on 
Aran020925.xml 539	here's the tractor waiting 
Aran020925.xml 540	#out_of the tail they've #come have they 
Aran020925.xml 541	did you put the tail down for them 
Aran020925.xml 542	oh you brought some straw for their bedding as_well with you 
Aran020925.xml 543	what are you going to feed them on 
Aran020925.xml 544	#come #on 
Aran020925.xml 545	what are you going to feed them on Mister_farmer 
Aran020925.xml 546	#come #on Old_MacReed 
Aran020925.xml 547	what are you feeding them on 
Aran020925.xml 548	what're you doing now 
Aran020925.xml 549	are you taking them out to the fields in the tractor 
Aran020925.xml 550	in the trailer on the tractor 
Aran020925.xml 551	you could put the truck on it could you 
Aran020925.xml 552	well I think Benny_the_breakdown_truck's a bit small for #that tractor really isn't it 
Aran020925.xml 553	well should I pretend to be Benny_the_breakdown_truck 
Aran020925.xml 554	use my finger as a #hook 
Aran020925.xml 555	right 
Aran020925.xml 556	what are we doing with the tractor then 
Aran020925.xml 557	what do you want Benny to do 
Aran020925.xml 558	oh he's broken down 
Aran020925.xml 559	you want him to be towed where 
Aran020925.xml 560	#back to the barn so you can #have a look #at him with your tools 
Aran020925.xml 561	oh I #bet you do 
Aran020925.xml 562	right 
Aran020925.xml 563	#come #on 
Aran020925.xml 564	oh pull the tractor all the way #back to the barn 
Aran020925.xml 565	here he is 
Aran020925.xml 566	have you got your tools ready now 
Aran020925.xml 567	you've got to what 
Aran020925.xml 568	I can't #tell what you're saying 
Aran020925.xml 569	a diggery what 
Aran020925.xml 570	#come #on 
Aran020925.xml 571	you come and repair #this tractor then 
Aran020925.xml 572	you tell me what's wrong #with it 
Aran020925.xml 573	is it the engine that's broken down 
Aran020925.xml 574	what are you talking #about 
Aran020925.xml 575	I can't #tell what you're saying 
Aran020925.xml 576	I think you're talking gobbledygook 
Aran020925.xml 577	#that's your trouble isn't it 
Aran020925.xml 578	you're being silly aren't you 
Aran020925.xml 579	#come #on 
Aran020925.xml 580	you bring Dobbin to show me 
Aran020925.xml 581	what's your farm called 
Aran020925.xml 582	is it 
Aran020925.xml 583	I think we'd better put your animals #out_of the #way 
Aran020925.xml 584	I know they're not the same as Anna's but we don't really wanna #get Anna's #mixed #up #with ours 
Aran020925.xml 585	Anna's are probably better than yours 
Aran020925.xml 586	#on second thoughts perhaps we do wanna 
Aran020925.xml 587	that's called panda's shirt 
Aran020925.xml 588	it doesn't #go #on dolly darling 
Aran020925.xml 589	it #goes #on panda 
Aran020925.xml 590	well I don't know 
Aran020925.xml 591	oh look 
Aran020925.xml 592	there's a sheep 
Aran020925.xml 593	there's panda with nothing on 
Aran020925.xml 594	I didn't know panda's clothes came off 
Aran020925.xml 595	did you 
Aran020925.xml 596	I don't know 
Aran020925.xml 597	somebody else 
Aran020925.xml 598	all #these animals 
Aran020925.xml 599	oh #come #on 
Aran020925.xml 600	here you are 
Aran020925.xml 601	there's dolly's knickers 
Aran020925.xml 602	are you going to put a frock on or are you going to put some trousers and a shirt on 
Aran020925.xml 603	well there you are 
Aran020925.xml 604	there's your bath 
Aran020925.xml 605	well let mummie take her bow off 
Aran020925.xml 606	then mummie can put it back for you can't she 
Aran020925.xml 607	you've been working all day have you 
Aran020925.xml 608	are you tired now 
Aran020925.xml 609	would you like to go to bed 
Aran020925.xml 610	Aran 
Aran020925.xml 611	try please 
Aran020925.xml 612	yes he has 
Aran020925.xml 613	right 
Aran020925.xml 614	well mummie'll look #after it and then we can put it back on safely can't we 
Aran020925.xml 615	before dolly goes home 
Aran020925.xml 616	oh we've got a bit of hair stuck haven't we 
Aran020925.xml 617	yes 
Aran020925.xml 618	some of dolly's hair 
Aran020925.xml 619	there you are 
Aran020925.xml 620	it's the man next isn't it 
Aran020925.xml 621	or is it 
Aran020925.xml 622	I don't know 
Aran020925.xml 623	perhaps it's our garage door 
Aran020925.xml 624	perhaps I left it open 
Aran020925.xml 625	when I put the things in the drier 
Aran020925.xml 626	#come #on 
Aran020925.xml 627	what's dolly wearing 
Aran020925.xml 628	put her knickers on 
Aran020925.xml 629	oh you're giving a bath first aren't you 
Aran020925.xml 630	right 
Aran020925.xml 631	well we've got a shirt here 
Aran020925.xml 632	we don't seem oh the trousers are behind you aren't they 
Aran020925.xml 633	#go #on 
Aran020925.xml 634	you turn on the tap then 
Aran020925.xml 635	what's dolly got in the bath to play with 
Aran020925.xml 636	ducks 
Aran020925.xml 637	anything else 
Aran020925.xml 638	a what 
Aran020925.xml 639	boats 
Aran020925.xml 640	sorry 
Aran020925.xml 641	what else 
Aran020925.xml 642	has she got some of #those #those letters that you've got and numbers 
Aran020925.xml 643	dolly's gone down the plug hole has she 
Aran020925.xml 644	she's gone down the plug hole 
Aran020925.xml 645	you've #saved her have you 
Aran020925.xml 646	right 
Aran020925.xml 647	have you washed dolly's hair as_well 
Aran020925.xml 648	is it wet through 
Aran020925.xml 649	yeah 
Aran020925.xml 650	oh well better rub it dry with a towel hadn't we 
Aran020925.xml 651	you've got to get all the water out_of dolly's hair have you 
Aran020925.xml 652	well is #that what mummie does #to you 
Aran020925.xml 653	well why are you doing it #to dolly then 
Aran020925.xml 654	no 
Aran020925.xml 655	let's be kind #to dolly 
Aran020925.xml 656	well you just rub it gently please 
Aran020925.xml 657	just #give it a #gentle #little stroke like that then 
Aran020925.xml 658	gently rub 
Aran020925.xml 659	and that'll #make it nice and dry won't willn't it 
Aran020925.xml 660	dolly's a candidate to be one of the Spice_Girls or whatever they are #with a hair like #that 
Aran020925.xml 661	yes 
Aran020925.xml 662	why 
Aran020925.xml 663	didn't you get it clean first time 
Aran020925.xml 664	what happened 
Aran020925.xml 665	didn't you put any shampoo on 
Aran020925.xml 666	did dolly scream and shout and say that the shampoo had #gone in her eyes 
Aran020925.xml 667	did she 
Aran020925.xml 668	and then did she complain when the water was poured over her head 
Aran020925.xml 669	just like you then isn't she 
Aran020925.xml 670	she's doing what 
Aran020925.xml 671	what's dolly doing 
Aran020925.xml 672	#come #on 
Aran020925.xml 673	let mummie help to dry dolly please and put her hair back together again 
Aran020925.xml 674	oh poor dolly 
Aran020925.xml 675	aren't you sorry for dolly Aran 
Aran020925.xml 676	why have you got to wash it again 
Aran020925.xml 677	well #that was what you said last time and you've washed it again since then 
Aran020925.xml 678	do you think you've #made a mistake Aran 
Aran020925.xml 679	well what are you doing #that for 
Aran020925.xml 680	don't you wanna see the animals 
Aran020925.xml 681	#come #on then 
Aran020925.xml 682	is dolly ready to come out_of the bath 
Aran020925.xml 683	are the animals #having a bath now 
Aran020925.xml 684	hm 
Aran020925.xml 685	are they 
Aran020925.xml 686	it is a #bull isn't it 
Aran020925.xml 687	which of #those animals did you see at Nick_Bowler 's 
Aran020925.xml 688	hm 
Aran020925.xml 689	horses 
Aran020925.xml 690	there aren't any guinea there 
Aran020925.xml 691	what else have you put in there 
Aran020925.xml 692	yeah 
Aran020925.xml 693	Nick's got some guinea but you haven't got any in there have you 
Aran020925.xml 694	perhaps it's you 
Aran020925.xml 695	#come #on 
Aran020925.xml 696	get out 
Aran020925.xml 697	#come #on 
Aran020925.xml 698	I'm going to dress dolly now 
Aran020925.xml 699	dolly's #had her bath and she's nice and dry 
Aran020925.xml 700	she's ready to be dressed Aran 
Aran020925.xml 701	well you can put her to bed yes if you wanna 
Aran020925.xml 702	if you'd like to 
Aran020925.xml 703	right well let's put something on dolly 
Aran020925.xml 704	shall we put some pajamas on dolly 
Aran020925.xml 705	you're wrapping them up 
Aran020925.xml 706	why are you wrapping them up 
Aran020925.xml 707	they can go to bed 
Aran020925.xml 708	well I think I think aren't those the tops of dolly's pajamas 
Aran020925.xml 709	shall we #give dolly a name 
Aran020925.xml 710	hm 
Aran020925.xml 711	well I don't know what the Spice_Girls are called darling 
Aran020925.xml 712	all right 
Aran020925.xml 713	well we'll make Pingu's den then 
Aran020925.xml 714	we'll #make it as #high as you want 
Aran020925.xml 715	yes 
Aran020925.xml 716	I'm going to help you 
Aran020925.xml 717	I thought you wanted dolly to have her pajamas on and let her go to bed 
Aran020925.xml 718	you want what 
Aran020925.xml 719	well shall we have it blue and white 
Aran020925.xml 720	then it looks cold and frosty 
Aran020925.xml 721	shall we start with the blue 
Aran020925.xml 722	you want it to be warm do you 
Aran020925.xml 723	well what are we playing at 
Aran020925.xml 724	are you playing at Pingu or playing at farms 
Aran020925.xml 725	#in which case I don't needta build up Pingu's igloo do I 
Aran020925.xml 726	why 
Aran020925.xml 727	how much space is there in Pingu's igloo 
Aran020925.xml 728	I think we'll hafta #turn #to yellow 
Aran020925.xml 729	we don't seem to have many blue and white blocks do we 
Aran020925.xml 730	shall we put it on here 
Aran020925.xml 731	it's easier if you put it on here isn't it 
Aran020925.xml 732	yes it is 
Aran020925.xml 733	because it all #sticks together doesn't it then 
Aran020925.xml 734	well if you put it in there you won't willn't be able to er fit Pingu in will you 
Aran020925.xml 735	goodness me Aran 
Aran020925.xml 736	we've hardly got anywhere yet 
Aran020925.xml 737	where 
Aran020925.xml 738	here 
Aran020925.xml 739	let's have it matching 
Aran020925.xml 740	let's have one on the other side as_well 
Aran020925.xml 741	on there 
Aran020925.xml 742	one there 
Aran020925.xml 743	and 
Aran020925.xml 744	build it up a little bit more 
Aran020925.xml 745	that's the entrance is it 
Aran020925.xml 746	so nobody can get in 
Aran020925.xml 747	carefully guarding the entrance are you 
Aran020925.xml 748	where do you want them 
Aran020925.xml 749	well do we not need them for the roof 
Aran020925.xml 750	hm 
Aran020925.xml 751	oh dear 
Aran020925.xml 752	I'm not sure I've I'm not sure I've got this right 
Aran020925.xml 753	not sure #this is quite how you do it 
Aran020925.xml 754	is that another one now at the entrance to #stop the baddies getting in 
Aran020925.xml 755	right 
Aran020925.xml 756	that's jolly good isn't it 
Aran020925.xml 757	there we are 
Aran020925.xml 758	there's Pingu's igloo 
Aran020925.xml 759	where's Pingu 
Aran020925.xml 760	here's Pingu 
Aran020925.xml 761	is #this Pingu's friend 
Aran020925.xml 762	Pingo 
Aran020925.xml 763	he's going in too is he 
Aran020925.xml 764	well no 
Aran020925.xml 765	I think there are only two Pingus aren't there 
Aran020925.xml 766	just two 
Aran020925.xml 767	whoops 
Aran020925.xml 768	right 
Aran020925.xml 769	well let's #have a bit more #on #this #side 
Aran020925.xml 770	well you've put them both inside haven't you 
Aran020925.xml 771	oh dear 
Aran020925.xml 772	it's all falling #to #bits isn't it 
Aran020925.xml 773	no well you should have chosen a better builder than mummie then shouldn't you 
Aran020925.xml 774	right 
Aran020925.xml 775	#that's it isn't it 
Aran020925.xml 776	Pingu's igloo 
Aran020925.xml 777	and Pingu and his friend Pingo are inside 
Aran020925.xml 778	are you putting those hens in there 
Aran020925.xml 779	aren't you afraid they're going to freezer #to death 
Aran020925.xml 780	it's very cold at the south pole isn't it 
Aran020925.xml 781	pardon 
Aran020925.xml 782	now if you're too #strong on it Aran it will #collapse 
Aran020925.xml 783	where do you want that to go 
Aran020925.xml 784	right on the top 
Aran020925.xml 785	let's have it 
Aran020925.xml 786	well if mummie puts her finger underneath like that then it won't willn't collapse will it 
Aran020925.xml 787	there we are 
Aran020925.xml 788	that's Pingu's igloo 
Aran020925.xml 789	what are we going to do now 
Aran020925.xml 790	is #this #this little man that comes along 
Aran020925.xml 791	zzz 
Aran020925.xml 792	with #that sort of little electric car and #takes people all about on the snow 
Aran020925.xml 793	do you remember when Pingu went to #that sort of museum 
Aran020925.xml 794	well that picture gallery 
Aran020925.xml 795	where they had #those sculptures and #those pictures 
Aran020925.xml 796	and Pingu and Robbie upset one of the sculptures didn't they 
Aran020925.xml 797	and all #that #that one that was a mother and baby fell #to #pieces didn't it 
Aran020925.xml 798	and they rearranged it to be a horse 
Aran020925.xml 799	do you remember #that one 
Aran020925.xml 800	you said you didn't like that one 
Aran020925.xml 801	you do 
Aran020925.xml 802	I thought you did n't 
Aran020925.xml 803	mhm 
Aran020925.xml 804	right 
Aran020925.xml 805	what's happening in Pingu's igloo 
Aran020925.xml 806	is he #having a party 
Aran020925.xml 807	why are they #having a party 
Aran020925.xml 808	is it somebody's birthday 
Aran020925.xml 809	how old is he 
Aran020925.xml 810	twenty 
Aran020925.xml 811	I didn't know Pingu was #that old 
Aran020925.xml 812	I really did n't 
Aran020925.xml 813	I thought he was younger than #that 
Aran020925.xml 814	are you sure 
Aran020925.xml 815	I thought that Pingu was younger than #that because Pingu still goes to school doesn't he 
Aran020925.xml 816	so how can he be twenty if if he's going to school 
Aran020925.xml 817	because he just wants to 
Aran020925.xml 818	right so is he having a cake with twenty candles on 
Aran020925.xml 819	he wants to go in in the snow does he 
Aran020925.xml 820	Pingo 
Aran020925.xml 821	I suppose so 
Aran020925.xml 822	if Pingu's going Pingu wanna go won't willn't he 
Aran020925.xml 823	right 
Aran020925.xml 824	where are they going 
Aran020925.xml 825	are they going to #that picture gallery again 
Aran020925.xml 826	are they 
Aran020925.xml 827	or are they going fishing 
Aran020925.xml 828	or have they got their sledges with them 
Aran020925.xml 829	are they going swimming 
Aran020925.xml 830	are you sure you #get sharks at the south pole 
Aran020925.xml 831	hm 
Aran020925.xml 832	oh you've #saved Pingu and Pingo have you by #dealing #with the shark 
Aran020925.xml 833	oh I think they better go home now for a cup of tea 
Aran020925.xml 834	I think they've both been very frightened haven't they by #that shark 
Aran020925.xml 835	oh 
Aran020925.xml 836	Pingu is being brave isn't he 
Aran020925.xml 837	has he dealt #with #that shark now 
Aran020925.xml 838	hm 
Aran020925.xml 839	has he 
Aran020925.xml 840	shall we make his igloo even bigger 
Aran020925.xml 841	think it will fall down 
Aran020925.xml 842	yes 
Aran020925.xml 843	take what 
Aran020925.xml 844	you want those bits off do you 
Aran020925.xml 845	what 
Aran020925.xml 846	both the green and the red 
Aran020925.xml 847	or just the green 
Aran020925.xml 848	right okay 
Aran020925.xml 849	well let me #have a look inside 
Aran020925.xml 850	oh there's a #funny collection of animals in that igloo 
Aran020925.xml 851	there really is 
Aran020925.xml 852	yes 
Aran020925.xml 853	you put another brick on 
Aran020925.xml 854	yes you can 
Aran020925.xml 855	yes 
Aran020925.xml 856	#that's right 
Aran020925.xml 857	yes 
Aran020925.xml 858	yes 
Aran020925.xml 859	that's a funny shaped one isn't it 
Aran020925.xml 860	oh it is a tall igloo isn't it 
Aran020925.xml 861	it doesn't look like an #igloo at all now does it 
Aran020925.xml 862	what does it look like 
Aran020925.xml 863	a church is it with a steeple 
Aran020925.xml 864	now you won't willn't be able to put that on there #with any ease Aran 
Aran020925.xml 865	it's all going to #come #down 
Aran020925.xml 866	#that's it 
Aran020925.xml 867	is it a church with a steeple 
Aran020925.xml 868	and another steeple 
Aran020925.xml 869	are the witches going to fly around your steeples 
Aran020925.xml 870	oh thanks 
Aran020925.xml 871	oh 
Aran020925.xml 872	careful now 
Aran020925.xml 873	#go #on 
Aran020925.xml 874	I'll hold the bottom 
Aran020925.xml 875	oh it is a tall steeple isn't it 
Aran020925.xml 876	oh is that it now 
Aran020925.xml 877	is that the spire on the top 
Aran020925.xml 878	oh even more 
Aran020925.xml 879	oh well you've got to be careful now Aran because 
Aran020925.xml 880	well 
Aran020925.xml 881	#that's it 
Aran020925.xml 882	well it's a very funny shaped steeple #this is 
Aran020925.xml 883	very funny indeed 
Aran020925.xml 884	is that the lightening #conductor at the top 
Aran020925.xml 885	oh dear 
Aran020925.xml 886	oh 
Aran020925.xml 887	I think it'd be better if we took that one off wouldn't it 
Aran020925.xml 888	looks more like a #crane than a #steeple #to me 
Aran020925.xml 889	is #that 
Aran020925.xml 890	oh dear 
Aran020925.xml 891	no 
Aran020925.xml 892	you've not got it in the right place Aran 
Aran020925.xml 893	as a temporary #measure 
Aran020925.xml 894	well you were warned weren't you 
Aran020925.xml 895	let's start again 
Aran020925.xml 896	right 
Aran020925.xml 897	#come #on 
Aran020925.xml 898	we can #go #on now can't we 
Aran020925.xml 899	#see how #high we can #get it 
Aran020925.xml 900	what color's that one 
Aran020925.xml 901	I thought it might be 
Aran020925.xml 902	no 
Aran020925.xml 903	you needta pull it a bit nearer to you Aran 
Aran020925.xml 904	there we are 
Aran020925.xml 905	is that it 
Aran020925.xml 906	I don't think that one's going to #go #on 
Aran020925.xml 907	you've got it you've not got it on right Aran 
Aran020925.xml 908	#this steeple's wobbling again 
Aran020925.xml 909	do you want mummie to help you with that one 
Aran020925.xml 910	#that's it isn't it 
Aran020925.xml 911	gosh 
Aran020925.xml 912	that's huge isn't it 
Aran020925.xml 913	isn't it tall 
Aran020925.xml 914	it's really big isn't it 
Aran020925.xml 915	it's a very funny igloo though isn't it 
Aran020925.xml 916	is that his television aerial 
Aran020925.xml 917	are you sure 
Aran020925.xml 918	does Pingu watch television 
Aran020925.xml 919	what's his favorite program 
Aran020925.xml 920	Tots_tv 
Aran020925.xml 921	or is it Sooty 
Aran020925.xml 922	Sooty 
Aran020925.xml 923	do you like Sooty 
Aran020925.xml 924	you have haven't you 
Aran020925.xml 925	I think if you wanna #put any more #on Aran you're going to hafta stand up aren't you because it's so #high 
Aran020925.xml 926	mhm 
Aran020925.xml 927	I know what the #next #step is 
Aran020925.xml 928	well you have your drink 
Aran020925.xml 929	it's over there 
Aran020925.xml 930	mhm 
Aran020925.xml 931	I've got a drink 
Aran020925.xml 932	I've had some of it 
Aran020925.xml 933	#in a minute yes 
Aran020925.xml 934	mhm 
Aran020925.xml 935	but can you put them back now Aran 
Aran020925.xml 936	well you're a big boy now and I think you should be able to put them back 
Aran020925.xml 937	you should be able to tell which is the biggest one 
Aran020925.xml 938	and put them back on in order shouldn't you 
Aran020925.xml 939	which is the biggest one 
Aran020925.xml 940	no 
Aran020925.xml 941	that's not the biggest one 
Aran020925.xml 942	there's one bigger than that 
Aran020925.xml 943	right 
Aran020925.xml 944	well put that one on first 
Aran020925.xml 945	now find the pink one because that was the next biggest 
Aran020925.xml 946	no 
Aran020925.xml 947	that's not the next biggest 
Aran020925.xml 948	you know it is n't 
Aran020925.xml 949	right 
Aran020925.xml 950	that's the next one 
Aran020925.xml 951	right 
Aran020925.xml 952	now find the blue one 
Aran020925.xml 953	no 
Aran020925.xml 954	that's not blue 
Aran020925.xml 955	no 
Aran020925.xml 956	you know it's not 
Aran020925.xml 957	yes it is 
Aran020925.xml 958	right 
Aran020925.xml 959	now the green one 
Aran020925.xml 960	now you know green 
Aran020925.xml 961	now the yellow 
Aran020925.xml 962	then the orange 
Aran020925.xml 963	no 
Aran020925.xml 964	that's not that's not orange 
Aran020925.xml 965	that's red 
Aran020925.xml 966	that's orange 
Aran020925.xml 967	and the red one 
Aran020925.xml 968	yes 
Aran020925.xml 969	but can you do it by yourself 
Aran020925.xml 970	right 
Aran020925.xml 971	well you #show me how it's done then 
Aran020925.xml 972	you tell me what colors you're putting on 
Aran020925.xml 973	what color's that one 
Aran020925.xml 974	no 
Aran020925.xml 975	that's not the next one 
Aran020925.xml 976	no 
Aran020925.xml 977	you can't #force it 
Aran020925.xml 978	you #see you've #got it all wrong haven't you 
Aran020925.xml 979	well what #about the three you haven't put #on 
Aran020925.xml 980	find the pink one 
Aran020925.xml 981	that's the purple one 
Aran020925.xml 982	no 
Aran020925.xml 983	the pink one's the one next to your hand 
Aran020925.xml 984	the pink one's the one next to your bottom 
Aran020925.xml 985	people think you're funny if you go round saying that blue is pink 
Aran020925.xml 986	no 
Aran020925.xml 987	no #go 
Aran020925.xml 988	oh I knew you couldn't do it 
Aran020925.xml 989	try taking that blue one off 
Aran020925.xml 990	well because it's not the right one is it 
Aran020925.xml 991	doesn't look quite right does it 
Aran020925.xml 992	what's wrong #with it Aran 
Aran020925.xml 993	you've missed the green one 
Aran020925.xml 994	well you've not got #that right have you 
Aran020925.xml 995	are you frustrated by it 
Aran020925.xml 996	is it #bringing #out the worst #in you 
Aran020925.xml 997	are we going to do some shopping now 
Aran020925.xml 998	lift it out 
Aran020925.xml 999	#stop being silly 
Aran020925.xml 1000	oh there's the train 
Aran020925.xml 1001	are you eating the ice as per usual 
Aran020925.xml 1002	right 
Aran020925.xml 1003	#come #on 
Aran020925.xml 1004	you put all the shopping in the basket 
Aran020925.xml 1005	and you tell me what you're buying 
Aran020925.xml 1006	fruit and ice 
Aran020925.xml 1007	what are you having for tea tonight 
Aran020925.xml 1008	fruit jelly and ice 
Aran020925.xml 1009	you want some eggs do you 
Aran020925.xml 1010	are you going to bake a cake 
Aran020925.xml 1011	and how many eggs do you need 
Aran020925.xml 1012	there's another one 
Aran020925.xml 1013	how many #that 
Aran020925.xml 1014	there's another one 
Aran020925.xml 1015	how many #that 
Aran020925.xml 1016	it's a tomato just #stuck in a tin of salmon here 
Aran020925.xml 1017	there we are 
Aran020925.xml 1018	put the lid on the tin of salmon 
Aran020925.xml 1019	well I'm afraid I think Aran there are only three eggs mm aren't there 
Aran020925.xml 1020	you'll hafta have a three egg cake 
Aran020925.xml 1021	don't drop them 
Aran020925.xml 1022	they might #break 
Aran020925.xml 1023	put them in your shopping basket carefully now 
Aran020925.xml 1024	what else are you buying 
Aran020925.xml 1025	there's the top of the egg box 
Aran020925.xml 1026	put it on 
Aran020925.xml 1027	#that's right 
Aran020925.xml 1028	what else are you buying 
Aran020925.xml 1029	what is #this 
Aran020925.xml 1030	what's #that 
Aran020925.xml 1031	well you tell me what you're buying 
Aran020925.xml 1032	you don't just put them in your bag 
Aran020925.xml 1033	do you 
Aran020925.xml 1034	cake 
Aran020925.xml 1035	what else 
Aran020925.xml 1036	tin of cat 
Aran020925.xml 1037	oh 
Aran020925.xml 1038	is that some sweet 
Aran020925.xml 1039	some bananas 
Aran020925.xml 1040	you've bought a little man there haven't you 
Aran020925.xml 1041	you're going to eat him up 
Aran020925.xml 1042	are you a carnivore then 
Aran020925.xml 1043	you will be if you eat him up 
Aran020925.xml 1044	you'll take him out then 
Aran020925.xml 1045	xxx 
Aran020925.xml 1046	I thought you were 
Aran020925.xml 1047	I thought you were a big boy now 
Aran020925.xml 1048	the train driver 
Aran020925.xml 1049	perhaps I'd better put him on the train 
Aran020925.xml 1050	there we are 
Aran020925.xml 1051	there's the cab 
Aran020925.xml 1052	he can go in the cab can't he 
Aran020925.xml 1053	you're going to eat chicken and bones are you 
Aran020925.xml 1054	what else 
Aran020925.xml 1055	well you have got a_lot_of shopping 
Aran020925.xml 1056	how much do you think #that's going to cost 
Aran020925.xml 1057	twenty pounds or more 
Aran020925.xml 1058	more 
Aran020925.xml 1059	you've bought everything 
Aran020925.xml 1060	oh there's a lemon there isn't there 
Aran020925.xml 1061	oh_goodness me 
Aran020925.xml 1062	you've dropped your shopping on the floor 
Aran020925.xml 1063	stop and pick it up 
Aran020925.xml 1064	you can't just leave it on the floor 
Aran020925.xml 1065	somebody might slip on it 
Aran020925.xml 1066	well another shopper 
Aran020925.xml 1067	an elderly gentleman with a walking stick 
Aran020925.xml 1068	are you sure 
Aran020925.xml 1069	well you #see if you lift the lid first then you can put them on top 
Aran020925.xml 1070	you stand here and I'll put these extra tins on for you 
Aran020925.xml 1071	and some sweet 
Aran020925.xml 1072	whoops 
Aran020925.xml 1073	there we are 
Aran020925.xml 1074	right 
Aran020925.xml 1075	oh you've got an awful lot there 
Aran020925.xml 1076	I'd say it was thirty five pounds 
Aran020925.xml 1077	have you got enough money with you 
Aran020925.xml 1078	thank_you 
Aran020925.xml 1079	do you want change 
Aran020925.xml 1080	all right 
Aran020925.xml 1081	here you are 
Aran020925.xml 1082	do you want help with packing the 
Aran020925.xml 1083	are you sure 
Aran020925.xml 1084	oh I would have thought an able young man like you 
Aran020925.xml 1085	oh look 
Aran020925.xml 1086	you're dropping them again 
Aran020925.xml 1087	could have #managed 
Aran020925.xml 1088	thank_you 
Aran020925.xml 1089	is that an apple for the cashier 
Aran020925.xml 1090	well you tell me what they are 
Aran020925.xml 1091	#those are hotdog sausages aren't they 
Aran020925.xml 1092	what's #that 
Aran020925.xml 1093	a tin of pears 
Aran020925.xml 1094	#that's your idea of unpacking the shopping is it 
Aran020925.xml 1095	not quite yet 
Aran020925.xml 1096	pardon 
Aran020925.xml 1097	well I don't know 
Aran020925.xml 1098	I'll just go and look because I think I might have left the boiler #on 
Aran020925.xml 1099	no 
Aran020925.xml 1100	come back 
Aran020925.xml 1101	#come #on Aran 
Aran020925.xml 1102	#come #on 
Aran020925.xml 1103	#this #way 
Aran020925.xml 1104	well you go and #show Anna how you can do #that 
Aran020925.xml 1105	#come #on 
Aran020925.xml 1106	you come and sing the Grand_old_duke_of_York for Anna 
Aran020925.xml 1107	no 
Aran020925.xml 1108	we're not climbing upstairs and you know we're not 
Aran020925.xml 1109	it's all right 