Aran020121.xml 1	a pig though 
Aran020121.xml 2	#come #on 
Aran020121.xml 3	how does it #go #together then 
Aran020121.xml 4	hm 
Aran020121.xml 5	why don't you start with these 
Aran020121.xml 6	Daddy's better #at #this than I am isn't he 
Aran020121.xml 7	hm 
Aran020121.xml 8	#come #on 
Aran020121.xml 9	I don't think the dust wanna #take anything away Aran 
Aran020121.xml 10	well aren't you going to come and help with #these 
Aran020121.xml 11	Aran 
Aran020121.xml 12	how do they fit together 
Aran020121.xml 13	#come #on 
Aran020121.xml 14	settle down 
Aran020121.xml 15	#come #on 
Aran020121.xml 16	we've just seen Fireman_Sam haven't we 
Aran020121.xml 17	you like Fireman_Sam don't you 
Aran020121.xml 18	#on the television 
Aran020121.xml 19	we saw the bus stop #this morning didn't we 
Aran020121.xml 20	with Aunty_Meg and Pippa 
Aran020121.xml 21	and the sausages didn't we 
Aran020121.xml 22	#come #on 
Aran020121.xml 23	let's put these flowers on here 
Aran020121.xml 24	no 
Aran020121.xml 25	you've been told not to bounce up and down like #that haven't you 
Aran020121.xml 26	#come #on 
Aran020121.xml 27	come and play with this 
Aran020121.xml 28	#come #on 
Aran020121.xml 29	come and help Mummy fit this on there 
Aran020121.xml 30	Mummy's said no 
Aran020121.xml 31	you're not bouncing up and down on that hasn't she 
Aran020121.xml 32	no 
Aran020121.xml 33	I said no 
Aran020121.xml 34	you're not bouncing up and down on that 
Aran020121.xml 35	well do you wanna go to bed for the afternoon Aran 
Aran020121.xml 36	do you 
Aran020121.xml 37	do you wanna go and #have a sleep upstairs 
Aran020121.xml 38	#come #on 
Aran020121.xml 39	come and put this together with Mummy 
Aran020121.xml 40	well let's make a box 
Aran020121.xml 41	put it all together 
Aran020121.xml 42	#come #on 
Aran020121.xml 43	hurry up 
Aran020121.xml 44	#come #on 
Aran020121.xml 45	come and put it all together 
Aran020121.xml 46	tell Anna what you were doing yesterday 
Aran020121.xml 47	where did you go 
Aran020121.xml 48	hm 
Aran020121.xml 49	you didn't go to the beach 
Aran020121.xml 50	we went to the park didn't we 
Aran020121.xml 51	and what happened when we got to the park 
Aran020121.xml 52	a boy said #to him go away didn't he 
Aran020121.xml 53	wouldn't let you go in the little play house would he 
Aran020121.xml 54	you go up into the house don't you 
Aran020121.xml 55	and then there's a slide down isn't there 
Aran020121.xml 56	you like the little house don't you 
Aran020121.xml 57	you sell ice from the house don't you 
Aran020121.xml 58	what else did you do 
Aran020121.xml 59	did you have your Wellingtons on 
Aran020121.xml 60	yes 
Aran020121.xml 61	you went in the dirt as_well didn't you 
Aran020121.xml 62	up to your knees in mud weren't you 
Aran020121.xml 63	and what happened 
Aran020121.xml 64	you fell over didn't you 
Aran020121.xml 65	splat you went didn't you 
Aran020121.xml 66	face down in the mud 
Aran020121.xml 67	was your coat dirty 
Aran020121.xml 68	what else was #dirty 
Aran020121.xml 69	your socks were dirty weren't they 
Aran020121.xml 70	what about your trousers 
Aran020121.xml 71	all dirty weren't they 
Aran020121.xml 72	we hadta go and find some water didn't we 
Aran020121.xml 73	to wash you off 
Aran020121.xml 74	#come #on 
Aran020121.xml 75	what are you doing with your digger 
Aran020121.xml 76	hm 
Aran020121.xml 77	what are you doing with your digger 
Aran020121.xml 78	what's the digger moving 
Aran020121.xml 79	sand is it moving 
Aran020121.xml 80	what did we see on the in the park yesterday 
Aran020121.xml 81	we saw a tractor didn't we 
Aran020121.xml 82	the lawnmower had #gone hadn't it 
Aran020121.xml 83	had the lawnmower gone 
Aran020121.xml 84	but the tractor was there wasn't it 
Aran020121.xml 85	a #little orange tractor isn't it 
Aran020121.xml 86	the lawnmower had #gone hadn't it 
Aran020121.xml 87	no you can't go up too high because you'll fall won't willn't you 
Aran020121.xml 88	#come #on 
Aran020121.xml 89	are you coming to help Mummy with this 
Aran020121.xml 90	are you going to put some of these in here 
Aran020121.xml 91	are you going to make it look pretty 
Aran020121.xml 92	what's that you've got 
Aran020121.xml 93	#come #on 
Aran020121.xml 94	tell Anna properly what it is 
Aran020121.xml 95	what are you doing 
Aran020121.xml 96	two little dicky birds sitting on a wall 
Aran020121.xml 97	one named Peter and one named Paul 
Aran020121.xml 98	what happens #next 
Aran020121.xml 99	is it fly away Peter 
Aran020121.xml 100	fly away Paul 
Aran020121.xml 101	come back Peter 
Aran020121.xml 102	and come back Paul 
Aran020121.xml 103	is #that what you're trying to tell us 
Aran020121.xml 104	now #stop being silly 
Aran020121.xml 105	#come #on 
Aran020121.xml 106	are you going to play with this 
Aran020121.xml 107	well there's an #answer #to #that 
Aran020121.xml 108	well you've been saying all week that #this lady's coming to see you haven't you 
Aran020121.xml 109	what's she bringing with her 
Aran020121.xml 110	toys 
Aran020121.xml 111	where did we go #this morning 
Aran020121.xml 112	where 
Aran020121.xml 113	we went to the shops didn't we 
Aran020121.xml 114	did you walk 
Aran020121.xml 115	you ran did you 
Aran020121.xml 116	and what else 
Aran020121.xml 117	did you ride #part of the way 
Aran020121.xml 118	#come #on 
Aran020121.xml 119	all right 
Aran020121.xml 120	take it with you 
Aran020121.xml 121	#come #on 
Aran020121.xml 122	you're going to show it to the lady 
Aran020121.xml 123	what about this one 
Aran020121.xml 124	you're taking your duck for a walk are you 
Aran020121.xml 125	where are you going 
Aran020121.xml 126	no 
Aran020121.xml 127	we don't bang the duck do we 
Aran020121.xml 128	what did we do with the ducks yesterday 
Aran020121.xml 129	what did we do 
Aran020121.xml 130	hm 
Aran020121.xml 131	what did you give the ducks 
Aran020121.xml 132	some bread 
Aran020121.xml 133	were they hungry 
Aran020121.xml 134	were they 
Aran020121.xml 135	did you give it to Missis duck or Mister duck 
Aran020121.xml 136	you're taking your lawnmower for a walk as_well are you 
Aran020121.xml 137	I think the string's got wrapped around teddy hasn't it 
Aran020121.xml 138	there you are 
Aran020121.xml 139	there's duckie for you 
Aran020121.xml 140	what about this little duck 
Aran020121.xml 141	this little duck's lonely 
Aran020121.xml 142	aren't you going to play with this then Aran 
Aran020121.xml 143	no 
Aran020121.xml 144	we're not playing #at throwing cushions around 
Aran020121.xml 145	ssh 
Aran020121.xml 146	look 
Aran020121.xml 147	I've warned you 
Aran020121.xml 148	you really are a very silly little boy #this afternoon aren't you 
Aran020121.xml 149	right 
Aran020121.xml 150	are you going to #go #to sleep then 
Aran020121.xml 151	are you going to #go #to sleep 
Aran020121.xml 152	aren't you going to come and play with this 
Aran020121.xml 153	what's the matter #with you 
Aran020121.xml 154	hm 
Aran020121.xml 155	are you tired 
Aran020121.xml 156	ssh 
Aran020121.xml 157	you play #at #going #to sleep then 
Aran020121.xml 158	#come #on 
Aran020121.xml 159	are you going to #have a #go on your seesaw 
Aran020121.xml 160	isn't it your boat 
Aran020121.xml 161	do you want Mummy to read you a story then 
Aran020121.xml 162	are you sure 
Aran020121.xml 163	are you going to come and play with this that that Daddy got for you 
Aran020121.xml 164	you know how Daddy likes #this 
Aran020121.xml 165	#come #on 
Aran020121.xml 166	let's play with this 
Aran020121.xml 167	are you going to put some of #these #things on the top and turn the handle 
Aran020121.xml 168	where's the handle 
Aran020121.xml 169	there's the handle isn't it 
Aran020121.xml 170	oh that one's not big enough 
Aran020121.xml 171	Mummy's not quite #got it all in the right place has she 
Aran020121.xml 172	where are you going Aran 
Aran020121.xml 173	what do you want 
Aran020121.xml 174	are you going to blow up a balloon then 
Aran020121.xml 175	you hold it then 
Aran020121.xml 176	you hold it 
Aran020121.xml 177	#come #on 
Aran020121.xml 178	there's another one over here 
Aran020121.xml 179	don't go round there Aran 
Aran020121.xml 180	there's one over here 
Aran020121.xml 181	yeah 
Aran020121.xml 182	I'll get it for you 
Aran020121.xml 183	there's a balloon here 
Aran020121.xml 184	you go and look at that one 
Aran020121.xml 185	well you didn't try very #hard did you 
Aran020121.xml 186	here you are 
Aran020121.xml 187	here's another one 
Aran020121.xml 188	where's it gone 
Aran020121.xml 189	where's it gone 
Aran020121.xml 190	I thought it #went outside 
Aran020121.xml 191	did it 
Aran020121.xml 192	where are you going now 
Aran020121.xml 193	why do you want everything that's in here Aran 
Aran020121.xml 194	there's your ball 
Aran020121.xml 195	xxx 
Aran020121.xml 196	#come #on 
Aran020121.xml 197	#this lady's come to see you hasn't she 
Aran020121.xml 198	go and talk to her 
Aran020121.xml 199	no 
Aran020121.xml 200	not on the wall darling 
Aran020121.xml 201	what does #that #say 
Aran020121.xml 202	what is it 
Aran020121.xml 203	is it a fire 
Aran020121.xml 204	what does it #do 
Aran020121.xml 205	anything else 
Aran020121.xml 206	is that the siren 
Aran020121.xml 207	who's in there 
Aran020121.xml 208	are you driving 
Aran020121.xml 209	what are you wearing 
Aran020121.xml 210	you've got a hat on have you 
Aran020121.xml 211	what's it like 
Aran020121.xml 212	what else are you wearing apart from a hat 
Aran020121.xml 213	trousers are you 
Aran020121.xml 214	and what else 
Aran020121.xml 215	have you got a coat on 
Aran020121.xml 216	one of #those blue ones with silver buttons 
Aran020121.xml 217	hm 
Aran020121.xml 218	you've been in there have you 
Aran020121.xml 219	ages ago 
Aran020121.xml 220	#come #on 
Aran020121.xml 221	come and look through your binoculars and tell me what you can see 
Aran020121.xml 222	are you going to telephone Daddy and tell him what you're doing 
Aran020121.xml 223	don't do #that please 
Aran020121.xml 224	#come #on 
Aran020121.xml 225	telephone Daddy 
Aran020121.xml 226	he's not in 
Aran020121.xml 227	he's not in 
Aran020121.xml 228	oh dear 
Aran020121.xml 229	what can you see through these then 
Aran020121.xml 230	hm 
Aran020121.xml 231	you #have a look 
Aran020121.xml 232	you've got them the wrong way round 
Aran020121.xml 233	turn them round 
Aran020121.xml 234	you can't see that what 
Aran020121.xml 235	oh 
Aran020121.xml 236	what can you see then 
Aran020121.xml 237	you looked through the other end Aran 
Aran020121.xml 238	didn't you 
Aran020121.xml 239	you can't see that plane 
Aran020121.xml 240	is #that what you're telling me 
Aran020121.xml 241	what's #that 
Aran020121.xml 242	that's a train is it 
Aran020121.xml 243	yes 
Aran020121.xml 244	you've got several trains haven't you 
Aran020121.xml 245	are you going to play with them 
Aran020121.xml 246	you've got one have you 
Aran020121.xml 247	#come #on 
Aran020121.xml 248	shall we #give #these elephants a ride 
Aran020121.xml 249	should we 
Aran020121.xml 250	an elephant and a horse 
Aran020121.xml 251	a beanbag 
Aran020121.xml 252	right 
Aran020121.xml 253	what are you going to do #with it 
Aran020121.xml 254	are you going to throw it to Mummy 
Aran020121.xml 255	#come #on 
Aran020121.xml 256	throw it to Mummy so she can catch it 
Aran020121.xml 257	are you going to pick it up 
Aran020121.xml 258	hm 
Aran020121.xml 259	#go #on 
Aran020121.xml 260	throw it to Mummy so she can catch it 
Aran020121.xml 261	where did it go 
Aran020121.xml 262	#that lady's #got it has she 
Aran020121.xml 263	#come #on 
Aran020121.xml 264	come here 
Aran020121.xml 265	#go #on 
Aran020121.xml 266	throw it to Mummy 
Aran020121.xml 267	that's your Tumble_Tots one isn't it 
Aran020121.xml 268	what happened at Tumble_Tots 
Aran020121.xml 269	hm 
Aran020121.xml 270	what happened at Tumble_Tots 
Aran020121.xml 271	were you a good boy 
Aran020121.xml 272	were you 
Aran020121.xml 273	you threw you threw a beanbag at Tumble_Tots didn't you 
Aran020121.xml 274	you threw it through that hole didn't you 
Aran020121.xml 275	#come #on 
Aran020121.xml 276	are you going to catch it 
Aran020121.xml 277	hold out both hands 
Aran020121.xml 278	no 
Aran020121.xml 279	carefully now 
Aran020121.xml 280	stand still 
Aran020121.xml 281	Aran 
Aran020121.xml 282	hold out hold out both hands 
Aran020121.xml 283	your duck wants a walk does he 
Aran020121.xml 284	well walk it round round your seesaw 
Aran020121.xml 285	round Mummy and round the seesaw 
Aran020121.xml 286	oh I think you've got your duck stuck haven't you 
Aran020121.xml 287	#come #on 
Aran020121.xml 288	#give it a good pull 
Aran020121.xml 289	no come back in here 
Aran020121.xml 290	we wanna see you Aran 
Aran020121.xml 291	#come #on 
Aran020121.xml 292	your digger's in here 
Aran020121.xml 293	#come #on 
Aran020121.xml 294	your digger's in here 
Aran020121.xml 295	isn't it 
Aran020121.xml 296	now don't throw it except very gently 
Aran020121.xml 297	what are we playing 
Aran020121.xml 298	are we going to play #at throwing the ball Aran 
Aran020121.xml 299	are we going to play at catch 
Aran020121.xml 300	oh you're going to play at football are you 
Aran020121.xml 301	well your digger's there 
Aran020121.xml 302	it's here 
Aran020121.xml 303	Aran 
Aran020121.xml 304	your digger is here 
Aran020121.xml 305	your tractor's in the other room 
Aran020121.xml 306	your big tractor 
Aran020121.xml 307	what's the tractor doing 
Aran020121.xml 308	it's cutting the grass down is it 
Aran020121.xml 309	don't you think it's a bit late #in the year to be cutting the grass 
Aran020121.xml 310	grass doesn't grow #in the winter does it 
Aran020121.xml 311	what are you going to do with all the grass cuttings when you've got them 
Aran020121.xml 312	hm 
Aran020121.xml 313	move that sand 
Aran020121.xml 314	well you've got that #stuck on Mummy's cushion haven't you 
Aran020121.xml 315	well your digger's here Aran 
Aran020121.xml 316	you're not #taking any notice of it and it's here waiting for you 
Aran020121.xml 317	well what #about this 
Aran020121.xml 318	isn't that the one you want 
Aran020121.xml 319	I don't think there is one in that box is there 
Aran020121.xml 320	#come #on 
Aran020121.xml 321	there we are 
Aran020121.xml 322	there's your house 
Aran020121.xml 323	I don't think there's one in the house 
Aran020121.xml 324	look 
Aran020121.xml 325	who's #this 
Aran020121.xml 326	what's this Aran 
Aran020121.xml 327	is this Gumdrop 
Aran020121.xml 328	here's your dump truck 
Aran020121.xml 329	here's your dump truck 
Aran020121.xml 330	what is it you want 
Aran020121.xml 331	all right 
Aran020121.xml 332	you stay you stay here and talk #to Anna 
Aran020121.xml 333	Mummy'll go and find your digger 
Aran020121.xml 334	won't willn't be a minute 
Aran020121.xml 335	are you putting them all in the house 
Aran020121.xml 336	mhm 
Aran020121.xml 337	no 
Aran020121.xml 338	it's too big isn't it 
Aran020121.xml 339	no 
Aran020121.xml 340	that one fits doesn't it 
Aran020121.xml 341	#there you #go 
Aran020121.xml 342	#that's it 
Aran020121.xml 343	does it not fit 
Aran020121.xml 344	there we are 
Aran020121.xml 345	is that the right digger 
Aran020121.xml 346	what are you going to do with it now you've got it 
Aran020121.xml 347	hm 
Aran020121.xml 348	who's driving it 
Aran020121.xml 349	Grandma 
Aran020121.xml 350	I don't think so 
Aran020121.xml 351	I did not put that in there 
Aran020121.xml 352	that was in there when we bought it wasn't it 
Aran020121.xml 353	the other one hasn't #got a little man in it has it 
Aran020121.xml 354	Mummy what 
Aran020121.xml 355	find your duck 
Aran020121.xml 356	well how come #this duck's got lost 
Aran020121.xml 357	it's here 
Aran020121.xml 358	there we are 
Aran020121.xml 359	is the does the duck live there 
Aran020121.xml 360	does it 
Aran020121.xml 361	who gave you #that duck 
Aran020121.xml 362	Sarah_Lastname 
Aran020121.xml 363	www 
Aran020121.xml 364	oh is that your doggy 
Aran020121.xml 365	is it 
Aran020121.xml 366	what's it called 
Aran020121.xml 367	don't you wanna be a fire 
Aran020121.xml 368	what's the matter 
Aran020121.xml 369	you wanna what 
Aran020121.xml 370	you're tired are you 
Aran020121.xml 371	well then why don't you #go #to sleep #at the #point when you're #given the opportunity 
Aran020121.xml 372	you're not tired 
Aran020121.xml 373	oh was it that long walk #this #this morning that did it 
Aran020121.xml 374	but you only walked #half way didn't you 
Aran020121.xml 375	and you #had a ride didn't you 
Aran020121.xml 376	#come #on 
Aran020121.xml 377	oh what's happening here 
Aran020121.xml 378	hm 
Aran020121.xml 379	is it a #fair #with #things #going #round 
Aran020121.xml 380	is it 
Aran020121.xml 381	should we put another little man on the horse 
Aran020121.xml 382	hm 
Aran020121.xml 383	there's another man isn't there 
Aran020121.xml 384	shall we find somewhere for #that other man 
Aran020121.xml 385	shall we just #have two men standing up 
Aran020121.xml 386	oh you want him to go on there do you 
Aran020121.xml 387	shall we have another horse on 
Aran020121.xml 388	where are you going to 
Aran020121.xml 389	you want the man to sit on the horse do you 
Aran020121.xml 390	right 
Aran020121.xml 391	well you pull you pull the men off 
Aran020121.xml 392	put the horse on 
Aran020121.xml 393	put the horse on 
Aran020121.xml 394	well is the man going to sit on the horse 
Aran020121.xml 395	it's going to ride the horse is it 
Aran020121.xml 396	there we are 
Aran020121.xml 397	he's riding the horse isn't he 
Aran020121.xml 398	you turn the handle 
Aran020121.xml 399	oh 
Aran020121.xml 400	and it all #goes round doesn't it 
Aran020121.xml 401	you've got to be careful though haven't you 
Aran020121.xml 402	put that one 
Aran020121.xml 403	put that one there 
Aran020121.xml 404	will it #go in 
Aran020121.xml 405	Daddy's better #at #this than me isn't he 
Aran020121.xml 406	Daddy knows exactly what #cogs to put where doesn't he 
Aran020121.xml 407	what color's that one 
Aran020121.xml 408	it won't willn't #go there darling 
Aran020121.xml 409	it won't willn't #go there 
Aran020121.xml 410	big 
Aran020121.xml 411	you've #got too many nice #things on it haven't we 
Aran020121.xml 412	let me see 
Aran020121.xml 413	I tell you what 
Aran020121.xml 414	we'll take that little man out_of there won't willn't we 
Aran020121.xml 415	we'll put that red one on there 
Aran020121.xml 416	they can stand up there can't they 
Aran020121.xml 417	what color's that one 
Aran020121.xml 418	what color is it 
Aran020121.xml 419	the man's fallen off the horse has he 
Aran020121.xml 420	well you put him back 
Aran020121.xml 421	hm 
Aran020121.xml 422	well they've both #fallen #off now #helped by you haven't they 
Aran020121.xml 423	are you going to put them back 
Aran020121.xml 424	oh don't do #that Aran 
Aran020121.xml 425	don't you like it 
Aran020121.xml 426	Daddy does 
Aran020121.xml 427	so does Mummy 
Aran020121.xml 428	tell you what then 
Aran020121.xml 429	if you don't like it shall we build shall we build a tunnel for your er train should we 
Aran020121.xml 430	hm 
Aran020121.xml 431	see if we can #get it to fit together 
Aran020121.xml 432	we need another side don't we to make it into a tunnel 
Aran020121.xml 433	is it a dark #tunnel 
Aran020121.xml 434	right 
Aran020121.xml 435	what's #going under the dark tunnel 
Aran020121.xml 436	is your digger going under the dark tunnel 
Aran020121.xml 437	is it 
Aran020121.xml 438	or shall we make it into a garage for your digger 
Aran020121.xml 439	are you going to #put your digger #to sleep in the garage 
Aran020121.xml 440	right 
Aran020121.xml 441	there we are 
Aran020121.xml 442	are you going to say night_night to the digger 
Aran020121.xml 443	are you going to #give it a kiss 
Aran020121.xml 444	have you told it a story 
Aran020121.xml 445	before it #goes #to sleep 
Aran020121.xml 446	is that its #blanket 
Aran020121.xml 447	oh you're going to cover it up with that are you 
Aran020121.xml 448	like #Mummy covers you up 
Aran020121.xml 449	night_night digger 
Aran020121.xml 450	night_night 
Aran020121.xml 451	#that's not a book darling 
Aran020121.xml 452	that's a that's um to measure you 
Aran020121.xml 453	see how #far you've grown 
Aran020121.xml 454	isn't it 
Aran020121.xml 455	it's #got all sorts of #things #on it hasn't it 
Aran020121.xml 456	it's #got elephants on it 
Aran020121.xml 457	and what are #these 
Aran020121.xml 458	hm 
Aran020121.xml 459	you want it to #go #that #way do you 
Aran020121.xml 460	what are #these 
Aran020121.xml 461	hm 
Aran020121.xml 462	what are they 
Aran020121.xml 463	what are these down here 
Aran020121.xml 464	what's that there 
Aran020121.xml 465	a duck 
Aran020121.xml 466	what are #these 
Aran020121.xml 467	they're not kites 
Aran020121.xml 468	they're boats aren't they 
Aran020121.xml 469	there isn't a kite on it 
Aran020121.xml 470	look 
Aran020121.xml 471	there's a flag isn't it 
Aran020121.xml 472	what's #this 
Aran020121.xml 473	#gribbetgribbet 
Aran020121.xml 474	a frog isn't it 
Aran020121.xml 475	mhm 
Aran020121.xml 476	look at all #these elephants 
Aran020121.xml 477	all the elephants 
Aran020121.xml 478	is #that what 
Aran020121.xml 479	you've made a dark tunnel yes but we decided it was a garage didn't we 
Aran020121.xml 480	for the digger to #go #to sleep 
Aran020121.xml 481	you want him to get up do you 
Aran020121.xml 482	well what do you say when you want him to get up 
Aran020121.xml 483	he's going to work is he 
Aran020121.xml 484	oh what what what's he got to do 
Aran020121.xml 485	is he going to move some sand 
Aran020121.xml 486	he's going to move some sand from there 
Aran020121.xml 487	where he going to put it 
Aran020121.xml 488	in the dump truck 
Aran020121.xml 489	well where is the dump truck 
Aran020121.xml 490	it was here a minute ago 
Aran020121.xml 491	you just be careful 
Aran020121.xml 492	oh_my_goodness me 
Aran020121.xml 493	I think we'll just pick all #these up before you do yourself a mortal injury 
Aran020121.xml 494	or somebody else one more #to the #point 
Aran020121.xml 495	#come #on then 
Aran020121.xml 496	we've got your we've got your garage here 
Aran020121.xml 497	a dump truck 
Aran020121.xml 498	#this little man wants to watch you 
Aran020121.xml 499	do you mind him watching you 
Aran020121.xml 500	he wants to stand up there doesn't he and watch 
Aran020121.xml 501	#make sure that the proceedings are #going correctly 
Aran020121.xml 502	he wants to #make sure that you're taking the right amount of sand doesn't he 
Aran020121.xml 503	hm 
Aran020121.xml 504	are you putting the sand in the dump truck 
Aran020121.xml 505	or are you taking the sand out_of the dump truck 
Aran020121.xml 506	sand 
Aran020121.xml 507	what are you doing with this sand 
Aran020121.xml 508	oh they're all #going #to sleep are they 
Aran020121.xml 509	are they 
Aran020121.xml 510	where's the blanket then 
Aran020121.xml 511	where's the duvet 
Aran020121.xml 512	it's there is it the quilt 
Aran020121.xml 513	night_night everybody 
Aran020121.xml 514	is that Gumdrop there 
Aran020121.xml 515	hm 
Aran020121.xml 516	going to work 
Aran020121.xml 517	oh look 
Aran020121.xml 518	here's a friend for the digger 
Aran020121.xml 519	it's another digger isn't it 
Aran020121.xml 520	yes that can #go in there as_well can't it 
Aran020121.xml 521	I'd like to buy some bananas please 
Aran020121.xml 522	what are you putting in your wire basket 
Aran020121.xml 523	bananas 
Aran020121.xml 524	right 
Aran020121.xml 525	we'll have some bananas won't willn't we 
Aran020121.xml 526	what else did we buy #this morning 
Aran020121.xml 527	hm 
Aran020121.xml 528	we bought some vegetables didn't we 
Aran020121.xml 529	are there any vegetables there 
Aran020121.xml 530	I think there are 
Aran020121.xml 531	I'm sure you must be able to find some vegetables 
Aran020121.xml 532	and we bought a chicken 
Aran020121.xml 533	can you find me a chicken 
Aran020121.xml 534	can you 
Aran020121.xml 535	that's just the leg isn't it 
Aran020121.xml 536	we bought a bit more than #that didn't we 
Aran020121.xml 537	oh yes 
Aran020121.xml 538	#that's right 
Aran020121.xml 539	we bought some chicken and er we bought some vegetables didn't we 
Aran020121.xml 540	yes 
Aran020121.xml 541	can you find some vegetables 
Aran020121.xml 542	um did we buy a drink 
Aran020121.xml 543	you've got one have you 
Aran020121.xml 544	and what sort of cake did you want when we got home 
Aran020121.xml 545	what did you ask for 
Aran020121.xml 546	hm 
Aran020121.xml 547	when Mummy specially hadn't been to the shops to get it 
Aran020121.xml 548	don't chew them 
Aran020121.xml 549	they're only pretend ones aren't they 
Aran020121.xml 550	mhm 
Aran020121.xml 551	is that nice ice 
Aran020121.xml 552	yes you do lick ice don't you 
Aran020121.xml 553	we had ice when we went out with Grandma didn't we 
Aran020121.xml 554	where did we go 
Aran020121.xml 555	oh there 
Aran020121.xml 556	vegetables 
Aran020121.xml 557	aubergine 
Aran020121.xml 558	yes you can do #that 
Aran020121.xml 559	I think #this penguin's come out_of there hasn't it 
Aran020121.xml 560	#this nice penguin 
Aran020121.xml 561	there he is 
Aran020121.xml 562	and there's an elephant 
Aran020121.xml 563	oh there's the dolly 
Aran020121.xml 564	and what are you doing to the dolly 
Aran020121.xml 565	you're not a very good boy then are you if you're pulling hair 
Aran020121.xml 566	a 
Aran020121.xml 567	don't do #that #to dolly 
Aran020121.xml 568	dolly's going to cry isn't she 
Aran020121.xml 569	she's going to cry 
Aran020121.xml 570	pick her up and #give her a kiss 
Aran020121.xml 571	and tell her you're sorry 
Aran020121.xml 572	it's a fish isn't it 
Aran020121.xml 573	oh is the fish going to eat the dolly 
Aran020121.xml 574	well she's actually got trousers on hasn't she 
Aran020121.xml 575	she hasn't got a dress on 
Aran020121.xml 576	here's her dress 
Aran020121.xml 577	oh isn't it a pretty dress Aran 
Aran020121.xml 578	that's a pretty dress as_well isn't it 
Aran020121.xml 579	yes 
Aran020121.xml 580	that #goes on the dress doesn't it 
Aran020121.xml 581	it's a collar 
Aran020121.xml 582	isn't it lovely 
Aran020121.xml 583	oh don't pull her hair 
Aran020121.xml 584	no 
Aran020121.xml 585	yes she is crying 
Aran020121.xml 586	well Mummy's going to #make a fuss of her and #give her a kiss 
Aran020121.xml 587	#go #to sleep my baby 
Aran020121.xml 588	you want her on the floor 
Aran020121.xml 589	why has she got to go on the floor 
Aran020121.xml 590	I like dolly 
Aran020121.xml 591	a 
Aran020121.xml 592	a 
Aran020121.xml 593	well what's the fish doing 
Aran020121.xml 594	hm 
Aran020121.xml 595	you want the dolly do you 
Aran020121.xml 596	well you've got to be nice #to her if you want her 
Aran020121.xml 597	haven't you 
Aran020121.xml 598	she will cry if you pull her hair 
Aran020121.xml 599	Aran 
Aran020121.xml 600	there's no use trying to pull her hair out because it won't willn't #come 
Aran020121.xml 601	#that's why the dolly's made as she is 
Aran020121.xml 602	yes you have pulled a little #bit of fluff off haven't you 
Aran020121.xml 603	yes 
Aran020121.xml 604	and what's Daddy told you #about pulling hair 
Aran020121.xml 605	and what happens when you pull people's hair 
Aran020121.xml 606	what does Mummy do 
Aran020121.xml 607	what do we do #next 
Aran020121.xml 608	we hafta go home don't we 
Aran020121.xml 609	where's her mouth 
Aran020121.xml 610	what do you think she eats 
Aran020121.xml 611	hm 
Aran020121.xml 612	she eats her din_din 
Aran020121.xml 613	does she eat ice 
Aran020121.xml 614	ask her if she'd like an ice 
Aran020121.xml 615	well #that's not very kind is it 
Aran020121.xml 616	put it in her hand 
Aran020121.xml 617	#that's right 
Aran020121.xml 618	put it in her hand and see if she'd like it 
Aran020121.xml 619	#come #on 
Aran020121.xml 620	let's put it in dolly's hand and see if she'd like an ice 
Aran020121.xml 621	a yes 
Aran020121.xml 622	she'd like an ice 
Aran020121.xml 623	she #gave it a #big lick didn't she 
Aran020121.xml 624	what does the elephant do with his trunk 
Aran020121.xml 625	he drinks does he 
Aran020121.xml 626	does he put his trunk into the water and go and spray it all over you 
Aran020121.xml 627	does he 
Aran020121.xml 628	he does 
Aran020121.xml 629	are we going to build something for the 
Aran020121.xml 630	are we going to build something for the elephant 
Aran020121.xml 631	a dark #tunnel 
Aran020121.xml 632	I'm not sure you can build #dark tunnels with with lego to be honest 
Aran020121.xml 633	yes 
Aran020121.xml 634	you think you can 
Aran020121.xml 635	has Daddy built one 
Aran020121.xml 636	that's a dark #tunnel 
Aran020121.xml 637	I tell you what 
Aran020121.xml 638	there we are 
Aran020121.xml 639	there's a very dark #tunnel 
Aran020121.xml 640	isn't it 
Aran020121.xml 641	a very dark #tunnel indeed 
Aran020121.xml 642	a dark #tunnel 
Aran020121.xml 643	oh be careful 
Aran020121.xml 644	be careful 
Aran020121.xml 645	you're going to hurt the elephant 
Aran020121.xml 646	can the elephant #manage to walk between #those two high pieces 
Aran020121.xml 647	oh be very careful 
Aran020121.xml 648	shall we put that on and then it'll be a really dark tunnel 
Aran020121.xml 649	oh can't see him can we 
Aran020121.xml 650	does he needta switch the light on 
Aran020121.xml 651	put that on there 
Aran020121.xml 652	that'll #make it a #tunnel 
Aran020121.xml 653	yes you're right aren't you 
Aran020121.xml 654	you're better #at it than Mummy is aren't you 
Aran020121.xml 655	there you are 
Aran020121.xml 656	the fish is going over is it 
Aran020121.xml 657	what do fishes fish say 
Aran020121.xml 658	get that off 
Aran020121.xml 659	well you take it off then 
Aran020121.xml 660	#these are what what er elephants like best to eat 
Aran020121.xml 661	bananas 
Aran020121.xml 662	elephants eat bananas don't they 
Aran020121.xml 663	you'll hurt your mouth if you do #that won't willn't you sweetheart 
Aran020121.xml 664	put that over there 
Aran020121.xml 665	right 
Aran020121.xml 666	well you put it over there then 
Aran020121.xml 667	if you put another one of #those on 
Aran020121.xml 668	#come #on 
Aran020121.xml 669	let's get another one 
Aran020121.xml 670	and we'll #make a 
Aran020121.xml 671	you've got the car have you 
Aran020121.xml 672	is it Gumdrop 
Aran020121.xml 673	if we put two on like that the elephant can stand on top can't he 
Aran020121.xml 674	he goes underneath does he 
Aran020121.xml 675	underneath 
Aran020121.xml 676	underneath a dark tunnel 
Aran020121.xml 677	well it's through the dark tunnel really isn't it 
Aran020121.xml 678	a well I think you're going to #have problems there Aran because that car's too wide 
Aran020121.xml 679	shall we put the dump truck through it instead 
Aran020121.xml 680	do you think the dump truck would get through 
Aran020121.xml 681	oh there you are 
Aran020121.xml 682	I don't think the digger will darling 
Aran020121.xml 683	it's it's too wide 
Aran020121.xml 684	#that tractor will yes 
Aran020121.xml 685	push the tractor through 
Aran020121.xml 686	#come #on 
Aran020121.xml 687	let's put it back together again 
Aran020121.xml 688	the tractor #goes through there 
Aran020121.xml 689	oh dear 
Aran020121.xml 690	you've you've got to #push it #on Aran 
Aran020121.xml 691	like that 
Aran020121.xml 692	there we are 
Aran020121.xml 693	you do it yourself then 
Aran020121.xml 694	can you do it yourself 
Aran020121.xml 695	well there's no space is there now 
Aran020121.xml 696	for the tractor to get through 
Aran020121.xml 697	how are you going to get your tractor through that 
Aran020121.xml 698	oh well done anyway 
Aran020121.xml 699	you've #got it #together haven't you 
Aran020121.xml 700	well done 
Aran020121.xml 701	#that's a clever boy 
Aran020121.xml 702	now put the other one on 
Aran020121.xml 703	no 
Aran020121.xml 704	you needta move it over a little bit 
Aran020121.xml 705	#that's it 
Aran020121.xml 706	#that's it 
Aran020121.xml 707	oh dear 
Aran020121.xml 708	oh dear 
Aran020121.xml 709	never mind 
Aran020121.xml 710	should Mummy help you 
Aran020121.xml 711	oh you're going to pull it #to pieces are you 
Aran020121.xml 712	oh I #see 
Aran020121.xml 713	well that was a satisfying clatter wasn't it 
Aran020121.xml 714	what's in there now 
Aran020121.xml 715	well it 
Aran020121.xml 716	I'm not sure that this is big enough for you 
Aran020121.xml 717	well where are you going in your boat 
Aran020121.xml 718	what sort of a boat is it 
Aran020121.xml 719	a big boat 
Aran020121.xml 720	yes you are a big boy 
Aran020121.xml 721	pardon 
Aran020121.xml 722	yes 
Aran020121.xml 723	is the panda going in the boat 
Aran020121.xml 724	yes 
Aran020121.xml 725	where's he going to 
Aran020121.xml 726	where's he sailing to 
Aran020121.xml 727	hm 
Aran020121.xml 728	is he going over the sea 
Aran020121.xml 729	you're going with him are you 
Aran020121.xml 730	there's not a_lot_of room is there Aran 
Aran020121.xml 731	not enough room 
Aran020121.xml 732	that's a lemon and you won't willn't enjoy a lemon will you 
Aran020121.xml 733	it's sour 
Aran020121.xml 734	doesn't taste nice does it 
Aran020121.xml 735	where are you going to in your boat 
Aran020121.xml 736	are you going to see Daddy 
Aran020121.xml 737	are you sailing off to see Daddy 
Aran020121.xml 738	or are you sailing off to see Grandma 
Aran020121.xml 739	no 
Aran020121.xml 740	why not 
Aran020121.xml 741	now be careful please 
Aran020121.xml 742	#that's because 
Aran020121.xml 743	why don't you use your big boat there 
Aran020121.xml 744	hm 
Aran020121.xml 745	that big red boat there 
Aran020121.xml 746	no 
Aran020121.xml 747	the panda could sit on it with you 
Aran020121.xml 748	well you take the panda and go and sit on your boat then 
Aran020121.xml 749	and you can have a nice a nice sail can't you 
Aran020121.xml 750	I think the panda would be better sitting on your knee wouldn't it 
Aran020121.xml 751	instead of you sitting on the panda's knee 
Aran020121.xml 752	well put him on your knee then 
Aran020121.xml 753	you get on and put him on your knee 
Aran020121.xml 754	#that's it 
Aran020121.xml 755	#that's it 
Aran020121.xml 756	where are you going now then 
Aran020121.xml 757	#come #on 
Aran020121.xml 758	so where are you going 
Aran020121.xml 759	are you going to take the dolly with you as_well 
Aran020121.xml 760	why not 
Aran020121.xml 761	she'd like a ride 
Aran020121.xml 762	you'll take Mummy will you 
Aran020121.xml 763	can I #get on 
Aran020121.xml 764	why not 
Aran020121.xml 765	why can't I #get #on 
Aran020121.xml 766	a #come #on then 
Aran020121.xml 767	I'll get on and dolly can sit on my knee 
Aran020121.xml 768	you sit on what 
Aran020121.xml 769	well you sit down and the dolly'll sit on your knee then 
Aran020121.xml 770	oh that's nice isn't it 
Aran020121.xml 771	#that's nice 
Aran020121.xml 772	you want her to sit there do you 
Aran020121.xml 773	right 
Aran020121.xml 774	well #go #on then 
Aran020121.xml 775	you drive the boat 
Aran020121.xml 776	you want her to sit there do you 
Aran020121.xml 777	oh #there we #go 
Aran020121.xml 778	what's the matter 
Aran020121.xml 779	well #that's #in the #way isn't it 
Aran020121.xml 780	because you're a bit too far over 
Aran020121.xml 781	where are you going 
Aran020121.xml 782	are you going to the shops 
Aran020121.xml 783	well if I don't hold the dolly darling she's going to fall she's going to fall off isn't she 
Aran020121.xml 784	do you want her to fall off 
Aran020121.xml 785	oh she can sit on your knee can she 
Aran020121.xml 786	well that's not your knee is it 
Aran020121.xml 787	your knee's here 
Aran020121.xml 788	there we are 
Aran020121.xml 789	oh she is enjoying that 
Aran020121.xml 790	you wave byebye to everybody before you set off 
Aran020121.xml 791	well why not 
Aran020121.xml 792	are you going to wear a hat 
Aran020121.xml 793	in_case it rains 
Aran020121.xml 794	is there a hole in the top of your hat 
Aran020121.xml 795	hm 
Aran020121.xml 796	is there a hole in the top of your hat 
Aran020121.xml 797	are you sure 
Aran020121.xml 798	too big is it 
Aran020121.xml 799	that's Daddy's cup is it 
Aran020121.xml 800	are you sure 
Aran020121.xml 801	I don't think they #belong particularly #to anybody do they 
Aran020121.xml 802	yes it is 
Aran020121.xml 803	is it raining 
Aran020121.xml 804	I don't think so 
Aran020121.xml 805	it's not raining 
Aran020121.xml 806	set off then 
Aran020121.xml 807	byebye 
Aran020121.xml 808	byebye Aran 
Aran020121.xml 809	are you waving 
Aran020121.xml 810	byebye 
Aran020121.xml 811	all right 
Aran020121.xml 812	I won't willn't do #that 
Aran020121.xml 813	you don't want me to wave byebye 
Aran020121.xml 814	all right 
Aran020121.xml 815	you're setting off 
Aran020121.xml 816	well what shall I say then 
Aran020121.xml 817	if I can't say byebye 
Aran020121.xml 818	#have a good #journey 
Aran020121.xml 819	#have a nice time 
Aran020121.xml 820	no 
Aran020121.xml 821	can I come with you 
Aran020121.xml 822	oh can I sit there 
Aran020121.xml 823	oh good 
Aran020121.xml 824	it's just what I've been waiting for isn't it 
Aran020121.xml 825	right 
Aran020121.xml 826	are we ready 
Aran020121.xml 827	your hat 
Aran020121.xml 828	what's the matter with your hat 
Aran020121.xml 829	no 
Aran020121.xml 830	we're not going outside just now are we 
Aran020121.xml 831	perhaps go outside later #on won't willn't we 
Aran020121.xml 832	we could do couldn't we 
Aran020121.xml 833	it's not raining 
Aran020121.xml 834	Mummy could do some gardening couldn't she 
Aran020121.xml 835	what did you play with yesterday when Mummy Mummy was doing some gardening hm 
Aran020121.xml 836	what did you get 
Aran020121.xml 837	don't pull that out darling 
Aran020121.xml 838	you're going to spoil it 
Aran020121.xml 839	well we'll go out later #on won't willn't we 
Aran020121.xml 840	no #that lady's still here 
Aran020121.xml 841	yeah 
Aran020121.xml 842	I've not gone yet 
Aran020121.xml 843	no 
Aran020121.xml 844	what are you doing now 
Aran020121.xml 845	hm 
Aran020121.xml 846	yes you can get up Aran 
Aran020121.xml 847	but we're not playing #at jumping and bouncing are we 
Aran020121.xml 848	you'll hafta wait until we go to Tumble_Tots and then you can go on the trampoline can't you 
Aran020121.xml 849	hm 
Aran020121.xml 850	was duckie hiding there 
Aran020121.xml 851	you can do #that 
Aran020121.xml 852	you can but whether you may or not is another matter 
Aran020121.xml 853	no chance 
Aran020121.xml 854	#in the interests of maintaining the side of my settee 
Aran020121.xml 855	right 
Aran020121.xml 856	but we're not playing #at boisterous games are we 
Aran020121.xml 857	no we're not 
Aran020121.xml 858	you're going to hurt yourself if you're not careful 
Aran020121.xml 859	I can see you Aran 
Aran020121.xml 860	oh yes 
Aran020121.xml 861	is that yours 
Aran020121.xml 862	oh well you'd better come and get it then hadn't you 
Aran020121.xml 863	oh I can see you 
Aran020121.xml 864	oh you are a big boy aren't you 
Aran020121.xml 865	there we are 
Aran020121.xml 866	you #have a look #down the garden 
Aran020121.xml 867	tell me what you can see 
Aran020121.xml 868	can you see a pussycat 
Aran020121.xml 869	are you sure 
Aran020121.xml 870	now you be careful 
Aran020121.xml 871	oh 
Aran020121.xml 872	look 
Aran020121.xml 873	it's #come #out the #side hasn't it 
Aran020121.xml 874	well we'll go we'll go outside later #on won't willn't we 
Aran020121.xml 875	and play football 
Aran020121.xml 876	mhm 
Aran020121.xml 877	we will won't willn't we 
Aran020121.xml 878	what are you putting the fire down the chimney for 
Aran020121.xml 879	oh it's #come out at the bottom hasn't it 
Aran020121.xml 880	must be just the right shape 
Aran020121.xml 881	it's going to bed in there is it 
Aran020121.xml 882	wouldn't it be happier in the garage 
Aran020121.xml 883	oh you're putting it in the bed are you 
Aran020121.xml 884	can you see it through the window 
Aran020121.xml 885	you press the bell 
Aran020121.xml 886	press it hard 
Aran020121.xml 887	#that's it 
Aran020121.xml 888	has anybody answered the door 
Aran020121.xml 889	I think the little man'll answer the door 
Aran020121.xml 890	the man answers the door does he 
Aran020121.xml 891	and who is it that's at the front door 
Aran020121.xml 892	is it Aran 
Aran020121.xml 893	do you wanna go in through the door 
Aran020121.xml 894	can you fit 
Aran020121.xml 895	can you fit through that door 
Aran020121.xml 896	or are you too big 
Aran020121.xml 897	have you put him in 
Aran020121.xml 898	have you put him in the right place 
Aran020121.xml 899	no darling 
Aran020121.xml 900	he doesn't go in from that side 
Aran020121.xml 901	turn the house round and put him in through the garage 
Aran020121.xml 902	close the door 
Aran020121.xml 903	darling 
Aran020121.xml 904	the door won't willn't come off 
Aran020121.xml 905	it really won't willn't 
Aran020121.xml 906	despite your best efforts that door will not #come off there 
Aran020121.xml 907	it doesn't #come off 
Aran020121.xml 908	what #about #these two little men 
Aran020121.xml 909	don't you like #these two little men 
Aran020121.xml 910	hm 
Aran020121.xml 911	who's in the garage 
Aran020121.xml 912	well the front door's #in the #way isn't it darling 
Aran020121.xml 913	#that's it 
Aran020121.xml 914	the fire 
Aran020121.xml 915	can you say fire 
Aran020121.xml 916	can you say car transporter 
Aran020121.xml 917	dingding 
Aran020121.xml 918	hello 
Aran020121.xml 919	who is it 
Aran020121.xml 920	the door's stuck is it 
Aran020121.xml 921	I'm not surprised 
Aran020121.xml 922	I think you #put too many cars behind it Aran 
Aran020121.xml 923	#that's why it won't willn't close 
Aran020121.xml 924	you'll hafta open the garage and get the cars out 
Aran020121.xml 925	right 
Aran020121.xml 926	now I think the door'll shut now you've taken the cars out 
Aran020121.xml 927	are you putting your binoculars in there as_well then 
Aran020121.xml 928	no 
Aran020121.xml 929	they won't willn't go #down there 
Aran020121.xml 930	they're too big 
Aran020121.xml 931	can you see anything 
Aran020121.xml 932	try the other #way 
Aran020121.xml 933	oh that's much better isn't it 
Aran020121.xml 934	close one eye 
Aran020121.xml 935	what can you see now 
Aran020121.xml 936	a plane 
Aran020121.xml 937	I don't think so really 
Aran020121.xml 938	#that man's put what 
Aran020121.xml 939	#that man's put what Aran 
Aran020121.xml 940	are you not going to tell me 
Aran020121.xml 941	where are you going #next week 
Aran020121.xml 942	hm 
Aran020121.xml 943	where's Daddy taking you 
Aran020121.xml 944	hm 
Aran020121.xml 945	xxx 
Aran020121.xml 946	hello 
Aran020121.xml 947	are you going to say hello Aran 
Aran020121.xml 948	why not 
Aran020121.xml 949	that's your what 
Aran020121.xml 950	your pet 
Aran020121.xml 951	your pet what 
Aran020121.xml 952	your pet piece of paper 
Aran020121.xml 953	we've got a pet snowball in the fridge as_well 
Aran020121.xml 954	oh good 
Aran020121.xml 955	all right 
Aran020121.xml 956	there's no needta climb up is there 
Aran020121.xml 957	hello 
Aran020121.xml 958	what're you doing 
Aran020121.xml 959	no 
Aran020121.xml 960	#that's because there isn't one darling 
Aran020121.xml 961	there aren't any flys just #at present 
Aran020121.xml 962	they've all_gone #to sleep because it's September 
Aran020121.xml 963	October rather 
Aran020121.xml 964	flys #go #to sleep #in the autumn 
Aran020121.xml 965	#come #on 
Aran020121.xml 966	come and play 
Aran020121.xml 967	#come #on 
Aran020121.xml 968	I'm going to play with these rings 
Aran020121.xml 969	I like these rings 
Aran020121.xml 970	I've always wanted to do #these 
Aran020121.xml 971	I never had one of #these when I was a little girl 
Aran020121.xml 972	oh 
Aran020121.xml 973	I'm going to put the big ring on first 
Aran020121.xml 974	are you going to some and put one on 
Aran020121.xml 975	#come #on 
Aran020121.xml 976	come and put this pink one on 
Aran020121.xml 977	no 
Aran020121.xml 978	why don't you go and help 
Aran020121.xml 979	#come #on 
Aran020121.xml 980	dolly'll help me if you won't willn't 
Aran020121.xml 981	where's dolly 
Aran020121.xml 982	in your boat 
Aran020121.xml 983	under your boat #about to get squashed by it I think 
Aran020121.xml 984	#come #on 
Aran020121.xml 985	I think dolly'll help me won't willn't she 
Aran020121.xml 986	#come #on dolly 
Aran020121.xml 987	you help Mummy 
Aran020121.xml 988	right 
Aran020121.xml 989	dolly's going to put the blue one on isn't she 
Aran020121.xml 990	oh well done dolly 
Aran020121.xml 991	well done 
Aran020121.xml 992	a 
Aran020121.xml 993	what a good girl 
Aran020121.xml 994	why don't you go and do the #rings Aran 
Aran020121.xml 995	#come #on 
Aran020121.xml 996	come and help Mummy 
Aran020121.xml 997	oh 
Aran020121.xml 998	who's a big boy 
Aran020121.xml 999	who's Mummy's big boy 
Aran020121.xml 1000	hm 
Aran020121.xml 1001	are you a big boy 
Aran020121.xml 1002	are you a baby 
Aran020121.xml 1003	are you 
Aran020121.xml 1004	a 
Aran020121.xml 1005	are you you Mummy's baby 
Aran020121.xml 1006	put the green one on 
Aran020121.xml 1007	what are you doing 
Aran020121.xml 1008	#come #on 
Aran020121.xml 1009	where's that piece of paper come from anyway 
Aran020121.xml 1010	where did you get this from Aran 
Aran020121.xml 1011	#come #on 
Aran020121.xml 1012	oh well 
Aran020121.xml 1013	I'll play with your digger then 
Aran020121.xml 1014	I think panda's going to ride your digger 
Aran020121.xml 1015	no 
Aran020121.xml 1016	you're going to hurt yourself aren't you 
Aran020121.xml 1017	hm 
Aran020121.xml 1018	being a silly boy aren't you 
Aran020121.xml 1019	Daddy does sit there sometimes yes 
Aran020121.xml 1020	he does yes 
Aran020121.xml 1021	that lady's sitting there now 
Aran020121.xml 1022	but anybody can sit there 
Aran020121.xml 1023	your Grandma sits there doesn't she 
Aran020121.xml 1024	have you seen Grandma sit there 
Aran020121.xml 1025	oh 
Aran020121.xml 1026	who's a big boy 
Aran020121.xml 1027	the lady'll take the toys away 
Aran020121.xml 1028	yes she will won't willn't she 
Aran020121.xml 1029	well she take yes she takes them in the car but she takes them for other boys and girls to play with doesn't she 
Aran020121.xml 1030	not just you is it 
Aran020121.xml 1031	you share your toys do you 
Aran020121.xml 1032	you #share your toys 
Aran020121.xml 1033	that's a good boy isn't it 
Aran020121.xml 1034	but sometimes you hafta wait don't you 
Aran020121.xml 1035	you hafta wait until one of the other boys and girls has finished 
Aran020121.xml 1036	and then you can use their toys can't you 
Aran020121.xml 1037	yes 
Aran020121.xml 1038	you hafta wait 
Aran020121.xml 1039	sometimes you're a very good boy #about waiting aren't you 
Aran020121.xml 1040	get the shoes off 
Aran020121.xml 1041	oh I don't think his shoes come off Aran 
Aran020121.xml 1042	no 
Aran020121.xml 1043	they're all #part and #parcel of him aren't they 
Aran020121.xml 1044	they're #fixed #on 
Aran020121.xml 1045	mhm 
Aran020121.xml 1046	#fixed #on 
Aran020121.xml 1047	they don't #come off like your shoes #come #off do they 
Aran020121.xml 1048	your shoes do come off don't they 
Aran020121.xml 1049	yes 
Aran020121.xml 1050	what are we getting #next week 
Aran020121.xml 1051	hm 
Aran020121.xml 1052	new shoes 
Aran020121.xml 1053	are you tidying up 
Aran020121.xml 1054	what are you doing then 
Aran020121.xml 1055	are you going to make another #dark tunnel 
Aran020121.xml 1056	where where 
Aran020121.xml 1057	I hope #this Duplo doesn't #break 
Aran020121.xml 1058	it'll be fine 
Aran020121.xml 1059	#come #on 
Aran020121.xml 1060	let's xxx off the floor 
Aran020121.xml 1061	here we are 
Aran020121.xml 1062	here we are 
Aran020121.xml 1063	#here's the two #sides 
Aran020121.xml 1064	there you are 
Aran020121.xml 1065	then you can put those on top can't you 
Aran020121.xml 1066	don't you want Mummy to do it 
Aran020121.xml 1067	no 