Aran020420.xml 1	have you had your tea 
Aran020420.xml 2	shall we #see if this will #make a roof 
Aran020420.xml 3	will it #cover fox 
Aran020420.xml 4	oh no 
Aran020420.xml 5	fox's ear is sticking up too much 
Aran020420.xml 6	shall we cut his legs off 
Aran020420.xml 7	oh dear 
Aran020420.xml 8	do you think he'd like to lie down 
Aran020420.xml 9	hm 
Aran020420.xml 10	he could #have a lie down in his house couldn't he 
Aran020420.xml 11	and then we wouldn't #have the problem of the ear would we 
Aran020420.xml 12	just #got problem that the roof's too short 
Aran020420.xml 13	#poor fox 
Aran020420.xml 14	yes 
Aran020420.xml 15	#poor fox 
Aran020420.xml 16	well he's decided to #have a lie down hasn't he 
Aran020420.xml 17	so it's not a problem is it 
Aran020420.xml 18	do you think we should build a different house 
Aran020420.xml 19	oh no 
Aran020420.xml 20	you've bulldozed the house with fox and badger inside 
Aran020420.xml 21	#that wasn't very nice was it 
Aran020420.xml 22	shall we build another one 
Aran020420.xml 23	you've #knocked the house down haven't we 
Aran020420.xml 24	there's one at the farm is there 
Aran020420.xml 25	are you sure 
Aran020420.xml 26	have you seen it 
Aran020420.xml 27	oh you are doing well 
Aran020420.xml 28	you've been driving it have you 
Aran020420.xml 29	oh 
Aran020420.xml 30	in the snow 
Aran020420.xml 31	oh you've been moving the snow 
Aran020420.xml 32	you mean like Postman_Pat did with the tractor 
Aran020420.xml 33	here we are 
Aran020420.xml 34	and you think fox's ear'll #go in #this house 
Aran020420.xml 35	oh 
Aran020420.xml 36	hafta do something #about that ear 
Aran020420.xml 37	tell you what 
Aran020420.xml 38	shall we #put another story #on it 
Aran020420.xml 39	now don't knock it down until we've built it 
Aran020420.xml 40	there's no #point #in knocking it down until we've built it is there 
Aran020420.xml 41	is there another brick anywhere 
Aran020420.xml 42	you've eaten one have you 
Aran020420.xml 43	right 
Aran020420.xml 44	well we haven't #got a problem #with the ear anymore 
Aran020420.xml 45	we've just #got a problem really if it 's 
Aran020420.xml 46	oh it's just about big enough for fox and badger 
Aran020420.xml 47	just about 
Aran020420.xml 48	if they breathe in there's enough room 
Aran020420.xml 49	shall we have a front door 
Aran020420.xml 50	shall we have a fancy one with pillars at the front 
Aran020420.xml 51	and great big green things 
Aran020420.xml 52	with blue wobbly bits in 
Aran020420.xml 53	where's the other blue wobbly bit 
Aran020420.xml 54	there it is 
Aran020420.xml 55	no 
Aran020420.xml 56	you have n't 
Aran020420.xml 57	you have n't 
Aran020420.xml 58	not really 
Aran020420.xml 59	there we are 
Aran020420.xml 60	now #come #on 
Aran020420.xml 61	let's have these two bricks on the top 
Aran020420.xml 62	#make it look like a #roof 
Aran020420.xml 63	oh that's a fancy house isn't it 
Aran020420.xml 64	for fox and badger 
Aran020420.xml 65	it's just the right size as_well 
Aran020420.xml 66	there's no problem #with that ear is there 
Aran020420.xml 67	#bit of a squeeze inside 
Aran020420.xml 68	oh 
Aran020420.xml 69	didn't fox and badger like it 
Aran020420.xml 70	are you sure Aran 
Aran020420.xml 71	you wanna #knock it #down do you 
Aran020420.xml 72	there's one at the farm is there 
Aran020420.xml 73	I don't think there is you know 
Aran020420.xml 74	what did we see #this morning 
Aran020420.xml 75	what was building a house #this morning 
Aran020420.xml 76	a crane 
Aran020420.xml 77	a great big crane 
Aran020420.xml 78	yes 
Aran020420.xml 79	it was lowering concrete posts wasn't it off a concrete girders off a off a lorry wasn't it 
Aran020420.xml 80	hm 
Aran020420.xml 81	they're going to build a house there aren't they 
Aran020420.xml 82	what did #that other crane do that we saw at Bramhall_Park 
Aran020420.xml 83	what was #that one doing 
Aran020420.xml 84	#that one was knocking a house down wasn't it 
Aran020420.xml 85	it #had a great big concrete thing on the end didn't it 
Aran020420.xml 86	a great big concrete ball 
Aran020420.xml 87	it #knocked the house down didn't it 
Aran020420.xml 88	you've got what 
Aran020420.xml 89	you've got a crane 
Aran020420.xml 90	you haven't got a crane anymore 
Aran020420.xml 91	we haven't got a crane anymore at all 
Aran020420.xml 92	no 
Aran020420.xml 93	no 
Aran020420.xml 94	last night you insisted that that crane hadta be a tractor 
Aran020420.xml 95	didn't you 
Aran020420.xml 96	yes 
Aran020420.xml 97	so it's a tractor again now isn't it 
Aran020420.xml 98	do you want me to make it into a crane 
Aran020420.xml 99	please make what 
Aran020420.xml 100	xxx 
Aran020420.xml 101	well you get me the box with all the nuts and bolts in 
Aran020420.xml 102	they're all in #that box are they 
Aran020420.xml 103	all_gone 
Aran020420.xml 104	they haven't all_gone at all 
Aran020420.xml 105	yes 
Aran020420.xml 106	#come #on then 
Aran020420.xml 107	what do you want 
Aran020420.xml 108	a steering wheel or a hook 
Aran020420.xml 109	right 
Aran020420.xml 110	have you got the spanner 
Aran020420.xml 111	bring the box and then we can see what there is inside it 
Aran020420.xml 112	#come #on Aran 
Aran020420.xml 113	we don't want you to #spend your time in a box 
Aran020420.xml 114	#come #on 
Aran020420.xml 115	bring it all 
Aran020420.xml 116	what've you #lost 
Aran020420.xml 117	the spanner 
Aran020420.xml 118	well just bring the box then 
Aran020420.xml 119	we'll #see if we can #manage without the spanner 
Aran020420.xml 120	it's heavy is it 
Aran020420.xml 121	well I'm sorry 
Aran020420.xml 122	I wouldn't have asked you to bring it if I'd known it was that heavy 
Aran020420.xml 123	oh dear 
Aran020420.xml 124	you're right 
Aran020420.xml 125	it is heavy 
Aran020420.xml 126	now let's #have a look 
Aran020420.xml 127	there's the spanner 
Aran020420.xml 128	right 
Aran020420.xml 129	#come #on 
Aran020420.xml 130	we need these two long bits don't we 
Aran020420.xml 131	is there another yellow #bit just like this one 
Aran020420.xml 132	no 
Aran020420.xml 133	there is n't 
Aran020420.xml 134	Daddy's used it 
Aran020420.xml 135	never mind 
Aran020420.xml 136	oh dear 
Aran020420.xml 137	oh yes there is 
Aran020420.xml 138	there's another one here 
Aran020420.xml 139	it's all right 
Aran020420.xml 140	we've #found #on 
Aran020420.xml 141	it's Mummy going dippie 
Aran020420.xml 142	#come #on 
Aran020420.xml 143	what are you doing in the box Aran 
Aran020420.xml 144	I need another nut 
Aran020420.xml 145	have you got another #nut 
Aran020420.xml 146	you lost one did you 
Aran020420.xml 147	I'm not surprised 
Aran020420.xml 148	you've left them all over the house haven't you 
Aran020420.xml 149	are you going to help me with the spanner 
Aran020420.xml 150	well #come #on then 
Aran020420.xml 151	it's what in that box 
Aran020420.xml 152	oh cogs 
Aran020420.xml 153	they're not #cogs 
Aran020420.xml 154	it's just Mummy that calls them #cogs 
Aran020420.xml 155	they're #nuts 
Aran020420.xml 156	they're #nuts 
Aran020420.xml 157	right 
Aran020420.xml 158	#come #on 
Aran020420.xml 159	we need another one 
Aran020420.xml 160	give me a nut please 
Aran020420.xml 161	no 
Aran020420.xml 162	they're not #cogs 
Aran020420.xml 163	they're bolts 
Aran020420.xml 164	try bolts 
Aran020420.xml 165	can I have a bolt please 
Aran020420.xml 166	excuse me Mister_mechanic 
Aran020420.xml 167	can I have a bolt please 
Aran020420.xml 168	I think you're sposta do #this 
Aran020420.xml 169	not me 
Aran020420.xml 170	I think it's sposta be you that does it isn't it 
Aran020420.xml 171	well have you got the spanner then 
Aran020420.xml 172	you lost one 
Aran020420.xml 173	you #lost it again 
Aran020420.xml 174	we've only just found it 
Aran020420.xml 175	that's not a #spanner is it 
Aran020420.xml 176	well you do it then 
Aran020420.xml 177	#go #on 
Aran020420.xml 178	you go and turn it then 
Aran020420.xml 179	#that's it 
Aran020420.xml 180	right 
Aran020420.xml 181	#that's it 
Aran020420.xml 182	#that's it 
Aran020420.xml 183	well I think actually it's not quite 
Aran020420.xml 184	it's not the hand 
Aran020420.xml 185	Mummy'll put you a hand on won't willn't she 
Aran020420.xml 186	well I thought this was the crane 
Aran020420.xml 187	right 
Aran020420.xml 188	I think I can find all I need now can't I 
Aran020420.xml 189	are you coming to help or not 
Aran020420.xml 190	no 
Aran020420.xml 191	there isn't enough room for big boys like you in that box 
Aran020420.xml 192	and what happens if you break it 
Aran020420.xml 193	nearly a #nasty accident that was wasn't it 
Aran020420.xml 194	enough of #that 
Aran020420.xml 195	#come #on 
Aran020420.xml 196	we don't want the box breaking do we 
Aran020420.xml 197	we want the box keeping so_that we can use it to put things in 
Aran020420.xml 198	well I haven't exactly #made much #progress have I 
Aran020420.xml 199	are you comfortable 
Aran020420.xml 200	oh 
Aran020420.xml 201	I #bet you are 
Aran020420.xml 202	well is that a hand or is it your crane 
Aran020420.xml 203	well I wish you'd #make your mind #up which it is 
Aran020420.xml 204	well it's a tractor with a crane on now isn't it 
Aran020420.xml 205	#after all my #hard work 
Aran020420.xml 206	isn't it 
Aran020420.xml 207	right 
Aran020420.xml 208	they're #tied together now 
Aran020420.xml 209	well what #about the hook on the end 
Aran020420.xml 210	you seem to have forgotten #about #that don't you 
Aran020420.xml 211	it's a tractor with a crane on the #back isn't it 
Aran020420.xml 212	well which house are you going to knock down 
Aran020420.xml 213	Mummy's house 
Aran020420.xml 214	it usually is Mummy's house isn't it 
Aran020420.xml 215	Mummy #spends ages building #these houses up doesn't she 
Aran020420.xml 216	and you knock them down 
Aran020420.xml 217	words #fail me Aran 
Aran020420.xml 218	they really do 
Aran020420.xml 219	I think you're going to do yourself more #damage than anything else 
Aran020420.xml 220	you sit on the #back 
Aran020420.xml 221	you sit on the #back like that 
Aran020420.xml 222	honestly 
Aran020420.xml 223	your bottom's too big for that seat 
Aran020420.xml 224	#that's the trouble 
Aran020420.xml 225	I think you'd be better #without the exhaust wouldn't you 
Aran020420.xml 226	you don't need an exhaust really do you 
Aran020420.xml 227	right 
Aran020420.xml 228	Aran 
Aran020420.xml 229	there isn't enough room for you to sit on the front 
Aran020420.xml 230	you sit on the #back 
Aran020420.xml 231	you sit on the #back 
Aran020420.xml 232	please help you knock a house down 
Aran020420.xml 233	right well we've got to build a house up haven't we first 
Aran020420.xml 234	let's get something to build a house up with 
Aran020420.xml 235	well I'm going to build a house but you've got to let me build it before you knock it down 
Aran020420.xml 236	I've told you #this #before 
Aran020420.xml 237	what's the #point #in knocking it down if you haven't built it 
Aran020420.xml 238	pick what up for you 
Aran020420.xml 239	what is it you want me to pick up 
Aran020420.xml 240	hm 
Aran020420.xml 241	well #that's silly isn't it 
Aran020420.xml 242	#come #on 
Aran020420.xml 243	well just wait until the house is built sweetheart 
Aran020420.xml 244	you could build your own house up you know 
Aran020420.xml 245	couldn't you 
Aran020420.xml 246	just a minute 
Aran020420.xml 247	I haven't finished sunshine 
Aran020420.xml 248	does your nose want blowing now 
Aran020420.xml 249	well I've not #got the roof #on yet 
Aran020420.xml 250	where's the other bit of the roof 
Aran020420.xml 251	right okay 
Aran020420.xml 252	there we are 
Aran020420.xml 253	the house is ready 
Aran020420.xml 254	#that was a bit unnecessarily violent that was wasn't it 
Aran020420.xml 255	I think we'll try something a bit #lower #next time 
Aran020420.xml 256	has it #got mudguards on it 
Aran020420.xml 257	what color are they 
Aran020420.xml 258	pardon 
Aran020420.xml 259	green 
Aran020420.xml 260	green mudguards #this time 
Aran020420.xml 261	right well no 
Aran020420.xml 262	I think #this is better Aran 
Aran020420.xml 263	because you've got a very long arm on that crane haven't you 
Aran020420.xml 264	you #see 
Aran020420.xml 265	a very long arm on that crane so you don't need it to be too high do you 
Aran020420.xml 266	just wait a minute until 
Aran020420.xml 267	yes 
Aran020420.xml 268	well just #wait a moment until Mummy just gets #these bricks in the right place 
Aran020420.xml 269	it's #got some sand on it 
Aran020420.xml 270	are you sure 
Aran020420.xml 271	it's a #hard #job to #get some sand on a hook isn't it 
Aran020420.xml 272	a great big house is it 
Aran020420.xml 273	a well 
Aran020420.xml 274	we'll just put the roof on then 
Aran020420.xml 275	well you've got this great big long hook on like that 
Aran020420.xml 276	oh yes 
Aran020420.xml 277	that'll #do it easily won't willn't it 
Aran020420.xml 278	oh I #see now why your Daddy used the other ones 
Aran020420.xml 279	no 
Aran020420.xml 280	you'll hafta knock it down where it is Aran 
Aran020420.xml 281	because I can't lift the bricks can I 
Aran020420.xml 282	oh dear 
Aran020420.xml 283	#Mister crane driver's fallen off the #back of the crane 
Aran020420.xml 284	haven't you 
Aran020420.xml 285	I think we need some modification #to #this model of crane 
Aran020420.xml 286	don't you 
Aran020420.xml 287	just let me get one of #those #little yellow #things instead 
Aran020420.xml 288	are you tired 
Aran020420.xml 289	have you been #up a #long time 
Aran020420.xml 290	where did you go #this morning 
Aran020420.xml 291	where 
Aran020420.xml 292	where did we go 
Aran020420.xml 293	you know jolly well where we went don't you 
Aran020420.xml 294	where did we go 
Aran020420.xml 295	aren't you going to tell anybody 
Aran020420.xml 296	hm 
Aran020420.xml 297	oh dear 
Aran020420.xml 298	Mummy's knocked the house down 
Aran020420.xml 299	#come #on 
Aran020420.xml 300	there's your crane 
Aran020420.xml 301	let's build another house up 
Aran020420.xml 302	you've got to be careful with it Aran 
Aran020420.xml 303	do you not want me to build another house up 
Aran020420.xml 304	hm 
Aran020420.xml 305	what's the matter 
Aran020420.xml 306	#come #on 
Aran020420.xml 307	come and help then 
Aran020420.xml 308	#come #on 
Aran020420.xml 309	hurry up 
Aran020420.xml 310	well should I give this crane to some other little boy 
Aran020420.xml 311	yes 
Aran020420.xml 312	oh well I will then 
Aran020420.xml 313	there were plenty of little boys there #this morning weren't there 
Aran020420.xml 314	well don't you wanna play with it 
Aran020420.xml 315	well #come #on then 
Aran020420.xml 316	what're you doing with that cushion 
Aran020420.xml 317	you'd better not be wiping your nose on it boy 
Aran020420.xml 318	no 
Aran020420.xml 319	we don't do #that 
Aran020420.xml 320	it's not nice 
Aran020420.xml 321	now #come #on 
Aran020420.xml 322	are you going to play with this or not 
Aran020420.xml 323	do you want Mummy to read you a story #about Percy 
Aran020420.xml 324	all right 
Aran020420.xml 325	well just make sure your slipper's pulled up 
Aran020420.xml 326	right 
Aran020420.xml 327	now you've got to wait 
Aran020420.xml 328	all right 
Aran020420.xml 329	you knock the box over 
Aran020420.xml 330	#that's right 
Aran020420.xml 331	is that your house gone 
Aran020420.xml 332	oh dear 
Aran020420.xml 333	the crane's fainted hasn't it 
Aran020420.xml 334	you put it in the garage then 
Aran020420.xml 335	that's your garage is it 
Aran020420.xml 336	right 
Aran020420.xml 337	what're we playing with now 
Aran020420.xml 338	are we going to play with your train 
Aran020420.xml 339	are we 
Aran020420.xml 340	#come #on then 
Aran020420.xml 341	get it out 
Aran020420.xml 342	put these bricks away 
Aran020420.xml 343	and things and get it out 
Aran020420.xml 344	hurry up 
Aran020420.xml 345	pardon 
Aran020420.xml 346	what're you doing 
Aran020420.xml 347	what are you crawling under there for 
Aran020420.xml 348	because you're a silly boy 
Aran020420.xml 349	I thought as much 
Aran020420.xml 350	ssh 
Aran020420.xml 351	no 
Aran020420.xml 352	we don't scream do we 
Aran020420.xml 353	Daddy's told you #about screaming 
Aran020420.xml 354	#come #on 
Aran020420.xml 355	are we going to play with your train 
Aran020420.xml 356	are we 
Aran020420.xml 357	are you a #monster 
Aran020420.xml 358	you're not a #ghost are you 
Aran020420.xml 359	#come #on Mister_monster 
Aran020420.xml 360	what sort of a #monster are you 
Aran020420.xml 361	hm 
Aran020420.xml 362	you tell Mummy what sort of #monster are you 
Aran020420.xml 363	all right 
Aran020420.xml 364	what're you doing now then 
Aran020420.xml 365	don't #make don't #make #silly noises 
Aran020420.xml 366	you've crashed down have you 
Aran020420.xml 367	now be careful please 
Aran020420.xml 368	#come #on 
Aran020420.xml 369	come and play with me 
Aran020420.xml 370	#come #on 
Aran020420.xml 371	it does #work Aran 
Aran020420.xml 372	it's just too strong for you 
Aran020420.xml 373	we don't exactly want the French windows open #this afternoon do we 
Aran020420.xml 374	it's a bit too cold isn't it 
Aran020420.xml 375	it's frosty outside 
Aran020420.xml 376	the Christmas tree's been planted 
Aran020420.xml 377	I've told you 
Aran020420.xml 378	Daddy's planted it 
Aran020420.xml 379	if it if it survives 
Aran020420.xml 380	if it #lives #through the summer we can use it again #next Christmas can't we 
Aran020420.xml 381	and put some pretty lights on it and some tinsel 
Aran020420.xml 382	can't we 
Aran020420.xml 383	you're not what 
Aran020420.xml 384	do you wanna use your pottie Aran 
Aran020420.xml 385	oh 
Aran020420.xml 386	#that was decisive anyway wasn't it 
Aran020420.xml 387	are you making everybody a cup of tea 
Aran020420.xml 388	no 
Aran020420.xml 389	well you seem to be pouring some tea out 
Aran020420.xml 390	that's a tea 
Aran020420.xml 391	yes 
Aran020420.xml 392	you know it's a tea 
Aran020420.xml 393	put it back in the teapot 
Aran020420.xml 394	can you sing #that song #about being a teapot 
Aran020420.xml 395	not #that one 
Aran020420.xml 396	I'm a little teapot round and stout 
Aran020420.xml 397	are you going to come are you going to come here and Mummy'll help you sing it 
Aran020420.xml 398	and we'll do the actions together 
Aran020420.xml 399	no 
Aran020420.xml 400	don't put your teeth on that Aran 
Aran020420.xml 401	you're going to hurt your mouth 
Aran020420.xml 402	#come #on 
Aran020420.xml 403	come to Mum Mummy 
Aran020420.xml 404	we'll do #that song won't willn't we #about being a little teapot 
Aran020420.xml 405	bring the teapot with you and then we can look at the teapot #at the same time 
Aran020420.xml 406	#come #on 
Aran020420.xml 407	bring the teapot 
Aran020420.xml 408	you can't what 
Aran020420.xml 409	why can't you be a teapot 
Aran020420.xml 410	#come #on 
Aran020420.xml 411	I'm a little teapot 
Aran020420.xml 412	round and stout 
Aran020420.xml 413	well I'll let you sing it but you don't seem to be #making much #progress do you 
Aran020420.xml 414	but your song's only #got one word #in it 
Aran020420.xml 415	#come #on 
Aran020420.xml 416	up you get 
Aran020420.xml 417	I'm a little teapot 
Aran020420.xml 418	round and stout 
Aran020420.xml 419	here's my handle 
Aran020420.xml 420	here's my spout 
Aran020420.xml 421	when I hear the teacups hear me shout 
Aran020420.xml 422	lift me up and pour me out 
Aran020420.xml 423	now can you sing #that 
Aran020420.xml 424	can you sing #that with Mummy 
Aran020420.xml 425	can you 
Aran020420.xml 426	you sang it very nicely at #Tumble_Tots didn't you 
Aran020420.xml 427	why can't you sing it now 
Aran020420.xml 428	hm 
Aran020420.xml 429	#come #on 
Aran020420.xml 430	sing Mummy a song #about a teapot 
Aran020420.xml 431	#go #on 
Aran020420.xml 432	#next #line 
Aran020420.xml 433	here's my handle 
Aran020420.xml 434	here's my spout 
Aran020420.xml 435	well can you sing the tractor in the mud then 
Aran020420.xml 436	oh dear 
Aran020420.xml 437	well we're not doing very well today then are we 
Aran020420.xml 438	can you sing three wheels on my wagon 
Aran020420.xml 439	you want the guitar out do you 
Aran020420.xml 440	are you going to #sing three wheels on my wagon if we get it out 
Aran020420.xml 441	#come #on then 
Aran020420.xml 442	let's go and see where it is 
Aran020420.xml 443	you've got to be very careful #with it haven't you 
Aran020420.xml 444	one of the #strings has got broken already hasn't it 
Aran020420.xml 445	we'll only be a minute won't willn't we 
Aran020420.xml 446	right 
Aran020420.xml 447	what're you going to sing 
Aran020420.xml 448	two wheels on my train 
Aran020420.xml 449	#come #on then 
Aran020420.xml 450	#come #on 
Aran020420.xml 451	two wheels on my train 
Aran020420.xml 452	and I'm still rolling along 
Aran020420.xml 453	is #that right 
Aran020420.xml 454	what #comes #next 
Aran020420.xml 455	two wheels on my wagon now is it 
Aran020420.xml 456	you're still rolling away are you 
Aran020420.xml 457	the Cherokee are #after me but I'm singing a #happy song 
Aran020420.xml 458	have you finished it 
Aran020420.xml 459	#come #on 
Aran020420.xml 460	who's #after you 
Aran020420.xml 461	can you say Cherokee 
Aran020420.xml 462	you can say anything you wanna can't you 
Aran020420.xml 463	and what are #these for 
Aran020420.xml 464	the what 
Aran020420.xml 465	xxx round 
Aran020420.xml 466	are you going to play this properly 
Aran020420.xml 467	Daddy won't willn't be pleased if you're messing about with it will he 
Aran020420.xml 468	are you going to sing us a song with it 
Aran020420.xml 469	oh well we might as_well put it back then mightn't we 
Aran020420.xml 470	well if you're not going to play with it nicely 
Aran020420.xml 471	can you sing twinkle twinkle little star 
Aran020420.xml 472	#that #comes #at the #end when you throw them all away 
Aran020420.xml 473	doesn't it 
Aran020420.xml 474	when you #catch the stars and throw them away 
Aran020420.xml 475	you're not very talkative #this afternoon are you 
Aran020420.xml 476	are you going to tell Anna a story 
Aran020420.xml 477	are you going to tell her what you've been doing since you last saw her 
Aran020420.xml 478	are you going to tell her that you went to the mother and toddler group #this morning 
Aran020420.xml 479	the play 
Aran020420.xml 480	and what did you do there 
Aran020420.xml 481	what did you play on 
Aran020420.xml 482	well #that surprises me 
Aran020420.xml 483	because you never got on the seesaw all the time you were there 
Aran020420.xml 484	what were you driving 
Aran020420.xml 485	hm 
Aran020420.xml 486	what were you driving 
Aran020420.xml 487	oh yes 
Aran020420.xml 488	and it #had a trailer on it didn't it 
Aran020420.xml 489	and what did you make 
Aran020420.xml 490	yes 
Aran020420.xml 491	you pulled #that girl off the tractor and you got on it didn't you 
Aran020420.xml 492	yes 
Aran020420.xml 493	she was crying 
Aran020420.xml 494	quite right 
Aran020420.xml 495	she was a lot smaller than you as_well wasn't she 
Aran020420.xml 496	how many people did you knock over with your tractor 
Aran020420.xml 497	one 
Aran020420.xml 498	is #that all 
Aran020420.xml 499	did you do the washing up in the little house 
Aran020420.xml 500	what did you wash up 
Aran020420.xml 501	some plates 
Aran020420.xml 502	what else 
Aran020420.xml 503	some knives and forks 
Aran020420.xml 504	some saucepans 
Aran020420.xml 505	yes 
Aran020420.xml 506	well what else did you play with 
Aran020420.xml 507	hm 
Aran020420.xml 508	what else did you play with with that little machine and the rolling pin 
Aran020420.xml 509	hm 
Aran020420.xml 510	some play we played with didn't we 
Aran020420.xml 511	then where did we go 
Aran020420.xml 512	we did n't 
Aran020420.xml 513	#come #on 
Aran020420.xml 514	what are we getting out 
Aran020420.xml 515	oh 
Aran020420.xml 516	have you seen the shark in there 
Aran020420.xml 517	the one that eats little boys 
Aran020420.xml 518	is that him 
Aran020420.xml 519	not #that one 
Aran020420.xml 520	well who's #this then 
Aran020420.xml 521	that doesn't eat dollys 
Aran020420.xml 522	it eats leafs 
Aran020420.xml 523	no 
Aran020420.xml 524	it won't willn't eat dollys 
Aran020420.xml 525	only a shark would nibble her toes 
Aran020420.xml 526	all right 
Aran020420.xml 527	shall we #get the shark to nibble her toes 
Aran020420.xml 528	oh all right then 
Aran020420.xml 529	oh who's #this 
Aran020420.xml 530	Bumbo isn't it 
Aran020420.xml 531	Bumbo the elephant 
Aran020420.xml 532	www 
Aran020420.xml 533	he's eaten dolly 
Aran020420.xml 534	oh dear 
Aran020420.xml 535	that's not very nice is it 
Aran020420.xml 536	he's eaten her toes 
Aran020420.xml 537	is that where he started 
Aran020420.xml 538	hm 
Aran020420.xml 539	is there a bigger one 
Aran020420.xml 540	oh 
Aran020420.xml 541	look at this big one 
Aran020420.xml 542	he can eat dolly can he 
Aran020420.xml 543	is he a very hungry shark 
Aran020420.xml 544	he's eating dolly's dress 
Aran020420.xml 545	well I would have thought really that he wouldn't have bothered with the dress 
Aran020420.xml 546	never mind 
Aran020420.xml 547	oh look 
Aran020420.xml 548	racing cars 
Aran020420.xml 549	crash 
Aran020420.xml 550	has it crashed 
Aran020420.xml 551	now if you pull dolly's hair out she's going to be bald 
Aran020420.xml 552	now you mustn't do #that 
Aran020420.xml 553	that's dolly's dress 
Aran020420.xml 554	she's got her trousers on just now hasn't she 
Aran020420.xml 555	well they're #behind you Aran 
Aran020420.xml 556	one behind you 
Aran020420.xml 557	there's one 
Aran020420.xml 558	and here's one 
Aran020420.xml 559	what color are they 
Aran020420.xml 560	what colors are they 
Aran020420.xml 561	what's this one 
Aran020420.xml 562	green 
Aran020420.xml 563	and what's this one 
Aran020420.xml 564	no 
Aran020420.xml 565	it is n't 
Aran020420.xml 566	that one's green 
Aran020420.xml 567	and that one's red 
Aran020420.xml 568	#that one's number nine 
Aran020420.xml 569	and #that's number eight hundred and thirty eight 
Aran020420.xml 570	oh crash 
Aran020420.xml 571	has it crashed 
Aran020420.xml 572	oh 
Aran020420.xml 573	it's crashed into Bumbo 
Aran020420.xml 574	#that's what happened #to Big_Ears's bicycle didn't it 
Aran020420.xml 575	it crashed into the elephant 
Aran020420.xml 576	your Uncle_John useta have a car like this 
Aran020420.xml 577	didn't he 
Aran020420.xml 578	www 
Aran020420.xml 579	#come #on then 
Aran020420.xml 580	let's #have a look #at the animals 
Aran020420.xml 581	oh there's a cow 
Aran020420.xml 582	what do we get from cows 
Aran020420.xml 583	milk 
Aran020420.xml 584	we do don't we 
Aran020420.xml 585	well there isn't any milk 
Aran020420.xml 586	you've got orange juice here 
Aran020420.xml 587	you had milk for your breakfast didn't you 
Aran020420.xml 588	you don't want milk 
Aran020420.xml 589	you asked for orange juice 
Aran020420.xml 590	who brings who brings the milk 
Aran020420.xml 591	hm 
Aran020420.xml 592	a what 
Aran020420.xml 593	a green man 
Aran020420.xml 594	who brings the milk to our house 
Aran020420.xml 595	well you seem very friendly with him when he comes 
Aran020420.xml 596	what day does he come 
Aran020420.xml 597	no 
Aran020420.xml 598	he's coming #this week 
Aran020420.xml 599	which day's he coming 
Aran020420.xml 600	where's the horn 
Aran020420.xml 601	oh look 
Aran020420.xml 602	cluck cluck cluck cluck 
Aran020420.xml 603	what is it 
Aran020420.xml 604	what do we get from hens 
Aran020420.xml 605	hm 
Aran020420.xml 606	do we get some eggs 
Aran020420.xml 607	oh look 
Aran020420.xml 608	here's some more hens 
Aran020420.xml 609	are the hens crossing the road 
Aran020420.xml 610	and the car 
Aran020420.xml 611	oh the car hasn't hit them has it 
Aran020420.xml 612	oh dear 
Aran020420.xml 613	well #that's not very nice is it 
Aran020420.xml 614	a terrible accident 
Aran020420.xml 615	oh look 
Aran020420.xml 616	here's a Daddy cow 
Aran020420.xml 617	the bull 
Aran020420.xml 618	very fierce isn't it 
Aran020420.xml 619	it's #got horns #on its #head 
Aran020420.xml 620	can you see these horns 
Aran020420.xml 621	don't eat that Aran please 
Aran020420.xml 622	no 
Aran020420.xml 623	we don't throw things either do we 
Aran020420.xml 624	no 
Aran020420.xml 625	no banging 
Aran020420.xml 626	put that down 
Aran020420.xml 627	no banging 
Aran020420.xml 628	put it down please 
Aran020420.xml 629	#come #on 
Aran020420.xml 630	here's a pig 
Aran020420.xml 631	that's Pingu isn't it 
Aran020420.xml 632	no 
Aran020420.xml 633	we're not putting Pingu #on the television 
Aran020420.xml 634	we'll perhaps watch it after Anna's gone but we're not putting it on now 
Aran020420.xml 635	those are dolly's knickers 
Aran020420.xml 636	and what's #this 
Aran020420.xml 637	the monkey isn't it 
Aran020420.xml 638	what is it 
Aran020420.xml 639	a penguin 
Aran020420.xml 640	yes 
Aran020420.xml 641	a Pingu 
Aran020420.xml 642	a Pingu 
Aran020420.xml 643	www 
Aran020420.xml 644	what else have you found 
Aran020420.xml 645	hello Pingu 
Aran020420.xml 646	oh look 
Aran020420.xml 647	here's some more hens 
Aran020420.xml 648	we have got a_lot_of hens today haven't we 
Aran020420.xml 649	we've got three different lots 
Aran020420.xml 650	look 
Aran020420.xml 651	that one's got lots_of little chicks with it 
Aran020420.xml 652	and so has #that one 
Aran020420.xml 653	that one's #got lots_of baby hens with it 
Aran020420.xml 654	little chicks hasn't it 
Aran020420.xml 655	oh you're not going to run them over with the motor car are you 
Aran020420.xml 656	oh look 
Aran020420.xml 657	here's another penguin 
Aran020420.xml 658	you wouldn't have you wouldn't have penguins and cars in the same place would you 
Aran020420.xml 659	this is Pingu's friend isn't it 
Aran020420.xml 660	he's behind you 
Aran020420.xml 661	no 
Aran020420.xml 662	#this is Pingu Pingu's friend 
Aran020420.xml 663	oh now Aran 
Aran020420.xml 664	#come #on 
Aran020420.xml 665	what are we going to play with 
Aran020420.xml 666	this is panda isn't it 
Aran020420.xml 667	is panda going to drive the car 
Aran020420.xml 668	#come #on 
Aran020420.xml 669	let's build something with the lego then 
Aran020420.xml 670	no 
Aran020420.xml 671	you're just going to be silly and #make lots_of noise aren't you 
Aran020420.xml 672	#come #on 
Aran020420.xml 673	settle down please 
Aran020420.xml 674	#come #on 
Aran020420.xml 675	let's build something with #these bricks 
Aran020420.xml 676	let's build the animal house at the zoo 
Aran020420.xml 677	you want what 
Aran020420.xml 678	you can't talk #to Annie 
Aran020420.xml 679	right 
Aran020420.xml 680	well if you can't then do n't 
Aran020420.xml 681	talk #to me instead 
Aran020420.xml 682	yes 
Aran020420.xml 683	no 
Aran020420.xml 684	you didn't bang Annie on the head with it 
Aran020420.xml 685	you're not going to bang anybody on the head with it 
Aran020420.xml 686	otherwise there'll be trouble won't willn't there 
Aran020420.xml 687	what would Daddy say if you do #that 
Aran020420.xml 688	#come #on 
Aran020420.xml 689	we're building the animal house at the zoo here 
Aran020420.xml 690	#come #on 
Aran020420.xml 691	let's build it all up 
Aran020420.xml 692	oh that's not very nice is it Aran 
Aran020420.xml 693	well I'm going to build it whether you wanna or not 
Aran020420.xml 694	you wanna build it do you 
Aran020420.xml 695	right well you fix some bricks on 
Aran020420.xml 696	well you put you put the animals in in the animal house then 
Aran020420.xml 697	there you are 
Aran020420.xml 698	there 's 
Aran020420.xml 699	what's that one 
Aran020420.xml 700	is #that one a tiger 
Aran020420.xml 701	oh 
Aran020420.xml 702	what do tigers do 
Aran020420.xml 703	we've got the tiger and the monkey 
Aran020420.xml 704	that's Pingu's friend is it 
Aran020420.xml 705	oh is the tiger eating Pingu 
Aran020420.xml 706	well #that's not very nice of the tiger is it 
Aran020420.xml 707	are you going to get Pingu back 
Aran020420.xml 708	don't put it in your mouth please 
Aran020420.xml 709	#come #on 
Aran020420.xml 710	we don't put things in our mouth 
Aran020420.xml 711	right 
Aran020420.xml 712	#come #on 
Aran020420.xml 713	we'd better have some of #these rails round the edge to #stop them all getting out hadn't we 
Aran020420.xml 714	and #keep the general public #out as_well 
Aran020420.xml 715	is that the monkey 
Aran020420.xml 716	well do you think the monkey would like to swing on that 
Aran020420.xml 717	like that 
Aran020420.xml 718	are you sure he would n't 
Aran020420.xml 719	oh well all right 
Aran020420.xml 720	if you don't want him to then we won't willn't do #that will we 
Aran020420.xml 721	you want the elephant in do you 
Aran020420.xml 722	put the elephant in then 
Aran020420.xml 723	what does the elephant eat 
Aran020420.xml 724	hm 
Aran020420.xml 725	what does Pingu eat 
Aran020420.xml 726	hm 
Aran020420.xml 727	shall we put some more rails round 
Aran020420.xml 728	here we are 
Aran020420.xml 729	shall we have one across there 
Aran020420.xml 730	to #stop people going in and #stop the animals coming out 
Aran020420.xml 731	are you going to be the animal keeper then 
Aran020420.xml 732	right 
Aran020420.xml 733	there we are 
Aran020420.xml 734	oh it's a bit dangerous having #this tiger in there isn't it 
Aran020420.xml 735	do you think he's going to behave 
Aran020420.xml 736	do you think fox and badger would like to come in as_well 
Aran020420.xml 737	well where are they 
Aran020420.xml 738	#lost 
Aran020420.xml 739	looks as though they are doesn't it 
Aran020420.xml 740	I can't see them 
Aran020420.xml 741	can you 
Aran020420.xml 742	well who else shall we have in 
Aran020420.xml 743	shall we have Pingu's friend 
Aran020420.xml 744	shall we let him stand on the wall up there 
Aran020420.xml 745	oh 
Aran020420.xml 746	he's got to go in in here has he 
Aran020420.xml 747	getting a bit overcrowded isn't it Aran 
Aran020420.xml 748	tell you what 
Aran020420.xml 749	shall we move this this wall out a bit and #make a bit more space 
Aran020420.xml 750	#come #on 
Aran020420.xml 751	there's lots_of room for the animals now 
Aran020420.xml 752	there we are 
Aran020420.xml 753	there's the tiger 
Aran020420.xml 754	better put #these guard rails back hadn't we 
Aran020420.xml 755	then nobody can get in 
Aran020420.xml 756	oh 
Aran020420.xml 757	is that the monkey standing up there waving #at everybody 
Aran020420.xml 758	oh 
Aran020420.xml 759	and there's the little tiger 
Aran020420.xml 760	the baby tiger 
Aran020420.xml 761	you are being a silly boy #this afternoon aren't you 
Aran020420.xml 762	all right 
Aran020420.xml 763	well if you don't wanna play with those what do you wanna play with 
Aran020420.xml 764	hm 
Aran020420.xml 765	what do you wanna play with 
Aran020420.xml 766	shall we put the panda 
Aran020420.xml 767	that's a board for putting lego on 
Aran020420.xml 768	there's the panda in the car 
Aran020420.xml 769	is Pingu going to #have a ride with the panda 
Aran020420.xml 770	oh let's just #see if there's enough room 
Aran020420.xml 771	oh just #about 
Aran020420.xml 772	there we are 
Aran020420.xml 773	where are they going 
Aran020420.xml 774	Nanny 's 
Aran020420.xml 775	are they going to Nanny 's 
Aran020420.xml 776	well there's not enough room for everybody in the car is there 
Aran020420.xml 777	shall we take panda out and let's let's put the penguins in 
Aran020420.xml 778	Pingu and his friend 
Aran020420.xml 779	they can #have a ride can't they 
Aran020420.xml 780	they can drive the car 
Aran020420.xml 781	you want panda 
Aran020420.xml 782	well let's just #see what we can #manage 
Aran020420.xml 783	let's #see if we can #manage to get more than one person in the car 
Aran020420.xml 784	there's Pingu's friend 
Aran020420.xml 785	perhaps if panda opens his arms and puts his arms round them 
Aran020420.xml 786	there we are 
Aran020420.xml 787	we've just #managed to get Pingu and his friend in the car with panda 
Aran020420.xml 788	panda's doing the driving isn't he 
Aran020420.xml 789	are they going to see Nanny or are they going to see their friends at the zoo 
Aran020420.xml 790	they see their friends at the zoo 
Aran020420.xml 791	well here they are then aren't they 
Aran020420.xml 792	oh look 
Aran020420.xml 793	there's a man riding on the #back of a tiger 
Aran020420.xml 794	look 
Aran020420.xml 795	here's another man riding on the #back of the elephant 
Aran020420.xml 796	gosh that's good isn't it 
Aran020420.xml 797	what have they brought 
Aran020420.xml 798	have they brought some fish to give to everybody 
Aran020420.xml 799	some fish to give to the er tiger and the elephant 
Aran020420.xml 800	oh 
Aran020420.xml 801	have they brought some meat to throw to the tiger 
Aran020420.xml 802	there you are 
Aran020420.xml 803	some meat to throw to the 
Aran020420.xml 804	oh is he going to put his head down and eat it 
Aran020420.xml 805	oh look 
Aran020420.xml 806	bones 
Aran020420.xml 807	are they dry bones 
Aran020420.xml 808	are they 
Aran020420.xml 809	no 
Aran020420.xml 810	we don't throw things 
Aran020420.xml 811	oh you're throwing it to the 
Aran020420.xml 812	well shall we throw it to the penguins because the penguins like to eat fish don't they 
Aran020420.xml 813	#come #on 
Aran020420.xml 814	and here's this monkey again 
Aran020420.xml 815	Aran 
Aran020420.xml 816	no 
Aran020420.xml 817	turn around please 
Aran020420.xml 818	you're not going upstairs 
Aran020420.xml 819	no 
Aran020420.xml 820	you're not what 
Aran020420.xml 821	no 
Aran020420.xml 822	we're not going upstairs 
Aran020420.xml 823	xxx 
Aran020420.xml 824	you're not friends with who 
Aran020420.xml 825	oh yes you are 
Aran020420.xml 826	you like Anna 
Aran020420.xml 827	you've been asking me all week #about Anna coming haven't you 
Aran020420.xml 828	yes you do 
Aran020420.xml 829	of course you do 
Aran020420.xml 830	are you going to be my little boy then 
Aran020420.xml 831	are you my baby 
Aran020420.xml 832	please let you what 
Aran020420.xml 833	make your hut 
Aran020420.xml 834	what do you wanna build 
Aran020420.xml 835	shall we build a lego house for fox and badger then 
Aran020420.xml 836	a kennel for fox 
Aran020420.xml 837	no 
Aran020420.xml 838	we don't kick anybody 
Aran020420.xml 839	we don't kick anybody do we 
Aran020420.xml 840	#come #on 
Aran020420.xml 841	come and play 
Aran020420.xml 842	oh dear 
Aran020420.xml 843	#that's a #sad state of affairs 
Aran020420.xml 844	www 
Aran020420.xml 845	yes you are 
Aran020420.xml 846	#come #on 
Aran020420.xml 847	oh well I'll give Anna your toys to take to another little boy 
Aran020420.xml 848	well you'd better stay #down here and keep watch #on them hadn't you 
Aran020420.xml 849	#make sure that nobody takes your toys 
Aran020420.xml 850	#come #on 
Aran020420.xml 851	let's play with these toys 
Aran020420.xml 852	no 
Aran020420.xml 853	we don't bang them 
Aran020420.xml 854	don't bang 
Aran020420.xml 855	#come #on 
Aran020420.xml 856	build something up please 
Aran020420.xml 857	oh 
Aran020420.xml 858	has that red racing car crashed into panda's car 
Aran020420.xml 859	oh dear 
Aran020420.xml 860	he's #gone #berserk amongst the animals in the zoo park hasn't he 
Aran020420.xml 861	#that man's come off 
Aran020420.xml 862	has he 
Aran020420.xml 863	has he come off the #back of the elephant 
Aran020420.xml 864	he's hurt his head 
Aran020420.xml 865	well are you going to take him to hospital 
Aran020420.xml 866	why not 
Aran020420.xml 867	here we are 
Aran020420.xml 868	we'll make this into the ambulance won't willn't we 
Aran020420.xml 869	no 
Aran020420.xml 870	you don't put your feet in here 
Aran020420.xml 871	#come #on 
Aran020420.xml 872	you sit on Mummy's knee 
Aran020420.xml 873	#come #on 
Aran020420.xml 874	we've got to take #this little man to hospital 
Aran020420.xml 875	here we are 
Aran020420.xml 876	here's the here's the ambulance 
Aran020420.xml 877	what does the ambulance say when it comes 
Aran020420.xml 878	#come #on 
Aran020420.xml 879	settle down 
Aran020420.xml 880	shall we put this dress on dolly 
Aran020420.xml 881	#this pretty red dress 
Aran020420.xml 882	she'd look nicer in a dress 
Aran020420.xml 883	hm 
Aran020420.xml 884	well shall we take this off and put the pretty red dress on 
Aran020420.xml 885	can you find dolly's shoes in there 
Aran020420.xml 886	well you haven't looked have you 
Aran020420.xml 887	so it's no use saying you ca n't 
Aran020420.xml 888	those are dolly's shoes yes 
Aran020420.xml 889	#come #on 
Aran020420.xml 890	shall we put these on 
Aran020420.xml 891	it's a #bit of a #tight #squeeze isn't it 
Aran020420.xml 892	well no she has n't 
Aran020420.xml 893	they're dry 
Aran020420.xml 894	#that's why we've put them on isn't it 
Aran020420.xml 895	she wants her shoes on 
Aran020420.xml 896	now which dress would you like her to wear Aran 
Aran020420.xml 897	would you like her to wear the red dress or the blue dress 
Aran020420.xml 898	right 
Aran020420.xml 899	shall we take this collar off 
Aran020420.xml 900	#this pretty collar 
Aran020420.xml 901	dolly wants to dance does she 
Aran020420.xml 902	oh well this is a very good dancing dress isn't it 
Aran020420.xml 903	very pretty indeed 
Aran020420.xml 904	has Mummy got a blue dress 
Aran020420.xml 905	which one's #that 
Aran020420.xml 906	hm 
Aran020420.xml 907	do I wear a blue dress #in the summer 
Aran020420.xml 908	pardon 
Aran020420.xml 909	dolly wants to sing and dance does she 
Aran020420.xml 910	she's going to do a turn is she 
Aran020420.xml 911	what's she going to sing do you think 
Aran020420.xml 912	she's going to do a dance 
Aran020420.xml 913	well let's find the other dancing slipper then should we 
Aran020420.xml 914	where's the other shoe Aran 
Aran020420.xml 915	I don't think it is 
Aran020420.xml 916	there's no needta shout quite so loudly 
Aran020420.xml 917	there it is 
Aran020420.xml 918	you #see you hadn't looked properly had you 
Aran020420.xml 919	#come #on 
Aran020420.xml 920	dolly's got her dancing shoes on now 
Aran020420.xml 921	are you going to watch her 
Aran020420.xml 922	what's dolly called 
Aran020420.xml 923	what's she called 
Aran020420.xml 924	#that doesn't sound like a very nice name for a little girl 
Aran020420.xml 925	dancing shoes #these are 
Aran020420.xml 926	dancing shoes 
Aran020420.xml 927	right 
Aran020420.xml 928	there we are 
Aran020420.xml 929	no 
Aran020420.xml 930	don't take them off 
Aran020420.xml 931	we've just put them on 
Aran020420.xml 932	you want her to get cold feet do you 
Aran020420.xml 933	is she going to dance in bare feet then 
Aran020420.xml 934	which dance is she going to do 
Aran020420.xml 935	what's she going to sing 
Aran020420.xml 936	is she going to sing row row row the boat 
Aran020420.xml 937	ring a ring of roses 
Aran020420.xml 938	what #about the Grand_Old_Duke of York 
Aran020420.xml 939	she's good #at #that 
Aran020420.xml 940	well what would you like her to sing 
Aran020420.xml 941	the Grand_Old_Duke of York 
Aran020420.xml 942	well what would you like her to sing 
Aran020420.xml 943	pardon 
Aran020420.xml 944	I don't know #that song Aran 
Aran020420.xml 945	well how does it #go 
Aran020420.xml 946	I think you've just #made #that up haven't you 
Aran020420.xml 947	#come #on 
Aran020420.xml 948	take that out_of your mouth please 
Aran020420.xml 949	we don't do #that 
Aran020420.xml 950	no no 
Aran020420.xml 951	don't be so silly 
Aran020420.xml 952	do you want some of your orange juice 
Aran020420.xml 953	what shall we call dolly 
Aran020420.xml 954	shall we call her Becky #after your friend 
Aran020420.xml 955	#that's a nice name isn't it 
Aran020420.xml 956	Becky 
Aran020420.xml 957	no 
Aran020420.xml 958	we don't hit Mummy do we 
Aran020420.xml 959	well you #look #forward #to Anna coming all week 
Aran020420.xml 960	and you've been talking #about #these toys 
Aran020420.xml 961	shall we build a garage for #those er cars 
Aran020420.xml 962	#come #on then 
Aran020420.xml 963	let's get some lego and build a garage for #those toys 
Aran020420.xml 964	#come #on 
Aran020420.xml 965	is this garage going to be big enough 
Aran020420.xml 966	oh I don't think it is is it 
Aran020420.xml 967	we'll hafta extend it 
Aran020420.xml 968	make it into a double garage 
Aran020420.xml 969	where's the other little car 
Aran020420.xml 970	it's #lost is it 
Aran020420.xml 971	are you sure 
Aran020420.xml 972	where is it 
Aran020420.xml 973	in the box 
Aran020420.xml 974	no 
Aran020420.xml 975	it is n't 
Aran020420.xml 976	it's here 
Aran020420.xml 977	look 
Aran020420.xml 978	there's plenty of room in this double garage isn't there 
Aran020420.xml 979	for the green car and the red car 
Aran020420.xml 980	is #this the mechanic that #looks #after them 
Aran020420.xml 981	is it Small_Bill's garage 
Aran020420.xml 982	is #that one Alfi_Romeo 
Aran020420.xml 983	and is #that one Frances_Ford_Popular 
Aran020420.xml 984	that's a sports car 
Aran020420.xml 985	they're both sports cars aren't they 
Aran020420.xml 986	they both go very fast 
Aran020420.xml 987	what happened #to Alfi_Romeo 
Aran020420.xml 988	hm 
Aran020420.xml 989	did he #go the wrong #way 
Aran020420.xml 990	and what happened #to him 
Aran020420.xml 991	crash 
Aran020420.xml 992	what did he fall #into 
Aran020420.xml 993	some water didn't he 
Aran020420.xml 994	and who pulled him out_of the water 
Aran020420.xml 995	who did 
Aran020420.xml 996	no 
Aran020420.xml 997	the sports car didn't #pull anybody out_of the water 
Aran020420.xml 998	it was the breakdown truck that pulled the sports car out_of the water 
Aran020420.xml 999	dripping wet wasn't he and covered in weed 
Aran020420.xml 1000	bring what downstairs 
Aran020420.xml 1001	#that book 
Aran020420.xml 1002	do you want me to go and get it for you 
Aran020420.xml 1003	so we can #have a look #at it 
Aran020420.xml 1004	hm 
Aran020420.xml 1005	or shall we #have a look at one of the ones #down here 
Aran020420.xml 1006	which ones have we got #down here 
Aran020420.xml 1007	I thought we had some of #those 
Aran020420.xml 1008	what have you done with them 
Aran020420.xml 1009	well you have #made a #fine #mess now haven't you 
Aran020420.xml 1010	are you going shopping 
Aran020420.xml 1011	I don't know what you've done #with #those books Aran 
Aran020420.xml 1012	#come #on 
Aran020420.xml 1013	what have you got there 
Aran020420.xml 1014	oh look 
Aran020420.xml 1015	here come the hens 
Aran020420.xml 1016	cluck cluck cluck cluck cluck cluck 
Aran020420.xml 1017	cluck cluck cluck 
Aran020420.xml 1018	oh 
Aran020420.xml 1019	they've #laid an #egg 
Aran020420.xml 1020	cluck cluck cluck 
Aran020420.xml 1021	they've #laid another egg 
Aran020420.xml 1022	what're you going to make with them 
Aran020420.xml 1023	no no no 
Aran020420.xml 1024	you're just being very silly #about putting things in your mouth just now aren't you 
Aran020420.xml 1025	no 
Aran020420.xml 1026	they're only pretend #things Aran and you don't put them in your mouth 
Aran020420.xml 1027	we use eggs to make cakes don't we 
Aran020420.xml 1028	they're only pretend #things aren't they 
Aran020420.xml 1029	we don't put them in our mouth 
Aran020420.xml 1030	what's that a tin of 
Aran020420.xml 1031	what's it #got #on the #side of it Aran 
Aran020420.xml 1032	hm 
Aran020420.xml 1033	what color's that one 
Aran020420.xml 1034	are those your bracelets 
Aran020420.xml 1035	what are they then 
Aran020420.xml 1036	just rings to put on your wrist 
Aran020420.xml 1037	what're you going to do now you've got them on your arms 
Aran020420.xml 1038	you're going to flap them off 
Aran020420.xml 1039	are you going to #go #to sleep #with them #on 
Aran020420.xml 1040	or are you going to go swimming with them on 
Aran020420.xml 1041	if you #manage to get your hand in there and it gets stuck it'll be #on forever Aran 
Aran020420.xml 1042	now be careful please 
Aran020420.xml 1043	that one's not loose enough to #come off like #that 
Aran020420.xml 1044	that's a very loose one isn't it 
Aran020420.xml 1045	it's a big one isn't it 
Aran020420.xml 1046	is the green one smaller than that 
Aran020420.xml 1047	that red one's the smallest one of all isn't it 
Aran020420.xml 1048	that orange one's very very small isn't it 
Aran020420.xml 1049	you #feel sick 
Aran020420.xml 1050	why do you #feel sick 
Aran020420.xml 1051	put you to bed 
Aran020420.xml 1052	you wanna go to bed 
Aran020420.xml 1053	with Mummy's coat 
Aran020420.xml 1054	well you go and lie on the couch then and we'll bring Mummy's coat and we'll put it on top of you 
Aran020420.xml 1055	well you've still got to play with #these toys Aran 
Aran020420.xml 1056	#come #on 
Aran020420.xml 1057	we're not going upstairs 
Aran020420.xml 1058	no 
Aran020420.xml 1059	I'm not bringing sheets downstairs 
Aran020420.xml 1060	no 
Aran020420.xml 1061	you can play with Mummy's coat 
Aran020420.xml 1062	no 
Aran020420.xml 1063	no 
Aran020420.xml 1064	no 
Aran020420.xml 1065	right 
Aran020420.xml 1066	you're going to be #in trouble 
Aran020420.xml 1067	you will be in bed #in a minute 
Aran020420.xml 1068	no 
Aran020420.xml 1069	you're just being very very silly 
Aran020420.xml 1070	no 
Aran020420.xml 1071	no 
Aran020420.xml 1072	you're just being a very silly boy 
Aran020420.xml 1073	what's the matter 
Aran020420.xml 1074	#this is just because you're not #getting your own #way isn't it 
Aran020420.xml 1075	no 
Aran020420.xml 1076	#come #on 
Aran020420.xml 1077	#stop being such a silly boy 
Aran020420.xml 1078	well if you're going to be such a silly boy I'll ask Anna not to come again 
Aran020420.xml 1079	is #that what you want 
Aran020420.xml 1080	right 
Aran020420.xml 1081	well then behave yourself please 
Aran020420.xml 1082	what will Daddy say if he knows you've been hitting Mummy 
Aran020420.xml 1083	hm 
Aran020420.xml 1084	he'll be very #cross #with you won't willn't he 
Aran020420.xml 1085	he will 
Aran020420.xml 1086	why are you being such a silly boy #this afternoon 
Aran020420.xml 1087	we're not bringing your sheets downstairs 
Aran020420.xml 1088	no 
Aran020420.xml 1089	no 
Aran020420.xml 1090	no 
Aran020420.xml 1091	no 
Aran020420.xml 1092	you can go upstairs later #on when Anna's gone 
Aran020420.xml 1093	we're just playing with #these things now 
Aran020420.xml 1094	well we'll go upstairs afterwards 
Aran020420.xml 1095	well you can lie on the couch 
Aran020420.xml 1096	we'll play #at going to bed with Mummy's coat 
Aran020420.xml 1097	#come #on 
Aran020420.xml 1098	oh you are a silly boy aren't you 
Aran020420.xml 1099	#come #on 
Aran020420.xml 1100	#stop being so silly 
Aran020420.xml 1101	I'll play #at being eensie weensie spider creeping up your coat 
Aran020420.xml 1102	well we're not going upstairs 
Aran020420.xml 1103	no 
Aran020420.xml 1104	if you go upstairs Aran you're #on your own 
Aran020420.xml 1105	I'm not coming 
Aran020420.xml 1106	byebye 
Aran020420.xml 1107	www 
Aran020420.xml 1108	bye 
Aran020420.xml 1109	oh I'm going to play with Dan_dog 
Aran020420.xml 1110	#come #on Dan 