Aran020503.xml 1	Anna and I'll talk together then #without you 
Aran020503.xml 2	Mummy and Daddy 
Aran020503.xml 3	Mummy and Daddy #in a moment of #weakness 
Aran020503.xml 4	Mummy bought it you 
Aran020503.xml 5	you came with me to the shop and you chose it just #before Christmas 
Aran020503.xml 6	Mummy and Daddy 
Aran020503.xml 7	#come #on 
Aran020503.xml 8	are you playing with these cars 
Aran020503.xml 9	shall we get your garage out 
Aran020503.xml 10	should we 
Aran020503.xml 11	no 
Aran020503.xml 12	I think we're going to be silly aren't we 
Aran020503.xml 13	#come #on 
Aran020503.xml 14	I'm going to play with this 
Aran020503.xml 15	yes 
Aran020503.xml 16	you've got your shirt on 
Aran020503.xml 17	why have you got that shirt on 
Aran020503.xml 18	yes 
Aran020503.xml 19	your shirt's wet isn't it 
Aran020503.xml 20	yes 
Aran020503.xml 21	because Mummy told you not to get it wet didn't she 
Aran020503.xml 22	Mummy said that you were washing your hands didn't she 
Aran020503.xml 23	she didn't say you were playing in the water 
Aran020503.xml 24	and what happened yesterday when we went to the park 
Aran020503.xml 25	never even 
Aran020503.xml 26	yes 
Aran020503.xml 27	what happened in the mud 
Aran020503.xml 28	yes 
Aran020503.xml 29	you fell in the mud didn't you 
Aran020503.xml 30	we never even got to the park did we 
Aran020503.xml 31	just got out_of the car didn't we 
Aran020503.xml 32	and #that was it 
Aran020503.xml 33	where's the rest of #this bridge 
Aran020503.xml 34	#lost it 
Aran020503.xml 35	#come #on 
Aran020503.xml 36	ssh 
Aran020503.xml 37	calm down 
Aran020503.xml 38	#come #on 
Aran020503.xml 39	who's coming #down the ramp 
Aran020503.xml 40	Postman_Pat 
Aran020503.xml 41	oh Postman_Pat's in the lift 
Aran020503.xml 42	you'd better get him out_of the lift 
Aran020503.xml 43	right 
Aran020503.xml 44	the lift's at the top 
Aran020503.xml 45	okay 
Aran020503.xml 46	everybody reverse off the lift 
Aran020503.xml 47	going #down 
Aran020503.xml 48	oh 
Aran020503.xml 49	straight out_of the bottom and on to the road 
Aran020503.xml 50	is he going to the post office to deliver some letters 
Aran020503.xml 51	#come #on 
Aran020503.xml 52	there's the filling station 
Aran020503.xml 53	does he needta go to the filling station to get some petrol 
Aran020503.xml 54	oh you've pulled it out 
Aran020503.xml 55	there we are 
Aran020503.xml 56	put it back in again 
Aran020503.xml 57	now what else have we got in here 
Aran020503.xml 58	#those are racing cars aren't they 
Aran020503.xml 59	your motor cars 
Aran020503.xml 60	well you don't have racing cars in a car park do you 
Aran020503.xml 61	there you are 
Aran020503.xml 62	there's one of your cars 
Aran020503.xml 63	you wanna put that one in the lift 
Aran020503.xml 64	there's your fire 
Aran020503.xml 65	you've been what #with Nicola 
Aran020503.xml 66	have you 
Aran020503.xml 67	when was #this 
Aran020503.xml 68	no 
Aran020503.xml 69	come out Aran 
Aran020503.xml 70	we're not playing #that #silly game 
Aran020503.xml 71	right 
Aran020503.xml 72	well Anna and I'll go out then 
Aran020503.xml 73	yes we will 
Aran020503.xml 74	yes 
Aran020503.xml 75	we'll leave you here #on your own 
Aran020503.xml 76	under a cushion 
Aran020503.xml 77	yes we can 
Aran020503.xml 78	why not 
Aran020503.xml 79	what's #stopping us 
Aran020503.xml 80	why not 
Aran020503.xml 81	#come #on 
Aran020503.xml 82	no 
Aran020503.xml 83	we're not playing under cushions 
Aran020503.xml 84	#let you what 
Aran020503.xml 85	which game's #that 
Aran020503.xml 86	well why do you wanna play #that game 
Aran020503.xml 87	yes 
Aran020503.xml 88	it's a very silly game isn't it 
Aran020503.xml 89	oh well I'll play with the garage then Aran 
Aran020503.xml 90	#this dump truck wants to come #up into the carwash 
Aran020503.xml 91	it's been very it's been to the building site and it's got very very dirty 
Aran020503.xml 92	so #this little man's going to put it through the carwash 
Aran020503.xml 93	well he's #got a part time job 
Aran020503.xml 94	he's a bus driver sometimes and other times he operates the carwash 
Aran020503.xml 95	oh there 
Aran020503.xml 96	the dump truck's gone through 
Aran020503.xml 97	all the dirty mud's washed off it 
Aran020503.xml 98	well does it needta go through again then 
Aran020503.xml 99	are you sure 
Aran020503.xml 100	what about this tractor 
Aran020503.xml 101	is #this tractor dirty 
Aran020503.xml 102	does that needta go through the carwash 
Aran020503.xml 103	oh 
Aran020503.xml 104	tractor's going through 
Aran020503.xml 105	is it going to #come out nice and clean and green 
Aran020503.xml 106	oh 
Aran020503.xml 107	#this is terrible 
Aran020503.xml 108	I think it's #stuck 
Aran020503.xml 109	oh we've #managed to #get the carwash #going again 
Aran020503.xml 110	the tractor's come out 
Aran020503.xml 111	nice and clean 
Aran020503.xml 112	nice and clean and green 
Aran020503.xml 113	#dirty again 
Aran020503.xml 114	well you'd better put it through the carwash hadn't you 
Aran020503.xml 115	oh well #come #on then 
Aran020503.xml 116	here's another green tractor coming through 
Aran020503.xml 117	coming through the carwash 
Aran020503.xml 118	oh it's #going through 
Aran020503.xml 119	it's #going 
Aran020503.xml 120	oh it's #got its wheels stuck hasn't it 
Aran020503.xml 121	can you help it out 
Aran020503.xml 122	where's it going now 
Aran020503.xml 123	is it #going onto the middle section to dry off 
Aran020503.xml 124	has it got to come #back round this big ramp 
Aran020503.xml 125	how can #those tractors get onto that ramp half way up 
Aran020503.xml 126	they can't can they 
Aran020503.xml 127	what else have we got 
Aran020503.xml 128	oh we've got this big big truck coming through haven't we 
Aran020503.xml 129	are you going to take it through the carwash 
Aran020503.xml 130	oh I think 
Aran020503.xml 131	oh no 
Aran020503.xml 132	it's #gone through 
Aran020503.xml 133	I thought it was going to be too #high but it is n't 
Aran020503.xml 134	can you help it #through now 
Aran020503.xml 135	put it on the ramp to go to the middle section 
Aran020503.xml 136	you seem to be #having rather a problem #with your cars Aran 
Aran020503.xml 137	they've all #fallen off the middle section 
Aran020503.xml 138	there's been a terrible pile up 
Aran020503.xml 139	hasn't there 
Aran020503.xml 140	oh well 
Aran020503.xml 141	Mummy'll take them all to #this other garage across the road 
Aran020503.xml 142	and put them there 
Aran020503.xml 143	there you are 
Aran020503.xml 144	the dump truck can go 
Aran020503.xml 145	and the tractors can go 
Aran020503.xml 146	and there's the man delivering the biscuits 
Aran020503.xml 147	the fire #going to the fire station 
Aran020503.xml 148	and #this car's going to park itself outside the church 
Aran020503.xml 149	and #this tractor's going to #go round round here 
Aran020503.xml 150	round here to the museum 
Aran020503.xml 151	because there's some digging to be done there 
Aran020503.xml 152	they're going to pull a plough across the the grass and plough it all over and reseed it to #make a new lawn 
Aran020503.xml 153	oh well now you're asking me 
Aran020503.xml 154	I don't know what you've done #with it 
Aran020503.xml 155	I can't believe #that 
Aran020503.xml 156	you keep #losing it 
Aran020503.xml 157	now here's Morton_the_motor_bike 
Aran020503.xml 158	coming #round here 
Aran020503.xml 159	zoom 
Aran020503.xml 160	he's going to park his bicycle on the second layer of the garage 
Aran020503.xml 161	there he is 
Aran020503.xml 162	parked there 
Aran020503.xml 163	on that little corner behind a pillar 
Aran020503.xml 164	no 
Aran020503.xml 165	you're not going to climb down there Aran 
Aran020503.xml 166	oh here's your harrow 
Aran020503.xml 167	it's here #after all 
Aran020503.xml 168	we can put it on the tractor 
Aran020503.xml 169	#get the tractor to pull it 
Aran020503.xml 170	we'll #have one tractor pulling the harrow here to reseed the grass 
Aran020503.xml 171	and we'll have one pulling the trailer as_well because that #got some extra grass seed in it 
Aran020503.xml 172	are you coming to help me 
Aran020503.xml 173	hm 
Aran020503.xml 174	#come #on 
Aran020503.xml 175	and #this is the horse drawn cart that #takes people for trips around the museum 
Aran020503.xml 176	we don't have horse drawn vehicles any more do we 
Aran020503.xml 177	#come #on 
Aran020503.xml 178	come and get down Aran 
Aran020503.xml 179	come and play with Mummy please 
Aran020503.xml 180	right 
Aran020503.xml 181	well #this man is going to deliver isn't he 
Aran020503.xml 182	he's going to deliver #these sacks to the hotel because they needta make bread in the hotel for the guests don't they 
Aran020503.xml 183	and what have we got 
Aran020503.xml 184	we'd better put the stop sign in the right place hadn't we 
Aran020503.xml 185	just there 
Aran020503.xml 186	oh we'll put that 
Aran020503.xml 187	oh I don't know 
Aran020503.xml 188	where are the zigzag #bends round 
Aran020503.xml 189	I'll have the zigzag #bends there 
Aran020503.xml 190	#come #on 
Aran020503.xml 191	#this man's delivering tea 
Aran020503.xml 192	is he going to the hotel as_well 
Aran020503.xml 193	or is he going to the snack bar do you think 
Aran020503.xml 194	I think he's going to the snack bar isn't he 
Aran020503.xml 195	and here's the biscuit man 
Aran020503.xml 196	he's coming round 
Aran020503.xml 197	he's going to the school 
Aran020503.xml 198	he's going to deliver biscuits to the school so_that the children can eat some biscuits isn't he 
Aran020503.xml 199	yes 
Aran020503.xml 200	we know all #about #that don't we 
Aran020503.xml 201	are you going to come and help 
Aran020503.xml 202	and here's a little man who's going to the bank 
Aran020503.xml 203	he's going to #draw some money out 
Aran020503.xml 204	we went to the bank yesterday to put a cheque in didn't we 
Aran020503.xml 205	and you dropped all #those pieces of paper on the floor didn't you 
Aran020503.xml 206	#come #on 
Aran020503.xml 207	and there's Postman_Pat outside the post office #collecting the letters out_of the pillar 
Aran020503.xml 208	#come #on 
Aran020503.xml 209	you come and help me please 
Aran020503.xml 210	and we'll have #this breakdown truck at the garage and then anybody that breaks down can call the truck #out can't they 
Aran020503.xml 211	oh well if you're not going to play with me Aran I'll er read a book by myself 
Aran020503.xml 212	it isn't too late 
Aran020503.xml 213	I shall read #this one #about Benny_the_breakdown_truck 
Aran020503.xml 214	because there's a breakdown truck over there isn't there 
Aran020503.xml 215	no 
Aran020503.xml 216	is it yours 
Aran020503.xml 217	yes 
Aran020503.xml 218	well Mummy bought it for you didn't she 
Aran020503.xml 219	it's too late 
Aran020503.xml 220	why is it too late 
Aran020503.xml 221	well if you're not going to play Aran there's no #point #in me sitting here is there 
Aran020503.xml 222	oh well 
Aran020503.xml 223	you play #on your own then 
Aran020503.xml 224	I shall play with these bricks 
Aran020503.xml 225	yes 
Aran020503.xml 226	we'll do some building at the church 
Aran020503.xml 227	build a church here 
Aran020503.xml 228	that's the building site 
Aran020503.xml 229	well you can put that one down if you want 
Aran020503.xml 230	put that one here next to the post office 
Aran020503.xml 231	we'll have we'll have #this one delivering biscuits to Supersaver 
Aran020503.xml 232	and there's the building site isn't it 
Aran020503.xml 233	some bricks 
Aran020503.xml 234	look 
Aran020503.xml 235	there's a man climbing a ladder 
Aran020503.xml 236	and there's a digger 
Aran020503.xml 237	and there's a cement mixer 
Aran020503.xml 238	#come #on 
Aran020503.xml 239	we'll have the man with the roller there 
Aran020503.xml 240	where's the dump truck 
Aran020503.xml 241	hm 
Aran020503.xml 242	well we need the dump truck on the building site 
Aran020503.xml 243	is it still on the carwash 
Aran020503.xml 244	is it 
Aran020503.xml 245	I don't think so 
Aran020503.xml 246	I think it's over here 
Aran020503.xml 247	it's been filling up with petrol so we'll put #that on the building site as_well 
Aran020503.xml 248	right 
Aran020503.xml 249	too late is it 
Aran020503.xml 250	is #that all you've got to say #to us 
Aran020503.xml 251	it's too late 
Aran020503.xml 252	right 
Aran020503.xml 253	all #this building's #going #on and you're not #taking any notice are you 
Aran020503.xml 254	and where's that car going 
Aran020503.xml 255	you wouldn't find a car like that on a building site 
Aran020503.xml 256	what's it doing Aran 
Aran020503.xml 257	knocking the house down is it 
Aran020503.xml 258	well you usually use your digger for #that don't you 
Aran020503.xml 259	do you wanna do anything else other than crashing everything 
Aran020503.xml 260	what 
Aran020503.xml 261	www 
Aran020503.xml 262	#come #on 
Aran020503.xml 263	come and play with us 
Aran020503.xml 264	I'll read you #this story #about Mike_mechanic at Small_Bill's garage 
Aran020503.xml 265	well you come and sit with me and show me what what there is here 
Aran020503.xml 266	I can't sit on your chair 
Aran020503.xml 267	why not 
Aran020503.xml 268	you sit on my chairs 
Aran020503.xml 269	are you going to push me off now 
Aran020503.xml 270	well you'll #have a #hard job won't willn't you because I'm too heavy 
Aran020503.xml 271	#come #on then 
Aran020503.xml 272	come and look at this one 
Aran020503.xml 273	#come #on Aran 
Aran020503.xml 274	I thought you were coming to read this with me 
Aran020503.xml 275	well I'll come over here then 
Aran020503.xml 276	you can come and sit next to me can't you 
Aran020503.xml 277	I ca n't 
Aran020503.xml 278	right well I'll read #this book #to myself 
Aran020503.xml 279	why not 
Aran020503.xml 280	I hafta sit over there do I 
Aran020503.xml 281	why 
Aran020503.xml 282	all right 
Aran020503.xml 283	I'll go and read my book over there 
Aran020503.xml 284	seems to be an interesting book 
Aran020503.xml 285	I shall enjoy it #without you 
Aran020503.xml 286	well that's a bit #rich isn't it 
Aran020503.xml 287	what do you think I've been doing all day 
Aran020503.xml 288	#come #on 
Aran020503.xml 289	you've got to play properly Aran if you wanna play 
Aran020503.xml 290	#come #on 
Aran020503.xml 291	I'm not playing with little boys who stand on their heads on the settee 
Aran020503.xml 292	you didn't what 
Aran020503.xml 293	you didn't take your shoes where 
Aran020503.xml 294	hm 
Aran020503.xml 295	did you leave your shoes at the shoe yesterday 
Aran020503.xml 296	you did n't 
Aran020503.xml 297	don't you wanna listen to #this story 
Aran020503.xml 298	hm 
Aran020503.xml 299	no wonder we can't find the cars if you've put them all in here 
Aran020503.xml 300	there's the bus 
Aran020503.xml 301	and there's two other cars 
Aran020503.xml 302	what're you doing with that 
Aran020503.xml 303	do you wanna take the drill bit out 
Aran020503.xml 304	instead of breaking it let Mummy help you 
Aran020503.xml 305	why do you needta take the drill bit out 
Aran020503.xml 306	what're you going to do 
Aran020503.xml 307	which one do you wanna put in 
Aran020503.xml 308	do you wanna drill holes or do you wanna use your screwdriver 
Aran020503.xml 309	hm 
Aran020503.xml 310	that's a Philips screwdriver 
Aran020503.xml 311	it's for mending anything 
Aran020503.xml 312	anything that #has a Philips screw in it 
Aran020503.xml 313	like that one there 
Aran020503.xml 314	#come #on 
Aran020503.xml 315	if you put it in that one 
Aran020503.xml 316	you ca n't 
Aran020503.xml 317	you wanna mend some cars 
Aran020503.xml 318	mhm 
Aran020503.xml 319	did you 
Aran020503.xml 320	do you want Mummy to do it 
Aran020503.xml 321	is it too hard 
Aran020503.xml 322	oh you've managed 
Aran020503.xml 323	you've done it 
Aran020503.xml 324	oh very good 
Aran020503.xml 325	well which car are we going to mend 
Aran020503.xml 326	yes 
Aran020503.xml 327	which car are we going to mend 
Aran020503.xml 328	is #that man's motorbike broken 
Aran020503.xml 329	fallen down the lift shaft has he 
Aran020503.xml 330	yes 
Aran020503.xml 331	what're you going to mend 
Aran020503.xml 332	well I don't know 
Aran020503.xml 333	you probably put it there 
Aran020503.xml 334	if the truth were known 
Aran020503.xml 335	didn't you 
Aran020503.xml 336	I did hoover #this morning didn't I 
Aran020503.xml 337	because you helped me didn't you 
Aran020503.xml 338	did you push the hoover 
Aran020503.xml 339	you hoovered over there 
Aran020503.xml 340	well what did you drop on the floor there 
Aran020503.xml 341	some dust 
Aran020503.xml 342	from the fire 
Aran020503.xml 343	yes 
Aran020503.xml 344	you've been sitting there 
Aran020503.xml 345	yes you have haven't you 
Aran020503.xml 346	well I think I'll use this screwdriver 
Aran020503.xml 347	it's a spanner 
Aran020503.xml 348	it's a spanner 
Aran020503.xml 349	there's a picture in #this book 
Aran020503.xml 350	I can see it 
Aran020503.xml 351	is it your book 
Aran020503.xml 352	well there's a #thing 
Aran020503.xml 353	look 
Aran020503.xml 354	there you are 
Aran020503.xml 355	that's Mike_Mechanic's spanner isn't it 
Aran020503.xml 356	no 
Aran020503.xml 357	it's Mike_Mechanic 's 
Aran020503.xml 358	look 
Aran020503.xml 359	there's a picture there 
Aran020503.xml 360	#poor Mike didn't know what to do 
Aran020503.xml 361	he couldn't find his spanner 
Aran020503.xml 362	and there's his spanner 
Aran020503.xml 363	and you've got it 
Aran020503.xml 364	no wonder he couldn't find it 
Aran020503.xml 365	well what are you going to use then 
Aran020503.xml 366	oh look 
Aran020503.xml 367	this must be his screwdriver as_well 
Aran020503.xml 368	there's a picture of his screwdriver here 
Aran020503.xml 369	he couldn't find his screwdriver 
Aran020503.xml 370	there is it 
Aran020503.xml 371	#see 
Aran020503.xml 372	are you going to take it all away from me are you 
Aran020503.xml 373	well there's a handy pair of pliers here 
Aran020503.xml 374	I'll #have a go with those 
Aran020503.xml 375	why not 
Aran020503.xml 376	I think there might be a picture of some pliers in here 
Aran020503.xml 377	well you can't tighten anything round there because there nothing to tighten 
Aran020503.xml 378	you've got to use it on one of #these nuts here 
Aran020503.xml 379	yes 
Aran020503.xml 380	well do it like #that 
Aran020503.xml 381	#go #on 
Aran020503.xml 382	well you are turning it 
Aran020503.xml 383	right 
Aran020503.xml 384	okay 
Aran020503.xml 385	I won't willn't help you 
Aran020503.xml 386	#go #on 
Aran020503.xml 387	you turn it 
Aran020503.xml 388	#that's it 
Aran020503.xml 389	mhm 
Aran020503.xml 390	just right 
Aran020503.xml 391	how would you like to #build #up your picture of a tractor 
Aran020503.xml 392	hm 
Aran020503.xml 393	would you 
Aran020503.xml 394	you're going to do it with Anna are you 
Aran020503.xml 395	oh good 
Aran020503.xml 396	yes 
Aran020503.xml 397	#come #on 
Aran020503.xml 398	let's #build #up your picture of a tractor 
Aran020503.xml 399	Anna hasn't seen your picture of a tractor has she 
Aran020503.xml 400	oh 
Aran020503.xml 401	are you going to er build the picture then 
Aran020503.xml 402	he 's 
Aran020503.xml 403	no 
Aran020503.xml 404	the tractor at the farm's called Percy 
Aran020503.xml 405	you've been up there have you 
Aran020503.xml 406	with Daddy 
Aran020503.xml 407	and did Daddy let you sit on the tractor 
Aran020503.xml 408	he just what 
Aran020503.xml 409	it was too damp was it 
Aran020503.xml 410	does #that #mean the seat on the tractor was wet 
Aran020503.xml 411	very wet 
Aran020503.xml 412	I thought there were holes in the tractor seat for the water to #run #out 
Aran020503.xml 413	are there 
Aran020503.xml 414	are you sure 
Aran020503.xml 415	that house near the park's been knocked down hasn't it 
Aran020503.xml 416	hm 
Aran020503.xml 417	did we see it yesterday 
Aran020503.xml 418	it's been knocked down 
Aran020503.xml 419	there's nothing left of it is there 
Aran020503.xml 420	are you going to help me with #this puzzle 
Aran020503.xml 421	why not 
Aran020503.xml 422	oh well perhaps Anna'll help you another time 
Aran020503.xml 423	I don't think I can do #this by myself Aran 
Aran020503.xml 424	it's too #hard for me 
Aran020503.xml 425	could you help me with it 
Aran020503.xml 426	you ca n't 
Aran020503.xml 427	why not 
Aran020503.xml 428	oh Aran 
Aran020503.xml 429	you're putting it away 
Aran020503.xml 430	well then put it in the box 
Aran020503.xml 431	here you are 
Aran020503.xml 432	here's the box 
Aran020503.xml 433	gather all the pieces up to put in 
Aran020503.xml 434	Anna wanted to see #this picture of a tractor as_well didn't she 
Aran020503.xml 435	why don't you want me to build up the picture of the tractor 
Aran020503.xml 436	it's too late is it 
Aran020503.xml 437	right 
Aran020503.xml 438	I'll remember #that later #on when you wanna do something and it's nearly tea time 
Aran020503.xml 439	what's in that er tractor's trailer 
Aran020503.xml 440	carrots 
Aran020503.xml 441	gosh 
Aran020503.xml 442	that's a #funny #thing for the tractor to be collecting isn't it 
Aran020503.xml 443	they look very clean carrots as_well don't they 
Aran020503.xml 444	right 
Aran020503.xml 445	is #that it for the puzzle then 
Aran020503.xml 446	right okay 
Aran020503.xml 447	there's the top 
Aran020503.xml 448	you put the last piece in 
Aran020503.xml 449	put the top on properly 
Aran020503.xml 450	you've put the last piece in 
Aran020503.xml 451	you did 
Aran020503.xml 452	you put it in a minute ago 
Aran020503.xml 453	no Aran 
Aran020503.xml 454	you've got to get the box lid straight before you can put it on haven't you 
Aran020503.xml 455	no 
Aran020503.xml 456	you #had it right the other #way but you were pressing too hard 
Aran020503.xml 457	no 
Aran020503.xml 458	you've got to #get the edges over the over the box haven't you 
Aran020503.xml 459	well #that girl is a very nice little girl 
Aran020503.xml 460	she is doing the #jigsaw #puzzle of the tractor isn't she 
Aran020503.xml 461	yes 
Aran020503.xml 462	you did #that didn't you 
Aran020503.xml 463	you did #that 
Aran020503.xml 464	Mummy'll hafta put some cellotape on it won't willn't she 
Aran020503.xml 465	yes 
Aran020503.xml 466	#that's what the story's #about isn't it 
Aran020503.xml 467	it's #about Mike_Mechanic not being able to find all his tools 
Aran020503.xml 468	can you see the picture of the sports car 
Aran020503.xml 469	why not 
Aran020503.xml 470	Jack_tractor isn't in that one 
Aran020503.xml 471	Jack_tractor's #in the other book 
Aran020503.xml 472	are you going to look at Jack_tractor 
Aran020503.xml 473	hm 
Aran020503.xml 474	#come #on 
Aran020503.xml 475	no 
Aran020503.xml 476	we're not playing hide and seek just now 
Aran020503.xml 477	you can play hide and seek later #on with Daddy 
Aran020503.xml 478	#that's one of Daddy's games 
Aran020503.xml 479	yes 
Aran020503.xml 480	#that's one of Daddy's games 
Aran020503.xml 481	what're you doing under there 
Aran020503.xml 482	you're crawling through there are you 
Aran020503.xml 483	why are you doing #that 
Aran020503.xml 484	right well 
Aran020503.xml 485	would you like me to read you one of #those books Aran 
Aran020503.xml 486	not even the Gumdrop one with the bulldozers in 
Aran020503.xml 487	right 
Aran020503.xml 488	I'll pick those up 
Aran020503.xml 489	no 
Aran020503.xml 490	it has #stopped raining by the looks of #things hasn't it 
Aran020503.xml 491	is that your tractor 
Aran020503.xml 492	what's happened #to the er exhaust on it 
Aran020503.xml 493	hm 
Aran020503.xml 494	no 
Aran020503.xml 495	you can't lift those off there can you 
Aran020503.xml 496	you know that 
Aran020503.xml 497	nobody made it for you 
Aran020503.xml 498	we bought it from the shop for you didn't we 
Aran020503.xml 499	Mummy and Daddy bought it when you were a little boy 
Aran020503.xml 500	yes you were there #at the time 
Aran020503.xml 501	you said you liked it #at the time didn't you 
Aran020503.xml 502	and who's #that 
Aran020503.xml 503	mhm 
Aran020503.xml 504	right 
Aran020503.xml 505	and who couldn't put him back together again 
Aran020503.xml 506	which men 
Aran020503.xml 507	the king's men 
Aran020503.xml 508	are you going to pick him up now 
Aran020503.xml 509	you're going to #have an accident before you're much older aren't you 
Aran020503.xml 510	what're you looking at 
Aran020503.xml 511	hm 
Aran020503.xml 512	can you find all the other #bits of Humpty_Dumpty 
Aran020503.xml 513	no 
Aran020503.xml 514	you can't climb up there 
Aran020503.xml 515	you know you ca n't 
Aran020503.xml 516	you know it's dangerous 
Aran020503.xml 517	it is 
Aran020503.xml 518	it's much too high up there 
Aran020503.xml 519	yes 
Aran020503.xml 520	what're you doing 
Aran020503.xml 521	are you trying to ask Anna a question 
Aran020503.xml 522	what are #those er things on the side of your chair 
Aran020503.xml 523	what are they 
Aran020503.xml 524	what are they Aran 
Aran020503.xml 525	are you going to tell Mummy what those are on the side of your chair 
Aran020503.xml 526	you're trying to climb up there are you 
Aran020503.xml 527	well #considering the number of times you've climbed up there I don't think it really is too high 
Aran020503.xml 528	you're going to climb down again 
Aran020503.xml 529	#come #on 
Aran020503.xml 530	climb down again 
Aran020503.xml 531	that's a nice little boy playing with the train 
Aran020503.xml 532	yes 
Aran020503.xml 533	it is your train but you did say that you didn't wanna play with it didn't you 
Aran020503.xml 534	we've tried playing #with almost everything today haven't we 
Aran020503.xml 535	climbing down again are you 
Aran020503.xml 536	can you see Mister_fox out there 
Aran020503.xml 537	you ca n't 
Aran020503.xml 538	what can you see 
Aran020503.xml 539	a #mole 
Aran020503.xml 540	is he coming up through the ground 
Aran020503.xml 541	hm 
Aran020503.xml 542	there's a picture of Mister_mole in here 
Aran020503.xml 543	are you going to come and look 
Aran020503.xml 544	it's one of Percy's friends 
Aran020503.xml 545	one of Percy's friends 
Aran020503.xml 546	look 
Aran020503.xml 547	there he is 
Aran020503.xml 548	there's Mister_mole isn't it 
Aran020503.xml 549	here's another picture of Mister_mole 
Aran020503.xml 550	and he's with Mister_fox and Mister_badger 
Aran020503.xml 551	are you climbing down again 
Aran020503.xml 552	aren't you going to come and play with me Aran 
Aran020503.xml 553	Aran 
Aran020503.xml 554	you're playing hide and seek are you 
Aran020503.xml 555	www 
Aran020503.xml 556	oh well 
Aran020503.xml 557	Aran seems to have gone out by himself 
Aran020503.xml 558	can't see him anywhere 
Aran020503.xml 559	I can't see him 
Aran020503.xml 560	what is it 
Aran020503.xml 561	it's Bumbo yes 
Aran020503.xml 562	are you going to put him on the trailer for the train 
Aran020503.xml 563	so the train can #pull him 
Aran020503.xml 564	yeah 
Aran020503.xml 565	look 
Aran020503.xml 566	you stick him on there and you put that on the #back of the train 
Aran020503.xml 567	are we behaving 
Aran020503.xml 568	who is #that 
Aran020503.xml 569	Bumbo 
Aran020503.xml 570	www 
Aran020503.xml 571	can you do #that 
Aran020503.xml 572	let's #have a look 
Aran020503.xml 573	www 
Aran020503.xml 574	#there you #go 
Aran020503.xml 575	well I said I think I've #lost them 
Aran020503.xml 576	yeah 
Aran020503.xml 577	might have 
Aran020503.xml 578	another little boy might have them 
Aran020503.xml 579	you don't go there 
Aran020503.xml 580	where 
Aran020503.xml 581	is there a boy here 
Aran020503.xml 582	well there's you 
Aran020503.xml 583	I don't think the boy with the cars is here though 
Aran020503.xml 584	have you 
Aran020503.xml 585	have you hidden them 
Aran020503.xml 586	you've what 
Aran020503.xml 587	hidden them 
Aran020503.xml 588	where've you hidden them 
Aran020503.xml 589	um this is my notebook 
Aran020503.xml 590	well I'm sure Anna won't willn't mind you playing with them if you wanna but shall we play with these 
Aran020503.xml 591	look 
Aran020503.xml 592	here's that shark 
Aran020503.xml 593	#that's what it #did #to #that man didn't it 
Aran020503.xml 594	he was he was in the Indian ocean wasn't he 
Aran020503.xml 595	and he was on his surf board 
Aran020503.xml 596	and the shark came along through the great waves 
Aran020503.xml 597	mm 
Aran020503.xml 598	got his leg didn't it 
Aran020503.xml 599	and it wouldn't let #go would it 
Aran020503.xml 600	wouldn't let go 
Aran020503.xml 601	it kept pulling 
Aran020503.xml 602	kept pulling didn't it 
Aran020503.xml 603	it wasn't #satisfied #with just a leg was it 
Aran020503.xml 604	it wanted to eat the whole of that man didn't it 
Aran020503.xml 605	and he kept pulling on the leg and the man kept pulling back didn't he 
Aran020503.xml 606	just like that it was wasn't it 
Aran020503.xml 607	just like #that 
Aran020503.xml 608	what happened 
Aran020503.xml 609	did the shark did the shark eat the leg 
Aran020503.xml 610	it did n't 
Aran020503.xml 611	#that's for where it fits on the lego 
Aran020503.xml 612	#come #on 
Aran020503.xml 613	oh look 
Aran020503.xml 614	#this is where the shark fits 
Aran020503.xml 615	right 
Aran020503.xml 616	what're you going to build out_of #this lego 
Aran020503.xml 617	hm 
Aran020503.xml 618	I'll tell you what 
Aran020503.xml 619	that train can #do all sorts of #things 
Aran020503.xml 620	I tell you what 
Aran020503.xml 621	we're going to build some shark nets here so_that he shark doesn't come into land does it so it can't #get men on their surf boards 
Aran020503.xml 622	take #that man out 
Aran020503.xml 623	he can't drive the train 
Aran020503.xml 624	why not 
Aran020503.xml 625	is #this the #circus train 
Aran020503.xml 626	is it 
Aran020503.xml 627	the circus is coming to town 
Aran020503.xml 628	well all right 
Aran020503.xml 629	Bumbo can #go on this side 
Aran020503.xml 630	perhaps we'll dispense with the shark 
Aran020503.xml 631	shall we have an enclosure for the animals while they're resting 
Aran020503.xml 632	before they hafta go into the circus 
Aran020503.xml 633	do you remember when we went to see the circus 
Aran020503.xml 634	hm 
Aran020503.xml 635	Aran 
Aran020503.xml 636	do you remember seeing the elephant outside 
Aran020503.xml 637	he was moving bails of hay wasn't he 
Aran020503.xml 638	it's a #long time ago though isn't it 
Aran020503.xml 639	there weren't any lions were there 
Aran020503.xml 640	or were there 
Aran020503.xml 641	I think there were actually weren't there 
Aran020503.xml 642	there were some camels weren't there 
Aran020503.xml 643	and some horses 
Aran020503.xml 644	you lost the motor cars did you 
Aran020503.xml 645	they're in the kitchen are they 
Aran020503.xml 646	some naughty boy's taken them into the kitchen 
Aran020503.xml 647	well #that's terrible isn't it 
Aran020503.xml 648	not the sort of behavior we expect is it 
Aran020503.xml 649	is that going in the animal pen 
Aran020503.xml 650	no 
Aran020503.xml 651	well that one doesn't because that one isn't a lego animal 
Aran020503.xml 652	oh is that a sheep 
Aran020503.xml 653	oh well I think the lion'll enjoy eating that sheep won't willn't it 
Aran020503.xml 654	oh all right then 
Aran020503.xml 655	are we going to have are we going to have a vegetarian tiger 
Aran020503.xml 656	that doesn't eat meat 
Aran020503.xml 657	it eats bananas 
Aran020503.xml 658	it's not 
Aran020503.xml 659	all right 
Aran020503.xml 660	that horsie's going in is it 
Aran020503.xml 661	right 
Aran020503.xml 662	is #that on the circus train as_well 
Aran020503.xml 663	yes 
Aran020503.xml 664	it's #stuck on 
Aran020503.xml 665	that one's not a lego one either so it doesn't quite #go in the holes #in the same #way does it 
Aran020503.xml 666	#come #on 
Aran020503.xml 667	shall we bring it round here 
Aran020503.xml 668	choo 
Aran020503.xml 669	choo_choo 
Aran020503.xml 670	right 
Aran020503.xml 671	it's yours is it 
Aran020503.xml 672	#far be it #from me to interfere 
Aran020503.xml 673	it's going to #get its leg stuck in the hole is it 
Aran020503.xml 674	well if you do #that the horse might break its leg mightn't it 
Aran020503.xml 675	and then it'll be very poorly won't willn't it 
Aran020503.xml 676	oh 
Aran020503.xml 677	it's poorly 
Aran020503.xml 678	well shall we put #this horse to lie down then 
Aran020503.xml 679	shall we make this the animal hospital 
Aran020503.xml 680	they were #making an animal hospital on Blue_Peter yesterday weren't they 
Aran020503.xml 681	well that's the cow's udder 
Aran020503.xml 682	#that's where the milk #comes from 
Aran020503.xml 683	it's going in there is it 
Aran020503.xml 684	are you going to put its feet in the holes 
Aran020503.xml 685	doesn't #that horse ever #get to get off the train 
Aran020503.xml 686	has it got to #stay #on has it 
Aran020503.xml 687	forever 
Aran020503.xml 688	is #this a circus train or is it a runaway train 
Aran020503.xml 689	oh well if it's a runaway train it's going to #go forever isn't it 
Aran020503.xml 690	whoo 
Aran020503.xml 691	all round everywhere 
Aran020503.xml 692	oh miles and miles and miles and miles and miles 
Aran020503.xml 693	pardon 
Aran020503.xml 694	it's hurt its leg 
Aran020503.xml 695	well is this one going to lie down as_well then 
Aran020503.xml 696	are you going to be the vet 
Aran020503.xml 697	are you going to come and mend #these legs for them 
Aran020503.xml 698	what're you going to do 
Aran020503.xml 699	are you going to stroke them so_that they get better again 
Aran020503.xml 700	oh nice and gently Aran 
Aran020503.xml 701	nice and gently 
Aran020503.xml 702	are you going to give them some medicine so_that they #feel better 
Aran020503.xml 703	that's some fish isn't it 
Aran020503.xml 704	perhaps you'd better slip some medicine in their food 
Aran020503.xml 705	put some in with their hay 
Aran020503.xml 706	what do you think 
Aran020503.xml 707	#that's the medicine is it 
Aran020503.xml 708	is that the cow eating the medicine 
Aran020503.xml 709	oh 
Aran020503.xml 710	do you think its leg's strong enough for it to stand on now 
Aran020503.xml 711	oh well 
Aran020503.xml 712	shall we try 
Aran020503.xml 713	it's been poorly has it 
Aran020503.xml 714	oh is it #limping 
Aran020503.xml 715	is its leg still sore 
Aran020503.xml 716	oh it's lying down in the train 
Aran020503.xml 717	is it still alive 
Aran020503.xml 718	Aran 
Aran020503.xml 719	is it 
Aran020503.xml 720	is that sheep still alive 
Aran020503.xml 721	or are they dead 
Aran020503.xml 722	they're dead are they 
Aran020503.xml 723	well where are we going to take them then 
Aran020503.xml 724	are we going to bury them 
Aran020503.xml 725	well where are you going to bury them 
Aran020503.xml 726	in this box 
Aran020503.xml 727	shall we make a little box out_of lego where you can bury them 
Aran020503.xml 728	somebody's been making something nice out_of #this lego haven't they 
Aran020503.xml 729	look at that 
Aran020503.xml 730	that's smart isn't it 
Aran020503.xml 731	is this the box here where you're going to bury them 
Aran020503.xml 732	or shall we build a box out_of our bricks 
Aran020503.xml 733	#that might be easier then we can put a lid on it can't we 
Aran020503.xml 734	you're making a what 
Aran020503.xml 735	a hospital 
Aran020503.xml 736	or a box 
Aran020503.xml 737	a box 
Aran020503.xml 738	right 
Aran020503.xml 739	are you putting animals in this box 
Aran020503.xml 740	our box has only #got one side though 
Aran020503.xml 741	we need more sides than that for a box don't you 
Aran020503.xml 742	#come #on 
Aran020503.xml 743	let's make that one of the sides 
Aran020503.xml 744	there's a bit more 
Aran020503.xml 745	crash 
Aran020503.xml 746	all #those chickens #going in the box as_well 
Aran020503.xml 747	right 
Aran020503.xml 748	right well we've got chickens 
Aran020503.xml 749	we've got a cow 
Aran020503.xml 750	is #this horse in the box 
Aran020503.xml 751	you wanna take the horse do you 
Aran020503.xml 752	where are you taking the horse 
Aran020503.xml 753	are you taking it back to the enclosure where the animals are 
Aran020503.xml 754	oh it's parked has it 
Aran020503.xml 755	it's going in now is it 
Aran020503.xml 756	is this because its leg was so sore 
Aran020503.xml 757	are all the animals going in this box 
Aran020503.xml 758	there 
Aran020503.xml 759	well what is it then 
Aran020503.xml 760	the back door's just there is it 
Aran020503.xml 761	why don't you do a #bit of building with #this lego yourself 
Aran020503.xml 762	instead of #leaving it all #to me 
Aran020503.xml 763	oh you wanna build it now 
Aran020503.xml 764	well you've just #pulled it all #to #pieces 
Aran020503.xml 765	are you going to build it #back up again 
Aran020503.xml 766	is there enough room in there 
Aran020503.xml 767	you've got some holes in your walls 
Aran020503.xml 768	are #those for windows 
Aran020503.xml 769	yes 
Aran020503.xml 770	oh what's that on top of the train 
Aran020503.xml 771	there you are 
Aran020503.xml 772	oh can't he stand up 
Aran020503.xml 773	so there's more room 
Aran020503.xml 774	is there room for the horse 
Aran020503.xml 775	or are you taking the horse 
Aran020503.xml 776	well you're going to hafta pile them up aren't you 
Aran020503.xml 777	I think they're just #about all right are they 
Aran020503.xml 778	well it might #go #on 
Aran020503.xml 779	it might not 
Aran020503.xml 780	it might slide off 
Aran020503.xml 781	are #these all bodys 
Aran020503.xml 782	are they all alive or are they dead #this #lot 
Aran020503.xml 783	well I think you could put the sheep in round here perhaps 
Aran020503.xml 784	because there's just a little bit more room isn't there 
Aran020503.xml 785	where are you taking them all 
Aran020503.xml 786	the hens hafta go in 
Aran020503.xml 787	well #go #on 
Aran020503.xml 788	put the hens down there 
Aran020503.xml 789	right 
Aran020503.xml 790	there you are 
Aran020503.xml 791	they're all in 
Aran020503.xml 792	all aboard 
Aran020503.xml 793	all aboard the circus train 
Aran020503.xml 794	where are they going 
Aran020503.xml 795	oh 
Aran020503.xml 796	you've #had a crash 
Aran020503.xml 797	well wouldn't it be easier if perhaps we took #this out 
Aran020503.xml 798	and there'd be more room wouldn't there 
Aran020503.xml 799	are you going to put the horse 
Aran020503.xml 800	right 
Aran020503.xml 801	right 
Aran020503.xml 802	I shalln't interfere 
Aran020503.xml 803	I shalln't interfere at all 
Aran020503.xml 804	there's a motor car 
Aran020503.xml 805	okay 
Aran020503.xml 806	well then 
Aran020503.xml 807	what are you waiting for 
Aran020503.xml 808	yes but she did mean play with them Aran 
Aran020503.xml 809	she didn't mean tip them everywhere did she 
Aran020503.xml 810	now you show me what sort of shopping there is 
Aran020503.xml 811	hm 
Aran020503.xml 812	well you know what #those are 
Aran020503.xml 813	you know those are the rings don't you 
Aran020503.xml 814	no 
Aran020503.xml 815	the little ones don't fit you 
Aran020503.xml 816	you need the big ones before they fit you 
Aran020503.xml 817	will that one fit you 
Aran020503.xml 818	what color's that one 
Aran020503.xml 819	oh is your hand stuck 
Aran020503.xml 820	don't put it on there 
Aran020503.xml 821	#come #on 
Aran020503.xml 822	let's see if your hand does actually go through 
Aran020503.xml 823	yes it does 
Aran020503.xml 824	what color's that one 
Aran020503.xml 825	yes 
Aran020503.xml 826	that's a big one isn't it 
Aran020503.xml 827	what color's that one 
Aran020503.xml 828	and what color's that one 
Aran020503.xml 829	are they all green 
Aran020503.xml 830	no 
Aran020503.xml 831	that one can't Aran 
Aran020503.xml 832	your hand not er not small enough 
Aran020503.xml 833	no 
Aran020503.xml 834	don't #force it #on sweetheart 
Aran020503.xml 835	that one can #go #on 
Aran020503.xml 836	you'll just hafta have a few on one arm and fewer on the other 
Aran020503.xml 837	put that big purple one on the other arm 
Aran020503.xml 838	there's more room 
Aran020503.xml 839	that one 
Aran020503.xml 840	no 
Aran020503.xml 841	put it on the other arm 
Aran020503.xml 842	don't you wanna 
Aran020503.xml 843	#come #on 
Aran020503.xml 844	let's see if we can put the rings on here again 
Aran020503.xml 845	whoo 
Aran020503.xml 846	can you do #that 
Aran020503.xml 847	missed 
Aran020503.xml 848	oh well done 
Aran020503.xml 849	well done 
Aran020503.xml 850	can you do it again 
Aran020503.xml 851	oh 
Aran020503.xml 852	shall Mummy #see if she can do it 
Aran020503.xml 853	whoo 
Aran020503.xml 854	you can do it can you 
Aran020503.xml 855	yes 
Aran020503.xml 856	I haven't got any more toys in the car I'm afraid 
Aran020503.xml 857	er #that's all I've got there 
Aran020503.xml 858	which other toys did you want 
Aran020503.xml 859	hm 
Aran020503.xml 860	no 
Aran020503.xml 861	I haven't brought it #this time 
Aran020503.xml 862	you have got some hammers of your own though now haven't you 
Aran020503.xml 863	well you've got them all #on 
Aran020503.xml 864	oh no 
Aran020503.xml 865	there's a red one somewhere 
Aran020503.xml 866	get that red one over there by the lemons 
Aran020503.xml 867	can you see it 
Aran020503.xml 868	Aran 
Aran020503.xml 869	are you going shopping 
Aran020503.xml 870	no 
Aran020503.xml 871	are you going to be Mister_shop_keeper then 
Aran020503.xml 872	#come #on 
Aran020503.xml 873	let's set your shop up should we 
Aran020503.xml 874	let's put these tins in 
Aran020503.xml 875	all right 
Aran020503.xml 876	are we tired 
Aran020503.xml 877	hm 
Aran020503.xml 878	#that noise is the gentleman next isn't it 
Aran020503.xml 879	what's that #got a picture of 
Aran020503.xml 880	that one doesn't open darling 
Aran020503.xml 881	what's on the picture 
Aran020503.xml 882	what's on the picture Aran 
Aran020503.xml 883	what's that you've got then 
Aran020503.xml 884	hm 
Aran020503.xml 885	no 
Aran020503.xml 886	I don't think we take the top off 
Aran020503.xml 887	what's #that 
Aran020503.xml 888	is it some fruit 
Aran020503.xml 889	what did you have with breakfast #this morning Aran 
Aran020503.xml 890	you didn't have #those at all 
Aran020503.xml 891	you had an orange 
Aran020503.xml 892	can you find me an orange 
Aran020503.xml 893	there is 
Aran020503.xml 894	you've got your hand on one 
Aran020503.xml 895	getting warmer 
Aran020503.xml 896	too late 
Aran020503.xml 897	what about that pear 
Aran020503.xml 898	you had some pear as_well didn't you 
Aran020503.xml 899	no 
Aran020503.xml 900	that's some sweet 
Aran020503.xml 901	you do n't 
Aran020503.xml 902	you've never #had it 
Aran020503.xml 903	it's not that you don't like it Aran 
Aran020503.xml 904	you've just not had it because Daddy doesn't like it 
Aran020503.xml 905	no 
Aran020503.xml 906	he doesn't really 
Aran020503.xml 907	we had a pear for breakfast though didn't we 
Aran020503.xml 908	a pear and some orange didn't we 
Aran020503.xml 909	that's a pear 
Aran020503.xml 910	don't sound so surprised #about it 
Aran020503.xml 911	there's another orange 
Aran020503.xml 912	yes 
Aran020503.xml 913	Mummy was having an orange for her breakfast wasn't she and you ate half of it didn't you 
Aran020503.xml 914	did you let me have some of your pear 
Aran020503.xml 915	no 
Aran020503.xml 916	all right 
Aran020503.xml 917	don't eat it now 
Aran020503.xml 918	because you know #that's only a pretend one don't you 
Aran020503.xml 919	no 
Aran020503.xml 920	we don't eat pretend ones do we 
Aran020503.xml 921	we eat the proper ones but you don't eat pretend ones 
Aran020503.xml 922	#come #on 
Aran020503.xml 923	this is an onion 
Aran020503.xml 924	do you like onions 
Aran020503.xml 925	no 
Aran020503.xml 926	you don't do you 
Aran020503.xml 927	what's #that 
Aran020503.xml 928	oh you like mandarin orange #segments don't you 
Aran020503.xml 929	Aran 
Aran020503.xml 930	do you 
Aran020503.xml 931	you like everything 
Aran020503.xml 932	there's some orange juice on there for you if you want it 
Aran020503.xml 933	just a jot a drop 
Aran020503.xml 934	just a drop 
Aran020503.xml 935	well you don't very often drink very much so I didn't #put much #in 
Aran020503.xml 936	but if you want some more you can have some more 
Aran020503.xml 937	don't climb up please 
Aran020503.xml 938	just drink your orange juice 
Aran020503.xml 939	well just let Mummy #move her tea then 
Aran020503.xml 940	you sit down and drink your orange juice 
Aran020503.xml 941	is it nice 
Aran020503.xml 942	hm 
Aran020503.xml 943	what else do you drink apart from orange juice 
Aran020503.xml 944	milk don't you 
Aran020503.xml 945	#come #on 
Aran020503.xml 946	don't kick the toys 
Aran020503.xml 947	whoops_a_daisy 
Aran020503.xml 948	now what are we #lying #on the shopping for 
Aran020503.xml 949	#that's not very sensible is it because you'll #squash the shopping won't willn't you 
Aran020503.xml 950	well Mummy put it there because that's the fire isn't it 
Aran020503.xml 951	it's parked in the fire 
Aran020503.xml 952	yes 
Aran020503.xml 953	it's #waiting for Fireman_Sam isn't it 
Aran020503.xml 954	has #that naughty Norman_Price set fire to something again 
Aran020503.xml 955	is Fireman_Sam going #to the rescue 
Aran020503.xml 956	is he 
Aran020503.xml 957	or is Fireman_Sam going to get a cat out_of a tree 
Aran020503.xml 958	don't do #that 
Aran020503.xml 959	come here 
Aran020503.xml 960	let me blow 
Aran020503.xml 961	let me blow your nose for you please 
Aran020503.xml 962	#come #on 
Aran020503.xml 963	can you blow your nose 
Aran020503.xml 964	Aran 
Aran020503.xml 965	can you 
Aran020503.xml 966	#come #on 
Aran020503.xml 967	let's just blow that nose 
Aran020503.xml 968	can you #manage it 
Aran020503.xml 969	no 
Aran020503.xml 970	we don't that's an empty bag isn't it 
Aran020503.xml 971	we don't need #that 
Aran020503.xml 972	is #that better 
Aran020503.xml 973	no 
Aran020503.xml 974	we're not playing hide and seek 
Aran020503.xml 975	we're playing with these toys 
Aran020503.xml 976	Anna'll be going in a little while 
Aran020503.xml 977	she will 
Aran020503.xml 978	and then you'll be saying can I play with #those toys and it'll be too late won't willn't it 
Aran020503.xml 979	yes 
Aran020503.xml 980	yes 
Aran020503.xml 981	you came in Mummy's bed and #stopped her #going #to sleep didn't you 
Aran020503.xml 982	wasn't Mummy there 
Aran020503.xml 983	had Mummy disappeared 
Aran020503.xml 984	where'd she gone 
Aran020503.xml 985	out 
Aran020503.xml 986	where to 
Aran020503.xml 987	#come #on Aran 
Aran020503.xml 988	come and play with these 
Aran020503.xml 989	are you not going to play with these toys 
Aran020503.xml 990	they'll be going home shortly and then you won't willn't be able to play with them 
Aran020503.xml 991	#come #on 
Aran020503.xml 992	I'm going to play with them 
Aran020503.xml 993	I'm going to play with the hippo 
Aran020503.xml 994	yes I can 
Aran020503.xml 995	#come #on 
Aran020503.xml 996	#stop being so silly Aran 
Aran020503.xml 997	well we're having all the animals up here 
Aran020503.xml 998	there's a giraffe 
Aran020503.xml 999	no 
Aran020503.xml 1000	Aran 
Aran020503.xml 1001	sensibly now please 
Aran020503.xml 1002	well I'm going to tell Daddy he mustn't play hide and seek with you again if you're going to be so silly 
Aran020503.xml 1003	#come #on 
Aran020503.xml 1004	no 
Aran020503.xml 1005	yes 
Aran020503.xml 1006	well when #these toys have #gone home what're you going to say #to me 
Aran020503.xml 1007	you're going to say that you wanted to play with them aren't you 
Aran020503.xml 1008	#come #on 
Aran020503.xml 1009	yes 
Aran020503.xml 1010	of course Anna's got a coat 
Aran020503.xml 1011	she came in a coat didn't she 
Aran020503.xml 1012	are we going to er play at being shop 
Aran020503.xml 1013	are we going to put all #these things out 
Aran020503.xml 1014	and Mummy'll come along and buy them #off you 
Aran020503.xml 1015	hm 
Aran020503.xml 1016	what do you think I'd like to buy 
Aran020503.xml 1017	an apple 
Aran020503.xml 1018	well can I have the shopping bag 
Aran020503.xml 1019	#come #on 
Aran020503.xml 1020	we'll make this your counter there 
Aran020503.xml 1021	you've got some pears for sale 
Aran020503.xml 1022	no 
Aran020503.xml 1023	you don't wanna do #that then 
Aran020503.xml 1024	no 
Aran020503.xml 1025	what can I buy in your shop Mister_shop_keeper 
Aran020503.xml 1026	what have you got 
Aran020503.xml 1027	pardon 
Aran020503.xml 1028	all right 
Aran020503.xml 1029	you like sweet 
Aran020503.xml 1030	we'll get you some 
Aran020503.xml 1031	do you 
Aran020503.xml 1032	no 
Aran020503.xml 1033	we don't do #that do we 
Aran020503.xml 1034	oh that's some salmon isn't it 
Aran020503.xml 1035	yes 
Aran020503.xml 1036	you do like salmon don't you 
Aran020503.xml 1037	can you give me an egg 
Aran020503.xml 1038	I'd like to buy an egg please Mister_shop_keeper 
Aran020503.xml 1039	are you Mister_Sainsbury 
Aran020503.xml 1040	hm 
Aran020503.xml 1041	well no 
Aran020503.xml 1042	we'll put that top back on there won't willn't we 
Aran020503.xml 1043	then the salmon won't willn't tip out will it 
Aran020503.xml 1044	what do we buy when we go to Sainsbury 's 
Aran020503.xml 1045	hm 
Aran020503.xml 1046	lollipops 
Aran020503.xml 1047	what else did we buy 
Aran020503.xml 1048	hm 
Aran020503.xml 1049	did we buy some bread 
Aran020503.xml 1050	no 
Aran020503.xml 1051	we did n't 
Aran020503.xml 1052	you're quite right 
Aran020503.xml 1053	did we buy some porridge oats 
Aran020503.xml 1054	hm 
Aran020503.xml 1055	did we buy some ice 
Aran020503.xml 1056	did we buy some bananas 
Aran020503.xml 1057	oh dear 
Aran020503.xml 1058	you've thrown some baked beans at me 
Aran020503.xml 1059	that's some cat there Aran 
Aran020503.xml 1060	gently now 
Aran020503.xml 1061	gently 
Aran020503.xml 1062	it's #got a picture of a #pussycat on it 
Aran020503.xml 1063	have you seen it 
Aran020503.xml 1064	#that's ten pounds is it 
Aran020503.xml 1065	right 
Aran020503.xml 1066	thank_you very much 
Aran020503.xml 1067	here you are Mister_shop_keeper 
Aran020503.xml 1068	that's a twenty pound note now 
Aran020503.xml 1069	I want some change yes 
Aran020503.xml 1070	thank_you 
Aran020503.xml 1071	you've not given me enough 
Aran020503.xml 1072	can I have some more 
Aran020503.xml 1073	well I'm not paying extra for #these because you haven't got enough change 
Aran020503.xml 1074	well I certainly haven't got any 
Aran020503.xml 1075	oh #that's all right then 
Aran020503.xml 1076	but I'm the one that wants the change #from you 
Aran020503.xml 1077	you've got my twenty pound note 
Aran020503.xml 1078	haven't you 
Aran020503.xml 1079	all right then 
Aran020503.xml 1080	I'll expect a discount #on my shopping #next week though 
Aran020503.xml 1081	I won't willn't expect to pay as much #next week 
Aran020503.xml 1082	are you going to let me #have my shopping #next week #without paying anything for it 
Aran020503.xml 1083	oh well I'm not sure that #this is #in order 
Aran020503.xml 1084	right well I'll #have a look and #see what we're having for tea tonight 
Aran020503.xml 1085	oh I think Daddy'd like some cake 
Aran020503.xml 1086	I think I'd like some chicken 
Aran020503.xml 1087	I'm going to have some chicken 
Aran020503.xml 1088	I'm going to have some chips 
Aran020503.xml 1089	and I'm going to have some sweet with it 
Aran020503.xml 1090	and then when I've finished I'm going to have a banana split 
Aran020503.xml 1091	I'm going to have a banana with some peaches 
Aran020503.xml 1092	and I'm going to have some ice with it as_well 
Aran020503.xml 1093	and then Daddy can have the cake 
Aran020503.xml 1094	I'm not making any tea for you 
Aran020503.xml 1095	are you going to eat that 
Aran020503.xml 1096	I think you could have a boiled egg couldn't you 
Aran020503.xml 1097	no 
Aran020503.xml 1098	don't put that in your mouth please 
Aran020503.xml 1099	it's #dirty now 
Aran020503.xml 1100	well you can hold it 
Aran020503.xml 1101	are you going to have a boiled egg for your tea 
Aran020503.xml 1102	will #that #do 
Aran020503.xml 1103	do you want some toast with it 
Aran020503.xml 1104	well you're not sposta eat it 
Aran020503.xml 1105	I've explained #to you #these are only pretend ones 
Aran020503.xml 1106	do you want some beans with your egg 
Aran020503.xml 1107	well they're pretend aren't they 
Aran020503.xml 1108	well you don't eat #these things raw 
Aran020503.xml 1109	they hafta be cooked 
Aran020503.xml 1110	that's an apple isn't it 
Aran020503.xml 1111	do you like apples 
Aran020503.xml 1112	can you find the sausage that #goes in here 
Aran020503.xml 1113	#come #on 
Aran020503.xml 1114	where's the sausage that #goes in here Aran 
Aran020503.xml 1115	no 
Aran020503.xml 1116	gently now 
Aran020503.xml 1117	yes 
Aran020503.xml 1118	there won't willn't be much left of them #by the time you've finished though will there 
Aran020503.xml 1119	yes well you'd better be #gentle #with them hadn't you and play nicely with them 
Aran020503.xml 1120	that's your brick isn't it 
Aran020503.xml 1121	and so is #that 
Aran020503.xml 1122	shall we put these bricks in our box 
Aran020503.xml 1123	no 
Aran020503.xml 1124	that's not your brick 
Aran020503.xml 1125	that's a lego brick and hat belongs #to Anna doesn't it 
Aran020503.xml 1126	shall we put it there 
Aran020503.xml 1127	all right 
Aran020503.xml 1128	well we've got to be careful to remember to take it out 
Aran020503.xml 1129	#come #on 
Aran020503.xml 1130	let's make this the entrance to the safari park 
Aran020503.xml 1131	should we 
Aran020503.xml 1132	will you #stop being quite so silly 
Aran020503.xml 1133	if you can't play with these #without putting them in your mouth Mummy won't willn't let you play with them 
Aran020503.xml 1134	and #that's an #end #to it 
Aran020503.xml 1135	right 
Aran020503.xml 1136	this is the entrance to the safari park isn't it 
Aran020503.xml 1137	that's yours is it 
Aran020503.xml 1138	well you just said it was yours haven't you 
Aran020503.xml 1139	well if it's Anna 's 
Aran020503.xml 1140	don't put things in your mouth 
Aran020503.xml 1141	Mummy's told you #about #that 
Aran020503.xml 1142	#come #on 
Aran020503.xml 1143	what're you going to do at this entrance to the safari park 
Aran020503.xml 1144	are you going to put all the animals in 
Aran020503.xml 1145	oh look 
Aran020503.xml 1146	here's a the monkey that wants to come and play 
Aran020503.xml 1147	it's one of #those #cheeky #monkeys swinging through the trees isn't it 
Aran020503.xml 1148	and there's Bumbo 
Aran020503.xml 1149	he's going to give rides to the children 
Aran020503.xml 1150	ad here's Pingu 