Becky020230.xml 1	thank_you 
Becky020230.xml 2	#that 
Becky020230.xml 3	thought you thought you wanted to get some toys out 
Becky020230.xml 4	shall I get them 
Becky020230.xml 5	let's move this 
Becky020230.xml 6	good 
Becky020230.xml 7	the spoon 
Becky020230.xml 8	right 
Becky020230.xml 9	there's some more in here I think 
Becky020230.xml 10	well 
Becky020230.xml 11	I'm just looking for them 
Becky020230.xml 12	here's your cups and saucers 
Becky020230.xml 13	this is what you wanted to play with then 
Becky020230.xml 14	well 
Becky020230.xml 15	I gave it back to you I think 
Becky020230.xml 16	#that 
Becky020230.xml 17	it's there Becky 
Becky020230.xml 18	look 
Becky020230.xml 19	do you want me to move these 
Becky020230.xml 20	then you've got a bit more room 
Becky020230.xml 21	thank_you 
Becky020230.xml 22	lovely 
Becky020230.xml 23	mm 
Becky020230.xml 24	what xxx #about Becky 
Becky020230.xml 25	they're very wet as_well 
Becky020230.xml 26	what've you had in there 
Becky020230.xml 27	what's been in here 
Becky020230.xml 28	what's been in here 
Becky020230.xml 29	it's all wet 
Becky020230.xml 30	and sticky 
Becky020230.xml 31	can you remember 
Becky020230.xml 32	was it orange 
Becky020230.xml 33	no 
Becky020230.xml 34	what was it 
Becky020230.xml 35	it was water was it 
Becky020230.xml 36	I #see 
Becky020230.xml 37	very sticky water was it 
Becky020230.xml 38	can you see how sticky that penny is 
Becky020230.xml 39	is it all sticky 
Becky020230.xml 40	#that's not too bad 
Becky020230.xml 41	it's wet is it 
Becky020230.xml 42	it is isn't it 
Becky020230.xml 43	you what 
Becky020230.xml 44	they're all sticky as_well 
Becky020230.xml 45	this one's all right 
Becky020230.xml 46	think they'll all gonna going to hafta be washed up aren't they 
Becky020230.xml 47	hm 
Becky020230.xml 48	that's sticky too is it 
Becky020230.xml 49	let's #have a look 
Becky020230.xml 50	mhm 
Becky020230.xml 51	I don't know 
Becky020230.xml 52	xxx too bad 
Becky020230.xml 53	oh 
Becky020230.xml 54	this is all sticky as_well 
Becky020230.xml 55	you're a #monster aren't you 
Becky020230.xml 56	here they are 
Becky020230.xml 57	they're saucers 
Becky020230.xml 58	Becky 
Becky020230.xml 59	saucers 
Becky020230.xml 60	cups and saucers 
Becky020230.xml 61	thank_you 
Becky020230.xml 62	oh 
Becky020230.xml 63	I'm sorry 
Becky020230.xml 64	whoops 
Becky020230.xml 65	oh dear 
Becky020230.xml 66	yes 
Becky020230.xml 67	whoops 
Becky020230.xml 68	oh 
Becky020230.xml 69	I'm sorry 
Becky020230.xml 70	you're being careful are you 
Becky020230.xml 71	good 
Becky020230.xml 72	shall I carry it 
Becky020230.xml 73	thank_you 
Becky020230.xml 74	where do you want me to put it 
Becky020230.xml 75	on the table 
Becky020230.xml 76	thank_you 
Becky020230.xml 77	whoops 
Becky020230.xml 78	you do hafta be very careful 
Becky020230.xml 79	it's not the best tray in the world is it 
Becky020230.xml 80	#that paper 
Becky020230.xml 81	no 
Becky020230.xml 82	is that a tray Becky 
Becky020230.xml 83	is it a tray 
Becky020230.xml 84	no 
Becky020230.xml 85	cup of tea is it 
Becky020230.xml 86	thank_you 
Becky020230.xml 87	lovely 
Becky020230.xml 88	is there one for me 
Becky020230.xml 89	that's Grandpa's is it 
Becky020230.xml 90	is there one for me Becky 
Becky020230.xml 91	www 
Becky020230.xml 92	more 
Becky020230.xml 93	that's Grandma's is it 
Becky020230.xml 94	so there's one for Grandpa 
Becky020230.xml 95	one for Becky 
Becky020230.xml 96	one for Grandma one for Caroline 
Becky020230.xml 97	doesn't Mummy get one 
Becky020230.xml 98	thank_you 
Becky020230.xml 99	thank_you 
Becky020230.xml 100	whoops 
Becky020230.xml 101	thank_you 
Becky020230.xml 102	can I drink this now 
Becky020230.xml 103	this xxx is mine is it 
Becky020230.xml 104	www 
Becky020230.xml 105	yes 
Becky020230.xml 106	you haven't got your paper Mummy 
Becky020230.xml 107	oh thank_you 
Becky020230.xml 108	your cup's here look 
Becky020230.xml 109	it's fallen under the table 
Becky020230.xml 110	do you wanna sit on the pottie 
Becky020230.xml 111	#come #on then 
Becky020230.xml 112	no 
Becky020230.xml 113	it's not broken 
Becky020230.xml 114	do you want your cup of tea 
Becky020230.xml 115	are you doing a wee 
Becky020230.xml 116	good girl 
Becky020230.xml 117	clever girl 
Becky020230.xml 118	is it all_gone 
Becky020230.xml 119	do you want me to make some more 
Becky020230.xml 120	you'll hafta make some more 
Becky020230.xml 121	from that jug on the table 
Becky020230.xml 122	have you finished 
Becky020230.xml 123	up you get then 
Becky020230.xml 124	that's a good girl 
Becky020230.xml 125	you pour out some more tea 
Becky020230.xml 126	I'll just empty this 
Becky020230.xml 127	pardon 
Becky020230.xml 128	what've you #lost 
Becky020230.xml 129	thank_you 
Becky020230.xml 130	oh lovely 
Becky020230.xml 131	I've got a cup of horse 
Becky020230.xml 132	what's in here 
Becky020230.xml 133	piggy and chicken 
Becky020230.xml 134	hm 
Becky020230.xml 135	more here 
Becky020230.xml 136	do you wanna do some cooking as_well 
Becky020230.xml 137	there's some spoons here 
Becky020230.xml 138	xxx 
Becky020230.xml 139	are you okay 
Becky020230.xml 140	no 
Becky020230.xml 141	you haven't have you 
Becky020230.xml 142	do you needta sit on the pottie again 
Becky020230.xml 143	#go #on then 
Becky020230.xml 144	have you finished 
Becky020230.xml 145	#that was quick 
Becky020230.xml 146	you haven't done anything have you 
Becky020230.xml 147	did you want your saucepans then Becky 
Becky020230.xml 148	there you are 
Becky020230.xml 149	that's dolly's is it 
Becky020230.xml 150	you dr 
Becky020230.xml 151	whoops 
Becky020230.xml 152	you dropped the spoons 
Becky020230.xml 153	no 
Becky020230.xml 154	you haven't done a poo 
Becky020230.xml 155	do you need the pottie 
Becky020230.xml 156	www 
Becky020230.xml 157	no 
Becky020230.xml 158	www 
Becky020230.xml 159	www 
Becky020230.xml 160	yes 
Becky020230.xml 161	in a bit sweetheart 
Becky020230.xml 162	#hang #on 
Becky020230.xml 163	you can get some more of your toys out if you like 
Becky020230.xml 164	do you want me to get turtle out 
Becky020230.xml 165	no 
Becky020230.xml 166	okay 
Becky020230.xml 167	yeah well 
Becky020230.xml 168	what #about your doll's house then 
Becky020230.xml 169	Becky 
Becky020230.xml 170	what's the matter 
Becky020230.xml 171	oy 
Becky020230.xml 172	#that'll #do 
Becky020230.xml 173	Becky 
Becky020230.xml 174	#that will #do 
Becky020230.xml 175	no 
Becky020230.xml 176	don't pinch 
Becky020230.xml 177	#come #on 
Becky020230.xml 178	what's the matter 
Becky020230.xml 179	hm 
Becky020230.xml 180	hm 
Becky020230.xml 181	it's okay 
Becky020230.xml 182	oh 
Becky020230.xml 183	tell you what 
Becky020230.xml 184	shall we get Tiny_Tears out and put her into new clothes 
Becky020230.xml 185	shall we do #that 
Becky020230.xml 186	and we can push her #in the push 
Becky020230.xml 187	yeah 
Becky020230.xml 188	all right 
Becky020230.xml 189	you sit down on there and I'll get Tiny_Tears 
Becky020230.xml 190	there's no need for tears 
Becky020230.xml 191	there we are look 
Becky020230.xml 192	now then 
Becky020230.xml 193	you nurse her 
Becky020230.xml 194	#give her a #big cuddle 
Becky020230.xml 195	#give her a #big kiss 
Becky020230.xml 196	now 
Becky020230.xml 197	is she feeling better now 
Becky020230.xml 198	that's a good girl 
Becky020230.xml 199	do you wanna comb her hair 
Becky020230.xml 200	#that's it 
Becky020230.xml 201	shall I hold her while you do it 
Becky020230.xml 202	whoops 
Becky020230.xml 203	xxx 
Becky020230.xml 204	good 
Becky020230.xml 205	be careful 
Becky020230.xml 206	she's #got lots_of knots in it 
Becky020230.xml 207	if I did #that #to you you wouldn't be xxx would you 
Becky020230.xml 208	why don't you comb her fringe look 
Becky020230.xml 209	this bit at the front 
Becky020230.xml 210	is #that better 
Becky020230.xml 211	shall we change her clothes now then 
Becky020230.xml 212	what shall we put her in 
Becky020230.xml 213	don't know where all her 
Becky020230.xml 214	her other clothes are missing aren't they 
Becky020230.xml 215	hm 
Becky020230.xml 216	don't know where that pink dress has #gone 
Becky020230.xml 217	oh 
Becky020230.xml 218	she's wearing it 
Becky020230.xml 219	what do you want me to dress her in Becky 
Becky020230.xml 220	can you find some clothes for her 
Becky020230.xml 221	you want her to wear that 
Becky020230.xml 222	one arm 
Becky020230.xml 223	one arm first 
Becky020230.xml 224	yes 
Becky020230.xml 225	oh no 
Becky020230.xml 226	#hang #on 
Becky020230.xml 227	#hang #on a minute 
Becky020230.xml 228	it's on inside out 
Becky020230.xml 229	there look 
Becky020230.xml 230	can you put one arm through there 
Becky020230.xml 231	can you help her 
Becky020230.xml 232	where's her hand gone 
Becky020230.xml 233	is it there 
Becky020230.xml 234	oh 
Becky020230.xml 235	there it is 
Becky020230.xml 236	oh 
Becky020230.xml 237	hold her hand while I pull the sleeve up 
Becky020230.xml 238	oh 
Becky020230.xml 239	there we are 
Becky020230.xml 240	now the other one 
Becky020230.xml 241	one arm in there 
Becky020230.xml 242	is her hand there 
Becky020230.xml 243	can you see it 
Becky020230.xml 244	oh good 
Becky020230.xml 245	there we are 
Becky020230.xml 246	fasten back 
Becky020230.xml 247	are you fastening it up at the #back now 
Becky020230.xml 248	www 
Becky020230.xml 249	hooray 
Becky020230.xml 250	shall we put her in the push and then we can put it on the on the frame 
Becky020230.xml 251	you can push her about 
Becky020230.xml 252	yeah 
Becky020230.xml 253	take that out 
Becky020230.xml 254	take it out Becky 
Becky020230.xml 255	it's horrible 
Becky020230.xml 256	yucky yucky 
Becky020230.xml 257	yes 
Becky020230.xml 258	horrible 
Becky020230.xml 259	okay 
Becky020230.xml 260	I'm going to 
Becky020230.xml 261	just tucking her up first 
Becky020230.xml 262	put this on 
Becky020230.xml 263	yeah 
Becky020230.xml 264	we'll get that 
Becky020230.xml 265	do you want me to put this on 
Becky020230.xml 266	no 
Becky020230.xml 267	what's the matter 
Becky020230.xml 268	we can #put #this #on the #push though 
Becky020230.xml 269	push her in the pram 
Becky020230.xml 270	no 
Becky020230.xml 271	#that's all right 
Becky020230.xml 272	#go #on 
Becky020230.xml 273	you put her in 
Becky020230.xml 274	fasten her in 
Becky020230.xml 275	I needta go and just let Sukie in 
Becky020230.xml 276	he's pestering at the window 
Becky020230.xml 277	#come #on Sukie 
Becky020230.xml 278	www 
Becky020230.xml 279	have you done it 
Becky020230.xml 280	you haven't done it 
Becky020230.xml 281	I thought you were going to put Tiny_Tears in here 
Becky020230.xml 282	right 
Becky020230.xml 283	#come #on then 
Becky020230.xml 284	she's got no socks on 
Becky020230.xml 285	do you want her socks on 
Becky020230.xml 286	she hasn't got any shoes Becky 
Becky020230.xml 287	she's too young for shoes isn't she 
Becky020230.xml 288	you #see if you can find some socks in there then 
Becky020230.xml 289	there's one look 
Becky020230.xml 290	at the #back 
Becky020230.xml 291	can you see it 
Becky020230.xml 292	can you find another one 
Becky020230.xml 293	oh 
Becky020230.xml 294	you've got two now 
Becky020230.xml 295	how many you #got 
Becky020230.xml 296	two socks for two feet 
Becky020230.xml 297	shall I put them on because they're a bit fiddly aren't they 
Becky020230.xml 298	there you are 
Becky020230.xml 299	can you fasten her in now look 
Becky020230.xml 300	that's a good girl 
Becky020230.xml 301	bring what 
Becky020230.xml 302	you've been on a boat 
Becky020230.xml 303	yeah 
Becky020230.xml 304	#that was a few weeks ago wasn't it 
Becky020230.xml 305	was it 
Becky020230.xml 306	oh 
Becky020230.xml 307	see Minnie and see Donald_Duck 
Becky020230.xml 308	mhm 
Becky020230.xml 309	I know 
Becky020230.xml 310	Donald_Duck wasn't there though was he 
Becky020230.xml 311	oh no 
Becky020230.xml 312	he was n't 
Becky020230.xml 313	was he not 
Becky020230.xml 314	oh dear 
Becky020230.xml 315	was he gone #on his holidays do you think 
Becky020230.xml 316	oh 
Becky020230.xml 317	#see who 
Becky020230.xml 318	Tigger 
Becky020230.xml 319	Tigger and Goofy 
Becky020230.xml 320	oh 
Becky020230.xml 321	who else 
Becky020230.xml 322	Minnie we saw 
Becky020230.xml 323	who else did we see 
Becky020230.xml 324	we saw that bear didn't we 
Becky020230.xml 325	do you remember his name 
Becky020230.xml 326	what's his name 
Becky020230.xml 327	Baloo wasn't it 
Becky020230.xml 328	don't pick him up 
Becky020230.xml 329	he hates it 
Becky020230.xml 330	oh_my_goodness 
Becky020230.xml 331	Becky 
Becky020230.xml 332	he's nearly as big as you are Becky 
Becky020230.xml 333	he is bigger 
Becky020230.xml 334	poor old Sukie_cat 
Becky020230.xml 335	he #has a #sad life doesn't he when you're around 
Becky020230.xml 336	no 
Becky020230.xml 337	he doesn't wanna go on the pottie 
Becky020230.xml 338	he wants to hide from you 
Becky020230.xml 339	www 
Becky020230.xml 340	Becky 
Becky020230.xml 341	leave him 
Becky020230.xml 342	leave 
Becky020230.xml 343	no 
Becky020230.xml 344	don't pick him up 
Becky020230.xml 345	he doesn't wanna be picked up 
Becky020230.xml 346	he doesn't like it does he 
Becky020230.xml 347	Becky 
Becky020230.xml 348	Becky 
Becky020230.xml 349	be very careful 
Becky020230.xml 350	whoops 
Becky020230.xml 351	are you_all right 
Becky020230.xml 352	good 
Becky020230.xml 353	xxx 
Becky020230.xml 354	www 
Becky020230.xml 355	no 
Becky020230.xml 356	Sukie 
Becky020230.xml 357	come out_of there 
Becky020230.xml 358	can you see where he's sitting Becky 
Becky020230.xml 359	where is he sitting 
Becky020230.xml 360	under the table 
Becky020230.xml 361	but he's sitting in your box isn't he 
Becky020230.xml 362	he will fall down if you pull that 
Becky020230.xml 363	just just leave him if he wants to sit there #that's all right 
Becky020230.xml 364	can't be very comfortable though can it for him 
Becky020230.xml 365	Sukie 
Becky020230.xml 366	do you wanna sit in here 
Becky020230.xml 367	Becky'd love you to sit in here 
Becky020230.xml 368	coming out 
Becky020230.xml 369	oh 
Becky020230.xml 370	he's going to bite you if you do #that 
Becky020230.xml 371	just leave him there 
Becky020230.xml 372	yeah 
Becky020230.xml 373	Sukie 
Becky020230.xml 374	it's lovely and comfy in here 
Becky020230.xml 375	will you just come and sit here for a few minutes for Becky 
Becky020230.xml 376	yeah 
Becky020230.xml 377	#come #on 
Becky020230.xml 378	no 
Becky020230.xml 379	he doesn't wanna I don't think 
Becky020230.xml 380	Sukie 
Becky020230.xml 381	come here 
Becky020230.xml 382	Sukie 
Becky020230.xml 383	Sukie 
Becky020230.xml 384	no 
Becky020230.xml 385	leave him and he'll come through 
Becky020230.xml 386	no 
Becky020230.xml 387	leave him now Becky 
Becky020230.xml 388	he'll come back #in a minute 
Becky020230.xml 389	no 
Becky020230.xml 390	he will come back #in a minute 
Becky020230.xml 391	willn't he 
Becky020230.xml 392	come here 
Becky020230.xml 393	Becky 
Becky020230.xml 394	Becky 
Becky020230.xml 395	Becky 
Becky020230.xml 396	Caroline's got some more toys for you hasn't she 
Becky020230.xml 397	but you willn't be able to see them if you're not #in a very good mood 
Becky020230.xml 398	come here 
Becky020230.xml 399	come here please 
Becky020230.xml 400	now come here and settle down 
Becky020230.xml 401	don't you wanna see the other toys 
Becky020230.xml 402	yes 
Becky020230.xml 403	of course you do 
Becky020230.xml 404	so calm down and stop crying 
Becky020230.xml 405	why are you crying 
Becky020230.xml 406	because Sukie went out 
Becky020230.xml 407	hm 
Becky020230.xml 408	why are you crying then 
Becky020230.xml 409	come here and let me wipe your nose 
Becky020230.xml 410	#big #blow 
Becky020230.xml 411	is #that better 
Becky020230.xml 412	oh 
Becky020230.xml 413	you've got an eyelash come out 
Becky020230.xml 414	can you see it look 
Becky020230.xml 415	can you see it 
Becky020230.xml 416	it's an eyelash 
Becky020230.xml 417	out_of your eyes that is 
Becky020230.xml 418	out_of your eyes 
Becky020230.xml 419	yes 
Becky020230.xml 420	#in a few minutes 
Becky020230.xml 421	maybe we could put some of #these toys away first then Becky 
Becky020230.xml 422	do you wanna put your toys away and then I'll get my toys out 
Becky020230.xml 423	that's not the right bag though is it 
Becky020230.xml 424	can't we put some of #these things away 
Becky020230.xml 425	to make some room for the other toys 
Becky020230.xml 426	Becky 
Becky020230.xml 427	you put your crayons and stuff away and then I'll get the toys out 
Becky020230.xml 428	I'm putting those in there 
Becky020230.xml 429	#out_of the #way 
Becky020230.xml 430	and put that in as_well 
Becky020230.xml 431	and #that 
Becky020230.xml 432	what 
Becky020230.xml 433	oh 
Becky020230.xml 434	what's #that 
Becky020230.xml 435	#bit of fluff 
Becky020230.xml 436	no 
Becky020230.xml 437	what 
Becky020230.xml 438	it's a bit of grass is it 
Becky020230.xml 439	oh 
Becky020230.xml 440	you wanna throw it away do you 
Becky020230.xml 441	what 
Becky020230.xml 442	in the bin 
Becky020230.xml 443	it's a bit #dirty 
Becky020230.xml 444	right 
Becky020230.xml 445	let's see what else needs putting away then 
Becky020230.xml 446	hm 
Becky020230.xml 447	shall we put some of the things back in here 
Becky020230.xml 448	which ones go in here 
Becky020230.xml 449	the plates do don't they 
Becky020230.xml 450	can you find some plates 
Becky020230.xml 451	I think some things need washing though 
Becky020230.xml 452	#that's all right 
Becky020230.xml 453	#that's all right 
Becky020230.xml 454	that needs washing 
Becky020230.xml 455	xxx 
Becky020230.xml 456	xxx isn't it 
Becky020230.xml 457	why don't you see if you can find some pennys 
Becky020230.xml 458	put them on the table 
Becky020230.xml 459	well 
Becky020230.xml 460	there's another one there look 
Becky020230.xml 461	well 
Becky020230.xml 462	let's #have a look over here 
Becky020230.xml 463	there's one some down under the settee 
Becky020230.xml 464	www 
Becky020230.xml 465	yes 
Becky020230.xml 466	there's one here as_well Becky 
Becky020230.xml 467	there 
Becky020230.xml 468	by that bag of crayons 
Becky020230.xml 469	oh yeah 
Becky020230.xml 470	yes 
Becky020230.xml 471	there are some more here look 
Becky020230.xml 472	can you see some more look 
Becky020230.xml 473	there's another one over there look 
Becky020230.xml 474	can you see it 
Becky020230.xml 475	whoops 
Becky020230.xml 476	can you put them on the table 
Becky020230.xml 477	the fork can go in here 
Becky020230.xml 478	no 
Becky020230.xml 479	don't put the pennys in there 
Becky020230.xml 480	put the pennys on the table 
Becky020230.xml 481	yeah 
Becky020230.xml 482	I can't see any more 
Becky020230.xml 483	see any more pennys 
Becky020230.xml 484	put the crayons in here 
Becky020230.xml 485	put the 
Becky020230.xml 486	oh 
Becky020230.xml 487	there's a spoon 
Becky020230.xml 488	thank_you 
Becky020230.xml 489	put that in here 
Becky020230.xml 490	oh 
Becky020230.xml 491	do you wanna put the crayons in here 
Becky020230.xml 492	let's #have a look at #these and see if they need washing 
Becky020230.xml 493	that one does 
Becky020230.xml 494	do they need washing 
Becky020230.xml 495	oh 
Becky020230.xml 496	that one looks all right 
Becky020230.xml 497	that #goes over there 
Becky020230.xml 498	now 
Becky020230.xml 499	does that need washing 
Becky020230.xml 500	yes 
Becky020230.xml 501	it's a bit sticky that one is 
Becky020230.xml 502	crayons in here then 
Becky020230.xml 503	that's a good girl 
Becky020230.xml 504	there's another one there is there 
Becky020230.xml 505	where 
Becky020230.xml 506	no 
Becky020230.xml 507	are they all_gone 
Becky020230.xml 508	#that's good 
Becky020230.xml 509	that's #those 
Becky020230.xml 510	they needta go away somewhere 
Becky020230.xml 511	where do they normally go 
Becky020230.xml 512	on the fridge 
Becky020230.xml 513	there 
Becky020230.xml 514	that's a good girl 
Becky020230.xml 515	what #about him 
Becky020230.xml 516	where does he go 
Becky020230.xml 517	where does he go Becky 
Becky020230.xml 518	he does 
Becky020230.xml 519	yes 
Becky020230.xml 520	www 
Becky020230.xml 521	good girl 
Becky020230.xml 522	that's a good girl 
Becky020230.xml 523	I suppose we oughta find somewhere to put #these pennys really 
Becky020230.xml 524	where's the best place to put the pennys do you think 
Becky020230.xml 525	shall we put them put them on your blue table in the corner 
Becky020230.xml 526	put them in one of the little corner pockets on the table 
Becky020230.xml 527	in the little #bits in the corner 
Becky020230.xml 528	there 
Becky020230.xml 529	just there 
Becky020230.xml 530	here 
Becky020230.xml 531	right 
Becky020230.xml 532	so what've you got in your shopping basket 
Becky020230.xml 533	hm 
Becky020230.xml 534	what've you got in your shopping basket Becky 
Becky020230.xml 535	you don't know 
Becky020230.xml 536	course you do 
Becky020230.xml 537	what's #this 
Becky020230.xml 538	bread 
Becky020230.xml 539	and what's #this 
Becky020230.xml 540	what's #this 
Becky020230.xml 541	what's #this 
Becky020230.xml 542	yes you do 
Becky020230.xml 543	yes 
Becky020230.xml 544	it's a pear 
Becky020230.xml 545	and what's #this 
Becky020230.xml 546	do you know what #this is 
Becky020230.xml 547	what is it 
Becky020230.xml 548	no 
Becky020230.xml 549	it is a lettuce 
Becky020230.xml 550	this is an orange 
Becky020230.xml 551	isn't it 
Becky020230.xml 552	yeah 
Becky020230.xml 553	orange 
Becky020230.xml 554	okay 
Becky020230.xml 555	can you put some more things in the basket then 
Becky020230.xml 556	shall I hold the basket 
Becky020230.xml 557	I'll hold the basket and you put the things in it 
Becky020230.xml 558	what's #that 
Becky020230.xml 559	no 
Becky020230.xml 560	you've got to tell me what they are 
Becky020230.xml 561	what's #this 
Becky020230.xml 562	this is milk is it 
Becky020230.xml 563	right 
Becky020230.xml 564	and what's #that 
Becky020230.xml 565	Becky 
Becky020230.xml 566	no 
Becky020230.xml 567	you've got to tell me what #things are 
Becky020230.xml 568	what's #this 
Becky020230.xml 569	what's #this 
Becky020230.xml 570	what's #this 
Becky020230.xml 571	Becky 
Becky020230.xml 572	what is #this 
Becky020230.xml 573	what is #this 
Becky020230.xml 574	it's a tomato 
Becky020230.xml 575	and and what's #this 
Becky020230.xml 576	yes 
Becky020230.xml 577	and what 
Becky020230.xml 578	no no no no 
Becky020230.xml 579	what's #this 
Becky020230.xml 580	what's #this 
Becky020230.xml 581	what's what is it 
Becky020230.xml 582	it's a strawberry 
Becky020230.xml 583	what's #that 
Becky020230.xml 584	chips 
Becky020230.xml 585	yes 
Becky020230.xml 586	what 's 
Becky020230.xml 587	what is #that 
Becky020230.xml 588	do you know 
Becky020230.xml 589	it's a peach 
Becky020230.xml 590	a piece of peach 
Becky020230.xml 591	I think 
Becky020230.xml 592	oh 
Becky020230.xml 593	put the eggs in the box 
Becky020230.xml 594	else they'll #break willn't they 
Becky020230.xml 595	put the others in as_well 
Becky020230.xml 596	put the lid on the box now 
Becky020230.xml 597	no 
Becky020230.xml 598	there's only four I'm afraid 
Becky020230.xml 599	the other two must have been used 
Becky020230.xml 600	perhaps somebody made a cake with them 
Becky020230.xml 601	you've got that #on the wrong way round 
Becky020230.xml 602	turn it 
Becky020230.xml 603	#that's right 
Becky020230.xml 604	that's a good girl 
Becky020230.xml 605	no no no 
Becky020230.xml 606	like #that look 
Becky020230.xml 607	yeah 
Becky020230.xml 608	shall we put #these eggs in the basket now 
Becky020230.xml 609	that's a cake 
Becky020230.xml 610	shall we put the cake in 
Becky020230.xml 611	and that's a big tomato 
Becky020230.xml 612	that's a tin of corn 
Becky020230.xml 613	don't you want that 
Becky020230.xml 614	don't you like corn 
Becky020230.xml 615	no 
Becky020230.xml 616	that's a beef 
Becky020230.xml 617	I wouldn't put that in the basket 
Becky020230.xml 618	put that over here with the corn 
Becky020230.xml 619	www 
Becky020230.xml 620	what's the matter 
Becky020230.xml 621	eh 
Becky020230.xml 622	what's the matter darling 
Becky020230.xml 623	do you wanna do some more shopping 
Becky020230.xml 624	#come #on then 
Becky020230.xml 625	what's #that 
Becky020230.xml 626	yes 
Becky020230.xml 627	big aren't they 
Becky020230.xml 628	are they nice 
Becky020230.xml 629	are they nice grapes 
Becky020230.xml 630	can I have one 
Becky020230.xml 631	whoops 
Becky020230.xml 632	very nice 
Becky020230.xml 633	well 
Becky020230.xml 634	I don't xxx the #whole bunch do I 
Becky020230.xml 635	fetch one off 
Becky020230.xml 636	oh 
Becky020230.xml 637	thank_you 
Becky020230.xml 638	oh lovely 
Becky020230.xml 639	thank_you 
Becky020230.xml 640	mm 
Becky020230.xml 641	you want me to hold it 
Becky020230.xml 642	right 
Becky020230.xml 643	do you want a grape 
Becky020230.xml 644	you take one off then 
Becky020230.xml 645	#that's it 
Becky020230.xml 646	no no no 
Becky020230.xml 647	not like #that 
Becky020230.xml 648	you hafta pull them off 
Becky020230.xml 649	#that's it 
Becky020230.xml 650	thank_you 
Becky020230.xml 651	xxx pull them all off 
Becky020230.xml 652	are they all_gone now 
Becky020230.xml 653	thank_you 
Becky020230.xml 654	wanna put the what's left in the basket then 
Becky020230.xml 655	xxx 
Becky020230.xml 656	what else do you wanna buy 
Becky020230.xml 657	you wanna buy that do you 
Becky020230.xml 658	put it in the basket then 
Becky020230.xml 659	whoops 
Becky020230.xml 660	it's a piece of lettuce 
Becky020230.xml 661	can you find something else nice 
Becky020230.xml 662	what's #that 
Becky020230.xml 663	what's #that Becky 
Becky020230.xml 664	#that's right 
Becky020230.xml 665	that's a piece of peach 
Becky020230.xml 666	again 
Becky020230.xml 667	www 
Becky020230.xml 668	www 
Becky020230.xml 669	do you want the pottie 
Becky020230.xml 670	www 
Becky020230.xml 671	#go #on then 
Becky020230.xml 672	oh 
Becky020230.xml 673	broken my nail 
Becky020230.xml 674	sit on the pottie 
Becky020230.xml 675	you want a nappie on 
Becky020230.xml 676	why do you want a nappie on 
Becky020230.xml 677	no 
Becky020230.xml 678	you don't need a nappie on 
Becky020230.xml 679	no poos 
Becky020230.xml 680	no 
Becky020230.xml 681	what have you got there 
Becky020230.xml 682	yes you know 
Becky020230.xml 683	you do know 
Becky020230.xml 684	#that's right 
Becky020230.xml 685	and what's #that 
Becky020230.xml 686	do you know what #this is 
Becky020230.xml 687	it's celery 
Becky020230.xml 688	do you want me to put you a nappie on 
Becky020230.xml 689	Becky 
Becky020230.xml 690	what are you doing 
Becky020230.xml 691	on the pottie please 
Becky020230.xml 692	sit on the pottie 
Becky020230.xml 693	oh 
Becky020230.xml 694	you have as_well haven't you 
Becky020230.xml 695	good girl 
Becky020230.xml 696	oh 
Becky020230.xml 697	good 
Becky020230.xml 698	www 
Becky020230.xml 699	where's it going 
Becky020230.xml 700	where's it going 
Becky020230.xml 701	are you pushing right up to the door in the car 
Becky020230.xml 702	#go #on then 
Becky020230.xml 703	#go #on 
Becky020230.xml 704	#see if you can turn him round and push him back to me now 
Becky020230.xml 705	whoops 
Becky020230.xml 706	it's broken 
Becky020230.xml 707	he he's going the wrong way 
Becky020230.xml 708	#that's why he fell out 
Becky020230.xml 709	turn him round so his foot's facing me 
Becky020230.xml 710	#that's it 
Becky020230.xml 711	#that's the #way 
Becky020230.xml 712	whee 
Becky020230.xml 713	is he driving the car 
Becky020230.xml 714	behind the wheel is he 
Becky020230.xml 715	where do you thing he's driving to 
Becky020230.xml 716	he's driving where 
Becky020230.xml 717	he's going where Becky 
Becky020230.xml 718	he's carrying people 
Becky020230.xml 719	is he 
Becky020230.xml 720	is he turning his head round 
Becky020230.xml 721	to see behind him 
Becky020230.xml 722	oh 
Becky020230.xml 723	does your head #do #that 
Becky020230.xml 724	does your head #do #that Becky 
Becky020230.xml 725	does it 
Becky020230.xml 726	can you see if you can turn it round 
Becky020230.xml 727	oh 
Becky020230.xml 728	oh no 
Becky020230.xml 729	you've cheated 
Becky020230.xml 730	you've turned your whole body 
Becky020230.xml 731	haven't you 
Becky020230.xml 732	he's hiding his neck is he 
Becky020230.xml 733	xxx his head doesn't come off 
Becky020230.xml 734	#that's it 
Becky020230.xml 735	leave him looking forwards 
Becky020230.xml 736	else he'll crash the car willn't he 
Becky020230.xml 737	if he's not looking where he's going 
Becky020230.xml 738	hafta be very careful when you're in the car don't you 
Becky020230.xml 739	oh 
Becky020230.xml 740	he crashed the car 
Becky020230.xml 741	oh no 
Becky020230.xml 742	better take it to the garage and mend it 
Becky020230.xml 743	go 
Becky020230.xml 744	#go #on 
Becky020230.xml 745	take it to the take it to the mummie garage and #mend it 
Becky020230.xml 746	now 
Becky020230.xml 747	what's happened 
Becky020230.xml 748	what's happened 
Becky020230.xml 749	it's broken 
Becky020230.xml 750	does it need mending 
Becky020230.xml 751	shall I #see if I can mend it 
Becky020230.xml 752	he'll hafta get out willn't he to mend the car 
Becky020230.xml 753	can't mend the car with a panda in it 
Becky020230.xml 754	now then 
Becky020230.xml 755	which bit's broken 
Becky020230.xml 756	the bit at the front 
Becky020230.xml 757	there you are 
Becky020230.xml 758	it's mended now 
Becky020230.xml 759	he can get back in 
Becky020230.xml 760	xxx 
Becky020230.xml 761	going to drive off 
Becky020230.xml 762	oh 
Becky020230.xml 763	oh 
Becky020230.xml 764	has he #had an accident 
Becky020230.xml 765	www 
Becky020230.xml 766	it needs mending again does it 
Becky020230.xml 767	there you are 
Becky020230.xml 768	he wants to crash again 
Becky020230.xml 769	if he crashes too many times it I willn't be able to #mend it 
Becky020230.xml 770	oh 
Becky020230.xml 771	it's crashing is it 
Becky020230.xml 772	are you mending it now 
Becky020230.xml 773	poor panda 
Becky020230.xml 774	whee 
Becky020230.xml 775	oh 
Becky020230.xml 776	pardon 
Becky020230.xml 777	mend it again 
Becky020230.xml 778	is he mending it himself 
Becky020230.xml 779	what's happened 
Becky020230.xml 780	what's happened 
Becky020230.xml 781	is that something loose inside 
Becky020230.xml 782	#making a noise isn't it 
Becky020230.xml 783	a rattly noise 
Becky020230.xml 784	can you hear it 
Becky020230.xml 785	can you get them off 
Becky020230.xml 786	shall I help you 
Becky020230.xml 787	what you hafta do look is get them down over his little arms first 
Becky020230.xml 788	hm 
Becky020230.xml 789	see if you can get them off now 
Becky020230.xml 790	#that's the #way 
Becky020230.xml 791	does he want his t off as_well 
Becky020230.xml 792	no 
Becky020230.xml 793	he's gonna going to leave that #on is he 
Becky020230.xml 794	xxx 
Becky020230.xml 795	pardon 
Becky020230.xml 796	more 
Becky020230.xml 797	xxx 
Becky020230.xml 798	there you are 
Becky020230.xml 799	no 
Becky020230.xml 800	shoes don't come off 
Becky020230.xml 801	are you jumping 
Becky020230.xml 802	can he jump on the floor 
Becky020230.xml 803	right 
Becky020230.xml 804	you do jump then 
Becky020230.xml 805	oh 
Becky020230.xml 806	very very #high 
Becky020230.xml 807	can you jump very very high 
Becky020230.xml 808	up to the sky 
Becky020230.xml 809	up to the sky 
Becky020230.xml 810	oh no 
Becky020230.xml 811	you're a bit heavy 
Becky020230.xml 812	see if you can #make panda jump 
Becky020230.xml 813	oh 
Becky020230.xml 814	are you looking at yourself in the tv 
Becky020230.xml 815	you vain child 
Becky020230.xml 816	oh 
Becky020230.xml 817	oh 
Becky020230.xml 818	mend the car 
Becky020230.xml 819	#come #on then 
Becky020230.xml 820	it's the back that's damaged #this time 
Becky020230.xml 821	shall I mend the #back 
Becky020230.xml 822	there you are 
Becky020230.xml 823	crash again 
Becky020230.xml 824	do you think he needs his trousers on to go out first 
Becky020230.xml 825	that's his chair 
Becky020230.xml 826	that's what he sits on in the car isn't it 
Becky020230.xml 827	you know like you sit on your chair 
Becky020230.xml 828	shall I do it 
Becky020230.xml 829	you don't want it on 
Becky020230.xml 830	you don't want the trousers back on 
Becky020230.xml 831	you do want them #back on 
Becky020230.xml 832	here you are look 
Becky020230.xml 833	are you ready then 
Becky020230.xml 834	ready 
Becky020230.xml 835	whee 
Becky020230.xml 836	frogs 
Becky020230.xml 837	oh yes 
Becky020230.xml 838	there are aren't there 
Becky020230.xml 839	let's #have a look 
Becky020230.xml 840	what else is on here 
Becky020230.xml 841	tiger 
Becky020230.xml 842	yeah 
Becky020230.xml 843	where's the tiger 
Becky020230.xml 844	he's not #on #that page is he 
Becky020230.xml 845	no 
Becky020230.xml 846	the tiger's here look 
Becky020230.xml 847	and how does he go 
Becky020230.xml 848	no 
Becky020230.xml 849	that's a lion 
Becky020230.xml 850	there's the lion again 
Becky020230.xml 851	can you tell us what the lion says 
Becky020230.xml 852	oy 
Becky020230.xml 853	mind the paint 
Becky020230.xml 854	you want the juice 
Becky020230.xml 855	do you know where the bottle is 
Becky020230.xml 856	do you 
Becky020230.xml 857	where is it 
Becky020230.xml 858	because we get can't find it 
Becky020230.xml 859	thought you might know where it was 
Becky020230.xml 860	I think daddy put it away yesterday Becky 
Becky020230.xml 861	I'm not quite sure where it is 
Becky020230.xml 862	we'll hafta ask him later if he knows where it is 
Becky020230.xml 863	hm 
Becky020230.xml 864	done what 
Becky020230.xml 865	you've seen that one have you 
Becky020230.xml 866	which one 
Becky020230.xml 867	have you 
Becky020230.xml 868	where've you seen that one 
Becky020230.xml 869	yeah 
Becky020230.xml 870	but where have you seen it 
Becky020230.xml 871	at somebody's house 
Becky020230.xml 872	yes 
Becky020230.xml 873	yes 
Becky020230.xml 874	yeah 
Becky020230.xml 875	you've got that one 
Becky020230.xml 876	where's that one Becky 
Becky020230.xml 877	it's just there isn't it 
Becky020230.xml 878	what color is it 
Becky020230.xml 879	you don't know 
Becky020230.xml 880	yes 
Becky020230.xml 881	what color's #that 
Becky020230.xml 882	do you know 
Becky020230.xml 883	no 
Becky020230.xml 884	it's not red is it 
Becky020230.xml 885	what color is it 
Becky020230.xml 886	it's blue 
Becky020230.xml 887	can you hear my tummy rumbling 
Becky020230.xml 888	you're going to #make it better 
Becky020230.xml 889	how do you #make it better 
Becky020230.xml 890	what're you doing 
Becky020230.xml 891	I don't think putting a baby's bottle on my tummy's going to #make it better is it 
Becky020230.xml 892	is it 
Becky020230.xml 893	oh right 
Becky020230.xml 894	you needta rub it 
Becky020230.xml 895	#that'll #make it better 
Becky020230.xml 896	you needta rub my tummy for me 
Becky020230.xml 897	rub it really hard 
Becky020230.xml 898	#that's not very #hard 
Becky020230.xml 899	really hard 
Becky020230.xml 900	oh 
Becky020230.xml 901	rub 
Becky020230.xml 902	no 
Becky020230.xml 903	I don't want it on my face 
Becky020230.xml 904	you're the doctor are you 
Becky020230.xml 905	you're more like a #dentist if you're looking at my teeth 
Becky020230.xml 906	no 
Becky020230.xml 907	I don't want that in my mouth 
Becky020230.xml 908	what're you doing 
Becky020230.xml 909	you're #making my hand better are you 
Becky020230.xml 910	what're you doing Becky 
Becky020230.xml 911	hm 
Becky020230.xml 912	are you being a doctor 
Becky020230.xml 913	it is a bit sore 
Becky020230.xml 914	yes 
Becky020230.xml 915	can you kiss it better 
Becky020230.xml 916	do you think I should #put some #magic cream on it 
Becky020230.xml 917	probably should 
Becky020230.xml 918	maybe later 
Becky020230.xml 919	that's a steering wheel look 
Becky020230.xml 920	can you see 
Becky020230.xml 921	are you gonna going to take that out_of your mouth 
Becky020230.xml 922	do do you know what #these are 
Becky020230.xml 923	do you know what #these are 
Becky020230.xml 924	what are they 
Becky020230.xml 925	you don't know 
Becky020230.xml 926	you just said you knew 
Becky020230.xml 927	they're headlights 
Becky020230.xml 928	when you switch them on they #go all bright like the lights so the car can see where it's going #at night 
Becky020230.xml 929	and there's some at the #back as_well 
Becky020230.xml 930	yes 
Becky020230.xml 931	what are they 
Becky020230.xml 932	headlights 
Becky020230.xml 933	that's the steering wheel 
Becky020230.xml 934	your panda's #wheel isn't it 
Becky020230.xml 935	xxx hands 
Becky020230.xml 936	nice and tight 
Becky020230.xml 937	is he being very careful 
Becky020230.xml 938	hm 
Becky020230.xml 939	he's got the lights on now has he 
Becky020230.xml 940	is it night 
Becky020230.xml 941	is #that why he's #got the lights on 
Becky020230.xml 942	it dark 
Becky020230.xml 943	is it dark here 
Becky020230.xml 944	out there 
Becky020230.xml 945	it's night 
Becky020230.xml 946	what happens #at night 
Becky020230.xml 947	he #goes #to sleep 
Becky020230.xml 948	is he going to sleep now 
Becky020230.xml 949	there's a monster coming 
Becky020230.xml 950	oh 
Becky020230.xml 951	where is the monster 
Becky020230.xml 952	where's the monster Becky 
Becky020230.xml 953	I'm frightened of monsters 
Becky020230.xml 954	are you gonna going to #give me a cuddle 
Becky020230.xml 955	what're you doing 
Becky020230.xml 956	oh 
Becky020230.xml 957	it's #gone has it 
Becky020230.xml 958	oh good 
Becky020230.xml 959	good 
Becky020230.xml 960	it's #gone in the trees 
Becky020230.xml 961	has it 
Becky020230.xml 962	better be careful when we go in the garden then if there's a #monster in the trees hadn't we 
Becky020230.xml 963	hm 
Becky020230.xml 964	no 
Becky020230.xml 965	it's not very sunny now is it 
Becky020230.xml 966	a bit cloudy 
Becky020230.xml 967	it is a bit cloudy 
Becky020230.xml 968	yes 
Becky020230.xml 969	no 
Becky020230.xml 970	no 
Becky020230.xml 971	it's not raining though is it 
Becky020230.xml 972	no 
Becky020230.xml 973	no 
Becky020230.xml 974	it is n't 
Becky020230.xml 975	no 
Becky020230.xml 976	is it 
Becky020230.xml 977	I can't see any rain 
Becky020230.xml 978	oh no no 
Becky020230.xml 979	no no no 
Becky020230.xml 980	no 
Becky020230.xml 981	you'll hurt 
Becky020230.xml 982	yourself and me 
Becky020230.xml 983	you will hurt us 
Becky020230.xml 984	you will hurt us willn't you 
Becky020230.xml 985	you will hurt us 
Becky020230.xml 986	no 
Becky020230.xml 987	more tickle 
Becky020230.xml 988	more tickle 
Becky020230.xml 989	more tickle 
Becky020230.xml 990	more 
Becky020230.xml 991	more 
Becky020230.xml 992	whoops 
Becky020230.xml 993	sorry 
Becky020230.xml 994	nearly scratched you 
Becky020230.xml 995	tickle_tickle 
Becky020230.xml 996	you can't do what 
Becky020230.xml 997	can't get home 
Becky020230.xml 998	oh Baloo 
Becky020230.xml 999	#in Jungle_Book 
Becky020230.xml 1000	because they tickle don't they 
Becky020230.xml 1001	oh 
Becky020230.xml 1002	oh 
Becky020230.xml 1003	oh 
Becky020230.xml 1004	oh 
Becky020230.xml 1005	you tickle xxx 
Becky020230.xml 1006	tickles 
Becky020230.xml 1007	tickles 
Becky020230.xml 1008	oh 
Becky020230.xml 1009	oh 
Becky020230.xml 1010	that'll do for tickling I think 
Becky020230.xml 1011	no no no 
Becky020230.xml 1012	that'll do for tickling 
Becky020230.xml 1013	yeah 
Becky020230.xml 1014	oh 
Becky020230.xml 1015	oh 
Becky020230.xml 1016	get off me 
Becky020230.xml 1017	get off 
Becky020230.xml 1018	oh 
Becky020230.xml 1019	oh 
Becky020230.xml 1020	oh 
Becky020230.xml 1021	up you get 
Becky020230.xml 1022	up you get 
Becky020230.xml 1023	up you get 
Becky020230.xml 1024	oh 
Becky020230.xml 1025	no 
Becky020230.xml 1026	no 
Becky020230.xml 1027	I've #had enough tickling 
Becky020230.xml 1028	enough fighting 
Becky020230.xml 1029	oh 
Becky020230.xml 1030	oh 
Becky020230.xml 1031	oh 
Becky020230.xml 1032	www 
Becky020230.xml 1033	#come #on 
Becky020230.xml 1034	off you get now please 
Becky020230.xml 1035	no no 
Becky020230.xml 1036	it's a little bit boring isn't it 
Becky020230.xml 1037	oh 
Becky020230.xml 1038	oh 
Becky020230.xml 1039	whoops 
Becky020230.xml 1040	mind your head 
Becky020230.xml 1041	put your arm out 
Becky020230.xml 1042	put your arm out 
Becky020230.xml 1043	oh 
Becky020230.xml 1044	oh 
Becky020230.xml 1045	whoops 
Becky020230.xml 1046	it is an orange one 
Becky020230.xml 1047	yes 
Becky020230.xml 1048	very good Becky 
Becky020230.xml 1049	what color's this one 
Becky020230.xml 1050	yes 
Becky020230.xml 1051	clever girl 
Becky020230.xml 1052	www 
Becky020230.xml 1053	do you know any of the other colors 
Becky020230.xml 1054	do you know what color this is 
Becky020230.xml 1055	no 
Becky020230.xml 1056	no 
Becky020230.xml 1057	that's not gonna gonna going to go on my arm Becky 
Becky020230.xml 1058	you needta get the 
Becky020230.xml 1059	get the big purple one 
Becky020230.xml 1060	that might just about fit on 
Becky020230.xml 1061	no 
Becky020230.xml 1062	that's blue 
Becky020230.xml 1063	get the big purple one 
Becky020230.xml 1064	the big purple one 
Becky020230.xml 1065	no 
Becky020230.xml 1066	that's blue 
Becky020230.xml 1067	get the big purple one 
Becky020230.xml 1068	this is it look 
Becky020230.xml 1069	no 
Becky020230.xml 1070	that 'll 
Becky020230.xml 1071	I don't think that'll #go on there 
Becky020230.xml 1072	my hands are too big you #see 
Becky020230.xml 1073	hafta fit on your hand 
Becky020230.xml 1074	#that's it 
Becky020230.xml 1075	oh 
Becky020230.xml 1076	I might get #that one #on 
Becky020230.xml 1077	oh 
Becky020230.xml 1078	I'll get it on and it willn't come off again 
Becky020230.xml 1079	no 
Becky020230.xml 1080	that one willn't fit either 
Becky020230.xml 1081	you'll hafta put that one on your hand 
Becky020230.xml 1082	it's a #crown for me is it 
Becky020230.xml 1083	thank_you 
Becky020230.xml 1084	let go 
Becky020230.xml 1085	#let #go of it 
Becky020230.xml 1086	whoops 
Becky020230.xml 1087	look 
Becky020230.xml 1088	#that one first 
Becky020230.xml 1089	then the pink one 
Becky020230.xml 1090	then the blue one 
Becky020230.xml 1091	you put it on 
Becky020230.xml 1092	then the green one 
Becky020230.xml 1093	no 
Becky020230.xml 1094	the green one next 
Becky020230.xml 1095	the green one 
Becky020230.xml 1096	good girl 
Becky020230.xml 1097	put that one on 
Becky020230.xml 1098	and a yellow one 
Becky020230.xml 1099	no 
Becky020230.xml 1100	the yellow one 
Becky020230.xml 1101	no 
Becky020230.xml 1102	the yellow one 
Becky020230.xml 1103	this is the yellow one look 
Becky020230.xml 1104	what color's #that 
Becky020230.xml 1105	yeah 
Becky020230.xml 1106	they've #got holes in haven't they 
Becky020230.xml 1107	yeah 
Becky020230.xml 1108	whoops 
Becky020230.xml 1109	I think it's a bit ambitious trying to #throw them #on Becky 
Becky020230.xml 1110	don't you 
Becky020230.xml 1111	whoops 
Becky020230.xml 1112	let go then 
Becky020230.xml 1113	I I must be the king if I've got a crown on 
Becky020230.xml 1114	whoops 
Becky020230.xml 1115	again 
Becky020230.xml 1116	you put the orange one on 
Becky020230.xml 1117	you've got to put it right right on top 
Becky020230.xml 1118	put it there it'll fall 
Becky020230.xml 1119	put it right there 
Becky020230.xml 1120	whoops 
Becky020230.xml 1121	right there 
Becky020230.xml 1122	on mine 
Becky020230.xml 1123	there 
Becky020230.xml 1124	look 
Becky020230.xml 1125	oh careful 
Becky020230.xml 1126	you fall down didn't you 
Becky020230.xml 1127	oh 
Becky020230.xml 1128	put them both on 
Becky020230.xml 1129	oh 
Becky020230.xml 1130	ow 
Becky020230.xml 1131	xxx 
Becky020230.xml 1132	no 