Becky021101.xml 1	just one 
Becky021101.xml 2	he's a teddy in the box 
Becky021101.xml 3	isn't he 
Becky021101.xml 4	teddy in the box 
Becky021101.xml 5	careful 
Becky021101.xml 6	pardon 
Becky021101.xml 7	he's laughing 
Becky021101.xml 8	oh 
Becky021101.xml 9	you'll get your fingers stuck if you do n't 
Becky021101.xml 10	yeah 
Becky021101.xml 11	it is really 
Becky021101.xml 12	yes 
Becky021101.xml 13	is it 
Becky021101.xml 14	oh 
Becky021101.xml 15	I #see 
Becky021101.xml 16	mhm 
Becky021101.xml 17	do we 
Becky021101.xml 18	uhhum 
Becky021101.xml 19	yeah 
Becky021101.xml 20	#go #on then 
Becky021101.xml 21	oh no 
Becky021101.xml 22	oh 
Becky021101.xml 23	hello teddy 
Becky021101.xml 24	you were hiding where I were were you 
Becky021101.xml 25	oh 
Becky021101.xml 26	a camera 
Becky021101.xml 27	that's smart isn't it 
Becky021101.xml 28	yeah 
Becky021101.xml 29	oh 
Becky021101.xml 30	it wasn't too much of a #shock 
Becky021101.xml 31	no 
Becky021101.xml 32	I was expecting it 
Becky021101.xml 33	oh 
Becky021101.xml 34	#hang #on 
Becky021101.xml 35	what a noisy teddy 
Becky021101.xml 36	isn't he 
Becky021101.xml 37	oh 
Becky021101.xml 38	oh 
Becky021101.xml 39	oh 
Becky021101.xml 40	oh 
Becky021101.xml 41	xxx 
Becky021101.xml 42	I know 
Becky021101.xml 43	do you wanna get the train out Becky 
Becky021101.xml 44	xxx 
Becky021101.xml 45	#come #on then 
Becky021101.xml 46	don't know 
Becky021101.xml 47	aren't they pretty 
Becky021101.xml 48	there weren't any other ones 
Becky021101.xml 49	why 
Becky021101.xml 50	just were n't 
Becky021101.xml 51	oh there 
Becky021101.xml 52	were there 
Becky021101.xml 53	I think they must've got thrown away 
Becky021101.xml 54	I'm not sure what's happened #to them Becky 
Becky021101.xml 55	a little sock 
Becky021101.xml 56	#there you #go 
Becky021101.xml 57	you get the get the box out under 
Becky021101.xml 58	oh 
Becky021101.xml 59	you're still playing teddy are you 
Becky021101.xml 60	I thought you were playing with your train 
Becky021101.xml 61	okay 
Becky021101.xml 62	okay 
Becky021101.xml 63	I'm coming Becky 
Becky021101.xml 64	yes 
Becky021101.xml 65	I'm coming 
Becky021101.xml 66	I'm just giving Sukie some food 
Becky021101.xml 67	well 
Becky021101.xml 68	Sukie's been asleep upstairs 
Becky021101.xml 69	he's just got up 
Becky021101.xml 70	Sukie did what 
Becky021101.xml 71	he woke up did he 
Becky021101.xml 72	yeah 
Becky021101.xml 73	you woke him up didn't you 
Becky021101.xml 74	you woke him up 
Becky021101.xml 75	what's the matter 
Becky021101.xml 76	#that's it 
Becky021101.xml 77	#go #on 
Becky021101.xml 78	put that on the end 
Becky021101.xml 79	hm 
Becky021101.xml 80	yeah 
Becky021101.xml 81	well 
Becky021101.xml 82	we needta make a bridge don't we to put that on 
Becky021101.xml 83	shall we put it over here the bridge Becky 
Becky021101.xml 84	put it here then 
Becky021101.xml 85	just move that one a bit 
Becky021101.xml 86	put that on there 
Becky021101.xml 87	um well 
Becky021101.xml 88	what you needta do #with this bit 
Becky021101.xml 89	no 
Becky021101.xml 90	move your knees 
Becky021101.xml 91	I know 
Becky021101.xml 92	put that under here 
Becky021101.xml 93	put it here look 
Becky021101.xml 94	there 
Becky021101.xml 95	there 
Becky021101.xml 96	well 
Becky021101.xml 97	it's not quite finished yet 
Becky021101.xml 98	there 
Becky021101.xml 99	uhhum 
Becky021101.xml 100	here 
Becky021101.xml 101	what's #this 
Becky021101.xml 102	do we need that one there 
Becky021101.xml 103	no 
Becky021101.xml 104	it doesn't fit there xxx 
Becky021101.xml 105	yes Becky 
Becky021101.xml 106	xxx 
Becky021101.xml 107	that piece there doesn't fit in does it Becky 
Becky021101.xml 108	#there you #go 
Becky021101.xml 109	you wanna put that in do you 
Becky021101.xml 110	#come #on then 
Becky021101.xml 111	put it in over here 
Becky021101.xml 112	pardon 
Becky021101.xml 113	did he 
Becky021101.xml 114	there 
Becky021101.xml 115	xxx 
Becky021101.xml 116	oh 
Becky021101.xml 117	what does it look as though he's doing 
Becky021101.xml 118	hello Sukiekins 
Becky021101.xml 119	oh 
Becky021101.xml 120	I wouldn't get too close Becky 
Becky021101.xml 121	he's just eaten 
Becky021101.xml 122	he likes boxes 
Becky021101.xml 123	yeah 
Becky021101.xml 124	strange 
Becky021101.xml 125	funny funny #little cat 
Becky021101.xml 126	his feet are down there aren't they 
Becky021101.xml 127	I think he's sitting down actually 
Becky021101.xml 128	he is isn't he 
Becky021101.xml 129	no 
Becky021101.xml 130	don't put that on him 
Becky021101.xml 131	xxx 
Becky021101.xml 132	#go #on then 
Becky021101.xml 133	he probably willn't mind actually if you do 
Becky021101.xml 134	whoops 
Becky021101.xml 135	yes 
Becky021101.xml 136	well 
Becky021101.xml 137	there we are 
Becky021101.xml 138	xxx 
Becky021101.xml 139	shall we see if he wants to come out 
Becky021101.xml 140	shall we open the lid 
Becky021101.xml 141	oh 
Becky021101.xml 142	there we are 
Becky021101.xml 143	not mind does he 
Becky021101.xml 144	xxx 
Becky021101.xml 145	not as much as he useta 
Becky021101.xml 146	no 
Becky021101.xml 147	no 
Becky021101.xml 148	he doesn't lick you like dogs do 
Becky021101.xml 149	yes 
Becky021101.xml 150	he does 
Becky021101.xml 151	do you want your nose doing 
Becky021101.xml 152	Becky 
Becky021101.xml 153	whee 
Becky021101.xml 154	I think he wants to go out now 
Becky021101.xml 155	#come #on 
Becky021101.xml 156	and again 
Becky021101.xml 157	I've left the pottie out now 
Becky021101.xml 158	just get it 
Becky021101.xml 159	you wait there Becky 
Becky021101.xml 160	whoops 
Becky021101.xml 161	I think you've #lost the rest of it 
Becky021101.xml 162	I think you #lost a #bit of it 
Becky021101.xml 163	oh yes 
Becky021101.xml 164	whoops 
Becky021101.xml 165	no 
Becky021101.xml 166	xxx 
Becky021101.xml 167	you've #lost some of it Becky 
Becky021101.xml 168	think it's probably a bit heavy actually for it 
Becky021101.xml 169	Becky 
Becky021101.xml 170	Becky 
Becky021101.xml 171	no 
Becky021101.xml 172	#that's all 
Becky021101.xml 173	#those fingers are people are they 
Becky021101.xml 174	right 
Becky021101.xml 175	you've #lost a bit 
Becky021101.xml 176	you've #lost a bit 
Becky021101.xml 177	no 
Becky021101.xml 178	#that's all 
Becky021101.xml 179	are #these the people behind the train 
Becky021101.xml 180	you've lost some Becky 
Becky021101.xml 181	no 
Becky021101.xml 182	I hope now 
Becky021101.xml 183	I am 
Becky021101.xml 184	yes 
Becky021101.xml 185	whoops 
Becky021101.xml 186	oh dear 
Becky021101.xml 187	#that's my fault 
Becky021101.xml 188	we #had a #bit of a crash I think 
Becky021101.xml 189	let's try again 
Becky021101.xml 190	right 
Becky021101.xml 191	#go #on then 
Becky021101.xml 192	no 
Becky021101.xml 193	#that's it 
Becky021101.xml 194	a 
Becky021101.xml 195	a 
Becky021101.xml 196	a 
Becky021101.xml 197	are you 
Becky021101.xml 198	can I 
Becky021101.xml 199	Becky 
Becky021101.xml 200	can I #make a different pattern then with the the trains 
Becky021101.xml 201	with the the pieces 
Becky021101.xml 202	hm 
Becky021101.xml 203	don't know 
Becky021101.xml 204	uhhum 
Becky021101.xml 205	pardon 
Becky021101.xml 206	I have #got a headache actually 
Becky021101.xml 207	I think xxx medicine 
Becky021101.xml 208	it's horrible medicine you've got though isn't it Becky 
Becky021101.xml 209	it's horrible medicine in there isn't it 
Becky021101.xml 210	horrible medicine 
Becky021101.xml 211	www 
Becky021101.xml 212	yes please 
Becky021101.xml 213	is it horrible 
Becky021101.xml 214	oh 
Becky021101.xml 215	an injection 
Becky021101.xml 216	okay 
Becky021101.xml 217	hm 
Becky021101.xml 218	xxx 
Becky021101.xml 219	the medicine's not there is it 
Becky021101.xml 220	the medicine's here 
Becky021101.xml 221	here 
Becky021101.xml 222	thank_you 
Becky021101.xml 223	xxx 
Becky021101.xml 224	should be a spoon in there shouldn't there 
Becky021101.xml 225	do you want your doctor's coat on 
Becky021101.xml 226	err 
Becky021101.xml 227	well 
Becky021101.xml 228	it doesn't #work Becky 
Becky021101.xml 229	#that's why you have the paper paper ones 
Becky021101.xml 230	I haven't #got it any more 
Becky021101.xml 231	I haven't #got it Becky 
Becky021101.xml 232	it was it got thrown away because it didn't #work 
Becky021101.xml 233	pardon 
Becky021101.xml 234	who's cross 
Becky021101.xml 235	Caroline's not cross 
Becky021101.xml 236	she does n't 
Becky021101.xml 237	she doesn't want it 
Becky021101.xml 238	#that's more like 
Becky021101.xml 239	I know you want it Becky 
Becky021101.xml 240	I'm sorry 
Becky021101.xml 241	I haven't #got it 
Becky021101.xml 242	it never #worked 
Becky021101.xml 243	Becky and you useta get so upset when it never #worked that you got the paper ones instead 
Becky021101.xml 244	no 
Becky021101.xml 245	alright 
Becky021101.xml 246	well 
Becky021101.xml 247	I haven't #got it so I can't do anything #about it I'm afraid 
Becky021101.xml 248	I haven't #got it Becky 
Becky021101.xml 249	it was thrown away months ago 
Becky021101.xml 250	because it didn't #work 
Becky021101.xml 251	it did n't 
Becky021101.xml 252	and you useta get so annoyed #about it 
Becky021101.xml 253	you did 
Becky021101.xml 254	I can remember 
Becky021101.xml 255	shush 
Becky021101.xml 256	#come #on now 
Becky021101.xml 257	it's okay Becky 
Becky021101.xml 258	oh Becky 
Becky021101.xml 259	don't cry darling 
Becky021101.xml 260	it's not #worth crying #about 
Becky021101.xml 261	we can use #these because I've got a pen look 
Becky021101.xml 262	Becky 
Becky021101.xml 263	I've got a pen look 
Becky021101.xml 264	we can use these 
Becky021101.xml 265	and we can use #this to #lean #on 
Becky021101.xml 266	Becky my sweetheart 
Becky021101.xml 267	I haven't #got it 
Becky021101.xml 268	if I had it I would get it for you but I haven't got it 
Becky021101.xml 269	I can remember throwing it away 
Becky021101.xml 270	it #went in the bin 
Becky021101.xml 271	I'm sorry 
Becky021101.xml 272	hm 
Becky021101.xml 273	oh 
Becky021101.xml 274	I tell you what 
Becky021101.xml 275	why don't you show Jasper to Caroline 
Becky021101.xml 276	because I don't think she's seen Jasper has she 
Becky021101.xml 277	he's in your dalmatians box 
Becky021101.xml 278	oh 
Becky021101.xml 279	oh 
Becky021101.xml 280	I wouldn't pull his legs off 
Becky021101.xml 281	#come #on then 
Becky021101.xml 282	I'll do it 
Becky021101.xml 283	there you are 
Becky021101.xml 284	oh 
Becky021101.xml 285	xxx please 
Becky021101.xml 286	do you want me to put him back together 
Becky021101.xml 287	oh 
Becky021101.xml 288	let's #have a look 
Becky021101.xml 289	come here 
Becky021101.xml 290	you have you got an eyelash in your eye 
Becky021101.xml 291	let me #have a look 
Becky021101.xml 292	look up for me 
Becky021101.xml 293	look up at the ceiling 
Becky021101.xml 294	is #that any better 
Becky021101.xml 295	and again 
Becky021101.xml 296	#feel better 
Becky021101.xml 297	is it 
Becky021101.xml 298	shall I fix it for you 
Becky021101.xml 299	you've got your bunny there as_well 
Becky021101.xml 300	you've got bunny there 
Becky021101.xml 301	there 
Becky021101.xml 302	uhhum 
Becky021101.xml 303	lady gave them to you didn't she 
Becky021101.xml 304	she gave it #to you for keeping 
Becky021101.xml 305	didn't she say you could play with him 
Becky021101.xml 306	#that was nice of her wasn't it 
Becky021101.xml 307	you didn't have a bunny 
Becky021101.xml 308	no 
Becky021101.xml 309	#that's not very nice 
Becky021101.xml 310	oh 
Becky021101.xml 311	he doesn't mind what 
Becky021101.xml 312	doesn't he 
Becky021101.xml 313	what 
Becky021101.xml 314	#with the train 
Becky021101.xml 315	I've just taken it apart 
Becky021101.xml 316	it's okay 
Becky021101.xml 317	I'll I was going to put it back together again but 
Becky021101.xml 318	xxx 
Becky021101.xml 319	hm 
Becky021101.xml 320	should've stuck these on there first 
Becky021101.xml 321	#go #on 
Becky021101.xml 322	see if you can get these on there 
Becky021101.xml 323	goes there doesn't it 
Becky021101.xml 324	doesn't he 
Becky021101.xml 325	where's the train 
Becky021101.xml 326	oh 
Becky021101.xml 327	there it is 
Becky021101.xml 328	#these look like two trains 
Becky021101.xml 329	this is for the front of another train 
Becky021101.xml 330	oh yes 
Becky021101.xml 331	#go #on then 
Becky021101.xml 332	that you have that one and I'll have this one 
Becky021101.xml 333	oh 
Becky021101.xml 334	oh 
Becky021101.xml 335	you're going to crash there look 
Becky021101.xml 336	because it's #gone #onto the tv 
Becky021101.xml 337	#that's it 
Becky021101.xml 338	choo 
Becky021101.xml 339	choo 
Becky021101.xml 340	choo 
Becky021101.xml 341	that's mine 
Becky021101.xml 342	that one's mine 
Becky021101.xml 343	#poor rabbit 
Becky021101.xml 344	#poor bunny 
Becky021101.xml 345	hello Sukie 
Becky021101.xml 346	xxx 
Becky021101.xml 347	hm 
Becky021101.xml 348	shall I put these up at the end for you 
Becky021101.xml 349	tell you what 
Becky021101.xml 350	put that on the door 
Becky021101.xml 351	does he 
Becky021101.xml 352	whoops 
Becky021101.xml 353	xxx 
Becky021101.xml 354	I'll just sit him down like that 
Becky021101.xml 355	shall I #see if I can #make him stand up 
Becky021101.xml 356	hm 
Becky021101.xml 357	a bit late 
Becky021101.xml 358	no 
Becky021101.xml 359	I don't think he can #stand #up on there either Becky 
Becky021101.xml 360	#poor duck 
Becky021101.xml 361	#poor goose 
Becky021101.xml 362	oh 
Becky021101.xml 363	there you are 
Becky021101.xml 364	whoops 
Becky021101.xml 365	a #domino effect I think 
Becky021101.xml 366	#there you #go 
Becky021101.xml 367	mhm 
Becky021101.xml 368	I don't think you're going to be able to count all #those Becky 
Becky021101.xml 369	tell you what 
Becky021101.xml 370	tell me how many horses you can see 
Becky021101.xml 371	no 
Becky021101.xml 372	#go #on 
Becky021101.xml 373	count them properly 
Becky021101.xml 374	well 
Becky021101.xml 375	there's four aren't there 
Becky021101.xml 376	one 
Becky021101.xml 377	that one #down there is two 
Becky021101.xml 378	that one here is three 
Becky021101.xml 379	and the big one is four 
Becky021101.xml 380	there's four 
Becky021101.xml 381	it's just like #goose again 
Becky021101.xml 382	think I'll leave the goose sitting down Becky 
Becky021101.xml 383	let me #have a look #at him 
Becky021101.xml 384	oh 
Becky021101.xml 385	he's got very think feet hasn't he 
Becky021101.xml 386	here we are 
Becky021101.xml 387	come here 
Becky021101.xml 388	is #that right 
Becky021101.xml 389	pardon 
Becky021101.xml 390	well 
Becky021101.xml 391	#go #on then 
Becky021101.xml 392	count how many gooses geese there are 
Becky021101.xml 393	how many geese 
Becky021101.xml 394	only one 
Becky021101.xml 395	and how many chickens are there 
Becky021101.xml 396	and how many dogs are there 
Becky021101.xml 397	no 
Becky021101.xml 398	I can only see two 
Becky021101.xml 399	two 
Becky021101.xml 400	and how many rabbits are there 
Becky021101.xml 401	one 
Becky021101.xml 402	and how many goats are there 
Becky021101.xml 403	how many goats 
Becky021101.xml 404	no 
Becky021101.xml 405	show me where the goats are 
Becky021101.xml 406	yeah 
Becky021101.xml 407	oh 
Becky021101.xml 408	where's the other goats 
Becky021101.xml 409	they're not goats 
Becky021101.xml 410	they're cows 
Becky021101.xml 411	there's just one goat 
Becky021101.xml 412	what #about piggys 
Becky021101.xml 413	how many piggys 
Becky021101.xml 414	no 
Becky021101.xml 415	no 
Becky021101.xml 416	one 
Becky021101.xml 417	well 
Becky021101.xml 418	look at them 
Becky021101.xml 419	one two three four 
Becky021101.xml 420	four pigs 
Becky021101.xml 421	what's #that 
Becky021101.xml 422	are you okay 
Becky021101.xml 423	are your eyes a bit sore as_well 
Becky021101.xml 424	uhhum 
Becky021101.xml 425	well 
Becky021101.xml 426	I'll wipe your eyes if you want Becky 
Becky021101.xml 427	let's #have a look 
Becky021101.xml 428	which one is it 
Becky021101.xml 429	this one 
Becky021101.xml 430	www 
Becky021101.xml 431	yeah 
Becky021101.xml 432	you've been rubbing the other one yesterday though weren't you 
Becky021101.xml 433	can you look up at the sky for me 
Becky021101.xml 434	can't see anything in there Becky 
Becky021101.xml 435	sore is it 
Becky021101.xml 436	that's the dolly's hair ribbon 
Becky021101.xml 437	oh yes 
Becky021101.xml 438	somebody took it off 
Becky021101.xml 439	little girl took it off last week 
Becky021101.xml 440	don't know 
Becky021101.xml 441	tie it up for her if you want Becky 
Becky021101.xml 442	I I'll do it Becky 
Becky021101.xml 443	she probably thought it was a good idea to take it off 
Becky021101.xml 444	do you wanna take her dress off 
Becky021101.xml 445	oh 
Becky021101.xml 446	oh yes 
Becky021101.xml 447	we should do really 
Becky021101.xml 448	no 
Becky021101.xml 449	no no 
Becky021101.xml 450	it's okay 
Becky021101.xml 451	you can take it off if you want 
Becky021101.xml 452	oh Becky 
Becky021101.xml 453	Becky 
Becky021101.xml 454	hm 
Becky021101.xml 455	Becky and Mummy 
Becky021101.xml 456	yes Becky 
Becky021101.xml 457	yes 
Becky021101.xml 458	is #that what you were saying 
Becky021101.xml 459	mhm 
Becky021101.xml 460	you don't take her pants off do you 
Becky021101.xml 461	#go #on then 
Becky021101.xml 462	does she 
Becky021101.xml 463	oh dear 
Becky021101.xml 464	no 
Becky021101.xml 465	I have n't 
Becky021101.xml 466	I think #these are the only ones Becky 
Becky021101.xml 467	you'll hafta wash #those ones 
Becky021101.xml 468	#go #on 
Becky021101.xml 469	you wash them 
Becky021101.xml 470	shall we put them back on then 
Becky021101.xml 471	well 
Becky021101.xml 472	I think #that's right 
Becky021101.xml 473	#that's it 
Becky021101.xml 474	shall I do it 
Becky021101.xml 475	is #that song 
Becky021101.xml 476	www 
Becky021101.xml 477	you're always making #up songs aren't you Becky #about #things 
Becky021101.xml 478	oh 
Becky021101.xml 479	I #bet she can 
Becky021101.xml 480	I #bet she can 
Becky021101.xml 481	I don't think she can stand with that on her head though 
Becky021101.xml 482	let me #see if I can #make her stand up 
Becky021101.xml 483	no 
Becky021101.xml 484	think you're right Becky 
Becky021101.xml 485	thank_you 
Becky021101.xml 486	what what does she wanna wear then 
Becky021101.xml 487	she wants to wear this 
Becky021101.xml 488	what 
Becky021101.xml 489	with this blouse 
Becky021101.xml 490	this top 
Becky021101.xml 491	blouse 
Becky021101.xml 492	#this is called a blouse 
Becky021101.xml 493	yeah 
Becky021101.xml 494	the shirt 
Becky021101.xml 495	yeah 
Becky021101.xml 496	Becky 
Becky021101.xml 497	we didn't see any cows 
Becky021101.xml 498	no 
Becky021101.xml 499	we thought we were going to didn't we 
Becky021101.xml 500	what did you see 
Becky021101.xml 501	#bounce #things 
Becky021101.xml 502	bounce bouncing what 
Becky021101.xml 503	what did you bounce on 
Becky021101.xml 504	do you know what it was 
Becky021101.xml 505	a bouncy castle 
Becky021101.xml 506	#that's right 
Becky021101.xml 507	and you were on a roundabout weren't you 
Becky021101.xml 508	oh 
Becky021101.xml 509	#there you #go 
Becky021101.xml 510	yeah 
Becky021101.xml 511	what 
Becky021101.xml 512	no 
Becky021101.xml 513	#those buttons don't #come undone 
Becky021101.xml 514	they don't unfasten 
Becky021101.xml 515	it's just to #make it look pretty 
Becky021101.xml 516	hm 
Becky021101.xml 517	oh 
Becky021101.xml 518	#that's a good #way of #making her stand up isn't it 
Becky021101.xml 519	yeah 
Becky021101.xml 520	she's not doing very well is she 
Becky021101.xml 521	no 
Becky021101.xml 522	I don't think she needs all her clothes going off though does she 
Becky021101.xml 523	oh 
Becky021101.xml 524	is she 
Becky021101.xml 525	oh well 
Becky021101.xml 526	she does need them all off then doesn't she 
Becky021101.xml 527	whoops 
Becky021101.xml 528	#that's it 
Becky021101.xml 529	has she finished now Becky 
Becky021101.xml 530	I thought she was #having a bath Becky 
Becky021101.xml 531	more like putting her head down the toilet 
Becky021101.xml 532	no 
Becky021101.xml 533	I don't think you need take to take that out Becky 
Becky021101.xml 534	yeah 
Becky021101.xml 535	but we do we take your bobble out in the bath 
Becky021101.xml 536	no 
Becky021101.xml 537	we do n't 
Becky021101.xml 538	only sometimes 
Becky021101.xml 539	when you have your hair washed 
Becky021101.xml 540	does she need her hair washing 
Becky021101.xml 541	I #see 
Becky021101.xml 542	I don't think #that's going to work Becky 
Becky021101.xml 543	I don't think #that's going to work 
Becky021101.xml 544	don't put 
Becky021101.xml 545	don't put it in your pottie 
Becky021101.xml 546	Becky 
Becky021101.xml 547	Becky 
Becky021101.xml 548	Becky 
Becky021101.xml 549	it doesn't #go in the pottie 
Becky021101.xml 550	no 
Becky021101.xml 551	it isn't wet 
Becky021101.xml 552	no 
Becky021101.xml 553	no 
Becky021101.xml 554	I've emptied it 
Becky021101.xml 555	but you don't put that in the pottie 
Becky021101.xml 556	I don't think so 
Becky021101.xml 557	no 
Becky021101.xml 558	do you want your nose doing again 
Becky021101.xml 559	www 
Becky021101.xml 560	I think you've got the other egg 
Becky021101.xml 561	xxx and I'll #have a look 
Becky021101.xml 562	#that's it 
Becky021101.xml 563	turn the basket over 
Becky021101.xml 564	#that's a good idea 
Becky021101.xml 565	mhm 
Becky021101.xml 566	could be 
Becky021101.xml 567	I thought there were some more eggs 
Becky021101.xml 568	how many eggs have you got there Becky 
Becky021101.xml 569	oh right 
Becky021101.xml 570	oh 
Becky021101.xml 571	well 
Becky021101.xml 572	#that #explains it then 
Becky021101.xml 573	there you are 
Becky021101.xml 574	mhm 
Becky021101.xml 575	I know 
Becky021101.xml 576	well 
Becky021101.xml 577	some of them just fall down 
Becky021101.xml 578	because you pushed 
Becky021101.xml 579	when the dolly was #having a bath you pushed them over 
Becky021101.xml 580	Becky 
Becky021101.xml 581	whoops 
Becky021101.xml 582	what 
Becky021101.xml 583	beans 
Becky021101.xml 584	mhm 
Becky021101.xml 585	you're not counting them properly 
Becky021101.xml 586	whoops 
Becky021101.xml 587	oh dear 
Becky021101.xml 588	uhhum 
Becky021101.xml 589	oh 
Becky021101.xml 590	so it does n't 
Becky021101.xml 591	is it this one next 
Becky021101.xml 592	oh 
Becky021101.xml 593	oh right 
Becky021101.xml 594	oh no 
Becky021101.xml 595	there's one missing 
Becky021101.xml 596	what color's #missing 
Becky021101.xml 597	where is it 
Becky021101.xml 598	oh right 
Becky021101.xml 599	well done 
Becky021101.xml 600	I don't think so 
Becky021101.xml 601	shall we get the lego animals out 
Becky021101.xml 602	okay 
Becky021101.xml 603	see if you can get the lid off by yourself 
Becky021101.xml 604	you needta pull at one end 
Becky021101.xml 605	pull on the handle bit 
Becky021101.xml 606	#that's it 
Becky021101.xml 607	I'll pull that 
Becky021101.xml 608	pull the yellow bit off the green bit 
Becky021101.xml 609	#that's it 
Becky021101.xml 610	yeah 
Becky021101.xml 611	oh dear 
Becky021101.xml 612	it's okay 
Becky021101.xml 613	it's okay 
Becky021101.xml 614	shush 
Becky021101.xml 615	I know 
Becky021101.xml 616	let me look 
Becky021101.xml 617	it's only it's only a little scratch 
Becky021101.xml 618	is it sore 
Becky021101.xml 619	hm 
Becky021101.xml 620	yes 
Becky021101.xml 621	alright 
Becky021101.xml 622	are you okay now 
Becky021101.xml 623	are you 
Becky021101.xml 624	I know 
Becky021101.xml 625	#falling #to #bits aren't you 
Becky021101.xml 626	#falling #to #bits 
Becky021101.xml 627	I'm not falling #to #bits 
Becky021101.xml 628	you're falling #to bits 
Becky021101.xml 629	oh 
Becky021101.xml 630	#that's nice 
Becky021101.xml 631	and where did you do #that 
Becky021101.xml 632	oh 
Becky021101.xml 633	you did #that on #that foot did you 
Becky021101.xml 634	is that that toenail that needs cutting 
Becky021101.xml 635	mhm 
Becky021101.xml 636	did it 
Becky021101.xml 637	oh right 
Becky021101.xml 638	as I said Becky 
Becky021101.xml 639	you're falling #to bits 
Becky021101.xml 640	bigger house 
Becky021101.xml 641	you're always crying Becky 
Becky021101.xml 642	for one reason or another 
Becky021101.xml 643	why were you crying the other day 
Becky021101.xml 644	hm 
Becky021101.xml 645	oh 
Becky021101.xml 646	when you were playing the bees you mean 
Becky021101.xml 647	mhm 
Becky021101.xml 648	you're gonna going to get 
Becky021101.xml 649	I don't know 
Becky021101.xml 650	what're you doing 
Becky021101.xml 651	where're you going Becky 
Becky021101.xml 652	oh 
Becky021101.xml 653	alright 
Becky021101.xml 654	what 
Becky021101.xml 655	oh 
Becky021101.xml 656	what 
Becky021101.xml 657	when did #that happen 
Becky021101.xml 658	have you finished 
Becky021101.xml 659	have you finished 
Becky021101.xml 660	yes 
Becky021101.xml 661	well 
Becky021101.xml 662	we'll hafta go and wash it willn't we now 
Becky021101.xml 663	www 
Becky021101.xml 664	#come #on 
Becky021101.xml 665	who's a silly 
Becky021101.xml 666	oh 
Becky021101.xml 667	I wonder what's going to #pop out 
Becky021101.xml 668	a teddy 
Becky021101.xml 669	oh right 
Becky021101.xml 670	oh 
Becky021101.xml 671	it's a teddy 
Becky021101.xml 672	anyway 
Becky021101.xml 673	I've #got work to do 
Becky021101.xml 674	I hafta do #this house haven't I 
Becky021101.xml 675	hm 
Becky021101.xml 676	oh 
Becky021101.xml 677	you're too fat for it 
Becky021101.xml 678	your tummy Becky 
Becky021101.xml 679	it willn't fit into this 
Becky021101.xml 680	will it 
Becky021101.xml 681	it willn't 
Becky021101.xml 682	it willn't 
Becky021101.xml 683	it willn't 
Becky021101.xml 684	yeah 
Becky021101.xml 685	but I can't fasten it at the #back 
Becky021101.xml 686	you've #got it #on the wrong way round 
Becky021101.xml 687	come here 
Becky021101.xml 688	it is dolly's isn't it 
Becky021101.xml 689	there you are 
Becky021101.xml 690	oh 
Becky021101.xml 691	turn around 
Becky021101.xml 692	gonna going to be who 
Becky021101.xml 693	Little_Miss_Muffet 
Becky021101.xml 694	there you are 
Becky021101.xml 695	there 
Becky021101.xml 696	Little_Miss_Muffet 
Becky021101.xml 697	do n't 
Becky021101.xml 698	don't Becky 
Becky021101.xml 699	pardon 
Becky021101.xml 700	is #that when it hurts 
Becky021101.xml 701	when you've got tears in it 
Becky021101.xml 702	does it 
Becky021101.xml 703	you must try not to cry and then you willn't #get it willn't hurt then will it 
Becky021101.xml 704	www 
Becky021101.xml 705	oh Becky 
Becky021101.xml 706	open your eye 
Becky021101.xml 707	I don't know 
Becky021101.xml 708	you are #in the wars aren't you 
Becky021101.xml 709	poor little soldier 
Becky021101.xml 710	aren't you 
Becky021101.xml 711	oh petal 
Becky021101.xml 712	come and #give me a cuddle 
Becky021101.xml 713	oh 
Becky021101.xml 714	squeeze 
Becky021101.xml 715	oh 
Becky021101.xml 716	oh Becky 
Becky021101.xml 717	I've got something in my eye now 
Becky021101.xml 718	I've got something in my eye now 
Becky021101.xml 719	don't put that in your eye 
Becky021101.xml 720	no 
Becky021101.xml 721	I don't wanna wipe it on there 
Becky021101.xml 722	don't put that in your eye Becky 
Becky021101.xml 723	pardon 
Becky021101.xml 724	what #about it 
Becky021101.xml 725	oh 
Becky021101.xml 726	oh no no 
Becky021101.xml 727	you mustn't do #that 
Becky021101.xml 728	#that's very dangerous 
Becky021101.xml 729	hm 
Becky021101.xml 730	honestly 
Becky021101.xml 731	no 
Becky021101.xml 732	not in your mouth Becky 
Becky021101.xml 733	hm 
Becky021101.xml 734	you cruel #thing 
Becky021101.xml 735	you can't tie it round my face Becky 
Becky021101.xml 736	I don't think you can 
Becky021101.xml 737	my 
Becky021101.xml 738	oh 
Becky021101.xml 739	xxx 
Becky021101.xml 740	pardon 
Becky021101.xml 741	#go #on then 
Becky021101.xml 742	#go #on then 
Becky021101.xml 743	he #goes better #on one of #these look 
Becky021101.xml 744	stick one of #those underneath him 
Becky021101.xml 745	there 
Becky021101.xml 746	stick him on 
Becky021101.xml 747	is #that better 
Becky021101.xml 748	no 
Becky021101.xml 749	the others are okay I think 
Becky021101.xml 750	now 
Becky021101.xml 751	what're you singing 