Becky020529.xml 1	oh 
Becky020529.xml 2	do you wanna play this 
Becky020529.xml 3	pardon 
Becky020529.xml 4	where's what 
Becky020529.xml 5	the bed 
Becky020529.xml 6	do you wanna do the house first then 
Becky020529.xml 7	oh 
Becky020529.xml 8	turn them over 
Becky020529.xml 9	yeah 
Becky020529.xml 10	www 
Becky020529.xml 11	well 
Becky020529.xml 12	where do you want it to go 
Becky020529.xml 13	okay 
Becky020529.xml 14	that's the bed then 
Becky020529.xml 15	yeah 
Becky020529.xml 16	well 
Becky020529.xml 17	does the tree #go in the house 
Becky020529.xml 18	no 
Becky020529.xml 19	so we needta put it down here 
Becky020529.xml 20	outside the house 
Becky020529.xml 21	like that 
Becky020529.xml 22	yeah 
Becky020529.xml 23	uhhum 
Becky020529.xml 24	keep you nice and warm 
Becky020529.xml 25	in the kitchen 
Becky020529.xml 26	yeah 
Becky020529.xml 27	what is it 
Becky020529.xml 28	I can't see 
Becky020529.xml 29	oh 
Becky020529.xml 30	it's a wardrobe 
Becky020529.xml 31	where does a wardrobe #go 
Becky020529.xml 32	no 
Becky020529.xml 33	well 
Becky020529.xml 34	this is going to be the bath 
Becky020529.xml 35	so it needs to go with the bed in the bed 
Becky020529.xml 36	yeah 
Becky020529.xml 37	yes 
Becky020529.xml 38	it can be 
Becky020529.xml 39	www 
Becky020529.xml 40	#that's a record player 
Becky020529.xml 41	do you think that #goes in the living 
Becky020529.xml 42	hm 
Becky020529.xml 43	for playing 
Becky020529.xml 44	you've #got it the wrong way round 
Becky020529.xml 45	it's to play music on 
Becky020529.xml 46	yeah 
Becky020529.xml 47	there we are 
Becky020529.xml 48	pardon 
Becky020529.xml 49	Pingu 
Becky020529.xml 50	now 
Becky020529.xml 51	what's #that 
Becky020529.xml 52	what is it 
Becky020529.xml 53	a chair to sit down 
Becky020529.xml 54	yes 
Becky020529.xml 55	so_that #goes in the living 
Becky020529.xml 56	#that's right 
Becky020529.xml 57	what else have you got 
Becky020529.xml 58	what's #that 
Becky020529.xml 59	hm 
Becky020529.xml 60	Caroline 
Becky020529.xml 61	it's a bedside table Becky 
Becky020529.xml 62	with a cloth 
Becky020529.xml 63	and a lamp 
Becky020529.xml 64	so you you needta go in the bed 
Becky020529.xml 65	which is there 
Becky020529.xml 66	see if you can find a bath and then we can start the bath 
Becky020529.xml 67	can you see the bath 
Becky020529.xml 68	okay 
Becky020529.xml 69	so that's the bath 
Becky020529.xml 70	that's the chimney 
Becky020529.xml 71	no 
Becky020529.xml 72	what's that you've got 
Becky020529.xml 73	that's that's kitchen scales 
Becky020529.xml 74	it's the wrong way round 
Becky020529.xml 75	it #goes #that way up Becky 
Becky020529.xml 76	that's kitchen scales so_that #goes in the kitchen 
Becky020529.xml 77	yeah 
Becky020529.xml 78	why 
Becky020529.xml 79	no 
Becky020529.xml 80	that's a jug and a spoon and an egg 
Becky020529.xml 81	there 
Becky020529.xml 82	so where does that #go 
Becky020529.xml 83	in the kitchen 
Becky020529.xml 84	are you tired 
Becky020529.xml 85	I don't think #this is a good time to #go #to sleep Becky 
Becky020529.xml 86	what's #that 
Becky020529.xml 87	yeah 
Becky020529.xml 88	goes in the living 
Becky020529.xml 89	no 
Becky020529.xml 90	it does n't 
Becky020529.xml 91	#that's for them playing music #on 
Becky020529.xml 92	www 
Becky020529.xml 93	okay 
Becky020529.xml 94	right 
Becky020529.xml 95	what's #this look 
Becky020529.xml 96	what's #this 
Becky020529.xml 97	what is it though 
Becky020529.xml 98	what's the picture of 
Becky020529.xml 99	it's a sink Becky 
Becky020529.xml 100	uhhum 
Becky020529.xml 101	no 
Becky020529.xml 102	they're blank ones 
Becky020529.xml 103	www 
Becky020529.xml 104	they're spare 
Becky020529.xml 105	what's #that 
Becky020529.xml 106	a toilet 
Becky020529.xml 107	where does the toilet go 
Becky020529.xml 108	in the bath 
Becky020529.xml 109	that's upsidedown though 
Becky020529.xml 110	#that #way 
Becky020529.xml 111	now the toilet holder 
Becky020529.xml 112	that goes in the bath 
Becky020529.xml 113	what else have we got 
Becky020529.xml 114	what's #this 
Becky020529.xml 115	what is it 
Becky020529.xml 116	teeth 
Becky020529.xml 117	yes 
Becky020529.xml 118	it's a toothbrush 
Becky020529.xml 119	what else have you got 
Becky020529.xml 120	you're sitting on something 
Becky020529.xml 121	#that's it 
Becky020529.xml 122	does that #go in the house 
Becky020529.xml 123	put it outside then with the tree 
Becky020529.xml 124	oh 
Becky020529.xml 125	there's one left as_well 
Becky020529.xml 126	where do you think that one goes 
Becky020529.xml 127	in the bed 
Becky020529.xml 128	okay 
Becky020529.xml 129	let's turn it round 
Becky020529.xml 130	you wanna turn it round 
Becky020529.xml 131	pardon 
Becky020529.xml 132	okay 
Becky020529.xml 133	where does the bird go 
Becky020529.xml 134	the sky 
Becky020529.xml 135	where do you think the crab goes 
Becky020529.xml 136	the pool 
Becky020529.xml 137	the rock pool 
Becky020529.xml 138	no 
Becky020529.xml 139	#that's right 
Becky020529.xml 140	that is the rock pool 
Becky020529.xml 141	little #bit of water in it 
Becky020529.xml 142	you've not got some water 
Becky020529.xml 143	where're you going 
Becky020529.xml 144	no 
Becky020529.xml 145	you're not going to get any snow are you Becky 
Becky020529.xml 146	where're you going 
Becky020529.xml 147	where are you 
Becky020529.xml 148	go on back in there now 
Becky020529.xml 149	what what've you got that for 
Becky020529.xml 150	thank_you 
Becky020529.xml 151	what is #that Becky 
Becky020529.xml 152	#that's number one isn't it 
Becky020529.xml 153	www 
Becky020529.xml 154	whoops 
Becky020529.xml 155	what're you doing 
Becky020529.xml 156	can I do what 
Becky020529.xml 157	can I start off 
Becky020529.xml 158	well 
Becky020529.xml 159	you have started #off haven't you 
Becky020529.xml 160	okay 
Becky020529.xml 161	well 
Becky020529.xml 162	you pick one up and we'll see where it #goes 
Becky020529.xml 163	fishy 
Becky020529.xml 164	now 
Becky020529.xml 165	where do you think the fishy goes 
Becky020529.xml 166	in the water 
Becky020529.xml 167	okay 
Becky020529.xml 168	now 
Becky020529.xml 169	what about this 
Becky020529.xml 170	what's #this 
Becky020529.xml 171	sunshine 
Becky020529.xml 172	where does that #go 
Becky020529.xml 173	on the sky 
Becky020529.xml 174	www 
Becky020529.xml 175	and what's #this 
Becky020529.xml 176	and where does the cloud #go 
Becky020529.xml 177	in the sunshining 
Becky020529.xml 178	now then 
Becky020529.xml 179	what is #that 
Becky020529.xml 180	where does that #go 
Becky020529.xml 181	that's upsidedown Becky 
Becky020529.xml 182	that's upsidedown 
Becky020529.xml 183	what's #that 
Becky020529.xml 184	no no no 
Becky020529.xml 185	it doesn't #go #that #way 
Becky020529.xml 186	what is it 
Becky020529.xml 187	uhhum 
Becky020529.xml 188	what do you want 
Becky020529.xml 189	www 
Becky020529.xml 190	do you want your juice 
Becky020529.xml 191	lots_of games 
Becky020529.xml 192	lots_of games 
Becky020529.xml 193	right 
Becky020529.xml 194	what's #this 
Becky020529.xml 195	it's a deck chair 
Becky020529.xml 196	no 
Becky020529.xml 197	that's upsidedown 
Becky020529.xml 198	it's a #bit of a #funny shape 
Becky020529.xml 199	it #goes #that #way 
Becky020529.xml 200	that #goes on the sand so_that you can sit on it 
Becky020529.xml 201	okay 
Becky020529.xml 202	and what's #this 
Becky020529.xml 203	sand 
Becky020529.xml 204	you'll get dizzy 
Becky020529.xml 205	xxx 
Becky020529.xml 206	#come #on 
Becky020529.xml 207	put it on the sand 
Becky020529.xml 208	what about this 
Becky020529.xml 209	what is it 
Becky020529.xml 210	no 
Becky020529.xml 211	don't look at that side 
Becky020529.xml 212	what is it 
Becky020529.xml 213	it #goes high up in the sky 
Becky020529.xml 214	but what is it 
Becky020529.xml 215	it's not a flag 
Becky020529.xml 216	what is it 
Becky020529.xml 217	#that's right 
Becky020529.xml 218	what else have we got 
Becky020529.xml 219	what's #this 
Becky020529.xml 220	what are both of #these 
Becky020529.xml 221	what's #this 
Becky020529.xml 222	no 
Becky020529.xml 223	what is #this 
Becky020529.xml 224	a what 
Becky020529.xml 225	it's not a pancake 
Becky020529.xml 226	you silly girl 
Becky020529.xml 227	what is #this 
Becky020529.xml 228	yeah 
Becky020529.xml 229	course you can 
Becky020529.xml 230	it's not a boat 
Becky020529.xml 231	it's a bucket 
Becky020529.xml 232	and what's #this 
Becky020529.xml 233	a what 
Becky020529.xml 234	sandcake 
Becky020529.xml 235	what's a sandcake 
Becky020529.xml 236	#made it a party 
Becky020529.xml 237	I #see 
Becky020529.xml 238	who's #having the party 
Becky020529.xml 239	who is 
Becky020529.xml 240	you'll be three will you 
Becky020529.xml 241	when you #have a party 
Becky020529.xml 242	pardon Becky 
Becky020529.xml 243	you're muttering and mumbling aren't you 
Becky020529.xml 244	hm 
Becky020529.xml 245	put these in the sand then 
Becky020529.xml 246	and see what else we've got 
Becky020529.xml 247	do you know what #this is 
Becky020529.xml 248	no 
Becky020529.xml 249	it's not a tree 
Becky020529.xml 250	it's seaweed 
Becky020529.xml 251	so_that #goes in the sea 
Becky020529.xml 252	and do you know what #these are 
Becky020529.xml 253	they're shells 
Becky020529.xml 254	they #go on on the sand 
Becky020529.xml 255	what 
Becky020529.xml 256	do you know what #this is 
Becky020529.xml 257	an umbrella 
Becky020529.xml 258	so_that #goes on the sand 
Becky020529.xml 259	so what's left 
Becky020529.xml 260	a ball 
Becky020529.xml 261	and a ring 
Becky020529.xml 262	so where do they go 
Becky020529.xml 263	xxx 
Becky020529.xml 264	oh 
Becky020529.xml 265	xxx 
Becky020529.xml 266	#go #on then 
Becky020529.xml 267	that #goes on the sand on the sand or in the sea doesn't it 
Becky020529.xml 268	can you do what 
Becky020529.xml 269	play in the snow 
Becky020529.xml 270	www 
Becky020529.xml 271	you wanna play another game 
Becky020529.xml 272	yes 
Becky020529.xml 273	okay 
Becky020529.xml 274	#puzzles 
Becky020529.xml 275	yes 
Becky020529.xml 276	we can do some puzzles 
Becky020529.xml 277	if you must 
Becky020529.xml 278	www 
Becky020529.xml 279	right 
Becky020529.xml 280	#up you get if you've finished 
Becky020529.xml 281	what are you sorry for 
Becky020529.xml 282	hm 
Becky020529.xml 283	what're you singing 
Becky020529.xml 284	you're just singing are you 
Becky020529.xml 285	a good #thing to be doing 
Becky020529.xml 286	xxx 
Becky020529.xml 287	oh 
Becky020529.xml 288	oh dear 
Becky020529.xml 289	#hang #on 
Becky020529.xml 290	xxx 
Becky020529.xml 291	do you wanna put that on the table Becky 
Becky020529.xml 292	what's the matter 
Becky020529.xml 293	do you wanna play with that or do you want a puzzle now 
Becky020529.xml 294	you need a puzzle 
Becky020529.xml 295	do you wanna do your pirate puzzle 
Becky020529.xml 296	no 
Becky020529.xml 297	she has n't 
Becky020529.xml 298	no 
Becky020529.xml 299	Caroline's not seen it #before 
Becky020529.xml 300	no 
Becky020529.xml 301	it was your Christmas_present wasn't it 
Becky020529.xml 302	right 
Becky020529.xml 303	thank_you 
Becky020529.xml 304	you'll need that willn't you to look at the picture 
Becky020529.xml 305	do you wanna do it on the table 
Becky020529.xml 306	there's the picture look 
Becky020529.xml 307	no 
Becky020529.xml 308	I don't think #that's right Becky 
Becky020529.xml 309	well 
Becky020529.xml 310	start off with that piece 
Becky020529.xml 311	yeah 
Becky020529.xml 312	see if you can find another piece with spots on 
Becky020529.xml 313	oh 
Becky020529.xml 314	I know that has but that doesn't #go there 
Becky020529.xml 315	xxx 
Becky020529.xml 316	try one of #those pieces 
Becky020529.xml 317	I'm just putting those back xxx 
Becky020529.xml 318	try that one then 
Becky020529.xml 319	#that's it 
Becky020529.xml 320	now 
Becky020529.xml 321	is there another piece with some spots on 
Becky020529.xml 322	yeah 
Becky020529.xml 323	I know 
Becky020529.xml 324	but is there another piece with spots on 
Becky020529.xml 325	what about that one 
Becky020529.xml 326	no 
Becky020529.xml 327	I don't think it #goes there Becky 
Becky020529.xml 328	no 
Becky020529.xml 329	it does n't 
Becky020529.xml 330	it doesn't #go there 
Becky020529.xml 331	honestly 
Becky020529.xml 332	take it out 
Becky020529.xml 333	try here 
Becky020529.xml 334	now then 
Becky020529.xml 335	does it fit there 
Becky020529.xml 336	oh right 
Becky020529.xml 337	now 
Becky020529.xml 338	where's #that pirate gone 
Becky020529.xml 339	try fitting him in there 
Becky020529.xml 340	done 
Becky020529.xml 341	www 
Becky020529.xml 342	not that piece 
Becky020529.xml 343	it is 
Becky020529.xml 344	#that's right 
Becky020529.xml 345	no 
Becky020529.xml 346	you willn't be able to get that one in yet 
Becky020529.xml 347	leave that just for a minute 
Becky020529.xml 348	what #about um 
Becky020529.xml 349	can you find another pirate 
Becky020529.xml 350	is there another pirate about 
Becky020529.xml 351	#that's right 
Becky020529.xml 352	you try and put him in there 
Becky020529.xml 353	he has got a cat hasn't he 
Becky020529.xml 354	and what 
Becky020529.xml 355	oh 
Becky020529.xml 356	what's #that 
Becky020529.xml 357	no 
Becky020529.xml 358	you willn't you willn't be able to get that one 
Becky020529.xml 359	there 
Becky020529.xml 360	oh 
Becky020529.xml 361	sorry 
Becky020529.xml 362	I though you'd be able to #get the sun in 
Becky020529.xml 363	try another piece 
Becky020529.xml 364	yeah 
Becky020529.xml 365	try again 
Becky020529.xml 366	you willn't be able to get that piece in yet 
Becky020529.xml 367	uhhum 
Becky020529.xml 368	www 
Becky020529.xml 369	where's the cloud go 
Becky020529.xml 370	it doesn't #go over there I don't think 
Becky020529.xml 371	look at the picture 
Becky020529.xml 372	can you see 
Becky020529.xml 373	in here look 
Becky020529.xml 374	there's the cloud 
Becky020529.xml 375	is it #that 
Becky020529.xml 376	xxx 
Becky020529.xml 377	think it #goes above the pirate 
Becky020529.xml 378	is that a #bit of #pirate's #hat Becky 
Becky020529.xml 379	it is isn't it 
Becky020529.xml 380	a #bit of pirate's #hat there 
Becky020529.xml 381	#that's right 
Becky020529.xml 382	there we are 
Becky020529.xml 383	yes 
Becky020529.xml 384	right 
Becky020529.xml 385	clever girl 
Becky020529.xml 386	shall we break it up then 
Becky020529.xml 387	www 
Becky020529.xml 388	it was just me banging the box on the table 
Becky020529.xml 389	put the pieces in the box first 
Becky020529.xml 390	it was 
Becky020529.xml 391	yes 
Becky020529.xml 392	xxx 
Becky020529.xml 393	www 
Becky020529.xml 394	whoops 
Becky020529.xml 395	did you hear #that noise 
Becky020529.xml 396	#there you #go 
Becky020529.xml 397	do you want this now 
Becky020529.xml 398	no 
Becky020529.xml 399	alright 
Becky020529.xml 400	what do you want now then 
Becky020529.xml 401	another puzzle or 
Becky020529.xml 402	or do you want your your cups and saucers 
Becky020529.xml 403	no 
Becky020529.xml 404	oh 
Becky020529.xml 405	what do you want 
Becky020529.xml 406	which one 
Becky020529.xml 407	this one 
Becky020529.xml 408	yeah 
Becky020529.xml 409	Caroline needs to play as_well does she 
Becky020529.xml 410	I need one 
Becky020529.xml 411	yes 
Becky020529.xml 412	alright 
Becky020529.xml 413	#come #on 
Becky020529.xml 414	put some noses in here 
Becky020529.xml 415	put the noses in the bag 
Becky020529.xml 416	I can't get them out Becky 
Becky020529.xml 417	I can't get them out anyway 
Becky020529.xml 418	alright 
Becky020529.xml 419	#come #on 
Becky020529.xml 420	hurry up 
Becky020529.xml 421	put that one in 
Becky020529.xml 422	#that's it 
Becky020529.xml 423	no 
Becky020529.xml 424	#see 
Becky020529.xml 425	we we don't need that 
Becky020529.xml 426	#that's the #rules 
Becky020529.xml 427	I know how to play 
Becky020529.xml 428	put that in there 
Becky020529.xml 429	can you remember how to play Becky 
Becky020529.xml 430	right 
Becky020529.xml 431	one for you 
Becky020529.xml 432	and one for Caroline 
Becky020529.xml 433	thank_you 
Becky020529.xml 434	and one for me 
Becky020529.xml 435	you you can put yours over there 
Becky020529.xml 436	and I'll put mine here 
Becky020529.xml 437	do you wanna go first 
Becky020529.xml 438	www 
Becky020529.xml 439	is #that 
Becky020529.xml 440	oh 
Becky020529.xml 441	is #that right 
Becky020529.xml 442	you've got the right nose first time 
Becky020529.xml 443	what is #that 
Becky020529.xml 444	piggy isn't it 
Becky020529.xml 445	right 
Becky020529.xml 446	have another card then 
Becky020529.xml 447	what what's #that 
Becky020529.xml 448	they're the same 
Becky020529.xml 449	yeah 
Becky020529.xml 450	it is 
Becky020529.xml 451	isn't it 
Becky020529.xml 452	what is it Becky 
Becky020529.xml 453	a hippo 
Becky020529.xml 454	right 
Becky020529.xml 455	see if you can find the hippo's nose then 
Becky020529.xml 456	you can't look 
Becky020529.xml 457	#that's cheating 
Becky020529.xml 458	don't look 
Becky020529.xml 459	you're cheating 
Becky020529.xml 460	#come #on 
Becky020529.xml 461	www 
Becky020529.xml 462	is #that right 
Becky020529.xml 463	no 
Becky020529.xml 464	it's not right 
Becky020529.xml 465	put it back in the bag then 
Becky020529.xml 466	Caroline #have a go 
Becky020529.xml 467	what sort of nose am I looking for 
Becky020529.xml 468	you're looking for a hippo's nose 
Becky020529.xml 469	I don't know what a hippo's nose looks like 
Becky020529.xml 470	Becky'll tell you if it's right 
Becky020529.xml 471	oh 
Becky020529.xml 472	is #that right 
Becky020529.xml 473	oh 
Becky020529.xml 474	clever me 
Becky020529.xml 475	do you want that one 
Becky020529.xml 476	okay 
Becky020529.xml 477	alright 
Becky020529.xml 478	I'll find another one 
Becky020529.xml 479	yes 
Becky020529.xml 480	you have another one 
Becky020529.xml 481	xxx 
Becky020529.xml 482	oh 
Becky020529.xml 483	oh no 
Becky020529.xml 484	I can't find one 
Becky020529.xml 485	is #that right 
Becky020529.xml 486	yeah 
Becky020529.xml 487	you keep that one on there 
Becky020529.xml 488	is #that right Becky 
Becky020529.xml 489	no 
Becky020529.xml 490	no 
Becky020529.xml 491	#that's not right is it 
Becky020529.xml 492	so it's my go now 
Becky020529.xml 493	is #that right 
Becky020529.xml 494	right 
Becky020529.xml 495	your go again then 
Becky020529.xml 496	here you are 
Becky020529.xml 497	you have another card 
Becky020529.xml 498	who've you #got there 
Becky020529.xml 499	#hang #on 
Becky020529.xml 500	xxx 
Becky020529.xml 501	it is your #thing 
Becky020529.xml 502	yes 
Becky020529.xml 503	there you are 
Becky020529.xml 504	see if you can find an elephant's nose 
Becky020529.xml 505	oh 
Becky020529.xml 506	no 
Becky020529.xml 507	that's not an elephant's nose 
Becky020529.xml 508	put it back 
Becky020529.xml 509	oh 
Becky020529.xml 510	is #that right 
Becky020529.xml 511	yeah 
Becky020529.xml 512	there you are 
Becky020529.xml 513	there's another one for you 
Becky020529.xml 514	thank_you 
Becky020529.xml 515	what's #that Becky 
Becky020529.xml 516	www 
Becky020529.xml 517	is #that right 
Becky020529.xml 518	I think I'd better #have a go now or xxx 
Becky020529.xml 519	www 
Becky020529.xml 520	it's not your go yet 
Becky020529.xml 521	oh 
Becky020529.xml 522	is #that right 
Becky020529.xml 523	who've I got there 
Becky020529.xml 524	so I #get another go 
Becky020529.xml 525	so I #get another go now don't I 
Becky020529.xml 526	xxx 
Becky020529.xml 527	#go #on then 
Becky020529.xml 528	you need a new card then don't you 
Becky020529.xml 529	there you are 
Becky020529.xml 530	oh 
Becky020529.xml 531	you've got another elephant 
Becky020529.xml 532	see if you can find your elephant's nose 
Becky020529.xml 533	Becky 
Becky020529.xml 534	oh 
Becky020529.xml 535	you did it 
Becky020529.xml 536	there you are then 
Becky020529.xml 537	there's another one 
Becky020529.xml 538	I have 
Becky020529.xml 539	yes 
Becky020529.xml 540	you've got one as_well though 
Becky020529.xml 541	here you are 
Becky020529.xml 542	see if you can find cow's nose 
Becky020529.xml 543	is that it 
Becky020529.xml 544	no 
Becky020529.xml 545	it's not is it 
Becky020529.xml 546	put that one back 
Becky020529.xml 547	you're looking for 
Becky020529.xml 548	that one's for a pig 
Becky020529.xml 549	yes 
Becky020529.xml 550	I I've no idea what sort of nose I'm looking for 
Becky020529.xml 551	no 
Becky020529.xml 552	not #that one 
Becky020529.xml 553	is #that right 
Becky020529.xml 554	no 
Becky020529.xml 555	now I'm looking for one of #those noses as_well aren't I 
Becky020529.xml 556	oh 
Becky020529.xml 557	no 
Becky020529.xml 558	#that's not right either is it 
Becky020529.xml 559	oh 
Becky020529.xml 560	that's yours is it 
Becky020529.xml 561	I'm sure you're cheating Becky 
Becky020529.xml 562	there you are then 
Becky020529.xml 563	have that one 
Becky020529.xml 564	is #that bird 
Becky020529.xml 565	#see if you can find a bird's nose then 
Becky020529.xml 566	no no 
Becky020529.xml 567	you're not allowed to look 
Becky020529.xml 568	hold it 
Becky020529.xml 569	www 
Becky020529.xml 570	there you are 
Becky020529.xml 571	but that's the last card 
Becky020529.xml 572	is it a pig 
Becky020529.xml 573	can you find the piggy's nose 
Becky020529.xml 574	xxx 
Becky020529.xml 575	no 
Becky020529.xml 576	it's not there is it 
Becky020529.xml 577	you're best with them on the floor really aren't you 
Becky020529.xml 578	otherwise they might #go #down the side of the cushion 
Becky020529.xml 579	what a #lot 
Becky020529.xml 580	oh 
Becky020529.xml 581	why've we got those 
Becky020529.xml 582	because I forgot to put them in the bag and I put them into the box by mistake the other day 
Becky020529.xml 583	what's #that Becky 
Becky020529.xml 584	no 
Becky020529.xml 585	I don't think it'll #cut 
Becky020529.xml 586	they're not scissors 
Becky020529.xml 587	let me #have a look 
Becky020529.xml 588	they're not actually scissors 
Becky020529.xml 589	they're pliers 
Becky020529.xml 590	no 
Becky020529.xml 591	they're pliers 
Becky020529.xml 592	yeah 
Becky020529.xml 593	they they should be in the bag not in the box shouldn't they 
Becky020529.xml 594	I use them sometimes 
Becky020529.xml 595	shall I put do you wanna put them in this bag for me 
Becky020529.xml 596	okay 
Becky020529.xml 597	thank_you 
Becky020529.xml 598	#come #on then 
Becky020529.xml 599	I did ask if you wanted to use the pottie before we started Becky_Lastname 
Becky020529.xml 600	didn't I 
Becky020529.xml 601	what's #that 
Becky020529.xml 602	your skin's dry Becky 
Becky020529.xml 603	yes 
Becky020529.xml 604	it is 
Becky020529.xml 605	what do you want 
Becky020529.xml 606	#this 
Becky020529.xml 607	eggs 
Becky020529.xml 608	you had an egg yesterday didn't you 
Becky020529.xml 609	well 
Becky020529.xml 610	yeah 
Becky020529.xml 611	it was broken when you cut into it wasn't it 
Becky020529.xml 612	www 
Becky020529.xml 613	there's only four 
Becky020529.xml 614	the other two are missing 
Becky020529.xml 615	I think they've been eaten by somebody 
Becky020529.xml 616	hm 
Becky020529.xml 617	I'll empty this then 
Becky020529.xml 618	xxx 
Becky020529.xml 619	that's not carrots 
Becky020529.xml 620	that's a lettuce 
Becky020529.xml 621	uhhum 
Becky020529.xml 622	put it on the table if you wanna Becky 
Becky020529.xml 623	#that's it 
Becky020529.xml 624	some what 
Becky020529.xml 625	some bananas 
Becky020529.xml 626	where are the bananas Becky 
Becky020529.xml 627	no 
Becky020529.xml 628	xxx 
Becky020529.xml 629	it's an orange actually 
Becky020529.xml 630	a piece of orange that is Becky 
Becky020529.xml 631	no 
Becky020529.xml 632	I don't think there's any bananas in there 
Becky020529.xml 633	yes 
Becky020529.xml 634	that's an orange 
Becky020529.xml 635	other way 
Becky020529.xml 636	shall I do it for you 
Becky020529.xml 637	there you are 
Becky020529.xml 638	no 
Becky020529.xml 639	they don't all come off 
Becky020529.xml 640	Becky 
Becky020529.xml 641	it's only that lid that #comes off Becky 
Becky020529.xml 642	yeah 
Becky020529.xml 643	whoops 
Becky020529.xml 644	www 
Becky020529.xml 645	you're playing with those tomorrow are you 
Becky020529.xml 646	I #see 
Becky020529.xml 647	it does 
Becky020529.xml 648	it fits okay 
Becky020529.xml 649	there you are 
Becky020529.xml 650	www 
Becky020529.xml 651	no 
Becky020529.xml 652	www 
Becky020529.xml 653	well 
Becky020529.xml 654	what is #that Becky 
Becky020529.xml 655	oh 
Becky020529.xml 656	and what's the yellow one 
Becky020529.xml 657	yes 
Becky020529.xml 658	no 
Becky020529.xml 659	it 's 
Becky020529.xml 660	oh 
Becky020529.xml 661	it's a lemon 
Becky020529.xml 662	mhm 
Becky020529.xml 663	be careful putting things on there 
Becky020529.xml 664	because it's a fire isn't it 
Becky020529.xml 665	cow and a milk 
Becky020529.xml 666	pardon 
Becky020529.xml 667	what is #this 
Becky020529.xml 668	#that's corn 
Becky020529.xml 669	can you remember what #that is 
Becky020529.xml 670	#that's right 
Becky020529.xml 671	they're prickly aren't they #in your picture 
Becky020529.xml 672	yes 
Becky020529.xml 673	no 
Becky020529.xml 674	that's not a banana 
Becky020529.xml 675	no 
Becky020529.xml 676	let me #have a look 
Becky020529.xml 677	well 
Becky020529.xml 678	they're letters 
Becky020529.xml 679	because it it's abc soup 
Becky020529.xml 680	you #see 
Becky020529.xml 681	so they're they're letters 
Becky020529.xml 682	I don't know Becky 
Becky020529.xml 683	www 
Becky020529.xml 684	let's #have a look 
Becky020529.xml 685	yes 
Becky020529.xml 686	it is 
Becky020529.xml 687	mhm 
Becky020529.xml 688	let's #have a look 
Becky020529.xml 689	it is a pineapple 
Becky020529.xml 690	yes 
Becky020529.xml 691	just like one of #those 
Becky020529.xml 692	#that's right 
Becky020529.xml 693	#that's right 
Becky020529.xml 694	it doesn't #come off 
Becky020529.xml 695	no 
Becky020529.xml 696	the children were playing with the sausage were they 
Becky020529.xml 697	what 
Becky020529.xml 698	#this morning 
Becky020529.xml 699	were they 
Becky020529.xml 700	was it 
Becky020529.xml 701	this is milk out_of a cow 
Becky020529.xml 702	it's what 
Becky020529.xml 703	cheese 
Becky020529.xml 704	I thought you said feet 
Becky020529.xml 705	xxx 
Becky020529.xml 706	this is an orange 
Becky020529.xml 707	www 
Becky020529.xml 708	it 's 
Becky020529.xml 709	here you are 
Becky020529.xml 710	a bit more orange for you 
Becky020529.xml 711	pardon 
Becky020529.xml 712	who likes a cake 
Becky020529.xml 713	I think Becky likes a cake 
Becky020529.xml 714	it's very squashy very soft and what 
Becky020529.xml 715	is #that what you want 
Becky020529.xml 716	now 
Becky020529.xml 717	that's not a cake 
Becky020529.xml 718	what is it 
Becky020529.xml 719	just pretend 
Becky020529.xml 720	well 
Becky020529.xml 721	what is #that 
Becky020529.xml 722	yes 
Becky020529.xml 723	but what what is it 
Becky020529.xml 724	it's not a cake 
Becky020529.xml 725	is it a sandwich 
Becky020529.xml 726	yes please 
Becky020529.xml 727	thank_you 
Becky020529.xml 728	oh thank_you 
Becky020529.xml 729	can I put this in as_well 
Becky020529.xml 730	I am 
Becky020529.xml 731	which 
Becky020529.xml 732	it's a lemon 
Becky020529.xml 733	where does it #go 
Becky020529.xml 734	on the table 
Becky020529.xml 735	thank_you 
Becky020529.xml 736	what is it 
Becky020529.xml 737	www 
Becky020529.xml 738	well 
Becky020529.xml 739	what are they Becky 
Becky020529.xml 740	oh 
Becky020529.xml 741	it is 
Becky020529.xml 742	pardon 
Becky020529.xml 743	plaster 
Becky020529.xml 744	let's #have a look 
Becky020529.xml 745	where 
Becky020529.xml 746	oh 
Becky020529.xml 747	no 
Becky020529.xml 748	it doesn't #come off 
Becky020529.xml 749	no 
Becky020529.xml 750	do you know what #that is 
Becky020529.xml 751	it's aubergine 
Becky020529.xml 752	#that's what it is 
Becky020529.xml 753	www 
Becky020529.xml 754	what is it 
Becky020529.xml 755	it's a tomato isn't it 
Becky020529.xml 756	www 
Becky020529.xml 757	having some strawberrys and cream 
Becky020529.xml 758	can I have some as_well 
Becky020529.xml 759	put some cream on 
Becky020529.xml 760	put some cream on for me 
Becky020529.xml 761	it's nice 
Becky020529.xml 762	yes please 
Becky020529.xml 763	www 
Becky020529.xml 764	thank_you 
Becky020529.xml 765	a peach 
Becky020529.xml 766	#that's right 
Becky020529.xml 767	do you needta use the pottie 
Becky020529.xml 768	can you remember what #that is 
Becky020529.xml 769	what is it 
Becky020529.xml 770	it 's 
Becky020529.xml 771	no 
Becky020529.xml 772	it's not a #lemon 
Becky020529.xml 773	it's a melon 
Becky020529.xml 774	do you wanna put this back with the others as_well 
Becky020529.xml 775	I've eaten it 
Becky020529.xml 776	yes 
Becky020529.xml 777	it's very nice 
Becky020529.xml 778	thank_you 
Becky020529.xml 779	thank_you 
Becky020529.xml 780	pardon 
Becky020529.xml 781	oh 
Becky020529.xml 782	#that's right 
Becky020529.xml 783	Goofy eats a melon #in your video 
Becky020529.xml 784	yes 
Becky020529.xml 785	he does 
Becky020529.xml 786	and it #goes all over his face doesn't it 
Becky020529.xml 787	thank_you 
Becky020529.xml 788	no 
Becky020529.xml 789	thank_you 
Becky020529.xml 790	um yes 
Becky020529.xml 791	I'll have that 
Becky020529.xml 792	thank_you 
Becky020529.xml 793	what is it 
Becky020529.xml 794	it's pepper 
Becky020529.xml 795	I'm not sure it'd be very nice just to eat #on it's own like #that 
Becky020529.xml 796	no 
Becky020529.xml 797	I don't like #that very much 
Becky020529.xml 798	put it back 
Becky020529.xml 799	it's a pepper 
Becky020529.xml 800	it's a vegetable 
Becky020529.xml 801	called a pepper 
Becky020529.xml 802	well 
Becky020529.xml 803	I do like it but not just to eat #on it's own 
Becky020529.xml 804	oh 
Becky020529.xml 805	I'll have that 
Becky020529.xml 806	yes 
Becky020529.xml 807	thank_you 
Becky020529.xml 808	no 
Becky020529.xml 809	it's not a cake 
Becky020529.xml 810	it's a piece of bread 
Becky020529.xml 811	it's a bread roll 
Becky020529.xml 812	a croissant 
Becky020529.xml 813	thank_you 
Becky020529.xml 814	are you sure you don't needta go on the pottie Becky 
Becky020529.xml 815	where're you going 
Becky020529.xml 816	Becky 
Becky020529.xml 817	#come #on 
Becky020529.xml 818	in you go 
Becky020529.xml 819	yes 
Becky020529.xml 820	thank_you 
Becky020529.xml 821	www 
Becky020529.xml 822	oh yes 
Becky020529.xml 823	thank_you 
Becky020529.xml 824	it's pretending 
Becky020529.xml 825	thank_you 
Becky020529.xml 826	yes 
Becky020529.xml 827	thank_you 
Becky020529.xml 828	well 
Becky020529.xml 829	yes 
Becky020529.xml 830	it is a bit horrible 
Becky020529.xml 831	that's courgette 
Becky020529.xml 832	thank_you 
Becky020529.xml 833	Becky 
Becky020529.xml 834	do you need the pottie 
Becky020529.xml 835	yes 
Becky020529.xml 836	I'm okay 
Becky020529.xml 837	#come #on 
Becky020529.xml 838	#there you #go 
Becky020529.xml 839	sit down pet 
Becky020529.xml 840	no 
Becky020529.xml 841	don't play with that 
Becky020529.xml 842	Becky 
Becky020529.xml 843	you'll get your fingers stuck 
Becky020529.xml 844	put it on top then 
Becky020529.xml 845	Becky 
Becky020529.xml 846	if you're going to persist #in doing #this I shall hafta move the pottie away from the tv 
Becky020529.xml 847	just #leave it #alone please 
Becky020529.xml 848	what've you done now 
Becky020529.xml 849	there 
Becky020529.xml 850	you haven't done anything 
Becky020529.xml 851	no 
Becky020529.xml 852	have you 
Becky020529.xml 853	are you tired 
Becky020529.xml 854	it's all #that running around you did at nursery #this morning isn't it 
Becky020529.xml 855	don't rub your eye because you'll #make it sore 
Becky020529.xml 856	oh 
Becky020529.xml 857	oh 
Becky020529.xml 858	oh 
Becky020529.xml 859	ow 
Becky020529.xml 860	what 
Becky020529.xml 861	I'm lying #on something Becky 
Becky020529.xml 862	what am I lying on 
Becky020529.xml 863	no no no 
Becky020529.xml 864	no look 
Becky020529.xml 865	I'm lying #on something 
Becky020529.xml 866	it's all hard and knobbie and xxx 
Becky020529.xml 867	oh 
Becky020529.xml 868	if you wanna 
Becky020529.xml 869	oh 
Becky020529.xml 870	oh 
Becky020529.xml 871	no no no 
Becky020529.xml 872	you're too heavy for this now 
Becky020529.xml 873	oh 
Becky020529.xml 874	oh 
Becky020529.xml 875	no 
Becky020529.xml 876	oh 
Becky020529.xml 877	oh 
Becky020529.xml 878	you mustn't mustn't pinch people's faces because #that hurts 
Becky020529.xml 879	oh 
Becky020529.xml 880	oh 
Becky020529.xml 881	oh 
Becky020529.xml 882	no no 
Becky020529.xml 883	you're going to hurt me 
Becky020529.xml 884	I do 
Becky020529.xml 885	yes 
Becky020529.xml 886	thank_you 
Becky020529.xml 887	www 
Becky020529.xml 888	thank_you 
Becky020529.xml 889	oh 
Becky020529.xml 890	some chips for her 
Becky020529.xml 891	who're you looking for 
Becky020529.xml 892	are you 
Becky020529.xml 893	I #see 
Becky020529.xml 894	oh 
Becky020529.xml 895	www 
Becky020529.xml 896	who 
Becky020529.xml 897	me 
Becky020529.xml 898	yes 
Becky020529.xml 899	I like eggs 
Becky020529.xml 900	whoops 
Becky020529.xml 901	whoops 
Becky020529.xml 902	oh dear 
Becky020529.xml 903	good job they're not real eggs Becky 
Becky020529.xml 904	because they #break if you drop them don't they 
Becky020529.xml 905	thank_you 
Becky020529.xml 906	thank_you 
Becky020529.xml 907	thank_you 
Becky020529.xml 908	and one for Becky 
Becky020529.xml 909	in the box 
Becky020529.xml 910	yes 
Becky020529.xml 911	one each 
Becky020529.xml 912	yes 
Becky020529.xml 913	oh 
Becky020529.xml 914	#these eggs are like the ones that Pingu's mummie #sits on aren't they 
Becky020529.xml 915	and what #comes out_of that egg 
Becky020529.xml 916	a chicken 
Becky020529.xml 917	well 
Becky020529.xml 918	yes 
Becky020529.xml 919	chickens will come out_of #these eggs 
Becky020529.xml 920	but what comes out_of baby 
Becky020529.xml 921	what #comes out_of Pingu's mummie's egg 
Becky020529.xml 922	baby Pinga 
Becky020529.xml 923	didn't she 
Becky020529.xml 924	pardon 
Becky020529.xml 925	oh 
Becky020529.xml 926	thank_you 
Becky020529.xml 927	yes 
Becky020529.xml 928	can't I'm sure you can't be very comfortable on there 
Becky020529.xml 929	a chip 
Becky020529.xml 930	yes 
Becky020529.xml 931	are you 
Becky020529.xml 932	yes please 
Becky020529.xml 933	just looking what that was 
Becky020529.xml 934	again 
Becky020529.xml 935	#go #on then 
Becky020529.xml 936	pardon 
Becky020529.xml 937	am I okay 
Becky020529.xml 938	I'm okay 
Becky020529.xml 939	yes 
Becky020529.xml 940	sit on the pottie 
Becky020529.xml 941	pardon 
Becky020529.xml 942	I don't think we really wanna hear it Becky 
Becky020529.xml 943	oh right 
Becky020529.xml 944	no 
Becky020529.xml 945	anyway 
Becky020529.xml 946	I'm emptying this again 
Becky020529.xml 947	pull this up if you're cold Becky 
Becky020529.xml 948	xxx 
Becky020529.xml 949	stay in here with it because I've just turned the fire up because you said you were cold 
Becky020529.xml 950	thank_you 
Becky020529.xml 951	now then 
Becky020529.xml 952	what's #on your shopping list 
Becky020529.xml 953	www 
Becky020529.xml 954	what's #on your shopping list 
Becky020529.xml 955	Becky 
Becky020529.xml 956	what do you needta buy 
Becky020529.xml 957	you needta buy what 
Becky020529.xml 958	fruit 
Becky020529.xml 959	right 
Becky020529.xml 960	find some fruit then and put it in the basket 
Becky020529.xml 961	can you see some fruit 
Becky020529.xml 962	oranges 
Becky020529.xml 963	bananas 
Becky020529.xml 964	peaches 
Becky020529.xml 965	lemons 
Becky020529.xml 966	any of #those #things 
Becky020529.xml 967	right 
Becky020529.xml 968	well 
Becky020529.xml 969	that's vegetable 
Becky020529.xml 970	celery 
Becky020529.xml 971	but #that'll do 
Becky020529.xml 972	#go #on 
Becky020529.xml 973	put that in 
Becky020529.xml 974	what else do you need 
Becky020529.xml 975	what is #that 
Becky020529.xml 976	it's an onion 
Becky020529.xml 977	is #that #on your list 
Becky020529.xml 978	good 
Becky020529.xml 979	biscuits 
Becky020529.xml 980	#go #on then 
Becky020529.xml 981	some tomatos 
Becky020529.xml 982	some courgettes 
Becky020529.xml 983	www 
Becky020529.xml 984	you need what 
Becky020529.xml 985	oh 
Becky020529.xml 986	a lemon 
Becky020529.xml 987	www 
Becky020529.xml 988	cabbage 
Becky020529.xml 989	milk 
Becky020529.xml 990	mhm 
Becky020529.xml 991	what's happened #to the cat 
Becky020529.xml 992	there useta be some cat 
Becky020529.xml 993	there's some dog food 
Becky020529.xml 994	oh 
Becky020529.xml 995	it's probably at somebody's house 
Becky020529.xml 996	you'll hafta get some dog food instead of cat Becky 
Becky020529.xml 997	Sukie'll hafta eat that instead 
Becky020529.xml 998	yeah 
Becky020529.xml 999	#there you #go 
Becky020529.xml 1000	whoops 
Becky020529.xml 1001	you've got a dog have you 
Becky020529.xml 1002	oh 
Becky020529.xml 1003	we'll need some dog food then 
Becky020529.xml 1004	what's #that 
Becky020529.xml 1005	tomato soup 
Becky020529.xml 1006	peaches 
Becky020529.xml 1007	peppers 
Becky020529.xml 1008	what #about some eggs Becky 
Becky020529.xml 1009	and some bread 
Becky020529.xml 1010	yes 
Becky020529.xml 1011	other side 