Becky020709.xml 1	yes 
Becky020709.xml 2	shall I help 
Becky020709.xml 3	here you are 
Becky020709.xml 4	can do 
Becky020709.xml 5	yes 
Becky020709.xml 6	do you wanna play with those first 
Becky020709.xml 7	the rings 
Becky020709.xml 8	oh 
Becky020709.xml 9	#hang #on 
Becky020709.xml 10	let me mix them up for you 
Becky020709.xml 11	#that's cheating 
Becky020709.xml 12	no 
Becky020709.xml 13	no 
Becky020709.xml 14	#that's not right 
Becky020709.xml 15	no 
Becky020709.xml 16	no 
Becky020709.xml 17	you know which one #goes #on first 
Becky020709.xml 18	#that's right 
Becky020709.xml 19	yeah 
Becky020709.xml 20	no 
Becky020709.xml 21	yes 
Becky020709.xml 22	no 
Becky020709.xml 23	yes 
Becky020709.xml 24	yes 
Becky020709.xml 25	yes 
Becky020709.xml 26	yes 
Becky020709.xml 27	there we are 
Becky020709.xml 28	do you wanna put those back in the box 
Becky020709.xml 29	leave them in there then 
Becky020709.xml 30	wanna take the animals out 
Becky020709.xml 31	or do you wanna get the Duplo 
Becky020709.xml 32	what #about the animals 
Becky020709.xml 33	oh 
Becky020709.xml 34	Becky 
Becky020709.xml 35	do you wanna put the animals on the table 
Becky020709.xml 36	they might stand up better 
Becky020709.xml 37	look 
Becky020709.xml 38	on this table here look 
Becky020709.xml 39	you you sit there 
Becky020709.xml 40	well 
Becky020709.xml 41	I'll pass these up to you 
Becky020709.xml 42	there you are 
Becky020709.xml 43	what're you going to make with them 
Becky020709.xml 44	let's #see 
Becky020709.xml 45	the other one 
Becky020709.xml 46	I think the baby sheep's #lost 
Becky020709.xml 47	the the baby lamb's #lost 
Becky020709.xml 48	the other one I think Becky 
Becky020709.xml 49	that's a baby pig 
Becky020709.xml 50	you're going to pretend it's a #baby sheep are you 
Becky020709.xml 51	I #see 
Becky020709.xml 52	pardon 
Becky020709.xml 53	maybe cows can find it 
Becky020709.xml 54	maybe 
Becky020709.xml 55	the calf 
Becky020709.xml 56	have you got the calf 
Becky020709.xml 57	oh yes 
Becky020709.xml 58	that's the Daddy cow is it 
Becky020709.xml 59	I #see 
Becky020709.xml 60	piggy next is it 
Becky020709.xml 61	where 
Becky020709.xml 62	oh yes 
Becky020709.xml 63	a 
Becky020709.xml 64	a 
Becky020709.xml 65	why 
Becky020709.xml 66	is the baby lovely 
Becky020709.xml 67	a 
Becky020709.xml 68	no no 
Becky020709.xml 69	not the Mummy one 
Becky020709.xml 70	do I say #those 
Becky020709.xml 71	the baby ones 
Becky020709.xml 72	a 
Becky020709.xml 73	whoops 
Becky020709.xml 74	think the baby lamb is lost Becky 
Becky020709.xml 75	well 
Becky020709.xml 76	there should be two baby lambs 
Becky020709.xml 77	one's #lost 
Becky020709.xml 78	there's one 
Becky020709.xml 79	yes 
Becky020709.xml 80	a 
Becky020709.xml 81	no no 
Becky020709.xml 82	she's sixteen is she 
Becky020709.xml 83	no no 
Becky020709.xml 84	just to the baby ones 
Becky020709.xml 85	yes 
Becky020709.xml 86	a 
Becky020709.xml 87	do you like bunnys 
Becky020709.xml 88	are they fluffy 
Becky020709.xml 89	where do bunnys live Becky 
Becky020709.xml 90	they live in hutches don't they 
Becky020709.xml 91	they do live in holes as_well 
Becky020709.xml 92	they're called burrows 
Becky020709.xml 93	doesn't he stand up 
Becky020709.xml 94	let me look 
Becky020709.xml 95	there you are 
Becky020709.xml 96	do you like dogs 
Becky020709.xml 97	do you 
Becky020709.xml 98	he is grey 
Becky020709.xml 99	yes 
Becky020709.xml 100	his legs don't move 
Becky020709.xml 101	no 
Becky020709.xml 102	oh 
Becky020709.xml 103	whoops 
Becky020709.xml 104	what's happened 
Becky020709.xml 105	you've knocked the piggy over 
Becky020709.xml 106	he's better is he 
Becky020709.xml 107	he's hurt his bottom 
Becky020709.xml 108	oh dear 
Becky020709.xml 109	there 
Becky020709.xml 110	I think he's better now 
Becky020709.xml 111	how do piggys go 
Becky020709.xml 112	oink 
Becky020709.xml 113	ow 
Becky020709.xml 114	that hurts Becky 
Becky020709.xml 115	no 
Becky020709.xml 116	you'll hurt me 
Becky020709.xml 117	it doesn't #stand up 
Becky020709.xml 118	oh 
Becky020709.xml 119	I'm sorry 
Becky020709.xml 120	there 
Becky020709.xml 121	Becky 
Becky020709.xml 122	Becky 
Becky020709.xml 123	what 
Becky020709.xml 124	what's happened 
Becky020709.xml 125	you've dropped it have you 
Becky020709.xml 126	there you are 
Becky020709.xml 127	where does the doggie live 
Becky020709.xml 128	he lives in a kennel 
Becky020709.xml 129	hm 
Becky020709.xml 130	a baby goat is it 
Becky020709.xml 131	I think that's a baby goat 
Becky020709.xml 132	oh 
Becky020709.xml 133	that's the baby goat is it 
Becky020709.xml 134	I #see 
Becky020709.xml 135	where's the hen go 
Becky020709.xml 136	well 
Becky020709.xml 137	it could #go next to the goose 
Becky020709.xml 138	put him next to the goose 
Becky020709.xml 139	#that's it 
Becky020709.xml 140	there 
Becky020709.xml 141	you've got them all standing up 
Becky020709.xml 142	they're standing in a circle aren't they 
Becky020709.xml 143	are you gonna going to #give me some noises now that the animals #make 
Becky020709.xml 144	alright 
Becky020709.xml 145	I'll go round and you tell me what noise they #make 
Becky020709.xml 146	what what is #this noise 
Becky020709.xml 147	what's #this noise 
Becky020709.xml 148	#that's right 
Becky020709.xml 149	what noise does the goat #make 
Becky020709.xml 150	#that's right 
Becky020709.xml 151	what does piggy say 
Becky020709.xml 152	and the cows 
Becky020709.xml 153	what does rabbit say 
Becky020709.xml 154	no 
Becky020709.xml 155	he doesn't say oink 
Becky020709.xml 156	what does he what does he do 
Becky020709.xml 157	twitches his nose like this 
Becky020709.xml 158	what do the sheep say 
Becky020709.xml 159	what does the doggie say 
Becky020709.xml 160	and what does #this doggie say 
Becky020709.xml 161	what does the hen say 
Becky020709.xml 162	cluck 
Becky020709.xml 163	can you say #that 
Becky020709.xml 164	and what does the goose say 
Becky020709.xml 165	he says hiss 
Becky020709.xml 166	there 
Becky020709.xml 167	are you going to do a #little story with them now 
Becky020709.xml 168	do it with the animals 
Becky020709.xml 169	#go #on then 
Becky020709.xml 170	it's a story #about a mouse is it 
Becky020709.xml 171	right 
Becky020709.xml 172	what's happened 
Becky020709.xml 173	have they fallen down 
Becky020709.xml 174	are you going to tell #that story then #about the the mouse who lived in a little cage 
Becky020709.xml 175	is #that what he said 
Becky020709.xml 176	oh right 
Becky020709.xml 177	oh dear 
Becky020709.xml 178	is he all wet now 
Becky020709.xml 179	have you #got it 
Becky020709.xml 180	shall we stand them up 
Becky020709.xml 181	oh 
Becky020709.xml 182	I'm sorry 
Becky020709.xml 183	I'm sorry 
Becky020709.xml 184	#that was a lovely story that was 
Becky020709.xml 185	do you needta use the pottie 
Becky020709.xml 186	do you wanna put #these animals away first though 
Becky020709.xml 187	what're you doing 
Becky020709.xml 188	pick them up and put them pop them in 
Becky020709.xml 189	#that's it 
Becky020709.xml 190	other way up 
Becky020709.xml 191	#that's it 
Becky020709.xml 192	oh dear 
Becky020709.xml 193	you've pushed it inside 
Becky020709.xml 194	try again 
Becky020709.xml 195	#that's it 
Becky020709.xml 196	well done 
Becky020709.xml 197	it's #come off 
Becky020709.xml 198	there 
Becky020709.xml 199	do you wanna do some shopping now 
Becky020709.xml 200	okay 
Becky020709.xml 201	let's move the table then 
Becky020709.xml 202	and do it on the floor 
Becky020709.xml 203	will you be able to get that lid off 
Becky020709.xml 204	shall I do it 
Becky020709.xml 205	no 
Becky020709.xml 206	I do n't 
Becky020709.xml 207	can you 
Becky020709.xml 208	I don't think you can 
Becky020709.xml 209	would would you like me to do it for you Becky 
Becky020709.xml 210	what're you doing 
Becky020709.xml 211	you're going to get your finger trapped 
Becky020709.xml 212	oh yes 
Becky020709.xml 213	it does 
Becky020709.xml 214	good girl 
Becky020709.xml 215	shall we tip them all out 
Becky020709.xml 216	no 
Becky020709.xml 217	would you like me to help you 
Becky020709.xml 218	here's the front of the train look Becky 
Becky020709.xml 219	there 
Becky020709.xml 220	put the carriage 
Becky020709.xml 221	put the man in his carriage on there 
Becky020709.xml 222	#that's it 
Becky020709.xml 223	sit him on there 
Becky020709.xml 224	oh 
Becky020709.xml 225	and you need this as_well don't you 
Becky020709.xml 226	do you know where that #goes 
Becky020709.xml 227	it des does 
Becky020709.xml 228	yeah 
Becky020709.xml 229	well done 
Becky020709.xml 230	it is xxx 
Becky020709.xml 231	I'm sorry 
Becky020709.xml 232	I was #making wind 
Becky020709.xml 233	I'm sorry 
Becky020709.xml 234	another one 
Becky020709.xml 235	here you are 
Becky020709.xml 236	oh 
Becky020709.xml 237	is there room to put another one on 
Becky020709.xml 238	can I #have a look 
Becky020709.xml 239	that one there 
Becky020709.xml 240	they willn't fit on there 
Becky020709.xml 241	put that one on that disc 
Becky020709.xml 242	#there you #go 
Becky020709.xml 243	is #that good 
Becky020709.xml 244	a house 
Becky020709.xml 245	do you want me to help you make a house 
Becky020709.xml 246	yes 
Becky020709.xml 247	for all the children 
Becky020709.xml 248	they're the children are they 
Becky020709.xml 249	have they #got some names 
Becky020709.xml 250	what are their names though Becky 
Becky020709.xml 251	Jack Jack and Alex 
Becky020709.xml 252	is #that their names 
Becky020709.xml 253	they're nice names are they 
Becky020709.xml 254	is #that what your friends are named 
Becky020709.xml 255	put these down 
Becky020709.xml 256	hey 
Becky020709.xml 257	#wait a minute 
Becky020709.xml 258	this is going to fall off 
Becky020709.xml 259	let me just take this off a minute 
Becky020709.xml 260	there 
Becky020709.xml 261	#that's better 
Becky020709.xml 262	no 
Becky020709.xml 263	I wouldn't put that on there 
Becky020709.xml 264	I'm making a doorway here for you 
Becky020709.xml 265	let me just finish it off 
Becky020709.xml 266	where 
Becky020709.xml 267	this is it here 
Becky020709.xml 268	uhhum 
Becky020709.xml 269	hm 
Becky020709.xml 270	xxx 
Becky020709.xml 271	whoops 
Becky020709.xml 272	oh Becky 
Becky020709.xml 273	what am I doing 
Becky020709.xml 274	I know that 
Becky020709.xml 275	but it keeps falling down 
Becky020709.xml 276	there 
Becky020709.xml 277	#that's better 
Becky020709.xml 278	right 
Becky020709.xml 279	oh 
Becky020709.xml 280	what's happened here 
Becky020709.xml 281	you've made what 
Becky020709.xml 282	did you 
Becky020709.xml 283	oh dear 
Becky020709.xml 284	what are #these 
Becky020709.xml 285	gates are they 
Becky020709.xml 286	can I make a what 
Becky020709.xml 287	a door 
Becky020709.xml 288	I think making a door is a bit difficult 
Becky020709.xml 289	why don't we put these around the edge to make a sort of fence for them like this 
Becky020709.xml 290	shall we do #that 
Becky020709.xml 291	what other one 
Becky020709.xml 292	I've got them all here 
Becky020709.xml 293	what other ones 
Becky020709.xml 294	I think 
Becky020709.xml 295	are the yellow ones 
Becky020709.xml 296	are they yours or Caroline 's 
Becky020709.xml 297	we hafta keep them separate so they don't get mixed #up 
Becky020709.xml 298	yes 
Becky020709.xml 299	with your toys 
Becky020709.xml 300	yes 
Becky020709.xml 301	am I making a what 
Becky020709.xml 302	a door 
Becky020709.xml 303	making a door's a bit 
Becky020709.xml 304	I thought I might #make some #steps 
Becky020709.xml 305	does that look like #steps 
Becky020709.xml 306	hm 
Becky020709.xml 307	in the dining 
Becky020709.xml 308	it can do 
Becky020709.xml 309	where's the dining 
Becky020709.xml 310	is it 
Becky020709.xml 311	what 
Becky020709.xml 312	like this 
Becky020709.xml 313	yeah 
Becky020709.xml 314	can #make can #make it even taller if you like 
Becky020709.xml 315	let me make them taller for you 
Becky020709.xml 316	more #steps 
Becky020709.xml 317	get some of these off 
Becky020709.xml 318	because #these have #got #steps #on haven't they 
Becky020709.xml 319	now then 
Becky020709.xml 320	#in a minute 
Becky020709.xml 321	I'm not quite finished yet 
Becky020709.xml 322	and they're going to fall down if I'm not careful 
Becky020709.xml 323	no 
Becky020709.xml 324	hm 
Becky020709.xml 325	mhm 
Becky020709.xml 326	whoops 
Becky020709.xml 327	whoops 
Becky020709.xml 328	can I make what 
Becky020709.xml 329	some of them 
Becky020709.xml 330	um #in a minute 
Becky020709.xml 331	yes 
Becky020709.xml 332	let me just finish this 
Becky020709.xml 333	right 
Becky020709.xml 334	let's #have a look #at this then 
Becky020709.xml 335	oh 
Becky020709.xml 336	it's falling #to #bits Becky 
Becky020709.xml 337	#falling #to #bits 
Becky020709.xml 338	there 
Becky020709.xml 339	oh dear 
Becky020709.xml 340	maybe you can make one 
Becky020709.xml 341	what're you looking for 
Becky020709.xml 342	shall we build a really tall doorway here then 
Becky020709.xml 343	hm 
Becky020709.xml 344	make a really tall door 
Becky020709.xml 345	yeah 
Becky020709.xml 346	can we make a really long 
Becky020709.xml 347	can you pass me 
Becky020709.xml 348	oh 
Becky020709.xml 349	do n't 
Becky020709.xml 350	#hang #on 
Becky020709.xml 351	need a really long piece to go over the top 
Becky020709.xml 352	you've got a long piece have you 
Becky020709.xml 353	what've you got there 
Becky020709.xml 354	you've got what 
Becky020709.xml 355	some biscuits 
Becky020709.xml 356	you're a lucky girl aren't you 
Becky020709.xml 357	there 
Becky020709.xml 358	is #that better 
Becky020709.xml 359	that's a good doorway isn't it 
Becky020709.xml 360	do you like my doorway Becky 
Becky020709.xml 361	good 
Becky020709.xml 362	what can we make 
Becky020709.xml 363	do you wanna put the lego away and #have some shopping time now then 
Becky020709.xml 364	shall we have some shopping 
Becky020709.xml 365	yeah 
Becky020709.xml 366	shall we lift this into the box then 
Becky020709.xml 367	there we are 
Becky020709.xml 368	right 
Becky020709.xml 369	I'll put your pieces in 
Becky020709.xml 370	shall we leave the animals out because you might wanna play with them afterwards mightn't you 
Becky020709.xml 371	yeah 
Becky020709.xml 372	there 
Becky020709.xml 373	okay 
Becky020709.xml 374	and do you wanna do shopping now then 
Becky020709.xml 375	why don't you put your shopping 
Becky020709.xml 376	you can put your shopping out on this table if you like 
Becky020709.xml 377	what's #that 
Becky020709.xml 378	#tin of what 
Becky020709.xml 379	tin of beans 
Becky020709.xml 380	xxx 
Becky020709.xml 381	yes darling 
Becky020709.xml 382	oh 
Becky020709.xml 383	#that's odd isn't it 
Becky020709.xml 384	that's a tomato 
Becky020709.xml 385	what's that you've got there 
Becky020709.xml 386	is there a baby egg 
Becky020709.xml 387	#that's it 
Becky020709.xml 388	that's a nice sandwich you've made Becky 
Becky020709.xml 389	that's fine in there 
Becky020709.xml 390	this is the baby one 
Becky020709.xml 391	here 
Becky020709.xml 392	the big one goes in there 
Becky020709.xml 393	in there 
Becky020709.xml 394	hm 
Becky020709.xml 395	whoops 
Becky020709.xml 396	what's #this 
Becky020709.xml 397	it's a pear 
Becky020709.xml 398	it can be 
Becky020709.xml 399	yes 
Becky020709.xml 400	it is 
Becky020709.xml 401	yes 
Becky020709.xml 402	we did 
Becky020709.xml 403	yes 
Becky020709.xml 404	that's Whiskas cat 
Becky020709.xml 405	cat 
Becky020709.xml 406	yes 
Becky020709.xml 407	#that's what it #says on it 
Becky020709.xml 408	#that's what it's called 
Becky020709.xml 409	Whiskas cat 
Becky020709.xml 410	#that #says Whiskas 
Becky020709.xml 411	hm 
Becky020709.xml 412	is #that for me 
Becky020709.xml 413	thank_you 
Becky020709.xml 414	whoops 
Becky020709.xml 415	thank_you 
Becky020709.xml 416	Becky 
Becky020709.xml 417	how many oranges have I got 
Becky020709.xml 418	#that's right 
Becky020709.xml 419	here's the baby one 
Becky020709.xml 420	oh 
Becky020709.xml 421	is it another baby one 
Becky020709.xml 422	so if I have that one how many I got now 
Becky020709.xml 423	no 
Becky020709.xml 424	I've got three now haven't I 
Becky020709.xml 425	how many have you got 
Becky020709.xml 426	have you 
Becky020709.xml 427	#there you #go 
Becky020709.xml 428	oh 
Becky020709.xml 429	I don't think I could do #that again if I wanted to 
Becky020709.xml 430	shall we try 
Becky020709.xml 431	no 
Becky020709.xml 432	whoops 
Becky020709.xml 433	#that's for me is it 
Becky020709.xml 434	milk 
Becky020709.xml 435	oh 
Becky020709.xml 436	and a strawberry 
Becky020709.xml 437	thank_you 
Becky020709.xml 438	oh 
Becky020709.xml 439	#that's lovely 
Becky020709.xml 440	I like strawberrys 
Becky020709.xml 441	do you like strawberrys 
Becky020709.xml 442	they're lovely aren't they 
Becky020709.xml 443	yes please 
Becky020709.xml 444	thank_you 
Becky020709.xml 445	whoops 
Becky020709.xml 446	thank_you 
Becky020709.xml 447	whoops 
Becky020709.xml 448	yes 
Becky020709.xml 449	I #had it 
Becky020709.xml 450	um can I have a lemon please 
Becky020709.xml 451	have you got a lemon 
Becky020709.xml 452	yes 
Becky020709.xml 453	you have 
Becky020709.xml 454	I can see one there by the grapes 
Becky020709.xml 455	thank_you 
Becky020709.xml 456	and now I would like a pineapple please 
Becky020709.xml 457	oh lovely 
Becky020709.xml 458	thank_you 
Becky020709.xml 459	and do you have any eggs 
Becky020709.xml 460	thank_you 
Becky020709.xml 461	do you think 
Becky020709.xml 462	whoops 
Becky020709.xml 463	do you think I'd better have the shopping basket to put my shopping in 
Becky020709.xml 464	oh 
Becky020709.xml 465	I'm sorry 
Becky020709.xml 466	thank_you 
Becky020709.xml 467	sorry 
Becky020709.xml 468	sorry 
Becky020709.xml 469	thank_you 
Becky020709.xml 470	um do you have any cat 
Becky020709.xml 471	no 
Becky020709.xml 472	that's not cat 
Becky020709.xml 473	I don't want this 
Becky020709.xml 474	can I have some cat please 
Becky020709.xml 475	oh 
Becky020709.xml 476	it's there look 
Becky020709.xml 477	under the table 
Becky020709.xml 478	thank_you 
Becky020709.xml 479	#that's everything now please 
Becky020709.xml 480	how much does #that cost 
Becky020709.xml 481	pardon 
Becky020709.xml 482	thirteen 
Becky020709.xml 483	what 
Becky020709.xml 484	thirteen pounds 
Becky020709.xml 485	oh 
Becky020709.xml 486	here you are 
Becky020709.xml 487	sixteen pounds 
Becky020709.xml 488	you said thirteen pounds 
Becky020709.xml 489	thank_you 
Becky020709.xml 490	thank_you for my shopping then 
Becky020709.xml 491	byebye 
Becky020709.xml 492	what can we make now 
Becky020709.xml 493	do you wanna play with #those animals now 
Becky020709.xml 494	oh 
Becky020709.xml 495	well 
Becky020709.xml 496	what #about the dolly 
Becky020709.xml 497	we can 
Becky020709.xml 498	yes 
Becky020709.xml 499	there's some more clothes in that tub 
Becky020709.xml 500	that tub there under the chair 
Becky020709.xml 501	thank_you 
Becky020709.xml 502	what do you want her to wear 
Becky020709.xml 503	some pants 
Becky020709.xml 504	look 
Becky020709.xml 505	shall we put the pants on her 
Becky020709.xml 506	nice and warm 
Becky020709.xml 507	pardon 
Becky020709.xml 508	right 
Becky020709.xml 509	so she can this dress on 
Becky020709.xml 510	or she can have this little top 
Becky020709.xml 511	and trousers 
Becky020709.xml 512	you want that top on 
Becky020709.xml 513	okay 
Becky020709.xml 514	xxx 
Becky020709.xml 515	maybe you can be like a #baby 
Becky020709.xml 516	you're not a baby 
Becky020709.xml 517	are you 
Becky020709.xml 518	you wanna be a little girl 
Becky020709.xml 519	well 
Becky020709.xml 520	little girls aren't babys are they 
Becky020709.xml 521	shall we put these trousers on now 
Becky020709.xml 522	is it 
Becky020709.xml 523	you've got dolly 
Becky020709.xml 524	#that's everything 
Becky020709.xml 525	oh 
Becky020709.xml 526	she can have this hat on if you like 
Becky020709.xml 527	do you want her to have this hat on 
Becky020709.xml 528	yes 
Becky020709.xml 529	no 
Becky020709.xml 530	not a hat 
Becky020709.xml 531	okay 
Becky020709.xml 532	there you are then 
Becky020709.xml 533	oh 
Becky020709.xml 534	the hat's for winter is it 
Becky020709.xml 535	Becky 
Becky020709.xml 536	don't go off with them 
Becky020709.xml 537	Becky 
Becky020709.xml 538	in the pram 
Becky020709.xml 539	yeah 
Becky020709.xml 540	you want it #without the #push do you 
Becky020709.xml 541	you wanna take this out 
Becky020709.xml 542	yes 
Becky020709.xml 543	alright 
Becky020709.xml 544	oh 
Becky020709.xml 545	there's #that other #heart look that we #lost 
Becky020709.xml 546	well 
Becky020709.xml 547	I've been keeping them in here look with the other one 
Becky020709.xml 548	you want the #push #make it #into a #push do you 
Becky020709.xml 549	well 
Becky020709.xml 550	just a minute Becky 
Becky020709.xml 551	we need this one don't we first 
Becky020709.xml 552	well 
Becky020709.xml 553	hold onto her 
Becky020709.xml 554	it's a bit old for her is it 
Becky020709.xml 555	well 
Becky020709.xml 556	we haven't got any socks that fit her 
Becky020709.xml 557	#come #on 
Becky020709.xml 558	pop her in and I'll fasten her in 
Becky020709.xml 559	some socks 
Becky020709.xml 560	we haven't got any socks 
Becky020709.xml 561	I'm not sure dolly has any shoes does she 
Becky020709.xml 562	they'll be much too big for her Becky 
Becky020709.xml 563	they got some of #these 
Becky020709.xml 564	because they'll be too big for her 
Becky020709.xml 565	I I'll try Becky 
Becky020709.xml 566	but really they're too big 
Becky020709.xml 567	do you needta use the pottie 
Becky020709.xml 568	#go #on then 
Becky020709.xml 569	you use the pottie and I'll put the socks on 
Becky020709.xml 570	well 
Becky020709.xml 571	they #go #on 
Becky020709.xml 572	yes 
Becky020709.xml 573	they are rather big 
Becky020709.xml 574	xxx 
Becky020709.xml 575	there 
Becky020709.xml 576	is #that better 
Becky020709.xml 577	is #that better 
Becky020709.xml 578	what's #that 
Becky020709.xml 579	#that was a letter that Mrs_Lyons gave me #at #play 
Becky020709.xml 580	at nursery 
Becky020709.xml 581	#that just #tells me when the easter holidays are 
Becky020709.xml 582	be careful please Becky 
Becky020709.xml 583	look 
Becky020709.xml 584	I've got a cup of tea here 
Becky020709.xml 585	be careful 
Becky020709.xml 586	no 
Becky020709.xml 587	it could be very hot 
Becky020709.xml 588	just stay there while I empty this 
Becky020709.xml 589	what're you doing 
Becky020709.xml 590	what're you looking for 
Becky020709.xml 591	spiders 
Becky020709.xml 592	they're up there aren't they 
Becky020709.xml 593	I don't like spiders 
Becky020709.xml 594	ah 
Becky020709.xml 595	that's not a spider is it 
Becky020709.xml 596	ah 
Becky020709.xml 597	a 
Becky020709.xml 598	a 
Becky020709.xml 599	I don't like them 
Becky020709.xml 600	no 
Becky020709.xml 601	do you like them Becky 
Becky020709.xml 602	no 
Becky020709.xml 603	another one 
Becky020709.xml 604	ah 
Becky020709.xml 605	no 
Becky020709.xml 606	hm 
Becky020709.xml 607	you've made a big mouth have you 
Becky020709.xml 608	can I make a spider 
Becky020709.xml 609	what 
Becky020709.xml 610	another one 
Becky020709.xml 611	a green one #this time 
Becky020709.xml 612	you've almost made him yourself haven't you 
Becky020709.xml 613	I'm making your spider 
Becky020709.xml 614	oh 
Becky020709.xml 615	are you ready for the spider 
Becky020709.xml 616	he's coming to get you 
Becky020709.xml 617	whoops 
Becky020709.xml 618	look 
Becky020709.xml 619	move back please 
Becky020709.xml 620	no Becky 
Becky020709.xml 621	that's mine 
Becky020709.xml 622	#leave it #alone please 
Becky020709.xml 623	what're you doing in the box 
Becky020709.xml 624	another one 
Becky020709.xml 625	ah 
Becky020709.xml 626	but look what I've got here 
Becky020709.xml 627	I've got two 