Carl020410.xml 1	why not 
Carl020410.xml 2	where's he gonna going to jump to 
Carl020410.xml 3	you're gonna going to miss it #in a minute 
Carl020410.xml 4	go and tell him to jump 
Carl020410.xml 5	Carl 
Carl020410.xml 6	go and tell him 
Carl020410.xml 7	no 
Carl020410.xml 8	he's not 
Carl020410.xml 9	he's not going to jump today 
Carl020410.xml 10	naughty spider 
Carl020410.xml 11	www 
Carl020410.xml 12	shall I bring some toys down Carl 
Carl020410.xml 13	no 
Carl020410.xml 14	I meant our proper toys 
Carl020410.xml 15	that's Daddy's phone isn't it 
Carl020410.xml 16	Carl 
Carl020410.xml 17	what do you wanna bring down 
Carl020410.xml 18	I know 
Carl020410.xml 19	because we #lost him didn't we 
Carl020410.xml 20	didn't know where he was 
Carl020410.xml 21	do you wanna bring your lego down or something 
Carl020410.xml 22	watch it later #on shall we 
Carl020410.xml 23	we'll put it back on later #on 
Carl020410.xml 24	we've seen it enough times now haven't we I think 
Carl020410.xml 25	is Thomas going to go under a tree 
Carl020410.xml 26	#that's right 
Carl020410.xml 27	they were on the television weren't they 
Carl020410.xml 28	you were watching them 
Carl020410.xml 29	you've got a Woody and Buzz haven't you 
Carl020410.xml 30	mhm 
Carl020410.xml 31	Carl 
Carl020410.xml 32	Daddy's going now 
Carl020410.xml 33	see you babe 
Carl020410.xml 34	see you babe 
Carl020410.xml 35	www 
Carl020410.xml 36	oh 
Carl020410.xml 37	no 
Carl020410.xml 38	never mind 
Carl020410.xml 39	it's going round is it 
Carl020410.xml 40	oh 
Carl020410.xml 41	they're in that little in that green bag on your table 
Carl020410.xml 42	Carl 
Carl020410.xml 43	on your little red table 
Carl020410.xml 44	the green bag 
Carl020410.xml 45	well don't go past it 
Carl020410.xml 46	#see look 
Carl020410.xml 47	here 
Carl020410.xml 48	here 
Carl020410.xml 49	look 
Carl020410.xml 50	what did Mummy say 
Carl020410.xml 51	on your red table there's a green bag 
Carl020410.xml 52	now who's in there 
Carl020410.xml 53	are you going to wave #to Daddy 
Carl020410.xml 54	he's not gone yet 
Carl020410.xml 55	no 
Carl020410.xml 56	he's not back 
Carl020410.xml 57	he's not gone 
Carl020410.xml 58	yeah 
Carl020410.xml 59	you can throw them on the floor 
Carl020410.xml 60	#go #on 
Carl020410.xml 61	I'll let you 
Carl020410.xml 62	he's gone 
Carl020410.xml 63	#gone everywhere now 
Carl020410.xml 64	oh watch out Carl 
Carl020410.xml 65	you'll break them if you do it like #that 
Carl020410.xml 66	mhm 
Carl020410.xml 67	what're you going to do with them now 
Carl020410.xml 68	oh look 
Carl020410.xml 69	something's landed in the in the in the fence 
Carl020410.xml 70	look 
Carl020410.xml 71	Carl 
Carl020410.xml 72	what's that animal that's in the fence 
Carl020410.xml 73	is it a cow 
Carl020410.xml 74	#stop that 
Carl020410.xml 75	look 
Carl020410.xml 76	shall we make it in to something 
Carl020410.xml 77	get out_of the way 
Carl020410.xml 78	it's a #funny shape isn't it 
Carl020410.xml 79	who's #made it #that shape 
Carl020410.xml 80	now who shall we put in there 
Carl020410.xml 81	you want the horsie in there 
Carl020410.xml 82	oh the big horse 
Carl020410.xml 83	right 
Carl020410.xml 84	he wants some food does he 
Carl020410.xml 85	what do horsies eat 
Carl020410.xml 86	they eat crispies do they 
Carl020410.xml 87	they eat trees 
Carl020410.xml 88	mm 
Carl020410.xml 89	oh dear 
Carl020410.xml 90	there's another baby look 
Carl020410.xml 91	it's a foal 
Carl020410.xml 92	a baby horse is called 
Carl020410.xml 93	um I think that's a goat 
Carl020410.xml 94	look 
Carl020410.xml 95	there's some some sheepdogs 
Carl020410.xml 96	look 
Carl020410.xml 97	so where are the sheep 
Carl020410.xml 98	where are the sheep 
Carl020410.xml 99	have we not got any sheep 
Carl020410.xml 100	we did have some sheep 
Carl020410.xml 101	there they are 
Carl020410.xml 102	mhm 
Carl020410.xml 103	shall we put the cows in the field over here 
Carl020410.xml 104	what're you #after now 
Carl020410.xml 105	is there 
Carl020410.xml 106	okay 
Carl020410.xml 107	you need your nose wiping mister 
Carl020410.xml 108	Carl 
Carl020410.xml 109	just come here a minute please 
Carl020410.xml 110	Carl 
Carl020410.xml 111	Carl 
Carl020410.xml 112	let me just wipe your nose 
Carl020410.xml 113	#big #blow 
Carl020410.xml 114	that's a boy 
Carl020410.xml 115	has it all_gone 
Carl020410.xml 116	he's going to knock somebody over isn't he if he's not careful 
Carl020410.xml 117	mhm 
Carl020410.xml 118	where's Thomas going 
Carl020410.xml 119	is he 
Carl020410.xml 120	are they all coming out today 
Carl020410.xml 121	are they not in the shed 
Carl020410.xml 122	how can Thomas be in there 
Carl020410.xml 123	Thomas is there look 
Carl020410.xml 124	what's he going to say #to him 
Carl020410.xml 125	good boy 
Carl020410.xml 126	he's going he's going to go backwards 
Carl020410.xml 127	who's gonna going to catch Thomas 
Carl020410.xml 128	Bertie 
Carl020410.xml 129	didn't we leave Bertie at Nana's house though 
Carl020410.xml 130	I thought we had 
Carl020410.xml 131	Carl 
Carl020410.xml 132	can you remember where you've been #this weekend 
Carl020410.xml 133	Carl 
Carl020410.xml 134	Anna's here now 
Carl020410.xml 135	who did we go and see #at the weekend 
Carl020410.xml 136	who did you go and see 
Carl020410.xml 137	you didn't go and see Anna 
Carl020410.xml 138	who did you 
Carl020410.xml 139	Carl 
Carl020410.xml 140	who did you go and 
Carl020410.xml 141	oh all right 
Carl020410.xml 142	okay 
Carl020410.xml 143	Carl 
Carl020410.xml 144	whose birthday was it 
Carl020410.xml 145	whose birthday party did you go to 
Carl020410.xml 146	it was well it was Granddad's birthday last week 
Carl020410.xml 147	but whose birthday party did you go to 
Carl020410.xml 148	it was Zita's birthday party 
Carl020410.xml 149	and what did you do 
Carl020410.xml 150	you got oh they lit the cake didn't the candles on the cake didn't they 
Carl020410.xml 151	I don't know 
Carl020410.xml 152	what is it 
Carl020410.xml 153	you tell me 
Carl020410.xml 154	what can you see 
Carl020410.xml 155	that's a little train is it 
Carl020410.xml 156	yeah but what did you do what did you do at the birthday party 
Carl020410.xml 157	is it 
Carl020410.xml 158	it's a what 
Carl020410.xml 159	oh yeah 
Carl020410.xml 160	there's the horsie 
Carl020410.xml 161	is there a snowman on that chocolate 
Carl020410.xml 162	who did the tree 
Carl020410.xml 163	you did didn't you Carl 
Carl020410.xml 164	yeah 
Carl020410.xml 165	on the very top is the fairy 
Carl020410.xml 166	a #little #angel 
Carl020410.xml 167	oh you want the lights on 
Carl020410.xml 168	is it not a bit early for lights on 
Carl020410.xml 169	shall we put them on for Anna 
Carl020410.xml 170	you hafta say wow 
Carl020410.xml 171	you like the lights don't you 
Carl020410.xml 172	yeah 
Carl020410.xml 173	a #little #angel 
Carl020410.xml 174	right on the top 
Carl020410.xml 175	who went #down the hill 
Carl020410.xml 176	Carl 
Carl020410.xml 177	do you know who #that is 
Carl020410.xml 178	who's #that 
Carl020410.xml 179	who's #that 
Carl020410.xml 180	oh 
Carl020410.xml 181	another Father_Christmas 
Carl020410.xml 182	and do you know who #that is 
Carl020410.xml 183	what's #that 
Carl020410.xml 184	it's a what 
Carl020410.xml 185	it's it 's 
Carl020410.xml 186	look 
Carl020410.xml 187	it's a reindeer 
Carl020410.xml 188	remember Mummy told you #that word 
Carl020410.xml 189	a reindeer 
Carl020410.xml 190	he's going to have some food is he 
Carl020410.xml 191	I don't think they eat pigs 
Carl020410.xml 192	it is a pig 
Carl020410.xml 193	you're not quite sure what #that is 
Carl020410.xml 194	that's not a horsie 
Carl020410.xml 195	Mummy was looking at that before 
Carl020410.xml 196	yes 
Carl020410.xml 197	that's not a dog 
Carl020410.xml 198	what color's #that car 
Carl020410.xml 199	shall I put this back on the tree 
Carl020410.xml 200	oh another pink car 
Carl020410.xml 201	no 
Carl020410.xml 202	Mummy dropped it by it was an accident 
Carl020410.xml 203	where 
Carl020410.xml 204	no sunshine 
Carl020410.xml 205	make a nose 
Carl020410.xml 206	Carl 
Carl020410.xml 207	come here 
Carl020410.xml 208	let me wipe your nose speaking of noses 
Carl020410.xml 209	come here 
Carl020410.xml 210	#big #blow 
Carl020410.xml 211	oh 
Carl020410.xml 212	excuse you 
Carl020410.xml 213	do you needta use the toilet Carl 
Carl020410.xml 214	Carl 
Carl020410.xml 215	it's the driver of the train 
Carl020410.xml 216	where's the sun 
Carl020410.xml 217	it's not sunshine that 
Carl020410.xml 218	it's just where you've been walking 
Carl020410.xml 219	yeah 
Carl020410.xml 220	lots_of colors 
Carl020410.xml 221	what's your favorite color 
Carl020410.xml 222	which color do you like the most 
Carl020410.xml 223	yeah but do you like that one the best 
Carl020410.xml 224	#that's one of the best is it 
Carl020410.xml 225	right 
Carl020410.xml 226	okay 
Carl020410.xml 227	right 
Carl020410.xml 228	it's over here Carl 
Carl020410.xml 229	pottie's over here 
Carl020410.xml 230	#come #on 
Carl020410.xml 231	it's over here Carl 
Carl020410.xml 232	#come #on 
Carl020410.xml 233	Anna can't see you 
Carl020410.xml 234	#come #on 
Carl020410.xml 235	don't be daft 
Carl020410.xml 236	over here for now 
Carl020410.xml 237	she can't see you 
Carl020410.xml 238	#that's it 
Carl020410.xml 239	#there you #go 
Carl020410.xml 240	good boy 
Carl020410.xml 241	up you get 
Carl020410.xml 242	are you gonna going to pull your pants up 
Carl020410.xml 243	you've got #loads of what 
Carl020410.xml 244	come back 
Carl020410.xml 245	sorry 
Carl020410.xml 246	#that was Mummy's fault that 
Carl020410.xml 247	it wasn't Carl 's 
Carl020410.xml 248	you wanna 
Carl020410.xml 249	no 
Carl020410.xml 250	be careful doing #that please 
Carl020410.xml 251	I know what you've not done today Carl 
Carl020410.xml 252	look 
Carl020410.xml 253	I know what you've not done today 
Carl020410.xml 254	now 
Carl020410.xml 255	we didn't do yesterday did we 
Carl020410.xml 256	so we've #got two to do today 
Carl020410.xml 257	we needta find 
Carl020410.xml 258	#that's eighteen 
Carl020410.xml 259	we've got to find number sixteen 
Carl020410.xml 260	I can see it 
Carl020410.xml 261	look 
Carl020410.xml 262	there's sixteen 
Carl020410.xml 263	are you going to open that one up 
Carl020410.xml 264	we didn't do yesterday 's 
Carl020410.xml 265	wait a second 
Carl020410.xml 266	okay 
Carl020410.xml 267	what do you think it's going to be today 
Carl020410.xml 268	what's going to be behind there 
Carl020410.xml 269	what's it going to be 
Carl020410.xml 270	who's #that 
Carl020410.xml 271	a snowman 
Carl020410.xml 272	don't shut all the doors 
Carl020410.xml 273	we don't know which ones we've opened then 
Carl020410.xml 274	leave them open 
Carl020410.xml 275	now we've got to do today's because we 
Carl020410.xml 276	and #that's it then 
Carl020410.xml 277	here we go 
Carl020410.xml 278	number seventeen 
Carl020410.xml 279	on the tracks 
Carl020410.xml 280	is it stuck 
Carl020410.xml 281	oh what's this going to be 
Carl020410.xml 282	oh who's #that 
Carl020410.xml 283	a soldier 
Carl020410.xml 284	there's lots_of #things 
Carl020410.xml 285	look 
Carl020410.xml 286	a candle 
Carl020410.xml 287	teddy bear 
Carl020410.xml 288	sheep 
Carl020410.xml 289	what can we see 
Carl020410.xml 290	what's that one 
Carl020410.xml 291	and who's #that 
Carl020410.xml 292	Father_Christmas yeah 
Carl020410.xml 293	and a train 
Carl020410.xml 294	and who's #that 
Carl020410.xml 295	a what 
Carl020410.xml 296	a little girl 
Carl020410.xml 297	what about that one 
Carl020410.xml 298	do you remember what #that is 
Carl020410.xml 299	it's an elf 
Carl020410.xml 300	a #little elf 
Carl020410.xml 301	that's a candle 
Carl020410.xml 302	we've not #got many left to go now have you 
Carl020410.xml 303	and who's #that 
Carl020410.xml 304	yeah 
Carl020410.xml 305	#that's a 
Carl020410.xml 306	reindeer 
Carl020410.xml 307	#that's James 
Carl020410.xml 308	yeah 
Carl020410.xml 309	who's hiding behind James 
Carl020410.xml 310	no 
Carl020410.xml 311	we've not opened that one yet though have we 
Carl020410.xml 312	yes 
Carl020410.xml 313	there is a chocolate in Toby's tank yeah 
Carl020410.xml 314	mhm 
Carl020410.xml 315	but not today 
Carl020410.xml 316	yeah 
Carl020410.xml 317	that's a big snowman yeah 
Carl020410.xml 318	I can see him 
Carl020410.xml 319	he wants his Mummy does he 
Carl020410.xml 320	he wants a big hug 
Carl020410.xml 321	a 
Carl020410.xml 322	shall Mummy #give you a big hug instead 
Carl020410.xml 323	oh he wants to come to his Mummy for a big hug 
Carl020410.xml 324	who's #going to sleep 
Carl020410.xml 325	oh right okay 
Carl020410.xml 326	shall we put it away now 
Carl020410.xml 327	byebye 
Carl020410.xml 328	no 
Carl020410.xml 329	don't shut the doors because we don't know where 
Carl020410.xml 330	Mummy can't find where she's got to go 
Carl020410.xml 331	put it there for tomorrow 
Carl020410.xml 332	uhoh 
Carl020410.xml 333	what's the matter now 
Carl020410.xml 334	he's not going to fit in the van though is he 
Carl020410.xml 335	he's too big 
Carl020410.xml 336	the baby's too big as_well 
Carl020410.xml 337	well you pretend they've gone in 
Carl020410.xml 338	right 
Carl020410.xml 339	drive the van off now 
Carl020410.xml 340	well they won't willn't fit will they 
Carl020410.xml 341	the horse is too big 
Carl020410.xml 342	it's upstairs in your room 
Carl020410.xml 343	I know 
Carl020410.xml 344	you broke it didn't you 
Carl020410.xml 345	yeah 
Carl020410.xml 346	it won't willn't be able to fly now 
Carl020410.xml 347	well do n't 
Carl020410.xml 348	you'll break it 
Carl020410.xml 349	how many horses have you got 
Carl020410.xml 350	is he 
Carl020410.xml 351	#poor sheep 
Carl020410.xml 352	he's being very careless today Thomas 
Carl020410.xml 353	is he 
Carl020410.xml 354	he's #made a #mess hasn't he 
Carl020410.xml 355	shall we turn the lights off on this now 
Carl020410.xml 356	oh dear 
Carl020410.xml 357	are you going to make a snake 
Carl020410.xml 358	Carl 
Carl020410.xml 359	don't just throw them all out 
Carl020410.xml 360	make something with them 
Carl020410.xml 361	he'll probably go on Daddy's back 
Carl020410.xml 362	look 
Carl020410.xml 363	there he is 
Carl020410.xml 364	do you know what animal #that is Carl 
Carl020410.xml 365	but do you know what the animal is 
Carl020410.xml 366	what sort of animal is it 
Carl020410.xml 367	Carl 
Carl020410.xml 368	what animal's that you've got in your hand 
Carl020410.xml 369	can you remember 
Carl020410.xml 370	what animal is it 
Carl020410.xml 371	Carl 
Carl020410.xml 372	what animal is it 
Carl020410.xml 373	it's a 
Carl020410.xml 374	do you want Mummy to help you 
Carl020410.xml 375	it's a hippo 
Carl020410.xml 376	it should be in there 
Carl020410.xml 377	so it is 
Carl020410.xml 378	are they stuck in there 
Carl020410.xml 379	are you getting everything out 
Carl020410.xml 380	are you going to make something with them Carl 
Carl020410.xml 381	what're you going to make 
Carl020410.xml 382	what're you going to make 
Carl020410.xml 383	snake 
Carl020410.xml 384	what 
Carl020410.xml 385	is it 
Carl020410.xml 386	we put your horse away 
Carl020410.xml 387	are you going to build something with #these blocks 
Carl020410.xml 388	Carl 
Carl020410.xml 389	what a mess you're #making 
Carl020410.xml 390	why don't you get your tools out Carl 
Carl020410.xml 391	get your tool bag and make something 
Carl020410.xml 392	get your tool bag 
Carl020410.xml 393	you know with your hammer 
Carl020410.xml 394	it's up there next to your bike 
Carl020410.xml 395	Carl 
Carl020410.xml 396	be careful 
Carl020410.xml 397	they're gonna going to go under the settee 
Carl020410.xml 398	he's going to break something 
Carl020410.xml 399	Carl 
Carl020410.xml 400	you're going to break something 
Carl020410.xml 401	Carl 
Carl020410.xml 402	Carl 
Carl020410.xml 403	why don't you make something that Little_Brumm can driver over or under or 
Carl020410.xml 404	well he's just crashing into everything isn't he 
Carl020410.xml 405	that's a door is it 
Carl020410.xml 406	yes you can 
Carl020410.xml 407	try again 
Carl020410.xml 408	#that's it 
Carl020410.xml 409	do it #that #way 
Carl020410.xml 410	that's a big door 
Carl020410.xml 411	it's #going #on the #top is it 
Carl020410.xml 412	oh be careful now 
Carl020410.xml 413	you're going to #lose them under there 
Carl020410.xml 414	it's a huge door that now 
Carl020410.xml 415	who's going to #go #on the #top 
Carl020410.xml 416	wow 
Carl020410.xml 417	Carl 
Carl020410.xml 418	do you need your nose wiping 
Carl020410.xml 419	Carl 
Carl020410.xml 420	I think you do 
Carl020410.xml 421	are you going to come here and get it wiped 
Carl020410.xml 422	please 
Carl020410.xml 423	oh no 
Carl020410.xml 424	Carl 
Carl020410.xml 425	don't keep doing #that 
Carl020410.xml 426	you'll #break #things 
Carl020410.xml 427	has he 
Carl020410.xml 428	come here please 
Carl020410.xml 429	nose 
Carl020410.xml 430	#blow 
Carl020410.xml 431	good boy 
Carl020410.xml 432	it's fallen over 
Carl020410.xml 433	yeah 
Carl020410.xml 434	I saw #that bird as_well 
Carl020410.xml 435	Mister_Sunshine's outside though isn't he 
Carl020410.xml 436	it's fallen over 
Carl020410.xml 437	well I'm not surprised 
Carl020410.xml 438	because you keep crashing them #into things 
Carl020410.xml 439	where's the little bear that drives the car 
Carl020410.xml 440	Carl 
Carl020410.xml 441	where's the little bear that drives the car 
Carl020410.xml 442	you don't want him to drive the car 
Carl020410.xml 443	what're you doing 
Carl020410.xml 444	can Tiggy ride on it 
Carl020410.xml 445	is he 
Carl020410.xml 446	that's not Tiggy anyway is it 
Carl020410.xml 447	this is not Tiggy 
Carl020410.xml 448	I think Tiggy wants to sit on your back 
Carl020410.xml 449	he's not 
Carl020410.xml 450	he's just 
Carl020410.xml 451	oh 
Carl020410.xml 452	he likes it up there 
Carl020410.xml 453	he's getting a piggy 
Carl020410.xml 454	oh 
Carl020410.xml 455	you wouldn't like it if Daddy did #that when he's carrying you on his back would you 
Carl020410.xml 456	Carl 
Carl020410.xml 457	Carl 
Carl020410.xml 458	he's Mister_Tired is he 
Carl020410.xml 459	where've you got that from Carl 
Carl020410.xml 460	you wanna go out 
Carl020410.xml 461	where do you wanna go 
Carl020410.xml 462	oh right 
Carl020410.xml 463	well make him go out then 
Carl020410.xml 464	Carl 
Carl020410.xml 465	where did you go in the car #this weekend 
Carl020410.xml 466	Carl 
Carl020410.xml 467	where did you go in the car #this weekend 
Carl020410.xml 468	who who did you go and see in the car 
Carl020410.xml 469	Carl 
Carl020410.xml 470	did you go and see Granny and Grandpa 
Carl020410.xml 471	Carl 
Carl020410.xml 472	Carl 
Carl020410.xml 473	did you go ad see Granny and Grandpa 
Carl020410.xml 474	is Mummy talking #to herself 
Carl020410.xml 475	Carl 
Carl020410.xml 476	did you go and see Granny and Grandpa 
Carl020410.xml 477	earth #calling Carl 
Carl020410.xml 478	oh 
Carl020410.xml 479	there is life in there 
Carl020410.xml 480	we have #made contact 
Carl020410.xml 481	I was talking #to you 
Carl020410.xml 482	I was asking you did you go and see did you go and stay at Granny and Grandpa's house 
Carl020410.xml 483	is that it now 
Carl020410.xml 484	hm 
Carl020410.xml 485	I was going to say what did you see at Granny and Grandpa's house 
Carl020410.xml 486	you saw the swans didn't you 
Carl020410.xml 487	Carl 
Carl020410.xml 488	Carl 
Carl020410.xml 489	what did Granny and Grandpa get you for Christmas 
Carl020410.xml 490	Carl 
Carl020410.xml 491	what did Granny and Grandpa get you for Christmas 
Carl020410.xml 492	no 
Carl020410.xml 493	that doesn't #live in the box does it 
Carl020410.xml 494	that's Daddy 's 
Carl020410.xml 495	Carl 
Carl020410.xml 496	what did I just say #to you 
Carl020410.xml 497	roll the dice 
Carl020410.xml 498	whee 
Carl020410.xml 499	it's gonna going to hit your pottie 
Carl020410.xml 500	no 
Carl020410.xml 501	it's #stopped 
Carl020410.xml 502	why don't you put some of #these other bricks away first 
Carl020410.xml 503	put them back in the box 
Carl020410.xml 504	#that's it 
Carl020410.xml 505	it's good to be tidy isn't it 
Carl020410.xml 506	not your trains 
Carl020410.xml 507	www 
Carl020410.xml 508	Carl 
Carl020410.xml 509	that's yours 
Carl020410.xml 510	#see 
Carl020410.xml 511	#that 
Carl020410.xml 512	whose is #that 
Carl020410.xml 513	who does #that belong #to 
Carl020410.xml 514	you want it 
Carl020410.xml 515	but it's it's Carl 's 
Carl020410.xml 516	no 
Carl020410.xml 517	we'll put it in there shall we 
Carl020410.xml 518	you'll #lose it otherwise 
Carl020410.xml 519	are you just throwing them all in 
Carl020410.xml 520	are you being tidy 
Carl020410.xml 521	not #those 
Carl020410.xml 522	do you wanna get rid of all your toys 
Carl020410.xml 523	yeah 
Carl020410.xml 524	the car goes in there 
Carl020410.xml 525	come here 
Carl020410.xml 526	Mister_Snotty 
Carl020410.xml 527	come here 
Carl020410.xml 528	and dolly 
Carl020410.xml 529	there's lots_of things in that box wasn't there 
Carl020410.xml 530	don't forget the elephant 
Carl020410.xml 531	no 
Carl020410.xml 532	#hang #on 
Carl020410.xml 533	there's a xxx 
Carl020410.xml 534	what #about the tiger 
Carl020410.xml 535	right 
Carl020410.xml 536	he lives in there does he 
Carl020410.xml 537	put that on top 
Carl020410.xml 538	#that's it 
Carl020410.xml 539	good boy 
Carl020410.xml 540	well you can #have a look what's in there yeah 
Carl020410.xml 541	the cat's not #down here is it 
Carl020410.xml 542	I think it's down in the in the cellar 
Carl020410.xml 543	you're just teasing Mummy aren't you 
Carl020410.xml 544	it doesn't #go there does it 
Carl020410.xml 545	no 
Carl020410.xml 546	I don't think so 
Carl020410.xml 547	try it 
Carl020410.xml 548	#that's not right 
Carl020410.xml 549	#that's not right is it 
Carl020410.xml 550	you need the big one 
Carl020410.xml 551	which is the biggest one 
Carl020410.xml 552	find the biggest hoop 
Carl020410.xml 553	well try it 
Carl020410.xml 554	it's not the biggest is it 
Carl020410.xml 555	no 
Carl020410.xml 556	it's not the biggest 
Carl020410.xml 557	it's #stuck now 
Carl020410.xml 558	which one's the biggest 
Carl020410.xml 559	don't put them all on 
Carl020410.xml 560	which one's the biggest one 
Carl020410.xml 561	well you find the one that's the biggest 
Carl020410.xml 562	you've just tried #that one 
Carl020410.xml 563	it's not going to #go 
Carl020410.xml 564	no 
Carl020410.xml 565	you've done it wrong again 
Carl020410.xml 566	look Carl 
Carl020410.xml 567	Carl 
Carl020410.xml 568	take them off 
Carl020410.xml 569	look at them 
Carl020410.xml 570	find the big one 
Carl020410.xml 571	which is the big one 
Carl020410.xml 572	no 
Carl020410.xml 573	listen to Mummy 
Carl020410.xml 574	listen what Mummy's saying 
Carl020410.xml 575	which is the big one Carl 
Carl020410.xml 576	which one's the big one 
Carl020410.xml 577	and which one's the little one 
Carl020410.xml 578	I can see you 
Carl020410.xml 579	#come #on 
Carl020410.xml 580	which one's the big one 
Carl020410.xml 581	I'll start you off 
Carl020410.xml 582	don't throw them 
Carl020410.xml 583	right 
Carl020410.xml 584	we're doing it now are we 
Carl020410.xml 585	no no 
Carl020410.xml 586	look at that one 
Carl020410.xml 587	that's a little one 
Carl020410.xml 588	it's not #going 
Carl020410.xml 589	#that's right 
Carl020410.xml 590	no 
Carl020410.xml 591	#see 
Carl020410.xml 592	you can do it really can't you 
Carl020410.xml 593	you just like to tease mummie 
Carl020410.xml 594	there 
Carl020410.xml 595	you #see 
Carl020410.xml 596	yeah 
Carl020410.xml 597	some food 
Carl020410.xml 598	are you going to make some dinner 
Carl020410.xml 599	well the cat's not here I don't think 
Carl020410.xml 600	I think it could be with your other toys yeah 
Carl020410.xml 601	it's not in the toilet 
Carl020410.xml 602	what 
Carl020410.xml 603	what've you seen 
Carl020410.xml 604	that's the sun 