Carl020026.xml 1	what's #that Carl 
Carl020026.xml 2	yeah later 
Carl020026.xml 3	watch it later 
Carl020026.xml 4	I needta get a tissue 
Carl020026.xml 5	what're you going to do now then instead 
Carl020026.xml 6	big big Gordon 
Carl020026.xml 7	what color's Henry 
Carl020026.xml 8	yeah 
Carl020026.xml 9	green engine 
Carl020026.xml 10	and what color 's 
Carl020026.xml 11	well what color's James 
Carl020026.xml 12	think #about it 
Carl020026.xml 13	no he's not 
Carl020026.xml 14	what color is he 
Carl020026.xml 15	clever boy 
Carl020026.xml 16	yeah the red engine 
Carl020026.xml 17	have you fed your fishie #this morning 
Carl020026.xml 18	he wants some food does he 
Carl020026.xml 19	shall we give him some 
Carl020026.xml 20	is he asking 
Carl020026.xml 21	he's saying please 
Carl020026.xml 22	what a nice little fish 
Carl020026.xml 23	what a nice fishie 
Carl020026.xml 24	let's move this out_of the way 
Carl020026.xml 25	right you can stand up there 
Carl020026.xml 26	don't move 
Carl020026.xml 27	no don't move 
Carl020026.xml 28	we'll get some food 
Carl020026.xml 29	right you shake it in 
Carl020026.xml 30	shake it in 
Carl020026.xml 31	clever boy 
Carl020026.xml 32	yum_yum 
Carl020026.xml 33	all done 
Carl020026.xml 34	don't scare him 
Carl020026.xml 35	has he eaten it all up 
Carl020026.xml 36	#that's a good breakfast 
Carl020026.xml 37	I can see him look 
Carl020026.xml 38	look look look 
Carl020026.xml 39	he's hiding now look 
Carl020026.xml 40	right #go #on 
Carl020026.xml 41	leave him to #have his breakfast 
Carl020026.xml 42	peeppo peekaboo 
Carl020026.xml 43	got some food yeah 
Carl020026.xml 44	his breakfast 
Carl020026.xml 45	it's not broken 
Carl020026.xml 46	it's just not fastened 
Carl020026.xml 47	do you want it fastened 
Carl020026.xml 48	do you want Mummy to fasten the buttons 
Carl020026.xml 49	you turn round here and I'll show you 
Carl020026.xml 50	#take the button 
Carl020026.xml 51	and you find the little hole 
Carl020026.xml 52	and you push it through 
Carl020026.xml 53	take the little button 
Carl020026.xml 54	find the little hole 
Carl020026.xml 55	and push it through 
Carl020026.xml 56	you take the little button and you find the hole and you push it through 
Carl020026.xml 57	is #that what he's doing 
Carl020026.xml 58	he did what #to Carl 
Carl020026.xml 59	is Carl being a fish 
Carl020026.xml 60	is Carl running 
Carl020026.xml 61	you've #got more energy than Mummy #this morning 
Carl020026.xml 62	what was #that for 
Carl020026.xml 63	yeah 
Carl020026.xml 64	he's gone to work 
Carl020026.xml 65	so it is 
Carl020026.xml 66	it's raining on the car 
Carl020026.xml 67	are you sliding down 
Carl020026.xml 68	oh 
Carl020026.xml 69	why don't you come down the slide 
Carl020026.xml 70	the proper slide 
Carl020026.xml 71	it's red yeah 
Carl020026.xml 72	a blue step 
Carl020026.xml 73	clever boy 
Carl020026.xml 74	here we go 
Carl020026.xml 75	what do we say 
Carl020026.xml 76	one two three whee 
Carl020026.xml 77	a big bump at the end 
Carl020026.xml 78	you don't know what to do #with yourself 
Carl020026.xml 79	Carl look 
Carl020026.xml 80	why don't you build something 
Carl020026.xml 81	he's going down the slide again 
Carl020026.xml 82	I'm watching 
Carl020026.xml 83	oh Carl be careful 
Carl020026.xml 84	why don't you make the bridge first 
Carl020026.xml 85	so #come #on 
Carl020026.xml 86	#make a big bridge 
Carl020026.xml 87	somebody's been #drawing #on #that one 
Carl020026.xml 88	mhm 
Carl020026.xml 89	who did #that 
Carl020026.xml 90	are you not building this 
Carl020026.xml 91	you haven't played with these for a while have you Carl 
Carl020026.xml 92	oh watch out Bertie 
Carl020026.xml 93	tunnel not tunnung 
Carl020026.xml 94	there's a tunnel 
Carl020026.xml 95	right 
Carl020026.xml 96	that car's through 
Carl020026.xml 97	to the side 
Carl020026.xml 98	brumm 
Carl020026.xml 99	yeah you thought it was Daddy then playing with you didn't you 
Carl020026.xml 100	right he's coming through 
Carl020026.xml 101	beep 
Carl020026.xml 102	where's it going 
Carl020026.xml 103	oh that's Mummy's is it 
Carl020026.xml 104	I #see 
Carl020026.xml 105	Mummy's got to take them out has she 
Carl020026.xml 106	it's on the water is it 
Carl020026.xml 107	bridge over water 
Carl020026.xml 108	what water 
Carl020026.xml 109	what the rain 
Carl020026.xml 110	what do we song when it's raining 
Carl020026.xml 111	it's raining it's pouring 
Carl020026.xml 112	why am I naughty 
Carl020026.xml 113	beep 
Carl020026.xml 114	oh they're going round the town are they 
Carl020026.xml 115	watch out 
Carl020026.xml 116	there's a cow 
Carl020026.xml 117	there's a cow on the road 
Carl020026.xml 118	watch out 
Carl020026.xml 119	better #get the farmer to #sort it #out 
Carl020026.xml 120	here he comes 
Carl020026.xml 121	to take the cow away 
Carl020026.xml 122	Bertie's up here look 
Carl020026.xml 123	you wanna what 
Carl020026.xml 124	your trains are there look Carl 
Carl020026.xml 125	there there on the floor 
Carl020026.xml 126	yes 
Carl020026.xml 127	it's a railway now is it 
Carl020026.xml 128	Thomas is on the bridge 
Carl020026.xml 129	it's #going backwards 
Carl020026.xml 130	Clarabell 
Carl020026.xml 131	you haven't got them though have you 
Carl020026.xml 132	where're they going to go 
Carl020026.xml 133	what was Liam in all that for 
Carl020026.xml 134	hm 
Carl020026.xml 135	we haven't got any 
Carl020026.xml 136	they were Isaac 's 
Carl020026.xml 137	you haven't got them Carl 
Carl020026.xml 138	they were Isaac's little trains that you were playing with 
Carl020026.xml 139	who did #that 
Carl020026.xml 140	some naughty little boy must have done #that 
Carl020026.xml 141	oh somebody #drew #on that didn't they 
Carl020026.xml 142	it's all right 
Carl020026.xml 143	just use it anyway 
Carl020026.xml 144	oh what're you doing now 
Carl020026.xml 145	#that's better 
Carl020026.xml 146	we can't see the writing the scribble then can we 
Carl020026.xml 147	much better yeah 
Carl020026.xml 148	terrible 
Carl020026.xml 149	oh dear 
Carl020026.xml 150	oh someone's really had a good #old scribble on them haven't they 
Carl020026.xml 151	Carl 
Carl020026.xml 152	I'm just gonna going to get a cloth to wipe it off 
Carl020026.xml 153	Carl just give Mummy that block please 
Carl020026.xml 154	that one there with all the scribbles on 
Carl020026.xml 155	that one 
Carl020026.xml 156	let's #see if we can get it off 
Carl020026.xml 157	well you just get another one 
Carl020026.xml 158	let's just see if this'll #come off 
Carl020026.xml 159	no I think it's er 
Carl020026.xml 160	no 
Carl020026.xml 161	too far er #gone 
Carl020026.xml 162	you tried 
Carl020026.xml 163	what did you say 
Carl020026.xml 164	slide 
Carl020026.xml 165	oh you're making 
Carl020026.xml 166	oh it's a slide 
Carl020026.xml 167	I #see 
Carl020026.xml 168	oh look Carl 
Carl020026.xml 169	we could #make a slide with this 
Carl020026.xml 170	look 
Carl020026.xml 171	that's the same color as your slide 
Carl020026.xml 172	look 
Carl020026.xml 173	that's not red 
Carl020026.xml 174	look at that again 
Carl020026.xml 175	no what color is that one 
Carl020026.xml 176	#that's what 
Carl020026.xml 177	are they all parked 
Carl020026.xml 178	are they parking 
Carl020026.xml 179	what's what 
Carl020026.xml 180	did you hear something 
Carl020026.xml 181	what is it 
Carl020026.xml 182	it's a cat 
Carl020026.xml 183	where is it 
Carl020026.xml 184	is it in the garden 
Carl020026.xml 185	it's not it's not here 
Carl020026.xml 186	what noise was it #making 
Carl020026.xml 187	what noise was it #making 
Carl020026.xml 188	it was #making a water noise 
Carl020026.xml 189	the cat was #making a water noise 
Carl020026.xml 190	are you whispering 
Carl020026.xml 191	listen 
Carl020026.xml 192	right listen 
Carl020026.xml 193	I can't hear water 
Carl020026.xml 194	water 
Carl020026.xml 195	I bumped your head 
Carl020026.xml 196	oh dear 
Carl020026.xml 197	oh sorry 
Carl020026.xml 198	it was very naughty of Mummy 
Carl020026.xml 199	I won't willn't do it again 
Carl020026.xml 200	#that's right 
Carl020026.xml 201	sorry 
Carl020026.xml 202	I didn't mean to hurt you 
Carl020026.xml 203	I was just playing 
Carl020026.xml 204	catch it 
Carl020026.xml 205	I know 
Carl020026.xml 206	I was very naughty wasn't I 
Carl020026.xml 207	naughty Mummy sorry 
Carl020026.xml 208	so it's your #turn to be naughty now is it 
Carl020026.xml 209	what're you going to do now 
Carl020026.xml 210	why don't you get a book 
Carl020026.xml 211	why don't you get your crocodile 
Carl020026.xml 212	are you going to make one are you 
Carl020026.xml 213	right but it's not green that 
Carl020026.xml 214	look at that color 
Carl020026.xml 215	what color's #that 
Carl020026.xml 216	clever boy 
Carl020026.xml 217	you're going to #draw a duck 
Carl020026.xml 218	better get some paper out then hadn't you 
Carl020026.xml 219	oh the dreaded black 
Carl020026.xml 220	no it's not green that one 
Carl020026.xml 221	look at that one 
Carl020026.xml 222	clever boy 
Carl020026.xml 223	he always does #that 
Carl020026.xml 224	is that green 
Carl020026.xml 225	is that a #funny color that one 
Carl020026.xml 226	well it's #got a green lid 
Carl020026.xml 227	www 
Carl020026.xml 228	no what color's that one 
Carl020026.xml 229	that one's not blue 
Carl020026.xml 230	what color's that one 
Carl020026.xml 231	oh it's not 
Carl020026.xml 232	it's a sort of blue I suppose 
Carl020026.xml 233	it's purple 
Carl020026.xml 234	it's not is it 
Carl020026.xml 235	it looks purple #to Mummy 
Carl020026.xml 236	okay 
Carl020026.xml 237	all right 
Carl020026.xml 238	it's not purple 
Carl020026.xml 239	I won't willn't disagree #with you 
Carl020026.xml 240	uhoh 
Carl020026.xml 241	did Mummy knock it down 
Carl020026.xml 242	I did yeah 
Carl020026.xml 243	right are you going to color a picture for teddy 
Carl020026.xml 244	oh he's not sitting nicely 
Carl020026.xml 245	#come #on 
Carl020026.xml 246	sit up 
Carl020026.xml 247	what color's #that 
Carl020026.xml 248	right clever boy 
Carl020026.xml 249	it is black as_well 
Carl020026.xml 250	has it #got an orange end 
Carl020026.xml 251	oh I think this is one of #these #magic ones 
Carl020026.xml 252	Carl let's #see 
Carl020026.xml 253	let's see yeah 
Carl020026.xml 254	I don't know how it #works but 
Carl020026.xml 255	oh clever boy 
Carl020026.xml 256	you got that one right 
Carl020026.xml 257	good boy 
Carl020026.xml 258	right Mummy's going to see if she can 
Carl020026.xml 259	this is the #magic one 
Carl020026.xml 260	no it's not #working but watch Carl watch 
Carl020026.xml 261	look at that 
Carl020026.xml 262	it's a magic pen 
Carl020026.xml 263	look 
Carl020026.xml 264	clever boy 
Carl020026.xml 265	c o r 
Carl020026.xml 266	do you know what that #says 
Carl020026.xml 267	you want me to write Amy as_well 
Carl020026.xml 268	it's #magic #this pen look 
Carl020026.xml 269	you #see Carl 
Carl020026.xml 270	you write it and you can't see it 
Carl020026.xml 271	can't see it 
Carl020026.xml 272	and then color #over #with #that one look 
Carl020026.xml 273	watch with this one 
Carl020026.xml 274	color #over 
Carl020026.xml 275	and there's Amy 
Carl020026.xml 276	it's #magic 
Carl020026.xml 277	oh it was 
Carl020026.xml 278	oh Mummy can #have hours of fun with that one 
Carl020026.xml 279	Carl don't #put black #on everything 
Carl020026.xml 280	I think it might be a good idea if you take your cardigan off 
Carl020026.xml 281	while we play with these 
Carl020026.xml 282	yeah just while we're playing with the pens because you get pen everywhere 
Carl020026.xml 283	armies up over your head 
Carl020026.xml 284	#that's it 
Carl020026.xml 285	right 
Carl020026.xml 286	oh #these are Carl's nice drawings 
Carl020026.xml 287	what're you going to do now 
Carl020026.xml 288	well draw something nice 
Carl020026.xml 289	it's purple 
Carl020026.xml 290	it is purple 
Carl020026.xml 291	you wanna see what pink looks like 
Carl020026.xml 292	I don't know whether we've got a pink one 
Carl020026.xml 293	see that's that's pink 
Carl020026.xml 294	there's pink 
Carl020026.xml 295	look that one's pink 
Carl020026.xml 296	you haven't got a pink one 
Carl020026.xml 297	#that's purple 
Carl020026.xml 298	oh they must be very strong 
Carl020026.xml 299	do you want Mummy to do it 
Carl020026.xml 300	oh look look 
Carl020026.xml 301	this is another #magic one 
Carl020026.xml 302	look look watch look 
Carl020026.xml 303	Carl 
Carl020026.xml 304	no what color's that one 
Carl020026.xml 305	you do the sun 
Carl020026.xml 306	do a nice sun 
Carl020026.xml 307	#Mister sunshine 
Carl020026.xml 308	#that's the sunshine 
Carl020026.xml 309	shall we draw a rainbow 
Carl020026.xml 310	right so what colors do we need 
Carl020026.xml 311	think of the song 
Carl020026.xml 312	do n't 
Carl020026.xml 313	you're going to get them all over you 
Carl020026.xml 314	yeah well what colors are #in the song 
Carl020026.xml 315	sing the song Carl 
Carl020026.xml 316	there's red 
Carl020026.xml 317	let's do a red 
Carl020026.xml 318	mhm 
Carl020026.xml 319	red and what #comes #next 
Carl020026.xml 320	red and 
Carl020026.xml 321	right you've got the yellow so do the yellow 
Carl020026.xml 322	look Mummy have it 
Carl020026.xml 323	we'll make a rainbow 
Carl020026.xml 324	yeah 
Carl020026.xml 325	so it's red and yellow and 
Carl020026.xml 326	purple and 
Carl020026.xml 327	blue 
Carl020026.xml 328	rainbow 
Carl020026.xml 329	sing a rainbow too 
Carl020026.xml 330	oh wonderful 
Carl020026.xml 331	red and 
Carl020026.xml 332	green 
Carl020026.xml 333	we need a green one 
Carl020026.xml 334	a green one 
Carl020026.xml 335	you just made that all red now 
Carl020026.xml 336	oh it's red and yellow and pink and green 
Carl020026.xml 337	pen all over everywhere Carl 
Carl020026.xml 338	put them back when you're not using them please 
Carl020026.xml 339	right Mummy's going to 
Carl020026.xml 340	you color on that one 
Carl020026.xml 341	Mummy's going to do one here so we can see what a rainbow looks like 
Carl020026.xml 342	yeah 
Carl020026.xml 343	well if you color your rainbow #in 
Carl020026.xml 344	that is a blue one 
Carl020026.xml 345	that's green 
Carl020026.xml 346	right I need an orange now 
Carl020026.xml 347	orange 
Carl020026.xml 348	then purple one 
Carl020026.xml 349	and now last but not least a blue one 
Carl020026.xml 350	look 
Carl020026.xml 351	it's a rainbow 
Carl020026.xml 352	and you just #put the finishing touches #on 
Carl020026.xml 353	you sing a rainbow 
Carl020026.xml 354	shall we put some of the put some of the lids back on 
Carl020026.xml 355	Carl 
Carl020026.xml 356	#come #on now 
Carl020026.xml 357	what's Mummy said #about just keeping them all everywhere 
Carl020026.xml 358	right what're you going to draw now 
Carl020026.xml 359	clever boy 
Carl020026.xml 360	you made that #in the right shape then 
Carl020026.xml 361	yeah Mummy's going to put 
Carl020026.xml 362	look Carl 
Carl020026.xml 363	Carl 
Carl020026.xml 364	listen to Mummy 
Carl020026.xml 365	don't get them all out 
Carl020026.xml 366	no #that's enough now 
Carl020026.xml 367	you've got all the colors #out now 
Carl020026.xml 368	#that's enough 
Carl020026.xml 369	there's no #controlling you now is there 
Carl020026.xml 370	no 
Carl020026.xml 371	do you know what #that is Carl 
Carl020026.xml 372	orange 
Carl020026.xml 373	yeah orange but it's a #nut 
Carl020026.xml 374	it's a orange #nut 
Carl020026.xml 375	Carl stop throwing them down because you 'll 
Carl020026.xml 376	if you look 
Carl020026.xml 377	you've #got #it all #over you 
Carl020026.xml 378	Carl have you #made a smell 
Carl020026.xml 379	have you done something in your nappie 
Carl020026.xml 380	are you going to #put a face #on the sunshine 
Carl020026.xml 381	Carl 
Carl020026.xml 382	are you going to #put a face #on the sunshine 
Carl020026.xml 383	you wanna find its eyes 
Carl020026.xml 384	peep 
Carl020026.xml 385	the car needs a driver 
Carl020026.xml 386	where's the driver 
Carl020026.xml 387	is it a bear 
Carl020026.xml 388	isn't it a bear that #does the driving 
Carl020026.xml 389	be careful Carl 
Carl020026.xml 390	Carl 
Carl020026.xml 391	what're you saying Carl 
Carl020026.xml 392	what're they doing #those fish 
Carl020026.xml 393	do you know what they are Carl 
Carl020026.xml 394	they're whales 
Carl020026.xml 395	Daddy whale and a baby whale 
Carl020026.xml 396	are they swimming 
Carl020026.xml 397	well find it 
Carl020026.xml 398	it'll be in that box 
Carl020026.xml 399	well put your hand in and move the the box about 
Carl020026.xml 400	have you got something in your eye 
Carl020026.xml 401	what's the matter with your eye Carl 
Carl020026.xml 402	is it sore 
Carl020026.xml 403	oh dear 
Carl020026.xml 404	start again 
Carl020026.xml 405	do you want Mummy to help you 
Carl020026.xml 406	look Carl 
Carl020026.xml 407	Carl 
Carl020026.xml 408	listen to Mummy 
Carl020026.xml 409	look 
Carl020026.xml 410	you #got it right the first time 
Carl020026.xml 411	that's green 
Carl020026.xml 412	listen Carl 
Carl020026.xml 413	that's green 
Carl020026.xml 414	green like #grass 
Carl020026.xml 415	green 
Carl020026.xml 416	that's blue 
Carl020026.xml 417	and #that's red like James 
Carl020026.xml 418	so what color's that one 
Carl020026.xml 419	yeah but what color is it 
Carl020026.xml 420	what color is it Carl 
Carl020026.xml 421	yes 
Carl020026.xml 422	it's like James 
Carl020026.xml 423	it's red 
Carl020026.xml 424	clever boy 
Carl020026.xml 425	you're not color blind are you Carl 
Carl020026.xml 426	#that's yellow 
Carl020026.xml 427	clever boy 
Carl020026.xml 428	clever boy 
Carl020026.xml 429	that's green 
Carl020026.xml 430	what's this what's this now 
Carl020026.xml 431	is it a big road 
Carl020026.xml 432	right okay 
Carl020026.xml 433	Mummy help you 
Carl020026.xml 434	wait a second 
Carl020026.xml 435	wait a second 
Carl020026.xml 436	wait a second 
Carl020026.xml 437	good boy 
Carl020026.xml 438	just wait a minute 
Carl020026.xml 439	#that's it 
Carl020026.xml 440	good boy 
Carl020026.xml 441	like James yeah 
Carl020026.xml 442	just think of James 
Carl020026.xml 443	uhoh 
Carl020026.xml 444	they will 
Carl020026.xml 445	try again 
Carl020026.xml 446	see Mummy'll try it 
Carl020026.xml 447	oh be careful 
Carl020026.xml 448	you're pressing too hard 
Carl020026.xml 449	put it on that side 
Carl020026.xml 450	you hafta hold it flat 
Carl020026.xml 451	hold it flat like that 
Carl020026.xml 452	oh sorry Carl 
Carl020026.xml 453	oh you're trying really #hard there 
Carl020026.xml 454	a it's not #doing it for you is it 
Carl020026.xml 455	oh don't get frustrated 
Carl020026.xml 456	#come #on 
Carl020026.xml 457	try again 
Carl020026.xml 458	try again 
Carl020026.xml 459	Mummy help you 
Carl020026.xml 460	look look 
Carl020026.xml 461	hold it like that Carl 
Carl020026.xml 462	and press it down 
Carl020026.xml 463	it's not very 
Carl020026.xml 464	oh perhaps it does n't 
Carl020026.xml 465	doesn't matter 
Carl020026.xml 466	don't worry 
Carl020026.xml 467	well you do it 
Carl020026.xml 468	you do it 
Carl020026.xml 469	Mummy hold it and you press it on 
Carl020026.xml 470	#that's it 
Carl020026.xml 471	#that's it 
Carl020026.xml 472	it will 
Carl020026.xml 473	just try again 
Carl020026.xml 474	you don't wanna put it on 
Carl020026.xml 475	okay 
Carl020026.xml 476	why don't you build another one 
Carl020026.xml 477	build another one 
Carl020026.xml 478	it's going to #break Carl 
Carl020026.xml 479	#that's it 
Carl020026.xml 480	you hafta hold it then press it on 
Carl020026.xml 481	#that's it 
Carl020026.xml 482	you #see you did it 
Carl020026.xml 483	clever boy 
Carl020026.xml 484	hold it when you're pushing them down 
Carl020026.xml 485	use that hand to hold it 
Carl020026.xml 486	#that's it 
Carl020026.xml 487	you hafta hold it though with that hand 
Carl020026.xml 488	hold it with that hand 
Carl020026.xml 489	press it on with that one 
Carl020026.xml 490	good boy 
Carl020026.xml 491	#that's it 
Carl020026.xml 492	remember what you do with that hand 
Carl020026.xml 493	hold it with that hand 
Carl020026.xml 494	hold it with that hand and put that on there 
Carl020026.xml 495	#that's it 
Carl020026.xml 496	now 
Carl020026.xml 497	two slides 
Carl020026.xml 498	clever boy 
Carl020026.xml 499	no there's only two 
Carl020026.xml 500	oh no there's three sorry 
Carl020026.xml 501	what's going to slide down them 
Carl020026.xml 502	#see Carl 
Carl020026.xml 503	what's going to #slide off it 
Carl020026.xml 504	whee into the swimming pool 
Carl020026.xml 505	look 
Carl020026.xml 506	the baby fish'll #do it 
Carl020026.xml 507	oh 
Carl020026.xml 508	that's a big slide isn't it 
Carl020026.xml 509	you wanna put the fishies on the top 
Carl020026.xml 510	I don't know how they fit on 
Carl020026.xml 511	oh there 
Carl020026.xml 512	I don't know 
Carl020026.xml 513	are there any more in there 
Carl020026.xml 514	there might not be any more 
Carl020026.xml 515	why don't you find some more animals 
Carl020026.xml 516	what other animals are in there 
Carl020026.xml 517	I thought you were going to find the elephant 
Carl020026.xml 518	you've made a bridge 
Carl020026.xml 519	make something else 
Carl020026.xml 520	what else could you make with the blocks 
Carl020026.xml 521	watch it's going to #break 
Carl020026.xml 522	it's all broken 
Carl020026.xml 523	right let's #have a look 
Carl020026.xml 524	where are the other animals 
Carl020026.xml 525	there's dolly 
Carl020026.xml 526	oh hello 
Carl020026.xml 527	who's #that 
Carl020026.xml 528	oh the rhino 
Carl020026.xml 529	do you remember there's a rhino 
Carl020026.xml 530	look 
Carl020026.xml 531	no it's not an elephant 
Carl020026.xml 532	#that's the hippopotamus 
Carl020026.xml 533	can Carl say hippopotamus 
Carl020026.xml 534	hippopotamus 
Carl020026.xml 535	#that's a #funny word isn't it 
Carl020026.xml 536	so who's #that Carl 
Carl020026.xml 537	a hippo 
Carl020026.xml 538	hippopotamus 
Carl020026.xml 539	a hippo 
Carl020026.xml 540	say hippo then 
Carl020026.xml 541	#that's easier Carl 
Carl020026.xml 542	what's #that 
Carl020026.xml 543	what's #that animal 
Carl020026.xml 544	no animal I said 
Carl020026.xml 545	not Annie and Clarabell 
Carl020026.xml 546	who's #that 
Carl020026.xml 547	a giraffe 
Carl020026.xml 548	who's #this 
Carl020026.xml 549	a naughty #little monkey 
Carl020026.xml 550	what does the monkey say 
Carl020026.xml 551	oo 
Carl020026.xml 552	and do you know what #that is 
Carl020026.xml 553	a tiger 
Carl020026.xml 554	oh there is a Daddy tiger 
Carl020026.xml 555	we'll find it 
Carl020026.xml 556	oh look look 
Carl020026.xml 557	another penguin 
Carl020026.xml 558	penguin Carl 
Carl020026.xml 559	is the car going round the zoo 
Carl020026.xml 560	are you stuck 
Carl020026.xml 561	you want some trees 
Carl020026.xml 562	it #makes a #funny noise doesn't it 
Carl020026.xml 563	what's #making #that #funny noise 
Carl020026.xml 564	it's like a #balloon 
Carl020026.xml 565	it is a bit like a #balloon 
Carl020026.xml 566	it's the air 
Carl020026.xml 567	air in the car 
Carl020026.xml 568	oh 
Carl020026.xml 569	it does sound like a #birdie doesn't it 
Carl020026.xml 570	tweeting 
Carl020026.xml 571	tweet 
Carl020026.xml 572	is there a birdie in there 
Carl020026.xml 573	it's just a noise 
Carl020026.xml 574	look 
Carl020026.xml 575	let's pretend that's the track there 
Carl020026.xml 576	that one there 
Carl020026.xml 577	choo 
Carl020026.xml 578	well #get a train 
Carl020026.xml 579	look you've got another one there 
Carl020026.xml 580	a little wooden one 
Carl020026.xml 581	it's #got a naughty truck has it 
Carl020026.xml 582	excuse me 
Carl020026.xml 583	oh that's a big train 
Carl020026.xml 584	choo 
Carl020026.xml 585	oh dear 
Carl020026.xml 586	sorry Thomas 
Carl020026.xml 587	is this Donald this one 
Carl020026.xml 588	shall we put him on the #back 
Carl020026.xml 589	where's Donald going 
Carl020026.xml 590	oh_deary_me 
Carl020026.xml 591	pushing hard 
Carl020026.xml 592	get #back on the rails 
Carl020026.xml 593	you're watching too much Thomas you are 
Carl020026.xml 594	Harold_the_Helicopter 
Carl020026.xml 595	in the sky 
Carl020026.xml 596	is he coming 
Carl020026.xml 597	you keep hearing #things don't you 
Carl020026.xml 598	what is it 
Carl020026.xml 599	you hear it 
Carl020026.xml 600	what is it 
Carl020026.xml 601	what can Carl hear 
Carl020026.xml 602	it was some boys and girls 
Carl020026.xml 603	you wanna see it now 
Carl020026.xml 604	I don't know whether you can see them 
Carl020026.xml 605	I think they're at the front of the house 
Carl020026.xml 606	who who 
Carl020026.xml 607	a tractor did you say 
Carl020026.xml 608	right okay 
Carl020026.xml 609	just #give me a minute 
Carl020026.xml 610	right where am I going 
Carl020026.xml 611	#come #on 
Carl020026.xml 612	what am I doing 
Carl020026.xml 613	what're we what're we getting 
Carl020026.xml 614	oh 
Carl020026.xml 615	#poor Mummy 
Carl020026.xml 616	up down up down 
Carl020026.xml 617	it's not broken 
Carl020026.xml 618	it just #goes #back #on 
Carl020026.xml 619	look who I've found 
Carl020026.xml 620	round here 
Carl020026.xml 621	dinosaur 
Carl020026.xml 622	why is it naughty 
Carl020026.xml 623	do you want Mummy to fix that for you 
Carl020026.xml 624	it #goes on there 
Carl020026.xml 625	move the box out_of the way 
Carl020026.xml 626	good boy 
Carl020026.xml 627	#there you #go 
Carl020026.xml 628	Daddy's car 
Carl020026.xml 629	there's the policecar coming 
Carl020026.xml 630	coming up 
Carl020026.xml 631	coming up 
Carl020026.xml 632	put it on 
Carl020026.xml 633	look here's a good truck 
Carl020026.xml 634	Carl 
Carl020026.xml 635	this is a good one 
Carl020026.xml 636	it's #got a crane #on look 
Carl020026.xml 637	I don't think the car'll fit on the top there will it 
Carl020026.xml 638	you can't put that on there 
Carl020026.xml 639	the little man might go in 
Carl020026.xml 640	look 
Carl020026.xml 641	coming #down 
Carl020026.xml 642	thank_you truck for the ride 
Carl020026.xml 643	it's squeaky isn't it #that truck 
Carl020026.xml 644	oh look here #comes a plane 
Carl020026.xml 645	brumm 
Carl020026.xml 646	#that's not Harold 
Carl020026.xml 647	look that's Harold 
Carl020026.xml 648	what noise does a helicopter #make 
Carl020026.xml 649	you do it 
Carl020026.xml 650	I've got to #make the plane #go 
Carl020026.xml 651	right 
Carl020026.xml 652	watch out 
Carl020026.xml 653	got to #miss each_other 
Carl020026.xml 654	he's going to #loop the loop 
Carl020026.xml 655	watch 
Carl020026.xml 656	whee 
Carl020026.xml 657	#up 
Carl020026.xml 658	whee 
Carl020026.xml 659	it's landed now 
Carl020026.xml 660	it's at the airport 
Carl020026.xml 661	let's take off 
Carl020026.xml 662	take off #down the runway 
Carl020026.xml 663	it's getting faster and faster 
Carl020026.xml 664	it's gonna going to go up in the air 
Carl020026.xml 665	it's going to land again 
Carl020026.xml 666	you're a bossy little boy you are 
Carl020026.xml 667	in the sky 
Carl020026.xml 668	in the clouds 
Carl020026.xml 669	in the sky 
Carl020026.xml 670	oh this helicopter's #got a little man in it 
Carl020026.xml 671	look there's a pilot 
Carl020026.xml 672	look can you see him 
Carl020026.xml 673	see the little man 
Carl020026.xml 674	he's #got what's he #got on his head look 
Carl020026.xml 675	what's #that 
Carl020026.xml 676	he's in the plane 
Carl020026.xml 677	look he's got his hat on 
Carl020026.xml 678	yeah 
Carl020026.xml 679	can you see 
Carl020026.xml 680	is there a man is there a man in yours 
Carl020026.xml 681	is there a man in that one 
Carl020026.xml 682	I know there's a little man in the policecar 
Carl020026.xml 683	look look 
Carl020026.xml 684	oh it's not #doing it 
Carl020026.xml 685	we could #make a train could we 
Carl020026.xml 686	out_of what 
Carl020026.xml 687	what could we #make a train out_of 
Carl020026.xml 688	it's not broken 
Carl020026.xml 689	it's sposta #come apart 
Carl020026.xml 690	it's not broken 
Carl020026.xml 691	look you see 
Carl020026.xml 692	oh what's that on it 
Carl020026.xml 693	give that to Mummy please 
Carl020026.xml 694	Thomas is over here 
Carl020026.xml 695	you'll hafta take it over then 
Carl020026.xml 696	he's going to find Thomas is he over there 
Carl020026.xml 697	well take him then 
Carl020026.xml 698	take him over there 
Carl020026.xml 699	that's a good bridge 
Carl020026.xml 700	Carl could go underneath there 
Carl020026.xml 701	you could n't 
Carl020026.xml 702	oh I can't go under the tunnel 
Carl020026.xml 703	Mummy can't get under there 
Carl020026.xml 704	your what 
Carl020026.xml 705	what's Mummy got to do 
Carl020026.xml 706	fix it 
Carl020026.xml 707	I don't think that's the right truck Carl 
Carl020026.xml 708	#that's it 
Carl020026.xml 709	that's the truck for that one isn't it 
Carl020026.xml 710	I think 
Carl020026.xml 711	look look 
Carl020026.xml 712	wait a second 
Carl020026.xml 713	that's the one 
Carl020026.xml 714	all right 
Carl020026.xml 715	okay 
Carl020026.xml 716	calm down 
Carl020026.xml 717	right Mummy do it for you 
Carl020026.xml 718	all right 
Carl020026.xml 719	I #get the message 
Carl020026.xml 720	it's what 
Carl020026.xml 721	where're they all going now 
Carl020026.xml 722	they're all going under the bridge to that tunnel 
Carl020026.xml 723	oh dear 
Carl020026.xml 724	you'd better bring it here then 