Carl020125.xml 1	it's #gone under a bridge 
Carl020125.xml 2	oh 
Carl020125.xml 3	now the second leg in 
Carl020125.xml 4	whee 
Carl020125.xml 5	shake them all about 
Carl020125.xml 6	pull your panties up 
Carl020125.xml 7	now remember 
Carl020125.xml 8	Mummy hasta go and get the pottie 
Carl020125.xml 9	remember what Mummy said 
Carl020125.xml 10	what are #these 
Carl020125.xml 11	two socks 
Carl020125.xml 12	clever boy 
Carl020125.xml 13	that's one 
Carl020125.xml 14	and what 
Carl020125.xml 15	this is the 
Carl020125.xml 16	what 
Carl020125.xml 17	you've already put one on 
Carl020125.xml 18	trousers 
Carl020125.xml 19	clever boy 
Carl020125.xml 20	oh dear 
Carl020125.xml 21	Mummy's put it down the wrong leg 
Carl020125.xml 22	#there you #go 
Carl020125.xml 23	there's your foot 
Carl020125.xml 24	oh 
Carl020125.xml 25	he's gone now 
Carl020125.xml 26	he's hiding 
Carl020125.xml 27	over your head 
Carl020125.xml 28	#that's it 
Carl020125.xml 29	yellow 
Carl020125.xml 30	clever boy 
Carl020125.xml 31	put your other armie in 
Carl020125.xml 32	that's a funny face 
Carl020125.xml 33	oh Thomas are we 
Carl020125.xml 34	you want a Thomas 
Carl020125.xml 35	you don't want Thomas 
Carl020125.xml 36	why not 
Carl020125.xml 37	he's on the road is he 
Carl020125.xml 38	right put your head in there 
Carl020125.xml 39	#got you 
Carl020125.xml 40	Carl went peeppo peekaboo 
Carl020125.xml 41	right do you want some breakfast 
Carl020125.xml 42	what would you like 
Carl020125.xml 43	cornflakes 
Carl020125.xml 44	you hafta say it somewhere 
Carl020125.xml 45	you need your hair brushing 
Carl020125.xml 46	he's on the turntable is he 
Carl020125.xml 47	what does he do on the 
Carl020125.xml 48	what does he do on the turntable 
Carl020125.xml 49	does he 
Carl020125.xml 50	you saw him yesterday didn't you 
Carl020125.xml 51	Carl 
Carl020125.xml 52	Carl 
Carl020125.xml 53	can you remember where you went yesterday 
Carl020125.xml 54	Carl 
Carl020125.xml 55	you wanna see the trains didn't you 
Carl020125.xml 56	are you listening to me 
Carl020125.xml 57	Carl 
Carl020125.xml 58	you went to the station didn't you 
Carl020125.xml 59	to wave Granny and Grandpa off 
Carl020125.xml 60	who did you #see 
Carl020125.xml 61	can you remember 
Carl020125.xml 62	you spoke #to the driver of the train didn't you 
Carl020125.xml 63	you saw Gordon 
Carl020125.xml 64	Thomas yeah 
Carl020125.xml 65	and who else 
Carl020125.xml 66	you waved didn't you 
Carl020125.xml 67	and Gordon 
Carl020125.xml 68	and Henry 
Carl020125.xml 69	and what were they doing 
Carl020125.xml 70	Carl 
Carl020125.xml 71	what were they doing 
Carl020125.xml 72	oh on the turntable 
Carl020125.xml 73	okay well we'll #leave it #at #that then 
Carl020125.xml 74	yeah Daddy's gone to work 
Carl020125.xml 75	did he not say byebye 
Carl020125.xml 76	can't you 
Carl020125.xml 77	is he not in the car 
Carl020125.xml 78	oh I think he's gone to the shop first Carl 
Carl020125.xml 79	do you wanna come and eat your breakfast Carl 
Carl020125.xml 80	Carl 
Carl020125.xml 81	Carl 
Carl020125.xml 82	Carl 
Carl020125.xml 83	are you going to come and eat your breakfast 
Carl020125.xml 84	Mummy's eating hers 
Carl020125.xml 85	mm 
Carl020125.xml 86	#lost him 
Carl020125.xml 87	I can see him so he can't be lost can he 
Carl020125.xml 88	okay 
Carl020125.xml 89	you're putting him down 
Carl020125.xml 90	would you like him to sit at the table 
Carl020125.xml 91	sit in a chair 
Carl020125.xml 92	he's #gone #to sleep 
Carl020125.xml 93	silly tiger 
Carl020125.xml 94	silly tiger 
Carl020125.xml 95	right you sit there Tig 
Carl020125.xml 96	no tiggy's not got to touch 
Carl020125.xml 97	no 
Carl020125.xml 98	what about this tiggy 
Carl020125.xml 99	where've you got that from Carl 
Carl020125.xml 100	there's a bubble 
Carl020125.xml 101	I didn't see any #bubble 
Carl020125.xml 102	oh you can't see it now can you not 
Carl020125.xml 103	right can I just put this bib on you please 
Carl020125.xml 104	hooray 
Carl020125.xml 105	Daddy's the juice monitor 
Carl020125.xml 106	bye 
Carl020125.xml 107	I've brought you some juice 
Carl020125.xml 108	what's what 
Carl020125.xml 109	what're you pointing at 
Carl020125.xml 110	who's #that do you mean 
Carl020125.xml 111	#that's Anna 
Carl020125.xml 112	you had a peeppo peekaboo did you 
Carl020125.xml 113	mhm 
Carl020125.xml 114	#stop mmhmming 
Carl020125.xml 115	mm 
Carl020125.xml 116	oh 
Carl020125.xml 117	oh dear 
Carl020125.xml 118	you silly boy 
Carl020125.xml 119	are you_all right 
Carl020125.xml 120	drank too much 
Carl020125.xml 121	you did #make a cough 
Carl020125.xml 122	come here 
Carl020125.xml 123	come here 
Carl020125.xml 124	Mummy pat your back 
Carl020125.xml 125	Carl 
Carl020125.xml 126	clever boy 
Carl020125.xml 127	c o n 
Carl020125.xml 128	can't do it #without the paper can I 
Carl020125.xml 129	no we'll just write Carl then we'll eat our breakfast and then we'll draw 
Carl020125.xml 130	eat your breakfast first though 
Carl020125.xml 131	#see look 
Carl020125.xml 132	no no look 
Carl020125.xml 133	Mummy Mummy's just going to do Carl 
Carl020125.xml 134	yeah but we're not drawing just #at the minute 
Carl020125.xml 135	eat your breakfast first please 
Carl020125.xml 136	no because Mummy's putting it away now 
Carl020125.xml 137	some #funny faces 
Carl020125.xml 138	we'll do it #in a minute 
Carl020125.xml 139	eat this up first 
Carl020125.xml 140	#come #on 
Carl020125.xml 141	oh well you do it then instead of talking 
Carl020125.xml 142	excuse me 
Carl020125.xml 143	you can't drop it 
Carl020125.xml 144	oh well be very careful 
Carl020125.xml 145	yeah you've got to be careful 
Carl020125.xml 146	after you've had your breakfast 
Carl020125.xml 147	#come #on 
Carl020125.xml 148	mhm 
Carl020125.xml 149	#come #on 
Carl020125.xml 150	well #quick 
Carl020125.xml 151	eat it 
Carl020125.xml 152	mm 
Carl020125.xml 153	whoops 
Carl020125.xml 154	I know 
Carl020125.xml 155	I did didn't I 
Carl020125.xml 156	oh dear 
Carl020125.xml 157	Mummy spill it 
Carl020125.xml 158	he's awake is he 
Carl020125.xml 159	#make your mind #up 
Carl020125.xml 160	tiggy looks awake #to me 
Carl020125.xml 161	night_night 
Carl020125.xml 162	is Carl asleep 
Carl020125.xml 163	you're awake 
Carl020125.xml 164	well eat your breakfast 
Carl020125.xml 165	#come #on 
Carl020125.xml 166	Mummy's going to finish before you 
Carl020125.xml 167	mhm 
Carl020125.xml 168	no 
Carl020125.xml 169	eat this first 
Carl020125.xml 170	Granny and Grandpa were on a train weren't they 
Carl020125.xml 171	and Carl #went #on yeah 
Carl020125.xml 172	can't sit at your train 
Carl020125.xml 173	why not 
Carl020125.xml 174	oh Carl was waving at the window were weren't you 
Carl020125.xml 175	oh #that's right 
Carl020125.xml 176	Granny gave you some sweeties didn't she 
Carl020125.xml 177	through the window 
Carl020125.xml 178	it was a pink sweetie was it 
Carl020125.xml 179	gave it to Carl 
Carl020125.xml 180	and did Carl say thank_you 
Carl020125.xml 181	thank_you Granny 
Carl020125.xml 182	you waved #at them didn't you 
Carl020125.xml 183	all_gone now 
Carl020125.xml 184	on the bridge 
Carl020125.xml 185	oh #that's right 
Carl020125.xml 186	we hadta go through the tunnel didn't we 
Carl020125.xml 187	and then when we came upstairs there were all the trains 
Carl020125.xml 188	mhm 
Carl020125.xml 189	you've got to be very careful 
Carl020125.xml 190	#that's right 
Carl020125.xml 191	not stand too near the edge 
Carl020125.xml 192	Gordon was cross 
Carl020125.xml 193	why 
Carl020125.xml 194	oh he's happy now 
Carl020125.xml 195	#come #on 
Carl020125.xml 196	swipe it up 
Carl020125.xml 197	you dropped it down your neck 
Carl020125.xml 198	I don't think you did 
Carl020125.xml 199	watch your fingers 
Carl020125.xml 200	you'll #get them trapped 
Carl020125.xml 201	what else did you do with Granny and Granddad 
Carl020125.xml 202	you went on a train but what else 
Carl020125.xml 203	you went shopping with them didn't you 
Carl020125.xml 204	Carl 
Carl020125.xml 205	you ate it all 
Carl020125.xml 206	mm 
Carl020125.xml 207	#that was nice 
Carl020125.xml 208	Mummy liked that 
Carl020125.xml 209	eat your cornflakes first 
Carl020125.xml 210	again 
Carl020125.xml 211	well eat your cornflakes 
Carl020125.xml 212	eat that mouthful first 
Carl020125.xml 213	you've not finished 
Carl020125.xml 214	another spoonful 
Carl020125.xml 215	then you can go 
Carl020125.xml 216	one more 
Carl020125.xml 217	#come #on 
Carl020125.xml 218	eat it up 
Carl020125.xml 219	eat it up 
Carl020125.xml 220	I was just wiping your mouth 
Carl020125.xml 221	you dropped what 
Carl020125.xml 222	#come #on 
Carl020125.xml 223	want some toast 
Carl020125.xml 224	please 
Carl020125.xml 225	right sir 
Carl020125.xml 226	jump 
Carl020125.xml 227	#big jump 
Carl020125.xml 228	no you don't want the television on now 
Carl020125.xml 229	have you 
Carl020125.xml 230	have you got a poorly ear 
Carl020125.xml 231	are you still eating 
Carl020125.xml 232	he ca n't 
Carl020125.xml 233	is he too big 
Carl020125.xml 234	mhm 
Carl020125.xml 235	you're gonna going to 
Carl020125.xml 236	going to 
Carl020125.xml 237	oh look out 
Carl020125.xml 238	mhm 
Carl020125.xml 239	would you like to read a book Carl 
Carl020125.xml 240	look it's the big it's the one about #that big dog 
Carl020125.xml 241	#that's right 
Carl020125.xml 242	mhm 
Carl020125.xml 243	do you know what sort of fishie it is 
Carl020125.xml 244	it's a dolphin 
Carl020125.xml 245	well move him out_of the way 
Carl020125.xml 246	so you can see what #this doggy's doing 
Carl020125.xml 247	move 
Carl020125.xml 248	no #that's letters 
Carl020125.xml 249	it #says look out 
Carl020125.xml 250	a pen 
Carl020125.xml 251	no oh you don't #draw #on #that 
Carl020125.xml 252	no you hafta go and get your paper 
Carl020125.xml 253	you don't #draw on books 
Carl020125.xml 254	please 
Carl020125.xml 255	#that's right 
Carl020125.xml 256	you bring your paper 
Carl020125.xml 257	it's heavy 
Carl020125.xml 258	Mummy #take it 
Carl020125.xml 259	#that's right 
Carl020125.xml 260	Thomas is blue 
Carl020125.xml 261	it's not #working #this pen 
Carl020125.xml 262	it's Thomas 
Carl020125.xml 263	well it's sposta be black but it's #coming out orange 
Carl020125.xml 264	are you coloring him in 
Carl020125.xml 265	face 
Carl020125.xml 266	you don't hafta say #face it 
Carl020125.xml 267	are you coloring him in 
Carl020125.xml 268	#see look 
Carl020125.xml 269	Mummy's going to 
Carl020125.xml 270	look 
Carl020125.xml 271	what's #that 
Carl020125.xml 272	what letter's that 
Carl020125.xml 273	no what letter's #that 
Carl020125.xml 274	clever boy 
Carl020125.xml 275	and what letter's #that 
Carl020125.xml 276	no what's that one 
Carl020125.xml 277	no #that's a o 
Carl020125.xml 278	#that's right 
Carl020125.xml 279	Mummy's writing Carl's name 
Carl020125.xml 280	what's #that letter 
Carl020125.xml 281	you want a funny face 
Carl020125.xml 282	it's Carl look 
Carl020125.xml 283	there's a #funny face there 
Carl020125.xml 284	where 
Carl020125.xml 285	maybe I'll put oh I'll put one there 
Carl020125.xml 286	it's going to be blue is it 
Carl020125.xml 287	right 
Carl020125.xml 288	Mummy's going to #draw the moon 
Carl020125.xml 289	you saw the moon last week didn't you 
Carl020125.xml 290	big orange moon 
Carl020125.xml 291	mhm 
Carl020125.xml 292	he's smiling yes 
Carl020125.xml 293	oh I can only see one 
Carl020125.xml 294	there he is 
Carl020125.xml 295	#mister moon 
Carl020125.xml 296	are you coloring him in 
Carl020125.xml 297	blue moon 
Carl020125.xml 298	watch the pen 
Carl020125.xml 299	you just got it on Mummy then 
Carl020125.xml 300	be careful 
Carl020125.xml 301	twinkle twinkle little star yeah 
Carl020125.xml 302	you clever boy 
Carl020125.xml 303	is that the sky 
Carl020125.xml 304	blue sky 
Carl020125.xml 305	good boy 
Carl020125.xml 306	clever boy 
Carl020125.xml 307	good boy 
Carl020125.xml 308	#that is a good o 
Carl020125.xml 309	good boy 
Carl020125.xml 310	Mummy do it 
Carl020125.xml 311	you have the black one 
Carl020125.xml 312	oh look here's a big c 
Carl020125.xml 313	c 
Carl020125.xml 314	o n o r 
Carl020125.xml 315	what does #that #say 
Carl020125.xml 316	here's a funny face in it 
Carl020125.xml 317	oh have they all got to #have #funny faces have they 
Carl020125.xml 318	what does it #say 
Carl020125.xml 319	what does it #say 
Carl020125.xml 320	can you read that 
Carl020125.xml 321	c o n o r 
Carl020125.xml 322	you know your name 
Carl020125.xml 323	oh you just wanna draw 
Carl020125.xml 324	it's a #funny color isn't it 
Carl020125.xml 325	do you wanna blow your nose 
Carl020125.xml 326	yeah 
Carl020125.xml 327	let's blow your nose 
Carl020125.xml 328	find a tissue 
Carl020125.xml 329	just put this down for a second 
Carl020125.xml 330	get a tissue 
Carl020125.xml 331	where are they Carl 
Carl020125.xml 332	where's your where's your Thomas tissues 
Carl020125.xml 333	#come #on 
Carl020125.xml 334	let's find Thomas 
Carl020125.xml 335	oh where are they 
Carl020125.xml 336	right it's okay 
Carl020125.xml 337	Mummy's got a tissue here 
Carl020125.xml 338	#come #on 
Carl020125.xml 339	I don't know either 
Carl020125.xml 340	#that's right 
Carl020125.xml 341	it's a lion 
Carl020125.xml 342	#come #on 
Carl020125.xml 343	#that's right 
Carl020125.xml 344	the lion king 
Carl020125.xml 345	oh #that's right 
Carl020125.xml 346	oh excuse me 
Carl020125.xml 347	what was the lion king called 
Carl020125.xml 348	do you remember his name 
Carl020125.xml 349	#blow 
Carl020125.xml 350	good boy 
Carl020125.xml 351	it's Symba's feet isn't it 
Carl020125.xml 352	oh dear 
Carl020125.xml 353	you hurt your toe 
Carl020125.xml 354	oh dear 
Carl020125.xml 355	do you want Mummy to kiss it better 
Carl020125.xml 356	I kissed your foot 
Carl020125.xml 357	you're not to #draw #on the dog no 
Carl020125.xml 358	no you're not to #draw #on any of #that 
Carl020125.xml 359	it's a book 
Carl020125.xml 360	you draw on paper 
Carl020125.xml 361	#that's right 
Carl020125.xml 362	this is your paper 
Carl020125.xml 363	right 
Carl020125.xml 364	I've just done Thomas 
Carl020125.xml 365	don't stand on that 
Carl020125.xml 366	#come #on 
Carl020125.xml 367	off please 
Carl020125.xml 368	it's wet 
Carl020125.xml 369	you stood in something wet 
Carl020125.xml 370	well you must have spilt something 
Carl020125.xml 371	what shall we draw now 
Carl020125.xml 372	no trains 
Carl020125.xml 373	what shall we draw 
Carl020125.xml 374	what's Carl drawing 
Carl020125.xml 375	a balloon 
Carl020125.xml 376	clever boy 
Carl020125.xml 377	it's clever 
Carl020125.xml 378	it's a big balloon 
Carl020125.xml 379	Mummy's going to draw round her hand look 
Carl020125.xml 380	oh Mummy's got it all over her hands now 
Carl020125.xml 381	right let's do Carl 's 
Carl020125.xml 382	shall we do it inside Mummy 's 
Carl020125.xml 383	right let's just put that down for a minute 
Carl020125.xml 384	you let's do #this 
Carl020125.xml 385	whoops 
Carl020125.xml 386	I'm knocking you over 
Carl020125.xml 387	it's going to tickle 
Carl020125.xml 388	it's going to tickle 
Carl020125.xml 389	look 
Carl020125.xml 390	it's Mummy's hand and there's Carl's hand 
Carl020125.xml 391	there's something in the bag is there 
Carl020125.xml 392	what is it 
Carl020125.xml 393	a what 
Carl020125.xml 394	a bottle 
Carl020125.xml 395	that's a #bit like a #bottle 
Carl020125.xml 396	drink it 
Carl020125.xml 397	glug glug 
Carl020125.xml 398	oh it's Anna's now is it 
Carl020125.xml 399	oh is it mine 
Carl020125.xml 400	oh thank_you 
Carl020125.xml 401	go and see what else there is 
Carl020125.xml 402	go and see what else there is 
Carl020125.xml 403	would you like Mummy to take it out_of the bag 
Carl020125.xml 404	there's a hat 
Carl020125.xml 405	that's the food you're after isn't it 
Carl020125.xml 406	an ice yes 
Carl020125.xml 407	right 
Carl020125.xml 408	ice 
Carl020125.xml 409	thank_you 
Carl020125.xml 410	mm 
Carl020125.xml 411	it's nice 
Carl020125.xml 412	an ice 
Carl020125.xml 413	clever boy 
Carl020125.xml 414	have you got a box for the eggs 
Carl020125.xml 415	the baby's bottle 
Carl020125.xml 416	it's blue yes 
Carl020125.xml 417	and what other color 
Carl020125.xml 418	and 
Carl020125.xml 419	yellow 
Carl020125.xml 420	clever boy 
Carl020125.xml 421	Mummy's what 
Carl020125.xml 422	they're both they're for Mummy are they 
Carl020125.xml 423	we've not got a baby to give that bottle to 
Carl020125.xml 424	you've #lost the baby 
Carl020125.xml 425	oh dear 
Carl020125.xml 426	giving it to the doggy 
Carl020125.xml 427	it's biting 
Carl020125.xml 428	it's a t 
Carl020125.xml 429	is he biting a t 
Carl020125.xml 430	what a naughty doggy 
Carl020125.xml 431	what else is he doing 
Carl020125.xml 432	what happened there 
Carl020125.xml 433	his trousers and shoes are dirty 
Carl020125.xml 434	how's he #managed #that 
Carl020125.xml 435	he's got to clean it 
Carl020125.xml 436	he will hafta won't willn't he 
Carl020125.xml 437	look he's he was painting 
Carl020125.xml 438	and he's spilt the paint 
Carl020125.xml 439	what a silly man 
Carl020125.xml 440	splash 
Carl020125.xml 441	going to go #on the dog isn't it 
Carl020125.xml 442	watch out doggy 
Carl020125.xml 443	it's going to fall isn't it 
Carl020125.xml 444	I think he's going to run away 
Carl020125.xml 445	come back doggy 
Carl020125.xml 446	don't run away 
Carl020125.xml 447	mhm 
Carl020125.xml 448	is that the doggy's house 
Carl020125.xml 449	no he's not drinking milk 
Carl020125.xml 450	what's he drinking 
Carl020125.xml 451	what's #that Carl 
Carl020125.xml 452	what's he drinking 
Carl020125.xml 453	it's orange juice 
Carl020125.xml 454	he's got some cake and crispies 
Carl020125.xml 455	mhm 
Carl020125.xml 456	what a mess 
Carl020125.xml 457	messy boys and girls aren't they 
Carl020125.xml 458	can you see what it #says 
Carl020125.xml 459	it's somebody's birthday 
Carl020125.xml 460	#that's right 
Carl020125.xml 461	oh it's not happened 
Carl020125.xml 462	yeah it's raining 
Carl020125.xml 463	there's lots_of dogs on that picture aren't there 
Carl020125.xml 464	that's not green 
Carl020125.xml 465	what color's #that 
Carl020125.xml 466	#that's right 
Carl020125.xml 467	oh look 
Carl020125.xml 468	somebody's painting 
Carl020125.xml 469	all his feet 
Carl020125.xml 470	Carl clean it up 
Carl020125.xml 471	it's stuck 
Carl020125.xml 472	let's #have a look 
Carl020125.xml 473	do you wanna come over here and see it then 
Carl020125.xml 474	he's a naughty #doggy isn't he 
Carl020125.xml 475	oh 
Carl020125.xml 476	don't snort #back 
Carl020125.xml 477	wait a second 
Carl020125.xml 478	#big #blow 
Carl020125.xml 479	that's a good boy 
Carl020125.xml 480	come here 
Carl020125.xml 481	shall we turn the page 
Carl020125.xml 482	it's still raining 
Carl020125.xml 483	#that's right 
Carl020125.xml 484	it's red 
Carl020125.xml 485	on his feet 
Carl020125.xml 486	he's all clean now 
Carl020125.xml 487	it's all clean 
Carl020125.xml 488	he must have #had a bath mustn't he 
Carl020125.xml 489	he's got to go upstairs has he 
Carl020125.xml 490	the dog's going upstairs 
Carl020125.xml 491	what's he going upstairs for 
Carl020125.xml 492	what's he going to go upstairs for 
Carl020125.xml 493	is that Granny and Grandpa 
Carl020125.xml 494	Gordon move out_of the way 
Carl020125.xml 495	don't do it #over the book 
Carl020125.xml 496	do it #on your #track 
Carl020125.xml 497	the birdie's biting the ball 
Carl020125.xml 498	he's not just carrying it 
Carl020125.xml 499	Bertie or birdie 
Carl020125.xml 500	no 
Carl020125.xml 501	birdie 
Carl020125.xml 502	#that's right 
Carl020125.xml 503	he's hiding 
Carl020125.xml 504	peep 
Carl020125.xml 505	are they gonna going to crash 
Carl020125.xml 506	can Mummy have something to eat 
Carl020125.xml 507	are you going to get something to eat 
Carl020125.xml 508	are you going to put the ice back and get Mummy something to eat please 
Carl020125.xml 509	yeah you put it away 
Carl020125.xml 510	put this away for me please 
Carl020125.xml 511	oh 
Carl020125.xml 512	leave it just here 
Carl020125.xml 513	no I gave it back to you didn't I 
Carl020125.xml 514	oh no 
Carl020125.xml 515	not #lost it 
Carl020125.xml 516	there it is 
Carl020125.xml 517	#catch 
Carl020125.xml 518	oh sorry 
Carl020125.xml 519	oh you put it away 
Carl020125.xml 520	delicately 
Carl020125.xml 521	oh a sausage is it 
Carl020125.xml 522	no it's not real 
Carl020125.xml 523	come here 
Carl020125.xml 524	you need your nose wiping 
Carl020125.xml 525	it's hot is it 
Carl020125.xml 526	hot sausage 
Carl020125.xml 527	come here 
Carl020125.xml 528	please 
Carl020125.xml 529	let it cool 
Carl020125.xml 530	yeah #that's what you do 
Carl020125.xml 531	you let it #cool 
Carl020125.xml 532	you blow on it 
Carl020125.xml 533	that's a boy 
Carl020125.xml 534	have I got to #make it cool as_well 
Carl020125.xml 535	#there you #go 
Carl020125.xml 536	Mummy blow 
Carl020125.xml 537	move this out_of the way 
Carl020125.xml 538	excuse 
Carl020125.xml 539	excuse me 
Carl020125.xml 540	not excuse 
Carl020125.xml 541	oh excuse me 
Carl020125.xml 542	what do you want me to do 
Carl020125.xml 543	oh draw round it again 
Carl020125.xml 544	again 
Carl020125.xml 545	too many pens 
Carl020125.xml 546	shall we count your fingers 
Carl020125.xml 547	oh 
Carl020125.xml 548	I didn't hurt you then 
Carl020125.xml 549	whee 
Carl020125.xml 550	last one 
Carl020125.xml 551	oh 
Carl020125.xml 552	how many fingers have you got 
Carl020125.xml 553	one 
Carl020125.xml 554	two 
Carl020125.xml 555	clever boy 
Carl020125.xml 556	#that's not right is it 
Carl020125.xml 557	#hold #on 
Carl020125.xml 558	Mummy can't do five #upside down 
Carl020125.xml 559	Mummy didn't do #that very good did she 
Carl020125.xml 560	another hand 
Carl020125.xml 561	another hand 
Carl020125.xml 562	shall we do it on another piece of paper 
Carl020125.xml 563	put it on that one there 
Carl020125.xml 564	put your hand down 
Carl020125.xml 565	do it again 
Carl020125.xml 566	hold still 
Carl020125.xml 567	hold still 
Carl020125.xml 568	no I won't willn't hurt you 
Carl020125.xml 569	don't worry 
Carl020125.xml 570	big fat fingers 
Carl020125.xml 571	big fat fingers 
Carl020125.xml 572	one 
Carl020125.xml 573	two 
Carl020125.xml 574	xxx 
Carl020125.xml 575	you haven't got six fingers 
Carl020125.xml 576	what do you say 
Carl020125.xml 577	no let's let's use this pen because it doesn't #get as much #on you 
Carl020125.xml 578	last time #this 
Carl020125.xml 579	okay 
Carl020125.xml 580	let's count your fingers as we do them 
Carl020125.xml 581	one 
Carl020125.xml 582	keep them still 
Carl020125.xml 583	two 
Carl020125.xml 584	three 
Carl020125.xml 585	four 
Carl020125.xml 586	five 
Carl020125.xml 587	that's a number two finger 
Carl020125.xml 588	one 
Carl020125.xml 589	two 
Carl020125.xml 590	three 
Carl020125.xml 591	four 
Carl020125.xml 592	five 
Carl020125.xml 593	that's one 
Carl020125.xml 594	no look that's one 
Carl020125.xml 595	oh you color it in 
Carl020125.xml 596	three 
Carl020125.xml 597	oh beautifully done there 
Carl020125.xml 598	mhm 
Carl020125.xml 599	no I said #that was the last one 
Carl020125.xml 600	no let's do something else 
Carl020125.xml 601	what can we do 
Carl020125.xml 602	oh what's this 
Carl020125.xml 603	what's #this 
Carl020125.xml 604	what's #this 
Carl020125.xml 605	move your handie 
Carl020125.xml 606	you've got a hand 
Carl020125.xml 607	it's no problem 
Carl020125.xml 608	you dropped it 
Carl020125.xml 609	a black fishie is it 
Carl020125.xml 610	three tails 
Carl020125.xml 611	it's the baby isn't it 
Carl020125.xml 612	you want a Daddy fishie 
Carl020125.xml 613	here he is 
Carl020125.xml 614	big Daddy fish 
Carl020125.xml 615	it's not a #snake no 
Carl020125.xml 616	it's a fish 
Carl020125.xml 617	neck 
Carl020125.xml 618	is it neck you're saying or snake 
Carl020125.xml 619	what're you saying 
Carl020125.xml 620	snake 
Carl020125.xml 621	you want a snake 
Carl020125.xml 622	right 
Carl020125.xml 623	okay here's a snake 
Carl020125.xml 624	sss 
Carl020125.xml 625	contain yourself Carl 
Carl020125.xml 626	snake 
Carl020125.xml 627	right there's his tongue 
Carl020125.xml 628	sss 
Carl020125.xml 629	snake 
Carl020125.xml 630	snake 
Carl020125.xml 631	what does the snakie say 
Carl020125.xml 632	everything's black isn't it 
Carl020125.xml 633	a black tail and a black head 
Carl020125.xml 634	another what 
Carl020125.xml 635	no we're not drawing round hands now 
Carl020125.xml 636	come here 
Carl020125.xml 637	no no 
Carl020125.xml 638	no 
Carl020125.xml 639	move 
Carl020125.xml 640	who's #this 
Carl020125.xml 641	you're a #menace 
Carl020125.xml 642	how can Mummy draw if you've colored it in before I could do anything 
Carl020125.xml 643	I've just done him there look 
Carl020125.xml 644	smiling #at you 
Carl020125.xml 645	look he's going to speak 
Carl020125.xml 646	look 
Carl020125.xml 647	look Carl 
Carl020125.xml 648	look he's going to speak 
Carl020125.xml 649	going to say hello Carl 
Carl020125.xml 650	oh I spelt it wrong then 
Carl020125.xml 651	I'll #get #into trouble for #that 
Carl020125.xml 652	oh #stop that 
Carl020125.xml 653	what 
Carl020125.xml 654	#come #on 
Carl020125.xml 655	#that's not doing anything 
Carl020125.xml 656	#stop it 
Carl020125.xml 657	#see look Carl 
Carl020125.xml 658	what's #this 
Carl020125.xml 659	no it's not 
Carl020125.xml 660	what shape's that 
Carl020125.xml 661	a square 
Carl020125.xml 662	now do you remember what shape this is 
Carl020125.xml 663	a triangle 
Carl020125.xml 664	clever boy 
Carl020125.xml 665	now do you remember what shape that is 
Carl020125.xml 666	no that's not a square 
Carl020125.xml 667	what shape's that 
Carl020125.xml 668	it's not that's a square 
Carl020125.xml 669	what shape's that 
Carl020125.xml 670	you know what shape that is 
Carl020125.xml 671	a circle 
Carl020125.xml 672	circle 
Carl020125.xml 673	what shape's that 
Carl020125.xml 674	square 
Carl020125.xml 675	and what shape's #that 
Carl020125.xml 676	triangle 
Carl020125.xml 677	why are you whispering 
Carl020125.xml 678	what shape's this Carl 
Carl020125.xml 679	a #star 
Carl020125.xml 680	no Carl 
Carl020125.xml 681	here's a new shape 
Carl020125.xml 682	look a new shape 
Carl020125.xml 683	what shape's #this 
Carl020125.xml 684	what shape's that 
Carl020125.xml 685	that's a heart 
Carl020125.xml 686	so can you remember 
Carl020125.xml 687	what shape's that one 
Carl020125.xml 688	no no 
Carl020125.xml 689	what shape's that one 
Carl020125.xml 690	what shape 
Carl020125.xml 691	let's try with this one 
Carl020125.xml 692	what shape's that one 
Carl020125.xml 693	triangle 
Carl020125.xml 694	clever boy 
Carl020125.xml 695	what shape's this one 
Carl020125.xml 696	square 
Carl020125.xml 697	and what shape's this one 
Carl020125.xml 698	circle 
Carl020125.xml 699	and what shape's that one 
Carl020125.xml 700	#heart 
Carl020125.xml 701	why are you whispering 
Carl020125.xml 702	#star 
Carl020125.xml 703	why are we whispering Carl 
Carl020125.xml 704	can you shout 
Carl020125.xml 705	can you shout 
Carl020125.xml 706	oh Daddy's milk 
Carl020125.xml 707	#that's #that's one #way of #looking #at it Carl 
Carl020125.xml 708	www 
Carl020125.xml 709	mm 
Carl020125.xml 710	make a what 
Carl020125.xml 711	yummy 
Carl020125.xml 712	don't put it in my mouth really please 
Carl020125.xml 713	no I don't want any 
Carl020125.xml 714	it's just a pretend cake 
Carl020125.xml 715	Anna's seen where that's been #before 
Carl020125.xml 716	no not to #draw on the cake 
Carl020125.xml 717	#that's right 
Carl020125.xml 718	it's white 
Carl020125.xml 719	no because it's only a pretend cake 
Carl020125.xml 720	it's not real 
Carl020125.xml 721	you can't really eat that can you 
Carl020125.xml 722	don't throw it 
Carl020125.xml 723	don't throw #at people 
Carl020125.xml 724	another what 
Carl020125.xml 725	another what 
Carl020125.xml 726	what're you looking for 
Carl020125.xml 727	jut another something or other 
Carl020125.xml 728	no one orange 
Carl020125.xml 729	two what 
Carl020125.xml 730	what if it's two 
Carl020125.xml 731	look you've got one orange 
Carl020125.xml 732	and what've you got now Carl 
Carl020125.xml 733	two what 
Carl020125.xml 734	two oranges 
Carl020125.xml 735	they're not oranges anyway 
Carl020125.xml 736	they're lemons 
Carl020125.xml 737	that's one orange 
Carl020125.xml 738	doesn't #work quite the same as every #thing else does it 
Carl020125.xml 739	you like oranges don't you Carl 
Carl020125.xml 740	oh for me 
Carl020125.xml 741	thank_you 
Carl020125.xml 742	glug glug 
Carl020125.xml 743	glug 
Carl020125.xml 744	don't stick it in my mouth please 
Carl020125.xml 745	Carl do you know what #that really is 
Carl020125.xml 746	bottle 
Carl020125.xml 747	no it's an aubergine 
Carl020125.xml 748	do I hafta have some 
Carl020125.xml 749	glug glug 
Carl020125.xml 750	do you wanna see what it is 
Carl020125.xml 751	Mummy's got one of #those in the fridge 
Carl020125.xml 752	a real one 
Carl020125.xml 753	will you stop putting it in my mouth 
Carl020125.xml 754	I can see all your snotties up your nose when you do #that 
Carl020125.xml 755	oh Gordon's #turn 
Carl020125.xml 756	yeah #that's a good idea 
Carl020125.xml 757	give it to Gordon 
Carl020125.xml 758	oh they're all getting some 
Carl020125.xml 759	there's Duncan isn't there 
Carl020125.xml 760	you've not done everybody yet 
Carl020125.xml 761	he's there in front of you 
Carl020125.xml 762	he's #gone bobos 
Carl020125.xml 763	oh night_night 
Carl020125.xml 764	night_night everybody 
Carl020125.xml 765	Toby's awake is he 
Carl020125.xml 766	they're all awake 
Carl020125.xml 767	what are they all going to do today 
Carl020125.xml 768	he's got Gordon 
Carl020125.xml 769	Carl 
Carl020125.xml 770	what are they all going to do 
Carl020125.xml 771	what's Gordon going to do today 