Carl011112.xml 1	thank_you 
Carl011112.xml 2	#that's the lady 
Carl011112.xml 3	#that's right yeah 
Carl011112.xml 4	what does Carl wanna do 
Carl011112.xml 5	what does Carl wanna do 
Carl011112.xml 6	do you wanna read a book 
Carl011112.xml 7	do you wanna read Spot 
Carl011112.xml 8	where is it 
Carl011112.xml 9	can you find it 
Carl011112.xml 10	where's it it's here look 
Carl011112.xml 11	it was here all along 
Carl011112.xml 12	Mummy had it 
Carl011112.xml 13	whoops 
Carl011112.xml 14	yeah Mummy found it 
Carl011112.xml 15	I find the I found the book 
Carl011112.xml 16	now 
Carl011112.xml 17	are you going to turn the page 
Carl011112.xml 18	what's he doing 
Carl011112.xml 19	he's having a drink of milk is he 
Carl011112.xml 20	like #Mummy 
Carl011112.xml 21	oh look 
Carl011112.xml 22	Spot's got the bucket 
Carl011112.xml 23	mm 
Carl011112.xml 24	oh who's #this 
Carl011112.xml 25	#that's Bert the horse 
Carl011112.xml 26	clever boy 
Carl011112.xml 27	what's Spot got for him 
Carl011112.xml 28	a carrot 
Carl011112.xml 29	that's Jane the horse is it 
Carl011112.xml 30	it is yeah 
Carl011112.xml 31	that's Bertand that's Jane 
Carl011112.xml 32	and they're going to eat all that carrot up for their dinner 
Carl011112.xml 33	mm 
Carl011112.xml 34	mhm 
Carl011112.xml 35	now who's #this 
Carl011112.xml 36	oh some pigs 
Carl011112.xml 37	and what do the piggys do 
Carl011112.xml 38	they #go 
Carl011112.xml 39	squeal squeal squeal squeal squeal 
Carl011112.xml 40	the pigs are squealing 
Carl011112.xml 41	and what are they doing 
Carl011112.xml 42	ducks 
Carl011112.xml 43	what are they doing 
Carl011112.xml 44	what are the ducks doing 
Carl011112.xml 45	they're in the water 
Carl011112.xml 46	clever boy 
Carl011112.xml 47	Spot's not in the water though is he 
Carl011112.xml 48	no 
Carl011112.xml 49	oh 
Carl011112.xml 50	who are they 
Carl011112.xml 51	the cluck_clucks 
Carl011112.xml 52	the chickens 
Carl011112.xml 53	oh they're eating as_well 
Carl011112.xml 54	cluck 
Carl011112.xml 55	cluck 
Carl011112.xml 56	oh look 
Carl011112.xml 57	what've they got for for Spot 
Carl011112.xml 58	eggs 
Carl011112.xml 59	lots and lots_of eggs 
Carl011112.xml 60	Spot's going to pick them all up and put them in the basket 
Carl011112.xml 61	and how many eggs 
Carl011112.xml 62	can Carl count them 
Carl011112.xml 63	oh clever boy 
Carl011112.xml 64	oh now who's #this 
Carl011112.xml 65	who is it 
Carl011112.xml 66	what do they do 
Carl011112.xml 67	they #go 
Carl011112.xml 68	that's one 
Carl011112.xml 69	one what 
Carl011112.xml 70	what is it 
Carl011112.xml 71	it's a rabbit 
Carl011112.xml 72	clever boy 
Carl011112.xml 73	oh what are #these 
Carl011112.xml 74	can you remember 
Carl011112.xml 75	a butterfly 
Carl011112.xml 76	clever boy 
Carl011112.xml 77	a butterfly 
Carl011112.xml 78	clever boy 
Carl011112.xml 79	look 
Carl011112.xml 80	Spot's trying to chase them 
Carl011112.xml 81	Spot's trying to catch them 
Carl011112.xml 82	yeah he's jumping up trying to catch them 
Carl011112.xml 83	what's #on the #next page 
Carl011112.xml 84	can you remember 
Carl011112.xml 85	sheep 
Carl011112.xml 86	clever boy 
Carl011112.xml 87	oh lots_of sheep 
Carl011112.xml 88	lots and lots and lots_of sheep 
Carl011112.xml 89	what's Spot doing 
Carl011112.xml 90	what's Spot doing 
Carl011112.xml 91	he's watching the sheep is he 
Carl011112.xml 92	oh 
Carl011112.xml 93	now 
Carl011112.xml 94	who's #that 
Carl011112.xml 95	what're #these 
Carl011112.xml 96	bumble 
Carl011112.xml 97	and they're flying 
Carl011112.xml 98	they're clever #bumble aren't they look 
Carl011112.xml 99	and what's Spot #got #on 
Carl011112.xml 100	a two 
Carl011112.xml 101	no what's he got on his head 
Carl011112.xml 102	what's Spot #got #on 
Carl011112.xml 103	what's #that 
Carl011112.xml 104	a hat 
Carl011112.xml 105	#that's to #stop the bees #stinging him 
Carl011112.xml 106	ouch ouch ouch 
Carl011112.xml 107	ouch 
Carl011112.xml 108	there's lots_of bees 
Carl011112.xml 109	shall we count them 
Carl011112.xml 110	one 
Carl011112.xml 111	two 
Carl011112.xml 112	three 
Carl011112.xml 113	four 
Carl011112.xml 114	five 
Carl011112.xml 115	six 
Carl011112.xml 116	seven 
Carl011112.xml 117	eight 
Carl011112.xml 118	nine 
Carl011112.xml 119	and what's the big one 
Carl011112.xml 120	good boy 
Carl011112.xml 121	it's ten 
Carl011112.xml 122	ten 
Carl011112.xml 123	#that's it 
Carl011112.xml 124	good boy 
Carl011112.xml 125	and three 
Carl011112.xml 126	#that's Carl's favorite number 
Carl011112.xml 127	#that's the #end 
Carl011112.xml 128	all_gone 
Carl011112.xml 129	bye Spot 
Carl011112.xml 130	bye Spot 
Carl011112.xml 131	bye Spot 
Carl011112.xml 132	#that's the #end 
Carl011112.xml 133	yeah clever boy 
Carl011112.xml 134	oh 
Carl011112.xml 135	who's #that on the #front 
Carl011112.xml 136	more bunny 
Carl011112.xml 137	what do bunny do 
Carl011112.xml 138	what do they do 
Carl011112.xml 139	just come here a second before you run off 
Carl011112.xml 140	just a second 
Carl011112.xml 141	right you're okay 
Carl011112.xml 142	go 
Carl011112.xml 143	look Carl 
Carl011112.xml 144	Mummy's got a a book here 
Carl011112.xml 145	look 
Carl011112.xml 146	have you seen this one 
Carl011112.xml 147	what's #that 
Carl011112.xml 148	who's #that 
Carl011112.xml 149	it's Mickey_Mouse is it 
Carl011112.xml 150	it's not #Mickey_Mouse but it's like #Mickey_Mouse 
Carl011112.xml 151	#this mouse's #got a #funny name 
Carl011112.xml 152	page yeah 
Carl011112.xml 153	look 
Carl011112.xml 154	there's another mouse 
Carl011112.xml 155	there's all his family 
Carl011112.xml 156	look 
Carl011112.xml 157	there's Nana and Granddad mouse 
Carl011112.xml 158	and who do you think #that is 
Carl011112.xml 159	it's Grandpa 
Carl011112.xml 160	and Granny 
Carl011112.xml 161	and who's #that 
Carl011112.xml 162	who is it 
Carl011112.xml 163	is that Mummy and Daddy 
Carl011112.xml 164	that's Mummy and Daddy mouse 
Carl011112.xml 165	and oh there's all their little babys 
Carl011112.xml 166	the little babys 
Carl011112.xml 167	what a_lot_of babys 
Carl011112.xml 168	now what's #that 
Carl011112.xml 169	what's Mummy mouse doing 
Carl011112.xml 170	yeah 
Carl011112.xml 171	oh there's little baby mouse in the pram 
Carl011112.xml 172	she's #pushing it isn't she 
Carl011112.xml 173	pushing the pram 
Carl011112.xml 174	push push push 
Carl011112.xml 175	yeah look there's lots_of babys in the pram in that one 
Carl011112.xml 176	oh look 
Carl011112.xml 177	what's Daddy doing 
Carl011112.xml 178	well you can you tell me what he's doing 
Carl011112.xml 179	he's fixing 
Carl011112.xml 180	he's fixing the table 
Carl011112.xml 181	oh look he's got a big hammer 
Carl011112.xml 182	he's going to put some nails in the in the table 
Carl011112.xml 183	there's poor Theloneous 
Carl011112.xml 184	all alone 
Carl011112.xml 185	with noone to play with 
Carl011112.xml 186	what's he got there 
Carl011112.xml 187	what's he doing 
Carl011112.xml 188	he's putting that flower into some water 
Carl011112.xml 189	like #Mummy's #flowers 
Carl011112.xml 190	giving them a drink 
Carl011112.xml 191	oh look he's got a great big piece of cheese to eat 
Carl011112.xml 192	yummy yummy 
Carl011112.xml 193	look 
Carl011112.xml 194	here's Mummy and Daddy 
Carl011112.xml 195	and who's #that 
Carl011112.xml 196	have you not finished that yet Carl 
Carl011112.xml 197	oh no there's a little bit left 
Carl011112.xml 198	oh look 
Carl011112.xml 199	peep 
Carl011112.xml 200	what're you doing to that lolly 
Carl011112.xml 201	Carl what are you doing to that lolly 
Carl011112.xml 202	you're eating it 
Carl011112.xml 203	it's nearly #gone 
Carl011112.xml 204	right #that's it now 
Carl011112.xml 205	all_gone 
Carl011112.xml 206	please 
Carl011112.xml 207	I'll have the stick 
Carl011112.xml 208	oh Carl you've finished it now look 
Carl011112.xml 209	it's all_gone 
Carl011112.xml 210	nothing left 
Carl011112.xml 211	come here 
Carl011112.xml 212	you've got sticky hands 
Carl011112.xml 213	yeah sticky hands 
Carl011112.xml 214	come here 
Carl011112.xml 215	just let me clean them 
Carl011112.xml 216	Carl 
Carl011112.xml 217	Carl 
Carl011112.xml 218	just for two seconds 
Carl011112.xml 219	face 
Carl011112.xml 220	good boy 
Carl011112.xml 221	and this one as_well 
Carl011112.xml 222	pardon 
Carl011112.xml 223	you wanna carry that 
Carl011112.xml 224	oh can you carry it with milk in 
Carl011112.xml 225	wait 
Carl011112.xml 226	wait a second 
Carl011112.xml 227	get off the book 
Carl011112.xml 228	get off the book 
Carl011112.xml 229	you're standing on the book 
Carl011112.xml 230	that's a good boy 
Carl011112.xml 231	do you wanna try some 
Carl011112.xml 232	mm 
Carl011112.xml 233	a nice drink of milk 
Carl011112.xml 234	it's yummy 
Carl011112.xml 235	do you want some more 
Carl011112.xml 236	you were running fast then 
Carl011112.xml 237	what're you going to do now 
Carl011112.xml 238	you're going to draw on some paper 
Carl011112.xml 239	have you got some 
Carl011112.xml 240	do you need some more 
Carl011112.xml 241	do you need some Carl 
Carl011112.xml 242	do you need some paper 
Carl011112.xml 243	okay Mummy'll get you some 
Carl011112.xml 244	just wait a second 
Carl011112.xml 245	er what do you say 
Carl011112.xml 246	yeah but what's the #magic word 
Carl011112.xml 247	wait a second 
Carl011112.xml 248	um just what do you think you're doing in there 
Carl011112.xml 249	er move 
Carl011112.xml 250	no 
Carl011112.xml 251	little boys don't go in cupboards do they not 
Carl011112.xml 252	right 
Carl011112.xml 253	paper 
Carl011112.xml 254	Carl 
Carl011112.xml 255	right what're you going to draw 
Carl011112.xml 256	you're going to #draw Carl 
Carl011112.xml 257	oh sorry Thomas 
Carl011112.xml 258	I thought you said Carl 
Carl011112.xml 259	right #come #on 
Carl011112.xml 260	Mummy'll oh Mummy draw one as_well 
Carl011112.xml 261	#that's not Carl 
Carl011112.xml 262	you said you wanted Thomas 
Carl011112.xml 263	keep it on the paper please 
Carl011112.xml 264	oh look 
Carl011112.xml 265	look 
Carl011112.xml 266	who's #that then 
Carl011112.xml 267	oh are you coloring them coloring them in 
Carl011112.xml 268	it's the engine one 
Carl011112.xml 269	oh you want the one on do you 
Carl011112.xml 270	now who's number two 
Carl011112.xml 271	do you know who number two is 
Carl011112.xml 272	oh good boy 
Carl011112.xml 273	what shall I draw now 
Carl011112.xml 274	Gordon 
Carl011112.xml 275	oh what does what's Gordon's face like 
Carl011112.xml 276	Gordon Gordon's always cross isn't he 
Carl011112.xml 277	cross engine 
Carl011112.xml 278	there's Gordon 
Carl011112.xml 279	peep Gordon 
Carl011112.xml 280	Edward as_well 
Carl011112.xml 281	oh Edward's always happy isn't he 
Carl011112.xml 282	happy Edward 
Carl011112.xml 283	he's always #got a nice #big smile 
Carl011112.xml 284	now who shall we draw 
Carl011112.xml 285	Carl 
Carl011112.xml 286	I've done Thomas 
Carl011112.xml 287	who's #this 
Carl011112.xml 288	who's #this 
Carl011112.xml 289	no 
Carl011112.xml 290	look again 
Carl011112.xml 291	Mummy can't see who it is can she not 
Carl011112.xml 292	who's #that 
Carl011112.xml 293	it's Carl 
Carl011112.xml 294	and who's #this 
Carl011112.xml 295	who's Carl with 
Carl011112.xml 296	now wait a second 
Carl011112.xml 297	who's #this 
Carl011112.xml 298	#hang #on 
Carl011112.xml 299	you don't know who #this is yet 
Carl011112.xml 300	who's #that 
Carl011112.xml 301	look Carl 
Carl011112.xml 302	just keep it on the paper please 
Carl011112.xml 303	who's #this 
Carl011112.xml 304	Carl 
Carl011112.xml 305	Carl who's #that 
Carl011112.xml 306	oh what's Carl drawing 
Carl011112.xml 307	who's #that with Carl 
Carl011112.xml 308	no it's not Carl but who is it 
Carl011112.xml 309	it's Zita 
Carl011112.xml 310	draw Mummy 
Carl011112.xml 311	Daddy and Mummy 
Carl011112.xml 312	but Mummy's not drawn Mummy yet 
Carl011112.xml 313	wait a second 
Carl011112.xml 314	now who's #this 
Carl011112.xml 315	what's Carl doing 
Carl011112.xml 316	you want a neenaw car 
Carl011112.xml 317	#make your mind #up what you want 
Carl011112.xml 318	we need some more paper now don't we 
Carl011112.xml 319	I don't know if I can draw #this upside down 
Carl011112.xml 320	right 
Carl011112.xml 321	nee nee 
Carl011112.xml 322	and who's #this 
Carl011112.xml 323	a man 
Carl011112.xml 324	what's he doing 
Carl011112.xml 325	oh he's driving the car yeah 
Carl011112.xml 326	clever boy 
Carl011112.xml 327	#that's like 
Carl011112.xml 328	he's got a hat on 
Carl011112.xml 329	#that's because he's a policeman 
Carl011112.xml 330	he's in a policecar 
Carl011112.xml 331	there's the lights 
Carl011112.xml 332	flashing light 
Carl011112.xml 333	nee nee 
Carl011112.xml 334	and look who's this in the #back 
Carl011112.xml 335	there's another man 
Carl011112.xml 336	what's he doing 
Carl011112.xml 337	he's waving isn't he 
Carl011112.xml 338	yeah 
Carl011112.xml 339	he's shouting help 
Carl011112.xml 340	oh dear 
Carl011112.xml 341	what's the matter #with him 
Carl011112.xml 342	why is #that man shouting help 
Carl011112.xml 343	look 
Carl011112.xml 344	they're driving along and what 's 
Carl011112.xml 345	on the road 
Carl011112.xml 346	on the road 
Carl011112.xml 347	oh dear 
Carl011112.xml 348	what's the matter now 
Carl011112.xml 349	what's #this #way 
Carl011112.xml 350	Edward wouldn't be on the road would he 
Carl011112.xml 351	who else could be on the road 
Carl011112.xml 352	look look 
Carl011112.xml 353	who's #this now 
Carl011112.xml 354	it's not easy drawing upside down Carl 
Carl011112.xml 355	now who's #this 
Carl011112.xml 356	what's #this 
Carl011112.xml 357	I know it doesn't look like look like anything Carl 
Carl011112.xml 358	well done 
Carl011112.xml 359	good boy 
Carl011112.xml 360	it's a bike 
Carl011112.xml 361	good boy 
Carl011112.xml 362	you did very well 
Carl011112.xml 363	saying that was a bike 
Carl011112.xml 364	look it's a man 
Carl011112.xml 365	what's he doing 
Carl011112.xml 366	#that man 
Carl011112.xml 367	all right 
Carl011112.xml 368	I'll draw Edward 
Carl011112.xml 369	Edward's here look on the tracks 
Carl011112.xml 370	Edward's on the tracks 
Carl011112.xml 371	on the railway tracks #going choo 
Carl011112.xml 372	oh you want Thomas as_well 
Carl011112.xml 373	right we'll do #this 
Carl011112.xml 374	this this is the railway here 
Carl011112.xml 375	and there's Thomas 
Carl011112.xml 376	Thomas_the_Tank yeah 
Carl011112.xml 377	oh I can't draw them all 
Carl011112.xml 378	look look 
Carl011112.xml 379	look look 
Carl011112.xml 380	what's Con what's Thomas got with him 
Carl011112.xml 381	who are #these 
Carl011112.xml 382	who's #that 
Carl011112.xml 383	the trucks 
Carl011112.xml 384	and what can you see 
Carl011112.xml 385	what are the trucks though 
Carl011112.xml 386	Carl what do the trucks do 
Carl011112.xml 387	the trucks and Thomas 
Carl011112.xml 388	where's Edward's trucks 
Carl011112.xml 389	just wait one moment 
Carl011112.xml 390	#there you #go 
Carl011112.xml 391	Edward's trucks 
Carl011112.xml 392	look Mummy's going to 
Carl011112.xml 393	who's this in here 
Carl011112.xml 394	Carl who's #that 
Carl011112.xml 395	a but do you know which man it is 
Carl011112.xml 396	it's the #Fat_Controller 
Carl011112.xml 397	clever boy 
Carl011112.xml 398	that's his hat isn't it 
Carl011112.xml 399	you recognize his hat 
Carl011112.xml 400	we've got no room for Percy have we 
Carl011112.xml 401	well look 
Carl011112.xml 402	who's who's #this 
Carl011112.xml 403	who's #this now 
Carl011112.xml 404	who's #this 
Carl011112.xml 405	I'll do Percy #in a minute but do you know who #this is 
Carl011112.xml 406	Carl 
Carl011112.xml 407	Carl what's #that 
Carl011112.xml 408	a helicopter 
Carl011112.xml 409	www 
Carl011112.xml 410	well what's his name 
Carl011112.xml 411	what's his name 
Carl011112.xml 412	Carl can you remember what the helicopter's name is 
Carl011112.xml 413	I'll do Percy as_well but can you remember the helicopter's name 
Carl011112.xml 414	you ca n't 
Carl011112.xml 415	you can 
Carl011112.xml 416	what's his name 
Carl011112.xml 417	I'll do Percy and you think #about his name 
Carl011112.xml 418	Carl 
Carl011112.xml 419	Carl 
Carl011112.xml 420	Percy wants to shout hello #to the helicopter 
Carl011112.xml 421	what does he say 
Carl011112.xml 422	there's Percy yeah 
Carl011112.xml 423	can you not remember the helicopter's helicopter's name 
Carl011112.xml 424	oh it's Harold 
Carl011112.xml 425	Harold 
Carl011112.xml 426	there 
Carl011112.xml 427	there's Percy 
Carl011112.xml 428	Percy's behind the nee neenaw car 
Carl011112.xml 429	oh he's got to #have some #tricks as_well 
Carl011112.xml 430	another 
Carl011112.xml 431	you want another one 
Carl011112.xml 432	no #that's not Edward 
Carl011112.xml 433	#that's Percy 
Carl011112.xml 434	yeah and who 's 
Carl011112.xml 435	that's a hat yeah 
Carl011112.xml 436	Carl 
Carl011112.xml 437	who shall we draw now 
Carl011112.xml 438	no trains 
Carl011112.xml 439	oh Carl's drawing a picture now 
Carl011112.xml 440	oh 
Carl011112.xml 441	it's a pig 
Carl011112.xml 442	I'll #take your word for it 
Carl011112.xml 443	do you want Mummy to draw do you want Mummy to draw you a pig 
Carl011112.xml 444	Mummy liked your pig 
Carl011112.xml 445	wow 
Carl011112.xml 446	look look 
Carl011112.xml 447	there's its feet 
Carl011112.xml 448	oh forget James 
Carl011112.xml 449	look who's this 
Carl011112.xml 450	pardon 
Carl011112.xml 451	James is what 
Carl011112.xml 452	James as_well 
Carl011112.xml 453	oh I #see 
Carl011112.xml 454	right 
Carl011112.xml 455	James as_well 
Carl011112.xml 456	right okay 
Carl011112.xml 457	here we go 
Carl011112.xml 458	do you know what color James is Carl 
Carl011112.xml 459	Mummy's mouth yeah 
Carl011112.xml 460	what can Mummy do 
Carl011112.xml 461	what can Carl do with his mouth 
Carl011112.xml 462	what does it #do 
Carl011112.xml 463	oh I #see 
Carl011112.xml 464	that's James's mouth 
Carl011112.xml 465	Mummy just drew James's mouth didn't she 
Carl011112.xml 466	oh move out_of the way 
Carl011112.xml 467	Mummy can't see what she's doing 
Carl011112.xml 468	I don't know 
Carl011112.xml 469	let me see 
Carl011112.xml 470	what is Carl doing 
Carl011112.xml 471	it's a pig 
Carl011112.xml 472	what's #this 
Carl011112.xml 473	who's #this 
Carl011112.xml 474	it's a cow 
Carl011112.xml 475	I'll make it into a cow then 
Carl011112.xml 476	there's his big ears 
Carl011112.xml 477	he's sat at your table isn't he 
Carl011112.xml 478	mhm 
Carl011112.xml 479	where's Daddy 
Carl011112.xml 480	Daddy's gone to work 
Carl011112.xml 481	you wanna draw Daddy 
Carl011112.xml 482	right okay 
Carl011112.xml 483	you want some numbers 
Carl011112.xml 484	one 
Carl011112.xml 485	oh I'll hafta do #this 
Carl011112.xml 486	I can see what I'm drawing 
Carl011112.xml 487	one 
Carl011112.xml 488	two 
Carl011112.xml 489	what #comes #next 
Carl011112.xml 490	three 
Carl011112.xml 491	what #comes #next 
Carl011112.xml 492	no 
Carl011112.xml 493	one two three 
Carl011112.xml 494	#that's two 
Carl011112.xml 495	number two 
Carl011112.xml 496	clever boy 
Carl011112.xml 497	and then it #goes three 
Carl011112.xml 498	then it's four 
Carl011112.xml 499	and what #comes #next 
Carl011112.xml 500	five 
Carl011112.xml 501	clever boy 
Carl011112.xml 502	what #comes #next 
Carl011112.xml 503	no 
Carl011112.xml 504	one two three four five six 
Carl011112.xml 505	what #comes #next 
Carl011112.xml 506	seven 
Carl011112.xml 507	seven eight 
Carl011112.xml 508	your favorite number 
Carl011112.xml 509	#come #on 
Carl011112.xml 510	what #comes #after eight 
Carl011112.xml 511	there's three 
Carl011112.xml 512	nine 
Carl011112.xml 513	the big one 
Carl011112.xml 514	ten 
Carl011112.xml 515	#that was going to be James was it 
Carl011112.xml 516	oh we've we've done Edward and Gordon 
Carl011112.xml 517	yeah Carl's drawing now 
Carl011112.xml 518	#see look 
Carl011112.xml 519	wait a second 
Carl011112.xml 520	let's see who we can draw now 
Carl011112.xml 521	who's #this 
Carl011112.xml 522	who's #this 
Carl011112.xml 523	Carl 
Carl011112.xml 524	what's #this 
Carl011112.xml 525	who's #that 
Carl011112.xml 526	oh whoops 
Carl011112.xml 527	you have a car 
Carl011112.xml 528	oh 
Carl011112.xml 529	no 
Carl011112.xml 530	#that's not right is it 
Carl011112.xml 531	take them all off 
Carl011112.xml 532	start again 
Carl011112.xml 533	Carl 
Carl011112.xml 534	no find a big one 
Carl011112.xml 535	find the biggest one 
Carl011112.xml 536	Carl 
Carl011112.xml 537	big one 
Carl011112.xml 538	#that's right 
Carl011112.xml 539	now 
Carl011112.xml 540	think #about it 
Carl011112.xml 541	#that's it 
Carl011112.xml 542	no look at that one Carl 
Carl011112.xml 543	look look 
Carl011112.xml 544	look 
Carl011112.xml 545	remember what Mummy said #about big and small 
Carl011112.xml 546	look at them again 
Carl011112.xml 547	look at them again 
Carl011112.xml 548	now you find the really big one 
Carl011112.xml 549	no a big one 
Carl011112.xml 550	that's not big is it 
Carl011112.xml 551	look look Carl 
Carl011112.xml 552	big one 
Carl011112.xml 553	which is the big one 
Carl011112.xml 554	there's the big one 
Carl011112.xml 555	now which one 
Carl011112.xml 556	no that's not big is it 
Carl011112.xml 557	look that's small 
Carl011112.xml 558	that one 
Carl011112.xml 559	look again 
Carl011112.xml 560	look at them all 
Carl011112.xml 561	no look again 
Carl011112.xml 562	look again 
Carl011112.xml 563	no look 
Carl011112.xml 564	which one's the big one 
Carl011112.xml 565	that one 
Carl011112.xml 566	that's still not right look 
Carl011112.xml 567	oh nearly 
Carl011112.xml 568	clever boy 
Carl011112.xml 569	oh it's food 
Carl011112.xml 570	right 
Carl011112.xml 571	Mummy's going to have a biscuit 
Carl011112.xml 572	Carl's having a biscuit is he 
Carl011112.xml 573	shall we open it up 
Carl011112.xml 574	it's nice that biscuit 
Carl011112.xml 575	mm 
Carl011112.xml 576	it's an orange 
Carl011112.xml 577	that's an apple 
Carl011112.xml 578	does it taste good 
Carl011112.xml 579	is it is it yummy 
Carl011112.xml 580	yeah you're eating 
Carl011112.xml 581	oh I've got to take that off have I 
Carl011112.xml 582	mm 
Carl011112.xml 583	what are we eating Carl 
Carl011112.xml 584	Carl 
Carl011112.xml 585	what's in there what's in here 
Carl011112.xml 586	you need a spoon do you 
Carl011112.xml 587	#that's very civilized of you 
Carl011112.xml 588	shall Mummy get one for you 
Carl011112.xml 589	Carl 
Carl011112.xml 590	#that's where you put the eggs look 
Carl011112.xml 591	in there 
Carl011112.xml 592	I think #that's them all now 
Carl011112.xml 593	no what's #that Carl 
Carl011112.xml 594	that's sausage 
Carl011112.xml 595	mm 
Carl011112.xml 596	that's that's food for the cat 
Carl011112.xml 597	oh excuse you 
Carl011112.xml 598	shall Mummy put all the food away 
Carl011112.xml 599	have you finished eating it 
Carl011112.xml 600	I'm putting all the oranges and apples 
Carl011112.xml 601	tomatos 
Carl011112.xml 602	I don't know 
Carl011112.xml 603	you'll hafta #have a look won't willn't you 
Carl011112.xml 604	oh 
Carl011112.xml 605	who's that you've found 
Carl011112.xml 606	who's #that 
Carl011112.xml 607	Carl 
Carl011112.xml 608	a monkey 
Carl011112.xml 609	what do monkeys say 
Carl011112.xml 610	oo 
Carl011112.xml 611	beep 
Carl011112.xml 612	Carl 
Carl011112.xml 613	Carl 
Carl011112.xml 614	there's a there's a a baby in there 
Carl011112.xml 615	why don't you take the baby for a walk 
Carl011112.xml 616	what're you doing with that car 
Carl011112.xml 617	what're you doing with that car 
Carl011112.xml 618	crashing that car aren't you 
Carl011112.xml 619	are you not looking in that box 
Carl011112.xml 620	Carl are you not looking in that box 
Carl011112.xml 621	Carl what's in that box 
Carl011112.xml 622	are you going to tell Mummy what's in there 
Carl011112.xml 623	what can you see 
Carl011112.xml 624	that's the lady is it 
Carl011112.xml 625	a #poor baby 
Carl011112.xml 626	you threw her down and hurt her head 
Carl011112.xml 627	oh dear 
Carl011112.xml 628	she's crying 
Carl011112.xml 629	#this #poor baby 
Carl011112.xml 630	oh she's all upset 
Carl011112.xml 631	all upset 
Carl011112.xml 632	she's crying 
Carl011112.xml 633	#that's right 
Carl011112.xml 634	is Carl not going to say sorry 
Carl011112.xml 635	Carl 
Carl011112.xml 636	Carl are you going to say sorry #to the baby 
Carl011112.xml 637	#come #on 
Carl011112.xml 638	say sorry 
Carl011112.xml 639	say you're sorry 
Carl011112.xml 640	yeah you hurt the baby 
Carl011112.xml 641	I know you didn't mean to 
Carl011112.xml 642	say sorry 
Carl011112.xml 643	#that's it 
Carl011112.xml 644	#that's nice 
Carl011112.xml 645	Carl's sorry 
Carl011112.xml 646	what else is in that box Carl 
Carl011112.xml 647	what else did you find 
Carl011112.xml 648	Carl have you you've not seen these have you 
Carl011112.xml 649	what are they 
Carl011112.xml 650	oh what's she doing 
Carl011112.xml 651	what's she doing now 
Carl011112.xml 652	she's #gone #to sleep Carl 
Carl011112.xml 653	Carl 
Carl011112.xml 654	baby's sleeping 
Carl011112.xml 655	is it time for her to get up 
Carl011112.xml 656	what do you say #to her then 
Carl011112.xml 657	#that's right 
Carl011112.xml 658	what do you 
Carl011112.xml 659	Carl what do you say #to the baby when you want her to get up 
Carl011112.xml 660	it's stuck is it 
Carl011112.xml 661	do you want me to help you 
Carl011112.xml 662	I'll get it off 
Carl011112.xml 663	take it off 
Carl011112.xml 664	#that's right 
Carl011112.xml 665	oh nearly 
Carl011112.xml 666	it's not right though is it 
Carl011112.xml 667	it's nearly right 
Carl011112.xml 668	#that's right is it 
Carl011112.xml 669	hooray 
Carl011112.xml 670	all #down 
Carl011112.xml 671	brumm crash 
Carl011112.xml 672	oh 
Carl011112.xml 673	you've not seen these Carl 
Carl011112.xml 674	look 
Carl011112.xml 675	they're not cows 
Carl011112.xml 676	Carl can do #that can't you 
Carl011112.xml 677	good boy 
Carl011112.xml 678	who's #that then 
Carl011112.xml 679	you're #rough 
Carl011112.xml 680	thank_you 
Carl011112.xml 681	oh 
Carl011112.xml 682	do you want me to open it yeah 
Carl011112.xml 683	it's not very easy is it 
Carl011112.xml 684	they're nice biscuits are they 
Carl011112.xml 685	mm 
Carl011112.xml 686	mm 
Carl011112.xml 687	yummy 
Carl011112.xml 688	would you like one of my biscuits 
Carl011112.xml 689	no 
Carl011112.xml 690	no please 
Carl011112.xml 691	okay 
Carl011112.xml 692	can Mummy have one of yours 
Carl011112.xml 693	oh 
Carl011112.xml 694	oh they're Carl 's 
Carl011112.xml 695	okay 
Carl011112.xml 696	all right 
Carl011112.xml 697	I can have the egg can I 
Carl011112.xml 698	oh thank_you 
Carl011112.xml 699	what shall we give the baby to eat 
Carl011112.xml 700	well there's an egg for Carl 
Carl011112.xml 701	this is Mummy's egg 
Carl011112.xml 702	oh one for me as_well 
Carl011112.xml 703	#that's very nice 
Carl011112.xml 704	mm 
Carl011112.xml 705	what else can we have 
Carl011112.xml 706	oh 
Carl011112.xml 707	that's them all now 
Carl011112.xml 708	mm 
Carl011112.xml 709	what a nice dinner 
Carl011112.xml 710	biscuit and egg 
Carl011112.xml 711	there's lots_of biscuits 
Carl011112.xml 712	oh look Carl look 
Carl011112.xml 713	there's some grapes 
Carl011112.xml 714	oh Carl's favorite 
Carl011112.xml 715	#that's it 
Carl011112.xml 716	you pick one off 
Carl011112.xml 717	mm 
Carl011112.xml 718	Mummy's having one 
Carl011112.xml 719	would you like another one 
Carl011112.xml 720	I'm going to eat those am I 
Carl011112.xml 721	right thank_you 
Carl011112.xml 722	no don't put them in your mouth that far 
Carl011112.xml 723	just pretend 
Carl011112.xml 724	you know you're pretending 
Carl011112.xml 725	catch it quick quick 
Carl011112.xml 726	it's getting away 
Carl011112.xml 727	quick quick quick 
Carl011112.xml 728	it's getting away 
Carl011112.xml 729	oh #catch 
Carl011112.xml 730	Carl catch it 
Carl011112.xml 731	Carl 
Carl011112.xml 732	hold your handies out 
Carl011112.xml 733	put your handies out like that 
Carl011112.xml 734	hold your handies out 
Carl011112.xml 735	#catch 
Carl011112.xml 736	together 
Carl011112.xml 737	hold them together 
Carl011112.xml 738	yeah 
Carl011112.xml 739	hold your handies out Carl 
Carl011112.xml 740	are you going to catch it 
Carl011112.xml 741	Mummy's got them all 
Carl011112.xml 742	now #come #on 
Carl011112.xml 743	what's in here now 
Carl011112.xml 744	there must be something in here 
Carl011112.xml 745	a giraffe 
Carl011112.xml 746	a tiger 
Carl011112.xml 747	now now what now what did Mummy say #this was 
Carl011112.xml 748	Carl Carl 
Carl011112.xml 749	do you remember what Mummy said #this was 
Carl011112.xml 750	be careful 
Carl011112.xml 751	what're you looking for 
Carl011112.xml 752	a bridge 
Carl011112.xml 753	I don't think it's big enough that is it 
Carl011112.xml 754	we'll hafta make another one 
Carl011112.xml 755	that's Thomas isn't it 
Carl011112.xml 756	look 
Carl011112.xml 757	yeah but Thomas won't willn't go under that will he 
Carl011112.xml 758	look see 
Carl011112.xml 759	that's a better size 
Carl011112.xml 760	#that #way 
Carl011112.xml 761	is he going to go underneath it 
Carl011112.xml 762	look Carl 
Carl011112.xml 763	this car's going to #go over it 
Carl011112.xml 764	oh 
Carl011112.xml 765	and Thomas is going to go under it 
Carl011112.xml 766	Carl look 
Carl011112.xml 767	what's that on there 
Carl011112.xml 768	can you see that 
Carl011112.xml 769	a snake 
Carl011112.xml 770	snake and the bridge yeah 
Carl011112.xml 771	just move this a minute 
Carl011112.xml 772	you want the car to go this way 
Carl011112.xml 773	where's the where's the car going 
Carl011112.xml 774	it's going under the bridge 
Carl011112.xml 775	Thomas is going to go over this one 
Carl011112.xml 776	choo 
Carl011112.xml 777	choo 
Carl011112.xml 778	choo 
Carl011112.xml 779	choo 
Carl011112.xml 780	oh 
Carl011112.xml 781	what do you want Mummy to do 
Carl011112.xml 782	help Thomas 
Carl011112.xml 783	right Thomas's got to help the car 
Carl011112.xml 784	he's helped it off 
Carl011112.xml 785	safe 
Carl011112.xml 786	what's the matter 
Carl011112.xml 787	whee 
Carl011112.xml 788	what're you trying to do with that car 
Carl011112.xml 789	I'm asking you 
Carl011112.xml 790	what're you doing with the car 
Carl011112.xml 791	oh look 
Carl011112.xml 792	that's the little tiger 
Carl011112.xml 793	it's a whale Carl 
Carl011112.xml 794	that's a whale 
Carl011112.xml 795	you know like your #whale you #take in the bath 
Carl011112.xml 796	Carl look 
Carl011112.xml 797	there's the giraffe 
Carl011112.xml 798	what's happened #to him 
Carl011112.xml 799	look who's coming to help 
Carl011112.xml 800	what does the elephant say 
Carl011112.xml 801	that's not a baby fish 
Carl011112.xml 802	I don't think you know what #that is 
Carl011112.xml 803	do you know what #that is Carl 
Carl011112.xml 804	it's a hippo 
Carl011112.xml 805	what're you looking for 
Carl011112.xml 806	oh look what I've found 
Carl011112.xml 807	who's going to eat that 
Carl011112.xml 808	who's going to eat that 
Carl011112.xml 809	oh we haven't got any bananas 
Carl011112.xml 810	sorry 
Carl011112.xml 811	we'll #make that like a #bridge for Thomas you #see 
Carl011112.xml 812	choo 
Carl011112.xml 813	you hafta #move #that #out_of the #way to let him past 
Carl011112.xml 814	choo 
Carl011112.xml 815	close it again 
Carl011112.xml 816	look there's another bridge 
Carl011112.xml 817	are you going to open it 
Carl011112.xml 818	it's closed 
Carl011112.xml 819	Carl open the bridge 
Carl011112.xml 820	open the bridge 
Carl011112.xml 821	close it again Carl 
Carl011112.xml 822	there it's closed again 
Carl011112.xml 823	choo 
Carl011112.xml 824	what's what's #that Carl 
Carl011112.xml 825	oh the monkey's coming to eat that banana 
Carl011112.xml 826	yum yum yum yum yum 
Carl011112.xml 827	he's hiding 
Carl011112.xml 828	can you find him 
Carl011112.xml 829	you've found Thomas 
Carl011112.xml 830	what is Thomas doing 
Carl011112.xml 831	look there's another one 
Carl011112.xml 832	#that's not right 
Carl011112.xml 833	oh Carl fixed it 
Carl011112.xml 834	who's Thomas helping 
Carl011112.xml 835	choo_choo train's coming 
Carl011112.xml 836	Mummy's #got it 
Carl011112.xml 837	Thomas has gone to the zoo Carl 
Carl011112.xml 838	Thomas has gone to the zoo to see all the animals 
Carl011112.xml 839	oh look Thomas could take the animals away couldn't he 
Carl011112.xml 840	Carl 
Carl011112.xml 841	that doesn't fit on that 
Carl011112.xml 842	#that's two yeah 
Carl011112.xml 843	that's two on there yeah 
Carl011112.xml 844	whoops 
Carl011112.xml 845	a 
Carl011112.xml 846	what're you saying Carl 
Carl011112.xml 847	where's the car gone 
Carl011112.xml 848	where's the car going 
Carl011112.xml 849	Carl where's the car going 
Carl011112.xml 850	Carl 
Carl011112.xml 851	where's the car going 
Carl011112.xml 852	watch what you 're 
Carl011112.xml 853	watch your bottom 
Carl011112.xml 854	watch Anna's feet 
Carl011112.xml 855	trying to fix it 
Carl011112.xml 856	oh dear 
Carl011112.xml 857	Carl is it broken 