Dominic020216.xml 1	www 
Dominic020216.xml 2	oh 
Dominic020216.xml 3	what's #that 
Dominic020216.xml 4	is #that Thomas 
Dominic020216.xml 5	no 
Dominic020216.xml 6	it's not is it 
Dominic020216.xml 7	who is it 
Dominic020216.xml 8	who is #that 
Dominic020216.xml 9	oh 
Dominic020216.xml 10	little Edward 
Dominic020216.xml 11	yes 
Dominic020216.xml 12	where's the rest of your train 
Dominic020216.xml 13	oh 
Dominic020216.xml 14	don't forget 
Dominic020216.xml 15	you wanna go to the toilet you know where to do it 
Dominic020216.xml 16	I don't know 
Dominic020216.xml 17	I'm too far away 
Dominic020216.xml 18	let me #have a look 
Dominic020216.xml 19	#that 
Dominic020216.xml 20	um three little mice 
Dominic020216.xml 21	mice 
Dominic020216.xml 22	www 
Dominic020216.xml 23	oh dear 
Dominic020216.xml 24	where're you going 
Dominic020216.xml 25	oh 
Dominic020216.xml 26	oh 
Dominic020216.xml 27	Gordon 
Dominic020216.xml 28	oh right 
Dominic020216.xml 29	Dominic 
Dominic020216.xml 30	what else can you see on here then 
Dominic020216.xml 31	not talking #to me now 
Dominic020216.xml 32	Dominic 
Dominic020216.xml 33	what else can you see on here 
Dominic020216.xml 34	what's #that 
Dominic020216.xml 35	what's this here 
Dominic020216.xml 36	#that 
Dominic020216.xml 37	I did tell you what it was 
Dominic020216.xml 38	what is it 
Dominic020216.xml 39	fox 
Dominic020216.xml 40	what else can 
Dominic020216.xml 41	that's a fox 
Dominic020216.xml 42	yes 
Dominic020216.xml 43	what else can you see 
Dominic020216.xml 44	oh 
Dominic020216.xml 45	do you 
Dominic020216.xml 46	what's this here 
Dominic020216.xml 47	rabbit 
Dominic020216.xml 48	that's the fox 
Dominic020216.xml 49	yes 
Dominic020216.xml 50	it's got ears 
Dominic020216.xml 51	yes 
Dominic020216.xml 52	it's got two ears 
Dominic020216.xml 53	yes 
Dominic020216.xml 54	where's the tractor 
Dominic020216.xml 55	yeah 
Dominic020216.xml 56	what color is it 
Dominic020216.xml 57	pardon 
Dominic020216.xml 58	oh 
Dominic020216.xml 59	I thought you said yellow one then 
Dominic020216.xml 60	www 
Dominic020216.xml 61	what else can you see Dominic 
Dominic020216.xml 62	Dominic_Lastname 
Dominic020216.xml 63	what else can you see 
Dominic020216.xml 64	yes 
Dominic020216.xml 65	yes 
Dominic020216.xml 66	yes 
Dominic020216.xml 67	what's #that 
Dominic020216.xml 68	it's got boots on 
Dominic020216.xml 69	what color are they 
Dominic020216.xml 70	what color are the boots 
Dominic020216.xml 71	blue 
Dominic020216.xml 72	what's #that 
Dominic020216.xml 73	mhm 
Dominic020216.xml 74	that's a bucket 
Dominic020216.xml 75	well #that 
Dominic020216.xml 76	no 
Dominic020216.xml 77	it's actually a #trough 
Dominic020216.xml 78	alright then 
Dominic020216.xml 79	it's a bucket trough 
Dominic020216.xml 80	okay 
Dominic020216.xml 81	tractor 
Dominic020216.xml 82	yes 
Dominic020216.xml 83	#that was cow 
Dominic020216.xml 84	that was boots 
Dominic020216.xml 85	what was #that 
Dominic020216.xml 86	#that's right 
Dominic020216.xml 87	what was #that 
Dominic020216.xml 88	um what else 
Dominic020216.xml 89	what was #that 
Dominic020216.xml 90	oh 
Dominic020216.xml 91	you do remember 
Dominic020216.xml 92	yeah 
Dominic020216.xml 93	a 
Dominic020216.xml 94	that's your book isn't it 
Dominic020216.xml 95	no 
Dominic020216.xml 96	Gordon doesn't #make #that noise 
Dominic020216.xml 97	oh 
Dominic020216.xml 98	Dominic does #make a_lot_of noise doesn't he 
Dominic020216.xml 99	no 
Dominic020216.xml 100	Gordon doesn't #make a noise 
Dominic020216.xml 101	www 
Dominic020216.xml 102	what's #that 
Dominic020216.xml 103	cow #make noise 
Dominic020216.xml 104	Dominic always #makes noise 
Dominic020216.xml 105	don't you 
Dominic020216.xml 106	that's a some cows isn't it 
Dominic020216.xml 107	#that's Daisy's friends 
Dominic020216.xml 108	turn it the other way round 
Dominic020216.xml 109	#that's right 
Dominic020216.xml 110	red car 
Dominic020216.xml 111	do you want this one 
Dominic020216.xml 112	who is it 
Dominic020216.xml 113	where's Henry 
Dominic020216.xml 114	there 
Dominic020216.xml 115	oh 
Dominic020216.xml 116	be careful 
Dominic020216.xml 117	oh 
Dominic020216.xml 118	what's in here 
Dominic020216.xml 119	oh 
Dominic020216.xml 120	your other trains 
Dominic020216.xml 121	where's that car your Nana brought you yesterday 
Dominic020216.xml 122	mhm 
Dominic020216.xml 123	she did buy a Porsche car 
Dominic020216.xml 124	but what happened #to it 
Dominic020216.xml 125	I know it was a car 
Dominic020216.xml 126	but what happened #to it 
Dominic020216.xml 127	eh 
Dominic020216.xml 128	www 
Dominic020216.xml 129	www 
Dominic020216.xml 130	look at that car 
Dominic020216.xml 131	it is a white car 
Dominic020216.xml 132	is it 
Dominic020216.xml 133	www 
Dominic020216.xml 134	what's in here 
Dominic020216.xml 135	is there 
Dominic020216.xml 136	oh 
Dominic020216.xml 137	#there we #go 
Dominic020216.xml 138	I'll move your book 
Dominic020216.xml 139	Gordon what 
Dominic020216.xml 140	Gordon wearing hat 
Dominic020216.xml 141	is he 
Dominic020216.xml 142	mhm 
Dominic020216.xml 143	if you say so 
Dominic020216.xml 144	where's where's the hat 
Dominic020216.xml 145	oh 
Dominic020216.xml 146	is it 
Dominic020216.xml 147	okay 
Dominic020216.xml 148	right 
Dominic020216.xml 149	I don't think Thomas is helping Gordon 
Dominic020216.xml 150	because Edward's helping Gordon 
Dominic020216.xml 151	yes 
Dominic020216.xml 152	Thomas isn't helping Gordon 
Dominic020216.xml 153	he is now 
Dominic020216.xml 154	oh 
Dominic020216.xml 155	sorry 
Dominic020216.xml 156	no 
Dominic020216.xml 157	not Edward 
Dominic020216.xml 158	Thomas is 
Dominic020216.xml 159	oh 
Dominic020216.xml 160	does he 
Dominic020216.xml 161	oh 
Dominic020216.xml 162	where is Edward 
Dominic020216.xml 163	not Edward 
Dominic020216.xml 164	Henry 
Dominic020216.xml 165	where's Henry 
Dominic020216.xml 166	yes 
Dominic020216.xml 167	are you gonna going to put it in the board 
Dominic020216.xml 168	www 
Dominic020216.xml 169	put it in the board 
Dominic020216.xml 170	#that's it 
Dominic020216.xml 171	no 
Dominic020216.xml 172	no 
Dominic020216.xml 173	#that's right 
Dominic020216.xml 174	#that's right 
Dominic020216.xml 175	#that's e 
Dominic020216.xml 176	for 
Dominic020216.xml 177	I can't see it 
Dominic020216.xml 178	put some other letter in then 
Dominic020216.xml 179	no 
Dominic020216.xml 180	it doesn't #go there 
Dominic020216.xml 181	#that's x 
Dominic020216.xml 182	#that's right 
Dominic020216.xml 183	no 
Dominic020216.xml 184	that one doesn't go there but that #that's right 
Dominic020216.xml 185	#that's right 
Dominic020216.xml 186	#that's z 
Dominic020216.xml 187	z 
Dominic020216.xml 188	#that's j 
Dominic020216.xml 189	it is i 
Dominic020216.xml 190	where's i 
Dominic020216.xml 191	show me where i is 
Dominic020216.xml 192	it's on that pile over there Dominic 
Dominic020216.xml 193	#that's it 
Dominic020216.xml 194	#that's i 
Dominic020216.xml 195	you're gonna going to put them on Gordon 
Dominic020216.xml 196	#poor Gordon 
Dominic020216.xml 197	yeah 
Dominic020216.xml 198	are you gonna going to put any more on the board 
Dominic020216.xml 199	oh 
Dominic020216.xml 200	put them on Gordon 
Dominic020216.xml 201	but you're not putting them on Gordon are you 
Dominic020216.xml 202	they're next to Gordon 
Dominic020216.xml 203	#poor Gordon 
Dominic020216.xml 204	you're gonna going to put them on Thomas 
Dominic020216.xml 205	that's not very nice is it 
Dominic020216.xml 206	oh 
Dominic020216.xml 207	but you're not putting them on Gordon 
Dominic020216.xml 208	you're putting them next to 
Dominic020216.xml 209	they're next to 
Dominic020216.xml 210	mhm 
Dominic020216.xml 211	what's that one 
Dominic020216.xml 212	#that's right 
Dominic020216.xml 213	e 
Dominic020216.xml 214	what's that one there 
Dominic020216.xml 215	oh 
Dominic020216.xml 216	it's xxx one of #those 
Dominic020216.xml 217	#that is the letter a 
Dominic020216.xml 218	not paying any attention are you 
Dominic020216.xml 219	no 
Dominic020216.xml 220	I know 
Dominic020216.xml 221	pardon 
Dominic020216.xml 222	come here 
Dominic020216.xml 223	come here 
Dominic020216.xml 224	come here 
Dominic020216.xml 225	you dropped it 
Dominic020216.xml 226	did you 
Dominic020216.xml 227	I don't know why I bother buying any other toy 
Dominic020216.xml 228	I think we should just buy you trains #from now #on and nothing else 
Dominic020216.xml 229	and we've got to #make sure they've all #got numbers #from one #to a hundred 
Dominic020216.xml 230	then you can use them for counting #with as_well 
Dominic020216.xml 231	#that's not Gordon 
Dominic020216.xml 232	I know it is 
Dominic020216.xml 233	I know 
Dominic020216.xml 234	what number is James 
Dominic020216.xml 235	no 
Dominic020216.xml 236	what number 
Dominic020216.xml 237	www 
Dominic020216.xml 238	what number is James 
Dominic020216.xml 239	what number 
Dominic020216.xml 240	what number's Thomas 
Dominic020216.xml 241	well 
Dominic020216.xml 242	what number is James 
Dominic020216.xml 243	you get confused when we ask you number and color 
Dominic020216.xml 244	mhm 
Dominic020216.xml 245	I'm gonna going to pinch Gordon 
Dominic020216.xml 246	why not 
Dominic020216.xml 247	you want me to pinch James 
Dominic020216.xml 248	I can have oh 
Dominic020216.xml 249	thank_you 
Dominic020216.xml 250	I can have Henry 
Dominic020216.xml 251	bring it over here then 
Dominic020216.xml 252	thank_you 
Dominic020216.xml 253	what number is Henry 
Dominic020216.xml 254	you can't remember 
Dominic020216.xml 255	you always forget forget Henry don't you 
Dominic020216.xml 256	#that's I know #that's the number 
Dominic020216.xml 257	what number is it 
Dominic020216.xml 258	six is Percy 
Dominic020216.xml 259	#that's three 
Dominic020216.xml 260	three 
Dominic020216.xml 261	xxx 
Dominic020216.xml 262	Percy's six 
Dominic020216.xml 263	yes 
Dominic020216.xml 264	you've forgotten again 
Dominic020216.xml 265	no 
Dominic020216.xml 266	Percy's six 
Dominic020216.xml 267	yes 
Dominic020216.xml 268	you'll remember eventually 
Dominic020216.xml 269	when we drill it into you 
Dominic020216.xml 270	gonna going to put a tape and play it #to you #over and over while you're sleeping 
Dominic020216.xml 271	why 
Dominic020216.xml 272	why 
Dominic020216.xml 273	it's not #on Gordon is it 
Dominic020216.xml 274	no 
Dominic020216.xml 275	it's next to 
Dominic020216.xml 276	you put it on you hafta put it over Gordon altogether so I can't see him 
Dominic020216.xml 277	I can still see him 
Dominic020216.xml 278	I know 
Dominic020216.xml 279	so it's not #on 
Dominic020216.xml 280	it's next to 
Dominic020216.xml 281	you keep scratching your bottom for some strange reason 
Dominic020216.xml 282	what're you doing 
Dominic020216.xml 283	what are you doing 
Dominic020216.xml 284	I still didn't hear you Dominic 
Dominic020216.xml 285	www 
Dominic020216.xml 286	are you going to have your own train when you're older 
Dominic020216.xml 287	are you 
Dominic020216.xml 288	are you going to become a train driver 
Dominic020216.xml 289	hafta get Jason to take you out on one of his trains then 
Dominic020216.xml 290	mind you 
Dominic020216.xml 291	you've got to become something more important 
Dominic020216.xml 292	like a #lawyer 
Dominic020216.xml 293	we can we can #pack #in work 
Dominic020216.xml 294	is he 
Dominic020216.xml 295	are you sure 
Dominic020216.xml 296	he's gonna going to knock him over 
Dominic020216.xml 297	oh dear 
Dominic020216.xml 298	no 
Dominic020216.xml 299	you're #pushing Percy 
Dominic020216.xml 300	that's not very nice is it 
Dominic020216.xml 301	#poor Gordon 
Dominic020216.xml 302	#poor Gordon's alright 
Dominic020216.xml 303	is he 
Dominic020216.xml 304	is Dominic alright 
Dominic020216.xml 305	Dominic 
Dominic020216.xml 306	www 
Dominic020216.xml 307	what 
Dominic020216.xml 308	alright 
Dominic020216.xml 309	if you're gonna going to start sulking 
Dominic020216.xml 310	you can have James 
Dominic020216.xml 311	I don't want him 
Dominic020216.xml 312	I don't want him 
Dominic020216.xml 313	put him in_between my feet 
Dominic020216.xml 314	thank_you 
Dominic020216.xml 315	you've just told me I could have him 
Dominic020216.xml 316	please 
Dominic020216.xml 317	please 
Dominic020216.xml 318	please 
Dominic020216.xml 319	do you 
Dominic020216.xml 320	like what 
Dominic020216.xml 321	what 
Dominic020216.xml 322	#this 
Dominic020216.xml 323	are you talking #about your sister 
Dominic020216.xml 324	what 
Dominic020216.xml 325	my oh that 
Dominic020216.xml 326	oh 
Dominic020216.xml 327	#that 
Dominic020216.xml 328	oh 
Dominic020216.xml 329	right 
Dominic020216.xml 330	he hasn't fallen down 
Dominic020216.xml 331	#up 
Dominic020216.xml 332	#down 
Dominic020216.xml 333	#up 
Dominic020216.xml 334	#down 
Dominic020216.xml 335	I'll have a James 
Dominic020216.xml 336	please 
Dominic020216.xml 337	oh 
Dominic020216.xml 338	we are bad tempered aren't we 
Dominic020216.xml 339	oh 
Dominic020216.xml 340	I can have that can I 
Dominic020216.xml 341	thank_you 
Dominic020216.xml 342	www 
Dominic020216.xml 343	I'm having cow am I 
Dominic020216.xml 344	oh 
Dominic020216.xml 345	wonderful 
Dominic020216.xml 346	#make my day #that does 
Dominic020216.xml 347	can I swap the book for a train 
Dominic020216.xml 348	Dominic 
Dominic020216.xml 349	is he 
Dominic020216.xml 350	where's James hurt 
Dominic020216.xml 351	I thought it was going to be sunny 
Dominic020216.xml 352	we'll hafta put your trousers on #at #this rate 
Dominic020216.xml 353	what's that on top of the house 
Dominic020216.xml 354	Dominic 
Dominic020216.xml 355	what's that on top of the house 
Dominic020216.xml 356	what is it 
Dominic020216.xml 357	or what was it 
Dominic020216.xml 358	thank_you 
Dominic020216.xml 359	what #about 
Dominic020216.xml 360	one two three four five six seven 
Dominic020216.xml 361	yes 
Dominic020216.xml 362	put it in the board 
Dominic020216.xml 363	put it in the board 
Dominic020216.xml 364	no 
Dominic020216.xml 365	#that's not the board is it 
Dominic020216.xml 366	oh 
Dominic020216.xml 367	sorry 
Dominic020216.xml 368	I can't get him 
Dominic020216.xml 369	can I have Gordon 
Dominic020216.xml 370	I have Gordon 
Dominic020216.xml 371	can I have the truck 
Dominic020216.xml 372	I've got one 
Dominic020216.xml 373	I've #lost it again 
Dominic020216.xml 374	oh 
Dominic020216.xml 375	are we gonna going to play with something else besides #those trains 
Dominic020216.xml 376	eh 
Dominic020216.xml 377	shall we put them away 
Dominic020216.xml 378	why not 
Dominic020216.xml 379	I think #that was no 
Dominic020216.xml 380	I'm not quite sure 
Dominic020216.xml 381	would you repeat #that 
Dominic020216.xml 382	was #that no 
Dominic020216.xml 383	no #way 
Dominic020216.xml 384	oh 
Dominic020216.xml 385	no put it away 
Dominic020216.xml 386	why not 
Dominic020216.xml 387	alright 
Dominic020216.xml 388	I shall just confiscate them one day 
Dominic020216.xml 389	www 
Dominic020216.xml 390	what do you mean 
Dominic020216.xml 391	was Gordon 
Dominic020216.xml 392	Gordon's over there 
Dominic020216.xml 393	Gordon's over there 
Dominic020216.xml 394	where's Gordon 
Dominic020216.xml 395	oh 
Dominic020216.xml 396	is he 
Dominic020216.xml 397	oh 
Dominic020216.xml 398	invisible Gordon 
Dominic020216.xml 399	hello invisible Gordon 
Dominic020216.xml 400	www 
Dominic020216.xml 401	Dominic 
Dominic020216.xml 402	where's Gordon 
Dominic020216.xml 403	there 
Dominic020216.xml 404	Gordon is there 
Dominic020216.xml 405	is he 
Dominic020216.xml 406	okay 
Dominic020216.xml 407	I'm not gonna going to argue with you 
Dominic020216.xml 408	was #that #got Thomas 
Dominic020216.xml 409	oh 
Dominic020216.xml 410	yes 
Dominic020216.xml 411	fall down 
Dominic020216.xml 412	Dominic fall down too 
Dominic020216.xml 413	mhm 
Dominic020216.xml 414	Gordon's not helping Thomas 
Dominic020216.xml 415	Thomas is on top of the train 
Dominic020216.xml 416	lorry 
Dominic020216.xml 417	what lorry 
Dominic020216.xml 418	oh no 
Dominic020216.xml 419	not #that lorry 
Dominic020216.xml 420	oh no 
Dominic020216.xml 421	you're playing with the lorry 
Dominic020216.xml 422	you can't play with the lorry and Thomas 
Dominic020216.xml 423	I'm going to #pinch #those trains 
Dominic020216.xml 424	yes yes 
Dominic020216.xml 425	hm 
Dominic020216.xml 426	Thomas is #moving the #puzzle 
Dominic020216.xml 427	Thomas is there 
Dominic020216.xml 428	you can have Thomas 
Dominic020216.xml 429	I don't want him 
Dominic020216.xml 430	what 
Dominic020216.xml 431	which is a 
Dominic020216.xml 432	Dominic 
Dominic020216.xml 433	Dominic 
Dominic020216.xml 434	hello 
Dominic020216.xml 435	you just said #that was a and you didn't tell me which one 
Dominic020216.xml 436	which one's a 
Dominic020216.xml 437	show me a 
Dominic020216.xml 438	oh 
Dominic020216.xml 439	you do know then 
Dominic020216.xml 440	mhm 
Dominic020216.xml 441	thank_you 
Dominic020216.xml 442	thank_you Dominic 
Dominic020216.xml 443	pig go there 
Dominic020216.xml 444	#that's it 
Dominic020216.xml 445	put in the tractor 
Dominic020216.xml 446	bless you 
Dominic020216.xml 447	yes 
Dominic020216.xml 448	bless you Dominic 
Dominic020216.xml 449	no 
Dominic020216.xml 450	not bless you sister 
Dominic020216.xml 451	put it in that one 
Dominic020216.xml 452	that's rabbit 
Dominic020216.xml 453	well 
Dominic020216.xml 454	what is it #then 
Dominic020216.xml 455	oh 
Dominic020216.xml 456	is it 
Dominic020216.xml 457	#there you #go 
Dominic020216.xml 458	you learn something new everyday 
Dominic020216.xml 459	I think we'll hafta #stop you watching Thomas_the_Tank_Engine 
Dominic020216.xml 460	you get a bit violent 
Dominic020216.xml 461	you 
Dominic020216.xml 462	oh no 
Dominic020216.xml 463	do you 
Dominic020216.xml 464	I suppose we've got to get it all out now have we 
Dominic020216.xml 465	oh 
Dominic020216.xml 466	let's move this 
Dominic020216.xml 467	don't forget if you wanna do a wee_wee or poo_poo 
Dominic020216.xml 468	and you might get a sweetie 
Dominic020216.xml 469	I know it's the track 
Dominic020216.xml 470	you 
Dominic020216.xml 471	I know 
Dominic020216.xml 472	is it 
Dominic020216.xml 473	I don't think it is 
Dominic020216.xml 474	are you going to #make it then 
Dominic020216.xml 475	you wanna do it 
Dominic020216.xml 476	you're doing it the wrong #way 
Dominic020216.xml 477	that one needs to be turned round 
Dominic020216.xml 478	well 
Dominic020216.xml 479	you haven't done it 
Dominic020216.xml 480	turn it round then 
Dominic020216.xml 481	turn it round 
Dominic020216.xml 482	there 
Dominic020216.xml 483	let's #see if we can #make it slightly different 
Dominic020216.xml 484	no 
Dominic020216.xml 485	xxx 
Dominic020216.xml 486	oh no 
Dominic020216.xml 487	you want a bridge don't you 
Dominic020216.xml 488	hafta turn it round 
Dominic020216.xml 489	see if we can fit it together 
Dominic020216.xml 490	#there we #go 
Dominic020216.xml 491	get #that train off the track 
Dominic020216.xml 492	choo 
Dominic020216.xml 493	whoops 
Dominic020216.xml 494	crash 
Dominic020216.xml 495	I have it 
Dominic020216.xml 496	why 
Dominic020216.xml 497	because I was playing with it 
Dominic020216.xml 498	what's that you've got 
Dominic020216.xml 499	you've got tin you're putting on top of your train 
Dominic020216.xml 500	I don't think you find tins on top of trains Dominic 
Dominic020216.xml 501	what're you looking for 
Dominic020216.xml 502	mhm 
Dominic020216.xml 503	oh 
Dominic020216.xml 504	www 
Dominic020216.xml 505	isn't any more is there 
Dominic020216.xml 506	#that was the only one 
Dominic020216.xml 507	www 
Dominic020216.xml 508	oh 
Dominic020216.xml 509	Mummy's not looking is she 
Dominic020216.xml 510	there they are 
Dominic020216.xml 511	we'll put them there 
Dominic020216.xml 512	whoops 
Dominic020216.xml 513	whoops 
Dominic020216.xml 514	your sister's awake 
Dominic020216.xml 515	that is a tin of sweet 
Dominic020216.xml 516	that's very squashed tin 
Dominic020216.xml 517	mhm 
Dominic020216.xml 518	there should be others as_well 
Dominic020216.xml 519	oh 
Dominic020216.xml 520	do you 
Dominic020216.xml 521	this is juice 
Dominic020216.xml 522	and you know what that one is 
Dominic020216.xml 523	#that's right 
Dominic020216.xml 524	and that one is dog food 
Dominic020216.xml 525	www 
Dominic020216.xml 526	they willn't really fit on train Dominic 
Dominic020216.xml 527	they'll fall off 
Dominic020216.xml 528	there 
Dominic020216.xml 529	you #see 
Dominic020216.xml 530	oh dear 
Dominic020216.xml 531	hurt 
Dominic020216.xml 532	oh 
Dominic020216.xml 533	Dominic 
Dominic020216.xml 534	let's #have a look at your finger 
Dominic020216.xml 535	is it alright now 
Dominic020216.xml 536	is it 
Dominic020216.xml 537	was it which one was it anyway 
Dominic020216.xml 538	was it that one 
Dominic020216.xml 539	oh look 
Dominic020216.xml 540	#see 
Dominic020216.xml 541	the #magic cream #works 
Dominic020216.xml 542	it's #gone #down hasn't it 
Dominic020216.xml 543	#that's soup 
Dominic020216.xml 544	mhm 
Dominic020216.xml 545	yes 
Dominic020216.xml 546	you do like 
Dominic020216.xml 547	well 
Dominic020216.xml 548	it's it's juice 
Dominic020216.xml 549	so it could be orange 
Dominic020216.xml 550	mhm 
Dominic020216.xml 551	okay 
Dominic020216.xml 552	it's orange 
Dominic020216.xml 553	yes 
Dominic020216.xml 554	on the track 
Dominic020216.xml 555	you don't normally see tins on the track 
Dominic020216.xml 556	what 
Dominic020216.xml 557	that's a doll 
Dominic020216.xml 558	oh 
Dominic020216.xml 559	okay 
Dominic020216.xml 560	here we go 
Dominic020216.xml 561	hat off 
Dominic020216.xml 562	yes 
Dominic020216.xml 563	can you open it 
Dominic020216.xml 564	oh look 
Dominic020216.xml 565	what's #that 
Dominic020216.xml 566	what is it 
Dominic020216.xml 567	what is it 
Dominic020216.xml 568	it was a fly of some sort 
Dominic020216.xml 569	you don't like flys do you 
Dominic020216.xml 570	has it #gone up there 
Dominic020216.xml 571	do you want me to open that 
Dominic020216.xml 572	mhm 
Dominic020216.xml 573	take them out 
Dominic020216.xml 574	what is it 
Dominic020216.xml 575	don't think it is a #hat 
Dominic020216.xml 576	no 
Dominic020216.xml 577	it's not a hat Dominic 
Dominic020216.xml 578	#poor doll 
Dominic020216.xml 579	that's the doll's clothes 
Dominic020216.xml 580	are you going to help her get dressed 
Dominic020216.xml 581	oh good 
Dominic020216.xml 582	well 
Dominic020216.xml 583	if one day you can dress her you can dress yourself 
Dominic020216.xml 584	#that'd #save me a #bit of #aggro #in the morning 
Dominic020216.xml 585	there 
Dominic020216.xml 586	is #that better now 
Dominic020216.xml 587	two more what 
Dominic020216.xml 588	are you gonna going to put the #hat doll's hat #back on her head 
Dominic020216.xml 589	well 
Dominic020216.xml 590	it's not quite the #way it should be worn but 
Dominic020216.xml 591	Mummy put it back on 
Dominic020216.xml 592	put it on 
Dominic020216.xml 593	if Mummy can #get it #on 
Dominic020216.xml 594	oh 
Dominic020216.xml 595	#hang #on 
Dominic020216.xml 596	you're going back #on 
Dominic020216.xml 597	well 
Dominic020216.xml 598	I was gonna going to do it so you had a ponytail but um 
Dominic020216.xml 599	oh 
Dominic020216.xml 600	yes sir 
Dominic020216.xml 601	bossy 
Dominic020216.xml 602	that is a corn 
Dominic020216.xml 603	mm 
Dominic020216.xml 604	you would like it 
Dominic020216.xml 605	you've never had it but you would like it 
Dominic020216.xml 606	chips 
Dominic020216.xml 607	yes 
Dominic020216.xml 608	we know you like chips 
Dominic020216.xml 609	pardon 
Dominic020216.xml 610	Daddy does like chips 
Dominic020216.xml 611	he don't like sharing them with you though 
Dominic020216.xml 612	I know you like cheese 
Dominic020216.xml 613	you had some #this morning didn't you 
Dominic020216.xml 614	mhm 
Dominic020216.xml 615	that's that's the burger 
Dominic020216.xml 616	that's the bread 
Dominic020216.xml 617	where's the rest of it 
Dominic020216.xml 618	#that's an iced 
Dominic020216.xml 619	I don't think you quite have them together 
Dominic020216.xml 620	what's #that then 
Dominic020216.xml 621	what's #that 
Dominic020216.xml 622	#that's right 
Dominic020216.xml 623	that's bread 
Dominic020216.xml 624	that's baked beans 
Dominic020216.xml 625	yes 
Dominic020216.xml 626	you do like baked beans 
Dominic020216.xml 627	you can have some today then 
Dominic020216.xml 628	mhm 
Dominic020216.xml 629	that is hot sausages 
Dominic020216.xml 630	sausages 
Dominic020216.xml 631	just say sausages 
Dominic020216.xml 632	sausage 
Dominic020216.xml 633	mhm 
Dominic020216.xml 634	we know 
Dominic020216.xml 635	Mummy like #chips 
Dominic020216.xml 636	we had some last night didn't we 
Dominic020216.xml 637	mhm 
Dominic020216.xml 638	did you have some fish 
Dominic020216.xml 639	mhm 
Dominic020216.xml 640	mhm 
Dominic020216.xml 641	I know you had some chips 
Dominic020216.xml 642	yes 
Dominic020216.xml 643	what did you have when you went to Nana 's 
Dominic020216.xml 644	no 
Dominic020216.xml 645	you didn't have chips 
Dominic020216.xml 646	what did you have at Nana 's 
Dominic020216.xml 647	you had chicken didn't you 
Dominic020216.xml 648	mhm 
Dominic020216.xml 649	Grandad was upstairs wasn't he 
Dominic020216.xml 650	you were tormenting him 
Dominic020216.xml 651	www 
Dominic020216.xml 652	can't eat that one 
Dominic020216.xml 653	it's not real 
Dominic020216.xml 654	no 
Dominic020216.xml 655	grapes oh 
Dominic020216.xml 656	we know you like grapes 
Dominic020216.xml 657	you keep eating your Nana's grapes don't you 
Dominic020216.xml 658	mhm 
Dominic020216.xml 659	mhm 
Dominic020216.xml 660	that's grapes too 
Dominic020216.xml 661	yes 
Dominic020216.xml 662	how many grapes are there 
Dominic020216.xml 663	#that's one and #that's two 
Dominic020216.xml 664	#that's three 
Dominic020216.xml 665	there's three lots_of grapes 
Dominic020216.xml 666	one 
Dominic020216.xml 667	that's an egg box 
Dominic020216.xml 668	www 
Dominic020216.xml 669	it's #got eggs in hasn't it 
Dominic020216.xml 670	that is a tomato 
Dominic020216.xml 671	what's that one 
Dominic020216.xml 672	no 
Dominic020216.xml 673	it is n't 
Dominic020216.xml 674	it's a strawberry 
Dominic020216.xml 675	what's that one 
Dominic020216.xml 676	what's that one 
Dominic020216.xml 677	that's tomato 
Dominic020216.xml 678	oh 
Dominic020216.xml 679	and what are #these 
Dominic020216.xml 680	I know but what are #these 
Dominic020216.xml 681	eggs 
Dominic020216.xml 682	do you 
Dominic020216.xml 683	mhm 
Dominic020216.xml 684	www 
Dominic020216.xml 685	mhm 
Dominic020216.xml 686	I know you like potato 
Dominic020216.xml 687	I know you do 
Dominic020216.xml 688	more what 
Dominic020216.xml 689	more what 
Dominic020216.xml 690	more potato 
Dominic020216.xml 691	you'll hafta wait 
Dominic020216.xml 692	#that's what you had for breakfast 
Dominic020216.xml 693	www 
Dominic020216.xml 694	www 
Dominic020216.xml 695	oh thank_you 
Dominic020216.xml 696	yummy 
Dominic020216.xml 697	#see I like grapes too 
Dominic020216.xml 698	but I like strawberrys more than grapes 
Dominic020216.xml 699	you will do 
Dominic020216.xml 700	Daddy's going to grow us some he said 
Dominic020216.xml 701	www 
Dominic020216.xml 702	mhm 
Dominic020216.xml 703	when they grow we're going to go in the garden and eat them all before Daddy gets back from work 
Dominic020216.xml 704	mhm 
Dominic020216.xml 705	Daddy does eat grapes 
Dominic020216.xml 706	yes 
Dominic020216.xml 707	Daddy's going to grow some strawberrys for us to eat 
Dominic020216.xml 708	yum 
Dominic020216.xml 709	mm 
Dominic020216.xml 710	in the garden 
Dominic020216.xml 711	yes 
Dominic020216.xml 712	www 
Dominic020216.xml 713	that is a tin 
Dominic020216.xml 714	open it then 
Dominic020216.xml 715	there 
Dominic020216.xml 716	Mummy's opened it 
Dominic020216.xml 717	#there you #go 
Dominic020216.xml 718	I know 
Dominic020216.xml 719	pardon 
Dominic020216.xml 720	#poor trains 
Dominic020216.xml 721	www 
Dominic020216.xml 722	why're you saying #poor trains 
Dominic020216.xml 723	why 
Dominic020216.xml 724	why 
Dominic020216.xml 725	oh 
Dominic020216.xml 726	you hurt trains 
Dominic020216.xml 727	oh right 
Dominic020216.xml 728	where 
Dominic020216.xml 729	where's tractor 
Dominic020216.xml 730	okay 
Dominic020216.xml 731	where 's 
Dominic020216.xml 732	what're you talking #about 
Dominic020216.xml 733	oh 
Dominic020216.xml 734	grapes 
Dominic020216.xml 735	where's the grapes gone 
Dominic020216.xml 736	oh 
Dominic020216.xml 737	okay 
Dominic020216.xml 738	I didn't know you were missing them 
Dominic020216.xml 739	don't what 
Dominic020216.xml 740	don't get out what 
Dominic020216.xml 741	I don't think grapes can #drive Dominic 
Dominic020216.xml 742	but you never know 
Dominic020216.xml 743	grapes in car 
Dominic020216.xml 744	oh right 
Dominic020216.xml 745	I #see 
Dominic020216.xml 746	I don't think grapes can #drive but still 
Dominic020216.xml 747	what's #this 
Dominic020216.xml 748	no 
Dominic020216.xml 749	I didn't think you'd recognize it 
Dominic020216.xml 750	it's sposta be a leg of chicken 
Dominic020216.xml 751	I know you like chicken 
Dominic020216.xml 752	www 
Dominic020216.xml 753	is #that nice 
Dominic020216.xml 754	oh good 
Dominic020216.xml 755	www 
Dominic020216.xml 756	sister did gas_gas 
Dominic020216.xml 757	yes 
Dominic020216.xml 758	that belongs in the red car 
Dominic020216.xml 759	it's the panda 
Dominic020216.xml 760	oh right 
Dominic020216.xml 761	grapes 
Dominic020216.xml 762	they willn't fit together 
Dominic020216.xml 763	you'll hafta take the grapes out 
Dominic020216.xml 764	why not 
Dominic020216.xml 765	is that sposta be a police car 
Dominic020216.xml 766	is that a police car then 
Dominic020216.xml 767	oh 
Dominic020216.xml 768	police cars are n't 
Dominic020216.xml 769	aren't usually like #that 
Dominic020216.xml 770	Dominic 
Dominic020216.xml 771	be careful 
Dominic020216.xml 772	Dominic 
Dominic020216.xml 773	#devilish #little grin #came #on your face just then 
Dominic020216.xml 774	is it 
Dominic020216.xml 775	oh 
Dominic020216.xml 776	Pooh_Bear 
Dominic020216.xml 777	Pooh_Bear ends up everywhere 
Dominic020216.xml 778	last time I saw him he was in our bed 
Dominic020216.xml 779	what's Pooh_Bear doing 
Dominic020216.xml 780	oh 
Dominic020216.xml 781	is he 
Dominic020216.xml 782	oh right 
Dominic020216.xml 783	oh 
Dominic020216.xml 784	Pooh_Bear 
Dominic020216.xml 785	actually Pooh_Bear likes honey 
Dominic020216.xml 786	mhm 
Dominic020216.xml 787	he likes honey 
Dominic020216.xml 788	no comment 
Dominic020216.xml 789	anything else to #add #to #that 
Dominic020216.xml 790	Tigger 
Dominic020216.xml 791	is Tigger up there 
Dominic020216.xml 792	is he 
Dominic020216.xml 793	well 
Dominic020216.xml 794	where's Tigger then 
Dominic020216.xml 795	upstairs 
Dominic020216.xml 796	where upstairs 
Dominic020216.xml 797	excuse me 
Dominic020216.xml 798	thank_you 
Dominic020216.xml 799	doll 
Dominic020216.xml 800	yes 
Dominic020216.xml 801	well 
Dominic020216.xml 802	yes 
Dominic020216.xml 803	doll has #got foot on 
Dominic020216.xml 804	yes 
Dominic020216.xml 805	got no shoes on though 
Dominic020216.xml 806	no shoes 
Dominic020216.xml 807	she's got a hat on Dominic 
Dominic020216.xml 808	yes 
Dominic020216.xml 809	it's a blue and white hat 
Dominic020216.xml 810	well 
Dominic020216.xml 811	it was #on 
Dominic020216.xml 812	mhm 
Dominic020216.xml 813	hat's there 
Dominic020216.xml 814	look 
Dominic020216.xml 815	here 
Dominic020216.xml 816	no no 
Dominic020216.xml 817	what're you looking for 
Dominic020216.xml 818	well 
Dominic020216.xml 819	there's some there as_well 
Dominic020216.xml 820	www 
Dominic020216.xml 821	xxx 
Dominic020216.xml 822	shush 
Dominic020216.xml 823	yuck 
Dominic020216.xml 824	#up 
Dominic020216.xml 825	#down 
Dominic020216.xml 826	#up 
Dominic020216.xml 827	#down 
Dominic020216.xml 828	#up 
Dominic020216.xml 829	pardon 
Dominic020216.xml 830	no 
Dominic020216.xml 831	no 
Dominic020216.xml 832	cheeky 
Dominic020216.xml 833	no 
Dominic020216.xml 834	you sit down 
Dominic020216.xml 835	I'm gonna going to kill your Dad 
Dominic020216.xml 836	www 
Dominic020216.xml 837	we don't wanna sit down 
Dominic020216.xml 838	www 
Dominic020216.xml 839	grapes 
Dominic020216.xml 840	you know what it is 
Dominic020216.xml 841	grapes 
Dominic020216.xml 842	thank_you 
Dominic020216.xml 843	oh 
Dominic020216.xml 844	#these apparently are mine 
Dominic020216.xml 845	oh dear 
Dominic020216.xml 846	grapes aren't they 
Dominic020216.xml 847	I know you do 
Dominic020216.xml 848	did you 
Dominic020216.xml 849	you're always hurting something aren't you 
Dominic020216.xml 850	oh 
Dominic020216.xml 851	the sun's #coming out 
Dominic020216.xml 852	good 
Dominic020216.xml 853	mm 
Dominic020216.xml 854	yes 
Dominic020216.xml 855	it's a #doll 
Dominic020216.xml 856	#poor doll 
Dominic020216.xml 857	is it 
Dominic020216.xml 858	it's #take #taking the grapes for a #ride is it 
Dominic020216.xml 859	oh 
Dominic020216.xml 860	what you looking for 
Dominic020216.xml 861	are you 
Dominic020216.xml 862	here 
Dominic020216.xml 863	oh right 
Dominic020216.xml 864	I don't think they're gonna going to fit Dominic 
Dominic020216.xml 865	oh right 
Dominic020216.xml 866	you're a bit violent 
Dominic020216.xml 867	do you know #that 
Dominic020216.xml 868	I'm not telling you 
Dominic020216.xml 869	what is it 
Dominic020216.xml 870	so why're you asking me what it is 
Dominic020216.xml 871	#that's right 
Dominic020216.xml 872	thank_you 
Dominic020216.xml 873	oh 
Dominic020216.xml 874	they're funny aren't they 
Dominic020216.xml 875	you normally have green ones don't you Dominic 
Dominic020216.xml 876	mhm 
Dominic020216.xml 877	oh 
Dominic020216.xml 878	Mummy's #stuck on something 
Dominic020216.xml 879	oh 
Dominic020216.xml 880	it's your #track 
Dominic020216.xml 881	you've got one of #these somewhere 
Dominic020216.xml 882	I can't think where 
Dominic020216.xml 883	oh 
Dominic020216.xml 884	I think I know where it might be 
Dominic020216.xml 885	do you 
Dominic020216.xml 886	they're rings 
Dominic020216.xml 887	you never really actually #got #into the #hang of it 
Dominic020216.xml 888	do you 
Dominic020216.xml 889	oh 
Dominic020216.xml 890	gonna going to put it back 
Dominic020216.xml 891	well 
Dominic020216.xml 892	you're not doing it right 
Dominic020216.xml 893	are you gonna going to put them back on here 
Dominic020216.xml 894	no 
Dominic020216.xml 895	red one 
Dominic020216.xml 896	yes 
Dominic020216.xml 897	what colors can you see 
Dominic020216.xml 898	you don't know all the colors 
Dominic020216.xml 899	that's orange 
Dominic020216.xml 900	that's a red one 
Dominic020216.xml 901	yes 
Dominic020216.xml 902	what's that other one 
Dominic020216.xml 903	no 
Dominic020216.xml 904	it's not two yellow 
Dominic020216.xml 905	www 
Dominic020216.xml 906	that is what you put the rings back on 
Dominic020216.xml 907	yes 
Dominic020216.xml 908	that is just the xxx you put your rings back on that 
Dominic020216.xml 909	and the bottom bit comes off 
Dominic020216.xml 910	off the lorry 
Dominic020216.xml 911	okay 
Dominic020216.xml 912	what lorry 
Dominic020216.xml 913	which lorry 
Dominic020216.xml 914	big one 
Dominic020216.xml 915	what 
Dominic020216.xml 916	#that 
Dominic020216.xml 917	it's there 
Dominic020216.xml 918	the trailer's under there and it's staying under there 
Dominic020216.xml 919	there 
Dominic020216.xml 920	that's the little lorry 
Dominic020216.xml 921	doesn't fit 
Dominic020216.xml 922	I know it doesn't fit 
Dominic020216.xml 923	there's just a #slight difference #in size 
Dominic020216.xml 924	#that's all 
Dominic020216.xml 925	mhm 
Dominic020216.xml 926	you can't put them back on if you put them on #that #way 
Dominic020216.xml 927	#see 
Dominic020216.xml 928	you never really did #get the #hang of #that 
Dominic020216.xml 929	www 
Dominic020216.xml 930	do you 
Dominic020216.xml 931	what're you doing 
Dominic020216.xml 932	have you put one on over your hand 
Dominic020216.xml 933	you're gonna going to #get it stuck aren't you 
Dominic020216.xml 934	mhm 
Dominic020216.xml 935	hafta whip you down to the kitchen and #stick you in water and try and soak it off 
Dominic020216.xml 936	well 
Dominic020216.xml 937	#that's a purple and a pink and a blue 
Dominic020216.xml 938	what color's that one then 
Dominic020216.xml 939	pardon 
Dominic020216.xml 940	www 
Dominic020216.xml 941	xxx 
Dominic020216.xml 942	I don't think it's gonna going to #fit doing it #that #way 
Dominic020216.xml 943	oh dear 
Dominic020216.xml 944	not happy 
Dominic020216.xml 945	Dominic 
Dominic020216.xml 946	put them #back on the stand 
Dominic020216.xml 947	oh dear 
Dominic020216.xml 948	oh 
Dominic020216.xml 949	oh that one you don't want that one 
Dominic020216.xml 950	don't you want 
Dominic020216.xml 951	www 
Dominic020216.xml 952	www 
Dominic020216.xml 953	mhm 
Dominic020216.xml 954	are you trying to stack them all together 
Dominic020216.xml 955	well 
Dominic020216.xml 956	they keep falling down don't they 
Dominic020216.xml 957	I don't think it's gonna going to #go #down any #further 
Dominic020216.xml 958	I'll show you something you can do with them 
Dominic020216.xml 959	www 
Dominic020216.xml 960	right Dominic 
Dominic020216.xml 961	watch #this 
Dominic020216.xml 962	#that's something you could do with them 
Dominic020216.xml 963	you can spin them round 
Dominic020216.xml 964	whee 
Dominic020216.xml 965	or we can roll them 
Dominic020216.xml 966	there's not much else you can do #with them 
Dominic020216.xml 967	or we could try and juggle with them 
Dominic020216.xml 968	but I I don't think I'm quite 
Dominic020216.xml 969	no 
Dominic020216.xml 970	I don't think so 
Dominic020216.xml 971	I useta be able to juggle with three balls #at one #stage 
Dominic020216.xml 972	I can't do it any more 
Dominic020216.xml 973	thank_you 
Dominic020216.xml 974	just try 
Dominic020216.xml 975	no 
Dominic020216.xml 976	I don't think so 
Dominic020216.xml 977	whoops 
Dominic020216.xml 978	or we could practise for Goose_Fair 
Dominic020216.xml 979	oh 
Dominic020216.xml 980	think you could just throw them around couldn't you 
Dominic020216.xml 981	hey 
Dominic020216.xml 982	we sometimes do #that don't we when Daddy's here 
Dominic020216.xml 983	we throw the skittles at each_other 
Dominic020216.xml 984	but he throws them a bit too hard so we hafta beat him up 
Dominic020216.xml 985	www 
Dominic020216.xml 986	can you put them back on here 
Dominic020216.xml 987	no 
Dominic020216.xml 988	why not 
Dominic020216.xml 989	not yet 
Dominic020216.xml 990	so you will soon 
Dominic020216.xml 991	mhm 
Dominic020216.xml 992	right 
Dominic020216.xml 993	oh dear 
Dominic020216.xml 994	I'm trying to #keep you up today and I think I'm going to #go #to sleep before you 
Dominic020216.xml 995	what you doing 
Dominic020216.xml 996	can I have one 
Dominic020216.xml 997	thank_you 
Dominic020216.xml 998	better 
Dominic020216.xml 999	you've got all of them and you want that one 
Dominic020216.xml 1000	you've got all #those there 
Dominic020216.xml 1001	you play with those 
Dominic020216.xml 1002	what 
Dominic020216.xml 1003	over there 
Dominic020216.xml 1004	there are some more over there look Dominic 
Dominic020216.xml 1005	Dominic 
Dominic020216.xml 1006	there's some behind your lorry 
Dominic020216.xml 1007	thank_you 
Dominic020216.xml 1008	I can have the yellow one 
Dominic020216.xml 1009	I'll have the blue one 
Dominic020216.xml 1010	and I'll have the pink one 