Dominic020028.xml 1	www 
Dominic020028.xml 2	do you like that Dominic 
Dominic020028.xml 3	I thought you might 
Dominic020028.xml 4	mhm 
Dominic020028.xml 5	what've you got 
Dominic020028.xml 6	have you got a bike 
Dominic020028.xml 7	mhm 
Dominic020028.xml 8	www 
Dominic020028.xml 9	it's got a bike on the #back hasn't it 
Dominic020028.xml 10	and it's #got a 
Dominic020028.xml 11	yes 
Dominic020028.xml 12	it's a car 
Dominic020028.xml 13	it's #got a driver 
Dominic020028.xml 14	where's where's the man Dominic 
Dominic020028.xml 15	where's the man 
Dominic020028.xml 16	#that's it 
Dominic020028.xml 17	what color's your bike 
Dominic020028.xml 18	it's no 
Dominic020028.xml 19	it's green 
Dominic020028.xml 20	it's green 
Dominic020028.xml 21	green 
Dominic020028.xml 22	no 
Dominic020028.xml 23	that's blue 
Dominic020028.xml 24	show me red 
Dominic020028.xml 25	that's red 
Dominic020028.xml 26	what color's that one then 
Dominic020028.xml 27	#that's right 
Dominic020028.xml 28	#that's right 
Dominic020028.xml 29	so what color's the bike 
Dominic020028.xml 30	no 
Dominic020028.xml 31	it's green 
Dominic020028.xml 32	green 
Dominic020028.xml 33	what's green 
Dominic020028.xml 34	show me green 
Dominic020028.xml 35	#that's right 
Dominic020028.xml 36	show me red 
Dominic020028.xml 37	you don't know 
Dominic020028.xml 38	red 
Dominic020028.xml 39	there that's that's red 
Dominic020028.xml 40	there 
Dominic020028.xml 41	you you #see 
Dominic020028.xml 42	that's red 
Dominic020028.xml 43	yes 
Dominic020028.xml 44	two red 
Dominic020028.xml 45	what what color's #this 
Dominic020028.xml 46	yellow 
Dominic020028.xml 47	it's a house 
Dominic020028.xml 48	yes 
Dominic020028.xml 49	you can put one of #these on top of the house 
Dominic020028.xml 50	yes 
Dominic020028.xml 51	#that's right 
Dominic020028.xml 52	where's your 
Dominic020028.xml 53	there 
Dominic020028.xml 54	you you only need one 
Dominic020028.xml 55	you put the other one on top of the other house 
Dominic020028.xml 56	what 
Dominic020028.xml 57	#that's right 
Dominic020028.xml 58	#that's right 
Dominic020028.xml 59	shall I stand it up 
Dominic020028.xml 60	xxx 
Dominic020028.xml 61	what's #that mean 
Dominic020028.xml 62	yeah 
Dominic020028.xml 63	squish it down 
Dominic020028.xml 64	don't worry 
Dominic020028.xml 65	is that your train 
Dominic020028.xml 66	hey 
Dominic020028.xml 67	is that your train 
Dominic020028.xml 68	you like trains don't you 
Dominic020028.xml 69	you spilt your drink in here #this morning didn't you 
Dominic020028.xml 70	yeah 
Dominic020028.xml 71	look 
Dominic020028.xml 72	wet 
Dominic020028.xml 73	what is it 
Dominic020028.xml 74	no 
Dominic020028.xml 75	it was Ribena 
Dominic020028.xml 76	mhm 
Dominic020028.xml 77	mhm 
Dominic020028.xml 78	mhm 
Dominic020028.xml 79	mhm 
Dominic020028.xml 80	#that was Ribena 
Dominic020028.xml 81	yes 
Dominic020028.xml 82	in the carpet 
Dominic020028.xml 83	mhm 
Dominic020028.xml 84	what 
Dominic020028.xml 85	I know it is 
Dominic020028.xml 86	and it's #staying downstairs 
Dominic020028.xml 87	mhm 
Dominic020028.xml 88	do you like that toy 
Dominic020028.xml 89	mhm 
Dominic020028.xml 90	you like things with wheels don't you 
Dominic020028.xml 91	mhm 
Dominic020028.xml 92	wheels 
Dominic020028.xml 93	where's the wheels on the bike 
Dominic020028.xml 94	that's the wheels on the trailer 
Dominic020028.xml 95	where's the wheels on the bike Dominic 
Dominic020028.xml 96	no 
Dominic020028.xml 97	you've got wheels but you're not looking at the bike are you 
Dominic020028.xml 98	no 
Dominic020028.xml 99	yes 
Dominic020028.xml 100	wheels 
Dominic020028.xml 101	mhm 
Dominic020028.xml 102	yes 
Dominic020028.xml 103	bike wheels 
Dominic020028.xml 104	never 
Dominic020028.xml 105	the bike's green Dominic 
Dominic020028.xml 106	what're you looking for 
Dominic020028.xml 107	oh 
Dominic020028.xml 108	your train 
Dominic020028.xml 109	oh 
Dominic020028.xml 110	shush 
Dominic020028.xml 111	#that was your sister wasn't it 
Dominic020028.xml 112	#making noise 
Dominic020028.xml 113	mhm 
Dominic020028.xml 114	what 
Dominic020028.xml 115	you're gonna going to pull that ear off aren't you 
Dominic020028.xml 116	what 
Dominic020028.xml 117	what's the matter 
Dominic020028.xml 118	roof 
Dominic020028.xml 119	what 
Dominic020028.xml 120	what's the matter 
Dominic020028.xml 121	ear 
Dominic020028.xml 122	what #about your ear 
Dominic020028.xml 123	I'm not sure what you're telling me Dominic 
Dominic020028.xml 124	oh 
Dominic020028.xml 125	what 
Dominic020028.xml 126	you're quite happy laying on the floor aren't you 
Dominic020028.xml 127	mhm 
Dominic020028.xml 128	hm 
Dominic020028.xml 129	will will you play with some of your cars 
Dominic020028.xml 130	eh 
Dominic020028.xml 131	not 
Dominic020028.xml 132	why not 
Dominic020028.xml 133	oh 
Dominic020028.xml 134	you're just gonna going to play with #those two 
Dominic020028.xml 135	xxx 
Dominic020028.xml 136	what does #that mean 
Dominic020028.xml 137	what's #that 
Dominic020028.xml 138	what is #that 
Dominic020028.xml 139	no 
Dominic020028.xml 140	it is n't 
Dominic020028.xml 141	it's your truck 
Dominic020028.xml 142	you haven't played with that for a bit 
Dominic020028.xml 143	hm 
Dominic020028.xml 144	www 
Dominic020028.xml 145	Dominic 
Dominic020028.xml 146	are you gonna going to put your truck away 
Dominic020028.xml 147	are you gonna going to put it away 
Dominic020028.xml 148	away 
Dominic020028.xml 149	what's downstairs 
Dominic020028.xml 150	truck 
Dominic020028.xml 151	it's not going downstairs 
Dominic020028.xml 152	it #stays upstairs 
Dominic020028.xml 153	mhm 
Dominic020028.xml 154	look at all these 
Dominic020028.xml 155	yes 
Dominic020028.xml 156	what's that one 
Dominic020028.xml 157	#that's the 
Dominic020028.xml 158	ambulance 
Dominic020028.xml 159	what's that one 
Dominic020028.xml 160	what 
Dominic020028.xml 161	this one 
Dominic020028.xml 162	#that's right 
Dominic020028.xml 163	#that's right 
Dominic020028.xml 164	now 
Dominic020028.xml 165	you should know #this one 
Dominic020028.xml 166	whoops 
Dominic020028.xml 167	that's what's that one 
Dominic020028.xml 168	so you've got three ambulances haven't you 
Dominic020028.xml 169	yes 
Dominic020028.xml 170	we saw a police car yesterday didn't we 
Dominic020028.xml 171	eh 
Dominic020028.xml 172	saw a police car yesterday didn't we 
Dominic020028.xml 173	that's noisy isn't it 
Dominic020028.xml 174	noisy 
Dominic020028.xml 175	and Great_Nana gave you that didn't she 
Dominic020028.xml 176	#big mistake 
Dominic020028.xml 177	huge 
Dominic020028.xml 178	you like noise don't you 
Dominic020028.xml 179	xxx 
Dominic020028.xml 180	what's that one 
Dominic020028.xml 181	that's a fire 
Dominic020028.xml 182	www 
Dominic020028.xml 183	if you're playing with that I'm gonna going to play with your train 
Dominic020028.xml 184	I'm gonna going to play with your train if you're playing with that 
Dominic020028.xml 185	oh 
Dominic020028.xml 186	oh dear 
Dominic020028.xml 187	whee 
Dominic020028.xml 188	oh dear 
Dominic020028.xml 189	oh 
Dominic020028.xml 190	Dominic 
Dominic020028.xml 191	Dominic 
Dominic020028.xml 192	play something else 
Dominic020028.xml 193	play something else 
Dominic020028.xml 194	Mummy put this out the window 
Dominic020028.xml 195	alright then 
Dominic020028.xml 196	I'll play with this then 
Dominic020028.xml 197	there 
Dominic020028.xml 198	look 
Dominic020028.xml 199	brumm 
Dominic020028.xml 200	no 
Dominic020028.xml 201	okay 
Dominic020028.xml 202	you play with that 
Dominic020028.xml 203	and I'll play with this 
Dominic020028.xml 204	what 
Dominic020028.xml 205	#gone now 
Dominic020028.xml 206	that's a bike 
Dominic020028.xml 207	motorbike 
Dominic020028.xml 208	mhm 
Dominic020028.xml 209	I think it needs to go to the garage to get some petrol 
Dominic020028.xml 210	mhm 
Dominic020028.xml 211	think Mummy's gonna going to hafta #give this a #quick clean 
Dominic020028.xml 212	shall we put some petrol in it 
Dominic020028.xml 213	you put it in it there 
Dominic020028.xml 214	what 
Dominic020028.xml 215	what car 
Dominic020028.xml 216	#those cars 
Dominic020028.xml 217	you've got lots_of cars and you want those 
Dominic020028.xml 218	what #about all #these 
Dominic020028.xml 219	gonna going to fill that up with petrol as_well 
Dominic020028.xml 220	hey 
Dominic020028.xml 221	mhm 
Dominic020028.xml 222	that will get #stuck you know 
Dominic020028.xml 223	it will 
Dominic020028.xml 224	it'll get stuck 
Dominic020028.xml 225	may I pinch your little man 
Dominic020028.xml 226	oh look 
Dominic020028.xml 227	it's got a hat on 
Dominic020028.xml 228	here we go 
Dominic020028.xml 229	shall we put him down 
Dominic020028.xml 230	oh 
Dominic020028.xml 231	www 
Dominic020028.xml 232	oh 
Dominic020028.xml 233	that's your man 
Dominic020028.xml 234	why've you took your man off 
Dominic020028.xml 235	look 
Dominic020028.xml 236	he's got a hat on 
Dominic020028.xml 237	no 
Dominic020028.xml 238	hat not come off 
Dominic020028.xml 239	I don't think 
Dominic020028.xml 240	don't you want your man back 
Dominic020028.xml 241	you want the bike 
Dominic020028.xml 242	got to #have a driver 
Dominic020028.xml 243	got to have the man 
Dominic020028.xml 244	oh 
Dominic020028.xml 245	alright then 
Dominic020028.xml 246	he might fit 
Dominic020028.xml 247	should do 
Dominic020028.xml 248	#there you #go 
Dominic020028.xml 249	there 
Dominic020028.xml 250	you've #got no driver but you've got a man on a bike 
Dominic020028.xml 251	oh look 
Dominic020028.xml 252	hands 
Dominic020028.xml 253	look 
Dominic020028.xml 254	that's good isn't it 
Dominic020028.xml 255	he can ride the bike can't he 
Dominic020028.xml 256	mhm 
Dominic020028.xml 257	he's holding onto the bike 
Dominic020028.xml 258	shall I take him off 
Dominic020028.xml 259	let him run round 
Dominic020028.xml 260	vroom 
Dominic020028.xml 261	no 
Dominic020028.xml 262	oh 
Dominic020028.xml 263	www 
Dominic020028.xml 264	pardon 
Dominic020028.xml 265	fix it 
Dominic020028.xml 266	www 
Dominic020028.xml 267	why 
Dominic020028.xml 268	what's the matter #with it 
Dominic020028.xml 269	www 
Dominic020028.xml 270	easily #fixed 
Dominic020028.xml 271	oh 
Dominic020028.xml 272	oh 
Dominic020028.xml 273	xxx 
Dominic020028.xml 274	www 
Dominic020028.xml 275	are you gonna going to come over here 
Dominic020028.xml 276	are you gonna going to come over here 
Dominic020028.xml 277	hey 
Dominic020028.xml 278	press 
Dominic020028.xml 279	no 
Dominic020028.xml 280	it's not the same as your um ambulance 
Dominic020028.xml 281	not the same as your ambulance Dominic 
Dominic020028.xml 282	no 
Dominic020028.xml 283	you just wheel it along 
Dominic020028.xml 284	what #about Gordon 
Dominic020028.xml 285	have you left Gordon in the garden 
Dominic020028.xml 286	yeah 
Dominic020028.xml 287	I #bet you have haven't you 
Dominic020028.xml 288	mhm 
Dominic020028.xml 289	you'll just hafta #make do #with Edward 
Dominic020028.xml 290	have you left Gordon in the garden 
Dominic020028.xml 291	oh 
Dominic020028.xml 292	have you 
Dominic020028.xml 293	where did you leave him 
Dominic020028.xml 294	where 
Dominic020028.xml 295	where 
Dominic020028.xml 296	did you leave him on the table 
Dominic020028.xml 297	you left him outside 
Dominic020028.xml 298	I know you did 
Dominic020028.xml 299	I know you did 
Dominic020028.xml 300	I told you not to take him outside didn't I 
Dominic020028.xml 301	mhm 
Dominic020028.xml 302	parrot 
Dominic020028.xml 303	what 
Dominic020028.xml 304	what 
Dominic020028.xml 305	what 
Dominic020028.xml 306	you're gonna going to do something mischievous aren't you 
Dominic020028.xml 307	I know 
Dominic020028.xml 308	what're you going to do 
Dominic020028.xml 309	Dominic 
Dominic020028.xml 310	Dominic 
Dominic020028.xml 311	what're you going to do 
Dominic020028.xml 312	#got #that #mischievous look on your face 
Dominic020028.xml 313	Dominic 
Dominic020028.xml 314	Dominic 
Dominic020028.xml 315	go and play with 
Dominic020028.xml 316	oh 
Dominic020028.xml 317	#that's alright 
Dominic020028.xml 318	you can have that 
Dominic020028.xml 319	piece of paper 
Dominic020028.xml 320	yeah 
Dominic020028.xml 321	you kept your crayons in that didn't you 
Dominic020028.xml 322	yes 
Dominic020028.xml 323	until you ripped it open #this morning 
Dominic020028.xml 324	I know Gordon's outside 
Dominic020028.xml 325	you took him outside 
Dominic020028.xml 326	mhm 
Dominic020028.xml 327	what 
Dominic020028.xml 328	what 
Dominic020028.xml 329	you'll hafta leave him 
Dominic020028.xml 330	you left your car outside as_well 
Dominic020028.xml 331	mhm 
Dominic020028.xml 332	as_well 
Dominic020028.xml 333	mhm 
Dominic020028.xml 334	mhm 
Dominic020028.xml 335	Gordol'll hafta stay outside I'm afraid Dominic 
Dominic020028.xml 336	be careful 
Dominic020028.xml 337	you've got nothing on your feet 
Dominic020028.xml 338	are we #in the #way 
Dominic020028.xml 339	oh dear 
Dominic020028.xml 340	it's #had a crash hasn't it 
Dominic020028.xml 341	mhm 
Dominic020028.xml 342	oh dear 
Dominic020028.xml 343	mhm 
Dominic020028.xml 344	oh dear 
Dominic020028.xml 345	are you fed #up #with #that 
Dominic020028.xml 346	are you gonna going to play with your train now 
Dominic020028.xml 347	are you gonna going to put it on the track 
Dominic020028.xml 348	no 
Dominic020028.xml 349	Dominic can fix it 
Dominic020028.xml 350	#there you #go 
Dominic020028.xml 351	oh dear 
Dominic020028.xml 352	are you going under the bridge 
Dominic020028.xml 353	oh 
Dominic020028.xml 354	you're not going under the bridge then 
Dominic020028.xml 355	you'll fix it 
Dominic020028.xml 356	will he 
Dominic020028.xml 357	Gordon's outside 
Dominic020028.xml 358	how can he fix it 
Dominic020028.xml 359	yeah 
Dominic020028.xml 360	but Gordon can't fix it 
Dominic020028.xml 361	no 
Dominic020028.xml 362	he willn't 
Dominic020028.xml 363	no 
Dominic020028.xml 364	he willn't 
Dominic020028.xml 365	mhm 
Dominic020028.xml 366	#that's it 
Dominic020028.xml 367	go under the bridge 
Dominic020028.xml 368	sneeze 
Dominic020028.xml 369	mhm 
Dominic020028.xml 370	Dominic sister sneeze 
Dominic020028.xml 371	mhm 
Dominic020028.xml 372	oh dear 
Dominic020028.xml 373	oh dear 
Dominic020028.xml 374	sneeze 
Dominic020028.xml 375	yes 
Dominic020028.xml 376	mhm 
Dominic020028.xml 377	have you sneezed 
Dominic020028.xml 378	oh dear 
Dominic020028.xml 379	a 
Dominic020028.xml 380	xxx 
Dominic020028.xml 381	mhm 
Dominic020028.xml 382	you're not sneezing are you 
Dominic020028.xml 383	oh dear 
Dominic020028.xml 384	oh dear 
Dominic020028.xml 385	another sneeze 
Dominic020028.xml 386	the train willn't be able to go on the track if you put all the cars on will it 
Dominic020028.xml 387	stand it up 
Dominic020028.xml 388	#that's it 
Dominic020028.xml 389	you fix it 
Dominic020028.xml 390	turn it round 
Dominic020028.xml 391	#that's right 
Dominic020028.xml 392	mhm 
Dominic020028.xml 393	mhm 
Dominic020028.xml 394	www 
Dominic020028.xml 395	www 
Dominic020028.xml 396	why does everybody hafta sit down Dominic 
Dominic020028.xml 397	why does everybody hafta sit down when they come into your room 
Dominic020028.xml 398	aren't you gonna going to let the train #run on the track 
Dominic020028.xml 399	it willn't be #able to #with all #those on it will it 
Dominic020028.xml 400	are you gonna going to take them off 
Dominic020028.xml 401	just the bus 
Dominic020028.xml 402	oh 
Dominic020028.xml 403	okay 
Dominic020028.xml 404	mhm 
Dominic020028.xml 405	is that your digger 
Dominic020028.xml 406	fix it 
Dominic020028.xml 407	it doesn't need fixing 
Dominic020028.xml 408	shush 
Dominic020028.xml 409	it doesn't need fixing 
Dominic020028.xml 410	what you doing 
Dominic020028.xml 411	why 
Dominic020028.xml 412	#that's one #way of doing it 
Dominic020028.xml 413	#that's it 
Dominic020028.xml 414	why did you want it off 
Dominic020028.xml 415	so you could put it back together 
Dominic020028.xml 416	have you done it 
Dominic020028.xml 417	#that's it 
Dominic020028.xml 418	you've not fixed it Dominic 
Dominic020028.xml 419	Dominic 
Dominic020028.xml 420	when you say that it sounds like something else dear 
Dominic020028.xml 421	www 
Dominic020028.xml 422	fix it then Dominic 
Dominic020028.xml 423	it willn't fit will it 
Dominic020028.xml 424	fix it then Dominic 
Dominic020028.xml 425	you took it apart 
Dominic020028.xml 426	fix it 
Dominic020028.xml 427	oh 
Dominic020028.xml 428	think Mummy's tired Dominic 
Dominic020028.xml 429	mhm 
Dominic020028.xml 430	www 
Dominic020028.xml 431	www 
Dominic020028.xml 432	but 
Dominic020028.xml 433	do you want me to fix it 
Dominic020028.xml 434	Dominic 
Dominic020028.xml 435	shall I fix it 
Dominic020028.xml 436	www 
Dominic020028.xml 437	#there you #go 
Dominic020028.xml 438	#there you #go Dominic 
Dominic020028.xml 439	where's the bike gone 
Dominic020028.xml 440	are you gonna going to be a train driver when you're older 
Dominic020028.xml 441	oh 
Dominic020028.xml 442	are you 
Dominic020028.xml 443	you might not like it 
Dominic020028.xml 444	you might get bored driving to and from 
Dominic020028.xml 445	www 
Dominic020028.xml 446	oh 
Dominic020028.xml 447	you're being a bit violent 
Dominic020028.xml 448	what're you doing 
Dominic020028.xml 449	hm 
Dominic020028.xml 450	has your train #gone 
Dominic020028.xml 451	where's it gone 
Dominic020028.xml 452	why's it going up there 
Dominic020028.xml 453	don't you want it on the track 
Dominic020028.xml 454	who put this 
Dominic020028.xml 455	this must've been Daddy's handiwork 
Dominic020028.xml 456	is it #gone now 
Dominic020028.xml 457	oh right 
Dominic020028.xml 458	there 
Dominic020028.xml 459	oh 
Dominic020028.xml 460	Mummy's pinched your train 
Dominic020028.xml 461	don't you dare 
Dominic020028.xml 462	oh 
Dominic020028.xml 463	we are bad tempered aren't we 
Dominic020028.xml 464	xxx 
Dominic020028.xml 465	isn't Mummy allowed to play with your train now 
Dominic020028.xml 466	eh 
Dominic020028.xml 467	I'll remember #that 
Dominic020028.xml 468	when you want me to fix it I'm not gonna going to fix it 
Dominic020028.xml 469	has it 
Dominic020028.xml 470	what Dominic 
Dominic020028.xml 471	Mummy put some of these away 
Dominic020028.xml 472	you I've got to go away as_well 
Dominic020028.xml 473	alright then 
Dominic020028.xml 474	suit yourself 
Dominic020028.xml 475	where can I go then 
Dominic020028.xml 476	will you stay in here when I go away 
Dominic020028.xml 477	that you stay in here when I go away 
Dominic020028.xml 478	#that doesn't #answer my question 
Dominic020028.xml 479	I'll #take #that to be a yes then 
Dominic020028.xml 480	vroom 
Dominic020028.xml 481	that's your little red car 
Dominic020028.xml 482	don't you want it 
Dominic020028.xml 483	it has n't 
Dominic020028.xml 484	I can still see it 
Dominic020028.xml 485	there it is 
Dominic020028.xml 486	there 
Dominic020028.xml 487	#gone now 
Dominic020028.xml 488	#gone now 
Dominic020028.xml 489	gone now where 
Dominic020028.xml 490	has it 
Dominic020028.xml 491	oh 
Dominic020028.xml 492	let me just remove the car 
Dominic020028.xml 493	#that's it 
Dominic020028.xml 494	what did you do #that for 
Dominic020028.xml 495	I was playing with that 
Dominic020028.xml 496	I didn't know it #did #that 
Dominic020028.xml 497	#there you #go 
Dominic020028.xml 498	been here for nearly a month and I didn't know it #did #that 
Dominic020028.xml 499	oh 
Dominic020028.xml 500	www 
Dominic020028.xml 501	oh 
Dominic020028.xml 502	here we go 
Dominic020028.xml 503	here we go 
Dominic020028.xml 504	www 
Dominic020028.xml 505	www 
Dominic020028.xml 506	www 
Dominic020028.xml 507	www 
Dominic020028.xml 508	www 
Dominic020028.xml 509	Dominic 
Dominic020028.xml 510	don't you wanna look in your book or something 
Dominic020028.xml 511	do something different 
Dominic020028.xml 512	hm 
Dominic020028.xml 513	#have a look in your book 
Dominic020028.xml 514	you got a nice little book yesterday as a present didn't you 
Dominic020028.xml 515	did you 
Dominic020028.xml 516	yes 
Dominic020028.xml 517	not that he's bothered #with it 
Dominic020028.xml 518	xxx 
Dominic020028.xml 519	oh 
Dominic020028.xml 520	bring me the train then 
Dominic020028.xml 521	let's #see if I can fix it 
Dominic020028.xml 522	#there you #go 
Dominic020028.xml 523	so you're gonna going to be a car mechanic or a train driver are you 
Dominic020028.xml 524	you seem to be interested #in #things with wheels 
Dominic020028.xml 525	mhm 
Dominic020028.xml 526	you still insist #on taking the cab off 
Dominic020028.xml 527	mhm 
Dominic020028.xml 528	no 
Dominic020028.xml 529	definitely not 
Dominic020028.xml 530	www 
Dominic020028.xml 531	what else have we got in here 
Dominic020028.xml 532	have we got a car 
Dominic020028.xml 533	a squidgy car 
Dominic020028.xml 534	oh 
Dominic020028.xml 535	there we are 
Dominic020028.xml 536	a #slight interest in the car 
Dominic020028.xml 537	what're you looking for 
Dominic020028.xml 538	elephant 
Dominic020028.xml 539	there's a panda 
Dominic020028.xml 540	elephant 
Dominic020028.xml 541	oh 
Dominic020028.xml 542	you're gonna going to put the elephant on the train 
Dominic020028.xml 543	don't you want a driver 
Dominic020028.xml 544	do you want a man for your train 
Dominic020028.xml 545	are you gonna going to look for one then 
Dominic020028.xml 546	yes 
Dominic020028.xml 547	the man goes in there 
Dominic020028.xml 548	it doesn't #go on the #back 
Dominic020028.xml 549	it #goes on the front 
Dominic020028.xml 550	#that's right 
Dominic020028.xml 551	just there 
Dominic020028.xml 552	well 
Dominic020028.xml 553	it's it's #on 
Dominic020028.xml 554	it's #coming off 
Dominic020028.xml 555	oh 
Dominic020028.xml 556	what #about the man 
Dominic020028.xml 557	don't you want a man for your train 
Dominic020028.xml 558	oh 
Dominic020028.xml 559	Dominic 
Dominic020028.xml 560	what's #this 
Dominic020028.xml 561	Dominic 
Dominic020028.xml 562	Dominic 
Dominic020028.xml 563	don't you want a man 
Dominic020028.xml 564	oh dear 
Dominic020028.xml 565	oh dear 
Dominic020028.xml 566	oh dear 
Dominic020028.xml 567	oh dear 
Dominic020028.xml 568	oh dear 
Dominic020028.xml 569	oh dear 
Dominic020028.xml 570	oh dear 
Dominic020028.xml 571	how #about a little monkey 
Dominic020028.xml 572	xxx 
Dominic020028.xml 573	#this is very antisocial 
Dominic020028.xml 574	thank_you 
Dominic020028.xml 575	oh 
Dominic020028.xml 576	we've lost this bit now 
Dominic020028.xml 577	do you want this back on 
Dominic020028.xml 578	oh_goodness 
Dominic020028.xml 579	yeah 
Dominic020028.xml 580	okay 
Dominic020028.xml 581	www 
Dominic020028.xml 582	excuse me 
Dominic020028.xml 583	I'm gonna going to put this on your train 
Dominic020028.xml 584	is #that alright 
Dominic020028.xml 585	not alright 
Dominic020028.xml 586	why not 
Dominic020028.xml 587	can I put this on your train 
Dominic020028.xml 588	please 
Dominic020028.xml 589	thank_you 
Dominic020028.xml 590	there 
Dominic020028.xml 591	anything else 
Dominic020028.xml 592	how #about the man 
Dominic020028.xml 593	Dominic 
Dominic020028.xml 594	oh 
Dominic020028.xml 595	alright 
Dominic020028.xml 596	oh dear 
Dominic020028.xml 597	bad tempered 
Dominic020028.xml 598	I'm not fixing it #after #that 
Dominic020028.xml 599	no 
Dominic020028.xml 600	you were being bad tempered then 
Dominic020028.xml 601	fix it please 
Dominic020028.xml 602	gonna going to be right bossy aren't you 
Dominic020028.xml 603	oh 
Dominic020028.xml 604	oh 
Dominic020028.xml 605	www 
Dominic020028.xml 606	fix it please 
Dominic020028.xml 607	getting a bit cheeky 
Dominic020028.xml 608	you are 
Dominic020028.xml 609	xxx 
Dominic020028.xml 610	#that's it 
Dominic020028.xml 611	www 
Dominic020028.xml 612	it's a man isn't it 
Dominic020028.xml 613	on top of a bridge 
Dominic020028.xml 614	oh 
Dominic020028.xml 615	you want me to make it bigger 
Dominic020028.xml 616	oh 
Dominic020028.xml 617	sorry 
Dominic020028.xml 618	let's #see 
Dominic020028.xml 619	move it back a bit 
Dominic020028.xml 620	how big do I hafta make it 
Dominic020028.xml 621	do I hafta make it bigger 
Dominic020028.xml 622	will your train fit 
Dominic020028.xml 623	put it through there again 
Dominic020028.xml 624	oh 
Dominic020028.xml 625	you wanna put that on top 
Dominic020028.xml 626	okay 
Dominic020028.xml 627	whoops 
Dominic020028.xml 628	oh dear 
Dominic020028.xml 629	Mummy broke it 
Dominic020028.xml 630	Mummy broke it 
Dominic020028.xml 631	sorry Dominic 
Dominic020028.xml 632	fix it again 
Dominic020028.xml 633	oh 
Dominic020028.xml 634	#that's better 
Dominic020028.xml 635	xxx 
Dominic020028.xml 636	www 
Dominic020028.xml 637	will it fit 
Dominic020028.xml 638	oh 
Dominic020028.xml 639	I don't think the elephant's gonna going to fit 
Dominic020028.xml 640	no 
Dominic020028.xml 641	elephant willn't fit 
Dominic020028.xml 642	no 
Dominic020028.xml 643	#make it a bit higher 
Dominic020028.xml 644	there 
Dominic020028.xml 645	the elephant should fit #this time 
Dominic020028.xml 646	um no 
Dominic020028.xml 647	no 
Dominic020028.xml 648	oh 
Dominic020028.xml 649	I don't think #that will #fit Dominic 
Dominic020028.xml 650	I made it to fit your train 
Dominic020028.xml 651	not your car 
Dominic020028.xml 652	I don't think I'm very good #at building Dominic 
Dominic020028.xml 653	looked like it was gonna going to #collapse then 
Dominic020028.xml 654	#there you #go 
Dominic020028.xml 655	what's #these 
Dominic020028.xml 656	what are they 
Dominic020028.xml 657	I'm not going to #look #forward #to the terrible #with you at all 
Dominic020028.xml 658	hey 
Dominic020028.xml 659	#stop it 
Dominic020028.xml 660	#stop it 
Dominic020028.xml 661	you're gonna going to #get a smack #in a minute 
Dominic020028.xml 662	oy 
Dominic020028.xml 663	I'm not having that 
Dominic020028.xml 664	I only asked you what it was 
Dominic020028.xml 665	bad tempered #little #thing 
Dominic020028.xml 666	what's all #this #in aid of 
Dominic020028.xml 667	I only asked you what it was 
Dominic020028.xml 668	oh no 
Dominic020028.xml 669	what was #that for 
Dominic020028.xml 670	you're being silly 
Dominic020028.xml 671	are you tired 
Dominic020028.xml 672	yes 
Dominic020028.xml 673	you got up too early then didn't you 
Dominic020028.xml 674	oh dear 
Dominic020028.xml 675	we're not weren't expecting this 
Dominic020028.xml 676	I only asked you what #that was 
Dominic020028.xml 677	oh dear 
Dominic020028.xml 678	#big mistake 
Dominic020028.xml 679	hey 
Dominic020028.xml 680	what's all #this #about 
Dominic020028.xml 681	what's the matter 
Dominic020028.xml 682	hey 
Dominic020028.xml 683	what was the matter 
Dominic020028.xml 684	www 
Dominic020028.xml 685	hey 
Dominic020028.xml 686	what's all #this #in aid of 
Dominic020028.xml 687	hey 
Dominic020028.xml 688	what's the matter 
Dominic020028.xml 689	Dominic 
Dominic020028.xml 690	what's the matter 
Dominic020028.xml 691	Mummy only asked you what they were 
Dominic020028.xml 692	oh dear 
Dominic020028.xml 693	what's the matter 
Dominic020028.xml 694	oh 
Dominic020028.xml 695	I think somebody got up too early 
Dominic020028.xml 696	#that's your problem 
Dominic020028.xml 697	hey 
Dominic020028.xml 698	oy oy 
Dominic020028.xml 699	do you want a bit of Daddy's chocolate 
Dominic020028.xml 700	want a bit of Daddy's chocolate 
Dominic020028.xml 701	it's funny #that 
Dominic020028.xml 702	I thought you might 
Dominic020028.xml 703	shall I get it down 
Dominic020028.xml 704	because he put it out_of your reach I noticed 
Dominic020028.xml 705	I spotted it though 
Dominic020028.xml 706	and do n't 
Dominic020028.xml 707	hey 
Dominic020028.xml 708	Dominic 
Dominic020028.xml 709	it's here 
Dominic020028.xml 710	we might finish it 
Dominic020028.xml 711	I might buy him another one 
Dominic020028.xml 712	there 
Dominic020028.xml 713	have a bit of Daddy's chocolate 
Dominic020028.xml 714	#that'll #make you better willn't it 
Dominic020028.xml 715	is #that better 
Dominic020028.xml 716	no 
Dominic020028.xml 717	have a bit I said 
Dominic020028.xml 718	have a bit 
Dominic020028.xml 719	Mummy's gonna going to have a bit 
Dominic020028.xml 720	www 
Dominic020028.xml 721	eat that 
Dominic020028.xml 722	no 
Dominic020028.xml 723	I only gave you a bit 
Dominic020028.xml 724	because the rest of it's Daddy 's 
Dominic020028.xml 725	Daddy willn't be very pleased if we eat it all 
Dominic020028.xml 726	look 
Dominic020028.xml 727	mm 
Dominic020028.xml 728	mm 
Dominic020028.xml 729	no 
Dominic020028.xml 730	Dominic 
Dominic020028.xml 731	you 
Dominic020028.xml 732	now 
Dominic020028.xml 733	calm down 
Dominic020028.xml 734	I gave you a bit of Daddy's chocolate 
Dominic020028.xml 735	now 
Dominic020028.xml 736	be good 
Dominic020028.xml 737	alright then 
Dominic020028.xml 738	I'll eat it 
Dominic020028.xml 739	xxx 
Dominic020028.xml 740	when you're #in #this kind of mood I hafta watch you 
Dominic020028.xml 741	mhm 
Dominic020028.xml 742	I think you needta a sleep young man 
Dominic020028.xml 743	I think #that's your problem 
Dominic020028.xml 744	you get up too early 
Dominic020028.xml 745	Dominic 
Dominic020028.xml 746	what's the matter 
Dominic020028.xml 747	oh 
Dominic020028.xml 748	isn't it horrible being two eh 
Dominic020028.xml 749	you #go #through all #these changes and you don't really understand what's #going #on so you start crying 
Dominic020028.xml 750	oh dear 
Dominic020028.xml 751	#come #on 
Dominic020028.xml 752	come to Mummy 
Dominic020028.xml 753	#stop being silly 
Dominic020028.xml 754	you've got #this nice train to play with and you 
Dominic020028.xml 755	what's the matter 
Dominic020028.xml 756	eh 
Dominic020028.xml 757	I gave you a bit of chocolate and you threw it back 
Dominic020028.xml 758	that's xxx chocolate 
Dominic020028.xml 759	what's the matter 
Dominic020028.xml 760	what's the matter 
Dominic020028.xml 761	grrr 
Dominic020028.xml 762	oh dear 
Dominic020028.xml 763	what's the matter 
Dominic020028.xml 764	xxx 
Dominic020028.xml 765	you're a bit #over the #top Dominic 
Dominic020028.xml 766	what's the matter 
Dominic020028.xml 767	well 
Dominic020028.xml 768	have you finished now 
Dominic020028.xml 769	go go and play with the red car 
Dominic020028.xml 770	well 
Dominic020028.xml 771	what's the matter Dominic 
Dominic020028.xml 772	are you tired 
Dominic020028.xml 773	hm 
Dominic020028.xml 774	are you tired 
Dominic020028.xml 775	yes 
Dominic020028.xml 776	well 
Dominic020028.xml 777	I suggest that #in future you stay in bed #until seven then instead of waking up early 
Dominic020028.xml 778	oh dear 
Dominic020028.xml 779	what a difference #in weight 
Dominic020028.xml 780	what's the matter 
Dominic020028.xml 781	oh dear 
Dominic020028.xml 782	let's go and get a bit of tissue for that snotty nose 
Dominic020028.xml 783	stay there 
Dominic020028.xml 784	play with the train 
Dominic020028.xml 785	shall I help you to put the train together 
Dominic020028.xml 786	do you want me to fix it 
Dominic020028.xml 787	turn it round 
Dominic020028.xml 788	look 
Dominic020028.xml 789	where's the little 
Dominic020028.xml 790	let me wipe that snotty nose 
Dominic020028.xml 791	oh 
Dominic020028.xml 792	there 
Dominic020028.xml 793	#that's a bit better 
Dominic020028.xml 794	where's the funnel gone 
Dominic020028.xml 795	www 
Dominic020028.xml 796	#there we #go 
Dominic020028.xml 797	bridge 
Dominic020028.xml 798	do you want me to make a bridge 
Dominic020028.xml 799	yeah 
Dominic020028.xml 800	#come #on then 
Dominic020028.xml 801	give us that bit xxx make a bridge 
Dominic020028.xml 802	xxx 
Dominic020028.xml 803	#there you #go 
Dominic020028.xml 804	nice bridge 
Dominic020028.xml 805	especially for your train 
Dominic020028.xml 806	oh 
Dominic020028.xml 807	is #that better now 
Dominic020028.xml 808	got a nice bridge 
Dominic020028.xml 809	fix it 
Dominic020028.xml 810	oh 
Dominic020028.xml 811	it's not very good is it 
Dominic020028.xml 812	oh 
Dominic020028.xml 813	is that going over Mummy's foot 
Dominic020028.xml 814	not talking #to me now 
Dominic020028.xml 815	www 
Dominic020028.xml 816	are you alright now Dominic 
Dominic020028.xml 817	mhm 
Dominic020028.xml 818	I daren't ask you what #those are again 
Dominic020028.xml 819	just in_case 
Dominic020028.xml 820	what're you #after 
Dominic020028.xml 821	are you #after 
Dominic020028.xml 822	are you #after Daddy's chocolate 
Dominic020028.xml 823	mhm 
Dominic020028.xml 824	www 
Dominic020028.xml 825	mhm 
Dominic020028.xml 826	you can't have it all 
Dominic020028.xml 827	no 
Dominic020028.xml 828	you can't have it all 
Dominic020028.xml 829	#that was nice wasn't it 
Dominic020028.xml 830	www 
Dominic020028.xml 831	that's that's Daddy's chocolate 
Dominic020028.xml 832	Daddy's got to have that when he gets back 
Dominic020028.xml 833	shush 
Dominic020028.xml 834	are you gonna going to play with the train 
Dominic020028.xml 835	you've had a bit of Daddy's chocolate 
Dominic020028.xml 836	it's nice wasn't it 
Dominic020028.xml 837	mhm 
Dominic020028.xml 838	www 
Dominic020028.xml 839	mhm 
Dominic020028.xml 840	#that's it 
Dominic020028.xml 841	you're not having any more 
Dominic020028.xml 842	go and play with the train please 
Dominic020028.xml 843	no 
Dominic020028.xml 844	not a bit more 
Dominic020028.xml 845	you've had two 
Dominic020028.xml 846	Dominic 
Dominic020028.xml 847	stop dribbling chocolate all over me 
Dominic020028.xml 848	err 
Dominic020028.xml 849	there 
Dominic020028.xml 850	is #that better 
Dominic020028.xml 851	oh 
Dominic020028.xml 852	www 
Dominic020028.xml 853	hm 
Dominic020028.xml 854	do you want me to make it so the car fits 
Dominic020028.xml 855	mhm 
Dominic020028.xml 856	you'll hafta use a smaller car Dominic 
Dominic020028.xml 857	www 
Dominic020028.xml 858	yes 
Dominic020028.xml 859	the train with no driver Dominic 
Dominic020028.xml 860	oh 
Dominic020028.xml 861	it's come off again 
Dominic020028.xml 862	it's useless isn't it 
Dominic020028.xml 863	www 
Dominic020028.xml 864	what you looking for 
Dominic020028.xml 865	what 
Dominic020028.xml 866	more what 
Dominic020028.xml 867	#bit more what Dominic 
Dominic020028.xml 868	bit more banana 
Dominic020028.xml 869	bit more toast 
Dominic020028.xml 870	no 
Dominic020028.xml 871	all_gone 
Dominic020028.xml 872	Mummy ate it 
Dominic020028.xml 873	when you weren't looking 
Dominic020028.xml 874	all_gone 
Dominic020028.xml 875	www 
Dominic020028.xml 876	what's the matter 
Dominic020028.xml 877	Dominic 
Dominic020028.xml 878	what're you looking for 
Dominic020028.xml 879	it's all_gone 
Dominic020028.xml 880	it's all_gone 
Dominic020028.xml 881	oh 
Dominic020028.xml 882	www 
Dominic020028.xml 883	look 
Dominic020028.xml 884	it's all_gone 
Dominic020028.xml 885	Dominic 
Dominic020028.xml 886	you'd better behave 
Dominic020028.xml 887	you better behave 
Dominic020028.xml 888	else you'll be going to be early 
Dominic020028.xml 889	no 
Dominic020028.xml 890	no 
Dominic020028.xml 891	you probably drank it all 
Dominic020028.xml 892	all_gone 
Dominic020028.xml 893	Dominic 
Dominic020028.xml 894	grrr 
Dominic020028.xml 895	oh dear 
Dominic020028.xml 896	pardon 
Dominic020028.xml 897	www 
Dominic020028.xml 898	oh 
Dominic020028.xml 899	oh dear 
Dominic020028.xml 900	oh dear oh dear 
Dominic020028.xml 901	shush 
Dominic020028.xml 902	and can you #fix #that Dominic 
Dominic020028.xml 903	www 
Dominic020028.xml 904	what is #that 
Dominic020028.xml 905	#that's a good question Dominic 
Dominic020028.xml 906	is it sposta be a tomato 
Dominic020028.xml 907	I think so 
Dominic020028.xml 908	mhm 
Dominic020028.xml 909	could could be a tomato Dominic 
Dominic020028.xml 910	what else is in that box 
Dominic020028.xml 911	that's got clothes in 
Dominic020028.xml 912	www 
Dominic020028.xml 913	clothes 
Dominic020028.xml 914	doll's clothes 
Dominic020028.xml 915	that's the doll 
Dominic020028.xml 916	#that's right 
Dominic020028.xml 917	the doll's clothes 
Dominic020028.xml 918	there's a hat there Dominic 
Dominic020028.xml 919	hat 
Dominic020028.xml 920	#that's right 
Dominic020028.xml 921	that's a hat 
Dominic020028.xml 922	www 
Dominic020028.xml 923	#after all that you've gone back to the train 
Dominic020028.xml 924	www 
Dominic020028.xml 925	www 
Dominic020028.xml 926	hey 
Dominic020028.xml 927	are we gonna going to put the doll's clothes away then 
Dominic020028.xml 928	no 
Dominic020028.xml 929	mhm 
Dominic020028.xml 930	why not 
Dominic020028.xml 931	you're not playing with it are you 
Dominic020028.xml 932	Dominic what 
Dominic020028.xml 933	Dominic does 
Dominic020028.xml 934	was #that Dominic does Dominic 
Dominic020028.xml 935	Dominic 
Dominic020028.xml 936	what #about Dominic 
Dominic020028.xml 937	what #about Dominic 
Dominic020028.xml 938	oh dear 
Dominic020028.xml 939	oh dear 
Dominic020028.xml 940	oh dear 
Dominic020028.xml 941	bridge fall down 
Dominic020028.xml 942	no 
Dominic020028.xml 943	you can't put it there 
Dominic020028.xml 944	otherwise you willn't be able to make it up again 
Dominic020028.xml 945	oh dear 
Dominic020028.xml 946	oh 
Dominic020028.xml 947	#that's novel 
Dominic020028.xml 948	a flying train 
Dominic020028.xml 949	what 
Dominic020028.xml 950	fix it please 
Dominic020028.xml 951	alright 
Dominic020028.xml 952	www 
Dominic020028.xml 953	oh dear 
Dominic020028.xml 954	oh 
Dominic020028.xml 955	oh 
Dominic020028.xml 956	bridge fall down 
Dominic020028.xml 957	mhm 
Dominic020028.xml 958	#poor bridge 
Dominic020028.xml 959	mhm 
Dominic020028.xml 960	oh 
Dominic020028.xml 961	oh 
Dominic020028.xml 962	Mummy move her feet 
Dominic020028.xml 963	#hang #on 
Dominic020028.xml 964	hey 
Dominic020028.xml 965	oh 
Dominic020028.xml 966	oh_my_goodness 
Dominic020028.xml 967	xxx 
Dominic020028.xml 968	oh_goodness 
Dominic020028.xml 969	oh_my_goodness 
Dominic020028.xml 970	goodness 
Dominic020028.xml 971	mhm 
Dominic020028.xml 972	not quite coming out right yet Dominic 
Dominic020028.xml 973	goodness 
Dominic020028.xml 974	my little parrot 
Dominic020028.xml 975	#that's better 
Dominic020028.xml 976	goodness 
Dominic020028.xml 977	www 
Dominic020028.xml 978	Dominic 
Dominic020028.xml 979	you knocked the bridge down 
Dominic020028.xml 980	bridge #down 
Dominic020028.xml 981	make another one 
Dominic020028.xml 982	that's not a very wide bridge 
Dominic020028.xml 983	oh 
Dominic020028.xml 984	excuse me 
Dominic020028.xml 985	hm 
Dominic020028.xml 986	www 
Dominic020028.xml 987	oh 
Dominic020028.xml 988	xxx 
Dominic020028.xml 989	oh_goodness 
Dominic020028.xml 990	why do you #put #on #that #deep voice when you say certain #things Dominic 
Dominic020028.xml 991	there 
Dominic020028.xml 992	you tried to knock over the bridge 
Dominic020028.xml 993	mhm 
Dominic020028.xml 994	oh 
Dominic020028.xml 995	crashed into the car 
Dominic020028.xml 996	mhm 
Dominic020028.xml 997	crashed into the car 
Dominic020028.xml 998	oh 
Dominic020028.xml 999	www 
Dominic020028.xml 1000	oh dear 
Dominic020028.xml 1001	I think we should just give up with that bridge 
Dominic020028.xml 1002	what 
Dominic020028.xml 1003	go under the bridge 
Dominic020028.xml 1004	that wasn't going under the bridge was it 
Dominic020028.xml 1005	you broke the bridge 
Dominic020028.xml 1006	oh 
Dominic020028.xml 1007	careful 
Dominic020028.xml 1008	careful 
Dominic020028.xml 1009	what darling 
Dominic020028.xml 1010	you hurt your head didn't you 
Dominic020028.xml 1011	because you #charge around 
Dominic020028.xml 1012	Mummy kiss it better 
Dominic020028.xml 1013	oh 
Dominic020028.xml 1014	never mind 
Dominic020028.xml 1015	you're clumsy aren't you 
Dominic020028.xml 1016	clumsy 
Dominic020028.xml 1017	what 
Dominic020028.xml 1018	let me put her down then 
Dominic020028.xml 1019	yes 
Dominic020028.xml 1020	I'll put her down then 
Dominic020028.xml 1021	let's #see to Dominic then 
Dominic020028.xml 1022	www 
Dominic020028.xml 1023	#come #on then 
Dominic020028.xml 1024	you're clumsy aren't you 
Dominic020028.xml 1025	have you banged your head 
Dominic020028.xml 1026	a 
Dominic020028.xml 1027	the amount of times you bang it 
Dominic020028.xml 1028	we'll hafta get you a sign willn't you 
Dominic020028.xml 1029	for your head 
Dominic020028.xml 1030	please watch out for my big head 
Dominic020028.xml 1031	big head 
Dominic020028.xml 1032	www 
Dominic020028.xml 1033	all_gone 
Dominic020028.xml 1034	www 
Dominic020028.xml 1035	is your head alright Dominic 
Dominic020028.xml 1036	please 
Dominic020028.xml 1037	oh dear 