Dominic020314.xml 1	iced doughnut 
Dominic020314.xml 2	eh 
Dominic020314.xml 3	oh right 
Dominic020314.xml 4	naughty what 
Dominic020314.xml 5	is it 
Dominic020314.xml 6	oh right 
Dominic020314.xml 7	oh 
Dominic020314.xml 8	naughty James 
Dominic020314.xml 9	why 
Dominic020314.xml 10	what's James done 
Dominic020314.xml 11	oh 
Dominic020314.xml 12	let's see if he walks on carpets in here 
Dominic020314.xml 13	oh 
Dominic020314.xml 14	I don't think I've wound him up enough 
Dominic020314.xml 15	no 
Dominic020314.xml 16	I don't think he wants to walk 
Dominic020314.xml 17	oh 
Dominic020314.xml 18	he does 
Dominic020314.xml 19	not very well 
Dominic020314.xml 20	xxx 
Dominic020314.xml 21	oh dear 
Dominic020314.xml 22	you're not sposta do #that #to him 
Dominic020314.xml 23	I don't think he likes this carpet 
Dominic020314.xml 24	is it 
Dominic020314.xml 25	www 
Dominic020314.xml 26	www 
Dominic020314.xml 27	do you wanna get this 
Dominic020314.xml 28	what 
Dominic020314.xml 29	you don't wanna get this out 
Dominic020314.xml 30	okay 
Dominic020314.xml 31	I'll put it there then 
Dominic020314.xml 32	is it alright if I play with it then 
Dominic020314.xml 33	#this is Percy 
Dominic020314.xml 34	yes 
Dominic020314.xml 35	what what color is Percy 
Dominic020314.xml 36	what color is Percy 
Dominic020314.xml 37	hello 
Dominic020314.xml 38	what color is Percy 
Dominic020314.xml 39	we seem to be forgetting our colors again 
Dominic020314.xml 40	what color is Edward 
Dominic020314.xml 41	there 
Dominic020314.xml 42	you #see 
Dominic020314.xml 43	what color is James 
Dominic020314.xml 44	or is you just can't be bothered to answer me 
Dominic020314.xml 45	www 
Dominic020314.xml 46	pardon 
Dominic020314.xml 47	I didn't hear what you said 
Dominic020314.xml 48	James got what 
Dominic020314.xml 49	heels 
Dominic020314.xml 50	wheels 
Dominic020314.xml 51	I don't know what you're talking #about 
Dominic020314.xml 52	well 
Dominic020314.xml 53	I'm not getting it out for you 
Dominic020314.xml 54	I'm going to play with it 
Dominic020314.xml 55	is #that alright 
Dominic020314.xml 56	oh 
Dominic020314.xml 57	is #that alright 
Dominic020314.xml 58	you can play with your cars 
Dominic020314.xml 59	okay 
Dominic020314.xml 60	what cow 
Dominic020314.xml 61	cow 
Dominic020314.xml 62	I'm gonna going to do #this one first 
Dominic020314.xml 63	you can do it if you want 
Dominic020314.xml 64	alright then 
Dominic020314.xml 65	you play with the cars 
Dominic020314.xml 66	I'm going to do #that 
Dominic020314.xml 67	yes 
Dominic020314.xml 68	right 
Dominic020314.xml 69	and I'll turn these over 
Dominic020314.xml 70	there 
Dominic020314.xml 71	sure you don't wanna play with it 
Dominic020314.xml 72	oh 
Dominic020314.xml 73	okay 
Dominic020314.xml 74	Mummy will 
Dominic020314.xml 75	Mummy do #this one first 
Dominic020314.xml 76	what's #that 
Dominic020314.xml 77	what's #that 
Dominic020314.xml 78	what's #that 
Dominic020314.xml 79	what's #that 
Dominic020314.xml 80	what is it 
Dominic020314.xml 81	no 
Dominic020314.xml 82	it's a sheep 
Dominic020314.xml 83	but you knew xxx 
Dominic020314.xml 84	what's #that 
Dominic020314.xml 85	what's #that 
Dominic020314.xml 86	how many pigs are there 
Dominic020314.xml 87	how many pigs 
Dominic020314.xml 88	no 
Dominic020314.xml 89	how many pigs 
Dominic020314.xml 90	no 
Dominic020314.xml 91	we're we're #having problems #with your numbers again 
Dominic020314.xml 92	what's #that 
Dominic020314.xml 93	what's #that 
Dominic020314.xml 94	so what's #that 
Dominic020314.xml 95	how many cows are there 
Dominic020314.xml 96	how many cows 
Dominic020314.xml 97	I know a cow goes moo 
Dominic020314.xml 98	how old are you Dominic 
Dominic020314.xml 99	oh 
Dominic020314.xml 100	you remembered 
Dominic020314.xml 101	so what's your name then 
Dominic020314.xml 102	oh 
Dominic020314.xml 103	you remembered 
Dominic020314.xml 104	Dominic what 
Dominic020314.xml 105	oh 
Dominic020314.xml 106	you remembered #that then 
Dominic020314.xml 107	#took me a while to #get you to remember #that 
Dominic020314.xml 108	pardon 
Dominic020314.xml 109	there's a van 
Dominic020314.xml 110	gonna going to help me do #this one 
Dominic020314.xml 111	why not 
Dominic020314.xml 112	well 
Dominic020314.xml 113	you started to talk #to me when I was doing #this one 
Dominic020314.xml 114	so you're not gonna going to help me do #this one 
Dominic020314.xml 115	alright then 
Dominic020314.xml 116	what letter's that 
Dominic020314.xml 117	#that's right 
Dominic020314.xml 118	what's that one 
Dominic020314.xml 119	it's a b 
Dominic020314.xml 120	you were right for banana 
Dominic020314.xml 121	it's b for banana 
Dominic020314.xml 122	now what 's 
Dominic020314.xml 123	where is it 
Dominic020314.xml 124	what's that one 
Dominic020314.xml 125	#that's right 
Dominic020314.xml 126	see if we can find that one 
Dominic020314.xml 127	that one 
Dominic020314.xml 128	#that's d for Dominic 
Dominic020314.xml 129	well 
Dominic020314.xml 130	it's not the d actually 
Dominic020314.xml 131	#have #this problem everytime 
Dominic020314.xml 132	that's the d 
Dominic020314.xml 133	what's that one 
Dominic020314.xml 134	I don't think you know #that 
Dominic020314.xml 135	yes 
Dominic020314.xml 136	d for Dominic and Daddy 
Dominic020314.xml 137	what's that one 
Dominic020314.xml 138	it's an e 
Dominic020314.xml 139	no 
Dominic020314.xml 140	e for egg 
Dominic020314.xml 141	where are we 
Dominic020314.xml 142	I've #lost it 
Dominic020314.xml 143	oh 
Dominic020314.xml 144	car 
Dominic020314.xml 145	what letter's that 
Dominic020314.xml 146	what letter's that Dominic 
Dominic020314.xml 147	not even looking 
Dominic020314.xml 148	Dominic 
Dominic020314.xml 149	what letter's that 
Dominic020314.xml 150	no 
Dominic020314.xml 151	that's what's that one then 
Dominic020314.xml 152	this is an o isn't it 
Dominic020314.xml 153	it is n't 
Dominic020314.xml 154	o for car 
Dominic020314.xml 155	c for car 
Dominic020314.xml 156	#that's an l 
Dominic020314.xml 157	let's #see 
Dominic020314.xml 158	we'll put the rest of them in 
Dominic020314.xml 159	what color's that car in your hand 
Dominic020314.xml 160	Dominic 
Dominic020314.xml 161	what color is the car 
Dominic020314.xml 162	you're not talking #to me now 
Dominic020314.xml 163	Dominic 
Dominic020314.xml 164	what color is the car 
Dominic020314.xml 165	oh 
Dominic020314.xml 166	okay 
Dominic020314.xml 167	yes 
Dominic020314.xml 168	I'm #finding #this problem just lately 
Dominic020314.xml 169	what's #that 
Dominic020314.xml 170	what was #that 
Dominic020314.xml 171	you're sat on your sister's squeaky mat 
Dominic020314.xml 172	what color is the car Dominic 
Dominic020314.xml 173	what color 
Dominic020314.xml 174	you're starting to get lazy now aren't you 
Dominic020314.xml 175	not listening 
Dominic020314.xml 176	no 
Dominic020314.xml 177	not listen at all 
Dominic020314.xml 178	what's this one 
Dominic020314.xml 179	what is it 
Dominic020314.xml 180	what what name is 
Dominic020314.xml 181	what is it called 
Dominic020314.xml 182	yeah 
Dominic020314.xml 183	no 
Dominic020314.xml 184	you did know it 
Dominic020314.xml 185	your Nana brought it you didn't she 
Dominic020314.xml 186	Nana did buy you #that car 
Dominic020314.xml 187	yes yes yes 
Dominic020314.xml 188	she bought you a Porsche didn't she 
Dominic020314.xml 189	mhm 
Dominic020314.xml 190	#that's right 
Dominic020314.xml 191	what color is #that one 
Dominic020314.xml 192	mhm 
Dominic020314.xml 193	www 
Dominic020314.xml 194	you're not really you're not telling me the colors any more are you 
Dominic020314.xml 195	they're all Dominic's cars and trains 
Dominic020314.xml 196	what's this here 
Dominic020314.xml 197	what else is there 
Dominic020314.xml 198	there's a letter missing 
Dominic020314.xml 199	www 
Dominic020314.xml 200	oh 
Dominic020314.xml 201	am I allowed to play with this one 
Dominic020314.xml 202	you don't normally let me play with him 
Dominic020314.xml 203	can I have Henry 
Dominic020314.xml 204	can I have Henry please 
Dominic020314.xml 205	I said please 
Dominic020314.xml 206	what color is Henry then 
Dominic020314.xml 207	you're not talking #to me are you 
Dominic020314.xml 208	what color is Henry 
Dominic020314.xml 209	no 
Dominic020314.xml 210	I think we're gonna going to hafta work #on you 
Dominic020314.xml 211	you're not talking 
Dominic020314.xml 212	you're starting to get a bit stroppy instead 
Dominic020314.xml 213	okay 
Dominic020314.xml 214	have Henry then 
Dominic020314.xml 215	you can have Gordon 
Dominic020314.xml 216	well 
Dominic020314.xml 217	I was playing with the bike wasn't I 
Dominic020314.xml 218	I've got to play with Gordon 
Dominic020314.xml 219	I'll only play with it if you tell me what color he is 
Dominic020314.xml 220	what color 
Dominic020314.xml 221	I know what number he is 
Dominic020314.xml 222	what color is he 
Dominic020314.xml 223	no 
Dominic020314.xml 224	getting #from bad #to worse now 
Dominic020314.xml 225	green bike isn't it 
Dominic020314.xml 226	I'm going to crash into Henry 
Dominic020314.xml 227	I know it's James 
Dominic020314.xml 228	why 
Dominic020314.xml 229	James wants them 
Dominic020314.xml 230	James wants one then 
Dominic020314.xml 231	but Henry's got two now 
Dominic020314.xml 232	Mummy wants one for James 
Dominic020314.xml 233	look 
Dominic020314.xml 234	Mummy wants one please 
Dominic020314.xml 235	is #that better 
Dominic020314.xml 236	please 
Dominic020314.xml 237	please 
Dominic020314.xml 238	alright then 
Dominic020314.xml 239	I'll have Thomas 
Dominic020314.xml 240	#see if Thomas can help James 
Dominic020314.xml 241	not really 
Dominic020314.xml 242	what's the matter 
Dominic020314.xml 243	what's Thomas doing 
Dominic020314.xml 244	Dominic 
Dominic020314.xml 245	Thomas is whatting car 
Dominic020314.xml 246	James isn't a car 
Dominic020314.xml 247	James is a train 
Dominic020314.xml 248	but you're playing with the train so I'm playing with the car 
Dominic020314.xml 249	you just don't want anyone to play 
Dominic020314.xml 250	I don't wanna play with Gordon 
Dominic020314.xml 251	I wanna play with your cars 
Dominic020314.xml 252	alright then 
Dominic020314.xml 253	I'll play with James and Thomas 
Dominic020314.xml 254	and the trucks 
Dominic020314.xml 255	because you're going to play with the cars 
Dominic020314.xml 256	so it's alright isn't it 
Dominic020314.xml 257	but why would Henry want one 
Dominic020314.xml 258	well 
Dominic020314.xml 259	if he only wants one I can have the other 
Dominic020314.xml 260	but you were playing with the cars 
Dominic020314.xml 261	alright then 
Dominic020314.xml 262	you play with the trains 
Dominic020314.xml 263	well 
Dominic020314.xml 264	I'll play with the trains then 
Dominic020314.xml 265	thank_you 
Dominic020314.xml 266	I play with #these trains 
Dominic020314.xml 267	and a truck 
Dominic020314.xml 268	is #that alright 
Dominic020314.xml 269	is #that alright 
Dominic020314.xml 270	I'll #take #that to be a yes then 
Dominic020314.xml 271	and the motorbike 
Dominic020314.xml 272	well 
Dominic020314.xml 273	well 
Dominic020314.xml 274	if you're playing with the trains I can play with the bike can't I 
Dominic020314.xml 275	oh dear 
Dominic020314.xml 276	if #this is how you're going to be you're going to hafta #break #out #of #this #habit because I don't want you to be possessive of your toys 
Dominic020314.xml 277	you've got to share 
Dominic020314.xml 278	so what can I play with then 
Dominic020314.xml 279	Gordon 
Dominic020314.xml 280	I don't wanna play with Gordon 
Dominic020314.xml 281	what can I play with besides Gordon 
Dominic020314.xml 282	so if I play with this yellow car that's alright then 
Dominic020314.xml 283	you can't play with everything 
Dominic020314.xml 284	you're very miserable aren't you 
Dominic020314.xml 285	oh 
Dominic020314.xml 286	I'll play with Percy then 
Dominic020314.xml 287	it #that's alright #with you your majesty 
Dominic020314.xml 288	oh 
Dominic020314.xml 289	oh 
Dominic020314.xml 290	oh 
Dominic020314.xml 291	but he doesn't wanna walk on this carpet 
Dominic020314.xml 292	he he'll walk better in the kitchen 
Dominic020314.xml 293	alright then 
Dominic020314.xml 294	not in the kitchen 
Dominic020314.xml 295	okay 
Dominic020314.xml 296	look 
Dominic020314.xml 297	who's #that 
Dominic020314.xml 298	what color's the cat 
Dominic020314.xml 299	what color is the cat 
Dominic020314.xml 300	right 
Dominic020314.xml 301	no 
Dominic020314.xml 302	don't attack him 
Dominic020314.xml 303	because if he scratches you you start to complain 
Dominic020314.xml 304	eh 
Dominic020314.xml 305	what color's the cat 
Dominic020314.xml 306	you seem to have #gone really #off the idea of colors 
Dominic020314.xml 307	#that's alright 
Dominic020314.xml 308	byebye 
Dominic020314.xml 309	don't come back 
Dominic020314.xml 310	where's the cat gone 
Dominic020314.xml 311	no 
Dominic020314.xml 312	not probably upstairs 
Dominic020314.xml 313	probably downstairs 
Dominic020314.xml 314	he's gone downstairs 
Dominic020314.xml 315	probably outside again 
Dominic020314.xml 316	hm 
Dominic020314.xml 317	well 
Dominic020314.xml 318	he might be inside 
Dominic020314.xml 319	he might be sitting on the sofa where he normally sits 
Dominic020314.xml 320	what can you see outside 
Dominic020314.xml 321	you can't see the cat 
Dominic020314.xml 322	probably 
Dominic020314.xml 323	can you see Wilma 
Dominic020314.xml 324	where's Wilma 
Dominic020314.xml 325	oh 
Dominic020314.xml 326	you don't see it 
Dominic020314.xml 327	oh 
Dominic020314.xml 328	okay 
Dominic020314.xml 329	she could be in the shed 
Dominic020314.xml 330	#that's where she normally hides 
Dominic020314.xml 331	who 's 
Dominic020314.xml 332	not what 
Dominic020314.xml 333	oh 
Dominic020314.xml 334	#in 
Dominic020314.xml 335	I didn't catch the first #bit 
Dominic020314.xml 336	but I got your last #bit 
Dominic020314.xml 337	can you see anything else 
Dominic020314.xml 338	hello 
Dominic020314.xml 339	earth #calling Dominic 
Dominic020314.xml 340	what truck 
Dominic020314.xml 341	you can't play with the one outside because it's gonna going to be horrible day 
Dominic020314.xml 342	you're gonna going to play with that one are you 
Dominic020314.xml 343	okay 
Dominic020314.xml 344	your big one's outside 
Dominic020314.xml 345	somewhere 
Dominic020314.xml 346	somewhere in the the building site that useta be a a garden 
Dominic020314.xml 347	yes 
Dominic020314.xml 348	I know 
Dominic020314.xml 349	your digger's out there too 
Dominic020314.xml 350	anything else outside 
Dominic020314.xml 351	anything else outside besides your digger and your lorry 
Dominic020314.xml 352	Dominic 
Dominic020314.xml 353	that's a truck actually Dominic 
Dominic020314.xml 354	it's not a digger 
Dominic020314.xml 355	okay 
Dominic020314.xml 356	it's a digger 
Dominic020314.xml 357	the digger is actually on the floor 
Dominic020314.xml 358	I can see it right over there 
Dominic020314.xml 359	can you see your digger 
Dominic020314.xml 360	hello 
Dominic020314.xml 361	that's one 
Dominic020314.xml 362	but it's not the xxx digger 
Dominic020314.xml 363	that's the one 
Dominic020314.xml 364	yes 
Dominic020314.xml 365	don't know where your other one is 
Dominic020314.xml 366	can I have a digger 
Dominic020314.xml 367	oh 
Dominic020314.xml 368	okay 
Dominic020314.xml 369	www 
Dominic020314.xml 370	so is it alright if I play with this yellow car 
Dominic020314.xml 371	Dominic 
Dominic020314.xml 372	are you going deaf 
Dominic020314.xml 373	www 
Dominic020314.xml 374	digger 
Dominic020314.xml 375	yeah 
Dominic020314.xml 376	www 
Dominic020314.xml 377	is it 
Dominic020314.xml 378	a bulldozer digger 
Dominic020314.xml 379	you like 
Dominic020314.xml 380	#that one's not 
Dominic020314.xml 381	no 
Dominic020314.xml 382	no 
Dominic020314.xml 383	www 
Dominic020314.xml 384	are you putting them on the chair instead of the window 
Dominic020314.xml 385	why 
Dominic020314.xml 386	www 
Dominic020314.xml 387	you don't like bed do you Dominic 
Dominic020314.xml 388	you don't like bed 
Dominic020314.xml 389	so why weren't you asleep then #this morning #at six o'clock 
Dominic020314.xml 390	Daddy what 
Dominic020314.xml 391	pass 
Dominic020314.xml 392	where's Daddy 
Dominic020314.xml 393	www 
Dominic020314.xml 394	where is Daddy 
Dominic020314.xml 395	something #about bed 
Dominic020314.xml 396	what about your bed 
Dominic020314.xml 397	you don't like bed do you Dominic 
Dominic020314.xml 398	sleep 
Dominic020314.xml 399	you should be asleep 
Dominic020314.xml 400	but you don't like it 
Dominic020314.xml 401	www 
Dominic020314.xml 402	have you get you some Thomas_Tank_Engine quilt covers and stuff willn't we 
Dominic020314.xml 403	what 
Dominic020314.xml 404	oh dear 
Dominic020314.xml 405	let Mummy fix it 
Dominic020314.xml 406	oh 
Dominic020314.xml 407	Mummy not allowed to fix it now 
Dominic020314.xml 408	Mummy not good enough now 
Dominic020314.xml 409	Mummy don't care 
Dominic020314.xml 410	you're sposta say thank_you 
Dominic020314.xml 411	mhm 
Dominic020314.xml 412	hafta keep reminding you don't we 
Dominic020314.xml 413	Dominic 
Dominic020314.xml 414	is it alright if Mummy sings and dances 
Dominic020314.xml 415	why not 
Dominic020314.xml 416	is it alright if your sister sings and dances 
Dominic020314.xml 417	no 
Dominic020314.xml 418	why not 
Dominic020314.xml 419	don't you like our singing 
Dominic020314.xml 420	eh 
Dominic020314.xml 421	don't you like our singing Dominic 
Dominic020314.xml 422	going to come to the shops with Mummy later 
Dominic020314.xml 423	oh no 
Dominic020314.xml 424	it 
Dominic020314.xml 425	pardon 
Dominic020314.xml 426	come apart again 
Dominic020314.xml 427	it #come apart again 
Dominic020314.xml 428	#there you #go 
Dominic020314.xml 429	xxx 
Dominic020314.xml 430	you're probably being a bit too #rough 
Dominic020314.xml 431	#that's why it's #come #apart again 
Dominic020314.xml 432	it will #do 
Dominic020314.xml 433	that one come apart 
Dominic020314.xml 434	okay 
Dominic020314.xml 435	that one fits 
Dominic020314.xml 436	oh 
Dominic020314.xml 437	I think we'll hafta put that one away 
Dominic020314.xml 438	because it I think it's #on it's #way #out 
Dominic020314.xml 439	www 
Dominic020314.xml 440	oh sorry 
Dominic020314.xml 441	oh_goodness me 
Dominic020314.xml 442	why don't you play with another one sweetheart 
Dominic020314.xml 443	I think that one's going in the b i n when you're in asleep 
Dominic020314.xml 444	yes 
Dominic020314.xml 445	I know 
Dominic020314.xml 446	what're you looking for 
Dominic020314.xml 447	that's a a roller that one 
Dominic020314.xml 448	mhm 
Dominic020314.xml 449	#there you #go 
Dominic020314.xml 450	yes 
Dominic020314.xml 451	I know 
Dominic020314.xml 452	can you put them in the other window 
Dominic020314.xml 453	you like playing on the window don't you 
Dominic020314.xml 454	www 
Dominic020314.xml 455	can I have your bus 
Dominic020314.xml 456	yes 
Dominic020314.xml 457	an you pass it to me please 
Dominic020314.xml 458	it's under there 
Dominic020314.xml 459	it's under there 
Dominic020314.xml 460	thank_you 
Dominic020314.xml 461	what you looking for 
Dominic020314.xml 462	yeah 
Dominic020314.xml 463	I've got another one here 
Dominic020314.xml 464	do you want this one 
Dominic020314.xml 465	no 
Dominic020314.xml 466	so I can play with this one then 
Dominic020314.xml 467	you said I could have the bus 
Dominic020314.xml 468	you said I could have the bus 
Dominic020314.xml 469	you're not very good #at sharing are you with Mummy 
Dominic020314.xml 470	there you are then 
Dominic020314.xml 471	I think you're trying to #pick #up too many Dominic 
Dominic020314.xml 472	your hands aren't big enough yet 
Dominic020314.xml 473	right 
Dominic020314.xml 474	I'm going to play with these then 
Dominic020314.xml 475	if #that's alright #with you 
Dominic020314.xml 476	what you looking for now 
Dominic020314.xml 477	something #missing 
Dominic020314.xml 478	is there enough room on all the window for all #these #things 
Dominic020314.xml 479	is there 
Dominic020314.xml 480	on it what 
Dominic020314.xml 481	on window 
Dominic020314.xml 482	oh right 
Dominic020314.xml 483	are they going to #have a race or are you just putting them on the window 
Dominic020314.xml 484	they're gonna going to #have a race are they 
Dominic020314.xml 485	who's going to win 
Dominic020314.xml 486	you're just repeating what I'm saying now aren't you 
Dominic020314.xml 487	water 
Dominic020314.xml 488	what water 
Dominic020314.xml 489	oh 
Dominic020314.xml 490	has it 
Dominic020314.xml 491	well 
Dominic020314.xml 492	they don't normally have hats 
Dominic020314.xml 493	www 
Dominic020314.xml 494	oh 
Dominic020314.xml 495	has it 
Dominic020314.xml 496	two 
Dominic020314.xml 497	oh 
Dominic020314.xml 498	I shouldn't pull those Dominic 
Dominic020314.xml 499	because um I think Daddy'll be a bit peeved #with you when we hafta screw them #back into the wall 
Dominic020314.xml 500	oh 
Dominic020314.xml 501	it's #got two hats 
Dominic020314.xml 502	isn't it a #lucky bus 
Dominic020314.xml 503	lucky bus 
Dominic020314.xml 504	buss don't normally have hats Dominic 
Dominic020314.xml 505	they do n't 
Dominic020314.xml 506	honestly 
Dominic020314.xml 507	what's what does #that what does #that noise Dominic 
Dominic020314.xml 508	what is it 
Dominic020314.xml 509	is it a car 
Dominic020314.xml 510	oh 
Dominic020314.xml 511	it's #that one is it 
Dominic020314.xml 512	www 
Dominic020314.xml 513	that's a noisy little car isn't it 
Dominic020314.xml 514	#bit like somebody else I can think of 
Dominic020314.xml 515	you're playing with the car 
Dominic020314.xml 516	what color is it 
Dominic020314.xml 517	what color is the car Dominic 
Dominic020314.xml 518	no 
Dominic020314.xml 519	it is not 
Dominic020314.xml 520	what color is #that car 
Dominic020314.xml 521	oh 
Dominic020314.xml 522	I think we'll hafta do a reward #system until you #get #these colors #back again 
Dominic020314.xml 523	I've got a little treat in a drawer for you 
Dominic020314.xml 524	if you can tell me the colors of it you can have it 
Dominic020314.xml 525	Dominic 
Dominic020314.xml 526	Dominic 
Dominic020314.xml 527	I've got something downstairs for you 
Dominic020314.xml 528	if you tell me what color that car is I'll get it for you later 
Dominic020314.xml 529	mhm 
Dominic020314.xml 530	it's a #finger of fudge 
Dominic020314.xml 531	but you hafta tell me what colors are now 
Dominic020314.xml 532	what color is that digger 
Dominic020314.xml 533	no 
Dominic020314.xml 534	what color is the digger Dominic 
Dominic020314.xml 535	what color's the bus then 
Dominic020314.xml 536	no 
Dominic020314.xml 537	#that's not the answer is it 
Dominic020314.xml 538	I #see 
Dominic020314.xml 539	it's gonna going to hafta be reward #system then 
Dominic020314.xml 540	you can have some money for your money for your holiday if you tell me what color #that bus is 
Dominic020314.xml 541	okay 
Dominic020314.xml 542	no 
Dominic020314.xml 543	no money then 
Dominic020314.xml 544	hello 
Dominic020314.xml 545	are you awake now 
Dominic020314.xml 546	oh 
Dominic020314.xml 547	oh 
Dominic020314.xml 548	oh look 
Dominic020314.xml 549	the sun's #coming out 
Dominic020314.xml 550	oh dear 
Dominic020314.xml 551	www 
Dominic020314.xml 552	www 
Dominic020314.xml 553	where 
Dominic020314.xml 554	that's not a pig 
Dominic020314.xml 555	that's a dog that one 
Dominic020314.xml 556	#that's right 
Dominic020314.xml 557	I think it is 
Dominic020314.xml 558	if you let me #have a look 
Dominic020314.xml 559	that's not a pig 
Dominic020314.xml 560	that's a pig 
Dominic020314.xml 561	that she says looks like a #little #lamb 
Dominic020314.xml 562	it's very little lamb 
Dominic020314.xml 563	that's a pig 
Dominic020314.xml 564	yes 
Dominic020314.xml 565	that's another pig 
Dominic020314.xml 566	yes 
Dominic020314.xml 567	so #that's one 
Dominic020314.xml 568	www 
Dominic020314.xml 569	two three four pigs 
Dominic020314.xml 570	any more 
Dominic020314.xml 571	any more pigs 
Dominic020314.xml 572	oh dear 
Dominic020314.xml 573	I can't see any more 
Dominic020314.xml 574	let's move this box a minute 
Dominic020314.xml 575	no 
Dominic020314.xml 576	I can't see any pigs 
Dominic020314.xml 577	what's that one 
Dominic020314.xml 578	that is a a sheep 
Dominic020314.xml 579	www 
Dominic020314.xml 580	that is a goat 
Dominic020314.xml 581	oh 
Dominic020314.xml 582	www 
Dominic020314.xml 583	what's that one 
Dominic020314.xml 584	xxx 
Dominic020314.xml 585	what's that one Dominic 
Dominic020314.xml 586	your brother's not talking #to me 
Dominic020314.xml 587	what's that one 
Dominic020314.xml 588	Dominic 
Dominic020314.xml 589	what's #this 
Dominic020314.xml 590	hello 
Dominic020314.xml 591	are you on #this planet 
Dominic020314.xml 592	oh 
Dominic020314.xml 593	alright then 
Dominic020314.xml 594	don't talk #to me then 
Dominic020314.xml 595	oh 
Dominic020314.xml 596	www 
Dominic020314.xml 597	what've you got there 
Dominic020314.xml 598	hm 
Dominic020314.xml 599	I don't wanna see the contents of your mouth thank_you Dominic 
Dominic020314.xml 600	www 
Dominic020314.xml 601	okay then Dominic 
Dominic020314.xml 602	what's #that 
Dominic020314.xml 603	okay 
Dominic020314.xml 604	what else have you got 
Dominic020314.xml 605	sorry sorry sorry 
Dominic020314.xml 606	and that's a goat 
Dominic020314.xml 607	horse 
Dominic020314.xml 608	what's #that 
Dominic020314.xml 609	what's #that then 
Dominic020314.xml 610	banana 
Dominic020314.xml 611	there's four bananas on there 
Dominic020314.xml 612	yes 
Dominic020314.xml 613	there's some downstairs in the kitchen 
Dominic020314.xml 614	isn't there 
Dominic020314.xml 615	mhm 
Dominic020314.xml 616	you had some grapes yesterday didn't you 
Dominic020314.xml 617	they weren't very nice though were they 
Dominic020314.xml 618	you had nana's grapes didn't you 
Dominic020314.xml 619	daddy what Gordon 
Dominic020314.xml 620	www 
Dominic020314.xml 621	daddy ate what darling 
Dominic020314.xml 622	daddy ate 
Dominic020314.xml 623	he 
Dominic020314.xml 624	there's still some left 
Dominic020314.xml 625	daddy did eat some grapes but there's still some left 
Dominic020314.xml 626	they're downstairs 
Dominic020314.xml 627	what #about Gordon 
Dominic020314.xml 628	Gordon 
Dominic020314.xml 629	what #about Gordon 
Dominic020314.xml 630	seeing as you pronounce it like #that 
Dominic020314.xml 631	www 
Dominic020314.xml 632	oh oh oh 
Dominic020314.xml 633	there 
Dominic020314.xml 634	what you doing with the pigs 
Dominic020314.xml 635	oh right 
Dominic020314.xml 636	why 
Dominic020314.xml 637	do you think they like being on there 
Dominic020314.xml 638	eh 
Dominic020314.xml 639	do you think they like being on there 
Dominic020314.xml 640	there's lots_of little pigs aren't there 
Dominic020314.xml 641	there's something on on your foot Dominic 
Dominic020314.xml 642	what is it 
Dominic020314.xml 643	it's not a pig 
Dominic020314.xml 644	no 
Dominic020314.xml 645	it's a little #lamb 
Dominic020314.xml 646	yes 
Dominic020314.xml 647	it was on your foot 
Dominic020314.xml 648	little lamb 
Dominic020314.xml 649	is it 
Dominic020314.xml 650	mhm 
Dominic020314.xml 651	it is an orange 
Dominic020314.xml 652	you can't really eat that one because it's not real Dominic 
Dominic020314.xml 653	what's that one 
Dominic020314.xml 654	well 
Dominic020314.xml 655	that you can't eat that one either because that one's not real 
Dominic020314.xml 656	which one's the biggest Dominic 
Dominic020314.xml 657	#that's right 
Dominic020314.xml 658	that one's the smaller one isn't it 
Dominic020314.xml 659	no 
Dominic020314.xml 660	that's the biggest one isn't it 
Dominic020314.xml 661	you can't eat them Dominic 
Dominic020314.xml 662	because you might #find it doesn't taste as nice as the real thing 
Dominic020314.xml 663	nana one 
Dominic020314.xml 664	nana's always got oranges and fruit 
Dominic020314.xml 665	oh 
Dominic020314.xml 666	nana brought you some strawberrys didn't she #on Friday 
Dominic020314.xml 667	when she took you off to to the allotment 
Dominic020314.xml 668	you went picking strawberrys with nana and grandad didn't you 
Dominic020314.xml 669	and I #bet you ate more than you you should didn't you 
Dominic020314.xml 670	mhm 
Dominic020314.xml 671	what #about Gordon 
Dominic020314.xml 672	www 
Dominic020314.xml 673	did you eat a_lot_of 
Dominic020314.xml 674	yes 
Dominic020314.xml 675	I know 
Dominic020314.xml 676	did you eat a_lot_of strawberrys #on Friday with nana and grandad 
Dominic020314.xml 677	yeah 
Dominic020314.xml 678	what #about nana 's 
Dominic020314.xml 679	is #that 
Dominic020314.xml 680	did you have some chips at nana 's 
Dominic020314.xml 681	you piggy 
Dominic020314.xml 682	you #had dinner at nursery then you picked you got picked up by nana and you had some chips as_well 
Dominic020314.xml 683	you little piggy 
Dominic020314.xml 684	did you like that 
Dominic020314.xml 685	I #bet you did 
Dominic020314.xml 686	you had chips and strawberry 
Dominic020314.xml 687	anything else 
Dominic020314.xml 688	eh 
Dominic020314.xml 689	did you have anything else 
Dominic020314.xml 690	we we all know you like chips 
Dominic020314.xml 691	you didn't eat them yesterday when we brought them did you 
Dominic020314.xml 692	I know 
Dominic020314.xml 693	what's #that 
Dominic020314.xml 694	what's #this 
Dominic020314.xml 695	www 
Dominic020314.xml 696	thank_you 
Dominic020314.xml 697	www 
Dominic020314.xml 698	another what darling 
Dominic020314.xml 699	there's some there 
Dominic020314.xml 700	just there 
Dominic020314.xml 701	where mummie's pointing 
Dominic020314.xml 702	just there 
Dominic020314.xml 703	Dominic 
Dominic020314.xml 704	there 
Dominic020314.xml 705	oh sorry 
Dominic020314.xml 706	oh 
Dominic020314.xml 707	the big one 
Dominic020314.xml 708	don't know 
Dominic020314.xml 709	has the dolly #got it 
Dominic020314.xml 710	let's #have a look 
Dominic020314.xml 711	no 
Dominic020314.xml 712	I can't see any more 
Dominic020314.xml 713	is there any in that box Dominic 
Dominic020314.xml 714	oh well 
Dominic020314.xml 715	I don't think we've got any more grapes then 
Dominic020314.xml 716	must have left it at somebody's house 
Dominic020314.xml 717	oh no 
Dominic020314.xml 718	sorry Dominic 
Dominic020314.xml 719	no more grapes 
Dominic020314.xml 720	thank_you 
Dominic020314.xml 721	nice aren't they when when they're #sweet 
Dominic020314.xml 722	www 
Dominic020314.xml 723	you like grapes don't you 
Dominic020314.xml 724	#that what Dominic 
Dominic020314.xml 725	oh 
Dominic020314.xml 726	what color is this one 
Dominic020314.xml 727	Dominic 
Dominic020314.xml 728	Dominic 
Dominic020314.xml 729	what color's this one 
Dominic020314.xml 730	Dominic 
Dominic020314.xml 731	what color 's 
Dominic020314.xml 732	what color is this one near my foot 
Dominic020314.xml 733	what color is the one near that was near my foot 
Dominic020314.xml 734	no 
Dominic020314.xml 735	xxx 
Dominic020314.xml 736	Dominic 
Dominic020314.xml 737	what color's this one 
Dominic020314.xml 738	I give up 
Dominic020314.xml 739	you can remember 
Dominic020314.xml 740	you just don't wanna answer for some strange reason 
Dominic020314.xml 741	yes 
Dominic020314.xml 742	where is the car 
Dominic020314.xml 743	no 
Dominic020314.xml 744	I know where the car is 
Dominic020314.xml 745	I can see it 
Dominic020314.xml 746	there 
Dominic020314.xml 747	are you gonna going to put the panda in the car 
Dominic020314.xml 748	you're gonna going to put that in the car 
Dominic020314.xml 749	why 
Dominic020314.xml 750	I don't think it's going to #stay #on 
Dominic020314.xml 751	www 
Dominic020314.xml 752	oh 
Dominic020314.xml 753	#that's clever isn't it 
Dominic020314.xml 754	oh dear 
Dominic020314.xml 755	oh no 
Dominic020314.xml 756	be careful 
Dominic020314.xml 757	did you put it on the window with the rest of the cars 
Dominic020314.xml 758	why 
Dominic020314.xml 759	don't you wanna play with it down here 
Dominic020314.xml 760	okay 
Dominic020314.xml 761	is that car a big car or a little car 
Dominic020314.xml 762	#that's right 
Dominic020314.xml 763	not little car 
Dominic020314.xml 764	no 
Dominic020314.xml 765	#that's right 
Dominic020314.xml 766	little 
Dominic020314.xml 767	whoops 
Dominic020314.xml 768	be careful 
Dominic020314.xml 769	no 
Dominic020314.xml 770	it's actually soup 
Dominic020314.xml 771	but it's orange colored isn't it 
Dominic020314.xml 772	what's this one here near my foot 
Dominic020314.xml 773	cat 
Dominic020314.xml 774	#that's right 
Dominic020314.xml 775	how many cats have we 
Dominic020314.xml 776	#that's soup 
Dominic020314.xml 777	how many cats have we got Dominic 
Dominic020314.xml 778	how many cats have we got Dominic 
Dominic020314.xml 779	that's another tin isn't it 
Dominic020314.xml 780	well 
Dominic020314.xml 781	what is it #then 
Dominic020314.xml 782	pardon 
Dominic020314.xml 783	what's Gordon #got to do #with #that 
Dominic020314.xml 784	#that's soup 
Dominic020314.xml 785	orange is it 
Dominic020314.xml 786	alright then 
Dominic020314.xml 787	it's orange 
Dominic020314.xml 788	you don't get tins or orange Dominic 
Dominic020314.xml 789	not like #that anyway 
Dominic020314.xml 790	www 
Dominic020314.xml 791	oh dear 
Dominic020314.xml 792	I'll tell you what 
Dominic020314.xml 793	we'll put the big one there 
Dominic020314.xml 794	what're you doing 
Dominic020314.xml 795	I tell you what 
Dominic020314.xml 796	look 
Dominic020314.xml 797	we'll put that one there 
Dominic020314.xml 798	and then that one there 
Dominic020314.xml 799	so can you get me another tin 
Dominic020314.xml 800	#that's it 
Dominic020314.xml 801	and put that one there 
Dominic020314.xml 802	yeah 
Dominic020314.xml 803	yeah 
Dominic020314.xml 804	gonna going to #put the #cat #on are we 
Dominic020314.xml 805	whoops 
Dominic020314.xml 806	oh 
Dominic020314.xml 807	it fell down 
Dominic020314.xml 808	did it 
Dominic020314.xml 809	www 
Dominic020314.xml 810	now 
Dominic020314.xml 811	now 
Dominic020314.xml 812	what tins have we got 
Dominic020314.xml 813	we've got spaghetti 
Dominic020314.xml 814	hot 
Dominic020314.xml 815	that one 
Dominic020314.xml 816	what's that one 
Dominic020314.xml 817	cat 
Dominic020314.xml 818	can you remember what this one is 
Dominic020314.xml 819	soup 
Dominic020314.xml 820	that one's orange #segments 
Dominic020314.xml 821	www 
Dominic020314.xml 822	what's that one then 
Dominic020314.xml 823	what's that one 
Dominic020314.xml 824	no 
Dominic020314.xml 825	what is it 
Dominic020314.xml 826	dog food 
Dominic020314.xml 827	#that's right 
Dominic020314.xml 828	and #that one 
Dominic020314.xml 829	do you know what that one is 
Dominic020314.xml 830	baked beans isn't it 
Dominic020314.xml 831	I don't know whether we've got any more tins 
Dominic020314.xml 832	can you see any more 
Dominic020314.xml 833	there's one 
Dominic020314.xml 834	Dominic 
Dominic020314.xml 835	there's one 
Dominic020314.xml 836	behind you 
Dominic020314.xml 837	can't reach it 
Dominic020314.xml 838	there 
Dominic020314.xml 839	oh 
Dominic020314.xml 840	just there Dominic 
Dominic020314.xml 841	so 
Dominic020314.xml 842	well 
Dominic020314.xml 843	it could be orange 
Dominic020314.xml 844	it just #says juice Dominic 
Dominic020314.xml 845	so we've got one two three 
Dominic020314.xml 846	no 
Dominic020314.xml 847	#that one's soup 
Dominic020314.xml 848	well 
Dominic020314.xml 849	it we'll say it is orange 
Dominic020314.xml 850	yes 
Dominic020314.xml 851	www 
Dominic020314.xml 852	#that one's soup 
Dominic020314.xml 853	yes 
Dominic020314.xml 854	so what 
Dominic020314.xml 855	yes 
Dominic020314.xml 856	you like soup 
Dominic020314.xml 857	tomato soup's very nice isn't it 
Dominic020314.xml 858	oh 
Dominic020314.xml 859	mm 
Dominic020314.xml 860	mm 
Dominic020314.xml 861	it's what soup 
Dominic020314.xml 862	is it 
Dominic020314.xml 863	get soup at nursery do you 
Dominic020314.xml 864	mhm 
Dominic020314.xml 865	#there you #go 
Dominic020314.xml 866	are you gonna going to build something over here 
Dominic020314.xml 867	no 
Dominic020314.xml 868	are you gonna going to build something over here 
Dominic020314.xml 869	why're you taking them out and just throwing them 
Dominic020314.xml 870	are you gonna going to build me something 
Dominic020314.xml 871	oh 
Dominic020314.xml 872	here we go 
Dominic020314.xml 873	right then 
Dominic020314.xml 874	you've got to make something for me else you're gonna going to put them back 
Dominic020314.xml 875	you hafta make me something then 
Dominic020314.xml 876	no 
Dominic020314.xml 877	it is n't 
Dominic020314.xml 878	it's a banana 
Dominic020314.xml 879	you like ice because you had one yesterday 
Dominic020314.xml 880	mhm 
Dominic020314.xml 881	pardon 
Dominic020314.xml 882	you ice the other day did you 
Dominic020314.xml 883	oh yeah 
Dominic020314.xml 884	yes 
Dominic020314.xml 885	we did promise to buy you one later didn't we 
Dominic020314.xml 886	daddy what sweetheart 
Dominic020314.xml 887	www 
Dominic020314.xml 888	www 
Dominic020314.xml 889	oh 
Dominic020314.xml 890	an onion 
Dominic020314.xml 891	I've not seen this one #before 
Dominic020314.xml 892	this is a new one Dominic 
Dominic020314.xml 893	are you putting bricks on the doll 
Dominic020314.xml 894	that's not very nice is it 
Dominic020314.xml 895	oh 
Dominic020314.xml 896	www 
Dominic020314.xml 897	oh 
Dominic020314.xml 898	so are we going to cover the doll with bricks then 
Dominic020314.xml 899	oh 
Dominic020314.xml 900	that's not very nice is it 
Dominic020314.xml 901	I think we should stand her up 
Dominic020314.xml 902	or does she sit 
Dominic020314.xml 903	does she sit 
Dominic020314.xml 904	yes 
Dominic020314.xml 905	oh 
Dominic020314.xml 906	#that's not very 
Dominic020314.xml 907	you pushed her over 
Dominic020314.xml 908	look 
Dominic020314.xml 909	let's build her something instead shall we 
Dominic020314.xml 910	what you gonna going to do 
Dominic020314.xml 911	stand her up 
Dominic020314.xml 912	let's #see 
Dominic020314.xml 913	oh dear 
Dominic020314.xml 914	does she stand up 
Dominic020314.xml 915	oh 
Dominic020314.xml 916	doesn't she 
Dominic020314.xml 917	what #makes noise 
Dominic020314.xml 918	Dominic 
Dominic020314.xml 919	does Dominic #make noise 
Dominic020314.xml 920	eh 
Dominic020314.xml 921	xxx 
Dominic020314.xml 922	building something with them 
Dominic020314.xml 923	but you're not are you 
Dominic020314.xml 924	www 
Dominic020314.xml 925	excuse me 
Dominic020314.xml 926	you always do #this #to me whenever I build something 
Dominic020314.xml 927	you dismantle it 
Dominic020314.xml 928	wasn't it good enough 
Dominic020314.xml 929	eh 
Dominic020314.xml 930	mhm 
Dominic020314.xml 931	so why're you dismantling it then 
Dominic020314.xml 932	I'll hafta build something else willn't I Nina 
Dominic020314.xml 933	www 
Dominic020314.xml 934	right then Dominic 
Dominic020314.xml 935	you're going to get some bricks and build me something aren't you 
Dominic020314.xml 936	eh 
Dominic020314.xml 937	hello 
Dominic020314.xml 938	can I have some bricks please 
Dominic020314.xml 939	can I have some bricks please 
Dominic020314.xml 940	yes or no 
Dominic020314.xml 941	no 
Dominic020314.xml 942	#that is a surprise 
Dominic020314.xml 943	oh 
Dominic020314.xml 944	I'll hafta get my own then willn't I 
Dominic020314.xml 945	I didn't know you were a Bee_Gee 
Dominic020314.xml 946	is there anything I can have then 
Dominic020314.xml 947	eh 
Dominic020314.xml 948	what can I have then 
Dominic020314.xml 949	eh 
Dominic020314.xml 950	I'll have this then shall I 
Dominic020314.xml 951	excuse me 
Dominic020314.xml 952	alright then 
Dominic020314.xml 953	I'll have this then 
Dominic020314.xml 954	and #this 
Dominic020314.xml 955	and #this 
Dominic020314.xml 956	there 
Dominic020314.xml 957	oh 
Dominic020314.xml 958	doesn't fit 
Dominic020314.xml 959	#that does 
Dominic020314.xml 960	you're gonna going to sit on mummie's foot 
Dominic020314.xml 961	aren't you 
Dominic020314.xml 962	aren't you 
Dominic020314.xml 963	you're not playing with them are you 
Dominic020314.xml 964	well 
Dominic020314.xml 965	#that's not quite the #way I expect you to play with them 
Dominic020314.xml 966	pardon 
Dominic020314.xml 967	well 
Dominic020314.xml 968	yes 
Dominic020314.xml 969	you can get it out 
Dominic020314.xml 970	#there you #go 
Dominic020314.xml 971	how many eggs are there 
Dominic020314.xml 972	well 
Dominic020314.xml 973	you don't do #that with them #in real life 
Dominic020314.xml 974	because they'll #break 
Dominic020314.xml 975	yes 
Dominic020314.xml 976	mind you 
Dominic020314.xml 977	you should know #that 
Dominic020314.xml 978	because you did #that #that time when you took one out the fridge 
Dominic020314.xml 979	yes 
Dominic020314.xml 980	and you dropped it 
Dominic020314.xml 981	and I couldn't #get it #in time 
Dominic020314.xml 982	and I wasn't very happy #with you was I 
Dominic020314.xml 983	mhm 
Dominic020314.xml 984	more mess for mummie to clean up 
Dominic020314.xml 985	oh 
Dominic020314.xml 986	no 
Dominic020314.xml 987	not 
Dominic020314.xml 988	#these are not real 
Dominic020314.xml 989	yes 
Dominic020314.xml 990	they would be #broken if they were real 
Dominic020314.xml 991	fish 
Dominic020314.xml 992	yes 
Dominic020314.xml 993	they 
Dominic020314.xml 994	if they were real eggs they would be broken when you do #that with them 
Dominic020314.xml 995	because they're in the fridge aren't they 
Dominic020314.xml 996	mhm 
Dominic020314.xml 997	mummie what sweetheart 
Dominic020314.xml 998	you can't do #that with eggs really either 
Dominic020314.xml 999	is she tired 
Dominic020314.xml 1000	well 
Dominic020314.xml 1001	I should think she's very unhappy because you threw bricks #at her 
Dominic020314.xml 1002	has she got to close her eyes and #go #to sleep 
Dominic020314.xml 1003	is she #going #back #to sleep now 
Dominic020314.xml 1004	what was #that 
Dominic020314.xml 1005	Dominic downstairs 
Dominic020314.xml 1006	she doesn't wanna go downstairs 
Dominic020314.xml 1007	do you dolly 
Dominic020314.xml 1008	no 
Dominic020314.xml 1009	#there you #go 
Dominic020314.xml 1010	she's just said she didn't wanna go downstairs 
Dominic020314.xml 1011	no 
Dominic020314.xml 1012	she doesn't wanna go downstairs 
Dominic020314.xml 1013	oh 
Dominic020314.xml 1014	yes 
Dominic020314.xml 1015	well 
Dominic020314.xml 1016	well 
Dominic020314.xml 1017	yes 
Dominic020314.xml 1018	downstairs soon 
Dominic020314.xml 1019	#that's what you say #to me every morning when I say you're not going downstairs 
Dominic020314.xml 1020	mhm 
Dominic020314.xml 1021	is she awake now 
Dominic020314.xml 1022	whoops 
Dominic020314.xml 1023	she doesn't wanna go downstairs Dominic 
Dominic020314.xml 1024	she 
Dominic020314.xml 1025	she says she's quite happy to stay upstairs and lie on the bricks 
Dominic020314.xml 1026	no 
Dominic020314.xml 1027	she's not going downstairs now 
Dominic020314.xml 1028	she's tired 
Dominic020314.xml 1029	yes 
Dominic020314.xml 1030	I know how she #feels 
Dominic020314.xml 1031	is she gonna going to be your #little friend now 
Dominic020314.xml 1032	you're gonna going to give it to your sister 
Dominic020314.xml 1033	#that's nice 
Dominic020314.xml 1034	your brother's just given you a dog 
Dominic020314.xml 1035	www 
Dominic020314.xml 1036	#that's very nice Dominic 
Dominic020314.xml 1037	but it's just that you should be careful 
Dominic020314.xml 1038	she's a little bit too young to play with it aren't you sweetheart 
Dominic020314.xml 1039	and when she's older you'll hafta buy her a doll willn't you 
Dominic020314.xml 1040	mhm 
Dominic020314.xml 1041	sister making noise 
Dominic020314.xml 1042	is it 
Dominic020314.xml 1043	which one 
Dominic020314.xml 1044	your big one 
Dominic020314.xml 1045	no 
Dominic020314.xml 1046	it is n't 
Dominic020314.xml 1047	your big one's in your room 
Dominic020314.xml 1048	let's #see when what you think #to #this egg young lady 
Dominic020314.xml 1049	what do you think #to #that 
Dominic020314.xml 1050	no 
Dominic020314.xml 1051	you don't hafta #get it 
Dominic020314.xml 1052	leave it where it is 
Dominic020314.xml 1053	I don't want that noisy thing in here 
Dominic020314.xml 1054	thank_you 
Dominic020314.xml 1055	Dominic 
Dominic020314.xml 1056	leave the lorry #until later 
Dominic020314.xml 1057	why 
Dominic020314.xml 1058	you've got all #these things to play with 
Dominic020314.xml 1059	you don't need your lorry 
Dominic020314.xml 1060	you want her to have the doll 
Dominic020314.xml 1061	#that's nice 
Dominic020314.xml 1062	your brother's giving you the present again 
Dominic020314.xml 1063	no 
Dominic020314.xml 1064	what do you mean 
Dominic020314.xml 1065	no 
Dominic020314.xml 1066	what do you mean 
Dominic020314.xml 1067	no 
Dominic020314.xml 1068	talk #to your sister then 
Dominic020314.xml 1069	talk #to your sister 
Dominic020314.xml 1070	talk #to your sister Dominic 
Dominic020314.xml 1071	you usually talk #to her 
Dominic020314.xml 1072	aren't you going to say something 
Dominic020314.xml 1073	no 
Dominic020314.xml 1074	it's not your sister's doll is it 
Dominic020314.xml 1075	it's not Dominic's #doll either 
Dominic020314.xml 1076	Dominic doesn't have doll does Dominic 
Dominic020314.xml 1077	Dominic's room 
Dominic020314.xml 1078	whose room is #this then Dominic 
Dominic020314.xml 1079	no 
Dominic020314.xml 1080	whose room is #this Dominic 
Dominic020314.xml 1081	is it your room 
Dominic020314.xml 1082	whose room is it then 
Dominic020314.xml 1083	#that's right 
Dominic020314.xml 1084	you're playing with the box 
Dominic020314.xml 1085	#that's right 
Dominic020314.xml 1086	www 
Dominic020314.xml 1087	are you going to eat those chips again 
Dominic020314.xml 1088	anyone'd think we only fed you chips 
Dominic020314.xml 1089	be careful 
Dominic020314.xml 1090	else you'll be sick 
Dominic020314.xml 1091	www 
Dominic020314.xml 1092	www 
Dominic020314.xml 1093	hot 
Dominic020314.xml 1094	it's ever so nice 
Dominic020314.xml 1095	hot 
Dominic020314.xml 1096	it is a hot 
Dominic020314.xml 1097	#that is soup Dominic 
Dominic020314.xml 1098	#that 's 
Dominic020314.xml 1099	what's #that 
Dominic020314.xml 1100	what is it 
Dominic020314.xml 1101	no 
Dominic020314.xml 1102	it is n't 
Dominic020314.xml 1103	look at it again 
Dominic020314.xml 1104	look at the picture 
Dominic020314.xml 1105	look at the picture Dominic 
Dominic020314.xml 1106	what what's that on the #front 
Dominic020314.xml 1107	that's hot in your hand 
Dominic020314.xml 1108	that's a dog 
Dominic020314.xml 1109	xxx 
Dominic020314.xml 1110	that's hot as_well 
Dominic020314.xml 1111	it willn't #fit in there 
Dominic020314.xml 1112	willn't fit in that one either 
Dominic020314.xml 1113	and it willn't fit in that one 
Dominic020314.xml 1114	can you #feel #that 
Dominic020314.xml 1115	two 
Dominic020314.xml 1116	two what Dominic 
Dominic020314.xml 1117	no 
Dominic020314.xml 1118	actually they're not orange 
Dominic020314.xml 1119	let me #have a look 
Dominic020314.xml 1120	that one is juice 
Dominic020314.xml 1121	and #that one is soup 
Dominic020314.xml 1122	that looks like a #courgette 
Dominic020314.xml 1123	we haven't had one in the house so you willn't recognize it 
Dominic020314.xml 1124	hot 
Dominic020314.xml 1125	is it 
Dominic020314.xml 1126	www 
Dominic020314.xml 1127	you broke it 
Dominic020314.xml 1128	how did you break it 
Dominic020314.xml 1129	did you drop it 
Dominic020314.xml 1130	oh 
Dominic020314.xml 1131	oh dear 
Dominic020314.xml 1132	oh dear 
Dominic020314.xml 1133	you can't have broke it again 
Dominic020314.xml 1134	#that was naughty 
Dominic020314.xml 1135	you don't want a smacked bottom do you 
Dominic020314.xml 1136	mhm 
Dominic020314.xml 1137	yes 
Dominic020314.xml 1138	do you want a mummie #smack or a daddy smack 
Dominic020314.xml 1139	daddy smacks harder than mummie 
Dominic020314.xml 1140	you want a a daddy #smack do you 
Dominic020314.xml 1141	oh 
Dominic020314.xml 1142	very wise 
Dominic020314.xml 1143	so you want a smack then 
Dominic020314.xml 1144	you want a mummie smack do you 
Dominic020314.xml 1145	yes 
Dominic020314.xml 1146	because you know I let you get off a bit better 
Dominic020314.xml 1147	no 
Dominic020314.xml 1148	I'll do it for you Dominic 
Dominic020314.xml 1149	yes 
Dominic020314.xml 1150	but you're not gonna going to hurt yourself are you 
Dominic020314.xml 1151	um an an aubergine 
Dominic020314.xml 1152	oh 
Dominic020314.xml 1153	you know some of #these #things you put in your mouth Dominic 
Dominic020314.xml 1154	if you had them #in real life you wouldn't be able to eat it like that 
Dominic020314.xml 1155	what's #that 
Dominic020314.xml 1156	what is it 
Dominic020314.xml 1157	thank_you 
Dominic020314.xml 1158	what is it Dominic 