Dominic020800.xml 1	yes what 
Dominic020800.xml 2	I don't know why why it doesn't fit 
Dominic020800.xml 3	or or willn't come out 
Dominic020800.xml 4	hey 
Dominic020800.xml 5	does the fire #fit 
Dominic020800.xml 6	the lorry 
Dominic020800.xml 7	are you sure 
Dominic020800.xml 8	xxx 
Dominic020800.xml 9	what've you put in now 
Dominic020800.xml 10	oh right 
Dominic020800.xml 11	which one 
Dominic020800.xml 12	how many in now 
Dominic020800.xml 13	yeah 
Dominic020800.xml 14	what colors are they 
Dominic020800.xml 15	not #stuck 
Dominic020800.xml 16	oh right 
Dominic020800.xml 17	white one called white 
Dominic020800.xml 18	okay 
Dominic020800.xml 19	mhm 
Dominic020800.xml 20	www 
Dominic020800.xml 21	what were you doing yesterday with Nana 
Dominic020800.xml 22	buttons 
Dominic020800.xml 23	oh yes 
Dominic020800.xml 24	yes 
Dominic020800.xml 25	www 
Dominic020800.xml 26	did your sister have any 
Dominic020800.xml 27	did she 
Dominic020800.xml 28	did she 
Dominic020800.xml 29	mhm 
Dominic020800.xml 30	did you like them 
Dominic020800.xml 31	what else did you do with Nana 
Dominic020800.xml 32	yes 
Dominic020800.xml 33	we went out didn't we 
Dominic020800.xml 34	yeah 
Dominic020800.xml 35	we abandoned you 
Dominic020800.xml 36	so what you watched Holiday 
Dominic020800.xml 37	what else did you see 
Dominic020800.xml 38	did you 
Dominic020800.xml 39	you watched the news did you 
Dominic020800.xml 40	and then you went to bed 
Dominic020800.xml 41	oh 
Dominic020800.xml 42	you went to bed a bit late then did you 
Dominic020800.xml 43	right 
Dominic020800.xml 44	I'm not sure what you're telling us Dominic 
Dominic020800.xml 45	what're you telling us 
Dominic020800.xml 46	what lights 
Dominic020800.xml 47	your Nana put you to bed and she switched the light off in your room 
Dominic020800.xml 48	no more cars 
Dominic020800.xml 49	oh 
Dominic020800.xml 50	was there 
Dominic020800.xml 51	oh 
Dominic020800.xml 52	right 
Dominic020800.xml 53	xxx 
Dominic020800.xml 54	www 
Dominic020800.xml 55	it was broken 
Dominic020800.xml 56	broken glass 
Dominic020800.xml 57	what #tunnel 
Dominic020800.xml 58	did you watch a video 
Dominic020800.xml 59	I'm trying to figure #out what you're talking #about 
Dominic020800.xml 60	oh 
Dominic020800.xml 61	he was telling 
Dominic020800.xml 62	oh right 
Dominic020800.xml 63	so 
Dominic020800.xml 64	you didn't #have a video yesterday with Nana 
Dominic020800.xml 65	what did you see 
Dominic020800.xml 66	no 
Dominic020800.xml 67	#that's not a video 
Dominic020800.xml 68	it's #on the tellie 
Dominic020800.xml 69	no 
Dominic020800.xml 70	I don't think you know either 
Dominic020800.xml 71	whatever it was it was you were rabbiting rambling #on and I didn't understand #half of it 
Dominic020800.xml 72	did you see some a car program yesterday 
Dominic020800.xml 73	oh 
Dominic020800.xml 74	I'm trying to figure #out what you're talking #about sweetheart 
Dominic020800.xml 75	right 
Dominic020800.xml 76	okay 
Dominic020800.xml 77	right 
Dominic020800.xml 78	okay 
Dominic020800.xml 79	did they 
Dominic020800.xml 80	oh 
Dominic020800.xml 81	right 
Dominic020800.xml 82	right 
Dominic020800.xml 83	yes 
Dominic020800.xml 84	well 
Dominic020800.xml 85	we know you're trying to talk #to us 
Dominic020800.xml 86	can't get into it 
Dominic020800.xml 87	right 
Dominic020800.xml 88	right 
Dominic020800.xml 89	okay 
Dominic020800.xml 90	right 
Dominic020800.xml 91	okay 
Dominic020800.xml 92	right 
Dominic020800.xml 93	okay 
Dominic020800.xml 94	right 
Dominic020800.xml 95	thank_you 
Dominic020800.xml 96	oh boy 
Dominic020800.xml 97	the the only #thing is Dominic 
Dominic020800.xml 98	I don't know what you're talking #about sweetheart so 
Dominic020800.xml 99	so you didn't watch a car program 
Dominic020800.xml 100	but watched 
Dominic020800.xml 101	but you saw Holiday 
Dominic020800.xml 102	Dominic 
Dominic020800.xml 103	Dominic 
Dominic020800.xml 104	I honestly don't know what you're talking #about sweetheart 
Dominic020800.xml 105	alright then 
Dominic020800.xml 106	alright 
Dominic020800.xml 107	alright 
Dominic020800.xml 108	www 
Dominic020800.xml 109	okay Dominic 
Dominic020800.xml 110	okay 
Dominic020800.xml 111	play with your toys now then 
Dominic020800.xml 112	right 
Dominic020800.xml 113	no 
Dominic020800.xml 114	okay 
Dominic020800.xml 115	right 
Dominic020800.xml 116	www 
Dominic020800.xml 117	xxx 
Dominic020800.xml 118	right 
Dominic020800.xml 119	alright 
Dominic020800.xml 120	alright 
Dominic020800.xml 121	whatever it is we 'll 
Dominic020800.xml 122	yes 
Dominic020800.xml 123	okay 
Dominic020800.xml 124	right 
Dominic020800.xml 125	right 
Dominic020800.xml 126	okay 
Dominic020800.xml 127	I give up 
Dominic020800.xml 128	www 
Dominic020800.xml 129	Dominic 
Dominic020800.xml 130	www 
Dominic020800.xml 131	right 
Dominic020800.xml 132	alright 
Dominic020800.xml 133	thank_you 
Dominic020800.xml 134	right 
Dominic020800.xml 135	it doesn't #work 
Dominic020800.xml 136	it can't #go in the tunnel 
Dominic020800.xml 137	right 
Dominic020800.xml 138	okay 
Dominic020800.xml 139	what can't go in there 
Dominic020800.xml 140	what car 
Dominic020800.xml 141	what car 
Dominic020800.xml 142	what 
Dominic020800.xml 143	Dominic 
Dominic020800.xml 144	Dominic listen 
Dominic020800.xml 145	I'm trying to but we don't understand what you're talking #about 
Dominic020800.xml 146	what car 
Dominic020800.xml 147	what car 
Dominic020800.xml 148	the car #on the tellie 
Dominic020800.xml 149	a car 
Dominic020800.xml 150	a toy car 
Dominic020800.xml 151	what car 
Dominic020800.xml 152	a toy car 
Dominic020800.xml 153	which toy car 
Dominic020800.xml 154	www 
Dominic020800.xml 155	whose lorry is #that then 
Dominic020800.xml 156	oy 
Dominic020800.xml 157	little man 
Dominic020800.xml 158	whose lorry is it 
Dominic020800.xml 159	are you sure 
Dominic020800.xml 160	who bought it 
Dominic020800.xml 161	no 
Dominic020800.xml 162	no 
Dominic020800.xml 163	Grandad bought it 
Dominic020800.xml 164	was you were you a good boy yesterday for your Nana then 
Dominic020800.xml 165	were you 
Dominic020800.xml 166	a 
Dominic020800.xml 167	I know 
Dominic020800.xml 168	put it away 
Dominic020800.xml 169	don't take everything off her 
Dominic020800.xml 170	let her have it 
Dominic020800.xml 171	it willn't #do any harm 
Dominic020800.xml 172	it's not yours 
Dominic020800.xml 173	well 
Dominic020800.xml 174	it is actually but still 
Dominic020800.xml 175	I know 
Dominic020800.xml 176	alright 
Dominic020800.xml 177	let her play with it then please 
Dominic020800.xml 178	never listens 
Dominic020800.xml 179	thank_you 
Dominic020800.xml 180	let her play with it 
Dominic020800.xml 181	she willn't keep it 
Dominic020800.xml 182	I promise 
Dominic020800.xml 183	I'll give give her the lorry 
Dominic020800.xml 184	I think she prefers her bootie anyway 
Dominic020800.xml 185	mhm 
Dominic020800.xml 186	mhm 
Dominic020800.xml 187	you weren't playing with that a minute ago 
Dominic020800.xml 188	look what 
Dominic020800.xml 189	what 
Dominic020800.xml 190	well 
Dominic020800.xml 191	well 
Dominic020800.xml 192	give it to Nina and I might might do it 
Dominic020800.xml 193	can I have this Nina 
Dominic020800.xml 194	hey 
Dominic020800.xml 195	never mind darling 
Dominic020800.xml 196	xxx 
Dominic020800.xml 197	no 
Dominic020800.xml 198	it isn't your favorite fire 
Dominic020800.xml 199	you willn't have played with it for ages 
Dominic020800.xml 200	oy 
Dominic020800.xml 201	he's being horrible #to you isn't he 
Dominic020800.xml 202	you play with that 
Dominic020800.xml 203	it's not his favorite at all 
Dominic020800.xml 204	he's just being very possessive with all his toys aren't you 
Dominic020800.xml 205	can I play with something then 
Dominic020800.xml 206	#in a minute 
Dominic020800.xml 207	#there you #go what 
Dominic020800.xml 208	well 
Dominic020800.xml 209	#that's a man 
Dominic020800.xml 210	you don't put petrol in the man 
Dominic020800.xml 211	you ca n't 
Dominic020800.xml 212	okay 
Dominic020800.xml 213	alright then 
Dominic020800.xml 214	#this might surprise you 
Dominic020800.xml 215	you put petrol in cars Dominic 
Dominic020800.xml 216	you don't put it in a little man 
Dominic020800.xml 217	right 
Dominic020800.xml 218	Nina 
Dominic020800.xml 219	oh 
Dominic020800.xml 220	I've #changed my name now have I 
Dominic020800.xml 221	what's my name 
Dominic020800.xml 222	whose name's Nina 
Dominic020800.xml 223	what's Mummy's name 
Dominic020800.xml 224	my name is not Nina 
Dominic020800.xml 225	what's your sister's name then 
Dominic020800.xml 226	well 
Dominic020800.xml 227	what's Mummy's name then 
Dominic020800.xml 228	what's Daddy's name 
Dominic020800.xml 229	#that's a #funny name 
Dominic020800.xml 230	how old are you 
Dominic020800.xml 231	has anybody ever told you you're noisy 
Dominic020800.xml 232	xxx 
Dominic020800.xml 233	www 
Dominic020800.xml 234	yeah 
Dominic020800.xml 235	www 
Dominic020800.xml 236	hey 
Dominic020800.xml 237	what're you doing to your garage 
Dominic020800.xml 238	#that's a #funny noise noise 
Dominic020800.xml 239	www 
Dominic020800.xml 240	what're you doing 
Dominic020800.xml 241	you're gonna going to #make yourself dizzy 
Dominic020800.xml 242	hey 
Dominic020800.xml 243	now 
Dominic020800.xml 244	#stop it 
Dominic020800.xml 245	right 
Dominic020800.xml 246	#that does it 
Dominic020800.xml 247	what he's downstairs 
Dominic020800.xml 248	Tinky_Winky's going in the bin 
Dominic020800.xml 249	he is 
Dominic020800.xml 250	well 
Dominic020800.xml 251	I'll still put him in the bin 
Dominic020800.xml 252	he's in the right place because the bin's downstairs 
Dominic020800.xml 253	no 
Dominic020800.xml 254	I might do though 
Dominic020800.xml 255	#that's not very nice Nina 
Dominic020800.xml 256	you just wait Dominic 
Dominic020800.xml 257	Santa's not coming to you 
Dominic020800.xml 258	definitely not now 
Dominic020800.xml 259	he's not 
Dominic020800.xml 260	when he rings tonight 
Dominic020800.xml 261	because he rings every night now 
Dominic020800.xml 262	I'm telling him 
Dominic020800.xml 263	I'm telling him that you've been naughty today 
Dominic020800.xml 264	I'll tell your Dad to #make sure that he tells him 
Dominic020800.xml 265	because I'll be at work 
Dominic020800.xml 266	I will tell Santa you've been naughty 
Dominic020800.xml 267	you're not gonna going to get some more cars 
Dominic020800.xml 268	why 
Dominic020800.xml 269	well 
Dominic020800.xml 270	you can go and get it later 
Dominic020800.xml 271	you've got enough things in here 
Dominic020800.xml 272	most of the things in here are yours anyway 
Dominic020800.xml 273	look 
Dominic020800.xml 274	all your cars are under that garage 
Dominic020800.xml 275	if you lift up your garage you'll see them 
Dominic020800.xml 276	xxx #without #treading #on me 
Dominic020800.xml 277	I know 
Dominic020800.xml 278	there's lots there 
Dominic020800.xml 279	you don't need any more 
Dominic020800.xml 280	oh no 
Dominic020800.xml 281	no 
Dominic020800.xml 282	it's not 
Dominic020800.xml 283	what is it 
Dominic020800.xml 284	no 
Dominic020800.xml 285	it is n't 
Dominic020800.xml 286	what is it 
Dominic020800.xml 287	hey 
Dominic020800.xml 288	hey 
Dominic020800.xml 289	you be careful 
Dominic020800.xml 290	Dominic 
Dominic020800.xml 291	Dominic_Lastname 
Dominic020800.xml 292	you spoilt little 
Dominic020800.xml 293	#there you #go 
Dominic020800.xml 294	right 
Dominic020800.xml 295	that #does it now 
Dominic020800.xml 296	Santa is definitely gonna going to be told tonight 
Dominic020800.xml 297	you he's not to bother coming 
Dominic020800.xml 298	all #those presents he's got stored up for you he's keeping them for somebody else 
Dominic020800.xml 299	definitely now 
Dominic020800.xml 300	hm 
Dominic020800.xml 301	you you #make sure you do give it to her young man 
Dominic020800.xml 302	you're always taking her toys off her 
Dominic020800.xml 303	there darling 
Dominic020800.xml 304	hey 
Dominic020800.xml 305	you #stop being spoilt 
Dominic020800.xml 306	I know 
Dominic020800.xml 307	let her have Edward please 
Dominic020800.xml 308	right 
Dominic020800.xml 309	#that's it Dominic 
Dominic020800.xml 310	you're definitely gonna going to be #in trouble now 
Dominic020800.xml 311	leave her with it please 
Dominic020800.xml 312	leave her with it 
Dominic020800.xml 313	right 
Dominic020800.xml 314	no 
Dominic020800.xml 315	I've got him now Nina 
Dominic020800.xml 316	he's gonna going to stay here until he's good 
Dominic020800.xml 317	so 
Dominic020800.xml 318	he's gonna going to be here for a #long time 
Dominic020800.xml 319	hey 
Dominic020800.xml 320	oh dear 
Dominic020800.xml 321	you #make sure you give her back Edward now 
Dominic020800.xml 322	Dominic 
Dominic020800.xml 323	it's all your fault 
Dominic020800.xml 324	you say sorry #to your sister 
Dominic020800.xml 325	shush 
Dominic020800.xml 326	give her Edward now please 
Dominic020800.xml 327	and #stop being nasty #to her 
Dominic020800.xml 328	and #leave her #alone now please 
Dominic020800.xml 329	oh no 
Dominic020800.xml 330	oh 
Dominic020800.xml 331	sweetheart 
Dominic020800.xml 332	#that's all his fault 
Dominic020800.xml 333	www 
Dominic020800.xml 334	www 
Dominic020800.xml 335	www 
Dominic020800.xml 336	oh dear 
Dominic020800.xml 337	oh 
Dominic020800.xml 338	look at this 
Dominic020800.xml 339	what is #that noise 
Dominic020800.xml 340	lorrys don't #make #that noise 
Dominic020800.xml 341	lorrys don't #make #that noise 
Dominic020800.xml 342	you should know #that 
Dominic020800.xml 343	hey 
Dominic020800.xml 344	you should know #that because your big lorry doesn't #make #that noise does it 
Dominic020800.xml 345	what #makes #that noise 
Dominic020800.xml 346	but what sort of cars 
Dominic020800.xml 347	not a hooter 
Dominic020800.xml 348	hey 
Dominic020800.xml 349	nearly 
Dominic020800.xml 350	yeah 
Dominic020800.xml 351	Santa's definitely gonna going to be told tonight 
Dominic020800.xml 352	you'd better start being good for the rest of the day 
Dominic020800.xml 353	so 
Dominic020800.xml 354	it can be washed 
Dominic020800.xml 355	it can be wiped 
Dominic020800.xml 356	it's not gonna going to #do you any harm to #have a soggy little man 
Dominic020800.xml 357	it's not special at all 
Dominic020800.xml 358	www 
Dominic020800.xml 359	yes 
Dominic020800.xml 360	you leave it with Nina for a bit 
Dominic020800.xml 361	pardon 
Dominic020800.xml 362	he's not 
Dominic020800.xml 363	because you're not being a good boy though are you 
Dominic020800.xml 364	hey 
Dominic020800.xml 365	you you've taken the train off your sister again 
Dominic020800.xml 366	#that's alright 
Dominic020800.xml 367	I'm going to note everything down 
Dominic020800.xml 368	I've got a little writing in my back pocket 
Dominic020800.xml 369	I'm gonna going to write them all down when you've been naughty 
Dominic020800.xml 370	are you listening 
Dominic020800.xml 371	which one do you want 
Dominic020800.xml 372	do you want that one or that one 
Dominic020800.xml 373	which wants what 
Dominic020800.xml 374	I think she wants that 
Dominic020800.xml 375	www 
Dominic020800.xml 376	no 
Dominic020800.xml 377	she does n't 
Dominic020800.xml 378	she wants the train 
Dominic020800.xml 379	what's too late now 
Dominic020800.xml 380	you gave it to her 
Dominic020800.xml 381	you're doing it again 
Dominic020800.xml 382	when she cries you are responsible 
Dominic020800.xml 383	because you're being nasty #to her 
Dominic020800.xml 384	Dominic 
Dominic020800.xml 385	don't keep taking things off her 
Dominic020800.xml 386	give it her back 
Dominic020800.xml 387	calm down 
Dominic020800.xml 388	#that does it 
Dominic020800.xml 389	give me the train 
Dominic020800.xml 390	you 
Dominic020800.xml 391	you hit her again and xxx 
Dominic020800.xml 392	xxx 
Dominic020800.xml 393	www 
Dominic020800.xml 394	#that's your fault 
Dominic020800.xml 395	www 
Dominic020800.xml 396	www 
Dominic020800.xml 397	you can't wash it with that 
Dominic020800.xml 398	is it 
Dominic020800.xml 399	it's #in disguise is it 
Dominic020800.xml 400	what is it 
Dominic020800.xml 401	is it pretending to be something else 
Dominic020800.xml 402	what is it gonna going to be then 
Dominic020800.xml 403	you don't know 
Dominic020800.xml 404	no 
Dominic020800.xml 405	Dominic 
Dominic020800.xml 406	you know another day I'm gonna going to make you wash all the curtains as punishment 
Dominic020800.xml 407	when you xxx 
Dominic020800.xml 408	oh dear 
Dominic020800.xml 409	who's not putting their hand over their mouth when they're coughing 
Dominic020800.xml 410	you oughta calm down a bit 
Dominic020800.xml 411	was he 
Dominic020800.xml 412	it's not sick 
Dominic020800.xml 413	well 
Dominic020800.xml 414	it is #in a #way but it's not 
Dominic020800.xml 415	it's quite normal isn't it darling 
Dominic020800.xml 416	babys have food 
Dominic020800.xml 417	so does Dominic 
Dominic020800.xml 418	mhm 
Dominic020800.xml 419	we hafta remind you to share 
Dominic020800.xml 420	what're you doing 
Dominic020800.xml 421	the fire upsidedown 
Dominic020800.xml 422	#that's it 
Dominic020800.xml 423	well 
Dominic020800.xml 424	they're not sposta go together 
Dominic020800.xml 425	there is another bit to the fire somewhere 
Dominic020800.xml 426	does n't 
Dominic020800.xml 427	and your fire still upsidedown 
Dominic020800.xml 428	there's a hole there look 
Dominic020800.xml 429	yes 
Dominic020800.xml 430	the other #bit of the fire #goes #on that 
Dominic020800.xml 431	going in the bin soon 
Dominic020800.xml 432	www 
Dominic020800.xml 433	yes 
Dominic020800.xml 434	what can we do for you 
Dominic020800.xml 435	oh shock 
Dominic020800.xml 436	so 
Dominic020800.xml 437	where's Daddy gone today then 
Dominic020800.xml 438	no 
Dominic020800.xml 439	he has n't 
Dominic020800.xml 440	where's he gone 
Dominic020800.xml 441	he's gone to Nana 's 
Dominic020800.xml 442	has he 
Dominic020800.xml 443	what did you do at Nana's #on Sunday 
Dominic020800.xml 444	were you digging a hole in the garden 
Dominic020800.xml 445	you put stick in your mouth 
Dominic020800.xml 446	you didn't tell me #about #that 
Dominic020800.xml 447	yes 
Dominic020800.xml 448	so 
Dominic020800.xml 449	I'm glad somebody told you it was dangerous 
Dominic020800.xml 450	what else did you do that you weren't sposta do at Nana 's 
Dominic020800.xml 451	well 
Dominic020800.xml 452	yes 
Dominic020800.xml 453	well 
Dominic020800.xml 454	yes 
Dominic020800.xml 455	I know that 
Dominic020800.xml 456	and you had a splinter didn't you 
Dominic020800.xml 457	and you cried when we tried to get it out 
Dominic020800.xml 458	you had that lollipop 
Dominic020800.xml 459	yes 
Dominic020800.xml 460	yeah 
Dominic020800.xml 461	not very often 
Dominic020800.xml 462	you did have a splinter 
Dominic020800.xml 463	yes 
Dominic020800.xml 464	but Daddy took it out 
Dominic020800.xml 465	because you were #fighting us when we were trying to #get it 
Dominic020800.xml 466	no 
Dominic020800.xml 467	well 
Dominic020800.xml 468	you were playing with something you shouldn't have been playing with then 
Dominic020800.xml 469	no 
Dominic020800.xml 470	because they #go #into your #skin 
Dominic020800.xml 471	and then when Mummy hadta pull it out you didn't like it 
Dominic020800.xml 472	you got upset 
Dominic020800.xml 473	whee 
Dominic020800.xml 474	no 
Dominic020800.xml 475	let's #have a look at your hand then 
Dominic020800.xml 476	which one was it 
Dominic020800.xml 477	was it that one 
Dominic020800.xml 478	it was #that one 
Dominic020800.xml 479	look 
Dominic020800.xml 480	oh look 
Dominic020800.xml 481	oh dear 
Dominic020800.xml 482	you went down to the shed 
Dominic020800.xml 483	yes 
Dominic020800.xml 484	and you got a splinter from the shed 
Dominic020800.xml 485	oh dear 
Dominic020800.xml 486	no 
Dominic020800.xml 487	no 
Dominic020800.xml 488	because it hurt didn't it 
Dominic020800.xml 489	did it 
Dominic020800.xml 490	were you 
Dominic020800.xml 491	were you 
Dominic020800.xml 492	mhm 
Dominic020800.xml 493	not as cross as I would've been 
Dominic020800.xml 494	oh 
Dominic020800.xml 495	no 
Dominic020800.xml 496	www 
Dominic020800.xml 497	you don't like Grandma 
Dominic020800.xml 498	put what in your mouth 
Dominic020800.xml 499	what's #that noise 
Dominic020800.xml 500	don't you know what it is 
Dominic020800.xml 501	you do 
Dominic020800.xml 502	shall I tell you what it is 
Dominic020800.xml 503	hey 
Dominic020800.xml 504	shall I tell you 
Dominic020800.xml 505	it's a dog 
Dominic020800.xml 506	I've just told you 
Dominic020800.xml 507	it's a dog 
Dominic020800.xml 508	okay 
Dominic020800.xml 509	what're you doing 
Dominic020800.xml 510	#leaving fingerprints on the window 
Dominic020800.xml 511	why 
Dominic020800.xml 512	yes 
Dominic020800.xml 513	I know 
Dominic020800.xml 514	mhm 
Dominic020800.xml 515	I know 
Dominic020800.xml 516	do you want me to get them 
Dominic020800.xml 517	are we 
Dominic020800.xml 518	have you been a good boy 
Dominic020800.xml 519	oh 
Dominic020800.xml 520	#that's a lie isn't it 
Dominic020800.xml 521	is she 
Dominic020800.xml 522	I don't think she is 
Dominic020800.xml 523	only good boys get what they want 
Dominic020800.xml 524	#that's right 
Dominic020800.xml 525	www 
Dominic020800.xml 526	#that's right 
Dominic020800.xml 527	yes 
Dominic020800.xml 528	#that's right 
Dominic020800.xml 529	so it's finally #sunk #in then 
Dominic020800.xml 530	www 
Dominic020800.xml 531	do you 
Dominic020800.xml 532	well 
Dominic020800.xml 533	you're gonna going to hafta wait a bit 
Dominic020800.xml 534	are you 
Dominic020800.xml 535	#go #on then 
Dominic020800.xml 536	put them away then 
Dominic020800.xml 537	well 
Dominic020800.xml 538	put them in the bag then please 
Dominic020800.xml 539	yeah 
Dominic020800.xml 540	well 
Dominic020800.xml 541	you're not putting them in are you 
Dominic020800.xml 542	can you put them away then 
Dominic020800.xml 543	you're not doing very well are you 
Dominic020800.xml 544	#that's it 
Dominic020800.xml 545	www 
Dominic020800.xml 546	okay 
Dominic020800.xml 547	sit down then 
Dominic020800.xml 548	and don't trip over 
Dominic020800.xml 549	www 
Dominic020800.xml 550	be careful 
Dominic020800.xml 551	oh 
Dominic020800.xml 552	oh 
Dominic020800.xml 553	oh 
Dominic020800.xml 554	whee 
Dominic020800.xml 555	oh dear 
Dominic020800.xml 556	www 
Dominic020800.xml 557	what's that one 
Dominic020800.xml 558	oh 
Dominic020800.xml 559	www 
Dominic020800.xml 560	you don't remember 
Dominic020800.xml 561	you said it was tomato 
Dominic020800.xml 562	you were right 
Dominic020800.xml 563	it was tomato 
Dominic020800.xml 564	Caroline's fascinated #with the mug 
Dominic020800.xml 565	you'll hafta wait a minute 
Dominic020800.xml 566	thank_you 
Dominic020800.xml 567	thank_you 
Dominic020800.xml 568	www 
Dominic020800.xml 569	www 
Dominic020800.xml 570	are you eating those grapes 
Dominic020800.xml 571	well 
Dominic020800.xml 572	#that's novel isn't it 
Dominic020800.xml 573	are you eating those grapes 
Dominic020800.xml 574	are they nice 
Dominic020800.xml 575	mhm 
Dominic020800.xml 576	what 
Dominic020800.xml 577	I'm sure you've finished them now 
Dominic020800.xml 578	okay 
Dominic020800.xml 579	you're gonna going to finish it later 
Dominic020800.xml 580	well 
Dominic020800.xml 581	they're not real 
Dominic020800.xml 582	honestly 
Dominic020800.xml 583	is that it then 
Dominic020800.xml 584	you're just gonna going to sit and 
Dominic020800.xml 585	well 
Dominic020800.xml 586	stand I should say 
Dominic020800.xml 587	and nibble grapes 
Dominic020800.xml 588	play with something else then 
Dominic020800.xml 589	www 
Dominic020800.xml 590	oh right 
Dominic020800.xml 591	another egg box 
Dominic020800.xml 592	wow 
Dominic020800.xml 593	#there you #go 
Dominic020800.xml 594	you hafta put some eggs in it 
Dominic020800.xml 595	if you can find them 
Dominic020800.xml 596	um excuse me 
Dominic020800.xml 597	one two three eight 
Dominic020800.xml 598	what happened #to four 
Dominic020800.xml 599	so 
Dominic020800.xml 600	how many eggs have you got in that box 
Dominic020800.xml 601	oh 
Dominic020800.xml 602	goodness 
Dominic020800.xml 603	www 
Dominic020800.xml 604	www 
Dominic020800.xml 605	www 
Dominic020800.xml 606	what're you doing 
Dominic020800.xml 607	oh 
Dominic020800.xml 608	right 
Dominic020800.xml 609	talk without them in your mouth 
Dominic020800.xml 610	you're a disaster area aren't you 
Dominic020800.xml 611	right 
Dominic020800.xml 612	are we gonna going to build something 
Dominic020800.xml 613	eh 
Dominic020800.xml 614	no 
Dominic020800.xml 615	right then 
Dominic020800.xml 616	suit yourself 
Dominic020800.xml 617	I'll build something 
Dominic020800.xml 618	oh 
Dominic020800.xml 619	you #changed your mind now 
Dominic020800.xml 620	what're you doing 
Dominic020800.xml 621	excuse me 
Dominic020800.xml 622	what are you doing 
Dominic020800.xml 623	www 
Dominic020800.xml 624	what're you doing 
Dominic020800.xml 625	Dominic 
Dominic020800.xml 626	you know you 
Dominic020800.xml 627	I mean it 
Dominic020800.xml 628	I'm going to #make your lift miserable for the rest of the day if you don't stop taking things off her 
Dominic020800.xml 629	all you do is upset her 
Dominic020800.xml 630	right 
Dominic020800.xml 631	what're we gonna going to dispose of that belongs #to Dominic that he's gonna going to miss 
Dominic020800.xml 632	Dominic 
Dominic020800.xml 633	come here 
Dominic020800.xml 634	what's your favorite toy 
Dominic020800.xml 635	#Tinky_Winky 
Dominic020800.xml 636	right 
Dominic020800.xml 637	#that's it then 
Dominic020800.xml 638	Tinky_Winky's going 
Dominic020800.xml 639	so 
Dominic020800.xml 640	#in the meantime I'm going to build something 
Dominic020800.xml 641	are you gonna going to help me 
Dominic020800.xml 642	what what are you going to build 
Dominic020800.xml 643	oh 
Dominic020800.xml 644	you're building a tower 
Dominic020800.xml 645	right 
Dominic020800.xml 646	I'm gonna going to build 
Dominic020800.xml 647	I'm going to what 
Dominic020800.xml 648	#hang #on 
Dominic020800.xml 649	I'm not building a bridge 
Dominic020800.xml 650	I don't wanna build a bridge today 
Dominic020800.xml 651	birthday bridge 
Dominic020800.xml 652	what's a birthday bridge 
Dominic020800.xml 653	that's not a bridge 
Dominic020800.xml 654	I thought you were building a tower 
Dominic020800.xml 655	you're interfering with my building 
Dominic020800.xml 656	oy 
Dominic020800.xml 657	build your tower somewhere else 
Dominic020800.xml 658	oh 
Dominic020800.xml 659	right 
Dominic020800.xml 660	I'm not building nothing then 
Dominic020800.xml 661	you're not bothered 
Dominic020800.xml 662	is #that right 
Dominic020800.xml 663	mhm 
Dominic020800.xml 664	you're getting a bit cheeky now aren't you 
Dominic020800.xml 665	where 
Dominic020800.xml 666	how do you work out it's a #monkey tower 
Dominic020800.xml 667	because it's #got a banana 
Dominic020800.xml 668	oh 
Dominic020800.xml 669	well 
Dominic020800.xml 670	you need a monkey don't you as_well 
Dominic020800.xml 671	can you find one 
Dominic020800.xml 672	it's there now 
Dominic020800.xml 673	it's #back where it belongs 
Dominic020800.xml 674	yes 
Dominic020800.xml 675	well 
Dominic020800.xml 676	you didn't build it very well 
Dominic020800.xml 677	you hafta #make it #strong don't you 
Dominic020800.xml 678	is he gonna going to sit down 
Dominic020800.xml 679	do you want me to do it 
Dominic020800.xml 680	okay 
Dominic020800.xml 681	you're too young 
Dominic020800.xml 682	you use #that excuse for everything Dominic 
Dominic020800.xml 683	oh 
Dominic020800.xml 684	I do n't 
Dominic020800.xml 685	is he gonna going to sit down 
Dominic020800.xml 686	let's #see 
Dominic020800.xml 687	oh 
Dominic020800.xml 688	I think I'm going to be just as useless 
Dominic020800.xml 689	there 
Dominic020800.xml 690	will #that #do 
Dominic020800.xml 691	yeah 
Dominic020800.xml 692	does he twist 
Dominic020800.xml 693	www 
Dominic020800.xml 694	oh 
Dominic020800.xml 695	my elbow 
Dominic020800.xml 696	where's your elbow 
Dominic020800.xml 697	hey 
Dominic020800.xml 698	where's your elbow 
Dominic020800.xml 699	where is your elbow 
Dominic020800.xml 700	so why did you say elbow when you don't know where it is 
Dominic020800.xml 701	you knocked it over because you put your body on it 
Dominic020800.xml 702	you've got two now 
Dominic020800.xml 703	oh 
Dominic020800.xml 704	mhm 
Dominic020800.xml 705	you know what they are do you 
Dominic020800.xml 706	they're grapes 
Dominic020800.xml 707	are they 
Dominic020800.xml 708	right 
Dominic020800.xml 709	so 
Dominic020800.xml 710	you've got a monkey that's on a mini tower 
Dominic020800.xml 711	shall I put an elephant on this one 
Dominic020800.xml 712	why not 
Dominic020800.xml 713	oh right 
Dominic020800.xml 714	Mr_Smarty_pants 
Dominic020800.xml 715	it doesn't #come off 
Dominic020800.xml 716	well 
Dominic020800.xml 717	are you gonna going to put him back 
Dominic020800.xml 718	why not 
Dominic020800.xml 719	doesn't what 
Dominic020800.xml 720	it does 
Dominic020800.xml 721	look 
Dominic020800.xml 722	I took it off now 
Dominic020800.xml 723	#there you #go 
Dominic020800.xml 724	now 
Dominic020800.xml 725	are you gonna going to put him on top 
Dominic020800.xml 726	hey 
Dominic020800.xml 727	you just said you were gonna going to put it on top 
Dominic020800.xml 728	don't I dare what 
Dominic020800.xml 729	you be careful where you're hitting people please 
Dominic020800.xml 730	you smack me there again and I'm gonna going to smack you back 
Dominic020800.xml 731	you hafta #stop smacking people in the face 
Dominic020800.xml 732	you #caught me me in the eye 
Dominic020800.xml 733	www 
Dominic020800.xml 734	is it a house now 
Dominic020800.xml 735	well 
Dominic020800.xml 736	xxx then 
Dominic020800.xml 737	take you 
Dominic020800.xml 738	no 
Dominic020800.xml 739	#that's it 
Dominic020800.xml 740	there 
Dominic020800.xml 741	don't worry #about it 
Dominic020800.xml 742	there's a what 
Dominic020800.xml 743	that's a goat 
Dominic020800.xml 744	yes 
Dominic020800.xml 745	two animals 
Dominic020800.xml 746	what's the other one 
Dominic020800.xml 747	mhm 
Dominic020800.xml 748	were you saying the cows were on the grass 
Dominic020800.xml 749	www 
Dominic020800.xml 750	you said grass did you 
Dominic020800.xml 751	www 
Dominic020800.xml 752	that's a horse 
Dominic020800.xml 753	yes 
Dominic020800.xml 754	did what 
Dominic020800.xml 755	you're getting bad 
Dominic020800.xml 756	getting bad tempered are we 
Dominic020800.xml 757	well 
Dominic020800.xml 758	I've got news for you 
Dominic020800.xml 759	I'm a giraffe that eats tigers and lions 
Dominic020800.xml 760	so there 
Dominic020800.xml 761	and I eat little boys that are #under three years old 
Dominic020800.xml 762	so #there you #go 
Dominic020800.xml 763	oh 
Dominic020800.xml 764	yum 
Dominic020800.xml 765	yum 
Dominic020800.xml 766	mm 
Dominic020800.xml 767	little boys 
Dominic020800.xml 768	not #into little girls 
Dominic020800.xml 769	little boys 
Dominic020800.xml 770	yum 
Dominic020800.xml 771	thank_you 
Dominic020800.xml 772	I'm going to have #that little boy 
Dominic020800.xml 773	I'm going to eat him all up 
Dominic020800.xml 774	grrr 
Dominic020800.xml 775	oh 
Dominic020800.xml 776	oh 
Dominic020800.xml 777	he hurt me 
Dominic020800.xml 778	I'm going to get him back 
Dominic020800.xml 779	now 
Dominic020800.xml 780	calm #down a bit 
Dominic020800.xml 781	he's only eating you 
Dominic020800.xml 782	don't worry 
Dominic020800.xml 783	you seem to be a bit too much 
Dominic020800.xml 784	oy 
Dominic020800.xml 785	calm #down a bit 
Dominic020800.xml 786	hey 
Dominic020800.xml 787	hey 
Dominic020800.xml 788	calm #down a bit 
Dominic020800.xml 789	you're not listening are you 
Dominic020800.xml 790	um remember what I said #about good boys and bad boys 
Dominic020800.xml 791	which one do you think you are #at the moment 
Dominic020800.xml 792	oh 
Dominic020800.xml 793	you know do you 
Dominic020800.xml 794	well 
Dominic020800.xml 795	calm down then before I put you to bed 
Dominic020800.xml 796	www 
Dominic020800.xml 797	Dominic 
Dominic020800.xml 798	you're gonna going to #get such a smack #in a bit 
Dominic020800.xml 799	calm down 
Dominic020800.xml 800	calm down 
Dominic020800.xml 801	right 
Dominic020800.xml 802	www 
Dominic020800.xml 803	calm down 
Dominic020800.xml 804	right 
Dominic020800.xml 805	little boy 
Dominic020800.xml 806	yum 
Dominic020800.xml 807	yum 
Dominic020800.xml 808	no 
Dominic020800.xml 809	I'm being gentle 
Dominic020800.xml 810	you're not 
Dominic020800.xml 811	calm down 
Dominic020800.xml 812	yum 
Dominic020800.xml 813	shall I put them all away then seeing as you're not playing with them properly 
Dominic020800.xml 814	you're not are you 
Dominic020800.xml 815	are you 
Dominic020800.xml 816	I'm going to put them all away because you're being naughty 
Dominic020800.xml 817	you are 
Dominic020800.xml 818	well 
Dominic020800.xml 819	#show me that you can be 
Dominic020800.xml 820	what color is it 
Dominic020800.xml 821	what color 
Dominic020800.xml 822	pink and white 
Dominic020800.xml 823	is 
Dominic020800.xml 824	so 
Dominic020800.xml 825	if that's pink 
Dominic020800.xml 826	what color's this here look 
Dominic020800.xml 827	what color's #that 
Dominic020800.xml 828	you you don't know 
Dominic020800.xml 829	well 
Dominic020800.xml 830	you well 
Dominic020800.xml 831	how come you worked out that #that's pink then 
Dominic020800.xml 832	that's not pink 
Dominic020800.xml 833	xxx 
Dominic020800.xml 834	don't do #that 
Dominic020800.xml 835	yes 
Dominic020800.xml 836	what color 
Dominic020800.xml 837	what color's the dog 
Dominic020800.xml 838	what color is the dog 
Dominic020800.xml 839	what #about them 
Dominic020800.xml 840	there are how many 
Dominic020800.xml 841	where 
Dominic020800.xml 842	does it 
Dominic020800.xml 843	oh 
Dominic020800.xml 844	yes 
Dominic020800.xml 845	which one's the big one 
Dominic020800.xml 846	that's not a dolphin 
Dominic020800.xml 847	xxx 
Dominic020800.xml 848	what is #that 
Dominic020800.xml 849	not even interested now 
Dominic020800.xml 850	oh 
Dominic020800.xml 851	oh 
Dominic020800.xml 852	we didn't see that one #before did we 
Dominic020800.xml 853	what's that one 
Dominic020800.xml 854	you don't know do you 
Dominic020800.xml 855	yes 
Dominic020800.xml 856	it's food 
Dominic020800.xml 857	#that's cheating 
Dominic020800.xml 858	it's called spaghetti 
Dominic020800.xml 859	spaghetti 
Dominic020800.xml 860	oh 
Dominic020800.xml 861	oh 
Dominic020800.xml 862	oh 
Dominic020800.xml 863	is it 
Dominic020800.xml 864	it's a little one 
Dominic020800.xml 865	don't put it in your mouth 
Dominic020800.xml 866	because you can be silly 
Dominic020800.xml 867	then you'll walk all over and choke on it 
Dominic020800.xml 868	what's #this 
Dominic020800.xml 869	right 
Dominic020800.xml 870	let's #see if you can say it 
Dominic020800.xml 871	where are you 
Dominic020800.xml 872	bet we've #lost it haven't we 
Dominic020800.xml 873	where's it gone 
Dominic020800.xml 874	there 
Dominic020800.xml 875	what's #that 
Dominic020800.xml 876	hot hot sausage 
Dominic020800.xml 877	just checking 
Dominic020800.xml 878	one 
Dominic020800.xml 879	pineapple 
Dominic020800.xml 880	well 
Dominic020800.xml 881	yes 
Dominic020800.xml 882	yes 
Dominic020800.xml 883	we haven't #had it for a while 
Dominic020800.xml 884	do n't 
Dominic020800.xml 885	www 
Dominic020800.xml 886	what 
Dominic020800.xml 887	that's a smaller one than that one 
Dominic020800.xml 888	that's a bigger tin than that 
Dominic020800.xml 889	how many tins have we got now 
Dominic020800.xml 890	how many tins have we got 
Dominic020800.xml 891	how many more have we got 
Dominic020800.xml 892	I want you to count all the tins when you've got them lined up 
Dominic020800.xml 893	whoops 
Dominic020800.xml 894	unless your sister knocks them over 
Dominic020800.xml 895	I want you to count the tins 
Dominic020800.xml 896	I'm being hit by a young lady 
Dominic020800.xml 897	no 
Dominic020800.xml 898	your sister's not being nasty #with it 
Dominic020800.xml 899	you are 
Dominic020800.xml 900	right 
Dominic020800.xml 901	how many tins have we got then 
Dominic020800.xml 902	#come #on 
Dominic020800.xml 903	count them with your counting finger 
Dominic020800.xml 904	strawberry 
Dominic020800.xml 905	count the tins with your counting finger 
Dominic020800.xml 906	no 
Dominic020800.xml 907	count them 
Dominic020800.xml 908	count them again slowly 
Dominic020800.xml 909	tell me how many tins there are 
Dominic020800.xml 910	well 
Dominic020800.xml 911	you're right 
Dominic020800.xml 912	but you didn't count them correctly 
Dominic020800.xml 913	but still 
Dominic020800.xml 914	#that was just luck wasn't it 
Dominic020800.xml 915	#that was just luck 
Dominic020800.xml 916	www 
Dominic020800.xml 917	mhm 
Dominic020800.xml 918	how many tins have we got now then 
Dominic020800.xml 919	count them 
Dominic020800.xml 920	how many tins have we got now 
Dominic020800.xml 921	right 
Dominic020800.xml 922	well 
Dominic020800.xml 923	#that just proves what I thought 
Dominic020800.xml 924	oh 
Dominic020800.xml 925	oh 
Dominic020800.xml 926	oh 
Dominic020800.xml 927	oh 
Dominic020800.xml 928	oh 
Dominic020800.xml 929	look at that 
Dominic020800.xml 930	oh no 
Dominic020800.xml 931	www 
Dominic020800.xml 932	hey 
Dominic020800.xml 933	hey 
Dominic020800.xml 934	hey 
Dominic020800.xml 935	there's no not much #point Caroline bringing them if you'regonna going to do #that #to them is there 
Dominic020800.xml 936	you hafta play with them 
Dominic020800.xml 937	www 
Dominic020800.xml 938	oh 
Dominic020800.xml 939	well 
Dominic020800.xml 940	you'll hafta build one willn't you 
Dominic020800.xml 941	www 
Dominic020800.xml 942	you can build one out_of the bricks on the floor can't you 
Dominic020800.xml 943	oh 
Dominic020800.xml 944	www 
Dominic020800.xml 945	oh Dominic 
Dominic020800.xml 946	you are a disaster area 
Dominic020800.xml 947	what're you doing #that for 
Dominic020800.xml 948	don't you think there's enough on the floor already 
Dominic020800.xml 949	you've got enough things on the floor to play with #without tipping anything else out 
Dominic020800.xml 950	haven't you 
Dominic020800.xml 951	don't you think anyway 
Dominic020800.xml 952	I do 
Dominic020800.xml 953	pardon 
Dominic020800.xml 954	alright then 
Dominic020800.xml 955	bring me the board 
Dominic020800.xml 956	the green board 
Dominic020800.xml 957	where's the board 
Dominic020800.xml 958	Dominic 
Dominic020800.xml 959	the board is #behind you 
Dominic020800.xml 960	yeah 
Dominic020800.xml 961	but if you want Caroline to build you a bridge she needs the board 
Dominic020800.xml 962	thank_you 
Dominic020800.xml 963	can I have some bricks as_well 
Dominic020800.xml 964	oh 
Dominic020800.xml 965	I think she needs a bit more than one 
Dominic020800.xml 966	she needs some more bricks Dominic 
Dominic020800.xml 967	if you want this bridge 
Dominic020800.xml 968	she needs some big ones 
Dominic020800.xml 969	great 
Dominic020800.xml 970	#that's #great 
Dominic020800.xml 971	oh 
Dominic020800.xml 972	lots_of big ones 
Dominic020800.xml 973	oh 
Dominic020800.xml 974	I think #that'll do 
Dominic020800.xml 975	oh 
Dominic020800.xml 976	alright then 
Dominic020800.xml 977	thank_you 
Dominic020800.xml 978	mhm 
Dominic020800.xml 979	is it a nice one 
Dominic020800.xml 980	well 
Dominic020800.xml 981	at least let her finish building before you start to interfere 
Dominic020800.xml 982	hindering you 
Dominic020800.xml 983	you're welcome 
Dominic020800.xml 984	xxx 
Dominic020800.xml 985	look 
Dominic020800.xml 986	what're you doing 
Dominic020800.xml 987	is #that right 
Dominic020800.xml 988	well 
Dominic020800.xml 989	I think it would look so much better if it was built from tins 
Dominic020800.xml 990	right in the middle of it 
Dominic020800.xml 991	don't you think 
Dominic020800.xml 992	no 
Dominic020800.xml 993	have you done it 
Dominic020800.xml 994	I done it 
Dominic020800.xml 995	what're you doing 
Dominic020800.xml 996	okay 
Dominic020800.xml 997	let's move the fire so you've #got some space 
Dominic020800.xml 998	okay 
Dominic020800.xml 999	oh no 
Dominic020800.xml 1000	the tin's been knocked over 
Dominic020800.xml 1001	can I put the tin in the middle then 
Dominic020800.xml 1002	hey 
Dominic020800.xml 1003	come through what 
Dominic020800.xml 1004	they're not #going #through anything 
Dominic020800.xml 1005	they're just going round and round and round 
Dominic020800.xml 1006	what did I tell you #this morning 
Dominic020800.xml 1007	#about hitting people 
Dominic020800.xml 1008	oy 
Dominic020800.xml 1009	no 
Dominic020800.xml 1010	it's not for you 
Dominic020800.xml 1011	because you were nasty #to Mummy 
Dominic020800.xml 1012	you didn't say sorry 
Dominic020800.xml 1013	why not 
Dominic020800.xml 1014	if you're going round and round and round 
Dominic020800.xml 1015	that can #stay in the middle can't it 
Dominic020800.xml 1016	if it's not #in the #way 
Dominic020800.xml 1017	what is it 
Dominic020800.xml 1018	you don't know but you know it's something to eat 
Dominic020800.xml 1019	what's #that 
Dominic020800.xml 1020	it's monkey's banana is it 
Dominic020800.xml 1021	well 
Dominic020800.xml 1022	where's the monkey then 
Dominic020800.xml 1023	why not 
Dominic020800.xml 1024	you don't like them 
Dominic020800.xml 1025	since when 
Dominic020800.xml 1026	you're gonna going to put all #those things away #on your own you are 
Dominic020800.xml 1027	when you keep throwing them around 
Dominic020800.xml 1028	what what do you want that for 
Dominic020800.xml 1029	so much for getting out Caroline's toys 
Dominic020800.xml 1030	you're not even playing with them are you 
Dominic020800.xml 1031	www 
Dominic020800.xml 1032	oh no 
Dominic020800.xml 1033	#that was n't 
Dominic020800.xml 1034	no 
Dominic020800.xml 1035	#that wasn't very nice was it 
Dominic020800.xml 1036	hey 
Dominic020800.xml 1037	you were being a bit #rough 
Dominic020800.xml 1038	are you gonna going to build it again 
Dominic020800.xml 1039	oh 
Dominic020800.xml 1040	okay 
Dominic020800.xml 1041	www 
Dominic020800.xml 1042	who needs a drink 
Dominic020800.xml 1043	okay 
Dominic020800.xml 1044	well 
Dominic020800.xml 1045	he's gonna going to hafta wait 
Dominic020800.xml 1046	same as you would 
Dominic020800.xml 1047	and I might #get him a drink 
Dominic020800.xml 1048	you said it was Gordon a minute ago 
Dominic020800.xml 1049	who is it really 
Dominic020800.xml 1050	okay 
Dominic020800.xml 1051	mhm 
Dominic020800.xml 1052	oh no 
Dominic020800.xml 1053	I didn't know you wanted to hold my hand 
Dominic020800.xml 1054	why not 
Dominic020800.xml 1055	I haven't #got it 
Dominic020800.xml 1056	www 
Dominic020800.xml 1057	oh_my_goodness 
Dominic020800.xml 1058	www 
Dominic020800.xml 1059	can I help 
Dominic020800.xml 1060	you can be a right misery can't you 
Dominic020800.xml 1061	okay 
Dominic020800.xml 1062	I'll play with the egg box then 
Dominic020800.xml 1063	I'm not playing with your train 