Dominic011100.xml 1	hm 
Dominic011100.xml 2	show us what you've got 
Dominic011100.xml 3	crane 
Dominic011100.xml 4	it's #part of his #fire 
Dominic011100.xml 5	is it 
Dominic011100.xml 6	what're you going to play with 
Dominic011100.xml 7	you're #into diy do it yourself now are you 
Dominic011100.xml 8	yes 
Dominic011100.xml 9	but we don't need it in the wardrobe 
Dominic011100.xml 10	can you give it to mummie 
Dominic011100.xml 11	www 
Dominic011100.xml 12	thank_you 
Dominic011100.xml 13	what 
Dominic011100.xml 14	oh 
Dominic011100.xml 15	another one 
Dominic011100.xml 16	give it to mummie please 
Dominic011100.xml 17	give it to mummie please 
Dominic011100.xml 18	no 
Dominic011100.xml 19	you're #into still putting it in the wardrobe 
Dominic011100.xml 20	what's #this that you broke 
Dominic011100.xml 21	it's a peg isn't it 
Dominic011100.xml 22	hm 
Dominic011100.xml 23	thank_you 
Dominic011100.xml 24	no no 
Dominic011100.xml 25	what 
Dominic011100.xml 26	excuse me 
Dominic011100.xml 27	thank_you 
Dominic011100.xml 28	a peg 
Dominic011100.xml 29	he broke it 
Dominic011100.xml 30	broke 
Dominic011100.xml 31	what 
Dominic011100.xml 32	oh dear 
Dominic011100.xml 33	what 
Dominic011100.xml 34	what're you looking for 
Dominic011100.xml 35	where're you going 
Dominic011100.xml 36	ouch 
Dominic011100.xml 37	yeah 
Dominic011100.xml 38	I know it's your lorry 
Dominic011100.xml 39	want me to bring it over here 
Dominic011100.xml 40	yellow car 
Dominic011100.xml 41	what was #that 
Dominic011100.xml 42	smoke 
Dominic011100.xml 43	oh yes 
Dominic011100.xml 44	yeah 
Dominic011100.xml 45	grandad's #got a #lot to answer for 
Dominic011100.xml 46	you you can't put your bus on there 
Dominic011100.xml 47	what 
Dominic011100.xml 48	no 
Dominic011100.xml 49	too big 
Dominic011100.xml 50	mhm 
Dominic011100.xml 51	that's your pink car 
Dominic011100.xml 52	which one 
Dominic011100.xml 53	which one's a yellow car 
Dominic011100.xml 54	no 
Dominic011100.xml 55	yes 
Dominic011100.xml 56	that's your yellow car 
Dominic011100.xml 57	yes 
Dominic011100.xml 58	pink car 
Dominic011100.xml 59	what's the other one 
Dominic011100.xml 60	what's the other one Dominic 
Dominic011100.xml 61	no 
Dominic011100.xml 62	what's the other one 
Dominic011100.xml 63	you've got a white car 
Dominic011100.xml 64	pink car 
Dominic011100.xml 65	and yellow one 
Dominic011100.xml 66	oh 
Dominic011100.xml 67	what's #that 
Dominic011100.xml 68	what're you doing 
Dominic011100.xml 69	don't put it behind there 
Dominic011100.xml 70	it isn't a #hat 
Dominic011100.xml 71	no 
Dominic011100.xml 72	honestly 
Dominic011100.xml 73	no 
Dominic011100.xml 74	it is n't 
Dominic011100.xml 75	honestly 
Dominic011100.xml 76	no 
Dominic011100.xml 77	don't want it on my head 
Dominic011100.xml 78	what're you doing 
Dominic011100.xml 79	no 
Dominic011100.xml 80	don't do it on the wallpaper 
Dominic011100.xml 81	daddy'll kill you 
Dominic011100.xml 82	thank_you 
Dominic011100.xml 83	what 
Dominic011100.xml 84	no 
Dominic011100.xml 85	no 
Dominic011100.xml 86	because it's dangerous 
Dominic011100.xml 87	danger 
Dominic011100.xml 88	danger 
Dominic011100.xml 89	no 
Dominic011100.xml 90	you're not having it 
Dominic011100.xml 91	danger 
Dominic011100.xml 92	no 
Dominic011100.xml 93	thank_you 
Dominic011100.xml 94	thank_you 
Dominic011100.xml 95	oh 
Dominic011100.xml 96	thank_you 
Dominic011100.xml 97	yellow car 
Dominic011100.xml 98	yeah 
Dominic011100.xml 99	oh thank_you 
Dominic011100.xml 100	xxx 
Dominic011100.xml 101	oh dear 
Dominic011100.xml 102	it's not smoking is it 
Dominic011100.xml 103	smoke 
Dominic011100.xml 104	yes 
Dominic011100.xml 105	Dominic 
Dominic011100.xml 106	Dominic 
Dominic011100.xml 107	switch it off 
Dominic011100.xml 108	no no 
Dominic011100.xml 109	you like the noise don't you 
Dominic011100.xml 110	smoke 
Dominic011100.xml 111	yeah 
Dominic011100.xml 112	www 
Dominic011100.xml 113	you've #got the smoke in your eyes 
Dominic011100.xml 114	now 
Dominic011100.xml 115	you're gonna going to have a paddy aren't you 
Dominic011100.xml 116	Dominic 
Dominic011100.xml 117	play with something else that's quiet 
Dominic011100.xml 118	are you gonna going to build a track 
Dominic011100.xml 119	oh no 
Dominic011100.xml 120	why not 
Dominic011100.xml 121	no no 
Dominic011100.xml 122	oh 
Dominic011100.xml 123	sorry 
Dominic011100.xml 124	www 
Dominic011100.xml 125	oh 
Dominic011100.xml 126	Dominic 
Dominic011100.xml 127	it willn't fit 
Dominic011100.xml 128	honestly 
Dominic011100.xml 129	oh 
Dominic011100.xml 130	you don't like my tractor #on then 
Dominic011100.xml 131	no 
Dominic011100.xml 132	what're you doing 
Dominic011100.xml 133	what're you doing 
Dominic011100.xml 134	are you gonna going to build me something instead 
Dominic011100.xml 135	no 
Dominic011100.xml 136	okay 
Dominic011100.xml 137	what 
Dominic011100.xml 138	I can't hear you #above the racket 
Dominic011100.xml 139	what 
Dominic011100.xml 140	what 
Dominic011100.xml 141	no 
Dominic011100.xml 142	we're not getting the car down as_well 
Dominic011100.xml 143	no 
Dominic011100.xml 144	I I tell you what 
Dominic011100.xml 145	I'll do a swap 
Dominic011100.xml 146	put the lorry away and you can have the car 
Dominic011100.xml 147	put the lorry away then you can have the car 
Dominic011100.xml 148	the car's quieter 
Dominic011100.xml 149	you want what 
Dominic011100.xml 150	www 
Dominic011100.xml 151	you want what 
Dominic011100.xml 152	red car 
Dominic011100.xml 153	is #that what you want 
Dominic011100.xml 154	you'll hafta ask mummie 
Dominic011100.xml 155	you'll hafta ask mummie 
Dominic011100.xml 156	ask mummie 
Dominic011100.xml 157	ask mummie 
Dominic011100.xml 158	Dominic 
Dominic011100.xml 159	do you want your car 
Dominic011100.xml 160	can I swap it for the lorry 
Dominic011100.xml 161	oh_goodness 
Dominic011100.xml 162	shock horror 
Dominic011100.xml 163	www 
Dominic011100.xml 164	shock horror 
Dominic011100.xml 165	thank_you 
Dominic011100.xml 166	it's what 
Dominic011100.xml 167	want the car 
Dominic011100.xml 168	yeah 
Dominic011100.xml 169	#there you #go 
Dominic011100.xml 170	that was mummie's leg 
Dominic011100.xml 171	uhoh 
Dominic011100.xml 172	is #that what you wanted it for 
Dominic011100.xml 173	I know 
Dominic011100.xml 174	is #that what you wanted it for 
Dominic011100.xml 175	yes 
Dominic011100.xml 176	lorry 
Dominic011100.xml 177	oh 
Dominic011100.xml 178	here we go 
Dominic011100.xml 179	what's that one then 
Dominic011100.xml 180	yeah 
Dominic011100.xml 181	what's the other one 
Dominic011100.xml 182	www 
Dominic011100.xml 183	what's that one then 
Dominic011100.xml 184	no 
Dominic011100.xml 185	what is it 
Dominic011100.xml 186	no 
Dominic011100.xml 187	it's a bus 
Dominic011100.xml 188	no 
Dominic011100.xml 189	it is n't 
Dominic011100.xml 190	it's not the fire 
Dominic011100.xml 191	the fire this one 
Dominic011100.xml 192	what's that one 
Dominic011100.xml 193	no 
Dominic011100.xml 194	it's a bus 
Dominic011100.xml 195	sorry 
Dominic011100.xml 196	okay 
Dominic011100.xml 197	it's a fire 
Dominic011100.xml 198	I'm not going to argue with you 
Dominic011100.xml 199	that's the bus 
Dominic011100.xml 200	that's the green bus 
Dominic011100.xml 201	where're you going 
Dominic011100.xml 202	oh 
Dominic011100.xml 203	alright then 
Dominic011100.xml 204	sit down 
Dominic011100.xml 205	I am sitting down 
Dominic011100.xml 206	mhm 
Dominic011100.xml 207	car 
Dominic011100.xml 208	car's sitting down 
Dominic011100.xml 209	yes 
Dominic011100.xml 210	why're you sitting over there 
Dominic011100.xml 211	oh 
Dominic011100.xml 212	yes 
Dominic011100.xml 213	go and fetch it 
Dominic011100.xml 214	stay in the middle of the room then 
Dominic011100.xml 215	oh 
Dominic011100.xml 216	thank_you 
Dominic011100.xml 217	oh 
Dominic011100.xml 218	#that's better 
Dominic011100.xml 219	oh 
Dominic011100.xml 220	www 
Dominic011100.xml 221	let's put it here slightly further away from the microphone 
Dominic011100.xml 222	#that's it 
Dominic011100.xml 223	peg 
Dominic011100.xml 224	a broken peg 
Dominic011100.xml 225	that someone broke #this morning 
Dominic011100.xml 226	oh yes 
Dominic011100.xml 227	it #goes in that hole 
Dominic011100.xml 228	who's #that 
Dominic011100.xml 229	no 
Dominic011100.xml 230	it is n't 
Dominic011100.xml 231	who is it 
Dominic011100.xml 232	#that one is 
Dominic011100.xml 233	yes 
Dominic011100.xml 234	who's that one in xxx 
Dominic011100.xml 235	yes 
Dominic011100.xml 236	I know it's your teddy 
Dominic011100.xml 237	who's the other one 
Dominic011100.xml 238	who's #that one 
Dominic011100.xml 239	do you want the teddy 
Dominic011100.xml 240	yes 
Dominic011100.xml 241	#that one is Pooh_Bear 
Dominic011100.xml 242	Pooh_Bear 
Dominic011100.xml 243	that's Pooh_Bear 
Dominic011100.xml 244	yes 
Dominic011100.xml 245	is #that better 
Dominic011100.xml 246	gonna going to say thank_you 
Dominic011100.xml 247	where're you going with Pooh_Bear and teddy 
Dominic011100.xml 248	where're you going 
Dominic011100.xml 249	have they got to sit there 
Dominic011100.xml 250	here 
Dominic011100.xml 251	#come #on 
Dominic011100.xml 252	there 
Dominic011100.xml 253	yes 
Dominic011100.xml 254	#Pooh_Bear can't sit down like #teddy 
Dominic011100.xml 255	I know 
Dominic011100.xml 256	your #little friend 
Dominic011100.xml 257	mhm 
Dominic011100.xml 258	no no 
Dominic011100.xml 259	teddy 
Dominic011100.xml 260	look 
Dominic011100.xml 261	wrong #way 
Dominic011100.xml 262	#that #way 
Dominic011100.xml 263	#that 
Dominic011100.xml 264	uh uh 
Dominic011100.xml 265	#that #way 
Dominic011100.xml 266	mhm 
Dominic011100.xml 267	mhm 
Dominic011100.xml 268	dish 
Dominic011100.xml 269	yes 
Dominic011100.xml 270	spoon 
Dominic011100.xml 271	chair 
Dominic011100.xml 272	well 
Dominic011100.xml 273	teddy 
Dominic011100.xml 274	www 
Dominic011100.xml 275	what else is on #that page 
Dominic011100.xml 276	that's a teddy 
Dominic011100.xml 277	what else have you #got on #that page 
Dominic011100.xml 278	red 
Dominic011100.xml 279	it's a red tablecloth 
Dominic011100.xml 280	that's a teddy 
Dominic011100.xml 281	teddy 
Dominic011100.xml 282	yes 
Dominic011100.xml 283	what's #that 
Dominic011100.xml 284	mhm 
Dominic011100.xml 285	yes 
Dominic011100.xml 286	yes 
Dominic011100.xml 287	yes 
Dominic011100.xml 288	what's #that 
Dominic011100.xml 289	what's that one 
Dominic011100.xml 290	nana 
Dominic011100.xml 291	if you say so 
Dominic011100.xml 292	I'm not going to argue 
Dominic011100.xml 293	what's #this 
Dominic011100.xml 294	nana 
Dominic011100.xml 295	that's a bird 
Dominic011100.xml 296	what's that one 
Dominic011100.xml 297	mhm 
Dominic011100.xml 298	#that's right 
Dominic011100.xml 299	what 
Dominic011100.xml 300	doll 
Dominic011100.xml 301	yes 
Dominic011100.xml 302	that's ice 
Dominic011100.xml 303	we'll get some #in the summer 
Dominic011100.xml 304	mhm 
Dominic011100.xml 305	www 
Dominic011100.xml 306	what 
Dominic011100.xml 307	what're you looking for 
Dominic011100.xml 308	what're you looking for Dominic 
Dominic011100.xml 309	what 
Dominic011100.xml 310	nose 
Dominic011100.xml 311	where's your nose 
Dominic011100.xml 312	#that's right 
Dominic011100.xml 313	nose 
Dominic011100.xml 314	nose 
Dominic011100.xml 315	oh 
Dominic011100.xml 316	oh dear 
Dominic011100.xml 317	whoops 
Dominic011100.xml 318	oh dear 
Dominic011100.xml 319	oh 
Dominic011100.xml 320	give it to mummie 
Dominic011100.xml 321	while I I put the top back on 
Dominic011100.xml 322	give it to mummie and she'll put the lid on 
Dominic011100.xml 323	oh 
Dominic011100.xml 324	broke it 
Dominic011100.xml 325	give it to mummie 
Dominic011100.xml 326	thank_you 
Dominic011100.xml 327	let mummie fix it 
Dominic011100.xml 328	yes 
Dominic011100.xml 329	mummie fix it 
Dominic011100.xml 330	xxx 
Dominic011100.xml 331	I don't know how to fix it 
Dominic011100.xml 332	give it to mummie please 
Dominic011100.xml 333	give it to mummie please 
Dominic011100.xml 334	you can't do it 
Dominic011100.xml 335	yes 
Dominic011100.xml 336	I know 
Dominic011100.xml 337	yes 
Dominic011100.xml 338	Dominic 
Dominic011100.xml 339	give me the car please 
Dominic011100.xml 340	please 
Dominic011100.xml 341	give it to mummie then she can fix it 
Dominic011100.xml 342	#that's it 
Dominic011100.xml 343	#that's it 
Dominic011100.xml 344	before you take the aerial off 
Dominic011100.xml 345	Dominic 
Dominic011100.xml 346	give it to mummie 
Dominic011100.xml 347	give it to mummie then she'll fix it 
Dominic011100.xml 348	well 
Dominic011100.xml 349	okay 
Dominic011100.xml 350	bed 
Dominic011100.xml 351	put the car to bed 
Dominic011100.xml 352	anything 
Dominic011100.xml 353	#go #on then 
Dominic011100.xml 354	#go #on then 
Dominic011100.xml 355	put him to bed 
Dominic011100.xml 356	#go #on then 
Dominic011100.xml 357	wait for it 
Dominic011100.xml 358	let go then 
Dominic011100.xml 359	www 
Dominic011100.xml 360	alright then 
Dominic011100.xml 361	yes 
Dominic011100.xml 362	bed 
Dominic011100.xml 363	put the car to bed 
Dominic011100.xml 364	happy now 
Dominic011100.xml 365	what 
Dominic011100.xml 366	can I put it back together now 
Dominic011100.xml 367	oh 
Dominic011100.xml 368	suit yourself 
Dominic011100.xml 369	stubborn aren't you 
Dominic011100.xml 370	hm 
Dominic011100.xml 371	I know but they're sposta go together 
Dominic011100.xml 372	oh dear 
Dominic011100.xml 373	mhm 
Dominic011100.xml 374	Dominic 
Dominic011100.xml 375	I shouldn't snap it off else it'll never #work again when we put batterys in it 
Dominic011100.xml 376	www 
Dominic011100.xml 377	can I have that car please 
Dominic011100.xml 378	no no 
Dominic011100.xml 379	yeah 
Dominic011100.xml 380	I know it's a car 
Dominic011100.xml 381	willn't be lasting much longer if you do #that #to it 
Dominic011100.xml 382	alright 
Dominic011100.xml 383	alright 
Dominic011100.xml 384	red car 
Dominic011100.xml 385	www 
Dominic011100.xml 386	oh 
Dominic011100.xml 387	a bit dangerous 
Dominic011100.xml 388	www 
Dominic011100.xml 389	where're you going with the car 
Dominic011100.xml 390	oh 
Dominic011100.xml 391	who brought that for you 
Dominic011100.xml 392	daddy didn't he 
Dominic011100.xml 393	mhm 
Dominic011100.xml 394	www 
Dominic011100.xml 395	you've just #run #over Pooh_Bear 
Dominic011100.xml 396	#poor Pooh_Bear 
Dominic011100.xml 397	hm 
Dominic011100.xml 398	are you gonna going to put him back in bed 
Dominic011100.xml 399	why not 
Dominic011100.xml 400	he wants to #go #to sleep 
Dominic011100.xml 401	he told me 
Dominic011100.xml 402	are you gonna going to put him back in bed 
Dominic011100.xml 403	why not 
Dominic011100.xml 404	no 
Dominic011100.xml 405	car bed 
Dominic011100.xml 406	teddy 
Dominic011100.xml 407	teddy in bed 
Dominic011100.xml 408	not car 
Dominic011100.xml 409	suit yourself 
Dominic011100.xml 410	no 
Dominic011100.xml 411	oh yes 
Dominic011100.xml 412	it's staying there now 
Dominic011100.xml 413	it #stays there now 
Dominic011100.xml 414	don't mummie me 
Dominic011100.xml 415	you put him in bed 
Dominic011100.xml 416	xxx get the car 
Dominic011100.xml 417	www 
Dominic011100.xml 418	oh 
Dominic011100.xml 419	it's alright 
Dominic011100.xml 420	don't wreck the whole cot just for a car 
Dominic011100.xml 421	xxx 
Dominic011100.xml 422	#that is not going to last you much longer if you keep doing #that #to it 
Dominic011100.xml 423	be careful 
Dominic011100.xml 424	oh dear 
Dominic011100.xml 425	can I put it back together now 
Dominic011100.xml 426	I give up 
Dominic011100.xml 427	Dominic 
Dominic011100.xml 428	can I have the car 
Dominic011100.xml 429	why no no 
Dominic011100.xml 430	I know it's a red car but the red #bit's here 
Dominic011100.xml 431	mummie nothing 
Dominic011100.xml 432	if you get it stuck #that's your fault 
Dominic011100.xml 433	#got it 
Dominic011100.xml 434	right 
Dominic011100.xml 435	where is it 
Dominic011100.xml 436	yellow car 
Dominic011100.xml 437	oh 
Dominic011100.xml 438	#hang #on 
Dominic011100.xml 439	thank_you 
Dominic011100.xml 440	brick 
Dominic011100.xml 441	done it 
Dominic011100.xml 442	what're you putting in there 
Dominic011100.xml 443	everything 
Dominic011100.xml 444	what're you putting the bricks in there for 
Dominic011100.xml 445	the train #goes in there doesn't it 
Dominic011100.xml 446	what was #that 
Dominic011100.xml 447	xxx 
Dominic011100.xml 448	what's this one 
Dominic011100.xml 449	it's an elephant 
Dominic011100.xml 450	you don't often put things away Dominic 
Dominic011100.xml 451	are you tidying up 
Dominic011100.xml 452	well 
Dominic011100.xml 453	you can help me do the hoovering then 
Dominic011100.xml 454	well done 
Dominic011100.xml 455	is that it 
Dominic011100.xml 456	is that it 
Dominic011100.xml 457	you've finished tidying up 
Dominic011100.xml 458	oh 
Dominic011100.xml 459	van 
Dominic011100.xml 460	yes 
Dominic011100.xml 461	what's #this 
Dominic011100.xml 462	tree 
Dominic011100.xml 463	are you gonna going to put the tree in there as_well 
Dominic011100.xml 464	hooray 
Dominic011100.xml 465	what a surprise 
Dominic011100.xml 466	thank_you 
Dominic011100.xml 467	careful 
Dominic011100.xml 468	pardon 
Dominic011100.xml 469	van 
Dominic011100.xml 470	what 
Dominic011100.xml 471	that's the box you're going back for 
Dominic011100.xml 472	everything's #out now 
Dominic011100.xml 473	you've tipped it on the floor 
Dominic011100.xml 474	empty 
Dominic011100.xml 475	all_gone 
Dominic011100.xml 476	xxx 
Dominic011100.xml 477	www 
Dominic011100.xml 478	oh no Dominic 
Dominic011100.xml 479	you've got enough on the floor now 
Dominic011100.xml 480	what do you want now 
Dominic011100.xml 481	what're you looking for 
Dominic011100.xml 482	oh oh oh 
Dominic011100.xml 483	oh 
Dominic011100.xml 484	#hang #on 
Dominic011100.xml 485	oh 
Dominic011100.xml 486	are you putting that back on there 
Dominic011100.xml 487	oh no 
Dominic011100.xml 488	xxx 
Dominic011100.xml 489	#that'll #do 
Dominic011100.xml 490	#that'll #do 
Dominic011100.xml 491	what's #that 
Dominic011100.xml 492	tractor 
Dominic011100.xml 493	it's not 
Dominic011100.xml 494	that's your truck 
Dominic011100.xml 495	you know it was your truck 
Dominic011100.xml 496	that's your red truck 
Dominic011100.xml 497	www 
Dominic011100.xml 498	that's your tow isn't it 
Dominic011100.xml 499	www 
Dominic011100.xml 500	hm 
Dominic011100.xml 501	what's #that 
Dominic011100.xml 502	has that got some Lego in 
Dominic011100.xml 503	let's #have a look 
Dominic011100.xml 504	oh 
Dominic011100.xml 505	www 
Dominic011100.xml 506	www 
Dominic011100.xml 507	oh 
Dominic011100.xml 508	take the top off 
Dominic011100.xml 509	#there you #go 
Dominic011100.xml 510	animals isn't it 
Dominic011100.xml 511	what's this one 
Dominic011100.xml 512	you should know #this one 
Dominic011100.xml 513	www 
Dominic011100.xml 514	what is that one 
Dominic011100.xml 515	it's a cow 
Dominic011100.xml 516	and this one 
Dominic011100.xml 517	www 
Dominic011100.xml 518	one of them's a cow and one of them's a bull Dominic 
Dominic011100.xml 519	but to #make life easier they're both cows 
Dominic011100.xml 520	mhm 
Dominic011100.xml 521	gonna going to put those away 
Dominic011100.xml 522	excuse me 
Dominic011100.xml 523	there's a cow 
Dominic011100.xml 524	yes 
Dominic011100.xml 525	oh no 
Dominic011100.xml 526	yeah 
Dominic011100.xml 527	it's #that one 
Dominic011100.xml 528	can't see 
Dominic011100.xml 529	I've been told it's a goat Dominic 
Dominic011100.xml 530	www 
Dominic011100.xml 531	this looks like a #pig 
Dominic011100.xml 532	it's a pig Dominic 
Dominic011100.xml 533	mhm 
Dominic011100.xml 534	not really bothered #about #these were you 
Dominic011100.xml 535	just wanted to tip them on the floor 
Dominic011100.xml 536	yeah 
Dominic011100.xml 537	that's a pig 
Dominic011100.xml 538	not as pink as the other one 
Dominic011100.xml 539	and that's another little pig 
Dominic011100.xml 540	that looks like a #duck 
Dominic011100.xml 541	but your hand is on it's head 
Dominic011100.xml 542	probably a duck but your hand is holding it's head so I can't tell 
Dominic011100.xml 543	oh 
Dominic011100.xml 544	#there we #go 
Dominic011100.xml 545	wrong #way 
Dominic011100.xml 546	wrong #way 
Dominic011100.xml 547	#that #way 
Dominic011100.xml 548	#that's it 
Dominic011100.xml 549	what've we got here 
Dominic011100.xml 550	you want that one first do you 
Dominic011100.xml 551	oh 
Dominic011100.xml 552	#that's not very nice 
Dominic011100.xml 553	that's dolly's clothes 
Dominic011100.xml 554	what 
Dominic011100.xml 555	that's dolly's clothes 
Dominic011100.xml 556	do you want some help 
Dominic011100.xml 557	#there you #go 
Dominic011100.xml 558	clothes 
Dominic011100.xml 559	I don't think you're gonna going to be quite old enough to dress dolly just yet 
Dominic011100.xml 560	what's #that 
Dominic011100.xml 561	oh 
Dominic011100.xml 562	that is a hat 
Dominic011100.xml 563	you don't want the hat 
Dominic011100.xml 564	you don't like hats do you Dominic 
Dominic011100.xml 565	being nice #to dolly 
Dominic011100.xml 566	that's an egg box 
Dominic011100.xml 567	egg box 
Dominic011100.xml 568	let me have it please 
Dominic011100.xml 569	#there you #go 
Dominic011100.xml 570	eggs 
Dominic011100.xml 571	you know 
Dominic011100.xml 572	#those are the things that you have in the fridge and you take out and drop them on the floor 
Dominic011100.xml 573	mhm 
Dominic011100.xml 574	but you willn't be able to break #those 
Dominic011100.xml 575	no 
Dominic011100.xml 576	one 
Dominic011100.xml 577	two 
Dominic011100.xml 578	where's the other two eggs 
Dominic011100.xml 579	are you gonna going to put them back in the box 
Dominic011100.xml 580	that's one 
Dominic011100.xml 581	two 
Dominic011100.xml 582	what 
Dominic011100.xml 583	that's a panda 
Dominic011100.xml 584	that's panda 
Dominic011100.xml 585	where's a car 
Dominic011100.xml 586	where 
Dominic011100.xml 587	it's here 
Dominic011100.xml 588	oh 
Dominic011100.xml 589	you remembered 
Dominic011100.xml 590	mhm 
Dominic011100.xml 591	yes 
Dominic011100.xml 592	belongs in the car doesn't he 
Dominic011100.xml 593	mhm 
Dominic011100.xml 594	www 
Dominic011100.xml 595	I don't think the tin #drives the car 
Dominic011100.xml 596	I think you'd better put the panda back in the car 
Dominic011100.xml 597	shall we take the tin out 
Dominic011100.xml 598	oh 
Dominic011100.xml 599	excuse me 
Dominic011100.xml 600	is #that better 
Dominic011100.xml 601	no 
Dominic011100.xml 602	children 
Dominic011100.xml 603	that's the wheels isn't it 
Dominic011100.xml 604	wheels on a car 
Dominic011100.xml 605	xxx 
Dominic011100.xml 606	this is the basket and it #had shopping in 
Dominic011100.xml 607	mhm 
Dominic011100.xml 608	oh 
Dominic011100.xml 609	think panda should be in there 
Dominic011100.xml 610	what's #this 
Dominic011100.xml 611	chips 
Dominic011100.xml 612	oh yes 
Dominic011100.xml 613	mm 
Dominic011100.xml 614	thank_you 
Dominic011100.xml 615	this is a bit of cheese 
Dominic011100.xml 616	you like cheese don't you 
Dominic011100.xml 617	cheese 
Dominic011100.xml 618	cheese 
Dominic011100.xml 619	it's not real darling 
Dominic011100.xml 620	a 
Dominic011100.xml 621	I'm sure dolly would like #that 
Dominic011100.xml 622	mhm 
Dominic011100.xml 623	you can help feed your baby brother or sister if you're gonna going to be like #that 
Dominic011100.xml 624	www 
Dominic011100.xml 625	what's this one 
Dominic011100.xml 626	it's an orange 
Dominic011100.xml 627	what 
Dominic011100.xml 628	chips driving a car Dominic 
Dominic011100.xml 629	okay 
Dominic011100.xml 630	what 
Dominic011100.xml 631	#that's cheese 
Dominic011100.xml 632	that's an orange 
Dominic011100.xml 633	I'm sure she doesn't want any more to eat now Dominic 
Dominic011100.xml 634	oh 
Dominic011100.xml 635	oh 
Dominic011100.xml 636	oh 
Dominic011100.xml 637	what's this one 
Dominic011100.xml 638	what's #that 
Dominic011100.xml 639	banana 
Dominic011100.xml 640	you didn't eat your banana yesterday did you 
Dominic011100.xml 641	can't eat those 
Dominic011100.xml 642	they're plastic 
Dominic011100.xml 643	not real 
Dominic011100.xml 644	not real 
Dominic011100.xml 645	what 
Dominic011100.xml 646	oh 
Dominic011100.xml 647	train 
Dominic011100.xml 648	yeah 
Dominic011100.xml 649	think that #goes #with the train Dominic 
Dominic011100.xml 650	hm 
Dominic011100.xml 651	shall I put it together 
Dominic011100.xml 652	let's #see if we can do it 
Dominic011100.xml 653	#there we #go 
Dominic011100.xml 654	oh 
Dominic011100.xml 655	wheels move 
Dominic011100.xml 656	no 
Dominic011100.xml 657	it's not a baby 
Dominic011100.xml 658	it's a man 
Dominic011100.xml 659	oh 
Dominic011100.xml 660	what 
Dominic011100.xml 661	done 
Dominic011100.xml 662	or #gone 
Dominic011100.xml 663	what's #gone 
Dominic011100.xml 664	#gone 
Dominic011100.xml 665	what's #gone 
Dominic011100.xml 666	train #gone 
Dominic011100.xml 667	train's still there 
Dominic011100.xml 668	doll's clothes 
Dominic011100.xml 669	#that's one that's one #way of putting them #on Dominic 
Dominic011100.xml 670	thank_you 
Dominic011100.xml 671	no no no what 
Dominic011100.xml 672	that's the Jolly_Green_Giant and it's it's sweet 
Dominic011100.xml 673	it's all_gone hasn't it 
Dominic011100.xml 674	it's all_gone 
Dominic011100.xml 675	www 
Dominic011100.xml 676	what 
Dominic011100.xml 677	it's sposta be like #that 
Dominic011100.xml 678	don't try and open it 
Dominic011100.xml 679	#that one is tomato soup 
Dominic011100.xml 680	soup 
Dominic011100.xml 681	hat 
Dominic011100.xml 682	yeah 
Dominic011100.xml 683	we know what you do #to hats 
Dominic011100.xml 684	yes Dominic 
Dominic011100.xml 685	xxx 
Dominic011100.xml 686	xxx 
Dominic011100.xml 687	no no 
Dominic011100.xml 688	can you put the hat on dolly's head 
Dominic011100.xml 689	I don't know 
Dominic011100.xml 690	alright 
Dominic011100.xml 691	alright 
Dominic011100.xml 692	here you #go 
Dominic011100.xml 693	well done 
Dominic011100.xml 694	yes 
Dominic011100.xml 695	I know 
Dominic011100.xml 696	same as hoods 
Dominic011100.xml 697	you don't like #those either do you 
Dominic011100.xml 698	elephant 
Dominic011100.xml 699	let's #see 
Dominic011100.xml 700	oh 
Dominic011100.xml 701	oh 
Dominic011100.xml 702	#that's the man 
Dominic011100.xml 703	and he's driving the train 
Dominic011100.xml 704	mhm 
Dominic011100.xml 705	what 
Dominic011100.xml 706	are you gonna going to put the elephant in there 
Dominic011100.xml 707	#there we #go 
Dominic011100.xml 708	what 
Dominic011100.xml 709	what else have we got 
Dominic011100.xml 710	xxx 
Dominic011100.xml 711	I'll just say what #that is 
Dominic011100.xml 712	that's a hippo 
Dominic011100.xml 713	there's no #point #in saying the #full name because you'll never remember 
Dominic011100.xml 714	hippo 
Dominic011100.xml 715	hippo 
Dominic011100.xml 716	that's an elephant and that's a hippo 
Dominic011100.xml 717	xxx 
Dominic011100.xml 718	oh 
Dominic011100.xml 719	that can #go on there Dominic 
Dominic011100.xml 720	shall we put it on 
Dominic011100.xml 721	I was gonna going to help you 
Dominic011100.xml 722	thank_you 
Dominic011100.xml 723	now 
Dominic011100.xml 724	let me put it on 
Dominic011100.xml 725	#there you #go 
Dominic011100.xml 726	wow 
Dominic011100.xml 727	choo 
Dominic011100.xml 728	it's a train isn't it 
Dominic011100.xml 729	www 
Dominic011100.xml 730	where're you going 
Dominic011100.xml 731	you you put an egg in your garage 
Dominic011100.xml 732	eh 
Dominic011100.xml 733	can I get my foot out the way 
Dominic011100.xml 734	oh 
Dominic011100.xml 735	sorry Dominic 
Dominic011100.xml 736	oh 
Dominic011100.xml 737	honestly 
Dominic011100.xml 738	eggs don't #go in the garage Dominic 
Dominic011100.xml 739	unless it's a new car that they haven't told us #about 
Dominic011100.xml 740	I'm surprised you haven't put them in the lift 
Dominic011100.xml 741	Dominic 
Dominic011100.xml 742	put the eggs in the lift 
Dominic011100.xml 743	yes 
Dominic011100.xml 744	put them in the lift 
Dominic011100.xml 745	shall we take them up to the top floor 
Dominic011100.xml 746	oh stuck 
Dominic011100.xml 747	oh 
Dominic011100.xml 748	can't put two eggs in there 
Dominic011100.xml 749	xxx 
Dominic011100.xml 750	you're gonna going to squash #those eggs 
Dominic011100.xml 751	oh dear 
Dominic011100.xml 752	what 
Dominic011100.xml 753	do you like the train 
Dominic011100.xml 754	yeah 
Dominic011100.xml 755	that's actually part of the burger 
Dominic011100.xml 756	I think it's that's the bun bit 
Dominic011100.xml 757	where are the other #bits 
Dominic011100.xml 758	yes 
Dominic011100.xml 759	you know it's food though don't you 
Dominic011100.xml 760	xxx 
Dominic011100.xml 761	mhm 
Dominic011100.xml 762	it's a burger 
Dominic011100.xml 763	no 
Dominic011100.xml 764	that's the beef burger bit 
Dominic011100.xml 765	you need 
Dominic011100.xml 766	there's a cheese somewhere that we've #lost 
Dominic011100.xml 767	what're you looking for 
Dominic011100.xml 768	oh yeah 
Dominic011100.xml 769	that's the lettuce bit 
Dominic011100.xml 770	you put that in your burger 
Dominic011100.xml 771	yes 
Dominic011100.xml 772	no 
Dominic011100.xml 773	not #into #that 
Dominic011100.xml 774	what're you looking for 
Dominic011100.xml 775	that looks like it could be a piece of peach or orange 
Dominic011100.xml 776	yeah 
Dominic011100.xml 777	you know it's food don't you 
Dominic011100.xml 778	yeah 
Dominic011100.xml 779	needs a bit more #salt #on it Dominic 
Dominic011100.xml 780	#make it a bit tastier 
Dominic011100.xml 781	don't know what #that is 
Dominic011100.xml 782	what is it 
Dominic011100.xml 783	I think it's sposta be celery 
Dominic011100.xml 784	oh right 
Dominic011100.xml 785	it's sposta be celery Dominic 
Dominic011100.xml 786	shall we take the man out 
Dominic011100.xml 787	get somebody else to drive the train 
Dominic011100.xml 788	a burger 
Dominic011100.xml 789	okay 
Dominic011100.xml 790	you want the burger to #drive the train 
Dominic011100.xml 791	shall we put this one in instead 
Dominic011100.xml 792	it's a #little #monkey 
Dominic011100.xml 793	there 
Dominic011100.xml 794	put the monkey in 
Dominic011100.xml 795	no 
Dominic011100.xml 796	you don't want the monkey in 
Dominic011100.xml 797	oh 
Dominic011100.xml 798	that's fallen off 
Dominic011100.xml 799	that's the front of the train 
Dominic011100.xml 800	what 
Dominic011100.xml 801	it's a burger 
Dominic011100.xml 802	if we find the cheese 
Dominic011100.xml 803	ahhah 
Dominic011100.xml 804	we could make it #into a proper burger 
Dominic011100.xml 805	look 
Dominic011100.xml 806	bit of greenery 
Dominic011100.xml 807	cheese 
Dominic011100.xml 808	that's a burger 
Dominic011100.xml 809	cheeseburger 
Dominic011100.xml 810	mm 
Dominic011100.xml 811	yum_yum 
Dominic011100.xml 812	is #that nice 
Dominic011100.xml 813	mhm 
Dominic011100.xml 814	your Daddy likes cheeseburgers doesn't he 
Dominic011100.xml 815	what're you doing 
Dominic011100.xml 816	you can't really eat it 
Dominic011100.xml 817	you're gonna going to hurt your teeth 
Dominic011100.xml 818	say I don't care 
Dominic011100.xml 819	Dominic 
Dominic011100.xml 820	it's not #that nice you know 
Dominic011100.xml 821	honestly 
Dominic011100.xml 822	are you gonna going to play with the train instead 
Dominic011100.xml 823	no no 
Dominic011100.xml 824	not now I've got my burger 
Dominic011100.xml 825	what're you #after 
Dominic011100.xml 826	Dominic 
Dominic011100.xml 827	mm 
Dominic011100.xml 828	it'll be cheaper when it #comes #to taking you to MacDonalds willn't it 
Dominic011100.xml 829	just get you a plastic one 
Dominic011100.xml 830	and you can reuse it 
Dominic011100.xml 831	that #goes in as_well 
Dominic011100.xml 832	they're gherkins 
Dominic011100.xml 833	everyone usually picks them out Dominic 
Dominic011100.xml 834	www 
Dominic011100.xml 835	www 
Dominic011100.xml 836	what 
Dominic011100.xml 837	oh 
Dominic011100.xml 838	the rings 
Dominic011100.xml 839	are you gonna going to put them back on there 
Dominic011100.xml 840	I'll keep the burger 
Dominic011100.xml 841	thank_you 
Dominic011100.xml 842	why are you trying to eat everything 
Dominic011100.xml 843	hm 
Dominic011100.xml 844	are you hungry 
Dominic011100.xml 845	I don't want it 
Dominic011100.xml 846	no 
Dominic011100.xml 847	put it on my head then 
Dominic011100.xml 848	and put the others on my head then 
Dominic011100.xml 849	if you can do it 
Dominic011100.xml 850	oh 
Dominic011100.xml 851	it's fallen down 
Dominic011100.xml 852	oh 
Dominic011100.xml 853	oh 
Dominic011100.xml 854	well done Dominic 
Dominic011100.xml 855	wow 
Dominic011100.xml 856	oh 
Dominic011100.xml 857	a colorful pattern 
Dominic011100.xml 858	there's more look 
Dominic011100.xml 859	Dominic 
Dominic011100.xml 860	oh 
Dominic011100.xml 861	Mummy moved 
Dominic011100.xml 862	sorry darling 
Dominic011100.xml 863	are you gonna going to put a tin on my head as_well 
Dominic011100.xml 864	yeah 
Dominic011100.xml 865	and the tin 
Dominic011100.xml 866	put the tin on my head 
Dominic011100.xml 867	oh 
Dominic011100.xml 868	just be quick 
Dominic011100.xml 869	because they're falling down 
Dominic011100.xml 870	oh #brilliant 
Dominic011100.xml 871	mhm 
Dominic011100.xml 872	oh dear 
Dominic011100.xml 873	don't know what happened there Dominic 
Dominic011100.xml 874	www 
Dominic011100.xml 875	are you enjoying yourself Dominic 
Dominic011100.xml 876	is #that better 
Dominic011100.xml 877	can I put one on your head 
Dominic011100.xml 878	why not 
Dominic011100.xml 879	yes 
Dominic011100.xml 880	is #that better 
Dominic011100.xml 881	oh look 
Dominic011100.xml 882	oh 
Dominic011100.xml 883	oh 
Dominic011100.xml 884	careful 
Dominic011100.xml 885	wow 
Dominic011100.xml 886	#this is how you like places isn't it 
Dominic011100.xml 887	totally untidy 
Dominic011100.xml 888	right 
Dominic011100.xml 889	what're you going to make me 
Dominic011100.xml 890	going to build me something 
Dominic011100.xml 891	here we go 
Dominic011100.xml 892	oh_my_goodness 
Dominic011100.xml 893	anything else 
Dominic011100.xml 894	don't think there is anything else 
Dominic011100.xml 895	oh 
Dominic011100.xml 896	I suppose there's the rings 
Dominic011100.xml 897	mhm 
Dominic011100.xml 898	oh 
Dominic011100.xml 899	just got xxx now 
Dominic011100.xml 900	#train you #into tidying up now 
Dominic011100.xml 901	xxx 
Dominic011100.xml 902	where're you going with that 
Dominic011100.xml 903	you'd fit quite nicely in there 
Dominic011100.xml 904	tin 
Dominic011100.xml 905	tin 
Dominic011100.xml 906	yes 
Dominic011100.xml 907	what's #that 
Dominic011100.xml 908	oh 
Dominic011100.xml 909	look what it's #got on it 
Dominic011100.xml 910	what's #that 
Dominic011100.xml 911	cat 
Dominic011100.xml 912	so it's cat isn't it 
Dominic011100.xml 913	oh dear 
Dominic011100.xml 914	Mummy's getting old 
Dominic011100.xml 915	yes 
Dominic011100.xml 916	what 
Dominic011100.xml 917	it's a little girl 
Dominic011100.xml 918	she's building something 
Dominic011100.xml 919	not doing what you do 
Dominic011100.xml 920	throw things around 
Dominic011100.xml 921	and that's the lid isn't it 
Dominic011100.xml 922	why don't you build me something on there 
Dominic011100.xml 923	take these off shall we 
Dominic011100.xml 924	oh excuse me 
Dominic011100.xml 925	shall we find you a little man 
Dominic011100.xml 926	look 
Dominic011100.xml 927	there's one 
Dominic011100.xml 928	there's the train driver 
Dominic011100.xml 929	this one looks more like a #judge 
Dominic011100.xml 930	you're gonna going to build me a wall are you with a fence round it 
Dominic011100.xml 931	there 
Dominic011100.xml 932	is #that better 
Dominic011100.xml 933	mhm 
Dominic011100.xml 934	why don't you put it there 
Dominic011100.xml 935	oh there 
Dominic011100.xml 936	wow 
Dominic011100.xml 937	no 
Dominic011100.xml 938	you hafta point it straight don't you 
Dominic011100.xml 939	there 
Dominic011100.xml 940	they're #fences Dominic 
Dominic011100.xml 941	for keeping little boys in 
Dominic011100.xml 942	hafta build you one 
Dominic011100.xml 943	a little den with fences round 
Dominic011100.xml 944	oh 
Dominic011100.xml 945	oh dear 
Dominic011100.xml 946	Mummy's not very good #at building is she 
Dominic011100.xml 947	is #that better 
Dominic011100.xml 948	yeah 
Dominic011100.xml 949	#there we #go 
Dominic011100.xml 950	man 
Dominic011100.xml 951	yes 
Dominic011100.xml 952	there's three 
Dominic011100.xml 953	look 
Dominic011100.xml 954	there's another one 
Dominic011100.xml 955	but I think #that's sposta be a lady 
Dominic011100.xml 956	mhm 
Dominic011100.xml 957	think 
Dominic011100.xml 958	I think #that one's a lady 
Dominic011100.xml 959	I think the other three are men 
Dominic011100.xml 960	okay 
Dominic011100.xml 961	well 
Dominic011100.xml 962	look 
Dominic011100.xml 963	they're all men then 
Dominic011100.xml 964	we've decided 
Dominic011100.xml 965	there's four 
Dominic011100.xml 966	four men 
Dominic011100.xml 967	mhm 
Dominic011100.xml 968	xxx 
Dominic011100.xml 969	www 
Dominic011100.xml 970	Dominic 
Dominic011100.xml 971	yes 
Dominic011100.xml 972	#that's the train driver 
Dominic011100.xml 973	oh dear 
Dominic011100.xml 974	willn't sit down will he 
Dominic011100.xml 975	hafta tell him to sit down 
Dominic011100.xml 976	#there we #go 
Dominic011100.xml 977	they've all #got their heads #turned haven't they 
Dominic011100.xml 978	yours can't do #that 
Dominic011100.xml 979	shall we turn him round 
Dominic011100.xml 980	because he should really be #facing #that #way 
Dominic011100.xml 981	#there we #go 