Dominic020613.xml 1	what're you going to do 
Dominic020613.xml 2	#that xxx 
Dominic020613.xml 3	oh 
Dominic020613.xml 4	you mean it's broken 
Dominic020613.xml 5	has he broke it 
Dominic020613.xml 6	well 
Dominic020613.xml 7	he look he's #damaged it a bit hasn't he 
Dominic020613.xml 8	oh 
Dominic020613.xml 9	Daddy broke it 
Dominic020613.xml 10	he did did he 
Dominic020613.xml 11	somehow I don't quite believe #that 
Dominic020613.xml 12	did he 
Dominic020613.xml 13	Daddy broke it that #side 
Dominic020613.xml 14	Daddy broke it that #side 
Dominic020613.xml 15	are you sure Daddy broke it 
Dominic020613.xml 16	mhm 
Dominic020613.xml 17	I #find #that #hard to believe 
Dominic020613.xml 18	what else did Daddy break then 
Dominic020613.xml 19	#go #on 
Dominic020613.xml 20	Daddy #broke Gordon 
Dominic020613.xml 21	are you sure 
Dominic020613.xml 22	okay 
Dominic020613.xml 23	okay 
Dominic020613.xml 24	mhm 
Dominic020613.xml 25	that one's broken 
Dominic020613.xml 26	did Daddy break that one too 
Dominic020613.xml 27	it is 
Dominic020613.xml 28	let me #have a look 
Dominic020613.xml 29	look 
Dominic020613.xml 30	look at this wheel 
Dominic020613.xml 31	look 
Dominic020613.xml 32	it's different #from the others 
Dominic020613.xml 33	and that one's falling apart too 
Dominic020613.xml 34	I think #that's #heading for the b i n 
Dominic020613.xml 35	it's #got a special wheel has it 
Dominic020613.xml 36	okay 
Dominic020613.xml 37	it's got what darling 
Dominic020613.xml 38	whoops 
Dominic020613.xml 39	think that one's heading for the b i n definitely 
Dominic020613.xml 40	okay 
Dominic020613.xml 41	it's come from the van 
Dominic020613.xml 42	shall we try and put it back 
Dominic020613.xml 43	whoops 
Dominic020613.xml 44	where's it gone 
Dominic020613.xml 45	okay 
Dominic020613.xml 46	thank_you 
Dominic020613.xml 47	see if I can put it back 
Dominic020613.xml 48	who did we see yesterday then Dominic 
Dominic020613.xml 49	who did we see yesterday 
Dominic020613.xml 50	and 
Dominic020613.xml 51	saw what 
Dominic020613.xml 52	www 
Dominic020613.xml 53	who else did we see 
Dominic020613.xml 54	oh 
Dominic020613.xml 55	did you see a truck last night 
Dominic020613.xml 56	did you see your cousin 
Dominic020613.xml 57	your other cousin 
Dominic020613.xml 58	you saw Yolanda didn't you as_well 
Dominic020613.xml 59	yes 
Dominic020613.xml 60	you saw Adele 
Dominic020613.xml 61	Adele just come back from school didn't she 
Dominic020613.xml 62	mhm 
Dominic020613.xml 63	mhm 
Dominic020613.xml 64	you were playing with her toys weren't you 
Dominic020613.xml 65	yeah 
Dominic020613.xml 66	what's #that 
Dominic020613.xml 67	what's #that 
Dominic020613.xml 68	in your hand 
Dominic020613.xml 69	what's #this 
Dominic020613.xml 70	ladder 
Dominic020613.xml 71	it's broken 
Dominic020613.xml 72	again 
Dominic020613.xml 73	another broken thing 
Dominic020613.xml 74	#get what round 
Dominic020613.xml 75	okay 
Dominic020613.xml 76	yeah 
Dominic020613.xml 77	you can't #tell the sun to go away 
Dominic020613.xml 78	nice to see it 
Dominic020613.xml 79	has it #gone #out 
Dominic020613.xml 80	okay 
Dominic020613.xml 81	oh 
Dominic020613.xml 82	we know 
Dominic020613.xml 83	do you wanna open the curtains then 
Dominic020613.xml 84	#go #on then 
Dominic020613.xml 85	open the curtain 
Dominic020613.xml 86	if you can 
Dominic020613.xml 87	other way 
Dominic020613.xml 88	#that #way 
Dominic020613.xml 89	like that 
Dominic020613.xml 90	#that's why I closed it 
Dominic020613.xml 91	okay 
Dominic020613.xml 92	no 
Dominic020613.xml 93	Daddy didn't break Toby 
Dominic020613.xml 94	there's nothing wrong #with Toby 
Dominic020613.xml 95	Daddy didn't #fix Toby because there's nothing wrong #with him 
Dominic020613.xml 96	has he 
Dominic020613.xml 97	okay 
Dominic020613.xml 98	www 
Dominic020613.xml 99	Diesel's #got a driver too 
Dominic020613.xml 100	yes 
Dominic020613.xml 101	are they going somewhere 
Dominic020613.xml 102	don't tell me 
Dominic020613.xml 103	where're they going 
Dominic020613.xml 104	they're going to the stations 
Dominic020613.xml 105	oh 
Dominic020613.xml 106	#that's a #change 
Dominic020613.xml 107	are they gonna going to pick up some passengers then 
Dominic020613.xml 108	oh 
Dominic020613.xml 109	wonder where they're going then 
Dominic020613.xml 110	mhm 
Dominic020613.xml 111	but are they going anywhere in particular 
Dominic020613.xml 112	no 
Dominic020613.xml 113	they're just gonna going to get on the train then just drive around 
Dominic020613.xml 114	it's Henry 
Dominic020613.xml 115	yes 
Dominic020613.xml 116	okay 
Dominic020613.xml 117	www 
Dominic020613.xml 118	and a James 
Dominic020613.xml 119	yes 
Dominic020613.xml 120	they're all going the same place are they 
Dominic020613.xml 121	okay 
Dominic020613.xml 122	right 
Dominic020613.xml 123	oh dear 
Dominic020613.xml 124	still #got a cough haven't you 
Dominic020613.xml 125	not you as_well 
Dominic020613.xml 126	everybody's got coughs 
Dominic020613.xml 127	you have 
Dominic020613.xml 128	oh dear 
Dominic020613.xml 129	Gordon we'll hafta get Gordon some medicine 
Dominic020613.xml 130	hafta get some special medicine 
Dominic020613.xml 131	oh 
Dominic020613.xml 132	has he got one too 
Dominic020613.xml 133	oh 
Dominic020613.xml 134	does he need some tissue for his runny nose 
Dominic020613.xml 135	needs some medicine 
Dominic020613.xml 136	okay 
Dominic020613.xml 137	are you still scratching 
Dominic020613.xml 138	okay 
Dominic020613.xml 139	I think everybody's alright Dominic 
Dominic020613.xml 140	don't think they need any medicine 
Dominic020613.xml 141	honestly 
Dominic020613.xml 142	okay 
Dominic020613.xml 143	did she 
Dominic020613.xml 144	you always remember #that don't you 
Dominic020613.xml 145	www 
Dominic020613.xml 146	mhm 
Dominic020613.xml 147	who brought you Thomas 
Dominic020613.xml 148	yeah 
Dominic020613.xml 149	there 
Dominic020613.xml 150	you #see 
Dominic020613.xml 151	#that's wrong 
Dominic020613.xml 152	www 
Dominic020613.xml 153	Mummy bought it Dominic 
Dominic020613.xml 154	is #that right 
Dominic020613.xml 155	I think Mummy bought it 
Dominic020613.xml 156	www 
Dominic020613.xml 157	pick up Pooh_Bear 
Dominic020613.xml 158	pick up Pooh_Bear 
Dominic020613.xml 159	he's on the floor 
Dominic020613.xml 160	pick him up 
Dominic020613.xml 161	can I have him please 
Dominic020613.xml 162	can I have him 
Dominic020613.xml 163	thank_you 
Dominic020613.xml 164	oh no 
Dominic020613.xml 165	no 
Dominic020613.xml 166	I wish I'd never said #that now 
Dominic020613.xml 167	no 
Dominic020613.xml 168	leave it with your sister 
Dominic020613.xml 169	why not 
Dominic020613.xml 170	so 
Dominic020613.xml 171	#that's not very #fair 
Dominic020613.xml 172	let her have Pooh_Bear 
Dominic020613.xml 173	she wasn't doing anything #to it besides just playing with it 
Dominic020613.xml 174	no 
Dominic020613.xml 175	give it to Nina 
Dominic020613.xml 176	just leave it there sweetheart 
Dominic020613.xml 177	sister 
Dominic020613.xml 178	give sister back Pooh_Bear 
Dominic020613.xml 179	she was quite happily pulling it 
Dominic020613.xml 180	thank_you 
Dominic020613.xml 181	can I give it to sister 
Dominic020613.xml 182	Dominic 
Dominic020613.xml 183	you're not sharing again are you 
Dominic020613.xml 184	you did #this yesterday to your cousin 
Dominic020613.xml 185	xxx 
Dominic020613.xml 186	yes 
Dominic020613.xml 187	give her Pooh_Bear as_well please 
Dominic020613.xml 188	else I'm going to castrate him and do nasty #things #to him 
Dominic020613.xml 189	oh 
Dominic020613.xml 190	#go #on 
Dominic020613.xml 191	give her Pooh_Bear 
Dominic020613.xml 192	you're playing with your trains anyway 
Dominic020613.xml 193	that's not very nice is it Nina 
Dominic020613.xml 194	thank_you 
Dominic020613.xml 195	can I have Pooh_Bear then 
Dominic020613.xml 196	I know it's yours 
Dominic020613.xml 197	we brought it for you last Christmas 
Dominic020613.xml 198	pardon 
Dominic020613.xml 199	no 
Dominic020613.xml 200	she didn't buy it the octopus Christmas_Day 
Dominic020613.xml 201	all the shops are closed Dominic 
Dominic020613.xml 202	and anyway Nina wasn't born 
Dominic020613.xml 203	no 
Dominic020613.xml 204	she was n't 
Dominic020613.xml 205	okay 
Dominic020613.xml 206	play ball 
Dominic020613.xml 207	careful 
Dominic020613.xml 208	what did you just do 
Dominic020613.xml 209	oh dear 
Dominic020613.xml 210	you hafta be careful 
Dominic020613.xml 211	you weren't looking where you were going 
Dominic020613.xml 212	where 
Dominic020613.xml 213	show Mummy 
Dominic020613.xml 214	show Mummy then please 
Dominic020613.xml 215	where 
Dominic020613.xml 216	I don't think it is 
Dominic020613.xml 217	I think it's alright Dominic 
Dominic020613.xml 218	where's it broken 
Dominic020613.xml 219	where 
Dominic020613.xml 220	alright 
Dominic020613.xml 221	oh 
Dominic020613.xml 222	www 
Dominic020613.xml 223	okay 
Dominic020613.xml 224	it's broken 
Dominic020613.xml 225	is #that alright then 
Dominic020613.xml 226	okay 
Dominic020613.xml 227	www 
Dominic020613.xml 228	why is it horrible 
Dominic020613.xml 229	okay 
Dominic020613.xml 230	because it is 
Dominic020613.xml 231	can't argue #with #that 
Dominic020613.xml 232	I thought it was a nice car 
Dominic020613.xml 233	pardon 
Dominic020613.xml 234	#having #fix 
Dominic020613.xml 235	mhm 
Dominic020613.xml 236	I'm not sure 
Dominic020613.xml 237	#fix 
Dominic020613.xml 238	you haven't fixed it 
Dominic020613.xml 239	oh 
Dominic020613.xml 240	no 
Dominic020613.xml 241	it doesn't need fixing 
Dominic020613.xml 242	your other one needs fixing 
Dominic020613.xml 243	Daddy said he'd glue it didn't he 
Dominic020613.xml 244	no 
Dominic020613.xml 245	I never said it was 
Dominic020613.xml 246	that one 
Dominic020613.xml 247	the big one 
Dominic020613.xml 248	yes 
Dominic020613.xml 249	now 
Dominic020613.xml 250	what're you looking for 
Dominic020613.xml 251	#that thing's #come off the top 
Dominic020613.xml 252	remember 
Dominic020613.xml 253	you gave it to Daddy last night 
Dominic020613.xml 254	okay 
Dominic020613.xml 255	it's not #broke 
Dominic020613.xml 256	fine 
Dominic020613.xml 257	xxx 
Dominic020613.xml 258	what's broken 
Dominic020613.xml 259	okay 
Dominic020613.xml 260	right 
Dominic020613.xml 261	mhm 
Dominic020613.xml 262	www 
Dominic020613.xml 263	Daddy fix other #bit 
Dominic020613.xml 264	you just said it wasn't broken so why should he fix it 
Dominic020613.xml 265	bottom is broke 
Dominic020613.xml 266	okay 
Dominic020613.xml 267	yellow car must be fixed 
Dominic020613.xml 268	right 
Dominic020613.xml 269	okay 
Dominic020613.xml 270	I don't think 
Dominic020613.xml 271	what yellow car 
Dominic020613.xml 272	I don't know #about a yellow car 
Dominic020613.xml 273	and your trains were downstairs 
Dominic020613.xml 274	no 
Dominic020613.xml 275	you brought them up 
Dominic020613.xml 276	we brought them up 
Dominic020613.xml 277	there wasn't a yellow car 
Dominic020613.xml 278	I don't remember seeing one 
Dominic020613.xml 279	unless it's it's been kicked under the sofa 
Dominic020613.xml 280	there's no yellow car downstairs 
Dominic020613.xml 281	there's a yellow car over there 
Dominic020613.xml 282	you hurt your toe 
Dominic020613.xml 283	did you 
Dominic020613.xml 284	oh no 
Dominic020613.xml 285	oh 
Dominic020613.xml 286	I thought you were gonna going to tell us to kiss it better 
Dominic020613.xml 287	get what off 
Dominic020613.xml 288	oh 
Dominic020613.xml 289	let's #have a look 
Dominic020613.xml 290	oh 
Dominic020613.xml 291	which one 
Dominic020613.xml 292	oh yes 
Dominic020613.xml 293	Mummy pull it 
Dominic020613.xml 294	#that's it 
Dominic020613.xml 295	is #that better 
Dominic020613.xml 296	okay 
Dominic020613.xml 297	pardon 
Dominic020613.xml 298	you be careful 
Dominic020613.xml 299	because #that's how you fell over last time 
Dominic020613.xml 300	what're you doing 
Dominic020613.xml 301	you've got all #this space and you're going over there 
Dominic020613.xml 302	I know you've got two 
Dominic020613.xml 303	but why're you taking them over there 
Dominic020613.xml 304	okay 
Dominic020613.xml 305	www 
Dominic020613.xml 306	you've knocked over Henry 
Dominic020613.xml 307	where're you gonna going to get the petrol from 
Dominic020613.xml 308	okay 
Dominic020613.xml 309	shall I put it over here 
Dominic020613.xml 310	#there you #go 
Dominic020613.xml 311	fill it up then 
Dominic020613.xml 312	#make sure it's full because it's got to #go #on #long journeys 
Dominic020613.xml 313	mhm 
Dominic020613.xml 314	yeah 
Dominic020613.xml 315	think it's full now 
Dominic020613.xml 316	okay 
Dominic020613.xml 317	there 
Dominic020613.xml 318	it must be full now Dominic 
Dominic020613.xml 319	yes 
Dominic020613.xml 320	because I think it must be full now Dominic 
Dominic020613.xml 321	it needs to get some more does it 
Dominic020613.xml 322	www 
Dominic020613.xml 323	are you going to fill up that van as_well 
Dominic020613.xml 324	oh 
Dominic020613.xml 325	I think it's full now because it came out 
Dominic020613.xml 326	that must be the most biggest lorry in the #whole wide world 
Dominic020613.xml 327	excuse me 
Dominic020613.xml 328	mhm 
Dominic020613.xml 329	right 
Dominic020613.xml 330	that's full now 
Dominic020613.xml 331	I'm going to #take it for a spin 
Dominic020613.xml 332	vroom 
Dominic020613.xml 333	it does n't 
Dominic020613.xml 334	it does n't 
Dominic020613.xml 335	honestly 
Dominic020613.xml 336	alright then 
Dominic020613.xml 337	I'm not going to argue with you 
Dominic020613.xml 338	has it 
Dominic020613.xml 339	okay 
Dominic020613.xml 340	oh 
Dominic020613.xml 341	you're gonna going to put petrol in the policecar 
Dominic020613.xml 342	okay 
Dominic020613.xml 343	that doesn't #need as much petrol as the lorry Dominic 
Dominic020613.xml 344	does it 
Dominic020613.xml 345	I think you're putting it in the slightly wrong place 
Dominic020613.xml 346	I think the the driver's gonna going to get petrol all over him 
Dominic020613.xml 347	okay 
Dominic020613.xml 348	you're putting it in the window 
Dominic020613.xml 349	are you going to have a car when you're bigger 
Dominic020613.xml 350	hey 
Dominic020613.xml 351	are you going to have a car when you're bigger 
Dominic020613.xml 352	yes 
Dominic020613.xml 353	you're gonna going to have a policecar 
Dominic020613.xml 354	oh dear 
Dominic020613.xml 355	oh 
Dominic020613.xml 356	is he 
Dominic020613.xml 357	so you're gonna going to have a policecar when you're bigger 
Dominic020613.xml 358	is #that a prediction 
Dominic020613.xml 359	well 
Dominic020613.xml 360	#that's not very good idea 
Dominic020613.xml 361	because you should really put the petrol in in about there 
Dominic020613.xml 362	you don't put it in there 
Dominic020613.xml 363	you put it about there 
Dominic020613.xml 364	okay 
Dominic020613.xml 365	no 
Dominic020613.xml 366	you do n't 
Dominic020613.xml 367	#that's because you're just putting petrol all over the driver 
Dominic020613.xml 368	I don't think he likes #that 
Dominic020613.xml 369	oh 
Dominic020613.xml 370	he does 
Dominic020613.xml 371	alright then 
Dominic020613.xml 372	I'm not gonna going to argue with you 
Dominic020613.xml 373	so you're gonna going to have a police car 
Dominic020613.xml 374	are you gonna going to have anything else 
Dominic020613.xml 375	no 
Dominic020613.xml 376	just a policecar when you're bigger 
Dominic020613.xml 377	are you going to drive it round the streets 
Dominic020613.xml 378	eh 
Dominic020613.xml 379	#that's the lift 
Dominic020613.xml 380	yes 
Dominic020613.xml 381	what 
Dominic020613.xml 382	can wash your tractor I think 
Dominic020613.xml 383	xxx 
Dominic020613.xml 384	it's #come from that one there on the floor 
Dominic020613.xml 385	near the car 
Dominic020613.xml 386	the green car 
Dominic020613.xml 387	#that's it 
Dominic020613.xml 388	sorry 
Dominic020613.xml 389	red car 
Dominic020613.xml 390	yes 
Dominic020613.xml 391	there is a red car there 
Dominic020613.xml 392	okay 
Dominic020613.xml 393	this one's #got a bit missing as_well 
Dominic020613.xml 394	I can see a bit on the front 
Dominic020613.xml 395	where is it 
Dominic020613.xml 396	oh 
Dominic020613.xml 397	okay 
Dominic020613.xml 398	oh 
Dominic020613.xml 399	is #that right 
Dominic020613.xml 400	I've a #feeling she hasn't somehow 
Dominic020613.xml 401	I #had a #feeling she didn't really have it in her bag 
Dominic020613.xml 402	sorry 
Dominic020613.xml 403	yes 
Dominic020613.xml 404	it is shut now 
Dominic020613.xml 405	what're you doing 
Dominic020613.xml 406	oh 
Dominic020613.xml 407	did it 
Dominic020613.xml 408	well 
Dominic020613.xml 409	#that wasn't a good idea 
Dominic020613.xml 410	www 
Dominic020613.xml 411	is the man alright 
Dominic020613.xml 412	oh 
Dominic020613.xml 413	it's come off again 
Dominic020613.xml 414	another one for the b i n 
Dominic020613.xml 415	can I have it please 
Dominic020613.xml 416	see if I can put it back 
Dominic020613.xml 417	okay 
Dominic020613.xml 418	if it #comes off that easily 
Dominic020613.xml 419	there 
Dominic020613.xml 420	yes 
Dominic020613.xml 421	#in a minute 
Dominic020613.xml 422	#in a minute 
Dominic020613.xml 423	#in a minute 
Dominic020613.xml 424	there 
Dominic020613.xml 425	oh dear 
Dominic020613.xml 426	it's actually a bulldozer but you there's a #bit #missing Dominic 
Dominic020613.xml 427	www 
Dominic020613.xml 428	I don't think you've got a tractor 
Dominic020613.xml 429	we'll hafta get you a tractor willn't we 
Dominic020613.xml 430	yes 
Dominic020613.xml 431	what do you mean yes 
Dominic020613.xml 432	that's a bulldozer 
Dominic020613.xml 433	hafta get you a tractor 
Dominic020613.xml 434	what're you going to play with besides the bulldozer 
Dominic020613.xml 435	ow 
Dominic020613.xml 436	what do you mean ow 
Dominic020613.xml 437	I'm not hurting you am I 
Dominic020613.xml 438	is that ticklish 
Dominic020613.xml 439	yes 
Dominic020613.xml 440	so you're ticklish eh 
Dominic020613.xml 441	pardon 
Dominic020613.xml 442	I didn't understand a word of #that 
Dominic020613.xml 443	oh no 
Dominic020613.xml 444	please can I have it 
Dominic020613.xml 445	please 
Dominic020613.xml 446	thank_you 
Dominic020613.xml 447	and the other one 
Dominic020613.xml 448	oh 
Dominic020613.xml 449	I'll try and put it back shall I 
Dominic020613.xml 450	there 
Dominic020613.xml 451	where's your little bus 
Dominic020613.xml 452	where's the little bus 
Dominic020613.xml 453	it's #come from your cars 
Dominic020613.xml 454	right 
Dominic020613.xml 455	I #see 
Dominic020613.xml 456	which one's your favorite bus 
Dominic020613.xml 457	Dominic 
Dominic020613.xml 458	the big one 
Dominic020613.xml 459	you like big one do you 
Dominic020613.xml 460	oh 
Dominic020613.xml 461	you like both of them do you 
Dominic020613.xml 462	oh 
Dominic020613.xml 463	okay 
Dominic020613.xml 464	mhm 
Dominic020613.xml 465	bus has #hit Daisy 
Dominic020613.xml 466	did you say sorry #to Daisy 
Dominic020613.xml 467	a 
Dominic020613.xml 468	#that was nice 
Dominic020613.xml 469	then hit her again 
Dominic020613.xml 470	what 
Dominic020613.xml 471	it's broken 
Dominic020613.xml 472	I know 
Dominic020613.xml 473	do you know why it's broken 
Dominic020613.xml 474	because you took it outside and smashed it with against the stones 
Dominic020613.xml 475	what 
Dominic020613.xml 476	no 
Dominic020613.xml 477	you don't peel it off 
Dominic020613.xml 478	it's probably gonna going to be an antique that 
Dominic020613.xml 479	and Daddy's gonna going to see it #on Antiques_Roadshow and then start crying 
Dominic020613.xml 480	I'll say #serves you right for letting him #have it 
Dominic020613.xml 481	don't try and peel it off 
Dominic020613.xml 482	you're always peeling off stickers 
Dominic020613.xml 483	they're sposta #stay #on 
Dominic020613.xml 484	yes 
Dominic020613.xml 485	I know it's broken 
Dominic020613.xml 486	it'll be alright 
Dominic020613.xml 487	it just don't keep picking #at it 
Dominic020613.xml 488	yes 
Dominic020613.xml 489	you broke it with the stones outside 
Dominic020613.xml 490	#that's why I told you not to take it outside #in the first #place 
Dominic020613.xml 491	no 
Dominic020613.xml 492	that one's not smashed 
Dominic020613.xml 493	no 
Dominic020613.xml 494	that one's alright 
Dominic020613.xml 495	and the door still opens doesn't it 
Dominic020613.xml 496	doesn't it 
Dominic020613.xml 497	yes 
Dominic020613.xml 498	I thought it still did 
Dominic020613.xml 499	what you doing 
Dominic020613.xml 500	that came with your bricks 
Dominic020613.xml 501	I don't know what it actually is 
Dominic020613.xml 502	haven't #found a use for it yet 
Dominic020613.xml 503	it's #got it #on 
Dominic020613.xml 504	um well 
Dominic020613.xml 505	it's not a good place to put it 
Dominic020613.xml 506	smoke willn't be able to #come out_of his funnel if you put it on there 
Dominic020613.xml 507	who's happy 
Dominic020613.xml 508	is he 
Dominic020613.xml 509	he wants potato and fish 
Dominic020613.xml 510	#that sounds very familiar 
Dominic020613.xml 511	is #that because you told him to have potato and fish 
Dominic020613.xml 512	mhm 
Dominic020613.xml 513	trains don't eat potato and fish anyway Dominic 
Dominic020613.xml 514	Henry does does he 
Dominic020613.xml 515	he does n't 
Dominic020613.xml 516	honestly 
Dominic020613.xml 517	Edward eating spoon 
Dominic020613.xml 518	www 
Dominic020613.xml 519	I know you like fish and potato 
Dominic020613.xml 520	you ask for it sometimes #at very strange times of the day 
Dominic020613.xml 521	what did you have #this morning 
Dominic020613.xml 522	you didn't have fish and potatos #this morning 
Dominic020613.xml 523	you did not 
Dominic020613.xml 524	you did not 
Dominic020613.xml 525	you didn't have it last night either 
Dominic020613.xml 526	oh no 
Dominic020613.xml 527	you had fish cake and chips didn't you 
Dominic020613.xml 528	mhm 
Dominic020613.xml 529	oh 
Dominic020613.xml 530	did you get that from the chip shop 
Dominic020613.xml 531	www 
Dominic020613.xml 532	I know 
Dominic020613.xml 533	but you didn't have sausage did you 
Dominic020613.xml 534	no 
Dominic020613.xml 535	pardon 
Dominic020613.xml 536	it's really what 
Dominic020613.xml 537	really real 
Dominic020613.xml 538	real 
Dominic020613.xml 539	yes 
Dominic020613.xml 540	you do eat it 
Dominic020613.xml 541	no 
Dominic020613.xml 542	well 
Dominic020613.xml 543	you're not gonna going to get any more today Dominic 
Dominic020613.xml 544	www 
Dominic020613.xml 545	what's #that noise Dominic 
Dominic020613.xml 546	oh 
Dominic020613.xml 547	it's #stopped now 
Dominic020613.xml 548	www 
Dominic020613.xml 549	it's a van 
Dominic020613.xml 550	yes 
Dominic020613.xml 551	not blue 
Dominic020613.xml 552	it's mainly white 
Dominic020613.xml 553	it's #got blue on as_well hasn't it 
Dominic020613.xml 554	what other colors can you see 
Dominic020613.xml 555	what other colors can you see on the van besides white 
Dominic020613.xml 556	you're not talking 
Dominic020613.xml 557	yes 
Dominic020613.xml 558	what other colors can you see on your garage then 
Dominic020613.xml 559	yes 
Dominic020613.xml 560	what else can you see 
Dominic020613.xml 561	what other color can you see on your garage 
Dominic020613.xml 562	no 
Dominic020613.xml 563	what color 
Dominic020613.xml 564	what color 
Dominic020613.xml 565	you can see white 
Dominic020613.xml 566	you can see white and yellow 
Dominic020613.xml 567	what other color 
Dominic020613.xml 568	blue 
Dominic020613.xml 569	what other color can you see besides white yellow and blue 
Dominic020613.xml 570	what color's #this 
Dominic020613.xml 571	what color 
Dominic020613.xml 572	no 
Dominic020613.xml 573	it's not 
Dominic020613.xml 574	it's green 
Dominic020613.xml 575	yes 
Dominic020613.xml 576	oh 
Dominic020613.xml 577	Thomas is helping the digger 
Dominic020613.xml 578	are you sure 
Dominic020613.xml 579	okay 
Dominic020613.xml 580	yes 
Dominic020613.xml 581	yes 
Dominic020613.xml 582	are they all helping the digger then 
Dominic020613.xml 583	okay 
Dominic020613.xml 584	lion 
Dominic020613.xml 585	are you trying to #get #that lion to eat me 
Dominic020613.xml 586	that's not very nice is it 
Dominic020613.xml 587	no 
Dominic020613.xml 588	sorry lion 
Dominic020613.xml 589	what #about Mummy 
Dominic020613.xml 590	#that's better 
Dominic020613.xml 591	it's alright 
Dominic020613.xml 592	I was only joking Dominic 
Dominic020613.xml 593	don't worry #about it 
Dominic020613.xml 594	oh 
Dominic020613.xml 595	is he gonna going to eat me as_well 
Dominic020613.xml 596	xxx 
Dominic020613.xml 597	build me a bridge 
Dominic020613.xml 598	okey_dokey 
Dominic020613.xml 599	are you gonna going to build it 
Dominic020613.xml 600	why don't you build it on there 
Dominic020613.xml 601	want some help 
Dominic020613.xml 602	do you want some help 
Dominic020613.xml 603	yes no 
Dominic020613.xml 604	yes 
Dominic020613.xml 605	okay 
Dominic020613.xml 606	let's #see what we can do 
Dominic020613.xml 607	tell you what 
Dominic020613.xml 608	right 
Dominic020613.xml 609	I'll put them two together 
Dominic020613.xml 610	do you want it like #that or do you want it a big bridge 
Dominic020613.xml 611	do you want it as a big one or do you want it just a little one 
Dominic020613.xml 612	you want a big one 
Dominic020613.xml 613	well 
Dominic020613.xml 614	we #turn it that #way then 
Dominic020613.xml 615	and we take this one off 
Dominic020613.xml 616	xxx 
Dominic020613.xml 617	no 
Dominic020613.xml 618	you've got to make 
Dominic020613.xml 619	I can't make a big one if you're going to interfere 
Dominic020613.xml 620	well 
Dominic020613.xml 621	I was going to but you started interfering 
Dominic020613.xml 622	oh 
Dominic020613.xml 623	no #point now 
Dominic020613.xml 624	because you're interfering so I'm not doing it 
Dominic020613.xml 625	I think your bridge and my bridge are gonna going to be totally different 
Dominic020613.xml 626	www 
Dominic020613.xml 627	well 
Dominic020613.xml 628	no 
Dominic020613.xml 629	you ca n't 
Dominic020613.xml 630	I tell you what 
Dominic020613.xml 631	let me do the bridge and you play with something else 
Dominic020613.xml 632	yeah 
Dominic020613.xml 633	let me do the bridge and you play with something else 
Dominic020613.xml 634	yes 
Dominic020613.xml 635	I know it's #come off 
Dominic020613.xml 636	let me 
Dominic020613.xml 637	grrr 
Dominic020613.xml 638	get off 
Dominic020613.xml 639	xxx 
Dominic020613.xml 640	leave it 
Dominic020613.xml 641	leave it 
Dominic020613.xml 642	I brought them for Dominic 
Dominic020613.xml 643	grrr 
Dominic020613.xml 644	here 
Dominic020613.xml 645	alright then 
Dominic020613.xml 646	xxx 
Dominic020613.xml 647	I'm not playing now 
Dominic020613.xml 648	let me build it then 
Dominic020613.xml 649	yes 
Dominic020613.xml 650	right 
Dominic020613.xml 651	can I have some more bricks then please 
Dominic020613.xml 652	thank_you 
Dominic020613.xml 653	can I have some more please 
Dominic020613.xml 654	no 
Dominic020613.xml 655	I want some big ones like this one 
Dominic020613.xml 656	those there 
Dominic020613.xml 657	#that's it 
Dominic020613.xml 658	thank_you 
Dominic020613.xml 659	now 
Dominic020613.xml 660	xxx 
Dominic020613.xml 661	there 
Dominic020613.xml 662	now 
Dominic020613.xml 663	can I have some more bricks please 
Dominic020613.xml 664	no 
Dominic020613.xml 665	not #that 
Dominic020613.xml 666	I want some big ones like this 
Dominic020613.xml 667	#that's it 
Dominic020613.xml 668	thank_you 
Dominic020613.xml 669	now 
Dominic020613.xml 670	now 
Dominic020613.xml 671	I need some more big ones please 
Dominic020613.xml 672	and another big one please 
Dominic020613.xml 673	no 
Dominic020613.xml 674	not like that one 
Dominic020613.xml 675	like that 
Dominic020613.xml 676	#that's it 
Dominic020613.xml 677	thank_you 
Dominic020613.xml 678	try and make it so it #stays 
Dominic020613.xml 679	right 
Dominic020613.xml 680	do it like #that shall we 
Dominic020613.xml 681	gonna going to #put that #on the top 
Dominic020613.xml 682	there 
Dominic020613.xml 683	#there you #go 
Dominic020613.xml 684	hey 
Dominic020613.xml 685	bridge 
Dominic020613.xml 686	yes 
Dominic020613.xml 687	yeah 
Dominic020613.xml 688	cars go under the bridge 
Dominic020613.xml 689	what else is gonna going to go under the bridge 
Dominic020613.xml 690	not Gordon 
Dominic020613.xml 691	whoops 
Dominic020613.xml 692	Henry fall down again 
Dominic020613.xml 693	can they fit 
Dominic020613.xml 694	yes 
Dominic020613.xml 695	they can fit 
Dominic020613.xml 696	what else can we put under the bridge then 
Dominic020613.xml 697	shall we put some of #these animals under the bridge 
Dominic020613.xml 698	we've got cow 
Dominic020613.xml 699	what's #that 
Dominic020613.xml 700	well 
Dominic020613.xml 701	let's see if we can find some 
Dominic020613.xml 702	what #about #about #about #about #about fire 
Dominic020613.xml 703	so we're gonna going to #get all sorts going under the bridge then are we 
Dominic020613.xml 704	how #about a hippo 
Dominic020613.xml 705	and a horse 
Dominic020613.xml 706	and a goat 
Dominic020613.xml 707	xxx 
Dominic020613.xml 708	oh 
Dominic020613.xml 709	Diesel's #going is he 
Dominic020613.xml 710	and a little chicken 
Dominic020613.xml 711	oh 
Dominic020613.xml 712	got my hand stuck 
Dominic020613.xml 713	um pig 
Dominic020613.xml 714	and another horse 
Dominic020613.xml 715	oh dear 
Dominic020613.xml 716	you knocked over the cow 
Dominic020613.xml 717	right 
Dominic020613.xml 718	so what's going under this bridge then 
Dominic020613.xml 719	do you think the giraffe'll fit 
Dominic020613.xml 720	no 
Dominic020613.xml 721	giraffe too tall 
Dominic020613.xml 722	giraffes can't go under bridge like that 
Dominic020613.xml 723	they ca n't 
Dominic020613.xml 724	what #about the dolphin 
Dominic020613.xml 725	elephant willn't fit 
Dominic020613.xml 726	will it 
Dominic020613.xml 727	elephant willn't fit will it 
Dominic020613.xml 728	oh 
Dominic020613.xml 729	okay 
Dominic020613.xml 730	um what else 
Dominic020613.xml 731	well 
Dominic020613.xml 732	that might not fit 
Dominic020613.xml 733	no 
Dominic020613.xml 734	the car's too big 
Dominic020613.xml 735	you're going to break the bridge 
Dominic020613.xml 736	car too big 
Dominic020613.xml 737	okay 
Dominic020613.xml 738	yes 
Dominic020613.xml 739	the vans can go 
Dominic020613.xml 740	no 
Dominic020613.xml 741	that's I think that's too big 
Dominic020613.xml 742	the truck'll fit 
Dominic020613.xml 743	horse too big 
Dominic020613.xml 744	oh 
Dominic020613.xml 745	oh no 
Dominic020613.xml 746	oh 
Dominic020613.xml 747	the horse can just about fit 
Dominic020613.xml 748	#with some help 
Dominic020613.xml 749	they willn't fit now 
Dominic020613.xml 750	the horse hadta be knocked over to get under 
Dominic020613.xml 751	right 
Dominic020613.xml 752	what's #this 
Dominic020613.xml 753	mhm 
Dominic020613.xml 754	two 
Dominic020613.xml 755	what've we got 
Dominic020613.xml 756	got another penguin 
Dominic020613.xml 757	xxx 
Dominic020613.xml 758	and what's #that 
Dominic020613.xml 759	dolphin 
Dominic020613.xml 760	and what's #that 
Dominic020613.xml 761	and #that 
Dominic020613.xml 762	what's #that 
Dominic020613.xml 763	#that's right 
Dominic020613.xml 764	he's got no clothes on 
Dominic020613.xml 765	look 
Dominic020613.xml 766	it's a panda 
Dominic020613.xml 767	in what 
Dominic020613.xml 768	in that car 
Dominic020613.xml 769	is it here 
Dominic020613.xml 770	oh 
Dominic020613.xml 771	it's here 
Dominic020613.xml 772	#there we #go 
Dominic020613.xml 773	#that's right 
Dominic020613.xml 774	you're gonna going to put it on top 
Dominic020613.xml 775	okay 
Dominic020613.xml 776	www 
Dominic020613.xml 777	I don't think panda will fit 
Dominic020613.xml 778	or the car 
Dominic020613.xml 779	shall I make the the bridge a bit bigger 
Dominic020613.xml 780	do you want me to make the bridge a bit bigger 
Dominic020613.xml 781	so_that the car can fit under 
Dominic020613.xml 782	yes 
Dominic020613.xml 783	right 
Dominic020613.xml 784	okay 
Dominic020613.xml 785	right then 
Dominic020613.xml 786	take that off 
Dominic020613.xml 787	one two 
Dominic020613.xml 788	put a few more bricks on there 
Dominic020613.xml 789	yes 
Dominic020613.xml 790	I'm gonna going to put some more on 
Dominic020613.xml 791	and we'll #make it a 
Dominic020613.xml 792	#in a minute 
Dominic020613.xml 793	let's just see 
Dominic020613.xml 794	want another one on there 
Dominic020613.xml 795	on there 
Dominic020613.xml 796	there 
Dominic020613.xml 797	makes it so we can get the car through 
Dominic020613.xml 798	#there you #go 
Dominic020613.xml 799	there 
Dominic020613.xml 800	#that's better isn't it 
Dominic020613.xml 801	#that's it 
Dominic020613.xml 802	have we got a blue one 
Dominic020613.xml 803	there it is 
Dominic020613.xml 804	there's one there 
Dominic020613.xml 805	there 
Dominic020613.xml 806	is #that alright 
Dominic020613.xml 807	you're gonna going to put it there 
Dominic020613.xml 808	whoops 
Dominic020613.xml 809	oh dear 
Dominic020613.xml 810	I don't think there is any more 
Dominic020613.xml 811	there's just #those four 
Dominic020613.xml 812	yes 
Dominic020613.xml 813	where's he gonna going to go 
Dominic020613.xml 814	oh right 
Dominic020613.xml 815	you like me building me a bridge don't you 
Dominic020613.xml 816	okay 
Dominic020613.xml 817	no 
Dominic020613.xml 818	not unless you wanted her to go in 
Dominic020613.xml 819	she's got girl's shoes on 
Dominic020613.xml 820	there 
Dominic020613.xml 821	we make her sit down 
Dominic020613.xml 822	whoops 
Dominic020613.xml 823	she fall over 
Dominic020613.xml 824	#that's it 
Dominic020613.xml 825	oh dear 
Dominic020613.xml 826	fall over again 
Dominic020613.xml 827	oh 
Dominic020613.xml 828	and again 
Dominic020613.xml 829	oh 
Dominic020613.xml 830	I #had a #feeling you were gonna going to do #that 
Dominic020613.xml 831	that's not very nice is it 
Dominic020613.xml 832	yes 
Dominic020613.xml 833	I know 
Dominic020613.xml 834	#that wasn't very nice was it 
Dominic020613.xml 835	hey 
Dominic020613.xml 836	poor panda 
Dominic020613.xml 837	mhm 
Dominic020613.xml 838	yes 
Dominic020613.xml 839	what color's this one 
Dominic020613.xml 840	two car 
Dominic020613.xml 841	whoops 
Dominic020613.xml 842	oh dear 
Dominic020613.xml 843	banana 
Dominic020613.xml 844	not always 
Dominic020613.xml 845	not always 
Dominic020613.xml 846	oh 
Dominic020613.xml 847	you'll hafta wait 
Dominic020613.xml 848	you want me to bring up a biscuit 
Dominic020613.xml 849	well 
Dominic020613.xml 850	you're gonna going to hafta wait for #that as_well 
Dominic020613.xml 851	do you want a yoghurt bringing up as_well 
Dominic020613.xml 852	amazing isn't it 
Dominic020613.xml 853	fish potato 
Dominic020613.xml 854	hm 
Dominic020613.xml 855	sausage roll 
Dominic020613.xml 856	mhm 
Dominic020613.xml 857	amazing 
Dominic020613.xml 858	bag of sweets 
Dominic020613.xml 859	you willn't eat them all will you 
Dominic020613.xml 860	I haven't got any doughnuts 
Dominic020613.xml 861	have 
Dominic020613.xml 862	you wanna have banana do you 
Dominic020613.xml 863	well 
Dominic020613.xml 864	when you I we've finished you can probably have one but I know you willn't eat it 
Dominic020613.xml 865	so I'm a bit reluctant to give it to you 
Dominic020613.xml 866	because I xxx 
Dominic020613.xml 867	what 
Dominic020613.xml 868	steamroller's pushing the car 
Dominic020613.xml 869	#that's not very nice 
Dominic020613.xml 870	shall I move the car so he can get through 
Dominic020613.xml 871	oh 
Dominic020613.xml 872	oh dear 
Dominic020613.xml 873	yeah 
Dominic020613.xml 874	well 
Dominic020613.xml 875	you'll hafta move the animals then willn't you 
Dominic020613.xml 876	you've moved them #in the #way again 
Dominic020613.xml 877	just put them sort of like to the side so they're not #in the #way 
Dominic020613.xml 878	like that 
Dominic020613.xml 879	then they willn't be #in the way when the car #wants to go through 
Dominic020613.xml 880	oh dear 
Dominic020613.xml 881	oh dear 
Dominic020613.xml 882	oh dear 
Dominic020613.xml 883	it's #fallen apart 
Dominic020613.xml 884	Mummy fix it 
Dominic020613.xml 885	there 
Dominic020613.xml 886	#that's it 
Dominic020613.xml 887	shall I put one there 
Dominic020613.xml 888	not all reds 
Dominic020613.xml 889	what color's that one then 
Dominic020613.xml 890	what color's this one 
Dominic020613.xml 891	why is it 
Dominic020613.xml 892	red and blue 
Dominic020613.xml 893	oh dear 
Dominic020613.xml 894	can you fix it 
Dominic020613.xml 895	no 
Dominic020613.xml 896	don't get upset 
Dominic020613.xml 897	can you fix it 
Dominic020613.xml 898	right 
Dominic020613.xml 899	do you want me to fix it 
Dominic020613.xml 900	yes 
Dominic020613.xml 901	no 
Dominic020613.xml 902	I'm not going to get banana 
Dominic020613.xml 903	don't hit me with that please 
Dominic020613.xml 904	#hang #on 
Dominic020613.xml 905	#hang #on 
Dominic020613.xml 906	#hang #on 
Dominic020613.xml 907	#hang #on 
Dominic020613.xml 908	I haven't finished 
Dominic020613.xml 909	wait 
Dominic020613.xml 910	wait 
Dominic020613.xml 911	wait 
Dominic020613.xml 912	wait 
Dominic020613.xml 913	Dominic 
Dominic020613.xml 914	www 
Dominic020613.xml 915	there 
Dominic020613.xml 916	#fixed now 
Dominic020613.xml 917	is #that giraffe trying to eat #that monkey 
Dominic020613.xml 918	I don't think it should try and do #that 
Dominic020613.xml 919	Dominic 
Dominic020613.xml 920	giraffes do not eat monkeys 
Dominic020613.xml 921	believe me 
Dominic020613.xml 922	this one does does it 
Dominic020613.xml 923	oh 
Dominic020613.xml 924	no 
Dominic020613.xml 925	no 
Dominic020613.xml 926	definitely not 
Dominic020613.xml 927	you hit me 
Dominic020613.xml 928	#that's not nice 
Dominic020613.xml 929	do you mind 
Dominic020613.xml 930	no 
Dominic020613.xml 931	I'm not 
Dominic020613.xml 932	definitely not now 
Dominic020613.xml 933	you bite me and you will #get such a smack young man 
Dominic020613.xml 934	no 
Dominic020613.xml 935	no 
Dominic020613.xml 936	www 
Dominic020613.xml 937	no 
Dominic020613.xml 938	no 
Dominic020613.xml 939	no 
Dominic020613.xml 940	no 
Dominic020613.xml 941	don't push me 
Dominic020613.xml 942	I've got your sister 
Dominic020613.xml 943	no 
Dominic020613.xml 944	no 
Dominic020613.xml 945	no 
Dominic020613.xml 946	if you're good I might 
Dominic020613.xml 947	but I'm not going to because you're being naughty 
Dominic020613.xml 948	no 
Dominic020613.xml 949	no 
Dominic020613.xml 950	oh 
Dominic020613.xml 951	baby boy 
Dominic020613.xml 952	oh 
Dominic020613.xml 953	#hang #on 
Dominic020613.xml 954	here we go 
Dominic020613.xml 955	emotional blackmail 
Dominic020613.xml 956	you're not hungry 
Dominic020613.xml 957	you want a biscuit do you 
Dominic020613.xml 958	www 
Dominic020613.xml 959	you're xxx 
Dominic020613.xml 960	you're not hungry 
Dominic020613.xml 961	you're just being greedy 
Dominic020613.xml 962	alright 
Dominic020613.xml 963	I #get the message 
Dominic020613.xml 964	www 
Dominic020613.xml 965	excuse me please then 
Dominic020613.xml 966	oh 
Dominic020613.xml 967	hello 
Dominic020613.xml 968	horrible child 
Dominic020613.xml 969	what're they doing in the car 
Dominic020613.xml 970	they doing it in the car play horse 
Dominic020613.xml 971	www 
Dominic020613.xml 972	I made that 
Dominic020613.xml 973	selective memory 
Dominic020613.xml 974	here you go then 
Dominic020613.xml 975	www 
Dominic020613.xml 976	there 
Dominic020613.xml 977	www 
Dominic020613.xml 978	what're you doing 
Dominic020613.xml 979	are you going to eat one now #after #making such a #big noise #about it 
Dominic020613.xml 980	you'd better do 
Dominic020613.xml 981	mhm 
Dominic020613.xml 982	is #that nice 
Dominic020613.xml 983	eh 
Dominic020613.xml 984	making mess aren't you 
Dominic020613.xml 985	eh 
Dominic020613.xml 986	so 
Dominic020613.xml 987	are you not playing with these then 
Dominic020613.xml 988	oh 
Dominic020613.xml 989	okay 
Dominic020613.xml 990	you put the giraffe upsidedown in the car 
Dominic020613.xml 991	whoops 
Dominic020613.xml 992	and there's a horse in there as_well 
Dominic020613.xml 993	who's driving 
Dominic020613.xml 994	the horse is driving 
Dominic020613.xml 995	oh 
Dominic020613.xml 996	I I don't #see how he can because the giraffe's #in his #way 
Dominic020613.xml 997	you'll hafta move the giraffe 
Dominic020613.xml 998	oh dear 
Dominic020613.xml 999	move the giraffe then 
Dominic020613.xml 1000	then the the horse can drive 
Dominic020613.xml 1001	yes 
Dominic020613.xml 1002	you've moved it now 
Dominic020613.xml 1003	so 
Dominic020613.xml 1004	give it me 
Dominic020613.xml 1005	Mummy's trying to put them both in 
Dominic020613.xml 1006	give me the giraffe please 
Dominic020613.xml 1007	okay 
Dominic020613.xml 1008	there 
Dominic020613.xml 1009	#that's better 
Dominic020613.xml 1010	they both can see 
Dominic020613.xml 1011	and the horse is driving 
Dominic020613.xml 1012	there 
Dominic020613.xml 1013	is #that better 
Dominic020613.xml 1014	I don't think the giraffe wants your biscuit Dominic 
Dominic020613.xml 1015	oh 
Dominic020613.xml 1016	he's gonna going to have a little #bit is he 
Dominic020613.xml 1017	right 
Dominic020613.xml 1018	so the horse's #having a #little #bit too 
Dominic020613.xml 1019	okay 
Dominic020613.xml 1020	oh dear 
Dominic020613.xml 1021	Mummy tired 
Dominic020613.xml 1022	xxx 
Dominic020613.xml 1023	I don't think the train #wants a biscuit Dominic 
Dominic020613.xml 1024	oh 
Dominic020613.xml 1025	alright then 
Dominic020613.xml 1026	you've #got your hands #full 
Dominic020613.xml 1027	why don't you give me one of the biscuits Dominic 
Dominic020613.xml 1028	you've got two 
Dominic020613.xml 1029	put one down for a bit 
Dominic020613.xml 1030	is that nice one then 
Dominic020613.xml 1031	piggy 
Dominic020613.xml 1032	you #stop talking when you're eating 
Dominic020613.xml 1033	#that's why I wasn't gonna going to give you anything 
Dominic020613.xml 1034	deliberately because I know what you're like 
Dominic020613.xml 1035	hm 
Dominic020613.xml 1036	what 
Dominic020613.xml 1037	what #about your cars 
Dominic020613.xml 1038	oh no 
Dominic020613.xml 1039	not drink as_well 
Dominic020613.xml 1040	there it is 
Dominic020613.xml 1041	did you have your crumbs on your hands 
Dominic020613.xml 1042	yes 
Dominic020613.xml 1043	your sister's playing with Edward 
Dominic020613.xml 1044	no 
Dominic020613.xml 1045	you're not 
Dominic020613.xml 1046	you're eating and drinking 
Dominic020613.xml 1047	because you insisted that you were hungry 
Dominic020613.xml 1048	because you never get anything to eat do you Dominic 
Dominic020613.xml 1049	you've eaten that one now have you 
Dominic020613.xml 1050	right then 
Dominic020613.xml 1051	shall I put these toys away because you're not playing with them 
Dominic020613.xml 1052	you're too busy talking and eating 
Dominic020613.xml 1053	pardon 
Dominic020613.xml 1054	okay 
Dominic020613.xml 1055	you are playing with them 
Dominic020613.xml 1056	fine 
Dominic020613.xml 1057	you want me to build 
Dominic020613.xml 1058	build a train 
Dominic020613.xml 1059	well 
Dominic020613.xml 1060	oh 
Dominic020613.xml 1061	you want me to do another bridge 
Dominic020613.xml 1062	well 
Dominic020613.xml 1063	I'll hafta do a small one then 
Dominic020613.xml 1064	okay 
Dominic020613.xml 1065	a little one 
Dominic020613.xml 1066	okay 
Dominic020613.xml 1067	oh 
Dominic020613.xml 1068	do a little one 
Dominic020613.xml 1069	alright 
Dominic020613.xml 1070	there 
Dominic020613.xml 1071	there's a little one 
Dominic020613.xml 1072	you told me to build you a little one 
Dominic020613.xml 1073	so I've built you a little one 
Dominic020613.xml 1074	you can just get a little insect through there 
Dominic020613.xml 1075	so I've built a little one 
Dominic020613.xml 1076	what 
Dominic020613.xml 1077	you want me to put that on top of it 
Dominic020613.xml 1078	okay 
Dominic020613.xml 1079	there it is 
Dominic020613.xml 1080	you want it opened as_well 
Dominic020613.xml 1081	oh 
Dominic020613.xml 1082	you don't ask for much do you 
Dominic020613.xml 1083	okay 
Dominic020613.xml 1084	right 
Dominic020613.xml 1085	so you want it a bit like this then 
Dominic020613.xml 1086	right 
Dominic020613.xml 1087	is #that alright then 
Dominic020613.xml 1088	well 
Dominic020613.xml 1089	it is open 
Dominic020613.xml 1090	look 
Dominic020613.xml 1091	you can get a finger through there 
Dominic020613.xml 1092	and a rabbit 
Dominic020613.xml 1093	and a sheep 
Dominic020613.xml 1094	and maybe 
Dominic020613.xml 1095	yes 
Dominic020613.xml 1096	we can fit a cow through there 
Dominic020613.xml 1097	there 
Dominic020613.xml 1098	is #that better 
Dominic020613.xml 1099	yes 
Dominic020613.xml 1100	that that can #go #through 
Dominic020613.xml 1101	yes 
Dominic020613.xml 1102	look 
Dominic020613.xml 1103	kangaroo 
Dominic020613.xml 1104	I'm not sure 
Dominic020613.xml 1105	we haven't got kangaroo 
Dominic020613.xml 1106	I was just gonna going to say but yes but we haven't got a kangaroo 
Dominic020613.xml 1107	the giraffe willn't fit 
Dominic020613.xml 1108	where 
Dominic020613.xml 1109	show me a kangaroo 
Dominic020613.xml 1110	there is no kangaroo up there 
Dominic020613.xml 1111	unless it's invisible 
Dominic020613.xml 1112	whoops 
Dominic020613.xml 1113	right 
Dominic020613.xml 1114	what's in the car 
Dominic020613.xml 1115	oh 
Dominic020613.xml 1116	the giraffe go in there 
Dominic020613.xml 1117	oh 
Dominic020613.xml 1118	you're #taking an interest #in the rest of them now 
Dominic020613.xml 1119	#go #on then 
Dominic020613.xml 1120	go and #have a look 
Dominic020613.xml 1121	why should I take them out 
Dominic020613.xml 1122	go and sit down then 
Dominic020613.xml 1123	www 
Dominic020613.xml 1124	what did you say 
Dominic020613.xml 1125	www 
Dominic020613.xml 1126	there 
Dominic020613.xml 1127	I'll do it the #quick #way eh 
Dominic020613.xml 1128	okay 
Dominic020613.xml 1129	what've we got then 
Dominic020613.xml 1130	one tin 
Dominic020613.xml 1131	what's #that 
Dominic020613.xml 1132	#tin of 
Dominic020613.xml 1133	hot 
Dominic020613.xml 1134	you're a bit funny 
Dominic020613.xml 1135	you don't always want them 
Dominic020613.xml 1136	what's #that 
Dominic020613.xml 1137	whoops 
Dominic020613.xml 1138	what's #that 
Dominic020613.xml 1139	excuse me 
Dominic020613.xml 1140	what's #that 
Dominic020613.xml 1141	mhm 
Dominic020613.xml 1142	what's #that 
Dominic020613.xml 1143	what else have we got 
Dominic020613.xml 1144	whoops 
Dominic020613.xml 1145	what is it 
Dominic020613.xml 1146	tomato soup 
Dominic020613.xml 1147	yes 
Dominic020613.xml 1148	yes 
Dominic020613.xml 1149	so does Frank 
Dominic020613.xml 1150	doesn't he 
Dominic020613.xml 1151	you're building a castle 
Dominic020613.xml 1152	that'll be interesting to see 
Dominic020613.xml 1153	a castle out_of tins eh 
Dominic020613.xml 1154	well 
Dominic020613.xml 1155	let's see if we can #make it 
Dominic020613.xml 1156	there 
Dominic020613.xml 1157	is #that better 
Dominic020613.xml 1158	yes 
Dominic020613.xml 1159	okay 
Dominic020613.xml 1160	I think they're gonna going to fall 
Dominic020613.xml 1161	well 
Dominic020613.xml 1162	Dominic 
Dominic020613.xml 1163	you #see that's not really flat so they're not gonna going to stand up 
Dominic020613.xml 1164	they're not like #bricks #Dominic where you can stick them together 
Dominic020613.xml 1165	#that's better 
Dominic020613.xml 1166	well 
Dominic020613.xml 1167	oh 
Dominic020613.xml 1168	do you want me to build it 
Dominic020613.xml 1169	well 
Dominic020613.xml 1170	I'll #have a go but I don't think it's gonna going to #stand #up just because I'm doing it 
Dominic020613.xml 1171	oh 
Dominic020613.xml 1172	but you just told me to 
Dominic020613.xml 1173	xxx 
Dominic020613.xml 1174	okay 
Dominic020613.xml 1175	yes 
Dominic020613.xml 1176	baked beans 
Dominic020613.xml 1177	what's #this 
Dominic020613.xml 1178	what's #that 
Dominic020613.xml 1179	don't peel it off 
Dominic020613.xml 1180	you do #that #to everything don't you 
Dominic020613.xml 1181	you don't peel it off 
Dominic020613.xml 1182	no 
Dominic020613.xml 1183	you don't peel it off 