Eleanor021004a.xml 1	don't watch any television 
Eleanor021004a.xml 2	what #sticks together 
Eleanor021004a.xml 3	show me 
Eleanor021004a.xml 4	are they #stuck together 
Eleanor021004a.xml 5	now they're #stuck together 
Eleanor021004a.xml 6	when I turn this upside down it won't fall 
Eleanor021004a.xml 7	is #that right 
Eleanor021004a.xml 8	right 
Eleanor021004a.xml 9	let's see if they're #stuck together 
Eleanor021004a.xml 10	are you ready 
Eleanor021004a.xml 11	they're not #stuck together 
Eleanor021004a.xml 12	I've got a new hat 
Eleanor021004a.xml 13	oh 
Eleanor021004a.xml 14	she's got a yellow hat 
Eleanor021004a.xml 15	I've got a red hat 
Eleanor021004a.xml 16	she's got a green hat 
Eleanor021004a.xml 17	I've got a 
Eleanor021004a.xml 18	what have I got 
Eleanor021004a.xml 19	I've got a blue hat 
Eleanor021004a.xml 20	you know 
Eleanor021004a.xml 21	you've got a lovely hat 
Eleanor021004a.xml 22	there's all sorts of #things you can do #with plates as well 
Eleanor021004a.xml 23	you can roll them 
Eleanor021004a.xml 24	oh 
Eleanor021004a.xml 25	can you roll one 
Eleanor021004a.xml 26	look there alright did you see me roll one 
Eleanor021004a.xml 27	you've #got an idea 
Eleanor021004a.xml 28	what's your idea 
Eleanor021004a.xml 29	we can do bowling with plates 
Eleanor021004a.xml 30	will you show me how to play 
Eleanor021004a.xml 31	can could #this play too 
Eleanor021004a.xml 32	no 
Eleanor021004a.xml 33	for adults only 
Eleanor021004a.xml 34	does #that #mean you can play it 
Eleanor021004a.xml 35	oh listen 
Eleanor021004a.xml 36	teddy says he's an adult 
Eleanor021004a.xml 37	could teddy play 
Eleanor021004a.xml 38	okay 
Eleanor021004a.xml 39	he's coming 
Eleanor021004a.xml 40	oh 
Eleanor021004a.xml 41	where's it gone 
Eleanor021004a.xml 42	ah 
Eleanor021004a.xml 43	teddy thought he #had it 
Eleanor021004a.xml 44	he didn't though did he 
Eleanor021004a.xml 45	so are you gonna going to show teddy how to play bowling 
Eleanor021004a.xml 46	looks like a #rubbish #tip 
Eleanor021004a.xml 47	yeah you you show 
Eleanor021004a.xml 48	is #that ooh is #that #that's not a nice game Eleanor 
Eleanor021004a.xml 49	Eleanor 
Eleanor021004a.xml 50	you're being very violent aren't you xxx 
Eleanor021004a.xml 51	#that was #that was her bowling game 
Eleanor021004a.xml 52	we could just do it gently like this look 
Eleanor021004a.xml 53	gently like that 
Eleanor021004a.xml 54	www 
Eleanor021004a.xml 55	www 
Eleanor021004a.xml 56	www 
Eleanor021004a.xml 57	www 
Eleanor021004a.xml 58	yes 
Eleanor021004a.xml 59	www 
Eleanor021004a.xml 60	www 
Eleanor021004a.xml 61	www 
Eleanor021004a.xml 62	wow Eleanor 
Eleanor021004a.xml 63	did you tell Jeannine you could write your name with an a now 
Eleanor021004a.xml 64	www 
Eleanor021004a.xml 65	where've you put it love 
Eleanor021004a.xml 66	www 
Eleanor021004a.xml 67	www 
Eleanor021004a.xml 68	www 
Eleanor021004a.xml 69	www 
Eleanor021004a.xml 70	Eleanor 
Eleanor021004a.xml 71	did you tell Jeannine you could write your name now 
Eleanor021004a.xml 72	did you know #that Jeannine 
Eleanor021004a.xml 73	no 
Eleanor021004a.xml 74	are you gonna going to show me 
Eleanor021004a.xml 75	www 
Eleanor021004a.xml 76	www 
Eleanor021004a.xml 77	you can with a a 
Eleanor021004a.xml 78	thought you were a big girl 
Eleanor021004a.xml 79	you're not 
Eleanor021004a.xml 80	alright 
Eleanor021004a.xml 81	never mind 
Eleanor021004a.xml 82	you just told me you were an adult only adults can play bowling 
Eleanor021004a.xml 83	and only adults drink milk out of their 
Eleanor021004a.xml 84	flask 
Eleanor021004a.xml 85	and only babies drink out of bottles 
Eleanor021004a.xml 86	ugh 
Eleanor021004a.xml 87	ugh 
Eleanor021004a.xml 88	look 
Eleanor021004a.xml 89	is is teddy an adult 
Eleanor021004a.xml 90	that's good isn't it 
Eleanor021004a.xml 91	what #about Fizz 
Eleanor021004a.xml 92	and 
Eleanor021004a.xml 93	oh 
Eleanor021004a.xml 94	is she an adult 
Eleanor021004a.xml 95	Jeannine drinks her tea out of a cup doesn't she 
Eleanor021004a.xml 96	did you wa you wa Eleanor wants to ask you something 
Eleanor021004a.xml 97	remember you said 
Eleanor021004a.xml 98	can Jeannine come to my party 
Eleanor021004a.xml 99	you were going to ask Jeannine to come to your birthday party 
Eleanor021004a.xml 100	ah I'd love to come to your birthday party 
Eleanor021004a.xml 101	when's your birthday party 
Eleanor021004a.xml 102	when's your birthday party 
Eleanor021004a.xml 103	here it is 
Eleanor021004a.xml 104	Eleanor 
Eleanor021004a.xml 105	when's your birthday 
Eleanor021004a.xml 106	tell Jeannine 
Eleanor021004a.xml 107	oh well 
Eleanor021004a.xml 108	you won't #have a party then 
Eleanor021004a.xml 109	I remember your party last year do you 
Eleanor021004a.xml 110	who's coming to your tea party 
Eleanor021004a.xml 111	who's #this 
Eleanor021004a.xml 112	oh 
Eleanor021004a.xml 113	who's #that 
Eleanor021004a.xml 114	is he coming to your party 
Eleanor021004a.xml 115	no 
Eleanor021004a.xml 116	oh I #see 
Eleanor021004a.xml 117	there's noone at your party 
Eleanor021004a.xml 118	can I 
Eleanor021004a.xml 119	do you want Fizz 
Eleanor021004a.xml 120	Fizz can come to your party 
Eleanor021004a.xml 121	yippee 
Eleanor021004a.xml 122	can I come to your party 
Eleanor021004a.xml 123	where's um Larry 
Eleanor021004a.xml 124	Larry was being funny yesterday wasn't he 
Eleanor021004a.xml 125	can teddy come 
Eleanor021004a.xml 126	Larry 
Eleanor021004a.xml 127	Larry 
Eleanor021004a.xml 128	sit still 
Eleanor021004a.xml 129	tell lar tell Larry to sit 
Eleanor021004a.xml 130	ha 
Eleanor021004a.xml 131	he doesn't sit still 
Eleanor021004a.xml 132	Larry 
Eleanor021004a.xml 133	he can't he can't come to the party if he doesn't sit still 
Eleanor021004a.xml 134	no give him to me 
Eleanor021004a.xml 135	sit still la 
Eleanor021004a.xml 136	he's a fu 
Eleanor021004a.xml 137	oh 
Eleanor021004a.xml 138	he's #gone upside down 
Eleanor021004a.xml 139	what shall we do with him then 
Eleanor021004a.xml 140	right Larry 
Eleanor021004a.xml 141	if you don't sit 
Eleanor021004a.xml 142	right 
Eleanor021004a.xml 143	sit still 
Eleanor021004a.xml 144	Mama 
Eleanor021004a.xml 145	oh he's #gone on his head 
Eleanor021004a.xml 146	yes darling 
Eleanor021004a.xml 147	who's #that 
Eleanor021004a.xml 148	Snuffy 
Eleanor021004a.xml 149	www 
Eleanor021004a.xml 150	Snuffy the sn the dog 
Eleanor021004a.xml 151	he's a funny 
Eleanor021004a.xml 152	what's he got in here 
Eleanor021004a.xml 153	he's got a curtain material 
Eleanor021004a.xml 154	he's helping Mama to choose curtains as well 
Eleanor021004a.xml 155	Eleanor 
Eleanor021004a.xml 156	I thought you said he was called Gnasher 
Eleanor021004a.xml 157	he's silly now 
Eleanor021004a.xml 158	silly 
Eleanor021004a.xml 159	funny name 
Eleanor021004a.xml 160	Eleanor 
Eleanor021004a.xml 161	you don't call him silly do you 
Eleanor021004a.xml 162	yes darling 
Eleanor021004a.xml 163	www 
Eleanor021004a.xml 164	www 
Eleanor021004a.xml 165	www 
Eleanor021004a.xml 166	www 
Eleanor021004a.xml 167	www 
Eleanor021004a.xml 168	www 
Eleanor021004a.xml 169	www 
Eleanor021004a.xml 170	www 
Eleanor021004a.xml 171	www 
Eleanor021004a.xml 172	has he broke it 
Eleanor021004a.xml 173	Jeannine 
Eleanor021004a.xml 174	www 
Eleanor021004a.xml 175	www 
Eleanor021004a.xml 176	www 
Eleanor021004a.xml 177	www 
Eleanor021004a.xml 178	www 
Eleanor021004a.xml 179	www 
Eleanor021004a.xml 180	www 
Eleanor021004a.xml 181	www 
Eleanor021004a.xml 182	www 
Eleanor021004a.xml 183	www 
Eleanor021004a.xml 184	what are we doing 
Eleanor021004a.xml 185	what are you saying Jeannine for 
Eleanor021004a.xml 186	mhm 
Eleanor021004a.xml 187	is #that because I'm sposta be at your party 
Eleanor021004a.xml 188	think your nose needs cleaning darling 
Eleanor021004a.xml 189	you've got a cold and Mama's got a cold 
Eleanor021004a.xml 190	everyone's got a cold 
Eleanor021004a.xml 191	oh what's he doing on his head 
Eleanor021004a.xml 192	clap 
Eleanor021004a.xml 193	oh 
Eleanor021004a.xml 194	did you tell Jeannine we got some goldfish 
Eleanor021004a.xml 195	she did 
Eleanor021004a.xml 196	Cwww 
Eleanor021004a.xml 197	got yeah she had one called Gwww and yesterday we got a goldfish bowl and we got him a friend didn't we 
Eleanor021004a.xml 198	and what's his friend called 
Eleanor021004a.xml 199	Cwww you told me 
Eleanor021004a.xml 200	she did tell me that she had a new fish didn't you 
Eleanor021004a.xml 201	Eleanor looks after the fish don't you 
Eleanor021004a.xml 202	how do you do #that 
Eleanor021004a.xml 203	what do you hafta do with your fish 
Eleanor021004a.xml 204	uh huh 
Eleanor021004a.xml 205	and what else 
Eleanor021004a.xml 206	why do you hafta change the water 
Eleanor021004a.xml 207	what color does the water #go 
Eleanor021004a.xml 208	oh lovely 
Eleanor021004a.xml 209	silver 
Eleanor021004a.xml 210	that's nice isn't it 
Eleanor021004a.xml 211	yes darling 
Eleanor021004a.xml 212	Gwww and Cwww did a poo poo 
Eleanor021004a.xml 213	www 
Eleanor021004a.xml 214	yes darling 
Eleanor021004a.xml 215	oh 
Eleanor021004a.xml 216	Larry you're not coming to the party are you 
Eleanor021004a.xml 217	oh 
Eleanor021004a.xml 218	put him to bed 
Eleanor021004a.xml 219	right you stay in bed you haven't been a very good boy 
Eleanor021004a.xml 220	www 
Eleanor021004a.xml 221	www 
Eleanor021004a.xml 222	yes darling 
Eleanor021004a.xml 223	www 
Eleanor021004a.xml 224	what are you doing 
Eleanor021004a.xml 225	are you playing shopping 
Eleanor021004a.xml 226	www 
Eleanor021004a.xml 227	www 
Eleanor021004a.xml 228	#come #on Jeannine 
Eleanor021004a.xml 229	what're we doing then Eleanor 
Eleanor021004a.xml 230	we're doing shopping 
Eleanor021004a.xml 231	are you gonna going to get the shopping out then 
Eleanor021004a.xml 232	brilliant 
Eleanor021004a.xml 233	I remember #this game 
Eleanor021004a.xml 234	www 
Eleanor021004a.xml 235	www 
Eleanor021004a.xml 236	www 
Eleanor021004a.xml 237	www 
Eleanor021004a.xml 238	www 
Eleanor021004a.xml 239	www 
Eleanor021004a.xml 240	www 
Eleanor021004a.xml 241	www 
Eleanor021004a.xml 242	www 
Eleanor021004a.xml 243	www 
Eleanor021004a.xml 244	yes 
Eleanor021004a.xml 245	you know when we're talking darling 
Eleanor021004a.xml 246	okay 
Eleanor021004a.xml 247	you got to say excuse me 
Eleanor021004a.xml 248	yes 
Eleanor021004a.xml 249	would you like me to be the shopkeeper or would you like teddy to be the shopkeeper 
Eleanor021004a.xml 250	where's your basket 
Eleanor021004a.xml 251	or would you like to be the shopkeeper 
Eleanor021004a.xml 252	#there you #go 
Eleanor021004a.xml 253	you be the shopkeeper 
Eleanor021004a.xml 254	right 
Eleanor021004a.xml 255	so I'm gonna going to go shopping with teddy 
Eleanor021004a.xml 256	has he #got a name 
Eleanor021004a.xml 257	this is Winnie_the_pooh 
Eleanor021004a.xml 258	oh that's a 
Eleanor021004a.xml 259	she calls him teddy don't you 
Eleanor021004a.xml 260	okay then 
Eleanor021004a.xml 261	right here goes teddy and he's looking to see what there is to buy 
Eleanor021004a.xml 262	can he buy oh can he buy a teapot 
Eleanor021004a.xml 263	can he 
Eleanor021004a.xml 264	do you sell teapots in your shop 
Eleanor021004a.xml 265	xxx oop 
Eleanor021004a.xml 266	can you buy a dog 
Eleanor021004a.xml 267	no 
Eleanor021004a.xml 268	you can't buy a dog 
Eleanor021004a.xml 269	um what else can you buy 
Eleanor021004a.xml 270	what's he done 
Eleanor021004a.xml 271	ah look 
Eleanor021004a.xml 272	he sees 
Eleanor021004a.xml 273	look what's he doing now 
Eleanor021004a.xml 274	why's he crying 
Eleanor021004a.xml 275	crying the plate's broken so what are you gonna going to do 
Eleanor021004a.xml 276	oh 
Eleanor021004a.xml 277	and you fix it 
Eleanor021004a.xml 278	what's teddy doing now 
Eleanor021004a.xml 279	www 
Eleanor021004a.xml 280	he's very happy 
Eleanor021004a.xml 281	www 
Eleanor021004a.xml 282	www 
Eleanor021004a.xml 283	you fixed it 
Eleanor021004a.xml 284	yee hee 
Eleanor021004a.xml 285	teddy's happy again 
Eleanor021004a.xml 286	yippee yippee yippee 
Eleanor021004a.xml 287	oh oh oh 
Eleanor021004a.xml 288	oh 
Eleanor021004a.xml 289	you're so funny xxx what's happened #to teddy now 
Eleanor021004a.xml 290	oh 
Eleanor021004a.xml 291	he oh you know what teddy said #to me 
Eleanor021004a.xml 292	he said 
Eleanor021004a.xml 293	I don't think you can #fix me 
Eleanor021004a.xml 294	you can 
Eleanor021004a.xml 295	are you gonna going to tell teddy you can 
Eleanor021004a.xml 296	brilliant 
Eleanor021004a.xml 297	what did you put in there 
Eleanor021004a.xml 298	what did you put in there that's not coming out 
Eleanor021004a.xml 299	what am I doing 
Eleanor021004a.xml 300	I'm just #putting a label on here 
Eleanor021004a.xml 301	is that okay I've just found it 
Eleanor021004a.xml 302	and I just hafta write something on it 
Eleanor021004a.xml 303	and then have you fixed the plates yet or not 
Eleanor021004a.xml 304	what are you doing 
Eleanor021004a.xml 305	fixing the plate 
Eleanor021004a.xml 306	what what happened #to it 
Eleanor021004a.xml 307	oh no 
Eleanor021004a.xml 308	did Jeannine break it 
Eleanor021004a.xml 309	who #broke it 
Eleanor021004a.xml 310	teddy 
Eleanor021004a.xml 311	don't break plates do we 
Eleanor021004a.xml 312	and what 
Eleanor021004a.xml 313	no 
Eleanor021004a.xml 314	do you want me to be the shopkeeper or shall I come shopping 
Eleanor021004a.xml 315	right 
Eleanor021004a.xml 316	what do you want are these the same 
Eleanor021004a.xml 317	oh 
Eleanor021004a.xml 318	go shopping 
Eleanor021004a.xml 319	www 
Eleanor021004a.xml 320	www 
Eleanor021004a.xml 321	hello 
Eleanor021004a.xml 322	how are you 
Eleanor021004a.xml 323	there's some teddy for you 
Eleanor021004a.xml 324	some teddy 
Eleanor021004a.xml 325	what you want me to buy teddy 
Eleanor021004a.xml 326	can I buy teddy or can I just keep him for a while 
Eleanor021004a.xml 327	do you not want him 
Eleanor021004a.xml 328	why 
Eleanor021004a.xml 329	you're a shopkeeper 
Eleanor021004a.xml 330	not keeper 
Eleanor021004a.xml 331	shopkeeper darling 
Eleanor021004a.xml 332	are you a shopkeeper 
Eleanor021004a.xml 333	alright 
Eleanor021004a.xml 334	do you want me to look after your teddy 
Eleanor021004a.xml 335	is he a good boy 
Eleanor021004a.xml 336	no 
Eleanor021004a.xml 337	what does he do 
Eleanor021004a.xml 338	he pokes you in your eye 
Eleanor021004a.xml 339	did he 
Eleanor021004a.xml 340	why did he do #that 
Eleanor021004a.xml 341	you #got it 
Eleanor021004a.xml 342	you pressed his nose 
Eleanor021004a.xml 343	why did you press his his nose 
Eleanor021004a.xml 344	no wonder he poked you in the eye 
Eleanor021004a.xml 345	he did 
Eleanor021004a.xml 346	well teddy you don't do #that 
Eleanor021004a.xml 347	don't poke Eleanor in her eye she's got sticky eyes anyway haven't you 
Eleanor021004a.xml 348	you got sore eyes haven't you 
Eleanor021004a.xml 349	what are we doing to clean your to #put our eyes right 
Eleanor021004a.xml 350	what does Dada put into your eyes 
Eleanor021004a.xml 351	no he doesn't put cotton wool in 
Eleanor021004a.xml 352	no 
Eleanor021004a.xml 353	he cleans your eyes with cotton wool and water 
Eleanor021004a.xml 354	and then what does he what do we put in your eyes 
Eleanor021004a.xml 355	medicine they're very sticky #at the moment aren't they 
Eleanor021004a.xml 356	so I'll look #after teddy and I would like to buy some 
Eleanor021004a.xml 357	do you have any beans today 
Eleanor021004a.xml 358	no beans 
Eleanor021004a.xml 359	what sort of shop is #this 
Eleanor021004a.xml 360	just soup 
Eleanor021004a.xml 361	ooh I'd like some tomato soup then 
Eleanor021004a.xml 362	you don't have tomato soup 
Eleanor021004a.xml 363	what sort of 
Eleanor021004a.xml 364	sandwich soup 
Eleanor021004a.xml 365	ooh I don't think I'd like sandwich soup 
Eleanor021004a.xml 366	do you have chicken soup 
Eleanor021004a.xml 367	oh I like chicken soup please 
Eleanor021004a.xml 368	where is it 
Eleanor021004a.xml 369	sorry darling 
Eleanor021004a.xml 370	near Fizz 
Eleanor021004a.xml 371	where 
Eleanor021004a.xml 372	just close to Fizz 
Eleanor021004a.xml 373	where 
Eleanor021004a.xml 374	there 
Eleanor021004a.xml 375	is #this a soup 
Eleanor021004a.xml 376	it's very #hard soup 
Eleanor021004a.xml 377	mm 
Eleanor021004a.xml 378	it's like a #biscuit 
Eleanor021004a.xml 379	where's the soup darling 
Eleanor021004a.xml 380	um could I have some bread some French bread please 
Eleanor021004a.xml 381	you have 
Eleanor021004a.xml 382	could I have some then 
Eleanor021004a.xml 383	it's #on on the teapot 
Eleanor021004a.xml 384	there 
Eleanor021004a.xml 385	ooh this is a nice fresh piece of bread 
Eleanor021004a.xml 386	and I'd like some cheese please 
Eleanor021004a.xml 387	you have 
Eleanor021004a.xml 388	which which type of cheese do you have 
Eleanor021004a.xml 389	cheese san 
Eleanor021004a.xml 390	no 
Eleanor021004a.xml 391	which type of cheese #means do you do Babybel or #Cheese_strings 
Eleanor021004a.xml 392	Babybel 
Eleanor021004a.xml 393	could I have a Babybel please 
Eleanor021004a.xml 394	is it this Babybel 
Eleanor021004a.xml 395	ooh I like Babybels 
Eleanor021004a.xml 396	black Babybel 
Eleanor021004a.xml 397	thank you 
Eleanor021004a.xml 398	and some orange 
Eleanor021004a.xml 399	you have 
Eleanor021004a.xml 400	where's your orange 
Eleanor021004a.xml 401	and how much is #that 
Eleanor021004a.xml 402	no 
Eleanor021004a.xml 403	how much is it darling 
Eleanor021004a.xml 404	five 
Eleanor021004a.xml 405	five pence 
Eleanor021004a.xml 406	#that's very cheap 
Eleanor021004a.xml 407	very good 
Eleanor021004a.xml 408	okay 
Eleanor021004a.xml 409	can I pay with my card 
Eleanor021004a.xml 410	#there you #go 
Eleanor021004a.xml 411	thank you 
Eleanor021004a.xml 412	Eleanor 
Eleanor021004a.xml 413	don't you don't do #that #with the money darling 
Eleanor021004a.xml 414	you hafta #keep it straight 
Eleanor021004a.xml 415	let's put that money in there 
Eleanor021004a.xml 416	Eleanor 
Eleanor021004a.xml 417	you don't you don't crumple #that money 
Eleanor021004a.xml 418	there's your money 
Eleanor021004a.xml 419	no 
Eleanor021004a.xml 420	Eleanor 
Eleanor021004a.xml 421	no 
Eleanor021004a.xml 422	you don't put it in there 
Eleanor021004a.xml 423	you keep 
Eleanor021004a.xml 424	no 
Eleanor021004a.xml 425	you #keep the money #straight like the ladies do in the shops 
Eleanor021004a.xml 426	#that's it 
Eleanor021004a.xml 427	good girl 
Eleanor021004a.xml 428	#that's it xxx 
Eleanor021004a.xml 429	I am 
Eleanor021004a.xml 430	so how much is it 
Eleanor021004a.xml 431	knock on the door 
Eleanor021004a.xml 432	oh Eleanor 
Eleanor021004a.xml 433	I'm not getting up to knock on the door 
Eleanor021004a.xml 434	#there you #go 
Eleanor021004a.xml 435	just pretend 
Eleanor021004a.xml 436	oh no 
Eleanor021004a.xml 437	oh 
Eleanor021004a.xml 438	thank you 
Eleanor021004a.xml 439	so can you scan my cheese and my orange please 
Eleanor021004a.xml 440	thank you 
Eleanor021004a.xml 441	what's #that 
Eleanor021004a.xml 442	Babybel 
Eleanor021004a.xml 443	thank you 
Eleanor021004a.xml 444	thank you 
Eleanor021004a.xml 445	and some soup 
Eleanor021004a.xml 446	thank you 
Eleanor021004a.xml 447	thank you 
Eleanor021004a.xml 448	how much how much is #that 
Eleanor021004a.xml 449	so 
Eleanor021004a.xml 450	okay 
Eleanor021004a.xml 451	what you do is eight pence plus 
Eleanor021004a.xml 452	three pence 
Eleanor021004a.xml 453	okay 
Eleanor021004a.xml 454	uh huh 
Eleanor021004a.xml 455	alright #there you #go 
Eleanor021004a.xml 456	so I owe you two pounds and nine pence 
Eleanor021004a.xml 457	thank you 
Eleanor021004a.xml 458	thank you 
Eleanor021004a.xml 459	thank you very much 
Eleanor021004a.xml 460	I'll see you tomorrow 
Eleanor021004a.xml 461	bye 
Eleanor021004a.xml 462	bye 
Eleanor021004a.xml 463	hello 
Eleanor021004a.xml 464	okay 
Eleanor021004a.xml 465	as long as I don't hafta get up 
Eleanor021004a.xml 466	ooh I'd love to come to your shop 
Eleanor021004a.xml 467	what are you selling today 
Eleanor021004a.xml 468	plates 
Eleanor021004a.xml 469	oh that's lovely 
Eleanor021004a.xml 470	hello 
Eleanor021004a.xml 471	www 
Eleanor021004a.xml 472	hello shopkeeper 
Eleanor021004a.xml 473	right 
Eleanor021004a.xml 474	here I come 
Eleanor021004a.xml 475	there's no shopkeeper 
Eleanor021004a.xml 476	#that #means are all the plates #free 
Eleanor021004a.xml 477	hello shopkeeper 
Eleanor021004a.xml 478	watch it 
Eleanor021004a.xml 479	okay 
Eleanor021004a.xml 480	hello shopkeeper 
Eleanor021004a.xml 481	how are you today 
Eleanor021004a.xml 482	good 
Eleanor021004a.xml 483	I'm fine too except that I've #got a terrible cold 
Eleanor021004a.xml 484	and I've lost my teddy 
Eleanor021004a.xml 485	um I was just wondering if you could help me 
Eleanor021004a.xml 486	where 
Eleanor021004a.xml 487	where 
Eleanor021004a.xml 488	there 
Eleanor021004a.xml 489	where 
Eleanor021004a.xml 490	that's not my that's not my teddy 
Eleanor021004a.xml 491	I can't see my teddy anywhere 
Eleanor021004a.xml 492	ah and I've been very sad 
Eleanor021004a.xml 493	there's teddy 
Eleanor021004a.xml 494	teddy 
Eleanor021004a.xml 495	I'm so pleased I found teddy 
Eleanor021004a.xml 496	you found teddy didn't you 
Eleanor021004a.xml 497	but then the other #thing was that I had lost something else too 
Eleanor021004a.xml 498	um when I was out walking with my teddy 
Eleanor021004a.xml 499	um my teddy went away but then he also took my dog 
Eleanor021004a.xml 500	who and my dog's been missing now for #about a week 
Eleanor021004a.xml 501	have you have you have you possibly seen my dog 
Eleanor021004a.xml 502	he's called Gnasher 
Eleanor021004a.xml 503	oh do 
Eleanor021004a.xml 504	ah 
Eleanor021004a.xml 505	come here 
Eleanor021004a.xml 506	you've found my dog as well 
Eleanor021004a.xml 507	I don't believe it 
Eleanor021004a.xml 508	you know I'm the happiest girl in the world now 
Eleanor021004a.xml 509	I was so worried #about my dog and my teddy 
Eleanor021004a.xml 510	now I'm so happy I'm going to take them to the shop and they can buy whatever they like 
Eleanor021004a.xml 511	would you like to be the shopkeeper 
Eleanor021004a.xml 512	#come #on then 
Eleanor021004a.xml 513	have I lost something else 
Eleanor021004a.xml 514	well no 
Eleanor021004a.xml 515	you wouldn't be able to find this 
Eleanor021004a.xml 516	I don't think it was quite a #long time ago 
Eleanor021004a.xml 517	and then 
Eleanor021004a.xml 518	I did actually and me teddy and dog were out and we were walking 
Eleanor021004a.xml 519	and then one all of a sudden it was raining very hard 
Eleanor021004a.xml 520	and then I turned around and then when I looked back my Fizz was gone 
Eleanor021004a.xml 521	and you know I I don't know 
Eleanor021004a.xml 522	I've just not seen Fizz since 
Eleanor021004a.xml 523	and err I've been very sad and err you know 
Eleanor021004a.xml 524	I don't believe it 
Eleanor021004a.xml 525	found my Fizz 
Eleanor021004a.xml 526	ahhah 
Eleanor021004a.xml 527	#this is a #fantastic day 
Eleanor021004a.xml 528	I'm so pleased 
Eleanor021004a.xml 529	hello 
Eleanor021004a.xml 530	did I lose something else as well 
Eleanor021004a.xml 531	let me let me #have a think 
Eleanor021004a.xml 532	um let me #have a think 
Eleanor021004a.xml 533	did I lose something else 
Eleanor021004a.xml 534	well one day I was out and it was very cloudy and there was a mist 
Eleanor021004a.xml 535	and I was with Fizz and I was with dog and I was with 
Eleanor021004a.xml 536	you were lamb 
Eleanor021004a.xml 537	yeah lamb alright 
Eleanor021004a.xml 538	and then what happened was I looked round and the mist I couldn't see anything and I went Fizz and Fizz went I'm here and I went good 
Eleanor021004a.xml 539	and I went dog and he went woof woof I'm here and I went good 
Eleanor021004a.xml 540	and then I went teddy are you there and he went yes I'm here and I thought I'm safe now 
Eleanor021004a.xml 541	and then I went lamb are you there 
Eleanor021004a.xml 542	but there was no sound 
Eleanor021004a.xml 543	lamb wasn't there 
Eleanor021004a.xml 544	I don't believe it 
Eleanor021004a.xml 545	have you found lamb 
Eleanor021004a.xml 546	ah 
Eleanor021004a.xml 547	come here lamb 
Eleanor021004a.xml 548	and #that's lovely isn't it 
Eleanor021004a.xml 549	I'm so happy 
Eleanor021004a.xml 550	have you #lost anything 
Eleanor021004a.xml 551	what did you lose 
Eleanor021004a.xml 552	you tell me the story #about when you lost 
Eleanor021004a.xml 553	you #lost your baby 
Eleanor021004a.xml 554	#that's terrible 
Eleanor021004a.xml 555	do you want me to see if I can find your baby 
Eleanor021004a.xml 556	you found it already 
Eleanor021004a.xml 557	so you mean you find what you #lose as well 
Eleanor021004a.xml 558	#that's very clever Eleanor 
Eleanor021004a.xml 559	anyway to to celebrate are we gonna going to #have a tea party 
Eleanor021004a.xml 560	he's gone upside down again 
Eleanor021004a.xml 561	oh 
Eleanor021004a.xml 562	does he sit up 
Eleanor021004a.xml 563	#there we #go 
Eleanor021004a.xml 564	have we finished shopping now 
Eleanor021004a.xml 565	shall we put 
Eleanor021004a.xml 566	no 
Eleanor021004a.xml 567	yeah 
Eleanor021004a.xml 568	let's put this away then 
Eleanor021004a.xml 569	do you think that do you think that this sits there 
Eleanor021004a.xml 570	www 
Eleanor021004a.xml 571	www 
Eleanor021004a.xml 572	#come #on Fizz 
Eleanor021004a.xml 573	you sit there 
Eleanor021004a.xml 574	can I come 
Eleanor021004a.xml 575	yes 
Eleanor021004a.xml 576	I'm sitting next to Lamb 
Eleanor021004a.xml 577	oh that's nice 
Eleanor021004a.xml 578	baby's cot 
Eleanor021004a.xml 579	what's #this what's the blocks doing 
Eleanor021004a.xml 580	are they coming to your party 
Eleanor021004a.xml 581	www 
Eleanor021004a.xml 582	pudding 
Eleanor021004a.xml 583	what sort of pudding is 
Eleanor021004a.xml 584	you had jelly at school 
Eleanor021004a.xml 585	oh Eleanor 
Eleanor021004a.xml 586	you have lots of jelly 
Eleanor021004a.xml 587	did you tell Jeannine what you yesterday for your pudding at home 
Eleanor021004a.xml 588	what did Mama buy you 
Eleanor021004a.xml 589	Tuesday 
Eleanor021004a.xml 590	strawberry tarts 
Eleanor021004a.xml 591	mm 
Eleanor021004a.xml 592	where did where did you have a strawberry tart 
Eleanor021004a.xml 593	yeah 
Eleanor021004a.xml 594	Mama buys one #on a Tuesday doesn't she 
Eleanor021004a.xml 595	wow that's lovely 
Eleanor021004a.xml 596	mm 
Eleanor021004a.xml 597	www 
Eleanor021004a.xml 598	mm 
Eleanor021004a.xml 599	wow 
Eleanor021004a.xml 600	is #that what you're gonna going to give all your toys 
Eleanor021004a.xml 601	strawberry tarts 
Eleanor021004a.xml 602	jelly 
Eleanor021004a.xml 603	ooh I like yellow jelly 
Eleanor021004a.xml 604	you have 
Eleanor021004a.xml 605	there 
Eleanor021004a.xml 606	j for jelly 
Eleanor021004a.xml 607	what what letter are you doing at school 
Eleanor021004a.xml 608	can you see the letter you're doing at school 
Eleanor021004a.xml 609	k 
Eleanor021004a.xml 610	curly k 
Eleanor021004a.xml 611	for 
Eleanor021004a.xml 612	good girl 
Eleanor021004a.xml 613	oh very good 
Eleanor021004a.xml 614	xxx 
Eleanor021004a.xml 615	I oh lovely jellies 
Eleanor021004a.xml 616	it's very hard jelly 
Eleanor021004a.xml 617	I thought jelly was sposta be soft 
Eleanor021004a.xml 618	can I have a blue jelly 
Eleanor021004a.xml 619	yes please 
Eleanor021004a.xml 620	hooray 
Eleanor021004a.xml 621	hip hip hooray 
Eleanor021004a.xml 622	phew 
Eleanor021004a.xml 623	and now lamb 
Eleanor021004a.xml 624	you know what we've got for you 
Eleanor021004a.xml 625	lamb's very excited look 
Eleanor021004a.xml 626	ooh 
Eleanor021004a.xml 627	no lamb 
Eleanor021004a.xml 628	not on Eleanor's head 
Eleanor021004a.xml 629	lamb 
Eleanor021004a.xml 630	not on Eleanor's head ooh 
Eleanor021004a.xml 631	lamb 
Eleanor021004a.xml 632	lamb 
Eleanor021004a.xml 633	lamb you've got a p I've got a present for you 
Eleanor021004a.xml 634	where've you gone lamb 
Eleanor021004a.xml 635	where's lamb gone 
Eleanor021004a.xml 636	if I look up will I see lamb 
Eleanor021004a.xml 637	where's lamb 
Eleanor021004a.xml 638	where 
Eleanor021004a.xml 639	show me 
Eleanor021004a.xml 640	where 
Eleanor021004a.xml 641	I can't see him 
Eleanor021004a.xml 642	lamb 
Eleanor021004a.xml 643	oh 
Eleanor021004a.xml 644	lamb #gave me a #shock 
Eleanor021004a.xml 645	right lamb 
Eleanor021004a.xml 646	now #that's enough silly games 
Eleanor021004a.xml 647	what've you got 
Eleanor021004a.xml 648	present for you lamb 
Eleanor021004a.xml 649	ooh ooh 
Eleanor021004a.xml 650	lamb's very happy 
Eleanor021004a.xml 651	he's gonna going to build a tower 
Eleanor021004a.xml 652	here's another present 
Eleanor021004a.xml 653	oh 
Eleanor021004a.xml 654	oh sorry 
Eleanor021004a.xml 655	lamb 
Eleanor021004a.xml 656	here's your other present 
Eleanor021004a.xml 657	lamb 
Eleanor021004a.xml 658	wow 
Eleanor021004a.xml 659	I've put it 
Eleanor021004a.xml 660	lamb's #gone 
Eleanor021004a.xml 661	lamb 
Eleanor021004a.xml 662	lamb 
Eleanor021004a.xml 663	where are you 
Eleanor021004a.xml 664	lamb 
Eleanor021004a.xml 665	where are you 
Eleanor021004a.xml 666	where's lamb 
Eleanor021004a.xml 667	where 
Eleanor021004a.xml 668	where 
Eleanor021004a.xml 669	lamb 
Eleanor021004a.xml 670	where's lamb 
Eleanor021004a.xml 671	where's lamb 
Eleanor021004a.xml 672	where's lamb 
Eleanor021004a.xml 673	Eleanor 
Eleanor021004a.xml 674	tell me where lamb is really 
Eleanor021004a.xml 675	so if I look round the #back here now I'll see lamb 
Eleanor021004a.xml 676	is #that right 
Eleanor021004a.xml 677	Eleanor 
Eleanor021004a.xml 678	is lamb playing #funny games with me 
Eleanor021004a.xml 679	is he 
Eleanor021004a.xml 680	oh 
Eleanor021004a.xml 681	oh 
Eleanor021004a.xml 682	whoosh 
Eleanor021004a.xml 683	lamb's #flying 
Eleanor021004a.xml 684	watch 
Eleanor021004a.xml 685	lamb's gonna going to fly from here to the bed 
Eleanor021004a.xml 686	are you ready 
Eleanor021004a.xml 687	one 
Eleanor021004a.xml 688	two 
Eleanor021004a.xml 689	lamb's very clever isn't he 
Eleanor021004a.xml 690	your Dumbo flies 
Eleanor021004a.xml 691	and what does he use to fly 
Eleanor021004a.xml 692	he uses his ears as wings 
Eleanor021004a.xml 693	I don't know #that song 
Eleanor021004a.xml 694	will you sing it for me 
Eleanor021004a.xml 695	#go #on then 
Eleanor021004a.xml 696	Happy the elephant 
Eleanor021004a.xml 697	#that was lovely 
Eleanor021004a.xml 698	Happy the elephant fly 
Eleanor021004a.xml 699	up into the skies 
Eleanor021004a.xml 700	is #that the right words 
Eleanor021004a.xml 701	huh 
Eleanor021004a.xml 702	up from his bed he rise 
Eleanor021004a.xml 703	so is #that 
Eleanor021004a.xml 704	what's #that 
Eleanor021004a.xml 705	have you got is that more I don't believe it 
Eleanor021004a.xml 706	he's getting so many presents 
Eleanor021004a.xml 707	I never got you know I never got any presents for my birthday 
Eleanor021004a.xml 708	did I tell you #that 
Eleanor021004a.xml 709	and then Santa didn't bring me anything for Christmas 
Eleanor021004a.xml 710	do you remember what I bought you for Christmas for Eid 
Eleanor021004a.xml 711	what 
Eleanor021004a.xml 712	fishing 
Eleanor021004a.xml 713	good fishing isn't it 
Eleanor021004a.xml 714	I love fishing 
Eleanor021004a.xml 715	err 
Eleanor021004a.xml 716	ah fishing fun 
Eleanor021004a.xml 717	it's good fun isn't it 
Eleanor021004a.xml 718	do you like it 
Eleanor021004a.xml 719	xxx 
Eleanor021004a.xml 720	um but then will but we've nearly finished now 
Eleanor021004a.xml 721	we play the blocks 
Eleanor021004a.xml 722	finish the block game 
Eleanor021004a.xml 723	and then we'll play #this #next time 
Eleanor021004a.xml 724	do you promise me we can play it #next time 
Eleanor021004a.xml 725	no 
Eleanor021004a.xml 726	do you 
Eleanor021004a.xml 727	play it now 
Eleanor021004a.xml 728	do you wanna come #next time to my work 
Eleanor021004a.xml 729	and play in my nursery 
Eleanor021004a.xml 730	do you remember my train 
Eleanor021004a.xml 731	I'm gonna going to build a train with #these blocks 
Eleanor021004a.xml 732	I'm gonna going to build a #snake shaped train track 
Eleanor021004a.xml 733	are you ready 
Eleanor021004a.xml 734	can you see 
Eleanor021004a.xml 735	look 
Eleanor021004a.xml 736	this is very pretty 
Eleanor021004a.xml 737	I think 
Eleanor021004a.xml 738	what do you think 
Eleanor021004a.xml 739	do you think that looks good 
Eleanor021004a.xml 740	and it's a snake 
Eleanor021004a.xml 741	here you go snakie 
Eleanor021004a.xml 742	that's a snake xxx 
Eleanor021004a.xml 743	all xxx 
Eleanor021004a.xml 744	ooh is that mine 
Eleanor021004a.xml 745	let me #have a look 
Eleanor021004a.xml 746	that's your Mama 's 
Eleanor021004a.xml 747	the one that didn't #work 
Eleanor021004a.xml 748	um I'm gonna going to give it to lamb as a present 
Eleanor021004a.xml 749	do you think we should wrap it up for him 
Eleanor021004a.xml 750	#go #on then 
Eleanor021004a.xml 751	you wrap that up 
Eleanor021004a.xml 752	and I'm gonna going to put the blocks back 
Eleanor021004a.xml 753	because I think #that as a surprise for your Mama let's make the room very tidy 
Eleanor021004a.xml 754	no 
Eleanor021004a.xml 755	I'm gonna going to tidy up a bit for your Mama 
Eleanor021004a.xml 756	because she's #got a headache 
Eleanor021004a.xml 757	why do you think she's #got a headache 
Eleanor021004a.xml 758	are you gonna going to tell me any funny stories #about what's happened at school 
Eleanor021004a.xml 759	if you tell me a #funny story I'll tell you a funny story 
Eleanor021004a.xml 760	let's #have your story 
Eleanor021004a.xml 761	one day Eleanor was at school and the teacher said Eleanor come in here 
Eleanor021004a.xml 762	and then what did Eleanor say 
Eleanor021004a.xml 763	and what did the teacher say 
Eleanor021004a.xml 764	yeah 
Eleanor021004a.xml 765	and then what did 
Eleanor021004a.xml 766	is Awww at your school 
Eleanor021004a.xml 767	does she go to school Eleanor 
Eleanor021004a.xml 768	you know what 
Eleanor021004a.xml 769	I've lost something else 
Eleanor021004a.xml 770	do you want me to tell you 
Eleanor021004a.xml 771	one day I was cleaning up all the bricks from here 
Eleanor021004a.xml 772	and then I looked and I counted the bricks and there was one missing 
Eleanor021004a.xml 773	#lost I has #lost a brick 
Eleanor021004a.xml 774	and I looked and I 
Eleanor021004a.xml 775	ah lovely 
Eleanor021004a.xml 776	I looked and I looked and I couldn't find the block anywhere and then I said Eleanor 
Eleanor021004a.xml 777	do you know where the block is 
Eleanor021004a.xml 778	and Eleanor said 
Eleanor021004a.xml 779	hey 
Eleanor021004a.xml 780	here's the missing block 
Eleanor021004a.xml 781	Eleanor suggested we tidy up for you 
Eleanor021004a.xml 782	are you tidying up for me 
Eleanor021004a.xml 783	oh thank you very much 
Eleanor021004a.xml 784	didn't you 
Eleanor021004a.xml 785	you said let's tidy up for Mama 
Eleanor021004a.xml 786	#that's a present for lamb 
Eleanor021004a.xml 787	there we #go lamb 
Eleanor021004a.xml 788	here's your present 
Eleanor021004a.xml 789	is lamb allowed it 
Eleanor021004a.xml 790	it's a present for lamb that you're gonna going to open 
Eleanor021004a.xml 791	#that's nice 
Eleanor021004a.xml 792	ah what's lamb got 
Eleanor021004a.xml 793	he's got some Sellotape 
Eleanor021004a.xml 794	#that's nice 
Eleanor021004a.xml 795	do you know who #that was 
Eleanor021004a.xml 796	you know Aunty_Vwww 
Eleanor021004a.xml 797	she's #had a little baby girl 
Eleanor021004a.xml 798	ah 
Eleanor021004a.xml 799	yeah I knew she was a Mama Mama 
Eleanor021004a.xml 800	she was saying 
Eleanor021004a.xml 801	are you going to bring Eleanor round to see my baby 
Eleanor021004a.xml 802	www 
Eleanor021004a.xml 803	www 
Eleanor021004a.xml 804	Eleanor 
Eleanor021004a.xml 805	what are you making now 
Eleanor021004a.xml 806	it's not 
Eleanor021004a.xml 807	I wish it was my birthday 
Eleanor021004a.xml 808	no 
Eleanor021004a.xml 809	when's your Mama's birthday 
Eleanor021004a.xml 810	oh it is isn't it 
Eleanor021004a.xml 811	who do you give lamb's present to 
Eleanor021004a.xml 812	#oops 
Eleanor021004a.xml 813	pass the tissue for your nose 
Eleanor021004a.xml 814	you are very runny nose 
Eleanor021004a.xml 815	and a very messy room 
Eleanor021004a.xml 816	here's a tissue 
Eleanor021004a.xml 817	www 
Eleanor021004a.xml 818	do you want me to open lamb's present 
Eleanor021004a.xml 819	#come #on then 
Eleanor021004a.xml 820	teddy and you wrapped #this present up for lamb 
Eleanor021004a.xml 821	here's lamb 
Eleanor021004a.xml 822	ooh it's my birthday have I got any presents 
Eleanor021004a.xml 823	ah lamb's never gonna going to get his present is he 
Eleanor021004a.xml 824	ah lovely 
Eleanor021004a.xml 825	I thought it was gonna going to be that minidisk 
Eleanor021004a.xml 826	ooh 
Eleanor021004a.xml 827	ah who did #that 
Eleanor021004a.xml 828	ah 
Eleanor021004a.xml 829	xxx darling 
Eleanor021004a.xml 830	what do you say 
Eleanor021004a.xml 831	tone 
Eleanor021004a.xml 832	who tore that 
Eleanor021004a.xml 833	was it Jeannine 
Eleanor021004a.xml 834	xxx trying to blame me 
Eleanor021004a.xml 835	it was lamb 
Eleanor021004a.xml 836	lamb 
Eleanor021004a.xml 837	oh but lamb's lamb's birthday isn't it 
Eleanor021004a.xml 838	and lamb's reading #this book 
Eleanor021004a.xml 839	and he's spotted something 
Eleanor021004a.xml 840	and he's very excited cause he loves them 
Eleanor021004a.xml 841	what is it 
Eleanor021004a.xml 842	it's a ladybird 
Eleanor021004a.xml 843	do you like ladybirds 
Eleanor021004a.xml 844	ooh 
Eleanor021004a.xml 845	hello lamb 
Eleanor021004a.xml 846	hello lamb 
Eleanor021004a.xml 847	we've could n't 
Eleanor021004a.xml 848	teddy's birthday 
Eleanor021004a.xml 849	whose birthday 
Eleanor021004a.xml 850	teddy's or lamb 's 
Eleanor021004a.xml 851	www 
Eleanor021004a.xml 852	www 
Eleanor021004a.xml 853	it's teddy's birthday 
Eleanor021004a.xml 854	you mean it's lamb's birthday and teddy's birthday today 
Eleanor021004a.xml 855	#that's amazing isn't it 
Eleanor021004a.xml 856	so what should we do for teddy's birthday 
Eleanor021004a.xml 857	oh careful careful 
Eleanor021004a.xml 858	wrap the presents up 
Eleanor021004a.xml 859	shall we 
Eleanor021004a.xml 860	do we not hafta sing a song #to teddy first 
Eleanor021004a.xml 861	you mean but we sung Happy_birthday #to lamb 
Eleanor021004a.xml 862	and look 
Eleanor021004a.xml 863	teddy's crying now 
Eleanor021004a.xml 864	let me see his eyes 
Eleanor021004a.xml 865	boo hoo 
Eleanor021004a.xml 866	teddy is crying 
Eleanor021004a.xml 867	oh 
Eleanor021004a.xml 868	teddy 
Eleanor021004a.xml 869	ah 
Eleanor021004a.xml 870	don't cry 
Eleanor021004a.xml 871	why's teddy crying 
Eleanor021004a.xml 872	I think you should sing him a song 
Eleanor021004a.xml 873	oh I'd like to hear a lovely song #off Eleanor 
Eleanor021004a.xml 874	oh please 
Eleanor021004a.xml 875	www 
Eleanor021004a.xml 876	www 
Eleanor021004a.xml 877	did you show Jeannine your stomach 
Eleanor021004a.xml 878	what was in your stomach 
Eleanor021004a.xml 879	where 
Eleanor021004a.xml 880	a baby 
Eleanor021004a.xml 881	a baby 
Eleanor021004a.xml 882	I think there's lots of Readable in there 
Eleanor021004a.xml 883	and Wet oh Westby today 
Eleanor021004a.xml 884	Eleanor has Westby when she goes to school it #makes you big and 
Eleanor021004a.xml 885	#strong 
Eleanor021004a.xml 886	www 
Eleanor021004a.xml 887	www 
Eleanor021004a.xml 888	paper 
Eleanor021004a.xml 889	thank you 
Eleanor021004a.xml 890	where's your paper 
Eleanor021004a.xml 891	oh Eleanor you shouldn't use that paper darling 
Eleanor021004a.xml 892	use your book 
Eleanor021004a.xml 893	here 
Eleanor021004a.xml 894	what do you wanna do #on the paper 
Eleanor021004a.xml 895	no 
Eleanor021004a.xml 896	you don't use that 
Eleanor021004a.xml 897	you use this one darling 
Eleanor021004a.xml 898	#that's for just writing on 
Eleanor021004a.xml 899	not wrapping 
Eleanor021004a.xml 900	I sent Gwen's present today 
Eleanor021004a.xml 901	it's alright 
Eleanor021004a.xml 902	okay 
Eleanor021004a.xml 903	just a little bit 
Eleanor021004a.xml 904	you can't wrap it up 
Eleanor021004a.xml 905	xxx please 
Eleanor021004a.xml 906	www 
Eleanor021004b.xml 907	have you got some 
Eleanor021004b.xml 908	right where's teddy 
Eleanor021004b.xml 909	do you wanna put teddy upstairs darling 
Eleanor021004b.xml 910	byebye Eleanor 
Eleanor021004b.xml 911	say bye 
Eleanor021004b.xml 912	bye Jeannine 
Eleanor021004b.xml 913	say see you soon 
Eleanor021004b.xml 914	um what s her name is coming to see you 
Eleanor021004b.xml 915	Awww 
Eleanor021004b.xml 916	yes darling 
Eleanor021004b.xml 917	what my darling 
Eleanor021004b.xml 918	where are you going darling 
Eleanor021004b.xml 919	no you hafta put it in that room um all the toys #feel cold out here 
Eleanor021004b.xml 920	yes 
Eleanor021004b.xml 921	you can have a yoghurt while we're xxx 
Eleanor021004b.xml 922	ah ah ah ah ah 
Eleanor021004b.xml 923	where is the lion king 
Eleanor021004b.xml 924	alright 
Eleanor021004b.xml 925	#come #on then 
Eleanor021004b.xml 926	in here 
Eleanor021004b.xml 927	swing on the swirly chair 
Eleanor021004b.xml 928	is dog sitting with you as well 
Eleanor021004b.xml 929	oh 
Eleanor021004b.xml 930	ah 
Eleanor021004b.xml 931	who is n't 
Eleanor021004b.xml 932	who 
Eleanor021004b.xml 933	dog is n't 
Eleanor021004b.xml 934	where is he 
Eleanor021004b.xml 935	because I can #get him #into trouble 
Eleanor021004b.xml 936	dog 
Eleanor021004b.xml 937	you funny b 
Eleanor021004b.xml 938	funny bunny 
Eleanor021004b.xml 939	he can't be a bunny 
Eleanor021004b.xml 940	he's a 
Eleanor021004b.xml 941	dog 
Eleanor021004b.xml 942	is he 
Eleanor021004b.xml 943	right 
Eleanor021004b.xml 944	he's gonna going to #get #into trouble soon 
Eleanor021004b.xml 945	he's not having a yoghurt 
Eleanor021004b.xml 946	no 
Eleanor021004b.xml 947	because he hasn't been doing what he's been told 
Eleanor021004b.xml 948	and he does wee_wee in his pants 
Eleanor021004b.xml 949	and he he wants a drink of m milk in his bottle 
Eleanor021004b.xml 950	Eleanor doesn't she hasn't got any bottles has she 
Eleanor021004b.xml 951	some water 
Eleanor021004b.xml 952	give me that xxx 
Eleanor021004b.xml 953	#that first 
Eleanor021004b.xml 954	ah 
Eleanor021004b.xml 955	xxx 
Eleanor021004b.xml 956	xxx Awww is #coming 
Eleanor021004b.xml 957	so she'll eat all your yoghurt 
Eleanor021004b.xml 958	you can't give Awww your yoghurt it's yours isn't it 
Eleanor021004b.xml 959	Awww you can't have Eleanor's yoghurt 
Eleanor021004b.xml 960	no 
Eleanor021004b.xml 961	she is 
Eleanor021004b.xml 962	no 
Eleanor021004b.xml 963	she can't eat 
Eleanor021004b.xml 964	er don't do #that 
Eleanor021004b.xml 965	it's #dirty darling 
Eleanor021004b.xml 966	you know Auntie_Pwww 
Eleanor021004b.xml 967	she's #had a little baby girl 
Eleanor021004b.xml 968	no 
Eleanor021004b.xml 969	Awww's a boy isn't he 
Eleanor021004b.xml 970	one two three 
Eleanor021004b.xml 971	you're going to #have a baby are you 
Eleanor021004b.xml 972	and who's going to get you a baby 
Eleanor021004b.xml 973	no 
Eleanor021004b.xml 974	no 
Eleanor021004b.xml 975	little girls don't #have babies 
Eleanor021004b.xml 976	yeah 
Eleanor021004b.xml 977	right 
Eleanor021004b.xml 978	good girl 
Eleanor021004b.xml 979	all finished 
Eleanor021004b.xml 980	oh 
Eleanor021004b.xml 981	#that's a bad cough isn't it 
Eleanor021004b.xml 982	where's Dada's new car 
Eleanor021004b.xml 983	Dada's taken it to work 
Eleanor021004b.xml 984	xxx 
Eleanor021004b.xml 985	just a minute 
Eleanor021004b.xml 986	come in here 
Eleanor021004b.xml 987	yes darling 
Eleanor021004b.xml 988	is that your telephone 
Eleanor021004b.xml 989	xxx 
Eleanor021004b.xml 990	Dada 
Eleanor021004b.xml 991	oh 
Eleanor021004b.xml 992	hello Dada 
Eleanor021004b.xml 993	how are you 
Eleanor021004b.xml 994	oh you're okay 
Eleanor021004b.xml 995	we miss you 
Eleanor021004b.xml 996	are you coming home soon 
Eleanor021004b.xml 997	okay 
Eleanor021004b.xml 998	we'll see you soon 
Eleanor021004b.xml 999	bye 
Eleanor021004b.xml 1000	xxx 
Eleanor021004b.xml 1001	if you like too 
Eleanor021004b.xml 1002	not Swww 
Eleanor021004b.xml 1003	Dada 
Eleanor021004b.xml 1004	again 
Eleanor021004b.xml 1005	was it Dada again 
Eleanor021004b.xml 1006	hello Dada 
Eleanor021004b.xml 1007	what do you want now 
Eleanor021004b.xml 1008	yes 
Eleanor021004b.xml 1009	oh well Awww is coming to play with Eleanor 
Eleanor021004b.xml 1010	so Eleanor is going to be a good girl 
Eleanor021004b.xml 1011	and um we're going to #have a nice time and Mama's going to #have a coffee with Awww 
Eleanor021004b.xml 1012	so um 
Eleanor021004b.xml 1013	herbal and Eleanor's having a herbal tea 
Eleanor021004b.xml 1014	okay 
Eleanor021004b.xml 1015	see you later 
Eleanor021004b.xml 1016	bye 
Eleanor021004b.xml 1017	thank you 
Eleanor021004b.xml 1018	is Awww here 
Eleanor021004b.xml 1019	xxx 
Eleanor021004b.xml 1020	yeah 
Eleanor021004b.xml 1021	not yet 
Eleanor021004b.xml 1022	let them ring on the bell 
Eleanor021004b.xml 1023	you tidy your room up 
Eleanor021004b.xml 1024	#come #on 
Eleanor021004b.xml 1025	never mind you don't needta 
Eleanor021004b.xml 1026	remember what you said 
Eleanor021004b.xml 1027	xxx 
Eleanor021004b.xml 1028	hello 
Eleanor021004b.xml 1029	why is this opened 
Eleanor021004b.xml 1030	can I go in there 
Eleanor021004b.xml 1031	no I just 
Eleanor021004b.xml 1032	xxx 
Eleanor021004b.xml 1033	why don't you #come #on #this 
Eleanor021004b.xml 1034	yeah 
Eleanor021004b.xml 1035	oh 
Eleanor021004b.xml 1036	what are you doing 
Eleanor021004b.xml 1037	tell me 
Eleanor021004b.xml 1038	no this way 
Eleanor021004b.xml 1039	xxx go in there 
Eleanor021004b.xml 1040	Eleanor in here 
Eleanor021004b.xml 1041	Eleanor 
Eleanor021004b.xml 1042	you hafta stay in here with Awww for another 
Eleanor021004b.xml 1043	thirty five minutes 
Eleanor021004b.xml 1044	xxx in this room 
Eleanor021004b.xml 1045	you hafta watch you don't hurt yourself 
Eleanor021004b.xml 1046	you play in here with xxx 
Eleanor021004b.xml 1047	in here 
Eleanor021004b.xml 1048	yes darling 
Eleanor021004b.xml 1049	yes 
Eleanor021004b.xml 1050	no 
Eleanor021004b.xml 1051	not yet 
Eleanor021004b.xml 1052	you can go upstairs #in a little while but not yet 
Eleanor021004b.xml 1053	you can go when Mama tells you you can go 
Eleanor021004b.xml 1054	okay 
Eleanor021004b.xml 1055	where are we giving it to talk to 
Eleanor021004b.xml 1056	who are we giving it to 
Eleanor021004b.xml 1057	Dada 
Eleanor021004b.xml 1058	and where's he taking you 
Eleanor021004b.xml 1059	for children 
Eleanor021004b.xml 1060	in there Eleanor please 
Eleanor021004b.xml 1061	no you hafta play in there 
Eleanor021004b.xml 1062	Awww's in there darling 
Eleanor021004b.xml 1063	Awww's in there 
Eleanor021004b.xml 1064	you said 
Eleanor021004b.xml 1065	why don't you #have a party xxx 
Eleanor021004b.xml 1066	xxx 
Eleanor021004b.xml 1067	yes 
Eleanor021004b.xml 1068	#come #on now 
Eleanor021004b.xml 1069	here you can put some chocolate on your picnic as well 
Eleanor021004b.xml 1070	perhaps you could put you could put it on your plate 
Eleanor021004b.xml 1071	and then you can #have a nice picnic can't you 
Eleanor021004b.xml 1072	that's yours 
Eleanor021004b.xml 1073	there's yours 
Eleanor021004b.xml 1074	you don't want #that 
Eleanor021004b.xml 1075	well okay 
Eleanor021004b.xml 1076	you leave it there for someone else 
Eleanor021004b.xml 1077	Awww can #have it and you can 
Eleanor021004b.xml 1078	you play in here Awww with Eleanor 
Eleanor021004b.xml 1079	xxx 
Eleanor021004b.xml 1080	#come #on 
Eleanor021004b.xml 1081	Eleanor's been waiting for you darling 
Eleanor021004b.xml 1082	what #about all all the 
Eleanor021004b.xml 1083	all the animals are coming as well 
Eleanor021004b.xml 1084	look 
Eleanor021004b.xml 1085	lambs #coming 
Eleanor021004b.xml 1086	dogs 
Eleanor021004b.xml 1087	oh 
Eleanor021004b.xml 1088	dogs 
Eleanor021004b.xml 1089	and Hannah's coming 
Eleanor021004b.xml 1090	and Awww's is coming 
Eleanor021004b.xml 1091	I've been to the cinema 
Eleanor021004b.xml 1092	no 
Eleanor021004b.xml 1093	this is mine 
Eleanor021004b.xml 1094	xxx is 
Eleanor021004b.xml 1095	xxx 
Eleanor021004b.xml 1096	xxx 
Eleanor021004b.xml 1097	alright 
Eleanor021004b.xml 1098	no they're mine 
Eleanor021004b.xml 1099	Eleanor Eleanor 
Eleanor021004b.xml 1100	xxx 
Eleanor021004b.xml 1101	are you sure 
Eleanor021004b.xml 1102	these are nice ones 
Eleanor021004b.xml 1103	Eleanor please 
Eleanor021004b.xml 1104	I've #got a headache xxx 
Eleanor021004b.xml 1105	xxx star on your dress 
Eleanor021004b.xml 1106	are you gonna going to tell Awww 
Eleanor021004b.xml 1107	xxx 
Eleanor021004b.xml 1108	why are you such a good girl 
Eleanor021004b.xml 1109	xxx 
Eleanor021004b.xml 1110	well xxx 
Eleanor021004b.xml 1111	not now 
Eleanor021004b.xml 1112	xxx 
Eleanor021004b.xml 1113	Hannah Hannah's got her bottles xxx 
Eleanor021004b.xml 1114	xxx 
Eleanor021004b.xml 1115	and Awww drinks out of a cup doesn't she 
Eleanor021004b.xml 1116	she's a big girl as well 
Eleanor021004b.xml 1117	drink out of a a cup 
Eleanor021004b.xml 1118	xxx 
Eleanor021004b.xml 1119	you are a clever girl 
Eleanor021004b.xml 1120	you're very clever aren't you two 
Eleanor021004b.xml 1121	and Eleanor's being mean 
Eleanor021004b.xml 1122	um xxx 
Eleanor021004b.xml 1123	yes 
Eleanor021004b.xml 1124	xxx 
Eleanor021004b.xml 1125	you want a herbal tea xxx 
Eleanor021004b.xml 1126	look what I've got 
Eleanor021004b.xml 1127	look what I've got 
Eleanor021004b.xml 1128	xxx one 
Eleanor021004b.xml 1129	I want them 
Eleanor021004b.xml 1130	back in here 
Eleanor021004b.xml 1131	mhm 
Eleanor021004b.xml 1132	shall I put these in there 
Eleanor021004b.xml 1133	xxx 
Eleanor021004b.xml 1134	xxx 
Eleanor021004b.xml 1135	you you 
Eleanor021004b.xml 1136	why xxx the door 
Eleanor021004b.xml 1137	are you playing in here 
Eleanor021004b.xml 1138	shall I tell Awww to come and play with you 
Eleanor021004b.xml 1139	www 
Eleanor021004b.xml 1140	what 
Eleanor021004b.xml 1141	Eleanor 
Eleanor021004b.xml 1142	right okay 
Eleanor021004b.xml 1143	I'm going to tell all your friends not to come anymore 
Eleanor021004b.xml 1144	Rwww's not coming Awww is not coming Swww is not coming to play with you 
Eleanor021004b.xml 1145	#that's it 
Eleanor021004b.xml 1146	no 
Eleanor021004b.xml 1147	well then don't say #that then 
Eleanor021004b.xml 1148	xxx waited all day xxx 
Eleanor021004b.xml 1149	help 
Eleanor021004b.xml 1150	xxx 
Eleanor021004b.xml 1151	xxx 
Eleanor021004b.xml 1152	she wanna call you 
Eleanor021004b.xml 1153	Eleanor 
Eleanor021004b.xml 1154	Eleanor 
Eleanor021004b.xml 1155	what darling 
Eleanor021004b.xml 1156	xxx 
Eleanor021004b.xml 1157	oh what a big tower 
Eleanor021004b.xml 1158	would you like to make a big tower 
Eleanor021004b.xml 1159	they're not for adults 
Eleanor021004b.xml 1160	for children 
Eleanor021004b.xml 1161	alright so I'll them upstairs 
Eleanor021004b.xml 1162	you just said they're for adults 
Eleanor021004b.xml 1163	you're an adult 
Eleanor021004b.xml 1164	you're only three years old soon 
Eleanor021004b.xml 1165	well why aren't you working if you're an adult 
Eleanor021004b.xml 1166	Eleanor 
Eleanor021004b.xml 1167	#go #on then 
Eleanor021004b.xml 1168	you xxx make me a nice coffee xxx 
Eleanor021004b.xml 1169	xxx 
Eleanor021004b.xml 1170	be lonely 
Eleanor021004b.xml 1171	xxx at your house today 
Eleanor021004b.xml 1172	it is your house 
Eleanor021004b.xml 1173	xxx 
Eleanor021004b.xml 1174	I want one 
Eleanor021004b.xml 1175	hey 
Eleanor021004b.xml 1176	mm 
Eleanor021004b.xml 1177	oh nice chocolate 
Eleanor021004b.xml 1178	are we gonna going to xxx 
Eleanor021004b.xml 1179	xxx chocolate 
Eleanor021004b.xml 1180	#stop it 
Eleanor021004b.xml 1181	yes 
Eleanor021004b.xml 1182	#in a minute 
Eleanor021004b.xml 1183	xxx 
Eleanor021004b.xml 1184	you know 
Eleanor021004b.xml 1185	xxx 
Eleanor021004b.xml 1186	what did I say #to you 
Eleanor021004b.xml 1187	you hafta wait 
Eleanor021004b.xml 1188	xxx 
Eleanor021004b.xml 1189	do you know what 
Eleanor021004b.xml 1190	I'm going xxx 
Eleanor021004b.xml 1191	xxx don't interfere xxx 
Eleanor021004b.xml 1192	xxx 
Eleanor021004b.xml 1193	yes 
Eleanor021004b.xml 1194	xxx 
Eleanor021004b.xml 1195	let me show 
Eleanor021004b.xml 1196	oh Awww do you wanna see the fish 
Eleanor021004b.xml 1197	Eleanor's got a xxx 
Eleanor021004b.xml 1198	she got a new one yesterday 
Eleanor021004b.xml 1199	what's its name 
Eleanor021004b.xml 1200	you show Awww 
Eleanor021004b.xml 1201	your lunch 
Eleanor021004b.xml 1202	Charley 
Eleanor021004b.xml 1203	yeah 
Eleanor021004b.xml 1204	Eleanor don't touch it please 
Eleanor021004b.xml 1205	touching 
Eleanor021004b.xml 1206	I'm just looking 
Eleanor021004b.xml 1207	oh 
Eleanor021004b.xml 1208	oh 
Eleanor021004b.xml 1209	oh 
Eleanor021004b.xml 1210	xxx 
Eleanor021004b.xml 1211	xxx 
Eleanor021004b.xml 1212	xxx 
Eleanor021004b.xml 1213	xxx 
Eleanor021004b.xml 1214	xxx 
Eleanor021004b.xml 1215	xxx 
Eleanor021004b.xml 1216	xxx 
Eleanor021004b.xml 1217	does your Dada like cups of tea 
Eleanor021004b.xml 1218	what's your fish's name 
Eleanor021004b.xml 1219	Charley 
Eleanor021004b.xml 1220	xxx funny 
Eleanor021004b.xml 1221	who is #this 
Eleanor021004b.xml 1222	xxx 
Eleanor021004b.xml 1223	what is #this 
Eleanor021004b.xml 1224	xxx 
Eleanor021004b.xml 1225	xxx 
Eleanor021004b.xml 1226	Eleanor 
Eleanor021004b.xml 1227	Eleanor xxx 
Eleanor021004b.xml 1228	but you hafta sit in the study and drink it 
Eleanor021004b.xml 1229	you can't come in the other room 
Eleanor021004b.xml 1230	okay 
Eleanor021004b.xml 1231	no 
Eleanor021004b.xml 1232	you can't sit in the lounge and drink it 
Eleanor021004b.xml 1233	xxx work is it 
Eleanor021004b.xml 1234	you coming in this room then 
Eleanor021004b.xml 1235	shall we stay in here for a while 
Eleanor021004b.xml 1236	xxx 
Eleanor021004b.xml 1237	yes 
Eleanor021004b.xml 1238	you can have some herbal tea 
Eleanor021004b.xml 1239	and what would Awww like to drink 
Eleanor021004b.xml 1240	Awww 
Eleanor021004b.xml 1241	yes 
Eleanor021004b.xml 1242	where's your fairy outfit 
Eleanor021004b.xml 1243	xxx knock it over 
Eleanor021004b.xml 1244	don't knock my big tower off 
Eleanor021004b.xml 1245	xxx 
Eleanor021004b.xml 1246	you will 
Eleanor021004b.xml 1247	Eleanor 
Eleanor021004b.xml 1248	oh dear 
Eleanor021004b.xml 1249	what did she say #to you 
Eleanor021004b.xml 1250	Eleanor what did you say #to Awww 
Eleanor021004b.xml 1251	I will what 
Eleanor021004b.xml 1252	Eleanor 
Eleanor021004b.xml 1253	how would you like it if Awww said I'll I'll knock your tower down 
Eleanor021004b.xml 1254	hm 
Eleanor021004b.xml 1255	well then don't say it 
Eleanor021004b.xml 1256	she is she was only playing 
Eleanor021004b.xml 1257	she won't knock it down 
Eleanor021004b.xml 1258	so if she knocks a 
Eleanor021004b.xml 1259	if she if she knocks your down we'll knock hers down 
Eleanor021004b.xml 1260	Eleanor 
Eleanor021004b.xml 1261	Eleanor 
Eleanor021004b.xml 1262	Eleanor keeps knocking my tower down 
Eleanor021004b.xml 1263	no I was doing it 
Eleanor021004b.xml 1264	you're making a strawberry one 
Eleanor021004b.xml 1265	I like strawberries 
Eleanor021004b.xml 1266	I wanna knock yours over 
Eleanor021004b.xml 1267	xxx 
Eleanor021004b.xml 1268	xxx 
Eleanor021004b.xml 1269	xxx 
Eleanor021004b.xml 1270	xxx 
Eleanor021004b.xml 1271	xxx 
Eleanor021004b.xml 1272	oh xxx 
Eleanor021004b.xml 1273	mes mes measure 
Eleanor021004b.xml 1274	where measure 
Eleanor021004b.xml 1275	xxx of the Tweenie clock 
Eleanor021004b.xml 1276	on it is a lovely Tweenie clock 
Eleanor021004b.xml 1277	xxx 
Eleanor021004b.xml 1278	and it's lovely 
Eleanor021004b.xml 1279	can I have some for for another one 
Eleanor021004b.xml 1280	xxx 
Eleanor021004b.xml 1281	xxx Tweenie clock 
Eleanor021004b.xml 1282	and it is a lovely Tweenie clock 
Eleanor021004b.xml 1283	xxx 
Eleanor021004b.xml 1284	and it was 
Eleanor021004b.xml 1285	and it was 
Eleanor021004b.xml 1286	it was 
Eleanor021004b.xml 1287	sort them #out 
Eleanor021004b.xml 1288	there's mine 
Eleanor021004b.xml 1289	I sposta get another bricks 
Eleanor021004b.xml 1290	bricksie bricks 
Eleanor021004b.xml 1291	there it is 
Eleanor021004b.xml 1292	can I play with it for a little while 
Eleanor021004b.xml 1293	for a little while 
Eleanor021004b.xml 1294	yes darling 
Eleanor021004b.xml 1295	alright it's here 
Eleanor021004b.xml 1296	xxx tea 
Eleanor021004b.xml 1297	xxx 
Eleanor021004b.xml 1298	xxx 
Eleanor021004b.xml 1299	no 
Eleanor021004b.xml 1300	you do #this first 
Eleanor021004b.xml 1301	xxx 
Eleanor021004b.xml 1302	Eleanor do you know what 
Eleanor021004b.xml 1303	Dada will be home soon okay 
Eleanor021004b.xml 1304	xxx 
Eleanor021004b.xml 1305	would you like to eat another pear or an apple 
Eleanor021004b.xml 1306	xxx 
Eleanor021004b.xml 1307	Awww would you like to try xxx 