Eleanor020018a.xml 1	quickly go on the toilet 
Eleanor020018a.xml 2	yes darling 
Eleanor020018a.xml 3	Mummy's coming 
Eleanor020018a.xml 4	I'll just #have a look #at the time 
Eleanor020018a.xml 5	yeah I'm I'm coming 
Eleanor020018a.xml 6	you like that one don't xxx 
Eleanor020018a.xml 7	#there we #go 
Eleanor020018a.xml 8	is it cold 
Eleanor020018a.xml 9	what do you wanna do with the tissue 
Eleanor020018a.xml 10	okay let Mama do it first and then you can do it 
Eleanor020018a.xml 11	I don't know what the nurse would say 
Eleanor020018a.xml 12	xxx 
Eleanor020018a.xml 13	I don't know what the nine says Poppet 
Eleanor020018a.xml 14	I think I think the mm something must have fallen down 
Eleanor020018a.xml 15	little #bit 
Eleanor020018a.xml 16	#that's it 
Eleanor020018a.xml 17	good 
Eleanor020018a.xml 18	xxx 
Eleanor020018a.xml 19	that not in your mouth please 
Eleanor020018a.xml 20	Eleanor you don't put cream in your mouth 
Eleanor020018a.xml 21	yes it's dangerous 
Eleanor020018a.xml 22	alright darling 
Eleanor020018a.xml 23	the b you sing you sing it 
Eleanor020018a.xml 24	#bear n #bear necessity 
Eleanor020018a.xml 25	you sing #bear necessity 
Eleanor020018a.xml 26	necessity a #simple 
Eleanor020018a.xml 27	you've got party trousers 
Eleanor020018a.xml 28	don't forget to 
Eleanor020018a.xml 29	do you know who's coming to see you today 
Eleanor020018a.xml 30	who's coming to see you 
Eleanor020018a.xml 31	baby 
Eleanor020018a.xml 32	she's lovely isn't it 
Eleanor020018a.xml 33	baby should Gwww share your toys 
Eleanor020018a.xml 34	see bunny's just woke up now 
Eleanor020018a.xml 35	so you wake up when bunny wakes up 
Eleanor020018a.xml 36	yes 
Eleanor020018a.xml 37	Eleanor listen to me 
Eleanor020018a.xml 38	if you cry tonight when you when Mama puts you to bed Mamma's not going to come in the room okay 
Eleanor020018a.xml 39	you sleep and when you wake up when bunny wakes up 
Eleanor020018a.xml 40	yes 
Eleanor020018a.xml 41	Eleanor 
Eleanor020018a.xml 42	okay Love 
Eleanor020018a.xml 43	xxx 
Eleanor020018a.xml 44	what time are you going to wake up tomorrow 
Eleanor020018a.xml 45	when 
Eleanor020018a.xml 46	okay not #before 
Eleanor020018a.xml 47	bunny's awake now so you no crying no shouting out 
Eleanor020018a.xml 48	alright 
Eleanor020018a.xml 49	I love you 
Eleanor020018a.xml 50	but you hafta wait bunny wakes 
Eleanor020018a.xml 51	yeah bunny goes pop 
Eleanor020018a.xml 52	yeah are you gonna share your toys with baby Gwww 
Eleanor020018a.xml 53	good girl 
Eleanor020018a.xml 54	Cwww Cwww darling 
Eleanor020018a.xml 55	you say Cwww 
Eleanor020018a.xml 56	Cwww 
Eleanor020018a.xml 57	you say it 
Eleanor020018a.xml 58	no not car Cwww 
Eleanor020018a.xml 59	Cwww 
Eleanor020018a.xml 60	look at Mama 
Eleanor020018a.xml 61	Cwww 
Eleanor020018a.xml 62	Cwww 
Eleanor020018a.xml 63	put l on the end 
Eleanor020018a.xml 64	Cwww 
Eleanor020018a.xml 65	a #lot of bubbles 
Eleanor020018a.xml 66	#that's a #lot of bubbles 
Eleanor020018a.xml 67	ooh 
Eleanor020018a.xml 68	xxx 
Eleanor020018a.xml 69	it's a piece of fluff 
Eleanor020018a.xml 70	piece of fluff 
Eleanor020018a.xml 71	you look beautiful 
Eleanor020018a.xml 72	oh thank you 
Eleanor020018a.xml 73	I love you 
Eleanor020018a.xml 74	Eleanor looks beautiful 
Eleanor020018a.xml 75	she looks very nice 
Eleanor020018a.xml 76	are you cold 
Eleanor020018a.xml 77	are your feet cold 
Eleanor020018a.xml 78	so you want you would like your Tigger socks 
Eleanor020018a.xml 79	yes 
Eleanor020018a.xml 80	I believe your Tigger socks are dirty darling 
Eleanor020018a.xml 81	look they're not here 
Eleanor020018a.xml 82	we'll go and #have a look on the radiator #see if they're there 
Eleanor020018a.xml 83	oh not again 
Eleanor020018a.xml 84	what are we going to #put on the calendar 
Eleanor020018a.xml 85	wait 
Eleanor020018a.xml 86	rainy day 
Eleanor020018a.xml 87	pouring 
Eleanor020018a.xml 88	xxx 
Eleanor020018a.xml 89	one two three xxx 
Eleanor020018a.xml 90	xxx 
Eleanor020018a.xml 91	is that the xxx 
Eleanor020018a.xml 92	Eleanor do it 
Eleanor020018a.xml 93	good girl 
Eleanor020018a.xml 94	xxx what time do you wake up 
Eleanor020018a.xml 95	when 
Eleanor020018a.xml 96	so why did you wake up early xxx 
Eleanor020018a.xml 97	did Mama not tell you the #rule 
Eleanor020018a.xml 98	okay 
Eleanor020018a.xml 99	xxx your boyfriend's coming 
Eleanor020018a.xml 100	right get that seat back 
Eleanor020018a.xml 101	xxx 
Eleanor020018a.xml 102	xxx 
Eleanor020018a.xml 103	xxx 
Eleanor020018a.xml 104	yeah 
Eleanor020018a.xml 105	xxx Sunday xxx Sunday 
Eleanor020018a.xml 106	okay 
Eleanor020018a.xml 107	good girl 
Eleanor020018a.xml 108	hummingbirds hummingbirds 
Eleanor020018a.xml 109	oh xxx 
Eleanor020018a.xml 110	bird xxx 
Eleanor020018a.xml 111	xxx 
Eleanor020018a.xml 112	urgh 
Eleanor020018a.xml 113	xxx 
Eleanor020018a.xml 114	xxx 
Eleanor020018a.xml 115	alright xxx 
Eleanor020018a.xml 116	ooh 
Eleanor020018a.xml 117	oh who's there 
Eleanor020018a.xml 118	baby 
Eleanor020018a.xml 119	xxx 
Eleanor020018a.xml 120	look xxx 
Eleanor020018a.xml 121	xxx what's #that 
Eleanor020018a.xml 122	xxx 
Eleanor020018a.xml 123	xxx today 
Eleanor020018a.xml 124	xxx 
Eleanor020018a.xml 125	can we #get baba #to sleep 
Eleanor020018a.xml 126	xxx 
Eleanor020018a.xml 127	oh 
Eleanor020018a.xml 128	the birds are flying look xxx 
Eleanor020018a.xml 129	#oops 
Eleanor020018a.xml 130	xxx 
Eleanor020018a.xml 131	#oops 
Eleanor020018a.xml 132	xxx 
Eleanor020018a.xml 133	okay xxx 
Eleanor020018a.xml 134	xxx 
Eleanor020018a.xml 135	there's a good girl 
Eleanor020018a.xml 136	xxx 
Eleanor020018a.xml 137	what is it 
Eleanor020018a.xml 138	hummingbirds hummingbirds 
Eleanor020018a.xml 139	what does Eleanor want eh 
Eleanor020018a.xml 140	#come #on 
Eleanor020018a.xml 141	Eleanor #come #on 
Eleanor020018a.xml 142	hummingbirds 
Eleanor020018a.xml 143	#oops 
Eleanor020018a.xml 144	thank you 
Eleanor020018a.xml 145	which book do you want would you like to read 
Eleanor020018a.xml 146	what's #that book called 
Eleanor020018a.xml 147	the counting book 
Eleanor020018a.xml 148	xxx 
Eleanor020018a.xml 149	what number's #that 
Eleanor020018a.xml 150	Eleanor what numbers are they 
Eleanor020018a.xml 151	look at Mama 
Eleanor020018a.xml 152	you tell Mama what number 
Eleanor020018a.xml 153	eleven 
Eleanor020018a.xml 154	what number 
Eleanor020018a.xml 155	eleven 
Eleanor020018a.xml 156	and eleven 
Eleanor020018a.xml 157	fish 
Eleanor020018a.xml 158	what number's #this 
Eleanor020018a.xml 159	twelve 
Eleanor020018a.xml 160	good girl 
Eleanor020018a.xml 161	twelve 
Eleanor020018a.xml 162	look 
Eleanor020018a.xml 163	and twelve 
Eleanor020018a.xml 164	frogs 
Eleanor020018a.xml 165	ooh the frogs are jumping in the water 
Eleanor020018a.xml 166	and then they're going to eat the cake 
Eleanor020018a.xml 167	mm 
Eleanor020018a.xml 168	what are #those 
Eleanor020018a.xml 169	what are #those 
Eleanor020018a.xml 170	what number 
Eleanor020018a.xml 171	what number darling 
Eleanor020018a.xml 172	can you tell Mama what number 
Eleanor020018a.xml 173	clever girl 
Eleanor020018a.xml 174	what number 
Eleanor020018a.xml 175	thirteen 
Eleanor020018a.xml 176	what number 
Eleanor020018a.xml 177	thirteen 
Eleanor020018a.xml 178	and thirteen 
Eleanor020018a.xml 179	and what else can you see on #that book page 
Eleanor020018a.xml 180	what can you see there 
Eleanor020018a.xml 181	alright 
Eleanor020018a.xml 182	what number 
Eleanor020018a.xml 183	what number darling 
Eleanor020018a.xml 184	#come #on darling 
Eleanor020018a.xml 185	Gwww knows what number it is 
Eleanor020018a.xml 186	what number Eleanor 
Eleanor020018a.xml 187	fourteen 
Eleanor020018a.xml 188	good girl 
Eleanor020018a.xml 189	fourteen stars and fourteen 
Eleanor020018a.xml 190	what are #those 
Eleanor020018a.xml 191	soldiers 
Eleanor020018a.xml 192	what number 
Eleanor020018a.xml 193	Eleanor what number darling 
Eleanor020018a.xml 194	fifteen 
Eleanor020018a.xml 195	it's letters 
Eleanor020018a.xml 196	what have you done with the other ones 
Eleanor020018a.xml 197	Eleanor 
Eleanor020018a.xml 198	come here 
Eleanor020018a.xml 199	come over here 
Eleanor020018a.xml 200	Mama'll put them in your cup 
Eleanor020018a.xml 201	don't break it up please 
Eleanor020018a.xml 202	#there you #go 
Eleanor020018a.xml 203	#come #on 
Eleanor020018a.xml 204	are you doing the splits 
Eleanor020018a.xml 205	whee 
Eleanor020018a.xml 206	#come #on you do it now 
Eleanor020018a.xml 207	thank you 
Eleanor020018a.xml 208	thank you 
Eleanor020018a.xml 209	ooh 
Eleanor020018a.xml 210	careful xxx 
Eleanor020018a.xml 211	help Eleanor 
Eleanor020018a.xml 212	right what number were we #up #to 
Eleanor020018a.xml 213	number 
Eleanor020018a.xml 214	fifteen 
Eleanor020018a.xml 215	fifteen 
Eleanor020018a.xml 216	and fifteen 
Eleanor020018a.xml 217	owls 
Eleanor020018a.xml 218	what number 
Eleanor020018a.xml 219	what number darling 
Eleanor020018a.xml 220	what number 
Eleanor020018a.xml 221	sixteen 
Eleanor020018a.xml 222	and sixteen 
Eleanor020018a.xml 223	bears 
Eleanor020018a.xml 224	clever girl 
Eleanor020018a.xml 225	you're such a clever girl aren't you 
Eleanor020018a.xml 226	what number 
Eleanor020018a.xml 227	what number 
Eleanor020018a.xml 228	tell Mama 
Eleanor020018a.xml 229	is it seventeen 
Eleanor020018a.xml 230	good girl 
Eleanor020018a.xml 231	it's alright 
Eleanor020018a.xml 232	seventeen 
Eleanor020018a.xml 233	stars and seventeen squirrels 
Eleanor020018a.xml 234	what number 
Eleanor020018a.xml 235	Eleanor what number darling 
Eleanor020018a.xml 236	eighteen stars and eighteen 
Eleanor020018a.xml 237	what are #those 
Eleanor020018a.xml 238	no #those are squirrels 
Eleanor020018a.xml 239	was was were eighteen 
Eleanor020018a.xml 240	mice 
Eleanor020018a.xml 241	clever girl 
Eleanor020018a.xml 242	what number 
Eleanor020018a.xml 243	Eleanor what number darling 
Eleanor020018a.xml 244	look 
Eleanor020018a.xml 245	look at this 
Eleanor020018a.xml 246	nineteen stars and nineteen tortoises 
Eleanor020018a.xml 247	mm 
Eleanor020018a.xml 248	what number 
Eleanor020018a.xml 249	and what number last number 
Eleanor020018a.xml 250	what number 
Eleanor020018a.xml 251	twenty 
Eleanor020018a.xml 252	twenty children 
Eleanor020018a.xml 253	twenty darling 
Eleanor020018a.xml 254	twenty 
Eleanor020018a.xml 255	#that's twenty and #that's number ten 
Eleanor020018a.xml 256	#that's number ten 
Eleanor020018a.xml 257	#that's number twenty 
Eleanor020018a.xml 258	#that's number ten 
Eleanor020018a.xml 259	no #that's number fifteen 
Eleanor020018a.xml 260	Mama's not reading anything darling 
Eleanor020018a.xml 261	thank you 
Eleanor020018a.xml 262	hummingbirds hummingbirds 
Eleanor020018a.xml 263	would you like a cup of tea 
Eleanor020018a.xml 264	can Mama have a latte please 
Eleanor020018a.xml 265	I'll have the green cup darling 
Eleanor020018a.xml 266	are you having a cup of tea xxx 
Eleanor020018a.xml 267	you drink your tea and then Mama'll have a latte 
Eleanor020018a.xml 268	okay darling you drink it 
Eleanor020018a.xml 269	Mama hold it for you 
Eleanor020018a.xml 270	ooh thank you 
Eleanor020018a.xml 271	thank you Eleanor 
Eleanor020018a.xml 272	yum is #that nice 
Eleanor020018a.xml 273	very nice 
Eleanor020018a.xml 274	is #that very nice 
Eleanor020018a.xml 275	I'd like a latte please 
Eleanor020018a.xml 276	would he like a cup of tea 
Eleanor020018a.xml 277	you would like some more darling 
Eleanor020018a.xml 278	do you want Mama to hold it 
Eleanor020018a.xml 279	thank you 
Eleanor020018a.xml 280	thank you 
Eleanor020018a.xml 281	what are you doing 
Eleanor020018a.xml 282	#that's okay darling you're welcome 
Eleanor020018a.xml 283	could Mama have a latte now 
Eleanor020018a.xml 284	you #have a look see if you can find it 
Eleanor020018a.xml 285	Eleanor 
Eleanor020018a.xml 286	you're a nice girl 
Eleanor020018a.xml 287	sorry darling 
Eleanor020018a.xml 288	you couldn't find it 
Eleanor020018a.xml 289	you have a good look 
Eleanor020018a.xml 290	are you sure you ca n't 
Eleanor020018a.xml 291	have a good look darling 
Eleanor020018a.xml 292	no Eleanor #have a look darling 
Eleanor020018a.xml 293	xxx 
Eleanor020018a.xml 294	I love you 
Eleanor020018a.xml 295	you love your Grandma 
Eleanor020018a.xml 296	I love you 
Eleanor020018a.xml 297	who's your Grandma 
Eleanor020018a.xml 298	where 
Eleanor020018a.xml 299	who's your Grandfather 
Eleanor020018a.xml 300	no your Grandfather is Dada Gwww 
Eleanor020018a.xml 301	Grandma is Dwww 
Eleanor020018a.xml 302	and your Grandfather is Dada Gwww 
Eleanor020018a.xml 303	yes 
Eleanor020018a.xml 304	yes 
Eleanor020018a.xml 305	no 
Eleanor020018a.xml 306	you're a funny girl 
Eleanor020018a.xml 307	I love you 
Eleanor020018a.xml 308	yes darling 
Eleanor020018a.xml 309	where's your cup 
Eleanor020018a.xml 310	where's your cup 
Eleanor020018a.xml 311	yeah I would like the 
Eleanor020018a.xml 312	where's my cup 
Eleanor020018a.xml 313	let's #have a look 
Eleanor020018a.xml 314	I think it might be in the kitchen 
Eleanor020018a.xml 315	shall Mama go and get it for you 
Eleanor020018a.xml 316	there it is 
Eleanor020018a.xml 317	oops oh no 
Eleanor020018a.xml 318	has it spilt 
Eleanor020018a.xml 319	Mama would like another cup of latte please 
Eleanor020018a.xml 320	thank you 
Eleanor020018a.xml 321	oh thank you my darling 
Eleanor020018a.xml 322	oh Eleanor 
Eleanor020018a.xml 323	that's a lovely latte 
Eleanor020018a.xml 324	ooh I'd like a biscuit as well please 
Eleanor020018a.xml 325	thank you 
Eleanor020018a.xml 326	I would just like some biscuits 
Eleanor020018a.xml 327	no thank you 
Eleanor020018a.xml 328	no Eleanor come here 
Eleanor020018a.xml 329	Eleanor just pretend to get it off the tray look 
Eleanor020018a.xml 330	like this 
Eleanor020018a.xml 331	no not yet darling 
Eleanor020018a.xml 332	Mama doesn't want any toast yet 
Eleanor020018a.xml 333	Mama's been had her breakfast and Mama doesn't want any toast 
Eleanor020018a.xml 334	Mama has her toast later darling 
Eleanor020018a.xml 335	where did you get 
Eleanor020018a.xml 336	choose another book 
Eleanor020018a.xml 337	a nice book 
Eleanor020018a.xml 338	there's your library books here 
Eleanor020018a.xml 339	there's a wasp one here if you wanna w read it 
Eleanor020018a.xml 340	hummingbirds 
Eleanor020018a.xml 341	you #have a look 
Eleanor020018a.xml 342	oh 
Eleanor020018a.xml 343	there it is over there 
Eleanor020018a.xml 344	you lovely #little book 
Eleanor020018a.xml 345	alright let's read #this book then 
Eleanor020018a.xml 346	the lonely 
Eleanor020018a.xml 347	what's it called 
Eleanor020018a.xml 348	wasps 
Eleanor020018a.xml 349	buzz 
Eleanor020018a.xml 350	buzz 
Eleanor020018a.xml 351	that's a wasp darling 
Eleanor020018a.xml 352	that's a butterfly 
Eleanor020018a.xml 353	nobody wants to be #friendly with the wasp 
Eleanor020018a.xml 354	all the other creatures were frightened of him 
Eleanor020018a.xml 355	as soon as they saw his #stripy colors and heard him buzz 
Eleanor020018a.xml 356	what what does a wasp #have stripes or spots 
Eleanor020018a.xml 357	stripes 
Eleanor020018a.xml 358	good girl 
Eleanor020018a.xml 359	that's a little insect 
Eleanor020018a.xml 360	#oops 
Eleanor020018a.xml 361	a ladybird was snoozing one day 
Eleanor020018a.xml 362	good morning said the wasp #in a very #friendly #way 
Eleanor020018a.xml 363	but the ladybird flew away 
Eleanor020018a.xml 364	look 
Eleanor020018a.xml 365	the ladybird flew away 
Eleanor020018a.xml 366	he was scared of the wasp 
Eleanor020018a.xml 367	oh no 
Eleanor020018a.xml 368	an interesting looking fellow was #making his way along a mossy bridge 
Eleanor020018a.xml 369	good morning said the wasp 
Eleanor020018a.xml 370	this is a wood 
Eleanor020018a.xml 371	look at Mama 
Eleanor020018a.xml 372	wood 
Eleanor020018a.xml 373	it's a wood 
Eleanor020018a.xml 374	wood #gave a look of terror and dropped off the branch 
Eleanor020018a.xml 375	oh no wood was #frightened of the wasp 
Eleanor020018a.xml 376	and as for snail 
Eleanor020018a.xml 377	wasp edged carefully over to the dandelion patch 
Eleanor020018a.xml 378	good morning but snail was already off 
Eleanor020018a.xml 379	#with only a backward glance 
Eleanor020018a.xml 380	no one will be my friend 
Eleanor020018a.xml 381	boohoo 
Eleanor020018a.xml 382	sad 
Eleanor020018a.xml 383	wasp was very sad 
Eleanor020018a.xml 384	buzzing miserably he spun round and sped 
Eleanor020018a.xml 385	look snail's #frightened of wasp 
Eleanor020018a.xml 386	sorry darling 
Eleanor020018a.xml 387	butterfly yeah 
Eleanor020018a.xml 388	what's the 
Eleanor020018a.xml 389	this is a dragonfly 
Eleanor020018a.xml 390	straight into a big dragonfly 
Eleanor020018a.xml 391	look where you're going little one said the dragonfly #in a very #friendly #way 
Eleanor020018a.xml 392	he wasn't afraid of anybody 
Eleanor020018a.xml 393	the sound of a kind voice was too much for wasp 
Eleanor020018a.xml 394	he stopped to cry 
Eleanor020018a.xml 395	and the #whole story #came #out 
Eleanor020018a.xml 396	oh look wasp's very sad 
Eleanor020018a.xml 397	he's crying look 
Eleanor020018a.xml 398	don't worry said the dragonfly 
Eleanor020018a.xml 399	what's #this 
Eleanor020018a.xml 400	dragonfly 
Eleanor020018a.xml 401	good girl 
Eleanor020018a.xml 402	I'll #take you #under my #wing 
Eleanor020018a.xml 403	come with me and together we'll fly 
Eleanor020018a.xml 404	#oops 
Eleanor020018a.xml 405	#meet my friends called dragonfly but the wasp was confused 
Eleanor020018a.xml 406	he couldn't see anybody just leaves and twigs 
Eleanor020018a.xml 407	was it all a trick to tease him 
Eleanor020018a.xml 408	#oops 
Eleanor020018a.xml 409	what's #that 
Eleanor020018a.xml 410	what's #that insect called darling 
Eleanor020018a.xml 411	that's a cricket 
Eleanor020018a.xml 412	cricket 
Eleanor020018a.xml 413	then the leaf stood up 
Eleanor020018a.xml 414	hello he said 
Eleanor020018a.xml 415	it was a cricket 
Eleanor020018a.xml 416	cricket pretends to be a leaf so that he can hide explained dragonfly 
Eleanor020018a.xml 417	what is #that 
Eleanor020018a.xml 418	that's a wasp 
Eleanor020018a.xml 419	and what's #this 
Eleanor020018a.xml 420	no that's a dragonfly 
Eleanor020018a.xml 421	and #that's a cricket 
Eleanor020018a.xml 422	cricket 
Eleanor020018a.xml 423	then the twig stood up and bowed 
Eleanor020018a.xml 424	wow 
Eleanor020018a.xml 425	meet my friend the 
Eleanor020018a.xml 426	stick 
Eleanor020018a.xml 427	xxx 
Eleanor020018a.xml 428	meet my friend the stick said cricket 
Eleanor020018a.xml 429	he hides by pretending to be a twig 
Eleanor020018a.xml 430	#that's really clever said wasp 
Eleanor020018a.xml 431	but #hides #from what 
Eleanor020018a.xml 432	#from me #roared a voice 
Eleanor020018a.xml 433	and I'm looking for my breakfast 
Eleanor020018a.xml 434	cricket and stick froze 
Eleanor020018a.xml 435	dragonfly sped away 
Eleanor020018a.xml 436	but the little s wasp didn't hesitate 
Eleanor020018a.xml 437	there's the stick there 
Eleanor020018a.xml 438	and #that's a 
Eleanor020018a.xml 439	cricket 
Eleanor020018a.xml 440	what's #this called 
Eleanor020018a.xml 441	butterfly xxx I know where the butterfly is 
Eleanor020018a.xml 442	#oops 
Eleanor020018a.xml 443	buzzing angrily he dived straight at the blubbery beast as it licked its fat #warty lips 
Eleanor020018a.xml 444	it's a toad 
Eleanor020018a.xml 445	what is it 
Eleanor020018a.xml 446	in and out he darted #dodging toad's #stickly #little tongue 
Eleanor020018a.xml 447	the toad lunged back 
Eleanor020018a.xml 448	then wasp then wasp did what wasps do best 
Eleanor020018a.xml 449	he gave toad a #big #sting 
Eleanor020018a.xml 450	buzz 
Eleanor020018a.xml 451	#that was enough for toad 
Eleanor020018a.xml 452	tired and sore he crept back under his stool 
Eleanor020018a.xml 453	wasp's new friends clapped and cheered hooray for the wasp 
Eleanor020018a.xml 454	wasp has #saved us all 
Eleanor020018a.xml 455	no other insect was #brave enough to see off toad 
Eleanor020018a.xml 456	the happiest of all was wasp 
Eleanor020018a.xml 457	his search was #over 
Eleanor020018a.xml 458	for now he #had three special friends 
Eleanor020018a.xml 459	who's #that 
Eleanor020018a.xml 460	what's that darling 
Eleanor020018a.xml 461	what 's 
Eleanor020018a.xml 462	no that's a #that's a 
Eleanor020018a.xml 463	stick 
Eleanor020018a.xml 464	Daddy a stick 
Eleanor020018a.xml 465	that's a cricket 
Eleanor020018a.xml 466	and that's a dragonfly 
Eleanor020018a.xml 467	there 's 
Eleanor020018a.xml 468	no it's not a frog darling 
Eleanor020018a.xml 469	dragonfly 
Eleanor020018a.xml 470	cricket 
Eleanor020018a.xml 471	and a stick insect 
Eleanor020018a.xml 472	where's the stick 
Eleanor020018a.xml 473	stick 
Eleanor020018a.xml 474	where is he 
Eleanor020018a.xml 475	oh yes 
Eleanor020018a.xml 476	good girl 
Eleanor020018a.xml 477	but where's a cricket 
Eleanor020018a.xml 478	good girl 
Eleanor020018a.xml 479	where's the dragonfly 
Eleanor020018a.xml 480	good girl 
Eleanor020018a.xml 481	where's the wasp 
Eleanor020018a.xml 482	wasp 
Eleanor020018a.xml 483	where's wasp's friends 
Eleanor020018a.xml 484	there they are 
Eleanor020018a.xml 485	you tell me who's #that 
Eleanor020018a.xml 486	you who 
Eleanor020018a.xml 487	no not yet 
Eleanor020018a.xml 488	you're not big enough to xxx yet 
Eleanor020018a.xml 489	why don't you cut these bricks here 
Eleanor020018a.xml 490	oh #that's a nice book 
Eleanor020018a.xml 491	hickory dickory dock 
Eleanor020018a.xml 492	the mouse ran up the 
Eleanor020018a.xml 493	the clock #struck one and the mouse ran down 
Eleanor020018a.xml 494	hickory dickory dock 
Eleanor020018a.xml 495	cat mouse spider and Robin and butterfly were playing hide 
Eleanor020018a.xml 496	one two three cat was counting 
Eleanor020018a.xml 497	as mouse and the animal animals hurried off to hide 
Eleanor020018a.xml 498	oh what's that 
Eleanor020018a.xml 499	mouse saw the end of the curtain 
Eleanor020018a.xml 500	so he thought that was a good place to hide 
Eleanor020018a.xml 501	oh 
Eleanor020018a.xml 502	what are you doing asked spider 
Eleanor020018a.xml 503	I'm looking for a place to hide said mouse 
Eleanor020018a.xml 504	well you can't stay h 
Eleanor020018a.xml 505	oh there's the mouse 
Eleanor020018a.xml 506	you can't stay here 
Eleanor020018a.xml 507	I'm hiding here 
Eleanor020018a.xml 508	so mouse hurried away 
Eleanor020018a.xml 509	four five six 
Eleanor020018a.xml 510	what time is it darling 
Eleanor020018a.xml 511	what's the small hand xxx pointing to 
Eleanor020018a.xml 512	what number 
Eleanor020018a.xml 513	one 
Eleanor020018a.xml 514	it's one o'clock 
Eleanor020018a.xml 515	I can see you called #cat #to everyone 
Eleanor020018a.xml 516	although she couldn't because she was still counting 
Eleanor020018a.xml 517	mouse ran even faster 
Eleanor020018a.xml 518	I'll jump in here said the mouse diving into the flower pot 
Eleanor020018a.xml 519	put her into the flower put the mouse in the flower pot 
Eleanor020018a.xml 520	put her in there 
Eleanor020018a.xml 521	#oops 
Eleanor020018a.xml 522	oh no you don't said the robin 
Eleanor020018a.xml 523	I got here first 
Eleanor020018a.xml 524	so mouse went in search of another place to hide 
Eleanor020018a.xml 525	seven eight 
Eleanor020018a.xml 526	I'm nearly finished called the #cat 
Eleanor020018a.xml 527	I'll hide in here thought mouse and climbed in some 
Eleanor020018a.xml 528	put the xxx cat mouse in the flowers 
Eleanor020018a.xml 529	you put mouse in the flowers 
Eleanor020018a.xml 530	wow 
Eleanor020018a.xml 531	go away whispered butterfly 
Eleanor020018a.xml 532	you #make the flowers wobble 
Eleanor020018a.xml 533	and then cat will know we are here 
Eleanor020018a.xml 534	nine ten 
Eleanor020018a.xml 535	I'm coming called cat 
Eleanor020018a.xml 536	then mouse saw the perfect hiding place 
Eleanor020018a.xml 537	the clock 
Eleanor020018a.xml 538	mouse ran up the inside 
Eleanor020018a.xml 539	cat would never find him here 
Eleanor020018a.xml 540	ding ding ding ding ding ding 
Eleanor020018a.xml 541	what time is it Eleanor 
Eleanor020018a.xml 542	what what hand what number is the hand pointing to 
Eleanor020018a.xml 543	number 
Eleanor020018a.xml 544	so it 's 
Eleanor020018a.xml 545	one o'clock 
Eleanor020018a.xml 546	good girl 
Eleanor020018a.xml 547	dong 
Eleanor020018a.xml 548	what a noise 
Eleanor020018a.xml 549	mouse ran down even faster 
Eleanor020018a.xml 550	don't pull it darling it'll get xxx 
Eleanor020018a.xml 551	oh look 
Eleanor020018a.xml 552	cat laughed and laughed as she caught mouse safely in her paws 
Eleanor020018a.xml 553	there's mouse 
Eleanor020018a.xml 554	#oops 
Eleanor020018a.xml 555	purr 
Eleanor020018a.xml 556	cat's #got you 
Eleanor020018a.xml 557	don't be scared said the cat 
Eleanor020018a.xml 558	it's only the clock chiming 
Eleanor020018a.xml 559	here darling 
Eleanor020018a.xml 560	mouse thought #next time they played hide he would not hide in the clock again 
Eleanor020018a.xml 561	again again again again 
Eleanor020018a.xml 562	hunhunh 
Eleanor020018a.xml 563	tickle tickle tickle 
Eleanor020018a.xml 564	yes 
Eleanor020018a.xml 565	tickle tickle tickle 
Eleanor020018a.xml 566	what's Mama doing 
Eleanor020018a.xml 567	do you wanna help Mama 
Eleanor020018a.xml 568	#oops 
Eleanor020018a.xml 569	can you put this in the ironing basket 
Eleanor020018a.xml 570	Mummy 
Eleanor020018a.xml 571	yes 
Eleanor020018a.xml 572	yes Mummy 
Eleanor020018a.xml 573	yes Mummy 
Eleanor020018a.xml 574	yes darling 
Eleanor020018a.xml 575	you come here 
Eleanor020018a.xml 576	yes darling 
Eleanor020018a.xml 577	what's the matter 
Eleanor020018a.xml 578	Mummy's gonna read a lovely book 
Eleanor020018a.xml 579	you can read the birds book 
Eleanor020018a.xml 580	birds 
Eleanor020018a.xml 581	birds 
Eleanor020018a.xml 582	all birds #have feathers 
Eleanor020018a.xml 583	where do we get feathers from darling 
Eleanor020018a.xml 584	#from birds 
Eleanor020018a.xml 585	yeah 
Eleanor020018a.xml 586	feathers fall off birds love 
Eleanor020018a.xml 587	all birds #have feathers 
Eleanor020018a.xml 588	some have bright ones 
Eleanor020018a.xml 589	please 
Eleanor020018a.xml 590	please 
Eleanor020018a.xml 591	say please Mama 
Eleanor020018a.xml 592	Maisie goes to the 
Eleanor020018a.xml 593	play #ground 
Eleanor020018a.xml 594	Maisie slides down the slide 
Eleanor020018a.xml 595	you do it 
Eleanor020018a.xml 596	whee 
Eleanor020018a.xml 597	Eleanor goes on the slide don't you darling 
Eleanor020018a.xml 598	Maisie paddles in the paddling pool 
Eleanor020018a.xml 599	this one darling 
Eleanor020018a.xml 600	this one 
Eleanor020018a.xml 601	whee 
Eleanor020018a.xml 602	you do the watering can 
Eleanor020018a.xml 603	drip drip drip drip drip drip 
Eleanor020018a.xml 604	Maisie swings on the 
Eleanor020018a.xml 605	#swing 
Eleanor020018a.xml 606	whee whee whee 
Eleanor020018a.xml 607	you read it 
Eleanor020018a.xml 608	Maisie 
Eleanor020018a.xml 609	in the 
Eleanor020018a.xml 610	#pit 
Eleanor020018a.xml 611	sand 
Eleanor020018a.xml 612	wow 
Eleanor020018a.xml 613	he's putting the sand in the lorry 
Eleanor020018a.xml 614	Maisie 
Eleanor020018a.xml 615	what what does #this #say 
Eleanor020018a.xml 616	Ray m Maisie rides the 
Eleanor020018a.xml 617	rocking 
Eleanor020018a.xml 618	rocking 
Eleanor020018a.xml 619	Maisie licks her 
Eleanor020018a.xml 620	ice 
Eleanor020018a.xml 621	mm 
Eleanor020018a.xml 622	then she puts the paper in the 
Eleanor020018a.xml 623	bin 
Eleanor020018a.xml 624	good girl 
Eleanor020018a.xml 625	Maisie feeds the 
Eleanor020018a.xml 626	how many ducks 
Eleanor020018a.xml 627	three ducks 
Eleanor020018a.xml 628	one 
Eleanor020018a.xml 629	two 
Eleanor020018a.xml 630	three ducks 
Eleanor020018a.xml 631	quacking 
Eleanor020018a.xml 632	Maisie rides her 
Eleanor020018a.xml 633	tricycle 
Eleanor020018a.xml 634	all the way 
Eleanor020018a.xml 635	home 
Eleanor020018a.xml 636	oh 
Eleanor020018a.xml 637	yeah let's read #this birds book it's a lovely book with all the birds 
Eleanor020018a.xml 638	oh look Eleanor 
Eleanor020018a.xml 639	what's #this bird called 
Eleanor020018a.xml 640	Eleanor #this bird's called a 
Eleanor020018a.xml 641	parrot 
Eleanor020018a.xml 642	quails have #dull feathers 
Eleanor020018a.xml 643	oh look at a quail 
Eleanor020018a.xml 644	#that bit's called a quail 
Eleanor020018a.xml 645	birds use their beaks to clean their feathers 
Eleanor020018a.xml 646	look #this bird's cleaning his feathers with his beak 
Eleanor020018a.xml 647	some have a bath in puddles 
Eleanor020018a.xml 648	that bird's #having a bath in the 
Eleanor020018a.xml 649	puddle 
Eleanor020018a.xml 650	most birds can fly 
Eleanor020018a.xml 651	condors have big wings 
Eleanor020018a.xml 652	#that's a condor bird and it #has a big wings 
Eleanor020018a.xml 653	ostriches are too heavy to fly 
Eleanor020018a.xml 654	but they run very fast 
Eleanor020018a.xml 655	#that's an ostrich 
Eleanor020018a.xml 656	what is it 
Eleanor020018a.xml 657	good girl 
Eleanor020018a.xml 658	#swifts fly very fast 
Eleanor020018a.xml 659	they sleep in the air 
Eleanor020018a.xml 660	what word's #this 
Eleanor020018a.xml 661	owls fly #at night 
Eleanor020018a.xml 662	they can see #in the dark 
Eleanor020018a.xml 663	some birds fly to warm places #in the winter 
Eleanor020018a.xml 664	woodpeckers grip tree trunks with their toes 
Eleanor020018a.xml 665	look 
Eleanor020018a.xml 666	woodpecker 
Eleanor020018a.xml 667	ducks use their wide webbed feet as #paddles 
Eleanor020018a.xml 668	what are #those 
Eleanor020018a.xml 669	no #those 
Eleanor020018a.xml 670	what are #those 
Eleanor020018a.xml 671	flamingos 
Eleanor020018a.xml 672	and what color are flamingos 
Eleanor020018a.xml 673	pink 
Eleanor020018a.xml 674	yeah 
Eleanor020018a.xml 675	have you seen flamingos on Tellytubbies 
Eleanor020018a.xml 676	clever girl 
Eleanor020018a.xml 677	look 
Eleanor020018a.xml 678	hummingbirds are very small 
Eleanor020018a.xml 679	hum 
Eleanor020018a.xml 680	hummingbirds #go hum 
Eleanor020018a.xml 681	oh what's that 
Eleanor020018a.xml 682	a toucan has a huge colorful beak 
Eleanor020018a.xml 683	that's a pelican 
Eleanor020018a.xml 684	you say pelican 
Eleanor020018a.xml 685	pelican 
Eleanor020018a.xml 686	pelican can #store food in its pouch 
Eleanor020018a.xml 687	birds #make nests #in spring time 
Eleanor020018a.xml 688	the mother bird lays 
Eleanor020018a.xml 689	eggs 
Eleanor020018a.xml 690	she sits on the eggs until they hatch 
Eleanor020018a.xml 691	oh what's this 
Eleanor020018a.xml 692	the daddy penguin keeps the egg warm 
Eleanor020018a.xml 693	some new birds stay in the nest 
Eleanor020018a.xml 694	ah look 
Eleanor020018a.xml 695	baby birds 
Eleanor020018a.xml 696	the mama bird #gives the baby birds some food 
Eleanor020018a.xml 697	yum_yum 
Eleanor020018a.xml 698	ah look 
Eleanor020018a.xml 699	chicks are fluffy 
Eleanor020018a.xml 700	ah 
Eleanor020018a.xml 701	chicks are beautiful aren't they 
Eleanor020018a.xml 702	they #follow their mama 
Eleanor020018a.xml 703	she keeps them safe #under her #wings #at night 
Eleanor020018a.xml 704	all finished 
Eleanor020018a.xml 705	ooh love you 
Eleanor020018a.xml 706	I wanna sleep 
Eleanor020018a.xml 707	I'm gonna #give you a #big kiss 