Eleanor020801a.xml 1	you don't do #that darling it's dangerous 
Eleanor020801a.xml 2	oh 
Eleanor020801a.xml 3	what are you doing 
Eleanor020801a.xml 4	what's #that 
Eleanor020801a.xml 5	clay 
Eleanor020801a.xml 6	what are you making with clay today 
Eleanor020801a.xml 7	mm 
Eleanor020801a.xml 8	xxx 
Eleanor020801a.xml 9	what are you xxx darling 
Eleanor020801a.xml 10	shh 
Eleanor020801a.xml 11	I'll just get my cardigan 
Eleanor020801a.xml 12	yes darling 
Eleanor020801a.xml 13	yes 
Eleanor020801a.xml 14	yes 
Eleanor020801a.xml 15	yes 
Eleanor020801a.xml 16	did you wake up when bunny woke up today 
Eleanor020801a.xml 17	mm 
Eleanor020801a.xml 18	did you 
Eleanor020801a.xml 19	xxx 
Eleanor020801a.xml 20	shh 
Eleanor020801a.xml 21	sorry darling 
Eleanor020801a.xml 22	it's #got air in it 
Eleanor020801a.xml 23	air in it 
Eleanor020801a.xml 24	xxx 
Eleanor020801a.xml 25	like a #pillow 
Eleanor020801a.xml 26	it's like a #pillow for xxx 
Eleanor020801a.xml 27	xxx 
Eleanor020801a.xml 28	shall we 
Eleanor020801a.xml 29	who xxx all the xxx 
Eleanor020801a.xml 30	is it Dada 
Eleanor020801a.xml 31	what what what was Dada using #these #tools for darling 
Eleanor020801a.xml 32	pardon 
Eleanor020801a.xml 33	when he said quack quack 
Eleanor020801a.xml 34	teddies don't say quack quack 
Eleanor020801a.xml 35	who says quack quack 
Eleanor020801a.xml 36	mm 
Eleanor020801a.xml 37	Eleanor 
Eleanor020801a.xml 38	what was Daddy using #these tools for 
Eleanor020801a.xml 39	xxx go up darling 
Eleanor020801a.xml 40	when 
Eleanor020801a.xml 41	last yesterday 
Eleanor020801a.xml 42	Dumbo 
Eleanor020801a.xml 43	not today 
Eleanor020801a.xml 44	Mama xxx 
Eleanor020801a.xml 45	no 
Eleanor020801a.xml 46	not today 
Eleanor020801a.xml 47	xxx 
Eleanor020801a.xml 48	yeah 
Eleanor020801a.xml 49	you know what we'll do 
Eleanor020801a.xml 50	if you're a very good girl 
Eleanor020801a.xml 51	you know it's Eid soon isn't it 
Eleanor020801a.xml 52	Eid 
Eleanor020801a.xml 53	you know for Eid 
Eleanor020801a.xml 54	you will #get Dumbo the video 
Eleanor020801a.xml 55	Mama'll buy it for you 
Eleanor020801a.xml 56	if you're a good girl 
Eleanor020801a.xml 57	okay 
Eleanor020801a.xml 58	yeah 
Eleanor020801a.xml 59	but if you're gonna wake up #in the #middle of the night then I won't buy it for you 
Eleanor020801a.xml 60	why am I why am I going to buy it for you 
Eleanor020801a.xml 61	buy it for Eid 
Eleanor020801a.xml 62	for 
Eleanor020801a.xml 63	E Eid 
Eleanor020801a.xml 64	you're a good girl 
Eleanor020801a.xml 65	if you're a good girl 
Eleanor020801a.xml 66	get it for Eid 
Eleanor020801a.xml 67	alright 
Eleanor020801a.xml 68	and it's Eid soon 
Eleanor020801a.xml 69	xxx tell Dada 
Eleanor020801a.xml 70	but if you're not a good girl then you won't #get it 
Eleanor020801a.xml 71	I'll buy it for um 
Eleanor020801a.xml 72	they're pillows for your for your babies 
Eleanor020801a.xml 73	Eddy and Hannah 
Eleanor020801a.xml 74	no 
Eleanor020801a.xml 75	you got to xxx on top of xxx 
Eleanor020801a.xml 76	xxx 
Eleanor020801a.xml 77	xxx 
Eleanor020801a.xml 78	xxx 
Eleanor020801a.xml 79	I'm going to see if I can get your Tweenies_watch for you if you're a good girl 
Eleanor020801a.xml 80	you get a Tweenies_watch for Eid 
Eleanor020801a.xml 81	xxx 
Eleanor020801a.xml 82	what's there 
Eleanor020801a.xml 83	what can we see 
Eleanor020801a.xml 84	xxx for Eid 
Eleanor020801a.xml 85	you can't have everything for Eid can you darling 
Eleanor020801a.xml 86	you want 
Eleanor020801a.xml 87	okay 
Eleanor020801a.xml 88	we'll see darling 
Eleanor020801a.xml 89	okay 
Eleanor020801a.xml 90	quietly though 
Eleanor020801a.xml 91	did you 
Eleanor020801a.xml 92	xxx 
Eleanor020801a.xml 93	mhm 
Eleanor020801a.xml 94	Bob_the_builder 
Eleanor020801a.xml 95	but aren't we xxx #see xxx 
Eleanor020801a.xml 96	Barbie 
Eleanor020801a.xml 97	no 
Eleanor020801a.xml 98	not yet 
Eleanor020801a.xml 99	okay 
Eleanor020801a.xml 100	xxx 
Eleanor020801a.xml 101	#wait a minute 
Eleanor020801a.xml 102	Mama's just going to have 
Eleanor020801a.xml 103	no 
Eleanor020801a.xml 104	Mama's going to see if she can find you a xxx er 
Eleanor020801a.xml 105	can't find it 
Eleanor020801a.xml 106	where's it gone 
Eleanor020801a.xml 107	#wait a minute darling 
Eleanor020801a.xml 108	we'll turn it 
Eleanor020801a.xml 109	I was just going to see if she can find that xxx 
Eleanor020801a.xml 110	oh 
Eleanor020801a.xml 111	um big xxx house 
Eleanor020801a.xml 112	oh 
Eleanor020801a.xml 113	yes 
Eleanor020801a.xml 114	where did you see dalmatian darling 
Eleanor020801a.xml 115	xxx 
Eleanor020801a.xml 116	xxx 
Eleanor020801a.xml 117	one of #those #training watches 
Eleanor020801a.xml 118	we'll see if we can see them 
Eleanor020801a.xml 119	watches 
Eleanor020801a.xml 120	is it in that one darling 
Eleanor020801a.xml 121	have you is it in the one you've got 
Eleanor020801a.xml 122	is it there 
Eleanor020801a.xml 123	is it in there 
Eleanor020801a.xml 124	might be in this one 
Eleanor020801a.xml 125	#have a look there for Mama 
Eleanor020801a.xml 126	see if you can find it 
Eleanor020801a.xml 127	oh 
Eleanor020801a.xml 128	you like this one darling 
Eleanor020801a.xml 129	xxx your pear 
Eleanor020801a.xml 130	put this in 
Eleanor020801a.xml 131	oh 
Eleanor020801a.xml 132	can't find it darling 
Eleanor020801a.xml 133	let's #see 
Eleanor020801a.xml 134	xxx 
Eleanor020801a.xml 135	you #have a look #at this one now and then we'll #have a look #in xxx 
Eleanor020801a.xml 136	let me see xxx 
Eleanor020801a.xml 137	they're there 
Eleanor020801a.xml 138	alright 
Eleanor020801a.xml 139	not in this one 
Eleanor020801a.xml 140	darling what's the matter with your head 
Eleanor020801a.xml 141	hm 
Eleanor020801a.xml 142	Eleanor let me see your head 
Eleanor020801a.xml 143	why are you scratching your head 
Eleanor020801a.xml 144	hm 
Eleanor020801a.xml 145	can't find it 
Eleanor020801a.xml 146	xxx find them 
Eleanor020801a.xml 147	not in that one 
Eleanor020801a.xml 148	xxx 
Eleanor020801a.xml 149	what's the matter with your head 
Eleanor020801a.xml 150	let me see 
Eleanor020801a.xml 151	xxx 
Eleanor020801a.xml 152	can't find your watch now Eleanor 
Eleanor020801a.xml 153	what we going to do 
Eleanor020801a.xml 154	mm 
Eleanor020801a.xml 155	where's it gone 
Eleanor020801a.xml 156	remember 
Eleanor020801a.xml 157	oh 
Eleanor020801a.xml 158	no 
Eleanor020801a.xml 159	xxx #making #in a minute 
Eleanor020801a.xml 160	did you #have a nice sleep 
Eleanor020801a.xml 161	did he 
Eleanor020801a.xml 162	and xxx did you tell him 
Eleanor020801a.xml 163	bet he doesn't get any presents if he wakes up early 
Eleanor020801a.xml 164	sorry darling 
Eleanor020801a.xml 165	xxx darling 
Eleanor020801a.xml 166	no 
Eleanor020801a.xml 167	yeah 
Eleanor020801a.xml 168	you are 
Eleanor020801a.xml 169	course you are 
Eleanor020801a.xml 170	because you're a good girl aren't you 
Eleanor020801a.xml 171	no 
Eleanor020801a.xml 172	not Teddy 
Eleanor020801a.xml 173	sorry my darling 
Eleanor020801a.xml 174	um 
Eleanor020801a.xml 175	um what do you want me to do 
Eleanor020801a.xml 176	what darling 
Eleanor020801a.xml 177	um 
Eleanor020801a.xml 178	no 
Eleanor020801a.xml 179	thank you 
Eleanor020801a.xml 180	I just woke up 
Eleanor020801a.xml 181	I #had a #big sleep last night 
Eleanor020801a.xml 182	good girl 
Eleanor020801a.xml 183	you're a clever girl 
Eleanor020801a.xml 184	mm 
Eleanor020801a.xml 185	an a 
Eleanor020801a.xml 186	i 
Eleanor020801a.xml 187	o 
Eleanor020801a.xml 188	look 
Eleanor020801a.xml 189	xxx 
Eleanor020801a.xml 190	trying to find your watch now darling 
Eleanor020801a.xml 191	I can't find it 
Eleanor020801a.xml 192	is that it 
Eleanor020801a.xml 193	no 
Eleanor020801a.xml 194	xxx 
Eleanor020801a.xml 195	xxx 
Eleanor020801a.xml 196	are you xxx 
Eleanor020801a.xml 197	Teddy did you tell her not to wake up early 
Eleanor020801a.xml 198	and what did he say 
Eleanor020801a.xml 199	xxx 
Eleanor020801a.xml 200	that's the one you want don't you 
Eleanor020801a.xml 201	Tweenies 
Eleanor020801a.xml 202	that's the one I'm going to get you 
Eleanor020801a.xml 203	so twenty eight 
Eleanor020801a.xml 204	you want the Tweenies one don't you 
Eleanor020801a.xml 205	this one 
Eleanor020801a.xml 206	right 
Eleanor020801a.xml 207	what we going to play now 
Eleanor020801a.xml 208	mm 
Eleanor020801a.xml 209	what would you like 
Eleanor020801a.xml 210	sorry darling 
Eleanor020801a.xml 211	oh 
Eleanor020801a.xml 212	yes 
Eleanor020801a.xml 213	shall we do it then 
Eleanor020801a.xml 214	shall we get the present and wrap it up 
Eleanor020801a.xml 215	oh 
Eleanor020801a.xml 216	okay 
Eleanor020801a.xml 217	would you like for Eid 
Eleanor020801a.xml 218	Eleanor look #at me 
Eleanor020801a.xml 219	Eid 
Eleanor020801a.xml 220	you say it's Eid 
Eleanor020801a.xml 221	um 
Eleanor020801a.xml 222	that one 
Eleanor020801a.xml 223	the bottom 
Eleanor020801a.xml 224	yes 
Eleanor020801a.xml 225	the bottom one 
Eleanor020801a.xml 226	yes 
Eleanor020801a.xml 227	please 
Eleanor020801a.xml 228	I like that one 
Eleanor020801a.xml 229	yes 
Eleanor020801a.xml 230	Mama'll get it 
Eleanor020801a.xml 231	no 
Eleanor020801a.xml 232	no 
Eleanor020801a.xml 233	no 
Eleanor020801a.xml 234	no 
Eleanor020801a.xml 235	Eleanor I'm #getting it 
Eleanor020801a.xml 236	it's here darling 
Eleanor020801a.xml 237	goo_goo 
Eleanor020801a.xml 238	it's here darling 
Eleanor020801a.xml 239	no 
Eleanor020801a.xml 240	yeah 
Eleanor020801a.xml 241	#come #on 
Eleanor020801a.xml 242	xxx 
Eleanor020801a.xml 243	you like my card 
Eleanor020801a.xml 244	thank you 
Eleanor020801a.xml 245	you keep you're chewing your hair a #lot aren't you today 
Eleanor020801a.xml 246	were you 
Eleanor020801a.xml 247	you look nice Eleanor 
Eleanor020801a.xml 248	xxx 
Eleanor020801a.xml 249	xxx 
Eleanor020801a.xml 250	you'll see them all #on Thursday 
Eleanor020801a.xml 251	no 
Eleanor020801a.xml 252	let's take them in there 
Eleanor020801a.xml 253	yeah 
Eleanor020801a.xml 254	you take yours in there 
Eleanor020801a.xml 255	in the study and we'll wrap your presents 
Eleanor020801a.xml 256	you take that in there 
Eleanor020801a.xml 257	yeah 
Eleanor020801a.xml 258	that's her present 
Eleanor020801a.xml 259	don't open it 
Eleanor020801a.xml 260	you just #have a look 
Eleanor020801a.xml 261	okay 
Eleanor020801a.xml 262	xxx 
Eleanor020801a.xml 263	sorry darling 
Eleanor020801a.xml 264	what did you say my darling 
Eleanor020801a.xml 265	ah 
Eleanor020801a.xml 266	it is 
Eleanor020801a.xml 267	I think you got the 
Eleanor020801a.xml 268	Eleanor stop doing #that darling 
Eleanor020801a.xml 269	do you want open it 
Eleanor020801a.xml 270	#have a look at it 
Eleanor020801a.xml 271	sorry my darling 
Eleanor020801a.xml 272	sorry my darling 
Eleanor020801a.xml 273	you 
Eleanor020801a.xml 274	xxx 
Eleanor020801a.xml 275	xxx 
Eleanor020801a.xml 276	xxx 
Eleanor020801a.xml 277	look through there 
Eleanor020801a.xml 278	what can you see 
Eleanor020801a.xml 279	look through there 
Eleanor020801a.xml 280	look through that hole 
Eleanor020801a.xml 281	can you see funny shapes 
Eleanor020801a.xml 282	look up 
Eleanor020801a.xml 283	xxx 
Eleanor020801a.xml 284	you see funny shapes 
Eleanor020801a.xml 285	xxx 
Eleanor020801a.xml 286	yeah 
Eleanor020801a.xml 287	#those are bricks 
Eleanor020801a.xml 288	right 
Eleanor020801a.xml 289	now what we needta do is get some paper 
Eleanor020801a.xml 290	it is 
Eleanor020801a.xml 291	let's choose some more 
Eleanor020801a.xml 292	yes 
Eleanor020801a.xml 293	choose some more darling 
Eleanor020801a.xml 294	put that back in here 
Eleanor020801a.xml 295	what we'll do if we use the Winnie_the_pooh one 
Eleanor020801a.xml 296	yep 
Eleanor020801a.xml 297	which one shall we use 
Eleanor020801a.xml 298	which 
Eleanor020801a.xml 299	which one 
Eleanor020801a.xml 300	you choose 
Eleanor020801a.xml 301	which one #out of there 
Eleanor020801a.xml 302	Eleanor 
Eleanor020801a.xml 303	choose which one 
Eleanor020801a.xml 304	Tigger one 
Eleanor020801a.xml 305	look at me 
Eleanor020801a.xml 306	look at me 
Eleanor020801a.xml 307	love you 
Eleanor020801a.xml 308	Tigger one 
Eleanor020801a.xml 309	yeah 
Eleanor020801a.xml 310	that's Rwww's one 
Eleanor020801a.xml 311	can you hold that for me there 
Eleanor020801a.xml 312	we don't need all #that do we 
Eleanor020801a.xml 313	do you 
Eleanor020801a.xml 314	xxx 
Eleanor020801a.xml 315	mm 
Eleanor020801a.xml 316	do it #this #way 
Eleanor020801a.xml 317	put that there 
Eleanor020801a.xml 318	xxx 
Eleanor020801a.xml 319	ooh 
Eleanor020801a.xml 320	we'll just use that one 
Eleanor020801a.xml 321	yeah 
Eleanor020801a.xml 322	you help Mama put it on 
Eleanor020801a.xml 323	xxx for now 
Eleanor020801a.xml 324	will you hold it for me 
Eleanor020801a.xml 325	hold it there for me 
Eleanor020801a.xml 326	there 
Eleanor020801a.xml 327	like that 
Eleanor020801a.xml 328	carefully 
Eleanor020801a.xml 329	yeah 
Eleanor020801a.xml 330	you put your hand there for me then I'll xxx 
Eleanor020801a.xml 331	keep it there 
Eleanor020801a.xml 332	okay 
Eleanor020801a.xml 333	don't let go 
Eleanor020801a.xml 334	Mama find the Sellotape 
Eleanor020801a.xml 335	let's let's #have a look #at xxx 
Eleanor020801a.xml 336	look at Mama 
Eleanor020801a.xml 337	don't move your hand 
Eleanor020801a.xml 338	well done 
Eleanor020801a.xml 339	thank you 
Eleanor020801a.xml 340	there we are 
Eleanor020801a.xml 341	why are you doing #that 
Eleanor020801a.xml 342	let me see 
Eleanor020801a.xml 343	what's there 
Eleanor020801a.xml 344	uh 
Eleanor020801a.xml 345	sit up 
Eleanor020801a.xml 346	sit up 
Eleanor020801a.xml 347	look at me 
Eleanor020801a.xml 348	look at me Eleanor 
Eleanor020801a.xml 349	look at me 
Eleanor020801a.xml 350	xxx 
Eleanor020801a.xml 351	now hafta fold it like this 
Eleanor020801a.xml 352	okay 
Eleanor020801a.xml 353	and then you fold it like 
Eleanor020801a.xml 354	yes 
Eleanor020801a.xml 355	you hold it there for me now 
Eleanor020801a.xml 356	there 
Eleanor020801a.xml 357	you hold it there 
Eleanor020801a.xml 358	put your hand there for me 
Eleanor020801a.xml 359	#that's it 
Eleanor020801a.xml 360	keep keep it there 
Eleanor020801a.xml 361	don't move 
Eleanor020801a.xml 362	don't move 
Eleanor020801a.xml 363	oop 
Eleanor020801a.xml 364	Eleanor 
Eleanor020801a.xml 365	hold it there 
Eleanor020801a.xml 366	keep it tight 
Eleanor020801a.xml 367	hold it there now 
Eleanor020801a.xml 368	oh 
Eleanor020801a.xml 369	I can't find the edge 
Eleanor020801a.xml 370	thank you 
Eleanor020801a.xml 371	let go 
Eleanor020801a.xml 372	thank you 
Eleanor020801a.xml 373	this one 
Eleanor020801a.xml 374	this xxx 
Eleanor020801a.xml 375	think we needta cut a little bit of paper 
Eleanor020801a.xml 376	very short 
Eleanor020801a.xml 377	um 
Eleanor020801a.xml 378	xxx 
Eleanor020801a.xml 379	yes 
Eleanor020801a.xml 380	xxx made a nice hat for you didn't she 
Eleanor020801a.xml 381	you hold it there now 
Eleanor020801a.xml 382	put your finger there 
Eleanor020801a.xml 383	#tight 
Eleanor020801a.xml 384	on there 
Eleanor020801a.xml 385	yeah 
Eleanor020801a.xml 386	don't let go 
Eleanor020801a.xml 387	hold it down darling 
Eleanor020801a.xml 388	keep xxx on there 
Eleanor020801a.xml 389	don't let go 
Eleanor020801a.xml 390	what are you doing 
Eleanor020801a.xml 391	hm 
Eleanor020801a.xml 392	ah 
Eleanor020801a.xml 393	oh Eleanor 
Eleanor020801a.xml 394	thank you 
Eleanor020801a.xml 395	now stick that on 
Eleanor020801a.xml 396	all ready now to give to Swww 
Eleanor020801a.xml 397	all ready but we hafta 
Eleanor020801a.xml 398	when Dada wakes up we hafta wrap up Rwww's present as well 
Eleanor020801a.xml 399	no 
Eleanor020801a.xml 400	not yet darling 
Eleanor020801a.xml 401	we're not going 
Eleanor020801a.xml 402	it's not #till #this #after afternoon 
Eleanor020801a.xml 403	#there you #go 
Eleanor020801a.xml 404	that's Swww's present 
Eleanor020801a.xml 405	let's take your top off you're a bit warm aren't you 
Eleanor020801a.xml 406	look at me 
Eleanor020801a.xml 407	now what we're going to do is put #these all together like that 
Eleanor020801a.xml 408	these are Christmas wrapping papers 
Eleanor020801a.xml 409	okay 
Eleanor020801a.xml 410	put that in there 
Eleanor020801a.xml 411	there 
Eleanor020801a.xml 412	and then we get xxx 
Eleanor020801a.xml 413	we're getting Bwww's present which is upstairs 
Eleanor020801a.xml 414	right Madam 
Eleanor020801a.xml 415	you have breakfast #in a little while 
Eleanor020801a.xml 416	not yet we're gonna do some work now 
Eleanor020801a.xml 417	oh 
Eleanor020801a.xml 418	who's #that 
Eleanor020801a.xml 419	Judo's coming to say hello gorgeous 
Eleanor020801a.xml 420	have you done any work today 
Eleanor020801a.xml 421	Little_miss_muffet 
Eleanor020801a.xml 422	sorry darling 
Eleanor020801a.xml 423	it's a rolls from a sheep 
Eleanor020801a.xml 424	what do you mean 
Eleanor020801a.xml 425	what do you mean my darling 
Eleanor020801a.xml 426	from the farm 
Eleanor020801a.xml 427	right 
Eleanor020801a.xml 428	I think we should 
Eleanor020801a.xml 429	would you like to do some season jigsaws today 
Eleanor020801a.xml 430	would you like to do some season #jigsaw 
Eleanor020801a.xml 431	or would you like to play this 
Eleanor020801a.xml 432	yeah 
Eleanor020801a.xml 433	okay 
Eleanor020801a.xml 434	xxx the watch darling 
Eleanor020801a.xml 435	hm 
Eleanor020801a.xml 436	let me try 
Eleanor020801a.xml 437	sorry darling 
Eleanor020801a.xml 438	let me see 
Eleanor020801a.xml 439	I'm sorry darling 
Eleanor020801a.xml 440	I didn't mean to hurt you 
Eleanor020801a.xml 441	you can look #at me and I'll tell you 
Eleanor020801a.xml 442	how much I love you 
Eleanor020801a.xml 443	you say xxx 
Eleanor020801a.xml 444	ooh 
Eleanor020801a.xml 445	er 
Eleanor020801a.xml 446	is Doodles playing 
Eleanor020801a.xml 447	boo 
Eleanor020801a.xml 448	alright 
Eleanor020801a.xml 449	you can sit on top of 
Eleanor020801a.xml 450	ooh 
Eleanor020801a.xml 451	you don't wanna 
Eleanor020801a.xml 452	alright 
Eleanor020801a.xml 453	you hafta sit and listen Doodle 
Eleanor020801a.xml 454	and Teletubbies ball 
Eleanor020801a.xml 455	you hafta sit there Eleanor's going to do a #bit of playing with Mama 
Eleanor020801a.xml 456	sit like you do #in yoga 
Eleanor020801a.xml 457	well done 
Eleanor020801a.xml 458	that one there 
Eleanor020801a.xml 459	put your legs out then 
Eleanor020801a.xml 460	I know it's #hard 
Eleanor020801a.xml 461	look 
Eleanor020801a.xml 462	Mummy's doing it 
Eleanor020801a.xml 463	ca n't 
Eleanor020801a.xml 464	okay 
Eleanor020801a.xml 465	what's that called 
Eleanor020801a.xml 466	ready 
Eleanor020801a.xml 467	read and start 
Eleanor020801a.xml 468	no cheating 
Eleanor020801a.xml 469	you don't cheat 
Eleanor020801a.xml 470	okay 
Eleanor020801a.xml 471	pokey 
Eleanor020801a.xml 472	okeypokey 
Eleanor020801a.xml 473	right 
Eleanor020801a.xml 474	xxx 
Eleanor020801a.xml 475	#oops 
Eleanor020801a.xml 476	oh 
Eleanor020801a.xml 477	ooh 
Eleanor020801a.xml 478	put that there 
Eleanor020801a.xml 479	no cheating now 
Eleanor020801a.xml 480	okay 
Eleanor020801a.xml 481	you hafta tell Mama what that #says 
Eleanor020801a.xml 482	e 
Eleanor020801a.xml 483	e 
Eleanor020801a.xml 484	e 
Eleanor020801a.xml 485	e 
Eleanor020801a.xml 486	g 
Eleanor020801a.xml 487	g 
Eleanor020801a.xml 488	is 
Eleanor020801a.xml 489	egg 
Eleanor020801a.xml 490	well done 
Eleanor020801a.xml 491	good girl 
Eleanor020801a.xml 492	you can read now 
Eleanor020801a.xml 493	you can read what does the #let word #say 
Eleanor020801a.xml 494	e 
Eleanor020801a.xml 495	g 
Eleanor020801a.xml 496	g 
Eleanor020801a.xml 497	says 
Eleanor020801a.xml 498	well done 
Eleanor020801a.xml 499	now are you going to tell Daddy you can read 
Eleanor020801a.xml 500	okay 
Eleanor020801a.xml 501	shall we put that in there 
Eleanor020801a.xml 502	right 
Eleanor020801a.xml 503	let's see if you can read the #next word 
Eleanor020801a.xml 504	you're going to get so many presents 
Eleanor020801a.xml 505	Eleanor 
Eleanor020801a.xml 506	#stop itching darling 
Eleanor020801a.xml 507	no more itching 
Eleanor020801a.xml 508	look 
Eleanor020801a.xml 509	what does #that #say 
Eleanor020801a.xml 510	you spell it #out 
Eleanor020801a.xml 511	s 
Eleanor020801a.xml 512	u 
Eleanor020801a.xml 513	n 
Eleanor020801a.xml 514	says 
Eleanor020801a.xml 515	no 
Eleanor020801a.xml 516	that #says egg 
Eleanor020801a.xml 517	e 
Eleanor020801a.xml 518	says 
Eleanor020801a.xml 519	egg 
Eleanor020801a.xml 520	s 
Eleanor020801a.xml 521	u 
Eleanor020801a.xml 522	n 
Eleanor020801a.xml 523	sun 
Eleanor020801a.xml 524	good girl 
Eleanor020801a.xml 525	s 
Eleanor020801a.xml 526	u 
Eleanor020801a.xml 527	n 
Eleanor020801a.xml 528	says sun 
Eleanor020801a.xml 529	ah 
Eleanor020801a.xml 530	it is a sun 
Eleanor020801a.xml 531	well done 
Eleanor020801a.xml 532	you're so good #at reading 
Eleanor020801a.xml 533	what does #that #say 
Eleanor020801a.xml 534	you spell it #out 
Eleanor020801a.xml 535	says 
Eleanor020801a.xml 536	Eleanor 
Eleanor020801a.xml 537	how can c 
Eleanor020801a.xml 538	a 
Eleanor020801a.xml 539	t say fish 
Eleanor020801a.xml 540	c 
Eleanor020801a.xml 541	a 
Eleanor020801a.xml 542	t 
Eleanor020801a.xml 543	says 
Eleanor020801a.xml 544	well done Eleanor_Mwww 
Eleanor020801a.xml 545	you are going to get so many presents for Eid 
Eleanor020801a.xml 546	#stop doing #that darling 
Eleanor020801a.xml 547	#stop it 
Eleanor020801a.xml 548	Eleanor don't do xxx 
Eleanor020801a.xml 549	I'll #put some cream on #in a minute 
Eleanor020801a.xml 550	what does #that #say 
Eleanor020801a.xml 551	Eleanor 
Eleanor020801a.xml 552	d 
Eleanor020801a.xml 553	o 
Eleanor020801a.xml 554	g 
Eleanor020801a.xml 555	says 
Eleanor020801a.xml 556	how can d 
Eleanor020801a.xml 557	o 
Eleanor020801a.xml 558	g say orange 
Eleanor020801a.xml 559	d 
Eleanor020801a.xml 560	o 
Eleanor020801a.xml 561	g 
Eleanor020801a.xml 562	says 
Eleanor020801a.xml 563	dog 
Eleanor020801a.xml 564	clever girl 
Eleanor020801a.xml 565	what does it #say 
Eleanor020801a.xml 566	d 
Eleanor020801a.xml 567	o 
Eleanor020801a.xml 568	look at me 
Eleanor020801a.xml 569	you know when you when you're doing work 
Eleanor020801a.xml 570	you don't do you don't touch other things 
Eleanor020801a.xml 571	okay 
Eleanor020801a.xml 572	you sit still and listen 
Eleanor020801a.xml 573	what's the matter 
Eleanor020801a.xml 574	well 
Eleanor020801a.xml 575	put it right 
Eleanor020801a.xml 576	what does #that #say 
Eleanor020801a.xml 577	and then what does #that one say 
Eleanor020801a.xml 578	d 
Eleanor020801a.xml 579	o 
Eleanor020801a.xml 580	g 
Eleanor020801a.xml 581	says 
Eleanor020801a.xml 582	well done 
Eleanor020801a.xml 583	you are so clever 
Eleanor020801a.xml 584	ah 
Eleanor020801a.xml 585	h 
Eleanor020801a.xml 586	a 
Eleanor020801a.xml 587	t 
Eleanor020801a.xml 588	says 
Eleanor020801a.xml 589	hat 
Eleanor020801a.xml 590	h 
Eleanor020801a.xml 591	a 
Eleanor020801a.xml 592	t 
Eleanor020801a.xml 593	says 
Eleanor020801a.xml 594	well done Eleanor 
Eleanor020801a.xml 595	it is 
Eleanor020801a.xml 596	what does #that #say 
Eleanor020801a.xml 597	xxx 
Eleanor020801a.xml 598	b 
Eleanor020801a.xml 599	b 
Eleanor020801a.xml 600	b 
Eleanor020801a.xml 601	e 
Eleanor020801a.xml 602	d 
Eleanor020801a.xml 603	says 
Eleanor020801a.xml 604	b 
Eleanor020801a.xml 605	no 
Eleanor020801a.xml 606	it starts #with b 
Eleanor020801a.xml 607	not s 
Eleanor020801a.xml 608	b 
Eleanor020801a.xml 609	e 
Eleanor020801a.xml 610	d 
Eleanor020801a.xml 611	says 
Eleanor020801a.xml 612	bed 
Eleanor020801a.xml 613	bed 
Eleanor020801a.xml 614	ooh 
Eleanor020801a.xml 615	it is a bed 
Eleanor020801a.xml 616	well done 
Eleanor020801a.xml 617	would you like to do 
Eleanor020801a.xml 618	would you like to do some more 
Eleanor020801a.xml 619	you Eleanor you're getting very clever you know 
Eleanor020801a.xml 620	you are 
Eleanor020801a.xml 621	I'm going to 
Eleanor020801a.xml 622	you know what 
Eleanor020801a.xml 623	I'm going to tell um Mrs_Cwww that you can read now 
Eleanor020801a.xml 624	no cheating 
Eleanor020801a.xml 625	you xxx don't look 
Eleanor020801a.xml 626	Eleanor's not allowed to look 
Eleanor020801a.xml 627	ah 
Eleanor020801a.xml 628	ah 
Eleanor020801a.xml 629	ah 
Eleanor020801a.xml 630	ah 
Eleanor020801a.xml 631	the other #way 
Eleanor020801a.xml 632	ah 
Eleanor020801a.xml 633	ah 
Eleanor020801a.xml 634	ah 
Eleanor020801a.xml 635	Eleanor 
Eleanor020801a.xml 636	Eleanor 
Eleanor020801a.xml 637	Eleanor_Mwww 
Eleanor020801a.xml 638	ah 
Eleanor020801a.xml 639	Eleanor are you trying to cheat 
Eleanor020801a.xml 640	right 
Eleanor020801a.xml 641	#come #on 
Eleanor020801a.xml 642	I've got some now 
Eleanor020801a.xml 643	right 
Eleanor020801a.xml 644	close your eyes 
Eleanor020801a.xml 645	what do you mean you don't wanna 
Eleanor020801a.xml 646	then you're not doing anymore 
Eleanor020801a.xml 647	okay 
Eleanor020801a.xml 648	what does #that #say 
Eleanor020801a.xml 649	right 
Eleanor020801a.xml 650	open 
Eleanor020801a.xml 651	r 
Eleanor020801a.xml 652	r 
Eleanor020801a.xml 653	e 
Eleanor020801a.xml 654	d 
Eleanor020801a.xml 655	says 
Eleanor020801a.xml 656	red 
Eleanor020801a.xml 657	r 
Eleanor020801a.xml 658	e 
Eleanor020801a.xml 659	d 
Eleanor020801a.xml 660	says 
Eleanor020801a.xml 661	red 
Eleanor020801a.xml 662	well done 
Eleanor020801a.xml 663	red 
Eleanor020801a.xml 664	what does #that #say 
Eleanor020801a.xml 665	d 
Eleanor020801a.xml 666	l 
Eleanor020801a.xml 667	d 
Eleanor020801a.xml 668	o 
Eleanor020801a.xml 669	l 
Eleanor020801a.xml 670	says 
Eleanor020801a.xml 671	ahhah 
Eleanor020801a.xml 672	doll 
Eleanor020801a.xml 673	doll 
Eleanor020801a.xml 674	well done 
Eleanor020801a.xml 675	ahhah 
Eleanor020801a.xml 676	ah 
Eleanor020801a.xml 677	no cheating 
Eleanor020801a.xml 678	there's the doll 
Eleanor020801a.xml 679	Eleanor 
Eleanor020801a.xml 680	this one 
Eleanor020801a.xml 681	mm 
Eleanor020801a.xml 682	what does #that #say 
Eleanor020801a.xml 683	uhuh 
Eleanor020801a.xml 684	m 
Eleanor020801a.xml 685	a 
Eleanor020801a.xml 686	n 
Eleanor020801a.xml 687	says 
Eleanor020801a.xml 688	man 
Eleanor020801a.xml 689	whoo 
Eleanor020801a.xml 690	and what does #that #say 
Eleanor020801a.xml 691	you should know #this one 
Eleanor020801a.xml 692	f 
Eleanor020801a.xml 693	i 
Eleanor020801a.xml 694	shh 
Eleanor020801a.xml 695	says 
Eleanor020801a.xml 696	f 
Eleanor020801a.xml 697	i 
Eleanor020801a.xml 698	shh 
Eleanor020801a.xml 699	fish 
Eleanor020801a.xml 700	shall we copy #those 
Eleanor020801a.xml 701	#that would be good fun 
Eleanor020801a.xml 702	shall we 
Eleanor020801a.xml 703	#in your book 
Eleanor020801a.xml 704	get this 
Eleanor020801a.xml 705	let's make those 
Eleanor020801a.xml 706	and what we'll do 
Eleanor020801a.xml 707	we'll get your book 
Eleanor020801a.xml 708	like this 
Eleanor020801a.xml 709	yeah 
Eleanor020801a.xml 710	get your work book 
Eleanor020801a.xml 711	and I'll get your pencil 
Eleanor020801a.xml 712	#there you #go 
Eleanor020801a.xml 713	I'm going to do them 
Eleanor020801a.xml 714	xxx #see 
Eleanor020801a.xml 715	mm 
Eleanor020801a.xml 716	#there you #go 
Eleanor020801a.xml 717	#come #on 
Eleanor020801a.xml 718	this one 
Eleanor020801a.xml 719	what number's #that 
Eleanor020801a.xml 720	twenty 
Eleanor020801a.xml 721	twenty two 
Eleanor020801a.xml 722	oh 
Eleanor020801a.xml 723	shall we draw the fish 
Eleanor020801a.xml 724	can you draw you draw this now 
Eleanor020801a.xml 725	there 
Eleanor020801a.xml 726	#draw round face 
Eleanor020801a.xml 727	no 
Eleanor020801a.xml 728	not on the card 
Eleanor020801a.xml 729	you leave it there so that you can copy 
Eleanor020801a.xml 730	you draw his hat 
Eleanor020801a.xml 731	uh 
Eleanor020801a.xml 732	my pen doesn't #work 
Eleanor020801a.xml 733	can I borrow your pencil for one minute 
Eleanor020801a.xml 734	thank you my darling 
Eleanor020801a.xml 735	there's a hat 
Eleanor020801a.xml 736	there's his hat 
Eleanor020801a.xml 737	xxx 
Eleanor020801a.xml 738	what are #those 
Eleanor020801a.xml 739	ears 
Eleanor020801a.xml 740	shall we #draw his ears 
Eleanor020801a.xml 741	#fluffy ears and his face 
Eleanor020801a.xml 742	ears 
Eleanor020801a.xml 743	two ears 
Eleanor020801a.xml 744	and then he's got a mouth 
Eleanor020801a.xml 745	nose 
Eleanor020801a.xml 746	two eyes 
Eleanor020801a.xml 747	and cheeks 
Eleanor020801a.xml 748	there he is 
Eleanor020801a.xml 749	tis this a smiley mouth 
Eleanor020801a.xml 750	you do it now and I'll get the others 
Eleanor020801a.xml 751	you're going to #draw a square 
Eleanor020801a.xml 752	look 
Eleanor020801a.xml 753	you put it here 
Eleanor020801a.xml 754	tops 
Eleanor020801a.xml 755	so then you don't draw don't draw #on #top of it 
Eleanor020801a.xml 756	I'm going to draw the fish now 
Eleanor020801a.xml 757	mm 
Eleanor020801a.xml 758	draw the fish 
Eleanor020801a.xml 759	look 
Eleanor020801a.xml 760	whee 
Eleanor020801a.xml 761	that's beautiful Eleanor 
Eleanor020801a.xml 762	she's a nice lady isn't she 
Eleanor020801a.xml 763	I'm drawing #this fish 
Eleanor020801a.xml 764	copying the fish 
Eleanor020801a.xml 765	and a tail 
Eleanor020801a.xml 766	#there you #go 
Eleanor020801a.xml 767	#that nice 
Eleanor020801a.xml 768	are you going to draw the doll 
Eleanor020801a.xml 769	I'll draw the red pig 
Eleanor020801a.xml 770	would you draw some more 
Eleanor020801a.xml 771	and hold the pen Eleanor hold the pencil properly like Dada #shows you 
Eleanor020801a.xml 772	no 
Eleanor020801a.xml 773	properly 
Eleanor020801a.xml 774	#that's it 
Eleanor020801a.xml 775	well done 
Eleanor020801a.xml 776	good girl 
Eleanor020801a.xml 777	#that's it 
Eleanor020801a.xml 778	Mama hold it for you 
Eleanor020801a.xml 779	you drawing around it 
Eleanor020801a.xml 780	yeah 
Eleanor020801a.xml 781	be careful you don't do it on top 
Eleanor020801a.xml 782	well done 
Eleanor020801a.xml 783	shall I get you some other #things you can draw round 
Eleanor020801a.xml 784	I'll get you you can draw round this 
Eleanor020801a.xml 785	oop 
Eleanor020801a.xml 786	#that would be better 
Eleanor020801a.xml 787	look 
Eleanor020801a.xml 788	like this 