Eleanor020501a.xml 1	Eleanor 
Eleanor020501a.xml 2	your book 
Eleanor020501a.xml 3	oh 
Eleanor020501a.xml 4	look 
Eleanor020501a.xml 5	well 
Eleanor020501a.xml 6	those are just your shoes darling 
Eleanor020501a.xml 7	right 
Eleanor020501a.xml 8	no 
Eleanor020501a.xml 9	no 
Eleanor020501a.xml 10	you're not wearing those 
Eleanor020501a.xml 11	okay 
Eleanor020501a.xml 12	because you you needta wear #those to the wedding 
Eleanor020501a.xml 13	delicious 
Eleanor020501a.xml 14	is it beautiful 
Eleanor020501a.xml 15	hm 
Eleanor020501a.xml 16	you #had a #long sleep 
Eleanor020501a.xml 17	but you you mustn't wake up before Bunny wakes up 
Eleanor020501a.xml 18	were you crying #before 
Eleanor020501a.xml 19	no 
Eleanor020501a.xml 20	were you crying with Dada 
Eleanor020501a.xml 21	why 
Eleanor020501a.xml 22	why were you crying darling 
Eleanor020501a.xml 23	no 
Eleanor020501a.xml 24	don't cry 
Eleanor020501a.xml 25	babies don't cry 
Eleanor020501a.xml 26	big girls don't cry 
Eleanor020501a.xml 27	put this on 
Eleanor020501a.xml 28	it could turn around and xxx 
Eleanor020501a.xml 29	it's good isn't it 
Eleanor020501a.xml 30	can you xxx stop phoning 
Eleanor020501a.xml 31	Eleanor 
Eleanor020501a.xml 32	what's the weather like outside today 
Eleanor020501a.xml 33	mm 
Eleanor020501a.xml 34	and 
Eleanor020501a.xml 35	cold week isn't it 
Eleanor020501a.xml 36	it's not snowing 
Eleanor020501a.xml 37	it's not winter 
Eleanor020501a.xml 38	it's summer 
Eleanor020501a.xml 39	I don't think there's snow #in summer 
Eleanor020501a.xml 40	it snows #in winter 
Eleanor020501a.xml 41	Eleanor 
Eleanor020501a.xml 42	sorry darling 
Eleanor020501a.xml 43	go where 
Eleanor020501a.xml 44	xxx 
Eleanor020501a.xml 45	what's #that you're doing darling 
Eleanor020501a.xml 46	hm 
Eleanor020501a.xml 47	what are you doing 
Eleanor020501a.xml 48	oh 
Eleanor020501a.xml 49	you know what 
Eleanor020501a.xml 50	are you a big girl 
Eleanor020501a.xml 51	the crisps are not for for you 
Eleanor020501a.xml 52	has he 
Eleanor020501a.xml 53	what's #this 
Eleanor020501a.xml 54	b 
Eleanor020501a.xml 55	do you like bananas 
Eleanor020501a.xml 56	no 
Eleanor020501a.xml 57	sometimes 
Eleanor020501a.xml 58	which xxx bananas 
Eleanor020501a.xml 59	xxx 
Eleanor020501a.xml 60	forward you push it forward not backward 
Eleanor020501a.xml 61	#come #on 
Eleanor020501a.xml 62	let's go and eat dinner 
Eleanor020501a.xml 63	#come #on then 
Eleanor020501a.xml 64	you push it 
Eleanor020501a.xml 65	you hafta push it forwards not backwards darling 
Eleanor020501a.xml 66	now don't fall off 
Eleanor020501a.xml 67	xxx your hand 
Eleanor020501a.xml 68	come here 
Eleanor020501a.xml 69	Eleanor 
Eleanor020501a.xml 70	where are you 
Eleanor020501a.xml 71	oh 
Eleanor020501a.xml 72	who is #that 
Eleanor020501a.xml 73	Rabbit and 
Eleanor020501a.xml 74	Don 
Eleanor020501a.xml 75	are they friends 
Eleanor020501a.xml 76	oh 
Eleanor020501a.xml 77	look 
Eleanor020501a.xml 78	he puts his on top of Rabbit 
Eleanor020501a.xml 79	like that 
Eleanor020501a.xml 80	xxx 
Eleanor020501a.xml 81	#there you #go 
Eleanor020501a.xml 82	whoo 
Eleanor020501a.xml 83	he doesn't wanna 
Eleanor020501a.xml 84	why 
Eleanor020501a.xml 85	do you want me 
Eleanor020501a.xml 86	I could be his Mummy 
Eleanor020501a.xml 87	yes darling 
Eleanor020501a.xml 88	you can be his Mummy 
Eleanor020501a.xml 89	you be the rabbit's Mummy 
Eleanor020501a.xml 90	yes 
Eleanor020501a.xml 91	so what would you like 
Eleanor020501a.xml 92	I'll be your Mummy 
Eleanor020501a.xml 93	he wants a cuddle off his Mummy 
Eleanor020501a.xml 94	bye 
Eleanor020501a.xml 95	do you wanna put your head down on the radiator 
Eleanor020501a.xml 96	ooh 
Eleanor020501a.xml 97	they're sposta be on the um fridge darling 
Eleanor020501a.xml 98	all the magnets should #stick on the fridge 
Eleanor020501a.xml 99	oh 
Eleanor020501a.xml 100	look 
Eleanor020501a.xml 101	the lights there 
Eleanor020501a.xml 102	is it the speaker #thing 
Eleanor020501a.xml 103	you xxx in the shoe if you want 
Eleanor020501a.xml 104	hm 
Eleanor020501a.xml 105	Doctor_Mwww 
Eleanor020501a.xml 106	huh 
Eleanor020501a.xml 107	that's a big shoe for Noddy 
Eleanor020501a.xml 108	wanna go where 
Eleanor020501a.xml 109	surgery 
Eleanor020501a.xml 110	oh 
Eleanor020501a.xml 111	right 
Eleanor020501a.xml 112	is he not feeling very well 
Eleanor020501a.xml 113	what's the matter #with him 
Eleanor020501a.xml 114	mm 
Eleanor020501a.xml 115	Noddy don't cry 
Eleanor020501a.xml 116	why is Noddy crying 
Eleanor020501a.xml 117	better ask him 
Eleanor020501a.xml 118	going in the car 
Eleanor020501a.xml 119	where 
Eleanor020501a.xml 120	hospital 
Eleanor020501a.xml 121	oh 
Eleanor020501a.xml 122	hello Noddy 
Eleanor020501a.xml 123	are you not feeling very well 
Eleanor020501a.xml 124	what's the matter 
Eleanor020501a.xml 125	you #got a headache 
Eleanor020501a.xml 126	and a stomach ache 
Eleanor020501a.xml 127	okay 
Eleanor020501a.xml 128	you lie down and we'll feel your stomach 
Eleanor020501a.xml 129	oh 
Eleanor020501a.xml 130	does it hurt there 
Eleanor020501a.xml 131	like this gently 
Eleanor020501a.xml 132	does it hurt there Noddy 
Eleanor020501a.xml 133	ooh 
Eleanor020501a.xml 134	yes 
Eleanor020501a.xml 135	it hurt there 
Eleanor020501a.xml 136	does it hurt in your head 
Eleanor020501a.xml 137	there 
Eleanor020501a.xml 138	okay 
Eleanor020501a.xml 139	what we're gonna do 
Eleanor020501a.xml 140	is we'll #give you a prescription for some medicine and then you go to the chemist 
Eleanor020501a.xml 141	and then you take your prescription and then the lady or the gentleman will give you your medicine 
Eleanor020501a.xml 142	#there you #go 
Eleanor020501a.xml 143	there's your prescription 
Eleanor020501a.xml 144	off you go 
Eleanor020501a.xml 145	go to the chemist 
Eleanor020501a.xml 146	he's going to the chemist 
Eleanor020501a.xml 147	could you give him the medicine 
Eleanor020501a.xml 148	ooh 
Eleanor020501a.xml 149	doesn't she #feel better already 
Eleanor020501a.xml 150	oh 
Eleanor020501a.xml 151	thank you 
Eleanor020501a.xml 152	I'm glad you #feel better 
Eleanor020501a.xml 153	so you don't needta come to the hospital again 
Eleanor020501a.xml 154	bye 
Eleanor020501a.xml 155	why don't you close the door 
Eleanor020501a.xml 156	if you feel better then you don't come to the hospital darling 
Eleanor020501a.xml 157	yes 
Eleanor020501a.xml 158	again 
Eleanor020501a.xml 159	why would you wanna go to the hospital 
Eleanor020501a.xml 160	again 
Eleanor020501a.xml 161	okay 
Eleanor020501a.xml 162	what's the matter now Noddy 
Eleanor020501a.xml 163	you #got pain in your feet 
Eleanor020501a.xml 164	what 
Eleanor020501a.xml 165	there 
Eleanor020501a.xml 166	whoop 
Eleanor020501a.xml 167	and there 
Eleanor020501a.xml 168	whoop 
Eleanor020501a.xml 169	can you go and get it 
Eleanor020501a.xml 170	he's falling down 
Eleanor020501a.xml 171	chuck it down for me please 
Eleanor020501a.xml 172	this one 
Eleanor020501a.xml 173	thank you 
Eleanor020501a.xml 174	Noddy 
Eleanor020501a.xml 175	what you up 
Eleanor020501a.xml 176	oh 
Eleanor020501a.xml 177	what's his xxx 
Eleanor020501a.xml 178	ooh 
Eleanor020501a.xml 179	and this one 
Eleanor020501a.xml 180	ooh 
Eleanor020501a.xml 181	and your hand 
Eleanor020501a.xml 182	oop 
Eleanor020501a.xml 183	and your head 
Eleanor020501a.xml 184	ooh 
Eleanor020501a.xml 185	ooh 
Eleanor020501a.xml 186	Eleanor 
Eleanor020501a.xml 187	aah 
Eleanor020501a.xml 188	you don't put Noddy down 
Eleanor020501a.xml 189	he's hurt himself now 
Eleanor020501a.xml 190	let's #have a look 
Eleanor020501a.xml 191	let's take Noddy in the other room 
Eleanor020501a.xml 192	or do you wanna play with your plasticine 
Eleanor020501a.xml 193	are you okay darling 
Eleanor020501a.xml 194	what do you wanna do 
Eleanor020501a.xml 195	do you wanna play with your clay or go in this room and play 
Eleanor020501a.xml 196	ooh 
Eleanor020501a.xml 197	do you have another card today 
Eleanor020501a.xml 198	Frostie 
Eleanor020501a.xml 199	what's he doing 
Eleanor020501a.xml 200	I think we should do a jigsaw today 
Eleanor020501a.xml 201	what jigsaw would you like to do darling 
Eleanor020501a.xml 202	do #this one 
Eleanor020501a.xml 203	yeah 
Eleanor020501a.xml 204	Noddy wants to play with xxx 
Eleanor020501a.xml 205	xxx over there 
Eleanor020501a.xml 206	see if you can find the xxx anywhere 
Eleanor020501a.xml 207	ink 
Eleanor020501a.xml 208	xxx ink 
Eleanor020501a.xml 209	oh 
Eleanor020501a.xml 210	look what I found 
Eleanor020501a.xml 211	what does #that 
Eleanor020501a.xml 212	oh 
Eleanor020501a.xml 213	good girl 
Eleanor020501a.xml 214	what does #that #say 
Eleanor020501a.xml 215	apple 
Eleanor020501a.xml 216	good girl 
Eleanor020501a.xml 217	ooh 
Eleanor020501a.xml 218	you've done it 
Eleanor020501a.xml 219	and what #about 
Eleanor020501a.xml 220	let me see 
Eleanor020501a.xml 221	Eleanor 
Eleanor020501a.xml 222	one there 
Eleanor020501a.xml 223	clever girl 
Eleanor020501a.xml 224	other way 
Eleanor020501a.xml 225	ooh 
Eleanor020501a.xml 226	thank you 
Eleanor020501a.xml 227	now 
Eleanor020501a.xml 228	what's #that then 
Eleanor020501a.xml 229	what xxx 
Eleanor020501a.xml 230	what does #this #say 
Eleanor020501a.xml 231	cake 
Eleanor020501a.xml 232	clever girl 
Eleanor020501a.xml 233	can you see cake anywhere 
Eleanor020501a.xml 234	oh 
Eleanor020501a.xml 235	who's #that 
Eleanor020501a.xml 236	you're a baby 
Eleanor020501a.xml 237	has your Dad been there 
Eleanor020501a.xml 238	oh 
Eleanor020501a.xml 239	Eleanor 
Eleanor020501a.xml 240	where's the cake gone 
Eleanor020501a.xml 241	look at the cake 
Eleanor020501a.xml 242	#see 
Eleanor020501a.xml 243	we're over there by the door 
Eleanor020501a.xml 244	you don't eat them 
Eleanor020501a.xml 245	that's #got a cherry on top 
Eleanor020501a.xml 246	oop 
Eleanor020501a.xml 247	right 
Eleanor020501a.xml 248	now 
Eleanor020501a.xml 249	what's #after cake 
Eleanor020501a.xml 250	we hafta find a dummy 
Eleanor020501a.xml 251	xxx dummy 
Eleanor020501a.xml 252	dummy 
Eleanor020501a.xml 253	a dummy 
Eleanor020501a.xml 254	dummy 
Eleanor020501a.xml 255	dummy 
Eleanor020501a.xml 256	and a dummy 
Eleanor020501a.xml 257	dummy 
Eleanor020501a.xml 258	dummy 
Eleanor020501a.xml 259	excuse me 
Eleanor020501a.xml 260	a dummy 
Eleanor020501a.xml 261	dummy 
Eleanor020501a.xml 262	who likes dummies 
Eleanor020501a.xml 263	Eleanor Mwww xxx baby 
Eleanor020501a.xml 264	you're a baby aren't you 
Eleanor020501a.xml 265	you don't like xxx 
Eleanor020501a.xml 266	see if you can find dummy 
Eleanor020501a.xml 267	dummy 
Eleanor020501a.xml 268	dummy 
Eleanor020501a.xml 269	uh 
Eleanor020501a.xml 270	think it's funny 
Eleanor020501a.xml 271	hey 
Eleanor020501a.xml 272	xxx 
Eleanor020501a.xml 273	elbow 
Eleanor020501a.xml 274	say elbow 
Eleanor020501a.xml 275	xxx 
Eleanor020501a.xml 276	uh 
Eleanor020501a.xml 277	uh 
Eleanor020501a.xml 278	xxx 
Eleanor020501a.xml 279	where's the flowers on it 
Eleanor020501a.xml 280	can you see flowers there 
Eleanor020501a.xml 281	xxx 
Eleanor020501a.xml 282	good 
Eleanor020501a.xml 283	clever girl 
Eleanor020501a.xml 284	look 
Eleanor020501a.xml 285	dummy 
Eleanor020501a.xml 286	xxx 
Eleanor020501a.xml 287	#there you #go 
Eleanor020501a.xml 288	shh 
Eleanor020501a.xml 289	xxx 
Eleanor020501a.xml 290	xxx 
Eleanor020501a.xml 291	Noddy 's 
Eleanor020501a.xml 292	he's got a big daddy hasn't he 
Eleanor020501a.xml 293	where's the goose darling 
Eleanor020501a.xml 294	goose 
Eleanor020501a.xml 295	can you see a goose anywhere 
Eleanor020501a.xml 296	ooh 
Eleanor020501a.xml 297	there's the goose 
Eleanor020501a.xml 298	it's alright 
Eleanor020501a.xml 299	you finished 
Eleanor020501a.xml 300	pop it in here 
Eleanor020501a.xml 301	then you can see it 
Eleanor020501a.xml 302	it's a goose 
Eleanor020501a.xml 303	where does it #say goose 
Eleanor020501a.xml 304	good girl 
Eleanor020501a.xml 305	g for goose 
Eleanor020501a.xml 306	xxx #next 
Eleanor020501a.xml 307	a hen 
Eleanor020501a.xml 308	can you see a hen anywhere 
Eleanor020501a.xml 309	goose 
Eleanor020501a.xml 310	put him there 
Eleanor020501a.xml 311	okay 
Eleanor020501a.xml 312	hen 
Eleanor020501a.xml 313	let's #see 
Eleanor020501a.xml 314	where's he gone 
Eleanor020501a.xml 315	oh 
Eleanor020501a.xml 316	well done Eleanor 
Eleanor020501a.xml 317	jelly 
Eleanor020501a.xml 318	see jelly anywhere 
Eleanor020501a.xml 319	jelly and xxx 
Eleanor020501a.xml 320	xxx 
Eleanor020501a.xml 321	wibbly 
Eleanor020501a.xml 322	wobbly 
Eleanor020501a.xml 323	ooh 
Eleanor020501a.xml 324	oh 
Eleanor020501a.xml 325	there's no jelly left 
Eleanor020501a.xml 326	#lost the jelly 
Eleanor020501a.xml 327	kangaroo 
Eleanor020501a.xml 328	can you see the kangaroo anywhere 
Eleanor020501a.xml 329	oh 
Eleanor020501a.xml 330	we haven't got anything to pull on 
Eleanor020501a.xml 331	look 
Eleanor020501a.xml 332	xxx 
Eleanor020501a.xml 333	over there 
Eleanor020501a.xml 334	and ladybird 
Eleanor020501a.xml 335	where's the ladybird 
Eleanor020501a.xml 336	can't see it 
Eleanor020501a.xml 337	ooh 
Eleanor020501a.xml 338	ooh 
Eleanor020501a.xml 339	Eleanor there's lots of #pieces missing 
Eleanor020501a.xml 340	where's the ladybird in there 
Eleanor020501a.xml 341	where's the mole then 
Eleanor020501a.xml 342	the #mole 
Eleanor020501a.xml 343	where's the #mole 
Eleanor020501a.xml 344	oh 
Eleanor020501a.xml 345	what's #that 
Eleanor020501a.xml 346	xxx 
Eleanor020501a.xml 347	there's lots of #things #missing 
Eleanor020501a.xml 348	where did they go 
Eleanor020501a.xml 349	pig 
Eleanor020501a.xml 350	will you pass me that one 
Eleanor020501a.xml 351	xxx #this #go xxx 
Eleanor020501a.xml 352	the #mole 
Eleanor020501a.xml 353	where's the mole xxx 
Eleanor020501a.xml 354	rabbits go there 
Eleanor020501a.xml 355	a umbrella 
Eleanor020501a.xml 356	xxx 
Eleanor020501a.xml 357	music 
Eleanor020501a.xml 358	xylophone 
Eleanor020501a.xml 359	in there 
Eleanor020501a.xml 360	where's the xxx 
Eleanor020501a.xml 361	oh 
Eleanor020501a.xml 362	leave the bunny in there 
Eleanor020501a.xml 363	look 
Eleanor020501a.xml 364	xxx 
Eleanor020501a.xml 365	#come #on 
Eleanor020501a.xml 366	yes 
Eleanor020501a.xml 367	you can 
Eleanor020501a.xml 368	you can 
Eleanor020501a.xml 369	ooh 
Eleanor020501a.xml 370	xxx 
Eleanor020501a.xml 371	there 
Eleanor020501a.xml 372	no 
Eleanor020501a.xml 373	it #asks for a zip 
Eleanor020501a.xml 374	xxx 
Eleanor020501a.xml 375	we we xxx haven't we 
Eleanor020501a.xml 376	xxx 
Eleanor020501a.xml 377	xxx got any of them 
Eleanor020501a.xml 378	but we must find them 
Eleanor020501a.xml 379	oh 
Eleanor020501a.xml 380	look what I found 
Eleanor020501a.xml 381	I don't think so 
Eleanor020501a.xml 382	think it's too small to fit in there 
Eleanor020501a.xml 383	what xxx 
Eleanor020501a.xml 384	Eleanor 
Eleanor020501a.xml 385	what we gonna do with these 
Eleanor020501a.xml 386	ah 
Eleanor020501a.xml 387	xxx 
Eleanor020501a.xml 388	what are you doing Eleanor 
Eleanor020501a.xml 389	xxx 
Eleanor020501a.xml 390	mm 
Eleanor020501a.xml 391	let's see you let's see your xxx 
Eleanor020501a.xml 392	impossible 
Eleanor020501a.xml 393	Mummy just wants to check something 
Eleanor020501a.xml 394	Eleanor 
Eleanor020501a.xml 395	Eleanor stand up 
Eleanor020501a.xml 396	no 
Eleanor020501a.xml 397	oh 
Eleanor020501a.xml 398	look 
Eleanor020501a.xml 399	Noddy's sitting here today with Daddy 
Eleanor020501a.xml 400	is that his new Daddy 
Eleanor020501a.xml 401	what's his Daddy's name 
Eleanor020501a.xml 402	don't you need your dummy 
Eleanor020501a.xml 403	hello 
Eleanor020501a.xml 404	course you can 
Eleanor020501a.xml 405	xxx 
Eleanor020501a.xml 406	is Frostie coming 
Eleanor020501a.xml 407	is Frostie coming as well 
Eleanor020501a.xml 408	let's #have a look 
Eleanor020501a.xml 409	don't open it 
Eleanor020501a.xml 410	what do you wanna watch 
Eleanor020501a.xml 411	not Jungle_book 
Eleanor020501a.xml 412	Bob_the_builder 
Eleanor020501a.xml 413	or Tigger 
Eleanor020501a.xml 414	you sit down then 
Eleanor020501a.xml 415	oh 
Eleanor020501a.xml 416	no 
Eleanor020501a.xml 417	it's always raining in Mwww isn't it 
Eleanor020501a.xml 418	you sit down in your chair 
Eleanor020501a.xml 419	#come #on 
Eleanor020501a.xml 420	sit down your chair 
Eleanor020501a.xml 421	oh 
Eleanor020501a.xml 422	look 
Eleanor020501a.xml 423	look Eleanor 
Eleanor020501a.xml 424	a mouse 
Eleanor020501a.xml 425	ooh 
Eleanor020501a.xml 426	what is it 
Eleanor020501a.xml 427	it's not a hedgehog 
Eleanor020501a.xml 428	it's a mouse 
Eleanor020501a.xml 429	what do mice eat 
Eleanor020501a.xml 430	mm 
Eleanor020501a.xml 431	cheese 
Eleanor020501a.xml 432	they gonna eat all your cheese 
Eleanor020501a.xml 433	not gonna give your cheese to the mice are you 
Eleanor020501a.xml 434	no 
Eleanor020501a.xml 435	that's Eleanor's cheese 
Eleanor020501a.xml 436	we'll hafta hide it from the mice 
Eleanor020501a.xml 437	#come #on then 
Eleanor020501a.xml 438	he's a funny mouse isn't he 
Eleanor020501a.xml 439	cleaning his hand 
Eleanor020501a.xml 440	you swallow that darling 
Eleanor020501a.xml 441	ooh 
Eleanor020501a.xml 442	he's xxx 
Eleanor020501a.xml 443	look what he's doing 
Eleanor020501a.xml 444	he's standing up now 
Eleanor020501a.xml 445	he's saying hello everybody 
Eleanor020501a.xml 446	what would you like as a pet darling 
Eleanor020501a.xml 447	what what animal would you like 
Eleanor020501a.xml 448	Eleanor 
Eleanor020501a.xml 449	what animal would you like darling 
Eleanor020501a.xml 450	would you like a donkey 
Eleanor020501a.xml 451	ha 
Eleanor020501a.xml 452	shall we go and find a donkey for you 
Eleanor020501a.xml 453	do you know what sound a donkey #makes 
Eleanor020501a.xml 454	what is it 
Eleanor020501a.xml 455	says eeyore 
Eleanor020501a.xml 456	who did you go to park with yesterday 
Eleanor020501a.xml 457	hm 
Eleanor020501a.xml 458	swallow it darling 
Eleanor020501a.xml 459	got to keep 
Eleanor020501a.xml 460	who did you go to the park with 
Eleanor020501a.xml 461	hm 
Eleanor020501a.xml 462	oh 
Eleanor020501a.xml 463	you know #that one don't you 
Eleanor020501a.xml 464	you can do it 
Eleanor020501a.xml 465	swallow it Eleanor 
Eleanor020501a.xml 466	Eleanor 
Eleanor020501a.xml 467	eat it up 
Eleanor020501a.xml 468	eat it up darling 
Eleanor020501a.xml 469	shoulders 
Eleanor020501a.xml 470	knees and toes 
Eleanor020501a.xml 471	knees and toes 
Eleanor020501a.xml 472	what's #up 
Eleanor020501a.xml 473	fine 
Eleanor020501a.xml 474	cake 
Eleanor020501a.xml 475	we're going to make cakes soon aren't we 
Eleanor020501a.xml 476	in the oven 
Eleanor020501a.xml 477	oh 
Eleanor020501a.xml 478	what did you do 
Eleanor020501a.xml 479	what happened 
Eleanor020501a.xml 480	why are you laughing 
Eleanor020501a.xml 481	did you fall 
Eleanor020501a.xml 482	oh 
Eleanor020501a.xml 483	you've got paint as well haven't you 
Eleanor020501a.xml 484	teddy shapes 
Eleanor020501a.xml 485	oh 
Eleanor020501a.xml 486	#making feet 
Eleanor020501a.xml 487	there 
Eleanor020501a.xml 488	look 
Eleanor020501a.xml 489	did you forget darling 
Eleanor020501a.xml 490	yes darling 
Eleanor020501a.xml 491	yes darling 
Eleanor020501a.xml 492	course you can 
Eleanor020501a.xml 493	are you eating your crisps darling 
Eleanor020501a.xml 494	you know you shouldn't eat too many crisps 
Eleanor020501a.xml 495	they're not good for you darling 
Eleanor020501a.xml 496	yes 
Eleanor020501a.xml 497	breakfast is good for you 
Eleanor020501a.xml 498	you get big and 
Eleanor020501a.xml 499	but you know like Frosties 
Eleanor020501a.xml 500	big and strong 
Eleanor020501a.xml 501	you'll become big and strong if you eat all your breakfast 
Eleanor020501a.xml 502	oh 
Eleanor020501a.xml 503	what are #those 
Eleanor020501a.xml 504	pink feet 
Eleanor020501a.xml 505	what color feet have you got darling 
Eleanor020501a.xml 506	hm 
Eleanor020501a.xml 507	have you got pink feet 
Eleanor020501a.xml 508	Eleanor have you got pink feet 
Eleanor020501a.xml 509	pink 
Eleanor020501a.xml 510	what color feet have you got 
Eleanor020501a.xml 511	mm 
Eleanor020501a.xml 512	what color are your feet 
Eleanor020501a.xml 513	what color are they 
Eleanor020501a.xml 514	white 
Eleanor020501a.xml 515	they're brown 
Eleanor020501a.xml 516	I've got Mama's got brown feet as well 
Eleanor020501a.xml 517	ow 
Eleanor020501a.xml 518	oh 
Eleanor020501a.xml 519	is she tying some ribbon on it 
Eleanor020501a.xml 520	Eleanor 
Eleanor020501a.xml 521	funny bunny 
Eleanor020501a.xml 522	what's that she's got 
Eleanor020501a.xml 523	what is it 
Eleanor020501a.xml 524	it's glue 
Eleanor020501a.xml 525	she's #sticking some bobbin roles 
Eleanor020501a.xml 526	what you doing now 
Eleanor020501a.xml 527	two 
Eleanor020501a.xml 528	yeah 
Eleanor020501a.xml 529	I'll do it 
Eleanor020501a.xml 530	Mummy do it for you 
Eleanor020501a.xml 531	oh 
Eleanor020501a.xml 532	he's got the skates on 
Eleanor020501a.xml 533	they were making skates for the teddy 
Eleanor020501a.xml 534	it's a big roller 
Eleanor020501a.xml 535	ask Dada today if he will take you to the roller ice rink 
Eleanor020501a.xml 536	and then you can go skating there 
Eleanor020501a.xml 537	but it's a bit dangerous being little big girls 
Eleanor020501a.xml 538	yeah 
Eleanor020501a.xml 539	oh 
Eleanor020501a.xml 540	what's #that 
Eleanor020501a.xml 541	hm 
Eleanor020501a.xml 542	who's #that 
Eleanor020501a.xml 543	eat it up darling 
Eleanor020501a.xml 544	eat it up 
Eleanor020501a.xml 545	no 
Eleanor020501a.xml 546	remember what you said 
Eleanor020501a.xml 547	that you would always eat your breakfast you know Frostie 
Eleanor020501a.xml 548	look how big Frostie is 
Eleanor020501a.xml 549	Frostie has his breakfast every day 
Eleanor020501a.xml 550	#come #on 
Eleanor020501a.xml 551	because Caterpillar #has his breakfast 
Eleanor020501a.xml 552	what different xxx has he got 
Eleanor020501a.xml 553	he's eating leaves 
Eleanor020501a.xml 554	some binoculars 
Eleanor020501a.xml 555	where did we see binoculars 
Eleanor020501a.xml 556	where did we see them 
Eleanor020501a.xml 557	I can't remember 
Eleanor020501a.xml 558	you know your ballet starts soon 
Eleanor020501a.xml 559	what are they doing 
Eleanor020501a.xml 560	exercising 
Eleanor020501a.xml 561	after you've had your breakfast then you can do it too 
Eleanor020501a.xml 562	did you do #that at school as well 
Eleanor020501a.xml 563	oh 
Eleanor020501a.xml 564	skipping 
Eleanor020501a.xml 565	eat it up 
Eleanor020501a.xml 566	oh 
Eleanor020501a.xml 567	they're jumping up and down 
Eleanor020501a.xml 568	stretching their legs 
Eleanor020501a.xml 569	stretch yours 
Eleanor020501a.xml 570	whoo 
Eleanor020501a.xml 571	oh 
Eleanor020501a.xml 572	what's she doing 
Eleanor020501a.xml 573	what did she do 
Eleanor020501a.xml 574	Dog's got to do his exercises 
Eleanor020501a.xml 575	you know dogs 
Eleanor020501a.xml 576	they hafta exercise as well 
Eleanor020501a.xml 577	if they don't exercise they become very lazy 
Eleanor020501a.xml 578	where does Mama do her exercise 
Eleanor020501a.xml 579	hm 
Eleanor020501a.xml 580	where does Mama do her 
Eleanor020501a.xml 581	ah 
Eleanor020501a.xml 582	you almost finished 
Eleanor020501a.xml 583	you won't get any crisps then 
Eleanor020501a.xml 584	you're gonna going to to finish your breakfast 
Eleanor020501a.xml 585	would you like to have some more crisps in your um tummy 
Eleanor020501a.xml 586	Eleanor 
Eleanor020501a.xml 587	again 
Eleanor020501a.xml 588	who useta sing #that 
Eleanor020501a.xml 589	Gwww useta sing heads shoulders knees and toes didn't she 
Eleanor020501a.xml 590	you know when you were a baby 
Eleanor020501a.xml 591	you're in #big class not Gwww 's 
Eleanor020501a.xml 592	xxx 
Eleanor020501a.xml 593	oh 
Eleanor020501a.xml 594	he's on the telephone 
Eleanor020501a.xml 595	I think he's going to order a cake 
Eleanor020501a.xml 596	would you you want a Noddy_cake don't you 
Eleanor020501a.xml 597	for your birthday #next year 
Eleanor020501a.xml 598	Noddy_cake 
Eleanor020501a.xml 599	Eleanor 
Eleanor020501a.xml 600	what color is Noddy's hat 
Eleanor020501a.xml 601	is it red 
Eleanor020501a.xml 602	hm 
Eleanor020501a.xml 603	with a little 
Eleanor020501a.xml 604	Noddy's got a #little bell on his #hat 
Eleanor020501a.xml 605	Eleanor 
Eleanor020501a.xml 606	eat up 
Eleanor020501a.xml 607	you're almost finished 
Eleanor020501a.xml 608	one more spoon left 
Eleanor020501a.xml 609	oh 
Eleanor020501a.xml 610	xxx 
Eleanor020501a.xml 611	bye xxx 
Eleanor020501a.xml 612	a spoon 
Eleanor020501a.xml 613	all finished 
Eleanor020501a.xml 614	your water 
Eleanor020501a.xml 615	no 
Eleanor020501a.xml 616	Eleanor not yet 
Eleanor020501a.xml 617	#in a little while you can have crisps 
Eleanor020501a.xml 618	not yet 
Eleanor020501a.xml 619	not yet 
Eleanor020501a.xml 620	#in a little while 
Eleanor020501a.xml 621	can you hop on your leg 
Eleanor020501a.xml 622	not yet 
Eleanor020501a.xml 623	uhuh 
Eleanor020501a.xml 624	you're not 
Eleanor020501a.xml 625	did we did you water the plants 
Eleanor020501a.xml 626	can we #have a look look in the flowers Mama gave 
Eleanor020501a.xml 627	are they still okay 
Eleanor020501a.xml 628	oh 
Eleanor020501a.xml 629	look Eleanor 
Eleanor020501a.xml 630	come and stand up and #have a look 
Eleanor020501a.xml 631	I know 
Eleanor020501a.xml 632	who's #this big girl sitting on the table 
Eleanor020501a.xml 633	who's #this big girl sitting on the table 
Eleanor020501a.xml 634	and who's #this 
Eleanor020501a.xml 635	Frosty_the_snowman 
Eleanor020501a.xml 636	which book 
Eleanor020501a.xml 637	oh 
Eleanor020501a.xml 638	yes 
Eleanor020501a.xml 639	you know who gave you #this when you were a baby 
Eleanor020501a.xml 640	who 
Eleanor020501a.xml 641	Uncle_Swww 
Eleanor020501a.xml 642	Frosty_the_snowman 
Eleanor020501a.xml 643	a very charming man 
Eleanor020501a.xml 644	ooh 
Eleanor020501a.xml 645	boo 
Eleanor020501a.xml 646	oh 
Eleanor020501a.xml 647	hello Noddy 
Eleanor020501a.xml 648	oh 
Eleanor020501a.xml 649	have you xxx in your xxx again 
Eleanor020501a.xml 650	ooh 
Eleanor020501a.xml 651	he wants to sit on here 
Eleanor020501a.xml 652	Frosty 
Eleanor020501a.xml 653	no 
Eleanor020501a.xml 654	is that Daddy 
Eleanor020501a.xml 655	is that your Daddy Frosty 
Eleanor020501a.xml 656	I like your Daddy 
Eleanor020501a.xml 657	wanna give Daddy hug 
Eleanor020501a.xml 658	oh 
Eleanor020501a.xml 659	#there you #go 
Eleanor020501a.xml 660	xxx 
Eleanor020501a.xml 661	xxx 
Eleanor020501a.xml 662	wanna play with your Daddy 
Eleanor020501a.xml 663	Noddy 
Eleanor020501a.xml 664	Daddy's got a big 
Eleanor020501a.xml 665	it's soft 
Eleanor020501a.xml 666	where's his belly gone 
Eleanor020501a.xml 667	oh 
Eleanor020501a.xml 668	think he's there 
Eleanor020501a.xml 669	tickly tickle 
Eleanor020501a.xml 670	right 
Eleanor020501a.xml 671	you hold Daddy's hand and we'll go for a walk 
Eleanor020501a.xml 672	ooh 
Eleanor020501a.xml 673	who's #that 
Eleanor020501a.xml 674	Eleanor 
Eleanor020501a.xml 675	hello Eleanor 
Eleanor020501a.xml 676	how are you 
Eleanor020501a.xml 677	oh 
Eleanor020501a.xml 678	I haven't seen you for a #long time 
Eleanor020501a.xml 679	have you been very busy 
Eleanor020501a.xml 680	what have you been doing 
Eleanor020501a.xml 681	what game 
Eleanor020501a.xml 682	oh 
Eleanor020501a.xml 683	can you show me 
Eleanor020501a.xml 684	oh 
Eleanor020501a.xml 685	please 
Eleanor020501a.xml 686	oh 
Eleanor020501a.xml 687	please 
Eleanor020501a.xml 688	I #give you a #big kiss if you show me 
Eleanor020501a.xml 689	can you show me 
Eleanor020501a.xml 690	can you sing the #bare necessities #to me 
Eleanor020501a.xml 691	the video 
Eleanor020501a.xml 692	aah 
Eleanor020501a.xml 693	oh 
Eleanor020501a.xml 694	could we could we watch it with you one day 
Eleanor020501a.xml 695	okay 
Eleanor020501a.xml 696	but could you sing it for us now 
Eleanor020501a.xml 697	we wanna #have a dance 
Eleanor020501a.xml 698	you sing 
Eleanor020501a.xml 699	we'll dance 
Eleanor020501a.xml 700	#bare necessities the 
Eleanor020501a.xml 701	the 
Eleanor020501a.xml 702	oh 
Eleanor020501a.xml 703	no 
Eleanor020501a.xml 704	so we can't go and play outside can we 
Eleanor020501a.xml 705	no 
Eleanor020501a.xml 706	you can't play when it's raining can you 
Eleanor020501a.xml 707	you get very 
Eleanor020501a.xml 708	ooh 
Eleanor020501a.xml 709	park 
Eleanor020501a.xml 710	when it's raining 
Eleanor020501a.xml 711	can't go to the park when it's raining darling 
Eleanor020501a.xml 712	you go when it 's 
Eleanor020501a.xml 713	cakes 
Eleanor020501a.xml 714	what sort of cakes 
Eleanor020501a.xml 715	I like jam cakes 
Eleanor020501a.xml 716	and I like cherry cakes 
Eleanor020501a.xml 717	wanna get down 
Eleanor020501a.xml 718	okay 
Eleanor020501a.xml 719	let me see your face 
Eleanor020501a.xml 720	mm 
Eleanor020501a.xml 721	one 
Eleanor020501a.xml 722	two 
Eleanor020501a.xml 723	three 
Eleanor020501a.xml 724	ooh 
Eleanor020501b.xml 725	up you get 
Eleanor020501b.xml 726	xxx 
Eleanor020501b.xml 727	don't drop Noddys on the floor 
Eleanor020501b.xml 728	#come #on then 
Eleanor020501b.xml 729	in here 
Eleanor020501b.xml 730	in here 
Eleanor020501b.xml 731	in here 
Eleanor020501b.xml 732	Eleanor in here 
Eleanor020501b.xml 733	do you wanna do it yourself with your stool 
Eleanor020501b.xml 734	yes 
Eleanor020501b.xml 735	and then how you gonna going to get off 
Eleanor020501b.xml 736	there's the stool 
Eleanor020501b.xml 737	put your foot on the stool 
Eleanor020501b.xml 738	#there you #go 
Eleanor020501b.xml 739	clever girl 
Eleanor020501b.xml 740	#there you #go 
Eleanor020501b.xml 741	then you flush the toilet 
Eleanor020501b.xml 742	alright 
Eleanor020501b.xml 743	#come #on 
Eleanor020501b.xml 744	Mama help you 
Eleanor020501b.xml 745	what you do is you pull your pants up first 
Eleanor020501b.xml 746	and then you pull your trousers up 
Eleanor020501b.xml 747	you flush the toilet please and wash your hands 
Eleanor020501b.xml 748	excuse me Eleanor 
Eleanor020501b.xml 749	#that's enough 
Eleanor020501b.xml 750	right 
Eleanor020501b.xml 751	dry your hands now 
Eleanor020501b.xml 752	dry your hands 
Eleanor020501b.xml 753	you can shut the bathroom door 
Eleanor020501b.xml 754	I'm xxx 
Eleanor020501b.xml 755	no 
Eleanor020501b.xml 756	you do need your jacket on 
Eleanor020501b.xml 757	ah 
Eleanor020501b.xml 758	ah 
Eleanor020501b.xml 759	ah 
Eleanor020501b.xml 760	no 
Eleanor020501b.xml 761	you don't do #that xxx 
Eleanor020501b.xml 762	Eleanor 
Eleanor020501b.xml 763	I don't xxx 
Eleanor020501b.xml 764	wait 
Eleanor020501b.xml 765	Mama's going to clean the bathroom out 
Eleanor020501b.xml 766	Eleanor come and xxx 
Eleanor020501b.xml 767	yeah 
Eleanor020501b.xml 768	you xxx 
Eleanor020501b.xml 769	play your Play_Doh on there then 
Eleanor020501b.xml 770	yeah 
Eleanor020501b.xml 771	we haven't got Play_Doh 
Eleanor020501b.xml 772	we don't need Play_Doh any more 
Eleanor020501b.xml 773	well 
Eleanor020501b.xml 774	you xxx with clay 
Eleanor020501b.xml 775	okay 
Eleanor020501b.xml 776	I know it's #hard work 
Eleanor020501b.xml 777	xxx 
Eleanor020501b.xml 778	yes 
Eleanor020501b.xml 779	Daddy said 
Eleanor020501b.xml 780	yes 
Eleanor020501b.xml 781	pardon 
Eleanor020501b.xml 782	#making 
Eleanor020501b.xml 783	for who 
Eleanor020501b.xml 784	Eleanor look 
Eleanor020501b.xml 785	you xxx clay 
Eleanor020501b.xml 786	clay 
Eleanor020501b.xml 787	you know the um clay 
Eleanor020501b.xml 788	don't put it on the floor darling 
Eleanor020501b.xml 789	good girl look 
Eleanor020501b.xml 790	it #makes a mess on the floor 
Eleanor020501b.xml 791	let's put your hair right 
Eleanor020501b.xml 792	you know what 
Eleanor020501b.xml 793	what do you know 
Eleanor020501b.xml 794	okay 
Eleanor020501b.xml 795	one for me 
Eleanor020501b.xml 796	xxx 
Eleanor020501b.xml 797	keep still 
Eleanor020501b.xml 798	I'm just going to put your hair up 
Eleanor020501b.xml 799	xxx 
Eleanor020501b.xml 800	don't need one 
Eleanor020501b.xml 801	space hopper 
Eleanor020501b.xml 802	what's the matter with your space hopper 
Eleanor020501b.xml 803	look this way 
Eleanor020501b.xml 804	okay 
Eleanor020501b.xml 805	wait till Mama has her tea 
Eleanor020501b.xml 806	what do you want before 
Eleanor020501b.xml 807	sorry 
Eleanor020501b.xml 808	you look this way 
Eleanor020501b.xml 809	xxx 
Eleanor020501b.xml 810	alright 
Eleanor020501b.xml 811	look at that door 
Eleanor020501b.xml 812	Mama'll put it right if you look at that door 
Eleanor020501b.xml 813	I'm finished 
Eleanor020501b.xml 814	what 
Eleanor020501b.xml 815	ow what 
Eleanor020501b.xml 816	let's #have a look 
Eleanor020501b.xml 817	you want your what 
Eleanor020501b.xml 818	Mummy 
Eleanor020501b.xml 819	what's #that 
Eleanor020501b.xml 820	did you eat all your tomato 
Eleanor020501b.xml 821	what are you saying 
Eleanor020501b.xml 822	what are you making Eleanor 
Eleanor020501b.xml 823	mm 
Eleanor020501b.xml 824	yes darling 
Eleanor020501b.xml 825	sorry 
Eleanor020501b.xml 826	I'm just here 
Eleanor020501b.xml 827	brushing 
Eleanor020501b.xml 828	can't see what 
Eleanor020501b.xml 829	no 
Eleanor020501b.xml 830	no 
Eleanor020501b.xml 831	you do n't 
Eleanor020501b.xml 832	not going outside if xxx 
Eleanor020501b.xml 833	no 
Eleanor020501b.xml 834	you can't go out 
Eleanor020501b.xml 835	I want you to stay here with Mama 
Eleanor020501b.xml 836	Mama's going to play some games with you on the blackboard 
Eleanor020501b.xml 837	do you wanna play some games 
Eleanor020501b.xml 838	what stuff have you got 
Eleanor020501b.xml 839	be careful with that 
Eleanor020501b.xml 840	are you finished with the clay 
Eleanor020501b.xml 841	when you've finished with it you've got to put them back darling 
Eleanor020501b.xml 842	alright 
Eleanor020501b.xml 843	well 
Eleanor020501b.xml 844	if you don't then we'll give them to away to your friends then if you don't put it back 
Eleanor020501b.xml 845	not in your mouth please 
Eleanor020501b.xml 846	what do you use on the blackboard 
Eleanor020501b.xml 847	we'll do it here then 
Eleanor020501b.xml 848	what's #that 
Eleanor020501b.xml 849	rub it all out first 
Eleanor020501b.xml 850	start what 
Eleanor020501b.xml 851	right 
Eleanor020501b.xml 852	rub it all out 
Eleanor020501b.xml 853	nice and clean 
Eleanor020501b.xml 854	good 
Eleanor020501b.xml 855	do you have a blackboard at school 
Eleanor020501b.xml 856	yes 
Eleanor020501b.xml 857	are you can you tell me where 
Eleanor020501b.xml 858	Bubu 
Eleanor020501b.xml 859	Eleanor 
Eleanor020501b.xml 860	#that's nice 
Eleanor020501b.xml 861	what's #that 
Eleanor020501b.xml 862	xxx 
Eleanor020501b.xml 863	can you write Eleanor 
Eleanor020501b.xml 864	spell it #out right 
Eleanor020501b.xml 865	Eleanor 
Eleanor020501b.xml 866	a 
Eleanor020501b.xml 867	a 
Eleanor020501b.xml 868	no 
Eleanor020501b.xml 869	writing 
Eleanor020501b.xml 870	Mama's going to write Gwww 
Eleanor020501b.xml 871	oh 
Eleanor020501b.xml 872	g 
Eleanor020501b.xml 873	u 
Eleanor020501b.xml 874	l 
Eleanor020501b.xml 875	s 
Eleanor020501b.xml 876	h 
Eleanor020501b.xml 877	a 
Eleanor020501b.xml 878	n 
Eleanor020501b.xml 879	Gwww 
Eleanor020501b.xml 880	other way 
Eleanor020501b.xml 881	are you read rubbing my name out 
Eleanor020501b.xml 882	oh 
Eleanor020501b.xml 883	Eleanor 
Eleanor020501b.xml 884	alright 
Eleanor020501b.xml 885	which game 
Eleanor020501b.xml 886	right 
Eleanor020501b.xml 887	no 
Eleanor020501b.xml 888	mhm 
Eleanor020501b.xml 889	is that a giraffe 
Eleanor020501b.xml 890	giraffes have got a long necks 
Eleanor020501b.xml 891	dot 
Eleanor020501b.xml 892	dot 
Eleanor020501b.xml 893	dot 
Eleanor020501b.xml 894	dot 
Eleanor020501b.xml 895	dot 
Eleanor020501b.xml 896	dot 
Eleanor020501b.xml 897	dot 
Eleanor020501b.xml 898	dot 
Eleanor020501b.xml 899	dot 
Eleanor020501b.xml 900	you're my daughter 
Eleanor020501b.xml 901	you are 
Eleanor020501b.xml 902	that's a smiley face 
Eleanor020501b.xml 903	look 
Eleanor020501b.xml 904	#draw the eyes 
Eleanor020501b.xml 905	anyway 
Eleanor020501b.xml 906	draw the nose and #draw a smiley face for me 
Eleanor020501b.xml 907	you do it 
Eleanor020501b.xml 908	smiley face 
Eleanor020501b.xml 909	whee 
Eleanor020501b.xml 910	draw the head 
Eleanor020501b.xml 911	you can #draw a head there 
Eleanor020501b.xml 912	good girl 
Eleanor020501b.xml 913	ooh 
Eleanor020501b.xml 914	ah 
Eleanor020501b.xml 915	please Poppa 
Eleanor020501b.xml 916	cloud 
Eleanor020501b.xml 917	do a cloud like this 
Eleanor020501b.xml 918	you go 
Eleanor020501b.xml 919	dooo 
Eleanor020501b.xml 920	there's a cloud 
Eleanor020501b.xml 921	so if you rub it all out 
Eleanor020501b.xml 922	no 
Eleanor020501b.xml 923	why are you yawning 
Eleanor020501b.xml 924	look Eleanor 
Eleanor020501b.xml 925	#that's how you #draw clouds 
Eleanor020501b.xml 926	you go oh 
Eleanor020501b.xml 927	and then we'll #add some raindrops 
Eleanor020501b.xml 928	raindrops falling 
Eleanor020501b.xml 929	draw an umbrella for you 
Eleanor020501b.xml 930	ow 
Eleanor020501b.xml 931	oh 
Eleanor020501b.xml 932	I'm only joking 
Eleanor020501b.xml 933	alright 
Eleanor020501b.xml 934	sorry 
Eleanor020501b.xml 935	alright 
Eleanor020501b.xml 936	what do you want me to draw now 
Eleanor020501b.xml 937	oh 
Eleanor020501b.xml 938	you know what we can #draw out of here 
Eleanor020501b.xml 939	a rainbow 
Eleanor020501b.xml 940	aah 
Eleanor020501b.xml 941	what's #that 
Eleanor020501b.xml 942	yes 
Eleanor020501b.xml 943	you xxx toilet xxx open 
Eleanor020501b.xml 944	Daddy's here darling 
Eleanor020501b.xml 945	yes 
Eleanor020501b.xml 946	Daddy's here 
Eleanor020501b.xml 947	he's just gone to #have a look #at his pictures 
Eleanor020501b.xml 948	what are you making darling 
Eleanor020501b.xml 949	yes darling 
Eleanor020501b.xml 950	ah 
Eleanor020501b.xml 951	wow 
Eleanor020501b.xml 952	#that's lovely Eleanor 
Eleanor020501b.xml 953	what is it 
Eleanor020501b.xml 954	oh 
Eleanor020501b.xml 955	Eleanor 
Eleanor020501b.xml 956	shall I make help you make a rainbow 
Eleanor020501b.xml 957	look 
Eleanor020501b.xml 958	big rainbow 
Eleanor020501b.xml 959	look 
Eleanor020501b.xml 960	look Eleanor 
Eleanor020501b.xml 961	the brown 
Eleanor020501b.xml 962	Eleanor 
Eleanor020501b.xml 963	don't shout please 
Eleanor020501b.xml 964	pink 
Eleanor020501b.xml 965	aah 
Eleanor020501b.xml 966	#oops 
Eleanor020501b.xml 967	what's a #big surprise 
Eleanor020501b.xml 968	you said you were gonna going to be a good girl 
Eleanor020501b.xml 969	what's a #big surprise 
Eleanor020501b.xml 970	what 
Eleanor020501b.xml 971	ooh 
Eleanor020501b.xml 972	#buff 
Eleanor020501b.xml 973	excuse me 
Eleanor020501b.xml 974	let's draw do you want me to draw your hand 
Eleanor020501b.xml 975	okay 
Eleanor020501b.xml 976	you draw Mama's hand 
Eleanor020501b.xml 977	oh Eleanor 
Eleanor020501b.xml 978	I'll do it then 
Eleanor020501b.xml 979	one finger 
Eleanor020501b.xml 980	two fingers 
Eleanor020501b.xml 981	three fingers 
Eleanor020501b.xml 982	ow 
Eleanor020501b.xml 983	four fingers 
Eleanor020501b.xml 984	whee 
Eleanor020501b.xml 985	#that's nice 
Eleanor020501b.xml 986	that's beautiful Eleanor 
Eleanor020501b.xml 987	Eleanor you stay there 
Eleanor020501b.xml 988	what do you want me to do 
Eleanor020501b.xml 989	mm 
Eleanor020501b.xml 990	xxx 
Eleanor020501b.xml 991	Eleanor can you go and get the dustpan and brush for Mama 
Eleanor020501b.xml 992	I'll make 
Eleanor020501b.xml 993	mhm 
Eleanor020501b.xml 994	xxx 
Eleanor020501b.xml 995	Eleanor come in here 
Eleanor020501b.xml 996	move this way 
Eleanor020501b.xml 997	okay now I'll do #this 
Eleanor020501b.xml 998	Eleanor move out the way please 
Eleanor020501b.xml 999	yes 
Eleanor020501b.xml 1000	Eleanor close the water please 
Eleanor020501b.xml 1001	#out of there 
Eleanor020501b.xml 1002	get the dustpan for Mama please 
Eleanor020501b.xml 1003	www 
Eleanor020501b.xml 1004	www 
Eleanor020501b.xml 1005	www 
Eleanor020501b.xml 1006	www 
Eleanor020501b.xml 1007	www 
Eleanor020501b.xml 1008	ah 
Eleanor020501b.xml 1009	don't put it in your mouth please 
Eleanor020501b.xml 1010	Eleanor did you eat your orange at school 
Eleanor020501b.xml 1011	Eleanor 
Eleanor020501b.xml 1012	did you eat all your orange at school 
Eleanor020501b.xml 1013	good girl 
Eleanor020501b.xml 1014	was it nice 
Eleanor020501b.xml 1015	was nice 
Eleanor020501b.xml 1016	Eleanor 
Eleanor020501b.xml 1017	if you do #that I'm going to give your bow #to Gwww 
Eleanor020501b.xml 1018	I will 
Eleanor020501b.xml 1019	ah 
Eleanor020501b.xml 1020	don't say #that please 
Eleanor020501b.xml 1021	xxx 
Eleanor020501b.xml 1022	xxx there xxx your passport 
Eleanor020501b.xml 1023	what 
Eleanor020501b.xml 1024	xxx 
Eleanor020501b.xml 1025	xxx 
Eleanor020501b.xml 1026	shh 
Eleanor020501b.xml 1027	in here 
Eleanor020501b.xml 1028	Eleanor 
Eleanor020501b.xml 1029	come in here darling 
Eleanor020501b.xml 1030	are you #on show me how to do your ballet 
Eleanor020501b.xml 1031	#straight 
Eleanor020501b.xml 1032	oh 
Eleanor020501b.xml 1033	lovely 
Eleanor020501b.xml 1034	and straighten your toes and xxx doing ballet 
Eleanor020501b.xml 1035	straight toes 
Eleanor020501b.xml 1036	what does she say #to you 
Eleanor020501b.xml 1037	what she say 
Eleanor020501b.xml 1038	what does she say you hafta do 
Eleanor020501b.xml 1039	#down and 
Eleanor020501b.xml 1040	#up 
Eleanor020501b.xml 1041	#down 
Eleanor020501b.xml 1042	and #up 
Eleanor020501b.xml 1043	#pop 
Eleanor020501b.xml 1044	#down 
Eleanor020501b.xml 1045	#pop 
Eleanor020501b.xml 1046	#down 
Eleanor020501b.xml 1047	#up 
Eleanor020501b.xml 1048	#down 
Eleanor020501b.xml 1049	uh 
Eleanor020501b.xml 1050	Eleanor 
Eleanor020501b.xml 1051	what are you doing 
Eleanor020501b.xml 1052	#see Noddy wants to do his toes 
Eleanor020501b.xml 1053	tell Noddy what to do 
Eleanor020501b.xml 1054	down and #pop 
Eleanor020501b.xml 1055	Eleanor 
Eleanor020501b.xml 1056	Eleanor 
Eleanor020501b.xml 1057	#dirty darling 
Eleanor020501b.xml 1058	you don't bite your toes 
Eleanor020501b.xml 1059	it's #dirty 
Eleanor020501b.xml 1060	ha 
Eleanor020501b.xml 1061	Eleanor don't say that please 
Eleanor020501b.xml 1062	ah 
Eleanor020501b.xml 1063	you love who 
Eleanor020501b.xml 1064	hello Doctor who 
Eleanor020501b.xml 1065	who's Doctor_mwww 
Eleanor020501b.xml 1066	who's called Doctor_mwww 
Eleanor020501b.xml 1067	Dada's called Doctor_mwww 
Eleanor020501b.xml 1068	who's who's saying hello #to Doctor_mwww 
Eleanor020501b.xml 1069	Winnie_the_Pooh 
Eleanor020501b.xml 1070	what's the matter #with Winnie_the_Pooh 
Eleanor020501b.xml 1071	is he not feeling very well 
Eleanor020501b.xml 1072	so has he gone to see Doctor_mwww 
Eleanor020501b.xml 1073	you what does he wanna say #to Doctor_mwww 
Eleanor020501b.xml 1074	oh 
Eleanor020501b.xml 1075	I'm not feeling very well 
Eleanor020501b.xml 1076	I've #got pain in my stomach 
Eleanor020501b.xml 1077	so Doctor_mwww said lie down 
Eleanor020501b.xml 1078	I feel your stomach 
Eleanor020501b.xml 1079	Doctor_mwww's going to feel his stomach 
Eleanor020501b.xml 1080	oh 
Eleanor020501b.xml 1081	give you some medicine 
Eleanor020501b.xml 1082	Doctor_mwww's going to write you a prescription 
Eleanor020501b.xml 1083	#there you #go 
Eleanor020501b.xml 1084	Eleanor you take it to the chemist and get some medicine 
Eleanor020501b.xml 1085	there 
Eleanor020501b.xml 1086	give some money and then you can have some medicine 
Eleanor020501b.xml 1087	thank you 
Eleanor020501b.xml 1088	oh 
Eleanor020501b.xml 1089	you #feel better 
Eleanor020501b.xml 1090	oh 
Eleanor020501b.xml 1091	very nice 
Eleanor020501b.xml 1092	don't #give you a kiss 
Eleanor020501b.xml 1093	alright then 
Eleanor020501b.xml 1094	alright 
Eleanor020501b.xml 1095	I #give Gemma a kiss 
Eleanor020501b.xml 1096	kiss for Gemma 
Eleanor020501b.xml 1097	you brought Winnie_the_Pooh fish 
Eleanor020501b.xml 1098	what #about Noddy 
Eleanor020501b.xml 1099	would he like some fish 
Eleanor020501b.xml 1100	hm 
Eleanor020501b.xml 1101	hm 
Eleanor020501b.xml 1102	oh 
Eleanor020501b.xml 1103	right 
Eleanor020501b.xml 1104	Eleanor 
Eleanor020501b.xml 1105	the Daddy 
Eleanor020501b.xml 1106	you know where Daddy is 
Eleanor020501b.xml 1107	no 
Eleanor020501b.xml 1108	Daddy's at work 
Eleanor020501b.xml 1109	what you doing 
Eleanor020501b.xml 1110	no 
Eleanor020501b.xml 1111	it doesn't #go 
Eleanor020501b.xml 1112	careful my darling 
Eleanor020501b.xml 1113	I would love some medicine 
Eleanor020501b.xml 1114	cake 
Eleanor020501b.xml 1115	mm 
Eleanor020501b.xml 1116	oh 
Eleanor020501b.xml 1117	lovely 
Eleanor020501b.xml 1118	right 
Eleanor020501b.xml 1119	you know out of the pasta 
Eleanor020501b.xml 1120	you ate the pasta and then you had the er tomatoes 
Eleanor020501b.xml 1121	why didn't you eat the mushrooms darling 
Eleanor020501b.xml 1122	you like mushrooms 
Eleanor020501b.xml 1123	did you eat all the pasta 
Eleanor020501b.xml 1124	did you eat it with a fork or a spoon 
Eleanor020501b.xml 1125	who gave you the spoon 
Eleanor020501b.xml 1126	was it not Mrs_mwww 
Eleanor020501b.xml 1127	who was it then 
Eleanor020501b.xml 1128	and what did your friends have for lunch 
Eleanor020501b.xml 1129	Ewww 
Eleanor020501b.xml 1130	what did Ewww have 
Eleanor020501b.xml 1131	cake 
Eleanor020501b.xml 1132	did you #have a bite 
Eleanor020501b.xml 1133	would she not give you any 
Eleanor020501b.xml 1134	did you share your orange with anybody 
Eleanor020501b.xml 1135	Eleanor 
Eleanor020501b.xml 1136	must #share 
Eleanor020501b.xml 1137	xxx 
Eleanor020501b.xml 1138	Ewww would you like some orange 
Eleanor020501b.xml 1139	ow 
Eleanor020501b.xml 1140	no 
Eleanor020501b.xml 1141	you don't say #that 
Eleanor020501b.xml 1142	you're not my friend 
Eleanor020501b.xml 1143	Noddy 
Eleanor020501b.xml 1144	oh 
Eleanor020501b.xml 1145	watch 
Eleanor020501b.xml 1146	is he wiping his eyes 
Eleanor020501b.xml 1147	#come then darling 
Eleanor020501b.xml 1148	where are you taking that 
Eleanor020501b.xml 1149	Eleanor no 
Eleanor020501b.xml 1150	what are you doing 
Eleanor020501b.xml 1151	Eleanor 
Eleanor020501b.xml 1152	no banging please 
Eleanor020501b.xml 1153	ow 
Eleanor020501b.xml 1154	didn't mean what 
Eleanor020501b.xml 1155	ah 
Eleanor020501b.xml 1156	Eleanor 
Eleanor020501b.xml 1157	don't say #that word please 
Eleanor020501b.xml 1158	you know what #this is called 
Eleanor020501b.xml 1159	Dusty 
Eleanor020501b.xml 1160	it's not a necklace darling 
Eleanor020501b.xml 1161	it's not 
Eleanor020501b.xml 1162	ow 
Eleanor020501b.xml 1163	Eleanor you're hurting me 
Eleanor020501b.xml 1164	I don't wanna get up 
Eleanor020501b.xml 1165	thank you 
Eleanor020501b.xml 1166	thank you 
Eleanor020501b.xml 1167	ow 
Eleanor020501b.xml 1168	thank you 
Eleanor020501b.xml 1169	and then what you can do 
Eleanor020501b.xml 1170	you can have it as a bracelet watch 
Eleanor020501b.xml 1171	one 
Eleanor020501b.xml 1172	two 
Eleanor020501b.xml 1173	put out your arm and I'll show you 
Eleanor020501b.xml 1174	xxx 
Eleanor020501b.xml 1175	one bracelet 
Eleanor020501b.xml 1176	ooh 
Eleanor020501b.xml 1177	one bracelet 
Eleanor020501b.xml 1178	two bracelets 
Eleanor020501b.xml 1179	three bracelets 
Eleanor020501b.xml 1180	four bracelets 
Eleanor020501b.xml 1181	wowee Eleanor 
Eleanor020501b.xml 1182	how many have you got 
Eleanor020501b.xml 1183	pick it up 
Eleanor020501b.xml 1184	Eleanor pick it up off the floor please 
Eleanor020501b.xml 1185	Eleanor 
Eleanor020501b.xml 1186	Daddy'll be very #cross #with you 
Eleanor020501b.xml 1187	Eleanor 
Eleanor020501b.xml 1188	I'm going to count #to three 
Eleanor020501b.xml 1189	you'd better pick it up 
Eleanor020501b.xml 1190	one 
Eleanor020501b.xml 1191	two 
Eleanor020501b.xml 1192	you'll go in your bedroom if you don't pick it up 
Eleanor020501b.xml 1193	right 
Eleanor020501b.xml 1194	I'm gonna going to go and put you to bed 
Eleanor020501b.xml 1195	pick up then 
Eleanor020501b.xml 1196	Eleanor 
Eleanor020501b.xml 1197	Eleanor I'm coming 
Eleanor020501b.xml 1198	look 
Eleanor020501b.xml 1199	Abba's coming 
Eleanor020501b.xml 1200	quickly 
Eleanor020501b.xml 1201	quickly pick it up 
Eleanor020501b.xml 1202	Eleanor you won't listen #to me 
Eleanor020501b.xml 1203	right 
Eleanor020501b.xml 1204	you're not going to the park today 
Eleanor020501b.xml 1205	no 
Eleanor020501b.xml 1206	no 
Eleanor020501b.xml 1207	you're not going to the park you 
Eleanor020501b.xml 1208	so why didn't you pick it up when Mama said 
Eleanor020501b.xml 1209	quickly 
Eleanor020501b.xml 1210	say sorry 
Eleanor020501b.xml 1211	say sorry 
Eleanor020501b.xml 1212	right 
Eleanor020501b.xml 1213	you're not going to the park 
Eleanor020501b.xml 1214	no 
Eleanor020501b.xml 1215	you say sorry then you go to the park 
Eleanor020501b.xml 1216	so don't do #that then 
Eleanor020501b.xml 1217	don't put it on the floor 
Eleanor020501b.xml 1218	ow 
Eleanor020501b.xml 1219	xxx naughty 
Eleanor020501b.xml 1220	look what you've done Eleanor 
Eleanor020501b.xml 1221	Eleanor 
Eleanor020501b.xml 1222	you want some more 
Eleanor020501b.xml 1223	it's in the kitchen by the microwave xxx 
Eleanor020501b.xml 1224	oh 
Eleanor020501b.xml 1225	good girl 
Eleanor020501b.xml 1226	did you #get it 
Eleanor020501b.xml 1227	Eleanor it's not called dudu 
Eleanor020501b.xml 1228	it's called milk 
Eleanor020501b.xml 1229	no babies call it dudo 
Eleanor020501b.xml 1230	you call it milk 
Eleanor020501b.xml 1231	big girls call it milk 
Eleanor020501b.xml 1232	no 
Eleanor020501b.xml 1233	yeah 
Eleanor020501b.xml 1234	Eleanor lie still 
Eleanor020501b.xml 1235	otherwise go and lie 
Eleanor020501b.xml 1236	yes darling 
Eleanor020501b.xml 1237	yes 
Eleanor020501b.xml 1238	we'll be going to the park after we've done a #little #bit of work 
Eleanor020501b.xml 1239	you give us your mug 
Eleanor020501b.xml 1240	can you not lie still 
Eleanor020501b.xml 1241	lie still 
Eleanor020501b.xml 1242	I 
Eleanor020501b.xml 1243	I suppose a bee #sat on your nose 
Eleanor020501b.xml 1244	I think that the bee #gave you a 
Eleanor020501b.xml 1245	wink 
Eleanor020501b.xml 1246	I beg your pardon 
Eleanor020501b.xml 1247	I 
Eleanor020501b.xml 1248	Jwww sings #that song 
Eleanor020501b.xml 1249	yeah 
Eleanor020501b.xml 1250	I beg your pardon 
Eleanor020501b.xml 1251	I thought you were the garden 
Eleanor020501b.xml 1252	buzzz 
Eleanor020501b.xml 1253	drink it up darling 
Eleanor020501b.xml 1254	oh 
Eleanor020501b.xml 1255	oh 
Eleanor020501b.xml 1256	mm mm mm 
Eleanor020501b.xml 1257	give me a #big hug 
Eleanor020501b.xml 1258	I #give you a #big hug then go 
Eleanor020501b.xml 1259	thank you 
Eleanor020501b.xml 1260	ask Mwww 
Eleanor020501b.xml 1261	Mwww do you wanna come to the park with us 
Eleanor020501b.xml 1262	thank you 
Eleanor020501b.xml 1263	I'm busy 
Eleanor020501b.xml 1264	no she's busy 
Eleanor020501b.xml 1265	she's really busy 
Eleanor020501b.xml 1266	www 
Eleanor020501b.xml 1267	no I'm busy 
Eleanor020501b.xml 1268	going to the doctors 
Eleanor020501b.xml 1269	Dada says he's going to the doctors 
Eleanor020501b.xml 1270	he wants to but he's going to the doctors 
Eleanor020501b.xml 1271	xxx 
Eleanor020501b.xml 1272	why are you going to the doctor Dada 
Eleanor020501b.xml 1273	xxx 
Eleanor020501b.xml 1274	Daddy's not feeling very well 
Eleanor020501b.xml 1275	going to get some medicine from the doctors 
Eleanor020501b.xml 1276	no 
Eleanor020501b.xml 1277	later 
Eleanor020501b.xml 1278	yeah 
Eleanor020501b.xml 1279	give me a hug and I give you a hug 
Eleanor020501b.xml 1280	thank you 
Eleanor020501b.xml 1281	what are you doing Eleanor 
Eleanor020501b.xml 1282	lie still darling 
Eleanor020501b.xml 1283	finish your milk 
Eleanor020501b.xml 1284	finish your milk then we'll go to the park 
Eleanor020501b.xml 1285	a lot of apples in the apple tree isn't there 
Eleanor020501b.xml 1286	look 
Eleanor020501b.xml 1287	you eat lots of apples 
Eleanor020501b.xml 1288	what colors are they 
Eleanor020501b.xml 1289	what was funny darling 
Eleanor020501b.xml 1290	say it again 
Eleanor020501b.xml 1291	what happened 
Eleanor020501b.xml 1292	Dada walked past a tree and a apple fell down on his head 
Eleanor020501b.xml 1293	oh 
Eleanor020501b.xml 1294	was #that funny 
Eleanor020501b.xml 1295	oh 
Eleanor020501b.xml 1296	no 
Eleanor020501b.xml 1297	would it of #hurt Dada 
Eleanor020501b.xml 1298	was it 
Eleanor020501b.xml 1299	put it down now 
Eleanor020501b.xml 1300	use your xxx 
Eleanor020501b.xml 1301	you're almost finished 
Eleanor020501b.xml 1302	no 
Eleanor020501b.xml 1303	you're not finished yet 
Eleanor020501b.xml 1304	if you don't finish it you're not going to the park so finish it off 
Eleanor020501b.xml 1305	no 
Eleanor020501b.xml 1306	you haven't finished 
Eleanor020501b.xml 1307	there's some milk in there 
Eleanor020501b.xml 1308	finish it off quickly 
Eleanor020501b.xml 1309	otherwise we won't go on the swing 
Eleanor020501b.xml 1310	the tyre #swing 
Eleanor020501b.xml 1311	okay 
Eleanor020501b.xml 1312	was it funny 
Eleanor020501b.xml 1313	okay 
Eleanor020501b.xml 1314	finish it off then please 
Eleanor020501b.xml 1315	finish it off first 
Eleanor020501b.xml 1316	Eleanor 
Eleanor020501b.xml 1317	xxx xxx 
Eleanor020501b.xml 1318	just a little bit more 
Eleanor020501b.xml 1319	#come #on 
Eleanor020501b.xml 1320	quickly 
Eleanor020501b.xml 1321	you won't go on the tyre 
Eleanor020501b.xml 1322	right 
Eleanor020501b.xml 1323	you're not going on the tyre swing 
Eleanor020501b.xml 1324	okay 
Eleanor020501b.xml 1325	go 
Eleanor020501b.xml 1326	no 
Eleanor020501b.xml 1327	Mama's not taking you to the tyre swing 
Eleanor020501b.xml 1328	pick up the bottle and finish your milk 
Eleanor020501b.xml 1329	just a little bit left 
Eleanor020501b.xml 1330	you know what 
Eleanor020501b.xml 1331	you finish your milk and then you get a nice big ice as well 
Eleanor020501b.xml 1332	oh 
Eleanor020501b.xml 1333	with strawberry sauce 
Eleanor020501b.xml 1334	oh 
Eleanor020501b.xml 1335	Eleanor's very lucky 
Eleanor020501b.xml 1336	don't you xxx 
Eleanor020501b.xml 1337	and then we'll put you 
Eleanor020501b.xml 1338	we'll go whee on the tyre swing 
Eleanor020501b.xml 1339	do you wanna go on the tyre swing 
Eleanor020501b.xml 1340	xxx 
Eleanor020501b.xml 1341	remember it 
Eleanor020501b.xml 1342	left 
Eleanor020501b.xml 1343	almost finished 
Eleanor020501b.xml 1344	#come #on 
Eleanor020501b.xml 1345	quickly 
Eleanor020501b.xml 1346	and xxx 
Eleanor020501b.xml 1347	we'll say #come #on Eleanor 
Eleanor020501b.xml 1348	#come #on Eleanor 
Eleanor020501b.xml 1349	finish 
Eleanor020501b.xml 1350	oh 
Eleanor020501b.xml 1351	what a good girl 
Eleanor020501b.xml 1352	you're almost finished 
Eleanor020501b.xml 1353	little bit left 
Eleanor020501b.xml 1354	no 
Eleanor020501b.xml 1355	a little bit left 
Eleanor020501b.xml 1356	little bit left 
Eleanor020501b.xml 1357	quickly 
Eleanor020501b.xml 1358	little bit left 
Eleanor020501b.xml 1359	little #bit 
Eleanor020501b.xml 1360	quickly 
Eleanor020501b.xml 1361	oh 
Eleanor020501b.xml 1362	like you do 
Eleanor020501b.xml 1363	shall we open it and then drink it like #this 
Eleanor020501b.xml 1364	like a #big #girl 
Eleanor020501b.xml 1365	I'll show you how to take it in 
Eleanor020501b.xml 1366	oh 
Eleanor020501b.xml 1367	it's a cup now 
Eleanor020501b.xml 1368	there's a little bit left 
Eleanor020501b.xml 1369	what a clever girl 
Eleanor020501b.xml 1370	and we still have a little bit 
Eleanor020501b.xml 1371	what a 
Eleanor020501b.xml 1372	oop 
Eleanor020501b.xml 1373	xxx again 
Eleanor020501b.xml 1374	whee 
Eleanor020501b.xml 1375	finish 
Eleanor020501b.xml 1376	#drunk it like a #cup 
Eleanor020501b.xml 1377	Eleanor you are a clever girl 
Eleanor020501b.xml 1378	put it in the sink 
Eleanor020501b.xml 1379	what do you mean no 