Eleanor020012a.xml 1	where did you go 
Eleanor020012a.xml 2	Eleanor you're sposta wake up when Bunny wakes up 
Eleanor020012a.xml 3	it's funny isn't it 
Eleanor020012a.xml 4	funny Bunny it's a 
Eleanor020012a.xml 5	xxx 
Eleanor020012a.xml 6	did Eleanor #have a nice sleep 
Eleanor020012a.xml 7	hello Eleanor 
Eleanor020012a.xml 8	are you dusting 
Eleanor020012a.xml 9	what are you dusting darling 
Eleanor020012a.xml 10	what are you doing 
Eleanor020012a.xml 11	what's Eleanor doing 
Eleanor020012a.xml 12	and Eleanor are you xxx the blocks 
Eleanor020012a.xml 13	are you cutting the blocks 
Eleanor020012a.xml 14	are you sawing the block 
Eleanor020012a.xml 15	are you using your saw are you gonna show Bob 
Eleanor020012a.xml 16	oh look what Tigger's doing you watch Eleanor oh 
Eleanor020012a.xml 17	good girl 
Eleanor020012a.xml 18	clever girl 
Eleanor020012a.xml 19	sand on it it's very dirty isn't it 
Eleanor020012a.xml 20	watch Eleanor okay is Bob watching Eleanor 
Eleanor020012a.xml 21	Bob watch Eleanor yes 
Eleanor020012a.xml 22	clever girl what letters are on the bricks 
Eleanor020012a.xml 23	what letters are on the bricks darling 
Eleanor020012a.xml 24	d for Dada 
Eleanor020012a.xml 25	c for cat 
Eleanor020012a.xml 26	and shall we find b for Bob 
Eleanor020012a.xml 27	b for Bob there b for Bob 
Eleanor020012a.xml 28	no #that p for poo is 
Eleanor020012a.xml 29	careful 
Eleanor020012a.xml 30	shall we find p for Po 
Eleanor020012a.xml 31	there 
Eleanor020012a.xml 32	there's p for Po 
Eleanor020012a.xml 33	and b for Bob 
Eleanor020012a.xml 34	p 
Eleanor020012a.xml 35	Po 
Eleanor020012a.xml 36	good girl you can see other ones can't you what other letters can you see there 
Eleanor020012a.xml 37	look 
Eleanor020012a.xml 38	what's #that letter 
Eleanor020012a.xml 39	b for 
Eleanor020012a.xml 40	are you cutting again 
Eleanor020012a.xml 41	two Bobs oh wow 
Eleanor020012a.xml 42	oh hello Bob 
Eleanor020012a.xml 43	two Bobs hello Bob 
Eleanor020012a.xml 44	have you got two Bobs 
Eleanor020012a.xml 45	and where's your oh you've got three Bobs look 
Eleanor020012a.xml 46	you've got a small Bob 
Eleanor020012a.xml 47	three Bobs one Bob two Bob 
Eleanor020012a.xml 48	three Bobs 
Eleanor020012a.xml 49	lucky girl 
Eleanor020012a.xml 50	oh three Bobs 
Eleanor020012a.xml 51	you've got lots of Bobs Eleanor 
Eleanor020012a.xml 52	count the Bobs darling 
Eleanor020012a.xml 53	sit on Mama's knee do you wanna read a nice book 
Eleanor020012a.xml 54	Bob you've got lots of Bobs one two three Bobs 
Eleanor020012a.xml 55	oh put you stand Bob up you stand up Bob 
Eleanor020012a.xml 56	and 
Eleanor020012a.xml 57	two Bobs 
Eleanor020012a.xml 58	and 
Eleanor020012a.xml 59	three Bobs 
Eleanor020012a.xml 60	shall we read a nice story do you wanna read the story #about oh we can read the story #about Sunny's birthday cry 
Eleanor020012a.xml 61	oh Eleanor shall we shall we read it 
Eleanor020012a.xml 62	okay 
Eleanor020012a.xml 63	what letter can you see there darling 
Eleanor020012a.xml 64	what letter's that s for 
Eleanor020012a.xml 65	snake 
Eleanor020012a.xml 66	hiss 
Eleanor020012a.xml 67	and where's #this book from 
Eleanor020012a.xml 68	you know the library books Eleanor you've got to put them on the top shelf okay 
Eleanor020012a.xml 69	all the library books #go on the top shelf because then they get #lost and we can't find them 
Eleanor020012a.xml 70	okay sit you here with Mama 
Eleanor020012a.xml 71	do you want Bob there 
Eleanor020012a.xml 72	small Bob 
Eleanor020012a.xml 73	#this is the small Bob which one's the small Bob and which one's the big Bob 
Eleanor020012a.xml 74	which one 
Eleanor020012a.xml 75	and this one's the 
Eleanor020012a.xml 76	good girl 
Eleanor020012a.xml 77	okay 
Eleanor020012a.xml 78	Sunny's birthday cry 
Eleanor020012a.xml 79	when Sunny was leaving playschool 
Eleanor020012a.xml 80	his friend Katy #gave him an invitation to her party 
Eleanor020012a.xml 81	thank you Sunny oh look she's got an invitation to a party 
Eleanor020012a.xml 82	Eleanor get invitations don't you darling 
Eleanor020012a.xml 83	yes 
Eleanor020012a.xml 84	as soon as he got home Sunny made Katy a card oh look he's making Katy a card a birthday card 
Eleanor020012a.xml 85	Gran had already knitted a scarf which she wrapped up for Katy's present 
Eleanor020012a.xml 86	when Saturday #came Sunny was very excited 
Eleanor020012a.xml 87	he eagerly washed his hands face and brushed his beak ready for Katy's party 
Eleanor020012a.xml 88	he's going to Katy's party 
Eleanor020012a.xml 89	look 
Eleanor020012a.xml 90	#at the party Sunny gave Katy her card and present they were brilliant said Katy 
Eleanor020012a.xml 91	Sunny saw all her wonderful presents and wished they was one for him 
Eleanor020012a.xml 92	and balloons 
Eleanor020012a.xml 93	oh wow those are wellies 
Eleanor020012a.xml 94	they all sat down #to a birthday tea they had banana sandwiches oh look sandwiches and ice 
Eleanor020012a.xml 95	and cake 
Eleanor020012a.xml 96	and a birthday look 
Eleanor020012a.xml 97	and Katy #blew the candles she #went one two three woosh 
Eleanor020012a.xml 98	shall we sing happy birthday #to Katy 
Eleanor020012a.xml 99	let's sing 
Eleanor020012a.xml 100	Katy hip hip 
Eleanor020012a.xml 101	hip hip 
Eleanor020012a.xml 102	#after tea Katy's Dada organized a party game 
Eleanor020012a.xml 103	they played musical statues 
Eleanor020012a.xml 104	then #pin the tail on the donkey and pass the parcel ah 
Eleanor020012a.xml 105	the parcel xxx party hats on 
Eleanor020012a.xml 106	party not party party 
Eleanor020012a.xml 107	p Eleanor party 
Eleanor020012a.xml 108	good girl 
Eleanor020012a.xml 109	Sunny was sad when he didn't win any of the games oh look Sunny Sunny's sad 
Eleanor020012a.xml 110	how how do you how are you sad darling 
Eleanor020012a.xml 111	how are you happy 
Eleanor020012a.xml 112	look there's an aeroplane 
Eleanor020012a.xml 113	and balloons 
Eleanor020012a.xml 114	then they played hide 
Eleanor020012a.xml 115	Katy started counting 
Eleanor020012a.xml 116	one two look Eleanor you say it one 
Eleanor020012a.xml 117	two three coming ready or not 
Eleanor020012a.xml 118	one two three four five six seven 
Eleanor020012a.xml 119	eight nine ten coming ready or not 
Eleanor020012a.xml 120	coming to find everybody 
Eleanor020012a.xml 121	found you look behind the curtain 
Eleanor020012a.xml 122	that's Sunny found Katy hiding behind the curtain 
Eleanor020012a.xml 123	I can see you oh 
Eleanor020012a.xml 124	under the bed 
Eleanor020012a.xml 125	I can see you in the cupboard 
Eleanor020012a.xml 126	it was soon time for the children to go home Katy had found all of them except Sunny 
Eleanor020012a.xml 127	where is where is Sunny asked Grandma 
Eleanor020012a.xml 128	everyone looked for Sunny while Katy's Dad tidied up in the kitchen 
Eleanor020012a.xml 129	oh look they're looking for Sunny xxx 
Eleanor020012a.xml 130	xxx oh birthday and a drink 
Eleanor020012a.xml 131	look 
Eleanor020012a.xml 132	look oh there's Sunny look Eleanor there in the washing basket 
Eleanor020012a.xml 133	he's here shouted Katy's Dad 
Eleanor020012a.xml 134	pointing at the wash basket 
Eleanor020012a.xml 135	Sunny won first prize for finding the best hiding place wow #that was a nice book wasn't it 
Eleanor020012a.xml 136	shall we read Duncan's tree 
Eleanor020012a.xml 137	ooh 
Eleanor020012a.xml 138	Duncan #had a tree look 
Eleanor020012a.xml 139	he had a bed in it and he had a chair and a table 
Eleanor020012a.xml 140	and he could wave #to everybody through the window say bye 
Eleanor020012a.xml 141	and then he put a sign outside the tree Duncan's treehouse 
Eleanor020012a.xml 142	Duncan #spent most of the time in the treehouse xxx the dinosaur 
Eleanor020012a.xml 143	put some toys in the box and played with the monster 
Eleanor020012a.xml 144	sometimes his mother gave him a picnic oh look sandwiches xxx oh and what's #that 
Eleanor020012a.xml 145	a banana 
Eleanor020012a.xml 146	he could play his radio as loud as he liked and there was no one to tell him to turn the music down 
Eleanor020012a.xml 147	that's not Mama 
Eleanor020012a.xml 148	sometimes Duncan watched the birds look he's watching the birds through the 
Eleanor020012a.xml 149	what are #those Eleanor what are #those 
Eleanor020012a.xml 150	there 
Eleanor020012a.xml 151	binoculars clever girl 
Eleanor020012a.xml 152	Eleanor look #at Mamma binocular 
Eleanor020012a.xml 153	binocular 
Eleanor020012a.xml 154	you say it 
Eleanor020012a.xml 155	xxx 
Eleanor020012a.xml 156	binoculars good girl and look there's some squirrels 
Eleanor020012a.xml 157	it's a woodpecker sometimes he drew pictures 
Eleanor020012a.xml 158	one day Duncan #had an idea if he 
Eleanor020012a.xml 159	he was going to #spend the night in the treehouse Duncan had extra blankets he borrowed a torch 
Eleanor020012a.xml 160	and he #had a midnight feast he had some sandwiches 
Eleanor020012a.xml 161	and his mother gave him a flask of cocoa and a hot water bottle who uses a hot water bottle darling 
Eleanor020012a.xml 162	and what does she use it for 
Eleanor020012a.xml 163	Mama's back she's got a bad back 
Eleanor020012a.xml 164	xxx 
Eleanor020012a.xml 165	and only use two ladders 
Eleanor020012a.xml 166	Duncan put his pyjamas on look he's ready for bed 
Eleanor020012a.xml 167	time for bed 
Eleanor020012a.xml 168	and then he went into the woods and he seen a 
Eleanor020012a.xml 169	what sound does an owl #make 
Eleanor020012a.xml 170	twittoo what's this 
Eleanor020012a.xml 171	a fox and a 
Eleanor020012a.xml 172	hedgehog 
Eleanor020012a.xml 173	and what are #those 
Eleanor020012a.xml 174	mushrooms what's this 
Eleanor020012a.xml 175	hedgehog and a 
Eleanor020012a.xml 176	little mice what is a mouse 
Eleanor020012a.xml 177	you love mouse 
Eleanor020012a.xml 178	look 
Eleanor020012a.xml 179	Eleanor what does a mouse what sound does a mouse #make 
Eleanor020012a.xml 180	squeak squeak 
Eleanor020012a.xml 181	and then oh look it's started raining oh no 
Eleanor020012a.xml 182	oh no never mind 
Eleanor020012a.xml 183	and then it was breakfast time it was his mother calling from the ladder did you #have a good sleep in your tree 
Eleanor020012a.xml 184	brilliant said Duncan 
Eleanor020012a.xml 185	look it's all finished 
Eleanor020012a.xml 186	a shopping basket oh wow that's a nice book 
Eleanor020012a.xml 187	a shopping basket 
Eleanor020012a.xml 188	pop down to the shop for me will you Steven and buy six eggs 
Eleanor020012a.xml 189	five bananas four apples three oranges for the baby two donuts and a packet of crisps 
Eleanor020012a.xml 190	for your tea 
Eleanor020012a.xml 191	I'll #leave #this not #at number twenty five 
Eleanor020012a.xml 192	so Steven set off for the shop carrying his basket he #passed number twenty five twenty five 
Eleanor020012a.xml 193	the gap in the railings a full litter basket the men digging up the pavement and the house where the nasty dog lived 
Eleanor020012a.xml 194	and arrived at the shop look he's gone to the shop 
Eleanor020012a.xml 195	he bought the six eggs how many eggs you count them darling 
Eleanor020012a.xml 196	six 
Eleanor020012a.xml 197	clever girl six eggs and how many bananas you count them 
Eleanor020012a.xml 198	did you see the Tweenies oh 
Eleanor020012a.xml 199	did Dada take you to Tweenies ah 
Eleanor020012a.xml 200	sorry darling 
Eleanor020012a.xml 201	you've got what darling 
Eleanor020012a.xml 202	dodos 
Eleanor020012a.xml 203	what are dodos did you dance 
Eleanor020012a.xml 204	do you not wanna count the bananas how many bananas 
Eleanor020012a.xml 205	one two three four five bananas how many apples 
Eleanor020012a.xml 206	shout it loud darling 
Eleanor020012a.xml 207	four four bananas how many oranges 
Eleanor020012a.xml 208	three three oranges and how many donuts 
Eleanor020012a.xml 209	good girl two donuts and how many packets of crisps 
Eleanor020012a.xml 210	one clever girl 
Eleanor020012a.xml 211	but when he came out of the shop there was a bear 
Eleanor020012a.xml 212	oh look bear I want those eggs said the bear 
Eleanor020012a.xml 213	and if you don't give them to me 
Eleanor020012a.xml 214	I will hug all the breath #out #of you 
Eleanor020012a.xml 215	do you love bears 
Eleanor020012a.xml 216	bears love Eleanor 
Eleanor020012a.xml 217	if I threw an egg up in the air said Steven you are so slow I #bet you couldn't even catch it 
Eleanor020012a.xml 218	me slow said the bear 
Eleanor020012a.xml 219	oh and Steven hurried on home carrying his basket but when he got to the hose where the #nasty dog lived there was a monkey 
Eleanor020012a.xml 220	oh what does a monkey do 
Eleanor020012a.xml 221	give me those bananas said the monkey or I'll pull your hair 
Eleanor020012a.xml 222	if I threw a banana onto the kennel you're so noisy I #bet you couldn't get it #without waking the dog 
Eleanor020012a.xml 223	me noisy said the monkey 
Eleanor020012a.xml 224	so Steven hurried #on home carrying his basket 
Eleanor020012a.xml 225	but when he got to where the men were digging up the pavement there was a kangaroo 
Eleanor020012a.xml 226	oh give me #those apples you have in your basket said the kangaroo 
Eleanor020012a.xml 227	well if I threw an apple over the tent you're so clumsy I #bet you couldn't even jump over to get it 
Eleanor020012a.xml 228	and Steven hurried home carrying his basket 
Eleanor020012a.xml 229	but when he got to the litter basket there was a goat 
Eleanor020012a.xml 230	oh no where's the goat 
Eleanor020012a.xml 231	there give me the oranges you have in your basket said the goat 
Eleanor020012a.xml 232	if I put an orange in that litter basket you're so xxx I #bet you couldn't even get it out 
Eleanor020012a.xml 233	so Steven hurried home carrying his basket 
Eleanor020012a.xml 234	but when he got to the gap in the railings there was a pig 
Eleanor020012a.xml 235	give me #those donuts said the pig or I'll squash you against the railings 
Eleanor020012a.xml 236	if I put the donuts through the gap in the railings you're so fat I #bet you couldn't squeeze through and get them me fat said the pig 
Eleanor020012a.xml 237	so Steven hurried #on home carrying his basket but when he #got to number twenty five there was an elephant 
Eleanor020012a.xml 238	oh big elephant 
Eleanor020012a.xml 239	give me those crisps said the elephant 
Eleanor020012a.xml 240	if I put #those crisps through the letterbox your trunk is so short I #bet you couldn't even reach it 
Eleanor020012a.xml 241	my trunk short said the elephant 
Eleanor020012a.xml 242	and Steven hurried home carrying his basket 
Eleanor020012a.xml 243	but when he got to his house there was his mother 
Eleanor020012a.xml 244	where on earth have you been Steven I only asked you to get six eggs five bananas four apples three doughnuts two oranges and a packet of crisps how could it have #taken so long 
Eleanor020012a.xml 245	look xxx Mama 
Eleanor020012a.xml 246	and Steven 
Eleanor020012a.xml 247	you love Steven 
Eleanor020012a.xml 248	Mama loves you 
Eleanor020012a.xml 249	I love Eleanor 
Eleanor020012a.xml 250	I think we should read the number book now 
Eleanor020012a.xml 251	where's the number book 
Eleanor020012a.xml 252	the number book's here 
Eleanor020012a.xml 253	where's #this book from it's from your school look this book's from your school 
Eleanor020012a.xml 254	a counting book 
Eleanor020012a.xml 255	right you start #from number eleven 
Eleanor020012a.xml 256	eleven 
Eleanor020012a.xml 257	eleven 
Eleanor020012a.xml 258	stars 
Eleanor020012a.xml 259	and eleven 
Eleanor020012a.xml 260	let's count the fish one you count 
Eleanor020012a.xml 261	good girl eleven fish and what number's #this 
Eleanor020012a.xml 262	twelve clever girl twelve 
Eleanor020012a.xml 263	twelve 
Eleanor020012a.xml 264	and twelve 
Eleanor020012a.xml 265	frogs count them loud 
Eleanor020012a.xml 266	loud seven 
Eleanor020012a.xml 267	twelve clever girl what number's #this 
Eleanor020012a.xml 268	beautiful butterflies what number 
Eleanor020012a.xml 269	you love butterflies 
Eleanor020012a.xml 270	Eleanor look what number 
Eleanor020012a.xml 271	what number darling 
Eleanor020012a.xml 272	thirteen 
Eleanor020012a.xml 273	thirteen 
Eleanor020012a.xml 274	thirteen 
Eleanor020012a.xml 275	and thirteen 
Eleanor020012a.xml 276	let's count loud 
Eleanor020012a.xml 277	count loud darling 
Eleanor020012a.xml 278	thirteen thirteen butterflies what number's #this 
Eleanor020012a.xml 279	what number darling 
Eleanor020012a.xml 280	look look at Mama look at this number 
Eleanor020012a.xml 281	fourteen clever girl fourteen 
Eleanor020012a.xml 282	stars and fourteen 
Eleanor020012a.xml 283	soldiers are you ready 
Eleanor020012a.xml 284	loud 
Eleanor020012a.xml 285	nine ten eleven twelve thirteen 
Eleanor020012a.xml 286	fourteen clever girl what number's #this 
Eleanor020012a.xml 287	what number darling 
Eleanor020012a.xml 288	Eleanor what number's is it this one 
Eleanor020012a.xml 289	fifteen 
Eleanor020012a.xml 290	fifteen stars and fifteen 
Eleanor020012a.xml 291	owls let's shout 
Eleanor020012a.xml 292	one two three four five 
Eleanor020012a.xml 293	six 
Eleanor020012a.xml 294	seven eight nine ten eleven twelve thirteen fourteen fifteen 
Eleanor020012a.xml 295	clever girl what number's #this 
Eleanor020012a.xml 296	all better all gone what number 
Eleanor020012a.xml 297	what number 
Eleanor020012a.xml 298	sixteen 
Eleanor020012a.xml 299	sixteen stars and sixteen 
Eleanor020012a.xml 300	bears 
Eleanor020012a.xml 301	sixteen bears let's count Bob 
Eleanor020012a.xml 302	one two three 
Eleanor020012a.xml 303	four five six 
Eleanor020012a.xml 304	seven eight nine ten eleven twelve thirteen fourteen fifteen 
Eleanor020012a.xml 305	sixteen 
Eleanor020012a.xml 306	what number's #this 
Eleanor020012a.xml 307	look at Mama look at the number darling 
Eleanor020012a.xml 308	seventeen clever girl seventeen stars and seventeen 
Eleanor020012a.xml 309	squirrels let's count Bob 
Eleanor020012a.xml 310	one 
Eleanor020012a.xml 311	three four five 
Eleanor020012a.xml 312	six seven eight nine ten 
Eleanor020012a.xml 313	ten eleven twelve thirteen fourteen fifteen sixteen seventeen 
Eleanor020012a.xml 314	right what number's #this 
Eleanor020012a.xml 315	eighteen stars and eighteen 
Eleanor020012a.xml 316	mice 
Eleanor020012a.xml 317	let's count Bob are you ready loud Bob 
Eleanor020012a.xml 318	one 
Eleanor020012a.xml 319	two three four five six seven eight 
Eleanor020012a.xml 320	nine ten eleven #come #on Eleanor you help Bob 
Eleanor020012a.xml 321	twelve 
Eleanor020012a.xml 322	thirteen fourteen fifteen sixteen seventeen eighteen eighteen 
Eleanor020012a.xml 323	and what number's #this 
Eleanor020012a.xml 324	nineteen stars and nineteen 
Eleanor020012a.xml 325	tortoises 
Eleanor020012a.xml 326	right Bob are you ready loud 
Eleanor020012a.xml 327	one two three four five six seven eight nine ten eleven twelve 
Eleanor020012a.xml 328	thirteen fourteen fifteen sixteen seventeen eighteen 
Eleanor020012a.xml 329	nineteen last one what number's #this darling 
Eleanor020012a.xml 330	twenty 
Eleanor020012a.xml 331	twenty stars and twenty children right last time Bob 
Eleanor020012a.xml 332	let's count loud 
Eleanor020012a.xml 333	one two a three a four a five six eight nine come and help Bob xxx 
Eleanor020012a.xml 334	ten 
Eleanor020012a.xml 335	eleven twelve thirteen fourteen fifteen sixteen 
Eleanor020012a.xml 336	seventeen what's #next 
Eleanor020012a.xml 337	eighteen nineteen and 
Eleanor020012a.xml 338	twenty good girl #that's a lovely book 
Eleanor020012a.xml 339	can you can you see number twenty anywhere there twenty 
Eleanor020012a.xml 340	on there twenty 
Eleanor020012a.xml 341	can you see it twenty twenty 
Eleanor020012a.xml 342	good girl 
Eleanor020012a.xml 343	you show Bob where number eleven is where's number eleven can you see number eleven anywhere 
Eleanor020012a.xml 344	number eleven show Bob 
Eleanor020012a.xml 345	eleven 
Eleanor020012a.xml 346	you point to number eleven 
Eleanor020012a.xml 347	eleven 
Eleanor020012a.xml 348	no twenty #that's twenty #that's eleven 
Eleanor020012a.xml 349	can you see fourteen anywhere fourteen 
Eleanor020012a.xml 350	can you see Eleanor look look Eleanor can you see fourteen 
Eleanor020012a.xml 351	where is it fourteen 
Eleanor020012a.xml 352	fourteen darling 
Eleanor020012a.xml 353	xxx fourteen 
Eleanor020012a.xml 354	good girl fourteen 
Eleanor020012a.xml 355	and number seventeen seventeen 
Eleanor020012a.xml 356	good girl number sixteen 
Eleanor020012a.xml 357	sixteen 
Eleanor020012a.xml 358	can you see it 
Eleanor020012a.xml 359	you're a clever girl sixteen there's nineteen clever girl we'll read #this again tomorrow okay 
Eleanor020012a.xml 360	good girl Bob good boy Bob you were very good #at counting #to number twenty 
Eleanor020012a.xml 361	Eleanor's very clever she counts #to number twenty 
Eleanor020012a.xml 362	oh what #about #this book oh 
Eleanor020012a.xml 363	gonna tickle xxx foot 
Eleanor020012a.xml 364	hicory dickory the mouse ran #up the 
Eleanor020012a.xml 365	the clock #struck 
Eleanor020012a.xml 366	the mouse ran 
Eleanor020012a.xml 367	hicory dickory doc 
Eleanor020012a.xml 368	hicory dickory doc 
Eleanor020012a.xml 369	the mouse ran #up the clock the clock #struck 
Eleanor020012a.xml 370	the mouse ran down 
Eleanor020012a.xml 371	hicory dickory doc 
Eleanor020012a.xml 372	xxx 
Eleanor020012a.xml 373	are you tickling Mama 
Eleanor020012a.xml 374	I'll tickle you 
Eleanor020012a.xml 375	I'm going to #give you a #big kiss 
Eleanor020012a.xml 376	yes 
Eleanor020012a.xml 377	did you go to school today did you enjoy your school 
Eleanor020012a.xml 378	and what did you do at school 
Eleanor020012a.xml 379	did you read a nice book what was the book #about 
Eleanor020012a.xml 380	one little teddy 
Eleanor020012a.xml 381	and who's your friend at school 
Eleanor020012a.xml 382	Ewww 
Eleanor020012a.xml 383	is she nice 
Eleanor020012a.xml 384	do you play with her 
Eleanor020012a.xml 385	what do you play 
Eleanor020012a.xml 386	watch your head darling 
Eleanor020012a.xml 387	what do you play with Ewww 
Eleanor020012a.xml 388	in the sand 
Eleanor020012a.xml 389	and what do you make with the sand 
Eleanor020012a.xml 390	what are you saying 
Eleanor020012a.xml 391	are you speaking gobbledygook 
Eleanor020012a.xml 392	what day is it today 
Eleanor020012a.xml 393	xxx it's Friday have we #changed the calendar today no shall we #change it 
Eleanor020012a.xml 394	okay #come #on let's change it 
Eleanor020012a.xml 395	f for Friday 
Eleanor020012a.xml 396	so we'll take this one off and we'll put f for Friday and it's the sixth of April 
Eleanor020012a.xml 397	sixth 
Eleanor020012a.xml 398	number six 
Eleanor020012a.xml 399	and what's the weather like 
Eleanor020012a.xml 400	you check the weather out the window 
Eleanor020012a.xml 401	oh dear raining 
Eleanor020012a.xml 402	it's still raining on there so #that's okay 
Eleanor020012a.xml 403	yes it's raining 
Eleanor020012a.xml 404	it's Friday 
Eleanor020012a.xml 405	Friday the sixth 
Eleanor020012a.xml 406	no it's not snowing today 
Eleanor020012a.xml 407	Friday the sixth 
Eleanor020012a.xml 408	of April Springtime and it's raining oh no 
Eleanor020012a.xml 409	what do you use when you when you when it's raining outside 
Eleanor020012a.xml 410	umbrella clever girl 
Eleanor020012a.xml 411	umbrella's nice isn't it when it's raining because it #keeps your hair dry 
Eleanor020012a.xml 412	would Eleanor like some orange 
Eleanor020012a.xml 413	why don't you put Bob in there and then you can push him 
Eleanor020012a.xml 414	you hafta put his legs straight darling 
Eleanor020012a.xml 415	back put it back 
Eleanor020012a.xml 416	no back darling back 
Eleanor020012a.xml 417	Mama do it for you 
Eleanor020012a.xml 418	straight good girl push it back oh no 
Eleanor020012a.xml 419	you bring it here Mama'll #show you how to do it darling 
Eleanor020012a.xml 420	xxx 
Eleanor020012a.xml 421	#there you #go 
Eleanor020012a.xml 422	you would like orange 
Eleanor020012a.xml 423	triangle 
Eleanor020012a.xml 424	this one 
Eleanor020012a.xml 425	where 
Eleanor020012a.xml 426	do you wanna open it 
Eleanor020012a.xml 427	#there you #go 
Eleanor020012a.xml 428	why don't you #give Bob a ride in the trolley 
Eleanor020012a.xml 429	we'll go and see Dada we're gonna go on a bus today 
Eleanor020012a.xml 430	do you wanna go on a bus 
Eleanor020012a.xml 431	does Eleanor wanna go on a bus 
Eleanor020012a.xml 432	Eleanor 
Eleanor020012a.xml 433	what are you building 
Eleanor020012a.xml 434	Eleanor 
Eleanor020012a.xml 435	Eleanor don't put them in your mouth darling 
Eleanor020012a.xml 436	is Bob #having a rest Bob's very tired because he's been fixing things 
Eleanor020012a.xml 437	why don't you get the tools and fix the lock 
Eleanor020012a.xml 438	hello Pilchard 
Eleanor020012a.xml 439	I would like a latte please Eleanor could I have a latte please 
Eleanor020012a.xml 440	with one sugar 
Eleanor020012a.xml 441	thank you 
Eleanor020012a.xml 442	there's the cups darling cups are there 
Eleanor020012a.xml 443	could I have it in the blue cup a latte please 
Eleanor020012a.xml 444	thank you 
Eleanor020012a.xml 445	oh thank you you're very kind Eleanor 
Eleanor020012a.xml 446	oh thank you my darling 
Eleanor020012a.xml 447	yum oh that's a beautiful cup that's a lovely latte Awww thank you 
Eleanor020012a.xml 448	do you like tea 
Eleanor020012a.xml 449	what does Dada drink 
Eleanor020012a.xml 450	as well 
Eleanor020012a.xml 451	tea as well 
Eleanor020012a.xml 452	and what does Dada drink 
Eleanor020012a.xml 453	sit here what does Dada drink 
Eleanor020012a.xml 454	Eleanor what does Dada drink 
Eleanor020012a.xml 455	oh should Mama hold it you sit down 
Eleanor020012a.xml 456	you've got lots of Bobs 
Eleanor020012a.xml 457	I thought you were #having a cup of tea 
Eleanor020012a.xml 458	is he having a picnic 
Eleanor020012a.xml 459	what's Bob eating at his picnic what's he having 
Eleanor020012a.xml 460	sandwiches and what else 
Eleanor020012a.xml 461	apple 
Eleanor020012a.xml 462	Bob's #giving Bob a #big kiss 
Eleanor020012a.xml 463	can Mama #have a #big kiss #off Eleanor 
Eleanor020012a.xml 464	oh ah um 
Eleanor020012a.xml 465	and a big cuddle love you 
Eleanor020012a.xml 466	Mama loves you very much 
Eleanor020012a.xml 467	who do you love do you love Mama or Dada 
Eleanor020012a.xml 468	you're a clever 
Eleanor020012a.xml 469	we're gonna go on a bus today and we're gonna #give the bus some money 
Eleanor020012a.xml 470	some 
Eleanor020012a.xml 471	are you going to #give the bus some money 
Eleanor020012a.xml 472	and then say I'd like to get off at Dada's surgery 
Eleanor020012a.xml 473	you like going on a bus what color bus are we going to go on 
Eleanor020012a.xml 474	a yellow bus yes 
Eleanor020012a.xml 475	how how what how do you cough darling 
Eleanor020012a.xml 476	how do you sneeze 
Eleanor020012a.xml 477	aitchoo and how do you yawn 
Eleanor020012a.xml 478	and how do you #feel sad what do you do when you #feel sad sad darling 
Eleanor020012a.xml 479	what do you do when you're happy 
Eleanor020012a.xml 480	you laugh good girl 
Eleanor020012a.xml 481	and how many ears has Mama got 
Eleanor020012a.xml 482	yeah how many ears have you got 
Eleanor020012a.xml 483	good girl it's not three one two 
Eleanor020012a.xml 484	how many eyes have you got 
Eleanor020012a.xml 485	two good girl and how many nose 
Eleanor020012a.xml 486	good girl how many fingers have you got 
Eleanor020012a.xml 487	one two three four five six seven eight nine 
Eleanor020012a.xml 488	ten fingers how many legs have you got 
Eleanor020012a.xml 489	one two how many arms has Bob got 
Eleanor020012a.xml 490	how many arms 
Eleanor020012a.xml 491	no not three darling one two 
Eleanor020012a.xml 492	you count them how many arms 
Eleanor020012a.xml 493	good girl and how many legs has Bob got 
Eleanor020012a.xml 494	you show Mama how many legs Bob's got 
Eleanor020012a.xml 495	one two 
Eleanor020012a.xml 496	alright Mama xxx 
Eleanor020012a.xml 497	look there you go Bob sit down do you want this Bob sit down as well 
Eleanor020012a.xml 498	Bob's tired now 
Eleanor020012a.xml 499	rest there Bob would you like a cup of tea 
Eleanor020012a.xml 500	and #this Bob 
Eleanor020012a.xml 501	are you having some tea Bob 
Eleanor020012a.xml 502	what does Mama like to drink 
Eleanor020012a.xml 503	latte oh lovely latte 
Eleanor020012a.xml 504	you like a #quick drink cup of tea 
Eleanor020012a.xml 505	use the handle 
Eleanor020012a.xml 506	yum 
Eleanor020012a.xml 507	I'd like a latte 
Eleanor020012a.xml 508	thank you 
Eleanor020012a.xml 509	more yeah you take your cup and then you can take mine 
Eleanor020012a.xml 510	thank you my darling 
Eleanor020012a.xml 511	is that your cup of tea 
Eleanor020012a.xml 512	you sit down then drink your tea 
Eleanor020012a.xml 513	you wanna sit on Mama's knee come on up you get 
Eleanor020012a.xml 514	whee 
Eleanor020012a.xml 515	#there you #go 
Eleanor020012a.xml 516	yes darling 
Eleanor020012a.xml 517	why do your trousers keep falling down there you go 
Eleanor020012a.xml 518	thank you 
Eleanor020012a.xml 519	um is #that a nice cup of tea 
Eleanor020012a.xml 520	I think it's finished darling 
Eleanor020012a.xml 521	Eleanor Mama asked you #before and you said no thank you 
Eleanor020012a.xml 522	no the oranges are finished 
Eleanor020012a.xml 523	can you drink your cup of tea please 
Eleanor020012a.xml 524	um can Mama have a little #bit of your tea 
Eleanor020012a.xml 525	oh I'd like a biscuit as well please 
Eleanor020012a.xml 526	um what sort of biscuit is that is that a ginger biscuit 
Eleanor020012a.xml 527	did you like the ginger biscuit Aunty_Awww gave you 
Eleanor020012a.xml 528	um 
Eleanor020012a.xml 529	Dada Dada Dada 
Eleanor020012a.xml 530	what day is it tomorrow's Saturday and where do you go #on a Saturday 
Eleanor020012a.xml 531	swimming 
Eleanor020012a.xml 532	no not on there darling no 
Eleanor020012a.xml 533	Eleanor what shape is that saucer 
Eleanor020012a.xml 534	circle 
Eleanor020012a.xml 535	Eleanor don't do #that #to Mummy please 
Eleanor020012a.xml 536	one two three 
Eleanor020012a.xml 537	boo who does #that 
Eleanor020012a.xml 538	Gwww she goes head shoulders knees toes ears eyes one two three boo 
Eleanor020012a.xml 539	love you 
Eleanor020012a.xml 540	you love Ewww 
Eleanor020012a.xml 541	do you not love your Mama 
Eleanor020012a.xml 542	did you do tea and what did you hafta eat at school today 
Eleanor020012a.xml 543	you had toast what did you have on top of your toast 
Eleanor020012a.xml 544	and butter did you have butter and jam 
Eleanor020012a.xml 545	who #gave you the toast darling 
Eleanor020012a.xml 546	was the lady Miss_Awww 
Eleanor020012a.xml 547	Bob the builder put your 
Eleanor020012a.xml 548	arms up 
Eleanor020012a.xml 549	one two three arms up 
Eleanor020012a.xml 550	and one two three #up 
Eleanor020012a.xml 551	one two three four five do you know what #this is called #this is called a big toe 
Eleanor020012a.xml 552	what's it called 
Eleanor020012a.xml 553	and small toes 
Eleanor020012a.xml 554	what's it called 
Eleanor020012a.xml 555	can you go and put your dirty clothes in the washing basket 
Eleanor020012a.xml 556	yes it's dirty isn't it 
Eleanor020012a.xml 557	you go and put those Eleanor put those clothes in the washing basket good girl 
Eleanor020012a.xml 558	good girl you show Mama where you put it 
Eleanor020012a.xml 559	good girl and what's #that basket called 
Eleanor020012a.xml 560	what's #this called 
Eleanor020012a.xml 561	oh 
Eleanor020012a.xml 562	did you hurt your throat 
Eleanor020012a.xml 563	it's better now isn't it should Bob #give it a kiss 
Eleanor020012a.xml 564	Mama help 
Eleanor020012a.xml 565	did you hurt your knee 
Eleanor020012a.xml 566	oh Bob's drinking it is Bob thirsty 
Eleanor020012a.xml 567	um 
Eleanor020012a.xml 568	Bob's very thirsty 
Eleanor020012a.xml 569	when you're thirsty what do you drink 
Eleanor020012a.xml 570	good girl when you wanna drink water you say Mama I'm thirsty now 
Eleanor020012a.xml 571	water 
Eleanor020012a.xml 572	#give Mama a #big kiss 
Eleanor020012a.xml 573	you funny bunny 
Eleanor020012a.xml 574	you funny bunny 
Eleanor020012a.xml 575	can you sing Wind_the_bobbin_up for Mama today 
Eleanor020012a.xml 576	right sit up and sing it loud 
Eleanor020012a.xml 577	wind the bobbin up 
Eleanor020012a.xml 578	pull pull clap clap clap 
Eleanor020012a.xml 579	wind it back again 
Eleanor020012a.xml 580	pull pull clap 
Eleanor020012a.xml 581	clever girl you sing it #to Bob now 
Eleanor020012a.xml 582	you sing it #to Bob 
Eleanor020012a.xml 583	you sing it 
Eleanor020012a.xml 584	Bob's listening 
Eleanor020012a.xml 585	let's put all the blocks in the trolley darling 
Eleanor020012a.xml 586	have you got the big Bob 
Eleanor020012a.xml 587	yes darling 
Eleanor020012a.xml 588	where's Bob's book there it is 
Eleanor020012a.xml 589	did you #find it are you going to read Bob's book 
Eleanor020012a.xml 590	#there you #go clever girl 
Eleanor020012a.xml 591	you #follow the words #on the book 
Eleanor020012a.xml 592	you look at the book 
Eleanor020012a.xml 593	#follow the words 
Eleanor020012a.xml 594	xxx 
Eleanor020012a.xml 595	you #follow the words with your fingers 
Eleanor020012a.xml 596	number 
Eleanor020012a.xml 597	what do you do with your finger what do you do with your finger darling 
Eleanor020012a.xml 598	number 
Eleanor020012a.xml 599	number 
Eleanor020012a.xml 600	#follow the words 
Eleanor020012a.xml 601	all finished clever girl 