Fraser020702a.xml 1	#come #on then 
Fraser020702a.xml 2	where's your botbot 
Fraser020702a.xml 3	where's it gone 
Fraser020702a.xml 4	you finished it so we took it downstairs didn't we 
Fraser020702a.xml 5	we'll hafta close the curtains now 
Fraser020702a.xml 6	because it's getting dark 
Fraser020702a.xml 7	oh dear 
Fraser020702a.xml 8	what's the matter 
Fraser020702a.xml 9	you do keep coughing don't you 
Fraser020702a.xml 10	are you poorly 
Fraser020702a.xml 11	do you know what 
Fraser020702a.xml 12	I saw a box earlier #on 
Fraser020702a.xml 13	and that box had a jigsaw in it 
Fraser020702a.xml 14	and I don't think you've done #that jigsaw it's new 
Fraser020702a.xml 15	you haven't see it yet but I don't know where it is now 
Fraser020702a.xml 16	so 
Fraser020702a.xml 17	we can't do it 
Fraser020702a.xml 18	have you got a new toy for your bath 
Fraser020702a.xml 19	what is it 
Fraser020702a.xml 20	is it Blue 
Fraser020702a.xml 21	yeah 
Fraser020702a.xml 22	you've got Blue in the bath with you haven't you 
Fraser020702a.xml 23	and what can you do with her 
Fraser020702a.xml 24	shall we do paw 
Fraser020702a.xml 25	yeah 
Fraser020702a.xml 26	it's good #that isn't it 
Fraser020702a.xml 27	you've got the Blue's soap 
Fraser020702a.xml 28	and you put Blue's paw in the blue soap 
Fraser020702a.xml 29	and you make prints on the wall don't you 
Fraser020702a.xml 30	yeah 
Fraser020702a.xml 31	and did Jwww do it as well 
Fraser020702a.xml 32	yes 
Fraser020702a.xml 33	hello 
Fraser020702a.xml 34	are you gonna going to read #that book 
Fraser020702a.xml 35	Fraser 
Fraser020702a.xml 36	that's Wendy's mouth isn't it 
Fraser020702a.xml 37	#that's what 
Fraser020702a.xml 38	we haven't done a #lot today have we 
Fraser020702a.xml 39	hey 
Fraser020702a.xml 40	stayed in all day today 
Fraser020702a.xml 41	Daddy's going to work tomorrow 
Fraser020702a.xml 42	so what are we gonna going to do tomorrow 
Fraser020702a.xml 43	Pilchard 
Fraser020702a.xml 44	what do you wanna do tomorrow Fraser when Daddy's at work 
Fraser020702a.xml 45	shall we stay in 
Fraser020702a.xml 46	is he hiding 
Fraser020702a.xml 47	yeah 
Fraser020702a.xml 48	there's Pilchard again 
Fraser020702a.xml 49	he's in the window isn't he 
Fraser020702a.xml 50	does he like hiding 
Fraser020702a.xml 51	yes 
Fraser020702a.xml 52	does Fraser like hiding 
Fraser020702a.xml 53	yeah 
Fraser020702a.xml 54	who do you play 
Fraser020702a.xml 55	wow 
Fraser020702a.xml 56	yeah 
Fraser020702a.xml 57	look 
Fraser020702a.xml 58	can you see he's standing up there you can see his feet can't you 
Fraser020702a.xml 59	yeah 
Fraser020702a.xml 60	and look 
Fraser020702a.xml 61	#on #this one he's sitting down because you can't see his feet can you 
Fraser020702a.xml 62	do you wanna look at something else 
Fraser020702a.xml 63	why don't you turn the page Fraser 
Fraser020702a.xml 64	why don't you turn the page 
Fraser020702a.xml 65	#this was the one that was on television the other day 
Fraser020702a.xml 66	yeah 
Fraser020702a.xml 67	#that's Wendy 
Fraser020702a.xml 68	what colors Wendy's hat 
Fraser020702a.xml 69	blue 
Fraser020702a.xml 70	and look she's wearing a belt just like Bob_the_Builder isn't she 
Fraser020702a.xml 71	Bob_the_builder's got a belt like that 
Fraser020702a.xml 72	no 
Fraser020702a.xml 73	because he's going for a run 
Fraser020702a.xml 74	maybe 
Fraser020702a.xml 75	Wendy's wearing his belt 
Fraser020702a.xml 76	maybe that belt that Wendy's wearing actually belongs #to Bob_the_Builder he's going for a run isn't he 
Fraser020702a.xml 77	#that's what #this story's #about 
Fraser020702a.xml 78	what are they doing there 
Fraser020702a.xml 79	they #making a mess 
Fraser020702a.xml 80	hey 
Fraser020702a.xml 81	can you see Bob running 
Fraser020702a.xml 82	he's running isn't he 
Fraser020702a.xml 83	look 
Fraser020702a.xml 84	can you see whose is who's #this 
Fraser020702a.xml 85	is #that Lofty 
Fraser020702a.xml 86	is #that Wendy 
Fraser020702a.xml 87	who's #that 
Fraser020702a.xml 88	oh right 
Fraser020702a.xml 89	and is that Muck 
Fraser020702a.xml 90	#that's Wendy 
Fraser020702a.xml 91	is this Rolly 
Fraser020702a.xml 92	oh 
Fraser020702a.xml 93	silly me 
Fraser020702a.xml 94	that's Scoop 
Fraser020702a.xml 95	and that's Muck 
Fraser020702a.xml 96	Lofty 
Fraser020702a.xml 97	Dizzy 
Fraser020702a.xml 98	Muck 
Fraser020702a.xml 99	Scoop 
Fraser020702a.xml 100	and Rolly 
Fraser020702a.xml 101	and what #about p b bear 
Fraser020702a.xml 102	what's the doggy called #on p b bear 
Fraser020702a.xml 103	Dixie 
Fraser020702a.xml 104	and what's the rabbit called 
Fraser020702a.xml 105	Robin 
Fraser020702a.xml 106	the rabbit's called Robin 
Fraser020702a.xml 107	and what's the monkey called 
Fraser020702a.xml 108	Millie 
Fraser020702a.xml 109	and what's the rabbit called 
Fraser020702a.xml 110	the rabbit 
Fraser020702a.xml 111	and what's the rabbit called 
Fraser020702a.xml 112	that's the doggy 
Fraser020702a.xml 113	I thought the doggy was called Dixie 
Fraser020702a.xml 114	what's the rabbit called 
Fraser020702a.xml 115	you're silly 
Fraser020702a.xml 116	I thought the rabbit was called Roscoe 
Fraser020702a.xml 117	isn't he called Roscoe 
Fraser020702a.xml 118	and do you like the Cubeez 
Fraser020702a.xml 119	who's in the Cubeez 
Fraser020702a.xml 120	what are they called 
Fraser020702a.xml 121	Fraser 
Fraser020702a.xml 122	do you know what they're called in the Cubeez 
Fraser020702a.xml 123	yeah 
Fraser020702a.xml 124	you #draw #on everything don't you 
Fraser020702a.xml 125	you're naughty aren't you 
Fraser020702a.xml 126	you mustn't draw at all 
Fraser020702a.xml 127	you don't #draw #on books Fraser 
Fraser020702a.xml 128	you don't #draw on books 
Fraser020702a.xml 129	#that's naughty 
Fraser020702a.xml 130	you don't draw on books and you don't tear books 
Fraser020702a.xml 131	you hafta be careful 
Fraser020702a.xml 132	no 
Fraser020702a.xml 133	you don't #draw #on anything 
Fraser020702a.xml 134	so are you going to tell me #about the Cubeez 
Fraser020702a.xml 135	who's in the Cubeez 
Fraser020702a.xml 136	what are they called 
Fraser020702a.xml 137	Dink 
Fraser020702a.xml 138	and 
Fraser020702a.xml 139	Boz 
Fraser020702a.xml 140	and 
Fraser020702a.xml 141	what 
Fraser020702a.xml 142	sorry 
Fraser020702a.xml 143	Cheesa 
Fraser020702a.xml 144	Geeza 
Fraser020702a.xml 145	Dink 
Fraser020702a.xml 146	was there a Roscoe 
Fraser020702a.xml 147	is one called Roscoe 
Fraser020702a.xml 148	is one called Roscoe 
Fraser020702a.xml 149	the Cubeez 
Fraser020702a.xml 150	you can cubey dooby doo 
Fraser020702a.xml 151	oh 
Fraser020702a.xml 152	he's gone 
Fraser020702a.xml 153	he's gone 
Fraser020702a.xml 154	he's gone 
Fraser020702a.xml 155	#gone 
Fraser020702a.xml 156	book's #running #away Fraser 
Fraser020702a.xml 157	the book's #running #away 
Fraser020702a.xml 158	can't see his feet 
Fraser020702a.xml 159	Fraser 
Fraser020702a.xml 160	is he hiding again 
Fraser020702a.xml 161	can you not 
Fraser020702a.xml 162	oh well 
Fraser020702a.xml 163	never mind 
Fraser020702a.xml 164	never mind 
Fraser020702a.xml 165	don't know 
Fraser020702a.xml 166	where's Pilchard 
Fraser020702a.xml 167	I don't know 
Fraser020702a.xml 168	no 
Fraser020702a.xml 169	you can't open it 
Fraser020702a.xml 170	it's #stuck #together Fraser 
Fraser020702a.xml 171	it's #stuck together 
Fraser020702a.xml 172	uh huh 
Fraser020702a.xml 173	pardon 
Fraser020702a.xml 174	I don't know 
Fraser020702a.xml 175	is it a house 
Fraser020702a.xml 176	great isn't it 
Fraser020702a.xml 177	wow 
Fraser020702a.xml 178	isn't #that clever 
Fraser020702a.xml 179	oh 
Fraser020702a.xml 180	fell didn't it 
Fraser020702a.xml 181	hello 
Fraser020702a.xml 182	oh 
Fraser020702a.xml 183	hello 
Fraser020702a.xml 184	is #that good fun 
Fraser020702a.xml 185	what are you doing with it Fraser 
Fraser020702a.xml 186	is it 
Fraser020702a.xml 187	do you wanna go 
Fraser020702a.xml 188	do you wanna go to the shops with Mummy 
Fraser020702a.xml 189	do you wanna come with me 
Fraser020702a.xml 190	no 
Fraser020702a.xml 191	Jwww's staying with Daddy 
Fraser020702a.xml 192	wanna come with me 
Fraser020702a.xml 193	why 
Fraser020702a.xml 194	why do you wanna take it off 
Fraser020702a.xml 195	no 
Fraser020702a.xml 196	leave it on 
Fraser020702a.xml 197	no 
Fraser020702a.xml 198	it's not sposta come off 
Fraser020702a.xml 199	you leave it on 
Fraser020702a.xml 200	it'll #keep you warm it's really really cold today 
Fraser020702a.xml 201	it's really really cold today 
Fraser020702a.xml 202	Fraser 
Fraser020702a.xml 203	did Santa come to see you 
Fraser020702a.xml 204	did he 
Fraser020702a.xml 205	and did he leave you some toys 
Fraser020702a.xml 206	did he 
Fraser020702a.xml 207	what presents did you get 
Fraser020702a.xml 208	yeah 
Fraser020702a.xml 209	what toys 
Fraser020702a.xml 210	a car 
Fraser020702a.xml 211	wow 
Fraser020702a.xml 212	and what else 
Fraser020702a.xml 213	did Santa come to our house 
Fraser020702a.xml 214	yeah 
Fraser020702a.xml 215	do you wanna sing #that song 
Fraser020702a.xml 216	when Santa got stuck up the chimney 
Fraser020702a.xml 217	#go #on then 
Fraser020702a.xml 218	you sing it 
Fraser020702a.xml 219	pull me out 
Fraser020702a.xml 220	what 
Fraser020702a.xml 221	oh well done Fraser 
Fraser020702a.xml 222	#that was very good 
Fraser020702a.xml 223	aren't you good #at singing #that song 
Fraser020702a.xml 224	#go #on then 
Fraser020702a.xml 225	pull me out 
Fraser020702a.xml 226	hooray 
Fraser020702a.xml 227	well done 
Fraser020702a.xml 228	very good 
Fraser020702a.xml 229	no don't do 
Fraser020702a.xml 230	you'll break it 
Fraser020702a.xml 231	no 
Fraser020702a.xml 232	#that's not right 
Fraser020702a.xml 233	you don't do #that 
Fraser020702a.xml 234	Fraser do you know jingle 
Fraser020702a.xml 235	is that it 
Fraser020702a.xml 236	is #that all you know 
Fraser020702a.xml 237	you're funny 
Fraser020702a.xml 238	you're funny aren't you 
Fraser020702a.xml 239	aren't you a funny boy 
Fraser020702a.xml 240	are you a funny boy 
Fraser020702a.xml 241	are you a funny boy 
Fraser020702a.xml 242	you're a funny boy 
Fraser020702a.xml 243	you're funny boy 
Fraser020702a.xml 244	you're what 
Fraser020702a.xml 245	what did you say 
Fraser020702a.xml 246	oh 
Fraser020702a.xml 247	are you saying you're sorry 
Fraser020702a.xml 248	like #Little #Bill 
Fraser020702a.xml 249	Little_Bill 
Fraser020702a.xml 250	Little_Bill 
Fraser020702a.xml 251	Little You 
Fraser020702a.xml 252	oh 
Fraser020702a.xml 253	careful 
Fraser020702a.xml 254	you almost banged your 
Fraser020702a.xml 255	face on my knee didn't you 
Fraser020702a.xml 256	you almost banged yourself on my knee didn't you 
Fraser020702a.xml 257	and look 
Fraser020702a.xml 258	see Mummy's knee 
Fraser020702a.xml 259	on my what 
Fraser020702a.xml 260	no 
Fraser020702a.xml 261	it's not chocolate 
Fraser020702a.xml 262	yeah 
Fraser020702a.xml 263	it's where I banged my leg at grandma and grandad's isn't it 
Fraser020702a.xml 264	I fell over didn't I 
Fraser020702a.xml 265	where are you going 
Fraser020702a.xml 266	no 
Fraser020702a.xml 267	come here 
Fraser020702a.xml 268	come here you monkey 
Fraser020702a.xml 269	you've got to stay with me 
Fraser020702a.xml 270	no 
Fraser020702a.xml 271	you hafta leave it open 
Fraser020702a.xml 272	it's got to #stay open 
Fraser020702a.xml 273	what are you doing 
Fraser020702a.xml 274	where are you going 
Fraser020702a.xml 275	why are you shutting the door 
Fraser020702a.xml 276	no 
Fraser020702a.xml 277	don't shut the door 
Fraser020702a.xml 278	because 
Fraser020702a.xml 279	no 
Fraser020702a.xml 280	leave it open 
Fraser020702a.xml 281	leave it open please 
Fraser020702a.xml 282	oh Fraser you're naughty 
Fraser020702a.xml 283	aren't you 
Fraser020702a.xml 284	no 
Fraser020702a.xml 285	okay 
Fraser020702a.xml 286	well let me come out then 
Fraser020702a.xml 287	yes 
Fraser020702a.xml 288	yes 
Fraser020702a.xml 289	I know you can 
Fraser020702a.xml 290	where are you going now 
Fraser020702a.xml 291	going in Jwww's room 
Fraser020702a.xml 292	yeah it's getting dark now 
Fraser020702a.xml 293	it's getting late 
Fraser020702a.xml 294	is #that better 
Fraser020702a.xml 295	you haven't even put #these toys away yet have you 
Fraser020702a.xml 296	look 
Fraser020702a.xml 297	what are all #these toys 
Fraser020702a.xml 298	well just a minute 
Fraser020702a.xml 299	#there you #go 
Fraser020702a.xml 300	oh excuse me 
Fraser020702a.xml 301	is #that the farm one 
Fraser020702a.xml 302	I don't know 
Fraser020702a.xml 303	whose head's that 
Fraser020702a.xml 304	oh well done 
Fraser020702a.xml 305	that's the doggy's head isn't it 
Fraser020702a.xml 306	yeah 
Fraser020702a.xml 307	#that's right 
Fraser020702a.xml 308	very good 
Fraser020702a.xml 309	that's the cat's head isn't it 
Fraser020702a.xml 310	can you see the cat peeking 
Fraser020702a.xml 311	at the ducks over the bath 
Fraser020702a.xml 312	yeah 
Fraser020702a.xml 313	on the other side 
Fraser020702a.xml 314	try the other side 
Fraser020702a.xml 315	yeah 
Fraser020702a.xml 316	#there you #go 
Fraser020702a.xml 317	#that's right 
Fraser020702a.xml 318	clever boy 
Fraser020702a.xml 319	yes 
Fraser020702a.xml 320	hafta find some #pieces of the rab 
Fraser020702a.xml 321	oh what a clever boy you are 
Fraser020702a.xml 322	well done 
Fraser020702a.xml 323	you do need some more #things don't you 
Fraser020702a.xml 324	does an animal go in here Fraser 
Fraser020702a.xml 325	no 
Fraser020702a.xml 326	try the other side 
Fraser020702a.xml 327	try over there 
Fraser020702a.xml 328	does it fit 
Fraser020702a.xml 329	yes 
Fraser020702a.xml 330	no 
Fraser020702a.xml 331	does it fit 
Fraser020702a.xml 332	not sure 
Fraser020702a.xml 333	oh #there we #go 
Fraser020702a.xml 334	well done 
Fraser020702a.xml 335	no 
Fraser020702a.xml 336	I don't think that fits does it 
Fraser020702a.xml 337	how #about #that pig 
Fraser020702a.xml 338	why don't you try #that pig 
Fraser020702a.xml 339	yeah 
Fraser020702a.xml 340	yeah 
Fraser020702a.xml 341	#that's it isn't it 
Fraser020702a.xml 342	now the two pigs are together aren't they 
Fraser020702a.xml 343	what's that #got on it 
Fraser020702a.xml 344	they're different ducks are they 
Fraser020702a.xml 345	Fraser does that piece #go there 
Fraser020702a.xml 346	Fraser 
Fraser020702a.xml 347	does that piece #go there 
Fraser020702a.xml 348	can I have that piece a minute 
Fraser020702a.xml 349	that one go there 
Fraser020702a.xml 350	#there you #go 
Fraser020702a.xml 351	it does doesn't it 
Fraser020702a.xml 352	well done 
Fraser020702a.xml 353	#oops 
Fraser020702a.xml 354	uh huh 
Fraser020702a.xml 355	where does that one go 
Fraser020702a.xml 356	they're like what 
Fraser020702a.xml 357	let me #have a look 
Fraser020702a.xml 358	they're like what 
Fraser020702a.xml 359	tomatoes 
Fraser020702a.xml 360	are they 
Fraser020702a.xml 361	yeah 
Fraser020702a.xml 362	they are a bit aren't they 
Fraser020702a.xml 363	they're round and they're red I suppose 
Fraser020702a.xml 364	no 
Fraser020702a.xml 365	I don't think it #goes there do you 
Fraser020702a.xml 366	don't think #that's right 
Fraser020702a.xml 367	where does it #go 
Fraser020702a.xml 368	I think you hafta #put 
Fraser020702a.xml 369	more of the #puzzle #together before you can put that one in I think that #goes right at the very top 
Fraser020702a.xml 370	I think you hafta finish um 
Fraser020702a.xml 371	yes 
Fraser020702a.xml 372	that one goes there 
Fraser020702a.xml 373	you broke it didn't you 
Fraser020702a.xml 374	#oops 
Fraser020702a.xml 375	and you got some nice new books as well for christmas didn't you 
Fraser020702a.xml 376	we haven't even looked at yet 
Fraser020702a.xml 377	what's this one up here 
Fraser020702a.xml 378	#this noisy book 
Fraser020702a.xml 379	look at this one Fraser 
Fraser020702a.xml 380	isn't this one nice 
Fraser020702a.xml 381	have you seen this Fraser 
Fraser020702a.xml 382	is #that nice 
Fraser020702a.xml 383	it's where the #wild things are 
Fraser020702a.xml 384	Mummy used to read #this when she was a little girl Awww 
Fraser020702a.xml 385	yeah 
Fraser020702a.xml 386	that #goes there 
Fraser020702a.xml 387	see #that little boy's called Max 
Fraser020702a.xml 388	his name is Max 
Fraser020702a.xml 389	and when I was a little girl like you I useta have this read #to me 
Fraser020702a.xml 390	where the wild things are 
Fraser020702a.xml 391	yeah 
Fraser020702a.xml 392	#that boy's called Max 
Fraser020702a.xml 393	yeah 
Fraser020702a.xml 394	there's a Max #in the Tweenies as well isn't there 
Fraser020702a.xml 395	#that's right 
Fraser020702a.xml 396	do you 
Fraser020702a.xml 397	you always read the same books don't you Fraser 
Fraser020702a.xml 398	could look at the 
Fraser020702a.xml 399	do you remember the one like this with the um 
Fraser020702a.xml 400	do you remember the christmas one 
Fraser020702a.xml 401	xxx 
Fraser020702a.xml 402	it's an alligator 
Fraser020702a.xml 403	mhm 
Fraser020702a.xml 404	a bear 
Fraser020702a.xml 405	a cow 
Fraser020702a.xml 406	that's the letter e isn't it 
Fraser020702a.xml 407	for elephant 
Fraser020702a.xml 408	an elephant 
Fraser020702a.xml 409	are you not gonna going to do #this jigsaw Awww 
Fraser020702a.xml 410	dinosaur 
Fraser020702a.xml 411	shall I put your jigsaw away 
Fraser020702a.xml 412	a giraffe 
Fraser020702a.xml 413	a frog 
Fraser020702a.xml 414	don't know 
Fraser020702a.xml 415	what do you think 
Fraser020702a.xml 416	hippo 
Fraser020702a.xml 417	yeah 
Fraser020702a.xml 418	he's rolling in the mud isn't he 
Fraser020702a.xml 419	hippopotamus 
Fraser020702a.xml 420	iguana 
Fraser020702a.xml 421	well done 
Fraser020702a.xml 422	a kangaroo 
Fraser020702a.xml 423	it's a baby #kangaroo 
Fraser020702a.xml 424	#that's called a joey 
Fraser020702a.xml 425	called joey 
Fraser020702a.xml 426	baby kangaroos are called joeys 
Fraser020702a.xml 427	a monkey 
Fraser020702a.xml 428	like #little Fraser 
Fraser020702a.xml 429	it is a lion isn't it 
Fraser020702a.xml 430	it does 
Fraser020702a.xml 431	an octopus 
Fraser020702a.xml 432	what's #that 
Fraser020702a.xml 433	it's a 
Fraser020702a.xml 434	what do you think it is 
Fraser020702a.xml 435	it's a newt 
Fraser020702a.xml 436	did you #miss a page 
Fraser020702a.xml 437	a robin 
Fraser020702a.xml 438	a snake 
Fraser020702a.xml 439	a panda 
Fraser020702a.xml 440	is it another snake 
Fraser020702a.xml 441	wow 
Fraser020702a.xml 442	is there a robin in there 
Fraser020702a.xml 443	what is it 
Fraser020702a.xml 444	a quail 
Fraser020702a.xml 445	it's called a quail 
Fraser020702a.xml 446	yes 
Fraser020702a.xml 447	can you do it 
Fraser020702a.xml 448	do you want me to help you 
Fraser020702a.xml 449	do you want me to help you 
Fraser020702a.xml 450	is it stuck 
Fraser020702a.xml 451	let's #have a look 
Fraser020702a.xml 452	#there we #go 
Fraser020702a.xml 453	that's a unicorn 
Fraser020702a.xml 454	turtle 
Fraser020702a.xml 455	a whale 
Fraser020702a.xml 456	it is 
Fraser020702a.xml 457	yeah 
Fraser020702a.xml 458	what's in that one 
Fraser020702a.xml 459	is it 
Fraser020702a.xml 460	yeah 
Fraser020702a.xml 461	a #Vampire_bat 
Fraser020702a.xml 462	yeah 
Fraser020702a.xml 463	turtle 
Fraser020702a.xml 464	#that's it 
Fraser020702a.xml 465	and look over 
Fraser020702a.xml 466	terrapin 
Fraser020702a.xml 467	what is it 
Fraser020702a.xml 468	what is it 
Fraser020702a.xml 469	you do know what #that is 
Fraser020702a.xml 470	what is it 
Fraser020702a.xml 471	you tell me 
Fraser020702a.xml 472	no 
Fraser020702a.xml 473	it's a Yeti 
Fraser020702a.xml 474	yeah 
Fraser020702a.xml 475	that's a zebra 
Fraser020702a.xml 476	#that's right 
Fraser020702a.xml 477	that's all the animals isn't it 
Fraser020702a.xml 478	from a to z 
Fraser020702a.xml 479	no it's the #end 
Fraser020702a.xml 480	it's the #end of the book #that's why 
Fraser020702a.xml 481	a b c d e f g 
Fraser020702a.xml 482	hello 
Fraser020702a.xml 483	yeah 
Fraser020702a.xml 484	you broke your puzzle didn't you 
Fraser020702a.xml 485	and you're gonna going to fix it again 
Fraser020702a.xml 486	shall Mummy go for a nap Fraser 
Fraser020702a.xml 487	Mummy go for a nap 
Fraser020702a.xml 488	why 
Fraser020702a.xml 489	do you think 
Fraser020702a.xml 490	why don't you try 
Fraser020702a.xml 491	see if it fits 
Fraser020702a.xml 492	you hafta go and find it don't you 
Fraser020702a.xml 493	go and find it then 
Fraser020702a.xml 494	see if you can find the piece 
Fraser020702a.xml 495	well you hafta look for it 
Fraser020702a.xml 496	nope 
Fraser020702a.xml 497	I can't see the duck 
Fraser020702a.xml 498	no 
Fraser020702a.xml 499	you well you hafta look in here 
Fraser020702a.xml 500	look in the box 
Fraser020702a.xml 501	look over there 
Fraser020702a.xml 502	have you #lost it 
Fraser020702a.xml 503	is #that what you mean 
Fraser020702a.xml 504	it's a green bush isn't it 
Fraser020702a.xml 505	#that's right 
Fraser020702a.xml 506	well done 
Fraser020702a.xml 507	that's the doggie's leg isn't it 
Fraser020702a.xml 508	#that's right 
Fraser020702a.xml 509	clever boy 
Fraser020702a.xml 510	no 
Fraser020702a.xml 511	I don't think so 
Fraser020702a.xml 512	you think the moo cow 
Fraser020702a.xml 513	hooray 
Fraser020702a.xml 514	well done 
Fraser020702a.xml 515	clever boy 
Fraser020702a.xml 516	what is it 
Fraser020702a.xml 517	it's part of a house isn't it 
Fraser020702a.xml 518	it's part of the house 
Fraser020702a.xml 519	I think so 
Fraser020702a.xml 520	I don't know 
Fraser020702a.xml 521	you I think you hafta wait a bit 
Fraser020702a.xml 522	I think it #goes #near the #top of the #puzzle Fraser 
Fraser020702a.xml 523	I think you hafta finish off the bottom round the cow first 
Fraser020702a.xml 524	and then #work your #way #up 
Fraser020702a.xml 525	yeah 
Fraser020702a.xml 526	try some different pieces Fraser 
Fraser020702a.xml 527	no 
Fraser020702a.xml 528	I don't think so 
Fraser020702a.xml 529	try some different pieces Fraser 
Fraser020702a.xml 530	there's lots of pieces in the box yet 
Fraser020702a.xml 531	look there's pieces in the box and pieces over there 
Fraser020702a.xml 532	is that a piece over there with a green bush on it 
Fraser020702a.xml 533	yeah 
Fraser020702a.xml 534	look over there 
Fraser020702a.xml 535	and is there a ladder on it as well 
Fraser020702a.xml 536	over there 
Fraser020702a.xml 537	look 
Fraser020702a.xml 538	there 
Fraser020702a.xml 539	no 
Fraser020702a.xml 540	over there 
Fraser020702a.xml 541	this one 
Fraser020702a.xml 542	no 
Fraser020702a.xml 543	underneath it 
Fraser020702a.xml 544	by your knee 
Fraser020702a.xml 545	look 
Fraser020702a.xml 546	#with the ladder 
Fraser020702a.xml 547	and the green bush and the flowers 
Fraser020702a.xml 548	yeah 
Fraser020702a.xml 549	try that one 
Fraser020702a.xml 550	I don't know if it will 
Fraser020702a.xml 551	no 
Fraser020702a.xml 552	it doesn't fit does it 
Fraser020702a.xml 553	no 
Fraser020702a.xml 554	it wo n't 
Fraser020702a.xml 555	won't #fit the other way round either 
Fraser020702a.xml 556	see if you can find some more pieces 
Fraser020702a.xml 557	no 
Fraser020702a.xml 558	it doesn't fit does it 
Fraser020702a.xml 559	have you found it Fraser 
Fraser020702a.xml 560	are you doing it over here now 
Fraser020702a.xml 561	are you moving it over here 
Fraser020702a.xml 562	why are you doing it in here Fraser 
Fraser020702a.xml 563	what are you doing 
Fraser020702a.xml 564	you not wanna do it in here 
Fraser020702a.xml 565	yes 
Fraser020702a.xml 566	why are you doing it in here 
Fraser020702a.xml 567	do you want me to bring the whole box in here 
Fraser020702a.xml 568	you gonna going to sit down here then 
Fraser020702a.xml 569	you're a #pest 
Fraser020702a.xml 570	can you not stand still 
Fraser020702a.xml 571	yeah 
Fraser020702a.xml 572	well done 
Fraser020702a.xml 573	is #that #in the #way 
Fraser020702a.xml 574	#that's it 
Fraser020702a.xml 575	that #goes in there doesn't it 
Fraser020702a.xml 576	does it 
Fraser020702a.xml 577	does it not fit there 
Fraser020702a.xml 578	yeah 
Fraser020702a.xml 579	do you think so 
Fraser020702a.xml 580	was that the horsie 
Fraser020702a.xml 581	does that fit 
Fraser020702a.xml 582	you're welcome 
Fraser020702a.xml 583	I don't know 
Fraser020702a.xml 584	where does it #go 
Fraser020702a.xml 585	is #that right 
Fraser020702a.xml 586	you're doing very well aren't you Fraser 
Fraser020702a.xml 587	what do you think 
Fraser020702a.xml 588	does it not #go there 
Fraser020702a.xml 589	does it not #go there 
Fraser020702a.xml 590	no 
Fraser020702a.xml 591	oh will #that #help 
Fraser020702a.xml 592	does it not fit 
Fraser020702a.xml 593	where are you going 
Fraser020702a.xml 594	no 
Fraser020702a.xml 595	stay in here and do it in here now 
Fraser020702a.xml 596	#come #on 
Fraser020702a.xml 597	#come #on 
Fraser020702a.xml 598	stay in here please 
Fraser020702a.xml 599	what bit's that 
Fraser020702a.xml 600	does it #make any difference where you do it Fraser 
Fraser020702a.xml 601	is that part of the doggy 
Fraser020702a.xml 602	yeah 
Fraser020702a.xml 603	pardon 
Fraser020702a.xml 604	doggy's head 
Fraser020702a.xml 605	doggy's head where are you 
Fraser020702a.xml 606	pardon 
Fraser020702a.xml 607	do I 
Fraser020702a.xml 608	do I see it 
Fraser020702a.xml 609	no 
Fraser020702a.xml 610	is that part of the tractor 
Fraser020702a.xml 611	that's very good isn't it 
Fraser020702a.xml 612	you've #got lots of space to spread out in here haven't you 
Fraser020702a.xml 613	look I did it 
Fraser020702a.xml 614	yes 
Fraser020702a.xml 615	clever boy Fraser 
Fraser020702a.xml 616	no 
Fraser020702a.xml 617	I can't see it 
Fraser020702a.xml 618	no 
Fraser020702a.xml 619	can you 
Fraser020702a.xml 620	what's #that Fraser 
Fraser020702a.xml 621	what's that on that 
Fraser020702a.xml 622	#piece 
Fraser020702a.xml 623	what piece have you got 
Fraser020702a.xml 624	what piece have you got 
Fraser020702a.xml 625	is it flowers and the doggy 
Fraser020702a.xml 626	have you done it 
Fraser020702a.xml 627	are you alright 
Fraser020702a.xml 628	are you alright Fraser 
Fraser020702a.xml 629	Fraser 
Fraser020702a.xml 630	Fraser 
Fraser020702a.xml 631	have you done it 
Fraser020702a.xml 632	have you done it 
Fraser020702a.xml 633	no 
Fraser020702a.xml 634	not yet 
Fraser020702a.xml 635	have you done it 
Fraser020702a.xml 636	need another wheel 
Fraser020702a.xml 637	I don't know 
Fraser020702a.xml 638	where is it 
Fraser020702a.xml 639	I don't know 
Fraser020702a.xml 640	you hafta find it don't you darling 
Fraser020702a.xml 641	have you found it 
Fraser020702a.xml 642	need the last piece 
Fraser020702a.xml 643	have you found it 
Fraser020702a.xml 644	what a clever boy you are 
Fraser020702a.xml 645	aren't you clever 
Fraser020702a.xml 646	are you clever Fraser 
Fraser020702a.xml 647	what's the matter 
Fraser020702a.xml 648	I don't know 
Fraser020702a.xml 649	I don't know darling 
Fraser020702a.xml 650	is it not raining 
Fraser020702a.xml 651	what's the matter 
Fraser020702a.xml 652	what's the matter darling 
Fraser020702a.xml 653	where are you going 
Fraser020702a.xml 654	going over there 
Fraser020702a.xml 655	why do you keep running around 
Fraser020702a.xml 656	hm 
Fraser020702a.xml 657	do you need the toilet 
Fraser020702a.xml 658	you just can't sit still 
Fraser020702a.xml 659	are you hungry 
Fraser020702a.xml 660	yeah 
Fraser020702a.xml 661	we'll have our tea soon 
Fraser020702a.xml 662	have you done it 
Fraser020702a.xml 663	well done 
Fraser020702a.xml 664	aren't you a good boy 
Fraser020702a.xml 665	all diddly done 
Fraser020702a.xml 666	who says #that 
Fraser020702a.xml 667	great 
Fraser020702a.xml 668	Fraser are you alright 
Fraser020702a.xml 669	you need a piece of the rabbit 
Fraser020702a.xml 670	can you not find it 
Fraser020702a.xml 671	we can go and see Kwww's baby soon won't we 
Fraser020702a.xml 672	well done 
Fraser020702a.xml 673	are you almost finished 
Fraser020702a.xml 674	you're almost done now aren't you 
Fraser020702a.xml 675	all diddly done 
Fraser020702a.xml 676	all diddly done 
Fraser020702a.xml 677	Alex 
Fraser020702a.xml 678	Little_Alex 
Fraser020702a.xml 679	yeah 
Fraser020702a.xml 680	they're #on Playhouse_Disney aren't they 
Fraser020702a.xml 681	do you like Playhouse_Disney 
Fraser020702a.xml 682	you like what 
Fraser020702a.xml 683	xxx 
Fraser020702a.xml 684	yeah 
Fraser020702a.xml 685	you mustn't touch those 
Fraser020702a.xml 686	#those are Mummy 's 
Fraser020702a.xml 687	no 
Fraser020702a.xml 688	scissors are dangerous 
Fraser020702a.xml 689	yes 
Fraser020702a.xml 690	and you mustn't touch them because you can hurt yourself with scissors 
Fraser020702a.xml 691	no 
Fraser020702a.xml 692	they're not yours and Jwww 's 
Fraser020702a.xml 693	they're Mummy 's 
Fraser020702a.xml 694	yes 
Fraser020702a.xml 695	correct 
Fraser020702a.xml 696	#there a #lot of puzzles 
Fraser020702a.xml 697	pardon 
Fraser020702a.xml 698	is #that right 
Fraser020702a.xml 699	I think you're being silly 
Fraser020702a.xml 700	aren't you 
Fraser020702a.xml 701	yeah 
Fraser020702a.xml 702	you're being silly aren't you 
Fraser020702a.xml 703	no 
Fraser020702a.xml 704	don't do #that Fraser you're hurting Mummy when you do #that 
Fraser020702a.xml 705	no 
Fraser020702a.xml 706	#come #on 
Fraser020702a.xml 707	are you making a mess of my bed 
Fraser020702a.xml 708	hey 
Fraser020702a.xml 709	again 
Fraser020702a.xml 710	we'll go downstairs #in a minute 
Fraser020702a.xml 711	yes 
Fraser020702a.xml 712	you're naughty aren't you 
Fraser020702a.xml 713	yes 
Fraser020702a.xml 714	you're horrible #to me you 
Fraser020702a.xml 715	you're horrible #to me 
Fraser020702a.xml 716	what are you doing Fraser 
Fraser020702a.xml 717	no 
Fraser020702a.xml 718	don't do #that Fraser you'll ruin them 
Fraser020702a.xml 719	#come #on 
Fraser020702a.xml 720	you're gonna going to #ruin #things by doing #that 
Fraser020702a.xml 721	you mustn't do #that 
Fraser020702a.xml 722	you've got to #take care of them 
Fraser020702a.xml 723	#come #on 
Fraser020702a.xml 724	put it away 
Fraser020702a.xml 725	if you don't wanna play with it anymore you can put it away 
Fraser020702a.xml 726	put it away if you don't wanna play with it anymore 
Fraser020702a.xml 727	you not wanna play with it anymore 
Fraser020702a.xml 728	what do you want 
Fraser020702a.xml 729	Fraser 
Fraser020702a.xml 730	no 
Fraser020702a.xml 731	you ca n't 
Fraser020702a.xml 732	what do you want 
Fraser020702a.xml 733	I know 
Fraser020702a.xml 734	what do you want 
Fraser020702a.xml 735	why 
Fraser020702a.xml 736	where are you going 
Fraser020702a.xml 737	I know you do 
Fraser020702a.xml 738	but why 
Fraser020702a.xml 739	where are you going 
Fraser020702a.xml 740	where are you going 
Fraser020702a.xml 741	hello 
Fraser020702a.xml 742	Fraser what are you #going #on #about 
Fraser020702a.xml 743	a bite 
Fraser020702a.xml 744	you alright 
Fraser020702a.xml 745	are you okay 
Fraser020702a.xml 746	where 
Fraser020702a.xml 747	yeah 
Fraser020702a.xml 748	that's you and Jwww isn't it 
Fraser020702a.xml 749	yeah 
Fraser020702a.xml 750	it's a nice picture isn't it 
Fraser020702a.xml 751	Mummy likes #that picture as well 
Fraser020702a.xml 752	and you in your little 
Fraser020702a.xml 753	baby walker 
Fraser020702a.xml 754	yeah 
Fraser020702a.xml 755	yes 
Fraser020702a.xml 756	#that's when Jwww was a little boy and Fraser was an even littler boy 
Fraser020702a.xml 757	yeah 
Fraser020702a.xml 758	#that's right 
Fraser020702a.xml 759	Fraser stay here please 
Fraser020702a.xml 760	stay here please 
Fraser020702a.xml 761	tell me #about #that picture 
Fraser020702a.xml 762	who's #that 
Fraser020702a.xml 763	yeah 
Fraser020702a.xml 764	and he's sitting on the baby walker with you isn't he 
Fraser020702a.xml 765	you were in the baby walker 
Fraser020702a.xml 766	you wanna put it back 
Fraser020702a.xml 767	be careful with it won't you 
Fraser020702a.xml 768	don't #make sure you don't knock anything over won't you 
Fraser020702a.xml 769	um I think so 
Fraser020702a.xml 770	where are you going 
Fraser020702a.xml 771	no 
Fraser020702a.xml 772	come back here please 
Fraser020702a.xml 773	I'm not finished xxx 
Fraser020702a.xml 774	Fraser come here 
Fraser020702a.xml 775	come in here 
Fraser020702a.xml 776	#come #on 
Fraser020702a.xml 777	you not gonna going to tidy your jigsaw away 
Fraser020702a.xml 778	you needta tidy this away first 
Fraser020702a.xml 779	Fraser 
Fraser020702a.xml 780	well you hafta tidy your jigsaw away first 
Fraser020702a.xml 781	Fraser don't be naughty 
Fraser020702a.xml 782	what did you say 
Fraser020702a.xml 783	do you wanna go to bed 
Fraser020702a.xml 784	well tidy up your toys then 
Fraser020702a.xml 785	tidy up this jigsaw first then 
Fraser020702a.xml 786	right go to bed then 
Fraser020702a.xml 787	where are you going 
Fraser020702a.xml 788	will you tidy this jigsaw away please 
Fraser020702a.xml 789	#go #on then 
Fraser020702a.xml 790	that's a good boy 
Fraser020702a.xml 791	that's a good boy 
Fraser020702a.xml 792	you like tidying up normally don't you 
Fraser020702a.xml 793	#that's it 
Fraser020702a.xml 794	put it back in the box 
Fraser020702a.xml 795	in the box here 
Fraser020702a.xml 796	the box is here look 
Fraser020702a.xml 797	yeah 
Fraser020702a.xml 798	#that's it 
Fraser020702a.xml 799	that's a good boy 
Fraser020702a.xml 800	that's a good boy 
Fraser020702a.xml 801	and then we'll go downstairs 
Fraser020702a.xml 802	okay 
Fraser020702a.xml 803	wanna go downstairs and see Jwww and Daddy 
Fraser020702a.xml 804	yeah 
Fraser020702a.xml 805	aren't you a good boy 
Fraser020702a.xml 806	yeah 
Fraser020702a.xml 807	almost done now aren't you 
Fraser020702a.xml 808	almost done now 
Fraser020702a.xml 809	#that wasn't #hard was it 
Fraser020702a.xml 810	hey 
Fraser020702a.xml 811	oh excuse me 
Fraser020702a.xml 812	I think it's in Jwww's room 
Fraser020702a.xml 813	wanna go and see if we can find it 
Fraser020702a.xml 814	#that's it 
Fraser020702a.xml 815	yeah 
Fraser020702a.xml 816	there it is 
Fraser020702a.xml 817	#that's it 
Fraser020702a.xml 818	you can put the top back on now can't you 
Fraser020702a.xml 819	well we're gonna going to go downstairs now 
Fraser020702a.xml 820	you not wanna go #down 
Fraser020702a.xml 821	no 
Fraser020702a.xml 822	we'll go downstairs now darling 
Fraser020702a.xml 823	okay 
Fraser020702a.xml 824	go and see what Daddy's doing and Jwww's doing 
Fraser020702a.xml 825	Humpty_Dumpty sat on a wall 
Fraser020702a.xml 826	Humpty_Dumpty #had a #great fall 
Fraser020702a.xml 827	but we're not doing it now 
Fraser020702a.xml 828	we're going downstairs now 
Fraser020702a.xml 829	do you wanna go downstairs 
Fraser020702a.xml 830	#come #on 
Fraser020702a.xml 831	let's go see Daddy and Jwww 
Fraser020702a.xml 832	you wanna take it downstairs do you 
Fraser020702a.xml 833	do you wanna take it downstairs 
Fraser020702a.xml 834	you want me to carry it 
Fraser020702a.xml 835	#come #on then 
Fraser020702a.xml 836	oh be careful 
Fraser020702a.xml 837	yes 
Fraser020702a.xml 838	it was already #open 
Fraser020702a.xml 839	no 
Fraser020702b.xml 840	that's a globe 
Fraser020702b.xml 841	what did you say 
Fraser020702b.xml 842	what do you like 
Fraser020702b.xml 843	you like that costume 
Fraser020702b.xml 844	is that your costume 
Fraser020702b.xml 845	you've got a nice costume downstairs as well haven't you 
Fraser020702b.xml 846	bo Bobthebuilder hat 
Fraser020702b.xml 847	yeah 
Fraser020702b.xml 848	do you know what Fraser 
Fraser020702b.xml 849	it's new year's day today 
Fraser020702b.xml 850	so when you see people you hafta say happy new year 
Fraser020702b.xml 851	say happy new year 
Fraser020702b.xml 852	#that's it 
Fraser020702b.xml 853	we #had a party last night didn't we 
Fraser020702b.xml 854	were you tired boy 
Fraser020702b.xml 855	you went to bed didn't you 
Fraser020702b.xml 856	and you know what 
Fraser020702b.xml 857	you #miss all the fireworks 
Fraser020702b.xml 858	fireworks #came in our bed 
Fraser020702b.xml 859	did they 
Fraser020702b.xml 860	yeah 
Fraser020702b.xml 861	and there was lots of fireworks outside 
Fraser020702b.xml 862	and you didn't see them did you you were sleeping 
Fraser020702b.xml 863	you was a tired boy last night weren't you 
Fraser020702b.xml 864	we were up late though weren't we 
Fraser020702b.xml 865	yeah 
Fraser020702b.xml 866	that's your botbot isn't it 
Fraser020702b.xml 867	you got some milk in it as well 
Fraser020702b.xml 868	wow 
Fraser020702b.xml 869	not well are you 
Fraser020702b.xml 870	are you poorly 
Fraser020702b.xml 871	no 
Fraser020702b.xml 872	coughing a #lot aren't you 
Fraser020702b.xml 873	be careful with it 
Fraser020702b.xml 874	there's lots of what 
Fraser020702b.xml 875	bears 
Fraser020702b.xml 876	yeah 
Fraser020702b.xml 877	you're right 
Fraser020702b.xml 878	there's lots of bears behind the curtains isn't there 
Fraser020702b.xml 879	Mummy's cuddly toys in the windowsill 
Fraser020702b.xml 880	the windowsill 
Fraser020702b.xml 881	#that's right 
Fraser020702b.xml 882	yeah 
Fraser020702b.xml 883	#that's right 
Fraser020702b.xml 884	Jwww'll be very tired #this morning he went to bed really late last night 
Fraser020702b.xml 885	red 
Fraser020702b.xml 886	green 
Fraser020702b.xml 887	I don't know 
Fraser020702b.xml 888	blue 
Fraser020702b.xml 889	I don't know 
Fraser020702b.xml 890	curtains are closed aren't they 
Fraser020702b.xml 891	so we can't see them #at the moment 
Fraser020702b.xml 892	no 
Fraser020702b.xml 893	where's Daddy 
Fraser020702b.xml 894	is he 
Fraser020702b.xml 895	you did 
Fraser020702b.xml 896	you did say #that 
Fraser020702b.xml 897	who said it then 
Fraser020702b.xml 898	did I 
Fraser020702b.xml 899	what did I say 
Fraser020702b.xml 900	I didn't say move 
Fraser020702b.xml 901	I didn't say anything 
Fraser020702b.xml 902	pardon 
Fraser020702b.xml 903	right 
Fraser020702b.xml 904	ah 
Fraser020702b.xml 905	did it almost fall 
Fraser020702b.xml 906	did it almost fall 
Fraser020702b.xml 907	why do you wanna put your botbot there 
Fraser020702b.xml 908	here 
Fraser020702b.xml 909	I'll put it here shall I 
Fraser020702b.xml 910	#there we #go 
Fraser020702b.xml 911	#that better 
Fraser020702b.xml 912	then you can see the bears 
Fraser020702b.xml 913	can you see them 
Fraser020702b.xml 914	pardon 
Fraser020702b.xml 915	is there a white one 
Fraser020702b.xml 916	is there 
Fraser020702b.xml 917	well 
Fraser020702b.xml 918	and orange 
Fraser020702b.xml 919	gosh 
Fraser020702b.xml 920	is that sun bright out there 
Fraser020702b.xml 921	is #that sun bright 
Fraser020702b.xml 922	yeah 
Fraser020702b.xml 923	is it bright 
Fraser020702b.xml 924	it is isn't it 
Fraser020702b.xml 925	oh 
Fraser020702b.xml 926	shut the curtains 
Fraser020702b.xml 927	shut the curtains before it #hurts your eyes 
Fraser020702b.xml 928	#that's it 
Fraser020702b.xml 929	do you think that snowm 
Fraser020702b.xml 930	what's on this side 
Fraser020702b.xml 931	you can't see the green bear 
Fraser020702b.xml 932	oh 
Fraser020702b.xml 933	you can see the green bear 
Fraser020702b.xml 934	oh 
Fraser020702b.xml 935	no 
Fraser020702b.xml 936	I ca 
Fraser020702b.xml 937	oh 
Fraser020702b.xml 938	yes 
Fraser020702b.xml 939	I can 
Fraser020702b.xml 940	I can just see the blue one now 
Fraser020702b.xml 941	can you see it 
Fraser020702b.xml 942	I can 
Fraser020702b.xml 943	I can just see the top of its ear 
Fraser020702b.xml 944	I can just see the top of the blue bear's ear 
Fraser020702b.xml 945	yeah 
Fraser020702b.xml 946	can't you 
Fraser020702b.xml 947	I can just see the green one as well 
Fraser020702b.xml 948	yeah 
Fraser020702b.xml 949	can you see the green one 
Fraser020702b.xml 950	come here 
Fraser020702b.xml 951	come here 
Fraser020702b.xml 952	you might be able to see it from here if you get on the bed 
Fraser020702b.xml 953	mhm 
Fraser020702b.xml 954	can you see it now 
Fraser020702b.xml 955	oh 
Fraser020702b.xml 956	you be careful 
Fraser020702b.xml 957	can you see it now 
Fraser020702b.xml 958	good 
Fraser020702b.xml 959	can I put the curtain back now 
Fraser020702b.xml 960	#there we #go 
Fraser020702b.xml 961	#that's it 
Fraser020702b.xml 962	you #feel better now you've seen all #those bears 
Fraser020702b.xml 963	do you want your botbot 
Fraser020702b.xml 964	yeah 
Fraser020702b.xml 965	you did didn't you 
Fraser020702b.xml 966	I know 
Fraser020702b.xml 967	you stood up like that didn't you 
Fraser020702b.xml 968	no 
Fraser020702b.xml 969	can you 
Fraser020702b.xml 970	be careful 
Fraser020702b.xml 971	that was close was it 
Fraser020702b.xml 972	be careful when you're standing up on the bed 
Fraser020702b.xml 973	specially when you're holding the curtain as well 
Fraser020702b.xml 974	yeah 
Fraser020702b.xml 975	what noise 
Fraser020702b.xml 976	I can't hear #that noise 
Fraser020702b.xml 977	do you think it's Daddy downstairs 
Fraser020702b.xml 978	you think it's the bears do you 
Fraser020702b.xml 979	do you think so 
Fraser020702b.xml 980	why are they #making #that noise 
Fraser020702b.xml 981	can you 
Fraser020702b.xml 982	you can see a deer 
Fraser020702b.xml 983	what did you say 
Fraser020702b.xml 984	oh 
Fraser020702b.xml 985	his ear 
Fraser020702b.xml 986	right 
Fraser020702b.xml 987	do you think your snowman's still downstairs 
Fraser020702b.xml 988	do you think so 
Fraser020702b.xml 989	where you going 
Fraser020702b.xml 990	no 
Fraser020702b.xml 991	you won't be able to see him 
Fraser020702b.xml 992	come here 
Fraser020702b.xml 993	you won't be able to see him because you hafta go downstairs 
Fraser020702b.xml 994	no 
Fraser020702b.xml 995	Fraser 
Fraser020702b.xml 996	the gate's locked 
Fraser020702b.xml 997	the gate is locked 
Fraser020702b.xml 998	no 
Fraser020702b.xml 999	it's locked 
Fraser020702b.xml 1000	the gate's shut 
Fraser020702b.xml 1001	yeah 
Fraser020702b.xml 1002	so you hafta stay here with Mummy 
Fraser020702b.xml 1003	what do you want 
Fraser020702b.xml 1004	do you wanna go downstairs 
Fraser020702b.xml 1005	right 
Fraser020702b.xml 1006	wait for me then 
Fraser020702b.xml 1007	I know it's not open 
Fraser020702b.xml 1008	Fraser 
Fraser020702b.xml 1009	#stop that 
Fraser020702b.xml 1010	wanna put your costume on 
Fraser020702b.xml 1011	yeah 
Fraser020702b.xml 1012	can I 
Fraser020702b.xml 1013	what was close 
Fraser020702b.xml 1014	I can put your costume on now 
Fraser020702b.xml 1015	hello 
Fraser020702b.xml 1016	do you wanna put your costume on Fraser 
Fraser020702b.xml 1017	what xxx 
Fraser020702b.xml 1018	here 
Fraser020702b.xml 1019	come put your costume on 
Fraser020702b.xml 1020	do you wanna put your costume on 
Fraser020702b.xml 1021	hey 
Fraser020702b.xml 1022	okay 
Fraser020702b.xml 1023	can I see the snowman 
Fraser020702b.xml 1024	oh 
Fraser020702b.xml 1025	yes 
Fraser020702b.xml 1026	I can just see him 
Fraser020702b.xml 1027	I'll lift you up #in a minute 
Fraser020702b.xml 1028	#hold #on 
Fraser020702b.xml 1029	right 
Fraser020702b.xml 1030	#this arm 
Fraser020702b.xml 1031	#that's it 
Fraser020702b.xml 1032	one arm 
Fraser020702b.xml 1033	two arms 
Fraser020702b.xml 1034	#that's it 
Fraser020702b.xml 1035	no 
Fraser020702b.xml 1036	that's a good boy aren't you 
Fraser020702b.xml 1037	okay 
Fraser020702b.xml 1038	can you see it 
Fraser020702b.xml 1039	still there isn't he 
Fraser020702b.xml 1040	he's #lost one eye but he's still there 
Fraser020702b.xml 1041	no 
Fraser020702b.xml 1042	I can see his nose 
Fraser020702b.xml 1043	just one of his 
Fraser020702b.xml 1044	his nose 
Fraser020702b.xml 1045	one of his eyes has fallen off ha it 
Fraser020702b.xml 1046	and his mouth 
Fraser020702b.xml 1047	had Daddy go and fix it in a bit 
Fraser020702b.xml 1048	yeah 
Fraser020702b.xml 1049	there's still lots of snow isn't there Fraser 
Fraser020702b.xml 1050	before 
Fraser020702b.xml 1051	yeah 
Fraser020702b.xml 1052	look at all that snow 
Fraser020702b.xml 1053	can you see a snowman 
Fraser020702b.xml 1054	is it 
Fraser020702b.xml 1055	forgot his mo mouth 
Fraser020702b.xml 1056	I don't think we forgot it 
Fraser020702b.xml 1057	I think it's just fallen off 
Fraser020702b.xml 1058	your hat 
Fraser020702b.xml 1059	#that's the wrong #way Fraser 
Fraser020702b.xml 1060	yeah 
Fraser020702b.xml 1061	yeah 
Fraser020702b.xml 1062	#that's right 
Fraser020702b.xml 1063	better 
Fraser020702b.xml 1064	#there you #go 
Fraser020702b.xml 1065	now you got your jacket on your Bobthebuilder #hat 
Fraser020702b.xml 1066	xxx 
Fraser020702b.xml 1067	hello Bob 
Fraser020702b.xml 1068	hello Bob 
Fraser020702b.xml 1069	hello Bob 
Fraser020702b.xml 1070	what have you done now 
Fraser020702b.xml 1071	was Jack being Bob 
Fraser020702b.xml 1072	yeah 
Fraser020702b.xml 1073	he was wearing your Bobthebuilder costume yesterday wasn't he 
Fraser020702b.xml 1074	#that's right 
Fraser020702b.xml 1075	and does John wear your costume 
Fraser020702b.xml 1076	what you doing 
Fraser020702b.xml 1077	what you doing 
Fraser020702b.xml 1078	yeah 
Fraser020702b.xml 1079	yeah 
Fraser020702b.xml 1080	xxx as well 
Fraser020702b.xml 1081	yeah 
Fraser020702b.xml 1082	yeah 
Fraser020702b.xml 1083	and they're John's footprints as well 
Fraser020702b.xml 1084	yes 
Fraser020702b.xml 1085	I'll put this down there 
Fraser020702b.xml 1086	what you doing 
Fraser020702b.xml 1087	that's upside down 
Fraser020702b.xml 1088	you can't wear it like that can you 
Fraser020702b.xml 1089	#that's right 
Fraser020702b.xml 1090	#there you #go 
Fraser020702b.xml 1091	put that on 
Fraser020702b.xml 1092	come here then 
Fraser020702b.xml 1093	it's a bit big for you isn't it 
Fraser020702b.xml 1094	#there we #go 
Fraser020702b.xml 1095	how's #that 
Fraser020702b.xml 1096	hello Bob 
Fraser020702b.xml 1097	no 
Fraser020702b.xml 1098	you can't put it all on Fraser because um 
Fraser020702b.xml 1099	not the moment 
Fraser020702b.xml 1100	no 
Fraser020702b.xml 1101	because you we'll hafta take your pajamas off 
Fraser020702b.xml 1102	hafta take all your pajamas off 
Fraser020702b.xml 1103	wanna take your pajamas off 
Fraser020702b.xml 1104	you do 
Fraser020702b.xml 1105	yes 
Fraser020702b.xml 1106	show Daddy your bird 
Fraser020702b.xml 1107	that's your wings 
Fraser020702b.xml 1108	no 
Fraser020702b.xml 1109	you're not a bird 
Fraser020702b.xml 1110	you're funny though aren't you 
Fraser020702b.xml 1111	you're a funny boy 
Fraser020702b.xml 1112	find your belt 
Fraser020702b.xml 1113	you got your belt on now 
Fraser020702b.xml 1114	shall I put your belt on for you 
Fraser020702b.xml 1115	yeah 
Fraser020702b.xml 1116	yeah 
Fraser020702b.xml 1117	#that's a good idea 
Fraser020702b.xml 1118	here we go 
Fraser020702b.xml 1119	xxx go 
Fraser020702b.xml 1120	xxx 
Fraser020702b.xml 1121	oh look 
Fraser020702b.xml 1122	Bob_the_Builder's #on telly 
Fraser020702b.xml 1123	yeah 
Fraser020702b.xml 1124	#that's right 
Fraser020702b.xml 1125	who's #that 
Fraser020702b.xml 1126	what's yellow 
Fraser020702b.xml 1127	pardon 
Fraser020702b.xml 1128	doggy's yellow 
Fraser020702b.xml 1129	yeah 
Fraser020702b.xml 1130	no 
Fraser020702b.xml 1131	they're not are they 
Fraser020702b.xml 1132	they stayed up today #those cards 
Fraser020702b.xml 1133	no 
Fraser020702b.xml 1134	they're not #falling #on you today 
Fraser020702b.xml 1135	oh 
Fraser020702b.xml 1136	it's a yellow doggy isn't it 
Fraser020702b.xml 1137	and who's #that 
Fraser020702b.xml 1138	he has hasn't he 
Fraser020702b.xml 1139	what's his name 
Fraser020702b.xml 1140	Scruffy 
Fraser020702b.xml 1141	has he 
Fraser020702b.xml 1142	is #that what his name is 
Fraser020702b.xml 1143	Scruffy 
Fraser020702b.xml 1144	oh 
Fraser020702b.xml 1145	what 
Fraser020702b.xml 1146	xxx at babyschool didn't you 
Fraser020702b.xml 1147	no 
Fraser020702b.xml 1148	that's John's hand 
Fraser020702b.xml 1149	that's John's handprint 
Fraser020702b.xml 1150	and they've put it on that card to #make it look like a christmas 
Fraser020702b.xml 1151	it's clever isn't it 
Fraser020702b.xml 1152	no 
Fraser020702b.xml 1153	no 
Fraser020702b.xml 1154	gonna going to take it off 
Fraser020702b.xml 1155	well 
Fraser020702b.xml 1156	pull the belt 
Fraser020702b.xml 1157	hey 
Fraser020702b.xml 1158	I'll just pull it like this look 
Fraser020702b.xml 1159	just go like that 
Fraser020702b.xml 1160	#see 
Fraser020702b.xml 1161	all done 
Fraser020702b.xml 1162	where's Daddy 
Fraser020702b.xml 1163	what's Daddy doing 
Fraser020702b.xml 1164	want me to take your hat off 
Fraser020702b.xml 1165	oh 
Fraser020702b.xml 1166	you wanna put it on 
Fraser020702b.xml 1167	that's upside down 
Fraser020702b.xml 1168	no 
Fraser020702b.xml 1169	that's the wrong way round 
Fraser020702b.xml 1170	#that's right 
Fraser020702b.xml 1171	no 
Fraser020702b.xml 1172	#that's not right 
Fraser020702b.xml 1173	yeah 
Fraser020702b.xml 1174	#that's not right 
Fraser020702b.xml 1175	it is 
Fraser020702b.xml 1176	no 
Fraser020702b.xml 1177	yeah 
Fraser020702b.xml 1178	and what you gonna going to fix now 
Fraser020702b.xml 1179	you've not got anything 
Fraser020702b.xml 1180	you didn't wanna wear your belt 
Fraser020702b.xml 1181	you wanted to take it off 
Fraser020702b.xml 1182	#that's it 
Fraser020702b.xml 1183	yeah 
Fraser020702b.xml 1184	want me to help you 
Fraser020702b.xml 1185	come here then 
Fraser020702b.xml 1186	#there you #go 
Fraser020702b.xml 1187	uhuh 
Fraser020702b.xml 1188	#that's it 
Fraser020702b.xml 1189	xxx 
Fraser020702b.xml 1190	pardon 
Fraser020702b.xml 1191	is xxx 
Fraser020702b.xml 1192	Fraser 
Fraser020702b.xml 1193	#poor Daddy's got xxx 
Fraser020702b.xml 1194	mm 
Fraser020702b.xml 1195	Daddy's got to go back to work tomorrow 
Fraser020702b.xml 1196	you wanna see Daddy again 
Fraser020702b.xml 1197	well 
Fraser020702b.xml 1198	Daddy's there now 
Fraser020702b.xml 1199	can I #have a kiss 
Fraser020702b.xml 1200	Fraser 
Fraser020702b.xml 1201	it's a picture of Scruffy 
Fraser020702b.xml 1202	there's Bird 
Fraser020702b.xml 1203	they're going home now 
Fraser020702b.xml 1204	going home to bed the program's finished 
Fraser020702b.xml 1205	he's going to #go #to sleep 
Fraser020702b.xml 1206	say byebye 
Fraser020702b.xml 1207	it's a #puzzle isn't it 
Fraser020702b.xml 1208	#that's not right is it 
Fraser020702b.xml 1209	you could do #that puzzle couldn't you Fraser 
Fraser020702b.xml 1210	#that's right isn't it 
Fraser020702b.xml 1211	who is it 
Fraser020702b.xml 1212	who is it 
Fraser020702b.xml 1213	Nick_Junior 
Fraser020702b.xml 1214	Nick_Juniur 
Fraser020702b.xml 1215	no 
Fraser020702b.xml 1216	it's not 
Fraser020702b.xml 1217	Wigglypark 
Fraser020702b.xml 1218	Wigglypark 
Fraser020702b.xml 1219	Daddy wants you Fraser 
Fraser020702b.xml 1220	Daddy wants you 
Fraser020702b.xml 1221	#give me a kiss 
Fraser020702b.xml 1222	can I #have a kiss 
Fraser020702b.xml 1223	ah 
Fraser020702b.xml 1224	thank you sweetheart 
Fraser020702b.xml 1225	do you 
Fraser020702b.xml 1226	then you're gonna going to take it off #in a minute again aren't you 
Fraser020702b.xml 1227	#little #pest 
Fraser020702b.xml 1228	are you #little #pest 
Fraser020702b.xml 1229	#there we #go 
Fraser020702b.xml 1230	how's #that 
Fraser020702b.xml 1231	oh 
Fraser020702b.xml 1232	Daddy going to work tomorrow Fraser 
Fraser020702b.xml 1233	er 
Fraser020702b.xml 1234	#poor Daddy 
Fraser020702b.xml 1235	you won't see Daddy tomorrow 
Fraser020702b.xml 1236	he'll be going to work tomorrow 
Fraser020702b.xml 1237	and you won't see him he comes home 
Fraser020702b.xml 1238	oh 
Fraser020702b.xml 1239	#there you #go 
Fraser020702b.xml 1240	yeah 
Fraser020702b.xml 1241	#that's a surprise isn't it 
Fraser020702b.xml 1242	oh 
Fraser020702b.xml 1243	who's #on the telly 
Fraser020702b.xml 1244	do you like Brum Fraser 
Fraser020702b.xml 1245	do you like Brum 
Fraser020702b.xml 1246	Brum'll be #on #in a minute 
Fraser020702b.xml 1247	xxx will be #on 
Fraser020702b.xml 1248	where is it 
Fraser020702b.xml 1249	there it is 
Fraser020702b.xml 1250	yey 
Fraser020702b.xml 1251	no 
Fraser020702b.xml 1252	ask Daddy to do it 
Fraser020702b.xml 1253	xxx take it off again Fraser 
Fraser020702b.xml 1254	take it off xxx 
Fraser020702b.xml 1255	no 
Fraser020702b.xml 1256	here go 
Fraser020702b.xml 1257	#that's very good Fraser 
Fraser020702b.xml 1258	very good 
Fraser020702b.xml 1259	hooray 
Fraser020702b.xml 1260	did you scare Daddy #this morning 
Fraser020702b.xml 1261	did you 
Fraser020702b.xml 1262	no 
Fraser020702b.xml 1263	#that's right 
Fraser020702b.xml 1264	it's #on the right way round now 
Fraser020702b.xml 1265	can't you 
Fraser020702b.xml 1266	you can't see the plane 
Fraser020702b.xml 1267	did you say you can't see a plane 
Fraser020702b.xml 1268	no 
Fraser020702b.xml 1269	because 
Fraser020702b.xml 1270	are you a plane 
Fraser020702b.xml 1271	wow 
Fraser020702b.xml 1272	where are you going 
Fraser020702b.xml 1273	you're going in the snow are you 
Fraser020702b.xml 1274	oh look 
Fraser020702b.xml 1275	yeah 
Fraser020702b.xml 1276	Jake's on a plane isn't he with Bella 
Fraser020702b.xml 1277	oh sorry 
Fraser020702b.xml 1278	#that's Fizz 
Fraser020702b.xml 1279	yes 
Fraser020702b.xml 1280	where do you think they're going Fraser 
Fraser020702b.xml 1281	where do you think they're going 
Fraser020702b.xml 1282	Doodles isn't it 
Fraser020702b.xml 1283	is it 
Fraser020702b.xml 1284	yeah 
Fraser020702b.xml 1285	wow 
Fraser020702b.xml 1286	he's got a plane as well hasn't he 
Fraser020702b.xml 1287	yeah 
Fraser020702b.xml 1288	oh 
Fraser020702b.xml 1289	going over some hills now aren't they 
Fraser020702b.xml 1290	they're going #on a trip on the plane 
Fraser020702b.xml 1291	well 
Fraser020702b.xml 1292	isn't that a big hill Fraser 
Fraser020702b.xml 1293	look at all that water 
Fraser020702b.xml 1294	they're just flying over the water 
Fraser020702b.xml 1295	they're going somewhere 
Fraser020702b.xml 1296	#see 
Fraser020702b.xml 1297	look 
Fraser020702b.xml 1298	oh 
Fraser020702b.xml 1299	do you see that 
Fraser020702b.xml 1300	his plane's got stuck up in that tree 
Fraser020702b.xml 1301	#that plane 
Fraser020702b.xml 1302	who's #that 
Fraser020702b.xml 1303	uhuh 
Fraser020702b.xml 1304	what did you say 
Fraser020702b.xml 1305	green what 
Fraser020702b.xml 1306	oh 
Fraser020702b.xml 1307	green christmas 
Fraser020702b.xml 1308	where's our christmas 
Fraser020702b.xml 1309	oh 
Fraser020702b.xml 1310	it's not there any more is it 
Fraser020702b.xml 1311	yeah 
Fraser020702b.xml 1312	it's outside isn't it 
Fraser020702b.xml 1313	yeah 
Fraser020702b.xml 1314	#that's right 
Fraser020702b.xml 1315	you like the snow 
Fraser020702b.xml 1316	xxx too cold 
Fraser020702b.xml 1317	no 
Fraser020702b.xml 1318	no 
Fraser020702b.xml 1319	we've taken the lights off 
Fraser020702b.xml 1320	yeah 
Fraser020702b.xml 1321	mustn't touch Fraser 
Fraser020702b.xml 1322	really hot 
Fraser020702b.xml 1323	it's really hot 
Fraser020702b.xml 1324	#that's right 
Fraser020702b.xml 1325	no 
Fraser020702b.xml 1326	no 
Fraser020702b.xml 1327	Mummy's tired 
Fraser020702b.xml 1328	know what 
Fraser020702b.xml 1329	I think John's coming downstairs 
Fraser020702b.xml 1330	what do you want 
Fraser020702b.xml 1331	do you wanna go upstairs Fraser 
Fraser020702b.xml 1332	do you wanna go upstairs and see if we can see upstairs 
Fraser020702b.xml 1333	do you wanna see if we can see it from upstairs 
Fraser020702b.xml 1334	xxx 
Fraser020702b.xml 1335	yeah 
Fraser020702b.xml 1336	I #bet we can see it from your bedroom 
Fraser020702b.xml 1337	what you doing in John's bedroom 
Fraser020702b.xml 1338	no 
Fraser020702b.xml 1339	come here 
Fraser020702b.xml 1340	see from your bedroom 
Fraser020702b.xml 1341	let us see from your bed 
Fraser020702b.xml 1342	yeah 
Fraser020702b.xml 1343	#that's right 
Fraser020702b.xml 1344	it's your bedroom isn't it 
Fraser020702b.xml 1345	oh 
Fraser020702b.xml 1346	this is your big bed actually but Jonh's been sleeping in here 
Fraser020702b.xml 1347	can you see it now 
Fraser020702b.xml 1348	yeah 
Fraser020702b.xml 1349	yeah 
Fraser020702b.xml 1350	there's lots of snow isn't there 
Fraser020702b.xml 1351	can you see our snowman as well 
Fraser020702b.xml 1352	pardon 
Fraser020702b.xml 1353	all the rocks in the snow 
Fraser020702b.xml 1354	is there 
Fraser020702b.xml 1355	yeah 
Fraser020702b.xml 1356	they are aren't they 
Fraser020702b.xml 1357	no we're not throwing the lights away are we 
Fraser020702b.xml 1358	and the christmas going away soon 
Fraser020702b.xml 1359	Daddy will take it away Christmas is #over now 
Fraser020702b.xml 1360	thank you Fraser 
Fraser020702b.xml 1361	he's gonna going to take the christmas away soon 
Fraser020702b.xml 1362	who do you think it is 
Fraser020702b.xml 1363	you were weren't you 
Fraser020702b.xml 1364	have you been poorly 
Fraser020702b.xml 1365	wanna go and see John 
Fraser020702b.xml 1366	do you wanna go and see John 
Fraser020702b.xml 1367	and Daddy 
Fraser020702b.xml 1368	does he sing #that 
Fraser020702b.xml 1369	that's your pillow for your bed 
Fraser020702b.xml 1370	#come #on 
Fraser020702b.xml 1371	shall we get you changed 
Fraser020702b.xml 1372	yeah 
Fraser020702b.xml 1373	#come #on 
Fraser020702b.xml 1374	no 
Fraser020702b.xml 1375	you're not getting in there 
Fraser020702b.xml 1376	no 
Fraser020702b.xml 1377	no 
Fraser020702b.xml 1378	no 
Fraser020702b.xml 1379	#come #on 
Fraser020702b.xml 1380	#come #on you noisy boy 
Fraser020702b.xml 1381	#come #on 
Fraser020702b.xml 1382	let's get you dressed 
Fraser020702b.xml 1383	yes 
Fraser020702b.xml 1384	don't be cheeky 
Fraser020702b.xml 1385	#come #on naughty boy 
Fraser020702b.xml 1386	what you gonna going to wear today 
Fraser020702b.xml 1387	what are you going to wear today 
Fraser020702b.xml 1388	what do you want 
Fraser020702b.xml 1389	dungarees 
Fraser020702b.xml 1390	wear some dungarees 
Fraser020702b.xml 1391	don't you 
Fraser020702b.xml 1392	a what 
Fraser020702b.xml 1393	a cow 
Fraser020702b.xml 1394	you wanna wear a cow 
Fraser020702b.xml 1395	you're mad 
Fraser020702b.xml 1396	you're mad 
Fraser020702b.xml 1397	gonna going to wear your Bob_the_Builder top 
Fraser020702b.xml 1398	wanna wear this 
Fraser020702b.xml 1399	Fraser 
Fraser020702b.xml 1400	wanna wear this 
Fraser020702b.xml 1401	yeah 
Fraser020702b.xml 1402	Fraser 
Fraser020702b.xml 1403	you're gonna going to #break #that if you do #that 
Fraser020702b.xml 1404	#come #on #quick then 
Fraser020702b.xml 1405	let's get you changed 
Fraser020702b.xml 1406	#come #on 
Fraser020702b.xml 1407	do you wanna go downstairs and watch Shrek 
Fraser020702b.xml 1408	wanna go downstairs and watch Shrek 
Fraser020702b.xml 1409	no 
Fraser020702b.xml 1410	we hafta get dressed first 
Fraser020702b.xml 1411	why 
Fraser020702b.xml 1412	because you do 
Fraser020702b.xml 1413	it's time to get dressed 
Fraser020702b.xml 1414	#come #on 
Fraser020702b.xml 1415	Fraser 
Fraser020702b.xml 1416	come down please 
Fraser020702b.xml 1417	Fraser 
Fraser020702b.xml 1418	do you wanna go downstairs and watch Shrek 
Fraser020702b.xml 1419	right 
Fraser020702b.xml 1420	I'm gonna going to go without you 
Fraser020702b.xml 1421	byebye 
Fraser020702b.xml 1422	byebye Fraser 
Fraser020702b.xml 1423	Fraser 
Fraser020702b.xml 1424	no 
Fraser020702b.xml 1425	right 
Fraser020702b.xml 1426	bye 
Fraser020702b.xml 1427	well 
Fraser020702b.xml 1428	come and get dressed then 
Fraser020702b.xml 1429	#come #on 
Fraser020702b.xml 1430	it's cold up here as well isn't it 
Fraser020702b.xml 1431	quickly 
Fraser020702b.xml 1432	let's get you dressed quickly 
Fraser020702b.xml 1433	brr 
Fraser020702b.xml 1434	it's really cold isn't it 
Fraser020702b.xml 1435	no 
Fraser020702b.xml 1436	I tell you what 
Fraser020702b.xml 1437	if you're a really good boy maybe Daddy'll take you sledging today 
Fraser020702b.xml 1438	go and get your pants on 
Fraser020702b.xml 1439	#come #on 
Fraser020702b.xml 1440	Fraser 
Fraser020702b.xml 1441	#come #on you're gonna going to get cold 
Fraser020702b.xml 1442	what you doing with that 
Fraser020702b.xml 1443	give that to me please 
Fraser020702b.xml 1444	Fraser 
Fraser020702b.xml 1445	you're gonna going to get cold 
Fraser020702b.xml 1446	#come #on 
Fraser020702b.xml 1447	er 
Fraser020702b.xml 1448	you're #hard work aren't you 
Fraser020702b.xml 1449	one foot 
Fraser020702b.xml 1450	two feet 
Fraser020702b.xml 1451	well done 
Fraser020702b.xml 1452	one foot 
Fraser020702b.xml 1453	one foot 
Fraser020702b.xml 1454	one foot 
Fraser020702b.xml 1455	and two 
Fraser020702b.xml 1456	#that's right 
Fraser020702b.xml 1457	well done 
Fraser020702b.xml 1458	#that's right 
Fraser020702b.xml 1459	well done 
Fraser020702b.xml 1460	mhm 
Fraser020702b.xml 1461	no 
Fraser020702b.xml 1462	two feet not feets 
Fraser020702b.xml 1463	just feet 
Fraser020702b.xml 1464	#that's right 
Fraser020702b.xml 1465	what 
Fraser020702b.xml 1466	there's lambs 
Fraser020702b.xml 1467	where 
Fraser020702b.xml 1468	where 
Fraser020702b.xml 1469	can you 
Fraser020702b.xml 1470	oh 
Fraser020702b.xml 1471	with Maisy 
Fraser020702b.xml 1472	yes 
Fraser020702b.xml 1473	she's got milk ha she 
Fraser020702b.xml 1474	she's giving the baby lambs some milk 
Fraser020702b.xml 1475	does Fraser like milk 
Fraser020702b.xml 1476	yeah 
Fraser020702b.xml 1477	Fraser loves milk doesn't he 
Fraser020702b.xml 1478	do you wanna put some socks on 
Fraser020702b.xml 1479	#keep your feet warm as well 
Fraser020702b.xml 1480	yeah it's really cold today isn't it 
Fraser020702b.xml 1481	yeah 
Fraser020702b.xml 1482	#goes on #that foot 
Fraser020702b.xml 1483	one foot 
Fraser020702b.xml 1484	one sock on one foot 
Fraser020702b.xml 1485	and one sock on the other foot 
Fraser020702b.xml 1486	two socks 
Fraser020702b.xml 1487	#that's right 
Fraser020702b.xml 1488	and you got two 
Fraser020702b.xml 1489	two what 
Fraser020702b.xml 1490	two socks 
Fraser020702b.xml 1491	you watch Shrek 
Fraser020702b.xml 1492	what's #this 
Fraser020702b.xml 1493	what's that there 
Fraser020702b.xml 1494	yeah 
Fraser020702b.xml 1495	don't know 
Fraser020702b.xml 1496	what is it 
Fraser020702b.xml 1497	yeah 
Fraser020702b.xml 1498	that's your toy isn't it 
Fraser020702b.xml 1499	that you got for your birthday when you were two 
Fraser020702b.xml 1500	and now you're two and seven months 
Fraser020702b.xml 1501	yeah 
Fraser020702b.xml 1502	be your birthday before you know it Fraser 
Fraser020702b.xml 1503	it'll be Fraser's birthday 
Fraser020702b.xml 1504	who who you gonna going to invite to your party 
Fraser020702b.xml 1505	you don't know 
Fraser020702b.xml 1506	who's your friends 
Fraser020702b.xml 1507	you don't know who your friends are 
Fraser020702b.xml 1508	so is nobody gonna going to come to your party then 
Fraser020702b.xml 1509	who do you like to play with 
Fraser020702b.xml 1510	pardon 
Fraser020702b.xml 1511	Owen 
Fraser020702b.xml 1512	Owen's your cousin 
Fraser020702b.xml 1513	#that's right 
Fraser020702b.xml 1514	and who else do you like to play with 
Fraser020702b.xml 1515	Catherine 
Fraser020702b.xml 1516	Catherine lives next door 
Fraser020702b.xml 1517	Catherine came last night didn't she 
Fraser020702b.xml 1518	do you like to play with John 
Fraser020702b.xml 1519	you like to play with his Daddy 
Fraser020702b.xml 1520	were you playing with John's Daddy yesterday 
Fraser020702b.xml 1521	what were you playing 
Fraser020702b.xml 1522	what were you playing Fraser 
Fraser020702b.xml 1523	you were drawing 
Fraser020702b.xml 1524	what #with John's Daddy 
Fraser020702b.xml 1525	er 
Fraser020702b.xml 1526	were you 
Fraser020702b.xml 1527	what did you draw 
Fraser020702b.xml 1528	you drew my head 
Fraser020702b.xml 1529	oh wow 
Fraser020702b.xml 1530	your what sorry 
Fraser020702b.xml 1531	your pencil's blue 
Fraser020702b.xml 1532	excuse me 
Fraser020702b.xml 1533	pardon 
Fraser020702b.xml 1534	is it 
Fraser020702b.xml 1535	oh 
Fraser020702b.xml 1536	so you doing lots of blue pictures 
Fraser020702b.xml 1537	gosh 
Fraser020702b.xml 1538	sounds exciting doesn't it 
Fraser020702b.xml 1539	yeah 
Fraser020702b.xml 1540	should Mummy get dressed now do you think 
Fraser020702b.xml 1541	yeah 
Fraser020702b.xml 1542	it's pretty cold 
Fraser020702b.xml 1543	not gonna going to stay and help Mummy for a minute 
Fraser020702b.xml 1544	you gonna going to stay and help Mummy 
Fraser020702b.xml 1545	do you wanna help Mummy get dressed 
Fraser020702b.xml 1546	gonna going to see what I wanna wear 
Fraser020702b.xml 1547	wanna go in Mummy and Daddy's bedroom 
Fraser020702b.xml 1548	do you wanna come in Mummy and Daddy's bedroom for a minute 
Fraser020702b.xml 1549	what's #this Fraser 
Fraser020702b.xml 1550	what's #this 
Fraser020702b.xml 1551	yeah 
Fraser020702b.xml 1552	whose car's #that 
Fraser020702b.xml 1553	is it 
Fraser020702b.xml 1554	is it not my car 
Fraser020702b.xml 1555	er 
Fraser020702b.xml 1556	you got that #from toddler group didn't you 
Fraser020702b.xml 1557	didn't you get that from Father_Christmas 
Fraser020702b.xml 1558	does it open 
Fraser020702b.xml 1559	I don't know how to do it 
Fraser020702b.xml 1560	er 
Fraser020702b.xml 1561	#there we #go 
Fraser020702b.xml 1562	tadah 
Fraser020702b.xml 1563	is #that good 
Fraser020702b.xml 1564	gosh 
Fraser020702b.xml 1565	that sun's very bright out there isn't it 
Fraser020702b.xml 1566	mm 
Fraser020702b.xml 1567	do you think it's melting the snow 
Fraser020702b.xml 1568	no 
Fraser020702b.xml 1569	don't think so 
Fraser020702b.xml 1570	still not melting the snow though 
Fraser020702b.xml 1571	it's nice and warm up here isn't it 
Fraser020702b.xml 1572	where's he going 
Fraser020702b.xml 1573	is he 
Fraser020702b.xml 1574	why's he going under the bed 
Fraser020702b.xml 1575	it's going to #get your #botbot 
Fraser020702b.xml 1576	yeah 
Fraser020702b.xml 1577	you left your botbot there didn't you 
Fraser020702b.xml 1578	oh 
Fraser020702b.xml 1579	shall I wipe your nose 
Fraser020702b.xml 1580	is it a bit dirty 
Fraser020702b.xml 1581	what your nose 
Fraser020702b.xml 1582	oh 
Fraser020702b.xml 1583	yeah 
Fraser020702b.xml 1584	it is dirty 
Fraser020702b.xml 1585	yeah 
Fraser020702b.xml 1586	your bot_bot's alright 
Fraser020702b.xml 1587	are you #having a lie down now as well 
Fraser020702b.xml 1588	oh 
Fraser020702b.xml 1589	you lazy boy 
Fraser020702b.xml 1590	you lazy boy 
Fraser020702b.xml 1591	Fraser 
Fraser020702b.xml 1592	what you doing 
Fraser020702b.xml 1593	what you doing 
Fraser020702b.xml 1594	you in bed 
Fraser020702b.xml 1595	just found your bopbop didn't you 
Fraser020702b.xml 1596	are you sleeping in your bed 
Fraser020702b.xml 1597	that's not your bed 
Fraser020702b.xml 1598	that's my bed 
Fraser020702b.xml 1599	that's my bed 
Fraser020702b.xml 1600	is it 
Fraser020702b.xml 1601	where's Daddy's bed then 
Fraser020702b.xml 1602	this is my bed 
Fraser020702b.xml 1603	so if I sleep here and you sleep there where does Daddy sleep 
Fraser020702b.xml 1604	where's Daddy going to sleep 
Fraser020702b.xml 1605	where's Daddy going to sleep 
Fraser020702b.xml 1606	do you think Daddy'll fit there 
Fraser020702b.xml 1607	I don't think Daddy'll fit there Fraser 
Fraser020702b.xml 1608	what's #that 
Fraser020702b.xml 1609	have you shown Daddy what you've got there 
Fraser020702b.xml 1610	oh 
Fraser020702b.xml 1611	what sort of car is it 
Fraser020702b.xml 1612	is it a police car 
Fraser020702b.xml 1613	is it Mummy's car 
Fraser020702b.xml 1614	what do police cars #do 
Fraser020702b.xml 1615	they say neenor neenor 
Fraser020702b.xml 1616	#that's right 
Fraser020702b.xml 1617	#that mine 
Fraser020702b.xml 1618	can I have that 
Fraser020702b.xml 1619	is that my bopbop 
Fraser020702b.xml 1620	is that my car 
Fraser020702b.xml 1621	er 
Fraser020702b.xml 1622	you know what Fraser 
Fraser020702b.xml 1623	I was gonna going to make the bed 
Fraser020702b.xml 1624	I was gonna going to make the bed 
Fraser020702b.xml 1625	but I can't make it if you're lying in it can I 
Fraser020702b.xml 1626	yeah 
Fraser020702b.xml 1627	I was going to 
Fraser020702b.xml 1628	I can't do it if you're lying in it can I 
Fraser020702b.xml 1629	hey 
Fraser020702b.xml 1630	who's on your shirt 
Fraser020702b.xml 1631	hey 
Fraser020702b.xml 1632	who's on your shirt Fraser 
Fraser020702b.xml 1633	Fraser 
Fraser020702b.xml 1634	Fraser 
Fraser020702b.xml 1635	shall I take that bopbop 
Fraser020702b.xml 1636	shall I take that bopbop off you 
Fraser020702b.xml 1637	no 
Fraser020702b.xml 1638	where's your car 
Fraser020702b.xml 1639	I don't know 
Fraser020702b.xml 1640	where is it 
Fraser020702b.xml 1641	don't know 
Fraser020702b.xml 1642	where's your police car 
Fraser020702b.xml 1643	oh 
Fraser020702b.xml 1644	was it hiding 
Fraser020702b.xml 1645	er 
Fraser020702b.xml 1646	was it 
Fraser020702b.xml 1647	right 
Fraser020702b.xml 1648	well 
Fraser020702b.xml 1649	must be in the other hand then mustn't it if it's not in #that hand 
Fraser020702b.xml 1650	gosh 
Fraser020702b.xml 1651	have you got two hands 
Fraser020702b.xml 1652	wow 
Fraser020702b.xml 1653	that's good isn't it 
Fraser020702b.xml 1654	how many hands has Mummy got 
Fraser020702b.xml 1655	yeah 
Fraser020702b.xml 1656	I've got nothing in my hands have I 
Fraser020702b.xml 1657	but I do have two hands 
Fraser020702b.xml 1658	pardon 
Fraser020702b.xml 1659	no 
Fraser020702b.xml 1660	I do 
Fraser020702b.xml 1661	just like you #got two hands 
Fraser020702b.xml 1662	i #that clever 
Fraser020702b.xml 1663	what do you think we're gonna do today Fraser 
Fraser020702b.xml 1664	do you think we'll go outside 
Fraser020702b.xml 1665	you think so 
Fraser020702b.xml 1666	go and play in the snow 
Fraser020702b.xml 1667	do you think we're gonna going to go and play in the snow 
Fraser020702b.xml 1668	could make a bigger snowman couldn't we 
Fraser020702b.xml 1669	see if we can make a really big snowman 
Fraser020702b.xml 1670	Katie's got a big snowman near her house 
Fraser020702b.xml 1671	Katie's got a big snowman near her house 
Fraser020702b.xml 1672	know Katie and Jeffery 
Fraser020702b.xml 1673	they've got a big snowman at their house 
Fraser020702b.xml 1674	yeah 
Fraser020702b.xml 1675	we've got a snowman 
Fraser020702b.xml 1676	Jeffery's got a little sister now 
Fraser020702b.xml 1677	there's a little baby at Katie's house 
Fraser020702b.xml 1678	when you see Katie again she's gonna going to #have a little baby 
Fraser020702b.xml 1679	a really tiny baby 
Fraser020702b.xml 1680	do you wanna see a tiny baby 
Fraser020702b.xml 1681	it's called Rebecca 
Fraser020702b.xml 1682	Rebecca 
Fraser020702b.xml 1683	#that's it 
Fraser020702b.xml 1684	so when you see her you can say hello baby Rebecca can't you 
Fraser020702b.xml 1685	yeah 
Fraser020702b.xml 1686	she's very small she's only one week old 
Fraser020702b.xml 1687	can I do your nose again 
Fraser020702b.xml 1688	can I do your nose again 
Fraser020702b.xml 1689	your nose is a bit yucky again isn't it 
Fraser020702b.xml 1690	no 
Fraser020702b.xml 1691	what's happened 
Fraser020702b.xml 1692	there it is 
Fraser020702b.xml 1693	it #keeps hiding doesn't it that car 
Fraser020702b.xml 1694	are you tired 
Fraser020702b.xml 1695	no 
Fraser020702b.xml 1696	you sure 
Fraser020702b.xml 1697	#hold #on 
Fraser020702b.xml 1698	#hold #on 
Fraser020702b.xml 1699	I've finished 
Fraser020702b.xml 1700	#there you #go 
Fraser020702b.xml 1701	#that's better isn't it 
Fraser020702b.xml 1702	clean nose 
Fraser020702b.xml 1703	your nose is clean 
Fraser020702b.xml 1704	isn't it 
Fraser020702b.xml 1705	pardon 
Fraser020702b.xml 1706	it's hiding again 
Fraser020702b.xml 1707	where is it 
Fraser020702b.xml 1708	Car 
Fraser020702b.xml 1709	where are you 
Fraser020702b.xml 1710	Car 
Fraser020702b.xml 1711	Car 
Fraser020702b.xml 1712	where is it 
Fraser020702b.xml 1713	do you think they've gone outside 
Fraser020702b.xml 1714	no 
Fraser020702b.xml 1715	is it in the bed 
Fraser020702b.xml 1716	what in my bed 
Fraser020702b.xml 1717	where 
Fraser020702b.xml 1718	there it is 
Fraser020702b.xml 1719	wow 
Fraser020702b.xml 1720	that's good #at hiding isn't it that car 
Fraser020702b.xml 1721	is that a nice bopbop 
Fraser020702b.xml 1722	is it the car's bopbop 
Fraser020702b.xml 1723	is it the car's bopbop 
Fraser020702b.xml 1724	yeah 
Fraser020702b.xml 1725	is the car #drinking from your bopbop 
Fraser020702b.xml 1726	is he 
Fraser020702b.xml 1727	he taking it to his house 
Fraser020702b.xml 1728	er 
Fraser020702b.xml 1729	has he come back again 
Fraser020702b.xml 1730	he brought it back to you 
Fraser020702b.xml 1731	it's a balloon 
Fraser020702b.xml 1732	what the car's a balloon 
Fraser020702b.xml 1733	oh 
Fraser020702b.xml 1734	your bopbop is a balloon 
Fraser020702b.xml 1735	right 
Fraser020702b.xml 1736	the car's standing on your bopbop 
Fraser020702b.xml 1737	it's a naughty car that isn't it 
Fraser020702b.xml 1738	hey 
Fraser020702b.xml 1739	is #that car naughty 
Fraser020702b.xml 1740	what do you think John's doing downstairs 
Fraser020702b.xml 1741	you don't know 
Fraser020702b.xml 1742	we've got all the new calendars out now Fraser 
Fraser020702b.xml 1743	we'll hafta get all the new calendars out 
Fraser020702b.xml 1744	yes 
Fraser020702b.xml 1745	look 
Fraser020702b.xml 1746	look at #this calendar that I got for you 
Fraser020702b.xml 1747	yeah 
Fraser020702b.xml 1748	it's a Blues_clues one 
Fraser020702b.xml 1749	do you like that 
Fraser020702b.xml 1750	we'll go and put that downstairs in the playroom 
Fraser020702b.xml 1751	do you like it 
Fraser020702b.xml 1752	look at that 
Fraser020702b.xml 1753	yeah 
Fraser020702b.xml 1754	and I can write people's birthdays on it so Mum'll try and remember #this year 
Fraser020702b.xml 1755	see if I can remember everybody's birthday 
Fraser020702b.xml 1756	do you like it 
Fraser020702b.xml 1757	what's who's that there 
Fraser020702b.xml 1758	Postbox 
Fraser020702b.xml 1759	and look she's wearing some earmuffs isn't she it's really cold #that's January which is what #this month is now 
Fraser020702b.xml 1760	yeah 
Fraser020702b.xml 1761	Blue's riding her bike there isn't she 
Fraser020702b.xml 1762	#that's May 
Fraser020702b.xml 1763	do you know what 
Fraser020702b.xml 1764	#that's when your birthday is 
Fraser020702b.xml 1765	May's having a bath 
Fraser020702b.xml 1766	she's #having a bath in that one 
Fraser020702b.xml 1767	and look she's having a 
Fraser020702b.xml 1768	oh 
Fraser020702b.xml 1769	#that's Christmas 
Fraser020702b.xml 1770	they're #having a Christmas party there 
Fraser020702b.xml 1771	can you see all the presents 
Fraser020702b.xml 1772	yeah 
Fraser020702b.xml 1773	there's lots of books isn't there 
Fraser020702b.xml 1774	#that's for April 
Fraser020702b.xml 1775	April 
Fraser020702b.xml 1776	#that's right 
Fraser020702b.xml 1777	look 
Fraser020702b.xml 1778	see if you open up 
Fraser020702b.xml 1779	open it up 
Fraser020702b.xml 1780	look 
Fraser020702b.xml 1781	look at that 
Fraser020702b.xml 1782	wow 
Fraser020702b.xml 1783	it #says Blue and Postbox are looking #at the cloud shapes in the sky 
Fraser020702b.xml 1784	what can you see 
Fraser020702b.xml 1785	what are they 
Fraser020702b.xml 1786	look at the clouds in the sky 
Fraser020702b.xml 1787	what shape's that 
Fraser020702b.xml 1788	who's #that 
Fraser020702b.xml 1789	that's Blue and what's #that 
Fraser020702b.xml 1790	think it's a dinosaur 
Fraser020702b.xml 1791	and what's that one 
Fraser020702b.xml 1792	a fish 
Fraser020702b.xml 1793	#that's right 
Fraser020702b.xml 1794	well done 
Fraser020702b.xml 1795	clever boy 
Fraser020702b.xml 1796	oh 
Fraser020702b.xml 1797	what's it say here look 
Fraser020702b.xml 1798	#hold #on a sec 
Fraser020702b.xml 1799	he says something else #down here look 
Fraser020702b.xml 1800	how many letters are ready to be posted 
Fraser020702b.xml 1801	perhaps you would like to send a letter to someone 
Fraser020702b.xml 1802	how many letters are there Fraser 
Fraser020702b.xml 1803	#that's right 
Fraser020702b.xml 1804	well done 
Fraser020702b.xml 1805	#that's right 
Fraser020702b.xml 1806	well done 
Fraser020702b.xml 1807	right 
Fraser020702b.xml 1808	#this one #says can you name all the toys and which one is your favorite 
Fraser020702b.xml 1809	what's #that 
Fraser020702b.xml 1810	do you know 
Fraser020702b.xml 1811	#that's called a xylophone 
Fraser020702b.xml 1812	and what's #that 
Fraser020702b.xml 1813	that's a bat and ball 
Fraser020702b.xml 1814	and what's #this 
Fraser020702b.xml 1815	a trumpet 
Fraser020702b.xml 1816	and what's this here 
Fraser020702b.xml 1817	a boat 
Fraser020702b.xml 1818	and what's #that 
Fraser020702b.xml 1819	#locks 
Fraser020702b.xml 1820	what's #on #this page 
Fraser020702b.xml 1821	#this is March and it #says Blue and her friends have been busy baking 
Fraser020702b.xml 1822	can you guess what they've made 
Fraser020702b.xml 1823	what do you think they've #made 
Fraser020702b.xml 1824	there's milk eggs flour and a candle 
Fraser020702b.xml 1825	what do you think they've #made 
Fraser020702b.xml 1826	ice 
Fraser020702b.xml 1827	no 
Fraser020702b.xml 1828	I don't think so 
Fraser020702b.xml 1829	I think they might have made a birthday cake 
Fraser020702b.xml 1830	yeah 
Fraser020702b.xml 1831	is that Paprika down there 
Fraser020702b.xml 1832	alright 
Fraser020702b.xml 1833	it's early #in the morning and Blue is wondering what the time is 
Fraser020702b.xml 1834	do you know what #tickytocktickytok says 
Fraser020702b.xml 1835	you won't know how to #read the time yet will you 
Fraser020702b.xml 1836	yeah 
Fraser020702b.xml 1837	that's crayons isn't it 
Fraser020702b.xml 1838	#using the clues can you work #out what the rhyme is 
Fraser020702b.xml 1839	there's a cow and a moon and that #says jump 
Fraser020702b.xml 1840	jump 
Fraser020702b.xml 1841	I think that one might be the cow jumped over the moon 
Fraser020702b.xml 1842	what do you think 
Fraser020702b.xml 1843	hey diddle diddle the cat and the fiddle the cow #jumped over the moon 
Fraser020702b.xml 1844	and #this one is May which is when your birthday is so your birthday's here 
Fraser020702b.xml 1845	that's your birthday there Fraser 
Fraser020702b.xml 1846	is says can you help Lou find all the flowers 
Fraser020702b.xml 1847	can you find all the flowers 
Fraser020702b.xml 1848	there 
Fraser020702b.xml 1849	that's a really good calendar isn't it 
Fraser020702b.xml 1850	what're you doing now 
Fraser020702b.xml 1851	it's cold 
Fraser020702b.xml 1852	you starting again 
Fraser020702b.xml 1853	it's cold in there isn't it 
Fraser020702b.xml 1854	that's Blue 
Fraser020702b.xml 1855	#that's right 
Fraser020702b.xml 1856	it's cold #in that picture isn't it 
Fraser020702b.xml 1857	and #that's a dinosaur 
Fraser020702b.xml 1858	yeah 
Fraser020702b.xml 1859	do you see all this here 
Fraser020702b.xml 1860	do you think that's snow just like outside 
Fraser020702b.xml 1861	that's a fish 
Fraser020702b.xml 1862	#that's right 
Fraser020702b.xml 1863	you can go and hang this up in your playroom 
Fraser020702b.xml 1864	shall we go and hang it in your playroom 
Fraser020702b.xml 1865	no 
Fraser020702b.xml 1866	pardon 
Fraser020702b.xml 1867	does it 
Fraser020702b.xml 1868	really 
Fraser020702b.xml 1869	wow 
Fraser020702b.xml 1870	#that's scary isn't it 
Fraser020702b.xml 1871	and what does Blue do 
Fraser020702b.xml 1872	Blue's a doggy isn't she 
Fraser020702b.xml 1873	what noise does a doggy #make 
Fraser020702b.xml 1874	#that's right 
Fraser020702b.xml 1875	so do you think Blue #goes woofwoof 
Fraser020702b.xml 1876	yes 
Fraser020702b.xml 1877	what's #that 
Fraser020702b.xml 1878	a ball 
Fraser020702b.xml 1879	I didn't see all the rest of them 
Fraser020702b.xml 1880	can I #have a look through the rest of them 
Fraser020702b.xml 1881	April 
Fraser020702b.xml 1882	May she's on a bicycle 
Fraser020702b.xml 1883	June she's #having a bath 
Fraser020702b.xml 1884	and July she's um she's swimming in the sea isn't she with lots of fish 
Fraser020702b.xml 1885	um 
Fraser020702b.xml 1886	August she is out in the garden 
Fraser020702b.xml 1887	September she 's 
Fraser020702b.xml 1888	what's she doing 
Fraser020702b.xml 1889	she's in the kitchen 
Fraser020702b.xml 1890	with some fruit 
Fraser020702b.xml 1891	er 
Fraser020702b.xml 1892	they're gonna going to make a fruit salad 
Fraser020702b.xml 1893	you know a song #about fruit salad don't you 
Fraser020702b.xml 1894	let's #see 
Fraser020702b.xml 1895	October they're in the garden again 
Fraser020702b.xml 1896	they're digging for carrots 
Fraser020702b.xml 1897	er 
Fraser020702b.xml 1898	let's #have a look 
Fraser020702b.xml 1899	November is 
Fraser020702b.xml 1900	painting 
Fraser020702b.xml 1901	yeah 
Fraser020702b.xml 1902	she's painting isn't she in her bedroom 
Fraser020702b.xml 1903	and then December they're #having a party with lots of presents 
Fraser020702b.xml 1904	December's when Mummy's birthday is and Daddy's birthday 
Fraser020702b.xml 1905	no 
Fraser020702b.xml 1906	your birthday's #in May just like John 's 
Fraser020702b.xml 1907	John's birthday's #in May and Fraser's birthday's #in May 
Fraser020702b.xml 1908	#that's it 
Fraser020702b.xml 1909	you gonna going to look through it again 