Fraser020021a.xml 1	is #that what they sing 
Fraser020021a.xml 2	Mister_Chatterbox 
Fraser020021a.xml 3	yes 
Fraser020021a.xml 4	Chatterbox 
Fraser020021a.xml 5	you silly boy 
Fraser020021a.xml 6	aren't you funny 
Fraser020021a.xml 7	Chatter 
Fraser020021a.xml 8	box 
Fraser020021a.xml 9	#that's right 
Fraser020021a.xml 10	Mister_Skinny 
Fraser020021a.xml 11	yes 
Fraser020021a.xml 12	Mister_Skinny 
Fraser020021a.xml 13	oh I didn't know we had two of them 
Fraser020021a.xml 14	we've got two haven't we 
Fraser020021a.xml 15	yeah two the same 
Fraser020021a.xml 16	that is Mister_Skinny 
Fraser020021a.xml 17	Mister_Grumpy 
Fraser020021a.xml 18	yes 
Fraser020021a.xml 19	that's Mister_Busy 
Fraser020021a.xml 20	yes 
Fraser020021a.xml 21	#that is Mister_Mean 
Fraser020021a.xml 22	yes 
Fraser020021a.xml 23	#that is Mister_Rush 
Fraser020021a.xml 24	Mister_Tall 
Fraser020021a.xml 25	yes 
Fraser020021a.xml 26	oops careful careful 
Fraser020021a.xml 27	#that's Mister_Impossible 
Fraser020021a.xml 28	Mister_Strong 
Fraser020021a.xml 29	um #that is 
Fraser020021a.xml 30	oh 
Fraser020021a.xml 31	oh dear 
Fraser020021a.xml 32	Mister Mister_Nonsense 
Fraser020021a.xml 33	Fraser #stop it 
Fraser020021a.xml 34	that's yucky 
Fraser020021a.xml 35	Mister_Nonsense 
Fraser020021a.xml 36	#that's Mister_Daydream 
Fraser020021a.xml 37	#running #out of room now aren't you 
Fraser020021a.xml 38	maybe you can put them next to them now 
Fraser020021a.xml 39	what do you think 
Fraser020021a.xml 40	Fraser look 
Fraser020021a.xml 41	look how #about putting it here 
Fraser020021a.xml 42	next to it 
Fraser020021a.xml 43	yeah 
Fraser020021a.xml 44	#that a good idea 
Fraser020021a.xml 45	#that's Mister_Mean 
Fraser020021a.xml 46	yes 
Fraser020021a.xml 47	Mister_Skinny 
Fraser020021a.xml 48	mhm 
Fraser020021a.xml 49	Mister_Skinny 
Fraser020021a.xml 50	is #that funny 
Fraser020021a.xml 51	that's Mister_Busy 
Fraser020021a.xml 52	mhm hm 
Fraser020021a.xml 53	that is Mister_Chatterbox 
Fraser020021a.xml 54	Mister_Rush 
Fraser020021a.xml 55	Mister_Chatterbox 
Fraser020021a.xml 56	is #that funny 
Fraser020021a.xml 57	what's wrong darling 
Fraser020021a.xml 58	Mister_Rush 
Fraser020021a.xml 59	Mister_Busy 
Fraser020021a.xml 60	yes 
Fraser020021a.xml 61	Mister_Chatterbox 
Fraser020021a.xml 62	is #that funny 
Fraser020021a.xml 63	#that is Mi 
Fraser020021a.xml 64	oh we've got two Mister_Chatterboxes as well 
Fraser020021a.xml 65	or is #that the one that we said #before 
Fraser020021a.xml 66	Mister_Quiet 
Fraser020021a.xml 67	yes 
Fraser020021a.xml 68	shh 
Fraser020021a.xml 69	#that's right 
Fraser020021a.xml 70	is he sleeping 
Fraser020021a.xml 71	#that's right 
Fraser020021a.xml 72	be quiet 
Fraser020021a.xml 73	exciting 
Fraser020021a.xml 74	oh shouting 
Fraser020021a.xml 75	who's shouting 
Fraser020021a.xml 76	who's shouting 
Fraser020021a.xml 77	#that's Mister_Bounce 
Fraser020021a.xml 78	Fraser come here a sec 
Fraser020021a.xml 79	I wanna change you darling 
Fraser020021a.xml 80	come here 
Fraser020021a.xml 81	oh what is it 
Fraser020021a.xml 82	what is it 
Fraser020021a.xml 83	Mister_Funny 
Fraser020021a.xml 84	Mister_Uppity 
Fraser020021a.xml 85	yes 
Fraser020021a.xml 86	do you wanna read one of #these books 
Fraser020021a.xml 87	which one do you wanna read 
Fraser020021a.xml 88	Mister_Chatterbox 
Fraser020021a.xml 89	#these are quite #long stories #these really 
Fraser020021a.xml 90	here let go 
Fraser020021a.xml 91	right 
Fraser020021a.xml 92	Mister_Chatterbox was one of the #those who simply couldn't stop talking 
Fraser020021a.xml 93	he useta talk #to anybody and everybody #about anything and every #thing #going #on and #on and #on 
Fraser020021a.xml 94	not wanna read that then 
Fraser020021a.xml 95	oh 
Fraser020021a.xml 96	you wanna read Mister_Busy 
Fraser020021a.xml 97	okay 
Fraser020021a.xml 98	right 
Fraser020021a.xml 99	there has never been anybody quite like Mister_Busy 
Fraser020021a.xml 100	he does #things ten times as #fast as ever you or I could 
Fraser020021a.xml 101	for instance if he was reading #this book he'd have finished it #by now 
Fraser020021a.xml 102	look he's sitting on that chair 
Fraser020021a.xml 103	I #bet he doesn't do #that very often 
Fraser020021a.xml 104	are we not reading that one either 
Fraser020021a.xml 105	what are we reading the first page of every book 
Fraser020021a.xml 106	Mister_Rush was the fastest #thing on two legs 
Fraser020021a.xml 107	he useta rush hither and thither and thither and hither and #back again all the time 
Fraser020021a.xml 108	and of course he was always #in a #rush that he'd never ever finished anything properly 
Fraser020021a.xml 109	and #that was Mister_Rush 
Fraser020021a.xml 110	#that's Mister_Nonsense 
Fraser020021a.xml 111	#that 
Fraser020021a.xml 112	shall I just open the book 
Fraser020021a.xml 113	there we go look 
Fraser020021a.xml 114	he's got a house on top of a tree 
Fraser020021a.xml 115	#that's silly isn't it 
Fraser020021a.xml 116	yeah fancy having a house right at the top of a tree 
Fraser020021a.xml 117	and it's a pink tree as well 
Fraser020021a.xml 118	let's look at Mister_Skinny 
Fraser020021a.xml 119	right 
Fraser020021a.xml 120	oh look at that 
Fraser020021a.xml 121	isn't he thin 
Fraser020021a.xml 122	Mister_Skinny was extraordinarily thin 
Fraser020021a.xml 123	painfully thin 
Fraser020021a.xml 124	if he turned sideways you could hardly see him at all 
Fraser020021a.xml 125	Mister_Grumpy 
Fraser020021a.xml 126	it was a lovely summer evening 
Fraser020021a.xml 127	Mister_Grumpy was at home at Crosspatch_Cottage 
Fraser020021a.xml 128	he sat down in an armchair and picked up a book 
Fraser020021a.xml 129	what this one now 
Fraser020021a.xml 130	when I go to the supermarket I fetch the trolley with my teddy 
Fraser020021a.xml 131	I sit him in so we're all ready 
Fraser020021a.xml 132	look at that 
Fraser020021a.xml 133	#those are the shopping trolleys 
Fraser020021a.xml 134	#that's what we get when we go shopping don't we 
Fraser020021a.xml 135	and Fraser 
Fraser020021a.xml 136	yes and Fraser sits in there doesn't he 
Fraser020021a.xml 137	doesn't he sit in there 
Fraser020021a.xml 138	I help Mum to buy a box of cereal 
Fraser020021a.xml 139	and a packet of peas 
Fraser020021a.xml 140	look 
Fraser020021a.xml 141	I help Mum to find some pots of yoghurt 
Fraser020021a.xml 142	and a bag of rice 
Fraser020021a.xml 143	mm that yoghurt looks quite nice 
Fraser020021a.xml 144	yes 
Fraser020021a.xml 145	I help to choose a bottle of juice and some slices of ham 
Fraser020021a.xml 146	look xxx 
Fraser020021a.xml 147	juice 
Fraser020021a.xml 148	lots of juice 
Fraser020021a.xml 149	that's apple juice 
Fraser020021a.xml 150	pineapple juice 
Fraser020021a.xml 151	orange juice 
Fraser020021a.xml 152	and lemon juice 
Fraser020021a.xml 153	I helped Mum to get 
Fraser020021a.xml 154	yes a bunch of bananas 
Fraser020021a.xml 155	and a chunk of 
Fraser020021a.xml 156	what's #that 
Fraser020021a.xml 157	what's #that 
Fraser020021a.xml 158	what 
Fraser020021a.xml 159	cheese 
Fraser020021a.xml 160	I helped Mum to get a tin of beans 
Fraser020021a.xml 161	and a loaf of bread 
Fraser020021a.xml 162	what's #that 
Fraser020021a.xml 163	bread 
Fraser020021a.xml 164	can you see all the bread 
Fraser020021a.xml 165	all the bread 
Fraser020021a.xml 166	you don't wanna read that anymore now 
Fraser020021a.xml 167	oh Fraser 
Fraser020021a.xml 168	you want #that story 
Fraser020021a.xml 169	are you sure now 
Fraser020021a.xml 170	have you a yucky nose 
Fraser020021a.xml 171	shall we go wipe your nose 
Fraser020021a.xml 172	when I go the nursery there's so much to do 
Fraser020021a.xml 173	I can work out a puzzle 
Fraser020021a.xml 174	I can cut and glue 
Fraser020021a.xml 175	look he's glueing 
Fraser020021a.xml 176	they've got some boxes and they're glueing the boxes together 
Fraser020021a.xml 177	I play with my friends on the climbing frame 
Fraser020021a.xml 178	and I'm starting starting to learn to write my name 
Fraser020021a.xml 179	oh Jwww will be doing #that at school 
Fraser020021a.xml 180	yes 
Fraser020021a.xml 181	yeah he's writing his name 
Fraser020021a.xml 182	is the girl playing with toys 
Fraser020021a.xml 183	what darling 
Fraser020021a.xml 184	girl a train tracks 
Fraser020021a.xml 185	playing 
Fraser020021a.xml 186	I can build a tower or a bridge or a plane 
Fraser020021a.xml 187	then take it apart and start over again 
Fraser020021a.xml 188	what's happened 
Fraser020021a.xml 189	she's #taken or he's #taken them all apart hasn't he 
Fraser020021a.xml 190	#that's what you do #with yours 
Fraser020021a.xml 191	you build them up and you take them apart again 
Fraser020021a.xml 192	I can fill pots and empty them 
Fraser020021a.xml 193	dip and pour 
Fraser020021a.xml 194	and sometimes I #make a real mess on the floor 
Fraser020021a.xml 195	it's a little girl isn't it 
Fraser020021a.xml 196	what's she doing 
Fraser020021a.xml 197	he's rolling isn't he 
Fraser020021a.xml 198	he's rolling out the Playdoh 
Fraser020021a.xml 199	he's going to make some biscuits 
Fraser020021a.xml 200	and a cake 
Fraser020021a.xml 201	yeah very hot 
Fraser020021a.xml 202	don't touch 
Fraser020021a.xml 203	are you telling #that little girl 
Fraser020021a.xml 204	it's the oven isn't it 
Fraser020021a.xml 205	they're reading the book there aren't they 
Fraser020021a.xml 206	giddyup giddyup giddyup let's go 
Fraser020021a.xml 207	what's he doing there 
Fraser020021a.xml 208	they're toys aren't they 
Fraser020021a.xml 209	that's toys and that's paint 
Fraser020021a.xml 210	yes looks like he's #painting a #picture 
Fraser020021a.xml 211	they #made a mess 
Fraser020021a.xml 212	counting 
Fraser020021a.xml 213	you like counting don't you 
Fraser020021a.xml 214	how many stars are there Fraser 
Fraser020021a.xml 215	one two three four five six 
Fraser020021a.xml 216	seven 
Fraser020021a.xml 217	#that's how many stars there are 
Fraser020021a.xml 218	how many flower 
Fraser020021a.xml 219	can you count the flower 
Fraser020021a.xml 220	I don't think so 
Fraser020021a.xml 221	let's #have a look #at the beginning 
Fraser020021a.xml 222	let's start #from the beginning 
Fraser020021a.xml 223	hm 
Fraser020021a.xml 224	I don't think so 
Fraser020021a.xml 225	don't touch 
Fraser020021a.xml 226	what's hot 
Fraser020021a.xml 227	is the milk hot 
Fraser020021a.xml 228	it's in a cup isn't it 
Fraser020021a.xml 229	it's like coffee isn't it 
Fraser020021a.xml 230	it's very hot 
Fraser020021a.xml 231	no 
Fraser020021a.xml 232	you want the colors 
Fraser020021a.xml 233	blue 
Fraser020021a.xml 234	what can you see that's blue 
Fraser020021a.xml 235	yeah the bear's got sunglasses hasn't he 
Fraser020021a.xml 236	#that's right 
Fraser020021a.xml 237	he's laying down isn't he 
Fraser020021a.xml 238	and #that boy's pulling him along 
Fraser020021a.xml 239	yeah pulling him along 
Fraser020021a.xml 240	#that boy's pulling the bear 
Fraser020021a.xml 241	he is cross there isn't he 
Fraser020021a.xml 242	because he's been buried in the sand 
Fraser020021a.xml 243	he's got sand all over him 
Fraser020021a.xml 244	mhm hm 
Fraser020021a.xml 245	that's jellys 
Fraser020021a.xml 246	got jelly on his belly 
Fraser020021a.xml 247	yes 
Fraser020021a.xml 248	is #that funny 
Fraser020021a.xml 249	yes 
Fraser020021a.xml 250	#that's right 
Fraser020021a.xml 251	no 
Fraser020021a.xml 252	a ball doesn't #do #that does it 
Fraser020021a.xml 253	does it #go bounce 
Fraser020021a.xml 254	just like #Tigger 
Fraser020021a.xml 255	yes 
Fraser020021a.xml 256	snowing 
Fraser020021a.xml 257	is #that the #end of the story 
Fraser020021a.xml 258	is that it 
Fraser020021a.xml 259	no more story 
Fraser020021a.xml 260	hm 
Fraser020021a.xml 261	shall we get you dressed Fraser 
Fraser020021a.xml 262	because these are messy 
Fraser020021a.xml 263	we needta change them don't we 
Fraser020021a.xml 264	yes you got your spaghetti all over it didn't you 
Fraser020021a.xml 265	you got spaghetti all over your vest 
Fraser020021a.xml 266	yes 
Fraser020021a.xml 267	yes he's a naughty boy 
Fraser020021a.xml 268	aren't you 
Fraser020021a.xml 269	yes shall we go get you dressed 
Fraser020021a.xml 270	is there 
Fraser020021a.xml 271	a car's coming 
Fraser020021a.xml 272	where 
Fraser020021a.xml 273	no 
Fraser020021a.xml 274	is #that #bear #coming now 
Fraser020021a.xml 275	well it's not been around for a few hours has it 
Fraser020021a.xml 276	so I suppose it was 
Fraser020021a.xml 277	what can you hear 
Fraser020021a.xml 278	you can hear thunder 
Fraser020021a.xml 279	no there's no thunder 
Fraser020021a.xml 280	it's not even raining 
Fraser020021a.xml 281	what 
Fraser020021a.xml 282	what's what 
Fraser020021a.xml 283	is there a big shadow in your bedroom 
Fraser020021a.xml 284	is there 
Fraser020021a.xml 285	oh 
Fraser020021a.xml 286	coming to get you 
Fraser020021a.xml 287	is it 
Fraser020021a.xml 288	ah it won't #get you 
Fraser020021a.xml 289	Mummy won't let it #get you 
Fraser020021a.xml 290	it won't #get you 
Fraser020021a.xml 291	no 
Fraser020021a.xml 292	no 
Fraser020021a.xml 293	no 
Fraser020021a.xml 294	no Mummy won't let it #get you 
Fraser020021a.xml 295	no 
Fraser020021a.xml 296	no Mummy won't let #that happen 
Fraser020021a.xml 297	arms up please 
Fraser020021a.xml 298	#that's it 
Fraser020021a.xml 299	#oops 
Fraser020021a.xml 300	let's #have a look #at you 
Fraser020021a.xml 301	yeah spaghetti was all over your vest wasn't it 
Fraser020021a.xml 302	it's all #gone now because we've changed your vest 
Fraser020021a.xml 303	is that your shoes 
Fraser020021a.xml 304	no they're all Fraser's shoes now 
Fraser020021a.xml 305	yes 
Fraser020021a.xml 306	no they're Fraser 's 
Fraser020021a.xml 307	some of them useta be Jwww's because they were 
Fraser020021a.xml 308	#that's Fraser 's 
Fraser020021a.xml 309	that's bear isn't it 
Fraser020021a.xml 310	Tutter 
Fraser020021a.xml 311	yes 
Fraser020021a.xml 312	they're pajamas 
Fraser020021a.xml 313	somebody's bought them for you 
Fraser020021a.xml 314	for your birthday 
Fraser020021a.xml 315	no not now 
Fraser020021a.xml 316	they're pajamas 
Fraser020021a.xml 317	they're for bedtime 
Fraser020021a.xml 318	yes 
Fraser020021a.xml 319	stand up 
Fraser020021a.xml 320	is that Rwww 's 
Fraser020021a.xml 321	no they're Fraser 's 
Fraser020021a.xml 322	no they're Fraser 's 
Fraser020021a.xml 323	ah #there we #go 
Fraser020021a.xml 324	whose 
Fraser020021a.xml 325	no they're Fraser's now 
Fraser020021a.xml 326	they're slippers 
Fraser020021a.xml 327	yep 
Fraser020021a.xml 328	is there a bear coming 
Fraser020021a.xml 329	where 
Fraser020021a.xml 330	hide hide 
Fraser020021a.xml 331	you can hear thunder 
Fraser020021a.xml 332	there's no thunder 
Fraser020021a.xml 333	oh lion coming 
Fraser020021a.xml 334	what you doing 
Fraser020021a.xml 335	are you putting your shoes in bed 
Fraser020021a.xml 336	why are you doing #that 
Fraser020021a.xml 337	what's the matter Fraser 
Fraser020021a.xml 338	do you want the shoe 
Fraser020021a.xml 339	have you got hiccups 
Fraser020021a.xml 340	oh 
Fraser020021a.xml 341	what's the matter 
Fraser020021a.xml 342	you've got hiccups 
Fraser020021a.xml 343	#that's alright 
Fraser020021a.xml 344	I thought you were going to poorly then for a minute 
Fraser020021a.xml 345	look it's another book 
Fraser020021a.xml 346	yes 
Fraser020021a.xml 347	it's another scruffy teddy book isn't it 
Fraser020021a.xml 348	what is it 
Fraser020021a.xml 349	has he got a hat on 
Fraser020021a.xml 350	Chicken_licken isn't it 
Fraser020021a.xml 351	well it's the cover for it 
Fraser020021a.xml 352	do you want me to get the book 
Fraser020021a.xml 353	#there we #go 
Fraser020021a.xml 354	#there you #go 
Fraser020021a.xml 355	we'll hafta do your nails on this 
Fraser020021a.xml 356	#there we #go 
Fraser020021a.xml 357	what's #up 
Fraser020021a.xml 358	are you reading it 
Fraser020021a.xml 359	Fraser 
Fraser020021a.xml 360	are you reading it 
Fraser020021a.xml 361	are you reading fi figh fo fum 
Fraser020021a.xml 362	fi figh fo fum watch out everybody 
Fraser020021a.xml 363	here I come 
Fraser020021a.xml 364	they're poor and got no money 
Fraser020021a.xml 365	they hafta sell their cow don't they 
Fraser020021a.xml 366	what's happening Fraser 
Fraser020021a.xml 367	are you telling us a story 
Fraser020021a.xml 368	what's wrong darling 
Fraser020021a.xml 369	he's sleeping isn't he 
Fraser020021a.xml 370	let's look at your nails 
Fraser020021a.xml 371	could do #with cutting your nails couldn't we 
Fraser020021a.xml 372	yes your nails are all long 
Fraser020021a.xml 373	yes 
Fraser020021a.xml 374	ducks 
Fraser020021a.xml 375	yes swimming on the pond 
Fraser020021a.xml 376	and what's this over here 
Fraser020021a.xml 377	what are #these 
Fraser020021a.xml 378	do you want Mummy to read #this book 
Fraser020021a.xml 379	Fraser 
Fraser020021a.xml 380	do you want Mummy to read it 
Fraser020021a.xml 381	no 
Fraser020021a.xml 382	yes ducks 
Fraser020021a.xml 383	is Fraser reading it 
Fraser020021a.xml 384	oh 
Fraser020021a.xml 385	yes 
Fraser020021a.xml 386	and what's this up here 
Fraser020021a.xml 387	Fraser 
Fraser020021a.xml 388	what you doing 
Fraser020021a.xml 389	you being a naughty boy 
Fraser020021a.xml 390	what darling 
Fraser020021a.xml 391	yes 
Fraser020021a.xml 392	it's not broken 
Fraser020021a.xml 393	it's just #come off 
Fraser020021a.xml 394	look shall we put it back 
Fraser020021a.xml 395	#there we #go 
Fraser020021a.xml 396	#there we #go 
Fraser020021a.xml 397	#see 
Fraser020021a.xml 398	all better now 
Fraser020021a.xml 399	it's not broken anymore 
Fraser020021a.xml 400	what's that there 
Fraser020021a.xml 401	a ladybird 
Fraser020021a.xml 402	it's not broken 
Fraser020021a.xml 403	you will #break it if you keep doing #that though 
Fraser020021a.xml 404	#come #on 
Fraser020021a.xml 405	don't do #that 
Fraser020021a.xml 406	all #gone 
Fraser020021a.xml 407	what are you doing 
Fraser020021a.xml 408	you'll break it Fraser 
Fraser020021a.xml 409	you'll break it now no 
Fraser020021a.xml 410	there 
Fraser020021a.xml 411	that's a a cow 
Fraser020021a.xml 412	that's a doggie 
Fraser020021a.xml 413	that's a duck 
Fraser020021a.xml 414	yep mouse #ran #up the clock 
Fraser020021a.xml 415	yeah 
Fraser020021a.xml 416	what you doing 
Fraser020021a.xml 417	oh what's this 
Fraser020021a.xml 418	what's #that 
Fraser020021a.xml 419	it's a teapot 
Fraser020021a.xml 420	that's a funny teapot 
Fraser020021a.xml 421	looks like a #back of a #truck #to me 
Fraser020021a.xml 422	Fraser 
Fraser020021a.xml 423	what's Pooh_bear doing up there 
Fraser020021a.xml 424	on your door 
Fraser020021a.xml 425	look up there 
Fraser020021a.xml 426	#up 
Fraser020021a.xml 427	look up there on your door 
Fraser020021a.xml 428	what's he doing 
Fraser020021a.xml 429	where you going 
Fraser020021a.xml 430	here Fraser 
Fraser020021a.xml 431	look on your door 
Fraser020021a.xml 432	#up 
Fraser020021a.xml 433	look 
Fraser020021a.xml 434	at the balloons 
Fraser020021a.xml 435	has he got a balloon 
Fraser020021a.xml 436	Fraser 
Fraser020021a.xml 437	here 
Fraser020021a.xml 438	look 
Fraser020021a.xml 439	up there 
Fraser020021a.xml 440	can you see with the balloon 
Fraser020021a.xml 441	oh God #that was hard work 
Fraser020021a.xml 442	no they're not over there 
Fraser020021a.xml 443	he's over there 
Fraser020021a.xml 444	on your door 
Fraser020021a.xml 445	where's your door 
Fraser020021a.xml 446	you've locked it 
Fraser020021a.xml 447	Fraser 
Fraser020021a.xml 448	Fraser do you want some 
Fraser020021a.xml 449	I'll see you 
Fraser020021a.xml 450	do you want Fraser do you want something to eat 
Fraser020021a.xml 451	yeah 
Fraser020021a.xml 452	are you hungry 
Fraser020021a.xml 453	what do you wanna eat 
Fraser020021a.xml 454	what do you wanna eat Fraser 
Fraser020021a.xml 455	Fraser what do you wanna eat 
Fraser020021a.xml 456	you wanna eat spaghetti 
Fraser020021a.xml 457	again 
Fraser020021a.xml 458	what are you doing 
Fraser020021a.xml 459	did you talk #to Daddy on the phone 
Fraser020021a.xml 460	what did Daddy say 
Fraser020021a.xml 461	did he say you're Daddy's sweetheart 
Fraser020021a.xml 462	are you Daddy's sweetheart 
Fraser020021a.xml 463	are you Mummy's Cutiepie 
Fraser020021a.xml 464	Fraser 
Fraser020021a.xml 465	what you doing 
Fraser020021a.xml 466	I see you 
Fraser020021a.xml 467	I see you 
Fraser020021a.xml 468	I see you 
Fraser020021a.xml 469	I see you 
Fraser020021a.xml 470	you silly boy 
Fraser020021a.xml 471	are you a silly boy 
Fraser020021a.xml 472	I see you 
Fraser020021a.xml 473	I see you 
Fraser020021a.xml 474	what darling 
Fraser020021a.xml 475	you want the frog 
Fraser020021a.xml 476	you want the cows 
Fraser020021a.xml 477	cows 
Fraser020021a.xml 478	#there you #go 
Fraser020021a.xml 479	cows 
Fraser020021a.xml 480	no we're not getting all the cows #down 
Fraser020021a.xml 481	are you a silly boy 
Fraser020021a.xml 482	what can you see 
Fraser020021a.xml 483	that's Jwww's house isn't it 
Fraser020021a.xml 484	Jwww's not there though 
Fraser020021a.xml 485	Jwww's #on holiday 
Fraser020021a.xml 486	yes 
Fraser020021a.xml 487	yes 
Fraser020021a.xml 488	have you got hiccy_ups 
Fraser020021a.xml 489	sausage 
Fraser020021a.xml 490	where's a sausage 
Fraser020021a.xml 491	you always say sausages in the garden 
Fraser020021a.xml 492	I don't know what you mean 
Fraser020021a.xml 493	you'll hafta show me when we go in the garden #next time 
Fraser020021a.xml 494	won't you 
Fraser020021a.xml 495	Mummy's flowers aren't #doing very well are they 
Fraser020021a.xml 496	hm 
Fraser020021a.xml 497	what 
Fraser020021a.xml 498	don't know 
Fraser020021a.xml 499	see Mummy's flowers down there 
Fraser020021a.xml 500	they're not doing very well are they 
Fraser020021a.xml 501	I don't know who #that was 
Fraser020021a.xml 502	Mwww 
Fraser020021a.xml 503	#that was a man 
Fraser020021a.xml 504	yeah Mwww's a girl's name 
Fraser020021a.xml 505	what 
Fraser020021a.xml 506	postman 
Fraser020021a.xml 507	it was wasn't it 
Fraser020021a.xml 508	it was somebody posting something anyways 
Fraser020021a.xml 509	what do you wanna do 
Fraser020021a.xml 510	it wasn't Daddy 
Fraser020021a.xml 511	it wasn't Daddy 
Fraser020021a.xml 512	I don't know 
Fraser020021a.xml 513	yeah Daddy's at work 
Fraser020021a.xml 514	can't reach 
Fraser020021a.xml 515	this one 
Fraser020021a.xml 516	this one too 
Fraser020021a.xml 517	which one 
Fraser020021a.xml 518	that one 
Fraser020021a.xml 519	this one 
Fraser020021a.xml 520	oh 
Fraser020021a.xml 521	xxx 
Fraser020021a.xml 522	another one's come down 
Fraser020021a.xml 523	yes fallen down hasn't it 
Fraser020021a.xml 524	yes 
Fraser020021a.xml 525	ouch 
Fraser020021a.xml 526	#had enough of him now have you 
Fraser020021a.xml 527	what 
Fraser020021a.xml 528	no 
Fraser020021a.xml 529	no Mummy can't reach 
Fraser020021a.xml 530	Mummy can't reach 
Fraser020021a.xml 531	you'll hafta wait till Daddy comes home 
Fraser020021a.xml 532	Fraser that one doesn't do anything 
Fraser020021a.xml 533	it doesn't #do anything darling 
Fraser020021a.xml 534	what darling 
Fraser020021a.xml 535	are you a silly boy 
Fraser020021a.xml 536	boo 
Fraser020021a.xml 537	I see you 
Fraser020021a.xml 538	boo 
Fraser020021a.xml 539	are you a funny boy 
Fraser020021a.xml 540	xxx here 
Fraser020021a.xml 541	oops be careful 
Fraser020021a.xml 542	a frog 
Fraser020021a.xml 543	where 
Fraser020021a.xml 544	where 
Fraser020021a.xml 545	am I lying on the frog 
Fraser020021a.xml 546	is it under my head 
Fraser020021a.xml 547	there is #that better 
Fraser020021a.xml 548	is it under my head 
Fraser020021a.xml 549	oh 
Fraser020021a.xml 550	Fraser 
Fraser020021a.xml 551	is there a bear coming 
Fraser020021a.xml 552	oh 
Fraser020021a.xml 553	are you going to sleep 
Fraser020021a.xml 554	ah are you tired 
Fraser020021a.xml 555	actually you haven't #had a nap today have you 
Fraser020021a.xml 556	what can you hear 
Fraser020021a.xml 557	thunder 
Fraser020021a.xml 558	no there's no thunder 
Fraser020021a.xml 559	not today 
Fraser020021a.xml 560	yeah that's orange isn't it 
Fraser020021a.xml 561	orange block 
Fraser020021a.xml 562	mhm hm 
Fraser020021a.xml 563	I don't know where it's #come from 
Fraser020021a.xml 564	oh I know where it's #come from 
Fraser020021a.xml 565	probably #come #from #that 
Fraser020021a.xml 566	what's #coming 
Fraser020021a.xml 567	a lion 
Fraser020021a.xml 568	coming to get me 
Fraser020021a.xml 569	oh no 
Fraser020021a.xml 570	hide me hide me 
Fraser020021a.xml 571	ouch Fraser you're hurting Mummy 
Fraser020021a.xml 572	no 
Fraser020021a.xml 573	#that's naughty 
Fraser020021a.xml 574	Lwww 
Fraser020021a.xml 575	where's Lwww 
Fraser020021a.xml 576	downstairs 
Fraser020021a.xml 577	what's she doing downstairs 
Fraser020021a.xml 578	she playing dragon 
Fraser020021a.xml 579	with Jwww 
Fraser020021a.xml 580	Jwww's crying 
Fraser020021a.xml 581	why is Jwww crying 
Fraser020021a.xml 582	do you wanna go shopping 
Fraser020021a.xml 583	no 
Fraser020021a.xml 584	do you wanna go and play 
Fraser020021a.xml 585	where shall we go 
Fraser020021a.xml 586	where does Fraser wanna play 
Fraser020021a.xml 587	hm 
Fraser020021a.xml 588	where 
Fraser020021a.xml 589	singer 
Fraser020021a.xml 590	what 
Fraser020021a.xml 591	singer 
Fraser020021a.xml 592	Tigger 
Fraser020021a.xml 593	where do you wanna go and play Fraser 
Fraser020021a.xml 594	what are you talking #about 
Fraser020021a.xml 595	teeny 
Fraser020021a.xml 596	we've not been able to go anywhere so far #this week have we 
Fraser020021a.xml 597	because Jwww's been poorly 
Fraser020021a.xml 598	Wednesday today 
Fraser020021a.xml 599	Maisy's coming 
Fraser020021a.xml 600	and 
Fraser020021a.xml 601	ouch ouch 
Fraser020021a.xml 602	you're hurting me Fraser 
Fraser020021a.xml 603	don't do #that 
Fraser020021a.xml 604	is it 
Fraser020021a.xml 605	what can you hear 
Fraser020021a.xml 606	I think it's Auntie_Lwww 
Fraser020021a.xml 607	mhm 
Fraser020021a.xml 608	Auntie_Lwww 
Fraser020021a.xml 609	what's she doing 
Fraser020021a.xml 610	she's cutting the grass 
Fraser020021a.xml 611	yes 
Fraser020021a.xml 612	what darling 
Fraser020021a.xml 613	what do you say 
Fraser020021a.xml 614	Swww's cutting the grass 
Fraser020021a.xml 615	no I don't think so 
Fraser020021a.xml 616	do you mean 
Fraser020021a.xml 617	which Swww do you mean 
Fraser020021a.xml 618	do you mean Swww and Pwww 
Fraser020021a.xml 619	or do you mean Swww the doggie 
Fraser020021a.xml 620	yes 
Fraser020021a.xml 621	Swww's Grandma's dog 
Fraser020021a.xml 622	Grandma and Grandad's dog 
Fraser020021a.xml 623	mhm 
Fraser020021a.xml 624	what else 
Fraser020021a.xml 625	what 
Fraser020021a.xml 626	Alex 
Fraser020021a.xml 627	Fraser don't do #that 
Fraser020021a.xml 628	I can't hear what you're saying sweetheart 
Fraser020021a.xml 629	you've got your face in the bed 
Fraser020021a.xml 630	what are you saying 
Fraser020021a.xml 631	Alex is funny 
Fraser020021a.xml 632	why is she funny 
Fraser020021a.xml 633	really 
Fraser020021a.xml 634	a lion's funny 
Fraser020021a.xml 635	Grandma's funny 
Fraser020021a.xml 636	oh 
Fraser020021a.xml 637	Grandma Grandma and Grandad might be coming soon 
Fraser020021a.xml 638	do you wanna see Grandma and Grandad 
Fraser020021a.xml 639	yes 
Fraser020021a.xml 640	what does Grandad say 
Fraser020021a.xml 641	roll your cap 
Fraser020021a.xml 642	is #that Grandad says #to you 
Fraser020021a.xml 643	is there a bear coming 
Fraser020021a.xml 644	oh 
Fraser020021a.xml 645	what are you doing 
Fraser020021a.xml 646	are you #making a mess 
Fraser020021a.xml 647	you are a cheeky boy 
Fraser020021a.xml 648	cheeky boy 
Fraser020021a.xml 649	cheeky boy 
Fraser020021a.xml 650	what darling 
Fraser020021a.xml 651	you've found it 
Fraser020021a.xml 652	ouch 
Fraser020021a.xml 653	Mummy will cry if you do #that again 
Fraser020021a.xml 654	goes xxx 
Fraser020021a.xml 655	Jwww's crying isn't he 
Fraser020021a.xml 656	what darling 
Fraser020021a.xml 657	Auntie_Lwww 
Fraser020021a.xml 658	where's she gone 
Fraser020021a.xml 659	she's gone downstairs with Jwww 
Fraser020021a.xml 660	oh why was Jwww crying 
Fraser020021a.xml 661	does he want Fraser 
Fraser020021a.xml 662	does Jwww want Fraser 
Fraser020021a.xml 663	ah 
Fraser020021a.xml 664	Alex 
Fraser020021a.xml 665	Alex is funny 
Fraser020021a.xml 666	what Dave and Alex 
Fraser020021a.xml 667	#on Playhouse_Disney 
Fraser020021a.xml 668	Alex 
Fraser020021a.xml 669	we're going to hafta go out soon as well won't we 
Fraser020021a.xml 670	we needta go post some letters 
Fraser020021a.xml 671	pass the parcel 
Fraser020021a.xml 672	no I'm not playing #pass the parcel 
Fraser020021a.xml 673	no we needta go and post some letters 
Fraser020021a.xml 674	yes 
Fraser020021a.xml 675	I see you too 
Fraser020021a.xml 676	what darling 
Fraser020021a.xml 677	yeah there's a cow in the window isn't there 
Fraser020021a.xml 678	yes 
Fraser020021a.xml 679	what darling 
Fraser020021a.xml 680	is it 
Fraser020021a.xml 681	you telling the cow to get down 
Fraser020021a.xml 682	why 
Fraser020021a.xml 683	is the cow crying 
Fraser020021a.xml 684	ah you better go #give it a hug and a kiss 
Fraser020021a.xml 685	maybe he's hurt himself 
Fraser020021a.xml 686	after you've thrown him on the floor 
Fraser020021a.xml 687	are you gonna #give him a kiss 
Fraser020021a.xml 688	no 
Fraser020021a.xml 689	#that's not very nice 
Fraser020021a.xml 690	is it 
Fraser020021a.xml 691	be careful Fraser you'll hurt yourself doing #that 
Fraser020021a.xml 692	Fraser 
Fraser020021a.xml 693	my Mummy 
Fraser020021a.xml 694	your Jwww 
Fraser020021a.xml 695	my Jwww 
Fraser020021a.xml 696	my Daddy 
Fraser020021a.xml 697	my Daddy 
Fraser020021a.xml 698	where's your Daddy 
Fraser020021a.xml 699	gone to work 
Fraser020021a.xml 700	what's he doing at work 
Fraser020021a.xml 701	#making pennies 
Fraser020021a.xml 702	oh Mummy's #got so many #things to do 
Fraser020021a.xml 703	#that's the book 
Fraser020021a.xml 704	it's amazing how many toys you've got that #make noises isn't it 
Fraser020021a.xml 705	what's #that 
Fraser020021a.xml 706	a #star isn't it 
Fraser020021a.xml 707	yeah the star's singing 
Fraser020021a.xml 708	hickory dickory dock 
Fraser020021a.xml 709	the mouse #ran #up the clock 
Fraser020021a.xml 710	the clock #struck one 
Fraser020021a.xml 711	the mouse ran down 
Fraser020021a.xml 712	hickory dickory dock 
Fraser020021a.xml 713	I had a little nut tree 
Fraser020021a.xml 714	nothing would it #bear 
Fraser020021a.xml 715	but a silver nutmeg and a golden pear 
Fraser020021a.xml 716	the king of Spain's daughter came to visit me 
Fraser020021a.xml 717	all on account of my little nut tree 
Fraser020021a.xml 718	look what's that 
Fraser020021a.xml 719	that's a watering can 
Fraser020021a.xml 720	to water the flowers 
Fraser020021a.xml 721	#there we #go 
Fraser020021a.xml 722	#make the flowers grow 
Fraser020021a.xml 723	what's this one 
Fraser020021a.xml 724	Doctor_Foster went to Gloucester #in a #shower of rain 
Fraser020021a.xml 725	he stepped in a puddle right up to his middle 
Fraser020021a.xml 726	and never went there again 
Fraser020021a.xml 727	oh 
Fraser020021a.xml 728	squeezy 
Fraser020021a.xml 729	that's Jwww's house 
Fraser020021a.xml 730	no it's not 
Fraser020021a.xml 731	no 
Fraser020021a.xml 732	silly boy 
Fraser020021a.xml 733	maybe it's the sheep's house 
Fraser020021a.xml 734	maybe the sheep lives there 
Fraser020021a.xml 735	is it 
Fraser020021a.xml 736	no 
Fraser020021a.xml 737	goodness me 
Fraser020021a.xml 738	that's Jwww downstairs isn't it 
Fraser020021b.xml 739	shall we go and #have a look 
Fraser020021b.xml 740	what you doing 
Fraser020021b.xml 741	no Mummy's coming back now 
Fraser020021b.xml 742	stay in bed 
Fraser020021b.xml 743	I'm here 
Fraser020021b.xml 744	Mummy's coming back now 
Fraser020021b.xml 745	I'm here 
Fraser020021b.xml 746	are you lying down with Mummy 
Fraser020021b.xml 747	Fraser what's Daddy doing 
Fraser020021b.xml 748	Fraser what's Daddy doing 
Fraser020021b.xml 749	what's Daddy doing 
Fraser020021b.xml 750	dress 
Fraser020021b.xml 751	he's ironing his shirt 
Fraser020021b.xml 752	and Mummy's gonna get dressed 
Fraser020021b.xml 753	yeah 
Fraser020021b.xml 754	got to #have a shower first 
Fraser020021b.xml 755	yeah 
Fraser020021b.xml 756	#that's right 
Fraser020021b.xml 757	yes 
Fraser020021b.xml 758	Daddy's going to #have a shower first 
Fraser020021b.xml 759	and then he'll get dressed 
Fraser020021b.xml 760	and then where's Daddy going 
Fraser020021b.xml 761	where's Daddy going 
Fraser020021b.xml 762	he's going to work 
Fraser020021b.xml 763	and what does Daddy do at work 
Fraser020021b.xml 764	#making pennies 
Fraser020021b.xml 765	#that's right 
Fraser020021b.xml 766	baby 
Fraser020021b.xml 767	there's a hair there 
Fraser020021b.xml 768	mhm 
Fraser020021b.xml 769	#there you #go 
Fraser020021b.xml 770	all done 
Fraser020021b.xml 771	mhm 
Fraser020021b.xml 772	are you tired 
Fraser020021b.xml 773	it's yucky 
Fraser020021b.xml 774	what you doing 
Fraser020021b.xml 775	is #that botbot finished 
Fraser020021b.xml 776	yeah 
Fraser020021b.xml 777	your botbot finished 
Fraser020021b.xml 778	are you sure 
Fraser020021b.xml 779	there's some more there 
Fraser020021b.xml 780	no that one's xxx 
Fraser020021b.xml 781	are we sleeping 
Fraser020021b.xml 782	what darling 
Fraser020021b.xml 783	what's Daddy doing 
Fraser020021b.xml 784	what's Daddy doing 
Fraser020021b.xml 785	shirt 
Fraser020021b.xml 786	#that's right 
Fraser020021b.xml 787	he's ironing 
Fraser020021b.xml 788	yes ironing his shirt 
Fraser020021b.xml 789	#that's right 
Fraser020021b.xml 790	say #poor Daddy 
Fraser020021b.xml 791	he hasta iron his own shirt doesn't he 
Fraser020021b.xml 792	yeah 
Fraser020021b.xml 793	what 
Fraser020021b.xml 794	what's wrong sweetheart 
Fraser020021b.xml 795	what #that 
Fraser020021b.xml 796	what is it 
Fraser020021b.xml 797	what is it 
Fraser020021b.xml 798	it's the iron 
Fraser020021b.xml 799	yeah it's really hot 
Fraser020021b.xml 800	yeah you don't touch 
Fraser020021b.xml 801	#that's right 
Fraser020021b.xml 802	really really hot 
Fraser020021b.xml 803	it burny burny 
Fraser020021b.xml 804	yeah 
Fraser020021b.xml 805	xxx 
Fraser020021b.xml 806	#that iron 
Fraser020021b.xml 807	iron because it's really hot 
Fraser020021b.xml 808	you must n't 
Fraser020021b.xml 809	yeah you must never touch that 
Fraser020021b.xml 810	no never 
Fraser020021b.xml 811	do n't 
Fraser020021b.xml 812	you don't ever touch that 
Fraser020021b.xml 813	no 
Fraser020021b.xml 814	what 
Fraser020021b.xml 815	that's the ironing 
Fraser020021b.xml 816	yeah 
Fraser020021b.xml 817	that's the iron 
Fraser020021b.xml 818	yeah 
Fraser020021b.xml 819	yeah 
Fraser020021b.xml 820	put it up high where you can't reach it 
Fraser020021b.xml 821	yeah 
Fraser020021b.xml 822	because you'll hurt hurt your fingers 
Fraser020021b.xml 823	where's Daddy gone 
Fraser020021b.xml 824	Daddy's going 
Fraser020021b.xml 825	in the shower 
Fraser020021b.xml 826	Daddy #having a shower 
Fraser020021b.xml 827	yes 
Fraser020021b.xml 828	what darling 
Fraser020021b.xml 829	where's Daddy gone 
Fraser020021b.xml 830	Daddy's going in the shower 
Fraser020021b.xml 831	he's going to #have a wash 
Fraser020021b.xml 832	yeah 
Fraser020021b.xml 833	yeah 
Fraser020021b.xml 834	oh dear 
Fraser020021b.xml 835	Daddy's going to brush his teeth 
Fraser020021b.xml 836	and then he'll go in the shower 
Fraser020021b.xml 837	mhm 
Fraser020021b.xml 838	Doodles 
Fraser020021b.xml 839	I don't know 
Fraser020021b.xml 840	where's Doodles 
Fraser020021b.xml 841	where 
Fraser020021b.xml 842	is he 
Fraser020021b.xml 843	what's he doing 
Fraser020021b.xml 844	and Jake 
Fraser020021b.xml 845	oh Doodles and Jake 
Fraser020021b.xml 846	mhm 
Fraser020021b.xml 847	what you doing 
Fraser020021b.xml 848	what you doing Fraser 
Fraser020021b.xml 849	Lwww is sleeping as well 
Fraser020021b.xml 850	yeah 
Fraser020021b.xml 851	Jwww's sleeping 
Fraser020021b.xml 852	yeah 
Fraser020021b.xml 853	oh be careful 
Fraser020021b.xml 854	what did you do 
Fraser020021b.xml 855	what 
Fraser020021b.xml 856	Jeannine 
Fraser020021b.xml 857	what did Jeannine do 
Fraser020021b.xml 858	she's what 
Fraser020021b.xml 859	what #about the cows 
Fraser020021b.xml 860	you're a funny boy aren't you 
Fraser020021b.xml 861	Fraser are you a funny boy 
Fraser020021b.xml 862	oh be careful 
Fraser020021b.xml 863	careful 
Fraser020021b.xml 864	did you hurt 
Fraser020021b.xml 865	did you hurt your foot 
Fraser020021b.xml 866	what's #that 
Fraser020021b.xml 867	hm 
Fraser020021b.xml 868	what's rabbit doing there 
Fraser020021b.xml 869	uh huh 
Fraser020021b.xml 870	is he eating a carrot 
Fraser020021b.xml 871	does he want it 
Fraser020021b.xml 872	what do you want 
Fraser020021b.xml 873	what do you want 
Fraser020021b.xml 874	you don't want it 
Fraser020021b.xml 875	oh 
Fraser020021b.xml 876	rabbit's not #fair 
Fraser020021b.xml 877	oh 
Fraser020021b.xml 878	yeah that's Daddy in the shower 
Fraser020021b.xml 879	what's #that 
Fraser020021b.xml 880	is that a hill 
Fraser020021b.xml 881	#that two hills 
Fraser020021b.xml 882	is that a big hill 
Fraser020021b.xml 883	what do you think you're doing 
Fraser020021b.xml 884	is it a slide is it 
Fraser020021b.xml 885	whee 
Fraser020021b.xml 886	again again 
Fraser020021b.xml 887	oh 
Fraser020021b.xml 888	is #that fun 
Fraser020021b.xml 889	what darling 
Fraser020021b.xml 890	you wanna go to bed 
Fraser020021b.xml 891	okay 
Fraser020021b.xml 892	let me move over 
Fraser020021b.xml 893	go there 
Fraser020021b.xml 894	oh there 
Fraser020021b.xml 895	is #that better 
Fraser020021b.xml 896	are we going to sleep 
Fraser020021b.xml 897	oh Fraser 
Fraser020021b.xml 898	are you feeling poorly 
Fraser020021b.xml 899	no no no 
Fraser020021b.xml 900	oh no Fraser 
Fraser020021b.xml 901	oh no 
Fraser020021b.xml 902	oh stop 
Fraser020021b.xml 903	alright Fraser 
Fraser020021b.xml 904	all done 
Fraser020021b.xml 905	xxx darling 
Fraser020021b.xml 906	oy 
Fraser020021b.xml 907	oh Fraser 
Fraser020021b.xml 908	cold 
Fraser020021b.xml 909	#there we #go 
Fraser020021b.xml 910	you alright Fraser 
Fraser020021b.xml 911	right 
Fraser020021b.xml 912	#come #on 
Fraser020021b.xml 913	right Fraser 
Fraser020021b.xml 914	#come #on 
Fraser020021b.xml 915	in here 
Fraser020021b.xml 916	Fraser #come #on 
Fraser020021b.xml 917	#come #on #little #monkey 
Fraser020021b.xml 918	we'll hafta give you a xxx now won't we 
Fraser020021b.xml 919	what you doing 
Fraser020021b.xml 920	oh you're being a monkey are you 
Fraser020021b.xml 921	#come #on #little #monkey 
Fraser020021b.xml 922	are you being a frog now 
Fraser020021b.xml 923	Fraser 
Fraser020021b.xml 924	but you're all yucky 
Fraser020021b.xml 925	I know you don't want it but you're yucky 
Fraser020021b.xml 926	all sicky yuck 
Fraser020021b.xml 927	what do you want 
Fraser020021b.xml 928	to be a frog 
Fraser020021b.xml 929	#go #on then 
Fraser020021b.xml 930	be a frog 
Fraser020021b.xml 931	ribbit 
Fraser020021b.xml 932	are you being a duck now 
Fraser020021b.xml 933	wow 
Fraser020021b.xml 934	all #these animals we've got 
Fraser020021b.xml 935	a doggy 
Fraser020021b.xml 936	miaow 
Fraser020021b.xml 937	what does a scarecrow do 
Fraser020021b.xml 938	maybe he just goes boo 
Fraser020021b.xml 939	do you think 
Fraser020021b.xml 940	is #that what scarecrow does 
Fraser020021b.xml 941	what's over there 
Fraser020021b.xml 942	yeah it's a light isn't it 
Fraser020021b.xml 943	I'm here 
Fraser020021b.xml 944	that's cloth 
Fraser020021b.xml 945	a cloth 
Fraser020021b.xml 946	oh no Fraser don't do #that 
Fraser020021b.xml 947	is it hot 
Fraser020021b.xml 948	xxx 
Fraser020021b.xml 949	#come #on 
Fraser020021b.xml 950	come out Fraser 
Fraser020021b.xml 951	Fraser will you come out please 
Fraser020021b.xml 952	do you wanna go in the shower with Daddy 
Fraser020021b.xml 953	#there we #go 
Fraser020021b.xml 954	#come #on 
Fraser020021b.xml 955	out you come 
Fraser020021b.xml 956	what's the matter 
Fraser020021b.xml 957	you hurt your foot 
Fraser020021b.xml 958	oh dear 
Fraser020021b.xml 959	are you alright 
Fraser020021b.xml 960	what's Daddy doing 
Fraser020021b.xml 961	is he 
Fraser020021b.xml 962	he's coming out of the shower now isn't he 
Fraser020021b.xml 963	come see what Daddy's doing 
Fraser020021b.xml 964	hello 
Fraser020021b.xml 965	yeah 
Fraser020021b.xml 966	mhm 
Fraser020021b.xml 967	I'm here 
Fraser020021b.xml 968	Fraser #come #on 
Fraser020021b.xml 969	in here 
Fraser020021b.xml 970	what were you doing 
Fraser020021b.xml 971	you playing with that are you 
Fraser020021b.xml 972	Kanga 
Fraser020021b.xml 973	Fraser come here a minute please 
Fraser020021b.xml 974	let's put this on you 
Fraser020021b.xml 975	Fraser come here 
Fraser020021b.xml 976	no 
Fraser020021b.xml 977	can we put your vest on please Fraser 
Fraser020021b.xml 978	come here 
Fraser020021b.xml 979	#come #on 
Fraser020021b.xml 980	sit still 
Fraser020021b.xml 981	#come #on then 
Fraser020021b.xml 982	#come #on 
Fraser020021b.xml 983	Fraser come here 
Fraser020021b.xml 984	what do you want darling 
Fraser020021b.xml 985	rabbit 
Fraser020021b.xml 986	where's rabbit gone 
Fraser020021b.xml 987	we had rabbit in Mummy's bedroom didn't we 
Fraser020021b.xml 988	did you throw it on the bed 
Fraser020021b.xml 989	hm 
Fraser020021b.xml 990	I don't know where it is now then 
Fraser020021b.xml 991	no I can't see it 
Fraser020021b.xml 992	Fraser you think I've #got it 
Fraser020021b.xml 993	yes 
Fraser020021b.xml 994	Fraser do you think I've #got it 
Fraser020021b.xml 995	yes 
Fraser020021b.xml 996	xxx there look 
Fraser020021b.xml 997	#there you #go Fraser 
Fraser020021b.xml 998	you're welcome 
Fraser020021b.xml 999	you alright Fraser 
Fraser020021b.xml 1000	I hurt it with my finger 
Fraser020021b.xml 1001	is Jwww talking #about his finger 
Fraser020021b.xml 1002	what darling 
Fraser020021b.xml 1003	yeah 
Fraser020021b.xml 1004	yes 
Fraser020021b.xml 1005	Tigger goes there doesn't he 
Fraser020021b.xml 1006	xxx 
Fraser020021b.xml 1007	Kanga 
Fraser020021b.xml 1008	who's #that 
Fraser020021b.xml 1009	Eeyore 
Fraser020021b.xml 1010	has he gone 
Fraser020021b.xml 1011	is he 
Fraser020021b.xml 1012	he was there a minute ago wasn't he 
Fraser020021b.xml 1013	I can't even see it Fraser 
Fraser020021b.xml 1014	no I can't see it 
Fraser020021b.xml 1015	Eeyore Owl 
Fraser020021b.xml 1016	what's #up Fraser 
Fraser020021b.xml 1017	that's a rubber isn't it 
Fraser020021b.xml 1018	yeah that's rabbit isn't it 
Fraser020021b.xml 1019	what Fraser 
Fraser020021b.xml 1020	that's Roo isn't it 
Fraser020021b.xml 1021	what Fraser 
Fraser020021b.xml 1022	somebody on my head 
Fraser020021b.xml 1023	what's he doing #in my head 
Fraser020021b.xml 1024	he's what 
Fraser020021b.xml 1025	he's rubbing my head 
Fraser020021b.xml 1026	oh 
Fraser020021b.xml 1027	who is it 
Fraser020021b.xml 1028	who is it 
Fraser020021b.xml 1029	Christopher_Robin 
Fraser020021b.xml 1030	oh Robin Christopher_Robin's on my head 
Fraser020021b.xml 1031	oh bless you Fraser 
Fraser020021b.xml 1032	what you doing Fraser 
Fraser020021b.xml 1033	what are you doing Fraser 
Fraser020021b.xml 1034	where's Poohbear gone 
Fraser020021b.xml 1035	is he hiding 
Fraser020021b.xml 1036	is he hiding from Fraser 
Fraser020021b.xml 1037	have you got a #dirty nose Fraser 
Fraser020021b.xml 1038	xxx do your nose 
Fraser020021b.xml 1039	I know 
Fraser020021b.xml 1040	alright all done now 
Fraser020021b.xml 1041	look Daddy's going 
Fraser020021b.xml 1042	alright all done now darling 
Fraser020021b.xml 1043	xxx you had a yucky nose 
Fraser020021b.xml 1044	oh Fraser 
Fraser020021b.xml 1045	you've poo_pooed 
Fraser020021b.xml 1046	have you 
Fraser020021b.xml 1047	you've got a yucky bum as well then 
Fraser020021b.xml 1048	oh yucky boy 
Fraser020021b.xml 1049	oh Fraser 
Fraser020021b.xml 1050	yucky boy 
Fraser020021b.xml 1051	xxx Wednesday today isn't it 
Fraser020021b.xml 1052	right #come #on then 
Fraser020021b.xml 1053	let's go and change you 
Fraser020021b.xml 1054	what you doing 
Fraser020021b.xml 1055	yeah it's very early #in the morning for the telephone to ring 
Fraser020021b.xml 1056	Fraser we needta change your nappie darling 
Fraser020021b.xml 1057	what are you doing 
Fraser020021b.xml 1058	Fraser 
Fraser020021b.xml 1059	can we change your nappie 
Fraser020021b.xml 1060	Mummy just changed you as well 
Fraser020021b.xml 1061	you #monster 
Fraser020021b.xml 1062	where's your sock gone 
Fraser020021b.xml 1063	what you doing Fraser 
Fraser020021b.xml 1064	you put the sock in the bath 
Fraser020021b.xml 1065	Fraser 
Fraser020021b.xml 1066	xxx raining 
Fraser020021b.xml 1067	Fraser come here please 
Fraser020021b.xml 1068	Fraser 
Fraser020021b.xml 1069	no #come #on Fraser 
Fraser020021b.xml 1070	we're changing you now 
Fraser020021b.xml 1071	#come #on 
Fraser020021b.xml 1072	#come #on 
Fraser020021b.xml 1073	you're a #pest you 
Fraser020021b.xml 1074	yes 
Fraser020021b.xml 1075	yeah it's a light isn't it 
Fraser020021b.xml 1076	yes 
Fraser020021b.xml 1077	another light 
Fraser020021b.xml 1078	yes 
Fraser020021b.xml 1079	what darling 
Fraser020021b.xml 1080	yes 
Fraser020021b.xml 1081	no what 
Fraser020021b.xml 1082	are you sore 
Fraser020021b.xml 1083	www 
Fraser020021b.xml 1084	come #on up you get 
Fraser020021b.xml 1085	stand up 
Fraser020021b.xml 1086	what's the matter 
Fraser020021b.xml 1087	rubber band 
Fraser020021b.xml 1088	where's the rubber band 
Fraser020021b.xml 1089	you wanna play with that 
Fraser020021b.xml 1090	play with what 
Fraser020021b.xml 1091	what 
Fraser020021b.xml 1092	what 
Fraser020021b.xml 1093	what's the matter 
Fraser020021b.xml 1094	what 
Fraser020021b.xml 1095	Fraser I needta put a nappie on you yet 
Fraser020021b.xml 1096	where are you going 
Fraser020021b.xml 1097	what is it 
Fraser020021b.xml 1098	oh you wanna play with Dinosorter 
Fraser020021b.xml 1099	right 
Fraser020021b.xml 1100	number three 
Fraser020021b.xml 1101	well done 
Fraser020021b.xml 1102	is it a green block 
Fraser020021b.xml 1103	oh dear 
Fraser020021b.xml 1104	oh don't throw up again Fraser 
Fraser020021b.xml 1105	#come #on 
Fraser020021b.xml 1106	no more 
Fraser020021b.xml 1107	that's the green block 
Fraser020021b.xml 1108	well done 
Fraser020021b.xml 1109	#come #on Fraser let's put your nappie on please 
Fraser020021b.xml 1110	Fraser what's #that 
Fraser020021b.xml 1111	that's the rubber band isn't it 
Fraser020021b.xml 1112	#shadow 
Fraser020021b.xml 1113	no 
Fraser020021b.xml 1114	#hold #on 
Fraser020021b.xml 1115	#lay still a minute 
Fraser020021b.xml 1116	can't do it 
Fraser020021b.xml 1117	Fraser do you wanna put your jacket on 
Fraser020021b.xml 1118	what's the matter 
Fraser020021b.xml 1119	do it 
Fraser020021b.xml 1120	what do you wanna do 
Fraser020021b.xml 1121	#go #on 
Fraser020021b.xml 1122	choose a block 
Fraser020021b.xml 1123	there you are 
Fraser020021b.xml 1124	you gonna go and get it 
Fraser020021b.xml 1125	me get it 
Fraser020021b.xml 1126	www 
Fraser020021b.xml 1127	#those #lots of letters aren't there 
Fraser020021b.xml 1128	you go downstairs Fraser 
Fraser020021b.xml 1129	you wanna go downstairs 
Fraser020021b.xml 1130	#come #on let's go downstairs 
Fraser020021b.xml 1131	can you pick that letter up 
Fraser020021b.xml 1132	forgot that one didn't he 
Fraser020021b.xml 1133	well done 
Fraser020021b.xml 1134	well done Fraser 
Fraser020021b.xml 1135	you're right 
Fraser020021b.xml 1136	that's a ladybird isn't it 
Fraser020021b.xml 1137	clever boy 
Fraser020021b.xml 1138	www 
Fraser020021b.xml 1139	oh that's very noisy 
Fraser020021b.xml 1140	do you hafta play with that one 
Fraser020021b.xml 1141	I tell you what 
Fraser020021b.xml 1142	you know what 
Fraser020021b.xml 1143	Bluesclues should be #on now 
Fraser020021b.xml 1144	Fraser 
Fraser020021b.xml 1145	Fraser 
Fraser020021b.xml 1146	Fraser come here darling 
Fraser020021b.xml 1147	Fraser 
Fraser020021b.xml 1148	hello baby 
Fraser020021b.xml 1149	Fraser what's #on the telly darling 
Fraser020021b.xml 1150	what's #on the telly 
Fraser020021b.xml 1151	www 
Fraser020021b.xml 1152	www 
Fraser020021b.xml 1153	www 
Fraser020021b.xml 1154	www 
Fraser020021b.xml 1155	www 
Fraser020021b.xml 1156	what are you counting 
Fraser020021b.xml 1157	what are you counting Fraser 
Fraser020021b.xml 1158	apple 
Fraser020021b.xml 1159	there are two apples 
Fraser020021b.xml 1160	I thought you counted three 
Fraser020021b.xml 1161	what's he doing Fraser 
Fraser020021b.xml 1162	Fraser what's he doing 
Fraser020021b.xml 1163	Fraser 
Fraser020021b.xml 1164	what are they doing 
Fraser020021b.xml 1165	hey you 
Fraser020021b.xml 1166	have you stopped talking 
Fraser020021b.xml 1167	are you saying byebye Blue 
Fraser020021b.xml 1168	shall I turn it off 
Fraser020021b.xml 1169	well what are they doing 
Fraser020021b.xml 1170	what 
Fraser020021b.xml 1171	that's a picture isn't it 
Fraser020021b.xml 1172	yes 
Fraser020021b.xml 1173	that's a I think that's Little_Bo_Peep 
Fraser020021b.xml 1174	because she's holding 
Fraser020021b.xml 1175	something and she's looking for her sheep 
Fraser020021b.xml 1176	looks like it 
Fraser020021b.xml 1177	xxx cross 
Fraser020021b.xml 1178	she does look a bit cross doesn't she 
Fraser020021b.xml 1179	she's holding a staff 
Fraser020021b.xml 1180	I think #that's what it's called 
Fraser020021b.xml 1181	what's he doing now 
Fraser020021b.xml 1182	oh he's dusting 
Fraser020021b.xml 1183	#that better isn't it 
Fraser020021b.xml 1184	the telephone 
Fraser020021b.xml 1185	yes 
Fraser020021b.xml 1186	www 
Fraser020021b.xml 1187	what you doing Fraser 
Fraser020021b.xml 1188	it's cold isn't it 
Fraser020021b.xml 1189	Fraser 
Fraser020021b.xml 1190	she's #got a staff 
Fraser020021b.xml 1191	I think it's called 
Fraser020021b.xml 1192	yeah it's a stick 
Fraser020021b.xml 1193	is she cross 
Fraser020021b.xml 1194	oh dear 
Fraser020021b.xml 1195	crying isn't she 
Fraser020021b.xml 1196	Little_Bo_Peep 
Fraser020021b.xml 1197	#that's what her name is 
Fraser020021b.xml 1198	yes 
Fraser020021b.xml 1199	can you see a #clue Fraser 
Fraser020021b.xml 1200	is it on the flower 
Fraser020021b.xml 1201	oh yes 
Fraser020021b.xml 1202	tell him 
Fraser020021b.xml 1203	say Kevin 
Fraser020021b.xml 1204	he's not talking #to you Fraser 
Fraser020021b.xml 1205	what's he doing 
Fraser020021b.xml 1206	what's Kevin doing 
Fraser020021b.xml 1207	is he being an aeroplane 
Fraser020021b.xml 1208	Fraser can you be an aeroplane 
Fraser020021b.xml 1209	Fraser are you a red plane 
Fraser020021b.xml 1210	www 