Fraser020202a.xml 1	Musical Mike's Land 
Fraser020202a.xml 2	what's #up Fraser 
Fraser020202a.xml 3	what's that you've got 
Fraser020202a.xml 4	is it Tigger 
Fraser020202a.xml 5	oh a sticker 
Fraser020202a.xml 6	where did you get that from 
Fraser020202a.xml 7	what is it 
Fraser020202a.xml 8	who's on #that sticker 
Fraser020202a.xml 9	#that is the Tasmanian_Devil 
Fraser020202a.xml 10	#there you #go 
Fraser020202a.xml 11	you're welcome 
Fraser020202a.xml 12	that's Jwww 's 
Fraser020202a.xml 13	#that's what Jwww got from hospital yesterday 
Fraser020202a.xml 14	yes 
Fraser020202a.xml 15	because he went into the playroom 
Fraser020202a.xml 16	at the hospital 
Fraser020202a.xml 17	and they gave him that 
Fraser020202a.xml 18	for being a good boy I think 
Fraser020202a.xml 19	haven't we #had a fun day today Fraser 
Fraser020202a.xml 20	hm 
Fraser020202a.xml 21	went shopping to Tescos didn't we 
Fraser020202a.xml 22	and Mummy left her purse behind so she hadta come all the way back home again 
Fraser020202a.xml 23	and you stayed at Tescos with Auntie_Lwww didn't you 
Fraser020202a.xml 24	shall we wipe your hands 
Fraser020202a.xml 25	no 
Fraser020202a.xml 26	your hands are yucky now 
Fraser020202a.xml 27	got melted chocolate all over your hands 
Fraser020202a.xml 28	haven't you 
Fraser020202a.xml 29	yes 
Fraser020202a.xml 30	sticky sticky hands 
Fraser020202a.xml 31	let's #have a look #at your face as well 
Fraser020202a.xml 32	#there we #go 
Fraser020202a.xml 33	yep 
Fraser020202a.xml 34	you're all sticky 
Fraser020202a.xml 35	#that's better isn't it 
Fraser020202a.xml 36	pardon 
Fraser020202a.xml 37	yeah your hands were all sticky weren't they 
Fraser020202a.xml 38	wanna take this shoe off 
Fraser020202a.xml 39	shall I take this shoe off 
Fraser020202a.xml 40	you've already got one shoe off Fraser 
Fraser020202a.xml 41	what are you doing 
Fraser020202a.xml 42	you're doing the spider 
Fraser020202a.xml 43	that's not a spider 
Fraser020202a.xml 44	don't know 
Fraser020202a.xml 45	is it a turtle 
Fraser020202a.xml 46	#that's a #funny noises for a turtle to #make 
Fraser020202a.xml 47	who is it 
Fraser020202a.xml 48	are you shutting the door 
Fraser020202a.xml 49	has Lwww #gone now 
Fraser020202a.xml 50	putting your sticker back on 
Fraser020202a.xml 51	putting it on the turtle 
Fraser020202a.xml 52	has the turtle been a good boy 
Fraser020202a.xml 53	is #that 
Fraser020202a.xml 54	no 
Fraser020202a.xml 55	I thought he's been a good boy #that's why he was getting a sticker 
Fraser020202a.xml 56	what does he want 
Fraser020202a.xml 57	a cat 
Fraser020202a.xml 58	where's the cat 
Fraser020202a.xml 59	that's the #devil on the 
Fraser020202a.xml 60	#that's the Tasmanian_Devil 
Fraser020202a.xml 61	on the sticker 
Fraser020202a.xml 62	yeah 
Fraser020202a.xml 63	Taz 
Fraser020202a.xml 64	he's called 
Fraser020202a.xml 65	call him Taz 
Fraser020202a.xml 66	I don't know 
Fraser020202a.xml 67	where's the books 
Fraser020202a.xml 68	are they in that cupboard do you think 
Fraser020202a.xml 69	have you looked in there 
Fraser020202a.xml 70	I know 
Fraser020202a.xml 71	no 
Fraser020202a.xml 72	don't do #that 
Fraser020202a.xml 73	no 
Fraser020202a.xml 74	you're gonna going to hurt me 
Fraser020202a.xml 75	yes 
Fraser020202a.xml 76	what are you doing now 
Fraser020202a.xml 77	what darling 
Fraser020202a.xml 78	#that's Flamingoland isn't it 
Fraser020202a.xml 79	Flamingoland 
Fraser020202a.xml 80	do you see #those books round here 
Fraser020202a.xml 81	xxx who is #this 
Fraser020202a.xml 82	Mr_Forgetful 
Fraser020202a.xml 83	oh you've got a catalogue in here Fraser 
Fraser020202a.xml 84	you've got a clothes catalogue 
Fraser020202a.xml 85	are you going shopping 
Fraser020202a.xml 86	and tomorrow we're gonna going to go to the Trafford_Centre 
Fraser020202a.xml 87	got to go shopping tomorrow 
Fraser020202a.xml 88	#got #lots of #things to #sort #out 
Fraser020202a.xml 89	haven't we 
Fraser020202a.xml 90	pardon 
Fraser020202a.xml 91	gonna going to go shopping tomorrow 
Fraser020202a.xml 92	do you wanna come shopping with Mummy 
Fraser020202a.xml 93	yes 
Fraser020202a.xml 94	that's a train isn't it 
Fraser020202a.xml 95	who is it 
Fraser020202a.xml 96	you don't know 
Fraser020202a.xml 97	you wanna keep that shoe on 
Fraser020202a.xml 98	you've already got one shoe off Fraser 
Fraser020202a.xml 99	we're not going out again so you may as well take it off 
Fraser020202a.xml 100	#that's a clever boy 
Fraser020202a.xml 101	well done 
Fraser020202a.xml 102	you want two shoes 
Fraser020202a.xml 103	is #that interesting 
Fraser020202a.xml 104	what's #that Fraser 
Fraser020202a.xml 105	you don't know 
Fraser020202a.xml 106	can you see the train 
Fraser020202a.xml 107	no 
Fraser020202a.xml 108	can't see the train 
Fraser020202a.xml 109	oh dear 
Fraser020202a.xml 110	#that's no good is it 
Fraser020202a.xml 111	it's the one #thing you really liked there isn't it 
Fraser020202a.xml 112	oh don't do #that 
Fraser020202a.xml 113	you'll break it 
Fraser020202a.xml 114	shall we put this away 
Fraser020202a.xml 115	it's the map isn't it 
Fraser020202a.xml 116	pardon 
Fraser020202a.xml 117	where's the zebra 
Fraser020202a.xml 118	it's there 
Fraser020202a.xml 119	yes 
Fraser020202a.xml 120	he's got stripes hasn't he 
Fraser020202a.xml 121	stripies 
Fraser020202a.xml 122	this is where we came in 
Fraser020202a.xml 123	yeah 
Fraser020202a.xml 124	tiger's #got stripes as well hasn't he 
Fraser020202a.xml 125	yeah 
Fraser020202a.xml 126	#that's right 
Fraser020202a.xml 127	clever boy 
Fraser020202a.xml 128	what else has #got stripes do you think 
Fraser020202a.xml 129	how #about the ostrich 
Fraser020202a.xml 130	has he got stripes 
Fraser020202a.xml 131	no 
Fraser020202a.xml 132	how #about the camel 
Fraser020202a.xml 133	has he got stripes 
Fraser020202a.xml 134	no 
Fraser020202a.xml 135	how #about that raccoon 
Fraser020202a.xml 136	has his tail #got stripes 
Fraser020202a.xml 137	he does 
Fraser020202a.xml 138	look his tail's #got stripes there hasn't he 
Fraser020202a.xml 139	do you wanna look at that Thomas book 
Fraser020202a.xml 140	do you want Mummy to read it 
Fraser020202a.xml 141	do you wanna read the Thomas book 
Fraser020202a.xml 142	oh 
Fraser020202a.xml 143	let's #have a look shall we 
Fraser020202a.xml 144	right 
Fraser020202a.xml 145	do you wanna read it with me 
Fraser020202a.xml 146	#come #on then 
Fraser020202a.xml 147	Thomas and Bertie #have a race 
Fraser020202a.xml 148	Bertie stops at the traffic and Thomas wins 
Fraser020202a.xml 149	James is pulling some trucks 
Fraser020202a.xml 150	the trucks are #naughty and #push him off the rails 
Fraser020202a.xml 151	aren't they naughty 
Fraser020202a.xml 152	naughty trucks aren't they 
Fraser020202a.xml 153	Percy gets stuck in a flood 
Fraser020202a.xml 154	luckily Harold_the_Helicopter comes to help him 
Fraser020202a.xml 155	look that's Harold 
Fraser020202a.xml 156	oh no that's Percy 
Fraser020202a.xml 157	sorry 
Fraser020202a.xml 158	that's Harold up there isn't it 
Fraser020202a.xml 159	Percy's got Thomas' trucks hasn't he 
Fraser020202a.xml 160	carriages 
Fraser020202a.xml 161	and a Annie and Clarabel 
Fraser020202a.xml 162	Edward the blue engine #needs help to pull his heavy coaches 
Fraser020202a.xml 163	here #comes Henry #to the #rescue 
Fraser020202a.xml 164	and #that's it 
Fraser020202a.xml 165	the #end 
Fraser020202a.xml 166	#that's right 
Fraser020202a.xml 167	the #end 
Fraser020202a.xml 168	it's a #short book isn't it 
Fraser020202a.xml 169	the #end 
Fraser020202a.xml 170	what's #this book you've got here 
Fraser020202a.xml 171	it's #about teddy 
Fraser020202a.xml 172	teddy's #afloat 
Fraser020202a.xml 173	want me to read that one 
Fraser020202a.xml 174	Edward Tall and Teddy_Small 
Fraser020202a.xml 175	it was Wednesday and Mr_Meadows had just #that minute closed the shop and #taken the afternoon #off 
Fraser020202a.xml 176	Edward_Tall stood up and stretched 
Fraser020202a.xml 177	he's stretching isn't he 
Fraser020202a.xml 178	look at all those toys there 
Fraser020202a.xml 179	look at the books 
Fraser020202a.xml 180	and the drum 
Fraser020202a.xml 181	and the soldier 
Fraser020202a.xml 182	and the clockwork mouse 
Fraser020202a.xml 183	and the marbles 
Fraser020202a.xml 184	and the blocks 
Fraser020202a.xml 185	clown 
Fraser020202a.xml 186	and there's a rabbit in a pretty dress 
Fraser020202a.xml 187	the clown's #got spots all over his clothes hasn't he 
Fraser020202a.xml 188	look 
Fraser020202a.xml 189	he's got spotty clothes and a stripy hat 
Fraser020202a.xml 190	with a little green ball on the end 
Fraser020202a.xml 191	chicken 
Fraser020202a.xml 192	chicken's #got wheels 
Fraser020202a.xml 193	cock 
Fraser020202a.xml 194	no I don't think that one #goes cock 
Fraser020202a.xml 195	no that's a chicken 
Fraser020202a.xml 196	it #goes #buck 
Fraser020202a.xml 197	the toys clambered down from the window display 
Fraser020202a.xml 198	they slipped out through the cat flap 
Fraser020202a.xml 199	beyond the toyshop was a field of tall grass 
Fraser020202a.xml 200	to the toys it was just like a #jungle 
Fraser020202a.xml 201	look at all those weeds 
Fraser020202a.xml 202	look 
Fraser020202a.xml 203	they're going through the tall grass 
Fraser020202a.xml 204	it's like a #jungle isn't it 
Fraser020202a.xml 205	keep close together said Edward_Tall 
Fraser020202a.xml 206	there might be tigers 
Fraser020202a.xml 207	what's the time asked rabbit 
Fraser020202a.xml 208	fifteen o'clock #panted Teddy_Small blowing a dandelion clock 
Fraser020202a.xml 209	where's the rabbit 
Fraser020202a.xml 210	there she is isn't she 
Fraser020202a.xml 211	she's holding the basket 
Fraser020202a.xml 212	yeah they're picking berries 
Fraser020202a.xml 213	yeah 
Fraser020202a.xml 214	see these up here 
Fraser020202a.xml 215	they're berries 
Fraser020202a.xml 216	they're raspberries 
Fraser020202a.xml 217	and they're picking them 
Fraser020202a.xml 218	and they're gonna have them for lunch probably 
Fraser020202a.xml 219	mm 
Fraser020202a.xml 220	yummy 
Fraser020202a.xml 221	is that yummy 
Fraser020202a.xml 222	what's the matter 
Fraser020202a.xml 223	what's the matter 
Fraser020202a.xml 224	pardon 
Fraser020202a.xml 225	what's wrong #with your nose 
Fraser020202a.xml 226	need a tissue 
Fraser020202a.xml 227	do you need a tissue 
Fraser020202a.xml 228	alright then 
Fraser020202a.xml 229	let's pick some berries and #have a picnic said clockwork soldier 
Fraser020202a.xml 230	good idea agreed rabbit 
Fraser020202a.xml 231	but the berries are all too high to reach 
Fraser020202a.xml 232	don't worry said Teddy_Small I can do some wibbly_wobbly balancing on Edward_Tall's shoulders 
Fraser020202a.xml 233	now I can easily reach 
Fraser020202a.xml 234	oh look 
Fraser020202a.xml 235	you see they're eating the berries now aren't they 
Fraser020202a.xml 236	yeah 
Fraser020202a.xml 237	I #bet the taste now 
Fraser020202a.xml 238	look at that snail there 
Fraser020202a.xml 239	yeah 
Fraser020202a.xml 240	later the toys found a lovely little spot by the pond 
Fraser020202a.xml 241	just the place for our picnic said Edward_Tall 
Fraser020202a.xml 242	so the toys all sat down and began to eat the berries 
Fraser020202a.xml 243	uhoh look #at tay look #at teddy small laughed clockwork soldier 
Fraser020202a.xml 244	he has smeared the blackberry juice all over his face 
Fraser020202a.xml 245	look he's messy 
Fraser020202a.xml 246	hafta get some wipes won't we 
Fraser020202a.xml 247	and wipe his face for him 
Fraser020202a.xml 248	where are you going 
Fraser020202a.xml 249	oh there's some wipes there 
Fraser020202a.xml 250	you can just pretend 
Fraser020202a.xml 251	#that's it 
Fraser020202a.xml 252	you get some wipes out 
Fraser020202a.xml 253	#there we #go 
Fraser020202a.xml 254	wipe his face 
Fraser020202a.xml 255	Fraser do it 
Fraser020202a.xml 256	#that's it 
Fraser020202a.xml 257	well done 
Fraser020202a.xml 258	#after the picnic the toys found an old bird's nest 
Fraser020202a.xml 259	what's the matter 
Fraser020202a.xml 260	it's messy 
Fraser020202a.xml 261	oh no 
Fraser020202a.xml 262	what #about 
Fraser020202a.xml 263	we don't really hafta do it Fraser 
Fraser020202a.xml 264	we'll just pretend 
Fraser020202a.xml 265	where's your shoes 
Fraser020202a.xml 266	why 
Fraser020202a.xml 267	why 
Fraser020202a.xml 268	where do you wanna go 
Fraser020202a.xml 269	where are you going 
Fraser020202a.xml 270	why do you want your socks and shoes for 
Fraser020202a.xml 271	no 
Fraser020202a.xml 272	we don't needta open them 
Fraser020202a.xml 273	is the bear messy 
Fraser020202a.xml 274	but it's alright 
Fraser020202a.xml 275	we don't really hafta um wipe his face 
Fraser020202a.xml 276	I'm sure he's going to jump in the water and clean it himself 
Fraser020202a.xml 277	right 
Fraser020202a.xml 278	#after the picnic the toys found an old bird's nest 
Fraser020202a.xml 279	#this would #make a very good boat said xxx 
Fraser020202a.xml 280	hm 
Fraser020202a.xml 281	look 
Fraser020202a.xml 282	they're going on the water 
Fraser020202a.xml 283	in their little boat 
Fraser020202a.xml 284	looks like he's going to fall in doesn't it 
Fraser020202a.xml 285	oh dear 
Fraser020202a.xml 286	is he gonna going to fall in 
Fraser020202a.xml 287	it's no good is it 
Fraser020202a.xml 288	hm 
Fraser020202a.xml 289	pardon 
Fraser020202a.xml 290	#straight 
Fraser020202a.xml 291	wait 
Fraser020202a.xml 292	go straight 
Fraser020202a.xml 293	oh yes 
Fraser020202a.xml 294	you #telling the bear to go straight so he doesn't fall out 
Fraser020202a.xml 295	go straight bear 
Fraser020202a.xml 296	go straight 
Fraser020202a.xml 297	yeah 
Fraser020202a.xml 298	now he's he's #fallen #out hasn't he 
Fraser020202a.xml 299	so he's he's hanging onto that stick isn't he 
Fraser020202a.xml 300	I think I'd better close this window because it's a bit noisy outside 
Fraser020202a.xml 301	yes 
Fraser020202a.xml 302	can't hear what we're saying can we 
Fraser020202a.xml 303	pardon 
Fraser020202a.xml 304	Jwww's bumble 
Fraser020202a.xml 305	what's the matter 
Fraser020202a.xml 306	what's falling 
Fraser020202a.xml 307	curtains 
Fraser020202a.xml 308	you wanna close the curtains 
Fraser020202a.xml 309	oh the clothes 
Fraser020202a.xml 310	sorry 
Fraser020202a.xml 311	yeah the clothes have fallen haven't they 
Fraser020202a.xml 312	I don't know where they all #come from all your all #these toys 
Fraser020202a.xml 313	Daddy's in the 
Fraser020202a.xml 314	yes 
Fraser020202a.xml 315	you went with Daddy in the train didn't you 
Fraser020202a.xml 316	yes 
Fraser020202a.xml 317	and who else 
Fraser020202a.xml 318	and Jwww 
Fraser020202a.xml 319	and what did you see Fraser 
Fraser020202a.xml 320	you don't know 
Fraser020202a.xml 321	you said byebye 
Fraser020202a.xml 322	did you see any animals 
Fraser020202a.xml 323	what did you see 
Fraser020202a.xml 324	you don't know 
Fraser020202a.xml 325	no 
Fraser020202a.xml 326	pardon 
Fraser020202a.xml 327	you want a botbot 
Fraser020202a.xml 328	what now 
Fraser020202a.xml 329	no we're gonna going to have tea soon 
Fraser020202a.xml 330	shall we put that away 
Fraser020202a.xml 331	#that's noisy Fraser 
Fraser020202a.xml 332	yes 
Fraser020202a.xml 333	we haven't done very much today have we 
Fraser020202a.xml 334	it's loud isn't it 
Fraser020202a.xml 335	wonderful 
Fraser020202a.xml 336	are you gonna going to sing a song 
Fraser020202a.xml 337	are you making music 
Fraser020202a.xml 338	you hafta sing a song 
Fraser020202a.xml 339	what are you gonna going to sing 
Fraser020202a.xml 340	you sing a song then 
Fraser020202a.xml 341	don't wanna be 
Fraser020202a.xml 342	oh wonderful 
Fraser020202a.xml 343	yeah 
Fraser020202a.xml 344	#that was very good 
Fraser020202a.xml 345	yes 
Fraser020202a.xml 346	what are you singing 
Fraser020202a.xml 347	oh 
Fraser020202a.xml 348	I know what you're singing 
Fraser020202a.xml 349	goodbye goodbye good friends goodbye 
Fraser020202a.xml 350	and now it's time to go 
Fraser020202a.xml 351	yeah 
Fraser020202a.xml 352	#that's what bear sings isn't it 
Fraser020202a.xml 353	Bear in the big blue house 
Fraser020202a.xml 354	and the moon 
Fraser020202a.xml 355	and what's her name 
Fraser020202a.xml 356	her name's Luna 
Fraser020202a.xml 357	Luna 
Fraser020202a.xml 358	what other songs do you know Fraser 
Fraser020202a.xml 359	what are you doing to the dog 
Fraser020202a.xml 360	what 
Fraser020202a.xml 361	what's doggy doing 
Fraser020202a.xml 362	what are you doing with the box 
Fraser020202a.xml 363	don't know very much do you 
Fraser020202a.xml 364	say I don't know 
Fraser020202a.xml 365	#that's it 
Fraser020202a.xml 366	what's doggy doing 
Fraser020202a.xml 367	he's come to see Mummy has he 
Fraser020202a.xml 368	who's #this 
Fraser020202a.xml 369	Tigger 
Fraser020202a.xml 370	what are they doing 
Fraser020202a.xml 371	aah are they #having a #big hug 
Fraser020202a.xml 372	aah 
Fraser020202a.xml 373	what did Tigger do 
Fraser020202a.xml 374	bouncy bouncy bouncy bouncy 
Fraser020202a.xml 375	fun fun fun fun fun 
Fraser020202a.xml 376	boing boing 
Fraser020202a.xml 377	does dogs bounce 
Fraser020202a.xml 378	doggies don't bounce do they 
Fraser020202a.xml 379	aah 
Fraser020202a.xml 380	are they #having a kiss 
Fraser020202a.xml 381	so we didn't do an awful #lot today did we 
Fraser020202a.xml 382	we were going to go out to the Trafford_Centre 
Fraser020202a.xml 383	but we didn't #manage #that did we 
Fraser020202a.xml 384	we'll hafta do it tomorrow morning 
Fraser020202a.xml 385	#got #lots of #things to do 
Fraser020202a.xml 386	haven't we 
Fraser020202a.xml 387	we've got to go and get 
Fraser020202a.xml 388	Ewww and Ewww fitted for their dresses tomorrow as well 
Fraser020202a.xml 389	so #that will be fun for you 
Fraser020202a.xml 390	see Ewww and Ewww tomorrow 
Fraser020202a.xml 391	hey 
Fraser020202a.xml 392	and then #on Friday you're gonna going to see Grandma 
Fraser020202a.xml 393	Grandma's looking #after you #on Friday Mummy and Auntie_Lwww and Cwww are gonna going to go get their dresses fitted 
Fraser020202a.xml 394	so you and Jwww will go and see grandma 
Fraser020202a.xml 395	yes 
Fraser020202a.xml 396	wanna go and see grandma 
Fraser020202a.xml 397	yes 
Fraser020202a.xml 398	and then Friday 
Fraser020202a.xml 399	guess what 
Fraser020202a.xml 400	Daddy's going away 
Fraser020202a.xml 401	Daddy's going away 
Fraser020202a.xml 402	he's going to Dublin 
Fraser020202a.xml 403	in Ireland 
Fraser020202a.xml 404	he's going away for two nights 
Fraser020202a.xml 405	yes 
Fraser020202a.xml 406	so it will just be you 
Fraser020202a.xml 407	and me 
Fraser020202a.xml 408	and Auntie_Lwww 
Fraser020202a.xml 409	and Jwww 
Fraser020202a.xml 410	it will just be us at home 
Fraser020202a.xml 411	and Twww of course 
Fraser020202a.xml 412	yes 
Fraser020202a.xml 413	it's broken isn't it 
Fraser020202a.xml 414	who broke #that 
Fraser020202a.xml 415	oh Fraser 
Fraser020202a.xml 416	are you a naughty boy 
Fraser020202a.xml 417	is #that better is it 
Fraser020202a.xml 418	is #that better 
Fraser020202a.xml 419	what 
Fraser020202a.xml 420	hello 
Fraser020202a.xml 421	Fraser 
Fraser020202a.xml 422	what's #up 
Fraser020202a.xml 423	what's the matter 
Fraser020202a.xml 424	what darling 
Fraser020202a.xml 425	your hair 
Fraser020202a.xml 426	yes you're on my 
Fraser020202a.xml 427	have you got Pooh_Bear 
Fraser020202a.xml 428	ah 
Fraser020202a.xml 429	do you love Pooh_Bear 
Fraser020202a.xml 430	I love you too 
Fraser020202a.xml 431	you love Pooh_Bear do you 
Fraser020202a.xml 432	do you love Mummy 
Fraser020202a.xml 433	yeah 
Fraser020202a.xml 434	#Pooh_Bear up there on your lampshade isn't he 
Fraser020202a.xml 435	yes 
Fraser020202a.xml 436	yeah 
Fraser020202a.xml 437	Pooh_Bear laying down with you 
Fraser020202a.xml 438	love you Pooh_Bear 
Fraser020202a.xml 439	ah 
Fraser020202a.xml 440	ah he's #having a kiss and a #big hug 
Fraser020202a.xml 441	can Mummy #have a kiss and a #big hug 
Fraser020202a.xml 442	no 
Fraser020202a.xml 443	I want a kiss and a #big hug with Fraser 
Fraser020202a.xml 444	#there we #go 
Fraser020202a.xml 445	a #big hug 
Fraser020202a.xml 446	sing Tinky_Winky 
Fraser020202a.xml 447	Dipsy 
Fraser020202a.xml 448	not wanna sing with me Fraser 
Fraser020202a.xml 449	Lala 
Fraser020202a.xml 450	Po 
Fraser020202a.xml 451	Teletubbies 
Fraser020202a.xml 452	oh you're getting into bed now are you 
Fraser020202a.xml 453	do you need the potty Fraser 
Fraser020202a.xml 454	go to bed 
Fraser020202a.xml 455	good_night Pooh_Bear 
Fraser020202a.xml 456	good_night Fraser 
Fraser020202a.xml 457	see you #in the morning 
Fraser020202a.xml 458	are you saying see you #in the morning 
Fraser020202a.xml 459	telling him to get off 
Fraser020202a.xml 460	you not want Pooh_Bear anymore 
Fraser020202a.xml 461	you want baby Pooh_Bear 
Fraser020202a.xml 462	where's baby Pooh_Bear 
Fraser020202a.xml 463	oh I see baby Pooh_Bear 
Fraser020202a.xml 464	he's #down here 
Fraser020202a.xml 465	is that your baby Pooh_Bear 
Fraser020202a.xml 466	are you gonna going to read him a story 
Fraser020202a.xml 467	ah you cover him up 
Fraser020202a.xml 468	#that's it 
Fraser020202a.xml 469	you gonna going to read him a story Fraser 
Fraser020202a.xml 470	bedtime story 
Fraser020202a.xml 471	tell him fi figh fo fum 
Fraser020202a.xml 472	no just tell him 
Fraser020202a.xml 473	you don't hafta #get it 
Fraser020202a.xml 474	just tell him a story Fraser 
Fraser020202a.xml 475	just lie down and tell him the story 
Fraser020202a.xml 476	he just wants to hear you 
Fraser020202a.xml 477	mhm hm 
Fraser020202a.xml 478	night 
Fraser020202a.xml 479	once #upon a time 
Fraser020202a.xml 480	there was a boy who lived with his mother 
Fraser020202a.xml 481	and they were so poor they hadta sell the cow 
Fraser020202a.xml 482	is #that how it #goes 
Fraser020202a.xml 483	Fraser 
Fraser020202a.xml 484	you #gone quiet 
Fraser020202a.xml 485	that's baby Pooh_Bear 
Fraser020202a.xml 486	you want fi figh fo fum 
Fraser020202a.xml 487	you want me to open the door 
Fraser020202a.xml 488	it's downstairs 
Fraser020202a.xml 489	you can have it later Fraser 
Fraser020202a.xml 490	we're gonna going to have tea soon darling 
Fraser020202a.xml 491	no you're having tea soon 
Fraser020202a.xml 492	oh Fraser 
Fraser020202a.xml 493	you want baby Pooh_Bear 
Fraser020202a.xml 494	no 
Fraser020202a.xml 495	he's over there isn't he 
Fraser020202a.xml 496	you found it 
Fraser020202a.xml 497	he's lying on your bed where you left him isn't he 
Fraser020202a.xml 498	yes 
Fraser020202a.xml 499	do we hafta go and find #this book do we 
Fraser020202a.xml 500	please 
Fraser020202a.xml 501	somebody's cutting the grass 
Fraser020202a.xml 502	no it's not Daddy 
Fraser020202a.xml 503	no Daddy's at work 
Fraser020202a.xml 504	so it's somebody else 
Fraser020202a.xml 505	across the road 
Fraser020202a.xml 506	it's neighbors 
Fraser020202a.xml 507	yes 
Fraser020202a.xml 508	what book have you got there 
Fraser020202a.xml 509	I don't know 
Fraser020202a.xml 510	where have they gone 
Fraser020202a.xml 511	maybe they're #in the book 
Fraser020202a.xml 512	do you think they're #in the book 
Fraser020202a.xml 513	ooh what's that 
Fraser020202a.xml 514	yes 
Fraser020202a.xml 515	aren't you clever 
Fraser020202a.xml 516	you're a clever boy aren't you 
Fraser020202a.xml 517	are you clever Fraser 
Fraser020202a.xml 518	what's #that Fraser 
Fraser020202a.xml 519	you've got it haven't you 
Fraser020202a.xml 520	where does it #go 
Fraser020202a.xml 521	that's the ice isn't it 
Fraser020202a.xml 522	hundreds and thousands 
Fraser020202a.xml 523	#that's right 
Fraser020202a.xml 524	that's on top of the ice isn't it 
Fraser020202a.xml 525	hundred and thousands 
Fraser020202a.xml 526	clever boy 
Fraser020202a.xml 527	yes 
Fraser020202a.xml 528	well done 
Fraser020202a.xml 529	what else is there 
Fraser020202a.xml 530	stay there 
Fraser020202a.xml 531	you telling it to stay there Fraser 
Fraser020202a.xml 532	what what 
Fraser020202a.xml 533	I don't know 
Fraser020202a.xml 534	what is it 
Fraser020202a.xml 535	want me to help you 
Fraser020202a.xml 536	oh that's stuck in isn't it 
Fraser020202a.xml 537	#there you #go 
Fraser020202a.xml 538	do you know what #that is 
Fraser020202a.xml 539	what is it 
Fraser020202a.xml 540	it's a hot 
Fraser020202a.xml 541	it's a hot 
Fraser020202a.xml 542	and it's #got mustard on it 
Fraser020202a.xml 543	you see that yellow 
Fraser020202a.xml 544	that's mustard 
Fraser020202a.xml 545	yeah 
Fraser020202a.xml 546	what happens when 
Fraser020202a.xml 547	xxx 
Fraser020202a.xml 548	it's a plate of salad 
Fraser020202a.xml 549	yes 
Fraser020202a.xml 550	no 
Fraser020202a.xml 551	not #that #way 
Fraser020202a.xml 552	try #that #way 
Fraser020202a.xml 553	hooray 
Fraser020202a.xml 554	has it broken 
Fraser020202a.xml 555	oh no 
Fraser020202a.xml 556	oh dear 
Fraser020202a.xml 557	thank you 
Fraser020202a.xml 558	mind your head 
Fraser020202a.xml 559	on Fraser's head 
Fraser020202a.xml 560	on Fraser's shoulder 
Fraser020202a.xml 561	hundreds and thousands #go on your head 
Fraser020202a.xml 562	oh 
Fraser020202a.xml 563	doesn't #go on your shoulder 
Fraser020202a.xml 564	maybe it #goes on your knee 
Fraser020202a.xml 565	yes 
Fraser020202a.xml 566	#that's Mr_Topsy_Turvey 
Fraser020202a.xml 567	yes 
Fraser020202a.xml 568	Mr_Bump 
Fraser020202a.xml 569	that's Mr_Silly 
Fraser020202a.xml 570	I don't know 
Fraser020202a.xml 571	who do you think it is 
Fraser020202a.xml 572	that is Mr_Tall he's got 
Fraser020202a.xml 573	see he's got very long legs 
Fraser020202a.xml 574	look 
Fraser020202a.xml 575	long legs 
Fraser020202a.xml 576	that's Mr_Tall 
Fraser020202a.xml 577	it's like Daddy isn't it 
Fraser020202a.xml 578	#that could be Daddy Mr_Tall couldn't it 
Fraser020202a.xml 579	and Jwww and Fraser 
Fraser020202a.xml 580	that's Kipper 
Fraser020202a.xml 581	Kipper's teatime 
Fraser020202a.xml 582	oh you're taken all the things out 
Fraser020202a.xml 583	are you gonna going to put them all back 
Fraser020202a.xml 584	the ice the jelly and the plate of salad 
Fraser020202a.xml 585	put them back in the book so you don't #lose them 
Fraser020202a.xml 586	where's the salad 
Fraser020202a.xml 587	over there 
Fraser020202a.xml 588	#that's it there isn't it 
Fraser020202a.xml 589	do you need the potty 
Fraser020202a.xml 590	#come #on then 
Fraser020202a.xml 591	#quick 
Fraser020202a.xml 592	let's go 
Fraser020202a.xml 593	let's go quick quick 
Fraser020202a.xml 594	yeah 
Fraser020202a.xml 595	mhm hm 
Fraser020202a.xml 596	good boy Fraser 
Fraser020202a.xml 597	#that's right 
Fraser020202a.xml 598	are you all done 
Fraser020202a.xml 599	wee_wees 
Fraser020202a.xml 600	what are you doing 
Fraser020202a.xml 601	can I come out first before you shut the door 
Fraser020202a.xml 602	thank you 
Fraser020202a.xml 603	now where are you going 
Fraser020202a.xml 604	wanna go in Mummy and Daddy's bedroom 
Fraser020202a.xml 605	what's in Mummy and Daddy's bedroom 
Fraser020202a.xml 606	#this #way 
Fraser020202a.xml 607	#come #on 
Fraser020202a.xml 608	it's messy in here isn't it 
Fraser020202a.xml 609	oh no 
Fraser020202a.xml 610	what are you doing 
Fraser020202a.xml 611	are you going to sleep 
Fraser020202a.xml 612	no no Mummy's just made that bed darling 
Fraser020202a.xml 613	yeah 
Fraser020202a.xml 614	well I haven't just made it but I've already made it several times today #with you bouncing all over it 
Fraser020202a.xml 615	you and Fraser you and Jwww even 
Fraser020202a.xml 616	it's another book isn't it 
Fraser020202a.xml 617	pardon 
Fraser020202a.xml 618	the book is in the grass 
Fraser020202a.xml 619	no 
Fraser020202a.xml 620	what's #that 
Fraser020202a.xml 621	you don't know 
Fraser020202a.xml 622	your 
Fraser020202a.xml 623	your toast 
Fraser020202a.xml 624	your toes 
Fraser020202a.xml 625	I'll hafta go #down and make tea soon 
Fraser020202a.xml 626	your flag 
Fraser020202a.xml 627	five 
Fraser020202a.xml 628	six 
Fraser020202a.xml 629	seven 
Fraser020202a.xml 630	eight 
Fraser020202a.xml 631	nine 
Fraser020202a.xml 632	blast off 
Fraser020202a.xml 633	oh you're a funny boy aren't you 
Fraser020202a.xml 634	are you a funny boy 
Fraser020202a.xml 635	I think you are aren't you 
Fraser020202a.xml 636	hey 
Fraser020202a.xml 637	what darling 
Fraser020202a.xml 638	they're numbers 
Fraser020202a.xml 639	numbers 
Fraser020202a.xml 640	two 
Fraser020202a.xml 641	five 
Fraser020202a.xml 642	no 
Fraser020202a.xml 643	there's only four 
Fraser020202a.xml 644	#that's number three 
Fraser020202a.xml 645	yes 
Fraser020202a.xml 646	and if you turn it you'll #get a different number won't you 
Fraser020202a.xml 647	no #that's number three 
Fraser020202a.xml 648	mhm hm 
Fraser020202a.xml 649	what are you doing 
Fraser020202a.xml 650	#come #on 
Fraser020202a.xml 651	shall we go downstairs 
Fraser020202a.xml 652	wanna help Mummy cook tea 
Fraser020202a.xml 653	hey 
Fraser020202a.xml 654	you'll go in the kitchen 
Fraser020202a.xml 655	#come #on 
Fraser020202a.xml 656	let's go in the kitchen 
Fraser020202a.xml 657	Fraser 
Fraser020202a.xml 658	please 
Fraser020202a.xml 659	squeak squeak squeak boogie woogie 
Fraser020202a.xml 660	#come #on Fraser 
Fraser020202a.xml 661	coming downstairs with Mummy 
Fraser020202a.xml 662	wanna go put your pizza on 
Fraser020202a.xml 663	do you want pizza and chips 
Fraser020202a.xml 664	no 
Fraser020202a.xml 665	#come #on 
Fraser020202a.xml 666	you can take the book with you 
Fraser020202a.xml 667	right well I'm gonna going to go downstairs then 
Fraser020202a.xml 668	okay 
Fraser020202a.xml 669	bring the book with you Fraser 
Fraser020202a.xml 670	#come #on 
Fraser020202a.xml 671	take the book downstairs 
Fraser020202a.xml 672	#that's it 
Fraser020202a.xml 673	you got Mummy's clothes as well 
Fraser020202a.xml 674	silly Fraser 
Fraser020202a.xml 675	do you want me to carry the book 
Fraser020202a.xml 676	okay 
Fraser020202a.xml 677	is it heavy 
Fraser020202a.xml 678	it's not too heavy 
Fraser020202a.xml 679	it's alright 
Fraser020202a.xml 680	yes 
Fraser020202a.xml 681	yes 
Fraser020202a.xml 682	right 
Fraser020202a.xml 683	have you got your book 
Fraser020202a.xml 684	oh your book is here darling 
Fraser020202a.xml 685	here you #go 
Fraser020202a.xml 686	come and look at your book over here 
Fraser020202a.xml 687	Fraser come here 
Fraser020202a.xml 688	no 
Fraser020202a.xml 689	#come #on 
Fraser020202a.xml 690	#come #on 
Fraser020202a.xml 691	#that's it 
Fraser020202a.xml 692	come here 
Fraser020202a.xml 693	I've got your book here 
Fraser020202a.xml 694	look 
Fraser020202a.xml 695	that's your book there 
Fraser020202a.xml 696	#that's Fraser's book isn't it 
Fraser020202a.xml 697	xxx 
Fraser020202a.xml 698	what darling 
Fraser020202a.xml 699	yes 
Fraser020202a.xml 700	are you reading the book 
Fraser020202a.xml 701	aren't you clever 
Fraser020202a.xml 702	what can you see 
Fraser020202a.xml 703	can you see the cat 
Fraser020202a.xml 704	is #that what the cat says 
Fraser020202a.xml 705	I don't think Daddy's bought anymore chips 
Fraser020202a.xml 706	so I might hafta make them 
Fraser020202a.xml 707	unless 
Fraser020202a.xml 708	xxx 
Fraser020202a.xml 709	where's Daddy 
Fraser020202a.xml 710	Daddy's at work 
Fraser020202a.xml 711	well he's #on his way home xxx the shops now 
Fraser020202a.xml 712	you want a botbot 
Fraser020202a.xml 713	you're gonna going to have tea #in a minute 
Fraser020202a.xml 714	no 
Fraser020202a.xml 715	oh Fraser 
Fraser020202a.xml 716	but you're gonna going to have tea soon 
Fraser020202a.xml 717	what's the matter 
Fraser020202a.xml 718	do you want Eeyore 
Fraser020202a.xml 719	#there you #go 
Fraser020202a.xml 720	putting milk in 
Fraser020202a.xml 721	oh be careful 
Fraser020202a.xml 722	just a little #bit because you're gonna going to have your tea soon alright 
Fraser020202a.xml 723	oh 
Fraser020202a.xml 724	yes 
Fraser020202a.xml 725	yes 
Fraser020202a.xml 726	I know 
Fraser020202a.xml 727	did Mummy do #that 
Fraser020202a.xml 728	naughty Mummy 
Fraser020202a.xml 729	#there you #go 
Fraser020202a.xml 730	here you go darling 
Fraser020202a.xml 731	you're welcome 
Fraser020202a.xml 732	is #that a nice botbot 
Fraser020202a.xml 733	you know you still hafta talk #to me though don't you 
Fraser020202a.xml 734	can you talk and drink #at the same time 
Fraser020202a.xml 735	hm 
Fraser020202a.xml 736	I #bet you ca n't 
Fraser020202a.xml 737	no 
Fraser020202a.xml 738	stay with Mummy a minute 
Fraser020202a.xml 739	you gonna going to stay with Mummy 
Fraser020202a.xml 740	Mummy hasta work out what she's doing 
Fraser020202a.xml 741	lay down on the floor 
Fraser020202a.xml 742	right 
Fraser020202a.xml 743	let's get your pizza on Fraser's Jwww's food can #go in the microwave 
Fraser020202a.xml 744	preheat the oven 
Fraser020202a.xml 745	#there we #go 
Fraser020202a.xml 746	#that's Fraser 's 
Fraser020202a.xml 747	what darling 
Fraser020202a.xml 748	yeah 
Fraser020202a.xml 749	that's the oven 
Fraser020202a.xml 750	no 
Fraser020202a.xml 751	you mustn't touch 
Fraser020202a.xml 752	no 
Fraser020202a.xml 753	hot 
Fraser020202a.xml 754	isn't it 
Fraser020202a.xml 755	yes Fraser mustn't touch the oven 
Fraser020202a.xml 756	no no 
Fraser020202a.xml 757	mustn't touch 
Fraser020202a.xml 758	put this over here 
Fraser020202a.xml 759	right 
Fraser020202a.xml 760	I need the saucepan 
Fraser020202a.xml 761	oh dear 
Fraser020202a.xml 762	yeah 
Fraser020202a.xml 763	what do they look like 
Fraser020202a.xml 764	they're going all over the place aren't they 
Fraser020202a.xml 765	what Fraser 
Fraser020202a.xml 766	what am I doing 
Fraser020202a.xml 767	making tea 
Fraser020202a.xml 768	right 
Fraser020202a.xml 769	I don't think I've done #this quite right 
Fraser020202a.xml 770	excuse me a minute darling 
Fraser020202a.xml 771	xxx 
Fraser020202a.xml 772	who 
Fraser020202a.xml 773	you want to lie down 
Fraser020202a.xml 774	no 
Fraser020202a.xml 775	why 
Fraser020202a.xml 776	are you singing 
Fraser020202a.xml 777	squeak squeak squeak boogie woogie 
Fraser020202a.xml 778	#that's they #way the fieldmouse wash their clothes 
Fraser020202a.xml 779	down in the meadow where the green grass grows 
Fraser020202a.xml 780	five little fieldmouse washing their clothes 
Fraser020202a.xml 781	#with a rub rub here and a rub rub there 
Fraser020202a.xml 782	#that's the #way the fieldmice wash their clothes 
Fraser020202a.xml 783	hafta hurry up and start cooking Daddy will be home soon won't he 
Fraser020202a.xml 784	yes 
Fraser020202a.xml 785	pardon 
Fraser020202a.xml 786	scarecrow 
Fraser020202a.xml 787	scarecrow 
Fraser020202a.xml 788	a knife 
Fraser020202a.xml 789	pardon 
Fraser020202a.xml 790	a circle 
Fraser020202a.xml 791	it's really hot 
Fraser020202a.xml 792	#cutting the fish 
Fraser020202a.xml 793	fish #this is fish 
Fraser020202a.xml 794	it's not easy to do either 
Fraser020202a.xml 795	who's washing their clothes 
Fraser020202a.xml 796	a cat 
Fraser020202a.xml 797	a cat 
Fraser020202a.xml 798	the cat's washing the clothes 
Fraser020202a.xml 799	what Twww 
Fraser020202a.xml 800	don't think so 
Fraser020202a.xml 801	I don't think Twww's washing the clothes do you 
Fraser020202a.xml 802	xxx big bit of fish 
Fraser020202a.xml 803	uh oh 
Fraser020202a.xml 804	Daddy's home 
Fraser020202a.xml 805	whiskers 
Fraser020202a.xml 806	who's got whiskers 
Fraser020202a.xml 807	yeah 
Fraser020202a.xml 808	a cat's #got whiskers hasn't he 
Fraser020202a.xml 809	he's got blue whiskers 
Fraser020202a.xml 810	Daddy's home 
Fraser020202a.xml 811	uh oh 
Fraser020202a.xml 812	Daddy's home 
Fraser020202a.xml 813	hide in the cushions 
Fraser020202a.xml 814	who's hiding in the cushions 
Fraser020202a.xml 815	Fraser 
Fraser020202a.xml 816	no you're not 
Fraser020202a.xml 817	you're in the kitchen with Mummy 
Fraser020202a.xml 818	Fraser's in the kitchen with Mummy aren't you 
Fraser020202a.xml 819	hello Fraser 
Fraser020202a.xml 820	is it Daddy 
Fraser020202a.xml 821	yeah 
Fraser020202a.xml 822	hiya Superman 
Fraser020202a.xml 823	what have you got there 
Fraser020202a.xml 824	have you got a book 
Fraser020202a.xml 825	can I #have a look 
Fraser020202a.xml 826	hm 
Fraser020202a.xml 827	what's #that 
Fraser020202a.xml 828	pussy 
Fraser020202a.xml 829	oh 
Fraser020202a.xml 830	and what's the duck doing 
Fraser020202a.xml 831	climbing 
Fraser020202a.xml 832	what's he climbing on 
Fraser020202a.xml 833	is he climbing on the tractor 
Fraser020202a.xml 834	he's stood on the roof int he 
Fraser020202a.xml 835	he stood on the roof of the tractor 
Fraser020202a.xml 836	yeah 
Fraser020202a.xml 837	and what's mouse doing 
Fraser020202a.xml 838	the mouse is sat in the trailer int he 
Fraser020202a.xml 839	mhm 
Fraser020202a.xml 840	xxx in the trailer 
Fraser020202a.xml 841	yeah 
Fraser020202a.xml 842	there's a doggy 
Fraser020202a.xml 843	and the doggy's running int it 
Fraser020202a.xml 844	at the side of the tractor 
Fraser020202a.xml 845	oh what's rabbit doing 
Fraser020202a.xml 846	what's rabbit doing 
Fraser020202a.xml 847	sad 
Fraser020202a.xml 848	is #rabbit sad 
Fraser020202a.xml 849	I don't think so 
Fraser020202a.xml 850	rabbit's riding the horse 
Fraser020202a.xml 851	is rabbit riding the horse 
Fraser020202a.xml 852	yeah 
Fraser020202a.xml 853	like #pussy 
Fraser020202a.xml 854	what's pussy doing 
Fraser020202a.xml 855	riding the horsie 
Fraser020202a.xml 856	#that's right 
Fraser020202a.xml 857	ah what's that 
Fraser020202a.xml 858	a piggy int it 
Fraser020202a.xml 859	what do piggies do 
Fraser020202a.xml 860	yeah #that's right 
Fraser020202a.xml 861	the doggy 
Fraser020202a.xml 862	long long neck 
Fraser020202a.xml 863	a big big spider 
Fraser020202a.xml 864	is there 
Fraser020202a.xml 865	is it going to #get me 
Fraser020202a.xml 866	it's going to #get Daddy 
Fraser020202a.xml 867	is spider going to get Daddy 
Fraser020202a.xml 868	snap snap 
Fraser020202a.xml 869	whoa 
Fraser020202a.xml 870	it's #got me 
Fraser020202a.xml 871	did it #get Daddy 
Fraser020202a.xml 872	oh no 
Fraser020202a.xml 873	#poor Daddy 
Fraser020202a.xml 874	you getting Mummy as well 
Fraser020202a.xml 875	oh mind your head 
Fraser020202a.xml 876	your shoulders 
Fraser020202a.xml 877	where's your shoulders 
Fraser020202a.xml 878	there 
Fraser020202a.xml 879	what 
Fraser020202a.xml 880	your #botbot 
Fraser020202a.xml 881	yeah it's all #gone int it 
Fraser020202a.xml 882	your #botbot #gone 
Fraser020202a.xml 883	hm 
Fraser020202a.xml 884	it's all #gone #that #int it 
Fraser020202a.xml 885	hey 
Fraser020202a.xml 886	#botbot all #gone 
Fraser020202a.xml 887	uh oh 
Fraser020202a.xml 888	xxx 
Fraser020202a.xml 889	careful 
Fraser020202a.xml 890	careful 
Fraser020202a.xml 891	you pick your botbot up 
Fraser020202a.xml 892	pick it up 
Fraser020202a.xml 893	ah good boy 
Fraser020202a.xml 894	you put it up there 
Fraser020202a.xml 895	thank you 
Fraser020202a.xml 896	where are you going 
Fraser020202a.xml 897	you want some juice 
Fraser020202a.xml 898	where's Daddy 
Fraser020202a.xml 899	Daddy's gone to get changed 
Fraser020202a.xml 900	Daddy's just come home from work hasn't he 
Fraser020202a.xml 901	Jwww 
Fraser020202a.xml 902	is probably playing the game 
Fraser020202a.xml 903	I would imagine 
Fraser020202a.xml 904	playing Thomas 
Fraser020202a.xml 905	yeah 
Fraser020202a.xml 906	on the computer 
Fraser020202a.xml 907	what's what 
Fraser020202a.xml 908	what's Jwww doing 
Fraser020202a.xml 909	I just told you 
Fraser020202a.xml 910	he's playing on the computer 
Fraser020202a.xml 911	you gonna going to have some juice 
Fraser020202a.xml 912	do you want a drink 
Fraser020202a.xml 913	want something to drink Fraser 
Fraser020202a.xml 914	what are you doing 
Fraser020202a.xml 915	are you having some juice 
Fraser020202a.xml 916	oh boy 
Fraser020202a.xml 917	Mummy will be here all day #at #this rate with #this fish 
Fraser020202a.xml 918	a bit bony 
Fraser020202a.xml 919	I was sposta get boneless fish 
Fraser020202a.xml 920	it's no good is it 
Fraser020202a.xml 921	is #that nice 
Fraser020202a.xml 922	#come #on Fraser 
Fraser020202a.xml 923	out of the kitchen now 
Fraser020202a.xml 924	shall we go and see what Daddy's doing 
Fraser020202a.xml 925	oh be careful with that cup 
Fraser020202a.xml 926	it's very full 
Fraser020202a.xml 927	there's too much for you in there isn't it 
Fraser020202a.xml 928	Fraser where are you going 
Fraser020202a.xml 929	come here 
Fraser020202a.xml 930	you go and find Daddy 
Fraser020202a.xml 931	#quick 
Fraser020202a.xml 932	let's go and see what Daddy's doing 
Fraser020202a.xml 933	#quick 
Fraser020202a.xml 934	Fraser 
Fraser020202a.xml 935	no leave it 
Fraser020202a.xml 936	Mummy will clean that up #in a minute 
Fraser020202a.xml 937	#come #on #quick 
Fraser020202a.xml 938	yeah let's go see what Daddy's doing 
Fraser020202a.xml 939	pardon 
Fraser020202a.xml 940	yeah 
Fraser020202a.xml 941	hafta get some wipes won't we 
Fraser020202a.xml 942	#come #on 
Fraser020202a.xml 943	quick quick 
Fraser020202a.xml 944	yes 
Fraser020202a.xml 945	you dropped your juice didn't you 
Fraser020202a.xml 946	you spilt some juice rather 
Fraser020202a.xml 947	yes 
Fraser020202b.xml 948	whose house is #that 
Fraser020202b.xml 949	and you hafta lie down 
Fraser020202b.xml 950	wanna lie down with Mummy 
Fraser020202b.xml 951	hm 
Fraser020202b.xml 952	are you tired 
Fraser020202b.xml 953	you've #gone quiet on here again haven't you 
Fraser020202b.xml 954	I know 
Fraser020202b.xml 955	have you #gone quiet #on me 
Fraser020202b.xml 956	are you not talking #to Mummy or Daddy 
Fraser020202b.xml 957	you do and you do n't 
Fraser020202b.xml 958	where's the hippo gone 
Fraser020202b.xml 959	where's that hippo gone 
Fraser020202b.xml 960	is it up there 
Fraser020202b.xml 961	yeah 
Fraser020202b.xml 962	what's it doing 
Fraser020202b.xml 963	don't know 
Fraser020202b.xml 964	is it dancing 
Fraser020202b.xml 965	yeah 
Fraser020202b.xml 966	and singing 
Fraser020202b.xml 967	what's it singing 
Fraser020202b.xml 968	all by itself 
Fraser020202b.xml 969	is #that what it's singing 
Fraser020202b.xml 970	the mus 
Fraser020202b.xml 971	oh #that's right 
Fraser020202b.xml 972	don't wanna be 
Fraser020202b.xml 973	you sing it 
Fraser020202b.xml 974	no 
Fraser020202b.xml 975	is the hippo singing it 
Fraser020202b.xml 976	yeah 
Fraser020202b.xml 977	and is he dancing as well 
Fraser020202b.xml 978	yeah 
Fraser020202b.xml 979	he's a talented hippo isn't he 
Fraser020202b.xml 980	are you going to sleep 
Fraser020202b.xml 981	is Fraser #going #to sleep 
Fraser020202b.xml 982	mm 
Fraser020202b.xml 983	Fraser tired 
Fraser020202b.xml 984	what 
Fraser020202b.xml 985	I think we're all #going #to sleep 
Fraser020202b.xml 986	yes 
Fraser020202b.xml 987	what darling 
Fraser020202b.xml 988	you miss Daddy 
Fraser020202b.xml 989	Daddy's there 
Fraser020202b.xml 990	what's Daddy doing 
Fraser020202b.xml 991	what did Daddy say 
Fraser020202b.xml 992	huh 
Fraser020202b.xml 993	Daddy's there 
Fraser020202b.xml 994	what's he doing 
Fraser020202b.xml 995	getting dressed 
Fraser020202b.xml 996	yeah 
Fraser020202b.xml 997	Daddy getting ready for work 
Fraser020202b.xml 998	yes Fraser 
Fraser020202b.xml 999	Fraser 
Fraser020202b.xml 1000	xxx 
Fraser020202b.xml 1001	what are you doing 
Fraser020202b.xml 1002	pardon 
Fraser020202b.xml 1003	what did you say 
Fraser020202b.xml 1004	what are you doing 
Fraser020202b.xml 1005	have you got my hair 
Fraser020202b.xml 1006	where's Fraser's hair 
Fraser020202b.xml 1007	um play with Fraser's hair 
Fraser020202b.xml 1008	Fraser hasn't got very much hair to play with has he 
Fraser020202b.xml 1009	it's like #Daddy's #hair 
Fraser020202b.xml 1010	you don't want me to play with your hair but you wanna play with my hair 
Fraser020202b.xml 1011	is that your feet 
Fraser020202b.xml 1012	ooh 
Fraser020202b.xml 1013	have you #lost your feet 
Fraser020202b.xml 1014	have you #lost your feet Fraser 
Fraser020202b.xml 1015	puss 
Fraser020202b.xml 1016	what Fraser 
Fraser020202b.xml 1017	what 
Fraser020202b.xml 1018	you want a botbot 
Fraser020202b.xml 1019	pardon 
Fraser020202b.xml 1020	whoops 
Fraser020202b.xml 1021	I don't know 
Fraser020202b.xml 1022	ask Daddy 
Fraser020202b.xml 1023	are you getting washed 
Fraser020202b.xml 1024	say byebye #to Daddy Fraser 
Fraser020202b.xml 1025	#give us a kiss 
Fraser020202b.xml 1026	#got you 
Fraser020202b.xml 1027	Daddy's going to work now Fraser 
Fraser020202b.xml 1028	ahhah 
Fraser020202b.xml 1029	say byebye Daddy 
Fraser020202b.xml 1030	bye Fraser 
Fraser020202b.xml 1031	love you 
Fraser020202b.xml 1032	www 
Fraser020202b.xml 1033	www 
Fraser020202b.xml 1034	bye 
Fraser020202b.xml 1035	he's going to work 
Fraser020202b.xml 1036	Jwww and Awww are still sleeping Fraser 
Fraser020202b.xml 1037	yes 
Fraser020202b.xml 1038	stay here with Mummy 
Fraser020202b.xml 1039	are you tired 
Fraser020202b.xml 1040	Jwww's sleeping 
Fraser020202b.xml 1041	sleeping 
Fraser020202b.xml 1042	everybody's sleeping 
Fraser020202b.xml 1043	yes 
Fraser020202b.xml 1044	mhm 
Fraser020202b.xml 1045	what's Daddy doing 
Fraser020202b.xml 1046	I don't know 
Fraser020202b.xml 1047	maybe he's having a drink of water 
Fraser020202b.xml 1048	it sounds like the #taps #downstairs 
Fraser020202b.xml 1049	yes 
Fraser020202b.xml 1050	in the kitchen 
Fraser020202b.xml 1051	where are you going 
Fraser020202b.xml 1052	no Fraser 
Fraser020202b.xml 1053	stay here darling 
Fraser020202b.xml 1054	Fraser where are you going 
Fraser020202b.xml 1055	come over here with Mummy 
Fraser020202b.xml 1056	where are you going 
Fraser020202b.xml 1057	Fraser where are you going 
Fraser020202b.xml 1058	hey 
Fraser020202b.xml 1059	stay here 
Fraser020202b.xml 1060	stay with Mummy 
Fraser020202b.xml 1061	Fraser 
Fraser020202b.xml 1062	#come #on 
Fraser020202b.xml 1063	be quiet because Jwww's sleeping 
Fraser020202b.xml 1064	you want a drink 
Fraser020202b.xml 1065	no Ad 
Fraser020202b.xml 1066	#those are sleeping 
Fraser020202b.xml 1067	yes 
Fraser020202b.xml 1068	Daddy's gone to work 
Fraser020202b.xml 1069	#come #on 
Fraser020202b.xml 1070	xxx 
Fraser020202b.xml 1071	he was going to work 
Fraser020202b.xml 1072	yeah 
Fraser020202b.xml 1073	he's going to make some pennies 
Fraser020202b.xml 1074	gone to work 
Fraser020202b.xml 1075	where's who 
Fraser020202b.xml 1076	where's Jeannine 
Fraser020202b.xml 1077	Jeannine's at work 
Fraser020202b.xml 1078	she's at her house 
Fraser020202b.xml 1079	yes 
Fraser020202b.xml 1080	where's the cat gone 
Fraser020202b.xml 1081	the other cat 
Fraser020202b.xml 1082	what other cat 
Fraser020202b.xml 1083	Toby 
Fraser020202b.xml 1084	what 
Fraser020202b.xml 1085	there's a cat 
Fraser020202b.xml 1086	I don't know 
Fraser020202b.xml 1087	where is it 
Fraser020202b.xml 1088	where's the hippo 
Fraser020202b.xml 1089	I don't know 
Fraser020202b.xml 1090	where is it 
Fraser020202b.xml 1091	is it still there 
Fraser020202b.xml 1092	up on the ceiling 
Fraser020202b.xml 1093	oh 
Fraser020202b.xml 1094	#go #on then 
Fraser020202b.xml 1095	are you gonna going to reach it 
Fraser020202b.xml 1096	have you #got it 
Fraser020202b.xml 1097	no 
Fraser020202b.xml 1098	can you not reach 
Fraser020202b.xml 1099	oh dear 
Fraser020202b.xml 1100	do you wanna be higher 
Fraser020202b.xml 1101	you still can't reach 
Fraser020202b.xml 1102	stand on the bed and you can't reach still 
Fraser020202b.xml 1103	yes 
Fraser020202b.xml 1104	Aunty Lwww is sleeping 
Fraser020202b.xml 1105	yes 
Fraser020202b.xml 1106	Daddy's gone to work 
Fraser020202b.xml 1107	what darling 
Fraser020202b.xml 1108	are you in Mummy and Daddy's bed 
Fraser020202b.xml 1109	oh 
Fraser020202b.xml 1110	pardon 
Fraser020202b.xml 1111	aah 
Fraser020202b.xml 1112	I love you too darling 
Fraser020202b.xml 1113	are you my baby 
Fraser020202b.xml 1114	Mummy's baby 
Fraser020202b.xml 1115	yeah 
Fraser020202b.xml 1116	what darling 
Fraser020202b.xml 1117	he's sleeping 
Fraser020202b.xml 1118	Aunty Lwww is sleeping as well 
Fraser020202b.xml 1119	mm 
Fraser020202b.xml 1120	yeah 
Fraser020202b.xml 1121	yeah 
Fraser020202b.xml 1122	yes 
Fraser020202b.xml 1123	mhm 
Fraser020202b.xml 1124	yes 
Fraser020202b.xml 1125	we've #got lots of #things to do today 
Fraser020202b.xml 1126	yeah 
Fraser020202b.xml 1127	#lots of #things to do 
Fraser020202b.xml 1128	we've got to go to the shops 
Fraser020202b.xml 1129	and get Mummy's ring sorted out 
Fraser020202b.xml 1130	Mummy's got to #get her finger measured 
Fraser020202b.xml 1131	Mummy's got to #get her finger measured 
Fraser020202b.xml 1132	and we've got to #sort #out some presents for the wedding 
Fraser020202b.xml 1133	#little favor boxes they're called 
Fraser020202b.xml 1134	we've got to buy some chocolates and make the boxes up and get them ready for the wedding 
Fraser020202b.xml 1135	and we needta do the 
Fraser020202b.xml 1136	excuse me 
Fraser020202b.xml 1137	get the cameras as well 
Fraser020202b.xml 1138	for the wedding 
Fraser020202b.xml 1139	that they can put on the table 
Fraser020202b.xml 1140	slide 
Fraser020202b.xml 1141	what slide 
Fraser020202b.xml 1142	you slide 
Fraser020202b.xml 1143	what's the matter 
Fraser020202b.xml 1144	what's wrong 
Fraser020202b.xml 1145	you wanna slide 
Fraser020202b.xml 1146	where's the slide 
Fraser020202b.xml 1147	you don't know 
Fraser020202b.xml 1148	this slide 
Fraser020202b.xml 1149	that's not a slide 
Fraser020202b.xml 1150	look Fraser look 
Fraser020202b.xml 1151	wee 
Fraser020202b.xml 1152	then walk up the slide 
Fraser020202b.xml 1153	wee 
Fraser020202b.xml 1154	where are you going 
Fraser020202b.xml 1155	you don't know 
Fraser020202b.xml 1156	oh 
Fraser020202b.xml 1157	#that could be interesting 
Fraser020202b.xml 1158	it's August now 
Fraser020202b.xml 1159	it's August 
Fraser020202b.xml 1160	#this month is August now 
Fraser020202b.xml 1161	you need the potty 
Fraser020202b.xml 1162	well #come #on then 
Fraser020202b.xml 1163	go in here 
Fraser020202b.xml 1164	#come #on 
Fraser020202b.xml 1165	in here 
Fraser020202b.xml 1166	yes 
Fraser020202b.xml 1167	and then we hafta go and buy some birthday cards for Grandma it's Grandma's birthday #next month 
Fraser020202b.xml 1168	yeah 
Fraser020202b.xml 1169	like Jwww 
Fraser020202b.xml 1170	oh well done Fraser 
Fraser020202b.xml 1171	that was a big wee_wee wasn't it 
Fraser020202b.xml 1172	you do it 
Fraser020202b.xml 1173	#go #on then 
Fraser020202b.xml 1174	good boy Fraser 
Fraser020202b.xml 1175	#that's it 
Fraser020202b.xml 1176	well done 
Fraser020202b.xml 1177	#come #on 
Fraser020202b.xml 1178	let go 
Fraser020202b.xml 1179	#come #on 
Fraser020202b.xml 1180	oop 
Fraser020202b.xml 1181	#go #on 
Fraser020202b.xml 1182	#that's it 
Fraser020202b.xml 1183	you did it 
Fraser020202b.xml 1184	good boy 
Fraser020202b.xml 1185	well done 
Fraser020202b.xml 1186	you did it 
Fraser020202b.xml 1187	#come #on Fraser 
Fraser020202b.xml 1188	you did it 
Fraser020202b.xml 1189	silly boy 
Fraser020202b.xml 1190	why 
Fraser020202b.xml 1191	where are you going 
Fraser020202b.xml 1192	why 
Fraser020202b.xml 1193	where do you where are you going 
Fraser020202b.xml 1194	come here Fraser 
Fraser020202b.xml 1195	do you wanna look at a book 
Fraser020202b.xml 1196	what do you want 
Fraser020202b.xml 1197	hm 
Fraser020202b.xml 1198	what do you want darling 
Fraser020202b.xml 1199	where's Mummy's book 
Fraser020202b.xml 1200	the octopus book 
Fraser020202b.xml 1201	do you want the octopus book 
Fraser020202b.xml 1202	alright 
Fraser020202b.xml 1203	Mummy'll get it for you 
Fraser020202b.xml 1204	you stay here 
Fraser020202b.xml 1205	you lie down and Mummy will get it for you I don't want you to wake Fraser up Jwww up 
Fraser020202b.xml 1206	stay there 
Fraser020202b.xml 1207	you're welcome 
Fraser020202b.xml 1208	is that your Maisie 
Fraser020202b.xml 1209	I don't know where it is darling 
Fraser020202b.xml 1210	I thought I'd get you this one instead 
Fraser020202b.xml 1211	look 
Fraser020202b.xml 1212	ooh what's that 
Fraser020202b.xml 1213	a tractor 
Fraser020202b.xml 1214	is it all the animals on the farm 
Fraser020202b.xml 1215	look 
Fraser020202b.xml 1216	just turn it like that 
Fraser020202b.xml 1217	what was #that 
Fraser020202b.xml 1218	oh dear 
Fraser020202b.xml 1219	is it too hard 
Fraser020202b.xml 1220	what are #these Fraser 
Fraser020202b.xml 1221	what is it 
Fraser020202b.xml 1222	a rabbit 
Fraser020202b.xml 1223	what are #these 
Fraser020202b.xml 1224	cows 
Fraser020202b.xml 1225	frogs 
Fraser020202b.xml 1226	yes 
Fraser020202b.xml 1227	what do frogs say 
Fraser020202b.xml 1228	mm 
Fraser020202b.xml 1229	turn the page 
Fraser020202b.xml 1230	what are #these 
Fraser020202b.xml 1231	look 
Fraser020202b.xml 1232	looks like the #little #baby #ducks as well 
Fraser020202b.xml 1233	yes 
Fraser020202b.xml 1234	aren't they cute 
Fraser020202b.xml 1235	moo 
Fraser020202b.xml 1236	piggy 
Fraser020202b.xml 1237	turn the page 
Fraser020202b.xml 1238	yeah 
Fraser020202b.xml 1239	horses 
Fraser020202b.xml 1240	yeah 
Fraser020202b.xml 1241	there's a cat sitting on the #back of the horses 
Fraser020202b.xml 1242	yeah 
Fraser020202b.xml 1243	yeah 
Fraser020202b.xml 1244	there's a rabbit on that one is n't 
Fraser020202b.xml 1245	there's anoth there's another cat 
Fraser020202b.xml 1246	two cats 
Fraser020202b.xml 1247	well done 
Fraser020202b.xml 1248	and how many rabbits 
Fraser020202b.xml 1249	two rabbits 
Fraser020202b.xml 1250	and how many horses 
Fraser020202b.xml 1251	well done 
Fraser020202b.xml 1252	and do you see this here 
Fraser020202b.xml 1253	#that's the number two 
Fraser020202b.xml 1254	see that 
Fraser020202b.xml 1255	two cats 
Fraser020202b.xml 1256	#that's right 
Fraser020202b.xml 1257	is it like another #cat 
Fraser020202b.xml 1258	oh yes 
Fraser020202b.xml 1259	wow 
Fraser020202b.xml 1260	and do you know what else I can see 
Fraser020202b.xml 1261	I can see a dog 
Fraser020202b.xml 1262	can you see a dog 
Fraser020202b.xml 1263	you can't see the dog 
Fraser020202b.xml 1264	there 
Fraser020202b.xml 1265	and you know what else I can see 
Fraser020202b.xml 1266	butterflies 
Fraser020202b.xml 1267	oh has it #gone 
Fraser020202b.xml 1268	shall we shut the book 
Fraser020202b.xml 1269	byebye cats 
Fraser020202b.xml 1270	byebye rabbits 
Fraser020202b.xml 1271	byebye dog 
Fraser020202b.xml 1272	it's the dog again 
Fraser020202b.xml 1273	yes 
Fraser020202b.xml 1274	on the #front of the book isn't he 
Fraser020202b.xml 1275	are you gonna going to read #that book 
Fraser020202b.xml 1276	what can you see 
Fraser020202b.xml 1277	#that's right 
Fraser020202b.xml 1278	number four 
Fraser020202b.xml 1279	where's number four 
Fraser020202b.xml 1280	where's number four 
Fraser020202b.xml 1281	what darling 
Fraser020202b.xml 1282	where's the number four #gone 
Fraser020202b.xml 1283	can you find it 
Fraser020202b.xml 1284	have you found it 
Fraser020202b.xml 1285	#that's not number four 
Fraser020202b.xml 1286	#that's not number four 
Fraser020202b.xml 1287	#that's number one 
Fraser020202b.xml 1288	yeah 
Fraser020202b.xml 1289	Daddy's gone 
Fraser020202b.xml 1290	Daddy's gone to work now 
Fraser020202b.xml 1291	two cats 
Fraser020202b.xml 1292	yes 
Fraser020202b.xml 1293	I think there might be more than two 
Fraser020202b.xml 1294	can you see any more 
Fraser020202b.xml 1295	oh 
Fraser020202b.xml 1296	#that's what they say 
Fraser020202b.xml 1297	mhm 
Fraser020202b.xml 1298	what does a rooster say 
Fraser020202b.xml 1299	no 
Fraser020202b.xml 1300	you're not going 
Fraser020202b.xml 1301	cock_a_doodle_doo 
Fraser020202b.xml 1302	what darling 
Fraser020202b.xml 1303	yes 
Fraser020202b.xml 1304	clever boy 
Fraser020202b.xml 1305	#that's right 
Fraser020202b.xml 1306	what does a snake say 
Fraser020202b.xml 1307	what does the mouse say 
Fraser020202b.xml 1308	I think that's an owl 
Fraser020202b.xml 1309	mice go squeak squeak 
Fraser020202b.xml 1310	is that yours 
Fraser020202b.xml 1311	oh did it hit your mouth 
Fraser020202b.xml 1312	you're a silly boy aren't you 
Fraser020202b.xml 1313	you're silly aren't you 
Fraser020202b.xml 1314	I don't know darling 
Fraser020202b.xml 1315	yeah 
Fraser020202b.xml 1316	can you find the butterfly 
Fraser020202b.xml 1317	what darling 
Fraser020202b.xml 1318	see if you can find a caterpillar 
Fraser020202b.xml 1319	I don't know 
Fraser020202b.xml 1320	let's see if you can find it 
Fraser020202b.xml 1321	have you found it 
Fraser020202b.xml 1322	where 
Fraser020202b.xml 1323	that's not a caterpillar 
Fraser020202b.xml 1324	is it 
Fraser020202b.xml 1325	that's a cat 
Fraser020202b.xml 1326	silly boy 
Fraser020202b.xml 1327	are you a silly boy 
Fraser020202b.xml 1328	where 
Fraser020202b.xml 1329	that's not a frog 
Fraser020202b.xml 1330	what's #that 
Fraser020202b.xml 1331	a ladybird 
Fraser020202b.xml 1332	they're frogs 
Fraser020202b.xml 1333	are they 
Fraser020202b.xml 1334	Fraser 
Fraser020202b.xml 1335	want a big hug 
Fraser020202b.xml 1336	what darling 
Fraser020202b.xml 1337	wanna lie down on Mummy 
Fraser020202b.xml 1338	aah 
Fraser020202b.xml 1339	that's nice isn't it 
Fraser020202b.xml 1340	oh you've got cold feet Fraser 
Fraser020202b.xml 1341	oh cold feet 
Fraser020202b.xml 1342	is #that better 
Fraser020202b.xml 1343	do you think you're falling off the bed 
Fraser020202b.xml 1344	what darling 
Fraser020202b.xml 1345	#that's better isn't it 
Fraser020202b.xml 1346	there 
Fraser020202b.xml 1347	do you want a big hug 
Fraser020202b.xml 1348	mm 
Fraser020202b.xml 1349	and a kiss too 
Fraser020202b.xml 1350	what darling 
Fraser020202b.xml 1351	are you #upside 
Fraser020202b.xml 1352	Fraser 
Fraser020202b.xml 1353	you're a baby aren't you 
Fraser020202b.xml 1354	pardon 
Fraser020202b.xml 1355	your face 
Fraser020202b.xml 1356	are you Mummy's baby 
Fraser020202b.xml 1357	are you going now 
Fraser020202b.xml 1358	who are you 
Fraser020202b.xml 1359	Fraser 
Fraser020202b.xml 1360	where's the butterfly 
Fraser020202b.xml 1361	see if you can find it 
Fraser020202b.xml 1362	pardon 
Fraser020202b.xml 1363	what darling 
Fraser020202b.xml 1364	I don't know darling 
Fraser020202b.xml 1365	maybe it's maybe it's downstairs 
Fraser020202b.xml 1366	in the playroom 
Fraser020202b.xml 1367	maybe it's sleeping 
Fraser020202b.xml 1368	yes 
Fraser020202b.xml 1369	yes 
Fraser020202b.xml 1370	yes 
Fraser020202b.xml 1371	I think the octopus book is #sleeping 
Fraser020202b.xml 1372	you want a toy 
Fraser020202b.xml 1373	what toy do you want 
Fraser020202b.xml 1374	hm 
Fraser020202b.xml 1375	you want the sun 
Fraser020202b.xml 1376	what are you doing 
Fraser020202b.xml 1377	what is it 
Fraser020202b.xml 1378	you're reading it are you 
Fraser020202b.xml 1379	Fraser 
Fraser020202b.xml 1380	you're hiding 
Fraser020202b.xml 1381	the cat's hiding 
Fraser020202b.xml 1382	she's hiding in the flowers 
Fraser020202b.xml 1383	oh 
Fraser020202b.xml 1384	who's she hiding from 
Fraser020202b.xml 1385	the spider 
Fraser020202b.xml 1386	aah 
Fraser020202b.xml 1387	is the #cat scared of the spider 
Fraser020202b.xml 1388	oh 
Fraser020202b.xml 1389	she's scared 
Fraser020202b.xml 1390	oh 
Fraser020202b.xml 1391	she's scared of the spider 
Fraser020202b.xml 1392	is Fraser scared of spiders 
Fraser020202b.xml 1393	are you 
Fraser020202b.xml 1394	what darling 
Fraser020202b.xml 1395	I don't know 
Fraser020202b.xml 1396	it's sleeping 
Fraser020202b.xml 1397	no 
Fraser020202b.xml 1398	where is it then 
Fraser020202b.xml 1399	Lwww is reading it 
Fraser020202b.xml 1400	hey 
Fraser020202b.xml 1401	well done 
Fraser020202b.xml 1402	number five 
Fraser020202b.xml 1403	number four 
Fraser020202b.xml 1404	what is it 
Fraser020202b.xml 1405	yes 
Fraser020202b.xml 1406	what Fraser 
Fraser020202b.xml 1407	mm 
Fraser020202b.xml 1408	what are you doing 
Fraser020202b.xml 1409	try harder 
Fraser020202b.xml 1410	#that's better 
Fraser020202b.xml 1411	on the pillow 
Fraser020202b.xml 1412	#gone 
Fraser020202b.xml 1413	whoops 
Fraser020202b.xml 1414	is #that better 
Fraser020202b.xml 1415	aah 
Fraser020202b.xml 1416	are you going to lie down with Mummy 
Fraser020202b.xml 1417	my baby 
Fraser020202b.xml 1418	mm baby 
Fraser020202b.xml 1419	have you got cold ears 
Fraser020202b.xml 1420	ooh you've got cold feet Fraser 
Fraser020202b.xml 1421	cold hands 
Fraser020202b.xml 1422	Jwww's home now as well isn't he 
Fraser020202b.xml 1423	yeah 
Fraser020202b.xml 1424	he's not in the hospital anymore 
Fraser020202b.xml 1425	no 
Fraser020202b.xml 1426	not anymore 
Fraser020202b.xml 1427	Jwww's all better now 
Fraser020202b.xml 1428	yes 
Fraser020202b.xml 1429	he's not poorly anymore 
Fraser020202b.xml 1430	nope 
Fraser020202b.xml 1431	is #that a slide 
Fraser020202b.xml 1432	mm I don't think so 
Fraser020202b.xml 1433	I don't think #that's a #slide 
Fraser020202b.xml 1434	mm 
Fraser020202b.xml 1435	oh 
Fraser020202b.xml 1436	where's the frog 
Fraser020202b.xml 1437	I don't know 
Fraser020202b.xml 1438	hafta find it 
Fraser020202b.xml 1439	can you find it 
Fraser020202b.xml 1440	no 
Fraser020202b.xml 1441	yeah 
Fraser020202b.xml 1442	ooh Fraser 
Fraser020202b.xml 1443	your feet are so cold 
Fraser020202b.xml 1444	are you cold 
Fraser020202b.xml 1445	yes 
Fraser020202b.xml 1446	#there you #go 
Fraser020202b.xml 1447	what Fraser 
Fraser020202b.xml 1448	what's #up 
Fraser020202b.xml 1449	hm 
Fraser020202b.xml 1450	are you tired 
Fraser020202b.xml 1451	you're a baby aren't you 
Fraser020202b.xml 1452	are you Mummy's baby 
Fraser020202b.xml 1453	where are you going 
Fraser020202b.xml 1454	you don't know 
Fraser020202b.xml 1455	your what 
Fraser020202b.xml 1456	#dirty 
Fraser020202b.xml 1457	#getting 
Fraser020202b.xml 1458	#dirty 
Fraser020202b.xml 1459	are you being silly 
Fraser020202b.xml 1460	what's wrong darling 
Fraser020202b.xml 1461	you want a botbot 
Fraser020202b.xml 1462	another one 
Fraser020202b.xml 1463	you just had one 
Fraser020202b.xml 1464	what's the matter 
Fraser020202b.xml 1465	where's the animals 
Fraser020202b.xml 1466	I don't know 
Fraser020202b.xml 1467	where are they 
Fraser020202b.xml 1468	is it #that hippo again 
Fraser020202b.xml 1469	what's hippo doing 
Fraser020202b.xml 1470	is he dancing 
Fraser020202b.xml 1471	is he singing 
Fraser020202b.xml 1472	is #that what he's singing 
Fraser020202b.xml 1473	oh you know what #that is 
Fraser020202b.xml 1474	#that's when we went to Flamingo_Land 
Fraser020202b.xml 1475	that's the map isn't it 
Fraser020202b.xml 1476	what can you see on the map 
Fraser020202b.xml 1477	shall I open it up 
Fraser020202b.xml 1478	uh #there you #go 
Fraser020202b.xml 1479	whoops 
Fraser020202b.xml 1480	sorry 
Fraser020202b.xml 1481	did Mummy give it to you upside 
Fraser020202b.xml 1482	#there we #go 
Fraser020202b.xml 1483	#that's where we went didn't we 
Fraser020202b.xml 1484	we saw all the different animals didn't we 
Fraser020202b.xml 1485	we saw baboons 
Fraser020202b.xml 1486	and meerkats 
Fraser020202b.xml 1487	and zebras 
Fraser020202b.xml 1488	and a tiger 
Fraser020202b.xml 1489	and monkeys 
Fraser020202b.xml 1490	what darling 
Fraser020202b.xml 1491	can you find the train 
Fraser020202b.xml 1492	there's the train that Fraser and Jwww and Daddy #went on 
Fraser020202b.xml 1493	yes 
Fraser020202b.xml 1494	you went on a train didn't you 
Fraser020202b.xml 1495	a #little train 
Fraser020202b.xml 1496	#that's right 
Fraser020202b.xml 1497	#that's what you said didn't you 
Fraser020202b.xml 1498	#that's right 
Fraser020202b.xml 1499	and then you went off on the train didn't you 
Fraser020202b.xml 1500	and you went all the way round 
Fraser020202b.xml 1501	then you came back 
Fraser020202b.xml 1502	yes 
Fraser020202b.xml 1503	did you like #that train 
Fraser020202b.xml 1504	what's what 
Fraser020202b.xml 1505	where 
Fraser020202b.xml 1506	#that's the penguins 
Fraser020202b.xml 1507	yeah 
Fraser020202b.xml 1508	we saw lots of penguins there didn't we as well 
Fraser020202b.xml 1509	what's up there 
Fraser020202b.xml 1510	oh that's the slide isn't it 
Fraser020202b.xml 1511	yes 
Fraser020202b.xml 1512	#that's the #slide that Jwww #went down didn't he 
Fraser020202b.xml 1513	eventually 
Fraser020202b.xml 1514	yes 
Fraser020202b.xml 1515	Fraser's go 
Fraser020202b.xml 1516	Fraser's a bit little for #that slide darling 
Fraser020202b.xml 1517	I'm afraid you're a bit too small for that one 
Fraser020202b.xml 1518	yeah 
Fraser020202b.xml 1519	you're a bit small for #that sweetheart 
Fraser020202b.xml 1520	go outside and water Mummy's plants as well 
Fraser020202b.xml 1521	yeah it's hot out again 
Fraser020202b.xml 1522	well it's very bright anyways 
Fraser020202b.xml 1523	#bright 
Fraser020202b.xml 1524	#that's right 
Fraser020202b.xml 1525	mm 
Fraser020202b.xml 1526	the sun's #out 
Fraser020202b.xml 1527	blue skies 
Fraser020202b.xml 1528	let's hope it #stays nice for our wedding 
Fraser020202b.xml 1529	what darling 
Fraser020202b.xml 1530	what's what darling 
Fraser020202b.xml 1531	#that's the parrots 
Fraser020202b.xml 1532	that's a parrot 
Fraser020202b.xml 1533	#that is an ostrich 
Fraser020202b.xml 1534	#those are emus 
Fraser020202b.xml 1535	they're wallabies 
Fraser020202b.xml 1536	wallabies 
Fraser020202b.xml 1537	that's a zebra 
Fraser020202b.xml 1538	yeah 
Fraser020202b.xml 1539	wallabies are like #little #kangaroos aren't they 
Fraser020202b.xml 1540	what darling 
Fraser020202b.xml 1541	you want the slide 
Fraser020202b.xml 1542	what 
Fraser020202b.xml 1543	where 
Fraser020202b.xml 1544	you want a botbot 
Fraser020202b.xml 1545	aah 
Fraser020202b.xml 1546	pardon 
Fraser020202b.xml 1547	ouch 
Fraser020202b.xml 1548	what did you say 
Fraser020202b.xml 1549	you want a botbot 
Fraser020202b.xml 1550	what do you say 
Fraser020202b.xml 1551	please 
Fraser020202b.xml 1552	you're funny aren't you 
Fraser020202b.xml 1553	do you wanna lie down 
Fraser020202b.xml 1554	and I'll get you 
Fraser020202b.xml 1555	what are you doing 
Fraser020202b.xml 1556	you don't know 
Fraser020202b.xml 1557	no 
Fraser020202b.xml 1558	I don't know what you're doing either 
Fraser020202b.xml 1559	are you being silly 
Fraser020202b.xml 1560	let's put this away 
Fraser020202b.xml 1561	just in case 
Fraser020202b.xml 1562	don't break it 
Fraser020202b.xml 1563	no 
Fraser020202b.xml 1564	no 
Fraser020202b.xml 1565	pardon 
Fraser020202b.xml 1566	yes 
Fraser020202b.xml 1567	where's the what 
Fraser020202b.xml 1568	the zebra 
Fraser020202b.xml 1569	it's down here 
Fraser020202b.xml 1570	what's that there 
Fraser020202b.xml 1571	that's a zebra isn't it 
Fraser020202b.xml 1572	there 
Fraser020202b.xml 1573	there 
Fraser020202b.xml 1574	oh and we saw lots of flamingos didn't we 
Fraser020202b.xml 1575	yes 
Fraser020202b.xml 1576	flamingos 
Fraser020202b.xml 1577	yes 
Fraser020202b.xml 1578	it was it was a big thing wasn't it 
Fraser020202b.xml 1579	xxx at Flamingo_Land 
Fraser020202b.xml 1580	what are #those 
Fraser020202b.xml 1581	#that's an emu 
Fraser020202b.xml 1582	and #that's an ostrich 
Fraser020202b.xml 1583	that's a parrot 
Fraser020202b.xml 1584	and that's a wallaby 
Fraser020202b.xml 1585	oh we didn't see any polar either did we 
Fraser020202b.xml 1586	polar 
Fraser020202b.xml 1587	one of them had one of them had died three years ago 
Fraser020202b.xml 1588	pardon 
Fraser020202b.xml 1589	you want me to go 
Fraser020202b.xml 1590	where do you want why do you want Mummy to go 
Fraser020202b.xml 1591	where shall I go 
Fraser020202b.xml 1592	mm 
Fraser020202b.xml 1593	where's a slide 
Fraser020202b.xml 1594	what darling 
Fraser020202b.xml 1595	bouncy bouncy bouncy bouncy fun fun fun fun 
Fraser020202b.xml 1596	are you being Tigger 
Fraser020202b.xml 1597	oop 
Fraser020202b.xml 1598	where's Fraser gone 
Fraser020202b.xml 1599	right 
Fraser020202b.xml 1600	do you wanna go and wake Jwww up 
Fraser020202b.xml 1601	shall we go and wake Jwww up 
Fraser020202b.xml 1602	#come #on 
Fraser020202b.xml 1603	what's wrong 