Fraser021102a.xml 1	it's a car outside 
Fraser021102a.xml 2	because we've #got other #things to do Fraser 
Fraser021102a.xml 3	we've got to tidy up for one 
Fraser021102a.xml 4	we've got to take that xxx 
Fraser021102a.xml 5	#come #on 
Fraser021102a.xml 6	#out the way please 
Fraser021102a.xml 7	do you want me to find a straw for #that juice 
Fraser021102a.xml 8	Fraser 
Fraser021102a.xml 9	be careful with that 
Fraser021102a.xml 10	here you are 
Fraser021102a.xml 11	we'll hafta take the cover off #this chair now 
Fraser021102a.xml 12	mhm 
Fraser021102a.xml 13	off your car 
Fraser021102a.xml 14	what color straw do you want 
Fraser021102a.xml 15	what color do you want 
Fraser021102a.xml 16	you want the pink straw 
Fraser021102a.xml 17	come round here 
Fraser021102a.xml 18	can you do it 
Fraser021102a.xml 19	here you are 
Fraser021102a.xml 20	I'll get it out 
Fraser021102a.xml 21	#see 
Fraser021102a.xml 22	you can't do it can you 
Fraser021102a.xml 23	well done 
Fraser021102a.xml 24	yeah 
Fraser021102a.xml 25	is #that nice 
Fraser021102a.xml 26	it's orange 
Fraser021102a.xml 27	is #that nice 
Fraser021102a.xml 28	that's from your chicken and chips 
Fraser021102a.xml 29	it's a nice day today outside isn't it 
Fraser021102a.xml 30	you wanna drink it in the back garden 
Fraser021102a.xml 31	no 
Fraser021102a.xml 32	because 
Fraser021102a.xml 33	because I said so 
Fraser021102a.xml 34	you saw Jeannine today as well didn't you 
Fraser021102a.xml 35	Fraser 
Fraser021102a.xml 36	Fraser 
Fraser021102a.xml 37	did you see Jeannine 
Fraser021102a.xml 38	what 
Fraser021102a.xml 39	pardon 
Fraser021102a.xml 40	no 
Fraser021102a.xml 41	because I'm busy 
Fraser021102a.xml 42	Fraser 
Fraser021102a.xml 43	#stop being silly 
Fraser021102a.xml 44	you're not a baby 
Fraser021102a.xml 45	are you a baby 
Fraser021102a.xml 46	have you been playing with Jwww 
Fraser021102a.xml 47	what were you doing 
Fraser021102a.xml 48	did you 
Fraser021102a.xml 49	who's Dot Man 
Fraser021102a.xml 50	pardon 
Fraser021102a.xml 51	Fraser 
Fraser021102a.xml 52	what are you doing 
Fraser021102a.xml 53	#come #on 
Fraser021102a.xml 54	Jwww's next door isn't he 
Fraser021102a.xml 55	why 
Fraser021102a.xml 56	he's playing with Jwww 
Fraser021102a.xml 57	because he's playing with Jwww 
Fraser021102a.xml 58	because he wants to 
Fraser021102a.xml 59	oh Fraser 
Fraser021102a.xml 60	will you #stop being silly 
Fraser021102a.xml 61	no 
Fraser021102a.xml 62	you've already got a straw Fraser 
Fraser021102a.xml 63	what are you talking #about 
Fraser021102a.xml 64	so did you #have fun seeing Jeannine 
Fraser021102a.xml 65	why Mummy's trying to clean it 
Fraser021102a.xml 66	did you #have fun seeing Jeannine today Fraser 
Fraser021102a.xml 67	hm 
Fraser021102a.xml 68	did you not wanna talk #to Jeannine 
Fraser021102a.xml 69	you were very quiet 
Fraser021102a.xml 70	why were you quiet 
Fraser021102a.xml 71	what are you doing 
Fraser021102a.xml 72	what 
Fraser021102a.xml 73	you're not nodding 
Fraser021102a.xml 74	you're shaking your head 
Fraser021102a.xml 75	#that's not nodding 
Fraser021102a.xml 76	it's not 
Fraser021102a.xml 77	can you move #out of the way please you're #in my #way 
Fraser021102a.xml 78	no 
Fraser021102a.xml 79	you're shaking your head 
Fraser021102a.xml 80	if you nod your head your head #goes up and down 
Fraser021102a.xml 81	like this 
Fraser021102a.xml 82	look 
Fraser021102a.xml 83	#that's it 
Fraser021102a.xml 84	#that's nodding 
Fraser021102a.xml 85	if you're doing #that from side to side 
Fraser021102a.xml 86	#that's shaking your head 
Fraser021102a.xml 87	#that's shaking your head 
Fraser021102a.xml 88	silly boy 
Fraser021102a.xml 89	baskets 
Fraser021102a.xml 90	yes 
Fraser021102a.xml 91	um 
Fraser021102a.xml 92	excuse me 
Fraser021102a.xml 93	what do you think you're doing 
Fraser021102a.xml 94	do you want one 
Fraser021102a.xml 95	mhm 
Fraser021102a.xml 96	they're koala bear biscuits 
Fraser021102a.xml 97	#there you #go 
Fraser021102a.xml 98	look 
Fraser021102a.xml 99	a little koala bear 
Fraser021102a.xml 100	oh oh 
Fraser021102a.xml 101	throw that in the bin 
Fraser021102a.xml 102	would you like another one 
Fraser021102a.xml 103	oh 
Fraser021102a.xml 104	it's a bit squashed isn't it 
Fraser021102a.xml 105	aah 
Fraser021102a.xml 106	look at that koala bear 
Fraser021102a.xml 107	mm 
Fraser021102a.xml 108	you don't like that one 
Fraser021102a.xml 109	okay 
Fraser021102a.xml 110	is it 
Fraser021102a.xml 111	you can still eat it Fraser 
Fraser021102a.xml 112	did you drop it on the floor 
Fraser021102a.xml 113	here you are 
Fraser021102a.xml 114	give it to Mummy 
Fraser021102a.xml 115	I'll put it in the bin 
Fraser021102a.xml 116	come here 
Fraser021102a.xml 117	what 
Fraser021102a.xml 118	oh Fraser 
Fraser021102a.xml 119	for goodness sakes 
Fraser021102a.xml 120	yes 
Fraser021102a.xml 121	well eat it but quickly before you drop it 
Fraser021102a.xml 122	#there you #go 
Fraser021102a.xml 123	is #that nice 
Fraser021102a.xml 124	like that 
Fraser021102a.xml 125	I'm trying to clean your chair 
Fraser021102a.xml 126	I'm cleaning your chair Fraser 
Fraser021102a.xml 127	it would be nice if you could ask nicely 
Fraser021102a.xml 128	you're not having one now 
Fraser021102a.xml 129	here do you want your orange 
Fraser021102a.xml 130	pardon 
Fraser021102a.xml 131	what are you singing Fraser 
Fraser021102a.xml 132	are there monsters up there 
Fraser021102a.xml 133	yeah 
Fraser021102a.xml 134	but they only eat naughty boys 
Fraser021102a.xml 135	so if you're a good boy then they won't eat you 
Fraser021102a.xml 136	can you be a good boy 
Fraser021102a.xml 137	are you sure 
Fraser021102a.xml 138	can you be a good boy Fraser 
Fraser021102a.xml 139	can you be a good boy 
Fraser021102a.xml 140	it's all #twisted as well #this isn't it 
Fraser021102a.xml 141	yeah 
Fraser021102a.xml 142	there's monsters up there 
Fraser021102a.xml 143	monsters that eat naughty little boys 
Fraser021102a.xml 144	so you hafta be a good boy Fraser 
Fraser021102a.xml 145	can you be a good boy 
Fraser021102a.xml 146	can you not see them 
Fraser021102a.xml 147	well 
Fraser021102a.xml 148	maybe they're hiding 
Fraser021102a.xml 149	do you think they're hiding upstairs 
Fraser021102a.xml 150	do they not 
Fraser021102a.xml 151	they probably eat maybe naughty little boys 
Fraser021102a.xml 152	oh they do eat naughty boys 
Fraser021102a.xml 153	what are you doing 
Fraser021102a.xml 154	they eat no boys 
Fraser021102a.xml 155	Fraser 
Fraser021102a.xml 156	what are you doing 
Fraser021102a.xml 157	why are you doing #that 
Fraser021102a.xml 158	what are you doing 
Fraser021102a.xml 159	are you scratching my back 
Fraser021102a.xml 160	why are you doing #that 
Fraser021102a.xml 161	don't do #that 
Fraser021102a.xml 162	you're hurting me 
Fraser021102a.xml 163	yeah 
Fraser021102a.xml 164	xxx 
Fraser021102a.xml 165	monsters that eat naughty little boys 
Fraser021102a.xml 166	don't they 
Fraser021102a.xml 167	what do they eat then 
Fraser021102a.xml 168	they eat chocolate 
Fraser021102a.xml 169	no 
Fraser021102a.xml 170	they eat naughty little boys 
Fraser021102a.xml 171	no 
Fraser021102a.xml 172	um right I'm gonna going to put this in the um in the sink 
Fraser021102a.xml 173	in the utility sink so we can wash it 
Fraser021102a.xml 174	yeah 
Fraser021102a.xml 175	no 
Fraser021102a.xml 176	the sink in the utility 
Fraser021102a.xml 177	who is wearing yellow 
Fraser021102a.xml 178	giant step monsters 
Fraser021102a.xml 179	I don't know 
Fraser021102a.xml 180	are they a giant step monsters 
Fraser021102a.xml 181	do you think so 
Fraser021102a.xml 182	hm 
Fraser021102a.xml 183	they're gonna going to eat chocolate 
Fraser021102a.xml 184	wow 
Fraser021102a.xml 185	and eggs 
Fraser021102a.xml 186	they eat a #lot of things don't they 
Fraser021102a.xml 187	and they eat spaghetti 
Fraser021102a.xml 188	with a spoon 
Fraser021102a.xml 189	oh 
Fraser021102a.xml 190	sounds nice 
Fraser021102a.xml 191	no 
Fraser021102a.xml 192	come away from that door please 
Fraser021102a.xml 193	caterpillars 
Fraser021102a.xml 194	oh 
Fraser021102a.xml 195	yeah 
Fraser021102a.xml 196	and we like penguins 
Fraser021102a.xml 197	no 
Fraser021102a.xml 198	why not 
Fraser021102a.xml 199	they might squash us 
Fraser021102a.xml 200	well #that wouldn't be good would it 
Fraser021102a.xml 201	yeah 
Fraser021102a.xml 202	you do hafta go to hospital if you're oops 
Fraser021102a.xml 203	if you're squashed 
Fraser021102a.xml 204	oh 
Fraser021102a.xml 205	Mummy's dropping everything isn't she 
Fraser021102a.xml 206	no 
Fraser021102a.xml 207	is the giraffe nice 
Fraser021102a.xml 208	oh 
Fraser021102a.xml 209	this place is a mess isn't it 
Fraser021102a.xml 210	did you make this mess 
Fraser021102a.xml 211	did you make all this mess Fraser 
Fraser021102a.xml 212	no 
Fraser021102a.xml 213	no no 
Fraser021102a.xml 214	don't do #that 
Fraser021102a.xml 215	Fraser 
Fraser021102a.xml 216	leave it 
Fraser021102a.xml 217	because if you drop it'll #break 
Fraser021102a.xml 218	and then I will be cross 
Fraser021102a.xml 219	if you break it 
Fraser021102a.xml 220	it's a bowl 
Fraser021102a.xml 221	yeah 
Fraser021102a.xml 222	ahhah 
Fraser021102a.xml 223	yeah 
Fraser021102a.xml 224	#that's right 
Fraser021102a.xml 225	xxx 
Fraser021102a.xml 226	you haven't sang #that for a while have you 
Fraser021102a.xml 227	#that's xxx no 
Fraser021102a.xml 228	what's it called #that program 
Fraser021102a.xml 229	Bitesize 
Fraser021102a.xml 230	yeah 
Fraser021102a.xml 231	with Dave 
Fraser021102a.xml 232	isn't it 
Fraser021102a.xml 233	yeah 
Fraser021102a.xml 234	and Mitzy 
Fraser021102a.xml 235	Fraser 
Fraser021102a.xml 236	come away from the bin please 
Fraser021102a.xml 237	don't play with that 
Fraser021102a.xml 238	because I said so 
Fraser021102a.xml 239	we'll hafta wash your botbots 
Fraser021102a.xml 240	they're all #dirty 
Fraser021102a.xml 241	oh 
Fraser021102a.xml 242	so what were you doing with Jeannine today 
Fraser021102a.xml 243	I don't know 
Fraser021102a.xml 244	tell me 
Fraser021102a.xml 245	what did you do 
Fraser021102a.xml 246	were you reading a book with Jeannine 
Fraser021102a.xml 247	I don't know 
Fraser021102a.xml 248	were you reading a book 
Fraser021102a.xml 249	I don't know 
Fraser021102a.xml 250	#that's what I'm asking you 
Fraser021102a.xml 251	did you read a book 
Fraser021102a.xml 252	did you read a book with Jeannine 
Fraser021102a.xml 253	oh 
Fraser021102a.xml 254	you're #hard work Fraser 
Fraser021102a.xml 255	I don't know 
Fraser021102a.xml 256	you tell me 
Fraser021102a.xml 257	what are you singing 
Fraser021102a.xml 258	Fraser 
Fraser021102a.xml 259	Fraser 
Fraser021102a.xml 260	Fraser 
Fraser021102a.xml 261	what are you singing 
Fraser021102a.xml 262	Fraser 
Fraser021102a.xml 263	I'm talking #to you 
Fraser021102a.xml 264	what are you singing 
Fraser021102a.xml 265	Dora 
Fraser021102a.xml 266	Dora doesn't sing #that 
Fraser021102a.xml 267	no 
Fraser021102a.xml 268	she does n't 
Fraser021102a.xml 269	sorry 
Fraser021102a.xml 270	it's not #on now Fraser 
Fraser021102a.xml 271	Fraser 
Fraser021102a.xml 272	come here please 
Fraser021102a.xml 273	#come #on 
Fraser021102a.xml 274	are you gonna going to help me tidy up 
Fraser021102a.xml 275	#come #on 
Fraser021102a.xml 276	come and help Mummy 
Fraser021102a.xml 277	the kitchen 
Fraser021102a.xml 278	do you wanna get your botbots for me and we can put them in the dishwasher 
Fraser021102a.xml 279	what are they 
Fraser021102a.xml 280	no 
Fraser021102a.xml 281	that doesn't need to go that #goes in the bin 
Fraser021102a.xml 282	that's the bag that your #those chocolates came in isn't it 
Fraser021102a.xml 283	ow 
Fraser021102a.xml 284	isn't it 
Fraser021102a.xml 285	is that the bag that the chocolates came in 
Fraser021102a.xml 286	where have all the chocolates gone 
Fraser021102a.xml 287	no 
Fraser021102a.xml 288	you're not having that you're having your tea soon 
Fraser021102a.xml 289	if you finish your tea 
Fraser021102a.xml 290	if you eat all your tea up you can have it 
Fraser021102a.xml 291	you've got to eat all your tea okay 
Fraser021102a.xml 292	is it broccoli 
Fraser021102a.xml 293	mhm 
Fraser021102a.xml 294	they need washing 
Fraser021102a.xml 295	okay 
Fraser021102a.xml 296	well where are they 
Fraser021102a.xml 297	there's two down here 
Fraser021102a.xml 298	Fraser 
Fraser021102a.xml 299	#stop that 
Fraser021102a.xml 300	Fraser 
Fraser021102a.xml 301	what did I just say 
Fraser021102a.xml 302	Fraser 
Fraser021102a.xml 303	what did I just say #to you 
Fraser021102a.xml 304	#come #on 
Fraser021102a.xml 305	#stop being naughty 
Fraser021102a.xml 306	can you #stop being naughty 
Fraser021102a.xml 307	can you do #that 
Fraser021102a.xml 308	#that #monster will come and eat you 
Fraser021102a.xml 309	it will 
Fraser021102a.xml 310	it will #that's what monsters do 
Fraser021102a.xml 311	they eat naughty boys 
Fraser021102a.xml 312	oh 
Fraser021102a.xml 313	they do 
Fraser021102a.xml 314	excuse me 
Fraser021102a.xml 315	don't hit me 
Fraser021102a.xml 316	alright 
Fraser021102a.xml 317	six 
Fraser021102a.xml 318	seven eight 
Fraser021102a.xml 319	where are your botbots then 
Fraser021102a.xml 320	I can't find them 
Fraser021102a.xml 321	where are they 
Fraser021102a.xml 322	do you know 
Fraser021102a.xml 323	yeah 
Fraser021102a.xml 324	those are clean 
Fraser021102a.xml 325	they don't needta go in there 
Fraser021102a.xml 326	you're not doing a good #job of helping me are you 
Fraser021102a.xml 327	you want some bread 
Fraser021102a.xml 328	what do you say 
Fraser021102a.xml 329	say it ask nicely 
Fraser021102a.xml 330	okay 
Fraser021102a.xml 331	well ask nicely 
Fraser021102a.xml 332	ooh 
Fraser021102a.xml 333	a #lot of them are snapped so 
Fraser021102a.xml 334	#there you #go 
Fraser021102a.xml 335	there's one that's not broken 
Fraser021102a.xml 336	all the rest are broken so if you don't want one that's snapped that isn't snapped then you 
Fraser021102a.xml 337	won't be getting any 
Fraser021102a.xml 338	is #that nice 
Fraser021102a.xml 339	hey 
Fraser021102a.xml 340	yeah 
Fraser021102a.xml 341	naughty boys 
Fraser021102a.xml 342	naughty little boys 
Fraser021102a.xml 343	don't they 
Fraser021102a.xml 344	chocolate 
Fraser021102a.xml 345	what are you babbling #about 
Fraser021102a.xml 346	who says #that 
Fraser021102a.xml 347	the what 
Fraser021102a.xml 348	what do you want me to do 
Fraser021102a.xml 349	yeah 
Fraser021102a.xml 350	it #has 
Fraser021102a.xml 351	how did it #snap 
Fraser021102a.xml 352	Fraser 
Fraser021102a.xml 353	don't do #that 
Fraser021102a.xml 354	#come #on 
Fraser021102a.xml 355	you're getting crumbs all over the floor and you're #making a mess 
Fraser021102a.xml 356	naughty 
Fraser021102a.xml 357	Fraser 
Fraser021102a.xml 358	I'm gonna going to get cross with you #in a minute 
Fraser021102a.xml 359	do you want me to get cross 
Fraser021102a.xml 360	well #stop doing #that then 
Fraser021102a.xml 361	it's not #on yet 
Fraser021102a.xml 362	are you not drinking your orange 
Fraser021102a.xml 363	why 
Fraser021102a.xml 364	you don't want it 
Fraser021102a.xml 365	you want a little bit more 
Fraser021102a.xml 366	is it nice 
Fraser021102a.xml 367	is it all #gone 
Fraser021102a.xml 368	did you drink it all 
Fraser021102a.xml 369	oh 
Fraser021102a.xml 370	no 
Fraser021102a.xml 371	don't touch that Fraser 
Fraser021102a.xml 372	what have I just told you 
Fraser021102a.xml 373	you've got to #stop being naughty and start listening to me 
Fraser021102a.xml 374	okay 
Fraser021102a.xml 375	#leave it #alone 
Fraser021102a.xml 376	do you wanna go to your bed 
Fraser021102a.xml 377	well then listen to me 
Fraser021102a.xml 378	what do you want for tea 
Fraser021102a.xml 379	sausages mash and potatoes and broccoli 
Fraser021102a.xml 380	right 
Fraser021102a.xml 381	come here 
Fraser021102a.xml 382	what you doing 
Fraser021102a.xml 383	are you pulling your shirt like that 
Fraser021102a.xml 384	don't do #that 
Fraser021102a.xml 385	you'll stretch it 
Fraser021102a.xml 386	you'll ruin it 
Fraser021102a.xml 387	shall I take it off you 
Fraser021102a.xml 388	then why are you doing #that 
Fraser021102a.xml 389	penguins 
Fraser021102a.xml 390	Fraser 
Fraser021102a.xml 391	do you not want this bread 
Fraser021102a.xml 392	shall I throw it away 
Fraser021102a.xml 393	hm 
Fraser021102a.xml 394	xxx 
Fraser021102a.xml 395	all done 
Fraser021102a.xml 396	let's take this in here 
Fraser021102a.xml 397	shall I throw this orange away 
Fraser021102a.xml 398	right 
Fraser021102a.xml 399	I'll leave it Jwww might want it 
Fraser021102a.xml 400	yeah 
Fraser021102a.xml 401	Fraser 
Fraser021102a.xml 402	come here 
Fraser021102a.xml 403	what are you laughing #at 
Fraser021102a.xml 404	what's so funny 
Fraser021102a.xml 405	I don't know what you're saying 
Fraser021102a.xml 406	you're talking #rubbish 
Fraser021102a.xml 407	Fraser 
Fraser021102a.xml 408	Fraser 
Fraser021102a.xml 409	are you talking #rubbish 
Fraser021102a.xml 410	it's not #on yet 
Fraser021102a.xml 411	you can watch it when it #comes #on but it's not #on yet 
Fraser021102a.xml 412	not five o'clock 
Fraser021102a.xml 413	it's only twenty #to four now 
Fraser021102a.xml 414	do you wanna help me tidy up upstairs 
Fraser021102a.xml 415	Fraser 
Fraser021102a.xml 416	pardon 
Fraser021102a.xml 417	do you wanna come upstairs with me and help me tidy upstairs 
Fraser021102a.xml 418	is there 
Fraser021102a.xml 419	if you're a good boy then they'll #leave you #alone 
Fraser021102a.xml 420	but if you're naughty they wo n't 
Fraser021102a.xml 421	oh 
Fraser021102a.xml 422	what a mess 
Fraser021102a.xml 423	isn't it messy 
Fraser021102a.xml 424	what's #that 
Fraser021102a.xml 425	have they #gone 
Fraser021102a.xml 426	where've they gone 
Fraser021102a.xml 427	they've gone to work 
Fraser021102a.xml 428	no 
Fraser021102a.xml 429	have they 
Fraser021102a.xml 430	and what do they do 
Fraser021102a.xml 431	what do they do at their own work 
Fraser021102a.xml 432	oh Fraser 
Fraser021102a.xml 433	you're a funny boy aren't you 
Fraser021102a.xml 434	lovely 
Fraser021102a.xml 435	#come #on 
Fraser021102a.xml 436	xxx 
Fraser021102a.xml 437	elephants don't go to work 
Fraser021102a.xml 438	they #stand #up 
Fraser021102a.xml 439	right 
Fraser021102a.xml 440	has he 
Fraser021102a.xml 441	do you think Jwww eat all his lunch 
Fraser021102a.xml 442	let's #have a look 
Fraser021102a.xml 443	he drank all his Fruitshoot 
Fraser021102a.xml 444	oh 
Fraser021102a.xml 445	just just some orange left 
Fraser021102a.xml 446	wash that as well 
Fraser021102a.xml 447	it's all #gone Fraser 
Fraser021102a.xml 448	it's finished Fraser 
Fraser021102a.xml 449	we needta throw it in the bin 
Fraser021102a.xml 450	it's the microphone 
Fraser021102a.xml 451	it did didn't it 
Fraser021102a.xml 452	pardon 
Fraser021102a.xml 453	shall we go upstairs 
Fraser021102a.xml 454	#come #on then 
Fraser021102a.xml 455	there's no animals 
Fraser021102a.xml 456	shall we go in your room 
Fraser021102a.xml 457	no 
Fraser021102a.xml 458	and there's one of your botbots 
Fraser021102a.xml 459	that can #go downstairs can't it 
Fraser021102a.xml 460	I'll take that downstairs and put it in the dishwasher #in a minute 
Fraser021102a.xml 461	are you singing Sunday Girl 
Fraser021102a.xml 462	hurry up hurry up and wait 
Fraser021102a.xml 463	I stay awake all week and still I wait 
Fraser021102a.xml 464	I've got the blues please come see 
Fraser021102a.xml 465	what your loving #means #to me 
Fraser021102a.xml 466	no 
Fraser021102a.xml 467	Fraser 
Fraser021102a.xml 468	don't kick that 
Fraser021102a.xml 469	#that's naughty 
Fraser021102a.xml 470	you're gonna going to play with the jigsaw 
Fraser021102a.xml 471	did you take your shoes off 
Fraser021102a.xml 472	there's a what 
Fraser021102a.xml 473	what are you talking #about 
Fraser021102a.xml 474	yeah 
Fraser021102a.xml 475	if you wanna you can do Humpty_Dumpty first 
Fraser021102a.xml 476	yeah 
Fraser021102a.xml 477	do whatever you want Fraser 
Fraser021102a.xml 478	I'm warm 
Fraser021102a.xml 479	are you warm 
Fraser021102a.xml 480	it's a lovely day today isn't it 
Fraser021102a.xml 481	Jwww gave you a lollipop today didn't she 
Fraser021102a.xml 482	did Jwww give you a lollipop 
Fraser021102a.xml 483	yeah 
Fraser021102a.xml 484	#that was nice that wasn't it 
Fraser021102a.xml 485	was it yummy 
Fraser021102a.xml 486	you're a lucky boy aren't you 
Fraser021102a.xml 487	you ate it all didn't you 
Fraser021102a.xml 488	yeah 
Fraser021102a.xml 489	and then we went to McDonalds didn't we 
Fraser021102a.xml 490	and you had chicken chips on the way home 
Fraser021102a.xml 491	and then we came back home and you played in the garden for a #little #bit didn't you 
Fraser021102a.xml 492	and were you a good boy 
Fraser021102a.xml 493	no 
Fraser021102a.xml 494	you're always naughty aren't you 
Fraser021102a.xml 495	hey 
Fraser021102a.xml 496	are you always naughty 
Fraser021102a.xml 497	because you broke the book 
Fraser021102a.xml 498	#that's your Blues_Clues story isn't it 
Fraser021102a.xml 499	and you #broke it you #break everything don't you Fraser 
Fraser021102a.xml 500	are you a naughty boy 
Fraser021102a.xml 501	be careful with that please Fraser 
Fraser021102a.xml 502	are you reading #that book 
Fraser021102a.xml 503	do you wanna read #that book 
Fraser021102a.xml 504	there's a #clue on the paint 
Fraser021102a.xml 505	do you wanna read it Fraser 
Fraser021102a.xml 506	does #that #mean you don't wanna read it 
Fraser021102a.xml 507	hello 
Fraser021102a.xml 508	are you there 
Fraser021102a.xml 509	what is it 
Fraser021102a.xml 510	a hat a box and a pear 
Fraser021102a.xml 511	I think #that's sposta be the color green Fraser 
Fraser021102a.xml 512	I think I think #that #clue is sposta be the color green 
Fraser021102a.xml 513	it's the color green 
Fraser021102a.xml 514	mhm 
Fraser021102a.xml 515	and that's a shell isn't it 
Fraser021102a.xml 516	it's not a hat 
Fraser021102a.xml 517	it's a shell 
Fraser021102a.xml 518	and I think that box is a #tank 
Fraser021102a.xml 519	it's not 
Fraser021102a.xml 520	it's a shell 
Fraser021102a.xml 521	look 
Fraser021102a.xml 522	turn the page 
Fraser021102a.xml 523	what is green #has a shell and lives in a tank 
Fraser021102a.xml 524	it's a turtle 
Fraser021102a.xml 525	Blue wants a turtle for her birthday 
Fraser021102a.xml 526	she's #going to sleep 
Fraser021102a.xml 527	#that's Blue's #big pajama party 
Fraser021102a.xml 528	do you want Mummy to read it to you 
Fraser021102a.xml 529	is there no #clues 
Fraser021102a.xml 530	it is dark isn't it 
Fraser021102a.xml 531	Paprika's got a baby brother now hasn't she 
Fraser021102a.xml 532	when we watch #on television she's got a baby brother 
Fraser021102a.xml 533	has she gone to bed 
Fraser021102a.xml 534	a #clue 
Fraser021102a.xml 535	what's the #clue Fraser 
Fraser021102a.xml 536	is the table a #clue 
Fraser021102a.xml 537	that was a book on the table wasn't it 
Fraser021102a.xml 538	is she going to sleep 
Fraser021102a.xml 539	they're #having a sleep over 
Fraser021102a.xml 540	oh 
Fraser021102a.xml 541	Blues_Clues holiday 
Fraser021102a.xml 542	it looks like Christmas doesn't it 
Fraser021102a.xml 543	Blue's wearing a Santa's hat 
Fraser021102a.xml 544	and there was a snowman there 
Fraser021102a.xml 545	what's #that 
Fraser021102a.xml 546	a shopping list 
Fraser021102a.xml 547	do you think she's gonna going to make something 
Fraser021102a.xml 548	I think Blue's gonna going to make something 
Fraser021102a.xml 549	that's pretty isn't it 
Fraser021102a.xml 550	she's made a paper snowflake there 
Fraser021102a.xml 551	Fraser 
Fraser021102a.xml 552	#come #on 
Fraser021102a.xml 553	don't be silly 
Fraser021102a.xml 554	is it a snowman 
Fraser021102a.xml 555	shall I tidy #this jigsaw away Fraser 
Fraser021102a.xml 556	well there's a snowman #bubble 
Fraser021102a.xml 557	Soapy 
Fraser021102a.xml 558	Sudsy 
Fraser021102a.xml 559	is his name Sudsy #that #bar of slope soap even 
Fraser021102a.xml 560	oh 
Fraser021102a.xml 561	it's Slippery 
Fraser021102a.xml 562	his name's #Slippery 
Fraser021102a.xml 563	Slippery's made a snowman out of bubbles hasn't he 
Fraser021102a.xml 564	pardon 
Fraser021102a.xml 565	yeah 
Fraser021102a.xml 566	he's trying to catch them isn't he 
Fraser021102a.xml 567	don't know 
Fraser021102a.xml 568	maybe they're playing in the snow 
Fraser021102a.xml 569	yeah 
Fraser021102a.xml 570	she's running in the snow isn't she 
Fraser021102a.xml 571	it is 
Fraser021102a.xml 572	she hasta be careful doesn't she 
Fraser021102a.xml 573	can you hear what 
Fraser021102a.xml 574	what is it 
Fraser021102a.xml 575	it sounds like a #giraffe 
Fraser021102a.xml 576	do you remember that fork Fraser 
Fraser021102a.xml 577	when we went to the shop 
Fraser021102a.xml 578	what did you think it was 
Fraser021102a.xml 579	with the light on top 
Fraser021102a.xml 580	you thought it was the police didn't you 
Fraser021102a.xml 581	and you said is #that the police 
Fraser021102a.xml 582	didn't you 
Fraser021102a.xml 583	#that was funny 
Fraser021102a.xml 584	are they playing with blocks 
Fraser021102a.xml 585	wow 
Fraser021102a.xml 586	#that's called Green he's green 
Fraser021102a.xml 587	maybe it's a boy 
Fraser021102a.xml 588	no 
Fraser021102a.xml 589	Green's a girl as well 
Fraser021102a.xml 590	Blue is a girl and Green Puppy is a girl as well 
Fraser021102a.xml 591	yeah 
Fraser021102a.xml 592	yeah 
Fraser021102a.xml 593	and they're both girls 
Fraser021102a.xml 594	usually #those colors are for boys 
Fraser021102a.xml 595	is that a cat 
Fraser021102a.xml 596	I know that's Orangekitten 
Fraser021102a.xml 597	they are celebrating Hanukah 
Fraser021102a.xml 598	Hanukah's the holiday when people celebrate the #miracle 
Fraser021102a.xml 599	yeah 
Fraser021102a.xml 600	yeah 
Fraser021102a.xml 601	that's the snow isn't it 
Fraser021102a.xml 602	it's talking #about all the different celebrations 
Fraser021102a.xml 603	all the different #things that people celebrate 
Fraser021102a.xml 604	now they're inside 
Fraser021102a.xml 605	#that's right 
Fraser021102a.xml 606	Magenta's visit 
Fraser021102a.xml 607	#that's what #that story's #called 
Fraser021102a.xml 608	there's Steve 
Fraser021102a.xml 609	they've got somebody coming to visit today 
Fraser021102a.xml 610	oh 
Fraser021102a.xml 611	there's a page #missing 
Fraser021102a.xml 612	what happened #to #that page 
Fraser021102a.xml 613	hm 
Fraser021102a.xml 614	where's the page gone Fraser 
Fraser021102a.xml 615	what happened #to it 
Fraser021102a.xml 616	I don't know 
Fraser021102a.xml 617	it's torn out isn't it 
Fraser021102a.xml 618	who tore the page 
Fraser021102a.xml 619	was it you 
Fraser021102a.xml 620	more than likely it was wasn't it 
Fraser021102a.xml 621	Fraser 
Fraser021102a.xml 622	please don't do #that 
Fraser021102a.xml 623	what's #that 
Fraser021102a.xml 624	Mister Salt and Mrs Pepper are making animals #out of food 
Fraser021102a.xml 625	wow 
Fraser021102a.xml 626	#that's clever isn't it 
Fraser021102a.xml 627	what can Magenta's favorite #thing to do be 
Fraser021102a.xml 628	maybe the Felt Friends #have an idea 
Fraser021102a.xml 629	can you see the Felt Friends 
Fraser021102a.xml 630	yeah 
Fraser021102a.xml 631	they're up there 
Fraser021102a.xml 632	they're playing dress 
Fraser021102a.xml 633	I think they're all playing dress aren't they 
Fraser021102a.xml 634	look 
Fraser021102a.xml 635	what's Blue dressed as 
Fraser021102a.xml 636	Blue's got a costume on 
Fraser021102a.xml 637	what's she wearing 
Fraser021102a.xml 638	she's wearing an astronauts outfit isn't she 
Fraser021102a.xml 639	maybe she's going up in to space 
Fraser021102a.xml 640	do you think she's going up in to space 
Fraser021102a.xml 641	#that's Magenta 
Fraser021102a.xml 642	I think she's trying to be a space #monster 
Fraser021102a.xml 643	don't you she's got three eyes on top of her head 
Fraser021102a.xml 644	yeah 
Fraser021102a.xml 645	she has 
Fraser021102a.xml 646	she's got a mask on hasn't she 
Fraser021102a.xml 647	with three eyes on top of it 
Fraser021102a.xml 648	yeah 
Fraser021102a.xml 649	and who's that dressed as a buzzy bee 
Fraser021102a.xml 650	I don't know who #that is 
Fraser021102a.xml 651	do you know who #that is 
Fraser021102a.xml 652	do you know who #that is 
Fraser021102a.xml 653	I don't know who it is 
Fraser021102a.xml 654	baby 
Fraser021102a.xml 655	oh 
Fraser021102a.xml 656	let's turn the page 
Fraser021102a.xml 657	we've #turned a #lot of pages haven't we 
Fraser021102a.xml 658	what are they doing 
Fraser021102a.xml 659	they're looking at pictures aren't they 
Fraser021102a.xml 660	they're not very good pictures are they 
Fraser021102a.xml 661	they're only #bits of #things 
Fraser021102a.xml 662	#bits 
Fraser021102a.xml 663	yeah 
Fraser021102a.xml 664	it's not the #whole #picture is it 
Fraser021102a.xml 665	that is a piece of macaroni 
Fraser021102a.xml 666	that's a picture frame 
Fraser021102a.xml 667	and #that's glue 
Fraser021102a.xml 668	and they're trying to guess what Magenta's favorite #thing to do is 
Fraser021102a.xml 669	making macaroni picture frames 
Fraser021102a.xml 670	#that's Magenta's favorite thing 
Fraser021102a.xml 671	it's a different #story now isn't it 
Fraser021102a.xml 672	what to do Blue 
Fraser021102a.xml 673	Blue is sad 
Fraser021102a.xml 674	everyone has #got something to do except Blue 
Fraser021102a.xml 675	even Steve is busy 
Fraser021102a.xml 676	no playing Blues_Clues later 
Fraser021102a.xml 677	Bucket and Spade are #making their famous sand 
Fraser021102a.xml 678	Mister Salt and Mrs Pepper are #taking care of Paprika 
Fraser021102a.xml 679	they hafta don't they Paprika's a baby 
Fraser021102a.xml 680	Ticketytock is practising her numbers 
Fraser021102a.xml 681	she loves time 
Fraser021102a.xml 682	she's counting 
Fraser021102a.xml 683	#Slippery is #making the #biggest #bubble ever 
Fraser021102a.xml 684	because #that's what Slippery does 
Fraser021102a.xml 685	#Slippery is soap and he #makes bubbles he's blowing a bubble 
Fraser021102a.xml 686	he's #blowing a #big #bubble so he's trying really #hard 
Fraser021102a.xml 687	so #that's why he's squinting his eyes like that he's really concentrating 
Fraser021102a.xml 688	because he's already #blown it there 
Fraser021102a.xml 689	look 
Fraser021102a.xml 690	it's floating now 
Fraser021102a.xml 691	he did 
Fraser021102a.xml 692	he #blew #that and now he's let go 
Fraser021102a.xml 693	and now it's floating in the air 
Fraser021102a.xml 694	that's the one that he blew 
Fraser021102a.xml 695	that's the same one 
Fraser021102a.xml 696	that's the same one that he blew over there Fraser 
Fraser021102a.xml 697	#see 
Fraser021102a.xml 698	#that's when he's starting to #blow it 
Fraser021102a.xml 699	and #that's when he's finished blowing it 
Fraser021102a.xml 700	and now it's floating 
Fraser021102a.xml 701	so he's let go 
Fraser021102a.xml 702	he doesn't needta #blow it any more 
Fraser021102a.xml 703	if he blew it any more it might pop 
Fraser021102a.xml 704	and then it will be #gone 
Fraser021102a.xml 705	Mailbox is #waiting for the mail person to deliver some letters 
Fraser021102a.xml 706	the Felt Friends are busy too 
Fraser021102a.xml 707	they're playing doctors and nurses 
Fraser021102a.xml 708	or doctors and patients 
Fraser021102a.xml 709	and Blue still doesn't #have a #clue what to do 
Fraser021102a.xml 710	aah 
Fraser021102a.xml 711	she's drawing now isn't she 
Fraser021102a.xml 712	she's drawing lots of pictures 
Fraser021102a.xml 713	she is sad 
Fraser021102a.xml 714	she's got nobody to play with 
Fraser021102a.xml 715	she's drawn pictures of everybody hasn't she 
Fraser021102a.xml 716	oh 
Fraser021102a.xml 717	look 
Fraser021102a.xml 718	there's Blue looking sad #on the first picture 
Fraser021102a.xml 719	and there's Bucket and Spade building a sand 
Fraser021102a.xml 720	and look 
Fraser021102a.xml 721	she's got her head in the corner just watching them 
Fraser021102a.xml 722	and #that one Mister Salt and Mrs Pepper are playing with Paprika 
Fraser021102a.xml 723	and #that one's Tickety 
Fraser021102a.xml 724	and there's #Slippery blowing bubbles 
Fraser021102a.xml 725	and the Felt Friends playing doctors and patients 
Fraser021102a.xml 726	and Mail Box 
Fraser021102a.xml 727	and look 
Fraser021102a.xml 728	#on every one she's watching them isn't she 
Fraser021102a.xml 729	she's #made a story #out of her pictures 
Fraser021102a.xml 730	that's good isn't it 
Fraser021102a.xml 731	#that's Blue's #big treasure hunt 
Fraser021102a.xml 732	have you #missed a page 
Fraser021102a.xml 733	have you #missed a page 
Fraser021102a.xml 734	yeah 
Fraser021102a.xml 735	that's the first page isn't it 
Fraser021102a.xml 736	it's a map Fraser 
Fraser021102a.xml 737	yeah 
Fraser021102a.xml 738	it #says #follow the map to find your treasure 
Fraser021102a.xml 739	if you do it'll be a pleasure 
Fraser021102a.xml 740	so they hafta follow the map to find the treasure 
Fraser021102a.xml 741	so what does the map #say 
Fraser021102a.xml 742	it #says go from the house to see Tickety 
Fraser021102a.xml 743	and then go and see Slippery 
Fraser021102a.xml 744	and go and see Bucket and Spade 
Fraser021102a.xml 745	and then you'll find the treasure 
Fraser021102a.xml 746	maybe they'll know where the treasure is 
Fraser021102a.xml 747	so are they gonna going to go to Tickety first 
Fraser021102a.xml 748	yeah 
Fraser021102a.xml 749	so they're asking Tickety if she knows what to do 
Fraser021102a.xml 750	turn the page again 
Fraser021102a.xml 751	and Tickety says that they've got to see Bucket and Spade 
Fraser021102a.xml 752	have you #missed a page 
Fraser021102a.xml 753	you have haven't you 
Fraser021102a.xml 754	oh well 
Fraser021102a.xml 755	never mind 
Fraser021102a.xml 756	well there's three #clues #there 
Fraser021102a.xml 757	we don't know what happened #in the story 
Fraser021102a.xml 758	but the clues are 
Fraser021102a.xml 759	a pair of glasses 
Fraser021102a.xml 760	a dress and a rocking 
Fraser021102a.xml 761	oh 
Fraser021102a.xml 762	a green dress 
Fraser021102a.xml 763	who wears #that 
Fraser021102a.xml 764	oh 
Fraser021102a.xml 765	it's Grandma 
Fraser021102a.xml 766	Grandma wears a green dress 
Fraser021102a.xml 767	wears glasses and sits in a rocking 
Fraser021102a.xml 768	do you think Grandma knows where the treasure is 
Fraser021102a.xml 769	oh 
Fraser021102a.xml 770	you've #turned too many pages but they've #found the #treasure haven't they 
Fraser021102a.xml 771	what's the treasure 
Fraser021102a.xml 772	favorite banana chip cookies 
Fraser021102a.xml 773	and Blue's treasure's the #key 
Fraser021102a.xml 774	I wonder why she wants a key 
Fraser021102a.xml 775	are you not talking any more 
Fraser021102a.xml 776	that's Blue goes to school 
Fraser021102a.xml 777	do you go to school 
Fraser021102a.xml 778	what do you do in school Fraser 
Fraser021102a.xml 779	you glue and paint 
Fraser021102a.xml 780	oh 
Fraser021102a.xml 781	#that sounds good 
Fraser021102a.xml 782	no 
Fraser021102a.xml 783	you didn't cry 
Fraser021102a.xml 784	not the last time you did n't 
Fraser021102a.xml 785	it's silly to cry Fraser 
Fraser021102a.xml 786	you shouldn't cry when you leave you I always come back to get you don't I 
Fraser021102a.xml 787	and then you can play with your friends 
Fraser021102a.xml 788	and do some gluing and some #sticking 
Fraser021102a.xml 789	do you know what Mrs Bwww said #about you 
Fraser021102a.xml 790	yeah 
Fraser021102a.xml 791	she said you're quiet 
Fraser021102a.xml 792	I can't believe #that 
Fraser021102a.xml 793	you quiet 
Fraser021102a.xml 794	are you quiet 
Fraser021102a.xml 795	you're not 
Fraser021102a.xml 796	pardon 
Fraser021102a.xml 797	what does it #do 
Fraser021102a.xml 798	because they're painting 
Fraser021102a.xml 799	#that's why 
Fraser021102a.xml 800	and you hafta clean your brushes before you put your brush in to another color paint I have you xxx 
Fraser021102a.xml 801	you wanna paint 
Fraser021102a.xml 802	you can paint at baby school 
Fraser021102a.xml 803	we haven't got any paint here 
Fraser021102a.xml 804	because it's too messy 
Fraser021102a.xml 805	you can paint at baby school 
Fraser021102a.xml 806	you've got baby school tomorrow 
Fraser021102a.xml 807	tomorrow's Friday 
Fraser021102a.xml 808	yes 
Fraser021102a.xml 809	and then #on Saturday Daddy comes home 
Fraser021102a.xml 810	do you miss Daddy 
Fraser021102a.xml 811	you've not seen Daddy now have you 
Fraser021102a.xml 812	since yesterday morning 
Fraser021102a.xml 813	so you hadta go to bed didn't you 
Fraser021102a.xml 814	#without Daddy 
Fraser021102a.xml 815	and you hadta get up #this morning without Daddy 
Fraser021102a.xml 816	you got up early #this morning didn't you 
Fraser021102a.xml 817	are you doing your #Humpty_Dumpty jigsaw now 
Fraser021102a.xml 818	right 
Fraser021102a.xml 819	shall I put that book away 
Fraser021102a.xml 820	have you finished with that book 
Fraser021102a.xml 821	I don't know 
Fraser021102a.xml 822	what do you mean what does it #do 
Fraser021102a.xml 823	what do they do #in the story 
Fraser021102a.xml 824	because they're #sharing 
Fraser021102a.xml 825	#that's what they're doing you #see 
Fraser021102a.xml 826	you see #this orange kitten and #this kangaroo 
Fraser021102a.xml 827	they're #sharing the ball 
Fraser021102a.xml 828	and Blue's got #those paints 
Fraser021102a.xml 829	so she's sharing with Magenta and Green 
Fraser021102a.xml 830	they're playing together 
Fraser021102a.xml 831	it's nice to share isn't it 
Fraser021102a.xml 832	and then everybody gets to play 
Fraser021102a.xml 833	yeah 
Fraser021102a.xml 834	they're #mixing colors now aren't they 
Fraser021102a.xml 835	they're #mixing blue and red 
Fraser021102a.xml 836	and #that #makes purple 
Fraser021102a.xml 837	what's this one that 
Fraser021102a.xml 838	what's #this page 
Fraser021102a.xml 839	it's reading time and Blue's brought her favorite book 
Fraser021102a.xml 840	oh 
Fraser021102a.xml 841	#that's the story 
Fraser021102a.xml 842	shall we read #this story 
Fraser021102a.xml 843	#this is Blue's favorite story 
Fraser021102a.xml 844	once #upon a time there was a little puppy who wanted to #take a nap 
Fraser021102a.xml 845	but she couldn't #get anyone to figure #out what she wanted 
Fraser021102a.xml 846	so she ran around the house #leaving clues 
Fraser021102a.xml 847	the puppy #left a #clue on a blanket 
Fraser021102a.xml 848	the puppy #left a #clue #on a book 
Fraser021102a.xml 849	and then she #left a #clue on the pillow 
Fraser021102a.xml 850	and then we figured #out that it was the Blue's that it was the Blue's puppy's nap time 
Fraser021102a.xml 851	the #end 
Fraser021102a.xml 852	look 
Fraser021102a.xml 853	they've drawn little pictures there so you can read the story 
Fraser021102b.xml 854	right 
Fraser021102b.xml 855	is one running away with the train 
Fraser021102b.xml 856	ooh where are we 
Fraser021102b.xml 857	you've got to do your xxx face 
Fraser021102b.xml 858	you've got to go through the animals first 
Fraser021102b.xml 859	got to go through xxx 
Fraser021102b.xml 860	yeah right 
Fraser021102b.xml 861	move #this train out of the way 
Fraser021102b.xml 862	yeah 
Fraser021102b.xml 863	#puzzles 
Fraser021102b.xml 864	you always play with #these puzzles don't you 
Fraser021102b.xml 865	well why don't you sit on this one 
Fraser021102b.xml 866	this is a little chair for little boys 
Fraser021102b.xml 867	little children like you 
Fraser021102b.xml 868	is that one for big boys 
Fraser021102b.xml 869	maybe it's for Jeannine 
Fraser021102b.xml 870	or for Mummy 
Fraser021102b.xml 871	Mummy sit on the little chair like you 
Fraser021102b.xml 872	what are you doing #with the puzzles 
Fraser021102b.xml 873	taking all the animals out now 
Fraser021102b.xml 874	shall I take them out 
Fraser021102b.xml 875	there 
Fraser021102b.xml 876	are they all out now 
Fraser021102b.xml 877	how many animal are there 
Fraser021102b.xml 878	or how many shapes are there 
Fraser021102b.xml 879	can you count them 
Fraser021102b.xml 880	how many are there 
Fraser021102b.xml 881	do you know 
Fraser021102b.xml 882	do you not know 
Fraser021102b.xml 883	is it a rectangle 
Fraser021102b.xml 884	that looks like a rectangle doesn't it 
Fraser021102b.xml 885	is it 
Fraser021102b.xml 886	yeah 
Fraser021102b.xml 887	that is isn't it 
Fraser021102b.xml 888	so what shape would you think that looks like 
Fraser021102b.xml 889	what do you think 
Fraser021102b.xml 890	ba 
Fraser021102b.xml 891	ba 
Fraser021102b.xml 892	ba 
Fraser021102b.xml 893	who's that that's #making #that #funny noise 
Fraser021102b.xml 894	Fraser just said this looks like a rectangle 
Fraser021102b.xml 895	it does a #bit 
Fraser021102b.xml 896	mhm 
Fraser021102b.xml 897	and this one is a circle 
Fraser021102b.xml 898	what's that one 
Fraser021102b.xml 899	what shape do you think that one is 
Fraser021102b.xml 900	Fraser 
Fraser021102b.xml 901	I think that's a triangle 
Fraser021102b.xml 902	do you 
Fraser021102b.xml 903	do you think that's a triangle 
Fraser021102b.xml 904	no 
Fraser021102b.xml 905	what shape do you think it is #then 
Fraser021102b.xml 906	a circle 
Fraser021102b.xml 907	xxx 
Fraser021102b.xml 908	circle 
Fraser021102b.xml 909	let me just put it in 
Fraser021102b.xml 910	what about this one 
Fraser021102b.xml 911	what would you say that one is 
Fraser021102b.xml 912	oh 
Fraser021102b.xml 913	oh 
Fraser021102b.xml 914	you're good #at #this aren't you 
Fraser021102b.xml 915	silly Jeannine 
Fraser021102b.xml 916	did she #put it #in the wrong #way 
Fraser021102b.xml 917	where does the Tiger go 
Fraser021102b.xml 918	oh sorry 
Fraser021102b.xml 919	okay where does the Fraser go 
Fraser021102b.xml 920	where does the ghost go 
Fraser021102b.xml 921	that's a cow 
Fraser021102b.xml 922	is it not a #ghost 
Fraser021102b.xml 923	I thought it was a rectangle 
Fraser021102b.xml 924	is it a rectangle and a cow 
Fraser021102b.xml 925	are you not talking #to Jeannine today 
Fraser021102b.xml 926	are you not speaking #to me today 
Fraser021102b.xml 927	are you shy 
Fraser021102b.xml 928	Jeannine's missed you 
Fraser021102b.xml 929	you were all excited #about seeing Jeannine yesterday weren't you 
Fraser021102b.xml 930	beep beep beep beep beep 
Fraser021102b.xml 931	has it #gone for a ride 
Fraser021102b.xml 932	is it flying away 
Fraser021102b.xml 933	what is #this 
Fraser021102b.xml 934	is #this an #angel 
Fraser021102b.xml 935	what does 
Fraser021102b.xml 936	Crashbandicoot change into 
Fraser021102b.xml 937	if he falls in the water what does he become 
Fraser021102b.xml 938	does he become an #angel 
Fraser021102b.xml 939	a butterfly 
Fraser021102b.xml 940	not an #angel 
Fraser021102b.xml 941	where's he gone 
Fraser021102b.xml 942	is he hiding 
Fraser021102b.xml 943	do rabbits not hide 
Fraser021102b.xml 944	oh 
Fraser021102b.xml 945	they carrots do they 
Fraser021102b.xml 946	but they don't hide 
Fraser021102b.xml 947	who hides 
Fraser021102b.xml 948	does dog hide 
Fraser021102b.xml 949	peek_a_boo 
Fraser021102b.xml 950	does dog not hide either 
Fraser021102b.xml 951	who hides 
Fraser021102b.xml 952	does Fraser hide 
Fraser021102b.xml 953	does the train #hide 
Fraser021102b.xml 954	who hides then 
Fraser021102b.xml 955	does Jwww hide 
Fraser021102b.xml 956	does anybody hide 
Fraser021102b.xml 957	nobody hides 
Fraser021102b.xml 958	oh well 
Fraser021102b.xml 959	who #lays an egg 
Fraser021102b.xml 960	who lays eggs 
Fraser021102b.xml 961	#that's right 
Fraser021102b.xml 962	where's the chicken here 
Fraser021102b.xml 963	has he #laid an egg 
Fraser021102b.xml 964	will we #have a look 
Fraser021102b.xml 965	oh 
Fraser021102b.xml 966	no eggs 
Fraser021102b.xml 967	no 
Fraser021102b.xml 968	no eggs there yet 
Fraser021102b.xml 969	who else #lays an egg 
Fraser021102b.xml 970	does a cat lay an egg 
Fraser021102b.xml 971	are you sure 
Fraser021102b.xml 972	cats eat food 
Fraser021102b.xml 973	cat 
Fraser021102b.xml 974	what #about the ladybird 
Fraser021102b.xml 975	there's no food 
Fraser021102b.xml 976	does a ladybird lay eggs 
Fraser021102b.xml 977	what does he do 
Fraser021102b.xml 978	he runs away 
Fraser021102b.xml 979	he 
Fraser021102b.xml 980	runs away on the train 
Fraser021102b.xml 981	are you #feeling poorly Fraser 
Fraser021102b.xml 982	is it #going backwards 
Fraser021102b.xml 983	where's it going 
Fraser021102b.xml 984	where 's 
Fraser021102b.xml 985	he's got off 
Fraser021102b.xml 986	where's the train going Fraser 
Fraser021102b.xml 987	but where's it #going 
Fraser021102b.xml 988	where's the train going 
Fraser021102b.xml 989	Fraser 
Fraser021102b.xml 990	where's it been though 
Fraser021102b.xml 991	where did it go 
Fraser021102b.xml 992	oh 
Fraser021102b.xml 993	well it wasn't a very good ride then was it 
Fraser021102b.xml 994	if it didn't #go anywhere 
Fraser021102b.xml 995	beep 
Fraser021102b.xml 996	it's going to Manchester town 
Fraser021102b.xml 997	oh 
Fraser021102b.xml 998	it's a #bumpy ride 
Fraser021102b.xml 999	xxx 
Fraser021102b.xml 1000	oh 
Fraser021102b.xml 1001	Fraser 
Fraser021102b.xml 1002	here we are 
Fraser021102b.xml 1003	xxx 
Fraser021102b.xml 1004	what's happening here 
Fraser021102b.xml 1005	it's #about to fall 
Fraser021102b.xml 1006	are you gonna going to save it 
Fraser021102b.xml 1007	oh Fraser 
Fraser021102b.xml 1008	did you not #save the train 
Fraser021102b.xml 1009	it fell off didn't it 
Fraser021102b.xml 1010	oh no 
Fraser021102b.xml 1011	you wanna play with the toys now 
Fraser021102b.xml 1012	Fraser 
Fraser021102b.xml 1013	are you poorly 
Fraser021102b.xml 1014	were you not well in Mummy's car 
Fraser021102b.xml 1015	what did you do in Mummy's car 
Fraser021102b.xml 1016	yeah 
Fraser021102b.xml 1017	and why were you sick 
Fraser021102b.xml 1018	because you was 
Fraser021102b.xml 1019	but why 
Fraser021102b.xml 1020	what #made you sick 
Fraser021102b.xml 1021	we hadta go the shops and buy you some new clothes didn't we 
Fraser021102b.xml 1022	have you got new clothes on now 
Fraser021102b.xml 1023	Fraser 
Fraser021102b.xml 1024	did you 
Fraser021102b.xml 1025	I can't see 
Fraser021102b.xml 1026	that chair's #in the #way 
Fraser021102b.xml 1027	I can't see the chair's #in the #way 
Fraser021102b.xml 1028	oh wow 
Fraser021102b.xml 1029	well done 
Fraser021102b.xml 1030	the car 
Fraser021102b.xml 1031	can you make a rectangle 
Fraser021102b.xml 1032	is it a train 
Fraser021102b.xml 1033	wow 
Fraser021102b.xml 1034	there's some juice here for you 
Fraser021102b.xml 1035	do you want some juice 
Fraser021102b.xml 1036	Fraser 
Fraser021102b.xml 1037	Fraser 
Fraser021102b.xml 1038	do you want some juice 
Fraser021102b.xml 1039	do you want this juice 
Fraser021102b.xml 1040	no 
Fraser021102b.xml 1041	I know you did 
Fraser021102b.xml 1042	I saw 
Fraser021102b.xml 1043	is there anymore train 
Fraser021102b.xml 1044	have you looked in the box 
Fraser021102b.xml 1045	is #that train just going round #in a circle 
Fraser021102b.xml 1046	not very exciting is it 
Fraser021102b.xml 1047	where's it going 
Fraser021102b.xml 1048	is it #going #on holiday 
Fraser021102b.xml 1049	where's it going then 
Fraser021102b.xml 1050	is it going home 
Fraser021102b.xml 1051	why don't you make some more track Fraser 
Fraser021102b.xml 1052	#make a bigger track 
Fraser021102b.xml 1053	there's lots of #pieces in there 
Fraser021102b.xml 1054	there's lots of #pieces in that box 
Fraser021102b.xml 1055	why don't you make a big track 
Fraser021102b.xml 1056	yeah 
Fraser021102b.xml 1057	take them out 
Fraser021102b.xml 1058	if you want 
Fraser021102b.xml 1059	#lots of track 
Fraser021102b.xml 1060	you can build a big track if you want 
Fraser021102b.xml 1061	and 
Fraser021102b.xml 1062	and there's a station there and there's people in there as well 
Fraser021102b.xml 1063	can you see that girl 
Fraser021102b.xml 1064	there's a girl in there 
Fraser021102b.xml 1065	no 
Fraser021102b.xml 1066	underneath that green piece 
Fraser021102b.xml 1067	no 
Fraser021102b.xml 1068	round here 
Fraser021102b.xml 1069	lift that green piece up 
Fraser021102b.xml 1070	no 
Fraser021102b.xml 1071	the other one 
Fraser021102b.xml 1072	lift the green piece up 
Fraser021102b.xml 1073	move that one 
Fraser021102b.xml 1074	just pick the green piece up 
Fraser021102b.xml 1075	#that's it 
Fraser021102b.xml 1076	there now 
Fraser021102b.xml 1077	can you see her 
Fraser021102b.xml 1078	is she 
Fraser021102b.xml 1079	where's she going to 
Fraser021102b.xml 1080	Fraser 
Fraser021102b.xml 1081	is she walking 
Fraser021102b.xml 1082	where's she walking to 
Fraser021102b.xml 1083	to school 
Fraser021102b.xml 1084	is she a little girl or a big girl 
Fraser021102b.xml 1085	Fraser 
Fraser021102b.xml 1086	is she a big girl or a little girl 
Fraser021102b.xml 1087	Fraser 
Fraser021102b.xml 1088	is she not going with her Mummy 
Fraser021102b.xml 1089	why 
Fraser021102b.xml 1090	if she's walking #on her own she needs to hold her Mummy's hand doesn't she 
Fraser021102b.xml 1091	yeah 
Fraser021102b.xml 1092	#that's right 
Fraser021102b.xml 1093	because #that's the track 
Fraser021102b.xml 1094	the ones #without holes are the road 
Fraser021102b.xml 1095	nothing 
Fraser021102b.xml 1096	#that's for trains trains #go on the tracks 
Fraser021102b.xml 1097	#that's it 
Fraser021102b.xml 1098	cars #go on the ones #without holes that's the road 
Fraser021102b.xml 1099	build some more track if you want 
Fraser021102b.xml 1100	look there's #lots of #track in there Fraser 
Fraser021102b.xml 1101	no 
Fraser021102b.xml 1102	trains don't #go on the road 
Fraser021102b.xml 1103	they #go on the track 
Fraser021102b.xml 1104	cars #go on the road 
Fraser021102b.xml 1105	#see 
Fraser021102b.xml 1106	is she going in the car 
Fraser021102b.xml 1107	is she driving the car 
Fraser021102b.xml 1108	is she 
Fraser021102b.xml 1109	is she tired 
Fraser021102b.xml 1110	is she tired like you 
Fraser021102b.xml 1111	are you tired Fraser 
Fraser021102b.xml 1112	do they 
Fraser021102b.xml 1113	xxx go on road 
Fraser021102b.xml 1114	they go on roads don't they 
Fraser021102b.xml 1115	what do you need 
Fraser021102b.xml 1116	there's more blue #track 
Fraser021102b.xml 1117	er blue road in that crate isn't there 
Fraser021102b.xml 1118	I know there is 
Fraser021102b.xml 1119	I told you there was more in there 
Fraser021102b.xml 1120	there's lots more 
Fraser021102b.xml 1121	there's lots in there 
Fraser021102b.xml 1122	lots of track and lots of road 
Fraser021102b.xml 1123	oh made a blue circle now 
Fraser021102b.xml 1124	wow 
Fraser021102b.xml 1125	is that the road then 
Fraser021102b.xml 1126	oh have made that 
Fraser021102b.xml 1127	a circle 
Fraser021102b.xml 1128	oh that 's 
Fraser021102b.xml 1129	that's lovely isn't it 
Fraser021102b.xml 1130	what does a circle do 
Fraser021102b.xml 1131	does it grow 
Fraser021102b.xml 1132	xxx broken it 
Fraser021102b.xml 1133	really 
Fraser021102b.xml 1134	do you think it looks like a #doughnut 
Fraser021102b.xml 1135	circles spin round don't they 
Fraser021102b.xml 1136	look 
Fraser021102b.xml 1137	xxx 
Fraser021102b.xml 1138	xxx 
Fraser021102b.xml 1139	you have broken it now haven't you 
Fraser021102b.xml 1140	I 'm 
Fraser021102b.xml 1141	I'm gonna going to try and build a circle too 
Fraser021102b.xml 1142	can I try and build a circle 
Fraser021102b.xml 1143	I can make a green circle 
Fraser021102b.xml 1144	oh I've #made a big circle 
Fraser021102b.xml 1145	look at that 
Fraser021102b.xml 1146	does your circle #fit inside my circle 
Fraser021102b.xml 1147	can you put it inside my circle 
Fraser021102b.xml 1148	wow 
Fraser021102b.xml 1149	wow 
Fraser021102b.xml 1150	two circles 
Fraser021102b.xml 1151	#that's clever 
Fraser021102b.xml 1152	and the train could #go on the outside and the car can #go on the inside couldn't it 
Fraser021102b.xml 1153	and maybe you could put a tree in the middle 
Fraser021102b.xml 1154	a tree in the middle 
Fraser021102b.xml 1155	do you think it looks like a #wheel 
Fraser021102b.xml 1156	on the car 
Fraser021102b.xml 1157	oh 
Fraser021102b.xml 1158	is that the car for the road 
Fraser021102b.xml 1159	pardon 
Fraser021102b.xml 1160	do they 
Fraser021102b.xml 1161	do you wanna put the boys and girls in then 
Fraser021102b.xml 1162	can you find them 
Fraser021102b.xml 1163	where are the people 
Fraser021102b.xml 1164	who goes in there then 
Fraser021102b.xml 1165	if boys and girls go in the car who goes in here 
Fraser021102b.xml 1166	who goes 
Fraser021102b.xml 1167	xxx go in there 
Fraser021102b.xml 1168	choo choo 
Fraser021102b.xml 1169	what happened there 
Fraser021102b.xml 1170	there's a man on the tracks 
Fraser021102b.xml 1171	are you not amused #with #that 
Fraser021102b.xml 1172	Fraser 
Fraser021102b.xml 1173	who's #this 
Fraser021102b.xml 1174	Fraser who have I got 
Fraser021102b.xml 1175	hello 
Fraser021102b.xml 1176	who's #this 
Fraser021102b.xml 1177	a girl 
Fraser021102b.xml 1178	she not 
Fraser021102b.xml 1179	where does she go 
Fraser021102b.xml 1180	does she go on the train 
Fraser021102b.xml 1181	do you think she goes on the train 
Fraser021102b.xml 1182	on top of the train 
Fraser021102b.xml 1183	what like #that 
Fraser021102b.xml 1184	is she gonna going to fall off there 
Fraser021102b.xml 1185	is she not falling off 
Fraser021102b.xml 1186	she's not going fast 
Fraser021102b.xml 1187	she's going slowly is she 
Fraser021102b.xml 1188	she just going round #in circles 
Fraser021102b.xml 1189	does xxx 
Fraser021102b.xml 1190	oh no 
Fraser021102b.xml 1191	and does the car #go #round another circle 
Fraser021102b.xml 1192	are they going #on holiday Fraser 
Fraser021102b.xml 1193	what 
Fraser021102b.xml 1194	are they blowing #in each others faces 
Fraser021102b.xml 1195	what are you doing 
Fraser021102b.xml 1196	#that's a #funny noise 
Fraser021102b.xml 1197	Fraser 
Fraser021102b.xml 1198	Fraser 
Fraser021102b.xml 1199	is she 
Fraser021102b.xml 1200	why is she on the road she's not on the road anymore is she 
Fraser021102b.xml 1201	Fraser is it your birthday soon 
Fraser021102b.xml 1202	how old is Fraser gonna going to be 
Fraser021102b.xml 1203	are you gonna going to be ten 
Fraser021102b.xml 1204	Fraser 
Fraser021102b.xml 1205	how old are you gonna going to be 
Fraser021102b.xml 1206	do you not know 
Fraser021102b.xml 1207	why 
Fraser021102b.xml 1208	but why 
Fraser021102b.xml 1209	the train will #squash her 
Fraser021102b.xml 1210	uh oh 
Fraser021102b.xml 1211	will I warn her 
Fraser021102b.xml 1212	girl get off the track 
Fraser021102b.xml 1213	train's gonna going to #squash you 
Fraser021102b.xml 1214	if she gets hit by a train she'll be hurt 
Fraser021102b.xml 1215	she'll be knocked down 
Fraser021102b.xml 1216	she will be 
Fraser021102b.xml 1217	she'll hafta go to hospital 
Fraser021102b.xml 1218	oh dear 
Fraser021102b.xml 1219	oh no 
Fraser021102b.xml 1220	oh she's crying now Fraser 
Fraser021102b.xml 1221	does she 
Fraser021102b.xml 1222	is the purple one the pavement 
Fraser021102b.xml 1223	where's her Mummy 
Fraser021102b.xml 1224	is she going to school 
Fraser021102b.xml 1225	where's her Mummy 
Fraser021102b.xml 1226	does her Mummy need to hold her hand 
Fraser021102b.xml 1227	#that's right 
Fraser021102b.xml 1228	she wants to cross the road 
Fraser021102b.xml 1229	where's her Mummy 
Fraser021102b.xml 1230	or her Daddy 
Fraser021102b.xml 1231	should she 
Fraser021102b.xml 1232	or her Daddy 
Fraser021102b.xml 1233	should she cross the road 
Fraser021102b.xml 1234	that's her brother 
Fraser021102b.xml 1235	oh 
Fraser021102b.xml 1236	are they gonna going to hold hands now 
Fraser021102b.xml 1237	and can they cross the road now 
Fraser021102b.xml 1238	#oops 
Fraser021102b.xml 1239	did we go to the shops today Fraser 
Fraser021102b.xml 1240	he wants to go on this 
Fraser021102b.xml 1241	this is the best 
Fraser021102b.xml 1242	#goes the fastest 
Fraser021102b.xml 1243	that's the shop isn't it 
Fraser021102b.xml 1244	I think 
Fraser021102b.xml 1245	xxx isn't it 
Fraser021102b.xml 1246	xxx isn't it 
Fraser021102b.xml 1247	are they 
Fraser021102b.xml 1248	what are #those Fraser's Fraser 
Fraser021102b.xml 1249	bottles 
Fraser021102b.xml 1250	are they not pigeons 
Fraser021102b.xml 1251	is #that not 
Fraser021102b.xml 1252	is the purple one not the pavement 
Fraser021102b.xml 1253	I thought you said the purple one was the pavement 
Fraser021102b.xml 1254	the purple one's the pavement 
Fraser021102b.xml 1255	and what's #this 
Fraser021102b.xml 1256	do you not 
Fraser021102b.xml 1257	well if this is the pavement what's this 
Fraser021102b.xml 1258	where is she walking now 
Fraser021102b.xml 1259	crocodile lake 
Fraser021102b.xml 1260	ah 
Fraser021102b.xml 1261	is that a crocodile 
Fraser021102b.xml 1262	snap 
Fraser021102b.xml 1263	oh 
Fraser021102b.xml 1264	are you gonna going to save her 
Fraser021102b.xml 1265	snap 
Fraser021102b.xml 1266	snap 
Fraser021102b.xml 1267	Fraser 
Fraser021102b.xml 1268	well done 
Fraser021102b.xml 1269	oh 
Fraser021102b.xml 1270	oh look crocodile's going around this way 
Fraser021102b.xml 1271	your 
Fraser021102b.xml 1272	who's he gonna going to get next 
Fraser021102b.xml 1273	snap 
Fraser021102b.xml 1274	are you gonna going to save her 
Fraser021102b.xml 1275	snap 
Fraser021102b.xml 1276	can she not get snapped there 
Fraser021102b.xml 1277	okay then 
Fraser021102b.xml 1278	is she safe 
Fraser021102b.xml 1279	bring the crocodile back round here 
Fraser021102b.xml 1280	it's not a real crocodile is it 
Fraser021102b.xml 1281	it's only pretend 
Fraser021102b.xml 1282	oh look 
Fraser021102b.xml 1283	it's not a crocodile at all 
Fraser021102b.xml 1284	it's a tree 
Fraser021102b.xml 1285	let's find a tree 
Fraser021102b.xml 1286	oh 
Fraser021102b.xml 1287	it wasn't a crocodile 
Fraser021102b.xml 1288	someone's got a crocodile on their top though haven't they 
Fraser021102b.xml 1289	what's #on your #top Fraser 
Fraser021102b.xml 1290	Fraser 
Fraser021102b.xml 1291	what's that there on your top 
Fraser021102b.xml 1292	they're jumping 
Fraser021102b.xml 1293	Fraser what's on your shirt 
Fraser021102b.xml 1294	a crocodile 
Fraser021102b.xml 1295	#that's right 
Fraser021102b.xml 1296	#that's right 
Fraser021102b.xml 1297	and what does a bee do 
Fraser021102b.xml 1298	and what does the tiger do 
Fraser021102b.xml 1299	roar 
Fraser021102b.xml 1300	and what does a doggy do 
Fraser021102b.xml 1301	what does a cow do 
Fraser021102b.xml 1302	what does a cat do 
Fraser021102b.xml 1303	what does a crab do 
Fraser021102b.xml 1304	what does a kangaroo do 
Fraser021102b.xml 1305	and what does an elephant do 
Fraser021102b.xml 1306	what does a crocodile do 
Fraser021102b.xml 1307	what does a crocodile do 
Fraser021102b.xml 1308	snap 
Fraser021102b.xml 1309	what does a butterfly do 
Fraser021102b.xml 1310	that's a cute butterfly 
Fraser021102b.xml 1311	what does a frog do 
Fraser021102b.xml 1312	wow 
Fraser021102b.xml 1313	what's Jeannine doing 
Fraser021102b.xml 1314	will we see what's in here for you to play with 
Fraser021102b.xml 1315	oh this is a big box 
Fraser021102b.xml 1316	what's #that 
Fraser021102b.xml 1317	do you wanna #have a look in there 
Fraser021102b.xml 1318	will we take that to show your Mummy 
Fraser021102b.xml 1319	what's #that 
Fraser021102b.xml 1320	a banana 
Fraser021102b.xml 1321	something's in there 
Fraser021102b.xml 1322	do you wanna #have a look what else 
Fraser021102b.xml 1323	wow 
Fraser021102b.xml 1324	we eat bananas 
Fraser021102b.xml 1325	oh 
Fraser021102b.xml 1326	and who's #this 
Fraser021102b.xml 1327	who's #that Fraser 
Fraser021102b.xml 1328	who's sitting on the box 
Fraser021102b.xml 1329	yeah 
Fraser021102b.xml 1330	and who's #this 
Fraser021102b.xml 1331	Fraser who's #this 
Fraser021102b.xml 1332	that's a stick 
Fraser021102b.xml 1333	that's a funny stick isn't it 
Fraser021102b.xml 1334	who's #this 
Fraser021102b.xml 1335	ah look at that 
Fraser021102b.xml 1336	what's #that 
Fraser021102b.xml 1337	what's Jeannine got 
Fraser021102b.xml 1338	yeah 
Fraser021102b.xml 1339	do you want to play with the octopus 
Fraser021102b.xml 1340	here he is 
Fraser021102b.xml 1341	flying octopus 
Fraser021102b.xml 1342	what's #that 
Fraser021102b.xml 1343	apples 
Fraser021102b.xml 1344	mm 
Fraser021102b.xml 1345	yum 
Fraser021102b.xml 1346	that looks tasty 
Fraser021102b.xml 1347	doughnuts 
Fraser021102b.xml 1348	is it nice 
Fraser021102b.xml 1349	it's not real 
Fraser021102b.xml 1350	what's in here look 
Fraser021102b.xml 1351	shake it 
Fraser021102b.xml 1352	what's in there 
Fraser021102b.xml 1353	xxx snow 
Fraser021102b.xml 1354	that's pretty isn't it 
Fraser021102b.xml 1355	xxx 
Fraser021102b.xml 1356	oh monkey 
Fraser021102b.xml 1357	you #give him a kiss 
Fraser021102b.xml 1358	oh are they sitting down 
Fraser021102b.xml 1359	are they watching 
Fraser021102b.xml 1360	are you gonna going to do a show 
Fraser021102b.xml 1361	they're eating lemons 
Fraser021102b.xml 1362	Fraser 
Fraser021102b.xml 1363	Fraser 
Fraser021102b.xml 1364	can you juggle 
Fraser021102b.xml 1365	#go #on 
Fraser021102b.xml 1366	try and juggle Fraser 
Fraser021102b.xml 1367	oh #go #on 
Fraser021102b.xml 1368	try and juggle Fraser 
Fraser021102b.xml 1369	they're not balls 
Fraser021102b.xml 1370	they're oranges 
Fraser021102b.xml 1371	I can see another doughnut 
Fraser021102b.xml 1372	wow 
Fraser021102b.xml 1373	look at all this food 
Fraser021102b.xml 1374	what's #that 
Fraser021102b.xml 1375	what's #that 
Fraser021102b.xml 1376	it's for #that thing over there Fraser 
Fraser021102b.xml 1377	look 
Fraser021102b.xml 1378	can you see that pole 
Fraser021102b.xml 1379	in the cupboard 
Fraser021102b.xml 1380	it #goes over there 
Fraser021102b.xml 1381	yellow xxx 
Fraser021102b.xml 1382	can you put it back 
Fraser021102b.xml 1383	yeah 
Fraser021102b.xml 1384	are you gonna going to bring it over 
Fraser021102b.xml 1385	shall I bring it over here 
Fraser021102b.xml 1386	I'll bring it to you 
Fraser021102b.xml 1387	are you gonna going to get it and give that to your Mummy she wants that one 
Fraser021102b.xml 1388	say thank you 
Fraser021102b.xml 1389	#that's it 
Fraser021102b.xml 1390	and you put #those rings on that now 
Fraser021102b.xml 1391	#those there by the octopus 
Fraser021102b.xml 1392	here it is 
Fraser021102b.xml 1393	look Jeannine's got it now 
Fraser021102b.xml 1394	yep 
Fraser021102b.xml 1395	#that's as #far as it #goes 
Fraser021102b.xml 1396	you've got to #put them #in the right order 
Fraser021102b.xml 1397	xxx anyway 
Fraser021102b.xml 1398	there's one 
Fraser021102b.xml 1399	here you go monkey 
Fraser021102b.xml 1400	monkey loves ice 
Fraser021102b.xml 1401	does the octopus 
Fraser021102b.xml 1402	the monkey loves ice 
Fraser021102b.xml 1403	look he's trying to get it off you 
Fraser021102b.xml 1404	#there we #go 
Fraser021102b.xml 1405	put him there 
Fraser021102b.xml 1406	put his arm round the ice 
Fraser021102b.xml 1407	what's #this 
Fraser021102b.xml 1408	what's #that 
Fraser021102b.xml 1409	#this is fun isn't it 
Fraser021102b.xml 1410	this is a new box 
Fraser021102b.xml 1411	we've not seen this box have we 
Fraser021102b.xml 1412	maybe 
Fraser021102b.xml 1413	what about this one 
Fraser021102b.xml 1414	and what about this one 
Fraser021102b.xml 1415	does #that one 
Fraser021102b.xml 1416	what's #that 
Fraser021102b.xml 1417	a hoover 
Fraser021102b.xml 1418	what is it 
Fraser021102b.xml 1419	a what 
Fraser021102b.xml 1420	a hula 
Fraser021102b.xml 1421	hula 
Fraser021102b.xml 1422	hula 
Fraser021102b.xml 1423	can you hula 
Fraser021102b.xml 1424	what's #this 
Fraser021102b.xml 1425	what's #that 
Fraser021102b.xml 1426	oh don't lick it 
Fraser021102b.xml 1427	what's #that 
Fraser021102b.xml 1428	oh Fraser 
Fraser021102b.xml 1429	oh dear 
Fraser021102b.xml 1430	what does #that doggy say on the television 
Fraser021102b.xml 1431	what does #that puppy say 
Fraser021102b.xml 1432	with the tissue 
Fraser021102b.xml 1433	does he say it's soft 
Fraser021102b.xml 1434	it's soft 
Fraser021102b.xml 1435	it's #strong 
Fraser021102b.xml 1436	what is it 
Fraser021102b.xml 1437	are you not saying it 
Fraser021102b.xml 1438	it's Andrex 
Fraser021102b.xml 1439	oh 
Fraser021102b.xml 1440	can I cook an egg in the pan 
Fraser021102b.xml 1441	do you do you know what #that is 
Fraser021102b.xml 1442	who's #laid an egg 
Fraser021102b.xml 1443	I #bet I can find someone who lays eggs 
Fraser021102b.xml 1444	Fraser 
Fraser021102b.xml 1445	who's #this 
Fraser021102b.xml 1446	who do you thinks #laid an egg 
Fraser021102b.xml 1447	quack 
Fraser021102b.xml 1448	quack 
Fraser021102b.xml 1449	will we bring the chicken over so that the chicken can #lay eggs for monkey's dinner 
Fraser021102b.xml 1450	Fraser 
Fraser021102b.xml 1451	whose who does #this 
Fraser021102b.xml 1452	how many eggs do you think the chicken has laid 
Fraser021102b.xml 1453	bwack 
Fraser021102b.xml 1454	how many 
Fraser021102b.xml 1455	bwack 
Fraser021102b.xml 1456	bwack 
Fraser021102b.xml 1457	look 
Fraser021102b.xml 1458	two eggs 
Fraser021102b.xml 1459	is that the cow jumping over the moon 
Fraser021102b.xml 1460	Fraser 
Fraser021102b.xml 1461	this is an interesting box 
Fraser021102b.xml 1462	do you not wanna look at more in here 
Fraser021102b.xml 1463	what's #that 
Fraser021102b.xml 1464	chips 
Fraser021102b.xml 1465	where did we get chips from 
Fraser021102b.xml 1466	chicken and chips 
Fraser021102b.xml 1467	and where do we get chicken and chips from 
Fraser021102b.xml 1468	#stop licking it 
Fraser021102b.xml 1469	no 
Fraser021102b.xml 1470	they're not real 
Fraser021102b.xml 1471	xxx it's real 
Fraser021102b.xml 1472	xxx 
Fraser021102b.xml 1473	mhm 
Fraser021102b.xml 1474	I know 
Fraser021102b.xml 1475	what are they for then 
Fraser021102b.xml 1476	are they pretend 
Fraser021102b.xml 1477	they're just to play with Fraser 
Fraser021102b.xml 1478	look 
Fraser021102b.xml 1479	oh 
Fraser021102b.xml 1480	the chicken's laid an orange 
Fraser021102b.xml 1481	do chickens lay oranges 
Fraser021102b.xml 1482	Fraser 
Fraser021102b.xml 1483	is #that the most fun #thing 
Fraser021102b.xml 1484	I think it useta be a #hat 
Fraser021102b.xml 1485	do you want me to find the real hat 
Fraser021102b.xml 1486	and maybe #that's what useta #go #on it 
Fraser021102b.xml 1487	what is it 
Fraser021102b.xml 1488	can't see 
Fraser021102b.xml 1489	turn it around 
Fraser021102b.xml 1490	let me #have a look 
Fraser021102b.xml 1491	salmon 
Fraser021102b.xml 1492	#that's fish 
Fraser021102b.xml 1493	anybody could eat that 
Fraser021102b.xml 1494	I'm just gonna going to have a drink 
Fraser021102b.xml 1495	it's a cup 
Fraser021102b.xml 1496	here you are 
Fraser021102b.xml 1497	look 
Fraser021102b.xml 1498	maybe you can pour some milk out for Jeannine 
Fraser021102b.xml 1499	oh that's lovely 
Fraser021102b.xml 1500	can I have some milk 
Fraser021102b.xml 1501	mm 
Fraser021102b.xml 1502	oh 
Fraser021102b.xml 1503	she spilt it over her eye 
Fraser021102b.xml 1504	over my eye 
Fraser021102b.xml 1505	#that's clever 
Fraser021102b.xml 1506	did I spill my milk over my eye 
Fraser021102b.xml 1507	#that wasn't clever was it 
Fraser021102b.xml 1508	okay 
Fraser021102b.xml 1509	you spilt it over your 
Fraser021102b.xml 1510	where have I spilt 
Fraser021102b.xml 1511	#oops 
Fraser021102b.xml 1512	where did I spill 
Fraser021102b.xml 1513	can I have some more 
Fraser021102b.xml 1514	xxx Mummy drinks it 
Fraser021102b.xml 1515	do you think she's gonna going to be able to drink it 
Fraser021102b.xml 1516	oh 
Fraser021102b.xml 1517	mhm 
Fraser021102b.xml 1518	#see 
Fraser021102b.xml 1519	Mummy can drink 
Fraser021102b.xml 1520	you can drink it too can't you 
Fraser021102b.xml 1521	what #about monkey 
Fraser021102b.xml 1522	can he have some 
Fraser021102b.xml 1523	ah 
Fraser021102b.xml 1524	and what #about octopus 
Fraser021102b.xml 1525	can he have some 
Fraser021102b.xml 1526	he's gonna going to put his foot in it 
Fraser021102b.xml 1527	look 
Fraser021102b.xml 1528	oh very good 
Fraser021102b.xml 1529	you didn't spill it down your top did you 
Fraser021102b.xml 1530	no 
Fraser021102b.xml 1531	ugh 
Fraser021102b.xml 1532	oh look 
Fraser021102b.xml 1533	do you think the octopus wants to eat some egg 
Fraser021102b.xml 1534	do you know what Jeannine would like 
Fraser021102b.xml 1535	I #bet she'd like some chicken and chips 
Fraser021102b.xml 1536	can you give Jeannine some chicken and chips 
Fraser021102b.xml 1537	you not got any chicken 
Fraser021102b.xml 1538	oh what's this 
Fraser021102b.xml 1539	oh I'm bus having my bottle 
Fraser021102b.xml 1540	is Jeannine #having a #bot_bot 
Fraser021102b.xml 1541	Fraser what's #this 
Fraser021102b.xml 1542	who's #this for 
Fraser021102b.xml 1543	is this for a Mummy or a baby 
Fraser021102b.xml 1544	Fraser what's #this 
Fraser021102b.xml 1545	what's #this 
Fraser021102b.xml 1546	thank you 
Fraser021102b.xml 1547	what's #this 
Fraser021102b.xml 1548	is #that not a chicken 
Fraser021102b.xml 1549	do you not recognize it like this 
Fraser021102b.xml 1550	do chicken come in nuggets 
Fraser021102b.xml 1551	would you recognize it if it was a nugget 
Fraser021102b.xml 1552	is that the lid 
Fraser021102b.xml 1553	for what 
Fraser021102b.xml 1554	do you think it's for #that 
Fraser021102b.xml 1555	that frying pan 
Fraser021102b.xml 1556	or is it for #this 
Fraser021102b.xml 1557	or is it for both of them 
Fraser021102b.xml 1558	just for the ham 
Fraser021102b.xml 1559	it's for the pan 
Fraser021102b.xml 1560	alright 
Fraser021102b.xml 1561	xxx 
Fraser021102b.xml 1562	are you cooking it 
Fraser021102b.xml 1563	oh 
Fraser021102b.xml 1564	putting some chicken in 
Fraser021102b.xml 1565	banana 
Fraser021102b.xml 1566	you're cooking the banana 
Fraser021102b.xml 1567	and grapes 
Fraser021102b.xml 1568	how #about an egg 
Fraser021102b.xml 1569	#that's what you cook 
Fraser021102b.xml 1570	oh 
Fraser021102b.xml 1571	oh 
Fraser021102b.xml 1572	it came out didn't it 
Fraser021102b.xml 1573	trying to flip the egg 
Fraser021102b.xml 1574	oh no 
Fraser021102b.xml 1575	oh 
Fraser021102b.xml 1576	are you throwing an egg at me 
Fraser021102b.xml 1577	oh there's another one here 
Fraser021102b.xml 1578	look 
Fraser021102b.xml 1579	put that one in 
Fraser021102b.xml 1580	oh 
Fraser021102b.xml 1581	try again 
Fraser021102b.xml 1582	oh 
Fraser021102b.xml 1583	you cooking the egg 
Fraser021102b.xml 1584	want me to pass you an egg 
Fraser021102b.xml 1585	Fraser 
Fraser021102b.xml 1586	here you are 
Fraser021102b.xml 1587	you hold that and run round the room 
Fraser021102b.xml 1588	whoa 
Fraser021102b.xml 1589	oh 
Fraser021102b.xml 1590	is #that fun 
Fraser021102b.xml 1591	oh 
Fraser021102b.xml 1592	what is it you're doing Fraser 
Fraser021102b.xml 1593	what are you doing 
Fraser021102b.xml 1594	are you flipping the egg 
Fraser021102b.xml 1595	what's #that 
Fraser021102b.xml 1596	is that the salt 
Fraser021102b.xml 1597	oh you're making a lovely meal 
Fraser021102b.xml 1598	oh 
Fraser021102b.xml 1599	fried grapes 
Fraser021102b.xml 1600	is that fried grapes on your head 
Fraser021102b.xml 1601	fried grapes with salt 
Fraser021102b.xml 1602	xxx 
Fraser021102b.xml 1603	oh more salt 
Fraser021102b.xml 1604	#there you #go 
Fraser021102b.xml 1605	how #about some milk 
Fraser021102b.xml 1606	oh lovely 
Fraser021102b.xml 1607	uh oh 
Fraser021102b.xml 1608	uh oh 
Fraser021102b.xml 1609	where's it gone 
Fraser021102b.xml 1610	will we send the octopus to get it 
Fraser021102b.xml 1611	why not 
Fraser021102b.xml 1612	how #about the chicken 
Fraser021102b.xml 1613	the chicken go and get it 
Fraser021102b.xml 1614	flying chicken 
Fraser021102b.xml 1615	look 
Fraser021102b.xml 1616	he's flying 
Fraser021102b.xml 1617	do chickens not fly 
Fraser021102b.xml 1618	xxx 
Fraser021102b.xml 1619	how #about girls with no clothes on 
Fraser021102b.xml 1620	where's her clothes 
Fraser021102b.xml 1621	I'm gonna going to find her clothes 
Fraser021102b.xml 1622	I think she's had been #in an accident don't you 
Fraser021102b.xml 1623	oh no 
Fraser021102b.xml 1624	she's not a very pleasant doll is she 
Fraser021102b.xml 1625	not very nice is she 
Fraser021102b.xml 1626	I'm gonna going to put the doll back 
Fraser021102b.xml 1627	er can I put her back in the cupboard 
Fraser021102b.xml 1628	more salt 
Fraser021102b.xml 1629	oh 
Fraser021102b.xml 1630	a turtle in the frying 
Fraser021102b.xml 1631	ugh 
Fraser021102b.xml 1632	Fraser look your friend's here 
Fraser021102b.xml 1633	ah who's #that 
Fraser021102b.xml 1634	she's called Hannah 
Fraser021102b.xml 1635	do you wanna play with Hannah 
Fraser021102b.xml 1636	do you wanna play with Hannah 
Fraser021102b.xml 1637	Hannah says she's very thirsty 
Fraser021102b.xml 1638	have you got her bottle 
Fraser021102b.xml 1639	Hannah wants a bot_bot 
Fraser021102b.xml 1640	www 
Fraser021102b.xml 1641	are you not gonna going to feed Hannah 
Fraser021102b.xml 1642	she's hungry 
Fraser021102b.xml 1643	Fraser 
Fraser021102b.xml 1644	look 
Fraser021102b.xml 1645	she's like a #little #baby isn't she 
Fraser021102b.xml 1646	do you wanna go and hold her 
Fraser021102b.xml 1647	she's like Owww 
Fraser021102b.xml 1648	do you wanna go and feed her 
Fraser021102b.xml 1649	are you not gonna going to feed her Fraser 
Fraser021102b.xml 1650	she's hungry 
Fraser021102b.xml 1651	don't care do you 
Fraser021102b.xml 1652	oh we'll put her back then 
Fraser021102b.xml 1653	are you not interested #in dolls 
Fraser021102b.xml 1654	what about this 
Fraser021102b.xml 1655	is #that your friend 
Fraser021102b.xml 1656	oy 
Fraser021102b.xml 1657	what's Jeannine got Fraser 
Fraser021102b.xml 1658	#there you #go 
Fraser021102b.xml 1659	do you want some juice 
Fraser021102b.xml 1660	sorry 
Fraser021102b.xml 1661	am I ruining your cooking 
Fraser021102b.xml 1662	who's #this look 
Fraser021102b.xml 1663	going for a walk 
Fraser021102b.xml 1664	oh 
Fraser021102b.xml 1665	who's #that 
Fraser021102b.xml 1666	are you gonna going to #put him #at the #top again 
Fraser021102b.xml 1667	and who else have we got 
Fraser021102b.xml 1668	do you wanna #have a go 
Fraser021102b.xml 1669	#give him a little push 
Fraser021102b.xml 1670	oh 
Fraser021102b.xml 1671	#that's it 
Fraser021102b.xml 1672	wow 
Fraser021102b.xml 1673	two of them 
Fraser021102b.xml 1674	I don't think #this camel works anymore does it 
Fraser021102b.xml 1675	camel must be broken 
Fraser021102b.xml 1676	do you think the doggy will do it 
Fraser021102b.xml 1677	oh look at all #these animals waiting to go down the slide 
Fraser021102b.xml 1678	who's #that 
Fraser021102b.xml 1679	what's #that 
Fraser021102b.xml 1680	what does an owl say 
Fraser021102b.xml 1681	xxx 
Fraser021102b.xml 1682	oh #come #on doggy 
Fraser021102b.xml 1683	look doggy's #having problems isn't he 
Fraser021102b.xml 1684	oh 
Fraser021102b.xml 1685	oh 
Fraser021102b.xml 1686	who's the orange one 
Fraser021102b.xml 1687	Fraser who's the orange one 
Fraser021102b.xml 1688	who's that one in your hand 
Fraser021102b.xml 1689	that one 
Fraser021102b.xml 1690	what animal is #that 
Fraser021102b.xml 1691	what is it Fraser 
Fraser021102b.xml 1692	is it a tiger 
Fraser021102b.xml 1693	Fraser 
Fraser021102b.xml 1694	is he moving 
Fraser021102b.xml 1695	what is it 
Fraser021102b.xml 1696	is it a giraffe 
Fraser021102b.xml 1697	Fraser 
Fraser021102b.xml 1698	they're all #stuck now aren't they 
Fraser021102b.xml 1699	are you not talking #to us anymore now 
Fraser021102b.xml 1700	Fraser 
Fraser021102b.xml 1701	are the animals tired 
Fraser021102b.xml 1702	do you think they should go to bed 
Fraser021102b.xml 1703	the owl's going to bed is it 
Fraser021102b.xml 1704	is that where he sleeps 
Fraser021102b.xml 1705	doesn't look like a #bed 
Fraser021102b.xml 1706	are they all going to bed 
Fraser021102b.xml 1707	good_night 
Fraser021102b.xml 1708	are you gonna going to say good_night 
Fraser021102b.xml 1709	sorry 
Fraser021102b.xml 1710	no needta get annoyed is there 
Fraser021102b.xml 1711	no needta cry 
Fraser021102b.xml 1712	what #about the camel 
Fraser021102b.xml 1713	but how many legs has the camel got 
Fraser021102b.xml 1714	he's only got one leg hasn't he 
Fraser021102b.xml 1715	do you think he'll still be able to 
Fraser021102b.xml 1716	oh 
Fraser021102b.xml 1717	oy he's been hurt 
Fraser021102b.xml 1718	we needta take him to the camel hospital 
Fraser021102b.xml 1719	oh 
Fraser021102b.xml 1720	do you think he keeps falling on his face 
Fraser021102b.xml 1721	oh 
Fraser021102b.xml 1722	oy #poor camel 
Fraser021102b.xml 1723	do you know what the camel does 
Fraser021102b.xml 1724	he's hopping 
Fraser021102b.xml 1725	why doesn't he go on his head 
Fraser021102b.xml 1726	he doesn't #go #on nobody's head 
Fraser021102b.xml 1727	Fraser 
Fraser021102b.xml 1728	does he #go on my head 
Fraser021102b.xml 1729	oh 
Fraser021102b.xml 1730	oh look 
Fraser021102b.xml 1731	he's broken it all 
Fraser021102b.xml 1732	camel 
Fraser021102b.xml 1733	is #that camel naughty Fraser 
Fraser021102b.xml 1734	is he naughty or has he been hurt 
Fraser021102b.xml 1735	do you wanna put him back 
Fraser021102b.xml 1736	you hafta xxx like this 
Fraser021102b.xml 1737	look 
Fraser021102b.xml 1738	you hafta go like 
Fraser021102b.xml 1739	do you wanna #have a go 
Fraser021102b.xml 1740	xxx 
Fraser021102b.xml 1741	oh 
Fraser021102b.xml 1742	the other #way 
Fraser021102b.xml 1743	just a little gentle one 
Fraser021102b.xml 1744	put him gently on his head #this #way 
Fraser021102b.xml 1745	#that's it 
Fraser021102b.xml 1746	like this 
Fraser021102b.xml 1747	do you wanna #have a go 
Fraser021102b.xml 1748	watch his beak 
Fraser021102b.xml 1749	push him back 
Fraser021102b.xml 1750	#that's it 
Fraser021102b.xml 1751	good boy 
Fraser021102b.xml 1752	push his head back 
Fraser021102b.xml 1753	#that's it 
Fraser021102b.xml 1754	well done Fraser 
Fraser021102b.xml 1755	#come #on doggy 
Fraser021102b.xml 1756	oh 
Fraser021102b.xml 1757	oh 
Fraser021102b.xml 1758	oh he's hurt 
Fraser021102b.xml 1759	what #about hedgie 
Fraser021102b.xml 1760	#come #on doggy 
Fraser021102b.xml 1761	you can do it 
Fraser021102b.xml 1762	what sort of dog's #that 
Fraser021102b.xml 1763	with lots of spots 
Fraser021102b.xml 1764	hedgie #come #on 
Fraser021102b.xml 1765	you're gonna going to hit dog 
Fraser021102b.xml 1766	oh look he's helping dog down 
Fraser021102b.xml 1767	#that's nice of him 
Fraser021102b.xml 1768	are they trying to #have a race Fraser 
Fraser021102b.xml 1769	oh he won't go on there will he 
Fraser021102b.xml 1770	has he #gone #to sleep 
Fraser021102b.xml 1771	are they all #gone #to sleep Fraser 
Fraser021102b.xml 1772	you hafta read them a story don't you 
Fraser021102b.xml 1773	oh 
Fraser021102b.xml 1774	are you not gonna going to read them a story 
Fraser021102b.xml 1775	if they're going to bed 
Fraser021102b.xml 1776	have they had a bath Fraser 
Fraser021102b.xml 1777	Fraser 
Fraser021102b.xml 1778	Fraser 
Fraser021102b.xml 1779	he doesn't work 
Fraser021102b.xml 1780	I know 
Fraser021102b.xml 1781	#this one works 
Fraser021102b.xml 1782	there is a ladybird actually 
Fraser021102b.xml 1783	where's the ladybird 
Fraser021102b.xml 1784	are you gonna going to help Jeannine find the ladybird Fraser 
Fraser021102b.xml 1785	Fraser 
Fraser021102b.xml 1786	do you wanna do the ladybird 
Fraser021102b.xml 1787	Fraser 
Fraser021102b.xml 1788	oh 
Fraser021102b.xml 1789	what are #these 
Fraser021102b.xml 1790	how did I do #that 
Fraser021102b.xml 1791	oh look 
Fraser021102b.xml 1792	xxx wants to be your friend 
Fraser021102b.xml 1793	he's nice isn't he 
Fraser021102b.xml 1794	does it 
Fraser021102b.xml 1795	are you 
Fraser021102b.xml 1796	I don't know how I did #that 
Fraser021102b.xml 1797	what's #that 
Fraser021102b.xml 1798	Fraser what's #that 
Fraser021102b.xml 1799	it's funny isn't it 
Fraser021102b.xml 1800	what do you think #that is 
Fraser021102b.xml 1801	that's funny isn't it 
Fraser021102b.xml 1802	it's a zebra leopard giraffe 
Fraser021102b.xml 1803	oh 
Fraser021102b.xml 1804	he's got a friend 
Fraser021102b.xml 1805	what is it Fraser 
Fraser021102b.xml 1806	now this is funny too 
Fraser021102b.xml 1807	what's #that 
Fraser021102b.xml 1808	hello hello 
Fraser021102b.xml 1809	hello 
Fraser021102b.xml 1810	is it a strawberry 
Fraser021102b.xml 1811	it's a talking strawberry 
Fraser021102b.xml 1812	hello Fraser 
Fraser021102b.xml 1813	can he give you a kiss 
Fraser021102b.xml 1814	Fraser's scared of #that 
Fraser021102b.xml 1815	I'm not surprised 
Fraser021102b.xml 1816	oh 
Fraser021102b.xml 1817	flying chickens 
Fraser021102b.xml 1818	#back they all come 
Fraser021102b.xml 1819	have you finished playing with this now 
Fraser021102b.xml 1820	can I put it away 
Fraser021102b.xml 1821	shall we put the animals away 
Fraser021102b.xml 1822	there's two chickens there isn't there 
Fraser021102b.xml 1823	pardon 
Fraser021102b.xml 1824	er I don't know how I did it 
Fraser021102b.xml 1825	it's a car 
Fraser021102b.xml 1826	I don't know 
Fraser021102b.xml 1827	I don't know how you did it 
Fraser021102b.xml 1828	I think you might hafta try and 
Fraser021102b.xml 1829	I think you might squeeze its tummy 
Fraser021102b.xml 1830	I'm not sure 
Fraser021102b.xml 1831	no 
Fraser021102b.xml 1832	doesn't work does it 
Fraser021102b.xml 1833	go and give it to Jeannine 
Fraser021102b.xml 1834	oh look 
Fraser021102b.xml 1835	I've found the train driver 
Fraser021102b.xml 1836	I've never seen him #before 
Fraser021102b.xml 1837	oh 
Fraser021102b.xml 1838	oh 
Fraser021102b.xml 1839	oh 
Fraser021102b.xml 1840	maybe we needta throw him on the floor 
Fraser021102b.xml 1841	yeah 
Fraser021102b.xml 1842	funny 
Fraser021102b.xml 1843	you hafta #make them land on their bottom 
Fraser021102b.xml 1844	maybe #that one doesn't #work 
Fraser021102b.xml 1845	it does #work 
Fraser021102b.xml 1846	you hafta make 
Fraser021102b.xml 1847	you hafta #make it land on its bottom 
Fraser021102b.xml 1848	just drop it like this Fraser 
Fraser021102b.xml 1849	hold him like that and just drop him 
Fraser021102b.xml 1850	don't throw him 
Fraser021102b.xml 1851	just drop him 
Fraser021102b.xml 1852	I think it hasta #land on its bottom 
Fraser021102b.xml 1853	hold him again and just drop him 
Fraser021102b.xml 1854	not 
Fraser021102b.xml 1855	do you wanna #have a #go #on #this one 
Fraser021102b.xml 1856	you try the other chicken 
Fraser021102b.xml 1857	oh maybe he doesn't work 
Fraser021102b.xml 1858	I'm sure he did #before 
Fraser021102b.xml 1859	do you wanna try this one 
Fraser021102b.xml 1860	just drop him 
Fraser021102b.xml 1861	maybe this one doesn't #work anymore 
Fraser021102b.xml 1862	xxx 
Fraser021102b.xml 1863	xxx 
Fraser021102b.xml 1864	yeah 
Fraser021102b.xml 1865	oh did you do it 
Fraser021102b.xml 1866	yeah 
Fraser021102b.xml 1867	did you do it by pulling the tag 
Fraser021102b.xml 1868	oh 
Fraser021102b.xml 1869	#that was an accident 
Fraser021102b.xml 1870	that one 
Fraser021102b.xml 1871	where've I put it now 
Fraser021102b.xml 1872	xxx again Fraser 
Fraser021102b.xml 1873	do it again 
Fraser021102b.xml 1874	oh no 
Fraser021102b.xml 1875	here we are 
Fraser021102b.xml 1876	oh it's the 
Fraser021102b.xml 1877	Fraser look 
Fraser021102b.xml 1878	my hand does it 
Fraser021102b.xml 1879	#that was funny wasn't it 
Fraser021102b.xml 1880	xxx Winnie_the_pooh 
Fraser021102b.xml 1881	are you xxx the Winnie_the_pooh 
Fraser021102b.xml 1882	chicken Winnie_the_pooh 
Fraser021102b.xml 1883	shall we play with the trains again 
Fraser021102b.xml 1884	do you wanna help Jeannie to tidy #those toys 
Fraser021102b.xml 1885	I'm xxx 
Fraser021102b.xml 1886	do you wanna put those toys in the cupboard for me Fraser 
Fraser021102b.xml 1887	put the chickens away 
Fraser021102b.xml 1888	can you put the chickens back in the cupboard 
Fraser021102b.xml 1889	what darling 
Fraser021102b.xml 1890	maybe 
Fraser021102b.xml 1891	oh 
Fraser021102b.xml 1892	yes they are 
Fraser021102b.xml 1893	and #that #goes #on here doesn't it 
Fraser021102b.xml 1894	look this is #goes #on here 
Fraser021102b.xml 1895	just found some blocks 
Fraser021102b.xml 1896	oh 
Fraser021102b.xml 1897	did you find some blocks 
Fraser021102b.xml 1898	well done 
Fraser021102b.xml 1899	now we're finding 
Fraser021102b.xml 1900	have you found the lady's clothes as well in there 
Fraser021102b.xml 1901	xxx 
Fraser021102b.xml 1902	no 
Fraser021102b.xml 1903	oh where's Hannah's clothes 
Fraser021102b.xml 1904	what are you gonna going to build 
Fraser021102b.xml 1905	I don't know 
Fraser021102b.xml 1906	you hafta find them 
Fraser021102b.xml 1907	what are you building Fraser 
Fraser021102b.xml 1908	do you remember last time we built a big tall big big tall tall strong fat tower 
Fraser021102b.xml 1909	is #that what you're gonna going to do again 
Fraser021102b.xml 1910	not that tall 
Fraser021102b.xml 1911	you gonna going to make a 
Fraser021102b.xml 1912	medium medium tower 
Fraser021102b.xml 1913	just a little tower 
Fraser021102b.xml 1914	he's strange isn't he 
Fraser021102b.xml 1915	xxx dungarees 
Fraser021102b.xml 1916	hello 
Fraser021102b.xml 1917	hello 
Fraser021102b.xml 1918	hello Fraser 
Fraser021102b.xml 1919	can I #have a kiss 
Fraser021102b.xml 1920	where are you going 
Fraser021102b.xml 1921	no it's okay 
Fraser021102b.xml 1922	come here 
Fraser021102b.xml 1923	look 
Fraser021102b.xml 1924	oh 
Fraser021102b.xml 1925	ah 
Fraser021102b.xml 1926	do you wanna #have a #go trying to #get it #on here 
Fraser021102b.xml 1927	look 
Fraser021102b.xml 1928	do you wanna #have a go 
Fraser021102b.xml 1929	your Mummy's gone to t 
Fraser021102b.xml 1930	what's #this 
Fraser021102b.xml 1931	Fraser look 
Fraser021102b.xml 1932	Fraser 
Fraser021102b.xml 1933	look what's in the cupboard now 
Fraser021102b.xml 1934	look at this 
Fraser021102b.xml 1935	she xxx 
Fraser021102b.xml 1936	Fraser she's just going to the toilet 
Fraser021102b.xml 1937	come here and #have a look in here 
Fraser021102b.xml 1938	oy look 
Fraser021102b.xml 1939	the tiger's been hurt 
Fraser021102b.xml 1940	come and #have a look 
Fraser021102b.xml 1941	the tiger's hurt his leg 
Fraser021102b.xml 1942	#poor tiger 
Fraser021102b.xml 1943	look 
Fraser021102b.xml 1944	his leg's bleeding 
Fraser021102b.xml 1945	you gonna going to come and #have a look 
Fraser021102b.xml 1946	and what's happening to the train 
Fraser021102b.xml 1947	Fraser #saves the train 
Fraser021102b.xml 1948	can we will we put everything away now 
Fraser021102b.xml 1949	will you help me put everything away 
Fraser021102b.xml 1950	hey 
Fraser021102b.xml 1951	#come #on 
Fraser021102b.xml 1952	away you go 
Fraser021102b.xml 1953	we'll put everything away and you can show me how you do the puzzle one more time before you go 
Fraser021102b.xml 1954	hm 
Fraser021102b.xml 1955	are you gonna going to take them out and then #show me how you do it 
Fraser021102b.xml 1956	hm 
Fraser021102b.xml 1957	what are you doing Fraser 
Fraser021102b.xml 1958	he's gonna going to do the puzzle one last time for me 
Fraser021102b.xml 1959	oh 
Fraser021102b.xml 1960	are you pushing the chair in 
Fraser021102b.xml 1961	#there you #go 
Fraser021102b.xml 1962	xxx 
Fraser021102b.xml 1963	a bit more 
Fraser021102b.xml 1964	oh 
Fraser021102b.xml 1965	okay 
Fraser021102b.xml 1966	is #that better 
Fraser021102b.xml 1967	#there we #go 
Fraser021102b.xml 1968	do you like this puzzle 
Fraser021102b.xml 1969	we'll start off with the puzzle and finish with the puzzle 
Fraser021102b.xml 1970	do you want me to help you take them out 
Fraser021102b.xml 1971	what's #that 
Fraser021102b.xml 1972	buzzy bee 
Fraser021102b.xml 1973	what's #that 
Fraser021102b.xml 1974	what's #that 
Fraser021102b.xml 1975	and what's #that 
Fraser021102b.xml 1976	and what's #that 
Fraser021102b.xml 1977	and what's #that 
Fraser021102b.xml 1978	and what's #that 
Fraser021102b.xml 1979	what does it #make 
Fraser021102b.xml 1980	#going #to sleep are they 
Fraser021102b.xml 1981	#that's a #funny noise for a ladybird to #make isn't it 
Fraser021102b.xml 1982	do you like ladybirds 
Fraser021102b.xml 1983	you made a ladybird at babyschool didn't you 
Fraser021102b.xml 1984	did you paint spots on the ladybird 
Fraser021102b.xml 1985	did you paint it red 
Fraser021102b.xml 1986	and then put black spots on it 
Fraser021102b.xml 1987	is #that xxx nice 
Fraser021102b.xml 1988	what noise does the tractor #make 
Fraser021102b.xml 1989	what noise does a butterfly #make 
Fraser021102b.xml 1990	oh #that's a nice noise isn't it 
Fraser021102b.xml 1991	what noise does it #make again 
Fraser021102b.xml 1992	b the um 
Fraser021102b.xml 1993	the ladybird 
Fraser021102b.xml 1994	ah 
Fraser021102b.xml 1995	it's a nice ladybird isn't it 
Fraser021102b.xml 1996	what's #that 
Fraser021102b.xml 1997	is that a horse 
Fraser021102b.xml 1998	so what shape do you think this is 
Fraser021102b.xml 1999	two circles 
Fraser021102b.xml 2000	#that's right 
Fraser021102b.xml 2001	because it's the peg on the front 
Fraser021102b.xml 2002	#that's what color it is isn't it 
Fraser021102b.xml 2003	that's the #back of the peg 
Fraser021102b.xml 2004	#that's how it #stay on the the um 
Fraser021102b.xml 2005	#piece 
Fraser021102b.xml 2006	jigsaw piece 
Fraser021102b.xml 2007	you #putting all the same colors together 
Fraser021102b.xml 2008	they orange 
Fraser021102b.xml 2009	and this one is a red 
Fraser021102b.xml 2010	can you see another 
Fraser021102b.xml 2011	yellow one 
Fraser021102b.xml 2012	and can you see another red one 
Fraser021102b.xml 2013	can't see another red one 
Fraser021102b.xml 2014	tractor's red isn't it 
Fraser021102b.xml 2015	like the #ladybird 
Fraser021102b.xml 2016	and 
Fraser021102b.xml 2017	the sheep is white 
Fraser021102b.xml 2018	and what colors the rabbit 
Fraser021102b.xml 2019	pink 
Fraser021102b.xml 2020	and can you see another pink one 
Fraser021102b.xml 2021	#that's what 
Fraser021102b.xml 2022	that's blue isn't it 
Fraser021102b.xml 2023	can you see another pink one 
Fraser021102b.xml 2024	yeah 
Fraser021102b.xml 2025	so there's two pink ones 
Fraser021102b.xml 2026	two red ones 
Fraser021102b.xml 2027	two orange ones 
Fraser021102b.xml 2028	two yellows 
Fraser021102b.xml 2029	and a blue one and a white one 
Fraser021102b.xml 2030	isn't there 
Fraser021102b.xml 2031	now are you gonna going to put them back again 
Fraser021102b.xml 2032	butterfly 
Fraser021102b.xml 2033	what's #that 
Fraser021102b.xml 2034	rabbit 
Fraser021102b.xml 2035	what's #that 
Fraser021102b.xml 2036	a buzzy bee 
Fraser021102b.xml 2037	and 
Fraser021102b.xml 2038	a sheep 