Fraser020402a.xml 1	sorting them out 
Fraser020402a.xml 2	right 
Fraser020402a.xml 3	Fraser are you going downstairs with me 
Fraser020402a.xml 4	shall we go downstairs 
Fraser020402a.xml 5	are you gonna going to help me put that shopping away now Fraser 
Fraser020402a.xml 6	are you gonna going to help me put #that shopping away 
Fraser020402a.xml 7	#come quick 
Fraser020402a.xml 8	let's go downstairs 
Fraser020402a.xml 9	#come #on Fraser 
Fraser020402a.xml 10	you can hear an owl 
Fraser020402a.xml 11	#come #on 
Fraser020402a.xml 12	let's go downstairs 
Fraser020402a.xml 13	Fraser 
Fraser020402a.xml 14	don't play with those you're gonna going to pull them and break them darling 
Fraser020402a.xml 15	#come #on 
Fraser020402a.xml 16	#quick 
Fraser020402a.xml 17	what darling 
Fraser020402a.xml 18	you gonna going to help Mummy put the shopping away 
Fraser020402a.xml 19	you help me put the shopping away 
Fraser020402a.xml 20	the shopping 
Fraser020402a.xml 21	in the bags 
Fraser020402a.xml 22	we hafta put it away 
Fraser020402a.xml 23	what's in it 
Fraser020402a.xml 24	well 
Fraser020402a.xml 25	let's #have a look shall we 
Fraser020402a.xml 26	let's #have a look 
Fraser020402a.xml 27	first of all we've got to put this bread away 
Fraser020402a.xml 28	oh 
Fraser020402a.xml 29	we've got lots of bread 
Fraser020402a.xml 30	Daddy's got bread as well 
Fraser020402a.xml 31	you've got bread have you 
Fraser020402a.xml 32	do you 
Fraser020402a.xml 33	are you carrying the milk 
Fraser020402a.xml 34	ooh 
Fraser020402a.xml 35	it's heavy isn't it 
Fraser020402a.xml 36	do you want Mummy to get the milk out 
Fraser020402a.xml 37	let's get this milk out 
Fraser020402a.xml 38	#that's it 
Fraser020402a.xml 39	well 
Fraser020402a.xml 40	it's very heavy Fraser 
Fraser020402a.xml 41	let Mummy carry it 
Fraser020402a.xml 42	do you want Mummy to carry it 
Fraser020402a.xml 43	oh 
Fraser020402a.xml 44	thank you 
Fraser020402a.xml 45	thank you Fraser 
Fraser020402a.xml 46	right 
Fraser020402a.xml 47	now where shall I put this milk 
Fraser020402a.xml 48	let's #have a look 
Fraser020402a.xml 49	what's #that 
Fraser020402a.xml 50	that's spaghetti 
Fraser020402a.xml 51	I know you do 
Fraser020402a.xml 52	#that's why Mummy bought it 
Fraser020402a.xml 53	that's Fraser's spaghetti 
Fraser020402a.xml 54	no 
Fraser020402a.xml 55	Twww doesn't have spaghetti 
Fraser020402a.xml 56	that's his cat 
Fraser020402a.xml 57	it's in the same thing except it's a can isn't it 
Fraser020402a.xml 58	Twww's crisps 
Fraser020402a.xml 59	Twww doesn't have crisps 
Fraser020402a.xml 60	he has cat 
Fraser020402a.xml 61	where's your crisp 
Fraser020402a.xml 62	do you want some crisps 
Fraser020402a.xml 63	you want crisps like Twww 's 
Fraser020402a.xml 64	Twww doesn't have crisps Fraser 
Fraser020402a.xml 65	Twww's a #cat and #has cat 
Fraser020402a.xml 66	he had cat biscuits 
Fraser020402a.xml 67	he has cat 
Fraser020402a.xml 68	pardon 
Fraser020402a.xml 69	you don't have biscuits 
Fraser020402a.xml 70	you can have a biscuit but you don't have cat biscuits 
Fraser020402a.xml 71	because they'll #make you poorly 
Fraser020402a.xml 72	you don't eat cat biscuits 
Fraser020402a.xml 73	you have normal biscuits don't you 
Fraser020402a.xml 74	where 
Fraser020402a.xml 75	they're biscuits 
Fraser020402a.xml 76	they're cat biscuits 
Fraser020402a.xml 77	they're special cat biscuits Fraser 
Fraser020402a.xml 78	#that's what they are 
Fraser020402a.xml 79	look 
Fraser020402a.xml 80	we got some tuna #twists for you and Jwww 
Fraser020402a.xml 81	is it nice 
Fraser020402a.xml 82	is it yummy 
Fraser020402a.xml 83	and some ravioli 
Fraser020402a.xml 84	yeah 
Fraser020402a.xml 85	no 
Fraser020402a.xml 86	that's yucky 
Fraser020402a.xml 87	that's cat Fraser 
Fraser020402a.xml 88	don't touch that 
Fraser020402a.xml 89	#that's not for you 
Fraser020402a.xml 90	yes 
Fraser020402a.xml 91	Twww 's 
Fraser020402a.xml 92	no 
Fraser020402a.xml 93	you mustn't touch it 
Fraser020402a.xml 94	it's yucky 
Fraser020402a.xml 95	it's yucky for babies 
Fraser020402a.xml 96	what's in here 
Fraser020402a.xml 97	er this is the freezer 
Fraser020402a.xml 98	there's lots of food in here 
Fraser020402a.xml 99	oh 
Fraser020402a.xml 100	#that's fish 
Fraser020402a.xml 101	that's it's cod 
Fraser020402a.xml 102	cod steaks 
Fraser020402a.xml 103	what's this here 
Fraser020402a.xml 104	oh 
Fraser020402a.xml 105	#these are your aeroplanes 
Fraser020402a.xml 106	oh 
Fraser020402a.xml 107	you had these the other day didn't you 
Fraser020402a.xml 108	remember 
Fraser020402a.xml 109	you had these for lunch didn't you 
Fraser020402a.xml 110	you had one at Grandma and Granddad 's 
Fraser020402a.xml 111	did you 
Fraser020402a.xml 112	oh 
Fraser020402a.xml 113	where you going 
Fraser020402a.xml 114	Jwww's at school 
Fraser020402a.xml 115	Fraser Jwww's at school 
Fraser020402a.xml 116	Jwww's at school 
Fraser020402a.xml 117	Fraser 
Fraser020402a.xml 118	Fraser you're being silly 
Fraser020402a.xml 119	come here 
Fraser020402a.xml 120	come here 
Fraser020402a.xml 121	don't be silly 
Fraser020402a.xml 122	because 
Fraser020402a.xml 123	because it's silly it is I said so 
Fraser020402a.xml 124	Fraser what are you doing 
Fraser020402a.xml 125	what 
Fraser020402a.xml 126	ravioli 
Fraser020402a.xml 127	you want some ravioli 
Fraser020402a.xml 128	what do you wanna do 
Fraser020402a.xml 129	do you wanna put it away or do you wanna eat it 
Fraser020402a.xml 130	you wanna eat it 
Fraser020402a.xml 131	you want some chicken 
Fraser020402a.xml 132	Mummy's got you some chicken as well 
Fraser020402a.xml 133	do you want some chicken 
Fraser020402a.xml 134	do you want some chicken and spaghetti 
Fraser020402a.xml 135	how #about #that 
Fraser020402a.xml 136	toast 
Fraser020402a.xml 137	no 
Fraser020402a.xml 138	#that's I've done #that now darling 
Fraser020402a.xml 139	you put those wipes away 
Fraser020402a.xml 140	are you gonna going to put them on the stairs for me 
Fraser020402a.xml 141	#there you #go 
Fraser020402a.xml 142	go and put them on the stairs 
Fraser020402a.xml 143	that's a good boy 
Fraser020402a.xml 144	and when we go upstairs we can take all that with us can't we 
Fraser020402a.xml 145	good boy 
Fraser020402a.xml 146	and what #about this 
Fraser020402a.xml 147	will you put those peas on the stairs as well 
Fraser020402a.xml 148	and #that one 
Fraser020402a.xml 149	#that's shampoo 
Fraser020402a.xml 150	shampoo 
Fraser020402a.xml 151	that's to wash Mummy's hair 
Fraser020402a.xml 152	yes darling 
Fraser020402a.xml 153	no 
Fraser020402a.xml 154	#that'll #do 
Fraser020402a.xml 155	#that's fine 
Fraser020402a.xml 156	look 
Fraser020402a.xml 157	that's all the shopping put away 
Fraser020402a.xml 158	haven't we done well 
Fraser020402a.xml 159	ooh 
Fraser020402a.xml 160	be careful 
Fraser020402a.xml 161	because you'll do #that 
Fraser020402a.xml 162	you'll fall and hurt yourself 
Fraser020402a.xml 163	yeah 
Fraser020402a.xml 164	#that was silly wasn't it 
Fraser020402a.xml 165	yeah 
Fraser020402a.xml 166	that's you fell on it didn't you 
Fraser020402a.xml 167	you mustn't fall on your back 
Fraser020402a.xml 168	#that's dangerous 
Fraser020402a.xml 169	okay 
Fraser020402a.xml 170	good boy 
Fraser020402a.xml 171	what you doing now 
Fraser020402a.xml 172	you wanna what 
Fraser020402a.xml 173	you wanna get a wipe for your face 
Fraser020402a.xml 174	do you 
Fraser020402a.xml 175	you #got a #dirty face 
Fraser020402a.xml 176	what you doing Fraser 
Fraser020402a.xml 177	do you wanna wipe your face 
Fraser020402a.xml 178	here you #go 
Fraser020402a.xml 179	have this one 
Fraser020402a.xml 180	shall we go in here 
Fraser020402a.xml 181	let's go in the living now 
Fraser020402a.xml 182	the living 
Fraser020402a.xml 183	in here 
Fraser020402a.xml 184	it hasn't moved 
Fraser020402a.xml 185	isn't it 
Fraser020402a.xml 186	what is it #then 
Fraser020402a.xml 187	are you being silly 
Fraser020402a.xml 188	go in there then 
Fraser020402a.xml 189	open the door 
Fraser020402a.xml 190	push then 
Fraser020402a.xml 191	xxx 
Fraser020402a.xml 192	#there you #go 
Fraser020402a.xml 193	is #that your play 
Fraser020402a.xml 194	so what you doing Fraser 
Fraser020402a.xml 195	what've you found 
Fraser020402a.xml 196	a car 
Fraser020402a.xml 197	that car's #making #that noise 
Fraser020402a.xml 198	oh 
Fraser020402a.xml 199	no 
Fraser020402a.xml 200	too much noise 
Fraser020402a.xml 201	too much noise 
Fraser020402a.xml 202	don't like it 
Fraser020402a.xml 203	no 
Fraser020402a.xml 204	no 
Fraser020402a.xml 205	no 
Fraser020402a.xml 206	no 
Fraser020402a.xml 207	no 
Fraser020402a.xml 208	shall we go and make you something to eat 
Fraser020402a.xml 209	get you something to eat 
Fraser020402a.xml 210	do you want chicken 
Fraser020402a.xml 211	and what 
Fraser020402a.xml 212	spaghetti 
Fraser020402a.xml 213	spaghetti 
Fraser020402a.xml 214	right 
Fraser020402a.xml 215	okay 
Fraser020402a.xml 216	no 
Fraser020402a.xml 217	don't do #that Fraser 
Fraser020402a.xml 218	#bit loud 
Fraser020402a.xml 219	going to make some lunch for us 
Fraser020402a.xml 220	what you doing 
Fraser020402a.xml 221	brushing your teeth 
Fraser020402a.xml 222	no 
Fraser020402a.xml 223	you don't needta brush your teeth now 
Fraser020402a.xml 224	you brushed your teeth #this morning 
Fraser020402a.xml 225	we're gonna going to have something to eat now 
Fraser020402a.xml 226	you can brush your teeth after you've #had something to eat 
Fraser020402a.xml 227	wanna do #that 
Fraser020402a.xml 228	do you wanna brush your teeth after you've #had something to eat 
Fraser020402a.xml 229	#that's when you brush your teeth isn't it 
Fraser020402a.xml 230	be careful with your foot Fraser 
Fraser020402a.xml 231	you almost kicked Mummy then 
Fraser020402a.xml 232	do you want some toast 
Fraser020402a.xml 233	some crisps 
Fraser020402a.xml 234	well 
Fraser020402a.xml 235	maybe you can have some crisps afterwards 
Fraser020402a.xml 236	that's chicken for tonight 
Fraser020402a.xml 237	the red crisps 
Fraser020402a.xml 238	what red crisps 
Fraser020402a.xml 239	oh 
Fraser020402a.xml 240	maybe later Fraser 
Fraser020402a.xml 241	you're gonna going to have some tea first 
Fraser020402a.xml 242	have some lunch first 
Fraser020402a.xml 243	the first bread for you 
Fraser020402a.xml 244	are you singing 
Fraser020402a.xml 245	what are you saying Fraser 
Fraser020402a.xml 246	here #comes the eye 
Fraser020402a.xml 247	oh 
Fraser020402a.xml 248	look 
Fraser020402a.xml 249	it's started to rain again 
Fraser020402a.xml 250	it's not very nice is it 
Fraser020402a.xml 251	xxx 
Fraser020402a.xml 252	is that an aeroplane is it 
Fraser020402a.xml 253	#that's a #funny noise you #made Fraser 
Fraser020402a.xml 254	give me the plates 
Fraser020402a.xml 255	you see the panda 
Fraser020402a.xml 256	yeah 
Fraser020402a.xml 257	yeah 
Fraser020402a.xml 258	and what else 
Fraser020402a.xml 259	#that's right 
Fraser020402a.xml 260	are they still #on holiday 
Fraser020402a.xml 261	yeah 
Fraser020402a.xml 262	we did didn't we 
Fraser020402a.xml 263	right 
Fraser020402a.xml 264	so we want 
Fraser020402a.xml 265	there's chicken for Fraser 
Fraser020402a.xml 266	was that an aeroplane 
Fraser020402a.xml 267	we're gonna going to go on another aeroplane #at Christmas time Fraser 
Fraser020402a.xml 268	we're going on an aeroplane #at Christmas time to see Auntie_Lwww 
Fraser020402a.xml 269	do you wanna go on an aeroplane Fraser 
Fraser020402a.xml 270	yes 
Fraser020402a.xml 271	with Jwww 
Fraser020402a.xml 272	and Daddy 
Fraser020402a.xml 273	and Mummy 
Fraser020402a.xml 274	go see Grandma 
Fraser020402a.xml 275	and Grandad 
Fraser020402a.xml 276	and Auntie_Lwww 
Fraser020402a.xml 277	Fraser don't do #that 
Fraser020402a.xml 278	Fraser you're #making a mess 
Fraser020402a.xml 279	Fraser 
Fraser020402a.xml 280	don't do #that 
Fraser020402a.xml 281	that's naughty you're making a mess 
Fraser020402a.xml 282	you'll get them all over the floor and you'll break them 
Fraser020402a.xml 283	then you won't be able to play with them will you 
Fraser020402a.xml 284	Fraser 
Fraser020402a.xml 285	no 
Fraser020402a.xml 286	#come #on 
Fraser020402a.xml 287	put them back now 
Fraser020402a.xml 288	put them back on the fridge 
Fraser020402a.xml 289	pick them up 
Fraser020402a.xml 290	no 
Fraser020402a.xml 291	#that's naughty 
Fraser020402a.xml 292	#that's naughty 
Fraser020402a.xml 293	you don't do #that 
Fraser020402a.xml 294	I'll take them away and you won't be able to play with them 
Fraser020402a.xml 295	put them back 
Fraser020402a.xml 296	that's a good boy 
Fraser020402a.xml 297	yep 
Fraser020402a.xml 298	here 
Fraser020402a.xml 299	you got chicken here 
Fraser020402a.xml 300	Mummy putting the chicken off the bone for you 
Fraser020402a.xml 301	yeah 
Fraser020402a.xml 302	okay 
Fraser020402a.xml 303	wait 
Fraser020402a.xml 304	wait 
Fraser020402a.xml 305	wait 
Fraser020402a.xml 306	wait 
Fraser020402a.xml 307	wait 
Fraser020402a.xml 308	I was gonna going to do some spaghetti for you as well 
Fraser020402a.xml 309	do you want some spaghetti 
Fraser020402a.xml 310	yeah 
Fraser020402a.xml 311	and do you want some toast 
Fraser020402a.xml 312	we'll take this top and otherwise we'll get spaghetti all over it 
Fraser020402a.xml 313	oh 
Fraser020402a.xml 314	look who's here 
Fraser020402a.xml 315	who's #that 
Fraser020402a.xml 316	who's coming 
Fraser020402a.xml 317	who's come in there 
Fraser020402a.xml 318	look 
Fraser020402a.xml 319	you don't know who #that is 
Fraser020402a.xml 320	who is it 
Fraser020402a.xml 321	yes 
Fraser020402a.xml 322	are you stroking him 
Fraser020402a.xml 323	did Grandad #run away from you 
Fraser020402a.xml 324	is he #running away from you 
Fraser020402a.xml 325	what 
Fraser020402a.xml 326	what 
Fraser020402a.xml 327	oh 
Fraser020402a.xml 328	don't do #that Fraser 
Fraser020402a.xml 329	you're gonna going to hurt him doing #that 
Fraser020402a.xml 330	you've got to be careful Fraser 
Fraser020402a.xml 331	won't like it if you do #that 
Fraser020402a.xml 332	will he 
Fraser020402a.xml 333	no 
Fraser020402a.xml 334	I was just #making sure it wasn't too hot 
Fraser020402a.xml 335	you want your food 
Fraser020402a.xml 336	okay 
Fraser020402a.xml 337	well 
Fraser020402a.xml 338	let's wash your hands first shall we 
Fraser020402a.xml 339	now that you've touched Twww 
Fraser020402a.xml 340	#come #on 
Fraser020402a.xml 341	#there we #go 
Fraser020402a.xml 342	#that's it 
Fraser020402a.xml 343	the other hand 
Fraser020402a.xml 344	good boy 
Fraser020402a.xml 345	rub them together 
Fraser020402a.xml 346	that's a good boy 
Fraser020402a.xml 347	#there you #go 
Fraser020402a.xml 348	do you wanna dry your hands now Twww's icky 
Fraser020402a.xml 349	isn't he 
Fraser020402a.xml 350	there's your toast 
Fraser020402a.xml 351	that's your spaghetti ready 
Fraser020402a.xml 352	here we go 
Fraser020402a.xml 353	yeah 
Fraser020402a.xml 354	oh 
Fraser020402a.xml 355	but no 
Fraser020402a.xml 356	Mummy'll take it in for you 
Fraser020402a.xml 357	just waiting for your toast now 
Fraser020402a.xml 358	toast is ready 
Fraser020402a.xml 359	and then we'll have lunch 
Fraser020402a.xml 360	#see 
Fraser020402a.xml 361	#that was quick and easy wasn't it 
Fraser020402a.xml 362	hey 
Fraser020402a.xml 363	was #that quick 
Fraser020402a.xml 364	we can go downstairs and have lunch then can't we 
Fraser020402a.xml 365	don't kick Fraser 
Fraser020402a.xml 366	be careful 
Fraser020402a.xml 367	there's bottles there 
Fraser020402a.xml 368	there's bottles there 
Fraser020402a.xml 369	you've got to be careful 
Fraser020402a.xml 370	they're bottles of champagne 
Fraser020402a.xml 371	Mummy and Daddy have got 
Fraser020402a.xml 372	no 
Fraser020402a.xml 373	Fraser 
Fraser020402a.xml 374	because you've just washed your hands 
Fraser020402a.xml 375	#come #on 
Fraser020402a.xml 376	we're going to wash your hands again 
Fraser020402a.xml 377	you mustn't touch Twww just before you're going to eat 
Fraser020402a.xml 378	#come #on 
Fraser020402a.xml 379	right 
Fraser020402a.xml 380	right 
Fraser020402a.xml 381	now dry your hands 
Fraser020402a.xml 382	no 
Fraser020402a.xml 383	don't touch Twww again 
Fraser020402a.xml 384	okay 
Fraser020402a.xml 385	okay 
Fraser020402a.xml 386	not just before you're #about to eat 
Fraser020402a.xml 387	no 
Fraser020402a.xml 388	not when you're gonna going to eat 
Fraser020402a.xml 389	Twww's dirty Twww's been outside and rolling in the grass and goodness knows what 
Fraser020402a.xml 390	so 
Fraser020402a.xml 391	you don't touch Twww when you're going to eat 
Fraser020402a.xml 392	okay 
Fraser020402a.xml 393	right 
Fraser020402a.xml 394	this is your lunch here 
Fraser020402a.xml 395	you've got a spoon 
Fraser020402a.xml 396	alright 
Fraser020402a.xml 397	let's go 
Fraser020402a.xml 398	right 
Fraser020402a.xml 399	let's go 
Fraser020402a.xml 400	you hurt your arm 
Fraser020402a.xml 401	how did you hurt your arm 
Fraser020402a.xml 402	you banged it on that 
Fraser020402a.xml 403	#on what 
Fraser020402a.xml 404	#on me 
Fraser020402a.xml 405	did you 
Fraser020402a.xml 406	no 
Fraser020402a.xml 407	you did n't 
Fraser020402a.xml 408	I was nowhere near you 
Fraser020402a.xml 409	I was nowhere near you 
Fraser020402a.xml 410	right 
Fraser020402a.xml 411	xxx lunch 
Fraser020402a.xml 412	we'll get you a chair 
Fraser020402a.xml 413	want Pooh_bear chair 
Fraser020402a.xml 414	do you want Pooh_bear Fraser 
Fraser020402a.xml 415	yep 
Fraser020402a.xml 416	#there we #go 
Fraser020402a.xml 417	pardon 
Fraser020402a.xml 418	you sit down on Pooh_Bear chair 
Fraser020402a.xml 419	do you want some apple juice 
Fraser020402a.xml 420	yes please 
Fraser020402a.xml 421	okay 
Fraser020402a.xml 422	where's your cup 
Fraser020402a.xml 423	#there we #go 
Fraser020402a.xml 424	put some juice in it for you 
Fraser020402a.xml 425	#there you #go 
Fraser020402a.xml 426	is #that nice 
Fraser020402a.xml 427	is #that nice 
Fraser020402a.xml 428	where's my food 
Fraser020402a.xml 429	I'm just bringing my food in now 
Fraser020402a.xml 430	do you wanna help me with my food 
Fraser020402a.xml 431	yes 
Fraser020402a.xml 432	#come #on then 
Fraser020402a.xml 433	I'll tell you what Mummy's gonna going to have 
Fraser020402a.xml 434	Mummy's just gonna going to have a sandwich 
Fraser020402a.xml 435	thought I'd have a chicken sandwich 
Fraser020402a.xml 436	does #that sound nice 
Fraser020402a.xml 437	yeah 
Fraser020402a.xml 438	well 
Fraser020402a.xml 439	you've got you've got chicken and spaghetti haven't you 
Fraser020402a.xml 440	uh 
Fraser020402a.xml 441	you want a sandwich like me 
Fraser020402a.xml 442	well 
Fraser020402a.xml 443	have you 
Fraser020402a.xml 444	oh 
Fraser020402a.xml 445	have you gone 
Fraser020402a.xml 446	yeah 
Fraser020402a.xml 447	I'm gonna going to have a sandwich 
Fraser020402a.xml 448	is #that nice Fraser 
Fraser020402a.xml 449	you haven't got a sandwich 
Fraser020402a.xml 450	you have n't 
Fraser020402a.xml 451	what darling 
Fraser020402a.xml 452	what do you say 
Fraser020402a.xml 453	oh 
Fraser020402a.xml 454	you've got toast 
Fraser020402a.xml 455	are you making a sandwich 
Fraser020402a.xml 456	out of your toast 
Fraser020402a.xml 457	yeah 
Fraser020402a.xml 458	is #that nice 
Fraser020402a.xml 459	yummy yummy 
Fraser020402a.xml 460	are you dancing 
Fraser020402a.xml 461	what you dancing for 
Fraser020402a.xml 462	Twww 
Fraser020402a.xml 463	is Twww dancing 
Fraser020402a.xml 464	is Twww dancing 
Fraser020402a.xml 465	where's Twww 
Fraser020402a.xml 466	he's behind the door I think 
Fraser020402a.xml 467	he's look 
Fraser020402a.xml 468	he's standing by he's sitting by the door 
Fraser020402a.xml 469	can you see him 
Fraser020402a.xml 470	huh 
Fraser020402a.xml 471	don't touch him though will you you're eating now 
Fraser020402a.xml 472	#oops 
Fraser020402a.xml 473	pardon 
Fraser020402a.xml 474	where's Twww 
Fraser020402a.xml 475	he's sitting by the um utility door isn't he 
Fraser020402a.xml 476	yes 
Fraser020402a.xml 477	#have a look but don't touch him 
Fraser020402a.xml 478	okay 
Fraser020402a.xml 479	can you see him 
Fraser020402a.xml 480	no 
Fraser020402a.xml 481	yes 
Fraser020402a.xml 482	where's Eddy 
Fraser020402a.xml 483	don't know 
Fraser020402a.xml 484	where's Twww 
Fraser020402a.xml 485	he's behind the door 
Fraser020402a.xml 486	Fraser 
Fraser020402a.xml 487	who do we go and see today 
Fraser020402a.xml 488	you don't know 
Fraser020402a.xml 489	you not going to see Auntie_Dwww 
Fraser020402a.xml 490	and what were you doing with Auntie_Dwww 
Fraser020402a.xml 491	what were you doing with Auntie_Dwww 
Fraser020402a.xml 492	were you doing a jigsaw 
Fraser020402a.xml 493	she's still at work isn't she 
Fraser020402a.xml 494	what was #that Fraser 
Fraser020402a.xml 495	yes 
Fraser020402a.xml 496	Fraser 
Fraser020402a.xml 497	don't kick the don't kick Fraser 
Fraser020402a.xml 498	#that's naughty 
Fraser020402a.xml 499	what do you say 
Fraser020402a.xml 500	where's Auntie_Dwww 
Fraser020402a.xml 501	she's at work 
Fraser020402a.xml 502	she's still at work darling 
Fraser020402a.xml 503	Auntie_Dwww hasta work 
Fraser020402a.xml 504	mm 
Fraser020402a.xml 505	Auntie_Dwww hasta go to work 
Fraser020402a.xml 506	just like Daddy 
Fraser020402a.xml 507	yeah 
Fraser020402a.xml 508	yeah 
Fraser020402a.xml 509	don't touch him will you 
Fraser020402a.xml 510	yeah 
Fraser020402a.xml 511	he's had something to eat so he's probably just relaxing now 
Fraser020402a.xml 512	what darling 
Fraser020402a.xml 513	did he shake 
Fraser020402a.xml 514	he went round and round did he 
Fraser020402a.xml 515	I don't think he did 
Fraser020402a.xml 516	no 
Fraser020402a.xml 517	he did n't 
Fraser020402a.xml 518	are you sure 
Fraser020402a.xml 519	you sure you're not being silly 
Fraser020402a.xml 520	careful Fraser 
Fraser020402a.xml 521	you're gonna going to fall over #in a minute 
Fraser020402a.xml 522	aren't you 
Fraser020402a.xml 523	if you're not careful 
Fraser020402a.xml 524	Fraser 
Fraser020402a.xml 525	where are you 
Fraser020402a.xml 526	where 
Fraser020402a.xml 527	oh 
Fraser020402a.xml 528	hello 
Fraser020402a.xml 529	sandwich 
Fraser020402a.xml 530	that's the sauce from the bottle 
Fraser020402a.xml 531	it's almost empty 
Fraser020402a.xml 532	I should've bought some more really 
Fraser020402a.xml 533	no 
Fraser020402a.xml 534	no 
Fraser020402a.xml 535	you don't need sauce 
Fraser020402a.xml 536	you've already got spaghetti Fraser 
Fraser020402a.xml 537	Mummy hasn't got spaghetti 
Fraser020402a.xml 538	I've got some sauce 
Fraser020402a.xml 539	you've got spaghetti Fraser 
Fraser020402a.xml 540	you've got tomato ketchup 
Fraser020402a.xml 541	it's like tomato ketchup isn't it 
Fraser020402a.xml 542	on your plate 
Fraser020402a.xml 543	it's on your plate Fraser 
Fraser020402a.xml 544	it's in your spaghetti with your spaghetti 
Fraser020402a.xml 545	it's with your spaghetti 
Fraser020402a.xml 546	on your plate 
Fraser020402a.xml 547	it's on your plate darling 
Fraser020402a.xml 548	on your plate 
Fraser020402a.xml 549	are you eating your chicken 
Fraser020402a.xml 550	you hafta be quick before Twww comes and eats it 
Fraser020402a.xml 551	and your juice 
Fraser020402a.xml 552	do you think Twww's gonna going to eat your food Awww 
Fraser020402a.xml 553	#quick 
Fraser020402a.xml 554	you eaten it now 
Fraser020402a.xml 555	before Twww does 
Fraser020402a.xml 556	can't eat your food then can he 
Fraser020402a.xml 557	is #that nice Fraser 
Fraser020402a.xml 558	Fraser 
Fraser020402a.xml 559	is #that nice 
Fraser020402a.xml 560	eating up 
Fraser020402a.xml 561	got a sandwich 
Fraser020402a.xml 562	no 
Fraser020402a.xml 563	but you've got spaghetti 
Fraser020402a.xml 564	and you've got toast 
Fraser020402a.xml 565	and chicken 
Fraser020402a.xml 566	and you've got some apple juice haven't you 
Fraser020402a.xml 567	apple juice 
Fraser020402a.xml 568	apple juice 
Fraser020402a.xml 569	apples 
Fraser020402a.xml 570	mhm 
Fraser020402a.xml 571	yes 
Fraser020402a.xml 572	apple juice just like me 
Fraser020402a.xml 573	mhm 
Fraser020402a.xml 574	nice chicken 
Fraser020402a.xml 575	was it nice chicken as well 
Fraser020402a.xml 576	what you doing 
Fraser020402a.xml 577	sit down 
Fraser020402a.xml 578	stay and eat properly 
Fraser020402a.xml 579	oh Fraser 
Fraser020402a.xml 580	you've just been to the toilet darling 
Fraser020402a.xml 581	does it 
Fraser020402a.xml 582	you wanna go for a nap 
Fraser020402a.xml 583	uh oh 
Fraser020402a.xml 584	lots of spaghetti 
Fraser020402a.xml 585	look 
Fraser020402a.xml 586	mm 
Fraser020402a.xml 587	#that's naughty Fraser 
Fraser020402a.xml 588	right 
Fraser020402a.xml 589	sit in your high chair now 
Fraser020402a.xml 590	#come #on 
Fraser020402a.xml 591	#see 
Fraser020402a.xml 592	#that's why you should sit down and eat Fraser 
Fraser020402a.xml 593	you don't run around and eat like #that 
Fraser020402a.xml 594	#that's naughty 
Fraser020402a.xml 595	shall I give your lunch to Twww 
Fraser020402a.xml 596	do you not want your lunch 
Fraser020402a.xml 597	are you gonna going to eat this 
Fraser020402a.xml 598	well sit down and eat it then 
Fraser020402a.xml 599	ha 
Fraser020402a.xml 600	all that chicken there 
Fraser020402a.xml 601	and spaghetti 
Fraser020402a.xml 602	you like spaghetti don't you 
Fraser020402a.xml 603	what's #that 
Fraser020402a.xml 604	chicken 
Fraser020402a.xml 605	favorite chicken 
Fraser020402a.xml 606	you like chicken 
Fraser020402a.xml 607	just like Mummy's got chicken as well 
Fraser020402a.xml 608	yeah 
Fraser020402a.xml 609	Mummy's got different chicken though 
Fraser020402a.xml 610	Mummy's got with stuffing in it 
Fraser020402a.xml 611	there probably is eggs in stuffing so you can't have #that chicken 
Fraser020402a.xml 612	it's a bit different 
Fraser020402a.xml 613	it might #have 
Fraser020402a.xml 614	yes 
Fraser020402a.xml 615	no 
Fraser020402a.xml 616	yours hasn't got eggs 
Fraser020402a.xml 617	no 
Fraser020402a.xml 618	xxx #that 
Fraser020402a.xml 619	#that's when you can have yours 
Fraser020402a.xml 620	Fraser has his chicken 
Fraser020402a.xml 621	Mummy has her chicken 
Fraser020402a.xml 622	#that's right 
Fraser020402a.xml 623	right 
Fraser020402a.xml 624	see if there's anything #on telly 
Fraser020402a.xml 625	Fraser sit down 
Fraser020402a.xml 626	#come #on 
Fraser020402a.xml 627	who's #that 
Fraser020402a.xml 628	not know 
Fraser020402a.xml 629	looks like faces 
Fraser020402a.xml 630	color his face 
Fraser020402a.xml 631	#come #on 
Fraser020402a.xml 632	ooh 
Fraser020402a.xml 633	xxx a crocodile 
Fraser020402a.xml 634	#come #on Fraser 
Fraser020402a.xml 635	sit down and eat otherwise you go in your high chair 
Fraser020402a.xml 636	#come #on 
Fraser020402a.xml 637	what's #that 
Fraser020402a.xml 638	do you know 
Fraser020402a.xml 639	it's a tortoise 
Fraser020402a.xml 640	mm 
Fraser020402a.xml 641	look 
Fraser020402a.xml 642	the sun's #come #out Fraser 
Fraser020402a.xml 643	Bb and Jay 
Fraser020402a.xml 644	got the crocodile 
Fraser020402a.xml 645	is he crying 
Fraser020402a.xml 646	the green crocodile crying 
Fraser020402a.xml 647	aw 
Fraser020402a.xml 648	why is he crying 
Fraser020402a.xml 649	think the other crocodile bit his tail 
Fraser020402a.xml 650	mm 
Fraser020402a.xml 651	I don't know him 
Fraser020402a.xml 652	oh 
Fraser020402a.xml 653	Lucy 
Fraser020402a.xml 654	name's Lucy isn't it 
Fraser020402a.xml 655	her name's Lucy 
Fraser020402a.xml 656	look 
Fraser020402a.xml 657	can you see Twww on the table outside 
Fraser020402a.xml 658	look 
Fraser020402a.xml 659	Twww's sitting on the picnic table in the sun 
Fraser020402a.xml 660	sit down 
Fraser020402a.xml 661	eat your lunch 
Fraser020402a.xml 662	look Jwww Fraser 
Fraser020402a.xml 663	there's another crocodile here 
Fraser020402a.xml 664	look 
Fraser020402a.xml 665	that's Christopher_crocodile 
Fraser020402a.xml 666	look 
Fraser020402a.xml 667	he's building something isn't he 
Fraser020402a.xml 668	don't know 
Fraser020402a.xml 669	he's building his house I think 
Fraser020402a.xml 670	mm 
Fraser020402a.xml 671	it's the moon isn't it 
Fraser020402a.xml 672	it's raining 
Fraser020402a.xml 673	yes 
Fraser020402a.xml 674	mm 
Fraser020402a.xml 675	oh 
Fraser020402a.xml 676	no 
Fraser020402a.xml 677	look at all that water 
Fraser020402a.xml 678	mm 
Fraser020402a.xml 679	mm 
Fraser020402a.xml 680	no 
Fraser020402a.xml 681	because I can't hear you talking 
Fraser020402a.xml 682	Fraser will you sit down 
Fraser020402a.xml 683	look 
Fraser020402a.xml 684	you're getting food all over the place 
Fraser020402a.xml 685	#come #on 
Fraser020402a.xml 686	look 
Fraser020402a.xml 687	you're #making a mess 
Fraser020402a.xml 688	now sit down and eat your food 
Fraser020402a.xml 689	what's #that 
Fraser020402a.xml 690	mm 
Fraser020402a.xml 691	it's treacle people 
Fraser020402a.xml 692	shall I #see if I can find something else 
Fraser020402a.xml 693	Popeye 
Fraser020402a.xml 694	wanna watch this 
Fraser020402a.xml 695	it's a country mouse and a city mouse 
Fraser020402a.xml 696	you don't like #that 
Fraser020402a.xml 697	right 
Fraser020402a.xml 698	well 
Fraser020402a.xml 699	Fraser will you come and sit down please 
Fraser020402a.xml 700	you're #making a mess 
Fraser020402a.xml 701	look 
Fraser020402a.xml 702	there's food all over the place 
Fraser020402a.xml 703	are you finished 
Fraser020402a.xml 704	shall I take it away 
Fraser020402a.xml 705	well 
Fraser020402a.xml 706	sit down and eat it then 
Fraser020402a.xml 707	#come #on 
Fraser020402a.xml 708	sit down 
Fraser020402a.xml 709	right 
Fraser020402a.xml 710	I'm taking your food away then 
Fraser020402a.xml 711	well 
Fraser020402a.xml 712	sit down then 
Fraser020402a.xml 713	you're a #monster 
Fraser020402a.xml 714	sit down 
Fraser020402a.xml 715	Fraser be careful 
Fraser020402a.xml 716	will you sit down 
Fraser020402a.xml 717	#come #on 
Fraser020402a.xml 718	look 
Fraser020402a.xml 719	Mummy's glass is there 
Fraser020402a.xml 720	sit down 
Fraser020402a.xml 721	no 
Fraser020402a.xml 722	because you keep jumping up and down and you knocked your juice over so 
Fraser020402a.xml 723	you hafta wait till you've finished eating 
Fraser020402a.xml 724	#come #on Fraser 
Fraser020402a.xml 725	sit at your table 
Fraser020402a.xml 726	are you finished lunch now 
Fraser020402a.xml 727	have you finished it 
Fraser020402a.xml 728	right 
Fraser020402a.xml 729	I'll take it away 
Fraser020402a.xml 730	well 
Fraser020402a.xml 731	sit down and eat it then 
Fraser020402a.xml 732	#come #on Fraser 
Fraser020402a.xml 733	sit properly and eat your food 
Fraser020402a.xml 734	right 
Fraser020402a.xml 735	well 
Fraser020402a.xml 736	sit at your table then 
Fraser020402a.xml 737	are you gonna going to sit at your table 
Fraser020402a.xml 738	are you gonna going to sit down 
Fraser020402a.xml 739	no 
Fraser020402a.xml 740	okay 
Fraser020402a.xml 741	no you're not sitting at your table 
Fraser020402a.xml 742	uh 
Fraser020402a.xml 743	calmed down now have you 
Fraser020402a.xml 744	that's your jigsaw isn't it 
Fraser020402a.xml 745	Mummy's just gonna going to finish her lunch 
Fraser020402a.xml 746	alright 
Fraser020402a.xml 747	I'll just finish my lunch 
Fraser020402a.xml 748	Mummy just finish her lunch 
Fraser020402a.xml 749	are you going to sit at the table like a good boy 
Fraser020402a.xml 750	well 
Fraser020402a.xml 751	sit down at the table then 
Fraser020402a.xml 752	sit down 
Fraser020402a.xml 753	now 
Fraser020402a.xml 754	properly 
Fraser020402a.xml 755	well 
Fraser020402a.xml 756	sit down in the chair 
Fraser020402a.xml 757	well done 
Fraser020402a.xml 758	I'm not gonna going to go until you sit properly like a good #boy 
Fraser020402a.xml 759	you're doing a #jigsaw of xxx weren't you 
Fraser020402a.xml 760	what's on your hand 
Fraser020402a.xml 761	no 
Fraser020402a.xml 762	because Mummy's glass is there 
Fraser020402a.xml 763	Mummy's eating Fraser 
Fraser020402a.xml 764	let Mummy finish her lunch 
Fraser020402a.xml 765	and maybe if you're a good boy we might see Kwww later 
Fraser020402a.xml 766	do you wanna go and see Kwww 
Fraser020402a.xml 767	pardon 
Fraser020402a.xml 768	Fraser you're gonna going to #make yourself sick 
Fraser020402a.xml 769	night_night 
Fraser020402a.xml 770	you going to bed 
Fraser020402a.xml 771	sleep tight 
Fraser020402a.xml 772	where your jigsaw Fraser 
Fraser020402a.xml 773	are you going to bed 
Fraser020402a.xml 774	are you going to bed 
Fraser020402a.xml 775	night_night 
Fraser020402a.xml 776	are you going for a napnap 
Fraser020402a.xml 777	you going for a nap 
Fraser020402a.xml 778	mm 
Fraser020402a.xml 779	they're getting married aren't they 
Fraser020402a.xml 780	is it 
Fraser020402a.xml 781	yeah 
Fraser020402a.xml 782	I look like a #witch do I 
Fraser020402a.xml 783	thank you 
Fraser020402a.xml 784	is it me 
Fraser020402a.xml 785	mm 
Fraser020402a.xml 786	she's got dark hair like me hasn't she 
Fraser020402a.xml 787	mhm 
Fraser020402a.xml 788	sleep tight 
Fraser020402a.xml 789	what you talking #about 
Fraser020402a.xml 790	sleep tight 
Fraser020402a.xml 791	why does your tummy ache 
Fraser020402a.xml 792	what 
Fraser020402a.xml 793	just there 
Fraser020402a.xml 794	aw 
Fraser020402a.xml 795	maybe you need a nap Fraser 
Fraser020402a.xml 796	maybe you need a nap 
Fraser020402a.xml 797	mhm 
Fraser020402a.xml 798	you want a botbot and go for a nap 
Fraser020402a.xml 799	pineapple juice 
Fraser020402a.xml 800	yep 
Fraser020402a.xml 801	all #gone 
Fraser020402a.xml 802	yummy 
Fraser020402a.xml 803	it was yummy 
Fraser020402a.xml 804	yummy 
Fraser020402a.xml 805	yummy 
Fraser020402a.xml 806	yummy 
Fraser020402a.xml 807	do you 
Fraser020402a.xml 808	you spilt yours all over the floor didn't you 
Fraser020402a.xml 809	you're naughty 
Fraser020402a.xml 810	you are 
Fraser020402a.xml 811	do you like the Rug_rats 
Fraser020402a.xml 812	do you like the Rug_rats 
Fraser020402a.xml 813	Rug_rats is #on if you like the Rug_rats 
Fraser020402a.xml 814	ooh 
Fraser020402a.xml 815	who's #this 
Fraser020402a.xml 816	wanna watch Thomas 
Fraser020402a.xml 817	Rug_rats 
Fraser020402a.xml 818	#there you #go 
Fraser020402a.xml 819	do you know what their names are 
Fraser020402a.xml 820	what 
Fraser020402a.xml 821	you don't know 
Fraser020402a.xml 822	Rug_rats 
Fraser020402a.xml 823	it look like they're picking apples doesn't it 
Fraser020402a.xml 824	it looks like they're picking apples 
Fraser020402a.xml 825	it looks like they're picking apples from the apple tree 
Fraser020402a.xml 826	uh oh 
Fraser020402a.xml 827	oh dear 
Fraser020402a.xml 828	#that man's fallen hasn't he 
Fraser020402a.xml 829	he did 
Fraser020402a.xml 830	who's #that little girl there 
Fraser020402a.xml 831	do you know 
Fraser020402a.xml 832	is #that Angelica 
Fraser020402a.xml 833	Angelica 
Fraser020402a.xml 834	she's eating toffee apples 
Fraser020402a.xml 835	yeah 
Fraser020402a.xml 836	toffee apples 
Fraser020402a.xml 837	yeah 
Fraser020402a.xml 838	#that's right 
Fraser020402a.xml 839	toffee apple 
Fraser020402a.xml 840	yeah 
Fraser020402a.xml 841	would you like to try a toffee apple 
Fraser020402a.xml 842	we hafta buy one from the shops won't we 
Fraser020402a.xml 843	we'll #see if you and Jwww like them 
Fraser020402a.xml 844	who likes them 
Fraser020402a.xml 845	Daddy likes them 
Fraser020402a.xml 846	he probably does 
Fraser020402a.xml 847	I like them 
Fraser020402a.xml 848	yes 
Fraser020402a.xml 849	does he 
Fraser020402a.xml 850	oh 
Fraser020402a.xml 851	does he 
Fraser020402a.xml 852	does Jwww like apples 
Fraser020402a.xml 853	does Rwww like apples 
Fraser020402a.xml 854	Rwww doesn't like apples 
Fraser020402a.xml 855	no 
Fraser020402a.xml 856	Jwww likes apples 
Fraser020402a.xml 857	oh 
Fraser020402a.xml 858	Jwww likes apples 
Fraser020402a.xml 859	oh 
Fraser020402a.xml 860	yeah 
Fraser020402a.xml 861	look at all #those babies in the #back of that 
Fraser020402a.xml 862	it's a horse and cart 
Fraser020402a.xml 863	yes 
Fraser020402a.xml 864	oh dear 
Fraser020402a.xml 865	who's #that 
Fraser020402a.xml 866	is #that Tommy 
Fraser020402a.xml 867	uh oh 
Fraser020402a.xml 868	aw 
Fraser020402a.xml 869	look at that #poor horse 
Fraser020402a.xml 870	it looks tired doesn't it 
Fraser020402a.xml 871	aw 
Fraser020402a.xml 872	it's Tommy and Chucky and twins 
Fraser020402a.xml 873	I'm not sure what their names are 
Fraser020402a.xml 874	what are they called 
Fraser020402a.xml 875	do you know 
Fraser020402a.xml 876	you don't know 
Fraser020402a.xml 877	you don't know very much do you 
Fraser020402a.xml 878	yeah 
Fraser020402a.xml 879	you got my hair 
Fraser020402a.xml 880	yeah 
Fraser020402a.xml 881	be careful you're gonna going to hurt if you pull it too hard 
Fraser020402a.xml 882	aren't you 
Fraser020402a.xml 883	cheeky boy 
Fraser020402a.xml 884	wanna go upstairs 
Fraser020402a.xml 885	wanna go have a nap 
Fraser020402a.xml 886	what 
Fraser020402a.xml 887	what is it 
Fraser020402a.xml 888	is it a green dinosaur 
Fraser020402a.xml 889	wow 
Fraser020402a.xml 890	would you like a #botbot Fraser 
Fraser020402a.xml 891	I #reckon you should #have a nap 
Fraser020402a.xml 892	I think you're tired 
Fraser020402a.xml 893	you've been up early #this morning Fraser 
Fraser020402a.xml 894	weren't you 
Fraser020402a.xml 895	you were up very early #this morning 
Fraser020402a.xml 896	weren't you 
Fraser020402a.xml 897	look 
Fraser020402a.xml 898	your shirt's all dirty 
Fraser020402a.xml 899	just like I said it'd be #from making spaghetti didn't I 
Fraser020402a.xml 900	no 
Fraser020402a.xml 901	you had spaghetti 
Fraser020402a.xml 902	look 
Fraser020402a.xml 903	it's all down your t 
Fraser020402a.xml 904	got your 
Fraser020402b.xml 905	shall we put them down here for you 
Fraser020402b.xml 906	#come #on 
Fraser020402b.xml 907	come in here please 
Fraser020402b.xml 908	what's #that 
Fraser020402b.xml 909	brush your teeth 
Fraser020402b.xml 910	can we get you dressed first 
Fraser020402b.xml 911	that's Jwww's toothbrush I think you'll find 
Fraser020402b.xml 912	Fraser 
Fraser020402b.xml 913	#come #on 
Fraser020402b.xml 914	yes 
Fraser020402b.xml 915	that's Jwww's toothbrush 
Fraser020402b.xml 916	well 
Fraser020402b.xml 917	let's get you dressed first 
Fraser020402b.xml 918	okay 
Fraser020402b.xml 919	#that's right 
Fraser020402b.xml 920	yes 
Fraser020402b.xml 921	well 
Fraser020402b.xml 922	let's get you dressed first darling we needta get Jwww to school sweetheart 
Fraser020402b.xml 923	I don't know 
Fraser020402b.xml 924	where is it 
Fraser020402b.xml 925	is that your toothbrush there 
Fraser020402b.xml 926	#that's right 
Fraser020402b.xml 927	that's your purple toothbrush 
Fraser020402b.xml 928	where's the toothpaste 
Fraser020402b.xml 929	toothpaste there 
Fraser020402b.xml 930	you wanna brush your teeth 
Fraser020402b.xml 931	look 
Fraser020402b.xml 932	Daddy's got some toothpaste 
Fraser020402b.xml 933	brush your teeth 
Fraser020402b.xml 934	#hang #on 
Fraser020402b.xml 935	brush 
Fraser020402b.xml 936	#that's it 
Fraser020402b.xml 937	you like toothpaste 
Fraser020402b.xml 938	you're not sposta eat it 
Fraser020402b.xml 939	in you go 
Fraser020402b.xml 940	you brush your teeth over the sink 
Fraser020402b.xml 941	up on the sink 
Fraser020402b.xml 942	that's a good boy 
Fraser020402b.xml 943	you brushing your teeth 
Fraser020402b.xml 944	no 
Fraser020402b.xml 945	don't eat it Fraser 
Fraser020402b.xml 946	yes 
Fraser020402b.xml 947	wanna take that nappie off 
Fraser020402b.xml 948	take your pajamas off 
Fraser020402b.xml 949	what did you do 
Fraser020402b.xml 950	in the sink 
Fraser020402b.xml 951	good boy 
Fraser020402b.xml 952	you wanna sit on the bed 
Fraser020402b.xml 953	no 
Fraser020402b.xml 954	if you're brushing your teeth you hafta do it by the sink 
Fraser020402b.xml 955	yeah 
Fraser020402b.xml 956	in the sink Fraser 
Fraser020402b.xml 957	brush your teeth in the sink 
Fraser020402b.xml 958	you all done now 
Fraser020402b.xml 959	are you finished 
Fraser020402b.xml 960	wanna rinse your mouth 
Fraser020402b.xml 961	come here 
Fraser020402b.xml 962	have some water 
Fraser020402b.xml 963	rinse your mouth as well 
Fraser020402b.xml 964	and again 
Fraser020402b.xml 965	#there you #go 
Fraser020402b.xml 966	well done 
Fraser020402b.xml 967	xxx 
Fraser020402b.xml 968	dry your hands 
Fraser020402b.xml 969	yeah 
Fraser020402b.xml 970	#there you #go 
Fraser020402b.xml 971	all done now 
Fraser020402b.xml 972	let's #have a look at your teeth 
Fraser020402b.xml 973	Fraser let's #have a look at your teeth 
Fraser020402b.xml 974	show Daddy your teeth 
Fraser020402b.xml 975	let's #have a look 
Fraser020402b.xml 976	look at your teeth 
Fraser020402b.xml 977	mm 
Fraser020402b.xml 978	show me your teeth 
Fraser020402b.xml 979	oh 
Fraser020402b.xml 980	they're nice and clean now aren't they 
Fraser020402b.xml 981	lovely 
Fraser020402b.xml 982	all #gone now 
Fraser020402b.xml 983	all done 
Fraser020402b.xml 984	up there 
Fraser020402b.xml 985	all done now 
Fraser020402b.xml 986	you got clean teeth 
Fraser020402b.xml 987	what 
Fraser020402b.xml 988	is your chin wet 
Fraser020402b.xml 989	what's wrong #with your chin 
Fraser020402b.xml 990	is it wet 
Fraser020402b.xml 991	what's #that 
Fraser020402b.xml 992	clown 
Fraser020402b.xml 993	Joe hurt himself 
Fraser020402b.xml 994	Joe did 
Fraser020402b.xml 995	Joe 
Fraser020402b.xml 996	how did he hurt himself 
Fraser020402b.xml 997	you don't know 
Fraser020402b.xml 998	did he hurt his leg 
Fraser020402b.xml 999	yeah 
Fraser020402b.xml 1000	and you hurt your leg 
Fraser020402b.xml 1001	hurt your leg with Joe 
Fraser020402b.xml 1002	you hafta have your nappie off 
Fraser020402b.xml 1003	it's a big nappie Fraser 
Fraser020402b.xml 1004	oh 
Fraser020402b.xml 1005	excuse me 
Fraser020402b.xml 1006	you wanna wee_wee 
Fraser020402b.xml 1007	#come #on then 
Fraser020402b.xml 1008	#come #on then 
Fraser020402b.xml 1009	are you poorly Fraser 
Fraser020402b.xml 1010	have you #got a cough 
Fraser020402b.xml 1011	#quick 
Fraser020402b.xml 1012	in here then 
Fraser020402b.xml 1013	#that's it 
Fraser020402b.xml 1014	yeah 
Fraser020402b.xml 1015	#that's right 
Fraser020402b.xml 1016	here we go 
Fraser020402b.xml 1017	whee 
Fraser020402b.xml 1018	alright 
Fraser020402b.xml 1019	Mummy'll do it 
Fraser020402b.xml 1020	#go #on then 
Fraser020402b.xml 1021	you do it 
Fraser020402b.xml 1022	okay 
Fraser020402b.xml 1023	Mummy'll do it 
Fraser020402b.xml 1024	#come #on 
Fraser020402b.xml 1025	#come #on Fraser 
Fraser020402b.xml 1026	no 
Fraser020402b.xml 1027	you can't do it 
Fraser020402b.xml 1028	#come #on 
Fraser020402b.xml 1029	let's go and get you dressed 
Fraser020402b.xml 1030	we're going to get Jwww off to school 
Fraser020402b.xml 1031	got to take Jwww to school Fraser 
Fraser020402b.xml 1032	you wanna help Mummy 
Fraser020402b.xml 1033	Fraser 
Fraser020402b.xml 1034	you're going to help Mummy take Jwww to school 
Fraser020402b.xml 1035	I'll flush it #in a minute 
Fraser020402b.xml 1036	#come #on 
Fraser020402b.xml 1037	let's just get your clothes on 
Fraser020402b.xml 1038	get you dressed Fraser 
Fraser020402b.xml 1039	#come #on Fraser 
Fraser020402b.xml 1040	you got to help Mummy 
Fraser020402b.xml 1041	come here 
Fraser020402b.xml 1042	take Jwww to school 
Fraser020402b.xml 1043	are you not taking Jwww to school 
Fraser020402b.xml 1044	we're gonna going to take Jwww to school 
Fraser020402b.xml 1045	#come #on 
Fraser020402b.xml 1046	let's get your pants on 
Fraser020402b.xml 1047	come here 
Fraser020402b.xml 1048	go where 
Fraser020402b.xml 1049	look 
Fraser020402b.xml 1050	you gonna going to get dressed like Daddy 
Fraser020402b.xml 1051	Daddy's getting dressed 
Fraser020402b.xml 1052	Daddy's going to work isn't he 
Fraser020402b.xml 1053	what are you gonna going to do 
Fraser020402b.xml 1054	you're gonna going to take Jwww to school 
Fraser020402b.xml 1055	Jwww's went to school 
Fraser020402b.xml 1056	and you're helping Mummy take Jwww to school 
Fraser020402b.xml 1057	Daddy's going to work 
Fraser020402b.xml 1058	poor old Daddy got to go to work 
Fraser020402b.xml 1059	xxx 
Fraser020402b.xml 1060	Daddy goes to work to make pennies 
Fraser020402b.xml 1061	no 
Fraser020402b.xml 1062	Daddy'll make pennies for you 
Fraser020402b.xml 1063	not yet 
Fraser020402b.xml 1064	you're a bit too young to make pennies 
Fraser020402b.xml 1065	#oops 
Fraser020402b.xml 1066	aren't you 
Fraser020402b.xml 1067	yeah 
Fraser020402b.xml 1068	no 
Fraser020402b.xml 1069	just you haven't worn it for a #long time 
Fraser020402b.xml 1070	#that's all 
Fraser020402b.xml 1071	so we hafta stretch the top of it don't we 
Fraser020402b.xml 1072	#there you #go 
Fraser020402b.xml 1073	that looks nice 
Fraser020402b.xml 1074	do you look smart 
Fraser020402b.xml 1075	put some socks on you 
Fraser020402b.xml 1076	ooh 
Fraser020402b.xml 1077	it looks like a #puppet 
Fraser020402b.xml 1078	what 
Fraser020402b.xml 1079	your socks do 
Fraser020402b.xml 1080	oh 
Fraser020402b.xml 1081	Jwww was doing #that the other day wasn't he 
Fraser020402b.xml 1082	he was playing with one of your socks and pretending it was a #puppet 
Fraser020402b.xml 1083	#that's it 
Fraser020402b.xml 1084	socks #on 
Fraser020402b.xml 1085	oh 
Fraser020402b.xml 1086	they're nice socks 
Fraser020402b.xml 1087	they're like #Daddy's #socks 
Fraser020402b.xml 1088	yeah 
Fraser020402b.xml 1089	just like Daddy's socks that he wears for work 
Fraser020402b.xml 1090	and you hafta wear socks it's cold outside 
Fraser020402b.xml 1091	and it's probably raining 
Fraser020402b.xml 1092	and you know what #that #means don't you 
Fraser020402b.xml 1093	no splashing in puddles 
Fraser020402b.xml 1094	#there you #go 
Fraser020402b.xml 1095	#that's the rain 
Fraser020402b.xml 1096	#that's the rain 
Fraser020402b.xml 1097	is it 
Fraser020402b.xml 1098	no 
Fraser020402b.xml 1099	he's no lying on the puddles 
Fraser020402b.xml 1100	no 
Fraser020402b.xml 1101	definitely don't lie on the puddles 
Fraser020402b.xml 1102	what you doing now 
Fraser020402b.xml 1103	right 
Fraser020402b.xml 1104	let's get Jwww 's 
Fraser020402b.xml 1105	say goodbye to Daddy now 
Fraser020402b.xml 1106	Daddy's got to go to work now 
Fraser020402b.xml 1107	byebye Fraser 
Fraser020402b.xml 1108	love you 
Fraser020402b.xml 1109	are you reading your books 
Fraser020402b.xml 1110	xxx 
Fraser020402b.xml 1111	what you doing 
Fraser020402b.xml 1112	are you singing #that 
Fraser020402b.xml 1113	who's who 
Fraser020402b.xml 1114	is #that xxx 
Fraser020402b.xml 1115	you don't think so 
Fraser020402b.xml 1116	who is it then 
Fraser020402b.xml 1117	it's Rolly is it 
Fraser020402b.xml 1118	see you later 
Fraser020402b.xml 1119	xxx 
Fraser020402b.xml 1120	xxx 
Fraser020402b.xml 1121	what's happening Fraser 
Fraser020402b.xml 1122	you don't know 
Fraser020402b.xml 1123	is #that Wendy 
Fraser020402b.xml 1124	is it not Wendy 
Fraser020402b.xml 1125	who is it then 
Fraser020402b.xml 1126	is it 
Fraser020402b.xml 1127	and what's Wendy doing 
Fraser020402b.xml 1128	is #that my book Fraser 
Fraser020402b.xml 1129	is #that my book 
Fraser020402b.xml 1130	no 
Fraser020402b.xml 1131	are you sitting on Jwww's chair 
Fraser020402b.xml 1132	where's Fraser's chair 
Fraser020402b.xml 1133	Jwww's downstairs 
Fraser020402b.xml 1134	look at what 
Fraser020402b.xml 1135	yeah 
Fraser020402b.xml 1136	#those are the Mrmen books aren't they 
Fraser020402b.xml 1137	that's Mrmessy 
Fraser020402b.xml 1138	yeah 
Fraser020402b.xml 1139	Mrmessy 
Fraser020402b.xml 1140	pardon 
Fraser020402b.xml 1141	what did you say 
Fraser020402b.xml 1142	xxx some other books 
Fraser020402b.xml 1143	I don't know 
Fraser020402b.xml 1144	yeah 
Fraser020402b.xml 1145	but #that's yucky 
Fraser020402b.xml 1146	no 
Fraser020402b.xml 1147	no 
Fraser020402b.xml 1148	no I hafta take that downstairs and clean it you had that last night 
Fraser020402b.xml 1149	don't know what it's still doing #up here 
Fraser020402b.xml 1150	must of got #lost in your bed 
Fraser020402b.xml 1151	yeah 
Fraser020402b.xml 1152	those are your wipes 
Fraser020402b.xml 1153	where 
Fraser020402b.xml 1154	yeah 
Fraser020402b.xml 1155	we're gonna going to put it in the cupboard later 
Fraser020402b.xml 1156	yes 
Fraser020402b.xml 1157	okay then 
Fraser020402b.xml 1158	no 
Fraser020402b.xml 1159	don't fall 
Fraser020402b.xml 1160	be careful won't you 
Fraser020402b.xml 1161	what can you see 
Fraser020402b.xml 1162	can you see anyone 
Fraser020402b.xml 1163	you can see a girl walking 
Fraser020402b.xml 1164	be careful Fraser 
Fraser020402b.xml 1165	careful 
Fraser020402b.xml 1166	don't want you to fall and hurt yourself 
Fraser020402b.xml 1167	#that won't be good will it 
Fraser020402b.xml 1168	there 
Fraser020402b.xml 1169	is #that better 
Fraser020402b.xml 1170	you sit in the middle 
Fraser020402b.xml 1171	you see a girl walking 
Fraser020402b.xml 1172	ah 
Fraser020402b.xml 1173	where's Joe 
Fraser020402b.xml 1174	I don't know 
Fraser020402b.xml 1175	probably in his house 
Fraser020402b.xml 1176	you think he's in his house 
Fraser020402b.xml 1177	no 
Fraser020402b.xml 1178	because we ca n't 
Fraser020402b.xml 1179	not today 
Fraser020402b.xml 1180	later 
Fraser020402b.xml 1181	yes 
Fraser020402b.xml 1182	maybe 
Fraser020402b.xml 1183	we've #got #things to do today haven't we 
Fraser020402b.xml 1184	make the bed 
Fraser020402b.xml 1185	and then 
Fraser020402b.xml 1186	might go shopping 
Fraser020402b.xml 1187	buy things for dinner tonight 
Fraser020402b.xml 1188	yeah 
Fraser020402b.xml 1189	this is your blanket 
Fraser020402b.xml 1190	yes 
Fraser020402b.xml 1191	it's all your cuddly toys isn't it 
Fraser020402b.xml 1192	have you dropped them on the floor 
Fraser020402b.xml 1193	oh Fraser 
Fraser020402b.xml 1194	is he 
Fraser020402b.xml 1195	maybe he loves you 
Fraser020402b.xml 1196	don't know 
Fraser020402b.xml 1197	what's #that noise 
Fraser020402b.xml 1198	is it 
Fraser020402b.xml 1199	is it 
Fraser020402b.xml 1200	shall we take your shoes off 
Fraser020402b.xml 1201	can you 
Fraser020402b.xml 1202	what 
Fraser020402b.xml 1203	by yourself 
Fraser020402b.xml 1204	what do you want 
Fraser020402b.xml 1205	no 
Fraser020402b.xml 1206	have Mummy's made the bed now 
Fraser020402b.xml 1207	what you doing 
Fraser020402b.xml 1208	what 
Fraser020402b.xml 1209	put what down 
Fraser020402b.xml 1210	the side of your cot 
Fraser020402b.xml 1211	it's already #down Fraser 
Fraser020402b.xml 1212	wanna put it up 
Fraser020402b.xml 1213	why 
Fraser020402b.xml 1214	Fraser don't do #that 
Fraser020402b.xml 1215	you #get it #dirty 
Fraser020402b.xml 1216	that's your nice Pooh_Bear 
Fraser020402b.xml 1217	I'll put them in bed 
Fraser020402b.xml 1218	you want Tigger 
Fraser020402b.xml 1219	#there you #go 
Fraser020402b.xml 1220	what was #that 
Fraser020402b.xml 1221	bouncy 
Fraser020402b.xml 1222	bouncy 
Fraser020402b.xml 1223	bouncy 
Fraser020402b.xml 1224	bouncy 
Fraser020402b.xml 1225	fun 
Fraser020402b.xml 1226	fun 
Fraser020402b.xml 1227	fun 
Fraser020402b.xml 1228	fun 
Fraser020402b.xml 1229	fun 
Fraser020402b.xml 1230	the most wonderful #thing #about Tigger is I'm the only one Tigger is what 
Fraser020402b.xml 1231	yeah 
Fraser020402b.xml 1232	it's Pooh_Bear's honey isn't it 
Fraser020402b.xml 1233	do you 
Fraser020402b.xml 1234	yeah 
Fraser020402b.xml 1235	he's got a #lot of honey hasn't he 
Fraser020402b.xml 1236	Pooh_Bear likes honey 
Fraser020402b.xml 1237	I don't know 
Fraser020402b.xml 1238	what's in there 
Fraser020402b.xml 1239	it's a what 
Fraser020402b.xml 1240	what 
Fraser020402b.xml 1241	what does it look like 
Fraser020402b.xml 1242	what do you think it is 
Fraser020402b.xml 1243	a drebber 
Fraser020402b.xml 1244	it's a giraffe 
Fraser020402b.xml 1245	what's his name 
Fraser020402b.xml 1246	#that's right 
Fraser020402b.xml 1247	it's a giraffe 
Fraser020402b.xml 1248	no 
Fraser020402b.xml 1249	it's a 
Fraser020402b.xml 1250	ah 
Fraser020402b.xml 1251	no 
Fraser020402b.xml 1252	sorry 
Fraser020402b.xml 1253	yeah 
Fraser020402b.xml 1254	I sort of know what you're saying 
Fraser020402b.xml 1255	it's a zebra isn't it 
Fraser020402b.xml 1256	silly Mummy 
Fraser020402b.xml 1257	a zebra 
Fraser020402b.xml 1258	yes 
Fraser020402b.xml 1259	silly Mummy 
Fraser020402b.xml 1260	you were telling Mummy what it was as well weren't you 
Fraser020402b.xml 1261	#that's right 
Fraser020402b.xml 1262	a zebra's #got stripes 
Fraser020402b.xml 1263	it's a zebra 
Fraser020402b.xml 1264	it's not a kangaroo 
Fraser020402b.xml 1265	it's a zebra 
Fraser020402b.xml 1266	yes 
Fraser020402b.xml 1267	it is 
Fraser020402b.xml 1268	aah 
Fraser020402b.xml 1269	#that's not nice Fraser 
Fraser020402b.xml 1270	he loves you 
Fraser020402b.xml 1271	zebra loves you Fraser 
Fraser020402b.xml 1272	yeah 
Fraser020402b.xml 1273	aah 
Fraser020402b.xml 1274	#that's nice 
Fraser020402b.xml 1275	and a kiss 
Fraser020402b.xml 1276	aah 
Fraser020402b.xml 1277	#that's lovely 
Fraser020402b.xml 1278	because he says I love you Connor 
Fraser020402b.xml 1279	aah 
Fraser020402b.xml 1280	ah 
Fraser020402b.xml 1281	#big hug 
Fraser020402b.xml 1282	I love you Fraser 
Fraser020402b.xml 1283	aah 
Fraser020402b.xml 1284	who else do you love 
Fraser020402b.xml 1285	you love cookie monster 
Fraser020402b.xml 1286	do you love Mummy 
Fraser020402b.xml 1287	yeah 
Fraser020402b.xml 1288	do you love 
Fraser020402b.xml 1289	you love Tigger 
Fraser020402b.xml 1290	do you love Jwww 
Fraser020402b.xml 1291	hello Zebra 
Fraser020402b.xml 1292	how are you 
Fraser020402b.xml 1293	what are you doing today 
Fraser020402b.xml 1294	are you going out today 
Fraser020402b.xml 1295	where are you going 
Fraser020402b.xml 1296	you're going to work 
Fraser020402b.xml 1297	oh 
Fraser020402b.xml 1298	what are you going to do at work 
Fraser020402b.xml 1299	you make pennies 
Fraser020402b.xml 1300	ooh 
Fraser020402b.xml 1301	are you going to buy me something with #those pennies 
Fraser020402b.xml 1302	no 
Fraser020402b.xml 1303	you going shopping 
Fraser020402b.xml 1304	well what are you gonna going to buy me 
Fraser020402b.xml 1305	are you going to buy me something 
Fraser020402b.xml 1306	what are you going to buy me 
Fraser020402b.xml 1307	a tail 
Fraser020402b.xml 1308	you're gonna going to buy me a tail 
Fraser020402b.xml 1309	what you gonna going to buy me 
Fraser020402b.xml 1310	oh 
Fraser020402b.xml 1311	are you going 
Fraser020402b.xml 1312	where you going 
Fraser020402b.xml 1313	are you 
Fraser020402b.xml 1314	are you not staying here with me 
Fraser020402b.xml 1315	Fraser 
Fraser020402b.xml 1316	no 
Fraser020402b.xml 1317	stay with Mummy 
Fraser020402b.xml 1318	Ja Fraser 
Fraser020402b.xml 1319	why did you throw Zebra down the stairs 
Fraser020402b.xml 1320	#that's not nice 
Fraser020402b.xml 1321	you gonna going to #give Zebra a kiss and a #big hug 
Fraser020402b.xml 1322	#poor Zebra 
Fraser020402b.xml 1323	yeah 
Fraser020402b.xml 1324	I think he probably is 
Fraser020402b.xml 1325	yeah 
Fraser020402b.xml 1326	#come #on 
Fraser020402b.xml 1327	shall we go downstairs then 
Fraser020402b.xml 1328	#give him a kiss now 
Fraser020402b.xml 1329	you forgot Tigger 
Fraser020402b.xml 1330	oh 
Fraser020402b.xml 1331	well 
Fraser020402b.xml 1332	never mind 
Fraser020402b.xml 1333	I'm sure Tigger'll be alright 
Fraser020402b.xml 1334	thank you 
Fraser020402b.xml 1335	oh 
Fraser020402b.xml 1336	Mummy's cold 
Fraser020402b.xml 1337	are you cold Fraser 
Fraser020402b.xml 1338	don't suppose you are 
Fraser020402b.xml 1339	xxx jumper on 
Fraser020402b.xml 1340	three books 
Fraser020402b.xml 1341	what a #lot of books 
Fraser020402b.xml 1342	is there a #lot of books 
Fraser020402b.xml 1343	is #that my book 
Fraser020402b.xml 1344	oh 
Fraser020402b.xml 1345	thank you very much 
Fraser020402b.xml 1346	just put it there 
Fraser020402b.xml 1347	leave it on the sofa 
Fraser020402b.xml 1348	yeah 
Fraser020402b.xml 1349	mhm 
Fraser020402b.xml 1350	yes 
Fraser020402b.xml 1351	oh 
Fraser020402b.xml 1352	I don't know 
Fraser020402b.xml 1353	where's the web and the spider 
Fraser020402b.xml 1354	is it not 
Fraser020402b.xml 1355	there's only a spider 
Fraser020402b.xml 1356	oh 
Fraser020402b.xml 1357	do you know what Fraser 
Fraser020402b.xml 1358	you know the spider's web 
Fraser020402b.xml 1359	that's his home 
Fraser020402b.xml 1360	#that's where spiders live 
Fraser020402b.xml 1361	#in a web 
Fraser020402b.xml 1362	that web's his #home 
Fraser020402b.xml 1363	#in a web 
Fraser020402b.xml 1364	that's his home 
Fraser020402b.xml 1365	you want a botbot 
Fraser020402b.xml 1366	you just had one 
Fraser020402b.xml 1367	you just had a botbot 
Fraser020402b.xml 1368	ouch 
Fraser020402b.xml 1369	Fraser you're hurting me 
Fraser020402b.xml 1370	no 
Fraser020402b.xml 1371	you do n't 
Fraser020402b.xml 1372	where's Blue 
Fraser020402b.xml 1373	are you stuck 
Fraser020402b.xml 1374	be careful 
Fraser020402b.xml 1375	oh 
Fraser020402b.xml 1376	what are #those books down there 
Fraser020402b.xml 1377	what are #those books down there Fraser 
Fraser020402b.xml 1378	what are #those books down there 
Fraser020402b.xml 1379	can you not see those books by the table 
Fraser020402b.xml 1380	in your play 
Fraser020402b.xml 1381	can you see the books 
Fraser020402b.xml 1382	where's Dinosorta 
Fraser020402b.xml 1383	it was next to Dinosorta 
Fraser020402b.xml 1384	look 
Fraser020402b.xml 1385	there 
Fraser020402b.xml 1386	look 
Fraser020402b.xml 1387	no 
Fraser020402b.xml 1388	the books 
Fraser020402b.xml 1389	the books 
Fraser020402b.xml 1390	yes 
Fraser020402b.xml 1391	look 
Fraser020402b.xml 1392	there 
Fraser020402b.xml 1393	#down 
Fraser020402b.xml 1394	#down 
Fraser020402b.xml 1395	Fraser 
Fraser020402b.xml 1396	there 
Fraser020402b.xml 1397	by the table 
Fraser020402b.xml 1398	yeah 
Fraser020402b.xml 1399	the table by the telly 
Fraser020402b.xml 1400	not that table 
Fraser020402b.xml 1401	no 
Fraser020402b.xml 1402	this table here 
Fraser020402b.xml 1403	by the telly 
Fraser020402b.xml 1404	look 
Fraser020402b.xml 1405	there 
Fraser020402b.xml 1406	can you not see the books Fraser 
Fraser020402b.xml 1407	Fraser 
Fraser020402b.xml 1408	no 
Fraser020402b.xml 1409	where's the telly 
Fraser020402b.xml 1410	the telly there 
Fraser020402b.xml 1411	can you see the telly 
Fraser020402b.xml 1412	can you see the big telly 
Fraser020402b.xml 1413	here 
Fraser020402b.xml 1414	look 
Fraser020402b.xml 1415	there 
Fraser020402b.xml 1416	hey 
Fraser020402b.xml 1417	look down by your feet 
Fraser020402b.xml 1418	I didn't mean look at your feet 
Fraser020402b.xml 1419	you're hopeless aren't you 
Fraser020402b.xml 1420	no 
Fraser020402b.xml 1421	the other telly over there 
Fraser020402b.xml 1422	the one that Jwww plays #those games #on 
Fraser020402b.xml 1423	where Jwww plays Spiro and Croc 
Fraser020402b.xml 1424	you wanna play Croc 
Fraser020402b.xml 1425	no 
Fraser020402b.xml 1426	no 
Fraser020402b.xml 1427	you're too little 
Fraser020402b.xml 1428	you're too little to play Croc 
Fraser020402b.xml 1429	do you wanna go to school with Jwww 
Fraser020402b.xml 1430	you want play with Spiro 
Fraser020402b.xml 1431	you're too little to play Spiro darling 
Fraser020402b.xml 1432	oh 
Fraser020402b.xml 1433	no 
Fraser020402b.xml 1434	I tell you what we might do later 
Fraser020402b.xml 1435	I said I tell you what I might do later 
Fraser020402b.xml 1436	might let you play on the computer if you're a good boy 
Fraser020402b.xml 1437	you want Maisie 
Fraser020402b.xml 1438	you wanna watch Maisie 
Fraser020402b.xml 1439	where's Maisie 
Fraser020402b.xml 1440	it's not 
Fraser020402b.xml 1441	no 
Fraser020402b.xml 1442	it's probably #down there Fraser 
Fraser020402b.xml 1443	it's probably #down there 
Fraser020402b.xml 1444	no 
Fraser020402b.xml 1445	down there 
Fraser020402b.xml 1446	where's Zebra 
Fraser020402b.xml 1447	where's Zebra 
Fraser020402b.xml 1448	uh 
Fraser020402b.xml 1449	where is Zebra 
Fraser020402b.xml 1450	ah 
Fraser020402b.xml 1451	why are you throwing Zebra away 
Fraser020402b.xml 1452	do you not like Zebra anymore 
Fraser020402b.xml 1453	oh 
Fraser020402b.xml 1454	Zebra still loves you 
Fraser020402b.xml 1455	are you hiding him 
Fraser020402b.xml 1456	now 
Fraser020402b.xml 1457	oh dear 
Fraser020402b.xml 1458	why 
Fraser020402b.xml 1459	what's he done to upset you 
Fraser020402b.xml 1460	he doesn't like you 
Fraser020402b.xml 1461	oh 
Fraser020402b.xml 1462	he does 
Fraser020402b.xml 1463	he loves you 
Fraser020402b.xml 1464	he does 
Fraser020402b.xml 1465	everybody loves Fraser 
Fraser020402b.xml 1466	who've you #got there 
Fraser020402b.xml 1467	Scoop and Muck 
Fraser020402b.xml 1468	oh 
Fraser020402b.xml 1469	are they gonna going to fix something 
Fraser020402b.xml 1470	you #having a good conversation over there 
Fraser020402b.xml 1471	are they busy working over there 
Fraser020402b.xml 1472	are they busy working 
Fraser020402b.xml 1473	yeah 
Fraser020402b.xml 1474	are they making something 
Fraser020402b.xml 1475	pardon 
Fraser020402b.xml 1476	a cake 
Fraser020402b.xml 1477	are they making a cake 
Fraser020402b.xml 1478	ooh 
Fraser020402b.xml 1479	maybe it's somebody's birthday 
Fraser020402b.xml 1480	don't know 
Fraser020402b.xml 1481	maybe it's Bob's birthday 
Fraser020402b.xml 1482	oh 
Fraser020402b.xml 1483	is it Pooh_Bear's birthday 
Fraser020402b.xml 1484	is it 
Fraser020402b.xml 1485	oh 
Fraser020402b.xml 1486	hurray 
Fraser020402b.xml 1487	oh 
Fraser020402b.xml 1488	sorry 
Fraser020402b.xml 1489	hurray 
Fraser020402b.xml 1490	okay 
Fraser020402b.xml 1491	well done Fraser 
Fraser020402b.xml 1492	well done 
Fraser020402b.xml 1493	how #about sing hey baby 
Fraser020402b.xml 1494	well done 
Fraser020402b.xml 1495	Eeyore the donkey 
Fraser020402b.xml 1496	Eeyore the donkey 
Fraser020402b.xml 1497	yeah 
Fraser020402b.xml 1498	Eeyore is a donkey isn't he 
Fraser020402b.xml 1499	and do you know what Piglet is 
Fraser020402b.xml 1500	what's Piglet 
Fraser020402b.xml 1501	no 
Fraser020402b.xml 1502	Piglet's a pig 
Fraser020402b.xml 1503	Piglet's a baby pig 
Fraser020402b.xml 1504	#that's what a piglet is 
Fraser020402b.xml 1505	Roo's a baby #kangaroo 
Fraser020402b.xml 1506	no 
Fraser020402b.xml 1507	Roo's a baby #kangaroo you know Kanga 
Fraser020402b.xml 1508	Kanga's a big #kangaroo 
Fraser020402b.xml 1509	and she's Roo's Mummy 
Fraser020402b.xml 1510	do you 
Fraser020402b.xml 1511	do you 
Fraser020402b.xml 1512	I thought you were playing with um Scoop and Dizzee 
Fraser020402b.xml 1513	you not playing with them 
Fraser020402b.xml 1514	oh 
Fraser020402b.xml 1515	okay 
Fraser020402b.xml 1516	let's #see if you um 
Fraser020402b.xml 1517	yeah 
Fraser020402b.xml 1518	you can do 
Fraser020402b.xml 1519	what's #that Fraser 
Fraser020402b.xml 1520	a kitten 
Fraser020402b.xml 1521	what's a kitten doing 
Fraser020402b.xml 1522	what's she doing Fraser 
Fraser020402b.xml 1523	is she helping Maisie 
Fraser020402b.xml 1524	it can't fit 
Fraser020402b.xml 1525	what can't fit 
Fraser020402b.xml 1526	the door 
Fraser020402b.xml 1527	oh 
Fraser020402b.xml 1528	can you get it to fit 
Fraser020402b.xml 1529	oh 
Fraser020402b.xml 1530	what's Maisie doing now 
Fraser020402b.xml 1531	careful Maisie 
Fraser020402b.xml 1532	what's she doing 
Fraser020402b.xml 1533	yeah 
Fraser020402b.xml 1534	is she riding the horsie 
Fraser020402b.xml 1535	got two black legs 
Fraser020402b.xml 1536	it's got more than two legs 
Fraser020402b.xml 1537	that's its mane 
Fraser020402b.xml 1538	yeah 
Fraser020402b.xml 1539	that's the horse's hair 
Fraser020402b.xml 1540	there's a Mummy horse and a baby horse isn't there 
Fraser020402b.xml 1541	yes 
Fraser020402b.xml 1542	and you know what baby horse is called 
Fraser020402b.xml 1543	a foal 
Fraser020402b.xml 1544	ugh 
Fraser020402b.xml 1545	very #funny smells 
Fraser020402b.xml 1546	suppose there will be in a pig sty wouldn't there 
Fraser020402b.xml 1547	yeah 
Fraser020402b.xml 1548	it's piglet 
Fraser020402b.xml 1549	what's Maisie doing now 
Fraser020402b.xml 1550	#that's a what 
Fraser020402b.xml 1551	a ladder 
Fraser020402b.xml 1552	that the little kitten again 
Fraser020402b.xml 1553	has the kitten climbed up the tree 
Fraser020402b.xml 1554	is it 
Fraser020402b.xml 1555	it's time to go and give the baby lambs their milk 
Fraser020402b.xml 1556	is she 
Fraser020402b.xml 1557	Maisie's being a farmer today is she 
Fraser020402b.xml 1558	that cat's going with her as well 
Fraser020402b.xml 1559	what's #that sheep drinking Fraser 
Fraser020402b.xml 1560	yeah 
Fraser020402b.xml 1561	she's having milk isn't she 
Fraser020402b.xml 1562	#see 
Fraser020402b.xml 1563	#that's the foal 
Fraser020402b.xml 1564	that's the baby horse 
Fraser020402b.xml 1565	good_night Maisie 
Fraser020402b.xml 1566	a boat 
Fraser020402b.xml 1567	Maisie gonna going to go in a boat 
Fraser020402b.xml 1568	there's a bird on top of her boat isn't there 
Fraser020402b.xml 1569	#that's a seagull Fraser 
Fraser020402b.xml 1570	yeah 
Fraser020402b.xml 1571	it's called a seagull 
Fraser020402b.xml 1572	oh 
Fraser020402b.xml 1573	who's #that 
Fraser020402b.xml 1574	yeah 
Fraser020402b.xml 1575	is Eddie on a boat as well 
Fraser020402b.xml 1576	what's Maisie doing now 
Fraser020402b.xml 1577	her tail 
Fraser020402b.xml 1578	there's that seagull 
Fraser020402b.xml 1579	oh 
Fraser020402b.xml 1580	she gonna going to have something to eat now 
Fraser020402b.xml 1581	ooh 
Fraser020402b.xml 1582	yes 
Fraser020402b.xml 1583	ah 
Fraser020402b.xml 1584	she's sharing her sandwich isn't she 
Fraser020402b.xml 1585	yeah 
Fraser020402b.xml 1586	that tickles doesn't it 
Fraser020402b.xml 1587	that fish is nibbling on Maisie's tail 
Fraser020402b.xml 1588	tickling Maisie's tail 
Fraser020402b.xml 1589	wow 
Fraser020402b.xml 1590	look at all #those fish 
Fraser020402b.xml 1591	ooh 
Fraser020402b.xml 1592	a #lot of fish 
Fraser020402b.xml 1593	what's she got there 
Fraser020402b.xml 1594	what's #that Fraser 
Fraser020402b.xml 1595	yeah 
Fraser020402b.xml 1596	the dolphin gonna going to play 
Fraser020402b.xml 1597	oh 
Fraser020402b.xml 1598	yeah 
Fraser020402b.xml 1599	dolphin's playing with a ball 
Fraser020402b.xml 1600	isn't #that clever 
Fraser020402b.xml 1601	yeah 
Fraser020402b.xml 1602	has she #lost her #hat 
Fraser020402b.xml 1603	what's #that 
Fraser020402b.xml 1604	did the octopus get Maisie's #hat for her 
Fraser020402b.xml 1605	is #that why Maisie's saying thank you 
Fraser020402b.xml 1606	and what sorry 
Fraser020402b.xml 1607	mm 
Fraser020402b.xml 1608	you gonna going to fix the door 
Fraser020402b.xml 1609	oh 
Fraser020402b.xml 1610	okay 
Fraser020402b.xml 1611	what's #that Fraser 
Fraser020402b.xml 1612	know what #that is 
Fraser020402b.xml 1613	a whale 
Fraser020402b.xml 1614	yes 
Fraser020402b.xml 1615	you #pick your moments don't you Fraser 
Fraser020402b.xml 1616	#come #on then 
Fraser020402b.xml 1617	#quick 
Fraser020402b.xml 1618	#quick 
Fraser020402b.xml 1619	let's go 
Fraser020402b.xml 1620	its rollypollyolley 
Fraser020402b.xml 1621	#come #on 
Fraser020402b.xml 1622	no 
Fraser020402b.xml 1623	that's Mummy 's 
Fraser020402b.xml 1624	leave that 
Fraser020402b.xml 1625	#that's naughty 
Fraser020402b.xml 1626	yes 
Fraser020402b.xml 1627	yes 
Fraser020402b.xml 1628	we need some tissue 
Fraser020402b.xml 1629	no 
Fraser020402b.xml 1630	I've got some here 
Fraser020402b.xml 1631	you finished 
Fraser020402b.xml 1632	xxx 
Fraser020402b.xml 1633	#there you #go 
Fraser020402b.xml 1634	all done 
Fraser020402b.xml 1635	hurray 
Fraser020402b.xml 1636	#come #on then 
Fraser020402b.xml 1637	hurry up 
Fraser020402b.xml 1638	quickly 
Fraser020402b.xml 1639	#that's it 
Fraser020402b.xml 1640	well done 
Fraser020402b.xml 1641	yes 
Fraser020402b.xml 1642	pardon 
Fraser020402b.xml 1643	you did didn't you 
Fraser020402b.xml 1644	#come #on 
Fraser020402b.xml 1645	in you get 
Fraser020402b.xml 1646	pardon 
Fraser020402b.xml 1647	rubber duck 
Fraser020402b.xml 1648	what did you say 
Fraser020402b.xml 1649	zebra isn't it 
Fraser020402b.xml 1650	oh Fraser 
Fraser020402b.xml 1651	why are you throwing him around 
Fraser020402b.xml 1652	#that's not nice 
Fraser020402b.xml 1653	#poor Zebra 
Fraser020402b.xml 1654	he's probably crying now 
Fraser020402b.xml 1655	oh 
Fraser020402b.xml 1656	is #Pooh_Bear driving #that truck 
Fraser020402b.xml 1657	yeah 
Fraser020402b.xml 1658	you're watching #Pooh_Bear on the t_v weren't you 
Fraser020402b.xml 1659	here comes the car 
Fraser020402b.xml 1660	is that Scoop inside that truck 
Fraser020402b.xml 1661	is that Scoop 
Fraser020402b.xml 1662	is he #having a lift off the truck 
Fraser020402b.xml 1663	look 
Fraser020402b.xml 1664	he working hard 
Fraser020402b.xml 1665	has he been working #hard 
Fraser020402b.xml 1666	time to get off now 
Fraser020402b.xml 1667	time to start working now 
Fraser020402b.xml 1668	Fraser where's Daddy 
Fraser020402b.xml 1669	has he 
Fraser020402b.xml 1670	go 
Fraser020402b.xml 1671	did he fall down 
Fraser020402b.xml 1672	ten 
Fraser020402b.xml 1673	eleven 
Fraser020402b.xml 1674	twelve 
Fraser020402b.xml 1675	thirteen 
Fraser020402b.xml 1676	fourteen 
Fraser020402b.xml 1677	fifteen 
Fraser020402b.xml 1678	is he 
Fraser020402b.xml 1679	he's going backwards 
Fraser020402b.xml 1680	is he 
Fraser020402b.xml 1681	why's he doing #that 
Fraser020402b.xml 1682	Fraser why's he going round and round #in circles 
Fraser020402b.xml 1683	you not telling me 
Fraser020402b.xml 1684	what's he doing Fraser 
Fraser020402b.xml 1685	what's wrong Fraser 
Fraser020402b.xml 1686	I only went to get a letter 
Fraser020402b.xml 1687	went to go and get this envelope 
Fraser020402b.xml 1688	you want this envelope 
Fraser020402b.xml 1689	why 
Fraser020402b.xml 1690	#there you #go 
Fraser020402b.xml 1691	Mummy's bills 
Fraser020402b.xml 1692	Mummy's got to pay some bills 
Fraser020402b.xml 1693	do you wanna open that one 
Fraser020402b.xml 1694	can open that one if you like 
Fraser020402b.xml 1695	it's an envelope 
Fraser020402b.xml 1696	you like envelopes do you 
Fraser020402b.xml 1697	you gonna going to open it then 
Fraser020402b.xml 1698	can't open it 
Fraser020402b.xml 1699	want Mummy to help you 
Fraser020402b.xml 1700	let's #have a look 
Fraser020402b.xml 1701	see what's inside shall we 
Fraser020402b.xml 1702	#go #on then 
Fraser020402b.xml 1703	you open it now then 
Fraser020402b.xml 1704	you're getting there aren't you 
Fraser020402b.xml 1705	you can't get it off 
Fraser020402b.xml 1706	watch #this 
Fraser020402b.xml 1707	what's inside 
Fraser020402b.xml 1708	let's #have a look 
Fraser020402b.xml 1709	what can you see 
Fraser020402b.xml 1710	there lots of little envelope leaflets inside 
Fraser020402b.xml 1711	#that's it 
Fraser020402b.xml 1712	you've done it 
Fraser020402b.xml 1713	look 
Fraser020402b.xml 1714	ah 
Fraser020402b.xml 1715	what's #this 
Fraser020402b.xml 1716	#see all #these #little #things that you can buy 
Fraser020402b.xml 1717	#those dolls 
Fraser020402b.xml 1718	oh 
Fraser020402b.xml 1719	okay then 
Fraser020402b.xml 1720	sorry 
Fraser020402b.xml 1721	you do it then 
Fraser020402b.xml 1722	you #have a look #at them then 
Fraser020402b.xml 1723	ah 
Fraser020402b.xml 1724	look at that teddy 
Fraser020402b.xml 1725	that nice teddy 
Fraser020402b.xml 1726	you open and #have a look #at them then 
Fraser020402b.xml 1727	you wanna put them back 
Fraser020402b.xml 1728	you've opened them now 
Fraser020402b.xml 1729	you #have a look and see what's in there 
Fraser020402b.xml 1730	what can you see 
Fraser020402b.xml 1731	you not gonna going to #have a look Fraser 
Fraser020402b.xml 1732	Fraser 
Fraser020402b.xml 1733	you gonna going to #have a look 
Fraser020402b.xml 1734	you don't wanna #have a look anymore 
Fraser020402b.xml 1735	Fraser 
Fraser020402b.xml 1736	you not gonna going to #have a look 
Fraser020402b.xml 1737	what you doing 
Fraser020402b.xml 1738	you too busy watching the television again 
Fraser020402b.xml 1739	shall I turn it off 
Fraser020402b.xml 1740	well 
Fraser020402b.xml 1741	then #have a look at this 
Fraser020402b.xml 1742	tell me what's on #these Fraser 
Fraser020402b.xml 1743	you gonna going to tidy it up 
Fraser020402b.xml 1744	hey 
Fraser020402b.xml 1745	Fraser 
Fraser020402b.xml 1746	why 
Fraser020402b.xml 1747	why you throwing them away 
Fraser020402b.xml 1748	no Fraser 
Fraser020402b.xml 1749	#that's naughty 
Fraser020402b.xml 1750	Mummy's needs #that 
Fraser020402b.xml 1751	you're not being a very nice boy #this morning are you 
Fraser020402b.xml 1752	are you tired 
Fraser020402b.xml 1753	yes 
Fraser020402b.xml 1754	Mummy needs those 
Fraser020402b.xml 1755	no 
Fraser020402b.xml 1756	yeah 
Fraser020402b.xml 1757	you can have those 
Fraser020402b.xml 1758	don't know 
Fraser020402b.xml 1759	whoopsie 
Fraser020402b.xml 1760	what's #that Fraser 
Fraser020402b.xml 1761	it's horrible that envelope 
Fraser020402b.xml 1762	no 
Fraser020402b.xml 1763	you can have #that Fraser 
Fraser020402b.xml 1764	Mummy doesn't need #that 
Fraser020402b.xml 1765	right 
Fraser020402b.xml 1766	xxx #off 
Fraser020402b.xml 1767	what 
Fraser020402b.xml 1768	what 
Fraser020402b.xml 1769	what 
Fraser020402b.xml 1770	what's wrong 
Fraser020402b.xml 1771	yes 