Fraser020909a.xml 1	let's turn it on then 
Fraser020909a.xml 2	what's #that 
Fraser020909a.xml 3	that's a remote control for one of your toys 
Fraser020909a.xml 4	I'm not sure which one 
Fraser020909a.xml 5	I think it's the train that you've got 
Fraser020909a.xml 6	but I don't know where that is 
Fraser020909a.xml 7	I'm not sure 
Fraser020909a.xml 8	you wanna listen to #these 
Fraser020909a.xml 9	why 
Fraser020909a.xml 10	I can't hear anything 
Fraser020909a.xml 11	can't hear anything 
Fraser020909a.xml 12	#go #on then 
Fraser020909a.xml 13	you listen 
Fraser020909a.xml 14	can you hear anything 
Fraser020909a.xml 15	can you 
Fraser020909a.xml 16	where's my Fraser 
Fraser020909a.xml 17	Fraser where are you 
Fraser020909a.xml 18	are you under here 
Fraser020909a.xml 19	Fraser 
Fraser020909a.xml 20	are you in here 
Fraser020909a.xml 21	he's not 
Fraser020909a.xml 22	right 
Fraser020909a.xml 23	where is he 
Fraser020909a.xml 24	where is Fraser 
Fraser020909a.xml 25	where is that Fraser 
Fraser020909a.xml 26	there you are 
Fraser020909a.xml 27	we're gonna going to go out soon aren't we 
Fraser020909a.xml 28	do you wanna go out with Mummy and Daddy 
Fraser020909a.xml 29	Fraser 
Fraser020909a.xml 30	hello 
Fraser020909a.xml 31	hello my baby 
Fraser020909a.xml 32	a run a run a run a run a run a run run 
Fraser020909a.xml 33	run run a run run 
Fraser020909a.xml 34	runnin a run a run run 
Fraser020909a.xml 35	have you been a good boy today 
Fraser020909a.xml 36	have you 
Fraser020909a.xml 37	what have you been doing 
Fraser020909a.xml 38	you don't know what you've been doing today 
Fraser020909a.xml 39	have you been playing with Daddy 
Fraser020909a.xml 40	have you 
Fraser020909a.xml 41	I don't know 
Fraser020909a.xml 42	what did you say 
Fraser020909a.xml 43	I don't know 
Fraser020909a.xml 44	did you play with Jwww 
Fraser020909a.xml 45	what have you been playing 
Fraser020909a.xml 46	you don't know a #lot do you 
Fraser020909a.xml 47	hey 
Fraser020909a.xml 48	not got the xxx 
Fraser020909a.xml 49	cheeky cheeky boy 
Fraser020909a.xml 50	cheeky cheeky boy 
Fraser020909a.xml 51	pardon 
Fraser020909a.xml 52	what you saying 
Fraser020909a.xml 53	do you wanna play with your toys 
Fraser020909a.xml 54	what's #that 
Fraser020909a.xml 55	it's a book 
Fraser020909a.xml 56	it's Harry_and_the_Robots isn't it 
Fraser020909a.xml 57	Daddy read you #that story last night didn't he 
Fraser020909a.xml 58	Harry_and_the_Robots 
Fraser020909a.xml 59	#that's what it's called 
Fraser020909a.xml 60	#that's right 
Fraser020909a.xml 61	robots 
Fraser020909a.xml 62	are you reading #that story 
Fraser020909a.xml 63	what happens #to the little boy 
Fraser020909a.xml 64	I don't know I haven't read the story 
Fraser020909a.xml 65	I don't really know what the story's #about 
Fraser020909a.xml 66	are we going to Grandma's house tonight 
Fraser020909a.xml 67	yes 
Fraser020909a.xml 68	do you wanna go to Grandma's house tonight Fraser 
Fraser020909a.xml 69	are we going there for tea 
Fraser020909a.xml 70	yeah 
Fraser020909a.xml 71	pardon 
Fraser020909a.xml 72	he's asleep 
Fraser020909a.xml 73	oh Grandma's asleep 
Fraser020909a.xml 74	oh 
Fraser020909a.xml 75	the #end 
Fraser020909a.xml 76	pardon 
Fraser020909a.xml 77	what 
Fraser020909a.xml 78	what did you just say 
Fraser020909a.xml 79	ooh that's the oven isn't it 
Fraser020909a.xml 80	that's the oven 
Fraser020909a.xml 81	you'd hafta find the cook 
Fraser020909a.xml 82	I don't know where all #those pieces are though Fraser 
Fraser020909a.xml 83	because you don't look #after your jigsaw puzzles and you 
Fraser020909a.xml 84	throw them all over the place and all over the house and 
Fraser020909a.xml 85	and they get #lost 
Fraser020909a.xml 86	don't they 
Fraser020909a.xml 87	we'll hafta look later 
Fraser020909a.xml 88	not now because we needta start getting ready to go we're gonna going to go to the dentist aren't we 
Fraser020909a.xml 89	he's going to see your teeth 
Fraser020909a.xml 90	he's gonna going to look at your teeth 
Fraser020909a.xml 91	he's gonna going to go open wide 
Fraser020909a.xml 92	then you have go ah 
Fraser020909a.xml 93	can you do #that 
Fraser020909a.xml 94	go ah 
Fraser020909a.xml 95	yes 
Fraser020909a.xml 96	you hafta brush your teeth as well 
Fraser020909a.xml 97	before we go 
Fraser020909a.xml 98	won't you 
Fraser020909a.xml 99	go ah 
Fraser020909a.xml 100	#that's it 
Fraser020909a.xml 101	and he's going to put something in your mouth 
Fraser020909a.xml 102	so it's like a #little #mirror 
Fraser020909a.xml 103	so he can see your teeth at the #back 
Fraser020909a.xml 104	and you can sit on his special chair 
Fraser020909a.xml 105	and his chair goes up and down 
Fraser020909a.xml 106	#that'll be exciting won't it 
Fraser020909a.xml 107	you wanna go now 
Fraser020909a.xml 108	well we'll be going soon 
Fraser020909a.xml 109	because it's almost time to go 
Fraser020909a.xml 110	are you gonna going to say 
Fraser020909a.xml 111	are you 
Fraser020909a.xml 112	alright 
Fraser020909a.xml 113	what do you want me to do Mister_dentist 
Fraser020909a.xml 114	ah 
Fraser020909a.xml 115	is everything okay 
Fraser020909a.xml 116	pardon 
Fraser020909a.xml 117	I know 
Fraser020909a.xml 118	what's on my hair 
Fraser020909a.xml 119	what is it 
Fraser020909a.xml 120	it's a bazil 
Fraser020909a.xml 121	why've I got a bazil on my head 
Fraser020909a.xml 122	that's funny isn't it 
Fraser020909a.xml 123	can you sing twinkle twinkle 
Fraser020909a.xml 124	hooray 
Fraser020909a.xml 125	#go #on then 
Fraser020909a.xml 126	#that was wonderful 
Fraser020909a.xml 127	didn't you tell #that well 
Fraser020909a.xml 128	do you wanna do it again 
Fraser020909a.xml 129	I tell you what 
Fraser020909a.xml 130	shall we go and xxx do you wanna go in Mummy and Daddy's bedroom 
Fraser020909a.xml 131	why 
Fraser020909a.xml 132	so that Mummy can get dressed 
Fraser020909a.xml 133	so that we can get ready to go 
Fraser020909a.xml 134	#hold #on 
Fraser020909a.xml 135	shall we just put this book away 
Fraser020909a.xml 136	and this back in your toy cupboard 
Fraser020909a.xml 137	and shut the doors 
Fraser020909a.xml 138	no 
Fraser020909a.xml 139	no don't do #that 
Fraser020909a.xml 140	#come #on 
Fraser020909a.xml 141	are you gonna going to be a good boy 
Fraser020909a.xml 142	yes I'm coming 
Fraser020909a.xml 143	and Daddy's coming 
Fraser020909a.xml 144	and Jwww's coming 
Fraser020909a.xml 145	what you doing cheeky boy 
Fraser020909a.xml 146	you're on my bed 
Fraser020909a.xml 147	what you doing on my bed 
Fraser020909a.xml 148	eh 
Fraser020909a.xml 149	what do you think you're doing on my bed you 
Fraser020909a.xml 150	no Fraser no 
Fraser020909a.xml 151	because you're gonna going to fall and you'll hurt yourself 
Fraser020909a.xml 152	you're being naughty 
Fraser020909a.xml 153	hat 
Fraser020909a.xml 154	shall I get cross 
Fraser020909a.xml 155	you don't care do you 
Fraser020909a.xml 156	who made all #this mess down here 
Fraser020909a.xml 157	you 
Fraser020909a.xml 158	why 
Fraser020909a.xml 159	why did you make all this mess 
Fraser020909a.xml 160	you were up early #this morning weren't you 
Fraser020909a.xml 161	I said you were up early #this morning 
Fraser020909a.xml 162	yeah 
Fraser020909a.xml 163	you were up early #this morning 
Fraser020909a.xml 164	yes 
Fraser020909a.xml 165	orange and green 
Fraser020909a.xml 166	Fraser 
Fraser020909a.xml 167	what are you making 
Fraser020909a.xml 168	a big castle 
Fraser020909a.xml 169	oh 
Fraser020909a.xml 170	where 
Fraser020909a.xml 171	did he 
Fraser020909a.xml 172	ah 
Fraser020909a.xml 173	why did he say no 
Fraser020909a.xml 174	was little Bill naughty 
Fraser020909a.xml 175	what did he do 
Fraser020909a.xml 176	he hot 
Fraser020909a.xml 177	oh 
Fraser020909a.xml 178	it's not a nice day today is it 
Fraser020909a.xml 179	you were going to go to the shops with Daddy weren't you 
Fraser020909a.xml 180	but it was raining so you couldn't go 
Fraser020909a.xml 181	Daddy was gonna going to walk to the shops with you wasn't he 
Fraser020909a.xml 182	to get some more milk 
Fraser020909a.xml 183	are you busy building a tower 
Fraser020909a.xml 184	is it 
Fraser020909a.xml 185	wow 
Fraser020909a.xml 186	it is very tall 
Fraser020909a.xml 187	you're right 
Fraser020909a.xml 188	do you know what else you 
Fraser020909a.xml 189	is it a jumping tower 
Fraser020909a.xml 190	do you know what else you could be making Fraser 
Fraser020909a.xml 191	#that could be um 
Fraser020909a.xml 192	a robot 
Fraser020909a.xml 193	yeah 
Fraser020909a.xml 194	you could be building a robot couldn't you 
Fraser020909a.xml 195	yeah 
Fraser020909a.xml 196	just like Harry and the robots 
Fraser020909a.xml 197	what do you think 
Fraser020909a.xml 198	does #that sound like a good idea 
Fraser020909a.xml 199	Steve 
Fraser020909a.xml 200	is he 
Fraser020909a.xml 201	is Steve #in #that story 
Fraser020909a.xml 202	oh right 
Fraser020909a.xml 203	and who's this here 
Fraser020909a.xml 204	the snail 
Fraser020909a.xml 205	did you make that snail 
Fraser020909a.xml 206	no be careful #with that Fraser 
Fraser020909a.xml 207	shall I move that out the way 
Fraser020909a.xml 208	okay 
Fraser020909a.xml 209	ouch 
Fraser020909a.xml 210	#there you #go 
Fraser020909a.xml 211	is #that better 
Fraser020909a.xml 212	yeah because you've got a piece sticking out #this side 
Fraser020909a.xml 213	#that 's 
Fraser020909a.xml 214	#oops 
Fraser020909a.xml 215	#that's why 
Fraser020909a.xml 216	if you turn it around 
Fraser020909a.xml 217	look 
Fraser020909a.xml 218	#there you #go 
Fraser020909a.xml 219	how's #that 
Fraser020909a.xml 220	is #that better 
Fraser020909a.xml 221	you that rest it against the wall 
Fraser020909a.xml 222	what happened #to #those balloons yesterday Fraser 
Fraser020909a.xml 223	they did didn't they 
Fraser020909a.xml 224	they flew out of the car didn't they 
Fraser020909a.xml 225	when Jwww opened the door 
Fraser020909a.xml 226	then they were gone 
Fraser020909a.xml 227	well we can go another day and get some more balloons 
Fraser020909a.xml 228	I'm sure we'll be going to pizza hut again 
Fraser020909a.xml 229	do you 
Fraser020909a.xml 230	you didn't you didn't even get to play with them did you 
Fraser020909a.xml 231	and you held on to yours really tightly when you came out of pizza hut didn't you 
Fraser020909a.xml 232	yeah you came out of Pizza_hut and you #held #on really tightly to your balloon 
Fraser020909a.xml 233	and we put it in the car 
Fraser020909a.xml 234	and then we went to the shops 
Fraser020909a.xml 235	and then when we came back Jwww opened the door and they flew out didn't they 
Fraser020909a.xml 236	they flew out of the car didn't they 
Fraser020909a.xml 237	and then they flew away in the wind 
Fraser020909a.xml 238	and it was gone 
Fraser020909a.xml 239	did it break 
Fraser020909a.xml 240	did your tower break 
Fraser020909a.xml 241	oh dear 
Fraser020909a.xml 242	#that's no good is it 
Fraser020909a.xml 243	naughty tower 
Fraser020909a.xml 244	you'll just hafta build another one won't you 
Fraser020909a.xml 245	will we hafta build another one Fraser 
Fraser020909a.xml 246	you're making a house 
Fraser020909a.xml 247	is it your house 
Fraser020909a.xml 248	is #that where you're gonna going to live 
Fraser020909a.xml 249	you're making Mickey's house 
Fraser020909a.xml 250	is it 
Fraser020909a.xml 251	no 
Fraser020909a.xml 252	have you #sorted it 
Fraser020909a.xml 253	have you fixed it 
Fraser020909a.xml 254	I don't know 
Fraser020909a.xml 255	what am I making 
Fraser020909a.xml 256	did it fall 
Fraser020909a.xml 257	it's fun making things isn't it #with #these 
Fraser020909a.xml 258	is it good fun Fraser 
Fraser020909a.xml 259	oh 
Fraser020909a.xml 260	have you not finished yet 
Fraser020909a.xml 261	wow 
Fraser020909a.xml 262	it is higher than mine 
Fraser020909a.xml 263	you're right 
Fraser020909a.xml 264	yours is the biggest 
Fraser020909a.xml 265	#that's good 
Fraser020909a.xml 266	good for you 
Fraser020909a.xml 267	not any more 
Fraser020909a.xml 268	is it 
Fraser020909a.xml 269	it is very tall 
Fraser020909a.xml 270	you're right 
Fraser020909a.xml 271	it is very tall 
Fraser020909a.xml 272	yes 
Fraser020909a.xml 273	ahem 
Fraser020909a.xml 274	and do you know what 
Fraser020909a.xml 275	mine doesn't #have a #roof ah a door again 
Fraser020909a.xml 276	look 
Fraser020909a.xml 277	I made a box for you 
Fraser020909a.xml 278	no it's not falling 
Fraser020909a.xml 279	you're very good 
Fraser020909a.xml 280	oh oh 
Fraser020909a.xml 281	it just fell over didn't it 
Fraser020909a.xml 282	what you gonna going to make 
Fraser020909a.xml 283	what you gonna going to make Fraser 
Fraser020909a.xml 284	are you not gonna going to tell me 
Fraser020909a.xml 285	why 
Fraser020909a.xml 286	tell me 
Fraser020909a.xml 287	Fraser 
Fraser020909a.xml 288	tell me 
Fraser020909a.xml 289	please tell me what you're going to make 
Fraser020909a.xml 290	are you not telling me 
Fraser020909a.xml 291	is it a secret 
Fraser020909a.xml 292	oh 
Fraser020909a.xml 293	are you making a house for me 
Fraser020909a.xml 294	oh that's very nice 
Fraser020909a.xml 295	pardon 
Fraser020909a.xml 296	what do I hafta do #with it 
Fraser020909a.xml 297	um 
Fraser020909a.xml 298	whatever you want darling 
Fraser020909a.xml 299	you can do whatever you want sweetheart 
Fraser020909a.xml 300	it's your house you make what you want 
Fraser020909a.xml 301	does #that sound like a good idea 
Fraser020909a.xml 302	are they 
Fraser020909a.xml 303	okay 
Fraser020909a.xml 304	which ones are mine 
Fraser020909a.xml 305	where do they go 
Fraser020909a.xml 306	no I don't want #those pieces actually 
Fraser020909a.xml 307	I think I'll have 
Fraser020909a.xml 308	that one there 
Fraser020909a.xml 309	that blue piece 
Fraser020909a.xml 310	and that blue piece 
Fraser020909a.xml 311	and then 
Fraser020909a.xml 312	I can make my door 
Fraser020909a.xml 313	#there we #go 
Fraser020909a.xml 314	how does that look 
Fraser020909a.xml 315	and #this time the house can #have a door can't it 
Fraser020909a.xml 316	no look there's the door here look 
Fraser020909a.xml 317	can you see 
Fraser020909a.xml 318	all the little people downstairs 
Fraser020909a.xml 319	yeah 
Fraser020909a.xml 320	okay never mind 
Fraser020909a.xml 321	it doesn't matter 
Fraser020909a.xml 322	we can build #this house now 
Fraser020909a.xml 323	properly 
Fraser020909a.xml 324	ah #this is a #brilliant house #this time isn't #this good 
Fraser020909a.xml 325	a nice big strong house 
Fraser020909a.xml 326	oh thank you darling 
Fraser020909a.xml 327	no #put it #that #way 
Fraser020909a.xml 328	no on here 
Fraser020909a.xml 329	#that's it 
Fraser020909a.xml 330	and one more piece to go in there 
Fraser020909a.xml 331	you #see 
Fraser020909a.xml 332	can you see any more pink bits 
Fraser020909a.xml 333	you're not sitting on one are you 
Fraser020909a.xml 334	no 
Fraser020909a.xml 335	where's all the pink bits gone 
Fraser020909a.xml 336	I know 
Fraser020909a.xml 337	shall we use this one 
Fraser020909a.xml 338	let go a little 
Fraser020909a.xml 339	how's #that 
Fraser020909a.xml 340	look 
Fraser020909a.xml 341	and then when people come in they can stand underneath 
Fraser020909a.xml 342	this and they won't get wet when they're standing in the doorway 
Fraser020909a.xml 343	will they 
Fraser020909a.xml 344	no 
Fraser020909a.xml 345	that doesn't go in there does it 
Fraser020909a.xml 346	no 
Fraser020909a.xml 347	no 
Fraser020909a.xml 348	how #about some green ones 
Fraser020909a.xml 349	put some green ones round as well 
Fraser020909a.xml 350	actually 
Fraser020909a.xml 351	yeah I don't like that there 
Fraser020909a.xml 352	it doesn't quite #work does it 
Fraser020909a.xml 353	I'll just get some orange 
Fraser020909a.xml 354	no 
Fraser020909a.xml 355	I don't know what to do #about #that one 
Fraser020909a.xml 356	yeah 
Fraser020909a.xml 357	clever boy 
Fraser020909a.xml 358	have you 
Fraser020909a.xml 359	it #goes there 
Fraser020909a.xml 360	where does that #go 
Fraser020909a.xml 361	I don't know 
Fraser020909a.xml 362	I know 
Fraser020909a.xml 363	how #about here 
Fraser020909a.xml 364	it'll be like two windows then won't it 
Fraser020909a.xml 365	oh no that #goes here 
Fraser020909a.xml 366	look 
Fraser020909a.xml 367	like that 
Fraser020909a.xml 368	#there we #go 
Fraser020909a.xml 369	put it on top like that 
Fraser020909a.xml 370	how's #that 
Fraser020909a.xml 371	#there we #go 
Fraser020909a.xml 372	how's #that 
Fraser020909a.xml 373	look there's a house now 
Fraser020909a.xml 374	shall we #put a roof #on 
Fraser020909a.xml 375	no 
Fraser020909a.xml 376	the other #way 
Fraser020909a.xml 377	it #goes like #that 
Fraser020909a.xml 378	#there we #go 
Fraser020909a.xml 379	and get that other yellow piece over there 
Fraser020909a.xml 380	behind you 
Fraser020909a.xml 381	no 
Fraser020909a.xml 382	behind you there look 
Fraser020909a.xml 383	#that's it 
Fraser020909a.xml 384	then we'll put that over here 
Fraser020909a.xml 385	#that's it 
Fraser020909a.xml 386	yeah 
Fraser020909a.xml 387	and what will happens if you put this long green one here 
Fraser020909a.xml 388	put it there 
Fraser020909a.xml 389	no 
Fraser020909a.xml 390	like this 
Fraser020909a.xml 391	yeah you can put that on there if you want 
Fraser020909a.xml 392	#there we #go 
Fraser020909a.xml 393	#that's it 
Fraser020909a.xml 394	all done 
Fraser020909a.xml 395	that could be the chimney couldn't it 
Fraser020909a.xml 396	#that is it 
Fraser020909a.xml 397	our house is done now 
Fraser020909a.xml 398	no 
Fraser020909a.xml 399	#that's it 
Fraser020909a.xml 400	#there we #go 
Fraser020909a.xml 401	it can #go in the house now look 
Fraser020909a.xml 402	if you look underneath the house 
Fraser020909a.xml 403	look 
Fraser020909a.xml 404	can you see inside the house 
Fraser020909a.xml 405	it's #got a roof 
Fraser020909a.xml 406	and the door 
Fraser020909a.xml 407	and two windows 
Fraser020909a.xml 408	isn't #that a #brilliant house 
Fraser020909a.xml 409	there is a door there look 
Fraser020909a.xml 410	see you've got 
Fraser020909a.xml 411	people inside the house 
Fraser020909a.xml 412	may maybe the snail wants to go inside the house 
Fraser020909a.xml 413	what do you think 
Fraser020909a.xml 414	it could be a house for the snail couldn't it 
Fraser020909a.xml 415	ooh 
Fraser020909a.xml 416	look 
Fraser020909a.xml 417	look at this Fraser 
Fraser020909a.xml 418	look 
Fraser020909a.xml 419	that's his house 
Fraser020909a.xml 420	it's the snail's house isn't it 
Fraser020909a.xml 421	do you think he likes his house 
Fraser020909a.xml 422	what a #brilliant house 
Fraser020909a.xml 423	isn't it 
Fraser020909a.xml 424	oh another chimney 
Fraser020909a.xml 425	super 
Fraser020909a.xml 426	you can never have too many chimneys can you Fraser 
Fraser020909a.xml 427	oh no you #put too many #on 
Fraser020909a.xml 428	did you break the house 
Fraser020909a.xml 429	oh dear 
Fraser020909a.xml 430	#that's no good is it 
Fraser020909a.xml 431	now where's the snail gonna going to live 
Fraser020909a.xml 432	is he still in there 
Fraser020909a.xml 433	is the snail inside 
Fraser020909a.xml 434	Fraser 
Fraser020909a.xml 435	is that snail inside the house 
Fraser020909a.xml 436	are you fixing it 
Fraser020909a.xml 437	are you fixing the house Fraser 
Fraser020909a.xml 438	what have you done 
Fraser020909a.xml 439	do you 
Fraser020909a.xml 440	I think it's raining again Fraser 
Fraser020909a.xml 441	yeah 
Fraser020909a.xml 442	I can hear the wind as well 
Fraser020909a.xml 443	yeah 
Fraser020909a.xml 444	it's windy and its rainy 
Fraser020909a.xml 445	is the wind #blowing you away 
Fraser020909a.xml 446	oh dear 
Fraser020909a.xml 447	#that's no good is it 
Fraser020909a.xml 448	oh no 
Fraser020909a.xml 449	hold on tight 
Fraser020909a.xml 450	hold my hand 
Fraser020909a.xml 451	I won't let you go 
Fraser020909a.xml 452	are you alright now 
Fraser020909a.xml 453	I #saved you 
Fraser020909a.xml 454	did I #save you 
Fraser020909a.xml 455	did I #save you 
Fraser020909a.xml 456	hey 
Fraser020909a.xml 457	did I #save you 
Fraser020909a.xml 458	who's a cheeky boy 
Fraser020909a.xml 459	has it been #blowing you #away again 
Fraser020909a.xml 460	oh no 
Fraser020909a.xml 461	Fraser 
Fraser020909a.xml 462	are you alright 
Fraser020909a.xml 463	grab hold of my hand 
Fraser020909a.xml 464	I will #save you 
Fraser020909a.xml 465	hooray 
Fraser020909a.xml 466	I #saved you 
Fraser020909a.xml 467	are you alright now 
Fraser020909a.xml 468	and #this little piggy went to market 
Fraser020909a.xml 469	#this little piggy stayed at home 
Fraser020909a.xml 470	#this little piggy had roast beef 
Fraser020909a.xml 471	and #this little piggy had none 
Fraser020909a.xml 472	and #this little piggy went 
Fraser020909a.xml 473	we we we we we we we we we all the way home 
Fraser020909a.xml 474	where are you going 
Fraser020909a.xml 475	are you 
Fraser020909a.xml 476	are you getting #blown away by #that wind again 
Fraser020909a.xml 477	me too 
Fraser020909a.xml 478	oh no 
Fraser020909a.xml 479	I'm getting blown away in the wind 
Fraser020909a.xml 480	oh no #save me Fraser 
Fraser020909a.xml 481	#save me 
Fraser020909a.xml 482	ah 
Fraser020909a.xml 483	oh 
Fraser020909a.xml 484	thank you 
Fraser020909a.xml 485	is that it 
Fraser020909a.xml 486	is #that all I get 
Fraser020909a.xml 487	come here then 
Fraser020909a.xml 488	were you flying 
Fraser020909a.xml 489	are you stuck 
Fraser020909a.xml 490	what's down here 
Fraser020909a.xml 491	not a #lot 
Fraser020909a.xml 492	what's this here 
Fraser020909a.xml 493	do you remember what #this is 
Fraser020909a.xml 494	a camera 
Fraser020909a.xml 495	where did we get this from 
Fraser020909a.xml 496	can you not remember 
Fraser020909a.xml 497	we got that when we went to Austria didn't we 
Fraser020909a.xml 498	and we were sitting in the restaurant and they useta put #those toys on your plate every day 
Fraser020909a.xml 499	every night when we went for a meal you had a toy on your plate you and Jwww 
Fraser020909a.xml 500	and that was one of the toys wasn't it 
Fraser020909a.xml 501	a #little camera 
Fraser020909a.xml 502	cheese 
Fraser020909a.xml 503	bumble 
Fraser020909a.xml 504	oh 
Fraser020909a.xml 505	cheese 
Fraser020909a.xml 506	#that's right 
Fraser020909a.xml 507	was it the first one was look through the viewfinder 
Fraser020909a.xml 508	number two 
Fraser020909a.xml 509	hold very still 
Fraser020909a.xml 510	and number three 
Fraser020909a.xml 511	press the button 
Fraser020909a.xml 512	somebody's coming I think 
Fraser020909a.xml 513	I can hear somebody talking 
Fraser020909a.xml 514	oh yes it's Daddy 
Fraser020909a.xml 515	right I think we hafta get ready to go now 
Fraser020909a.xml 516	shall we go to the dentist 
Fraser020909a.xml 517	are you excited #about going to see the dentist 
Fraser020909a.xml 518	why 
Fraser020909a.xml 519	am I dressed 
Fraser020909a.xml 520	yes I'm dressed 
Fraser020909a.xml 521	all I needta do is put my socks on 
Fraser020909a.xml 522	and then put a jumper on 
Fraser020909a.xml 523	and put a jacket on 
Fraser020909a.xml 524	and then we can go 
Fraser020909a.xml 525	what are you gonna going to to say #to the dentist 
Fraser020909a.xml 526	he's gonna going to say open wide 
Fraser020909a.xml 527	and what do you do 
Fraser020909a.xml 528	you go like this 
Fraser020909a.xml 529	you go ah 
Fraser020909a.xml 530	can you do #that 
Fraser020909a.xml 531	open wide and let me see inside your mouth 
Fraser020909a.xml 532	let me see your teeth 
Fraser020909a.xml 533	ooh lovely 
Fraser020909a.xml 534	very good 
Fraser020909a.xml 535	and then he's gonna going to put the little mirror inside and go ah 
Fraser020909a.xml 536	and then they'll go like ooh 
Fraser020909a.xml 537	he'll go like that and put his mirror in and he'll #have a look at your teeth 
Fraser020909a.xml 538	but when he puts that mirror in your mouth you mustn't bite it 
Fraser020909a.xml 539	okay 
Fraser020909a.xml 540	it's just so that he can see your teeth 
Fraser020909a.xml 541	shall we tidy #these blocks away 
Fraser020909a.xml 542	no 
Fraser020909a.xml 543	are you gonna going to #leave it a mess 
Fraser020909a.xml 544	are you gonna going to #leave it a mess 
Fraser020909a.xml 545	why 
Fraser020909a.xml 546	because you wanna 
Fraser020909a.xml 547	well thank you very much 
Fraser020909a.xml 548	but I hafta tidy it away later 
Fraser020909a.xml 549	is that the door 
Fraser020909a.xml 550	what have you done 
Fraser020909a.xml 551	ooh you broke it Fraser 
Fraser020909a.xml 552	do you wanna brush your teeth now 
Fraser020909a.xml 553	shall we get Jwww up to brush his teeth as well 
Fraser020909a.xml 554	Fraser are you gonna going to brush your teeth 
Fraser020909a.xml 555	do you want me to brush them for you 
Fraser020909a.xml 556	no 
Fraser020909a.xml 557	are you gonna going to do it 
Fraser020909a.xml 558	#come #on then 
Fraser020909a.xml 559	are you brushing your teeth now 
Fraser020909a.xml 560	or are you gonna going to wait for Jwww 
Fraser020909a.xml 561	Fraser 
Fraser020909a.xml 562	are you gonna going to put them away now Fraser 
Fraser020909a.xml 563	#come #on we needta brush our teeth now 
Fraser020909a.xml 564	what are you doing 
Fraser020909a.xml 565	#come #on Fraser let's get your tooth 
Fraser020909a.xml 566	let's brush your teeth 
Fraser020909a.xml 567	#come #on 
Fraser020909a.xml 568	#come #on xxx 
Fraser020909a.xml 569	#come #on Fraser 
Fraser020909a.xml 570	#come #on Fraser 
Fraser020909a.xml 571	I don't know where the train is 
Fraser020909a.xml 572	we needta get ready to go out now 
Fraser020909a.xml 573	shush 
Fraser020909a.xml 574	I can't hear what you're saying 
Fraser020909a.xml 575	sorry what 
Fraser020909a.xml 576	you don't know where the train is 
Fraser020909a.xml 577	no I don't know where the train is either 
Fraser020909a.xml 578	you keep #moving #things don't you so 
Fraser020909a.xml 579	Fraser please don't do #that 
Fraser020909a.xml 580	please 
Fraser020909a.xml 581	#come #on 
Fraser020909a.xml 582	#come #on we needta get ready to go out 
Fraser020909a.xml 583	do you not wanna go out 
Fraser020909a.xml 584	right 
Fraser020909a.xml 585	do you wanna stay home by yourself 
Fraser020909a.xml 586	hey 
Fraser020909a.xml 587	you wanna play with your puzzle 
Fraser020909a.xml 588	what puzzle 
Fraser020909a.xml 589	do you wanna play with your puzzle 
Fraser020909a.xml 590	what puzzle 
Fraser020909a.xml 591	Humpty_Dumpty puzzle 
Fraser020909a.xml 592	well you'll hafta put the blocks away won't you 
Fraser020909a.xml 593	hey 
Fraser020909a.xml 594	can you put the blocks away 
Fraser020909a.xml 595	you're a pirate ship 
Fraser020909a.xml 596	are you making a pirate ship 
Fraser020909a.xml 597	wow 
Fraser020909a.xml 598	what do you need 
Fraser020909a.xml 599	hm 
Fraser020909a.xml 600	are you cold 
Fraser020909a.xml 601	I'm cold 
Fraser020909a.xml 602	are you gonna going to get your jumper and put your jumper on 
Fraser020909a.xml 603	and I've got some socks for you 
Fraser020909a.xml 604	did you say you were making a pirate ship 
Fraser020909a.xml 605	right 
Fraser020909a.xml 606	sounds good 
Fraser020909a.xml 607	it's very cold today 
Fraser020909a.xml 608	oh wow 
Fraser020909a.xml 609	what's that you're making 
Fraser020909a.xml 610	what is it Fraser 
Fraser020909a.xml 611	a pirate ship 
Fraser020909a.xml 612	a green pirate ship 
Fraser020909a.xml 613	#that's very good 
Fraser020909a.xml 614	isn't it good 
Fraser020909a.xml 615	has it 
Fraser020909a.xml 616	but they're all green aren't they 
Fraser020909a.xml 617	it's very clever 
Fraser020909a.xml 618	you've used all the little ones green ones and all 
Fraser020909a.xml 619	I will do #in a minute yes 
Fraser020909a.xml 620	stand up then 
Fraser020909a.xml 621	dear me 
Fraser020909a.xml 622	and I've got socks for you as well 
Fraser020909a.xml 623	put #these on 
Fraser020909a.xml 624	yeah 
Fraser020909a.xml 625	and then we'll get your shoes on 
Fraser020909a.xml 626	and then we're gonna going to go 
Fraser020909a.xml 627	right 
Fraser020909a.xml 628	you've finished it 
Fraser020909a.xml 629	oh not yet no 
Fraser020909a.xml 630	you haven't yet have you 
Fraser020909a.xml 631	is it 
Fraser020909a.xml 632	yeah 
Fraser020909a.xml 633	and then you can finish your pirate ship can't you 
Fraser020909a.xml 634	you're a what 
Fraser020909a.xml 635	you're a what 
Fraser020909a.xml 636	what did you say Fraser 
Fraser020909a.xml 637	where you going 
Fraser020909a.xml 638	eh 
Fraser020909a.xml 639	think you going to finish your pirate ship 
Fraser020909a.xml 640	you've got to finish your pirate ship first haven't you 
Fraser020909a.xml 641	and then we can go 
Fraser020909a.xml 642	yeah 
Fraser020909a.xml 643	can I just put your socks on please 
Fraser020909a.xml 644	and keep your feeties warm 
Fraser020909a.xml 645	put your socky bears on 
Fraser020909a.xml 646	is #that what Daddy calls them 
Fraser020909a.xml 647	#socky bears 
Fraser020909a.xml 648	one 
Fraser020909a.xml 649	one 
Fraser020909a.xml 650	two 
Fraser020909a.xml 651	two 
Fraser020909a.xml 652	two socky bears 
Fraser020909a.xml 653	#that's it 
Fraser020909a.xml 654	all done 
Fraser020909a.xml 655	two socky bears 
Fraser020909a.xml 656	do you want me to help you 
Fraser020909a.xml 657	do you not need me to help you with your pirate ship 
Fraser020909a.xml 658	it's a very good pirate ship Fraser 
Fraser020909a.xml 659	aren't you clever 
Fraser020909a.xml 660	you like your blocks don't you 
Fraser020909a.xml 661	haven't you got lots of blocks 
Fraser020909a.xml 662	you're gonna going to make a blue one 
Fraser020909a.xml 663	there's some more green ones over there 
Fraser020909a.xml 664	yeah 
Fraser020909a.xml 665	okay 
Fraser020909a.xml 666	I just thought you might wanna put it there #that's all 
Fraser020909a.xml 667	oh 
Fraser020909a.xml 668	I think Daddy's come back 
Fraser020909a.xml 669	I think so 
Fraser020909a.xml 670	he's come back from the shops 
Fraser020909a.xml 671	are you not gonna going to use those green ones over there 
Fraser020909a.xml 672	there's three green ones there Fraser 
Fraser020909a.xml 673	oh four green ones 
Fraser020909a.xml 674	#that's it 
Fraser020909a.xml 675	why don't you put them down here 
Fraser020909a.xml 676	what about down here 
Fraser020909a.xml 677	there's none there is there 
Fraser020909a.xml 678	oh #that's better 
Fraser020909a.xml 679	wow 
Fraser020909a.xml 680	look at that 
Fraser020909a.xml 681	isn't #that clever 
Fraser020909a.xml 682	oh is there one more as well 
Fraser020909a.xml 683	that there 
Fraser020909a.xml 684	gosh 
Fraser020909a.xml 685	#that's #brilliant isn't it 
Fraser020909a.xml 686	you're gonna going to make a blue one now 
Fraser020909a.xml 687	you're gonna going to make it blue now 
Fraser020909a.xml 688	oh 
Fraser020909a.xml 689	#oops 
Fraser020909a.xml 690	#there we #go 
Fraser020909a.xml 691	I didn't mean to break it 
Fraser020909a.xml 692	it #fell apart then 
Fraser020909a.xml 693	didn't it 
Fraser020909a.xml 694	I fixed it for you 
Fraser020909a.xml 695	#there you #go 
Fraser020909a.xml 696	and if you 
Fraser020909a.xml 697	it is a very good pirate ship isn't it 
Fraser020909a.xml 698	did you make #this pirate ship 
Fraser020909a.xml 699	oh 
Fraser020909a.xml 700	no not like that 
Fraser020909a.xml 701	I was only trying to help you 
Fraser020909a.xml 702	where 
Fraser020909a.xml 703	is it a different one then 
Fraser020909a.xml 704	right 
Fraser020909a.xml 705	do you want me to put it on with the green one 
Fraser020909a.xml 706	right 
Fraser020909a.xml 707	is it there different colors 
Fraser020909a.xml 708	I thought we were gonna going to join them together 
Fraser020909a.xml 709	but that's the green pirate ship is it 
Fraser020909a.xml 710	and #that's the #magic blue pirate ship 
Fraser020909a.xml 711	is #that right 
Fraser020909a.xml 712	okay 
Fraser020909a.xml 713	do you 
Fraser020909a.xml 714	oh oh 
Fraser020909a.xml 715	did it fall over 
Fraser020909a.xml 716	we'll hafta tidy up soon won't we 
Fraser020909a.xml 717	and get ready to go 
Fraser020909a.xml 718	let's #see what the time is 
Fraser020909a.xml 719	wonderful 
Fraser020909a.xml 720	aren't you good #at building 
Fraser020909a.xml 721	oh that's a tall one isn't it 
Fraser020909a.xml 722	that green one's very wide isn't it 
Fraser020909a.xml 723	and this blue one's very tall 
Fraser020909a.xml 724	gosh look at that 
Fraser020909a.xml 725	do you wanna play with the blocks again 
Fraser020909a.xml 726	Fraser 
Fraser020909a.xml 727	are we playing with the blocks again 
Fraser020909a.xml 728	what we gonna going to #make #this time 
Fraser020909a.xml 729	a house 
Fraser020909a.xml 730	I don't know 
Fraser020909a.xml 731	whose house are we gonna going to make 
Fraser020909a.xml 732	your house 
Fraser020909a.xml 733	right 
Fraser020909a.xml 734	do you want me to help 
Fraser020909a.xml 735	do you want me to help you 
Fraser020909a.xml 736	yeah 
Fraser020909a.xml 737	you're welcome 
Fraser020909a.xml 738	I'm sorry 
Fraser020909a.xml 739	do these ones go over here 
Fraser020909a.xml 740	I think there might be some of #these lego pieces downstairs 
Fraser020909a.xml 741	I think I saw some downstairs as well 
Fraser020909a.xml 742	yeah 
Fraser020909a.xml 743	#that's it 
Fraser020909a.xml 744	are you alright there 
Fraser020909a.xml 745	oh you're welcome Fraser 
Fraser020909a.xml 746	are you doing a big purple house 
Fraser020909a.xml 747	for you 
Fraser020909a.xml 748	wow 
Fraser020909a.xml 749	are you making a pink one as well 
Fraser020909a.xml 750	there's not very much space in here is there really 
Fraser020909a.xml 751	no 
Fraser020909a.xml 752	you're welcome Fraser 
Fraser020909a.xml 753	what darling 
Fraser020909a.xml 754	you wanna want a botbot 
Fraser020909a.xml 755	Fraser 
Fraser020909a.xml 756	have one #in a minute 
Fraser020909a.xml 757	alright 
Fraser020909a.xml 758	why 
Fraser020909a.xml 759	well you want one don't you 
Fraser020909a.xml 760	we'll build #this house and then we'll go and get you a #botbot shall we 
Fraser020909a.xml 761	what are you building there Fraser 
Fraser020909a.xml 762	oh right 
Fraser020909a.xml 763	does Daddy live with Jwww 
Fraser020909a.xml 764	and that's your house 
Fraser020909a.xml 765	where does Mummy live 
Fraser020909a.xml 766	nowhere 
Fraser020909a.xml 767	oh #poor Mummy 
Fraser020909a.xml 768	have I got no house to live in 
Fraser020909a.xml 769	oh 
Fraser020909a.xml 770	I'll be cold 
Fraser020909a.xml 771	if I've #got nowhere to live 
Fraser020909a.xml 772	will I hafta sleep in the rain 
Fraser020909a.xml 773	oh #poor me 
Fraser020909a.xml 774	pardon 
Fraser020909a.xml 775	oh can I 
Fraser020909a.xml 776	are you gonna going to build me a green house #in a minute 
Fraser020909a.xml 777	oh that's alright then 
Fraser020909a.xml 778	when you've finished Daddy's house and Jwww's house 
Fraser020909a.xml 779	so Daddy and Jwww live in here 
Fraser020909a.xml 780	Fraser lives here 
Fraser020909a.xml 781	and Mummy lives in the green one 
Fraser020909a.xml 782	oh 
Fraser020909a.xml 783	why do Daddy and Jwww live together 
Fraser020909a.xml 784	no I can't live in the rain 
Fraser020909a.xml 785	can I not live can I not live in the purple house with you 
Fraser020909a.xml 786	if Daddy and Jwww are sharing the blue house can you and me not share the purple one 
Fraser020909a.xml 787	why 
Fraser020909a.xml 788	can I go in the house with Daddy and Jwww 
Fraser020909a.xml 789	no 
Fraser020909a.xml 790	right 
Fraser020909a.xml 791	can Daddy not come in my house 
Fraser020909a.xml 792	can Daddy live in the green house with me 
Fraser020909a.xml 793	no 
Fraser020909a.xml 794	oh 
Fraser020909a.xml 795	right 
Fraser020909a.xml 796	who's gonna going to live in the orange house 
Fraser020909a.xml 797	who will live in the orange house Fraser 
Fraser020909a.xml 798	Jeannine 
Fraser020909a.xml 799	and who's gonna going to live in the pink house 
Fraser020909a.xml 800	who will live in #this pink house 
Fraser020909a.xml 801	Kenga 
Fraser020909a.xml 802	and who's gonna going to live in the yellow house 
Fraser020909a.xml 803	Roscoe 
Fraser020909a.xml 804	right 
Fraser020909a.xml 805	what from P_B_Bear 
Fraser020909a.xml 806	Roscoe_the_Rabbit 
Fraser020909a.xml 807	oh right 
Fraser020909a.xml 808	are you 
Fraser020909a.xml 809	oh 
Fraser020909a.xml 810	so do me and Daddy and Jwww live in that house now 
Fraser020909a.xml 811	seeing as the house is green and blue now 
Fraser020909a.xml 812	do we all live together in that house 
Fraser020909a.xml 813	right 
Fraser020909a.xml 814	yeah it's blue and green isn't it 
Fraser020909a.xml 815	so you live all by yourself do you 
Fraser020909a.xml 816	yeah 
Fraser020909a.xml 817	yeah #that sounds like a good idea 
Fraser020909a.xml 818	oh dear 
Fraser020909a.xml 819	#there you #go 
Fraser020909a.xml 820	you're welcome 
Fraser020909a.xml 821	#there you #go 
Fraser020909a.xml 822	#that's better isn't it 
Fraser020909a.xml 823	#those are the colors of Monsters_Inc 
Fraser020909a.xml 824	isn't it 
Fraser020909a.xml 825	there's a green monster and a blue monster #in Monsters_Inc isn't there 
Fraser020909a.xml 826	you know like the toys in the um breakfast cereal we've got downstairs 
Fraser020909a.xml 827	do you wanna go to the cinema 
Fraser020909a.xml 828	there's some more green pieces over there Fraser 
Fraser020909a.xml 829	look 
Fraser020909a.xml 830	Daddy's gone to get some tickets 
Fraser020909a.xml 831	with Jwww 
Fraser020909a.xml 832	yes 
Fraser020909a.xml 833	with 
Fraser020909a.xml 834	gone with Daddy 
Fraser020909a.xml 835	there's some more pieces there Fraser 
Fraser020909a.xml 836	and then who's gonna going to have #this purple house 
Fraser020909a.xml 837	are you gonna going to build the pink and the yellow and the orange on your purple house 
Fraser020909a.xml 838	do you know what 
Fraser020909a.xml 839	Fraser 
Fraser020909a.xml 840	I can see another piece under your cabinet over there 
Fraser020909a.xml 841	your bed 
Fraser020909a.xml 842	underneath your bedside cabinet 
Fraser020909a.xml 843	no 
Fraser020909a.xml 844	can you see 
Fraser020909a.xml 845	over there 
Fraser020909a.xml 846	look 
Fraser020909a.xml 847	underneath the cabinet 
Fraser020909a.xml 848	over there 
Fraser020909a.xml 849	no 
Fraser020909a.xml 850	look there 
Fraser020909a.xml 851	underneath your cabinet 
Fraser020909a.xml 852	there's a yellow lego block 
Fraser020909a.xml 853	can you see where Pooh_Bear is 
Fraser020909a.xml 854	underneath there 
Fraser020909a.xml 855	can you see 
Fraser020909a.xml 856	go and #have a look 
Fraser020909a.xml 857	can you see the yellow block 
Fraser020909a.xml 858	what's it doing there 
Fraser020909a.xml 859	can you reach it 
Fraser020909a.xml 860	have you got a blue one 
Fraser020909a.xml 861	there's a blue one there as well 
Fraser020909a.xml 862	what's a blue one doing underneath there 
Fraser020909a.xml 863	do you want me 
Fraser020909a.xml 864	do you want me to get the yellow one 
Fraser020909a.xml 865	you can #get it 
Fraser020909a.xml 866	okay 
Fraser020909a.xml 867	oh well done 
Fraser020909a.xml 868	aren't you clever 
Fraser020909a.xml 869	well done 
Fraser020909a.xml 870	is #that #that one done then 
Fraser020909a.xml 871	oh 
Fraser020909a.xml 872	oh oh 
Fraser020909a.xml 873	you knocked it over 
Fraser020909a.xml 874	ha 
Fraser020909a.xml 875	how did #that happen 
Fraser020909a.xml 876	#that's no good is it 
Fraser020909a.xml 877	#come #on quickly let's fix it 
Fraser020909a.xml 878	shall we fix it 
Fraser020909a.xml 879	oh oh 
Fraser020909a.xml 880	#that's no good is it 
Fraser020909a.xml 881	oh 
Fraser020909a.xml 882	trying to fall over again 
Fraser020909a.xml 883	oh no 
Fraser020909a.xml 884	it keeps falling over doesn't it 
Fraser020909a.xml 885	stand up 
Fraser020909a.xml 886	naughty isn't it 
Fraser020909a.xml 887	wow 
Fraser020909a.xml 888	orange ones #going #on now as well now 
Fraser020909b.xml 889	he hasn't #got a #nut 
Fraser020909b.xml 890	Fraser 
Fraser020909b.xml 891	don't throw them around you'll #make them dirty 
Fraser020909b.xml 892	no 
Fraser020909b.xml 893	no 
Fraser020909b.xml 894	you don't throw them around Fraser 
Fraser020909b.xml 895	no Fraser 
Fraser020909b.xml 896	because you're #making a mess now 
Fraser020909b.xml 897	Fraser 
Fraser020909b.xml 898	please put it back 
Fraser020909b.xml 899	#come #on 
Fraser020909b.xml 900	let's wipe your nose as well 
Fraser020909b.xml 901	you'll #get it #dirty 
Fraser020909b.xml 902	now stop 
Fraser020909b.xml 903	it will be if you put it on the floor 
Fraser020909b.xml 904	you don't put the blanket on the floor 
Fraser020909b.xml 905	you'll #get it #dirty Jwww Fraser 
Fraser020909b.xml 906	oh 
Fraser020909b.xml 907	be careful 
Fraser020909b.xml 908	#that's a bit noisy Fraser 
Fraser020909b.xml 909	wasn't it 
Fraser020909b.xml 910	hey 
Fraser020909b.xml 911	it's a clock 
Fraser020909b.xml 912	#those are the hands of the clock 
Fraser020909b.xml 913	what are the numbers 
Fraser020909b.xml 914	that's one 
Fraser020909b.xml 915	two 
Fraser020909b.xml 916	three 
Fraser020909b.xml 917	four 
Fraser020909b.xml 918	five 
Fraser020909b.xml 919	six 
Fraser020909b.xml 920	seven 
Fraser020909b.xml 921	eight 
Fraser020909b.xml 922	nine 
Fraser020909b.xml 923	ten 
Fraser020909b.xml 924	eleven 
Fraser020909b.xml 925	and twelve 
Fraser020909b.xml 926	#that's what they are 
Fraser020909b.xml 927	you just banged my my chin 
Fraser020909b.xml 928	you did 
Fraser020909b.xml 929	yeah 
Fraser020909b.xml 930	ah 
Fraser020909b.xml 931	#that's alright darling 
Fraser020909b.xml 932	it was an accident wasn't it 
Fraser020909b.xml 933	you didn't mean to 
Fraser020909b.xml 934	we've #had a #busy day today haven't we 
Fraser020909b.xml 935	we've been to the dentist haven't we 
Fraser020909b.xml 936	and did you did you cry at the dentist 
Fraser020909b.xml 937	did you cry at the dentist 
Fraser020909b.xml 938	one more in there 
Fraser020909b.xml 939	Fraser 
Fraser020909b.xml 940	did you get a sticker at the dentist 
Fraser020909b.xml 941	you did didn't you 
Fraser020909b.xml 942	for being a good boy 
Fraser020909b.xml 943	and did he count your teeth 
Fraser020909b.xml 944	did the dentist count your teeth 
Fraser020909b.xml 945	yeah 
Fraser020909b.xml 946	you hadta sit on his chair didn't you 
Fraser020909b.xml 947	he had a swivel chair and it #went up and down didn't it 
Fraser020909b.xml 948	and what did you hafta do 
Fraser020909b.xml 949	#go aah 
Fraser020909b.xml 950	no 
Fraser020909b.xml 951	why didn't you do it what 
Fraser020909b.xml 952	but why 
Fraser020909b.xml 953	he just wanted to count your teeth 
Fraser020909b.xml 954	and we've been to the cinema as well haven't we 
Fraser020909b.xml 955	we went to see Sh um 
Fraser020909b.xml 956	Monsters_Inc didn't we 
Fraser020909b.xml 957	you wanted some popcorn 
Fraser020909b.xml 958	but you said you didn't like popcorn 
Fraser020909b.xml 959	and you drank all the Pepsi didn't you 
Fraser020909b.xml 960	you drank all #that Pepsi didn't you 
Fraser020909b.xml 961	all of it 
Fraser020909b.xml 962	a whole big tub of it 
Fraser020909b.xml 963	Mummy #had a sip and Daddy #had a sip xxx sip and Jwww #had a sip 
Fraser020909b.xml 964	but you drank it all by yourself didn't you 
Fraser020909b.xml 965	it was all #gone 
Fraser020909b.xml 966	did you like the film 
Fraser020909b.xml 967	did you like the cinema 
Fraser020909b.xml 968	you didn't like it 
Fraser020909b.xml 969	why 
Fraser020909b.xml 970	did you not like Monsters_Inc 
Fraser020909b.xml 971	hey 
Fraser020909b.xml 972	that blue one was called Sully wasn't he 
Fraser020909b.xml 973	Fraser 
Fraser020909b.xml 974	did you not like the film 
Fraser020909b.xml 975	what have you done 
Fraser020909b.xml 976	what 
Fraser020909b.xml 977	have you made a mess 
Fraser020909b.xml 978	oh dear 
Fraser020909b.xml 979	can you not see the circle 
Fraser020909b.xml 980	I think we've #lost the #circle haven't you 
Fraser020909b.xml 981	no 
Fraser020909b.xml 982	some of the #pieces are missing aren't they 
Fraser020909b.xml 983	no 
Fraser020909b.xml 984	we'll hafta look for them won't we 
Fraser020909b.xml 985	wow 
Fraser020909b.xml 986	no 
Fraser020909b.xml 987	don't know where they are 
Fraser020909b.xml 988	are you gonna going to do the numbers now 
Fraser020909b.xml 989	#that's number two 
Fraser020909b.xml 990	#that's number do you know what number #that is 
Fraser020909b.xml 991	what number is it 
Fraser020909b.xml 992	no 
Fraser020909b.xml 993	#that's number three 
Fraser020909b.xml 994	yeah 
Fraser020909b.xml 995	that one is number three 
Fraser020909b.xml 996	it's quite squiggly 
Fraser020909b.xml 997	you're right 
Fraser020909b.xml 998	yes 
Fraser020909b.xml 999	and when it's your birthday you're gonna going to be three 
Fraser020909b.xml 1000	but it's not your birthday for a few months yet is it 
Fraser020909b.xml 1001	are they 
Fraser020909b.xml 1002	who's gonna going to come to your birthday 
Fraser020909b.xml 1003	me 
Fraser020909b.xml 1004	me and Mummy 
Fraser020909b.xml 1005	am I not your Mummy 
Fraser020909b.xml 1006	and who else 
Fraser020909b.xml 1007	have you got any friends coming 
Fraser020909b.xml 1008	who's coming 
Fraser020909b.xml 1009	Jwww 
Fraser020909b.xml 1010	and Kwww 
Fraser020909b.xml 1011	is Kwww your friend 
Fraser020909b.xml 1012	and Owww 
Fraser020909b.xml 1013	and who else 
Fraser020909b.xml 1014	and Jwww's Daddy 
Fraser020909b.xml 1015	and who else 
Fraser020909b.xml 1016	#that's it 
Fraser020909b.xml 1017	nobody else 
Fraser020909b.xml 1018	are you not gonna going to invite Nwww and Jwww 
Fraser020909b.xml 1019	and Auntie_Dwww 
Fraser020909b.xml 1020	and do you know who else might be here for your birthday 
Fraser020909b.xml 1021	Auntie_Lwww 
Fraser020909b.xml 1022	yeah 
Fraser020909b.xml 1023	she might be here for your birthday 
Fraser020909b.xml 1024	yes 
Fraser020909b.xml 1025	and Grandma 
Fraser020909b.xml 1026	and Granddad 
Fraser020909b.xml 1027	how #about Uncle_Mwww 
Fraser020909b.xml 1028	do you want Uncle_Mwww to come 
Fraser020909b.xml 1029	and Uncle_Rwww too 
Fraser020909b.xml 1030	so um it's quite a few people isn't it 
Fraser020909b.xml 1031	so you've got Jwww and Kwww Jwww and Owww 
Fraser020909b.xml 1032	and Auntie_Kwww 
Fraser020909b.xml 1033	and are you gonna going to invite Jeannine 
Fraser020909b.xml 1034	do you want Jeannine to come to your party 
Fraser020909b.xml 1035	pardon 
Fraser020909b.xml 1036	yeah 
Fraser020909b.xml 1037	and are you gonna going to #have a birthday 
Fraser020909b.xml 1038	ooh 
Fraser020909b.xml 1039	and what's gonna going to be #on your birthday 
Fraser020909b.xml 1040	candles 
Fraser020909b.xml 1041	what sort of birthday do you want though 
Fraser020909b.xml 1042	do you want a Winnie_the_Pooh birthday 
Fraser020909b.xml 1043	or a Blues_Clues birthday cake 
Fraser020909b.xml 1044	what cake do you want 
Fraser020909b.xml 1045	a Winnie_the_Pooh one 
Fraser020909b.xml 1046	how #about a Dora one 
Fraser020909b.xml 1047	a Dora one 
Fraser020909b.xml 1048	you like Dora #at the moment don't you 
Fraser020909b.xml 1049	are you gonna going to help me 
Fraser020909b.xml 1050	are you not gonna going to do #this anymore 
Fraser020909b.xml 1051	what are we #making #this time 
Fraser020909b.xml 1052	you like #these lego blocks don't you 
Fraser020909b.xml 1053	is #that perfect is it 
Fraser020909b.xml 1054	it is a big one isn't it that yellow one 
Fraser020909b.xml 1055	we've been to Jwww and Kwww's house haven't we 
Fraser020909b.xml 1056	have you been playing with Jwww in the and his toys 
Fraser020909b.xml 1057	and were you helping to feed Owww her bottle of milk 
Fraser020909b.xml 1058	yes 
Fraser020909b.xml 1059	and you were trying to tickle Owww as well weren't you 
Fraser020909b.xml 1060	she's very small Owww isn't she 
Fraser020909b.xml 1061	Jwww's Daddy came home 
Fraser020909b.xml 1062	#that's right 
Fraser020909b.xml 1063	so we thought we'd better go home 
Fraser020909b.xml 1064	and leave them #in peace 
Fraser020909b.xml 1065	and tidy up all the mess that you made 
Fraser020909b.xml 1066	have you tipped all the blocks out now 
Fraser020909b.xml 1067	do you just want the yellow ones 
Fraser020909b.xml 1068	I'll put the yellow ones over there for you 
Fraser020909b.xml 1069	I could put them all out #in colors for you couldn't I 
Fraser020909b.xml 1070	would #that be something useful for Mummy to do 
Fraser020909b.xml 1071	oh 
Fraser020909b.xml 1072	#that's wonderful isn't it 
Fraser020909b.xml 1073	mm 
Fraser020909b.xml 1074	there is 
Fraser020909b.xml 1075	yeah 
Fraser020909b.xml 1076	what are you building Fraser 
Fraser020909b.xml 1077	is there not 
Fraser020909b.xml 1078	what are you building 
Fraser020909b.xml 1079	a castle 
Fraser020909b.xml 1080	oh 
Fraser020909b.xml 1081	xxx 
Fraser020909b.xml 1082	is there 
Fraser020909b.xml 1083	we were watching Shrek as well today weren't we 
Fraser020909b.xml 1084	we watched Shrek as well today didn't we 
Fraser020909b.xml 1085	we watched Shrek downstairs #on the telly 
Fraser020909b.xml 1086	yeah 
Fraser020909b.xml 1087	#that's right 
Fraser020909b.xml 1088	there's a dragon in Shrek 
Fraser020909b.xml 1089	the donkey was scared of the dragon 
Fraser020909b.xml 1090	he was wasn't he 
Fraser020909b.xml 1091	he was scared 
Fraser020909b.xml 1092	no 
Fraser020909b.xml 1093	Shrek wasn't scared was he 
Fraser020909b.xml 1094	was there any dragons in Monsters_Inc 
Fraser020909b.xml 1095	no 
Fraser020909b.xml 1096	no 
Fraser020909b.xml 1097	are you 
Fraser020909b.xml 1098	are you getting all the green ones now 
Fraser020909b.xml 1099	how many colors have we got Fraser 
Fraser020909b.xml 1100	what 
Fraser020909b.xml 1101	sorry 
Fraser020909b.xml 1102	what did you wanna do 
Fraser020909b.xml 1103	are you 
Fraser020909b.xml 1104	are you sorting them all #out #in #to the colors then 
Fraser020909b.xml 1105	shall I turn the light on 
Fraser020909b.xml 1106	are they 
Fraser020909b.xml 1107	how many different colors have we got 
Fraser020909b.xml 1108	what colors #this 
Fraser020909b.xml 1109	yeah 
Fraser020909b.xml 1110	one two three four five six different colors 
Fraser020909b.xml 1111	is #that right 
Fraser020909b.xml 1112	does that #go there 
Fraser020909b.xml 1113	Fraser 
Fraser020909b.xml 1114	does that #go there 
Fraser020909b.xml 1115	purple one goes does it #go here 
Fraser020909b.xml 1116	does it #go here 
Fraser020909b.xml 1117	does it #go here 
Fraser020909b.xml 1118	yeah 
Fraser020909b.xml 1119	does this one go here 
Fraser020909b.xml 1120	does it #go here 
Fraser020909b.xml 1121	does it #go with the pink ones 
Fraser020909b.xml 1122	does it #go here 
Fraser020909b.xml 1123	aah 
Fraser020909b.xml 1124	does it not #go there 
Fraser020909b.xml 1125	is Mummy Silly_Billy 
Fraser020909b.xml 1126	yeah 
Fraser020909b.xml 1127	no 
Fraser020909b.xml 1128	no 
Fraser020909b.xml 1129	silly Mummy 
Fraser020909b.xml 1130	that's orange isn't it 
Fraser020909b.xml 1131	no 
Fraser020909b.xml 1132	that's the green pile 
Fraser020909b.xml 1133	no 
Fraser020909b.xml 1134	oh yeah 
Fraser020909b.xml 1135	sorry 
Fraser020909b.xml 1136	they're all blue aren't they 
Fraser020909b.xml 1137	silly Mummy 
Fraser020909b.xml 1138	and that's a blue one as well isn't it 
Fraser020909b.xml 1139	is the purple ones for me 
Fraser020909b.xml 1140	and the yellow ones are for you 
Fraser020909b.xml 1141	who are the orange ones for 
Fraser020909b.xml 1142	are they for Daddy 
Fraser020909b.xml 1143	and who are the green ones for 
Fraser020909b.xml 1144	Jeannine 
Fraser020909b.xml 1145	and who are the pink ones for 
Fraser020909b.xml 1146	who are the pink ones for 
Fraser020909b.xml 1147	are they for me 
Fraser020909b.xml 1148	right 
Fraser020909b.xml 1149	oh 
Fraser020909b.xml 1150	I've got two have I 
Fraser020909b.xml 1151	wow 
Fraser020909b.xml 1152	so the blue ones are for Jwww are they 
Fraser020909b.xml 1153	and the green ones are for Jeannine 
Fraser020909b.xml 1154	and the orange ones are for Daddy 
Fraser020909b.xml 1155	and the yellow ones are for you 
Fraser020909b.xml 1156	is #that right 
Fraser020909b.xml 1157	aah 
Fraser020909b.xml 1158	and I #get two colors do I 
Fraser020909b.xml 1159	lucky me 
Fraser020909b.xml 1160	the are they for Jwww 
Fraser020909b.xml 1161	yes 
Fraser020909b.xml 1162	we've #got all the colors #sorted #out haven't we 
Fraser020909b.xml 1163	yes 
Fraser020909b.xml 1164	do you 
Fraser020909b.xml 1165	excuse you blocks 
Fraser020909b.xml 1166	say be back #in a minute 
Fraser020909b.xml 1167	well I'll lift it up for you 
Fraser020909b.xml 1168	don't worry 
Fraser020909b.xml 1169	oh 
Fraser020909b.xml 1170	you've done it 
Fraser020909b.xml 1171	oh 
Fraser020909b.xml 1172	be careful 
Fraser020909b.xml 1173	it was very loud 
Fraser020909b.xml 1174	it #give me a headache 
Fraser020909b.xml 1175	yes 
Fraser020909b.xml 1176	#poor my 
Fraser020909b.xml 1177	#poor Mummy's head 
Fraser020909b.xml 1178	yes 
Fraser020909b.xml 1179	there's Blue over there 
Fraser020909b.xml 1180	yeah 
Fraser020909b.xml 1181	look 
Fraser020909b.xml 1182	well don't scratch darling you'll #make your back sore 
Fraser020909b.xml 1183	what do you want 
Fraser020909b.xml 1184	some cream 
Fraser020909b.xml 1185	why 
Fraser020909b.xml 1186	do you want me to put some cream on you 
Fraser020909b.xml 1187	what for 
Fraser020909b.xml 1188	do you want do you want some on 
Fraser020909b.xml 1189	do you wanna put some cream on 
Fraser020909b.xml 1190	you can't put the cream on 
Fraser020909b.xml 1191	if you want some cream Mummy will do it 
Fraser020909b.xml 1192	that one's too hard for you to flush 
Fraser020909b.xml 1193	yeah 
Fraser020909b.xml 1194	Mummy will do it for you 
Fraser020909b.xml 1195	we'll do the cream later okay 
Fraser020909b.xml 1196	let's have do the blocks 
Fraser020909b.xml 1197	#quick 
Fraser020909b.xml 1198	let's sort the blocks out 
Fraser020909b.xml 1199	#quick 
Fraser020909b.xml 1200	#come #on 
Fraser020909b.xml 1201	the blocks and the blo 
Fraser020909b.xml 1202	yeah 
Fraser020909b.xml 1203	#that's right 
Fraser020909b.xml 1204	#come #on Fraser the block's #miss you 
Fraser020909b.xml 1205	will you just come in here so I can shut the door 
Fraser020909b.xml 1206	come out of the way please 
Fraser020909b.xml 1207	come and sit over here 
Fraser020909b.xml 1208	because I wanna shut the door and you're #in the #way 
Fraser020909b.xml 1209	what 
Fraser020909b.xml 1210	yeah 
Fraser020909b.xml 1211	it's shut now 
Fraser020909b.xml 1212	#that's fine 
Fraser020909b.xml 1213	is it a tower 
Fraser020909b.xml 1214	wow 
Fraser020909b.xml 1215	is there a princess in your tower 
Fraser020909b.xml 1216	is it Princess_Fiona 
Fraser020909b.xml 1217	ah 
Fraser020909b.xml 1218	right 
Fraser020909b.xml 1219	and are you the dragon 
Fraser020909b.xml 1220	are you the dragon 
Fraser020909b.xml 1221	are they 
Fraser020909b.xml 1222	they do 
Fraser020909b.xml 1223	they breathe fire don't they 
Fraser020909b.xml 1224	yeah 
Fraser020909b.xml 1225	you've shut the door properly now haven't you 
Fraser020909b.xml 1226	was there a dragon in Monsters_Inc 
Fraser020909b.xml 1227	no 
Fraser020909b.xml 1228	do you think it was scary 
Fraser020909b.xml 1229	why 
Fraser020909b.xml 1230	did it scare you 
Fraser020909b.xml 1231	ah 
Fraser020909b.xml 1232	did you see the little girl that was #in the film 
Fraser020909b.xml 1233	there was a little girl in there wasn't there 
Fraser020909b.xml 1234	in the toilet 
Fraser020909b.xml 1235	oh yes 
Fraser020909b.xml 1236	when they were hiding in the toilet 
Fraser020909b.xml 1237	yes 
Fraser020909b.xml 1238	they were 
Fraser020909b.xml 1239	but the monsters were scared of the little girl 
Fraser020909b.xml 1240	weren't they 
Fraser020909b.xml 1241	why was she crying 
Fraser020909b.xml 1242	wow 
Fraser020909b.xml 1243	is that your tower 
Fraser020909b.xml 1244	it's very good 
Fraser020909b.xml 1245	I like your tower Fraser 
Fraser020909b.xml 1246	oh 
Fraser020909b.xml 1247	it's a long tower isn't it 
Fraser020909b.xml 1248	pardon 
Fraser020909b.xml 1249	look 
Fraser020909b.xml 1250	oh 
Fraser020909b.xml 1251	it's very good 
Fraser020909b.xml 1252	are you 
Fraser020909b.xml 1253	yeah 
Fraser020909b.xml 1254	you're right 
Fraser020909b.xml 1255	yeah 
Fraser020909b.xml 1256	#that's very good 
Fraser020909b.xml 1257	yeah 
Fraser020909b.xml 1258	I agree #with you 
Fraser020909b.xml 1259	you have 
Fraser020909b.xml 1260	look 
Fraser020909b.xml 1261	look 
Fraser020909b.xml 1262	what happened 
Fraser020909b.xml 1263	did it break 
Fraser020909b.xml 1264	Fraser 
Fraser020909b.xml 1265	look at this 
Fraser020909b.xml 1266	look 
Fraser020909b.xml 1267	look what I've made 
Fraser020909b.xml 1268	okay 
Fraser020909b.xml 1269	do you want me to help you 
Fraser020909b.xml 1270	do you want me to help you 
Fraser020909b.xml 1271	shall I help you 
Fraser020909b.xml 1272	okay 
Fraser020909b.xml 1273	do you know what #these t it's a different size isn't it 
Fraser020909b.xml 1274	it's alright 
Fraser020909b.xml 1275	well #that's not right is it 
Fraser020909b.xml 1276	I thought the purple #goes at the bottom doesn't it 
Fraser020909b.xml 1277	#that's better 
Fraser020909b.xml 1278	yeah it's purple isn't it 
Fraser020909b.xml 1279	why don't we put that one over here 
Fraser020909b.xml 1280	okay then 
Fraser020909b.xml 1281	#that's it 
Fraser020909b.xml 1282	#there we #go 
Fraser020909b.xml 1283	whoop 
Fraser020909b.xml 1284	it did fall off didn't it 
Fraser020909b.xml 1285	no 
Fraser020909b.xml 1286	here 
Fraser020909b.xml 1287	how's #that 
Fraser020909b.xml 1288	does it #go there 
Fraser020909b.xml 1289	yeah 
Fraser020909b.xml 1290	oh 
Fraser020909b.xml 1291	bless you 
Fraser020909b.xml 1292	you're welcome 
Fraser020909b.xml 1293	oh 
Fraser020909b.xml 1294	sorry 
Fraser020909b.xml 1295	where does it #go 
Fraser020909b.xml 1296	what did I do 
Fraser020909b.xml 1297	sorry 
Fraser020909b.xml 1298	#go #on then 
Fraser020909b.xml 1299	you do it then 
Fraser020909b.xml 1300	look at this Fraser 
Fraser020909b.xml 1301	you're doing yellow ones now 
Fraser020909b.xml 1302	it is a big one 
Fraser020909b.xml 1303	it's a big block that isn't it 
Fraser020909b.xml 1304	now what color are you gonna going to do 
Fraser020909b.xml 1305	you're gonna going to do green now 
Fraser020909b.xml 1306	that's a really big castle isn't it 
Fraser020909b.xml 1307	yeah 
Fraser020909b.xml 1308	you're using all the colors aren't you 
Fraser020909b.xml 1309	mhm 
Fraser020909b.xml 1310	yeah 
Fraser020909b.xml 1311	#that's right 
Fraser020909b.xml 1312	right 
Fraser020909b.xml 1313	so orange and pink will be on the top of your castle 
Fraser020909b.xml 1314	what did you forget 
Fraser020909b.xml 1315	oh dear 
Fraser020909b.xml 1316	can't forget that can you 
Fraser020909b.xml 1317	#that's very good 
Fraser020909b.xml 1318	it looks like a #bridge now 
Fraser020909b.xml 1319	it can #go wherever you want 
Fraser020909b.xml 1320	yeah 
Fraser020909b.xml 1321	all the green's #gone now hasn't it 
Fraser020909b.xml 1322	look at that 
Fraser020909b.xml 1323	that looks like steps doesn't it 
Fraser020909b.xml 1324	one two three 
Fraser020909b.xml 1325	mm 
Fraser020909b.xml 1326	wonderful 
Fraser020909b.xml 1327	wow 
Fraser020909b.xml 1328	right 
Fraser020909b.xml 1329	yeah 
Fraser020909b.xml 1330	they're all #facing the same #way now aren't they 
Fraser020909b.xml 1331	is that the chimney 
Fraser020909b.xml 1332	wow 
Fraser020909b.xml 1333	perfect 
Fraser020909b.xml 1334	#that's a masterpiece 
Fraser020909b.xml 1335	that's the best building I've ever seen Fraser 
Fraser020909b.xml 1336	isn't #that #fantastic 
Fraser020909b.xml 1337	and you did it all by yourself didn't you 
Fraser020909b.xml 1338	mhm 
Fraser020909b.xml 1339	wow 
Fraser020909b.xml 1340	yes 
Fraser020909b.xml 1341	all the different colors 
Fraser020909b.xml 1342	clever boy 
Fraser020909b.xml 1343	you're gonna going to do it again 
Fraser020909b.xml 1344	#go #on then 
Fraser020909b.xml 1345	do it again 
Fraser020909b.xml 1346	Mummy was sposta be going out shopping today 
Fraser020909b.xml 1347	yeah 
Fraser020909b.xml 1348	but Mummy didn't go 
Fraser020909b.xml 1349	so we went to see Shrek today eh 
Fraser020909b.xml 1350	not Shrek 
Fraser020909b.xml 1351	Monsters_Inc today didn't we 
Fraser020909b.xml 1352	no 
Fraser020909b.xml 1353	I meant Monsters_Inc 
Fraser020909b.xml 1354	did you go out with Daddy 
Fraser020909b.xml 1355	did Daddy take you out you were crying weren't you 
Fraser020909b.xml 1356	why were you crying 
Fraser020909b.xml 1357	at the cinema 
Fraser020909b.xml 1358	you were crying at the cinema weren't you 
Fraser020909b.xml 1359	you were scared 
Fraser020909b.xml 1360	what were you scared of 
Fraser020909b.xml 1361	oh 
Fraser020909b.xml 1362	you didn't like #that 
Fraser020909b.xml 1363	oh 
Fraser020909b.xml 1364	did you not 
Fraser020909b.xml 1365	you liked the green one 
Fraser020909b.xml 1366	was he not scary 
Fraser020909b.xml 1367	was he funny 
Fraser020909b.xml 1368	and Sully scared you did he 
Fraser020909b.xml 1369	did Sully scare you 
Fraser020909b.xml 1370	xxx the blue one was called Sully 
Fraser020909b.xml 1371	I think the blue one was called Mike 
Fraser020909b.xml 1372	I think he was called Mike 
Fraser020909b.xml 1373	I think he was called Mike 
Fraser020909b.xml 1374	just like Uncle_Mwww 
Fraser020909b.xml 1375	he #had the same name as Uncle_Mwww 
Fraser020909b.xml 1376	yeah 
Fraser020909b.xml 1377	he was called Mike 
Fraser020909b.xml 1378	Mike 
Fraser020909b.xml 1379	he's called Mike 
Fraser020909b.xml 1380	oh Fraser 
Fraser020909b.xml 1381	you silly boy 
Fraser020909b.xml 1382	aren't you 
Fraser020909b.xml 1383	what was he called then 
Fraser020909b.xml 1384	ah 
Fraser020909b.xml 1385	they called the girl Boo didn't they 
Fraser020909b.xml 1386	and #that little girl was calling the blue one Kitty 
Fraser020909b.xml 1387	and Kitty he was fluffy like a #cat 
Fraser020909b.xml 1388	no 
Fraser020909b.xml 1389	she was being naughty wasn't she 
Fraser020909b.xml 1390	pardon 
Fraser020909b.xml 1391	was it 
Fraser020909b.xml 1392	was it you 
Fraser020909b.xml 1393	right 
Fraser020909b.xml 1394	did she #draw you 
Fraser020909b.xml 1395	I think she was drawing the monster 
Fraser020909b.xml 1396	she was drawing Sully and her wasn't she 
Fraser020909b.xml 1397	yeah she liked Sully 
Fraser020909b.xml 1398	said 
Fraser020909b.xml 1399	did she 
Fraser020909b.xml 1400	right 
Fraser020909b.xml 1401	no 
Fraser020909b.xml 1402	okay then 
Fraser020909b.xml 1403	is 
Fraser020909b.xml 1404	don't you 
Fraser020909b.xml 1405	he wasn't really scary 
Fraser020909b.xml 1406	oh 
Fraser020909b.xml 1407	right 
Fraser020909b.xml 1408	do you mean the blocks 
Fraser020909b.xml 1409	do you want me to #sort them #out for you 
Fraser020909b.xml 1410	oh 
Fraser020909b.xml 1411	are you gonna going to do it are you 
Fraser020909b.xml 1412	mhm 
Fraser020909b.xml 1413	was he 
Fraser020909b.xml 1414	are you singing 
Fraser020909b.xml 1415	are you singing 
Fraser020909b.xml 1416	oh 
Fraser020909b.xml 1417	I thought you were singing 
Fraser020909b.xml 1418	what are you gonna going to build #this time Fraser 
Fraser020909b.xml 1419	a castle 
Fraser020909b.xml 1420	another one 
Fraser020909b.xml 1421	right 
Fraser020909b.xml 1422	you like building castles don't you 
Fraser020909b.xml 1423	do you not wanna build something different 
Fraser020909b.xml 1424	why don't you build a boat 
Fraser020909b.xml 1425	no 
Fraser020909b.xml 1426	right 
Fraser020909b.xml 1427	okay then 
Fraser020909b.xml 1428	whose castle is it 
Fraser020909b.xml 1429	oh 
Fraser020909b.xml 1430	you are making a boat 
Fraser020909b.xml 1431	aah 
Fraser020909b.xml 1432	you're gonna going to make a flag on it 
Fraser020909b.xml 1433	oh 
Fraser020909b.xml 1434	#that sounds good 
Fraser020909b.xml 1435	well #that sounds very clever that 
Fraser020909b.xml 1436	are you hungry Fraser 
Fraser020909b.xml 1437	no 
Fraser020909b.xml 1438	you not want something to eat 
Fraser020909b.xml 1439	yeah 
Fraser020909b.xml 1440	that's the microwave isn't it 
Fraser020909b.xml 1441	could you hear it 
Fraser020909b.xml 1442	yes 
Fraser020909b.xml 1443	Daddy's making something to eat 
Fraser020909b.xml 1444	are they 
Fraser020909b.xml 1445	what 
Fraser020909b.xml 1446	the pink ones 
Fraser020909b.xml 1447	are they 
Fraser020909b.xml 1448	and what #about the blue ones 
Fraser020909b.xml 1449	and the blue ones are for me 
Fraser020909b.xml 1450	and who are the orange ones for 
Fraser020909b.xml 1451	they're for me as well 
Fraser020909b.xml 1452	gosh 
Fraser020909b.xml 1453	haven't I got a lot 
Fraser020909b.xml 1454	#lots of #things 
Fraser020909b.xml 1455	what did I make 
Fraser020909b.xml 1456	I don't know 
Fraser020909b.xml 1457	I made a pattern 
Fraser020909b.xml 1458	yeah 
Fraser020909b.xml 1459	look 
Fraser020909b.xml 1460	y yellow orange yellow orange 
Fraser020909b.xml 1461	yellow orange yellow orange 
Fraser020909b.xml 1462	#that's right 
Fraser020909b.xml 1463	you're going to break it up are you 
Fraser020909b.xml 1464	oh 
Fraser020909b.xml 1465	oh 
Fraser020909b.xml 1466	so you're expecting Prince_Charming 
Fraser020909b.xml 1467	are you saying #go #on 
Fraser020909b.xml 1468	are you saying #go #on 
Fraser020909b.xml 1469	#go #on #go #on 
Fraser020909b.xml 1470	look 
Fraser020909b.xml 1471	I'm not gonna going to eat ya you 
Fraser020909b.xml 1472	oh 
Fraser020909b.xml 1473	you're expecting 
Fraser020909b.xml 1474	you were expecting Prince_Charming 
Fraser020909b.xml 1475	#that's what Shrek says doesn't he 
Fraser020909b.xml 1476	and he saves Princess_Fiona from the castle 
Fraser020909b.xml 1477	and she says take off your helmet 
Fraser020909b.xml 1478	doesn't she 
Fraser020909b.xml 1479	and she went oh 
Fraser020909b.xml 1480	you're an #ogre 
Fraser020909b.xml 1481	and he says oh 
Fraser020909b.xml 1482	you were expecting Prince_Charming 
Fraser020909b.xml 1483	what was #that castle called 
Fraser020909b.xml 1484	oh 
Fraser020909b.xml 1485	are you making the castle out of Shrek 
Fraser020909b.xml 1486	was it called Dulok 
Fraser020909b.xml 1487	do you remember 
Fraser020909b.xml 1488	and all #those little #things were dancing 
Fraser020909b.xml 1489	all #those figures were dancing 
Fraser020909b.xml 1490	it's like when we went #on holiday when we went to see the Smallworld 
Fraser020909b.xml 1491	it's the Smallworld 
Fraser020909b.xml 1492	do you remember #that Fraser 
Fraser020909b.xml 1493	do you remember going on #that boat 
Fraser020909b.xml 1494	you can do whatever you want darling 
Fraser020909b.xml 1495	what do you want me to make 
Fraser020909b.xml 1496	you don't know how to do them 
Fraser020909b.xml 1497	you can do them however you want Fraser 
Fraser020909b.xml 1498	no 
Fraser020909b.xml 1499	well how #about a purple one 
Fraser020909b.xml 1500	we'll have a purple one 
Fraser020909b.xml 1501	but there isn't another long orange one is there 
Fraser020909b.xml 1502	unless I do #this I suppose 
Fraser020909b.xml 1503	no 
Fraser020909b.xml 1504	I can't they're a different size 
Fraser020909b.xml 1505	but it's a different size Fraser #these are can you xxx #see 
Fraser020909b.xml 1506	look 
Fraser020909b.xml 1507	the brick bit's quite small 
Fraser020909b.xml 1508	and this one's quite big 
Fraser020909b.xml 1509	so you hafta #put a different color #on 
Fraser020909b.xml 1510	#that's what I did #before 
Fraser020909b.xml 1511	you want it to #go like #that do you 
Fraser020909b.xml 1512	do you not wanna play with something else 
Fraser020909b.xml 1513	shall we go and play with something else 
Fraser020909b.xml 1514	no 
Fraser020909b.xml 1515	no 
Fraser020909b.xml 1516	don't know where it is do we 
Fraser020909b.xml 1517	do you think it's downstairs 
Fraser020909b.xml 1518	hm 
Fraser020909b.xml 1519	you're #making a roof are you 
Fraser020909b.xml 1520	shall I get this their foods ready 
Fraser020909b.xml 1521	I can't get out though you're sitting xxx 
Fraser020909b.xml 1522	yeah 
Fraser020909b.xml 1523	and I can't get out 
Fraser020909b.xml 1524	no 
Fraser020909b.xml 1525	no 
Fraser020909b.xml 1526	you're sitting in front of it 
Fraser020909b.xml 1527	I can't get through the door if you're sitting in front of it can I 
Fraser020909b.xml 1528	no 
Fraser020909b.xml 1529	you're blocking the door 
Fraser020909b.xml 1530	no 
Fraser020909b.xml 1531	you're #in the #way 
Fraser020909b.xml 1532	it's not stuck 
Fraser020909b.xml 1533	you're #in the #way 
Fraser020909b.xml 1534	I'm trapped 
Fraser020909b.xml 1535	xxx #way 
Fraser020909b.xml 1536	you hafta move out the way so I can get past 
Fraser020909b.xml 1537	thank you 
Fraser020909b.xml 1538	I'll go squeeze through this shall I 
Fraser020909b.xml 1539	xxx 
Fraser020909b.xml 1540	can I squeeze through 
Fraser020909b.xml 1541	oh 
Fraser020909b.xml 1542	right 
Fraser020909b.xml 1543	I'll just go in a sec 
Fraser020909b.xml 1544	oh 
Fraser020909b.xml 1545	right 
Fraser020909b.xml 1546	I've squeezed through 
Fraser020909b.xml 1547	I'll be back #in a sec 
Fraser020909b.xml 1548	I'm back 
Fraser020909b.xml 1549	was #that quick 
Fraser020909b.xml 1550	I'm back 
Fraser020909b.xml 1551	was #that quick 
Fraser020909b.xml 1552	yeah 
Fraser020909b.xml 1553	your food's ready 
Fraser020909b.xml 1554	shall we go downstairs and get something to eat 
Fraser020909b.xml 1555	but Daddy's made you something to eat Fraser 
Fraser020909b.xml 1556	I don't know 
Fraser020909b.xml 1557	shall we go and #have a look 
Fraser020909b.xml 1558	we'll play with this afterwards okay 
Fraser020909b.xml 1559	#come #on then 
Fraser020909b.xml 1560	let's go 
Fraser020909b.xml 1561	oh 
Fraser020909b.xml 1562	it smells really yummy 
Fraser020909b.xml 1563	yeah 
Fraser020909b.xml 1564	#come #on 
Fraser020909b.xml 1565	#quick 
Fraser020909b.xml 1566	let's go and get something to eat 
Fraser020909b.xml 1567	pardon 
Fraser020909b.xml 1568	might be 
Fraser020909b.xml 1569	can you not open the door 
Fraser020909b.xml 1570	#there we #go 
Fraser020909b.xml 1571	yeah 
Fraser020909b.xml 1572	what are you doing 
Fraser020909b.xml 1573	#oops 
Fraser020909b.xml 1574	sorry 
Fraser020909b.xml 1575	give me that to Mummy 
Fraser020909b.xml 1576	put it over here 
Fraser020909b.xml 1577	oh 
Fraser020909b.xml 1578	careful 
Fraser020909b.xml 1579	Fraser 
Fraser020909b.xml 1580	it's alright 
Fraser020909b.xml 1581	#come #on 
Fraser020909b.xml 1582	let's let's go and #sort our tea #out 
Fraser020909b.xml 1583	we'll #sort #this #out later 
Fraser020909b.xml 1584	#come #on 
Fraser020909b.xml 1585	Fraser 
Fraser020909b.xml 1586	your food will get cold 
Fraser020909b.xml 1587	Daddy might have made spaghetti 
Fraser020909b.xml 1588	Daddy might have made spaghetti 
Fraser020909b.xml 1589	or pasta 
Fraser020909b.xml 1590	#come #on Fraser 
Fraser020909b.xml 1591	we'll #sort #this #out later 
Fraser020909b.xml 1592	Fraser 
Fraser020909b.xml 1593	let's go now 
Fraser020909b.xml 1594	#come #on 
Fraser020909b.xml 1595	no 
Fraser020909b.xml 1596	you can do it afterwards 
Fraser020909b.xml 1597	#come #on 
Fraser020909b.xml 1598	Fraser 
Fraser020909b.xml 1599	right 
Fraser020909b.xml 1600	bye bye 
Fraser020909b.xml 1601	I'm going then 
Fraser020909b.xml 1602	bye bye 
Fraser020909b.xml 1603	move 
Fraser020909b.xml 1604	Fraser 
Fraser020909b.xml 1605	#come #on 
Fraser020909b.xml 1606	Fraser 
Fraser020909b.xml 1607	#come #on 
Fraser020909b.xml 1608	let's go 
Fraser020909b.xml 1609	let's go 
Fraser020909b.xml 1610	right 
Fraser020909b.xml 1611	bye bye 
Fraser020909b.xml 1612	I'm going then 
Fraser020909b.xml 1613	#come #on 
Fraser020909b.xml 1614	your food's gonna going to get cold 
Fraser020909b.xml 1615	quick quick 
Fraser020909b.xml 1616	yeah 
Fraser020909b.xml 1617	it'll get cold if you don't hurry up and go and eat it 
Fraser020909b.xml 1618	a bear 
Fraser020909b.xml 1619	are you looking at #those books now 
Fraser020909b.xml 1620	we've put the blocks away now haven't we 
Fraser020909b.xml 1621	they're #back away in the bag now 
Fraser020909b.xml 1622	are you looking at that bear 
Fraser020909b.xml 1623	wow 
Fraser020909b.xml 1624	is that a big bear 
Fraser020909b.xml 1625	is he a big scary bear 
Fraser020909b.xml 1626	oh 
Fraser020909b.xml 1627	he's got a what 
Fraser020909b.xml 1628	he's got a hurt tummy 
Fraser020909b.xml 1629	oh dear 
Fraser020909b.xml 1630	that's not very good is it 
Fraser020909b.xml 1631	#poor bear 
Fraser020909b.xml 1632	yeah 
Fraser020909b.xml 1633	is his baby hiding behind the tree 
Fraser020909b.xml 1634	oh 
Fraser020909b.xml 1635	what 
Fraser020909b.xml 1636	why is he hiding 
Fraser020909b.xml 1637	has he been naughty 
Fraser020909b.xml 1638	oh dear 
Fraser020909b.xml 1639	that's not very good is it 
Fraser020909b.xml 1640	he mustn't be naughty 
Fraser020909b.xml 1641	he doesn't like socks in bed 
Fraser020909b.xml 1642	right 
Fraser020909b.xml 1643	a shark 
Fraser020909b.xml 1644	is he scary 
Fraser020909b.xml 1645	what does a shark do 
Fraser020909b.xml 1646	does he not go #snap 
Fraser020909b.xml 1647	ooh 
Fraser020909b.xml 1648	who #broke him 
Fraser020909b.xml 1649	Fraser 
Fraser020909b.xml 1650	aren't you naughty 
Fraser020909b.xml 1651	he's scared of the shark isn't he 
Fraser020909b.xml 1652	he's scared the shark might bite him 
Fraser020909b.xml 1653	what's that there 
Fraser020909b.xml 1654	a jellyfish 
Fraser020909b.xml 1655	do you think the jellyfish is scared as well 
Fraser020909b.xml 1656	yes 
Fraser020909b.xml 1657	and what about #those fish 
Fraser020909b.xml 1658	are the fish scared 
Fraser020909b.xml 1659	what are you doing 
Fraser020909b.xml 1660	be careful you don't wanna break it anymore Fraser 
Fraser020909b.xml 1661	do you think that they'd be scared of Sully 
Fraser020909b.xml 1662	the blue #monster 
Fraser020909b.xml 1663	#in Monsters_Inc 
Fraser020909b.xml 1664	do you think they'd be scared of him 
Fraser020909b.xml 1665	I #bet he would 
Fraser020909b.xml 1666	I #bet m I #bet Sully could scare him 
Fraser020909b.xml 1667	he'd go wouldn't he 
Fraser020909b.xml 1668	and #that would scare him 
Fraser020909b.xml 1669	where 
Fraser020909b.xml 1670	yeah 
Fraser020909b.xml 1671	it's sticking up isn't it 
Fraser020909b.xml 1672	yeah 
Fraser020909b.xml 1673	shall I fix it 
Fraser020909b.xml 1674	#there we #go 
Fraser020909b.xml 1675	put his arms down like that 
Fraser020909b.xml 1676	#there we #go 
Fraser020909b.xml 1677	all #gone 
Fraser020909b.xml 1678	no 
Fraser020909b.xml 1679	it's I've put it away now 
Fraser020909b.xml 1680	you want the A B C 
Fraser020909b.xml 1681	I don't know where it is 
Fraser020909b.xml 1682	oh 
Fraser020909b.xml 1683	careful 
Fraser020909b.xml 1684	you know where the dinosaur one is 
Fraser020909b.xml 1685	I thought you said the A B C 
Fraser020909b.xml 1686	can I #have a kiss 
Fraser020909b.xml 1687	no 
Fraser020909b.xml 1688	ooh 
Fraser020909b.xml 1689	you haven't played with that for a while have you 
Fraser020909b.xml 1690	you went to bed last morning 
Fraser020909b.xml 1691	did you 
Fraser020909b.xml 1692	yeah 
Fraser020909b.xml 1693	you go to bed #at night don't you 
Fraser020909b.xml 1694	did you not 
Fraser020909b.xml 1695	right 
Fraser020909b.xml 1696	but it's bedtime isn't it 
Fraser020909b.xml 1697	and you've got to go to bed #at night 
Fraser020909b.xml 1698	you can't play with them 
Fraser020909b.xml 1699	you can play with it quickly before you go to bed 
Fraser020909b.xml 1700	what is it 
Fraser020909b.xml 1701	is it 
Fraser020909b.xml 1702	is it gonna going to #catch the blue bus 
Fraser020909b.xml 1703	is it #going round and round 
Fraser020909b.xml 1704	the yellow bus is gonna going to #catch them as well 
Fraser020909b.xml 1705	here comes the yellow bus 
Fraser020909b.xml 1706	and there's the train 
Fraser020909b.xml 1707	the train is #racing the bus 
Fraser020909b.xml 1708	and the sun's #coming round #with the clouds 
Fraser020909b.xml 1709	the sun's in the sky 
Fraser020909b.xml 1710	where's the stars and the moon 
Fraser020909b.xml 1711	oh 
Fraser020909b.xml 1712	the yellow car's almost there 
Fraser020909b.xml 1713	and there's the train 
Fraser020909b.xml 1714	and what about #these boats here 
Fraser020909b.xml 1715	wee 
Fraser020909b.xml 1716	and look at #these beads 
Fraser020909b.xml 1717	all the colors of the rainbow aren't they 
Fraser020909b.xml 1718	yellow 
Fraser020909b.xml 1719	orange 
Fraser020909b.xml 1720	red 
Fraser020909b.xml 1721	purple 
Fraser020909b.xml 1722	blue 
Fraser020909b.xml 1723	and green 
Fraser020909b.xml 1724	is #that funny 
Fraser020909b.xml 1725	the train is coming 
Fraser020909b.xml 1726	there's the stars 
Fraser020909b.xml 1727	yeah 
Fraser020909b.xml 1728	two stars aren't there 
Fraser020909b.xml 1729	xxx 
Fraser020909b.xml 1730	who's going 
Fraser020909b.xml 1731	the sun 
Fraser020909b.xml 1732	where's the sun going 
Fraser020909b.xml 1733	is he going to bed as well 
Fraser020909b.xml 1734	is he 
Fraser020909b.xml 1735	is he tired 
Fraser020909b.xml 1736	he's gonna going to go to bed for a sleep 
Fraser020909b.xml 1737	night night 
Fraser020909b.xml 1738	are the clouds coming as well 
Fraser020909b.xml 1739	are you gonna going to tell him a good_night story 
Fraser020909b.xml 1740	will you tell him a bedtime story 
Fraser020909b.xml 1741	I'm #down here 
Fraser020909b.xml 1742	yeah 
Fraser020909b.xml 1743	the blue star's #coming as well 
Fraser020909b.xml 1744	they all wanna hear your story Fraser 
Fraser020909b.xml 1745	are you gonna going to tell them a bedtime story before they #go #to sleep 
Fraser020909b.xml 1746	are they 
Fraser020909b.xml 1747	night night 
Fraser020909b.xml 1748	see you #in the morning 
Fraser020909b.xml 1749	are they sleeping now 
Fraser020909b.xml 1750	and you didn't even tell them a story did you 
Fraser020909b.xml 1751	they must have been very tired 
Fraser020909b.xml 1752	does it not 
Fraser020909b.xml 1753	where does it #go 
Fraser020909b.xml 1754	where's the train going Fraser 
Fraser020909b.xml 1755	oh 
Fraser020909b.xml 1756	right 
Fraser020909b.xml 1757	all the beads are that side now as well aren't they 
Fraser020909b.xml 1758	the train the beads and the car are all cars are all #on the same #side now aren't they 
Fraser020909b.xml 1759	oh 
Fraser020909b.xml 1760	have they woken up now 
Fraser020909b.xml 1761	the stars and the sun and the clouds 
Fraser020909b.xml 1762	oh 
Fraser020909b.xml 1763	are they awake on this side 
Fraser020909b.xml 1764	and they're asleep on this side 
Fraser020909b.xml 1765	is #that right 
Fraser020909b.xml 1766	on the left hand side they're awake 
Fraser020909b.xml 1767	and the right ha side they're asleep 
Fraser020909b.xml 1768	is #that right 
Fraser020909b.xml 1769	is the sun not coming 
Fraser020909b.xml 1770	is the sun still sleeping 
Fraser020909b.xml 1771	oh 
Fraser020909b.xml 1772	he must be very tired 
Fraser020909b.xml 1773	look out clouds 
Fraser020909b.xml 1774	here #comes the sun 
Fraser020909b.xml 1775	did he go back 
Fraser020909b.xml 1776	oh dear 
Fraser020909b.xml 1777	did he not know that the sun was there 
Fraser020909b.xml 1778	hooray 
Fraser020909b.xml 1779	who's the sun talking #to 
Fraser020909b.xml 1780	the clouds 
Fraser020909b.xml 1781	are they 
Fraser020909b.xml 1782	crash 
Fraser020909b.xml 1783	has he caught him 
Fraser020909b.xml 1784	it sounds like fun doesn't it 
Fraser020909b.xml 1785	what are they doing 
Fraser020909b.xml 1786	are they going round and round 
Fraser020909b.xml 1787	what 
Fraser020909b.xml 1788	the cars 
Fraser020909b.xml 1789	here it #comes 
Fraser020909b.xml 1790	what 
Fraser020909b.xml 1791	oh yellow car 
Fraser020909b.xml 1792	the green car just crashed in to you 
Fraser020909b.xml 1793	the blue one's coming now 
Fraser020909b.xml 1794	watch out yellow car 
Fraser020909b.xml 1795	oh green car 
Fraser020909b.xml 1796	you're going the wrong way 
Fraser020909b.xml 1797	you're gonna going to crash 
Fraser020909b.xml 1798	#quick 
Fraser020909b.xml 1799	he's gonna going to go this way 
Fraser020909b.xml 1800	oh 
Fraser020909b.xml 1801	#that's it 
Fraser020909b.xml 1802	#that's the right #way 
Fraser020909b.xml 1803	oh no 
Fraser020909b.xml 1804	watch out 
Fraser020909b.xml 1805	oh dear 
Fraser020909b.xml 1806	three car collision 