Fraser020024a.xml 1	www 
Fraser020024a.xml 2	what darling 
Fraser020024a.xml 3	the green block's #dancing 
Fraser020024a.xml 4	is it 
Fraser020024a.xml 5	gosh 
Fraser020024a.xml 6	gosh 
Fraser020024a.xml 7	gosh 
Fraser020024a.xml 8	#that's amazing isn't it 
Fraser020024a.xml 9	it is 
Fraser020024a.xml 10	right 
Fraser020024a.xml 11	a snake 
Fraser020024a.xml 12	okay you stay here a minute 
Fraser020024a.xml 13	Mummy's going to bring some toys up 
Fraser020024a.xml 14	what is it 
Fraser020024a.xml 15	what is it 
Fraser020024a.xml 16	a duck 
Fraser020024a.xml 17	oh wow 
Fraser020024a.xml 18	oh wow 
Fraser020024a.xml 19	putting it in there 
Fraser020024a.xml 20	there better 
Fraser020024a.xml 21	is #that better 
Fraser020024a.xml 22	must get a box as well 
Fraser020024a.xml 23	we could do #with having all the toys #up here so we can #sort them #out 
Fraser020024a.xml 24	couldn't we 
Fraser020024a.xml 25	that one we can put away 
Fraser020024a.xml 26	you don't play with that anymore 
Fraser020024a.xml 27	xxx 
Fraser020024a.xml 28	wondered what #that noise was 
Fraser020024a.xml 29	what darling 
Fraser020024a.xml 30	#that's the thing to put things in 
Fraser020024a.xml 31	where's the star 
Fraser020024a.xml 32	there it is 
Fraser020024a.xml 33	#that's it 
Fraser020024a.xml 34	or you can open it like that 
Fraser020024a.xml 35	and that #goes in that 
Fraser020024a.xml 36	you've got so many train tracks as well 
Fraser020024a.xml 37	I'm gonna go get a box to put stuff in 
Fraser020024a.xml 38	it's a #star isn't it 
Fraser020024a.xml 39	where does the star go 
Fraser020024a.xml 40	it #goes #in the star shape 
Fraser020024a.xml 41	and it's the same color isn't it 
Fraser020024a.xml 42	yeah #that's it 
Fraser020024a.xml 43	that's a Thomas telephone 
Fraser020024a.xml 44	#star again 
Fraser020024a.xml 45	who is it 
Fraser020024a.xml 46	is it Grandad 
Fraser020024a.xml 47	what's #up 
Fraser020024a.xml 48	what have you #lost 
Fraser020024a.xml 49	the duck 
Fraser020024a.xml 50	oh so many #things to #sort #out 
Fraser020024a.xml 51	it's a circle isn't it 
Fraser020024a.xml 52	we could do #with sorting out #these cuddly toys as well because 
Fraser020024a.xml 53	you don't really play with them do you 
Fraser020024a.xml 54	xxx 
Fraser020024a.xml 55	you want the blocks 
Fraser020024a.xml 56	which #blocks 
Fraser020024a.xml 57	this one 
Fraser020024a.xml 58	this one 
Fraser020024a.xml 59	here we go 
Fraser020024a.xml 60	#there we #go 
Fraser020024a.xml 61	scooter 
Fraser020024a.xml 62	I think Mummy will go and get some more toys 
Fraser020024a.xml 63	I think so 
Fraser020024a.xml 64	right we'll see actually 
Fraser020024a.xml 65	let's see how #this #goes 
Fraser020024a.xml 66	what darling 
Fraser020024a.xml 67	what are you making Fraser 
Fraser020024a.xml 68	you're making a house 
Fraser020024a.xml 69	a door 
Fraser020024a.xml 70	do you know what 
Fraser020024a.xml 71	I could do #with another box really 
Fraser020024a.xml 72	or maybe I should put all the train track in here 
Fraser020024a.xml 73	and stuff to put away in that box 
Fraser020024a.xml 74	yeah I think #that's probably a better idea 
Fraser020024a.xml 75	what are you doing now 
Fraser020024a.xml 76	I think #that's Tarzan 
Fraser020024a.xml 77	Tarzan 
Fraser020024a.xml 78	no that's not red 
Fraser020024a.xml 79	orange 
Fraser020024a.xml 80	it's orange 
Fraser020024a.xml 81	look at #this book 
Fraser020024a.xml 82	yes 
Fraser020024a.xml 83	that somebody's broken 
Fraser020024a.xml 84	who broke #that 
Fraser020024a.xml 85	was it you 
Fraser020024a.xml 86	yes it was 
Fraser020024a.xml 87	oh yes it was 
Fraser020024a.xml 88	it's a giraffe isn't it 
Fraser020024a.xml 89	that's a spade 
Fraser020024a.xml 90	yes 
Fraser020024a.xml 91	yes 
Fraser020024a.xml 92	that's a fork 
Fraser020024a.xml 93	yes 
Fraser020024a.xml 94	what 
Fraser020024a.xml 95	what 
Fraser020024a.xml 96	what are you doing 
Fraser020024a.xml 97	that one 
Fraser020024a.xml 98	that's a car 
Fraser020024a.xml 99	is it a little boy 
Fraser020024a.xml 100	it's a little girl 
Fraser020024a.xml 101	a dinosaur 
Fraser020024a.xml 102	what's he eating Fraser 
Fraser020024a.xml 103	is he eating the blocks 
Fraser020024a.xml 104	gosh 
Fraser020024a.xml 105	why is he eating the blocks 
Fraser020024a.xml 106	you made a mess 
Fraser020024a.xml 107	what 
Fraser020024a.xml 108	what Fraser 
Fraser020024a.xml 109	is #that a whistle 
Fraser020024a.xml 110	Mummy's #making a #lot of mess isn't she 
Fraser020024a.xml 111	right I think 
Fraser020024a.xml 112	all the little things maybe we'll put in here 
Fraser020024a.xml 113	#that's what I think 
Fraser020024a.xml 114	that is for your blocks isn't it 
Fraser020024a.xml 115	that's a pencil isn't it 
Fraser020024a.xml 116	no give that xxx Mummy actually 
Fraser020024a.xml 117	what is it 
Fraser020024a.xml 118	now how often do you play with #these skittles 
Fraser020024a.xml 119	do you play with these skittles 
Fraser020024a.xml 120	no 
Fraser020024a.xml 121	may as well put them away then hadn't we 
Fraser020024a.xml 122	I'm not sure where we're going to put all the jigsaw puzzle pieces 
Fraser020024a.xml 123	we could put them over here 
Fraser020024a.xml 124	oh look at this 
Fraser020024a.xml 125	yes 
Fraser020024a.xml 126	a monkey 
Fraser020024a.xml 127	#that's right 
Fraser020024a.xml 128	www 
Fraser020024a.xml 129	www 
Fraser020024a.xml 130	www 
Fraser020024a.xml 131	www 
Fraser020024a.xml 132	www 
Fraser020024a.xml 133	oh be careful Fraser 
Fraser020024a.xml 134	www 
Fraser020024a.xml 135	www 
Fraser020024a.xml 136	oh a frog 
Fraser020024a.xml 137	www 
Fraser020024a.xml 138	xxx 
Fraser020024a.xml 139	www 
Fraser020024a.xml 140	what did you say Fraser 
Fraser020024a.xml 141	is he stuck 
Fraser020024a.xml 142	#that better 
Fraser020024a.xml 143	did you #save him 
Fraser020024a.xml 144	dinosaur get down 
Fraser020024a.xml 145	what's he doing 
Fraser020024a.xml 146	is he being naughty 
Fraser020024a.xml 147	what you doing with the car 
Fraser020024a.xml 148	Fraser 
Fraser020024a.xml 149	what you doing with the car 
Fraser020024a.xml 150	what you doing 
Fraser020024a.xml 151	Fraser what you doing darling 
Fraser020024a.xml 152	we don't know where #that #goes do we 
Fraser020024a.xml 153	couldn't find it yesterday 
Fraser020024a.xml 154	oh sorry 
Fraser020024a.xml 155	were you playing with that 
Fraser020024a.xml 156	is the dinosaur sitting down 
Fraser020024a.xml 157	that's the clown 
Fraser020024a.xml 158	beep_beep 
Fraser020024a.xml 159	shape 
Fraser020024a.xml 160	has the butterfly #gone 
Fraser020024a.xml 161	I don't know 
Fraser020024a.xml 162	where's the 
Fraser020024a.xml 163	is the butterfly hiding 
Fraser020024a.xml 164	is butterfly in the toybox 
Fraser020024a.xml 165	what is it 
Fraser020024a.xml 166	that's a big big car 
Fraser020024a.xml 167	what's the car doing now Fraser 
Fraser020024a.xml 168	oh I found a sock 
Fraser020024a.xml 169	you found a tiger 
Fraser020024a.xml 170	another car 
Fraser020024a.xml 171	there's a book in here 
Fraser020024a.xml 172	another sock 
Fraser020024a.xml 173	what is it 
Fraser020024a.xml 174	Postman_Pat 
Fraser020024a.xml 175	but it's broken 
Fraser020024a.xml 176	hedgehog 
Fraser020024a.xml 177	what's #up 
Fraser020024a.xml 178	who's hedgehog 
Fraser020024a.xml 179	Jeannine 's 
Fraser020024a.xml 180	didn't know Jeannine had a hedgehog here 
Fraser020024a.xml 181	is #that a clown 
Fraser020024a.xml 182	where does the clown go 
Fraser020024a.xml 183	it #goes in this box here 
Fraser020024a.xml 184	what have you found 
Fraser020024a.xml 185	what is it 
Fraser020024a.xml 186	Postman_Pat 
Fraser020024a.xml 187	this can go in your room 
Fraser020024a.xml 188	oh you've got a yucky nose again haven't you 
Fraser020024a.xml 189	oh come here darling 
Fraser020024a.xml 190	is #that better 
Fraser020024a.xml 191	was it cold 
Fraser020024a.xml 192	I'm coming I'm coming 
Fraser020024a.xml 193	there's another skittle 
Fraser020024a.xml 194	shape 
Fraser020024a.xml 195	it'll be in that box somewhere darling 
Fraser020024a.xml 196	somewhere 
Fraser020024a.xml 197	in this one here 
Fraser020024a.xml 198	yes #that's right 
Fraser020024a.xml 199	what have you found 
Fraser020024a.xml 200	a #star 
Fraser020024a.xml 201	Daddy's downstairs isn't he 
Fraser020024a.xml 202	where does the clown go 
Fraser020024a.xml 203	ouch 
Fraser020024a.xml 204	where does the doggie go 
Fraser020024a.xml 205	I don't know 
Fraser020024a.xml 206	you'll hafta find the right one for it won't you 
Fraser020024a.xml 207	oops be careful 
Fraser020024a.xml 208	can you hear Jwww 
Fraser020024a.xml 209	Daddy's painting 
Fraser020024a.xml 210	yeah 
Fraser020024a.xml 211	what you doing 
Fraser020024a.xml 212	hey 
Fraser020024a.xml 213	are you thinking 
Fraser020024a.xml 214	no 
Fraser020024a.xml 215	what you thinking #about 
Fraser020024a.xml 216	#about a dream 
Fraser020024a.xml 217	oh 
Fraser020024a.xml 218	what were you dreaming 
Fraser020024a.xml 219	what's the matter 
Fraser020024a.xml 220	the rest of the jigsaw puzzle 
Fraser020024a.xml 221	what do you want 
Fraser020024a.xml 222	do you want me to open this 
Fraser020024a.xml 223	but you weren't playing with it Fraser 
Fraser020024a.xml 224	there is #that better 
Fraser020024a.xml 225	mind your head 
Fraser020024a.xml 226	what darling 
Fraser020024a.xml 227	oh no 
Fraser020024a.xml 228	what happened 
Fraser020024a.xml 229	you want the blue one 
Fraser020024a.xml 230	#there we #go 
Fraser020024a.xml 231	a blue one 
Fraser020024a.xml 232	dinosorter in here 
Fraser020024a.xml 233	I found some more lego pieces 
Fraser020024a.xml 234	xxx 
Fraser020024a.xml 235	oh no 
Fraser020024a.xml 236	what happened 
Fraser020024a.xml 237	xxx 
Fraser020024a.xml 238	gonna put this in Fraser's room 
Fraser020024a.xml 239	#come #on 
Fraser020024a.xml 240	what's the matter 
Fraser020024a.xml 241	what 
Fraser020024a.xml 242	pardon 
Fraser020024a.xml 243	Fraser you were playing with the blocks a minute ago 
Fraser020024a.xml 244	you can't play with it all at once darling 
Fraser020024a.xml 245	everytime I try and put something away you wanna play with it 
Fraser020024a.xml 246	it's red 
Fraser020024a.xml 247	mhm hm 
Fraser020024a.xml 248	mind your head 
Fraser020024a.xml 249	what darling 
Fraser020024a.xml 250	what happened 
Fraser020024a.xml 251	you want me to fix it 
Fraser020024a.xml 252	#hold #on 
Fraser020024a.xml 253	let go 
Fraser020024a.xml 254	#there you #go 
Fraser020024a.xml 255	do you wanna put it on here 
Fraser020024a.xml 256	#there we #go 
Fraser020024a.xml 257	how's #that 
Fraser020024a.xml 258	is #that wrong 
Fraser020024a.xml 259	grow 
Fraser020024a.xml 260	take it off 
Fraser020024a.xml 261	Fraser what's Daddy doing downstairs 
Fraser020024a.xml 262	he's painting 
Fraser020024a.xml 263	I could do #with bringing some more stuff up from downstairs 
Fraser020024a.xml 264	what are you making Fraser 
Fraser020024a.xml 265	Fraser 
Fraser020024a.xml 266	what you making 
Fraser020024a.xml 267	you're making a door 
Fraser020024a.xml 268	gosh 
Fraser020024a.xml 269	what's wrong 
Fraser020024a.xml 270	fix it 
Fraser020024a.xml 271	they've #gone very quiet downstairs as well hasn't it 
Fraser020024a.xml 272	what are you trying to do 
Fraser020024a.xml 273	Fraser 
Fraser020024a.xml 274	what are you trying to do 
Fraser020024a.xml 275	what's wrong 
Fraser020024a.xml 276	your hair 's 
Fraser020024a.xml 277	that doesn't #go in there 
Fraser020024a.xml 278	no Goofy doesn't go there does he 
Fraser020024a.xml 279	what's he doing 
Fraser020024a.xml 280	#sliding 
Fraser020024a.xml 281	is he going down the slide 
Fraser020024a.xml 282	not going up the steps 
Fraser020024a.xml 283	#up the steps 
Fraser020024a.xml 284	and down the slide 
Fraser020024a.xml 285	mind your heads 
Fraser020024a.xml 286	what darling 
Fraser020024a.xml 287	mind your heads 
Fraser020024a.xml 288	did they bump their heads 
Fraser020024a.xml 289	shall I take this out a bit 
Fraser020024a.xml 290	there 
Fraser020024a.xml 291	shall I put it there 
Fraser020024a.xml 292	#that better 
Fraser020024a.xml 293	what's not #fair 
Fraser020024a.xml 294	I'm trying to help you 
Fraser020024a.xml 295	what 
Fraser020024a.xml 296	no we're not opening that 
Fraser020024a.xml 297	oopsie 
Fraser020024a.xml 298	little girl 
Fraser020024a.xml 299	and a little boy 
Fraser020024a.xml 300	yeah there's a little boy 
Fraser020024a.xml 301	and two little girls 
Fraser020024a.xml 302	that's the letter e 
Fraser020024a.xml 303	what's #that 
Fraser020024a.xml 304	a cow 
Fraser020024a.xml 305	#that's right 
Fraser020024a.xml 306	oopsie 
Fraser020024a.xml 307	that's the letter d 
Fraser020024a.xml 308	#that's right 
Fraser020024a.xml 309	#that's right 
Fraser020024a.xml 310	what's #that 
Fraser020024a.xml 311	Fraser do you know what #that is 
Fraser020024a.xml 312	what is it 
Fraser020024a.xml 313	letter 
Fraser020024a.xml 314	it's a letter 
Fraser020024a.xml 315	do you know what letter it is 
Fraser020024a.xml 316	it's the letter a 
Fraser020024a.xml 317	it's fallen over hasn't it 
Fraser020024a.xml 318	a for Fraser 
Fraser020024a.xml 319	yes 
Fraser020024a.xml 320	that's a boy 
Fraser020024a.xml 321	yes 
Fraser020024a.xml 322	that's a little girl yes 
Fraser020024a.xml 323	another little girl 
Fraser020024a.xml 324	the letter h 
Fraser020024a.xml 325	yes 
Fraser020024a.xml 326	that's the letter d 
Fraser020024a.xml 327	letter what 
Fraser020024a.xml 328	is that the letter b 
Fraser020024a.xml 329	no 
Fraser020024a.xml 330	letter e 
Fraser020024a.xml 331	letter d 
Fraser020024a.xml 332	yes 
Fraser020024a.xml 333	nothing I was just trying to tidy away #these blocks again 
Fraser020024a.xml 334	the sun's coming out again 
Fraser020024a.xml 335	yep 
Fraser020024a.xml 336	we should put some washing out 
Fraser020024a.xml 337	yes 
Fraser020024a.xml 338	are you gonna put these clothes on 
Fraser020024a.xml 339	no 
Fraser020024a.xml 340	are you going to put these on 
Fraser020024a.xml 341	#come #on let's put your socks on as well 
Fraser020024a.xml 342	just one minute 
Fraser020024a.xml 343	not wanna get dressed Fraser 
Fraser020024a.xml 344	why not 
Fraser020024a.xml 345	not wanna go out 
Fraser020024a.xml 346	wanna play outside 
Fraser020024a.xml 347	I #bet you do 
Fraser020024a.xml 348	where's your other foot 
Fraser020024a.xml 349	where's she where's she going 
Fraser020024a.xml 350	is #that a girl 
Fraser020024a.xml 351	let me #have a look 
Fraser020024a.xml 352	I'm not sure #that 
Fraser020024a.xml 353	no #that's the teacher 
Fraser020024a.xml 354	that's a little that's a boy 
Fraser020024a.xml 355	because he's got a mustache 
Fraser020024a.xml 356	and 
Fraser020024a.xml 357	yeah #that's the teacher 
Fraser020024a.xml 358	he's #going to sleep 
Fraser020024a.xml 359	oh is he tired 
Fraser020024a.xml 360	has he #had a #busy day today teaching 
Fraser020024a.xml 361	right 
Fraser020024a.xml 362	will I put these on 
Fraser020024a.xml 363	oh 
Fraser020024a.xml 364	what's #going #to sleep 
Fraser020024a.xml 365	the girl 
Fraser020024a.xml 366	ah is she tired as well 
Fraser020024a.xml 367	oh it must have been a #hard day at school today 
Fraser020024a.xml 368	up you get 
Fraser020024a.xml 369	#go #on then put them put them to bed with Lala 
Fraser020024a.xml 370	night_night 
Fraser020024a.xml 371	what 's 
Fraser020024a.xml 372	what's wrong 
Fraser020024a.xml 373	did it fall out 
Fraser020024a.xml 374	onto the floor 
Fraser020024a.xml 375	fall over again 
Fraser020024a.xml 376	that's the letter e 
Fraser020024a.xml 377	e 
Fraser020024a.xml 378	yes 
Fraser020024a.xml 379	e 
Fraser020024a.xml 380	ouch 
Fraser020024a.xml 381	what have you done 
Fraser020024a.xml 382	hm 
Fraser020024a.xml 383	better 
Fraser020024a.xml 384	is it stuck 
Fraser020024a.xml 385	look 
Fraser020024a.xml 386	this is Ollie 
Fraser020024a.xml 387	Ollie Ollie is an octopus 
Fraser020024a.xml 388	Ollie has a tambourine 
Fraser020024a.xml 389	#ting_ting #goes the tambourine 
Fraser020024a.xml 390	Ollie has a flute 
Fraser020024a.xml 391	toot_toot toot #goes the flute 
Fraser020024a.xml 392	#ting_ting #ting_ling #goes the tambourine 
Fraser020024a.xml 393	Ollie has some castanets 
Fraser020024a.xml 394	click_clack clickety_clack go the castanets 
Fraser020024a.xml 395	toot_toot toot 
Fraser020024a.xml 396	goes the flute 
Fraser020024a.xml 397	#ting_ting #ting_ling #goes the tambourine 
Fraser020024a.xml 398	Ollie has a violin 
Fraser020024a.xml 399	twang_twang_twang #goes the violin 
Fraser020024a.xml 400	click_clack clickety_clack go the castanets 
Fraser020024a.xml 401	toot_toot_toot #goes the flute 
Fraser020024a.xml 402	oh 
Fraser020024a.xml 403	are we not doing #that 
Fraser020024a.xml 404	do #this 
Fraser020024a.xml 405	the elephant's dance is #grave and #slow 
Fraser020024a.xml 406	he swings his trunk to_and_fro 
Fraser020024a.xml 407	the monkey chatters in the tree 
Fraser020024a.xml 408	the butterfly flutters in the breeze 
Fraser020024a.xml 409	the lion and the tigers walk paw to paw 
Fraser020024a.xml 410	a pretty flight 
Fraser020024a.xml 411	he never saw 
Fraser020024a.xml 412	yeah 
Fraser020024a.xml 413	the snake's #got a rattle 
Fraser020024a.xml 414	yes 
Fraser020024a.xml 415	that's a rattle 
Fraser020024a.xml 416	yes just like this 
Fraser020024a.xml 417	look if you shake this 
Fraser020024a.xml 418	it's like a #rattle 
Fraser020024a.xml 419	#that's the sound that that #makes 
Fraser020024a.xml 420	oh Fraser be careful with this 
Fraser020024a.xml 421	what you doing 
Fraser020024a.xml 422	do you wanna read #this story 
Fraser020024a.xml 423	once #upon a time a hare sat looking #at a tortoise xxx 
Fraser020024a.xml 424	shall I put it away then 
Fraser020024a.xml 425	say byebye 
Fraser020024a.xml 426	byebye book 
Fraser020024a.xml 427	put it away 
Fraser020024a.xml 428	xxx another day and look at the books 
Fraser020024a.xml 429	Fraser 
Fraser020024a.xml 430	everything's not #fair #at the moment isn't it 
Fraser020024a.xml 431	yes 
Fraser020024a.xml 432	you can't do it 
Fraser020024a.xml 433	what are you trying to do exactly 
Fraser020024a.xml 434	exactly 
Fraser020024a.xml 435	you're funny 
Fraser020024a.xml 436	aren't you 
Fraser020024a.xml 437	ouch 
Fraser020024a.xml 438	no Fraser 
Fraser020024a.xml 439	you can play with something else 
Fraser020024a.xml 440	so many things to play with here 
Fraser020024a.xml 441	and 
Fraser020024a.xml 442	no 
Fraser020024a.xml 443	please 
Fraser020024a.xml 444	you're a #monster aren't you 
Fraser020024a.xml 445	Fraser 
Fraser020024a.xml 446	are you a #monster 
Fraser020024a.xml 447	is that a little girl 
Fraser020024a.xml 448	are you gonna #make a mess 
Fraser020024a.xml 449	oh Fraser 
Fraser020024a.xml 450	yeah you are a cheeky boy 
Fraser020024a.xml 451	is that a whale 
Fraser020024a.xml 452	gosh look at that sunshine now 
Fraser020024a.xml 453	is it a whale 
Fraser020024a.xml 454	oh a wheel 
Fraser020024a.xml 455	yeah that's the letter o 
Fraser020024a.xml 456	yes 
Fraser020024a.xml 457	yes 
Fraser020024a.xml 458	what darling 
Fraser020024a.xml 459	oh Fraser 
Fraser020024a.xml 460	I might just get a bag and put #those #cuddly toys upstairs as well 
Fraser020024a.xml 461	what do you think Fraser 
Fraser020024a.xml 462	hey 
Fraser020024a.xml 463	keep Mickey 
Fraser020024a.xml 464	and Barney 
Fraser020024a.xml 465	I think #that's all that we'll keep really 
Fraser020024a.xml 466	and Kipper 
Fraser020024a.xml 467	we'll keep Kipper 
Fraser020024a.xml 468	what 
Fraser020024a.xml 469	that's a letter o 
Fraser020024a.xml 470	yes 
Fraser020024a.xml 471	come here I wanna wipe your nose 
Fraser020024a.xml 472	you got a dirty nose again 
Fraser020024a.xml 473	#oops 
Fraser020024a.xml 474	is #that better 
Fraser020024a.xml 475	#that is the letter j 
Fraser020024a.xml 476	yeah j for Jwww 
Fraser020024a.xml 477	that's the letter c 
Fraser020024a.xml 478	yeah #that's what Mummy's name #begins #with 
Fraser020024b.xml 479	Dwww had a dress 
Fraser020024b.xml 480	Fraser 
Fraser020024b.xml 481	what did you say darling 
Fraser020024b.xml 482	out the toys 
Fraser020024b.xml 483	are you awake 
Fraser020024b.xml 484	you wanna get down 
Fraser020024b.xml 485	what do you want darling 
Fraser020024b.xml 486	did you #have a nice nap 
Fraser020024b.xml 487	hm still tired 
Fraser020024b.xml 488	yeah 
Fraser020024b.xml 489	ah little baby 
Fraser020024b.xml 490	are you a little baby 
Fraser020024b.xml 491	yes 
Fraser020024b.xml 492	little cutie pie aren't you 
Fraser020024b.xml 493	are you cutie pie 
Fraser020024b.xml 494	where you going 
Fraser020024b.xml 495	what you doing 
Fraser020024b.xml 496	where's the train going 
Fraser020024b.xml 497	it's going to the bridge is it 
Fraser020024b.xml 498	oh 
Fraser020024b.xml 499	you're very alert for someone who's just woken up aren't you darling 
Fraser020024b.xml 500	where's #that train going 
Fraser020024b.xml 501	ah do you want a cuddle 
Fraser020024b.xml 502	yeah 
Fraser020024b.xml 503	then come here 
Fraser020024b.xml 504	you #have a cuddle with Mummy 
Fraser020024b.xml 505	ah 
Fraser020024b.xml 506	oh 
Fraser020024b.xml 507	do you need a nappie change 
Fraser020024b.xml 508	yes 
Fraser020024b.xml 509	shall we change your nappie 
Fraser020024b.xml 510	#come #on then 
Fraser020024b.xml 511	oh 
Fraser020024b.xml 512	Fraser #have a lie down there 
Fraser020024b.xml 513	#there we #go 
Fraser020024b.xml 514	you gonna go to Grandma and Grandad's house 
Fraser020024b.xml 515	yes 
Fraser020024b.xml 516	wanna go to Grandad's house 
Fraser020024b.xml 517	what does Grandad say #to Fraser 
Fraser020024b.xml 518	what does Grandad say 
Fraser020024b.xml 519	no 
Fraser020024b.xml 520	you not telling me 
Fraser020024b.xml 521	are you still tired 
Fraser020024b.xml 522	yes 
Fraser020024b.xml 523	wanna go back to bed 
Fraser020024b.xml 524	no 
Fraser020024b.xml 525	what do you wanna do 
Fraser020024b.xml 526	what do you want Fraser 
Fraser020024b.xml 527	hey cutie pie 
Fraser020024b.xml 528	what darling 
Fraser020024b.xml 529	what 
Fraser020024b.xml 530	#this 
Fraser020024b.xml 531	Maisy 
Fraser020024b.xml 532	yes Owl Tigger and Maisy 
Fraser020024b.xml 533	#there we #go 
Fraser020024b.xml 534	there is #that better 
Fraser020024b.xml 535	that better darling 
Fraser020024b.xml 536	you're #making Mummy tired 
Fraser020024b.xml 537	hello 
Fraser020024b.xml 538	hello baby 
Fraser020024b.xml 539	baby 
Fraser020024b.xml 540	we gonna #have a cuddle together are we 
Fraser020024b.xml 541	yes 
Fraser020024b.xml 542	oh who's a lovely boy 
Fraser020024b.xml 543	are you a gorgeous boy 
Fraser020024b.xml 544	are you still tired 
Fraser020024b.xml 545	are you going to sleep 
Fraser020024b.xml 546	are you going to sleepies 
Fraser020024b.xml 547	hey 
Fraser020024b.xml 548	you can't #go #back #to sleepies 
Fraser020024b.xml 549	you've #had a #long sleep already 
Fraser020024b.xml 550	haven't you 
Fraser020024b.xml 551	we hafta go out in the car soon 
Fraser020024b.xml 552	put some socks on you 
Fraser020024b.xml 553	get some trousers 
Fraser020024b.xml 554	get some shoes on 
Fraser020024b.xml 555	and go outside 
Fraser020024b.xml 556	outside 
Fraser020024b.xml 557	yes 
Fraser020024b.xml 558	what you doing 
Fraser020024b.xml 559	what you doing 
Fraser020024b.xml 560	you cheeky boy 
Fraser020024b.xml 561	aren't you 
Fraser020024b.xml 562	what's that on you head 
Fraser020024b.xml 563	yeah what they doing on your head 
Fraser020024b.xml 564	Fraser 
Fraser020024b.xml 565	xxx 
Fraser020024b.xml 566	what are you doing 
Fraser020024b.xml 567	what you doing 
Fraser020024b.xml 568	where you crawling off to 
Fraser020024b.xml 569	where you off to Fraser 
Fraser020024b.xml 570	you just crawling about 
Fraser020024b.xml 571	hello 
Fraser020024b.xml 572	hello Fraser 
Fraser020024b.xml 573	is that my hair 
Fraser020024b.xml 574	what you doing 
Fraser020024b.xml 575	hey 
Fraser020024b.xml 576	shall we go into Jwww's room 
Fraser020024b.xml 577	wanna go see if we can find some toys 
Fraser020024b.xml 578	pardon 
Fraser020024b.xml 579	Jwww's toys 
Fraser020024b.xml 580	did that tickle 
Fraser020024b.xml 581	right 
Fraser020024b.xml 582	let's go and see what we can find 
Fraser020024b.xml 583	open the door 
Fraser020024b.xml 584	what darling 
Fraser020024b.xml 585	grass 
Fraser020024b.xml 586	yes 
Fraser020024b.xml 587	Maisy's riding her bike in the grass isn't she 
Fraser020024b.xml 588	hm 
Fraser020024b.xml 589	mhm 
Fraser020024b.xml 590	what 
Fraser020024b.xml 591	all the pictures 
Fraser020024b.xml 592	wanna look at the pictures 
Fraser020024b.xml 593	Kanga's up there 
Fraser020024b.xml 594	can you see Kanga up there 
Fraser020024b.xml 595	come here 
Fraser020024b.xml 596	can you see Kanga and Roo 
Fraser020024b.xml 597	up there 
Fraser020024b.xml 598	and Roo's #giving Kanga a flower isn't she 
Fraser020024b.xml 599	baby kangaroo 
Fraser020024b.xml 600	#that's right 
Fraser020024b.xml 601	he's giving a Mummy kangaroo a flower 
Fraser020024b.xml 602	yes 
Fraser020024b.xml 603	and over here Winnie_the_Pooh's eating some honey 
Fraser020024b.xml 604	and Piglet's watching 
Fraser020024b.xml 605	no he's not watching t_v he's watching Poohbear 
Fraser020024b.xml 606	yeah eating his honey 
Fraser020024b.xml 607	yes 
Fraser020024b.xml 608	and over here 
Fraser020024b.xml 609	what have we got 
Fraser020024b.xml 610	Eeyore and Eeyore's standing on his head 
Fraser020024b.xml 611	he's #upside 
Fraser020024b.xml 612	yeah he's upside looking at the bees 
Fraser020024b.xml 613	and what's Poohbear doing over there look 
Fraser020024b.xml 614	he's got his head stuck 
Fraser020024b.xml 615	yeah his head's stuck 
Fraser020024b.xml 616	what does Fraser say when he's stuck 
Fraser020024b.xml 617	what does Fraser say 
Fraser020024b.xml 618	Fraser are you #stuck 
Fraser020024b.xml 619	what do you say 
Fraser020024b.xml 620	say 
Fraser020024b.xml 621	what does Fraser say when he's stuck 
Fraser020024b.xml 622	Mummy help help I'm stuck 
Fraser020024b.xml 623	is #that what Fraser says 
Fraser020024b.xml 624	hm 
Fraser020024b.xml 625	what do you wanna do 
Fraser020024b.xml 626	hm 
Fraser020024b.xml 627	what 
Fraser020024b.xml 628	yes Poohbear's #got his head stuck hasn't he 
Fraser020024b.xml 629	yeah his head's stuck in the honey pot 
Fraser020024b.xml 630	yes 
Fraser020024b.xml 631	ah and look 
Fraser020024b.xml 632	Poohbear and Piglet are going to bed aren't they 
Fraser020024b.xml 633	yeah they've got their nightshirts on and their nightcaps 
Fraser020024b.xml 634	and they're #giving each other a cuddle ah 
Fraser020024b.xml 635	then they're going to go to bed aren't they 
Fraser020024b.xml 636	yes 
Fraser020024b.xml 637	yes 
Fraser020024b.xml 638	what sorry 
Fraser020024b.xml 639	yeah Maisy's going to bed there as well isn't she 
Fraser020024b.xml 640	she's got her pajamas on and she's lying in her bed isn't she 
Fraser020024b.xml 641	all the bedtime pictures are round your bed aren't they 
Fraser020024b.xml 642	and what's Maisy doing over there 
Fraser020024b.xml 643	what's she doing 
Fraser020024b.xml 644	is she #giving the sheep a #bot_bot 
Fraser020024b.xml 645	and what else is there 
Fraser020024b.xml 646	piggy 
Fraser020024b.xml 647	and a rooster 
Fraser020024b.xml 648	and some flowers 
Fraser020024b.xml 649	and a dragonfly 
Fraser020024b.xml 650	no 
Fraser020024b.xml 651	it is a dragonfly 
Fraser020024b.xml 652	and a bumblebee 
Fraser020024b.xml 653	and bumblebee 
Fraser020024b.xml 654	and over there Maisy's got an ice in one hand 
Fraser020024b.xml 655	and a balloon in the other hand 
Fraser020024b.xml 656	and what's she got on her head 
Fraser020024b.xml 657	what's on her head Fraser 
Fraser020024b.xml 658	a crown 
Fraser020024b.xml 659	and what's that flying above her nose 
Fraser020024b.xml 660	what is it 
Fraser020024b.xml 661	Maisy's nose 
Fraser020024b.xml 662	what is it 
Fraser020024b.xml 663	what's that what's that flying above Maisy's nose 
Fraser020024b.xml 664	what is it Fraser 
Fraser020024b.xml 665	Tigger's nose 
Fraser020024b.xml 666	is it a butterfly 
Fraser020024b.xml 667	no 
Fraser020024b.xml 668	a bumblebee 
Fraser020024b.xml 669	yes it's a butterfly 
Fraser020024b.xml 670	silly boy 
Fraser020024b.xml 671	are you a silly boy 
Fraser020024b.xml 672	oh you're a cutie 
Fraser020024b.xml 673	oh not that bear again 
Fraser020024b.xml 674	oh we can never get away from #that bear can we Fraser 
Fraser020024b.xml 675	hm 
Fraser020024b.xml 676	do you wanna go in Jwww's room 
Fraser020024b.xml 677	what's in Jwww's room 
Fraser020024b.xml 678	hey 
Fraser020024b.xml 679	what do you think is in Jwww's room 
Fraser020024b.xml 680	oh what's #that noise 
Fraser020024b.xml 681	hm 
Fraser020024b.xml 682	what's #that noise Fraser 
Fraser020024b.xml 683	is it Daddy 
Fraser020024b.xml 684	no 
Fraser020024b.xml 685	it's Jwww 
Fraser020024b.xml 686	what's Jwww doing 
Fraser020024b.xml 687	oh 
Fraser020024b.xml 688	is he playing dragon 
Fraser020024b.xml 689	yeah you're probably right actually 
Fraser020024b.xml 690	Jwww or Auntie_Lwww 
Fraser020024b.xml 691	yeah that's the microphone isn't it 
Fraser020024b.xml 692	what darling 
Fraser020024b.xml 693	is that Mummy 's 
Fraser020024b.xml 694	what does a microphone do 
Fraser020024b.xml 695	does it listen #to Fraser 
Fraser020024b.xml 696	#come #on then let's go see what's in Jwww's room 
Fraser020024b.xml 697	let's go see what we can find 
Fraser020024b.xml 698	no 
Fraser020024b.xml 699	you not wanna go to Jwww's room 
Fraser020024b.xml 700	no 
Fraser020024b.xml 701	what do you wanna do 
Fraser020024b.xml 702	stand on your head 
Fraser020024b.xml 703	what are you doing 
Fraser020024b.xml 704	hey 
Fraser020024b.xml 705	Fraser what are you doing 
Fraser020024b.xml 706	silly boy 
Fraser020024b.xml 707	hm 
Fraser020024b.xml 708	are you a cutie 
Fraser020024b.xml 709	Fraser 
Fraser020024b.xml 710	oh right #come #on let's go see what's in Jwww's room 
Fraser020024b.xml 711	#come #on 
Fraser020024b.xml 712	up you get 
Fraser020024b.xml 713	let's go 
Fraser020024b.xml 714	open the door 
Fraser020024b.xml 715	toys 
Fraser020024b.xml 716	do you wanna take this in here 
Fraser020024b.xml 717	#there we #go 
Fraser020024b.xml 718	is that Jwww's mouse 
Fraser020024b.xml 719	oh is it a lion 
Fraser020024b.xml 720	is it a scary lion 
Fraser020024b.xml 721	oh 
Fraser020024b.xml 722	wanna put it on 
Fraser020024b.xml 723	orange 
Fraser020024b.xml 724	orange book isn't it 
Fraser020024b.xml 725	yes 
Fraser020024b.xml 726	yellow 
Fraser020024b.xml 727	that's red not pink 
Fraser020024b.xml 728	it's red 
Fraser020024b.xml 729	#that's right 
Fraser020024b.xml 730	xxx you want us to look at the books 
Fraser020024b.xml 731	which book do you wanna look at 
Fraser020024b.xml 732	#these are all your old magazines 
Fraser020024b.xml 733	which we'll probably throw away now 
Fraser020024b.xml 734	yeah you never look at them 
Fraser020024b.xml 735	it's broken isn't it 
Fraser020024b.xml 736	who's #that Fraser 
Fraser020024b.xml 737	Fraser 
Fraser020024b.xml 738	Fraser 
Fraser020024b.xml 739	who's #this 
Fraser020024b.xml 740	#Tinkywinky 
Fraser020024b.xml 741	Dipsy 
Fraser020024b.xml 742	Lala 
Fraser020024b.xml 743	and Po 
Fraser020024b.xml 744	and who's #this 
Fraser020024b.xml 745	Doodles 
Fraser020024b.xml 746	Jake 
Fraser020024b.xml 747	Milo 
Fraser020024b.xml 748	Fizz 
Fraser020024b.xml 749	and who's #that 
Fraser020024b.xml 750	Bella 
Fraser020024b.xml 751	and look it's a big rainbow 
Fraser020024b.xml 752	nice big rainbow isn't it 
Fraser020024b.xml 753	yes 
Fraser020024b.xml 754	yes 
Fraser020024b.xml 755	oh what they doing here 
Fraser020024b.xml 756	#that's a planet 
Fraser020024b.xml 757	#that's right 
Fraser020024b.xml 758	they're in space 
Fraser020024b.xml 759	well done 
Fraser020024b.xml 760	is #that Jake 
Fraser020024b.xml 761	what's he doing 
Fraser020024b.xml 762	#that 's 
Fraser020024b.xml 763	has he got a spacesuit on 
Fraser020024b.xml 764	oh what they doing here 
Fraser020024b.xml 765	are they playing 
Fraser020024b.xml 766	is he 
Fraser020024b.xml 767	oh 
Fraser020024b.xml 768	#that's right 
Fraser020024b.xml 769	giraffe has a long long neck 
Fraser020024b.xml 770	is he sad 
Fraser020024b.xml 771	why is he sad 
Fraser020024b.xml 772	whoops 
Fraser020024b.xml 773	why is he sad 
Fraser020024b.xml 774	maybe because he doesn't like to be tied up 
Fraser020024b.xml 775	with a ribbon 
Fraser020024b.xml 776	is the doggy sad 
Fraser020024b.xml 777	no he's happy 
Fraser020024b.xml 778	he's smiling 
Fraser020024b.xml 779	yes 
Fraser020024b.xml 780	do you know who #this is 
Fraser020024b.xml 781	who's #that 
Fraser020024b.xml 782	the xxx 
Fraser020024b.xml 783	so who's #this 
Fraser020024b.xml 784	yeah that's Angelmouse 
Fraser020024b.xml 785	is it a bird silly boy 
Fraser020024b.xml 786	oh and who's #this 
Fraser020024b.xml 787	Bob_the_Builder 
Fraser020024b.xml 788	Pilchard 
Fraser020024b.xml 789	Dizzy 
Fraser020024b.xml 790	#that's Wendy 
Fraser020024b.xml 791	do you know who #that is 
Fraser020024b.xml 792	who's #that 
Fraser020024b.xml 793	who is it 
Fraser020024b.xml 794	Spud 
Fraser020024b.xml 795	yes 
Fraser020024b.xml 796	Playdays 
Fraser020024b.xml 797	we don't really watch Playdays do we 
Fraser020024b.xml 798	Tweenies again 
Fraser020024b.xml 799	who's #that 
Fraser020024b.xml 800	who is it 
Fraser020024b.xml 801	Bella 
Fraser020024b.xml 802	Noddy 
Fraser020024b.xml 803	and Postman_Pat 
Fraser020024b.xml 804	oh 
Fraser020024b.xml 805	Starhillponies 
Fraser020024b.xml 806	yes 
Fraser020024b.xml 807	that's a pony called Scruffy 
Fraser020024b.xml 808	yeah 
Fraser020024b.xml 809	Angelmouse 
Fraser020024b.xml 810	and Bob_the_Builder 
Fraser020024b.xml 811	that's hay 
Fraser020024b.xml 812	yes 
Fraser020024b.xml 813	bales of hay 
Fraser020024b.xml 814	more bales of hay 
Fraser020024b.xml 815	yes 
Fraser020024b.xml 816	it's more bales of hay 
Fraser020024b.xml 817	mhm 
Fraser020024b.xml 818	what's #that 
Fraser020024b.xml 819	they're traffic cones 
Fraser020024b.xml 820	yes 
Fraser020024b.xml 821	they're traffic cones 
Fraser020024b.xml 822	#that's right 
Fraser020024b.xml 823	what darling 
Fraser020024b.xml 824	that's a bush 
Fraser020024b.xml 825	yeah 
Fraser020024b.xml 826	#these are the #pieces we sorted #out earlier #on aren't they 
Fraser020024b.xml 827	we haven't actually worked out which #goes #with which because there's #about three different puzzles #mixed in here altogether aren't there 
Fraser020024b.xml 828	at least three 
Fraser020024b.xml 829	put that back there 
Fraser020024b.xml 830	#that's it 
Fraser020024b.xml 831	well done 
Fraser020024b.xml 832	leave that there 
Fraser020024b.xml 833	#that's right 
Fraser020024b.xml 834	we hafta sort of 
Fraser020024b.xml 835	no 
Fraser020024b.xml 836	that #goes on there 
Fraser020024b.xml 837	like that 
Fraser020024b.xml 838	that one's the um 
Fraser020024b.xml 839	xxx play with 
Fraser020024b.xml 840	no don't that's a different one darling 
Fraser020024b.xml 841	yes 
Fraser020024b.xml 842	ah look that #goes in there 
Fraser020024b.xml 843	and that #goes there 
Fraser020024b.xml 844	oh and that #goes here 
Fraser020024b.xml 845	telephone 
Fraser020024b.xml 846	and do you know what 
Fraser020024b.xml 847	#this #goes in the #back of the book 
Fraser020024b.xml 848	I doubt very much that we've got all the #pieces 
Fraser020024b.xml 849	what you doing 
Fraser020024b.xml 850	you #making a mess 
Fraser020024b.xml 851	that #goes there 
Fraser020024b.xml 852	we're not doing too badly am I 
Fraser020024b.xml 853	that #goes there 
Fraser020024b.xml 854	and this #goes here 
Fraser020024b.xml 855	that #goes with that one 
Fraser020024b.xml 856	this one goes here 
Fraser020024b.xml 857	hm 
Fraser020024b.xml 858	and I think #that's all that we've got 
Fraser020024b.xml 859	and it #goes in this book here 
Fraser020024b.xml 860	but I think we just hafta leave all the rest of it because 
Fraser020024b.xml 861	oh Fraser what have you done 
Fraser020024b.xml 862	have you made a mess 
Fraser020024b.xml 863	cheeky boy 
Fraser020024b.xml 864	xxx #goes #on like #this 
Fraser020024b.xml 865	that #goes on there 
Fraser020024b.xml 866	that #goes here 
Fraser020024b.xml 867	what you doing Fraser 
Fraser020024b.xml 868	what you doing Superman 
Fraser020024b.xml 869	are you fixing it 
Fraser020024b.xml 870	your puzzle 
Fraser020024b.xml 871	does it #go there 
Fraser020024b.xml 872	no where's is it pirates 
Fraser020024b.xml 873	oh 
Fraser020024b.xml 874	Mummy's #got a very bad memory 
Fraser020024b.xml 875	no 
Fraser020024b.xml 876	no it #goes #up here Fraser 
Fraser020024b.xml 877	#that's it 
Fraser020024b.xml 878	what do pirates say Fraser 
Fraser020024b.xml 879	do they say haha 
Fraser020024b.xml 880	don't they 
Fraser020024b.xml 881	what do pirates do 
Fraser020024b.xml 882	they #say ha 
Fraser020024b.xml 883	#that's right 
Fraser020024b.xml 884	you not finish your puzzle 
Fraser020024b.xml 885	is that a big ball 
Fraser020024b.xml 886	it #rattles doesn't it 
Fraser020024b.xml 887	we can't finish your puzzle can we because there's pieces missing 
Fraser020024b.xml 888	aren't there 
Fraser020024b.xml 889	yeah Daddy's gone hasn't he 
Fraser020024b.xml 890	yeah 
Fraser020024b.xml 891	what darling 
Fraser020024b.xml 892	it doesn't #go in that one darling 
Fraser020024b.xml 893	it doesn't #go in that one 
Fraser020024b.xml 894	that one goes in the dragon one 
Fraser020024b.xml 895	don't know where the dragon book is 
Fraser020024b.xml 896	no no no 
Fraser020024b.xml 897	xxx 
Fraser020024b.xml 898	no 
Fraser020024b.xml 899	where's your dragon book 
Fraser020024b.xml 900	I wish I was a dragon 
Fraser020024b.xml 901	that's not the dragon book is it 
Fraser020024b.xml 902	I don't know 
Fraser020024b.xml 903	maybe it's in your bedroom 
Fraser020024b.xml 904	I just don't know where it is 
Fraser020024b.xml 905	ahhah 
Fraser020024b.xml 906	what's #that 
Fraser020024b.xml 907	a clock 
Fraser020024b.xml 908	here you are do you want Mummy to put it back for you 
Fraser020024b.xml 909	okay #there we #go 
Fraser020024b.xml 910	oh 
Fraser020024b.xml 911	have you done it 
Fraser020024b.xml 912	a tiger 
Fraser020024b.xml 913	what does a tiger do 
Fraser020024b.xml 914	no 
Fraser020024b.xml 915	oh 
Fraser020024b.xml 916	where's the monkey 
Fraser020024b.xml 917	is that the monkey 
Fraser020024b.xml 918	oh 
Fraser020024b.xml 919	where's the pirate 
Fraser020024b.xml 920	is he hiding 
Fraser020024b.xml 921	it's got a long long neck 
Fraser020024b.xml 922	I don't know 
Fraser020024b.xml 923	where's the pig gone 
Fraser020024b.xml 924	have you #lost the pig 
Fraser020024b.xml 925	oh Fraser 
Fraser020024b.xml 926	naughty boy 
Fraser020024b.xml 927	is he hiding 
Fraser020024b.xml 928	xxx the #puzzle 
Fraser020024b.xml 929	is xxx here 
Fraser020024b.xml 930	what are you looking for 
Fraser020024b.xml 931	have you found it 
Fraser020024b.xml 932	it's #made your day that hasn't it 
Fraser020024b.xml 933	oh is that the elephant 
Fraser020024b.xml 934	wow 
Fraser020024b.xml 935	has he got a big big trunk 
Fraser020024b.xml 936	does the parrot go up there 
Fraser020024b.xml 937	I don't know 
Fraser020024b.xml 938	where's the crocodile 
Fraser020024b.xml 939	I've seen the crocodile somewhere 
Fraser020024b.xml 940	xxx over there 
Fraser020024b.xml 941	no 
Fraser020024b.xml 942	I saw the crocodile and I thought now what's he doing there 
Fraser020024b.xml 943	he doesn't belong there 
Fraser020024b.xml 944	and I can't remember where it is now 
Fraser020024b.xml 945	where 
Fraser020024b.xml 946	does it #go over there 
Fraser020024b.xml 947	Fraser found you giraffe 
Fraser020024b.xml 948	where's the crocodile gone 
Fraser020024b.xml 949	don't know do we 
Fraser020024b.xml 950	he might be in your bedroom 
Fraser020024b.xml 951	or he might be downstairs 
Fraser020024b.xml 952	I'm just not quite sure 
Fraser020024b.xml 953	what darling 
Fraser020024b.xml 954	where's the lion 
Fraser020024b.xml 955	#that's it 
Fraser020024b.xml 956	well done 
Fraser020024b.xml 957	where does the tiger go 
Fraser020024b.xml 958	you can't see it 
Fraser020024b.xml 959	have you found it 
Fraser020024b.xml 960	right let's xxx 
Fraser020024b.xml 961	is the croc 
Fraser020024b.xml 962	you think so 
Fraser020024b.xml 963	I don't know where it is Fraser 
Fraser020024b.xml 964	where's the monkey 
Fraser020024b.xml 965	er what's #that 
Fraser020024b.xml 966	well done 
Fraser020024b.xml 967	no but what's that there 
Fraser020024b.xml 968	what darling 
Fraser020024b.xml 969	does it 
Fraser020024b.xml 970	I don't know if it is 
Fraser020024b.xml 971	it might be 
Fraser020024b.xml 972	maybe 
Fraser020024b.xml 973	it could be in your bedroom 
Fraser020024b.xml 974	you can't do it 
Fraser020024b.xml 975	what can't you do darling 
Fraser020024b.xml 976	the elephant 
Fraser020024b.xml 977	yes you can 
Fraser020024b.xml 978	yes you can 
Fraser020024b.xml 979	try again 
Fraser020024b.xml 980	#that's it 
Fraser020024b.xml 981	try again Fraser 
Fraser020024b.xml 982	have you done it 
Fraser020024b.xml 983	yes 
Fraser020024b.xml 984	#see 
Fraser020024b.xml 985	we can do it 
Fraser020024b.xml 986	can't you 
Fraser020024b.xml 987	because you're a clever boy 
Fraser020024b.xml 988	aren't you Fraser 
Fraser020024b.xml 989	have you done it 
Fraser020024b.xml 990	parrot 
Fraser020024b.xml 991	#go #on then 
Fraser020024b.xml 992	do the parrot 
Fraser020024b.xml 993	what are you looking for 
Fraser020024b.xml 994	#there we #go 
Fraser020024b.xml 995	what darling 
Fraser020024b.xml 996	oh excuse you 
Fraser020024b.xml 997	I'll move it #out #of your #way 
Fraser020024b.xml 998	oh well done 
Fraser020024b.xml 999	#that's much better isn't it 
Fraser020024b.xml 1000	#that's it 
Fraser020024b.xml 1001	well done 
Fraser020024b.xml 1002	where's the pig 
Fraser020024b.xml 1003	#that's it 
Fraser020024b.xml 1004	well done 
Fraser020024b.xml 1005	aren't you clever 
Fraser020024b.xml 1006	does the cow go there 
Fraser020024b.xml 1007	#that's it 
Fraser020024b.xml 1008	well done 
Fraser020024b.xml 1009	#that's it 
Fraser020024b.xml 1010	yeah 
Fraser020024b.xml 1011	#that's right 
Fraser020024b.xml 1012	is Jwww poorly sick 
Fraser020024b.xml 1013	yes 
Fraser020024b.xml 1014	probably hafta take some medicine soon won't he 
Fraser020024b.xml 1015	can you hear Jwww coughing 
Fraser020024b.xml 1016	yes 
Fraser020024b.xml 1017	what about #these Fraser 
Fraser020024b.xml 1018	you're welcome 
Fraser020024b.xml 1019	rabbit 
Fraser020024b.xml 1020	is Jwww laughing 
Fraser020024b.xml 1021	#that's it 
Fraser020024b.xml 1022	is Jwww happy 
Fraser020024b.xml 1023	is Fraser happy 
Fraser020024b.xml 1024	good 
Fraser020024b.xml 1025	well done Fraser 
Fraser020024b.xml 1026	clever boy 
Fraser020024b.xml 1027	clever boy 
Fraser020024b.xml 1028	give me a #big hug 
Fraser020024b.xml 1029	ah 
Fraser020024b.xml 1030	oh big hug 
Fraser020024b.xml 1031	mhm and a kiss too 
Fraser020024b.xml 1032	Fraser 
Fraser020024b.xml 1033	what 
Fraser020024b.xml 1034	cricket 
Fraser020024b.xml 1035	yes a cricket look 
Fraser020024b.xml 1036	yes a caterpillar isn't it 
Fraser020024b.xml 1037	do you wanna read the book 
Fraser020024b.xml 1038	shall I put this jigsaw away now 
Fraser020024b.xml 1039	say byebye jigsaw 
Fraser020024b.xml 1040	yeah one apple 
Fraser020024b.xml 1041	is he stuck 
Fraser020024b.xml 1042	one apple 
Fraser020024b.xml 1043	two pears 
Fraser020024b.xml 1044	one apple 
Fraser020024b.xml 1045	oh now look there's more than one strawberry 
Fraser020024b.xml 1046	how many strawberries are there 
Fraser020024b.xml 1047	no 
Fraser020024b.xml 1048	four #that's right 
Fraser020024b.xml 1049	is he stuck again 
Fraser020024b.xml 1050	what darling 
Fraser020024b.xml 1051	strawberries again 
Fraser020024b.xml 1052	how many oranges are there Fraser 
Fraser020024b.xml 1053	one three three 
Fraser020024b.xml 1054	hm 
Fraser020024b.xml 1055	you've #got a #funny #way of counting you haven't you 
Fraser020024b.xml 1056	hey 
Fraser020024b.xml 1057	hm 
Fraser020024b.xml 1058	silly boy 
Fraser020024b.xml 1059	is he stuck 
Fraser020024b.xml 1060	did he eat too much 
Fraser020024b.xml 1061	oh excuse me 
Fraser020024b.xml 1062	has he eaten too much 
Fraser020024b.xml 1063	is he full 
Fraser020024b.xml 1064	oh 
Fraser020024b.xml 1065	I don't know 
Fraser020024b.xml 1066	I think they're sposta be seeds maybe 
Fraser020024b.xml 1067	maybe they're flowers 
Fraser020024b.xml 1068	yes I'm not quite sure 
Fraser020024b.xml 1069	no they're not flowers 
Fraser020024b.xml 1070	what are they then 
Fraser020024b.xml 1071	is he coughing 
Fraser020024b.xml 1072	no I think he's alright 
Fraser020024b.xml 1073	yeah he sounds alright 
Fraser020024b.xml 1074	for the moment anyways 
Fraser020024b.xml 1075	I didn't even know that we had #that book 
Fraser020024b.xml 1076	Maisy likes driving her train 
Fraser020024b.xml 1077	toot_toot 
Fraser020024b.xml 1078	Maisy loves driving her bus 
Fraser020024b.xml 1079	byebye everyone 
Fraser020024b.xml 1080	you've #gone #from the front page #to the last page haven't you 
Fraser020024b.xml 1081	oh Maisy likes flying her plane 
Fraser020024b.xml 1082	it's a tractor isn't it 
Fraser020024b.xml 1083	chug_chug 
Fraser020024b.xml 1084	oh Maisy likes riding her bicycle 
Fraser020024b.xml 1085	#that's right 
Fraser020024b.xml 1086	well done 
Fraser020024b.xml 1087	where's Charlie 
Fraser020024b.xml 1088	has he gone 
Fraser020024b.xml 1089	where's he gone 
Fraser020024b.xml 1090	you found him 
Fraser020024b.xml 1091	hello 
Fraser020024b.xml 1092	hello 
Fraser020024b.xml 1093	what darling 
Fraser020024b.xml 1094	where's Daddy Fraser 
Fraser020024b.xml 1095	downstairs 
Fraser020024b.xml 1096	painting 
Fraser020024b.xml 1097	painting downstairs 
Fraser020024b.xml 1098	so we can't go downstairs in the living today can we 
Fraser020024b.xml 1099	because there's lots of wet paint 
Fraser020024b.xml 1100	Fraser 
Fraser020024b.xml 1101	wet paint that's right 
Fraser020024b.xml 1102	because Daddy's painted the doors 
Fraser020024b.xml 1103	he's painted the windows 
Fraser020024b.xml 1104	he's painted the skirting board 
Fraser020024b.xml 1105	he's painted the coving 
Fraser020024b.xml 1106	he's painted the radiators 
Fraser020024b.xml 1107	so that's all wet 
Fraser020024b.xml 1108	yes 
Fraser020024b.xml 1109	and then tonight Jwww and Fraser are going to Grandma and Grandad's house 
Fraser020024b.xml 1110	do you wanna go and see Grandma and Grandad 
Fraser020024b.xml 1111	and say byebye Mummy 
Fraser020024b.xml 1112	see you later 
Fraser020024b.xml 1113	later 
Fraser020024b.xml 1114	Fraser 
Fraser020024b.xml 1115	Fraser 
Fraser020024b.xml 1116	what have you done 
Fraser020024b.xml 1117	ouch 
Fraser020024b.xml 1118	what are you ouching at 
Fraser020024b.xml 1119	humph 
Fraser020024b.xml 1120	are you hungry Fraser 
Fraser020024b.xml 1121	do you want something to eat 
Fraser020024b.xml 1122	what do you wanna eat 
Fraser020024b.xml 1123	you wanna eat at Grandma and Grandad 's 
Fraser020024b.xml 1124	oh 
Fraser020024b.xml 1125	do you not want anything downstairs 
Fraser020024b.xml 1126	what do you want 
Fraser020024b.xml 1127	is Jwww funny 
Fraser020024b.xml 1128	he's laughing isn't he 
Fraser020024b.xml 1129	he's #having fun isn't he 
Fraser020024b.xml 1130	is there a car coming 
Fraser020024b.xml 1131	where we going 
Fraser020024b.xml 1132	no we can't go downstairs 
Fraser020024b.xml 1133	it's too noisy downstairs 
Fraser020024b.xml 1134	can you hear Jwww 
Fraser020024b.xml 1135	oh bless me 
Fraser020024b.xml 1136	wanna come in here 
Fraser020024b.xml 1137	oh dear me 
Fraser020024b.xml 1138	what darling 
Fraser020024b.xml 1139	what do you want 
Fraser020024b.xml 1140	oh 
Fraser020024b.xml 1141	be careful of Mummy's bears 
Fraser020024b.xml 1142	mhm hm 
Fraser020024b.xml 1143	a green bear 
Fraser020024b.xml 1144	that's not a pink bear 
Fraser020024b.xml 1145	it's blue 
Fraser020024b.xml 1146	yes 
Fraser020024b.xml 1147	yes 
Fraser020024b.xml 1148	red bear 
Fraser020024b.xml 1149	has he got a hat on 
Fraser020024b.xml 1150	he's got a hat on hasn't he 
Fraser020024b.xml 1151	is #that funny 
Fraser020024b.xml 1152	nose 
Fraser020024b.xml 1153	his nose 
Fraser020024b.xml 1154	that's Mummy's nose 
Fraser020024b.xml 1155	Fraser's nose 
Fraser020024b.xml 1156	teddy nose 
Fraser020024b.xml 1157	a bear nose 
Fraser020024b.xml 1158	do you wanna put that one back 
Fraser020024b.xml 1159	is that your bear 
Fraser020024b.xml 1160	is that snow bear 
Fraser020024b.xml 1161	it's all white isn't it 
Fraser020024b.xml 1162	yeah just like snow #bear 
Fraser020024b.xml 1163	yes 
Fraser020024b.xml 1164	just like #snow #bear 
Fraser020024b.xml 1165	you want the pink bear 
Fraser020024b.xml 1166	whoops 
Fraser020024b.xml 1167	oh dear 
Fraser020024b.xml 1168	he fell over didn't he 
Fraser020024b.xml 1169	bear 
Fraser020024b.xml 1170	#poor bear 
Fraser020024b.xml 1171	xxx 
Fraser020024b.xml 1172	what you doing with the bears 
Fraser020024b.xml 1173	is he asleep 
Fraser020024b.xml 1174	is he going to bed 
Fraser020024b.xml 1175	is it his bedtime 
Fraser020024b.xml 1176	is he lying down there 
Fraser020024b.xml 1177	night_night bear 
Fraser020024b.xml 1178	is he laying down as well 
Fraser020024b.xml 1179	is that Mummybear and Daddybear 
Fraser020024b.xml 1180	ah are you #giving them a kiss as well 
Fraser020024b.xml 1181	kiss 
Fraser020024b.xml 1182	and a big hug 
Fraser020024b.xml 1183	ah 
Fraser020024b.xml 1184	say sleep well 
Fraser020024b.xml 1185	see you #in the morning 
Fraser020024b.xml 1186	I love you 
Fraser020024b.xml 1187	orange bear 
Fraser020024b.xml 1188	you can't reach 
Fraser020024b.xml 1189	what do you want 
Fraser020024b.xml 1190	this one 
Fraser020024b.xml 1191	#that's not 
Fraser020024b.xml 1192	that's not orange 
Fraser020024b.xml 1193	no what color's #that 
Fraser020024b.xml 1194	no 
Fraser020024b.xml 1195	what color is it 
Fraser020024b.xml 1196	no 
Fraser020024b.xml 1197	is he going to bed as well 
Fraser020024b.xml 1198	you want all the bears do you 
Fraser020024b.xml 1199	two bears 
Fraser020024b.xml 1200	sleep well 
Fraser020024b.xml 1201	ah are you blowing them kisses 
Fraser020024b.xml 1202	the red bear 
Fraser020024b.xml 1203	I suppose you want this one as well 
Fraser020024b.xml 1204	whoopsie 
Fraser020024b.xml 1205	#there you #go 
Fraser020024b.xml 1206	#go #to sleep 
Fraser020024b.xml 1207	no they're all gone now 
Fraser020024b.xml 1208	no 
Fraser020024b.xml 1209	there's no green bear 
Fraser020024b.xml 1210	whoops 
Fraser020024b.xml 1211	xxx coming 
Fraser020024b.xml 1212	#there you #go 
Fraser020024b.xml 1213	#that's it 
Fraser020024b.xml 1214	there's no more bears 
Fraser020024b.xml 1215	no they've all gone now 
Fraser020024b.xml 1216	yep you've got them all on the bed 
Fraser020024b.xml 1217	what's the matter 
Fraser020024b.xml 1218	has it fallen over 
Fraser020024b.xml 1219	ah they're #getting lots of kisses aren't they 
Fraser020024b.xml 1220	mhm 
Fraser020024b.xml 1221	you've done it 
Fraser020024b.xml 1222	you've put them all to bed 
Fraser020024b.xml 1223	yes 
Fraser020024b.xml 1224	are they tired 
Fraser020024b.xml 1225	mhm 
Fraser020024b.xml 1226	mhm 