Fraser030012a.xml 1	just give us your foot a minute please darling 
Fraser030012a.xml 2	I don't think you did 
Fraser030012a.xml 3	because Jwww was playing with the car while you were playing the game with Auntie_Lwww 
Fraser030012a.xml 4	weren't you 
Fraser030012a.xml 5	shall we #see if we can find another car 
Fraser030012a.xml 6	the how #about do you wanna finish the jigsaw off 
Fraser030012a.xml 7	do you remember the one you were doing #this morning with Daddy 
Fraser030012a.xml 8	the dinosaur one 
Fraser030012a.xml 9	do you wanna finish that one off 
Fraser030012a.xml 10	shall we finish it off 
Fraser030012a.xml 11	#come #on then 
Fraser030012a.xml 12	let's go and do #that shall we 
Fraser030012a.xml 13	it's still in the bedroom isn't it 
Fraser030012a.xml 14	do you wanna play your #felt game 
Fraser030012a.xml 15	alright let's play your #felt game then shall we 
Fraser030012a.xml 16	is it 
Fraser030012a.xml 17	you haven't played it for a while have you 
Fraser030012a.xml 18	you wanna be the green one 
Fraser030012a.xml 19	#go #on then 
Fraser030012a.xml 20	#there you #go 
Fraser030012a.xml 21	there's the green one there 
Fraser030012a.xml 22	you haven't played #that for a #long time have you 
Fraser030012a.xml 23	green bumble 
Fraser030012a.xml 24	did you see green bumble 
Fraser030012a.xml 25	what darling 
Fraser030012a.xml 26	what's #up 
Fraser030012a.xml 27	trees 
Fraser030012a.xml 28	yeah 
Fraser030012a.xml 29	there's lots of different types of trees aren't there 
Fraser030012a.xml 30	looks like a #boat doesn't it 
Fraser030012a.xml 31	you did #that 
Fraser030012a.xml 32	no you did #that the last time that you played with it 
Fraser030012a.xml 33	a #long time ago 
Fraser030012a.xml 34	I don't know 
Fraser030012a.xml 35	#that's what you wanted to put there 
Fraser030012a.xml 36	well you can take them off if you want 
Fraser030012a.xml 37	you wanted houses there last time 
Fraser030012a.xml 38	well you take them off then 
Fraser030012a.xml 39	do you wanna put them back in the box 
Fraser030012a.xml 40	don't want to leave them on the floor do you 
Fraser030012a.xml 41	let's put them back in the box 
Fraser030012a.xml 42	because otherwise you'll #lose them 
Fraser030012a.xml 43	okey_dokey then 
Fraser030012a.xml 44	yeah #that's right 
Fraser030012a.xml 45	where's the hot air balloon 
Fraser030012a.xml 46	did I put it in the wrong box 
Fraser030012a.xml 47	oh silly Mummy 
Fraser030012a.xml 48	silly me 
Fraser030012a.xml 49	what picture are you going to do today 
Fraser030012a.xml 50	what picture are you gonna going to do today 
Fraser030012a.xml 51	I don't know 
Fraser030012a.xml 52	#that's what I'm asking you 
Fraser030012a.xml 53	you need brown do you 
Fraser030012a.xml 54	was that a brown house 
Fraser030012a.xml 55	and how #about a brown cloud 
Fraser030012a.xml 56	there's another brown house here 
Fraser030012a.xml 57	do you want that brown house 
Fraser030012a.xml 58	#oops 
Fraser030012a.xml 59	you don't want the helicopters 
Fraser030012a.xml 60	that's a lighthouse 
Fraser030012a.xml 61	whoops 
Fraser030012a.xml 62	what did we see on the television Fraser 
Fraser030012a.xml 63	do you remember 
Fraser030012a.xml 64	they were telling a story weren't they 
Fraser030012a.xml 65	#on You_Do_Too 
Fraser030012a.xml 66	#that #program You_Do_Too 
Fraser030012a.xml 67	they were telling a story 
Fraser030012a.xml 68	do you remember what story they were telling 
Fraser030012a.xml 69	yeah but what story were they telling 
Fraser030012a.xml 70	do you remember 
Fraser030012a.xml 71	the wind 
Fraser030012a.xml 72	they were telling The_owl_and_the_pussycat 
Fraser030012a.xml 73	yeah and just like #that #jigsaw we were doing the other day 
Fraser030012a.xml 74	and do you remember we told the story as well because we weren't sure what the story was 
Fraser030012a.xml 75	and then we found it in your book 
Fraser030012a.xml 76	maybe #that's sposta be lightning 
Fraser030012a.xml 77	um grass 
Fraser030012a.xml 78	it's a river 
Fraser030012a.xml 79	a green river 
Fraser030012a.xml 80	oh 
Fraser030012a.xml 81	that boats #go #on 
Fraser030012a.xml 82	I don't know 
Fraser030012a.xml 83	what is it 
Fraser030012a.xml 84	a goose 
Fraser030012a.xml 85	shall we put that green boat on the green river then 
Fraser030012a.xml 86	is it flying in the sky 
Fraser030012a.xml 87	oh dear 
Fraser030012a.xml 88	he's gonna going to hurt his head isn't he 
Fraser030012a.xml 89	watch out 
Fraser030012a.xml 90	did he hurt him 
Fraser030012a.xml 91	and look Fraser there's a giant ball coming 
Fraser030012a.xml 92	whoa it's gonna going to #roll over the houses 
Fraser030012a.xml 93	it's gonna going to squash them 
Fraser030012a.xml 94	do you want some more houses 
Fraser030012a.xml 95	you don't want brown clouds 
Fraser030012a.xml 96	you don't need brown clouds 
Fraser030012a.xml 97	you need brown houses 
Fraser030012a.xml 98	okay 
Fraser030012a.xml 99	#there you #go 
Fraser030012a.xml 100	there's some more brown houses 
Fraser030012a.xml 101	would you like a brown car 
Fraser030012a.xml 102	no 
Fraser030012a.xml 103	#there you #go 
Fraser030012a.xml 104	and another one 
Fraser030012a.xml 105	would you like a brown submarine 
Fraser030012a.xml 106	how #about 
Fraser030012a.xml 107	a brown bridge 
Fraser030012a.xml 108	no 
Fraser030012a.xml 109	oh there's another one 
Fraser030012a.xml 110	a purple one 
Fraser030012a.xml 111	you said you wanted the brown ones 
Fraser030012a.xml 112	I've got two more brown ones here 
Fraser030012a.xml 113	just the brown ones 
Fraser030012a.xml 114	oh there's another one here 
Fraser030012a.xml 115	I'm doing well finding all #these brown houses for you aren't I 
Fraser030012a.xml 116	am I doing a good #job 
Fraser030012a.xml 117	no 
Fraser030012a.xml 118	still find some more look 
Fraser030012a.xml 119	wow aren't there a #lot of brown houses 
Fraser030012a.xml 120	lots of them yeah 
Fraser030012a.xml 121	do you think #that's it 
Fraser030012a.xml 122	oh one more 
Fraser030012a.xml 123	there's one more there 
Fraser030012a.xml 124	I think #that's it now 
Fraser030012a.xml 125	oh yeah 
Fraser030012a.xml 126	there's one more there isn't there 
Fraser030012a.xml 127	do you 
Fraser030012a.xml 128	I asked you if you wanted a brown car #before and you said no 
Fraser030012a.xml 129	you said no #to me 
Fraser030012a.xml 130	you want the purple houses now 
Fraser030012a.xml 131	do I hafta help you find the purple ones 
Fraser030012a.xml 132	there's a purple house 
Fraser030012a.xml 133	you're gonna going to put the brown ones away 
Fraser030012a.xml 134	there's a brown one over there that you forgot look 
Fraser030012a.xml 135	you don't need green either 
Fraser030012a.xml 136	were you playing on the playstation with Auntie_Lwww 
Fraser030012a.xml 137	what was she doing 
Fraser030012a.xml 138	playing the #hard game 
Fraser030012a.xml 139	ah 
Fraser030012a.xml 140	were you helping her 
Fraser030012a.xml 141	what did you do 
Fraser030012a.xml 142	what were you doing 
Fraser030012a.xml 143	killing all the monster 
Fraser030012a.xml 144	wow 
Fraser030012a.xml 145	I didn't see what you were doing because I hadta pick Jwww up from school didn't I 
Fraser030012a.xml 146	I only saw you playing when you came back when I came back sorry 
Fraser030012a.xml 147	you want some more purple houses 
Fraser030012a.xml 148	do you want me to help you 
Fraser030012a.xml 149	found some pink ones 
Fraser030012a.xml 150	you want pink as well 
Fraser030012a.xml 151	right 
Fraser030012a.xml 152	what you want #these houses 
Fraser030012a.xml 153	so who lives in all #these houses 
Fraser030012a.xml 154	is there a house there for me 
Fraser030012a.xml 155	is there a house there for Mummy to live in 
Fraser030012a.xml 156	a submarine 
Fraser030012a.xml 157	okay then 
Fraser030012a.xml 158	do I get to live in a submarine 
Fraser030012a.xml 159	wow 
Fraser030012a.xml 160	okay then 
Fraser030012a.xml 161	and where does Fraser live 
Fraser030012a.xml 162	you can drive 
Fraser030012a.xml 163	no submarines #go in the water Fraser 
Fraser030012a.xml 164	they go under the water 
Fraser030012a.xml 165	they don't drive 
Fraser030012a.xml 166	it's only cars that drive 
Fraser030012a.xml 167	where do you live Fraser 
Fraser030012a.xml 168	and where's your house 
Fraser030012a.xml 169	you live in your submarine house 
Fraser030012a.xml 170	wow #that sounds exciting 
Fraser030012a.xml 171	do you know what 
Fraser030012a.xml 172	Mummy and Daddy are gonna going to go to your nursery today 
Fraser030012a.xml 173	yeah 
Fraser030012a.xml 174	you know where Jwww goes to school 
Fraser030012a.xml 175	well #in a few months you're gonna going to be going to nursery there 
Fraser030012a.xml 176	do you know where we go and pick Jwww up sometimes 
Fraser030012a.xml 177	you're gonna going to go there #in September 
Fraser030012a.xml 178	you're gonna going to go to Jwww's school with him 
Fraser030012a.xml 179	would you like that 
Fraser030012a.xml 180	yeah 
Fraser030012a.xml 181	and so we're gonna going to go and see the teachers today 
Fraser030012a.xml 182	yeah you Jwww will still be going to school there and you'll be going to nursery there 
Fraser030012a.xml 183	oh wow won't #that be exciting 
Fraser030012a.xml 184	you want more what 
Fraser030012a.xml 185	purple and pink houses 
Fraser030012a.xml 186	purple and pink where are you 
Fraser030012a.xml 187	yeah there's a purple one isn't there 
Fraser030012a.xml 188	I can't seem to find many purple ones 
Fraser030012a.xml 189	I can find lots of pink ones can't I 
Fraser030012a.xml 190	I know why I can't find many purple houses 
Fraser030012a.xml 191	look 
Fraser030012a.xml 192	because they're still on there 
Fraser030012a.xml 193	we haven't taken them out yet 
Fraser030012a.xml 194	#that's why I couldn't find very many purple houses 
Fraser030012a.xml 195	wanna stick those onto your picture 
Fraser030012a.xml 196	you're #running #out of space now aren't you 
Fraser030012a.xml 197	wonderful 
Fraser030012a.xml 198	it's beautiful 
Fraser030012a.xml 199	you want some more houses 
Fraser030012a.xml 200	I know there's lots more houses on this 
Fraser030012a.xml 201	I didn't think you'd have much more room on your picture 
Fraser030012a.xml 202	five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen houses on #this felt #piece 
Fraser030012a.xml 203	do you want all #these houses 
Fraser030012a.xml 204	my goodness 
Fraser030012a.xml 205	your houses are a bit crowded aren't they 
Fraser030012a.xml 206	#there you #go 
Fraser030012a.xml 207	is that it 
Fraser030012a.xml 208	not yet 
Fraser030012a.xml 209	you want more 
Fraser030012a.xml 210	do you 
Fraser030012a.xml 211	why do you need so many purple houses 
Fraser030012a.xml 212	would you like a red church 
Fraser030012a.xml 213	would you like a red church 
Fraser030012a.xml 214	no 
Fraser030012a.xml 215	you'll #have hundreds of houses on #that picture 
Fraser030012a.xml 216	are you sure you're gonna going to have enough room for all #these houses 
Fraser030012a.xml 217	they're #stuck together aren't they 
Fraser030012a.xml 218	lots of houses 
Fraser030012a.xml 219	is that it 
Fraser030012a.xml 220	no 
Fraser030012a.xml 221	can't #trick you can we 
Fraser030012a.xml 222	right four left 
Fraser030012a.xml 223	one two three 
Fraser030012a.xml 224	and the last one 
Fraser030012a.xml 225	#there you #go 
Fraser030012a.xml 226	all #gone now 
Fraser030012a.xml 227	look 
Fraser030012a.xml 228	it's all empty 
Fraser030012a.xml 229	there's no more houses on #this felt #piece now 
Fraser030012a.xml 230	all done 
Fraser030012a.xml 231	look at all of #those houses Fraser 
Fraser030012a.xml 232	wow 
Fraser030012a.xml 233	it's a busy street that isn't it 
Fraser030012a.xml 234	who lives in #that house 
Fraser030012a.xml 235	who lives in that house there 
Fraser030012a.xml 236	you 
Fraser030012a.xml 237	and who lives in this in one 
Fraser030012a.xml 238	and this one 
Fraser030012a.xml 239	and this one 
Fraser030012a.xml 240	and this one 
Fraser030012a.xml 241	Jeannine 
Fraser030012a.xml 242	and this one 
Fraser030012a.xml 243	Action_man 
Fraser030012a.xml 244	and this one 
Fraser030012a.xml 245	the duck 
Fraser030012a.xml 246	and this one 
Fraser030012a.xml 247	the bottle 
Fraser030012a.xml 248	right 
Fraser030012a.xml 249	and this one 
Fraser030012a.xml 250	you don't know 
Fraser030012a.xml 251	Jeannine lives very near to Action_man doesn't she 
Fraser030012a.xml 252	do you think she goes and plays with Action_man 
Fraser030012a.xml 253	hey 
Fraser030012a.xml 254	do you think #that's what she does 
Fraser030012a.xml 255	she goes and plays with Action_man 
Fraser030012a.xml 256	do you think Jeannine goes to Action_man's house 
Fraser030012a.xml 257	what are you doing 
Fraser030012a.xml 258	what are you doing Fraser 
Fraser030012a.xml 259	whoops 
Fraser030012a.xml 260	oh 
Fraser030012a.xml 261	did I miss 
Fraser030012a.xml 262	I caught it didn't I 
Fraser030012a.xml 263	are you ready 
Fraser030012a.xml 264	oh well done 
Fraser030012a.xml 265	oh 
Fraser030012a.xml 266	oh dear 
Fraser030012a.xml 267	what shall we do now 
Fraser030012a.xml 268	do you want to #put #that #felt game #away 
Fraser030012a.xml 269	have you finished with your felt game 
Fraser030012a.xml 270	because I've just put them in here for the moment 
Fraser030012a.xml 271	we'll put them away later 
Fraser030012a.xml 272	do you wanna put your felt game away now 
Fraser030012a.xml 273	or do you wanna look at your cards 
Fraser030012a.xml 274	you wanna look at your cards 
Fraser030012a.xml 275	right well let me #put #this #felt game #away first 
Fraser030012a.xml 276	alright 
Fraser030012a.xml 277	because your birthday's #over now isn't it 
Fraser030012a.xml 278	so we don't needta have your birthday cards up anymore 
Fraser030012a.xml 279	so I've put the away 
Fraser030012a.xml 280	and #these are you birthday cards and Jwww's birthday cards aren't they 
Fraser030012a.xml 281	let's #have a look 
Fraser030012a.xml 282	oh that one's for Jwww 
Fraser030012a.xml 283	#these ones are Jwww's cards aren't they 
Fraser030012a.xml 284	Jwww 's 
Fraser030012a.xml 285	because Jwww's five wasn't he 
Fraser030012a.xml 286	all #these ones are Jwww's cards 
Fraser030012a.xml 287	well yours will be here 
Fraser030012a.xml 288	oh #there you #go 
Fraser030012a.xml 289	there's Fraser's cards 
Fraser030012a.xml 290	#that's for Fraser 
Fraser030012a.xml 291	no that's Jwww 's 
Fraser030012a.xml 292	that's Jwww's as well 
Fraser030012a.xml 293	oh 
Fraser030012a.xml 294	well Jwww did get a #lot of cards didn't he 
Fraser030012a.xml 295	pardon 
Fraser030012a.xml 296	that one's from Uncle_Mwww 
Fraser030012a.xml 297	for Jwww 
Fraser030012a.xml 298	oh these are Fraser's cards 
Fraser030012a.xml 299	that's another Jwww card 
Fraser030012a.xml 300	oh there's an Fraser card 
Fraser030012a.xml 301	oh look there's an Fraser card 
Fraser030012a.xml 302	#that's right 
Fraser030012a.xml 303	the spider one is yours 
Fraser030012a.xml 304	I'm sure you've got more cards than #that 
Fraser030012a.xml 305	shall I go and see if you've got some more cards 
Fraser030012a.xml 306	I'm sure you have 
Fraser030012a.xml 307	is it 
Fraser030012a.xml 308	right 
Fraser030012a.xml 309	you're not three today 
Fraser030012a.xml 310	you were three 
Fraser030012a.xml 311	but you're not three anymore 
Fraser030012a.xml 312	are you 
Fraser030012a.xml 313	you're still three 
Fraser030012a.xml 314	yeah you're three now aren't you 
Fraser030012a.xml 315	you 
Fraser030012a.xml 316	did 
Fraser030012a.xml 317	you had lots and lots of presents didn't you 
Fraser030012a.xml 318	no your Jwww #had his birthday first and then you #had your birthday didn't you 
Fraser030012a.xml 319	didn't he 
Fraser030012a.xml 320	right 
Fraser030012a.xml 321	you didn't have any cake 
Fraser030012a.xml 322	do you 
Fraser030012a.xml 323	right okay then 
Fraser030012a.xml 324	okay then 
Fraser030012a.xml 325	what for your birthday 
Fraser030012a.xml 326	you hafta give cake to everybody first 
Fraser030012a.xml 327	right 
Fraser030012a.xml 328	you did have a cake 
Fraser030012a.xml 329	you had a Barney cake 
Fraser030012a.xml 330	do you remember 
Fraser030012a.xml 331	right okay then 
Fraser030012a.xml 332	alright okay 
Fraser030012a.xml 333	okay then 
Fraser030012a.xml 334	whatever you say 
Fraser030012a.xml 335	there's no #point getting upset #about it is there 
Fraser030012a.xml 336	alright darling 
Fraser030012a.xml 337	calm down now 
Fraser030012a.xml 338	no needta get 
Fraser030012a.xml 339	aren't they 
Fraser030012a.xml 340	no 
Fraser030012a.xml 341	yeah all #these cards are yours aren't they 
Fraser030012a.xml 342	#those ones are Jwww 's 
Fraser030012a.xml 343	that one's yours yeah 
Fraser030012a.xml 344	#that's right 
Fraser030012a.xml 345	they're all yours aren't they 
Fraser030012a.xml 346	all #with a three on them 
Fraser030012a.xml 347	not all of them #have #got three on them but they are yours aren't they #these 
Fraser030012a.xml 348	that's the Winnie_the_Pooh one isn't it 
Fraser030012a.xml 349	well that's um is it a tiger do you think 
Fraser030012a.xml 350	I think it's a tiger playing football 
Fraser030012a.xml 351	no you're not one 
Fraser030012a.xml 352	it's just #saying that you're number one 
Fraser030012a.xml 353	saying you're the best 
Fraser030012a.xml 354	#that's what it #means 
Fraser030012a.xml 355	it's not #saying that you're one years old 
Fraser030012a.xml 356	#this #says I am 
Fraser030012a.xml 357	I am three 
Fraser030012a.xml 358	#that's right 
Fraser030012a.xml 359	that's from Jwww and Owww 
Fraser030012a.xml 360	yes 
Fraser030012a.xml 361	were you watching were you talking #about Blues_clues 
Fraser030012a.xml 362	were you watching Blues_clues today 
Fraser030012a.xml 363	don't do #that Fraser 
Fraser030012a.xml 364	why are you doing #that 
Fraser030012a.xml 365	hey 
Fraser030012a.xml 366	no you won't be able to get it now will you 
Fraser030012a.xml 367	it was a silly #thing to do wasn't it 
Fraser030012a.xml 368	hm 
Fraser030012a.xml 369	what do you think Daddy is doing downstairs 
Fraser030012a.xml 370	pardon 
Fraser030012a.xml 371	I don't know 
Fraser030012a.xml 372	who's talking 
Fraser030012a.xml 373	I think it's the television 
Fraser030012a.xml 374	like the television is #on downstairs 
Fraser030012a.xml 375	why do you wanna go downstairs 
Fraser030012a.xml 376	do you 
Fraser030012a.xml 377	you not want to stay here and talk to Mummy 
Fraser030012a.xml 378	why 
Fraser030012a.xml 379	why 
Fraser030012a.xml 380	no no no you don't needta take those to Jwww because we're tidying up now 
Fraser030012a.xml 381	these cards are gonna going to go away now 
Fraser030012a.xml 382	we'll put them up in the attic 
Fraser030012a.xml 383	because it's not your birthdays anymore 
Fraser030012a.xml 384	your birthdays are finished now 
Fraser030012a.xml 385	aren't they 
Fraser030012a.xml 386	#that's #it for another year 
Fraser030012a.xml 387	#that's it 
Fraser030012a.xml 388	no 
Fraser030012a.xml 389	it's not anymore 
Fraser030012a.xml 390	no 
Fraser030012a.xml 391	yes 
Fraser030012a.xml 392	okay 
Fraser030012a.xml 393	alright 
Fraser030012a.xml 394	just calm down 
Fraser030012a.xml 395	silly boy 
Fraser030012a.xml 396	okay 
Fraser030012a.xml 397	look at the sun 
Fraser030012a.xml 398	look the sun's #come out now 
Fraser030012a.xml 399	I can see the plants 
Fraser030012a.xml 400	so we'll hafta go and look in your room 
Fraser030012a.xml 401	yeah 
Fraser030012a.xml 402	I can hear him 
Fraser030012a.xml 403	can you hear him 
Fraser030012a.xml 404	that's Jwww's motorbike 
Fraser030012a.xml 405	he's just gone up there round the corner 
Fraser030012a.xml 406	hafta wait a minute 
Fraser030012a.xml 407	we'll see him come back down 
Fraser030012a.xml 408	it's exciting this isn't it 
Fraser030012a.xml 409	don't normally look out the front window do we 
Fraser030012a.xml 410	is #this exciting 
Fraser030012a.xml 411	he's just #round the corner 
Fraser030012a.xml 412	you'll see him #in a minute 
Fraser030012a.xml 413	I don't know 
Fraser030012a.xml 414	somebody else's house 
Fraser030012a.xml 415	somebody else lives across the road don't they 
Fraser030012a.xml 416	#that's right 
Fraser030012a.xml 417	there's a little boy called Jwww that lives there 
Fraser030012a.xml 418	mhm hm 
Fraser030012a.xml 419	is it 
Fraser030012a.xml 420	it's not coming here is it 
Fraser030012a.xml 421	oh look there's Twww 
Fraser030012a.xml 422	oh I can hear Jwww's bike now 
Fraser030012a.xml 423	can you hear it 
Fraser030012a.xml 424	there he is look 
Fraser030012a.xml 425	there's Jwww 
Fraser030012a.xml 426	what's he doing now 
Fraser030012a.xml 427	is he turning round 
Fraser030012a.xml 428	what is he doing 
Fraser030012a.xml 429	he's going #back #down #to the #end isn't he 
Fraser030012a.xml 430	has he gone now 
Fraser030012a.xml 431	can you not see him 
Fraser030012a.xml 432	I can see him 
Fraser030012a.xml 433	can you see him 
Fraser030012a.xml 434	well you won't be able to see him but I can see him 
Fraser030012a.xml 435	here look 
Fraser030012a.xml 436	come here 
Fraser030012a.xml 437	there you go look 
Fraser030012a.xml 438	#have a look now 
Fraser030012a.xml 439	can you see him 
Fraser030012a.xml 440	who's that with him 
Fraser030012a.xml 441	who's just come out 
Fraser030012a.xml 442	oh it's Cwww 
Fraser030012a.xml 443	oh look and there's Jwww 
Fraser030012a.xml 444	I #bet Jwww's cold 
Fraser030012a.xml 445	he's only in shorts and a t isn't he 
Fraser030012a.xml 446	they've #gone #up the #end of the close 
Fraser030012a.xml 447	can you see Cwww 
Fraser030012a.xml 448	who's sitting down 
Fraser030012a.xml 449	is she 
Fraser030012a.xml 450	yeah 
Fraser030012a.xml 451	he's #running away from Lwww 
Fraser030012a.xml 452	and Jwww 
Fraser030012a.xml 453	is Jwww chasing them 
Fraser030012a.xml 454	mhm 
Fraser030012a.xml 455	Jwww's #giving Jwww a #ride isn't he 
Fraser030012a.xml 456	did you 
Fraser030012a.xml 457	did you see Jwww hurt himself 
Fraser030012a.xml 458	did you say you hope Jwww doesn't hurt himself 
Fraser030012a.xml 459	is #that what you mean 
Fraser030012a.xml 460	right 
Fraser030012a.xml 461	no we don't want him to hurt himself do we 
Fraser030012a.xml 462	and we don't want Jwww to get hurt either do we 
Fraser030012a.xml 463	I don't know 
Fraser030012a.xml 464	we can't see them again can we 
Fraser030012a.xml 465	I don't know 
Fraser030012a.xml 466	I don't know who #that was 
Fraser030012a.xml 467	mhm 
Fraser030012a.xml 468	oh look Jwww's turning his bike around isn't he 
Fraser030012a.xml 469	there he #goes 
Fraser030012a.xml 470	what's Cwww doing look 
Fraser030012a.xml 471	is she playing with Twww 
Fraser030012a.xml 472	who's Cwww talking #to 
Fraser030012a.xml 473	can't see can we 
Fraser030012a.xml 474	yeah what's Twww doing 
Fraser030012a.xml 475	he's gone to play hasn't he 
Fraser030012a.xml 476	they've #gone #down the end again haven't they where we can't see them 
Fraser030012a.xml 477	do you wanna get down 
Fraser030012a.xml 478	no 
Fraser030012a.xml 479	are you quite happy there 
Fraser030012a.xml 480	do you like watching them 
Fraser030012a.xml 481	you alright 
Fraser030012a.xml 482	you stay there for a minute alright 
Fraser030012a.xml 483	will you be alright 
Fraser030012a.xml 484	don't move 
Fraser030012a.xml 485	I'm just gonna going to go and check something 
Fraser030012a.xml 486	okay 
Fraser030012a.xml 487	don't move will you 
Fraser030012a.xml 488	is Jwww running 
Fraser030012a.xml 489	why is he running 
Fraser030012a.xml 490	you just hafta be careful when you run don't you 
Fraser030012a.xml 491	I don't know 
Fraser030012a.xml 492	Jwww's getting back on his bike now isn't he 
Fraser030012a.xml 493	why does he do #that 
Fraser030012a.xml 494	he's silly isn't he 
Fraser030012a.xml 495	you just ride it and turn it around 
Fraser030012a.xml 496	there he #goes 
Fraser030012a.xml 497	there goes Jwww on his motorbike 
Fraser030012a.xml 498	do you wanna go downstairs and help me do the dishes 
Fraser030012a.xml 499	no 
Fraser030012a.xml 500	you not gonna going to help me in the kitchen 
Fraser030012a.xml 501	no that's not a slide 
Fraser030012a.xml 502	oh no because you'll fall and you'll hurt yourself 
Fraser030012a.xml 503	if you slide down that roof you'd fall and land on the ground and it's hard and it really hurt yourself 
Fraser030012a.xml 504	it's very dangerous doing #that 
Fraser030012a.xml 505	are you cute 
Fraser030012a.xml 506	you will yeah 
Fraser030012a.xml 507	mustn't do #things like #that 
Fraser030012a.xml 508	can't see them anymore now can we 
Fraser030012a.xml 509	yeah 
Fraser030012a.xml 510	where's Kwww 
Fraser030012a.xml 511	I don't know where Kwww is 
Fraser030012a.xml 512	maybe she's still at school 
Fraser030012a.xml 513	or maybe she's in the house 
Fraser030012a.xml 514	I'm not sure 
Fraser030012a.xml 515	I don't know darling 
Fraser030012a.xml 516	but look can you see that window over there 
Fraser030012a.xml 517	I can see the Jwww's reflection 
Fraser030012a.xml 518	I can see Jwww standing on the road 
Fraser030012a.xml 519	can you see that window there 
Fraser030012a.xml 520	can you see 
Fraser030012a.xml 521	can you see Jwww 
Fraser030012a.xml 522	I can see them 
Fraser030012a.xml 523	Jwww's on his bike 
Fraser030012a.xml 524	and Lwww is standing in front of the bike 
Fraser030012a.xml 525	oh they've gone now 
Fraser030012a.xml 526	I can't see anymore 
Fraser030012a.xml 527	I can see what they were doing in the reflection of that window 
Fraser030012a.xml 528	what's what darling 
Fraser030012a.xml 529	what's #moving 
Fraser030012a.xml 530	don't know 
Fraser030012a.xml 531	I don't know what you mean 
Fraser030012a.xml 532	are you listening 
Fraser030012a.xml 533	what can you hear 
Fraser030012a.xml 534	I don't know 
Fraser030012a.xml 535	what is it 
Fraser030012a.xml 536	I don't know 
Fraser030012a.xml 537	we don't know everybody that lives #round here do we Fraser 
Fraser030012a.xml 538	oh I can hear the bike coming again 
Fraser030012a.xml 539	Jwww's bike 
Fraser030012a.xml 540	there he is 
Fraser030012a.xml 541	there's Jwww and Jwww 
Fraser030012a.xml 542	oh look 
Fraser030012a.xml 543	Lwww is hot now isn't she 
Fraser030012a.xml 544	she was cold when she went out and now she's hot 
Fraser030012a.xml 545	you hafta go out there 
Fraser030012a.xml 546	why 
Fraser030012a.xml 547	no 
Fraser030012a.xml 548	why can't you go out 
Fraser030012a.xml 549	why can't you 
Fraser030012a.xml 550	what darling 
Fraser030012a.xml 551	hm 
Fraser030012a.xml 552	is that pig #giving me a kiss 
Fraser030012a.xml 553	that's a flying pig 
Fraser030012a.xml 554	you don't see that very often do you 
Fraser030012a.xml 555	pigs that fly 
Fraser030012a.xml 556	you want this teddy 
Fraser030012a.xml 557	ah 
Fraser030012a.xml 558	do you know what his name is 
Fraser030012a.xml 559	his name is Wuzzy 
Fraser030012a.xml 560	it #says my name is Wuzzy 
Fraser030012a.xml 561	Fraser don't throw things on the floor 
Fraser030012a.xml 562	who's #that 
Fraser030012a.xml 563	mhm what do you think he's doing 
Fraser030012a.xml 564	because you're being noisy 
Fraser030012a.xml 565	what are they doing 
Fraser030012a.xml 566	he is talking isn't he 
Fraser030012a.xml 567	he's got back on this bike now hasn't he 
Fraser030012a.xml 568	oh he's chasing Jwww on his motorbike isn't he 
Fraser030012a.xml 569	she's watching them 
Fraser030012a.xml 570	she's #making sure they're okay 
Fraser030012a.xml 571	she can't hear you 
Fraser030012a.xml 572	she's too far away 
Fraser030012a.xml 573	and the windows are closed as well so she won't be able to hear you 
Fraser030012a.xml 574	look there's Twww 
Fraser030012a.xml 575	can you see Twww 
Fraser030012a.xml 576	no cats don't talk do they 
Fraser030012a.xml 577	yeah 
Fraser030012a.xml 578	do bees talk 
Fraser030012a.xml 579	no bees don't talk 
Fraser030012a.xml 580	no ladybirds don't talk either 
Fraser030012a.xml 581	they might talk #to each other but they don't talk #to us do they 
Fraser030012a.xml 582	hey 
Fraser030012a.xml 583	bees talk #to dragons 
Fraser030012a.xml 584	do they 
Fraser030012a.xml 585	what do they say 
Fraser030012a.xml 586	is #that what they say 
Fraser030012a.xml 587	oh you're funny aren't you 
Fraser030012a.xml 588	why are there windows here 
Fraser030012a.xml 589	#that's right 
Fraser030012a.xml 590	they are squares 
Fraser030012a.xml 591	#that's right 
Fraser030012a.xml 592	oh 
Fraser030012a.xml 593	does Auntie_Lwww spin you 
Fraser030012a.xml 594	does Auntie_Lwww spin you round and round 
Fraser030012a.xml 595	does Auntie_Lwww spin you round and round 
Fraser030012a.xml 596	#that's Jwww #going #on next isn't it 
Fraser030012a.xml 597	and Jwww's #run #past him now hasn't he 
Fraser030012a.xml 598	it's nice they're #taking #turns aren't they 
Fraser030012a.xml 599	Jwww #has a #go and then Jwww #has a #go 
Fraser030012a.xml 600	it's nice to share isn't it 
Fraser030012a.xml 601	and then everybody #gets a #turn and everybody's happy 
Fraser030012a.xml 602	do you and Jwww share 
Fraser030012a.xml 603	no you do n't 
Fraser030012a.xml 604	because you're horrible #to each other aren't you 
Fraser030012a.xml 605	what's the matter 
Fraser030012a.xml 606	I think that's Cwww 's 
Fraser030012a.xml 607	think she's playing with her ball now isn't she 
Fraser030012a.xml 608	can you see that white van down there 
Fraser030012a.xml 609	#got flowers on it hasn't it 
Fraser030012a.xml 610	yeah 
Fraser030012a.xml 611	pardon 
Fraser030012a.xml 612	yeah Grandma's got a car hasn't she 
Fraser030012a.xml 613	yeah there's a red van isn't there 
Fraser030012a.xml 614	yeah 
Fraser030012a.xml 615	yeah #that's right 
Fraser030012a.xml 616	it's got to #wait for cars to go past before it can pull out 
Fraser030012a.xml 617	otherwise there will be a crash 
Fraser030012a.xml 618	and #that won't be very good will it 
Fraser030012a.xml 619	maybe it's gone home 
Fraser030012a.xml 620	yeah 
Fraser030012a.xml 621	do you wanna get down now 
Fraser030012a.xml 622	no 
Fraser030012a.xml 623	yeah you 
Fraser030012a.xml 624	don't wanna sit don't wanna sit in the window anymore 
Fraser030012a.xml 625	no 
Fraser030012a.xml 626	#come #on then 
Fraser030012a.xml 627	oh 
Fraser030012a.xml 628	and pull the curtain back down shall we 
Fraser030012a.xml 629	#there we #go 
Fraser030012a.xml 630	I don't know 
Fraser030012a.xml 631	whose elephant is #that 
Fraser030012a.xml 632	is it Jwww 's 
Fraser030012a.xml 633	is it not yours 
Fraser030012a.xml 634	that's Action_man isn't it 
Fraser030012a.xml 635	#that's swimming Action_man 
Fraser030012a.xml 636	Jwww likes Action_man doesn't he 
Fraser030012a.xml 637	do you like Action_man 
Fraser030012a.xml 638	no 
Fraser030012a.xml 639	what do you like 
Fraser030012a.xml 640	you like Winnie_the_Pooh 
Fraser030012a.xml 641	you wanna read your tiger book 
Fraser030012a.xml 642	do you wanna read #that book 
Fraser030012a.xml 643	do you want Mummy to read that #back to you 
Fraser030012a.xml 644	can you 
Fraser030012a.xml 645	I don't know 
Fraser030012a.xml 646	did you #miss a page 
Fraser030012a.xml 647	I don't think so 
Fraser030012a.xml 648	no they're quite thick books aren't they 
Fraser030012a.xml 649	no 
Fraser030012a.xml 650	no 
Fraser030012a.xml 651	you did 
Fraser030012a.xml 652	right 
Fraser030012a.xml 653	are you actually reading the book 
Fraser030012a.xml 654	do you wanna read it 
Fraser030012a.xml 655	hey 
Fraser030012a.xml 656	I don't know 
Fraser030012a.xml 657	there's a dinosaur book there 
Fraser030012a.xml 658	this one look 
Fraser030012a.xml 659	do you remember when we went #on holiday 
Fraser030012a.xml 660	yeah Daddy bought you #this dinosaur book 
Fraser030012a.xml 661	look 
Fraser030012a.xml 662	dinosaurs happy 
Fraser030012a.xml 663	and dinosaurs 
Fraser030012a.xml 664	sad 
Fraser030012a.xml 665	dinosaurs good 
Fraser030012a.xml 666	dinosaurs bad 
Fraser030012a.xml 667	they're being naughty 
Fraser030012a.xml 668	look they're throwing paper all over the place 
Fraser030012a.xml 669	#that's naughty 
Fraser030012a.xml 670	dinosaurs big 
Fraser030012a.xml 671	and dinosaurs 
Fraser030012a.xml 672	small 
Fraser030012a.xml 673	dinosaurs smooth 
Fraser030012a.xml 674	and dinosaurs 
Fraser030012a.xml 675	Spiky 
Fraser030012a.xml 676	dinosaurs #weak 
Fraser030012a.xml 677	and dinosaurs 
Fraser030012a.xml 678	#strong 
Fraser030012a.xml 679	look he's lifting that big tree all by himself 
Fraser030012a.xml 680	wow 
Fraser030012a.xml 681	dinosaurs singing 
Fraser030012a.xml 682	a dinosaur song 
Fraser030012a.xml 683	dinosaurs cold 
Fraser030012a.xml 684	and dinosaurs 
Fraser030012a.xml 685	hot 
Fraser030012a.xml 686	dinosaurs cute 
Fraser030012a.xml 687	and dinosaurs not 
Fraser030012a.xml 688	dinosaurs early 
Fraser030012a.xml 689	dinosaurs later 
Fraser030012a.xml 690	dinosaurs crammed in an elevator 
Fraser030012a.xml 691	dinosaurs plump 
Fraser030012a.xml 692	and dinosaurs #lean 
Fraser030012a.xml 693	dinosaurs red blue yellow and 
Fraser030012a.xml 694	green 
Fraser030012a.xml 695	dinosaurs looking right #at you 
Fraser030012a.xml 696	to say goodbye because we're #through 
Fraser030012a.xml 697	ah was #that a nice dinosaur book 
Fraser030012a.xml 698	I don't think so darling 
Fraser030012a.xml 699	no we're not doing drawing 
Fraser030012a.xml 700	they've all gone anyways haven't they 
Fraser030012a.xml 701	somebody's taken all the pieces out 
Fraser030012a.xml 702	I don't know 
Fraser030012a.xml 703	they've all #gone haven't they 
Fraser030012a.xml 704	what's the matter 
Fraser030012a.xml 705	I don't know darling 
Fraser030012a.xml 706	I don't think they're in the monkey one 
Fraser030012a.xml 707	yeah but #that's different #things 
Fraser030012a.xml 708	#that's for painting 
Fraser030012a.xml 709	and we're definitely not painting 
Fraser030012a.xml 710	not today 
Fraser030012a.xml 711	shall we #have a look #at it 
Fraser030012a.xml 712	let's #have a look 
Fraser030012a.xml 713	what do you hafta do 
Fraser030012a.xml 714	Mandy's activity pad 
Fraser030012a.xml 715	that's Mandy the monkey 
Fraser030012a.xml 716	do you 
Fraser030012a.xml 717	well we're not painting today 
Fraser030012a.xml 718	we're not 
Fraser030012a.xml 719	no it's too late to paint darling 
Fraser030012a.xml 720	no because we're gonna going to have tea soon 
Fraser030012a.xml 721	we can do it another day 
Fraser030012a.xml 722	alright 
Fraser030012a.xml 723	not today 
Fraser030012a.xml 724	a mask 
Fraser030012a.xml 725	a mash 
Fraser030012a.xml 726	oh Fraser 
Fraser030012a.xml 727	look you see you're breaking it 
Fraser030012a.xml 728	#come #on 
Fraser030012a.xml 729	if you do #that we're not gonna going to be able to do it 
Fraser030012a.xml 730	we will do it one day 
Fraser030012a.xml 731	maybe we'll do it tomorrow 
Fraser030012a.xml 732	we'll #see 
Fraser030012a.xml 733	if you're a good boy tomorrow 
Fraser030012a.xml 734	looks like fun doesn't it 
Fraser030012a.xml 735	you hafta put your fingers there 
Fraser030012a.xml 736	do yellow 
Fraser030012a.xml 737	blue yellow blue yellow blue yellow blue 
Fraser030012a.xml 738	then use your little finger 
Fraser030012a.xml 739	draw the feelers above your caterpillars head 
Fraser030012a.xml 740	so you've got to #draw a #line and then a #little flick 
Fraser030012a.xml 741	mhm hm 
Fraser030012a.xml 742	it's a finger 
Fraser030012a.xml 743	we'll do it later 
Fraser030012a.xml 744	we'll not do it today 
Fraser030012a.xml 745	and we will do it another day 
Fraser030012a.xml 746	oh look at this 
Fraser030012a.xml 747	what's #this 
Fraser030012a.xml 748	you wanna paint with your fingers 
Fraser030012a.xml 749	okay but not today 
Fraser030012a.xml 750	because it's too messy and it's too late 
Fraser030012a.xml 751	because Mummy and Daddy have got to go and see your nursery soon 
Fraser030012a.xml 752	we'll hafta have tea first 
Fraser030012a.xml 753	you're gonna going to do it on the chairs 
Fraser030012a.xml 754	#that was like finger painting wasn't it 
Fraser030012a.xml 755	oh it's all clean now 
Fraser030012a.xml 756	you won't be able to do it again 
Fraser030012a.xml 757	it's not dusty anymore 
Fraser030012a.xml 758	Daddy hasn't been 
Fraser030012a.xml 759	yeah because Daddy hasn't been sanding so it won't be dusty anymore 
Fraser030012a.xml 760	yeah we cleaned it all up didn't we 
Fraser030012a.xml 761	all #gone 
Fraser030012a.xml 762	wonder what the time is 
Fraser030012a.xml 763	we cleaned it all up 
Fraser030012a.xml 764	we cleaned it all up 
Fraser030012a.xml 765	it's wiped up on the towel and thrown in the bin 
Fraser030012a.xml 766	why are they rocking 
Fraser030012a.xml 767	because they've #got curves underneath and they rock 
Fraser030012a.xml 768	yeah is #that nice 
Fraser030012a.xml 769	is it nice to rock in your rocking 
Fraser030012a.xml 770	xxx #see what time it is 
Fraser030012a.xml 771	yeah what's Jwww #got on his rocking 
Fraser030012a.xml 772	are you being a train 
Fraser030012a.xml 773	what's the matter 
Fraser030012a.xml 774	oh 
Fraser030012a.xml 775	who's gonna going to go at the #back of the train 
Fraser030012a.xml 776	nobody 
Fraser030012a.xml 777	are you driving the train Fraser 
Fraser030012a.xml 778	wow where are you going 
Fraser030012a.xml 779	where have you been 
Fraser030012a.xml 780	did you go #on holiday 
Fraser030012a.xml 781	did you go #on holiday 
Fraser030012a.xml 782	you going to the shops 
Fraser030012a.xml 783	what are you gonna going to buy 
Fraser030012a.xml 784	milk 
Fraser030012a.xml 785	oh you're gonna going to get some medicine for me 
Fraser030012a.xml 786	oh thank you 
Fraser030012a.xml 787	am I poorly 
Fraser030012a.xml 788	right 
Fraser030012a.xml 789	what's wrong #with me 
Fraser030012a.xml 790	mm 
Fraser030012a.xml 791	thank you 
Fraser030012a.xml 792	is it strawberry 
Fraser030012a.xml 793	oh that's my favorite 
Fraser030012a.xml 794	mm 
Fraser030012a.xml 795	thank you 
Fraser030012a.xml 796	oh what's wrong #with me doctor 
Fraser030012a.xml 797	you need what 
Fraser030012a.xml 798	you need a pet for me 
Fraser030012a.xml 799	is #that what you said 
Fraser030012a.xml 800	oh 
Fraser030012a.xml 801	no that #makes my head hurt 
Fraser030012a.xml 802	it's too noisy that 
Fraser030012a.xml 803	oh I don't like that 
Fraser030012a.xml 804	because it #makes my head hurt 
Fraser030012a.xml 805	it's #giving me a headache 
Fraser030012a.xml 806	I wanna look at #this book 
Fraser030012a.xml 807	you wanna read that one 
Fraser030012a.xml 808	yeah you do like #that book don't you 
Fraser030012a.xml 809	who's hiding under the sea 
Fraser030012a.xml 810	who's hiding behind the coral reef 
Fraser030012a.xml 811	oh a whale 
Fraser030012a.xml 812	a blue whale 
Fraser030012a.xml 813	and who's hiding behind the sunken ship 
Fraser030012a.xml 814	what is it Fraser 
Fraser030012a.xml 815	a shark 
Fraser030012a.xml 816	who's hiding in the treasure chest 
Fraser030012a.xml 817	a crab 
Fraser030012a.xml 818	who's hiding in the anemones 
Fraser030012a.xml 819	a seal 
Fraser030012a.xml 820	it's an octopus 
Fraser030012a.xml 821	#that's right 
Fraser030012a.xml 822	clever boy 
Fraser030012a.xml 823	I don't know 
Fraser030012a.xml 824	is there any jellyfish in there 
Fraser030012a.xml 825	are you sure 
Fraser030012a.xml 826	shall we #have a look 
Fraser030012a.xml 827	no jellyfish there 
Fraser030012a.xml 828	that's a whale 
Fraser030012a.xml 829	there's a starfish there 
Fraser030012a.xml 830	and look there 
Fraser030012a.xml 831	do you know what #that is 
Fraser030012a.xml 832	a seahorse 
Fraser030012a.xml 833	#that's right 
Fraser030012a.xml 834	yeah there's another seahorse hiding there 
Fraser030012a.xml 835	oh 
Fraser030012a.xml 836	there's another one 
Fraser030012a.xml 837	shall we #see if there's a seahorse on every page 
Fraser030012a.xml 838	can you see this thing here 
Fraser030012a.xml 839	that's an eel 
Fraser030012a.xml 840	ah I can see the seahorse 
Fraser030012a.xml 841	can you see it 
Fraser030012a.xml 842	yeah it's hiding 
Fraser030012a.xml 843	look at all #these shells 
Fraser030012a.xml 844	can you see it 
Fraser030012a.xml 845	yeah and there's a jellyfish there as well 
Fraser030012a.xml 846	jellyfish 
Fraser030012a.xml 847	can you see it 
Fraser030012a.xml 848	where is it 
Fraser030012a.xml 849	#that's right 
Fraser030012a.xml 850	that's the jellyfish isn't it 
Fraser030012a.xml 851	yeah you were right weren't you 
Fraser030012a.xml 852	it was #on the last page 
Fraser030012a.xml 853	aren't you clever 
Fraser030012a.xml 854	that's your whirly thing isn't it 
Fraser030012a.xml 855	yeah 
Fraser030012a.xml 856	I don't know 
Fraser030012a.xml 857	I don't think it does 
Fraser030012a.xml 858	let me try 
Fraser030012a.xml 859	it #works 
Fraser030012a.xml 860	that's your Winnie_the_Pooh thing isn't it 
Fraser030012a.xml 861	#that's it 
Fraser030012a.xml 862	no you've got to #hold it #down here 
Fraser030012a.xml 863	move your hand out the way 
Fraser030012a.xml 864	#that's it 
Fraser030012a.xml 865	hold it 
Fraser030012a.xml 866	hold it with that hand 
Fraser030012a.xml 867	now press that button 
Fraser030012a.xml 868	hold it up and press the button 
Fraser030012a.xml 869	#that's it 
Fraser030012a.xml 870	oh look at that 
Fraser030012a.xml 871	oh 
Fraser030012a.xml 872	it's #going really fast now isn't it 
Fraser030012a.xml 873	oh look at that 
Fraser030012a.xml 874	it is spinning round really fast isn't it 
Fraser030012a.xml 875	is that pretty with the lights 
Fraser030012a.xml 876	oh it's stopped 
Fraser030012a.xml 877	has it #run #out of batteries 
Fraser030012a.xml 878	oh there it #goes again 
Fraser030012a.xml 879	Grandma got you that #from holiday didn't she 
Fraser030012a.xml 880	Grandma #on holiday bought that for you 
Fraser030012a.xml 881	no 
Fraser030012a.xml 882	my Mummy bought you that didn't she 
Fraser030012a.xml 883	Mummy's Mummy 
Fraser030012a.xml 884	not Daddy's Mummy 
Fraser030012a.xml 885	it was Mummy's Mummy 
Fraser030012a.xml 886	wow 
Fraser030012a.xml 887	is that pretty 
Fraser030012a.xml 888	was he getting dizzy 
Fraser030012a.xml 889	look at the lights 
Fraser030012a.xml 890	because he's going round and round 
Fraser030012a.xml 891	do you think he's gonna going to fall off 
Fraser030012a.xml 892	no 
Fraser030012a.xml 893	you not think he's gonna going to be so dizzy he might fall off 
Fraser030012a.xml 894	well #that's alright then isn't it 
Fraser030012a.xml 895	oh it's stopped again 
Fraser030012a.xml 896	press the button 
Fraser030012a.xml 897	#that's it 
Fraser030012a.xml 898	no you press 
Fraser030012a.xml 899	#that's it 
Fraser030012a.xml 900	there it #goes 
Fraser030012a.xml 901	oh it needs new batteries doesn't it 
Fraser030012a.xml 902	you want me to turn it around for you 
Fraser030012a.xml 903	and #that is quite fast isn't it 
Fraser030012a.xml 904	mhm a little bit 
Fraser030012a.xml 905	but it still #needs #help doesn't it 
Fraser030012a.xml 906	#that's why I'm saying it needs new batteries 
Fraser030012a.xml 907	it does 
Fraser030012a.xml 908	spin it around for you 
Fraser030012a.xml 909	if it didn't #need batteries it wouldn't #need help spinning around 
Fraser030012a.xml 910	it would do it all by itself 
Fraser030012a.xml 911	that's good isn't it 
Fraser030012a.xml 912	#hold #on honey 
Fraser030012a.xml 913	oh his honey's spinning around 
Fraser030012a.xml 914	Winnie_the_Pooh's #honey 
Fraser030012a.xml 915	oh look it's did it all by itself there didn't it 
Fraser030012a.xml 916	do you wanna go downstairs now 
Fraser030012a.xml 917	#come #on then 
Fraser030012a.xml 918	shall we go downstairs and see what's happening downstairs 
Fraser030012a.xml 919	let's what 
Fraser030012a.xml 920	what did you say 
Fraser030012b.xml 921	you might have xxx soon 
Fraser030012b.xml 922	monster 
Fraser030012b.xml 923	what do you wanna show Daddy 
Fraser030012b.xml 924	coming and sitting with Daddy 
Fraser030012b.xml 925	are you gonna going to show Daddy your Winnie_the_Pooh jigsaw puzzle 
Fraser030012b.xml 926	oh 
Fraser030012b.xml 927	well you stay here and you tell me and Mummy will #get it 
Fraser030012b.xml 928	I 'll 
Fraser030012b.xml 929	which one do you wanna do 
Fraser030012b.xml 930	oh you wanna do #this farm one 
Fraser030012b.xml 931	okay 
Fraser030012b.xml 932	you come and #look #after Daddy and I'll bring you the farm one then 
Fraser030012b.xml 933	yeah I'll bring all the pieces 
Fraser030012b.xml 934	you come and #look #after Daddy 
Fraser030012b.xml 935	you coming #looking #after me 
Fraser030012b.xml 936	Fraser 
Fraser030012b.xml 937	no you 
Fraser030012b.xml 938	come here 
Fraser030012b.xml 939	Fraser you come here and I'll get them 
Fraser030012b.xml 940	you stay here and #look #after Daddy 
Fraser030012b.xml 941	up you come 
Fraser030012b.xml 942	what's #up 
Fraser030012b.xml 943	did you trip over 
Fraser030012b.xml 944	come and sit with Daddy 
Fraser030012b.xml 945	do a jigsaw yeah 
Fraser030012b.xml 946	which jigsaw are you doing 
Fraser030012b.xml 947	the farm 
Fraser030012b.xml 948	and what's on the farm 
Fraser030012b.xml 949	a chicken 
Fraser030012b.xml 950	yeah 
Fraser030012b.xml 951	is there 
Fraser030012b.xml 952	is there any dinosaurs on the farm 
Fraser030012b.xml 953	is there any dolphins 
Fraser030012b.xml 954	is 
Fraser030012b.xml 955	is there some ducks 
Fraser030012b.xml 956	is there any spiders 
Fraser030012b.xml 957	is there 
Fraser030012b.xml 958	are you sure 
Fraser030012b.xml 959	what #about piggies 
Fraser030012b.xml 960	oh here we go 
Fraser030012b.xml 961	this is the farm #jigsaw 
Fraser030012b.xml 962	piggies 
Fraser030012b.xml 963	yeah 
Fraser030012b.xml 964	and I've brought #this book as well Fraser if you wanna tell Daddy #about #that book you liked #that book the other day didn't you 
Fraser030012b.xml 965	shall we read #that book first 
Fraser030012b.xml 966	Fraser shall we read #this book 
Fraser030012b.xml 967	#come #on then 
Fraser030012b.xml 968	who's #that 
Fraser030012b.xml 969	Thomas 
Fraser030012b.xml 970	who's been drawing #in #this book 
Fraser030012b.xml 971	was it not you 
Fraser030012b.xml 972	oh right 
Fraser030012b.xml 973	oh 
Fraser030012b.xml 974	what are #those 
Fraser030012b.xml 975	trains 
Fraser030012b.xml 976	are #those funny ones 
Fraser030012b.xml 977	why 
Fraser030012b.xml 978	why 
Fraser030012b.xml 979	mhm 
Fraser030012b.xml 980	that's a long one int it 
Fraser030012b.xml 981	how many blue engines can you see 
Fraser030012b.xml 982	and 
Fraser030012b.xml 983	three 
Fraser030012b.xml 984	#that's right 
Fraser030012b.xml 985	oh now then 
Fraser030012b.xml 986	is Thomas going to the zoo 
Fraser030012b.xml 987	and what animals can you see 
Fraser030012b.xml 988	#that's r 
Fraser030012b.xml 989	do you know what #that is 
Fraser030012b.xml 990	panda yeah 
Fraser030012b.xml 991	yeah 
Fraser030012b.xml 992	what's that one 
Fraser030012b.xml 993	is that a brown bear 
Fraser030012b.xml 994	#that's right 
Fraser030012b.xml 995	what's the brown bear doing 
Fraser030012b.xml 996	climbing up the tree 
Fraser030012b.xml 997	and what's the elephant doing 
Fraser030012b.xml 998	it's coming out of the tunnel 
Fraser030012b.xml 999	yeah the trains #go through the tunnel don't they 
Fraser030012b.xml 1000	no 
Fraser030012b.xml 1001	what's the giraffe doing 
Fraser030012b.xml 1002	are they riding in the train 
Fraser030012b.xml 1003	and what's the hippo doing 
Fraser030012b.xml 1004	sitting in the mud 
Fraser030012b.xml 1005	yeah 
Fraser030012b.xml 1006	is he rolling 
Fraser030012b.xml 1007	he'll get all mucky won't he 
Fraser030012b.xml 1008	mhm 
Fraser030012b.xml 1009	oh what's that 
Fraser030012b.xml 1010	what 
Fraser030012b.xml 1011	shapes 
Fraser030012b.xml 1012	what's #that 
Fraser030012b.xml 1013	and what's #that 
Fraser030012b.xml 1014	that's an oval 
Fraser030012b.xml 1015	oval 
Fraser030012b.xml 1016	do you remember we said it looked like an #egg 
Fraser030012b.xml 1017	and what's that one 
Fraser030012b.xml 1018	and 
Fraser030012b.xml 1019	#that's a curve 
Fraser030012b.xml 1020	curve 
Fraser030012b.xml 1021	what's #that 
Fraser030012b.xml 1022	nose 
Fraser030012b.xml 1023	nosey 
Fraser030012b.xml 1024	that's a bell 
Fraser030012b.xml 1025	well I suppose it is a #bit like a 
Fraser030012b.xml 1026	it's like #Daddy's #nose int it 
Fraser030012b.xml 1027	yeah 
Fraser030012b.xml 1028	does it stick out like #Daddy's #nose 
Fraser030012b.xml 1029	and what's that one 
Fraser030012b.xml 1030	a dart 
Fraser030012b.xml 1031	are you sure it's not a heart 
Fraser030012b.xml 1032	what is it 
Fraser030012b.xml 1033	it's a heart 
Fraser030012b.xml 1034	oh 
Fraser030012b.xml 1035	what can you see on there 
Fraser030012b.xml 1036	you don't know 
Fraser030012b.xml 1037	what's #that 
Fraser030012b.xml 1038	it's not a motorcycle 
Fraser030012b.xml 1039	it's a bicycle 
Fraser030012b.xml 1040	you mean #that 
Fraser030012b.xml 1041	that's a motorbike 
Fraser030012b.xml 1042	that's a bicycle because it's #got pedals 
Fraser030012b.xml 1043	the motor 
Fraser030012b.xml 1044	the motorbike 
Fraser030012b.xml 1045	let's #have a look 
Fraser030012b.xml 1046	there 
Fraser030012b.xml 1047	tractor 
Fraser030012b.xml 1048	there 
Fraser030012b.xml 1049	there 
Fraser030012b.xml 1050	there 
Fraser030012b.xml 1051	there 
Fraser030012b.xml 1052	green ambulance 
Fraser030012b.xml 1053	that's a green van 
Fraser030012b.xml 1054	there 
Fraser030012b.xml 1055	yellow 
Fraser030012b.xml 1056	it's white 
Fraser030012b.xml 1057	yeah 
Fraser030012b.xml 1058	there 
Fraser030012b.xml 1059	it's on the car transporter 
Fraser030012b.xml 1060	what's that called 
Fraser030012b.xml 1061	do you know 
Fraser030012b.xml 1062	truck 
Fraser030012b.xml 1063	it's like a #truck 
Fraser030012b.xml 1064	oh 
Fraser030012b.xml 1065	what are #those 
Fraser030012b.xml 1066	numbers 
Fraser030012b.xml 1067	#that's right 
Fraser030012b.xml 1068	counting numbers 
Fraser030012b.xml 1069	know what each numbers are 
Fraser030012b.xml 1070	okay what number is #that one 
Fraser030012b.xml 1071	yes 
Fraser030012b.xml 1072	well done 
Fraser030012b.xml 1073	oh #have a look 
Fraser030012b.xml 1074	yeah 
Fraser030012b.xml 1075	nine 
Fraser030012b.xml 1076	how many is there 
Fraser030012b.xml 1077	count them slowly 
Fraser030012b.xml 1078	do you wanna count them with Daddy 
Fraser030012b.xml 1079	how many is there 
Fraser030012b.xml 1080	ten 
Fraser030012b.xml 1081	ten cakes 
Fraser030012b.xml 1082	do you think it's chocolate cake 
Fraser030012b.xml 1083	is it 
Fraser030012b.xml 1084	or is it strawberry cake 
Fraser030012b.xml 1085	jam cake is it 
Fraser030012b.xml 1086	you like jam cake 
Fraser030012b.xml 1087	what there 
Fraser030012b.xml 1088	waiting for the train 
Fraser030012b.xml 1089	yeah 
Fraser030012b.xml 1090	the train that's coming 
Fraser030012b.xml 1091	waiting at the station 
Fraser030012b.xml 1092	no 
Fraser030012b.xml 1093	a different one 
Fraser030012b.xml 1094	who's riding #that train 
Fraser030012b.xml 1095	the monkeys aren't they 
Fraser030012b.xml 1096	where do you think they're going 
Fraser030012b.xml 1097	and where are they going on the train though 
Fraser030012b.xml 1098	are they 
Fraser030012b.xml 1099	oh 
Fraser030012b.xml 1100	it's stuck isn't it 
Fraser030012b.xml 1101	don't know 
Fraser030012b.xml 1102	was it you 
Fraser030012b.xml 1103	was it Jwww 
Fraser030012b.xml 1104	is it always Jwww 
Fraser030012b.xml 1105	yeah 
Fraser030012b.xml 1106	I think #those monkeys are going watching the football 
Fraser030012b.xml 1107	you think so 
Fraser030012b.xml 1108	yeah 
Fraser030012b.xml 1109	they wanna #catch the train 
Fraser030012b.xml 1110	because 
Fraser030012b.xml 1111	think #those children are going to school on the train 
Fraser030012b.xml 1112	and #that man looks like he's going to work 
Fraser030012b.xml 1113	doesn't he 
Fraser030012b.xml 1114	yeah 
Fraser030012b.xml 1115	what was #that 
Fraser030012b.xml 1116	is it the beach 
Fraser030012b.xml 1117	wow 
Fraser030012b.xml 1118	what can what are they doing at the beach 
Fraser030012b.xml 1119	well why do you think 
Fraser030012b.xml 1120	no where are they going 
Fraser030012b.xml 1121	they're not starfish 
Fraser030012b.xml 1122	they're stars in the sky aren't they 
Fraser030012b.xml 1123	and what's #that 
Fraser030012b.xml 1124	lighthouse 
Fraser030012b.xml 1125	#that's right 
Fraser030012b.xml 1126	and can see a ship there can't you 
Fraser030012b.xml 1127	it is 
Fraser030012b.xml 1128	what is it #then 
Fraser030012b.xml 1129	a boat 
Fraser030012b.xml 1130	oh okay 
Fraser030012b.xml 1131	mhm 
Fraser030012b.xml 1132	what are #those boys and girls doing 
Fraser030012b.xml 1133	playing in the sand 
Fraser030012b.xml 1134	and what are they making 
Fraser030012b.xml 1135	in the water 
Fraser030012b.xml 1136	and #that doggy as well 
Fraser030012b.xml 1137	what are #those boys and girls doing 
Fraser030012b.xml 1138	#making 
Fraser030012b.xml 1139	sandcastles 
Fraser030012b.xml 1140	#that's right 
Fraser030012b.xml 1141	they're not what 
Fraser030012b.xml 1142	they're not #bashing 
Fraser030012b.xml 1143	no you don't #bash them 
Fraser030012b.xml 1144	mhm 
Fraser030012b.xml 1145	and what's #that 
Fraser030012b.xml 1146	do you know what #that's called 
Fraser030012b.xml 1147	train 
Fraser030012b.xml 1148	no 
Fraser030012b.xml 1149	that's the pier 
Fraser030012b.xml 1150	it's a pier 
Fraser030012b.xml 1151	it #goes out into the sea doesn't it 
Fraser030012b.xml 1152	why they coming out 
Fraser030012b.xml 1153	what #those 
Fraser030012b.xml 1154	what are they doing 
Fraser030012b.xml 1155	that's the shadow 
Fraser030012b.xml 1156	it's the pier's shadow 
Fraser030012b.xml 1157	do you know what they're doing on the pier 
Fraser030012b.xml 1158	what are they doing 
Fraser030012b.xml 1159	what are they doing 
Fraser030012b.xml 1160	are they fishing 
Fraser030012b.xml 1161	fishing in the sea aren't they 
Fraser030012b.xml 1162	fishing in the sea 
Fraser030012b.xml 1163	yeah you've got to put your line in the water to fish 
Fraser030012b.xml 1164	how are you going to catch fish 
Fraser030012b.xml 1165	they #put a little worm on the end 
Fraser030012b.xml 1166	going to catch a worm 
Fraser030012b.xml 1167	oh right 
Fraser030012b.xml 1168	because you have ice at the beach don't you 
Fraser030012b.xml 1169	did you have an ice at the beach 
Fraser030012b.xml 1170	you did 
Fraser030012b.xml 1171	can you not remember 
Fraser030012b.xml 1172	watching the merry 
Fraser030012b.xml 1173	and you had an ice 
Fraser030012b.xml 1174	what flavor was it 
Fraser030012b.xml 1175	you not remember 
Fraser030012b.xml 1176	was it chocolate 
Fraser030012b.xml 1177	was it banana 
Fraser030012b.xml 1178	was it strawberry 
Fraser030012b.xml 1179	it was 
Fraser030012b.xml 1180	it was strawberry wasn't it 
Fraser030012b.xml 1181	can you remember 
Fraser030012b.xml 1182	yeah 
Fraser030012b.xml 1183	they nice ice 
Fraser030012b.xml 1184	is it in your tummy 
Fraser030012b.xml 1185	and then did you play on the beach 
Fraser030012b.xml 1186	what did you do 
Fraser030012b.xml 1187	#that's right 
Fraser030012b.xml 1188	then did you go on the train with Jwww 
Fraser030012b.xml 1189	who was driving 
Fraser030012b.xml 1190	I wasn't driving 
Fraser030012b.xml 1191	no 
Fraser030012b.xml 1192	Jwww 
Fraser030012b.xml 1193	did you go on the diggers 
Fraser030012b.xml 1194	yeah 
Fraser030012b.xml 1195	mhm #that's right 
Fraser030012b.xml 1196	because it's #putting the crane's putting things on the train 
Fraser030012b.xml 1197	int it 
Fraser030012b.xml 1198	no it's not 
Fraser030012b.xml 1199	it's #taking it from the ship onto the train 
Fraser030012b.xml 1200	int it 
Fraser030012b.xml 1201	which train is #that 
Fraser030012b.xml 1202	do you know 
Fraser030012b.xml 1203	not wanna read the book anymore 
Fraser030012b.xml 1204	what do you wanna do then 
Fraser030012b.xml 1205	oh there's a farm in here Fraser 
Fraser030012b.xml 1206	have you seen the farm 
Fraser030012b.xml 1207	yeah 
Fraser030012b.xml 1208	yeah 
Fraser030012b.xml 1209	mhm 
Fraser030012b.xml 1210	what can you see on the farm 
Fraser030012b.xml 1211	yeah 
Fraser030012b.xml 1212	what does a scarecrow do 
Fraser030012b.xml 1213	does he frighten the birds away 
Fraser030012b.xml 1214	yeah 
Fraser030012b.xml 1215	what else can you see 
Fraser030012b.xml 1216	that's not a scarecrow 
Fraser030012b.xml 1217	they're not scarecrows 
Fraser030012b.xml 1218	what are they 
Fraser030012b.xml 1219	no they're not 
Fraser030012b.xml 1220	what's #that 
Fraser030012b.xml 1221	a miaow 
Fraser030012b.xml 1222	okay do you know what sounds they #make 
Fraser030012b.xml 1223	what was #that 
Fraser030012b.xml 1224	#that's better 
Fraser030012b.xml 1225	la_li_gin_da 
Fraser030012b.xml 1226	is #that what the man says 
Fraser030012b.xml 1227	the farmer 
Fraser030012b.xml 1228	what does #that one say 
Fraser030012b.xml 1229	what about that one 
Fraser030012b.xml 1230	#that's right 
Fraser030012b.xml 1231	very good #at sounds aren't you 
Fraser030012b.xml 1232	what does the farmer say 
Fraser030012b.xml 1233	you're silly 
Fraser030012b.xml 1234	yeah 
Fraser030012b.xml 1235	is #that the #end 
Fraser030012b.xml 1236	all done 
Fraser030012b.xml 1237	you doing your puzzle now 
Fraser030012b.xml 1238	er it won't fit on the bed 
Fraser030012b.xml 1239	can you pass me the Winnie_the_Pooh one 
Fraser030012b.xml 1240	so they don't get mixed up 
Fraser030012b.xml 1241	no Fraser just wait 
Fraser030012b.xml 1242	pass me Winnie_the_Pooh 
Fraser030012b.xml 1243	that's a good boy 
Fraser030012b.xml 1244	no 
Fraser030012b.xml 1245	yeah so they don't get mixed #up 
Fraser030012b.xml 1246	oh do you wanna do #this one then 
Fraser030012b.xml 1247	wanna do this one 
Fraser030012b.xml 1248	which one do you wanna do then 
Fraser030012b.xml 1249	well shall we do #this one and then we'll do the big farm one yeah 
Fraser030012b.xml 1250	yeah 
Fraser030012b.xml 1251	let's do #this one on the bed 
Fraser030012b.xml 1252	Daddy's in bed again int it 
Fraser030012b.xml 1253	wanna do #that #on #that book 
Fraser030012b.xml 1254	here 
Fraser030012b.xml 1255	I haven't got one 
Fraser030012b.xml 1256	that's yours 
Fraser030012b.xml 1257	you going to do it 
Fraser030012b.xml 1258	shall we get that book 
Fraser030012b.xml 1259	get the Thomas book and then we can do it 
Fraser030012b.xml 1260	#on the Thomas book 
Fraser030012b.xml 1261	Thomas book here 
Fraser030012b.xml 1262	oh Fraser 
Fraser030012b.xml 1263	go and get the book 
Fraser030012b.xml 1264	carefully 
Fraser030012b.xml 1265	big red chicken 
Fraser030012b.xml 1266	where 
Fraser030012b.xml 1267	oh is that Dora 
Fraser030012b.xml 1268	the big red chicken 
Fraser030012b.xml 1269	and what does Swiper say 
Fraser030012b.xml 1270	here we go 
Fraser030012b.xml 1271	do your jigsaw on there 
Fraser030012b.xml 1272	no Fraser 
Fraser030012b.xml 1273	#come #on 
Fraser030012b.xml 1274	let's do your jigsaw on there 
Fraser030012b.xml 1275	who's #on your #jigsaw 
Fraser030012b.xml 1276	who is it 
Fraser030012b.xml 1277	Winnie_the_Shoo 
Fraser030012b.xml 1278	Winnie_the_Snuffy 
Fraser030012b.xml 1279	are you sure #that's what he's called 
Fraser030012b.xml 1280	I think that #goes up there doesn't it that #piece 
Fraser030012b.xml 1281	are you being silly 
Fraser030012b.xml 1282	no not in your mouth 
Fraser030012b.xml 1283	#come #on 
Fraser030012b.xml 1284	we doing #this jigsaw 
Fraser030012b.xml 1285	oh I think I've found two pieces now 
Fraser030012b.xml 1286	Daddy's doing really well 
Fraser030012b.xml 1287	look 
Fraser030012b.xml 1288	see look #at Daddy doing #this jigsaw 
Fraser030012b.xml 1289	they do 
Fraser030012b.xml 1290	#that's naughty 
Fraser030012b.xml 1291	Fraser what are you doing 
Fraser030012b.xml 1292	why 
Fraser030012b.xml 1293	go on the bed 
Fraser030012b.xml 1294	they'll fall #to #bits on the bed 
Fraser030012b.xml 1295	you're better doing #that #on the book it's flat isn't it 
Fraser030012b.xml 1296	look 
Fraser030012b.xml 1297	is it nice and flat 
Fraser030012b.xml 1298	because it's all bumpy 
Fraser030012b.xml 1299	#come #on let's do it #on #this book 
Fraser030012b.xml 1300	you #show me how well you can do your jigsaw 
Fraser030012b.xml 1301	no 
Fraser030012b.xml 1302	it is bumpy yeah 
Fraser030012b.xml 1303	don't know 
Fraser030012b.xml 1304	mhm hm 
Fraser030012b.xml 1305	no 
Fraser030012b.xml 1306	it might melt 
Fraser030012b.xml 1307	I don't think so 
Fraser030012b.xml 1308	why 
Fraser030012b.xml 1309	okay 
Fraser030012b.xml 1310	does it 
Fraser030012b.xml 1311	#there we #go 
Fraser030012b.xml 1312	want Daddy to help 
Fraser030012b.xml 1313	xxx 
Fraser030012b.xml 1314	#there we #go 
Fraser030012b.xml 1315	is #that better 
Fraser030012b.xml 1316	mhm 
Fraser030012b.xml 1317	#that's it 
Fraser030012b.xml 1318	#that's it 
Fraser030012b.xml 1319	have you done it 
Fraser030012b.xml 1320	well done Fraser 
Fraser030012b.xml 1321	do the big one now 
Fraser030012b.xml 1322	no you put it on the floor there sweetheart 
Fraser030012b.xml 1323	#that's it 
Fraser030012b.xml 1324	I don't know 
Fraser030012b.xml 1325	well you hafta tip them all out first don't you 
Fraser030012b.xml 1326	tip all the pieces out 
Fraser030012b.xml 1327	#that's it 
Fraser030012b.xml 1328	is it a bit like a #sandcastle 
Fraser030012b.xml 1329	yeah 
Fraser030012b.xml 1330	xxx #see 
Fraser030012b.xml 1331	don't know 
Fraser030012b.xml 1332	and you're being silly 
Fraser030012b.xml 1333	are you doing your jigsaw now 
Fraser030012b.xml 1334	what are you doing 
Fraser030012b.xml 1335	what sweetheart 
Fraser030012b.xml 1336	okay 
Fraser030012b.xml 1337	what else did he have on the farm 
Fraser030012b.xml 1338	#that's a 
Fraser030012b.xml 1339	chicken 
Fraser030012b.xml 1340	um that 's 
Fraser030012b.xml 1341	yes 
Fraser030012b.xml 1342	I think it's a cockerel I think 
Fraser030012b.xml 1343	bunkbunk 
Fraser030012b.xml 1344	a bunkbunk 
Fraser030012b.xml 1345	what noise do cockerels #make 
Fraser030012b.xml 1346	yeah 
Fraser030012b.xml 1347	farmers have doggies don't they 
Fraser030012b.xml 1348	#that's very good Fraser 
Fraser030012b.xml 1349	yeah 
Fraser030012b.xml 1350	what do rabbits do 
Fraser030012b.xml 1351	#go like that 
Fraser030012b.xml 1352	#that was a very good song 
Fraser030012b.xml 1353	yeah 
Fraser030012b.xml 1354	you do your jigsaw now 
Fraser030012b.xml 1355	okay 
Fraser030012b.xml 1356	well you start 
Fraser030012b.xml 1357	I think that #goes up the #top doesn't it 
Fraser030012b.xml 1358	mhm 
Fraser030012b.xml 1359	you think so 
Fraser030012b.xml 1360	does n't 
Fraser030012b.xml 1361	that #goes at the top up there I think 
Fraser030012b.xml 1362	in that corner 
Fraser030012b.xml 1363	yeah 
Fraser030012b.xml 1364	turn #these pieces over 
Fraser030012b.xml 1365	what 
Fraser030012b.xml 1366	what 
Fraser030012b.xml 1367	oh 
Fraser030012b.xml 1368	that's the next one 
Fraser030012b.xml 1369	think that #goes there 
Fraser030012b.xml 1370	no 
Fraser030012b.xml 1371	and what's that there 
Fraser030012b.xml 1372	a spider 
Fraser030012b.xml 1373	think #that's the next one 
Fraser030012b.xml 1374	and I think that one goes there doesn't it 
Fraser030012b.xml 1375	#there we #go 
Fraser030012b.xml 1376	there we are 
Fraser030012b.xml 1377	hm 
Fraser030012b.xml 1378	you think so 
Fraser030012b.xml 1379	need some more of 
Fraser030012b.xml 1380	oh there's the 
Fraser030012b.xml 1381	no 
Fraser030012b.xml 1382	no Fraser 
Fraser030012b.xml 1383	that #goes there 
Fraser030012b.xml 1384	no but that #goes there 
Fraser030012b.xml 1385	no that's a #ladder int it 
Fraser030012b.xml 1386	we hafta do the top #bit first do we 
Fraser030012b.xml 1387	okay 
Fraser030012b.xml 1388	we need some sky don't we 
Fraser030012b.xml 1389	I know 
Fraser030012b.xml 1390	there's some of the sky #missing int there 
Fraser030012b.xml 1391	oh you think it's that one 
Fraser030012b.xml 1392	wait 
Fraser030012b.xml 1393	and #that's it 
Fraser030012b.xml 1394	put that bit in now 
Fraser030012b.xml 1395	and #that #bit 
Fraser030012b.xml 1396	it doesn't #go #that #way 
Fraser030012b.xml 1397	#that's right 
Fraser030012b.xml 1398	the scarecrow goes there 
Fraser030012b.xml 1399	is that where the scarecrow goes 
Fraser030012b.xml 1400	can we see the scarecrow 
Fraser030012b.xml 1401	not yet 
Fraser030012b.xml 1402	what sweetheart 
Fraser030012b.xml 1403	don't know 
Fraser030012b.xml 1404	let's #have a look 
Fraser030012b.xml 1405	need some more grass there don't we 
Fraser030012b.xml 1406	there 
Fraser030012b.xml 1407	we're missing some grass aren't we 
Fraser030012b.xml 1408	oh I think that #bit #goes over there 
Fraser030012b.xml 1409	see if we can find that grass 
Fraser030012b.xml 1410	yeah 
Fraser030012b.xml 1411	do you 
Fraser030012b.xml 1412	it doesn't #go there 
Fraser030012b.xml 1413	does it #go there 
Fraser030012b.xml 1414	okay 
Fraser030012b.xml 1415	oh you think that #bit #goes over there 
Fraser030012b.xml 1416	#that's right 
Fraser030012b.xml 1417	that #goes there doesn't it 
Fraser030012b.xml 1418	#that's right 
Fraser030012b.xml 1419	yeah #that's right 
Fraser030012b.xml 1420	well done Fraser 
Fraser030012b.xml 1421	oh that's the #bit that #goes there isn't it 
Fraser030012b.xml 1422	#that's it 
Fraser030012b.xml 1423	#there we #go 
Fraser030012b.xml 1424	it does n't 
Fraser030012b.xml 1425	yeah 
Fraser030012b.xml 1426	who is #that Fraser 
Fraser030012b.xml 1427	where does the scarecrow go 
Fraser030012b.xml 1428	okay we'll do #these first then 
Fraser030012b.xml 1429	xxx 
Fraser030012b.xml 1430	don't know 
Fraser030012b.xml 1431	xxx that one 
Fraser030012b.xml 1432	I don't think it #goes like #that Fraser 
Fraser030012b.xml 1433	need some more of the wall don't we 
Fraser030012b.xml 1434	see there's a piece for the wall 
Fraser030012b.xml 1435	where does this one go 
Fraser030012b.xml 1436	does that one go there somewhere I think 
Fraser030012b.xml 1437	needta finish the wall first don't we 
Fraser030012b.xml 1438	Jwww say what 
Fraser030012b.xml 1439	not yet 
Fraser030012b.xml 1440	oh I think that #goes there 
Fraser030012b.xml 1441	yeah 
Fraser030012b.xml 1442	need some more of the bucket there 
Fraser030012b.xml 1443	that's the one 
Fraser030012b.xml 1444	well done Fraser 
Fraser030012b.xml 1445	mhm 
Fraser030012b.xml 1446	I don't know 
Fraser030012b.xml 1447	it's fallen over hasn't it 
Fraser030012b.xml 1448	think that #goes there 
Fraser030012b.xml 1449	#that's right 
Fraser030012b.xml 1450	and the water's #spilt hasn't it 
Fraser030012b.xml 1451	the window might be 
Fraser030012b.xml 1452	why is it the window bucket 
Fraser030012b.xml 1453	does the window ca #have buckets 
Fraser030012b.xml 1454	yeah 
Fraser030012b.xml 1455	where does that one go 
Fraser030012b.xml 1456	do you know 
Fraser030012b.xml 1457	what about that one 
Fraser030012b.xml 1458	well done 
Fraser030012b.xml 1459	watch your feet 
Fraser030012b.xml 1460	wow well done Fraser 
Fraser030012b.xml 1461	#that's right 
Fraser030012b.xml 1462	oh I can see ju there's another piece there Fraser with a doggie 
Fraser030012b.xml 1463	can you see it 
Fraser030012b.xml 1464	where does that #go 
Fraser030012b.xml 1465	that goes down there 
Fraser030012b.xml 1466	#that's right 
Fraser030012b.xml 1467	#that's it 
Fraser030012b.xml 1468	is there any more #pieces behind me 
Fraser030012b.xml 1469	body 
Fraser030012b.xml 1470	or his head 
Fraser030012b.xml 1471	that's his head int it 
Fraser030012b.xml 1472	any more #pieces #behind you Fraser 
Fraser030012b.xml 1473	where does that one go 
Fraser030012b.xml 1474	that #go in there 
Fraser030012b.xml 1475	yeah 
Fraser030012b.xml 1476	well done 
Fraser030012b.xml 1477	push that piece down 
Fraser030012b.xml 1478	push it down 
Fraser030012b.xml 1479	#that's it 
Fraser030012b.xml 1480	#that's right 
Fraser030012b.xml 1481	#there we #go 
Fraser030012b.xml 1482	no 
Fraser030012b.xml 1483	not yet 
Fraser030012b.xml 1484	shall we finish it all and then put the animals in 
Fraser030012b.xml 1485	that's the rest of that bucket there int it 
Fraser030012b.xml 1486	does that #go there 
Fraser030012b.xml 1487	#that's it 
Fraser030012b.xml 1488	yes 
Fraser030012b.xml 1489	that was a good one wasn't it 
Fraser030012b.xml 1490	whoops 
Fraser030012b.xml 1491	there we are 
Fraser030012b.xml 1492	is #that better 
Fraser030012b.xml 1493	#that's right 
Fraser030012b.xml 1494	that #goes there 
Fraser030012b.xml 1495	that #go there 
Fraser030012b.xml 1496	careful Fraser 
Fraser030012b.xml 1497	where do you think #that #bit #goes 
Fraser030012b.xml 1498	#that's right 
Fraser030012b.xml 1499	well done 
Fraser030012b.xml 1500	where do you think #that #bit #goes 
Fraser030012b.xml 1501	#that's it 
Fraser030012b.xml 1502	well done 
Fraser030012b.xml 1503	aren't you clever 
Fraser030012b.xml 1504	hm 
Fraser030012b.xml 1505	what about that bit 
Fraser030012b.xml 1506	where does that #go 
Fraser030012b.xml 1507	does that #go there 
Fraser030012b.xml 1508	#that's very good 
Fraser030012b.xml 1509	what's the #piece that's #behind you Fraser 
Fraser030012b.xml 1510	xxx 
Fraser030012b.xml 1511	can nearly put the animals in soon can't we 
Fraser030012b.xml 1512	where does that one go 
Fraser030012b.xml 1513	oh nearly 
Fraser030012b.xml 1514	nearly done 
Fraser030012b.xml 1515	do you want me to help you 
Fraser030012b.xml 1516	#there we #go 
Fraser030012b.xml 1517	what about that piece 
Fraser030012b.xml 1518	where does that one go 
Fraser030012b.xml 1519	did you do #this all by yourself or did Daddy help you 
Fraser030012b.xml 1520	did he 
Fraser030012b.xml 1521	yeah just a bit 
Fraser030012b.xml 1522	put the animals in yeah 
Fraser030012b.xml 1523	you going to put the animals in 
Fraser030012b.xml 1524	over where 
Fraser030012b.xml 1525	that's the piggy isn't it 
Fraser030012b.xml 1526	have you got the piggy there Fraser 
Fraser030012b.xml 1527	have you got the piggy there 
Fraser030012b.xml 1528	is that the pig you're holding 
Fraser030012b.xml 1529	isn't that the pig there 
Fraser030012b.xml 1530	isn't #that a pig 
Fraser030012b.xml 1531	it's a rabbit 
Fraser030012b.xml 1532	what is it 
Fraser030012b.xml 1533	you know 
Fraser030012b.xml 1534	what is it 
Fraser030012b.xml 1535	is it a hippo 
Fraser030012b.xml 1536	what is it 
Fraser030012b.xml 1537	what is there 
Fraser030012b.xml 1538	yeah 
Fraser030012b.xml 1539	there's another sheep somewhere 
Fraser030012b.xml 1540	what's that over there 
Fraser030012b.xml 1541	careful 
Fraser030012b.xml 1542	what darling 
Fraser030012b.xml 1543	wow 
Fraser030012b.xml 1544	they #match 
Fraser030012b.xml 1545	#that's right 
Fraser030012b.xml 1546	same aren't they 
Fraser030012b.xml 1547	why do they #match 
Fraser030012b.xml 1548	yeah 
Fraser030012b.xml 1549	one's trapped in the gate and one opens the gate 
Fraser030012b.xml 1550	is it trapped 
Fraser030012b.xml 1551	oh dear 
Fraser030012b.xml 1552	why 
Fraser030012b.xml 1553	has he been naughty 
Fraser030012b.xml 1554	maybe he's angry 
Fraser030012b.xml 1555	yeah like you 
Fraser030012b.xml 1556	are you angry 
Fraser030012b.xml 1557	#go #on then 
Fraser030012b.xml 1558	let's see you angry 
Fraser030012b.xml 1559	you #made Mummy and Daddy laugh 
Fraser030012b.xml 1560	you're funny 
Fraser030012b.xml 1561	you'll hafta show Jeannine that won't you 
Fraser030012b.xml 1562	Jeannine's coming to see you tomorrow Fraser 
Fraser030012b.xml 1563	do you like Jeannine 
Fraser030012b.xml 1564	is she nice 
Fraser030012b.xml 1565	Jeannine's coming to our house tomorrow 
Fraser030012b.xml 1566	yeah 
Fraser030012b.xml 1567	are you gonna going to show her your toys 
Fraser030012b.xml 1568	Jwww's gone to school hasn't he 
Fraser030012b.xml 1569	what's that piece Fraser 
Fraser030012b.xml 1570	what's #that #piece you've just done 
Fraser030012b.xml 1571	what's #this animal here 
Fraser030012b.xml 1572	that one 
Fraser030012b.xml 1573	this one 
Fraser030012b.xml 1574	that one 
Fraser030012b.xml 1575	it's not a yellow head 
Fraser030012b.xml 1576	#those are horns 
Fraser030012b.xml 1577	yeah 
Fraser030012b.xml 1578	what is it 
Fraser030012b.xml 1579	a goat 
Fraser030012b.xml 1580	#that's right 
Fraser030012b.xml 1581	Fraser did you see the dustbin men #this morning 
Fraser030012b.xml 1582	did you watch them 
Fraser030012b.xml 1583	did you watch them out the window 
Fraser030012b.xml 1584	are you finished 
Fraser030012b.xml 1585	hurrah 
Fraser030012b.xml 1586	wow 
Fraser030012b.xml 1587	are you gonna going to do it again 
Fraser030012b.xml 1588	have you been looking #after Daddy 
Fraser030012b.xml 1589	Fraser 
Fraser030012b.xml 1590	have you shown Daddy your sticker book 
Fraser030012b.xml 1591	can I see your sticker book Fraser 
Fraser030012b.xml 1592	Fraser 
Fraser030012b.xml 1593	show Daddy your sticker book 
Fraser030012b.xml 1594	and how you've put them here look 
Fraser030012b.xml 1595	wow 
Fraser030012b.xml 1596	I brought them in already 
Fraser030012b.xml 1597	ooh 
Fraser030012b.xml 1598	show Daddy how you put all the stickers in 
Fraser030012b.xml 1599	come sit up here 
Fraser030012b.xml 1600	mhm 
Fraser030012b.xml 1601	is #this my book 
Fraser030012b.xml 1602	is this Daddy's book 
Fraser030012b.xml 1603	yeah 
Fraser030012b.xml 1604	is this Daddy's book 
Fraser030012b.xml 1605	wow 
Fraser030012b.xml 1606	what's #that 
Fraser030012b.xml 1607	yeah 
Fraser030012b.xml 1608	what's #that 
Fraser030012b.xml 1609	what's #that 
Fraser030012b.xml 1610	they're already in 
Fraser030012b.xml 1611	can I #have a look #at it 
Fraser030012b.xml 1612	can you tell me what they are 
Fraser030012b.xml 1613	yeah 
Fraser030012b.xml 1614	there 
Fraser030012b.xml 1615	that's a sticker 
Fraser030012b.xml 1616	and you've put them all in 
Fraser030012b.xml 1617	what's #that Fraser 
Fraser030012b.xml 1618	do you know what #that is 
Fraser030012b.xml 1619	that's a turtle 
Fraser030012b.xml 1620	what is it 
Fraser030012b.xml 1621	wow 
Fraser030012b.xml 1622	what's #that 
Fraser030012b.xml 1623	know what #that's called 
Fraser030012b.xml 1624	that's already colored in 
Fraser030012b.xml 1625	do you know what #that's called 
Fraser030012b.xml 1626	a what 
Fraser030012b.xml 1627	an angilant 
Fraser030012b.xml 1628	it's a #clown 
Fraser030012b.xml 1629	no 
Fraser030012b.xml 1630	you don't think they're pretty 
Fraser030012b.xml 1631	are they not funny 
Fraser030012b.xml 1632	do you know what #that is Fraser 
Fraser030012b.xml 1633	a funny clown 
Fraser030012b.xml 1634	what's #that 
Fraser030012b.xml 1635	that's an octopus 
Fraser030012b.xml 1636	an octosnus 
Fraser030012b.xml 1637	where are you going 
Fraser030012b.xml 1638	Fraser where are you going 
Fraser030012b.xml 1639	what 
Fraser030012b.xml 1640	you come back in here 
Fraser030012b.xml 1641	#come #on then 
Fraser030012b.xml 1642	#come #on Fraser 
Fraser030012b.xml 1643	okay 
Fraser030012b.xml 1644	okay 
Fraser030012b.xml 1645	#come #on now 
Fraser030012b.xml 1646	what 
Fraser030012b.xml 1647	we played #that yesterday morning 
Fraser030012b.xml 1648	yeah 
Fraser030012b.xml 1649	#that the dinosaur one 
Fraser030012b.xml 1650	yeah 
Fraser030012b.xml 1651	but you hafta put your farm one away first of all 
Fraser030012b.xml 1652	what do you want Fraser 
Fraser030012b.xml 1653	#that's right 
Fraser030012b.xml 1654	what's the matter darling 
Fraser030012b.xml 1655	oy well let's put this one away then 
Fraser030012b.xml 1656	then you won't hurt your foot on it will you 
Fraser030012b.xml 1657	are you alright 
Fraser030012b.xml 1658	let me #have a look 
Fraser030012b.xml 1659	ah 
Fraser030012b.xml 1660	#there you #go 
Fraser030012b.xml 1661	is it all better now 
Fraser030012b.xml 1662	no 
Fraser030012b.xml 1663	what did you do 
Fraser030012b.xml 1664	on the big jigsaw 
Fraser030012b.xml 1665	this one 
Fraser030012b.xml 1666	the farm one 
Fraser030012b.xml 1667	oh #poor Fraser 
Fraser030012b.xml 1668	#there we #go 
Fraser030012b.xml 1669	why 
Fraser030012b.xml 1670	well if we don't pick them up you're gonna going to hurt your foot on them again and you won't be able to do #that one 
Fraser030012b.xml 1671	we won't be able to do #this dinosaur jigsaw if you don't put #these ones away 
Fraser030012b.xml 1672	the what 
Fraser030012b.xml 1673	dinosaur 
Fraser030012b.xml 1674	Fraser 
Fraser030012b.xml 1675	are you being silly 
Fraser030012b.xml 1676	are you being cheeky 
Fraser030012b.xml 1677	is #that your name 
Fraser030012b.xml 1678	is it 
Fraser030012b.xml 1679	what do you say 
Fraser030012b.xml 1680	are you mad 
Fraser030012b.xml 1681	are you angry 
Fraser030012b.xml 1682	Fraser 
Fraser030012b.xml 1683	are you angry 
Fraser030012b.xml 1684	don't put your pajamas in your mouth like that 
Fraser030012b.xml 1685	who's on your pajamas 
Fraser030012b.xml 1686	oh Fraser 
Fraser030012b.xml 1687	Fraser 
Fraser030012b.xml 1688	Fraser who's on your pajamas 
Fraser030012b.xml 1689	Fraser 
Fraser030012b.xml 1690	Daddy's talking #to you 
Fraser030012b.xml 1691	Fraser who's on your pajamas 
Fraser030012b.xml 1692	is it is it Winnie_the_Pooh 
Fraser030012b.xml 1693	is it Winnie_the_Pooh on your pajamas 
Fraser030012b.xml 1694	who is it 
Fraser030012b.xml 1695	it's Noddy 
Fraser030012b.xml 1696	no 
Fraser030012b.xml 1697	who is it 
Fraser030012b.xml 1698	it's Winnie_the_Pooh Daddy 
Fraser030012b.xml 1699	and Tigger 
Fraser030012b.xml 1700	who is it then 
Fraser030012b.xml 1701	what are you doing 
Fraser030012b.xml 1702	bear 
Fraser030012b.xml 1703	and who else 
Fraser030012b.xml 1704	Tutter 
Fraser030012b.xml 1705	what colors Tutter 
Fraser030012b.xml 1706	blue 
Fraser030012b.xml 1707	pink 
Fraser030012b.xml 1708	blue mouse 
Fraser030012b.xml 1709	you got your arm stuck now 
Fraser030012b.xml 1710	it's inside out int it now 
Fraser030012b.xml 1711	oh you're a silly boy Fraser 
Fraser030012b.xml 1712	here you #go 
Fraser030012b.xml 1713	put your arm in 
Fraser030012b.xml 1714	let me show you 
Fraser030012b.xml 1715	come here 
Fraser030012b.xml 1716	oh Fraser what have you done 
Fraser030012b.xml 1717	put it in there 
Fraser030012b.xml 1718	does it #go in that one 
Fraser030012b.xml 1719	is #that better 
Fraser030012b.xml 1720	that doesn't #go there does it 
Fraser030012b.xml 1721	we did 
Fraser030012b.xml 1722	yeah 
Fraser030012b.xml 1723	last morning 
Fraser030012b.xml 1724	yesterday morning wasn't it 
Fraser030012b.xml 1725	that one go on there 
Fraser030012b.xml 1726	don't think so 
Fraser030012b.xml 1727	that's a big #jigsaw that one isn't it Fraser 
Fraser030012b.xml 1728	got lots and lots of pieces 
Fraser030012b.xml 1729	#that a purple #monster 
Fraser030012b.xml 1730	it's a quite a #hard one this one isn't it 
Fraser030012b.xml 1731	what do we do first of all 
Fraser030012b.xml 1732	do you remember we sorted #out the edges 
Fraser030012b.xml 1733	we put all the pieces of edges over there 
Fraser030012b.xml 1734	I'm not messing with them 
Fraser030012b.xml 1735	I'm trying to help you 
Fraser030012b.xml 1736	right you do it yourself then 
Fraser030012b.xml 1737	are you 
Fraser030012b.xml 1738	you sorting them #out 
Fraser030012b.xml 1739	are you 
Fraser030012b.xml 1740	are you sure 
Fraser030012b.xml 1741	I don't think you are 
Fraser030012b.xml 1742	doesn't look right #to me Fraser 
Fraser030012b.xml 1743	you've got to sort them piles #with edges and #without edges 
Fraser030012b.xml 1744	what you doing Fraser 
Fraser030012b.xml 1745	are you 
Fraser030012b.xml 1746	okay 
Fraser030012b.xml 1747	you're just putting them in another big pile 
Fraser030012b.xml 1748	you're just piling them on #top of each other 
Fraser030012b.xml 1749	#that's not sorting 
Fraser030012b.xml 1750	see if you look Fraser 
Fraser030012b.xml 1751	look 
Fraser030012b.xml 1752	some have #got a straight edge 
Fraser030012b.xml 1753	so you hafta find all the ones with a straight edge 
Fraser030012b.xml 1754	see that 
Fraser030012b.xml 1755	it's straight 
Fraser030012b.xml 1756	so all the ones like that one 
Fraser030012b.xml 1757	that's #got a straight #edge hasn't it 
Fraser030012b.xml 1758	that one's #got a straight edge there 
Fraser030012b.xml 1759	got a 
Fraser030012b.xml 1760	yeah 
Fraser030012b.xml 1761	that's #got a #straight #edge yeah 
Fraser030012b.xml 1762	there 
Fraser030012b.xml 1763	along the top there it's straight isn't it 
Fraser030012b.xml 1764	and that one's #got a straight edge there 
Fraser030012b.xml 1765	it's #got two straight edges 
Fraser030012b.xml 1766	well you hafta look at each piece 
Fraser030012b.xml 1767	has that one #got a straight edge 
Fraser030012b.xml 1768	see that one now 
Fraser030012b.xml 1769	where's the straight edge on that 
Fraser030012b.xml 1770	where 
Fraser030012b.xml 1771	where 
Fraser030012b.xml 1772	where's the straight edge 
Fraser030012b.xml 1773	show us the straight #edge on this 
Fraser030012b.xml 1774	where is it 
Fraser030012b.xml 1775	where's the straight edge 
Fraser030012b.xml 1776	it's here look 
Fraser030012b.xml 1777	there that's flat look 
Fraser030012b.xml 1778	it's like a #line isn't it 
Fraser030012b.xml 1779	can you see 
Fraser030012b.xml 1780	where 
Fraser030012b.xml 1781	no it has to be the complete side 
Fraser030012b.xml 1782	the whole side 
Fraser030012b.xml 1783	it looks like a #square look 
Fraser030012b.xml 1784	it's that side of a square isn't it 
Fraser030012b.xml 1785	but #that hasn't #got a #side does has it 
Fraser030012b.xml 1786	so put that on a different pile 
Fraser030012b.xml 1787	because #that 
Fraser030012b.xml 1788	there's a hole there 
Fraser030012b.xml 1789	and there's a bump there 
Fraser030012b.xml 1790	a bump there and a bump there 
Fraser030012b.xml 1791	so that one doesn't #have an #edge 
Fraser030012b.xml 1792	so you put that on a different pile 
Fraser030012b.xml 1793	look and now has this one #got an edge like a #square 
Fraser030012b.xml 1794	where 
Fraser030012b.xml 1795	well done 
Fraser030012b.xml 1796	so we put that there 
Fraser030012b.xml 1797	#that's right 
Fraser030012b.xml 1798	where 
Fraser030012b.xml 1799	no that's a bump #sticking 
Fraser030012b.xml 1800	look it's #got a bump sticking out on that side 
Fraser030012b.xml 1801	#that's right 
Fraser030012b.xml 1802	well done 
Fraser030012b.xml 1803	well done Fraser 
Fraser030012b.xml 1804	yes 
Fraser030012b.xml 1805	oh very good 
Fraser030012b.xml 1806	well done Fraser 
Fraser030012b.xml 1807	no 
Fraser030012b.xml 1808	uhoh uh 
Fraser030012b.xml 1809	just #have another look #at it 
Fraser030012b.xml 1810	yeah #that's right 
Fraser030012b.xml 1811	what about the one in your hand 
Fraser030012b.xml 1812	where does that #go 
Fraser030012b.xml 1813	yep 
Fraser030012b.xml 1814	yeah 
Fraser030012b.xml 1815	yeah 
Fraser030012b.xml 1816	yep 
Fraser030012b.xml 1817	yes 
Fraser030012b.xml 1818	hm 
Fraser030012b.xml 1819	#that's right 
Fraser030012b.xml 1820	well done 
Fraser030012b.xml 1821	you've got four corners there now haven't you 
Fraser030012b.xml 1822	all the corners were together 
Fraser030012b.xml 1823	yeah #that's right 
Fraser030012b.xml 1824	what about that one 
Fraser030012b.xml 1825	yes 
Fraser030012b.xml 1826	yeah 
Fraser030012b.xml 1827	where does that one go 
Fraser030012b.xml 1828	clever boy 
Fraser030012b.xml 1829	yes well done Fraser 
Fraser030012b.xml 1830	yep 
Fraser030012b.xml 1831	that's #got bumps 
Fraser030012b.xml 1832	that #goes there 
Fraser030012b.xml 1833	what about that one 
Fraser030012b.xml 1834	no #have another look 
Fraser030012b.xml 1835	#that's it 
Fraser030012b.xml 1836	yeah 
Fraser030012b.xml 1837	#that's it 
Fraser030012b.xml 1838	#that's right 
Fraser030012b.xml 1839	#got a straight #edge there hasn't it 
Fraser030012b.xml 1840	yeah #that's right 
Fraser030012b.xml 1841	well done Fraser 
Fraser030012b.xml 1842	well done 
Fraser030012b.xml 1843	#that's right 
Fraser030012b.xml 1844	straight edges 
Fraser030012b.xml 1845	#that's right Fraser 
Fraser030012b.xml 1846	well done 
Fraser030012b.xml 1847	oh aren't you a clever boy 
Fraser030012b.xml 1848	mhm 
Fraser030012b.xml 1849	well done Fraser 
Fraser030012b.xml 1850	#that didn't #take you long to learn did it 
Fraser030012b.xml 1851	yeah 
Fraser030012b.xml 1852	yeah #that's right 
Fraser030012b.xml 1853	#that's right 
Fraser030012b.xml 1854	you're doing very well 
Fraser030012b.xml 1855	yes 
Fraser030012b.xml 1856	oh well done 
Fraser030012b.xml 1857	that's #got a straight #edge hasn't it 
Fraser030012b.xml 1858	no no no no 
Fraser030012b.xml 1859	no not 
Fraser030012b.xml 1860	not #that one 
Fraser030012b.xml 1861	not #that 
Fraser030012b.xml 1862	#that's it 
Fraser030012b.xml 1863	oh good boy 
Fraser030012b.xml 1864	#that's it 
Fraser030012b.xml 1865	#that's it 
Fraser030012b.xml 1866	well done 
Fraser030012b.xml 1867	well done 
Fraser030012b.xml 1868	and #that's it 
Fraser030012b.xml 1869	one more piece 
Fraser030012b.xml 1870	yes 
Fraser030012b.xml 1871	hurrah 
Fraser030012b.xml 1872	well done Fraser 
Fraser030012b.xml 1873	aren't you clever 
Fraser030012b.xml 1874	very good 
Fraser030012b.xml 1875	okay 
Fraser030012b.xml 1876	and now what we hafta do 
Fraser030012b.xml 1877	is we can start doing 
Fraser030012b.xml 1878	the border 
Fraser030012b.xml 1879	your nose running 
Fraser030012b.xml 1880	where's it running to 
Fraser030012b.xml 1881	nothing 
Fraser030012b.xml 1882	xxx get a tissue 
Fraser030012b.xml 1883	what's the matter 
Fraser030012b.xml 1884	can't I 
Fraser030012b.xml 1885	why 
Fraser030012b.xml 1886	who can do it then 
Fraser030012b.xml 1887	just you 
Fraser030012b.xml 1888	wipe your nose 
Fraser030012b.xml 1889	come here 
Fraser030012b.xml 1890	good boy 
Fraser030012b.xml 1891	I'm just putting the pieces out so you can #have a look #at them 
Fraser030012b.xml 1892	and then you can do it by yourself 
Fraser030012b.xml 1893	alright 
Fraser030012b.xml 1894	you do 
Fraser030012b.xml 1895	what are you doing 
Fraser030012b.xml 1896	he's gone to the toilet 
Fraser030012b.xml 1897	#that's right 
Fraser030012b.xml 1898	I don't think that one does go there actually 
Fraser030012b.xml 1899	doesn't look right does it 
Fraser030012b.xml 1900	that one does go there 
Fraser030012b.xml 1901	we'll hafta look for a different piece I think 
Fraser030012b.xml 1902	oh good boy 
Fraser030012b.xml 1903	that #goes there doesn't it 
Fraser030012b.xml 1904	do you think this one goes here 
Fraser030012b.xml 1905	no it's not right either is it 
Fraser030012b.xml 1906	how about this one 
Fraser030012b.xml 1907	yeah I think this one #goes there 
Fraser030012b.xml 1908	yeah #that's it 
Fraser030012b.xml 1909	can you see part of a pink flower anywhere 
Fraser030012b.xml 1910	#there we #go 
Fraser030012b.xml 1911	that's a pink flower 
Fraser030012b.xml 1912	so that must #go there 
Fraser030012b.xml 1913	lots of green leaves 
Fraser030012b.xml 1914	no these this is the border 
Fraser030012b.xml 1915	#that's why we're sorting out all the ones #with straight edges 
Fraser030012b.xml 1916	you #see 
Fraser030012b.xml 1917	they must go on the outside somewhere 
Fraser030012b.xml 1918	well #have a look 
Fraser030012b.xml 1919	where do you think it #goes 
Fraser030012b.xml 1920	pardon 
Fraser030012b.xml 1921	are you a bee 
Fraser030012b.xml 1922	okay 
Fraser030012b.xml 1923	you do it then 
Fraser030012b.xml 1924	I was just trying to help 
Fraser030012b.xml 1925	no #that's not right 
Fraser030012b.xml 1926	#that's it 
Fraser030012b.xml 1927	well done 
Fraser030012b.xml 1928	well done Fraser 
Fraser030012b.xml 1929	very good 
Fraser030012b.xml 1930	#that's it 
Fraser030012b.xml 1931	well we're nearly finishing the border 
Fraser030012b.xml 1932	no #that's not right 
Fraser030012b.xml 1933	Mummy's silly isn't she 
Fraser030012b.xml 1934	that doesn't #go there either 
Fraser030012b.xml 1935	it won't #go there 
Fraser030012b.xml 1936	it hasta #go on the edge somewhere 
Fraser030012b.xml 1937	it'll #go 
Fraser030012b.xml 1938	#on the other side probably 
Fraser030012b.xml 1939	no it won't #go there darling 
Fraser030012b.xml 1940	#that's it 
Fraser030012b.xml 1941	that #goes with that one 
Fraser030012b.xml 1942	and where does this bit #go 
Fraser030012b.xml 1943	that probably #goes over here somewhere 
Fraser030012b.xml 1944	how #about that piece 