Fraser020009.xml 1	say byebye book 
Fraser020009.xml 2	I'm here 
Fraser020009.xml 3	what's the matter darling 
Fraser020009.xml 4	what's wrong 
Fraser020009.xml 5	what do you want 
Fraser020009.xml 6	what do you want darling 
Fraser020009.xml 7	hey 
Fraser020009.xml 8	what do you want 
Fraser020009.xml 9	you want the thinking chair 
Fraser020009.xml 10	well #go #on then 
Fraser020009.xml 11	what do you want with the thinking chair 
Fraser020009.xml 12	what darling 
Fraser020009.xml 13	what's #gone 
Fraser020009.xml 14	the notebook 
Fraser020009.xml 15	oh the notebook's down there somewhere 
Fraser020009.xml 16	somewhere 
Fraser020009.xml 17	I'm not sure where 
Fraser020009.xml 18	I know where the pencil is but I don't know where the notebook is 
Fraser020009.xml 19	nope I don't know 
Fraser020009.xml 20	do you know 
Fraser020009.xml 21	where 
Fraser020009.xml 22	no 
Fraser020009.xml 23	somewhere 
Fraser020009.xml 24	it's outside 
Fraser020009.xml 25	no it's not outside 
Fraser020009.xml 26	shouldn't be outside 
Fraser020009.xml 27	pardon 
Fraser020009.xml 28	a boat outside 
Fraser020009.xml 29	a boat 
Fraser020009.xml 30	about 
Fraser020009.xml 31	are you saying #about 
Fraser020009.xml 32	a ball 
Fraser020009.xml 33	yes your ball's outside 
Fraser020009.xml 34	isn't it 
Fraser020009.xml 35	notebook 
Fraser020009.xml 36	I don't know where it is 
Fraser020009.xml 37	it's somewhere 
Fraser020009.xml 38	no I can't see it 
Fraser020009.xml 39	we'll hafta find it 
Fraser020009.xml 40	yes 
Fraser020009.xml 41	have you #got it 
Fraser020009.xml 42	wh where was it 
Fraser020009.xml 43	is n't 
Fraser020009.xml 44	yes that's a light isn't it 
Fraser020009.xml 45	I don't know where it is sweetheart 
Fraser020009.xml 46	what have you got 
Fraser020009.xml 47	have you 
Fraser020009.xml 48	where is it 
Fraser020009.xml 49	up there 
Fraser020009.xml 50	what's it doing up there 
Fraser020009.xml 51	I can't see it up there 
Fraser020009.xml 52	xxx 
Fraser020009.xml 53	school 
Fraser020009.xml 54	pardon 
Fraser020009.xml 55	xxx #going 
Fraser020009.xml 56	yeah Mummy went in the car to take Jwww to school didn't she 
Fraser020009.xml 57	yeah Jwww's at school 
Fraser020009.xml 58	oh no 
Fraser020009.xml 59	what's wrong 
Fraser020009.xml 60	is it broken 
Fraser020009.xml 61	xxx broken 
Fraser020009.xml 62	where's Jwww 
Fraser020009.xml 63	he's at school 
Fraser020009.xml 64	#that's right 
Fraser020009.xml 65	yeah is that Fraser's ball 
Fraser020009.xml 66	oh 
Fraser020009.xml 67	throwing it away 
Fraser020009.xml 68	a ball a ball 
Fraser020009.xml 69	xxx 
Fraser020009.xml 70	up here 
Fraser020009.xml 71	what are you doing with the ball 
Fraser020009.xml 72	pardon 
Fraser020009.xml 73	xxx the cars 
Fraser020009.xml 74	you want the ball 
Fraser020009.xml 75	it's just there Fraser 
Fraser020009.xml 76	can't you reach it 
Fraser020009.xml 77	xxx 
Fraser020009.xml 78	xxx 
Fraser020009.xml 79	if you keep throwing it in there you will #lose it 
Fraser020009.xml 80	who's #on the telly 
Fraser020009.xml 81	who's #on the telly 
Fraser020009.xml 82	Mitzy 
Fraser020009.xml 83	what's she doing 
Fraser020009.xml 84	has she got a hat 
Fraser020009.xml 85	xxx with me now 
Fraser020009.xml 86	ball 
Fraser020009.xml 87	where's it gone 
Fraser020009.xml 88	in your toybox isn't it 
Fraser020009.xml 89	www 
Fraser020009.xml 90	er what are you doing 
Fraser020009.xml 91	oh thank you 
Fraser020009.xml 92	you're welcome Fraser 
Fraser020009.xml 93	you're welcome 
Fraser020009.xml 94	you monkey 
Fraser020009.xml 95	you're a monkey 
Fraser020009.xml 96	yes 
Fraser020009.xml 97	hippo 
Fraser020009.xml 98	where's the hippo 
Fraser020009.xml 99	where's he gone 
Fraser020009.xml 100	downstairs 
Fraser020009.xml 101	is he not upstairs 
Fraser020009.xml 102	no 
Fraser020009.xml 103	mhm 
Fraser020009.xml 104	okay 
Fraser020009.xml 105	no we're not doing again 
Fraser020009.xml 106	let's do something different 
Fraser020009.xml 107	what who's #on the television 
Fraser020009.xml 108	tell us who's on the television 
Fraser020009.xml 109	a bear 
Fraser020009.xml 110	and who else 
Fraser020009.xml 111	what's bear doing 
Fraser020009.xml 112	what 's 
Fraser020009.xml 113	nose 
Fraser020009.xml 114	what's #on his #nose 
Fraser020009.xml 115	don't know what is it 
Fraser020009.xml 116	#oops 
Fraser020009.xml 117	Tutter 
Fraser020009.xml 118	Tutter 
Fraser020009.xml 119	Tutter 
Fraser020009.xml 120	and what's the mouse called 
Fraser020009.xml 121	Tutter 
Fraser020009.xml 122	what #about the bear 
Fraser020009.xml 123	what's the bear called 
Fraser020009.xml 124	Ojo 
Fraser020009.xml 125	the baby bear's called Ojo 
Fraser020009.xml 126	Ojo 
Fraser020009.xml 127	nose 
Fraser020009.xml 128	Treelo 
Fraser020009.xml 129	Ojo 
Fraser020009.xml 130	what darling 
Fraser020009.xml 131	what's the matter 
Fraser020009.xml 132	Ojo 
Fraser020009.xml 133	what's Ojo doing 
Fraser020009.xml 134	what's Ojo doing 
Fraser020009.xml 135	pardon 
Fraser020009.xml 136	basket 
Fraser020009.xml 137	oh 
Fraser020009.xml 138	don't know 
Fraser020009.xml 139	that's a baby 
Fraser020009.xml 140	yes 
Fraser020009.xml 141	that's another baby 
Fraser020009.xml 142	mhm 
Fraser020009.xml 143	that's bath bubbles 
Fraser020009.xml 144	yes 
Fraser020009.xml 145	put it in the bath and it #makes lots of bubbles 
Fraser020009.xml 146	#that is a 
Fraser020009.xml 147	I can't see your head's #in the #way 
Fraser020009.xml 148	it's a massage and body lotion 
Fraser020009.xml 149	that's a baby 
Fraser020009.xml 150	yes 
Fraser020009.xml 151	that's another baby 
Fraser020009.xml 152	that's a another baby 
Fraser020009.xml 153	yeah 
Fraser020009.xml 154	I don't know Fraser 
Fraser020009.xml 155	another baby 
Fraser020009.xml 156	that's a baby 
Fraser020009.xml 157	yes 
Fraser020009.xml 158	look at that sunshine out there 
Fraser020009.xml 159	can you see the sun #shining Fraser 
Fraser020009.xml 160	it's nice blue skies 
Fraser020009.xml 161	yeah 
Fraser020009.xml 162	what do you wanna do today Fraser 
Fraser020009.xml 163	shall we go shopping 
Fraser020009.xml 164	oh 
Fraser020009.xml 165	or do you wanna go and play somewhere 
Fraser020009.xml 166	you wanna go to the park 
Fraser020009.xml 167	oh what's at the park 
Fraser020009.xml 168	a car 
Fraser020009.xml 169	where you going now 
Fraser020009.xml 170	you going to the park now 
Fraser020009.xml 171	oh 
Fraser020009.xml 172	bye 
Fraser020009.xml 173	what's #up 
Fraser020009.xml 174	what darling 
Fraser020009.xml 175	you wanna go to the park 
Fraser020009.xml 176	you can't go now 
Fraser020009.xml 177	you wanna go to the park 
Fraser020009.xml 178	but it's still wet 
Fraser020009.xml 179	it was raining #this morning 
Fraser020009.xml 180	yes it was raining #this morning 
Fraser020009.xml 181	oh that's Mummy's things 
Fraser020009.xml 182	you mustn't touch 
Fraser020009.xml 183	no 
Fraser020009.xml 184	no touching 
Fraser020009.xml 185	that's a baby 
Fraser020009.xml 186	that's Susie 
Fraser020009.xml 187	and #that's Emma 
Fraser020009.xml 188	yeah 
Fraser020009.xml 189	Emma 
Fraser020009.xml 190	Susie 
Fraser020009.xml 191	Emma 
Fraser020009.xml 192	mhm hm 
Fraser020009.xml 193	Susie 
Fraser020009.xml 194	you tell me 
Fraser020009.xml 195	I don't know 
Fraser020009.xml 196	who is it 
Fraser020009.xml 197	it's who 
Fraser020009.xml 198	who is it 
Fraser020009.xml 199	what's the matter darling 
Fraser020009.xml 200	is Lwww sleeping 
Fraser020009.xml 201	is she 
Fraser020009.xml 202	what's the matter 
Fraser020009.xml 203	what was #that noise for 
Fraser020009.xml 204	#that was a #funny noise that 
Fraser020009.xml 205	the sun 
Fraser020009.xml 206	where 
Fraser020009.xml 207	over there 
Fraser020009.xml 208	in your playroom 
Fraser020009.xml 209	oh 
Fraser020009.xml 210	oh you've got cold feet Fraser 
Fraser020009.xml 211	yes 
Fraser020009.xml 212	where's your socks 
Fraser020009.xml 213	have they #gone 
Fraser020009.xml 214	where've they gone 
Fraser020009.xml 215	toesies 
Fraser020009.xml 216	is #that Charlie 
Fraser020009.xml 217	what's he doing 
Fraser020009.xml 218	is he going down is he going up the slide 
Fraser020009.xml 219	oh 
Fraser020009.xml 220	is there water 
Fraser020009.xml 221	what's he gonna do 
Fraser020009.xml 222	wow 
Fraser020009.xml 223	#that was fun wasn't it 
Fraser020009.xml 224	do you think #that was fun 
Fraser020009.xml 225	what 's 
Fraser020009.xml 226	has she got a hat 
Fraser020009.xml 227	what's Cyril doing 
Fraser020009.xml 228	has he got plates 
Fraser020009.xml 229	what's he going to do with the plates 
Fraser020009.xml 230	what's he doing Fraser 
Fraser020009.xml 231	oh is he spinning the plates 
Fraser020009.xml 232	there's another one there isn't there 
Fraser020009.xml 233	are you gonna pick it up 
Fraser020009.xml 234	wow 
Fraser020009.xml 235	that was wasn't it 
Fraser020009.xml 236	yeah 
Fraser020009.xml 237	he did it didn't he 
Fraser020009.xml 238	yes 
Fraser020009.xml 239	is it #gone 
Fraser020009.xml 240	oh what's Tallulah doing 
Fraser020009.xml 241	what's she doing Fraser 
Fraser020009.xml 242	careful 
Fraser020009.xml 243	what's she doing 
Fraser020009.xml 244	careful Tallulah 
Fraser020009.xml 245	she's walking over to that green platform 
Fraser020009.xml 246	that's red isn't it 
Fraser020009.xml 247	it's a red light 
Fraser020009.xml 248	what's blue 
Fraser020009.xml 249	is it Eddie 
Fraser020009.xml 250	oh yes 
Fraser020009.xml 251	what's Eddie doing 
Fraser020009.xml 252	orange shorts hasn't he 
Fraser020009.xml 253	what's he doing Fraser 
Fraser020009.xml 254	is he jumping 
Fraser020009.xml 255	do you know what #that is 
Fraser020009.xml 256	do you know what #that's called 
Fraser020009.xml 257	that's a trampoline 
Fraser020009.xml 258	trampoline 
Fraser020009.xml 259	what's Maisy doing now 
Fraser020009.xml 260	swinging 
Fraser020009.xml 261	oh look at that 
Fraser020009.xml 262	yeah Maisy 
Fraser020009.xml 263	#that was clever wasn't it 
Fraser020009.xml 264	she landed on the trampoline as well 
Fraser020009.xml 265	what they doing now 
Fraser020009.xml 266	they saying byebye 
Fraser020009.xml 267	is that a shed 
Fraser020009.xml 268	yes 
Fraser020009.xml 269	what are they gonna do 
Fraser020009.xml 270	what's Maisy doing 
Fraser020009.xml 271	is she painting 
Fraser020009.xml 272	green 
Fraser020009.xml 273	painting it green 
Fraser020009.xml 274	yeah that's the brush 
Fraser020009.xml 275	a green door 
Fraser020009.xml 276	that's the window 
Fraser020009.xml 277	yes 
Fraser020009.xml 278	and what's she got there 
Fraser020009.xml 279	#that's the #ladder 
Fraser020009.xml 280	yes 
Fraser020009.xml 281	look 
Fraser020009.xml 282	they're just gonna #climb #up the #ladder 
Fraser020009.xml 283	oh 
Fraser020009.xml 284	yeah and you're right 
Fraser020009.xml 285	it's green paint isn't it 
Fraser020009.xml 286	yeah 
Fraser020009.xml 287	yeah she's holding a brush in her tail 
Fraser020009.xml 288	#that's it 
Fraser020009.xml 289	she's #climbed #up the #ladder 
Fraser020009.xml 290	and now she's painting 
Fraser020009.xml 291	what's she painting 
Fraser020009.xml 292	green she's painting the roof 
Fraser020009.xml 293	yes 
Fraser020009.xml 294	a green roof 
Fraser020009.xml 295	where's Eddie 
Fraser020009.xml 296	is Eddie going to help 
Fraser020009.xml 297	Fraser 
Fraser020009.xml 298	what's what's Eddie doing 
Fraser020009.xml 299	is he going to help Maisy 
Fraser020009.xml 300	oh be careful 
Fraser020009.xml 301	Maisy almost fell off the ladder didn't she 
Fraser020009.xml 302	she she's #moved the #ladder now 
Fraser020009.xml 303	she's going back inside the shed 
Fraser020009.xml 304	what's she going to get 
Fraser020009.xml 305	oh 
Fraser020009.xml 306	more paint 
Fraser020009.xml 307	what's Eddie doing 
Fraser020009.xml 308	yes #that's right 
Fraser020009.xml 309	red paint 
Fraser020009.xml 310	what's he painting 
Fraser020009.xml 311	the roof 
Fraser020009.xml 312	no he's painting the shed 
Fraser020009.xml 313	yes Maisy's painting the roof 
Fraser020009.xml 314	and Eddie's painting the shed 
Fraser020009.xml 315	all #gone 
Fraser020009.xml 316	they're painting it very quickly aren't they 
Fraser020009.xml 317	uhuh 
Fraser020009.xml 318	what's Eddie #got #on him 
Fraser020009.xml 319	what's on his face 
Fraser020009.xml 320	Maisy's painting 
Fraser020009.xml 321	what color's #that 
Fraser020009.xml 322	blue 
Fraser020009.xml 323	oh what is she painting 
Fraser020009.xml 324	what's Maisy painting 
Fraser020009.xml 325	yeah but what is she painting 
Fraser020009.xml 326	she's painting the door 
Fraser020009.xml 327	yes 
Fraser020009.xml 328	she's painting the door blue 
Fraser020009.xml 329	#that's right 
Fraser020009.xml 330	yes 
Fraser020009.xml 331	what's Maisy got there 
Fraser020009.xml 332	a brush 
Fraser020009.xml 333	and what else 
Fraser020009.xml 334	a bucket 
Fraser020009.xml 335	and what's in the bucket 
Fraser020009.xml 336	yellow paint 
Fraser020009.xml 337	a blue door 
Fraser020009.xml 338	a green roof 
Fraser020009.xml 339	red walls 
Fraser020009.xml 340	what's #up 
Fraser020009.xml 341	brushes 
Fraser020009.xml 342	they're all #dirty aren't they 
Fraser020009.xml 343	yes well they've #got paint all over them 
Fraser020009.xml 344	so what 
Fraser020009.xml 345	yucky 
Fraser020009.xml 346	so what's she doing 
Fraser020009.xml 347	she's cleaning the brushes 
Fraser020009.xml 348	in water 
Fraser020009.xml 349	what's Eddie doing 
Fraser020009.xml 350	yes 
Fraser020009.xml 351	you don't know 
Fraser020009.xml 352	what's this one 
Fraser020009.xml 353	a stick 
Fraser020009.xml 354	leaves 
Fraser020009.xml 355	yes leaves from the trees 
Fraser020009.xml 356	hello Maisy 
Fraser020009.xml 357	oh what's she gonna do 
Fraser020009.xml 358	there's a stick 
Fraser020009.xml 359	and leaves 
Fraser020009.xml 360	yes orange and red actually 
Fraser020009.xml 361	blowing away 
Fraser020009.xml 362	oh look she's taking her coat off 
Fraser020009.xml 363	she must be hot 
Fraser020009.xml 364	oh what's she made 
Fraser020009.xml 365	that's a flag 
Fraser020009.xml 366	yes 
Fraser020009.xml 367	no it's a flag 
Fraser020009.xml 368	no it 
Fraser020009.xml 369	okay then 
Fraser020009.xml 370	oh has Tallulah's got a ball hasn't she 
Fraser020009.xml 371	Maisy's got the ball now hasn't she 
Fraser020009.xml 372	that's Maisy's jacket on the stick 
Fraser020009.xml 373	oh she's taken the jacket off the stick now 
Fraser020009.xml 374	oh what are they doing now 
Fraser020009.xml 375	oh she's using it as a bat now 
Fraser020009.xml 376	oh it's gone into the bush 
Fraser020009.xml 377	where's the ball gone 
Fraser020009.xml 378	oh Maisy's gonna use the stick isn't she 
Fraser020009.xml 379	to get it out 
Fraser020009.xml 380	yeah she did it 
Fraser020009.xml 381	apple tree 
Fraser020009.xml 382	what do you think they're going to do now 
Fraser020009.xml 383	apples 
Fraser020009.xml 384	are they gonna get some apples with the #stick 
Fraser020009.xml 385	two apples 
Fraser020009.xml 386	oh they're eating them now aren't they 
Fraser020009.xml 387	do you think they're yummy 
Fraser020009.xml 388	what's she doing now 
Fraser020009.xml 389	that's the bin 
Fraser020009.xml 390	oh that's good isn't it 
Fraser020009.xml 391	they've thrown away their rubbish in the bin 
Fraser020009.xml 392	yes that's good isn't it 
Fraser020009.xml 393	#that's better 
Fraser020009.xml 394	is that Maisy's house 
Fraser020009.xml 395	oh she's broken the stick 
Fraser020009.xml 396	broke it #in half 
Fraser020009.xml 397	are they #making a noise 
Fraser020009.xml 398	oh where's Maisy going now 
Fraser020009.xml 399	is she going to get the toy 
Fraser020009.xml 400	a wheelbarrow 
Fraser020009.xml 401	with lots of things inside 
Fraser020009.xml 402	I'm not sure what #that is 
Fraser020009.xml 403	it's something that #makes a noise anyways 
Fraser020009.xml 404	because they're using them as #instruments now 
Fraser020009.xml 405	aren't they 
Fraser020009.xml 406	noise they're #making a noise aren't they 
Fraser020009.xml 407	that's a bucket 
Fraser020009.xml 408	what 
Fraser020009.xml 409	what's #that 
Fraser020009.xml 410	oh they're going now 
Fraser020009.xml 411	are they going now 
Fraser020009.xml 412	you can't hear it 
Fraser020009.xml 413	yeah it's a train 
Fraser020009.xml 414	where's the train gone 
Fraser020009.xml 415	there it is 
Fraser020009.xml 416	hello Maisy 
Fraser020009.xml 417	what's #that 
Fraser020009.xml 418	can you see all the numbers on the side of the train 
Fraser020009.xml 419	oh look at all those carriages 
Fraser020009.xml 420	oh what's that 
Fraser020009.xml 421	giraffe 
Fraser020009.xml 422	and how many are there 
Fraser020009.xml 423	no 
Fraser020009.xml 424	one 
Fraser020009.xml 425	two giraffes and Maisy #makes three doesn't it 
Fraser020009.xml 426	there's only two giraffes 
Fraser020009.xml 427	oh #there they #go 
Fraser020009.xml 428	oh 
Fraser020009.xml 429	yeah mind your heads under the bridge 
Fraser020009.xml 430	oh what's that 
Fraser020009.xml 431	peacocks 
Fraser020009.xml 432	how many peacocks 
Fraser020009.xml 433	one 
Fraser020009.xml 434	three #that's it 
Fraser020009.xml 435	so one Maisy 
Fraser020009.xml 436	two giraffes 
Fraser020009.xml 437	oh what's that 
Fraser020009.xml 438	snakes 
Fraser020009.xml 439	there's three four snakes 
Fraser020009.xml 440	oh look they're going over a bridge now 
Fraser020009.xml 441	oh what's that 
Fraser020009.xml 442	ducks 
Fraser020009.xml 443	do you know how many 
Fraser020009.xml 444	how many 
Fraser020009.xml 445	five 
Fraser020009.xml 446	oh what's that 
Fraser020009.xml 447	where's the rabbit going 
Fraser020009.xml 448	rabbit can't go in there can it 
Fraser020009.xml 449	#that's better 
Fraser020009.xml 450	there's only six rabbits 
Fraser020009.xml 451	yeah 
Fraser020009.xml 452	one one Maisy 
Fraser020009.xml 453	birds well done 
Fraser020009.xml 454	seven birds 
Fraser020009.xml 455	what's #that 
Fraser020009.xml 456	frogs 
Fraser020009.xml 457	eight frogs 
Fraser020009.xml 458	what's #next do you think 
Fraser020009.xml 459	oh it's #gone #dark hasn't it 
Fraser020009.xml 460	they've gone into a tunnel 
Fraser020009.xml 461	where are they going 
Fraser020009.xml 462	oh what's that 
Fraser020009.xml 463	penguins 
Fraser020009.xml 464	I think there might be more than two 
Fraser020009.xml 465	oh she's stopped the train now 
Fraser020009.xml 466	there's nine penguins 
Fraser020009.xml 467	yes 
Fraser020009.xml 468	there #goes the train again 
Fraser020009.xml 469	choo_choo 
Fraser020009.xml 470	snakes 
Fraser020009.xml 471	five ducks 
Fraser020009.xml 472	six rabbits 
Fraser020009.xml 473	seven birds 
Fraser020009.xml 474	eight frogs 
Fraser020009.xml 475	nine penguins 
Fraser020009.xml 476	and ten 
Fraser020009.xml 477	what are they 
Fraser020009.xml 478	piglets 
Fraser020009.xml 479	pigs 
Fraser020009.xml 480	piglets 
Fraser020009.xml 481	well done Maisy 
Fraser020009.xml 482	is it finished 
Fraser020009.xml 483	oy 
Fraser020009.xml 484	all #gone 
Fraser020009.xml 485	all #gone Maisy 
Fraser020009.xml 486	bye Maisy 
Fraser020009.xml 487	is it finished 
Fraser020009.xml 488	are you singing now 
Fraser020009.xml 489	is #that good 
Fraser020009.xml 490	Maisy Maisy mouse 
Fraser020009.xml 491	is it finished 
Fraser020009.xml 492	oh dear 
Fraser020009.xml 493	shall we turn it off 
Fraser020009.xml 494	shall I turn it off Fraser 
Fraser020009.xml 495	it's finished isn't it 
Fraser020009.xml 496	all #gone 
Fraser020009.xml 497	rewind it now 
Fraser020009.xml 498	#there we #go 
Fraser020009.xml 499	#there we #go 
Fraser020009.xml 500	#there we #go 
Fraser020009.xml 501	Maisy 
Fraser020009.xml 502	hm 
Fraser020009.xml 503	that's the video recorder 
Fraser020009.xml 504	that's the video recorder 
Fraser020009.xml 505	that's lipstick 
Fraser020009.xml 506	lipstick 
Fraser020009.xml 507	what's #this 
Fraser020009.xml 508	what's #this 
Fraser020009.xml 509	is that your tummy 
Fraser020009.xml 510	what 
Fraser020009.xml 511	is it that is that enough 
Fraser020009.xml 512	Maisy 
Fraser020009.xml 513	what's she doing 
Fraser020009.xml 514	castle 
Fraser020009.xml 515	your hat 
Fraser020009.xml 516	what's she doing 
Fraser020009.xml 517	yeah 
Fraser020009.xml 518	has she got her hat on 
Fraser020009.xml 519	she's driving the train isn't she 
Fraser020009.xml 520	oh it's a bus 
Fraser020009.xml 521	that's the bus isn't it 
Fraser020009.xml 522	sorry 
Fraser020009.xml 523	she's on the bus now 
Fraser020009.xml 524	bus she's driving the bus 
Fraser020009.xml 525	has the bus #gone 
Fraser020009.xml 526	bus stop number one 
Fraser020009.xml 527	Cyril 
Fraser020009.xml 528	is #that Maisy's saying 
Fraser020009.xml 529	come on the bus 
Fraser020009.xml 530	#that better 
Fraser020009.xml 531	going up a hill 
Fraser020009.xml 532	and #down the hill 
Fraser020009.xml 533	there's a cat at bus stop number two 
Fraser020009.xml 534	cat's sitting behind Cyril 
Fraser020009.xml 535	he's behind Cyril 
Fraser020009.xml 536	yes 
Fraser020009.xml 537	oh no 
Fraser020009.xml 538	it's started to rain 
Fraser020009.xml 539	what's she going to do 
Fraser020009.xml 540	oh she's put the wipers on 
Fraser020009.xml 541	wipers 
Fraser020009.xml 542	yep 
Fraser020009.xml 543	who's #at number three 
Fraser020009.xml 544	bus stop number three 
Fraser020009.xml 545	yes she's got an umbrella hasn't she 
Fraser020009.xml 546	who is it 
Fraser020009.xml 547	Tallulah 
Fraser020009.xml 548	yes 
Fraser020009.xml 549	and Tallulah's sitting behind the cat 
Fraser020009.xml 550	mhm hm 
Fraser020009.xml 551	what's wrong 
Fraser020009.xml 552	what's wrong darling 
Fraser020009.xml 553	#hat #on 
Fraser020009.xml 554	yes she's still got her #hat on 
Fraser020009.xml 555	oh 
Fraser020009.xml 556	Eddie's got a #hat #on as well 
Fraser020009.xml 557	oh Cyril's getting off 
Fraser020009.xml 558	he's getting off the bus 
Fraser020009.xml 559	and Eddie's getting #on 
Fraser020009.xml 560	oh dear 
Fraser020009.xml 561	he's a bit big isn't he 
Fraser020009.xml 562	yeah that's better isn't it 
Fraser020009.xml 563	sitting in the middle 
Fraser020009.xml 564	that's the middle of the bus 
Fraser020009.xml 565	yes 
Fraser020009.xml 566	because elephants are a bit big aren't they 
Fraser020009.xml 567	to sit at the front or the back 
Fraser020009.xml 568	Eddie took his hat off 
Fraser020009.xml 569	on the bus 
Fraser020009.xml 570	they going into a dark tunnel 
Fraser020009.xml 571	yes 
Fraser020009.xml 572	it's dark 
Fraser020009.xml 573	very dark in that tunnel 
Fraser020009.xml 574	mhm 
Fraser020009.xml 575	another hill 
Fraser020009.xml 576	that's a big hill that isn't it 
Fraser020009.xml 577	bus stop number five 
Fraser020009.xml 578	Eddie's getting off 
Fraser020009.xml 579	bye Eddie 
Fraser020009.xml 580	Tallulah's getting off 
Fraser020009.xml 581	bye Tallulah 
Fraser020009.xml 582	byebye Maisy 
Fraser020009.xml 583	where's she going 
Fraser020009.xml 584	is she going back on the bus 
Fraser020009.xml 585	yeah she's getting on the bus again 
Fraser020009.xml 586	oh 
Fraser020009.xml 587	the cat 
Fraser020009.xml 588	the cat's #gone #to sleep hasn't it 
Fraser020009.xml 589	say come #on cat time to go home 
Fraser020009.xml 590	byebye Maisy 
Fraser020009.xml 591	see you again 
Fraser020009.xml 592	hill yeah 
Fraser020009.xml 593	#that bus is going a lot faster now everybody's off the bus 
Fraser020009.xml 594	it's not so heavy anymore is it 
Fraser020009.xml 595	bye Maisy 
Fraser020009.xml 596	sheep 
Fraser020009.xml 597	oh hide and seek 
Fraser020009.xml 598	excuse me 
Fraser020009.xml 599	yeah 
Fraser020009.xml 600	they've all got juice haven't they 
Fraser020009.xml 601	have they gone to hide 
Fraser020009.xml 602	are they hiding 
Fraser020009.xml 603	Maisy's counting 
Fraser020009.xml 604	mhm hm 
Fraser020009.xml 605	are they hiding 
Fraser020009.xml 606	oh Fraser you've got really cold feet 
Fraser020009.xml 607	where's Tallulah hiding 
Fraser020009.xml 608	frog 
Fraser020009.xml 609	#that's right 
Fraser020009.xml 610	#that's what a #ribbit a frog says 
Fraser020009.xml 611	ribbit ribbit 
Fraser020009.xml 612	are you cold Fraser 
Fraser020009.xml 613	there's Charlie 
Fraser020009.xml 614	what's he doing 
Fraser020009.xml 615	is he sleeping 
Fraser020009.xml 616	I think he's trying to hide 
Fraser020009.xml 617	but he's not doing very well hiding in the cabbages is he 
Fraser020009.xml 618	yes 
Fraser020009.xml 619	he's laughing isn't he 
Fraser020009.xml 620	yes she found Tallulah 
Fraser020009.xml 621	no Charlie no 
Fraser020009.xml 622	oh where's Maisy hiding 
Fraser020009.xml 623	behind the bush 
Fraser020009.xml 624	#come #on Charlie 
Fraser020009.xml 625	hurry up 
Fraser020009.xml 626	pardon 
Fraser020009.xml 627	what darling 
Fraser020009.xml 628	what's #that 
Fraser020009.xml 629	it's a fire station 
Fraser020009.xml 630	it's where the nee_nas go 
Fraser020009.xml 631	the fire engines 
Fraser020009.xml 632	all finished 
Fraser020009.xml 633	do you wanna go and #have a look upstairs 
Fraser020009.xml 634	Maisy 
Fraser020009.xml 635	but you weren't watching it 
Fraser020009.xml 636	you stopped watching it 
Fraser020009.xml 637	Fraser 
Fraser020009.xml 638	where do you live 
Fraser020009.xml 639	Twww 
Fraser020009.xml 640	no 
Fraser020009.xml 641	you not doing #that 
Fraser020009.xml 642	Jeannine 
Fraser020009.xml 643	where's Jeannine 
Fraser020009.xml 644	she gone 
Fraser020009.xml 645	is Jeannine at work 
Fraser020009.xml 646	Jeannine will be coming #in a few days 
Fraser020009.xml 647	and #next week 
Fraser020009.xml 648	what darling 
Fraser020009.xml 649	upstairs 
Fraser020009.xml 650	pictures 
Fraser020009.xml 651	what pictures 
Fraser020009.xml 652	I'm coming I'm coming 
Fraser020009.xml 653	yes I'm coming 
Fraser020009.xml 654	oh you wanna see the pictures 
Fraser020009.xml 655	oh I #see 
Fraser020009.xml 656	right 
Fraser020009.xml 657	alright just a minute 
Fraser020009.xml 658	just a minute 
Fraser020009.xml 659	oh Fraser you've #got no patience have you 
Fraser020009.xml 660	#come #on let's #have a look 
Fraser020009.xml 661	let's #have a look #at #these pictures 
Fraser020009.xml 662	that's Jwww 
Fraser020009.xml 663	Mummy 
Fraser020009.xml 664	who's #that 
Fraser020009.xml 665	#that's Grandad 
Fraser020009.xml 666	yes 
Fraser020009.xml 667	and #that's Grandad too 
Fraser020009.xml 668	yes 
Fraser020009.xml 669	Jwww 
Fraser020009.xml 670	that's Ewww 
Fraser020009.xml 671	that's Daddy 
Fraser020009.xml 672	who's #this 
Fraser020009.xml 673	baby Fraser 
Fraser020009.xml 674	who's #that 
Fraser020009.xml 675	no that's Jwww 
Fraser020009.xml 676	that's baby Jwww 
Fraser020009.xml 677	yes 
Fraser020009.xml 678	who's #that 
Fraser020009.xml 679	baby Fraser 
Fraser020009.xml 680	that's baby Fraser 
Fraser020009.xml 681	yes 
Fraser020009.xml 682	that's Rwww 
Fraser020009.xml 683	or Bwww 
Fraser020009.xml 684	yes 
Fraser020009.xml 685	that's Bwww 
Fraser020009.xml 686	yes 
Fraser020009.xml 687	who's #that 
Fraser020009.xml 688	Grandma 
Fraser020009.xml 689	Great_Grandma 
Fraser020009.xml 690	#that's right 
Fraser020009.xml 691	that's Daddy 
Fraser020009.xml 692	Mummy 
Fraser020009.xml 693	who's #that 
Fraser020009.xml 694	no that's Jwww 
Fraser020009.xml 695	that's Jwww 
Fraser020009.xml 696	who's #that 
Fraser020009.xml 697	#that's Grandma 
Fraser020009.xml 698	yes 
Fraser020009.xml 699	who's #that 
Fraser020009.xml 700	no it's not 
Fraser020009.xml 701	who's #that 
Fraser020009.xml 702	who is it 
Fraser020009.xml 703	no that's Grandma 
Fraser020009.xml 704	#that's who is it 
Fraser020009.xml 705	but #that's Grandma 
Fraser020009.xml 706	who's #that 
Fraser020009.xml 707	that's Lwww 
Fraser020009.xml 708	that's Auntie_Lwww 
Fraser020009.xml 709	and who's #that 
Fraser020009.xml 710	Grandad 
Fraser020009.xml 711	that's Mummy 
Fraser020009.xml 712	who's #that 
Fraser020009.xml 713	baby Fraser 
Fraser020009.xml 714	yes 
Fraser020009.xml 715	what 
Fraser020009.xml 716	the noise 
Fraser020009.xml 717	that's the shower 
Fraser020009.xml 718	shall we go upstairs 
Fraser020009.xml 719	what 
Fraser020009.xml 720	a box 
Fraser020009.xml 721	what's in the box 
Fraser020009.xml 722	what box 
Fraser020009.xml 723	rabbit 
Fraser020009.xml 724	#come #on let's go upstairs 
Fraser020009.xml 725	are you gonna walk 
Fraser020009.xml 726	#come #on 
Fraser020009.xml 727	where are you going 
Fraser020009.xml 728	shall we go upstairs 
Fraser020009.xml 729	#come #on 
Fraser020009.xml 730	why not 
Fraser020009.xml 731	tiger 
Fraser020009.xml 732	where's the tiger 
Fraser020009.xml 733	has it #gone 
Fraser020009.xml 734	shall we go and #have a look 
Fraser020009.xml 735	#come #on 
Fraser020009.xml 736	oh what's wrong 
Fraser020009.xml 737	#come #on darling 