Fraser020608.xml 1	that's not very good is it 
Fraser020608.xml 2	mhm 
Fraser020608.xml 3	are you gonna going to sing for Jeannine when she comes back 
Fraser020608.xml 4	what are you gonna going to sing 
Fraser020608.xml 5	what are you gonna going to sing 
Fraser020608.xml 6	how #about are you gonna going to sing #that Santa song 
Fraser020608.xml 7	no 
Fraser020608.xml 8	when Santa got stuck up the chimney 
Fraser020608.xml 9	you not gonna going to sing #that for Jeannine 
Fraser020608.xml 10	what are you gonna going to sing 
Fraser020608.xml 11	nothing 
Fraser020608.xml 12	oy 
Fraser020608.xml 13	bet Jeannine would like to hear you sing 
Fraser020608.xml 14	how #about we wish you a merry christmas 
Fraser020608.xml 15	sing that one 
Fraser020608.xml 16	no 
Fraser020608.xml 17	what do you wanna do then 
Fraser020608.xml 18	hey 
Fraser020608.xml 19	you wanna just play with Jeannine's toys 
Fraser020608.xml 20	and what's #that 
Fraser020608.xml 21	that's a chicken 
Fraser020608.xml 22	mhm hm 
Fraser020608.xml 23	what do you think it is 
Fraser020608.xml 24	a bear 
Fraser020608.xml 25	a sheep 
Fraser020608.xml 26	#that's right 
Fraser020608.xml 27	and what's #this 
Fraser020608.xml 28	and a tractor 
Fraser020608.xml 29	does it #go in there 
Fraser020608.xml 30	#there you #go Fraser 
Fraser020608.xml 31	oh what do you say 
Fraser020608.xml 32	ah 
Fraser020608.xml 33	it's #got a top on so you don't spill it 
Fraser020608.xml 34	no you won't spill it it's #got a top on will you 
Fraser020608.xml 35	you hafta ask Jeannine when she comes back won't you 
Fraser020608.xml 36	oh there's a big chair there isn't it 
Fraser020608.xml 37	yes 
Fraser020608.xml 38	who's #that for 
Fraser020608.xml 39	do you think that's Jeannine's chair 
Fraser020608.xml 40	yeah 
Fraser020608.xml 41	#that's for little boys like you 
Fraser020608.xml 42	little boys and girls like you 
Fraser020608.xml 43	isn't it 
Fraser020608.xml 44	is it fun over there 
Fraser020608.xml 45	what's in that bag over there do you think 
Fraser020608.xml 46	do you think there's something in that bag 
Fraser020608.xml 47	oh look there's your drawing up there 
Fraser020608.xml 48	can you see 
Fraser020608.xml 49	there's your drawing 
Fraser020608.xml 50	there 
Fraser020608.xml 51	over there on the wall 
Fraser020608.xml 52	you drew that 
Fraser020608.xml 53	can you see it 
Fraser020608.xml 54	yeah 
Fraser020608.xml 55	you did #that didn't you 
Fraser020608.xml 56	yeah 
Fraser020608.xml 57	yeah 
Fraser020608.xml 58	it's stuck on the wall isn't it 
Fraser020608.xml 59	just like some of your pictures at home 
Fraser020608.xml 60	you what 
Fraser020608.xml 61	you've got some paper 
Fraser020608.xml 62	at home 
Fraser020608.xml 63	yeah 
Fraser020608.xml 64	you do don't you 
Fraser020608.xml 65	yes 
Fraser020608.xml 66	it's a train 
Fraser020608.xml 67	it's broken 
Fraser020608.xml 68	can you fix it 
Fraser020608.xml 69	shall I fix it for you 
Fraser020608.xml 70	oh 
Fraser020608.xml 71	#there you #go 
Fraser020608.xml 72	I don't know 
Fraser020608.xml 73	is it #going this way 
Fraser020608.xml 74	where's it going 
Fraser020608.xml 75	it's gonna going to crash into me 
Fraser020608.xml 76	oh 
Fraser020608.xml 77	#that's not very good 
Fraser020608.xml 78	xxx 
Fraser020608.xml 79	why's the train crash crashing into me 
Fraser020608.xml 80	oh look what I've got on my cup 
Fraser020608.xml 81	what is it 
Fraser020608.xml 82	have you #broken the train again 
Fraser020608.xml 83	hm 
Fraser020608.xml 84	what were you gonna going to tell Jeannine when you came here 
Fraser020608.xml 85	have you got something to tell me Fraser 
Fraser020608.xml 86	are you gonna going to tell Jeannine #about your lollipop 
Fraser020608.xml 87	oh 
Fraser020608.xml 88	have you 
Fraser020608.xml 89	where's your lollipop 
Fraser020608.xml 90	a red lollipop 
Fraser020608.xml 91	#that's lovely 
Fraser020608.xml 92	where's your lollipop 
Fraser020608.xml 93	where is it now 
Fraser020608.xml 94	is it in you pocket 
Fraser020608.xml 95	is it there 
Fraser020608.xml 96	you oh you've not #got it 
Fraser020608.xml 97	oh well it can't be there then can it 
Fraser020608.xml 98	where's your red lollipop 
Fraser020608.xml 99	is it at home 
Fraser020608.xml 100	is it 
Fraser020608.xml 101	who gave you the lollipop 
Fraser020608.xml 102	what happened to your tongue 
Fraser020608.xml 103	what happened to your tongue 
Fraser020608.xml 104	have you #lost it 
Fraser020608.xml 105	is your lollipop at home 
Fraser020608.xml 106	yeah 
Fraser020608.xml 107	has Jwww got a lollipop 
Fraser020608.xml 108	what 
Fraser020608.xml 109	what's the matter #with you 
Fraser020608.xml 110	hm 
Fraser020608.xml 111	I've not seen that face #before 
Fraser020608.xml 112	xxx scary face 
Fraser020608.xml 113	what darling 
Fraser020608.xml 114	have you #gone shy 
Fraser020608.xml 115	why 
Fraser020608.xml 116	do you not remember Jeannine 
Fraser020608.xml 117	you do n't 
Fraser020608.xml 118	Fraser 
Fraser020608.xml 119	who's #this 
Fraser020608.xml 120	who's #that now 
Fraser020608.xml 121	who is it 
Fraser020608.xml 122	he's still shy 
Fraser020608.xml 123	oh I'm gonna going to #take #this train 
Fraser020608.xml 124	brum 
Fraser020608.xml 125	oh are you 
Fraser020608.xml 126	where are you going train 
Fraser020608.xml 127	I'm going to Rochdale 
Fraser020608.xml 128	oh we were talking #about Jeannine the other day 
Fraser020608.xml 129	we said we're gonna going to go and see Jeannine 
Fraser020608.xml 130	didn't you 
Fraser020608.xml 131	has Jeannine #got #that train 
Fraser020608.xml 132	you've come to my house to play with my toys haven't you 
Fraser020608.xml 133	are we at Jeannine's house 
Fraser020608.xml 134	what's in that blue box Fraser 
Fraser020608.xml 135	what did you say was in that blue box 
Fraser020608.xml 136	oh are we gonna going to #have a look in the blue box 
Fraser020608.xml 137	oh 
Fraser020608.xml 138	what is it 
Fraser020608.xml 139	is it a house 
Fraser020608.xml 140	can you 
Fraser020608.xml 141	what's #that 
Fraser020608.xml 142	let's #have a look 
Fraser020608.xml 143	what's the clown doing 
Fraser020608.xml 144	is he gonna going to sing hey baby 
Fraser020608.xml 145	can you go as far me 
Fraser020608.xml 146	oh 
Fraser020608.xml 147	look at that 
Fraser020608.xml 148	you're good #at #that aren't you 
Fraser020608.xml 149	wow 
Fraser020608.xml 150	oh 
Fraser020608.xml 151	#this thing's not very good is it 
Fraser020608.xml 152	what are we gonna going to do 
Fraser020608.xml 153	are we gonna going to build a big big track 
Fraser020608.xml 154	building a big track 
Fraser020608.xml 155	#see if we can build a track all the way home 
Fraser020608.xml 156	what do you think Fraser 
Fraser020608.xml 157	are you gonna going to #get the train #back to Norden 
Fraser020608.xml 158	back to home 
Fraser020608.xml 159	nah 
Fraser020608.xml 160	nah 
Fraser020608.xml 161	how are we gonna going to 
Fraser020608.xml 162	are you coming 
Fraser020608.xml 163	did you come in the car 
Fraser020608.xml 164	nah 
Fraser020608.xml 165	did you drive the car 
Fraser020608.xml 166	who drives 
Fraser020608.xml 167	your Mummy drives doesn't she 
Fraser020608.xml 168	what did Santa_Claus bring you Fraser 
Fraser020608.xml 169	really 
Fraser020608.xml 170	toys 
Fraser020608.xml 171	what sort of toys 
Fraser020608.xml 172	he brought you a car 
Fraser020608.xml 173	what like 
Fraser020608.xml 174	he brought you a car 
Fraser020608.xml 175	did you say Father_Christmas brought you a car 
Fraser020608.xml 176	did he 
Fraser020608.xml 177	he brought Jwww a car 
Fraser020608.xml 178	he didn't bring you a car 
Fraser020608.xml 179	you didn't get a car did you 
Fraser020608.xml 180	wow 
Fraser020608.xml 181	what shape is it 
Fraser020608.xml 182	#that's lovely Fraser 
Fraser020608.xml 183	a circle 
Fraser020608.xml 184	well done 
Fraser020608.xml 185	is it a big circle 
Fraser020608.xml 186	did you get a puppet show Fraser 
Fraser020608.xml 187	did you get a puppet show 
Fraser020608.xml 188	who's #in your puppet show 
Fraser020608.xml 189	who does the puppet show Fraser 
Fraser020608.xml 190	what have you got 
Fraser020608.xml 191	it does #make a noise doesn't it 
Fraser020608.xml 192	what sort of noise 
Fraser020608.xml 193	Fraser 
Fraser020608.xml 194	were your feet #making a noise when we came up the stairs 
Fraser020608.xml 195	were your feet #making a noise when you came up the stairs 
Fraser020608.xml 196	yeah 
Fraser020608.xml 197	what did they make 
Fraser020608.xml 198	like this 
Fraser020608.xml 199	you said they were making music didn't they didn't you 
Fraser020608.xml 200	#this noise 
Fraser020608.xml 201	can you do #that 
Fraser020608.xml 202	can you clap 
Fraser020608.xml 203	will we take this bit out 
Fraser020608.xml 204	and put it 
Fraser020608.xml 205	like that 
Fraser020608.xml 206	is #that good 
Fraser020608.xml 207	what do you think 
Fraser020608.xml 208	no 
Fraser020608.xml 209	what shape is that then 
Fraser020608.xml 210	#that's not a #circle 
Fraser020608.xml 211	what we were gonna going to #make a big shape though 
Fraser020608.xml 212	we don't hafta #have a circle do we 
Fraser020608.xml 213	look 
Fraser020608.xml 214	we can #have a #wiggly #wiggly #track like a #wiggly #worm can't we 
Fraser020608.xml 215	look 
Fraser020608.xml 216	a wiggly worm track 
Fraser020608.xml 217	does it not fit 
Fraser020608.xml 218	Fraser did you do some painting with Daddy yesterday 
Fraser020608.xml 219	you gonna going to tell 
Fraser020608.xml 220	you tell Jeannine #about your painting 
Fraser020608.xml 221	come here 
Fraser020608.xml 222	ask Jeannine to do it 
Fraser020608.xml 223	I'll do it 
Fraser020608.xml 224	ready 
Fraser020608.xml 225	there we are 
Fraser020608.xml 226	what did you paint yesterday 
Fraser020608.xml 227	did you paint a lovely picture 
Fraser020608.xml 228	eh 
Fraser020608.xml 229	whose paints were they 
Fraser020608.xml 230	were they your paints 
Fraser020608.xml 231	Daddy drew a house didn't he and you painted it 
Fraser020608.xml 232	whose house did Daddy draw 
Fraser020608.xml 233	was it your house 
Fraser020608.xml 234	what else did Daddy draw 
Fraser020608.xml 235	did he draw Maisy 
Fraser020608.xml 236	#that is a circle 
Fraser020608.xml 237	that's a lovely circle 
Fraser020608.xml 238	look at that 
Fraser020608.xml 239	do you not want a big shape Fraser 
Fraser020608.xml 240	we were gonna going to #make a #wiggly #worm #track weren't we 
Fraser020608.xml 241	will we make one over here 
Fraser020608.xml 242	lovely 
Fraser020608.xml 243	will we try and #make the track #stretch right the way over there 
Fraser020608.xml 244	you're not very talkative today Fraser 
Fraser020608.xml 245	what's #this 
Fraser020608.xml 246	and where's it gonna going to go 
Fraser020608.xml 247	it's lovely 
Fraser020608.xml 248	will I hand you bits for you to #make a #track 
Fraser020608.xml 249	ooh that's a funny looking track isn't it 
Fraser020608.xml 250	it's a big long track 
Fraser020608.xml 251	are you a #parrot 
Fraser020608.xml 252	Fraser 
Fraser020608.xml 253	and a bigger longer track 
Fraser020608.xml 254	a bigger longer track 
Fraser020608.xml 255	is that another 
Fraser020608.xml 256	where does that one go 
Fraser020608.xml 257	and 
Fraser020608.xml 258	and 
Fraser020608.xml 259	and 
Fraser020608.xml 260	what colors that one 
Fraser020608.xml 261	and what colors this one 
Fraser020608.xml 262	and what colors this one 
Fraser020608.xml 263	green 
Fraser020608.xml 264	lots of colors in #this track isn't there 
Fraser020608.xml 265	and this is a green one 
Fraser020608.xml 266	oh 
Fraser020608.xml 267	and look what's jumped out 
Fraser020608.xml 268	do cars #go on tracks 
Fraser020608.xml 269	they go on roads don't they Fraser 
Fraser020608.xml 270	don't they go on roads 
Fraser020608.xml 271	no 
Fraser020608.xml 272	nah 
Fraser020608.xml 273	he knows best 
Fraser020608.xml 274	look at this long long piece 
Fraser020608.xml 275	not got many #pieces to go 
Fraser020608.xml 276	that's a big track isn't it 
Fraser020608.xml 277	that's really long isn't it 
Fraser020608.xml 278	does it 
Fraser020608.xml 279	oh #that #means these ones hasta go somewhere else 
Fraser020608.xml 280	where are they gonna going to go 
Fraser020608.xml 281	any idea 
Fraser020608.xml 282	could put it at the other end couldn't you if you wanted to 
Fraser020608.xml 283	can you see anywhere 
Fraser020608.xml 284	what about there 
Fraser020608.xml 285	you think it #goes there 
Fraser020608.xml 286	I'm gonna going to slide these ones up to you 
Fraser020608.xml 287	are you ready 
Fraser020608.xml 288	are you gonna going to fix that one on 
Fraser020608.xml 289	is #that funny 
Fraser020608.xml 290	that's a curly bit there isn't it 
Fraser020608.xml 291	try and do #this one on its side 
Fraser020608.xml 292	oh 
Fraser020608.xml 293	that one slipped didn't it 
Fraser020608.xml 294	are you ready for this one 
Fraser020608.xml 295	oh 
Fraser020608.xml 296	do you want me to #push the station off as well 
Fraser020608.xml 297	is the station gonna going to be #up there 
Fraser020608.xml 298	oh 
Fraser020608.xml 299	one little piece there 
Fraser020608.xml 300	it is a little one isn't it 
Fraser020608.xml 301	#this is a #funny #track isn't it 
Fraser020608.xml 302	it #goes 
Fraser020608.xml 303	mhm 
Fraser020608.xml 304	blue and purple 
Fraser020608.xml 305	green blue and purple 
Fraser020608.xml 306	here's another greeny bit 
Fraser020608.xml 307	and the last piece of all 
Fraser020608.xml 308	are you ready 
Fraser020608.xml 309	are you gonna going to catch it 
Fraser020608.xml 310	oh 
Fraser020608.xml 311	no 
Fraser020608.xml 312	#that's it 
Fraser020608.xml 313	no more now 
Fraser020608.xml 314	is there 
Fraser020608.xml 315	no more pieces now 
Fraser020608.xml 316	xxx put those up as well 
Fraser020608.xml 317	what we hafta do now is decide where we're gonna going to put the station 
Fraser020608.xml 318	does that #go in there 
Fraser020608.xml 319	and where's the station gonna going to go 
Fraser020608.xml 320	where's #that station gonna going to go Fraser 
Fraser020608.xml 321	where's the ticket station gonna going to go 
Fraser020608.xml 322	that one 
Fraser020608.xml 323	where's that gonna going to go 
Fraser020608.xml 324	is that one the track somewhere 
Fraser020608.xml 325	no that doesn't #go there 
Fraser020608.xml 326	that #goes by itself somewhere 
Fraser020608.xml 327	that's the taxi 
Fraser020608.xml 328	maybe we should put the taxi by the round track 
Fraser020608.xml 329	#that's for newspapers and #things isn't it 
Fraser020608.xml 330	Fraser do you remember #these 
Fraser020608.xml 331	the pigeons 
Fraser020608.xml 332	and spaghetti 
Fraser020608.xml 333	look 
Fraser020608.xml 334	what's #this 
Fraser020608.xml 335	don't these go in there 
Fraser020608.xml 336	what's #that 
Fraser020608.xml 337	#that's right 
Fraser020608.xml 338	they go in there don't they 
Fraser020608.xml 339	they go in like that 
Fraser020608.xml 340	they go in like that 
Fraser020608.xml 341	put them in 
Fraser020608.xml 342	no turn it round 
Fraser020608.xml 343	#that's it 
Fraser020608.xml 344	#that's it 
Fraser020608.xml 345	yep 
Fraser020608.xml 346	no 
Fraser020608.xml 347	the other #way Fraser 
Fraser020608.xml 348	you put the bottles at the #back 
Fraser020608.xml 349	#that's a bit 
Fraser020608.xml 350	like that 
Fraser020608.xml 351	#that #way 
Fraser020608.xml 352	#that #way 
Fraser020608.xml 353	#that's it 
Fraser020608.xml 354	oh 
Fraser020608.xml 355	#there you #go 
Fraser020608.xml 356	well done 
Fraser020608.xml 357	#that's it 
Fraser020608.xml 358	you done it 
Fraser020608.xml 359	you did it 
Fraser020608.xml 360	did you put them in 
Fraser020608.xml 361	here 
Fraser020608.xml 362	look they just #clip #on like #that don't they 
Fraser020608.xml 363	look 
Fraser020608.xml 364	give me that 
Fraser020608.xml 365	#that's it 
Fraser020608.xml 366	xxx #go #on like #that 
Fraser020608.xml 367	#there you #go 
Fraser020608.xml 368	all done now 
Fraser020608.xml 369	it does #go in there 
Fraser020608.xml 370	it does 
Fraser020608.xml 371	it's not too big 
Fraser020608.xml 372	try again 
Fraser020608.xml 373	there 
Fraser020608.xml 374	and where are we gonna going to put it 
Fraser020608.xml 375	where are you gonna going to put that shop 
Fraser020608.xml 376	hm 
Fraser020608.xml 377	on this big long track somewhere 
Fraser020608.xml 378	where do you think people would like to buy their their drinks and newspapers from 
Fraser020608.xml 379	oh 
Fraser020608.xml 380	oh no 
Fraser020608.xml 381	oh you've put xxx 
Fraser020608.xml 382	oh very good 
Fraser020608.xml 383	#that's nice 
Fraser020608.xml 384	is there a big yellow thing in there Fraser that taxi thing #goes in the big yellow thing 
Fraser020608.xml 385	is there a big yellow thing 
Fraser020608.xml 386	oh 
Fraser020608.xml 387	xxx like 
Fraser020608.xml 388	yeah #that #goes #on 
Fraser020608.xml 389	Fraser that #goes the taxi goes on there 
Fraser020608.xml 390	no the taxi the the newspaper van 
Fraser020608.xml 391	oh 
Fraser020608.xml 392	matching colored 
Fraser020608.xml 393	where does that one go 
Fraser020608.xml 394	no they don't go together Fraser 
Fraser020608.xml 395	xxx 
Fraser020608.xml 396	www 
Fraser020608.xml 397	#that 's 
Fraser020608.xml 398	that's the ticket office 
Fraser020608.xml 399	#that's where they buy the tickets 
Fraser020608.xml 400	when you get on a train you buy a ticket 
Fraser020608.xml 401	what 
Fraser020608.xml 402	you want a wee_wee 
Fraser020608.xml 403	#come #on then 
Fraser020608.xml 404	quickly 
Fraser020608.xml 405	let's go 
Fraser020608.xml 406	quick quick 
Fraser020608.xml 407	#this #way 
Fraser020608.xml 408	where's Jeannine 
Fraser020608.xml 409	she's in here I think 
Fraser020608.xml 410	yeah 
Fraser020608.xml 411	you're back 
Fraser020608.xml 412	so we were deciding where to put the station weren't we 
Fraser020608.xml 413	that #goes by the station 
Fraser020608.xml 414	it's a gate 
Fraser020608.xml 415	can you see there's another gate on there 
Fraser020608.xml 416	no 
Fraser020608.xml 417	#have a look on here 
Fraser020608.xml 418	look 
Fraser020608.xml 419	Fraser 
Fraser020608.xml 420	#have a look on here 
Fraser020608.xml 421	can you see another gate on there 
Fraser020608.xml 422	do you think it #goes 
Fraser020608.xml 423	there's one on this side 
Fraser020608.xml 424	and one on 
Fraser020608.xml 425	#this side 
Fraser020608.xml 426	on the other side of the flowers 
Fraser020608.xml 427	xxx 
Fraser020608.xml 428	#that's it 
Fraser020608.xml 429	you push it in 
Fraser020608.xml 430	gently 
Fraser020608.xml 431	nearly 
Fraser020608.xml 432	there we are 
Fraser020608.xml 433	what does it #say on the front 
Fraser020608.xml 434	it #says Happy_street 
Fraser020608.xml 435	it's where they live 
Fraser020608.xml 436	#on happy street 
Fraser020608.xml 437	that's a #funny street isn't it 
Fraser020608.xml 438	oh 
Fraser020608.xml 439	this goes in 
Fraser020608.xml 440	there 
Fraser020608.xml 441	and s where are the people 
Fraser020608.xml 442	are we gonna going to get some people to come to the station 
Fraser020608.xml 443	there's a 
Fraser020608.xml 444	that's a funny looking person isn't it 
Fraser020608.xml 445	oh Fraser more #track as well 
Fraser020608.xml 446	you got to do it Fraser 
Fraser020608.xml 447	that's the forest 
Fraser020608.xml 448	#oops 
Fraser020608.xml 449	xxx 
Fraser020608.xml 450	xxx 
Fraser020608.xml 451	where does this go 
Fraser020608.xml 452	it must be trapped 
Fraser020608.xml 453	what's #trapped 
Fraser020608.xml 454	is it #stuck in there do you mean 
Fraser020608.xml 455	where does that #go 
Fraser020608.xml 456	where does this go 
Fraser020608.xml 457	here 
Fraser020608.xml 458	does it #go here 
Fraser020608.xml 459	does it #go here 
Fraser020608.xml 460	no 
Fraser020608.xml 461	where does it go then 
Fraser020608.xml 462	does it #go here 
Fraser020608.xml 463	oh 
Fraser020608.xml 464	does it #go here 
Fraser020608.xml 465	does it #go like #this 
Fraser020608.xml 466	is that where you see shops 
Fraser020608.xml 467	on top of trees 
Fraser020608.xml 468	what #about 
Fraser020608.xml 469	oh what about there 
Fraser020608.xml 470	and we've got the taxi sign 
Fraser020608.xml 471	hello 
Fraser020608.xml 472	waiting for a taxi 
Fraser020608.xml 473	does it #go there 
Fraser020608.xml 474	no 
Fraser020608.xml 475	is #that your answer 
Fraser020608.xml 476	you 
Fraser020608.xml 477	are you gonna going to tell Jeannine #about your costume Fraser 
Fraser020608.xml 478	what costume have you got at home 
Fraser020608.xml 479	what did Father_Christmas bring you 
Fraser020608.xml 480	have you got a costume 
Fraser020608.xml 481	a what 
Fraser020608.xml 482	a what 
Fraser020608.xml 483	a black one 
Fraser020608.xml 484	you've got a black costume 
Fraser020608.xml 485	do you 
Fraser020608.xml 486	#that's lovely 
Fraser020608.xml 487	he's got lots your Mum doesn't know #about 
Fraser020608.xml 488	what do you mean you've got a black costume Fraser 
Fraser020608.xml 489	I 
Fraser020608.xml 490	I know what you mean 
Fraser020608.xml 491	the jackets 
Fraser020608.xml 492	what's happened 
Fraser020608.xml 493	has the track broken 
Fraser020608.xml 494	Fraser I didn't mean your jacket 
Fraser020608.xml 495	I meant the other one 
Fraser020608.xml 496	what else did Father_Christmas bring you 
Fraser020608.xml 497	did he bring you 
Fraser020608.xml 498	did you dress up as someone 
Fraser020608.xml 499	Fraser 
Fraser020608.xml 500	what clothes do you put on 
Fraser020608.xml 501	#that orange shirt 
Fraser020608.xml 502	and the overalls and the hat 
Fraser020608.xml 503	who is it 
Fraser020608.xml 504	who do you dress up as 
Fraser020608.xml 505	does it begin #with b 
Fraser020608.xml 506	it does 
Fraser020608.xml 507	is it b 
Fraser020608.xml 508	Bob 
Fraser020608.xml 509	are you not speaking today Fraser 
Fraser020608.xml 510	are you not talking #to Jeannine today Fraser 
Fraser020608.xml 511	you've seen how to do the track properly haven't you 
Fraser020608.xml 512	#seen a new #way of #making the track 
Fraser020608.xml 513	I'll help you 
Fraser020608.xml 514	will we #make it #join here look 
Fraser020608.xml 515	how can we #make #these join 
Fraser020608.xml 516	how #about if this #goes here 
Fraser020608.xml 517	oh 
Fraser020608.xml 518	and that #goes there 
Fraser020608.xml 519	what do you think 
Fraser020608.xml 520	oh 
Fraser020608.xml 521	xxx long xxx 
Fraser020608.xml 522	what #about if we take 
Fraser020608.xml 523	Fraser 
Fraser020608.xml 524	how #about if this #goes here 
Fraser020608.xml 525	and that #goes there 
Fraser020608.xml 526	wow 
Fraser020608.xml 527	look at that 
Fraser020608.xml 528	but this doesn't fit 
Fraser020608.xml 529	this one #goes on the #end of here 
Fraser020608.xml 530	oh we've #made a lovely track now 
Fraser020608.xml 531	there 
Fraser020608.xml 532	that #goes there 
Fraser020608.xml 533	and maybe #that's where the shop is 
Fraser020608.xml 534	right #at the #end 
Fraser020608.xml 535	do you think that's might be where the shop is 
Fraser020608.xml 536	oh 
Fraser020608.xml 537	#there we #go 
Fraser020608.xml 538	how's #that 
Fraser020608.xml 539	actually I think the shop might #go in there 
Fraser020608.xml 540	super 
Fraser020608.xml 541	look at that 
Fraser020608.xml 542	do you wanna put the things in the shop for sale 
Fraser020608.xml 543	how's #that 
Fraser020608.xml 544	is that a #great track or what 
Fraser020608.xml 545	no 
Fraser020608.xml 546	it #goes in the shop Fraser 
Fraser020608.xml 547	it #goes in the shop 
Fraser020608.xml 548	put the train on here 
Fraser020608.xml 549	#there we #go 
Fraser020608.xml 550	#there we #go 
Fraser020608.xml 551	how's #that 
Fraser020608.xml 552	hm 
Fraser020608.xml 553	what do you think of #that 
Fraser020608.xml 554	is #that a good #track 
Fraser020608.xml 555	now that train can #go #on holiday somewhere can't it 
Fraser020608.xml 556	can it #take people #on holiday do you think 
Fraser020608.xml 557	yeah 
Fraser020608.xml 558	what's on that blue box 
Fraser020608.xml 559	uh huh 
Fraser020608.xml 560	#that's right 
Fraser020608.xml 561	that's nice isn't it 
Fraser020608.xml 562	a nice picture 
Fraser020608.xml 563	did you break it 
Fraser020608.xml 564	you tell Jeannine what's on this blue box 
Fraser020608.xml 565	you tell Jeannine what's on this blue box 
Fraser020608.xml 566	yeah 
Fraser020608.xml 567	who is on the blue box 
Fraser020608.xml 568	I know 
Fraser020608.xml 569	it's a tiger 
Fraser020608.xml 570	isn't it 
Fraser020608.xml 571	it's a tiger a rhinoceros and a horse 
Fraser020608.xml 572	is #that right 
Fraser020608.xml 573	no 
Fraser020608.xml 574	what is it 
Fraser020608.xml 575	oh you're right aren't you 
Fraser020608.xml 576	and who's on your shirt 
Fraser020608.xml 577	what does what does Tigger do 
Fraser020608.xml 578	Tigger 
Fraser020608.xml 579	you do know 
Fraser020608.xml 580	he does 
Fraser020608.xml 581	can Fraser #bounce 
Fraser020608.xml 582	can you bounce 
Fraser020608.xml 583	you're not a #rabbit 
Fraser020608.xml 584	can you bounce like #Tigger 
Fraser020608.xml 585	look at this 
Fraser020608.xml 586	#this spider can #bounce like #Tigger 
Fraser020608.xml 587	boing boing 
Fraser020608.xml 588	boing 
Fraser020608.xml 589	A Fraser what does Shrek say 
Fraser020608.xml 590	tell Jeannine #about Shrek 
Fraser020608.xml 591	I #bet Jeannine hasn't seen Shrek 
Fraser020608.xml 592	I've never seen Shrek 
Fraser020608.xml 593	what's Shrek 
Fraser020608.xml 594	oh it's a film isn't it 
Fraser020608.xml 595	is Shrek good 
Fraser020608.xml 596	oh Fraser J Jeannine hasn't seen Shrek 
Fraser020608.xml 597	tell Jeannine #about Shrek 
Fraser020608.xml 598	what does Shrek say 
Fraser020608.xml 599	#that's right 
Fraser020608.xml 600	what are you doing in my swamp 
Fraser020608.xml 601	I'm not gonna going to eat ya 
Fraser020608.xml 602	oh 
Fraser020608.xml 603	Shrek sounds frightening 
Fraser020608.xml 604	is he scary 
Fraser020608.xml 605	does he eat you 
Fraser020608.xml 606	what does he do 
Fraser020608.xml 607	what does he do in the swamp 
Fraser020608.xml 608	what are you doing in my swamp 
Fraser020608.xml 609	#that's what 
Fraser020608.xml 610	xxx says 
Fraser020608.xml 611	I'm not gonna going to eat ya 
Fraser020608.xml 612	ah 
Fraser020608.xml 613	oh 
Fraser020608.xml 614	and what else 
Fraser020608.xml 615	it's very frightening 
Fraser020608.xml 616	and what else 
Fraser020608.xml 617	what else does he say 
Fraser020608.xml 618	did you see Shrek at the cinema 
Fraser020608.xml 619	yeah 
Fraser020608.xml 620	oh 
Fraser020608.xml 621	you enjoy it 
Fraser020608.xml 622	xxx Shrek 
Fraser020608.xml 623	Fraser 
Fraser020608.xml 624	what is Shrek 
Fraser020608.xml 625	is Shrek a #monster 
Fraser020608.xml 626	do you know what Shrek is 
Fraser020608.xml 627	what sort of animal is Shrek 
Fraser020608.xml 628	Fraser 
Fraser020608.xml 629	what is Shrek 
Fraser020608.xml 630	is he a rabbit 
Fraser020608.xml 631	no 
Fraser020608.xml 632	what is he #then 
Fraser020608.xml 633	a tiger 
Fraser020608.xml 634	is he a tiger 
Fraser020608.xml 635	roar 
Fraser020608.xml 636	does he go roar he's a #tiger 
Fraser020608.xml 637	does he go 
Fraser020608.xml 638	I know 
Fraser020608.xml 639	he's a lion 
Fraser020608.xml 640	roar 
Fraser020608.xml 641	lion 
Fraser020608.xml 642	what 
Fraser020608.xml 643	is #that right 
Fraser020608.xml 644	roar 
Fraser020608.xml 645	and what does he sing 
Fraser020608.xml 646	oh no 
Fraser020608.xml 647	has he eaten you 
Fraser020608.xml 648	I know 
Fraser020608.xml 649	is he a crocodile 
Fraser020608.xml 650	oh 
Fraser020608.xml 651	is he 
Fraser020608.xml 652	he lives in a swamp 
Fraser020608.xml 653	is he a bear 
Fraser020608.xml 654	I'm not gonna going to eat you 
Fraser020608.xml 655	roar 
Fraser020608.xml 656	roar 
Fraser020608.xml 657	roar 
Fraser020608.xml 658	roar 
Fraser020608.xml 659	roar 
Fraser020608.xml 660	I am I am gonna going to eat you 
Fraser020608.xml 661	roar 
Fraser020608.xml 662	oh no 
Fraser020608.xml 663	I'm not really gonna going to eat ya Fraser 
Fraser020608.xml 664	oy 
Fraser020608.xml 665	Jeannine's only pretending 
Fraser020608.xml 666	oy 
Fraser020608.xml 667	no 
Fraser020608.xml 668	Daddy eats your belly doesn't he 
Fraser020608.xml 669	Fraser 
Fraser020608.xml 670	Fraser I'm not really gonna going to eat you 
Fraser020608.xml 671	she's not really gonna going to eat ya 
Fraser020608.xml 672	I was gonna going to #give you a kiss 
Fraser020608.xml 673	gonna going to #give Jeannine a kiss 
Fraser020608.xml 674	oy 
Fraser020608.xml 675	oh look the train's leaving 
Fraser020608.xml 676	oh the train's going 
Fraser020608.xml 677	say byebye train 
Fraser020608.xml 678	#ding ding 
Fraser020608.xml 679	ding 
Fraser020608.xml 680	the train's #going 
Fraser020608.xml 681	and look he's picking up the passengers 
Fraser020608.xml 682	hello 
Fraser020608.xml 683	I'd like to go to Blackpool please 
Fraser020608.xml 684	#ding ding 
Fraser020608.xml 685	xxx 
Fraser020608.xml 686	can he get off at the forest 
Fraser020608.xml 687	and who's gonna going to get on and be taken to the shop 
Fraser020608.xml 688	do you wanna take her to the shop 
Fraser020608.xml 689	brum 
Fraser020608.xml 690	shh 
Fraser020608.xml 691	what's happened 
Fraser020608.xml 692	oh 
Fraser020608.xml 693	has she #had an accident 
Fraser020608.xml 694	are you gonna going to help her 
Fraser020608.xml 695	#quick 
Fraser020608.xml 696	take her to the hospital 
Fraser020608.xml 697	maybe you've got to sing a song #to her to #make her #feel better 
Fraser020608.xml 698	do you wanna sing a song with her 
Fraser020608.xml 699	oh look she 's 
Fraser020608.xml 700	she miraculously walking 
Fraser020608.xml 701	Fraser why don't you sing when Santa got stuck up the chimney 
Fraser020608.xml 702	when Santa got stuck up the chimney 
Fraser020608.xml 703	what #comes #next 
Fraser020608.xml 704	you do 
Fraser020608.xml 705	you do 
Fraser020608.xml 706	you sing it all the time 
Fraser020608.xml 707	she's coughing is she 
Fraser020608.xml 708	why is she coughing 
Fraser020608.xml 709	oy you better sing for her she wants to sing 
Fraser020608.xml 710	you help her sing 
Fraser020608.xml 711	she's got a poorly throat 
Fraser020608.xml 712	you'd better help her sing hadn't you 
Fraser020608.xml 713	when Santa got stuck up the chimney 
Fraser020608.xml 714	are you not singing 
Fraser020608.xml 715	he began to cry 
Fraser020608.xml 716	you spiders and monkeys 
Fraser020608.xml 717	is #that right 
Fraser020608.xml 718	how does it #go then 
Fraser020608.xml 719	where can you sit 
Fraser020608.xml 720	you can sit there 
Fraser020608.xml 721	where you were sitting 
Fraser020608.xml 722	yeah 
Fraser020608.xml 723	you sit there 
Fraser020608.xml 724	well where do you wanna sit 
Fraser020608.xml 725	is that your jacket 
Fraser020608.xml 726	is that your jacket Fraser 
Fraser020608.xml 727	oh that's a lovely jacket that isn't it 
Fraser020608.xml 728	so I'm gonna going to sing the song then 
Fraser020608.xml 729	when Santa got stuck 
Fraser020608.xml 730	in the 
Fraser020608.xml 731	in the spider 
Fraser020608.xml 732	he began to shout 
Fraser020608.xml 733	you worms and snakes 
Fraser020608.xml 734	you twirl around 
Fraser020608.xml 735	is #that right 
Fraser020608.xml 736	how does it #go 
Fraser020608.xml 737	how does it #go then 
Fraser020608.xml 738	does it #go when Santa got stuck up the chimney 
Fraser020608.xml 739	he began to shout 
Fraser020608.xml 740	I'm #stuck so Fraser gets no Christmas presents 
Fraser020608.xml 741	is #that what he s is #that what it is 
Fraser020608.xml 742	hm 
Fraser020608.xml 743	nah he did n't 
Fraser020608.xml 744	are you gonna going to do the puzzle 
Fraser020608.xml 745	wanna do the puzzle 
Fraser020608.xml 746	you got some new puzzles at home as well didn't you 
Fraser020608.xml 747	have you got a Blues_Clues puzzle 
Fraser020608.xml 748	wow 
Fraser020608.xml 749	Blues_Clues is #great 
Fraser020608.xml 750	and did Jwww get a Blues_Clues puzzle 
Fraser020608.xml 751	beep 
Fraser020608.xml 752	where is he 
Fraser020608.xml 753	beep 
Fraser020608.xml 754	beep 
Fraser020608.xml 755	oh no 
Fraser020608.xml 756	what's happened #to the rabbit 
Fraser020608.xml 757	did he jump in that cup 
Fraser020608.xml 758	has he got wet ears 
Fraser020608.xml 759	trying to drink Jeannine's tea 
Fraser020608.xml 760	what's he trying to do 
Fraser020608.xml 761	he didn't drink it all 
Fraser020608.xml 762	is there still some left 
Fraser020608.xml 763	he has 
Fraser020608.xml 764	look he's drunk it 
Fraser020608.xml 765	or was #that me 
Fraser020608.xml 766	who drunk my tea 
Fraser020608.xml 767	who drunk my tea 
Fraser020608.xml 768	do you think it was the rabbit 
Fraser020608.xml 769	rabbit did you drink my tea 
Fraser020608.xml 770	yes he did 
Fraser020608.xml 771	beep 
Fraser020608.xml 772	beep 
Fraser020608.xml 773	did it do it again 
Fraser020608.xml 774	let me look 
Fraser020608.xml 775	did he drink 
Fraser020608.xml 776	he drunk all my tea hasn't he 
Fraser020608.xml 777	no 
Fraser020608.xml 778	I'm gonna going to keep an eye out 
Fraser020608.xml 779	you must tell me if you can see the rabbit 
Fraser020608.xml 780	xxx drink my tea 
Fraser020608.xml 781	don't think he's going to do you 
Fraser020608.xml 782	did he do it again 
Fraser020608.xml 783	you not tell Jeannine 
Fraser020608.xml 784	you tell me if you see the rabbit drinking my tea 
Fraser020608.xml 785	where 
Fraser020608.xml 786	I can't see him 
Fraser020608.xml 787	he's not doing it 
Fraser020608.xml 788	or maybe it was Fraser drinking the tea 
Fraser020608.xml 789	was it you 
Fraser020608.xml 790	did you drink Jeannine's tea 
Fraser020608.xml 791	no 
Fraser020608.xml 792	who was it then 
Fraser020608.xml 793	was it 
Fraser020608.xml 794	bumblebee's drinking Jeannine's rabbit 
Fraser020608.xml 795	is the butterfly drinking your drink 
Fraser020608.xml 796	where's the butterfly hiding now 
Fraser020608.xml 797	do you know 
Fraser020608.xml 798	is it trying to drink your head 
Fraser020608.xml 799	what's this but what's #this ladybird doing 
Fraser020608.xml 800	does it not #go in there 
Fraser020608.xml 801	where does it #go 
Fraser020608.xml 802	I know 
Fraser020608.xml 803	it #goes 
Fraser020608.xml 804	there 
Fraser020608.xml 805	it #goes 
Fraser020608.xml 806	there 
Fraser020608.xml 807	it #goes 
Fraser020608.xml 808	there 
Fraser020608.xml 809	tsk c #course 
Fraser020608.xml 810	and it 
Fraser020608.xml 811	it #goes there doesn't it 
Fraser020608.xml 812	isn't Jeannine clever 
Fraser020608.xml 813	look at that 
Fraser020608.xml 814	can we slide this one in 
Fraser020608.xml 815	watch 
Fraser020608.xml 816	oh no 
Fraser020608.xml 817	oh man 
Fraser020608.xml 818	oh man 
Fraser020608.xml 819	that's a new one 
Fraser020608.xml 820	oh man 
Fraser020608.xml 821	who says #that 
Fraser020608.xml 822	who says #that 
Fraser020608.xml 823	ladybird where are you 
Fraser020608.xml 824	did you find it 
Fraser020608.xml 825	where was it 
Fraser020608.xml 826	it was behind the chair 
Fraser020608.xml 827	was it under the chair 
Fraser020608.xml 828	was it 
Fraser020608.xml 829	now where's it #gone 
Fraser020608.xml 830	did you find it again 
Fraser020608.xml 831	where was it #this time 
Fraser020608.xml 832	yeah 
Fraser020608.xml 833	oh no 
Fraser020608.xml 834	who are you looking for 
Fraser020608.xml 835	who are you looking for 
Fraser020608.xml 836	who are you looking for 
Fraser020608.xml 837	where's Fraser gone 
Fraser020608.xml 838	oh no 
Fraser020608.xml 839	has Fraser #gone 
Fraser020608.xml 840	I've missed him 
Fraser020608.xml 841	yeah 
Fraser020608.xml 842	oh no 
Fraser020608.xml 843	we've #lost Fraser 
Fraser020608.xml 844	I don't know where he is 
Fraser020608.xml 845	oh #that's not #fair 
Fraser020608.xml 846	I was wanting to play with Fraser 
Fraser020608.xml 847	tsk 
Fraser020608.xml 848	I wish Fraser hadn't gone 
Fraser020608.xml 849	Fraser where are you 
Fraser020608.xml 850	are you here 
Fraser020608.xml 851	maybe he's gone home 
Fraser020608.xml 852	do you think think he can drive a car 
Fraser020608.xml 853	oh yeah 
Fraser020608.xml 854	you're not under the table are you 
Fraser020608.xml 855	is he 
Fraser020608.xml 856	yeah 
Fraser020608.xml 857	let me 
Fraser020608.xml 858	oh 
Fraser020608.xml 859	there you are 
Fraser020608.xml 860	oh yeah 
Fraser020608.xml 861	oh you're here 
Fraser020608.xml 862	#that's lovely 
Fraser020608.xml 863	Jeannine missed you 
Fraser020608.xml 864	I thought you'd gone and driven the car home 
Fraser020608.xml 865	yeah 
Fraser020608.xml 866	can you drive 
Fraser020608.xml 867	no 
Fraser020608.xml 868	no you can't drive can you 
Fraser020608.xml 869	can Daddy drive 
Fraser020608.xml 870	yeah 
Fraser020608.xml 871	what were you finding the ladybird were you 
Fraser020608.xml 872	you got them 
Fraser020608.xml 873	xxx 
Fraser020608.xml 874	look where the butterfly's gone 
Fraser020608.xml 875	do you think he's in there 
Fraser020608.xml 876	what's he doing in your pocket 
Fraser020608.xml 877	is it stuck 
Fraser020608.xml 878	it's very firm velcro isn't it 
Fraser020608.xml 879	hello 
Fraser020608.xml 880	peep 
Fraser020608.xml 881	peep 
Fraser020608.xml 882	peep 
Fraser020608.xml 883	peep 
Fraser020608.xml 884	peep peep peep 
Fraser020608.xml 885	where's he gone 
Fraser020608.xml 886	is he under your chair again 
Fraser020608.xml 887	he likes under your chair doesn't he 
Fraser020608.xml 888	maa maa 
Fraser020608.xml 889	maa 
Fraser020608.xml 890	#that's not where it #goes is it 
Fraser020608.xml 891	look at your hair Fraser 
Fraser020608.xml 892	it's all standing up again 
Fraser020608.xml 893	have you seen your hair today 
Fraser020608.xml 894	you've got spiky hair haven't you 
Fraser020608.xml 895	where's Spot 
Fraser020608.xml 896	Spot doesn't go there 
Fraser020608.xml 897	who put Spot there 
Fraser020608.xml 898	was #that you 
Fraser020608.xml 899	the cat 
Fraser020608.xml 900	the this is all a mess isn't it 
Fraser020608.xml 901	what a mess 
Fraser020608.xml 902	the dog's on the train 
Fraser020608.xml 903	the #cat's on your drink 
Fraser020608.xml 904	the rabbit's been eating my drink 
Fraser020608.xml 905	the butterfly's in your pocket 
Fraser020608.xml 906	it's not right is it 
Fraser020608.xml 907	nah 
Fraser020608.xml 908	it's not is it 
Fraser020608.xml 909	are we gonna going to fix it all 
Fraser020608.xml 910	and what's the 
Fraser020608.xml 911	and this is on the floor 
Fraser020608.xml 912	will we #fix it all as #quick as we can 
Fraser020608.xml 913	do you think we can #fix it all before I count #to twenty 
Fraser020608.xml 914	ready 
Fraser020608.xml 915	twenty 
Fraser020608.xml 916	one 
Fraser020608.xml 917	two 
Fraser020608.xml 918	quick quick 
Fraser020608.xml 919	three 
Fraser020608.xml 920	quickly 
Fraser020608.xml 921	four 
Fraser020608.xml 922	what are you 
Fraser020608.xml 923	five 
Fraser020608.xml 924	six 
Fraser020608.xml 925	he's hiding 
Fraser020608.xml 926	oh no 
Fraser020608.xml 927	has he hidden again 
Fraser020608.xml 928	we're playing hide and seek now are we 
Fraser020608.xml 929	oh peek_a_boo 
Fraser020608.xml 930	peek_a_boo 
Fraser020608.xml 931	peek 
Fraser020608.xml 932	peek 
Fraser020608.xml 933	peek 
Fraser020608.xml 934	Fraser do you think Jeannine should hide 
Fraser020608.xml 935	do you think do you think Mummy should hide 
Fraser020608.xml 936	in the cupboard 
Fraser020608.xml 937	#go #on 
Fraser020608.xml 938	you count 
Fraser020608.xml 939	#go #on count 
Fraser020608.xml 940	count 
Fraser020608.xml 941	what's the chicken doing 
Fraser020608.xml 942	oh 
Fraser020608.xml 943	oh no 
Fraser020608.xml 944	oh you'd better come up from there 
Fraser020608.xml 945	is he tickling you 
Fraser020608.xml 946	no 
Fraser020608.xml 947	what is he doing 
Fraser020608.xml 948	oh it looks alright 
Fraser020608.xml 949	oh 
Fraser020608.xml 950	you just hafta be careful don't you 
Fraser020608.xml 951	#there you #go 
Fraser020608.xml 952	don't like a kiss from the #butterfly 
Fraser020608.xml 953	okay 
Fraser020608.xml 954	we'll just put him back in instead 
Fraser020608.xml 955	is that your drink 
Fraser020608.xml 956	do you need a haircut 
Fraser020608.xml 957	hey 
Fraser020608.xml 958	oh 
Fraser020608.xml 959	oy 
Fraser020608.xml 960	xxx 
Fraser020608.xml 961	is he sitting on your chair 
Fraser020608.xml 962	buzz 
Fraser020608.xml 963	oh 
Fraser020608.xml 964	ah is #that better 
Fraser020608.xml 965	maa 
Fraser020608.xml 966	maa 
Fraser020608.xml 967	maa 
Fraser020608.xml 968	who's #making #that #funny noise 
Fraser020608.xml 969	maa 
Fraser020608.xml 970	who's on my 
Fraser020608.xml 971	a hippo 
Fraser020608.xml 972	that's not a hippo 
Fraser020608.xml 973	a is #that a diamond 
Fraser020608.xml 974	lovely isn't it 
Fraser020608.xml 975	Fraser what's #that 
Fraser020608.xml 976	xxx 
Fraser020608.xml 977	it's a cow 
Fraser020608.xml 978	but it's #got a diamond shape on its #back hasn't it 
Fraser020608.xml 979	what's that there 
Fraser020608.xml 980	that's shaped on his back 
Fraser020608.xml 981	yeah 
Fraser020608.xml 982	it's a cow 
Fraser020608.xml 983	and it's eating a flower isn't it 
Fraser020608.xml 984	they eat grass though don't they 
Fraser020608.xml 985	cows eat grass 
Fraser020608.xml 986	what's it #got there 
Fraser020608.xml 987	what's that down there 
Fraser020608.xml 988	there's another cow there 
Fraser020608.xml 989	it's another picture of the cow 
Fraser020608.xml 990	xxx 
Fraser020608.xml 991	what's Jeannine 
Fraser020608.xml 992	moo 
Fraser020608.xml 993	oh thank you 
Fraser020608.xml 994	I'm not a pig I'm a cow 
Fraser020608.xml 995	#that's lovely 
Fraser020608.xml 996	is Jeannine a girl 
Fraser020608.xml 997	a girl 
Fraser020608.xml 998	and what are you 
Fraser020608.xml 999	you're a girl 
Fraser020608.xml 1000	oh lovely 
Fraser020608.xml 1001	are you a girl 
Fraser020608.xml 1002	a girl and a boy 
Fraser020608.xml 1003	what's Jwww 
Fraser020608.xml 1004	just a boy 
Fraser020608.xml 1005	Jwww's a boy as well isn't he 
Fraser020608.xml 1006	you're just a boy aren't you 
Fraser020608.xml 1007	what #about Daddy 
Fraser020608.xml 1008	what's Daddy 
Fraser020608.xml 1009	what #about Twww 
Fraser020608.xml 1010	do you know what Twww is 
Fraser020608.xml 1011	what is he 
Fraser020608.xml 1012	I knew you were gonna going to say #that 
Fraser020608.xml 1013	a cat 
Fraser020608.xml 1014	I meant is Twww a boy or a girl 
Fraser020608.xml 1015	oh 
Fraser020608.xml 1016	is Twww your cat 
Fraser020608.xml 1017	is Twww a girl or a boy 
Fraser020608.xml 1018	is it a girl or a boy cat 
Fraser020608.xml 1019	is that Twww 
Fraser020608.xml 1020	you didn't tell me you brought Twww 
Fraser020608.xml 1021	oy 
Fraser020608.xml 1022	what colors Twww 
Fraser020608.xml 1023	is Twww not an orange #cat 
Fraser020608.xml 1024	what colors Twww 
Fraser020608.xml 1025	is Twww white 
Fraser020608.xml 1026	yeah 
Fraser020608.xml 1027	he's white and grey isn't he 
Fraser020608.xml 1028	oh lovely 
Fraser020608.xml 1029	yeah 
Fraser020608.xml 1030	you don't see him very often you always chase him out of the house don't you 
Fraser020608.xml 1031	do you like Twww 
Fraser020608.xml 1032	is Twww your friend 
Fraser020608.xml 1033	oh 
Fraser020608.xml 1034	is that rabbit drinking my tea again 
Fraser020608.xml 1035	I'm gonna going to #send the sheep #after him 
Fraser020608.xml 1036	maa maa maa 
Fraser020608.xml 1037	go away 
Fraser020608.xml 1038	beep 
Fraser020608.xml 1039	oh 
Fraser020608.xml 1040	Fraser 
Fraser020608.xml 1041	#that rabbit's hard 
Fraser020608.xml 1042	he's gonna going to go back back home now 
Fraser020608.xml 1043	#stop messing 
Fraser020608.xml 1044	he's scared now 
Fraser020608.xml 1045	oy look 
Fraser020608.xml 1046	#this cow's found his friend 
Fraser020608.xml 1047	moo 
Fraser020608.xml 1048	are they friends 
Fraser020608.xml 1049	I think that's his Mummy 
Fraser020608.xml 1050	what do you think 
Fraser020608.xml 1051	oh 
Fraser020608.xml 1052	#this rabbit's being a bit mean isn't he 
Fraser020608.xml 1053	I know 
Fraser020608.xml 1054	will we put the track away 
Fraser020608.xml 1055	do you not wanna play with the track anymore 
Fraser020608.xml 1056	shall we tidy up the track 
Fraser020608.xml 1057	will we tidy up the track 
Fraser020608.xml 1058	Fraser will you help me tidy up 
Fraser020608.xml 1059	#come #on then 
Fraser020608.xml 1060	that's a good boy 
Fraser020608.xml 1061	you put the track #back 
Fraser020608.xml 1062	oh careful 
Fraser020608.xml 1063	watch where you're going 
Fraser020608.xml 1064	do it carefully Fraser you don't wanna break it 
Fraser020608.xml 1065	okay 
Fraser020608.xml 1066	what are you doing 
Fraser020608.xml 1067	gently 
Fraser020608.xml 1068	do it one #at a time 
Fraser020608.xml 1069	do you want me to help you 
Fraser020608.xml 1070	will I start #at #this #end and I'll meet you in the middle 
Fraser020608.xml 1071	how many #bits have you got there 
Fraser020608.xml 1072	three 
Fraser020608.xml 1073	#that's right 
Fraser020608.xml 1074	clever boy 
Fraser020608.xml 1075	how many #bits have I got here 
Fraser020608.xml 1076	four 
Fraser020608.xml 1077	lovely 
Fraser020608.xml 1078	oh how many #bits have I got here 
Fraser020608.xml 1079	wow 
Fraser020608.xml 1080	that's loads isn't it 
Fraser020608.xml 1081	think that's is that too big to go in the box 
Fraser020608.xml 1082	oh no #that's okay 
Fraser020608.xml 1083	is #that okay 
Fraser020608.xml 1084	is it 
Fraser020608.xml 1085	is that okay is it 
Fraser020608.xml 1086	#that's not right is it 
Fraser020608.xml 1087	is #that right 
Fraser020608.xml 1088	no 
Fraser020608.xml 1089	#that's not right is it 
Fraser020608.xml 1090	wow 
Fraser020608.xml 1091	wow 
Fraser020608.xml 1092	is that your hat 
Fraser020608.xml 1093	that's a funny hat Fraser 
Fraser020608.xml 1094	wow you've been a right #chatterbox today haven't you 
Fraser020608.xml 1095	have you got a Bob_the_Builder costume 
Fraser020608.xml 1096	Fraser have you got the Bob_the_Builder costume 
Fraser020608.xml 1097	and a hat 
Fraser020608.xml 1098	and a belt 
Fraser020608.xml 1099	you've got your hammer 
Fraser020608.xml 1100	are you gonna going to build something for me 
Fraser020608.xml 1101	for next time I come 
Fraser020608.xml 1102	are you gonna going to build me something 
Fraser020608.xml 1103	thank you 
Fraser020608.xml 1104	#that's very good of you Fraser 
Fraser020608.xml 1105	oh what's #that noise 
Fraser020608.xml 1106	and Fraser's got a present in the post 
Fraser020608.xml 1107	yes 
Fraser020608.xml 1108	from Jeannine 
Fraser020608.xml 1109	Fraser 
Fraser020608.xml 1110	yeah 
Fraser020608.xml 1111	that's your drink 
Fraser020608.xml 1112	Jeannine's got you a present 
Fraser020608.xml 1113	I've got you a present 
Fraser020608.xml 1114	do you want your present 
Fraser020608.xml 1115	no 
Fraser020608.xml 1116	postman's gonna going to bring it 
Fraser020608.xml 1117	oy Fraser 
Fraser020608.xml 1118	you wanna sit in this chair 
Fraser020608.xml 1119	why can't I sit in this chair 
Fraser020608.xml 1120	you go sit in that chair over there 
Fraser020608.xml 1121	do you wanna come and sit beside the clown and sign a song with him 
Fraser020608.xml 1122	hey baby 
Fraser020608.xml 1123	I wanna know 
Fraser020608.xml 1124	#that's what you sing #into 
Fraser020608.xml 1125	that's #got that's the microphone Fraser 
Fraser020608.xml 1126	have you not seen them #on the telly 
Fraser020608.xml 1127	look 
Fraser020608.xml 1128	you know when they're singing 
Fraser020608.xml 1129	he's holding the microphone 
Fraser020608.xml 1130	hey baby 
Fraser020608.xml 1131	do you wanna #have a go 
Fraser020608.xml 1132	oy 
Fraser020608.xml 1133	are you a bit tired 
Fraser020608.xml 1134	he looks a bit tired 
Fraser020608.xml 1135	have you #had a #hard today 
Fraser020608.xml 1136	you've been working haven't you 
Fraser020608.xml 1137	it's a #hard #job isn't it 
Fraser020608.xml 1138	hey 
Fraser020608.xml 1139	are you hungry 
Fraser020608.xml 1140	oh 
Fraser020608.xml 1141	are you sitting on the microphone 
Fraser020608.xml 1142	are you not gonna going to sing 
Fraser020608.xml 1143	oy 
Fraser020608.xml 1144	we've been dying to hear you sing 
Fraser020608.xml 1145	are you not gonna going to sing today 
Fraser020608.xml 1146	why not 
Fraser020608.xml 1147	are you tired 
Fraser020608.xml 1148	can't hear you 
Fraser020608.xml 1149	you've got to sing #into it Fraser 
Fraser020608.xml 1150	you've got to sing #into it 
Fraser020608.xml 1151	be gentle #with it 
Fraser020608.xml 1152	put it back on the chair you hafta be careful you don't break it 
Fraser020608.xml 1153	#that's it 
Fraser020608.xml 1154	and can you see this up here 
Fraser020608.xml 1155	that's another microphone up there 
Fraser020608.xml 1156	#lots of microphones aren't there 
Fraser020608.xml 1157	it's up here 
Fraser020608.xml 1158	look 
Fraser020608.xml 1159	up there 
Fraser020608.xml 1160	can you see this here 
Fraser020608.xml 1161	that's a microphone 
Fraser020608.xml 1162	it is a long one isn't it 
Fraser020608.xml 1163	can you see 