Fraser020806a.xml 1	where's Daddy 
Fraser020806a.xml 2	what did you do 
Fraser020806a.xml 3	why did you throw them down 
Fraser020806a.xml 4	because you're naughty 
Fraser020806a.xml 5	yeah 
Fraser020806a.xml 6	you are naughty aren't you 
Fraser020806a.xml 7	are you a naughty boy 
Fraser020806a.xml 8	pardon 
Fraser020806a.xml 9	what did you say 
Fraser020806a.xml 10	what did you say 
Fraser020806a.xml 11	I'm standing on my tummy 
Fraser020806a.xml 12	I'm standing on your tummy 
Fraser020806a.xml 13	am I 
Fraser020806a.xml 14	I'm nowhere near you 
Fraser020806a.xml 15	are you gonna going to take your coat off Fwww 
Fraser020806a.xml 16	shall we take your coat off 
Fraser020806a.xml 17	mhm hm 
Fraser020806a.xml 18	#there we #go 
Fraser020806a.xml 19	off we go 
Fraser020806a.xml 20	I can't understand you 
Fraser020806a.xml 21	take your bottle out 
Fraser020806a.xml 22	what did you say 
Fraser020806a.xml 23	Mrs_Bwww #gave me a #big hug 
Fraser020806a.xml 24	Mrs_Bww #gave me a #big hug 
Fraser020806a.xml 25	oh what did you say 
Fraser020806a.xml 26	Mrs_Bwww 
Fraser020806a.xml 27	#gave me a #big hug 
Fraser020806a.xml 28	did she give you a #big hug 
Fraser020806a.xml 29	did she 
Fraser020806a.xml 30	why 
Fraser020806a.xml 31	is #that right 
Fraser020806a.xml 32	I #see 
Fraser020806a.xml 33	did you wanna take your shoes off 
Fraser020806a.xml 34	you're alright are you 
Fraser020806a.xml 35	okay then 
Fraser020806a.xml 36	what's this here 
Fraser020806a.xml 37	tickle tickle tickle 
Fraser020806a.xml 38	shall I tickle your belly 
Fraser020806a.xml 39	tickle tickle tickle tickle tickle tickle tickle 
Fraser020806a.xml 40	tickle tickle tickle 
Fraser020806a.xml 41	have you got a tickly leg 
Fraser020806a.xml 42	tickle tickle tickle your leg 
Fraser020806a.xml 43	is #that a nice botbot 
Fraser020806a.xml 44	is it mine 
Fraser020806a.xml 45	is it for me 
Fraser020806a.xml 46	is it 
Fraser020806a.xml 47	oh can I have it then 
Fraser020806a.xml 48	oh thank you 
Fraser020806a.xml 49	mm 
Fraser020806a.xml 50	nice botbot 
Fraser020806a.xml 51	shall I #go #to sleep with my botbot 
Fraser020806a.xml 52	or is it Fwww 's 
Fraser020806a.xml 53	is it Fwww's #botbot 
Fraser020806a.xml 54	no it 's 
Fraser020806a.xml 55	mine 
Fraser020806a.xml 56	do you wanna take your shoes off 
Fraser020806a.xml 57	no 
Fraser020806a.xml 58	you're alright 
Fraser020806a.xml 59	what are you doing 
Fraser020806a.xml 60	what are you doing 
Fraser020806a.xml 61	why 
Fraser020806a.xml 62	is it 
Fraser020806a.xml 63	right 
Fraser020806a.xml 64	why are you sitting on the stairs 
Fraser020806a.xml 65	do you not wanna go into the living 
Fraser020806a.xml 66	why 
Fraser020806a.xml 67	but it's fun in the living 
Fraser020806a.xml 68	shall we go in the living 
Fraser020806a.xml 69	do you wanna come with me 
Fraser020806a.xml 70	Fwww are you gonna going to come with me in the living 
Fraser020806a.xml 71	it's nice and warm in there it's cold outside isn't it 
Fraser020806a.xml 72	are you coming in the living with me 
Fraser020806a.xml 73	yeah 
Fraser020806a.xml 74	#come #on then 
Fraser020806a.xml 75	yeah 
Fraser020806a.xml 76	it is 
Fraser020806a.xml 77	yes 
Fraser020806a.xml 78	that's the playroom 
Fraser020806a.xml 79	#that's right 
Fraser020806a.xml 80	if you wanna 
Fraser020806a.xml 81	there are aren't there 
Fraser020806a.xml 82	is that your puzzle 
Fraser020806a.xml 83	where are you going now 
Fraser020806a.xml 84	right 
Fraser020806a.xml 85	so you can lie down and have your botbot 
Fraser020806a.xml 86	are you singing 
Fraser020806a.xml 87	are you singing 
Fraser020806a.xml 88	don't put your feet up there please 
Fraser020806a.xml 89	because 
Fraser020806a.xml 90	yeah 
Fraser020806a.xml 91	that's the microphone isn't it 
Fraser020806a.xml 92	mhm hm 
Fraser020806a.xml 93	and you mustn't touch it 
Fraser020806a.xml 94	is #that right 
Fraser020806a.xml 95	shall I take your shoes off Fwww 
Fraser020806a.xml 96	what are you laughing #at 
Fraser020806a.xml 97	why 
Fraser020806a.xml 98	hm 
Fraser020806a.xml 99	I think you're funny 
Fraser020806a.xml 100	you silly boy aren't you 
Fraser020806a.xml 101	are you a silly boy 
Fraser020806a.xml 102	am I 
Fraser020806a.xml 103	because you keep banging the sofa and I don't want you to bang the microphone 
Fraser020806a.xml 104	Fwww will you stop banging please 
Fraser020806a.xml 105	no 
Fraser020806a.xml 106	just don't do it at all 
Fraser020806a.xml 107	you don't bang 
Fraser020806a.xml 108	#that's naughty 
Fraser020806a.xml 109	#oops 
Fraser020806a.xml 110	do you know what 
Fraser020806a.xml 111	no 
Fraser020806a.xml 112	it doesn't matter 
Fraser020806a.xml 113	nothing 
Fraser020806a.xml 114	it doesn't matter 
Fraser020806a.xml 115	are you hungry 
Fraser020806a.xml 116	do you want something to eat 
Fraser020806a.xml 117	hey 
Fraser020806a.xml 118	you not want anything to eat 
Fraser020806a.xml 119	do you want some spaghetti 
Fraser020806a.xml 120	toast 
Fraser020806a.xml 121	I'll take your shoes off if you keep doing #that 
Fraser020806a.xml 122	now stop 
Fraser020806a.xml 123	I've got your book down here 
Fraser020806a.xml 124	we've got your book down here haven't we 
Fraser020806a.xml 125	who's #this 
Fraser020806a.xml 126	who's #that 
Fraser020806a.xml 127	do you know who #that is 
Fraser020806a.xml 128	who is it 
Fraser020806a.xml 129	is it Elmer 
Fraser020806a.xml 130	what's the book called 
Fraser020806a.xml 131	do you know 
Fraser020806a.xml 132	what's it called 
Fraser020806a.xml 133	Elmer's concert 
Fraser020806a.xml 134	is #that Jwww's book 
Fraser020806a.xml 135	whose is it 
Fraser020806a.xml 136	is it 
Fraser020806a.xml 137	are you sure 
Fraser020806a.xml 138	is it not Jwww 's 
Fraser020806a.xml 139	did you get that for christmas 
Fraser020806a.xml 140	do you know who got it for you 
Fraser020806a.xml 141	who 
Fraser020806a.xml 142	Father_Christmas 
Fraser020806a.xml 143	aren't you lucky 
Fraser020806a.xml 144	is it because you've been a good boy 
Fraser020806a.xml 145	are you a good boy 
Fraser020806a.xml 146	you don't cry 
Fraser020806a.xml 147	have you finished your botbot 
Fraser020806a.xml 148	can I see the tiger one 
Fraser020806a.xml 149	no 
Fraser020806a.xml 150	can you 
Fraser020806a.xml 151	I can see a lion 
Fraser020806a.xml 152	can you see a lion 
Fraser020806a.xml 153	he's called Elmer 
Fraser020806a.xml 154	yeah 
Fraser020806a.xml 155	he is isn't he 
Fraser020806a.xml 156	do you wanna read the book 
Fraser020806a.xml 157	he's called Elmer 
Fraser020806a.xml 158	Elmer 
Fraser020806a.xml 159	yeah it's this is s different pictures of him isn't it 
Fraser020806a.xml 160	that's an elephant 
Fraser020806a.xml 161	it's another elephant 
Fraser020806a.xml 162	and a what 
Fraser020806a.xml 163	cockerel 
Fraser020806a.xml 164	is 
Fraser020806a.xml 165	is there 
Fraser020806a.xml 166	wow 
Fraser020806a.xml 167	is there 
Fraser020806a.xml 168	is it 
Fraser020806a.xml 169	is he tired 
Fraser020806a.xml 170	what did you say 
Fraser020806a.xml 171	it's a cockerel 
Fraser020806a.xml 172	do you want me to read it 
Fraser020806a.xml 173	shall we read #this book 
Fraser020806a.xml 174	#go #on then 
Fraser020806a.xml 175	you read it then 
Fraser020806a.xml 176	you not want me to read it to you 
Fraser020806a.xml 177	you dropped your book 
Fraser020806a.xml 178	I don't know 
Fraser020806a.xml 179	what was it 
Fraser020806a.xml 180	was it 
Fraser020806a.xml 181	no 
Fraser020806a.xml 182	you don't hafta press anything do you 
Fraser020806a.xml 183	#that's right 
Fraser020806a.xml 184	pardon 
Fraser020806a.xml 185	which one's next 
Fraser020806a.xml 186	I don't know 
Fraser020806a.xml 187	yes 
Fraser020806a.xml 188	are you snoring just like #that #elephant 
Fraser020806a.xml 189	hm 
Fraser020806a.xml 190	are you crowing now 
Fraser020806a.xml 191	what's that there 
Fraser020806a.xml 192	moon 
Fraser020806a.xml 193	it's night time is it 
Fraser020806a.xml 194	#that's why they're sleeping isn't it 
Fraser020806a.xml 195	no 
Fraser020806a.xml 196	is he not sleeping 
Fraser020806a.xml 197	why not 
Fraser020806a.xml 198	is he naughty 
Fraser020806a.xml 199	ooh 
Fraser020806a.xml 200	what does a lion do 
Fraser020806a.xml 201	roar 
Fraser020806a.xml 202	very good 
Fraser020806a.xml 203	don't know 
Fraser020806a.xml 204	what does he do 
Fraser020806a.xml 205	hm 
Fraser020806a.xml 206	do you know what 
Fraser020806a.xml 207	I think that needs new batteries 
Fraser020806a.xml 208	it's starting to sound a bit funny isn't it 
Fraser020806a.xml 209	it is isn't it 
Fraser020806a.xml 210	is he a bit tickly 
Fraser020806a.xml 211	is it 
Fraser020806a.xml 212	are they 
Fraser020806a.xml 213	#that's a #funny noise isn't it 
Fraser020806a.xml 214	which button did you press 
Fraser020806a.xml 215	which button did you press then 
Fraser020806a.xml 216	to #make #that #funny noise 
Fraser020806a.xml 217	oh the birdies 
Fraser020806a.xml 218	I don't know 
Fraser020806a.xml 219	is it 
Fraser020806a.xml 220	did you 
Fraser020806a.xml 221	did you press the wrong one 
Fraser020806a.xml 222	is that the right one 
Fraser020806a.xml 223	sounded like a #cat 
Fraser020806a.xml 224	was that a cat 
Fraser020806a.xml 225	what was it 
Fraser020806a.xml 226	oh right 
Fraser020806a.xml 227	#those are what 
Fraser020806a.xml 228	yeah 
Fraser020806a.xml 229	they're both pink aren't they 
Fraser020806a.xml 230	that's not green 
Fraser020806a.xml 231	that's blue 
Fraser020806a.xml 232	yeah 
Fraser020806a.xml 233	#that's right 
Fraser020806a.xml 234	that one's a blue green really 
Fraser020806a.xml 235	aqua 
Fraser020806a.xml 236	what's orange 
Fraser020806a.xml 237	how #about that log 
Fraser020806a.xml 238	#in the picture 
Fraser020806a.xml 239	oh yes 
Fraser020806a.xml 240	some of the #patches on Elmer are red aren't they 
Fraser020806a.xml 241	look 
Fraser020806a.xml 242	this bit here 
Fraser020806a.xml 243	mhm 
Fraser020806a.xml 244	he's got lots of different colors hasn't he 
Fraser020806a.xml 245	funny elephant isn't he 
Fraser020806a.xml 246	do you 
Fraser020806a.xml 247	#come #on then 
Fraser020806a.xml 248	we'd better go hadn't we 
Fraser020806a.xml 249	right 
Fraser020806a.xml 250	pardon 
Fraser020806a.xml 251	yeah 
Fraser020806a.xml 252	that's your Bob_the_builder jacket isn't it 
Fraser020806a.xml 253	oh what is it then 
Fraser020806a.xml 254	a costume 
Fraser020806a.xml 255	sorry 
Fraser020806a.xml 256	no 
Fraser020806a.xml 257	sorry #about that 
Fraser020806a.xml 258	did I #get it wrong 
Fraser020806a.xml 259	silly Mummy 
Fraser020806a.xml 260	did you 
Fraser020806a.xml 261	oh 
Fraser020806a.xml 262	what noise did he make 
Fraser020806a.xml 263	ooh 
Fraser020806a.xml 264	is #that the noise the owl #made 
Fraser020806a.xml 265	ah 
Fraser020806a.xml 266	are you cute 
Fraser020806a.xml 267	I wonder where Twww is 
Fraser020806a.xml 268	where's Twww 
Fraser020806a.xml 269	is he in the kitchen 
Fraser020806a.xml 270	maybe he's sleeping 
Fraser020806a.xml 271	what do you think 
Fraser020806a.xml 272	yeah 
Fraser020806a.xml 273	he's sleeping in the kitchen 
Fraser020806a.xml 274	do you think 
Fraser020806a.xml 275	you don't have food 
Fraser020806a.xml 276	cat food 
Fraser020806a.xml 277	no 
Fraser020806a.xml 278	you don't have cat food do you 
Fraser020806a.xml 279	#that's right 
Fraser020806a.xml 280	cats have cat food 
Fraser020806a.xml 281	no you don't have cat food 
Fraser020806a.xml 282	you have proper food don't you 
Fraser020806a.xml 283	you have proper food don't you 
Fraser020806a.xml 284	yeah 
Fraser020806a.xml 285	what's your favorite food Fwww 
Fraser020806a.xml 286	toast 
Fraser020806a.xml 287	is it not pasta 
Fraser020806a.xml 288	or spaghetti 
Fraser020806a.xml 289	no 
Fraser020806a.xml 290	how #about pizza 
Fraser020806a.xml 291	you like crisps 
Fraser020806a.xml 292	and toast 
Fraser020806a.xml 293	right 
Fraser020806a.xml 294	not spaghetti 
Fraser020806a.xml 295	do you like sandwiches 
Fraser020806a.xml 296	Jwww was eating his sandwich 
Fraser020806a.xml 297	he wasn't eating his sandwich 
Fraser020806a.xml 298	oh dear 
Fraser020806a.xml 299	he turned the nee_na off 
Fraser020806a.xml 300	ah 
Fraser020806a.xml 301	did you turn it off 
Fraser020806a.xml 302	right 
Fraser020806a.xml 303	so that he would eat his food 
Fraser020806a.xml 304	so that he would eat his sandwich 
Fraser020806a.xml 305	he put his hand in your cucumber 
Fraser020806a.xml 306	he put his hand in your cucumber 
Fraser020806a.xml 307	did he 
Fraser020806a.xml 308	oh was he trying to eat your cucumber 
Fraser020806a.xml 309	oh dear 
Fraser020806a.xml 310	or did you say ham and cucumber 
Fraser020806a.xml 311	did you say ham and cucumber 
Fraser020806a.xml 312	are you finished 
Fraser020806a.xml 313	what is it #then 
Fraser020806a.xml 314	are you finished 
Fraser020806a.xml 315	are you finished 
Fraser020806a.xml 316	yeah 
Fraser020806a.xml 317	you ate your ham 
Fraser020806a.xml 318	you like ham don't you 
Fraser020806a.xml 319	is ham your favorite 
Fraser020806a.xml 320	you don't like turkey 
Fraser020806a.xml 321	Daddy likes turkey doesn't he 
Fraser020806a.xml 322	no 
Fraser020806a.xml 323	do you 
Fraser020806a.xml 324	what 
Fraser020806a.xml 325	do you like beetroot 
Fraser020806a.xml 326	yeah 
Fraser020806a.xml 327	you like beetroot at Pizza_hut 
Fraser020806a.xml 328	do you like beetroot at home 
Fraser020806a.xml 329	hey 
Fraser020806a.xml 330	do you like beetroot and grandma and grandad's house 
Fraser020806a.xml 331	no 
Fraser020806a.xml 332	pardon 
Fraser020806a.xml 333	you can sit on the chair 
Fraser020806a.xml 334	where 
Fraser020806a.xml 335	at grandma and grandad's house 
Fraser020806a.xml 336	you're having your #bot_bot again 
Fraser020806a.xml 337	okay 
Fraser020806a.xml 338	just a minute 
Fraser020806a.xml 339	#there you #go 
Fraser020806a.xml 340	is #that better 
Fraser020806a.xml 341	where can I sit now 
Fraser020806a.xml 342	shall I sit here 
Fraser020806a.xml 343	on where 
Fraser020806a.xml 344	you wanna put your legs on the cushions 
Fraser020806a.xml 345	#go #on then 
Fraser020806a.xml 346	you gonna going to take your shoes off now 
Fraser020806a.xml 347	hm 
Fraser020806a.xml 348	you not taking your shoes off Fwww 
Fraser020806a.xml 349	are you not taking your shoes off 
Fraser020806a.xml 350	do you want me to take your shoes off 
Fraser020806a.xml 351	or do you wanna go out later 
Fraser020806a.xml 352	not wanna go out 
Fraser020806a.xml 353	er one 
Fraser020806a.xml 354	two 
Fraser020806a.xml 355	#there we #go 
Fraser020806a.xml 356	one two 
Fraser020806a.xml 357	one two 
Fraser020806a.xml 358	fishy fishy fishy 
Fraser020806a.xml 359	do you mind 
Fraser020806a.xml 360	do you mind 
Fraser020806a.xml 361	I don't want your feet on me 
Fraser020806a.xml 362	thank you very much 
Fraser020806a.xml 363	thank you very much 
Fraser020806a.xml 364	thank you very much 
Fraser020806a.xml 365	what's funny 
Fraser020806a.xml 366	what's so funny 
Fraser020806a.xml 367	ouch Fwww 
Fraser020806a.xml 368	no don't do #that 
Fraser020806a.xml 369	what 
Fraser020806a.xml 370	did you 
Fraser020806a.xml 371	ah 
Fraser020806a.xml 372	Fwww please don't do #that 
Fraser020806a.xml 373	Fwww stop 
Fraser020806a.xml 374	wanna go out later #on 
Fraser020806a.xml 375	not wanna go and play somewhere 
Fraser020806a.xml 376	no 
Fraser020806a.xml 377	you wanna stay at home 
Fraser020806a.xml 378	do you wanna go and see Kwww 
Fraser020806a.xml 379	do you wanna go #on holiday 
Fraser020806a.xml 380	yeah 
Fraser020806a.xml 381	where do you wanna go 
Fraser020806a.xml 382	oh can you hear #that dog barking 
Fraser020806a.xml 383	can you hear #that noise 
Fraser020806a.xml 384	I can hear a doggie 
Fraser020806a.xml 385	do you want a doggie 
Fraser020806a.xml 386	hey 
Fraser020806a.xml 387	no 
Fraser020806a.xml 388	you've got a cat 
Fraser020806a.xml 389	#that's right 
Fraser020806a.xml 390	would you like a doggie 
Fraser020806a.xml 391	yeah 
Fraser020806a.xml 392	grandma's only got one doggie now hasn't she 
Fraser020806a.xml 393	grandma's only got one doggie now hasn't she 
Fraser020806a.xml 394	Fwww's #gone #to #heaven 
Fraser020806a.xml 395	#that's right 
Fraser020806a.xml 396	because she's she was very poorly wasn't she 
Fraser020806a.xml 397	Fwww's coughing 
Fraser020806a.xml 398	no 
Fraser020806a.xml 399	Fwww wasn't coughing 
Fraser020806a.xml 400	she was just old 
Fraser020806a.xml 401	and poorly 
Fraser020806a.xml 402	she was an old #doggy 
Fraser020806a.xml 403	yeah 
Fraser020806a.xml 404	where does it hurt 
Fraser020806a.xml 405	who Fwww 
Fraser020806a.xml 406	Fwww 
Fraser020806a.xml 407	I I don't know 
Fraser020806a.xml 408	Swww's alright isn't she 
Fraser020806a.xml 409	did Swww 
Fraser020806a.xml 410	no 
Fraser020806a.xml 411	Swww's not poorly 
Fraser020806a.xml 412	you're poorly 
Fraser020806a.xml 413	oh Fwww's poorly 
Fraser020806a.xml 414	Fwww was poorly wasn't she 
Fraser020806a.xml 415	but she was fourteen years old 
Fraser020806a.xml 416	and for a doggy that's really old 
Fraser020806a.xml 417	you can see the rabbit 
Fraser020806a.xml 418	where 
Fraser020806a.xml 419	yucky pink 
Fraser020806a.xml 420	it's white 
Fraser020806a.xml 421	do you not like pink 
Fraser020806a.xml 422	why 
Fraser020806a.xml 423	why don't you like pink 
Fraser020806a.xml 424	yeah 
Fraser020806a.xml 425	#that's right 
Fraser020806a.xml 426	yeah 
Fraser020806a.xml 427	who spilt the drink 
Fraser020806a.xml 428	where 
Fraser020806a.xml 429	there 
Fraser020806a.xml 430	oh 
Fraser020806a.xml 431	#that was Daddy 
Fraser020806a.xml 432	a #long time ago 
Fraser020806a.xml 433	wasn't it 
Fraser020806a.xml 434	no it wasn't me 
Fraser020806a.xml 435	it was Daddy 
Fraser020806a.xml 436	yeah 
Fraser020806a.xml 437	#that's why we hafta get a new carpet soon 
Fraser020806a.xml 438	don't we 
Fraser020806a.xml 439	just new carpets 
Fraser020806a.xml 440	because that one's #got stains on it now hasn't it 
Fraser020806a.xml 441	and also it's probably an old carpet 
Fraser020806a.xml 442	so we needta get a nice new one 
Fraser020806a.xml 443	what color carpet would you like 
Fraser020806a.xml 444	what color carpet would you like 
Fraser020806a.xml 445	red 
Fraser020806a.xml 446	you want a red carpet 
Fraser020806a.xml 447	is #that your favorite color 
Fraser020806a.xml 448	is it 
Fraser020806a.xml 449	oh 
Fraser020806a.xml 450	red is Mummy's favorite color 
Fraser020806a.xml 451	is it 
Fraser020806a.xml 452	do you know what Jwww's favorite color is 
Fraser020806a.xml 453	what 
Fraser020806a.xml 454	yellow 
Fraser020806a.xml 455	no 
Fraser020806a.xml 456	it's not yellow 
Fraser020806a.xml 457	Jwww's favorite color is and Daddy's favorite color is the same 
Fraser020806a.xml 458	they've both got the same favorite color 
Fraser020806a.xml 459	their favorite color is blue 
Fraser020806a.xml 460	yeah 
Fraser020806a.xml 461	are the birds blue 
Fraser020806a.xml 462	yeah 
Fraser020806a.xml 463	they are aren't they 
Fraser020806a.xml 464	no 
Fraser020806a.xml 465	you've just had a #bot_bot 
Fraser020806a.xml 466	you've just had a really big #bot_bot 
Fraser020806a.xml 467	no you don't hafta do it at the front 
Fraser020806a.xml 468	you do the #back 
Fraser020806a.xml 469	do you want me to do it for you 
Fraser020806a.xml 470	#that's right 
Fraser020806a.xml 471	that's the driver isn't it 
Fraser020806a.xml 472	#there you #go 
Fraser020806a.xml 473	do you want me to take the pieces out for you 
Fraser020806a.xml 474	oh what do you say 
Fraser020806a.xml 475	no say excuse me 
Fraser020806a.xml 476	if you burp you hafta say excuse me 
Fraser020806a.xml 477	I don't think so 
Fraser020806a.xml 478	are they 
Fraser020806a.xml 479	what do you think 
Fraser020806a.xml 480	do you think they do 
Fraser020806a.xml 481	I think you know they do n't 
Fraser020806a.xml 482	do they fit 
Fraser020806a.xml 483	have you done it 
Fraser020806a.xml 484	no 
Fraser020806a.xml 485	not yet 
Fraser020806a.xml 486	are they #in the right order 
Fraser020806a.xml 487	are you sorting them #out 
Fraser020806a.xml 488	traffic cones 
Fraser020806a.xml 489	traffic cones 
Fraser020806a.xml 490	they're cars 
Fraser020806a.xml 491	#lots of traffic is there 
Fraser020806a.xml 492	where 
Fraser020806a.xml 493	over there 
Fraser020806a.xml 494	was there 
Fraser020806a.xml 495	gosh 
Fraser020806a.xml 496	red 
Fraser020806a.xml 497	what's your favorite color 
Fraser020806a.xml 498	well I can choose red as well 
Fraser020806a.xml 499	I can choose red as well 
Fraser020806a.xml 500	yeah 
Fraser020806a.xml 501	does it 
Fraser020806a.xml 502	hello joker 
Fraser020806a.xml 503	who's the joker 
Fraser020806a.xml 504	do they 
Fraser020806a.xml 505	they all match will they 
Fraser020806a.xml 506	is that the picture of the fire 
Fraser020806a.xml 507	what is it 
Fraser020806a.xml 508	it's an ambulance 
Fraser020806a.xml 509	oh 
Fraser020806a.xml 510	has somebody #had an accident 
Fraser020806a.xml 511	oh dear 
Fraser020806a.xml 512	that's not very good is it 
Fraser020806a.xml 513	oy what happened 
Fraser020806a.xml 514	he fell off his bike 
Fraser020806a.xml 515	did he bump his head 
Fraser020806a.xml 516	no 
Fraser020806a.xml 517	what's he done 
Fraser020806a.xml 518	he just fell off 
Fraser020806a.xml 519	and where does it hurt 
Fraser020806a.xml 520	his head 
Fraser020806a.xml 521	so he's bumped his head 
Fraser020806a.xml 522	not his leg 
Fraser020806a.xml 523	not his arm 
Fraser020806a.xml 524	is that his head 
Fraser020806a.xml 525	it just fell off 
Fraser020806a.xml 526	what the wheel on his bike you mean 
Fraser020806a.xml 527	whose wheel 
Fraser020806a.xml 528	which wheel 
Fraser020806a.xml 529	oh the ambulance 
Fraser020806a.xml 530	oh right 
Fraser020806a.xml 531	you've got to find the pieces haven't you 
Fraser020806a.xml 532	got to find the right pieces 
Fraser020806a.xml 533	is it 
Fraser020806a.xml 534	have you found it 
Fraser020806a.xml 535	found the other wheel 
Fraser020806a.xml 536	have you found the other wheel 
Fraser020806a.xml 537	good 
Fraser020806a.xml 538	oh Fwww 
Fraser020806a.xml 539	what's the matter #with you 
Fraser020806a.xml 540	why do you keep needing to go 
Fraser020806a.xml 541	what's #up 
Fraser020806a.xml 542	did you 
Fraser020806a.xml 543	why 
Fraser020806a.xml 544	why 
Fraser020806a.xml 545	you silly boy 
Fraser020806a.xml 546	#that's right 
Fraser020806a.xml 547	yeah 
Fraser020806a.xml 548	yeah there is isn't there 
Fraser020806a.xml 549	you're playing on the football pitch 
Fraser020806a.xml 550	where 
Fraser020806a.xml 551	no 
Fraser020806a.xml 552	it's not football #patch is it 
Fraser020806a.xml 553	#that's right 
Fraser020806a.xml 554	have you got my hair 
Fraser020806a.xml 555	where's your hair 
Fraser020806a.xml 556	here 
Fraser020806a.xml 557	what did you say 
Fraser020806a.xml 558	I don't know 
Fraser020806a.xml 559	where do they go 
Fraser020806a.xml 560	the girl's gonna going to get his bike 
Fraser020806a.xml 561	why 
Fraser020806a.xml 562	why is she gonna going to get his bike 
Fraser020806a.xml 563	pardon 
Fraser020806a.xml 564	who does #that 
Fraser020806a.xml 565	she's a ghost 
Fraser020806a.xml 566	his Mummy's a #ghost 
Fraser020806a.xml 567	why 
Fraser020806a.xml 568	oh right 
Fraser020806a.xml 569	was she a ghost because she wasn't there 
Fraser020806a.xml 570	so now that you've put #that piece of the jigsaw in she's not a ghost anymore 
Fraser020806a.xml 571	what's the matter 
Fraser020806a.xml 572	did you 
Fraser020806a.xml 573	your 
Fraser020806a.xml 574	what did you do 
Fraser020806a.xml 575	#that was silly wasn't it 
Fraser020806a.xml 576	I don't know 
Fraser020806a.xml 577	what are you sitting on 
Fraser020806a.xml 578	are you 
Fraser020806a.xml 579	you've got four puzzles there haven't you 
Fraser020806a.xml 580	four different ones 
Fraser020806a.xml 581	do you not know 
Fraser020806a.xml 582	will you hafta find it won't you 
Fraser020806a.xml 583	hafta #sort #out all your #pieces 
Fraser020806a.xml 584	and then you'll be able to find it 
Fraser020806a.xml 585	is that the police car one 
Fraser020806a.xml 586	you do hafta be careful on the road 
Fraser020806a.xml 587	are they 
Fraser020806a.xml 588	#that's the traffic 
Fraser020806a.xml 589	hm 
Fraser020806a.xml 590	he can't let him go 
Fraser020806a.xml 591	why 
Fraser020806a.xml 592	are you 
Fraser020806a.xml 593	#that's right 
Fraser020806a.xml 594	you hafta be very careful when you're near the road don't you 
Fraser020806a.xml 595	it's dangerous 
Fraser020806a.xml 596	#that's right 
Fraser020806a.xml 597	you hafta stay with your Mummy and Daddy don't you 
Fraser020806a.xml 598	you must hold hands there's lots of cars that drive very fast 
Fraser020806a.xml 599	and you hafta look don't you before you cross the road 
Fraser020806a.xml 600	#that's right 
Fraser020806a.xml 601	you #make sure no cars are coming 
Fraser020806a.xml 602	mhm hm 
Fraser020806a.xml 603	#that's right 
Fraser020806a.xml 604	you do hafta look 
Fraser020806a.xml 605	what's not #moving #out of the #way 
Fraser020806a.xml 606	is it #in your #way 
Fraser020806a.xml 607	well just move it out the way 
Fraser020806a.xml 608	is it 
Fraser020806a.xml 609	mhm hm 
Fraser020806a.xml 610	#that's right 
Fraser020806a.xml 611	what are you doing 
Fraser020806a.xml 612	right 
Fraser020806a.xml 613	it doesn't need sticky tape 
Fraser020806a.xml 614	because it just folds in 
Fraser020806a.xml 615	oh maybe I will put some sticky tape on it it 's 
Fraser020806a.xml 616	it's not broken but it's just 
Fraser020806a.xml 617	#losing it's shape isn't it 
Fraser020806a.xml 618	#that's right 
Fraser020806a.xml 619	how many of your jigsaws have you done Fwww 
Fraser020806a.xml 620	have you 
Fraser020806a.xml 621	where 
Fraser020806a.xml 622	when you cross the road 
Fraser020806a.xml 623	#that's right 
Fraser020806a.xml 624	yeah 
Fraser020806a.xml 625	you hafta hold hands don't you 
Fraser020806a.xml 626	are you hungry yet Fwww 
Fraser020806a.xml 627	no 
Fraser020806a.xml 628	not want something to eat 
Fraser020806a.xml 629	I don't know 
Fraser020806a.xml 630	where does it #go 
Fraser020806a.xml 631	do you think so 
Fraser020806a.xml 632	what's the matter 
Fraser020806a.xml 633	who did 
Fraser020806a.xml 634	you hurt your arm 
Fraser020806a.xml 635	you wanna go to the doctors to #make you better 
Fraser020806a.xml 636	don't you 
Fraser020806a.xml 637	the doctor will #make you better though 
Fraser020806a.xml 638	it's nice going to the doctors 
Fraser020806a.xml 639	you not like the doctors 
Fraser020806a.xml 640	what's the matter 
Fraser020806a.xml 641	what darling 
Fraser020806a.xml 642	what did you say 
Fraser020806a.xml 643	grandma and grandad 
Fraser020806a.xml 644	which grandma and grandad 
Fraser020806a.xml 645	the other one 
Fraser020806a.xml 646	grandma and grandad #on holiday 
Fraser020806a.xml 647	they're at their house 
Fraser020806a.xml 648	are we gonna going to go and see them soon 
Fraser020806a.xml 649	yeah 
Fraser020806a.xml 650	and who else is there 
Fraser020806a.xml 651	Auntie_Lwww 
Fraser020806a.xml 652	go and see Auntie_Lwww 
Fraser020806a.xml 653	yeah 
Fraser020806a.xml 654	go and see them soon 
Fraser020806a.xml 655	yeah 
Fraser020806a.xml 656	I'm here 
Fraser020806a.xml 657	Daddy's at work 
Fraser020806a.xml 658	Jwww's at school 
Fraser020806a.xml 659	you're here 
Fraser020806a.xml 660	no you're at your home 
Fraser020806a.xml 661	you're at home 
Fraser020806a.xml 662	yeah you're staying home with Mummy aren't you 
Fraser020806a.xml 663	phew 
Fraser020806a.xml 664	is it running away 
Fraser020806a.xml 665	no 
Fraser020806a.xml 666	what was it 
Fraser020806a.xml 667	a fire 
Fraser020806a.xml 668	ooh 
Fraser020806a.xml 669	where's it going 
Fraser020806a.xml 670	it banged into you 
Fraser020806a.xml 671	did it 
Fraser020806a.xml 672	are you 
Fraser020806a.xml 673	are you doing the fire puzzle now 
Fraser020806a.xml 674	it's not finished yet 
Fraser020806a.xml 675	have you done it 
Fraser020806a.xml 676	what a clever boy you are 
Fraser020806a.xml 677	you've done the ambulance one haven't you 
Fraser020806a.xml 678	I said you've done the ambulance one haven't you 
Fraser020806a.xml 679	well done 
Fraser020806a.xml 680	which one are you doing now 
Fraser020806a.xml 681	the fire one 
Fraser020806a.xml 682	I don't know 
Fraser020806a.xml 683	what #goes #on #next 
Fraser020806a.xml 684	does it 
Fraser020806a.xml 685	what 
Fraser020806a.xml 686	the green car's going that way 
Fraser020806a.xml 687	is it 
Fraser020806a.xml 688	where's it going 
Fraser020806a.xml 689	can I see it 
Fraser020806a.xml 690	you found the #back of the green car 
Fraser020806a.xml 691	right 
Fraser020806a.xml 692	very good 
Fraser020806a.xml 693	well done 
Fraser020806a.xml 694	and #that one 
Fraser020806a.xml 695	you broke it 
Fraser020806a.xml 696	oh 
Fraser020806a.xml 697	you can fix it quickly can't you 
Fraser020806a.xml 698	you'll soon #fix #that won't you 
Fraser020806a.xml 699	well done 
Fraser020806a.xml 700	now you've got to do #that one 
Fraser020806a.xml 701	that's a police car one isn't it 
Fraser020806a.xml 702	oh Fwww 
Fraser020806a.xml 703	I'm hungry 
Fraser020806a.xml 704	are you not hungry 
Fraser020806a.xml 705	you not #feel like some #noonoos 
Fraser020806a.xml 706	you not want anything to eat 
Fraser020806a.xml 707	how #about some toast 
Fraser020806a.xml 708	no thank you 
Fraser020806a.xml 709	are they running away 
Fraser020806a.xml 710	are your #pieces #running away 
Fraser020806a.xml 711	are they being naughty 
Fraser020806a.xml 712	like Fwww 
Fraser020806a.xml 713	like naughty Fwww 
Fraser020806a.xml 714	are you not 
Fraser020806a.xml 715	they are 
Fraser020806a.xml 716	is Fwww naughty 
Fraser020806a.xml 717	oh 
Fraser020806a.xml 718	naughty 
Fraser020806a.xml 719	is there 
Fraser020806a.xml 720	what is it 
Fraser020806a.xml 721	has it #gone 
Fraser020806a.xml 722	what was it 
Fraser020806a.xml 723	was it a leaf 
Fraser020806a.xml 724	oh 
Fraser020806a.xml 725	is it 
Fraser020806a.xml 726	oh that was quick 
Fraser020806a.xml 727	you've done #that police car one now as well haven't you 
Fraser020806a.xml 728	has it #gone 
Fraser020806a.xml 729	what 
Fraser020806a.xml 730	has it #gone outside 
Fraser020806a.xml 731	wow 
Fraser020806a.xml 732	was it magic 
Fraser020806a.xml 733	you're clever aren't you 
Fraser020806a.xml 734	doing #magic 
Fraser020806a.xml 735	does it keep breaking 
Fraser020806a.xml 736	have you 
Fraser020806a.xml 737	you've done four puzzles 
Fraser020806a.xml 738	you've done them all now haven't you 
Fraser020806a.xml 739	and there's no pieces missing is there 
Fraser020806a.xml 740	that's the fire one 
Fraser020806a.xml 741	that's the police car one 
Fraser020806a.xml 742	this is the ambulance one 
Fraser020806a.xml 743	and this is the 
Fraser020806a.xml 744	tow truck one 
Fraser020806a.xml 745	yeah 
Fraser020806a.xml 746	why did you say rabbit one 
Fraser020806a.xml 747	it's a #tow isn't it 
Fraser020806a.xml 748	oh yeah 
Fraser020806a.xml 749	that's the police car 
Fraser020806a.xml 750	and um it's behind a truck isn't it that's #got lettuces and cabbage and carrots 
Fraser020806a.xml 751	and two bunny have come because it's tipped over and all the food's all over the street 
Fraser020806a.xml 752	what a mess 
Fraser020806a.xml 753	yes 
Fraser020806a.xml 754	right 
Fraser020806a.xml 755	I think I'll go and see if I can get something to eat 
Fraser020806a.xml 756	are you sure you don't want xxx 
Fraser020806a.xml 757	does it not 
Fraser020806a.xml 758	oh 
Fraser020806a.xml 759	does it 
Fraser020806b.xml 760	#lots of bubbles aren't there 
Fraser020806b.xml 761	is it not Mummy 
Fraser020806b.xml 762	no 
Fraser020806b.xml 763	there's a butterfly inside 
Fraser020806b.xml 764	what 
Fraser020806b.xml 765	inside the house 
Fraser020806b.xml 766	well 
Fraser020806b.xml 767	#that's silly isn't it 
Fraser020806b.xml 768	butterflies don't #go inside the house 
Fraser020806b.xml 769	#that's right 
Fraser020806b.xml 770	they do 
Fraser020806b.xml 771	you are 
Fraser020806b.xml 772	you're silly 
Fraser020806b.xml 773	is the butterfly outside 
Fraser020806b.xml 774	what's he doing outside 
Fraser020806b.xml 775	do you think so 
Fraser020806b.xml 776	maybe 
Fraser020806b.xml 777	do you think he wants to play with your toys 
Fraser020806b.xml 778	ooh he's upset 
Fraser020806b.xml 779	why is he upset 
Fraser020806b.xml 780	because what he's sad 
Fraser020806b.xml 781	why is he sad 
Fraser020806b.xml 782	does he 
Fraser020806b.xml 783	oh 
Fraser020806b.xml 784	dear 
Fraser020806b.xml 785	his Mummy's gone to the shop to buy some food 
Fraser020806b.xml 786	and he's happy now 
Fraser020806b.xml 787	he's happy now is he 
Fraser020806b.xml 788	why his Mummy's gone to the shops 
Fraser020806b.xml 789	oh 
Fraser020806b.xml 790	whose is #this 
Fraser020806b.xml 791	is this yours or is this Jwww 's 
Fraser020806b.xml 792	mine 
Fraser020806b.xml 793	#that's naughty isn't it 
Fraser020806b.xml 794	did Jwww get this for Christmas 
Fraser020806b.xml 795	is this Blue's kitchen 
Fraser020806b.xml 796	yeah 
Fraser020806b.xml 797	that's the fridge 
Fraser020806b.xml 798	where 
Fraser020806b.xml 799	where 
Fraser020806b.xml 800	is that milk the fridge is open isn't it 
Fraser020806b.xml 801	#that's a bit naughty 
Fraser020806b.xml 802	hafta shut the fridge door 
Fraser020806b.xml 803	keep it 
Fraser020806b.xml 804	there 
Fraser020806b.xml 805	well done 
Fraser020806b.xml 806	that's the knife 
Fraser020806b.xml 807	the forks 
Fraser020806b.xml 808	hey what 
Fraser020806b.xml 809	is it another one 
Fraser020806b.xml 810	no 
Fraser020806b.xml 811	butterflies don't #come in the house do they 
Fraser020806b.xml 812	they should be outside in the garden 
Fraser020806b.xml 813	you know what I think 
Fraser020806b.xml 814	I think you've got a piece missing 
Fraser020806b.xml 815	#in fact quite a few #pieces #missing 
Fraser020806b.xml 816	you think it's a party 
Fraser020806b.xml 817	wow 
Fraser020806b.xml 818	is somebody #having a party 
Fraser020806b.xml 819	#that's exciting isn't it 
Fraser020806b.xml 820	have you found it 
Fraser020806b.xml 821	is that the right piece 
Fraser020806b.xml 822	I think you're right 
Fraser020806b.xml 823	I think it is 
Fraser020806b.xml 824	oh 
Fraser020806b.xml 825	well done 
Fraser020806b.xml 826	aren't you a clever boy 
Fraser020806b.xml 827	perfect 
Fraser020806b.xml 828	it does 
Fraser020806b.xml 829	but there's a #piece missing here 
Fraser020806b.xml 830	what's that a picture of 
Fraser020806b.xml 831	oh 
Fraser020806b.xml 832	that's a picture of the house outside isn't it 
Fraser020806b.xml 833	it is 
Fraser020806b.xml 834	this is outside the front of the house and this one here is in the kitchen 
Fraser020806b.xml 835	and this one in here must be in the living on the thinking chair 
Fraser020806b.xml 836	and this one's out in the garden isn't it 
Fraser020806b.xml 837	what's Blue doing in this one 
Fraser020806b.xml 838	what's Blue doing in the kitchen 
Fraser020806b.xml 839	yes 
Fraser020806b.xml 840	she's eating a banana 
Fraser020806b.xml 841	or she's thinking #about eating a banana 
Fraser020806b.xml 842	what's she got Fraser 
Fraser020806b.xml 843	orange 
Fraser020806b.xml 844	bread 
Fraser020806b.xml 845	grapes 
Fraser020806b.xml 846	milk 
Fraser020806b.xml 847	an apple 
Fraser020806b.xml 848	and some peanut 
Fraser020806b.xml 849	mm 
Fraser020806b.xml 850	you're gonna going to #break it up 
Fraser020806b.xml 851	what 
Fraser020806b.xml 852	so you can do it again 
Fraser020806b.xml 853	oh 
Fraser020806b.xml 854	Fraser 
Fraser020806b.xml 855	Fraser 
Fraser020806b.xml 856	Fraser 
Fraser020806b.xml 857	what we gonna going to do 
Fraser020806b.xml 858	you break them all up now 
Fraser020806b.xml 859	who's a #monster 
Fraser020806b.xml 860	I don't know 
Fraser020806b.xml 861	where does it #go 
Fraser020806b.xml 862	yeah 
Fraser020806b.xml 863	who #broke it 
Fraser020806b.xml 864	was it 
Fraser020806b.xml 865	I think it might of been Fraser 
Fraser020806b.xml 866	is it 
Fraser020806b.xml 867	oh 
Fraser020806b.xml 868	dear 
Fraser020806b.xml 869	maybe we'll buy another one when we're #on holiday 
Fraser020806b.xml 870	do you wanna go #on holiday 
Fraser020806b.xml 871	#got #lots of #things to do haven't we 
Fraser020806b.xml 872	is it not #fixed 
Fraser020806b.xml 873	it's boring 
Fraser020806b.xml 874	oh 
Fraser020806b.xml 875	Fraser 
Fraser020806b.xml 876	why did you break it Fraser 
Fraser020806b.xml 877	#that's naughty 
Fraser020806b.xml 878	how you gonna going to play with it if it's broken now 
Fraser020806b.xml 879	you mustn't #break #things Fraser 
Fraser020806b.xml 880	I don't know what we're gonna going to do now 
Fraser020806b.xml 881	you'll just hafta leave that one 
Fraser020806b.xml 882	are you 
Fraser020806b.xml 883	mm 
Fraser020806b.xml 884	silly boy 
Fraser020806b.xml 885	aren't you 
Fraser020806b.xml 886	are you silly 
Fraser020806b.xml 887	are you silly 
Fraser020806b.xml 888	yeah 
Fraser020806b.xml 889	just 
Fraser020806b.xml 890	I don't know 
Fraser020806b.xml 891	where do you think it #goes 
Fraser020806b.xml 892	what is it a picture of 
Fraser020806b.xml 893	is it the window 
Fraser020806b.xml 894	what is it 
Fraser020806b.xml 895	a window 
Fraser020806b.xml 896	no 
Fraser020806b.xml 897	they do n't 
Fraser020806b.xml 898	they go outside 
Fraser020806b.xml 899	butterflies #go outside 
Fraser020806b.xml 900	have you found it 
Fraser020806b.xml 901	does it fit there 
Fraser020806b.xml 902	it's upside down 
Fraser020806b.xml 903	well 
Fraser020806b.xml 904	#that's not right is it 
Fraser020806b.xml 905	what are you doing now 
Fraser020806b.xml 906	I don't know 
Fraser020806b.xml 907	you got some pieces missing haven't you 
Fraser020806b.xml 908	looks like you #got #pieces #missing #out #of everything haven't you 
Fraser020806b.xml 909	are the #pieces #missing Fraser 
Fraser020806b.xml 910	are you 
Fraser020806b.xml 911	mm 
Fraser020806b.xml 912	does it #go there 
Fraser020806b.xml 913	yeah 
Fraser020806b.xml 914	looks like it does 
Fraser020806b.xml 915	yeah 
Fraser020806b.xml 916	looks right 
Fraser020806b.xml 917	I don't know where it #goes you don't know where the other #pieces are 
Fraser020806b.xml 918	maybe 
Fraser020806b.xml 919	maybe 
Fraser020806b.xml 920	I don't know Fraser 
Fraser020806b.xml 921	could be 
Fraser020806b.xml 922	I don't know 
Fraser020806b.xml 923	no 
Fraser020806b.xml 924	you ca n't 
Fraser020806b.xml 925	it's too cold today 
Fraser020806b.xml 926	too cold 
Fraser020806b.xml 927	it's too windy 
Fraser020806b.xml 928	oh 
Fraser020806b.xml 929	it is 
Fraser020806b.xml 930	oh 
Fraser020806b.xml 931	yes 
Fraser020806b.xml 932	it is 
Fraser020806b.xml 933	weren't you cold when you went out #this morning 
Fraser020806b.xml 934	well 
Fraser020806b.xml 935	then 
Fraser020806b.xml 936	it is 
Fraser020806b.xml 937	and where's Jwww 
Fraser020806b.xml 938	did you see Kwww today 
Fraser020806b.xml 939	did you see Rwww today 
Fraser020806b.xml 940	did you play with Rwww 
Fraser020806b.xml 941	and did we go to Pizzahut 
Fraser020806b.xml 942	and where's your balloon 
Fraser020806b.xml 943	is it #in the play 
Fraser020806b.xml 944	does it fly 
Fraser020806b.xml 945	I don't know 
Fraser020806b.xml 946	does it 
Fraser020806b.xml 947	say fly 
Fraser020806b.xml 948	fly balloon 
Fraser020806b.xml 949	does it not fly any more 
Fraser020806b.xml 950	ooh 
Fraser020806b.xml 951	well 
Fraser020806b.xml 952	least you won't #lose it if you take it outside will you 
Fraser020806b.xml 953	what colors your balloon 
Fraser020806b.xml 954	red 
Fraser020806b.xml 955	no 
Fraser020806b.xml 956	we went and played didn't we 
Fraser020806b.xml 957	played with Rwww 
Fraser020806b.xml 958	and Jwww 
Fraser020806b.xml 959	we all went to Pizzahut didn't we 
Fraser020806b.xml 960	and what did you eat at Pizzahut 
Fraser020806b.xml 961	beetroot 
Fraser020806b.xml 962	and what else 
Fraser020806b.xml 963	celery 
Fraser020806b.xml 964	anything else 
Fraser020806b.xml 965	did you eat anything else 
Fraser020806b.xml 966	what else did you eat 
Fraser020806b.xml 967	sweetcorn 
Fraser020806b.xml 968	did you have any pasta 
Fraser020806b.xml 969	do you like pasta Fraser 
Fraser020806b.xml 970	what's so funny 
Fraser020806b.xml 971	me 
Fraser020806b.xml 972	why am I funny 
Fraser020806b.xml 973	because what 
Fraser020806b.xml 974	are you kicking your balloon 
Fraser020806b.xml 975	you playing football with your balloon 
Fraser020806b.xml 976	has it 
Fraser020806b.xml 977	oh 
Fraser020806b.xml 978	xxx 
Fraser020806b.xml 979	what's the matter 
Fraser020806b.xml 980	did you 
Fraser020806b.xml 981	well 
Fraser020806b.xml 982	be careful Fraser 
Fraser020806b.xml 983	if you're gonna going to jump around then pick those pieces up otherwise you'll break that box and then you'll #lose all the pieces if you haven't got a box to keep them in 
Fraser020806b.xml 984	#come #on 
Fraser020806b.xml 985	tidy them away please 
Fraser020806b.xml 986	thank you 
Fraser020806b.xml 987	that's a good boy 
Fraser020806b.xml 988	yes 
Fraser020806b.xml 989	you'll try will you 
Fraser020806b.xml 990	you gonna going to see Auntie_Lwww soon 
Fraser020806b.xml 991	yes 
Fraser020806b.xml 992	are we gonna going to see Auntie_Lwww soon 
Fraser020806b.xml 993	huh 
Fraser020806b.xml 994	xxx 
Fraser020806b.xml 995	er 
Fraser020806b.xml 996	no 
Fraser020806b.xml 997	just Grandma 
Fraser020806b.xml 998	Grandma 
Fraser020806b.xml 999	Grandad and Auntie_Lwww 
Fraser020806b.xml 1000	yes 
Fraser020806b.xml 1001	going to go on a plane 
Fraser020806b.xml 1002	on a big plane 
Fraser020806b.xml 1003	yeah 
Fraser020806b.xml 1004	are you tidying that away then 
Fraser020806b.xml 1005	yes 
Fraser020806b.xml 1006	up in the air 
Fraser020806b.xml 1007	#that's right 
Fraser020806b.xml 1008	and then we'll go on a #little plane 
Fraser020806b.xml 1009	yes 
Fraser020806b.xml 1010	it is very far away 
Fraser020806b.xml 1011	#that's right 
Fraser020806b.xml 1012	we hafta pack suitcases don't we 
Fraser020806b.xml 1013	we got two suitcases upstairs 
Fraser020806b.xml 1014	and you and you put all your clothes in the suitcase and the suitcases go in the tummy of the plane 
Fraser020806b.xml 1015	they go under the plane 
Fraser020806b.xml 1016	yeah 
Fraser020806b.xml 1017	#that's right 
Fraser020806b.xml 1018	#that's not right 
Fraser020806b.xml 1019	why 
Fraser020806b.xml 1020	they do 
Fraser020806b.xml 1021	they hafta go under the plane because um they won't be any room where we're sitting 
Fraser020806b.xml 1022	so they hafta go underneath the plane 
Fraser020806b.xml 1023	oh 
Fraser020806b.xml 1024	they do 
Fraser020806b.xml 1025	it is right Fraser 
Fraser020806b.xml 1026	it is 
Fraser020806b.xml 1027	isn't it 
Fraser020806b.xml 1028	#that's not right 
Fraser020806b.xml 1029	it doesn't #go that that way round does it 
Fraser020806b.xml 1030	it's the wrong way round 
Fraser020806b.xml 1031	silly Fraser 
Fraser020806b.xml 1032	no 
Fraser020806b.xml 1033	don't throw things Fraser 
Fraser020806b.xml 1034	#that's naughty 
Fraser020806b.xml 1035	yeah 
Fraser020806b.xml 1036	please put them away 
Fraser020806b.xml 1037	shall we look in that toy and see what's in that box #in a minute 
Fraser020806b.xml 1038	I don't know 
Fraser020806b.xml 1039	shall we #have a look 
Fraser020806b.xml 1040	I don't know 
Fraser020806b.xml 1041	shall we #have a look 
Fraser020806b.xml 1042	yeah 
Fraser020806b.xml 1043	yes 
Fraser020806b.xml 1044	#make sure you do a good #job 
Fraser020806b.xml 1045	are you 
Fraser020806b.xml 1046	is there 
Fraser020806b.xml 1047	what's it doing all the way over there 
Fraser020806b.xml 1048	how did they #get all the way over there Fraser 
Fraser020806b.xml 1049	you think so 
Fraser020806b.xml 1050	do you think that jigsaw puzzle piece #wants to play with your toys 
Fraser020806b.xml 1051	oh 
Fraser020806b.xml 1052	#step #out #of time 
Fraser020806b.xml 1053	anything 
Fraser020806b.xml 1054	have you finished tidying up yet 
Fraser020806b.xml 1055	don't put that in a basket Fraser 
Fraser020806b.xml 1056	that's the clean laundry 
Fraser020806b.xml 1057	not yet 
Fraser020806b.xml 1058	you got a couple more pieces 
Fraser020806b.xml 1059	look 
Fraser020806b.xml 1060	three more pieces haven't you 
Fraser020806b.xml 1061	yeah 
Fraser020806b.xml 1062	I think #that's everything isn't it 
Fraser020806b.xml 1063	do you want Mummy to do it 
Fraser020806b.xml 1064	well done 
Fraser020806b.xml 1065	have you not put that bit in 
Fraser020806b.xml 1066	what 
Fraser020806b.xml 1067	what's that bit there 
Fraser020806b.xml 1068	why did you take it out 
Fraser020806b.xml 1069	#there we #go 
Fraser020806b.xml 1070	you hafta put the little pieces in here 
Fraser020806b.xml 1071	no 
Fraser020806b.xml 1072	that's not a little piece 
Fraser020806b.xml 1073	that's a long piece 
Fraser020806b.xml 1074	it'll #go across like that 
Fraser020806b.xml 1075	xxx 
Fraser020806b.xml 1076	#that's right 
Fraser020806b.xml 1077	yeah 
Fraser020806b.xml 1078	the long pieces #go like #that don't they 
Fraser020806b.xml 1079	#that's it 
Fraser020806b.xml 1080	#there we #go 
Fraser020806b.xml 1081	#there you #go 
Fraser020806b.xml 1082	see what's in #this toy 
Fraser020806b.xml 1083	do you know who bought you #this toy 
Fraser020806b.xml 1084	who bought you #that 
Fraser020806b.xml 1085	no 
Fraser020806b.xml 1086	wasn't Jwww 
Fraser020806b.xml 1087	no 
Fraser020806b.xml 1088	it was Grandma #on holiday 
Fraser020806b.xml 1089	yes 
Fraser020806b.xml 1090	can't remember when it was 
Fraser020806b.xml 1091	Christmas or your birthday or what 
Fraser020806b.xml 1092	I can't remember now 
Fraser020806b.xml 1093	was it for your birthday 
Fraser020806b.xml 1094	no 
Fraser020806b.xml 1095	it's not your birthday now 
Fraser020806b.xml 1096	no 
Fraser020806b.xml 1097	not for a while yet 
Fraser020806b.xml 1098	oop 
Fraser020806b.xml 1099	quite a few xxx to go yet 
Fraser020806b.xml 1100	does it not #go in there 
Fraser020806b.xml 1101	where does it #go 
Fraser020806b.xml 1102	who's silly 
Fraser020806b.xml 1103	are you silly 
Fraser020806b.xml 1104	I don't know 
Fraser020806b.xml 1105	which one #goes #on #next 
Fraser020806b.xml 1106	is it Henry 
Fraser020806b.xml 1107	I don't know 
Fraser020806b.xml 1108	is #that what he's called the green one 
Fraser020806b.xml 1109	isn't #that Thomas 
Fraser020806b.xml 1110	I don't know 
Fraser020806b.xml 1111	what's he called 
Fraser020806b.xml 1112	he's black and white 
Fraser020806b.xml 1113	well 
Fraser020806b.xml 1114	the #bits that you can see 
Fraser020806b.xml 1115	his face is black and white isn't it 
Fraser020806b.xml 1116	but we don't know what color his body is 
Fraser020806b.xml 1117	you hafta put the pieces together and then we'll find out who it is 
Fraser020806b.xml 1118	maybe it's Thomas's face 
Fraser020806b.xml 1119	do you think 
Fraser020806b.xml 1120	it's Fraser 
Fraser020806b.xml 1121	is it Thomas's face 
Fraser020806b.xml 1122	give me five 
Fraser020806b.xml 1123	thank you 
Fraser020806b.xml 1124	is #that how it #goes 
Fraser020806b.xml 1125	oh 
Fraser020806b.xml 1126	well done 
Fraser020806b.xml 1127	it is Thomas 
Fraser020806b.xml 1128	what's yellow 
Fraser020806b.xml 1129	what do you mean what's yellow 
Fraser020806b.xml 1130	where does this go 
Fraser020806b.xml 1131	I don't know 
Fraser020806b.xml 1132	no 
Fraser020806b.xml 1133	I don't think #that's right 
Fraser020806b.xml 1134	do you think so 
Fraser020806b.xml 1135	right 
Fraser020806b.xml 1136	where's all the other #pieces Fraser 
Fraser020806b.xml 1137	where are all the other pieces 
Fraser020806b.xml 1138	what about #these ones 
Fraser020806b.xml 1139	who's #this 
Fraser020806b.xml 1140	Fraser who's #this 
Fraser020806b.xml 1141	well 
Fraser020806b.xml 1142	you haven't done #this one for a #long time have you 
Fraser020806b.xml 1143	#those shapes #go in #those blocks as well Fraser 
Fraser020806b.xml 1144	yeah 
Fraser020806b.xml 1145	but if you turn them over 
Fraser020806b.xml 1146	look 
Fraser020806b.xml 1147	they've #got shapes that are #missing 
Fraser020806b.xml 1148	and 
Fraser020806b.xml 1149	they have #got shapes 
Fraser020806b.xml 1150	well done 
Fraser020806b.xml 1151	there's another shape 
Fraser020806b.xml 1152	you haven't done #this for a #long time have you 
Fraser020806b.xml 1153	#that's right 
Fraser020806b.xml 1154	see if we can find all the shapes for you 
Fraser020806b.xml 1155	you're welcome 
Fraser020806b.xml 1156	I am 
Fraser020806b.xml 1157	trying to get all the shapes out for you 
Fraser020806b.xml 1158	is #that funny 
Fraser020806b.xml 1159	bit silly aren't you 
Fraser020806b.xml 1160	I don't think all the shapes are in here 
Fraser020806b.xml 1161	#that's a surprise 
Fraser020806b.xml 1162	oh 
Fraser020806b.xml 1163	there's another shape 
Fraser020806b.xml 1164	well 
Fraser020806b.xml 1165	#that's it 
Fraser020806b.xml 1166	#that's all the shapes that I can find 
Fraser020806b.xml 1167	not very good 
Fraser020806b.xml 1168	yeah 
Fraser020806b.xml 1169	#that's all the ones that I can find 
Fraser020806b.xml 1170	there's lots more but I don't know where they are 
Fraser020806b.xml 1171	no 
Fraser020806b.xml 1172	they're probably upstairs in a box somewhere or they could be in the toy 
Fraser020806b.xml 1173	they could be anywhere 
Fraser020806b.xml 1174	#that's right 
Fraser020806b.xml 1175	#that's right 
Fraser020806b.xml 1176	how many yellow shapes have you got 
Fraser020806b.xml 1177	well done 
Fraser020806b.xml 1178	and how many blue shapes have you got 
Fraser020806b.xml 1179	#that's right 
Fraser020806b.xml 1180	and how many red shapes have you got 
Fraser020806b.xml 1181	#that's right 
Fraser020806b.xml 1182	well done 
Fraser020806b.xml 1183	no 
Fraser020806b.xml 1184	we'll hafta look for them later #on won't we 
Fraser020806b.xml 1185	yeah 
Fraser020806b.xml 1186	not now 
Fraser020806b.xml 1187	maybe later 
Fraser020806b.xml 1188	you do 
Fraser020806b.xml 1189	well done 
Fraser020806b.xml 1190	what is it Fraser 
Fraser020806b.xml 1191	no 
Fraser020806b.xml 1192	what's that a picture of Fraser 
Fraser020806b.xml 1193	I know 
Fraser020806b.xml 1194	there's still three more that you can put in though 
Fraser020806b.xml 1195	what color is it Fraser 
Fraser020806b.xml 1196	#that's it 
Fraser020806b.xml 1197	I know where they are 
Fraser020806b.xml 1198	look 
Fraser020806b.xml 1199	in front of you 
Fraser020806b.xml 1200	what are #those two here 
Fraser020806b.xml 1201	look 
Fraser020806b.xml 1202	here 
Fraser020806b.xml 1203	they talking #to each other 
Fraser020806b.xml 1204	is it 
Fraser020806b.xml 1205	is it not #working 
Fraser020806b.xml 1206	because it's not right Fraser 
Fraser020806b.xml 1207	because you've got to #put them #in the right order 
Fraser020806b.xml 1208	do you know what number #that is 
Fraser020806b.xml 1209	what number is it 
Fraser020806b.xml 1210	well 
Fraser020806b.xml 1211	count the spots 
Fraser020806b.xml 1212	how many spots are there 
Fraser020806b.xml 1213	eight 
Fraser020806b.xml 1214	no 
Fraser020806b.xml 1215	there's only eight Fraser 
Fraser020806b.xml 1216	then you've got to #find all the numbers #in the right order 
Fraser020806b.xml 1217	but #then again I don't know if all the pieces are xxx 
Fraser020806b.xml 1218	pardon 
Fraser020806b.xml 1219	no 
Fraser020806b.xml 1220	#those pieces are missing as well 
Fraser020806b.xml 1221	sorry 
Fraser020806b.xml 1222	you can do #this 
Fraser020806b.xml 1223	you can do some of #this Christopher_Robin 
Fraser020806b.xml 1224	you useta love playing #that with that when you were younger 
Fraser020806b.xml 1225	when you was little 
Fraser020806b.xml 1226	yeah 
Fraser020806b.xml 1227	you useta play with that all the time 
Fraser020806b.xml 1228	what do you think 
Fraser020806b.xml 1229	hey 
Fraser020806b.xml 1230	where's Tigger 
Fraser020806b.xml 1231	I don't know 
Fraser020806b.xml 1232	you hafta #have a look for him 
Fraser020806b.xml 1233	is he there 
Fraser020806b.xml 1234	you don't know where 
Fraser020806b.xml 1235	you useta play with that all the time Fraser 
Fraser020806b.xml 1236	when you was a baby 
Fraser020806b.xml 1237	Tigger 
Fraser020806b.xml 1238	come out 
Fraser020806b.xml 1239	come out 
Fraser020806b.xml 1240	wherever you are 
Fraser020806b.xml 1241	are you going Gofer 
Fraser020806b.xml 1242	who 
Fraser020806b.xml 1243	don't know 
Fraser020806b.xml 1244	who is it 
Fraser020806b.xml 1245	yeah 
Fraser020806b.xml 1246	you know it's Gofer 
Fraser020806b.xml 1247	who is it then 
Fraser020806b.xml 1248	it's just like #Gofer 
Fraser020806b.xml 1249	#that's because it is Gofer 
Fraser020806b.xml 1250	is it 
Fraser020806b.xml 1251	is he holding on tight 
Fraser020806b.xml 1252	yeah you don't wanna fly away do you 
Fraser020806b.xml 1253	might miss his Mummy 
Fraser020806b.xml 1254	I don't know 
Fraser020806b.xml 1255	is it 
Fraser020806b.xml 1256	oh 
Fraser020806b.xml 1257	do we 
Fraser020806b.xml 1258	mm 
Fraser020806b.xml 1259	not a surprise is it 
Fraser020806b.xml 1260	I really don't know Fraser 
Fraser020806b.xml 1261	I've told you and Jwww so many times now to #look #after your things haven't I 
Fraser020806b.xml 1262	is that teddy happy now 
Fraser020806b.xml 1263	why was he crying 
Fraser020806b.xml 1264	oh 
Fraser020806b.xml 1265	why is he crying 
Fraser020806b.xml 1266	does it 
Fraser020806b.xml 1267	does it fit 
Fraser020806b.xml 1268	you tell me 
Fraser020806b.xml 1269	does it fit 
Fraser020806b.xml 1270	he wants new trousers on 
Fraser020806b.xml 1271	is he getting ready for work 
Fraser020806b.xml 1272	oh 
Fraser020806b.xml 1273	is he busy 
Fraser020806b.xml 1274	does he not wanna go to work 
Fraser020806b.xml 1275	the laughing one wants to go to work 
Fraser020806b.xml 1276	one with a smiley face 
Fraser020806b.xml 1277	oh 
Fraser020806b.xml 1278	that one's not happy #about going to work is it 
Fraser020806b.xml 1279	does he wanna stay at home 
Fraser020806b.xml 1280	maybe he's feeling poorly 
Fraser020806b.xml 1281	he's got to go to work though hasn't he 
Fraser020806b.xml 1282	is he 
Fraser020806b.xml 1283	are you doing the Thomas_the_Tank_Engine one now 
Fraser020806b.xml 1284	I don't know 
Fraser020806b.xml 1285	I don't know 
Fraser020806b.xml 1286	have you found it 
Fraser020806b.xml 1287	no 
Fraser020806b.xml 1288	you not found it yet 
Fraser020806b.xml 1289	they've #got letters on them 
Fraser020806b.xml 1290	you building a tower 
Fraser020806b.xml 1291	they have 
Fraser020806b.xml 1292	bet you don't know what letters they are though do you 
Fraser020806b.xml 1293	have they #got pictures on them as well 
Fraser020806b.xml 1294	#on the #side 
Fraser020806b.xml 1295	what are the pictures of 
Fraser020806b.xml 1296	that's a small tower isn't it 
Fraser020806b.xml 1297	that's a big tower is it 
Fraser020806b.xml 1298	is it 
Fraser020806b.xml 1299	wow 
Fraser020806b.xml 1300	#that sounds exciting doesn't it 
Fraser020806b.xml 1301	is #that very exciting Fraser 
Fraser020806b.xml 1302	what's the matter 
Fraser020806b.xml 1303	it #broke 
Fraser020806b.xml 1304	oh 
Fraser020806b.xml 1305	no 
Fraser020806b.xml 1306	how did it #break 
Fraser020806b.xml 1307	oh 
Fraser020806b.xml 1308	it fell did it 
Fraser020806b.xml 1309	did it 
Fraser020806b.xml 1310	#that's alright 
Fraser020806b.xml 1311	you can build it again can't you 
Fraser020806b.xml 1312	you do green 
Fraser020806b.xml 1313	let's do blue 
Fraser020806b.xml 1314	blue letters and green letters 
Fraser020806b.xml 1315	there's more blue letters isn't there 
Fraser020806b.xml 1316	there's a lot more in here 
Fraser020806b.xml 1317	there's some red ones as well in the box 
Fraser020806b.xml 1318	and look 
Fraser020806b.xml 1319	what else is there 
Fraser020806b.xml 1320	and what's this one 
Fraser020806b.xml 1321	you'll hafta start learning your shapes soon 
Fraser020806b.xml 1322	er 
Fraser020806b.xml 1323	your letters soon won't you 
Fraser020806b.xml 1324	and then you can start writing your name 
Fraser020806b.xml 1325	you're welcome 
Fraser020806b.xml 1326	you're welcome 
Fraser020806b.xml 1327	never mind 
Fraser020806b.xml 1328	we'll do it again 
Fraser020806b.xml 1329	it fell 
Fraser020806b.xml 1330	did it fall again 
Fraser020806b.xml 1331	well 
Fraser020806b.xml 1332	you just hafta build it up again 
Fraser020806b.xml 1333	no 
Fraser020806b.xml 1334	it fell 
Fraser020806b.xml 1335	it fell down 
Fraser020806b.xml 1336	make a shell 
Fraser020806b.xml 1337	it's very good Fraser 
Fraser020806b.xml 1338	yes 
Fraser020806b.xml 1339	it is 
Fraser020806b.xml 1340	what 
Fraser020806b.xml 1341	no 
Fraser020806b.xml 1342	not if it keeps falling 
Fraser020806b.xml 1343	make a shelf instead 
Fraser020806b.xml 1344	it's the best shelf I've ever seen 
Fraser020806b.xml 1345	you putting all the red ones next to each other and all the yellow ones next to each other 
Fraser020806b.xml 1346	yeah 
Fraser020806b.xml 1347	that yellow one's next to the red one isn't it 
Fraser020806b.xml 1348	well 
Fraser020806b.xml 1349	it's a blue one now isn't it 
Fraser020806b.xml 1350	if you turn it over there's a blue letter on the other side 
Fraser020806b.xml 1351	three yellow letters 
Fraser020806b.xml 1352	ooh 
Fraser020806b.xml 1353	are you making a square now 
Fraser020806b.xml 1354	wow 
Fraser020806b.xml 1355	a big square 
Fraser020806b.xml 1356	a big yellow and red square 
Fraser020806b.xml 1357	are you hungry Fraser 
Fraser020806b.xml 1358	are you not 
Fraser020806b.xml 1359	are they not the same 
Fraser020806b.xml 1360	no 
Fraser020806b.xml 1361	they're not numbers 
Fraser020806b.xml 1362	they're letters Fraser 
Fraser020806b.xml 1363	can you see a squiggly s 
Fraser020806b.xml 1364	can you see that letter 
Fraser020806b.xml 1365	#that's it 
Fraser020806b.xml 1366	there 
Fraser020806b.xml 1367	very good 
Fraser020806b.xml 1368	there's two of them isn't there 
Fraser020806b.xml 1369	can you see the letter a 
Fraser020806b.xml 1370	where's the a 
Fraser020806b.xml 1371	can you find the letter a 
Fraser020806b.xml 1372	no 
Fraser020806b.xml 1373	#that's a that's an x 
Fraser020806b.xml 1374	no 
Fraser020806b.xml 1375	#that's it 
Fraser020806b.xml 1376	that's a letter a 
Fraser020806b.xml 1377	and your name #begins #with a 
Fraser020806b.xml 1378	yeah 
Fraser020806b.xml 1379	there's two 
Fraser020806b.xml 1380	that's a m 
Fraser020806b.xml 1381	no 
Fraser020806b.xml 1382	#that's a they're different letters 
Fraser020806b.xml 1383	but one's upside down you #see 
Fraser020806b.xml 1384	#that's why #that 's 
Fraser020806b.xml 1385	so #that's a m 
Fraser020806b.xml 1386	and #that's a w 
Fraser020806b.xml 1387	yeah 
Fraser020806b.xml 1388	they look the same because if you turn that upside down then they look the same 
Fraser020806b.xml 1389	this is this is another m 
Fraser020806b.xml 1390	over here 
Fraser020806b.xml 1391	look 
Fraser020806b.xml 1392	another one 
Fraser020806b.xml 1393	ah 
Fraser020806b.xml 1394	look 
Fraser020806b.xml 1395	can you see us 
Fraser020806b.xml 1396	just show you this here 
Fraser020806b.xml 1397	look 
Fraser020806b.xml 1398	no 
Fraser020806b.xml 1399	I just wanna show you something 
Fraser020806b.xml 1400	because if we do #this 
Fraser020806b.xml 1401	look 
Fraser020806b.xml 1402	#that's your name 
Fraser020806b.xml 1403	look 
Fraser020806b.xml 1404	that #says your name 
Fraser020806b.xml 1405	okay 
Fraser020806b.xml 1406	I just wanted to #show you that that #spelt your name 
Fraser020806b.xml 1407	can write your name with #these letters 
Fraser020806b.xml 1408	okay 
Fraser020806b.xml 1409	I'll leave them shall I 
Fraser020806b.xml 1410	you can put them back 
Fraser020806b.xml 1411	you not want Mummy to touch them 
Fraser020806b.xml 1412	right 
Fraser020806b.xml 1413	what did you say 
Fraser020806b.xml 1414	thought you said Tweenies 
Fraser020806b.xml 1415	did you say Tweenies 
Fraser020806b.xml 1416	who's in the Tweenies 
Fraser020806b.xml 1417	not you not know what their names are 