Fraser021003a.xml 1	a big wolf 
Fraser021003a.xml 2	have you finished it 
Fraser021003a.xml 3	well done 
Fraser021003a.xml 4	yes 
Fraser021003a.xml 5	I don't know where they are 
Fraser021003a.xml 6	does it keep coming out 
Fraser021003a.xml 7	I don't know 
Fraser021003a.xml 8	I don't know Fraser 
Fraser021003a.xml 9	yes 
Fraser021003a.xml 10	you've done it haven't you 
Fraser021003a.xml 11	well 
Fraser021003a.xml 12	there's two pieces missing isn't there 
Fraser021003a.xml 13	mhm 
Fraser021003a.xml 14	no 
Fraser021003a.xml 15	that's not a #piece missing there 
Fraser021003a.xml 16	no 
Fraser021003a.xml 17	#this is why you hafta #look #after your puzzles Fraser 
Fraser021003a.xml 18	are you listening 
Fraser021003a.xml 19	no 
Fraser021003a.xml 20	Fraser 
Fraser021003a.xml 21	are you listening to me 
Fraser021003a.xml 22	#this is why you've got to look #after your jigsaw puzzle and not throw them around 
Fraser021003a.xml 23	you're not listening #to me are you 
Fraser021003a.xml 24	you're not listening #to me are you 
Fraser021003a.xml 25	no 
Fraser021003a.xml 26	don't think you were 
Fraser021003a.xml 27	are you 
Fraser021003a.xml 28	how's your foot now 
Fraser021003a.xml 29	how's your foot 
Fraser021003a.xml 30	is it all better now 
Fraser021003a.xml 31	the wood cutter's #gone now has he 
Fraser021003a.xml 32	good 
Fraser021003a.xml 33	shall we get you dressed please 
Fraser021003a.xml 34	#come #on 
Fraser021003a.xml 35	we'll put some socks on your feet 
Fraser021003a.xml 36	cover your foot up 
Fraser021003a.xml 37	do you wanna put some socks on 
Fraser021003a.xml 38	I thought you wanted to put some socks on 
Fraser021003a.xml 39	Daddy'll be home soon 
Fraser021003a.xml 40	we'll hafta #see what time it is Daddy's coming home for lunch 
Fraser021003a.xml 41	Daddy might be home #in #half an hour 
Fraser021003a.xml 42	#come #on 
Fraser021003a.xml 43	let's get you dressed before Daddy comes in 
Fraser021003a.xml 44	do you wanna go out later #on 
Fraser021003a.xml 45	you gonna going to stay at home by yourself then 
Fraser021003a.xml 46	right 
Fraser021003a.xml 47	Mummy and Jwww'll go out and you can stay home by yourself 
Fraser021003a.xml 48	yeah 
Fraser021003a.xml 49	okay then 
Fraser021003a.xml 50	shall we leave you behind 
Fraser021003a.xml 51	shall we leave you behind 
Fraser021003a.xml 52	no 
Fraser021003a.xml 53	oh 
Fraser021003a.xml 54	well 
Fraser021003a.xml 55	you hafta 
Fraser021003a.xml 56	#come #on it's cold 
Fraser021003a.xml 57	are you not cold 
Fraser021003a.xml 58	I'll do your jigsaw with you after you get dressed 
Fraser021003a.xml 59	alright 
Fraser021003a.xml 60	that's a good boy 
Fraser021003a.xml 61	you'll try will you 
Fraser021003a.xml 62	you're very trying Fraser 
Fraser021003a.xml 63	you shut the door 
Fraser021003a.xml 64	you did 
Fraser021003a.xml 65	who was at the door 
Fraser021003a.xml 66	nobody 
Fraser021003a.xml 67	there was nobody at the door 
Fraser021003a.xml 68	it was Dora 
Fraser021003a.xml 69	do you like Dora 
Fraser021003a.xml 70	I don't know 
Fraser021003a.xml 71	well 
Fraser021003a.xml 72	#go #on then 
Fraser021003a.xml 73	you do it then 
Fraser021003a.xml 74	what do you want 
Fraser021003a.xml 75	you are gonna going to get dressed Fraser 
Fraser021003a.xml 76	#come #on 
Fraser021003a.xml 77	and then do you wanna do your jigsaw 
Fraser021003a.xml 78	#come #on then 
Fraser021003a.xml 79	get dressed then we'll do your jigsaw 
Fraser021003a.xml 80	I'll go downstairs then 
Fraser021003a.xml 81	shall I go and leave you 
Fraser021003a.xml 82	well 
Fraser021003a.xml 83	get dressed then 
Fraser021003a.xml 84	arms up 
Fraser021003a.xml 85	don't be soft 
Fraser021003a.xml 86	why don't you wanna get dressed 
Fraser021003a.xml 87	hm 
Fraser021003a.xml 88	why don't you wanna get dressed 
Fraser021003a.xml 89	what colors this top 
Fraser021003a.xml 90	green 
Fraser021003a.xml 91	well 
Fraser021003a.xml 92	it's dark blue actually 
Fraser021003a.xml 93	mm 
Fraser021003a.xml 94	no 
Fraser021003a.xml 95	not light blue 
Fraser021003a.xml 96	it's dark blue 
Fraser021003a.xml 97	mhm 
Fraser021003a.xml 98	it is 
Fraser021003a.xml 99	yeah 
Fraser021003a.xml 100	it has #got a zip 
Fraser021003a.xml 101	just got a little zip 
Fraser021003a.xml 102	who is #on the #front of #that 
Fraser021003a.xml 103	who's on the #front there 
Fraser021003a.xml 104	who's #that 
Fraser021003a.xml 105	Tigger 
Fraser021003a.xml 106	oh 
Fraser021003a.xml 107	there's nothing at the #back 
Fraser021003a.xml 108	there's nothing on the #back is there 
Fraser021003a.xml 109	that's the hanger 
Fraser021003a.xml 110	#come #on 
Fraser021003a.xml 111	put your leg in please 
Fraser021003a.xml 112	#come #on 
Fraser021003a.xml 113	#come #on 
Fraser021003a.xml 114	put your leg in please 
Fraser021003a.xml 115	one leg 
Fraser021003a.xml 116	#go #on then 
Fraser021003a.xml 117	you do it then 
Fraser021003a.xml 118	you pull them up then 
Fraser021003a.xml 119	try pulling your trousers up now 
Fraser021003a.xml 120	#that's it 
Fraser021003a.xml 121	from here 
Fraser021003a.xml 122	not from the waistband 
Fraser021003a.xml 123	#that's it 
Fraser021003a.xml 124	pull them up like that 
Fraser021003a.xml 125	#that's it 
Fraser021003a.xml 126	uhhuh 
Fraser021003a.xml 127	is that somebody at the door 
Fraser021003a.xml 128	#quick look 
Fraser021003a.xml 129	did you do it 
Fraser021003a.xml 130	oh 
Fraser021003a.xml 131	well done 
Fraser021003a.xml 132	you clever boy aren't you 
Fraser021003a.xml 133	yep 
Fraser021003a.xml 134	pull that bit up 
Fraser021003a.xml 135	yeah 
Fraser021003a.xml 136	it's the waistband 
Fraser021003a.xml 137	what we call it 
Fraser021003a.xml 138	well done 
Fraser021003a.xml 139	aren't you clever 
Fraser021003a.xml 140	did you do it all by yourself 
Fraser021003a.xml 141	we hafta put this top on yet 
Fraser021003a.xml 142	you haven't got your socks on either 
Fraser021003a.xml 143	ow 
Fraser021003a.xml 144	no 
Fraser021003a.xml 145	you've already got it #on 
Fraser021003a.xml 146	no 
Fraser021003a.xml 147	the little zip won't #hurt you 
Fraser021003a.xml 148	#see 
Fraser021003a.xml 149	look 
Fraser021003a.xml 150	it's already done isn't it 
Fraser021003a.xml 151	is the what 
Fraser021003a.xml 152	no 
Fraser021003a.xml 153	no 
Fraser021003a.xml 154	not gonna going to #put it on you with a hanger on am I 
Fraser021003a.xml 155	there wouldn't be any room for you would there 
Fraser021003a.xml 156	that wouldn't be very comfortable wearing your clothes with a hanger inside would it 
Fraser021003a.xml 157	hey 
Fraser021003a.xml 158	shall we put this Bob_the_Builder one away so we can do your jungle one now 
Fraser021003a.xml 159	er 
Fraser021003a.xml 160	your dinosaur one 
Fraser021003a.xml 161	no 
Fraser021003a.xml 162	it's not 
Fraser021003a.xml 163	that's the dinosaur one isn't it 
Fraser021003a.xml 164	here are 
Fraser021003a.xml 165	do you wanna put some socks on 
Fraser021003a.xml 166	you haven't got your socks on yet 
Fraser021003a.xml 167	let's cover your feet 
Fraser021003a.xml 168	so that the wood cutter can't #get your feet 
Fraser021003a.xml 169	oh Fraser 
Fraser021003a.xml 170	I'm not even touching you 
Fraser021003a.xml 171	come here 
Fraser021003a.xml 172	come and sit with Mummy 
Fraser021003a.xml 173	we'll put your socks on 
Fraser021003a.xml 174	then the wood cutter can't #get your feet 
Fraser021003a.xml 175	#come #on 
Fraser021003a.xml 176	#quick 
Fraser021003a.xml 177	let's cover your feet up 
Fraser021003a.xml 178	turn around 
Fraser021003a.xml 179	sit down 
Fraser021003a.xml 180	no 
Fraser021003a.xml 181	let's hide your feet 
Fraser021003a.xml 182	then the wood cutter can't #get your feet can he 
Fraser021003a.xml 183	if we cover them up 
Fraser021003a.xml 184	he might what 
Fraser021003a.xml 185	he won't kill your socks 
Fraser021003a.xml 186	no 
Fraser021003a.xml 187	other sock on please 
Fraser021003a.xml 188	okay 
Fraser021003a.xml 189	here we go 
Fraser021003a.xml 190	all covered up now 
Fraser021003a.xml 191	#there we #go 
Fraser021003a.xml 192	all done 
Fraser021003a.xml 193	no 
Fraser021003a.xml 194	he won't now 
Fraser021003a.xml 195	yes 
Fraser021003a.xml 196	he's gone now 
Fraser021003a.xml 197	yes 
Fraser021003a.xml 198	do you wanna do the puzzle on the floor 
Fraser021003a.xml 199	#come #on then 
Fraser021003a.xml 200	no 
Fraser021003a.xml 201	he won't #kill your puzzles 
Fraser021003a.xml 202	no 
Fraser021003a.xml 203	a triangularsaurus 
Fraser021003a.xml 204	do you want me to put the dinosaurs over here Fraser 
Fraser021003a.xml 205	and I put the piece in 
Fraser021003a.xml 206	do you wanna go and see Jeannine 
Fraser021003a.xml 207	yeah 
Fraser021003a.xml 208	you don't wanna see Jeannine 
Fraser021003a.xml 209	why 
Fraser021003a.xml 210	I thought you liked Jeannine 
Fraser021003a.xml 211	is Jeannine not your friend 
Fraser021003a.xml 212	no 
Fraser021003a.xml 213	why 
Fraser021003a.xml 214	she won't cry 
Fraser021003a.xml 215	why would she cry 
Fraser021003a.xml 216	no 
Fraser021003a.xml 217	she won't cry 
Fraser021003a.xml 218	she is 
Fraser021003a.xml 219	yeah 
Fraser021003a.xml 220	Jeannine comes and plays with you doesn't she 
Fraser021003a.xml 221	and you go and see her sometimes and go and play with her trains don't you 
Fraser021003a.xml 222	pardon 
Fraser021003a.xml 223	she's at work 
Fraser021003a.xml 224	she is 
Fraser021003a.xml 225	yeah 
Fraser021003a.xml 226	what 
Fraser021003a.xml 227	at her work 
Fraser021003a.xml 228	I don't know 
Fraser021003a.xml 229	she might be 
Fraser021003a.xml 230	do you think she goes to work and plays with a train all day 
Fraser021003a.xml 231	it is funny 
Fraser021003a.xml 232	I don't think she does 
Fraser021003a.xml 233	maybe she just plays with her trains when you come 
Fraser021003a.xml 234	all the what 
Fraser021003a.xml 235	all the 
Fraser021003a.xml 236	steps 
Fraser021003a.xml 237	oh 
Fraser021003a.xml 238	yeah 
Fraser021003a.xml 239	the steps when we go #up to Jeannine's work 
Fraser021003a.xml 240	yeah 
Fraser021003a.xml 241	there's lots of #steps aren't there 
Fraser021003a.xml 242	they do 
Fraser021003a.xml 243	because there's no carpets so when we walk up the steps it #makes a #lot of noise doesn't it 
Fraser021003a.xml 244	is #that what they do 
Fraser021003a.xml 245	he's gone 
Fraser021003a.xml 246	yeah 
Fraser021003a.xml 247	he's gone to see his Mummy 
Fraser021003a.xml 248	he's gone to have some lunch 
Fraser021003a.xml 249	do you think he's gonna going to have spaghetti 
Fraser021003a.xml 250	ooh 
Fraser021003a.xml 251	#that sounds nice 
Fraser021003a.xml 252	I don't know 
Fraser021003a.xml 253	where's your drink 
Fraser021003a.xml 254	you might spill it Fraser 
Fraser021003a.xml 255	has it #got some what 
Fraser021003a.xml 256	red #bit 
Fraser021003a.xml 257	it's #got Vimto in it hasn't it 
Fraser021003a.xml 258	no 
Fraser021003a.xml 259	Jwww won't drink your drink 
Fraser021003a.xml 260	he wo n't 
Fraser021003a.xml 261	what you gonna going to have for your lunch Fraser 
Fraser021003a.xml 262	is #that what you're having 
Fraser021003a.xml 263	right 
Fraser021003a.xml 264	#that's for your socks and your pants 
Fraser021003a.xml 265	no 
Fraser021003a.xml 266	your trousers are in here 
Fraser021003a.xml 267	in your wardrobe here 
Fraser021003a.xml 268	in here 
Fraser021003a.xml 269	Fraser leave that please 
Fraser021003a.xml 270	leave that 
Fraser021003a.xml 271	it's in here your trousers 
Fraser021003a.xml 272	yeah 
Fraser021003a.xml 273	this is made of wood 
Fraser021003a.xml 274	it's wood 
Fraser021003a.xml 275	it's the wardrobe 
Fraser021003a.xml 276	yes 
Fraser021003a.xml 277	yep 
Fraser021003a.xml 278	there's your socks and pants in there 
Fraser021003a.xml 279	#that's it 
Fraser021003a.xml 280	there's nothing else in the drawer just your socks and your pants 
Fraser021003a.xml 281	nothing 
Fraser021003a.xml 282	socks and pants 
Fraser021003a.xml 283	oh 
Fraser021003a.xml 284	nothing else 
Fraser021003a.xml 285	I don't know 
Fraser021003a.xml 286	you tell me what else is in there 
Fraser021003a.xml 287	no 
Fraser021003a.xml 288	there's no blankets in there 
Fraser021003a.xml 289	no 
Fraser021003a.xml 290	there's no blocks in there 
Fraser021003a.xml 291	your blocks are in here 
Fraser021003a.xml 292	your blanket's on your bed 
Fraser021003a.xml 293	#puzzles 
Fraser021003a.xml 294	no 
Fraser021003a.xml 295	puzzles are in Jwww's room 
Fraser021003a.xml 296	you've got your clothes in here 
Fraser021003a.xml 297	all your trousers 
Fraser021003a.xml 298	your t 
Fraser021003a.xml 299	your jumpers 
Fraser021003a.xml 300	your shoes are all in here 
Fraser021003a.xml 301	and in here's your toys 
Fraser021003a.xml 302	and here is where you sleep 
Fraser021003a.xml 303	what have you done 
Fraser021003a.xml 304	what's not #working 
Fraser021003a.xml 305	oh 
Fraser021003a.xml 306	Blue's tired Fraser 
Fraser021003a.xml 307	no 
Fraser021003a.xml 308	she's sleeping 
Fraser021003a.xml 309	no 
Fraser021003a.xml 310	her paw is sleeping 
Fraser021003a.xml 311	yeah 
Fraser021003a.xml 312	it's tired 
Fraser021003a.xml 313	it #wants to #go #to sleep 
Fraser021003a.xml 314	yeah 
Fraser021003a.xml 315	she's tired 
Fraser021003a.xml 316	who's #on Blue 
Fraser021003a.xml 317	I don't know 
Fraser021003a.xml 318	can't see 
Fraser021003a.xml 319	you're #in the #way 
Fraser021003a.xml 320	got her dungarees 
Fraser021003a.xml 321	Fraser 
Fraser021003a.xml 322	move from there 
Fraser021003a.xml 323	thank you 
Fraser021003a.xml 324	she's wearing dungarees isn't she 
Fraser021003a.xml 325	you got dungarees haven't you 
Fraser021003a.xml 326	you're not wearing them today but you have got dungarees 
Fraser021003a.xml 327	you've got lots of dungarees haven't you 
Fraser021003a.xml 328	no 
Fraser021003a.xml 329	there's dungarees in your wardrobe 
Fraser021003a.xml 330	I don't know 
Fraser021003a.xml 331	socks and pants 
Fraser021003a.xml 332	#that's it 
Fraser021003a.xml 333	yes 
Fraser021003a.xml 334	no 
Fraser021003a.xml 335	just push the drawer shut 
Fraser021003a.xml 336	#that's it 
Fraser021003a.xml 337	#there you #go 
Fraser021003a.xml 338	are you not doing #this jigsaw 
Fraser021003a.xml 339	#come #on 
Fraser021003a.xml 340	is he swimming 
Fraser021003a.xml 341	it looks like it doesn't it 
Fraser021003a.xml 342	what's the matter 
Fraser021003a.xml 343	me 
Fraser021003a.xml 344	Fraser I'm nowhere near you 
Fraser021003a.xml 345	are they #in your #way 
Fraser021003a.xml 346	it's a bit #hard to do it in your room isn't it there's not enough space on the floor for #these puzzles 
Fraser021003a.xml 347	the wood cutter 
Fraser021003a.xml 348	he's gone 
Fraser021003a.xml 349	he has gone 
Fraser021003a.xml 350	yes 
Fraser021003a.xml 351	no 
Fraser021003a.xml 352	he won't kill your arms 
Fraser021003a.xml 353	you're a silly boy aren't you 
Fraser021003a.xml 354	what's the matter Fraser 
Fraser021003a.xml 355	are you alright 
Fraser021003a.xml 356	well done 
Fraser021003a.xml 357	#there you #go 
Fraser021003a.xml 358	yeah 
Fraser021003a.xml 359	Jwww's getting dressed you're already dressed now aren't you 
Fraser021003a.xml 360	is you all dressed Fraser 
Fraser021003a.xml 361	yep 
Fraser021003a.xml 362	just trying to #make more room for you 
Fraser021003a.xml 363	it's a Tyrannasaurus_Rex isn't it 
Fraser021003a.xml 364	and what color is he 
Fraser021003a.xml 365	mm 
Fraser021003a.xml 366	he got a red tongue 
Fraser021003a.xml 367	that's his mouth isn't it 
Fraser021003a.xml 368	and he's got yellow stripes on him 
Fraser021003a.xml 369	don't know 
Fraser021003a.xml 370	there are lots of #pieces aren't there 
Fraser021003a.xml 371	oh 
Fraser021003a.xml 372	yeah 
Fraser021003a.xml 373	#that's right 
Fraser021003a.xml 374	his tail #goes in there doesn't it 
Fraser021003a.xml 375	what's the matter 
Fraser021003a.xml 376	yeah 
Fraser021003a.xml 377	that's triceratops isn't it 
Fraser021003a.xml 378	yep 
Fraser021003a.xml 379	#that's right 
Fraser021003a.xml 380	#that's ankylasaurus 
Fraser021003a.xml 381	Tyrannasaurus_Rex 
Fraser021003a.xml 382	#that's right 
Fraser021003a.xml 383	and what's this one here 
Fraser021003a.xml 384	no 
Fraser021003a.xml 385	this one's ankylasaurus 
Fraser021003a.xml 386	what's this one here 
Fraser021003a.xml 387	the spiky one 
Fraser021003a.xml 388	Stegasaurus 
Fraser021003a.xml 389	yep 
Fraser021003a.xml 390	and can you see who's #this 
Fraser021003a.xml 391	a what 
Fraser021003a.xml 392	a duck 
Fraser021003a.xml 393	that's not a duck 
Fraser021003a.xml 394	#that is 
Fraser021003a.xml 395	isn't it um 
Fraser021003a.xml 396	I can't remember what it's called now 
Fraser021003a.xml 397	no 
Fraser021003a.xml 398	I can't remember 
Fraser021003a.xml 399	what do you want 
Fraser021003a.xml 400	you finishing #this jigsaw off 
Fraser021003a.xml 401	you wanna take it into Mummy's and Daddy's room there's more room in there isn't there 
Fraser021003a.xml 402	Fraser don't #stand #on the pieces 
Fraser021003a.xml 403	#come #on 
Fraser021003a.xml 404	you take it in Mummy and Daddy's room 
Fraser021003a.xml 405	right 
Fraser021003a.xml 406	what do you wanna do then 
Fraser021003a.xml 407	shall I put them away 
Fraser021003a.xml 408	oh 
Fraser021003a.xml 409	what are you doing then 
Fraser021003a.xml 410	right 
Fraser021003a.xml 411	I'm gonna going to hafta put them away you're not playing with them 
Fraser021003a.xml 412	well 
Fraser021003a.xml 413	are you doing it then 
Fraser021003a.xml 414	no 
Fraser021003a.xml 415	you're not 
Fraser021003a.xml 416	you're just jumping over them 
Fraser021003a.xml 417	right 
Fraser021003a.xml 418	what do you want 
Fraser021003a.xml 419	well 
Fraser021003a.xml 420	then do your jigsaw then 
Fraser021003a.xml 421	don't jump over them you'll just #break them if you jump on it 
Fraser021003a.xml 422	no 
Fraser021003a.xml 423	if you jump on them again Fraser 
Fraser021003a.xml 424	I will put them away 
Fraser021003a.xml 425	you jump and I'll put them away 
Fraser021003a.xml 426	right 
Fraser021003a.xml 427	what's the matter 
Fraser021003a.xml 428	well 
Fraser021003a.xml 429	be careful 
Fraser021003a.xml 430	#come #on 
Fraser021003a.xml 431	do your puzzle properly 
Fraser021003a.xml 432	ooh 
Fraser021003a.xml 433	it does doesn't it 
Fraser021003a.xml 434	#that's right 
Fraser021003a.xml 435	that's the water what's that there 
Fraser021003a.xml 436	what's #that Fraser 
Fraser021003a.xml 437	fish 
Fraser021003a.xml 438	yeah 
Fraser021003a.xml 439	it's a lake isn't it 
Fraser021003a.xml 440	a crocodile lake 
Fraser021003a.xml 441	I don't know if it's a crocodile lake 
Fraser021003a.xml 442	certainly a lake though isn't it 
Fraser021003a.xml 443	no 
Fraser021003a.xml 444	not yet anyway 
Fraser021003a.xml 445	think it's too soon for there to be crocodiles they're all dinosaurs #at the moment aren't they 
Fraser021003a.xml 446	#at the moment 
Fraser021003a.xml 447	moment 
Fraser021003a.xml 448	I don't know does it 
Fraser021003a.xml 449	no 
Fraser021003a.xml 450	it is a different dinosaur isn't it 
Fraser021003a.xml 451	it might be the Tyrannasaurus_Rex 
Fraser021003a.xml 452	yeah 
Fraser021003a.xml 453	try and see 
Fraser021003a.xml 454	no 
Fraser021003a.xml 455	it doesn't fit #that #way does it 
Fraser021003a.xml 456	#that's right 
Fraser021003a.xml 457	that's his back legs and his tail isn't it 
Fraser021003a.xml 458	he does 
Fraser021003a.xml 459	yes 
Fraser021003a.xml 460	he does 
Fraser021003a.xml 461	#this is a velociraptor 
Fraser021003a.xml 462	#that's what it's called 
Fraser021003a.xml 463	I just remembered what it's #called now 
Fraser021003a.xml 464	#that's it 
Fraser021003a.xml 465	#that's right 
Fraser021003a.xml 466	no 
Fraser021003a.xml 467	it's not a duck is it 
Fraser021003a.xml 468	well done 
Fraser021003a.xml 469	does it #go up there 
Fraser021003a.xml 470	#that #way 
Fraser021003a.xml 471	no 
Fraser021003a.xml 472	I don't know 
Fraser021003a.xml 473	maybe we hafta wait and see 
Fraser021003a.xml 474	maybe there's more #pieces that #go in yet 
Fraser021003a.xml 475	no 
Fraser021003a.xml 476	#that's not right is it 
Fraser021003a.xml 477	that #goes there 
Fraser021003a.xml 478	don't think that #piece #goes there does it yet 
Fraser021003a.xml 479	maybe it #goes 
Fraser021003a.xml 480	there's another #piece isn't there 
Fraser021003a.xml 481	no 
Fraser021003a.xml 482	#that's not right 
Fraser021003a.xml 483	no 
Fraser021003a.xml 484	does it #go #upside 
Fraser021003a.xml 485	what's that piece over there Fraser 
Fraser021003a.xml 486	is that part of the volcano 
Fraser021003a.xml 487	volcano 
Fraser021003a.xml 488	#that's right 
Fraser021003a.xml 489	yeah 
Fraser021003a.xml 490	I don't know 
Fraser021003a.xml 491	what is it 
Fraser021003a.xml 492	what's it called 
Fraser021003a.xml 493	do you remember 
Fraser021003a.xml 494	is it 
Fraser021003a.xml 495	does his head fit there 
Fraser021003a.xml 496	oh 
Fraser021003a.xml 497	you're right 
Fraser021003a.xml 498	well done 
Fraser021003a.xml 499	clever boy 
Fraser021003a.xml 500	who sings it 
Fraser021003a.xml 501	Jay_jay 
Fraser021003a.xml 502	is #that what he sings 
Fraser021003a.xml 503	Jay_Jay_the_Jet_Plane 
Fraser021003a.xml 504	I don't know what they're called 
Fraser021003a.xml 505	no we don't normally watch Jay_Jay_the_Jet_Plane do we 
Fraser021003a.xml 506	did you like Jay_Jay_the_Jet_Plane 
Fraser021003a.xml 507	has it 
Fraser021003a.xml 508	did the pink one have some glasses 
Fraser021003a.xml 509	oh 
Fraser021003a.xml 510	right 
Fraser021003a.xml 511	no 
Fraser021003a.xml 512	I wasn't watching it I was busy working 
Fraser021003a.xml 513	yeah 
Fraser021003a.xml 514	you and Jwww watched it didn't you 
Fraser021003a.xml 515	mm 
Fraser021003a.xml 516	I was busy 
Fraser021003a.xml 517	yes 
Fraser021003a.xml 518	yeah 
Fraser021003a.xml 519	is there not enough space 
Fraser021003a.xml 520	#that's it 
Fraser021003a.xml 521	#there we #go 
Fraser021003a.xml 522	ooh 
Fraser021003a.xml 523	that #piece #goes there doesn't it 
Fraser021003a.xml 524	I don't know 
Fraser021003a.xml 525	where does it go Fraser 
Fraser021003a.xml 526	is it 
Fraser021003a.xml 527	yeah 
Fraser021003a.xml 528	you're right 
Fraser021003a.xml 529	do you wanna pass those pieces over there 
Fraser021003a.xml 530	mhm 
Fraser021003a.xml 531	and then we can fit all the pieces in 
Fraser021003a.xml 532	do you wanna pass me those pieces Fraser 
Fraser021003a.xml 533	alright 
Fraser021003a.xml 534	you finish it off then 
Fraser021003a.xml 535	there's only ooh a few more pieces left to go isn't there 
Fraser021003a.xml 536	and don't forget the parrot 
Fraser021003a.xml 537	where do you think it #goes 
Fraser021003a.xml 538	you can work it out now Fraser 
Fraser021003a.xml 539	he goes on the sand 
Fraser021003a.xml 540	you can 
Fraser021003a.xml 541	look 
Fraser021003a.xml 542	how #about like that 
Fraser021003a.xml 543	#there you #go 
Fraser021003a.xml 544	it fits 
Fraser021003a.xml 545	#that's right 
Fraser021003a.xml 546	it does 
Fraser021003a.xml 547	#that's it 
Fraser021003a.xml 548	well done 
Fraser021003a.xml 549	#that's it 
Fraser021003a.xml 550	and just two more pieces now 
Fraser021003a.xml 551	#that's it 
Fraser021003a.xml 552	and the last piece is over there isn't it 
Fraser021003a.xml 553	and then we finish 
Fraser021003a.xml 554	#that's right 
Fraser021003a.xml 555	you didn't mean to did you 
Fraser021003a.xml 556	it was an accident wasn't it 
Fraser021003a.xml 557	hurray 
Fraser021003a.xml 558	it's all done now isn't it 
Fraser021003a.xml 559	#there you #go 
Fraser021003a.xml 560	#that's it 
Fraser021003a.xml 561	all done 
Fraser021003a.xml 562	clever boy 
Fraser021003b.xml 563	#that's right 
Fraser021003b.xml 564	have you not 
Fraser021003b.xml 565	have you not seen it 
Fraser021003b.xml 566	no 
Fraser021003b.xml 567	it's not in this bedroom 
Fraser021003b.xml 568	it's in Jwww's bedroom 
Fraser021003b.xml 569	you #made a terrible mess in there haven't you 
Fraser021003b.xml 570	yes 
Fraser021003b.xml 571	with all the big books and crates of toys 
Fraser021003b.xml 572	shall we get you dressed first 
Fraser021003b.xml 573	shall we get your dressed first 
Fraser021003b.xml 574	look at the mess in here 
Fraser021003b.xml 575	are you gonna going to tidy it up 
Fraser021003b.xml 576	it's terrible in here isn't it 
Fraser021003b.xml 577	what's the matter 
Fraser021003b.xml 578	do they 
Fraser021003b.xml 579	let me #have a look 
Fraser021003b.xml 580	#see what I can do 
Fraser021003b.xml 581	my goodness you two 
Fraser021003b.xml 582	aren't you terrible 
Fraser021003b.xml 583	look at this mess 
Fraser021003b.xml 584	what were you doing 
Fraser021003b.xml 585	no what why did you make all this mess 
Fraser021003b.xml 586	okay 
Fraser021003b.xml 587	why don't you just put them all on top of each other 
Fraser021003b.xml 588	put them on top of each other and then I'll put them #back in there 
Fraser021003b.xml 589	do you like tidying up 
Fraser021003b.xml 590	safe and sound 
Fraser021003b.xml 591	yeah 
Fraser021003b.xml 592	there's lots more books 
Fraser021003b.xml 593	there are lots of books 
Fraser021003b.xml 594	well you haven't put it in a very 
Fraser021003b.xml 595	good place really have you 
Fraser021003b.xml 596	because there's things on top of that table 
Fraser021003b.xml 597	if you put the books on top of there they're gonna going to #fall over aren't they 
Fraser021003b.xml 598	is it 
Fraser021003b.xml 599	whose birthday is it 
Fraser021003b.xml 600	is it 
Fraser021003b.xml 601	aren't they 
Fraser021003b.xml 602	right 
Fraser021003b.xml 603	and how old are you 
Fraser021003b.xml 604	two 
Fraser021003b.xml 605	you're gonna going to be two #on your birthday 
Fraser021003b.xml 606	right 
Fraser021003b.xml 607	and who's coming to your birthday 
Fraser021003b.xml 608	wow 
Fraser021003b.xml 609	that's good isn't it 
Fraser021003b.xml 610	yeah 
Fraser021003b.xml 611	do you think you'll get lots of presents 
Fraser021003b.xml 612	what do you think you'll get 
Fraser021003b.xml 613	a christmas tree 
Fraser021003b.xml 614	for your birthday present 
Fraser021003b.xml 615	is #that what you want 
Fraser021003b.xml 616	you want a christmas 
Fraser021003b.xml 617	#that's a #funny #thing to want for your birthday Fraser 
Fraser021003b.xml 618	you don't want toys 
Fraser021003b.xml 619	you want a birthday 
Fraser021003b.xml 620	er a christmas 
Fraser021003b.xml 621	right 
Fraser021003b.xml 622	why 
Fraser021003b.xml 623	xxx 
Fraser021003b.xml 624	are they 
Fraser021003b.xml 625	but it's not Christmas Fraser 
Fraser021003b.xml 626	what's that you've got there 
Fraser021003b.xml 627	what's #that Fraser 
Fraser021003b.xml 628	Fraser 
Fraser021003b.xml 629	what have you got there 
Fraser021003b.xml 630	right 
Fraser021003b.xml 631	is it 
Fraser021003b.xml 632	where's your thinking chair 
Fraser021003b.xml 633	I don't know 
Fraser021003b.xml 634	where's your thinking chair 
Fraser021003b.xml 635	you playing Blues_Clues 
Fraser021003b.xml 636	does 
Fraser021003b.xml 637	what does the doggy do 
Fraser021003b.xml 638	he wobbles 
Fraser021003b.xml 639	oh 
Fraser021003b.xml 640	oh yeah 
Fraser021003b.xml 641	how do you #get him to wobble 
Fraser021003b.xml 642	let's #have a look 
Fraser021003b.xml 643	oh yes 
Fraser021003b.xml 644	it's that Mcdonalds toy isn't it 
Fraser021003b.xml 645	a hundred and two dalmatians 
Fraser021003b.xml 646	what can you see 
Fraser021003b.xml 647	can you see me 
Fraser021003b.xml 648	you've #got it the wrong way round 
Fraser021003b.xml 649	they're binoculars 
Fraser021003b.xml 650	they're called binoculars Fraser 
Fraser021003b.xml 651	#that's it 
Fraser021003b.xml 652	no 
Fraser021003b.xml 653	that's the wrong way round 
Fraser021003b.xml 654	#that's right 
Fraser021003b.xml 655	you're sposta be able to see far far away with binoculars 
Fraser021003b.xml 656	yes 
Fraser021003b.xml 657	and a torch 
Fraser021003b.xml 658	this is Action_man torch and it's Action_man binoculars isn't it 
Fraser021003b.xml 659	isn't it Fraser 
Fraser021003b.xml 660	ouch 
Fraser021003b.xml 661	isn't it Fraser 
Fraser021003b.xml 662	what are you doing 
Fraser021003b.xml 663	is it not #going #on 
Fraser021003b.xml 664	maybe the batteries are #flat 
Fraser021003b.xml 665	maybe 
Fraser021003b.xml 666	is it #working 
Fraser021003b.xml 667	oh yeah 
Fraser021003b.xml 668	you got it to work 
Fraser021003b.xml 669	well done 
Fraser021003b.xml 670	very good 
Fraser021003b.xml 671	goodness me 
Fraser021003b.xml 672	I can't believe how much #mess you two #made 
Fraser021003b.xml 673	can you see the torch #through the binoculars 
Fraser021003b.xml 674	wow 
Fraser021003b.xml 675	pardon 
Fraser021003b.xml 676	you're just finding #things 
Fraser021003b.xml 677	oh bless you 
Fraser021003b.xml 678	you can see Jwww's bedroom 
Fraser021003b.xml 679	what can you see now 
Fraser021003b.xml 680	#that's for the bouncy castle 
Fraser021003b.xml 681	#that's right 
Fraser021003b.xml 682	yeah 
Fraser021003b.xml 683	what can you see now 
Fraser021003b.xml 684	can you 
Fraser021003b.xml 685	I'm actually trying to #find something #in #this book that you'll like 
Fraser021003b.xml 686	look 
Fraser021003b.xml 687	what's #this 
Fraser021003b.xml 688	dinosaurs 
Fraser021003b.xml 689	yeah 
Fraser021003b.xml 690	did you 
Fraser021003b.xml 691	on the train 
Fraser021003b.xml 692	do you wanna #have a look #at this 
Fraser021003b.xml 693	come and sit with Mummy then 
Fraser021003b.xml 694	let's #have a look at this 
Fraser021003b.xml 695	this Jwww's um 
Fraser021003b.xml 696	no 
Fraser021003b.xml 697	do you wanna look at this one we can look at the dinosaurs then 
Fraser021003b.xml 698	look at that 
Fraser021003b.xml 699	can you see that there 
Fraser021003b.xml 700	no 
Fraser021003b.xml 701	let's #have a look at this one 
Fraser021003b.xml 702	look 
Fraser021003b.xml 703	can you see that there 
Fraser021003b.xml 704	that's a dinosaur's tooth 
Fraser021003b.xml 705	can you see that 
Fraser021003b.xml 706	really sharp 
Fraser021003b.xml 707	and do you see these here 
Fraser021003b.xml 708	they're dinosaur eggs 
Fraser021003b.xml 709	and inside #those eggs there's a baby dinosaur 
Fraser021003b.xml 710	that's it's tooth 
Fraser021003b.xml 711	that's a big one's tooth 
Fraser021003b.xml 712	but inside there are baby dinosaurs 
Fraser021003b.xml 713	now can you see how big its leg is 
Fraser021003b.xml 714	it's really tall isn't it 
Fraser021003b.xml 715	what's this here 
Fraser021003b.xml 716	Stegosaurus 
Fraser021003b.xml 717	he is and he's very tall as well 
Fraser021003b.xml 718	yeah 
Fraser021003b.xml 719	yeah 
Fraser021003b.xml 720	look at this one 
Fraser021003b.xml 721	#this is a Diplodocus 
Fraser021003b.xml 722	does he eat leaves 
Fraser021003b.xml 723	yeah 
Fraser021003b.xml 724	he probably does 
Fraser021003b.xml 725	gosh 
Fraser021003b.xml 726	that one's really big 
Fraser021003b.xml 727	look at that one there 
Fraser021003b.xml 728	no 
Fraser021003b.xml 729	#that one's a Tyrannosaurus 
Fraser021003b.xml 730	#that's right 
Fraser021003b.xml 731	they are 
Fraser021003b.xml 732	yes 
Fraser021003b.xml 733	you're right 
Fraser021003b.xml 734	wow 
Fraser021003b.xml 735	do you know what it #says here as well 
Fraser021003b.xml 736	it #says exactly what you just said 
Fraser021003b.xml 737	it #says some of the largest dinosaurs such as Seismosaurus and Brachiosaurus were plant eaters 
Fraser021003b.xml 738	and #that's what you said didn't you 
Fraser021003b.xml 739	you said they eat leaves 
Fraser021003b.xml 740	and then 
Fraser021003b.xml 741	it #says 
Fraser021003b.xml 742	Tyrannosaurus_Rex was the biggest meat eater ever 
Fraser021003b.xml 743	if it were alive today it could peer at our upstairs windows 
Fraser021003b.xml 744	wow 
Fraser021003b.xml 745	look all these ones here 
Fraser021003b.xml 746	oh what's this one 
Fraser021003b.xml 747	look at that 
Fraser021003b.xml 748	it's a Protoceratops 
Fraser021003b.xml 749	yes 
Fraser021003b.xml 750	it hasn't #got any horns has it 
Fraser021003b.xml 751	it's not like a #Triceratops 
Fraser021003b.xml 752	and what 
Fraser021003b.xml 753	and what are #those 
Fraser021003b.xml 754	it's a Protoceratops 
Fraser021003b.xml 755	#that's right 
Fraser021003b.xml 756	it hasn't #got any #horns 
Fraser021003b.xml 757	#that's right 
Fraser021003b.xml 758	no 
Fraser021003b.xml 759	that one hasn't #got any horns either has it 
Fraser021003b.xml 760	no 
Fraser021003b.xml 761	no 
Fraser021003b.xml 762	nope 
Fraser021003b.xml 763	no 
Fraser021003b.xml 764	no 
Fraser021003b.xml 765	they haven't got any horns have they 
Fraser021003b.xml 766	no 
Fraser021003b.xml 767	that one doesn't #have any horns either does it 
Fraser021003b.xml 768	oh look 
Fraser021003b.xml 769	can you see here 
Fraser021003b.xml 770	#that's the baby dinosaurs coming out of their eggs now 
Fraser021003b.xml 771	yeah 
Fraser021003b.xml 772	just do you want something to eat 
Fraser021003b.xml 773	want some 
Fraser021003b.xml 774	you're welcome sweetheart 
Fraser021003b.xml 775	you looking at the dinosaurs 
Fraser021003b.xml 776	looking at the dinosaurs 
Fraser021003b.xml 777	oh these are funny looking ones 
Fraser021003b.xml 778	look at those ones 
Fraser021003b.xml 779	we've not seen them #before have we 
Fraser021003b.xml 780	oh look 
Fraser021003b.xml 781	what are #these 
Fraser021003b.xml 782	Triceratops 
Fraser021003b.xml 783	#that's right 
Fraser021003b.xml 784	they've got horns haven't they 
Fraser021003b.xml 785	and how many horns have they #got 
Fraser021003b.xml 786	one two three 
Fraser021003b.xml 787	yes 
Fraser021003b.xml 788	yes 
Fraser021003b.xml 789	that one's got one two three horns they're all Triceratops 
Fraser021003b.xml 790	yes 
Fraser021003b.xml 791	you know so many different dinosaurs 
Fraser021003b.xml 792	and they all travel together 
Fraser021003b.xml 793	all the same ones travel together 
Fraser021003b.xml 794	#that's what this is saying 
Fraser021003b.xml 795	they travel in herds 
Fraser021003b.xml 796	yes 
Fraser021003b.xml 797	no 
Fraser021003b.xml 798	we've not seen #those ones #before 
Fraser021003b.xml 799	Struthiominus they're called 
Fraser021003b.xml 800	Struthiominus 
Fraser021003b.xml 801	by looking at the length of its legs and footprints we know that the Struthiominus ran as fast as a racehorse 
Fraser021003b.xml 802	the faster an animal #runned the bigger the spaces between its footprints or tracks 
Fraser021003b.xml 803	wow 
Fraser021003b.xml 804	don't they run fast then 
Fraser021003b.xml 805	oh look at them eating here 
Fraser021003b.xml 806	just like you're eating 
Fraser021003b.xml 807	what's he eating 
Fraser021003b.xml 808	he's eating the trees isn't he 
Fraser021003b.xml 809	m he's eating the he's actually eating the branches isn't he 
Fraser021003b.xml 810	some of them do 
Fraser021003b.xml 811	they like to eat leaves don't they 
Fraser021003b.xml 812	it eats tough leaves and roots 
Fraser021003b.xml 813	that one 
Fraser021003b.xml 814	Edmontosaurus it's called 
Fraser021003b.xml 815	oh look at these ones 
Fraser021003b.xml 816	they're all fighting 
Fraser021003b.xml 817	oh 
Fraser021003b.xml 818	yeah 
Fraser021003b.xml 819	#that's a Triceratops too 
Fraser021003b.xml 820	Triceratops #had three horns for fighting #off a meat 
Fraser021003b.xml 821	also a large bony shield protected its neck 
Fraser021003b.xml 822	some attackers were #put #off by such #strong protection 
Fraser021003b.xml 823	and what's #this 
Fraser021003b.xml 824	we know what this one is as well don't we 
Fraser021003b.xml 825	do you remember what #that one's called 
Fraser021003b.xml 826	oh very good Fraser 
Fraser021003b.xml 827	if said Ankylosaurus had bony armor over its back and head 
Fraser021003b.xml 828	yeah 
Fraser021003b.xml 829	#that's right 
Fraser021003b.xml 830	it's in your dinosaur puzzle 
Fraser021003b.xml 831	oh look here 
Fraser021003b.xml 832	it #says #make an Ankylosaurus 
Fraser021003b.xml 833	it #says cut out a cardboard ankylosaurus shape like the one shown here 
Fraser021003b.xml 834	cut up an egg carton 
Fraser021003b.xml 835	glue on the cups 
Fraser021003b.xml 836	add screwed up tissue paper and bottle tops and paint it brightly 
Fraser021003b.xml 837	oh we could make an Ankylosaurus 
Fraser021003b.xml 838	shall we make an Ankylosaurus 
Fraser021003b.xml 839	#that would be fun wouldn't it 
Fraser021003b.xml 840	we could 
Fraser021003b.xml 841	draw that and cut that out 
Fraser021003b.xml 842	#that would be good fun wouldn't it 
Fraser021003b.xml 843	do you wanna do #that 
Fraser021003b.xml 844	you not want it 
Fraser021003b.xml 845	look at that funny dinosaur again 
Fraser021003b.xml 846	put it on table for the time being shall we 
Fraser021003b.xml 847	just leave it there 
Fraser021003b.xml 848	right 
Fraser021003b.xml 849	what else can we see 
Fraser021003b.xml 850	oh 
Fraser021003b.xml 851	what is #this 
Fraser021003b.xml 852	a Diplodocus 
Fraser021003b.xml 853	#that's right 
Fraser021003b.xml 854	does he 
Fraser021003b.xml 855	oh 
Fraser021003b.xml 856	off the trees 
Fraser021003b.xml 857	#that's right 
Fraser021003b.xml 858	yeah 
Fraser021003b.xml 859	that's a Stegosaurus 
Fraser021003b.xml 860	and it #says perhaps Stegosaurus was cold blooded and #used the spiny plates on its #back to #soak #up the sun's heat #in the early morning 
Fraser021003b.xml 861	that's the sun coming up 
Fraser021003b.xml 862	#that's right 
Fraser021003b.xml 863	it is 
Fraser021003b.xml 864	and it #says here large dinosaurs such as Diplodocus were so massive that they only #lost heat very slowly 
Fraser021003b.xml 865	no 
Fraser021003b.xml 866	we've not seen #those ones #before have we 
Fraser021003b.xml 867	are they the look little don't they 
Fraser021003b.xml 868	oh I don't know actually 
Fraser021003b.xml 869	I think they might just be 
Fraser021003b.xml 870	I might 
Fraser021003b.xml 871	no that's a Tyronnasaurus 
Fraser021003b.xml 872	it's just that it's lying down 
Fraser021003b.xml 873	#that's why he looks different 
Fraser021003b.xml 874	he's #gone #to sleep 
Fraser021003b.xml 875	look can you see 
Fraser021003b.xml 876	he's sleeping there 
Fraser021003b.xml 877	yeah 
Fraser021003b.xml 878	he's sleeping 
Fraser021003b.xml 879	yes 
Fraser021003b.xml 880	#that's right 
Fraser021003b.xml 881	yeah 
Fraser021003b.xml 882	#this is when he's sleeping and #this is when he's getting up can you see he's #pushing himself up 
Fraser021003b.xml 883	so that he can stand up 
Fraser021003b.xml 884	oh there's lots of dinosaurs here isn't there 
Fraser021003b.xml 885	yeah 
Fraser021003b.xml 886	it's not a r and elephant and a reindeer 
Fraser021003b.xml 887	#this is called a um a mammoth 
Fraser021003b.xml 888	no 
Fraser021003b.xml 889	well it looks like an #elephant but look can you see it's #got lots of long hair 
Fraser021003b.xml 890	so #that's why it's actually a mammoth 
Fraser021003b.xml 891	it's a it's an elephant with long hair 
Fraser021003b.xml 892	and it's called a mammoth 
Fraser021003b.xml 893	and I think #that's called an elk 
Fraser021003b.xml 894	yeah 
Fraser021003b.xml 895	I don't think that's that's a reindeer #this is when all the dinosaurs were were alive 
Fraser021003b.xml 896	so I don't think there were reindeers then 
Fraser021003b.xml 897	#that's what 
Fraser021003b.xml 898	no #that's not a Tyrannosaurus Rex 
Fraser021003b.xml 899	here's the Tyrannosaurus Rex 
Fraser021003b.xml 900	#that's a Diplodocus 
Fraser021003b.xml 901	yeah 
Fraser021003b.xml 902	that's a Tyrannosaurus Rex 
Fraser021003b.xml 903	no 
Fraser021003b.xml 904	that one must not be a Tyrannosaurus Rex must it that one's got sharp teeth and a bigger mouth 
Fraser021003b.xml 905	so #that must be a different one 
Fraser021003b.xml 906	yes 
Fraser021003b.xml 907	oh look at all these 
Fraser021003b.xml 908	oh that's a nasty looking fish isn't it 
Fraser021003b.xml 909	yeah and 
Fraser021003b.xml 910	it does does n't 
Fraser021003b.xml 911	look at that sharp teeth 
Fraser021003b.xml 912	goodness me 
Fraser021003b.xml 913	that's not a shark 
Fraser021003b.xml 914	it's just a fish with sharp teeth 
Fraser021003b.xml 915	it's a fish #from a #long #long time ago 
Fraser021003b.xml 916	no 
Fraser021003b.xml 917	no that one doesn't have sharp teeth does it 
Fraser021003b.xml 918	what is it 
Fraser021003b.xml 919	a flying kite 
Fraser021003b.xml 920	it's a jellyfish 
Fraser021003b.xml 921	yes 
Fraser021003b.xml 922	oh no 
Fraser021003b.xml 923	you mustn't hold onto jellyfish #these will sting you 
Fraser021003b.xml 924	they'll hurt you 
Fraser021003b.xml 925	can you see #these tentacles underneath 
Fraser021003b.xml 926	if you ever see one of #those in the water 
Fraser021003b.xml 927	they're usually in the sea 
Fraser021003b.xml 928	when you know when you go to the seaside 
Fraser021003b.xml 929	you can see #these there sometimes and you must never touch them they will #hurt you 
Fraser021003b.xml 930	and what's #this 
Fraser021003b.xml 931	a starfish 
Fraser021003b.xml 932	oh no 
Fraser021003b.xml 933	I don't imagine you eat starfish 
Fraser021003b.xml 934	look these are dinosaurs we haven't seen #before either 
Fraser021003b.xml 935	no 
Fraser021003b.xml 936	#that's a 
Fraser021003b.xml 937	Dimitroden 
Fraser021003b.xml 938	it #says Dimitroden was a reptile with a big sail on its #back 
Fraser021003b.xml 939	yes 
Fraser021003b.xml 940	Tyrannosaurus 
Fraser021003b.xml 941	they might have done if we were alive then 
Fraser021003b.xml 942	#that oh goodness me 
Fraser021003b.xml 943	look at that long neck 
Fraser021003b.xml 944	isn't that a long neck 
Fraser021003b.xml 945	yeah 
Fraser021003b.xml 946	it's a crocodile 
Fraser021003b.xml 947	#that's um 
Fraser021003b.xml 948	Archelon 
Fraser021003b.xml 949	it's a monster turtle 
Fraser021003b.xml 950	four meters long 
Fraser021003b.xml 951	no 
Fraser021003b.xml 952	it's not a dinosaur 
Fraser021003b.xml 953	it's like a #turtle 
Fraser021003b.xml 954	it's just a very big turtle #from a #long time ago 
Fraser021003b.xml 955	is it 
Fraser021003b.xml 956	oh dear 
Fraser021003b.xml 957	you hafta run away 
Fraser021003b.xml 958	oh look 
Fraser021003b.xml 959	here's a ter 
Fraser021003b.xml 960	no it's not 
Fraser021003b.xml 961	ptera Teradon 
Fraser021003b.xml 962	thought it was a Teradon 
Fraser021003b.xml 963	the largest Terasaurus were more like small planes than #birds #in size 
Fraser021003b.xml 964	you hafta turn the other page 
Fraser021003b.xml 965	oh are we not finished with #this page 
Fraser021003b.xml 966	are we not finished with this one 
Fraser021003b.xml 967	yeah 
Fraser021003b.xml 968	he's got very sharp teeth hasn't he 
Fraser021003b.xml 969	it is 
Fraser021003b.xml 970	it's got very sharp teeth and a very big mouth hasn't it 
Fraser021003b.xml 971	no 
Fraser021003b.xml 972	he doesn't look very nice does he 
Fraser021003b.xml 973	look at this one 
Fraser021003b.xml 974	look how long his neck is Fraser 
Fraser021003b.xml 975	yeah 
Fraser021003b.xml 976	it's like a #turtle isn't it 
Fraser021003b.xml 977	is #that man nice 
Fraser021003b.xml 978	do you think so 
Fraser021003b.xml 979	is it 
Fraser021003b.xml 980	yes 
Fraser021003b.xml 981	just got a very long neck hasn't it 
Fraser021003b.xml 982	is it nice 
Fraser021003b.xml 983	yeah 
Fraser021003b.xml 984	do we 
Fraser021003b.xml 985	you like #that girl 
Fraser021003b.xml 986	yes 
Fraser021003b.xml 987	just turn one page 
Fraser021003b.xml 988	not all of them 
Fraser021003b.xml 989	otherwise we won't be able to see will we 
Fraser021003b.xml 990	#these are the first birds 
Fraser021003b.xml 991	it's a oh roadrunner 
Fraser021003b.xml 992	where are you going 
Fraser021003b.xml 993	you not reading #this book with me any more 
Fraser021003b.xml 994	you're not interested #in birds are you 
Fraser021003b.xml 995	let me see if 
Fraser021003b.xml 996	there are any more dinosaurs 
Fraser021003b.xml 997	nope 
Fraser021003b.xml 998	#that's it 
Fraser021003b.xml 999	#that's it #about dinosaurs isn't it 
Fraser021003b.xml 1000	oh there's that woolly mammoth I told you #about look 
Fraser021003b.xml 1001	yeah 
Fraser021003b.xml 1002	there's no more dinosaurs now 
Fraser021003b.xml 1003	you like dinosaurs don't you 
Fraser021003b.xml 1004	are they your favorite 
Fraser021003b.xml 1005	do you wanna go and see some dinosaurs Fraser 
Fraser021003b.xml 1006	would you like to go and see some 
Fraser021003b.xml 1007	no 
Fraser021003b.xml 1008	you like the turtles 
Fraser021003b.xml 1009	maybe one day we'll go and take you to see some dinosaurs 
Fraser021003b.xml 1010	would you like that 
Fraser021003b.xml 1011	you don't like crocodiles 
Fraser021003b.xml 1012	they do don't they 
Fraser021003b.xml 1013	they might do 
Fraser021003b.xml 1014	you mustn't let your fingers no go near them 
Fraser021003b.xml 1015	you'd like to stroke crocodiles 
Fraser021003b.xml 1016	oh no 
Fraser021003b.xml 1017	not me 
Fraser021003b.xml 1018	do you 
Fraser021003b.xml 1019	hm 
Fraser021003b.xml 1020	I think 
Fraser021003b.xml 1021	they're very nice 
Fraser021003b.xml 1022	you've never stroked a crocodile they're dangerous 
Fraser021003b.xml 1023	they've got very sharp teeth 
Fraser021003b.xml 1024	when we went 
Fraser021003b.xml 1025	do you remember when we went to Florida #on holiday 
Fraser021003b.xml 1026	do you remember we saw some um 
Fraser021003b.xml 1027	alligators when we went to Seaworld 
Fraser021003b.xml 1028	do you remember we saw the dolphins 
Fraser021003b.xml 1029	and what else did we see 
Fraser021003b.xml 1030	the whales 
Fraser021003b.xml 1031	and we fed the baby dolphins didn't we 
Fraser021003b.xml 1032	and Mummy fed them #that fish 
Fraser021003b.xml 1033	do you remember when the bird tried to #take the the um the fish from Mummy 
Fraser021003b.xml 1034	and Mummy was trying to give it to the dolphin wasn't she 
Fraser021003b.xml 1035	#that seagull was naughty wasn't it 
Fraser021003b.xml 1036	well they do like to eat fish 
Fraser021003b.xml 1037	but I didn't get it for the fish I got it for the dolphin 
Fraser021003b.xml 1038	seagulls eat anything 
Fraser021003b.xml 1039	seagulls will eat anything 
Fraser021003b.xml 1040	they eat everything 
Fraser021003b.xml 1041	do you 
Fraser021003b.xml 1042	you like 
Fraser021003b.xml 1043	you love mashed potatoes do you 
Fraser021003b.xml 1044	you haven't eaten that banana have you 
Fraser021003b.xml 1045	why not 
Fraser021003b.xml 1046	what book do you want 
Fraser021003b.xml 1047	why 
Fraser021003b.xml 1048	do you know what's in it 
Fraser021003b.xml 1049	what's in it 
Fraser021003b.xml 1050	sit with you 
Fraser021003b.xml 1051	not wanna finish tidying this up 
Fraser021003b.xml 1052	I thought you were bored #with it 
Fraser021003b.xml 1053	listen #to the story 
Fraser021003b.xml 1054	okay 
Fraser021003b.xml 1055	I'm listening #to the story then 
Fraser021003b.xml 1056	is it 
Fraser021003b.xml 1057	they're gorillas are they 
Fraser021003b.xml 1058	mhm 
Fraser021003b.xml 1059	is #this the story 
Fraser021003b.xml 1060	no 
Fraser021003b.xml 1061	#that's not number four 
Fraser021003b.xml 1062	what number is #that 
Fraser021003b.xml 1063	one 
Fraser021003b.xml 1064	mhm hm 
Fraser021003b.xml 1065	no 
Fraser021003b.xml 1066	this is number four over here 
Fraser021003b.xml 1067	#that's right 
Fraser021003b.xml 1068	#that's right 
Fraser021003b.xml 1069	yes 
Fraser021003b.xml 1070	yep 
Fraser021003b.xml 1071	well done 
Fraser021003b.xml 1072	you're good #at recognizing your numbers aren't you 
Fraser021003b.xml 1073	#that's three 
Fraser021003b.xml 1074	#that's right 
Fraser021003b.xml 1075	mhm hm 
Fraser021003b.xml 1076	mhm hm 
Fraser021003b.xml 1077	well done 
Fraser021003b.xml 1078	no 
Fraser021003b.xml 1079	there's no seven is there 
Fraser021003b.xml 1080	mhm 
Fraser021003b.xml 1081	so #this is what it's #saying is that #in #section one is #about the universe and our planet earth 
Fraser021003b.xml 1082	this is where we live 
Fraser021003b.xml 1083	on there 
Fraser021003b.xml 1084	#section two is #about the sea and all kinds of animals 
Fraser021003b.xml 1085	section four is #about my body and machines 
Fraser021003b.xml 1086	#section five is #about science and people and places 
Fraser021003b.xml 1087	and section six is the atlas 
Fraser021003b.xml 1088	and #that #means the world 
Fraser021003b.xml 1089	yes 
Fraser021003b.xml 1090	mhm hm 
Fraser021003b.xml 1091	yep 
Fraser021003b.xml 1092	#that's right 
Fraser021003b.xml 1093	all different #sections of the books 
Fraser021003b.xml 1094	yep 
Fraser021003b.xml 1095	yes 
Fraser021003b.xml 1096	so what else can you see #apart from numbers Fraser 
Fraser021003b.xml 1097	yes 
Fraser021003b.xml 1098	it's still number six 
Fraser021003b.xml 1099	it hasn't changed 
Fraser021003b.xml 1100	dots 
Fraser021003b.xml 1101	yeah 
Fraser021003b.xml 1102	is there 
Fraser021003b.xml 1103	#this is called the table of contents Fraser 
Fraser021003b.xml 1104	and what it is it #tells you 
Fraser021003b.xml 1105	what pages 
Fraser021003b.xml 1106	it #tells you what pages #those 
Fraser021003b.xml 1107	alright 
Fraser021003b.xml 1108	okay 
Fraser021003b.xml 1109	very good 
Fraser021003b.xml 1110	#this is all #about plants 
Fraser021003b.xml 1111	shall we look at the plants 
Fraser021003b.xml 1112	well #that's very exciting isn't it 
Fraser021003b.xml 1113	you reading the #dots on the table of contents 
Fraser021003b.xml 1114	yes 
Fraser021003b.xml 1115	yes they are dots 
Fraser021003b.xml 1116	#that's right 
Fraser021003b.xml 1117	#that's five 
Fraser021003b.xml 1118	be careful #with #that book Fraser 
Fraser021003b.xml 1119	because you hafta be #gentle #with it 
Fraser021003b.xml 1120	you hafta be really careful #those are special books 
Fraser021003b.xml 1121	#those are learning books 
Fraser021003b.xml 1122	they're called encyclopedias 
Fraser021003b.xml 1123	#that's a #long word isn't it 
Fraser021003b.xml 1124	just be 
Fraser021003b.xml 1125	you can look at it 
Fraser021003b.xml 1126	just be be gentle #with it 
Fraser021003b.xml 1127	alright you'll need those when you go to school 
Fraser021003b.xml 1128	yes 
Fraser021003b.xml 1129	you've got to be #gentle #with it you've got to be careful and #look #after your books Fraser 
Fraser021003b.xml 1130	if you tear them then you you're not able to look at them any more 
Fraser021003b.xml 1131	#that's why you've got to be really gentle with your toys 
Fraser021003b.xml 1132	your books and things if you ruin them you can't look at them any more can you 
Fraser021003b.xml 1133	is it 
Fraser021003b.xml 1134	no don't take all the books out again Fraser 
Fraser021003b.xml 1135	well can you not pretend something else is your birthday cake 
Fraser021003b.xml 1136	can this not be your birthday cake 
Fraser021003b.xml 1137	look 
Fraser021003b.xml 1138	you can pretend it's a candle on top 
Fraser021003b.xml 1139	right 
Fraser021003b.xml 1140	you're not opening 
Fraser021003b.xml 1141	do you want me to open it for you 
Fraser021003b.xml 1142	do you needta press #that button or anything 
Fraser021003b.xml 1143	#there you #go 
Fraser021003b.xml 1144	that's noisy isn't it 
Fraser021003b.xml 1145	no 
Fraser021003b.xml 1146	look what Daddy's brought you 
Fraser021003b.xml 1147	want some toast Fraser 
Fraser021003b.xml 1148	do you want some toast 
Fraser021003b.xml 1149	who's #that 
Fraser021003b.xml 1150	is that the #felt #friends 
Fraser021003b.xml 1151	what do they say 
Fraser021003b.xml 1152	you do 
Fraser021003b.xml 1153	what do they say 
Fraser021003b.xml 1154	wow 
Fraser021003b.xml 1155	we don't wanna listen to #this Fraser 
Fraser021003b.xml 1156	what does Swiper say 
Fraser021003b.xml 1157	do they say they say Swiper #stop swiping 
Fraser021003b.xml 1158	Fraser 
Fraser021003b.xml 1159	then what do they say 
Fraser021003b.xml 1160	Fraser 
Fraser021003b.xml 1161	hey 
Fraser021003b.xml 1162	Fraser what do they say 
Fraser021003b.xml 1163	say Swiper no swiping 
Fraser021003b.xml 1164	and then what does Dora say 
Fraser021003b.xml 1165	I thought that was sposta be your birthday cake 
Fraser021003b.xml 1166	no 
Fraser021003b.xml 1167	she say Swiper no swiping 
Fraser021003b.xml 1168	what do they say 
Fraser021003b.xml 1169	and then what do they say 
Fraser021003b.xml 1170	no he says you're #out of time 
Fraser021003b.xml 1171	is #that what they say 
Fraser021003b.xml 1172	and then what does Swiper say 
Fraser021003b.xml 1173	oh man 
Fraser021003b.xml 1174	it's your birthday today isn't it apparently 
Fraser021003b.xml 1175	is it your birthday 
Fraser021003b.xml 1176	how old are ya 
Fraser021003b.xml 1177	you're two are ya 
Fraser021003b.xml 1178	wow 
Fraser021003b.xml 1179	where's all your presents 
Fraser021003b.xml 1180	well when people come to his party they're gonna going to bring a present aren't they Fraser 
Fraser021003b.xml 1181	and what are they gonna going to bring 
Fraser021003b.xml 1182	what did you want for your present 
Fraser021003b.xml 1183	what did you say you want for your christmas er for your 
Fraser021003b.xml 1184	is there a lunchbox 
Fraser021003b.xml 1185	no 
Fraser021003b.xml 1186	what #that 
Fraser021003b.xml 1187	looks like #Jwww's #lunchbox int isn't it 
Fraser021003b.xml 1188	mhm 
Fraser021003b.xml 1189	you said you wanted a christmas for your birthday didn't you Fraser 
Fraser021003b.xml 1190	do you want a christmas for your birthday 
Fraser021003b.xml 1191	do you want lights on it 
Fraser021003b.xml 1192	do you want lights on it Fraser 
Fraser021003b.xml 1193	no lights 
Fraser021003b.xml 1194	what do you want on it 
Fraser021003b.xml 1195	do you want a fairy on top 
Fraser021003b.xml 1196	no 
Fraser021003b.xml 1197	want some chocolate on it 
Fraser021003b.xml 1198	and do you want Dora to come to your party 
Fraser021003b.xml 1199	no 
Fraser021003b.xml 1200	thought you liked Dora 
Fraser021003b.xml 1201	Fraser 
Fraser021003b.xml 1202	no 
Fraser021003b.xml 1203	it's #giving me a headache 
Fraser021003b.xml 1204	#that's loud 
Fraser021003b.xml 1205	it's noisy int isn't it 
Fraser021003b.xml 1206	yeah 
Fraser021003b.xml 1207	mhm 
Fraser021003b.xml 1208	it's loud 
Fraser021003b.xml 1209	are you gonna going to eat your toast 
Fraser021003b.xml 1210	oh who's on your plate 
Fraser021003b.xml 1211	yes 
Fraser021003b.xml 1212	yes 
Fraser021003b.xml 1213	Fraser look 
Fraser021003b.xml 1214	Fraser look 
Fraser021003b.xml 1215	who's who's un under your toast 
Fraser021003b.xml 1216	look 
Fraser021003b.xml 1217	who's under your toast 
Fraser021003b.xml 1218	is it 
Fraser021003b.xml 1219	are they hiding under your toast 
Fraser021003b.xml 1220	yeah 
Fraser021003b.xml 1221	and say boo #to Lala 
Fraser021003b.xml 1222	#go #on then 
Fraser021003b.xml 1223	boo 
Fraser021003b.xml 1224	and Lala's not there 
Fraser021003b.xml 1225	there's Lala 
Fraser021003b.xml 1226	hiding under your toast 
Fraser021003b.xml 1227	you eat that toast up 
Fraser021003b.xml 1228	is #that nice 
Fraser021003b.xml 1229	have you been looking in #this book 
Fraser021003b.xml 1230	hm 
Fraser021003b.xml 1231	what's in #in #this book 
Fraser021003b.xml 1232	there's some dinosaurs 
Fraser021003b.xml 1233	can you show Daddy 
Fraser021003b.xml 1234	I can't see dinosaurs 
Fraser021003b.xml 1235	oh #hang #on a minute 
Fraser021003b.xml 1236	hm 
Fraser021003b.xml 1237	wow 
Fraser021003b.xml 1238	what's that one 
Fraser021003b.xml 1239	an and Diplidocus 
Fraser021003b.xml 1240	that's like a #crocodile int isn't it 
Fraser021003b.xml 1241	why not 
Fraser021003b.xml 1242	why 
Fraser021003b.xml 1243	are they not nice 
Fraser021003b.xml 1244	and they eat everybody 
Fraser021003b.xml 1245	do they 
Fraser021003b.xml 1246	I don't like crocodiles 
Fraser021003b.xml 1247	okay 
Fraser021003b.xml 1248	I don't think they're #that bad 
Fraser021003b.xml 1249	oh what are #these ones Fraser 
Fraser021003b.xml 1250	Fraser 
Fraser021003b.xml 1251	what are #these ones here 
Fraser021003b.xml 1252	come and show me #these crocodiles 
Fraser021003b.xml 1253	or dinosaurs 
Fraser021003b.xml 1254	what are #those ones doing 
Fraser021003b.xml 1255	are they playing 
Fraser021003b.xml 1256	are they the babies 
Fraser021003b.xml 1257	oh and what are #these ones 
Fraser021003b.xml 1258	Fraser 
Fraser021003b.xml 1259	what are #these ones 
Fraser021003b.xml 1260	come here and sit down 
Fraser021003b.xml 1261	#come #on 
Fraser021003b.xml 1262	what are #those 
Fraser021003b.xml 1263	#that's right 
Fraser021003b.xml 1264	that's a funny one int isn't it 
Fraser021003b.xml 1265	what's #that #on its #head 
Fraser021003b.xml 1266	is that a banana on its #head 
Fraser021003b.xml 1267	is it 
Fraser021003b.xml 1268	wow 
Fraser021003b.xml 1269	well I never knew #that 
Fraser021003b.xml 1270	why's he got a banana on his head 
Fraser021003b.xml 1271	yeah 
Fraser021003b.xml 1272	banana head 
Fraser021003b.xml 1273	is #that what he's called 
Fraser021003b.xml 1274	Fraser what's this one 
Fraser021003b.xml 1275	oh you know what this one is 
Fraser021003b.xml 1276	what's that one 
Fraser021003b.xml 1277	what's the matter 
Fraser021003b.xml 1278	where are you going 
Fraser021003b.xml 1279	do you want me to come with me 
Fraser021003b.xml 1280	oh he's there again 
Fraser021003b.xml 1281	look 
Fraser021003b.xml 1282	what's he got on his head 
Fraser021003b.xml 1283	a banana on his head 
Fraser021003b.xml 1284	wow 
Fraser021003b.xml 1285	what's he #got #on his #nose 
Fraser021003b.xml 1286	I know what that looks like 
Fraser021003b.xml 1287	what does that look like 
Fraser021003b.xml 1288	#on his nose 
Fraser021003b.xml 1289	it looks like sweetcorn doesn't it 
Fraser021003b.xml 1290	so he's got a banana on his head 
Fraser021003b.xml 1291	and what's he #got #on his #nose 
Fraser021003b.xml 1292	a sweetcorn on his nose 
Fraser021003b.xml 1293	#these are silly dinosaurs aren't they 
Fraser021003b.xml 1294	and what's he got on his back 
Fraser021003b.xml 1295	spikes on his back 
Fraser021003b.xml 1296	#that's right 
Fraser021003b.xml 1297	orange sun 
Fraser021003b.xml 1298	#that's sunset int isn't it 
Fraser021003b.xml 1299	Fraser where are you going 
Fraser021003b.xml 1300	stay here 
Fraser021003b.xml 1301	oh Fraser look at this one 
Fraser021003b.xml 1302	Fraser look at this funny one 
Fraser021003b.xml 1303	no you're not going downstairs yet 
Fraser021003b.xml 1304	Fraser have you seen this one 
Fraser021003b.xml 1305	no Fraser 
Fraser021003b.xml 1306	come here darling 
Fraser021003b.xml 1307	Fraser what's this one 
Fraser021003b.xml 1308	you look at this one 
Fraser021003b.xml 1309	this is a funny one 
Fraser021003b.xml 1310	are you gonna going to have your toast 
Fraser021003b.xml 1311	Fraser do you wanna get dressed then 
Fraser021003b.xml 1312	gonna going to get dressed 
Fraser021003b.xml 1313	#that's right 
Fraser021003b.xml 1314	that's my breakfast 
Fraser021003b.xml 1315	it's a big fork is it 
Fraser021003b.xml 1316	right 
Fraser021003b.xml 1317	are you not gonna going to have your breakfast then 
Fraser021003b.xml 1318	mhm um 
Fraser021003b.xml 1319	no you're staying 
Fraser021003b.xml 1320	you're dressed now 
Fraser021003b.xml 1321	no 
Fraser021003b.xml 1322	stay here and 
Fraser021003b.xml 1323	you said you wanted to come in here 
Fraser021003b.xml 1324	right 
Fraser021003b.xml 1325	#come #on 
Fraser021003b.xml 1326	not in here 
Fraser021003b.xml 1327	Fraser 
Fraser021003b.xml 1328	you wanna hold it 
Fraser021003b.xml 1329	be careful then it's it's quite full 
Fraser021003b.xml 1330	oh Fraser 
Fraser021003b.xml 1331	is #that nice 
Fraser021003b.xml 1332	do you like that 
Fraser021003b.xml 1333	no 
Fraser021003b.xml 1334	you do like it 
Fraser021003b.xml 1335	it's coffee isn't it 
Fraser021003b.xml 1336	you're cold 
Fraser021003b.xml 1337	shall we get you dressed then 
Fraser021003b.xml 1338	okay then 
Fraser021003b.xml 1339	are you very cold 
Fraser021003b.xml 1340	oh #poor Fraser 
Fraser021003b.xml 1341	right 
Fraser021003b.xml 1342	do you wanna get your pajamas off 
Fraser021003b.xml 1343	what shall you wear today 
Fraser021003b.xml 1344	what do you wanna wear today Fraser 
Fraser021003b.xml 1345	shorts 
Fraser021003b.xml 1346	bit cold in shorts 
Fraser021003b.xml 1347	I don't think it's warm enough for shorts 
Fraser021003b.xml 1348	#have a look 
Fraser021003b.xml 1349	right 
Fraser021003b.xml 1350	you can wear 
Fraser021003b.xml 1351	you can go and sit with Jwww when we've got you dressed 
Fraser021003b.xml 1352	let's just get some clothes on you otherwise you'll be cold won't you you said you were cold 
Fraser021003b.xml 1353	are you cold 
Fraser021003b.xml 1354	you want your slippers 
Fraser021003b.xml 1355	what slippers 
Fraser021003b.xml 1356	that you had #on holiday 
Fraser021003b.xml 1357	your slippers 
Fraser021003b.xml 1358	your slippers or your sandals 
Fraser021003b.xml 1359	your slippers 
Fraser021003b.xml 1360	your slippers weren't #on holiday 
Fraser021003b.xml 1361	your slippers were here 
Fraser021003b.xml 1362	you haven't had your slippers #on holiday Fraser 
Fraser021003b.xml 1363	where are your slippers 
Fraser021003b.xml 1364	it does 
Fraser021003b.xml 1365	it should #do 
Fraser021003b.xml 1366	yeah 
Fraser021003b.xml 1367	no 
Fraser021003b.xml 1368	come here a minute please 
Fraser021003b.xml 1369	no 
Fraser021003b.xml 1370	where are you going 
Fraser021003b.xml 1371	a letter 
Fraser021003b.xml 1372	watch my plate 
Fraser021003b.xml 1373	yeah 
Fraser021003b.xml 1374	you almost did didn't you 
Fraser021003b.xml 1375	almost 
Fraser021003b.xml 1376	right 
Fraser021003b.xml 1377	there's some 
Fraser021003b.xml 1378	what's in the shed 
Fraser021003b.xml 1379	it's not a shed 
Fraser021003b.xml 1380	this is your wardrobe 
Fraser021003b.xml 1381	silly boy 
Fraser021003b.xml 1382	what are you 
Fraser021003b.xml 1383	#that's right 
Fraser021003b.xml 1384	it is a wardrobe 
Fraser021003b.xml 1385	it's your wardrobe 
Fraser021003b.xml 1386	arms up 
Fraser021003b.xml 1387	could be a cupboard cupboards are normally 
Fraser021003b.xml 1388	in the walls 
Fraser021003b.xml 1389	like you know in Mummy and Daddy's room 
Fraser021003b.xml 1390	it's a built in cupboard 
Fraser021003b.xml 1391	but #this is a wardrobe isn't it 
Fraser021003b.xml 1392	#that's right 
Fraser021003b.xml 1393	come here 
Fraser021003b.xml 1394	come here 
Fraser021003b.xml 1395	do you think it's gonna going to be a nice day outside today 
Fraser021003b.xml 1396	no 
Fraser021003b.xml 1397	#come #on 
Fraser021003b.xml 1398	yes it is a wardrobe 
Fraser021003b.xml 1399	do you think it's gonna going to be a nice day outside today 
Fraser021003b.xml 1400	it looks quite sunny doesn't it 
Fraser021003b.xml 1401	look it's nice outside isn't it 
Fraser021003b.xml 1402	do you think it's gonna going to be warm 
Fraser021003b.xml 1403	I hope so 
Fraser021003b.xml 1404	and it 's 
Fraser021003b.xml 1405	nice to go and play outside if it's warm won't it 
Fraser021003b.xml 1406	go and play in the garden 
Fraser021003b.xml 1407	what's the matter 
Fraser021003b.xml 1408	where 
Fraser021003b.xml 1409	your toes 
Fraser021003b.xml 1410	what did you do 
Fraser021003b.xml 1411	did you 
Fraser021003b.xml 1412	#that was silly wasn't it 
Fraser021003b.xml 1413	maybe we should cut your toenails 
Fraser021003b.xml 1414	why 
Fraser021003b.xml 1415	but they need cutting 
Fraser021003b.xml 1416	#come #on 
Fraser021003b.xml 1417	other foot please 
Fraser021003b.xml 1418	yes you do need your fingernails cutting 
Fraser021003b.xml 1419	they're really long aren't they 
Fraser021003b.xml 1420	you look just like a girl with long nails 
Fraser021003b.xml 1421	it's terrible 
Fraser021003b.xml 1422	have you seen Jwww's nails 
Fraser021003b.xml 1423	Jwww's are nice and short now we cut them 
Fraser021003b.xml 1424	but yours 
Fraser021003b.xml 1425	look at that 
Fraser021003b.xml 1426	#that's terrible for a boy 
Fraser021003b.xml 1427	boys should have nice short nails like Daddy 
Fraser021003b.xml 1428	can you see 
Fraser021003b.xml 1429	look Mummy's got long nails 
Fraser021003b.xml 1430	but Mummy's a girl 
Fraser021003b.xml 1431	so boys shouldn't have long nails 
Fraser021003b.xml 1432	should have short nails 
Fraser021003b.xml 1433	shouldn't they 
Fraser021003b.xml 1434	yes 
Fraser021003b.xml 1435	do you wanna put these slippers on then 
Fraser021003b.xml 1436	what's the matter 
Fraser021003b.xml 1437	how 
Fraser021003b.xml 1438	I hurt your fingers 
Fraser021003b.xml 1439	how did I hurt your fingers 
Fraser021003b.xml 1440	you not wanna put the slippers on 
Fraser021003b.xml 1441	oh no 
Fraser021003b.xml 1442	these ones don't flash do they 
Fraser021003b.xml 1443	at least 
Fraser021003b.xml 1444	I thought they might be too small for you 
Fraser021003b.xml 1445	let's #have a try 
Fraser021003b.xml 1446	oh no 
Fraser021003b.xml 1447	#that's alright isn't it 
Fraser021003b.xml 1448	just 
Fraser021003b.xml 1449	oh they're a bit tight aren't they 
Fraser021003b.xml 1450	they are aren't they 
Fraser021003b.xml 1451	how do they #feel 
Fraser021003b.xml 1452	does it #feel alright 
Fraser021003b.xml 1453	or do you wanna put your different ones on 
Fraser021003b.xml 1454	yeah 
Fraser021003b.xml 1455	let's find your different ones 
Fraser021003b.xml 1456	what are your other ones 
Fraser021003b.xml 1457	what are your other ones 
Fraser021003b.xml 1458	are they 
Fraser021003b.xml 1459	Bob_the_Builder 
Fraser021003b.xml 1460	I can't remember what they are 
Fraser021003b.xml 1461	are they Thomas as well 
Fraser021003b.xml 1462	I'm not sure 
Fraser021003b.xml 1463	are you 
Fraser021003b.xml 1464	what's the matter now 
Fraser021003b.xml 1465	how can I hurt your head 
Fraser021003b.xml 1466	what's #this 
Fraser021003b.xml 1467	is it not your #magic magazine 
Fraser021003b.xml 1468	no 
Fraser021003b.xml 1469	#that's silly isn't it 
Fraser021003b.xml 1470	#having a #magic magazine 
Fraser021003b.xml 1471	is it 
Fraser021003b.xml 1472	and what does your #magic magazine #do 
Fraser021003b.xml 1473	does it #take you #on holiday 
Fraser021003b.xml 1474	hm 
Fraser021003b.xml 1475	no 
Fraser021003b.xml 1476	it's egg 
Fraser021003b.xml 1477	toast 
Fraser021003b.xml 1478	egg 
Fraser021003b.xml 1479	it's a 
Fraser021003b.xml 1480	it's a poached egg 
Fraser021003b.xml 1481	where are you going 
Fraser021003b.xml 1482	do you wanna look at do you wanna do #these jigsaw puzzles 
Fraser021003b.xml 1483	do you want this 
Fraser021003b.xml 1484	Fraser 
Fraser021003b.xml 1485	look 
Fraser021003b.xml 1486	wanna do these 
Fraser021003b.xml 1487	#that's a good idea isn't it 
Fraser021003b.xml 1488	it's your favorite jigsaw #those aren't they 
Fraser021003b.xml 1489	do you 
Fraser021003b.xml 1490	#those ones you took #on holiday with you 
Fraser021003b.xml 1491	do you remember 
Fraser021003b.xml 1492	we've lost the box for one of them now haven't we 
Fraser021003b.xml 1493	we'll hafta #see if we can buy some more 
Fraser021003b.xml 1494	shall we #see if we can buy you some more like that 
Fraser021003b.xml 1495	mhm 
Fraser021003b.xml 1496	yeah 
Fraser021003b.xml 1497	might do 
Fraser021003b.xml 1498	mhm hm 
Fraser021003b.xml 1499	is Daddy poorly today J Fraser 
Fraser021003b.xml 1500	mhm 
Fraser021003b.xml 1501	think #that's why he's not at work 
Fraser021003b.xml 1502	yeah 
Fraser021003b.xml 1503	mhm hm 
Fraser021003b.xml 1504	no 
Fraser021003b.xml 1505	because it's his tooth that's sore 
Fraser021003b.xml 1506	so you hafta go to the dentist 
Fraser021003b.xml 1507	mhm hm 
Fraser021003b.xml 1508	#that's right 
Fraser021003b.xml 1509	#that's right 
Fraser021003b.xml 1510	and you 
Fraser021003b.xml 1511	mhm hm 
Fraser021003b.xml 1512	you go on the #magic chair and it #goes up and down doesn't it 
Fraser021003b.xml 1513	and then it it #goes #back so that you're lying down 
Fraser021003b.xml 1514	and the dentist #has a look in your mouth doesn't he 
Fraser021003b.xml 1515	you did didn't you 
Fraser021003b.xml 1516	and he counted your teeth didn't he 
Fraser021003b.xml 1517	why 
Fraser021003b.xml 1518	you did get on the #magic chair 
Fraser021003b.xml 1519	and the dentist hasta got to look at your teeth Fraser because he's got to #make sure that they're nice and clean 
Fraser021003b.xml 1520	because if your teeth get dirty 
Fraser021003b.xml 1521	then they'll start to hurt 
Fraser021003b.xml 1522	and #that won't be very nice 
Fraser021003b.xml 1523	so #that's why you must be very good #at brushing your teeth 
Fraser021003b.xml 1524	mhm hm 
Fraser021003b.xml 1525	you do brush your teeth at home don't you 
Fraser021003b.xml 1526	you brush your teeth #in the morning 
Fraser021003b.xml 1527	well #that's what we say 
Fraser021003b.xml 1528	you hafta #make sure you do it very well 
Fraser021003b.xml 1529	Mummy and Daddy help you sometimes though don't we 
Fraser021003b.xml 1530	if you don't do it properly 
Fraser021003b.xml 1531	we hafta be careful to do it properly if your teeth hurt then it will be very sore 
Fraser021003b.xml 1532	it is the Humpty_Dumpty one 
Fraser021003b.xml 1533	Humpty_Dumpty on his horse 
Fraser021003b.xml 1534	no Humpty_Dumpty's not on a horse is he 
Fraser021003b.xml 1535	it's all the 
Fraser021003b.xml 1536	it's all the king's men that are on the horse isn't it 
Fraser021003b.xml 1537	not Humpty_Dumpy 
Fraser021003b.xml 1538	no 
Fraser021003b.xml 1539	I don't know 
Fraser021003b.xml 1540	it looks like one of the #soldier's boots doesn't it 
Fraser021003b.xml 1541	do you not think 
Fraser021003b.xml 1542	that's not the Humpty_Dumpty one is it 
Fraser021003b.xml 1543	it is 
Fraser021003b.xml 1544	yes 
Fraser021003b.xml 1545	brilliant 
Fraser021003b.xml 1546	no 
Fraser021003b.xml 1547	I don't think so 
Fraser021003b.xml 1548	does it 
Fraser021003b.xml 1549	#that's right 
Fraser021003b.xml 1550	it is Humpty_Dumpty 
Fraser021003b.xml 1551	oh very good 
Fraser021003b.xml 1552	they couldn't put Humpty together again 
Fraser021003b.xml 1553	couldn't put Humpty together again 
Fraser021003b.xml 1554	#had a #great fall 
Fraser021003b.xml 1555	put 
Fraser021003b.xml 1556	couldn't put Humpty together again 
Fraser021003b.xml 1557	hooray 
Fraser021003b.xml 1558	#that's not right 
Fraser021003b.xml 1559	that's Jack and Jill 
Fraser021003b.xml 1560	I don't know 
Fraser021003b.xml 1561	you'll hafta find the pieces for Humpty_Dumpty won't you 
Fraser021003b.xml 1562	#that's right 
Fraser021003b.xml 1563	I don't know 
Fraser021003b.xml 1564	you'll hafta find them won't you 
Fraser021003b.xml 1565	is this a piece 
Fraser021003b.xml 1566	Fraser 
Fraser021003b.xml 1567	Fraser 
Fraser021003b.xml 1568	Fraser 
Fraser021003b.xml 1569	if you're a good boy I might go to the shops and buy you some more jigsaw like #these ones 
Fraser021003b.xml 1570	would you like that 
Fraser021003b.xml 1571	#puzzles 
Fraser021003b.xml 1572	don't know 
Fraser021003b.xml 1573	but you've got to be a good boy and #look #after them 
Fraser021003b.xml 1574	okay 
Fraser021003b.xml 1575	we might sort through #these jigsaw puzzles and throw away the pieces that you've #lost there's not really much #point having a jigsaw with pieces missing is there 
Fraser021003b.xml 1576	hm 
Fraser021003b.xml 1577	shall we throw them away 
Fraser021003b.xml 1578	no 
Fraser021003b.xml 1579	you don't wanna keep them if they've got pieces missing do you 
Fraser021003b.xml 1580	#that's silly 
Fraser021003b.xml 1581	what piece is that from 
Fraser021003b.xml 1582	is that the sheep one 
Fraser021003b.xml 1583	where are you going 
Fraser021003b.xml 1584	why do you wanna open the door 
Fraser021003b.xml 1585	why 
Fraser021003b.xml 1586	why 
Fraser021003b.xml 1587	why 
Fraser021003b.xml 1588	where do you wanna go 
Fraser021003b.xml 1589	#oops 
Fraser021003b.xml 1590	where do you wanna go 
Fraser021003b.xml 1591	no 
Fraser021003b.xml 1592	why 
Fraser021003b.xml 1593	what's Jwww doing 
Fraser021003b.xml 1594	why 
Fraser021003b.xml 1595	what's Jwww doing 
Fraser021003b.xml 1596	do you not wanna play with Mummy 
Fraser021003b.xml 1597	why 
Fraser021003b.xml 1598	but I wanna play with you 
Fraser021003b.xml 1599	Jwww's #gone 
Fraser021003b.xml 1600	he's gone to the shops with Daddy 
Fraser021003b.xml 1601	no 
Fraser021003b.xml 1602	he's gone to the shops 
Fraser021003b.xml 1603	no 
Fraser021003b.xml 1604	you can't play Crash 
Fraser021003b.xml 1605	you don't know how 
Fraser021003b.xml 1606	you're too little 
Fraser021003b.xml 1607	no 
Fraser021003b.xml 1608	you're a little boy 
Fraser021003b.xml 1609	you're a baby 
Fraser021003b.xml 1610	you are you still #have #botbots 
Fraser021003b.xml 1611	shall we #throw your botbots away 
Fraser021003b.xml 1612	yeah 
Fraser021003b.xml 1613	no more botbots you're a big boy now 
Fraser021003b.xml 1614	not want any more botbots 
Fraser021003b.xml 1615	yeah babies #have #botbots don't they 
Fraser021003b.xml 1616	not big boys 
Fraser021003b.xml 1617	big boys have cups don't they 
Fraser021003b.xml 1618	just like Jwww 
Fraser021003b.xml 1619	so you don't want your botbots any more 
Fraser021003b.xml 1620	we'll throw them away shall we 
Fraser021003b.xml 1621	yeah 
Fraser021003b.xml 1622	you're a big boy are you 
Fraser021003b.xml 1623	pardon 