Fraser020205a.xml 1	does it #change #into a butterfly 
Fraser020205a.xml 2	Fraser 
Fraser020205a.xml 3	where's your bear 
Fraser020205a.xml 4	where's your bear 
Fraser020205a.xml 5	oh here he is 
Fraser020205a.xml 6	is this my bear 
Fraser020205a.xml 7	is it 
Fraser020205a.xml 8	where did you get that from 
Fraser020205a.xml 9	where's the Womble 
Fraser020205a.xml 10	I don't know 
Fraser020205a.xml 11	where's the Womble 
Fraser020205a.xml 12	no 
Fraser020205a.xml 13	I don't know either 
Fraser020205a.xml 14	is it in the car 
Fraser020205a.xml 15	is it in the pram 
Fraser020205a.xml 16	it's #stuck with Tigger 
Fraser020205a.xml 17	oh 
Fraser020205a.xml 18	we went shopping today didn't we 
Fraser020205a.xml 19	we went shopping 
Fraser020205a.xml 20	we went to York 
Fraser020205a.xml 21	we went in the car didn't we 
Fraser020205a.xml 22	no 
Fraser020205a.xml 23	we didn't go in a train then you got that bear from Mcdonalds didn't you 
Fraser020205a.xml 24	in your happy meal 
Fraser020205a.xml 25	happy meal 
Fraser020205a.xml 26	yeah 
Fraser020205a.xml 27	you had chicken and chips 
Fraser020205a.xml 28	wanna put bear to bed 
Fraser020205a.xml 29	#come #on then 
Fraser020205a.xml 30	you put bear to bed 
Fraser020205a.xml 31	ah 
Fraser020205a.xml 32	#giving him a kiss as well 
Fraser020205a.xml 33	#go #to sleep 
Fraser020205a.xml 34	oh night_night 
Fraser020205a.xml 35	is bear sleeping with Fraser 
Fraser020205a.xml 36	oh 
Fraser020205a.xml 37	ah 
Fraser020205a.xml 38	is that your baby 
Fraser020205a.xml 39	oh 
Fraser020205a.xml 40	night_night bear 
Fraser020205a.xml 41	night_night Fraser 
Fraser020205a.xml 42	shh 
Fraser020205a.xml 43	is he sleeping 
Fraser020205a.xml 44	oh 
Fraser020205a.xml 45	what darling 
Fraser020205a.xml 46	night_night bear 
Fraser020205a.xml 47	#go #to sleep 
Fraser020205a.xml 48	is Fraser #going #to sleep 
Fraser020205a.xml 49	oh are you tired 
Fraser020205a.xml 50	we #had a #busy day today didn't we 
Fraser020205a.xml 51	we went 
Fraser020205a.xml 52	is the bear sleeping as well 
Fraser020205a.xml 53	is he not sleeping in bed with you 
Fraser020205a.xml 54	oh is he sleeping there 
Fraser020205a.xml 55	he's sleeping with Eeyore 
Fraser020205a.xml 56	oh 
Fraser020205a.xml 57	does he not #get to sleep in your bed 
Fraser020205a.xml 58	nope 
Fraser020205a.xml 59	who's hiding 
Fraser020205a.xml 60	where's your what 
Fraser020205a.xml 61	your toesies 
Fraser020205a.xml 62	what are you doing Fraser 
Fraser020205a.xml 63	don't do #that 
Fraser020205a.xml 64	no no 
Fraser020205a.xml 65	you'll fall out and you'll hurt yourself 
Fraser020205a.xml 66	mustn't climb out of the cot 
Fraser020205a.xml 67	what's the matter 
Fraser020205a.xml 68	you wanna get out 
Fraser020205a.xml 69	are you stuck 
Fraser020205a.xml 70	where's Panda 
Fraser020205a.xml 71	I don't know 
Fraser020205a.xml 72	where's Panda 
Fraser020205a.xml 73	where 
Fraser020205a.xml 74	you've got it 
Fraser020205a.xml 75	that's Paddington_Bear 
Fraser020205a.xml 76	yes 
Fraser020205a.xml 77	#that 
Fraser020205a.xml 78	#that's called #Paddington_Bear 
Fraser020205a.xml 79	he lives at Paddington station 
Fraser020205a.xml 80	and he eats marmalade 
Fraser020205a.xml 81	you would n't 
Fraser020205a.xml 82	what's what 
Fraser020205a.xml 83	iron 
Fraser020205a.xml 84	where's the iron 
Fraser020205a.xml 85	is he 
Fraser020205a.xml 86	he's going up the hill 
Fraser020205a.xml 87	oh 
Fraser020205a.xml 88	you were a naughty boy today weren't you Fraser 
Fraser020205a.xml 89	you kept running off in the shop 
Fraser020205a.xml 90	you were crying 
Fraser020205a.xml 91	you were naughty 
Fraser020205a.xml 92	don't know #about crying 
Fraser020205a.xml 93	more like you were laughing and running away 
Fraser020205a.xml 94	and then where've we just been 
Fraser020205a.xml 95	have we just been to the restaurant 
Fraser020205a.xml 96	hey 
Fraser020205a.xml 97	did we just go for a for a meal at the restaurant 
Fraser020205a.xml 98	cats 
Fraser020205a.xml 99	where's the cat 
Fraser020205a.xml 100	there aren't any cats 
Fraser020205a.xml 101	I'm here 
Fraser020205a.xml 102	I'm here 
Fraser020205a.xml 103	I'm here 
Fraser020205a.xml 104	where's Fraser 
Fraser020205a.xml 105	thank you 
Fraser020205a.xml 106	going to bed 
Fraser020205a.xml 107	night_night Fraser 
Fraser020205a.xml 108	night_night Fraser 
Fraser020205a.xml 109	night_night Fraser 
Fraser020205a.xml 110	night_night Fraser 
Fraser020205a.xml 111	oh 
Fraser020205a.xml 112	is bear flying 
Fraser020205a.xml 113	how did bear get there 
Fraser020205a.xml 114	you going to sleep in Fraser's big bed 
Fraser020205a.xml 115	going to sleep in Fraser's big bed 
Fraser020205a.xml 116	oh he wants to sleep with you in the cot 
Fraser020205a.xml 117	no 
Fraser020205a.xml 118	#Paddington_Bear you've got to sleep in Fraser's big bed there's no room obviously 
Fraser020205a.xml 119	are you in his cot 
Fraser020205a.xml 120	night_night #Paddington_Bear 
Fraser020205a.xml 121	night_night bear 
Fraser020205a.xml 122	don't know 
Fraser020205a.xml 123	where's bear 
Fraser020205a.xml 124	uh uh uh uh uh 
Fraser020205a.xml 125	where's bear Fraser 
Fraser020205a.xml 126	is he behind you 
Fraser020205a.xml 127	is he on the pillow 
Fraser020205a.xml 128	is he there on the pillow 
Fraser020205a.xml 129	who's that on the pillow 
Fraser020205a.xml 130	what's he doing there 
Fraser020205a.xml 131	he's in your bed isn't he 
Fraser020205a.xml 132	oh 
Fraser020205a.xml 133	night_night bear 
Fraser020205a.xml 134	he's there 
Fraser020205a.xml 135	there he is 
Fraser020205a.xml 136	got him 
Fraser020205a.xml 137	night_night bear 
Fraser020205a.xml 138	oh no no no 
Fraser020205a.xml 139	don't climb out 
Fraser020205a.xml 140	oh 
Fraser020205a.xml 141	who's #that 
Fraser020205a.xml 142	Fraser 
Fraser020205a.xml 143	no climbing 
Fraser020205a.xml 144	you wanna get out 
Fraser020205a.xml 145	are you 
Fraser020205a.xml 146	are you stuck 
Fraser020205a.xml 147	what's wrong 
Fraser020205a.xml 148	help you 
Fraser020205a.xml 149	what's wrong 
Fraser020205a.xml 150	what's wrong 
Fraser020205a.xml 151	are you stuck 
Fraser020205a.xml 152	is Fraser #stuck 
Fraser020205a.xml 153	oh 
Fraser020205a.xml 154	ooh 
Fraser020205a.xml 155	#there you #go 
Fraser020205a.xml 156	where's the baby 
Fraser020205a.xml 157	where's the bear 
Fraser020205a.xml 158	don't know 
Fraser020205a.xml 159	where's the bear 
Fraser020205a.xml 160	you've got Paddington_Bear Tigger and Baby Pooh_Bear 
Fraser020205a.xml 161	uh oh 
Fraser020205a.xml 162	oh 
Fraser020205a.xml 163	Tigger for Mummy 
Fraser020205a.xml 164	hello Tigger 
Fraser020205a.xml 165	I thought it was mine 
Fraser020205a.xml 166	I thought Tigger was mine 
Fraser020205a.xml 167	Fraser you've #dropped #Paddington_Bear 
Fraser020205a.xml 168	you've dropped Paddington_Bear 
Fraser020205a.xml 169	you'll hafta come back for it won't you 
Fraser020205a.xml 170	oh 
Fraser020205a.xml 171	you dropped baby Pooh_Bear as well 
Fraser020205a.xml 172	oh 
Fraser020205a.xml 173	you dropped them didn't you 
Fraser020205a.xml 174	you dropped them 
Fraser020205a.xml 175	yes 
Fraser020205a.xml 176	yeah 
Fraser020205a.xml 177	you've got them all now haven't you 
Fraser020205a.xml 178	ah are you #giving them a squeeze now 
Fraser020205a.xml 179	and #big hugs 
Fraser020205a.xml 180	say sorry you dropped them 
Fraser020205a.xml 181	say sorry 
Fraser020205a.xml 182	sorry Tigger 
Fraser020205a.xml 183	ah 
Fraser020205a.xml 184	are they #upside 
Fraser020205a.xml 185	standing on their heads aren't they 
Fraser020205a.xml 186	why have you put them #upside 
Fraser020205a.xml 187	lie down again 
Fraser020205a.xml 188	are you throwing them 
Fraser020205a.xml 189	why are you throwing them 
Fraser020205a.xml 190	that's Paddington_Bear 
Fraser020205a.xml 191	where are you going 
Fraser020205a.xml 192	am I #in your #way 
Fraser020205a.xml 193	shall I move 
Fraser020205a.xml 194	I'll move over here shall I 
Fraser020205a.xml 195	and get #out #of your #way 
Fraser020205a.xml 196	oh thank you 
Fraser020205a.xml 197	goes in there doesn't it 
Fraser020205a.xml 198	#that's right 
Fraser020205a.xml 199	now were only missing two people aren't we 
Fraser020205a.xml 200	Kanga and Piglet 
Fraser020205a.xml 201	don't know where they are 
Fraser020205a.xml 202	do we 
Fraser020205a.xml 203	we don't know where they are 
Fraser020205a.xml 204	that's Mummy's swimsuit 
Fraser020205a.xml 205	Mummy's swimsuit 
Fraser020205a.xml 206	I'll hafta put that away won't I 
Fraser020205a.xml 207	no 
Fraser020205a.xml 208	don't throw it in the bin 
Fraser020205a.xml 209	just put it in the drawer later #on 
Fraser020205a.xml 210	yes 
Fraser020205a.xml 211	in Mummy's room 
Fraser020205a.xml 212	whoo 
Fraser020205a.xml 213	no 
Fraser020205a.xml 214	whoops 
Fraser020205a.xml 215	whoops 
Fraser020205a.xml 216	#oops 
Fraser020205a.xml 217	oh you're a silly boy aren't you 
Fraser020205a.xml 218	do you like that 
Fraser020205a.xml 219	is #that funny 
Fraser020205a.xml 220	I haven't even pushed you over yet and you're laughing already 
Fraser020205a.xml 221	#oops 
Fraser020205a.xml 222	#oops 
Fraser020205a.xml 223	you're doing it yourself now aren't you 
Fraser020205a.xml 224	oh Fraser 
Fraser020205a.xml 225	what a mess 
Fraser020205a.xml 226	you 're 
Fraser020205a.xml 227	messy mess 
Fraser020205a.xml 228	messy messy boy aren't you 
Fraser020205a.xml 229	mess 
Fraser020205a.xml 230	you haven't pushed them under there have you Fraser 
Fraser020205a.xml 231	oh Fraser 
Fraser020205a.xml 232	we'll not be able to get them back if you push them under there 
Fraser020205a.xml 233	where's the hot 
Fraser020205a.xml 234	I don't know 
Fraser020205a.xml 235	where's the hot 
Fraser020205a.xml 236	you've pushed it under there 
Fraser020205a.xml 237	we're not going to be able to get it back 
Fraser020205a.xml 238	oh telephone 
Fraser020205a.xml 239	it's not grandad 
Fraser020205a.xml 240	it's Daddy 
Fraser020205a.xml 241	#that was Daddy on the phone 
Fraser020205a.xml 242	yes 
Fraser020205a.xml 243	what are you doing 
Fraser020205a.xml 244	what are you doing Fraser 
Fraser020205a.xml 245	you shutting the door 
Fraser020205a.xml 246	it was Daddy 
Fraser020205a.xml 247	it was Daddy on the phone wasn't it 
Fraser020205a.xml 248	oh it's a mess in here 
Fraser020205a.xml 249	it's a mess in here 
Fraser020205a.xml 250	yeah 
Fraser020205a.xml 251	Daddy's gone now 
Fraser020205a.xml 252	where's Daddy Fraser 
Fraser020205a.xml 253	where's Daddy 
Fraser020205a.xml 254	is that Daddy on the phone 
Fraser020205a.xml 255	who's on the phone Fraser 
Fraser020205a.xml 256	pardon 
Fraser020205a.xml 257	who is it 
Fraser020205a.xml 258	is it 
Fraser020205a.xml 259	say where are you Daddy 
Fraser020205a.xml 260	where's Daddy Fraser 
Fraser020205a.xml 261	you don't know 
Fraser020205a.xml 262	is he not there 
Fraser020205a.xml 263	where is he 
Fraser020205a.xml 264	he's gone to Ireland 
Fraser020205a.xml 265	silly Fraser 
Fraser020205a.xml 266	why's Fraser silly 
Fraser020205a.xml 267	no 
Fraser020205a.xml 268	don't touch that 
Fraser020205a.xml 269	that's Mummy 's 
Fraser020205a.xml 270	thank you 
Fraser020205a.xml 271	#come #on cheeky 
Fraser020205a.xml 272	no Fraser 
Fraser020205a.xml 273	#come #on 
Fraser020205a.xml 274	don't mess about with that darling 
Fraser020205a.xml 275	no 
Fraser020205a.xml 276	all no no no 
Fraser020205a.xml 277	you don't have pens 
Fraser020205a.xml 278	no 
Fraser020205a.xml 279	Fraser doesn't have pens 
Fraser020205a.xml 280	yes 
Fraser020205a.xml 281	because Fraser's naughty with pens isn't he 
Fraser020205a.xml 282	yes 
Fraser020205a.xml 283	no 
Fraser020205a.xml 284	naughty naughty Fraser with pens 
Fraser020205a.xml 285	Fraser's the one that tends to draw all over the walls 
Fraser020205a.xml 286	yes 
Fraser020205a.xml 287	which is naughty 
Fraser020205a.xml 288	isn't it 
Fraser020205a.xml 289	what are you doing now 
Fraser020205a.xml 290	that's my pillow 
Fraser020205a.xml 291	no 
Fraser020205a.xml 292	it's Mummy's pillow 
Fraser020205a.xml 293	you going to bed 
Fraser020205a.xml 294	what you're going in my bed now are you 
Fraser020205a.xml 295	it's Mummy's bed 
Fraser020205a.xml 296	it's Mummy's and Daddy's bed 
Fraser020205a.xml 297	but while Daddy's away it's just Mummy's bed 
Fraser020205a.xml 298	and Mummy sleeps in it all by herself with nobody else 
Fraser020205a.xml 299	I'm not sharing it with anybody else 
Fraser020205a.xml 300	especially not cheeky little boys like you 
Fraser020205a.xml 301	what do you think you're doing 
Fraser020205a.xml 302	you silly boy 
Fraser020205a.xml 303	you're kicking the what 
Fraser020205a.xml 304	yes 
Fraser020205a.xml 305	I know 
Fraser020205a.xml 306	I can see 
Fraser020205a.xml 307	what are #these 
Fraser020205a.xml 308	they're Fraser's bibs 
Fraser020205a.xml 309	yes 
Fraser020205a.xml 310	not that you 
Fraser020205a.xml 311	not that they get used very much 
Fraser020205a.xml 312	but never mind 
Fraser020205a.xml 313	that's your bib 
Fraser020205a.xml 314	that's another bib 
Fraser020205a.xml 315	that's your Sunday bib 
Fraser020205a.xml 316	I don't know what's #on what the other day is I can't see 
Fraser020205a.xml 317	I can't see from here 
Fraser020205a.xml 318	yep 
Fraser020205a.xml 319	let's #have a look at the blue one 
Fraser020205a.xml 320	oh Fraser 
Fraser020205a.xml 321	you don't throw the on the floor 
Fraser020205a.xml 322	xxx 
Fraser020205a.xml 323	#this is Tuesday 
Fraser020205a.xml 324	Tuesday 
Fraser020205a.xml 325	it's #got a #bear on it 
Fraser020205a.xml 326	yes 
Fraser020205a.xml 327	and #this is Sunday 
Fraser020205a.xml 328	Sunday #has a rabbit #on it 
Fraser020205a.xml 329	yes 
Fraser020205a.xml 330	no leave it 
Fraser020205a.xml 331	leave it 
Fraser020205a.xml 332	yes 
Fraser020205a.xml 333	that's the ironing 
Fraser020205a.xml 334	it's not just Daddy 's 
Fraser020205a.xml 335	it's Mummy 's 
Fraser020205a.xml 336	Mummy does ironing as well 
Fraser020205a.xml 337	I know you don't see it very often but Mummy does do ironing sometimes 
Fraser020205a.xml 338	yes 
Fraser020205a.xml 339	that's dressing 
Fraser020205a.xml 340	that one 
Fraser020205a.xml 341	that's Daddy's dressing 
Fraser020205a.xml 342	and that's Mummy's dressing 
Fraser020205a.xml 343	what are you doing 
Fraser020205a.xml 344	you're pulling it 
Fraser020205a.xml 345	why 
Fraser020205a.xml 346	why 
Fraser020205a.xml 347	why are you pulling it 
Fraser020205a.xml 348	what are you doing Fraser 
Fraser020205a.xml 349	you're gonna going to fall over if you keep pulling it like #that 
Fraser020205a.xml 350	you're a silly boy aren't you 
Fraser020205a.xml 351	excuse me 
Fraser020205a.xml 352	that's Daddy's belt 
Fraser020205a.xml 353	that's Daddy's belt for his bathrobe 
Fraser020205a.xml 354	yucky 
Fraser020205a.xml 355	don't do #that 
Fraser020205a.xml 356	Fraser 
Fraser020205a.xml 357	you are a cheeky boy 
Fraser020205a.xml 358	I'm a cheeky boy 
Fraser020205a.xml 359	how can I be a cheeky boy 
Fraser020205a.xml 360	Mummy's a girl 
Fraser020205a.xml 361	am I a cheeky girl 
Fraser020205a.xml 362	yes 
Fraser020205a.xml 363	what Fraser 
Fraser020205a.xml 364	sleeping 
Fraser020205a.xml 365	who's sleeping 
Fraser020205a.xml 366	Maisy 
Fraser020205a.xml 367	Maisy's sleeping 
Fraser020205a.xml 368	it's what Fraser will be doing soon 
Fraser020205a.xml 369	are you going to sleep soon Fraser 
Fraser020205a.xml 370	yes 
Fraser020205a.xml 371	no 
Fraser020205a.xml 372	don't jump on the bed Fraser 
Fraser020205a.xml 373	#come #on 
Fraser020205a.xml 374	no 
Fraser020205a.xml 375	#come #on 
Fraser020205a.xml 376	get down 
Fraser020205a.xml 377	because you'll fall and you'll hurt yourself 
Fraser020205a.xml 378	Fraser I said no 
Fraser020205a.xml 379	#come #on 
Fraser020205a.xml 380	don't be naughty 
Fraser020205a.xml 381	you wanna read it 
Fraser020205a.xml 382	do you wanna read it 
Fraser020205a.xml 383	do you want Mummy to read it 
Fraser020205a.xml 384	no 
Fraser020205a.xml 385	Fraser's gonna going to read it is he 
Fraser020205a.xml 386	oh Fraser 
Fraser020205a.xml 387	you've broken #this book 
Fraser020205a.xml 388	where am I going 
Fraser020205a.xml 389	I'm not going anywhere 
Fraser020205a.xml 390	getting I'm getting my pajamas on 
Fraser020205a.xml 391	what's #that 
Fraser020205a.xml 392	that's Jwww's pajamas 
Fraser020205a.xml 393	yes 
Fraser020205a.xml 394	Mummy's got her p 
Fraser020205a.xml 395	oh Jwww Fraser be careful 
Fraser020205a.xml 396	otherwise you'll #break #that book 
Fraser020205a.xml 397	#there we #go 
Fraser020205a.xml 398	Mummy's got her pajamas on now 
Fraser020205a.xml 399	you want me to read this 
Fraser020205a.xml 400	come here 
Fraser020205a.xml 401	this is Maisy's bedtime 
Fraser020205a.xml 402	Maisy is sleepy 
Fraser020205a.xml 403	it's time for bed 
Fraser020205a.xml 404	#go #on then 
Fraser020205a.xml 405	what's Maisy doing 
Fraser020205a.xml 406	can I #have a look #at that little picture 
Fraser020205a.xml 407	let's see the picture 
Fraser020205a.xml 408	look #at look #at Maisy 
Fraser020205a.xml 409	what's Maisy doing 
Fraser020205a.xml 410	what's Maisy doing there Fraser 
Fraser020205a.xml 411	well you're not reading very well are you 
Fraser020205a.xml 412	I can't hear what's #going #on 
Fraser020205a.xml 413	is she brushing her teeth 
Fraser020205a.xml 414	yes 
Fraser020205a.xml 415	brushing her teeth before she goes to bed 
Fraser020205a.xml 416	like a good #mouse 
Fraser020205a.xml 417	good little mouse 
Fraser020205a.xml 418	oh bless you 
Fraser020205a.xml 419	Maisy's bedtime 
Fraser020205a.xml 420	where's Panda 
Fraser020205a.xml 421	where's Panda 
Fraser020205a.xml 422	I don't know 
Fraser020205a.xml 423	where's Panda 
Fraser020205a.xml 424	no 
Fraser020205a.xml 425	yes 
Fraser020205a.xml 426	that's Mummy's pen 
Fraser020205a.xml 427	no 
Fraser020205a.xml 428	it's not Fraser's pen 
Fraser020205a.xml 429	you drawing a circle 
Fraser020205a.xml 430	Fraser stop kicking please 
Fraser020205a.xml 431	Fraser please #stop that darling 
Fraser020205a.xml 432	oh you're a horrible boy 
Fraser020205a.xml 433	#gone 
Fraser020205a.xml 434	it's #gone where Fraser can't touch it 
Fraser020205a.xml 435	it's my hair 
Fraser020205a.xml 436	thank you very much 
Fraser020205a.xml 437	I don't think so 
Fraser020205a.xml 438	I think it's my hair 
Fraser020205a.xml 439	I think you'll #find it's on my head Fraser 
Fraser020205a.xml 440	ouch 
Fraser020205a.xml 441	#come #on 
Fraser020205a.xml 442	#come #on 
Fraser020205a.xml 443	calm down now 
Fraser020205a.xml 444	worms 
Fraser020205a.xml 445	where 
Fraser020205a.xml 446	are you calling my hair #worms 
Fraser020205a.xml 447	thank you very much 
Fraser020205a.xml 448	I don't think my hair is like #worms 
Fraser020205a.xml 449	cheeky 
Fraser020205a.xml 450	right #that's enough now 
Fraser020205a.xml 451	#that's enough 
Fraser020205a.xml 452	Fraser you're hurting Mummy now 
Fraser020205a.xml 453	no more 
Fraser020205a.xml 454	no jumping on the bed 
Fraser020205a.xml 455	no Fraser 
Fraser020205a.xml 456	Fraser no 
Fraser020205a.xml 457	naughty 
Fraser020205a.xml 458	Fraser #stop it 
Fraser020205a.xml 459	no 
Fraser020205a.xml 460	#come #on 
Fraser020205a.xml 461	do you ever listen #to what I say 
Fraser020205a.xml 462	right 
Fraser020205a.xml 463	I'm gonna going to go then 
Fraser020205a.xml 464	byebye 
Fraser020205a.xml 465	well don't jump on the bed then 
Fraser020205a.xml 466	I'm not going anywhere 
Fraser020205a.xml 467	I'm just trying to #stop you jumping on the bed 
Fraser020205a.xml 468	are you going 
Fraser020205a.xml 469	where are you going 
Fraser020205a.xml 470	bye 
Fraser020205a.xml 471	see you 
Fraser020205a.xml 472	have you #got it 
Fraser020205a.xml 473	he got the bear 
Fraser020205a.xml 474	I #bet that bear's not naughty like you Fraser 
Fraser020205a.xml 475	sit down 
Fraser020205a.xml 476	Fraser #come #on 
Fraser020205a.xml 477	you really are gonna going to fall and hurt yourself #in a minute 
Fraser020205a.xml 478	are you a #pest 
Fraser020205a.xml 479	yes 
Fraser020205a.xml 480	ow Fraser 
Fraser020205a.xml 481	no 
Fraser020205a.xml 482	Fraser no 
Fraser020205a.xml 483	you're mad 
Fraser020205a.xml 484	you're a silly boy Fraser 
Fraser020205a.xml 485	careful 
Fraser020205a.xml 486	you are a #pest 
Fraser020205a.xml 487	are you 
Fraser020205a.xml 488	#come #on then 
Fraser020205a.xml 489	#come #on 
Fraser020205a.xml 490	no 
Fraser020205a.xml 491	#come #on 
Fraser020205a.xml 492	we'll go in here 
Fraser020205a.xml 493	you #hold #on 
Fraser020205a.xml 494	yes darling 
Fraser020205a.xml 495	good boy 
Fraser020205a.xml 496	all done 
Fraser020205a.xml 497	all done 
Fraser020205a.xml 498	needta get down 
Fraser020205a.xml 499	is #that all done 
Fraser020205a.xml 500	#come #on then 
Fraser020205a.xml 501	no 
Fraser020205a.xml 502	it's alright 
Fraser020205a.xml 503	#come #on 
Fraser020205a.xml 504	let's go 
Fraser020205a.xml 505	you know what 
Fraser020205a.xml 506	we needta tidy up Jwww's bedroom soon 
Fraser020205a.xml 507	before you go to bed 
Fraser020205a.xml 508	or shall I think I shall will tidy up 
Fraser020205a.xml 509	while you're getting ready for bed 
Fraser020205a.xml 510	and don't you shut the door #on me 
Fraser020205a.xml 511	cheeky 
Fraser020205a.xml 512	bye 
Fraser020205a.xml 513	who are you saying bye #to 
Fraser020205a.xml 514	where are you going 
Fraser020205a.xml 515	pardon 
Fraser020205a.xml 516	there's a monster 
Fraser020205a.xml 517	yes 
Fraser020205a.xml 518	the monster's right here 
Fraser020205a.xml 519	you're the #monster 
Fraser020205a.xml 520	aren't you 
Fraser020205a.xml 521	hm 
Fraser020205a.xml 522	you're the #monster aren't you 
Fraser020205a.xml 523	you're a #monster 
Fraser020205a.xml 524	you're a #monster 
Fraser020205a.xml 525	Fraser cheeky boy #monster 
Fraser020205a.xml 526	Fraser 
Fraser020205a.xml 527	you're rolling 
Fraser020205a.xml 528	be careful 
Fraser020205a.xml 529	you rolled off the bed then Fraser 
Fraser020205a.xml 530	#come #on 
Fraser020205a.xml 531	you've got to be a bit more careful now 
Fraser020205a.xml 532	yes 
Fraser020205a.xml 533	yes 
Fraser020205a.xml 534	you've got a hood haven't you 
Fraser020205a.xml 535	where's the ball 
Fraser020205a.xml 536	I don't know 
Fraser020205a.xml 537	#there you #go 
Fraser020205a.xml 538	that's your Timberland 
Fraser020205a.xml 539	yeah 
Fraser020205a.xml 540	you've got a hood 
Fraser020205a.xml 541	it's called a hood 
Fraser020205a.xml 542	xxx 
Fraser020205a.xml 543	it is called a hood 
Fraser020205a.xml 544	okay 
Fraser020205a.xml 545	it's called a hat then 
Fraser020205a.xml 546	ah don't you look cute 
Fraser020205a.xml 547	yeah 
Fraser020205a.xml 548	little cutie pie 
Fraser020205a.xml 549	#keeps your head warm doesn't it 
Fraser020205a.xml 550	can't see you've pulled it over your eyes 
Fraser020205a.xml 551	whoo 
Fraser020205a.xml 552	hello 
Fraser020205a.xml 553	ah little cutie pie 
Fraser020205a.xml 554	hello cutie pie 
Fraser020205a.xml 555	what darling 
Fraser020205a.xml 556	what darling 
Fraser020205a.xml 557	hm 
Fraser020205a.xml 558	I love you too Fraser 
Fraser020205a.xml 559	what darling 
Fraser020205a.xml 560	your mouth 
Fraser020205a.xml 561	what have you done 
Fraser020205a.xml 562	did you bang your mouth 
Fraser020205a.xml 563	you banged your head 
Fraser020205a.xml 564	you're rolling 
Fraser020205a.xml 565	did you bang your head when you were rolling 
Fraser020205a.xml 566	do you want me to put it on 
Fraser020205a.xml 567	#there you #go 
Fraser020205a.xml 568	is #that better 
Fraser020205a.xml 569	I love you too 
Fraser020205a.xml 570	why do you put your hat on and say you love me darling 
Fraser020205a.xml 571	yes 
Fraser020205a.xml 572	you are cute 
Fraser020205a.xml 573	you're gorgeous 
Fraser020205a.xml 574	you're a #little #cutie #pie you aren't you 
Fraser020205a.xml 575	you can't see 
Fraser020205a.xml 576	you pulled it over your eyes again 
Fraser020205a.xml 577	hello 
Fraser020205a.xml 578	hello cutie pie 
Fraser020205a.xml 579	I love you too 
Fraser020205a.xml 580	big 
Fraser020205a.xml 581	yes 
Fraser020205a.xml 582	#that's right 
Fraser020205a.xml 583	it's Mummy's hair 
Fraser020205a.xml 584	#that's because it's on Mummy's head 
Fraser020205a.xml 585	this is Fraser's hair here 
Fraser020205a.xml 586	you do it then 
Fraser020205a.xml 587	pardon 
Fraser020205a.xml 588	you're smart 
Fraser020205a.xml 589	did you say I'm smart 
Fraser020205a.xml 590	what did you say 
Fraser020205a.xml 591	what darling 
Fraser020205a.xml 592	ouch 
Fraser020205a.xml 593	don't do #that 
Fraser020205a.xml 594	#that #hurts me 
Fraser020205a.xml 595	no Fraser you're hurting me 
Fraser020205a.xml 596	no Fraser 
Fraser020205a.xml 597	are you tired 
Fraser020205a.xml 598	Fraser are you getting tired darling 
Fraser020205a.xml 599	now be careful 
Fraser020205a.xml 600	#come #on 
Fraser020205a.xml 601	you're getting silly now 
Fraser020205a.xml 602	what Fraser 
Fraser020205a.xml 603	what darling 
Fraser020205a.xml 604	whoopsie 
Fraser020205a.xml 605	you want me to go 
Fraser020205a.xml 606	oh why 
Fraser020205a.xml 607	you want me to open the door 
Fraser020205a.xml 608	why 
Fraser020205a.xml 609	what do you want 
Fraser020205a.xml 610	that's the iron 
Fraser020205a.xml 611	is that Daddy's iron is it 
Fraser020205a.xml 612	pardon 
Fraser020205a.xml 613	Daddy's coat 
Fraser020205a.xml 614	downstairs 
Fraser020205a.xml 615	do you mean Daddy's shirts 
Fraser020205a.xml 616	Daddy doesn't iron his coats he irons his shirts 
Fraser020205a.xml 617	did #that #make you jump 
Fraser020205a.xml 618	#that's the wind 
Fraser020205a.xml 619	that was you that did that playing with that door 
Fraser020205a.xml 620	yes 
Fraser020205a.xml 621	yeah 
Fraser020205a.xml 622	there's nobody at that door 
Fraser020205a.xml 623	that's you 
Fraser020205a.xml 624	no 
Fraser020205a.xml 625	it was you 
Fraser020205a.xml 626	it was Fraser 
Fraser020205a.xml 627	it was Fraser 
Fraser020205a.xml 628	shall we #go #to sleep 
Fraser020205a.xml 629	#go #to sleep 
Fraser020205a.xml 630	I'm going to sleep now 
Fraser020205a.xml 631	are you 
Fraser020205a.xml 632	I don't believe you 
Fraser020205a.xml 633	yes 
Fraser020205a.xml 634	for somebody who's #going #to sleep you're wriggling a lot 
Fraser020205a.xml 635	urgh yucky 
Fraser020205a.xml 636	that was a hair wasn't it 
Fraser020205a.xml 637	yes 
Fraser020205a.xml 638	no 
Fraser020205a.xml 639	it was Mummy 's 
Fraser020205a.xml 640	it was Daddy's was it 
Fraser020205a.xml 641	I don't think Daddy's hair is quite that long 
Fraser020205a.xml 642	no 
Fraser020205a.xml 643	Daddy's got very short hair 
Fraser020205a.xml 644	how can that be Daddy's hair 
Fraser020205a.xml 645	your roll 
Fraser020205a.xml 646	Fraser roll 
Fraser020205a.xml 647	ouch Fraser 
Fraser020205a.xml 648	don't do #that 
Fraser020205a.xml 649	#that's naughty 
Fraser020205a.xml 650	that hurts 
Fraser020205a.xml 651	you mustn't kick like #that 
Fraser020205a.xml 652	#that's not nice 
Fraser020205a.xml 653	yes 
Fraser020205a.xml 654	why 
Fraser020205a.xml 655	where do you wanna go 
Fraser020205a.xml 656	pardon 
Fraser020205a.xml 657	pardon 
Fraser020205a.xml 658	sleeping 
Fraser020205a.xml 659	you wanna #go #to sleep 
Fraser020205a.xml 660	do you wanna go to bed 
Fraser020205a.xml 661	you wanna go to Lwww's bed 
Fraser020205a.xml 662	Lwww is downstairs 
Fraser020205a.xml 663	is it time to get up now 
Fraser020205a.xml 664	take your socks off 
Fraser020205a.xml 665	#there you #go 
Fraser020205a.xml 666	oh 
Fraser020205a.xml 667	all #gone 
Fraser020205a.xml 668	that's your vest 
Fraser020205a.xml 669	yes 
Fraser020205a.xml 670	your Piglet 
Fraser020205a.xml 671	shall we take this off 
Fraser020205a.xml 672	wanna take your jumper off 
Fraser020205a.xml 673	yes 
Fraser020205a.xml 674	well actually it's a sweatshirt isn't it really 
Fraser020205a.xml 675	sweatshirt 
Fraser020205a.xml 676	#there you #go 
Fraser020205a.xml 677	where are you going with that 
Fraser020205a.xml 678	well get it down there 
Fraser020205a.xml 679	wanna throw it downstairs 
Fraser020205a.xml 680	well we'll do it later 
Fraser020205a.xml 681	yes 
Fraser020205a.xml 682	Mummy will take it downstairs later 
Fraser020205a.xml 683	you can put it there for now Fraser 
Fraser020205a.xml 684	put it with those clothes there 
Fraser020205a.xml 685	what you wanna iron it now do you 
Fraser020205a.xml 686	I don't think so 
Fraser020205a.xml 687	just put it down there darling 
Fraser020205a.xml 688	that's the dirty clothes there 
Fraser020205a.xml 689	there 
Fraser020205a.xml 690	see it 
Fraser020205a.xml 691	no 
Fraser020205a.xml 692	it's dirty clothes 
Fraser020205a.xml 693	yes 
Fraser020205a.xml 694	it's a washing basket isn't it 
Fraser020205a.xml 695	where's the toy 
Fraser020205a.xml 696	what toy 
Fraser020205a.xml 697	what toy 
Fraser020205a.xml 698	what toy 
Fraser020205a.xml 699	what toy do you want 
Fraser020205a.xml 700	you look like a #monkey 
Fraser020205a.xml 701	doing #that 
Fraser020205a.xml 702	and making #those noises 
Fraser020205a.xml 703	you're like a #little #monkey 
Fraser020205a.xml 704	yes Fraser 
Fraser020205a.xml 705	yeah 
Fraser020205a.xml 706	you have a botbot soon you're going to bed soon darling 
Fraser020205a.xml 707	it's a late night for you tonight isn't it 
Fraser020205a.xml 708	yes 
Fraser020205a.xml 709	what darling 
Fraser020205a.xml 710	you wanna go downstairs 
Fraser020205a.xml 711	go downstairs #in a minute 
Fraser020205a.xml 712	we'll go downstairs #in a minute 
Fraser020205a.xml 713	you #had a #long nap today didn't you when we drove to York 
Fraser020205a.xml 714	didn't you #have a nice #long sleep in the car 
Fraser020205a.xml 715	hey 
Fraser020205a.xml 716	I don't think that you #burned a #lot of energy #running #off 
Fraser020205a.xml 717	in the 
Fraser020205a.xml 718	shopping mall 
Fraser020205a.xml 719	are you #feeling tired now 
Fraser020205a.xml 720	shadow isn't it 
Fraser020205a.xml 721	can you see your shadow 
Fraser020205a.xml 722	yeah 
Fraser020205a.xml 723	#that's Fraser's #shadow 
Fraser020205a.xml 724	where's your sock 
Fraser020205a.xml 725	why do you want your sock 
Fraser020205a.xml 726	where's my sock 
Fraser020205a.xml 727	why do you want your sock 
Fraser020205a.xml 728	yes 
Fraser020205a.xml 729	what do you need socks for 
Fraser020205a.xml 730	oh no 
Fraser020205a.xml 731	that's yucky Fraser 
Fraser020205a.xml 732	don't do #that 
Fraser020205a.xml 733	#that's they're dirty now 
Fraser020205a.xml 734	yes 
Fraser020205a.xml 735	and Fraser get anything bought for him today did you 
Fraser020205a.xml 736	Mummy got some new shoes today 
Fraser020205a.xml 737	and some new clothes 
Fraser020205a.xml 738	no 
Fraser020205a.xml 739	don't eat the socks 
Fraser020205a.xml 740	that's very yucky 
Fraser020205a.xml 741	those socks are dirty 
Fraser020205a.xml 742	they've been on your feeties all day 
Fraser020205a.xml 743	your sweaty feeties 
Fraser020205a.xml 744	I bought some necklaces today 
Fraser020205a.xml 745	for Auntie_Lwww 
Fraser020205a.xml 746	and for Dwww 
Fraser020205a.xml 747	Auntie Dwww 
Fraser020205a.xml 748	and Auntie_Dwww 
Fraser020205a.xml 749	for the wedding when they're bridesmaids 
Fraser020205a.xml 750	oh thank you 
Fraser020205a.xml 751	is that Jwww's lolly 
Fraser020205a.xml 752	I hope it hasn't #got #wiggily worms in it like #those biscuits that he gave to Grandma yesterday 
Fraser020205a.xml 753	ice as well 
Fraser020205a.xml 754	mm 
Fraser020205a.xml 755	mm 
Fraser020205a.xml 756	thank you 
Fraser020205a.xml 757	and noo_noos 
Fraser020205a.xml 758	mm 
Fraser020205a.xml 759	oh aren't you a wonderful cook Fraser 
Fraser020205a.xml 760	and spaghetti 
Fraser020205a.xml 761	thank you 
Fraser020205a.xml 762	and 
Fraser020205a.xml 763	and some sandwich as well 
Fraser020205a.xml 764	mm 
Fraser020205a.xml 765	oh can I have some tea as well 
Fraser020205a.xml 766	can I have some juice 
Fraser020205a.xml 767	oh thank you 
Fraser020205a.xml 768	mm 
Fraser020205a.xml 769	you know what I'd like now 
Fraser020205a.xml 770	can I have some biscuits 
Fraser020205a.xml 771	thank you 
Fraser020205a.xml 772	what's #that 
Fraser020205a.xml 773	oh biscuits 
Fraser020205a.xml 774	sorry 
Fraser020205a.xml 775	yeah 
Fraser020205a.xml 776	mm 
Fraser020205a.xml 777	you know what I'd like now 
Fraser020205a.xml 778	could you get me a banana 
Fraser020205a.xml 779	thank you 
Fraser020205a.xml 780	what's #this 
Fraser020205a.xml 781	what is it 
Fraser020205a.xml 782	it's #dirty 
Fraser020205a.xml 783	what is it 
Fraser020205a.xml 784	a #dirty nana 
Fraser020205a.xml 785	you #gave me a #dirty 
Fraser020205a.xml 786	yuck 
Fraser020205a.xml 787	here you are 
Fraser020205a.xml 788	have it back 
Fraser020205a.xml 789	I don't want a #dirty nana 
Fraser020205a.xml 790	I don't want a #dirty banana thank you very much 
Fraser020205a.xml 791	sorry 
Fraser020205a.xml 792	socks 
Fraser020205a.xml 793	socks are dirty 
Fraser020205a.xml 794	eating a nana 
Fraser020205a.xml 795	where's the monster 
Fraser020205a.xml 796	I don't know 
Fraser020205a.xml 797	there's no monsters 
Fraser020205a.xml 798	the only #monster is you Fraser 
Fraser020205a.xml 799	you're a #little #monster 
Fraser020205a.xml 800	the bear's a #monster 
Fraser020205a.xml 801	I think you're a #monster 
Fraser020205a.xml 802	you're a #monster 
Fraser020205a.xml 803	you're a #monster you're a #monster you're a #monster 
Fraser020205a.xml 804	you're a #monster 
Fraser020205a.xml 805	you're a #monster 
Fraser020205a.xml 806	is Paddington_Bear a #monster 
Fraser020205a.xml 807	no no no 
Fraser020205a.xml 808	too rough 
Fraser020205a.xml 809	too rough 
Fraser020205a.xml 810	no #come #on 
Fraser020205a.xml 811	#that's not nice now 
Fraser020205a.xml 812	right shall we start getting you ready for bed 
Fraser020205a.xml 813	yes 
Fraser020205a.xml 814	come and put some pajamas on 
Fraser020205a.xml 815	#come #on 
Fraser020205a.xml 816	shall we get some pajamas on you 
Fraser020205a.xml 817	you are getting very cheeky aren't you 
Fraser020205a.xml 818	oh be careful Fraser 
Fraser020205a.xml 819	#come #on 
Fraser020205a.xml 820	#come #on cheeky boy 
Fraser020205a.xml 821	pardon 
Fraser020205a.xml 822	they're pajamas 
Fraser020205a.xml 823	no 
Fraser020205a.xml 824	lay still now 
Fraser020205a.xml 825	lay down 
Fraser020205a.xml 826	#that's right 
Fraser020205a.xml 827	Fraser 
Fraser020205a.xml 828	lay still 
Fraser020205a.xml 829	#come #on 
Fraser020205a.xml 830	what's that up there 
Fraser020205a.xml 831	what is it 
Fraser020205a.xml 832	can you see that big light 
Fraser020205a.xml 833	ooh look 
Fraser020205a.xml 834	there's no lampshade there is there 
Fraser020205a.xml 835	no Pooh_Bear 
Fraser020205a.xml 836	no baby Pooh_Bear 
Fraser020205a.xml 837	no Tigger 
Fraser020205a.xml 838	no 
Fraser020205a.xml 839	no Eeyore 
Fraser020205a.xml 840	no Pooh_Bear 
Fraser020205a.xml 841	no Eeyore 
Fraser020205a.xml 842	no balloons 
Fraser020205a.xml 843	no Piglet 
Fraser020205a.xml 844	no what 
Fraser020205a.xml 845	no gopher 
Fraser020205a.xml 846	no we don't have those do we not like Fraser has in his bedroom 
Fraser020205a.xml 847	yeah 
Fraser020205a.xml 848	where's your pillow 
Fraser020205a.xml 849	has Jwww got your pillow 
Fraser020205a.xml 850	oh no 
Fraser020205a.xml 851	I think Fraser's pillow is on Fraser's bed 
Fraser020205a.xml 852	who's on your pillow 
Fraser020205a.xml 853	Action_man 
Fraser020205a.xml 854	no 
Fraser020205a.xml 855	that's Jwww 's 
Fraser020205a.xml 856	Jwww's got Action_man 
Fraser020205a.xml 857	Fraser's got little horses 
Fraser020205a.xml 858	and rabbits 
Fraser020205a.xml 859	I think 
Fraser020205a.xml 860	and lions and giraffes and 
Fraser020205a.xml 861	all sorts of animals on it 
Fraser020205a.xml 862	yeah 
Fraser020205a.xml 863	have you got penguins 
Fraser020205a.xml 864	oh that sounds nice doesn't it 
Fraser020205a.xml 865	and what have you got on your pajamas 
Fraser020205a.xml 866	it's a lion 
Fraser020205a.xml 867	on your pajamas 
Fraser020205a.xml 868	on here 
Fraser020205a.xml 869	no 
Fraser020205a.xml 870	there's no lions on your pajamas 
Fraser020205a.xml 871	they're footprints 
Fraser020205a.xml 872	yeah 
Fraser020205a.xml 873	#that's right 
Fraser020205a.xml 874	#that's it 
Fraser020205a.xml 875	right 
Fraser020205a.xml 876	shall we go downstairs now 
Fraser020205a.xml 877	what's the matter 
Fraser020205a.xml 878	pardon 
Fraser020205a.xml 879	they're not your footprints 
Fraser020205a.xml 880	they are 
Fraser020205a.xml 881	#come #on 
Fraser020205b.xml 882	I hope not 
Fraser020205b.xml 883	what you saying 
Fraser020205b.xml 884	oh Fraser 
Fraser020205b.xml 885	do n't 
Fraser020205b.xml 886	I'm going in here 
Fraser020205b.xml 887	whoops 
Fraser020205b.xml 888	what you doing 
Fraser020205b.xml 889	what you doing Fraser 
Fraser020205b.xml 890	you don't know 
Fraser020205b.xml 891	no 
Fraser020205b.xml 892	I don't know what you're doing either 
Fraser020205b.xml 893	pardon 
Fraser020205b.xml 894	no 
Fraser020205b.xml 895	they're mine 
Fraser020205b.xml 896	they're Mummy 's 
Fraser020205b.xml 897	#come #on #little #monster 
Fraser020205b.xml 898	you a #little #monster 
Fraser020205b.xml 899	we needta get you dressed Fraser 
Fraser020205b.xml 900	wanna get some clothes on 
Fraser020205b.xml 901	mm 
Fraser020205b.xml 902	wanna come shopping 
Fraser020205b.xml 903	what can you hear 
Fraser020205b.xml 904	what can you hear 
Fraser020205b.xml 905	oh dear 
Fraser020205b.xml 906	what's wrong 
Fraser020205b.xml 907	what's the matter 
Fraser020205b.xml 908	what darling 
Fraser020205b.xml 909	is it broken 
Fraser020205b.xml 910	well 
Fraser020205b.xml 911	you'd better leave it then hadn't you 
Fraser020205b.xml 912	#go #on 
Fraser020205b.xml 913	put it back 
Fraser020205b.xml 914	#come #on Fraser 
Fraser020205b.xml 915	put it back now 
Fraser020205b.xml 916	#those are ear 
Fraser020205b.xml 917	yes 
Fraser020205b.xml 918	ear 
Fraser020205b.xml 919	Fraser 
Fraser020205b.xml 920	where's Daddy 
Fraser020205b.xml 921	Daddy gone to work 
Fraser020205b.xml 922	oh 
Fraser020205b.xml 923	it's Saturday today 
Fraser020205b.xml 924	yes 
Fraser020205b.xml 925	and tomorrow it's Sunday 
Fraser020205b.xml 926	and #in two weeks time tomorrow Mummy's getting married 
Fraser020205b.xml 927	Fraser gonna going to be a little page boy 
Fraser020205b.xml 928	gonna going to wear a suit just like Daddy 
Fraser020205b.xml 929	yeah 
Fraser020205b.xml 930	no 
Fraser020205b.xml 931	#leave it #alone now 
Fraser020205b.xml 932	enough 
Fraser020205b.xml 933	enough 
Fraser020205b.xml 934	leave it 
Fraser020205b.xml 935	leave it 
Fraser020205b.xml 936	messy 
Fraser020205b.xml 937	messy 
Fraser020205b.xml 938	you messy aren't you 
Fraser020205b.xml 939	you #making a mess 
Fraser020205b.xml 940	that's Mummy's swimming costume 
Fraser020205b.xml 941	yes 
Fraser020205b.xml 942	my swimsuit 
Fraser020205b.xml 943	swimsuit 
Fraser020205b.xml 944	suit 
Fraser020205b.xml 945	yes 
Fraser020205b.xml 946	when we go swimming 
Fraser020205b.xml 947	does Fraser wanna go swimming 
Fraser020205b.xml 948	do you wanna go swimming 
Fraser020205b.xml 949	hm 
Fraser020205b.xml 950	oh 
Fraser020205b.xml 951	no 
Fraser020205b.xml 952	yes 
Fraser020205b.xml 953	#that's for Mummy isn't it 
Fraser020205b.xml 954	Fraser 
Fraser020205b.xml 955	are you cute 
Fraser020205b.xml 956	thank you 
Fraser020205b.xml 957	are you cute Fraser 
Fraser020205b.xml 958	you #giving me a #big hug 
Fraser020205b.xml 959	#that's right 
Fraser020205b.xml 960	cheeky bum 
Fraser020205b.xml 961	wanna go swimming 
Fraser020205b.xml 962	does Fraser wanna go swimming 
Fraser020205b.xml 963	yes 
Fraser020205b.xml 964	in the paddling pool 
Fraser020205b.xml 965	it's too cold today actually 
Fraser020205b.xml 966	it's a bit cold today Fraser 
Fraser020205b.xml 967	yes 
Fraser020205b.xml 968	yes 
Fraser020205b.xml 969	Fraser 
Fraser020205b.xml 970	where's Daddy 
Fraser020205b.xml 971	Daddy's gone 
Fraser020205b.xml 972	he's gone #on a #little holiday 
Fraser020205b.xml 973	#that's right 
Fraser020205b.xml 974	he's gone to Ireland 
Fraser020205b.xml 975	yes 
Fraser020205b.xml 976	yeah 
Fraser020205b.xml 977	but he'll be back tomorrow 
Fraser020205b.xml 978	he'll be back from Ireland tomorrow 
Fraser020205b.xml 979	he's gone on a ferry 
Fraser020205b.xml 980	yes 
Fraser020205b.xml 981	he's gone to on a ferry to Ireland 
Fraser020205b.xml 982	#that's right 
Fraser020205b.xml 983	#on a #little holiday 
Fraser020205b.xml 984	ooh 
Fraser020205b.xml 985	#that Mummy's ears 
Fraser020205b.xml 986	Fraser 
Fraser020205b.xml 987	what darling 
Fraser020205b.xml 988	what darling 
Fraser020205b.xml 989	shall we get your hair cut 
Fraser020205b.xml 990	you want a hair 
Fraser020205b.xml 991	Fraser 
Fraser020205b.xml 992	Fraser 
Fraser020205b.xml 993	how's Fraser 
Fraser020205b.xml 994	where's Fraser 
Fraser020205b.xml 995	where's Fraser 
Fraser020205b.xml 996	are you hiding 
Fraser020205b.xml 997	eh 
Fraser020205b.xml 998	are you hiding 
Fraser020205b.xml 999	you're hiding #from the #monster 
Fraser020205b.xml 1000	oh 
Fraser020205b.xml 1001	where's the monster 
Fraser020205b.xml 1002	you the #monster 
Fraser020205b.xml 1003	I'm a #monster 
Fraser020205b.xml 1004	Fraser's a #monster 
Fraser020205b.xml 1005	what's this here 
Fraser020205b.xml 1006	now this little piggy went to market 
Fraser020205b.xml 1007	wanna sing to Mummy 
Fraser020205b.xml 1008	#go #on 
Fraser020205b.xml 1009	sing me a song 
Fraser020205b.xml 1010	twinkle twinkle little star 
Fraser020205b.xml 1011	pardon 
Fraser020205b.xml 1012	can't hear you 
Fraser020205b.xml 1013	#go #on 
Fraser020205b.xml 1014	you're very good 
Fraser020205b.xml 1015	very good 
Fraser020205b.xml 1016	do you know Baa_Baa_Black_Sheep 
Fraser020205b.xml 1017	#go #on then 
Fraser020205b.xml 1018	what's #that 
Fraser020205b.xml 1019	you silly boy 
Fraser020205b.xml 1020	where's your what 
Fraser020205b.xml 1021	where's your costume 
Fraser020205b.xml 1022	that's Mummy's costume isn't it 
Fraser020205b.xml 1023	paddling pools outside isn't it 
Fraser020205b.xml 1024	Mummy hasn't even put it away yet has she 
Fraser020205b.xml 1025	ah 
Fraser020205b.xml 1026	naughty Mummy 
Fraser020205b.xml 1027	there's a monster's costume 
Fraser020205b.xml 1028	are you hungry 
Fraser020205b.xml 1029	the monster's eaten my costume 
Fraser020205b.xml 1030	oh dear 
Fraser020205b.xml 1031	are you hungry Fraser 
Fraser020205b.xml 1032	do you want some breakfast 
Fraser020205b.xml 1033	no 
Fraser020205b.xml 1034	do you wanna go shopping 
Fraser020205b.xml 1035	where 
Fraser020205b.xml 1036	aah 
Fraser020205b.xml 1037	what 
Fraser020205b.xml 1038	behind the door 
Fraser020205b.xml 1039	yes 
Fraser020205b.xml 1040	oh dear 
Fraser020205b.xml 1041	oh 
Fraser020205b.xml 1042	no 
Fraser020205b.xml 1043	aah 
Fraser020205b.xml 1044	little baby Fraser 
Fraser020205b.xml 1045	it's gone home 
Fraser020205b.xml 1046	gone to bed 
Fraser020205b.xml 1047	it's tired 
Fraser020205b.xml 1048	it's gone to bed 
Fraser020205b.xml 1049	yeah 
Fraser020205b.xml 1050	it's #back in Jwww's room 
Fraser020205b.xml 1051	yeah that was Jwww's pillow wasn't it 
Fraser020205b.xml 1052	the Action_Man_Pillow 
Fraser020205b.xml 1053	what does Fraser have on his pillow 
Fraser020205b.xml 1054	what's Fraser got on his pillow 
Fraser020205b.xml 1055	he's gone to bed 
Fraser020205b.xml 1056	gone home 
Fraser020205b.xml 1057	tired 
Fraser020205b.xml 1058	he's #gone #to sleep 
Fraser020205b.xml 1059	the swimming costume's a #monster 
Fraser020205b.xml 1060	is it 
Fraser020205b.xml 1061	what color is it 
Fraser020205b.xml 1062	yes 
Fraser020205b.xml 1063	and white 
Fraser020205b.xml 1064	and aqua 
Fraser020205b.xml 1065	and purple 
Fraser020205b.xml 1066	#that's right 
Fraser020205b.xml 1067	no 
Fraser020205b.xml 1068	I don't have green on it 
Fraser020205b.xml 1069	that's aqua that 
Fraser020205b.xml 1070	it's not green 
Fraser020205b.xml 1071	it's aqua 
Fraser020205b.xml 1072	yeah 
Fraser020205b.xml 1073	or it could be turquoise 
Fraser020205b.xml 1074	is it 
Fraser020205b.xml 1075	okay then 
Fraser020205b.xml 1076	it's turquoise 
Fraser020205b.xml 1077	let's call it turquoise 
Fraser020205b.xml 1078	where's Kanga 
Fraser020205b.xml 1079	all #these pictures on your wall 
Fraser020205b.xml 1080	Kanga's up there 
Fraser020205b.xml 1081	look 
Fraser020205b.xml 1082	on your wall with Roo 
Fraser020205b.xml 1083	Roo's giving her a flower isn't she 
Fraser020205b.xml 1084	I don't know whether Roo's a boy or a girl 
Fraser020205b.xml 1085	maybe it's a boy 
Fraser020205b.xml 1086	Kanga's up there 
Fraser020205b.xml 1087	look 
Fraser020205b.xml 1088	up there 
Fraser020205b.xml 1089	what's #behind Kanga 
Fraser020205b.xml 1090	is it a butterfly 
Fraser020205b.xml 1091	look 
Fraser020205b.xml 1092	up there on your wall 
Fraser020205b.xml 1093	up there on your wall 
Fraser020205b.xml 1094	can you see Kanga 
Fraser020205b.xml 1095	got lots of things on your walls now haven't you 
Fraser020205b.xml 1096	you got Maisie and Kanga 
Fraser020205b.xml 1097	and Winnie_the_Pooh 
Fraser020205b.xml 1098	and Tigger 
Fraser020205b.xml 1099	and Eeyore 
Fraser020205b.xml 1100	and Piglet 
Fraser020205b.xml 1101	where's Owl 
Fraser020205b.xml 1102	don't know 
Fraser020205b.xml 1103	where's Owl 
Fraser020205b.xml 1104	can you hear an aeroplane 
Fraser020205b.xml 1105	it #has 
Fraser020205b.xml 1106	yes 
Fraser020205b.xml 1107	it has #gone 
Fraser020205b.xml 1108	it's #gone above the clouds 
Fraser020205b.xml 1109	yeah 
Fraser020205b.xml 1110	there's lots of clouds outside today 
Fraser020205b.xml 1111	you wanna see 
Fraser020205b.xml 1112	yeah 
Fraser020205b.xml 1113	#that's right 
Fraser020205b.xml 1114	that's an octopus 
Fraser020205b.xml 1115	you got lots of cuddly toys on your window haven't you 
Fraser020205b.xml 1116	what you what you thanking me for 
Fraser020205b.xml 1117	you leopard 
Fraser020205b.xml 1118	Fraser what you doing to Mummy 
Fraser020205b.xml 1119	where's Mummy gone 
Fraser020205b.xml 1120	you're covering me with cuddly toys 
Fraser020205b.xml 1121	ooh 
Fraser020205b.xml 1122	bless you 
Fraser020205b.xml 1123	ooh 
Fraser020205b.xml 1124	#got you 
Fraser020205b.xml 1125	ooh 
Fraser020205b.xml 1126	Fraser 
Fraser020205b.xml 1127	did you roll 
Fraser020205b.xml 1128	you silly boy aren't you 
Fraser020205b.xml 1129	Fraser 
Fraser020205b.xml 1130	are you rolling 
Fraser020205b.xml 1131	oh 
Fraser020205b.xml 1132	clever boy 
Fraser020205b.xml 1133	you wanna look in the window 
Fraser020205b.xml 1134	look at the clouds 
Fraser020205b.xml 1135	I can see your belly 
Fraser020205b.xml 1136	wanna see the clouds 
Fraser020205b.xml 1137	uh 
Fraser020205b.xml 1138	#come #on then 
Fraser020205b.xml 1139	#come #on then 
Fraser020205b.xml 1140	up you go 
Fraser020205b.xml 1141	oopsie 
Fraser020205b.xml 1142	where you going 
Fraser020205b.xml 1143	oh 
Fraser020205b.xml 1144	oh 
Fraser020205b.xml 1145	#there we #go 
Fraser020205b.xml 1146	#there you #go 
Fraser020205b.xml 1147	can you see the clouds now 
Fraser020205b.xml 1148	yeah 
Fraser020205b.xml 1149	there's a lollipop stick down there isn't there 
Fraser020205b.xml 1150	no 
Fraser020205b.xml 1151	we'll get it later 
Fraser020205b.xml 1152	can you see Mummy's flowers 
Fraser020205b.xml 1153	yes 
Fraser020205b.xml 1154	it did grow didn't it 
Fraser020205b.xml 1155	didn't Mummy do well 
Fraser020205b.xml 1156	yeah 
Fraser020205b.xml 1157	#that lady's got a watering can hasn't she 
Fraser020205b.xml 1158	she's watering her plants 
Fraser020205b.xml 1159	yes 
Fraser020205b.xml 1160	there's a lolly stick 
Fraser020205b.xml 1161	yes 
Fraser020205b.xml 1162	we hafta get it and throw it away in the bin 
Fraser020205b.xml 1163	mhm 
Fraser020205b.xml 1164	yes 
Fraser020205b.xml 1165	it's an ice lolly 
Fraser020205b.xml 1166	or it was wasn't it 
Fraser020205b.xml 1167	yes 
Fraser020205b.xml 1168	a pink lolly 
Fraser020205b.xml 1169	was it 
Fraser020205b.xml 1170	was #that Fraser's or was it Jwww 's 
Fraser020205b.xml 1171	oh 
Fraser020205b.xml 1172	look at your nail Fraser 
Fraser020205b.xml 1173	I think we've got to cut that nail 
Fraser020205b.xml 1174	look 
Fraser020205b.xml 1175	look how long that is 
Fraser020205b.xml 1176	aah 
Fraser020205b.xml 1177	can you see the clouds 
Fraser020205b.xml 1178	yeah 
Fraser020205b.xml 1179	there's lots of them aren't there 
Fraser020205b.xml 1180	there's no blue sky today 
Fraser020205b.xml 1181	lots of roads 
Fraser020205b.xml 1182	#that's the road 
Fraser020205b.xml 1183	#that's right 
Fraser020205b.xml 1184	I don't know where Toby is 
Fraser020205b.xml 1185	I don't know 
Fraser020205b.xml 1186	I don't know 
Fraser020205b.xml 1187	maybe he's sleeping downstairs 
Fraser020205b.xml 1188	do you think 
Fraser020205b.xml 1189	maybe he's sleeping at the front of the house 
Fraser020205b.xml 1190	that's not a black car 
Fraser020205b.xml 1191	that's silver 
Fraser020205b.xml 1192	silver 
Fraser020205b.xml 1193	#that's right 
Fraser020205b.xml 1194	what you doing to your vest 
Fraser020205b.xml 1195	that's a red car 
Fraser020205b.xml 1196	#that's right 
Fraser020205b.xml 1197	no 
Fraser020205b.xml 1198	that's not black car 
Fraser020205b.xml 1199	what colors #that 
Fraser020205b.xml 1200	no 
Fraser020205b.xml 1201	it's another silver car 
Fraser020205b.xml 1202	that's red 
Fraser020205b.xml 1203	#that's right 
Fraser020205b.xml 1204	#that's right 
Fraser020205b.xml 1205	it's red 
Fraser020205b.xml 1206	no 
Fraser020205b.xml 1207	that's grey 
Fraser020205b.xml 1208	whose car's #that 
Fraser020205b.xml 1209	no 
Fraser020205b.xml 1210	that's not Mummy's car 
Fraser020205b.xml 1211	is that Kwww's car 
Fraser020205b.xml 1212	Swww's Mummy 
Fraser020205b.xml 1213	yes 
Fraser020205b.xml 1214	#that's right 
Fraser020205b.xml 1215	and who else 
Fraser020205b.xml 1216	and who else 
Fraser020205b.xml 1217	and who else 
Fraser020205b.xml 1218	what #about Pwww 
Fraser020205b.xml 1219	mhm 
Fraser020205b.xml 1220	what #about Fraser 
Fraser020205b.xml 1221	#that's right 
Fraser020205b.xml 1222	that's a blue car isn't it 
Fraser020205b.xml 1223	where 
Fraser020205b.xml 1224	#that's not black 
Fraser020205b.xml 1225	it's silver 
Fraser020205b.xml 1226	no 
Fraser020205b.xml 1227	#that's not black 
Fraser020205b.xml 1228	that's grey 
Fraser020205b.xml 1229	grey and silver 
Fraser020205b.xml 1230	yeah 
Fraser020205b.xml 1231	yeah 
Fraser020205b.xml 1232	and that's the lolly stick 
Fraser020205b.xml 1233	where's Toby 
Fraser020205b.xml 1234	I don't know 
Fraser020205b.xml 1235	maybe he's sleeping downstairs 
Fraser020205b.xml 1236	no 
Fraser020205b.xml 1237	that's not Swww 
Fraser020205b.xml 1238	I don't know 
Fraser020205b.xml 1239	it's two little boys 
Fraser020205b.xml 1240	two boys 
Fraser020205b.xml 1241	#that's right 
Fraser020205b.xml 1242	two boys 
Fraser020205b.xml 1243	what are they doing 
Fraser020205b.xml 1244	they're running aren't they 
Fraser020205b.xml 1245	yeah 
Fraser020205b.xml 1246	that lolly stick's still there 
Fraser020205b.xml 1247	xxx gonna going to move 
Fraser020205b.xml 1248	not unless we move it 
Fraser020205b.xml 1249	I said xxx move 
Fraser020205b.xml 1250	not unless we move it 
Fraser020205b.xml 1251	yes 
Fraser020205b.xml 1252	yes 
Fraser020205b.xml 1253	lots of stones and lots of grass 
Fraser020205b.xml 1254	how many #steps are there 
Fraser020205b.xml 1255	is #that what you do 
Fraser020205b.xml 1256	ooh 
Fraser020205b.xml 1257	you're cheeky aren't you 
Fraser020205b.xml 1258	what are you counting 
Fraser020205b.xml 1259	cars 
Fraser020205b.xml 1260	you can see a lot of cars 
Fraser020205b.xml 1261	they've #gone haven't they 
Fraser020205b.xml 1262	yeah 
Fraser020205b.xml 1263	they've probably gone home 
Fraser020205b.xml 1264	yes 
Fraser020205b.xml 1265	yep 
Fraser020205b.xml 1266	all #gone 
Fraser020205b.xml 1267	you wanna get down 
Fraser020205b.xml 1268	whee 
Fraser020205b.xml 1269	bump 
Fraser020205b.xml 1270	is that mine 
Fraser020205b.xml 1271	are they your babies 
Fraser020205b.xml 1272	aah 
Fraser020205b.xml 1273	you #giving them a #big hug and telling them you love them 
Fraser020205b.xml 1274	I #bet they love you too 
Fraser020205b.xml 1275	I love you Fraser 
Fraser020205b.xml 1276	do you know who got you #that 
Fraser020205b.xml 1277	who got you #those frogs 
Fraser020205b.xml 1278	Jwww 
Fraser020205b.xml 1279	#that's right 
Fraser020205b.xml 1280	are they Jwww's frogs 
Fraser020205b.xml 1281	aah 
Fraser020205b.xml 1282	you wanted to get down 
Fraser020205b.xml 1283	no 
Fraser020205b.xml 1284	stay with Mummy 
Fraser020205b.xml 1285	ouch 
Fraser020205b.xml 1286	baby Pooh_bear 
Fraser020205b.xml 1287	Fraser 
Fraser020205b.xml 1288	I don't know 
Fraser020205b.xml 1289	it's hiding 
Fraser020205b.xml 1290	yeah 
Fraser020205b.xml 1291	don't know 
Fraser020205b.xml 1292	where's Poohbear 
Fraser020205b.xml 1293	I don't know 
Fraser020205b.xml 1294	do you think it's hiding in the bed 
Fraser020205b.xml 1295	oh 
Fraser020205b.xml 1296	what did you do 
Fraser020205b.xml 1297	#that was silly wasn't it 
Fraser020205b.xml 1298	#there you #go 
Fraser020205b.xml 1299	all better now 
Fraser020205b.xml 1300	where's Mummy 
Fraser020205b.xml 1301	she's gone 
Fraser020205b.xml 1302	yeah 
Fraser020205b.xml 1303	she's gone 
Fraser020205b.xml 1304	your your bag 
Fraser020205b.xml 1305	where's Mummy's bag 
Fraser020205b.xml 1306	my handbag 
Fraser020205b.xml 1307	where's my handbag 
Fraser020205b.xml 1308	don't know 
Fraser020205b.xml 1309	why 
Fraser020205b.xml 1310	why do you want my handbag 
Fraser020205b.xml 1311	where's a monster 
Fraser020205b.xml 1312	is it hiding behind the door 
Fraser020205b.xml 1313	what's #that 
Fraser020205b.xml 1314	a bumble 
Fraser020205b.xml 1315	oh 
Fraser020205b.xml 1316	yeah 
Fraser020205b.xml 1317	it's a ladybird isn't it 
Fraser020205b.xml 1318	buzz 
Fraser020205b.xml 1319	zzz 
Fraser020205b.xml 1320	I love you Fraser 
Fraser020205b.xml 1321	what's that doggy doing 
Fraser020205b.xml 1322	what are #these 
Fraser020205b.xml 1323	ears 
Fraser020205b.xml 1324	what's #this 
Fraser020205b.xml 1325	#that's a #funny noise you're #making Fraser 
Fraser020205b.xml 1326	aah 
Fraser020205b.xml 1327	why are you throwing the dogs 
Fraser020205b.xml 1328	I know 
Fraser020205b.xml 1329	why 
Fraser020205b.xml 1330	the ladybird's eating the frog 
Fraser020205b.xml 1331	oh dear 
Fraser020205b.xml 1332	ladybirds don't normally eat frogs 
Fraser020205b.xml 1333	don't know 
Fraser020205b.xml 1334	where's the frog gone 
Fraser020205b.xml 1335	what have you done 
Fraser020205b.xml 1336	where's fee fiigh foe fum 
Fraser020205b.xml 1337	I don't know 
Fraser020205b.xml 1338	where's fee fiigh foe fum 
Fraser020205b.xml 1339	what you doing 
Fraser020205b.xml 1340	what's wrong 
Fraser020205b.xml 1341	what's the matter 
Fraser020205b.xml 1342	what you looking for 
Fraser020205b.xml 1343	can you hear anything 
Fraser020205b.xml 1344	nope 
Fraser020205b.xml 1345	you like #those earphones don't you 
Fraser020205b.xml 1346	yeah 
Fraser020205b.xml 1347	they're not like Auntielwww 's 
Fraser020205b.xml 1348	they don't play music 
Fraser020205b.xml 1349	can you hear all by myself 
Fraser020205b.xml 1350	don't wanna be 
Fraser020205b.xml 1351	anymore 
Fraser020205b.xml 1352	I've got to change change 
Fraser020205b.xml 1353	I've got to change this battery 
Fraser020205b.xml 1354	it's here 
Fraser020205b.xml 1355	can't get it out now 
Fraser020205b.xml 1356	oh dear 
Fraser020205b.xml 1357	come out 
Fraser020205b.xml 1358	no 
Fraser020205b.xml 1359	you won't be able to do it darling 
Fraser020205b.xml 1360	see if I can find some in here to try and get it out 
Fraser020205b.xml 1361	where's Daddy 
Fraser020205b.xml 1362	yes 
Fraser020205b.xml 1363	he's gone to Ireland 
Fraser020205b.xml 1364	he's gone #on holiday 
Fraser020205b.xml 1365	why do you wanna open the door 
Fraser020205b.xml 1366	I can't get #this battery out Fraser 
Fraser020205b.xml 1367	#oops 
Fraser020205b.xml 1368	what's wrong 
Fraser020205b.xml 1369	you need the toilet 
Fraser020205b.xml 1370	#come #on then 
Fraser020205b.xml 1371	can you #hold #on 
Fraser020205b.xml 1372	#that's it 
Fraser020205b.xml 1373	what darling 
Fraser020205b.xml 1374	you all done 
Fraser020205b.xml 1375	good boy 
Fraser020205b.xml 1376	good boy Fraser 
Fraser020205b.xml 1377	what's what from 
Fraser020205b.xml 1378	pardon 
Fraser020205b.xml 1379	I don't believe this won't come out 
Fraser020205b.xml 1380	can't get #this battery out now 
Fraser020205b.xml 1381	oh 
Fraser020205b.xml 1382	Mummy 
Fraser020205b.xml 1383	what darling 
Fraser020205b.xml 1384	you want the battery 
Fraser020205b.xml 1385	what do you want the battery for 
Fraser020205b.xml 1386	careful 
Fraser020205b.xml 1387	can't get it out Fraser 
Fraser020205b.xml 1388	I can't get #this battery out 
Fraser020205b.xml 1389	where's that other battery 
Fraser020205b.xml 1390	have you got other battery 
Fraser020205b.xml 1391	need the toilet 
Fraser020205b.xml 1392	where's the battery #gone 
Fraser020205b.xml 1393	Fraser what are you doing 
Fraser020205b.xml 1394	do you need the toilet 
Fraser020205b.xml 1395	you need a wee_wee 
Fraser020205b.xml 1396	#come #on then 
Fraser020205b.xml 1397	Fraser #come #on 
Fraser020205b.xml 1398	let's go on the toilet 
Fraser020205b.xml 1399	#come #on 
Fraser020205b.xml 1400	Fraser 
Fraser020205b.xml 1401	#come #on 
Fraser020205b.xml 1402	go on the toilet 
Fraser020205b.xml 1403	Fraser 
Fraser020205b.xml 1404	do you want a nappie on 
Fraser020205b.xml 1405	you want a nappie on 
Fraser020205b.xml 1406	come here 
Fraser020205b.xml 1407	look 
Fraser020205b.xml 1408	it's here 
Fraser020205b.xml 1409	#come #on 
Fraser020205b.xml 1410	sit there 
Fraser020205b.xml 1411	what are you doing 
Fraser020205b.xml 1412	it is a hamster 
Fraser020205b.xml 1413	yes 
Fraser020205b.xml 1414	what book have you got there Fraser 
Fraser020205b.xml 1415	what book's #that 
Fraser020205b.xml 1416	no 
Fraser020205b.xml 1417	that's not the octopus one is it 
Fraser020205b.xml 1418	that's the doggy one 
Fraser020205b.xml 1419	yes 
Fraser020205b.xml 1420	it's a doggy isn't it 
Fraser020205b.xml 1421	yeah 
Fraser020205b.xml 1422	it's a mouse isn't it 
Fraser020205b.xml 1423	can I cut your nails 
Fraser020205b.xml 1424	can I do your fingernails 
Fraser020205b.xml 1425	where you going now 
Fraser020205b.xml 1426	what's the matter 
Fraser020205b.xml 1427	there's a monster 
Fraser020205b.xml 1428	aah 
Fraser020205b.xml 1429	you better go on the toilet then 
Fraser020205b.xml 1430	#quick 
Fraser020205b.xml 1431	go on the toilet 
Fraser020205b.xml 1432	it won't #get you in the toilet 
Fraser020205b.xml 1433	that doggy up there 
Fraser020205b.xml 1434	that doggy there 
Fraser020205b.xml 1435	is that Goofy 
Fraser020205b.xml 1436	no 
Fraser020205b.xml 1437	it's Pluto isn't it 
Fraser020205b.xml 1438	yeah 
Fraser020205b.xml 1439	look 
Fraser020205b.xml 1440	tickatickle 
Fraser020205b.xml 1441	is he trying to tickle you 
Fraser020205b.xml 1442	#that's Pluto 
Fraser020205b.xml 1443	yes 
Fraser020205b.xml 1444	oh 
Fraser020205b.xml 1445	tickatickle 
Fraser020205b.xml 1446	#gone 
Fraser020205b.xml 1447	what's the matter 
Fraser020205b.xml 1448	you xxx go toilet 
Fraser020205b.xml 1449	mm 
Fraser020205b.xml 1450	#that's to cut your nails 
Fraser020205b.xml 1451	shall we cut your nails 
Fraser020205b.xml 1452	no 
Fraser020205b.xml 1453	no 
Fraser020205b.xml 1454	no 
Fraser020205b.xml 1455	be careful #with #that because you can hurt yourself with it 
Fraser020205b.xml 1456	can Mummy do your nails 
Fraser020205b.xml 1457	oh Fraser 
Fraser020205b.xml 1458	what's the matter #with you 
Fraser020205b.xml 1459	what's wrong 
Fraser020205b.xml 1460	what do you want 
Fraser020205b.xml 1461	it's #gone 
Fraser020205b.xml 1462	I don't know 
Fraser020205b.xml 1463	don't know where it's #gone 
Fraser020205b.xml 1464	where's Mummy 
Fraser020205b.xml 1465	I'm here 
Fraser020205b.xml 1466	I don't know 
Fraser020205b.xml 1467	where's Daddy 
Fraser020205b.xml 1468	there 
Fraser020205b.xml 1469	in your bed 
Fraser020205b.xml 1470	I don't think he's in your cot 
Fraser020205b.xml 1471	Daddy wouldn't fit in there 
Fraser020205b.xml 1472	that's Fraser's bed isn't it 
Fraser020205b.xml 1473	do you wanna go to bed 
Fraser020205b.xml 1474	what do you want 
Fraser020205b.xml 1475	press it 
Fraser020205b.xml 1476	what is it 
Fraser020205b.xml 1477	it doesn't #go there 
Fraser020205b.xml 1478	no 
Fraser020205b.xml 1479	hafta take this out don't you 
Fraser020205b.xml 1480	that sticker doesn't #go there 
Fraser020205b.xml 1481	is Fraser's clothes in there 
Fraser020205b.xml 1482	ooh 
Fraser020205b.xml 1483	it's on your finger 
Fraser020205b.xml 1484	what Fraser 
Fraser020205b.xml 1485	#that better 
Fraser020205b.xml 1486	ah 
Fraser020205b.xml 1487	you taking them all out again 
Fraser020205b.xml 1488	I think there's some more over here actually 
Fraser020205b.xml 1489	see if I can find some more 
Fraser020205b.xml 1490	here you #go 
Fraser020205b.xml 1491	what's the matter 
Fraser020205b.xml 1492	yeah 
Fraser020205b.xml 1493	got some more 
Fraser020205b.xml 1494	yeah 
Fraser020205b.xml 1495	there's some more isn't there 
Fraser020205b.xml 1496	you got gopher haven't you 
Fraser020205b.xml 1497	where you going 
Fraser020205b.xml 1498	no 
Fraser020205b.xml 1499	it's here 
Fraser020205b.xml 1500	look 
Fraser020205b.xml 1501	I brought it already 
Fraser020205b.xml 1502	it's here 
Fraser020205b.xml 1503	getting the bus 
Fraser020205b.xml 1504	what bus 
Fraser020205b.xml 1505	I don't know which bus you mean Fraser 
Fraser020205b.xml 1506	oh 
Fraser020205b.xml 1507	you want the book 
Fraser020205b.xml 1508	I'm coming 
Fraser020205b.xml 1509	I'm coming 
Fraser020205b.xml 1510	I'm coming 
Fraser020205b.xml 1511	you wanna read do you now 
Fraser020205b.xml 1512	#that's Patch 
Fraser020205b.xml 1513	he's making a cake 
Fraser020205b.xml 1514	whee 
Fraser020205b.xml 1515	don't know how you #got that scratch on your arm Fraser 
Fraser020205b.xml 1516	he's making a cake 
Fraser020205b.xml 1517	is he #making a mess 
Fraser020205b.xml 1518	#that's Jwww's book that 
Fraser020205b.xml 1519	do you wanna put a nappie on 
Fraser020205b.xml 1520	no 
Fraser020205b.xml 1521	#come #on 
Fraser020205b.xml 1522	do you wanna do a poo 
Fraser020205b.xml 1523	what's #dirty 
Fraser020205b.xml 1524	you got a dirty nose 
Fraser020205b.xml 1525	#that better 
Fraser020205b.xml 1526	what you doing 
Fraser020205b.xml 1527	nothing 
Fraser020205b.xml 1528	thank you 
Fraser020205b.xml 1529	#that better 
Fraser020205b.xml 1530	is your nose all clean now 
Fraser020205b.xml 1531	you wanna get dressed 
Fraser020205b.xml 1532	thank you 
Fraser020205b.xml 1533	yeah 
Fraser020205b.xml 1534	what do you want 
Fraser020205b.xml 1535	pardon 
Fraser020205b.xml 1536	that's Jwww's isn't it 
Fraser020205b.xml 1537	let's #have a look 
Fraser020205b.xml 1538	ooh 
Fraser020205b.xml 1539	look 
Fraser020205b.xml 1540	look at that 
Fraser020205b.xml 1541	look 
Fraser020205b.xml 1542	watch 
Fraser020205b.xml 1543	ooh 
Fraser020205b.xml 1544	what #comes #out of there 
Fraser020205b.xml 1545	ooh 
Fraser020205b.xml 1546	that #goes in there doesn't it 
Fraser020205b.xml 1547	put it back in 
Fraser020205b.xml 1548	open the door 
Fraser020205b.xml 1549	put it back in 
Fraser020205b.xml 1550	#that's it 
Fraser020205b.xml 1551	shut the door 
Fraser020205b.xml 1552	then you put it back in here 
Fraser020205b.xml 1553	look 
Fraser020205b.xml 1554	oh 
Fraser020205b.xml 1555	I don't know how it #goes #back in 
Fraser020205b.xml 1556	#half #goes #in #this #way 
Fraser020205b.xml 1557	nope 
Fraser020205b.xml 1558	must #go #in #this #way 
Fraser020205b.xml 1559	#there we #go 
Fraser020205b.xml 1560	#that's it 
Fraser020205b.xml 1561	be careful you don't break it 
Fraser020205b.xml 1562	and do the potty 
Fraser020205b.xml 1563	Fraser do you need the potty 
Fraser020205b.xml 1564	do you wanna go in Mummy's room 
Fraser020205b.xml 1565	thank you 
Fraser020205b.xml 1566	what you doing 
Fraser020205b.xml 1567	#come #on 
Fraser020205b.xml 1568	Fraser do you need the toilet 
Fraser020205b.xml 1569	oop 
Fraser020205b.xml 1570	#that's the telephone 
Fraser020205b.xml 1571	my Mummy 
Fraser020205b.xml 1572	my Mummy 
Fraser020205b.xml 1573	my Daddy 
Fraser020205b.xml 1574	what's the matter now 
Fraser020205b.xml 1575	what 
Fraser020205b.xml 1576	what 
Fraser020205b.xml 1577	oh 
Fraser020205b.xml 1578	oh 
Fraser020205b.xml 1579	don't play with #those Fraser 
Fraser020205b.xml 1580	kitchen towels 
Fraser020205b.xml 1581	no 
Fraser020205b.xml 1582	Mummy this is our #monster 
Fraser020205b.xml 1583	okay 
Fraser020205b.xml 1584	thank you 
Fraser020205b.xml 1585	is #that for me 
Fraser020205b.xml 1586	get you dressed 
Fraser020205b.xml 1587	do you wanna go shopping 
Fraser020205b.xml 1588	what do you want then 
Fraser020205b.xml 1589	that's the ironing 
Fraser020205b.xml 1590	is that Daddy 's 
Fraser020205b.xml 1591	is #that because you never see Mummy do any ironing 
Fraser020205b.xml 1592	Mummy's hiding 
Fraser020205b.xml 1593	what 
Fraser020205b.xml 1594	what you saying 
Fraser020205b.xml 1595	come out the way Fraser 
Fraser020205b.xml 1596	shut the door 
Fraser020205b.xml 1597	no 
Fraser020205b.xml 1598	well 
Fraser020205b.xml 1599	you're opening the door 
Fraser020205b.xml 1600	#go #on then 
Fraser020205b.xml 1601	shut the door 
Fraser020205b.xml 1602	that's a good boy 
Fraser020205b.xml 1603	what you doing Fraser 
Fraser020205b.xml 1604	don't play with the doors Fraser 
Fraser020205b.xml 1605	#come #on 
Fraser020205b.xml 1606	you're gonna going to hurt yourself 
Fraser020205b.xml 1607	#come #on 
Fraser020205b.xml 1608	shut the door 
Fraser020205b.xml 1609	where you going 
Fraser020205b.xml 1610	I'm going to nursery 
Fraser020205b.xml 1611	come here Fraser 
Fraser020205b.xml 1612	Jwww's talking #to you Fraser 
Fraser020205b.xml 1613	#come #on 
Fraser020205b.xml 1614	where are you going 
Fraser020205b.xml 1615	you looking at the books now 
Fraser020205b.xml 1616	I'll get it for you #in a minute 
Fraser020205b.xml 1617	oh Fraser 
Fraser020205b.xml 1618	#come #on 
Fraser020205b.xml 1619	I'll get it for you now 
Fraser020205b.xml 1620	what do you want 
Fraser020205b.xml 1621	you want that one 
Fraser020205b.xml 1622	#there you #go 
Fraser020205b.xml 1623	xxx now 
Fraser020205b.xml 1624	do you 
Fraser020205b.xml 1625	where's my book 
Fraser020205b.xml 1626	www 
Fraser020205b.xml 1627	what can you see Fraser 
Fraser020205b.xml 1628	a clock 
Fraser020205b.xml 1629	that's a #funny page for a clock to be isn't it 
Fraser020205b.xml 1630	biscuit tin 
Fraser020205b.xml 1631	ooh 
Fraser020205b.xml 1632	what's #that noise 
Fraser020205b.xml 1633	ah 
Fraser020205b.xml 1634	wow 
Fraser020205b.xml 1635	look at that 
Fraser020205b.xml 1636	they're having a picnic aren't they 
Fraser020205b.xml 1637	is #that hippo having a picnic 
Fraser020205b.xml 1638	he's having a er a cup cake 
Fraser020205b.xml 1639	yes 
Fraser020205b.xml 1640	a cup cake 
Fraser020205b.xml 1641	oh 
Fraser020205b.xml 1642	what's this under the stairs 
Fraser020205b.xml 1643	who's that under the stairs 
Fraser020205b.xml 1644	what have they got there 
Fraser020205b.xml 1645	a bowl 
Fraser020205b.xml 1646	oh 
Fraser020205b.xml 1647	flowers 
Fraser020205b.xml 1648	is that flowers 
Fraser020205b.xml 1649	xxx 
Fraser020205b.xml 1650	okay 
Fraser020205b.xml 1651	it's yours 
Fraser020205b.xml 1652	yes 
Fraser020205b.xml 1653	did you break that 
Fraser020205b.xml 1654	oh 
Fraser020205b.xml 1655	you are naughty aren't you 
Fraser020205b.xml 1656	you're a naughty boy aren't you Fraser 
Fraser020205b.xml 1657	what's behind the curtain 
Fraser020205b.xml 1658	what have they got there 
Fraser020205b.xml 1659	tea 
Fraser020205b.xml 1660	well done 
Fraser020205b.xml 1661	that Jwww's sticker there 
Fraser020205b.xml 1662	have you got Jwww's sticker 
Fraser020205b.xml 1663	there 
Fraser020205b.xml 1664	there's the book 
Fraser020205b.xml 1665	is #that Tasmaniandevil 
Fraser020205b.xml 1666	is he having a picnic as well 
Fraser020205b.xml 1667	is he having a cake 
Fraser020205b.xml 1668	oh Fraser 
Fraser020205b.xml 1669	you were looking at #this book 
Fraser020205b.xml 1670	#come #on darling 
Fraser020205b.xml 1671	#come #on 
Fraser020205b.xml 1672	you're looking at this book 
Fraser020205b.xml 1673	can I cut your nails now Fraser 
Fraser020205b.xml 1674	right 
Fraser020205b.xml 1675	I'm gonna going to cut Jwww's nails then Jwww's a good boy 
Fraser020205b.xml 1676	one two three four five 
Fraser020205b.xml 1677	once I caught a fish alive 
Fraser020205b.xml 1678	#that was Daddy on the telephone 
Fraser020205b.xml 1679	what he say 
Fraser020205b.xml 1680	what did he say 
Fraser020205b.xml 1681	Daddy's #having a good time in the hotel 
Fraser020205b.xml 1682	they're in a bed and breakfast 
Fraser020205b.xml 1683	and Daddy went out last night 
Fraser020205b.xml 1684	and I was there in 
Fraser020205b.xml 1685	what's the matter Fraser 
Fraser020205b.xml 1686	I'm cutting Jwww's nails 
Fraser020205b.xml 1687	yes Jwww's a good boy 
Fraser020205b.xml 1688	and Jwww doesn't wanna look like a girl 
Fraser020205b.xml 1689	Jwww doesn't wanna look like a girl so he's having his nails cut like a good boy 
Fraser020205b.xml 1690	my foot's not growing 
Fraser020205b.xml 1691	www 
Fraser020205b.xml 1692	www 
Fraser020205b.xml 1693	what you doing Fraser 
Fraser020205b.xml 1694	what you doing 
Fraser020205b.xml 1695	#those jigsaw too big for you Fraser 
Fraser020205b.xml 1696	yeah 
Fraser020205b.xml 1697	too difficult 
Fraser020205b.xml 1698	#that Bob_the_Builder one Fraser 
Fraser020205b.xml 1699	#that Bob_the_Builder one 
Fraser020205b.xml 1700	what have you done 
Fraser020205b.xml 1701	does that piece #go there 
Fraser020205b.xml 1702	no 
Fraser020205b.xml 1703	be very surprised if it did Fraser 
Fraser020205b.xml 1704	got lots of pieces that one 
Fraser020205b.xml 1705	that's #got sixty pieces 
Fraser020205b.xml 1706	no 
Fraser020205b.xml 1707	it does n't 
Fraser020205b.xml 1708	that's a rocket 
Fraser020205b.xml 1709	no 
Fraser020205b.xml 1710	that's a space 
Fraser020205b.xml 1711	no 
Fraser020205b.xml 1712	a space 
Fraser020205b.xml 1713	xxx 
Fraser020205b.xml 1714	looks 
Fraser020205b.xml 1715	no 