Gail020212.xml 1	well done 
Gail020212.xml 2	shall we just talk them 
Gail020212.xml 3	shall we find some books to look at while Andy's feeding 
Gail020212.xml 4	well 
Gail020212.xml 5	bring it over to Mummy 
Gail020212.xml 6	who's #that 
Gail020212.xml 7	no 
Gail020212.xml 8	are you singing 
Gail020212.xml 9	what're you singing 
Gail020212.xml 10	can you sing Twinkle_twinkle_little_star for Caroline 
Gail020212.xml 11	xxx isn't it 
Gail020212.xml 12	you cheer lots_of people #up singing #that very loudly in the street don't you 
Gail020212.xml 13	what #comes #after #that 
Gail020212.xml 14	where's the book with the spider in 
Gail020212.xml 15	we've been talking #about spiders haven't we 
Gail020212.xml 16	that big book 
Gail020212.xml 17	is that in the box somewhere 
Gail020212.xml 18	is it there 
Gail020212.xml 19	I can't see over there can I 
Gail020212.xml 20	is it there 
Gail020212.xml 21	well done 
Gail020212.xml 22	do you wanna sit next to me and we can see what we can see in there 
Gail020212.xml 23	okay 
Gail020212.xml 24	well 
Gail020212.xml 25	let's look at the spider one shall we 
Gail020212.xml 26	see if you can find the spider 
Gail020212.xml 27	or what else you can find in there 
Gail020212.xml 28	who's that peeping out 
Gail020212.xml 29	look at those sweets 
Gail020212.xml 30	you don't like sweets do you Gail 
Gail020212.xml 31	pardon 
Gail020212.xml 32	what different people can you see there 
Gail020212.xml 33	can you see postman 
Gail020212.xml 34	bin 
Gail020212.xml 35	#that's right 
Gail020212.xml 36	bin 
Gail020212.xml 37	post 
Gail020212.xml 38	#that's right 
Gail020212.xml 39	teacher 
Gail020212.xml 40	xxx 
Gail020212.xml 41	the one with a flat hat on 
Gail020212.xml 42	#get a #shock if your teachers looked like #that 
Gail020212.xml 43	#that's a ballet dancer 
Gail020212.xml 44	ballerina 
Gail020212.xml 45	#that's a 
Gail020212.xml 46	what do you think #that is 
Gail020212.xml 47	a nurse 
Gail020212.xml 48	um fisherman 
Gail020212.xml 49	which one's #this 
Gail020212.xml 50	firefighter 
Gail020212.xml 51	what do you think that one is 
Gail020212.xml 52	painter 
Gail020212.xml 53	#that's right 
Gail020212.xml 54	good girl 
Gail020212.xml 55	decorator 
Gail020212.xml 56	xxx 
Gail020212.xml 57	the #next one's the teacher 
Gail020212.xml 58	next one along 
Gail020212.xml 59	xxx 
Gail020212.xml 60	no 
Gail020212.xml 61	one #up one #up from there is a teacher 
Gail020212.xml 62	oh 
Gail020212.xml 63	where does the teacher work 
Gail020212.xml 64	do you know 
Gail020212.xml 65	in school 
Gail020212.xml 66	you'll go to school one day willn't you 
Gail020212.xml 67	when you're a bit bigger 
Gail020212.xml 68	we'll see your school sometime 
Gail020212.xml 69	he goes swimming under the water 
Gail020212.xml 70	a waiter 
Gail020212.xml 71	serves in a restaurant 
Gail020212.xml 72	a cafe 
Gail020212.xml 73	gardener 
Gail020212.xml 74	don't know 
Gail020212.xml 75	scientist 
Gail020212.xml 76	scientist 
Gail020212.xml 77	does experiments 
Gail020212.xml 78	#that musician playing the violin look 
Gail020212.xml 79	you know what #that is 
Gail020212.xml 80	what's #that 
Gail020212.xml 81	mhm 
Gail020212.xml 82	yeah 
Gail020212.xml 83	we saw lots_of #those #on the tellie didn't we 
Gail020212.xml 84	the other day 
Gail020212.xml 85	baker 
Gail020212.xml 86	baker 
Gail020212.xml 87	makes bread 
Gail020212.xml 88	do we make bread 
Gail020212.xml 89	I've told you what #that one is #before 
Gail020212.xml 90	haven't I 
Gail020212.xml 91	weren't you listening 
Gail020212.xml 92	weren't you listening 
Gail020212.xml 93	eh 
Gail020212.xml 94	he swims underwater 
Gail020212.xml 95	called a #diver 
Gail020212.xml 96	police 
Gail020212.xml 97	who do we know #that's a policeman 
Gail020212.xml 98	who do we know #that's a policeman 
Gail020212.xml 99	do we know somebody 
Gail020212.xml 100	is it Daniel 
Gail020212.xml 101	who is it then 
Gail020212.xml 102	Jonathan 
Gail020212.xml 103	a waitress 
Gail020212.xml 104	a surgeon 
Gail020212.xml 105	he #cuts people up in hospital 
Gail020212.xml 106	builder 
Gail020212.xml 107	chef 
Gail020212.xml 108	#that #means he cooks 
Gail020212.xml 109	can you find another page 
Gail020212.xml 110	I think I've told you what they all are 
Gail020212.xml 111	you see if you can find that spider 
Gail020212.xml 112	it's the other #way 
Gail020212.xml 113	the other #way #through the book 
Gail020212.xml 114	xxx 
Gail020212.xml 115	who is it 
Gail020212.xml 116	told you what #that was 
Gail020212.xml 117	what is he 
Gail020212.xml 118	can you remember 
Gail020212.xml 119	yeah 
Gail020212.xml 120	but what was xxx called 
Gail020212.xml 121	when they swim under the water 
Gail020212.xml 122	a diver 
Gail020212.xml 123	mhm 
Gail020212.xml 124	xxx 
Gail020212.xml 125	mhm 
Gail020212.xml 126	that is a cat 
Gail020212.xml 127	what are they called 
Gail020212.xml 128	right 
Gail020212.xml 129	fox 
Gail020212.xml 130	a baby fox 
Gail020212.xml 131	a fox cub 
Gail020212.xml 132	orangutan 
Gail020212.xml 133	it's like a #fluffy #monkey 
Gail020212.xml 134	well 
Gail020212.xml 135	you know what they are 
Gail020212.xml 136	what are they 
Gail020212.xml 137	mhm 
Gail020212.xml 138	what do you think it is 
Gail020212.xml 139	mhm 
Gail020212.xml 140	what do you think 
Gail020212.xml 141	xxx 
Gail020212.xml 142	what do you think 
Gail020212.xml 143	#that's right 
Gail020212.xml 144	what do you think 
Gail020212.xml 145	ostrich 
Gail020212.xml 146	what do you think 
Gail020212.xml 147	mhm 
Gail020212.xml 148	you know what #that is 
Gail020212.xml 149	porcupine 
Gail020212.xml 150	it's #got spikes 
Gail020212.xml 151	xxx 
Gail020212.xml 152	chameleon 
Gail020212.xml 153	can you say #that 
Gail020212.xml 154	try again 
Gail020212.xml 155	chameleon 
Gail020212.xml 156	no 
Gail020212.xml 157	what say chameleon 
Gail020212.xml 158	know what they do 
Gail020212.xml 159	they #change color 
Gail020212.xml 160	magic isn't it 
Gail020212.xml 161	the next one's a fossil 
Gail020212.xml 162	fossil 
Gail020212.xml 163	koala bear 
Gail020212.xml 164	you know what #that is 
Gail020212.xml 165	Babe 
Gail020212.xml 166	but what's Babe though 
Gail020212.xml 167	#fluffy 
Gail020212.xml 168	not fluffy 
Gail020212.xml 169	what is he 
Gail020212.xml 170	what sort of animal 
Gail020212.xml 171	is he a cow 
Gail020212.xml 172	he's a cow is he 
Gail020212.xml 173	www 
Gail020212.xml 174	you're #on a search for the spider aren't you 
Gail020212.xml 175	oh 
Gail020212.xml 176	they're a bit more like spiders 
Gail020212.xml 177	are there any there 
Gail020212.xml 178	hm 
Gail020212.xml 179	it is a big horse 
Gail020212.xml 180	don't turn the pages like #that 
Gail020212.xml 181	you're wrinkling them all 
Gail020212.xml 182	turn them at the corners 
Gail020212.xml 183	the edges 
Gail020212.xml 184	yes 
Gail020212.xml 185	you did 
Gail020212.xml 186	at last 
Gail020212.xml 187	hooray 
Gail020212.xml 188	what's the different #things on there 
Gail020212.xml 189	what's that thing big thing at the bottom there 
Gail020212.xml 190	it's an oil 
Gail020212.xml 191	what's the next one 
Gail020212.xml 192	no 
Gail020212.xml 193	what is it 
Gail020212.xml 194	you tell me 
Gail020212.xml 195	#that's right 
Gail020212.xml 196	what do you think #that is 
Gail020212.xml 197	yeah 
Gail020212.xml 198	the next one though 
Gail020212.xml 199	you tell me 
Gail020212.xml 200	well done 
Gail020212.xml 201	screwdriver 
Gail020212.xml 202	what do you think 
Gail020212.xml 203	well done 
Gail020212.xml 204	what do you think 
Gail020212.xml 205	what do you #reckon #that is 
Gail020212.xml 206	or what's it #got in it 
Gail020212.xml 207	tool it was 
Gail020212.xml 208	it is 
Gail020212.xml 209	what do you use that for 
Gail020212.xml 210	pardon 
Gail020212.xml 211	no 
Gail020212.xml 212	we can't go out in the garden while Caroline's here 
Gail020212.xml 213	xxx 
Gail020212.xml 214	we might go 
Gail020212.xml 215	who's coming to see you #this afternoon 
Gail020212.xml 216	after you've #had a sleep 
Gail020212.xml 217	Kathy 
Gail020212.xml 218	so we might go out in the garden with Kathy 
Gail020212.xml 219	or we might go to feed the ducks with Kathy 
Gail020212.xml 220	do you think 
Gail020212.xml 221	mhm 
Gail020212.xml 222	maybe 
Gail020212.xml 223	lawnmower 
Gail020212.xml 224	Daddy's got one of #those 
Gail020212.xml 225	trowel 
Gail020212.xml 226	you put 
Gail020212.xml 227	trowel 
Gail020212.xml 228	like a #spade 
Gail020212.xml 229	you know what #that is 
Gail020212.xml 230	a bucket 
Gail020212.xml 231	no 
Gail020212.xml 232	what is it 
Gail020212.xml 233	a fork 
Gail020212.xml 234	is that what you were pointing at saying that's a bucket 
Gail020212.xml 235	bit crazy 
Gail020212.xml 236	what can you find in there 
Gail020212.xml 237	can you find those Teletubbies 
Gail020212.xml 238	that we can't get hold of 
Gail020212.xml 239	mhm 
Gail020212.xml 240	he might do mightn't he 
Gail020212.xml 241	mhm 
Gail020212.xml 242	xxx 
Gail020212.xml 243	are they 
Gail020212.xml 244	where 
Gail020212.xml 245	there 
Gail020212.xml 246	#in the book 
Gail020212.xml 247	it's not Spiderman 
Gail020212.xml 248	it's the other one 
Gail020212.xml 249	what's the other one called who's friend's Robin 
Gail020212.xml 250	what's he called 
Gail020212.xml 251	can you remember 
Gail020212.xml 252	who goes with Robin 
Gail020212.xml 253	can't you remember 
Gail020212.xml 254	Batman 
Gail020212.xml 255	mhm 
Gail020212.xml 256	#that's right 
Gail020212.xml 257	it is Spiderman 
Gail020212.xml 258	yeah 
Gail020212.xml 259	mhm 
Gail020212.xml 260	what's he doing there 
Gail020212.xml 261	is he 
Gail020212.xml 262	Rolf 
Gail020212.xml 263	where 
Gail020212.xml 264	where 
Gail020212.xml 265	let me see 
Gail020212.xml 266	a tiny picture 
Gail020212.xml 267	not Rolf I don't think 
Gail020212.xml 268	is it 
Gail020212.xml 269	xxx 
Gail020212.xml 270	very tiny one 
Gail020212.xml 271	you don't watch much tellie do you 
Gail020212.xml 272	www 
Gail020212.xml 273	do you know what their names are 
Gail020212.xml 274	what're they called 
Gail020212.xml 275	what's the other one 
Gail020212.xml 276	Lala 
Gail020212.xml 277	xxx Po 
Gail020212.xml 278	no 
Gail020212.xml 279	that's Lala 
Gail020212.xml 280	Po 
Gail020212.xml 281	yeah 
Gail020212.xml 282	and #that's Dipsy 
Gail020212.xml 283	the next one 
Gail020212.xml 284	next one's Po 
Gail020212.xml 285	#Tinky_Winky 
Gail020212.xml 286	oh 
Gail020212.xml 287	the bin have #come 
Gail020212.xml 288	well 
Gail020212.xml 289	quickly 
Gail020212.xml 290	they're going 
Gail020212.xml 291	too slow 
Gail020212.xml 292	you're too slow sweetheart 
Gail020212.xml 293	aren't you 
Gail020212.xml 294	it wasn't very exciting 
Gail020212.xml 295	they come every week 
Gail020212.xml 296	just the same 
Gail020212.xml 297	Mummy hadta put the bags out today didn't she because Daddy forgot didn't he 
Gail020212.xml 298	xxx 
Gail020212.xml 299	who's #on the other page #to the Teletubbies 
Gail020212.xml 300	who's #on the other side look 
Gail020212.xml 301	who's #on the other page 
Gail020212.xml 302	there 
Gail020212.xml 303	who's #that 
Gail020212.xml 304	xxx 
Gail020212.xml 305	xxx 
Gail020212.xml 306	Shaun the Sheep 
Gail020212.xml 307	what do you think it is 
Gail020212.xml 308	tiger 
Gail020212.xml 309	we saw a lion #on tellie didn't we yesterday 
Gail020212.xml 310	remember 
Gail020212.xml 311	#that lame #on 
Gail020212.xml 312	put what on 
Gail020212.xml 313	#on the tellie 
Gail020212.xml 314	well 
Gail020212.xml 315	it's #gone now 
Gail020212.xml 316	it was #on yesterday 
Gail020212.xml 317	one lonely lion 
Gail020212.xml 318	yeah 
Gail020212.xml 319	what 
Gail020212.xml 320	#wait a minute 
Gail020212.xml 321	I haven't read that one yet 
Gail020212.xml 322	one lonely lion 
Gail020212.xml 323	where can tiger be 
Gail020212.xml 324	here's tiger and elephant 
Gail020212.xml 325	now there are three 
Gail020212.xml 326	tiger elephant and 
Gail020212.xml 327	now there are four 
Gail020212.xml 328	oh 
Gail020212.xml 329	are you 
Gail020212.xml 330	can't get in and can't get out 
Gail020212.xml 331	#that one's called 
Gail020212.xml 332	I like green 
Gail020212.xml 333	#got all sorts of #things that are green 
Gail020212.xml 334	xxx on #that page 
Gail020212.xml 335	your knee poking through the hole 
Gail020212.xml 336	well 
Gail020212.xml 337	that's not green is it 
Gail020212.xml 338	what's orange 
Gail020212.xml 339	the hole's orange is it 
Gail020212.xml 340	there's your fingers in the book 
Gail020212.xml 341	and your knee 
Gail020212.xml 342	who's knee's that 
Gail020212.xml 343	there 
Gail020212.xml 344	one here 
Gail020212.xml 345	lovely page 
Gail020212.xml 346	what's #sitting on that leaf 
Gail020212.xml 347	caterpillar 
Gail020212.xml 348	it's a dragonfly 
Gail020212.xml 349	what's red 
Gail020212.xml 350	what 
Gail020212.xml 351	watering can 
Gail020212.xml 352	no 
Gail020212.xml 353	it is n't 
Gail020212.xml 354	it's green 
Gail020212.xml 355	what 
Gail020212.xml 356	what is it 
Gail020212.xml 357	oh 
Gail020212.xml 358	xxx 
Gail020212.xml 359	I #have heart failure when you shout like #that 
Gail020212.xml 360	xxx 
Gail020212.xml 361	#in a bit 
Gail020212.xml 362	nearly 
Gail020212.xml 363	later 
Gail020212.xml 364	xxx 
Gail020212.xml 365	hm 
Gail020212.xml 366	yeah 
Gail020212.xml 367	no 
Gail020212.xml 368	it's not time yet is it 
Gail020212.xml 369	ten minutes 
Gail020212.xml 370	let's read #this book 
Gail020212.xml 371	one lonely lion 
Gail020212.xml 372	what's he doing 
Gail020212.xml 373	standing on the swing 
Gail020212.xml 374	what's in here 
Gail020212.xml 375	what's he #on now 
Gail020212.xml 376	what are they #on 
Gail020212.xml 377	what's #this 
Gail020212.xml 378	what is it 
Gail020212.xml 379	mhm 
Gail020212.xml 380	are they #having a game 
Gail020212.xml 381	#wait a minute 
Gail020212.xml 382	what are they #on now 
Gail020212.xml 383	what're they coming down 
Gail020212.xml 384	mhm 
Gail020212.xml 385	you think the elephant's sitting on tiger's knee 
Gail020212.xml 386	yeah 
Gail020212.xml 387	think it's #squashing him 
Gail020212.xml 388	tiger elephant and zebra now there are 
Gail020212.xml 389	the clue was there 
Gail020212.xml 390	four you silly 
Gail020212.xml 391	what's #this they're #on 
Gail020212.xml 392	no 
Gail020212.xml 393	goes round and round 
Gail020212.xml 394	what's it called 
Gail020212.xml 395	roundabout 
Gail020212.xml 396	is there a roundabout at the park any more 
Gail020212.xml 397	is there 
Gail020212.xml 398	springy thing 
Gail020212.xml 399	one of #those bouncy things 
Gail020212.xml 400	what's the roundabout 
Gail020212.xml 401	is there a roundabout at the park 
Gail020212.xml 402	near Asda 
Gail020212.xml 403	well 
Gail020212.xml 404	what've you got 
Gail020212.xml 405	is it 
Gail020212.xml 406	haven't they taken it away 
Gail020212.xml 407	don't sit on my bottom 
Gail020212.xml 408	xxx 
Gail020212.xml 409	xxx 
Gail020212.xml 410	xxx 
Gail020212.xml 411	#having a party in the park aren't they 
Gail020212.xml 412	yeah 
Gail020212.xml 413	how many are there now 
Gail020212.xml 414	shall we count 
Gail020212.xml 415	are you going to count 
Gail020212.xml 416	right 
Gail020212.xml 417	right 
Gail020212.xml 418	well 
Gail020212.xml 419	we'll start #at the beginning 
Gail020212.xml 420	one 
Gail020212.xml 421	xxx 
Gail020212.xml 422	one 
Gail020212.xml 423	what #comes #after one 
Gail020212.xml 424	one two one 
Gail020212.xml 425	doesn't #go like #that does it 
Gail020212.xml 426	how does it #go 
Gail020212.xml 427	mhm 
Gail020212.xml 428	xxx 
Gail020212.xml 429	let's count again 
Gail020212.xml 430	one 
Gail020212.xml 431	one three 
Gail020212.xml 432	you are hopeless 
Gail020212.xml 433	you are hopeless 
Gail020212.xml 434	you can count very well 
Gail020212.xml 435	one 
Gail020212.xml 436	no 
Gail020212.xml 437	you don't wanna 
Gail020212.xml 438	what's this one here 
Gail020212.xml 439	he's number five 
Gail020212.xml 440	what is he 
Gail020212.xml 441	a zebra 
Gail020212.xml 442	this one 
Gail020212.xml 443	so what's this one then 
Gail020212.xml 444	what is he 
Gail020212.xml 445	hippo 
Gail020212.xml 446	right 
Gail020212.xml 447	are you going to put that one back and get another one 
Gail020212.xml 448	uhhum 
Gail020212.xml 449	five minutes 
Gail020212.xml 450	just wait now 
Gail020212.xml 451	just one more book and then it'll be time again 
Gail020212.xml 452	okay 
Gail020212.xml 453	do you know what #that one's #about 
Gail020212.xml 454	what's it #about that one 
Gail020212.xml 455	picnic 
Gail020212.xml 456	picnic 
Gail020212.xml 457	bring it here then 
Gail020212.xml 458	you'll hafta come here otherwise I can't see the words can I 
Gail020212.xml 459	Andy might like to see it 
Gail020212.xml 460	shall I hold it 
Gail020212.xml 461	do we #have picnics sometimes 
Gail020212.xml 462	what can you see #in that picture 
Gail020212.xml 463	what's #this 
Gail020212.xml 464	what is it 
Gail020212.xml 465	mhm 
Gail020212.xml 466	what's #this 
Gail020212.xml 467	mhm 
Gail020212.xml 468	www 
Gail020212.xml 469	mhm 
Gail020212.xml 470	must be the daddy one I think 
Gail020212.xml 471	is it 
Gail020212.xml 472	is it 
Gail020212.xml 473	what's this one 
Gail020212.xml 474	mhm 
Gail020212.xml 475	did sound like a motorbike didn't it 
Gail020212.xml 476	very noisy 
Gail020212.xml 477	hm 
Gail020212.xml 478	have we finished that one yet 
Gail020212.xml 479	xxx 
Gail020212.xml 480	you're looking #at it the wrong #way aren't you 
Gail020212.xml 481	it's upsidedown 
Gail020212.xml 482	oh 
Gail020212.xml 483	what're you doing 
Gail020212.xml 484	not meant to bounce on the new sofas are you 
Gail020212.xml 485	hm 
Gail020212.xml 486	stop 
Gail020212.xml 487	stop 
Gail020212.xml 488	see if you can bounce on one foot then 
Gail020212.xml 489	can you 
Gail020212.xml 490	what a sight 
Gail020212.xml 491	knickers hitched up your bottom 
Gail020212.xml 492	xxx 
Gail020212.xml 493	xxx 
Gail020212.xml 494	xxx 
Gail020212.xml 495	Andy's watching you bouncing 
Gail020212.xml 496	isn't he 
Gail020212.xml 497	can you see him 
Gail020212.xml 498	nearly finished 
Gail020212.xml 499	nearly finished 
Gail020212.xml 500	just find one more book 
Gail020212.xml 501	yeah 
Gail020212.xml 502	one more book 
Gail020212.xml 503	no more bouncing please 
Gail020212.xml 504	I've got you so you can't bounce 
Gail020212.xml 505	you can't get rid of me 
Gail020212.xml 506	xxx 
Gail020212.xml 507	good #trick 
Gail020212.xml 508	#got you tightly haven't I 
Gail020212.xml 509	Caroline's gonna going to have a tape full of giggling 
Gail020212.xml 510	www 
Gail020212.xml 511	do you like being tickled 
Gail020212.xml 512	don't you 
Gail020212.xml 513	you do n't 
Gail020212.xml 514	why're you laughing then 
Gail020212.xml 515	one more book and then the tape will click 
Gail020212.xml 516	it willn't #click if you don't get another book will it 
Gail020212.xml 517	www 
Gail020212.xml 518	well 
Gail020212.xml 519	it's not gonna going to #click is it 
Gail020212.xml 520	you haven't got another book 
Gail020212.xml 521	thank_you 
Gail020212.xml 522	what are you Gail_Lastname 
Gail020212.xml 523	Bossy_boots 
Gail020212.xml 524	Little_Miss_Impatient 
Gail020212.xml 525	you're a Bossy_boots aren't you 
Gail020212.xml 526	but honest 
Gail020212.xml 527	I just put this one on 
Gail020212.xml 528	oh 
Gail020212.xml 529	alright then 
Gail020212.xml 530	what's that one like 
Gail020212.xml 531	right 
Gail020212.xml 532	okay 
Gail020212.xml 533	there 
Gail020212.xml 534	xxx 
Gail020212.xml 535	pardon 
Gail020212.xml 536	Caroline's what 
Gail020212.xml 537	crazy toys 
Gail020212.xml 538	oh 
Gail020212.xml 539	I haven't got the crazy ones today sweetheart 
Gail020212.xml 540	no 
Gail020212.xml 541	got a bag 
Gail020212.xml 542	no 
Gail020212.xml 543	not today 
Gail020212.xml 544	#next time 
Gail020212.xml 545	no 
Gail020212.xml 546	I have n't 
Gail020212.xml 547	pardon 
Gail020212.xml 548	need a what 
Gail020212.xml 549	potatos 
Gail020212.xml 550	you need potatos 
Gail020212.xml 551	Daddy needs potatos 
Gail020212.xml 552	why does Daddy need potatos 
Gail020212.xml 553	I know 
Gail020212.xml 554	okay 
Gail020212.xml 555	www 
Gail020212.xml 556	www 
Gail020212.xml 557	are you reading dolly a book 
Gail020212.xml 558	which one is it 
Gail020212.xml 559	oh 
Gail020212.xml 560	she's got a hat on 
Gail020212.xml 561	that'll #keep her warm in the house willn't it 
Gail020212.xml 562	are you showing her the book 
Gail020212.xml 563	kissing it 
Gail020212.xml 564	are you washing your feet in the tub 
Gail020212.xml 565	what're you doing then 
Gail020212.xml 566	wearing it like a #shoe 
Gail020212.xml 567	it's a foot 
Gail020212.xml 568	keep your feet warm 
Gail020212.xml 569	because you haven't got your socks on 
Gail020212.xml 570	bit tricky reading with someone on your knee isn't it 
Gail020212.xml 571	#that's what Mummy hasta do 
Gail020212.xml 572	does she like #that story 
Gail020212.xml 573	I haven't heard you read any words out 
Gail020212.xml 574	dolly's done a bof 
Gail020212.xml 575	she did n't 
Gail020212.xml 576	no 
Gail020212.xml 577	he did n't 
Gail020212.xml 578	he's just sucking his fingers 
Gail020212.xml 579	did you think he'd trumped 
Gail020212.xml 580	poor old Andy 
Gail020212.xml 581	what's that one 
Gail020212.xml 582	mhm 
Gail020212.xml 583	that one 
Gail020212.xml 584	that one 
Gail020212.xml 585	piggy 
Gail020212.xml 586	or pig 
Gail020212.xml 587	yes 
Gail020212.xml 588	xxx 
Gail020212.xml 589	shut them all up 
Gail020212.xml 590	I thought you were playing with Caroline's toys 
Gail020212.xml 591	what #about the box that you're sitting on 
Gail020212.xml 592	why don't you play with the ones in there 
Gail020212.xml 593	oh 
Gail020212.xml 594	makes a nice seat 
Gail020212.xml 595	is it comfy 
Gail020212.xml 596	very comfy 
Gail020212.xml 597	pardon 
Gail020212.xml 598	oh 
Gail020212.xml 599	there it is 
Gail020212.xml 600	found it 
Gail020212.xml 601	what's the house the house that the horse lives in called 
Gail020212.xml 602	do you know 
Gail020212.xml 603	stable 
Gail020212.xml 604	do you 
Gail020212.xml 605	www 
Gail020212.xml 606	do you remember where we got #that book 
Gail020212.xml 607	we got #that book in Cheltenham 
Gail020212.xml 608	and do you remember #that special clock there 
Gail020212.xml 609	what did it do 
Gail020212.xml 610	what else did it #do 
Gail020212.xml 611	#that was very special #about #that clock 
Gail020212.xml 612	man gave it to Gail 
Gail020212.xml 613	don't you frown #at me 
Gail020212.xml 614	it was a special clock with a fish on it 
Gail020212.xml 615	what did the fish do 
Gail020212.xml 616	pardon 
Gail020212.xml 617	what did 
Gail020212.xml 618	www 
Gail020212.xml 619	what did #that fish do though 
Gail020212.xml 620	what came out_of it's mouth #on #that special clock 
Gail020212.xml 621	#that #crazy clock 
Gail020212.xml 622	do you remember 
Gail020212.xml 623	#that's right 
Gail020212.xml 624	and what else happened 
Gail020212.xml 625	snake come out_of mouse hole 
Gail020212.xml 626	#that's right 
Gail020212.xml 627	well done 
Gail020212.xml 628	ding 
Gail020212.xml 629	mhm 
Gail020212.xml 630	like Gail's #bubbles 
Gail020212.xml 631	#that's right 
Gail020212.xml 632	you remembered at last didn't you 
Gail020212.xml 633	mhm 
Gail020212.xml 634	did pop out 
Gail020212.xml 635	mhm 
Gail020212.xml 636	just like #that 
Gail020212.xml 637	like Gail 
Gail020212.xml 638	what 
Gail020212.xml 639	like our #clock in the hall 
Gail020212.xml 640	no 
Gail020212.xml 641	you don't needta look at it 
Gail020212.xml 642	stay in here 
Gail020212.xml 643	stay in here 
Gail020212.xml 644	you can look at it when Caroline's going can't you 
Gail020212.xml 645	stay in here for the moment 
Gail020212.xml 646	it's not #working #at the moment anyway 
Gail020212.xml 647	it #needs Daddy to wind it up doesn't it with the key 
Gail020212.xml 648	yeah 
Gail020212.xml 649	what're you doing 
Gail020212.xml 650	mhm 
Gail020212.xml 651	that's a sight 
Gail020212.xml 652	for sore eyes 
Gail020212.xml 653	who rang Mummy 
Gail020212.xml 654	do you remember Risor ringing 
Gail020212.xml 655	you spoke to Risor didn't you 
Gail020212.xml 656	#from Mummy's work 
Gail020212.xml 657	we're going to Mummy's work #on Saturday aren't we 
Gail020212.xml 658	yeah 
Gail020212.xml 659	and what're we going to see 
Gail020212.xml 660	sniffer 
Gail020212.xml 661	they're gonna going to sniff for drugs do you think 
Gail020212.xml 662	and bombs 
Gail020212.xml 663	in the courtroom 
Gail020212.xml 664	and we're going to see police 
Gail020212.xml 665	do you think 
Gail020212.xml 666	fishing in the canal 
Gail020212.xml 667	well 
Gail020212.xml 668	not 
Gail020212.xml 669	looking for something in the canal 
Gail020212.xml 670	and we might see Olwin 
Gail020212.xml 671	would you like to see Olwin 
Gail020212.xml 672	she'll be at work 
Gail020212.xml 673	you wanna pick up with Olwin 
Gail020212.xml 674	#that would be nice 
Gail020212.xml 675	she'd like that 
Gail020212.xml 676	but she'll be at work so it might be embarrassing if you run to the front of court and #give her a #big hug 
Gail020212.xml 677	but you can try 
Gail020212.xml 678	and who else'll we'll see 
Gail020212.xml 679	we'll see did we see Mummy's friend #on the tellie 
Gail020212.xml 680	Peter didn't we yesterday 
Gail020212.xml 681	he was talking #about it 
Gail020212.xml 682	#on the tellie 
Gail020212.xml 683	and Mummy videoed it 
Gail020212.xml 684	because I suddenly saw Peter 
Gail020212.xml 685	Mummy's friend #on the tellie talking #about the Open_Day 
Gail020212.xml 686	what 
Gail020212.xml 687	#on the tellie 
Gail020212.xml 688	no 
Gail020212.xml 689	I didn't video it darling 
Gail020212.xml 690	it was just #on the tellie 
Gail020212.xml 691	an ordinary program 
Gail020212.xml 692	so the lion died #at the #end didn't he 
Gail020212.xml 693	she 
Gail020212.xml 694	a bit sad wasn't it 
Gail020212.xml 695	mhm 
Gail020212.xml 696	who else died last week 
Gail020212.xml 697	Diana 
Gail020212.xml 698	well remembered 
Gail020212.xml 699	didn't think you knew #that 
Gail020212.xml 700	mind you 
Gail020212.xml 701	you've seen enough of it 
Gail020212.xml 702	www 
Gail020212.xml 703	are you in the bath 
Gail020212.xml 704	having a nice scrub 
Gail020212.xml 705	are there any bubbles in there 
Gail020212.xml 706	it's a #bubble is it 
Gail020212.xml 707	I thought it was an onion 
Gail020212.xml 708	oh 
Gail020212.xml 709	uhoh 
Gail020212.xml 710	#that's not what you do is it 
Gail020212.xml 711	what do you say 
Gail020212.xml 712	it's alright 
Gail020212.xml 713	xxx 
Gail020212.xml 714	what do you think 
Gail020212.xml 715	well 
Gail020212.xml 716	you can pretend it's a bubble if you want 
Gail020212.xml 717	perhaps you'd better get everything out_of that before you sit in there 
Gail020212.xml 718	because you might be #squashing things 
Gail020212.xml 719	do you wanna get out and take everything out first 
Gail020212.xml 720	no 
Gail020212.xml 721	you can get back 
Gail020212.xml 722	no 
Gail020212.xml 723	you can get back in 
Gail020212.xml 724	but tip everything out first 
Gail020212.xml 725	yeah 
Gail020212.xml 726	are you 
Gail020212.xml 727	where're we going #on holiday 
Gail020212.xml 728	can you remember 
Gail020212.xml 729	France 
Gail020212.xml 730	what did you say 
Gail020212.xml 731	where're we going #on holiday 
Gail020212.xml 732	with Mummy and Daddy and Andy 
Gail020212.xml 733	where're we going 
Gail020212.xml 734	#that's right 
Gail020212.xml 735	yes 
Gail020212.xml 736	www 
Gail020212.xml 737	no 
Gail020212.xml 738	the ones with flags weren't there were they 
Gail020212.xml 739	the ones with flags were at the new Waitrose 
Gail020212.xml 740	at Granny 's 
Gail020212.xml 741	at Newark 
Gail020212.xml 742	but they do have little trolleys at Centre_Parcs 
Gail020212.xml 743	but we're going somewhere like Centre_Parcs called Oasis 
Gail020212.xml 744	and I don't know if they'll have little trolleys there 
Gail020212.xml 745	they'll have a big swimming pool 
Gail020212.xml 746	it's like #Centre_Parcs but it's not the same 
Gail020212.xml 747	it's very similar but it's in a different place 
Gail020212.xml 748	and it'll be posher 
Gail020212.xml 749	and nicer 
Gail020212.xml 750	maybe 
Gail020212.xml 751	xxx 
Gail020212.xml 752	maybe 
Gail020212.xml 753	well 
Gail020212.xml 754	yeah 
Gail020212.xml 755	put it in the trolley and then in the bag when you've paid the lady 
Gail020212.xml 756	or the man 
Gail020212.xml 757	think it'll be a lady 
Gail020212.xml 758	mhm 
Gail020212.xml 759	we'll go swimming 
Gail020212.xml 760	we'll go swimming 
Gail020212.xml 761	what else do we do there 
Gail020212.xml 762	we'll go to see Uncle_Mark on the way aren't we 
Gail020212.xml 763	you willn't swim with Mark 
Gail020212.xml 764	we'll just see Mark 
Gail020212.xml 765	Mark's got a big clock like our #clock 
Gail020212.xml 766	do you remember it 
Gail020212.xml 767	where you hafta knock on the door 
Gail020212.xml 768	and you knock on it don't you 
Gail020212.xml 769	and he opens it for you 
Gail020212.xml 770	knock 
Gail020212.xml 771	you look #at the pendulum #going #tick 
Gail020212.xml 772	and when we went to see Mark last time 
Gail020212.xml 773	we went to see Father_Christmas on a train 
Gail020212.xml 774	do you remember #that 
Gail020212.xml 775	round and round train 
Gail020212.xml 776	no 
Gail020212.xml 777	it wasn't a round and round train 
Gail020212.xml 778	it was a proper steam train like Thomas 
Gail020212.xml 779	and Father_Christmas came to see us 
Gail020212.xml 780	and then we got stuck in snow 
Gail020212.xml 781	do you remember #that 
Gail020212.xml 782	do you remember #that 
Gail020212.xml 783	it was terrible 
Gail020212.xml 784	the car was slipping and sliding all over the place 
Gail020212.xml 785	and we nearly crashed lots_of times didn't we 
Gail020212.xml 786	crash like #that 
Gail020212.xml 787	and then #on the way back we're going to see Chris 
Gail020212.xml 788	what does Chris make 
Gail020212.xml 789	a car like #that one 
Gail020212.xml 790	what does Chris make with you 
Gail020212.xml 791	what do you do 
Gail020212.xml 792	what do you do 
Gail020212.xml 793	#that's right 
Gail020212.xml 794	we're going to see him 
Gail020212.xml 795	he likes in Leeds 
Gail020212.xml 796	and then we might go to Eureka 
Gail020212.xml 797	you know Eureka 
Gail020212.xml 798	you you wouldn't like to go 
Gail020212.xml 799	it's a museum where there's lots_of #things for you to do 
Gail020212.xml 800	um I don't think Chris will have many toys but we might take some with us 
Gail020212.xml 801	lady's toys 
Gail020212.xml 802	Chris might have a few toys 
Gail020212.xml 803	I think he's got a Paddington_Bear 
Gail020212.xml 804	that his Mummy made him when he was a little boy 
Gail020212.xml 805	yeah 
Gail020212.xml 806	you wanna look at Chris's bed 
Gail020212.xml 807	what 
Gail020212.xml 808	the one he slept in when he came here 
Gail020212.xml 809	he's going to make you a special bed on the floor 
Gail020212.xml 810	mhm 
Gail020212.xml 811	xxx 
Gail020212.xml 812	well 
Gail020212.xml 813	I don't think it'll be like #that one 
Gail020212.xml 814	bit bit bigger than that 
Gail020212.xml 815	and um we might go shopping in Leeds again 
Gail020212.xml 816	because Mummy likes it there 
Gail020212.xml 817	and spends lots_of money 
Gail020212.xml 818	would #that be good 
Gail020212.xml 819	to go shopping in Leeds 
Gail020212.xml 820	we might see Uncle_Daniel 
Gail020212.xml 821	mhm 
Gail020212.xml 822	but he never turns up so we may not bother xxx 
Gail020212.xml 823	knock on the door 
Gail020212.xml 824	whose door 
Gail020212.xml 825	Daniel's door 
Gail020212.xml 826	well 
Gail020212.xml 827	I don't know if we'll bother telling him we're going 
Gail020212.xml 828	because he never turns up #in time does he 
Gail020212.xml 829	he's a bit dopey your my brother 
Gail020212.xml 830	did did you know that Daniel is Mummy's brother 
Gail020212.xml 831	like Andy's your brother 
Gail020212.xml 832	Daniel's my brother 
Gail020212.xml 833	what's Caroline called 
Gail020212.xml 834	well 
Gail020212.xml 835	I've got a brother 
Gail020212.xml 836	oh 
Gail020212.xml 837	called Richard 
Gail020212.xml 838	Richard 
Gail020212.xml 839	and Richard's a doctor 
Gail020212.xml 840	oh 
Gail020212.xml 841	that's your brother 
Gail020212.xml 842	mhm 
Gail020212.xml 843	do you think Andy might be a doctor one day 
Gail020212.xml 844	he might be 
Gail020212.xml 845	do you think 
Gail020212.xml 846	are you going to be a doctor 
Gail020212.xml 847	a lawyer 
Gail020212.xml 848	just a Gail 
Gail020212.xml 849	good girl 
Gail020212.xml 850	very sensible 
Gail020212.xml 851	Becky 
Gail020212.xml 852	do you remember Becky 
Gail020212.xml 853	Becky's Mummy's cousin 
Gail020212.xml 854	she's at college learning how to be a doctor 
Gail020212.xml 855	so one day she'll be a doctor 
Gail020212.xml 856	Doctor_Becky 
Gail020212.xml 857	she might do 
Gail020212.xml 858	if you were poorly 
Gail020212.xml 859	yeah 
Gail020212.xml 860	do you think 
Gail020212.xml 861	it would be a long way for her to come 
Gail020212.xml 862	not #next week 
Gail020212.xml 863	no 
Gail020212.xml 864	I'm coming 
Gail020212.xml 865	because where are we #next week 
Gail020212.xml 866	we're #on holiday 
Gail020212.xml 867	we're away so Caroline can't come 
Gail020212.xml 868	because we're a long way away 
Gail020212.xml 869	yeah 
Gail020212.xml 870	so xxx 
Gail020212.xml 871	Daddy's going to 
Gail020212.xml 872	pretend to eat it 
Gail020212.xml 873	oh 
Gail020212.xml 874	Daddy will be pleased to #have a holiday willn't he 
Gail020212.xml 875	because he's been very very busy 
Gail020212.xml 876	he was a bit fed up 
Gail020212.xml 877	well 
Gail020212.xml 878	what did you say 
Gail020212.xml 879	Becky's learning how to be a doctor 
Gail020212.xml 880	she might do one day 
Gail020212.xml 881	I don't think she's ever been here actually 
Gail020212.xml 882	she's at Newcastle 
Gail020212.xml 883	#that's where she's learning 
Gail020212.xml 884	and do you remember Simon 
Gail020212.xml 885	#that's Becky's brother 
Gail020212.xml 886	he's gonna going to be a speech 
Gail020212.xml 887	when he can #get a job 
Gail020212.xml 888	I don't think he'll come 
Gail020212.xml 889	doesn't seem very likely 
Gail020212.xml 890	maybe one day 
Gail020212.xml 891	mhm 
Gail020212.xml 892	he hasn't #got a job #at the moment 
Gail020212.xml 893	he's looking for a job 
Gail020212.xml 894	and who else do you know 
Gail020212.xml 895	www 
Gail020212.xml 896	no 
Gail020212.xml 897	you can't get in that one 
Gail020212.xml 898	because you'll #squash all the books 
Gail020212.xml 899	which #includes the library books 
Gail020212.xml 900	can you tell Caroline who wrote Go_to_bed 
Gail020212.xml 901	Go_to_bed by 
Gail020212.xml 902	#that's right 
Gail020212.xml 903	Ginger_Miller 
Gail020212.xml 904	we thought you could read the other day because you said Go_to_Bed by Ginger_Miller 
Gail020212.xml 905	we though oh how do you know #that 
Gail020212.xml 906	www 
Gail020212.xml 907	it's not even called Go_To_Bed is it 
Gail020212.xml 908	it's called Get_into_Bed 
Gail020212.xml 909	Get_Into_Bed 
Gail020212.xml 910	we can read #that book 
Gail020212.xml 911	which one 
Gail020212.xml 912	are you going to bring that one over 
Gail020212.xml 913	no 
Gail020212.xml 914	Mummy hasta read it 
Gail020212.xml 915	well 
Gail020212.xml 916	Caroline's got to write hasn't she 
Gail020212.xml 917	and she can't write and read #at the same time 
Gail020212.xml 918	#come #on 
Gail020212.xml 919	bring it to Mummy 
Gail020212.xml 920	Mummy'll read it 
Gail020212.xml 921	and Caroline'll listen 
Gail020212.xml 922	and I 
Gail020212.xml 923	once the tape's clicked I can read can't I 
Gail020212.xml 924	it's called Elizabeth_Hen 
Gail020212.xml 925	do you know anyone called Elizabeth 
Gail020212.xml 926	I can #manage 
Gail020212.xml 927	come here 
Gail020212.xml 928	squeeze in that gap there 
Gail020212.xml 929	we know someone called Elizabeth 
Gail020212.xml 930	Liz 
Gail020212.xml 931	Liz's name is Elizabeth 
Gail020212.xml 932	oh 
Gail020212.xml 933	okay 
Gail020212.xml 934	#that's her #long name 
Gail020212.xml 935	Elizabeth_hen 
Gail020212.xml 936	where's #this book #come from 
Gail020212.xml 937	mhm 
Gail020212.xml 938	squeeze me up 
Gail020212.xml 939	squeeze me up 
Gail020212.xml 940	xxx 
Gail020212.xml 941	look 
Gail020212.xml 942	do you know what #comes out_of eggs 
Gail020212.xml 943	Andy's looking at it is he 
Gail020212.xml 944	what comes out_of eggs 
Gail020212.xml 945	do you know 
Gail020212.xml 946	chicken 
Gail020212.xml 947	xxx 
Gail020212.xml 948	is #that like #Mummy one day 
Gail020212.xml 949	Andy's xxx isn't he 
Gail020212.xml 950	they're funny puppys aren't they 
Gail020212.xml 951	goodness 
Gail020212.xml 952	she had a_lot_of babys 
Gail020212.xml 953	what're they eating here look 
Gail020212.xml 954	mhm 
Gail020212.xml 955	chick 
Gail020212.xml 956	wasn't #that nice 
Gail020212.xml 957	licking him 
Gail020212.xml 958	why're you doing #that 
Gail020212.xml 959	does he taste nice 
Gail020212.xml 960	oh 
Gail020212.xml 961	why did you do it then 
Gail020212.xml 962	was it a nice #thing to do 
Gail020212.xml 963	what 
Gail020212.xml 964	www 
Gail020212.xml 965	okay 
Gail020212.xml 966	xxx 
Gail020212.xml 967	can you do it 
Gail020212.xml 968	are you hopeless 
Gail020212.xml 969	what are they 
Gail020212.xml 970	pardon 
Gail020212.xml 971	pardon 
Gail020212.xml 972	cow goes over 
Gail020212.xml 973	oh 
Gail020212.xml 974	car 
Gail020212.xml 975	will it squeeze through 
Gail020212.xml 976	oh yeah 
Gail020212.xml 977	lucky isn't it 
Gail020212.xml 978	don't know 
Gail020212.xml 979	that's the front of the train isn't it 
Gail020212.xml 980	#that's to clear the dirt away 
Gail020212.xml 981	or to #catch the dirt 
Gail020212.xml 982	or to clear the snow even 
Gail020212.xml 983	mhm 
Gail020212.xml 984	what's the matter 
Gail020212.xml 985	okay 
Gail020212.xml 986	bring it here then 
Gail020212.xml 987	I need the other one as_well 
Gail020212.xml 988	thank_you 
Gail020212.xml 989	there 
Gail020212.xml 990	here 
Gail020212.xml 991	there 
Gail020212.xml 992	has it #come unhooked 
Gail020212.xml 993	#hang #on 
Gail020212.xml 994	I'm doing it 
Gail020212.xml 995	what did you say 
Gail020212.xml 996	Caroline bit do it 
Gail020212.xml 997	I think so 
Gail020212.xml 998	better do it 
Gail020212.xml 999	www 
Gail020212.xml 1000	going through the fence 
Gail020212.xml 1001	you can 
Gail020212.xml 1002	mhm 
Gail020212.xml 1003	not track 
Gail020212.xml 1004	it's truck 
Gail020212.xml 1005	thank_you 
Gail020212.xml 1006	careful 
Gail020212.xml 1007	right 
Gail020212.xml 1008	you hafta hold it all underneath or it'll all #break again 
Gail020212.xml 1009	oh dear Gail_Lastname 
Gail020212.xml 1010	oh 
Gail020212.xml 1011	all #falling apart 
Gail020212.xml 1012	see if you can find a driver 