Gail021008.xml 1	relaxing on board 
Gail021008.xml 2	#got writing on it 
Gail021008.xml 3	www 
Gail021008.xml 4	#that's one #thing that you're pretty good #at 
Gail021008.xml 5	#cutting 
Gail021008.xml 6	when I went to play to help out all the other children couldn't do it 
Gail021008.xml 7	I was most impressed 
Gail021008.xml 8	I remember when you first learnt how to cut 
Gail021008.xml 9	www 
Gail021008.xml 10	not that you cut anything very beautiful 
Gail021008.xml 11	but at least you've learnt how to do it 
Gail021008.xml 12	and #those scissors are pretty tricky because Mummy can't cut anything with them 
Gail021008.xml 13	although I think we'll hafta take them with us 
Gail021008.xml 14	well 
Gail021008.xml 15	we'll take them with us so_that you can do cutting 
Gail021008.xml 16	but what might we needta wrap up when we're in Majorca 
Gail021008.xml 17	some presents for 
Gail021008.xml 18	I don't think there's much #point wrapping them up before we go is there 
Gail021008.xml 19	so if we get there and we can buy some paper 
Gail021008.xml 20	no 
Gail021008.xml 21	Majorca we're going to aren't we 
Gail021008.xml 22	and who what did Mummy just tell you and it #made you laugh #lots 
Gail021008.xml 23	who did she tell you was gonna going to take you to the airport 
Gail021008.xml 24	John 
Gail021008.xml 25	in his taxi 
Gail021008.xml 26	yeah 
Gail021008.xml 27	you thought #that was crazy didn't you 
Gail021008.xml 28	we're going in John's car to the airport 
Gail021008.xml 29	not Mummy's and not Daddy 's 
Gail021008.xml 30	and why was there a knock on the door very early #this morning 
Gail021008.xml 31	what did Daniel come and tell Daddy 
Gail021008.xml 32	something that you'd done 
Gail021008.xml 33	#on what 
Gail021008.xml 34	yeah 
Gail021008.xml 35	and you'd #left it #down all night didn't you 
Gail021008.xml 36	mhm 
Gail021008.xml 37	last night you did 
Gail021008.xml 38	because Mummy let you play in the car while I was sitting on the doorstep watching you 
Gail021008.xml 39	but I didn't notice that you'd wound the window down 
Gail021008.xml 40	on the other side did I 
Gail021008.xml 41	and somebody could've come and pinched Beatty 
Gail021008.xml 42	couldn't they 
Gail021008.xml 43	so John's gonna going to come very very early #on Saturday morning 
Gail021008.xml 44	with his taxi 
Gail021008.xml 45	and we're gonna going to put your car in it 
Gail021008.xml 46	Andy's car 
Gail021008.xml 47	and then Mummy and Daddy are going to get in 
Gail021008.xml 48	and he's gonna going to drive us to the airport 
Gail021008.xml 49	will #that be fun 
Gail021008.xml 50	yeah 
Gail021008.xml 51	Daddy'll sit next to John and I'll hafta squeeze in the middle next to you and Andy willn't I 
Gail021008.xml 52	like I did at Gagi 's 
Gail021008.xml 53	tell you what 
Gail021008.xml 54	we've been to Tunbridge_Wells haven't we since 
Gail021008.xml 55	are you 
Gail021008.xml 56	#that'll be lovely 
Gail021008.xml 57	what 
Gail021008.xml 58	what do you think he'll do with them 
Gail021008.xml 59	will he put them up on his wall 
Gail021008.xml 60	are you 
Gail021008.xml 61	now 
Gail021008.xml 62	what did we do in Tunbridge_Wells 
Gail021008.xml 63	who lives there 
Gail021008.xml 64	can you remember 
Gail021008.xml 65	is #that where Gagi lives 
Gail021008.xml 66	what did we do #that was very special there 
Gail021008.xml 67	we went to the Enchanted_forest didn't we 
Gail021008.xml 68	oh 
Gail021008.xml 69	and what did we see there 
Gail021008.xml 70	coaches 
Gail021008.xml 71	in the car 
Gail021008.xml 72	you mean #those caravan #things 
Gail021008.xml 73	#those that #those people lived in 
Gail021008.xml 74	with the little cooker in 
Gail021008.xml 75	what else did you do 
Gail021008.xml 76	you went in 
Gail021008.xml 77	yeah 
Gail021008.xml 78	yeah 
Gail021008.xml 79	and what were #those flowers called that we liked 
Gail021008.xml 80	#that's right 
Gail021008.xml 81	and what did you say #to Mummy which was ever so sweet 
Gail021008.xml 82	what did you say 
Gail021008.xml 83	#that's what you said 
Gail021008.xml 84	you said do they ring didn't you 
Gail021008.xml 85	the bluebells 
Gail021008.xml 86	we couldn't hear them could we 
Gail021008.xml 87	they #creak do they 
Gail021008.xml 88	oh 
Gail021008.xml 89	think the flowers could hear them ringing 
Gail021008.xml 90	no 
Gail021008.xml 91	then we went in that big tent 
Gail021008.xml 92	what was in that big tent 
Gail021008.xml 93	there was a fire wasn't there 
Gail021008.xml 94	was it 
Gail021008.xml 95	there there was smoke #went out the top didn't it 
Gail021008.xml 96	#that's right 
Gail021008.xml 97	there was a man playing his guitar wasn't there 
Gail021008.xml 98	remember him 
Gail021008.xml 99	and sing 
Gail021008.xml 100	was he singing as_well or not 
Gail021008.xml 101	no 
Gail021008.xml 102	I think he played the pipes didn't he 
Gail021008.xml 103	what else did we see 
Gail021008.xml 104	we saw #those little houses for all #those animals didn't we 
Gail021008.xml 105	by the river 
Gail021008.xml 106	do you remember 
Gail021008.xml 107	they #had little front doors 
Gail021008.xml 108	they were a bit #magic weren't they 
Gail021008.xml 109	what did we think lived in #those 
Gail021008.xml 110	a #bit like was it a bit like Tales_of_the_Riverbank and Brambley_Hedge 
Gail021008.xml 111	mhm 
Gail021008.xml 112	it was really good wasn't it 
Gail021008.xml 113	and what else did we see flying #at the beginning 
Gail021008.xml 114	just when we set off 
Gail021008.xml 115	did we see an eagle 
Gail021008.xml 116	we did 
Gail021008.xml 117	yeah 
Gail021008.xml 118	yeah 
Gail021008.xml 119	I think he did 
Gail021008.xml 120	no 
Gail021008.xml 121	I do 
Gail021008.xml 122	yeah 
Gail021008.xml 123	what doesn't Gagi like 
Gail021008.xml 124	she doesn't like frogs does she 
Gail021008.xml 125	although she's got lots_of toy frogs in her house hasn't she 
Gail021008.xml 126	and what else did we do 
Gail021008.xml 127	oh 
Gail021008.xml 128	where did we go and play 
Gail021008.xml 129	where did you go climbing with Daddy 
Gail021008.xml 130	on the 
Gail021008.xml 131	on the rocks 
Gail021008.xml 132	yeah 
Gail021008.xml 133	Mummy useta climb there when she was a little girl 
Gail021008.xml 134	it's really good fun 
Gail021008.xml 135	did you 
Gail021008.xml 136	didn't didn't you get stuck 
Gail021008.xml 137	or not 
Gail021008.xml 138	mhm 
Gail021008.xml 139	I didn't wanna go #down 
Gail021008.xml 140	well 
Gail021008.xml 141	I was holding Andy wasn't I 
Gail021008.xml 142	because I'm always frightened of getting stuck 
Gail021008.xml 143	what else did we do when we were away 
Gail021008.xml 144	oh 
Gail021008.xml 145	what happened #to Mummy 
Gail021008.xml 146	what we went to see #that old man who's called Uncle_Daniel 
Gail021008.xml 147	but not Daniel_pots 
Gail021008.xml 148	a very very old Uncle_Daniel 
Gail021008.xml 149	and what did Mummy lose 
Gail021008.xml 150	mhm 
Gail021008.xml 151	and then we they found Mummy's purse didn't they 
Gail021008.xml 152	so Mummy was very pleased 
Gail021008.xml 153	but then what happened 
Gail021008.xml 154	yeah 
Gail021008.xml 155	did you think the doctors did it 
Gail021008.xml 156	yes 
Gail021008.xml 157	mhm 
Gail021008.xml 158	and Mummy was ever so pleased because they rang to say they'd found Mummy's purse didn't they 
Gail021008.xml 159	so I went and bought a box of chocolates for them to say thank_you for being so honest 
Gail021008.xml 160	and when I looked in it all my #flipping money had #gone 
Gail021008.xml 161	so I #lose faith #in humanity for a moment there 
Gail021008.xml 162	I was busy saying #to your Daddy ninety nine percent of people are very honest 
Gail021008.xml 163	www 
Gail021008.xml 164	I think you can 
Gail021008.xml 165	try again 
Gail021008.xml 166	and whose house are we going to #this afternoon 
Gail021008.xml 167	and what's Cleo as_well 
Gail021008.xml 168	what's Cleo the name of 
Gail021008.xml 169	the Cleo car 
Gail021008.xml 170	when when are we going to have a Cleo car 
Gail021008.xml 171	yes 
Gail021008.xml 172	our car's gonna going to be called Cleo isn't it in Majorca 
Gail021008.xml 173	well 
Gail021008.xml 174	I'll hold the paper and you cut 
Gail021008.xml 175	look 
Gail021008.xml 176	you've got them up 
Gail021008.xml 177	what's happened #to them 
Gail021008.xml 178	has something #gone wrong 
Gail021008.xml 179	are they broken 
Gail021008.xml 180	can I just 
Gail021008.xml 181	if you do #that xxx 
Gail021008.xml 182	you cut 
Gail021008.xml 183	just gotta hold them like that look 
Gail021008.xml 184	oh 
Gail021008.xml 185	can you remember what you've bought Andy for his birthday 
Gail021008.xml 186	what 
Gail021008.xml 187	some sand 
Gail021008.xml 188	something for playing in the sand isn't it 
Gail021008.xml 189	yeah 
Gail021008.xml 190	and what were Mummy and Daddy going to give him 
Gail021008.xml 191	but it hasn't arrived has it 
Gail021008.xml 192	we were going to give him a special tent weren't we 
Gail021008.xml 193	but they rang us and they haven't got any 
Gail021008.xml 194	we'll hafta get him something else 
Gail021008.xml 195	but xxx to do #that 
Gail021008.xml 196	think he'll still like a tent to play in 
Gail021008.xml 197	oh 
Gail021008.xml 198	think #that's cheating a bit isn't it 
Gail021008.xml 199	what do you think Daddy'll do #with all #those bits 
Gail021008.xml 200	what what do you think he'll do #with them though 
Gail021008.xml 201	oh 
Gail021008.xml 202	do you think he'll want all #those on his wall 
Gail021008.xml 203	do you 
Gail021008.xml 204	why 
Gail021008.xml 205	what's happened 
Gail021008.xml 206	they're alright 
Gail021008.xml 207	hold them properly 
Gail021008.xml 208	let's try again 
Gail021008.xml 209	upsidedown isn't it 
Gail021008.xml 210	no 
Gail021008.xml 211	oh 
Gail021008.xml 212	xxx 
Gail021008.xml 213	oh 
Gail021008.xml 214	oh 
Gail021008.xml 215	don't chop my finger off 
Gail021008.xml 216	oh 
Gail021008.xml 217	#that was lucky 
Gail021008.xml 218	what 
Gail021008.xml 219	very suspicious 
Gail021008.xml 220	oh right 
Gail021008.xml 221	shall I #draw #on it 
Gail021008.xml 222	#those are the tights that got ever so muddy at the Enchanted_Forest aren't they 
Gail021008.xml 223	there you are 
Gail021008.xml 224	oh no 
Gail021008.xml 225	they did 
Gail021008.xml 226	and your shoes 
Gail021008.xml 227	it was very muddy wasn't it 
Gail021008.xml 228	Gagi hadta clean them all 
Gail021008.xml 229	xxx 
Gail021008.xml 230	it's #gone 
Gail021008.xml 231	is there 
Gail021008.xml 232	oh yes 
Gail021008.xml 233	okay 
Gail021008.xml 234	what shall I draw now 
Gail021008.xml 235	dragon 
Gail021008.xml 236	a dragon 
Gail021008.xml 237	find me a dragon to copy then 
Gail021008.xml 238	have you got any real dragons 
Gail021008.xml 239	have you got any books with dragons on 
Gail021008.xml 240	right 
Gail021008.xml 241	it'll look a little bit more like a #snake I think but never mind 
Gail021008.xml 242	xxx 
Gail021008.xml 243	lots_of teeth haven't they 
Gail021008.xml 244	is Caroline good #at drawing 
Gail021008.xml 245	no 
Gail021008.xml 246	useless 
Gail021008.xml 247	absolutely useless 
Gail021008.xml 248	Mummy's bad too isn't she 
Gail021008.xml 249	think your little brother will go to bed now for a bit 
Gail021008.xml 250	what do you #reckon 
Gail021008.xml 251	be useful wouldn't it 
Gail021008.xml 252	alright then 
Gail021008.xml 253	xxx 
Gail021008.xml 254	has it #got wings 
Gail021008.xml 255	how do we #draw wings 
Gail021008.xml 256	yes 
Gail021008.xml 257	he does 
Gail021008.xml 258	dragons #have wings 
Gail021008.xml 259	#there you #go 
Gail021008.xml 260	goodness me 
Gail021008.xml 261	oh 
Gail021008.xml 262	www 
Gail021008.xml 263	splendid dragon isn't it 
Gail021008.xml 264	no 
Gail021008.xml 265	well no 
Gail021008.xml 266	I don't want it 
Gail021008.xml 267	I've given it to you 
Gail021008.xml 268	that's for you to put up at your work xxx 
Gail021008.xml 269	I'd rather have pictures that you've drawn up 
Gail021008.xml 270	there's a pen 
Gail021008.xml 271	you draw me a picture to put up at my work 
Gail021008.xml 272	oh no 
Gail021008.xml 273	that one's a bit yucky 
Gail021008.xml 274	here 
Gail021008.xml 275	you have that one 
Gail021008.xml 276	you willn't #get ink on you 
Gail021008.xml 277	that one doesn't look very good does it 
Gail021008.xml 278	here's one 
Gail021008.xml 279	Mummy's got one 
Gail021008.xml 280	might be better 
Gail021008.xml 281	then you can give Caroline her one back can't you 
Gail021008.xml 282	no 
Gail021008.xml 283	that was Mummy 's 
Gail021008.xml 284	well 
Gail021008.xml 285	xxx 
Gail021008.xml 286	maybe #that one 
Gail021008.xml 287	because that one's a bit 
Gail021008.xml 288	look 
Gail021008.xml 289	that's all chewed 
Gail021008.xml 290	chewing pens again 
Gail021008.xml 291	now 
Gail021008.xml 292	you keep yours 
Gail021008.xml 293	err 
Gail021008.xml 294	what're you going to draw me 
Gail021008.xml 295	a round circle 
Gail021008.xml 296	put some eyes and a nose and a mouth in it and that'll be a face 
Gail021008.xml 297	that one up 
Gail021008.xml 298	oh 
Gail021008.xml 299	a round mouth 
Gail021008.xml 300	oh 
Gail021008.xml 301	oh look 
Gail021008.xml 302	very round mouth 
Gail021008.xml 303	oh 
Gail021008.xml 304	xxx favorite thing 
Gail021008.xml 305	a round dotty mouth 
Gail021008.xml 306	xxx isn't it 
Gail021008.xml 307	oh dear 
Gail021008.xml 308	he can't be very healthy is he 
Gail021008.xml 309	has he got chicken 
Gail021008.xml 310	thank_you very much 
Gail021008.xml 311	shall we join them up 
Gail021008.xml 312	oh dear 
Gail021008.xml 313	you've always liked making holes haven't you 
Gail021008.xml 314	there 
Gail021008.xml 315	I've #joined the #dots up and #made a man look 
Gail021008.xml 316	oh look 
Gail021008.xml 317	good isn't it 
Gail021008.xml 318	you #join the dots up now 
Gail021008.xml 319	#make a man 
Gail021008.xml 320	no 
Gail021008.xml 321	because I'm writing now 
Gail021008.xml 322	no 
Gail021008.xml 323	Caroline's writing now 
Gail021008.xml 324	why not 
Gail021008.xml 325	big small 
Gail021008.xml 326	you're a bit big 
Gail021008.xml 327	you're too big to #make a man are you 
Gail021008.xml 328	or too little 
Gail021008.xml 329	I don't think you are 
Gail021008.xml 330	too feeble 
Gail021008.xml 331	are you too feeble 
Gail021008.xml 332	a hurt leg 
Gail021008.xml 333	it's #got holes in it 
Gail021008.xml 334	right 
Gail021008.xml 335	not all the way to Majorca are you 
Gail021008.xml 336	to the airport 
Gail021008.xml 337	Daddy went in a taxi yesterday didn't he 
Gail021008.xml 338	what what was Daddy wearing when he went in #that taxi 
Gail021008.xml 339	he was 
Gail021008.xml 340	what was he trying to find 
Gail021008.xml 341	and he was in a right #flap wasn't he 
Gail021008.xml 342	what couldn't he find 
Gail021008.xml 343	#cuff 
Gail021008.xml 344	he didn't find them did he 
Gail021008.xml 345	he found something he was going to improvise with 
Gail021008.xml 346	because the taxi had already arrived when he realized he hadn't got any 
Gail021008.xml 347	so he was in a right #flap wasn't he 
Gail021008.xml 348	dashing all over the place 
Gail021008.xml 349	yeah 
Gail021008.xml 350	I'm going to take Andy up to his cot 
Gail021008.xml 351	you keep talking 
Gail021008.xml 352	www 
Gail021008.xml 353	was it done 
Gail021008.xml 354	are you 
Gail021008.xml 355	aren't you going to Majorca Majorca even 
Gail021008.xml 356	yeah 
Gail021008.xml 357	#that's it 
Gail021008.xml 358	well 
Gail021008.xml 359	I don't think she wants you to go up 
Gail021008.xml 360	might wake Andy up 
Gail021008.xml 361	why don't you pretend that that chair is a plane and go to Majorca 
Gail021008.xml 362	okay 
Gail021008.xml 363	well 
Gail021008.xml 364	let's pretend this chair's a plane 
Gail021008.xml 365	right 
Gail021008.xml 366	will it #take a #long time 
Gail021008.xml 367	do you think we'll #have a little sleep 
Gail021008.xml 368	oh 
Gail021008.xml 369	excellent 
Gail021008.xml 370	#come #on then 
Gail021008.xml 371	what do we hafta do now 
Gail021008.xml 372	don't we hafta get our suitcases from the baggage handling thingy 
Gail021008.xml 373	have you 
Gail021008.xml 374	you #monster 
Gail021008.xml 375	yeah 
Gail021008.xml 376	are you ready 
Gail021008.xml 377	we've been on the plane already haven't we 
Gail021008.xml 378	we're just waiting for our suitcases 
Gail021008.xml 379	you know what 
Gail021008.xml 380	I think it's a very very very long walk from the aeroplane to get our bags I'm told 
Gail021008.xml 381	mhm 
Gail021008.xml 382	is it 
Gail021008.xml 383	www 
Gail021008.xml 384	okay 
Gail021008.xml 385	Cleo 
Gail021008.xml 386	is it Cleo 
Gail021008.xml 387	right 
Gail021008.xml 388	let's pretend I'm behind you then 
Gail021008.xml 389	and I'll sit behind you shall I 
Gail021008.xml 390	because I'm not really coming am I 
Gail021008.xml 391	I was just pretending to be Mummy 
Gail021008.xml 392	now Mummy's here she can be Mummy 
Gail021008.xml 393	can you put your seatbelt on 
Gail021008.xml 394	my foots feet 
Gail021008.xml 395	no 
Gail021008.xml 396	there's not room 
Gail021008.xml 397	I'm stretching mine out here look 
Gail021008.xml 398	no 
Gail021008.xml 399	hm 
Gail021008.xml 400	I might hafta sit in the #back with you anyway in Majorca 
Gail021008.xml 401	because the seatbelt might not #work on Andy's seat 
Gail021008.xml 402	think John's car'll be alright 
Gail021008.xml 403	but it might not #work #on Cleo 
Gail021008.xml 404	are we 
Gail021008.xml 405	who's driving 
Gail021008.xml 406	are we 
Gail021008.xml 407	oh 
Gail021008.xml 408	#that was quick 
Gail021008.xml 409	it's not as far as Lanzarotte 
Gail021008.xml 410	it doesn't #take as long as #that 
Gail021008.xml 411	it's quicker 
Gail021008.xml 412	oh 
Gail021008.xml 413	did they 
Gail021008.xml 414	oh dear 
Gail021008.xml 415	oh 
Gail021008.xml 416	no 
Gail021008.xml 417	I did n't 
Gail021008.xml 418	you xxx 
Gail021008.xml 419	I just put it on your back 
Gail021008.xml 420	the #bit of string's come out hasn't it 
Gail021008.xml 421	that ties it up tight 
Gail021008.xml 422	no 
Gail021008.xml 423	there was a black string cord 
Gail021008.xml 424	that #went through the little holes and you could pull it tight 
Gail021008.xml 425	has it fallen in the bag 
Gail021008.xml 426	no 
Gail021008.xml 427	#that 
Gail021008.xml 428	a xxx from your snowsuit 
Gail021008.xml 429	what's that doing there 
Gail021008.xml 430	what are these doing in here Gail 
Gail021008.xml 431	no 
Gail021008.xml 432	Granny take those off or something 
Gail021008.xml 433	you did did you 
Gail021008.xml 434	oh 
Gail021008.xml 435	why 
Gail021008.xml 436	very pleasant 
Gail021008.xml 437	pardon you 
Gail021008.xml 438	I thought #that was a good idea to #take don't you 
Gail021008.xml 439	because Andy might wanna play with that 
Gail021008.xml 440	yeah 
Gail021008.xml 441	because #that's nice and little 
Gail021008.xml 442	#that's why I put it in there you see 
Gail021008.xml 443	yeah 
Gail021008.xml 444	crayons for drawing with 
Gail021008.xml 445	what do you mean can you do it 
Gail021008.xml 446	yeah 
Gail021008.xml 447	do you 
Gail021008.xml 448	oh 
Gail021008.xml 449	no 
Gail021008.xml 450	you've got enough 
Gail021008.xml 451	just draw on the scraps you've got 
Gail021008.xml 452	I don't know if the yellow will show up 
Gail021008.xml 453	I think you'll hafta choose a different color 
Gail021008.xml 454	is that my ticket 
Gail021008.xml 455	look at his teeth 
Gail021008.xml 456	do you think it #makes his teeth #feel better #this Gail 
Gail021008.xml 457	probably does 
Gail021008.xml 458	oh no 
Gail021008.xml 459	drink on my trousers 
Gail021008.xml 460	oh no 
Gail021008.xml 461	#come what 
Gail021008.xml 462	can you do #that 
Gail021008.xml 463	I'm here 
Gail021008.xml 464	well 
Gail021008.xml 465	I've got to write sweetheart 
Gail021008.xml 466	no 
Gail021008.xml 467	I don't know where Caroline's horse is 
Gail021008.xml 468	lovely song 
Gail021008.xml 469	is it a dreadful one 
Gail021008.xml 470	oh no 
Gail021008.xml 471	www 
Gail021008.xml 472	no 
Gail021008.xml 473	you're a what 
Gail021008.xml 474	Gail 
Gail021008.xml 475	you know the yellow coat that you take to play 
Gail021008.xml 476	did you #get it 
Gail021008.xml 477	did you spoil it or something 
Gail021008.xml 478	did you #get it #caught up in a bike or something 
Gail021008.xml 479	well 
Gail021008.xml 480	it's all_gone funny Mummy noticed the other day 
Gail021008.xml 481	your lovely coat 
Gail021008.xml 482	it's all ripped 
Gail021008.xml 483	how did #that happen 
Gail021008.xml 484	www 
Gail021008.xml 485	and he splodged lolly 
Gail021008.xml 486	pink lolly on my white trousers 
Gail021008.xml 487	flipping_heck 
Gail021008.xml 488	calls for a clean pair of trousers before I go anywhere 
Gail021008.xml 489	do you think Gail 
Gail021008.xml 490	he's alright isn't he 
Gail021008.xml 491	oh 
Gail021008.xml 492	#that's generous 
Gail021008.xml 493	well 
Gail021008.xml 494	you #have a look 
Gail021008.xml 495	no 
Gail021008.xml 496	you chump 
Gail021008.xml 497	is he a chump 
Gail021008.xml 498	is he 
Gail021008.xml 499	shall we find him some soup to play with 
Gail021008.xml 500	do you wanna get that basket 
Gail021008.xml 501	tell you what he'd like 
Gail021008.xml 502	tell you what he'd like 
Gail021008.xml 503	all #those rings 
Gail021008.xml 504	oh yeah 
Gail021008.xml 505	in there 
Gail021008.xml 506	#that's an idea 
Gail021008.xml 507	because he throws #those around doesn't he 
Gail021008.xml 508	we've got some upstairs 
Gail021008.xml 509	lift it all off and he'll love that 
Gail021008.xml 510	look at this 
Gail021008.xml 511	look at this 
Gail021008.xml 512	#big pull 
Gail021008.xml 513	oh no 
Gail021008.xml 514	do n't 
Gail021008.xml 515	get the whole thing if you can 
Gail021008.xml 516	look Andy 
Gail021008.xml 517	look 
Gail021008.xml 518	look what Gail's got 
Gail021008.xml 519	call him 
Gail021008.xml 520	look at all those 
Gail021008.xml 521	wow 
Gail021008.xml 522	what do you think he'll do with #those 
Gail021008.xml 523	throws them doesn't he 
Gail021008.xml 524	thank_you 
Gail021008.xml 525	like that 
Gail021008.xml 526	oh 
Gail021008.xml 527	why 
Gail021008.xml 528	do you 
Gail021008.xml 529	what do you do 
Gail021008.xml 530	mhm 
Gail021008.xml 531	oh right 
Gail021008.xml 532	look out 
Gail021008.xml 533	www 
Gail021008.xml 534	oh 
Gail021008.xml 535	looking at you 
Gail021008.xml 536	oh 
Gail021008.xml 537	xxx 
Gail021008.xml 538	oh dear 
Gail021008.xml 539	oh dear 
Gail021008.xml 540	being a #bit of a #clot 
Gail021008.xml 541	oh 
Gail021008.xml 542	he's spotted them 
Gail021008.xml 543	#quick 
Gail021008.xml 544	move them 
Gail021008.xml 545	#quick 
Gail021008.xml 546	you're gonna going to #lose them all 
Gail021008.xml 547	#quick 
Gail021008.xml 548	all_gone Andy 
Gail021008.xml 549	all_gone 
Gail021008.xml 550	all_gone 
Gail021008.xml 551	all_gone 
Gail021008.xml 552	oh no 
Gail021008.xml 553	he's got one 
Gail021008.xml 554	you've seen them 
Gail021008.xml 555	#quick 
Gail021008.xml 556	you'll hafta put them all in the pot 
Gail021008.xml 557	#quick 
Gail021008.xml 558	he's seen them 
Gail021008.xml 559	he knows where they are 
Gail021008.xml 560	#quick 
Gail021008.xml 561	you do it 
Gail021008.xml 562	#quick 
Gail021008.xml 563	#quick 
Gail021008.xml 564	he's seen them 
Gail021008.xml 565	xxx 
Gail021008.xml 566	got them 
Gail021008.xml 567	#that's it 
Gail021008.xml 568	there's one on the floor 
Gail021008.xml 569	there's two on the floor 
Gail021008.xml 570	oh 
Gail021008.xml 571	we hadta be quick there didn't we 
Gail021008.xml 572	just #in time weren't you 
Gail021008.xml 573	www 
Gail021008.xml 574	whoops 
Gail021008.xml 575	are you 
Gail021008.xml 576	careful 
Gail021008.xml 577	do n't 
Gail021008.xml 578	shall I put it in 
Gail021008.xml 579	shall I do it 
Gail021008.xml 580	www 
Gail021008.xml 581	there 
Gail021008.xml 582	look at you 
Gail021008.xml 583	oh 
Gail021008.xml 584	that's beautiful 
Gail021008.xml 585	xxx 
Gail021008.xml 586	ever so pretty that is 
Gail021008.xml 587	xxx 
Gail021008.xml 588	your hair behind your ears 
Gail021008.xml 589	you can't #stand it 
Gail021008.xml 590	do you like your hair behind your ears 
Gail021008.xml 591	oh dear 
Gail021008.xml 592	can't speak today 
Gail021008.xml 593	Mummy's talking #in a #funny #way 
Gail021008.xml 594	he will 
Gail021008.xml 595	he will 
Gail021008.xml 596	yeah 
Gail021008.xml 597	do you think he might learn in Majorca 
Gail021008.xml 598	Alice said xxx 
Gail021008.xml 599	he can walk with the train can't he 
Gail021008.xml 600	and he can walk if you're holding his hands 
Gail021008.xml 601	but I do n't 
Gail021008.xml 602	www 
Gail021008.xml 603	I don't think it'll be long before he can walk properly 
Gail021008.xml 604	do you 
Gail021008.xml 605	oh no 
Gail021008.xml 606	what's this on my trousers 
Gail021008.xml 607	is it 
Gail021008.xml 608	don't know where that #came from 
Gail021008.xml 609	is that that pencil 
Gail021008.xml 610	xxx 
Gail021008.xml 611	www 
Gail021008.xml 612	what a 
Gail021008.xml 613	no no 
Gail021008.xml 614	it was a silly idea 
Gail021008.xml 615	but what a disaster #these trousers have been haven't they today 
Gail021008.xml 616	no 
Gail021008.xml 617	you #had a choice #between a lolly and a drink 
Gail021008.xml 618	and you said you wanted 
Gail021008.xml 619	oh 
Gail021008.xml 620	you wanted a lolly just before didn't you 
Gail021008.xml 621	I'll get you one #in a minute 
Gail021008.xml 622	what 
Gail021008.xml 623	is it 
Gail021008.xml 624	no 
Gail021008.xml 625	in Lanzarotte we had a Golf didn't we 
Gail021008.xml 626	xxx 
Gail021008.xml 627	oh 
Gail021008.xml 628	www 
Gail021008.xml 629	he is isn't he 
Gail021008.xml 630	is he 
Gail021008.xml 631	oh dear 
Gail021008.xml 632	#that's not very good 
Gail021008.xml 633	are you tired 
Gail021008.xml 634	what happened #to you #in the night 
Gail021008.xml 635	you #had a bad dream did you 
Gail021008.xml 636	and who did you shout for 
Gail021008.xml 637	mhm 
Gail021008.xml 638	when when you went through you told us 
Gail021008.xml 639	no 
Gail021008.xml 640	#that's for Andy 
Gail021008.xml 641	no 
Gail021008.xml 642	well 
Gail021008.xml 643	you can #have a look at the parcel 
Gail021008.xml 644	there 
Gail021008.xml 645	can you see 
Gail021008.xml 646	oh 
Gail021008.xml 647	look at that lovely paper 
Gail021008.xml 648	isn't #that super 
Gail021008.xml 649	xxx 
Gail021008.xml 650	yeah 
Gail021008.xml 651	cows and fish 
Gail021008.xml 652	it's a #bit like Andy's #curtains isn't it 
Gail021008.xml 653	what 
Gail021008.xml 654	the ripped bit 
Gail021008.xml 655	mhm 
Gail021008.xml 656	did you rip it Andy_Lastname 
Gail021008.xml 657	did you 
Gail021008.xml 658	well 
Gail021008.xml 659	he did #have #hold of it didn't he 
Gail021008.xml 660	#that's why I moved them 
Gail021008.xml 661	#that might well be 
Gail021008.xml 662	but I'm not very good a wrapping up presents so it could've been me 
Gail021008.xml 663	no 
Gail021008.xml 664	I wrapped the presents up not my Mummy 
Gail021008.xml 665	no 
Gail021008.xml 666	because I I left the presents at work 
Gail021008.xml 667	and I wrapped them up at work 
Gail021008.xml 668	#this morning 
Gail021008.xml 669	and she was at nursery 
Gail021008.xml 670	you are later today aren't you 
Gail021008.xml 671	when we've had some dinner 
Gail021008.xml 672	what's Mummy having for her dinner 
Gail021008.xml 673	do you remember what they're called 
Gail021008.xml 674	Samosas 
Gail021008.xml 675	are you 
Gail021008.xml 676	we discovered that #this weekend 
Gail021008.xml 677	did she 
Gail021008.xml 678	oh 
Gail021008.xml 679	don't go through that box for goodness sake 
Gail021008.xml 680	no 
Gail021008.xml 681	I've only just 
Gail021008.xml 682	oh no 
Gail021008.xml 683	you've gotta put everything back sweetheart 
Gail021008.xml 684	I don't think she minds if she's missing a ribbon 
Gail021008.xml 685	no no 
Gail021008.xml 686	doesn't matter 
Gail021008.xml 687	you can have it for Nicole 
Gail021008.xml 688	oh 
Gail021008.xml 689	oh Gail 
Gail021008.xml 690	look out 
Gail021008.xml 691	Andy's there 
Gail021008.xml 692	#that was mean 
Gail021008.xml 693	don't get everything out 
Gail021008.xml 694	you'll never find it in there 
Gail021008.xml 695	oh 
Gail021008.xml 696	it #took me ages to put all that back 
Gail021008.xml 697	Caroline doesn't want it anyway 
Gail021008.xml 698	www 
Gail021008.xml 699	has it #popped this or not 
Gail021008.xml 700	there look 
Gail021008.xml 701	#that'll #do 
Gail021008.xml 702	has it popped 
Gail021008.xml 703	otherwise that might be quite a good thing to take to Majorca wouldn't it 
Gail021008.xml 704	folds up small 
Gail021008.xml 705	give it to Andy 
Gail021008.xml 706	it's his toy 
Gail021008.xml 707	isn't it 
Gail021008.xml 708	no 
Gail021008.xml 709	I think it might #sink 
Gail021008.xml 710	because it's #got weights in the bottom to #make it stand up 
Gail021008.xml 711	weights 
Gail021008.xml 712	at the bottom 
Gail021008.xml 713	it's #got something here look 
Gail021008.xml 714	do you #see 
Gail021008.xml 715	to #make it stand up 
Gail021008.xml 716	so it'd probably #sink in the water 
Gail021008.xml 717	wouldn't it 
Gail021008.xml 718	do you like taking off on the aeroplane 
Gail021008.xml 719	does it #go very fast 
Gail021008.xml 720	what are you like in this basket 
Gail021008.xml 721	what would you like 
Gail021008.xml 722	not broken it again have you 
Gail021008.xml 723	oh 
Gail021008.xml 724	I don't think it 's 
Gail021008.xml 725	I think it's just broken 
Gail021008.xml 726	I don't think it #mends it properly 
Gail021008.xml 727	you'll just hafta hold it in 
Gail021008.xml 728	what would I like 
Gail021008.xml 729	some eggs please 
Gail021008.xml 730	organic free range ones please 
Gail021008.xml 731	oh what 
Gail021008.xml 732	oh 
Gail021008.xml 733	there's a strawberry in here look 
Gail021008.xml 734	apple not happle 
Gail021008.xml 735	who says happle 
Gail021008.xml 736	Alice does doesn't she 
Gail021008.xml 737	he's alright 
Gail021008.xml 738	oh do n't 
Gail021008.xml 739	he was alright 
Gail021008.xml 740	#that was mean 
Gail021008.xml 741	no 
Gail021008.xml 742	there xxx 
Gail021008.xml 743	thank_you 
Gail021008.xml 744	pardon 
Gail021008.xml 745	yes please 
Gail021008.xml 746	#that's soup 
Gail021008.xml 747	is it 
Gail021008.xml 748	soup drink 
Gail021008.xml 749	just how much is #that 
Gail021008.xml 750	a bargain isn't it 
Gail021008.xml 751	gherkins 
Gail021008.xml 752	okay 
Gail021008.xml 753	how much is #that 
Gail021008.xml 754	is everything twenty 
Gail021008.xml 755	is it twenty p pence shop 
Gail021008.xml 756	oh 
Gail021008.xml 757	thank_you 
Gail021008.xml 758	oh no 
Gail021008.xml 759	I do n't 
Gail021008.xml 760	that's cat 
Gail021008.xml 761	err 
Gail021008.xml 762	spaghetti 
Gail021008.xml 763	not bad 
Gail021008.xml 764	think I've got enough here haven't I 
Gail021008.xml 765	pardon 
Gail021008.xml 766	yes please 
Gail021008.xml 767	no 
Gail021008.xml 768	let's #see 
Gail021008.xml 769	I can't see it properly 
Gail021008.xml 770	not sure 
Gail021008.xml 771	your fingers #in the #way 
Gail021008.xml 772	juice 
Gail021008.xml 773	juice 
Gail021008.xml 774	that is drink that one 
Gail021008.xml 775	strawberry Andy 
Gail021008.xml 776	yeah 
Gail021008.xml 777	you're a baker 
Gail021008.xml 778	mhm 
Gail021008.xml 779	mhm 
Gail021008.xml 780	Caine does 
Gail021008.xml 781	is it dog food 
Gail021008.xml 782	www 
Gail021008.xml 783	he head me 
Gail021008.xml 784	whacked me with his head 
Gail021008.xml 785	look 
Gail021008.xml 786	thank_you 