Gail021029.xml 1	thank_you 
Gail021029.xml 2	where've we been then 
Gail021029.xml 3	xxx 
Gail021029.xml 4	oh 
Gail021029.xml 5	where've we been then 
Gail021029.xml 6	to Majorca 
Gail021029.xml 7	how did we get there 
Gail021029.xml 8	did you 
Gail021029.xml 9	well 
Gail021029.xml 10	not all the way in John's taxi 
Gail021029.xml 11	did we 
Gail021029.xml 12	we got to the airport in John's taxi 
Gail021029.xml 13	and then we got on the 
Gail021029.xml 14	yeah 
Gail021029.xml 15	a lorry at the other end didn't we 
Gail021029.xml 16	#lost his carriages did he 
Gail021029.xml 17	oh 
Gail021029.xml 18	I don't remember #that 
Gail021029.xml 19	and then what did we drive in when 
Gail021029.xml 20	and then what did we drive in when we got to Majorca 
Gail021029.xml 21	no 
Gail021029.xml 22	not when we got there 
Gail021029.xml 23	what car did we have when we got there 
Gail021029.xml 24	oh 
Gail021029.xml 25	didn't you 
Gail021029.xml 26	we got Megan 
Gail021029.xml 27	and Megan was bigger than Clio 
Gail021029.xml 28	so_that was better really wasn't it 
Gail021029.xml 29	more room 
Gail021029.xml 30	for all our bags 
Gail021029.xml 31	yeah 
Gail021029.xml 32	didn't you 
Gail021029.xml 33	not Clio 
Gail021029.xml 34	we got in Megan and Daddy drove didn't he 
Gail021029.xml 35	and we went to our villa 
Gail021029.xml 36	what was our villa like 
Gail021029.xml 37	tell Caroline what what the villa was like 
Gail021029.xml 38	an inside and outside 
Gail021029.xml 39	goodness 
Gail021029.xml 40	#that was good 
Gail021029.xml 41	and you had your own bed didn't you 
Gail021029.xml 42	your own bed 
Gail021029.xml 43	yeah 
Gail021029.xml 44	but you only needed one didn't you 
Gail021029.xml 45	and where did Andy sleep 
Gail021029.xml 46	#in 
Gail021029.xml 47	Mummy and Daddy's room didn't he 
Gail021029.xml 48	and we had the spare room didn't we 
Gail021029.xml 49	we #had a tellie 
Gail021029.xml 50	but #that #had Spanish television #on it didn't it 
Gail021029.xml 51	and a kitchen 
Gail021029.xml 52	and what did the kitchen have lots_of in it 
Gail021029.xml 53	what were all over the place 
Gail021029.xml 54	mhm 
Gail021029.xml 55	are they not on here as_well 
Gail021029.xml 56	not really 
Gail021029.xml 57	I hope so hope not 
Gail021029.xml 58	because #that's what we 
Gail021029.xml 59	and what bit Mummy 
Gail021029.xml 60	mosquitos didn't they 
Gail021029.xml 61	they were a nuisance weren't they 
Gail021029.xml 62	they #bit you as_well didn't they 
Gail021029.xml 63	have they #gone 
Gail021029.xml 64	nearly #gone though haven't they 
Gail021029.xml 65	so what did we do when we were there 
Gail021029.xml 66	lots_of 
Gail021029.xml 67	no 
Gail021029.xml 68	what did you do in the pool 
Gail021029.xml 69	you fished the bugs out with your fishing net didn't you 
Gail021029.xml 70	have you 
Gail021029.xml 71	oh 
Gail021029.xml 72	and we did #loads of swimming 
Gail021029.xml 73	what what was it called when you swam all the way up and down 
Gail021029.xml 74	what was that called 
Gail021029.xml 75	lengths wasn't it 
Gail021029.xml 76	yeah 
Gail021029.xml 77	you did #loads of them 
Gail021029.xml 78	what did Andy go in 
Gail021029.xml 79	ducky 
Gail021029.xml 80	we bought him a duck that he could ride in 
Gail021029.xml 81	he loved #that didn't he 
Gail021029.xml 82	you you useta pull him up and down didn't you 
Gail021029.xml 83	yeah 
Gail021029.xml 84	it did 
Gail021029.xml 85	the the string came off it didn't it 
Gail021029.xml 86	well 
Gail021029.xml 87	it didn't pop though did it 
Gail021029.xml 88	and what did it #keep doing everyday 
Gail021029.xml 89	duck useta 
Gail021029.xml 90	we'd leave duck in the pool and what would it do 
Gail021029.xml 91	jump out didn't it 
Gail021029.xml 92	it was on the grass wasn't it 
Gail021029.xml 93	and what did we cook sometimes 
Gail021029.xml 94	what did Daddy cook 
Gail021029.xml 95	omelettes 
Gail021029.xml 96	yes 
Gail021029.xml 97	#that's right 
Gail021029.xml 98	#that was #great wasn't it 
Gail021029.xml 99	the barbecue 
Gail021029.xml 100	what did you hafta go and buy to cook the barbecue 
Gail021029.xml 101	yeah 
Gail021029.xml 102	from the supermarket didn't you 
Gail021029.xml 103	and what what special #things do we do sometimes 
Gail021029.xml 104	what did we do when we went to Palma 
Gail021029.xml 105	we did lose his shoe on the horse didn't we 
Gail021029.xml 106	went on a horse and cart didn't you 
Gail021029.xml 107	and then we hadta run to catch the 
Gail021029.xml 108	and what did the man say when we got there 
Gail021029.xml 109	to buy the tickets 
Gail021029.xml 110	we did 
Gail021029.xml 111	no 
Gail021029.xml 112	we missed it the first time didn't we 
Gail021029.xml 113	because_of that windy road 
Gail021029.xml 114	but but what did he say when I Mummy asked for the tickets 
Gail021029.xml 115	he said there aren't any seats didn't he 
Gail021029.xml 116	so what did we hafta do 
Gail021029.xml 117	well 
Gail021029.xml 118	we did for a while didn't we 
Gail021029.xml 119	outside on #this funny old train which was a bit #nerve wasn't it 
Gail021029.xml 120	standing on the foot 
Gail021029.xml 121	but then it was alright 
Gail021029.xml 122	and what what did we go through on #that special train 
Gail021029.xml 123	a very very long 
Gail021029.xml 124	tunnel 
Gail021029.xml 125	we did didn't we 
Gail021029.xml 126	and sometimes we went to the beach didn't we 
Gail021029.xml 127	did you like the beach 
Gail021029.xml 128	and we went to lots_of special cafes didn't we 
Gail021029.xml 129	what else did we do 
Gail021029.xml 130	um there 
Gail021029.xml 131	did um 
Gail021029.xml 132	we are going to Kathy's house 
Gail021029.xml 133	#after dinner aren't we today 
Gail021029.xml 134	tell her all #about Majorca 
Gail021029.xml 135	and what happened on the way home on the plane 
Gail021029.xml 136	what happened on the way home 
Gail021029.xml 137	what was the disaster 
Gail021029.xml 138	on the aeroplane when we came home 
Gail021029.xml 139	what did they do 
Gail021029.xml 140	lost our bags 
Gail021029.xml 141	they did didn't they 
Gail021029.xml 142	xxx 
Gail021029.xml 143	don't put your hands up your shorts 
Gail021029.xml 144	and they #lost them didn't they 
Gail021029.xml 145	but they brought them here later didn't they 
Gail021029.xml 146	it's what 
Gail021029.xml 147	www 
Gail021029.xml 148	undone it is really isn't it 
Gail021029.xml 149	not doneun 
Gail021029.xml 150	we #had a really really super time didn't we 
Gail021029.xml 151	think Daddy's a bit sad to be back 
Gail021029.xml 152	are you a bit sad or don't you mind 
Gail021029.xml 153	don't mind 
Gail021029.xml 154	you've got all your toys here 
Gail021029.xml 155	and what what did we give Andy for his birthday 
Gail021029.xml 156	when we were out there 
Gail021029.xml 157	to play in 
Gail021029.xml 158	car 
Gail021029.xml 159	that was #back here wasn't it 
Gail021029.xml 160	what did we give him out there 
Gail021029.xml 161	what did he play in in the garden at the villa 
Gail021029.xml 162	which always #had ants in it 
Gail021029.xml 163	what did you hafta go and check whether it #had ants in it everyday 
Gail021029.xml 164	the tent didn't you 
Gail021029.xml 165	don't grind the apple into the carpet 
Gail021029.xml 166	mhm 
Gail021029.xml 167	think Andy likes apple 
Gail021029.xml 168	xxx 
Gail021029.xml 169	what did we eat in Majorca then 
Gail021029.xml 170	see if you can remember 
Gail021029.xml 171	you useta come and feed Mummy cherrys didn't you 
Gail021029.xml 172	while she was sunbathing 
Gail021029.xml 173	can you remember 
Gail021029.xml 174	yeah 
Gail021029.xml 175	I hadta spit out the bits didn't I 
Gail021029.xml 176	and you stole the bowl 
Gail021029.xml 177	yeah 
Gail021029.xml 178	and what else did we do 
Gail021029.xml 179	we went on a tram didn't we 
Gail021029.xml 180	do you remember #that 
Gail021029.xml 181	#that was fun wasn't it 
Gail021029.xml 182	the tram 
Gail021029.xml 183	like #in Thomas 
Gail021029.xml 184	#that's right 
Gail021029.xml 185	we did find a tram in Thomas when we came home didn't we 
Gail021029.xml 186	I didn't know there was a tram 
Gail021029.xml 187	Toby I think the tram in Thomas is called 
Gail021029.xml 188	and we went down to the sea on the tram didn't we 
Gail021029.xml 189	and came back 
Gail021029.xml 190	by car 
Gail021029.xml 191	and you #had a ride on a roundabout 
Gail021029.xml 192	do you remember #that 
Gail021029.xml 193	what which thing did you #go #on on #that roundabout thing 
Gail021029.xml 194	merry thing 
Gail021029.xml 195	was it a police car 
Gail021029.xml 196	what was it then 
Gail021029.xml 197	can't you remember 
Gail021029.xml 198	you were ringing the bell 
Gail021029.xml 199	fire wasn't it 
Gail021029.xml 200	mhm 
Gail021029.xml 201	www 
Gail021029.xml 202	yuck 
Gail021029.xml 203	err 
Gail021029.xml 204	do you want those or are they too big 
Gail021029.xml 205	what was your favorite #thing #about Majorca then 
Gail021029.xml 206	can you remember 
Gail021029.xml 207	what was your favorite thing 
Gail021029.xml 208	nothing 
Gail021029.xml 209	what then 
Gail021029.xml 210	what was the best #thing 
Gail021029.xml 211	nothing at all 
Gail021029.xml 212	what sort of cake did we get Andy for his birthday 
Gail021029.xml 213	what was it made out_of 
Gail021029.xml 214	Gail 
Gail021029.xml 215	do you remember 
Gail021029.xml 216	you do n't 
Gail021029.xml 217	Andy's cake 
Gail021029.xml 218	what was it made out_of 
Gail021029.xml 219	xxx 
Gail021029.xml 220	do you remember what it was made out_of 
Gail021029.xml 221	no 
Gail021029.xml 222	it was made out_of sweets wasn't it 
Gail021029.xml 223	and marshmallow 
Gail021029.xml 224	very yummy 
Gail021029.xml 225	got a thank_you card to give Caroline haven't we 
Gail021029.xml 226	oh 
Gail021029.xml 227	mhm 
Gail021029.xml 228	can you give that to Caroline 
Gail021029.xml 229	thank_you 
Gail021029.xml 230	shall I open it 
Gail021029.xml 231	don't think you know what's #on #this 
Gail021029.xml 232	do you 
Gail021029.xml 233	think he can get all that in 
Gail021029.xml 234	oh look 
Gail021029.xml 235	that's good isn't it 
Gail021029.xml 236	it #says thank_you for my birthday present 
Gail021029.xml 237	it's #great for throwing across the room 
Gail021029.xml 238	www 
Gail021029.xml 239	Gail was very pleased #with her kaleidoscope too 
Gail021029.xml 240	#that's her latest word 
Gail021029.xml 241	can you say kaleidoscope 
Gail021029.xml 242	you can say kaleidoscope can't you 
Gail021029.xml 243	ask Mummy to show you the photo of me ask Mummy to show you the photo of me with your Teletubbies card #on my birthday 
Gail021029.xml 244	it #says 
Gail021029.xml 245	lots_of love Andy 
Gail021029.xml 246	shall we find it that photo 
Gail021029.xml 247	that's a good one 
Gail021029.xml 248	can you remember 
Gail021029.xml 249	Andy with his Teletubbies card 
Gail021029.xml 250	great 
Gail021029.xml 251	he looked very pleased #with it #in the picture 
Gail021029.xml 252	let's #see if we can find the right one 
Gail021029.xml 253	#wait a minute 
Gail021029.xml 254	it might #take ages 
Gail021029.xml 255	that's look at that one 
Gail021029.xml 256	you're being a #model there aren't you 
Gail021029.xml 257	xxx 
Gail021029.xml 258	do n't 
Gail021029.xml 259	no 
Gail021029.xml 260	because your fingers are a bit sticky from the apple 
Gail021029.xml 261	okay 
Gail021029.xml 262	yeah 
Gail021029.xml 263	don't know whether it's on this one anyway 
Gail021029.xml 264	think it's #that one 
Gail021029.xml 265	that wasn't the bird xxx 
Gail021029.xml 266	no #that's not 
Gail021029.xml 267	#in a minute 
Gail021029.xml 268	#in a minute 
Gail021029.xml 269	we'll just find this 
Gail021029.xml 270	just a minute 
Gail021029.xml 271	let's find the one with Andy's birthday on it 
Gail021029.xml 272	that's you by the beach do you remember 
Gail021029.xml 273	that's a pretty one 
Gail021029.xml 274	that's my favorite one of Andy 
Gail021029.xml 275	look at that 
Gail021029.xml 276	a 
Gail021029.xml 277	it's lovely 
Gail021029.xml 278	a 
Gail021029.xml 279	let's see him with his card though 
Gail021029.xml 280	that's him eating his cake 
Gail021029.xml 281	made out_of marshmallow 
Gail021029.xml 282	oh sugar 
Gail021029.xml 283	I'm trying to rescue them and I'm destroying them look 
Gail021029.xml 284	there's his cake look 
Gail021029.xml 285	oh wow 
Gail021029.xml 286	that was a good one wasn't it 
Gail021029.xml 287	www 
Gail021029.xml 288	xxx 
Gail021029.xml 289	yes 
Gail021029.xml 290	Mummy by the pool 
Gail021029.xml 291	xxx 
Gail021029.xml 292	there's you in your tent 
Gail021029.xml 293	remember 
Gail021029.xml 294	Andy looked like he was smoking a #pipe 
Gail021029.xml 295	very drunk 
Gail021029.xml 296	there's Andy escaping from his tent 
Gail021029.xml 297	and there's xxx 
Gail021029.xml 298	oh 
Gail021029.xml 299	I think 
Gail021029.xml 300	there he is with his card look 
Gail021029.xml 301	oh 
Gail021029.xml 302	excellent 
Gail021029.xml 303	and his badge 
Gail021029.xml 304	www 
Gail021029.xml 305	xxx 
Gail021029.xml 306	what was #that little girl called 
Gail021029.xml 307	do you remember 
Gail021029.xml 308	the same name as you 
Gail021029.xml 309	#that's right 
Gail021029.xml 310	you were both called Gail 
Gail021029.xml 311	#that was #on Andy's birthday 
Gail021029.xml 312	there's your meal 
Gail021029.xml 313	oh look 
Gail021029.xml 314	what're you doing there 
Gail021029.xml 315	look 
Gail021029.xml 316	what're you doing there 
Gail021029.xml 317	you were riding on #that horse 
Gail021029.xml 318	you went gallop 
Gail021029.xml 319	there's me on one each look 
Gail021029.xml 320	riding 
Gail021029.xml 321	there's Gail #on her own 
Gail021029.xml 322	that's in our swimming pool 
Gail021029.xml 323	oh 
Gail021029.xml 324	Mummy's hiding 
Gail021029.xml 325	I don't think we wanna see Mummy in her bikini really 
Gail021029.xml 326	more swimming 
Gail021029.xml 327	and that's that lolly that was on top of the cake 
Gail021029.xml 328	and Andy #went blue didn't he 
Gail021029.xml 329	do you remember 
Gail021029.xml 330	do you remember he went blue 
Gail021029.xml 331	oh 
Gail021029.xml 332	okay 
Gail021029.xml 333	we'll hafta take the horse ones out then 
Gail021029.xml 334	where Andy lost his shoe 
Gail021029.xml 335	think he'd be wearing two shoes #in the picture 
Gail021029.xml 336	I #bet he does 
Gail021029.xml 337	I #bet he is 
Gail021029.xml 338	because we took it before he threw threw it out didn't we 
Gail021029.xml 339	this is the horse one 
Gail021029.xml 340	eating pizza 
Gail021029.xml 341	there's he trying to get in the ducky in the pool 
Gail021029.xml 342	Gail being a model 
Gail021029.xml 343	oh 
Gail021029.xml 344	#that was the #that train 
Gail021029.xml 345	www 
Gail021029.xml 346	no 
Gail021029.xml 347	on the horse look 
Gail021029.xml 348	there 
Gail021029.xml 349	#that's all of us on the horse and carriage 
Gail021029.xml 350	we haven't got any shoes on there 
Gail021029.xml 351	I think that Daddy must've insisted I put them on and then took them off 
Gail021029.xml 352	it was #great wasn't it 
Gail021029.xml 353	can you remember what the horse was called 
Gail021029.xml 354	Copaz 
Gail021029.xml 355	yeah 
Gail021029.xml 356	#that's right 
Gail021029.xml 357	#that's right 
Gail021029.xml 358	it was Copaz 
Gail021029.xml 359	#that #means cups 
Gail021029.xml 360	or glasses I think doesn't it 
Gail021029.xml 361	xxx 
Gail021029.xml 362	that's you standing on a big sand 
Gail021029.xml 363	#that's right 
Gail021029.xml 364	xxx 
Gail021029.xml 365	I should think 
Gail021029.xml 366	oh 
Gail021029.xml 367	there's who's #that 
Gail021029.xml 368	Gail in 
Gail021029.xml 369	Megan 
Gail021029.xml 370	our car 
Gail021029.xml 371	#giving it a #wave 
Gail021029.xml 372	that's Mummy peeping through the window #at you and Andy in the cot 
Gail021029.xml 373	oh 
Gail021029.xml 374	Gail going to bed 
Gail021029.xml 375	were you 
Gail021029.xml 376	or were you just pretending 
Gail021029.xml 377	pretending I think 
Gail021029.xml 378	oh what 
Gail021029.xml 379	it's alright 
Gail021029.xml 380	xxx 
Gail021029.xml 381	is he 
Gail021029.xml 382	the stalk 
Gail021029.xml 383	there's Gail 
Gail021029.xml 384	oh look 
Gail021029.xml 385	Andy crawling in in the bath 
Gail021029.xml 386	having some medicine in his hand I think 
Gail021029.xml 387	Gail with her penguin shirt on 
Gail021029.xml 388	and Mummy there on the beach 
Gail021029.xml 389	what 
Gail021029.xml 390	oh 
Gail021029.xml 391	you wanted to show these to Caroline 
Gail021029.xml 392	we're very pleased with #these 
Gail021029.xml 393	they're very special 
Gail021029.xml 394	Caroline'll know when you've got to wear these 
Gail021029.xml 395	hold it up 
Gail021029.xml 396	#these #came in the post today didn't they 
Gail021029.xml 397	oh excellent 
Gail021029.xml 398	show it so Caroline can read it 
Gail021029.xml 399	my first world #cup 
Gail021029.xml 400	www 
Gail021029.xml 401	I don't know 
Gail021029.xml 402	I think #that 's 
Gail021029.xml 403	I think that's the big one 
Gail021029.xml 404	that's your one 
Gail021029.xml 405	yeah 
Gail021029.xml 406	is it your first World_Cup then 
Gail021029.xml 407	yes 
Gail021029.xml 408	brilliant 
Gail021029.xml 409	is that Andy 's 
Gail021029.xml 410	we we rang to tell Daddy that they'd come 
Gail021029.xml 411	you can all #have a lucky 
Gail021029.xml 412	we can't #have one saying my first World_Cup though 
Gail021029.xml 413	because it's not our first one is it 
Gail021029.xml 414	but it's your and Andy's first one isn't it 
Gail021029.xml 415	that's the little one 
Gail021029.xml 416	xxx 
Gail021029.xml 417	they're lovely aren't they 
Gail021029.xml 418	mhm 
Gail021029.xml 419	and you'll be able to wear them when the football starts willn't you 
Gail021029.xml 420	yeah 
Gail021029.xml 421	and who are we supporting 
Gail021029.xml 422	you probably don't know 
Gail021029.xml 423	England 
Gail021029.xml 424	say #come #on England 
Gail021029.xml 425	can you say #that 
Gail021029.xml 426	#come #on England 
Gail021029.xml 427	you can't say #that 
Gail021029.xml 428	oh 
Gail021029.xml 429	I think we might watch the football with Jed and Mark 
Gail021029.xml 430	do you 
Gail021029.xml 431	do you think so 
Gail021029.xml 432	you know what Jed thought he might get 
Gail021029.xml 433	some England pajamas 
Gail021029.xml 434	#that seemed a bit middle 
Gail021029.xml 435	xxx 
Gail021029.xml 436	thought #that was rather typical of Ian's brother 
Gail021029.xml 437	England pajamas 
Gail021029.xml 438	what use are they 
Gail021029.xml 439	you're not gonna going to wear pajamas to watch the game is he 
Gail021029.xml 440	he thought they might be lucky pajamas 
Gail021029.xml 441	what do you think 
Gail021029.xml 442	and Daddy wants a shirt 
Gail021029.xml 443	Daddy's seen one 
Gail021029.xml 444	but he says it's expensive 
Gail021029.xml 445	and what 
Gail021029.xml 446	I think Daddy saw them yesterday in a posh shop in Nottingham 
Gail021029.xml 447	called xxx 
Gail021029.xml 448	do you think 
Gail021029.xml 449	no 
Gail021029.xml 450	what did Mummy buy loads of #on holiday 
Gail021029.xml 451	she did 
Gail021029.xml 452	how many pairs 
Gail021029.xml 453	can you remember 
Gail021029.xml 454	no 
Gail021029.xml 455	#that's right 
Gail021029.xml 456	four 
Gail021029.xml 457	four pairs 
Gail021029.xml 458	four pairs of shoes 
Gail021029.xml 459	but you liked them didn't you 
Gail021029.xml 460	for #clipping around in 
Gail021029.xml 461	I bought three #at the same time didn't I 
Gail021029.xml 462	while you were asleep in the car 
Gail021029.xml 463	are they 
Gail021029.xml 464	I bought them at #that factory didn't I 
Gail021029.xml 465	but you were asleep so you didn't come in 
Gail021029.xml 466	can you remember 
Gail021029.xml 467	you were outside in the car fast asleep 
Gail021029.xml 468	do you remember the stripy ones I bought 
Gail021029.xml 469	I like #those ones 
Gail021029.xml 470	do you 
Gail021029.xml 471	I bought two pairs for work 
Gail021029.xml 472	stripy ones and #those blue ones 
Gail021029.xml 473	yeah 
Gail021029.xml 474	and Daddy wanted to buy one pair but then I said I didn't like them so he got really sulky 
Gail021029.xml 475	he was grumpy 
Gail021029.xml 476	Daddy didn't get any #on holiday did he 
Gail021029.xml 477	nothing at all 
Gail021029.xml 478	not one #thing 
Gail021029.xml 479	did Mummy get lots_of things 
Gail021029.xml 480	got some clothes as_well didn't I 
Gail021029.xml 481	you got some clothes didn't you 
Gail021029.xml 482	and what was the book that we read all the time #on holiday that Andy gave you for his birthday 
Gail021029.xml 483	Winnie_the_Witch 
Gail021029.xml 484	I'll get it when the tape #stops 
Gail021029.xml 485	you can show it to Caroline 
Gail021029.xml 486	Caroline might know Winnie_the_Witch 
Gail021029.xml 487	well 
Gail021029.xml 488	maybe 
Gail021029.xml 489	when the tape #stops 
Gail021029.xml 490	what flavor did you eat yesterday 
Gail021029.xml 491	pickled onion didn't you 
Gail021029.xml 492	did you like them 
Gail021029.xml 493	oh 
Gail021029.xml 494	you're getting tired aren't you big boy 
Gail021029.xml 495	Andy slept everyday for two hours didn't he 
Gail021029.xml 496	in his cot when we were #on holiday which was rather good 
Gail021029.xml 497	rather good 
Gail021029.xml 498	I'm hoping he'll #carry on doing #that 
Gail021029.xml 499	not now 
Gail021029.xml 500	when the tape #stops 
Gail021029.xml 501	we're not allowed out when the tape's on are we 
Gail021029.xml 502	which sort 
Gail021029.xml 503	you start thinking which sort you want 
Gail021029.xml 504	let's give Andy some milk and then he'll #go #to sleep 
Gail021029.xml 505	some milk 
Gail021029.xml 506	see if you can #take a picture with that camera there 
Gail021029.xml 507	that one there 
Gail021029.xml 508	under the 
Gail021029.xml 509	see if you can get everybody in 
Gail021029.xml 510	that one there 
Gail021029.xml 511	why not 
Gail021029.xml 512	is it not a real camera 
Gail021029.xml 513	is there a real camera 
Gail021029.xml 514	what else is in that box that you haven't played with for ages 
Gail021029.xml 515	because we've moved a_lot_of the toys next door 
Gail021029.xml 516	and what else did Mummy and Daddy move last night 
Gail021029.xml 517	something very heavy while you were asleep 
Gail021029.xml 518	what did we move 
Gail021029.xml 519	we did 
Gail021029.xml 520	my word 
Gail021029.xml 521	#that was an effort 
Gail021029.xml 522	don't know 
Gail021029.xml 523	there'll be lots_of #things that you haven't played with for ages I should think 
Gail021029.xml 524	what can you see 
Gail021029.xml 525	oh no 
Gail021029.xml 526	has his lead come off 
Gail021029.xml 527	#that's a nuisance 
Gail021029.xml 528	how did #that happen 
Gail021029.xml 529	well 
Gail021029.xml 530	#have a rummage in there and see if it's in 
Gail021029.xml 531	didn't know that had come off 
Gail021029.xml 532	do you remember what #that dog's called 
Gail021029.xml 533	oh 
Gail021029.xml 534	Snoopy 
Gail021029.xml 535	mhm 
Gail021029.xml 536	yeah 
Gail021029.xml 537	#that's right 
Gail021029.xml 538	they are 
Gail021029.xml 539	all the dogs that look like that are called #Snoopy 
Gail021029.xml 540	what 
Gail021029.xml 541	the thing round his neck 
Gail021029.xml 542	no 
Gail021029.xml 543	I don't think so 
Gail021029.xml 544	his ear moves and his tail moves 
Gail021029.xml 545	does something move when he goes along 
Gail021029.xml 546	I think it's his tail isn't it 
Gail021029.xml 547	push him along and see what moves 
Gail021029.xml 548	xxx 
Gail021029.xml 549	is #that a noise that a dog #makes do you think 
Gail021029.xml 550	does Caine #make #that noise when he goes along 
Gail021029.xml 551	no 
Gail021029.xml 552	pretty noise 
Gail021029.xml 553	what did #that dog sometimes do #on holiday 
Gail021029.xml 554	remember #that dog we useta see #on holiday near our house 
Gail021029.xml 555	what did it come and do 
Gail021029.xml 556	I know 
Gail021029.xml 557	#that was horrible wasn't it 
Gail021029.xml 558	no 
Gail021029.xml 559	didn't want that did we 
Gail021029.xml 560	kept having to shoo it away didn't we 
Gail021029.xml 561	did you 
Gail021029.xml 562	like that 
Gail021029.xml 563	did #that #work 
Gail021029.xml 564	did you 
Gail021029.xml 565	what else did you shoo away sometimes 
Gail021029.xml 566	bugs 
Gail021029.xml 567	yeah 
Gail021029.xml 568	what did we say one day but you didn't see it 
Gail021029.xml 569	do you remember 
Gail021029.xml 570	it was on the wall 
Gail021029.xml 571	watching Mummy and Daddy #have their barbecue 
Gail021029.xml 572	but you were already in bed 
Gail021029.xml 573	do you remember 
Gail021029.xml 574	what did 
Gail021029.xml 575	yeah 
Gail021029.xml 576	no 
Gail021029.xml 577	because it had #gone when you woke up 
Gail021029.xml 578	where oh where's it gone 
Gail021029.xml 579	must've gone to it's home do you think 
Gail021029.xml 580	but we weren't sure where that was 
Gail021029.xml 581	and some days we had lots lots_of wasps didn't we 
Gail021029.xml 582	in the garden 
Gail021029.xml 583	in the pool 
Gail021029.xml 584	so Daddy hadta get them all didn't he 
Gail021029.xml 585	only #on the really hot days wasn't it 
Gail021029.xml 586	oh no 
Gail021029.xml 587	I hope not 
Gail021029.xml 588	get him some dog food 
Gail021029.xml 589	xxx 
Gail021029.xml 590	does my leg #make good dog food 
Gail021029.xml 591	does it 
Gail021029.xml 592	I #bet your leg's very tasty 
Gail021029.xml 593	what did we hafta eat for our tea yesterday 
Gail021029.xml 594	can you remember 
Gail021029.xml 595	something very special 
Gail021029.xml 596	what was it 
Gail021029.xml 597	yes 
Gail021029.xml 598	you do 
Gail021029.xml 599	what came over the wall 
Gail021029.xml 600	what came over the wall and we had it for tea 
Gail021029.xml 601	what do you mean what 
Gail021029.xml 602	you remember 
Gail021029.xml 603	when we were playing in the garden 
Gail021029.xml 604	somebody shouted Joe 
Gail021029.xml 605	look what I've got for you 
Gail021029.xml 606	what was it 
Gail021029.xml 607	a snail 
Gail021029.xml 608	no 
Gail021029.xml 609	you don't have snails for tea 
Gail021029.xml 610	what did we have 
Gail021029.xml 611	what did John give me 
Gail021029.xml 612	the other John 
Gail021029.xml 613	not the John that you found the snail with 
Gail021029.xml 614	that's Mummy's friend 
Gail021029.xml 615	the next neighbor John 
Gail021029.xml 616	what did he give me over the wall 
Gail021029.xml 617	and we cooked it 
Gail021029.xml 618	fish 
Gail021029.xml 619	#that's right 
Gail021029.xml 620	a trout 
Gail021029.xml 621	caught a trout 
Gail021029.xml 622	and it was yummy wasn't it 
Gail021029.xml 623	for our tea 
Gail021029.xml 624	are you 
Gail021029.xml 625	what about my foot 
Gail021029.xml 626	yum_yum 
Gail021029.xml 627	what 
Gail021029.xml 628	#bitten me 
Gail021029.xml 629	yeah 
Gail021029.xml 630	he has hasn't he 
Gail021029.xml 631	the #dirty old dog 
Gail021029.xml 632	did you like having sun lotion on #on holiday 
Gail021029.xml 633	no 
Gail021029.xml 634	why not 
Gail021029.xml 635	you cried every single time didn't you 
Gail021029.xml 636	Mummy hadta go and buy a spray one didn't she 
Gail021029.xml 637	come and #attack you from a distance 
Gail021029.xml 638	and then Daddy rub pretended to rub it all off didn't he 
Gail021029.xml 639	or did he rub it in 
Gail021029.xml 640	but you didn't get sunburnt did you 
Gail021029.xml 641	no 
Gail021029.xml 642	a 
Gail021029.xml 643	go and #have a look 
Gail021029.xml 644	what is it 
Gail021029.xml 645	what is it 
Gail021029.xml 646	don't know 
Gail021029.xml 647	can't you see anything 
Gail021029.xml 648	pardon 
Gail021029.xml 649	can't you see anything 
Gail021029.xml 650	probably nearly finished if you go and #have a look 
Gail021029.xml 651	#having trouble #with your jellys 
Gail021029.xml 652	did we take #those #on holiday 
Gail021029.xml 653	why not 
Gail021029.xml 654	too small aren't they 
Gail021029.xml 655	but you've worn them ever since you've got back 
Gail021029.xml 656	don't they hurt your toes 
Gail021029.xml 657	no 
Gail021029.xml 658	you hafta stick the sticky up bit through the hole don't you 
Gail021029.xml 659	done #that 
Gail021029.xml 660	hooray 
Gail021029.xml 661	go and see what number the tape's on 
Gail021029.xml 662	what number's it #on 
Gail021029.xml 663	it's on that one there is it 
Gail021029.xml 664	gracious 
Gail021029.xml 665	think #that #means it nearly clicked 
Gail021029.xml 666	what do you mean whose was it 
Gail021029.xml 667	Granny gave it you 
Gail021029.xml 668	didn't she 
Gail021029.xml 669	where do you think we'll #have your party Gail 
Gail021029.xml 670	are we going to have it here or Charlie_Bs 
Gail021029.xml 671	we can't decide can we 
Gail021029.xml 672	well 
Gail021029.xml 673	maybe here 
Gail021029.xml 674	Daddy 
Gail021029.xml 675	www 
Gail021029.xml 676	I think Daddy was a bit #cross that I mentioned #that #to you 
Gail021029.xml 677	think it could be super here 
Gail021029.xml 678	couldn't it 
Gail021029.xml 679	it could be 
Gail021029.xml 680	who would come do you think to your party 
Gail021029.xml 681	Daniel 
Gail021029.xml 682	oh no 
Gail021029.xml 683	do you think Daniel might come 
Gail021029.xml 684	this is where it gets awkward doesn't it 
Gail021029.xml 685	because I don't know even know who Daniel is 
Gail021029.xml 686	www 
Gail021029.xml 687	www 
Gail021029.xml 688	what a big tower you're building 
Gail021029.xml 689	my word 
Gail021029.xml 690	did you do #that all yourself 
Gail021029.xml 691	www 
Gail021029.xml 692	did it 
Gail021029.xml 693	www 
Gail021029.xml 694	oh dear 
Gail021029.xml 695	it's broken in two places 
Gail021029.xml 696	think your tower's too tall 
Gail021029.xml 697	do you 
Gail021029.xml 698	did you 
Gail021029.xml 699	the last time Caroline came you mean 
Gail021029.xml 700	think you probably are the only people person that plays with #these toys now 
Gail021029.xml 701	you are 
Gail021029.xml 702	yeah 
Gail021029.xml 703	xxx 
Gail021029.xml 704	what color's that one 
Gail021029.xml 705	www 
Gail021029.xml 706	goodness knows 
Gail021029.xml 707	you must've done it 
Gail021029.xml 708	did you 
Gail021029.xml 709	it is 
Gail021029.xml 710	have they 
Gail021029.xml 711	oh 
Gail021029.xml 712	was it 
Gail021029.xml 713	#that's a surprise 
Gail021029.xml 714	my word 
Gail021029.xml 715	that's tall that is 
Gail021029.xml 716	nearly as tall as you isn't it 
Gail021029.xml 717	oh 
Gail021029.xml 718	if it didn't keep flopping around 
Gail021029.xml 719	you can put those on one side 
Gail021029.xml 720	and #those on the other couldn't you 
Gail021029.xml 721	xxx 
Gail021029.xml 722	there 
Gail021029.xml 723	they're the right size aren't they 
Gail021029.xml 724	oh 
Gail021029.xml 725	there's one 
Gail021029.xml 726	xxx 
Gail021029.xml 727	don't know 
Gail021029.xml 728	look 
Gail021029.xml 729	don't think there are any more 
Gail021029.xml 730	there's #that one 
Gail021029.xml 731	that could be the very top 
Gail021029.xml 732	that one's too big isn't it 
Gail021029.xml 733	put #these side by side look 
Gail021029.xml 734	side by side 
Gail021029.xml 735	because then they're the same 
Gail021029.xml 736	you've already #got some side by side #on look 
Gail021029.xml 737	there 
Gail021029.xml 738	some already 
Gail021029.xml 739	#those are side by side 
Gail021029.xml 740	the ones up there 
Gail021029.xml 741	I think it's too tall really 
Gail021029.xml 742	#that's probably the trouble isn't it 
Gail021029.xml 743	oh 
Gail021029.xml 744	someone's honking 
Gail021029.xml 745	what're you doing 
Gail021029.xml 746	would you like some more trout for your dinner 
Gail021029.xml 747	more of John's fish 
Gail021029.xml 748	for your dinner 
Gail021029.xml 749	would you like for your dinner 
Gail021029.xml 750	be nice wouldn't it 
Gail021029.xml 751	hm 
Gail021029.xml 752	more blue ones 
Gail021029.xml 753	xxx 
Gail021029.xml 754	oh 
Gail021029.xml 755	#that's all the long ones there are 
Gail021029.xml 756	another one 
Gail021029.xml 757	that's too long that one isn't it 
Gail021029.xml 758	stick out 
Gail021029.xml 759	side by side are you 
Gail021029.xml 760	there's an eye on there look 
Gail021029.xml 761	the other side 
Gail021029.xml 762	oh yeah 
Gail021029.xml 763	and there's one the other side 
Gail021029.xml 764	peeking out 
Gail021029.xml 765	#got eyes 
Gail021029.xml 766	is #that good 
Gail021029.xml 767	are you #making sure they're matching 
Gail021029.xml 768	it is a bit #wobbly isn't it 
Gail021029.xml 769	oh 
Gail021029.xml 770	oh 
Gail021029.xml 771	crash 
Gail021029.xml 772	there's green ones there 
Gail021029.xml 773	blue ones 
Gail021029.xml 774	yellow ones 
Gail021029.xml 775	a white one 
Gail021029.xml 776	what 
Gail021029.xml 777	a blue one 
Gail021029.xml 778	it's here 
Gail021029.xml 779	didn't look very hard did you 
Gail021029.xml 780	oh 
Gail021029.xml 781	disaster 
Gail021029.xml 782	oh 
Gail021029.xml 783	oh dear 
Gail021029.xml 784	it's all #falling #apart isn't it 
Gail021029.xml 785	want some help 
Gail021029.xml 786	have you abandoned it 
Gail021029.xml 787	how's the baby doing in there 
Gail021029.xml 788	is she asleep yet 
Gail021029.xml 789	better rock her up and down then 
Gail021029.xml 790	push her backwards and forwards 
Gail021029.xml 791	you_all fought #over that yesterday didn't you 
Gail021029.xml 792	#that pram 
Gail021029.xml 793	everybody wanted it didn't they 
Gail021029.xml 794	hm 
Gail021029.xml 795	xxx is it 
Gail021029.xml 796	where's your other buggy 
Gail021029.xml 797	in there isn't it 
Gail021029.xml 798	mhm 
Gail021029.xml 799	I wonder why it's in there 
Gail021029.xml 800	trying to hide it 
Gail021029.xml 801	www 
Gail021029.xml 802	do you remember having a little trolley in the supermarket 
Gail021029.xml 803	where was that 
Gail021029.xml 804	remember pushing a little trolley around 
Gail021029.xml 805	you do n't 
Gail021029.xml 806	Centre_Parcs have got them haven't they 
Gail021029.xml 807	mhm 
Gail021029.xml 808	and Waitrose has got them at Granny's house 
Gail021029.xml 809	Waitrose 
Gail021029.xml 810	do you remember #that supermarket called Waitrose 
Gail021029.xml 811	no 
Gail021029.xml 812	you can't get her to work 
Gail021029.xml 813	what do you mean 
Gail021029.xml 814	well no 
Gail021029.xml 815	you've got to stay in here otherwise we willn't hear you talking will we 
Gail021029.xml 816	what 
Gail021029.xml 817	look at this pig 
Gail021029.xml 818	what color do you think he is 
Gail021029.xml 819	#gone a #funny color 
Gail021029.xml 820	has he got sunburn 
Gail021029.xml 821	what's #that noise out there 
Gail021029.xml 822	what is it 
Gail021029.xml 823	what is it called 
Gail021029.xml 824	bring it in then 
Gail021029.xml 825	www 
Gail021029.xml 826	Gail 
Gail021029.xml 827	where've you gone 
Gail021029.xml 828	xxx 
Gail021029.xml 829	what've you got 
Gail021029.xml 830	are they 
Gail021029.xml 831	who've they #got #on 
Gail021029.xml 832	Rugrats 
Gail021029.xml 833	what do you hafta do 
Gail021029.xml 834	xxx 
Gail021029.xml 835	yeah 
Gail021029.xml 836	here 
Gail021029.xml 837	there 
Gail021029.xml 838	www 
Gail021029.xml 839	#that's alright darling 
Gail021029.xml 840	no 
Gail021029.xml 841	no 
Gail021029.xml 842	you've got to keep talking haven't you 
Gail021029.xml 843	xxx 
Gail021029.xml 844	where's Daddy today 
Gail021029.xml 845	spoken #to him haven't you 
Gail021029.xml 846	told him #about your t 
Gail021029.xml 847	mhm 
Gail021029.xml 848	Mummy's got to go to work tomorrow 
Gail021029.xml 849	who's #looking #after you 
Gail021029.xml 850	no 
Gail021029.xml 851	what're you going to help Grandpa with 
Gail021029.xml 852	no 
Gail021029.xml 853	I don't think so 
Gail021029.xml 854	walk where 
Gail021029.xml 855	no 
Gail021029.xml 856	we're not going to play tomorrow 
Gail021029.xml 857	because it's not #on 
Gail021029.xml 858	I'm afraid it's holidays isn't it 
Gail021029.xml 859	hm 
Gail021029.xml 860	you're gonna going to help Grandpa gardening aren't you 
Gail021029.xml 861	you mustn't forget 
Gail021029.xml 862	www 
Gail021029.xml 863	unfortunately last time he couldn't #get the mower to work which was a #blow 
Gail021029.xml 864	because otherwise we'd have #had the lawn mowed 
Gail021029.xml 865	maybe he 'll 
Gail021029.xml 866	do you think he'll mow it tomorrow 
Gail021029.xml 867	Daddy only did it #before 
Gail021029.xml 868	is he not big enough 
Gail021029.xml 869	Daddy did it #on Monday but xxx 
Gail021029.xml 870	will Grandpa get some of the weeds out do you think 
Gail021029.xml 871	#with your help 
Gail021029.xml 872	not nettles 
Gail021029.xml 873	you willn't touch the nettles 
Gail021029.xml 874	because they #sting don't they 
Gail021029.xml 875	we've got a few nettles 
Gail021029.xml 876	fortunately Daddy tidied it up a bit before anyone came yesterday 
Gail021029.xml 877	so they could play in there 
Gail021029.xml 878	xxx 
Gail021029.xml 879	#lost in the undergrowth 
Gail021029.xml 880	it looked very messy before Daddy had some did some work on it 
Gail021029.xml 881	we'll probably buy some plants #at the weekend 
Gail021029.xml 882	pretty ones 
Gail021029.xml 883	do you think #that'll be nice 
Gail021029.xml 884	we haven't got them yet 
Gail021029.xml 885	and Granny and Grandpa are meant to be bringing in their car a chest for us 
Gail021029.xml 886	big chest 
Gail021029.xml 887	will #that be nice 
Gail021029.xml 888	we're going to put it in the hall 
Gail021029.xml 889	and the table that's in the hall we're going to put there 
Gail021029.xml 890	and we'll probably keep shoes in it do you think 
Gail021029.xml 891	Mummy's shoes xxx 
Gail021029.xml 892	what's Mummy got quite a_lot_of shoes 
Gail021029.xml 893	hm 
Gail021029.xml 894	has she 
Gail021029.xml 895	and you you're not doing too badly 
Gail021029.xml 896	you've got quite a few 
Gail021029.xml 897	got some new ones #on holiday didn't you 
Gail021029.xml 898	#those #ones that you can do yourself 
Gail021029.xml 899	velcro 
Gail021029.xml 900	yeah 
Gail021029.xml 901	jelly 
Gail021029.xml 902	the bottom 
Gail021029.xml 903	they #say size seven 
Gail021029.xml 904	made in England 
Gail021029.xml 905	the same I should think 
Gail021029.xml 906	size eight 
Gail021029.xml 907	made in Hong_Kong 
Gail021029.xml 908	oh 
Gail021029.xml 909	size seven 
Gail021029.xml 910	made in England 
Gail021029.xml 911	no 
Gail021029.xml 912	they #say the same really 
Gail021029.xml 913	you didn't notice 
Gail021029.xml 914	I put your hair behind your ears 
Gail021029.xml 915	oh 
Gail021029.xml 916	you noticed 
Gail021029.xml 917	I like it behind your ears 
Gail021029.xml 918	looks really pretty 
Gail021029.xml 919	why not 
Gail021029.xml 920	it looks lovely like that 
Gail021029.xml 921	we've been brushing your hair haven't we 
Gail021029.xml 922	every day 
Gail021029.xml 923	so_that you don't #get #knots in it 
Gail021029.xml 924	we've brought #that special spray haven't we 
Gail021029.xml 925	somebody told us #about 
Gail021029.xml 926	which is a #bit of a con 
Gail021029.xml 927	tangle spray isn't it 
Gail021029.xml 928	it #helps doesn't it 
Gail021029.xml 929	www 
Gail021029.xml 930	same as the other one 
Gail021029.xml 931	size seven 
Gail021029.xml 932	made in England 
Gail021029.xml 933	size seven 
Gail021029.xml 934	made in England 
Gail021029.xml 935	what's it say #on #this one 
Gail021029.xml 936	it does 
Gail021029.xml 937	what is 
Gail021029.xml 938	your jellys are 
Gail021029.xml 939	your trousers 
Gail021029.xml 940	what 
Gail021029.xml 941	shorts 
Gail021029.xml 942	too tight 
Gail021029.xml 943	no 
Gail021029.xml 944	they're not 
Gail021029.xml 945	they're new ones aren't they 
Gail021029.xml 946	can't be too tight 
Gail021029.xml 947	you're skinny 
Gail021029.xml 948	sitting on my skirt 
Gail021029.xml 949	is it like a #picnic #rug 
Gail021029.xml 950	did we #have a picnic in Majorca 
Gail021029.xml 951	I can't remember 
Gail021029.xml 952	did we 
Gail021029.xml 953	we did didn't we 
Gail021029.xml 954	where did we eat it #that day 
Gail021029.xml 955	I think it was raining wasn't it 
Gail021029.xml 956	oh 
Gail021029.xml 957	we ate it on the station didn't we 
Gail021029.xml 958	when we missed the train do you remember 
Gail021029.xml 959	www 
Gail021029.xml 960	yeah 
Gail021029.xml 961	yeah 
Gail021029.xml 962	but we were in the station so we didn't get wet did we 
Gail021029.xml 963	it only rained one day didn't it 
Gail021029.xml 964	and #that was a terrible day 
Gail021029.xml 965	every 
Gail021029.xml 966	mhm 
Gail021029.xml 967	every other day was nice wasn't it 
Gail021029.xml 968	yeah 
Gail021029.xml 969	hm 
Gail021029.xml 970	don't know 
Gail021029.xml 971	xxx 
Gail021029.xml 972	can you see anything 
Gail021029.xml 973	are #those nice 
Gail021029.xml 974	Daddy ate a packet of #those yesterday 
Gail021029.xml 975	cheeky chap 
Gail021029.xml 976	mhm 
Gail021029.xml 977	because they're yours aren't they really 
Gail021029.xml 978	no 
Gail021029.xml 979	they're the same 
Gail021029.xml 980	he pinched one of your packets 
Gail021029.xml 981	I think he ate it when you were in bed 
Gail021029.xml 982	when he was hungry 
Gail021029.xml 983	they're not that clicky are they 
Gail021029.xml 984	not as clicky as some of Mummy's shoes are they 
Gail021029.xml 985	Mummy's got to find out what she's got in her wardrobe that she can wear to work #in the summer hasn't she 
Gail021029.xml 986	do you think there's something 
Gail021029.xml 987	trying to persuade Daddy that I haven't got anything but he doesn't believe me 
Gail021029.xml 988	no 
Gail021029.xml 989	no 
Gail021029.xml 990	it's quite warm 
Gail021029.xml 991	not too bad 
Gail021029.xml 992	the wind 
Gail021029.xml 993	bit quite slowly 
Gail021029.xml 994	it's not that blowy is it 
Gail021029.xml 995	no 
Gail021029.xml 996	xxx 
Gail021029.xml 997	has it 
Gail021029.xml 998	a little #bit 
Gail021029.xml 999	it's still blowing isn't it 
Gail021029.xml 1000	think you'll play in Kathy's garden #this afternoon 
Gail021029.xml 1001	she's got a house hasn't she in her garden 
Gail021029.xml 1002	her own little house 
Gail021029.xml 1003	do you remember 
Gail021029.xml 1004	mhm 
Gail021029.xml 1005	is it 
Gail021029.xml 1006	www 
Gail021029.xml 1007	didn't go in the hole did it 
Gail021029.xml 1008	no 
Gail021029.xml 1009	who did #that 
Gail021029.xml 1010	was it you 
Gail021029.xml 1011	there 
Gail021029.xml 1012	alright 