Joel020526.xml 1	www 
Joel020526.xml 2	#come #on then 
Joel020526.xml 3	what've we got 
Joel020526.xml 4	goat 
Joel020526.xml 5	xxx 
Joel020526.xml 6	a baby pig that 
Joel020526.xml 7	another dog 
Joel020526.xml 8	oh 
Joel020526.xml 9	a sheep 
Joel020526.xml 10	to go with the little baby the little lamb 
Joel020526.xml 11	is there something in there 
Joel020526.xml 12	another lamb 
Joel020526.xml 13	oh 
Joel020526.xml 14	another pig 
Joel020526.xml 15	fall over horse 
Joel020526.xml 16	moo 
Joel020526.xml 17	say #that again 
Joel020526.xml 18	is #that what a sheep says 
Joel020526.xml 19	what does a sheep say 
Joel020526.xml 20	that's another horse 
Joel020526.xml 21	xxx 
Joel020526.xml 22	he's alright 
Joel020526.xml 23	he's just tired 
Joel020526.xml 24	he's not happy 
Joel020526.xml 25	why not 
Joel020526.xml 26	what 
Joel020526.xml 27	oh 
Joel020526.xml 28	www 
Joel020526.xml 29	www 
Joel020526.xml 30	what does a sheep say 
Joel020526.xml 31	what does a pig do 
Joel020526.xml 32	what do you know what a pig says 
Joel020526.xml 33	thank_you 
Joel020526.xml 34	what does a pig say 
Joel020526.xml 35	are you gonna going to do a pig 
Joel020526.xml 36	www 
Joel020526.xml 37	Joel 
Joel020526.xml 38	what does a sheep say 
Joel020526.xml 39	www 
Joel020526.xml 40	you like horses 
Joel020526.xml 41	we go to see the horses don't we 
Joel020526.xml 42	mhm 
Joel020526.xml 43	what do you want 
Joel020526.xml 44	the moo 
Joel020526.xml 45	oh 
Joel020526.xml 46	are they friends 
Joel020526.xml 47	wow 
Joel020526.xml 48	#that's nice 
Joel020526.xml 49	what what would you like #next 
Joel020526.xml 50	another cow 
Joel020526.xml 51	another cow 
Joel020526.xml 52	it's the last cow 
Joel020526.xml 53	there's no more now 
Joel020526.xml 54	no 
Joel020526.xml 55	#that's it 
Joel020526.xml 56	xxx 
Joel020526.xml 57	oh no 
Joel020526.xml 58	there's a baby cow 
Joel020526.xml 59	little calf 
Joel020526.xml 60	oh yes 
Joel020526.xml 61	little tiny one 
Joel020526.xml 62	no 
Joel020526.xml 63	that's not a goat 
Joel020526.xml 64	that's a that's a a calf 
Joel020526.xml 65	here are the goats 
Joel020526.xml 66	no 
Joel020526.xml 67	that one's not a goat 
Joel020526.xml 68	baby cow called a calf 
Joel020526.xml 69	is that with it's Mummy 
Joel020526.xml 70	that one's lying down look 
Joel020526.xml 71	it's gonna going to rain 
Joel020526.xml 72	oh 
Joel020526.xml 73	it is raining 
Joel020526.xml 74	is he eating grass 
Joel020526.xml 75	he is isn't he 
Joel020526.xml 76	mhm 
Joel020526.xml 77	and what would you like #next 
Joel020526.xml 78	the goat 
Joel020526.xml 79	oh 
Joel020526.xml 80	oh 
Joel020526.xml 81	is it a Daddy one and a Mummy 
Joel020526.xml 82	which one's the Daddy 
Joel020526.xml 83	that one's the Mummy one 
Joel020526.xml 84	I think you're quite right there as_well 
Joel020526.xml 85	www 
Joel020526.xml 86	www 
Joel020526.xml 87	do you want the chicken 
Joel020526.xml 88	www 
Joel020526.xml 89	you want the other horse 
Joel020526.xml 90	you want that horse 
Joel020526.xml 91	that one's lying down as_well isn't he 
Joel020526.xml 92	it's not very what 
Joel020526.xml 93	help 
Joel020526.xml 94	#got a waggly tail 
Joel020526.xml 95	which one would you like 
Joel020526.xml 96	which one 
Joel020526.xml 97	the dog 
Joel020526.xml 98	that's a sheepdog 
Joel020526.xml 99	#those dogs help the farmer with the sheep 
Joel020526.xml 100	you haven't got any sheep though #down there have you 
Joel020526.xml 101	#that's right 
Joel020526.xml 102	what does he say 
Joel020526.xml 103	oh 
Joel020526.xml 104	well 
Joel020526.xml 105	there's still lots more up here look 
Joel020526.xml 106	don't you want any pigs 
Joel020526.xml 107	rabbits 
Joel020526.xml 108	a goose 
Joel020526.xml 109	the rabbit's very big 
Joel020526.xml 110	yeah 
Joel020526.xml 111	it is a big rabbit 
Joel020526.xml 112	yeah 
Joel020526.xml 113	it's got big ears 
Joel020526.xml 114	is it a bit like #Peter_Rabbit 
Joel020526.xml 115	now xxx 
Joel020526.xml 116	I think #these baby lambs want their Mummy 
Joel020526.xml 117	oh yeah 
Joel020526.xml 118	they're all #on their own look 
Joel020526.xml 119	look 
Joel020526.xml 120	they should be with their Mummy really shouldn't they 
Joel020526.xml 121	there look 
Joel020526.xml 122	can they come down and be with their Mummy 
Joel020526.xml 123	put them with their Mummy 
Joel020526.xml 124	#that's not 
Joel020526.xml 125	you're not my Mummy 
Joel020526.xml 126	you're not our Mummy 
Joel020526.xml 127	you're a cow 
Joel020526.xml 128	there's their Mummy 
Joel020526.xml 129	oh 
Joel020526.xml 130	#poor little babys 
Joel020526.xml 131	there 
Joel020526.xml 132	they're frolicking 
Joel020526.xml 133	frolicking 
Joel020526.xml 134	www 
Joel020526.xml 135	www 
Joel020526.xml 136	what #that is 
Joel020526.xml 137	that's um dolly's clothes by the looks of it 
Joel020526.xml 138	it is 
Joel020526.xml 139	gosh 
Joel020526.xml 140	what a big pig 
Joel020526.xml 141	what does a pig say 
Joel020526.xml 142	you're not gonna going to do it are you 
Joel020526.xml 143	another Daddy 
Joel020526.xml 144	what does a pig say Joel 
Joel020526.xml 145	no 
Joel020526.xml 146	that was a sheep 
Joel020526.xml 147	what does pig say 
Joel020526.xml 148	xxx 
Joel020526.xml 149	a chocolate one 
Joel020526.xml 150	chicken 
Joel020526.xml 151	chicken 
Joel020526.xml 152	chocolate beef 
Joel020526.xml 153	you can #get Mars_Bars fried now can't you 
Joel020526.xml 154	at the chip shop 
Joel020526.xml 155	www 
Joel020526.xml 156	you want some money 
Joel020526.xml 157	what've we got 
Joel020526.xml 158	just put these up here because I 
Joel020526.xml 159	oh 
Joel020526.xml 160	what's that one 
Joel020526.xml 161	fifty fifty pence 
Joel020526.xml 162	www 
Joel020526.xml 163	#that's a twenty pence 
Joel020526.xml 164	is it thirteen ninety nine 
Joel020526.xml 165	oh thank_you 
Joel020526.xml 166	well 
Joel020526.xml 167	you keep #that then because you've paid for it now haven't you 
Joel020526.xml 168	have you 
Joel020526.xml 169	yeah 
Joel020526.xml 170	xxx 
Joel020526.xml 171	#that's yours now and you've paid for it 
Joel020526.xml 172	well 
Joel020526.xml 173	for a while 
Joel020526.xml 174	paid for chicken 
Joel020526.xml 175	xxx 
Joel020526.xml 176	here you are look 
Joel020526.xml 177	give you some money for the chicken 
Joel020526.xml 178	and which one's #that one like 
Joel020526.xml 179	look 
Joel020526.xml 180	oh 
Joel020526.xml 181	bless you 
Joel020526.xml 182	and again 
Joel020526.xml 183	how much 
Joel020526.xml 184	thirteen ninety nine 
Joel020526.xml 185	oh 
Joel020526.xml 186	thank_you 
Joel020526.xml 187	well 
Joel020526.xml 188	you're sposta take that 
Joel020526.xml 189	you give me the money and you take the chicken 
Joel020526.xml 190	because you just paid for it 
Joel020526.xml 191	oh 
Joel020526.xml 192	what what Tv_program's #that one #on 
Joel020526.xml 193	what do you see that one on on the television 
Joel020526.xml 194	who is it 
Joel020526.xml 195	the Queens_nose 
Joel020526.xml 196	and does she rub the Queen's nose and #make a wish 
Joel020526.xml 197	she she #turned her Grandma #into a #frog didn't she 
Joel020526.xml 198	oh 
Joel020526.xml 199	yeah 
Joel020526.xml 200	she hasta think 
Joel020526.xml 201	oh sink 
Joel020526.xml 202	did she sink 
Joel020526.xml 203	sink 
Joel020526.xml 204	oh 
Joel020526.xml 205	www 
Joel020526.xml 206	I know you do 
Joel020526.xml 207	yeah 
Joel020526.xml 208	Mummy says you do 
Joel020526.xml 209	I know it's the Queen's nose 
Joel020526.xml 210	yes 
Joel020526.xml 211	you rub it 
Joel020526.xml 212	and #make a wish 
Joel020526.xml 213	can you remember the little girl's name who does who who rubs the the fifty p pence 
Joel020526.xml 214	is it Harmony 
Joel020526.xml 215	#that's right 
Joel020526.xml 216	#that's a #funny name 
Joel020526.xml 217	and her sister's Mel Melody 
Joel020526.xml 218	and her Mummy #gave John_Major a parking ticket 
Joel020526.xml 219	wouldn't we all like to do #that 
Joel020526.xml 220	oh 
Joel020526.xml 221	you've got a_lot_of money there 
Joel020526.xml 222	do you know what that one is 
Joel020526.xml 223	oh 
Joel020526.xml 224	are you giving it to the pig 
Joel020526.xml 225	hm 
Joel020526.xml 226	xxx 
Joel020526.xml 227	www 
Joel020526.xml 228	he's #whatting him 
Joel020526.xml 229	smacking him 
Joel020526.xml 230	oh 
Joel020526.xml 231	is he being naughty 
Joel020526.xml 232	I've got something else that's new look Joel 
Joel020526.xml 233	oh 
Joel020526.xml 234	look 
Joel020526.xml 235	oh 
Joel020526.xml 236	it's um 
Joel020526.xml 237	what is it 
Joel020526.xml 238	yes 
Joel020526.xml 239	oh 
Joel020526.xml 240	#that's a bit good 
Joel020526.xml 241	oh 
Joel020526.xml 242	there should be a man unless we've left him somewhere 
Joel020526.xml 243	there 
Joel020526.xml 244	oh 
Joel020526.xml 245	found him 
Joel020526.xml 246	there's the train driver 
Joel020526.xml 247	it was nearly a year ago since you #went #on Thomas 
Joel020526.xml 248	mhm 
Joel020526.xml 249	I #bet you can't remember it though can you 
Joel020526.xml 250	no 
Joel020526.xml 251	we should have waited until you were a bit older I think 
Joel020526.xml 252	because you had your broken arm 
Joel020526.xml 253	www 
Joel020526.xml 254	www 
Joel020526.xml 255	#back in the station 
Joel020526.xml 256	#that's it 
Joel020526.xml 257	I think 
Joel020526.xml 258	yes 
Joel020526.xml 259	xxx 
Joel020526.xml 260	think he is just watching the horse 
Joel020526.xml 261	oh 
Joel020526.xml 262	crashed 
Joel020526.xml 263	like Sir_Hangle when he crashed into George 
Joel020526.xml 264	who crashed into George 
Joel020526.xml 265	was it Sir_Hangle 
Joel020526.xml 266	with the 
Joel020526.xml 267	what was it 
Joel020526.xml 268	steamroller wheels 
Joel020526.xml 269	oh 
Joel020526.xml 270	is he stuck 
Joel020526.xml 271	I think he hasta sit down actually Joel in there 
Joel020526.xml 272	yeah 
Joel020526.xml 273	he's a bit tall isn't he 
Joel020526.xml 274	is he a big big man 
Joel020526.xml 275	shall we sit him down 
Joel020526.xml 276	yeah 
Joel020526.xml 277	like that 
Joel020526.xml 278	#that's a #bit like your #Thomas #book isn't it when they're taking all the animals to the wildlife park 
Joel020526.xml 279	and Thomas takes #those tigers 
Joel020526.xml 280	bye horse 
Joel020526.xml 281	is that where he lives 
Joel020526.xml 282	made up now 
Joel020526.xml 283	so 
Joel020526.xml 284	what're we going to put in here now xxx 
Joel020526.xml 285	oh 
Joel020526.xml 286	look 
Joel020526.xml 287	can he go in 
Joel020526.xml 288	can he go in there 
Joel020526.xml 289	oh 
Joel020526.xml 290	well 
Joel020526.xml 291	who's gonna going to drive the train 
Joel020526.xml 292	is he 
Joel020526.xml 293	how #about 
Joel020526.xml 294	is penguin gonna going to drive the train 
Joel020526.xml 295	www 
Joel020526.xml 296	stand him up then 
Joel020526.xml 297	oh 
Joel020526.xml 298	oh 
Joel020526.xml 299	alright 
Joel020526.xml 300	thank_you 
Joel020526.xml 301	stick the tiger in there then with the penguin 
Joel020526.xml 302	#that's the 
Joel020526.xml 303	sit him down look 
Joel020526.xml 304	and then he fits 
Joel020526.xml 305	xxx 
Joel020526.xml 306	he can't see where he's going can he 
Joel020526.xml 307	#got no window 
Joel020526.xml 308	www 
Joel020526.xml 309	hey 
Joel020526.xml 310	oh 
Joel020526.xml 311	look at the wheels #going round 
Joel020526.xml 312	they're good 
Joel020526.xml 313	think he'll hafta lie down to go under there 
Joel020526.xml 314	#that's it 
Joel020526.xml 315	is he off again 
Joel020526.xml 316	is that where they all live 
Joel020526.xml 317	oh 
Joel020526.xml 318	#bit #dark 
Joel020526.xml 319	oh 
Joel020526.xml 320	and he'll hafta go 
Joel020526.xml 321	yes 
Joel020526.xml 322	he'll definitely hafta lie down that one 
Joel020526.xml 323	all #these animals #having a nice ride aren't they on #this train 
Joel020526.xml 324	he willn't #stick 
Joel020526.xml 325	no 
Joel020526.xml 326	he'll fit in it but he willn't stick down 
Joel020526.xml 327	xxx 
Joel020526.xml 328	too long 
Joel020526.xml 329	oh 
Joel020526.xml 330	hippo's #getting lots_of rides he is isn't he 
Joel020526.xml 331	oh 
Joel020526.xml 332	well 
Joel020526.xml 333	he was 
Joel020526.xml 334	yeah 
Joel020526.xml 335	do you wanna take the hippo off 
Joel020526.xml 336	I think #that 
Joel020526.xml 337	I think we've #run #out_of animals 
Joel020526.xml 338	xxx 
Joel020526.xml 339	oh 
Joel020526.xml 340	there's nobody left to drive the train though 
Joel020526.xml 341	www 
Joel020526.xml 342	what're you doing 
Joel020526.xml 343	oh 
Joel020526.xml 344	swinging his arms down 
Joel020526.xml 345	willn't it #go #down 
Joel020526.xml 346	oh 
Joel020526.xml 347	#that's it 
Joel020526.xml 348	there 
Joel020526.xml 349	is #that better 
Joel020526.xml 350	can he drive the train now 
Joel020526.xml 351	what's his name then 
Joel020526.xml 352	oh 
Joel020526.xml 353	just the driver 
Joel020526.xml 354	just the driver 
Joel020526.xml 355	it's not like Ted the driver or 
Joel020526.xml 356	no 
Joel020526.xml 357	he's just driver driver 
Joel020526.xml 358	www 
Joel020526.xml 359	www 
Joel020526.xml 360	oh 
Joel020526.xml 361	goodness me 
Joel020526.xml 362	perhaps he could go on the top here look 
Joel020526.xml 363	oh yeah 
Joel020526.xml 364	is he riding shotgun 
Joel020526.xml 365	#that's a bit naughty isn't it 
Joel020526.xml 366	like #with #bandits eh 
Joel020526.xml 367	mhm 
Joel020526.xml 368	crash 
Joel020526.xml 369	crash 
Joel020526.xml 370	oh 
Joel020526.xml 371	oh no 
Joel020526.xml 372	#lost the train 
Joel020526.xml 373	oh 
Joel020526.xml 374	well 
Joel020526.xml 375	he's a happy chappie isn't he 
Joel020526.xml 376	xxx 
Joel020526.xml 377	can't open the door now 
Joel020526.xml 378	oh 
Joel020526.xml 379	yeah 
Joel020526.xml 380	it's #that #way 
Joel020526.xml 381	want me to do it 
Joel020526.xml 382	oh there 
Joel020526.xml 383	#there we #go 
Joel020526.xml 384	do you want me to do it 
Joel020526.xml 385	oh 
Joel020526.xml 386	you hafta sit him down 
Joel020526.xml 387	is he sitting down 
Joel020526.xml 388	think he hasta sit down doesn't he sweetheart 
Joel020526.xml 389	don't you like him sitting down 
Joel020526.xml 390	#got a job to do 
Joel020526.xml 391	what 
Joel020526.xml 392	what job hafta got to do 
Joel020526.xml 393	driver's got to do it has he 
Joel020526.xml 394	yeah 
Joel020526.xml 395	he's a bit tall 
Joel020526.xml 396	you'll hafta squash him down a bit 
Joel020526.xml 397	#get his legs 
Joel020526.xml 398	well 
Joel020526.xml 399	now there's nobody to drive the train now is there 
Joel020526.xml 400	oh 
Joel020526.xml 401	the train definitely is too big 
Joel020526.xml 402	well 
Joel020526.xml 403	who's gonna going to drive the train 
Joel020526.xml 404	oh 
Joel020526.xml 405	can anybody drive the train then 
Joel020526.xml 406	is he being naughty 
Joel020526.xml 407	shouldn't really shouldn't really xxx 
Joel020526.xml 408	you hafta be a proper train driver don't you to drive a train 
Joel020526.xml 409	you'd #have lots_of crashes if just any old person drove the train 
Joel020526.xml 410	is he busy 
Joel020526.xml 411	yes 
Joel020526.xml 412	covered in pen aren't you 
Joel020526.xml 413	has he #got a job to do 
Joel020526.xml 414	he's #got job to do 
Joel020526.xml 415	oh right 
Joel020526.xml 416	what's he got to do 
Joel020526.xml 417	got to go to work 
Joel020526.xml 418	oh right 
Joel020526.xml 419	www 
Joel020526.xml 420	www 
Joel020526.xml 421	shall I do it 
Joel020526.xml 422	alright then 
Joel020526.xml 423	thank_you 
Joel020526.xml 424	www 
Joel020526.xml 425	are you going to go to play #after Christmas 
Joel020526.xml 426	Joel 
Joel020526.xml 427	who're you going to play with #after Christmas 
Joel020526.xml 428	oh 
Joel020526.xml 429	you're not interested are you 
Joel020526.xml 430	oh 
Joel020526.xml 431	there you go look 
Joel020526.xml 432	well that hasta #go at the front 
Joel020526.xml 433	that's from the front 
Joel020526.xml 434	like that 
Joel020526.xml 435	don't fall out Mr_Man 
Joel020526.xml 436	Mr_driver 
Joel020526.xml 437	a bridge 
Joel020526.xml 438	a bridge 
Joel020526.xml 439	oh 
Joel020526.xml 440	a bridge 
Joel020526.xml 441	oh 
Joel020526.xml 442	#that's a good idea 
Joel020526.xml 443	yes 
Joel020526.xml 444	trains go under bridges don't they 
Joel020526.xml 445	www 
Joel020526.xml 446	um 
Joel020526.xml 447	that one #has the #making #makings of a bridge 
Joel020526.xml 448	even a whatdoyoucallit whatchamacallit bridge 
Joel020526.xml 449	a viaduct #thing 
Joel020526.xml 450	oh 
Joel020526.xml 451	www 
Joel020526.xml 452	xxx 
Joel020526.xml 453	www 
Joel020526.xml 454	he's very polite #that driver 
Joel020526.xml 455	he's lovely 
Joel020526.xml 456	I hafta say 
Joel020526.xml 457	xxx 
Joel020526.xml 458	oh 
Joel020526.xml 459	he's just busy isn't he #that train driver 
Joel020526.xml 460	it never ends 
Joel020526.xml 461	what 
Joel020526.xml 462	oh 
Joel020526.xml 463	oh 
Joel020526.xml 464	it looks like a #pepper 
Joel020526.xml 465	oh 
Joel020526.xml 466	#hang #on a minute 
Joel020526.xml 467	you're collapsing a bit 
Joel020526.xml 468	no 
Joel020526.xml 469	we haven't got many of them 
Joel020526.xml 470	oh 
Joel020526.xml 471	oh dear 
Joel020526.xml 472	I think you've got that 
Joel020526.xml 473	yeah 
Joel020526.xml 474	bit too heavy 
Joel020526.xml 475	let's stick another one under there 
Joel020526.xml 476	there 
Joel020526.xml 477	#that's a bit more #stable 
Joel020526.xml 478	oh 
Joel020526.xml 479	not very good #at #this am I 
Joel020526.xml 480	my bridge keeps collapsing Joel 
Joel020526.xml 481	it's gonna going to #collapse #in a minute 
Joel020526.xml 482	your train #goes #up to it 
Joel020526.xml 483	oh 
Joel020526.xml 484	monkey's xxx 
Joel020526.xml 485	oh 
Joel020526.xml 486	monkey's got stuck 
Joel020526.xml 487	hooray 
Joel020526.xml 488	#got there #in the #end 
Joel020526.xml 489	#that's it 
Joel020526.xml 490	you break my bridge 
Joel020526.xml 491	oh 
Joel020526.xml 492	coming round again 
Joel020526.xml 493	there 
Joel020526.xml 494	better put 
Joel020526.xml 495	pull him that end look 
Joel020526.xml 496	#get #hold of the train here 
Joel020526.xml 497	there 
Joel020526.xml 498	pull 
Joel020526.xml 499	whee 
Joel020526.xml 500	oh 
Joel020526.xml 501	oh 
Joel020526.xml 502	oh 
Joel020526.xml 503	oh 
Joel020526.xml 504	xxx 
Joel020526.xml 505	oh no 
Joel020526.xml 506	now what're you gonna going to do 
Joel020526.xml 507	bumped 
Joel020526.xml 508	he's bumped 
Joel020526.xml 509	oh bumped 
Joel020526.xml 510	yeah 
Joel020526.xml 511	he doesn't wanna drive the train 
Joel020526.xml 512	oh 
Joel020526.xml 513	xxx 
Joel020526.xml 514	xxx monkey 
Joel020526.xml 515	oh 
Joel020526.xml 516	monkey banged his head didn't he 
Joel020526.xml 517	oh 
Joel020526.xml 518	#poor monkey 
Joel020526.xml 519	who wants to drive 
Joel020526.xml 520	monkey 
Joel020526.xml 521	who wants to drive 
Joel020526.xml 522	what's the matter 
Joel020526.xml 523	do you wanna put him in there 
Joel020526.xml 524	this's come off here look 
Joel020526.xml 525	oh 
Joel020526.xml 526	xxx 
Joel020526.xml 527	what #about #that then 
Joel020526.xml 528	oh 
Joel020526.xml 529	oh dear 
Joel020526.xml 530	train train's #gone #without him look 
Joel020526.xml 531	oh no 
Joel020526.xml 532	the driver's fallen out 
Joel020526.xml 533	it's not a very good train then is it 
Joel020526.xml 534	oh 
Joel020526.xml 535	eh 
Joel020526.xml 536	oh 
Joel020526.xml 537	oh 
Joel020526.xml 538	oh dear 
Joel020526.xml 539	xxx 
Joel020526.xml 540	flippity flop 
Joel020526.xml 541	oh 
Joel020526.xml 542	#that's better 
Joel020526.xml 543	want a what 
Joel020526.xml 544	what is it 
Joel020526.xml 545	has it come off 