John020620.xml 1	a squished sausage 
John020620.xml 2	that's not a cow 
John020620.xml 3	a 
John020620.xml 4	oh yes 
John020620.xml 5	John 
John020620.xml 6	come and show me 
John020620.xml 7	come and show me 
John020620.xml 8	#come #on John 
John020620.xml 9	let's bring the farm over here 
John020620.xml 10	yes 
John020620.xml 11	there aren't many bricks left in here John 
John020620.xml 12	www 
John020620.xml 13	is it getting your nose 
John020620.xml 14	come here John 
John020620.xml 15	John 
John020620.xml 16	come back in here 
John020620.xml 17	yes 
John020620.xml 18	I know it's a very nice #little song you sing there 
John020620.xml 19	John 
John020620.xml 20	have you had breakfast today 
John020620.xml 21	what did you have for your breakfast 
John020620.xml 22	cornflakes 
John020620.xml 23	oh yes 
John020620.xml 24	a few left aren't there 
John020620.xml 25	mhm 
John020620.xml 26	what else did you have for your breakfast 
John020620.xml 27	did you have a drink 
John020620.xml 28	apple juice 
John020620.xml 29	what happened #to the washing 
John020620.xml 30	John 
John020620.xml 31	#come #on 
John020620.xml 32	come in here please 
John020620.xml 33	John 
John020620.xml 34	come here 
John020620.xml 35	where's Henry bear 
John020620.xml 36	John 
John020620.xml 37	where's Henry bear 
John020620.xml 38	John 
John020620.xml 39	do you wanna play with your play again 
John020620.xml 40	yeah 
John020620.xml 41	well you'll hafta come in here if you wanna play with it and we'll get your table 
John020620.xml 42	play 
John020620.xml 43	play John 
John020620.xml 44	no John 
John020620.xml 45	bring your table 
John020620.xml 46	let's get rid of these little bits 
John020620.xml 47	#make an animal 
John020620.xml 48	oh yes 
John020620.xml 49	a 
John020620.xml 50	oh yes 
John020620.xml 51	make a snail 
John020620.xml 52	curly wurly 
John020620.xml 53	very good 
John020620.xml 54	another one 
John020620.xml 55	mhm 
John020620.xml 56	a snail 
John020620.xml 57	that's a good snake 
John020620.xml 58	yeah 
John020620.xml 59	#that's very good 
John020620.xml 60	it's a drill 
John020620.xml 61	look at all #these snakes you've made 
John020620.xml 62	how many snakes 
John020620.xml 63	one two 
John020620.xml 64	three 
John020620.xml 65	four 
John020620.xml 66	five 
John020620.xml 67	six snakes 
John020620.xml 68	you wanna #make a church 
John020620.xml 69	oh 
John020620.xml 70	let's #have a go 
John020620.xml 71	another what 
John020620.xml 72	that's a snail yeah 
John020620.xml 73	do you wanna #make a church any more 
John020620.xml 74	yeah 
John020620.xml 75	shall we make it with a tower 
John020620.xml 76	shall we make it with a 
John020620.xml 77	it might look a bit more like a church 
John020620.xml 78	maybe not 
John020620.xml 79	shall we put a door in here John 
John020620.xml 80	does that look a little bit like a church John 
John020620.xml 81	mhm 
John020620.xml 82	oh you recognized it 
John020620.xml 83	very good 
John020620.xml 84	good 
John020620.xml 85	a big what 
John020620.xml 86	snake 
John020620.xml 87	mhm 
John020620.xml 88	is this a snake 
John020620.xml 89	mhm 
John020620.xml 90	oh has Mummy made a big snake now 
John020620.xml 91	are you going to give the snake something to eat 
John020620.xml 92	what do snakes eat John 
John020620.xml 93	what do you think snakes like to eat 
John020620.xml 94	I #see 
John020620.xml 95	so he's not he's not hungry then 
John020620.xml 96	oh 
John020620.xml 97	oh a bottle of milk for the snake 
John020620.xml 98	a 
John020620.xml 99	#that's what you have when you're tired don't you 
John020620.xml 100	mhm 
John020620.xml 101	mhm 
John020620.xml 102	what're you going to make with all this John 
John020620.xml 103	make a cake 
John020620.xml 104	a tanker 
John020620.xml 105	right 
John020620.xml 106	tanker or a tin car 
John020620.xml 107	you could make a big snake with all that 
John020620.xml 108	oh yes 
John020620.xml 109	are you going to put it back on the table 
John020620.xml 110	#make a fish 
John020620.xml 111	squashed snake now 
John020620.xml 112	look John 
John020620.xml 113	what's #this 
John020620.xml 114	oh 
John020620.xml 115	it's not 
John020620.xml 116	#that's right 
John020620.xml 117	what's this gigi John hey 
John020620.xml 118	how #about making something with this big lump 
John020620.xml 119	what shall we make with this bit 
John020620.xml 120	bread out_of it like Daddy does 
John020620.xml 121	there's a little one 
John020620.xml 122	two finger holes 
John020620.xml 123	oh yes 
John020620.xml 124	hafta make some more if you want 
John020620.xml 125	don't know 
John020620.xml 126	try the other way up John 
John020620.xml 127	what's #that 
John020620.xml 128	a dolphin 
John020620.xml 129	oh 
John020620.xml 130	doesn't look like an #elephant 
John020620.xml 131	it might be a dolphin 
John020620.xml 132	John 
John020620.xml 133	let's just get these little bits 
John020620.xml 134	mhm 
John020620.xml 135	very good 
John020620.xml 136	shall we make some eyes 
John020620.xml 137	got a lumpy tail this one 
John020620.xml 138	yeah 
John020620.xml 139	#give him a tongue 
John020620.xml 140	ugh 
John020620.xml 141	mhm 
John020620.xml 142	yeah 
John020620.xml 143	do you remember seeing the spiders 
John020620.xml 144	and the snakes 
John020620.xml 145	and the fishes fish 
John020620.xml 146	and the beetles 
John020620.xml 147	and lizards 
John020620.xml 148	yeah 
John020620.xml 149	yeah 
John020620.xml 150	we saw some didn't we 
John020620.xml 151	how #about playing with your farm with me 
John020620.xml 152	do you wanna play with your farm John 
John020620.xml 153	well just as_well really 
John020620.xml 154	#come #on 
John020620.xml 155	#off 
John020620.xml 156	John 
John020620.xml 157	will you leave the books please 
John020620.xml 158	just #leave the books #alone 
John020620.xml 159	come and play something else 
John020620.xml 160	what can you see in here 
John020620.xml 161	something interesting 
John020620.xml 162	are you a little baby 
John020620.xml 163	do you wanna fetch one of your books John 
John020620.xml 164	John 
John020620.xml 165	there are some of your books down here 
John020620.xml 166	the best word book ever 
John020620.xml 167	John 
John020620.xml 168	#have a look at this one with me 
John020620.xml 169	#come #on John 
John020620.xml 170	ho oy 
John020620.xml 171	are you swimming 
John020620.xml 172	what does #that #mean John 
John020620.xml 173	what's #that 
John020620.xml 174	get down 
John020620.xml 175	come and show me which diggers you know 
John020620.xml 176	John 
John020620.xml 177	which is your favorite digger 
John020620.xml 178	you do 
John020620.xml 179	that's the biggest one isn't it 
John020620.xml 180	you wanna go in there 
John020620.xml 181	will you drive it all by yourself 
John020620.xml 182	hm 
John020620.xml 183	#that's right 
John020620.xml 184	how do you get up there 
John020620.xml 185	how do you get up 
John020620.xml 186	oh yes 
John020620.xml 187	#up the steps 
John020620.xml 188	mhm 
John020620.xml 189	can you see the other picture of it 
John020620.xml 190	it's all right 
John020620.xml 191	Daddy will get it upstairs 
John020620.xml 192	no John 
John020620.xml 193	no 
John020620.xml 194	you're not to pick up the phone 
John020620.xml 195	#that's very naughty 
John020620.xml 196	you did #that while Mummy was on the phone didn't you 
John020620.xml 197	#come #on 
John020620.xml 198	let's go and see #that book 
John020620.xml 199	see which other ones xxx 
John020620.xml 200	would you drive this one 
John020620.xml 201	mhm 
John020620.xml 202	John 
John020620.xml 203	don't kick my tummy 
John020620.xml 204	how would you drive this one John 
John020620.xml 205	how would you get up 
John020620.xml 206	how would you get up there 
John020620.xml 207	do you know how you'd do #that 
John020620.xml 208	mhm 
John020620.xml 209	and do you think you'd hafta climb up this bit 
John020620.xml 210	a 
John020620.xml 211	which one 
John020620.xml 212	mhm 
John020620.xml 213	this one's got a big bucket hasn't it 
John020620.xml 214	mhm 
John020620.xml 215	John 
John020620.xml 216	bring your chair in here 
John020620.xml 217	John 
John020620.xml 218	put this phone down 
John020620.xml 219	you are not to use the phone 
John020620.xml 220	you've been phoning the emergency services haven't you #this week 
John020620.xml 221	#get us #into trouble you will 
John020620.xml 222	#come #on 
John020620.xml 223	let's find a green one 
John020620.xml 224	John 
John020620.xml 225	a green one 
John020620.xml 226	sit down 
John020620.xml 227	the green one is used for making roads 
John020620.xml 228	can you remember 
John020620.xml 229	John 
John020620.xml 230	not while Daddy's on the phone 
John020620.xml 231	he doesn't wanna be interrupted 
John020620.xml 232	look what this green one's got 
John020620.xml 233	it's #got a big big stone 
John020620.xml 234	look 
John020620.xml 235	heavy chunk of rock 
John020620.xml 236	and this one 
John020620.xml 237	look 
John020620.xml 238	this one's #got logs 
John020620.xml 239	bring your chair in here if you wanna play with the chair 
John020620.xml 240	you can play with it in here with us 
John020620.xml 241	okay 
John020620.xml 242	you can play with it but in here out_of the #way of the phone 
John020620.xml 243	put it in your chair your car John 
John020620.xml 244	as a chair 
John020620.xml 245	#seen better days this one hasn't it now 
John020620.xml 246	come and sit in your car 
John020620.xml 247	mhm 
John020620.xml 248	John 
John020620.xml 249	I can see some money in your car 
John020620.xml 250	John 
John020620.xml 251	can you come and find #this money 
John020620.xml 252	is #this your money John 
John020620.xml 253	John 
John020620.xml 254	John 
John020620.xml 255	is this yours 
John020620.xml 256	is #this your money 
John020620.xml 257	how much money is here 
John020620.xml 258	John 
John020620.xml 259	#come #on 
John020620.xml 260	John 
John020620.xml 261	why don't you go and get your money 
John020620.xml 262	mhm 
John020620.xml 263	do you wanna go in your car 
John020620.xml 264	yes 
John020620.xml 265	you can put it in the car 
John020620.xml 266	mhm 
John020620.xml 267	are you going shopping with your money 
John020620.xml 268	I think it's in the car 
John020620.xml 269	the proper car 
John020620.xml 270	our car 
John020620.xml 271	perhaps you can pretend #about the steering wheel today 
John020620.xml 272	mhm 
John020620.xml 273	put it down then 
John020620.xml 274	xxx 
John020620.xml 275	what's this John 
John020620.xml 276	ah 
John020620.xml 277	mhm 
John020620.xml 278	yeah 
John020620.xml 279	have you found it 
John020620.xml 280	the ice 
John020620.xml 281	you can't see the ice 
John020620.xml 282	where is the ice John 
John020620.xml 283	can you find it 
John020620.xml 284	yeah 
John020620.xml 285	chicken 
John020620.xml 286	there's another chicken 
John020620.xml 287	two bits of chicken 
John020620.xml 288	thank_you 
John020620.xml 289	mhm 
John020620.xml 290	where's the small one 
John020620.xml 291	where's the small grapes 
John020620.xml 292	mhm 
John020620.xml 293	pardon 
John020620.xml 294	a right 
John020620.xml 295	very good 
John020620.xml 296	mhm 
John020620.xml 297	where are the other eggs 
John020620.xml 298	John 
John020620.xml 299	do you know where the other eggs are 
John020620.xml 300	one 
John020620.xml 301	#that's it 
John020620.xml 302	oh that one fits through it 
John020620.xml 303	will it fit on 
John020620.xml 304	John 
John020620.xml 305	steady 
John020620.xml 306	steady now 
John020620.xml 307	see if you can get them in the basket 
John020620.xml 308	no 
John020620.xml 309	oh 
John020620.xml 310	where did that go then 
John020620.xml 311	good shot 
John020620.xml 312	good shot 
John020620.xml 313	does it fit 
John020620.xml 314	another what 
John020620.xml 315	a big what 
John020620.xml 316	ah 
John020620.xml 317	is it 
John020620.xml 318	why is it wet 
John020620.xml 319	why is it wet 
John020620.xml 320	did you lick it 
John020620.xml 321	thank_you 
John020620.xml 322	are you going to buy all #this stuff 
John020620.xml 323	put it in your basket 
John020620.xml 324	here 
John020620.xml 325	what's #this 
John020620.xml 326	and #these 
John020620.xml 327	and what's #that 
John020620.xml 328	cake 
John020620.xml 329	it's a what 
John020620.xml 330	okay 
John020620.xml 331	and #this 
John020620.xml 332	that one 
John020620.xml 333	what's #this 
John020620.xml 334	it looks like a #jammy 
John020620.xml 335	a biscuit 
John020620.xml 336	almost get it in your mouth 
John020620.xml 337	mhm 
John020620.xml 338	what's this John 
John020620.xml 339	and this one 
John020620.xml 340	mhm 
John020620.xml 341	and #this 
John020620.xml 342	so soon 
John020620.xml 343	what's #this 
John020620.xml 344	mhm 
John020620.xml 345	and this one 
John020620.xml 346	good 
John020620.xml 347	oh John 
John020620.xml 348	ah 
John020620.xml 349	you're both sleeping 
John020620.xml 350	she's come to sit with me now 
John020620.xml 351	what can we find in here John 
John020620.xml 352	ah 
John020620.xml 353	here's a man 
John020620.xml 354	is that the man you're looking for 
John020620.xml 355	John 
John020620.xml 356	and #this bit 
John020620.xml 357	where's the cow 
John020620.xml 358	here's one 
John020620.xml 359	which one 
John020620.xml 360	the top of the train 
John020620.xml 361	yeah 
John020620.xml 362	I don't know 
John020620.xml 363	top of the train 
John020620.xml 364	do you want the man to drive it 
John020620.xml 365	where's the carriage 
John020620.xml 366	a 
John020620.xml 367	hm 
John020620.xml 368	you've got one in your Duplo haven't you 
John020620.xml 369	one of #these elephants 
John020620.xml 370	mhm 
John020620.xml 371	mhm 
John020620.xml 372	well the carriage is over there 
John020620.xml 373	put him on 
John020620.xml 374	mhm 
John020620.xml 375	horse 
John020620.xml 376	baby horse 
John020620.xml 377	some more people 
John020620.xml 378	are you gonna going to put her back on then 
John020620.xml 379	will he fit on 
John020620.xml 380	no 
John020620.xml 381	try it 
John020620.xml 382	mhm 
John020620.xml 383	a Mummy hen and little babys 
John020620.xml 384	good 
John020620.xml 385	mhm 
John020620.xml 386	that's another baby horse 
John020620.xml 387	a foal rather 
John020620.xml 388	two baby horses John 
John020620.xml 389	thank_you 
John020620.xml 390	mhm 
John020620.xml 391	okay 
John020620.xml 392	shall we make a house for the animals 
John020620.xml 393	oh 
John020620.xml 394	are they sleeping 
John020620.xml 395	mhm 
John020620.xml 396	are we gonna going to leave them a door John 
John020620.xml 397	so they can get in 
John020620.xml 398	do you think this is big enough for the animals 
John020620.xml 399	leave that 
John020620.xml 400	that'll be big enough 
John020620.xml 401	yeah 
John020620.xml 402	mhm 
John020620.xml 403	let pig in 
John020620.xml 404	mhm 
John020620.xml 405	think they do wanna come in 
John020620.xml 406	are you gonna going to let them in 
John020620.xml 407	and the others 
John020620.xml 408	a there's the black bull over there John 
John020620.xml 409	mhm 
John020620.xml 410	and they're all sleeping 
John020620.xml 411	John 
John020620.xml 412	what's #this 
John020620.xml 413	yes 
John020620.xml 414	I just thought it might be something 
John020620.xml 415	ask a #silly question 
John020620.xml 416	well #these are Anna's things 
John020620.xml 417	she's not gonna going to go without her things is she 
John020620.xml 418	oh no 
John020620.xml 419	what #about giving them something to eat 
John020620.xml 420	do any of the animals like bananas 
John020620.xml 421	what else have we got 
John020620.xml 422	fish 
John020620.xml 423	mud 
John020620.xml 424	do they like mud 
John020620.xml 425	they do 
John020620.xml 426	yes 
John020620.xml 427	they like mud to roll around in 
John020620.xml 428	the pigs like to roll around in the mud 
John020620.xml 429	where is the muddy bit then 
John020620.xml 430	have we got a muddy bit 
John020620.xml 431	yeah 
John020620.xml 432	they might like mud to roll around in 
John020620.xml 433	we could make a muddy area here couldn't we 
John020620.xml 434	yeah 
John020620.xml 435	for the pig 
John020620.xml 436	inside here is the muddy bit 
John020620.xml 437	okay 
John020620.xml 438	are you giving him a bath 
John020620.xml 439	thank_you 
John020620.xml 440	shall we put him in his house 
John020620.xml 441	mhm 
John020620.xml 442	are we making a door 
John020620.xml 443	very good 
John020620.xml 444	mhm 