John020506.xml 1	yes 
John020506.xml 2	oh yes 
John020506.xml 3	it's a farmer 
John020506.xml 4	what's #that 
John020506.xml 5	oh a farmer 
John020506.xml 6	are you going to put it on the floor 
John020506.xml 7	#there you #go 
John020506.xml 8	can I have your bottle a minute John 
John020506.xml 9	thank_you 
John020506.xml 10	is he having some hay 
John020506.xml 11	he's a hungry #pig isn't he 
John020506.xml 12	where's he off to then 
John020506.xml 13	where's he going 
John020506.xml 14	b and q 
John020506.xml 15	you've been to b and q so many times haven't you #this week 
John020506.xml 16	oh right 
John020506.xml 17	I wonder what the pig will buy at b and q 
John020506.xml 18	oh that's b and q 
John020506.xml 19	right 
John020506.xml 20	okay 
John020506.xml 21	shall we give him some hay 
John020506.xml 22	#come #on then 
John020506.xml 23	give the hay to the cow then 
John020506.xml 24	is he going to eat it over there 
John020506.xml 25	right 
John020506.xml 26	you parrot 
John020506.xml 27	that's off the horse isn't it 
John020506.xml 28	shall I throw it away 
John020506.xml 29	I'll do it 
John020506.xml 30	oh John 
John020506.xml 31	I don't think Anna wants it 
John020506.xml 32	oh is that the hair from the horse 
John020506.xml 33	#that's lovely 
John020506.xml 34	do you wanna put it in the bin 
John020506.xml 35	#go #on then 
John020506.xml 36	you need some help for #that 
John020506.xml 37	John 
John020506.xml 38	is the hen #having some hay 
John020506.xml 39	is the hen having something to eat 
John020506.xml 40	it's here 
John020506.xml 41	down here 
John020506.xml 42	#that's right 
John020506.xml 43	we were listening #to Peter and the wolf weren't we #this morning 
John020506.xml 44	John 
John020506.xml 45	what happened #on Peter and the wolf story 
John020506.xml 46	can you remember any of the animals 
John020506.xml 47	apart from the wolf 
John020506.xml 48	which animals were there #in the story 
John020506.xml 49	a duck in the water wasn't there 
John020506.xml 50	and a bird in the tree 
John020506.xml 51	oh yeah 
John020506.xml 52	do you wanna read that one 
John020506.xml 53	is there a farmer 
John020506.xml 54	a #that's nice 
John020506.xml 55	mhm 
John020506.xml 56	okay 
John020506.xml 57	do you wanna put it on your farm 
John020506.xml 58	where shall we put it 
John020506.xml 59	on here 
John020506.xml 60	on here 
John020506.xml 61	we might hafta make another shed for the animals John 
John020506.xml 62	this looks a little bit small 
John020506.xml 63	yeah #that's it 
John020506.xml 64	on top of the wall 
John020506.xml 65	good 
John020506.xml 66	what're you going to do with the pig 
John020506.xml 67	#that's a good idea 
John020506.xml 68	very good 
John020506.xml 69	good 
John020506.xml 70	where's the gate 
John020506.xml 71	well there's a couple here and there's probably another two in the box 
John020506.xml 72	good 
John020506.xml 73	where shall we put that horse then 
John020506.xml 74	that's a busy farm 
John020506.xml 75	shall we make the walls a bit bigger 
John020506.xml 76	okay then 
John020506.xml 77	let's take them out a little bit 
John020506.xml 78	we'll need some more bricks won't willn't we 
John020506.xml 79	oh look John 
John020506.xml 80	this looks like a much bigger building 
John020506.xml 81	shall we have this here 
John020506.xml 82	we'll have it as another room for the animals 
John020506.xml 83	a 
John020506.xml 84	that's really good for the horses isn't it 
John020506.xml 85	what's the problem 
John020506.xml 86	there we are 
John020506.xml 87	you did it 
John020506.xml 88	yeah 
John020506.xml 89	you've got lots_of animals here haven't you 
John020506.xml 90	perhaps if we #make a little bit more room in there 
John020506.xml 91	mhm 
John020506.xml 92	very good 
John020506.xml 93	oh 
John020506.xml 94	good 
John020506.xml 95	oh bless you 
John020506.xml 96	John 
John020506.xml 97	John 
John020506.xml 98	do you want this inside the house 
John020506.xml 99	where would you like it 
John020506.xml 100	in here 
John020506.xml 101	is that gonna going to be where they #have their dinner 
John020506.xml 102	oh dinners 
John020506.xml 103	mhm 
John020506.xml 104	oh there's still the pig to come 
John020506.xml 105	the pig and the other trough 
John020506.xml 106	right 
John020506.xml 107	mhm 
John020506.xml 108	right 
John020506.xml 109	#that's good 
John020506.xml 110	are you sure you've #got a farmer 
John020506.xml 111	oh that'll be useful 
John020506.xml 112	mhm 
John020506.xml 113	okay 
John020506.xml 114	four bricks 
John020506.xml 115	four 
John020506.xml 116	how many is #that now 
John020506.xml 117	yeah 
John020506.xml 118	one two three four 
John020506.xml 119	five 
John020506.xml 120	and another one #makes 
John020506.xml 121	six 
John020506.xml 122	seven 
John020506.xml 123	mhm 
John020506.xml 124	eight 
John020506.xml 125	#after eight #comes nine 
John020506.xml 126	then what 
John020506.xml 127	number 
John020506.xml 128	mhm 
John020506.xml 129	do you want it in your house or not 
John020506.xml 130	we can #make space for a window somewhere 
John020506.xml 131	how many is it 
John020506.xml 132	four 
John020506.xml 133	I'll take this off 
John020506.xml 134	John 
John020506.xml 135	do you wanna put a window here 
John020506.xml 136	will it fit there 
John020506.xml 137	on this one 
John020506.xml 138	actually this one 
John020506.xml 139	other way up 
John020506.xml 140	upside down there 
John020506.xml 141	oh yes 
John020506.xml 142	do you want me to bend this 
John020506.xml 143	please 
John020506.xml 144	mhm 
John020506.xml 145	all right 
John020506.xml 146	okay 
John020506.xml 147	you're joking 
John020506.xml 148	there are loads of bricks in there 
John020506.xml 149	aren't there 
John020506.xml 150	well undo this bit then 
John020506.xml 151	you can make more bricks 
John020506.xml 152	look 
John020506.xml 153	more bricks 
John020506.xml 154	what #about the pig 
John020506.xml 155	is he going to #join the party 
John020506.xml 156	bread and honey 
John020506.xml 157	thank_you 
John020506.xml 158	and #down came a black 
John020506.xml 159	and pecked off her nose 
John020506.xml 160	oh #great 
John020506.xml 161	how much is #that 
John020506.xml 162	fourteen pounds 
John020506.xml 163	well 
John020506.xml 164	you're richer than me 
John020506.xml 165	can I have some more 
John020506.xml 166	very generous 
John020506.xml 167	get some more then 
John020506.xml 168	are you going to the cash point 
John020506.xml 169	#that's it 
John020506.xml 170	you've got money 
John020506.xml 171	oh 
John020506.xml 172	John 
John020506.xml 173	can we have it 
John020506.xml 174	are you gonna going to give some to Anna 
John020506.xml 175	it's John's money 
John020506.xml 176	are you going shopping now with it 
John020506.xml 177	you could go to b and q 
John020506.xml 178	what's come out 
John020506.xml 179	oh 
John020506.xml 180	oh can I have some 
John020506.xml 181	oh thank_you 
John020506.xml 182	very generous of you 
John020506.xml 183	www 
John020506.xml 184	www 
John020506.xml 185	thank_you 
John020506.xml 186	what's #that 
John020506.xml 187	another fourteen pounds 
John020506.xml 188	okay 
John020506.xml 189	oh 
John020506.xml 190	you've got a lot there #scooping it up 
John020506.xml 191	scooping up the pennys 
John020506.xml 192	oh John 
John020506.xml 193	oh it's for Anna is it 
John020506.xml 194	okay 
John020506.xml 195	oh thank_you 
John020506.xml 196	what have I got now 
John020506.xml 197	I think you're hallucinating John 
John020506.xml 198	I haven't got money at all 
John020506.xml 199	how #about making the dinner now 
John020506.xml 200	are you going to make the dinner for us 
John020506.xml 201	okay 
John020506.xml 202	what shall we have for dinner 
John020506.xml 203	right 
John020506.xml 204	yeah 
John020506.xml 205	I wasn't very hungry anyway 
John020506.xml 206	you get me some cornflakes 
John020506.xml 207	oh thank_you very much 
John020506.xml 208	can I have a spoon 
John020506.xml 209	thank_you very much 
John020506.xml 210	and some milk 
John020506.xml 211	oh very good 
John020506.xml 212	you're carrying that very carefully John 
John020506.xml 213	thank_you 
John020506.xml 214	it's rather full isn't it 
John020506.xml 215	#that's it 
John020506.xml 216	pour it carefully onto the cornflakes 
John020506.xml 217	and here's the jug back 
John020506.xml 218	oh 
John020506.xml 219	are you going to have some John 
John020506.xml 220	what are you eating 
John020506.xml 221	what are you eating 
John020506.xml 222	oh good 
John020506.xml 223	are they nice 
John020506.xml 224	good 
John020506.xml 225	we should put that in your bed shouldn't we 
John020506.xml 226	John 
John020506.xml 227	what about #this pig 
John020506.xml 228	he's all #on his own 
John020506.xml 229	hm 
John020506.xml 230	okay 
John020506.xml 231	you hold on tight 
John020506.xml 232	hold on tight 
John020506.xml 233	#hold on tight John to the horse 
John020506.xml 234	John 
John020506.xml 235	hold on tight 
John020506.xml 236	look 
John020506.xml 237	you #hold #on #to the rein here 
John020506.xml 238	get his hair out_of the way 
John020506.xml 239	#that's the #bit you #hold #on to 
John020506.xml 240	do you wanna come down now 
John020506.xml 241	all right 
John020506.xml 242	yeah 
John020506.xml 243	you #hold #on 
John020506.xml 244	John 
John020506.xml 245	what you do when you're riding real horses 
John020506.xml 246	put your feet in the stirrups 
John020506.xml 247	let's just make them a bit tighter 
John020506.xml 248	right 
John020506.xml 249	can you reach the other one 
John020506.xml 250	oh good 
John020506.xml 251	do you wanna make this one a little bit tighter as_well 
John020506.xml 252	is #that all right 
John020506.xml 253	okay 
John020506.xml 254	#go #on then 
John020506.xml 255	hold on to the rein 
John020506.xml 256	very good 
John020506.xml 257	and if you pull on the rein you #tell the horse to stop 
John020506.xml 258	all right then 
John020506.xml 259	we're watching you 
John020506.xml 260	don't forget this to #stop him 
John020506.xml 261	I can see 
John020506.xml 262	is he going too fast for you 
John020506.xml 263	well you're #in #control 
John020506.xml 264	are you #having some fun 
John020506.xml 265	you can see quite a long #way 
John020506.xml 266	can you see past the hedge up there 
John020506.xml 267	oh you can can't you 
John020506.xml 268	the #hedge 
John020506.xml 269	hedge 
John020506.xml 270	mhm 
John020506.xml 271	yes 
John020506.xml 272	yeah a similar word 
John020506.xml 273	hedgehogs live in hedges funnily enough 
John020506.xml 274	don't worry 
John020506.xml 275	no 
John020506.xml 276	#that was a accident 
John020506.xml 277	you just got a little bit dirty 
John020506.xml 278	it wasn't naughty 
John020506.xml 279	oh John 
John020506.xml 280	now #that's a bit naughty because #this doesn't grow again like your hair 
John020506.xml 281	once it comes out #that's out for good 
John020506.xml 282	give it to me 
John020506.xml 283	no 
John020506.xml 284	if you do #this again John you're off the horse 
John020506.xml 285	okay 
John020506.xml 286	your choice 
John020506.xml 287	you either stay on the horse and don't pull its hair 
John020506.xml 288	or you hafta get 
John020506.xml 289	okay 
John020506.xml 290	off you get 
John020506.xml 291	no 
John020506.xml 292	not if you're gonna going to pull the horse's hair look 
John020506.xml 293	are you gonna going to give it to me 
John020506.xml 294	John 
John020506.xml 295	give me the hair 
John020506.xml 296	no 
John020506.xml 297	Daddy's not sleeping 
John020506.xml 298	he's gone out to Tesco's with Granny 
John020506.xml 299	#that's right 
John020506.xml 300	with Granny 
John020506.xml 301	well they did say that you were going to Tesco 's 
John020506.xml 302	but we'll hafta go later 
John020506.xml 303	where's Grandpa then 
John020506.xml 304	do you remember 
John020506.xml 305	where is Grandpa 
John020506.xml 306	he's upstairs 
John020506.xml 307	no 
John020506.xml 308	he's not actually 
John020506.xml 309	no 
John020506.xml 310	he's not at Tesco's either 
John020506.xml 311	he hadta go home didn't he 
John020506.xml 312	he went home in his car two days ago 
John020506.xml 313	I'm not quite sure what's in that suitcase but I think it belongs to Daddy 
John020506.xml 314	I don't think he wants it trampled on 
John020506.xml 315	mhm 
John020506.xml 316	John 
John020506.xml 317	did you drop it 
John020506.xml 318	you haven't #got it any more have you 
John020506.xml 319	whoops 
John020506.xml 320	all day long 
John020506.xml 321	are you sleepy 
John020506.xml 322	jumper off 
John020506.xml 323	yeah okay 
John020506.xml 324	are you too hot 
John020506.xml 325	can I tuck your shirt 
John020506.xml 326	yeah you're a bit warm 
John020506.xml 327	#that's okay 
John020506.xml 328	can we tuck your shirt in 
John020506.xml 329	okay 
John020506.xml 330	are you going to ride him #without pulling his hair 
John020506.xml 331	John 
John020506.xml 332	John 
John020506.xml 333	are you going to be kind #to #this horse and not pull his hair 
John020506.xml 334	do you promise 
John020506.xml 335	okay 
John020506.xml 336	you come straight off you #see if you start pulling his hair 
John020506.xml 337	you come off 
John020506.xml 338	what're you doing 
John020506.xml 339	put your legs either side 
John020506.xml 340	John Benjamin 
John020506.xml 341	hey 
John020506.xml 342	okay 
John020506.xml 343	no going on the horse then 
John020506.xml 344	I can't pick you up for very long you #see 
John020506.xml 345	you hold on tight pop 
John020506.xml 346	your horse goes fast doesn't he 
John020506.xml 347	does he know how to stop 
John020506.xml 348	what 
John020506.xml 349	mhm 
John020506.xml 350	yeah 
John020506.xml 351	what's hurt 
John020506.xml 352	a 
John020506.xml 353	you hurt it when you were running 
John020506.xml 354	it's a shame it's wet John 
John020506.xml 355	we can't go to the park 
John020506.xml 356	you'd like to go 
John020506.xml 357	well perhaps when it's er a bit drier we'll go 
John020506.xml 358	perhaps #this afternoon 
John020506.xml 359	it's not very heavy 
John020506.xml 360	you'd like to go 
John020506.xml 361	okay 
John020506.xml 362	John 
John020506.xml 363	well as long as you don't pull its hair 
John020506.xml 364	yeah 
John020506.xml 365	mhm 
John020506.xml 366	John 
John020506.xml 367	you #hold #on 
John020506.xml 368	otherwise it'll be John falling off the horse 
John020506.xml 369	John 
John020506.xml 370	remember what I said #about pulling the horse's hair 
John020506.xml 371	no 
John020506.xml 372	you're not going on the horse 
John020506.xml 373	you've pulled too many hairs out 
John020506.xml 374	no 
John020506.xml 375	#that's it 
John020506.xml 376	you've #blown it 
John020506.xml 377	no 
John020506.xml 378	no 
John020506.xml 379	John 
John020506.xml 380	I told you 
John020506.xml 381	you #made a decision yourself 
John020506.xml 382	no 
John020506.xml 383	John 
John020506.xml 384	no 
John020506.xml 385	I said if you pull the horse's hair out you don't go on the horse 
John020506.xml 386	let's read #this spider book 
John020506.xml 387	because there's nice creepy crawlies here 
John020506.xml 388	oh dear 
John020506.xml 389	okay 
John020506.xml 390	the spider book 
John020506.xml 391	let's go and see the spider book 
John020506.xml 392	what's #that 
John020506.xml 393	oh yeah 
John020506.xml 394	are you gonna going to get the hoops out as_well that #go on that 
John020506.xml 395	mhm 
John020506.xml 396	there's another one 
John020506.xml 397	three 
John020506.xml 398	is that upside down 
John020506.xml 399	John 
John020506.xml 400	it doesn't hafta be the right one of course 
John020506.xml 401	you've tried it the other way round 
John020506.xml 402	#that's a very sensible #thing to do 
John020506.xml 403	try another hoop instead 
John020506.xml 404	a 
John020506.xml 405	that's bigger 
John020506.xml 406	good 
John020506.xml 407	no 
John020506.xml 408	no amount of #pushing gonna going to #make that one fit 
John020506.xml 409	maybe there are some more hoops in the bag John 
John020506.xml 410	oh yes 
John020506.xml 411	aren't they 
John020506.xml 412	yeah 
John020506.xml 413	do you like grapes 
John020506.xml 414	thank_you 
John020506.xml 415	a sausage yes 
John020506.xml 416	is #that for me or for you 
John020506.xml 417	do you need some help 
John020506.xml 418	yeah 
John020506.xml 419	mhm 
John020506.xml 420	a that's new isn't it 
John020506.xml 421	yeah 
John020506.xml 422	#that's right 
John020506.xml 423	I think there was only one cow #before as_well 
John020506.xml 424	yeah 
John020506.xml 425	I think #this one's a #bull as_well 
John020506.xml 426	he's got horns look 
John020506.xml 427	mhm 
John020506.xml 428	is he 
John020506.xml 429	xxx is he 
John020506.xml 430	okay 
John020506.xml 431	let's lie him down 
John020506.xml 432	oh 
John020506.xml 433	where is the train to pull #this carriage John 
John020506.xml 434	ah that's a good train isn't it 
John020506.xml 435	that's Duplo again 
John020506.xml 436	very good 
John020506.xml 437	mhm 
John020506.xml 438	oh dear 
John020506.xml 439	ah 
John020506.xml 440	where's your train going John 
John020506.xml 441	where are you taking your horse to 
John020506.xml 442	are you_all right John 
John020506.xml 443	oh I #see 
John020506.xml 444	you're just watching it are you 
John020506.xml 445	watching the wheels 
John020506.xml 446	yeah 
John020506.xml 447	yes 
John020506.xml 448	trains 
John020506.xml 449	oh 
John020506.xml 450	has it #come apart 
John020506.xml 451	oh very good 
John020506.xml 452	it's a bit wobbly that 
John020506.xml 453	is your train going to b and q 
John020506.xml 454	I think there's a #staple there John 
John020506.xml 455	oh it's a pin 
John020506.xml 456	mhm 
John020506.xml 457	xxx 
John020506.xml 458	er John 
John020506.xml 459	I don't think #that's a good idea 
John020506.xml 460	no 
John020506.xml 461	no 
John020506.xml 462	John 
John020506.xml 463	oh 
John020506.xml 464	hello 
John020506.xml 465	you can get right through 
John020506.xml 466	that's a new one too 
John020506.xml 467	see what else you've got in this box John 
John020506.xml 468	there might be some other new #things 
John020506.xml 469	John 
John020506.xml 470	John 
John020506.xml 471	can you see what else there is in the box 
John020506.xml 472	does she have a bump an ouch 
John020506.xml 473	are you going to kiss her 
John020506.xml 474	kiss her better 
John020506.xml 475	well I don't know where she had her ouch 
John020506.xml 476	oh there was it 
John020506.xml 477	right 
John020506.xml 478	John 
John020506.xml 479	oh 
John020506.xml 480	#poor dolly 
John020506.xml 481	you're going to be gentle with the baby aren't you when it arrives John 
John020506.xml 482	are you gonna going to pretend it's a baby 
John020506.xml 483	there #see 
John020506.xml 484	you can be very gentle 
John020506.xml 485	no 
John020506.xml 486	oh well 
John020506.xml 487	what's #this 
John020506.xml 488	what's #that 
John020506.xml 489	are you sure 
John020506.xml 490	no 
John020506.xml 491	no 
John020506.xml 492	no 
John020506.xml 493	nearly 
John020506.xml 494	it's like a #sheep 
John020506.xml 495	it #makes a similar sort of sound 
John020506.xml 496	it's a goat 
John020506.xml 497	mhm 
John020506.xml 498	that's a big brown horse 
John020506.xml 499	mhm 
John020506.xml 500	no 
John020506.xml 501	#that doesn't #come #undone John 
John020506.xml 502	no 
John020506.xml 503	no 
John020506.xml 504	it doesn't #come off 
John020506.xml 505	the dress comes off but the bow does n't 
John020506.xml 506	very good 
John020506.xml 507	#this dolly wears knicks 
John020506.xml 508	she doesn't have a nappie 
John020506.xml 509	because she uses the toilet 
John020506.xml 510	yeah 
John020506.xml 511	are you gonna going to start using the toilet soon 
John020506.xml 512	yeah okay 
John020506.xml 513	right 
John020506.xml 514	then you can wear pants 
John020506.xml 515	you don't needta wear nappies then 
John020506.xml 516	mhm 
John020506.xml 517	shall we put it back on then 
John020506.xml 518	#that's right 
John020506.xml 519	put it over her legs 
John020506.xml 520	awkward to put on aren't they 
John020506.xml 521	oh 
John020506.xml 522	well let's undo them first so you can see what you're doing 
John020506.xml 523	there we are 
John020506.xml 524	two holes for two legs 
John020506.xml 525	no no no 
John020506.xml 526	on the dolly 
John020506.xml 527	yes 
John020506.xml 528	John do it 
John020506.xml 529	put her legs through the holes 
John020506.xml 530	do it like a bib 
John020506.xml 531	yeah 
John020506.xml 532	look 
John020506.xml 533	#these are two ends 
John020506.xml 534	put it around her neck like a #bib 
John020506.xml 535	tie it at the #back 
John020506.xml 536	there we are 
John020506.xml 537	oh 
John020506.xml 538	oh dear 
John020506.xml 539	let's see if she can stand up here 
John020506.xml 540	whoa 
John020506.xml 541	#that's better 
John020506.xml 542	mhm 
John020506.xml 543	one button 
John020506.xml 544	yeah 
John020506.xml 545	it is 
John020506.xml 546	one round button 
John020506.xml 547	good 
John020506.xml 548	you hafta put it on over her legs I think 
John020506.xml 549	#this #way 
John020506.xml 550	it is yes 
John020506.xml 551	they're like trousers 
John020506.xml 552	pajamas yes 
John020506.xml 553	they do look like more like #pajamas don't they 
John020506.xml 554	shall we put a blouse on as_well 
John020506.xml 555	okay 
John020506.xml 556	and the other arm 
John020506.xml 557	John 
John020506.xml 558	just put her other arm in here 
John020506.xml 559	arm there 
John020506.xml 560	shall we do it #up 
John020506.xml 561	okay 
John020506.xml 562	let's turn her round then 
John020506.xml 563	hey 
John020506.xml 564	now what 
John020506.xml 565	are they 
John020506.xml 566	oh yes 
John020506.xml 567	like #little Grannys 
John020506.xml 568	well I don't know where the farmer is but there's your farm animals 
John020506.xml 569	perhaps there isn't a farmer 
John020506.xml 570	well there's a green bit 
John020506.xml 571	we can use that one 
John020506.xml 572	mhm 
John020506.xml 573	well just do it very gently 
John020506.xml 574	it's a bit small isn't it for a boat that one 
John020506.xml 575	you can usually do it in the other boxes 
John020506.xml 576	it's #rough weather 
John020506.xml 577	okay 
John020506.xml 578	better with dolly isn't it 
John020506.xml 579	you #give dolly a ride in the boat 
John020506.xml 580	mhm 
John020506.xml 581	you do it 
John020506.xml 582	you do it #this time 
John020506.xml 583	what do you want me to do 
John020506.xml 584	mhm 
John020506.xml 585	there's another one John 
John020506.xml 586	there 
John020506.xml 587	what 
John020506.xml 588	count them again 
John020506.xml 589	one 
John020506.xml 590	or do you want me to count the chicks 
John020506.xml 591	can we count the chicks then 
John020506.xml 592	one 
John020506.xml 593	two 
John020506.xml 594	three 
John020506.xml 595	four 
John020506.xml 596	very good 
John020506.xml 597	little lamb 
John020506.xml 598	yes well sort of like #that 
John020506.xml 599	yes 
John020506.xml 600	pig first 
John020506.xml 601	yes 
John020506.xml 602	whose coat is that then 
John020506.xml 603	yeah 
John020506.xml 604	#that's right 
John020506.xml 605	thank_you 
John020506.xml 606	bite the chicken 
John020506.xml 607	mm 
John020506.xml 608	#tasty 
John020506.xml 609	thank_you 
John020506.xml 610	#that's enough 
John020506.xml 611	no more thank_you 
John020506.xml 612	no more thank_you 
John020506.xml 613	it's nice to ask people if they'd like some first 
John020506.xml 614	say would you like some chicken 
John020506.xml 615	um yes 
John020506.xml 616	I would like some sausage 
John020506.xml 617	thank_you 
John020506.xml 618	yes okay 
John020506.xml 619	have you cooked it 
John020506.xml 620	are you sure 
John020506.xml 621	it #feels #hard boiled 
John020506.xml 622	oh yes 
John020506.xml 623	you can cook it 
John020506.xml 624	you cook it then 
John020506.xml 625	go and find a saucepan 
John020506.xml 626	John 
John020506.xml 627	can you come off the suitcase 
John020506.xml 628	come off 
John020506.xml 629	come off this one 
John020506.xml 630	#that's it 
John020506.xml 631	is it ready yet 
John020506.xml 632	John 
John020506.xml 633	#come #on 
John020506.xml 634	I can't move it so you'll hafta 
John020506.xml 635	John 
John020506.xml 636	can you come off the suitcase 
John020506.xml 637	it's too heavy for me to move away 
John020506.xml 638	can you get off 
John020506.xml 639	but it's Daddy 's 
John020506.xml 640	and I think this is his office equipment 
John020506.xml 641	you can still reach your cooker look #without #treading on it 
John020506.xml 642	John Benjamin 
John020506.xml 643	are you going to cook the cake 
John020506.xml 644	mhm 
John020506.xml 645	you're on stage you are 
John020506.xml 646	oh yes 
John020506.xml 647	it's a good idea 
John020506.xml 648	you cook it then 
John020506.xml 649	is it ready 
John020506.xml 650	a 
John020506.xml 651	you're carrying it very carefully 
John020506.xml 652	it must be ready 
John020506.xml 653	thank_you very much John 
John020506.xml 654	carried beautifully 
John020506.xml 655	yes 
John020506.xml 656	you do carry things very carefully 
John020506.xml 657	oh 
John020506.xml 658	what's this then 
John020506.xml 659	xxx 
John020506.xml 660	cake and chips 
John020506.xml 661	thank_you 
John020506.xml 662	it's only when you carry er drinks and things really you hafta be very careful but yes 
John020506.xml 663	thank_you 
John020506.xml 664	very good 
John020506.xml 665	I shall need a plate very soon for all #this food John 
John020506.xml 666	do you have a plate to put all the food on 
John020506.xml 667	thank_you very much 
John020506.xml 668	yes 
John020506.xml 669	I've got a sausage but no bread roll 
John020506.xml 670	thank_you 
John020506.xml 671	oh 
John020506.xml 672	right 
John020506.xml 673	thank_you 
John020506.xml 674	oh look 
John020506.xml 675	it's #got a xxx 
John020506.xml 676	okay 
John020506.xml 677	#that'll be good 
John020506.xml 678	thanks John 
John020506.xml 679	no no 
John020506.xml 680	you post it #back #through the letter don't you 
John020506.xml 681	can you remember who #that was #from John 
John020506.xml 682	do you remember who I said it was from 
John020506.xml 683	it #says dear John on it yes 
John020506.xml 684	it's from Aunty_Rosie 
John020506.xml 685	yeah okay 
John020506.xml 686	it does #say John on it 
John020506.xml 687	well it also #says Mummy and Daddy too 
John020506.xml 688	so it's #to everyone 
John020506.xml 689	oh yeah 
John020506.xml 690	how many teddys are there 
John020506.xml 691	oh 
John020506.xml 692	can you put it back where you found it 
John020506.xml 693	okay 
John020506.xml 694	yes 
John020506.xml 695	I think the chicken's perhaps undercooked 
John020506.xml 696	can you cook it again 
John020506.xml 697	yes 
John020506.xml 698	cooking what 
John020506.xml 699	bananas 