John020102.xml 1	bananas 
John020102.xml 2	yes 
John020102.xml 3	John do you wanna read one of your books #to me 
John020102.xml 4	where's your special book 
John020102.xml 5	yeah Granny sent that one today 
John020102.xml 6	shall we read that one 
John020102.xml 7	okay 
John020102.xml 8	read this one 
John020102.xml 9	#lap 
John020102.xml 10	Daddy's sticker 
John020102.xml 11	what's #this all #about then 
John020102.xml 12	oh yes 
John020102.xml 13	#got an s 
John020102.xml 14	and what's #this big letter 
John020102.xml 15	b 
John020102.xml 16	b for bugs 
John020102.xml 17	all sorts of creepy #crawlies 
John020102.xml 18	very good 
John020102.xml 19	what color's #this beetle 
John020102.xml 20	a red beetle with black spots 
John020102.xml 21	it's called a ladybird 
John020102.xml 22	and #that's a proper beetle 
John020102.xml 23	that's a green beetle 
John020102.xml 24	what color are the legs 
John020102.xml 25	what color 
John020102.xml 26	#that's right 
John020102.xml 27	very good 
John020102.xml 28	snail 
John020102.xml 29	yes 
John020102.xml 30	what's this one then 
John020102.xml 31	worm 
John020102.xml 32	oh we saw a spider yesterday didn't we in the bath 
John020102.xml 33	you spotted it 
John020102.xml 34	yeah I'll get it later for you 
John020102.xml 35	another book 
John020102.xml 36	I can see your zoo book 
John020102.xml 37	look 
John020102.xml 38	John 
John020102.xml 39	I'll get it later 
John020102.xml 40	it's in the car 
John020102.xml 41	John 
John020102.xml 42	do you wanna read another book with me 
John020102.xml 43	it is yeah 
John020102.xml 44	#that's right 
John020102.xml 45	yeah 
John020102.xml 46	you can always get your box from upstairs in the bed 
John020102.xml 47	do you wanna get your box down 
John020102.xml 48	you want the one that's in the car 
John020102.xml 49	you've got to wait for a little while 
John020102.xml 50	yes 
John020102.xml 51	I'll get it for you later 
John020102.xml 52	#in a while 
John020102.xml 53	oh yes 
John020102.xml 54	I'm writing on the paper 
John020102.xml 55	do you want me to do one 
John020102.xml 56	yeah 
John020102.xml 57	there 
John020102.xml 58	is #that an s 
John020102.xml 59	yes #that's right 
John020102.xml 60	what's Anna writing with John 
John020102.xml 61	oh it looks a bit like a five yeah 
John020102.xml 62	my s aren't very different really 
John020102.xml 63	#that's a five yeah 
John020102.xml 64	yeah 
John020102.xml 65	you can tell the difference then 
John020102.xml 66	it was a b yes 
John020102.xml 67	b for beetle 
John020102.xml 68	can you see any o John 
John020102.xml 69	yes 
John020102.xml 70	www 
John020102.xml 71	you're not going to shut up until the box comes in 
John020102.xml 72	mhm I know the box is in the car 
John020102.xml 73	John #come #on 
John020102.xml 74	this is another box 
John020102.xml 75	a different sort of box but it's #got other #things in it 
John020102.xml 76	how #about if we play with this box 
John020102.xml 77	I'll get it later 
John020102.xml 78	#come #on 
John020102.xml 79	shall we join #join them all together like we did yesterday 
John020102.xml 80	the man's car 
John020102.xml 81	what shall we put on this one 
John020102.xml 82	just pull it 
John020102.xml 83	John look 
John020102.xml 84	just pull 
John020102.xml 85	#these are both the same 
John020102.xml 86	it hasta be different 
John020102.xml 87	#that's it 
John020102.xml 88	push it 
John020102.xml 89	shall I show you again then you can do it 
John020102.xml 90	shall I show you 
John020102.xml 91	like this 
John020102.xml 92	then push it 
John020102.xml 93	now John do it 
John020102.xml 94	push 
John020102.xml 95	no I'll show you how to do it 
John020102.xml 96	you push it like that 
John020102.xml 97	push 
John020102.xml 98	#that's it 
John020102.xml 99	oh nearly 
John020102.xml 100	again 
John020102.xml 101	push 
John020102.xml 102	very very nearly #that time 
John020102.xml 103	okay you do it again 
John020102.xml 104	you do it with me 
John020102.xml 105	push 
John020102.xml 106	#that's good 
John020102.xml 107	#these are the same 
John020102.xml 108	#these are the same 
John020102.xml 109	what we could do is make the white car pull the red car like #that 
John020102.xml 110	mhm 
John020102.xml 111	shall we put one of the animals on the car 
John020102.xml 112	shall we find one of the animals 
John020102.xml 113	oh 
John020102.xml 114	did he have a bump 
John020102.xml 115	he fell out_of the car 
John020102.xml 116	it's a big ouch 
John020102.xml 117	oh right 
John020102.xml 118	can you find some of your animals 
John020102.xml 119	okay good 
John020102.xml 120	he's called an #elephant 
John020102.xml 121	he has a trunk 
John020102.xml 122	you keep calling #these trunks now don't you 
John020102.xml 123	I can see a monkey John 
John020102.xml 124	have you seen him 
John020102.xml 125	mhm 
John020102.xml 126	oh there's not going to be very much for the cow 
John020102.xml 127	unless we find another truck 
John020102.xml 128	you've got one more haven't you in there somewhere 
John020102.xml 129	right 
John020102.xml 130	#that's it 
John020102.xml 131	does the elephant fit on here 
John020102.xml 132	oh not very well 
John020102.xml 133	sort of 
John020102.xml 134	#that's it 
John020102.xml 135	you can sit 
John020102.xml 136	whoops 
John020102.xml 137	it's a new car John 
John020102.xml 138	oh he doesn't wanna sit very well does he 
John020102.xml 139	the monkey 
John020102.xml 140	try him in there 
John020102.xml 141	there you are 
John020102.xml 142	sit sit him up 
John020102.xml 143	mhm 
John020102.xml 144	do you want the one off the trunk 
John020102.xml 145	you can fit them all on there can't you 
John020102.xml 146	hm 
John020102.xml 147	he's called an elephant John 
John020102.xml 148	yes I'll get it soon 
John020102.xml 149	I'll get it soon 
John020102.xml 150	it's in the car yeah 
John020102.xml 151	it's not quite time yet John 
John020102.xml 152	yeah it'll #come later 
John020102.xml 153	it is yeah 
John020102.xml 154	um well there's one there 
John020102.xml 155	yeah #that's right 
John020102.xml 156	a big s 
John020102.xml 157	more s 
John020102.xml 158	small s I suppose 
John020102.xml 159	that's Anna yes 
John020102.xml 160	#that's a nine yes 
John020102.xml 161	very good 
John020102.xml 162	no John 
John020102.xml 163	no 
John020102.xml 164	you mustn't have this on now 
John020102.xml 165	we'll hafta wait 
John020102.xml 166	let's turn this off 
John020102.xml 167	no it doesn't #work does it 
John020102.xml 168	it's broken now 
John020102.xml 169	go and play with your bricks 
John020102.xml 170	you've nearly got the whole zoo in the cars look 
John020102.xml 171	John 
John020102.xml 172	John leave it 
John020102.xml 173	it's fine 
John020102.xml 174	don't worry #about the phone 
John020102.xml 175	do you remember what we put in the teddy bear yesterday 
John020102.xml 176	what's inside teddy 
John020102.xml 177	what's inside 
John020102.xml 178	can you undo the zip 
John020102.xml 179	can you do it 
John020102.xml 180	pull 
John020102.xml 181	#that's it 
John020102.xml 182	what's inside 
John020102.xml 183	what else is inside 
John020102.xml 184	#that's right 
John020102.xml 185	a jumper 
John020102.xml 186	I don't think so 
John020102.xml 187	what is it 
John020102.xml 188	mhm 
John020102.xml 189	where did we go yesterday with teddy 
John020102.xml 190	we went on the 
John020102.xml 191	bus 
John020102.xml 192	#that's right 
John020102.xml 193	oh didn't know you remembered 
John020102.xml 194	what do you want me to do 
John020102.xml 195	do the zip 
John020102.xml 196	yes 
John020102.xml 197	shall we get the man out first of all 
John020102.xml 198	get the man out 
John020102.xml 199	he can drive one of #these 
John020102.xml 200	be a passenger 
John020102.xml 201	mhm 
John020102.xml 202	put these back 
John020102.xml 203	jumper back 
John020102.xml 204	okay 
John020102.xml 205	no the arm's here John 
John020102.xml 206	good 
John020102.xml 207	whoops 
John020102.xml 208	#that was a nice song 
John020102.xml 209	do you remember the song #about the #cheeky monkeys 
John020102.xml 210	what happened #in the monkey song John 
John020102.xml 211	John #that's not what the peddles are for 
John020102.xml 212	#come #on 
John020102.xml 213	#off 
John020102.xml 214	eh eh 
John020102.xml 215	John 
John020102.xml 216	no no no 
John020102.xml 217	can you come away from the peddles 
John020102.xml 218	#come #on 
John020102.xml 219	let's #see if we can remember the monkey song 
John020102.xml 220	come away 
John020102.xml 221	#come #on 
John020102.xml 222	no John 
John020102.xml 223	no 
John020102.xml 224	no 
John020102.xml 225	#this chair stays on there 
John020102.xml 226	no the chair's staying there now 
John020102.xml 227	oh dear 
John020102.xml 228	ah ah no 
John020102.xml 229	#that's not a good #thing to do 
John020102.xml 230	mhm 
John020102.xml 231	monkey do what 
John020102.xml 232	what does the monkey do 
John020102.xml 233	#come #on John 
John020102.xml 234	what does the monkey do then 
John020102.xml 235	no rest for me 
John020102.xml 236	what 
John020102.xml 237	look the monkey's here look 
John020102.xml 238	John 
John020102.xml 239	do you remember what I showed you to do if you're cross 
John020102.xml 240	John 
John020102.xml 241	no it wasn't to throw things 
John020102.xml 242	what do you do with cushions 
John020102.xml 243	what do you do with cushions if you're cross 
John020102.xml 244	do you remember 
John020102.xml 245	we #hit a #cushion 
John020102.xml 246	eh eh eh 
John020102.xml 247	www 
John020102.xml 248	John 
John020102.xml 249	#that is not good 
John020102.xml 250	to throw things 
John020102.xml 251	all right 
John020102.xml 252	and it's specially not good to hit people when you're cross 
John020102.xml 253	you're very angry 
John020102.xml 254	yes you're very angry #at something 
John020102.xml 255	okay 
John020102.xml 256	calm down 
John020102.xml 257	what do you want 
John020102.xml 258	pardon 
John020102.xml 259	what do you want John 
John020102.xml 260	what 
John020102.xml 261	pardon 
John020102.xml 262	you want a biscuit 
John020102.xml 263	okay 
John020102.xml 264	how #about one of #these 
John020102.xml 265	would you like one of these 
John020102.xml 266	well 
John020102.xml 267	we don't have a biscuit as such 
John020102.xml 268	it's either this or have a rice cake 
John020102.xml 269	do you want a rice cake 
John020102.xml 270	no 
John020102.xml 271	a rice cake 
John020102.xml 272	this is all we have John 
John020102.xml 273	do you want this 
John020102.xml 274	well have a bottle of milk 
John020102.xml 275	would you like a bottle of milk 
John020102.xml 276	yes I will find that soon 
John020102.xml 277	#come #on 
John020102.xml 278	here we go 
John020102.xml 279	have a little bit of that 
John020102.xml 280	have a little bit 
John020102.xml 281	have a little bit 
John020102.xml 282	have some 
John020102.xml 283	mhm 
John020102.xml 284	squirt it 
John020102.xml 285	oh 
John020102.xml 286	is teddy hungry 
John020102.xml 287	John 
John020102.xml 288	John 
John020102.xml 289	how's teddy doing 
John020102.xml 290	how's your teddy 
John020102.xml 291	he's on the floor 
John020102.xml 292	he looks very tired 
John020102.xml 293	you phone Grandpa then 
John020102.xml 294	are you telling Granddad 
John020102.xml 295	whoops_a_daisy 
John020102.xml 296	you haven't got enough fingers have you for #that 
John020102.xml 297	no thank_you 
John020102.xml 298	yeah just for John 
John020102.xml 299	www 
John020102.xml 300	s 
John020102.xml 301	yes there's an s 
John020102.xml 302	John 
John020102.xml 303	what letter's this one 
John020102.xml 304	very good 
John020102.xml 305	and what about this one 
John020102.xml 306	what number's #that 
John020102.xml 307	good 
John020102.xml 308	one 
John020102.xml 309	nine 
John020102.xml 310	nine six 
John020102.xml 311	Granny sent you a book all #about numbers today 
John020102.xml 312	do you wanna #have a look #at it 
John020102.xml 313	no okay 
John020102.xml 314	what do you want 
John020102.xml 315	#lap 
John020102.xml 316	mhm 
John020102.xml 317	it's a big concrete lorry isn't it 
John020102.xml 318	yeah 
John020102.xml 319	let's #see what it des does 
John020102.xml 320	mhm 
John020102.xml 321	well it #makes a_lot_of noise as_well 
John020102.xml 322	look at the clouds of dust as it zooms away 
John020102.xml 323	brumm 
John020102.xml 324	and the Trotter family are going to build an extension on the house 
John020102.xml 325	and a bike in the garden #at the moment 
John020102.xml 326	yes 
John020102.xml 327	look at all the things in the children's room 
John020102.xml 328	it's very small 
John020102.xml 329	what's this coming up to the bed 
John020102.xml 330	what's #that 
John020102.xml 331	what are you doing 
John020102.xml 332	is it a ladder 
John020102.xml 333	what else can you see 
John020102.xml 334	pardon 
John020102.xml 335	it's a what 
John020102.xml 336	#that's right 
John020102.xml 337	bread there 
John020102.xml 338	um candle 
John020102.xml 339	well actually it does look a bit like a #boat 
John020102.xml 340	it's a candle holder 
John020102.xml 341	and there's the concrete mixer 
John020102.xml 342	mhm 
John020102.xml 343	that's where the concrete comes out 
John020102.xml 344	biup biup on to the floor 
John020102.xml 345	what do they do with the concrete 
John020102.xml 346	what happened 
John020102.xml 347	look 
John020102.xml 348	it got delivered #into a big heap 
John020102.xml 349	and it was quick setting cement so all the neighbors hadta help take the cement from the front of the house to the #back of the house 
John020102.xml 350	and they carried it in wheelbarrows 
John020102.xml 351	and with their spades 
John020102.xml 352	and with lots and lots_of buckets 
John020102.xml 353	yes two buckets there 
John020102.xml 354	how many wheelbarrows can you see 
John020102.xml 355	yeah one two 
John020102.xml 356	three 
John020102.xml 357	four wheelbarrows 
John020102.xml 358	and who's #this looking #on 
John020102.xml 359	that's the little dog 
John020102.xml 360	he's not really helping is he 
John020102.xml 361	and Daddy's painting 
John020102.xml 362	the little girl 
John020102.xml 363	what did she do to the flowers 
John020102.xml 364	what's the little girl doing here 
John020102.xml 365	is she watering them 
John020102.xml 366	she's got a watering can 
John020102.xml 367	yeah the girl's watering can 
John020102.xml 368	and there's Mummy climbing 
John020102.xml 369	is #this another #ladder 
John020102.xml 370	yes she's got shoes on 
John020102.xml 371	no you haven't got any shoes on have you 
John020102.xml 372	not just for indoors 
John020102.xml 373	yes 
John020102.xml 374	you don't forget do you 
John020102.xml 375	what else can you see 
John020102.xml 376	mhm 
John020102.xml 377	the little boy has his own box 
John020102.xml 378	what's in this box 
John020102.xml 379	very good 
John020102.xml 380	whoops 
John020102.xml 381	there's a good picture of the concrete mixer 
John020102.xml 382	#this bit #goes round and round mixing the concrete up 
John020102.xml 383	it looks like they're #having their breakfast #to me 
John020102.xml 384	what do you have for your breakfast 
John020102.xml 385	well yes you have it over there 
John020102.xml 386	what do you have 
John020102.xml 387	what do you eat 
John020102.xml 388	what do you eat for your breakfast 
John020102.xml 389	yes 
John020102.xml 390	do you have Weetabix 
John020102.xml 391	Weetabix for your breakfast 
John020102.xml 392	hm 
John020102.xml 393	no no batterys in there 
John020102.xml 394	no it doesn't #work 
John020102.xml 395	Daddy took them out 
John020102.xml 396	driving us both mad 
John020102.xml 397	okay 
John020102.xml 398	are you going to choose another one 
John020102.xml 399	yes 
John020102.xml 400	yes 
John020102.xml 401	mhm 
John020102.xml 402	#that's right 
John020102.xml 403	it's a #Mummy #panda 
John020102.xml 404	okay we'll call it a Daddy #panda then 
John020102.xml 405	#lap 
John020102.xml 406	look 
John020102.xml 407	the box is in the car 
John020102.xml 408	it'll come out later 
John020102.xml 409	I know it's in the car 
John020102.xml 410	Anna's told you it's in the car 
John020102.xml 411	does that not hurt your foot 
John020102.xml 412	I can't reach it there to kiss it 
John020102.xml 413	is #that why you're #bashing it 
John020102.xml 414	you funny old sausage 
John020102.xml 415	yes 
John020102.xml 416	yes John 
John020102.xml 417	do you wanna read this one 
John020102.xml 418	yes 
John020102.xml 419	yeah 
John020102.xml 420	mhm 
John020102.xml 421	and the little baby lions as_well 
John020102.xml 422	very good 
John020102.xml 423	there's the Daddy lion 
John020102.xml 424	can't I sit here John for a minute 
John020102.xml 425	www 
John020102.xml 426	you give the milk to the dolly then 
John020102.xml 427	yeah 
John020102.xml 428	#bottom 
John020102.xml 429	where are all the rest of her clothes John 
John020102.xml 430	doesn't wear nappies does she 
John020102.xml 431	yeah there's panda 
John020102.xml 432	mhm 
John020102.xml 433	that's Anna's monkey 
John020102.xml 434	we've put yours away 
John020102.xml 435	no let's not get them muddled 
John020102.xml 436	that's Anna 's 
John020102.xml 437	yours is already in the box 
John020102.xml 438	mhm 
John020102.xml 439	shall I join in 
John020102.xml 440	what do you want me to do now then John 
John020102.xml 441	mhm 
John020102.xml 442	you can build a tower #with all #these look 
John020102.xml 443	tins of strawberrys 
John020102.xml 444	fruit cocktail 
John020102.xml 445	pardon 
John020102.xml 446	no thanks 
John020102.xml 447	mhm 
John020102.xml 448	oh the lid comes off on these 
John020102.xml 449	other way 
John020102.xml 450	#this #way 
John020102.xml 451	#that's it 
John020102.xml 452	you push it 
John020102.xml 453	whoops 
John020102.xml 454	well I think you ate the sausage last time 
John020102.xml 455	www 
John020102.xml 456	put them in the eggs in here 
John020102.xml 457	find some more eggs John 
John020102.xml 458	grapes 
John020102.xml 459	is #that nice 
John020102.xml 460	good 
John020102.xml 461	a lemon yeah 
John020102.xml 462	shall we put it in the egg box John 
John020102.xml 463	does it fit 
John020102.xml 464	I can see another egg 
John020102.xml 465	John 
John020102.xml 466	can you see a white egg in the basket 
John020102.xml 467	any more eggs 
John020102.xml 468	oh 
John020102.xml 469	I can see one more egg 
John020102.xml 470	yeah tomato 
John020102.xml 471	mhm 
John020102.xml 472	no thank_you 
John020102.xml 473	can you put that one in the egg box John 
John020102.xml 474	catch what 
John020102.xml 475	pardon 
John020102.xml 476	um no what is it 
John020102.xml 477	look carefully 
John020102.xml 478	#that's right 
John020102.xml 479	yeah 
John020102.xml 480	no thanks 
John020102.xml 481	chips 
John020102.xml 482	I don't know what you're saying John 
John020102.xml 483	I know you want me to understand something don't you 
John020102.xml 484	oh thank_you 
John020102.xml 485	thanks very much 
John020102.xml 486	I'll have it later 
John020102.xml 487	I'll put it down for the moment 
John020102.xml 488	what color have you got John 
John020102.xml 489	what color eyes have you got 
John020102.xml 490	you've got blue eyes as_well like Mummy 
John020102.xml 491	mhm 
John020102.xml 492	John will you put the other egg in the basket 
John020102.xml 493	in here 
John020102.xml 494	no 
John020102.xml 495	chocolate 
John020102.xml 496	mm 
John020102.xml 497	#come #on 
John020102.xml 498	the box is in here now 
John020102.xml 499	I'll be back #in a minute 
John020102.xml 500	yeah see you Mummy 
John020102.xml 501	you go and play in here for a while John 
John020102.xml 502	no no no John 
John020102.xml 503	no no no no 
John020102.xml 504	John 
John020102.xml 505	#that's naughty 
John020102.xml 506	pick the doll up 
John020102.xml 507	Mummy's going to the toilet 
John020102.xml 508	John 
John020102.xml 509	you play down here with Anna please 
John020102.xml 510	#come #on 
John020102.xml 511	bring the doll and show me 
John020102.xml 512	#come #on 
John020102.xml 513	show Anna please 
John020102.xml 514	no John 
John020102.xml 515	well I still hafta go up 
John020102.xml 516	no you stay down there 
John020102.xml 517	#come #on darling 
John020102.xml 518	you needta stay downstairs for a while 
John020102.xml 519	John 
John020102.xml 520	John 
John020102.xml 521	do you want come and play with the doll 
John020102.xml 522	#come #on 
John020102.xml 523	shall we go and put some clothes on for her 
John020102.xml 524	yeah #come #on then 
John020102.xml 525	banister yeah 
John020102.xml 526	I don't know 
John020102.xml 527	he's gone out hasn't he 
John020102.xml 528	#come #on 
John020102.xml 529	shall we go and put some clothes on the doll 
John020102.xml 530	you come and show me what you want her to wear 
John020102.xml 531	#come #on 
John020102.xml 532	look she's got no clothes on 
John020102.xml 533	what shall we put on her 
John020102.xml 534	the blanket 
John020102.xml 535	shall we pretend she's asleep 
John020102.xml 536	is she tired 
John020102.xml 537	there we are 
John020102.xml 538	tuck her up in bed 
John020102.xml 539	there 
John020102.xml 540	she's asleep now 
John020102.xml 541	you want these ones as_well 
John020102.xml 542	okay 
John020102.xml 543	there 
John020102.xml 544	she's all nice and warm now 
John020102.xml 545	oh that's um for the sausage isn't it 
John020102.xml 546	does it #go in like that 
John020102.xml 547	it's a hotdog 
John020102.xml 548	#that's right 
John020102.xml 549	yeah push 
John020102.xml 550	#that's right 
John020102.xml 551	very good 
John020102.xml 552	oh who's #this on your jumper 
John020102.xml 553	it's an elephant 
John020102.xml 554	what about this one 
John020102.xml 555	and what about this one 
John020102.xml 556	what's he eating 
John020102.xml 557	what's the monkey got to eat John 
John020102.xml 558	look 
John020102.xml 559	can you see that 
John020102.xml 560	what's #this 
John020102.xml 561	is it one of #these 
John020102.xml 562	#that's right 
John020102.xml 563	the monkey eats bananas doesn't he 
John020102.xml 564	it is hot now 
John020102.xml 565	yes 
John020102.xml 566	because the sun's #come out hasn't it 
John020102.xml 567	are you too hot 
John020102.xml 568	you're okay 
John020102.xml 569	some milk yeah 
John020102.xml 570	the doll's milk 
John020102.xml 571	is she gonna going to have a drink then 
John020102.xml 572	is she awake again 
John020102.xml 573	put it there for her 
John020102.xml 574	that's nice isn't it 
John020102.xml 575	what else have we got 
John020102.xml 576	it's a lemon yeah 
John020102.xml 577	what about this one 
John020102.xml 578	is she eating the lemon while she's asleep 
John020102.xml 579	yeah two lemons 
John020102.xml 580	what else have we got two of in here 
John020102.xml 581	oh look 
John020102.xml 582	chips yes 
John020102.xml 583	you like chips don't you 
John020102.xml 584	a baby one 
John020102.xml 585	there's lots_of chips there aren't there 
John020102.xml 586	oh the steering wheel yeah 
John020102.xml 587	whose car's #that John 
John020102.xml 588	do you know who drives it 
John020102.xml 589	look 
John020102.xml 590	here's the panda 
John020102.xml 591	is it panda's car do you think 
John020102.xml 592	shall we #make him drive it 
John020102.xml 593	a whale yeah 
John020102.xml 594	is #that the only whale 
John020102.xml 595	oh that's my monkey but you've got one as_well haven't you 
John020102.xml 596	in your box 
John020102.xml 597	yeah the box isn't in the car #at the moment though is it 
John020102.xml 598	because it's here 
John020102.xml 599	shall we build a zoo to put them in John 
John020102.xml 600	shall we build a zoo to put the whales in 
John020102.xml 601	oh you want some milk 
John020102.xml 602	okay 
John020102.xml 603	is #that nice 
John020102.xml 604	look 
John020102.xml 605	do you wanna come and help me do some building 
John020102.xml 606	the panda's yeah 
John020102.xml 607	shall we get him dressed again 
John020102.xml 608	put some clothes on 
John020102.xml 609	this is his as_well isn't it I think 
John020102.xml 610	yeah 
John020102.xml 611	these are his trousers aren't they 
John020102.xml 612	put his shirt on 
John020102.xml 613	okay 
John020102.xml 614	that's his legs in 
John020102.xml 615	yeah he is a bit #stuck 
John020102.xml 616	there 
John020102.xml 617	#that's better 
John020102.xml 618	and shall we put his arms through here 
John020102.xml 619	you do it 
John020102.xml 620	#there we #go 
John020102.xml 621	can you do it up at the #back 
John020102.xml 622	put that over there 
John020102.xml 623	oh it's a bit tight that 
John020102.xml 624	#there you #go 
John020102.xml 625	his arms yeah 
John020102.xml 626	yeah 
John020102.xml 627	shall we put the lion in here 
John020102.xml 628	shall we make a cage for him 
John020102.xml 629	will he fit in there 
John020102.xml 630	there that's a bit small 
John020102.xml 631	push yeah 
John020102.xml 632	can you do it 
John020102.xml 633	oh nearly 
John020102.xml 634	there 
John020102.xml 635	I think his cage is perhaps a bit small isn't it 
John020102.xml 636	oh yes 
John020102.xml 637	he can see through there can't he 
John020102.xml 638	can you see him 
John020102.xml 639	can you see him through there 
John020102.xml 640	you can see his nose can't you 
John020102.xml 641	and who's #this 
John020102.xml 642	yeah that's the baby one isn't it 
John020102.xml 643	#that's good 
John020102.xml 644	shall we #make the monkey #have a ride 
John020102.xml 645	oh has the panda come to the zoo 
John020102.xml 646	I think he's a bit big ifn't he for the tiger 
John020102.xml 647	yeah they're the doll's shoes aren't they 
John020102.xml 648	you want them on 
John020102.xml 649	okay 
John020102.xml 650	do you want me 
John020102.xml 651	let's #see 
John020102.xml 652	#there we #go 
John020102.xml 653	one shoe 
John020102.xml 654	where's the other one 
John020102.xml 655	can you find it 
John020102.xml 656	yeah 
John020102.xml 657	can you find her other shoe 
John020102.xml 658	she's only got one #at the moment hasn't she 
John020102.xml 659	is it in the box 
John020102.xml 660	what #about down there 
John020102.xml 661	yeah let's put this one as_well 
John020102.xml 662	there 
John020102.xml 663	it's not #stuck now 
John020102.xml 664	yeah 
John020102.xml 665	shall we put some other clothes in her as_well 
John020102.xml 666	shall we put these back on for her 
John020102.xml 667	shall we put her knickers on 
John020102.xml 668	no 
John020102.xml 669	do you wanna help 
John020102.xml 670	oh is she asleep again 
John020102.xml 671	oh thank_you 
John020102.xml 672	shall I have some too 
John020102.xml 673	mm that's nice 
John020102.xml 674	the sun yeah 
John020102.xml 675	are you hiding it 
John020102.xml 676	oh for me 
John020102.xml 677	who shall we give some milk to 
John020102.xml 678	do you think the panda would like some milk 
John020102.xml 679	yeah 
John020102.xml 680	#go #on then 
John020102.xml 681	you give panda some milk 
John020102.xml 682	shall we put him back in his car 
John020102.xml 683	what about your teddy 
John020102.xml 684	would he like some milk 
John020102.xml 685	the basket 
John020102.xml 686	#there you #go 
John020102.xml 687	mm 
John020102.xml 688	you like apples 
John020102.xml 689	is #that for me 
John020102.xml 690	mm that's nice apple 
John020102.xml 691	that's a bit squashed that isn't it 
John020102.xml 692	it's a #sausage 
John020102.xml 693	what do sausages do 
John020102.xml 694	do they sizzle 
John020102.xml 695	yeah they #go #bang don't they 
John020102.xml 696	in the pan 
John020102.xml 697	mhm 
John020102.xml 698	yeah they look nice cakes don't they 
John020102.xml 699	hello 
John020102.xml 700	www 
John020102.xml 701	green one 
John020102.xml 702	train 
John020102.xml 703	are you sure 
John020102.xml 704	mhm 
John020102.xml 705	mhm 
John020102.xml 706	oh dropped it 
John020102.xml 707	put it on the table if you don't want it 
John020102.xml 708	no thanks 
John020102.xml 709	put it in here 