Liz020021.xml 1	yeah 
Liz020021.xml 2	I know I had it didn't I to write #that letter to 
Liz020021.xml 3	for Anna 
Liz020021.xml 4	is #that 
Liz020021.xml 5	oh well it's not with #those 
Liz020021.xml 6	not there no 
Liz020021.xml 7	where did I put it Liz 
Liz020021.xml 8	I don't know 
Liz020021.xml 9	a I've just seen it 
Liz020021.xml 10	here 
Liz020021.xml 11	what're you going to draw 
Liz020021.xml 12	thank_you 
Liz020021.xml 13	a monkey 
Liz020021.xml 14	oh I don't know 
Liz020021.xml 15	I haven't #had a request for a monkey #before 
Liz020021.xml 16	well monkeys have a sort of face like that 
Liz020021.xml 17	and they have ears 
Liz020021.xml 18	and a funny #little nose 
Liz020021.xml 19	oh that's looking more like a #pig isn't it 
Liz020021.xml 20	mhm 
Liz020021.xml 21	oh dear 
Liz020021.xml 22	it doesn't look like a #monkey 
Liz020021.xml 23	looks like a #pig doesn't it 
Liz020021.xml 24	monkeys have long legs 
Liz020021.xml 25	and long arms 
Liz020021.xml 26	oh no that doesn't look like a #monkey does it 
Liz020021.xml 27	mhm 
Liz020021.xml 28	is that your tummy 
Liz020021.xml 29	are you stripping off 
Liz020021.xml 30	are you showing Anna your tummy 
Liz020021.xml 31	it's lovely 
Liz020021.xml 32	are you going to draw 
Liz020021.xml 33	do you want me to do a teddy 
Liz020021.xml 34	where 
Liz020021.xml 35	I'm not very good #at monkeys Liz 
Liz020021.xml 36	they look like #pigs 
Liz020021.xml 37	I can do a teddy 
Liz020021.xml 38	teddy's head 
Liz020021.xml 39	teddy's body 
Liz020021.xml 40	one arm 
Liz020021.xml 41	two arms 
Liz020021.xml 42	don't stick your finger up your nose 
Liz020021.xml 43	mhm 
Liz020021.xml 44	are you #giving him a kiss 
Liz020021.xml 45	oh look 
Liz020021.xml 46	what's #that 
Liz020021.xml 47	that's a funny house that isn't it 
Liz020021.xml 48	shall I do a square house 
Liz020021.xml 49	no 
Liz020021.xml 50	shall we #put a a roof #on 
Liz020021.xml 51	chimney 
Liz020021.xml 52	what else does it #have 
Liz020021.xml 53	windows 
Liz020021.xml 54	how many 
Liz020021.xml 55	four windows 
Liz020021.xml 56	and one door 
Liz020021.xml 57	#there we #go 
Liz020021.xml 58	are you doing the curtains 
Liz020021.xml 59	no curtains 
Liz020021.xml 60	I #see 
Liz020021.xml 61	do you want me to do another house 
Liz020021.xml 62	here 
Liz020021.xml 63	we'd better #put a roof on first eh 
Liz020021.xml 64	chimney yeah 
Liz020021.xml 65	some windows 
Liz020021.xml 66	mhm 
Liz020021.xml 67	and what's #that 
Liz020021.xml 68	the door yeah 
Liz020021.xml 69	put it 
Liz020021.xml 70	oh you're knocking at the door 
Liz020021.xml 71	it won't willn't #come off darling 
Liz020021.xml 72	a what 
Liz020021.xml 73	grab 
Liz020021.xml 74	crab 
Liz020021.xml 75	a crab 
Liz020021.xml 76	is #that what you mean a crab 
Liz020021.xml 77	is #that right 
Liz020021.xml 78	oh excuse me 
Liz020021.xml 79	is #that right 
Liz020021.xml 80	teddy here 
Liz020021.xml 81	that's all white that one 
Liz020021.xml 82	a yoyo 
Liz020021.xml 83	teddy could play with a yoyo couldn't he 
Liz020021.xml 84	#that's it 
Liz020021.xml 85	a yoyo's just a round bit 
Liz020021.xml 86	on the bottom of a string isn't it 
Liz020021.xml 87	and it #goes up and down like that 
Liz020021.xml 88	mhm 
Liz020021.xml 89	yeah Tiny and Tom aren't #on now 
Liz020021.xml 90	they're #on later 
Liz020021.xml 91	no #that's #on later as_well 
Liz020021.xml 92	oh yeah 
Liz020021.xml 93	I don't think I've seen #these #jigsaws yet 
Liz020021.xml 94	#come #on 
Liz020021.xml 95	are you going to bring it here 
Liz020021.xml 96	I can get them out_of this hole 
Liz020021.xml 97	look 
Liz020021.xml 98	let's spread the pieces out 
Liz020021.xml 99	here you are 
Liz020021.xml 100	I'll find that one 
Liz020021.xml 101	now you need some more car don't you 
Liz020021.xml 102	where's a bit of the car 
Liz020021.xml 103	the clown's car I think 
Liz020021.xml 104	mhm I think so 
Liz020021.xml 105	oh that looks right doesn't it 
Liz020021.xml 106	now you want look 
Liz020021.xml 107	you want a #bit of #clown 
Liz020021.xml 108	#bit of #clown 
Liz020021.xml 109	can you see a #bit of #clown 
Liz020021.xml 110	#on another piece 
Liz020021.xml 111	is #that 
Liz020021.xml 112	has that #got some clown on 
Liz020021.xml 113	where 
Liz020021.xml 114	oh I don't think #that's quite right 
Liz020021.xml 115	do you wanna try this piece 
Liz020021.xml 116	try that piece 
Liz020021.xml 117	#that might be right 
Liz020021.xml 118	no the other way up 
Liz020021.xml 119	#that's right 
Liz020021.xml 120	oh oh I think you're right there aren't you 
Liz020021.xml 121	now where's the rest of the bear 
Liz020021.xml 122	um does that look right 
Liz020021.xml 123	does it look right the picture 
Liz020021.xml 124	#wait a minute Liz 
Liz020021.xml 125	Mummy put the bear in 
Liz020021.xml 126	now where's the rest of the elephant 
Liz020021.xml 127	where's the where's the elephant's bum 
Liz020021.xml 128	mhm 
Liz020021.xml 129	where is it 
Liz020021.xml 130	um there 
Liz020021.xml 131	oh #that's right 
Liz020021.xml 132	the other way up 
Liz020021.xml 133	well done 
Liz020021.xml 134	look it's the elephant's bum 
Liz020021.xml 135	now where's the other tiger 
Liz020021.xml 136	there'll be another tiger 
Liz020021.xml 137	is that it 
Liz020021.xml 138	well done 
Liz020021.xml 139	oh yeah 
Liz020021.xml 140	that looks right 
Liz020021.xml 141	and where's the rest of the car 
Liz020021.xml 142	where's the rest of the car Liz 
Liz020021.xml 143	yeah 
Liz020021.xml 144	mhm #that's right 
Liz020021.xml 145	and the tents 
Liz020021.xml 146	#that's right 
Liz020021.xml 147	yeah 
Liz020021.xml 148	oh 
Liz020021.xml 149	they #got the wrong way up 
Liz020021.xml 150	#that's right 
Liz020021.xml 151	yeah 
Liz020021.xml 152	yeah 
Liz020021.xml 153	are you putting it away now 
Liz020021.xml 154	okay 
Liz020021.xml 155	here you are 
Liz020021.xml 156	put it back in the bag then 
Liz020021.xml 157	well you can help 
Liz020021.xml 158	#come #on 
Liz020021.xml 159	you put some pieces in 
Liz020021.xml 160	#that's it 
Liz020021.xml 161	#come #on 
Liz020021.xml 162	hooray 
Liz020021.xml 163	where where is the other one 
Liz020021.xml 164	where's the other one like this 
Liz020021.xml 165	do you know 
Liz020021.xml 166	oh did you fall over then 
Liz020021.xml 167	oh dear 
Liz020021.xml 168	are you okay though 
Liz020021.xml 169	yeah 
Liz020021.xml 170	good 
Liz020021.xml 171	yes 
Liz020021.xml 172	um 
Liz020021.xml 173	I don't know 
Liz020021.xml 174	I don't know where it is 
Liz020021.xml 175	what's yours 
Liz020021.xml 176	what do you want 
Liz020021.xml 177	#this 
Liz020021.xml 178	there you are 
Liz020021.xml 179	I don't know where the other jigsaw is Liz 
Liz020021.xml 180	we'll hafta ask Daddy later 
Liz020021.xml 181	I can't love 
Liz020021.xml 182	I don't know where it is 
Liz020021.xml 183	I did 
Liz020021.xml 184	I do n't 
Liz020021.xml 185	I don't know 
Liz020021.xml 186	we don't know where it is Liz 
Liz020021.xml 187	mhm 
Liz020021.xml 188	okay 
Liz020021.xml 189	no 
Liz020021.xml 190	later 
Liz020021.xml 191	mhm 
Liz020021.xml 192	you've #had some songs #on haven't you 
Liz020021.xml 193	mhm listen to them later 
Liz020021.xml 194	mhm 
Liz020021.xml 195	yeah there's the pen 
Liz020021.xml 196	are you going to draw something 
Liz020021.xml 197	here it is 
Liz020021.xml 198	I haven't seen any boys in here 
Liz020021.xml 199	oh there's a clown 
Liz020021.xml 200	yeah 
Liz020021.xml 201	thank_you 
Liz020021.xml 202	you want me to do a clown 
Liz020021.xml 203	oh I think you're better #at circles 
Liz020021.xml 204	aren't you 
Liz020021.xml 205	yeah you can do really good #circles 
Liz020021.xml 206	wow 
Liz020021.xml 207	that's a brilliant one 
Liz020021.xml 208	yellow 
Liz020021.xml 209	that's a green one isn't it 
Liz020021.xml 210	mhm 
Liz020021.xml 211	mhm 
Liz020021.xml 212	yeah Liz do the green one 
Liz020021.xml 213	what's #that 
Liz020021.xml 214	what do you want 
Liz020021.xml 215	blue what 
Liz020021.xml 216	the blue pen 
Liz020021.xml 217	wait they're not in there 
Liz020021.xml 218	they're here 
Liz020021.xml 219	Liz don't go in the kitchen 
Liz020021.xml 220	come in here 
Liz020021.xml 221	do you mean one of #these 
Liz020021.xml 222	#come #on then 
Liz020021.xml 223	the blue one 
Liz020021.xml 224	okay darling 
Liz020021.xml 225	#there you #go 
Liz020021.xml 226	mhm 
Liz020021.xml 227	yeah 
Liz020021.xml 228	you want a blue teddy 
Liz020021.xml 229	give us the pen then 
Liz020021.xml 230	thank_you 
Liz020021.xml 231	mhm 
Liz020021.xml 232	a purple Ted 
Liz020021.xml 233	we'll hafta get another pen out won't willn't I 
Liz020021.xml 234	do you wanna do some with the purple 
Liz020021.xml 235	you want a purple Ted 
Liz020021.xml 236	okay darling 
Liz020021.xml 237	here 
Liz020021.xml 238	mhm 
Liz020021.xml 239	yeah 
Liz020021.xml 240	do you wanna draw with the purple 
Liz020021.xml 241	okay 
Liz020021.xml 242	whoops it fell off 
Liz020021.xml 243	ou hafta you hafta push it really hard don't you 
Liz020021.xml 244	orange 
Liz020021.xml 245	#that's okay love 
Liz020021.xml 246	#there you #go 
Liz020021.xml 247	do you wanna draw with it 
Liz020021.xml 248	oh I know she's in the kitchen 
Liz020021.xml 249	just leave her there 
Liz020021.xml 250	otherwise I'll hafta kick her out in the garden 
Liz020021.xml 251	an orange Ted yeah 
Liz020021.xml 252	where about 
Liz020021.xml 253	there 
Liz020021.xml 254	we've got two teddys now 
Liz020021.xml 255	#that's right 
Liz020021.xml 256	what else does he need 
Liz020021.xml 257	how many 
Liz020021.xml 258	two 
Liz020021.xml 259	three 
Liz020021.xml 260	a chicken 
Liz020021.xml 261	#in orange 
Liz020021.xml 262	oh 
Liz020021.xml 263	well I tell you what 
Liz020021.xml 264	we'll do a baby chicken 
Liz020021.xml 265	a baby chicken because they're just like a #ball of #fluff 
Liz020021.xml 266	#that's a #bit of a cop isn't it Liz 
Liz020021.xml 267	they've got feet 
Liz020021.xml 268	that's the baby chicken 
Liz020021.xml 269	is #that all right 
Liz020021.xml 270	you wanna have a wee 
Liz020021.xml 271	#come #on #quick 
Liz020021.xml 272	pottie pottie 
Liz020021.xml 273	it's out here 
Liz020021.xml 274	out here 
Liz020021.xml 275	in there 
Liz020021.xml 276	oh all right then 
Liz020021.xml 277	#there you #go 
Liz020021.xml 278	you have a wee 
Liz020021.xml 279	you did 
Liz020021.xml 280	#that was very clever 
Liz020021.xml 281	yes 
Liz020021.xml 282	clever girl 
Liz020021.xml 283	yeah we'll #have the songs #on later won't willn't we 
Liz020021.xml 284	yeah 
Liz020021.xml 285	#had a wee 
Liz020021.xml 286	good girl 
Liz020021.xml 287	I'll just go and put this down the toilet 
Liz020021.xml 288	are you going to carry that 
Liz020021.xml 289	that's my bag isn't it 
Liz020021.xml 290	it'll be a bit heavy for you I think 
Liz020021.xml 291	yeah it is a bit for you I think 
Liz020021.xml 292	I'll open it later 
Liz020021.xml 293	I will 
Liz020021.xml 294	I'll get things out later 
Liz020021.xml 295	soon 
Liz020021.xml 296	thank_you 
Liz020021.xml 297	yeah you are aren't you 
Liz020021.xml 298	yeah you did 
Liz020021.xml 299	clever girl 
Liz020021.xml 300	do you want a biscuit 
Liz020021.xml 301	are you eating a biscuit 
Liz020021.xml 302	right where were we #up to Liz 
Liz020021.xml 303	hm 
Liz020021.xml 304	one of #these 
Liz020021.xml 305	a blue one did you say 
Liz020021.xml 306	green one 
Liz020021.xml 307	have you got pen on your fingers 
Liz020021.xml 308	it's all right Liz 
Liz020021.xml 309	it'll wash off 
Liz020021.xml 310	we won't willn't worry #about it 
Liz020021.xml 311	hold the pen a bit further up 
Liz020021.xml 312	give me your hand 
Liz020021.xml 313	like that 
Liz020021.xml 314	you want me to do a house 
Liz020021.xml 315	in #this green 
Liz020021.xml 316	okay 
Liz020021.xml 317	where shall I put it 
Liz020021.xml 318	down there right 
Liz020021.xml 319	#there we #go 
Liz020021.xml 320	a chimney 
Liz020021.xml 321	there there's the chimney 
Liz020021.xml 322	what else 
Liz020021.xml 323	what else do you want o it 
Liz020021.xml 324	some windows 
Liz020021.xml 325	some crumbs there were there 
Liz020021.xml 326	is #that what Mummy does 
Liz020021.xml 327	oh no I don't want the ink all over my hand 
Liz020021.xml 328	it'll #go everywhere won't willn't it 
Liz020021.xml 329	how's #about a circle 
Liz020021.xml 330	oh are you coloring in the windows 
Liz020021.xml 331	mhm 
Liz020021.xml 332	where about 
Liz020021.xml 333	where shall we put it 
Liz020021.xml 334	that's a flower isn't it 
Liz020021.xml 335	I can color it in 
Liz020021.xml 336	oh 
Liz020021.xml 337	oh you're coloring the teddy's arms and legs are you 
Liz020021.xml 338	where 
Liz020021.xml 339	where shall I put the teddy 
Liz020021.xml 340	yeah green Ted 
Liz020021.xml 341	but where shall I put him 
Liz020021.xml 342	down there 
Liz020021.xml 343	some post 
Liz020021.xml 344	oh is it that parcel that was left the other day 
Liz020021.xml 345	it's empty now 
Liz020021.xml 346	yeah 
Liz020021.xml 347	it needs to go to nursery so you can make something wonderful with it 
Liz020021.xml 348	are you coloring 
Liz020021.xml 349	where about 
Liz020021.xml 350	here 
Liz020021.xml 351	yes that's the dog's bone isn't it 
Liz020021.xml 352	this is a dog here 
Liz020021.xml 353	but you can't see properly can you 
Liz020021.xml 354	mhm 
Liz020021.xml 355	are you writing your name 
Liz020021.xml 356	yeah 
Liz020021.xml 357	do you want me to show you 
Liz020021.xml 358	what's #that 
Liz020021.xml 359	what is it 
Liz020021.xml 360	oh that's very nice 
Liz020021.xml 361	it's a lovely hat isn't it 
Liz020021.xml 362	oh thank_you 
Liz020021.xml 363	#that's nice 
Liz020021.xml 364	are you taking them all off 
Liz020021.xml 365	oh that one for me 
Liz020021.xml 366	thank_you 
Liz020021.xml 367	thank_you 
Liz020021.xml 368	yeah 
Liz020021.xml 369	I don't think they're very tasty are they 
Liz020021.xml 370	I don't wanna chew it thank_you 
Liz020021.xml 371	I'll just hold it eh 
Liz020021.xml 372	I don't wanna chew it either 
Liz020021.xml 373	are you putting them away 
Liz020021.xml 374	oh okay 
Liz020021.xml 375	is #that just because we won't willn't chew them 
Liz020021.xml 376	oh right 
Liz020021.xml 377	okay 
Liz020021.xml 378	all right 
Liz020021.xml 379	are you putting those away 
Liz020021.xml 380	okay 
Liz020021.xml 381	#there you #go 
Liz020021.xml 382	shall I take the lid off 
Liz020021.xml 383	#there we #go 
Liz020021.xml 384	can I take this hat off 
Liz020021.xml 385	oh 
Liz020021.xml 386	oh that's smashing 
Liz020021.xml 387	I've got the box 
Liz020021.xml 388	you're okay 
Liz020021.xml 389	what's #that 
Liz020021.xml 390	oh 
Liz020021.xml 391	oh I think it's um 
Liz020021.xml 392	is it a little slipper 
Liz020021.xml 393	does it #go on her foot 
Liz020021.xml 394	it's dolly's slipper 
Liz020021.xml 395	I think 
Liz020021.xml 396	is it 
Liz020021.xml 397	like #that #baby 
Liz020021.xml 398	oh #there you #go 
Liz020021.xml 399	dolly's slipper 
Liz020021.xml 400	is there another dolly's slipper 
Liz020021.xml 401	can you see it 
Liz020021.xml 402	oh yeah 
Liz020021.xml 403	there it is 
Liz020021.xml 404	okay 
Liz020021.xml 405	it's a bit fiddly isn't it 
Liz020021.xml 406	a panda 
Liz020021.xml 407	Liz you'll break them like #that 
Liz020021.xml 408	don't do #that please 
Liz020021.xml 409	now what did you want 
Liz020021.xml 410	the panda 
Liz020021.xml 411	oh it's a funny panda isn't it 
Liz020021.xml 412	oh the car 
Liz020021.xml 413	#there you #go 
Liz020021.xml 414	you want me to put him in the car 
Liz020021.xml 415	#there you #go 
Liz020021.xml 416	is he going off that way 
Liz020021.xml 417	oh dear 
Liz020021.xml 418	fish 
Liz020021.xml 419	yeah 
Liz020021.xml 420	there's the big fish as_well 
Liz020021.xml 421	I think there's only two fish isn't there 
Liz020021.xml 422	I don't think there are any more fish darling 
Liz020021.xml 423	yeah 
Liz020021.xml 424	people 
Liz020021.xml 425	there's a people 
Liz020021.xml 426	there's another person 
Liz020021.xml 427	and another person 
Liz020021.xml 428	I think #this board's upside down Liz 
Liz020021.xml 429	#there you #go 
Liz020021.xml 430	egg 
Liz020021.xml 431	what else have we got 
Liz020021.xml 432	a look Liz 
Liz020021.xml 433	yeah 
Liz020021.xml 434	put it 
Liz020021.xml 435	oh #there you #go 
Liz020021.xml 436	it's #stuck #on now 
Liz020021.xml 437	yeah 
Liz020021.xml 438	pardon 
Liz020021.xml 439	figgy 
Liz020021.xml 440	are you saying 
Liz020021.xml 441	figures 
Liz020021.xml 442	no 
Liz020021.xml 443	like that 
Liz020021.xml 444	do you want me to fix that one on as_well 
Liz020021.xml 445	are you saying that it's fiddly 
Liz020021.xml 446	chimney 
Liz020021.xml 447	oh chimney 
Liz020021.xml 448	I'm sorry Liz 
Liz020021.xml 449	my brain doesn't seem to be #in #gear today 
Liz020021.xml 450	does it 
Liz020021.xml 451	chimney 
Liz020021.xml 452	we'll build a chimney here hey 
Liz020021.xml 453	oh look 
Liz020021.xml 454	like that 
Liz020021.xml 455	are you #putting a bit #on 
Liz020021.xml 456	do you want some bits to do a chimney 
Liz020021.xml 457	here you are 
Liz020021.xml 458	put build a your own chimney there 
Liz020021.xml 459	#that'll be easier 
Liz020021.xml 460	here you are 
Liz020021.xml 461	here's some more small ones 
Liz020021.xml 462	yeah 
Liz020021.xml 463	you're making stairs are you 
Liz020021.xml 464	a chimney yeah 
Liz020021.xml 465	chimney yeah 
Liz020021.xml 466	it is yeah 
Liz020021.xml 467	yeah 
Liz020021.xml 468	mhm 
Liz020021.xml 469	oh your chimney's getting big now isn't it 
Liz020021.xml 470	yeah 
Liz020021.xml 471	here you are 
Liz020021.xml 472	here's some more 
Liz020021.xml 473	it is big yes 
Liz020021.xml 474	very big 
Liz020021.xml 475	bigger than mummie 's 
Liz020021.xml 476	wow 
Liz020021.xml 477	do you want a small white one 
Liz020021.xml 478	small one because that's a bit big isn't it 
Liz020021.xml 479	oh are you putting it 
Liz020021.xml 480	that one on my chimney 
Liz020021.xml 481	ah you knocked my chimney over 
Liz020021.xml 482	can you fix it #back #on 
Liz020021.xml 483	there you are 
Liz020021.xml 484	#that's it 
Liz020021.xml 485	the elephant 
Liz020021.xml 486	there's an elephant here 
Liz020021.xml 487	oh the monkey's going to ride the elephant is he 
Liz020021.xml 488	I #see 
Liz020021.xml 489	oh oh he's fallen off 
Liz020021.xml 490	whoops 
Liz020021.xml 491	the monkey fell off the elephant didn't he 
Liz020021.xml 492	does he stick on right 
Liz020021.xml 493	oh 
Liz020021.xml 494	do you know what might be a good idea 
Liz020021.xml 495	to #give him a little seat 
Liz020021.xml 496	if we put that there 
Liz020021.xml 497	then the monkey might be able to fit on there 
Liz020021.xml 498	like that 
Liz020021.xml 499	clip 
Liz020021.xml 500	oh he still fell off 
Liz020021.xml 501	oh dear 
Liz020021.xml 502	yeah 
Liz020021.xml 503	more bricks yeah 
Liz020021.xml 504	yeah some more 
Liz020021.xml 505	yeah we could put it there 
Liz020021.xml 506	make another chimney 
Liz020021.xml 507	oh it's getting very big your chimney isn't it 
Liz020021.xml 508	taking it off now 
Liz020021.xml 509	oh it's wobbly 
Liz020021.xml 510	yeah 
Liz020021.xml 511	oh dear 
Liz020021.xml 512	it did 
Liz020021.xml 513	do you think it'd be better on the table Liz 
Liz020021.xml 514	on the table behind you 
Liz020021.xml 515	on there 
Liz020021.xml 516	#there you #go 
Liz020021.xml 517	mhm 
Liz020021.xml 518	you want the pottie 
Liz020021.xml 519	do you want it in here 
Liz020021.xml 520	okay 
Liz020021.xml 521	right there 
Liz020021.xml 522	oh right 
Liz020021.xml 523	is that it 
Liz020021.xml 524	come here while I wipe your bum 
Liz020021.xml 525	you have a little bit 
Liz020021.xml 526	do you wanna do some more 
Liz020021.xml 527	eh 
Liz020021.xml 528	okay 
Liz020021.xml 529	yes you've got your pens 
Liz020021.xml 530	you have pooed yeah 
Liz020021.xml 531	is #that all you wanted to do 
Liz020021.xml 532	#there you #go 
Liz020021.xml 533	you're very clever 
Liz020021.xml 534	yeah 
Liz020021.xml 535	clever Liz 
Liz020021.xml 536	no you're a girl darling 
Liz020021.xml 537	no good girl 
Liz020021.xml 538	okay 
Liz020021.xml 539	all right then 
Liz020021.xml 540	#that's okay 
Liz020021.xml 541	are you 
Liz020021.xml 542	no white 
Liz020021.xml 543	all right 
Liz020021.xml 544	oh am I gonna going to wear it 
Liz020021.xml 545	oh thank_you 
Liz020021.xml 546	do I look nice now 
Liz020021.xml 547	can I take it off again 
Liz020021.xml 548	are you gonna going to take it off for me 
Liz020021.xml 549	oh thank_you 
Liz020021.xml 550	have you got the big hat on 
Liz020021.xml 551	oh 
Liz020021.xml 552	yeah 
Liz020021.xml 553	oh yeah 
Liz020021.xml 554	am I gonna going to look after dolly 
Liz020021.xml 555	shall we sit her on there 
Liz020021.xml 556	hello 
Liz020021.xml 557	hello 
Liz020021.xml 558	hello 
Liz020021.xml 559	hello 
Liz020021.xml 560	hello 
Liz020021.xml 561	you're hiding under that hat 
Liz020021.xml 562	hello 
Liz020021.xml 563	pardon 
Liz020021.xml 564	Tom 
Liz020021.xml 565	oh Tiny and Tom 
Liz020021.xml 566	Tots_tv 
Liz020021.xml 567	yeah 
Liz020021.xml 568	what 
Liz020021.xml 569	put the hat on 
Liz020021.xml 570	hello 
Liz020021.xml 571	hello 
Liz020021.xml 572	oh 
Liz020021.xml 573	Liz put the hat on 
Liz020021.xml 574	oh you're #putting it #that #way 
Liz020021.xml 575	oh 
Liz020021.xml 576	it fell off yeah 
Liz020021.xml 577	Liz we're going to put those away if you don't stop stamping on them 
Liz020021.xml 578	right let's put them away shall we 
Liz020021.xml 579	eh 
Liz020021.xml 580	well don't stop stamping on them then 
Liz020021.xml 581	okay because you'll break them 
Liz020021.xml 582	no you're not stamping on them and breaking them no 
Liz020021.xml 583	eh 
Liz020021.xml 584	what are #those that you've got there 
Liz020021.xml 585	pardon 
Liz020021.xml 586	have you got the shopping basket 
Liz020021.xml 587	what are #those 
Liz020021.xml 588	what is it 
Liz020021.xml 589	what is it 
Liz020021.xml 590	it's an egg isn't it 
Liz020021.xml 591	it does n't 
Liz020021.xml 592	no that's it Liz 
Liz020021.xml 593	it doesn't er 
Liz020021.xml 594	oh are you thinking of um Rachel's eggs 
Liz020021.xml 595	and Jane's eggs where the top comes off 
Liz020021.xml 596	yeah they're not like #that darling 
Liz020021.xml 597	they don't do #that 
Liz020021.xml 598	no 
Liz020021.xml 599	yeah later 
Liz020021.xml 600	slippers off 
Liz020021.xml 601	yeah well okay 
Liz020021.xml 602	whatever 
Liz020021.xml 603	oh you're giving the baby an orange 
Liz020021.xml 604	yeah we hafta peel it don't we 
Liz020021.xml 605	mhm 
Liz020021.xml 606	well we can only pretend because it's just a pretend orange isn't it 
Liz020021.xml 607	yeah Liz please 
Liz020021.xml 608	stay over here just for a minute 
Liz020021.xml 609	yeah well I'll get you one when Anna's gone okay 
Liz020021.xml 610	I know but don't let #spot in please 
Liz020021.xml 611	come on in here with me 
Liz020021.xml 612	here she comes 
Liz020021.xml 613	sit down 
Liz020021.xml 614	okay okay 
Liz020021.xml 615	no 
Liz020021.xml 616	are you #in #destructive mood now 
Liz020021.xml 617	yeah okay 
Liz020021.xml 618	I'll just wait until you've finished then 
Liz020021.xml 619	#stop it 
Liz020021.xml 620	are you going to sleep 
Liz020021.xml 621	eh 
Liz020021.xml 622	your glasses 
Liz020021.xml 623	where are they 
Liz020021.xml 624	oh #there you #go 
Liz020021.xml 625	www 
Liz020021.xml 626	oh have you got your shades on 
Liz020021.xml 627	you're very cool in them aren't you 
Liz020021.xml 628	eh 
Liz020021.xml 629	well where is your blanket 
Liz020021.xml 630	is it 
Liz020021.xml 631	a 
Liz020021.xml 632	a I #see 
Liz020021.xml 633	yeah 
Liz020021.xml 634	cat in the basket 
Liz020021.xml 635	which cat is #that 
Liz020021.xml 636	oh cat and bird yeah 
Liz020021.xml 637	poppy 
Liz020021.xml 638	poppy the cat 
Liz020021.xml 639	well it's not #on now darling 
Liz020021.xml 640	it's not #on now #until tomorrow 
Liz020021.xml 641	I can't put it on darling because it's finished 
Liz020021.xml 642	#until tomorrow 
Liz020021.xml 643	well yes 
Liz020021.xml 644	we've got tank 
Liz020021.xml 645	are you desperate are you 
Liz020021.xml 646	can you not just wait five minutes 
Liz020021.xml 647	eh 
Liz020021.xml 648	can you 
Liz020021.xml 649	yeah these are Anna's toys aren't they 
Liz020021.xml 650	yeah 
Liz020021.xml 651	a lemon 
Liz020021.xml 652	it is yeah 
Liz020021.xml 653	is #that for me 
Liz020021.xml 654	oh thank_you 
Liz020021.xml 655	I think it's a cat that 
Liz020021.xml 656	yeah 
Liz020021.xml 657	it looks like a #dog doesn't it 
Liz020021.xml 658	yeah it's a cat really 
Liz020021.xml 659	thank_you 
Liz020021.xml 660	what's #that 
Liz020021.xml 661	is it 
Liz020021.xml 662	yeah Miss_seven_bellys 
Liz020021.xml 663	you're going to hafta wait 
Liz020021.xml 664	aren't you 
Liz020021.xml 665	banana as_well 
Liz020021.xml 666	mhm 
Liz020021.xml 667	is it a dog on that one 
Liz020021.xml 668	oh I thought it was another cat 
Liz020021.xml 669	is it a cat 
Liz020021.xml 670	eh 
Liz020021.xml 671	pretending 
Liz020021.xml 672	yeah I'll get you a nana #in a minute 
Liz020021.xml 673	www 
Liz020021.xml 674	hello 
Liz020021.xml 675	are you being very big 
Liz020021.xml 676	how big can you be 
Liz020021.xml 677	can you stretch right up 
Liz020021.xml 678	not right now until I've had a banana 
Liz020021.xml 679	are you pretending 
Liz020021.xml 680	yeah 
Liz020021.xml 681	I know darling 
Liz020021.xml 682	I'll get you one in just just #in a minute 
Liz020021.xml 683	shall we put shall we put #these things in the basket 
Liz020021.xml 684	ready for Anna eh 
Liz020021.xml 685	oh you're in the basket now 