Liz020522.xml 1	no don't eat the stone 
Liz020522.xml 2	are you running Liz 
Liz020522.xml 3	hm 
Liz020522.xml 4	oh you've got a mouthful of grapes haven't you 
Liz020522.xml 5	www 
Liz020522.xml 6	what're you doing Liz 
Liz020522.xml 7	you're running 
Liz020522.xml 8	shall we build something 
Liz020522.xml 9	what shall we build 
Liz020522.xml 10	#these big ones 
Liz020522.xml 11	well I think I'll hafta take them apart a bit 
Liz020522.xml 12	I mean it's already built isn't it 
Liz020522.xml 13	what do you think 
Liz020522.xml 14	pardon 
Liz020522.xml 15	Liz 
Liz020522.xml 16	cough and clear your throat sweetheart 
Liz020522.xml 17	#that's it 
Liz020522.xml 18	shall I put some there 
Liz020522.xml 19	okay 
Liz020522.xml 20	oh yeah 
Liz020522.xml 21	oh 
Liz020522.xml 22	you're all #rattly 
Liz020522.xml 23	cough again love 
Liz020522.xml 24	and again 
Liz020522.xml 25	#big cough 
Liz020522.xml 26	big one 
Liz020522.xml 27	#that's it 
Liz020522.xml 28	oh 
Liz020522.xml 29	no 
Liz020522.xml 30	I think the whole tower might fall down if we do #that 
Liz020522.xml 31	here you #go 
Liz020522.xml 32	here's some more 
Liz020522.xml 33	oh 
Liz020522.xml 34	we're gonna going to hafta #fill his #bit #in aren't we 
Liz020522.xml 35	otherwise it won't #stay up 
Liz020522.xml 36	no 
Liz020522.xml 37	would it 
Liz020522.xml 38	okay 
Liz020522.xml 39	well do you think it'll #stay up if you put that one on top of there 
Liz020522.xml 40	no 
Liz020522.xml 41	I don't think so 
Liz020522.xml 42	no 
Liz020522.xml 43	shall we split these ones up and you can carry on with this tall one 
Liz020522.xml 44	do you wanna do #that 
Liz020522.xml 45	is #that what you wanna do 
Liz020522.xml 46	oh that's very big isn't it 
Liz020522.xml 47	do you want that big long one 
Liz020522.xml 48	oh 
Liz020522.xml 49	oh dear 
Liz020522.xml 50	#there we #go 
Liz020522.xml 51	okay 
Liz020522.xml 52	here you are 
Liz020522.xml 53	give me that back 
Liz020522.xml 54	#these little ones 
Liz020522.xml 55	oh right 
Liz020522.xml 56	I #get 
Liz020522.xml 57	mhm 
Liz020522.xml 58	is it all right there 
Liz020522.xml 59	mhm 
Liz020522.xml 60	is it gonna going to be as #high as the other one 
Liz020522.xml 61	oh it's getting big isn't it 
Liz020522.xml 62	oh is it a bit wobbly 
Liz020522.xml 63	it's bigger than the other one now isn't it 
Liz020522.xml 64	mhm 
Liz020522.xml 65	okay 
Liz020522.xml 66	what do you want me to do 
Liz020522.xml 67	yeah you are 
Liz020522.xml 68	it's very #high 
Liz020522.xml 69	it's nearly as big as you isn't it 
Liz020522.xml 70	oh 
Liz020522.xml 71	oh dear 
Liz020522.xml 72	more towers 
Liz020522.xml 73	okay 
Liz020522.xml 74	look 
Liz020522.xml 75	there's more little ones here that got mixed #up with the big ones 
Liz020522.xml 76	what 
Liz020522.xml 77	yeah 
Liz020522.xml 78	I'm getting all the little ones out for you 
Liz020522.xml 79	that's Daddy that 
Liz020522.xml 80	mixing them up 
Liz020522.xml 81	Daddy likes towers made of all sorts of bricks doesn't he 
Liz020522.xml 82	Daddy builds good towers doesn't he 
Liz020522.xml 83	only #thing is he doesn't like it when you knock them down does he 
Liz020522.xml 84	shall we build two towers #this time 
Liz020522.xml 85	no 
Liz020522.xml 86	just one 
Liz020522.xml 87	okay 
Liz020522.xml 88	okay 
Liz020522.xml 89	six 
Liz020522.xml 90	oh 
Liz020522.xml 91	mhm 
Liz020522.xml 92	I'm thirty four 
Liz020522.xml 93	yes 
Liz020522.xml 94	is he 
Liz020522.xml 95	#that's right 
Liz020522.xml 96	whoops 
Liz020522.xml 97	oh dear 
Liz020522.xml 98	oh dear 
Liz020522.xml 99	have you had enough 
Liz020522.xml 100	let's just move the bricks out_of the way eh 
Liz020522.xml 101	oh 
Liz020522.xml 102	what was the fish doing in there 
Liz020522.xml 103	I suppose it's an animal isn't it 
Liz020522.xml 104	yeah 
Liz020522.xml 105	oh yeah 
Liz020522.xml 106	oh look 
Liz020522.xml 107	there's the turtle as_well 
Liz020522.xml 108	oh have they all_gone #to sleep now 
Liz020522.xml 109	oh sorry 
Liz020522.xml 110	are they 
Liz020522.xml 111	is #that gorilla shouting #at them all to get up 
Liz020522.xml 112	is he 
Liz020522.xml 113	he looks like he is doesn't he 
Liz020522.xml 114	lion's asleep is he 
Liz020522.xml 115	mhm 
Liz020522.xml 116	yeah 
Liz020522.xml 117	Liz 
Liz020522.xml 118	why isn't why isn't the gorilla with the other animals 
Liz020522.xml 119	he doesn't hafta be 
Liz020522.xml 120	I was just wondering 
Liz020522.xml 121	is that just where he sleeps over there 
Liz020522.xml 122	are they all #going #to sleep now 
Liz020522.xml 123	yeah 
Liz020522.xml 124	mhm 
Liz020522.xml 125	what's #up love 
Liz020522.xml 126	you've got a grumpy face 
Liz020522.xml 127	what's the matter 
Liz020522.xml 128	yeah 
Liz020522.xml 129	shall I get some up as_well 
Liz020522.xml 130	yeah 
Liz020522.xml 131	I'll get the camel up 
Liz020522.xml 132	okay 
Liz020522.xml 133	and I'll get the elephant up 
Liz020522.xml 134	#there you #go 
Liz020522.xml 135	it's an eagle 
Liz020522.xml 136	yeah 
Liz020522.xml 137	#those are his wings 
Liz020522.xml 138	yeah 
Liz020522.xml 139	because he's a bird 
Liz020522.xml 140	yeah 
Liz020522.xml 141	an eagle is a type of bird 
Liz020522.xml 142	shall I get the panda up 
Liz020522.xml 143	oh sorry 
Liz020522.xml 144	sorry 
Liz020522.xml 145	shall I do the bird then 
Liz020522.xml 146	shall I do the bird 
Liz020522.xml 147	oh look 
Liz020522.xml 148	who's this here 
Liz020522.xml 149	gallop gallop 
Liz020522.xml 150	it's the zebra 
Liz020522.xml 151	he was hiding 
Liz020522.xml 152	do you needta wee love 
Liz020522.xml 153	hm 
Liz020522.xml 154	now they're all together 
Liz020522.xml 155	what do you want 
Liz020522.xml 156	what do you want 
Liz020522.xml 157	row row row 
Liz020522.xml 158	oh okay 
Liz020522.xml 159	let me get up off the floor then 
Liz020522.xml 160	ring a ring of roses 
Liz020522.xml 161	a pocket full of posies 
Liz020522.xml 162	a tissue a tissue we all fall down 
Liz020522.xml 163	oh I'm dizzy now 
Liz020522.xml 164	fishes fish in the water 
Liz020522.xml 165	fishes fish in the sea 
Liz020522.xml 166	we all jump up with a one two three 
Liz020522.xml 167	what's #up sweetheart 
Liz020522.xml 168	are you a bit #out_of sorts today 
Liz020522.xml 169	do you need a cuddle 
Liz020522.xml 170	no 
Liz020522.xml 171	what do you need 
Liz020522.xml 172	I don't think I could #at the moment love 
Liz020522.xml 173	I'm a bit dizzy 
Liz020522.xml 174	I am 
Liz020522.xml 175	I'm dizzy 
Liz020522.xml 176	I could do ladys 
Liz020522.xml 177	I could do ladys 
Liz020522.xml 178	or seesaw 
Liz020522.xml 179	no 
Liz020522.xml 180	I can't do ring a roses #at the moment 
Liz020522.xml 181	I'm a bit dizzy 
Liz020522.xml 182	shall we what 
Liz020522.xml 183	oh dear 
Liz020522.xml 184	whoops 
Liz020522.xml 185	oh thank_you 
Liz020522.xml 186	thank_you 
Liz020522.xml 187	oh yeah 
Liz020522.xml 188	are you gonna going to rub it out 
Liz020522.xml 189	www 
Liz020522.xml 190	did you rub it out 
Liz020522.xml 191	well done 
Liz020522.xml 192	mhm 
Liz020522.xml 193	whoops 
Liz020522.xml 194	#that was an accident wasn't it 
Liz020522.xml 195	okay 
Liz020522.xml 196	bring the paper here then please 
Liz020522.xml 197	good girl 
Liz020522.xml 198	right 
Liz020522.xml 199	what do you want 
Liz020522.xml 200	a tree 
Liz020522.xml 201	that's the trunk 
Liz020522.xml 202	and there's all the leafs 
Liz020522.xml 203	and there's a t 
Liz020522.xml 204	r e e 
Liz020522.xml 205	a tree 
Liz020522.xml 206	are you going to do one 
Liz020522.xml 207	#go #on then 
Liz020522.xml 208	yeah 
Liz020522.xml 209	you've put all the leafs on haven't you 
Liz020522.xml 210	mhm 
Liz020522.xml 211	#that's nice 
Liz020522.xml 212	are you going to draw a teddy 
Liz020522.xml 213	let's get you a clean paper 
Liz020522.xml 214	here you are 
Liz020522.xml 215	you do a teddy 
Liz020522.xml 216	oh it's a big teddy isn't it 
Liz020522.xml 217	wow 
Liz020522.xml 218	a duck 
Liz020522.xml 219	um 
Liz020522.xml 220	a duck 
Liz020522.xml 221	does Daddy draw ducks 
Liz020522.xml 222	oh 
Liz020522.xml 223	I don't know how to draw a duck 
Liz020522.xml 224	um well it #has a beak doesn't it 
Liz020522.xml 225	like that 
Liz020522.xml 226	this is gonna going to be the funniest looking duck you've ever seen 
Liz020522.xml 227	that's its beak and this is its head 
Liz020522.xml 228	and this is its body 
Liz020522.xml 229	and they have funny little feet don't they like that 
Liz020522.xml 230	with stuff in_between their toes so they can swim 
Liz020522.xml 231	called webbed feet 
Liz020522.xml 232	like that 
Liz020522.xml 233	and they #have wings don't they 
Liz020522.xml 234	tell you what 
Liz020522.xml 235	looks more like #Pingu doesn't it 
Liz020522.xml 236	at least it looks like a #bird 
Liz020522.xml 237	is #that all right 
Liz020522.xml 238	sort of 
Liz020522.xml 239	the sea 
Liz020522.xml 240	here 
Liz020522.xml 241	paddling 
Liz020522.xml 242	is this what you mean the sea 
Liz020522.xml 243	a big duck 
Liz020522.xml 244	don't you think the little duck's bad enough 
Liz020522.xml 245	fish 
Liz020522.xml 246	yeah fish 
Liz020522.xml 247	fish is great 
Liz020522.xml 248	here's the fish's tail 
Liz020522.xml 249	like that 
Liz020522.xml 250	that's a triangle isn't it 
Liz020522.xml 251	and this is the fish's body 
Liz020522.xml 252	and the fish has a little eye 
Liz020522.xml 253	Daddy says you hafta put a mouth on it doesn't he 
Liz020522.xml 254	and they have little fins 
Liz020522.xml 255	to help them to swim 
Liz020522.xml 256	I think they have one #down here as_well 
Liz020522.xml 257	colored the fish's tail 
Liz020522.xml 258	and a fin 
Liz020522.xml 259	oh 
Liz020522.xml 260	that's a small one isn't it 
Liz020522.xml 261	and the other #fin 
Liz020522.xml 262	oh very nice 
Liz020522.xml 263	excuse me 
Liz020522.xml 264	the fish is all colored in now 
Liz020522.xml 265	what're you doing 
Liz020522.xml 266	are you just whining 
Liz020522.xml 267	eh 
Liz020522.xml 268	you're going 
Liz020522.xml 269	bye 
Liz020522.xml 270	oh 
Liz020522.xml 271	right okay 
Liz020522.xml 272	yeah 
Liz020522.xml 273	you have yeah 
Liz020522.xml 274	it's a bit dark outside today isn't it 
Liz020522.xml 275	mhm 
Liz020522.xml 276	it is winter though Liz isn't it 
Liz020522.xml 277	I suppose officially it's still autumn 
Liz020522.xml 278	what's #going #on out there Liz 
Liz020522.xml 279	what can you see 
Liz020522.xml 280	can you see anything 
Liz020522.xml 281	pardon 
Liz020522.xml 282	hello 
Liz020522.xml 283	what can you see out_of the window 
Liz020522.xml 284	oh right 
Liz020522.xml 285	children going to work yeah 
Liz020522.xml 286	to school yeah 
Liz020522.xml 287	can you see any cars 
Liz020522.xml 288	can you see our car 
Liz020522.xml 289	eh 
Liz020522.xml 290	it's just #waiting there for us to go out in it later isn't it 
Liz020522.xml 291	go and meet Daddy in the pub for dinner eh 
Liz020522.xml 292	pardon 
Liz020522.xml 293	oh you've gone 
Liz020522.xml 294	oh dear 
Liz020522.xml 295	you didn't even say tata 
Liz020522.xml 296	that whole curtain's gonna going to come down Liz 
Liz020522.xml 297	and bop you on the head 
Liz020522.xml 298	who me 
Liz020522.xml 299	nothing 
Liz020522.xml 300	are you kicking 
Liz020522.xml 301	you are aren't you 
Liz020522.xml 302	yeah 
Liz020522.xml 303	can't you 
Liz020522.xml 304	oh dear 
Liz020522.xml 305	will you be comfy there for the rest of the day then 
Liz020522.xml 306	eh 
Liz020522.xml 307	do you want some help 
Liz020522.xml 308	no 
Liz020522.xml 309	okay 
Liz020522.xml 310	yeah 
Liz020522.xml 311	do what 
Liz020522.xml 312	your things 
Liz020522.xml 313	what #things 
Liz020522.xml 314	I've got to #see what #these #things are 
Liz020522.xml 315	what things do you want darling 
Liz020522.xml 316	which toy 
Liz020522.xml 317	which toys do you want 
Liz020522.xml 318	what this 
Liz020522.xml 319	okay 
Liz020522.xml 320	come out 
Liz020522.xml 321	#there you #go 
Liz020522.xml 322	have you finished 
Liz020522.xml 323	clever girl 
Liz020522.xml 324	yeah 
Liz020522.xml 325	yes 
Liz020522.xml 326	good girl 
Liz020522.xml 327	do you want me to get them for you 
Liz020522.xml 328	yeah 
Liz020522.xml 329	okay 
Liz020522.xml 330	let's #see 
Liz020522.xml 331	here you are 
Liz020522.xml 332	#there you #go 
Liz020522.xml 333	what're you gonna going to make 
Liz020522.xml 334	a tower 
Liz020522.xml 335	they're a bit #hard to build towers are they 
Liz020522.xml 336	can you do it 
Liz020522.xml 337	do you want me to try 
Liz020522.xml 338	#come #on then 
Liz020522.xml 339	let me see 
Liz020522.xml 340	yeah 
Liz020522.xml 341	#there you #go 
Liz020522.xml 342	they were a bit hard #those two 
Liz020522.xml 343	are you doing stairs to climb up 
Liz020522.xml 344	mhm 
Liz020522.xml 345	oh they're good stairs aren't they 
Liz020522.xml 346	oh yeah 
Liz020522.xml 347	hey they're good 
Liz020522.xml 348	#out_of what love 
Liz020522.xml 349	a tower 
Liz020522.xml 350	xxx 
Liz020522.xml 351	it's a bit nippy in here 
Liz020522.xml 352	yeah 
Liz020522.xml 353	they're not very easy to make a tower out_of are they 
Liz020522.xml 354	because they're all different shapes 
Liz020522.xml 355	yeah 
Liz020522.xml 356	you can try 
Liz020522.xml 357	oh sorry 
Liz020522.xml 358	okay 
Liz020522.xml 359	not green ones 
Liz020522.xml 360	okay 
Liz020522.xml 361	what do you want then 
Liz020522.xml 362	yeah but #that's #that's what we were trying to do isn't it 
Liz020522.xml 363	with just red ones 
Liz020522.xml 364	okay 
Liz020522.xml 365	you find the squares then 
Liz020522.xml 366	where are the squares 
Liz020522.xml 367	yeah 
Liz020522.xml 368	oh 
Liz020522.xml 369	oh #heck 
Liz020522.xml 370	oh look 
Liz020522.xml 371	there's a big shopping basket 
Liz020522.xml 372	you can do #big shopping in that 
Liz020522.xml 373	yeah 
Liz020522.xml 374	you've got a little blue one there 
Liz020522.xml 375	yeah 
Liz020522.xml 376	you can go shopping with that 
Liz020522.xml 377	it's an orange 
Liz020522.xml 378	I think 
Liz020522.xml 379	it's there 
Liz020522.xml 380	can you see it 
Liz020522.xml 381	#that's right 
Liz020522.xml 382	wow 
Liz020522.xml 383	what is #that 
Liz020522.xml 384	yeah 
Liz020522.xml 385	it's the ice isn't it 
Liz020522.xml 386	pink ice 
Liz020522.xml 387	is it nice 
Liz020522.xml 388	what 
Liz020522.xml 389	yes 
Liz020522.xml 390	#that's right 
Liz020522.xml 391	you like plums don't you 
Liz020522.xml 392	mhm 
Liz020522.xml 393	okay 
Liz020522.xml 394	and what's this you've just put in 
Liz020522.xml 395	a pepper 
Liz020522.xml 396	oh right 
Liz020522.xml 397	yes 
Liz020522.xml 398	okay 
Liz020522.xml 399	okay 
Liz020522.xml 400	yeah 
Liz020522.xml 401	oh 
Liz020522.xml 402	thank_you 
Liz020522.xml 403	thank_you 
Liz020522.xml 404	a snowman 
Liz020522.xml 405	yes 
Liz020522.xml 406	well it's waiting to be eaten unfortunately 
Liz020522.xml 407	it's a #sausage 
Liz020522.xml 408	yeah 
Liz020522.xml 409	yes 
Liz020522.xml 410	is this all for cooking later 
Liz020522.xml 411	yeah 
Liz020522.xml 412	#in a minute 
Liz020522.xml 413	okay 
Liz020522.xml 414	yeah 
Liz020522.xml 415	are you going to do an omelette 
Liz020522.xml 416	I'll have an omelette 
Liz020522.xml 417	I want some mushrooms in it though 
Liz020522.xml 418	I don't think you've got any mushrooms there 
Liz020522.xml 419	I'll hafta do #without won't willn't I 
Liz020522.xml 420	yeah 
Liz020522.xml 421	#that'll #do 
Liz020522.xml 422	what's he doing in there 
Liz020522.xml 423	hm 
Liz020522.xml 424	it popped out yeah 
Liz020522.xml 425	yeah 
Liz020522.xml 426	yeah 
Liz020522.xml 427	thank_you 
Liz020522.xml 428	oh dear 
Liz020522.xml 429	oh 
Liz020522.xml 430	is #that nice 
Liz020522.xml 431	we all #have a #turn don't we 
Liz020522.xml 432	whoops 
Liz020522.xml 433	oh you just sat on the cider 
Liz020522.xml 434	mm 
Liz020522.xml 435	Mummy have that 
Liz020522.xml 436	I think we'll have that in the basket 
Liz020522.xml 437	some cider 
Liz020522.xml 438	I think it's a little apple 
Liz020522.xml 439	yeah 
Liz020522.xml 440	mhm 
Liz020522.xml 441	bang 
Liz020522.xml 442	just like #that 
Liz020522.xml 443	um might be bits of nectarine 
Liz020522.xml 444	or peach 
Liz020522.xml 445	we have nectarines don't we 
Liz020522.xml 446	well no 
Liz020522.xml 447	we have them #in the summer 
Liz020522.xml 448	there aren't any nectarines now babe 
Liz020522.xml 449	they've all_gone 
Liz020522.xml 450	oh 
Liz020522.xml 451	yes 
Liz020522.xml 452	yeah 
Liz020522.xml 453	bye 
Liz020522.xml 454	yes 
Liz020522.xml 455	that's the lid off one of the tins isn't it 
Liz020522.xml 456	well that one's already #got a lid hasn't it 
Liz020522.xml 457	yeah 
Liz020522.xml 458	#that's right 
Liz020522.xml 459	www 
Liz020522.xml 460	what're you doing love 
Liz020522.xml 461	aren't you getting tired 
Liz020522.xml 462	eh 
Liz020522.xml 463	oh in the box 
Liz020522.xml 464	yeah 
Liz020522.xml 465	mhm 
Liz020522.xml 466	four eggs 
Liz020522.xml 467	I think #that's it isn't it 
Liz020522.xml 468	well shall I take the lid off the bottom for you 
Liz020522.xml 469	because they'll all fall out won't willn't they 
Liz020522.xml 470	#there you #go 
Liz020522.xml 471	there's the lid 
Liz020522.xml 472	are you gonna going to put the lid on 
Liz020522.xml 473	here you #go 
Liz020522.xml 474	#that's how we get eggs from the shops isn't it like #that 
Liz020522.xml 475	the lemon 
Liz020522.xml 476	yeah 
Liz020522.xml 477	another lemon 
Liz020522.xml 478	yes 
Liz020522.xml 479	is #that a bit difficult #that word 
Liz020522.xml 480	lemons 
Liz020522.xml 481	hm 
Liz020522.xml 482	yeah 
Liz020522.xml 483	have you got a sore knee 
Liz020522.xml 484	let's #see 
Liz020522.xml 485	where 
Liz020522.xml 486	oh there 
Liz020522.xml 487	oh 
Liz020522.xml 488	dear me 
Liz020522.xml 489	is it all right 
Liz020522.xml 490	it's sore 
Liz020522.xml 491	oh dear 
Liz020522.xml 492	rub it better 
Liz020522.xml 493	no not yet 
Liz020522.xml 494	is there 
Liz020522.xml 495	no that's a freckle 
Liz020522.xml 496	it's called a freckle 
Liz020522.xml 497	it's another freckle 
Liz020522.xml 498	you've got a freckle on each leg 
Liz020522.xml 499	you #see 
Liz020522.xml 500	there's a bruise 
Liz020522.xml 501	and there's another bruise on you knee 
Liz020522.xml 502	oh dear 
Liz020522.xml 503	yeah 
Liz020522.xml 504	what're you doing with that lemon 
Liz020522.xml 505	bit tickly is it 
Liz020522.xml 506	sitting on it 
Liz020522.xml 507	oh 
Liz020522.xml 508	is it wobbly to sit on 
Liz020522.xml 509	hoping 
Liz020522.xml 510	um can't see 
Liz020522.xml 511	let's #see 
Liz020522.xml 512	er oh it's a very small apple 
Liz020522.xml 513	I think 
Liz020522.xml 514	a very small one 
Liz020522.xml 515	you'd only #get two bites out_of #that 
Liz020522.xml 516	it's a tin of salmon 
Liz020522.xml 517	it's #got some lettuce #on the #outside look 
Liz020522.xml 518	and inside it's #got a tin of strawberrys 
Liz020522.xml 519	I don't think the lid #comes off that one darling 
Liz020522.xml 520	the lid only comes off #these ones 
Liz020522.xml 521	doesn't come off baby 
Liz020522.xml 522	no 
Liz020522.xml 523	don't rip it 
Liz020522.xml 524	that's Anna's that 
Liz020522.xml 525	no 
Liz020522.xml 526	it's not #rubbish 
Liz020522.xml 527	it's Anna's toys 
Liz020522.xml 528	well we might #have our opinion #about them 
Liz020522.xml 529	no 
Liz020522.xml 530	it's not sweetheart 
Liz020522.xml 531	it's Anna's toys 
Liz020522.xml 532	no 
Liz020522.xml 533	please don't rip it 
Liz020522.xml 534	thank_you 
Liz020522.xml 535	oh nothing 
Liz020522.xml 536	it's it's pretend isn't it 
Liz020522.xml 537	it's salmon 
Liz020522.xml 538	that's a kind of fish 
Liz020522.xml 539	yeah 
Liz020522.xml 540	you can make butties with it 
Liz020522.xml 541	okay 
Liz020522.xml 542	see you in a bit 
Liz020522.xml 543	can you get me some oranges 
Liz020522.xml 544	ta 
Liz020522.xml 545	right 
Liz020522.xml 546	nanas 
Liz020522.xml 547	right 
Liz020522.xml 548	oh good 
Liz020522.xml 549	yeah 
Liz020522.xml 550	we can #have jungle book #on in a bit 
Liz020522.xml 551	have you 
Liz020522.xml 552	what did you get 
Liz020522.xml 553	did you get me is that some cider for me 
Liz020522.xml 554	for you 
Liz020522.xml 555	did you get some for me 
Liz020522.xml 556	can I have a bit 
Liz020522.xml 557	thank_you love 
Liz020522.xml 558	oh that's nice 
Liz020522.xml 559	is it for me 
Liz020522.xml 560	oh that's lovely that 
Liz020522.xml 561	I'd better I'd better better #make #this my last one eh 
Liz020522.xml 562	all_gone 
Liz020522.xml 563	do you want some more 
Liz020522.xml 564	okay 
Liz020522.xml 565	it #went in your nose did it 
Liz020522.xml 566	oh 
Liz020522.xml 567	get sticky in your hair 
Liz020522.xml 568	wouldn't it 
Liz020522.xml 569	oh dear 
Liz020522.xml 570	oh yeah 
Liz020522.xml 571	rubbing the teddy out 
Liz020522.xml 572	oh do we hafta 
Liz020522.xml 573	I've got a sore neck today love 
Liz020522.xml 574	love 
Liz020522.xml 575	no 
Liz020522.xml 576	because I've got a really sore neck today 
Liz020522.xml 577	I think I've slept funny 
Liz020522.xml 578	and my neck's sore 
Liz020522.xml 579	we could do ladys if you like 
Liz020522.xml 580	no 
Liz020522.xml 581	no 
Liz020522.xml 582	I don't wanna do rolly pollies like #that 
Liz020522.xml 583	you can do rolly pollies yourself on the carpet 
Liz020522.xml 584	but not not over me because I've got a sore neck 
Liz020522.xml 585	I'm sorry darling 
Liz020522.xml 586	#that's it 
Liz020522.xml 587	whoo 
Liz020522.xml 588	okay 
Liz020522.xml 589	oh 
Liz020522.xml 590	oh 
Liz020522.xml 591	yeah 
Liz020522.xml 592	wow 
Liz020522.xml 593	in that box 
Liz020522.xml 594	wow 
Liz020522.xml 595	bless you 
Liz020522.xml 596	I might put it on there so it's a bit more #stable 
Liz020522.xml 597	oh 
Liz020522.xml 598	got the tiger 
Liz020522.xml 599	yeah 
Liz020522.xml 600	oh there he is 
Liz020522.xml 601	there he is lying down 
Liz020522.xml 602	yeah 
Liz020522.xml 603	he's #having a ride round isn't he 
Liz020522.xml 604	yeah 
Liz020522.xml 605	it's there by Anna's foot 
Liz020522.xml 606	oh yeah 
Liz020522.xml 607	yes they have 
Liz020522.xml 608	mhm 
Liz020522.xml 609	what's the hippo doing 
Liz020522.xml 610	what's the hippo gonna going to do 
Liz020522.xml 611	oh is he 
Liz020522.xml 612	I think they do #make a noise like #that 
Liz020522.xml 613	and they swim in the water don't they 
Liz020522.xml 614	hide underneath the water in the river 
Liz020522.xml 615	we saw them #on the tellie didn't we 
Liz020522.xml 616	and #at night they come out_of the water to go and eat some grass 
Liz020522.xml 617	they're lovely hippos 
Liz020522.xml 618	Mummy's favorite animal hippos 
Liz020522.xml 619	okay 
Liz020522.xml 620	you find one in there then 
Liz020522.xml 621	have you got one yeah 
Liz020522.xml 622	#that's it 
Liz020522.xml 623	I can see two more there by the elephant 
Liz020522.xml 624	oh you've got one there 
Liz020522.xml 625	what're you doing 
Liz020522.xml 626	yeah 
Liz020522.xml 627	are you putting that on the tower 
Liz020522.xml 628	mhm 
Liz020522.xml 629	oh 
Liz020522.xml 630	can you see any more 
Liz020522.xml 631	yeah 
Liz020522.xml 632	whoops 
Liz020522.xml 633	wow 
Liz020522.xml 634	isn't it getting big 
Liz020522.xml 635	yeah 
Liz020522.xml 636	there's one over there 
Liz020522.xml 637	that yellow one 
Liz020522.xml 638	can you get it 
Liz020522.xml 639	#that's a #funny #way to #pick it #up 
Liz020522.xml 640	is #that easy that 
Liz020522.xml 641	I'll hafta #have a #go #at #that 
Liz020522.xml 642	oh yeah 
Liz020522.xml 643	um well there's a green one Liz 
Liz020522.xml 644	can you see the green one here 
Liz020522.xml 645	oh 
Liz020522.xml 646	oh dear 
Liz020522.xml 647	now you've trapped your finger 
Liz020522.xml 648	yeah 
Liz020522.xml 649	um 
Liz020522.xml 650	I can see a blue one 
Liz020522.xml 651	right there 
Liz020522.xml 652	right there in front of you 
Liz020522.xml 653	and there's a green one 
Liz020522.xml 654	#go #on 
Liz020522.xml 655	I'll hold it still 
Liz020522.xml 656	just wiggle it a bit 
Liz020522.xml 657	#that's okay 
Liz020522.xml 658	#that's it 
Liz020522.xml 659	hooray 
Liz020522.xml 660	there's these these two Liz 
Liz020522.xml 661	and I think #that might be it then 
Liz020522.xml 662	yeah 
Liz020522.xml 663	#that's it 
Liz020522.xml 664	are you putting that last yellow one on 
Liz020522.xml 665	and we'll see how big it is 
Liz020522.xml 666	oh 
Liz020522.xml 667	it's big isn't it 
Liz020522.xml 668	are you putting the little 
Liz020522.xml 669	oh 
Liz020522.xml 670	are you putting the little ones on now 
Liz020522.xml 671	another tower 
Liz020522.xml 672	are we doing another tower 
Liz020522.xml 673	if we put it in a little bit from the edge it'll be a bit more #stable Liz 
Liz020522.xml 674	#that's it 
Liz020522.xml 675	oh sorry 
Liz020522.xml 676	are you not doing a tower 
Liz020522.xml 677	what're we doing 
Liz020522.xml 678	oh sorry 
Liz020522.xml 679	just a #line 
Liz020522.xml 680	okay 
Liz020522.xml 681	#there we #go 
Liz020522.xml 682	yeah 
Liz020522.xml 683	shall I put the blue one in 
Liz020522.xml 684	okay 
Liz020522.xml 685	oh 
Liz020522.xml 686	#that's a good #line isn't it 
Liz020522.xml 687	here you are 
Liz020522.xml 688	here's some more 
Liz020522.xml 689	another #line 
Liz020522.xml 690	right 
Liz020522.xml 691	and how many bricks have we got #in your #line 
Liz020522.xml 692	shall we count them 
Liz020522.xml 693	oh that was a big three wasn't it 
Liz020522.xml 694	another #line 
Liz020522.xml 695	here you #go 
Liz020522.xml 696	here's some more bricks then 
Liz020522.xml 697	oh now that's a nice pattern isn't it 
Liz020522.xml 698	yeah 
Liz020522.xml 699	er there's some blue ones 
Liz020522.xml 700	wow 
Liz020522.xml 701	there's lots_of them here 
Liz020522.xml 702	a bridge yeah 
Liz020522.xml 703	oh yeah 
Liz020522.xml 704	yeah if you like 
Liz020522.xml 705	well shall we put Anna's bricks away first 
Liz020522.xml 706	yeah 
Liz020522.xml 707	let's put Anna's bricks away in this box 
Liz020522.xml 708	pardon 
Liz020522.xml 709	she'll be going soon yeah 
Liz020522.xml 710	but we hafta put them away if we want Percy out because there not enough room 
Liz020522.xml 711	are you doing #those 
Liz020522.xml 712	and #that one 
Liz020522.xml 713	yeah 
Liz020522.xml 714	put all #those in 
Liz020522.xml 715	yeah 
Liz020522.xml 716	okay 
Liz020522.xml 717	all right 
Liz020522.xml 718	all right 
Liz020522.xml 719	yes all right 
Liz020522.xml 720	calm down 
Liz020522.xml 721	you put those away 
Liz020522.xml 722	yeah you put those away 
Liz020522.xml 723	okay sweetheart 
Liz020522.xml 724	there's two animals there sweetheart 
Liz020522.xml 725	right 
Liz020522.xml 726	#that's #that one done 
Liz020522.xml 727	yeah 
Liz020522.xml 728	put the food back in there 