Liz020410.xml 1	yeah 
Liz020410.xml 2	you're very big up there aren't you 
Liz020410.xml 3	yes sit down first 
Liz020410.xml 4	don't jump 
Liz020410.xml 5	sit down 
Liz020410.xml 6	and slide off 
Liz020410.xml 7	#that's right 
Liz020410.xml 8	#that's better 
Liz020410.xml 9	#that's a_lot_of rocking isn't it 
Liz020410.xml 10	eh 
Liz020410.xml 11	#have a look what #this rubbish was that #came through the door 
Liz020410.xml 12	some #rubbish 
Liz020410.xml 13	yes 
Liz020410.xml 14	you might needta drag it out a little bit 
Liz020410.xml 15	bang yeah 
Liz020410.xml 16	can you #manage 
Liz020410.xml 17	pardon 
Liz020410.xml 18	Sasha 
Liz020410.xml 19	well he's gone to school now so he's not at nursery any more is he 
Liz020410.xml 20	pardon 
Liz020410.xml 21	me 
Liz020410.xml 22	I'm Mummy yeah 
Liz020410.xml 23	are you waiting for me to tell you #off 
Liz020410.xml 24	you're going to sit on it 
Liz020410.xml 25	#that's better isn't it 
Liz020410.xml 26	what do you wanna do Liz 
Liz020410.xml 27	oh you're doing some cooking 
Liz020410.xml 28	I'll have fish please 
Liz020410.xml 29	oh thank_you love 
Liz020410.xml 30	thanks 
Liz020410.xml 31	oh that was nice 
Liz020410.xml 32	thank_you 
Liz020410.xml 33	thank_you 
Liz020410.xml 34	mm 
Liz020410.xml 35	you have some 
Liz020410.xml 36	okay 
Liz020410.xml 37	you have some 
Liz020410.xml 38	I've #left you a bit 
Liz020410.xml 39	pardon 
Liz020410.xml 40	it's spilt no the couch has it 
Liz020410.xml 41	oh it's spilt now hasn't it 
Liz020410.xml 42	don't know 
Liz020410.xml 43	I don't think we should be throwing things really 
Liz020410.xml 44	no 
Liz020410.xml 45	what's what's in there 
Liz020410.xml 46	who's #that 
Liz020410.xml 47	mhm a little baby 
Liz020410.xml 48	a is he 
Liz020410.xml 49	looks like he's #asleep 
Liz020410.xml 50	they don't always cry you know 
Liz020410.xml 51	just most of the time 
Liz020410.xml 52	they either cry or they're asleep 
Liz020410.xml 53	what's inside here 
Liz020410.xml 54	oh it's got a bit broken this 
Liz020410.xml 55	it useta have lots more #pieces didn't it 
Liz020410.xml 56	just got some ducks there 
Liz020410.xml 57	oh yes they they are geese 
Liz020410.xml 58	you're right yes 
Liz020410.xml 59	that's a baby's bum 
Liz020410.xml 60	you can do yeah 
Liz020410.xml 61	oh look there's some numbers as_well 
Liz020410.xml 62	what number's #that 
Liz020410.xml 63	yeah 
Liz020410.xml 64	and what's #that 
Liz020410.xml 65	yeah 
Liz020410.xml 66	what's that one 
Liz020410.xml 67	ten hooray 
Liz020410.xml 68	fancy that 
Liz020410.xml 69	not you want me to roll this up like that 
Liz020410.xml 70	yeah 
Liz020410.xml 71	like that 
Liz020410.xml 72	well we can't draw with it 
Liz020410.xml 73	it's not #got it's not a pen is it 
Liz020410.xml 74	you can look through it like a #telescope 
Liz020410.xml 75	hello 
Liz020410.xml 76	hello Liz 
Liz020410.xml 77	I didn't bring it today 
Liz020410.xml 78	Anna'll get her toys in later won't willn't she 
Liz020410.xml 79	it's not the bag today 
Liz020410.xml 80	yeah they'll they'll be coming in #in a bit 
Liz020410.xml 81	won't willn't they 
Liz020410.xml 82	you shouldn't blow our nose on your t love 
Liz020410.xml 83	can you roll it 
Liz020410.xml 84	you might be able to roll #this paper better 
Liz020410.xml 85	do you think 
Liz020410.xml 86	you can roll this 
Liz020410.xml 87	a bit easier isn't it 
Liz020410.xml 88	#that's it 
Liz020410.xml 89	hooray 
Liz020410.xml 90	oh it's got bit crumpled in the middle hasn't it 
Liz020410.xml 91	what do you need your shoes on for 
Liz020410.xml 92	why love 
Liz020410.xml 93	we're not going outside yet 
Liz020410.xml 94	better to #give your feet a little rest isn't it from shoes 
Liz020410.xml 95	yeah 
Liz020410.xml 96	pardon 
Liz020410.xml 97	your welly 
Liz020410.xml 98	oh #great 
Liz020410.xml 99	we've been looking for that 
Liz020410.xml 100	yes #that's right 
Liz020410.xml 101	we couldn't find it could we 
Liz020410.xml 102	the other one's down here on the floor 
Liz020410.xml 103	we can take them #on holiday can't we 
Liz020410.xml 104	so you can go in the puddles 
Liz020410.xml 105	do you 
Liz020410.xml 106	we're not going outside 
Liz020410.xml 107	not yet 
Liz020410.xml 108	#on holidays 
Liz020410.xml 109	oh yes we'll go outside #on our holidays 
Liz020410.xml 110	we can go to the beach as_well 
Liz020410.xml 111	yeah we're going to the seaside 
Liz020410.xml 112	Can 
Liz020410.xml 113	no Can's not coming 
Liz020410.xml 114	no Granddad's not coming 
Liz020410.xml 115	definitely not 
Liz020410.xml 116	no 
Liz020410.xml 117	www 
Liz020410.xml 118	yeah Liz's coming 
Liz020410.xml 119	no 
Liz020410.xml 120	no 
Liz020410.xml 121	no 
Liz020410.xml 122	just just me and Daddy and Liz 
Liz020410.xml 123	and Lucky 
Liz020410.xml 124	yeah 
Liz020410.xml 125	just us 
Liz020410.xml 126	oh I don't think that one's right is it 
Liz020410.xml 127	can you #manage there 
Liz020410.xml 128	it's not right is it 
Liz020410.xml 129	push your push your foot in 
Liz020410.xml 130	stand up 
Liz020410.xml 131	it'll be easier when you're stood up 
Liz020410.xml 132	right 
Liz020410.xml 133	push your foot in 
Liz020410.xml 134	push it in 
Liz020410.xml 135	push your foot in Liz 
Liz020410.xml 136	are they getting too small 
Liz020410.xml 137	is #that better 
Liz020410.xml 138	I'll hafta get a tissue now 
Liz020410.xml 139	are you going to pretend to be splashing in puddles 
Liz020410.xml 140	you can pretend can't you 
Liz020410.xml 141	is that a puddle over there 
Liz020410.xml 142	are you going to splash in it 
Liz020410.xml 143	yeah 
Liz020410.xml 144	we haven't got any puddles today darling 
Liz020410.xml 145	because the sun's shining 
Liz020410.xml 146	yes we're going to the seaside #on Saturday 
Liz020410.xml 147	yeah 
Liz020410.xml 148	not tomorrow but the day #after 
Liz020410.xml 149	yeah 
Liz020410.xml 150	#this 
Liz020410.xml 151	it's a bit difficult to roll because it's very stiff isn't it 
Liz020410.xml 152	eh 
Liz020410.xml 153	#there you #go 
Liz020410.xml 154	#got it 
Liz020410.xml 155	byebye 
Liz020410.xml 156	bye 
Liz020410.xml 157	hello 
Liz020410.xml 158	are you peeping 
Liz020410.xml 159	hello 
Liz020410.xml 160	she's sitting in that chair 
Liz020410.xml 161	are you peeping 
Liz020410.xml 162	hello 
Liz020410.xml 163	I don't know 
Liz020410.xml 164	where's Liz gone 
Liz020410.xml 165	I can't see her 
Liz020410.xml 166	oh there she is 
Liz020410.xml 167	hello Liz 
Liz020410.xml 168	is it 
Liz020410.xml 169	#that's where there useta be a key hole 
Liz020410.xml 170	years and years and years ago 
Liz020410.xml 171	no it's not a biscuit 
Liz020410.xml 172	it's a piece of wood 
Liz020410.xml 173	it's not darling 
Liz020410.xml 174	it's a piece of wood 
Liz020410.xml 175	what love 
Liz020410.xml 176	well no because that piece of wood is #blocking up the key hole you see 
Liz020410.xml 177	so it doesn't #work any more no 
Liz020410.xml 178	well I've tried to get it out but it won't willn't #come 
Liz020410.xml 179	have you done it 
Liz020410.xml 180	oh well done 
Liz020410.xml 181	because if we could get it out we could put #those door knobs on couldn't we 
Liz020410.xml 182	you've got your wellies on 
Liz020410.xml 183	how can you put your shoes on with your wellies 
Liz020410.xml 184	oh I think Lucky wants to come in 
Liz020410.xml 185	do you wanna let Lucky in 
Liz020410.xml 186	please 
Liz020410.xml 187	thank_you 
Liz020410.xml 188	www 
Liz020410.xml 189	a Lucky 
Liz020410.xml 190	did you get locked out 
Liz020410.xml 191	I'm sorry 
Liz020410.xml 192	oh thank_you love 
Liz020410.xml 193	www 
Liz020410.xml 194	are you_all right Liz 
Liz020410.xml 195	what's the matter 
Liz020410.xml 196	what's the matter 
Liz020410.xml 197	no #Lucky 
Liz020410.xml 198	Lucky 
Liz020410.xml 199	okay 
Liz020410.xml 200	www 
Liz020410.xml 201	Lucky 
Liz020410.xml 202	come here 
Liz020410.xml 203	you'll go back out again 
Liz020410.xml 204	you should be careful getting down that way 
Liz020410.xml 205	you might bump your nose 
Liz020410.xml 206	Lucky 
Liz020410.xml 207	Lucky 
Liz020410.xml 208	oh 
Liz020410.xml 209	pull it from the bottom 
Liz020410.xml 210	#that's it 
Liz020410.xml 211	well done 
Liz020410.xml 212	yeah 
Liz020410.xml 213	um I just hafta find a pen now 
Liz020410.xml 214	just see if I can find a pen 
Liz020410.xml 215	did daddy put it in here 
Liz020410.xml 216	I don't know 
Liz020410.xml 217	she's gone to find it 
Liz020410.xml 218	well I've found a pen 
Liz020410.xml 219	can I do this out here 
Liz020410.xml 220	so I can see what I'm doing 
Liz020410.xml 221	are we doing #this car 
Liz020410.xml 222	like that 
Liz020410.xml 223	I'm drawing round this car 
Liz020410.xml 224	as instructed 
Liz020410.xml 225	yeah 
Liz020410.xml 226	#there we #go 
Liz020410.xml 227	shall we do the windows as_well 
Liz020410.xml 228	and some people 
Liz020410.xml 229	#this is Daddy's game really isn't it 
Liz020410.xml 230	some people like #this 
Liz020410.xml 231	Daddy do #those did he 
Liz020410.xml 232	well we can put Liz in the #back 
Liz020410.xml 233	and Mummy driving yeah 
Liz020410.xml 234	there's the steering wheel 
Liz020410.xml 235	there's my neck 
Liz020410.xml 236	Lucky 
Liz020410.xml 237	oy get down 
Liz020410.xml 238	have you got a house 
Liz020410.xml 239	no 
Liz020410.xml 240	do you want me to just draw a house myself 
Liz020410.xml 241	okay 
Liz020410.xml 242	take your sock off then 
Liz020410.xml 243	right 
Liz020410.xml 244	oh your feet are cold 
Liz020410.xml 245	is that tickly 
Liz020410.xml 246	right 
Liz020410.xml 247	Liz's toes 
Liz020410.xml 248	Liz 
Liz020410.xml 249	yes it does look like a seven #from #that angle doesn't it 
Liz020410.xml 250	it's a seven upside down 
Liz020410.xml 251	the letter l 
Liz020410.xml 252	letter l for Liz 
Liz020410.xml 253	do you want your foot doing 
Liz020410.xml 254	put your foot down there 
Liz020410.xml 255	your foot 
Liz020410.xml 256	I don't think she wants to 
Liz020410.xml 257	I don't think she'd stand still for long enough Liz 
Liz020410.xml 258	let's #see 
Liz020410.xml 259	let's #see 
Liz020410.xml 260	let's do your foot 
Liz020410.xml 261	let's do your foot 
Liz020410.xml 262	well we've sort of #got her foot 
Liz020410.xml 263	this is sort of Lucky's foot 
Liz020410.xml 264	she moved though you #see 
Liz020410.xml 265	she moved like the #daft #doggy she is 
Liz020410.xml 266	daft dog 
Liz020410.xml 267	well #that #that's it but it's not very good because she moved 
Liz020410.xml 268	I don't think she understood the game really 
Liz020410.xml 269	Lucky 
Liz020410.xml 270	doing #this one now 
Liz020410.xml 271	here you are Lucky 
Liz020410.xml 272	#this is what you do 
Liz020410.xml 273	okey_dokey 
Liz020410.xml 274	and this is another one of Liz's feet 
Liz020410.xml 275	shall I put the nails on 
Liz020410.xml 276	orange one 
Liz020410.xml 277	here you are 
Liz020410.xml 278	do you wanna draw 
Liz020410.xml 279	I thought you were going to draw 
Liz020410.xml 280	okay 
Liz020410.xml 281	there 
Liz020410.xml 282	yeah there's teddy's head 
Liz020410.xml 283	I do n't 
Liz020410.xml 284	yeah 
Liz020410.xml 285	a circle with Daddy 
Liz020410.xml 286	a circle 
Liz020410.xml 287	eh 
Liz020410.xml 288	what what do you mean 
Liz020410.xml 289	Daddy's at work 
Liz020410.xml 290	he'll be home #at dinner time 
Liz020410.xml 291	you want me to draw Daddy here 
Liz020410.xml 292	yes okay 
Liz020410.xml 293	well um Daddy's got big eyes 
Liz020410.xml 294	Daddy's nose 
Liz020410.xml 295	and sometimes he's got a smily mouth 
Liz020410.xml 296	and he's got a moustache hasn't he 
Liz020410.xml 297	and a beard 
Liz020410.xml 298	yeah he's got a beard 
Liz020410.xml 299	and then he's got his ears here 
Liz020410.xml 300	and then he's got very very very short hair hasn't he 
Liz020410.xml 301	very very short hair 
Liz020410.xml 302	is that Daddy 
Liz020410.xml 303	Mummy 
Liz020410.xml 304	Anna 
Liz020410.xml 305	okay I'll do Anna 
Liz020410.xml 306	there's Anna's eyes 
Liz020410.xml 307	Anna's nose 
Liz020410.xml 308	Anna's mouth 
Liz020410.xml 309	and Anna's got very very very long hair hasn't she 
Liz020410.xml 310	like that 
Liz020410.xml 311	is #that all right 
Liz020410.xml 312	yeah 
Liz020410.xml 313	Mummy 
Liz020410.xml 314	eyes 
Liz020410.xml 315	with Anna 
Liz020410.xml 316	yeah there I am with Anna yeah 
Liz020410.xml 317	Mummy's ears 
Liz020410.xml 318	and I've got sort of #tatty hair that's all over the place #at the minute 
Liz020410.xml 319	another daddy 
Liz020410.xml 320	oh you don't want two Daddys do you 
Liz020410.xml 321	you want two daddys 
Liz020410.xml 322	shall we draw Liz 
Liz020410.xml 323	I've done Daddy 
Liz020410.xml 324	d a d d y 
Liz020410.xml 325	Daddy 
Liz020410.xml 326	m u m m y 
Liz020410.xml 327	Mummy 
Liz020410.xml 328	a n n a 
Liz020410.xml 329	Anna 
Liz020410.xml 330	teddy 
Liz020410.xml 331	t e d d y 
Liz020410.xml 332	teddy 
Liz020410.xml 333	t r e e 
Liz020410.xml 334	tree 
Liz020410.xml 335	c a r 
Liz020410.xml 336	car 
Liz020410.xml 337	there's Daddy 
Liz020410.xml 338	there's Mummy 
Liz020410.xml 339	#go #on 
Liz020410.xml 340	go away 
Liz020410.xml 341	I'll hafta sit up Liz 
Liz020410.xml 342	right 
Liz020410.xml 343	what do you want me to do #with #this 
Liz020410.xml 344	yeah 
Liz020410.xml 345	that's the #back of the teddy isn't it 
Liz020410.xml 346	you can see him #through the paper 
Liz020410.xml 347	yeah 
Liz020410.xml 348	I've done Daddy 
Liz020410.xml 349	I don't wanna draw Daddy again 
Liz020410.xml 350	yeah 
Liz020410.xml 351	well why don't you draw Daddy 
Liz020410.xml 352	you draw a Daddy 
Liz020410.xml 353	I've drawn Daddy 
Liz020410.xml 354	I don't wanna do him again 
Liz020410.xml 355	how #about a flower 
Liz020410.xml 356	here's all the petals 
Liz020410.xml 357	petals 
Liz020410.xml 358	it's a big flower 
Liz020410.xml 359	and there's some leafs 
Liz020410.xml 360	it #has all #dots there because #that's the pollen 
Liz020410.xml 361	and then a bee could come 
Liz020410.xml 362	yeah 
Liz020410.xml 363	a bee would come wouldn't it 
Liz020410.xml 364	buzz 
Liz020410.xml 365	with a little stinger there 
Liz020410.xml 366	and the bee's gonna going to #come and #take the pollen to #make some honey with 
Liz020410.xml 367	yeah 
Liz020410.xml 368	buzz 
Liz020410.xml 369	#that #says buzz 
Liz020410.xml 370	a butterfly 
Liz020410.xml 371	this is a butterfly 
Liz020410.xml 372	#got nice patterns on its wings 
Liz020410.xml 373	has it flown away 
Liz020410.xml 374	there's a butterfly 
Liz020410.xml 375	has little antennas #sticking out there 
Liz020410.xml 376	do you need the pottie sweetheart 
Liz020410.xml 377	sit down 
Liz020410.xml 378	good girl 
Liz020410.xml 379	well done 
Liz020410.xml 380	have you 
Liz020410.xml 381	#that's good 
Liz020410.xml 382	she's just by the door over there 
Liz020410.xml 383	she's gone upstairs 
Liz020410.xml 384	there's the ice there 
Liz020410.xml 385	right by your hand 
Liz020410.xml 386	by your hand 
Liz020410.xml 387	by your hand sweetheart 
Liz020410.xml 388	yeah 
Liz020410.xml 389	Lucky 
Liz020410.xml 390	no no no 
Liz020410.xml 391	shh 
Liz020410.xml 392	sorry 
Liz020410.xml 393	okay 
Liz020410.xml 394	oh a baby's bottle 
Liz020410.xml 395	#stop it 
Liz020410.xml 396	mhm 
Liz020410.xml 397	are you drinking it 
Liz020410.xml 398	yeah 
Liz020410.xml 399	a banana 
Liz020410.xml 400	oh right 
Liz020410.xml 401	#come #on you 
Liz020410.xml 402	two oranges yeah 
Liz020410.xml 403	it's like a #ball isn't it 
Liz020410.xml 404	I don't know 
Liz020410.xml 405	can you find it 
Liz020410.xml 406	a bottle yeah 
Liz020410.xml 407	for a baby isn't it 
Liz020410.xml 408	we've #run out_of bananas love 
Liz020410.xml 409	would a nectarine be okay 
Liz020410.xml 410	yes they're ripe now 
Liz020410.xml 411	but um I haven't got any bananas so is that okay 
Liz020410.xml 412	I think you could #make do #with it like #that couldn't you 
Liz020410.xml 413	here you are 
Liz020410.xml 414	here's a plate 
Liz020410.xml 415	oh it's post 
Liz020410.xml 416	I thought we were doing #without 
Liz020410.xml 417	oh a free personal diary 
Liz020410.xml 418	yeah 
Liz020410.xml 419	she's in the kitchen love because she was just sort of a bit #bouncy 
Liz020410.xml 420	she was bouncing all over Anna's head and everything 
Liz020410.xml 421	yeah she was 
Liz020410.xml 422	got a diary with a cat #on #free 
Liz020410.xml 423	have you found some eggs 
Liz020410.xml 424	okay 
Liz020410.xml 425	have you finished 
Liz020410.xml 426	there aren't any more 
Liz020410.xml 427	well I've got one 
Liz020410.xml 428	all right 
Liz020410.xml 429	I'll get you one #in a second 
Liz020410.xml 430	okay 
Liz020410.xml 431	I'll get you a plum #in a minute when I've finished my nectarine 
Liz020410.xml 432	nice drink afterwards to wash it down eh 
Liz020410.xml 433	oh yes 
Liz020410.xml 434	mhm 
Liz020410.xml 435	what're you going to get 
Liz020410.xml 436	yes you'd best get some nanas 
Liz020410.xml 437	I didn't know we'd #run #out 
Liz020410.xml 438	didn't realize 
Liz020410.xml 439	silly Mummy 
Liz020410.xml 440	you get some nanas yeah 
Liz020410.xml 441	did you get some nanas 
Liz020410.xml 442	great 
Liz020410.xml 443	you got some bricks as_well 
Liz020410.xml 444	for me 
Liz020410.xml 445	oh thank_you love 
Liz020410.xml 446	there you are love 
Liz020410.xml 447	thank_you 
Liz020410.xml 448	yeah 
Liz020410.xml 449	do you want me to put it back on for you 
Liz020410.xml 450	okay 
Liz020410.xml 451	shall I help you 
Liz020410.xml 452	yeah 
Liz020410.xml 453	come here then 
Liz020410.xml 454	oh it's a bit fiddly isn't it 
Liz020410.xml 455	#there you #go 
Liz020410.xml 456	oh yeah 
Liz020410.xml 457	you bought a bottle did you 
Liz020410.xml 458	lid's on tight is it 
Liz020410.xml 459	mhm 
Liz020410.xml 460	I think it's #meant to be though 
Liz020410.xml 461	I don't think it's sposta come off 
Liz020410.xml 462	you #see 
Liz020410.xml 463	yeah do you wanna get one 
Liz020410.xml 464	oh 
Liz020410.xml 465	oh #that's a_lot_of books all at once isn't it 
Liz020410.xml 466	did you wanna read one in particular 
Liz020410.xml 467	#that's all #rubbish that there 
Liz020410.xml 468	all junk 
Liz020410.xml 469	look at that 
Liz020410.xml 470	what a waste of trees 
Liz020410.xml 471	this one right 
Liz020410.xml 472	are you getting up on the couch next to me 
Liz020410.xml 473	well #come #on then 
Liz020410.xml 474	on my knee yeah 
Liz020410.xml 475	oh yummy yum 
Liz020410.xml 476	a cuddle 
Liz020410.xml 477	okay 
Liz020410.xml 478	are we ready 
Liz020410.xml 479	yeah 
Liz020410.xml 480	www 
Liz020410.xml 481	you want a drink 
Liz020410.xml 482	it's only only because the #Fat_Controller's got one there isn't it 
Liz020410.xml 483	yeah 
Liz020410.xml 484	so shall we just do the book 
Liz020410.xml 485	yeah 
Liz020410.xml 486	www 
Liz020410.xml 487	no it just stopped 
Liz020410.xml 488	it just #stopped because James has #burst his safety valve says the guard 
Liz020410.xml 489	www 
Liz020410.xml 490	thank_you 
Liz020410.xml 491	thank_you 
Liz020410.xml 492	thank_you 
Liz020410.xml 493	yeah okay 
Liz020410.xml 494	I think you needta put these big ones on first don't you 
Liz020410.xml 495	and then #those 
Liz020410.xml 496	all three 
Liz020410.xml 497	no no 
Liz020410.xml 498	is #that right 
Liz020410.xml 499	no 
Liz020410.xml 500	here you are 
Liz020410.xml 501	try this one 
Liz020410.xml 502	yeah 
Liz020410.xml 503	#have a look and see which one that's left is the biggest 
Liz020410.xml 504	which one's the biggest that you've got left 
Liz020410.xml 505	#that's right 
Liz020410.xml 506	now which one's the biggest 
Liz020410.xml 507	which one of #those is the biggest 
Liz020410.xml 508	is it 
Liz020410.xml 509	are you sure 
Liz020410.xml 510	oh 
Liz020410.xml 511	yeah 
Liz020410.xml 512	thank_you 
Liz020410.xml 513	ta love 
Liz020410.xml 514	thank_you 
Liz020410.xml 515	whoops 
Liz020410.xml 516	oh I've got them all now 
Liz020410.xml 517	oh yeah 
Liz020410.xml 518	they're behind your foot 
Liz020410.xml 519	turn round 
Liz020410.xml 520	they're they're the other side near the table 
Liz020410.xml 521	turn round 
Liz020410.xml 522	oh don't get those out because you've still got bricks of your own out 
Liz020410.xml 523	put those down 
Liz020410.xml 524	no we're not getting them out because we'll only hafta put them away #in a minute 
Liz020410.xml 525	#go #on then 
Liz020410.xml 526	you get them 
Liz020410.xml 527	I think it's a bit late to get them out now 
Liz020410.xml 528	we've only #got a couple of minutes #left I think 
Liz020410.xml 529	and then Anna'll wanna take them home 
Liz020410.xml 530	shall we finish #this book Liz 
Liz020410.xml 531	would you like to finish the book 
Liz020410.xml 532	well you can put them all away again 
Liz020410.xml 533	I wouldn't want you to #lose your #bricks 
Liz020410.xml 534	yeah 
Liz020410.xml 535	what do you want sweetheart 
Liz020410.xml 536	do you want some help #with it 
Liz020410.xml 537	what do you wanna do 
Liz020410.xml 538	take the ribbon out 
Liz020410.xml 539	I'm taking this out like I was just instructed to 
Liz020410.xml 540	it's what you wanted isn't it 
Liz020410.xml 541	okay well we hafta get the elastic out first don't we 
Liz020410.xml 542	#go #on then 
Liz020410.xml 543	yeah 
Liz020410.xml 544	no I don't want mine combing really 
Liz020410.xml 545	it's enough of a #mess as it is 
Liz020410.xml 546	do the dolly's hair 
Liz020410.xml 547	please 
Liz020410.xml 548	no I don't think Anna wants her hair done either 
Liz020410.xml 549	just do the dolly's hair 
Liz020410.xml 550	#that's right 
Liz020410.xml 551	oh that's really good that isn't it 
Liz020410.xml 552	yeah like #that 
Liz020410.xml 553	oh got tats in 
Liz020410.xml 554	what do you wanna go upstairs for 
Liz020410.xml 555	pardon 
Liz020410.xml 556	what do we wanna go upstairs for Liz 
Liz020410.xml 557	you want me to do your hair 
Liz020410.xml 558	I hafta pin you down normally don't I 
Liz020410.xml 559	#there we #go 
Liz020410.xml 560	oh that's lovely 
Liz020410.xml 561	the pan 
Liz020410.xml 562	I didn't know there was a pan 
Liz020410.xml 563	was there 
Liz020410.xml 564	oh 
Liz020410.xml 565	I don't know 
Liz020410.xml 566	well if you're talking #about your pan it'll be in in your cooker won't willn't it 
Liz020410.xml 567	in your kitchen 
Liz020410.xml 568	I don't think Anna had a pan 
Liz020410.xml 569	did she 
Liz020410.xml 570	no I think it's in here Liz 
Liz020410.xml 571	in in your in your cooker there isn't it 
Liz020410.xml 572	or have you had it in the garden with water in 
Liz020410.xml 573	ah well it'll be out in the garden somewhere then 
Liz020410.xml 574	full of mud no doubt 
Liz020410.xml 575	okay you can #in a minute 
Liz020410.xml 576	Anna'll be going in a minute 
Liz020410.xml 577	you can go outside then 
Liz020410.xml 578	bye then 
Liz020410.xml 579	do you want some help with them 
Liz020410.xml 580	oh 
Liz020410.xml 581	xxx 
Liz020410.xml 582	#there you #go 
Liz020410.xml 583	hey 
Liz020410.xml 584	are they nice 
Liz020410.xml 585	finishing combing #this dolly's hair 
Liz020410.xml 586	because if we #leave it #half done she's #full of tats 
Liz020410.xml 587	and #that's no good is it 
Liz020410.xml 588	got your glasses on 
Liz020410.xml 589	they #make everything green don't they 
Liz020410.xml 590	you just 
Liz020410.xml 591	there they are by the ice 
Liz020410.xml 592	by the ice love 
Liz020410.xml 593	here 
Liz020410.xml 594	see them 
Liz020410.xml 595	a what 
Liz020410.xml 596	what's the matter darling 
Liz020410.xml 597	what did you bump 
Liz020410.xml 598	your toe 
Liz020410.xml 599	which one love 
Liz020410.xml 600	oh 
Liz020410.xml 601	oh that one there 
Liz020410.xml 602	there 
Liz020410.xml 603	is #that better 
Liz020410.xml 604	okay 
Liz020410.xml 605	yeah we'll put them on for you #in a minute 
Liz020410.xml 606	oh you've been busy haven't you 
Liz020410.xml 607	yeah 
Liz020410.xml 608	you're going to get busy now 
Liz020410.xml 609	yes I know 
Liz020410.xml 610	Lucky 
Liz020410.xml 611	come down 
Liz020410.xml 612	have you hidden it 
Liz020410.xml 613	oh I don't know 
Liz020410.xml 614	where are you 
Liz020410.xml 615	you're hiding in the curtain 
Liz020410.xml 616	oh I don't know 
Liz020410.xml 617	oh that's dirty that Liz 
Liz020410.xml 618	where has it #gone 
Liz020410.xml 619	I don't know 
Liz020410.xml 620	I can't see it 
Liz020410.xml 621	I don't know 
Liz020410.xml 622	hooray 
Liz020410.xml 623	there it is 
Liz020410.xml 624	Tommy thumb 