Liz020501.xml 1	crunching them was it 
Liz020501.xml 2	mhm 
Liz020501.xml 3	#that's right love 
Liz020501.xml 4	yeah 
Liz020501.xml 5	no 
Liz020501.xml 6	you know where it #goes 
Liz020501.xml 7	you were just putting it in 
Liz020501.xml 8	no 
Liz020501.xml 9	yeah 
Liz020501.xml 10	well done 
Liz020501.xml 11	well it can do but I don't think it's #meant to 
Liz020501.xml 12	it's not one of the shapes that #goes #with it is it 
Liz020501.xml 13	mhm 
Liz020501.xml 14	it's a what 
Liz020501.xml 15	a shed 
Liz020501.xml 16	oh right 
Liz020501.xml 17	bye love 
Liz020501.xml 18	push hard 
Liz020501.xml 19	#that's it 
Liz020501.xml 20	you're home now are you 
Liz020501.xml 21	mhm 
Liz020501.xml 22	what're you gonna going to do now 
Liz020501.xml 23	now you've come home 
Liz020501.xml 24	yeah 
Liz020501.xml 25	oh that's very good 
Liz020501.xml 26	where did you do #that 
Liz020501.xml 27	at nursery 
Liz020501.xml 28	with your friends you did #that didn't you 
Liz020501.xml 29	yeah 
Liz020501.xml 30	thank_you love 
Liz020501.xml 31	we must we'll hafta put it up on the wall #next won't willn't we 
Liz020501.xml 32	eh 
Liz020501.xml 33	that's my coffee 
Liz020501.xml 34	what can't you #reach love 
Liz020501.xml 35	oh those bricks 
Liz020501.xml 36	oh right 
Liz020501.xml 37	just a minute while I put my drink down 
Liz020501.xml 38	okay 
Liz020501.xml 39	tip it upside down and it'll #come out love 
Liz020501.xml 40	yeah you needta turn turn it upside down and it'll fall out 
Liz020501.xml 41	#there we #go 
Liz020501.xml 42	mhm 
Liz020501.xml 43	yeah 
Liz020501.xml 44	is it 
Liz020501.xml 45	oh 
Liz020501.xml 46	it looks pretty steady 
Liz020501.xml 47	mhm 
Liz020501.xml 48	it is #up yeah 
Liz020501.xml 49	oh it's #down now 
Liz020501.xml 50	you were right 
Liz020501.xml 51	it was gonna going to fall wasn't it 
Liz020501.xml 52	yeah 
Liz020501.xml 53	yeah 
Liz020501.xml 54	mhm 
Liz020501.xml 55	yeah 
Liz020501.xml 56	you want some help #with it 
Liz020501.xml 57	okay 
Liz020501.xml 58	shall I just watch then 
Liz020501.xml 59	what do you want me to do 
Liz020501.xml 60	well who's this here 
Liz020501.xml 61	oh I don't know what his name is 
Liz020501.xml 62	#that's um 
Liz020501.xml 63	let's #see 
Liz020501.xml 64	I think that's Ernie 
Liz020501.xml 65	or Bert 
Liz020501.xml 66	which one's which 
Liz020501.xml 67	is this is this Ernie 
Liz020501.xml 68	no #this must be Bert then 
Liz020501.xml 69	is it 
Liz020501.xml 70	mhm 
Liz020501.xml 71	yeah 
Liz020501.xml 72	oh it's a bit wobbly now 
Liz020501.xml 73	oh dear 
Liz020501.xml 74	yeah 
Liz020501.xml 75	it did didn't it 
Liz020501.xml 76	yeah 
Liz020501.xml 77	do you wanna put these away then and I'll get Percy out 
Liz020501.xml 78	well you'll hafta move them out_of the way a bit because Percy takes up all #this room doesn't he 
Liz020501.xml 79	eh 
Liz020501.xml 80	shoes 
Liz020501.xml 81	oh 
Liz020501.xml 82	beep 
Liz020501.xml 83	mhm 
Liz020501.xml 84	I'm just gonna going to find a tissue for my nose 
Liz020501.xml 85	do you wanna put the animals and stuff out 
Liz020501.xml 86	while I go and blow my nose 
Liz020501.xml 87	mhm 
Liz020501.xml 88	oh yeah 
Liz020501.xml 89	is there anything in it 
Liz020501.xml 90	what's inside 
Liz020501.xml 91	yeah 
Liz020501.xml 92	sorry #about that Liz 
Liz020501.xml 93	okay 
Liz020501.xml 94	well he's still in the box 
Liz020501.xml 95	oh you've got him out 
Liz020501.xml 96	oh right 
Liz020501.xml 97	sorry 
Liz020501.xml 98	shall I wind him up then 
Liz020501.xml 99	couldn't you 
Liz020501.xml 100	it's okay 
Liz020501.xml 101	I'll do it 
Liz020501.xml 102	no #that #way 
Liz020501.xml 103	the other #way 
Liz020501.xml 104	it's a bit stiff now that daddy's tightened it isn't it 
Liz020501.xml 105	#that #way 
Liz020501.xml 106	shall I finish it off 
Liz020501.xml 107	because it's it's got #stiff now because it's nearly finished you #see 
Liz020501.xml 108	#that's it 
Liz020501.xml 109	yeah 
Liz020501.xml 110	are you gonna going to #put some animals on on the thing 
Liz020501.xml 111	#on the board 
Liz020501.xml 112	right 
Liz020501.xml 113	shall I start him 
Liz020501.xml 114	go 
Liz020501.xml 115	hooray 
Liz020501.xml 116	he just goes round and round doesn't he 
Liz020501.xml 117	is that cow watching 
Liz020501.xml 118	oh yeah 
Liz020501.xml 119	two cows now 
Liz020501.xml 120	okay you get the children out 
Liz020501.xml 121	no I don't think her legs are quite straight enough 
Liz020501.xml 122	can you straighten them a bit more 
Liz020501.xml 123	#that's it 
Liz020501.xml 124	okay 
Liz020501.xml 125	is she going to watch as_well now 
Liz020501.xml 126	with the cows 
Liz020501.xml 127	oh #come #on Percy 
Liz020501.xml 128	you can do it 
Liz020501.xml 129	oh 
Liz020501.xml 130	he's slowing down isn't he 
Liz020501.xml 131	oh I think he needs winding again 
Liz020501.xml 132	yeah 
Liz020501.xml 133	oh 
Liz020501.xml 134	crash into your toe 
Liz020501.xml 135	are you going to move it #in time 
Liz020501.xml 136	yeah 
Liz020501.xml 137	yeah 
Liz020501.xml 138	ready 
Liz020501.xml 139	he's going very fast 
Liz020501.xml 140	oh crash 
Liz020501.xml 141	oh dear 
Liz020501.xml 142	oh 
Liz020501.xml 143	#poor Pippa 
Liz020501.xml 144	oh dear 
Liz020501.xml 145	oh he's got derailed now 
Liz020501.xml 146	oh dear 
Liz020501.xml 147	uhoh 
Liz020501.xml 148	oh dear 
Liz020501.xml 149	now Percy and Harold don't #get #on as it is do they 
Liz020501.xml 150	eh 
Liz020501.xml 151	I don't know but they're always #having arguments aren't they 
Liz020501.xml 152	oh 
Liz020501.xml 153	oh dear 
Liz020501.xml 154	oh 
Liz020501.xml 155	yeah 
Liz020501.xml 156	who's tired 
Liz020501.xml 157	Percy 
Liz020501.xml 158	oh right 
Liz020501.xml 159	you're a witch 
Liz020501.xml 160	no you're not 
Liz020501.xml 161	putting a helicopter on your head doesn't #make you a #witch either 
Liz020501.xml 162	oh 
Liz020501.xml 163	Percy's stopped 
Liz020501.xml 164	okay 
Liz020501.xml 165	oh yeah 
Liz020501.xml 166	well I suppose he could yeah 
Liz020501.xml 167	he won't willn't go round #on his own though will he 
Liz020501.xml 168	well he's not wind up like Percy is he 
Liz020501.xml 169	so he won't willn't go round #on his own 
Liz020501.xml 170	shall I #set Percy going 
Liz020501.xml 171	oh he's coming 
Liz020501.xml 172	he's coming 
Liz020501.xml 173	oh 
Liz020501.xml 174	oh dear 
Liz020501.xml 175	#coming 
Liz020501.xml 176	oh dear 
Liz020501.xml 177	a big crash 
Liz020501.xml 178	I'm sure #that wasn't why we got you a train track 
Liz020501.xml 179	so you could do crashes 
Liz020501.xml 180	was it 
Liz020501.xml 181	oh 
Liz020501.xml 182	oh crash 
Liz020501.xml 183	oh dear 
Liz020501.xml 184	Percy's #half #off the #line 
Liz020501.xml 185	#poor Percy 
Liz020501.xml 186	grapes 
Liz020501.xml 187	oh 
Liz020501.xml 188	I'll get you some #in a minute 
Liz020501.xml 189	I don't want I don't wanna upset Lucky by going in the kitchen you #see 
Liz020501.xml 190	yeah 
Liz020501.xml 191	shall I put that one out 
Liz020501.xml 192	over there 
Liz020501.xml 193	have you got the bridge 
Liz020501.xml 194	#that's right 
Liz020501.xml 195	do you want do you wanna put it on or shall I 
Liz020501.xml 196	yeah 
Liz020501.xml 197	okay 
Liz020501.xml 198	okay 
Liz020501.xml 199	okay 
Liz020501.xml 200	#there we #go 
Liz020501.xml 201	too tight 
Liz020501.xml 202	#there we #go 
Liz020501.xml 203	mhm 
Liz020501.xml 204	it is yeah 
Liz020501.xml 205	mhm 
Liz020501.xml 206	going under the bridge is he 
Liz020501.xml 207	oh I #see 
Liz020501.xml 208	yeah 
Liz020501.xml 209	yeah 
Liz020501.xml 210	you did 
Liz020501.xml 211	she's gonna going to sit on the bridge is she 
Liz020501.xml 212	yeah 
Liz020501.xml 213	whoops 
Liz020501.xml 214	shall we sit her up like that 
Liz020501.xml 215	#there you #go 
Liz020501.xml 216	perhaps it's because her head's on back to front 
Liz020501.xml 217	made her a bit wobbly 
Liz020501.xml 218	yeah 
Liz020501.xml 219	yeah I'll get you some grapes #in a minute love 
Liz020501.xml 220	oh am I the mountains am I 
Liz020501.xml 221	thank_you very much 
Liz020501.xml 222	he's hiding now 
Liz020501.xml 223	oh he's clever isn't he 
Liz020501.xml 224	climbing all that way 
Liz020501.xml 225	oh 
Liz020501.xml 226	did you drop him 
Liz020501.xml 227	I don't know 
Liz020501.xml 228	you #had hold of him a minute ago 
Liz020501.xml 229	there you are 
Liz020501.xml 230	you're noisy you aren't you 
Liz020501.xml 231	eh 
Liz020501.xml 232	bye 
Liz020501.xml 233	what're you doing Liz 
Liz020501.xml 234	oh I #see 
Liz020501.xml 235	have you 
Liz020501.xml 236	come here then 
Liz020501.xml 237	I've got a tissue up my sleeve 
Liz020501.xml 238	that's handy isn't it 
Liz020501.xml 239	#blow 
Liz020501.xml 240	is #that better 
Liz020501.xml 241	yeah 
Liz020501.xml 242	is it better 
Liz020501.xml 243	does it #need doing again 
Liz020501.xml 244	no okay 
Liz020501.xml 245	I think I needta wind him up again sweetheart 
Liz020501.xml 246	thank_you 
Liz020501.xml 247	what's #that 
Liz020501.xml 248	oh that's a #bit of #rubbish isn't it 
Liz020501.xml 249	we needta do #that nose again don't we 
Liz020501.xml 250	come here 
Liz020501.xml 251	come here 
Liz020501.xml 252	get that off me don't you Liz 
Liz020501.xml 253	oh yes it's Tom isn't it 
Liz020501.xml 254	yeah 
Liz020501.xml 255	well done 
Liz020501.xml 256	you bumped your foot 
Liz020501.xml 257	oh 
Liz020501.xml 258	let's wipe your nose 
Liz020501.xml 259	yeah 
Liz020501.xml 260	come here 
Liz020501.xml 261	let's wipe it 
Liz020501.xml 262	good girl 
Liz020501.xml 263	let me see 
Liz020501.xml 264	okay 
Liz020501.xml 265	oh yeah 
Liz020501.xml 266	I can #set Percy going 
Liz020501.xml 267	oh dear 
Liz020501.xml 268	www 
Liz020501.xml 269	um well I think we'll be having Anna's toys #in a minute 
Liz020501.xml 270	so we'd better not build a tunnel just yet 
Liz020501.xml 271	you can build one later eh 
Liz020501.xml 272	it #takes forever doesn't it 
Liz020501.xml 273	yeah 
Liz020501.xml 274	yeah we will later 
Liz020501.xml 275	we haven't #got time now 
Liz020501.xml 276	yeah because #this #bit's nearly finished you #see 
Liz020501.xml 277	and Anna'll be bringing her toys in 
Liz020501.xml 278	won't willn't she 
Liz020501.xml 279	oh yes we have yes 
Liz020501.xml 280	but we don't wanna get them mixed up do we 
Liz020501.xml 281	yeah well we could build one with Anna's bricks when they come in couldn't we 
Liz020501.xml 282	eh 
Liz020501.xml 283	would #that be all right 
Liz020501.xml 284	yeah 
Liz020501.xml 285	fancy that 
Liz020501.xml 286	mhm 
Liz020501.xml 287	he fits just right on there 
Liz020501.xml 288	do you needta switch it on at the side sweetheart 
Liz020501.xml 289	#up 
Liz020501.xml 290	has it #stopped now 
Liz020501.xml 291	mhm 
Liz020501.xml 292	mhm 
Liz020501.xml 293	mhm 
Liz020501.xml 294	has it #run #out now 
Liz020501.xml 295	do you want me to wind it up 
Liz020501.xml 296	yeah 
Liz020501.xml 297	you hafta pull the switch don't you 
Liz020501.xml 298	um I'm not sure 
Liz020501.xml 299	it might be Elmo 
Liz020501.xml 300	we don't watch Sesame_Street do we 
Liz020501.xml 301	come here 
Liz020501.xml 302	I'll hafta get some more tissues I think 
Liz020501.xml 303	yes 
Liz020501.xml 304	get that out 
Liz020501.xml 305	okay 
Liz020501.xml 306	I #see 
Liz020501.xml 307	I'm building a tunnel and you're playing with them 
Liz020501.xml 308	is #that right 
Liz020501.xml 309	yeah 
Liz020501.xml 310	right we need these ones 
Liz020501.xml 311	can you pass Percy 
Liz020501.xml 312	make #make sure it's tall enough 
Liz020501.xml 313	eh 
Liz020501.xml 314	we needta make another tower that big 
Liz020501.xml 315	can you do #that 
Liz020501.xml 316	no another one the same 
Liz020501.xml 317	at the side there 
Liz020501.xml 318	um a tunnel I think 
Liz020501.xml 319	are you 
Liz020501.xml 320	I need that long one #in a minute 
Liz020501.xml 321	right 
Liz020501.xml 322	a #tunnel for Percy yes 
Liz020501.xml 323	#that's right love 
Liz020501.xml 324	yes it #goes on there 
Liz020501.xml 325	can you do #that 
Liz020501.xml 326	oh 
Liz020501.xml 327	oh dear 
Liz020501.xml 328	right 
Liz020501.xml 329	find another long one like that 
Liz020501.xml 330	oh I tell you what 
Liz020501.xml 331	#this funny shaped one could go couldn't it 
Liz020501.xml 332	next to it there 
Liz020501.xml 333	can you put it there 
Liz020501.xml 334	yeah 
Liz020501.xml 335	well done 
Liz020501.xml 336	#there we #go 
Liz020501.xml 337	there's a tunnel 
Liz020501.xml 338	right 
Liz020501.xml 339	we need Percy now 
Liz020501.xml 340	over there by the um by the box 
Liz020501.xml 341	over there 
Liz020501.xml 342	behind Postman_Pat's van he is 
Liz020501.xml 343	can you see him 
Liz020501.xml 344	#that's it 
Liz020501.xml 345	oh 
Liz020501.xml 346	shall I wind him up 
Liz020501.xml 347	yeah 
Liz020501.xml 348	what darling 
Liz020501.xml 349	in Anna's bricks yeah 
Liz020501.xml 350	do you want me to #set him going now 
Liz020501.xml 351	do you want me to start him 
Liz020501.xml 352	oh right 
Liz020501.xml 353	okay 
Liz020501.xml 354	going through the tunnel 
Liz020501.xml 355	yeah it is a snake isn't it 
Liz020501.xml 356	on the wall 
Liz020501.xml 357	yes 
Liz020501.xml 358	is he 
Liz020501.xml 359	are you a bit tired 
Liz020501.xml 360	no 
Liz020501.xml 361	who's tired 
Liz020501.xml 362	oh Percy's getting tired now 
Liz020501.xml 363	I'm not surprised 
Liz020501.xml 364	he's been very busy 
Liz020501.xml 365	he must be going to the zoo for the day 
Liz020501.xml 366	that #says zoo 
Liz020501.xml 367	z o o 
Liz020501.xml 368	a zoo 
Liz020501.xml 369	yes it is a snake 
Liz020501.xml 370	yeah 
Liz020501.xml 371	oh Percy's stopped now 
Liz020501.xml 372	everyone's getting off to go to the zoo 
Liz020501.xml 373	yeah 
Liz020501.xml 374	what will they see at the zoo 
Liz020501.xml 375	friends 
Liz020501.xml 376	yeah 
Liz020501.xml 377	wind him up 
Liz020501.xml 378	yeah 
Liz020501.xml 379	yeah 
Liz020501.xml 380	we could put the zoo animals out there couldn't we 
Liz020501.xml 381	yeah we could put the zoo there couldn't we 
Liz020501.xml 382	yeah 
Liz020501.xml 383	that's the tiger 
Liz020501.xml 384	there's the mummie tiger 
Liz020501.xml 385	and there's the monkey 
Liz020501.xml 386	oh did you 
Liz020501.xml 387	oh dear 
Liz020501.xml 388	yeah 
Liz020501.xml 389	got hands down 
Liz020501.xml 390	I think you're lying #on him now 
Liz020501.xml 391	there he is 
Liz020501.xml 392	see there by the side of the box 
Liz020501.xml 393	what do you want love 
Liz020501.xml 394	mhm 
Liz020501.xml 395	where are you putting that 
Liz020501.xml 396	just some grass 
Liz020501.xml 397	I think it's sposta be grass 
Liz020501.xml 398	it's because it's green isn't it 
Liz020501.xml 399	pardon 
Liz020501.xml 400	Tots_tv 
Liz020501.xml 401	yeah we can #have that #on #in a bit 
Liz020501.xml 402	#in a bit 
Liz020501.xml 403	oh excuse me 
Liz020501.xml 404	careful it doesn't fall on your toe 
Liz020501.xml 405	have you #got it 
Liz020501.xml 406	mhm 
Liz020501.xml 407	yeah 
Liz020501.xml 408	some of your books isn't it 
Liz020501.xml 409	those are your very small books that #spot chewed aren't they 
Liz020501.xml 410	mhm 
Liz020501.xml 411	we've got books in there that aren't chewed 
Liz020501.xml 412	yeah 
Liz020501.xml 413	oh you have got a #snotty nose today haven't you 
Liz020501.xml 414	mhm 
Liz020501.xml 415	you're reading that one are you 
Liz020501.xml 416	well I'll #have a look #at this one then 
Liz020501.xml 417	it's not really #got a #story #in #this one 
Liz020501.xml 418	did you want a story 
Liz020501.xml 419	mhm 
Liz020501.xml 420	what've you got in that one 
Liz020501.xml 421	mhm 
Liz020501.xml 422	yeah 
Liz020501.xml 423	a sunshine 
Liz020501.xml 424	oh yeah 
Liz020501.xml 425	it's called a rucksack 
Liz020501.xml 426	it's a special bag 
Liz020501.xml 427	no 
Liz020501.xml 428	it's for carrying things in 
Liz020501.xml 429	yeah 
Liz020501.xml 430	you could carry drinks in it if you wanted 
Liz020501.xml 431	you could put drinks in it 
Liz020501.xml 432	it's a bag that you carry things in 
Liz020501.xml 433	you know when we go out and mummie takes a bag 
Liz020501.xml 434	with the pottie in and things 
Liz020501.xml 435	yeah well that's a rucksack 
Liz020501.xml 436	haven't you 
Liz020501.xml 437	yeah 
Liz020501.xml 438	we saw lots_of fish didn't we 
Liz020501.xml 439	sorry 
Liz020501.xml 440	#go #on 
Liz020501.xml 441	and gloves yeah 
Liz020501.xml 442	we saw lots_of fish in that pet shop didn't we #at the weekend 
Liz020501.xml 443	do you remember 
Liz020501.xml 444	all #those fish 
Liz020501.xml 445	they were lovely weren't they 
Liz020501.xml 446	you liked the great big ones didn't you 
Liz020501.xml 447	at the pet shop 
Liz020501.xml 448	mhm 
Liz020501.xml 449	oh 
Liz020501.xml 450	www 
Liz020501.xml 451	and what else did we see 
Liz020501.xml 452	birds 
Liz020501.xml 453	rabbits 
Liz020501.xml 454	and chipmunks 
Liz020501.xml 455	but you liked the fish the best didn't you 
Liz020501.xml 456	mhm 
Liz020501.xml 457	oh all #these books 
Liz020501.xml 458	all fall out now 
Liz020501.xml 459	oh there's two of the Mister_men books 
Liz020501.xml 460	this one 
Liz020501.xml 461	I know 
Liz020501.xml 462	www 
Liz020501.xml 463	are we ready 
Liz020501.xml 464	okay 
Liz020501.xml 465	www 
Liz020501.xml 466	but Bertie was very close behind wasn't he 
Liz020501.xml 467	it was a #near #thing I think 
Liz020501.xml 468	he has 
Liz020501.xml 469	yeah 
Liz020501.xml 470	it must have been windy eh 
Liz020501.xml 471	okay 
Liz020501.xml 472	do you want another one 
Liz020501.xml 473	mhm 
Liz020501.xml 474	okey_dokey 
Liz020501.xml 475	no it's not ripped is it 
Liz020501.xml 476	#that's all right then that one 
Liz020501.xml 477	hippos roll in the mud 
Liz020501.xml 478	mhm 
Liz020501.xml 479	enjoying themselves aren't they 
Liz020501.xml 480	#that's right love 
Liz020501.xml 481	I think they can when they wanna 
Liz020501.xml 482	but they like mud hippos 
Liz020501.xml 483	monkeys swing from trees 
Liz020501.xml 484	they're swinging from the trees 
Liz020501.xml 485	mhm 
Liz020501.xml 486	#that's why they've got long arms 
Liz020501.xml 487	mhm 
Liz020501.xml 488	yes 
Liz020501.xml 489	yes they have 
Liz020501.xml 490	they can #hold on very tight to the branches so as they don't fall down 
Liz020501.xml 491	they're very clever monkeys 
Liz020501.xml 492	a whale swims in the sea 
Liz020501.xml 493	yeah 
Liz020501.xml 494	muck 
Liz020501.xml 495	where 
Liz020501.xml 496	there 
Liz020501.xml 497	that's the sea 
Liz020501.xml 498	water that is 
Liz020501.xml 499	yeah it's the sea darling 
Liz020501.xml 500	it's not muck 
Liz020501.xml 501	okay then 
Liz020501.xml 502	seals bask on the rocks 
Liz020501.xml 503	yeah 
Liz020501.xml 504	asleep is it 
Liz020501.xml 505	oh yeah 
Liz020501.xml 506	this one here 
Liz020501.xml 507	yeah 
Liz020501.xml 508	yeah 
Liz020501.xml 509	it's asleep yeah 
Liz020501.xml 510	a crocodile floats in the river 
Liz020501.xml 511	grr 
Liz020501.xml 512	grr 
Liz020501.xml 513	crocodiles have lots_of teeth 
Liz020501.xml 514	grr 
Liz020501.xml 515	#there we #go 
Liz020501.xml 516	yeah 
Liz020501.xml 517	which one do you want 
Liz020501.xml 518	oh dear 
Liz020501.xml 519	this is a very tatty one 
Liz020501.xml 520	I thought daddy was chucking the tatty ones out 
Liz020501.xml 521	here we go 
Liz020501.xml 522	during the night Percy collects mail from the sorting office 
Liz020501.xml 523	yeah 
Liz020501.xml 524	some letters and parcels #come #in by aeroplane 
Liz020501.xml 525	other by 
Liz020501.xml 526	boats yeah 
Liz020501.xml 527	and others by 
Liz020501.xml 528	what's #that 
Liz020501.xml 529	well he's taking all the letters off the train and taking them into the big sorting office 
Liz020501.xml 530	mhm 
Liz020501.xml 531	they all end up at the big sorting office 
Liz020501.xml 532	there the postmen sort them #out and put them in to bags to go to different places 
Liz020501.xml 533	mhm 
Liz020501.xml 534	Percy #has a #full load to deliver each night 
Liz020501.xml 535	so when the postmen have sorted them #out and put them in bags Percy hasta take them to where they're going 
Liz020501.xml 536	he likes to #pull the mail train 
Liz020501.xml 537	if the sky is clear he can see the moon and the stars 
Liz020501.xml 538	every time Percy stops at a station the men unload the mail bags 
Liz020501.xml 539	when the last bag has been delivered Percy sets off for the engine shed 
Liz020501.xml 540	www 
Liz020501.xml 541	yeah 
Liz020501.xml 542	which one do you want 
Liz020501.xml 543	#this one about the ponys 
Liz020501.xml 544	some ponys play hard to get 
Liz020501.xml 545	it's stuck 
Liz020501.xml 546	#wait a minute 
Liz020501.xml 547	okay 
Liz020501.xml 548	some ponys play hard to get 
Liz020501.xml 549	yeah 
Liz020501.xml 550	some of them don't like the vet 
Liz020501.xml 551	others can't #stand getting wet 
Liz020501.xml 552	#that horse won't willn't go in the water so he's stopped and she's fallen off 
Liz020501.xml 553	eating #makes mine very happy 
Liz020501.xml 554	what's he got in there 
Liz020501.xml 555	all sorts 
Liz020501.xml 556	carrots 
Liz020501.xml 557	apples 
Liz020501.xml 558	maybe #that's why he's a fatty 
Liz020501.xml 559	he's a big horse isn't he 
Liz020501.xml 560	well #that's the rider 
Liz020501.xml 561	because you can you can ride on horses 
Liz020501.xml 562	we've seen people riding horses haven't we 
Liz020501.xml 563	on the road 
Liz020501.xml 564	and #that's the rider 
Liz020501.xml 565	but because it's such a big horse she looks very small on top doesn't she 
Liz020501.xml 566	hm 
Liz020501.xml 567	okay 
Liz020501.xml 568	#go #on then 
Liz020501.xml 569	who sees you at the pond 
Liz020501.xml 570	a jumping frog with long green legs 
Liz020501.xml 571	yes 
Liz020501.xml 572	yes he has 
Liz020501.xml 573	mhm 
Liz020501.xml 574	a quacking duck with a bright yellow bill 
Liz020501.xml 575	a slow old turtle with a wrinkly neck 
Liz020501.xml 576	yeah 
Liz020501.xml 577	it's a wrinkly turtle 
Liz020501.xml 578	a busy brown beaver with a wide flat tail 
Liz020501.xml 579	a swimming fish with shiny fins 
Liz020501.xml 580	fins 
Liz020501.xml 581	yes that's these 
Liz020501.xml 582	#those are the fins 
Liz020501.xml 583	and a little ladybird with polka dot wings 
Liz020501.xml 584	excuse me 
Liz020501.xml 585	#go #on then 
Liz020501.xml 586	pick one 
Liz020501.xml 587	let me just get a tissue 
Liz020501.xml 588	has it 
Liz020501.xml 589	oh good 
Liz020501.xml 590	oh dear 
Liz020501.xml 591	well you be careful 
Liz020501.xml 592	yeah you would 
Liz020501.xml 593	oh be careful love please 
Liz020501.xml 594	mhm you did 
Liz020501.xml 595	what 
Liz020501.xml 596	I haven't done anything 
Liz020501.xml 597	pardon 
Liz020501.xml 598	you get it if you want it 
Liz020501.xml 599	I'm not your #slave 
Liz020501.xml 600	you mean Big_bird 
Liz020501.xml 601	well there he is 
Liz020501.xml 602	are you being a bossy #boots 
Liz020501.xml 603	yeah 
Liz020501.xml 604	no no no no 
Liz020501.xml 605	don't be spitting thank_you 
Liz020501.xml 606	I will rub it 
Liz020501.xml 607	you were spitting on the couch 
Liz020501.xml 608	#that's not nice 
Liz020501.xml 609	no 
Liz020501.xml 610	no it's not 
Liz020501.xml 611	you know it's not 
Liz020501.xml 612	#stop it Liz 
Liz020501.xml 613	no 
Liz020501.xml 614	#stop it 
Liz020501.xml 615	now #stop that 
Liz020501.xml 616	you know #that's not nice 
Liz020501.xml 617	oh 
Liz020501.xml 618	good girl 
Liz020501.xml 619	come here 
Liz020501.xml 620	okay 
Liz020501.xml 621	milk in bottle 
Liz020501.xml 622	do you 
Liz020501.xml 623	right 
Liz020501.xml 624	I'll get you some #in a minute 
Liz020501.xml 625	yeah we can we can #have a #bit of tellie #in a minute sweetheart 
Liz020501.xml 626	oh dear 
Liz020501.xml 627	hello 
Liz020501.xml 628	shall I get the pens out now 
Liz020501.xml 629	do you wanna bring the paper in there while Anna's still here 
Liz020501.xml 630	bring the paper through there 
Liz020501.xml 631	well if we can go through there I can draw 