A5S 1	Well I've just about finished marking for the moment, er what it is erm I went out last night, ill advised 
A5S 2	Income #support #rise derisory #This week's #rise #takes many pensioners #back #to where they were months ago, Sue Fieldman reports 
A5S 3	By SUE FIELDMAN 
A5S 4	INCOME #support was increased #this week for pensioners aged and #above, or plus and disabled. 
A5S 5	However, the increase of up to a week for a single person, and #up to a week for a couple, is #considered #small by many involved #with the elderly. 
A5S 6	Furthermore, many pensioners who are #struggling financially, do not qualify for income #support. 
A5S 7	Sally Greengross, director of Age Concern, said: Age Concern remains very worried #about the financial #position of older pensioners, despite the October increases #in income #support and housing benefit for certain disabled pensioners and #those aged or over. 
A5S 8	Many of #those who #gain #in October, will be the same people whose benefits were #reduced months previously. 
A5S 9	The October increases have been estimated to #help #around pensioner claimants, yet the Department of Social Security's estimates #in #showed pensioners likely to have decreased benefit as a result of the #structural reforms, #with of #these #losing a week or more, she said. 
A5S 10	For many pensioners #this week's increases will only #bring them #back #to where they were months ago, and some pensioners will still be worse off. 
A5S 11	If you already #get income #support you do not need to claim the extra amount the increase will be #in your #next order #book. 
A5S 12	However, if you think that you may now qualify, there is an explanatory leaflet NP1 which is available in post offices and from the DHSS. 
A5S 13	#Those who #get income #support, will usually also receive housing benefit. 
A5S 14	If your income is a little #higher, you can also qualify for housing benefit, but not income #support. 
A5S 15	#From #this week, housing benefit also #goes #up, although again the amounts are derisory. 
A5S 16	#Those who #get housing benefit, but not income #support, will #find a single person's rent rebate #goes #up a week. 
A5S 17	A home owning pensioner #over who does not qualify for income #support #gets a mere 50p a week extra rate. 
A5S 18	A couple who #get housing benefit, but no income #support, will #from October receive extra #in rent rebate, and a 0.70p a week increase #in rate rebate. 
A5S 19	Twenty per cent of pensioners do not #take #up benefits that they are entitled to. 
A5S 20	Even so, one #in five pensioners rely entirely #on state benefits for their income. 
A5S 21	And for most pensioners, even #those #with supplementary pensions or savings, the state pension is their financial #lifeline. 
A5S 22	Pensioner's received a per cent increase #in the state pension last April. 
A5S 23	Had the increase #in pensions been in #line with inflation #in the months ending April a single person #with the basic state pension would have received an additional and a couple another during the year, said Mrs Greengross. 
A5S 24	Of even #greater importance is the need to #restore the #link #between earnings and pensions. 
A5S 25	Earnings have consistently #risen #at a #higher rate than prices, #widening the #gulf #between the incomes of working people #with average wages, and #those dependent #on state benefits. 
A5S 26	Had the Government not #broken the #link #in the basic state pension would now be a week #higher for a single person, and #higher for a couple. 
A5S 27	Age Concern #believes it is essential, in order to #maintain living #standards #after retirement, that at least one #part of pensioner's income, the state pension, is #raised in #line with earnings. 
A5S 28	Age Concern has written #to Tony Newton, Secretary of State for Social Security, #calling for state retirement pensions to be increased substantially so that the real value is #maintained. 
A5S 29	Mrs Greengross #added: Isn't it #about time that the Government #exercised some seasonal goodwill #to all men and women of pensionable age and increased the Christmas bonus? 
A5S 30	If the bonus had #risen in #line with prices since its #introduction #in it would have been worth last Christmas. 
A5S 31	A lobbying letter #to Mrs Thatcher #on the subject may be timely. 
A5S 32	#After all, if #this week's polls are anything to #go #by, she may be #joining the #ranks of Britain's retired pensioners #in 
A5S 33	TOM and Doreen Longhurst are pensioners. 
A5S 34	They live in London. 
A5S 35	Tom #supplements their pension by working part time, even though he is nearly 
A5S 36	Pensioners are the forgotten people, said Tom. 
A5S 37	No one cares #about pensioners, as they are no longer an earning #commodity. 
A5S 38	People's pets are better fed than some old age pensioners. 
A5S 39	Pensioners who just #have their state pensions are really suffering. 
A5S 40	They are the people I worry #about. 
A5S 41	My wife and I are not badly #off as we have the state pension, my police pension, and a police civil staff pension. 
A5S 42	I saved well for my retirement, but I #find it #swallowed #up #with increased living costs in London. 
A5S 43	Pensioners should #have a London allowance to cope #with such increases, said Tom. 
A5S 44	Our income is a quarter of our previous police salary, and while pension increases remain practically #static, inflation #pushes #up the cost of living #beyond our #reach. 
A5S 45	One year, we were #given an increase of 40p a week #on our state pension. 
A5S 46	I sent a letter #to Mrs Thatcher saying if she was so #hard #up as only to pay us 40p, then she could have the money #back 
A5S 47	#Big City brokers #turn their #backs #on #small investors: Martin Baker reports #on where private investors can #go for advice and #dealing services as shares #falter 
A5S 48	By MARTIN BAKER 
A5S 49	THE London stock #market is #down by #about per cent #from #this year's #peak. 
A5S 50	Share traders remained unimpressed by Nigel Lawson's #rallying speech, and the consensus #among analysts was that the FT SE index of shares would #end the year #lower than yesterday's #close. 
A5S 51	Some estimates #put the #close of year figure #at #points #lower than the worst of last week's pessimists. 
A5S 52	The managers of the cheap share dealing services, #aimed #at #small investors, report that many of their clients are telephoning to sell. 
A5S 53	Others are #asking for advice and reassurance #amid fears of recession and the advent of a #full- #scale #bear #market. 
A5S 54	They are certainly apprehensive, said a #Barclayshare spokesman of the company's clients. 
A5S 55	The #small investor might well #feel cheated by the City because it has #failed to provide the services necessary to buy and sell shares. 
A5S 56	The Cheltenham Gloucester Building Society #this month #withdrew its #cheap share dealing service, which it could not #make profitable. 
A5S 57	The C&G was #preceded #out #of the #market by stockbrokers Kleinwort Grieveson and Hoare Govett. 
A5S 58	But not all the news is bad for #small investors. 
A5S 59	A new company, Raphael Zorn Helmsley, #starts business #with the #small investor #on Monday. 
A5S 60	It #offers a #full discretionary management service anything #from PEPs, shares and #gilts #to traded options for first time investors #with as little as 
A5S 61	There is also a no frills #dealing service #with a minimum commission of per cent for the first and per cent thereafter. 
A5S 62	Stockbroker Malcolm Roberts of Fleming Asset Management will #take #on clients #with to invest #in shares. 
A5S 63	He reports a significant increase #in interest since private clients began to be #deserted by some of the #big City brokers. 
A5S 64	Regional stockbrokers like Leeds based Redmayne Bentley #have a #low minimum of for their management service and report consistent interest #in their portfolio management services. 
A5S 65	The investor who has a few privatisation shares and wants to #extend a portfolio #without paying for advice does #have a #cheap alternative #to discretionary portfolio management. 
A5S 66	The banks and building societies, together with specialist execution only services such as #Sharelink and the Debenhams #share shops, now #offer a #range of services #to the would be investor. 
A5S 67	Sharelink has #built #up a clientele of #about #in two years. 
A5S 68	The commission #structure is a significant improvement #on pre Big Bang charges #at a minimum of and a rate of per cent #on the first of a transaction, #falling #to per cent for the next and per cent thereafter. 
A5S 69	Our services have been very well received by the public, says Sharelink chief executive David Jones. 
A5S 70	Sharelink is #considering an advisory service, but will not #compete #with the #full discretionary service offered by stockbrokers. 
A5S 71	Anything Sharelink offers will be #quick and #clean, like the transaction service 
A5S 72	Unit trust managers Fidelity offer a good value service for the slightly #larger investor. 
A5S 73	The Fidelity Share Service #has a minimum commission #with a maximum #up #to 
A5S 74	The service becomes cheap #after the #level. 
A5S 75	Not surprisingly, the users of the service average when they #deal. 
A5S 76	#This compares #with an average transaction #level of #under #at #Sharelink. 
A5S 77	The #leading share service offered by the high street banks is Barclayshare, which #offers both an execution only facility and a portfolio management service. 
A5S 78	The transaction service costs a year, #charged #in two instalments. 
A5S 79	On #top of #this there is a #charge for every transaction of a minimum #with per cent #on the first per cent #on the next and per cent #applying thereafter #subject #to an overall maximum #charge of 
A5S 80	Barclayshare's advisory service, which #has m #under management, #has the same #charging #structure, but costs quarterly. 
A5S 81	#In both cases the customer is sent quarterly statements plus a monthly bulletin of #market analysis and research. 
A5S 82	There is now plenty of choice for the investor who knows what he or she wants to invest #in, but there is still something of a #vacuum for investors #with less than which they want to #put #into shares #directly. 
A5S 83	Appeal of mortgages #in foreign currencies: Malcolm Craig explains why only the financially sophisticated should take out #these mortgages 
A5S 84	By MALCOLM CRAIG 
A5S 85	#WITH UK mortgage interest rates #heading #towards per cent, and the possibility of even #higher rates #in #prospect as a result of the sterling #crisis, borrowers can be forgiven for #taking notice of the proliferation of newspaper advertisements #extolling the virtues of foreign currency loans. 
A5S 86	#After all, if you can borrow (or exchange your existing UK mortgage where you are paying rates #at the #highest #level #in real terms for #over a century) for a Swiss franc mortgage #at #around per cent, a #mark mortgage #at just #under per cent, an Ecu mortgage (Ecu is the European currency #unit which is #made #up of a #basket of currencies #including sterling) #at #about per cent or a Japanese yen mortgage #at just #under per cent, why not do so? 
A5S 87	The saving #on interest rate costs by taking out a foreign currency mortgage is obvious enough #about per cent #to per cent. 
A5S 88	The #big #pitfall is the #prospect of a currency loss if sterling #declines still #further, which can #wipe #out the benefit of interest rate savings and #leave the borrower owing more debt than he borrowed #in the first #place. 
A5S 89	Because of #this, foreign currency mortgages, which are being sold very #heavily #at the moment by financial intermediaries #(linked #to banks and other financial institutions which are providing the funds), are only for the financially sophisticated. 
A5S 90	There are #ways of hedging #against the exchange rate risk. 
A5S 91	One method is to switch the foreign currency loan #back #into sterling if you think that sterling will #weaken significantly more than a possibility. 
A5S 92	#This again is a #strategy to be #pursued only by #those #with considerable financial sophistication. 
A5S 93	However, if you do #take out a foreign currency loan, #make certain that it is possible to switch #back #into sterling at least once, and #at #short notice #without incurring #heavy #charges, otherwise you are very #exposed. 
A5S 94	Another is the use of currency hedging insurance which is provided by the #forward foreign exchange #market or by the foreign exchange options #market. 
A5S 95	A few intermediaries offer #this facility #on a limited basis but #forward foreign exchange #markets and the currency futures options #market are #designed for #big #players and the #smaller customer would neither be #welcomed, nor would he, or she, easily know how to #gain #access #to #these #markets. 
A5S 96	The only real insurance, so #far as foreign currency mortgages are #concerned, is to #cover the foreign currency mortgage #with income #in the same currency, and also #secure the loan #on the house #in the same currency. 
A5S 97	For example, someone buying a French property which is the #security for a French franc mortgage, who obtains rental income #in French francs to #cover the cost of his borrowings can sleep reasonably easily #at night. 
A5S 98	#Those who take out foreign currency mortgages secured #on their UK (sterling based) properties are not likely to because of the exchange rate risk. 
A5S 99	Similarly, if you #take out a foreign currency mortgage #where sterling is #exchanged for foreign currency #at the time of the purchase, and you subsequently want to repay the mortgage you then have to pay #over sterling to #secure foreign currency #with which to do so. 
A5S 100	You can #find yourself #facing a much #larger debt if the pound has #weakened #against #that foreign currency #in the interim. 
A5S 101	#Players #in the #market include a #host of intermediaries. 
A5S 102	The best known include John Charcol which #has Kleinwort Benson, the merchant bank, as its loan #provider, and P&G Associates, #part of the London Manchester Group, which #offers Ecu loans. 
A5S 103	London Capital, which is #linked #to UCB, the French owned mortgage company, provides a comprehensive foreign currency mortgage service for UK and overseas properties. 
A5S 104	#Behind the intermediaries are British banks, and British and Scottish insurance companies. 
A5S 105	Their rationale for #entry #to #this #flourishing new #market is easy to understand. 
A5S 106	#With the UK housing #market #flat, and #with competition #high, business #generated by foreign currency mortgages can #generate a #higher #turn for the lender than UK mortgages, and #produce extra fees and commissions for the intermediary arranging the facility. 
A5S 107	It is very much a case of caveat emptor. 
A5S 108	Creche vs cash #in the childcare debate 
A5S 109	By MALCOLM CRAIG 
A5S 110	WITH competition to recruit new employees likely to intensify as the shortage of school leavers #grows, the issue of child care provision by employers becomes ever more important. 
A5S 111	How much does it cost an employer to provide childcare facilities and what is the cheapest option? 
A5S 112	According to employee benefit specialists, Mercer Fraser, the cost of providing a creche for children would be #in the first year #with an ongoing cost of a year. 
A5S 113	To provide the cash equivalent,(assuming an average of per child per week) would #work #out #at a year. 
A5S 114	But to provide Childcare Cheques would cost #in the first year #with on #going costs of a year. 
A5S 115	#At the #end of five years the employer providing a creche will have paid while employers providing equivalent cash or childcare cheques will have paid half #that #at and respectively. 
A5S 116	Cash figures are #based #on the employee receiving net of tax and national insurance. 
A5S 117	Cost, of course, is not the only criteria, commented Don Allen of Mercer Fraser who developed the Chidcare Cheque scheme in conjunction with the National Childminding Association. 
A5S 118	Quality of childcare and practicality are also important and although cash #works #out cheapest, it #has a #serious drawback #in that the employer #has no #control #over how the money is being used. 
A5S 119	#This is one reason why the DSS has never #paid #this subsidy #to single parent families. 
A5S 120	#With both creches and Childcare Cheques the employer #has a say #in the quality of care provided 
A5S 121	Maximum exposure from a new PEP 
A5S 122	By MALCOLM CRAIG 
A5S 123	PERSONAL Equity #Plans (PEPs) are #rolling relentlessly #onto the #market. 
A5S 124	Save Prosper #launched a new #plan #on Thursday, MIM Britannia #has a new #plan available #from #next week, and the investment trust #arm of Robert Fleming has recently #unveiled a #plan. 
A5S 125	#Until December individual investors can #run the last tax year's PEP maximum #into #this year's quota, and commit #up #to #into shares and unit or investment trusts tax #free. 
A5S 126	To #offer the maximum #exposure #to tax #free collective investment, managers must be able to provide #old PEPs (ie have started PEPs #in the tax year plus new PEPs which #run #in #this tax year. 
A5S 127	And if they offer the unit or investment trust options, they must also offer shares or you will not be able to invest the maximum amount. 
A5S 128	The most interesting new PEP is a #plan #from Broker Financial Services, which guarantees the initial investment by investing #part of the money #outside the PEP #in zero dividend preference shares #in investment trusts. 
A5S 129	#These shares are redeemable for an increasing amount. 
A5S 130	The danger #to an investor would be if the investment trust's net asset value #fell so much that it could not afford to #meet its commitments #to the zero dividend preference shareholders. 
A5S 131	BFS claims #this is highly unlikely. 
A5S 132	For an investor who has selected a maturity date, BFS #says the net asset value would have to #fall #by per cent #over the six years for the investment trust to be unable to pay up. 
A5S 133	BFS is #offering two standard maturity dates of and 
A5S 134	Fund manager Tony Reid said: Provided there's stock available we will match stock for the maturity dates the client wants. 
A5S 135	Most dates #up #to can be #covered 
A5S 136	BFS #splits the PEP investment #between capital shares #in the M G Dual investment trust and a selection of blue #chip shares. 
A5S 137	Accident scheme 
A5S 138	By MALCOLM CRAIG 
A5S 139	MOTORISTS who are the innocent victims of accidents can now #have more legal #muscle to #pursue uninsured losses #with a #low cost legal fees scheme #from DAS. 
A5S 140	The scheme, which already #covers more than a million motorists in the UK, can cost as little as a year. 
A5S 141	Maximum cover is per insured incident. 
A5S 142	The Ecology #Building Society #launches conservation bonds 
A5S 143	By ANDREW BIBBY 
A5S 144	BRITAIN'S youngest and most unusual building society, the Ecology, is #hoping to #raise #from savers #prepared to invest #in the alternative and take out the society's #fixed one year conservation bonds. 
A5S 145	#From November, the #return #on the bonds will be increased #from per cent payable #at the #end of the 12-month term #to per cent. 
A5S 146	But only per cent of the interest is paid #to the investor: the remaining #half per cent is #donated #to a conservation organisation of their choice. 
A5S 147	#In the past, #these bonds have usually been oversubscribed, says the Ecology general manager, Bob Lowman. 
A5S 148	People like to #feel that they're doing something #with their savings. 
A5S 149	We've given money #to organisations like the RSPB, Greenpeace, the Woodland Trust and Working Weekends #on Organic Farms 
A5S 150	The Ecology Building Society was established #in #with just but has now #seen its assets #grow #to almost m. 
A5S 151	Savings deposited #in the society's conservation bonds, #in its ordinary account per cent interest) and day account per cent) are used to finance new mortgage business. 
A5S 152	We have lent #over m #this year, #above our #target, Mr Lowman says. 
A5S 153	In #line with its principles, the Ecology #chooses its business carefully. 
A5S 154	Its #rules #restrict it #to lending #on property which #encourages self sufficiency, the ecologically efficient use of land and the saving of non renewable resources. 
A5S 155	#In practice, #this #means that mortgage loans may be available for small scale workshops, derelict but sound houses which would otherwise be abandoned, houses #with energy #saving features and organic smallholdings. 
A5S 156	The Ecology also #lends on terraced houses and back to backs in city areas, particularly in the North. 
A5S 157	People think that ecology #means a #return to the countryside, cows and sheep and trees and #that sort of #thing, but the conservation of energy is just as important in the towns, and back to #backs are by their nature more energy efficient, says Mr Lowman. 
A5S 158	Borrowers pay per cent interest, though it is due to #rise #to per cent #on November. 
A5S 159	Despite the premium rate, Mr Lowman claims that mortgage demand is still #high #at the moment. 
A5S 160	The Ecology #Building Society #argues that it is #recreating the original grass #roots #feel of a membership #owned mutual society, and #says that it involves its #members #closely #in the development of new savings accounts. 
A5S 161	New Amex #cover for #high risk activities 
A5S 162	By LORNA BOURKE 
A5S 163	AMERICAN Express has #introduced an accidental injury insurance #plan which #covers cardmembers for #high risk sports #excluded #from most insurances. 
A5S 164	It #covers such activities as parachuting, mountaineering, hang gliding, sub aqua diving and motor racing. 
A5S 165	It's a #simple case of supply and demand, said Bill West, general manager of cardmember financial services. 
A5S 166	Our research #shows that Amex members generally #lead #active social lives, regardless of whether or not they #spend their weekends #risking life and limb and that there is a need for #this sort of #cover. 
A5S 167	#This is very much what we are #about #in developing financial services for our cardmembers which #meet their particular requirements and provide #added value 
A5S 168	The sports and leisure accident #plan #offer two #levels of #cover for injury during leisure time standard or premium #with the option to #include particularly hazardous sports and to provide #cover for cardmembers' spouses. 
A5S 169	The benefits #include a lump sum payment for accidental injury #up to for standard cover and for premium cover; up to standard and premium for a fatal accident; or for each day's hospitalisation for up to a year, or #towards specialist outpatient treatment #after leaving hospital and #up to #on both #levels to #cover #against third party claims for injury or damage to their property. 
A5S 170	#This #includes #free legal advice. 
A5S 171	But the cover is not cheap. 
A5S 172	The cost of standard cover is #from a month or to #include hazardous sports, double for premium cover. 
A5S 173	News #Round #Up: Girobank #seeks #mythical customer 
A5S 174	By LORNA BOURKE 
A5S 175	IS YOUR name JA Ashton? 
A5S 176	If it is you could win 
A5S 177	Girobank is #looking for JA Ashton, a mythical customer whose name has appears #in brochures and leaflets #promoting the bank's services. 
A5S 178	Real life JA Ashtons who come forward will #have their name and address #entered #in a #draw. 
A5S 179	The first to #have his or her details #drawn will be given #in a Girobank #high interest notice account, #paying per cent #net of basic rate tax. 
A5S 180	To qualify, entrants must be #over and able to prove their identity if necessary. 
A5S 181	JA Ashton already seems a real person #to our marketing #team and new services are #designed #with his or her needs #in mind, said Ian Martin, Girobank's #head of marketing. 
A5S 182	Of course, today's JA Ashton is likely to be very different #from #that of our original concept when #far fewer people had bank accounts, when the #great majority of customers were male and when credit cards had barely #hit the #scene 
A5S 183	News Round Up: Pru preaches #to unconverted 
A5S 184	By LORNA BOURKE 
A5S 185	THE Pru is #jumping #on the #green #bandwagon and as one of Britain's major motor insurers is #encouraging car owners to convert their vehicles #to unleaded petrol. 
A5S 186	The Pru #has #half a million motorists #on its #books and is sending them each a booklet when their policies are renewed #explaining the benefits of conversion. 
A5S 187	David Roper, marketing executive, said: Car exhaust emissions are a major source of lead pollution in the atmosphere, which can #have long term effects #to health, particularly young children. 
A5S 188	A recent RAC #survey #showed that nearly six #out of car owners don't know if their car can #run #on lead #free fuel. 
A5S 189	We hope the leaflet we are sending out to our motor policyholders will #bring #home #to them the fact that most cars can be converted both simply and cheaply 
A5S 190	But the Pru has #stopped #short of #offering a discount #to motorists who convert #to lead #free petrol. 
A5S 191	News Round #Up: Switching at Sainsbury 
A5S 192	By LORNA BOURKE 
A5S 193	SOME per cent of the goods bought at Sainsbury's stores is now paid for by Switch debit card, #accounting for a quarter of a million shoppers. 
A5S 194	Sainsbury #launched its Eftpos #in November and now #accepts Switch as a debit card at terminals in all of its stores which #operate barcode scanning, as well as at all of its petrol stations. 
A5S 195	Moreover, Sainsbury now #offers a Cashback facility which #allows Switchcard customers to #draw #up #to #in cash as a #part of the Switch transaction. 
A5S 196	#This is available at only four branches #at the moment -Maidenhead, Chertsey, Archer Road Sheffield, and Purley Way, Croydon. 
A5S 197	News #Round #Up: #Guide #to #sunny retirement 
A5S 198	By LORNA BOURKE 
A5S 199	RETIRING abroad is not just a fantasy but a reality for an increasing #proportion of the population. 
A5S 200	But there can be problems and it is wise to read up #on the #subject and #take professional advice before you #make the #plunge. 
A5S 201	Retiring Abroad, published by the Financial Times is a useful #guide #to the #making the #break. 
A5S 202	It #covers buying a property, #arranging removals, pre retirement savings, investments, pensions, taxation, social welfare and health. 
A5S 203	It #contains #profiles of popular retirement countries such as Spain and for #those who really want to get away from it all there are #outlines of more exotic locations. 
A5S 204	News #Round #Up: #Managing your pension 
A5S 205	By LORNA BOURKE 
A5S 206	THE #attractions of personal pensions has been enhanced by a change #in the #rules #allowing individuals to manage their own investments #within a personal pension plan. 
A5S 207	Peter Lilley, Financial Secretary #to the Treasury, said: #This new investment opportunity complements other #measures for #widening share ownership and will #encourage #greater personal responsibility for pension provision 
A5S 208	Individuals will only be able to #take advantage of #this facility if the pension providers offer #this option. 
A5S 209	But #from October personal pension schemes may #introduce facilities #allowing scheme #members to #direct how funds are to be invested. 
A5S 210	There will be #rules to prevent assets being acquired by the pension fund #from the owner of #that pension fund and vice versa. 
A5S 211	News #Round #Up: Time to #make financial #plans 
A5S 212	By LORNA BOURKE 
A5S 213	WITH interest rates #going #through the #roof and budgets #stretched now could be the time to #embark #upon some #serious financial #planning. 
A5S 214	The latest edition of Financial #Planning for the Individual #includes explanations and advice #on unit and investment trusts, business #expansion schemes, personal equity #plans, pensions, life assurance, tax #planning and mortgages. 
A5S 215	It is #aimed #at both the interested amateur and the professional. 
A5S 216	Written by accountant, Alan Kelly of Grant Thornton, the book is available #from business bookshops, price 
A5S 217	News #Round #Up: Music to help Aids 
A5S 218	By LORNA BOURKE 
A5S 219	ALL royalties #from the English Symphony Orchestra's recording of Elgar's Enigma Variations, #launched #this week will be #donated #to the National Aids Trust. 
A5S 220	The compact disc is sponsored by the insurer Legal General and the royalties are expected to #raise at least for the Aids charities and projects the Trust #supports. 
A5S 221	Once the sum #raised #passes the #mark, royalties will revert #to the Orchestra and Nimbus Records, the producers, while Legal General's will continue to #go #to the National Aids Trust. 
A5S 222	News Round #Up: County court judgments #fall 
A5S 223	By LORNA BOURKE 
A5S 224	INTEREST rates may be #rising, #pushing borrowers even #further #into debt, but the number of county court judgments #against individuals #in debt has #fallen by per cent #in the first half of according to figures #released by the Registry of County Court Judgments. 
A5S 225	The registry also #reports an increase #in the number of searches as people verify their #situation #in the #light of #tougher credit granting procedures, says chairman, Malcolm Hurlston. 
A5S 226	If you have owed money, you could #find that the lender has #obtained judgment #against you #without your knowledge. 
A5S 227	Anyone wanting to #find if there is a judgment #against them should contact the Registry at Cleveland Street, London W1P 5PE. 
A5S 228	Tel: 
A5S 229	News #Round #Up: Insurer's idea for NI #saving 
A5S 230	By LORNA BOURKE 
A5S 231	REDUCTIONS #in National Insurance contributions #came #into effect last week. 
A5S 232	Workers earning a week or more will receive just #over extra #in their weekly pay #packets, while salaried staff will #see an increase of more than a month. 
A5S 233	The Pru #says that Britain is becoming a nation of #spendthrifts #with less than #in every of disposable income being saved last year -the #lowest #level for years and is encouraging people to save the extra cash. 
A5S 234	A 30-year old man could use his extra a month to buy worth of 20-year term #cover, says the Pru. 
A5S 235	Interest #free loan offer for new car buyers 
A5S 236	By LORNA BOURKE 
A5S 237	WITH interest rates #going #through the #roof the offer of an interest #free loan for two years for buyers of new cars should be investigated. 
A5S 238	Anyone #considering buying a new Metro 1.0L, Montego 1.6L or Rover Fastback can obtain interest #free loans #over two years #from AA Financial Services, provided you are #prepared to #put #down a per cent #deposit #on the car. 
A5S 239	For example, a G registered Metro costs a month #over months #with a #deposit of 
A5S 240	The purchase price #includes six months road tax and delivery. 
A5S 241	The total amount payable is 
A5S 242	Repayments can also be #spread #over three years #at an APR of per cent, or four years #at an APR of per cent. 
A5S 243	However, car buyers should be aware that all kinds of discounts are available #on new cars and that an interest #free loan for per cent for two years might still #work #out more expensive than borrowing elsewhere and #getting a #large cash discount #on the purchase price. 
A5S 244	You will have to do your sums. 
A5S 245	#At today's overdraft rate of #around per cent the value of a two year interest #free loan of say, is #around 
A5S 246	You would therefore need to be able to buy the Metro for #about cash or less to be better off financing the deal yourself. 
A5S 247	#High interest rates are good for savers: Lorna Bourke #looks #at the options for investing your money #at a time of #soaring loan rates 
A5S 248	By LORNA BOURKE 
A5S 249	HOMEBUYERS now know the worst. 
A5S 250	Halifax and Abbey National have #announced their new home loan rates #up per cent #to per cent #from November -and most other #large lenders are likely to #follow #suit. 
A5S 251	#With demand for homeloans #at a #low ebb, few will want to #go #higher. 
A5S 252	For the average borrower #with a home loan #over years, monthly repayments #after income tax #relief #on the interest, #go #up #from #to 
A5S 253	#In May when the mortgage rate #stood #at per cent the same borrower was paying only 
A5S 254	For #those who want to work #out what their #new repayment will be, the increased cost each month per borrowed is 54p net of basic rate tax or 76p for each borrowed #over the limit for mortgage interest relief. 
A5S 255	#Those lenders who have #announced their new rates are the Skipton which #goes #up #from per cent #to per cent(14.9 for #higher risk lending) #from Monday and Stroud and Swindon which is #putting its rate #up by per cent #to per cent immediately for new borrowers and #from November for existing loans. 
A5S 256	The society #operates an annual repayment date #system and borrowers will not have to increase their repayment #until February, commented chief executive, Richard Payne. 
A5S 257	Town Country Building Society is #putting #on per cent to #bring its mortgage rate #to per cent. 
A5S 258	Norwich Peterborough Building Society is #moving #up per cent #to per cent, but it #put #on per cent just before the #base rate #rise was announced. 
A5S 259	#At #these #levels, borrowers #with savings or investments must be wondering whether it is worthwhile using some of their cash to pay off the mortgage in part or in full. 
A5S 260	The #net cost of borrowing for #those #with loans of or less #works #out #at per cent for a basic rate taxpayer, per cent for #those paying tax #at per cent. 
A5S 261	#With a #net #return of per cent easily attainable #from #building society and bank #high interest accounts, it is still cheaper to borrow and #keep your savings #on #deposit. 
A5S 262	But for #those #with loans #over #where there is no tax #relief, it is certainly #worth #considering paying off some of the mortgage -particularly since there is no #clear indication of when rates might #come #down. 
A5S 263	But if it is bad news for borrowers, investors have never #had it so good. 
A5S 264	Returns of per cent and more are #on offer #from banks and building societies while the rate of inflation even #taking #into #account #this latest mortgage rate #rise is #around per cent. 
A5S 265	Investors are #getting a real #return of per cent #on their cash. 
A5S 266	#This #looks like the best #return available #on income bonds but investors should #move #fast as #these offers tend to be fully subscribed very quickly. 
A5S 267	If the Regency Life bond #runs #out, the #next best rate is available #from Aetna (Tel: which also #has a one year fixed rate bond #paying #between per cent net of basic rate tax #to per cent for investments betweeen and m plus. 
A5S 268	Britannia Building Society #has a #fixed rate one year bond #at per cent for sums of or more. 
A5S 269	Investors who should really be thinking of #making a #move are #those #in National Savings Deposit Accounts which are #paying only per cent gross #(without deduction of tax). 
A5S 270	#This is well #below what can be #obtained #from building societies. 
A5S 271	National Savings Certificates are #paying a #miserable per cent tax #free and no one should be holding any certificates which have #reached maturity as the rate paid #under general #extension terms is only per cent. 
A5S 272	National Savings income bonds might just be #worth hanging on #to #at per cent if you are a non taxpayer. 
A5S 273	For investors who do not want to #tie #up their money for a year #in an income bond, Town Country's (tel: new Classic investment account is #paying per cent net of basic rate tax for sums of and #over. 
A5S 274	Nottingham (tel: is #offering the same return #on its Anniversary Bond for investments of or more but there are penalties #on withdrawal #within months days' #loss of interest. 
A5S 275	Skipton is paying per cent #on its Excel Bond for sums of or more and there is #access #to your money. 
A5S 276	For #those wanting monthly income, Town Country again #tops the bill #offering per cent #on its Classic #Account for sums of or more. 
A5S 277	If you want instant #access #to your money, some of the bank #high interest accounts are #offering the best terms. 
A5S 278	Humberclyde Finance (Tel: is #paying per cent #net of basic rate tax #on sums of or more. 
A5S 279	#Hedge your bets #with a foreign currency fund: Martin Baker reports #on the best #ways for investors to #make the most of a #falling pound 
A5S 280	By MARTIN BAKER 
A5S 281	#IN SPITE of the #rise #in bank #base rates and the Chancellor's #tough #defence of his #strategy #at last week's Blackpool conference, the pound has continued to decline. 
A5S 282	#From DM3.07 sterling has #fallen #to DM2.96. 
A5S 283	The #descent, #mirrored by a similar #plunge #against the dollar, has #taken little more than a fortnight. 
A5S 284	Interest rates were #raised to #make the pound more #attractive and #stop its #fall. 
A5S 285	The most #immediate effect of all #this has been the announcement of increased mortgage rates. 
A5S 286	More unpleasant #side effects, such as a stock #market decline and #spiralling credit card problems may be #in #store. 
A5S 287	Although the #situation is bad, investors can #make the best of it. 
A5S 288	It is a good time for sterling #based investors to buy a holding #in a managed currency fund, says currency manager Philip Saunders of Guinness Mahon. 
A5S 289	Sterling has #moved #into a major #bear #market. 
A5S 290	You can argue that a change #in rates might #make a decisive #turnround #in the next six months or so but recent behaviour of the foreign #exchanges #suggests that government #control is not possible. 
A5S 291	No interest rate #mechanism will #bribe the #markets to #hold sterling #at an unacceptable #level 
A5S 292	The investment logic is #simple. 
A5S 293	By converting pounds #to other currencies investors are #gambling that the pound will #fall. 
A5S 294	To #take an oversimplified example: if an investor buys #marks #at three #to the pound, and the pound #falls until it is valued #at just two #marks, every pound of the original stake will be worth #at the #new rate. 
A5S 295	Investment managers have invented various #ways of #making #this kind of currency investment. 
A5S 296	The two main types are the self administered currency scheme and the managed currency fund. 
A5S 297	Self #administered schemes are cheap to #run. 
A5S 298	The investor decides #on the currency most likely to appreciate #against sterling and #puts money #on #deposit #in #that currency. 
A5S 299	The manager executes the deals for a #small annual fee usually per cent deducted #from the interest earned. 
A5S 300	Rothschild's Old Court International Reserves #has the #widest choice of currencies and it is easy to invest. 
A5S 301	The evidence is that you #stand as good a chance of #getting the choice of #currency right as the experts if the #return #from the managed funds is anything to #go #by. 
A5S 302	#With a managed fund the investor #makes a #deposit, and the manager decides #on the #spread of currencies and the contracts. 
A5S 303	So will sterling continue to #fall, #bringing more gloom #to homeowners but perhaps some pleasure #to #those who have hedged their sterling savings #into foreign currencies? 
A5S 304	Few analysts are optimistic. 
A5S 305	It's already #taken a very #big #hit, says Ian Amstad, an economist #with Chase Manhattan. 
A5S 306	But if it #falls #below the #level #against the Deutschemark, sterling will #plummet. 
A5S 307	The #markets are #demanding a #higher and #higher premium to #hold sterling and they may sell it unless and until it #reaches #against the #mark 
A5S 308	Peter Harman, independent adviser #at Berkeley St James', agrees with Mr Amstad. 
A5S 309	His preferred currency is the dollar. 
A5S 310	He believes that managed currency funds are a good #way of protecting the purchasing #power of sterling #based investors. 
A5S 311	They have to be a good #thing for anyone who is content to be #out of shares and keep part of their money #in liquid money funds 
A5S 312	Philip Saunders #makes a #starker #contrast #between the limited #exposure of currency funds and holdings #in shares or unit trusts: #With charges #at per cent initially and three #quarters of a #point annually for a currency fund, would you pay per cent to #go #into a plain old unit trust? 
A5S 313	Mr Saunders' fund #has a per cent #exposure #to the #mark, #with a similar commitment #to the dollar. 
A5S 314	The rest is #split #between yen and sterling. 
A5S 315	Our table #shows the #top sterling based funds. 
A5S 316	The statistics provided by Opal #show dollar #based funds #over one year which outperformed #those #in the #table. 
A5S 317	The #strength of #these funds, of which #show a #return of better than per cent, #lies #in their re conversion #from dollars #to sterling. 
A5S 318	Most UK investors will want to invest #with a sterling denominated cheque, rather than convert #to dollars beforehand. 
A5S 319	The sterling denominated funds have #recorded relatively modest gains #across a #narrow #spread of returns. 
A5S 320	The worst has #produced per cent #over the year, while the best, Lloyds International, is more than six #points better. 
A5S 321	The average performance of all funds, both sterling and dollar #based, is just #over per cent. 
A5S 322	Only one fund #managed to #lose money. 
A5S 323	#This #underscores the paradoxical #nature of #these investments: while they invest #in notoriously #volatile #markets, the returns they #produce are extremely #solid, as befits an investment which is also a #hedge. 
A5S 324	OTC investors #left #in the #dark 
A5S 325	By MARTIN BAKER 
A5S 326	INVESTORS #in #Over The #Counter (OTC) shares have been #left #in #limbo since the #market #fizzled #out, often unable to sell their shares or, #in some cases, #trace the company #in which they invested. 
A5S 327	Yesterday's edition of the Investors Chronicle #contains a special report #on the companies traded #on the OTC #market. 
A5S 328	Of the companies #traced, have #failed, another were taken #over and are now quoted #on Stock Exchange #markets. 