C8X 1	Oh all right okay okay 
C8X 2	In the Echoey Tunnel 
C8X 3	The little girl squealing 
C8X 4	in the echoey tunnel, 
C8X 5	scampering and #squealing 
C8X 6	just for the #thrill of it, 
C8X 7	#spanking the pathway 
C8X 8	#with her own #stampede of footfalls 
C8X 9	and squealing, squealing 
C8X 10	to #make the brickwork tingle 
C8X 11	how fiercely she exults 
C8X 12	#in her brand new discovery, 
C8X 13	the #gift of the tunnel 
C8X 14	and its echoey #gloom! 
C8X 15	And then what a cheat, 
C8X 16	to be dragged back to daylight! 
C8X 17	A View of the Playground 
C8X 18	Out on the playground someone was producing bubbles: 
C8X 19	not the small ones you get 
C8X 20	by breathing through a spoon sized hole, 
C8X 21	but enormous creatures, perhaps even a yard across. 
C8X 22	It was too far to make out what the apparatus was, 
C8X 23	but where their filmy skins #caught the light 
C8X 24	you could see them writhe and roll 
C8X 25	off and up into the air #with #mighty shudders and wobbles. 
C8X 26	People came to watch them. 
C8X 27	Their lives were so wretchedly #brief, 
C8X 28	their #passing so abrupt, 
C8X 29	it was #hard not to #admit 
C8X 30	#to some #dark significance #in their #dumb carnival. 
C8X 31	And I suspect all our #hearts #floated #with them, #until, 
C8X 32	growing too sausage shaped, 
C8X 33	or #at the #mercy of a trembling fit, 
C8X 34	they would #burst #with the peremptoriness of a sneeze or a cough. 
C8X 35	I could have stood at the window all afternoon, 
C8X 36	utterly beguiled 
C8X 37	by #this most otherworldly of peepshows, 
C8X 38	but then a teenaged boy, rather fat and muscular, raced up. 
C8X 39	He began throwing himself about #in his #wild efforts to #pop 
C8X 40	as many fragile monsters as he could. 
C8X 41	I hated him at once, and I suppose 
C8X 42	others did too, but nobody, I noticed, attempted to intervene. 
C8X 43	Thy Doom 
C8X 44	Some afternoons all London #goes #mad 
C8X 45	and I don't mean just the #odd bearded weirdo 
C8X 46	who stands on an island denouncing buses, 
C8X 47	or skew whiff old biddy with institution hair do 
C8X 48	looking like a #lost #child so far from her nurses; 
C8X 49	but the whole city, all London, #goes #mad. 
C8X 50	You #feel it could well be the #end of everything. 
C8X 51	The sky #grieves #under its #load of darkness 
C8X 52	and the #rules of #perspective seem #about to be #broken, 
C8X 53	#leaving each person #with his her separate sickness 
C8X 54	a #trancelike estrangement #from which no one will waken 
C8X 55	if #this is, as you suspect, the #end of everything. 
C8X 56	Amphibiology 
C8X 57	Like #old #men #frolicking #in #sacks 
C8X 58	seals #slither on the sea thrashed rocks. 
C8X 59	Why does their melancholy #sport 
C8X 60	exert such a #strong #pull #on my #heart? 
C8X 61	I could stand here for hours #on end 
C8X 62	watching them fail to #make dry land. 
C8X 63	From time to time one #gains #brief #purchase, 
C8X 64	#adopting the pose of a Grand Duchess. 
C8X 65	#In seconds, though, a #fist of surf 
C8X 66	rises to swipe the pretender off. 
C8X 67	Repetitive slapstick, it #has the #charm 
C8X 68	of earliest documentary film. 
C8X 69	Stuffed statesmen and wind up warriors 
C8X 70	turn to salute us #across the years 
C8X 71	Only, #in #this case, something far 
C8X 72	more ancient seems to #hang #in the air. 
C8X 73	It could be the question, whether to plump 
C8X 74	for a #great evolutionary #jump 
C8X 75	or stay put in the icy brine. 
C8X 76	May the good #Lord #send them a #hopeful #sign! 
C8X 77	Contretemps 
C8X 78	#One lunchtime two men #got #in a fight. 
C8X 79	The first tried to #land a punch, but he missed. 
C8X 80	#Next moment, a barstool tipped and crashed, 
C8X 81	the whole pub #dropped #to a #dead hush and a #tight 
C8X 82	little space like a #night #club #dance #floor #grew 
C8X 83	around the two bruisers #in their #ungainly clinch. 
C8X 84	It was not like the movies: there was no second #punch 
C8X 85	and no attempt #at fancy throwing. 
C8X 86	All they could do 
C8X 87	was to totter #on the #spot, mutually #clamped, grunting 
C8X 88	and #sputtering oaths, until one tripped and down 
C8X 89	they both fell, still grappling. 
C8X 90	Each wore a frown 
C8X 91	as stubborn as the other's. 
C8X 92	It #recalled something 
C8X 93	I'd seen #long ago #in a #wild life programme #about 
C8X 94	one of #those grim, antiquatedly armoured species 
C8X 95	for whom the sexual act, #through a whim of nature's, 
C8X 96	has been #made almost impossible to carry out. 
C8X 97	Episode 
C8X 98	Toddling from the Harvest Bar 
C8X 99	#into the #brash glare of two thirty, 
C8X 100	he found #this message on his car: 
C8X 101	I AM DIRTY. 
C8X 102	Too true! he thought, and with his fist 
C8X 103	#half rubbed it out; then tyres burning, 
C8X 104	#made for the motorway, but #missed 
C8X 105	a #vital #turning. 
C8X 106	The #bodgy farmsteads and twee spires 
C8X 107	of unknown England bright clouds high 
C8X 108	over interchangeable shires 
C8X 109	sped him by. 
C8X 110	And what did the night #hold? 
C8X 111	Clearly, alas 
C8X 112	he saw the inevitable #scene: 
C8X 113	dim hotel lamp, a #sinking glass 
C8X 114	and a magazine. 
C8X 115	Hotels 
C8X 116	In the first hotel 
C8X 117	I opened my wardrobe 
C8X 118	#to an ambush #from childhood: 
C8X 119	a #sweet, #tugging fragrance 
C8X 120	I couldn't name. 
C8X 121	Shuttered windows 
C8X 122	#gave #on to a blind drop 
C8X 123	and the portamenti 
C8X 124	of amorous cats. 
C8X 125	In the second hotel 
C8X 126	I noted that the wallpaper, 
C8X 127	although of a strictly 
C8X 128	geometrical pattern, 
C8X 129	was upside down. 
C8X 130	A hornet arrived 
C8X 131	the #following morning, 
C8X 132	#loose #jointed, like a #gunslinger. 
C8X 133	Then it flew away. 
C8X 134	In the third hotel 
C8X 135	none of the corridors 
C8X 136	ran into each other 
C8X 137	quite where expected. 
C8X 138	My Gideon Bible 
C8X 139	was marked at Lamentations 
C8X 140	by an envelope addressed 
C8X 141	#to Mrs Minnie Fireberg, 
C8X 142	Utica, NY. 
C8X 143	In the fourth hotel 
C8X 144	I fell asleep 
C8X 145	#about nine o'clock. 
C8X 146	Woke five hours later. 
C8X 147	A woman in the street 
C8X 148	was practising her giggling. 
C8X 149	A bottle smashed. 
C8X 150	Dawn crawled slowly 
C8X 151	#with its traffic #chorus. 
C8X 152	In the fifth hotel 
C8X 153	the complimentary stationery 
C8X 154	carried the most 
C8X 155	vainglorious letterhead 
C8X 156	I have ever seen. 
C8X 157	Why didn't I steal some? 
C8X 158	The plumbing #shuddered 
C8X 159	in every limb 
C8X 160	#at the twist of a single tap. 
C8X 161	In the sixth hotel 
C8X 162	the phone was pink 
C8X 163	and its weight #felt wrong 
C8X 164	as I lifted the receiver. 
C8X 165	It was no one I knew. 
C8X 166	Advice and prohibitions 
C8X 167	#in several languages 
C8X 168	were posted by the lightswitch 
C8X 169	in a passepartout frame. 
C8X 170	Caretaking 
C8X 171	for Jane and Bernard McCabe 
C8X 172	The seven storey trees 
C8X 173	on the jogger thronged hill 
C8X 174	beyond your back garden 
C8X 175	#register the breeze 
C8X 176	#with a convulsive #thrill 
C8X 177	of all their bright foliage, 
C8X 178	a #lightening of their #burden 
C8X 179	that I #in #turn acknowledge, 
C8X 180	seated at your desk, 
C8X 181	#with the opulent awakening 
C8X 182	of my own nerve tree 
C8X 183	just in time to see 
C8X 184	some strange woman beckoning, 
C8X 185	her dog's doggy burlesque. 
C8X 186	#Following Maisie 's 
C8X 187	#half remembered map 
C8X 188	of companionable smells, 
C8X 189	obliged to stop 
C8X 190	for the frequent delectation 
C8X 191	of savoury breezes, 
C8X 192	at last we reach the hill 's 
C8X 193	celebrated elevation 
C8X 194	and there for a while we stand 
C8X 195	#with the usual kites flying, 
C8X 196	joggers jogging, 
C8X 197	lovers snogging, 
C8X 198	and London itself #lying 
C8X 199	in the palm of the land. 
C8X 200	Book shut, light out 
C8X 201	then in the #gap 
C8X 202	#before real sleep 
C8X 203	you feel the hill 
C8X 204	looming closer, 
C8X 205	then closer still, 
C8X 206	a #dreamlike imposture 
C8X 207	that #brings the trees 
C8X 208	lulling furor 
C8X 209	right up to your ear, 
C8X 210	and the monologue 
C8X 211	of a distant dog 
C8X 212	who more or less agrees 
C8X 213	#with what you have always thought. 
C8X 214	One Star in the Michelin 
C8X 215	The house at Giverny has been #turned #into a museum, 
C8X 216	#supported, you learn at the #gate, by American funds. 
C8X 217	A few francs #get you into both house and grounds. 
C8X 218	The main attraction is the celebrated garden, 
C8X 219	Monet's home made paradise, planted and painted by him 
C8X 220	#through the optical #haze 
C8X 221	of his #long last days, 
C8X 222	and now #restored #to #trim #after years of abandon. 
C8X 223	We went in early October, when river mist 
C8X 224	or a #fine drizzle #damped everything. 
C8X 225	Cosmos, 
C8X 226	path smothering nasturtium, #stiff autumn crocus 
C8X 227	and #clumps of busy Lizzie were #in #full bloom. 
C8X 228	The effect was Japanese cum Impressionist: 
C8X 229	a controlled disorder 
C8X 230	at every border, 
C8X 231	the whole canvas organised #with immaculate aplomb. 
C8X 232	The water garden is a separate area 
C8X 233	which you #reach through a tunnel under the main road, 
C8X 234	#stepping #into a disconcertingly familiar #world. 
C8X 235	#On our visit, although the lily pads 
C8X 236	had #lost their crowns and the stout grey wisteria, 
C8X 237	lashed to its trellis, 
C8X 238	was now flowerless, 
C8X 239	remembered visions #shimmered about our heads. 
C8X 240	#Following the path around a bush, we halted 
C8X 241	as abruptly as if we had seen a #ghost. 
C8X 242	A lawn sprinkler #twirled its spray #into the #mist 
C8X 243	as if to #replenish it, just where the old fellow 
C8X 244	himself no doubt stood in his tweeds and contemplated 
C8X 245	the rainbow bridge, 
C8X 246	the tousled sedge, 
C8X 247	the oriental fish and the weeping willow. 
C8X 248	Tyger 
C8X 249	Early one frost spiked morning 
C8X 250	I was walking north from Golden Square 
C8X 251	in Soho, when quite #without warning 
C8X 252	I saw a troop of men appear 
C8X 253	around a corner, dragging what seemed 
C8X 254	to be a full grown tiger in a cage. 
C8X 255	Was it something I had dreamed? 
C8X 256	It looked authentic enough: a huge 
C8X 257	potential man eater that displayed 
C8X 258	its amber teeth #in a #masklike #snarl, 
C8X 259	while at the other end its tail swayed 
C8X 260	time bidingly 
C8X 261	Well, 
C8X 262	I stood back and let them #pass 
C8X 263	the beast on its rope drawn carriage 
C8X 264	and the men heaving #with less fuss 
C8X 265	than if it had been so much inert luggage. 
C8X 266	Where had they come from? 
C8X 267	Where were they bound? 
C8X 268	The tarty boutiques and design studios 
C8X 269	cluttering that part of town 
C8X 270	were all shut up; ditto, the hideous, 
C8X 271	tear stained, granite clad, sixties block 
C8X 272	whose steps are #graced, you may remember, 
C8X 273	by a sign #saying, WILLIAM BLAKE 
C8X 274	WAS BORN #ON NOVEMBER 
C8X 276	IN A HOUSE WHICH STOOD #ON #THIS SITE 
C8X 277	So was it reality or vision? 
C8X 278	Or just a #trick of the morning light? 
C8X 279	Two Teachers 
C8X 280	Jolly Miss Chard 
C8X 281	taught us Hangman’— 
C8X 282	her utterly compelling 
C8X 283	game of spelling, 
C8X 284	where a simple gallows 
C8X 285	grew on the blackboard 
C8X 286	strut by strut 
C8X 287	as we #made our mistakes, 
C8X 288	until every stick limb 
C8X 289	of the innocent victim 
C8X 290	#dangled before us 
C8X 291	and the final foot 
C8X 292	showed he was dead. 
C8X 293	Such hilarious dismay 
C8X 294	greeted the coup de grâce 
C8X 295	#that the excited class 
C8X 296	could generally persuade 
C8X 297	nice Miss Chard 
C8X 298	to begin again. 
C8X 299	Solemn Mr Talbot 
C8X 300	was in charge of sixth formers 
C8X 301	all #those enormous 
C8X 302	twelve year olds 
C8X 303	but he once stood in 
C8X 304	for #poor Miss Chard 
C8X 305	when she was #off sick. 
C8X 306	He showed us a toy 
C8X 307	that he had made as a boy: 
C8X 308	a little square box 
C8X 309	of painted wood 
C8X 310	with a glass panel 
C8X 311	set in the top, 
C8X 312	like one of #those gizmos 
C8X 313	that tend to appear #at Christmas, 
C8X 314	in which a silver ball 
C8X 315	wobbles along a runnel 
C8X 316	before the player 
C8X 317	#loses #control 
C8X 318	and it #drops #to its #doom. 
C8X 319	Young Talbot's theme 
C8X 320	had been Pilgrim's Progress. 
C8X 321	#With exquisite care 
C8X 322	he had #fashioned the route 
C8X 323	#from the City of Destruction 
C8X 324	to the Celestial City, 
C8X 325	#with numerous witty 
C8X 326	devices to stand 
C8X 327	for the Wicket Gate, 
C8X 328	the Slough of Despond, 
C8X 329	Vanity Fair 
C8X 330	and the #whole rigmarole. 
C8X 331	The tiddly ball 
C8X 332	completed the journey 
C8X 333	in his wrinkled hand. 
C8X 334	French Cricket 
C8X 335	The too speedily 
C8X 336	#flickering pulse 
C8X 337	of old celluloid 
C8X 338	between spools 
C8X 339	Odour of singed 
C8X 340	house dust rising 
C8X 341	#with its ambiguous greeting 
C8X 342	from the machine 
C8X 343	All pictures 
C8X 344	and knick knacks removed, 
C8X 345	that patch of wallpaper 
C8X 346	again receives 
C8X 347	the impermanent 
C8X 348	but #transfixing #imprint 
C8X 349	of a time that was: 
C8X 350	the pageant and fuss 
C8X 351	of by #gone, bourgeois 
C8X 352	heyday afternoons 
C8X 353	on picnic verges 
C8X 354	and tennis lawns 
C8X 355	all #that sunlight 
C8X 356	unreliably translated 
C8X 357	to the sputter and glare 
C8X 358	operative here, 
C8X 359	#that can incandesce 
C8X 360	#without notice 
C8X 361	and blot #out an entire scene. 
C8X 362	As when 
C8X 363	some young girl 
C8X 364	in high waisted frock 
C8X 365	and ankle socks, 
C8X 366	#lobbing a ball, 
C8X 367	would remain swaying 
C8X 368	for a few seconds 
C8X 369	on one leg, 
C8X 370	piquantly displaying 
C8X 371	her emphatic ensellure. 
C8X 372	Consulting the Oracle 
C8X 373	An old, slow and sometimes forgetful lift 
C8X 374	#takes you up to her flat on the eighth floor. 
C8X 375	You carry in your hand some trivial gift, 
C8X 376	ready to thrust #at her inside the door. 
C8X 377	It is accepted and then promptly hidden 
C8X 378	in the kitchen, where you have never been. 
C8X 379	You'd like to peep, just once, but #this is forbidden 
C8X 380	by the #laws of a now #fixed routine. 
C8X 381	She comes out with the tea things on a tray 
C8X 382	and you go with her #down the unlit hall 
C8X 383	to the front room with its museumlike display 
C8X 384	of gilt framed studio photographs on each wall. 
C8X 385	Conversation #gets #off #to a #limp start. 
C8X 386	The unreliable buses. 
C8X 387	Yesterday's snow. 
C8X 388	What the new doctor says #about her heart. 
C8X 389	An aeroplane passes disconcertingly low. 
C8X 390	You wonder why you've bothered, #until by chance 
C8X 391	your eye lights #on a china hummingbird 
C8X 392	and instantly she understands #that glance 
C8X 393	as an appeal. 
C8X 394	The oracle is stirred. 
C8X 395	It was one of a pair. 
C8X 396	Its #precious twin 
C8X 397	was stolen by the soldiers. 
C8X 398	All the time 
C8X 399	her uncle stood there clutching this one in 
C8X 400	his big fist so! 
C8X 401	She does a #little mime. 
C8X 402	#With such authenticity, she too laughs. 
C8X 403	You know #that prim frown, #that tilt of the head, 
C8X 404	#from numerous dressy family photographs, 
C8X 405	most of whose #subjects are, of course, long dead. 
C8X 406	They can be traced from one frame to another: 
C8X 407	the plump, horse loving cousin who was raped 
C8X 408	the argumentative great aunt the #lost brother 
C8X 409	the uncle in whose Daimler she escaped 
C8X 410	But #that's enough. 
C8X 411	There will be more #next time. 
C8X 412	You bite a biscuit and sip from your cup. 
C8X 413	Chit chat #makes do #until the wheezy chime 
C8X 414	of five o'clock, whereupon you stand up. 
C8X 415	And your departure #follows a #strict #pattern, 
C8X 416	#with steps #down the hall, coat on, and always three 
C8X 417	kisses #bringing you to the lift's black button, 
C8X 418	which you jab more than once, #jogging its memory. 
C8X 419	Pips 
C8X 420	#(after Katerina Brac) 
C8X 421	Knowledge 
C8X 422	it's the cleverest #trick 
C8X 423	Eve taught Adam 
C8X 424	you bite the pip 
C8X 425	and taste the whole tree 
C8X 426	Us 
C8X 428	the #way you write it 
C8X 429	almost like a #question #mark 
C8X 430	Company 
C8X 431	it never lasts 
C8X 432	but for a while you have 
C8X 433	the cat's deep 
C8X 434	satisfied engine 
C8X 435	turning over 
C8X 436	Uplift 
C8X 437	the village bus 
C8X 438	surmounts 
C8X 439	the humpback bridge 
C8X 440	Forebodings 
C8X 441	the cows all #pointing one way 
C8X 442	weathercockwise 
C8X 443	intimations of thunder 
C8X 444	in my little toe 
C8X 445	#Small Hours 
C8X 446	the studious anglepoise 
C8X 447	must have that blank sheet 
C8X 448	#off by heart 
C8X 449	Romanesque 
C8X 450	The #Lion of Adultery 
C8X 451	#comes #pouncing #down. 
C8X 452	His eyes bulge menacingly; 
C8X 453	his mane is a blaze 
C8X 454	of little #slick flame #tufts. 
C8X 455	#Under his impending paw 
C8X 456	a woman stands 
C8X 457	whispering, animatedly, 
C8X 458	words of love 
C8X 459	into an office telephone. 
C8X 460	You see a lawn 
C8X 461	in Arcadia 
C8X 462	or Suburbia. 
C8X 463	Dapper, bearded, 
C8X 464	two Centaurs #lift 
C8X 465	nimble forelegs #to drum 
C8X 466	the earth's #taut tum. 
C8X 467	#With blithe smiles, 
C8X 468	they represent 
C8X 469	the innocence of the world 
C8X 470	#on a Bank Holiday Monday. 
C8X 471	By the moon and padlock 
C8X 472	it must be night 
C8X 473	and a dangerous part of town. 
C8X 474	One of the Unnamed Martyrs 
C8X 475	hurries home 
C8X 476	while, out of sight, 
C8X 477	three club #clutching bugaboos 
C8X 478	lie doggo. 
C8X 479	They are King Yobbo 
C8X 480	and his frenzied entourage. 
C8X 481	A sort of #Dandy Dinmont, 
C8X 482	head cocked, 
C8X 483	#sprouts like an #orator. 
C8X 484	#This is the Miracle 
C8X 485	(locally attested) 
C8X 486	of the Dog that Spoke. 
C8X 487	#Out #of the blue 
C8X 488	he #gave utterance 
C8X 489	#to all manner of mysteries. 
C8X 490	The stars, medicine 
C8X 491	and Holy Writ 
C8X 492	were #among the #subjects he #covered. 
C8X 493	And what he said 
C8X 494	his mistress jotted down 
C8X 495	on the #backs of old, torn envelopes. 
C8X 496	The story #here 
C8X 497	remains obscure, 
C8X 498	but the man and woman 
C8X 499	who stand in the mouth 
C8X 500	of the great, gaping fish 
C8X 501	horned and dragonish 
C8X 502	and peer over its teeth 
C8X 503	as from a tiny back garden, 
C8X 504	seem less afraid 
C8X 505	than might have been expected. 
C8X 506	Saint Quotidianus, 
C8X 507	a taxi driver #in life, 
C8X 508	appears with his emblem 
C8X 509	a steering wheel. 
C8X 510	He is flanked by the Angels 
C8X 511	who #showed him the true #path: 
C8X 512	one carries a trumpet, 
C8X 513	the other a scrip. 
C8X 514	Balloonland 
C8X 515	In Balloonland 
C8X 516	everyone 
C8X 517	is given a balloon 
C8X 518	the day they are born. 
C8X 519	Freshly blown up 
C8X 520	and #with the knot tightly done, 
C8X 521	a big balloon 
C8X 522	is put into their hand. 
C8X 523	A few words are spoken 
C8X 524	by #way of ceremony: 
C8X 525	This is your balloon, 
C8X 526	the #balloon of your destiny– 
C8X 527	You are its #guardian. 
C8X 528	Do you understand? 
C8X 529	And it's no use arguing. 
C8X 530	Red, blue or green, 
C8X 531	yellow, purple or orange, 
C8X 532	that's their balloon 
C8X 533	and no one else's. 
C8X 534	They are the owner. 
C8X 535	So as time #goes #on 
C8X 536	they watch their balloon 
C8X 537	#with increasing anxiety. 
C8X 538	Can it be shrinking? 
C8X 539	Is it less shiny? 
C8X 540	What's #that hissing sound? 
C8X 541	Did they do something wrong? 
C8X 542	Futile questions! 
C8X 543	Some balloons 
C8X 544	#pop the day they are given, 
C8X 545	others last aeons 
C8X 546	just getting more wizened. 
C8X 547	If you're looking for a reason, 
C8X 548	goes one of Balloonland 's 
C8X 549	wisest sayings, 
C8X 550	then apply your own pin. 
C8X 551	A Perversion 
C8X 552	#In the Proceedings of the Royal Institute of Anthropophagy 
C8X 553	(last year's Spring number, page 
C8X 554	there is a most unusual instance recorded 
C8X 555	of a man and woman who conspired to eat each other— 
C8X 556	and would have done so, had not the laws of nature #prevented it. 
C8X 557	I heartily agree #with the writer of the article 
C8X 558	who denounces the #whole affair as a flagrant travesty 
C8X 559	a perversion of the established rites and a half #baked #stunt 
C8X 560	Your Biographer 
C8X 561	Inevitably 
C8X 562	your biographer 
C8X 563	is #getting it all wrong. 
C8X 564	His little screen 
C8X 565	recapitulates 
C8X 566	the few known facts. 
C8X 567	#With rapidly dabbing 
C8X 568	fingertips he coaxes 
C8X 569	a workable pattern, #till 
C8X 570	there it is 
C8X 571	the truth at last! 
C8X 572	And you #stand condemned 
C8X 573	#to centuries 
C8X 574	of ignominy, 
C8X 575	your well #polished plea unheard. 
C8X 576	Synopsis 
C8X 577	The novel I propose to write will be 
C8X 578	#about the size of a late Henry James, 
C8X 579	only more airy and accommodating. 
C8X 580	The #supple interplay of major themes 
C8X 581	will #furnish it #with the exhilarating 
C8X 582	sense of a mind meticulous but #free. 
C8X 583	To #catch the #voice of truth itself #dilating 
C8X 584	#on the #great problems of reality 
C8X 585	will be one of my #prime technical #aims. 
C8X 586	A #plot that #brings the cogency of dreams 
C8X 587	to #bear #on the profoundest tragedy 
C8X 588	is already #in outline, pending writing. 
C8X 589	Love will be #treated somewhere, and I #see 
C8X 590	two figures, naked, #in an intimate setting, 
C8X 591	although they have not yet been #given names. 
C8X 592	I hope to start work soon, but am still waiting 
C8X 593	for the #advance which will ensure my scheme 's 
C8X 594	otherwise cast iron viability. 
C8X 595	Dreams of Babylon 
C8X 596	I hold the book 
C8X 597	the one I have been looking for 
C8X 598	it #tells the truth 
C8X 599	#in a strange new #way 
C8X 600	syntax of pentecost 
C8X 601	you barely need to read it 
C8X 602	rushing to the bloodstream 
C8X 603	of its own accord 
C8X 604	Cubism's #collapsing 
C8X 605	house of cards 
C8X 606	#portending a #labyrinth 
C8X 607	yards and yards 
C8X 608	no, miles more like it 
C8X 609	of scavengery and botchwork 
C8X 610	under a #placid light 
C8X 611	just so, just so 
C8X 612	The irreversible machine starts up 
C8X 613	and I am #in the #middle of it 
C8X 614	blasting and pounding behind me 
C8X 615	scraping in front 
C8X 616	exhilarating 
C8X 617	to be #at its #fulcrum 
C8X 618	with fluttering fingertips 
C8X 619	and tutting tongue 
C8X 620	Seems we've #reached 
C8X 621	the inner sanctum 
C8X 622	peacocks in a cloister 
C8X 623	strut their stuff 
C8X 624	they drag their gowns 
C8X 625	#with a #dry luxurious rustle 
C8X 626	gaudy poultry 
C8X 627	of academe 
C8X 628	A stocky toddler 
C8X 629	and his sumo stomp 
C8X 630	green ideograms 
C8X 631	of a swiss cheese plant 
C8X 632	#in apparently fortuitous 
C8X 633	juxtaposition 
C8X 634	if I had a camera 
C8X 635	which I do not 
C8X 636	To mix a music 
C8X 637	#out of the night 
C8X 638	an electronic psalm 
C8X 639	#that will #assuage all loneliness 
C8X 640	from the black hole 
C8X 641	a choir of sirens 
C8X 642	maximum babel 
C8X 643	and the mumbo drums 
C8X 644	For Art's Sake 
C8X 645	Arbiter 
C8X 646	See that man? 
C8X 647	You may not know him, 
C8X 648	but he #carries considerable #clout. 
C8X 649	Only last week 
C8X 650	when he offered his opinion 
C8X 651	a reputation #tottered. 
C8X 652	Art any art 
C8X 653	is his first love, 
C8X 654	and so he prowls the globe 
C8X 655	#from conference #to conference. 
C8X 656	There are opera tickets 
C8X 657	in his wallet, 
C8X 658	a Tiepolo at home. 
C8X 659	Be #civil #to him, 
C8X 660	for he is the prince 
C8X 661	of a hundred committees 
C8X 662	and his fingers #loosen bursary strings. 
C8X 663	Klangfarbe 
C8X 664	#At the first performance 
C8X 665	of his twenty minute sonata 
C8X 666	for trombone and lightbulb, 
C8X 667	#based so the programme note #told us 
C8X 668	#on a reading of Jung 's 
C8X 669	Seelenprobleme der Gegenwart 
C8X 670	the most eloquent detail 
C8X 671	and the one I shall remember 
C8X 672	beyond all #those whomps and rasps and splintered #high notes 
C8X 673	was the #ping of the filament. 
C8X 674	Cork Street 
C8X 675	#In his dream 
C8X 676	he had finished a painting, 
C8X 677	only one, 
C8X 678	but the ultimate statement, 
C8X 679	n square feet 
C8X 680	of existential brushwork, 
C8X 681	and there it hung 
C8X 682	in its appointed place: 
C8X 683	white wall, polished boards, 
C8X 684	with a woman at a desk 
C8X 685	and the #sense offstage 
C8X 686	of pinstripes milling, 
C8X 687	#captious, legal voices 
C8X 688	#on the phone from New York 
C8X 689	and a fat armoured vehicle 
C8X 690	impatient at the gate. 
C8X 691	A Living Sculpture in the Museum #without Walls 
C8X 692	For seven years 
C8X 693	I tended the shrine, 
C8X 694	kept the archives, 
C8X 695	swept the floor. 
C8X 696	But now she has left me 
C8X 697	and the street noise of art history 
C8X 698	yammers in my ear. 
C8X 699	Howl, Howl 
C8X 700	It was a poignant moment: 
C8X 701	the old king #broken 
C8X 702	and #that seasoned growl 
C8X 703	the hallmark of so many 
C8X 704	memorable commercials 
C8X 705	#pitched high and plaintive. 
C8X 706	In his arms, 
C8X 707	the slack body 
C8X 708	of his youngest daughter, 
C8X 709	whom I #recall 
C8X 710	exhibiting her nipples 
C8X 711	#in some gangland vendetta #movie 
C8X 712	years #back. 
C8X 713	The loyal earl 
C8X 714	turned his face downstage, 
C8X 715	and we knew then 
C8X 716	beyond a doubt 
C8X 717	that he had justified 
C8X 718	the difficult leap 
C8X 719	#from sitcom 
C8X 720	#to the legitimate theatre. 
C8X 721	Go, Little Book 
C8X 722	A grisly marriage 
C8X 723	and a dead #end job; 
C8X 724	a misconceived affair 
C8X 725	and its botched curtailment; 
C8X 726	no adequate solace 
C8X 727	from parents or children; 
C8X 728	hours spent alone 
C8X 729	in the room upstairs 
C8X 730	with the neighbours' television 
C8X 731	#throbbing through the wall 
C8X 732	somehow resulted 
C8X 733	in a little clutch 
C8X 734	of wryly turned 
C8X 735	and unemphatic lyrics, 
C8X 736	which a Northern press 
C8X 737	was persuaded to #add 
C8X 738	#to its Autumn #list, 
C8X 739	and whose only reviewer 
C8X 740	an Oxford post graduate 
C8X 741	#on the make 
C8X 742	in literary London’— 
C8X 743	was able to despatch it 
C8X 744	#in two #brisk sentences, 