CAV 1	It #brought #to an #end the era of amphibians and it was introduced by the next great group to appear, the reptiles. 
CAV 2	AUTHOR'S INTRODUCTION 
CAV 3	If you #have the time, said my publisher, could you write an introduction? 
CAV 4	So I just sat down and #found time #in the #middle of it all. 
CAV 5	The breakfast dishes weren't even washed, though I haven't so many now as two daughters are away. 
CAV 6	One's in Edinburgh (a nursery nurse definitely not my #side of the family!), and the other's in London, #training to be an actress #carrying #on where ma Mammy #left #off 
CAV 7	(She knows I hate being called Mammy.) 
CAV 8	The window I am sitting beside overlooks the back garden, where there is a perpetually erected bonfire, old cuttings, window sashes and a few wardrobe doors. 
CAV 9	Yes, that pile does #signify that I have moved again #—back to Glasgow. 
CAV 10	I was #missing the #warmth of the people, although my two years in the east #gave me quite a #lot of #material which you will #discover #in the #following pages. 
CAV 11	My first book, When Sixpence Was A Fortune, has #reached many #corners of the world a lady told me her sister read some of the poems #to an audience of exiled Scots in New Zealand and half the folk there wiz greetin' 
CAV 12	I hope that Pink Rock And Postcards #gives as much pleasure. 
CAV 13	I would like to thank Miss Freda Scott, Voluntary Services Organiser, for all the work she has done to promote my books, and I #look #forward #to resuming concerts at Ruchill Hospital and elsewhere. 
CAV 14	My thanks also #go #to Colin Harvey and the staff at Heatherbank Press. 
CAV 15	Also #to you the readers for buying my first book, and for the many letters I received, mainly nostalgic. 
CAV 16	#This edition of poems is a bit different, but then people don't remain the same either; experiences #colour one's #outlook, and being two years older, I must #have more to write #about! 
CAV 17	MAGGIE'S MINK 
CAV 18	You've heard aboot Oor Margaret 
CAV 19	Well #this will #make you think, 
CAV 20	She's #outdone all the others, 
CAV 21	And got a Silver Mink! 
CAV 22	Beautifully matched and fitted, 
CAV 23	Half belted at the #back, 
CAV 24	Whoever did the cutting 
CAV 25	#Made a lovely #job of #that. 
CAV 26	She didn't say the price, 
CAV 27	Except it cost a bomb 
CAV 28	And you couldn't buy the buttons 
CAV 29	#In #Going For a Song’ 
CAV 30	Mind noo where ye hing that 
CAV 31	Don't pit it on yer bed 
CAV 32	As a matter o' fact, jist leave it here 
CAV 33	Across ma knees instead 
CAV 34	We went out for dinner, 
CAV 35	No Indian or Chink, 
CAV 36	It had to be the best 
CAV 37	For Maggie and her mink! 
CAV 38	It lay around her shoulder 
CAV 39	Like some #familiar #pet, 
CAV 40	While I #struggled to keep cool 
CAV 41	In a nylon polo neck. 
CAV 42	As we finished off our meal, 
CAV 43	The heat #had me #demented, 
CAV 44	But the mink never budged 
CAV 45	I think it was cemented! 
CAV 46	I #had a wee try on, 
CAV 47	Just for a laugh, 
CAV 48	But I'm #that wee bit bigger 
CAV 49	An' couldny #get it aff! 
CAV 50	Talk #about a panic, 
CAV 51	I could hear her at the door, 
CAV 52	Feart tae gie a tug 
CAV 53	In case the damn thing tore. 
CAV 54	I #came #to the conclusion, 
CAV 55	Just as the shops were shuttin 
CAV 56	I'd need a bigger size 
CAV 57	An' #that would #mean an extra button! 
CAV 58	There's not much I can #add #about Maggie as I'm sure you all #feel well acquainted #with her #by now,(see Oor Margaret’in my previous book). 
CAV 59	Most people are amazed #at our continuing friendship, but no malice is intended: even her nephew, Crawford, good humouredly looked up #at her recently purchased Venetian chandelier and asked, Aunt Margaret, is that plastic? 
CAV 60	THE EMPTY SITE 
CAV 61	Snuggled together for winter warmth 
CAV 62	Protected from sea and frost, 
CAV 63	Waiting until their owners return 
CAV 64	To #give them a lick and a wash. 
CAV 65	There's nought so bleak #on a winter's night 
CAV 66	As the silence surrounding a caravan site. 
CAV 67	No more Hi Jimmy, are ye gon fur a drink? 
CAV 68	The wife's in the launderette steeped in the sink, 
CAV 69	The weans are in ma neebors' van, 
CAV 70	#Come oan, we've time #fur anither wan 
CAV 71	Big Mary #staunin' herself oan the flair 
CAV 72	Her straw skirt oot fur its annual air. 
CAV 73	Carl is banging #away at the drums, 
CAV 74	Big John as usual gnashing his gums 
CAV 75	I'm from Glasgow, #to me it #belongs 
CAV 76	There's no other singer, no other songs. 
CAV 77	Big Mary's still #dancin', and jist #fur a laugh 
CAV 78	Wiggles her hips till her skirt fa's aff. 
CAV 79	But now there's no sound, blinds #tightly drawn, 
CAV 80	Another #wet summer has #come and #gone. 
CAV 81	Turned off mains, locked up loos, 
CAV 82	While grass #recovers from dogs and shoes. 
CAV 83	Days will #lengthen according to #plan 
CAV 84	Till life #returns #to the caravan. 
CAV 85	SOAP OPERA 
CAV 86	Soap can be like #perfume, nostalgia #in its scent, 
CAV 87	Cakes of it like #milestones 
CAV 88	To remind me where I went 
CAV 89	Falling off a stool to reach it when aged three, 
CAV 90	#Dashing Mother's hope for Miss Pears' 
CAV 91	My Granny's soap was different, 
CAV 92	In a saucer by the sink, 
CAV 93	#Strongly smelling stuff 
CAV 94	#That #made you cough and blink. 
CAV 95	I still can see it now beside her old gas geyser 
CAV 96	Being told to wash my legs —‘and don't stop 
CAV 97	Where your knees are 
CAV 98	School soap was #hard 
CAV 99	A big block sliced. 
CAV 100	You #chased it round the sink 
CAV 101	With water cold as ice. 
CAV 102	The janny stood and watched you 
CAV 103	From his elevated station, 
CAV 104	The roller towel embroidered: 
CAV 105	Glasgow corporation 
CAV 106	Then there's the one just made for babies, 
CAV 107	Clenched fists and silken skin, 
CAV 108	Wriggling in the bath 
CAV 109	As you gently lay them in. 
CAV 110	#These smells all seem to #linger, #unfolding page by page, 
CAV 111	Memories of years #gone #by, #until the present age. 
CAV 112	I've #stuck #to my old favourite 
CAV 113	But wish they'd #change the colour, 
CAV 114	The school girl complexion is getting even duller! 
CAV 115	And I'd love to change the bathroom 
CAV 116	#To a different colour scheme, 
CAV 117	As I've been #stuck for years now 
CAV 118	With the same old Olive Green! 
CAV 119	SIDE EFFECTS 
CAV 120	You try to get up for a cup of tea 
CAV 121	After you've #had the flu, 
CAV 122	Crawl downstairs to the kitchen 
CAV 123	And passing, glance in at the loo. 
CAV 124	You've been in bed twenty four hours, 
CAV 125	Feeling limp as a #sheet, 
CAV 126	To look #at the #mess that #faces you now, 
CAV 127	It would seem to be more like a week! 
CAV 128	Light headed and dizzy, weak at the knees, 
CAV 129	You have to sit down for a minute 
CAV 130	Only to find on one damp behind 
CAV 131	A dish cloth that once was a semmit 
CAV 132	Don't #feel like tea just a small #bit of #toast, 
CAV 133	Your appetite's #gone so has the roast. 
CAV 134	Your pots are all dirty, the kettle has #fused, 
CAV 135	And a mouse has been #keeping the cat well amused. 
CAV 136	The washing's all piled up and dirty, 
CAV 137	Stacked #in a big crumpled heap 
CAV 138	There's no better place that the dog likes 
CAV 139	When he's settling down for a sleep 
CAV 140	Thinking of falling right back into bed, 
CAV 141	The place is a #mess, and the budgie needs fed, 
CAV 142	Time's getting #on and you glance at the clock, 
CAV 143	Deciding #this time, they're #in for a #shock 
CAV 144	Pop back into bed and say you were dreaming 
CAV 145	The washing was done and so was the cleaning! 
CAV 146	SPRING CLEANING 
CAV 147	Dreary winter #passed us #by 
CAV 148	Wet wellies on the floor, 
CAV 149	Pulley full of drying clothes, 
CAV 150	An endless seeming chore 
CAV 151	Were nothing #to the upset 
CAV 152	When Spring #came in the door. 
CAV 153	Gazing round the ceiling 
CAV 154	We could hear #that dreaded phrase 
CAV 155	Spring cleaning starts tomorrow, 
CAV 156	So it's porridge and auld claes 
CAV 157	The clothes basket #held treasures 
CAV 158	Which adorned our mantelpiece, 
CAV 159	The mirror on the wall above 
CAV 160	Supported clouds of fleece. 
CAV 161	Blue vases with the waving fronds 
CAV 162	Of imitation grass, 
CAV 163	A miniature of Robert Burns 
CAV 164	With ploughshare made of brass. 
CAV 165	The largest rugs were lifted 
CAV 166	And carted down the #back, 
CAV 167	Two cane carpet beaters 
CAV 168	#With their resounding whack! 
CAV 169	Not until the dust had cleared 
CAV 170	Would the beating #stop, 
CAV 171	Or some adjacent neighbour called 
CAV 172	It's efter eight o'clock! 
CAV 173	Every drawer turned inside out, 
CAV 174	Fresh with paper lined, 
CAV 175	Curtains stripped.from windows 
CAV 176	Dusting paper blinds. 
CAV 177	Mattress hauled from off the bed, 
CAV 178	While she dusted all the springs, 
CAV 179	But Leave thon picture oan the wa 
CAV 180	There's a big crack where it hings 
CAV 181	#This #went #on for five #whole days 
CAV 182	Very #near a week, 
CAV 183	Home made soup and stovies 
CAV 184	Were all we had to eat 
CAV 185	When everything was #back #in #place, 
CAV 186	She beamed #with pride and boasted: 
CAV 187	Aw weel, ah #feel much better noo! 
CAV 188	Then collapsed in bed exhausted. 
CAV 189	TEA BAGS 
CAV 190	I like my friends to just appear, 
CAV 191	No need to phone me first 
CAV 192	Just #drop in for a cup of tea, 
CAV 193	I'm always dying of thirst. 
CAV 194	Forever in the kitchen, 
CAV 195	Or paintbrush in my hand, 
CAV 196	Pull out a chair, but watch the cat 
CAV 197	(She #has some kitten #planned). 
CAV 198	And #take no notice of the dog, 
CAV 199	She always jumps about, 
CAV 200	#Hang #on now, it's raining, 
CAV 201	I've got some washing out. 
CAV 202	It's so nice to see you, 
CAV 203	To #have you #popping in, 
CAV 204	Hearing all your #bits of news 
CAV 205	#About your kith and kin. 
CAV 206	Everyone's so busy now, 
CAV 207	Haven't #got the time, 
CAV 208	Unless a date is #made #before 
CAV 209	#On their assembly line. 
CAV 210	I'm really pleased to see you, 
CAV 211	Glad you were passing by, 
CAV 212	I don't have to #make a fuss 
CAV 213	Or even have to try. 
CAV 214	I have some fresh baked scones 
CAV 215	Rasp or blackcurrant jam? 
CAV 216	Had it been an invite, 
CAV 217	It would have had to be York Ham. 
CAV 218	THE FORGOTTEN TRACK 
CAV 219	#This once was a track, a few years #back, 
CAV 220	Ridges of grass where sleepers lay 
CAV 221	Roller coasters where rabbits could play. 
CAV 222	Overgrown now with brambles and weeds, 
CAV 223	A track forgotten that nobody needs. 
CAV 224	Listen closely and #recall #that dream, 
CAV 225	Hear the whistle and #puff of steam. 
CAV 226	Into the carriage and close the door, 
CAV 227	Head for Fife and #that #golden shore. 
CAV 228	Cases and coats upon the rack, 
CAV 229	Father relaxed with a paperback, 
CAV 230	Frightened to dirty our whitened shoes, 
CAV 231	Dying to investigate corridor loos 
CAV 232	Calling at floral railway stations, 
CAV 233	Tended by porters #with loving patience, 
CAV 234	Lobelia blues, Geranium reds, 
CAV 235	White painted barrels in shell bedecked beds. 
CAV 236	#Weathered milestones #take us #back 
CAV 237	Along the edge of the coastal track. 
CAV 238	An old white gate with no middle #spar, 
CAV 239	Rusty bikes and the door of a car. 
CAV 240	The bustle, the porters, the chocolate machines 
CAV 241	Have all #disappeared like a #cloud of #steam. 
CAV 242	It's into the car and close the boot, 
CAV 243	Petrol fumes instead of soot. 
CAV 244	Gone from our ken the iron horse, 
CAV 245	#Those were the good #old days of course. 
CAV 246	FORTY WINKS 
CAV 247	Feet up on the fender, paper on the floor, 
CAV 248	I'm gonna hae ma forty winks 
CAV 249	So dinna bang the door! 
CAV 250	Dishes steepin' in the sink, 
CAV 251	Watter no' richt heated yet, 
CAV 252	So I'll jist hae ma forty winks, 
CAV 253	While it's #gettin' het 
CAV 254	The dogs hae baith been fed, an' lyin' at my feet, 
CAV 255	I #got the paper read, noo I'll hae a sleep. 
CAV 256	I've #had a #busy day washed doon a' the stair, 
CAV 257	Polished a' the brasses, an' thon #wee lobby #flair. 
CAV 258	Listened #to yon neebor, the wan that's fu' o' groans, 
CAV 259	She's aye #got a #pain and her voice even groans. 
CAV 260	If I'm ever kept too long 
CAV 261	An' canna thole her girnin', 
CAV 262	I get someone to call me in 
CAV 263	#Come #on the mince is burning 
CAV 264	Yes, I've #had a #busy day, my hours are all #that #full, 
CAV 265	Makin' soup an' stovies, bairns comin' in from school. 
CAV 266	Now I'm getting drowsy, the fire is burning #low 
CAV 267	So if you see me fall asleep just before you go, 
CAV 268	Close the door behind you, 
CAV 269	Leave the dishes in the sink. 
CAV 270	I'll #see #to all #that later 
CAV 271	When I've had ma forty winks. 
CAV 272	THE OLD WORLD GARDEN 
CAV 273	There is an old world garden 
CAV 274	By the house that's next to mine, 
CAV 275	Clematis climbs the wall and smiles 
CAV 276	#At nodding Columbine. 
CAV 277	A moss and ivy carpet 
CAV 278	Appears between the stones, 
CAV 279	While wispy fronds of fairy fern 
CAV 280	Stand in clumps alone. 
CAV 281	A narrow weaving #crazy #path 
CAV 282	Leads to a wooden gate, 
CAV 283	While cats #slink along the wall 
CAV 284	#From dusk #until I wake. 
CAV 285	Roses large and yellow 
CAV 286	Surround the window sills, 
CAV 287	While underneath asleep now 
CAV 288	Are last year's daffodils. 
CAV 289	Honeysuckle clambers 
CAV 290	Up the wash house door, 
CAV 291	And branches of willow 
CAV 292	Are protruding from the floor. 
CAV 293	London Pride and poppies 
CAV 294	Are dancing in the sun, 
CAV 295	I really love this garden 
CAV 296	It's #having so much fun! 
CAV 297	THE HOUSE 
CAV 298	It stood there, shaded #from the sun, 
CAV 299	Paintwork badly needing done, 
CAV 300	Cracked sink, lead pipes exposed 
CAV 301	Re wiring, plumbing too I supposed. 
CAV 302	Dark varnished doors and skirting board, 
CAV 303	I pictured them white, with paint restored. 
CAV 304	Wallpaper #peeling in the hall, 
CAV 305	I'd had enough I'd seen it all. 
CAV 306	Cupboards dark and gloomy too, 
CAV 307	Ancient cistern in the loo, 
CAV 308	Floorboards warped and stairs #unsteady, 
CAV 309	My mind was now #made #up already! 
CAV 310	But 
CAV 311	Lying forgotten on a chair 
CAV 312	Was someone's much loved teddy bear, 
CAV 313	Moth eaten, button eyed and one chewed ear 
CAV 314	Instantly #this house #had #atmosphere. 
CAV 315	That fireplace there with worm eaten #beam 
CAV 316	Had many a Christmas morning seen. 
CAV 317	Children in #these rooms had played, 
CAV 318	A kitten somewhere must have strayed. 
CAV 319	I could #sense #with new delight 
CAV 320	A lovely old house #shining bright, 
CAV 321	I could see the floors not rotted, 
CAV 322	#Plans #took #shape #that's if we bought it. 
CAV 323	Should we 
CAV 324	Or perhaps not bother, 
CAV 325	Dare to #put #in such an offer? 
CAV 326	I nearly died when three weeks later, 
CAV 327	Lawyers' letters, lawyers' papers, 
CAV 328	Informing us #that of the #lot 
CAV 329	We were the folks that house had bought! 
CAV 330	PINK ROCK AND POSTCARDS 
CAV 331	I'm sick of pink rock and postcards, 
CAV 332	Each time I hear #that old till 
CAV 333	Instead of #making me happy, 
CAV 334	It's slowly #making me ill! 
CAV 335	#(Tinkling away all summer 
CAV 336	#Those keys are never still.) 
CAV 337	Chocolates have sold by the dozen, 
CAV 338	Boxes of sweets by the gross, 
CAV 339	But I wish I had just stayed a worker, 
CAV 340	Instead of being a boss. 
CAV 341	(They can #relax when the shop shuts, 
CAV 342	Forget #about profit and #loss.) 
CAV 343	Invoices, orders and statements, 
CAV 344	Each in a separate pile, 
CAV 345	I bury mine deep in a corner 
CAV 346	The windowsill #serves as a file. 
CAV 347	We're stocked up with pink rock and postcards, 
CAV 348	Comic and #clean local views, 
CAV 349	Stacked alongside Sunday papers, 
CAV 350	Next to the fruit penny chews. 
CAV 351	Just imagine the Reverend's excitement, 
CAV 352	As his toes began to unfurl, 
CAV 353	When he went to read his Observer 
CAV 354	And found the News of the World 
CAV 355	We've sold all the stock we had of pink rock, 
CAV 356	#With lettering that stood out like #Braille, 
CAV 357	They were just #blobs of ink but we #made them think 
CAV 358	Each stick #said A present #from Crail 
CAV 359	#Next season's rock will be dearer, 
CAV 360	Sticks won't last quite as long, 
CAV 361	But still coloured pink, flavoured with mint, 
CAV 362	And hopefully not stamped Hong Kong 
CAV 363	THE FISHERMAN 
CAV 364	The ceaseless #intermingle 
CAV 365	Of sea and surf and shingle, 
CAV 366	The fisherman could not explain 
CAV 367	#This strange compulsion once again 
CAV 368	That all his other boats must burn 
CAV 369	And to the sea he must return, 
CAV 370	#Dictating the hour that he must rise 
CAV 371	And anxiously #scan the cloudy skies. 
CAV 372	Oilskins and boots are near at hand, 
CAV 373	Decks hosed free of dirt and sand, 
CAV 374	Creels rebaited on the quay, 
CAV 375	And then he's heading out to sea. 
CAV 376	In sleety, #stinging, #biting cold, 
CAV 377	He struggles freezing ropes to hold, 
CAV 378	#Lonely hours at anchor rides, 
CAV 379	Returning #laden #with the tides, 
CAV 380	Lobster and Partan now abound 
CAV 381	#With clawing, #scraping, scratching sound. 
CAV 382	#This is the life his father knew, 
CAV 383	And others #long before him too. 
CAV 384	He tried so many times #before 
CAV 385	His hand #at work along the shore, 
CAV 386	But the call is #strong, the sea is deep, 
CAV 387	#This #part of him will never sleep. 
CAV 388	He must return, it's not a game 
CAV 389	Once the salt #gets in the veins. 
CAV 390	SEA PHANTOMS 
CAV 391	TIS a #wild #wolves' moon that #stares #at me 
CAV 392	From behind the foamy clouds, 
CAV 393	While sailors dance on phantom ships 
CAV 394	Wrapped in misty shrouds. 
CAV 395	All around the whistling wind 
CAV 396	#Blows like a #reeded #flute, 
CAV 397	The rising swell #heaves #to a #silent #tune, 
CAV 398	Even the sailors are mute. 
CAV 399	A moon #beam #glides down a leafless tree, 
CAV 400	Held in its skeleton hand, 
CAV 401	Softly reflected by the sea 
CAV 402	It bathes the deserted sand. 
CAV 403	No cry of a gull, just the #restless foam 
CAV 404	As we turn our backs and head for home, 
CAV 405	While mariners dance on phantom ships 
CAV 406	To the tinkling yachts on deserted slips. 
CAV 407	I daren't look round for fear I should see 
CAV 408	The hand of a mermaid #beckoning me 
CAV 409	To #join #in the bobbing of fishing creels 
CAV 410	And the haunting music of distant seals. 
CAV 411	I #quicken my steps and pray #that soon 
CAV 412	I won't hear the waves 
CAV 413	Or see #that wild wolves' moon. 
CAV 414	HOMESICK 
CAV 415	Didn't like the city, been there all my life, 
CAV 416	Longed for a spot in the country, 
CAV 417	#Far #from constant strife 
CAV 418	And women wearing headscarves 
CAV 419	#With perpetual message #bags, 
CAV 420	Talk of Ma man's no' workin', 
CAV 421	Who's gonny buy the fags? 
CAV 422	Winos at the bus stop, 
CAV 423	#Stray dogs and #hordes of cats, 
CAV 424	Plastic bags on pavements 
CAV 425	Torn by tenement rats. 
CAV 426	Green and yellow buses 
CAV 427	Pakis at the wheel, 
CAV 428	Hurry along there plees 
CAV 429	And the #way they #make you #feel 
CAV 430	My God if they ruled the country, 
CAV 431	Front seats would be for the Black, 
CAV 432	And everyone going to Bingo 
CAV 433	Would be shoved away at the #back! 
CAV 434	But it's so quiet here in the country, 
CAV 435	The patter's not the same, 
CAV 436	I miss the folk who laugh and joke 
CAV 437	Just tae please the wean 
CAV 438	It's not the same in the country, 
CAV 439	I'm trying ever so #hard, 
CAV 440	But just like #seeking an #orchid, 
CAV 441	It's there in your own backyard. 
CAV 442	One day I'll return to the city, 
CAV 443	And rectify this bloomer 
CAV 444	Yes, I really miss dear old Glasgow 
CAV 445	#With its wonderful #sense of humour. 
CAV 446	AULD PARTICK 
CAV 447	Shattered window panes 
CAV 448	#Staring #at the past, 
CAV 449	Wondering what #these metal arms 
CAV 450	Are doing at the sill. 
CAV 451	#Slates #fall like #confetti, 
CAV 452	Dust rises from inside, 
CAV 453	She gazes at familiar walls 
CAV 454	She lived in as a bride. 
CAV 455	Wallpaper flutters, loose and damp, 
CAV 456	(I mind he picked it, thon wee scamp), 
CAV 457	Moved his bed to hide the tear, 
CAV 458	Ripped the lino getting there. 
CAV 459	Now it hangs for all to see 
CAV 460	Not everyone's choice, but it suited me. 
CAV 461	That gap where my fireplace used to be, 
CAV 462	Friends sat round with cups of tea, 
CAV 463	#(That chimney aye wis bad fur soot 
CAV 464	Wan gust o' wind an' the fire wis oot). 
CAV 465	Old voices echo #down the hall, 
CAV 466	As neighbours' names I now #recall. 
CAV 467	Another sound #breaks #up my dreams, 
CAV 468	While crackling flames #eat #up the beams 
CAV 469	Much louder than a pulley squeaking, 
CAV 470	Dirtier than a #chimney #reeking 
CAV 471	A bulldozer now #with #menacing roar 
CAV 472	Rips apart my treasure store. 
CAV 473	A few more days and nothing will #remain, 
CAV 474	A puddle maybe, if there's been some rain. 
CAV 475	No #traces of the past in the mud and dust and brick, 
CAV 476	But nothing lasts forever 
CAV 477	Even Auld Partick. 
CAV 478	Inspired, yes, by a bus #run, but the booler is definitely my own husband who is devoted #to sport and allows nothing to #come #in the #way of his bowls, both indoor and outdoor bowling. 
CAV 479	The aye dein' character was the tone of voice from behind me #on a bus run which was supposed to be a Mystery Tour’but he #gave a detailed commentary #on the #whole journey. 
CAV 480	Efter we get alang here a wee bit, ye come tae a loch, then roon' the bend is a castle, then we cairry oan #up the road a bit till we cam tae anither loch 
CAV 481	His wife didn't help much as she kept trying to shut him up by offering him sweets every five minutes. 
CAV 482	THE #RING 
CAV 483	I placed it on my finger 
CAV 484	For all the world to see, 
CAV 485	Not the ring I'd treasured 
CAV 486	#At my wedding ceremony, 
CAV 487	But a #band of gold which #measured 
CAV 488	A Mother's love for me. 
CAV 489	The ring I'd grasped as a baby 
CAV 490	On a hand that had #shielded my head 
CAV 491	And rocked me #with soothing comfort 
CAV 492	Then laid me gently in bed. 
CAV 493	#Through school #this hand assisted me, 
CAV 494	Taught me to read and spell, 
CAV 495	#At times clasped tightly #in prayer, 
CAV 496	#Wrung bitterly when life seemed #Hell. 
CAV 497	It scrubbed every inch of the kitchen, 
CAV 498	Carried in buckets of coal, 
CAV 499	Was looked #at and nervously fingered 
CAV 500	When her man was #on the dole. 
CAV 501	Loved and adored as a granny, 
CAV 502	Knitted jumpers for every child, 
CAV 503	Even #midst #outbursts of temper 
CAV 504	She quietly sat and smiled. 
CAV 505	Signed papers of departure 
CAV 506	To dwell across the sea, 
CAV 507	And now returned to my finger 
CAV 508	I can touch and I can see 
CAV 509	The wedding ring worn by my Mother, 
CAV 510	One look and such memories #unfold. 
CAV 511	I'll wear it #with love for ever, 
CAV 512	#This precious #band of gold. 
CAV 513	DRIVING FORCE 
CAV 514	It's no' wan bit funny 
CAV 515	When you think o' the money, 
CAV 516	And the worry that #makes you all #tense 
CAV 517	I usually freeze 
CAV 518	When he hands me the keys, 
CAV 519	And #lose all my reason and #sense. 
CAV 520	My instructor's a kind man 
CAV 521	He calls for me #at nine, 
CAV 522	When the weans are in school 
CAV 523	And the hale road is mine. 
CAV 524	I started lessons greener tan most 
CAV 525	(No car of my own of which I could boast), 
CAV 526	Awthing wis new I had to be telt 
CAV 527	Which way to fasten my safety belt! 
CAV 528	Now mind how you steer, 
CAV 529	Both hands on the wheel 
CAV 530	(Never mind if the sheepskin covers aren't real), 
CAV 531	Slow down at corners, don't overtake, 
CAV 532	Get your foot off the pedal I'm trying to brake! 
CAV 533	Use your wipers, he said, it's beginning to rain, 
CAV 534	I started fiddlin' all #over again. 
CAV 535	I signalled left, I signalled right, 
CAV 536	I couldny get they wipers tae wipe! 
CAV 537	He leaned over coldly and flicked on a switch, 
CAV 538	(I knew he was thinking silly #old #bitch 
CAV 539	The car got all steamed up and misty, 
CAV 540	He wanted to stop for a smoke, 
CAV 541	I was just parched and thirsty 
CAV 542	Desperate for a coke. 
CAV 543	You know, of course, #about gears, dear? 
CAV 544	Most cars are #fitted with four, 
CAV 545	Give me your hand a minute 
CAV 546	I panicked and reached for the door. 
CAV 547	I'd been told a #lot of stories 
CAV 548	And warned by more than one, 
CAV 549	How there are lots of instructors 
CAV 550	Who try #making lessons fun 
CAV 551	I may be #getting #on now, 
CAV 552	Face all laughter #lined, 
CAV 553	But even I know the Highway Code 
CAV 554	Isn't taught in the seat behind 
CAV 555	I would like to #stress that the characters #in #this poem #bear no resemblance #to any real persons living or dead! 
CAV 556	#This was my first poem ever written and it was for a daffodil tea in our church. 
CAV 557	While endeavouring to #find a title for my first book, Colin Harvey, the publisher, suggested Poems for Daffodil Teas 
CAV 558	I thought Poems for D.T.'s would be more appropriate, or would #attract more attention on a book shop counter. 