CC9 1	Alba has #fallen 
CC9 2	WOMEN'S AGLOW FELLOWSHIP 
CC9 3	Glasgow Chapter 
CC9 4	December meeting 
CC9 5	Venue 
CC9 6	Lesser Hall, Langside Halls, Shawlands 
CC9 7	Date 
CC9 8	Monday December 
CC9 9	Time 
CC9 10	7.15pm tea and coffee 7.45pm start of meeting 
CC9 11	Speaker 
CC9 12	Dr Jim Brooks (advisor #to Glasgow Aglow) 
CC9 13	Men are welcome to join with us at our December meeting 
CC9 14	January meeting 
CC9 15	Date 
CC9 16	Monday January 
CC9 17	Speaker 
CC9 18	Mrs Anne Houston, Bailieston 
CC9 19	Further details #from Lynne Grant, Corresponding Secretary, tel 
CC9 20	BAPTIST UNION ASSEMBLY 
CC9 21	Edinburgh 
CC9 22	The theme of the Assembly was People #to People 
CC9 23	The Presidential Rally #on Tuesday evening #saw Dr Hugh Kennedy take over as President, a fitting tribute #in #this Bicentenary of the BMS #to someone who has #given so much of his life #to serving God and others #through the BMS. 
CC9 24	He spoke #on Christian Mission People #to People 
CC9 25	Scripture he said #puts the #great Commission #from Jesus right #at the #heart of the Christian faith, or it is for every disciple 
CC9 26	The Rev David Neil, the Union's Mission Field worker #stressed the need for churches to #have a mission #strategy or commitment #to #training or a willingness to #reach #out and become involved #in their communities. 
CC9 27	Dr Theo Angelov, President of the Baptist Union of Bulgaria, addressed the Wednesday evening rally #on People #to People in Europe when he told us of faithful Christian witness #over a period of years by many in his country living #through #extreme conditions and hardships #under Communist rule. 
CC9 28	It was a very #moving and challenging address, culminating #in the acknowledgement that one person who #underwent many years in Communist prisons, suffering hardships #in mind and body was his own father. 
CC9 29	Thursday evening's rally was People #to People #round the World which was a special celebration of the Bicentenary of the BMS. 
CC9 30	The address being #given by the Rev Angus MacNeil, Overseas Secretary of the BMS. 
CC9 31	Representations #from a #wide #range of Denominations and Missionaries in BMS were #introduced. 
CC9 32	The main #thrust of the Assembly was MISSION. 
CC9 33	Not all called to Zaire, Brazil, etc, but we are called to #SUPPORT and PRAY #in specific and informed #ways for those who are, and we at home must get out and #reach #those in our own community. 
CC9 34	Morning and afternoon sessions were mainly #taken #up #with the business of the Union and #these were #highlighted by the clarity of reporting and the general agreement of delegates #to the proposals #put #forward. 
CC9 35	WORLD CHURCH 
CC9 36	#Over the last couple of months many folk have requested to know more about the BMS World Mission Link (WML) and our link partners the Collict and Meikle families. 
CC9 37	The following article briefly outlines WML and gives details of our link partners. 
CC9 38	If anyone would be interested #in being #part of a prayer #support group for either of our #link families could they please contact either Freda Kennedy or Bill Howieson. 
CC9 39	World Mission Link 
CC9 40	The Baptist Missionary Society has #changed the #way #in which it organizes home #support for its missionaries. 
CC9 41	#Gone are the days of deputation. 
CC9 42	#In its #place the BMS has created WML. 
CC9 43	WML is a real #link not just a we'll be thinking of you from time to time 
CC9 44	History #shows that #where a church is #committed #to world mission then its life, worship, work and witness are #transformed. 
CC9 45	WML has been #designed to #strengthen such a commitment. 
CC9 46	QP is #part of WML and as such has #made a covenant or promise #to both the Collict and Meikle families to #support them as they #seek to serve the Lord #out in Brazil. 
CC9 47	We as a church have promised to #commit ourselves #in three #ways:— 
CC9 49	Committed to Learn The #link missionaries regularly write newsletters which #allow us to learn #about the work they are doing the hopes and fears, the joys and sadness. 
CC9 50	#Through #that work we will know more #about the national church, its leaders, its members, its worship and its life. 
CC9 51	#This month's magazine #contains the latest letter #from the Meikles. 
CC9 53	Committed #to Pray Having learned more #about the missionaries and their work we as a fellowship should better informed in order to pray for real people and real #situations. 
CC9 54	Being committed to pray for someone is perhaps the #greatest commitment we could #make and as such we as a church need to be faithful #in #this, #that is why it would be good to #get prayer #support groups #together. 
CC9 56	Committed #to Act We as a church #support BMS financially. 
CC9 57	QP is not required to give more #at #this #stage. 
CC9 58	It may be that as individuals learn and pray that they would be #led #to #greater personal giving. 
CC9 59	But there are many other #ways #in which we could act. 
CC9 60	For example, regular writing #to missionaries or #taking a #stand #against issues which are #highlighted, such as human rights or ecological problems. 
CC9 61	We need to be #open #to what God would say #to us #through our #link missionaries. 
CC9 62	As #mentioned earlier, QP is #linked #to two missionary families, the Collicts and the Meikles. 
CC9 63	The Collict family 
CC9 64	#This consists of Chris, Marion, Aaron, Joel and Rebekah. 
CC9 65	Some will already know Chris #from his Glasgow Bible College days. 
CC9 66	The family have been out in Brazil since February when they commenced their second period of missionary activity. 
CC9 67	They now live in the location of Sao Bento do Sul in the state of Santa Catarina, a little bit further south than Dois Vizinhos where they were during their previous assignment. 
CC9 68	The Meikle Family 
CC9 69	David and Catherine #shared with us during the evening service #on December 29th, and explained how God had #led David #from being a car mechanic #into the mission #field in Brazil. 
CC9 70	Many of us will remember their enthusiasm for the work of the Lord and the joy that they #had #in the fact that God should use them #in such a #way. 
CC9 71	Since they have been in Brazil #things have not been easy but they have #settled in well and are slowly #coming #to terms #with the language. 
CC9 72	David and Catherine #have three children, Robert, Shona and Johann and have been #members of Kirkintilloch Baptist church for four years. 
CC9 73	David trained for Christian service at the Scottish Baptist College and at the Glasgow Bible College. 
CC9 74	God has #given both David and Cath the gift of personal evangelism. 
CC9 75	It is good to know that God has chosen QP to #share #in the work of the Collict and Meikle families #through World Mission #Link. 
CC9 76	#Together, #in partnership, we can #reach #out #to the people of Brazil and #share the Good News that Jesus is Lord and that only #in Christ can men and women be reconciled #to God. 
CC9 77	Halleluia, what a Saviour. 
CC9 78	If anyone would like to send a Christmas card or letter to our missionary #link partners their addresses are as #follows: mdash; 
CC9 79	MISSIONS PRAYER DIARY 
CC9 80	Mondays 
CC9 81	Jack and Dorothy MacConnochie recently travelled to Hyderabad in India to do their Youth #With a Mission outreach. 
CC9 82	#Ask the #Lord to #bless and encourage them #at #this time and that they would not suffer #from ill health. 
CC9 83	Pray that many would hear #in their #hearts the Good News of life #through faith #in Christ. 
CC9 84	Tuesdays 
CC9 85	Alan Middleton has recently moved to Aberdeen #with Christian Literature Crusade, pray that he would #settle #into his new #role in that place and that Alan would be #open #to what God would do #through him #in the #coming months. 
CC9 86	Wednesdays 
CC9 87	#Ask the #Lord to #raise #up intercessors for the Collict and Meikle families. 
CC9 88	Pray that the #Lord would help us to be faithful #in supporting our BMS #link missionaries. 
CC9 89	Thursdays 
CC9 90	#Give thanks #to God for Martin and Lynn Watson and the family as they #reach #out #into the Moslem community in Glasgow. 
CC9 91	Pray that they would know the #gentle #touch of our Lord #in their lives #in the #coming days. 
CC9 92	Fridays 
CC9 93	Pray for all #those #training for the mission #field at the Glasgow Bible College or the Scottish Baptist College, that they would be anointed for their task and that they would not #lose their first love of Jesus Himself as they study scriptures. 
CC9 94	Saturdays 
CC9 95	I am not ashamed of the Gospel, because it is the #power of God for the salvation of everyone who believes 
CC9 96	Romans #Take time and ponder #over #this verse. 
CC9 97	#Ask God to #show us #ways #in which we, as a church, may be more effective witnesses of the Gospel in Glasgow and beyond. 
CC9 98	CAMPHILL DEVELOPMENT A TEAM EFFORT 
CC9 99	The editor thought it was time to #bring you an #up date #on progress regarding the Camphill Development. 
CC9 100	A good #deal has happened since #that important Church meeting last June when we agreed to #go #ahead and purchase the building #from the Church of Scotland for 
CC9 101	Firstly, we #formed our Development Group that has now met five times, and has quickly #welded #into a good #team. 
CC9 102	I am always thankful for their enthusiasm and commitment as we have #drawn #up the development brief for the Architect, Ray Davis, whom we have now appointed. 
CC9 103	#Together we have #made the detailed #application for a Repair Grant #to Historic Scotland, the Government Agency which #deals #with Grants for Listed Buildings. 
CC9 104	The Agency's Architect has now #made his detailed inspection of the buildings and his report is expected early #in the new year. 
CC9 105	Once we have agreed the #contents #with him we will be #in a #position to #drawn #up a Phase contract #in which we intend to #concentrate #on making the sanctuary wind and watertight that will #allow us to begin work #on the interior alterations. 
CC9 106	The group has also #explored other #areas and agencies that could provide financial #support #including Glasgow District Council, Glasgow Development Agency and various Charitable Trusts and we are hopeful of encouraging #levels of #support. 
CC9 107	However, most importantly, the group was assured the #Lord's protection as we have regularly met together. 
CC9 108	The project is not just a building restoration but a spiritual #challenge and #journey of faith that is exciting. 
CC9 109	We are acutely aware that it will not succeed #without much prayer and a mutual #pulling #together. 
CC9 110	Please continue to pray for us that we are protected and guided aright. 
CC9 111	Secondly, our Gift Day #in September was an inspiration #to us all. 
CC9 112	I'll never forget the #sense of joy that #came #over our evening congregation when Edwin announced we had just exceeded our #target of 
CC9 113	Perhaps, humanly speaking, some of us had doubted during a period of economic recession that we would achieve such a #level of giving but God had been honoured. 
CC9 114	It had been a #gigantic TEAM EFFORT, no matter the size of each individual gift, all had been essential to achieve our mutual #goal and #that was the significance of the achievement. 
CC9 115	Chronicles All the officials and all the people #brought their contributions gladly, dropping them into the chest until it was full. 
CC9 116	Whenever the chest was brought in by the Levites to the King's officials and they saw that there was a large amount of money, the royal secretary and the officer of the chief priest came and emptied the chest and carried it back to its place. 
CC9 117	We need to continue to pray that our financial needs will be #met as the project progresses #over the next few years. 
CC9 118	Thirdly, we #have the practical involvement of a #growing group of gifted people. 
CC9 119	It has been a #thrill as a #member of the Development Group to witness the work already being carried out by Ronnie Martin and his #team. 
CC9 120	Ronnie has now #earned the title of Master of Works 
CC9 121	His #team has manfully cleared blocked gutters, downpipes and underground drains that have been the result of years of neglect and prior to the commencement of Phase repair work, they have been fire #fighting the leaks in the sanctuary roof to #limit deterioration of the #fabric. 
CC9 122	They have also #worked #wonders in the hall areas and we have now been able to #bring #these areas #into use for the Learning Together groups #on Sundays and the Beacon Centre #on Thursday evenings, allowing us to #make early use of the premises and demonstrate #to the Community around us the church is #in business again. 
CC9 123	Indeed it is our intention that the necessary repair and improvement work on the halls and associated offices will largely be carried out by our own #team #with a #view #to #reducing costs and encouraging the use of practical #gifts of time and skills. 
CC9 124	If you #have practical skills that you would like to offer #in #this #context please speak #to Ronnie Martin or myself and let us all continue to pray that we will have #released #among us a glorious team #spirit #in #this #area of involvement. 
CC9 125	Chronicles They hired masons and carpenters to restore the Lord's temple, and also workers #in iron and bronze to repair the temple. 
CC9 126	The men in #charge of the work were diligent, and the repairs progressed #under them. 
CC9 127	They rebuilt the temple of God according to its original design and reinforced it. 
CC9 128	Finally as a Church Fellowship we have just #embarked #on an exciting #journey which I believe the Lord is going to #honour. 
CC9 129	However, #at times we are going to be #stretched #to our #limits, be it financially, or #in practical commitment of time and energy or #in overall inspiration and management. 
CC9 130	My #vision is of a #team #pulling #together #with a common #aim and purpose to #give glory #to God and #see His Kingdom #extended in our part of the South #Side of Glasgow. 
CC9 131	John 
CC9 132	I am the vine, you are the branches. 
CC9 133	If a man #remains #in me and I #in him, he will #bear much #fruit; apart from me you can do nothing 
CC9 134	#This is #to my Father's glory, that you #bear much #fruit, #showing yourselves to be my disciples. 
CC9 135	I know that the members and friends that visited the church premises #on our recent #open day were extremely grateful to have been shown around by Ronnie and his #team. 
CC9 136	CHRISTMAS CRACKER 
CC9 137	Cracker Cabaret 
CC9 138	11th December, 7.00pm at QUEENS PARK BAPTIST CHURCH a #healthy #diet of food and entertainment #at the right price for the right cause tickets #live entertainment 
CC9 139	Barry Manilow, Cilla Black already booked NOT! 
CC9 140	Cracker Challenge 
CC9 141	16th December, Takeoff hours at GREENVIEW EVANGELICAL CHURCH 
CC9 142	Around the world #in minutes. 
CC9 143	fasten seatbelts for #high speed pole to pole trip Tickets 
CC9 144	Crackerama 
CC9 145	19th December, 9.00pm at LANGSIDE HALLS video, drama, music, lights, action: #this is the #biggy! a #radical #challenge #to the alternative Christmas. 
CC9 146	Tickets 
CC9 147	Tickets and information for all the Cracker events are available #from Q.P.B. Church Office. 
CC9 148	BE WARNED! 
CC9 149	There is limited ticket availability for #these events so book early to #avoid disappointment. 
CC9 150	CAMPHILL GIVING 
CC9 151	We have to #give thanks for the #magnificent #giving #to the Camphill Project. 
CC9 152	The total amount of gifts as #at November was: GIFTS COVENANT TAX RECOVERED TOTAL 
CC9 153	#Gifts can continue to be #made, by placing in offering bag, in an envelope, clearly marked CAMPHILL 
CC9 154	If you wish to #take #out a #Standing order #with your Bank, #Forms are available #from The Treasurer. 
CC9 155	#From the Pastor 
CC9 156	Dear Friends 
CC9 157	#By the time you read #this we will have recorded the two services for STV. 
CC9 158	I hope you enjoyed the experience! 
CC9 159	The first of the services is due to be broadcast #at the #end of January. 
CC9 160	Please pray that many viewers may be able to #share #in #that worship and #find it helpful and that some who would otherwise switch off will be #drawn #in #to the programme and more importantly #to the Lord Himself. 
CC9 161	We are very fortunate to #have the privilege of worshipping Sunday #by Sunday in a #full church. 
CC9 162	It does #mean we have to #make extra effort to #make visitors and newcomers #feel welcome. 
CC9 163	#This is something that each one of us can do. 
CC9 164	Please #make sure you speak #to others around you at church and not just your own special friends. 
CC9 165	#At the same time, we need to #make sure we respect people's desire to #have a few moments quietness immediately #before and #after worship. 
CC9 166	Many of you have said that you are #finding the two morning services a help #in meeting others. 
CC9 167	The slightly more #manageable numbers #in each service #make it easier to #spot visitors and relate #to one another. 
CC9 168	The coffee time #helps too! 
CC9 169	We are due to review the morning service #pattern at the church meeting #on December 9th, although it is difficult to imagine how we could ever revert #to a single service since already we #have #about adults and children attending the two services! 
CC9 170	The evening services are also #packed #to #capacity #with a #thrilling #atmosphere of worship and #sense of God's presence. 
CC9 171	We #have another Baptismal Service #planned for December when six people will be testifying #to their faith #in Christ. 
CC9 172	Please #plan to attend and bring friends. 
CC9 173	As we #come #towards Christmas, please be #in prayer for the outreach potential of our services and activities. 
CC9 174	#In co operation with other Christians in the area, we are #planning a Christmas Cracker project #centred #around #these main events a Cracker Cabaret in Queens Park #on ll December; Cracker Challenge in Greenview Hall #on l6 December and Crackerama in Langside Halls #on December. 
CC9 175	#Make sure you have #got the details of #these events and #support them. 
CC9 176	Once again we will have an attractive invitation leaflet #giving information #on the Christmas Services. 
CC9 177	(Details #elsewhere #in the magazine). 
CC9 178	We will be #looking for a #lot of people to help distribute #these #in the community. 
CC9 179	We intend again #this year to have a large Family Christmas Card to enable you to send greetings to other #members of the fellowship. 
CC9 180	But you are not allowed to sign the card #without #making a donation #to the Bulgarian Baptist Orphanage! 
CC9 181	Also remember that although signing one card for everyone might be cheaper for you, there are still some folk #within the fellowship who may not #have a #big #circle of family or friends and who would really appreciate a card #from you. 
CC9 182	If you were able to #have an extra space at your table #on Christmas Day for someone who might otherwise be #on their own that really would be celebrating Christmas! 
CC9 183	If you would like to do #that but don't know who to ask, #have a word with me (I'll come!). 
CC9 184	Finally, #on your behalf, I want to #express our thanks to Ian Smith and Ashley Collishaw and all the #team who worked so #hard to #present the drama Hedda's 
CC9 185	It was a #tremendous effort #showing some remarkable talent amongst us and #contained a #powerful presentation of the gospel. 
CC9 186	Well done, everyone. 
CC9 187	Let me wish you, #from Iain and Ann, Stephen and Eunice, Morag and myself God's #richest blessing for Christmas and His peace #in your hearts and homes #throughout 
CC9 188	Yours #in fellowship 
CC9 189	CHURCH LIFE DEVELOPMENTS IN ALBANIA 
CC9 190	Gail Smith writes The #burden God has #given me for Albania #took #root #in the first time I ever heard mention of the country and people. 
CC9 191	All I knew then was that they were not allowed to hear #about Jesus. 
CC9 192	The #Lord wonderfully provided for me to visit the country #in March and later #that year He #revealed that I should #prepare for service among Albanians. 
CC9 193	Since January I have #committed myself #to full time study of the language, history and culture etc and have #made a further four visits. 
CC9 194	I await God's time for me to live among Albanians. 
CC9 195	I #follow any Albania news #with interest and so, #through Hugh and Freda Kennedy and Susan Chalmers, I've met Chris and Mairi Burnett. 
CC9 196	All were BMS missionaries in Zaire until they had to leave #that country. 
CC9 197	God subsequently #led the Burnetts to accept the #challenge of establishing a new work in Albania (in conjunction with the European Baptist Federation) and since summer of #this year they have been resident in Tiran together with their two young sons. 
CC9 198	The #following #account #shows the #enormous developments #in church life in Albania, once a declared atheistic state and the most #isolated country in Europe 
CC9 199	Political and legislative change was #accompanied by a momentous evangelistic crusade #on July #held in a sports stadium in Tiran. 
CC9 200	Various missionary societies co #operated #in #this venture #under the #umbrella of Albanian Encouragement Project 
CC9 201	#From #that time, missionary workers of various nationalities, societies, and denominations have entered (and continue to enter) the land. 
CC9 202	Some full time workers are now resident and #around short term workers were in Albania #this summer. 
CC9 203	Missionary societies and church denominations are involved not only #in church planting but also #in #giving advice and assistance #in such #fields as Education and Health Care, etc. 
CC9 204	Secular agencies are also #giving #aid #in both practical and consultative #capacities. 
CC9 205	Naturally, not only the evangelical church has #taken opportunity of the open door cults are also #active, notably Bahai and Jehovah's Witnesses. 
CC9 206	Islamic literature is being translated and circulated. 
CC9 207	#In when the then Communist government #declared Albania an atheist state, all religious buildings were #put #to other use or closed. 
CC9 208	Now (since end-1990) #those still fit for the original purpose of use have been restored, and so mosques too are #open and functioning. 
CC9 209	(In terms of religious #background Albania is Moslem.) 
CC9 210	As religion had been #banned there were no existing laws #regulating it. 
CC9 211	Therefore, new legislation, #modelled #on Turkish religious law, was recently #drawn #up and a bill is now #before the Albanian Parliament. 
CC9 212	The evangelical community has #expressed concerns #regarding several of the clauses. 
CC9 213	If the bill were to be #passed as it now #stands it would result #in the restriction, and even #removal, of presently existing freedoms for evangelistic work. 
CC9 214	The bill has not yet been #passed. 
CC9 215	PLEASE PRAY. 
CC9 216	Your prayers could #make the difference, affecting the final outcome. 
CC9 217	Gail produces a quarterly personal prayer letter. 
CC9 218	Anyone wanting to receive it should inform Gail or Mrs Jean Pert. 
CC9 219	BMS BIRTHDAY SCHEME REGISTER 
CC9 220	#At the #end of the year, like most folk, even QP #members, we #take #stock of the events #in the past months and #plan for the future. 
CC9 221	#Looking #back #over the Birthday Scheme Register, there are #gaps #in some people's giving for some months. 
CC9 222	Probably folk can't find the little brown envelope or it is stuck behind a pile of mail in their pending tray 
CC9 223	SO: 
CC9 224	Envelopes for donation can be had from Helen Chalmers or Theresa Scott or donations can be put in a plain envelope marked for BMS BIRTHDAY SCHEME. 
CC9 225	#Here is a #guide for #those who need to know. 
CC9 226	If your birthday is #here, you need to #take action now!(but no names, and no ages): January February April May June July August October 
CC9 227	For #those who do not know what I am #on #about, why not pick up a Birthday Scheme Leaflet and #make it your resolution to #support the Medical Work of the BMS #in the New Year. 
CC9 228	We are trying to be economical and don't want to #waste postage for #those who no longer want to #support the scheme, so please get in touch with either Helen or Theresa 
CC9 229	CHRISTIAN BROADCASTING 
CC9 230	I would like to #share #with you a #burden for prayer as I #feel it is only right that all Christians should know #about anything that would #deny us total freedom. 
CC9 231	Would you like to #see sound edifying, Bible #based TV programmes, including #directly evangelistic ones #in the #place of the morally and socially destructive ones we all deplore? 
CC9 232	You can do something to #bring #this #about. 
CC9 233	You may know that #after a #long legislative #battle the new Broadcasting Act became law #on January and #restored freedom for such programmes, #including #direct evangelism, which had previously been #lost. 
CC9 234	#This was the Lord's doing. 
CC9 235	The Act provided for the old Independent Broadcasting Authority to be #replaced by the new Radio Authority and the new Independent TV Commission, each #with authority #codes for the interpretation of the new law. 
CC9 236	The Radio Authority #codes are quite satisfactory but the Independent TV Commission #codes are another matter. 
CC9 237	They are so restrictive #to true Christian programming as to be contrary to the #spirit and the letter of the new Act, therefore a #direct violation of the will of Parliament. 
CC9 238	There is an obvious intention of preventing the Gospel #from being #freely proclaimed on television. 
CC9 239	#This is urgent. 
CC9 240	The Independent Television Commission #codes are due to become legally enforced #on January 
CC9 241	The ITC has already #made #plain how it intends to #apply them, namely to #reduce still #further the output of genuinely Christian Broadcasting and increase the multi faith type. 
CC9 242	Our Father says #in His Word Do not ill treat the stranger but to be kind #to them Exodus v which is right. 
CC9 243	But he also says They provoked the Lord #to anger because they #forsook Him and saved Baal 
CC9 244	Judges v 
CC9 245	But if the watchman sees the sword #coming and does not #blow the #trumpet to warn the people 
CC9 246	I will #hold the watchman accountable Ezekiel v 
CC9 247	The pen is mightier than the #sword! 
CC9 248	DIARY OF JONAH: December 
CC9 249	Monday 
CC9 250	The shops have started to put up Christmas decorations. 
CC9 251	It's ridiculous. 
CC9 252	There is a #long time until anyone has to think #about Christmas shopping. 
CC9 253	I mean, what #about the spiritual #dimension? 
CC9 254	Tuesday 
CC9 255	My silly wee sister has finished her Christmas shopping. 
CC9 256	I don't believe it! 
CC9 257	#On second thoughts, I do! 
CC9 258	She will have bought Dad another tie, Mum will get something smelly for her bath, Gran will get a scarf and I will get another bookmark. 
CC9 259	She really #puts a #lot of thought #into buying her gifts. 
CC9 260	Wednesday 
CC9 261	Gran is very upset. 
CC9 262	Our local Co op is closing. 
CC9 263	She says it's the #end of an era. 
CC9 264	I am #in everyone's bad #books because I said that it was only a shop. 
CC9 265	I mean, it's much more #serious when something like a church #closes. 
CC9 266	Gran says I'll understand one of #these days. 
CC9 267	People always say #that when they #lose an argument. 
CC9 268	I think she's just upset because she meets all her chums there. 
CC9 269	Thursday 
CC9 270	I'm absolutely starving! 
CC9 271	Mum has gone into town for late night shopping. 
CC9 272	Gran says it's all #this late night shopping that's shut #down her Co op. 
CC9 273	I'm sure she's right. 
CC9 274	I mean, I don't expect my Dad had to wait as long for his tea. 
CC9 275	Our first Christmas card arrived today. 
CC9 276	It's not even December. 
CC9 277	I mean, I don't think Mary and Joseph would have set out for Bethlehem yet. 
CC9 278	Friday 
CC9 279	Mum came back with lots of interesting parcels last night. 
CC9 280	I wonder if she has remembered what I would like for Christmas. 
CC9 281	I will maybe just remind her in case she #has a problem finding one if she #leaves it too late. 
CC9 282	Saturday 
CC9 283	Went to the church Christmas play tonight. 
CC9 284	I am sure it was later last year. 
CC9 285	It was excellent, even though they didn't #use any of the suggestions I #made. 
CC9 286	They are probably going to write another play #based #on my suggestions. 
CC9 287	I hope I #get a #part #in the next one. 
CC9 288	Sunday 
CC9 289	Wonderful sermon although even our pastor mentioned how many shopping days #till Christmas. 
CC9 290	I suppose he has to start early. 
CC9 291	I mean, Christmas is when he does most of his work. 
CC9 292	I think he's even busier than #at Easter. 
CC9 293	Oh well, I suppose I had better #make a start #with the Christmas shopping. 
CC9 294	I wonder if Gran's Co op is going to #have a closing #down sale! 
CC9 295	McCONNOCHIE NEWS UPDATE 
CC9 296	Praise be #to the God and Father of our Lord Jesus Christ who has blessed us #in the heavenly #realms #with every spiritual blessing #in Christ. 
CC9 297	Eph 
CC9 298	#In our last letter you will remember we were concerned #about what size of house we would have, how the children would #settle in at school, how Jack would #feel #leaving paid employment. 
CC9 299	We just want to #share #with you how God has been so faithful #to us #in many #ways. 
CC9 300	We have a lovely three bedroomed flat in a wing of the main house with its own front entrance. 
CC9 301	Our furniture fits beautifully in our lounge which is quite big with a log fire. 
CC9 302	We also have a small dining area and kitchen Dorothy is very pleased #with it. 
CC9 303	Matthew has #settled well #into school and has a Christian friend who is #in the same group #in class. 
CC9 304	Thanks all of you who prayed; we believe #this is a real #answer #to prayer. 
CC9 305	Mark has #settled well #after a #hiccough #at the start. 
CC9 306	He has had to #go #into year because of the different age for secondary school here but he has #coped well #with it and is allowed to carry #on #with his own #level of work. 
CC9 307	Jack and I have known God's #strength and #grace for the many tasks we have been involved #in as Crossroads staff, and for Jack the difference is that we work a six and sometimes seven day week and we're #open for business #outside office hours! 
CC9 308	We attend the lectures along with the students #from each day; we are both small group leaders which #means we #have six or seven students each; we pray and #share our lives together, help work #through with people what changes God is #making #in their lives. 
CC9 309	We also enjoy #having fun together. 
CC9 310	The group meets four times a week; in addition we #have individual counselling sessions and we also meet with couples. 
CC9 311	It's a privilege to meet with the students as they #seek God's #direction for the future. 
CC9 312	It's so exciting to see God #change lives, #bringing healing and #restoration, equipping people to be more effective #in #sharing His love #in the world. 
CC9 313	#On the 24th November we leave the Kings Lodge to #lead a #team of students (adults) and children to Hyderabad in Central India to #share some of the #things we have learned #over #these last three months of lectures. 
CC9 314	We will live and work from the YWAM #base in Secunderdad, which is just outside Hyderabad. 
CC9 315	We will be working alongside the #base staff, encouraging them and assisting them #in their work #with local churches, ministering #to the homeless in Hyderabad and working among a gypsy group in the country. 
CC9 316	As we have waited #on God as a group we #feel #part of our ministry will be intercession and praise. 
CC9 317	We #look #forward #to #sharing more of #this with you when we return. 
CC9 318	We are excited as a group #in knowing God has #called us to India but we realise how much we need Him in order for us to be effective. 
CC9 319	We return to Kings Lodge #on Monday 18th January. 
CC9 320	It will be #hard for us to be away from Andrew and Peter #over Christmas and New Year but the boys have been really encouraging, telling us to go for all God #has for us. 
CC9 321	Peter decided to go to Jordanhill College #in September to study for his degree #in primary teaching. 
CC9 322	He is staying with Christian friends during term time, where he is being really loved and cared for by them. 
CC9 323	#This was a real #answer #to prayer. 
CC9 324	Peter will #spend Christmas with Jack's Mum in Irvine. 
CC9 325	Andrew #had a good summer with Kings Kids in Czechoslovakia. 
CC9 326	He is #leading a Kings Kids Christmas tour in Ayrshire but #before #that he is off to Albania to #look #at opportunities of #taking a #team there #in Summer 
CC9 327	He is planning to #spend Christmas with a friend in England. 
CC9 328	We would like to #take #this opportunity to thank the many people who have written #to us. 
CC9 329	Please #keep the letters #coming; we so enjoy hearing #from you. 
CC9 330	Apologies #to #those who are waiting for a reply; we're trying 
CC9 331	Thanks to all of you who have prayed. 
CC9 332	We do appreciate all your prayers and have #seen answers #to them, for which we #give God thanks; please continue to pray for us. 
CC9 333	A special thanks to our prayer #support group who meet regularly at John and Rosemary Turner's. 
CC9 334	We do thank you for your #support for us as a family, and #to #those who have #given financial #support. 
CC9 335	We pray God will bless you as you #share #with us #in what God has #called us to do. 
CC9 336	We thank all our friends at Q.P.B.C. for their encouragement #to us and for the love they have #shown us. 
CC9 337	We would like to wish you all a Christmas #full of God's love. 
CC9 338	DAVID AND CATH MEIKLE WRITE 
CC9 339	Dear Friends and Partners #in the Gospel 
CC9 340	We have been here almost a year now and the Revd Brunton Scott is still #having a #great affect #on our lives. 
CC9 341	How? 
CC9 342	We were sent a tape of one of his sermons #(brought a tear #to the eye) and again he was #on the #subject of the Church as a Missionary Church, again confirming for us our #call to WORK here in Brazil. 
CC9 343	He quoted #from the life of Carey and Prayer call of Fuller #in where he says, Let the #whole interest of the Redeemer be affectionately remembered and he #went #on to say we are #called #to WORK not a holiday. 
CC9 344	I was enjoying myself; now I will have to work. 
CC9 345	But really we are enjoying our work here and have seen and #felt the #power of God, His Word and His love of His people, #through the letters, tapes and cards that you have sent #to us. 
CC9 346	Please continue as we really need them. 
CC9 347	The Church here has been #great. 
CC9 348	They have accepted us and used us for the furthering of the Kingdom here in Taquaral. 
CC9 349	Now that we are ready to move to Sao Paulo please continue to pray for the Taquaral church and for the new church Jardim Miriam which we were privileged to #see the starting and the continued #growth of. 
CC9 350	#To all our #Link Churches throughout Britain, thank you for your #support for BMS and #through them for us. 
CC9 351	Your prayers are being answered and the language is better, but the best news is that God continues to use us even #in our limited #capacity. 
CC9 352	I have been preaching a few times and invitations are #coming #in, so it is good experience for me. 
CC9 353	The people are very tolerant and it has been overheard that I speak better Portuguese than I do English. 
CC9 354	#This was even said in England. 
CC9 355	But as a result of learning another language I understand why English is so difficult for foreigners especially us Scots. 
CC9 356	The church we are moving to, in San Bernardo do Campo, is very poor and #has a membership of #around and needs to expand the buildings. 
CC9 357	The church building is an old converted house (pictures to #follow). 
CC9 358	The location is in a valley. 
CC9 359	On one side of the hill are typical favela wooden construction type houses, the other side of the hill where the church is situated are stone built constructions interspersed with all other types of construction material they can #get their hands on. 
CC9 360	There is also a large car factory nearby where some of the people work, so I will be asked to #take services there also. 
CC9 361	The family news is that we are all well, the girls are settled at school which we hope will continue when we move. 
CC9 362	Their English language is needing some work even though Cath does a #lot of work with them #on their English, so please pray for #this. 
CC9 363	Robert says he is more #settled at school but is having to work very #hard #this year. 
CC9 364	Another #plus for him is that he is no longer surrounded by girls and the English, as he now has Kyle MacDougall at the hostel, so along with Andrew they are beginning to affirm themselves. 
CC9 365	He also #has some good friends at school and the company of the Christine family and of course Uncle Kevin and Auntie Linda, the new hostel parents, so please continue to pray for them all, as they continue to face #up #to continued separation #from their parents. 
CC9 366	For David there is not really a lot more to tell except perhaps that I got some new teeth and as a result a few more pounds have been #gained. 
CC9 367	Cath does not #have #this excuse; she has to #look for another. 
CC9 368	#This #apart we are well, and again thank you for your prayers, #support and love. 
CC9 369	As #this is a #short letter we will of course send out another #before the #end of the year with our new address and further news #on the life and times of the Meikle Mob 
CC9 370	THE MARK2 PROJECT 
CC9 371	The Mark Project is a scheme #fronted by six local churches, to establish an alcohol #free bar in the Shawlands area for young people. 
CC9 372	Now the Mark T Shirt, seen #here modelled by the lovely Lady Hannah, is #on sale. 
CC9 373	#With its exclusive design #this limited edition casual top is a must for the fashion #conscious! 
CC9 374	It #comes #in sizes S, M, L and XL and #at a cost of just is an affordable #way to #thrust yourself #into the very #forefront of the 1990's fashion! 
CC9 375	But don't just #take my word for it. 
CC9 376	#Here's what others have had to say #about #this amazing shirt: 
CC9 377	GEOFF BANKS: Quite the most striking and uniquely designed #piece of fun wear I've seen #in years 
CC9 378	COCOA CHANEL: Wish my name was on the label, darling 
CC9 379	HANNAH ELDER: Can I have my biscuit now, Daddy 
CC9 380	You can #place YOUR order by contacting the House of Elder #on 
CC9 381	(Geoff Banks is a car mechanic from Grimsby, Cocoa Chanel a waitress on the Folkstone Boulogne Ferry). 
CC9 382	STANDING IN THE GAP 
CC9 383	Jean Pert was sent #this poem by a partner #in her Prayer #Chain and asked to share it with us. 
CC9 384	She writes 
CC9 385	I #feel it #sums #up many of the issues we have been thinking #about recently 
CC9 386	Ezek —‘I looked for a man among them who would build up the wall and stand before Me in the gap on behalf of the land so that I would not have to destroy it, but I found none 
CC9 387	I am looking for a people who will come on bended knee, 
CC9 388	To #bring #to me your nation #with contrite #heart and plea. 
CC9 389	My Word was once respected, its truths help #make the law, 
CC9 390	Of home and hearth and parliament, of jury, health and more. 
CC9 391	But now My heart is #breaking as I see the #crumbling #mess, 
CC9 392	#In family life and government, the Church I cannot bless, 
CC9 393	As marriages are #breaking, few #bonds are #made #with Me. 
CC9 394	And others live together #in #superficial glee. 
CC9 395	The families are #divided, the children are confused. 
CC9 396	No discipline is #given no happiness #diffused. 
CC9 397	So witchraft now is legal and Gay no longer crime. 
CC9 398	Indecent films and photos the ratings slowly #climb. 
CC9 399	The censorship of script has #gone. 
CC9 400	No longer does it race 
CC9 401	To #cut #out obscene talk and #scenes and so #convey more grace. 
CC9 402	My heart is very #heavy as I look #upon My Church. 
CC9 403	I #long for all my people their lives to humbly search. 
CC9 404	To walk upright, My truths to #share, not #liberalise My Word. 
CC9 405	Please do My will and #go My #way and may My voice be heard. 
CC9 406	Oh 
CC9 407	I am looking for a people who will come on bended knee. 
CC9 408	To #bring #to Me your nation, #with contrite #heart and plea 
CC9 409	Chron —‘If my people, who are #called by My Name, will #humble themselves and pray and #seek My #face and #turn #from their wicked #ways then I will hear #from heaven and will forgive their sin and will #heal their land 
CC9 410	We know God the Father, 
CC9 411	We know God the Son, 
CC9 412	We know the Holy Spirit, 
CC9 413	We worship three #in one. 
CC9 414	We know our own #Creator, 
CC9 415	We know our #saving #Lord, 
CC9 416	We know #deep #within us, 
CC9 417	We worship One who loves us. 
CC9 418	We know a joy o'erflowing, 
CC9 419	We know a peace #untold, 
CC9 420	We know the #greatest #story, 
CC9 421	We worship Jesus gladly. 
CC9 422	PRAYER DIARY 
CC9 423	December 
CC9 424	Mon 
CC9 425	Christine Murison Gordon Nicholl 
CC9 426	Tues 
CC9 427	Karen Ramsay, husband Ken, Colin Kirstie 
CC9 428	We d 
CC9 429	Betty Rankin, husband Ian, Ian, Stuart Carol lyn 
CC9 430	Thurs 
CC9 431	Margaret Reid Helen Richardson 
CC9 432	Fri 
CC9 433	Margaret Riley Stephen 
CC9 434	Sat 
CC9 435	John Robertson, wife Judy, Fiona Laura 
CC9 436	Mon 
CC9 437	Theresa Scott, husband Tom Stuart 
CC9 438	Tues 
CC9 439	Stacey Scott Lynn Sharp 
CC9 440	We d 
CC9 441	Frank Wilma Shapiro, Ian Barry 
CC9 442	Thurs 
CC9 443	Ella Skarpass, Eddie Fred 
CC9 444	Fri 
CC9 445	Hans Margaret Skowron 
CC9 446	Sat 
CC9 447	Marie Sommerville, husband Brian, Anna David 
CC9 448	Mon 
CC9 449	Alice Stark Joseph Watt 
CC9 450	Tues 
CC9 451	Harry Ina Tiggerdine 
CC9 452	We d 
CC9 453	David West Lesley Whitefield 
CC9 454	Thurs 
CC9 455	John Williams Matthew 
CC9 456	Fri 
CC9 457	Pray for the many people who will #spend today alone 
CC9 458	Sat 
CC9 459	Gordon Isobel Wills Christopher 
CC9 460	Mon 
CC9 461	Greta Wilson Stephen Wright 
CC9 462	Tues 
CC9 463	Iain Wyper Stuart Benham 
CC9 464	We d 
CC9 465	John Anne Young 
CC9 466	Thurs 
CC9 467	Helen Young, husband Tommy 
CC9 468	January 
CC9 469	Fri 
CC9 470	Tam Ivy Young 
CC9 471	Sat 
CC9 472	Marion Beveridge Susan Bloom 
CC9 473	Mon 
CC9 474	Gerard Booth Mrs Brydone 
CC9 475	Tues 
CC9 476	Carol Butler Helen Chalmers 
CC9 477	We d 
CC9 478	David Hazel Coats 
CC9 479	Thurs 
CC9 480	Mabel Crawford 
CC9 481	Fri 
CC9 482	Susan Cruikshank, husband Neil, Stephen Sarah 
CC9 483	Sat 
CC9 484	William Cunningham, wife Nancy 
CC9 485	Mon 
CC9 486	Martin Jean Currie, Barry and Jason 
CC9 487	Tues 
CC9 488	Jean Farrell Nicole 
CC9 489	We d 
CC9 490	Edward Marion Fergus, Eddie, Tracy Emma Louise 
CC9 491	Thurs 
CC9 492	Ken Pat Ferguson Sacha, Richard 
CC9 493	Frid 
CC9 494	Sheena Fraser husband George, Justine Gavin 
CC9 495	Sat 
CC9 496	Helen Gibson Craig Govan 
CC9 497	QP CRECHE 
CC9 498	Dear QP Mag 
CC9 499	Please #pass #on our thanks #to all the Mums, Dads and kids who gave us such a #great present for our involvement #with the creche #over the past couple of years. 
CC9 500	The salad bowls are #great to look at, and #great to use they are such a good size compared #with the #silly little one we've been crushing lettuce and tomato into for #far too long. 
CC9 501	And the candlestick is beautiful dare I say we've been lusting #after just such a one for ages, and now we can enjoy your gift. 
CC9 502	Craig was able to say his thanks in church while I was languishing in bed #with tonsillitis. 
CC9 503	So let me #add mine thank you very very much. 
CC9 504	Being in the creche was a #lot of fun for all our family. 
CC9 505	We #had difficulty persuading our kids #out of the creche and #into their different groups, they liked the wee ones so much! 
CC9 506	However we are loving being #back #in the service now. 
CC9 507	Finally, many thanks to the parents and all the other folk who helped us by being #part of the duty rota. 
CC9 508	Particular thanks to Pauline Carruthers and Isobel and Colin Barber. 
CC9 509	Much love #to all you Mums, Dads and kids. 
CC9 510	CHOCOLATE LOGS 
CC9 511	cup finely chopped candied peel 
CC9 512	cup raisins, coarsely chopped 
CC9 513	cup chopped almonds 
CC9 514	tablespoons minced preserved ginger 
CC9 515	tablespoons chopped walnuts 
CC9 516	tablespoon sugar 
CC9 517	cup shredded coconut 
CC9 518	oz semi sweet or bitter sweet chocolate 
CC9 519	cup dark or light rum 
CC9 520	icing sugar 
CC9 521	In a large bowl combine candied peel, raisins, almonds, ginger, walnuts, sugar and coconut, set aside. 
CC9 522	Melt oz chocolate on top of double boiler, #taking care not to let the water boil, so it doesn't get too warm. 
CC9 523	Mix chocolate with dry ingredients, add the rum. 
CC9 524	Let cool slightly. 
CC9 525	On a surface lightly coated with icing sugar, shape chocolate mixture into finger sized logs. 
CC9 526	Refrigerate till firm. 
CC9 527	Melt remaining chocolate, let cool slightly. 
CC9 528	Dip cold logs in warm chocolate, covering each one thoroughly. 
CC9 529	Place on wax paper. 
CC9 530	With a fork #draw #lines over the warm chocolate to resemble #bark. 
CC9 531	Let set at room temperature. 
CC9 532	Wrap in cellophane or plastic wrap. 
CC9 533	Box several logs together. 
CC9 534	Store in a cool place or the refrigerator. 
CC9 535	NET TRUST 
CC9 536	Net Trust has #launched #into action #over the last few months #in different #areas. 
CC9 537	The name #originates #in Luke where Jesus, and only He, could teach the Fishermen where to lay their #nets. 
CC9 538	#Net is also a general term, not specific #to working girls (prostitutes) so that it can facilitate other ministries #in the future. 
CC9 539	We are setting up outreach around Glasgow Green, South Side and the Gorbals. 
CC9 540	The ministry of #Net Trust #has many #faces discipleship, counselling, crisis counselling, drug rehabilitation centre referrals, court case referrals, welfare rights awareness, housing, child cases and domestic violence, to mention but a few. 
CC9 541	Our Statement of Purpose is a guideline to prioritise our time, spiritual and emotional #resources:— 
CC9 542	#Net Trust is a #movement of Christians #committed #to the #following purposes: 
CC9 544	To #serve, #equip, educate, #train and mobilise Christians #in outreach and social action the #whole Gospel #to the #whole person. 
CC9 546	To respond #sensitively #to the spiritual, mental, social, physical and emotional needs of the people in Glasgow Green, South Side and Gorbals. 
CC9 548	Insofar as is possible in accordance with our statement of belief, to work with existing statutory #bodies and charitable organisations #in the achievement of the #above objectives. 
CC9 550	To #advance similar Christian initiatives elsewhere in the world. 
CC9 551	#After much prayer #with #application interview procedure a #team has #come #into #formation. 
CC9 552	We are #going #through an #extensive, month training programme which #has professional recognition #in Social Work. 
CC9 553	#Within the #training our #goal is that we know worship to be a lifestyle. 
CC9 554	#Net Trust's publication of leaflets will be professionally compiled as soon as the Trust is #registered. 
CC9 555	As you can #imagine the #support #network is #extensive: mdash; pastoral care for each team #member, administration, typing, fund raising, auditing, transport and Care Trust homes programmes. 
CC9 556	And the list #goes #on. 
CC9 557	It's wonderful to see the #body of Christ #mobilised #to the #lost #in a local Church outreach #setting and being able to facilitate the #challenge. 
CC9 558	Prayer is the most challenging call #in #this ministry; if you would like to #join the prayer #chain do contact the #team. 