CJ5 1	I haven't got cataracts but they keep watering I remember we used to go in 
CJ5 2	WELSH WOE 
CJ5 3	By JOHN HUXLEY 
CJ5 4	#FLYING SCOTSMAN SERVICES have cancelled their two Welshman services which were #planned for #this month. 
CJ5 5	#Lack of loadings have #forced the two trips #on July and July to go to the #wall and FSS spokesman John Leech said: The recession still seems to be #having an effect #on the #way people spend their money 
CJ5 6	There are no #plans to #resurrect the services which were due to be #hauled by former BR Standard tank from Crewe to Llandudno. 
CJ5 7	It would appear that the passenger selection process has #singled the Welshman #out as unattractive as North Wales Coast Express loadings are #holding #up. 
CJ5 8	Mr Leech also #added that several other services were proving very popular #with the travelling public. 
CJ5 9	He said: The Cambrian Coast Express is all but full while other trains are #reporting that the first class accommodation is full while other facilities are filling up. 
CJ5 10	It would appear that people are #taking two trips a year instead of four and that the North Wales journeys have #suffered as a result 
CJ5 11	But one tour operator, Pathfinders, have #introduced an extra service on the line #on July #hauled by Princess Margaret Rose and report good loadings. 
CJ5 12	Duke of Gloucester's #run #on the first #mid week North Wales Coast Express was #hit by a number of problems none of which were as a result of problems #with the locomotive. 
CJ5 13	The original departure from West Hampstead was delayed because of repairs to fire damage to the signalling systems on the approach to London's St Pancras station and they reached Crewe #around minutes late. 
CJ5 14	Their return from Holyhead was also delayed because of a number of lineside fires. 
CJ5 15	A spokesman for the Duke of Gloucester Trust said: The locomotive ran well #with thirteen carriages and a good load 
CJ5 16	BRITAIN'S newest narrow gauge railway #opens its #doors #to the public for the first time #on Sunday. 
CJ5 17	#This is the two foot gauge Vobster Light Railway which is being built by a #small syndicate of railway enthusiasts and is located at Holwell Farm House, Mells on the Frome to Vobster Cross road inn Somerset. 
CJ5 18	#After an initial few hundred feet across virgin land the railway will #join the old trackbed of the long disused Newbury Railway. 
CJ5 19	#This once serviced collieries and quarries south of the Frome Radstock line, itself now the #subject of a preservation project, the Somerset Avon Railway. 
CJ5 20	The Newbury Railway was originally #laid #to Brunel's broad gauge and then relaid #to standard gauge and is now being #revived #with a track gauge of two foot. 
CJ5 21	The Vobster Line is very much #in its #infancy and although not yet #ready for passenger carrying, will nevertheless be of interest #to those wishing to #see what has been achieved #to date and to learn of the #plans for the future. 
CJ5 22	#This is intended to be an introduction #to the project and therefore there will be no admission #charge to the site #on #this occasion, although a couple of conation boxes will be suitably positioned for those who may wish to assist the project #in #this #way! 
CJ5 23	Company secretary Peter Nicholson said: We are currently looking #out for a suitable steam locomotive but it could not be too big or heavy. 
CJ5 24	It is a matter of #keeping our ears and eyes open for the right locomotive 
CJ5 25	City of Truro #with the passenger service on the South Devon Railway. 
CJ5 26	K E.S.R. stars #in TV series 
CJ5 27	THE THIRD series of Yorkshire Television's highly acclaimed dramatisation of H.E. 
CJ5 28	Bates' The Darling Buds of May will feature Tenterden Town Station, #headquarters of the Kent and East Sussex Railway. 
CJ5 29	A film crew took over the station #on Tuesday, June the last opportunity before the railway's daily #running season began to film sequences of the #cast alighting from a train and leaving the station in Pop's famous Rolls Royce car. 
CJ5 30	Among #those characters featured are Pop and Ma Larkin, Edith Pilchester and Primrose Larkin. 
CJ5 31	Tenterden Station was featured #in the first television series and although shown #over two years ago the railway still #receives numerous visitors #on Darling Buds Country coach tours. 
CJ5 32	One travel company #alone #brings #in a coach tour from the Midlands every fortnight. 
CJ5 33	The autumn screening of the third series is expected to provide a welcome #fillip #to the railway's passenger numbers. 
CJ5 34	The railway has now #entered its busiest two months of the year #with steam trains running every day #until September 
CJ5 35	Passengers can travel in the three coaches featured #in The Darling Buds of May #on most days #in #this period. 
CJ5 36	ALL CHANGE #ON N.N.R. 
CJ5 37	New chief at Sheringham 
CJ5 38	AFTER some years there has been a change of leadership #on the North Norfolk Railway. 
CJ5 39	David Morgan has retired as chairman and is succeeded by Keith Montague who was previously chairman of the supporters society (The Midland Great Northern Joint Railway Society Limited), and who has been associated #with the North Norfolk Railway for #over years. 
CJ5 40	Keith is quite convinced that #with the continuing improvement being #made, the North Norfolk Railway's success will #carry #on #growing as times #passes #on. 
CJ5 41	The recession has obviously #had an adverse effect #on attractions throughout the country, not least of all steam railways. 
CJ5 42	In spite of #this, the North Norfolk Railway is #on #course for another increase #in the number of passengers #in 
CJ5 43	#This year #sees a #big #boost #in bookings for superb meals served in the newly restored Pullman Cars. 
CJ5 44	Saturday evenings the East Coast Pullman train #runs #with a #wide choice of delicious food and #on Sundays the ever popular traditional roast Sunday Lunch is served. 
CJ5 45	Another important event which the North Norfolk company #hopes will #take #place #at the #end of is the return of the B12 locomotive which is at present undergoing extensive re building and overhaul in Germany. 
CJ5 46	North Norfolk's No arrives at Sheringham #with the from Holt #on May 
CJ5 47	Harrow recalled 
CJ5 48	THE RAILWAY disaster at Harrow Wealdstone station occurred #on October 8th, and resulted #in dead and countless injured, the second worst accident #in the history of British railways. 
CJ5 49	The 40th anniversary of #this event occurs #this year #on Thursday, October 8th. 
CJ5 50	To #mark the event, a special service is to be #held #at pm at Christ Church, St. Albans Road, North Watford #on #that day. 
CJ5 51	Christ Church was #closely involved #in the aftermath of the disaster since no less than of those who died in the local train, together with countless injured, #came form the parish. 
CJ5 52	The names of #those who died are recorded for posterity on a framed scroll on the wall at the #back at the church. 
CJ5 53	A memorial service for the deceased was #held in Christ Church #on October 19th, 
CJ5 54	A collection was started whereby the silver cross and candlesticks used on the high altar could be purchased in memory of #those who died. 
CJ5 55	#At the same time the sanctuary was redesigned, replacing the existing reredos with a floral patterned curtain and extending the altar table. 
CJ5 56	The refurbished sanctuary was dedicated as a memorial #to all the victims of the railway disaster #at a service #on October 11th, and is commemorated by an inscription in stained glass in the sanctuary windows. 
CJ5 57	Christ Church #has two other reminders of #those who died #in the disaster. 
CJ5 58	The silver processional cross is in memory of three of the deceased who were #directly associated #with the church and was a gift #from their parents. 
CJ5 59	A brass vase commemorates one of the three and #gives the date of the fateful accident. 
CJ5 60	Further information can be obtained #from or the Vicar Canon Dick Lewis 
CJ5 61	Ray's new #attraction 
CJ5 62	VISITORS to Wellington Country Park near Reading, Berks #on Sunday, July 28th will be able to enjoy a special behind the #scenes look #at the Park's most popular attraction the miniature steam railway. 
CJ5 63	Ray Hammond, who has #run the railway for the last eleven years, will be opening up his workshop to #show people how the miniature trains are made and maintained. 
CJ5 64	His latest project The Duchess of Sutherland which is a #copy of the #full size engines and has so #far #taken him three years to build is just one of the engines which can be seen. 
CJ5 65	As well as the Park's resident locomotives Ivor and Waldenberg who #carry #over visitors a year other miniature trains will be #on show. 
CJ5 66	#These include a Hunslet tank engine complete with two luxury Victorian style coaches #from Chingford Model Society Engineers Club plus Midge, a Great Western locomotive measuring only two feet long. 
CJ5 67	All money #taken on the railway #on #this day will be donated to Saxon Wood Children's Home in Basingstoke. 
CJ5 68	THREE #members of the Midland Railway #Centre's Carriage Maintenance #team have all recently #passed mileposts #in blood donoring. 
CJ5 69	All three have now #given pints of blood each and all three were surprised that they had #reached #this figure #at almost the same time. 
CJ5 70	YOUR MAIN #LINE STEAM GUIDE 
CJ5 71	TRURO STAR OF SHOW 
CJ5 72	IN CORNWALL 
CJ5 73	Pictures: MALCOLM SURL 
CJ5 74	Bonus for Bodmin 
CJ5 75	is seen #on June 1st #upon arrival at Walker Lines Junction, Bodmin, #after hauling a commercial freight train for the first time #in her recent if not #whole of her year preservation career. 
CJ5 76	(It was also by far the fastest ever freight run ever operated as the normal #power is the or 
CJ5 77	#After having #attracted paying guests while in Truro, some #had fears that the visit to Bodmin might not #attract many people. 
CJ5 78	The proof was the #opposite, #with an astonishing plus paying either for journey or for #platform tickets. 
CJ5 79	Never #before had Bodmin seen so many faces and so many happy faces all #at one time! 
CJ5 80	The scene at Fitzgerald Lighting's Siding #on Wednesday May 27th shortly #after arrival of from Truro. 
CJ5 81	The tender had arrived an hour or so earlier. 
CJ5 82	Note the distinctive Gilbert Memorial in the background, and the boxes of NRM leaflets neatly stacked on the footplate. 
CJ5 83	The loco was #in #light steam. 
CJ5 84	The 105th Birthday of the railway line from Bodmin Road (Parkway) to Bodmin General was celebrated #in #fine style. 
CJ5 85	#After having cut the birthday cake, National Railway Museum engineer Richard Gibbon posed with three a kit built scale model is dwarfed by a splendid gauge one scratchbuilt model which #in #turn is dwarfed by the real thing. 
CJ5 86	PONTYPOOL #PLANNING FOR A BRIGHT FUTURE 
CJ5 87	AFTER all of the excitement of the last two weekends #in June it was time to #take a #break. 
CJ5 88	A visit was planned to the Garden Festival at Ebbw Vale in South Wales where, #in theory, there were no steam trains. 
CJ5 89	#This proved to be correct although the specially built funicular railway is an interesting example of #that kind of engineering. 
CJ5 90	Wandering around the surrounding countryside soon #brought a glimpse of steam and the astonishing view of a collection of large ex Great Western locomotives #standing #to all intents and purposes outside a locomotive shed in the midst of the wastelands of Blaenavon on the side of Coity Mountain. 
CJ5 91	PREPARED 
CJ5 92	We had come across the Pontypool and Blaenavon Railway #about to enjoy a Tank Engine weekend of some kind. 
CJ5 93	Two small tank locomotives were being prepared for the weekend's work amidst a scene of almost dereliction. 
CJ5 94	Very obvious in #this unprotected site was the collection of ex British Railways locomotives. 
CJ5 95	I was entertained #to an extremely competent description of the #scene, future #plans and prospects divulged by a young enthusiast #from the #home #team. 
CJ5 96	There are five ex Great Western locomotives on the site all rescued from Barry scrapyards. 
CJ5 97	One is #approaching rehabilitation while the others #stand as #symbols for the future. 
CJ5 98	Hopefully Class 42XX 8-OT No will not #take too long to #return #to #full working #order. 
CJ5 99	It will be needed if the railway is to succeed #in its #plans to extend the line from Blaenavon station up the mountain side to its present terminus at the Whistle Inn or beyond. 
CJ5 100	The route #has a ruling gradient of one #in #with one section #at one #in 
CJ5 101	It will certainly prove to be a photogenic #spot once #things #get #rolling. 
CJ5 102	For now the railway #operates a #short push and pull service between Furnace Sidings and the Whistle Inn. 
CJ5 103	#ON the return journey home by the Solent a call was #made to the East Somerset Railway at Cranmore. 
CJ5 104	It was an excuse to #combine a cup of tea, #with a sight of Ex British Railways Standard Class 4MT No The Green Knight 
CJ5 105	David Shepherd himself was entertaining a group #from British Telecom #at the unveiling of a preserved telephone box. 
CJ5 106	#This rare kiosk, nearly years old has been #returned #to perfect #working order by former BT district general manager and steam railway enthusiast Mr Andrew Hurley. 
CJ5 107	He #spent months of completing the work using four and a #half gallons of paint stripper #before repainting. 
CJ5 108	The Vermilion Giant is one of only ever built. 
CJ5 109	It #boasts a post box, stamp machine as well as an A B button telephone. 
CJ5 110	It was unveiled at Cranmore by BT deputy chairman Mr Mike Bett. 
CJ5 111	Subsequently, guests enjoyed a ride behind The Green Knight #before detraining at Cranmore West for a guided visit to the workshops #headed by David Shepherd. 
CJ5 112	EVERYONE must be wondering what is happening on the Mid Hants Railway, the Watercress Line having received the #startling news #from the pages of a contemporary magazine that volunteers have been resigning #from the work force #in #substantial numbers. 
CJ5 113	Rumours abound and are no help #in #this kind of #situation. 
CJ5 114	I am most grateful, therefore, #to James Freeman, chairman of the PLC who spoke #to me #on #this matter. 
CJ5 115	OBSERVATION 
CJ5 116	His first observation was that there had been some difference of opinion among the volunteers at Ropley. 
CJ5 117	#That was #in fact now history having happened some four or five weeks ago. 
CJ5 118	Since then the management #structure of the railway had been revised to #cover the #loss of Ian Dean, the Managing Director who resigned #from the #end of June. 
CJ5 119	Now it is operating with a #team of four #covering Administration, locomotives and Rolling Stock, Operating and Commercial #sections. 
CJ5 120	#This #team meets every Thursday #under the Chairmanship of James Freeman. 
CJ5 121	As #in all #situations of change there are those who are able to offer #support and those who #find it difficult to accept. 
CJ5 122	James is certain that the railway is now #in a more #secure #position and will #go #from #strength #to #strength. 
CJ5 123	He was #at #great #pains to comment that to say that John Bunch (Locomotive Superintendent) #has too much #power is a travesty 
CJ5 124	He is certain that John is absolutely committed #to the Watercress Line and #aims only #at achieving what is best for the railway. 
CJ5 125	It is to be hoped that the new management #structure will prove to be a #winning solution for the railway which #has so much potential that it is a shame to witness the present #agony. 
CJ5 126	IT is strange how #things change rapidly #in the preservation #world. 
CJ5 127	Only a few weeks ago the Swanage Railway was #in some difficulty providing steam locomotives #with sufficient power. 
CJ5 128	Now the M7 has #returned and is #running superbly, Hunslet 0ST No of named Joseph is #on loan #from the Chatterley Whitfield Mining Museum. 
CJ5 129	On #top of all that the National Railway Museum has #agreed that the T9 can be steamed for a limited number of occasions #until May #next year. 
CJ5 130	#Watch #this column for news of events #including #these locomotives. 
CJ5 131	IF you are out and about #this weekend the Bluebell Railway #has a Toy and Trains Collector Fair. 
CJ5 132	Didcot Steam Centre is #open #on Sunday and visits will be possible to the Radstock signal box. 
CJ5 133	Teddy Bears have #migrated to the Cholsey and Wallingford Railway. 
CJ5 134	There will be a welcome for all who turn up at the Wallingford terminus for #bumper picnic #on Sunday. 
CJ5 135	ANDREW BARCLAY and Sons 0ST No of #prepares for a day's work on the Pontypool and Blaenavon Railway. 
CJ5 136	EX BR Standard Class 4MT No the Green Knight at Cranmore when a restored telephone box #received all the attention! 
CJ5 137	DAVID SHEPHERD and BT Deputy Chairman Mike Bett #join the crew of the Green Knight for a celebration trip along the fine. 
CJ5 138	CLEAR #those clag and #rockets from the throat #after a day #behind regular or #lineside #with CAMRA writes RICHARD BEAN. 
CJ5 139	Sample (some) of almost different brews available at the Sixth Chappel Beer Festival at the East Anglian Railway Museum #between September and 
CJ5 140	It's a delightful, unique location and the Campaign for Real Ale #plan to #set up two big bars at Chappel and Walkes Colne Station where beer festival entry will #allow a browse of the railway memorabilia (during daylight hours). 
CJ5 141	The event will #feature beers #from many #small East Anglian breweries plus rare beers not normally seen in the area, real ciders, hot and cold food, souvenir glass plus entertainment most evenings. 
CJ5 142	Entrance fee is per day #after 5.00pm, Thursday, Friday and Saturday). 
CJ5 143	Regular trains from Colchester, Marks Tey, Bures and Sudbury #with the probability of a special late train to Marks Tey and Colchester to be confirmed. 
CJ5 144	All the Best #to BO'NESS KINNEIL RAILWAY 
CJ5 145	#TAKE THE #LOW ROAD 
CJ5 146	BO'NESS KINNEIL RAILWAY DIAGRAM OF ROUTE 
CJ5 147	A JOURNEY along the Bo'ness and Kinneil Railway is just #over miles from Bo'ness to Birkhill, the current #limit of passenger train operation. 
CJ5 148	The first #part of the journey is along the foreshore 
CJ5 149	Landscaped #in the late 70's and early 80's, it was previously an area of railway sidings and industrial buildings #remnants of Bo'ness' days as an important port. 
CJ5 150	The line meanders along #this stretch: oil pipelines are crossed and the meanders are for sound engineering reasons. 
CJ5 151	Longannet Power Station and Culross in Fife can be seen across the Forth. 
CJ5 152	Kinneil platform was the terminus of the line for three seasons 
CJ5 153	Remnants of the colliery buildings have been left as a reminder of the coal mining industry —Kinneil colliery #closed as recently as 
CJ5 154	The train now starts to climb through the woods. 
CJ5 155	#This is the line of the original branch the rest of the line from Bo'ness to Kinneil was built from #scratch by the Bo'ness Kinneil Railway. 
CJ5 156	The road overbridge at the start of the climb was built #in to replace a narrow underbridge at Crawyetts a short distance further on which #restricted lorry access to the town. 
CJ5 157	As the train leaves the woods and turns inland it crosses the route of the Roman Antonine Wall today marked by a very high road overbridge. 
CJ5 158	A further #half mile or so past fields #brings the train to Birkhill Station. 
CJ5 159	#This station is new; much excavation had to be done to provide space and a new platform hall. 
CJ5 160	The station building was moved from Monifieth (by Dundee) and may be recognised by visitors #to the Glasgow Garden Festival when it #formed Central Regional Council's #Heart of Scotland exhibit. 
CJ5 161	The #line was #extended #to the BR #line at Manuel #in 
CJ5 162	It will be #opened #to the public #in the next few years, once essential maintenance is completed. 
CJ5 163	Eastern visitor 
CJ5 164	#In July North Eastern Railway P2 visited the Bo'ness and Kinneil Railway. 
CJ5 165	Here it arrives at Birkhill Station #with a train from Bo'ness. 
CJ5 166	B K's #top of the Scots #pops 
CJ5 167	Stanier Black Five runs round a train at Bo'ness Station with passengers #packing the platform area. 
CJ5 168	The locomotive is #attracting special attention #with the stock yard beyond. 
CJ5 169	Bo'ness and Kinneil Railway represents a real success #story as #far as the British preservation #movement is concerned. 
CJ5 170	#Run by the Scottish Railway Preservation Society the five and a #quarter mile line #came #into being after the search for a branch line #home elsewhere in Scotland had #failed to #bring success. 
CJ5 171	The society #tried to #take #over the Dunblane to Callendar #line, then the Longniddry to Haddington branch and, finally, the Alloa and Dollar #line. 
CJ5 172	Then they #secured a #base at Bo'ness and are very proud of the fact that they have #reconstructed the #branch #line by themselves #without the #aid of #massive #outside funding. 
CJ5 173	Maude #set for return 
CJ5 174	FORMER North British Railway Maude is expected to #return #to steam on the Bo'ness and Kinneil Railway later #this summer. 
CJ5 175	The locomotive built by Neilsons #in has just #undergone a #massive overhaul which cost an incredible 
CJ5 176	She was rebuilt #into her present #form at Cowlairs works #in and served on the continent during the First World War. 
CJ5 177	The loco was named in honour of General Maude #after her return #from war service. 
CJ5 178	Her #return #to action will prove to be a major attraction at Bo'ness where the SRPS are also investing #in a new visitor trail facility. 
CJ5 179	MEANWHILE, Tanfield No #made her debut at the Bo'ness and Kinneil Railway last weekend. 
CJ5 180	#This season's visiting locomotive the NER P3 was the #star of the the Austerity saddle tank was delivered to the Scots line last weekend. 
CJ5 181	It was steamed #at the weekend and #made an impressive sight when it was double headed with the #line's own former NCB No 
CJ5 182	Not many lines can #boast of consecutively numbered locomotives on the same train! 
CJ5 183	A NEW museum is currently #at the #planning #stage at Bo'ness. 
CJ5 184	The #line #wants to use the Glasgow International Exhibition Machinery Hall building. 
CJ5 185	Currently the building is dismantled and is stored at Bo'ness awaiting the day when the rebuilding operation can begin. 
CJ5 186	And #in the construction of a wagon display building will begin to house one of Britain's largest collections of goods vehicles. 
CJ5 187	#In Mike Fox's picture #goes #through her #paces on the Edinburgh Suburban Line. 
CJ5 188	Polish pair #take rest at Swanwick Junction 
CJ5 189	A REMARKABLE convoy of heavy transportation vehicles arrived by road at the Midland Railway #Centre #headquarters at Butterley #on June 
CJ5 190	#These #conveyed two mm gauge steam locomotives, some of the last survivors of a class of some engines built #between and for the extensive Polish narrow gauge systems. 
CJ5 191	Both were constructed at the Chrzanow Locomotive Works in Poland, one #in and work #on restoring #these, plus regauging them for use on the centre's narrow gauge #line will start #in the #near future. 
CJ5 192	Also delivered were two freight vehicles, huge by the British narrow gauge #standards. 
CJ5 193	#These are a bogie open wagon and a bogie brake van. 
CJ5 194	The latter #has a #chequered history and has been altered several times #within its #life in Poland. 
CJ5 195	It #has an open verandah at one end next to the brake compartment with its very necessary coal fire stove, plus a large open area for goods traffic. 
CJ5 196	Even more interesting is the #addition of electric light plus a small post box in the side 
CJ5 197	Both vehicles are eventually intended for works and storage purposes. 
CJ5 198	The Polish equipment is currently #on view at the Centre's large museum site at Swanwick Junction. 
CJ5 199	The two Polish narrow gauge locomotives acquired to work #on M.R.T.'s system. 
CJ5 200	ROSE BLOOMS 
CJ5 201	JOHN GOSLING'S MIDLANDS SCENE 
CJ5 202	LMS PACIFIC Number Princess Margaret Rose is the largest locomotive based at the Midland Railway #Centre at Butterley, near Ripley, Derbyshire. 
CJ5 203	Due to its sheer weight it can only be used at the Centre by special permission of the Department of Transport. 
CJ5 204	Permission was granted, however, for the weekend of June when it operated all the advertised service trains #on both days. 
CJ5 205	First constructed #in the locomotive operated passenger trains between London Euston and Glasgow Central over the West Coast Main Line and it achieved the speed record for its class #at #over mph near Leighton Buzzard! 
CJ5 206	The engine #retired during the mid-1960's and was purchased by Sir Billy Butlin for exhibition at his Pwllheli Holiday Camp. 
CJ5 207	However, the sea air deteriorated the steel work and it was offered #on loan #to the MRT where it was cosmetically restored and placed on display. 
CJ5 208	Later the Butlin Organisation #decided to dispose of its steam locomotives and #this particular machine was bought by one of the Midland Railway Trust's directors. 
CJ5 209	A programme of restoration #back #to #full working order #followed and #over a period of months, it was stripped, restored and rebuilt #to its present immaculate condition. 
CJ5 210	Since then, it has been a very regular #performer on the BR main line hauling charter trains in many parts of the country, #including #meeting its sister engine, Princess Elizabeth 
CJ5 211	A RECENT agreement #between the Midland Railway Trust at Butterley and the Narrow Gauge Railway Association, #means that visitors to the Midland Railway Centre are now able to travel #on the first #stages of the Golden Valley Light Railway #at no extra #charge. 
CJ5 212	The narrow gauge line's diesel locomotive and two former man rider carriages have been operating for almost a year #at a #small extra #charge #to visitors. 
CJ5 213	#This has proved so popular that #arrangements have been #made for #this to be #included #in the admission price to the Centre. 
CJ5 214	The narrow gauge trains will continue to operate #on every Sunday and Bank Holiday Monday #until the #end of October. 
CJ5 215	FOLLOWING the success of the Midland Railway Trust Vintage Train Day #on Saturday, June a further event will be #held #on Saturday, September 
CJ5 216	#This will again provide a #great opportunity to travel on some of the MRT historic rolling stock. 
CJ5 217	The train will consist of a unique Lancashire, Derbyshire and East Coast Railway six wheeled, wooden bodied coach dating #from originally built by the Ashbury Carriage and Iron Company. 
CJ5 218	The second vehicle will be a former Midland Railway six wheeled third class brake coach dating #from and, finally, a remarkable opportunity to #sample travel in the groom's compartment of a horse box dating from 
CJ5 219	All three vehicles have been the #subjects of intensive restoration work #over many years and are normally seen #on display #in the Centre's Matthew Kirtley Museum. 
CJ5 220	ANOTHER Great Central Railway stalwart has been #in the news recently, when Ella Thorpe #reached the #grand young age of #on Friday, July 
CJ5 221	Ella, who has provided much #sterling work #towards the infant GCR, and #over many years since, celebrated her birthday on board the hours departure from Loughborough Central #on Saturday, July along with many of the grass #roots of the membership, of Main Line Steam Trust, who had specially provided a cake, complete with candles, and many cards signed by well wishers of the railway. 
CJ5 222	Princess Margaret Rose #on a rare working day at the Rutland Railway Centre. 
CJ5 223	STEAM RAILWAY NEWS is #proud to #announce the winners of two recent competitions. 
CJ5 224	Darryl Davidson of Gregson Road, Hoghton, Preston wins a VIP day out for a party of four people on the East Lancashire Railway because he was the first #entry selected at random #with the four correct answers #to our quiz #based on the North West line. 
CJ5 225	He #gave us the #following answers: 
CJ5 226	The runners up prize of a VIP day out for two on the East Lancashire #line has been won by of. 
CJ5 227	THE THREE lucky winners of the Videolines quiz have been selected. 
CJ5 228	First prize of tapes worth #goes #to of while the second prize of worth of tapes is #on its #way #to of and the third prize of worth of tapes #goes #to of. 
CJ5 229	The answers were. 
CJ5 230	Heading for Rothley at the double 
CJ5 231	DOUBLE TRACKING on the Great Central Railway at Loughborough at Swithland Sidings is now #making progress towards Rothley. 
CJ5 232	Concrete sleepers and 60-foot rails have been placed constituting several track panels, while the original platform at Swithland has been cleared of much undergrowth, with more sleepers placed in position. 
CJ5 233	This is the storage site planned presently for the proposed freight and coal wagons of the original GC Windcutters of the 1960's. 
CJ5 234	If enough wagons can be obtained #with the necessary finance, #this railway may well become the first to #run such a train. 
CJ5 235	Presently, various representatives of the GCR have already visited South Wales #with a #view to purchase such examples during late June. 
CJ5 236	Midland #Fox bus company and the Great Central Railway have recently #announced the introduction of a regular bus service from the bottom of The Sidings road at Leicester North station. 
CJ5 237	Advertised to operate #on Sundays and Bank Holidays, the routing of certain buses is expected to #bring extra revenue #to both parties, plus the #added convenience #to passengers alike. 
CJ5 238	Brocklebank #Line #moves 
CJ5 239	PRESENTLY situated at Rothley, #on the Great Central Railway at Loughborough, number Brocklebank Line was one of similar engines collectively known as the Merchant Navy class, built for the Southern Region of British Railways. 
CJ5 240	#This particular locomotive was constructed #in the year of nationalisation. 
CJ5 241	Richard Derry, Chairman of the Brocklebank Line Association explained that some is needed to restore the locomotive fully #back #to working order. 
CJ5 242	To #assist #this, the engine is scheduled to be moved shortly to Loughborough shed where restoration #on a major #scale can be achieved more easily. 
CJ5 243	#This is also in conjunction with GCR Board policy of #having all major #restoration work concentrated #in one area. 
CJ5 244	The locomotive arrived on the Great Central Railway #in February #after being purchased #from Messrs Woodham Brothers of Barry, South Wales #in November 
CJ5 245	#After some years #from withdrawal by BR #in major components of boiler, frames and wheel sets were remaining, plus the original tender tank (but not the frames or wheels). 
CJ5 246	The design of replacement tender frames, is to use a #set of Class wheels and axle boxes already #owned by the association. 
CJ5 247	Restoration #to #full #running #order is dictated by finance and available manpower. 
CJ5 248	The Association is #eager to #recruit more shareholders and ordinary #members to facilitate #this. 
CJ5 249	A sales stand is regularly situated on Rothley station in order to #raise funds for the restoration work, Richard Derry will be delighted to hear #from you at. 
CJ5 250	THE FOREMARKE HALL Locomotive Association will #stage a Foremarke Fun Day at the Blunsdon depot of the Swinton and Cricklade Railway #on Sunday, July 
CJ5 251	The Association, who are rebuilding Modified Hall Foremarke Hall, are #running the day as a fundraising event which will #include sideshows, a fun fair and, of course, steam specials. 
CJ5 252	All the proceeds will #go #to rebuilding the former GW locomotive. 
CJ5 253	FFESTINIOG'S NEW STAR 
CJ5 254	THE FFESTINIOG Railway has recently #put #into #service a new #buffet car, to replace a vintage vehicle which has #done #this duty since the early years of revival. 
CJ5 255	It is one of three coaches built last year #under the INCA (INcreased CApacity) scheme, jointly funded by the European Regional Development Fund, The Wales Tourist Board and the Railway Company. 
CJ5 256	The steel mainframe was fabricated by McKenzie Brown of Caernarfon, the all aluminium body was constructed by Carnforth Railway Restoration and Engineering Services, while the Pattern semi self #steering bogies were made at the railway's Boston Lodge Works, where the fitting out has also been accomplished. 
CJ5 257	The length of the vehicle is ft in mm) and the width #produced a very much lighter coach than the previous batch of all steel ones. 
CJ5 258	The car #has thermostatically controlled gas heating for wintertime use in the push pull set. 
CJ5 259	In the saloon passengers are at tables with the latest type of well upholstered seating, the covering material of which features the company's monogram. 
CJ5 260	There is a serving counter and the whole of the buffet area can be locked off if necessary. 
CJ5 261	The kitchen area accords #with the latest food hygiene regulations. 
CJ5 262	There is a stainless steel lining with other easily cleaned surfaces, a gas cool box mainly for storing sandwiches to keep them fresh, whilst no open food is carried. 
CJ5 263	Other equipment #includes an electric hot water drinks dispense, an instant gas water heater which #supplies the stainless steel sink, as well as a cold water supply from an electric pump, and lastly there is a new style, secure racking for food storage. 
CJ5 264	#This car has been #in use since Easter and has been enthusiastically praised by the people, mainly volunteers, who have been staffing it. 
CJ5 265	Ffestiniog's Railway's #buffet car No which #incorporates refrigeration equipment and a carriage heating system. 
CJ5 266	FR Trust: a statement of intent 
CJ5 267	THE Ffestiniog Railway Trust have #issued the #following statement #regarding the FR's #bid to #revive the former Welsh Highland Railway. 
CJ5 268	THE FFESTINIOG Railway #wants to #see the scenic Welsh Highland Railway (WHR) #reopened #in its entirely from Porthmadog across Snowdonia to Dinas and #with an entirely new section #running from there right up to the walls of Caernarfon Castle. 
CJ5 269	It also #wants to work #with the WHR' Company and Gwynedd County Council, to achieve #these #aims. 
CJ5 270	Both the County Council and the' Company still #want to #rebuild the WHR from Pen y Mount, on the edge of Porthmadog, to Pont Creoser, near Beddgelert. 
CJ5 271	And the County Council #wants to own the freehold of the old WHR Company. 
CJ5 272	The Ffestiniog Railway Trust #acting #on a High Court judge's advice is currently #applying for an #Amending Order #from the Ministry of Transport for the #transfer of the WHR Company #to the Ffestiniog. 
CJ5 273	Trustee John Routly said: The Trust has, therefore, proposed #to the' Company that when #this Amending Order is #made the Ffestiniog would enable the' Company to construct the Pen y Mount Pont Creoser section and #give them #running #powers #over that section. 
CJ5 274	Profits #from #this operation would eventually be used to #further the #line northwards #in #stages, and in particular #pay for a key bridge over the River Glaslyn. 
CJ5 275	Eventually #this north bound restoration would #join #with the construction from Caernarfon, to restore the complete railway. 
CJ5 276	As for the County Council's wish for the WHR freehold, we believe the #course #suggested by the High Court for the Ffestiniog Trust to #seek the Amending Order is the best #safeguard for the future of the WHR, and we have #made it #clear #to the Council that we would respect their wishes concerning footpaths, cycle tracks and so on 
CJ5 277	Mr. Routley #added: We believe that a charitable trust #dedicated #to conserving railways is better #equipped to #revive the WHR than a county council. 
CJ5 278	Indeed, Gwynedd County Council originally #opposed the restoration of the Ffestiniog, and has only recently #shown any #inclination to approve the #full restoration of the Welsh Highland Railway 
CJ5 279	LETTING OFF STEAM 
CJ5 280	The #carriage of delight 
CJ5 281	IT IS always gratifying to receive coverage of the Bala Lake Railway #in your paper and it was particularly pleasing to receive so many column inches #in Issue No 
CJ5 282	However, I'm afraid Colin James #got his #wires #crossed a bit regarding our catering vehicle, so perhaps I had better #set the record #straight. 
CJ5 283	The vehicle depicted #at the #top of the page eight (and described #in the article as being twelve feet long with an end balcony) is not the new catering vehicle, but a bogie brake van built for use on the railway by Peter Briddon (Now better known as the proprietor of Yorkshire Engine.) 
CJ5 284	Its main use is as a riding tool brake vehicle on winter works trains, but it is also #doing temporary duty as a tickets sales vehicle at Bala #on #busy days #in the season. 
CJ5 285	It is carried on Hudson bogies ex R.A.F. 
CJ5 286	Fauld. 
CJ5 287	The body and underframe were made by Peter Briddon #to his own design and the vehicle is not #in any #way incomplete. 
CJ5 288	It #carries a plain unlined grey livery because it is a goods vehicle. 
CJ5 289	The catering vehicle will be based on the underframe and some of the body members of former 42-seat passenger coach No which has been #out #of service for a number of years. 
CJ5 290	It will be #about twice as long as the goods brake and, as Colin's article #states, it will be carried on No 5's bogies and used as a mobile shop ticket office refreshment car. 
CJ5 291	When No is rebuilt, only the underframe will be used. 
CJ5 292	It is hoped to incorporate bogies of the standard Talyllyn pattern (adapted #to 2-foot gauge) and a timber body of traditional narrow gauge design. 
CJ5 293	#In the meantime, the railway's #in service stock is being repainted #in a new dark red and ivory livery, mainly by one locally based volunteer and adorned for the first time with the railway's insignia. 
CJ5 294	Perhaps I may also be permitted to use some of your space to assure your readers that the arrival of Triassic and Lilla for our Summer Gala (June 20th/21st) was not intended to be #in any #way the last minute and the locomotives arrived just two days before the event, so we preferred not to advertise them #in #advance so as to #avoid disappointment. 
CJ5 295	We were amazed, however, #at the number of people who had found out #on the #grapevine! 
CJ5 296	Unfortunately we were unable to #get the boilers inspected #until the Monday #after the event, so we could not steam them. 
CJ5 297	I am happy to #say the inspections were successful and we hope to steam #these locomotives in public #before too long. 
CJ5 298	Good friends 
CJ5 299	AS A MEMBER of the Gloucestershire Warwickshire Railway's Publicity Department I believe that members of the general public are treated #in a #friendly and courteous manner when they visit our line. 
CJ5 300	I also like to #give credit #where it is due, and would, therefore, like to thank #members of the Great Central Railway who were very helpful and #friendly when I #made a recent visit to Rothley and Loughborough as an ordinary visitor. 
CJ5 301	#This was my first visit #to the line and apart from being impressed by the set up I #felt a genuine #warmness #from everyone I spoke #to. 
CJ5 302	I would, therefore, definitely recommend a visit to the #growing railway (but #after visiting Toddington first of course!!) 
CJ5 303	GWR 0PT at Leicester North. 
CJ5 304	MEETING POINT 
CJ5 305	IRISH STEAM 
CJ5 306	by JAMES SCANNELL 
CJ5 307	Members #boost for Irish 
CJ5 308	THE LONDON IMREX Exhibition #at Easter was an outstanding success for the South Donegal Railway Restoration Society #with the Society #gaining plus new #members #from the event. 
CJ5 309	#At the #end of May the first meeting of the London and South East #branch of the S.D.R.R.S. was #held in the Camden Irish Centre and it is hoped that #this branch and its #members will #make a valuable #contribution #to the restoration effort. 
CJ5 310	Currently available #from the Society are copies of a limited edition of copies of the famous Donegal Railways poster The Land of Tyrconnell of which nine only original copies are known to exist. 
CJ5 311	The S.D.R.R.S. hand printed lithograph, full sized, has been produced #from an original owned by the Donegal County Museum. 
CJ5 312	The poster features scenes from around the county of Donegal and beyond including Donegal Castle, Killybegs, Slieve League, Glencolumbcille as well as the County Donegal Railway Station at Derry and Barnesmore Gap complete with train #at night. 
CJ5 313	Copies, each numbered and #complete with certificate of authenticity, are available for inc p&p, #from the South Donegal Railway Restoration Society,. 
CJ5 314	Funds #raised #from the sale of the posters will be #applied #towards the restoration project being #run by the Society and #this poster will enhance any railway station scene being created for #around the #turn of the century by U.K. based railway societies. 
CJ5 315	THE NORTH WEST of Ireland Railway Society has #reported that work on carriage underframe No is well #in hand with new extension pieces in place, rust cleaned away and treated #against further deterioration, ready for painting. 
CJ5 316	When the painting is complete it will be married with the Londonderry and Lough Swilly coach #body now in store at Pennyburn. 
CJ5 317	The Londonderry and Lough Swilly coach #body was restored by Enterprise Ulster. 
CJ5 318	THE BOARD of Irish Rail has decided to rebuilt the Carriage Shop at Inchicore Works, Dublin, which was completely destroyed by fire last September. 
CJ5 319	#Quick action by staff resulted #in the rescue of a number of carriages before the fire #took #hold of the entire building. 
CJ5 320	The historic state coach No which was being restored #at #that time #suffered exterior damage #in the fire but it is now intended to restore it as a museum piece. 
CJ5 321	IT HAS BEEN reported that planners are recommending approval of four separate #planning #applications by the Downpatrick and Ardglass Railway to #extend its operations. 
CJ5 322	The extension to Inch Abbey has been approved completely but only #part of the Ballyduggan extension has #received approval. 
CJ5 323	There has been letters of objection #to the final #stretch #to Ballyduggan Mill #lodged and it is expected that a meeting #between all the parties involved will #take #place to #see if there is some #way of reconciling the objections. 
CJ5 324	IRISH RAILWAYS #in Colour: #From Steam #to Diesel received an excellent review #on the recent book programme broadcast #on Ireland's RTE Radio 
CJ5 325	Compiled by Tom Ferris, and published by Gill and McMillan (In Ireland), it has #attracted #great interest and is reported to be selling well. 
CJ5 326	COLLECTORS 
CJ5 327	#BACK COPIES of Steam Railway News available #at 50p plus postage #from 
CJ5 328	Main #line memories 
CJ5 329	ABC British Locomotives Ian Allan, 
CJ5 330	AS #PART of their 50th anniversary celebrations, definitive transport publishers Ian Allan have reprinted their four complete ABC of Locomotives’running during #from the four pre nationalisation companies. 
CJ5 331	#This time the four definitive gricers' bibles of the time #come #in one small, hardbacked (and thus very easily pocketed) volume with many pictures and #full shed lists #(complete with the names of Loco Superintendents and Chief Mechanical Engineers?) which would have been important information for spotters of the time. 
CJ5 332	But, beware, because even a cursory flip through will #leave thumps in throat #at the thought of so much #majestic machinery now #turned #into #razor #blades. 
CJ5 333	Time #runs #out for Douglas's boiler 
CJ5 334	TALYLLYN RAILWAY No Douglas has been #withdrawn pending boiler renewal #after the expiry of its boiler certificate #on July 
CJ5 335	The engine ran successfully non stop from Tywyn to Nant Gwernol #with a TRPS #members' special before it was taken out of traffic. 
CJ5 336	Meanwhile Talyllyn Railway No Edward Thomas was due #back #in traffic #in early July #following ten year boiler examination and red brown livery for the rest of the season. 
CJ5 337	The Talyllyn Railway's new carriage No for disabled passengers was formally #launched #on June 
CJ5 338	Leading #members of the British Ex Services Wheelchair Sports Association travelled as VIP guests #in a ceremony hosted jointly by the railway and Tywyn #branch of the Royal British Legion. 
CJ5 339	The Legion's #link #up was chosen because the carriage's volunteer builder John McCanna is a #keen Legion #member. 
CJ5 340	Talyllyn Railway No Douglas #about to attempt a successful non stop run to Nant Gwernol #on June a week before the boiler ticket expired. 
CJ5 341	The headboard roughly translates as I shall not be away for long 
CJ5 342	Battlefield Line extends 
CJ5 343	THE SHACKERSTONE Railway will #open their long awaited one and three quarter mile extension #on Sunday, August 
CJ5 344	The new section from Market Bosworth to Shenton will #take the length of the #operating section #to four and a #quarter miles and it is #opening #after ten years of fund raising. 
CJ5 345	By moving forward to Shenton it #gives the Battlefield Line access to the tourist attraction, the Battle of Bosworth visitor centre. 
CJ5 346	#This season's services will be #handled by the #line's two six wheeled Tanks No an RSH side tank, and Lamport, a Bagnall 0ST, together with Austerity 0ST Whiston which has been hired #from the Foxfield Railway in Staffordshire. 
CJ5 347	TRURO SAVED! 
CJ5 348	By DICK WOOD 
CJ5 349	WORLD FAMOUS former Great Western City of Truro was #saved #from disaster by a #sharp eyed West Somerset Railway Signals and Telegraph Engineer. 
CJ5 350	The famous locomotive was #making its inaugural run over WSR metals #on July when the engineer working in the Leigh Wood region spotted the obstructions which has been deliberately placed on the running lines. 
CJ5 351	The train was stopped #in plenty of time and a few VIP and press party on board were even aware of the drama outside. 
CJ5 352	By a curious and strange coincident, one of the guests on board was actress Dinah Sheridan who starred #in the popular film The Railway Children which #featured a similar but more #dramatic near miss! 
CJ5 353	As a result of #this incident, the Police have #appealed #to any railway enthusiasts or photographer who were in the area #on the day to report any strange or unusual activities #about the WSR lines. 
CJ5 354	Anyone #with any information is asked to contact WSR Managing Director Mark Smith #on or the police in Taunton, Williton or Minehead. 
CJ5 355	The ten day celebrations commemorating the 150th anniversary of railways arriving in Taunton #went very well #over the final weekend #with a #feast of motive power #seen on the West Somerset Railway. 
CJ5 356	Earlier #in the week, the naming of an InterCity Powercar Country of Somerset at Taunton #on July the actual 150th anniversary date was #followed by an eventful #run of City of Truro 
CJ5 357	#Centre #stage of the final weekend's events were two grand locomotive cavalcades each day which #combined both steam and diesel traction. 
CJ5 358	Three late #additions for Sunday July #came #in the #form of the #pair of NSE's Class 50's D400 and Sir Edward Elgar plus InterCity Class Windsor Castle 
CJ5 359	Rail enthusiasts #in their thousands descended on Bishops Lydeard to enjoy the spectacle which included Beamish based working replica Locomotion the NRM's City of Truro the WSR's own steam and diesel fleet and a Regional Railways Class sprinter #set. 
CJ5 360	#In the end, seventeen different #forms of motive power were #on display along with a #wide #range of other railway related attractions. 
CJ5 361	The Taunton special anniversary ale almost sold out #in the first day and most other stallholders enjoyed a #brisk #trade too! 
CJ5 362	Doniford Beach Halt will re #open for passenger traffic #on Tuesday July #after the construction of a new access path towards the nearby holiday village complex. 
CJ5 363	THE EAST Somerset Railway will #hold its annual Jazz Night #on August 1st. 
CJ5 364	As always the Blue Note Jazz Band will provide an excellent night of music with Roger Bennett of Radio Bristol. 
CJ5 365	Admission tickets available #from. 
CJ5 366	For further information. 
CJ5 367	Joy day for Embsay 
CJ5 368	By RICHARD BEAN 
CJ5 369	SUNDAY should #see Skipton's #stable of Happy Tank Engines’complete #with smiling faces #in action #under the #direction of the Embsay Steam Railway's very own #Controller 
CJ5 370	Two trains will be operating #throughout the day providing a #half hourly train service departing from Embsay Station and calling at Holywell Halt during their five mile round trip over the line. 
CJ5 371	At Embsay Station the Controller will greet the #line's #young and distribute Thomas the Tank Engine’gifts #to the children. 
CJ5 372	In addition there are refreshments and a railway gift shop. 
CJ5 373	At Holywell Halt passengers can #break their journey to enjoy a picnic beside a stream or on a hill above the line with views towards Bolton Abbey, the intended destination of the railway's extension which is now well #underway and #to which funds #raised by Kiddies Day will be #directed. 
CJ5 374	Trains depart from Embsay #at half hourly intervals #from am #until pm. 
CJ5 375	For further details #ring Embsay Station #on or talking timetable #on. 
CJ5 376	Other #attractions for the #line #include: 
CJ5 377	Duke's charity #haul 
CJ5 378	AS #PART of the North West's contribution #to the ITV Telethon marathon fund raising #campaign, #up #to a dozen teams of people will be attempting to #pull Pacific Duke of Gloucester along a yard stretch of track at Crewe Heritage Centre, #on Saturday, July 
CJ5 379	Teams #from a #wide variety of organisations will be competing #throughout the afternoon to do battle #with the Duke. 
CJ5 380	Event organisers, The Ivory Tower, in association with‘Duke of Gloucester Steam Locomotive Trust and Crewe Heritage Centre, expect a #large number of visitors and supporters to come and cheer them #on. 
CJ5 381	Television coverage is expected, and the first #pull is expected to start #at continuing #throughout the afternoon, #with each #team #having two #attempts. 
CJ5 382	The Heritage Centre (or, to #use its new title, The Railway Age) will be #open #to all #on the day, #with a number of interesting exhibits, including the sole surviving Advanced Passenger Train, #on display. 
CJ5 383	Admission #to the Railway Age is for Adults, for Children and for OAPs. 
CJ5 384	A #proportion of the day's #entrance money will be #given #to the Telethon appeal. 