CT6 1	Leonard F. Lindoy is #in the Department of Chemistry and Biochemistry, James Cook University,. 
CT6 2	COSE SHOOTS FOR BREADTH #OVER DEPTH IN DESKTOP SPEC 
CT6 3	#With its self imposed #end of June deadline for publishing a common desktop environment specification now just six weeks #off, the Common #Open Software Environment firms Hewlett Packard Co, IBM Corp, Santa Cruz Operation Inc, Sun Microsystems Inc, Univel Inc and Unix System Labs are #circulating (internally) a draft #form of the Process Paper which #covers the #scope of COSE and #describes who will do what for the first of its promised offerings. 
CT6 4	The #brief #contains schedules and an organisational #chart. 
CT6 5	We understand the intent is to #go for #breadth first, and #depth how the #application programming #interfaces will actually #work later. 
CT6 6	It #plays #hard #on the so called #rule, #claiming that of the code is already #out there and that only needs to be written. 
CT6 7	We understand they want to #give the #impression that the #scope of the common desktop is well understood but #in the #full knowledge that #underneath, the details have not been fully #worked #out. 
CT6 8	One insider said he could not believe the amount of #code that will eventually be involved. 
CT6 9	What his firm is #worried #about is how it will be #able to #meet its commitment to deliver an interim COSE like #product #before the #end of the year. 
CT6 10	The most #pressing requirement is for a COSE developers kit existing customers of OSF Motif, IXI Ltd X.desktop or HP's Visual User Environment desktops won't get upgraded until something is #out and the danger, according to the #source, is that someone will #break #ranks and ship a developers kit #without the blessing of the others. 
CT6 11	Presently, each of the COSE participants is pledged to brief its partners and licensees #on the ramifications of the COSE movement. 
CT6 12	Unix Systems Labs, by virtue of its #position as Unix #mama, #wanted to be first, and did its #pitch the week #before last #with X #Open Co Ltd explaining the fast #track process and HP observing. 
CT6 13	Meanwhile Microsoft Corp is #waging its own #spoiling #campaign and is #going #around trying to persuade #small software developers to do Windows NT #ports first. 
CT6 14	The Tuesday morning session #at June's Xhibition show, in San Jose, California which will include all the COSE people and Microsoft (UX No will be the milestone event #where all #this is #revealed. 
CT6 15	Just don't #ask any tricky questions #about what the object #model is or how the #applications will #communicate #with the desktop. 
CT6 17	DEC COSIES #UP, MAY OFFER HABITAT PERSONALITY 
CT6 18	Digital Equipment Corp also has a copy of the paper, and some of the COSE people think DEC is now only a photo opportunity #away #from announcing that it's becoming a COSE too. 
CT6 19	DEC, #on the other #hand, which has been #having COSE talks #at both the strategic and technical #levels, #feels there might still be a few #loose #ends to #tie #up, some of them perhaps #circulating #around the Process Paper expected to be #made public soon. 
CT6 20	DEC has #found it #has another #piece of technology to #throw #on the COSE #heap. 
CT6 21	Besides its low #profile OMG Common Object Request #Broker #Architecture compliant Application #Control Architecture Service (ACAS) #application integration scheme (UX No it #thinks COSE might #like Habitat, its technology for #allowing an operating system to #take #on the #personality of another as it does #with Unix SVR4 #on its OSF/1 platform (UX Nos 
CT6 22	It wouldn't expect fellow COSEs to implement it right away. 
CT6 24	AS JAPANESE FIRMS #START COSE INTEREST #GROUP 
CT6 25	And Japan is now #in #on the COSE #act too. 
CT6 26	Fujitsu Ltd, Toshiba Corp, Hitachi Ltd and Yokogawa Hewlett Packard Co are #forming COSE Japan Special Interest Group, a counterpart, they say, #to the existing operation in the US. 
CT6 27	The effort is apparently different #from DICOP, an action previously undertaken by Mitsubishi Electric Corp, Unisoft Ltd, #In C Olivetti Co SpA, Novell Inc, Unisys Corp, Seiko Epson Co, ASCII Corp and even DEC to produce a Japanese version of the COSE desktop. 
CT6 28	The firms were briefed #on COSE shortly after the COSE announcement and reportedly #encouraged to #make their voices #heard. 
CT6 29	COSE Japan says it will #make public the specifications for Japanese language processing functions necessary for their domestic #market. 
CT6 30	Shipments of products #meeting their #standards are expected #in the first half of 
CT6 31	MICROSOFT TO #DEBUT 30-WAY NT SERVER COURTESY OF SEQUENT 
CT6 32	Microsoft Corp is going to #pull #out all the #stops #this week #at Windows World, its #launch #pad for the infamous Windows NT operating system. 
CT6 33	Last week, practically #at the last minute, it reportedly decided to #press the #code for a #30-way system #on to its first CD ROM. 
CT6 34	Previously it had only been expected to be #able to #offer a #16-way system #in its first go #round. 
CT6 35	Sequent Computer Systems Inc, a key #partner #in Microsoft's NT #on multiprocessors #push, is believed to have #sent Microsoft the #30-way code changes a while ago but Microsoft was not expected to #act #on it so quickly. 
CT6 36	The Beaverton, Oregon based Sequent is also expected to #have a few #tricks #up its #sleeve for #this week's roll out. 
CT6 37	It is rumoured to be #ready to show two pre production prototypes of its high end WinServer series (UX No one being the much anticipated 30-way box carrying a mix and match assortment of Intel Corp Pentiums and chips, that #in itself is a design #feat, and the other an 18-way WinServer fitted out with only 60MHz Pentiums, a modern day #exercise #in conspicuous consumption #considering the rarity of the chips. 
CT6 38	Sequent, meanwhile, is #preparing for its early NT customers to start deploying soon. 
CT6 39	To #straddle the #hurdle #between its Unix commitments, where its revenues #come #from, and NT, Sequent last week reorganised its management to #give it more strategic #depth. 
CT6 40	The general manager of its NT business unit Paul Gifford was named #to the post of vice president, systems architecture responsible for #bringing NT, the hitherto #poor relation, #into the #mainstream and figuring #out how it #plays #together #with Unix. 
CT6 41	It has also #named former UK marketing director boss, Mark Miller, vice president of marketing and #given the new #post of vice president of corporate #planning #to Gael Curry, anticipating a quickening #in sales. 
CT6 42	Former senior vice president of marketing Dennis Peck is now consulting for the firm, mostly #on #large #scale Unix issues, as a result of both the #merciless California real estate #market and a highly successful wife who sells computers for another company, two reasons that #make his moving to Oregon impossible. 
CT6 43	#(Live #with it, guys. 
CT6 44	It's the ladies' #turn MO'G) 
CT6 45	COMPUTER ASSOCIATES SHIPS CA UNICENTER FOR HP UNIX BOXES 
CT6 46	Islandia, New York #based Computer Associates Inc will begin #delivering CA Unicenter, its systems management product for client server environments, #on Hewlett Packard Co HP 800/700s #this week (UX No 
CT6 47	It has also #set #up a worldwide VAR and distribution #channel to #market CA Unicenter and a new #line of Unix products. 
CT6 48	CA Unicenter will #come #in two #parts: one configured for the server, CA Unicenter/325; and CA Unicenter/125 for the client. 
CT6 49	The server software provides the #core management functions #including security, scheduling, print spooling, performance management, #resource accounting, chargeback and report distribution. 
CT6 50	CA Unicenter/125, which #operates on HP's series workstations, #includes file management automation, backup, restore and archiving and networked security functions. 
CT6 51	CA Unicenter will be #made available for Sun Microsystems Inc Sparcstations, IBM RS/6000s and AS/400s, and Novell Inc NetWare by the #end of the year. 
CT6 52	#Support for Microsoft Corp's Windows NT will be #added #by the second quarter of next year. 
CT6 53	Early CA Unicenter #kits have already been delivered to more than Unix resellers worldwide, its #says. 
CT6 54	Prices for CA Unicenter start #from #up depending on the number of #modules required. 
CT6 55	CA is also #porting a #string of proprietary software #to Unix #including: Masterpiece Financials, its decision #support and accounting software; SuperProject, a project management #tool; DataCom, a relational database and Telon, its own #application development #environment. 
CT6 56	#These products will be available on HP machines #by the fourth quarter and marketed #through its new third #party sales #channels. 
CT6 57	or 
CT6 58	ICL #PITCHES #IN #WITH TEAMSERVER F5 
CT6 59	It was Pentium day last week, and ICL Plc #weighed #in #with the TeamServer F5, #boasting a dual bus architecture, specifically designed to #loose the #full processor capacity and #high speed caching architecture. 
CT6 60	The company is #positioning the box as a local network or Unix application server, but it chose to announce its strategic #support for Windows NT #at the same time. 
CT6 61	ICL is only announcing shipments of the 60MHz processor to start #with a pragmatic #response #to the shortage of the high speed parts. 
CT6 62	Indeed, #on the slower systems, Arnell, business manager #with the company's Personal Systems division #admits we could not #meet demand of any #substance #in the #next month 
CT6 63	Bulk ships will begin #around the third quarter, he says, #with an #entry #level server price of #below 
CT6 64	#At #around the same time, the first 66MHz versions should begin to #trickle #out and the company #says that we should also expect a Pentium based desktop machine #in the ErgoPro #range. 
CT6 65	Newer #members of the existing FX server #range are Overdrive upgradable. 
CT6 67	AST RESEARCH HAS A #FULL HOUSE 
CT6 68	AST Research Inc announced the Premium SE P/60 server, Manhattan SMP multiprocessor and Premmia P/60 desktop. 
CT6 69	Premium SE P/60 estimated retail prices will #go #between and 
CT6 70	Manhattan SMP prices will #range #from #to and Premmia P/60 retail prices will #go #from #to #with first ships #in July. 
CT6 72	SOME MACHINES MAY FRY CHIPS 
CT6 73	Users #planning to use the Pentium OverDrive upgrade #socket on 80486-based machines should beware, says US PC Week (but apart from individual users #with only one machine, who actually wants to upgrade rather than bequeath and buy new?): some machines #with the P24 T #socket do not #meet Intel Corp's requirements for cooling, and if upgraded could overheat and fail, says Intel. 
CT6 74	Dell Computer Corp, Digital Equipment Corp, AST Research Inc and Advanced Logic Research Inc say they do #meet the specs. 
CT6 75	CST BOOSTS ALTOS SALES 
CT6 76	UK, Leeds based CST Distribution, the Acer Group Altos #arm of CST Group Ltd has #reported #booming sales figures for the first quarter of 
CT6 77	January sales #to UK resellers #rose #to and February #saw a record turnover. 
CT6 78	#This was equalled #in March #with a #gain of #on the same month last year. 
CT6 79	Its the year old mid #range system which has #generated most of the sales new configurations of the system are due late summer. 
CT6 80	CST #has #joint marketing agreements #with Norwich based Foundation Systems Ltd, Nottinghamshire based Systems Development Consultants Ltd, Select Business Systems Ltd of Dundee, Scotland, York Computers Ltd and Leeds based LSI Computers Ltd. 
CT6 81	PROPRIETARY AND NETWORK OPERATING SYSTEMS, NOT UNIX, WILL #LOSE #OUT TO NT, SAYS INFOCORP 
CT6 82	Unix will continue to #maintain its #grasp #on the #high #end multiuser server #market for the foreseeable future, according to a report by InfoCorp. 
CT6 83	It #says Windows NT will only #have a #share of the server #market #in revenue #by #by which time Unix should #have or by value. 
CT6 84	It #says Windows NT revenue will be #won primarily #at the expense of proprietary systems which will #slip #from #to revenue #market share and other #network operating systems such as OS/2. 
CT6 85	Proprietary systems will #lose slightly in terms of units shipped Unix will #drop #from a #high of #in #to #in while other network operating systems will #slide #from #to #in 
CT6 86	InfoCorp #expects shipments of multiuser systems #with an average selling price #between and m to #grow #from units #in #to units #in a #compound annual #growth rate of 
CT6 87	The server #market #where NT will be deployed is expected to #have a #compound annual #growth rate of at least #up #to #growing #from of the total number of systems shipped and of manufacturers' revenue #in #to and respectively, #by 
CT6 88	UK FIRM #HAS COBOL #TO UNIX #TOOL 
CT6 89	UK software house Northern #Exposure Consultants Ltd, Manchester, has #introduced AutoM IX, a Micro Focus #based Cobol #to Unix #migration #tool for financial and accounting mainframe software. 
CT6 90	AutoM IX is #based #on PowerDrive, the firm's own 4GL, and #converts IBM MVS Cobol #applications #to Unix #without modifying code, the company #claims. 
CT6 91	To do #this, the #tool #strips the #application of its database, graphical front #end, transaction processing monitor and recompiles it #under Micro #Focus Cobol. 
CT6 92	AutoM IX #replaces #application features, #adding #access #interfaces for Sybase, Informix, Oracle and Ingres relational databases and other third party 4GLs #to the code. 
CT6 93	AutoM IX runs on a variety of Unix platforms including SCO Unix, AIX, Ultrix, Solaris and HP UX. 
CT6 94	Northern Exposure #has the #stuff #out at reference sites across Britain including Somerset, Hatfield, Berkshire, Hackney and Tower Hamlets local authorities and #at ICL plc, Westland Helicopters, British Steel, Racal Rediffusion and PowerGen. 
CT6 95	An average migration contract costs 
CT6 96	PATROL #HAS NEW SYSTEMS MANAGEMENT #TOOL 
CT6 97	Patrol Software Inc has #put some new systems management software #up #on HP, IBM, Sequent, Silicon Graphics and Sun platforms. 
CT6 98	The Redwood Shores, California based company claims DDS Patrol is an object oriented systems management #tool that can automatically monitor and management distributed applications, databases and systems. 
CT6 99	It #says the system can #act as an #interface #to the #Open Software Foundation's Distributed Management #Environment and #runs #under Motif. 
CT6 100	Patrol consists of a master console and an agent. 
CT6 101	Agents #run on each monitored machine #gathering statistics and #forwarding alerts and other requested information #to the master console. 
CT6 102	Object class descriptions and #rules for monitoring are sent #to the agents and are #stored so that the agents don't need to communicate #with the console except to report alerts and graphing data, #cutting #down #on network traffic, the company #says. 
CT6 103	The Patrol console #presents information #from the agents. 
CT6 104	The #package can be #tailored for a variety of databases and #applications and #comes #with variety of #tools and #libraries #including Oracle, Sybase, Informix, Ingres, Oracle Financials, software #distribution, security, batch management, backup management and help desk management. 
CT6 106	ODI #DEBUTS OBJECT MODULE FOR NETWARE 
CT6 107	Object Design Inc, Burlington, Massachusetts, has #released ObjectStore NetWare Loadable Module Server, a version of its object oriented database for Novell Inc NetWare networks. 
CT6 108	NetWare is already available #with HyperDesk Corp's Distributed Object Management #System, HD DOMS, which #in #turn is being #integrated #with ObjectStore, #based #around the Object Management #Group's Common Object Request #Broker #Architecture. 
CT6 109	Meanwhile, Cadence Design Systems Inc, San Jose, California, will #use ObjectStore, to develop its next #generation electronic #design automation tools and #Design #Framework II products, and DEC has also #taken ObjectStore as a data #repository #with its #PowerFrame software. 
CT6 110	PowerFrame is an EDA #oriented data management system #running on Sun, HP, IBM and DEC boxes. 
CT6 111	SIEMENS NIXDORF EXTENDS OEM PACT WITH SILICON GRAPHICS TO CHALLENGE 
CT6 112	Siemens Nixdorf Informationssysteme AG has #extended its OEM agreement #with Mountain View, California #based Silicon Graphics Inc to #cover the Challenge and #Power Challenge server #lines, #on undisclosed terms. 
CT6 113	The German will #add the Challenge network resource server #to its #line as the SC800 and the #Power Challenge supercomputing servers as the SC900. 
CT6 114	The Challenge #starts #at the #Power Challenge #at 
CT6 116	GETS CLOSER #TO PYRAMID WILL #TAKE #TOP END MACHINES OEM 
CT6 117	And Mountain View, California based #Pyramid Technology Corp will also #benefit #from the #broadening of SNI's OEM #position, #this time #on #joint sales and #support activities. 
CT6 118	According to Computerwoche, not only will both companies' #support #teams work #together, but the two also intend to #set #up a Competence #Centre at #Pyramid Technology GmbH's #headquarters in Grasbrunn near Munich. 
CT6 119	#This will #undertake technical sales #support, #look #after both SNI and Pyramid customers, and provide staff training. 
CT6 120	Project development, European sales co ordination, customer requirement analysis and the subsequent development of tailored systems will all be carried out #from #there. 
CT6 121	Also, while #in the past SNI simply enhanced the functionality of Pyramid's multiprocessor machines, it will henceforth sell entire systems OEM #under its own label. 
CT6 122	#This #includes Pyramid's #top of the #range Unix #box #with processors, which can, #in some cases, exceed the performance of the largest BS2000 mainframe. 
CT6 123	#Until now, Siemens Nixdorf RM600 Unix #boxes incorporated a maximum of processors. 
CT6 125	#BRINGS ONE STOP SHOP CONCEPT TO UK #WITH SAP's R/3 
CT6 126	Siemens Nixdorf Information Systems Ltd is #extending its one #stop #shop #fixed price hardware software services #resource #planning system, R/3 #Live, #to the UK. 
CT6 127	R/3 #Live, which was first implemented in Germany last year, #combines Siemens own hardware and services #with the modular SAP R/3 system software #from SAP AG of Walldorf, #with which Siemens #has a European agreement. 
CT6 128	According to the Gartner Group, the SAP R/3 system is #destined to become the industry standard enterprise #resource management system. 
CT6 129	It is suitably complex to have taken people five years to develop and succeeds its 10-year old predecessor, R2 which has been installed in some worldwide sites. 
CT6 130	R/3 is a Unix #based #client server system that #comprises #components for #handling general ledger, accounts receivable, accounts payable, #consolidation, personnel management, sales and distribution, production and materials #control. 
CT6 131	It #runs under Sinix, BS2000, Ultrix, VMS, HP UX, MPE XL, AIX, OS/400, VSE ESA and MVS and supports the Oracle, Informix, DB2 and SQL/400 databases. 
CT6 132	X Open specifications are used for low level interfaces and communications standards include EDI, SNA LU6.2, CPI C and future OSF DCE DME elements. 
CT6 133	It #conforms #to the Common User Access standard and Motif and fully #supports Windows. 
CT6 134	As #part of Siemens' R/3 #Live #package, clients are offered a #full business analysis and feasibility study #on the basis of which a #fixed fee is then agreed for system implementation. 
CT6 135	It is hoped #this will #attract customers wanting to #avoid the costs and anxiety of development. 
CT6 136	The company is also setting up a dedicated R/3 Live Centre of Expertise in Manchester as part of planned network of some international support centres. 
CT6 137	It is anticipating that the majority of customers will not require a #full hardware software combination but will likely need R/3 #Live #built #round their existing systems. 
CT6 138	Typical projects are expected to be #split fairly #evenly #between hardware, software and services. 
CT6 139	Siemens is #planning to #extend the service to the Benelux countries and Scandinavia #by the #end of the year. 
CT6 140	IBM ADDS SINGLE CHIP RS/6000 AT 
CT6 141	The process is #painfully laborious, but #with every announcement, IBM Corp is getting #closer #to acquiring the competitive #edge that is the difference #between survival and oblivion #in the Unix business, and last week the company #filled #in a few #gaps #in its RS/6000 #line, the most challenging development being a wind #up of the clock on the single chip Rios processor to create a 45MHz Model which #starts #at just 
CT6 142	The is designed to be an #entry desktop workstation or server and #has 8Kb of #mixed instruction and data cache, and an additional 128Kb of #level cache. 
CT6 143	It has integrated SCSI and Ethernet controllers, takes up to 64Mb memory and up to 1Gb of internal disk and can take up to seven SCSI devices. 
CT6 144	The new Powerstation T is a workstation model with a Gt1x graphics adaptor with appropriate cable, 400Mb disk, keyboard, mouse and a new Powerdisplay 16S standard #at #without the display it's a 23W #at 
CT6 145	The 23S #has 1Gb disk and eight port RS-232 adaptor #at 
CT6 146	The Model 23E is an upgrade #from the series. 
CT6 147	The Gt1x #8-bit two dimensional graphics adaptor #offers two #to three times the performance of the Gt1; most products ship May but the T #follows June and the 23E upgrade and GT1x on the are July 
CT6 148	The new Powerdisplay is a by pixel flicker #free display #with auxiliary power, video signal redrive and Premium OCLI screen coating #at 
CT6 149	There is also a Powerdisplay version #at 
CT6 150	There are also new 50MHz Powerstation T and 62MHz T systems, packaged desktop three dimensional graphics workstations for applications such as CADAM and Catia. 
CT6 151	They #come with Powerdisplay Gt4e colour graphics adapter, keyboard, mouse, 32Mb memory and 400Mb disk; prices #go #from #to 
CT6 152	The new line up is completed by the 550L entry #level deskside server with 41.6MHz processor, 32Mb, 2Gb disk and SCSI and Ethernet #at and the base configuration for the is enhanced to #include the SCSI-2 #High Performance Internal input output controller as a standard feature. 
CT6 153	The new #Power display and are now also available on the deskside models. 
CT6 154	A UK announcement is expected #over the next week or two. 
CT6 156	ADDS WINDOWS #SUPPORT #IN OS/2 
CT6 157	IBM Corp also duly announced the #release of OS/2 last week, describing it as an enhanced OS/2 32-bit operating system #with #support for Windows applications, a new 32-bit graphics engine, 256-colour XGA and Super Video Graphics Adaptor device drivers, #support for #high speed printers and some CD ROM drives. 
CT6 158	Multimedia Presentation Manager/2 is #included and #adds enhanced audio, basic image and software motion video playback capabilities. 
CT6 159	The Developer's #Toolkit for OS/2 #contains #bindings, #tools, sample programs and documentation, and there is also a Multimedia Presentation Manager Toolkit/2. 
CT6 160	All are #out #on June 
CT6 161	IBM #claims that it #runs Windows standard mode applications, #including multimedia #ones, and major enhanced mode applications; not requiring a VxD device #driver, #with performance comparable to #that of native Windows 
CT6 162	Users can start OS/2 and MS DOS applications #from #within a Windows application. 
CT6 163	Performance of Dynamic Data #Exchange is improved, and #Level Adobe Type Manager fonts and TrueType fonts are #included. 
CT6 164	OS/2 provides #support for Windows applications #with Object #Linking and #Embedding capabilities if they run #in the same WIN OS/2 session. 
CT6 165	It costs as an upgrade, and the toolkit is 
CT6 166	BANYAN #UP #ON RS/6000s 
CT6 167	As expected (UX No Banyan Systems Inc has now #signed #with IBM Corp's Advanced Workstation Division to #put its Vines for Unix #network operating system #up #on the RS/6000 family availability is slated for the first quarter of #next year. 
CT6 168	As #with previous iterations, #this version is a #port of Banyan's Posix compliant user services and #streams #based protocol #stack. 
CT6 169	#Until last year the firm Banyan's only offering was a #native network operating system #built #upon a customised version of Unix V. for Intel Corp iAPX-86 platforms, which #hid Unix #from the user. 
CT6 170	Its first Unix #port was #to Santa Cruz Operation Inc Unix #at the #end of last year Hewlett Packard Co (fourth quarter), Sun Microsystems Inc (first half of next year) and now IBM RISC versions will #follow. 
CT6 171	Banyan users #on #these platforms will be able to #take #full advantage of local Unix #tools and utilities. 
CT6 172	Banyan claims some two million Vines users Unix is less than of its #current business. 
CT6 173	The company #says it is #looking #at how emerging #distributed computing and #management technologies might be #incorporated #into its system, but #says it will continue to #use its own Remote Procedure #Call #mechanism for now. 
CT6 174	Microsoft Corp Windows NT will be #supported as a client Banyan will wait to see how the #market #shapes #up #before #making a decision to #port #to the server version. 
CT6 175	HP #HAS #BIGGEST INSTALLATION IN EASTERN EUROPE #AT HUNGARIAN STATISTICS OFFICE 
CT6 176	Hewlett Packard Co and the Hungarian #Central Statistics Office have formally #signed an m contract for the replacement of the Office's IBM Corp mainframe #based computer #centre #with an #open system. 
CT6 177	The deal was effectively concluded #in November but had been pending final approval by the European Community, which is financing the project #under its PHARE programme. 
CT6 178	The Statistics Office will be supplied with a three processor HP server with 512Mb along with Model and dedicated servers, 50Gb of hard disk storage with optical and Digital Audio Tape back up, and personal computers and workstations. 
CT6 179	Hewlett Packard will also supply Series servers to the Statistics Office regional #branches, each #with 2Gb #to 4Gb of disk storage, along with another personal computers and workstations. 
CT6 180	The systems will #run Oracle and use the SAS System, Ami Pro word processor, and SPSS application #tools #with X25 #links to the regional servers. 
CT6 181	Hewlett Packard is contracted to #have the system #up and #running #in six months. 
CT6 182	Some companies originally bid for contract, #with Compagnie des Machines #Bull SA, IBM, ICL Plc, IQSoft and VTSoft #losing #out #in the later #stages. 
CT6 183	HP Hungary general manager Stojanov Rumen confirmed that the site would be the company's largest installation in the country. 
CT6 184	He also claimed it was the largest #open system to be #employed at a statistic office in Europe, and announced that the company #planned to use it as a reference #site for national accounting offices in both East and Western Europe. 
CT6 185	A project to computerise the national accounting #system of Romania is currently #under #way, though Ruman expressed caution #regarding his company's chances of #winning #that #account. 
CT6 186	The announcement of the deal in the ballroom of the Statistics Office in Budapest was temporarily #hijacked by the European Community's ambassador to Hungary, Hans Beck, who used the occasion to #dish #out European Community #tie pins, lecture the local press #on the absence of a Hungarian #Way and #launch a #fierce #attack #on Hungary's decision to #retaliate #with #tit for #tat #measures #against an import ban #on meat products #introduced by the European Community two weeks ago #following the discovery of foot and mouth disease in Italy. 
CT6 187	However Hans Beck also spoke up #in #defence of the European Community PHARE programme #in the #face of #attacks #from local critics, many of whom #view it as a #means of #circulating funds #from the European Community #to Western economic advisors and consultancy firms, #delivering few tangible benefits. 
CT6 188	Beck claimed that a #stage had been #reached #where more cash could now be devoted #to physical rather than intellectual aid and indicated that funding for the computerisation of Hungarian institutions would increase #in priority. 
CT6 189	INFORMIX #STACKS #UP ONLINE AND 
CT6 190	Informix Software Inc has #unveiled technical specifications for its next #generation multithreaded and databases, OnLine and OnLine which have been optimised for massively parallel processing systems. 
CT6 191	#OnLine which #goes #into beta test #in June, #allows complex queries and other transactions to be subdivided #across multiple processors. 
CT6 192	It #includes parallel index #builds, archive and restore tables, a graphical #interface for tape management routines and fault #tolerant back up functions. 
CT6 193	Key #to its #framework are a series of virtual processors that can be #conditioned to #handle communication, asynchronous I O and administration transactions separately. 
CT6 194	According to Informix, this more than triples performance because different transactions can be carried out on different processors simultaneously. 
CT6 195	OnLine is scheduled to ship by the #end of year and will be available on Sun Microsystems Inc, IBM, Hewlett Packard Co and Sequent Computer Systems Inc platforms. 
CT6 196	OnLine is Informix's full featured massively parallel processing solution, which its co developing with Sequent. 
CT6 197	It is expected to #go beta #in March next year. 
CT6 198	#At the #heart of Version is the parallel database query (PDQ) technology, which enables the database to #address simple and complex, CPU intensive and decision #support queries. 
CT6 199	To do #this, PDQ #structures data so it can be sorted, scanned and #joined #in parallel, #breaking #up #large complex tasks #into queues of #smaller transactions that can be processed simultaneously. 
CT6 200	#OnLine will be available exclusively for Sequent symmetric multiprocessing machines later #next year. 
CT6 201	NINE CONTENDERS FOR UI APPLICATION #LINKING TECHNOLOGY REQUEST 
CT6 202	Unix International has so #far #logged nine #responses #to its #Application #Linking request for technology (UX No #including Lotus Development Corp, which is #submitting its #Link, #Embed and Launch to #Edit (LEL) technology and Symbotics Inc. 
CT6 203	The others are all shy #about being named. 
CT6 204	UI says most other submissions #come #from firms involved #with COSE and the Object Management Group. 
CT6 205	The technology, which is supposed to #let users #link, transfer and #share objects #between documents created by different Unix desktop applications and #between Unix and Microsoft Corp Windows #applications, is intended to become a standard feature of Unix desktop applications #by the first #half of 
CT6 206	According to Mark Doran, UI's technical project manager, ALT won't be a #full object oriented specification and is only intended as a #stopgap definition until the OMG #delivers object #linking and #embedding guidelines #in two years time. 
CT6 207	However, the initial ALT specification will possess object like characteristics to allow for further developments and support for OMG's Object Request Broker Architecture. 
CT6 208	Application #Linking Technology is similar in function to Microsoft Corp's Object #Linking and #Embedding specification, which #allows users to cut and #paste objects, text, spreadsheets, sound, video and graphics #between different Windows applications. 
CT6 209	But ALT will be designed to operate across distributed computing environments. 
CT6 210	The #biggest problem #facing UI is Windows and Unix interoperability. 
CT6 211	It is #concerned #about the lack of Windows technical expertise and the effect #this will #have #on specification schedules. 
CT6 212	Doran says We #haven't much technical expertise #in the #area of Windows and we're wary of being too #invasive of its #code. 
CT6 213	If we don't #get it right then developers will be very reluctant to integrate the technology 
CT6 214	Other ALT concerns include developing real time object linking and embedding techniques and improving the level of data exchange. 
CT6 215	Full Application Linking Technology proposals will be announced on June 
CT6 216	COMPAQ, ORACLE WORKING #ON CLUSTERED SERVERS 
CT6 217	Strategic partnerships #with software companies are the #order of the day #at Compaq Computer Corp as it #tries to transform itself #into a much more broadly based systems manufacturer, and according to Computerworld, the latest is #with Oracle Corp. 
CT6 218	The US trade weekly #says that Compaq and Oracle are #putting #together #plans to develop clustered personal computer servers #designed to #run Oracle's Oracle7 #Parallel Server Option, #with first deliveries possibly as soon as the autumn. 
CT6 219	The #aim is to #make clustered or Pentium based servers an #attractive alternative #to systems such as the Digital Equipment Corp VAXcluster. 
CT6 220	The concept of clustering would increase the input output capability compared with monolithic servers, and would also enable users to consolidate proliferating local network servers, thus regaining some control. 
CT6 221	NO SIGNIFICANT ALPHA REVENUES #UNTIL 
CT6 222	Digital Equipment Corp now #says it does not #expect any significant revenues #from its new Alpha #based systems #until the financial year which #starts #in July. 
CT6 223	The rather disconcerting #message #comes #from Bradley Allen, director of investor relations, in London last week to brief investors #about the company's efforts to #return #to profitability #through restructuring, cost #cutting and changes #in technology. 
CT6 224	He declined to #make projections #about fourth quarter earnings but #noted that the US investment #community expects us to be profitable #in the fourth quarter 
CT6 225	He also said that customers were enthusiastic #about the new Alpha #based systems, #adding that five major database vendors had #committed #to #supporting the RISC #chip. 
CT6 226	The company also #reports continuing #strong sales of its Mips RISC based systems in Europe and Asia, even though it is #moving its product #lines #over #to the Alpha AXP RISC. 
CT6 227	HEWLETT PACKARD EDGES GINGERLY #TOWARDS UNIX SVR4 COMPLIANCE 
CT6 228	By William Fellows 
CT6 229	Hewlett Packard Co, the company which #has an #evangelizing belief that COSE is the #key #to its future Unix #strategy, is now #confident enough to #admit that it is unlikely to #incorporate any of the #Open Software Foundation's current operating system technology #into its own HP UX Unix system software. 
CT6 230	Future microkernel systems excepted HP hasn't decided which #flavour of #that particular technology it will #adopt the firm #says that it, like IBM Corp (both OSF co #founders)‘has no #plans to #move #to OSF/1 
CT6 231	Moreover, the firm has indicated an intent to #move #towards #greater (if not #full) compliance #with the rival Unix SVR4 kernel #from Unix System Labs, and #adopt the System V Interface Definition version #in HP UX 
CT6 232	(It's #worth remembering that Unix System Labs has #maintained #from the beginning that COSE would eventually result #in an agreement #on the kernel, namely SVR4 or its #descendent (UX No 
CT6 233	Whether HP will actually licence SVR4 or a subsequent implementation #from USL remains to be #seen, but its intent is to #step #up #from the current Unix V.3.2, SVID 2-derived HP UX version operating system which #includes multithreading #support #from AT&T Unix #to a COSE compliant, USL Unix #based system during the first half of next year is #clear. 
CT6 234	It thinks it would still be able to #offer OSF #application compliance #via the COSE specifications it'll implement. 
CT6 235	HP UX had been scheduled for release December, but #that was before COSE #came #along and re wrote the #rules of engagement. 
CT6 236	HP refuses to be #drawn #into a debate #about the kernel, insisting it isn't the issue 
CT6 237	HP expects COSE to #deliver a #measure of #source code compatibility for #applications #across various Unix architectures #in its initial guise a binary compatible environment #allowing applications to #run #on multiple platforms is #seen as the #net result of future COSE specifications. 
CT6 239	MULTIPROCESSING ON THE DESKTOP IS HP's BALANCING ACT 
CT6 240	Hewlett Packard Co #denies there is any #pressure #on it to #deliver multiprocessing workstations despite the hype #surrounding Sun Microsystems Inc's latest #salvo of desktops and servers which #use multiple SuperSparc CPUs. 
CT6 241	It #says Sun needs multiprocessing desktop solutions because the Mountain View, California based company can't #get competitive performance #from uniprocessor implementations of the Texas Instruments Inc SuperSparc RISC, unlike HP's own series top end uniprocessor workstations which #use the 99MHz PA RISC 
CT6 242	Moreover, HP is not yet convinced that the #market is #ready for such advanced technologies #on the desktop. 
CT6 243	#In its experience most workstations are employed as single user (albeit multitasking) solutions and #in any case as Sun is only too aware (UX No there is very little application software #around optimised for multiprocessing architectures. 
CT6 244	HP does offer multiprocessing #on the series servers and although it already #has multiprocessing desktops #up and #running in the labs, the company #says it is still #in the process of deciding whether to #bring #these #to #market sooner or later. 
CT6 245	The company is #cutting its multiprocessing #teeth #on #this technology and the #parallelising software it has developed for the clustering solutions it now #offers. 
CT6 246	A desktop multiprocessing #campaign, however, will require much #greater #resources, the company #believes. 
CT6 247	Its a #balancing #act, according to HP's UK workstation business manager, Peggy Heppelmann. 
CT6 248	She believes HP has now #carved itself enough of a #breathing #space to be able to #consider various options #at both #ends of the #market. 
CT6 249	If multiprocessing desktops are #on the agenda, and all indications are that they will #appear later ie #next year rather than sooner, then they'll definitely #use a #higher performance PA RISC #part (currently #at 99MHz) that HP will first #introduce #in a new uniprocessor system. 
CT6 250	Multiprocessors should perform at least twice as fast as the current top end Model workstation which #goes #to SPECfp92 and SPECin92. 
CT6 251	HP #says its current HP UX implementation already #incorporates multithreading technology #from Unix V.3.2, although #that's not a #full multiprocessing versions like Unix SVR4 MP that it would probably require. 
CT6 253	HUMMINGBIRD TO FLY #BY JANUARY WITH MAC LIKE ENVIRONMENT 
CT6 254	Meanwhile, HP also #has its entry #level, #low cost PA RISC 7100LC CPU #on the burner. 
CT6 255	The part was expected to have #materialised #in a #low #end 50MHz #to 70MHz Hummingbird machine that had been talked #up for the #end of #this quarter (UX No 
CT6 256	Heppelmann says they will now appear anytime #between September and #next January, claiming HP's existing low end desktop remains very competitive #with other entry #level systems, including Sun's Tsunami #based SparcClassic and IBM Corp's RS/6000 220W. 
CT6 257	As well as #milking the for all its #worth, HP says it remains #hard #at work #on developing what it #says will be an Apple Mac like Unix #environment for the thing, in addition to the on board multimedia hardware it is supposed to #incorporate. 
CT6 258	The 7100LC Hummingbird CPU has been configured for both #big- and little endian #application software, #encouraging speculation that is being #styled to #accommodate Microsoft Corp Windows NT #to which HP has not yet #committed #on its PA RISC #lines as well as Unix. 
CT6 259	The mass #market #box is expected to #come #in well #below the #mark. 
CT6 260	HP says it is #preparing the appropriate #channels to move the volume box through, which it #says must be in place before the thing is launched. 
CT6 261	NEC #HAS #LOW POWER VR4200 R SERIES RISC 
CT6 262	#Out to do a #bit of Pentium party #pooping last week were NEC Corp and MIPS Technologies Inc, #with #launch of the #low power 64-bit VR4200 RISC, which #dissipates less than 1.5W, #making it suitable for battery powered portables capable of running Windows NT. 
CT6 263	NEC said it plans volume production of about units a month in the spring of increasing to about a month by early 
CT6 264	Samples due late #this year will be 
CT6 265	T5 WILL BE R5000 
CT6 266	Meanwhile, it #turns #out that Mips Technologies Inc's next generation T5 iteration of the R series RISC is what will be released #next year as the R5000, not the R10000 as the company had previously #indicated (UX No 
CT6 267	Mips has #rallied all of its fabrication licencees to help #with development of the T5, which, at least #in its initial #guise, is #touted as a general purpose CPU for workstations and servers that'll be #out #next year (UX No 
CT6 268	In addition to the #low power VR4200 see #above Mips and its Silicon Graphics Inc #parent have already #released machine #based #upon #on a high #end TFP variant of the R4000 optimised for floating point performance (UX No 
CT6 269	Indeed, Silicon Graphics is understood to have #added an instruction #to the Mips #architecture for TFP, #allowing multiplication and #addition functions to be performed #in a single batch rather than as separate #operations, #speeding floating point throughput. 
CT6 270	CDC WORKS WITH GRAU ON UNIX ROBOT LIBRARY 
CT6 271	Control Data Systems Inc is #working #with Grau Automation GmbH to develop a Unix #version of its Automatic Tape #Library, Abba Abba is also marketed by Hitachi Data Systems Ltd. 
CT6 272	Although Abba is not #restricted #to any one medium, covering magnetic tape, VHS cassettes, optical disks and streamers, #up #till now, it has only been used in IBM Corp MVS mainframe and Siemens Nixdorf Informationssysteme AG BS2000 environments. 
CT6 273	However, German and US software developers are currently working #together to enable both Abba E and newly #released Abba/2 to #operate #in Unix environments. 
CT6 274	Control Data is using Openvision's formerly Discos Unitree distributed hierarchical storage management software and its own Aria Volume Manager, which #controls the media and drives #separately #from Unitree. 
CT6 275	According to Control Data, #this should #give customers the chance to use the most suitable #medium for their requirements. 
CT6 276	The first Abba E systems #running #under Unitree are expected #by the fourth quarter of 
CT6 277	SUNSOLUTIONS OPENS UK ARM, HAS SHOWME 
CT6 278	SunSolutions, Sun Microsystems Inc's desktop computer conferencing unit has #launched version of its ShowMe white board system for Sparc systems. 
CT6 279	The shared conference board allows disparate users to simultaneously view and annotate documents and drawings over TCP IP networks. 
CT6 280	A ten user licence is though #free single user licences are being #thrown #in #with every Sparcstation LX or SparcClassic bought #before the #end of June. 
CT6 281	SunSolutions has also #opened its first office outside the US Andrew Rattigan is to #head a North European operation based at Sun's UK #headquarters in Bagshot, Surrey. 
CT6 282	Rattigan will be responsible for ShowMe in Ireland, Sweden, Norway, Finland, Denmark, Belgium, Luxembourg and the Netherlands: he now won't be heading over to Moscow to work #at Sun's long #planned Commonwealth of Independent States operation (UX No 
CT6 283	SunSolutions #has some other workgroup conferencing #packages #in the works which it will #reveal #in a #couple of months. 
CT6 284	The company #plans Solaris x86, Windows and Windows NT #ports of #these and the ShowMe system, versions for other RISC workstations thereafter. 
CT6 285	It's currently recruiting a Paris based Central European manager who'll be responsible for French, German, Italian, Spanish and other #markets. 
CT6 286	SunSolutions #claims ShowMe licencees across Europe. 
CT6 287	EUROPEAN ROUNDUP 
CT6 288	#Sources #say Unify Corp is #trying to offset bad #end of year results by #cutting jobs in the UK and Germany. 
CT6 289	Six people have been #made redundant at its European #Headquarters in Egham, Surrey and two sales staff have #gone from its office in Munich already. 
CT6 290	According to one informed #source, Microsoft Corp partner Insignia Solutions Inc, has not done a #stroke of work #on its WABI like #SoftPC #native Windows #on Unix solution (UX No because it's been too busy trying to #fix NT. 
CT6 291	Ten month #old start up (UX No OpenVision Inc, Pleasanton, California, is #spreading its #wings already and #plans to #open a UK office #in September to #market OpenV*OPSS, its Unix #based security systems management software. 
CT6 292	I O board manufacturer, Digiboard Inc has #introduced a new Unix #based 2Port intelligent controller that #supports SCO Xenix Unix, USL SVR4, Univel Inc UnixWare and Microsoft Corp Windows NT. 
CT6 293	Its priced #at and UK distributors include Ingram Micro Ltd, Milton Keynes, and InterQuad Ltd, Slough. 
CT6 295	London #based Andersen Consulting Ltd has now #released Foundation for Cooperative #Processing its client server #application development #tool. 
CT6 296	New modules include Foundation Design, a design and analysis tool; Foundation Construction, a code generator for target environments and Foundation Production, a Unix communications module. 
CT6 297	UK firm Scientific Software Ltd, London, has #released B GUL an object oriented GKS #based graphics library for Unix. 
CT6 298	Enhancements #include drop down shadows for piecharts, bar charts, graphics #backgrounds and note #facilities for bar charts. 
CT6 299	Ing C Olivetti Co SpA has now sold a #block of of its ordinary shares #to Digital Equipment Corp, #bringing DEC's #holding #in Olivetti #to almost and fulfilling the agreement concluded last year, which #gives the Italian privileged #access #to DEC's Alpha RISC. 
CT6 300	DEC paid well #over the #odds for the shares Olivetti says that m shares were sold #to DEC #at lire per share, which compared #with a #lowly lire price #in the #market #at the time of the transaction. 
CT6 301	DEC bought #on the original completion, and #on the #open #market last month. 
CT6 302	PeopleSoft Inc, Walnut Creek, California, #plans to #open a UK operation #over the next couple #coming months. 
CT6 303	UK systems integrator #turned software developer Protocol Solutions Ltd, Fareham, Hampshire, has #set #up Protocol Graphics Ltd to #market ProLink, its own MS DOS #to Unix emulation product. 
CT6 304	According to Protocol Solutions, ProLink enables users to interoperate #between MS DOS and Unix operating environments, providing multiple #window #access #to Unix, customised graphical front #ends, document image processing and #distributed fax software. 
CT6 305	Protocol Graphics expects to #target health and local government markets. 
CT6 306	Its scheduled for release #in June. 
CT6 307	No prices have been #set. 
CT6 309	Logica Plc is #letting the Callserver Unix #based speech and call processing activities developed at its Cambridge research #lab #go #in a management buyout for and #up #to m #over the next five years. 
CT6 310	The new Vocalis Ltd #starts #life #with employees. 
CT6 311	It's thought Sun Microsystems Inc's long awaited Commonwealth of Independent States (CIS) wholly owned subsidiary based in Moscow will be formally announced #at the beginning of the company's financial year #in August (UX No #headed by Robert Hall, the four #strong #team is awaiting phone lines and the refurbishment of offices it has leased in the Russin capital they're working out of their own apartments #at the moment. 
CT6 312	Hitachi Ltd is to #plug SoftBench, Hewlett Packard Co's CASE #environment, #into the #next version of its ObjectIQ object development #environment which #runs on HP workstations (UX No 
CT6 313	Hitachi Europe #hopes the #move will #double its sales of the system #over the coming year it recently #won Belgium's Bank Krediet as a customer #in a m deal. 
CT6 314	Santa Clara, California #based Mercury Interactive Corp has #opened a UK subsidiary in London: Mercury International UK Ltd will #market the firm's XRunner, an #application test suite. 
CT6 316	Xylogics Inc has #opened a new office in Munich, Germany, that'll #serve the central European German speaking countries, including Austria and Switzerland. 
CT6 317	The disappointing turnout of visitors to London's Solutions for Workstations Show earlier #this month has #led #to redundancies #at show organiser EMAP Exhibitions, including show manager, John Howe: Sun Microsystems Inc has already #declined a space #at #next year's event if it happens at all. 
CT6 318	The Ford Motor Company, which two years ago #chose the Motorola as the RISC processor for its electronic engine #control modules in preference #to Intel Corp (UX No has, as predicted (UX No #switched its #allegiance #to #to Motorola IBM #Power PC architecture. 
CT6 319	Ford says the electronics #content #in automobiles will #double #over the next decade, and that it is working #with Motorola #on future #generations of PowerPC microcontrollers, #including #embedded controllers for engine management. 
CT6 320	#Next year it will #launch EEC V, its fifth generation powertrain control system. 
CT6 321	The #move is bad news for the future of the which #saw the #deal as the guarantee of its future. 
CT6 322	X terminal maker Tandbeg Data Display of Norway and peripherals maker MacroTek GmbH of Dortmund, Germany, are also endorsing the PowerPC. 
CT6 323	Intersel Inc, a joint venture of #response fulfillment house #Response Technology and #market tester Strathmore #Group, is #getting #out #of the #ground in Waltham, Massachusetts. 
CT6 324	The 26-person start up #claims most computer companies aren't #following #up #on their #leads properly, #blowing #wads of money #in the process. 
CT6 325	Intersel, which is #targeting software Ingres Computer Systems Inc's Ingres Corp #has integrated Unix System Labs' #Tuxedo transaction processing #monitor #in with its #applications development #tool, Windows4GL. 
CT6 326	The work, done in conjunction with ICL, #makes Ingres Windows4GL TP compliant #with both Tuxedo and the X #Open XATMI and TX transaction processing standards. 
CT6 327	UK prices #start #from for a typical development licence, although existing Windows4GL users can upgrade for 
CT6 328	Stratus Computer Inc has #opened a Unix #Porting and Technical #Center in Dublin, Ireland it will #offer customers and software developers the facilities and personnel to convert their #applications to #run #under the Stratus FTX fault #tolerant Unix operating system. 
CT6 329	UK firm Riverside Machines Ltd, Cambridge, #has an Intel Corp i860XR #based Sbus accelerator card for Sun Sparcstations and compatibles 25MHz, 33MHz and 40MHz versions #with either 2Mb or 8Mb memory are priced #at #from 
CT6 330	UK, London #based Communic8 Ltd has #introduced PKZIP a #high speed file compression and decompression #package for Unix. 
CT6 331	Developer kits are available now for Santa Cruz Operation Inc Unix, IBM AIX, Interactive Unix, Sunsoft Inc Solaris and Hewlett Packard Co HP UX. 
CT6 333	Yacc consultancy, Leeds, is to distribute the Free Software Foundation's GNU source code CD ROM in the UK: the compact disk #includes Emacs the extensible, customisable real compiler; GNU utilities, MIT X Window X11R5 and MIT Scheme LISP dialect. 
CT6 334	There are no pre compiled programs on the CD except for some MS DOS packages. 
CT6 335	The CD costs for commercial organisations, for individuals. 
CT6 337	Bagshot, Surrey based consultancy OutSource International Ltd is to establish and #manage a #network of UK resellers for Transputer #based massively #parallel database systems builder White Cross Systems Ltd: the #aim is to #generate some m #in revenues for White Cross #over the next three years; OutSource is recruiting UK resellers #through its ChannelSource Europe #arm, and they will #target medium sized customers #in the finance, retail and insurance #sectors; European White Cross #channels in France, Germany, Italy and Switzerland are #set to #follow. 
CT6 338	ACT Logsys, the systems integration #arm of ACT Group plc, has appointed John Totman formerly Director of European Programmes #at X #Open to #head #up #open systems development #in its local government division, DSS Information Technology Services Agency. 
CT6 339	Silicon Graphics Inc's Iris Explorer graphics #application #builder is now #up #on Sun Microsystems Inc workstations versions for Cray, DEC, HP, IBM, machines will #follow. 
CT6 340	It's available #from UK, Oxford #based Numerical Algorithms #Group, which is co ordinating the #porting work prices #start #at 
CT6 341	Data Sciences UK Ltd, Farnborough, Hampshire, has #introduced Murco, a stock forecasting and inventory management #tool for Unix. 
CT6 343	Hoskyns #Group Plc, London, is to distribute New Zealand firm Pinnacle Software Ltd's a financial and manufacturing software #tools in the UK. 
CT6 344	TADPOLE #SWINGS #TO PROFIT, #UNDERPINS SHARES #WITH PLANS FOR ADR OFFERING 
CT6 345	#Following Tadpole Technology Plc's flotation #on the UK Stock Exchange last December and due to interest #shown #in its shares in the US, the Cambridge based company #intends to #appoint US financial advisors #with a #view #to obtaining a New York listing for its shares #in American Depository Receipt #form. 
CT6 346	Tadpole's US subsidiary #generates approximately of its #turnover, while the rest #comes from Europe, including the UK. 
CT6 347	The UK #handles #direct sales for most of Europe, excluding France, where Tadpole #has another #smaller subsidiary. 
CT6 348	And the operations in France #support and work #with the company's reseller #community, which #bring #in the #bulk of its European revenues. 
CT6 349	For the first six months of its financial year, Tadpole #turned #round #from losses of m last time #to pre tax profits of #this. 
CT6 350	Turnover #rose #to m, and the company's order book #to March #stood #at m. 
CT6 351	Deputy group chief executive, J A Woan attributed its success #to #careful cost #control, #strong sales of its Sparcbook notebook computer, and a #healthy OEM business. 
CT6 352	#In fact, Sparcbook sales were so good, Woan said, that OEM revenues have #fallen as a percentage of group total #to #in #from #in 
CT6 353	Tadpole sells board #level products OEM #to the likes of General Electric Co Inc and Polaroid Corp. 
CT6 354	#In an effort to #expand #this business #further, it has just #signed a #joint marketing agreement #with the Sparc Technology Business #Unit of Sun Microsystems Computer Corp, which #sells Sparc technology and expertise #to third parties, but will #focus #on #higher volume, standard board designs, while marketing Tadpole's skills #in complex custom board designs. 
CT6 355	Still, the #vast majority of Tadpole's profits #come #from its systems business, #including Sparcbook product, portable computers, and fees #from licensing deals. 
CT6 356	And chief executive George Grey is confident that current #growth #levels can be #maintained, All the group's development projects are #on #track, #including the notebook workstation being undertaken for IBM Corp. 
CT6 357	The current indications for #those projects due to #bring revenues #in the #next financial year enable us to #look #forward #to #with considerable optimism 
CT6 358	JAMES RIVER PLANS MP VERSION OF ESIX UNIX 
CT6 359	Minneapolis, Minnesota #based James River #Group Inc, the new #owner of Everex Systems Inc's Esix desktop Unix, will #release a new version of the operating system configured for multiprocessing #in September. 
CT6 360	The firm, which acquired Esix Systems Inc #in January after Everex #filed for Chapter protection (UX No is also #setting #up offices and distribution #channels in Europe. 
CT6 361	According to James River, Esix is a character #based implementation of Unix System Laboratories SVR MP #aimed predominately #at small businesses. 
CT6 362	It'll #include #support for Novell Inc's IPX protocol and James River's own personal computer #to Unix communication software ICE and ICE TCP, which #lets users #access Esix from MS DOS personal computers. 
CT6 363	An add #on graphical user interface is available. 
CT6 364	The firm has also #signed its first European distributor for Esix, UK firm Custom Business Systems Ltd, London, and will #cut other deals in France, Germany, Scandinavia, Italy and Greece. 
CT6 365	Two #support and maintenance offices will be #up and #running on the continent #by the #end of year. 
CT6 366	or 
CT6 367	NIPPON DEC TEAMS #WITH ASCII 
CT6 368	Nippon Digital Equipment Corp has #teamed #with the Japan distributor for Informix Software Inc, ASCII Corp, to sell Informix relational database software and the Wingz spreadsheet #on its Ultrix and Alpha systems. 
CT6 369	New versions Informix and Wingz 1.2J are to be converted for the Alpha AXP systems and will be announced #this summer. 
CT6 370	Sales and technical #support for #these two products will be done by Nippon DEC, which #hopes to #make sales of each product #in the first year. 
CT6 371	#ON #TO m AS HEWLETT PACKARD CHEERS WALL STREET #WITH SECOND QUARTER 
CT6 372	Despite #storming figures that #saw the company #report its first m quarter, and just #miss its first m #half, #putting it #on #track for #close #to m #this year, chief executive Lewis Platt is not cheering his head #off. 
CT6 373	He says he believes #upward #pressure #on the cost of sales is likely to continue for the rest of the year and that the company #faces a very #mixed and uncertain economic #environment,’intense competition and #rapid #market changes. 
CT6 374	Total orders for the second quarter, #to April were #up #at m; orders for computer products #rose #to m, #making it #clear that the company, #where computers accounted for less than half of the business only a few years #back, is continuing progressively to become more and more a #pure computer company. 
CT6 375	The #rapid #pace of #growth remains crucially important, because cost of goods sold, as a percentage of #net revenue, was #in the second quarter, compared #with a year ago, and #put #this #down #to #to competitive pricing #pressures, manufacturing #ramp ups for new products, and an ongoing #shift #in revenue #mix #to products #with #higher cost of sales as a percentage of revenue. 
CT6 376	Total employment during the quarter #rose but operating expenses #went #in the #opposite #direction #from cost of sales, of revenues compared #with #in the year ago quarter, as the company continued the #remorseless cost #cutting #drive. 
CT6 377	Still, the a share for the quarter was a #pleasant surprise for most analysts, whose estimates #ranged #from a share #to 
CT6 378	Second quarter net profits were #up #at m #on turnover that #rose #at m. 
CT6 379	Mid term net profit #rose #to m #on turnover that #rose #at m. 
CT6 380	HP says that in the UK, #growth #in orders was a and that orders for Unix systems are more than #double #this time last year. 
CT6 381	Exports from the UK are #up of everything sold is now new business, and all new business is #on the Unix #side as price performance improves two #fold every year, it is selling four times as many Unix boxes each year. 
CT6 382	HP may be #doing very well #with its Unix computers (it is), but its #out and #out #winner is of course the printer business: printer orders #in the quarter were #up a phenomenal #on the second quarter #at m. 
CT6 383	YOKOGAWA HEWLETT PACKARD WINS MITSUI #TO MARKET OF SOFTBENCH 
CT6 384	The traditional Japanese trading companies constantly #flirt #with the computer industry, and trading #giant Mitsui Co has #signed #up #with Yokogawa Hewlett Packard Co to #market Hewlett Packard Co's HP #SoftBench software engineering #system for #integrating development #tools. 
CT6 385	#With the agreement Mitsui becomes the #largest distributor of SoftBench in Japan. 
CT6 386	Mitsui already sells the language development #environment #from Xerox Corp spin #out ParcPlace Systems Inc. 
CT6 387	Mitsui will sell and #support SoftBench #in co operation #with OGIS Systems Inc, an information systems subsidiary of Osaka Gas Co. 
CT6 388	The price in Japan for SoftBench is and the two companies #hope to be #able to sell #over copies a year. 
CT6 390	AS FUJITSU LICENSES #SOFTBENCH 
CT6 391	All #roads seem to #lead #to Hewlett Packard Co #these days, and the company has now also #won Fujitsu Ltd as a licensee for SoftBench the first licence #on the #thing in Japan. 
CT6 392	Fujitsu will create software engineering #products #based #on the #SoftBench #Framework for use #on its own systems. 
CT6 393	Other SoftBench licensees are IBM Corp, Informix Software Inc, Control Data Systems Inc and Objectivity Inc, Siemens Nixdorf Informationssysteme AG and the Institute of Information Industry in Taiwan. 
CT6 394	MINIGRAMS 
CT6 395	Mercury Interactive Corp, Santa Clara, California, has #introduced a Microsoft Corp Windows NT version of its #application testing #environment, TestRunner: prices #start #at per seat. 
CT6 397	MapInfo Inc, Troy, New York, is shipping its MapBasic Development Environment for Unix #calling it the first programming #language for GUI systems #allowing corporate developers to customise desktop mapping #applications for a given industry or department. 
CT6 398	It also #has its mapping #application, MapInfo up on Sun and HP platforms and supporting remote procedure call (RPC) operations. 
CT6 399	MapInfo is currently priced at for each additional site license. 
CT6 400	The development environment is 
CT6 401	The Usenix Summer Technical Conference is scheduled for June in Cincinnati, Ohio #discussing #areas such as the Windows NT #architecture. 
CT6 402	Objectivity Inc has #integrated its Objectivity DB database #with Persistence Software Inc's Persistence #application development #environment, #claiming #at #allows developers to write object #oriented #applications that #work will #with existing relational and object databases. 
CT6 403	UnixWorld #claims that an IBM Corp project #code named Renoir will #produce a CMOS 390-on a chip that the company will start shipping as a cheap parallel processing database computer #by the #end of the year. 
CT6 404	It's supposed to #gang as many as Renoirs #together and #come #with its own parallel versions of IMS, DB2, CICS and MVS. 
CT6 405	Initially it'll be connected to existing mainframes. 
CT6 406	Supposedly it'll #run legacy software #without recompile though #that would improve performance. 
CT6 407	Hewlett Packard Co has named Glenn Osaka general manager of its Cooperative Computing Systems Division, its integrated client server business systems, replacing Carol Mills, now general manager of HP's General Systems Division. 
CT6 408	Osaka remains general manager of the company's Commercial Systems Division, a separate business unit. 
CT6 409	Sun Microsystems Inc promises new graphics and image processing subsystems that'll #take advantage of its new #found multiprocessing prowess. 
CT6 410	Sun used to say the #network is the computer’— now it #thinks the #network is the business 
CT6 411	The organisation, administration and result recording of the World Cup, to be #held in the US, is being handled by Sun Sparcserver 1000s. 
CT6 412	Using the Public Windows Interface self certification #kits promised #next month, independent software vendors which #find their application(s) don't #run are being asked look #at the #source, #find the undocumented Windows #calls being #made and #give them #to Sun which will #add them #to the PWI specification. 
CT6 413	Lucid Inc, Menlo Park, California, has appointed David Banks, president and chief executive officer of Versant Object Technology Inc, #to its board of directors. 
CT6 414	Its also #hired John DeArmon as director of strategic accounts and Simon Clephan as director of worldwide sales. 
CT6 415	Denver, Colorado #based Unidata Inc has #hired Allan Snell, former director of Intel software marketing #at SunSoft Inc, as vice president of marketing. 
CT6 416	Santa Cruz Operation Inc's #cut #down version of #Open Desktop, ODT Lite (UX No is priced #at on CD ROM, on tape or disks. 
CT6 417	As expected (UX No Pyramid Technology Corp has started shipping Valence Cluster, its clustered configuration of MIServer and ES Server machines supporting Oracle Corp's Parallel database server Oracle7. 
CT6 418	Sun Microsystems Inc's SunPics printing and imaging planet has introduced the firm's first colour printer, the PostScript compatible NeWSprinter CL+, for use #with Sparc systems: users can adjust colours and tones on screen with SunPic's #BalanceTool software, which will be integrated #with the Eastman Kodak Co ColorSense colour management system which Sun is integrating #into future versions of Solaris. 
CT6 419	The four colour, 360dpi ink jet system #includes NeWSprint printing software and #runs #with Solaris x prices #start #at 
CT6 420	Samsung Software America Inc has #spun #out its Replix fax software solution #into a separate business #under Dr Hikyu Lee, former president and chief executive officer of SAA. 
CT6 421	SoftLinx Inc, Westford, Massachusetts, is being #bankrolled by the Samsung Group and will #focus #on developing fax, e mail and voice solutions, #including Replix. 
CT6 422	SoftLinx will #support Replix customers SSA's non Replix related activities will be #folded #into other Samsung US divisions. 
CT6 423	Near term plans include Replix PC LAN, Windows client and SunSoft Solaris implementations. 
CT6 424	PeopleSoft Inc is #going for a secondary public offering of m shares for general corporate purposes #including working capital. 
CT6 425	Most of the shares are #coming #from stockholders. 
CT6 426	Unix System Laboratories Inc is reportedly #getting #ready to do something #serious #with the Chorus Systemes SA microkernel. 
CT6 427	ProActive Software Inc #has #named Pat Marriott vice president of #market. 
CT6 428	She had been director of #market #planning #at Adobe Systems Inc. 
CT6 429	Minnesota based Norwest Venture Capital has #opened a new California operation in Menlo Park #under general partner George Still. 
CT6 430	Its investment typically #range #from #to m. 
CT6 431	It's interested #in software, medical, retail and telecoms and has #done PeopleSoft, Forte Software, Quarterdeck and Teradata 
CT6 432	#In the #wake of #falling attendance and other #emerging Unix shows, Uniforum has #switched its show management #from Pemco #to IDG World Expo for Uniforum scheduled for March at the Moscone Center in San Francisco. 
CT6 433	IDG World Expo, #part of the #rambling Pat MacGovern empire, currently #produces Object World, Sun World, MacWorld and Windows World international series. 
CT6 434	#Racing to #catch #up #with the industry's evolution, Comdex owner Interface Group is #launching Enterprise Computing Exposition and Conference #set for Chicago's McCormick Place July #next year. 
CT6 435	Its supposed to be focused on the seamless integration of applications, data, user interfaces and other computing resources among heterogeneous systems. 
CT6 436	God willing, the industry might #deliver #on the promise. 
CT6 437	Apple Computer Inc #wants to be perfectly #clear. 
CT6 438	It's new #found #strategy and alliances will #make it a server #player, not just a client. 
CT6 439	Watch this space. 
CT6 440	And people are #making much of the fact the Apple's John Sculley said he expects to sell a million PowerPC Macs #next year. 
CT6 441	#Market researchers #focused #on the #firm figure it's more likely a #half a million. 
CT6 442	Microsoft Corp is developing #tools to enable C and C++ developers building Windows #based applications to also #target the Apple Macintosh, #allowing a common #base of #source code #between the two systems. 
CT6 443	The #tools will provide developers the flexibility to also #access APIs specific #to Apple's System in order to #take advantage of unique System features. 
CT6 444	The toolset will #include a #layer that #implements Windows APIs #on the System operating system. 
CT6 445	Siemens Nixdorf Informationssysteme AG will #show #off its Unix SVR4-based DCE reference #port #this week #at the #Open Software Foundation's #Challenge meet in Boston. 
CT6 446	#This is the stuff Unix System Labs is distributing. 
CT6 447	Meanwhile, SNI, #armed #with its new #point of sale #alliance #with Sun (UX No has #picked #up a m contract #with US supermarket chain Kash n Karry Food Stores. 
CT6 448	Remember we said Sun Microsystems Inc would likely #trim staff? 
CT6 449	(UX No Well, it's #come #up #with a variety of severance #packages it's #offering people. 
CT6 450	One of them reportedly #calls for two months severance plus a month for every year worked. 
CT6 451	Although you have to be offered the deal, #Sun could still #lose some valuable people. 
CT6 452	It apparently #wants to #cut a thousand #from its rolls which #stood #at #at the #end of March. 
CT6 453	COSE has #given #over the organisation and #running of the COSE Developers Conference, supposed to be #in October, #to Uniforum, #leaving it to decide when and where to have it. 
CT6 454	Theoretically, it could be #held #at the Unix Perspectives: Conference for Enterprise Solutions get together that Unix Systems Labs #has #in #train for early November (UX 
CT6 455	We are now supposed to understand Enterprise Solutions less as a #show than as a #high #level executive meeting that might #pass for a meeting of the Unix War College. 
CT6 456	#This is the week our sister publication, the Unigram for NT #goes #live. 
CT6 457	They've #changed its name #from the whimsical BillyGram of the beta #to a more #pointed ClieNT Server NEWS. 
CT6 458	They #say that aside from #getting a few #noses #out of #joint #at Microsoft Corp, enough people #felt BillyGram was a #silly name and would prevent it #from being #taken seriously. 
CT6 459	The name will #live #on as a department #head. 
CT6 460	Annual subscriptions are in the US; in the UK. 
CT6 461	Call or 