EDB 1	Okay, shall we break for coffee? 
EDB 2	Europe #against Cancer 
EDB 3	A #code for living 
EDB 4	#POINT EUROPEAN CODE AGAINST CANCER 
EDB 5	Europe #against cancer 
EDB 6	Europe #against cancer is a #campaign #aimed #at reducing the number of deaths #from cancer by #by the year 
EDB 7	It #has the #support of all #those active #in the #fight #against cancer throughout the European Community cancer specialists and general practitioners, the cancer charities, health and educations authorities, and other organisations concerned #with the health of the public. 
EDB 8	A #code for living 
EDB 9	Cancer is a disease which #starts #with a change in one of the body's many millions of cells. 
EDB 10	#This then multiplies and can #spread through the body often affecting vital organs. 
EDB 11	We do not know yet what causes a cell to become cancerous but scientists believe that most causes are linked with our environments and how we live. 
EDB 12	In #this country, one #in every three people will develop cancer #at some time #in their lives. 
EDB 13	Most of #these cases will occur #in people #over the age of 
EDB 14	But cancer may #take decades to develop, and we know that if we are #prepared to #make certain changes #in how we live, we can help to protect ourselves. 
EDB 15	Although there is no #way of guaranteeing we will not develop cancer, the European #code #against cancer #summarises #in #points the practical advice that can help #reduce our risk of developing certain types. 
EDB 16	If after you have read #this leaflet, you would like more information, the Health Education Authority has published a free booklet Can you #avoid cancer?; a #guide #to #reducing your risks which should be available #through your public library, your GP, health clinic or local health education unit or cancer society. 
EDB 17	CERTAIN CANCERS MAY BE AVOIDED 
EDB 18	Do not smoke. 
EDB 19	Smokers, stop as quickly as possible and do not smoke #in the presence of others. 
EDB 20	Cigarette smoking causes a third of all cancer deaths. 
EDB 21	At least of lung cancers are due to smoking. 
EDB 22	Smoking also increases the risk of cancer of the mouth, voicebox, gullet, bladder and cervix. 
EDB 23	The longer someone smokes the more dangerous it becomes; the good news is that the risk begins to #fall as soon as you stop smoking. 
EDB 24	Moderate your consumption of alcoholic drinks, beers, wines or spirits. 
EDB 25	Drinking too much alcohol has been #linked #to #about of cancers, specially #those of the mouth, voice box, gullet and liver. 
EDB 26	The risk is even #higher if you smoke and drink heavily. 
EDB 27	A sensible limit is two or three pints of beer, or four or five glasses of wine or #measures of spirit two or three times a week less if you are a woman. 
EDB 28	Avoid excessive exposure to the sun. 
EDB 29	Too much sun can cause skin cancer, so remember to protect your skin in the sun, especially during holidays abroad in hot countries. 
EDB 30	Tan slowly, #avoid sunburn and use sun filter creams and lotions #lots and often. 
EDB 31	You should #take special care if you are fair haired or have a skin which tends to burn #in the sun. 
EDB 32	#Follow health and safety instructions at work concerning production, handling or use of any substance which may cause cancer. 
EDB 33	There are a number of chemicals and processes in the workplace that can cause cancer. 
EDB 34	#These include asbestos, vinyl chloride, some wood dusts, some types of tar and soot, some chemical dye stuffs and radiation. 
EDB 35	They are strictly #controlled by Health and Safety Regulations and if you are #in any doubt #about health risks at work, talk #to your works doctor or health and safety representative. 
EDB 36	Your general health will benefit #from the #following two #points of the #code, which may also #reduce the risk of some cancers. 
EDB 37	Frequently eat fresh fruits and vegetables and cereals #with #high fibre content. 
EDB 38	There is some evidence that foods #rich #in pro vitamin A and vitamin C may #give protection #against cancer. 
EDB 39	Most fruit and vegetables #contain #these vitamins and vitamin A is also #present in fish. 
EDB 40	Food containing fibre may #protect #against cancer of the bowel. 
EDB 41	Fibre is found in fresh fruit and vegetables but mostly in wholegrain cereals and bread. 
EDB 42	#These vitamins and fibre are best obtained #through natural food. 
EDB 43	Avoid becoming overweight and limit your intake of fatty foods 
EDB 44	Some cancers are associated #with extreme overweight. 
EDB 45	Eating a #lot of meat, butter and dairy products may #give a #higher risk of breast and bowel cancer as well as other problems such as coronary heart disease. 
EDB 46	Eat lean meat and try fish, chicken or rabbit instead of red meat. 
EDB 47	Bake, grill or microwave instead of frying. 
EDB 48	Use skimmed or semi skimmed milk. 
EDB 49	Regular exercise and a sensible diet will help #keep your weight #down and #reduce the risk. 
EDB 50	MORE CANCERS WILL BE CURED IF DETECTED EARLY 
EDB 51	See a doctor if you notice a lump, or observe a change in a mole, or abnormal bleeding 
EDB 52	Many common cancers can be successfully treated if detected early. 
EDB 53	A lump, abnormal bleeding or a change in a wart or mole are not necessarily symptoms of cancer, but they should be checked out, so consult your doctor #without delay and #avoid unnecessary worry. 
EDB 54	See a doctor if you #have persistent problems, such as a persistent cough, a persistent hoarseness, a change #in bowel habits or an unexplained weight loss. 
EDB 55	It sounds obvious that if there is an unexplained change #in your normal health, you should see a doctor. 
EDB 56	#In reality it's all too easy to #carry on and hope it will #go #away. 
EDB 57	Few symptoms are likely to be caused by cancer, but whatever the real cause the sooner you act, the better. 
EDB 58	FOR GUMS FOR TEETH FOR LIFE! 
EDB 59	Pharmacy Healthcare 
EDB 60	Many people today are #adopting a healthy lifestyle. 
EDB 61	#This #includes #having a #balanced and nutritious diet and good personal hygiene. 
EDB 62	The #message that prevention is better than cure #applies just as much #to dental problems as it applies #to heart disease. 
EDB 63	Preventing dental and gum disease will not only #make your visits to the dentist more pleasant, but will #mean that your mouth feels fresher and you can #have a #bright smile. 
EDB 64	You keep your teeth for life and it doesn't #take much to work #towards #this #goal just #follow the advice #given in #this leaflet. 
EDB 65	#Keep your gums healthy 
EDB 66	Healthy gums should never bleed. 
EDB 67	They are pale pink, #in dark skinned races they can be pigmented, and they are firmly attached to the teeth. 
EDB 68	Unhealthy gums are a little swollen, red looking and bleed when you brush them. 
EDB 69	Plaque is a thin, sticky bacterial coating on the teeth which, if not brushed off thoroughly, will continue to thicken at the gum margin (the area between the gum and the tooth). 
EDB 70	The bacteria will then start to #attack the gums causing them to swell and bleed. 
EDB 71	#This is known as gingivitis. 
EDB 72	Most adults #at one time or another suffer #from bleeding gums. 
EDB 73	You may see traces of blood when you brush your teeth. 
EDB 74	It may vary #from just around one tooth, #to a whole section of your mouth and is not usually painful. 
EDB 75	If you do notice blood, don't stop brushing. 
EDB 76	Brush more gently for a few days until the gums become healthy again. 
EDB 77	It is easy to #see, then, that #with a good brushing method you can #clear #up #this condition and prevent gum disease. 
EDB 78	Some toothpastes are specially made to help keep your gums healthy, as they #contain ingredients which #fight bacteria. 
EDB 79	#These ingredients continue to #work after the toothpaste is rinsed away, as they are able to #cling to the teeth and gums and remain in the saliva for some time. 
EDB 80	Mouthwashes 
EDB 81	Most mouthwashes just #freshen the breath. 
EDB 82	Some #contain chlorhexidine which may #help #fight plaque bacteria. 
EDB 83	If you use a chlorhexidine mouthwash regularly, #this can sometimes stain your teeth. 
EDB 84	The toothbrush is important 
EDB 85	The type of toothbrush you use is important. 
EDB 86	Look for one with medium soft texture nylon bristles (multitufted) in a small head, so that you can get between your teeth and right to the #back of your mouth. 
EDB 87	Some brushes are also angled and #this can #make it easier to reach some of the tooth surfaces, in the more difficult to reach places. 
EDB 88	Remember that your toothbrush should be regularly replaced, at least twice a year. 
EDB 89	Teeth also need protection 
EDB 90	Don't forget, too, that teeth are #in danger #from all the sugars that everyday foods and drinks #contain. 
EDB 91	Plaque bacteria will #act #on sugars to #form acids which #attack the tooth surface. 
EDB 92	Undiluted fruit juices are acidic #in nature. 
EDB 93	If you drink them often, the acid may dissolve the tooth surface. 
EDB 94	Just be reasonable #with your diet be aware of what sugary foods and drinks can #do #to your teeth. 
EDB 95	Don't eat or drink too many and don't snack #on them during the day. 
EDB 96	If you #have a sweet tooth, it is much better to make them #part of a meal. 
EDB 97	Look for toothpaste with fluoride which will #help to #make your teeth more #resistant to attack. 
EDB 98	#In some parts of the country fluoride is #added #to the water to help prevent tooth decay. 
EDB 99	If you need extra fluoride protection, your pharmacist can advise you #about fluoride tablets and drops. 
EDB 100	Once again, you should use a good toothbrushing method and if you use dental floss or tape between the teeth, you will #reach any plaque or food particles your brush cannot #reach. 
EDB 101	Ask your dentist or dental hygienist for advice #on using floss. 
EDB 102	If you #have any queries your pharmacist will be pleased to #give advice and may also suggest that you visit your dentist. 
EDB 103	See your dentist 
EDB 104	Regular checkups with the dentist are essential for everybody. 
EDB 105	A visit every or months will #help to #spot problems before they become #serious. 
EDB 106	#With children it is important to start #this routine #at an early age. 
EDB 107	#This leaflet is sponsored by Gibbs Dental Division and is available from all pharmacies #through the Pharmacy Health Care Scheme. 
EDB 108	#This leaflet is intended as a #guide #to simple #ways of looking #after your mouth. 
EDB 109	If you #have any queries #about oral hygiene your Pharmacist will be pleased to #give advice and may also suggest that you visit your dentist. 
EDB 110	Gibbs Dental Division pharmacy healthcare 
EDB 111	BBC Radio Two Home Check 
EDB 112	Your Radio #guide #to safety in the home 
EDB 113	All lit up? 
EDB 114	Are stairways, halls and entrances well lit? 
EDB 115	Are they #free #from #tripping hazards? 
EDB 116	Have you installed a smoke alarm (ideal at the top and bottom of stairs?) 
EDB 117	Don't be floored 
EDB 118	All floor covering non slip, secure and #in good condition? 
EDB 119	Does the stairway have securely fitted bannisters and handrails? 
EDB 120	Do you use proper steps or a step ladder to #reach things in high places? 
EDB 121	Cleaning up 
EDB 122	Are household chemicals, like cleaning products, stored safely and out of reach and sight of children? 
EDB 123	Check that household chemicals are in their original containers and have not been decanted, especially into drink bottles. 
EDB 124	Taking the medicine 
EDB 125	Keep tablets and liquid medicines out of reach and sight of children. 
EDB 126	If any is left over, flush down the toilet or take back to your pharmacist. 
EDB 127	#By the fireside 
EDB 128	Are all fires fitted with secure fireguards? 
EDB 129	Are all gas appliances serviced at least once a year by a CORGI (Confederation for the Registration of Gas Installers) registered engineer? 
EDB 130	Are chimneys swept once a year? 
EDB 131	Is there good ventilation, free of any blockages, to prevent the build up of carbon monoxide gas from gas, oil and solid fuel heaters? 
EDB 132	Are portable heaters kept away from busy areas where they might be knocked over? 
EDB 133	Are all flammable materials, including waste paper, kept away from fires? 
EDB 134	A plug for safety 
EDB 135	Are all plugs and sockets #in good condition, undamaged, no #loose wires, correctly fused, etc? 
EDB 136	Are all flexes #in good condition and carefully positioned to #avoid #tripping hazards? 
EDB 137	Are all sockets or your mains unit covered by an RCD to #give #added protection? 
EDB 138	An RCD, residual #current device, #cuts #off the #current when there is a fault. 
EDB 139	Child's play? 
EDB 140	Are all matches, razor blades and sharp implements #out of reach? 
EDB 141	Are kettle flexes, irons and saucepan handles kept out of reach of children when #in use? 
EDB 142	Are stairgates fitted and secure; at top and bottom of stairs where possible? 
EDB 143	Do you stay with the baby at all times when he or she is in the bath? 
EDB 144	Windows and doors 
EDB 145	Are they easy #opening for escape? 
EDB 146	Are windows and doors secure when children are about? 
EDB 147	If safety glass used in glazed doors and low level windows. 
EDB 148	DIY dangers 
EDB 149	Are garden chemicals stored safely and tools #in good repair? 
EDB 150	Do you have, and wear, proper safety equipment such as goggles, boots, gloves, etc when, for example, using power tools? 
EDB 151	Bathtime 
EDB 152	Is a safety rail fitted near the bath and a non slip mat in the bath and/or shower? 
EDB 153	No electrical appliances in the bathroom! 
EDB 154	HINT: every bathtime test the water temperature and put cold in first. 
EDB 155	And so to bed 
EDB 156	Does your electric blanket #conform #to BS 3456?(look on the label). 
EDB 157	Is it #in good condition and serviced by the manufacturer every two or three years? 
EDB 158	EVERY NIGHT #make sure that fires and heaters switched off, ashtrays safely emptied and furniture checked for discarded cigarettes 
EDB 159	WARNING! 
EDB 160	NEVER SMOKE IN BED! 
EDB 161	CHECK YOUR HOME REGULARLY 
EDB 162	A #thorough home safety check at least once a year is a good idea. 
EDB 163	Use the spaces below to remind you when checks need to be carried out. 
EDB 164	Annual check 
EDB 165	Gas serviced chimney swept 
EDB 166	Electric wiring checked 
EDB 167	Smoke alarms tested 
EDB 168	Electric blanket serviced 
EDB 169	RCD (Residual Current Device) checked 
EDB 170	Home check #Give your home a check up 
EDB 171	Every year #around people are killed and some million more need medical treatment as a result of accidents in the home. 
EDB 172	Children and older people are particularly vulnerable. 
EDB 173	Most of #these accidents could have been avoided by just a few minutes extra care. 
EDB 174	You can #avoid accidents in and around you home be #taking just a little time to check #up #on your surroundings. 
EDB 175	#This leaflet #highlights some of the areas you need to look at regularly. 
EDB 176	Why not use it today and keep it handy for future checks? 
EDB 177	Produced as #part of BBC Radio 2's Home Check Campaign May 20th-24th 
EDB 178	Need more information? 
EDB 179	#This is just a #brief guide. 
EDB 180	Your Local Environmental Health Department can provide more detailed information. 
EDB 181	For consumer advice relating to product safety, contact your local Trading Standards Officer. 
EDB 182	Your local Fire Safety Officer can #give you fire safety information. 
EDB 183	Produced #with the #help of Ashley Martin, Home Safety Officer for Peterborough City Council in conjunction with the Consumer Safety Unit, Department of Trade and Industry, and #with advice #from the Royal Society for the Prevention of Accidents. 
EDB 184	Distributed #through pharmacists. 
EDB 185	BBC Radio FM for music 
EDB 186	LATEST NEWS LIVE CONCERTS FAMILIAR TUNES TOPICAL CONVERSATION COMEDY SHOWS #TOP CELEBRITIES FRIENDLY VOICES MUSICAL MELODIES 
EDB 187	WHERE IS RADIO FM #ON MY RADIO? 
EDB 188	First #on the FM dial! 
EDB 189	Your radio's FM #band may be #labelled FM or VHF. 
EDB 190	Whatever the label, it will be numbered #from #about #to plus. 
EDB 191	Start #with and tune slowly. 
EDB 192	Before you #get #to you should have found Radio FM at least once, maybe in two or three places, so pick the one that is clearest. 
EDB 193	The frequency varies in different parts of the country. 
EDB 194	If you need any more help, the BBC's Engineering Information Department can advise you. 
EDB 195	Write #to BBC Engineering Information, White City, Wood Lane, London W12 7TS. 