HBG 1	When my wife transcribes #this she'll say 
HBG 2	Rentokil ServiScene Issue number 
HBG 3	Green for Danger 
HBG 4	The #Green stock #par excellence’— an accolade #given recently by a City analyst #to the Rentokil Group plc. 
HBG 5	#This was in #view of the company's established reputation #in providing environmental services safely and responsibly #in pest control, clinical waste disposal, property conservation, timber pre treatment, air cleaning equipment, water and air conditioning servicing, and generally carrying out the types of work that other companies are #reluctant to undertake. 
HBG 6	#Elsewhere, the enthusiasm for protecting everything natural is too often misplaced and can #lead #to unnecessary confusion #in the minds of a large population of consumers who actually owe their lives, their health and an enviable standard of nutrition #to the responsible use of pesticides, medicines, preservatives and other artificial’chemicals. 
HBG 7	[See also ServiScene No 
HBG 8	The risk #from natural poisons in foods is a hundred times #greater than the perils #posed by man #made additives or pesticide residues, claims Dr Roger Fenwick of the Government's Food Research Institute. 
HBG 9	Speaking #at the British Nutrition Foundation conference, he #pointed #out that natural is not necessarily synonymous #with safety and he sounded a #note of caution #about the trend #towards health’foods. 
HBG 10	We are not yet #in the #realm of The March of The Killer Potato but perhaps research should be #focused #on the #extent of glycoalkaloids, saponins, glucosinolates and other natural toxins #produced by plants as their own pest repellent #mechanisms. 
HBG 11	#This month #sees the announcement of The Food Safety Directorate, a new government watchdog to reassure people #about the standard of food and to explain the forthcoming Food #Bill. 
HBG 12	Agriculture Minister John Gummer has also stated he is #against #those who frighten the country #about the safety of food #with false alarms. 
HBG 13	The food faddists, he warns, would #leave us #on a diet of nuts and cabbage and then #find too much salt in the nuts 
HBG 14	The British food industry #responds #to consumer demands for meals that can #go from freezer to microwave to table #within minutes. 
HBG 15	To do so, many more processes have to be undertaken by food manufacturers, each #stage #adding value and also incurring extra risk of contamination. 
HBG 16	The food distributor then has to ensure special storage conditions, #fast delivery, rapid #turnover, accurate temperature control and reliable refrigeration, all of which can be ruined by the consumer #within hours. 
HBG 17	Perhaps we should all start using words #with a more accurate yet emotive #appeal to describe what we are #producing. 
HBG 18	The consumer's choice is not #between natural and artificial’food, but #between unprotected’and protected’food. 
HBG 19	the consumer's house is not treated #with chemicals it is preserved, with built in protection or if it is not, it is built of woodworm fodder. 
HBG 20	It is ironic that the E number classification which #means that food preservatives have #met stringent European safety #standards, should be #equated #with Evil and to be avoided, whereas many natural foods #contain #powerful allergens and toxins #in unknown amounts. 
HBG 21	#Without preservatives, fat #goes rancid, bread #goes mouldy and anything not refrigerated #after opening #feeds food poisoning bacteria and microfungi that #produce mycotoxins. 
HBG 22	Where now is the consumer's demand for weekly one #stop shopping when bread has to be bought fresh daily? 
HBG 23	Consumer demand is a #powerful #market #force, so it is vital that the consumer is properly educated #with accurate, scientifically responsible information. 
HBG 24	#Dry facts don't #win #hearts and minds compared #with unsubstantiated or #unbalanced claims #about possible unspeakable [because unknown]dangers #to our children's health. 
HBG 25	Of course we all need to protect the environment but let us be clear about who is protecting whom from what. 
HBG 26	National food poisoning figures indicate a possible trend resulting from the impossible demands #placed #upon food manufacturers and caterers even #with professional help #from specialist hygiene and pest control contractors. 
HBG 27	The rat is the unacceptable face of the environment; so is listeria and clostridium botulinum. 
HBG 28	The Green Party's policy has been described as a manifesto for the 1890's rather than the 1980's. 
HBG 29	We are now heading for The Green Nineties. 
HBG 30	Let's hope they aren't #spoiled by the Black Death. 
HBG 31	Remember, your customers and staff must be #given a choice #between protected food or unprotected food, a healthy office or a #sick building, a sterile hospital theatre or a #source of dangerous infection. 
HBG 32	The truest Friends of The Earth are #those who #fight the natural Foes of The Earth. 
HBG 33	Rentokil #offers a helping #hand for those who #make the right choice it's even #got green fingers on it. 
HBG 34	Graham Foote Managing Director U.K. Environmental Services 
HBG 35	Contract Cleaning Goes to The Shops 
HBG 36	Rentokil and Retail Cleaning is not a partnership that #naturally #springs #to mind. 
HBG 37	However, #this #sector of the Environment Services Division has #expanded greatly #in the ten years that it has been #operating 
HBG 38	Rentokil Retail Cleaning has become a significant #force #within the cleaning industry, #with many national contracts being serviced #on a daily basis. 
HBG 39	Rentokil's unique branch #network ensures multiple chain stores #receive first #class service throughout the country. 
HBG 40	The reputation of #this division has been #built #up by a dedicated management #team, many of which have been involved #in contractual cleaning operations as well as in house #posts. 
HBG 41	Retailers, #from department stores to supermarkets to newsagents, #realise that ultimately it is their consumers who #have the purchasing #power and freedom of choice, and if they provide the right shopping conditions, #with a #bright and clean atmosphere, the customer will be enticed into the shop more regularly. 
HBG 42	Rentokil have established themselves #in #this #market #through a unique management #structure. 
HBG 43	Every contract is serviced by a fully trained team of operatives who work #under either a site manager or in smaller retail outlets, a working supervisor. 
HBG 44	#Over and #above the on site #team are service and branch managers who will visit premises #on a weekly basis to ensure that they are being cleaned in accordance with the client's needs, and they can be contacted twenty four hours a day, whether at home or work, by radio pagers. 
HBG 45	As all store or premises managers know, there is no such #thing as a nine #to five retail business. 
HBG 46	Such comprehensive supervision and reporting can actually #reduce client costs, and #relieve clients of the problems inherent #in cleaning any premises. 
HBG 47	One of the major chain stores has #calculated that their own management time has been #reduced by as they are now only involved #in inspecting the finished result of the cleaning operation. 
HBG 48	#Free #surveys are available, and #trained consultants are able to advise #on any type of retail or office property. 
HBG 49	THE ULTIMATE [PATENTED]BETTER MOUSE #TRAP 
HBG 50	The electronic mouse detector system #introduced by Rentokil #over a year ago has now #received #full patent protection [no 2,179481]and several companies have #installed the system in order to protect their businesses #with the best possible early warning system yet #without chemical rodenticides. 
HBG 51	Each Mouse Alert system comprises a network of up to strategically placed infra red electronic sensor boxes. 
HBG 52	These are linked up to a central control panel which monitors the entire system. 
HBG 53	#At the first #sign of mouse activity the control panel indicates #with both visual and audible alarm signals where the sensor has been activated, and a #quick response by a Rentokil serviceman enables the intruder to be #dealt #with before harm is done. 
HBG 54	The #wide #applications of Mouse Alert have already been #seen by a variety of customers, whose needs #range #from protecting #high technology equipment, ensuring that perishable foods #leave premises uncontaminated, and knowing that pharmaceutical products remain sterile. 
HBG 55	Just one mouse in any of #these premises can, by a gnawed cable or a dropping, #bring #production #to a standstill, and tests have #shown Mouse Alert to be significantly faster and more reliable than visual inspections and conventional #baiting. 
HBG 56	#This system, devised by Rentokil's Research and Development department, offers for the first time a non chemical, twenty four hour detection and protection system. 
HBG 57	The company is now just #waiting for the world to #beat a well #worn #path to its #door. 
HBG 58	THE RENTOKIL LIBRARY 
HBG 59	The Rentokil Library provides an authoritative series of fully illustrated books and expert knowledge of specialist authors #on many subjects of concern #to #those responsible for hygiene, pest control or property maintenance. 
HBG 60	Many of the books, which #range #from Hygiene in Buildings to The Woodworm Problem’are used as recommended text books #on university and college #courses. 
HBG 61	All are available #from the Book Order Department, Rentokil, Felcourt, East Grinstead, West Sussex, RH19 2JY, cash #with order. 
HBG 62	MORE POISON #ON YOUR PLATE 
HBG 63	The food and catering industries are currently #under #great #pressure to #maintain satisfactory #standards of hygiene as cases of food poisoning and restaurant prosecutions increase. 
HBG 64	#In the first quarter of last year there were reported salmonella cases, #up #from #in 
HBG 65	#This figure represents only the #tip of the #iceberg, since as many as of cases #go unreported, according to Dr Richard Gilbert, the Director of the Food Hygiene Laboratory. 
HBG 66	The Environmental Health Officers who are highly trained #in all #aspects of health and hygiene, are #in the business of changing people's behaviour as hygiene does not #come naturally #to the majority of people 
HBG 67	Restaurateurs obviously know that it's not #in their best interests to poison people: however, seemingly inaccessible places can #harbour dirt and discarded food scraps, which #in #turn #encourage rodents, cockroaches and other pests. 
HBG 68	Pest control and hygiene should not be #seen as separate operations; rather, they should be combined as essential #components of good hygiene practice. 
HBG 69	Insufficient cleaning not only helps encourage pests, it also #makes it much more difficult to control them. 
HBG 70	Regular thorough cleaning is necessary to #shift all cooking residues. 
HBG 71	Equipment including such items as cooker hoods and trunking, which often get overlooked, needs to be dismantled and #deep cleaned regularly. 
HBG 72	The thick coatings of grease which can accumulate on such equipment constitute a fire risk as well as being unhygienic. 
HBG 73	Effective cleaning not only #reduces risks #from pests and food borne diseases, it also improves the efficiency of cooking and extraction equipment. 
HBG 74	Research carried out by Rentokil scientists has #shown the insecticides used to control pests, such as cockroaches, are much less effective if sprayed onto greasy kitchen surfaces. 
HBG 75	Insecticides used for control are #designed to #have a residual action which #goes #on killing cockroaches several months #after the initial application. 
HBG 76	Flying pests also constitute a health hazard. 
HBG 77	#These can be quickly and effectively #dealt #with using electronic fly #killers, or inspect screens thus preventing initial entry, #backed #up by the detection and elimination of their breeding sites. 
HBG 78	It is non productive however, to treat only a kitchen, or only a canteen, as pest infestations occur in all parts of buildings. 
HBG 79	A complete planned maintenance programme is necessary to ensure that pests are controlled and hygiene standards are maintained. 
HBG 80	As one #top London restaurant chef said, you have to #stick #rigidly #to the basics of hygiene and constantly motivate your staff #to the #highest standard. 
HBG 81	Only #then will food poisoning and prosecutions become a #thing of the past 
HBG 82	STINKING FISH 
HBG 83	Residents and shoppers in Girvan were recently #confronted #with a very smelly problem, as hundreds of fish were left to rot in freezers that had been switched #off when a shop closed down and the previous owners #omitted to tell the managing agent. 
HBG 84	The stench filled the street, #making shopping very unpleasant, and Environmental Health Officers received numerous complaints. 
HBG 85	The local Rentokil pest control #branch were contacted to #see if they could help. 
HBG 86	Although fish are not a usual pest the #team of servicemen #set #to work immediately and, wearing protective clothing and breathing apparatus, removed the decomposing fish and freezers from the premises. 
HBG 87	The #whole incident was #triggered #off when the local electricity #board #disconnected the power supply to the empty shop, #without realising what was soon to be #swimming in the melted ice! 
HBG 88	The job was too major for the district council's own #cleansing department said Colin Wallace, representing the Environmental Health department. 
HBG 89	After Rentokil had cleared the premises they chemically disinfected the entire area and the property is now #ready for sale, minus the ones that #got away! 
HBG 90	A LEGAL SMOKESCREEN? 
HBG 91	There has been a regrettable #move recently whereby colleagues have been urged to sue each other. 
HBG 92	#This has transpired #from the fact that employees are alleged to be endangering their workmates health by smoking. 
HBG 93	Paul Jenkins, of the National Occupational Hygiene Service charity, has said that Court cases #over passive smoking are #on the #way. 
HBG 94	there is a #growing trend for people to tell their boss: I'm fed #up #with working in a smoky office 
HBG 95	#Under Common Law everyone is #bound by duty to care for others by ensuring that they are not endangering them #in any #way. 
HBG 96	In Australia a bus driver developed a type of lung cancer which has been #closely associated #with smoking, and he successfully sued his employers. 
HBG 97	#This type of action could easily be #adopted in the UK by disgruntled employers. 
HBG 98	Consequently, many customers are banning smoking or restricting it #to certain areas of the office or canteen, yet it is perfectly feasible to #banish the smoke #without #banning smoking, by installing the latest electrostatic air filters. 
HBG 99	Electrostatic air filters #solve the problem of smoke in confined areas as they #extract tobacco smoke particles as well as stale lingering smells, airborne dust, bacteria, pollen and other atmospheric pollutants. 
HBG 100	As general manager David Lynch stated, We are not just selling air purifiers, but ensuring a healthy indoor environment. 
HBG 101	Clients pay for the service #on a quarterly basis and they know that the air will be kept clean, #without any additional expenditure #on repairs or maintenance 
HBG 102	The air is cleaned and then recirculated #without the #loss of expensively generated heat that occurs with extractor fans. 
HBG 103	So when staff are literally fuming #at each other, and wanting to sue, the #simple #solution is to install an electrostatic air filter. 
HBG 104	A TAIL FROM THE RIVERBANK 
HBG 105	The bombs which fell on London's dockland during the Second World War #dealt a devastating #blow #to a #thriving industrial #community #from which it never fully #recovered. 
HBG 106	#By the area was #in major decline; unemployment was #high, docks and warehouses either did not #have enough business or were closed, derelict land abounded and little redevelopment #took #place. 
HBG 107	The area had effectively been abandoned as a port in favour of new sites further down the Thames which used the then new technology of roll on roll off container ships. 
HBG 108	The #large number of dockers who had handled cargo was suddenly and dramatically #reduced. 
HBG 109	Not #until was the #vitality of the docklands #restored #with the #formation of the London Docklands Development Corporation. 
HBG 110	Consequently, eight square miles of derelict docklands were regenerated #with the hope that the area will ultimately become the business #Utopia of the 21st century. 
HBG 111	London's Docklands #over the centuries has #seen many #ways of life #come and #go, but one has #remained; #that of pests. 
HBG 112	Much of London's Docklands are built on re claimed land, which was originally marshy. 
HBG 113	As the port #took #shape and London became the trading #centre of Europe, an elaborate system of canals was built, #leading away from the Thames, ramifying throughout the UK and enabling goods to be transported inland. 
HBG 114	To cope #with the demands of the #growing city population #attracted by the new prosperity, sewers were built. 
HBG 115	#By the time the brown rat became established, #around the mid eighteenth century, conditions were #ripe for colonisation and spread was rapid. 
HBG 116	London #owes much of its #rat problems #to the poorly maintained sewer systems. 
HBG 117	Today, #on several of the new wharf developments there are huge rat and mice infestations. 
HBG 118	They are tunnelling down into the sewers and up into the cavity walls and suspended ceilings. 
HBG 119	Rats in particular are highly adaptable #to change and their diet is #wide ranging. 
HBG 120	They can cause structural damage and many of the construction companies are #employing the specialised services of Rentokil. 
HBG 121	The old adage that prevention is better than cure certainly #holds #true; as some contractors have discovered #to their cost. 
HBG 122	The rates frequently gnaw food, insulation #to electric cables and many other materials. 
HBG 123	The #biggest risk #to humans however #lies #in the rats' ability to #carry infectious diseases. 
HBG 124	The Institution of environmental Health Officers report of August #this year stated that the rat population in England and Wales had increased by last year. 
HBG 125	An alarming statistic, particularly #considering that the brown rat also #carries leptospirosis or Weil's disease, which infects #half the rat population of Britain and kills #about ten people every year. 
HBG 126	The disease is caused by the species of bacterium called Leptospira icterohaemorrhagiae, present in the kidneys of the brown rat and voided in the urine. 
HBG 127	It can be transmitted to humans by contact with contaminated water, through a cut or graze, contact with moist soil, or by direct contact with rats. 
HBG 128	It can kill #those susceptible. 
HBG 129	Although there are particular occupational groups who have always been #at risk, such as sewer workers, miners, farm workers and slaughterhouse workers, the working population and residents of the new London Dockland system could also be #at risk. 
HBG 130	#Part of the development of the area #includes provision for water sports ranging #from canoeing to wet biking [a combination of water skiing and motor biking without a rope]. 
HBG 131	Many canals still #run into the Thames around the Dockland area and most canal and river water is polluted by the disease organism. 
HBG 132	Local public health authorities and water sports authorities have issued warnings #about the risk #from Weil's Disease. 
HBG 133	London Dockland is a very attractive residential and business area. 
HBG 134	#This reputation could be #tarnished if adequate #steps are not #taken to #control the rodent population. 
HBG 135	#In Thomas Swaynes, Ratcatcher #to His Majesty's Navy, killed rats aboard the Duke and aboard the Prince of Wales, using a #mixture of white arsenic, sugar and meal. 
HBG 136	The ships have #gone and so has the Black Rat, but the opportunist Brown Rat remains a threat ashore. 
HBG 137	Thomas Swayne's successors are now employed to protect the new residents of dockland and ensure that the rats #give then a #wide berth. 
HBG 138	#FARMING OUTLOOK 
HBG 139	Scotland and Northern Ireland combined forces to #present the #range of pest control services #to all those who attended the Royal Highland Show. 
HBG 140	The Show, which #attracted crowds of #over during the four days, proved to be a good venue for the Pest Control surveyors to #introduce all #those #in agriculture #to the #range and diversity of services available. 
HBG 141	Visitors were intrigued by the live specimens, marionettes and innovations such as the Mouse Alert and the mini bubble. 
HBG 142	Rentokil produce a #whole #range of pest control services specifically #tailored #to the farming industry; #free surveys and recommendations are available #on request. 
HBG 143	PEST POSTER 
HBG 144	Rentokil's Pest Control service have #produced a new poster #detailing types of pests and the necessary control #measures available. 
HBG 145	#These colour posters are being displayed in customers' premises, local authorities, hospitals and schools. 
HBG 146	They #aid employees #in the identification of the types of pests commonly found in and around buildings. 
HBG 147	#Free copies can be obtained by indicating #on the reply paid card. 
HBG 148	VENOMOUS SHARPS 
HBG 149	Two refuse collectors were recently stabbed by hypodermic syringes which had been incorrectly disposed of by being placed in domestic waste. 
HBG 150	One of the casualties punctured his skin with a syringe previously containing snake venom, which is often used #in the treatment of arthritics. 
HBG 151	Fortunately, #after a visit to hospital he was found not to have picked #up any poison. 
HBG 152	Dangerous items such as #these should never have #found their #way #into household waste. 
HBG 153	#Under the Health and Safety #at Work etc. 
HBG 154	Act, ordinary waste #from surgeries can be #collected by the local council. 
HBG 155	However, clinical waste or sharps needles, syringes, scalpels, glass phials and ampoules, should be collected by a proper clinical waste disposal service, such as Rentokil's Medical Services, for incineration. 
HBG 156	Furthermore, the Waste Collection and Disposal Regulations clearly state that all clinical waste has to be segregated and disposed of separately. 
HBG 157	Each entire Rentokil water resistant, puncture proof unit is completely incinerated, thus greatly #reducing the risk of needlestick injuries and #cross infection #from HTVL III [Aids]and Hepatitis B as well as snake venom. 
HBG 158	FOREIGN BODIES #ON BOARD 
HBG 159	New Scientist recently #highlighted the fact that there was an increasing inadvertent trade in insects of public health and agricultural importance by aircraft. 
HBG 160	Apart from malarial mosquitoes, a surprising number of aircraft are being grounded because of the presence of rats and mice on board. 
HBG 161	The introduction of new efficient and fast fumigation techniques which have been developed by Rentokil, #combined #with the use of insecticides compatible #with airframe construction, have created an international aircraft pest control service that is now #far more effective than the previously available one shot aerosol disinsection 
HBG 162	All too often #this method #fails to #reach the stowaway pests, or if it does, it #fails to kill them. 
HBG 163	The problem of jet set pests in aircraft is #reflected #in other #forms of transport; container lorries are now #carrying many of the same exotic infestations that previously used to arrive only by ship. 
HBG 164	Banana cockroaches, scorpions and black widows seem to #generate the #highest media interest, but it is undoubtedly the ticks, beetles and flies which #have more significance for health and agricultural concerns. 
HBG 165	In addition to its contracts #with airlines around the world, #including a consultancy #with Air India, Rentokil pest control services protect the channel tunnel construction sites on both sides of the channel, and Dover DC has #entrusted the company #with the #whole of its pest control. 
HBG 166	#BUBBLING AROUND THE WORLD 
HBG 167	Since the #launch of Rentokil's patented, portable fumigation bubble the number and type of #applications continue to #grow. 
HBG 168	It can be used with methyl bromide, phosphine or carbon dioxide as the chosen fumigant, more efficiently and safely than traditional methods. 
HBG 169	A world famous fashion house recently #found that their entire production of a #line of woollen garments were #infested #with the larvae of the clothes moth, just before they were due to be sent to the retail outlets. 
HBG 170	The new technique #came #into its #own by treating the infested garments for hours #in ten #bubbles simultaneously. 
HBG 171	The operation was completely successful, and the undamaged clothes were in the shops #at the designated time. 
HBG 172	Other recent #applications have #included the entire works #held in a prestigious library which were infested with booklice. 
HBG 173	The collection, which included rare artefacts and manuscripts, was encased in the bubbles whilst the bookcases were treated for woodworm. 
HBG 174	There has been no subsequent infestation. 
HBG 175	Not only #in #this fumigation method #gaining #wide recognition in the U.K. but throughout the world the #bubble is being marketed #under the Rentokil patent and is available in the U.S.A. #through B G Inc. 
HBG 176	Free estimates are available #on request and a videotape provides a demonstration of how the system #works. 
HBG 177	BRITISH PEST CONTROL ASSOCIATION 
HBG 178	BOOK NOW FOR HARROGATE 
HBG 179	Registration #forms are now available for the 9th British Pest Control Conference to be #held at The Old Swan Hotel, Harrogate, #from 5th-8th April. 
HBG 180	The conference theme A Better #Mousetrap #ties #in #with the centenary of crime novelist Agatha Christie, who turned up at The Old Swan #after her own mysterious disappearance, and the titles of some of the papers will #reflect the investigation, detection and arrest of some villains that #threaten our property, our health or our lives. 
HBG 181	Professor Colin Berry, chairman of the Advisory Committee #on Pesticides and professor of morbid anatomy at the London Hospital, will #open the proceedings and there will be contributions #on Foreign Bodies, forensic entomology Dead Men Do Tell Tales’]and The Expert Witness #among the twenty papers by experts #from public health, the industry, government and the academic #world. 
HBG 182	Other #subjects #include an update #on legislation, #including the #impact of the COSHH Regulations, Weil's Disease, insect and rodent disease vectors, health surveillance, the changing incidence of pests, protective clothing, And All #That and a session #on the #role of local authorities, Prosecutor, Judge and Executioner? 
HBG 183	There will be the customary banquet and Ladies' programme and companies wishing to exhibit or to provide sponsorship may still do so. 
HBG 184	Pest Control is #after all, a matter of life and death, so if pests are your concern, book now. 
HBG 185	Registration fees #including VAT are per delegate, for an accompanying person, #with #reductions for BPCA #members, and a special one day rate for the Friday. 
HBG 186	Accommodation at The Old Swan is #at a special conference rate of per night per person sharing or for a single room. 
HBG 187	Reservation forms and details from The Conference Organiser, 9th British Pest Control Conference, St. James Court, Friar Gate, Derby DE1 1ZU. 
HBG 188	PROTECT YOUR CUSTOMERS 
HBG 189	The government has recently published the White Paper #on food safety. 
HBG 190	Entitled Food Safety: Protecting the Consumer it #outlines proposals #on how to #strengthen and #streamline the numerous British laws #on food safety and #update the Food Act. 
HBG 191	The Bill will probably be published early #next year. 
HBG 192	The paper #suggests a variety of #measures that will ensure that food is kept, distributed and sold #in hygienic conditions. 
HBG 193	Proposals #include; increased #powers which will #allow environmental Health Officers to impound food which is deemed unfit for consumption, introduction of use by rather than‘sell by’dates #on perishable goods, registration of both food selling premises and flocks of egg laying hens, the pasteurisation of milk from sheep and goats, an increase #in the control of temperatures at which food is stored, and the irradiation of some foods. 
HBG 194	The existing requirement to exclude rodents and insects from food premises will be #extended #to bird pests such as sparrows and pigeons. 
HBG 195	Obviously the effectiveness of #these proposals depends #on how the government #chooses to enforce the regulations. 
HBG 196	As Douglas Georgala, the director of the Institute of Food Research said, We will have to wait and see the detailed legislation but the enforcing authority will presumably continue to be the Environmental Health Officer. 
HBG 197	SYSTEM OFFICE PLANTING 
HBG 198	Rentokil now #has a #thriving national plant rental business #with #over clients, as well as an #expanding landscaping #team of experienced professionals. 
HBG 199	#Added #to #these two, the company also sells #through Acorn Products, the wholesale #side of the business, plants, planters, irrigation equipment and plant care accessories. 
HBG 200	Increasingly, plants are #seen as an integral #part of any office complex and are not something to be #considered only during a refurbishment or initial build. 
HBG 201	The greening of work environments is something that is being #taken seriously both internally and externally. 
HBG 202	All town and city planners aim to create a friendly environment by providing plants and trees. 
HBG 203	A hostile environment is one #devoid of landscaping and planting more often than not, it is the psychological effect that plants provide that creates the satisfactory working and living environment. 
HBG 204	When #this is #translated #into indoor office accommodation, it is #those complexes which have #adopted a planned #approach that are deemed most user friendly 
HBG 205	#In many instances, if plants are not provided, staff will bring their own in to improve the #atmosphere. 
HBG 206	However, it is #far preferable for companies to utilise the professional services of a company such as Rentokil Tropical Plants. 
HBG 207	When a company #considers installing plants, one of the Tropical Plant consultants will survey the area and #make recommendations #on colour, type of plant or replica material which is most suitable for the working environment. 
HBG 208	The plants are then supplied with an incorporated maintenance programme. 
HBG 209	Clients are realising the benefits of #having a service which #relieves them of any #direct involvement and staff will #derive both psychological and health benefits #from #plants. 
HBG 210	A recent NASA research document details the positive effect that plants have in cleaning the air. 
HBG 211	The range of plants available, which are taken from our own nurseries, ensures that most premises can #have living plants. 
HBG 212	However, when there is minimal or #low light, replica material can be installed. 
HBG 213	As #with any living or replica plant material, there is an average lifespan for plants. 
HBG 214	Obviously leaves fall and plants bend in the replica material, and live foliage may need replacing. 
HBG 215	Therefore it #makes sense both aesthetically and financially to #adopt an installation and maintenance service. 
HBG 216	There have been many examples, particularly #in pub, club and leisure businesses #where false economies have been #made and wilting plant material is always noticed by a discerning, paying public. 
HBG 217	Therefore intangible and psychological benefits that are derived from a Tropical Plant service are obvious. 
HBG 218	The plant consultant will #come #into an establishment to select material, and is then #followed by the plant technician. 
HBG 219	The technician's cleaning, careful feeding and replacing are often translated by staff as the management's concern for their welfare. 
HBG 220	All involved in the chain from installation to servicing, fully understand the design and function of plants and over the last decade an increasing awareness of the environment has concentrated concern for the situations in which people live, work and play. 
HBG 221	Free surveys are available #on request. 
HBG 222	RENTOKIL #PLANTS SPROUTS IN BRUSSELS 
HBG 223	Continuing the Group's policy of worldwide #growth of its Tropical Plants Service #through acquisition, Rentokil has bought De Smedt et Monsieur PVBA, the #leading indoor plant company in Belgium. 
HBG 224	De Smedt et Monsieur supplies to a #wide #range of customers including shops, hotels, restaurants, offices and airports. 
HBG 225	Tropical plant growth was also recently announced through the acquisition of Sinclair Hire Plants of New Zealand. 
HBG 226	Clive Thompson, the Rentokil Group Chief Executive #states that Tropical plants rental is now established as a #core Rentokil service #in which we are the #leaders in the U.K., the U.S.A., Australia, Holland and now Belgium. 
HBG 227	We #plan to #sustain the geographical #expansion wherever there is an appropriate #market 
HBG 228	PREMISES MANAGEMENT EXHIBITION 
HBG 229	Office and Retail cleaning services recently #took a #stand #at the Premises Management exhibition in the Old Trafford grounds in Manchester. 
HBG 230	The attendees were mainly #those responsible for the #running of large office and retail complexes and several were surprised to #discover that Rentokil were #into #this #sector as well. 
HBG 231	The stand was enhanced by a variety of plants supplied by the Tropical Plants division. 
HBG 232	FOOD HYGIENE SYMPOSIUM 
HBG 233	Consumer Care is the theme of the Society of Food Hygiene Technology's #next symposium, #on 20th February at the City Conference Centre in London [conference fee members55]. 
HBG 234	Papers will #include Crisis Management; Adulterated Food; Total Quality Management; Product Development for the Health #Conscious Consumer; and there will be #items #on product liability and litigation. 
HBG 235	The Society's latest leaflet #in the Hygiene #In #Focus series is #on Low Temperature Pathogens, providing topical guidance #on listeria and other food poisoning or food spoilage organisms that can survive and multiply in fridges and freezers. 
HBG 236	Copies are available #at 50p, as are the other titles which #range #from Preventive Pest Control #to AIDS #in the Food Industry’and #from Regulations for Contractors’to Hygiene #in The Retail Trade 
HBG 237	Three more are #in preparation, and the Society's Refrigerator Thermometers are available #at each #with discounts for quantities #over ten. 
HBG 238	Details of forthcoming Symposia, current publications and membership are available #from The Secretary, The Society of Food Hygiene Technology, PO Box Lymington, Hampshire S041 9WL. 
HBG 239	#THIS IS NO TIME FOR SEDIMENT! 
HBG 240	Legionnaires' Disease can #lurk in the bio slime that accumulates in cold and hot water systems as well as in the cooling towers, tanks and sumps of poorly maintained air conditioning systems. 
HBG 241	#Following the recent prosecutions of the BBC and several other major companies for #failing to #prevent outbreaks of the disease, many premises managers have #found that the #threat of expensive law suits #focuses the mind wonderfully #on the need for Rentokil's Water and Ventilation Service. 
HBG 242	One major pharmaceutical products company recently #used our service to remove contaminated lint dust from the air conditioning ducting that #served their #production area. 
HBG 243	A national beverage manufacturer was #saved by our Water and Ventilation service #from very #serious consequences after salmonella was discovered in its ducting. 
HBG 244	Fine dust that #passes through normal filters and collects in ductwork, if not removed, will contaminate rooms to which air is circulated, just as slime and algae in pipes and tanks will contaminate plumbing and #produce bacteria #laden aerosols from taps, showers and WCs. 
HBG 245	Cooling Towers in Hot Water 
HBG 246	Destroying Britain's water cooling towers to #defeat Legionnaire's disease is neither sound science nor sensible economics. 
HBG 247	They are but one #source #from which Legionella pneumophila can breed. 
HBG 248	Only a third of last year's deaths and reported cases could be attributed to cooling towers. 
HBG 249	Replacement of wet by dry cooling towers would cost billion and take years and dry systems depend on refrigeration using ozone damaging CFC's. 
HBG 250	The Control of Substances Hazardous to Health Regulations [COSHH]which #came #into #force #at the beginning of October, not only relate to preventing risks #from chemicals, but also #to protection #from biological hazards such as Legionella. 
HBG 251	Already, a company or an individual #within a company #in #breach of the Health and Safety #At Work Etc. 
HBG 252	Act is #liable #to unlimited fines and/or #up #to two years imprisonment #after conviction by a Crown Court. 
HBG 253	The BBC was fined only and another company plus costs, because they were #dealt #with by Magistrates' Courts, but claims for compensation for victims may cost millions. 
HBG 254	John Rimington, Director General of the Health and Safety Executive, has warned operators of air conditioning plants: There is absolutely no excuse for the recent outbreaks. 
HBG 255	The causes of the disease are well understood and precautions that must be #taken are simple. 
HBG 256	I warn #those responsible that #where inspectors #find evidence that our advice has not been #followed, we shall prosecute 
HBG 257	Legionnaires' Disease, Sick Building Syndrome, Humidifier Fever and problems #from contaminated ductwork have #given #fresh #emphasis #to the need for regular inspections, monitoring and specialist cleaning of water and air conditioning systems. 
HBG 258	The organisms causing these modern maladies develop in hot and cold water systems, humidifiers and ducts and are spread in aerosols generated by whirlpool baths, taps, showers, cooling towers and certain industrial processes. 
HBG 259	They are the worst news for showers since Psycho 
HBG 260	Water in cooling towers can be contaminated with legionella bacteria: surveys found the organism in percent of hotels and hospitals. 
HBG 261	#Between and cases of Legionnaires' Disease were reported in England and Wales, resulting #in some deaths, #in one outbreak. 
HBG 262	To #meet current recommendations of the Health and Safety Executive, the DHSS and the Chartered Institute of Building Services Engineers, Rentokil's service #carries out thorough surveys, monitors and assesses the extent of contamination, cleans and disinfects all filters, header tanks, cooling tower sumps, packing and drift eliminators, spas and whirlpool baths; repaints tank linings, proofs roof spaces and pipe ends to #keep #out pests, and cleans overflows and plant rooms regularly to #maintain hygienic conditions. 
HBG 263	Ventilation ducts are cleaned to remove dust and debris, birds and insects. 
HBG 264	Wet cooling towers and air conditioning systems are regularly inspected and conditions monitored so that cleaning is carried out only when necessary but is done by thoroughly trained staff. 
HBG 265	As well as removing slime, algae, dirt and other contamination, the service enables water treatment programmes to operate efficiently, as well as reducing the risk of infections, prolonging the effective life of cooling towers, pipes and ductwork, and cutting the risk of fire in ducting caused by accumulated fluff. 
HBG 266	For water systems, precautionary chlorination is carried out before cleaning, to prevent dispersal of bacteria into the environment. 
HBG 267	Legionnaires' Disease was first #recognised and named #in #following an outbreak of pneumonia amongst a group of American Legion delegates #to a convention in Philadelphia. 
HBG 268	The cause was eventually tracked #down #to a previously unknown bacterium, #given the name Legionella pneumophila. 
HBG 269	It occurs widely #in nature. 
HBG 270	It is found in rivers, lakes, mud and even rain water. 
HBG 271	It is an organism that has #taken advantage of a man made ecological #niche, created in buildings' water systems. 
HBG 272	Table shows how often Legionella is found in hot and cold water systems and cooling tower water. 
HBG 273	This particular survey showed that the probability of finding the bacterium increased with the number of water samples taken. 
HBG 274	To #support multiplication of the organism, the water must be warm C]and stagnant, together with a #source of iron, such as rust, and nitrogen. 
HBG 275	There is also evidence that algal growth helps promote its #spread. 
HBG 276	These conditions are frequently found in cooling towers, hot water systems and header tanks. 
HBG 277	Hot water systems where the temperature #falls #below C because of the long pipe runs or infrequent use may also act as Legionella multiplication sites. 
HBG 278	In one survey of cooling towers in London's West end, half of them contained water between C and C. 
HBG 279	The good news is that the disease is quite difficult to #catch. 
HBG 280	It is only infectious #in tiny airborne droplets of microns or less, breathed into the lungs. 
HBG 281	The inside of a cooling tower is ideal for #this. 
HBG 282	Sprays produced by taps and showers also produce fine aerosols and here the person at risk is one close to the source of aerosol production. 
HBG 283	The same is true of whirlpool spas where aerosols are directly produced by splashing water. 
HBG 284	The final #stage #in the #chain of infection is a susceptible person. 
HBG 285	Males #over years are particularly #at risk, especially if they drink or smoke, and #have an underlying illness or are immuno #suppressed #through any medication. 
HBG 286	The best #way to #break the #chain is #removing the conditions for Legionella to multiply by improving the hygiene in existing systems. 
HBG 287	Cleaning of water tanks, cooling tower sumps, taps, showers, calorifiers and associated pipework is essential to remove the scale, rust and bio slime deposits safely and cost effectively. 
HBG 288	Only #then will the necessary biocides and corrosion inhibitors be able to work effectively as #part of a continuous water treatment programme, which is supplied and monitored by Rentokil's service. 
HBG 289	#From Mains to Drains 
HBG 290	Rentokil's nationwide Water and Ventilation Hygiene Service was further enhanced #in July by the acquisition of ABK Technical Services Ltd of Manchester, a firm #with million #turnover and twelve years experience #in the supply and #application of water treatment chemicals, the #deep cleaning of water systems, and associated engineering services that are vital #to automatic chemical dosing and monitoring equipment. 
HBG 291	#Added #to the existing washroom and drains maintenance service, the Water and Ventilation service #means that Rentokil can #look #after water systems in buildings, from mains to drains 
HBG 292	WHAT PRICE PEST CONTROL? 
HBG 293	Our pest control customers are now being provided #with considerable detail #about what they are getting for their money, which is quite right and proper. 
HBG 294	#Behind the #bald figures #on an invoice however, are other factors that #contribute #to the provision of value for money. 
HBG 295	Experience is one intangible factor that is not easily priced, so what #value do you #put #on years of pest control operations, #on the problems solved for U.K. customers, #on trouble #shooting in countries from Iceland to New Zealand? 
HBG 296	Training is not only highly desirable but is now a statutory requirement and last year U.K. Rentokil staff and managers attended #courses and seminars in addition to their training #at local branch #level. 
HBG 297	Technical #resources #from Rentokil's research and Development division #include objective scientific assessment of new methods and #materials so that the service staff are not solely dependent #on the claims of manufacturers. 
HBG 298	#From the same #source #come innovations which #keep the company #in the #lead #within the industry and #form the #cutting #edge of competition. 
HBG 299	These have included significant developments in rodent control, bird control, fumigation and measures for the detection and monitoring of pest infestations. 
HBG 300	Inevitably, some of #these have been #copied by competitors who lack facilities for research of their own. 
HBG 301	Every Rentokil customer #has #access #to the company's #free identification service, is supplied with the relevant Materials Safety Data Sheets and can #call #on our specialist entomologists, zoologists and chemists for advice. 
HBG 302	Such research and development within the industry is increasingly important since the run down of the research previously undertaken by the MAFF laboratories at Slough and Tolworth but no longer available beyond the farm gate 
HBG 303	Supervision is vital #in maintaining the #highest #standards: every Rentokil #branch #has dedicated supervisors as well as #drawing #on field biologists and quality assurance inspectors whose salaries are not related #to any trading performance incentive. 
HBG 304	Staff quality is perhaps the most important factor of all #in providing the standard of service that is expected by those who pay for it. 
HBG 305	The hundred or so graduate biologists #within the Rentokil pest control service represent an investment for future #promotion. 
HBG 306	Perhaps even more valuable are #those servicemen and servicewomen who are sufficiently #secure, motivated, well paid and content to remain #in the same job for fifteen, twenty or thirty years, providing a continuity of local knowledge that is invaluable #to those who #come to rely #upon them. 
HBG 307	Nobody #in #this business is infallible, but if something does #go wrong, the customer must know that the contractor #has the technical #resources and financial #muscle to #put it right; just as #that contractor needs to #have the #resources and skilled manpower to #tackle any infestation, and be neither too big to care nor too small to cope. 
HBG 308	Rentokil 
HBG 309	Rentokil is an international service group whose consistent #aim is to provide for its shareholders a #growth of at least per annum #in profits and earnings per share. 
HBG 310	The Group employs some people, and operates in #over countries worldwide. 
HBG 311	Services are committed to improving the environment and protecting health and property. 
HBG 312	The Group's success is #derived #from the motivation of its staff #at all #levels to provide #to customers the Rentokil quality of service. 
HBG 313	#This quality, #over years, has #led #to the name Rentokil becoming a major international #brand. 
HBG 314	Environmental Services 
HBG 315	Pest Control 
HBG 316	#With #operations in over countries, Rentokil is the #largest international pest control company in the world. 
HBG 317	Emphasis is placed on environmental safety. 
HBG 318	#Green pest control techniques #include the electronic detection of rodents and special services which #reduce or completely eliminate the use of toxic materials. 
HBG 319	#These include a patented fumigation system, electronic fly #killers and sonic #systems which deter bird flocks #from roosting on particular buildings. 
HBG 320	Rentokil Pest Control is important #in the hi tech #environment of the 90's. 
HBG 321	Office and Retail Cleaning 
HBG 322	Rentokil provides a comprehensive daily cleaning service #to commerce and industry and is the U.K.'s #leading cleaning service #to the quality retail #sector. 
HBG 323	#Through training, stringent supervision and the use of the most up to date equipment, Rentokil ensures that the #highest #standards of service are #maintained. 
HBG 324	Amongst the #group's clients are many of the most prestigious high street retailers, financial institutions, food manufacturers and #high technology factories. 
HBG 325	Rentokil Office and retail Cleaning #maintains its quality #through #training and supervision. 
HBG 326	Tropical Plants 
HBG 327	Rentokil is the world's #largest company specialising #in the installation and maintenance of interior landscaping and tropical plants in shopping centres, leisure complexes, hotels, public buildings, office blocks and reception areas in the U.K., U.S.A., Australia, New Zealand, Belgium and the Netherlands. 
HBG 328	The pleasant environment created by such displays #helps to improve staff morale and #encourages productivity, as well as #adding prestige #to business premises and public buildings. 
HBG 329	Research, including work done by NASA at its National Space Technology laboratories in the U.S.A., has shown that many indoor plants are efficient in removing unhealthy air pollutants such as carbon dioxide, carbon monoxide, formaldehyde and benzene. 
HBG 330	Rentokil Tropical Plants #add prestige and enhance the work environment. 
HBG 331	Ladies Hygiene 
HBG 332	Sanitact Service is the #leader #in the hygienic collection and disposal of sanitary dressings. 
HBG 333	Other ladies' hygiene services include soap dispensers, automatic air fresh units, hand dryers, sanitary towel and tampon dispensers, and a nappy disposal service. 
HBG 334	#These services are now offered in a #wide variety of industrial and commercial premises including factories, offices, airports, shops, clubs, leisure centres and restaurants. 
HBG 335	Rentokil Sanitact is dedicated #to meeting ladies' hygiene needs by the hygienic disposal of used sanitary dressings. 
HBG 336	Medical 
HBG 337	Rentokil Medical Services provide for the safe collection and disposal of used hypodermic needles, scalpels and other surgical instruments and soft clinical waste such as bandages and other medical dressings. 
HBG 338	Special medical air fresh units and anti bacterial soap dispensers are also installed and maintained. 
HBG 339	#These services are now used extensively by doctors, dentists, vets and hospitals and are #set to continue to #grow as public awareness of the risk of AIDS, hepatitis and other contagious diseases increases. 
HBG 340	Rentokil Medical Services #help to #reduce the risks of used surgical items #passing #on infection and disease. 
HBG 341	Hygiene 
HBG 342	The need for improved #standards of health and hygiene ensures a #strong demand for Rentokil Hygiene Services. 
HBG 343	Specialised anti bacterial cleaning services are provided in industrial and commercial premises, in particular in high risk areas, such as toilets and drains, and food production and preparation. 
HBG 344	electrostatic air filters are installed in offices, restaurants, bars and clubs to #remove air pollutants. 
HBG 345	#These filter systems are particularly effective #in removing cigarette smoke. 
HBG 346	Cigarette smoke is just one unhealthy air pollutant which is #removed by Rentokil electrostatic air filters. 
HBG 347	Water Ventilation 
HBG 348	The fast expanding Water Ventilation Services provide specialist cleaning of air conditioning systems, water storage and supply systems including pipework and ducting and industrial cooling towers. 
HBG 349	The services are #aimed #at reducing the risks of Legionnaires' Disease and Sick Building Syndrome and are #supported by the Group's specialist knowledge of the #ways #in which regular maintenance can prevent contamination of water and ventilation systems. 
HBG 350	Water cleansing is a major #growth area for Rentokil. 
HBG 351	Property Services 
HBG 352	Property Care 
HBG 353	Rentokil is the recognised leader #in the preservation of buildings #suffering #from dampness, woodworm and wood rot, #with continuing #emphasis #on the development of more environmentally acceptable treatment systems. 
HBG 354	In addition to the treatment service, the specialist survey service is increasingly valued by professionals and the public. 
HBG 355	Rentokil provides its own unique insurance #against the cost of treating outbreaks of woodworm and wood rot and the failure of damp proof #courses. 
HBG 356	The #growing Cavity Wall Tie Service provides a comprehensive system of inspection and replacement of corroded wall ties. 
HBG 357	Timber Preserving 
HBG 358	Timber Preserving provides specialist preservative products #to the major wood producing countries of the world. 
HBG 359	Production is sited around the world to provide a #source for export to neighbouring countries. 
HBG 360	Pressure impregnation plants are installed and the associated technical support is provided for the pre treatment and long term protection of timber using Rentokil preservatives. 
HBG 361	Expert knowledge is necessary if timber is to be preserved safely and effectively. 
HBG 362	Rentokil Timber Preserving eliminates the need for cutting down million trees every year. 
HBG 363	Office Machine Maintenance 
HBG 364	Office Machine Maintenance provides a service for leasing, rental, sales and maintenance of photocopiers and fax machines. 
HBG 365	Rentokil #brings its experience and reputation for #high quality service #to an industry #sector #in which service is vital. 
HBG 366	Major brands are sold #with service and maintenance provided #under contract #with the #aim of reducing #down time #from breakdowns and maximising the reliability and performance of the equipment. 
HBG 367	#Fast, efficient service and maintenance of fax machines and photocopiers is essential. 
HBG 368	Products 
HBG 369	Rentokil specialises in industrial products in the fields of public health, safety, fire protection and energy conservation. 
HBG 370	In addition to the Rentokil name #these products are marketed #under the brand names Tutor and Albi. 
HBG 371	A #wide #range of consumer products are marketed. 
HBG 372	#These include rodenticides and products for insect control, woodworm and wood rot fluids, wood preservatives and other products for the home and garden. 
HBG 373	Many of the products used by our services businesses are also available #in retail #packs. 
HBG 374	Pride #in people and technology 
HBG 375	The Group's success #around the world #over many years is a #direct result of the dedication and commitment by Rentokil staff #to #high #standards of service. 
HBG 376	Rentokil is committed to protecting health and the environment at home and at work. 
HBG 377	In addition to pioneering green techniques #in areas such as pest control, a number of new businesses have been developed to #meet the increasing concern for the environment. 
HBG 378	The Water Ventilation Services #reduce the incidence of Legionnaires' Disease and Sick Building syndrome #with a very extensive water cleansing and treatment service. 
HBG 379	Medical Services #counter the risks of the AIDS virus, hepatitis and other contagious diseases associated #with used #sharp medical #instruments, such as hypodermic needles, #with a service for their safe collection and disposal. 
HBG 380	Hygiene Services have developed new cleaning equipment for use in food factories, which further #reduces the risks of the spread of harmful bacteria in the production areas. 
HBG 381	Anti bacterial soap dispensers also #reduce the #transfer of bacteria, such as #those which can cause listeria and salmonella. 
HBG 382	Conferences for Rentokil staff #at all #levels are #held to inform and motivate. 
HBG 383	An effective Tropical Plants service requires continual research and development. 
HBG 384	Rentokil Tropical Plants #make the work environment more pleasant and healthier #through the use of attractive indoor plants, many of which have been #found to be effective #in #absorbing air pollutants in the office environment. 
HBG 385	Through research and development, Rentokil is constantly seeking new ways to provide more and better services to protect health and the environment. 
HBG 386	The corporate identity has been #updated to #reflect Rentokil's #wide diversity of business activities and to promote and endorse the Rentokil brand around the world during the 1990s. 
HBG 387	The Rentokil corporate identity has been updated for the 90's. 
HBG 388	Computer generated slides are made in house to #support staff training and client presentations. 
HBG 389	One of the #longest #running marketing successes #in the history of British Industry 
HBG 390	Management #Today 
HBG 391	Its ability to #extract superior performance #from its employees, #add value #to acquisitions, and #expand dynamically overseas are almost #benchmarks for the rest of the service industry 
HBG 392	Financial Weekly 
HBG 393	Green Stock #par excellence 
HBG 394	Dr. Charles Lambert Smith New Court Plc [Investment Analysts]1989 
HBG 395	The #Group's #green rating would be difficult to #match 
HBG 396	Financial Weekly 
HBG 397	Voted Best #performing service company 
HBG 398	European Service Industries Forum 
HBG 399	Highly rated for ability to #attract, develop and retain #top talent 
HBG 400	The Economist Survey of Britain's most admired Companies 
HBG 401	Voted Best British service company in Europe 
HBG 402	Management Today Business #in Europe Awards 
HBG 403	One of Britain's #fastest #growing companies. 
HBG 404	Well managed and financially #sound, it is well #placed to continue to outperform 