J24 1	People, however, can only #mobilise their adult #mature #capacities if their peers are #prepared to be curious #about their social #world and its implicit and explicit political #structures as #these exist #in reality and #in their minds. 
J24 2	The front cover of #this brochure #says that Guinness Brewing Worldwide is #committed #to being the world's foremost brewer. 
J24 3	I #make no apologies for such a #bold statement. 
J24 4	Guinness operates #in a changing, dynamic and competitive #environment. 
J24 5	To succeed #in such an #environment requires an innovative #approach #to business. 
J24 6	We must #set some #guiding principles for the #way #in which we #run our business, worldwide. 
J24 7	#At Guinness, #these principles constitute our Strategic Intent. 
J24 8	you have already seen the first #part of #that intent. 
J24 9	#In #full, it is: 
J24 10	GUINNESS BREWING WORLDWIDE IS COMMITTED #TO BEING THE WORLD'S FOREMOST BREWER. 
J24 11	#THIS WILL BE ACHIEVED #THROUGH A COMPANY CULTURE #BASED #ON: 
J24 12	AN INNOVATIVE APPROACH #TO BUSINESS AND INTELLIGENT RISK #TAKING 
J24 13	A #DISTINCTIVE COMPETITIVE #EDGE #ON QUALITY AND #IN CUSTOMER SERVICE IN ALL AREAS OF THE BUSINESS 
J24 14	EMPOWERING EMPLOYEES TO CONTRIBUTE FULLY #TO, AND BENEFIT #FROM, THE CONTINUED SUCCESS OF THE COMPANY 
J24 15	A DETERMINATION TO #SET THE #STANDARDS FOR OUR INDUSTRY. 
J24 16	You may ask how we intend to define the objective foremost 
J24 17	#That #forms the final #part of our Strategic Intent. 
J24 18	#THIS WILL BE REFLECTED #IN A CONSISTENTLY OUTSTANDING FINANCIAL PERFORMANCE AND GUINNESS BREWING WORLDWIDE WILL BE RECOGNISED AS A TRULY EXCEPTIONAL COMPANY #IN WHICH ALL WHO WORK FOR THE COMPANY CAN #TAKE PRIDE. 
J24 19	I believe that Guinness Brewing Worldwide has been a company consistently #noted for the excellence of both its people and its brands. 
J24 20	#With the Strategic Intent as our #guiding principle, the company #intends to demonstrate leadership, not only #in its ability to #respond #quickly #to new circumstances and #challenges, but also to #set new #standards of customer service, product innovation and employee commitment. 
J24 21	I hope that #in reading #this brochure you will #identify some of the #essence of Guinness Brewing Worldwide that #sets us #apart #from the crowd. 
J24 22	#This #essence #embraces the enthusiasm, commitment and inherent ability of our people, pride #in our company and excitement #at continuing to #meet the challenges of the future #with innovation and #flair. 
J24 23	Foreword by Brian Baldock Chairman and Managing Director 
J24 24	Introduction 
J24 25	#In Arthur Guinness travelled from County Kildare in Ireland to Dublin, #with he had been left #in his godfather's will. 
J24 26	He took over a disused, ill equipped brewery at St. James Gate, #on a year lease #at an annual rent of just 
J24 27	When Arthur started his brewery, beer was almost unknown in rural Ireland. 
J24 28	Whisky, gin and the illegally distilled poteen were the popular drinks. 
J24 29	But he quickly #built a reputation for producing #fine ales of the #highest quality. 
J24 30	#In the 1770s a new drink began to #enter the Irish #market from London. 
J24 31	Called porter #after the Covent Garden market porters who drank it, it was characterised by its distinct, #dark colour, which #came from the roasted barley it contained. 
J24 32	Arthur Guinness #had the foresight to #make a business decision which #determined the future of the company. 
J24 33	He decided to brew a long lasting, #high quality version of #this porter and #within ten years he was exporting his Guinness Extra Strong Porter to London. 
J24 34	It was the start of a brewing business that, some years later, would be one of the largest and most profitable in the world, a business which would be #based #on the #dark, bitter stout that #bore his name Guinness. 
J24 35	Even #in #those early days, #emphasis was #placed #on quality and innovation, using the finest ingredients and #taking advantage of the latest developments in mechanisation and transport to improve the product and its distribution. 
J24 36	#By the Arthur died #in and his three younger sons took over the prosperous business, there were already records of Guinness sales to the West Indies. 
J24 37	Overseas exports had begun. 
J24 38	#By the #end of the 19th century, Guinness was being enjoyed in territories as far apart as America, Africa and Australia. 
J24 39	#By production of Guinness was three million barrels a week. 
J24 40	#In the Park Royal Brewery in north east London was opened to #cope #with the extra demand. 
J24 41	The #vision of Arthur Guinness had been realised and the #foundations #laid for the #building of the international organisation that is now Guinness Brewing Worldwide. 
J24 42	Today, Guinness is the world's widely distributed beer brewed in #over countries and sold #in #around 
J24 43	The company is the only brewer whose #core product is a black beer. 
J24 44	Guinness Brewing Worldwide is now the world's fourth largest brewer in terms of operating profit and the 11th #largest in terms of volume. 
J24 45	ST. 
J24 46	JAMES'S GATE, DUBLIN 
J24 47	An INNOVATIVE APPROACH #TO BUSINESS AND INTELLIGENT RISK #TAKING 
J24 48	Becoming the world's foremost brewer #takes more than just good business #sense. 
J24 49	It #means #taking an innovative #approach #to business. 
J24 50	It also #means #taking intelligent risks being #prepared to #move #into #uncharted #areas, #based #on experience, #market knowledge and business #flair. 
J24 51	Nowhere is #this more evident than #with the acquisition of companies. 
J24 52	Expansion #through acquisition is a recognised business risk but one which, #taken #with intelligence and care, will result #in the purchase of a business that will #add #growth, not problems. 
J24 53	One of Guinness Brewing Worldwide's key #strengths is the careful selection of such companies, #those #with excellent #potential, which will #take us #into new #markets or geographical areas, or consolidate our #presence, and which can be integrated #smoothly and #add value #to existing operations. 
J24 54	La Cruz del Campo is an excellent example of such a company. 
J24 55	The brewer Spain's #largest already produced and distributed some of the key lager brands in Spain. 
J24 56	Its purchase #in early was #followed later #in the year by the acquisition of per cent of Union Cervecera, Spain's sixth largest brewer. 
J24 57	The two companies have now merged #into one Grupo Cruzcampo #with three divisions, #covering sales, marketing and operations. 
J24 58	The benefits of cost savings, #greater efficiency and synergy are being realised. 
J24 59	Guinness Brewing Worldwide has #gained #access #to an important blond beer #market, and a #powerful portfolio of brands that #meets the varying needs of the consumer. 
J24 60	A TYPICAL BAR IN ANDALUCIA WHERE CRUZCAMPO LAGER IS SERVED 
J24 61	The importance of a #strong, #balanced brand #portfolio cannot be #underestimated and #forms the basis of our success. 
J24 62	The import companies, Guinness Import Company in the USA and Guinness Import Company (Canada), have benefited #from #intelligent acquisitions and subsequently #strengthened brand #portfolios. 
J24 63	The #integration of All Brand Importers in the USA and Rymax in Canada has #given us a #range of premium beer brands for import and distribution that #includes Moosehead, Dos Equis, Pilsner Urquell, Grolsch, Sol and Bass Ale, in addition to Guinness Brewing Worldwide's own products. 
J24 64	Partnerships are another #route #to #strengthening brand representation. 
J24 65	Guinness uniquely #among brewers, has demonstrated the ability and flexibility to #form a variety of mutually rewarding partnerships #with organisation both #inside and #outside the brewing industry. 
J24 66	#This has #come #about partly because our main brand, Guinness stout, is #able to complement the lager type beers of our brewers partners. 
J24 67	It is also the result of long standing commercial relationships and the mutual respect which has developed #from #these. 
J24 68	Our skills #at #managing #these unique and complex #relationships have #helped to #fuel #expansion and profit #growth. 
J24 69	Whatever, or wherever, the opportunities, we have to be flexible #in our business #approach in order to increase our worldwide presence and market share. 
J24 70	If there is an efficient and profitable #way of doing business, we will #find it. 
J24 71	#This may mean wholly owning subsidiaries, where we operate the brewery and all its associated marketing, sales and distribution functions, as in Ireland, the UK and Cameroon. 
J24 72	It may #mean #entering #into partnerships, like the joint venture we #have in Malaysia and Singapore #with Asia Pacific Breweries, of which Heineken is a key partner, or the one we #have #with Jos Breweries in Nigeria, where Guinness, Harp and Malta Guinness will be brewed in the north of the country and sold #to Guinness Nigeria. 
J24 73	It may mean operating #with associate companies, #where the #bulk of the brewing operations are carried out #through licensed brewing agreements. 
J24 74	Such operations are #running successfully in Ghana, Sierra Leone, St Vincent and Grenada. 
J24 75	Guinness is also brewed #under contract across the globe, from Trinidad to Kenya, from the Ivory Coast to Australia. 
J24 76	Our brewing operations are #supported by a variety of business #links, #from joint ventures in Japan and Malaysia, #through licensing agreements #with Carlsberg and Budweiser, #to marketing companies in the USA, Hong Kong and the Caribbean. 
J24 77	Our operating divisions are #run as separate, autonomous profit #centres to maximise opportunities #in local #markets, yet #at all times we #pay careful attention #to #areas of synergy. 
J24 78	An innovative #approach and intelligence risk #taking are not simply #about #managing complex business #arrangements, or #making strategically #sound acquisitions, important though #these are. 
J24 79	Expansion by organic #growth is also important, developing existing business #areas, evaluating #market knowledge and demonstrating confidence #in the products. 
J24 80	Kaliber is one such product. 
J24 81	A technically innovative, no alcohol lager, it was #launched in the UK #in #into a #burgeoning no alcohol #low alcohol beer (NAB LAB) #market. 
J24 82	#With its #clear identity and superior taste, it very quickly became the #market leader. 
J24 83	Naturally it was not long before other brewers #saw the potential and began producing their own NAB LAB beers, most of which were #low alcohol products. 
J24 84	A SELECTION OF OUR OWN BRANDS (TOP) AND SOME OF #THOSE BREWED #UNDER LICENCE (ABOVE). 
J24 85	Despite #pressure to #reformulate Kaliber as a #low alcohol brand, we had always been convinced that the consumer wanted a quality product #with a #clear no alcohol identity and our #market research #supported #that #view. 
J24 86	We have invested considerable #resources and expertise to ensure a superior brewing process for Kaliber. 
J24 87	We #backed our intelligent risk #taking by marketing and advertising #support, using the no alcohol, no limits #campaign. 
J24 88	As a result, Kaliber #retains brand leadership and is improving #market #share #in a fluctuating #market that has #seen many #casualties. 
J24 89	While we believe that it is important to continue researching and improving existing products, we also devote more than per cent of our Research and Development #resource #to developing new products, #pushing #back the #frontiers of technology. 
J24 90	Success is achieved by analysing our #market carefully, then researching and testing our products thoroughly. 
J24 91	Canned Draught Guinness is a #product of which we are particularly and justly proud. 
J24 92	It has been the most successful new beer product #launched in the UK #off trade #over the last decade. 
J24 93	KALIBER IS SUCCESSFULLY EXPORTED TO THE USA 
J24 94	The idea of reproducing the unique taste, #character and creamy #head of Draught Guinness for the take home #market had been #around for many years. 
J24 95	But the problems of #making the product available in a can seemed insurmountable. 
J24 96	When Guinness is dispensed from a draught tap, the consumer is able to see the #surge rise up and #form the characteristic creamy head. 
J24 97	Simply pouring the beer out from a can did not #generate the #force needed to initiate the gas #break out that creates the head. 
J24 98	A system was needed that would #trigger #this #breakout and yet #allow the consumer to open the can, pour the beer and see the familiar #surge in the glass. 
J24 99	The small device which enables Canned Draught Guinness to pour as if from a pub fount looks simple, but well #over techniques were designed and tested #before the final development of the patented in can system. 
J24 100	#This revolutionary technology required the development of a new canning process at Runcorn in the UK. 
J24 101	We designed a new machine that could #pick up the in can system and position it within the can, #without #damage. 
J24 102	A new filter was also designed. 
J24 103	The new product was tested #in and #launched in the UK #in and has since been #launched in Ireland, Australia and in Canada and the USA, where it is known as Pub Draught Guinness. 
J24 104	The in can system, for which we #hold the patent, #won The Queen's Award for Technological Achievement #in the first time that #this award has been #given #to a brewer. 
J24 105	Guinness was also #quick to realise the #broader #applications of such technology. 
J24 106	We have used the same device to produce Guinness Draught Bitter in a can our first non stout product in the UK to #bear the Guinness name. 
J24 107	The product was #launched nationally in the UK #in March 
J24 108	MANY IN CAN DEVICES WERE TESTED BEFORE THE FINAL SYSTEM WAS DEVELOPED 
J24 109	Since the development of our in can system, other brewers have acknowledged our innovation and success and #followed our #lead #in the #market. 
J24 110	Once again, our innovative thinking and intelligent risk #taking have been well justified and proved successful. 
J24 111	A DISTINCTIVE COMPETITIVE EDGE 
J24 112	#on QUALITY and CUSTOMER SERVICE IN ALL AREAS OF OUR BUSINESS 
J24 113	Quality has always been a key differentiating factor #between short term #gain and long term success. 
J24 114	Commitment #to quality has enabled Guinness to #enjoy success for #over years. 
J24 115	Our reputation as a company is #based #upon the quality of our products, operations and people. 
J24 116	It has been earned #over many years #through dedicated teamwork and attention #to detail. 
J24 117	We are #committed #to ensuring that #this reputation #remains as #sound tomorrow as it is today. 
J24 118	We #take rigorous #steps to ensure that our brands are not only produced #to the #highest specifications possible, but that the quality of our products remains consistently excellent whatever the product and wherever it is brewed or sold. 
J24 119	Effective purchasing is important to ensure that quality materials and equipment are sourced #at the best prices and #made available when required. 
J24 120	There is a department #dedicated #to sourcing and supplying all the requirements of our overseas breweries, #from plant, machinery and spares #to brewing raw materials and consumables. 
J24 121	#This expertise, which can be #matched by few other companies, is also available #to associated brewing companies and other clients. 
J24 122	Not only can we #use the considerable buying #power of Guinness to #get the best prices, but we can #use our knowledge of suppliers all over the world to ensure the #highest quality product. 
J24 123	A SACCHAROMETER IS USED TO MEASURE SPECIFIC GRAVITY AS #PART OF THE RIGOROUS QUALITY CONTROL PROCESS 
J24 124	REGULAR #CHECKING BY THE SALES AND TECHNICAL TEAMS ENSURES A CONSISTENT, #HIGH QUALITY PRODUCT 
J24 125	Guinness Brewing Worldwide's technical #teams work #closely with the production teams who constantly monitor the products to ensure consistent quality. 
J24 126	Our continuing investment #in state of the #art technology ensures that our production facilities are second #to none. 
J24 127	#At every #stage #in the production process, quality is paramount. 
J24 128	The stout, ales and lagers are brewed #to exacting specifications, #under stringently controlled conditions. 
J24 129	It is our #aim to ensure that customers #get what they #have a right to expect the very best product. 
J24 130	Our development of complex beer flavour concentrates ensures that wherever Guinness stout is brewed in the world, consumers will enjoy the consistent taste they expect #from Guinness. 
J24 131	#In the best organisations, quality should #touch every #aspect of the business. 
J24 132	We already operate #to BS at our packaging plant in Runcorn and are #seeking ISO accreditation for all our worldwide production operations. 
J24 133	#These are, of course, the official recognitions of quality we #aim to be #ahead of #these #standards #in everything we do. 
J24 134	Our commitment #to quality does not #stop at the brewery gate, it #follows #through #to the customer. 
J24 135	#Keeping #close #to our customers and #to our #markets is essential #to our success. 
J24 136	We have always #taken care to listen #to our customers and to respond #to their needs. 
J24 137	Sales service #teams in the UK and Ireland ensure that our #on trade draught equipment is #operating efficiently and #at the correct temperature so that the products can be served #in the very best condition. 
J24 138	In the USA, we acquired Draughtworks, a technical #delivery and installation company, #giving us control #over our service operation and #direct #access #to our customers. 
J24 139	We are constantly upgrading our distribution network to ensure that the right product is delivered #to the right customer #at the right time. 
J24 140	We have introduced lap top computers #into Ireland and the USA for our sales #team, enabling them to keep in touch with their customers and their own offices. 
J24 141	Customers can there be assured that their requests are being #dealt #with quickly and efficiently often #on the #spot. 
J24 142	By #keeping #close #to customers, we are better able to service their needs and we can #keep #ahead of industry trends. 
J24 143	In the UK #off trade, we have consistently been voted number one for customer service #in industry #surveys. 
J24 144	#In many parts of the world, we have developed innovative policies #on quality and customer service. 
J24 145	We are #bringing #these policies #together, #taking a global #view of our business to ensure that best practices are implemented #in all our operations. 
J24 146	#In #this #way we can #build #on what we believe we do well providing excellent customer service and quality beer brands. 
J24 147	EMPOWERING EMPLOYEES 
J24 148	TO CONTRIBUTE FULLY #TO, AND BENEFIT #FROM, THE CONTINUED SUCCESS OF the company 
J24 149	Innovative thinking, intelligent risk #taking, commitment #to quality and customer service #in #short, all the #things that #make a business successful cannot happen #without a talented and dedicated workforce. 
J24 150	Guinness Brewing Worldwide is fortunate to #have such a workforce around the world, #led by an effective and #focused management #team. 
J24 151	#This #team is #structured to #respond #swiftly #to changing #market circumstances, to promote employee creativity and to monitor the effectiveness of our product and marketing strategies. 
J24 152	As competition #in the international brewery industry, intensifies, #growth opportunities become fewer and so ingenuity and creative #flair become more important. 
J24 153	Businesses have to #adapt to change or stagnate. 
J24 154	#Overcoming a natural #resistance #to change is a #challenge #faced by many companies that want to #progress. 
J24 155	However, #this is essential #to continuing success, as is the development and #harnessing of the #full potential of all employees. 
J24 156	EMPLOYEES #FROM DIFFERENT DISCIPLINES #WITHIN THE COMPANY MEET TO DISCUSS A WIDE #RANGE OF ISSUES 
J24 157	Guinness Brewing Worldwide has #set #ambitious business #targets and #knows that every employee can #make a major contribution. 
J24 158	Accordingly, the company is being transformed, #through the implementation of a major worldwide programme #adopting an #open management style and #encouraging the involvement of all employees. 
J24 159	#This programme #promotes creativity and the cross #fertilisation of ideas and initiatives #throughout the company, #building teams able to create and #accept #challenges which hitherto had seemed impossible. 
J24 160	#Breaking #down #barriers and creating an #environment of openness and candour, changing the corporate #culture #from one of obligation #to one of commitment all #these #things are happening #throughout Guinness Brewing Worldwide today. 
J24 161	There are already results, #with a #wider spectrum of consultation and involvement, and a more practical approach to strategy formulation and implementation. 
J24 162	The major #focus will be #on creating opportunities and possibilities. 
J24 163	The process is not always easy, indeed it can be painful. 
J24 164	The results, however, are personally rewarding, and the benefits #to our business are #worth #reaping. 
J24 165	The company which can #embrace #these #new ethics will be #ahead of others who do not. 
J24 166	#This process of transformation is already #underway #in the Guinness Import Company in the USA and in Malaysia, where Guinness Malaysia and Malayan Breweries merged #in to #form Guinness Anchor Berhad. 
J24 167	#In all the group companies, the process is well #advanced. 
J24 168	Different companies and #cultures have been #integrated #within a #short timescale, #with fewer problems and better results than had been expected. 
J24 169	There are other more traditional, tried and tested #routes to develop skills and confidence and create opportunities #within the company. 
J24 170	#At Guinness Brewing Worldwide, a #high priority is #attached #to #training and development, and #to providing opportunities for individuals to realise their own self development. 
J24 171	We continue to #place #great importance #on graduate recruitment and training. 
J24 172	It is our policy to promote and employ #from #within the organisation, wherever the worldwide opportunities may #lie, #retaining our talent, not #losing it. 
J24 173	Investment #in our employees is fundamental. 
J24 174	Also important is continuing investment #in the many communities #in which we operate. 
J24 175	It is, #after all, #these #communities which #shape the operating #environment #faced by companies and which provide our employees, customers and partners. 
J24 176	#These #communities benefit #from both the individual actions of employees and corporate activities. 
J24 177	In several countries, we #operate the Guinness Stout Effort Awards. 
J24 178	Recipients #range from #those #displaying acts of courage and bravery to those who have #made an outstanding contribution #to society. 
J24 179	Where appropriate, we like to #take an active #role. 
J24 180	We have been involved #with Operation Raleigh for many years, seconding executives #with special skills to #lend their expertise #to the organisation and sponsoring employees to participate. 
J24 181	We have also provided practical #support, #including vehicles used by the game wardens operating #against ivory poachers in Kenya's safari parks the first such major sponsorship by a company. 
J24 182	In Nigeria, where eye disease is a particular problem, we have provided funding for the building of a number of eye hospitals. 
J24 183	We believe in the preservation and welfare of the environment. 
J24 184	We audit our production processes to ensure that we fulfil our environmental responsibilities. 
J24 185	We were, for example, the first company to comply #with the Green Dot requirement in Germany for environmentally friendly packaging. 
J24 186	And we aim to use recycled and recyclable materials and environmentally sound processes wherever feasible, minimising both the destruction of our natural world and an escalation in waste products and pollution. 
J24 187	Commitment #to the community continued #through our #support of the performing arts, most recently #through involvement #with the Royal National Theatre in the UK, where we have sponsored a European Tour and a number of other initiatives. 
J24 188	Such sponsorships provide #support for events which might not otherwise #take #place, providing pleasure and entertainment for the public. 
J24 189	They also #reinforce the natural #link #between our products and #high quality, original cultural and leisure events. 
J24 190	A determination 
J24 191	TO #SET THE #STANDARDS FOR OUR INDUSTRY 
J24 192	The brewing industry is #fast #moving, complex and highly competitive. 
J24 193	Today's consumers are #sophisticated, discerning and demand quality products #with real taste and flavour. 
J24 194	However, it is not enough simple to produce a #high quality, premium product #that product also has to be marketed #in the right #way, #with the right packaging, presentation and image to create maximum demand. 
J24 195	As consumer demands become less varied #around the world, the truly successful company is one which #adopts global marketing #strategies that can be #tailored and implemented #with a local #focus. 
J24 196	Guinness Brewing Worldwide has established a reputation for its advertising and marketing #skills. 
J24 197	#With some of the most innovative marketing, research and new product development programmes of any major brewer, we #examine changes #at a local #level, identify new opportunities and develop and #market the products accordingly. 
J24 198	An example of how #this #works #in practice is the marketing and advertising of the #core brand Guinness stout. 
J24 199	#Draught Guinness is well #positioned to #meet the current consumer trend for #sophisticated premium products, while #retaining its enviable heritage and tradition #in the black beer #market. 
J24 200	Given the right #level and #mix of marketing #support, a significant #market opportunity can be created. 
J24 201	THINK GLOBAL THE MAN #WITH THE GUINNESS CAMPAIGN HAS BEEN ADAPTED #TO ACCOMMODATE LOCAL CULTURES 
J24 202	Guinness has been #targeted #at a #wider audience, in particular the more individualistic drinker, a #position which is #supported by innovative advertising around the world. 
J24 203	The Man with the Guinness #campaign was #launched in the UK #in and has since been successfully exported to Australia, Hong Kong, Singapore and Malaysia where different actors are used to #reflect local culture and customs. 
J24 204	But the basic theme remains the same; enigmatic, individual, #strong, intelligent and stylish a #reflection of the brand itself. 
J24 205	The #campaign has #won numerous awards. 
J24 206	Our continued investment #in production facilities not only ensures a #top quality product but #sets the standard for state of the art operations. 
J24 207	We have now invested m #in an #ambitious upgrading programme of our brewery at St James's Gate in Dublin. 
J24 208	The brewery, which #serves export #markets as well as the domestic Irish #market and Northern Ireland, is now one of the most efficient and #flexible in the world, #with the facilities to produce virtually any kind of beer from the same plant. 
J24 209	#At Grupo Cruzcampo in Spain, the lager beer brewery in Jaen is state of the #art, as are the new brewhouses recently completed in Seville and Madrid. 
J24 210	in the UK, a major investment programme #in the Park Royal Brewery is already #under #way. 
J24 211	When completed, the new brewery facilities will be the most technologically advanced in the UK. 
J24 212	#This investment programme has begun #with the installation of a new wort production facility. 
J24 213	We continue to upgrade and rationalise our packaging facilities to improve production flexibility and increase efficiency, particularly to #meet increasing demand for our canned draught products. 
J24 214	We have established a pilot plant at our Park Royal Brewery which #looks #at improving the productivity and yield of our brewhouses, #through special filtration processes. 
J24 215	We continually #look for #ways to #break brewing #barriers and #set new industry #standards. 
J24 216	The in can system was one of #those #ways arguably the most exciting development #in the brewing industry for many years. 
J24 217	Our development #centre is currently testing new products and processes and we continue to improve our productivity record. 
J24 218	We are committed #to our Strategic Intent of becoming the world's foremost brewer, working with partners all over the world to continue providing quality products and an excellent service #to an increasing number of customers. 
J24 219	But there is one more #role we have to #play if we are to been #seen as a socially responsible company, #setting #standards for the industry #within the society #in which we #operate. 
J24 220	We have to act as a responsible company, #raising awareness of the need for responsible drinking and implementing initiatives to prevent the misuse of alcohol. 
J24 221	We do #this #through our involvement #with various industry sponsored organisations throughout the world. 
J24 222	#These groups #aim to #reach a better understanding of the complex reasons #behind alcohol misuse and to implement practical and effective initiatives to encourage more sensible and responsible #attitudes #to drinking. 
J24 223	Guinness Brewing Worldwide #has a cohesive and integrated #approach #to the business, which is #firmly #rooted #in #over years of brewing expertise. 
J24 224	#This is #coupled with a #team of people #with extensive international marketing and commercial acumen and the #drive and motivation to continue our commitment #to international success. 
J24 225	#This success is something to #share #with the company's business #partners, #host economies, shareholders, employees and, of course, drinkers of quality beers all over the world. 
J24 226	AN INTERNATIONAL ORGANISATION 
J24 227	Guinness Brewing Worldwide had developed a #strong #portfolio of exceptional, premium brands. 
J24 228	Some, like the eponymous stout, #have a #long and distinguished heritage. 
J24 229	Others are #market #leaders #in new and #dynamic #market #sectors. 
J24 230	#These are some of the products we brew around the world: Guinness Original. 
J24 231	#Draught Guinness. 
J24 232	Canned Draught Guinness. 
J24 233	Guinness Draught Bitter. 
J24 234	Guinness Foreign Extra Stout. 
J24 235	Guinness Gold. 
J24 236	Cruzcampo. 
J24 237	Harp Lager. 
J24 238	Satzenbrau. 
J24 239	Keler. 
J24 240	Smithwick's Ale. 
J24 241	Smithwick's Barleywine. 
J24 242	Smithwick's Export. 
J24 243	Gold Harp. 
J24 244	Kaliber. 
J24 245	Hoffmans. 
J24 246	Malta Guinness. 
J24 247	Macardles Ale. 
J24 248	Phoenix Guinness Shandy. 
J24 249	Buckleys. 
J24 250	Steiger. 
J24 251	Kilkenny Export. 
J24 252	Elephant. 
J24 253	Victoria. 
J24 254	Merit. 
J24 255	Anglia Shandy. 
J24 256	Estrella del Sur. 
J24 257	Oro. 
J24 258	El Alcazar. 
J24 259	El Leon. 
J24 260	Calatrava. 
J24 261	We operate #in partnership with some of the major brewers around the world. 
J24 262	#On their behalf we brew: Fürstenberg. 
J24 263	Budweiser. 
J24 264	Carlsberg. 
J24 265	Heineken. 
J24 266	Kronenbourg 
J24 267	Skol. 
J24 268	Anchor. 
J24 269	Green Sands Shandy. 
J24 270	Henninger. 
J24 271	Lion Stout. 
J24 272	Tiger. 
J24 273	In addition, in some parts of the world we also distribute: Moosehead. 
J24 274	Dos Equis. 
J24 275	Pilsner Urquell. 
J24 276	Bass Ale. 
J24 277	Sol. 
J24 278	Grolsch. 
J24 279	Guinness Brewing Worldwide is one of two #core operating businesses of the parent company, Guinness PLC, the most profitable alcoholic drinks company in the world. 
J24 280	The other #core business is United Distillers, the world's most profitable spirits company. 
J24 281	United Distillers #has an unrivalled #range of brands, which #includes such famous names as Johnnie Walker, White Horse, Bell's and Dewar's Scotch whiskies and Gordon's and Tanqueray gins. 
J24 282	Guinness also #has a per cent reciprocal shareholding #in LVMH Moët Hennessy Louis Vuitton, the French luxury goods group. 
J24 283	LVMH #has a premium brand #range of champagnes (including Dom Pérignon, Möet Chandon, Veuve Clicquot), wines, cognacs (Hennessy and Hine), spirits, perfumes (including Christian Dior and Givenchy), luggage and accessories and beauty products. 
J24 284	GUINNESS BREWING WORLDWIDE IS ONE OF THE WORLD'S FEW TRULY INTERNATIONAL BREWERS. 
J24 285	WE MARKET OUR PRODUCTS #IN: 
J24 286	ABU DHABI ANDORRA ANGOLA ANGUILLA ANTIGUA ARUBA AUSTRALIA AUSTRIA BAHAMAS BAHRAIN BARBADOS BELGIUM BELIZE BENIN BERMUDA BOTSWANA BURKINA FASO BURUNDI CAMBODIA CAMEROON CANADA CANARY ISLANDS CAPE VERDE C.A.R. 