J2F 1	Okay 
J2F 2	TOO NOSEY 
J2F 3	My name is Sandra Forsyth and I was just twenty eight when the events #took #place that #changed my life. 
J2F 4	I was working as a legal secretary for Malcolm Edwards at Hutton and Edwards where he was Junior Partner. 
J2F 5	But I was more of a dogsbody really I was allowed to help #with conveyancing, but most of the time I made the coffee and did #bits of typing, especially if the other secretary, Doreen, was absent. 
J2F 6	Doreen was a girl who always sounded as though her nasal passages were obstructed or her throat sore. 
J2F 7	She #took every #bit of sick leave she could. 
J2F 8	Personally, I don't know why they #kept her #on. 
J2F 9	One January morning I arrived at work late. 
J2F 10	Not my fault: the train had been cancelled due to staff shortage which commuters into London know is British Rail #speak for the driver did not turn up 
J2F 11	Dishy Malcolm was already working in the office, but Doreen had not yet arrived. 
J2F 12	I groaned, I expect she has a cold 
J2F 13	She was sniffling yesterday, Malcolm said. 
J2F 14	I said I had not noticed. 
J2F 15	I noticed only when Doreen was not sniffling. 
J2F 16	Anyway, I'd been very busy the day #before and Doreen had irritated me for other reasons. 
J2F 17	Mr Hutton often calls her #in for dictation and then she gets #behind #with her work for Malcolm, but he gets annoyed #with me rather than her. 
J2F 18	I often asked Malcolm why Mr Hutton didn't #get another secretary. 
J2F 19	I was sure he could well afford it, though we were a #small, old fashioned practice. 
J2F 20	#That morning Doreen's absence #meant that I had to make the coffee and take #in the biscuits to Mr Hutton. 
J2F 21	I knew why Hutton called #in Doreen so often when he could perfectly well have #given her memos. 
J2F 22	It was because, apart from sniffles, she was a blonde bombshell with a large bosom. 
J2F 23	I'd #caught him once or twice patting her bottom which the silly girl probably #took as evidence of her superior attractions, whereas I knew he did it #to every woman #under forty. 
J2F 24	I think Malcolm also #found her attractive, but it was the love that #dares not #speak its name. 
J2F 25	He's a #sly man. 
J2F 26	Anyway, I came back into his office and gave him his coffee, and was just getting #down #to a #long #bout of conveyancing when the phone in our room rang. 
J2F 27	Is #that Hutton and Edwards? 
J2F 28	I said it was. 
J2F 29	Put me on to your boss, please 
J2F 30	I did so and heard Hutton #take the call in his office. 
J2F 31	#After a few minutes he burst into our room with a #shocked look on his face. 
J2F 32	It's Doreen, he gasped. 
J2F 33	Found dead in her bed #this morning by her mother 
J2F 34	We both gaped #at him. 
J2F 35	A police inspector is coming round to speak #to us all ask us a few questions 
J2F 36	An inspector! babbled Malcolm. 
J2F 37	What on earth for? 
J2F 38	Her mother called the doctor #this morning when she couldn't wake her and her GP must have called the police 
J2F 39	Hutton wiped his face, which was pale and sweaty. 
J2F 40	Poor little girl, he said. 
J2F 41	Considering Doreen was at least five feet nine and big with it I thought #this rather excessive. 
J2F 42	Nobody #got any work done for the rest of the morning. 
J2F 43	Just when I was intending to go out for my tuna sandwich, there arrived what I believe they call the #full #panoply of the Law, #in the shape of an Inspector called Bush, and his Sergeant. 
J2F 44	Hutton #gave them permission to poke around. 
J2F 45	We #had no idea what they were looking for. 
J2F 46	Malcolm raised his eyebrows #at me and I shrugged my shoulders. 
J2F 47	Did she say anything unusual yesterday? the inspector asked. 
J2F 48	Like what? 
J2F 49	I wondered. 
J2F 50	Doreen, apart from the sniffles, was a silent worker. 
J2F 51	Nothing, nothing at all, replied Hutton. 
J2F 52	Malcolm said: Absolutely nothing! 
J2F 53	I #gathered my courage to ask: What is it all #about? 
J2F 54	He did not reply so I said, Shall I make a cup of coffee? 
J2F 55	Or would you prefer tea? 
J2F 56	He thanked me politely and returned to his prying, looking in all the drawers, flicking through files even as he was drinking his tea. 
J2F 57	The #sergeant was looking #at Doreen's new word processor acquired only last year. 
J2F 58	Lovely #things, aren't they? he said #to me. 
J2F 59	They #give me a headache, I said. 
J2F 60	But Doreen was a #dab #hand #at computers 
J2F 61	Was she indeed? said Bush and looked mysterious. 
J2F 62	Then he sat down again. 
J2F 63	She died of a heart #attach, he said. 
J2F 64	We looked suitably sorrowful. 
J2F 65	Malcolm cleared his throat. 
J2F 66	Then why he begin. 
J2F 67	Suspicious circs, said Bush who was a man of few words. 
J2F 68	Malcolm was looking pale. 
J2F 69	Hutton came in, looking bemused. 
J2F 70	Do you keep copies of all your old accounts and correspondence, Sir? the inspector asked Hutton. 
J2F 71	Hutton looked as though he #had no idea. 
J2F 72	He #left all #that #to Doreen. 
J2F 73	Doreen still did if she used the old electric, said Malcolm helpfully. 
J2F 74	But she did most of the important #stuff #on #that 
J2F 75	He pointed to our splendid new machine. 
J2F 76	Just #carry #on as normally, said Bush. 
J2F 77	Soon #after #that he and his #sergeant went away carrying the manual of instruction that #came with the computer #monster. 
J2F 78	I'd never #made head or #tail of it myself. 
J2F 79	Hutton told us to go home. 
J2F 80	We can't possibly do any more work today 
J2F 81	I went to Selfridge's sale instead of going home immediately. 
J2F 82	I #felt uneasy and depressed and tried to cheer myself #up shopping, but there was nothing I wanted and I #caught any early train home. 
J2F 83	The #next morning the train was, for once, #on time. 
J2F 84	Malcolm looked up when I came in. 
J2F 85	Has the inspector discovered what he was looking for? 
J2F 86	I asked him. 
J2F 87	He rang to say he'd be in again later, he replied. 
J2F 88	Hutton #came #in then. 
J2F 89	He looked terrible. 
J2F 90	I could #see he hadn't slept a wink all night. 
J2F 91	Well, #at eleven o'clock Bush arrived again with a police woman. 
J2F 92	I'll have to interview you all separately, he said. 
J2F 93	Hutton offered him his office. 
J2F 94	Malcolm went in first and was there for #about twenty minutes. 
J2F 95	Then it was my #turn. 
J2F 96	Hutton was hovering around. 
J2F 97	Will you be long, Inspector? he asked. 
J2F 98	I'm awfully #behind #hand #with work. 
J2F 99	Doreen he cleared his throat —‘She was such an efficient person you #see 
J2F 100	His words #trailed #off and I went into his office. 
J2F 101	Bush was sitting at the boss's table and I sat down opposite. 
J2F 102	He was twiddling his fingers and looking pleased #with himself. 
J2F 103	Not at all professional, I thought. 
J2F 104	How well did you know Doreen Banks? he began. 
J2F 105	Not well at least not as a friend, I said. 
J2F 106	But we chatted sometimes in the office 
J2F 107	He asked me #low long I'd worked for the firm and what my duties were and what Doreen did. 
J2F 108	I'd have thought being such an efficient secretary she would have worked somewhere more he stopped. 
J2F 109	He'd been going to say important or fashionable. 
J2F 110	I said nothing. 
J2F 111	#After all, I worked there too. 
J2F 112	Then he said: Do you think one of the partners was #gone #on her? 
J2F 113	They both flirted #with her a bit, I answered #frostily #after a pause. 
J2F 114	Was she attractive? 
J2F 115	If you like bosomy blondes #with no clothes #sense I wanted to answer, but said instead: Some people might have thought #that 
J2F 116	Was she a suicidal type? he asked me then. 
J2F 117	What?— Doreen! 
J2F 118	I shouldn't have thought so 
J2F 119	Any boy friends? 
J2F 120	She did occasionally mention a Trevor. 
J2F 121	But I don't think they were really going out together 
J2F 122	Ah yes, Trevor Soames, he said, and consulted his notebook. 
J2F 123	Then he switched tack. 
J2F 124	Was she a healthy person? he asked me. 
J2F 125	Strong as a horse, I answered. 
J2F 126	Except she was always #catching colds 
J2F 127	Colds, catarrh and sinusitis, he said, looking #at me #in a #funny #way. 
J2F 128	She often did seem to be, er, #bunged up I said helpfully. 
J2F 129	She was always taking throat lozenges and cough mixtures. 
J2F 130	Personally I thought it was just to #draw attention #to herself 
J2F 131	Really? 
J2F 132	He drummed his fingers on the desk. 
J2F 133	#That will be all, he said, and I was dismissed. 
J2F 134	They searched the office again last night, said Malcolm when I got back. 
J2F 135	What are they looking for? 
J2F 136	No idea but I #gather she must have #had a #wonky #heart 
J2F 137	The inspector didn't tell me #that, I said. 
J2F 138	He shrugged his shoulders. 
J2F 139	Doreen's other typewriter stood #shrouded on he table as though #in #mourning for its owner. 
J2F 140	I saw everything had been tidied up. 
J2F 141	Malcolm #went #on looking very upset and Hutton sat at his desk hunched and bowed. 
J2F 142	Malcolm was more talkative though. 
J2F 143	When I gave him his afternoon coffee he said, She was such an interesting person, and dabbed his eyes. 
J2F 144	I looked #at him #in surprise. 
J2F 145	Who?— Doreen? 
J2F 146	Apart from her admittedly efficient knowledge of the intricacies of computers I'd thought Doreen rather a nonentity. 
J2F 147	It's unusual for a girl to be so good #at the technical #stuff, he #went #on. 
J2F 148	She once mended my watch when it #went wrong Malcolm was old fashioned and liked watches #made #about ninety years ago in Switzerland by #little hunch backed men. 
J2F 149	Well, it wasn't #till the Tuesday of the week #after when we'd all been to the funeral at the crematorium that Inspector Bush came in again. 
J2F 150	We'd #got a temp #by now who eyed Malcolm #through a #haze of blue eyeshadow and tapped on the typewriter with #fingernails like #goose #quills. 
J2F 151	I was just saying #to Malcolm how surprised I'd been to see so many your men at Doreen's funeral, but I shut up when the police arrived. 
J2F 152	Bush asked us all to come into Hutton's room, except for Sharon, the new girl. 
J2F 153	We all stood there waiting for him to speak. 
J2F 154	But Bush waited, and then he took something out of his pocket and threw it down on the desk. 
J2F 155	We all stared at it. 
J2F 156	At first I didn't know what it was, then I realised it was what Doreen called a floppy #disc one of #those #things you #store your words with on a computer. 
J2F 157	I'm not very conversant #with them myself. 
J2F 158	I'm an old fashioned girl. 
J2F 159	Bush cleared his throat. 
J2F 160	His #next words #struck us all dumb. 
J2F 161	Doreen Banks may have been murdered for what she had recorded #on #this, he began. 
J2F 162	Murdered! 
J2F 163	Hutton squeaked. 
J2F 164	Malcolm was digging his nails into the palm of his hand. 
J2F 165	How? 
J2F 166	I asked. 
J2F 167	He did not reply #to my question but shuffled a paper and looked #at his sidekick, the same woman who'd visited with him #before. 
J2F 168	There was a silence. 
J2F 169	Then he turned to me. 
J2F 170	Miss Sandra Forsyth, he said. 
J2F 171	I #have #here a warrant for your arrest #on suspicion of fraud 
J2F 172	He sounded so pompous I couldn't help giggling. 
J2F 173	Then he #went #on to say #those words you never believe they #say, but they do the #ones #about anything you may say may be #taken #dow, etc etc. 
J2F 174	Malcolm just gaped #at me and Hutton coughed nervously. 
J2F 175	What on earth are you talking #about? 
J2F 176	I asked 
J2F 177	But Bush would say no more except I'd need legal representation. 
J2F 178	I looked beseechingly #at Malcolm, but he turned away, the #rat. 
J2F 179	Well, I was bailed #on a #charge of fraud but I #feel they've #got something else #up their #sleeve. 
J2F 180	My solicitor is helpful. 
J2F 181	He's a nicer man than Malcolm stupid Malcolm whom I'd hoped to marry before he became besotted #with Doreen. 
J2F 182	But it's all so ironic if my #little tinkering #with her inhaler hadn't #led #to her death nobody would have known that Doreen guessed that I'd been helping myself #to the firm's cash #now and #then only #piffling amounts #over the years I'd been #with them, a few thousand #here and there, just enough for some designer clothes and jewellery. 
J2F 183	I'd denied it all when Doreen #confronted me, but she must have confided her suspicions #to the word processor and left the floppy disc on her bedside table. 
J2F 184	It was only to #teach her a #little lesson that I'd #added some nail varnish remover #to the ephedrine in #that nasal spray she carried around everywhere. 
J2F 185	I wasn't #having her marrying Malcolm, who'll inherit the firm when Hutton retires. 
J2F 186	How was I to know it would #give her a heart attack when it #reacted unfavourably #with some other medicine she was taking/ I only meant to #give her a #bit of discomfort. 
J2F 187	It #turns #out I needn't have bothered #after all though. 
J2F 188	The chemicals in her bloodstream that #reacted unfavourably #with the acetone and ephedrine were sex hormones! 
J2F 189	Yes!— Doreen was a man #going #through a sex change. 
J2F 190	She was really Derek Banks. 
J2F 191	Why she always sounded hoarse was because she #had a masculine voice and to #cover it #up she pretended to #have a cold. 
J2F 192	A pity she really did #have a cold #on the morning she woke up and used her inhaler, the morning after I'd taken it out of her hand bag and #added my #little cocktail. 
J2F 193	But she was living a lie wasn't she? 
J2F 194	She deserved what she got. 
J2F 195	Malcolm has #had a nervous breakdown. 
J2F 196	To think he fancied a man!— or a person shall we say, when he could never legally marry. 
J2F 197	Why do they always want to be bosomy blondes is what I want to know. 
J2F 198	Doreen's hair was a wig and the bosoms were foam rubber. 
J2F 199	Well, they can't prove what I did. 
J2F 200	My solicitor thinks my sentence won't be a #long one. 
J2F 201	Doreen Banks though, she was just too nosey for her own good! 
J2F 202	A #LITTLE #BIT OF CHRISTMAS 
J2F 203	Linda Johnson #felt as though she'd been doing nothing but prepare for Christmas for months and was exhausted before it all began. 
J2F 204	Christmas Eve had now #arrived along with her two grown up children, Stephen and Carol and Carol's husband tim. 
J2F 205	they had been married for two years but #had as yet no offspring. 
J2F 206	She and Tim both #had good jobs locally whilst Stephen worked abroad, and had arrived home for Christmas the night #before. 
J2F 207	Linda #had her own part time job helping out at Oxfam and listening to infants read at the nearby Primary School, so she #had less time #in fact than her husband, for Frank had been #made redundant #from his job #in electronics #in October. 
J2F 208	He seemed too depressed to do very much, wandering round the house like a #zombie. 
J2F 209	She knew how dispirited he must #feel, but wished he would help her a bit more #with the housework. 
J2F 210	She signed as she sifted a little icing sugar on to her home made mince pies. 
J2F 211	The rest of the family was in the sitting room and the last time she had looked in they were eating chocolates and sorting #through a #pile of videos. 
J2F 212	Tim was looking through an old photograph album she'd put out, with pictures of previous Christmases. 
J2F 213	Carol had been born #at Christmas twenty seven years ago how long ago it seemed. 
J2F 214	The photos were there to remind her. 
J2F 215	Their dining room table was set, its centrepiece her lovely home baked cake, which Carol had iced in white with a red frill. 
J2F 216	She'd been surprised Carol had offered to ice it, for Carol had never been domesticated. 
J2F 217	Linda was restless, moved several bowls of nuts around and took some crystallized 
J2F 218	fruits and another large bowl of Clementines into the dining room. 
J2F 219	and placed a vase of unseasonable daffodils on the table. 
J2F 220	The flowers would be out tomorrow and were a pleasant #foretaste of spring. 
J2F 221	there were five red and gold crackers on the starched, white cloth and all the presents were ready in the old pillowcases they'd all used for years #at Christmas. 
J2F 222	Silly really to #go #on doing what you'd always done, she supposed. 
J2F 223	But if you couldn't #keep #up traditions #at Christmas, when could you! 
J2F 224	Anything I can do, Mum? 
J2F 225	Stephen #poked his head into the kitchen where she was now checking the vegetables for the morrow. 
J2F 226	Come and join us, he #went #on. 
J2F 227	We've #lined #up a nice selection of videos you must #have first choice since you've done all the work! 
J2F 228	No I just have to #pop over to Mrs Smythe 
J2F 229	You do too much! 
J2F 230	Why don't you sit down? 
J2F 231	Carol says I ought to get up early and help you put the turkey in the oven. 
J2F 232	It's your Christmas as well, Mum 
J2F 233	How do you think Dad looks? she asked #in a #low voice, not replying #to his offer. 
J2F 234	He's all right— he'll #get #over it might even enjoy a #bit of #free time you ought to ask him to help you more, Mum 
J2F 235	She agreed with her son, but Frank was reluctant to do domestic chores. 
J2F 236	When spring #came he'd #find plenty to do in the garden. 
J2F 237	They were luckier than many middle aged people #in #having a pension #from his firm, even though it had #arrived a bit earlier than he'd expected or wanted, along with a #small amount of redundancy money. 
J2F 238	But money wasn't everything. 
J2F 239	He'd not offered to help her #with the Christmas preparations and she hadn't #felt like asking him. 
J2F 240	Men never realised that #without women there'd be no Christmas and probably no other festivities such as birthdays either! 
J2F 241	He'd seen her buy the cards and stamps and go #through the list of presents to get, seen her write letters #to elderly relatives, make the puddings and the mince pies, clean the house, polish the little pieces of silver and brass she'd acquired, make #long shopping lists and then go out and buy things, wrap presents and take out their old Christmas tree and sort through the ornaments. 
J2F 242	He had helped her carry the shopping to his old car, which now would probably never be replaced and he'd fixed the fairy lights, but #that was #about all. 
J2F 243	Seeing her wrapping the presents and addressing the cards he'd exclaimed: Do you need to do all #this? 
J2F 244	He'd sounded quite amazed. 
J2F 245	I always do it every year, she'd replied rather snappishly. 
J2F 246	It was getting dark; she must go over to Mrs Smythe. 
J2F 247	She #felt tired and a little fed up. 
J2F 248	She'd #leave them watching their choice of video or music for an hour or so #before returning to give them their tea. 
J2F 249	She remembered that Carol had offered to entertain everyone #on Christmas Eve rather than coming home, but she'd resisted. 
J2F 250	Carol #had quite enough to do #with her own job and all her own shopping #without preparing meals as well and she hoped she would #have a little rest #after Christmas, now that people #took time #off in #lots of offices #until #after the New Year. 
J2F 251	Linda was just taking off her apron when Carol was the next person to #pop her head round the kitchen door. 
J2F 252	Oh, Mum, why don't you sit down? 
J2F 253	I promise I will when I get back from Mrs Smythe. 
J2F 254	Now go and listen to some music and when I'm back we'll all have our tea 
J2F 255	OK do you want me to come too? 
J2F 256	No, love she gets a bit flustered #with more than one person at once 
J2F 257	Really, it was because she looked #forward #to getting out of the house by herself! 
J2F 258	It was true however that Doris Smythe, an elderly widow who lived on the opposite side of their suburban road in a small rented house, didn't like too much bustle around her. 
J2F 259	Linda had always #passed the time of day with her when Doris had been able to get out and about, but now the old woman was con fined to her house #with arthritis. 
J2F 260	Carol went back to the others and Linda #cast one #quick final look #at her preparations for tea and for the dinner tomorrow. 
J2F 261	The turkey was defrosting nicely in the garage, the vegetables all prepared. 
J2F 262	She put four mince pies in a little basket she'd decorated earlier when she made the other table decorations, put on her coat and was out of the back door #in a #flash. 
J2F 263	She #took a #deep breath of the cold air outside and hurried across the road. 
J2F 264	There were Christmas trees in all the windows except Doris's and everyone was probably at home, though most people did not do much #on the Eve. 
J2F 265	She was still #feeling a little anxious when she thought of all she would have to do before she could get to bed #that night. 
J2F 266	Stephen would also want a little time alone with her to tell her #about his work. 
J2F 267	She tried not to interfere #in her children's lives. 
J2F 268	They were not children any more! 
J2F 269	#In the #old days it had all seemed #worth it she'd enjoyed filling stockings and wading through a carpet of toys and dressing the tree and singing carols when they were little. 
J2F 270	Now it all seemed pointless. 
J2F 271	You look tired, dear, said Doris Smythe when she had hobbled up to her door and let Linda in #before carefully locking it again once Linda was standing in her dark hallway. 
J2F 272	No it's just Christmas a family get together, you know it seems to #take more #out #of me than it used to so I thought I'd come and #have a quiet minute or two with you. 
J2F 273	I've brought you some mince pies 
J2F 274	Your family #get #on #with each other though, don't they? 
J2F 275	Not like some! 
J2F 276	Sit down, dear. 
J2F 277	Thank you so much for the mince pies you never forget me— 
J2F 278	Linda sat down across from Doris in the only other chair. 
J2F 279	There was a small gas fire #emitting just enough heat to warm their ankles. 
J2F 280	I get a bit fed up sometimes, she confessed #to the older woman. 
J2F 281	There always seems so much to do but they like everything the #way it's always been. 
J2F 282	They always say that families argue #at Christmas mine don't much it's more me, I think! 
J2F 283	Sometimes I think I'd just love to be alone with a nice book to read and a carol service #on the wireless! 
J2F 284	It's quicker to do most of the preparations myself though 
J2F 285	Oh, as you get older you like to do #things your #way,! replied Doris #after a pause. 
J2F 286	Yes I never used to be tidy, you know, but since the children grew up I'm less able to tolerate mess and Christmas is so messy! 
J2F 287	Why was she telling Mrs Smythe all #this? 
J2F 288	She knew she sounded self pitying. 
J2F 289	I wouldn't mind someone else here to make a mess, Doris Smythe said wistfully. 
J2F 290	Linda put her hand impulsively over the other woman's gnarled old one. 
J2F 291	I envy you, Linda, said Doris. 
J2F 292	Enjoy it all while you can! 
J2F 293	As she looked round the rather cheerless room Linda #stopped #feeling quite so harassed. 
J2F 294	Here she was, #past the #prime of life it was true, but grumbling because others depended #on her for their family traditions to be #kept #up, and here was Doris Smythe with no family and unable to do much for herself and she was the sort of person who'd always helped others when she was younger, Linda remembered. 
J2F 295	But I do envy anyone who can #have a few hours #to themselves #at Christmas, she thought. 
J2F 296	If I go to church I #feel that I go more to #escape the chores than for any other reason! she said aloud. 
J2F 297	Don't be so #hard #on yourself, said Doris. 
J2F 298	Would you like to come over and join us? 
J2F 299	Linda asked her #on a sudden impulse. 
J2F 300	No, dear it's kind of you, but when you #get #to my age you like to sit quietly and think #about the past and I watch my telly and listen to carols on my old wireless and then the Home Help comes and puts me to bed. 
J2F 301	They don't usually come #at Christmas now but she's a real #heart of #gold and worries #about me. 
J2F 302	But you've #put the finishing #touch #to my Christmas, Linda, coming over and #sparing the time when you're so busy. 
J2F 303	Not many would 
J2F 304	It was peaceful #with the #plop of the gas fire and the dark sky outside through the window, for like many #old people Doris did not draw her curtains #till late and Linda did not #feel like going #back #to the #bustle of tea time, but she couldn't keep them waiting for their tea. 
J2F 305	Then there'd be the washing up and Auntie Mary and Uncle Dennis might #drop in 
J2F 306	Woman's work is never done, she said. 
J2F 307	It's a luxury to talk #to you, Doris 
J2F 308	Mrs Smythe looked sympathetic and said: I was thinking, your husband's such a kind #gentle person he might like to do a #bit of voluntary work. 
J2F 309	They need cars to #take folk to hospital or help wheel people out it's not just women's work, you know, all #that 
J2F 310	I could ask him I don't suppose he's ever thought of it. 
J2F 311	Having to retire early was a #shock but if he #felt he could be useful 
J2F 312	And he'd be less under you feet, dear, when you wanted to get on at home, said Doris with a twinkle in her eye. 
J2F 313	Linda laughed. 
J2F 314	We didn't #train them #up to help, did we? she said. 
J2F 315	Carol's Tim he does more than his #fair #share of housework, you know and he loves cooking! 
J2F 316	He even wanted us to go to them tomorrow, she #added, #feeling rather guilty as she remembered. 
J2F 317	But I wanted it all to be as it used to be so I said I'd rather do it myself 
J2F 318	I should accept their offer #next year if I were you, said Doris. 
J2F 319	Perhaps I shall 
J2F 320	Linda #felt quite cheered up, and Doris echoed her thoughts, for she said, 
J2F 321	It's as blessed to receive as to give at least I hope! 
J2F 322	I shall enjoy the mince pies 
J2F 323	I suppose it's as selfish to want to #go #on being #In #charge as never to do anything for anybody, linda was thinking. 
J2F 324	Nobody but you thought to call #in #on me, said Doris. 
J2F 325	But you must put your feet up and let the younger ones #get #on #with being busy for a change. 
J2F 326	People appreciate what you do for them so much more if you let them do it occasionally. 
J2F 327	I remember #in my young days She stopped and for a moment they sat quietly, both thinking of past Christmases when their parents and grandparents had been alive. 
J2F 328	My grandmother would have been a hundred and forty #this Christmas, Doris began again and then #lapsed #into silence. 
J2F 329	Linda #saw the visit had #tired her and rose to leave. 
J2F 330	She helped up the old woman who insisted #on seeing her out, and drew the curtains for her. 
J2F 331	Happy Christmas, Doris, she said as she stood on the threshold. 
J2F 332	Happy Christmas, Linda you've been my #little #bit of Christmas it's always the busiest folk who #make time for others. 
J2F 333	But remember what I said. 
J2F 334	You let them #get #on #with it! 
J2F 335	Linda #felt better #after an hour away and glad she'd #made the effort to go across to Mrs Smythe. 
J2F 336	She re crossed the road #back to her own front gate #with a #spring #in her step, thinking #over what Doris had said #about Frank's doing voluntary work. 
J2F 337	She'd have to be tactful, would begin by saying there was a real need for male helpers 
J2F 338	Frank wanted to be needed, #that was it. 
J2F 339	Everybody needed to be needed, but she'd #magnified her own need. 
J2F 340	She was smiling #to herself as she let herself into her kitchen by the #back door. 
J2F 341	The house was quiet except for the sound of carol singing from the TV set. 
J2F 342	She took out her warmed mince pies and put them on a tray. 
J2F 343	Then she put her head round the sitting room door. 
J2F 344	Anyone for a cup of tea and a mince pie and cake? she asked brightly. 
J2F 345	It's all ready in the dining room 
J2F 346	For a moment she thought they all looked #at her #in surprise. 
J2F 347	Perhaps because she'd sounded so cheerful. 
J2F 348	They trooped into the dining room, sat down, admired the cake, ate the mince pies and most of the rest and drank their tea. 
J2F 349	No place like home, said Frank, and she thought he really means it. 
J2F 350	We'll wash up, said Stephen and she accepted his offer and went to sit next to her husband on the sofa. 
J2F 351	He patted her hand. 
J2F 352	Just like the #old days, he said. 
J2F 353	It was the #next morning, the morning of Christmas Day, that Carol #made her announcement. 
J2F 354	Rather abruptly, when they'd all opened their presents and had a glass of sherry in their hands, she said, #with a #shy look #at Tim, Before we start our dinner we'd like to tell you that #this time #next year you'll be Grandma and Grandpa 
J2F 355	#After the congratulations and hugs and kisses, Frank said: Does #that #mean I'll be senile then? 
J2F 356	And me thinking of doing a #bit of voluntary work! 
J2F 357	Do they take grandparents or shall I be wanted to wheel a pram? 
J2F 358	They take young grandpas, said Linda, amazed and overjoyed he'd #had the idea for himself and still not able to #get #over her daughter's news. 
J2F 359	And we shall #give you Christmas, said Carol. 
J2F 360	Uncle Stephen can help too! she #added, looking #in the direction of her brother who smiled wryly, a little #out #of it. 
J2F 361	#Next Christmas would be different, thought Linda, felling #full of #strength and good will. 
J2F 362	There would be a different #role for her #next year. 
J2F 363	She might even buy mince pies instead of making them! 
J2F 364	What had been #missing #in it had been children, she decided. 
J2F 365	#On Boxing Day she put a #short note through Doris's door with her #little #bit of news and positively ran back home, #feeling suddenly young again and #full of energy. 
J2F 366	cover; 
J2F 367	I was fed #up #with talk of Architraves and transoms:’The Secretary of the Antiquarian Society fancied himself as an architectural expert and loved the sound of his own voice. 
J2F 368	We'd come in a coach to study Baltravers Hall, #about twenty miles from our town. 
J2F 369	It is a small Stately Home mostly dating #from the eighteenth century, but #bits of it #go #back #to Elizabethan times. 
J2F 370	The house is fairly modest as stately homes #go but I knew the gardens were outstanding as soon as I glimpsed them. 
J2F 371	I wished I'd come instead with the local Horticultural Society #of which I am also a #member so I decided to wander off. 
J2F 372	As Mr. Todd was expatiating upon windows I stepped over the very low sill of one that was open. 
J2F 373	It was almost a door and looked out on to a long paved garden bordered with box hedges and there was an inviting looking higher hedge at the bottom with an arch of greenery over a gap in the middle. 
J2F 374	I skulked down one side of the garden and went through the arch which led me to a walled garden in the middle of which there was a fountain #playing. 
J2F 375	There were old roses climbing up #these walls and other old roses in borders I mean really old ones, not nineteen twenties' and thirties' ones which catalogues #count as old. 
J2F 376	Félicité et Perpétue #crept up the mellow brickwork, and Gloire de Dijon climbed higher, and there were #heavy dark crimson Bourdons and Portland roses in the borders and pink Ce/1leste clumped at the corners with its paler leaves. 
J2F 377	All a #bit of a mix #up, but I liked it. 
J2F 378	I wondered what was on the other side of the far wall, for there was a green door in its centre. 
J2F 379	Like an #illustration #in a #childrens' #book, you look #at it and know there will be #magic #on the other side. 
J2F 380	Nobody would #miss me. 
J2F 381	I looked back at the silhouette of the house #through a #haze of sun: tall chimneys and mellow brickwork in the older part. 
J2F 382	There was only the sound of the fountain #plashing away. 
J2F 383	I #felt strange, almost #disembodied, but my feet #carried me to the green door and I pushed it open. 
J2F 384	It was a bit stiff, and squeaked, but I went through it and #found myself in yet another garden, a smaller, even more enclosed one, with higher walls, a bit like an #old #Tudor #tennis #court. 
J2F 385	The #thing here was that all the flowers were blue delphiniums and cornflowers and forget me nots round a sundial in the middle of a smooth green velvet lawn. 
J2F 386	To the left, on a bench with a wooden #back under apricot coloured brick, hidden at first by an apple tree, was seated a young man in a red and black doublet and scarlet hose. 
J2F 387	I blinked, hesitated, and looked again. 
J2F 388	He was leaning back, his face #in the sun, his eyes shut. 
J2F 389	I could not believe my own eyes and stood staring #at him. 
J2F 390	He had a pointed black beard, and an earring dangled in one ear. 
J2F 391	I just stood there, smelling the pungency of the herbs in the hedge behind me, #that #sharp #sweet scent I remembered #from Mediterranean holidays. 
J2F 392	The sun was #beating down and there was a sort of mistiness #in my head, but a pleasant mistiness. 
J2F 393	Was I dreaming when the misty feeling #changed #into a sudden #heightening of all my senses: the scent and the #vivid costume of the young man and the sound of droning bees and the taste of summer in my mouth? 
J2F 394	I stood a few yards away from him, my sandalled feet #feeling the mossy lawn underneath,— and then he opened his eyes. 
J2F 395	He seemed real and solid; it was myself who felt weightless as though I was just a #conduit for all #these sensations 
J2F 396	A vision #fair he said, staring #at me. 
J2F 397	Approach, maiden, and let me gaze #on thee 
J2F 398	I approached, hypnotised by the mellow tone of his voice. 
J2F 399	He did not get up, #went #on sitting there #devouring my face with his black eyes. 
J2F 400	Then —‘Sit by my side he said, and gestured to the bench. 
J2F 401	I #had time only to think, he will #find my own garb strange, before I walked dazedly up to him and sat by his side a yard away from him. 
J2F 402	He turned round and continued to stare #at me. 
J2F 403	He was an extraordinarily handsome young man of #about my own age, which is thirty, and he had an aquiline nose, sculptured lips and hair curling over a high black and silver collar. 
J2F 404	His hands were clean and well manicured. 
J2F 405	I #saw that the expression in his eyes was now one of #slight amusement. 
J2F 406	I tried to #gather #up my wits but all I could #find to say was The sun is hot 
J2F 407	Methinks I #added. 
J2F 408	A dream of summer he said softly. 
J2F 409	This garden #sees #sweet sights that do #o'ertop my #sense. 
J2F 410	Tell me from whence thou comest thy garb is mighty strange. 
J2F 411	Dost come from Muscovy? 
J2F 412	I swallowed. 
J2F 413	Nay I replied From Rustington I dress to #suit the weather 
J2F 414	I was wearing a shirt of green silk loose round the wrists and my green linen culottes I had #found they creased less than a skirt when sitting in a coach. 
J2F 415	I was glad I wasn't wearing my jeans. 
J2F 416	Tell me your name 
J2F 417	He put out his hand and touched my wrist and I shuddered #with delight. 
J2F 418	It must be a dream. 
J2F 419	Elizabeth I got out and, suddenly emboldened, Like our great queen’I #added, hoping I had guessed the correct period, thought it did for the present as a well. 
J2F 420	Eliza he said Or Bess? 
J2F 421	What name dost thy mother call thee then? 
J2F 422	Mother actually calls me Lisa but I did not think #that name appropriate #to #this strange meeting and anyway I have never liked it. 
J2F 423	Tis Eliza I said. 
J2F 424	Eliza I called thee #up he #went #on. 
J2F 425	And Lady Greensleeves thou wilt be #to me. 
J2F 426	Let me take thy hand ah tis a soft hand, and jewelled! 
J2F 427	I was wearing a large theatrical ring with an enormous emerald surrounded by #paste diamonds and he bent more closely to look #at it. 
J2F 428	Then he touched his lips to my hand and murmured I would sing for thee, #bright vision woulds't thou like me to sing for thee? 
J2F 429	Aye I said #in a #trance and #found myself moving closer to him on the broad warm bench. 
J2F 430	He put his arm round me then and I leaned my head on his shoulder. 
J2F 431	The high velvet shoulder of his doublet smelt musty as though it had been #lying in a trunk for centuries. 
J2F 432	But his arm felt comfortable. 
J2F 433	When he begin to sing I #felt a #warm #deep pleasure #steal #over me, a feeling of sensual bliss which was yet #mingled #with an #aching sadness. 
J2F 434	Perhaps such feelings cannot be described and whatever I remembered afterwards could be only a #shadowy replica. 
J2F 435	Imagine your favourite operatic tenor is singing your favourite aria just for you, perfect bel canto, every syllable #clear, yet hushed and #honeyed, #subduing a #richly passionate voice and #modulating it #with an effect of #caged #power! 
J2F 436	It was a voice which I knew would #fill the arena at Verona if he were so minded though he would not #sign #this song, for it was Greensleeves 
J2F 437	And I had not even asked him for his name! 
J2F 438	When the song #finished we were both silent. 
J2F 439	I felt tears running down my cheeks. 
J2F 440	He turned my face to his and kissed them away #overpowering me #with such a #potent #mixture of excitement and tenderness and yearning that I almost swooned. 
J2F 441	If he had said Come away with me for ever I should have followed him. 
J2F 442	Yet it was a dream and I knew that dreams never last. 
J2F 443	As he took my hand again I #managed to whisper Tell me your name, #sweet sir 
J2F 444	TIS Orlando he replied —‘Or #plain Roland #in our tongue 
J2F 445	You speak Italian? 
J2F 446	I ventured. 
J2F 447	not really #feeling the need for a conversation, wishing only that I could stay on #this bench with him forever. 
J2F 448	Si, cara mia he said. 
J2F 449	I had attended evening classes #in Italian all winter and so #after a pause I said I sogni non durano mai’—‘Dreams never #last 
J2F 450	He looked enquiringly #at me. 
J2F 451	Of course he would not think #this #encounter a dream. 
J2F 452	I wondered #into which year I had #stumbled, and tried to remember Queen Elizabeth's dates didn't she die #in 
J2F 453	I guessed we might be #in the latter years of her reign Shakespeare would still be alive! 
J2F 454	Maybe I would never be able to return #to the present not that I cared just then. 
J2F 455	Then he said Eliza I must #part #from thee, for friends await me in the forest. 
J2F 456	Dear #heart, tell me where we shall meet again. 
J2F 457	Since thou art from Rustington #tell which dwelling is thy father's. 
J2F 458	Tis some leaques away but I shall ride over to thee 
J2F 459	I live in Market Street I answered him sadly, knowing he would never find me again. 
J2F 460	The house next to the Smithy 
J2F 461	He removed his arm from my waist, kissed my lips, brushed away a stray hair from my temple then stood up. 
J2F 462	He was a tallish man. 
J2F 463	I looked to see if he #cast a shadow but the sun was #in the wrong direction. 
J2F 464	I #found myself pleading —‘Oh do not go now I have found thee Why can I not stay with thee forever? 
J2F 465	Alas he said 
J2F 466	My forest duty #calls but I shall see thee again thou hast my word 
J2F 467	He bowed and turned on his heel and walked slowly to the green door where he #blew me a kiss. 
J2F 468	I did not think of following him, my feet seemed #rooted to the sandy path and I saw him #through a #mist of tears as he appeared to #melt through the door, which closed behind him. 
J2F 469	I shut my eyes, too #full of sorrow to move. 
J2F 470	#In my head I heard again his lyrical voice, on my lips I felt his lips, and on my wrist. 
J2F 471	I don't know how long I remained there. 
J2F 472	Maybe I did #fall asleep for a moment or two when I shut my eyes hoping to #enter my dream again. 
J2F 473	When I finally roused myself and walked, unsteadily at first, to the green door and then through the other garden and the house, now silent for our party had moved away and there was only a lady in an obviously twentieth century flowered smock at a little table in the hall I #felt the world was #drained of colour and that I could not face anyone who was not Orlando. 
J2F 474	My life was an #empty #shell #without love. 
J2F 475	I t had been a #lightning love I had #felt on that bench, I was sure too #sudden, too amazing but nevertheless love 
J2F 476	I waited for him in our little house by the Smithy but he never came. 
J2F 477	Several weeks later I was talking #to a friend who lives in the next town. 
J2F 478	It #transpired that she had also been one of a party at the Hall the same day. 
J2F 479	Sir Matthew Baltravers (she told me) had been hosting the amateur operatic society, #to which she belonged. 
J2F 480	#In the evening they were to sing by the lake and gone to inspect the stage. 
J2F 481	Do you know a man called Roland? 
J2F 482	I asked her. 
J2F 483	It was a windy autumn day and we were standing in the market place. 
J2F 484	Roland Essendine, you mean? 
J2F 485	He's our lead singer, or rather I should say he was. 
J2F 486	A talent #scout heard him sing actually it was #at #that performance at the Hall. 
J2F 487	He's going to be a professional tenor! 
J2F 488	Can't act for toffee though! 
J2F 489	#On but he can, I wanted to say. 
J2F 490	I had finally met a man as romantic as myself!. 
J2F 491	#This is not the #end of my story. 
J2F 492	Not long #after #that I had a letter addressed #to Miss Eliza, The house next to the Smithy, Rustington. 
J2F 493	It #had an Italian postmark. 
J2F 494	I am sorry I did not contact you #before #things just #moved too quickly. 
J2F 495	I am to finish my training here in Milan. 
J2F 496	Will you join me here, dear Eliza? 
J2F 497	I #lost no time. 
J2F 498	You don't #get a second chance to #live your dreams, do you? 
J2F 499	A #DREAM IN HAWORTH 
J2F 500	I lay down on the Pennine moors 
J2F 501	#At noon, under a sky of childhood cobalt, 
J2F 502	And then walked over the hills. 
J2F 503	#By dusk, #following the amber stream, 
J2F 504	The valley #stretched out in emerald 
J2F 505	And the sky #changed #to rose madder. 
J2F 506	#After sunset the crystal stars sharpened, 
J2F 507	And the dark farmhouse that smelt of bread 
J2F 508	And apples and burning ash 
J2F 509	#Sank me #back #into the past, 
J2F 510	Where the youthful Cavalier 
J2F 511	Rode by the mullioned porch 
J2F 512	#At dawn by the ingle I looked 
J2F 513	Out at the frozen garth 
J2F 514	#Stabbed #raw by wuthering winds; 
J2F 515	The stone parsonage stood 
J2F 516	In fields of hoar frost 
J2F 517	And there was a skyline of snow on the moor, 
J2F 518	Tatterdemalion clouds #hanging 
J2F 519	Over valleys fed by fire; 
J2F 520	Halfway up the ridge another farm, 
J2F 521	Some sheep and wind 
J2F 522	The snow #dazzled my eyes now 
J2F 523	As I met Charlotte on the path, 