K53 1	Goodbye. 
K53 2	Chilling facts about your fridge 
K53 3	Green activists #made some #chilling discoveries when they went looking for environmentally friendly fridges. 
K53 4	They looked at refrigerators and freezers in Darlington last week to find out which ones were on a recommended list of ecologically sound iceboxes. 
K53 5	But the campaigners found only four fridges which were #on the list of ozone #friendly household appliances. 
K53 6	Darlington Friends of the Earth spokesman Mr Mark Smith said: The #message #to people here who want a fridge which doesn't harm the environment is go to Newcastle 
K53 7	Mr Smith was one of a #small group of campaigners who visited electrical stores on High Row last weekend. 
K53 8	They were searching for ten fridges and freezers which the consumer magazine Which #says are the most energy efficient models #on the #market. 
K53 9	Their aim is to compile information which will send a frosty message to government environmental ministers. 
K53 10	Friends of the Earth #want legislation #introduced which will #make manufacturers #put energy efficiency labels on their products and they are #asking ministers to suggest such labels when they meet their European Community counterparts for green talks. 
K53 11	No one questions the need for stringent safety standards for domestic appliances. 
K53 12	Why shouldn't there be tough energy efficiency standards to protect us and the environment #from unnecessary pollution, said Mr Smith. 
K53 13	Generating electricity causes serious environmental damage by contributing to acid rain, to the build up of radioactive waste and to the threat of global climate change. 
K53 14	But we could easily #maintain our #standard of living while using less electricity. 
K53 15	Improving the efficiency of domestic appliances, like fridges, would be an easy but significant #start 
K53 16	Mr Smith refused to disclose the names of the shops in Darlington which had #failed the environmentally friendly fridge test. 
K53 17	He says a league table of electrical stores will be #produced when all the results of the survey are #collated nationally. 
K53 18	But he did divulge that his own household fridge is not one of #those #on the Which recommended #list. 
K53 19	Having only recently #regained employment he says he is still too poor to buy one. 
K53 20	EVENTS #this week indicate an early upsurge of return spring movement to Scandinavia of winter visiting birds. 
K53 21	Most notable was the appearance of a flock of about shore larks in clifftop fields at Gristhorpe between Cayton Bay and Filey. 
K53 22	As well as being the biggest flock of #this species in our region for almost years, it is the first report anywhere on our coast since the #above average influx last autumn. 
K53 23	It is possible they dropped onto the Yorkshire coast #after migrating from somewhere south of Britain for no flock of #this size has been seen anywhere in the country #through the winter. 
K53 24	Significantly their arrival coincided with the first #wave of summer visitors in more southerly parts of Britain, including wheatears reported as far north as Staffordshire. 
K53 25	Meanwhile waxwings certainly appear to be #making their #way #back north after the big flocks recorded here #in early December generally dispersed southwards. 
K53 26	#This week #up #to have been reported in the #grounds of Darlington College of Technology, in Jesmond, Newcastle, and a smaller group at East Boldon, South Tyneside, while there have also been further sightings in Washington. 
K53 27	We can expect an acceleration of such activity #over the coming week if the weather remains mild and we are likely to start hearing of our first summer visitors also. 
K53 28	I would be surprised if wheatear, ring ouzel, chiff chaff and possibly Sandwich tern and sand martin are not reported somewhere in our region #by #next weekend. 
K53 29	Incidentally, the golden eagle which I mentioned last week did not reappear in Yorkshire's Nidderdale where it #spent at least five days, but it was finally relocated. 
K53 30	Last weekend North East Birdline #announced #this magnificent raptor had been found further south at Barden Scale, four miles north of Bolton Abbey, near Ilkley, and it was still present #on Monday. 
K53 31	#This is another spot which seems to be #enjoying a good #run of birds of prey for common buzzard and hen harrier were also there and #on Saturday a red kite was seen. 
K53 32	#ABOUT three years ago you wrote #about a mystery viral illness called Myalgic Encephalomyelitis. 
K53 33	Have there been any further developments #from research #into #this illness and could you do an update? 
K53 34	The reason I am interested is that #at #that time I was #off work for six months and I suspected I #had the illness. 
K53 35	Just prior to #this I was #under a #great #deal of #pressure to complete a computer program, and went in to work while I was suffering #from the flu and not sleeping very well. 
K53 36	I really didn't #feel capable of returning to work, but was persuaded to by one of my managers #with the promise that I could #take things #easy. 
K53 37	Don't ask me how I kept #going for so long, but it #took a superhuman effort. 
K53 38	Anyway the workload gradually increased until I #found I couldn't continue any longer and have been #off work for the last six months. 
K53 39	All attempts by my own doctor and the company #doctor to diagnose my illness failed. 
K53 40	I have #had breathing problems which my doctor has said is a #figment of my imagination and he has diagnosed depression. 
K53 41	I only realised I was still suffering #from ME after my doctor referred me #to a psychiatrist. 
K53 42	It is very #hard for me to #bear because my employer and even my own family think I am just being work #shy. 
K53 43	I #had a good #job as an electronics engineer and have just been #given three months notice, #losing all my pension rights #after working years for the same company. 
K53 44	So as you can #see, #this illness has #ruined my life. 
K53 45	I AM sorry #things are so #bed for you. 
K53 46	Today, I gladly mention the illness #in my main column again, but I am afraid I am not aware of any further developments #from research #into ME. 