D8Y 1	Yes, we are. 
D8Y 2	Introduce Brenda who's going to speak #to us #on Make do and Mend and she's asked me to say that she'd be very pleased if people break in or erm sort of #form some sort of dialogue with her as she goes along. 
D8Y 3	If they've #got anything that they wish to say or any personal reminiscences. 
D8Y 4	So don't be afraid to interrupt her. 
D8Y 5	And erm I'd also like to introduce Keith Mardell #from the Longman spoken #corpus who's going to be recording our meeting. 
D8Y 6	erm and if you #this is for the Longman spokus spoken corpus project. 
D8Y 7	And he will if you'd like to come along and speak #to him individually afterwards he will tell you something #about #that. 
D8Y 8	Right so I'd like to introduce Brenda, ladies and gentleman. 
D8Y 9	And er she's Oh sorry. 
D8Y 10	Sorry, I thought I'd disturb 
D8Y 11	Anyway Brenda 
D8Y 12	Yes, sure. 
D8Y 13	And I'm going to talk #about, and #make do and #mend #in the second world war. 
D8Y 14	erm and as you'll be able to #see #from my introduction make do and mend wasn't something that suddenly happened #in nineteen thirty nine there were #sections of society #in which make do and mend was a permanent and not not particularly erm welcome fact of life. 
D8Y 15	Although the period #between nineteen thirty nine and forty five seems #to me and people of my generation to have been only yesterday. 
D8Y 16	We are actually talking of events which happened #over #half a century ago. 
D8Y 17	Doesn't it #make us #feel terribly old when we think of #that. 
D8Y 18	We tend to think nostalgically of John Betjeman's pre war metroland of #happy suburban families, of rosy cheeked farmer's wives with a plentiful supply of freshly baked bread, new laid eggs, strawberry jam and clotted cream. 
D8Y 19	Of the #comfortable paternalism of large estates providing #long and useful employment for their servants. 
D8Y 20	And an industrious and thrifty working working class #supporting and #supported by an extended family #network. 
D8Y 21	It was #in fact a time when even just prior to the war many families #had neither gas nor electricity to heat and light their homes, or basic public services such as running water for drinking and other purposes. 
D8Y 22	There was #in many urban and rural areas extreme poverty due to unemployment, bad working conditions, poor housing, inadequate diet, and chronic ill health. 
D8Y 23	And for many people, #make do and mend was always a #harsh reality. 
D8Y 24	Well if you remember that the Jarrow marches and the general #strike weren't very many years erm you know be #behind the preparations that were #going #on for the second world war. 
D8Y 25	Even in the more affluent homes, labour #saving devices we #take for granted today either didn't exist or were an expensive luxury. 
D8Y 26	Routine household chores like washing cleaning cooking sewing and mending were often done by women and girls employed as resident domestic servants. 
D8Y 27	Or outworkers who were expected to know how to perform them #to very exacting #standards for very #low wages. 
D8Y 28	#In #in #in my own family my mum and my aunt #went #into service you know when they were #about thirteen and they used to do the most abysmal jobs for next #to nothing. 
D8Y 29	We used we used to have someone who we used to know who'd been in one of the big houses. 
D8Y 30	And erm she you know she found it and she really enjoyed it. 
D8Y 31	Yeah. 
D8Y 32	Because I think she probably depended what sort of house household you were in. 
D8Y 33	Yeah. 
D8Y 34	And what I, #from what I #gather the #bigger the household that people were in the more they enjoyed it cos the jobs were #shared #out more. 
D8Y 35	But often the- when they were in small houses where they had to do everything, erm they tended to #find that they were they were expected to sort of skivvy much more. 
D8Y 36	Well I I was in the east end and of course where my mum and my aunt worked it was mostly sort of cleaning and scrubbing and charring and turning mangles in the back garden and all sorts of #things. 
D8Y 37	Mhm. 
D8Y 38	War was officially declared #on the third of September nineteen thirty nine, although preparations for it had begun as earlem 
D8Y 39	I worked for a photographic company 
D8Y 40	Yes? 
D8Y 41	#at #that time and erm, we had a #lot of German shutters and cameras in museum #before September the third #on September the fourth when I #got to work they were all out. 
D8Y 42	You had to put them all away! 
D8Y 43	They were all being no they were all being taken apart 
D8Y 44	Oh! 
D8Y 45	and studied and er so that we could copy their 
D8Y 46	Oh I #see 
D8Y 47	their which of course had er ceased to exist. 
D8Y 48	In the shops #things were much as usual because wholesalers and suppliers were still using existing stocks. 
D8Y 49	#To the majority of women, the fact that the famous Parisian fashion houses had #closed, that silk stockings and imported luxury goods were more expensive and more difficult to obtain #meant very little. 
D8Y 50	The major #impact was the break #up of the family unit. 
D8Y 51	Apart from worry #about the safety of their nearest and dearest, what concerned them most was was that #with the main breadwinner away, children still had to be fed and clothed and household expenses #met. 
D8Y 52	Worry was #considered by Woman's magazine to be the main cause of an unattractive appearance. 
D8Y 53	And #in November nineteen thirty nine the editor wrote, anxiety is a dreadful #ravager of loveliness. 
D8Y 54	No man wants to come home #from the war to a wife or sweetheart who #shows #in her face how much she has worried #about him. 
D8Y 55	#Wash #away #traces of tears with warm #weak tea. 
D8Y 56	A secret which #saw our mothers #through many a crisis. 
D8Y 57	Well erm #this anxiety neurosis erm #dominated much of the printed #material #in women's magazines. 
D8Y 58	erm, you can see in #these particularly you can look at them later #on. 
D8Y 59	No #off days now, now she must carry on. 
D8Y 60	erm winning the war of freedom, winning the war #with freedom, nervous #strain #wore #out, #worn #out #with war worry. 
D8Y 61	So th- people were most concerned that women's morale should be #kept #up and that one should shouldn't worry too much. 
D8Y 62	And there were and erm I hope #this isn't too embarrassing for the male #members of the audience. 
D8Y 63	erm #lots of advertisements #produced by Tampax, erm #about worry and #off days and #this was because during #that time menstruation was one of #these taboo #subjects that people didn't talk #about. 
D8Y 64	And many women actually did take to their beds when they were menstruating and erm sort of #retired #from active life and #this wasn't possible then because so many women had been called #up you know and they had had to be in the army or they had to work in factories and it wasn't possible for them to be absent. 
D8Y 65	And so there was #this sort of propaganda #campaign that was done #through advertising to insist that women shouldn't #have #off days any more. 
D8Y 66	And erm Tampax were involved for another reason which I will explain later. 
D8Y 67	erm the advertisements themselves called a #great caused a #great furore because erm Tampax was a fairly new invention and because of the sexual and social mores of the time they weren't #considered very nice. 
D8Y 68	And erm so that the #campaign was #working #on two #levels one to persuade women that they didn't have to #take time #off #from working in factories, #at certain times of the month and another to persuade women to use erm internal sanitary protection and as I said I will explain why later it #comes #into another #section. 
D8Y 69	#By the first months of nineteen forty one, there were ten thousand women #in the armed services. 
D8Y 70	And all single or childless women #between twenty and thirty were #liable to be #directed #to essential war work of some kind as we can see here erm com coming to the factories erm there's a woman there driving a tank another one on er a gu a gun sight. 
D8Y 71	erm some #in the armed forces, working in factories A R P. 
D8Y 72	So I don't know if any of you are old enough to have worked in factories or have been #in any #in the services? 
D8Y 73	Well I was an A R P warden during the war. 
D8Y 74	#At the age of sixteen, cos there was hardly anybody else at the place where I lived so it #went #down #to sixteen year olds. 
D8Y 75	Yes. 
D8Y 76	And my sister in law who erm my eldest brother was a lot older than me. 
D8Y 77	I was six when the war started. 
D8Y 78	And she actually #took me #on #this war work. 
D8Y 79	And and took me away. 
D8Y 80	Yes? 
D8Y 81	And erm #that was #considered. 
D8Y 82	Yes if you looked #after a child. 
D8Y 83	Yes a child. 
D8Y 84	Yes. 
D8Y 85	And then when she came back and I was returned she actually went into a factory then. 
D8Y 86	Yes. 
D8Y 87	But she was a dressmaker by profession. 
D8Y 88	Er but then she worked went to work in a munitions factory in Kilburn and she #had a marvellous time. 
D8Y 89	#By the #end of nineteen forty two, nearly three million married women or widows were so employed. 
D8Y 90	Looking cheerful and attractive was no longer a domestic issue but a matter of vital national importance. 
D8Y 91	It was a duty and I just have to take this one down. 
D8Y 92	You'll have to excuse #this picking up and putting down of, papers. 
D8Y 93	#Here we see an advertisement for Eyesilmar make up. 
D8Y 94	Beauty is your duty, No Surrender by Yardley. 
D8Y 95	erm figure precautions by Berlei, manufacturers of corsets. 
D8Y 96	And erm fire fighting but her manicure is perfect Home front hands can still be charming, tangee lipstick for beauty #on duty Now foundation garments were #considered to be an essential #part of the trim active image which it was every woman's duty to project. 
D8Y 97	So you mustn't, not only mustn't you worry you've got to be perfectly made up and have a super figure you know while you're making tanks or or whatever. 
D8Y 98	erm A Berlei bulletin and I've got a this is one of the Berlei di 
D8Y 99	Don't you think that a #lot of the advertisements are just like advertising #today, #wanting to sell the garments 
D8Y 100	Yes. 
D8Y 101	rather I don't think the advertising industry #had such a #strong #sense of duty but I assume 
D8Y 102	Oh no, no, they were 
D8Y 103	They just wanted to sell their stuff 
D8Y 104	Yes. 
D8Y 105	I think. 
D8Y 106	But also of course there was #this propaganda #from #from the government you know that erm they'd just got to #keep #up #morale and #this was one one #way as you will #see #in a minute of how they did it. 
D8Y 107	Even the government #realized the importance of cosmetics #in keeping #up morale #amongst women workers. 
D8Y 108	Propaganda posters #instructed them to, #put your best face forward. 
D8Y 109	And #in August nineteen forty two the Ministry of Supply #issued Royal Ordnance factory workers a special supply of #high grade make up, and a booklet entitled Look #to your Looks. 
D8Y 110	Women's magazines were #full of ideas #on how to #make the best of one's appearance in spite of the meagre supplies of make up available in the shops. 
D8Y 111	Woman's Own, March the seventh nineteen forty wrote, do remember that when he #in #capital letters, comes back, he will want to kiss the hands that have #worked for him and all our #brave men. 
D8Y 112	It will be easy enough to bleach them with some Milk of Magnesia the night before he comes home. 
D8Y 113	Lipstick stubs were mixed with oil or cream to #extend their life or to make creme rouge. 
D8Y 114	Black boot polish was used instead of mascara, Sore eyes and #tired skin #refreshed with cucumber skins and of course plenty of raw fruit and vegetables for #inner cleanliness. 
D8Y 115	Once they'd #done #with our, figures and our faces then we'd got to look for our innards and so we had had to #have #inner cleanliness. 
D8Y 116	#In nineteen forty one the use of silk stockings was banned, and #by nineteen forty two all hosiery was rationed #to #members of the public. 
D8Y 117	Advise was #given #on how to colour the legs #with substances such as cold tea, coffee, gravy browning, cocoa powder etcetera with the seams drawn in with pencil, crayon or burnt wood or cork. 
D8Y 118	I remember having to do #that for my mum. 
D8Y 119	She stood on a chair and I used to have to draw the #lines round the #back of her legs with a pencil. 
D8Y 120	And there's an advertisement #here for Cyclax stocking cream for people who could afford it. 
D8Y 121	There it is in a beautiful presentation box. 
D8Y 122	As the war progressed beauty products became virtually unobtainable and a healthy mind and body were #considered to be more of an #asset #to the war office, #to the war effort, than a pretty face and soft skin. 
D8Y 123	Women and Beauty #in April nineteen forty three wrote -there is a special kind of beauty preparation that can't be bought in a single shop in the world because you must #make it yourself #from #spirit, #heart and simple courage and you #make it #fresh each day. 
D8Y 124	War time health propaganda #from the Ministry of Food #told women #through an article #in Woman's Own nineteen forty one, you've got to look lovely for his leave. 
D8Y 125	Do eat for beauty. 
D8Y 126	Liver is your meat. 
D8Y 127	It isn't rationed either. 
D8Y 128	Oh now we #come #to some advertisements #about food. 
D8Y 129	erm somebody's got some books here that er we can look at. 
D8Y 130	We were we were instructed to dig for victory and so we've got er erm a gardening #guide And a book that I've also got called We'll eat Again which is #full of war time recipes. 
D8Y 131	And you might like to look at these later, these later. 
D8Y 132	And erm some immediately post war recipe books and I'm sure you know if you'd like to look at them after I've finished talking you might even remember some of the er the er 
D8Y 133	My wife still uses the. 
D8Y 134	So, so do I! 
D8Y 135	You referred #to the fact of erm, er items that weren't #on the, #on the rations such as liver. 
D8Y 136	Yes? 
D8Y 137	Of course you had to get them. 
D8Y 138	Yes of course. 
D8Y 139	And we #had a during the periods you mentioned we had er lived in a village, and we #had a very very honest er grocer. 
D8Y 140	Who one day we thought well #about time we had something so I think we said #to him er #about #these #things #off the ration can't can't #get, what happens #to them? 
D8Y 141	Well we have them he said. 
D8Y 142	And I think that #that #shows that er you know the distribution of er non rationed food was not quite what 
D8Y 143	Well it was the #black #market as well wasn't there? 
D8Y 144	Yes. 
D8Y 145	I was going to say there was a #flourishing black #market was n't 
D8Y 146	Yes. 
D8Y 147	Yes. 
D8Y 148	Yes I I can remember as a child my grandmother's erm, family all lived in the east end and I can remember that the you know #on the occasions that they used to come #down and see us there was always tins of fruit and all sorts of 
D8Y 149	Yeah 
D8Y 150	goodies that they'd got because they all worked in the docks! 
D8Y 151	We used to #look #forward #to them coming. 
D8Y 152	Fell off a crate did it? 
D8Y 153	Certainly all over rural Essex everybody was killing pigs and everything surreptitiously. 
D8Y 154	Yeah well you were you were allowed actually later #on to 
D8Y 155	you could kill a pig if you kept, you kept half of it and gave 
D8Y 156	#That's right, yes. 
D8Y 157	for your own consumption but there was a #lot of people doing it as, as erm illicitly. 
D8Y 158	Illicitly. 
D8Y 159	Yeah. 
D8Y 160	Well food rationing began #in January nineteen forty and I'm sure you're all familiar #with #with ration books. 
D8Y 161	I'll pass them round. 
D8Y 162	You can give them back to me 
D8Y 163	I've got one nineteen eighteen. 
D8Y 164	Oh, ooh. 
D8Y 165	Er you can give them back to me afterwards. 
D8Y 166	Have you ever seen a ration book? 
D8Y 167	No 
D8Y 168	Did they have blue ones for children? 
D8Y 169	Yes. 
D8Y 170	Or green 
D8Y 171	Can't can't remember what colour mine was. 
D8Y 172	I don't think I ever saw it. 
D8Y 173	Well #by nineteen forty two rationing had been #extended to #include most foodstuffs except fresh fruit and vegetables. 
D8Y 174	Rationing or quota #systems were later to #extend to #include soap and soap products, fuel, clothing, and most dress and furnishing fabric. 
D8Y 175	Furniture and bedding was supplied #on a docket #application system. 
D8Y 176	Nineteen forty one was the #poorest year for food production. 
D8Y 177	The nation could no longer #support the expense of feeding livestock. 
D8Y 178	And farmers had to grow more cereal and vegetable crops. 
D8Y 179	Everyone who had even the tiniest piece of spare ground was encouraged to grow salads, vegetables and fruit and to #dig for victory. 
D8Y 180	It was #to the Women's Institutes that the government #turned to organize communal preservation of home grown produce throughout the land. 
D8Y 181	#This was #backed #up by articles #in magazines and newspapers #showing the housewife how to preserve fruit, salt beans, make pickles, chutneys, vinegars and sauces. 
D8Y 182	Store root vegetables in sand and dry fruits such as apples and pears. 
D8Y 183	I remember my mother having erm pieces of wood with apples #rings on that used to be dried in the oven. 
D8Y 184	Surplus eggs could be pickled in borax or water glass. 
D8Y 185	#In their December nineteen forty one issue of Home and Country magazine, the Institute #reported that two thousand six hundred and fifty preserving #centres had been #opened. 
D8Y 186	And #over one thousand pounds of fruit had been saved. 
D8Y 187	And the demand for jam jars had been so #great that even salvage dumps and cemeteries had been searched for extra supplies. 
D8Y 188	I can just imagine Women's Institute ladies creeping out #in the night to pinch jam jars from from graveyards. 
D8Y 189	One of the #things that was popular was that the smaller #things like rabbit clubs when people could then get food for them officially if they did #that. 
D8Y 190	Erm Yes 
D8Y 191	I remember one of my aunts was belonged to one. 
D8Y 192	And didn't really know anything #about rabbits and I know my aunt it's a sort of family story that she took her doe to the buck and the buck #had babies. 
D8Y 193	#That's the sort of #thing that the government #encouraged. 
D8Y 194	#That's right. 
D8Y 195	Yes, groups, yes. 
D8Y 196	Women who made their own preserves were able to obtain extra sugar in lieu of their jam ration. 
D8Y 197	And #those who couldn't obtain fresh fruit substituted vegetables #producing carrot marmalade, marrow and ginger jam. 
D8Y 198	Jellies flavoured with beetroot or mint and parsley honey. 
D8Y 199	We we've got most of #those recipes here erm #in my book. 
D8Y 200	There was even a recipe for lemon curd using vegetable marrow but no eggs or lemons. 
D8Y 201	Goodness know what that tasted like!. 
D8Y 202	We used to do erm we used to #have erm a girl at school, when I was at school in east east London Stepney erm who used to bring mock banana sandwiches and #that was made with mashed, parsnip and erm some sort of erm banana essence. 
D8Y 203	Yeah? 
D8Y 204	And erm they tasted I mean we all used to #have a taste of it and it tasted quite nice! 
D8Y 205	Well I I 
D8Y 206	With marge 
D8Y 207	Yes well in in the east end you bananas probably weren't very plentiful and #that was the poorer people anyway. 
D8Y 208	nobody had bananas, first bananas #came #in #about forty five. 
D8Y 209	#Came a #long #way didn't they? 
D8Y 210	one of #these ships docked isn't it? 
D8Y 211	Cos one of them brought bananas in. 
D8Y 212	So we have erm recipes here for bottling #without sugar. 
D8Y 213	Oatmeal sausages. 
D8Y 214	Walton pie, the infamous Walton pie. 
D8Y 215	erm carrot cookies, potato cakes lots of potato recipes. 
D8Y 216	Eggless sponge, eggless fatless sponge. 
D8Y 217	The government issued food bulletins #in newspapers and magazines and #on radio to #teach the rudiments of food nutrition. 
D8Y 218	And as, as we said #before, erm, many of the, erm people who lived in the poorer parts of erm the country, whether in urban or rural En erm England didn't really know #about basic nutrition and and health I mean you just ate what was available but you didn't know why and so the government #started #this #campaign to #introduce you know knowledge #about diet and how important it was. 
D8Y 219	Housent 
D8Y 220	There was a #little poem, I don't know why I remember it but it was, if you #have the will to win, cook potatoes in their skin. 
D8Y 221	For the very sight of peelings #deeply #hurts Lord Walton's feelings 
D8Y 222	There's just there's a Potato Pete poem #up there somewhere actually. 
D8Y 223	Potatoes became the basis of practically every meal. 
D8Y 224	They were grated, and used to #lighten puddings, batters and pastry and potato water thickened soups and stews. 
D8Y 225	Carrots and saccharin were substituted for sugar. 
D8Y 226	Posters #showing pot-, Potato Pete and his companion Clara Carrot became household #icons. 
D8Y 227	erm there's there's Potato Pete and there's Clara Carrot, and there's Potato Pete again. 
D8Y 228	Oh yes #here's the song of Potato Pete potatoes new, potatoes old, potatoes in a salad cold, potatoes baked or mashed or fried, potatoes whole potatoes pied. 
D8Y 229	Enjoy them all including chips, remembering spuds don't #come on ships. 
D8Y 230	Flour for domestic use was home produced and much heavier #in texture than #that milled from imported Canadian me- wheat which was #banned #in nineteen forty two. 
D8Y 231	It needed more liquid, a #strong #raising agent and #longer cooking. 
D8Y 232	Nevertheless recipes abounded for eggless, sugarless, fatless, fruitless cakes, sweet and savory pastries, puddings and biscuits. 
D8Y 233	The national loaf was rather an unappetizing grey colour I don't know if anybody remember the national loaf. 
D8Y 234	And it was coarse textured. 
D8Y 235	People complained that it crumbled badly and couldn't be cut #into thin slices, so Woman's Own recommended that the bread knife should be dipped in boiling water in #between cutting each slice. 
D8Y 236	Unfortunately, a diet #high #in carbohydrates #meant that some women not only #put #on weight but also #stopped wearing their corsets. 
D8Y 237	Which caused a, a #lot of trouble, particularly #in the Lady magazine. 
D8Y 238	And Woman's Own. 
D8Y 239	They were #strongly reprimanded by Woman's Own whose editor #made the #strange #assumption that large hips were synonymous #with big feet, and she said the well corsetted woman has a good figure that will last her for life, and feet many times smaller than #those of the uncontrolled. 
D8Y 240	Well #that #put you in your place if you ate too many potatoes. 
D8Y 241	#With America's #entry #int o the war some foods were imported #under the lease lend agreement. 
D8Y 242	#These #included soya products, dried haricot beans, baked beans, dried eggs which were very popular and tinned pressed meats of #vague origins branded Spam, Prem and Tang somebody's grinning there, do you remember #those which could be eaten cold or cooked #in various #ways. 
D8Y 243	Spam fritters, yes. 
D8Y 244	And mashed spam and baked bean sandwiches were another favourite. 
D8Y 245	In our erm canteen at work #until quite recently used to do spam fritters. 
D8Y 246	Mhm. 
D8Y 247	I mean they're not they haven't sort of died #out 
D8Y 248	No, no 
D8Y 249	They were very #great favourites #at school dinners weren't they? 
D8Y 250	#That's right. 
D8Y 251	One of their most useful features was the thick layer of pure white fat with which they were coated when you took it out of the tin there was #this layer of fat round the edge. 
D8Y 252	It could be scraped off and used for frying and baking. 
D8Y 253	And dried egg was very versatile. 
D8Y 254	One tablespoon full of powder mixed with two of water was the equivalent of one average sized whole egg. 
D8Y 255	Well I've recently #seen that they've started selling it in Sainsbury's again. 
D8Y 256	I haven't I haven't bought it but I've seen it. 
D8Y 257	I think it was since the salmonella scare some time ago. 
D8Y 258	To eke #out the small meat ration, people #formed pig clubs which is what you were talking #about. 
D8Y 259	They would group together to buy a pig to feed, fatten and slaughter. 
D8Y 260	They were allowed to #keep the head, trotters, offal and a #proportion of the meat. 
D8Y 261	The rest was #retained by the Ministry of Food. 
D8Y 262	Pig bins were provided in each road in urban areas for household waste and #these would be collected usually by a pig woman with a horse and cart. 
D8Y 263	The pig feeding scheme was so successful that even #with rationing, the amount of bacon consumed #in nineteen forty one was greater than the annual pre war consumption per head. 
D8Y 264	It was expensive, however, and a cheaper substitute was available called Macon made from pressed, sliced mutton. 
D8Y 265	Sea food became scarce as fishing was hazardous and most of the beaches were mined. 
D8Y 266	Icelandic salt cod was cheap, but transport and storage facilities were so unreliable that it was often #rotten #by the time it #reached the housewife. 
D8Y 267	Tinned pilchards were only obtainable on the points system. 
D8Y 268	Some Canadian tinned salmon did #reach the shops but it was very expensive. 
D8Y 269	Fresh salmon and freshwater fish were not rationed but were price #fixed and like game and poultry, usually became #part of the #black economy. 
D8Y 270	Preparing good nourishing family meals was #made even more difficult when #in nineteen forty housewives were asked to contribute cooking utensils for the' saucepans #into Spitfire s' #campaign. 
D8Y 271	#In nineteen forty three the Board of Trade produced the kettlepan. 
D8Y 272	The kettlepan was erm a sauce- a #thing like a saucepan #with a a kettle that #fitted on to the top so that you could boil your vegetables in the saucepan and boil the kettle #at the same time. 
D8Y 273	The lid the lid of the saucepan became the kettle. 
D8Y 274	But resourceful housewives already #had a #far superior #version. 
D8Y 275	A stew was put to cook in a saucepan, on top of which was a colander where a pudding, wrapped in a cloth, was steamed. 
D8Y 276	#This was covered by a biscuit tin lid on top of which was a kettle filled with water for an #after dinner cup of tea and the washing up. 
D8Y 277	One woman wrote #to Woman's Own describing how she fitted her garden sieve, lined with a piece of clean rag, into the top of her copper. 
D8Y 278	And she was able to steam a complete meal while the washing was boiling. 
D8Y 279	#.In nineteen forty one #on June the first clothes rationing began, and for #that year twenty coupons were issued. 
D8Y 280	The amount of coupons needed for each garment depended #on the amount of material and labour involved #in its manufacture. 
D8Y 281	#In nineteen forty two the Board of Trade #introduced utility clothes, recognized by the symbol cc forty one. 
D8Y 282	Here we are. 
D8Y 283	I'm still using tablecloths with that mark on! 
D8Y 284	I've still got a raincoat. 
D8Y 286	Not #from the first world war! 
D8Y 287	No, not from 
D8Y 288	#This trademark nicknamed the two cheeses was an acronym for civil clothes nineteen forty one. 
D8Y 289	Eight #top designers were asked to submit designs for four basic items. 
D8Y 290	A coat, suit, winter dress and cotton house dress. 
D8Y 291	Each garment had to conform #to regulations #on yardage and use of approved materials. 
D8Y 292	Restrictions were #placed #on the number of pleats and buttons on new garments. 
D8Y 293	The width of seams, the depths of hems. 
D8Y 294	Decorative attachments were #banned, and the utility range was later extended to #include clothing for men and children. 
D8Y 295	#These are two of the utility garments. 
D8Y 296	#This was a sort of a battle, can you #see?, a battledress jacket. 
D8Y 297	And a plain skirt and a coat and a siren suit. 
D8Y 298	And um, if you'd like to #have a look #at #this book, Utility Furniture and Fashion, later you can see some more utility clothes. 
D8Y 299	#On the fifth of September nineteen thirty nine a #control of timber ordered was #made by the Ministry of Supply, #followed by #controls #on all raw materials used by the furniture industry and allied trades. 
D8Y 300	Furniture manufacturers could only operate #under licence #to the government and most of their products were designated for the #defence of the realm. 
D8Y 301	#By July nineteen forty timber supplies for the home #market were withdrawn completely. 
D8Y 302	And #that ma of course erm #posed problems for people just getting married or setting up home or people who had #lost their homes due to bombing. 
D8Y 303	#After the blitz #on London #in September nineteen forty, the government #introduced a scheme whereby payments for damage to the furniture of persons earning less than four hundred pounds a year would be #made, #up #to one hundred percent of the damage. 
D8Y 304	Four hundred pounds a year then was quite a #lot of money. 
D8Y 305	The result was an unprecedented demand for second hand furniture, the price of which quickly #rose #to exorbitant #levels #on the black #market. 
D8Y 306	#By the #end of the year the government was forced to #change the #situation and announced it would #produce a #range of standard emergency furniture for bombed persons. 
D8Y 307	Basically it resembled #that issued #to hospitals, canteens and similar institutions. 
D8Y 308	Once again women's magazines #offered advice. 
D8Y 309	Shorten the legs of #that ugly iron bedstead, hack off the top and bottom rails and send them for salvage. 
D8Y 310	You'd still got to look beautiful and have your corsets on and not look worried while you're doing all #this hacking. 
D8Y 311	The result will be a #low, modern, divan. 
D8Y 312	And they also said that astonishingly pretty results can be #attained #with whitewood furniture when painted #in pastel colours. 
D8Y 313	#In nineteen forty two, a range of utility furniture was produced comprising twenty two articles #in two qualities and three designs, each conforming #to predetermined criteria. 
D8Y 314	There are some utility furniture designs #up here. 
D8Y 315	#In fact I think you can probably still pick them up in antique shops and second hand shops and probably a #lot of people have still got some. 
D8Y 316	#In the beginning priority was #given #to #those setting up home for the first time, families with young children, and people who had #lost their homes and furniture #through enemy action. 
D8Y 317	The furniture was well designed and proved very popular. 
D8Y 318	Other ranges and designs were #introduced to #cope #with even #heavier demands and #with minor amendments, utility furniture was still being produced #at the time of the festival of Britain #in nineteen fifty one. 
D8Y 319	Utility furnishing and upholstery fabrics were also produced to complement the furniture. 
D8Y 320	#These are two designs I you probably all recognized them when you see them, they were very popular. 
D8Y 321	Can you all see? 
D8Y 322	Yes it was it was a very coarse fabric and if you'd got animals they te it tended to claw. 
D8Y 323	The designs had to be small to #avoid wastage #in #matching. 
D8Y 324	And only four colours or combinations of four colours, rust blue green and natural were allowed. 
D8Y 325	Good Housekeeping #gave advice #on home decorating. 
D8Y 326	You must #keep #to #light, plain colours. 
D8Y 327	Parchment, light blue or green or pale ochre. 
D8Y 328	Very #sound advice because #these were the only colours available anyway. 
D8Y 329	It wasn't possible to buy wallpaper, but very decorative effects were achieved #with government issue distemper by using bi colour techniques of stippling, ragging, combing and stencilling, which are now popular again. 
D8Y 330	I remember curtains erm muslin curtains my mother made. 
D8Y 331	And she died them pink and she, I can't remember what I think it was some sort of, erm cooking net that she bought. 
D8Y 332	It wasn't real muslin but she made it out of #this material. 
D8Y 333	And she made a frill and she died them pink. 
D8Y 334	Possibly it was the erm the muslin that that 
D8Y 335	cows and things came in to the butchers. 
D8Y 336	Yes, yes, I think it was. 
D8Y 337	Sort of long tubular bits. 
D8Y 338	Yes. 
D8Y 339	One of the #snags #with the colours you mentioned, er was it red, er blue and green or reddish colour? 
D8Y 340	Yes, rusty red. 
D8Y 341	Yeah, rusty red. 
D8Y 342	What happened was that I mean you made curtains er the rusty red was #affected by light, so eventually you got a curtain where where the red spots had been there were holes. 
D8Y 343	Remember #that. 
D8Y 344	Was #that, was #that so? 
D8Y 345	Yes. 
D8Y 346	It affected the fabric, I didn't know #that. 
D8Y 347	Yes, the red colour was always er and er #this, so that the curtain had to be #scrapped. 
D8Y 348	kitchen curtains 
D8Y 349	Yeah you had kitchen curtains 
D8Y 350	#that's right and all the red #went into little holes. 
D8Y 351	All the red #went in holes. 
D8Y 352	Oh #that, #that's strange. 
D8Y 353	Our dining room chairs were covered in Rexine too. 
D8Y 354	Back seat and backing 
D8Y 355	#That's right. 
D8Y 356	Yes. 
D8Y 357	And you could, you could push, push the seats up. 
D8Y 358	Right so #that's oh #these are some erm designs for erm scarves and erm other accessories produced in the utility room. 
D8Y 359	#This is the victory #design. 
D8Y 360	And it's #got victory written #in small letters all over it and of course the v for victory and #this #this particular design here has #got items of clothing and the number of coupons required for each item scattered over. 
D8Y 361	And now we're coming on to your actual #make do and mend. 
D8Y 362	Women were encouraged by the Board of Trade to #join #make do and #mend clubs. 
D8Y 363	#This is one of the government posters. 
D8Y 364	And there was #this awful woman, Mrs so and so, that was always telling women what to do and, she she wasn't very popular because some of the #things that she suggested that women did to #make do and #mend were so tedious and time consuming. 
D8Y 365	And they were encouraged to erm #form make do and #mend clubs where basic sewing skills and repair techniques were taught. 
D8Y 366	As well as how to unpick a faded coat or dress and sew it up again inside out, #that was one of the #things mrs so and so suggested. 
D8Y 367	Worn parts of old dresses were replaced with contrasting fabric and unfashionable outer and under garments were unpicked and remade #in more fashionable styles. 
D8Y 368	Children's clothes were made from remnants, old garments which could not be otherwise adapted. 
D8Y 369	Sheets were turned sides to middle and worn blankets cut up to make sleeping bags for children. 
D8Y 370	Housewives were advised to turn pillows over every morning when making the beds and the pillowcases would then last twice as long. 
D8Y 371	All #resources such as needles which were scarce, sewing machines, thread etcetera were #shared. 
D8Y 372	And buttons, zips, hooks and eyes, press studs etcetera were carefully sorted and retained. 
D8Y 373	When unpicking a garment the lengths of thread or cotton were #saved for mending and tacking. 
D8Y 374	And scraps of thick woollen material were knotted into sacking to make split mats or hearth rugs. 
D8Y 375	Magazines #gave #hints #on how to m ake pretty collars and cuffs from scraps of unwanted material because we still had to look pretty. 
D8Y 376	And trimmings using beads from broken necklaces, coloured pipe cleaners, sea shells, acorn cob nut and beech nut cups. 
D8Y 377	#Following the example of her majesty the queen, old felt hats were remodelled and leftover pieces mounted on cardboard to #make buttons, or cut #into interesting shapes for trimming belts and handbags knitted or crocheted in dish cloth cotton which was unrationed. 
D8Y 378	Instructions were also #given #on making pretty matching covers for ones ration book and identity card and gas masks so you had a complete ensemble #these are #these are the belts and erm 
D8Y 379	wore blouses and dresses again. 
D8Y 380	And here is a petticoat made from parachute nylon. 
D8Y 381	So did you get extra coupons if you were getting married or were you just expected to #make do? 
D8Y 382	Er you #made do. 
D8Y 383	You you had cur you wore curtains or parachute nylon or borrowed something. 
D8Y 384	Parachute silk was a sort 
D8Y 385	We think you did have extra coupons when you got married. 
D8Y 386	I don't I can't well I don't know I I don't think you did. 
D8Y 387	No #see the material all people used was the nightdress nightdress material. 
D8Y 388	The wedding dress. 
D8Y 389	Yes. 
D8Y 390	Have you got anything #about children's toys, cos they were #in terrible #short supply 
D8Y 391	Umm yes I do have I haven't brought it with me but I do have a book at home that that erm in that #showed you know the pieces of fabric that you had left #over #from doing all #this, erm I've got a pattern that my mother actually used to make things that were very are now very unpopular for my children. 
D8Y 392	She used to make golliwogs out of old black stockings. 
D8Y 393	And it #showed you how to #make #things like #that. 
D8Y 394	Some toys you could get, the German prisoners used to make didn't they? 
D8Y 395	I don't know, is #that true? 
D8Y 396	Yes, locally a #lot of people #got you know the, #off the German prisoners of war used to make toys. 
D8Y 397	And although they weren't allowed to sell them for money, people could give them objects, could give them #things like coffee and #things like #that 
D8Y 398	Yes. 
D8Y 399	#in exchange and they used to do quite a trade #in, cos a #lot of them were quite skilled #at making toys. 
D8Y 400	I mean they were on farms all round here and erm people used to, they used to do a #lot of toys. 
D8Y 401	People used to get them for their children and 
D8Y 402	Like the French prisoners #in the Napoleonic wars, used to do exactly the same #thing. 
D8Y 403	The manufacture of silk stockings was banned #in December nineteen forty because silk was needed for parachutes. 
D8Y 404	The only stockings available to buy were a thick brown lisle. 
D8Y 405	#These were not popular and as most women wore trousers or dungarees for the war work, hand knitted long socks or ankle socks were more comfortable and convenient. 
D8Y 406	#Those who were still fortunate enough to own a pair of silk stockings were #given #tips #on how to make them last as long as possible. 
D8Y 407	They should be kept in an airtight jar, and rinsed in methylated spirits #before wearing. 
D8Y 408	Colourless nail varnish should be applied to the suspender points and toe #join as well as ladders or #snags so that if you got a #little ladder or a #snag you put colourless nail varnish on it. 
D8Y 409	Protective footlets could be made from the feet of old stockings. 
D8Y 410	Odd ones could be died, bleached and died #in tea or coffee to make a new matching pair. 
D8Y 411	Stockings that were #past repair were used as a #base for the new victory #roll hairstyle. 
D8Y 412	After the suspender belt, suspender welt and foot had been cut off, the stocking was tied round the head and the hair rolled over and tucked #into a v shape. 
D8Y 413	And #this style #lent itself very well #to uniform hats and caps. 
D8Y 414	Pre war underwear was available from high class shops but was #far too expensive for most women. 
D8Y 415	Utility underwear was #strong and serviceable but totally lacking #in glamour. 
D8Y 416	And restrictions #on yardage #in use of elastic also #applied. 
D8Y 417	Cami knickers and french knickers became popular because they didn't #take much material and were economic #in coupons. 
D8Y 418	Magazines #gave instructions #on how to make a pair of knickers from two silk chiffon scarves. 
D8Y 419	Lightweight silky curtains reappeared as pyjamas, nightgowns, underwear and even wedding dresses which #answers your question #about wedding dresses. 
D8Y 420	Patterns of knitted underwear for all the family were also available. 
D8Y 421	#In the #immediate post war years, supp lies of white or yellow nylon parachute material were released #to the public. 
D8Y 422	It was sold coupon free #in eleven foot long triangular panels. 
D8Y 423	Special patterns were produced #in magazines and newspapers and instead of #quoting the width and yardage needed for a garment, they #stated the number of parachute panels you needed. 
D8Y 424	The W V S and other voluntary services #ran exchange centres where unwanted clothes, household utensils and small pieces of furniture were allocated a sliding scale of points which could be exchanged for other goods of equal value. 
D8Y 425	#Making do #with footwear was a problem, especially for mothers of young children. 
D8Y 426	Wear on leather soled shoes was #saved by sticking on over soles made from pieces of old tyre inner tubes. 
D8Y 427	#In nineteen forty three wooden soled, wedge heeled shoes were #introduced #in the utility #range and the Lady magazine #gave #hints #on how to walk in them. 
D8Y 428	If you #find yourself walking a bit duck footed, concentrate #on placing your toes #in a pigeon toed position and you will #find that your muscles will soon #cooperate. 
D8Y 429	Well I think we have to stop there for a little while because it's nine o'clock, and I've just got erm a few more pictures to show you later #on so if we #have a #short #break now, I think the coffee ladies are ready. 