D92 1	Right 
D92 2	Ok can I #draw #to some sorry. 
D92 3	I #take it as a last question, comment. 
D92 4	Angela I'd like, I'd just like to ask if we could #have a meeting #about the future of the gallery. 
D92 5	Yes. 
D92 6	And I'd like art teacher's in all the school's all around, not just Harlow but Hoddesdon Hertford all around Epping to be asked I'd like artists to be asked from all around erm Essex #has a directory of artists Eastern Arts #has a directory of artists, I think you could probably find quite a #lot of people. 
D92 7	I don't think we're very well represented here tonight and I think there's a a #lot of not well used a terrible #waste of space. 
D92 8	And we need to #say that you know I don't think that it's criminal to #have a gallery but it's criminal to #waste the space some of the time. 
D92 9	Yeah, we'll look #at that yeah that's sort of. 
D92 10	Can I just say before you close, is a you out a hand out before everybody was here can some more of #those be run off with a questionnaire 
D92 11	Perhaps I should #mention now I mean I I I'm not #fill #in questionnaire's but it would it would be helpful if you actually did erm #fill #in #that before you actually leave #this evening and leave it on the on the table on the way out if #that's possible I think #that, #that information which you #put #on them would be useful. 
D92 12	Can I just say a conclusion I'm not sure how you #feel how the meeting's #gone #this evening I think it's been very positive meeting at least people have actually said what there concerns are and actually #raised eh, some, some of the issues. 
D92 13	I also #give a guarantee that it isn't just a one #off #situation, meeting we all go away and forget #about what we've said I can assure you that won't happen minutes have been #taken and and what's been said #this evening that will be #conveyed #to the management committee meeting the board meeting and I think we need to #look very clearly #at a very #closely what's been said and #respond #to what's been said and I think that it's been suggested also #raised #this evening #about #having a further meeting to report #back and say erm #this has been said #this is our #response. 
D92 14	I think that #that will happen also. 
D92 15	I hope you've #found the meeting #this evening #positive, I'm sure you haven't heard perhaps if the people #found #after the #this evening and the guy up there reckons we ought to retire, well I don't think we will retire but I think we will be #responding #to the #things that you #raised #this evening I happen to think the Harlow theatre I'm not sure how you #measure success, erm I think we #measure it's success #in the fact that people actually do use the building, people do come to see the shows. 
D92 16	I am aware of the difficult times that other theatre companies who actually #face #in #this moment #in time and I am very grateful when I and I've always been grateful #to the Harlow Council for the funding of the Council has #given #to the theatre, has #given #to the theatre #over the years. 
D92 17	It's interesting that erm many been said, many of the other local authorities in the area certainly don't #produce or #put #on as what Harlow Council does, they certainly don't #from the arts like Harlow Council does and I think we have all #got a gratitude #to the Council even #in #difficult times the money #spends #on the arts. 
D92 18	The the Council #looking #at the #whole process of how it #spends it money what it does, I think the theatre the start of #this evening we were #looking quite #close #about what we do and how we do it what we don't do and what we should do and I think #from what's been said #this evening will be re #look #closely the questions you've #raised #things that you've #raised we'll report it #back #to you #in the hope of #this meeting that we'll actually #moved #forward because I think it's #in everybody interest everybody's interest if the playhouse closes. 
D92 19	The playhouse in the Harlow is #about the people in Harlow and #about the people that come in from outside of Harlow I'm very conscious that we do #serve a very #wide community and I am pleased that people #with other sounds come and #support the theatre has been rightly said if they didn't come in to Harlow to #support the theatre we would #have major problems. 
D92 20	So could I just #in conclusion say please #fill #in your #short questionnaire thank you for your attendance and I can assure you as Chairman of the trust what you said and the question's you've #raised #this evening will be #looked #at #in #great detail and we will be reporting #back #to you #in the #near future #about the proposals that we wish to #make. 