D96 1	Bye now. 
D96 2	Well one of the #things we did do immediately #after the er youth consultation is that we erm, we erected a paid for a skate board ramp at erm one of the youth centres in, in Harlow, so you know, we we creating #that facility, but erm, what, you, so you your question was more #directed #at providing more of #those kind of facilities. 
D96 3	Well, providing, mainly because you see a #lot of the youngsters with their skate boards, but they're skating through the town, all over the place. 
D96 4	I mean, a #lot, I can say #with #on the youths, I think were doing, were, were, were walking with young people #at the local #levels of various places in the town you know, we've got, we haven't got as many #resources as we want yet, but were still trying to do #that, well I actually #feel, #on youth we're doing quite a good #job you know, expensive #job you know, that we are, and, and all #that concerns you #raise, were certainly aware of. 
D96 5	The problem is solving all the problems, providing all the facilities #in, #in the #situation where it's #diminishing #resources, I mean we wouldn't be actually be carrying out #this review, #in the #way that were gonna do it, if we didn't #have the problem #with the money we've got, you know. 
D96 6	Right, time #marches #on we've #got five minutes before #this meeting #closes, so if you've #got another question, I'll #take one more question for Chris and then she's #off the #hook. 
D96 7	Any more questions? 
D96 8	I could tell you something #about the, if you've got the 
D96 9	Gordon bennett. 
D96 10	Norman, #that erm, one of the #at the moment. 
D96 11	Yes. 
D96 12	Was going to #have a facility for young people, if you remember, it was suggested that the restaurant was used for young people. 
D96 13	#With still not #loosing site of the idea of #having a cafe, bar, coffee for people, one of the #things that were, that gonna look through and explore explore actually is er setting up some kind of coffee bar facilities at Kingsmoor, the play barn, there next to them. 
D96 14	Erm, but #that's really. 
D96 15	I know it's one area 
D96 16	One would think, one of the #things that young people decide was that they wanted facilities in their area. 
D96 17	In their area. 
D96 18	Area you see. 
D96 19	#That's is what I. 
D96 20	Could I come in here Chris? 
D96 21	Yeah. 
D96 22	#At the, #at the last search, #at the last highway committee, although were not #having, #having, #having the, the #full service #at the envisage #in the first instance, a #lot is going to be done, is going to be some more erm shelters #directed there and one or two other facilities and somebody has even suggested that we put a toilet there which is a very good idea 
D96 23	Which is a very good idea, but, what they, what the er, what the Council have done is. 
D96 24	Can I, can I madam please, if I may. 
D96 25	What is, what is happening #at the moment is although they can't afford the money for the #full, for the #full #treatment they are #making an allocation of money to improve matters round, round that area, which will be er, cos I, I told them that some of the pensioners were, w walking round by the bankment, it's #pouring of rain, which is perfectly true and that er the engineer should go round and see for himself and #plus the fact how many of #these people ever travel by bus, or do they always go by car, no, and also I brought up #about bus shelters and all #those sort of #things, but any #way, there will be some improvements for the bus station #in the future. 
D96 26	Right, am I let #off the hook now? 
D96 27	Yeah, your #off the hook. 
D96 28	Thank you very much, thank you Chris 
D96 29	I'm sure the, I'm sure they'll all #go away very when you, before you came. 
D96 31	They. 
D96 32	Thanks a lot. 
D96 33	Well now, now you know that when I disappear with a placard sign, I don't just appear with a placard, we are doing #things #behind the #scenes. 
D96 34	#That's right, thanks a #lot Chris. 
D96 35	Okay. 
D96 36	#That's #great, thanks very much. 
D96 37	Right, were now #on other reports. 
D96 38	Any body #got any #thing else to report, #with #got a few minutes #left? 
D96 39	Yes, no, any other business, you can all #go, your all #off the #hook 
D96 40	They'll start arguing now. 
D96 41	#Come #on a Wednesday, but I think I'll come #on Thursday and Friday. 
D96 42	I'll shall be there Friday, Pauline, I, I can't #make #it Thursday. 
D96 43	Are there any people who can come Thursday? 
D96 44	Thursday?. 
D96 45	Anybody Thursday? 
D96 46	#At the #market. 
D96 47	#At the #market, yeah, yeah. 
D96 48	You've got one or two there, look, that #come along 
D96 49	You alright in there 
D96 50	Don't go #over doing it. 
D96 51	What #about you, could you? 