F75 1	Kelly. 
F75 2	You are once again doing it completely and utterly wrong. 
F75 3	at the wrong place again. 
F75 4	Kelly you have been using 
F75 5	Kelly, you've done it again. 
F75 6	Can you walk the right way, no, now do it right Kelly. 
F75 7	Let's #see you actually do something for a change 
F75 8	How do you do #this one down here? 
F75 9	You should have. 
F75 10	What else have you been doing wrong Kelly? 
F75 11	You've been using a brush instead of a spatula for spreading glue. 
F75 12	The spatula. 
F75 13	Right. 
F75 14	Now I hope that only Kelly has been doing #things as desperately wrong as Kelly has been doing them. 
F75 15	Looking around at all the there are a #whole #lot of people who have #left the same even #border all the way round instead of #having an even #border top and sides and leaving a bigger #border at the bottom. 
F75 16	Which you'll remember you were told to do so that there's a #space For your name. 
F75 17	Sarah stand up and come over here. 
F75 18	Sam, will you #stop doing #that please my love and come across here so that you two don't. 
F75 19	I'm using a white colour pencil here in order to #draw a #line #from to the work that is being mounted on here. 
F75 20	And you might say that the word has not been #mounted on there. 
F75 21	No it hasn't because we. 
F75 22	Can you see what I'm doing #without me having to? 
F75 23	Or are you baffled by what you see? 
F75 25	Mm? 
F75 26	No. 
F75 27	it's a demonstration and the, the #line itself is like #framed #within a #frame. 
F75 28	And I should imagine that the light paper's the #backing paper and that I've already glued my work on the paper and my my picture is already glued just there. 
F75 29	Can I have my sellotape back? 
F75 30	And I'm now drawing 
F75 31	Sorry. 
F75 32	a white #line #about #half a centimetre from the edge of the work being #put #on. 
F75 33	Right this is a decorative #line round the sides of. 
F75 34	Does #that #make sense? 
F75 35	Just a white #line. 
F75 36	Now you can #make #that look even smarter by #making a second white #line on the outside. 
F75 37	And then moving the erm ruler slightly away from the #border for the second #line over the top of it which #makes it thicker. 
F75 38	So you've #got a thin white #line on the inside and a thicker white #line on the outside. 
F75 39	#That's #point one. 
F75 40	#Point two is #this, that I made the bottom #border there er #about be exactly five centimetres. 
F75 41	And I'm going to put a guide line which is one erm er #half a centimetre from the side there. 
F75 42	Yes Christine, can I help you? 
F75 43	I've put two very #faint white #lines there #in white. 
F75 44	You could use ordinary pencil, are you alright Bruce? 
F75 45	Have you #lost something? 
F75 46	Aye I was just 
F75 47	You then write your name #in block capitals. 
F75 48	What's your name? 
F75 49	Jane? 
F75 50	J A Y N 
F75 52	Yeah. 
F75 53	So imagine you were writing Jayne here J now it's a very #long name, Jayne and you have to #put the title on there too, so I couldn't #put it all #in capital letters #on #this occasion could I? 
F75 54	Probably #that was a little #bit #on the, the large side anyway so I would use lower case as well on #this one, a bit like, a #bit like junior school writing. 
F75 55	Do you know what I mean? 
F75 56	Then it'll fit on very easily. 
F75 57	You have to #use your common #sense. 
F75 58	But you can see how a white pencil on that paper, that's going to look quite #smart. 
F75 59	#Without, #without the picture. 
F75 60	So #that's the #next #stage. 