F7M 1	Examples of such conflict are the Baltic; the Aegean; the Black Sea; the South China Sea; the Sea of Okhotsk; the western Indian Ocean. 
F7M 2	#set #this to right, we must stop 
F7M 3	so we establish the #rule 
F7M 4	never have the 
F7M 5	#by a gr by a grumpy process #in 
F7M 6	Well what choice did he 
F7M 7	what choice has he #got? 
F7M 8	In the, there was a workhouse and 
F7M 9	#With #this view they can #trap 
F7M 10	to lay #on and then 
F7M 11	supply of water, and when a 
F7M 12	and #half an orange Sunday 
F7M 13	they named a #great many of 
F7M 14	Anything else that 
F7M 15	they #make #great many other #wise and humane 
F7M 16	This is a, this is 
F7M 17	Yes 
F7M 18	The room was inseparable #from the worker and the 
F7M 19	Okay, so #make the, what's #going #on in England #at the time? 
F7M 20	Paul 
F7M 21	yeah 
F7M 22	The, the people #in #charge #see that the work 
F7M 23	are an excellent idea, so if you 
F7M 24	Workers were only used people who could actually work, if people can't do a job then 
F7M 25	they go off to an 
F7M 26	They could do but then again 
F7M 27	of American people could be #lost and 
F7M 28	Would they #get out of 
F7M 29	very easily? 
F7M 30	Erm they do what you do 
F7M 31	yeah 
F7M 32	and then again the old people would #join the 
F7M 33	sent to Australia 
F7M 34	There's certain #ways that 
F7M 35	Would you give 
F7M 36	No 
F7M 37	But they were criminals anyway 
F7M 38	if you treat honest #poor people like #this then criminals are #lower than, you'd #take better care of animals than you would 
F7M 39	Er Nick #carry #on #from the first six months #after Oliver Twist you can read 
F7M 40	For the first six months #after Oliver Twist the system was #full, was #in #full operat operation. 
F7M 41	It was rather extensive at first and consequence of being and a necessity of taking in clothes of all the paupers who, #with, which #on a, #on a #waste of #after a week or two the number of the workhouse inmates got #thin as well as the paupers and the board were in, were in and then in which the boys got back, were, were a large was a cop was a copper at one end, #after which the master dressed in an apron and assisted by one or two women and they ladled the gruel #at meal times. 
F7M 42	Of #this festive #composition each boy had one 
F7M 43	corinder 
F7M 44	corinder and no more except #on occasions #with #great the bowl never #wanted washing, the boys polished, polished them with their spoons till they shone again and when they, when they had to #form #this operation, which never #took very long, the bowl, they would sit staring #at the copper with such eager eyes as if they could of devoured a of which it was #composed. 
F7M 45	Employing themselves meanwhile and sucking their fingers most #assid 
F7M 46	Assiduously 
F7M 47	assiduously 
F7M 48	Carefully 
F7M 49	#with a, #with a the #view of catching up any, any spare #splashes of gruel that might be #cast there thereon. 
F7M 50	Boys #with generally excellent appetite, Oliver Twist and his companions suffered #from the #tortures of #slow starvation, starvation for three months, at least they #got so for #ferocious, is #that right? 
F7M 51	Ferocious, greedy and #wild 
F7M 52	and #wild #beyond er, #that one boy who was and hadn't been used #to #that sort of #thing, for his father had kept a small cook stock his companion that unless he has another #basin of gruel he was afraid he might, he might some night happen to eat, eat the boy he slept next to, who happened to be a #weakly youth of #tender eight and they, and they impeccably believed him. 
F7M 53	A counsel was #held #lots were who should walk #up to the master #after supper #that evening and ask for more, it #fell Oliver Twist 
F7M 54	What is actually er the boy is, could eat the boy next to him erm 
F7M 55	what was it saying that was 
F7M 56	Well erm, it's a bit, he was 
F7M 57	he was just trying to scare him, trying to scare him 
F7M 58	Were you right when the worst #thing that #this 
F7M 59	he had big pies 
F7M 60	it proves how desperate people get and then he #treats them like #animals and #this boy said I think 
F7M 61	Er the evening #arrived then er David 
F7M 62	The evening #arrived, the boys took their places, the master in a cook's uniform stationed himself at the copper. 
F7M 63	His four assistants behind him. 
F7M 64	The gruel was served up and a #long #grace was said #over a #short the gruel disappeared, the boys looked #at each other and went over, while his next neighbours #nudged him, tired as he was he was desperately hungry and he rest on the table and the master with his hands he said 
F7M 65	Yeah #that 's 
F7M 66	please sir, I want some more, the master of the but he turned very pale and then he what, said the master #at #in a #stern voice, please sir, replied Oliver I want some more, the master glare #at Oliver's head with the ladle 
F7M 67	in his arms and treat and Mr Bumble rushed into the room #with #great excitement and addressed the gentleman in the high chair said I beg your pardon sir, Oliver Twist has asked for more, there was a for more said compose yourself Bumble and do I understand that he asked for more after he'd eaten supper he did sir replied Bumble, #that boy would be hung I know #that boy will be hung 
F7M 68	#this boy is a trouble #maker and 
F7M 69	and the boy would #next morning would #pass on the outside of the gate #offering a reward of five pounds #to anyone who would #in other words five pounds for Oliver Twist I never #in for #this #in my life said the in the white, white coat as he locked the gate and he went to the #next morning. 
F7M 70	I never want to 
F7M 71	I had always 
F7M 72	anything #in my life and then I am #that boy 
F7M 73	by the white waistcoat the gentleman 
F7M 74	So what's he #got #against the 
F7M 75	yeah, erm, he's also, what's his #attitude #to what he 
F7M 76	yes, but is he, is he terribly serious #about his job? 
F7M 77	No, he's very sarcastic 
F7M 78	Yeah, erm 
F7M 79	you're right, 
F7M 80	as I first show #in sequel whether the white waistcoated gentleman was right or not, I should have 
F7M 81	just yet, whether like Oliver Twist 
F7M 82	Later Oliver Twist was very #near getting a 
F7M 83	#in other words 
F7M 84	Sorry 
F7M 85	It could not of been easy 
F7M 86	you'll find out actually why #in a moment 
F7M 87	A week after the had asking for more, Oliver remained #greater prisoner in the darken solitary room which he had been consigned by the wisdom and mercy of the board, but it appears that at first sight not unreasonable #disclose #that for a particular gentleman of white waistcoat. 
F7M 88	It was established that individual pathetic character once and forever by tying one end of his pocket handkerchief to a #hook on, in the wall and attaching himself to the other #to the performance, #to, #to the performance of #this #feat however the pocket handkerchief inside had been all he, he only cried bitterly all day and when the #longest nights #came #on he spread his little hand before his eyes to #shut #out the darkness and crouching in the corner tried to sleep, everyone drawing himself closer and closer to the wall 
F7M 89	It's most #that any prisoner 
F7M 90	you could do, but #then again 
F7M 91	yeah 
F7M 92	Let it not be spoke by of the #system that during the period of as for exercise it was nice cold weather a public warning had been and so #far #this #uses the same apartment every evening #at prayer time and there selfish mind work a general publication for boys #contain a special clause by authority of the board #in which they repeatedly #made good, virtuous, #protected, obedient as #regarded #to a the #powers of wickedness as an article #direct #from 
F7M 93	What is his crime? 
F7M 94	He asked for more 
F7M 95	He just asked for more erm, one #thing that is disturbing, what he does very causally mention is what is #going #on all the time 
F7M 96	Well maybe not, but what is #going #on is 
F7M 97	Fear 
F7M 98	fear, all the time, if anybody to #steps #out #of #line or 
F7M 99	as I was going #with the fourth year #to 
F7M 100	what lies have been used? 
F7M 101	how can they justify what they do? 
F7M 102	yeah, they 
F7M 103	they're being fed, they're still kind people taking care of them, they're very lucky people 
F7M 104	and what do 
F7M 105	and so we presumably, the little children 
F7M 106	well I suppose you #get 
F7M 107	in a gutter or something, #this place would be better, as long as you get fed, the #stuff you get there is horrible, but at least it's food and er, #these kind people are #taking care of it. 
F7M 108	#In the #outside #world there's people #waiting to exploit children and 
F7M 109	er Anthony do you want 
F7M 110	Erm with chimney sweeper was waiting #down in the high street he was waiting there whoa said Mr #to the donkey, the donkey was wondering probably whether he was so #without listening #to a word of warning he #jumped #on him 
F7M 111	What #makes you a bit disturbed #about #that? 
F7M 112	He's trying to smash 
F7M 113	Yes if he keeps the donkey like #that 
F7M 114	How's he treat children 
F7M 115	how he treat children, yeah 
F7M 116	The gentleman with the white waistcoat 
F7M 117	The gentleman with the white waistcoat was standing at the gate with his hands behind him #after having delivered himself having witnessed with the donkey he smiled rejoicedly when #that the door, he saw at once it was Mr Mr smiled as he pursued the I am said the gentleman in the white waistcoat 
F7M 118	Erm what is a 
F7M 119	erm, you say the young boy was 
F7M 120	Erm, where they, where they work as #giving five pounds and Oliver Twist 
F7M 121	or did they want five pounds for him? 
F7M 122	Er I #gather they 
F7M 123	and er the workhouse, the gentleman in the white waistcoat, why does he think #that #this 
F7M 124	would feed the child regularly in a 
F7M 125	#That's it, yeah, he 's 
F7M 126	that #beats the donkey, I mean all the donkey does is 
F7M 127	he hits the donkey while he pulls the reins, hits the donkey again and he finds out later #that 
F7M 128	Well the man in the white waistcoat followed the gentleman with the white waistcoat into even if he gets stuck in a chimney, worse #thing that he the gentleman in the white waistcoat appeared his only chance he #has is 
F7M 129	Okay, now erm now what's he supposed to be #assessed by the board have they just said 
F7M 130	er, why are 
F7M 131	what's he doing? 