F7R 1	And erm you can come and #have a look #at my books or talk amongst yourselves and we'll resume later. 
F7R 2	Oh did they? 
F7R 3	I must just jump up and down on Mrs when I see her #at lunch time. 
F7R 4	Emma, is Emma here today? 
F7R 5	Oh she's with Mrs is she? 
F7R 6	I #see now we've #got #lots to do #this morning, you're going to need to ignore what's #going #on behind me, ah, it's not happening, right, as I said #to you #at the very beginning of September I'm the #star, so you #pay attention #to me. 
F7R 7	#That was the correct #thing to do, very well though, you saw the look and you decided. 
F7R 8	On the board #this morning we're going to #have a #bash #at thinking #about some #targets, we're going to #have a #bash think #about, how you think you've done so #far? 
F7R 9	One of the two tasks that I've #set you since we met #in September, what are the two #big tasks that we've #concentrated #on? 
F7R 10	One should be in your file already and it should be finished and the other one you're going to give #to me today. 
F7R 11	Our passport and our diary 
F7R 12	Your passports and your graphs. 
F7R 13	There the two #big #pieces of work that we've done #together so #far, #in a minute I'm going to give you a printed sheet 
F7R 14	We had to do, do jobs 
F7R 15	so you #owe me ten minutes and normally when you come into my room you say I'm sorry I'm late. 
F7R 16	I'm sorry I'm late 
F7R 17	You don't look as if you mean it, sit down please because my lesson started ten minutes ago there's one over there Now #in a minute I'm going to give you a printed sheet and it's going to #ask you how well you think you're doing. 
F7R 18	Have you been able to complete the #survey #on belief, have you been able to #get it done #by a deadline. 
F7R 19	What does the word deadline mean? 
F7R 20	Let's have hands up, what does the word deadline #mean? 
F7R 21	The time when it has to #come #in. 
F7R 22	Yes, the time when it has to #come #in, the day I say I want to collect it, now you might need to say #to yourself, oh dear, Mrs said the deadline was, have I #met it? 
F7R 23	No, or yes I'm mega brilliant, yes I did #meet the deadline. 
F7R 24	Now I'm going to help you with it and what I suggest we do #this morning when I give you #these sheets will you please write your name and today's date at the top of the sheet and I put the date on the board, and then can you please resist the temptation to start, start writing over the rest of the sheet until I've gone through it with you. 
F7R 25	You can certainly #have a read but please #resist the temptation to write on it. 
F7R 26	Right the sheets are coming #round, when you get yours, your name on it and today's date on it please, #that's all, I've already punched holes in it so it's ready to go in your file Now is there anyone who does not have one of #these sheets, it #says #at the #top year seven, module one, #survey #on belief. 
F7R 27	Is there anyone who does not have a copy in front of them? 
F7R 28	Please write your name and the date. 
F7R 29	The date is on the board Oh, we'll do #that later that one, get you another one good, most people seem to of done #that. 
F7R 30	If you #have a look at the sheet you can see there are six sections and then on the right hand side there are two columns, one is #headed up pupil the other is #headed up teacher. 
F7R 31	#In a moment when I've explained what each of #these #sections #mean, I'm going to ask you to #put your signature #in the column #says, that #says #pupil. 
F7R 32	Each time you think you have succeeded #in accomplishing #that task. 
F7R 33	Now when I sign my name #that's what I do, they're my initials, #that's all I need you to do. 
F7R 34	Now you might decide that you want to #put, I don't know F B, Fred Bloggs like #that, #that's fine, you do not need to write your #full name. 
F7R 35	A #simple signature is fine, and then I, when I'm satisfied that I have seen #that work #in your file done #in the #way you say you've done it, I will sign the teacher #column on your sheet Okay, let's start #going #down #these six #sections. 
F7R 36	#Section one says, now for #this everybody we're thinking #about the survey you did in the #form room, from which you did your graphs, saying #to people do you believe #in god, have you visited a place of worship, is everyone #clear #about the #piece of work we're thinking #about, speak #to me. 
F7R 37	Yes 
F7R 38	Yes, good. 
F7R 39	I didn't do it 
F7R 40	You didn't do the class survey? 
F7R 41	Really 
F7R 42	because I was away 
F7R 43	You were away for all of it? 
F7R 44	#In which case it would be pretty silly to #fill that #in wouldn't it? 
F7R 45	Pretty silly, because you haven't done #that #piece of work, so perhaps what you would like to do if you would like to #follow it with us, then I will give you back, I think I might have your survey here, and you can at least see what we've been talking #about and then #on that we can write absent for #this #piece of work, does #that #make #sense, good. 
F7R 46	Everybody else then, number, #section one Can you #collect information for use #in a class Now we've #got several #ways of doing #this, first of all, were you able to #collect information for the class #survey, whoever's fiddling with a pen please don't, it's #driving me #nuts. 
F7R 47	Could you #collect information for the class survey? 
F7R 48	Were you able #in other words to go round and talk #to people to #get their answers and record your answers on their #grid, if you think yes you did do #that, sign your name now, #in #section one, where it #says #survey. 
F7R 49	If you don't think you can do it, then I'd #leave it blank if I were you, cos otherwise you're telling fibs aren't you? 
F7R 50	Who thinks they were able to #collect information for the survey? 
F7R 51	Hands up, oh #brilliant, boys you not sure? 
F7R 52	No 
F7R 53	Not sure, okay, #hands #down everybody. 
F7R 54	What are you not sure #about? 
F7R 55	I didn't #get all the names 
F7R 56	Right, so you #had a problem #getting everybody's name, what problem did you #have? 
F7R 57	The same as Malcolm 
F7R 58	You #had the same problem as Malcolm, so, would it be #fair to sign #that or would it be more sensible to leave it blank? 
F7R 59	Leave it blank 
F7R 60	Why? 
F7R 61	Because we didn't finish it 
F7R 62	Right, #that #makes sense, good, sensible. 
F7R 63	I, I, I, I did it, but I only #missed #out the two people that were away. 
F7R 64	Right, so, it wasn't your fault that they were away was it? 
F7R 65	So did you do the survey? 
F7R 66	Did it. 
F7R 67	So what you gonna do? 
F7R 68	Sign it. 
F7R 69	Brilliant, you're gonna sign it, brilliant. 
F7R 70	Right next #part of #section one, did you #collect the information #by the deadline which #means were you able to complete it #in your #form time with your #form tutor and #bring it #to the lesson so that you could start #on the s on the graph. 
F7R 71	You have a think #about it, if you think yes I did, I spoke #to everybody, I #got their answers and I was able to bring #that sheet to Mrs lesson, sign it. 
F7R 72	Did you think mm, no, I #had one or two names I #left #off, I was too busy doing something else, I was away, then you can't sign it can you? 
F7R 73	Because you did not #meet the deadline and you've just told me that deadline #means the day I said I wanted it. 
F7R 74	Everybody okay #with #that? 
F7R 75	Yeah 
F7R 76	Speak #to me 
F7R 77	Yes 
F7R 78	I was away, but I completed it, so 
F7R 79	#By the deadline? 
F7R 80	Sign it. 
F7R 81	Okay, third #part did you #collect the information #after the deadline if you did, sign it. 
F7R 82	If you didn't, if you #met the deadline leave it blank, only you know the #answer #to #that. 
F7R 83	#Next one I did not complete the survey not because people were away, if people were absent #that's not your fault, what reasons might there be for you not completing the survey, hands up 
F7R 84	I didn't #get time to go round all the people 
F7R 85	You didn't #get time to go round to everybody, #that's one, you were too busy chatting the girls #up, yeah 
F7R 86	others 
F7R 87	I was away 
F7R 88	I was away, I, I was absent, so sign it. 
F7R 89	Any more 
F7R 90	I done most of them but I left the sheet at home in my coat. 
F7R 91	I did most of them but then I left the sheet at home, sign that #bit. 
F7R 92	Right, yes, so you weren't able to complete it because you left the things at home, you weren't very well organized, okay, so sign #that #part. 
F7R 93	Shall I sign it, er cos I didn't #get all the names? 
F7R 94	Yes, anybody else not sure, please don't write on your pencil case. 
F7R 95	Anybody else not sure? 
F7R 96	Okay, we've done #section one, well done. 
F7R 97	#Section two, oh #big word #here, collate. 
F7R 98	I can collate information and #present the information as a table. 
F7R 99	What on earth do you think the word collate #means? 
F7R 100	It's a very sort of secondary school type word isn't it? 
F7R 101	Is it to #collect all the information you've got 
F7R 102	It does #mean collect, sort of, er, you're talking #to me everybody, it does sort of mean #collect, anybody else? 
F7R 103	#Collate #means not only #collect #together but organize it. 
F7R 104	Do you remember the tallies we did? 
F7R 105	Yeah 
F7R 106	We were collating, so I can collate the information and #present the information as a table, how many of you were able to do the tallies? 
F7R 107	Brilliant, sign it. 
F7R 108	Number three I can #present information #in graph #form who's been able to do a bar graph? 
F7R 109	I've done a #bit of one 
F7R 110	Who's been able to do a bar graph? 
F7R 111	Brilliant, sign it who did pictures to #go #with their bar graph? 
F7R 112	Sign it, so there should be two signatures #in #that #little #bit of number three. 
F7R 113	You did a graph and you did pictures, if you did the graph one signature, if you did pictures another signature and shall we say, what are we going to call pictures? 
F7R 114	What are we going to call #that, illustrations, is the word, what are we going to say is acceptable as an illustration? 
F7R 115	Hands up, #give me some suggestions no ideas 
F7R 116	Decorate them 
F7R 117	Decorated #accounts for illustrated, pictures, patterns, colours, you filled #in all the space, that's illustrated as #far as I'm concerned. 
F7R 118	Did you work as a #member of a group, now what do you think #that #means? 
F7R 119	Oops sorry, #bash you #on the bonce, no it's my album 
F7R 120	Did you work #in a group? 
F7R 121	To do what? 
F7R 122	To do the graph 
F7R 123	Mm some people decided they were going to work as a, as a group on their table, to #gather information and when you were doing the tallies last week, you helped each other didn't you, some of you helped, you were talking #to one another to help #make sure that you #got the right number of tallies, if you worked with some other people to #get the survey questions and do the tallies, sign it, if you did everything #on your own, leave it blank is anyone not sure what to do there? 
F7R 124	I helped you. 
F7R 125	Oh I don't want the arguments of #about who was helped, okay you #carry #on, you argue, #that's alright number five, read it and then somebody tell me what it #means. 
F7R 126	Read it, number five, and someone 
F7R 127	What 
F7R 128	tell me what it #means, you've got some secondary school type words there as well it #says has been co operative and helpful in the classroom. 
F7R 129	Co operative, have you worked with other people, as a #team, as a #pair, have you been pleasant and helpful, have you been a #pain in the neck? 
F7R 130	Now if you think you have been pleasant and helpful, you've #shared #things #with somebody, if they asked you a question you didn't bang them on the head, you helped, sign it now we #come #to the real sixty thousand #point question, are you ready for #this? 
F7R 131	Are you really ready for this? 
F7R 132	Yeah 
F7R 133	I'm not sure, has #produced all homework, all homework #on time if you think yes I have, sign it, if you think no I haven't, there's a bit sitting at home and I'm gonna give it in tomorrow, no you haven't have you? 
F7R 134	You haven't, if you've #got it all #in #on time, you've brought it all #to #this and you haven't come out to me saying oh I'm really sorry can I bring it tomorrow, oh I really wasn't sure, oh 
F7R 135	Miss you know the graph we done where we were 
F7R 136	if it wasn't completed and we still bring it in can we write it down or? 
F7R 137	Well would you say then that you had finished the homework task #on time? 
F7R 138	No 
F7R 139	You've answered your own question. 
F7R 140	Miss 
F7R 141	I didn't #set a deadline for #that though did I? 
F7R 142	Any more Andrew 
F7R 143	Miss I done it, but I left it at home. 
F7R 144	So, have you done it for the deadline? 
F7R 145	Have I got it in my hand today? 
F7R 146	You've answered your own question okay, you're doing well, now, on the board, can you all look at the board please, shh, lips together, er thank you, look at the board, not #this #bit, that's not for you, #this #bit, this is your #bit #this morning. 
F7R 147	#Targets, #give me another name for a #target, hands up, another name for a #target. 
F7R 148	Er, aim 
F7R 149	Aim, #that's a good word, aim, more 
F7R 150	Achievement 
F7R 151	Achievement, I think you might say an achievement is when you #reach the #target, #that's been an achievement, yeah. 
F7R 152	Another word for a #target, we #have aim, #goal perhaps is one we could use. 
F7R 153	Yeah. 
F7R 154	Now at the bottom of your sheet, shh, shh, I, there are two boxes, one is for me to scribble in, the other one is for you to write neatly in, I'm the only one here who's allowed to scribble. 
F7R 155	I would improve #this work by, in front of you #this morning, most of you have #got your graph. 
F7R 156	The bar chart that was the result of the survey we did you need to look #at #that #piece of work and ask yourself a question, is #this #piece of work the best #thing I have ever done? 
F7R 157	If the answer is no, then you need to think #about how you could improve #that #piece of work, somebody is speaking now it's bad enough you #owe me ten minutes if it's not the best #piece of work you've ever done, why isn't it? 
F7R 158	Now #have a look #at the work now, hands up and #see if you could tell me, just looking #at your work, is there some #way you could of improved it. 
F7R 159	If I said right you've #got a second chance #this morning, how could you improve #that #piece of work in #front of you now. 
F7R 160	Handwriting. 
F7R 161	Handwriting, I could #make my handwriting neater, larger, I could try #joining my handwriting have the letters #joined, some people are still more #comfortable printing #in year seven. 
F7R 162	Illustrations. 
F7R 163	Illustrations, I could #put some illustrations #in, I could use more, I could use colour, I could #make more detailed illustrations, yes 
F7R 164	Spelling. 
F7R 165	Spelling, I could have improved #this work by checking the spelling carefully #with a dictionary. 
F7R 166	I could of improved #this spelling by engaging my brain when I did my homework doing it on my lap in front of Neighbours. 
F7R 167	How else could you improve #that #piece of work? 
F7R 168	By colouring 
F7R 169	You could use #far more colour, #make it bright and cheerful, #make it #yell #at me, #come #on Mrs #mark me, I dare you. 
F7R 170	Erm you could of underline #down by the bottom 
F7R 171	Did you #underline the dates, titles? 
F7R 172	Did you #put your name #on it or have you done an anonymous #piece of homework? 
F7R 173	Now, on the board I have listed some possible #targets. 
F7R 174	You are going to decide now, by looking at your graph how you could improve #this #piece of work and I want you to write the #target you decide #on, it could be more than one, in the space that #says I would improve #this work by, you're to write #that now please, off you go and while you're doing #that let's #get the register done, shh, shh shh, shh Sarah 
F7R 175	Here Miss 
F7R 176	Malcolm 
F7R 177	Here Miss 
F7R 178	Dawn 
F7R 179	Here Miss 
F7R 180	Shaun 
F7R 181	Yes Miss 
F7R 182	David 
F7R 183	Yes 
F7R 184	Rachael 
F7R 185	Yes 
F7R 186	Emma 
F7R 187	Yes Miss 
F7R 188	Emma 
F7R 189	Yes Miss 
F7R 190	Eleanor 
F7R 191	Yes Miss 
F7R 192	Ian 
F7R 193	Yes Miss 
F7R 194	Joanne 
F7R 195	Yes Miss 
F7R 196	Aaron 
F7R 197	Yes Miss 
F7R 198	Heidi 
F7R 199	Yes Miss 
F7R 200	Paul 
F7R 201	Yes Miss 
F7R 202	David 
F7R 203	Yes Miss 
F7R 204	Carl 
F7R 205	Yes Miss 
F7R 206	John 
F7R 207	Yes Miss 
F7R 208	Kylie 
F7R 209	Yes Miss 
F7R 210	Jodie 
F7R 211	Yes Miss 
F7R 212	Jonathan 
F7R 213	Yes Miss 
F7R 214	Sara 
F7R 215	Yes Miss 
F7R 216	Gemma 
F7R 217	Yes Miss 
F7R 218	Sabrina 
F7R 219	Miss 
F7R 220	Hannah 
F7R 221	Here Miss 
F7R 222	Andrew 
F7R 223	Here Miss 
F7R 224	Keith 
F7R 225	Here Miss 
F7R 226	Nick 
F7R 227	Here Miss 
F7R 228	Ann, Karen 
F7R 229	Here Miss 
F7R 230	Shaun 
F7R 231	Here Miss 
F7R 232	Has everyone done #that then? 
F7R 233	Right Is #that a word you want on the board? 
F7R 234	Concentration, here we go, okay 
F7R 235	#Long word 
F7R 236	#Long word, #big word, secondary school word 
F7R 237	How do you spell demonstration Miss? 
F7R 238	It's on your chart Can I just write #this on the wall, then I'll come back Right, pens down everybody then please, pens down who's #feeling very #brave #this morning? 
F7R 239	Me 
F7R 240	You could live to regret #this, hands down, hands down. 
F7R 241	Right, you're #feeling very #brave would you like to read #out for us what your #targets are 
F7R 242	#Go #on, big voice 
F7R 243	Not crossing out, spelling, getting my homework #in #on time, asking for help when I'm not sure and presentation 
F7R 244	They're biggies to go for, how many was #that altogether? 
F7R 245	Five 
F7R 246	Five, ooh five, and you've #got witnesses now and it's been recorded. 
F7R 247	Who else is #feeling #brave? 
F7R 248	Who else is #feeling #brave? 
F7R 249	Oh suddenly we're all #cowards, #go #on go for it, what's yours? 
F7R 250	Big voice 
F7R 251	More #tidy illustrations, and better handwriting I could underline my titles. 
F7R 252	Right so you're only ask that you didn't #underline and that your illustrations could be better as well and the handwriting is a bit #spidery, right, good, #brave, right, #go #on 
F7R 253	I could have wrote better 
F7R 254	Oh shout #at me I'm a bit deaf over here 
F7R 255	I could have wrote better, I could of done much better illustrations 
F7R 256	Right, so you could of written, when you say you could of written better, what do you mean? 
F7R 257	Hand write better 
F7R 258	So you could, the handwriting could of been neater, fine and then you want to #pay some attention #to your illustrations #in the future, #that's good, #come #on then shout #at me, it's the only time you're allowed. 
F7R 259	None of the crossing out, handwriting, org organizing my homework so it is handed in #on time 
F7R 260	So homework hasn't, always #in #on time, okay #that's very #brave cos you know #that's the death penalty hand, having hand, what do I do when, when you don't hand homework in? 
F7R 261	I'm gonna jump up and down on you aren't I? 
F7R 262	Throw us out the window 
F7R 263	Out the window, absolutely, right #come #on then, shout, shh 
F7R 264	Do better illustrations and colour it, colour it in a lot neater 
F7R 265	Right, so, better pictures, more colour, good, one more 
F7R 266	I #put #down more concentration 
F7R 267	And getting my homework in #on time 
F7R 268	Yeah 
F7R 269	Mm yes, well I think they sound like good #targets, is, has anyone looked #at their work and said I worked my socks off for #that, I could not have improved it, I've left #that section blank so everybody thinks they could of improved #that #piece of work, good, #that's what #this is all #about, getting better. 
F7R 270	Right, will you please put your assessment sheet, which is what we have done and your graph together and put them in the centre of the table, #at the #end of the lesson I'm going to have #those in centre of the table no I don't want #those, they #go in your file. 
F7R 271	Ah, I don't need you to come out, put the things I'm going to have in the centre of the table Right, let's #have you quiet again then, shh shh, I want you to listen shh, I want you to listen Big boys will you read that first one, big boys, loudly, I want everyone to hear it. 
F7R 272	Now, sit down, pen down please, you want to listen, now to do #this, no fidgeting pens should be down and you should be concentrating there are going to be three #pieces of writing done by people your age and a bit older, that you are going to listen to. 
F7R 273	Later you are going to #have an opportunity to do some writing similar to the #pieces you have heard, however, if you have been fidgeting and not concentrating, you won't know what to do #big boys. 
F7R 274	I wonder why people are here on earth. 
F7R 275	I wonder why they haven't burnt. 
F7R 276	I wonder what is the #point of living. 
F7R 277	Why are we talking, taking and why are we giving. 
F7R 278	#These are the questions #to the puzzled men, man. 
F7R 279	Why the world's #here, why it began. 
F7R 280	Why are there wars and why do we fight. 
F7R 281	Why are there #things wrong and why are #things right. 
F7R 282	#These ultimate questions have puzzled us so, what are the answers does anyone know? 
F7R 283	Why is there living and why is there dying, why is some people laughing and why is some, some people crying. 
F7R 284	Why some countries rich and some countries poor, what is #this #thing life and what's #in it for us and what's it all for. 
F7R 285	Is there a heaven up in the sky and wh why, where do we all go when we die 
F7R 286	Thank you 
F7R 287	Paula 
F7R 288	Thank you, 
F7R 289	thirteen 
F7R 290	Thank you, and #that's written by a thirteen year old pretty good ah, let's #have a male voice #amongst all of #this. 
F7R 291	Get yourself here big boys and that one. 
F7R 292	If I ruled the world everyone would sing and shout, war and bombs are the #things I would throw out. 
F7R 293	Little children need to starve no more as I would give them a big food store. 
F7R 294	A house for everyone to live in is something else I would give them. 
F7R 295	Rain and cold weather would be sent away I would order it to be a hot sunny day. 
F7R 296	Christmas, Christmas would be twice a year so we could #have lots of good cheer. 
F7R 297	There's #lots of #things I wouldn't like to do if I #ruled the world how #about you? 
F7R 298	And who wrote #that? 
F7R 299	Justine eight. 
F7R 300	Eight, thank you eight I believe #in love, it #comes #from above, I believe #in Santa Claus, every year he does his chores. 
F7R 301	I believe #in fairies, they #flutter like #canaries I believe #in #make believe and I believe #in what do you believe? 
F7R 302	You've #had two and a #bit examples, a thirteen year old #with their questions #about life, what's it all for, who #put us here and what on earth did they #put us here for. 
F7R 303	An eight year old, if I ruled the world, if I was #in charge #this is how I would organize #things and then and I believe, what I believe #in. 
F7R 304	What I want you to do #between now and the #end of the lesson, ah, wait for it, #in your #rough books, ah I want you to start writing down ideas of the #things that are important #to you, but before we do #that, let's just have a few #starters on the board, let's have some hands up. 
F7R 305	Put your hand up and #give me an idea of some of the #things you think are important what do you believe I believe do you 
F7R 306	Yes 
F7R 307	Okay, so would it be #fair to say some people would want to put that down? 
F7R 308	I believe #in god are there any other #things, what do you believe? 
F7R 309	I believe that Mark Hall is the best school in Harlow 
F7R 310	Yeah 
F7R 311	Yeah 
F7R 312	No 
F7R 313	Well okay, some people were a bit iffy #about #that What else do you believe #in? 
F7R 314	Shh Steven doesn't believe #in anything shh well you're silent 
F7R 315	Being silent 
F7R 316	Is nothing important #to you, don't be smart #with me is nothing important. 
F7R 317	Is there nothing you would like to organize, is there nothing you would like to change #about the world, the planet, think 
F7R 318	People don't have enough food 
F7R 319	So what would, how would you like to say #that? 
F7R 320	How can you 
F7R 321	I believe if, we #make an effort we can give people food. 
F7R 322	Did you #get #this, by, by the #way did you #get the information yesterday #about collecting the bar codes? 
F7R 323	One and a #half million 
F7R 324	One and a #half million #saves a six year old little boy's life in a London hospital. 
F7R 325	I believe everybody #in Mark Hall is capable of achieving #that #target. 
F7R 326	There's my box see if you can fill it. 
F7R 327	Okay let's go back to the I believe, what other #things would you like to alter to #sort #out? 
F7R 328	I believe the children should #have their #way once #in a while 
F7R 329	Once #in a while, once 
F7R 330	#in a while 
F7R 331	once, no once, I'm not buying #that at all. 
F7R 332	I believe children, I'm not, I don't like writing #this, children er should have, say it again 
F7R 333	#Have a #fair trial 
F7R 334	er 
F7R 335	a #fair trail now and 
F7R 336	er, no, a #fair 
F7R 337	trial #now and again 
F7R 338	trial or a #fair try? 
F7R 339	Trial 
F7R 340	trial 
F7R 341	Trial of what? 
F7R 342	Always, a #fair trial #now and again 
F7R 343	A #fair trial #now and again 
F7R 344	Every day 
F7R 345	No, no 
F7R 346	No, every day, every day 
F7R 347	Once er, any more, shh, shh, I'm not writing every day, if you want to alter it you might need to 
F7R 348	Children should be able to drive 
F7R 349	Yes 
F7R 350	What did he say? 
F7R 351	Children should be able to drive 
F7R 352	What did he say? 
F7R 353	He said I believe children should be able to drive, I think we are now getting 
F7R 354	Yeah, yeah 
F7R 355	#into the #realms of fantasy erm just shh, shh, I won't #add any more 
F7R 356	I won't #add any more #to the board because I think you're starting to #get the idea, but one or two others I want you to think #about, I believe animals should not be experimented upon for make up, I believe everybody should be treated #with respect. 
F7R 357	#That seems reasonable doesn't it, for a Wednesday it seems reasonable. 
F7R 358	I believe I believe Mrs when she says she'll jump up and down on my head if I #get my homework in late. 
F7R 359	I believe children shh, should not be abused, I believe teachers should not be abused, mm. 
F7R 360	Now #in your #rough books please, start listing all #things that you would like changed that you believe are right, that you believe 
F7R 361	Shh, shh #go #on now, start writing How long have you got to do #this? 
F7R 362	Well I 
F7R 363	It's a #heck of a time isn't it to let 
F7R 364	How many of you are involved #in doing it? 
F7R 365	It #takes 
F7R 366	But it's not your #job then to start 
F7R 367	really so why, why does it #go to the next 
F7R 368	and, so, so #these are #clear words 
F7R 369	What, what the #aim 
F7R 370	Yes, you're never gonna #get to college, you're never gonna #get A, you're never gonna #get your A #levels 
F7R 371	No, no, it's the necessity #before, you know, the university of life is a #great teacher, you know, but erm #take it while you need it, but #in the meantime erm there's a #great #deal more out there. 
F7R 372	Mm 
F7R 373	And while we're #on #about it why haven't I seen you 
F7R 374	somewhere 
F7R 375	oh make my 
F7R 376	I always think #this is February 
F7R 377	Yes 
F7R 378	being ill, come back to work until he 's 
F7R 379	So, so, when 
F7R 380	Erm Friday 
F7R 381	I knew yesterday morning 
F7R 382	yes and what, what have you got? 
F7R 383	#Those who you're going to 
F7R 384	I know #that when the person who was doing #this 
F7R 385	it wasn't going to be appropriate 
F7R 386	Yeah #that's why it #got probably 
F7R 387	Mm, it might be that she's got 
F7R 388	Then when 
F7R 389	It's #daft isn't it, yeah 
F7R 390	How many have you #got girls? 
F7R 391	One 
F7R 392	One, what is it, it'd better be a good one 
F7R 393	pollution, drug abuse, theft, murder erm the #way you're #treated by adults, the #way we #treat one another, equality, no racism, violence, riots, everybody should #have a right #to an education, everybody should #have the right to #have their, their teeth filled when they need it, and teachers deserve more pay and more, it's only for instance 
F7R 394	one 
F7R 395	no he left erm 
F7R 396	he left #about two years ago, he's at 
F7R 397	which I think is #that #way 
F7R 398	He must of left just after I did 
F7R 399	Yeah and then she left I think 
F7R 400	he works part time #in a sixth #form college 
F7R 401	there's nothing he can #get #out of it 
F7R 402	No #that's right, but erm, if you want a coffee 
F7R 403	No #that's alright 
F7R 404	Shh, shh, erm I can hear squealers, I believe squealers are #working 
F7R 405	Miss David 
F7R 406	A #course 
F7R 407	but I know that quite often they 
F7R 408	whenever they hear #about they automatically 
F7R 409	no, not #in the least, good, fine, 
F7R 410	#that's lovely, there's no, it's not a 
F7R 411	pardon 
F7R 412	Er, #judging by the noise I can hear some people have finished, some people #have extremely #short statements of #about what they think is important and some people have #got no statements. 
F7R 413	Who's #got five different #things they think they are important, they would like to change, they would like to #stay the same, who's #got more than five, more than five? 
F7R 414	Not many, hands #down, not enough. 
F7R 415	Planners out 
F7R 416	Miss are we doing #this? 
F7R 417	Miss 
F7R 418	Yes #this is brilliant my goodness, you come to school and you're doing something brilliant, we can't have #that 
F7R 419	#up #to fifty, my goodness, you'll be working for a fortnight 
F7R 420	No, let David, he, 
F7R 421	Right #planners, now according to me #this is for Thursday, #next Thursday week #t week one Thursday so homework for Thursday finish writing a list er whoever's giggling will you calm down of #things you believe are important do #this #in #rough and I think we'd better #underline the next #bit, #bring it #to the lesson now, quite seriously if you have only #managed to #get five or six #items #at the moment #on your list that you think are important, #that's not enough, you really do need to be going for a minimum of ten, and if you can't then the next #piece of work that we're going to do #in the lesson #next week is going to be quite difficult. 
F7R 422	I'm going to bring in some illuminated medieval books for you to #have a look #at, because what you're going to do is to write #this out #in best on special paper using illuminated letters and if you're very good we will try to get them laminated so that we can keep them as an example of what year seven students can produce as their best work, to say #to everybody, hey look at this, this is very good, now we can't do #that if I give you a sheet of A four paper and you #manage to fill less than a quarter of #that space, so you're going to need a minimum of ten different #things that you would like to say you think are important, you believe are important, you believe they're valuable and your homework #over the next week is to finish #that list if you want it to rhyme, well yes you can work #on it to #make it rhyme, if you want to #have what we call rhyming couplet, er just one moment I haven't said #clear away. 
F7R 423	I have not said #clear #away, it is not the #end of the lesson and some of you have not worked #hard enough to #make the #end of the lesson now if you don't want to #make the #whole poem rhyme, what you might want to do is to #put two lines #together #at a time and #have #those rhyming, #paired rhymes, rhyming couplets, you can do #that. 
F7R 424	And what you might need to start thinking #about as well is how could you illustrate some of #these, already around you in the room, going up, work #from year nine where they have started writing #that as a complaint #to god, moaning #about Hurricane Andrew, #about earthquakes and floods and so on and they've decided that they're going to illustrate the work they're doing #with #these paper cuttings of disasters and problems in the world, there's one up here #about a gorilla that's been taken from the wild and is #in captivity in London Zoo and they said that they think it's wrong. 
F7R 425	You need to #have a think during the #next week #about how you can illustrate the lists that you're drawing #together, are you going to use newspaper cuttings? 
F7R 426	Are you going to do your own drawings? 
F7R 427	Are you going to do photographs? 
F7R 428	What are you going to do? 
F7R 429	If you've said you've, that you think you believe whales and dolphins should not be hunted then perhaps you can find a photograph #showing #those creatures swimming in the open ocean, something to think #about. 
F7R 430	Are there any questions #about #that homework? 
F7R 431	Is there anyone who doesn't understand what they have got to go home and do? 
F7R 432	Are you sure? 
F7R 433	Speak #to me 
F7R 434	Yes 
F7R 435	Okay, right, one person from each table, will you please bring me the homework graph and the sheet that you filled out, the assessment sheet. 
F7R 436	One person from each table yes, thank you are there any more? 
F7R 437	Right can one person from each table please bring me the red files Boys can I have your red files please What was #that? 
F7R 438	Was #that one of your I believes? 
F7R 439	What was #that? 
F7R 440	Er, right, shh shh er right people, shh er you might #find that once you start thinking #about what you actually believe, it gets quite complicated I just want you to listen to #this. 
F7R 441	Dear god, everything is so wrong, #look, it #took you six days to #make the world, but does it #say #in the bible that it #took you fifteen days to #design it, oh no you just got up and decided to #make the world. 
F7R 442	When you saw what a disaster you had caused, you could of started again and #taken some time, oh sorry I forgot #that's not #godlike, you probably didn't want to know or is it that you enjoy what you made, a sort of entertainment, better than Home and Away, watching wars and diseases and things. 
F7R 443	#Here are but three mistakes of your career, you would of at least think entering the world would be safe enough, but even #that #has its dangers. 
F7R 444	You could be born disabled, diseased or dead. 
F7R 445	If your so called parents decided to #have an abortion #that's it, you're history, you never #got a chance or a choice. 
F7R 446	A nice night's sleep seems like a nice #change, but nightmares #have #habits of #popping #up, once when I was five I #had a dream that my friends and I were being ripped apart and eaten by a giant, now when the time #comes to go into that great big C D tea room in the sky, could you change something? 
F7R 447	What have drowning, suffocating, bleeding and being run over by a steam roller #got #in common? 
F7R 448	They're all painful 
F7R 449	Could our bodies #glow red when we only #have a day #left so we could all sit down and wait comfortably and then when we snuff it we could just disappear. 
F7R 450	And it #goes #on. 
F7R 451	Now some of you were nodding there and some of you were smiling, it might be that you actually would quite like to say you know that I believe it's wrong for people to be born disabled, handicapped. 
F7R 452	#That year nine student has #got quite a #lot to say, has written a very nice letter of complaint #to god, #bending god's ear, say just one minute god. 
F7R 453	You need to #have a think #about #those #things as well. 
F7R 454	You did very well #this morning, will you quietly stand. 
F7R 455	Okay one table two table 