FLC 1	Your success #with your weight control programme will #make you healthy and fit enough to enjoy many different #aspects of life. 
FLC 2	You need help, but who cares? 
FLC 3	And who #gives a damn #about the people who do care? 
FLC 4	Let's find out. 
FLC 5	Maybe we should start by defining what a carer is. 
FLC 6	A carer, I suggest, is someone #with responsibility for a child, or an old person, or someone #with a handicap, or a chronic illness. 
FLC 7	There are professional carers as well of course, who are paid to care for other people, but #this discussion is probably going to #concentrate #on the problems of home carers. 
FLC 8	Now why did I say problems? 
FLC 9	Isn't caring a #rewarding occupation? 
FLC 10	Well perhaps. 
FLC 11	And a hundred women will #share their #views and experiences #in a moment. 
FLC 12	But let me offer you one figure to #consider, one third of the population in Scotland is either #over sixty five, or #under eleven, or is variously disabled how much care will they need? 
FLC 13	How much care will they #get? 
FLC 14	And who's going to give it? 
FLC 15	It's a #challenge that's been talked #about all #over world, but who's going to respond and how? 
FLC 16	Let's talk! 
FLC 17	Let's start #with a vote. 
FLC 18	Are you, or have you been a carer? 
FLC 19	Button one for yes, and button two for no. 
FLC 20	And, there's a hundred here sixty five have been or are thirty five, a third, not, or possibly I should say, not yet. 
FLC 21	Now, of #those sixty five who would like to say something #about their experience, whether it's, it's present or past? 
FLC 22	What are you talking #about? 
FLC 23	Yes? 
FLC 24	Ten years ago I #had four dependent relatives, I took both my parents and parents #in law into the one house the fathers are now both dead, and I still have both the mothers. 
FLC 25	Are you working as well? 
FLC 26	Er, I #run a voluntary help #line for other carers, and I've #got sixteen hundred and fifty carers #on #file right across Scotland. 
FLC 27	Did you set up #this help #line yourself? 
FLC 28	I did, yes. 
FLC 29	When? 
FLC 30	Erm, #about five years ago, nineteen eighty six because, there was just nothing! 
FLC 31	I mean, I knew #from my own experience that carers were not #getting the help, they were not #getting the #back #up, so any sort of really good telephone numbers I had #laid my #hands #on got sort of written #away #in a #wee book, and I was lucky enough to #come #across an association that actually #backed #up carers and actually were #willing to sort of, #put their life #on the #line and #say #to me, yes, you have #got rights and you need #support and we are here to #give you #that #support. 
FLC 32	Do you think #things are better now than they were five years ago when you started your help #line? 
FLC 33	Well, for me yes, because erm there are now #things like the Independent Living Fund, #things like #that, if people #fit #into the right #boxes and #contact the right people, then they can #get some sort of help but I mean, it's still an absolute #maze out there for anybody who doesn't #have #that sort of #back #up. 
FLC 34	Okay, there's one experience, we'll come back. 
FLC 35	Who else? 
FLC 36	Where, who are the other sixty five? 
FLC 37	What's, what's your experience? 
FLC 38	Yep? 
FLC 39	I was involved #in setting up a charity called SNIP which is a Special Needs Information #Point for parents and carers of children #with special needs to #get more information #out #to them #about benefits or help #in any #way. 
FLC 40	Would er th er, over here it was described as a, er er it's still a #maze out there if you don't know where you're going, would you agree? 
FLC 41	I would agree er, that it's strange er once you start something, I mean people come #up and say well we've #got a #whole information #bank here and other people #have a #whole information #bank there and yet the ability of people who are caring, for adults or children, to get out, #run #round forty agencies and come home #loaded with leaflets, #pushing three children and a parent, you know is is quite difficult! 
FLC 42	And we found that er situating 
FLC 43	#This is why phone works. 
FLC 44	in the sick childrens which we do 
FLC 45	Mhm. 
FLC 46	is ideal, it's easy, and it has to be much more available #to people. 
FLC 47	So is the #support #there? 
FLC 48	Is it the communication system that isn't quite #working but the #support is adequate if you can simply find it? 
FLC 49	Yes? 
FLC 50	I've been a carer for quite a few years now, #until recently, when my grandmother died. 
FLC 51	Now, she #had senile dementia, now the hospital #helped a #lot #in the caring, but I didn't #have time, or the energy, ha, frankly 
FLC 52	Mm. 
FLC 53	to go running around looking for help. 
FLC 54	I have #looked #after my husband for seven years, he #had a brain tumour operation nearly eight years ago, and he's in a wheelchair he can't walk, but his, #after the first two years of caring for him, he's become #bright enough to do the Daily Telegraph crossword, and so he's er erm brain's alright. 
FLC 55	Well, I did it #alone, just #with the help of Crossroads, and the district nurse #in, #in the mornings, five days a week and really #that is all the help I #had, except that I #get domestic staff myself, and any help that I need, I have to pay for. 
FLC 56	The doctor, my own doctor has been very good and very kind and helpful, but er, I know of no other #support group other than Crossroads, who help people like me. 
FLC 57	And it is a day and night job. 
FLC 58	And my husband, although I'm only very small and #under five foot, my husband is thirteen stone and six foot two inches, so moving him about has been a #great problem. 
FLC 59	Well I'm a carer by choice. 
FLC 60	A friend came eight years ago for his tea, he's still here! 
FLC 61	He's multiple #in disability, but we #get help in Kilmarnock #from Salvation Army, who take him during the day, FAB club where I go with him #at night, and the hospital, Curtlingside now, who take him for respite social and everything. 
FLC 62	Now plenty of people are carers by choice, and people want to #look #after the people who need care #in their family, but th i, it's a problem isn't it? 
FLC 63	I mean, what are, wha what are the #pro, inevitable problems that #go #with being a carer by choice? 
FLC 64	First of all, you can't work #full time, even if you want 
FLC 65	I do. 
FLC 66	to. 
FLC 67	And what? 
FLC 68	I do work #full time, I'm a community worker. 
FLC 69	But I, I #have a need, I #had a need, cos, and he #fills #that need cos I didn't #have a parents, and #fills my need. 
FLC 70	He gives back a lot more than we give him. 
FLC 71	Yes? 
FLC 72	Down here. 
FLC 73	I think when you're a carer, caring for a disabled person, #in my own case it's child, you're not just erm it's not just a disabled child, you've #got a disabled family, because the whole family's disabled because of what #holds you #back #with #this one child. 
FLC 74	I'm a carer #through choice, er, I took both my parents to live with me erm, when they no longer could cope #on their own and it totally #changes your life! 
FLC 75	Yep. 
FLC 76	I took my parents when I, my son was two and a #half, and I can honestly #say that my son, I wasn't able to #devote as much time as I would have wanted to give. 
FLC 77	You've not only you're, you're not only yourself but you've got ki, your child to look, look #after, you've also got who you're caring for, you've got their emotional needs as well, and you're emotional needs tend to #take a #back #seat, for want of a better #way of #putting it. 
FLC 78	It totally changes. 
FLC 79	So did anybody else #have #that experience of of of caring for children and parents, or or parents #in law #at the same time? 
FLC 80	Yes? 
FLC 81	Er, I I had to care for my elderly parents when my son was two and a #half and I had a six month old baby and er, I would agree #with the previous speaker, it certainly does #change your life. 
FLC 82	My memory of #those days was being tired all the time, waking up tired, #going #through the day tired, going to bed tired. 
FLC 83	I would say the #thing that #kept me sane during #that period was the fact that I #had a part time job, and erm we were able to pay for some home help. 
FLC 84	Now #this #situation is multiplied thousands of times all over Scotland! 
FLC 85	Plenty of people are #in #this #situation. 
FLC 86	Of course, we're all women here tonight, th, there are men carers as well, but would it be #fair to #say that the #bulk of care responsibility #falls #on women or or is #that is #that unfair? 
FLC 87	Yes? 
FLC 88	Yes, I would think #that would be true, because I think the woman is more intelligent and more capable of coping 
FLC 89	#with er you know, the problem. 
FLC 90	And I think what's #getting #to me tonight, they're all saying it's a problem, and it's #tired, I mean, so is life! 
FLC 91	Mm. 
FLC 92	It's #part of life! 
FLC 93	You know, I catered for my father who was disabled and I mean it was nay till I was much older, oh he is disabled! 
FLC 94	He was my father. 
FLC 95	He was you know, nothing wrong #with him, till somebody said oh it's #got a disability! 
FLC 96	Oh, and you start thinking what is disability? 
FLC 97	You've still got to #get #on #with life! 
FLC 98	And I #had five sons, a disabled father, according to the media, and er, I #got #on #with it. 
FLC 99	It is #part of life but er wha sa so is death and so is schooling, and so is education, and and all #these issues are social, social issues, they are only problems when there aren't the #resources to help #support people who need #support. 
FLC 100	Now the community care legislation #says that carers now #have a right to ask for their needs to be #assessed, I think #that's very important! 
FLC 101	Many carers, I have heard say, time and time again, that they #feel guilty even asking they didn't even know they #had a right to ask, well #this legislation now #allows people to ask, doesn't #mean to #say their needs are gonna be #met, but at least it #gives them a right to ask. 
FLC 102	It #says that they #have a right to #have their own needs #assessed, the wishes of the family and other carers erm, have to be #taken #into #account carers have to be involved #in drawing up local #plans 
FLC 103	Mhm. 
FLC 104	for services, information has to be #made available so that you know what sort of services are, are available, erm #on which to #base a judgement #about what so, what sort of erm, services you would like. 
FLC 105	Do you think it's #working? 
FLC 106	The legislation, I mean do you think th th th #this sounds like an improvement? 
FLC 107	Er, do you, do you think it is? 
FLC 108	Well it sounds like an improvement, but #without the financial commitment and the political will then I'm afraid that the erm, the ideaology and the principles will all for nought. 
FLC 109	#At the moment, the evidence is that the sort of money that's being #put #into developing new services is very #tiny, five million pounds #towards the specific mental illness grant, which actually isn't new money but #top #slice #from local authority money and then, erm #directed 
FLC 110	Mm. 
FLC 111	particularly for mental illness and dementia services. 
FLC 112	Wo wo, it's less than the price of a cup of tea. 
FLC 113	Can I just say that my father who is eighty four, is caring for my mother er for the past eleven years, and we keep sort of saying well is it not time that she should maybe go into hospital? 
FLC 114	#That's, we as the family. 
FLC 115	Mm. 
FLC 116	But dad's #attitude is your mother's #looked #after me all #these years, it's my #turn! 
FLC 117	Which I think's lovely! 
FLC 118	Lilian? 
FLC 119	Well I work for the organization Crossroads, and I think what I #find #in #in my #contacts #with carers is that they need help #in the #way, and when they need it however, our organization is #restricted by lack of funding 
FLC 120	Mhm. 
FLC 121	because obviously, we can only help them when we #have space. 
FLC 122	Now, Crossroads helps carers, it #gives, it #gives 
FLC 123	Yes. 
FLC 124	respite, or #relief #to carers, is #that right? 
FLC 125	Crossroads exists to relieve carers #on a very short term basis. 
FLC 126	Yeah. 
FLC 127	It can be weekly, fortnightly, monthly, or just occasionally #on request but quite often we are #finding that a person who's #assessed as needing help weekly, but all that we have #got is fortnightly, and all of the time there are clients waiting for us to #up the amount of help that we're #giving #to them and, very much, it needs to be when it benefits them, and when it #fits #in #with their lives. 
FLC 128	Mm. 
FLC 129	The lady, who founded the carers' help #line, er, #in the literature that you provided for the programme was #suggesting that the government should #recognise that there are six million unpaid carers. 
FLC 130	I believe that the government do #recognise that there are six million unpaid carers, er I believe that the government depend very #heavily #upon #these six million people, and I do not believe that the government #intend to reward them. 
FLC 131	Mhm. 
FLC 132	Erm, th, I think it's the government's ideal to #promote the #role of the extended family which, #to me, is anathema #in the nineteen nineties. 
FLC 133	If we #look #at the #look #at the #role that women #play #in our society today they #have a very #heavy #burden already #placed 
FLC 134	Mhm. 
FLC 135	upon them. 
FLC 136	They're very often, er a worker they're a wife, and they're a mother and all #that #that #contains er, the #basics, the shopping, the cleaning, the cooking the decorating, they cut the lawn, they wash the cars, they pay the household accounts. 
FLC 137	If we #go #back socially #to the days of the extended family, women did not have to #play #that #role #in #those days, a women, a woman's place was very much in the home, #looking #after the home and not much else. 
FLC 138	And, quite frankly, I think that that women #these days #have very little time #in which to indulge themselves #in their own hobbies and interests, and I think women should #stand #up and say #to the government, no you will not #inflict #this responsibility #upon us! 
FLC 139	There. 
FLC 140	Certainly, I'd I'd very much like to agree #with what #that lady said. 
FLC 141	I I work for NUPE, and three 
FLC 142	Mhm. 
FLC 143	#out of four of our #members er, are women, and many of them are both the paid carers, the home helps, the care assistants and so on, but also then go home to #look #after the young or the er elderly relatives or or disabled, and so on and and as well as seeing, wanting to see #far more #support #in the community 
FLC 144	Mm. 
FLC 145	for people who are caring for their, their family we've, we've also said, that employers should #recognise that people should be able to #get, erm some kind of leave occasionally #from their work er, perhaps ten days a year when they #find the person they're looking after is is sick. 
FLC 146	All too often women say #to me, basically they've had to fake a #sick #line themselves because their mother or their father 
FLC 147	Mm. 
FLC 148	was ill, but there was no official #way they could contact their employer and say, I need the day #off because I need to #sort something 
FLC 149	There. 
FLC 150	out. 
FLC 151	We've not only got to say #to the government, that you're not coping you've got to say, if you're a mother, a worker and a wife, you've got to say #to your husband, #look, I'm not coping. 
FLC 152	You can't e expect a body to #cope #with everything #in your life. 
FLC 153	You say #to your husband, help me! 
FLC 154	And they should relieve you of it. 
FLC 155	I do, well do husbands help? 
FLC 156	I mean, I was interested, a couple of the people who who were speaking earlier, Margaret, and #in fact, th the two Margarets who both said I look #after, neither of you said we look #after. 
FLC 157	Now, I don't know whether #that's because i in your house there isn't a husband or a partner, or whether it didn't occur #to you to say we, whether you always think of it as I or whether he's out winning bread or you know, wha whatever it is, but 
FLC 158	Well 
FLC 159	are are, do men, do men take the loa, a #apart from #this fabulous 
FLC 160	Yes. 
FLC 161	er father of yours who's, who's, who's looking #after er 
FLC 162	Erm 
FLC 163	you mother. 
FLC 164	I couldn't have done it #without the help my husband #gave 
FLC 165	Yeah. 
FLC 166	me. 
FLC 167	I mean, my husband has even #at one #point had to come into the bathroom, when I got my mother #stuck in the bath er, couldn't get her out, it was, it was him or the fire brigade, tha #that was the choice, basically! 
FLC 168	Erm, I'm not saying he was truly happy #about having I think he was quite embarrassed for my mother. 
FLC 169	But, no, my husband has helped an awful #lot, I couldn't have done it #without him. 
FLC 170	Then what's your up there? 
FLC 171	Yes? 
FLC 172	I nursed my mother who was blind and bed ridden for four years #before her death. 
FLC 173	Now, my husband was a wonderful #support #to me, during #that time! 
FLC 174	And I was sort of #juggling, I didn't realize how much I was doing until one day shortly after mother's death, a lady stopped me and she said has something happened #to your mother? 
FLC 175	And I said, yes, she died. 
FLC 176	She said, I thought so, it's the first time I've seen you walking instead of running! 
FLC 177	Mm mm. 
FLC 178	Mm! 
FLC 179	And #that, I I was, my hus, during the time mother was ill, my husband #took ill, now #this is where authorities don't #give you any #back #up, instead of sending him to hospital which was fifteen minutes by bus, I could have visited him every day they sent him to the other side of the county which only #allowed a visit once a week, and #meant I had to leave #at twelve o'clock and get home #at six! 
FLC 180	Mhm. 
FLC 181	Now no nothing was done! 
FLC 182	The worse word you can say #to authority is, I can cope, because they #leave you to cope! 
FLC 183	Down here. 
FLC 184	My husband he was very good, but he didn't #take any care #with my grandmother, but he was extremely good #about the house. 
FLC 185	He #looked #after Michael, my young son, he did housework, he even makes now, a good pot of soup, he done, better than I do! 
FLC 186	But, he took over most of the housework, whereas I was #looking #after my grandmother. 
FLC 187	I mean, #without him in the #back I wouldn't have been able to do it, but I always tell everybody I was the carer. 
FLC 188	Yes? 
FLC 189	Up there. 
FLC 190	We're still talking #about men helping us, instead of expecting them to do it automatically. 
FLC 191	Are we? 
FLC 192	I think we are #at the moment, yes. 
FLC 193	Is #that, is #that your experience? 
FLC 194	Yes, I mean I #have a very helpful husband, but he's helping, he #sees him himself as helping me rather than doing his #share of it #without having to ask what help I need. 
FLC 195	Now, #that's an interesting distinction! 
FLC 196	Do you think #that's right? 
FLC 197	Mhm. 
FLC 198	Aha. 
FLC 199	Mhm. 
FLC 200	Yeah. 
FLC 201	#At the same time, men usually #have #got full time jobs, as well! 
FLC 202	Well I meant 
FLC 203	I mean, if they're working full time 
FLC 204	and they are helping with the children in the house, I mean, they can't do much more! 
FLC 205	Well I'm working full time too 
FLC 206	I think they can! 
FLC 207	so 
FLC 208	I work as well! 
FLC 209	Mhm. 
FLC 210	I think erm, I don't men #take a #lot of responsibility. 
FLC 211	I mean, I don't want to er, #betray my partner here but erm, I mean he does his #share but he doesn't do his #full #share. 
FLC 212	Erm I think that erm men don't like to #take #on women's work because it's erm 
FLC 213	Ooh! 
FLC 214	Ooh! 
FLC 215	the hours are too #long, the hours are too #long and the wages are really bad, th really bad 
FLC 216	So #that's, #that's er, the women's work is is work that is, the hours are too #long, and the wages are really bad? 
FLC 217	Yes! 
FLC 218	#That's your definition? 
FLC 219	Well I mean who'd want to #take #that #on, you know! 
FLC 220	I mean 
FLC 221	it's unpaid. 
FLC 222	Well okay it 's 
FLC 223	and invisible. 
FLC 224	it's badly paid, yeah alright, it's invisible 
FLC 225	Yeah. 
FLC 226	for. 
FLC 227	They don't #take it #on, #take it #on #full time. 
FLC 228	Up there. 
FLC 229	Mm. 
FLC 230	It actually #takes the two of you to pull. 
FLC 231	I've been listening, Sheena, #to them talking #about carers, now, since time began women have always been carers. 
FLC 232	I mean, when you get up and, I believe that it's, a children's duty to #look #after their parents. 
FLC 233	I #looked #after my mother I was the youngest of our family, and I didn't #consider that I was doing something unusual, it was my duty. 
FLC 234	Mhm. 
FLC 235	And #that is why, th #with the government talking #about, and they're talking #about authority why should they be #looking for money #from anywhere, when #after all, the youth of today are the pensioners #to, of tomorrow, and it's only our duty to #look #after them. 
FLC 236	Mhm. 
FLC 237	I would have to say that social conditions have #changed a #great #deal today, #going #back #to what the first 
FLC 238	Mhm. 
FLC 239	on my left said earlier, and wo wo women #have a tendency to say yes #to everything that they can do, just because they can do it, and they know they can but they tend to #heap #up #far too many obligations, and #that causes many carers 
FLC 240	Mm. 
FLC 241	er, to succumb #to health problems, exhaustion, er emotional problems and so on. 
FLC 242	Hazel? 
FLC 243	My er, circumstances are entirely different, I am the person who's being cared for and my husband died #in nineteen eighty seven, and my son #in nineteen eighty eight and I was #left with my young son, and he #looked #after me #on his own, and then my daughter who li, I was living in Ireland, my daughter lived in England, and she decided it wasn't good enough that it should all be #left #to him, so we #had a #long talk and we discussed it #at length for two weeks #at Christmas, and then they all moved Sou, over here, we got a house in Scotland, and I'm looked #after by my young son and my daughter, and since then a year ago my daughter got married, her husband moved in and he #looks #after me as well, so I'm looked #after by three young adults. 
FLC 244	I wonder how many of you are now, or expect to need care? 
FLC 245	Button one for yes, and button two for no? 
FLC 246	It may #take a #bit of imagination for, for some of the, some of you but what do you think? 
FLC 247	Do you think you're going to need care? 
FLC 248	And it's something you might think #about as well, sitting at home, do you think you're going to need care #in due #course, and if so, where's it going to #come from? 
FLC 249	And er, where's the money gonna #come from? 
FLC 250	And who's going to #look #after your carers? 
FLC 251	Fifty four of the people here think they're going to need care, forty six are going to #stride it #out independently #to the #end. 
FLC 252	Erm very briefly, the fifty four of you, who's gonna care for you do you think? 
FLC 253	I've got a young son 
FLC 254	Yep? 
FLC 255	he's erm twenty three #at the moment, I've #got arthritis, sometimes I'm in a wheelchair, sometimes I'm alright, and he says don't worry mum I'm there to push you around and I'm quite heavy! 
FLC 256	Yes? 
FLC 257	I I #on #picking #up #on one #thing that was said 
FLC 258	Mhm. 
FLC 259	earlier #that, the hardship, I mean i it's okay for some people who have the money and will not #feel 
FLC 260	Mm. 
FLC 261	the hardship. 
FLC 262	I know, er a gentlemen, like yourself, who's #looked #after by his young son, by a younger son anyway, and he he's given up his work to #look #after his father. 
FLC 263	Well, #in fact, eighty percent of full time carers give up work #to 
FLC 264	But 
FLC 265	#look #after whoever it is they're looking after. 
FLC 266	we we, we were hearing #from Jenny #about the government, but we we must #look #into other parties I mean there's a general election going to be #coming #off soon, we, we as carers should be #looking #into who is going to benefit us. 
FLC 267	But it's not just we as carers, or your as carers 
FLC 268	No! 
FLC 269	it's anybody who cares sufficiently #about 
FLC 270	It's anybody who needs help. 
FLC 271	Yes? 
FLC 272	I'm an ex carer, and I #looked #after my aunt for three and a #half years, and could I say that it's not all #negative although it times you could scream! 
FLC 273	Really! 
FLC 274	I mean, #at times yo, I can, looking back now I can #say that I learnt a #lot. 
FLC 275	Well I sa, I mean I took her #on to #look #after her and I didn't think there would any problem 
FLC 276	Mm. 
FLC 277	#about it, but #after a while ah, I you know, things got more difficult as she deteriorated, but th I did learn a #lot. 
FLC 278	Mm. 
FLC 279	And now, I I almost #felt #empty when she died, and I didn't #have anybody to care for that really needed me all the time so I I, wanted to help out at a local dementia centre to try and #make #up for it and to #pass #on 
FLC 280	I think #that 's 
FLC 281	what I've learnt. 
FLC 282	I think #that's a very good er #point 
FLC 283	Mm. 
FLC 284	and I, I mean I, I think we've heard earlier a #lot o, people who, people who've who have become carers because they need #that, they need to care for somebody, and they want #that #dimension #in their life. 
FLC 285	What's also #come #out very #strongly er, #in #this programme is is that it's a #struggle for a #lot of people, both financially, and in terms of #juggling time and the multiple demands that particularly women #have, #in trying to care for young people and old people #to the #point where women may #spend their entire lives #between, #between twenty and sixty #looking #after somebody or other. 
FLC 286	And maybe #that is #part of real life, maybe #that is a fact of life that women have to #take #on #board, but perhaps men have to #take it #on #board a bit more as well. 
FLC 287	Can we #have a #couple of final comments, cos we're gonna have to #draw to #close. 
FLC 288	We've heard a tonight #about carers erm, not knowing #about 
FLC 289	Mm. 
FLC 290	benefits, not knowing where to find out #about benefits, and I think it's right to #say that benefits agency staff are there to #give information and there is a 
FLC 291	And #that's what you are? 
FLC 292	Yeah. 
FLC 293	There is a freeline service which carers, I think a lady said earlier, over the phone is the best #way, there is a freeline service and I think it would be a good idea for carers to #take advantage of #that, if we can help, we will. 
FLC 294	I, it's unfair ask you 
FLC 295	#this, but do you think it's sufficient the care that's avail, the the help that's available? 
FLC 296	Erm #that is difficult for me to answer but obviously 
FLC 297	Right! 
FLC 298	Fine! 
FLC 299	I'm going to implement 
FLC 300	Yeah! 
FLC 301	government policy, not to comment #on it! 
FLC 302	Right. 
FLC 303	Yes? 
FLC 304	I'd like to #end #on a, #on a slightly different #note. 
FLC 305	I would like to look #at the people who are being cared for, the people that we're talking #about, are the elderly, quite often #these people have lived #through two world wars and #given #up their young married life, they have brought up their children #through the #bleak days of the general #strike, is it right that #these people have to suffer the indignity of charity hand outs? 
FLC 306	The eve of their life should be #free #from worry, and #stress, and anxiety, and wondering #about who will bury them, and who will pay for it. 
FLC 307	I I think it's quite wrong er, the #way the elderly are #treated, that they 
FLC 308	Yeah. 
FLC 309	have to rely #on charity hand outs. 
FLC 310	As ever, we finish #with er a #lot of #things #touched #on, lots more to talk #about. 
FLC 311	I hope you've heard something that'll #make you think, and think positively and perhaps act positively. 