FLF 1	I can't do it 
FLF 2	Feeling blue? 
FLF 3	What do you do? 
FLF 4	One hundred women #have an idea or two. 
FLF 5	Talking #about depression is not something we do much, which is odd really because everybody gets depressed and #vast numbers of us need help from time to time. 
FLF 6	Though because perhaps we #feel guilty or embarrassed #about the #whole #area of mental health we're not #tackling the problems when they #come #up nearly as well we might. 
FLF 7	So we're going to try and start to #change all #that now. 
FLF 8	Let me ask the one hundred women here, have you ever been depressed? 
FLF 9	Button one for yes, and button two for no. 
FLF 10	And perhaps the only surprising #thing #about #that result is that, is that seven people have said no! 
FLF 11	Ninety three have said yes. 
FLF 12	Let me ask you whether you would #regard yourself a depressive person? 
FLF 13	Would you say are depressive rather than simply get depressed? 
FLF 14	Button one for yes, and button two for no. 
FLF 15	And there, only sixteen say they're depressive er people, eighty four no but the #great majority here have been depressed from time to time. 
FLF 16	#About what? 
FLF 17	I mean th a #great variety of #things are depressing but can you identify what #makes you depressed? 
FLF 18	#Lack of money. 
FLF 19	Sorry? 
FLF 20	#Lack of money. 
FLF 21	#Lack of money. 
FLF 22	And #that's something, #that must be a very 
FLF 23	Aha. 
FLF 24	common one? 
FLF 25	Aha. 
FLF 26	And then that your, your household is well, the sort of er, someone's #lost their job, you know, you start what are we're gonna do? 
FLF 27	You know, how are we gonna #manage? 
FLF 28	Mm. 
FLF 29	Etcetera. 
FLF 30	Who else? 
FLF 31	Ya? 
FLF 32	#After a baby. 
FLF 33	Baby blues. 
FLF 34	Baby blues. 
FLF 35	Did you have baby blues? 
FLF 36	Yes. 
FLF 37	#After my last one. 
FLF 38	Just #after one? 
FLF 39	#After the last one. 
FLF 40	What's it like? 
FLF 41	Absolutely terrible! 
FLF 42	Horrendous! 
FLF 43	What did you 
FLF 44	I, well I just didn't realize it was anything like #that, I had I've #had four children and the last one there was thirteen years difference #between them and it was really, really terrible! 
FLF 45	He was #about six months old and I didn't know what was wrong #with me. 
FLF 46	How long did it #last? 
FLF 47	#About three months before I finally, I was husband made me go to the doctor or go to the doctors for me and #that's when I realized it was depression I didn't know anything #about it then. 
FLF 48	Really? 
FLF 49	Had you not been warned? 
FLF 50	Had you not 
FLF 51	No. 
FLF 52	read anything? 
FLF 53	No. 
FLF 54	Yes? 
FLF 55	Sometimes you don't need anything to make 
FLF 56	Mhm. 
FLF 57	you depressed. 
FLF 58	Mhm. 
FLF 59	Sometimes you've #got a depressive illness. 
FLF 60	You know, a manic depressive or a schizophrenic or whatever. 
FLF 61	Yeah. 
FLF 62	Beside you. 
FLF 63	Living with somebody depressive has #made me depressed #on frequent occasions and th th the feelings of helplessness that you #have #in #dealing #with the person's depression. 
FLF 64	Yeah? 
FLF 65	Erm, one of the #things that depresses me, is probably the main #thing that #depresses me is not being valued for what I am or what I do and I think many women suffer #from depression because their #strengths and their creativity are not #recognised and valued. 
FLF 66	Mm. 
FLF 67	Anna? 
FLF 68	Being a single parent. 
FLF 69	Is #that depressing? 
FLF 70	Yeah cos there's, #on your own all the time and you #feel you've #got no time for yourself and #that can be fairly bad #at times. 
FLF 71	Yeah. 
FLF 72	Er, it's not just single parents, I think er, married couples as well cos I think 
FLF 73	Yep. 
FLF 74	society #expects everybody to cope well and they don't. 
FLF 75	So I think #that can become quite depressive as well. 
FLF 76	Up there. 
FLF 77	I think #from what everyone's saying being a woman in Scotland today is #that #in itself er, a cause for #depression. 
FLF 78	I think trying to exist #in society #at the moment is extremely difficult. 
FLF 79	And there's #wi #wide er, #spread unemployment and there's the #stress of being as #that lady said, a single parent, erm, for women who work and #have families they #have their old conflict #between what they're doing, doing at home and what they're doing at their work and who should #have a priority. 
FLF 80	So I think erm, just a combination of trying to #get #through the week can be a sort of #depression for many women. 
FLF 81	How do you cope #with it, the ninety three of you who get depressed from time to time, whether it's #severely or or or or not so #severely? 
FLF 82	I think it's a matter of #giving yourself time of accepting that maybe you're #feeling #low or I fe, when I'm #feeling #low I say right, I can't cope #with #things I've got to #give myself some time #where nothing's gonna #bother me, if I can #manage it, an hour, #half an hour, just doing something for myself that I really like and #that #helps me once I accept myself as being depressed then it helps alleviate the #stress involved #with it. 
FLF 83	Is #that something you think would #work for everyone. 
FLF 84	I think it's #worth a try. 
FLF 85	Doing something you like, if you can #give yourself #half an hour, or an hour, you know just say #this is for me, and for me only. 
FLF 86	Mm mm. 
FLF 87	I think #with erm, I I was brought up #in a household where it was com, completely legitimate to #admit #to being depressed and that you would just have to cope, I think cope perhaps my most 
FLF 88	Mm. 
FLF 89	least favourite word #in the entire language! 
FLF 90	Women coping all over the 
FLF 91	Mm. 
FLF 92	place with 
FLF 93	Mm. 
FLF 94	all sorts of terrible #stresses and the only sort of legitimate reason for collapsing is to allow somebody else to cope beautifully #with your collapse. 
FLF 95	I think #with er, it's very interesting that people are actually #admitting that they #feel depressed and they #have #strategies for #dealing #with it. 
FLF 96	I'm sure it's re relatively recent. 
FLF 97	It probably is. 
FLF 98	It'll be useful 
FLF 99	Mm. 
FLF 100	to hear more of the strategies. 
FLF 101	Yes? 
FLF 102	I think it's important to #get a listening ear and know that there are other people around who will #give you #support. 
FLF 103	You have to search that out. 
FLF 104	I'm not su, absolutely convinced, in terms of saying 
FLF 105	Mm. 
FLF 106	#having an hour away from it is enough, I think there are a number of women who need to look and #get #support from somewhere. 
FLF 107	Is #that #hard to do would you say? 
FLF 108	Erm I think well I think it is, #at times. 
FLF 109	I think in terms of people knowing, in terms of women knowing where they actually can #get #that #support #from. 
FLF 110	And also actually getting them there, themselves there #in the first place is very difficult. 
FLF 111	Where's the yes? 
FLF 112	I think it #helps if you can identify whether the the erm depression is just caused by erm the circumstances #round #about you which can be alleviated by changing them or if it's caused by eating #habits or erm or erm hormones or chemical imbalances #in, I've suffered, I think, #from all them as well! 
FLF 113	Say like erm th #stresses we're all #under will cause depression, but after my #had my children I suffered #from #reactive hyperglycaemia, #low blood sugar, and we, #that was glucose intolerance and I think an awful #lot of women erm, suffer th #from #this and it's not erm found out and knowing the glucose intolerance I can understand how a #lot of children erm, suffer #from er problems #with eating habits because I think #this is being discovered more and more 
FLF 114	Mm mm. 
FLF 115	and I think society should be erm, trying to #get #to the #root cause of like, chemical imbalances and eating problems rather than just #putting people #on tranquillizers. 
FLF 116	Well I wonder how many people here, I mean ninety three people say they ha, they th they occasionally do get depressed, I wonder if you ever have #taken er, mood #controlling drugs such as tranquillizers? 
FLF 117	Have you? 
FLF 118	Button one for yes, button two for no. 
FLF 119	It's erm it's #regarded as er as an #increasing problem er #amongst women. 
FLF 120	Thirty nine have. 
FLF 121	Now we're talking #about how you cope, the thirty nine who have do they work? 
FLF 122	Don't they #work? 
FLF 123	Would you recommend it or wouldn't you? 
FLF 124	And obviously everybody #has a different experience of #this. 
FLF 125	Yes? 
FLF 126	Er, I actually #had two stillborn babies, one one year #after each other and they #put me #on Valium and it didn't #do me any good at all! 
FLF 127	And my little boy was he was only #about three #at the time and I used to be used to angry #at him and my neighbour used to come in and take him. 
FLF 128	And I was married #to a soldier so I didn't #have any family round about me #at the time so it was it was pretty #hard. 
FLF 129	And #coming #off valium was a lot harder because you don't realize that when you're on it you can't get back off it again. 
FLF 130	Did you, did you #get help coming off it? 
FLF 131	Erm 
FLF 132	Well you were obviously, well you prescribed it #in the first #place 
FLF 133	Well 
FLF 134	#that was supposed to be help. 
FLF 135	it was, it was actually there was a programme #on television and my husband took me to the doctor and he said he #felt I'd been #on it too long, I'd been #on it #about six months and when I #come #off it, I #come #off it pretty #quick and I ended up erm I didn't know what was wrong #with me and it ended up I've now #got epilepsy, and they didn't know if it was caused #through erm I #took a #stroke #about three four month #after #that and then I #got the epilepsy as well, so they don't know if #that me coming #off it 
FLF 136	Mm mm. 
FLF 137	#straight away, I just #stopped it. 
FLF 138	Down there. 
FLF 139	Erm, I was erm, #put #on just for #in ninety seventy three and your question that you're asked was and #from nineteen seventy three #till three years ago erm I know #took my causes, I trust, #put my trust #in the doctors and erm #over all #those years I didn't realize that it was actually the tablets that was causing me the mental illness. 
FLF 140	And saying #that, #in the last three years I since discovered, and it was quite difficult to, which I did #find, that there was alternative erm therapists, which was #lots of groups that were #going #on and once I got into it erm the, it #opened #up a new, you know I ne I've never saw the light at the tunnel that is #shining brightly now! 
FLF 141	Has anybody #had the #opposite experience #with er #with the kind of the drugs we're talking #about, whereby they have been helpful and th, and they, and they would recommend them? 
FLF 142	Yeah? 
FLF 143	Er, I think anti depressants can be helpful for a certain length of time but not for #over a prolonged period of time. 
FLF 144	Erm and I think there's a #big difference #between them and tranquillizers and people tend to #get the two #mixed #up. 
FLF 145	I think tranquillizers can be useful as well for a very #short time limited period. 
FLF 146	Erm, but I certainly #found anti depressants helpful. 
FLF 147	Mm. 
FLF 148	Yes? 
FLF 149	Yes. 
FLF 150	I just wanted to say #that speaking as a psychiatrist 
FLF 151	Mhm. 
FLF 152	valium is not an accepted treatment for depression and that we have excellent anti depressant drugs, particularly ones that have #come just #in recent years that are very effective for depression, and I think #bringing a #great #deal of benefit #to depressed people. 
FLF 153	Well Ray say, i i I mean it's important that we yo you find out whether you are depressive, whether you have er ag, oh, something clinically wrong #with you, whether you're just #feeling a bit #down. 
FLF 154	But perhaps we don't really know enough and we don't know where to go for information, I mean I don't know er I, I I'm not an expert but there are experts here, how would you #assess the services available #to people who #feel they do need help, or for people who perhaps don't know they need help? 
FLF 155	Yes? 
FLF 156	Yes I think the #situation in Scotland is very #poor! 
FLF 157	I'm, I'm an alternative medicine practitioner and I tend to #get a #lot of people who are depressed coming to see me, people who have been #through the normal #routes 
FLF 158	Mhm. 
FLF 159	gone to their GP's, and often have been given some sort of medicine for their depression but haven't #had the counselling #side of #things #dealt #with and they've just been given re prescriptions, not necessarily seen every time for a re prescription. 
FLF 160	Behind you. 
FLF 161	I think there are a number of counselling services available, but I also think it's very difficult sometimes for women to get there 
FLF 162	Mhm. 
FLF 163	and it's it's something #about the shame #around depression that we don't actually come forward for counselling and there's certainly not enough #free counselling services in Scotland. 
FLF 164	There. 
FLF 165	I'm also an alternative therapist and I do #find that #this is one of the major problems, that ninety percent of my patients who come #to me suffer #from #stress and depression, and really what has happened #in a #lot of cases is that they have been #put #on valium and drugs, they #find the #side effects are horrific! 
FLF 166	And actually really #in a last #resort #in many cases they #come #to you. 
FLF 167	Mm. 
FLF 168	Mm. 
FLF 169	I #went #through a period of depression erm I'd been attending the doctor I'd been told that I was suffering #from various illnesses, but nothing helped. 
FLF 170	I was given anti- depressants, #that didn't #help and it wasn't #until four years later when they actually admitted me to hospital and then an ulcer and the depression #disappeared once it had been diagnosed. 
FLF 171	But all the time I'd been attending the doctor I'd been told, first of all it was gall stones 
FLF 172	Mm. 
FLF 173	then it was something else 
FLF 174	Mm. 
FLF 175	then it was something else and I honestly thought the doctor thought I was #cracked! 
FLF 176	There's nothing the matter #with me! 
FLF 177	And I was taken into hospital and it was an ulcer and the #depression #disappeared #after #that. 
FLF 178	Mm. 
FLF 179	There. 
FLF 180	I think speaking as another psychiatrist er the medical profession do have to #look very carefully and perhaps how a #lot of the #damage has been done er #with how women #perceive whether they can ask for help or not because a #lot of the women here have #raised been giving tranquillizers and my colleague across there has #pointed #out that tranquillizers are not an appropriate #way of treating depression. 
FLF 181	Mhm. 
FLF 182	And diagnosis is very, very important that, if you #have a medical, clinical state of depression try and #pull yourself #out #of it, by your, your own efforts and doing alternative #things is not necessarily going to be effective. 
FLF 183	And diagnosis is very important, as a psychiatrist again, #training our medical students, we are trying to do a #lot of education #along #that #line because perhaps some of the older GP's, #along the #way, have not #recognised the importance of #this. 
FLF 184	Well I, I went to a psychiatrist once #looking for a self help group cos I didn't want tablets or anything I just wanted somebody I could talk #to. 
FLF 185	Mhm. 
FLF 186	But what I found when I went was I had to go #through the psychiatrist to find #this group cos it wasn't available. 
FLF 187	My doctor didn't know anything #about it. 
FLF 188	So having gone there I #got counselling which I #found was very useful #to me. 
FLF 189	More useful than all the medications and so forth like them. 
FLF 190	So once you found it 
FLF 191	Aha. 
FLF 192	it was helpful? 
FLF 193	Yes? 
FLF 194	Up there. 
FLF 195	Yes. 
FLF 196	Now, when I #took post natal depression I asked my health visitor, you know, where do you go? 
FLF 197	And she sent me to a mother and toddler group, I mean, she didn't tell me #about any self help groups, it's mother and toddler, she just said take you and the baby and go to mother and toddler and #that'll be it. 
FLF 198	And #that's all the help I #got #from my G P. 
FLF 199	Beside you. 
FLF 200	I #found that erm, we #run par, a self help group as well for ladies #with post natal depression 
FLF 201	Mhm. 
FLF 202	and I #found, for me personally and a #lot of other mothers that it started #in pregnancy. 
FLF 203	Now, I don't know if anybody's #had the experience but they're only interested #in your unborn child, they're not interested #in how you #feel #at #that time. 
FLF 204	I mean, you think you give birth and you're forgotten, I mean your health visitor visits your baby, and then you've #got the baby #blues, and we we are trying to do something to #get them to help and warn people #about when they are pregnant it can happen because it does start then, not after you've #had the baby, it #builds #up and them wham, it #hits you! 
FLF 205	Yes? 
FLF 206	I think mental illness isn't #taken seriously enough. 
FLF 207	I think that er, there's a problem, first of all you've identified that women experience er, depression and I think #that's not #taken very seriously by policy #makers and people #in #power, na namely men. 
FLF 208	I think women get depressed but men suffer #from #stress which is somehow more respectable it's more #macho, it's associated 
FLF 209	#with work and 
FLF 210	Aha. 
FLF 211	you know, there are all sorts of #means of #dealing #with #stress 
FLF 212	Mhm. 
FLF 213	which are not always #open #to women. 
FLF 214	But it's more pu, you know, it's almost de rigueur, mo #amongst certain types of executive to be suffering #from stress. 
FLF 215	And I suspect it's the same kind of actual physical complaint that women who complained of being depressed #have. 
FLF 216	Yes? 
FLF 217	Women #have a #lot different #stress than men. 
FLF 218	Men 
FLF 219	Mm. 
FLF 220	go out nine #to five to work, they are #stressed nine #till five, women, especially women with children #have #it twenty 
FLF 221	Mhm. 
FLF 222	four hours a day, they don't #have a nine #to five job, they're #on call twenty four hours a day and #that's a lot more stressful. 
FLF 223	Mhm. 
FLF 224	I think that men tend to rely more #on a #crutch such as alcohol I don't if it #relieves 
FLF 225	Mm mm. 
FLF 226	the problem more but it tends to be men that cope #in #that #way and women aren't #seen to cope as well, maybe they just don't use #things like alcohol 
FLF 227	Mhm. 
FLF 228	as much as the men. 
FLF 229	Well I'm vo involved #in Crossline which is a a Christian #run telephone helpline, erm, we #off, also #offer #free counselling and they #find that er, there's more men will actually pick up the telephone, cos they're not seen erm, whereas more women will actually come in for face to face counselling. 
FLF 230	I think it's a stigma that a #lot of men #feel they can't #show that they're depressed or they've #got a problem so they'll pick #up a ph, a phone. 
FLF 231	Yes? 
FLF 232	Well as the speaker #before last mentioned, men are #in fact diagnosed twice as often as women are suffering #from alcoholism. 
FLF 233	I think men tend to act #out their depression more than women. 
FLF 234	Yes? 
FLF 235	I'd just like to #raise a #point that erm most men are psychiat, er mo most of the psychiatrists are men and that a #lot of the diagnosis I #feel, #come #from a very sort of patriarchal #view erm, you know a #lot of have sort of #brought #up the alternative sort of er medicine and er self help groups, and #to me, having been #through psychiatry which is a, a huge machine that is very difficult to get out that er #to me, #that's the only future and there's millions of pounds #going #into psychiatry and we're reviewing it now #with community care #plans which, I I don't think anybody is actually #clear #about but er, you know, the the millions that are #put #into psychiatry, I'd like to #see more sort of counselling er, become available or, more money #given #to sort of er mental health associations. 
FLF 236	Mhm. 
FLF 237	#Following, #from what was said there we know that there's, that there's a limited #pot for mental health because #that's the #way it's going to be, we've been told #that so there's a real #big #job for women 
FLF 238	Mhm. 
FLF 239	to #look #at er, a P R #job #about changing the #way #those #resources are used so that they're used #in the #way that's been talked #away, er, talked #about tonight which is #way that clearly many wo, many women want to #see them being used. 
FLF 240	And women have to got to get, get out there and ensure that the people who do #plan the #way that #these services are are #operated and managed an an all the #things evaluated, that women #have a real say #in #that. 
FLF 241	Which women? 
FLF 242	The women who are the professionals #in the #field or being 
FLF 243	No. 
FLF 244	The women who will use the services, women who have used the services #in the past, and women who will use them #in the future, and #that's all of us. 
FLF 245	Now, say more #about #that practically, because I mean if you're depressed, you may #feel too depressed to go to a a professional, you may #have #great difficulty getting there for whatever reason because you're ashamed as someone mentioned, you're embarrassed, you don't want to #admit you can't cope, which is a syndrome once you get there how do you #pluck #up the #courage to say well actually what your offering me isn't good enough, I've heard #on #on television there is something better and I want it? 
FLF 246	Gosh! 
FLF 247	There'll be other people here who I'm sure who have done it. 
FLF 248	But, it's #up #to organisations like the ones we work for to #respond #to #that and to not be doing the #planning on behalf of other people. 
FLF 249	Yes? 
FLF 250	I think we're still talking here #about depression and how to #go and 
FLF 251	Mm. 
FLF 252	#find a cure erm perhaps we should try and think #about why we get depressed #in the first #place, I know there's #lot of people who co, here have #had problems. 
FLF 253	I think it's important to #find space for ourselves which sometimes we just don't do. 
FLF 254	You know, #find #things to do to occupy ourselves #in other #ways. 
FLF 255	You mean cope? 
FLF 256	Mm. 
FLF 257	Well, no not cope but to 
FLF 258	to enable us to cope we have #find #space for ourselves, do something, purely for ourselves rather than always be thinking #about our children, thinking #about the home thinking #about the family, we're as important and I think #that's what people must realize to begin #with. 
FLF 259	Yes? 
FLF 260	I #suffer more #from a #feeling of guilt, perhaps than men do. 
FLF 261	I think it's #part of a #vicious #circle, that sometimes it's guilt which #leads #to depression and then women #feel guilty #about being depressed and #that's why they #take what is #on offer #to them. 
FLF 262	I think there's a #great #cult of perfection #amongst women, that they're trying to be all 
FLF 263	Aha. 
FLF 264	#things #to all people all the time. 
FLF 265	Research has #shown recently that erm a life event, such as you described can #precipitate depression #in someone who's self esteem is #low and I think #this is #where we women are more #vulnerable. 
FLF 266	Although we've #advanced a #great #deal #in the last fifty years, we still #have a #way to #go and our self esteem is #lower than men. 
FLF 267	I want to #turn #this right round because a couple of people have #mentioned guilt and er I I suspect that one of the reasons that women are a bit worried #about talking #about depression or or campaigning for changes #in policy, or more funding, or or whatever, is that for a #long time women have been thought of as the #weaker sex, more emotional, more nervous, by a, a a male establishment, I'm talking #about past centuries, isn't there a case for saying there's actually we #have a right to be depressed, I mean, obviously it's normal, ninety three of you get depressed from time to time, the majority of you don't think you clinically depressive if it is, if it's normal to be depressed shouldn't the services to #cope #with depression, if we need #outside help, be #there and there's no shame #in it? 
FLF 268	I mean, you've #got the right to go to the dentist, the right to go to the doctor! 
FLF 269	Yes? 
FLF 270	I think what would be helpful for all of us is to think of our er mental health rather than mental illness 
FLF 271	Mhm. 
FLF 272	and er, you know it's #part of a #spectrum, and if we're all as aware of er mental health as we are #with physical health now, and if #that was, was carried out #in public education #campaigns and in schools, I think you're right, we would #have #this right #to mental illness as #part of a overall mental health. 
FLF 273	Ray? 
FLF 274	Erm, it is #part of the e education curriculum and #design, the development of inter personal, pschyo motor and cognition skills apparently 
FLF 275	so if the experts e actually #gave me galloping schizophrenia because #on one 
FLF 276	hand I thought hallelujah and in the other hand will we make as mak, #bigger #mess of #this as they did #in multi sensory teaching methods #in a coordinative #approach #to learning? 
FLF 277	What are the experts #view #on #this? 
FLF 278	How are they going to #manage to implement #this #without #making the #situation any worse! 
FLF 279	You'll #blind us #with science if we #go #into #that right now! 
FLF 280	Yes? 
FLF 281	Erm, I think one of the important #bits is th, the issue of why is is 
FLF 282	#part of it, why people get depressed? 
FLF 283	And I think it's, a #great #deal of it is to #do #with failed expectations. 
FLF 284	Whose? 
FLF 285	And people get depressed, like when they're #dealing #with bereavement, #that's an event #in a person's life and causes short term dis, short term, very #intense distress, but #that's different #from the #way we're #constructed #through the media and all sorts of #ways to be super mothers, super wives, super kiddie and a super #this #that and the #next #thing which none of use can #meet all #these demands #at one go! 
FLF 286	But because, the media #hold #out #these expectations as the norm and people can't #meet them all, they then #feel failures 
FLF 287	Aha. 
FLF 288	and #that is also why, #going #back #to a #point earlier #on, why I think erm counselling and alternative medicine, and so on, is #marginalized it would be such a #rock #to the social #order to actually acknowledge that people are #in distress because it's the social #order that's causing #that distress. 
FLF 289	It's the media again! 
FLF 290	But it's tru 
FLF 291	And the patriarchal society. 
FLF 292	But 
FLF 293	I just wanted to #bring #up some of the underlying reasons for depression, and one of the #large #things that society is #having to #address just now is child sexual abuse 
FLF 294	Mhm. 
FLF 295	which er er #in my profession as well I #come #up #against all the time and I I think that we're not really acknowledging that #that is very often a cause, for men and women 
FLF 296	Mhm. 
FLF 297	er of future mental health problems. 
FLF 298	Beside you. 
FLF 299	Yes. 
FLF 300	I I wonder really, the only rational appro, #response #to the world #at the moment isn't to be #depressed, I mean, everyone looks around famines in Africa, and war and jus and depredation 
FLF 301	Mm Mhm. 
FLF 302	all around us 
FLF 303	Mhm. 
FLF 304	as well as more domestic problems within Scotland of unemployment and so on, I mean, really depression should be #regarded as a normal #response 
FLF 305	Mm. 
FLF 306	and what women are experiencing #half the time is perfectly rational. 
FLF 307	Yes. 
FLF 308	I don't actually believe that that depression is normal, I believe that we can #overcome depression, and I think there is some creative #things that we can do #out #of a depression people can become #stronger, they can #tap #into their #resources #inside #with #support and help, so I can believe it's a #positive experience. 
FLF 309	Mhm. 
FLF 310	I think that it's important to #recognize that to #have a #depressed mood is not to #have a #depressed illness 
FLF 311	Mhm. 
FLF 312	we all can get depressed if we're talking #about a mood state, #that's not an illness. 
FLF 313	Depression, as an illness is not normal any more than #having an ulcer 
FLF 314	Mm. 
FLF 315	or a coronary is normal, and I think again, #that #stops people for asking for help because the they're not sure whether it's a #depressed mood or an illness. 
FLF 316	If it's an illness it's a stigma. 
FLF 317	I think it's also #part that you know, you're walking along the street and you bump into somebody and they'll say, well how you doing today? 
FLF 318	Say, oh I'm fine! 
FLF 319	You never say, I'm depressed, and they're never really listening for you to actually say how you really are. 
FLF 320	Our society #goes #round all the time expecting everybody to be fine, to be happy, to be cheerful, you know! 
FLF 321	You're not allowed just #in your day to day life to say #to somebody, unless you know them really well, it's the #shits today! 
FLF 322	Well I'm afraid we're #out of time there! 
FLF 323	There is help if you need it, out there and I hope, you may have heard something helpful tonight and er if you #feel #inclined to #change #things, I think everybody here would encourage you. 