FXC 1	No good. 
FXC 2	Well Mr. 
FXC 3	Good morning. 
FXC 4	What can I do for you today sir? 
FXC 5	I was #down last week I had er #from Saturday er my ear was all clogged up, terrible pain. 
FXC 6	And I was #taking a #course of antibiotics. 
FXC 7	And your your brains are still a bit dubious. 
FXC 8	So 
FXC 9	Let's #have a look in and see what you've done #to the #poor old thing. 
FXC 10	You're alright Still still not right, still not right. 
FXC 11	awkward between your 
FXC 12	And you, you're frightened with your dog all the time? 
FXC 13	Yeah. 
FXC 14	Are you frightened when you're on the phone? 
FXC 15	That you can hear yourself 
FXC 16	I can hear myself talking all the time. 
FXC 17	Quite clearly? 
FXC 18	What, on the phone? 
FXC 19	Aye. 
FXC 20	I haven't really noticed #that. 
FXC 21	No. 
FXC 22	You didn't notice any 
FXC 23	No. 
FXC 24	What what #about when you're lying in bed #at night? 
FXC 25	No, it's just a dullness all the time 
FXC 26	Just a dullness all the time. 
FXC 27	Aye. 
FXC 28	Right. 
FXC 29	We're gonna get you some special #drops to use er there there s is there's still a #bit of the eardrum's a wee bit blocked 
FXC 30	Mhm. 
FXC 31	looking. 
FXC 32	And we've got to lift that off 
FXC 33	Aha. 
FXC 34	to #get a look underneath the er right. 
FXC 35	I mean I'm #finding that you know #through it because I'm sort of straining all the time I'm #getting terrible headaches and all of the 
FXC 36	#That's right. 
FXC 37	#rest of it cos obviously at work you're #straining every minute 
FXC 38	#That 's 
FXC 39	of the day. 
FXC 40	Let's get, get some of the good old fashioned stuff. 
FXC 41	Would it have #came #off a cold or something? 
FXC 42	It's probably #come #off a cold, it's er, there there's a tube in there, and the other side. 
FXC 43	If you could cut yourself down through the middle, there's you're ears on the outside there and there's a #wee #channel that #goes in 
FXC 44	Aha. 
FXC 45	and #at the #bottom of #that there's what's called the eardrum. 
FXC 46	Aha. 
FXC 47	Now in the inside of that it opens out, there's an opening in the bone and that #leads down #among other things into a tube down here, now that is connected up further down to the sinuses across 
FXC 48	Aha. 
FXC 49	here so if you #get a a #heavy cold, some of #this gunge that #runs down the #back of your throat gets into #this tube and 
FXC 50	Right. 
FXC 51	#blocks up #this tube, comes right up into the #back of your eardrum, #blocks 
FXC 52	Yeah. 
FXC 53	up that wee bit there, and I think this is what I'm seeing, 
FXC 54	Yeah. 
FXC 55	is #this stuff #lying in the bottom there. 
FXC 56	You can see the #level, 
FXC 57	Aha. 
FXC 58	across the bottom of your eardrum, and it's like standing and you're, 
FXC 59	Aha, #that's exactly what it #feels like, you keep sort of thinking Aha, something like #that to #help. 
FXC 60	If you could only stretch or you know turn your head a certain #way it would #run #out. 
FXC 61	But I'm almost certain #that's what I'm seeing 
FXC 62	Aha. 
FXC 63	in there. 
FXC 64	That #that was the initial #feeling that I #got, it was like a #build #up of #pressure in it, but on the inside and not in the outside 
FXC 65	Mhm. 
FXC 66	#That's right, it's a similar to hat you get if you go flying when you've #got a cold. 
FXC 67	I was gonna say #that. 
FXC 68	Aha. 
FXC 69	I'm almost certain #that's what's doing it #to you so let's #see if we can #get #through #to it #with #that, 
FXC 70	Right. 
FXC 71	get it broken up for you. 
FXC 72	Aha. 
FXC 73	Now it's a bottle, two drops #in the morning, #wee bit cotton wool, just to #stop it #running #out, do n't 
FXC 74	put it inside, 
FXC 75	Aha. 
FXC 76	right? 
FXC 77	#In the morning and then before you go go to bed #at night. 
FXC 78	Right. 
FXC 79	Okay? 
FXC 80	No bother. 
FXC 81	Right right. 
FXC 82	Bye bye. 