FXG 1	Or maybe any conceivable #account is translatable #into cognitive theory, which then #loses all empirical #content. 
FXG 2	Hello. 
FXG 3	Hello Mrs what can I do for you today? 
FXG 4	It's my stomach again, I #feel if I could just #get it 
FXG 5	so. 
FXG 6	took out. 
FXG 7	See the towels she gave me the last time. 
FXG 8	There, they were #brilliant and I #felt as though they were just starting to work when finished. 
FXG 9	Oh right, right. 
FXG 10	If I could have, I'd be able to get a wee bit, 
FXG 11	aye, cos I even done a toilet with them, 
FXG 12	Right. 
FXG 13	cos I feel 
FXG 14	Yeah. 
FXG 15	as though I've had too much water. 
FXG 16	I don't same as I did #with them. 
FXG 17	No pain passing your water then Jane? 
FXG 18	No, it's not sore it's just my stomach all seems to Mm. 
FXG 19	Mhm. 
FXG 20	Across your stomach swelling out, right. 
FXG 21	#That's fine. 
FXG 22	Do you still have the burning, #this 
FXG 23	Mhm. 
FXG 24	Ah these are the first ones I've. 
FXG 25	Yes, right, as long as they're working, it's #half the battle. 
FXG 26	Mhm. 
FXG 27	box. 
FXG 28	There you are, Jane. 
FXG 29	#That'll #keep you 
FXG 30	away for a #wee while again. 
FXG 31	Thanking you. 
FXG 32	Go away and #look after yourself. 
FXG 33	It was, I'd only just. 
FXG 34	No that's good, 
FXG 35	Mm. 
FXG 36	#that's good. 
FXG 37	Well be good 
FXG 38	Mm. 
FXG 39	#to yourself. 
FXG 40	I'll try my best. 
FXG 41	Right, Jane 
FXG 42	Right. 
FXG 43	Cheerio. 