G3V 1	Bye bye then. 
G3V 2	Just thinking what we'll start off with. 
G3V 3	I think I'll #give you some homework that you could do for the week. 
G3V 4	So it'll be 
G3V 5	Right. 
G3V 6	#based #on, what we do today will be #based #on 
G3V 7	Okay. 
G3V 8	technical names of notes and intervals. 
G3V 9	#Things like #that. 
G3V 10	Don't, can't remember whether we actually any of the technical names of the of the scale #before? 
G3V 11	No. 
G3V 12	How many notes are there #in a #scale? 
G3V 13	Eight. 
G3V 14	Right. 
G3V 15	So each one of #those is going to #have a a name of its own 
G3V 16	Yeah. 
G3V 17	#with the first and last of course are gonna be called the same #thing. 
G3V 18	And it's the tonic. 
G3V 19	You, you've probably heard #that name #before. 
G3V 20	Tonic. 
G3V 21	Because I think we've probably 
G3V 22	Yeah. 
G3V 23	talked #about tonic #chords and #things like #that. 
G3V 24	Tonic is the first #degree of the scale. 
G3V 25	So #in the #key of C major C will be the #tonic. 
G3V 26	Er now the #next note second is called the supertonic. 
G3V 27	It's immediately above the tonic. 
G3V 28	And so would #that be like D? 
G3V 29	#That, #that would be D. 
G3V 30	Or #in the key of G it would be A. 
G3V 31	A. 
G3V 32	And so on. 
G3V 33	The mediant is the third degree of the scale 
G3V 34	Yeah. 
G3V 35	and it's called mediant because it #lies exactly #half #way #between the first note and the fifth note which is also a very important note #in the #scale, which we'll #come #to #in a minute. 
G3V 36	So mediant is the third and it #lies #between, it's #in the middle #in other words. 
G3V 37	Subdominant again is the fourth. 
G3V 38	And I'll explain why #in a moment. 
G3V 39	Fifth is the #dominant. 
G3V 40	It's, it's a very important #note. 
G3V 41	Dominant means that it's important doesn't it? 
G3V 42	Yeah. 
G3V 43	Er and then the submediant, because it lies halfway #between the upper tonic the eighth note of the scale and the subdominant. 
G3V 44	So #that, #that's called the submediant. 
G3V 45	And then the mediant is called the mediant, the mediant because it #lies halfway #between the tonic and the dominant. 
G3V 46	So you've #got the mediant #between one and five. 
G3V 47	Submediant #between 
G3V 48	#Between 
G3V 49	eight and four. 
G3V 50	And #that actually #shows you slightly better. 
G3V 51	#That little diagram. 
G3V 52	If C is the tonic, G is the #dominant, so #in the middle #comes the mediant. 
G3V 53	And think of #that as the upper tonic. 
G3V 54	And #that would be F would be the fourth #degree. 
G3V 55	So #that becomes submediant. 
G3V 56	Right. 
G3V 57	And seventh #note is the #leading note because it's #leading you #up to the tonic again. 
G3V 58	Tonic, supertonic, mediant, subdominant. 
G3V 59	The lower #dominant #in other words and it 's 
G3V 60	Yeah. 
G3V 61	called #subdominant because it's, it's five notes below the upper tonic. 
G3V 62	So the #dominant is five notes #above the tonic and the subdominant is five notes #below the tonic. 
G3V 63	Right. 
G3V 64	Yeah. 
G3V 65	If you like underneath the lower one. 
G3V 66	Mhm. 
G3V 67	#That jus if, if you can #keep the th the descriptions #in your mind as well it just #helps you to, to remember why each one is called #that. 
G3V 68	Yeah. 
G3V 69	Okay and #in fact I've #given you #part of your homework is to write out the technical names. 
G3V 70	#With a very #brief explanation of, of why. 
G3V 71	And you can use this little book for now. 
G3V 72	I think, I think we've got one of #those 
G3V 73	You may have one of #these. 
G3V 74	at home certainly. 
G3V 75	So you can use use that 
G3V 76	can't you? 
G3V 77	I'll put the page numbers so you'll be okay there. 
G3V 78	The other #thing I'm going to talk #about are #intervals. 
G3V 79	I can't remember whether #in grade it was three you did wasn't it? 
G3V 80	Yes you've had to do intervals #in oral tests 
G3V 81	haven't you? 
G3V 82	So you know #things like major second, major thirds. 
G3V 83	Erm perfect fourths and perfect fifths? 
G3V 84	Did you have to #go as #far as #that? 
G3V 85	No. 
G3V 86	No. 
G3V 87	No we didn't. 
G3V 88	Right. 
G3V 89	Okay. 
G3V 90	Let's refer #back #to C major #scale because it's the nice easy one. 
G3V 91	It's all white notes. 
G3V 92	So there's nothing to worry #about as #far as sharps or flats #go. 
G3V 93	There's ei the, the eight notes of the C major #scale. 
G3V 94	C #to D is a second. 
G3V 95	There are two notes involved so we call it a second. 
G3V 96	And #that's a major second because it #comes #in a major #scale. 
G3V 97	So it's C #to D, A major second. 
G3V 98	C #to E 
G3V 99	C #to E major third. 
G3V 100	Major third. 
G3V 101	#Miss #out fourth and fifth for a moment. 
G3V 102	Go t to A. 
G3V 103	C #to A? 
G3V 104	Major sixth. 
G3V 105	And C #to B? 
G3V 106	B major seventh. 
G3V 107	Is a seventh. 
G3V 108	And then we've #got an octave. 
G3V 109	Right. 
G3V 110	The fourths and fifths aren't called major. 
G3V 111	They're called per perfect fourth, perfect fifth. 
G3V 112	Right? 
G3V 113	Yeah. 
G3V 114	The reason for #that is because #those two notes also #come #in the #minor #scale. 
G3V 115	Alright? 
G3V 116	I know the D does as well but the fourths and the fifths always remain perfect. 
G3V 117	Okay? 
G3V 118	So you say major second, major third, perfect fourth and fifth, major sixth, major seventh, and octave. 
G3V 119	It's actually called a perfect octave but they never #worry #about the perfect when you're talking #about an octave. 
G3V 120	But it is actually called a perfect octave as well. 
G3V 121	Okay. 
G3V 122	Besides the major intervals you've #got minor intervals. 
G3V 123	If you think #about C minor #scale. 
G3V 124	You'd have C D E flat F G 
G3V 125	F G A flat. 
G3V 126	A flat. 
G3V 127	The key signature actually #has a B flat #in it but because #in a harmonic minor if you remember you #raise #that 
G3V 128	a semitone #that's a B natural #going #to C. 
G3V 129	Now you still #have a major second but you #have a minor third which #makes it minor #scale doesn't it? 
G3V 130	Yeah. 
G3V 131	And a minor sixth. 
G3V 132	But you've still got the perfect fourth and fifth. 
G3V 133	You've still #got the perfect fourth and the perfect fifth. 
G3V 134	Right. 
G3V 135	Now #with all the oth other intervals you can also #have minor seconds, minor sixths and minor sevenths. 
G3V 136	Which is why they're not called perfects. 
G3V 137	You can't #have #minor fourths and fifths. 
G3V 138	So fourths and fifths just remain perfects. 
G3V 139	Any idea what you do to #make all of #these other intervals #in #to a minor interval apart from #those two? 
G3V 140	What happened #to the third to #make it a #minor? 
G3V 141	#Lowered a semitone. 
G3V 142	Right. 
G3V 143	So if you do the same #thing #with a D. 
G3V 144	Erm. 
G3V 145	You #have C to 
G3V 146	D flat. 
G3V 147	D flat. 
G3V 148	#That becomes a #minor second. 
G3V 149	Right. 
G3V 150	There's the minor third #with E flat. 
G3V 151	Fourths and fifths you don't #have minors. 
G3V 152	You don't have. 
G3V 153	Right 
G3V 154	Now. 
G3V 155	#That's the sixth. 
G3V 156	Minor sixth. 
G3V 157	The seventh to #make it #minor you would 
G3V 158	B flat. 
G3V 159	put a B flat in. 
G3V 160	And #that #gives you the other minor interval. 
G3V 161	So you've then #got a minor second, a third, a sixth and a seventh. 
G3V 162	Right. 
G3V 163	Now all of the intervals also #have what is called an #augmented interval and a #diminished interval. 
G3V 164	What do you think a #diminished interval will #do? 
G3V 165	#To a #minor interval. 
G3V 166	Erm 
G3V 167	What, what happens if you #diminish something? 
G3V 168	You put it down. 
G3V 169	Right so it gets smaller. 
G3V 170	Yes. 
G3V 171	And if you #augment 
G3V 172	something? 
G3V 173	It gets bigger. 
G3V 174	It gets bigger. 
G3V 175	Right. 
G3V 176	So. 
G3V 177	You've #taken #that #down a semitone to to #make it #minor. 
G3V 178	To #make it #diminished you just #take it #down another semitone. 
G3V 179	#Take it #down another semitone. 
G3V 180	#In fact you 
G3V 181	So 
G3V 182	wouldn't hear any difference #between #that 
G3V 183	So. 
G3V 184	Yes it's C C. 
G3V 185	and, but you must call it D double flat. 
G3V 186	Because it 
G3V 187	Oh right. 
G3V 188	must have, if it hasn't #got another letter name then it's not a second is it? 
G3V 189	Yeah. 
G3V 190	So C #to D double flat. 
G3V 191	It'll sound the same note. 
G3V 192	So you can only see it on paper. 
G3V 193	You can only, you, you wouldn't know that it you were hearing a C #to a C, you wouldn't know you were actually hearing a #diminished second would you? 
G3V 194	Because it's the same note. 
G3V 195	Right. 
G3V 196	What #about 
G3V 197	Would they would they write it like #that #in the music? 
G3V 198	It would be written like #that sometimes if 
G3V 199	It would. 
G3V 200	yo if they're #changing key 
G3V 201	Yeah. 
G3V 202	they might #put a double sharp or a double flat that but would be the same #note. 
G3V 203	But #that's just a #way of #changing key. 
G3V 204	It will actually show up though once you 've 
G3V 205	What #about the, what do you think a diminished third is going be? 
G3V 206	A #diminished third will be a D. 
G3V 207	But you've gotta call it E something otherwise it's a second 
G3V 208	E double flat. 
G3V 209	isn't it? 
G3V 210	Yeah. 
G3V 211	Okay. 
G3V 212	So if you want it to beco to be a third you've still got to #make it an E and call it a double flat. 
G3V 213	Now you can also #have #diminished intervals for the fifths and fourths. 
G3V 214	Fourths and fifths. 
G3V 215	Alright. 
G3V 216	So what do you think a diminished fourth will be #from C? 
G3V 217	A diminished fourth would be diminished F double flat which would be played as an E flat. 
G3V 218	Now will it? 
G3V 219	Remember there's no minor interval so you can just go 
G3V 220	Oh yes. 
G3V 221	straight to an F flat. 
G3V 222	F flat. 
G3V 223	Yeah. 
G3V 224	It'll be, it'll be played as an E but of course it's actually actually an F #flat. 
G3V 225	Okay? 
G3V 226	As you don't have to #go #through a minor interval just #go one semitone lower and 
G3V 227	Yeah. 
G3V 228	it becomes #diminished for the fourths. 
G3V 229	Same #thing for a fifth. 
G3V 230	Yeah. 
G3V 231	It'd be a G flat. 
G3V 232	Just an ordinary G #flat and #that becomes a #diminished fifth. 
G3V 233	Erm and A C #to, #to A. 
G3V 234	C #to A would be A double flat which would on a keyboard be a G. 
G3V 235	G. 
G3V 236	Right. 
G3V 237	And what #about a #diminished seventh? 
G3V 238	#Diminished seventh would be played as an A. 
G3V 239	And it would be called 
G3V 240	Be B double flat. 
G3V 241	a B double flat. 
G3V 242	#That's it. 
G3V 243	Fine. 
G3V 244	#That's, #those are the #diminished intervals. 
G3V 245	What #about the #augmented intervals? 
G3V 246	#Go #up a semitone. 
G3V 247	Right. 
G3V 248	so an #augmented second 
G3V 249	Second 
G3V 250	will be? 
G3V 251	Do you have to go through the minor? 
G3V 252	No. 
G3V 253	Because you're getting 
G3V 254	No. 
G3V 255	bigger. 
G3V 256	Oh yeah. 
G3V 257	So it's #going the other way. 
G3V 258	Right. 
G3V 259	So #that would be a D #sharp. 
G3V 260	A D sharp. 
G3V 261	a second. 
G3V 262	And a third will be? 
G3V 263	It'll be an E #sharp. 
G3V 264	Which will of course just be played as an F. 
G3V 265	Yeah. 
G3V 266	Must be called an E #sharp. 
G3V 267	Then we #come to the fourth. 
G3V 268	That's the F sharp. 
G3V 269	And fifth? 
G3V 270	G sharp. 
G3V 271	And the sixth? 
G3V 272	A sharp. 
G3V 273	They're much easier #this way round because you haven't got to go through the minor at all to reach them. 
G3V 274	What #about a B? 
G3V 275	#That'd be a B #sharp. 
G3V 276	Which of course is played as C. 
G3V 277	Played as C. 
G3V 278	So again you wouldn't know you weren't playing an octave. 
G3V 279	But #on paper you can #see that you're intending it as a an #augmented #interval. 
G3V 280	Then of course you don't have to #worry #about the octave. 
G3V 281	You could actually #have an augmented first. 
G3V 282	Which would be the C sharp. 
G3V 283	Mm. 
G3V 284	#That's a bit silly. 
G3V 285	It's an interval you'd never #see but I mean theoretically you could #have #that. 
G3V 286	The #augmented intervals are quite easy because you're only #going one semitone #greater than what, than the note that appears #in the major #scale aren't you. 
G3V 287	But to #get a #diminished interval you've got to remember that if you can #have a minor interval, you've got to #go one semitone less than #that minor interval. 
G3V 288	Right. 
G3V 289	Which is two #whole semitones less than the major interval 
G3V 290	Yeah. 
G3V 291	isn't it? 
G3V 292	Aha. 
G3V 293	Except for the fourth and fifth which is easy cos #that's just one semitone less. 
G3V 294	Mm. 
G3V 295	They're not really so complicated as perhaps they might look #in the first #place. 
G3V 296	If you 
G3V 297	just #keep it clearly #in your mind that you can #have erm major #intervals. 
G3V 298	Anything that appears #in the major #scale is a major interval or a perfect fourth and fifth. 
G3V 299	Okay. 
G3V 300	And then you're gonna #have a minor interval #from each of the major intervals. 
G3V 301	A #diminished interval #from any of the intervals. 
G3V 302	Yeah. 
G3V 303	And an #augmented #from any of the intervals as well. 
G3V 304	Right. 
G3V 305	So if you're #in the #key of F major. 
G3V 306	What's the key signature of F major? 
G3V 307	F major, it's a B flat. 
G3V 308	Nice easy one to start with. 
G3V 309	So there is the tonic. 
G3V 310	Let's call it by its proper name, tonic. 
G3V 311	Tonic. 
G3V 312	What would a perfect fourth be? 
G3V 313	Perfect fourth it's erm 
G3V 314	First of all letter names. 
G3V 315	It's, it's a C. 
G3V 316	#That's a fifth. 
G3V 317	Remember you have 
G3V 318	Oh is it? 
G3V 319	Yeah. 
G3V 320	to #include the first note. 
G3V 321	It's er it's er a B flat. 
G3V 322	So it's B flat. 
G3V 323	So a perfect fourth is #that. 
G3V 324	Right. 
G3V 325	I'll I'll put the flat in front of the note so that you can see it. 
G3V 326	What #about an augmented fifth? 
G3V 327	Augmented fifth would be a C #sharp. 
G3V 328	Right. 
G3V 329	What #about a #diminished fifth? 
G3V 330	Diminished fifth would be a C flat, a B. 
G3V 331	#That's right but don't forget it must be 
G3V 332	Yeah. 
G3V 333	called 
G3V 334	C flat. 
G3V 335	C flat. 
G3V 336	So #that's a diminished one. 
G3V 337	Minor seventh? 
G3V 338	Minor seventh is a B flat. 
G3V 339	No a erm A. 
G3V 340	#That's a fourth. 
G3V 341	Oh yeah. 
G3V 342	Well an A 
G3V 343	would be a third but B flat would be a fourth. 
G3V 344	B flat. 
G3V 345	Now you want a seventh remember. 
G3V 346	Oh you're going from the other 
G3V 347	It's erm E flat. 
G3V 348	E flat #that's right. 
G3V 349	What #about an augmented seventh? 
G3V 350	Augmented is erm E #sharp. 
G3V 351	Which would be played as an F. 
G3V 352	E sharp. 
G3V 353	What #about a let's #have one more, A #minor sixth? 
G3V 354	A #minor sixth. 
G3V 355	That's erm D flat. 
G3V 356	A D flat. 
G3V 357	Right you just have to remember that whatever key you're in, you've got to remember the sharps or flats from #that key. 
G3V 358	Cos #those will be the major or perfect 
G3V 359	Yeah. 
G3V 360	intervals won't they? 
G3V 361	And then you've got to #add or take away. 
G3V 362	Er if you er if you had to #have an augmented fourth what would you do? 
G3V 363	Augmented fourth. 
G3V 364	It would #put it #up a semitone, so it would be a normal B. 
G3V 365	A normal B. 
G3V 366	If you #had a key signature you would have to remember to #make #that a natural wouldn't you? 
G3V 367	Yeah. 
G3V 368	But if it's #got no key signature you wouldn't need to bother to #put anything in at all. 
G3V 369	Cos inevitably it would just be a a #diminished fourth. 
G3V 370	Right. 
G3V 371	The other #part of your homework I've given you to do, is to write down all of the #intervals that you can possibly have. 
G3V 372	But #based #on the key of G. 
G3V 373	I gave them all #to you #based #on the key of, of C Now. 
G3V 374	C. 
G3V 375	But if you write them all down first of all starting #with C. 
G3V 376	And then going to D which would be the major second. 
G3V 377	And so on. 
G3V 378	I've #put major second, minor second, #diminished second, #augmented second. 
G3V 379	And so on. 
G3V 380	And then the third and then the third and a fourth and a fifth and so on all the #way #through. 
G3V 381	Erm. 
G3V 382	If you get used to writing #those out. 
G3V 383	And then the #next time I'll probably #give you some #intervals and ask you what they are. 
G3V 384	I'll actually start writing out #things for you to do as homework. 
G3V 385	And I've also got a book that we can use. 
G3V 386	I've got grade four and grade five which are quite useful. 
G3V 387	But I #find it more useful actually to write out the #things I want you to actually do. 
G3V 388	Er. 
G3V 389	And then I shall find out quite quickly what you don't understand. 
G3V 390	So what we've got to #spend more time #on. 
G3V 391	What you do understand so we won't bother to #spend as much time #on. 
G3V 392	Cos there are quite a #lot of other #things as well that we've gotta #deal #with. 
G3V 393	#In fact we've got to #deal #with everything that #comes #in #this particular book. 
G3V 394	And there's quite a #lot of it. 
G3V 395	The other one of the, one of the #things that people #find very difficult, the learning all the words they expect you to know. 
G3V 396	The Italian terms. 
G3V 397	And the French terms now they've #added. 
G3V 398	And some German ones. 
G3V 399	And there are pages of them. 
G3V 400	Quite a number of pages. 
G3V 401	What sort of #things? 
G3V 402	Like erm poco a poco all, all #those different speeds. 
G3V 403	Yes. 
G3V 404	Erm. 
G3V 405	Allegro, andante, everything. 
G3V 406	And they do actually now #add, they only used to #give you Italian terms, they've now #add #added quite a #lot of the French ones and the German ones. 
G3V 407	I can never remember the German ones. 
G3V 408	French ones I don't #have any trouble #with. 
G3V 409	Most of the Italian ones I don't #have any trouble #with. 
G3V 410	But I cannot remember the German ones. 
G3V 411	But I've never had to use them. 
G3V 412	You might #find #those easier. 
G3V 413	Do you do German at school? 
G3V 414	Yeah I do. 
G3V 415	I do French and German. 
G3V 416	You'll probably #find you won't #have quite as much trouble as I do #with them. 
G3V 417	But I've never had to worry #about them so I, I've never really #got #on and learnt them. 
G3V 418	#That's, #that's what it #boils #down #to. 
G3V 419	And there are a #lot of them. 
G3V 420	You know they're all #things that you, they d expect you to know. 
G3V 421	And they do ask you questions #on quite a #lot of them. 
G3V 422	And there are pages of them to learn. 
G3V 423	Er. 
G3V 424	You've got to know quite a #lot #about rhythm. 
G3V 425	All the different time signatures that there are, which will #include everything 
G3V 426	Two four three four 
G3V 427	Two four three four 
G3V 428	four four 
G3V 429	Yes. 
G3V 430	which is the crotchets. 
G3V 431	Then you've got erm six eight #things like #that, where it's quavers. 
G3V 432	Six eight you've got to be careful #with because you're #in #to a different type of time. 
G3V 433	Erm 
G3V 434	And you #go one one two three four five six. 
G3V 435	And #those are #comp what we call #compound time. 
G3V 436	Yes. 
G3V 437	Erm. 
G3V 438	It's, it's the same time as three four 
G3V 439	You have t you #have two types of time 
G3V 440	but you count the quavers rather than the crotchets. 
G3V 441	It's not quite like #that actually. 
G3V 442	Six eight time is actually two time. 
G3V 443	But the #beats are #divided or #shared #out #into three. 
G3V 444	Oh it's in triplets. 
G3V 445	Er they're not actually triplets no. 
G3V 446	Oh. 
G3V 447	They're, they're, they're six to tell you you have six quavers in a bar. 
G3V 448	It's true. 
G3V 449	But they're #in two groups of three. 
G3V 450	Like that. 
G3V 451	And what it actually #means if you see them like that it actually #means that there are two #beats in a bar and they're #dotted #beats 
G3V 452	Oh right. 
G3V 453	er as opposed to two #beats in a bar that are not dotted. 
G3V 454	Just writ 
G3V 455	And #that's just called two four. 
G3V 456	#That's two time, two #dotted #beats in a bar. 
G3V 457	It's called #compound time because they're not #beats that can be #divided #into two. 
G3V 458	They #go #into three you #see. 
G3V 459	If you #have nine eight it's the same #thing as saying three #beats in a bar. 
G3V 460	Three #beats in a bar. 
G3V 461	But they're three #dotted crotchet #beats, or nine quavers in a bar. 
G3V 462	And they're grouped #in threes. 
G3V 463	The #compound time is #grouped #in threes. 
G3V 464	The ordinary simple time #grouped #in twos or the #beats can be #divided #into twos. 
G3V 465	What's #divide actually #means #in twos is that you #share it 
G3V 466	Mm. 
G3V 467	equally if you divide something. 
G3V 468	Erm you can also #have six four time. 
G3V 469	What do you think six four time might mean? 
G3V 470	Six four. 
G3V 471	Erm it 's 
G3V 472	Well there are gonna be six somethings 
G3V 473	Yeah. 
G3V 474	in the bar. 
G3V 475	It 's 
G3V 476	Six what? 
G3V 477	What does the four #stand for? 
G3V 478	It's crotchets. 
G3V 479	Six crotchets. 
G3V 480	Right. 
G3V 481	So. 
G3V 482	Let's write it down and you can #see, six, there are six crotchets in a bar. 
G3V 483	Now remember if it's #got six at the top it #means it's #in two time. 
G3V 484	So divide #that bar #into two and then make each one of #those #into a dotted #beat. 
G3V 485	And what do you get? 
G3V 486	Erm 
G3V 487	You could #make a #dotted something #out of #that #group of three notes. 
G3V 488	Mm. 
G3V 489	Yeah. 
G3V 490	Erm you have what is it? 
G3V 491	A #dotted now that was a dotted #those three notes were a #dotted crotchet. 
G3V 492	Yeah. 
G3V 493	So three do so three crotchets will become one dotted? 
G3V 494	Minim. 
G3V 495	Minim. 
G3V 496	So six four time #means two #dotted minim #beats in every bar. 
G3V 497	Right. 
G3V 498	So it's two time. 
G3V 499	What #about nine eight or nine four? 
G3V 500	Nine four we'd better do hadn't we? 
G3V 501	Nine four. 
G3V 502	It's erm nine, it's nine 
G3V 503	for crotchets. 
G3V 504	nine crotchets 
G3V 505	Or three? 
G3V 506	Or three dotted minims. 
G3V 507	Dotted minims in a bar. 
G3V 508	#These are the #things people get very confused #about. 
G3V 509	That there are two basic different types of time. 
G3V 510	Compound time. 
G3V 511	Simple time. 
G3V 512	#These are the compound ones the six eights, nine eights, six fours, nine fours, twelve. 
G3V 513	You can #have twelve as well. 
G3V 514	Twelve is four #beats in a bar. 
G3V 515	You can also #get it #with twos can't you? 
G3V 516	So you'd have like four two which would be 
G3V 517	You could, yes you could do. 
G3V 518	minims. 
G3V 519	Do you #get it #with semibreves? 
G3V 520	No. 
G3V 521	It's unlikely. 
G3V 522	No. 
G3V 523	I suppose theoretically again you could have but it's, it's not a 
G3V 524	Yeah. 
G3V 525	not a usual one cos #that would #make a very 
G3V 526	Yeah. 
G3V 527	very long bar and 
G3V 528	Eight. 
G3V 529	er but you can definitely #have you can #have six sixteen if you wanted. 
G3V 530	Nine sixteen. 
G3V 531	Six sixteen would be what? 
G3V 532	Erm it would be 
G3V 533	Six what 
G3V 534	Semiquavers. 
G3V 535	Six semiquavers. 
G3V 536	#In other words two dotted quavers 
G3V 537	Yeah. 
G3V 538	in a bar. 
G3V 539	What would be the equivalent #simple time signature #to #that? 
G3V 540	The equivalent simple erm 
G3V 541	Remember six means 
G3V 542	Yeah. 
G3V 543	It's two 
G3V 544	two #beats in a bar. 
G3V 545	So we know the #top number's gotta be two. 
G3V 546	Two. 
G3V 547	It's two four. 
G3V 548	Erm 
G3V 549	Erm no. 
G3V 550	oh 
G3V 551	just two quavers in a bar. 
G3V 552	Two quavers. 
G3V 553	Which is two? 
G3V 554	Two eight. 
G3V 555	Eight. 
G3V 556	Instead of having two dotted quavers, two ordinary quavers would be eight. 
G3V 557	It's not a time signature you #see very often but again you can, you could have it. 
G3V 558	Right. 
G3V 559	Or #that one would be three four wouldn't it? 
G3V 560	And #that one would be three two. 
G3V 561	Three minims in a bar. 
G3V 562	Three #over two. 
G3V 563	We'll #go #into #those #in a lot more detail when, when the time #comes. 
G3V 564	But if you can, if you can understand the difference #between #simple time and the #compound time and er try not to #muddle the fact that six eight does not mean that there are six quaver #beats in a bar, but it #means that there are two #dotted #beats, and two #dotted crotchet #beats in a bar and try and #get #that #into your head as soon as you can you're gonna #find it a lot easier. 
G3V 565	So many people #find it very very difficult, to #sort #out the difference #between simple times and #compound times. 
G3V 566	If you could basically thr remember #to that there are two #beats, three #beats in a bar, four #beats in a bar, five #beats in a bar, whatever. 
G3V 567	But even #in #compound time you still #have two #beats in a bar, three #beats in a bar, four #beats in a bar. 
G3V 568	But they're #dotted #beats. 
G3V 569	As opposed to #simple time which is ordinary single #beats. 
G3V 570	Erm you'll hav #have plenty of opportunity of writing them down and erm you'll be #given a #lot of #extracts of music like you probably were #in #that book 
G3V 571	Mm. 
G3V 572	and asked to #put the time signature #in. 
G3V 573	Of course they get more complicated don't they once you've #got #compound times, and, as well as simple times. 
G3V 574	And #that one #had bar #lines, 
G3V 575	which is the same sort of #thing. 
G3V 576	You've got to know what the time 
G3V 577	Yeah. 