G48 1	Ibid pp 
G48 3	Well,, what can we do for you tonight? 
G48 4	Er. 
G48 5	Must be five pound notes you keep in there. 
G48 6	good and passport. 
G48 7	Oh I #see right. 
G48 8	And er 
G48 9	For who? 
G48 10	Patrick. 
G48 11	getting #these prescriptions for? 
G48 12	Patrick? 
G48 13	You're daft. 
G48 14	It was for Patrick. 
G48 15	Er, #see give her something the wee'uns, he's got two wee 
G48 16	Has he been bad #to that #poor wee, wee'un again? 
G48 17	thingummy, abscesses in his er in his tooth. 
G48 18	She cannae take him in to the dentists till she gets rid of them. 
G48 19	She's a bad woman. 
G48 20	You tell her I said it's just pure neglect. 
G48 21	Tell her I said #that will you? 
G48 22	Mhm. 
G48 23	And she'll belt you. 
G48 24	Now then 
G48 25	Now what age is the wee fellow now? 
G48 26	Two and? 
G48 27	He's three. 
G48 28	Is he, is he three now? 
G48 29	Mhm. 
G48 30	He's four #in December. 
G48 31	Is he? 
G48 32	Three and a #half already? 
G48 33	Aye. 
G48 34	You must be getting old. 
G48 35	Aye. 
G48 36	Now, what #about you? 
G48 37	Er I want me cream. 
G48 38	And I want something for my chest 
G48 39	Have you not given up smoking yet? 
G48 40	I've been doing well for the last week, but I #took #this #heavy cold, well #from Thursday, since I've #took #this #heavy cold I've hardly smoked. 
G48 41	I'll get you yet, I'll get you yet. 
G48 42	I've hardly smoked. 
G48 43	I've done really well. 
G48 44	Oh now What? 
G48 45	Is it still the? 
G48 46	Yes,. 
G48 47	#There you #go. 
G48 48	Can't you give me something for head? 
G48 49	Cos it's #splitting, I think it's just the cold. 
G48 50	Dry rot #set in. 
G48 51	There you are, and #that'll #help to #turn you #into a human being. 
G48 52	I've been helping everybody who's #took #that flu, and I think I've. 
G48 53	at last at last it's #reached you. 
G48 54	Away home and #look #after yourself. 
G48 55	Never mind the rest of #these puddings. 
G48 56	Let them get their own prescriptions. 
G48 57	You're too soft, you and Celia. 
G48 58	Aye you are. 
G48 59	Y d 
G48 60	Oh, everybody me. 
G48 61	#That's right. 
G48 62	It's always me. 
G48 63	#That's right. 
G48 64	It's always tell them to go and 
G48 65	Ah, when you tell them to do #that, especially #with, she goes in a with you. 
G48 66	Oh too too bad, too bad. 
G48 67	She goes in a. 
G48 68	Och, sure you're worried #about her. 
G48 69	Aren't you? 
G48 70	Sure you're worried #about her? 
G48 71	Right, okay,, cheerio now. 