G4C 1	Resolutions for the re appointment of KPMG Peat Marwick as auditors #to the Company and authorising the Directors to determine their remuneration will be proposed #at the forthcoming AGM 
G4C 2	Hello 
G4C 3	Doctor 
G4C 4	Well what can I do for you Mrs? 
G4C 5	my husband was here a fortnight ago, Duncan. 
G4C 6	He'd just been #made redundant, and none of the two of us are sleeping #at night. 
G4C 7	And you gave us ta you gave him a, you gave us tablets. 
G4C 8	Oh right. 
G4C 9	Right, I'm with you now. 
G4C 10	With you now. 
G4C 11	And even with the tablets? 
G4C 12	Still not sleeping, doctor. 
G4C 13	Still not sleeping? 
G4C 14	Right. 
G4C 15	Okay. 
G4C 16	#There you #go, just don't #get them mixed up, aye. 
G4C 17	mixed up with the other one. 
G4C 18	I'm going to see the dermatologist at. 
G4C 19	What've you been doing #to yourself? 
G4C 20	I'm all #out #in a an allergy. 
G4C 21	And 
G4C 22	Oh right. 
G4C 23	nobody can tell me what it is. 
G4C 24	So I was told to go to the dermatologist. 
G4C 25	You wouldn't see him. 
G4C 26	Right. 
G4C 27	Ah. 
G4C 28	.Two of #these tablets, #these are special ones for yourself. 
G4C 29	Mhm. 
G4C 30	Okay? 
G4C 31	Don't, don't give Duncan these ones. 
G4C 32	two of #these #at bedtime for yourself, and The ones I've given you #have a #slight effect #on your skin as well. 
G4C 33	Mhm. 
G4C 34	Might #stop the irritation as much as we can before you see the specialist Sheila. 
G4C 35	And 
G4C 36	Are they better? 
G4C 37	Because I'm. 
G4C 38	Aye. 
G4C 39	Aye. 
G4C 40	Th they'll certainly #help to #take the, the #irritation 
G4C 41	Mhm. 
G4C 42	#off the skin er #these ones a you know as well as #helping you #to sleep, 
G4C 43	Mhm. 
G4C 44	#these #ones are purely and simply to let you 
G4C 45	#pure, #pure and simply to let him #get a sleep. 
G4C 46	Er 
G4C 47	it #came as a #shock fifteen years. 
G4C 48	Oh aye. 
G4C 49	Aye. 
G4C 50	They don't #take too kindly #to it. 
G4C 51	No. 
G4C 52	Very few folk 
G4C 53	#take kindly #to it. 
G4C 54	something to see #about as well 
G4C 55	Aha. 
G4C 56	because I've #filled #in a self certified sick #line, 
G4C 57	Mhm. 
G4C 58	and I'm now, it's just now I need a doctor's one. 
G4C 59	Mhm. 
G4C 60	There we are now. 
G4C 61	Cos #that's a if you. 
G4C 62	I've not done #that for years. 
G4C 63	I think everything's #going. 
G4C 64	I think I 'll 
G4C 65	Ah. 
G4C 66	Away you go and get #turned #into a human being. 
G4C 67	Right. 
G4C 68	my and just #have a #heart. 
G4C 69	#On no. 
G4C 70	No, aye. 
G4C 71	We'll #turn you #into a human being yet. 
G4C 72	Alright Sheila. 
G4C 73	Thank you very much. 
G4C 74	Okay now. 
G4C 75	Right. 
G4C 76	Thank you. 