G4D 1	and working in Hatfield they will not be able to go to Stansted it, it, it all would finally 
G4D 2	Hello. 
G4D 3	Hello doctor. 
G4D 4	Hello Anna. 
G4D 5	What can I do for you tonight? 
G4D 6	so help us, in here the #back of my neck, and across here. 
G4D 7	elbows. 
G4D 8	Oh oh. 
G4D 9	Neuralgia. 
G4D 10	And all down my 
G4D 11	down my, see even here Doctor 
G4D 12	Aye. 
G4D 13	my fingers and that you know? 
G4D 14	Right. 
G4D 15	Sometimes I #feel as if I cannae #stand it 
G4D 16	down there. 
G4D 17	Excuse me. 
G4D 19	See in here in my neck, too 
G4D 20	Aye. 
G4D 21	Mhm. 
G4D 22	it's as if sometimes when I turn round, oh dear aha 
G4D 23	You #feel it 
G4D 24	Aha. 
G4D 25	#catching there? 
G4D 26	Aye, right. 
G4D 27	Mhm. 
G4D 28	Aye. 
G4D 29	#That's a s #that's a neuralgia, a, a slight 
G4D 30	Is it? 
G4D 31	inflammation on the nerves 
G4D 32	Mhm. 
G4D 33	where they come down there. 
G4D 34	Aha. 
G4D 35	And they go through 
G4D 37	Aha. 
G4D 38	Right. 
G4D 39	Okay. 
G4D 40	I'm not going to poke about 
G4D 41	Aha. 
G4D 42	but er #that's right. 
G4D 43	Right #down here, across here, right there, here. 
G4D 44	#That's right. 
G4D 45	And I thought across here too, terrible here. 
G4D 46	Here as if it was gonna. 
G4D 47	And see my elbows? 
G4D 48	like a #toothache. 
G4D 49	My elbows were sore 
G4D 50	#That's right. 
G4D 51	#That's right. 
G4D 52	and everything, you know in behind the ear here, I #felt as if my head was 
G4D 53	Aye. 
G4D 54	swollen. 
G4D 55	From here, right up over 
G4D 56	Aye. 
G4D 57	the top, 
G4D 58	Aha. 
G4D 59	and then from there right #down the #back, 
G4D 60	Yeah. 
G4D 61	across the 
G4D 62	Aha. 
G4D 63	shoulders, around the front here, 
G4D 64	Aha. 
G4D 65	down here, into your elbows, 
G4D 66	Aye. 
G4D 67	with a toothache and then right down your fingers. 
G4D 68	Then your fingers, aha, aye. 
G4D 69	Now doctor, I was #up, I #had #that terrible pain across here, 
G4D 70	Mhm. 
G4D 71	I thought I was #taking a heart attack, but er Doctor #gave me a #rub of #that Di Difa Dif 
G4D 72	Diflam. 
G4D 73	Diflam? 
G4D 74	Diflam. 
G4D 75	Yes 
G4D 76	Aha. 
G4D 77	#that's right. 
G4D 78	So would I, would I still use #that or what do you think, painkillers or what doctor? 
G4D 79	No there is a, there's a special #stuff I'm going to give you 
G4D 80	Is there? 
G4D 81	to get rid of this for you. 
G4D 82	Now the other #thing that very often #goes #with #this is a crunching noise 
G4D 83	#That's right. 
G4D 84	when you, when you move your neck. 
G4D 85	#See sometimes i well not all the time 
G4D 86	No no. 
G4D 87	No. 
G4D 88	but sometimes you #feel as if it's going to #jerk you 
G4D 89	yeah, #that's right. 
G4D 90	you know you're not going to be able to move it any 
G4D 91	and it's going to #stay #that #way. 
G4D 92	No, Anna, you're alright. 
G4D 93	You're alright. 
G4D 94	Now you're still working? 
G4D 95	Yes, aha. 
G4D 96	Ah, right. 
G4D 97	Take #these tablets just #at bedtime. 
G4D 98	Aha. 
G4D 99	Don't take them during the day. 
G4D 100	Just two of these you can either take one #after your cup of tea, and one before you go to bed 
G4D 101	Bed, aha. 
G4D 102	or you can leave them both #till bedtime. 
G4D 103	Aha. 
G4D 104	That'll. 
G4D 105	Yeah. 
G4D 106	Aha. 
G4D 107	#That's fine, aha. 
G4D 108	Okay? 
G4D 109	Right, Doctor, #that's fine. 
G4D 110	#That's er but #that is where the, the nerve 
G4D 111	Aha. 
G4D 112	from up here, 
G4D 113	Mhm. 
G4D 114	where it #splits #into all the 
G4D 115	Mhm. 
G4D 116	Aye. 
G4D 117	wee bits. 
G4D 118	Is #that #that kind of a swelling you #get #that swelling? 
G4D 119	Aye, that swelling at the side there. 
G4D 120	Er #this is the fourteenth of the fourth. 
G4D 121	There we are now. 
G4D 122	#That's fine Doctor. 
G4D 123	#That should #get rid of #that for you. 
G4D 124	Now, this will come back. 
G4D 125	Mhm. 
G4D 126	It might #come #back #in six months, #in might come back #in six years. 
G4D 127	Mhm. 
G4D 128	Nobody can tell you. 
G4D 129	No. 
G4D 130	But it keeps coming back. 
G4D 131	I thought maybe it was a kind of arthritic you know kind of 
G4D 132	No no. 
G4D 133	an arthritis kind of a #thing, you know. 
G4D 134	Well it's not. 
G4D 135	It's not. 
G4D 136	Er the other, the other #thing 
G4D 137	cos I've a gammy knee as well, 
G4D 138	see when I kneel #see when I kneel a #lot, 
G4D 139	Let's #have a #wee look 
G4D 140	I can hardly 
G4D 141	and see what you've done #to the #poor thing. 
G4D 142	I don't know, there's a young doctor, but I cannae remember what she says, but #see when I kneel a lot, Doctor 
G4D 143	Mhm. 
G4D 144	it's awfully #hard to straighten them you know? 
G4D 145	Aye. 
G4D 146	Just let your, let your foot rest on the floor, Anna. 
G4D 147	Yeah. 
G4D 148	You can see there's been a #wee #bit of damage #to #that ligament just where it goes down over the top of #that bone. 
G4D 149	Mhm. 
G4D 150	Just in here. 
G4D 151	Aye, well it's just 
G4D 152	Over. 
G4D 153	I mean it's not sore when I'm walking or anything Doctor 
G4D 154	No. 
G4D 155	No, #that's right. 
G4D 156	it's just, she's, I think, I cannae remember what she says, something #about nodules on the kneecap or something. 
G4D 157	That's just a wee nodules on your kneecap,. 
G4D 158	Mhm. 
G4D 159	She says they, she said they wouldn't really do anything #with #that unless 
G4D 160	No. 
G4D 161	the knee bent and you couldn't straighten it. 
G4D 162	No, #leave #that #alone. 
G4D 163	Mhm. 
G4D 164	#Leave #that #alone. 
G4D 165	They'll come and go as well,. 
G4D 166	Right. 
G4D 167	They'll, they'll, they'll not. 
G4D 168	they won't they won't #come #to #that 
G4D 169	As I say, it doesn't bother me constantly all the time, Doctor you know, it's just I #feel I was carrying some shopping #down the road 
G4D 170	Mhm. 
G4D 171	you know, #keep secret. 
G4D 172	Oh! 
G4D 173	#That's right. 
G4D 174	#That's right y you #feel as though you want to rub it all the time. 
G4D 175	Goodness. 
G4D 176	Terrible isn't it? 
G4D 177	#This is old age #coming. 
G4D 178	Old age doesn't #come itself so they say. 
G4D 179	Och well. 
G4D 180	Och well, #that's it. 
G4D 181	If #that's all, if #that's all we get for getting old, w w we'll do. 
G4D 182	#That's it. 
G4D 183	Well #that's fine, we'll do. 
G4D 184	We'll do. 
G4D 185	Okay, #look #after yourself now. 
G4D 186	Right. 
G4D 187	Thank you. 
G4D 188	Right? 
G4D 189	Cheerie bye. 