G5F 1	As you'll appreciate, Mr Barnett, it does #have its #applications 
G5F 2	trying to put it in the bin,, not my fault. 
G5F 3	Yes, yes yes. 
G5F 4	What have you done #to #this #poor wee man? 
G5F 5	It's his leg Doctor, 
G5F 6	What's she done #to you? 
G5F 7	rash. 
G5F 8	What've they been doing #to you? 
G5F 9	Were they bad #to you? 
G5F 10	Were they? 
G5F 11	Were they bad? 
G5F 12	#These women are all the same. 
G5F 13	You 'll 
G5F 14	get used, you'll used #to it. 
G5F 15	I'd better look #under the big light. 
G5F 16	#There we #go, let's see what's. 
G5F 17	What did I do? 
G5F 18	Were they bad? 
G5F 19	Were they? 
G5F 20	Were they bad #to you? 
G5F 21	Were they? 
G5F 22	Are you just kidding me #on? 
G5F 23	Are you? 
G5F 24	Are you just kidding #on? 
G5F 25	Are you? 
G5F 26	Are you just kidding #on? 
G5F 27	Are you just kidding #on? 
G5F 28	You're just kidding #on? 
G5F 29	Aren't you? 
G5F 30	Just kidding me #on? 
G5F 31	Oh that's a good boy, there now. 
G5F 32	Oh it's only an allergic rash,. 
G5F 33	It's just 
G5F 34	Yes. 
G5F 35	or on his body or anything. 
G5F 36	And and she said #this afternoon, 
G5F 37	Aha. 
G5F 38	and she advised to bring 
G5F 39	him in to. 
G5F 40	It looks like an #allergic #rash. 
G5F 41	Have you changed your soap powder or erm fabric softener. 
G5F 42	I don't used it cos my husband's allergic #to it. 
G5F 43	Aye, #that's #that's certainly what it looks like. 
G5F 44	Mhm. 
G5F 45	You know #that type of #thing. 
G5F 46	Either a fabric softener or a soap powder #rash. 
G5F 47	He's not #on any medicines? 
G5F 48	No, he #got his injections last Thursday. 
G5F 49	Aye, I wouldn't do #that #to you, I wouldn't do #that. 
G5F 50	I wouldn't do it #to you. 
G5F 51	Right okay, #up you come and we'll get you something for #that. 
G5F 52	It's not erm anything that's he's going to #pass #on. 
G5F 53	It looks much much more like erm an allergic #rash and he's #got an allergic #reaction #to something. 
G5F 54	Mm. 
G5F 55	Isn't it? 
G5F 56	Who's #that, sitting there? 
G5F 57	You like #that? 
G5F 58	You can see everything now. 
G5F 59	He just loves fun, don't you? 
G5F 60	He loves attention. 
G5F 61	He would love to walk as well. 
G5F 62	He would love to walk. 
G5F 63	Wouldn't you? 
G5F 64	I wish he would walk, he's been so heavy for me to carry. 
G5F 65	Why carry you instead, is it? 
G5F 66	I'm not so sure #about #that. 
G5F 67	Are you. 
G5F 68	he loves to get thrown up and 
G5F 69	Do you, do you like #that? 
G5F 70	The rougher the better. 
G5F 71	There we are. 
G5F 72	Now then, you go back to your mum, I'll write something down #on a prescription here for you. 
G5F 73	If it was an allergy #to soap powder would it #take a #long time to come out? 
G5F 74	Can do, it can #take several months before it comes out. 
G5F 75	I had been washing all his hand. 
G5F 76	his clothes by hand before I went back to work and of course I don't #have quite the same time 
G5F 77	#That's right. 
G5F 78	so I've been putting them in the washing machine so maybe 
G5F 79	It could be something as simple as #that. 
G5F 80	And it would #take maybe, it could #take longer, I mean it 
G5F 81	Yes, it #takes, it could #take to #get the skin sensitized 
G5F 82	I #see. 
G5F 83	And then to #produce a reaction. 
G5F 84	So I'd be best to go back to 
G5F 85	Aye, I think so. 
G5F 86	I'm afraid, I'm afraid so. 