G5X 1	#With the possible exception of Louis Malle, none of #that #generation of French movie makers was too #happy #with more grandiose #material: sitting #through some of Doniol Valcroze's later films, one longed more and more for the simplicity of #that one. 
G5X 2	There's nothing wrong #with #those. 
G5X 3	They're perfect. 
G5X 4	Absolutely perfect, now 
G5X 5	Why is she 
G5X 6	erm 
G5X 7	getting her 
G5X 8	Well she thinks you're #on a #high dose, you're not, you're #on an okay dose. 
G5X 9	Now we've had you w #That's right. 
G5X 10	We're we're waiting inn here we we're still #on three months so we're alright. 
G5X 11	So mid October, so we've actually 
G5X 12	Mm. 
G5X 13	#got a a a while to go yet before we decide what we're going to do #with #that. 
G5X 14	But your #levels are perfect, okay, it's #got nothing to #do #with lithium. 
G5X 15	No I I think it's just a really bad case of M E again. 
G5X 16	Yeah, yeah. 
G5X 17	Well she she told me that your M E type symptoms had #got a lot worse and I said #that's we #had #at #That's what I chatted with her #about the other day but 
G5X 18	I've I've been really housebound for five 
G5X 19	Mm. 
G5X 20	weeks now, 
G5X 21	Yeah. 
G5X 22	and it's #driving me mad. 
G5X 23	I I 'm 
G5X 24	Yeah. 
G5X 25	you know I #feel just 
G5X 26	Mm. 
G5X 27	dreadful. 
G5X 28	Yeah. 
G5X 29	But it but it is typical M E symptom. 
G5X 30	Well #that's right, a sort of #low achy, tired, tired 
G5X 31	Yeah. 
G5X 32	and more tired. 
G5X 33	#That's right and I'm very depressed. 
G5X 34	Yeah. 
G5X 35	Are keepi You are I mean obviously you are keeping yourself going cos you're obviously getting out to come here and do #bits and bobs but 
G5X 36	Well #this is the first time I've been 
G5X 37	Yeah. 
G5X 38	able to come here #on my own. 
G5X 39	Yeah. 
G5X 40	Erm and #that's not like me, I usually 
G5X 41	manage #to you know. 
G5X 42	Now you're usually okay, aren't you? 
G5X 43	Yeah but er it really has #knocked me for six #this time. 
G5X 44	Mhm. 
G5X 45	Erm I think it's probably #that infection that I had er 
G5X 46	Yes. 
G5X 47	It may well be. 
G5X 48	#That thrush or whatever it was. 
G5X 49	Yeah. 
G5X 50	Yeah. 
G5X 51	Er it #takes very little, well you know yourself 
G5X 52	Mm. 
G5X 53	don't you? 
G5X 54	Yeah. 
G5X 55	I mean I found it #in the past, you know any infection what so ever just #knocks you for six. 
G5X 56	And and I'm just, you know, I I think #that's probably why Jo was 
G5X 57	Mm. 
G5X 58	c I think I she'd seen me #at my worst #on Friday 
G5X 59	Yeah. 
G5X 60	And and 
G5X 61	Yeah. 
G5X 62	I think it #worried her a bit. 
G5X 63	Yeah. 
G5X 64	Yeah. 
G5X 65	But er your Lithium #levels are absolutely fine. 
G5X 66	They're almost exactly the same as you were four weeks ago. 
G5X 67	I thought they were actually cos I I even #at #that #part of 
G5X 68	Yeah. 
G5X 69	it it felt 
G5X 70	Yeah. 
G5X 71	erm 
G5X 72	Yeah. 
G5X 73	Yeah. 
G5X 74	normal. 
G5X 75	Yeah. 
G5X 76	Good 
G5X 77	I mean the headaches are I'm reluctant to say better 
G5X 78	Yeah, but not so 
G5X 79	But 
G5X 80	bad. 
G5X 81	but they're certainly no not so #severe. 
G5X 82	Yeah. 
G5X 83	Do you #find they #respond better if you #take Dihydrocodeine when they're there as well? 
G5X 84	Yes. 
G5X 85	Yeah. 
G5X 86	Yeah 
G5X 87	exactly what I's expect and you may #find they actually sort of are #on a #down #slope still. 
G5X 88	And maybe it's a very shallow down slope but still on a down slope. 
G5X 89	Mm. 
G5X 90	And #that's what I 'd 
G5X 91	I do actually #feel better. 
G5X 92	I I eat I don't usually take my first #lot of tablets #till sort of #around dinner time. 
G5X 93	And I #find sort of #about an hour or so afterwards I do 
G5X 94	actually start to #feel 
G5X 95	Anyhow we're g we're gonna summarize 
G5X 96	your Lithium #in October of course, #that 's 
G5X 97	Mhm. 
G5X 98	And #that's fine. 
G5X 99	What I 
G5X 100	would #Apart As #far as the #levels are concerned I'd check them again #in Septem Erm no #hang #on we've just checked them. 
G5X 101	I'd probably check them #in October again. 
G5X 102	Two months, cos you seem #stable. 
G5X 103	Two months. 
G5X 104	You seem #st Unless you #get any particular 
G5X 105	Mhm. 
G5X 106	#to it I would recheck #that #in October. 
G5X 107	And then when we see you then we're going to sort sort of summarize what three months #on effected #levels of lithium has #done for you. 
G5X 108	To decide whether to continue. 
G5X 109	Is it a drug that you can #stay #on? 
G5X 110	They've #got people who've been #on it for years and years. 
G5X 111	Mm. 
G5X 112	You've got to keep checking the #level. 
G5X 113	Mm. 
G5X 114	It it's a #funny #little drug it's related #to sodium, #old sodium, you've got #loads of sodium. 
G5X 115	You #take it it everyday as #with salt. 
G5X 116	Er but i i it can #replace sodium in certain systems of the body. 
G5X 117	#In fact #that's how it seems to #work. 
G5X 118	But because of #that you've got to watch it's effect #on the kidneys, #on the body biochemistry. 
G5X 119	Mm. 
G5X 120	So #that's what we have to check from time to time. 
G5X 121	Mm. 
G5X 122	But it's very very safe provided you #keep in #within the sort of #dosage Like driving on the motorway. 
G5X 123	It's safe if you st #stick #to the speed limit. 
G5X 124	Mm. 
G5X 125	Usually. 
G5X 126	Could you give me some more of that 
G5X 127	hormone cream? 
G5X 128	Yes. 
G5X 129	I was going to ask how you'd #gone #with #that. 
G5X 130	Well it's better but it's not right. 
G5X 131	Yeah. 
G5X 132	Yeah. 
G5X 133	Well you've only 
G5X 134	Mm. 
G5X 135	been #on it a fortnight. 
G5X 136	Yeah. 
G5X 137	So er but 
G5X 138	#Find I'm #down #to using it twice a week now. 
G5X 139	Twice a week. 
G5X 140	Yeah. 
G5X 141	So I have n't 
G5X 142	Yeah. 
G5X 143	used it #this week. 
G5X 144	Alright, okay. 
G5X 145	yeah. 
G5X 146	But it's certainly an improvement 
G5X 147	Yeah. 
G5X 148	#to what it was. 
G5X 149	Oh good good. 
G5X 150	I mean the advantage of #that is you #get loc You #get the local benefits #without generalized #side effects. 
G5X 151	Mm. 
G5X 152	Er and #that can be a problem #with some folk when you try to manipulate the hormones like #that. 
G5X 153	But I'm actually using more and more of #this cream, as I realize that er if you #direct it towards the right part of the body in the right people, 
G5X 154	Mm. 
G5X 155	it #works extremely well. 
G5X 156	As I say it's just erm overall #feeling generally 
G5X 157	Well i mean 
G5X 158	horrible. 
G5X 159	And you know #to some #extent it's just time and keeping yourself ticking #over that's going to #get #that #aspect of #things better. 
G5X 160	Yeah. 
G5X 161	And #that's frustrating for you and it's equally frustrating for me because I know there's absolutely nothing I can do 
G5X 162	#That's right. 
G5X 163	to effect #that. 
G5X 164	But it's important we #keep other An eye #on the other #things, #keep other #things #ticking #over and #things like the hormone #cream and the lithium will be a help #in #that. 
G5X 165	Yeah. 
G5X 166	I mean sometimes just by resting really er you know #puts me #back again but er it has n't 
G5X 167	Yeah yeah. 
G5X 168	Don't #overdo the rest. 
G5X 169	Well I were going to say i can't rest. 
G5X 170	You've got to #find a compromise. 
G5X 171	I mean it's it's always a com I mean the #whole of life is a compromise but especially #with #this. 
G5X 172	the compromise #between resting when you #feel very very tired, and keeping yourself going so you don't seize up. 
G5X 173	Mm. 
G5X 174	But you can't #overdo the mobility cos you get very very tired. 
G5X 175	Yeah. 
G5X 176	Well I've been you know, very conscious of #that. 
G5X 177	And I and when you've #had it a #long time you 
G5X 178	Mm. 
G5X 179	become And I'm not the sort of person to sit around willy nilly any #way. 
G5X 180	But my legs My legs are like #jelly, my body's like #rubber, you know. 
G5X 181	And I sort of Oof. 
G5X 182	Ooh I get so mad. 
G5X 183	#Keep other #bits of you #going. 
G5X 184	Okay? 
G5X 185	When When do you want to see me again? 
G5X 186	Well. 
G5X 187	All else being equal, I would say October #with the lithium #level and then we're gonna #have our review of lithium. 
G5X 188	Okay? 
G5X 189	If anything flares up #in #between #that's fine. 
G5X 190	There should be enough cream there now for four #to six weeks #on a twice weekly basis, but if you #run out just #give a #ring #in. 
G5X 191	Right. 
G5X 192	#That's fine. 
G5X 193	Well I'll need my other tablets 
G5X 194	Yeah. 
G5X 195	Well of course you'll need those anyway. 