GYD 1	Probably Simmental or Charolais I think that #that's the secret #to and cattle and our our broad that's #marketable especially #down 
GYD 2	What can I do for you #this mor oh well shall I do Jade first? 
GYD 3	Yeah. 
GYD 4	Well I've been #up practically the best #part of the night with her, just crying. 
GYD 5	Oh Jade. 
GYD 6	Pulling at her ears. 
GYD 7	But she, the last couple of days she's hardly eaten a thing 
GYD 8	Right. 
GYD 9	and she's, I notice she's #got a rash coming round here. 
GYD 10	Yeah, any sickness or diarrhoea? 
GYD 11	None at all. 
GYD 12	She 's 
GYD 13	had a #little #bit of diarrhoea, well it's not diarrhoea it's such a, I know 
GYD 14	Squidgy 
GYD 15	when she's teething, cos 
GYD 16	Yeah. 
GYD 17	she fills nearly every nappy 
GYD 18	Right. 
GYD 19	but she's just been crying nonstop. 
GYD 20	Mm. 
GYD 21	Well she seems quite content sitting there. 
GYD 22	The common problems are the n the throat and ears #in kids 
GYD 23	Mm. 
GYD 24	and #that'd #go #along both with 
GYD 25	Yeah. 
GYD 26	ears 
GYD 27	I suppose 
GYD 28	and not eating of course. 
GYD 29	couple of weeks #back she got a throat infection, I just wondered whether it had #come #back. 
GYD 30	Now then. 
GYD 31	Shall we #have a look #at dolly first? 
GYD 32	Shall we look at dolly? 
GYD 33	Shall we look at dolly's ears? 
GYD 34	Look at dolly? 
GYD 35	Ooh dolly's got nice ears. 
GYD 36	Oh yes. 
GYD 37	Dolly's okay, isn't she? 
GYD 38	Mm. 
GYD 39	Shall we look #at Jade next? 
GYD 40	Well she's certainly #got a few glands coming up. 
GYD 41	Right Jade, I'm going to #have a look in your ears, and this is going to tickle a little #bit. 
GYD 42	Okay? 
GYD 43	You your mummy. 
GYD 44	Very good. 
GYD 45	There's that one. 
GYD 46	Yeah, now they're both okay. 
GYD 47	Yeah. 
GYD 48	They both look congested but not infected at all. 
GYD 49	So let's #have a look down her throat, and #that's likely to be the #source of the problem. 
GYD 50	And there's no spots anywhere else? 
GYD 51	Mm, no. 
GYD 52	Okey doke. 
GYD 53	Shall we #have a #little look, open your 
GYD 54	Open your mouth. 
GYD 55	Open your mouth. 
GYD 56	Ooh let's #have a #little look then, let's #have a #little look #at #these teethies. 
GYD 57	Oh good grief, what great big teeth you've got. 
GYD 58	What great big teeth you've got. 
GYD 59	You got the great big, you've got some great big tonsils too, to go along with your great big teethies. 
GYD 60	#Have a look at your great big tonsils? 
GYD 61	#Come #on sweetheart, open your mouth. 
GYD 62	She will #in a minute. 
GYD 63	Oh look. 
GYD 64	#have little look. 
GYD 65	#Come #on. 
GYD 66	Good girl. 
GYD 67	you hit the #back of the tongue, they gag, and you can 
GYD 68	Yes. 
GYD 69	see everything. 
GYD 70	Good girl. 
GYD 71	Just a moment's discomfort. 
GYD 72	She's got a very very nasty looking throat. 
GYD 73	It really is extremely #inflamed. 
GYD 74	And #that I should think is a #source of #this. 
GYD 75	She only #had one a few weeks a #go as well. 
GYD 76	Yeah, I know. 
GYD 77	Well children of #this age are #prone to them, 
GYD 78	Yeah. 
GYD 79	they haven't #met all the bugs that you and I have, so they keep coming down. 
GYD 80	#Come #on sweetheart. 
GYD 81	Once they hit them 
GYD 82	Yeah. 
GYD 83	so 
GYD 84	Well I used to suffer with them. 
GYD 85	Yes. 
GYD 86	My throat 's 
GYD 87	Now. 
GYD 88	What we'll do is we'll give her penicillin. 
GYD 89	Yeah. 
GYD 90	I would an for two reasons I, I'm going to #give her quite a #long #course. 
GYD 91	The first one is, you need to #give #longer #courses of antibiotics to #clear throat infections 
GYD 92	Yeah. 
GYD 93	as a #rule. 
GYD 94	Come here sweetheart. 
GYD 95	And secondly she's actually recently had one so we need to #make sure we completely eradicate it. 
GYD 96	I suppose #this could be a #flare #up of the last one. 
GYD 97	Which occasionally happens, some of them are difficult to get rid of. 
GYD 98	Yeah. 
GYD 99	So it's four times a day for ten days, it's not Amoxil 
GYD 100	Right. 
GYD 101	It's ordinary penicillin. 
GYD 102	And it must be #taken #on an empty stomach. 
GYD 103	Yeah. 
GYD 104	But #this is the drug of choice for #this sort of throat infection. 
GYD 105	Mm. 
GYD 106	Oh, #come #on. 
GYD 107	Hello. 
GYD 108	Hello, erm it's a Mr Brian #from the for you. 
GYD 110	A workload survey that the are doing, and er they they're trying to #get #loads of GPs to do it and of course they want me to do it #next week, and I'm not here #next week. 
GYD 111	So #that #makes it very easy to #fill #in, so I don't mind doing #that at all. 
GYD 112	So four times a day for ten days, #on an 
GYD 113	Yeah. 
GYD 114	empty stomach, #stacks to drink, Calpol if necessary. 
GYD 115	Yeah. 
GYD 116	And #that'll hopefully #do the #trick. 
GYD 117	Right. 
GYD 118	Okay. 
GYD 119	Right. 
GYD 120	You're #next. 
GYD 121	Well I just keep when I sit down, I'm tired all the while and I've #got no appetite whatsoever. 
GYD 122	Mm. 
GYD 123	Interesting. 
GYD 124	Weight okay? 
GYD 125	Well I have been slimming constantly since I had Jade cos 
GYD 126	Mm. 
GYD 127	I #put nearly four stone on. 
GYD 128	Yeah. 
GYD 129	And er 
GYD 130	You must be #down somewhere near your target weight I should think. 
GYD 131	Well I'm #about I #waver now #between eight stone ten and 
GYD 132	Yeah. 
GYD 133	nine stone. 
GYD 134	Are you still actually dieting? 
GYD 135	Well I just, yeah I suppose I am 
GYD 136	Mm. 
GYD 137	because I'm not eating anything if I think #to myself it's fattening, I 'll 
GYD 138	Yeah. 
GYD 139	Yeah, okay. 
GYD 140	Waterworks, bowels okay? 
GYD 141	Er waterworks, yeah. 
GYD 142	Yeah. 
GYD 143	Bowels? 
GYD 144	Well occasionally. 
GYD 145	I don't think I'm eating enough to actually #make myself go. 
GYD 146	Mm. 
GYD 147	Yeah. 
GYD 148	Mm okay. 
GYD 149	Have you #had problems #before? 
GYD 150	No. 
GYD 151	Ears? 
GYD 152	Throat? 
GYD 153	Nose? 
GYD 154	Yeah I'm fine. 
GYD 155	All bits and pieces okay. 
GYD 156	Periods? 
GYD 157	Er yeah, they've been fine. 
GYD 158	Mm. 
GYD 159	You've not really #had anything wrong #with you #in the past, have you? 
GYD 160	No. 
GYD 161	Just looking back through your notes. 
GYD 162	You've #had babies. 
GYD 163	One. 
GYD 164	Baby or appendix #in ninety eighty three. 
GYD 165	Yeah. 
GYD 166	Jade 
GYD 167	And then not an awful #lot has really happened #to you. 
GYD 168	Is there any family history of thyroid disease or liver disease or anything exciting? 
GYD 169	Oh. 
GYD 170	Not that I can 
GYD 171	No. 
GYD 172	think of, no. 
GYD 173	Mood okay? 
GYD 174	Mood? 
GYD 175	Mood. 
GYD 176	Well when, the week before I'm due for my period I'm really really #nasty, #in 
GYD 177	Mm. 
GYD 178	fact I'm vicious. 
GYD 179	And er 
GYD 180	Do you #feel more er #active #with #that? 
GYD 181	Sort of, is it an #active anger or do you still #feel #tired and? 
GYD 182	Erm no not really I, I #feel alright, it's just that I'm so nasty all the while and 
GYD 183	Mm. 
GYD 184	I can't seem to help it. 
GYD 185	As soon as he come through the door I go for his jugular and take everything #out #on him and it, it's not #fair. 
GYD 186	#This is a familiar story. 
GYD 187	Now I try to avoid chocolate and I crave it when I 
GYD 188	Premenstrually? 
GYD 189	Yeah. 
GYD 190	Yeah. 
GYD 191	Yeah. 
GYD 192	Which you what er are you #on the pill? 
GYD 193	Yeah. 
GYD 194	U 
GYD 195	Which one are you #on? 
GYD 196	Uginon Thirty. 
GYD 197	Mm. 
GYD 198	You #see #in theory you shouldn't really #get #pe premenstrual problems #on the pill but people do. 
GYD 199	It's the week #before, and the week while I'm #on. 
GYD 200	So it 's 
GYD 201	Yeah. 
GYD 202	for two weeks. 
GYD 203	Okay. 
GYD 204	Right. 
GYD 205	How would you say you if, what are you like #after #that? 
GYD 206	Are you normal? 
GYD 207	Yeah. 
GYD 208	But still tired and a bit? 
GYD 209	Oi. 
GYD 210	Or are you a fairly normal normal? 
GYD 211	No I normally bounce straight back 
GYD 212	Yeah. 
GYD 213	and I'm alright. 
GYD 214	Yeah. 
GYD 215	It's just #this time I'm tired all the while. 
GYD 216	Yeah. 
GYD 217	Okay. 
GYD 218	Let me check your blood pressure. 
GYD 219	It's a more importantly to #make sure it's normal rather than to #look for a problem #with it but Now you're not trying to escape, are you Jade? 
GYD 220	#Come #on, get your 
GYD 221	You can go in the other cupboard if you want, that's a broom cupboard. 
GYD 222	That's very exciting in there, it's got a table in it. 
GYD 223	And a pair of weighing scales. 
GYD 224	Nothing wrong #with your blood pressure. 
GYD 225	Mm. 
GYD 226	I want to you look up for me. 
GYD 227	Mm, stick your tongue out. 
GYD 228	Er yes. 
GYD 229	Mm. 
GYD 230	It's difficult to tell #with your make up on but I think you look a bit pale. 
GYD 231	Yes. 
GYD 232	The eyes, your tongue and your finger nails both look 
GYD 233	Mm. 
GYD 234	rather washed out #to me. 
GYD 235	And #that might #go #along with er diet. 
GYD 236	Mm. 
GYD 237	Fairly strict diet and periods cos women tend to #lose iron and certainly women who are actively dieting can actually become iron deficient. 
GYD 238	And #that will really aggravate everything 
GYD 239	Yeah. 
GYD 240	that I'm w now, so what I suggest we do, is before we say we must #make your premenstrual #tension better #with various manip various #bits and #bobs, and there are quite a few #things we can do to help. 
GYD 241	We really ought to do some baseline blood tests, and say 
GYD 242	Yeah. 
GYD 243	are you anaemic? 
GYD 244	Check your body biochemistry, check your thyroid gland. 
GYD 245	Cos #these are the #things that #upset women and 
GYD 246	Mm. 
GYD 247	#creep in. 
GYD 248	And if you are mildly anaemic, or #short of iron, #that may be the #clue #to why #this has happened now, rather than happening #before. 
GYD 249	Mm. 
GYD 250	So if we arrange #those. 
GYD 251	Now it's too late to do them #this morning cos the van's already #gone. 
GYD 252	But if we #get you an appointment to see Georgina one morning #at your convenience, so we can rattle #those #off 
GYD 253	Mm. 
GYD 254	and then do #those. 
GYD 255	Is #that okay? 
GYD 256	Yeah. 
GYD 257	No #that's fine. 
GYD 258	You've done very well #with the diet of course. 
GYD 259	I was getting a bit disheartened #at one #point 
GYD 260	No. 
GYD 261	and 
GYD 262	You're fine. 
GYD 263	You, you must be round your ideal weight really. 
GYD 264	So I mean you don't want to go di di #down #to a size eight or a size ten, cos I think you'd #feel 
GYD 265	Mm. 
GYD 266	worse if you did. 
GYD 267	Mm. 
GYD 268	Now then have you found something interesting? 
GYD 269	I've got something interesting here, it's called a teddy bear sticker, and it #says, no not, not a thing full of Codafiene tablets, no. 
GYD 270	They belong on the shelves knock them off. 
GYD 271	This #says I was good at the doctor's today? 
GYD 272	Would you like one of #those? 
GYD 273	Jade. 
GYD 274	Would you like one of #these stickers? 
GYD 275	Shall I give you a sticker? 
GYD 276	Ah. 
GYD 277	Look at that. 
GYD 278	I #bet there's no one else out there with a sticker today, I certainly haven't given any out so 
GYD 279	#Come #on. 
GYD 280	Pick your baby up. 
GYD 281	Pick your baby up. 
GYD 282	Where you teddy bear look. 
GYD 283	Okay so we'll #rattle, if we do #those and then we'll #have a chat. 
GYD 284	Yeah. 
GYD 285	#See what happens. 
GYD 286	I mean if it #turns #out you're not anaemic and your sort of pallor is normal for you, 
GYD 287	Yeah 
GYD 288	then, then we can go ahead and get #cracking #straight away. 
GYD 289	Right. 
GYD 290	But I suspect #that may be something we need to #address as well. 
GYD 291	Okay? 
GYD 292	Right. 
GYD 293	Have we got some er stuff for, stuff for Jade? 
GYD 294	#Come #on, get your dolly. 
GYD 295	Can I pick dolly up? 
GYD 296	#Come #on. 
GYD 297	I'll pick her up. 
GYD 298	#Come #on 