H4P 1	Cos the trouble #with C Ds you #see you can't see them going round you don't know which one you finished with. 
H4P 2	Good evening. 
H4P 3	Hello. 
H4P 4	Hi. 
H4P 5	What can I do for you? 
H4P 6	Right, Doctor I'm here for a er prescription for Endoril L A 
H4P 7	Pink? 
H4P 8	Pink capsule? 
H4P 9	Well I'll tell you I, I, I was here last month and you know Doctor? 
H4P 10	Mhm. 
H4P 11	She said she would put on the computer or something like 
H4P 12	Mhm. 
H4P 13	#that for three months. 
H4P 14	Yeah. 
H4P 15	Now I couldn't rem quite remember. 
H4P 16	She told me to come back to #get my blood pressure checked again. 
H4P 17	Right. 
H4P 18	And I couldn't remember whether she said #at the #end of the three months or 
H4P 19	#End of the month. 
H4P 20	just now? 
H4P 21	I'm not quite sure 
H4P 22	E every month June. 
H4P 23	Basically #that's why I'm here. 
H4P 24	Mhm. 
H4P 25	For the prescription and to #get it checked. 
H4P 26	Slip your coat off and we'll get 
H4P 27	the pressure checked for you. 
H4P 28	Ah. 
H4P 29	.Slip that round your arm. 
H4P 30	#That's it. 
H4P 31	Right. 
H4P 32	#That's okay. 
H4P 33	There we are. 
H4P 34	There. 
H4P 35	Just let your arm rest on there. 
H4P 36	doing very well. 
H4P 37	You're not #getting any #funny #fits #from #that at all, June? 
H4P 38	Er no. 
H4P 39	Nothing? 
H4P 40	Ah. 
H4P 41	#That's excellent. 
H4P 42	Excellent. 
H4P 43	No problem. 
H4P 44	It did #mention in the, the sort of packet that maybe #feel cold with cold hands and what #have you. 
H4P 45	But I think I could #live #with #that. 
H4P 46	I haven't actually noticed 
H4P 47	that there 's 
H4P 48	Aye. 
H4P 49	Y you'll find 
H4P 50	no 
H4P 51	#that's really only a problem #in the winter time. 
H4P 52	Aye. 
H4P 53	You will be #getting very cold weather 
H4P 54	Aha. 
H4P 55	during the winter here. 
H4P 56	You know a #lot of frosty weather. 
H4P 57	a coincidence cos #at the time I started taking them actually trying to #spare my branch work in a bank. 
H4P 58	Mhm. 
H4P 59	So I was trying to spare and it's really the most coldest branch I've ever been in. 
H4P 60	Mhm. 
H4P 61	Er the heating had #broken #down and I don't know whether it was because of the heating or because of the tablets or whatever but they're, they're alright now. 
H4P 62	Yes. 
H4P 63	Well I think er th th the time that people notice #this most is definitely #in the winter. 
H4P 64	Aha. 
H4P 65	You know if you #get maybe a week of fairly #hard frost 
H4P 66	Aha. 
H4P 67	you feel the tips of your fingers 
H4P 68	Yeah. 
H4P 69	Cos it'll actually #take me #till #about #half #past the day to #get any #feeling #in it, but as I say 
H4P 70	I don't know if it was the tablets. 
H4P 71	It wasn't, it definitely wasn't the tablets because i if, if it had #done #that #to you, it would have been all day. 
H4P 72	Aha. 
H4P 73	There'd have been no improvement. 
H4P 74	I #see. 
H4P 75	Aye. 
H4P 76	Because it #works all the time right 
H4P 77	Aha. 
H4P 78	#through the twenty four hours. 
H4P 79	Right. 
H4P 80	So you wouldn't have had any, so it couldn't have been the tablets #doing #that #to 
H4P 81	you. 
H4P 82	If it #helps my blood pressure I could live #with the cold 
H4P 83	Yes. 
H4P 84	Oh yes. 
H4P 85	fingers. 
H4P 86	Oh aye. 
H4P 87	Oh it's #doing really nicely. 
H4P 88	And w we'll see you #in four weeks again. 
H4P 89	#That's fine. 
H4P 90	And #get it checked again June. 
H4P 91	Okay. 
H4P 92	Okay. 
H4P 93	Thanks a lot. 
H4P 94	#There we #go. 
H4P 95	Right? 
H4P 96	Thank you. 
H4P 97	Bye bye. 
H4P 98	Okay. 
H4P 99	Right. 