H4T 1	Although, the #rule of the clock affected most people #in the sixteenth century #far less than it does us today, it was already sufficient to provoke Brother Jean in the Gargantua of Rabelais to complain that the hours are #made for man and not man for the hours! 
H4T 2	Well Suzanne what can I do for you tonight? 
H4T 3	I've been #taking #this pain under my armpit and it's kind of under back. 
H4T 4	You know it's worrying when? 
H4T 5	Oh good. 
H4T 6	I'm gonna enjoy this. 
H4T 7	Ah. 
H4T 8	Let's #have a #wee look in here. 
H4T 9	It's right here. 
H4T 10	And there? 
H4T 11	And there. 
H4T 12	Right. 
H4T 13	And right under here. 
H4T 14	Underneath there. 
H4T 15	You know? 
H4T 16	Now tell me if I do 
H4T 17	That's sore. 
H4T 18	Sore in there? 
H4T 19	Aye. 
H4T 20	If I do #that? 
H4T 21	Oh! 
H4T 22	Ah. 
H4T 23	#That 's 
H4T 24	You enjoyed #that. 
H4T 25	Yeah. 
H4T 26	I enjoyed #that. 
H4T 27	Aye. 
H4T 28	#That's it. 
H4T 29	#That's all. 
H4T 30	#on a nerve that #goes through there. 
H4T 31	And up right and underneath. 
H4T 32	It's, was right in here 
H4T 33	Mhm. 
H4T 34	Right underneath. 
H4T 35	#That 's 
H4T 36	you know? 
H4T 37	Where it was kind of 
H4T 38	right. 
H4T 39	That's sore. 
H4T 40	Aha. 
H4T 41	Ah. 
H4T 42	I'm bad man. 
H4T 43	I'm a bad man. 
H4T 44	Er are you #on any sort of medication at all Suzanne? 
H4T 45	Nothing? 
H4T 46	No. 
H4T 47	Nothing at all. 
H4T 48	Nothing? 
H4T 49	No er #things #from the chemists and cough mixtures or anything? 
H4T 50	No. 
H4T 51	Nothing at all. 
H4T 52	No. 
H4T 53	Alright. 
H4T 54	Cos #this is quite #strong #stuff I'm gonna give you because #that's, once that's been there for a week or two it's #hard to #get it #shifted. 
H4T 55	And you really need to #get fairly #strong #stuff to #get it #going. 
H4T 56	Now because it's #this #strong, never #take it #on an #empty stomach. 
H4T 57	Right. 
H4T 58	Right? 
H4T 59	Always have something in your stomach. 
H4T 60	Even if it's just a biscuit. 
H4T 61	Bit of toast. 
H4T 62	A scone. 
H4T 63	Anything. 
H4T 64	Right. 
H4T 65	And you're north? 
H4T 66	North. 
H4T 67	Aye. 
H4T 68	Forgotten your number. 
H4T 69	Forty five. 
H4T 70	Forty five. 
H4T 71	er it's virtually and the constipation. 
H4T 72	Mhm. 
H4T 73	What is it? 
H4T 74	Is it just a bottle? 
H4T 75	It's a bottle. 
H4T 76	Mm. 
H4T 77	Yeah. 
H4T 78	Just give a weeny, just a #half a teaspoonful of #that. 
H4T 79	And #that will #get it #eased no bother at all. 
H4T 80	Is he #on solids now or is he still 
H4T 81	Aye. 
H4T 82	Yes. 
H4T 83	But he he's never eat any of #those for three days. 
H4T 84	He's just picky. 
H4T 85	He's been bothered #with constipation for months but the, the, now when he does do it he's screaming you know? 
H4T 86	It when he 's 
H4T 87	Right. 
H4T 88	doing it? 
H4T 89	But as I say he's never done any of it for a #couple of days. 
H4T 90	Right. 
H4T 91	#That #that's lubricant that'll loosen it and let it #work its #way through nice and gently. 
H4T 92	Cos th #without actually #forcing it at all. 
H4T 93	Right. 
H4T 94	So it will all #come #through and not too, you know #without too much bother. 
H4T 95	#That's fine. 
H4T 96	Okay? 
H4T 97	Right Suzanne. 
H4T 98	Right. 
H4T 99	Thanks very much. 
H4T 100	Right. 