H50 1	There are also specific duties #on employees to use equipment in accordance with training they have received and to report dangerous situations and any shortcomings #in their employers' health and safety #arrangements. 
H50 2	Come in. 
H50 3	Oh, come in. 
H50 4	Oh, aye. 
H50 5	What can we do for you today Mrs? 
H50 6	Erm I #feel Doctor 
H50 7	Mm. 
H50 8	What've you been doing? 
H50 9	worth it,. 
H50 10	Erm I still #feel lousy. 
H50 11	Mhm. 
H50 12	But I #have a week er but I couldn't open my week's. 
H50 13	So could you possibly #backdate it #to Monday? 
H50 14	Mhm. 
H50 15	Because we also work 
H50 16	Aye. 
H50 17	the holiday. 
H50 19	Mm. 
H50 20	Now, you went off, when, when was it you? 
H50 21	Oh, it was a week #past #this Sunday. 
H50 22	A week #past Sunday. 
H50 23	But you know how you've #got a week 
H50 24	Aye. 
H50 25	you can self certificate. 
H50 26	So that covers you up #till the Monday 
H50 27	Monday. 
H50 28	does it? 
H50 29	Aye. 
H50 30	#Up #till the Monday. 
H50 31	Right. 
H50 32	#Up #to the Monday. 
H50 33	I phoned in to work and asked? 
H50 34	Yes. 
H50 35	Don't come back till you're #feeling. 
H50 36	No. 
H50 37	No. 
H50 38	Oh, I've been #out #of my weekend #off 
H50 39	Yeah. 
H50 40	#without #this #long weekend due. 
H50 41	I actually #picked #up the #spots, soon as #that Doctor came in, to see if they, right #up. 
H50 42	Right up my ne ears, my neck and my neighbour came in, she said, I think that's shingles, cos it was sore? 
H50 43	Mhm. 
H50 44	But it, oh, it was not shingles. 
H50 45	But I was absolutely Doctor 
H50 46	It could well have been shingles. 
H50 47	Yes. 
H50 48	It's no proof I hadn't a clue 
H50 49	Yeah. 
H50 50	the stuff you gave. 
H50 51	#That beautiful medicine Doctor? 
H50 52	Mm. 
H50 53	Mhm. 
H50 54	It's lousy I hate to tell you. 
H50 55	you think I do n't 
H50 56	know it? 
H50 57	Two bottles of #that. 
H50 58	Do you think I don't know it? 
H50 59	You with her, you #with cannot pronounce it. 
H50 60	Yeah. 
H50 61	And she I got. 
H50 62	Yeah. 
H50 63	Is the rash still there? 
H50 64	Aye. 
H50 65	It's but I mean I actually it was right down in there, right up, right round and it was painful. 
H50 66	Yeah, #that's shingles. 
H50 67	It was #bloody painful. 
H50 68	If you excuse the French. 
H50 69	#That's it. 
H50 70	That's the shingles. 
H50 71	And he wasn't in today I mean came into work and I passed out in the 
H50 72	Mhm. 
H50 73	And when they saw the rash then they were, but, but tt oh, I #see, she says. 
H50 74	What is it? 
H50 75	I don't know, she says. 
H50 76	Yeah. 
H50 77	It could be and #then again couldn't be shingles. 
H50 78	But I mean you know how? 
H50 79	Aye. 
H50 80	I said, God, I was, 
H50 81	That's. 
H50 82	I could. 
H50 83	you can't, you can't #pass #that #on. 
H50 84	Can you not? 
H50 85	I said oh, it's a pity I haven't then. 
H50 86	Oh no. 
H50 87	No. 
H50 88	No. 
H50 89	It's, you're not gonna #pass it #on #to anybody, you're quite safe. 
H50 90	I was #about #that,. 
H50 91	Mm. 
H50 92	Yeah. 
H50 93	And they all #took, they all 
H50 94	But that It #takes something like the flu and #that #brings it #out. 
H50 95	Do you know what? 
H50 96	I've, I still #feel lousy. 
H50 97	And I 
H50 98	Oh aye. 
H50 99	finished #that medicine I finished it the my chest, I still feel sick. 
H50 100	Quite sick. 
H50 101	G go and go home and #look after yourself. 
H50 102	Don't run away yet. 
H50 103	Don't run away yet. 
H50 104	I'll tell you something, if I it would be the first cruise liner I could find and I'd be away and I 
H50 105	Oh m maybe when you're not. 
H50 106	I could do #this. 
H50 107	Say we won a #lot of money first #thing I do would be to, with his sisters. 
H50 108	It's the first #thing you #got #with it, you #get a phone call, do me alright. 
H50 109	Mm. 
H50 110	Don't bother sending a. 
H50 111	I want you to 
H50 112	#look #after yourself. 
H50 113	Okay thanks doctor. 
H50 114	Right? 
H50 115	Se right. 