H55 1	David wait up 
H55 2	Come in. 
H55 3	Hello. 
H55 4	Hello. 
H55 5	Aye. 
H55 6	What can we do for #this lady? 
H55 7	Er it's just to #see if I could #get a repeat prescription for the pill. 
H55 9	Mm. 
H55 10	Which one is it? 
H55 11	Er I think it's Marvelon 
H55 12	Marvelon Marvelon No problems #with 
H55 13	No. 
H55 14	your #taking it? 
H55 16	#That's okay. 
H55 17	Mm. 
H55 18	you to sign one of #these #crazy #forms? 
H55 19	And erm I need to check your blood pressure Carol, and I'll get the girls to get one of #these forms for you to #fill #in. 
H55 20	Right. 
H55 21	Right, so go and do #that. 
H55 22	you sit yourself 
H55 23	you just sit down there. 
H55 24	What's the #form for? 
H55 25	Oh, it's just 
H55 26	a wee #forms 
H55 27	Is it? 
H55 28	for #that's for the civil service to run around and play games with. 
H55 29	Aye, #that's what they're all for. 
H55 30	Yeah. 
H55 31	Fine. 
H55 32	No problem. 
H55 33	Just two, two seconds I'll get one of 
H55 34	#these #forms. 
H55 35	Oh Hello. 
H55 36	Hello monster. 
H55 37	Oops. 
H55 38	Sorry! 
H55 39	Okay. 
H55 40	Now. 
H55 41	#that #out the way. 
H55 42	Too many #pockets #that's what the trouble is. 
H55 43	If I #get you to sign #on #that #line there. 
H55 44	Right. 
H55 45	Right Carol? 
H55 46	Anything else I have to? 
H55 47	No, #that's all. 
H55 48	Is #that okay? 
H55 49	#That's, #that's lovely. 
H55 50	Fine I'll #fill #in the rest. 
H55 51	Right. 
H55 52	Thank you. 
H55 53	Right. 
H55 54	Okay Carol? 