H5A 1	Cheerio then. 
H5A 2	Come in. 
H5A 3	Good morning. 
H5A 4	Hello Doctor. 
H5A 5	Now stranger, what can we do for you #this morning? 
H5A 6	a #long time. 
H5A 7	A number of years. 
H5A 8	Aye, it's a #long number of years. 
H5A 9	You've got spots. 
H5A 10	Mhm. 
H5A 11	I was told it was chicken pox, but I have n't 
H5A 12	Mhm. 
H5A 13	been to a doctor. 
H5A 14	Aye. 
H5A 15	I've had this for #over a fortnight. 
H5A 16	Did it just #come #on all of a sudden? 
H5A 17	I think what happened it started on my legs, here. 
H5A 18	Right? 
H5A 19	Oh deary me. 
H5A 20	Now for a while, before I went to, I went to. 
H5A 21	#That's #turned #into. 
H5A 22	Right. 
H5A 23	It's okay. 
H5A 24	we'll #get #that #cleared for you. 
H5A 25	I thought it was 
H5A 26	Yeah. 
H5A 27	like that. 
H5A 28	No. 
H5A 29	Four or five days and it should all be starting to 
H5A 30	I hope it's not turning. 
H5A 31	A germ, there's a germ that floats about in the air and if it #gets onto the skin when it's #broken. 
H5A 32	It 
H5A 33	Was it? 
H5A 34	Was it originally 
H5A 36	Well it looks as though it could well have been 
H5A 37	originally chicken pox? 
H5A 38	like #chicken #pox. 
H5A 39	Yeah. 
H5A 40	But #that's all it #takes, it's just the skin to get broken, and underneath the skin and it just spreads and it 's 
H5A 41	And you haven't seen my arms. 
H5A 42	Same. 
H5A 43	Alright. 
H5A 44	Okay. 
H5A 45	My arms are really bad. 
H5A 46	Let's #get #that #sorted for you. 
H5A 47	it was chicken pox and I'm saying #to myself it's very infectious. 
H5A 48	What about, is that infectious? 
H5A 49	Yes. 
H5A 50	#That's contagious as well. 
H5A 51	And the funny #thing was I 've 
H5A 52	Mm. 
H5A 53	only been #off my work for #about er seven days. 
H5A 54	I was at my work for a couple of days, 
H5A 55	Mhm. 
H5A 56	when #this started. 
H5A 57	Yeah. 
H5A 58	So I must have #passed it #on. 
H5A 59	Aye. 
H5A 60	Impetigo isn't nearly as easy to #pass #on as chicken pox. 
H5A 61	#In fact it's, it's really You have to be living in the same house as somebody who 's 
H5A 62	I was ask asking myself. 
H5A 63	Aye. 
H5A 64	You, you've got to be using #that same towels, you know, #that sort of #thing. 
H5A 65	Aha. 
H5A 66	You know, actually, mo all more or less #direct contact 
H5A 67	Aha. 
H5A 68	before you can pick it up. 
H5A 69	Mhm. 
H5A 70	So there's no terrible worry #in #that #way, that you've #passed #on #to anybody. 
H5A 71	And #that, I wouldn't worry #about #that. 
H5A 72	get #that thing? 
H5A 73	Ah, you could #get it anywhere, I mean even, see the likes of that, that wee cut in the #back of my hand? 
H5A 74	Aha. 
H5A 75	Well it could start #off in that. 
H5A 76	Just just. 
H5A 77	#See I always wondered because er it seemed awfully slow #in spreading it, it was there 
H5A 78	#that's right. 
H5A 79	and a couple of days #with nothing happening I'm saying, well, at least it's started clearing #up, but then 
H5A 80	And then it moved somewhere else. 
H5A 81	it #moved somewhere else and I'm saying I'm looking at it 
H5A 82	#That's right. 
H5A 83	the only place I've not got it is my abdomen and my chest. 
H5A 84	Right #down the front. 
H5A 85	It #had nowhere to go. 
H5A 86	Aye. 
H5A 87	And it #started on my back quite a bit, three of four days ago, well it's not just as bad but my arms are real bad. 
H5A 88	Right. 
H5A 89	Let's #see if we can #get you turned #into a human being. 
H5A 90	Oh dear, and I'm saying #to myself it was chicken pox 
H5A 91	Aye, but 
H5A 92	I don't think I've heard of #that impetigo Doctor to be honest. 
H5A 93	Yeah. 
H5A 94	it's years and. 
H5A 95	It used to be quite a common #thing. 
H5A 96	Yes. 
H5A 97	Correct. 
H5A 98	Aye, I remember. 
H5A 99	Ah, but it's y you still see it, I mean we still see it #about once or twice every week. 
H5A 100	Mhm. 
H5A 101	But I mean it used to be every day 
H5A 102	Aye. 
H5A 103	we used to see it. 
H5A 104	So, it all #cleared #up okay? 
H5A 105	It wo n't 
H5A 106	Yes. 
H5A 107	Och aye. 
H5A 108	leave a #lot of marks? 
H5A 109	No? 
H5A 110	Well, I suppose it. 
H5A 111	hopefully not. 
H5A 112	No. 
H5A 113	No. 
H5A 114	No. 
H5A 115	Now not nowadays, not #with the, not #with the #stuff we get nowadays. 
H5A 116	Now. 
H5A 117	Now. 
H5A 118	Now. 
H5A 119	And what I've noticed is I've seen my bed linen. 
H5A 120	It's been weeping #at night when I'm sleeping. 
H5A 121	#That's right. 
H5A 122	#That's right. 
H5A 123	#In your sleep. 
H5A 124	#That's right. 
H5A 125	most of #this is drying up but the skull must #get It seems to 
H5A 126	Right. 
H5A 127	weep. 
H5A 128	#That's right. 
H5A 129	When the skin when we ju move around in the bed, the skin #cracks open 
H5A 130	Oh #that's it, 
H5A 131	it's all #cracking here. 
H5A 132	Aye. 
H5A 133	Mhm. 
H5A 134	And the same with the crusty bits 
H5A 135	Oh aye. 
H5A 136	when you move around #at night it's the crust cracks open 
H5A 137	Mm. 
H5A 138	as well and you get #this weepy, sticky 
H5A 139	Aha. 
H5A 140	yucky er yellowy green 
H5A 141	#That's correct. 
H5A 142	Aye. 
H5A 143	coming out. 
H5A 144	#That's right, isn't it? 
H5A 145	#That's it. 
H5A 146	#That's er here you are young William and #that should #get rid of #that for you no bother at all. 
H5A 147	Right and er 
H5A 148	two things, you've got a special stuff for during the day and a different stuff for bedtime. 
H5A 149	Aha. 
H5A 150	I is it 
H5A 151	is it oral? 
H5A 152	Or what is it er? 
H5A 153	Tablets. 
H5A 154	Both of them's tablets? 
H5A 155	Both tablets. 
H5A 156	Both tablets to take. 
H5A 157	Aha. 
H5A 158	And #that'll #get #rid of #that for you. 
H5A 159	So I can get in? 
H5A 160	What #about work? 
H5A 161	An anything. 
H5A 162	I can go to work? 
H5A 163	Yeah. 
H5A 164	I #feel a bit, I #feel a bit embarrassed. 
H5A 165	Aye. 
H5A 166	The only #thing #about work is are you working #with oil? 
H5A 167	I do work #with oil, aye. 
H5A 168	Ah well, no chance. 
H5A 169	No chance cos #that 
H5A 170	I'm working #on Thursday so I 'm 
H5A 171	Aye. 
H5A 172	but I work #with turbines and it 's 
H5A 173	Aye. 
H5A 174	No. 
H5A 175	It's for your own sake, because the o if the oil #gets underneath the skin it can irritate your skin. 
H5A 176	Aha. 
H5A 177	So you're better er #out the #way of #that for a week 
H5A 179	or so. 
H5A 180	Yeah. 
H5A 181	How are you #keeping yourself, Doctor? 
H5A 182	Me? 
H5A 183	Fine. 
H5A 184	Oh, good. 
H5A 186	Don't #have much choice. 
H5A 187	I would say I've been pretty lucky recently myself. 
H5A 188	Oh, #that's a good #way to be. 
H5A 189	It's a good time to be a stranger in here. 
H5A 190	a bit guilty, you know? 
H5A 191	Right. 
H5A 192	#See if we can #keep it #that #way for another twenty years. 
H5A 193	Aha. 
H5A 194	Right. 
H5A 195	Thanks Doctor. 
H5A 196	Okay. 
H5A 197	Right. 
H5A 198	Much obliged. 
H5A 199	So, what will I gi 
H5A 200	#things right now. 
H5A 201	#give it another week? 
H5A 202	#Give it a week, oh, #within the week it should be a #big lot better. 
H5A 203	So #that'll be the #following 
H5A 205	Let's say a week #on Monday. 
H5A 206	#Back to work a week 
H5A 207	Aye. 
H5A 208	Monday. 
H5A 209	A week Monday. 
H5A 210	Great. 
H5A 212	Aye. 
H5A 213	Thanks very much. 
H5A 214	Okay. 
H5A 215	Right, Bill. 
H5A 216	Right? 
H5A 217	#Look #after yourself 
H5A 218	Bye now. 
H5A 219	now. 
H5A 220	Bye. 