HE6 1	Bye now. 
HE6 2	Tonight, as the lottery #bill becomes law in Britain, in America there's #growing concern #about how lottery companies #win contracts worth millions of dollars. 
HE6 3	But first #flying #in the #face of the worst ever recession #in air travel, Virgin Atlantic is doubling its fleet and #adding new routes, a #high risk #strategy. 
HE6 4	But can Richard Branson land safely? 
HE6 5	I would #put pretty well everything #into #making sure that er that Virgin Atlantic is here #in twenty years' time. 
HE6 6	Okay I'm off now. 
HE6 7	Floya flies #with Virgin Atlantic, perhaps Europe's best known independent airline. 
HE6 8	Tonight she's on the flight to New York, although Virgin Atlantic flies to seven international cities and is now the #biggest #part of the Virgin group. 
HE6 9	Across the U K #this is Virgin twelve fifteen 
HE6 10	Virgin radio is one of the latest #additions. 
HE6 11	Phil Collins. 
HE6 12	The megastores, computer games, publishing, and even airships, all trade #under the Virgin name. 
HE6 13	It's become one of the most famous brands in the world. 
HE6 14	But increasingly it's the airline that #fascinates the man who built all #this. 
HE6 15	He's one of Britain's most popular businessmen, Richard Branson. 
HE6 16	It's completely addictive I think an anybody that gets involved #in the airline business will say the same. 
HE6 17	I think for me I love erm er er er I love a #challenge, and er I suspect the fact that before I #went #into it people said it was erm something which was erm absolutely impossible er er and that the their was no #way that one could #make a #go of it erm #made it #made it #made it perhaps all the more challenging to try to prove them wrong. 
HE6 18	For the crew #this is just another New York flight, but it's been a #rough #ride for Virgin Atlantic. 
HE6 19	Having won a libel case #against British Airways #over the much publicized #dirty #tricks, it's #set to #announce losses exceeding fourteen million pounds for nineteen ninety two, and all airlines have been #tightening their #belts #in the recession. 
HE6 20	Anybody whose #ambitious #at #this #point #in time is #taking a risk, #in the last three years the world's airlines have #lost #between them #about ten billion U S dollars. 
HE6 21	Now at first people thought #that was because of the gulf crisis an and the downturn #in traffic, but actually it's the economic recession which has #cut #off demand er and which is lasting much longer than people expected. 
HE6 22	Drinks courtesy. 
HE6 23	Thank you First class service #at less than first class fares has become something of a slogan for Virgin Atlantic, but #that's #put it #on a #collision #course #with #big international airlines, especially British Airways. 
HE6 24	Virgin #wants to #make itself less #vulnerable, and it #thinks it can do so by offering even better service #to more passengers flying to more places. 
HE6 25	Trouble is, competition for passengers has never been so #fierce and Virgin is still a #tiny airline that's #losing money. 
HE6 26	But Richard Branson is so determined to win he's now betting #with his own fortune to #put more planes like #this one in the sky, it could be his #biggest gamble yet. 
HE6 27	The #picture looks very different #from Virgin's early days #in the record business. 
HE6 28	#In nineteen seventy Richard Branson was #making #waves as a young businessman, even then he #had aspirations to #take #on the #giants. 
HE6 29	Virgin Records is t #starting #up new groups who ac you know have been #scorned by some of the #big companies. 
HE6 30	He #took a risk with the sex pistols, and #landed #up in court. 
HE6 31	Then #came the city, Branson #floated Virgin but soon #went private again. 
HE6 32	#With every new #stunt his #boyish enthusiasm #hyped the company's name. 
HE6 33	And of course his own, then, nearly ten years ago Virgin bought its first plane. 
HE6 34	As money #from Boy George and Culture Club #poured #in the airline really #took off. 
HE6 35	And then last year Branson sold the music business #to Thorn E M I for five hundred and sixty million pounds so he could #focus #on the airline, which was #losing money. 
HE6 36	Well obviously one would like to #make money rather than #lose money erm I mean there's the there are quite a few factors why erm Virgin er #lost money last year er first of all you know we #had er the very well publicized er #dirty #tricks #campaign being #waged #against us. 
HE6 37	Er we believe #that cost us many many millions of pounds, secondly, there was the worst recession that the airline industry has #had, thirdly, has been er a you know we're a #growing company, we're investing. 
HE6 38	We built #this #model and asked professor John, an airline specialist, to explain Virgin's commercial problem. 
HE6 39	#Running an airline is an expensive business #at the best of times, during a recession it can be a #way of using #up money really quite quickly, now Virgin's particular problem was that they began #this recession #with relatively little #in the #way of capital and #reserves, only #about thirty six million #in nineteen ninety one. 
HE6 40	So what would have happened last year when they #lost #over fourteen million pounds? 
HE6 41	Well #that has to #come out of their capital and as you can #see it #takes #out quite a #large #chunk. 
HE6 42	How bad is #that? 
HE6 43	Well #that can be very #serious. 
HE6 44	If you #lose the same amount of money for a second year you're #down #to a #position where one #small #slip would #take the business #into insolvency. 
HE6 45	So what can Virgin do to #turn #this #round and start #trading profitably? 
HE6 46	Well what most airlines have #done has been to try and #trim #back their #scale of operations, but what Virgin are #doing is #using Richard Branson's personal money to try and #expand #out #of #trouble. 
HE6 47	We can #reveal he #plans to invest #about a hundred and fifteen million of his own money #without going to the bank, much of it's for planes, staff and facilities, but we #discovered he's just used forty five million to buy out Saboo Saison the airline's Japanese shareholder. 
HE6 48	We have erm er just bought Saboo Saison #out so er the twenty percent share #holding they #had #in the airline we've now bought #back in house. 
HE6 49	So does #this mean you actually want to be #in #control of it yourself er or not? 
HE6 50	I think for the time being I I'd I'd I'd I'd I'd I think that it #makes sense to be fully #in #control of it, I think that I you know #have #great faith #in Virgin Atlantic, erm I think that it erm it's #got a #great future, erm but erm er I don't think it would be #that easy to #to erm you know to to I don't think we'd #have partners #falling #over themselves to #get #into the airline business #in #in #in #this recession. 
HE6 51	#This may look like drinks for the passengers, but it's actually #part of Virgin Atlantic's expansion #plan. 
HE6 52	#Great, lovely Lisa, if you'd just like to #stop it there, #that was lovely. 
HE6 53	Can you remember when we did the classroom training. 
HE6 54	Mm. 
HE6 55	Which passenger would you normally serve first? 
HE6 56	The window seat. 
HE6 57	And today what should you have done? 
HE6 58	Well #that's right 
HE6 59	#These trainee hostesses our #among nearly five hundred new recruits being taken #on for flights to #up to eight additional cities starting #in the new year. 
HE6 60	You're all looking very smart. 
HE6 62	Celebrations as the new recruits #graduate, some of them will be flying the new non stop service between London and Hong Kong, which had been a duopoly for British Airways and Cathay Pacific. 
HE6 63	with Steeros we're both going to Miami and #back 
HE6 64	Oh, which one? 
HE6 65	I quite like it. 
HE6 66	Experience #suggests that fares to Hong Kong will #fall once Virgin #arrives, the danger is that #in flying to new places Virgin may #reduce the money #in it for everybody. 
HE6 67	Virgin will not #pull it #off if they #add too much capacity #in too many routes #in a very #short period of time, because #filling capacity is becoming increasingly difficult. 
HE6 68	To fill the seats you have to #drop the fares, there's a price #war #going #on, especially #in the #markets that Virgin's involved #in, price #wars #mean very #low fares, fares which #in many cases will not #cover the cost of flying the aeroplane. 
HE6 69	What would you say #to the criticism that by opening up new routes you simply #add #to the problem of #over capacity, and so there's less money for everyone? 
HE6 70	I don't think the consumer would ev say #that and I think sometimes one forgets er people forget the consumer I mean the erm er but obviously by us #going #onto the Hong Kong route we are going to #reduce British Airways and Cathay Pacific's profits #on #that route considerably, we we think that because our costs are considerably less than British Airways, and I suspect considerably less than Cathay Pacific, that the #player that er could be #around #in thirty or forty years' time is Virgin Atlantic. 
HE6 71	To #open #up new routes Virgin needs more planes, and it's #come here to Airbus, in the South of France for some of them. 
HE6 72	Airbus is building four A Three Forties, like #this, to fly #on Virgin's long distance routes, #in fact #this one will soon be #off to Hong Kong. 
HE6 73	Virgin may only be a #small airline, but so #far #this year it's Airbus's #biggest customer, #that's because many #bigger airlines #struggling #in a #tough #market either can't afford new planes or are cancelling their orders. 
HE6 74	Virgin #says that by #expanding aggressively and #bucking the trend it's been #able to #get some really #hard bargains. 
HE6 75	Ah, wonderful. 
HE6 76	Richard Branson has #come 
HE6 77	Magnificent 
HE6 78	to see his new planes for 
HE6 79	the first 
HE6 80	Thank you very much 
HE6 81	time 
HE6 82	very first delivery. 
HE6 83	Yeah, were going to be using the first plane on Hong Kong #on February the first 
HE6 84	It'll cost Virgin an estimated five million pounds a year to lease each new plane, #with six #on order 
HE6 85	then the others 
HE6 86	including two #from Boeing, #that's #over thirty million. 
HE6 87	Urgh. 
HE6 88	And then there are other #things to pay for like new in flight #gambling systems. 
HE6 89	Seventeen, #this isn't I'm not going to 
HE6 90	No good I'm not playing with #this thing any more. 
HE6 91	Virgin #argues its new planes 
HE6 92	What else do you have? 
HE6 93	are much cheaper to fly but simply having more of them will #push #up costs so it'll need #about twice as many passengers. 
HE6 94	Well we know that they #plan to #have fourteen planes #in operation #by nineteen ninety six and I #reckon #that will #raise their cost of operations #to something #over six hundred million pounds. 
HE6 95	And how many passengers do they need to #make #that kind of money? 
HE6 96	Well to #make #that sort of revenue they will actually need to fly rather more than two million passengers a year, and #in the present #state of the world aviation #market I #reckon #that's quite a #tall #order, #in fact if they #fell #short of it by five percent #in a particular year #that would be #capable of using #up the kind of capital and reserves which we've been talking #about. 
HE6 97	Well this looks fine Alan, how #about the summary? 
HE6 98	Well 
HE6 99	The new survey for travel group O A G #on what business passengers want. 
HE6 100	Whilst they only fill a tenth of seats they #bring #in a lot more income, #in Virgin's case almost #half. 
HE6 101	Ian, formerly Virgin Atlantic's marketing manager, says business passengers do #value good service, but increasingly cost matters too. 
HE6 102	We #discovered that the significance of value for money is #creeping #up the #scale, particularly for the corporate buyer, the person #in a company that's #in #charge of buying travel services. 
HE6 103	They are becoming increasingly more important as they want to er and try to impose policy #on travellers, and therefore price is becoming much more of an issue #with them. 
HE6 104	#This man is a corporate travel buyer, the sort of customer that Virgin Atlantic most needs. 
HE6 105	His name Charles, his job director of the city bank Merrel Lynch, his task to decide which airline staff here can fly, his annual budget for #this is six million pounds. 
HE6 106	Okay pilot, ready for take off. 
HE6 107	#With special services like #this bike to airport escort Virgin #hopes to #tempt big wheels to #send business travellers onto its flights. 
HE6 108	Such gimmicks have #helped to #make Virgin's upper class service tempting #to business passengers, but Virgin #knows the real business is done by men like #this, and they're not just #looking #at service but also cost. 
HE6 109	Hello. 
HE6 110	Hello. 
HE6 111	Good afternoon. 
HE6 112	Good afternoon. 
HE6 113	A #lot of companies actually er #reviewed #there #there policies, and have #down #graded. 
HE6 114	We, for instance use mid- class #on Virgin as well as #upper class for some er #levels of staff and departments. 
HE6 115	Prices are #coming #down because discounts are being #raised, and it's #got very #keen #in the #market #place. 
HE6 116	So to stay in the frame is Virgin going to have to get in there and 
HE6 117	Yes they are indeed, there going to have to compete #on price as well as #on service and value #added. 
HE6 118	Clearly corporate buying #habits matter #to Richard Branson. 
HE6 119	Morning all. 
HE6 120	Everybody at his house for lunch is a corporate travel buyer, he has lots of #these lunches. 
HE6 121	Branson wants feedback #from people like #these. 
HE6 122	The erm crucial questions I'd like to ask is #that of cost. 
HE6 123	He assures them Virgin Atlantic can and does compete #on cost as well as service, but he claims British Airways isn't #playing #fair and has complained #to the European commission that B A is #offering anti competitive deals Virgin #claims it's #losing business as a result. 
HE6 124	If they can go around, for instance, and #pick #off all our key accounts and use their #dominant route #structure to effectively #take all our principle clients away er we won't #have any anybody flying on our planes, so er so we've got to #strike quickly, erm you know relatively soon after they started #this new attack to #make sure that it erm it er it doesn't get doesn't #get #out #of #control. 
HE6 125	Sir Colin, British Airways chairman, rejects accusations of foul play. 
HE6 126	Thank you very much. 
HE6 127	What we are doing is what is being done er #in the #market generally there is nothing unique #about British Airways #position #in #this #regard, #in the event the European commission er should #find #against er our interest #in #this respect er they are #in effect going to #find #against the interest er of the er European airlines as a whole, and #that would be very detrimental #to the interest of European business and travellers. 
HE6 128	Most corporate buyers we spoke #to agreed that B A's #doing deals much like #those #from other airlines, indeed Merrel Lynch said they'd just #dropped B A having #got a better deal elsewhere. 
HE6 129	I think British Airways #offer a #fair deal erm but it's not necessarily the #largest deal, they invest a #lot #in #in their service and what they do, and I think erm Virgin do offer #generous deals. 
HE6 130	Right so is there anything unfair #in your #view #about the kind of #deal British Airways is #offering? 
HE6 131	Erm #in my experience erm I don't think so. 
HE6 132	#This flight simulator, Virgin's lofty lady, is #part of another row #with B A which is just as important #in the #battle for business passengers. 
HE6 133	Inside, Virgin's pilots are landing on runway twenty seven at Heathrow, in the simulator they can take off and land as often as they like at #this the world's busiest airport, but #in real life Virgin #says it has to #fight for slots to take off and land #at the times to #suit business travellers, it #blames B A. B A says it doesn't #allocate slots or monopolize Heathrow Airport. 
HE6 134	B A er #had a very #clear dominance at Heathrow, erm it was a dominance that erm has effectively been erm #given #to them #on a #plate by the government, or successive governments #over the last fifty years, erm and which #in effect #saw #off you know, Laker, B Cal, Dan Air, Air Europe, erm and er and er and er it's it's them #having #that dominance and then being able to erm er effectively misuse #that dominance by er by using the #dom the dominance #on say the routes which #say Virgin Atlantic don't fly to er actually #damage Virgin #on #on #on the routes that erm that we do fly. 
HE6 135	Virgin's #determined to #fight, #on Thursday it began legal action here in the United States. 
HE6 136	Virgin's #filed #this complaint #against British Airways #here #in the federal court of New York. 
HE6 137	The #central allegation #in what's certain to be a bitterly contested case, is that B A #has a monopoly #based #on its #dominance of Heathrow, which it's #abusing #in a #bid to #force Virgin #out #of the #market for transatlantic travel. 
HE6 138	#In establishing #this Virgin finally #hopes to #win compensation for the #dirty #tricks affair and damages awarded #here could easily #run #to one billion dollars. 
HE6 139	#In #bringing its #fight #to the streets of New York, Virgin also #hope to #win an injunction #restraining B A. B A say there's no basis for the claim. 
HE6 140	It all #hinges #on B A's #share of slots at Heathrow which is #about forty percent. 
HE6 141	The complaint is really a #litany of er a #whole #host of the old grievances there that we have heard several times er #before and we will be #dealing #with the matter in the proper place #through our U S council #in the U S courts, in terms of er suggestions that it is that it #surrounds the question er of monopoly we certainly er do not accept that thirty eight percent of slots at Heathrow #in any #way constitutes a monopoly it certainly does not. 
HE6 142	According to anti trust lawyers, #independent of both #sides, most successful anti trust cases involve #market #shares of #over sixty five percent, Irving Sher who recently acted #in another aviation anti trust case says they often last three #to five years and cost millions dollars. 
HE6 143	And #this case looks #tough. 
HE6 144	It would seem #from what you've told me that the #market #share is #on the #low #side of a monopolization case and #that kind of case to begin #with is always a complicated and #long #drawn #out case. 
HE6 145	How sure can Virgin Atlantic be of winning #this case do you think? 
HE6 146	I don't think they can be extremely confident if there #basing it #on a forty percent #market #share. 
HE6 147	So #with a #fight #on two #fronts, #in the #market #place and the courts, what are Virgin's chances of success? 
HE6 148	It's certainly a #tall #order to win both courts and #market #battles and we have to recognize that the #background is one #in which number two scheduled airlines in the U K have not been successful, #look #at British Caledonian, look #at Air Europe, #look #at Dan Air. 
HE6 149	So how do you #rate their chances? 
HE6 150	Well it might be that #this #turns #out to be an extremely successful #gamble, and Branson has #expanded Virgin #into a world #recovery, or it may be that #this airline #runs #into more #serious financial difficulties #in the #middle of the decade, and it either contracts or it sells #out #to either an American or a continental European carrier. 
HE6 151	Branson's already #ruled #out bank loans, so if there is #serious need #in future will other Virgin companies fund the airline? 
HE6 152	No, fortunately the other companies are stand #alone companies erm #making erm you know #making their own #way, and they don't have to fear erm Richard coming and #stripping them of their #hard earned earnings to #put #into the airline erm because erm you know because fortunately we've #got #resources #elsewhere to #look #after the airline and #see its development #through. 
HE6 153	It's here in the Channel Islands that most of Richard Branson's money is #held. 
HE6 154	It may seem curious given Virgin's #talent for publicity that the #full details of its financial affairs and ownership are actually intensely private. 
HE6 155	St Peterport here in Guernsey is one of the offshore tax havens #through which Richard Branson and his family #control most of Virgin's shares. 
HE6 156	Many of them are #held #through trusts #with names like Jupiter, Venus, and Mars, registered here at Morgan Grenfell. 
HE6 157	It's #hard to #tell how much money's #in #these trusts because they're not #open for public scrutiny, but they may indeed be the main #source of funding to #expand the airline. 
HE6 158	Our research #suggests that #after the sale of the music business #to Thorn, the trusts would have #got #about four hundred and fifty million pounds, even after paying #off debts and setting #aside money for the initial expansion of Virgin Atlantic, #that would still #leave #about two hundred and fifty million. 
HE6 159	#That sounds a #lot of money, but it's not difficult to spend it #on an airline. 
HE6 160	Neither Branson nor Virgin Atlantic as a private company, have to #make such matters public. 
HE6 161	Using offshore trusts like #this is entirely legal, it also #frees #up extra money, and #that may be needed #in future. 
HE6 162	I would have had to pay tax unless I'd #set #up trusts, er by setting #up trusts I could then effectively delay paying the tax er use #that money to invest #in new companies. 
HE6 163	You've told me that you're #putting #in #about a hundred million pounds for #this initial #expansion, is #that the #limit? 
HE6 164	I suspect that erm er that erm er a sane person should say, Yes definitely #that's the #limit. 
HE6 165	erm but er I don't live my life erm er just #with a profit motive #in everything I do. 
HE6 166	As I said #at the beginning I love a challenge and I would #put pretty well everything #into #making sure that Virgin Atlantic is #here #in twenty years' time. 
HE6 167	But the future of #this airline could be decided much sooner than #that, and #with it the #levels of service and fares we can all expect #on long haul flights. 
HE6 168	#In the #end it may all depend #on the #depth of Richard Branson's #pocket, #in moments of nostalgia even he may wonder if he sold the wrong business. 
HE6 169	#With annual sales worth four billion pounds, the British lottery is expected to be the #biggest in the world. 
HE6 170	As lobbying becomes #fierce for lottery licenses here, across the Atlantic how companies #win contracts is #under investigation. 
HE6 171	Saturday night is lottery night here in the streets of Dublin, where Ireland's #game of chance is #engrained #on the culture. 
HE6 172	Grab a hold of that please, and #give it a good #hard tug 
HE6 173	Everyone's hoping for #that #dream #ticket, and tonight there's a #big win. 
HE6 174	Five, four, three, two, one, thirteen thousand pounds 
HE6 175	Now it's Britain's #turn. 
HE6 176	#With the granting of royal assent #on Friday, the lottery is finally #on its #way. 
HE6 177	Millions of people undoubtedly will #gain #great pleasure #from their weekly flutter. 
HE6 178	#Targeted revenues could #top four billion pounds a year and provide a war #chest for good causes such as sport and arts, the treasury's #cut will be twelve percent of proceeds, #leaving a #honey #pot of six hundred million pounds of #turnover a year for the operator. 
HE6 179	Four consortia have already declared their intention to bid, the #Great British Lottery Company comprising of Granada, Vodaphone, Hambrose Bank, Carlton Communications, and Associated Newspapers. 
HE6 180	N M Rothschild and Tattersalls of Australia, the Rank Organization, and Camelot comprising of G Tec, De La Rue, Reikel, Cadbury Schweppes, and I C L. Installing computers and ticketing machines will be a key #part of the job for any lottery operator. 
HE6 181	World #wide there are only two major suppliers, and the question of how #those crucial contracts are awarded is now #under scrutiny across the Atlantic. 
HE6 182	California, the richest and largest state in America, here the state lottery is #big business, #with annual sales of more than one #point seven billion dollars, it #helps #fill the Federal coffers #through taxation and provides #about one percent of the states education budget. 
HE6 183	Hello, California state lottery, #this is Nicol, can I have your #retel I D number please. 
HE6 184	Federal government officials #run the California lottery and equipment is supplied by G Tec, the company has #experienced meteoric #growth, it now #runs lotteries in twenty six of the thirty six U S states which #operate them. 
HE6 185	Today G Tec #boasts world #wide sales of #over five hundred million dollars. 
HE6 186	I'm gonna need three. 
HE6 187	Shops like #this #sell lottery tickets all over California, #these machines #link #directly #to G Tec's mainframe computer. 
HE6 188	G Tec has supplied the #lottery #with equipment since nineteen eighty six. 
HE6 189	Its contract expired earlier #this month, but last year an independent consultancy recommended California replace its existing system, it had already purchased it outright #from G Tec for sixty million dollars. 
HE6 190	Sure. 
HE6 191	I hope so. 
HE6 192	Sharon, director of the California lottery since nineteen ninety one, was appointed by the state governor. 
HE6 193	A former nurse, she used to #run the Illinois lottery. 
HE6 194	Last February, acting #on the report she recommended that a new four hundred million dollar contract be awarded #to G Tec for a replacement system, there were no other bidders. 
HE6 195	The lottery business is basically a very very #small business #with limited competition, and for a state the size of California it #makes it very difficult to #have #large competition because only a certain number of companies can actually #put #in a #system of #this #size. 
HE6 196	The decision created #ripples throughout California, Joanne is a computer expert, she was #head of the technical division #at the California state lottery #until her firing earlier #this year #after a period of sick leave. 
HE6 197	She has argued for more competition #in state lottery tenders. 
HE6 198	Why did only one company bid for the contract in California? 
HE6 199	I think there was a perception #from other vendors that the bid itself #had specifications that could only be #met by G Tec. 
HE6 200	That it was unfairly biased #towards the incumbent vendor and therefore chose not to participate, it is very costly for companies to #put #together proposals to bid for an online game. 
HE6 201	#These concerns were #reflected #in memos like #this, Gordon #head of the state lottery finance department was #part of the #team #charged #with evaluating G Tec's #bid, he warned #on November the third last year. 
HE6 202	If we are accused of structuring a #massive bid proposal to expressly favour G Tec, and if G Tec end up being the only bidder we should expect to #encounter major public relations and or legal problems, and we could end up paying #far more than we had anticipated for the needed goods and services. 
HE6 203	Three weeks later #in another memo he wrote. 
HE6 204	I continue to #have #graver concerns that four months is simply not enough time for any vendor other than G Tec to implement a turnkey online gaming system. 
HE6 205	It was memos like #these that #concerned politicians like state senator Tom, better known as Jane Fonda's ex husband, he teaches at a religious college in Oakland. 
HE6 206	He dislikes gaming, but he is also concerned #about the #way #in which the contract was awarded. 
HE6 207	The #largest er state contract #in the history of the state of California, something like four hundred million dollars was #let #to G Tec, and competition, er I believe was #suppressed. 
HE6 208	Why? 
HE6 209	We don't know, and #that happened not once but several times, #leading #to er er er a good ne honest professional #members of the lottery commission er to warn #in internal memos er that #this was going to #raise legal and public relations problems. 
HE6 210	Sharon defended the decision, she argues that few companies #have the #resources to #undertake the #hefty capital investment needed. 
HE6 211	For instance to er to #put #in #this lottery, and #put #in the new #system that we just #converted, recently, a #couple of days ago err #takes tens and tens of millions of millions of dollars, and most companies who #come #in and #work #on a percentage of sales, don't #get their capital investment #back #until several years #into the contract. 
HE6 212	The contract was #probed by the governor's office last March, as a result Pete Wilson sanctioned the go #ahead of the G Tec #deal, but said that the state lottery's bidding process needed #amending. 
HE6 213	Processing scratch cards like #this needs a #central computer system, last year a hundred and fifty million dollar contract to do the job was awarded #to a #smaller rival, #High Integrity Systems, #in April Mrs cancelled #that contract, after, the company #says sixty five million dollars had been #spent #on the project. 
HE6 214	HISY is currently suing the California lottery. 
HE6 215	No luck. 
HE6 216	But a third, much #smaller contract twenty three million dollar contract for scratch card machines #brought #things #to a #head #at two public hearings. 
HE6 217	Sharon recommended the contract should be awarded #to G Tec #without any competitive bid, there was a public outcry, ten days ago she was forced to #change her recommendation #to the state lottery commission and opt for a tender. 
HE6 218	There was a #lot of controversy involved, a #lot of name calling if you will, erm a #lot of accusations, none #have merit I'll #put #that right #up #front, none #have merit, I would recommend that you go out to bid to satisfy #those concerns. 
HE6 219	#That was after Joe, HISY's lawyer had claimed #at a previous hearing that yet another G Tec rival, Scientific Games, had been #told not to bother bidding by lottery officials. 
HE6 220	It is our understanding that were it not for the #contact that was #made by the state lottery #with Scientific Games, that they would be a bidder, the Scientific Games #system is a good #system. 
HE6 221	G Tec #say the allegations are unfounded, and the companies representative Robert was dismayed #at the #loss of the contract. 
HE6 222	We are beginning to wonder what it what it #takes to engage #in good #faith negotiations as a business #with the state of California, if all it #takes is one person to get up, #make some kind of #scurrilous allegations, and #throw the entire bidding #in #into #cast some kind of doubt #upon it. 
HE6 223	But it's not just contractual procedures that are #under scrutiny in California. 
HE6 224	Here at the Sacremento federal court the trial of a lobbyist, Clay, is now #under #way. 
HE6 225	has been indicted #on twelve counts of racketeering, and #offering bribes #to elected officials to #advance the interests of his clients, one of whom was G Tec. 
HE6 226	State Senator Allan was a regular #recipient of's patronage. 
HE6 227	I'm not going I'm not #prepared to #in any manner er discuss er the case of the proceedings. 
HE6 228	Senator is now #serving a jail sentence for racketeering and tax fraud. 
HE6 229	#In an affidavit #at his trial he said 
HE6 230	As #part of my agreement #with, I received campaign contributions totalling thirteen and a #half thousand dollars #from G Tec #in October ninety eighty six. 
HE6 231	The campaign contributions were #in #return for my agreement to, and actually #taking, official action #at's request. 
HE6 232	#This is where Senator #sold his vote #to #big business. 
HE6 233	When a G Tec rival Scientific Games #sponsored a lottery bill detrimental #to G Tec's commercial interests agreed to vote it #down. 
HE6 234	#In a new development #on Thursday the court #heard a conversation #between Clay and Senator secretly taped #in November nineteen ninety one as #part of his cooperation #with Federal prosecutors, during #that conversation the lobbyist Clay boasted #to his one time crony that Sharon, newly appointed by Governor Pete Wilson, was our girl. 
HE6 235	Pete Wilson #put a new gal #in, who's our gal, yeah the woman from Illinois, she #ran the Illinois state lottery. 
HE6 236	Sharon was unavailable for comment #this weekend, but her spokeswoman Joanne described the recording as a #bunch of #boasting rantings. 
HE6 237	In London #this weekend Robert described the revelations #from the Clay trial as media #sensation, Mr who is still #on the #payroll, he said has not lobbied for G Tec for more than a year. 
HE6 238	I think the #bottom #line of #this issue, frankly, is that the U S er attorney the governmental er investigating authorities #in #this matter have #had #this information #at their #disposal for several years now, had there been any question of G Tec's behaviour er we would certainly be the #subject of something that we are not right now, and that the #bottom #line is we have been assured #from the outset that G Tec has not been a #subject of #this investigation, that G Tec's behaviour has been #above reproach, and as #far as his comments #go we we don't really know what #context to #put them #in. 
HE6 239	They certainly weren't speaking on behalf of the company and appear to be, frankly, incomprehensible ramblings. 
HE6 240	What is the relationship #between er your company and Mrs Sharp? 
HE6 241	Our relationship #between any lottery director and G Tec as a company has always been professional and #above reproach and as #far as our relationship #with the current director in California, we've #had instances were we've been successful in California #in #gaining business while she was a director, and we've been unsuccessful. 
HE6 242	But doubts #about G Tec have #spread beyond California, in Baltimore, Maryland, the company also #operates the state lottery, here too the awarding of contracts is being scrutinized, a forty nine million dollar contract to provide a popular computerized casino game called Keyknow is being investigated by a grand jury. 
HE6 243	Leon is a local Maryland politician. 
HE6 244	He dislikes gaming and was instrumental #in triggering the current Federal investigation. 
HE6 245	In California there was no competition, in Maryland there was no competition, every place that G Tec operates, they go in, they hire the #highest price talent, they hire the most politically #connected talent and they end up #getting the contract. 
HE6 246	Now what we have to know is whether or not they are #in fact #getting #these contracts because they are the best and the cheapest, or whether they are #getting it because they #have the best #connections and they are paying the most money. 
HE6 247	What do you personally believe? 
HE6 248	I believe it's because they #have the best #connections, and they're paying the most money. 
HE6 249	I I can't comment #on #on comments that you are referencing, however I will #say that in Maryland er we displaced an incumbent vendor who had been there a #long time, er #that vendor was a bit upset as you might imagine #with being displaced as a vendor, and in Maryland we #had a #situation that kind of #evolved #into the same kind of political #row you would expect when a company #loses a #long time business. 
HE6 250	What are people in Britain to #make of #this as you come here to #present yourselves as a a future er lottery operator? 
HE6 251	What people have to #keep #in mind, and what people really should be very concerned #about here in Great Britain is the fact that #this is a very contentious industry, that there are a number of competitors out there who have #taken #to #slinging innuendo #around as if it were #mud. 
HE6 252	Er frankly, #these investigations #at any #level are very #thorough, we depend #upon the very #thorough investigations #in probity of all the government jurisdictions #in which we operate. 
HE6 253	The government #announced #on Friday the appointment of Peter as the National Lottery's director general, he's to ensure the propriety of the national lottery. 
HE6 254	Our preoccupation er straightforwardly is that we #have a lottery which is #run #with probity and #without impropriety, and the director general #has very widespread #powers, fact to investigate the #backgrounds of any bidders. 