HEV 1	Norwood Cemetery 
HEV 2	Could I have your name please? 
HEV 3	Harry. 
HEV 4	How old are you Mr? 
HEV 5	Ninety two. 
HEV 6	Where were you born Mr? 
HEV 7	Yorkshire, Morley, Yorkshire. 
HEV 8	When did you come to live in North Wales? 
HEV 9	Erm September nineteen eighteen. 
HEV 10	Where did you work in Llandudno? 
HEV 11	The er for the electricity the the council electricity supplier. 
HEV 12	And where was that station? 
HEV 13	#That's #down in erm er I don't it's where the gasworks is and #that's on erm I don't remember the road, the other end of the town. 
HEV 14	The gas the the gasworks and the electricity were both #together. 
HEV 15	I #see. 
HEV 16	Was #this th during the early days of electricity in the in the area? 
HEV 17	Well the electricity er er was originally er #in nineteen hundred. 
HEV 18	Yes. 
HEV 19	There when the er first electricity station was built. 
HEV 20	it was #in er #going order when er I came. 
HEV 21	I #see. 
HEV 22	There were it #came #under the North Wales electricity supply. 
HEV 23	Yes I #see. 
HEV 24	And #that supplied the coast 
HEV 25	I #see. 
HEV 26	more or less. 
HEV 27	With the hydroelectric stations. 
HEV 28	I #see. 
HEV 29	How many people would be working there with you #at the time roughly? 
HEV 30	Would you remember? 
HEV 31	In the electricity works? 
HEV 32	Yes. 
HEV 33	Oh #with the distribution there'd be some like some like #over twenty or twenty five, twenty twenty five. 
HEV 34	What was the nature 
HEV 35	Mr er er er Mr er and Mist er er his assistant was. 
HEV 36	And then there were #these shift engineers and myself er and the boiler room staff. 
HEV 37	What was the #nature of your work? 
HEV 38	What sort of #things did you do? 
HEV 39	erm maintenance #on the engine room and boiler room. 
HEV 40	I #see. 
HEV 41	On the plant. 
HEV 42	Where did you live in Llandudno #at the time? 
HEV 43	Er in erm here in Road. 
HEV 44	And then er no I beg your pardon #that's wrong. 
HEV 45	I'd been away #after #that before I came to the electricity works here. 
HEV 46	I was working in Burnley putting #in a big textile plant #in. 
HEV 47	I #see. 
HEV 48	And from there er #in I came back here #in nineteen thirty eight. 
HEV 49	And should've gone abroad but I wouldn't go I er I er I #had #this #position offered #in the electricity works here then 
HEV 50	Aye. 
HEV 51	Nineteen thirty eight and I s I was here #about s ten years er the nationalization was #in nineteen forty seven. 
HEV 52	And I er I went then when the na it was a nationalized #this station was closed down and I went to Dolgarrog power station. 
HEV 53	I #see. 
HEV 54	And I was there #till nineteen sixty when I retired. 
HEV 55	I #see. 
HEV 56	Did you have to travel from your home here in Llandudno to Dolgarrog to your work or did you? 
HEV 57	Oh yes I went on the bus. 
HEV 58	Er travelled on the bus. 
HEV 59	Did you? 
HEV 60	I #got many a lift you know with someone that were there. 
HEV 61	How many hours a week 
HEV 62	But I st I stayed in Dolgarrog the first two years. 
HEV 63	I #see. 
HEV 64	To be near hand because I was #on maintenance #on call you #see as maintenance. 
HEV 65	I #see ye How was the electricity generated in the Llandudno power station? 
HEV 66	Well er there were erm reciprocating engines and generators on a #positive shaft right through. 
HEV 67	But then you #see the town was #on er #on er #on D C. And they'd be #at #that time they they were beginning to change #over #to A C, the whole country's A C now. 
HEV 68	And to get onto the grid supplied by the hydroelectric stations. 
HEV 69	I #see. 
HEV 70	And so they #put three sets of converters in. 
HEV 71	#That was to convert #from from D C #to A C. to bring it er from A C to D C to bring er bring it into what the town was er being constructed for. 
HEV 72	I #see. 
HEV 73	#That was until the #grid #got #into proper operation and the then they got nationalized then they they transferred #back onto A C. It was to #bring it #into #line to s to keep the town supplied #through all the er cables that were were being constructed for D C. They had to bring the A C #back to D C. #That was converters. 
HEV 74	Now there were three sets in the electricity works here and two in the substation #down the town hall. 
HEV 75	And the converters is that th the er commutators on the converters got #in a bad state and er the engin the er Mr asked me what could you do #with them. 
HEV 76	Turn them Mr, Never heard of it. 
HEV 77	I said I have. 
HEV 78	I says and we'll do it. 
HEV 79	Oh yes he says you you #get #on #with it. 
HEV 80	So I did. 
HEV 81	Was it 
HEV 82	I 
HEV 83	dangerous work? 
HEV 84	No, no 
HEV 85	No? 
HEV 86	Oh no I we couldn't. 
HEV 87	I designed and made the drawings for some jigs and we made them I'd two or three men with me and they made #these jigs and them underneath the sets. 
HEV 88	And then took er took the k took the tr the erm took the the saddle off and the lathe and and fitted it on top and then got special tools from Clarence Dock at Liverpool power station that I asked for, tools. 
HEV 89	And they turned #these they got grooves in where the brushes fit. 
HEV 90	Now they should be be perfectly plain, straight and we got a t I got a true cut #on eighteen inches with a a Mr was so so he #made a special report #on erm what I'd done. 
HEV 91	And I did the three sets in the er electricity works and the two in the substation. 
HEV 92	And they were a complete success. 
HEV 93	So how long were you working in the Llandudno power station? 
HEV 94	Twelve years. 
HEV 95	And where did you go from here? 
HEV 96	Dolgarrog. 
HEV 97	What powered the generators in the Dolgarrog power station? 
HEV 98	Oh tha er that's er that's erm hydro water. 
HEV 99	I #see. 
HEV 100	Oh yes #that's that's er more or less well it's the #nearest #approach to pe to to er what do they call it? 
HEV 101	Oh perpetual motion. 
HEV 102	It's continuous the water. 
HEV 103	Now that water comes through it starts er er from er on two machines. 
HEV 104	High high high pressure and it travels thre three miles is three miles long and a mile wide and they've never #touched bottom. 
HEV 105	It's fed by underground springs. 
HEV 106	And when the heavy rain's heavy er it rises you #see, well you've got to #put more power, switch more power #on #to the machines #down below in the station. 
HEV 107	We've got three sets, we've got four now there was another #put #in wh #that one when I when I was I. 
HEV 108	That that one we put that in when I was there. 
HEV 109	I #see. 
HEV 110	#That a Francis turbine and erm er the er generator #that's a #positive. 
HEV 111	The water #hits it you #see well it isn't like #steam. 
HEV 112	I've been in steam stations as well as steam turbines a #long time since but #with steam you can use it #over again. 
HEV 113	Yes. 
HEV 114	G #passes through condensers er and #that er and then through the er through the coolers and it its got #back into the boilers #at the proper temperature. 
HEV 115	But #with water once it's #hit the f wheel on the turbine, it's finished. 
HEV 116	Yes. 
HEV 117	But it #takes it er #at at er #with a pressure of five hundred pounds a square inch. 
HEV 118	As much as #that? 
HEV 119	Yeah but you can't #get speed #on #on water turbines that you can #on er steam. 
HEV 120	Now steam there's steam turbine er the the revolutions are are three thousand #to the minute. 
HEV 121	Now on water you can't #get them only #on eight hundred #about eight hundred and ninety. 
HEV 122	Or eight hundred or n eight or nine hundred. 
HEV 123	How was the water conveyed down? 
HEV 124	Through the pipes. 
HEV 125	I #see. 
HEV 126	How many pipes? 
HEV 127	Nine. 
HEV 128	They're nine foot diameter. 
HEV 129	Are they as much as #that? 
HEV 130	Er coming from Dolgarrog #from when they start 
HEV 131	Yes. 
HEV 132	and then there's big mesh wire meshes to #stop any foreign matter coming through. 
HEV 133	They start #at nine foot diameter. 
HEV 134	Yes. 
HEV 135	And #by the time the then the er diameter's #reduced all the #way #in three miles and the the the drop is the drop is twelve hundred foot. 
HEV 136	That's down the mountain side. 
HEV 137	The last drop. 
HEV 138	And when it hits the turbines it's the diameter's ten inch. 
HEV 139	So you can imagine what's #coming er #pressure's #coming. 
HEV 140	Yes. 
HEV 141	All that weight of water's #coming through all the time. 
HEV 142	What was the 
HEV 143	And then it #goes it it #runs away into the the the through the er bypass into the Con er er River Conway. 
HEV 144	Now you said the pipes were nine feet in diameter? 
HEV 145	Yes. 
HEV 146	What's were they made of metal? 
HEV 147	Metal pipes? 
HEV 148	Oh yes. 
HEV 149	How 
HEV 150	Hi high tensile steel. 
HEV 151	High tensile steel. 
HEV 152	Oh yes. 
HEV 153	How thick was the steel? 
HEV 154	Th er inch inch and th inch and three quarters. 
HEV 155	Would be Well you can see them pipes. 
HEV 156	and the then there's #flanged they're every six er every er twenty two feet I think it is. 
HEV 157	And then the flang the flanges. 
HEV 158	The flanges are two and #half inch and then they're bolted together er corresponding er fluctuating bolts one #after the other. 
HEV 159	All the way round and #those bolts are eight eighty, eight by one and half and two inch. 
HEV 160	Were #these pipes examined by anybody? 
HEV 161	Oh yes. 
HEV 162	Periodically or daily? 
HEV 163	Oh ye yes th th erm er th er the hydro electrical engineers London. 
HEV 164	They're the consultants for the hydro stations. 
HEV 165	But you know wh what they're #getting now. 
HEV 166	Er it it's easi er Ffestiniog. 
HEV 167	All #that water that #goes th that goes down through the machines is all sent #back to top 
HEV 168	Recirculated? 
HEV 169	Er oh yes er the er it's it's a permanent shaft right through. 
HEV 170	I can show you it. 
HEV 171	It's a positive shaft right through. 
HEV 172	And it er and the #pumps the pumps at the bottom are one hundred thousand horsepower. 
HEV 173	Really? 
HEV 174	#That #sends the water #back to the top. 
HEV 175	This is what it looks like. 
HEV 176	#That's the pump storage. 
HEV 177	I #see. 
HEV 178	There's the there's the turbine here and there's the generator and here's the pumps. 
HEV 179	I #see. 
HEV 180	#That #sends it #back t #back to the top. 
HEV 181	Th that's the dynamo there on the shaft isn't it? 
HEV 182	Yes, yes. 
HEV 183	Yes. 
HEV 184	Yes. 
HEV 185	I #see. 
HEV 186	#That's very interesting. 
HEV 187	They #take er they #take a #bit of explain If you'd like to #take #that to look #at you can do. 
HEV 188	Thank you very much. 
HEV 189	I'll bring it back I'll keep it 
HEV 190	Er 
HEV 191	safely for you. 
HEV 192	there's no hurry no hurry. 
HEV 193	Thanks very much indeed. 
HEV 194	It's very interesting. 
HEV 195	Well #in fact you could keep it if you want. 
HEV 196	No I er 
HEV 197	I can get another. 
HEV 198	No I'll bring it back for you. 
HEV 199	I can get another if you er 
HEV 200	No it 's 
HEV 202	But er it it'd #take a #bit of time to er if er I explained it all #to you. 
HEV 203	Yes. 
HEV 204	How it's er how it's #operated. 
HEV 205	You see the the inlet pipes and the outlets and #this you can't see a #thing of #this, you ought to go and #have a look at #this place sometime. 
HEV 206	I'd like to very much. 
HEV 207	I'd like to. 
HEV 208	Did #these pipes ever break? 
HEV 209	Mm? 
HEV 210	#these #these conduit pipes did they ever break at all? 
HEV 211	No. 
HEV 212	No. 
HEV 213	Was there no accident at all with them? 
HEV 214	too #solid constructions. 
HEV 215	#This #this is the main #this is the er the station that wa was only #opened #in nineteen sixty seven. 
HEV 216	I #see. 
HEV 217	You can #take #that if you want. 
HEV 218	er er 
HEV 219	Oh thank you very much. 
HEV 220	Now er in the in the An engineer if you've any engineer friend engineering friends I could explain it all #to you but it #takes time. 
HEV 221	Yes. 
HEV 222	If if you've if you've got they'd be able to explain #that #to you. 
HEV 223	Because it's all it's all set out. 
HEV 224	Er I #take the the er dynamo itself in the #powerhouse was erm 
HEV 225	Well they aren't dynamo er a dynam a dynamo's obsolete. 
HEV 226	Mm. 
HEV 227	They're er generators. 
HEV 228	I #see. 
HEV 229	#Generates the #current. 
HEV 230	How how was the 
HEV 231	It's like like this you see. 
HEV 232	Er er er it's it's one magnet #working a #against another. 
HEV 233	I #see. 
HEV 234	Is there a coil of wire round it? 
HEV 235	Er oh yes the lot. 
HEV 236	You see the out the er the rotor and then there's the stator outside, it's massive coil millions of mi thousands of miles of wire. 
HEV 237	And then there's a #gap between you see. 
HEV 238	The #higher the the voltage the closer #that #gap is. 
HEV 239	You can't adjust it, it's #way it's originally designed and made. 
HEV 240	And #that #produces the electrici the er electrical you can't see it of course but we know #that, everybody knows. 
HEV 241	You can't see it but #that's where it's generated in between the #in between #those two. 
HEV 242	#That's now it's it's it's #working the is #working #against the #power. 
HEV 243	You see you see that's the generator and #these are the #these are the coils, that's the rotor that #goes round. 
HEV 244	I #see. 
HEV 245	And the electricity's generated in the centre. 
HEV 246	#This is all the apparatus that goes up to drive it. 
HEV 247	And then there's governors and all #that sort of #thing to regulate it, to #keep it exact. 
HEV 248	To keep it in its place so all the engineers knows what they're doing. 
HEV 249	Anyway if if you've any engin engineering friends they'd be able to explain #that #to you. 
HEV 250	I can do it but it'd #take 
HEV 251	Thanks very much 
HEV 252	a #long time it'd #take a #long time. 
HEV 253	Ooh aye er it's it's er highly technical and I 
HEV 254	Yes. 
HEV 255	I mean I I it's a #long time since I left it. 
HEV 256	There would be somebody #on duty twenty four hours a day? 
HEV 257	Oh yes. 
HEV 258	Continuous, they never stopped. 
HEV 259	It's a public what they call er Mr here used to say. 
HEV 260	It's a public service that must be #kept #going. 
HEV 261	They worked all night sometimes #on breakdowns you know. 
HEV 262	They're inside boilers and the coal #passing through you know. 
HEV 263	But now in #these big new super stations like Drax in North Yorkshire, one of the biggest stations er in Europe, coal fired and Ferrybridge in Cheshire. 
HEV 264	You see the coal now is pulverized. 
HEV 265	The it #comes straight from the coa from the er mines and it's it's sent through chutes on #these merry go round railways that #go slow and they #stop over #this and then it's all pulverized with heavy steel balls into powder and coal and into the furnaces it's just blown in. 
HEV 266	#At a #terrific pressure. 
HEV 267	And #that's the furnace that creates the steam and the steam #goes then to the turbines and a matter of #half a million er Drax Drax power station and Ferrybridge their units are s s s #half a million horsepower #half a million or six hundred five hundred million horsepower. 
HEV 268	Tremendous. 
HEV 269	I used to have a little stick. 
HEV 270	cherry wood. 
HEV 271	Oh I did all my all my working days I us I used to keep it keep it in my pocket you know. 
HEV 272	And er I could yes I could hear well then. 
HEV 273	I could put it in it were only #about ten inches long and I I made it and tapered it erm on a lathe, I put it my ear and side of casing and I could hear all what were #going #on inside. 
HEV 274	If there were a fault I could detect it. 
HEV 275	Is #that right? 
HEV 276	Aye. 
HEV 277	They've #got instruments for doing it now but I used to #stick #to my #bit of #stick. 
HEV 278	They used to say, #That bugger's coming here with his #bit of #stick. 
HEV 279	He knows more #about it than what we know #with #these instruments. 
HEV 280	how they used to talk. 
HEV 281	It was a primitive #form of of stethoscope? 
HEV 282	was #this #thing #going then 
HEV 283	when I said #that? 
HEV 284	I'm sorry er wh what were you say? 
HEV 285	It was a primitive #form of stethoscope? 
HEV 286	Like a #doctor's #stethoscope 
HEV 287	Yes yes. 
HEV 288	Or er I used to use them too. 
HEV 289	Did you? 
HEV 290	Stethoscopes, yes. 
HEV 291	Did you really? 
HEV 292	Oh yes. 
HEV 293	But I used to th I er used to stick to my bit of stick. 
HEV 294	I #got better results than what they did #with their #with their fancy gadgets. 
HEV 295	What else can you tell me #about er the generation of electricity in Dolgarrog? 
HEV 296	Ooh I could tell you a lot. 
HEV 297	Oh I could keep you going all day. 
HEV 298	There's some #things that used to happen. 
HEV 299	Aye going going flat out you know they're er #heavy rains the machines are #going flat out er at the s one night I I sat I sat er all night and ne nearly #part of #next day at side of one of governors, to #make sure it didn't #shift no more than a #about a sixteenth of an inch. 
HEV 300	Er if it had #gone #over would have #thrown the whole lot #out #of er #out #of #gear. 
HEV 301	They're #that #sensitive you know. 
HEV 302	Are they? 
HEV 303	Oh they are, very #sensitive is er is #those machines. 
HEV 304	They are. 
HEV 305	Er 
HEV 306	Apart from your normal work what did you do #in your leisure er leisure time? 
HEV 307	Oh I'd a #little workshop and used to make stuff. 
HEV 308	What sort of #things? 
HEV 309	Oh er I'd made one or two #little machines and and machine tools and stuff like #that. 
HEV 310	There's one on t on on the board er in the er engine room at Dolg at Dolgarrog in the machine room that I made. 
HEV 311	And I I last time I were there I went there for erm well to #put it fairly #straight I went to consult #on something that'd been done. 
HEV 312	Ooh it was all that that do #in #these commu commutators that. 
HEV 313	And I made them jigs and whatnot when they come to do it at Dolgarrog when they come to want them doing I said #to the #to the the chief engineer I said, he told me #about they were going #get #these commutators done here machine. 
HEV 314	They're massive machines you know. 
HEV 315	Oh he says oh I says, Well what do you do? 
HEV 316	Oh stones made by Martindales. 
HEV 317	Now that's er that's er er a carborundum stone and it #goes it fits on a jig at side of machine. 
HEV 318	Now there's the machine is g there the laminated copper er #these commutators and it's on main shaft that #goes right through the generator and the turbine. 
HEV 319	And they've got to be #kept true. 
HEV 320	Now you'll never #get a true surface with a commutator stone. 
HEV 321	With a com stone. 
HEV 322	Because it er er the machine was grinding the stone away the stone wasn't grinding the bra the #cop the copper. 
HEV 323	I #stuck #to #that theory all the #way #through. 
HEV 324	Oh yes it does. 
HEV 325	Oh no it doesn't, I says but you do your ow er #have it your own #way. 
HEV 326	But it #made awful mess. 
HEV 327	And I told them #about #this job I'd done here. 
HEV 328	Oh he pooh poohed it. 
HEV 329	I says, Well alright #that mi er very very nice chap to #deal #with and oh I I #got #on alright #with him but he wouldn't have #this. 
HEV 330	So oh after I retired some years, we #have a dinner every year you #see it'll be it'll be coming #off #in December. 
HEV 331	And it's er er we go to Ffestiniog power station to #have a drink and then come to er er well we've been at Royal Hotel at Betsy Coed #these last years or two. 
HEV 332	But anyway apart from #that I said #to Mr, he's the #head over all the hydroelectric stations over #this erm I said Mr li #these commutators I told him doing the. 
HEV 333	Oh, he says, I never heard of anything like #that. 
HEV 334	He says, #Next time we #have them to do at Dolgarrog we'll send for you. 
HEV 335	And the maintenance engineer at Ffestiniog, Mr, I know him very well, he came here er like you did downstairs, come to see me one evening. 
HEV 336	Oh aye he says er you come #up to Dolgarrog tomorrow? 
HEV 337	I said, #Bit #short notice isn't it? 
HEV 338	Well he says want you to come and see #this idea that we er how we do #these commutators. 
HEV 339	I says what do you them with? 
HEV 340	Oh he says we a jig and er a diamond tool. 
HEV 341	#that's #that's no good. 
HEV 342	I says, #That isn't same as what I said. 
HEV 343	We turn it er turn them I said with a er cutting tool. 
HEV 344	Well, he says he says, We're we're doing it with a with a with a er a diamond tool. 
HEV 345	I I went to Dolgarrog came for me with a car and Mr couldn't be there. 
HEV 346	But he asked me if I'd send them er er a #full report of it #after day after they'd done it. 
HEV 347	I wasn't doing it. 
HEV 348	I went to see er how they were doing it you #see. 
HEV 349	Oh. 
HEV 350	Er says er it would that diamond tool were only #sending dust copper dust. 
HEV 351	It should have been a a a sk erm a copper coming off with turning tool. 
HEV 352	And I asked the man #in the engineering. 
HEV 353	I said, What speed are you going #on? 
HEV 354	Oh, he says, a hundred. 
HEV 355	A hundred, I says, no wonder the er it it you've #made a #mess on it I said. 
HEV 356	You have #made a #mess #on it, don't mind me saying so but you have. 
HEV 357	I said I've come all way from Llandudno to see what you're doing. 
HEV 358	And #after write a report. 
HEV 359	Hundred I says d I says do you know how mu what speed I were running when I did them? 
HEV 360	#At two thousand eight hundred. 
HEV 361	You want #high speed and a er #low #cut for copper. 
HEV 362	Fine cut. 
HEV 363	Don't want to get get a lot #off you can't but you want the speed the #high speed for laminated copper. 
HEV 364	You know th #that's the #end of th. 
HEV 365	I said that I said, A hundred and you're only #running #at a hundred. 
HEV 366	Oh well alright and I told Mr #about it. 
HEV 367	I wrote a report #out for them. 
HEV 368	I says you're all er very er I says, Your method my method it's far and away in er er better than what your's is. 
HEV 369	And another #thing I asked #this engineer that were #in #charge of job. 
HEV 370	When did you start #this? 
HEV 371	He said yesterday afternoon. 
HEV 372	I said, And you're only a quarter way across? 
HEV 373	When will you finish? 
HEV 374	Oh, he said, We should finish tomorrow morning. 
HEV 375	#That was fourteen hours. 
HEV 376	They wouldn't #count #in running #at night. 
HEV 377	They weren't running #at night. 
HEV 378	Not tha not the #job like #that. 
HEV 379	There got to be somebody there. 
HEV 380	Fourteen hours I said. 
HEV 381	D do you know how how long it #took me to do them? 
HEV 382	I said, Four hours. 
HEV 383	And another #thing what what our commutators were eighteen inches. 
HEV 384	Yours is only nine at Dolgarrog. 
HEV 385	He #got a fright. 
HEV 386	And they #got a fright when they #got my report and all. 
HEV 387	What were the wages like? 
HEV 388	Mm? 
HEV 389	What were the wages like? 
HEV 390	Oh they were erm er nothing like they are today you know of course. 
HEV 391	But er #on standard er engineering #standards they were alright. 
HEV 392	I think I'd er when I retired I think mine was somewhere #about round #about twenty pound. 
HEV 393	#That were #in nineteen sixty. 
HEV 394	Twenty pound a week was it? 
HEV 395	Yes. 
HEV 396	Today er #on #that job they'd be be #getting #about three hundred. 
HEV 397	Yes. 
HEV 398	Previously #that were the average average wage for er a skilled man. 
HEV 399	When you first started #with the electricity #board in Llandudno 
HEV 400	Oh er 
HEV 401	what were the wages then? 
HEV 402	Three pound. 
HEV 403	#That were #in nineteen thirty eight. 
HEV 404	Was #that a good wage then? 
HEV 405	It was then. 
HEV 406	Yes. 
HEV 407	Yes it was a good wage then #in nineteen thirty eight. 
HEV 408	Was there a #lot of unem 
HEV 409	Three or four pound. 
HEV 410	Was there a #lot of unemployment in the area #in nineteen thirty eight? 
HEV 411	Er er not a #great #lot. 
HEV 412	erm nineteen thirties there was. 
HEV 413	Course I were away then working, I were putting the bi the big plant #in in Burnley. 
HEV 414	And then wages then for a labourer that er er assistants and #stuff like #that we only #come #to #about two pound. 
HEV 415	And when I put that plant in I wanted some I wanted some well more or less labourers to work wi work with the fitters. 
HEV 416	I wanted six. 
HEV 417	There were #about six hundred turned up. 
HEV 418	Really? 
HEV 419	Unemploy were bad in Lancashire #in er #in nineteen thirty you know. 
HEV 420	They #went on their knees nearly to #get jobs. 
HEV 421	Well I couldn't #take I couldn't do nowt #about it at all so I went to see t #head of firm and Aye, he says, it's bad, he says, we don't know to do #things like #that. 
HEV 422	It were bad where erm Have I been talking in #that #thing all time? 
HEV 423	You have indeed. 
HEV 424	Mr? 
HEV 425	Mm. 
HEV 426	C when you first came to Llandudno you were eighteen years of age as you said. 
HEV 427	Yeah oh I was er I was 
HEV 428	Can, can you can you tell me something #about the Llandudno area during #that time. 
HEV 429	Erm 
HEV 430	very ni and and er the Road you know with a bridge 
HEV 431	Yes. 
HEV 432	it was a level crossing there. 
HEV 433	Yes. 
HEV 434	And er it was all fields right up er. 
HEV 435	There were no main ro well there was a road but nothing like it is today. 
HEV 436	And there was a Yorkshire firm covered it covered #that road tarmac or something they said, It'll last twenty years. 
HEV 437	and it lasted #about thirty. 
HEV 438	before they came and did it again. 
HEV 439	And all and another #thing I tell you th #this #this is #worth knowing I've seen you won't credit it but I've seen a rowing boat in Street. 
HEV 440	#In December nineteen eighteen. 
HEV 441	The floods. 
HEV 442	And the hi high tides. 
HEV 443	And #these seas here er nearly #met from the promenade and the west shore #down here. 
HEV 444	It were #flowing down the both ways down. 
HEV 445	And it was coming #down the side streets erm by er Hotel er what's the name of that street? 
HEV 446	What's the name of that street, opposite Church? 
HEV 447	Street? 
HEV 448	Mm? 
HEV 449	Street? 
HEV 450	No no that's round post office. 
HEV 451	No coming off at promenade #down into Street. 
HEV 452	Well there's several roads comes #down into 
HEV 453	Yes. 
HEV 454	Well I saw there by the what's now, it was #in #them days, I've seen a rowing boat mm in there in Street. 
HEV 455	Dear me. 
HEV 456	#That were #in December nineteen eighteen. 
HEV 457	#That's a fact. 
HEV 458	And there wasn't the defence the water #defences, tide defences on the west shore then that there is now you know. 
HEV 459	No. 
HEV 460	It were more or less #open tides the high tides used to #come over and #down here, it all used. 
HEV 461	How #deep would it be? 
HEV 462	Oh I er I couldn't tell you be a couple of feet or something like #that. 
HEV 463	Might be a bit more. 
HEV 464	Of course it #subsided #after a while but oh there were some storms then #that winter. 
HEV 465	#This er winter nineteen eighteen. 
HEV 466	.Dear me. 
HEV 467	What else can you tell me? 
HEV 468	Well I er I I don't know I could tell you a #lot if I could just #bring it #to mind. 
HEV 469	What #about entertainment in Llandudno? 
HEV 470	Well there was a #big reunion er you know for all the m all the soldiers all the sold came back #out #of the war. 
HEV 471	In the Palladium after it we soon after it were built. 
HEV 472	Ooh the they had er it we it were built as a proper music hall was #that you know. 
HEV 473	Palladium. 
HEV 474	Was it? 
HEV 475	They #had some #big musical shows there. 
HEV 476	On er the manager outside with er a tall hat on and his frock coat and the #made a #lot to do #about him. 
HEV 477	And butchers next door where you know where shoe shop is on street, well grocers were there on that corner and th when we come here there were hams and bacons hung up outside all night. 
HEV 478	Really? 
HEV 479	All night? 
HEV 480	You wouldn't see them today. 
HEV 481	Yes all night. 
HEV 482	And Corner well er it it's #turned #full #circle has it were when we came and then er there were other firms they #did #away #with some part of the shop. 
HEV 483	And the corner was the Northern jewellers but it's #back to again. 
HEV 484	And they were er er erm house higher up they were Italian like Italian they did coffee you know you could smell them #grinding, and hams and old old style grocery shop, tea and all #that sort of #stuff. 
HEV 485	Oh er lovely shops were them. 
HEV 486	They were. 
HEV 487	Aye they were and er come in 
HEV 488	What was Llandudno like during the summer holiday periods? 
HEV 489	Oh it was it was full. 
HEV 490	Always #full of visitors. 
HEV 491	Where did they come from mostly? 
HEV 492	Oh er the Midlands and #down the south. 
HEV 493	Some used to come year #after year you know. 
HEV 494	Us some used to come and take o take houses o #down west shore, take take #these houses for a month, bring their own er bring their own servants and er own footmen and I don't know what #besides. 
HEV 495	Oh they did that the er there were er #lot of wealthy families used to come here. 
HEV 496	Will you excuse me I'll have to go can you take that off? 
HEV 497	Cer yes certainly. 
HEV 498	I'm I'm just going to toilet. 
HEV 499	I I won't I won't be a m 
HEV 500	The old minstrels you know, black and white minstrels. 
HEV 501	The they were niggers here when we came here at first. 
HEV 502	And they used to go and er th odd ones er and they used to go to the houses in the street, there were a chap er #down th er that street opposite the er er the every morning. 
HEV 503	And the were another er blind man, they used to say that he wasn't blind you know and he he had er old fashioned bassinets prams you know. 
HEV 504	And he had a gramophone in. 
HEV 505	And he used to go to #these houses Dunoon and them and er all the way #down and around the promenade around the south parade and er and he used to go #these houses with all #these and then there were some er black and white minstrels in the valley. 
HEV 506	They used to go out #in the morning to #these houses, then they'd #give a performance on the sands. 
HEV 507	And then in the valley #in the afternoon. 
HEV 508	How many minstrels was there #in the group? 
HEV 509	Oh there'd be a dozen or sixteen perhaps. 
HEV 510	Proper b blacked up proper they were well thought of you know. 
HEV 511	Yes 
HEV 512	what did they call #that man he er we used to have them at Pierhead as well. 
HEV 513	Th er Alex Munro but #that were years #after. 
HEV 514	But when we came at first there were #these erm there were #these er street street musicians you know. 
HEV 515	They used to go and whole #lot of #these houses round about here have seen them. 
HEV 516	Yes. 
HEV 517	Er one with a cornet every morning #down there. 
HEV 518	What else 
HEV 519	What else was there #in the #form of entertainment on the promenade? 
HEV 520	Oh the there wasn't much. 
HEV 521	Was there anything for the children? 
HEV 522	Er oh yes there was. 
HEV 523	Punch and Judy of course. 
HEV 524	There were always #that there. 
HEV 525	Aye. 
HEV 526	What what er 
HEV 527	Codmans. 
HEV 528	Oh yes. 
HEV 529	Aye er th though #that were #about er and then they used to #have Sunday evening conc a bandstand and the town band every every evening, and Sundays singing you know. 
HEV 530	Did you used to go and listen to them? 
HEV 531	Oh aye I #went many a time #in #them days yes. 
HEV 532	I used to come here for weekends and I used to come home #at weekend and holiday time. 
HEV 533	And then er oh I often used to go to the pier concerts you know, Sunday night, Saturday night and Sunday night because they #tiptop musical concerts. 
HEV 534	The good orchestra. 
HEV 535	Ho 
HEV 536	The nearly fifty #in #that orchestra. 
HEV 537	How much did you have to pay to go in? 
HEV 538	One and er it were one and three #into pictures. 
HEV 539	Cinema er er er Savoy and Palladium and then #that other in er Mostyn street. 
HEV 540	What did they call #that? 
HEV 541	Princess. 
HEV 542	Princess. 
HEV 543	What sort of films did they #show? 
HEV 544	Mm? 
HEV 545	What sort of films did they #show? 
HEV 546	Oh the old time films you know like there were sometimes you #get one occasionally #on television now. 
HEV 547	Like Good Companions and and er #these a #lot of #these musicals and musical comedies. 
HEV 548	Oh they were very good too. 
HEV 549	Oh yes. 
HEV 550	And orchestral concerts. 
HEV 551	Who 
HEV 552	#That's what I like to see. 
HEV 553	Who were the popular film stars #in #those days? 
HEV 554	Well I don't know as I d I d although to tell you the truth I've always #had a #weakness for pictures ever since I was a boy. 
HEV 555	Going to t and I used to go every Saturday night here. 
HEV 556	Either to the Astra or to the er Palladium. 
HEV 557	And they used to tell me at home. 
HEV 558	Er my wife's mother used to say, I don't know how you can go sit #in pictures all #that time. 
HEV 559	Er I I us I used to go #by #half #past five, #have my tea early and didn't come out #till #about nine o'clock. 
HEV 560	And then I went to British Legion to have a drink. 
HEV 561	But er and then when television #come her mother was sat over it all times and she used to tell me #about going to pictures. 
HEV 562	erm you know Ronald Colman er he were a a good artist #in #them days. 
HEV 563	And Good Companions that were er, they don't #make #stuff like #that today. 
HEV 564	The #rubbish that's on television today er it's scandalous I call it. 
HEV 565	#To what er they #show some of the old films like they #had #in #them days some of #these circus pictures and travel pictures Now I'll tell you something that's rather remarkable I'll I'll b tell you as briefly as I can. 
HEV 566	When I one time when I was wounded in France I was on the Somme you know. 
HEV 567	Were you? 
HEV 568	And Ypres and them places. 
HEV 569	Paschendale was later, one of my cousins was killed at Paschendale. 
HEV 570	But one time er I'd been er I were wounded and I'd come out of er they bring you to casual clearly stations, thousands got into one I in #this ward er tents and best #way they could you know and nurses there and all. 
HEV 571	So near the #line they're the only ones that #went ne near front line. 
HEV 572	But anyway I remember one time and it er I think it was Christmas time, and there was a German they brought Germans in just same as us you know Fritz. 
HEV 573	And he were in next bed to me, the truckle beds you know. 
HEV 574	Er the next bed to me and he he were trying to talk #to me and I er he and he wanted one of my buttons of my tunic. 
HEV 575	Gun buttons. 
HEV 576	The Royal Artillery #had a regimental button. 
HEV 577	So I give him one here you are er I says you can have it. 
HEV 578	I says what you gonna give me? 
HEV 579	Ooh he says his pocket, he ga he got a German #field postcard out. 
HEV 580	You know we had we had field postcards in all them days. 
HEV 581	And #this were a er field p his regiment with his regiment on, and he wrote his name on and where he came from. 
HEV 582	in Hanover. 
HEV 583	He wrote #this on p. 
HEV 584	And I had that in my pocket for years. 
HEV 585	And then when my wife died and I had to sell all you know it disa er I think er it #got #away #with er some old #stuff you know. 
HEV 586	You #lost it? 
HEV 587	I think #that's where #lost #lost it. 
HEV 588	But there a sequel #to it. 
HEV 589	#Long after I came #to the army as I were telling you I used to go to pictures, I were in the S in the Savoy #down Mostyn Street one one night I went and there #in the programme there was #this old er travel picture er some town or other th. 
HEV 590	And th #that #that night the travel picture #came #on and it #said Hanover. 
HEV 591	And it c all #come #to me then. 
HEV 592	I remembered that German lad at er sat at side and I gave of one my gun buttons and he gave me #this postcard. 
HEV 593	Hanover. 
HEV 594	And a beautiful town you know. 
HEV 595	Showed all all #about it. 
HEV 596	remarkable that I 
HEV 597	It was. 
HEV 598	You never #got #round #to going over to visit him then? 
HEV 599	No I er I said er if I'd have kept that postcard it there were his address on you #see I could have f I could have found him, but no. 
HEV 600	But you know when I when I c last time I came from France and I came a came across the widest part of the channel er I got done once I had a B written on my board and then they come and crossed it out. 
HEV 601	And I #back #up the line I had to go. 
HEV 602	But some months #after when I was er I were badly hurt th #that last time. 
HEV 603	I got it round here you know. 
HEV 604	#In your head? 
HEV 605	Aye er and er I got to the now on the and steamers #go so far #up, past Le Havre at the mouth Le Havre we disembarked when we went out to France first time and we took guns and all sorts. 
HEV 606	But #coming #that time I was dumped in a in a field. 
HEV 607	Thousands wounded you know, you couldn't get you into #these into er huts, they were army huts you know er and taking them in er out in rain and er best best you could. 
HEV 608	But even eventually I got in. 
HEV 609	Oh I could tell you a #lot #about #this but I'll I'll just tell you a #little #bit #that's all. 
HEV 610	Er we came I was er the doctor #put a big B on my board at #back. 
HEV 611	Blighty. 
HEV 612	Oh I'm alright for I'm going #this time. 
HEV 613	And they didn't #cross it off. 
HEV 614	There were one night the door and we'd been #in quarantine you know for th #that three weeks. 
HEV 615	But #that's #where there's a #lot more stories #attached #to #that. 
HEV 616	He said he shouted my name #out. 
HEV 617	Be ready for England #at two o'clock. 
HEV 618	Ooh. 
HEV 619	And it were er early evening then. 
HEV 620	And I were ready. 
HEV 621	Got my uniform on and everything. 
HEV 622	I could walker, I were a walker. 
HEV 623	I could walk you know. 
HEV 624	I wasn't I were only bandaged up. 
HEV 625	And we crossed from to Southampton. 
HEV 626	#That's th the widest part of the Channel. 
HEV 627	And night before they'd sunk a hospital ship. 
HEV 628	U Boats. 
HEV 629	We came across #in #broad daylight. 
HEV 630	We got to Southampton alright. 
HEV 631	And I'd written the postcard on boat er they gave us all postcards to send home. 
HEV 632	But I er I never wrote it till we got to t other side. 
HEV 633	And I wrote it w because we there was a new Great Western I remember #this quite we, new Great Western hospital train on, double engine on platform at Southampton. 
HEV 634	Wonderful train. 
HEV 635	Six six of beds. 
HEV 636	And the corridor #down and #kitch two or three kitchens that were we we went er I asked one of th the attendants I got a I grabbed the another chap with me we we'd come across together. 
HEV 637	He said, Let's get in here and we got in, he got into one bunk at one side and I got in to t other. 
HEV 638	Right level with the window. 
HEV 639	You know you could see out onto platform. 
HEV 640	And we went from there from Southampton to Aberdeen. 
HEV 641	#That's a long way, fifteen hours on the train. 
HEV 642	And it only stopped once and #that were at er unless it stopped to #change engines somewhere, perhaps it would, but it stopped in Birmingham for twenty minutes and what a twenty minutes it were. 
HEV 643	They let the people in you know ooh my #by time we set off I er it were like Christmas. 
HEV 644	My bunk and all the others were piled up with stuff, cigarettes, chocolates, money, magazines anything you could wish for. 
HEV 645	What 
HEV 646	They'd have given you their if they could. 
HEV 647	We'd all er er just come from France you #see. 
HEV 648	What regiment were you in? 
HEV 649	I was #in the Royal Field Arti Royal Horse and Royal Field Artillery. 
HEV 650	We had horses in them days. 
HEV 651	And I could ride like a #red #indian. 
HEV 652	Really. 
HEV 653	I used to like riding. 
HEV 654	I did #that. 
HEV 655	Er #on #these #sections when they have to er rejoin up #after being away you #see. 
HEV 656	What happened #to your horse? 
HEV 657	Ha? 
HEV 658	What happened #to your horse? 
HEV 659	Oh I don't know, you'd a fresh horse every day. 
HEV 660	You never #got same 
HEV 661	Oh did you? 
HEV 662	horse twice when you were training. 
HEV 663	No. 
HEV 664	#That's another story I could tell you it'd er er #make your hair curl. 
HEV 665	Mm. 
HEV 666	isn't time to tell it now. 
HEV 667	But er when we when #that er train I er had I'd written the postcard for home and I asked a lady if she'd post it for me. 
HEV 668	She says, I certainly will. 
HEV 669	I says, I haven't got a stamp. 
HEV 670	Oh oh good grief she says you don't need stamp. 
HEV 671	There were books of stamps all up and down your bed and cigarettes and money and any everything you could think of. 
HEV 672	How much was the postage for a postcard #in #those days? 
HEV 673	Penny. 
HEV 674	ha'penny. 
HEV 675	Ha'penny? 
HEV 676	Ha'penny postcard. 
HEV 677	Penny for a letter. 
HEV 678	overseas th er the #forces are are all #free. 
HEV 679	There no nothing to pay #on them. 
HEV 680	No. 
HEV 681	What's the chapels and churches in Llandudno? 
HEV 682	Well majority er then #in #them days we were Welsh they are they are English, they're English erm Congregational Christ Church and then there were the English presbyterian across the road. 
HEV 683	But the majority were Welsh churches. 
HEV 684	Have there been many changes #in church and chapel attendance since then do you think? 
HEV 685	Er no I don't think so. 
HEV 686	No they're very er. 
HEV 687	Er the er of course it is more or less Welsh district than they're they're very well attended is the Welsh churches. 
HEV 688	And the er there's there's er one one of them two of them had to close down. 
HEV 689	Er #close and then they moved to er help other churches you #see. 
HEV 690	You #see there's there's the baptists in er Street, that that had to close to #make #way for er for all #that shopping area, Boots and whatnot. 
HEV 691	#That was er #that was the baptists. 
HEV 692	And then there's St across the road that's very popular is St. 
HEV 693	And there are all #these er singers #in #in er summertime special services. 
HEV 694	Oh yes erm er #that was the Welsh church that #closed. 
HEV 695	I don't know of any more. 
HEV 696	How long have you been here in Plas y Dre now? 
HEV 697	Mm? 
HEV 698	How long have been here? 
HEV 699	Plas y Dre? 
HEV 700	in Plas y Dre? 
HEV 701	Four years. 
HEV 702	Four years. 
HEV 703	It's very er it's it's a good #thing look how nice isn't it? 
HEV 704	Can you tell me something #about it? 
HEV 705	Is it 
HEV 706	Oh er well it's it's well ru Well very well conducted. 
HEV 707	And very well liked. 
HEV 708	And very good staff indeed. 
HEV 709	You're very happy here? 
HEV 710	The yes, they #look #after you your slightest wants. 
HEV 711	You only need mention it and it's there. 
HEV 712	They #look #after you for everything. 
HEV 713	The er they're exceptionally good. 
HEV 714	And #that was a, #that was a good er I didn't know nothing #about #that you know until they er gave me. 
HEV 715	What's #that? 
HEV 716	It was it was #in the pa television. 
HEV 717	Oh yes. 
HEV 718	It was #in the paper #about it, er the presentation you know #in er the Royal Artillery Club. 
HEV 719	Are you telling me it was presented #to you by the Royal Artillery Club? 
HEV 720	Mm? 
HEV 721	Are you telling me it was presented #to you 
HEV 722	Yes. 
HEV 723	by the Royal Artillery Club? 
HEV 724	By the by the regiment not by #this Club. 
HEV 725	Oh I #see. 
HEV 726	By the regiment. 
HEV 727	And I had a nice letter from the commanding officer the Royal Artillery. 
HEV 728	#That was nice for you. 
HEV 729	Yes. 
HEV 730	#About two years since they gave me #that. 
HEV 731	And it's #working alright. 
HEV 732	Ooh fine er yes. 
HEV 733	I've no trouble #with it. 
HEV 734	Yes. 
HEV 735	They #made a nice presentation #made a nice er nice do #with it and then they er quite a few there. 
HEV 736	There's one at er one man in er Wrexham belonging #to the disabled soldiers and sailors #looks #after you they come and see you you know, they come here. 
HEV 737	He'll be coming here anytime now #that man. 
HEV 738	Mr he #had a #lot to do #with #this and the Royal Artillery Club here #had and er I thought it were a nice #gesture. 
HEV 739	Very nice. 
HEV 740	Oh it was. 
HEV 741	Yes. 
HEV 742	Yes they look #after you. 
HEV 743	They do. 
HEV 744	Well you're looking very well. 
HEV 745	Aye well I don't whether I told you I had a er I went #on a holiday to the er beginning of September. 
HEV 746	Did you? 
HEV 747	Then I #had a blooming fall. 
HEV 748	No #old war injury you know. 
HEV 749	And it #made it ten times worse. 
HEV 750	They shouldn't #wi all the money they spend #on des designing and er whatnot and the the big shops. 
HEV 751	And then they went right across the centre of the shop two steps, no guardrails, nothing. 
HEV 752	#Down I went. 
HEV 753	I thought I'd broken my leg. 
HEV 754	And I'm still #under doc but I still hurt you know. 
HEV 755	I can't walk half as well as I could. 
HEV 756	No. 
HEV 757	And I were doing very well. 
HEV 758	I walked #whole length of Street first day we there. 
HEV 759	And then I were jiggered. 
HEV 760	I couldn't go nowhere. 
HEV 761	No er I th I thought Mr had been here #before now, but he's a very busy man you know, he'll be coming. 
HEV 762	Yes. 
HEV 763	They don't neglect you. 
HEV 764	No, no. 
HEV 765	No. 
HEV 766	Have you seen that picture? 
HEV 767	Yes. 
HEV 768	Aye. 
HEV 769	I have been looking at it. 
HEV 770	That's that's one of t. 
HEV 771	And #this #this'll be interesting if you er if you've any engineering friends friends that 'll 
HEV 772	Do you want it back? 
HEV 773	No, no you can keep that. 
HEV 774	I can get some, get another. 
HEV 775	I go to Ffestiniog sometimes you know. 
HEV 776	And I'll be going there #in December all being w 
HEV 777	It's awfully nice of you. 
HEV 778	Thank you 
HEV 779	Oh yes 
HEV 780	goes to the museum. 
HEV 781	Yes. 
HEV 782	Oh yes. 
HEV 783	Have you got to know all you want? 
HEV 784	I think so. 
HEV 785	I'm overwhelmed #with #that 
HEV 786	If er if there's owt else you want to know you can always come in come in or I'll come and see you either way. 