HM6 1	La 
HM6 2	#at the meeting of the accounts and the reports o an of the directors and auditors for the year ended thirty first December eighty nine and the final dividend for nineteen eighty nine. 
HM6 3	Secondly, the re election of directors #retiring er, and thirdly the appointment of the audit auditors and their remuneration. 
HM6 4	The A G M will be #followed, er, #directly #after #this meeting, er, by an extraordinary general meeting erm to propose, er, an increase #in the authorized share capital to #seek authority to create new preference share capital to renew the board's #power to allot shares to #seek authority to purchase our own shares to #reduce share capital by repaying existing preference shares to #make some amendments #to the employee share schemes to increase the aggregate amount available for directors' fees and to enable the company to #issue summary financial statements. 
HM6 5	I'll now call #upon David of Coopers and Lybrand to read the report of the auditors #to the #members. 
HM6 6	Thank you David. 
HM6 7	Erm next, er I shall be proposing a resolution to receive the report and accounts and to declare a dividend. 
HM6 8	Then before #putting the resolution #to the vote I shall say a few words and ask whether, ah, there are any questions. 
HM6 9	The report and accounts have been #in your #hands for the statutory period er, and you've #had the chance to read my statement. 
HM6 10	I therefore propose that the report of the directors and the audited accounts for the year #ended thirty first December nineteen eighty nine now #submitted #to #this meeting be and are hereby er, received and that the final dividend of twelve #point five pence, er, net per share, recommended by the directors be and is hereby declared payable #on first June nineteen ninety, #to holders of ordinary shares of the company #on the register, three P M #on fourth of May nineteen ninety. 
HM6 11	We are #entering the nineteen nineties as a well defined well #balanced company both #in the #spread of our businesses and the geographical #spread of our #markets. 
HM6 12	We now #generate sixty five percent of our sales outside the United Kingdom. 
HM6 13	We #had another excellent year #in nineteen eighty nine #with a twenty percent increase #in earnings per share and a nineteen percent increase #in dividends per share. 
HM6 14	Since eighty two er, when we merged the two Pearson public companies we have increased Pearson's earnings per share and dividends four #fold. 
HM6 15	We have achieved #this by selling #top quality products and services expertly and #aggressively #in the international #marketplace by acquiring businesses which #complement and #support our four chosen #areas of #operation and by disposing of businesses which #had no obvious #place #in #those #areas. 
HM6 16	I explained #in my statement #in the annual report #about the management reorganisation which occurred #at the #end of nineteen eighty nine. 
HM6 17	Although Frank has been a director of Pearson since nineteen eighty six and #those of you been #to #this meeting #in the last few years will have seen him before I'd like to introduce, ah, Frank #to you #in his new #capacity Managing Director and Chief Operating Officer at Pearson. 
HM6 18	Frank, will you #take a bow. 
HM6 19	Erm, many of you will also have seen Jean Claude #at previous meetings which he attended #in the #capacity as to Michel. 
HM6 20	I'd like to welcome Jean Claude #to #this his first A G M as a #full #member of the board. 
HM6 21	Er, now to #move #on #to events that have happened since the, er, annual report was printed many of you will no doubt have seen #in the press that the same time as we announced our results #at the #end of March that we agreed to buy, er, the Alton Towers theme park er, in Staffordshire, #from John, for sixty million pounds er, the purchase has now been completed. 
HM6 22	Erm, Alton Towers is a really marvellous #addition #to the Group er, which #intends to develop the business #further both by #attracting more visitors er, #with new and exciting rides and also, er, by, #through their unique #knack of increasing visitor spending #levels. 
HM6 23	Er, we also announced #at the same time as the Alton, er, Towers acquisition that Longman had acquired Rank Training for eleven and a #half million pounds. 
HM6 24	Er, #this company #has a #leading #position, er, #in the #fast #expanding #field of video training products for the corporate #market and #that's an #area which Longman has identified, er, as a new #area for #expansion. 
HM6 25	Longman is already one of the U K's #leading providers of business education #materials and will use #this #base to develop and #expand the Rank Training business. 
HM6 26	If the early nineteen nineties are as #testing a time for U S and U K #markets as many people predict I'm nonetheless confident that Pearson is better #placed than most companies to #withstand #this. 
HM6 27	#In the first quarter of #this year we've #seen more moderate #growth #in #those geographical areas but #in nineteen eighty nine nearly forty percent of Pearson's trading #ca profit #came #from economies outside the U K and North America and we expect our activities #in #these other areas to continue to #grow #at a satisfactory rate. 
HM6 28	Well, I think #that #concludes, er, the, er er, remarks that I'd like to, er, #make. 
HM6 29	I've already #put the, er, resolution #to the shareholders but, erm er, before voting #on it I'd be pleased to answer any questions. 
HM6 30	And could you, could you say your name and 
HM6 31	My name is Mr, I am an ordinary shareholder of some years' #standing. 
HM6 32	I #welcome your speech because you #have a quite a good #habit of optimistic #outlook future which is contrary to what a #lot of other chairmen are saying. 
HM6 33	it does, it #does the company very very no chance #in the #following year share prices have #dropped enormously. 
HM6 34	I noted you that the company bought Alton Towers. 
HM6 35	Now I'm not I'm asking is whether its shareholders could write in to apply for a concessionary #ticket #to Alton Towers and get a #reduced price if they so wish. 
HM6 36	Thank you very much. 
HM6 37	Thank you, Mr. 
HM6 38	Er er, I've, er I just I'm just saying #that, er, #that, that last year er, when I #made a few remarks that they were misquoted by Reuters and we did #leave the meeting and the share price #dropped by er, several P and we had to send #out a #correcting statement so #this year we've #taken the precaution of issuing a press release er, #at the same time as er, er, I'm #making #these remarks so I hope at least they won't be misinterpreted. 
HM6 39	Erm as to I think I heard you say er, ask #about concessionary prices #to Alton Towers, was #that correct? 
HM6 40	Ya. 
HM6 41	Well er we, we've #taken a, a, a policy #view #over the years because the group #has a number of er very #attractive er products and, and, and, and shareholders have frequently asked if was possible erm, to #have concessions #in all sorts of #areas and the #view we've #taken is that it involves a, a, a, a, a #great #deal of administration and that our real #job is to er increase the profits of the business er, a as well as we can and then to #pay dividends #to the shareholders erm who will er, er, then use #that money er, hopefully to buy a good number of our products. 
HM6 42	Yes sir. 
HM6 43	Good morning. 
HM6 44	My name is and, er it appears #to me, sir that you like to #make life difficult for the managers to negotiate wage #settlements #with the employees of the company I #note that your salary has increased by more than fifty percent #in one year. 
HM6 45	#That I don't think will please John Major or Mrs Thatcher for being, er seeing you fuelling and other directors and all the directors of our public companies #fuelling inflation #with their inflationary wage #rises doesn't seem reasonable whatsoever and I think that er one should #consider #this #in a different #light. 
HM6 46	Thank you for er, question. 
HM6 47	There's been quite a #lot of comment #in the press erm, #on #high #levels of, of salary of, of remu remuneration for directors and I think it might be helpful er, if I was were t were, were to #make some general remarks #on the #background er, of how we er, #approach directors' remuneration. 
HM6 48	#On the question of my own er er, er, #position I think I would ask, er, #in a minute to #have Sir Simon to say something because er, er, er, I don't, I I, you know, I don't #set my own remuneration. 
HM6 49	Er, and in general we #have a, er, panel of the non executive directors who #set the directors' salary in relation to the other directors I am also #on #that panel er, but obviously not in relation to my own salary. 
HM6 50	Erm we #have, er, #access #to the advice of professional advisers, namely and Co our policy is to #keep #base salaries #at the #mid #point of #market competitive #range erm, and provide bonus opportunities that can #lift total take #home pay #into the #upper quartile. 
HM6 51	Erm the bonus #element of the Pearson scheme is highly leveraged we are very #keen to achieve #above average performance for our shareholders and let me #give you an example, if #in nineteen ninety erm Pearsons as a company #achieved say five percent #growth #in earnings per share erm the directors' remuneration, and by the #way #that's not a forecast so I want to #make #that absolutely #clear, it's just an #illustration if earnings per share increase by five percent and you could say, er, therefore we would expect directors' remuneration to be perhaps increased by five percent that wouldn't be the case at all our directors' salaries would actually halve erm, Ill say that again, directors' total take home pay would halve because the salary #element wouldn't, wouldn't alter. 
HM6 52	Erm so er i i i er, I think that erm, er er er y you'll #see that erm th th the the #situation isn't, erm, er, perhaps quite as #simple a a as you might, erm as you might think erm and, er, #next year if #that happened er, perhaps there'd be headlines #saying Pearson directors er, #half their remuneration. 
HM6 53	Erm and the reason we #set #this is that we are erm er the er, er we believe that #this #above average er #growth #in the #in the, erm, er, earnings per share of the company is what shareh increases #in shareholder value really depend #on and er again to #give an example erm, if you #take the, the, the, the, the, the F T S E a hundred companies erm, and you do analyses of their er, #growth rates and earnings per share you will #find that the average #growth rate was eleven and a #half percent and ours er, was er, twenty, twenty percent so it's #above average remuneration erm, er, er, for #above av for #above average performance. 
HM6 54	And I don't think I can say much more than #that but perhaps Simon 
HM6 55	I hardly #feel, sir, that erm erm you don't #have some influence #on your salaries and the other directors' salaries, I've heard a #lot of directors and chairmen say that they #have no influence #on their own salaries. 
HM6 56	#This doesn't #cut any #ice #with me because I believe that none of #these directors would be #in #on the board if they weren't invited there by yourself. 
HM6 57	So erm 
HM6 58	Erm well, I, I, I beg to correct you. 
HM6 59	Er #these directors are the #bosses of international, erm, companies themselves. 
HM6 60	They #have no, they #have no personal, erm, relationship #with me er, I'll #give you the example of one of our, erm er, er er erm, er most recent directors who's, who's just #joined the board, Mr Ruben, who's the #head of Colgate Palmo Palmolive, and I just described #to him #to you how we, erm how we, er er er er er selected him. 
HM6 61	We went to, er, we #felt that we needed, er, a U S director because much of our business is in the U S #with #wide marketing experience we went to, erm, headhunters er, in America who #drew up er, a list of sixty people, #culled #from their own research erm we #narrowed #that #down as an executive #to twelve. 
HM6 62	We #presented #these twelve names, er, #to the board of Pearsons erm, the board selected three er, we #kept one #in #reserve and I was sent out to America by the board to see, er, the two, er, #leading candidates. 
HM6 63	Erm, I met Mr for the first time in the airport lounge at, erm er, er, Kennedy Airport erm, we discussed #at #great #length and #had a very interesting discussion erm, er, Pearsons erm, he accepted er, the job and h I, he #has no obligation #to me whatsoever and he is one of the er, #members of the er, remuneration committee, and I actually #take offence #at what you're saying. 
HM6 64	Simon 
HM6 65	I'm very sorry you #take offence, sir. 
HM6 66	no offence meant and I I really hope that you do not #take offence #in #that #way. 
HM6 67	Erm 
HM6 68	#This may be #out #of #order but, er, personal experience is that the, er, non executive directors who were involved #in the compensation #made a recommendation that, er Michael's salary be #higher erm, than he #in fact a agreed #with, he requested that we #lower it and #in fact #that was what was done. 
HM6 69	Well, I do hope that our public companies #take #into #consideration inflation #in the future. 
HM6 70	Er, thank you very much. 
HM6 71	I'm very 
HM6 72	Ladies 
HM6 73	sorry, sir, #that if you #took offence #at anything I said. 
HM6 74	There was no offence meant. 
HM6 75	Thank you. 
HM6 76	La ladies and gentlemen 
HM6 77	Lord has asked me to say a few words #about erm er, directors' salaries and particularly #about his own. 
HM6 78	Now I don't #stand #here #in any #sense of #defending #these salaries, #in fact I think our policy is entirely right and it is not inflationary. 
HM6 79	Ergo, we have to #look, I think, #at the record of #this company #over the last few years and as the chairman said #in his introductory remarks the #growth #in the company, the #growth #in the earnings per share, has been very remarkable. 
HM6 80	The, er, credit #to #that #goes #to the chairman and chief executive and the executive directors and they are responsible for the business and it is right, #in my #view, that they should be #rewarded for it and encouraged to #take risks to work very #hard #on our behalf to ensure that that #growth continues er, er, that benefits the, er, company, it benefits the country it benefits the er ergo, people who are working for it, it is not inflationary because we are #looking #at productivity and the productivity #in the company has increased significantly. 
HM6 81	Now, as the chairman said we #base the salaries of directors #on two #elements an #element of #base salary which #looks #at #market #levels and we ergo, #have a #fair #base which #reflects a sort of medium #to #upper #level of companies of #this size we then #leverage, very carefully, a bonus scheme related to performance and I believe #that is the right #thing to do and I believe and so do my fellow directors who #sit #on #that committee believe that it is one of the reasons that we've #seen the #great #growth #in #this company #over the last five years which you've achieved and which actually the Chancellor of the Exchequer would very glad #about because it is increasing the wealth and the benefit of #this country, particularly as a #lot of #those earnings are #coming from overseas and will #in, #in time be repatriated in Britain. 
HM6 82	So I believe we're doing the right #thing, I think it's for the good of the country I think it's for the good of the company and the shareholders. 
HM6 83	I'd just like to #add er, that I didn't #take offence #at the question, I think it was a perfectly qu #fair question, it was the, the inference of, of #rigging salaries. 
HM6 84	Er right, could we #go #on #to perhaps a less emotive issue. 
HM6 85	Er, my name's John. 
HM6 86	Could I #make a #constructive suggestion #in #this #context of board salaries or remunerations or compensation #packages or bonuses I'm saying #that #in a slightly tongue #in #cheek #way because I believe that the majority of shareholders don't understand the differences #between #these concepts, as you gentlemen evidently do. 
HM6 87	Most ordinary shareholders have never #had a total remuneration #package and have never been #part of a performance related bonus scheme. 
HM6 88	Would you be #prepared, er chairman and gentlemen to #consider Pearson #giving a #lead #in spelling #out, #in the #next annual report the precise #relationship #between the bonus #element and some parameter which I #gather #from your earlier remarks is probably earnings per share. 
HM6 89	I think #this might #help to #defuse the #whole #situation which is getting a little bit hot, I've been 
HM6 90	#to a #lot of A G Ms recently and #this topic is #coming #up at most and one #feels that it almost may become an issue #at the #next general election. 
HM6 91	W would you be #prepared to #consider #this #at another, #at, #at a future board meeting? 
HM6 92	I think #that's a very #constructive suggestion and we'll certainly er, #consider it er, #in drawing up the er, annual report and accounts #next year. 
HM6 93	Yes, lady at the #back. 
HM6 94	Erm er, my name's, an ordinary shareholder for long #standing erm, it would be very interesting, I don't know whether #this is possible now or maybe #following #on #from what the speaker has said, if we #had some idea of the American #system which is er, I only know very little #about it er I, just how #that #works because we #have presidents and vice presidents and, er I think it #work rather differently. 
HM6 95	So it would be rather interesting if we could #have some sort of comparison. 
HM6 96	Would one of our American directors like to 
HM6 97	I would have to #confess that by American #standards the er er the, er, directors of Pearson, the executive directors of Pearson and er, the chairman of Pearson and I think that the directors of most English companies are significantly underpaid by U S #standards #that's not to say it's right but, er, #that seems to be the, er ha the current trend. 
HM6 98	Actually, I, I didn't mean #that, er #regarding the actual amounts because I'm fully aware of the fact that the American ones are very much #higher, it's merely the method by which they are erm 
HM6 99	My own #feeling is that there is a #great similarity and that there is a a #base salary normally which is #set #on a competitive #level #with a #target as #in #this case perhaps #at the #mid #point, perhaps #at the sixty percent #level or whatever it would be and that a significant #uplift #in compensation can be #obtained by a bonus scheme, if the performance of the company as #measured #in earnings per share, return #on capital, return #on equity or any m other #measure if #those objectives are #met. 
HM6 100	So I think that th the scheme that erm Pearson uses is er, not at all dissimilar #to what would be a fairly standard practice in the United States. 
HM6 101	and people like #that, but er, I believe that the, the #way it's actually organized is different. 
HM6 102	It, again I have to, I have to say 
HM6 103	#that talk #about the company of which I'm chairman is that there is a personnel and compensation committee which #in the absence of a chief executive #sets the chief executive's remuneration and #with the presence of the chief executive, although he's not, I'm not a #member of #that committee we work #on the other senior executives of the company, it's quite similar to the process used #here #in your company. 
HM6 104	Yes sir. 
HM6 105	My name is I have been a shareholder and other #members of my family for many years much has already been said #about directors' and your particular erm, fees in particular. 
HM6 106	But er it, it, it er it appears to have been #overlooked that, erm some of the directors who were #in the #bracket #in nineteen eighty eight of two hundred and thirty thousand #to two ninety five thousand have been increased #from three hundred and fifty five thousand #this year #to a #top of four hundred thousand. 
HM6 107	Er, you have also erm mentioned #about the bonus er, can I #take it #from what you have said that #this is profit related? 
HM6 108	If not I suggest it should be and, er, therefore if unfortunately the profits of the company did #go #down #in the foreseeable future the salaries of yourself and your directors would be #reduced. 
HM6 109	As regards the salaries of the U S A we've read and seen #about so many companies that #pay #sky #high for v various salaries and other schemes, we don't want #that in this country but we do want a #degree of evenness and I would repeat as somebody has already said, that your salary has #gone #up fifty six percent which is very, very #high. 
HM6 110	Now there was one other #thing if you would care to #take it is that you said that it would involve a #great #deal of organization for concessionary tickets for Alton Towers or Tussauds or any others. 
HM6 111	Erm Ready Mix #have a theme park in Th Thorpe Park and there's no problem there of issuing tickets #to shareholders for erm, entertainment of their, their families. 
HM6 112	They d don't #make so much fuss #about it they distribute it and it #gets #on very satisfactory and people er, are very happy to receive #these tickets. 
HM6 113	I think the question of turning it #down, that a #lot of work is er, forgive my #bluntness nonsense. 
HM6 114	Er one other #thing is the the share capital is sixty five billion pounds. 
HM6 115	It's true that we #had a issue erm nineteen eighty five but the reserves are now six hundred and fifty million. 
HM6 116	Whether you have #given #this the same consideration of the increase #in, er, directors' salaries I don't know, but I think y it's worthy of, er, a further consideration. 
HM6 117	Er one last #thing er, do we need so many as eight non executive directors which also to be paid? 
HM6 118	You've #got five executive directors I should think #that's adequate #with one or two #outside directors to #bring #outside knowledge or experience but, er thirteen is too many I suggest. 
HM6 119	Er well there are a number of, of #points there and I'll, I'll try and cover them all. 
HM6 120	The first you asked again #about, er, directors' salaries er, or directors' er er remuneration erm, and I would only say that all the directors are er bonuses are #linked #to earnings per share. 
HM6 121	Er, I hoped I'd #made #clear that if the profits of Pearsons erm er not only if they #went #down but even if er, there was only a #small erm, increase #in earnings per share er #next year that the the directors' salaries would be very considerably reduced and I thought I'd already #made that erm, er, directors' erm remuneration total take #home pay would be considerably #reduced thought I'd already #made #that #point. 
HM6 122	Erm #on er, Alton Towers which you brought up again er the question is where do you stop? 
HM6 123	Er, it isn't just Alton Towers, it's whether you should #get discounts #on Penguin Books it was whether you got, er, bottles of Chateau le Tour erm it, it #requests for many different #things and, er, you know, alright er, it we could, we could, if Alton Towers seemed to be what, er, all shareholders wanted er, perhaps we, we could #consider #that but, but, but we do have a number of a #attractive products. 
HM6 124	Erm er your third #point was #about the balance sheet and I think I'd ask the finance director 
HM6 125	Yes we, we will #give consideration #to #that of course erm 
HM6 126	Sorry, can I 
HM6 127	Apologies. 
HM6 128	Erm we will, course we will #give consideration #to erm a further issue which I think is what you were asking us to do. 
HM6 129	All #that does, #in effect, as you know is i i is #reduce the unit price share price, it #has no other effect erm a and I think it's purely cosmetic myself and nowadays I think a share price of #around seven hundred P which is, er where the shares are currently #hovering, is not e enormously disproportionate but of course we'll #keep it #under consideration. 
HM6 130	Erm and your last #point was #about, erm, er the number of directors and particularly er, #outside directors, non executive directors. 
HM6 131	Well all I can say is that, erm Sir Simon was being extremely modest when he said that the development of #this company er, has been due er, entirely #to the executive directors. 
HM6 132	That #that isn't actually the case erm the non executive directors have been enormously helpful #in, er, the #field of strategy #in #giving the executive advice er they #play a very #full er, #role #in the develop er m development of the company and erm they also er, keep the er executives, er, #in #order. 
HM6 133	Who would #sack me? 
HM6 134	Ch chairman, I wonder if I may just #add #to #that 
HM6 135	I'm sure you know that the Bank of England the Bank of England have #made a very #strong #point that #on #balance there should be more non executive directors than executive directors #in the company and, er it is #felt very #strongly that to #get a good #mix of non executive directors really does #protect the shareholders' interests and, er I think we're very much #following the #lead, er, of the Bank of, of England, erm, #in #this particular #respect. 
HM6 136	And I think that we are very lucky #in the very #high calibre of non executive directors we've been able to #attract. 
HM6 137	Name, sir. 
HM6 138	#On Saturday afternoon last 
HM6 139	What? 
HM6 140	Your name! 
HM6 141	Oh sorry. 
HM6 142	same as jam! 
HM6 143	Er, it's very difficult, yes you all laughed when I asked a question last year from over there to get a #capital P in Pearson because you all laughed it #took twenty weeks to #get it #in The Times, do you remember? 
HM6 144	Right. 
HM6 145	Now we've #got a company secretary he is er, an F C I S Chartered Institute Secretaries that's much better than a chartered accountant, they're no damn good as secretaries, right! 
HM6 146	And the 
HM6 147	L L B people really they're not #up #to much, are they? 
HM6 148	Now #this chap is supposed to #have #constructive commonsense forensic ability, what do we mean, the police? 
HM6 149	Affability to laugh #off his twenty week delay #in getting my capital P! 
HM6 150	Right. 
HM6 151	Now can we #look #at his pay cos you all been busy #on the directors' pay and #this chartered secretary is really important and so that he could be available #on a Saturday afternoon if he was wanted. 
HM6 152	Well now, the problem you say it's emotional shall I say it was blasphemous, it was Rushdie. 
HM6 153	Now, erm, the #situation there was that my vicar came to see me and, erm, what happened was that we've #got three churches well luckily, one of them only #has #about twelve in it another #has eighty and another sixty and he said well what did he do #about Rushdie? 
HM6 154	And so well I didn't like what he was doing but #at any rate it happened #on Sunday morning er, somebody read the lesson and it was Saint, Saint John and there were chapters and of course it was #skipping #about the verses all over the place, you just got fed up #with verses. 
HM6 155	Right he then went to the pulpit and he said that he was gonna preach #about Lazarus actually but he's a quiet fellow and he shouted #at the #top of his voice I'm speaking #about satanic bondage! 
HM6 156	Er, Mr 
HM6 157	Yes, is 
HM6 158	er 
HM6 159	#that blasphemous? 
HM6 160	er, n what, what, er, er, I think you need to do is ask your question because er 
HM6 161	Oh right 
HM6 162	to #have a narratable speech is not in order 
HM6 163	I'm so sorry. 
HM6 164	yes, yes right. 
HM6 165	Is erm do we know anything #about Rushdie or anything? 
HM6 166	Another #point is, #up in Hull #in October er, somebody wrote a book #about Mahatma Ghandi and he #got death threats so the vice chancellor of Hull University he's in Fenners he's a director of J H Fenners #in industrial. 
HM6 167	So I suggest the secretary rings up the secretary of Fenners don't say you're listed #in newspapers cos industrial people don't like #that but #have a word with Fenners and they'll tell you what's #gone #on. 
HM6 168	So, what is your question? 
HM6 169	The question is can a #small shareholder do anything for Rushdie, am I doing #damage for Pearson? 
HM6 170	I'm trying 
HM6 171	Mm. 
HM6 172	to help Pearson 
HM6 173	Mm. 
HM6 174	not pick it #to #bits #over its directors' salaries. 
HM6 175	Er, well thank you for your offer of help it is, er i i i i it's er er clearly a very difficult issue, there are erm, there are important issues of principle er, #in, er conflicting #directions it is not an easy one and erm er er er I don't er, really know that there is anything er that, er any shareholder of Pearsons is able to do #about it. 
HM6 176	Thank you. 
HM6 177	Are there any further questions? 
HM6 178	Thank you. 
HM6 179	Well I will now #put the resolution #to the meeting #those in favour would they raise their hands thank you #those #against there is nobody so I can declare it #carried unanimously. 
HM6 180	Thank you very much. 
HM6 181	Erm the next matter is the re election of the retiring directors and a separate resolution is required for each one er I've asked Mr to propose the first resolution. 
HM6 182	I propose that Mr J H, a director, retiring by rotation be and if hereby re elected a director of the company. 
HM6 183	Right. 
HM6 184	Thank you Mr. 
HM6 185	I #put the resolution #to the meeting. 
HM6 186	#Those in favour any #against? 
HM6 187	Thank you. 
HM6 188	I declare the resolution #carried. 
HM6 189	Mr to propose Sir Simon. 
HM6 190	I propose that Sir Simon, a director retiring by rotation be and if hereby re elected a director of the company. 
HM6 191	#Put the resolution #to the meeting. 
HM6 192	#Those in favour any #against thank you. 
HM6 193	I declare the resolution #carried. 
HM6 194	Er Mr 
HM6 195	I propose that Mr, a director retiring by rotation be and if hereby re elected a director of the company. 
HM6 196	I #put the resolution #to the meeting. 
HM6 197	#Those in favour any #against I declare the resolution #carried. 
HM6 198	Mr. 
HM6 199	Er, I'd like to propose that Mr J C, a director retiring in accordance with article eighty of the company's Articles of Association be and is hereby re elected a director of the company. 
HM6 200	I #put the resolution #to the meeting. 
HM6 201	#Those in favour any #against thank you. 
HM6 202	I declare the resolution #carried. 
HM6 203	Erm we now #come #to the appointment of the auditors and the question of their remuneration. 
HM6 204	#Under the #provisions of the Companies Act Nineteen Eighty Five their appointment er, requires the annual approval of the shareholders. 
HM6 205	I therefore propose that Coopers and Lybrand be and are hereby appointed auditors #to the company, to #hold office #from the conclusion of #this meeting #until the conclusion of the next meeting er, of the company #at which accounts are #laid for the company in accordance with #section two four one Companies Act Nineteen Eighty Five and that their remuneration for #this period be #fixed by the directors. 
HM6 206	I #put the resolution #to the meeting. 
HM6 207	#Those in favour any #against? 
HM6 208	Thank you. 
HM6 209	I declare the resolution #carried. 
HM6 210	Well, #that #concludes the business of the A G M and, er it's now twelve forty and er we can #move #straight #on to #deal #with the business of the extraordinary general meeting. 
HM6 211	Erm you already #had, er, the opportunity to read my letter of the eighteenth of April er, circulated #with the report and accounts, which fully #explains the proposals being #put #forward and which are for firstly increasing the authorized share capital of the company creating two new classes of preference share er, renewing the board's authority to allot shares renewing the board's #power to modify preemption rights authorizing the company to purchase its own er, ordinary shares #reducing the company's share capital by repaying the existing preference shares er, #making certain amendments #to the company's employee share schemes #increasing the aggregate sum available for directors' fees and authorizing the company to #issue summary financial statements. 
HM6 212	Erm I hope that the, er, circular er pretty fully #explains er, #these proposals but, er if there are er, questions er, I would be very pleased to answer them. 
HM6 213	Well, if there aren't any questions er, I would #return #to the resolutions, er, separately and I would propose the first one which is an ordinary resolution namely it's resolution one, #set #out #in the notice of meeting to increase the authorized share capital of the company. 
HM6 214	I #put the resolution #to the meeting #those in favour any #against? 
HM6 215	I declare the resolution #carried, it's an ordinary resolution. 
HM6 216	Erm secondly I propose a special resolution, resolution two, #set #out #in the notice of the meeting to create and allot fifty thousand preference shares of U S dollars, a hundred er, each and a hundred billion er, preference shares of one pound each er, I #put the resolution #to the meeting #those in favour any #against? 
HM6 217	I declare the er, er special resolution er, #carried. 
HM6 218	Erm I propose that ordinary resolution, resolution three #set #out #in the notice of the meeting to #grant authority #to the board to #exercise the #powers of the company to allot ordinary shares er, #this is an annual er, event I #put the resolution #to the meeting, #those in favour any #against? 
HM6 219	I declare the, er, resolution #carried as an ordinary resolution. 
HM6 220	Erm next I propose as a, er, resolution four which is a special resolution and s #set #out #in the notice of the meeting and is to modify #to a limited #extent, the obligations relating to the allotment of shares for cash #contained #in #section eighty nine of the Companies Act. 
HM6 221	Er I #put the resolution #to the meeting, #those in favour any #against? 
HM6 222	I declare the resolution #carried as a special resolution. 
HM6 223	Next resolution five which is an ordinary resolution er, #set ou #set #out #in the notice of the meeting which is to authorize the company to #make #market purchases of the ordinary shares of the company. 
HM6 224	#This again is an annual. 
HM6 225	I #put the resolution #to the meeting #those in favour any #against I declare the resolution, er, #carried er, as an ordinary resolution. 
HM6 226	Er resolution six is a special resolution #set #out #in the notice of the meeting and is to #reduce the company's share capital by repaying the five erm hundred and one thousand, three and a #half percent cumulative preference shares of one pound, er, each #at #par. 
HM6 227	I #put the resolution #to the meeting #those in favour 
HM6 228	S I well I asked for questions #before, Mr, but erm what is your question? 
HM6 229	Why is there a need, sir, to repay the five hundred and one thousand pounds of the three and a #half percent cumulative pref shares it's quite a #low interest involved. 
HM6 230	What a #low interest #share? 
HM6 231	Well #this #gives us the ability er, for a tidying up operation but the finance director will #give more details. 
HM6 232	Thank you very much. 
HM6 233	It's helpful #in the #context of the dollar preference shares we want to issue because one of the factors of #this very #small, and as you say cheap er, historic issue of preference shares is that, er no preference shares other than #those can be repaid prior to #that and the dollar shares we wish to issue which are permanent shares, can be er, can be erm repaid #at our option and we do want to #keep #that flexibility #in the #context of either if interest rates get very #high or if the tax #treaty #between the U S and the U K #changes to #make them more onerous #on the company and #in #those circumstances we would be inhibited by the existence of #this #small historic issue of preference shares and therefore it is #on #balance, although you're quite right #there, a cheap er, #source of capital #in themselves it is helpful #to the company #in the #wider #sense I believe if they are repaid. 
HM6 234	I #put the resolution #to the meeting #those in favour any #against declare the resolution er, #carried as a special resolution. 
HM6 235	Er, next is resolution seven which is an ordinary resolution #set #out #in the notice of the meeting, and it is to authorize the directors to amend the company's employee share schemes #in the manner #set #out #in the circular dated eighteenth of April nineteen ninety #to #members of the company. 
HM6 236	I #put the resolution #to the meeting #those in favour any #against I declare the resolution #carried as an ordinary resolution. 
HM6 237	Erm resolution eight er, #set #out #in the notice of the meeting to increase the aggregate annual sum available for directors' fees #to two hundred and fifty thousand pounds I #put the resolution #to the meeting #those in favour any #against I declare the resolution #carried as an ordinary re resolution. 
HM6 238	Erm finally, resolution nine which is a special resolution #set #out #in the notice of the meeting er, and it's to alter the company's articles to enable the company to #issue summary financial statements. 
HM6 239	I #put the resolution #to the meeting #those in favour any #against thank you very much, I declare the resolution #carried as a special reso resolution. 
HM6 240	Erm, #that #concludes the business of the extraordinary general meeting erm, thank you very much for attending and #making it a #lively meeting and, erm, my colleagues and I will be pleased to, erm meet you in the foyer er, where refreshments are being served. 