HVG 1	There's no T V. 
HVG 2	The erm session #this morning Erm to try to say other than the district council and #that is the council What I'd like #from If we #take for example the #low figure thirty one K, the county figure and the H B F figure of. 
HVG 3	What is the for example. 
HVG 4	I think it should be #addressed sir that your amplification is nonexistent. 
HVG 5	Did you #miss the question? 
HVG 6	I just heard. 
HVG 7	chairman shall I put my head on head on the block. 
HVG 8	Margaret, Department of the Environment. 
HVG 9	Erm I have to #say that that #these are largely my personal #views of the #member of the regional office, rather than obviously the Secretary of State #at #this #stage #in the proceedings. 
HVG 10	But I think if you #went for the figure as proposed by the H B F, you would be #going actively #against the #regeneration statutory which is the erm the government's policy. 
HVG 11	If you #look #at the strategic guidance for West and South Yorkshire, and I fully #admit that we still have to #see the erm the #colour of regional guidance. 
HVG 12	But the strategic #guidance for #those two counties very #firmly #puts economic #regeneration #at the #head of the #list of objectives. 
HVG 13	I think if you let development #rip for the want of a better word in North Yorkshire, as I suggest the House Builders Federation would do, then it would be #active #acting #against the #regeneration #strategy. 
HVG 14	As for the figure proposed erm by Samuel Smith's representative. 
HVG 15	I think probably #that is #at completely the other #end of the #spectrum, and would be #stifling the natural growth in North Yorkshire and what you would be doing then is is acting #against the erm the inhab the existing inhabitant of North Yorkshire because you would probably be forcing them out of their county. 
HVG 16	I would therefore #go for as you well know #in our figure, somewhere #around the middle #line. 
HVG 17	Do you difference #between your figure and #that of the County Council is critical #in #in anyway? 
HVG 18	I think our figure #gives a rather more #measure of flexibility than does #that of the County Council. 
HVG 19	#Setting aside the exact figures chair, I think Leeds #position is that left late at the goalposts set down by R P G two, erm our #members are the City Council's #grasped the #mettle of #accommodating the #level of accommodation that #that #implies. 
HVG 20	It would #make very significant incursions #into our much #against our wishes, to accommodate #that, so that we would be #looking to North Yorkshire to and work #to the same #levels of migration, the trend #in migration as it were. 
HVG 21	Obviously a figure #higher than #that would #take some #pressure of us to #make #those incursions into the green #belt, a #lower figure conversely would require us to #make #higher la #larger incursions into our greenbelt. 
HVG 22	So we're #looking for North Yorkshire to #play #to the same #rules basically. 
HVG 23	You you have already erm done it going into the greenbelt. 
HVG 24	Am I right #in thinking that you wouldn't want to #go #on #with #these incursions? 
HVG 25	That's right, our position is that we've already erm adversely affected our environment if you like as and the balanced er approach respectively needs to meet housing requirements. 
HVG 26	Erm but we've #gone as #far as we #feel we need to. 
HVG 27	Erm other people should have to #make the same #sacrifices. 
HVG 28	But what are you saying #about? 
HVG 29	I'm not #making any comment #on specific figures. 
HVG 30	I'd like you to 
HVG 31	Well I can I decline the invitation. 
HVG 32	I I don't #have a an answer an arithmetic answer. 
HVG 33	I think a figure was quoted earlier, I haven' read the of the #with migration estimate for North Yorkshire. 
HVG 34	#With #that was a hundred percent a hundred percent migration. 
HVG 35	K was the figure. 
HVG 36	Right. 
HVG 37	Which is very similar #to your colleague on the right 
HVG 38	Well a all I'm saying #chair is that the principle of the #calculation is is what I'm pleading on behalf on behalf of the City Council to be met. 
HVG 39	Mr. 
HVG 40	Er yes, Bill, Bradford Council. 
HVG 41	Erm Bradford and Leeds have er #adopted a similar #approach #in their representations #to er yourselves and certainly er I did not come here to #take a er a #part #in the debate #over specific figures. 
HVG 42	Er we er accepted the County Councils er #sets of figures where we #took issue #with them is erm the failure to #take #account of one hundred percent #inward migration trends. 
HVG 43	Not what #that figure is or or what period it would be. 
HVG 44	But #that percentage figure. 
HVG 45	Erm er #on #that basis erm we would and and even allowing for even allowing for a #dense movement from Bradford to North Yorkshire, erm we as it #said #in our statements, are #happy that that movement will not hinder urban #regeneration in the urban area of the Bradford Metropolitan district. 
HVG 46	We #refer too er #in our statement er an absolute #release figure of hectares in the greenbelt, and #that is a percentage of our new housing allocations. 
HVG 47	In addition to #that, it might interest you to know that er in excess of a further one hundred and sixty hectares of land is #in our U D deposit version, U D P proposed to be released on greenfield sites on the edge of the built up areas. 
HVG 48	And #that is in excess of fifty percent of the new housing allocation. 
HVG 49	Erm we #in our recommendation #to you have suggested a figure of forty six thousand, two hundred. 
HVG 50	Which is would #give you County Council. 
HVG 51	Er su suffice We didn't want to #get #into too much of a discussion #about numbers. 
HVG 52	If you the trends then er #going #on #to the #going #on #to the House Builders Federation figures, #that would not cause us to #release more land within the greenbelt, as would the #lower figure of the County Council, #based #on seventy five percent inward migration. 
HVG 53	And by implication, the thirty nine thousand figure. 
HVG 54	Erm certainly the low figure would cause us tremendous problems er environmental problems of our own. 
HVG 55	Erm forty six thousand figure we #feel is acceptable #in that we still have to #make environmental #releases in the greenbelt, but erm the #net outward movement would not hinder our urban #regeneration. 
HVG 56	Erm the #higher figure would obviously #lead to #bring #into question something that er Miss has mentioned #about er urban #regeneration. 
HVG 57	Erm I think erm both the #low and the #high figures would cause us problems, and #that is why we have have accepted the County Council's figures #based #on continuation of past trends, #migration trends, which as my colleague from Leeds has #pointed #out earlier we are obliged to do and are continuing to do #in #following #from R P G two #in our depopulation of the. 
HVG 58	I think it maybe has to be said that we we picked #these figures, not because we wanted to talk #about the figures, but simply to use them as for you to hang on to. 
HVG 59	Mr. 
HVG 60	Yes, Roy, House Builders Federation. 
HVG 61	Erm naturally enough you wouldn't expect me to agree #with Miss that erm the figures that we've #put #forward are #against the #regeneration #strategy. 
HVG 62	It's certainly true, I don't think that we're letting development #rip. 
HVG 63	However erm one #thing I think #that's got to be #borne #in mind and it #picks #up a #point that erm Leeds have #made, is that they're #looking #towards #trendy #migration, they say. 
HVG 64	#With their #balance of #things. 
HVG 65	It has to be said that the current U D P of Leeds #makes er an a an allowance of migration of #net #out migration of just #over #about nine thousand three hundred per five year period. 
HVG 66	#That's embodied #within the #plan. 
HVG 67	If you #look #at the revised mid year estimate, the figure there if we're #keeping things #in #balance #between county and and Leeds, is six thousand two hundred and fifty, #net #out migration. 
HVG 68	So there's if we're #keeping #things #in #balance, there's three thousand people per five year period, got to go somewhere. 
HVG 69	Now if #on the same basis, you #at the same time #reduce the amount that the county's #taking #in, #that exacerbates #that particular #group. 
HVG 70	And indeed I would #submit that Leeds would #find it difficult to actually #accommodate the migration assumption which is w would be implied by #sticking #to the revised #plan, mid year estimate figure. 
HVG 71	I think that they would #find it quite difficult to actually do #that er #without very many incursions #into the greenbelt. 
HVG 72	Bradford, the #position is not quite so #stark. 
HVG 73	But nevertheless, they're very much as I #see it, on the border. 
HVG 74	Er and the their U D P's just #on #deposit so got to #go #into it #in a bit more detail yet. 
HVG 75	But it would seem #to me that er there may be a marginal undersupply in Bradford #on the basis of the current U D P and #that is #assuming that we we #have the same #balance between Bradford and between North Yorkshire as I am implying #from my my particular figures. 
HVG 76	Erm I #see nothing #in the current Bradford U D P which #suggests that they aren't erm majoring #on urban #regeneration, that they're doing they're doing exactly #that. 
HVG 77	And so I would say that the #whole #thing, the figures that I'm proposing, er and the consequences for both Leeds and Bradford er would be #in fact to #maintain a #balanced #strategy for urban #regeneration. 
HVG 78	And it does seem #to me that erm I can't quite understand why it's possible or it seems to be an argument that you can accommodate a bit more development, #squash a #bit development #into Leeds and Bradford and it doesn't matter very much. 
HVG 79	But you cannot accommodate more development in North Yorkshire. 
HVG 80	#those two #things #to me don't seem to be compatible. 
HVG 81	Certainly I think we're #in very #great danger of Leeds Bradford, if we start #pushing #things a #great #deal more. 
HVG 82	Erm it is #part of our strategy of course erm that we are not er #pursuing a hundred percent migration. 
HVG 83	So we are assuming a little bit more Bradford and Leeds but not erm la particularly #large amounts. 
HVG 84	Do you do you want to comment #on the #lowest figure? 
HVG 85	Well the #lowest figure, erm we've already #got a #level of commitment, we have to #have three thousand de allocations if #that was the case, #that does not seem #to me to be correct. 
HVG 86	No. 
HVG 87	What happens #to the housing #market people if? 
HVG 88	Erm #that that I think #relates #to I think there are two important #points t to #make #here in relation to forty one thousand. 
HVG 89	Erm I I said some the #this #this morning that #in fact I think there would be #serious affordable hou affordable housing problems er associated #with #that figure. 
HVG 90	And I think also we shouldn't #overlook the em employment in Leeds that would be related to #that. 
HVG 91	Not only employment in terms of the relationship #between proposed industrial allocations and housing allocations, but the purest employment er problems of the construction industry as well. 
HVG 92	It's interesting that no no other than Tony M P Secretary of State, speaking #at the conference, #Building #on Success, said that the erm construction industry #accounts for a tenth of our National G D P. 
HVG 93	Er the industry is responsible for half our #fixed investment and #accounts for a third of our manufacturing #base. 
HVG 94	It is therefore a critical #component of our national economy and its good #health is essential #to our #recovery #from the #downturn. 
HVG 95	I will #take it #from #that that you play with it #at #this #stage er of a #recovery. 
HVG 96	Erm and erm I don't think that #on the to #go #on #about affordable housing as I did #this morning, I don't think that #in fact the affordable housing #targets which the different authorities #have and although I've only quoted four authorities I think, I think the other ones will be very much the same. 
HVG 97	I don't think that erm it will be possible to #meet #those affordable #targets #on the #lower numbers. 
HVG 98	That simply people will #miss out. 
HVG 99	They are not the only people who'll #miss out, there'll be people #at the #lower #end of the housing #market who could afford to buy. 
HVG 100	Well if you #take the the figures that It depends where they are #to some #extent. 
HVG 101	I'm sorry 
HVG 102	Yeah. 
HVG 103	#On the affordable housing #front? 
HVG 104	Or any other #front. 
HVG 105	Any ot any other #front. 
HVG 106	A #on #on #on #on the general issue,. 
HVG 107	But erm er #on #on #on the figures that I've I've submitted, erm we've already #got three of #those five districts have #got s fairly #high affordable housing percentage requirements. 
HVG 108	And #with Ryedale still #at thirty eight percent, #these are #on my figures. 
HVG 109	Scarborough twenty one percent, probably #getting #towards okay. 
HVG 110	And York #at twenty five percent. 
HVG 111	So meeting #halfway, meeting #that halfway house figure I think, erm would only #seek to #push #up #those figures. 
HVG 112	And you would only you you Yes you'd #meet more of the affordable requirement no doubt, than you would #at the #lower figures, but #in my #view, you'd still be #left #with some fairly #substantial problems #in particular #areas. 
HVG 113	What housing effects of the housing #market? 
HVG 114	You #concentrated #on? 
HVG 115	Well #in #in #in #in #in #in some #ways erm I've I've I've #covered er some some of #that #point by referring #to the #to the importance of the construction industry. 
HVG 116	We have been and some would still #have us believe, I think it's true, we're not #out #of the #woods yet as #far as er er #recovery of the housing #market is concerned. 
HVG 117	Er we've been #in the #longest recession #in the housing #market I think #in memory. 
HVG 118	I think if not ever. 
HVG 119	Erm and there is still a need to supply houses to #meet the needs of household #formation. 
HVG 120	#In the meanwhile while houses have not been built, people still #go #on #forming households. 
HVG 121	And there is #out there I'm very sure, a #great un #met demand. 
HVG 122	Erm and if there is an undersupply, a #serious undersupply, then #sections of the #market are #bound to #miss #out. 
HVG 123	Erm whether whether #that's just affordable or or whatever. 
HVG 124	And the ma #market will become #targeted #to particular #sectors and particular groups. 
HVG 125	And one effect of the recession has been, I've got to say, that a #lot of the old that er house builders have #operated #on, which are good for selling, which sites will sell well, etcetera a #lot of #those #rules have been #out #of the #window. 
HVG 126	There's a #great #air of uncertainty and erm we have to be very cautious #about proposing housing numbers which #mean there'll be very few new sites, which will be the implication of forty one thousand two hundred. 
HVG 127	There'll be very very few new sites being formed, the inevitable consequence of #that will be to #push land prices #up. 
HVG 128	Land prices are already #rising #at the moment er in #this region, even though house prices are not #rising #at a commensurate #level. 
HVG 129	And so #that will #have its effect #in the #fullness of time. 
HVG 130	And certainly if you #keep housing numbers #in #short supply, the only effect will be to #push land prices even #higher. 
HVG 131	Thank you sir, Stephen from. 
HVG 132	I think our #view of the effects of numbers significantly #lower than the ones that we've #put #to you, is first of all that there are a number of factors which #planning cannot influence and will not influence. 
HVG 133	And I would #include #in #those, the vacancy issue that we discussed #this morning, so there will be more vacant dwellings whether it's a percent of thirty thousand or fifty thousand. 
HVG 134	There is the improvement #in mortality. 
HVG 135	I don't think #planning #has any influence or would wish to #have any influence #on #that. 
HVG 136	There is the tendency #towards #higher headship rates and more household #formation. 
HVG 137	And I don't think #planning will #have much influence #on #that. 
HVG 138	So #with one proviso, I would say that that households will #form whatever number of dwellings you write #into the structure #plan, #those households will #form in North Yorkshire. 
HVG 139	So if they don't have sufficient dwellings to #meet the requirements, two #things and I would expect them both two #things, would happen. 
HVG 140	First of all, and I #put #this purely in order of er semantics rather than priority. 
HVG 141	First of all I don't think local needs would be fully #met, as you know I think very often the migrants are able to outbid local households #in the #market, so I don't think local needs will be fully met. 
HVG 142	and indeed in terms of the #low figure of of of thirty one thousand it it's statistically conceivable that no local needs would be met. 
HVG 143	But I think the #way that #that would occur would be first of all I would expect to #see an increase, a #steeper increase than is already project I should say #in concealed households. 
HVG 144	I would also expect to #see as a result of local shortages, more #sharing of dwellings, by households who have #formed not the same of #concealed households who haven't succeeded #in. 
HVG 145	And I should #say #on #that topic that we #looked prior to #this E I P #at the implications for #sharing of the paper that er Miss #put #before you #in her personal #capacity. 
HVG 146	And our best interpretation as #far as we could #tell #from #that of course #that was that the implied increase #in #sharing, because sh #assumes that households #with dwelling was #about #between four and five times the present #sorry nineteen ninety one #level #share in the county. 
HVG 147	And to #give you a #measure of what #that would mean, it would be a #return #to the conditions of the late forties, early fifties as regards #sharing in North Yorkshire is concerned. 
HVG 148	So there is a very considerable #backward #step. 
HVG 149	And #that will be one of the implication #lower figures. 
HVG 150	But #that local needs #heading is one heading, the other #heading which I think would be unavoidable is erm #on migration. 
HVG 151	I would expect to #see the #lower figures resulting #in as indeed they themselves #imply, #lower migration movements to North Yorkshire and indeed I think the figures from er might end #up #by the #end of the period as net outward movement from North Yorkshire to be achieved, given the #level of commitments we #have #up #front. 
HVG 152	And if we #look #at the implications er West Yorkshire which were #touched #on #in the beginning of #this #part of the debate. 
HVG 153	It seems #to me unavoidable that one of the consequences would be to take more greenbelt land in West Yorkshire. 
HVG 154	And #in #that #sense the choice #at #this E I P is whether to use greenbelt in West Yorkshire, or non greenbelt in North Yorkshire. 
HVG 155	And I think #to an #extent #those two are two #ends of the #seesaw and is a #straight er choice that has to be #made. 
HVG 156	You'll not be surprised to #find that in terms of national policy, I would have thought #that was very #clear if you were #given #that choice, what the policy should be. 
HVG 157	I'm not aware that it's national policy that greenbelt should be used for the sake of urban #regeneration. 
HVG 158	I think that I would #see the consequences of the #lower figures as being #twofold. 
HVG 159	Severe impact #on local need, and also #substantial impact #on migration, #with particular in West Yorkshire. 
HVG 160	Erm s s several #points I'd like to #make. 
HVG 161	Er it's been suggested by Mr #from the H B F that as I understand his suggestion, that a #lower provision of housing land #in some #way affects affordability or affects the er #access to housing for the #lower se lower #ends of the #lower income households. 
HVG 162	Erm there is no evidence Well I've seen no evidence, first of all to substantiate #that claim, and #in my opinion, all the evidence #suggests that the key determinant of house prices and therefore land prices is the #ration of income #to the price of the property. 
HVG 163	And #in fact housing is more affordable now, than it has been for twenty five or thirty years. 
HVG 164	When we are #in as Mr himself agrees, the worst housing recession probably #this #this century. 
HVG 165	So I would seriously question that you can #make the sort of #relationship that is suggested #here, #between affordability and increasing the numbers. 
HVG 166	I don't think the #link is proven and I would certainly like to see evidence to substantiate #that suggestion. 
HVG 167	#Getting #back #to the numbers, Mr says that if the number #suggested by ourselves, #through our client of thirty one K were er adhered #to that it may well #reduce the ability completely of locals to #gain #access #to the housing #market. 
HVG 168	Well I think the figures agree that the requirement for local need is sixteen thousand five hundred, #about half the thirty one K suggestion. 
HVG 169	And again there is a suggestion #put #forward to #support #this theory that local people won't #have access to housing, and the suggestion is that ou that migrants #have the ability to outbid locals. 
HVG 170	Well I #have no #see no evidence for #that suggestion, and I think if the panel are going to #accept #this suggestion, then evidence or some some sort of information should be #put #forward to to to to #back it, because I don't accept that it's it's necessarily the case. 
HVG 171	Erm the the beginning and the #end of #this argument is #about migration. 
HVG 172	There is enough land to provide for local needs, more than twice enough. 
HVG 173	It's #about pr p provision for migration and what the policy should be for #that. 
HVG 174	And #that #brings me #to the #point that was #made er by Mr and others #on the other #side of the table, that the #structure #plan does #have a policy of a continued #reduction #in migration. 
HVG 175	#That is a policy of the approved structure #plan. 
HVG 176	We're not talking #about reviewing the structure #plan, we're talking #about an alteration #to it. 
HVG 177	And there is no s #support round the table so far for the H B F figure of fifty three K. 
HVG 178	As I understand the Leeds #position, they want what they call a lev a #level #playing #field, or to be #aiming #at the same #goalposts that they've been #aiming #at for the last number of years. 
HVG 179	But #that would only #support forty six thousand two hundred. 
HVG 180	Which is the North Yorkshire structure plan unconstrained figure. 
HVG 181	So #with #those erm policy #points and #those questions #about the #ab ability of migrants to outbid locals, and the ac housing #access issue, I would erm suggest that if they're to be accepted by the panel, then more information is. 
HVG 182	What do you #feel indicates the County Council's proposals. 
HVG 183	Erm the figure the County Council have proposed #in my opinion, doesn't #achieve a sufficient #level of #reduction. 
HVG 184	It #goes #in the right direction #in so far as it does #aim to re to continue #to #reduction #in migration, but it doesn't #go far enough. 
HVG 185	And I #take the #view that the Unity Development #Plans for Leeds and Bradford do #tend #to me to #suggest that there is the ability to #meet an increasing amount of need #in within their own areas and that #that should be #reflected #in a continually #reducing er export if I can call it #that, to North Yorkshire, and #this morning we heard from Cleveland that Cleveland are #making #gallant efforts to er to er #retain their economic er viability by #retaining their population. 
HVG 186	So I would say that the North Yorkshire er figure #in summary, #goes #in the right direction but not far enough. 
HVG 187	What is it that happens on the ground that #in your #view #makes it not far enough? 
HVG 188	The #release of green fields in Yorkshire for urbanization, when #that l that housing could be provided by urban #regeneration in the adjoining metropolitan areas. 
HVG 189	And #to my mind #that is a fundamentally flawed #planning #strategy. 
HVG 190	The #release the #release of green #fields should only happen when there is no other #solution. 
HVG 191	And here we #have a county which is #taking sixty percent of its housing requirement from outside its boundaries. 
HVG 192	When I am not convinced that #those er the areas #outside #those boundaries which are #in #dire need of urban #regeneration, could not #accommodate a #greater proportion #over #over the planned period. 
HVG 193	#Bearing #in mind, #bearing #bearing #in mind Mr's #assessment of, how do you #assess the realistic chance of actually. 
HVG 194	I don't think you I don't think you will be able to #stop #at #that figure, I think that the allocation should #stop #at #that figure, but there will be windfalls and there will be other er recycling of land that will #take place that isn't already allocated. 
HVG 195	And it #comes #back #to my #point #about the allocation of green fields and the there should be no more of #that because there's already enough allocated. 
HVG 196	But I wouldn't for one moment suggest to the panel that windfalls and recycling of land shouldn't continue to take place. 
HVG 197	But if you recycle land already used by housing, you don't necessarily #get any more or any fewer dwellings. 
HVG 198	Yes but you tend not to #get recycling of housing land of housing, you tend to #get recycling of housing land, new housing land #from #outworn industries, #nonconforming use, #that type of erm recycling is just what I #had #in mind. 
HVG 199	And #that's what tends to happen. 
HVG 200	It's it's unusual #these days #bearing #in mind the the government advice #on #planning policies for existing housing to be redeveloped. 
HVG 201	Unless of course it's er high rise housing housing #in #in in urban areas and of course #in #that #in #those scenarios you do #get a #big reductions #in the number of. 
HVG 202	#pitched #at twenty one thousand, could. 
HVG 203	Means that provision has to be. 
HVG 204	No because #section fifty four A and all #section fifty four A #says is that a decision should be #made #on a #planning #application, in accordance with the development plan. 
HVG 205	If the development #plan #said, Thou shalt not develop #that green #field, if it was not allocated #in the development #plan, then section fifty four A would er would #work very well. 
HVG 206	Erm and of course #section fifty four A does #admit or #taking #into considera #taking #into #account other #material considerations. 
HVG 207	Erm for example, I have been involved #in a site in North Yorkshire, er where it is proposed to build a hundred and sixty houses in Tadcaster. 
HVG 208	And the provision for the county is well #over the allocations #in the structure #plan already, but the County Council, #sent observations #to the District Council to #say, We're not going to #object #to #this particular er windfall site #coming #forward for a hundred and sixty houses, because it's #recycling existing urban land, and #in #that case we can #set the policy #to one #side. 
HVG 209	So there is the ability to #set policy #to one #side of the circumstances #dictate. 
HVG 210	Sorry could you that again? 
HVG 211	What do you think #that #does for? 
HVG 212	I think the credibility of the #planning system is enhanced by the fact that decisions can be #made #on individual circumstances. 
HVG 213	#That policy isn't a #straitjacket. 
HVG 214	It's plann i #Planning is now policy #led yes, but but but er #planning isn't a #slave #to policy. 
HVG 215	If policy can be #set #to one #side then it is #set #to one #side and I think it enhances the reputation of of the #system. 
HVG 216	Michael and Partners. 
HVG 217	I think my first #point is that the answer #to your question depends #to some #extent #on what population what demographic forecasts prove to be most likely. 
HVG 218	Because the f the county's forty one thousand figure I I'll #give you a different answer #on th #on the effect of #that if the H B F's forecasts are the most accurate,. 
HVG 219	So it's I'm #taking the the question #in #that #light. 
HVG 220	If the #bottom #end of the population projections are implemented in terms of planning requirement. 
HVG 221	if the #planning if if the requirements #fall much #below the demographic requirements, the implication is that migration could be #controlled but it may be #controlled by a #mechanism which I don't think anybody really wants and #that's by stimulating #out migration in North Yorkshire. 
HVG 222	Because you are talking #about net migration #flows. 
HVG 223	To increase #out migration will selectively erm encourage #those people least able to compete probably the the the the younger #section, the seventeen #to twenty ei twenty four year age group which we already know are there's a #net #out migration #flow. 
HVG 224	We'd encourage #those to leave the county. 
HVG 225	Obviously the housing requirements should not be such as to #generate harm #to environmental interests. 
HVG 226	We've heard #in introduction Mr Mr say that the County Council would not like to #see housing requirements any #lower than they have proposed. 
HVG 227	I #take I #take #that to be that #that is the #bottom #end of a of a #range. 
HVG 228	Cos I I think there must be a #range. 
HVG 229	The question of the relationship #with other areas in the adjoining counties. 
HVG 230	I think #that is more a question of distribution #within districts than overall district #levels. 
HVG 231	Harrogate and Hambleton for instance are large districts, they #extend many miles from North to South, development concentrated around the metropolitan areas will #draw #out commuters. 
HVG 232	But there is a strict limit #to the distance, well not a strict limit but commuting is #sensitive #to distance. 
HVG 233	So annotations in Central and Southern Hambleton would not #have an effect #on Cleveland. 
HVG 234	The #in fact looking #at Hambleton's figures, one can #see that it's only really it's only really the #top North West, I'm sorry the #top North East. 
HVG 235	Erm Stoakesly, Hunten, Rugby area that does prove attractive #to #to communities. 
HVG 236	And I don't think the I don't think the the overall #scale of #that issue is one which needs to #reduce the strategic requirement #on Hambleton. 
HVG 237	#That can be #dealt #with #at a local #plan #level by distribution within the district. 
HVG 238	The same applies much #to Harrogate as well. 
HVG 239	You're effectively saying #that 
HVG 240	Yes. 
HVG 241	Mr. 
HVG 242	Yes thank you sir. 
HVG 243	Er just a #points er I think it it you probably #had #this #point #clear #in your mind anyway but there are different #rules that #apply as #between West Yorkshire and Cleveland. 
HVG 244	North Yorkshire. 
HVG 245	One area's in in need of urban #regeneration and #pressing for #growth, and one area's #subject #to a policy of restraint. 
HVG 246	So I don't think it's a case of geese and ganders, I think it's a case of distinguishing #between the different strategic policies that #apply. 
HVG 247	Erm I think #this #whole issue is going to #boil #down #to the your assumptions #on migration. 
HVG 248	If one goes to answer your question, #to the top #end of the range being #put before you, the effect will be to #release probably more than a thousand acres of greenfield land er for housing development purposes. 
HVG 249	And #that I would suggest is not a policy that's consistent er for #that #with #tempered restraint. 
HVG 250	Erm you will also #in #going for the #higher #end of the #range, er be prejudicing the urban #regeneration objectives of #those neighbouring districts. 
HVG 251	Erm there are two further #points that #commit discussion just #taking #place. 
HVG 252	And one is #about the effect of the #reduction of a s the #migration assumptions. 
HVG 253	It clearly will not #take #immediate #effect, there is a #lot of housing allocations and permissions #in the #pipeline as it were, so it will #take some while for it to #wash #through the system. 
HVG 254	Er my final #point sir is concern #with perhaps a few emotional #points being #made #to my right #about the old and the infirm and the young not being able to afford houses. 
HVG 255	Erm #this County Council is #proposing to allocate significantly more housing for #in migrants than for local needs. 
HVG 256	Er which #in my #view is quite a rarity. 
HVG 257	Erm there are other policies #in any event which one can use #at local and #structure #plan #level to #secure social housing provision if it's required. 
HVG 258	But I would also like to #pick #up the #point that Mr said, there is no evidence to #suggest there's a #massive problem of the local residents of North Yorkshire er not being able to compete #with people in other counties to the North and to the West. 
HVG 259	Er there's #with no evidence of an oversupply, my suggestion is that the decision you must be #taking is #to what #degree do you #assume er #to what #degree do you er recommend a #reduction #in migration rates. 
HVG 260	And I would suggest sir that #somewhere #between the #lower #end of the figures cooked on my left here and the County Council's figures. 
HVG 261	So I #feel the County Council haven't sufficient #reflected #in their assumption #on migration rates, the #degree of #reductions required to to #obtain #that #balance #between er preserving their strategic policies of #restraint and respecting erm the urban #regeneration policies in neighbouring areas. 
HVG 262	Can I the H B F. 
HVG 263	H B F's assessment that there are #about thirty one thousand dwellings already committed #in one #way or another #in the system. 
HVG 264	I haven't #looked #at the details of #those figures, but are there predominantly be provided #in the first ten years of the structure #plan. 
HVG 265	The implication of any figure, indeed the County Council's figure for the last five years of the structure #plan, could be characterized as #putting the brakes on so #hard, that the passengers all fall off the train. 
HVG 266	I'm being provocative. 
HVG 267	Mr, is #that not the case. 
HVG 268	I think probably the County Council are #in a better #position than me er to to advise you as to whether #that thirty one thousand commitment figure is true of not, but if it were the case, then I think, Yes I would agree that erm the train would stop very quickly, and in view of the #situation that we're now #in, there would have to be a #degree of future flexibility to #allow for phased #reduction #in development #over future years. 
HVG 269	But I do not believe that one #goes as #far as #going #to the figure that the County Council is proposing. 
HVG 270	I would like to have a #check of #that commitments figure. 
HVG 271	Er the County Council's #given us a figure of roughly #about twenty five, twenty six thousand. 
HVG 272	Well I mean 
HVG 273	#That still #puts the brakes #on pretty #hard doesn't it, if you stick it in a figure less than thirty one thousand #in the last five years. 
HVG 274	Well it's a question of #balance I I the forty one thousand figure #in my #view should #come #down by a few thousand to #reflect constraints #in specific #areas, I won't #go #into #that now cos it's a separate discussion later #on. 
HVG 275	But I believe the figure should be erm a few thousand #below erm the forty one thousand and #to #that #extent I would agree #with you that #in practical terms erm it's going to be very difficult even if the figure is twenty five, twenty six thousand, to #stick #to thirty one. 
HVG 276	But there is a question there is a p another #point #here that having #got #to the #position we're #in, erm does it How much are we going to be affected by the #extent of the commitments? 
HVG 277	How much are we going to e judging what the true policy should be and how much are we going to be affected by #those commitments figures? 
HVG 278	Erm if the if the figure were for example forty one thousand, er would you still say that there should we'd be putting the brakes on the train on too hard? 
HVG 279	I let's say there are forty five thousand yet the figures are forty one thousand, well where does one stop. 
HVG 280	How #far are we going to be #driven by commitments. 
HVG 281	I #interpret commitments as being inescapable and therefore they're going to happen. 
HVG 282	I think the question #remains or that my doubts #remain that there will be a #level of there will that one can #assume a #level of commitments which would be it would be sensible to try and #draw #back #from or phase #over a #longer period of time. 
HVG 283	It may not be possible to phase 
HVG 284	Mm. 
HVG 285	Well I have #taken your #point I think thirty one thousand's too is too #small. 
HVG 286	Mr do you want to come in #at #this #stage? 
HVG 287	Peter, North Yorkshire County Council. 
HVG 288	I think the #position #on residential land supply in the county is #set #out #in er N Y four, paragraphs thirty five #to thirty seven. 
HVG 289	And #in general terms they're something of the order of twenty five and a #half thousand #swellings #committed #to development in the county, together with three and a #half thousand erm #in #in #in draft local #plans. 
HVG 290	Our experience generally in North Yorkshire's been #over the last ten years that overall, there have been exceptions, but generally overall, there's not been a problem #about local #plans #drying #up and then allocations drying #up #over the period, generally. 
HVG 291	There have been problems #with one or two #areas but it hasn't been a a a general problem. 
HVG 292	In Paragraph thirty five er er er three, the sites allocated in adopted local plans and of course a number of those will be with us and available toward the back end erm of the local plan er program. 
HVG 293	So we're talking there for #about something of the order of twenty nine thousand develop erm dwellings committed #in one #form or other er in North Yorkshire. 
HVG 294	Mr I think suggested that er #on the basis of the #level of commitment, in North Yorkshire, when he #looked #at the County Council's forty one thousand, that no new sites will come forward, well quite clearly #that's not going to be the case, there is a substantial residue er which are going to #come forward. 
HVG 295	Can I #make some general comments #on the three scenarios that you that you #put #to us. 
HVG 296	Well I was just wondering whether I could #reserve #that for sort of summing up 
HVG 297	Right. 
HVG 298	Certainly #that #that's fine. 
HVG 299	But can can I can I just #come #back #to the #point that if you were #taking the #lowest figure, I mean how realistic is it to #assume that you could actually #hold #to #that? 
HVG 300	Well if you're asking 
HVG 301	My interpretations #on the 
HVG 302	Mm. 
HVG 303	#on the the #light of the commitments of which a #substantial amount are act actually #planning permission, and some four thousand odd will actually have been built since ninety one. 
HVG 304	Mm. 
HVG 305	Then you it'll be extremely difficult 
HVG 306	The the the County Council 
HVG 307	You don't have to do it now. 
HVG 308	Yeah. 
HVG 309	The County Council, if we're talking #about Mr's erm #strategy, the County Council would #have #severe reservations #about #going #down #towards thirty one thousand dwellings, we've #got twenty nine thousand dwellings erm already #committed er I think it would create difficulties #over the period that the the structure plan er would #run, would create undue #tension certainly in er er in settlements across North Yorkshire, #on the basis of #seeing an absence of land being allocated. 
HVG 310	Er I don't think thirty one thousand is a practical proposition for North Yorkshire. 
HVG 311	Though I #have no instruction #on #that, but almost certainly #that would be the #view of my council. 
HVG 312	Yeah, thank you. 
HVG 313	Mr do you want to come back on #that? 
HVG 314	Er yes, Roy, House Builder's Federation. 
HVG 315	I'd just like to #pick #up the #point that's been #made twice that there's no such #thing as an affordable housing problem. 
HVG 316	What was P P G three revised all #about if it wasn't #about er the issue of affordable housing? 
HVG 317	And no less a #light than Sir George Young actually said that the provision of affordable housing is one of the challenges of the nineties, and we are #serious #about #rising #to #this challenge. 
HVG 318	And very much more recently, Lord Shuttleworth who is the chairman of the rural development commission, and #this he said actually #on the sixteenth of November #this year, said, There is a #severe lack of affordable housing in the countryside which obviously doesn't improve the #situation. 
HVG 319	The #biggest problem tends to be #with young people, they will either go to live with someone else, or move from the countryside altogether. 
HVG 320	Now there we #have some fairly eminent people recognizing that there is such a #thing as an affordable housing problem. 
HVG 321	Yes houses have never been so affordable, but confidence equally, has never been so #low. 
HVG 322	And #in #this particular county one has only got to #look #to Ryedale who s I so #far as I know is the only authority to have carried out a comprehensive #survey of local housing needs. 
HVG 323	And #there they have identified #after commitments, some five hundred affordable housing requirements. 
HVG 324	#That's #taking #away all the commitments. 
HVG 325	Now it seems #to me obvious that there is such a problem, er and to deny it seems #to me to be to be denying the obvious. 
HVG 326	Erm the #planning system, as now #conceived #works it's it's intended as #far as I am aware, to #work #on the basis of certainty. 
HVG 327	If we have such a low requirement that it can be met from windfalls, small sites and recycling land above commitments, then that is not certainty, that is uncertainty and that is not in my estimation the basis on which the planning system is meant to operate on, so that people can invest #with confidence. 
HVG 328	Mr? 
HVG 329	Yes thanks, Stephen,. 
HVG 330	Brief comment. 
HVG 331	It seems #to me #from what Mr in particular said, that the #bottom as it were has #dropped #out #of the #market #to #this #extent that it seems that the policy that he's advocating, is not thirty one thousand any more, but thirty one thousand plus any amount of #windfalls and #recycling. 
HVG 332	And a somewhat #open ended number. 
HVG 333	But I would caution you lest you be tempted to #take #that #up, #against putting #forward any number whatever it be, and saying that er windfalls and recycling shouldn't #count #against #that number but should be #regarded as a a bonus. 
HVG 334	I and I daresay others round #this table, #have experience of other counties who've #adopted #that #approach, or other panels who've #adopted #that #approach and it creates endless problems and endless appeals debating what is a #windfall and what should be #in the #plan and what should be not. 
HVG 335	But if Mr's argument is that windfalls and recycled land are as it were #free of any environmental penalties and can be #added #to his thirty one thousand, then I think that er the #way to #treat #that is to #come #to a #higher number which #takes them properly #into #account. 
HVG 336	Mr? 
HVG 337	Erm to #deal #with Mr's #point #about denying a problem of affordable housing, I think er he mustn't have heard what I said properly, because I've never sought to deny that there's a ho a problem of access to housing. 
HVG 338	There is a problem of access to affordable housing, all I'm saying is that you don't #solve it by wholesale allocation of land. 
HVG 339	You don't #solve one problem by creating another. 
HVG 340	The the as Mr er said, the #way to #solve the #access #to housing problem, is #through the #planning er #through local #plans and #through affordable housing policies which are now #enshrined #in P P G three, and can #deal #with #that problem quite satisfactorily. 
HVG 341	So I don't deny a an an #access to housin or an affordable housing problem, quite the contrary, but I say it is a policy which is a it is a problem capable of solution by local #plan policy, not by #wholesale allocation of land as he advocates. 
HVG 342	Miss? 
HVG 343	If I could just #make a #point #about affordable housing chairman, of course the department #recognizes that there is a problem of affordable housing as evidenced by minister's statements but the #view of my policy colleagues #in #headquarters is that #this is most appropriately #addresses #in district wide #plans and not necessarily #at structure #plan #level. 
HVG 344	Sorry. 
HVG 345	Can I go back to what Miss has just said? 
HVG 346	Surely #that's in terms of where and how it is provided. 
HVG 347	Whereas what we're talking #about #in the structure plan is how much housing #in total, of which affordable housing will #form a #greater or lesser #part. 
HVG 348	#That's right, but we would expect it to be subsumed #in the numbers of overall requirements for housing. 
HVG 349	Yeah. 
HVG 350	Do you want to comment #on what five thousand less than your figure would #do for affordable housing? 
HVG 351	I think as I said #before, it would #lessen the erm the #measure of flexibility. 
HVG 352	Exactly which #way it would affect it, whether it would be affordable housing or any other sort of housing is a matter for debate. 
HVG 353	Mr, sorry I you may want to comment #in fact #about the relationship of #these figures and the #emerging policy in Cleveland. 
HVG 354	Mr Chairman I #feel a bit like an aircraft #that's to #come #down to Leeds er er Bradford Airport rather than Teeside #at the #present moment. 
HVG 355	Er I think most of the problem is probably in the Leeds, Bradford er Harrogate area rather than our own area of Cleveland. 
HVG 356	Erm we have er approved regional #planning guidance published September nineteen ninety three, which #takes the allocations for Cleveland area #through #till two thousand and six #at er fourteen thousand. 
HVG 357	We have er sufficient land available for development in Cleveland, er for eighteen thousand, two hundred and thirteen dwellings. 
HVG 358	Er we have er #inherited a problem of #over forecasting perhaps #in the seventies, #with our first #structure #plans #in the #sense that the er employment was forecast to be much #higher #at #that time. 
HVG 359	We have experienced quite considerable out migration er #in the period since, and we do #build #in perhaps slightly optimistic erm migration net migration figures compared to the er O P C S er and and D O E figures but they are nevertheless accepted as #part of #this forecast the regional guidance, #on the basis that we #have a major regeneration problem in the area, to reiterate what I said #this morning. 
HVG 360	Erm we are #in the current process of reviewing our own or altering our own structure #plan, the first alter alteration is #going #through consultation #at the present moment and we're estimating a need #within #that period of of actually fifteen thousand which is marginally #above the regional #planning guidance. 
HVG 361	Erm #looking #at the figures of migration between Cleveland and North Yorkshire, I received yesterday some figures which which are quite interesting #in #this #respect. 
HVG 362	Erm perhaps if you've got a pencil handy here. 
HVG 363	Erm the n the #net movements between Cleveland and North Yorkshire as a whole have been respectively for nineteen eighty eight, four hundred and fifty five persons, for nineteen eighty nine, two hundred and twenty nine persons, er for nineteen ninety, two hundred and forty persons, nineteen ninety one, three hundred and thirty seven persons, and for nineteen ninety three, because I #missed the figures for ninety two for some reason, they're not there, er five hundred and ninety nine. 
HVG 364	Erm #this #gives an average #over say a five year period of #about a hundred and forty nine dwellings per annum, if you if you #divide #that by the household er estimate of something like two #point five household size, which is the #current sort of #level in Cleveland. 
HVG 365	Erm looking interestingly enough, #at the Hambleton figures of I understand #these are new purchases, which is a bit surprising perhaps, but #over a two year period there erm #this is table three #in Hambleton's submission, there's a reference #to the number of erm the #origin of house purchases from Cleveland in Hambleton, and it would be #seen from there that Cleveland erm #produced a hundred and fourteen dwellings, #that's purchases of Cleveland residents in the Hambleton area erm #in nineteen ninety one #to ninety three. 
HVG 366	#That's #over a two year period. 
HVG 367	And er a hundred and seventy one overall in Hambleton. 
HVG 368	Er sorry a hundred and fourteen in Stoakesly, a hundred and seventy one overall in Hambleton. 
HVG 369	Which is quite an interesting comparison to #make #with our own #out migration figures. 
HVG 370	Erm we have er land in the sort of places which #compete #with Stoakesly although we don't #have quite the rural environment, except as was mentioned, at Guisborough. 
HVG 371	Erm we we #aim to #get as much development in our area as possible and #coming #back #to your first question #this afternoon, I I don't really #se any problem #with the North Yorkshire proposals, #that's the middle #range. 
HVG 372	Erm I do #see there would be problems if there's a #lot of land released in the Northern part of North Yorkshire and Hambleton, in terms of our #meeting our own objectives. 
HVG 373	Much of the #growth that you #see #reflected #in #these figures is probably #old commitments. 
HVG 374	And Hambleton are are being more #restrained as I said earlier, is appropriate #to our own policy. 
HVG 375	Er our only problem is that some of our housing is concentrated in rather large blocks, and #that does #put #pressure #looking for v var variety of sites in the county and we are erm #getting a #lot of objection for some potential development sites in our area #at the present moment. 
HVG 376	But I don't #see any problem, #from the figures I've given you, #in #handling any of #those forecasts really when you're talking #about a very #small proportion in our part of the world compared to the probably the figures that you're talking #about around er Leeds, Bradford, Harrogate. 
HVG 377	I think I'll #leave it #at #that for the moment. 
HVG 378	Yeah. 
HVG 379	Er I I know you're submission was was was very #clear #in #in #in the #sense that you said that you said that the figure proposed by North Yorkshire was would create no problems. 
HVG 380	Yes. 
HVG 381	Mr 
HVG 382	Just a very #brief comment, perhaps summing #up the and commenting #on the various contributions that we've heard so #far. 
HVG 383	Erm I won't really comment #on #in any detail #on #on the forty one thousand figure because it's ours and I think we #put sufficient justification #in for it. 
HVG 384	Other than to say I've already mentioned er in respect of Mr's point about his view that no new sites would come forward at forty one thousand, well quite clearly a substantial number of new sites in the residue will come forward, these will be new sites. 
HVG 385	A more general #point #on the forty one thousand, again #from Mr and Mr, is one I will describe as the er the doomsday scenario which is usually #trotted #out #at er er #at debates such as #this, erm the effects #on affordable housing er and low cost housing. 
HVG 386	We heard it #in nineteen eighty and we heard it again #in nineteen eighty seven #in pursuance of the House Builders Federation's er #views. 
HVG 387	it wasn't accepted then er and we hope er that it won't be accepted now because the County Council #thinks that #with the #level of provision for migration development, er there is sufficient flexibility #within its policy. 
HVG 388	Commenting #on the thirty one thousand, er Mr's erm er #scenario, that the County Council would clearly #think #this to be erm unreasonable, it would clearly #have regional implications er as I said earlier er #in my #opening remarks er the County Council would #accept that it wouldn't be #meeting its regional commitments, erm er it would be difficult #in practice #bearing #in mind the #level erm of commitment we've #got and there may well be local problems #in #in local housing #markets #with the #level of er of #growth er #at #that #level. 
HVG 389	As #far as the H B F's scenario's #concerned, #this would probably #lead #to an increase #in the building rates #above the approved #plan of #around #about fifteen percent. 
HVG 390	Erm I think that #that #in the same #way as if we #went #down too #low, could be #considered to be er a #change of #strategy and I think what we're #about is to try and #reflect the currently er approved #structure #plan strategy. 
HVG 391	Erm I think there would be environmental problems, I think there would be major problems of sustainability because quite clearly, er scale migration into North Yorkshire would be accompanied in significant past by back out er of North Yorkshire, particularly to Cleveland er and to to West Yorkshire. 
HVG 392	Mobility in North Yorkshire is increasing dramatically, has increased dramatically #over the last ten years and I think there are sustainability arguments #against a #level erm of provision #at fifty er #around #that #level. 
HVG 393	Erm and a I think quite clearly there would be a conflict #with what appears to be currently #extent government policy to #regenerate er the metropolitan areas of Cleveland erm and West Yorkshire. 
HVG 394	We think the forty one thousand dwellings #give sufficient flexibility erm i it will ensure a #substantial continuing house building #sector in North Yorkshire and I think it #marries environmental requirements #with er the #with our #wider responsibilities. 
HVG 395	Thank you very much. 
HVG 396	Mr 
HVG 397	Yeah my #point is a #brief one and i it's #coming #back #to the the question of commitments that was discussed discussed earlier. 
HVG 398	Er and er the #point #point was r #raised in relation to erm the thirty one thousand figure, that w er you're virtually #at #that erm commitment #level already. 
HVG 399	#That #that seems #to me to be slightly #back #to #front as as a justification for increasing the figures. 
HVG 400	Erm #in #that er surely the the #response #to #that should be well one should m more adequately er #control #phasing. 
HVG 401	Erm and and a #point was #raised #in our our evidence given the existing overshoot of structure plan figures, erm the the the county county wide the figures have #overshot the agreed structure #plan figures, that should #focus attention surely #on #on the need to to more #closely #control the #release of the committed land erm er that is currently #without #planning permission, #through the development control process. 
HVG 402	I think w w what I'd urge the panel to to #consider is is perhaps #looking #at it #from #that #perspective, to #encourage the County Council to review the #phasing provision of policy H one erm in terms of er how the the #committed land is going to be #released for development. 
HVG 403	Mr 
HVG 404	Sorry. 
HVG 405	Sorry pick it up. 
HVG 406	Can I ask Mr, to clarify #points that you're #making is you would like H one to be #phased? 
HVG 407	The there is #in #in policy H one as proposed #at the moment, a the last sentence #refers #to the issue of #phasing. 
HVG 408	Erm but the the #point I'm #making is that existing figures erm for the existing sorry the figures for the existing structure #plan #indicate that there's been an #overshoot #on agreed figures. 
HVG 409	And and that to me is indicative albeit er in a small way of a failure to adequately phase the release of land albeit that the figures I accept are are relatively small. 
HVG 410	Erm logic #suggests surely that that erm one should #concentrate #on the adequacy of the phasing er the existing #phasing #mechanism, and the words #within policy H one and the #guidance that the county is #giving #to the #to the district authorities, #in how they should #phase the #release of the committed land. 
HVG 411	Erm and and I think #that is I think you'll agree #that's #looking #at the problem #from s #from #from the other #side. 
HVG 412	Er and not saying #that, Well because erm twenty nine thousand er dwellings are already committed, we've therefore got to we've therefore got to provide more, because #that will be #eaten #up fairly quickly. 
HVG 413	Er that to me suggests that one should focus attention on on the phasing mechanisms for the release of that land. 
HVG 414	I understand #that's the #point you're #making. 
HVG 415	What I'm not #clear #about is whether you are suggesting that the #panel, #make some #strong comments #in their report #to the County Council #on the need for appropriate #phasing, or whether the panel should recommend that policy H one be #divided #into #phasing periods. 
HVG 416	Erm I think I think what I'm suggesting is that the that the the #panel should should er advise the County Council as to how they should #address the #phasing issue. 
HVG 417	Whether #that is done erm well I I I I I don't #have an #immediate solution as to what what the #way #in which you may wish to advise the the County Council #on how to do #that. 
HVG 418	What I'm suggesting is is that #that is perhaps something that the panel should #dwell #on #in their deliberations and their advice #to #to the county. 
HVG 419	So I think it it is an issue that perhaps hasn't been #addressed #in our discussions erm hitherto and and and seems #to me #from #from past evidence #to sugg to be an issue that does need to be to be #looked #at. 
HVG 420	I #see my question's #provoked Miss to #pick #up her name. 
HVG 421	not to wave it about. 
HVG 422	Erm can I ask Miss, your #view #on phasing the structure #plan? 
HVG 423	As I'm sure you probably know better than me Miss, the department #blows hot and cold 
HVG 424	#on phasing. 
HVG 425	#Phasing is currently an #in word. 
HVG 426	Again my my personal #view is that I think phasing has #got a #lot a #lot #going for it but I do not know how you could #phase current commitments, because #after all #those #those are #on the #table now. 
HVG 427	The wind is warm #this week. 
HVG 428	Mr 
HVG 429	Thank you. 
HVG 430	Roy, House Builders Federation. 
HVG 431	Erm a few comments I'd like to start #with #with Cleveland and the erm the idea that there's there's there's there's no problem whatsoever #in accommodating erm the overspill if I can #put it #that #way or the #retention within Cleveland. 
HVG 432	As I understand it the Cleveland structure plan #proposes the same number of dwellings for erm its #next period which happens to be fourteen years, as it did for the last fourteen of the of the previous structure plan, fifteen thousand seven hundred. 
HVG 433	But it's interesting that the distribution of those dwellings is very different. 
HVG 434	And #on the new proposal, the distribution favours Hartlepool as opposed to Stockton #on Tees. 
HVG 435	And erm I would suggest that additional favouring of Hartlepool will #do nothing whatsoever for the relationship #with #with North Yorkshire. 
HVG 436	And #in fact Hartlepool is much more related #to #to Durham than it is #to er North Yorkshire. 
HVG 437	Erm Mr mentioned the issue of building rates and that the proposal by the H B F would be in excess of the building rates. 
HVG 438	Well yes, of course it would, I #submit #to you that building rates are #in #that #context are are an irrelevance because erm all that building rates #tell you is what's been built #in the past. 
HVG 439	They don't tell you anything #about what's needed #in the future. 
HVG 440	I'll #come #back #to the issue of sustainability I think #under one B when we get to individual districts, but it does seem #to me it's rather #overstated. 
HVG 441	And then Mr then erm #dismissed my concerns for affordable supply #in that it had all been said #before. 
HVG 442	I wasn't aware that #in nineteen eighty and nineteen eighty seven, the government #had the same policies it does now. 
HVG 443	And one of the #features of the current policy is that affordable supply is partly a matter to be negotiated and it's very important that it's #negotiated #out #of the general er supply #made by private sector builders. 
HVG 444	The #point that I've been #making #with the various percentages is that #those negotiations will become unrealistic if #on average, you're talking #about forty some percent of sites having to #go for affordable housing #on a negotiated basis. 
HVG 445	It simply would not happen. 
HVG 446	And there will be a shortfall of #that amount. 
HVG 447	Obviously some supply would would occur because housing associations will build wholly on some sites. 
HVG 448	But as a general #rule there w because it has to be negotiated, it would not be er supplied. 
HVG 449	And erm so I don't think the issues of affordable supply are quite the same as they have been #in the past and I think it's a very relevant consideration for #this particular #structure #plan. 
HVG 450	Thank you Mr. 
HVG 451	And Mr has been waiting patiently. 
HVG 452	something you want to go back on? 
HVG 453	Yes chair. 
HVG 454	Dave, Leeds City. 
HVG 455	Er I wanted to come back #on the question of #regeneration and the opportunities in Leeds. 
HVG 456	A number of speakers have #suggested that er there are vast areas of brown field sites in Leeds just #waiting to #have houses plonked on them. 
HVG 457	Which would #relieve the need to use er so called green field sites in North Yorkshire. 
HVG 458	#That's not the case. 
HVG 459	We've exhaustively surveyed Leeds time and again to find #these erm so called brown field sites which our own residents suggest are there. 
HVG 460	And there just there are just not enough in suitable locations for housing, to #meet the needs of Leeds. 
HVG 461	#That's why we ourselves have had to take our own greenbelt land. 
HVG 462	Thank you. 
HVG 463	Mr are you going to say much the same? 
HVG 464	just to erm reiterate the comments for Bradford To #point #out that er #in the #deposit U D P, we've been only able to allocate er approximately ten percent of our new allocations in the existing urban area. 
HVG 465	Thank you. 
HVG 466	Mr, do you want to tell us #about the delights of Hartlepool 
HVG 467	No I I just want to refute the the #point that was #made there chairman, because er it isn't er it isn't accurate. 
HVG 468	Er #out of the eighteen thousand two hundred and thirteen dwellings, three hundred and er three thousand one hundred and sixty nine are in Langbar adjoining Cle er North Yorkshire, three thousand two hundred and thirty three dwellings are in Middlesbrough adjoining North Yorkshire, and seven thousand eight hundred and thirty four dwellings are in Stockton, of which four thousand three hundred are at Ingleby which d, directly also adjoins the North Yorkshire boundary, so I I think that I must #make #that quite #clear that the majority of #these dwellings provided for #in the Cleveland structure plan are erm comparable in terms of er the #that area. 
HVG 469	The only difference is that I suppose er #at we have er which is development in North Stockton, we have er erm permission for four hundred erm executive dwellings which is the sort of er #market which you could have been #looking for #at #in the past. 
HVG 470	And we are #making provision for executive housing in our area as well as erm er outside the area. 
HVG 471	#In a #sense. 
HVG 472	So effectively what you're saying is a #sizable #proportion of your proposals are South of the Tees. 
HVG 473	#That's correct. 
HVG 474	Right. 
HVG 475	And talking of tea 
HVG 476	Can we resume #at three thirty please. 
HVG 477	sentence please. 
HVG 478	Now unless anybody's #got a #burning desire to #pursue the question which I #posed #at two o'clock, and #from my #point of #view I think we tested it #to #destruction. 
HVG 479	Er I'd like to #go for some little #light #relief #at #this time of the day, and #look #at #sources of supply. 
HVG 480	Now I I think I would like to #ask the county to #come #in and #deal #with #this question of how much of their forty one thousand two hundred is new build and how much is gonna be #taken #up or provided by the conversion. 
HVG 481	Mr? 
HVG 482	Malcolm, County Council. 
HVG 483	I think I'd refer #to our paper N Y four, in particular the paragraphs, thirty five #to and #including thirty seven. 
HVG 484	Which does indicate that something of the order of twenty five and a #half thousand dwellings already committed #through completions, outstanding planning permissions and local plan alteration #in adopted local plans. 
HVG 485	Right. 
HVG 486	And that in addition some three and a half thousand dwellings are #contained #in draft local plans which have yet to be tested #through the the local plan process. 
HVG 487	Of the remainder which is what Simon er twelve thousand dwellings, the County Council has made no specific on what proportion will be provided through conversions or through windfall sites or small sites. 
HVG 488	And #in the County Council's #view #this is a matter to be #resolved by the district councils #in their own #plans. 
HVG 489	The County Council does not #have sufficient detailed information #on the #situation #at the local #level to be able to comment specifically #on individual districts. 
HVG 490	#On the the #situation erm in relation to #these factors. 
HVG 491	Can I #pursue #that Mr please? 
HVG 492	And you referred #to two sorts of allocations, one, #those #in #adopted local #plans and the figure was if you could remind me please. 
HVG 493	Fifteen hundred dwellings. 
HVG 494	The time #scale of #those local #plans is what please? 
HVG 495	#To ninety six. 
HVG 496	None of them #go #beyond nineteen ninety six? 
HVG 497	No because the #structure #plan itself as approved only #goes #to nineteen ninety six. 
HVG 498	And the time scale of the three point five K? 
HVG 499	Mostly again #to ninety six, although erm some do #go #beyond. 
HVG 500	So that #in total you're saying twenty nine thousand dwellings, one #way or another are committed #before nineteen ninety six. 
HVG 501	Well, #in so far as they have #planning permission or allocated local #plans. 
HVG 502	Exactly what #extent they could be taken up #in the period #to ninety six, is not necessarily erm #clear because we we don't know exactly when #those are going to be taken up. 
HVG 503	#That is true, but if somebody applied for #planning permission tomorrow or a or a renewal of #planning permission, it would be difficult if not impossible to refuse permission for #those to be #committed. 
HVG 504	absolutely but #that isn't quite the same as actually having been taken #up and developed #up #to ninety six. 
HVG 505	And #in fact the evidence #suggests I that #in the three years remaining #till ninety six, it is most unlikely that #those twenty five thousand dwellings will be developed, given the alteration #at the present time. 
HVG 506	Indeed. 
HVG 507	Thank you. 
HVG 508	Well as I as I read it the Co you haven't #made any #allowance for conversions, you've #made an assumption that #part of the housing figure will be #met by conversions. 
HVG 509	#That is correct sir. 
HVG 510	But you don't wish to #put a figure on it. 
HVG 511	No because I think #that is a matter for the local #planning authorities #in their their local district #wide local #plans to #look #at the the #way #in which they wish to #meet the particular totals for their individual districts. 
HVG 512	They will #have a better understanding within their district of the the supply of site property that can be is available for conversion. 
HVG 513	And local factors which may affect future conversion rates. 
HVG 514	We do #have information #on the #extent #to which #net conversions have been provided #over the past well during the eighty one ninety 
HVG 515	Yes I mean I acknowledge that #that is rightly a matter for investigation establishment #through the local #plan #system. 
HVG 516	But nevertheless, how #far can you #go #along #towards #giving certainty #to for example the building industry #on the amount of new housing which would #come #from green field sites for Sorry #from the non- conversion #element. 
HVG 517	Well I think the the overall housing figures which were contained in the approved structure plan, made up of a range of sites and allocations. 
HVG 518	They're made up of small sites, they're made up of windfall sites. 
HVG 519	The approved #structure #plan doesn't provide any indication of the #way #in which #that can be #broken #down. 
HVG 520	Erm by #including conversions #this time #round I don't #see there's any particular difference, we are #giving the district a global figure for their districts, which they will then need to #look #at #in the #light of local circumstances. 
HVG 521	I don't #see any necessarily any difference by #including conversions #this time #round. 
HVG 522	If we look at the summary table P S O two, and #sticking column two, #gives us annual average building rates for nineteen eighty one, ninety three. 
HVG 523	Our interpretations of #that figure #excludes any dwellings provided by conversions. 
HVG 524	But you said, a moment ago that you #had some evidence #on #this. 
HVG 525	Do you #have any idea what the average annual rate is for #this? 
HVG 526	Of conversions? 
HVG 527	Yeah. 
HVG 528	Well it is #included #in #in my #form. 
HVG 529	It's part of the appendices. 
HVG 530	Erm appendix 
HVG 531	What does it come out at please? 
HVG 532	Appendix five, the average is three hundred dwellings a year or thereabouts. 
HVG 533	And is #that three hundred #included #within #that figure of two thousand eight hundred and eighty two? 
HVG 534	Erm 
HVG 535	#Those are #those are new build dwellings? 
HVG 536	Right I'll have to check #back #against all the figures, if you can just #give me a moment. 
HVG 537	I'll just have to check back I've seen the table #in #this particular #format. 
HVG 538	It is your figure. 
HVG 539	Is it? 
HVG 540	Yes. 
HVG 541	The two eight eight two yes. 
HVG 542	Where is the figure taken from? 
HVG 543	Er the most column G N Y four, appendix three, column average building rates. 
HVG 544	It #excludes conversions. 
HVG 545	Yes #that #excludes conversions. 
HVG 546	Thank you. 
HVG 547	So that the annual average rate of provision of dwellings in North Yorkshire is something like three thousand one hundred and eighty two dwellings. 
HVG 548	Including conversions. 
HVG 549	Including conversions. 
HVG 550	Thank you. 
HVG 551	And you wouldn't wish to #hazard a guess at all #on #on the likely #contributions co conversions #between now and the year two thousand and six. 
HVG 552	#This is something just to absolutely specific #about it, which will actually #arise #out of the work done by the district councils #in their local #plans. 
HVG 553	And come up 
HVG 554	Yes. 
HVG 555	#Coming #up with their best estimate. 
HVG 556	Yes I think they #have the the best information to be able to #make #that decision #at a local #level. 
HVG 557	Thank you. 
HVG 558	Mr? 
HVG 559	Sir, a small point #in the same #vein Stephen,. 
HVG 560	I have #taken understanding how if the County Council don't #have any #view #on the #level of conversions #in the future and as I think Mr said also #this will #extend #to small sites and green field developments, how they #assess the environmental impact of their figure or indeed anybody's figure, because clearly the environmental impact of conversions is very different #from the environmental impact of either recycled urban land or green field development. 
HVG 561	And if #in the County Council's #view, they're all equally interchangeable and the anybody, then I fail to #see how they can have #come #to a a #view that the maximum acceptable environmental figure is their forty one thousand. 
HVG 562	Quite Malcolm, County Council. 
HVG 563	Quite clearly, while I'm not #prepared to #put a a figure #on the contribution that conversions are going to #make #to the period #to two thousand and six, I'll be most surprised if it was a #long #way different #from what has been #taking #place #in the past. 
HVG 564	We're not talking of a conversion of ten #to fifteen thousand dwellings #with erm new building being #reduced considerably, we are talking something #in the order of #magnitude of what has been happening #in the past. 
HVG 565	#To what #extent #that will be modified by by the changes #in local circumstances, I cannot say. 
HVG 566	If if we pursued there erm tell me whether I #get my arithmetic wrong, er we #assume at most three hundred a year #from conversions. 
HVG 567	it's unlikely to be more than #that. 
HVG 568	You don't know. 
HVG 569	But but let's for the sake 
HVG 570	It it might It might be more 
HVG 571	let's for the sake of the discussion #assume it's #about three hundred a year, then you're #looking #at another three thousand nine hundred during the remainder of the #plan period. 
HVG 572	For the remainder of the #plan period. 
HVG 573	Or three thousand six hundred. 
HVG 574	#That's right. 
HVG 575	Which #on the basis of commitment, twenty nine thousand, #leaves an outstanding figure of just #over twelve thousand. 
HVG 576	No because the figure I quoted did #include outstanding #planning permissions for conversions. 
HVG 577	So how many how many how many conversions are there #within #that? 
HVG 578	If you just #give me er a moment to check my. 
HVG 579	#About two thousand nine hundred dwellings. 
HVG 580	Two thousand nine hundred. 
HVG 581	Yeah. 
HVG 582	So alright, for the sake of again discussion, we'll say that probably #about another thousand might #come #forward. 
HVG 583	Although it could be more. 
HVG 584	Indeed yes, it could be less. 
HVG 585	It could be more. 
HVG 586	Erm and if it is more, then the amount #coming #from new build, 
HVG 587	Mm. 
HVG 588	is probably of the order of #about ten thousand, eleven thousand at best. 
HVG 589	Well of #that order yes. 
HVG 590	In addition to the sites that are already allocated or committed. 
HVG 591	Yes. 
HVG 592	Mr. 
HVG 593	Yes thank you. 
HVG 594	Just #on the conversions #point, th there will clearly be #at the #end of the #plan period, an outstanding #balance of conversion permissions erm which will not be #built during the #plan period, just as there are two thousand nine hundred er which #come #back #from previous to the well not automatically previous to the #plan period, but previous to the #position we're #in now. 
HVG 595	Erm I can't #see sir, how the districts would be #in a better #position that the council and the County Council to decide what the conversion #element would be. 
HVG 596	One doesn't #allocate the conversions #in local #plans. 
HVG 597	The best #thing one could do I think is to #go #back #to past trends. 
HVG 598	And #those past trends #show #about three hundred a year. 
HVG 599	And I would not suggest that total of three hundred times thirteen should be #reduced by the amount of the existing commitment. 
HVG 600	as I've just said. 
HVG 601	Erm I think also sir, you if you compare the county's N Y four #appendix six, if you'll just look at that. 
HVG 602	#With the county's N Y five #appendix three, 
HVG 603	There isn't an N Y five. 
HVG 604	N Y five is the H two issue where they 
HVG 605	H two right. 
HVG 606	I've got it now. 
HVG 607	Well it #gives a schedule of housing conditions in Greater York erm and I've been comparing #in #in #turn #that schedule #with the schedule #produced by the City Council #on a more updated basis. 
HVG 608	And #that actually #gives an assumption of #net conversion gains in the Greater York area. 
HVG 609	So it seems #to me the #exercise not only must be done, for the purpose of calculating where we #stand #in supply terms, but actually has been done by the County Council in respect of Greater York. 
HVG 610	So I think the figures should be erm three hundred a year times thirteen. 
HVG 611	#With no #reductions. 
HVG 612	Which is is again just #assuming past trends will continue. 
HVG 613	I can #see no better #way which to #make the #make the #assessment. 
HVG 614	Until. 
HVG 615	Malcolm, County Council. 
HVG 616	I'm not quite sure what it is Mr is asking. 
HVG 617	Is Mr asking for a specific figure for #net conversions to be #included #in #stage one. 
HVG 618	It does seem #to me #that's not entirely consistent #to government guidance #in P P G three which simply #states that the #structure #plan would #state whether or not conversions are #included #within the housing figures. 
HVG 619	It does not require that they specifically be separated out. 
HVG 620	And I'm not quite sure if #that would necessarily assist the district councils #in the preparation of their district #plans. 
HVG 621	But if if if if you are saying that calculation of housing provision #includes conversions, I'm somewhat some guidance #on how much provision will have to #made #from new built sites, and somebody's going to have to #make an #intelligent assumption #about how much is #coming #forward #from conversions. 
HVG 622	Well certainly the #starting #point for #that must be to #look #at what has been happening #in the past as evidence. 
HVG 623	But on #top of #that one must then #look #into the future, the future supply of such properties, and the future o er of a #whole #range of issues which may occur locally and which can only really be decided by the district councils #in their local #plan work. 
HVG 624	Yeah I I I mean I #got the #point, but er where does it #take the building industry or the district. 
HVG 625	The districts obviously will #do their assessments #through the local #plan. 
HVG 626	Well absolutely I mean this is the way that things have always worked and the County Council #makes a global assessment of requirements for a particular district and the district council then #takes it #forward #with assumptions on small sites, windfall sites er and major allocations that they may be mad #making. 
HVG 627	Er conversions are simply a different #factor they will have to #take #into #account. 
HVG 628	I don't #see any difference #in principle simply that #this is an additional #point they will have to #take #in #account #in their their local #plan preparation. 
HVG 629	#This may be also a question which you will say the districts are #in a better #position to answer and maybe they should be forewarned that if you say #that, they will be asked #that question. 
HVG 630	Do you have a feel of how much of the total provision that you're proposing in the structure plan will be development on green field sites as opposed to development existing urban areas? 
HVG 631	Er Malcolm, County Council. 
HVG 632	No I don't w we've never attempted to define development #in #those terms. 
HVG 633	Erm strictly #in #those terms by by district, mainly because much of the development across North Yorkshire is on very small sites er within urban areas, within villages, the extent #to which you define them as green field or brown field sites becomes a very subjective one and I I think it's a very difficult #line to #draw. 
HVG 634	Erm and we we have never attempted to define it #in quite #those terms. 
HVG 635	Mm. 
HVG 636	But this if I may #pick up on the point Mr made, how then do you assess the environmental impact of what you're proposing if you don't actually know where it's going to go? 
HVG 637	But the environment 
HVG 638	The environment in North Yorkshire is not just confined to the green field sites, it is also confined to the the small villages, the market towns. 
HVG 639	And the character of those towns is also erm #subject to pressure from development on what might be described as brown field sites and could adversely affect the character of those settlements themselves. 
HVG 640	Just as readily as by gr er green field sites. 
HVG 641	I'm still #lost for what #in effect is the answer #to Mr's question. 
HVG 642	How did the County Council assess the environmental impact of forty one point two K new dwellings. 
HVG 643	The County Council #took #into #account a #wide #range of considerations, #in #including the the information that #came #through #from the local #plan authorities, #in the preparation of their local #plans #over the past ten years or more. 
HVG 644	#On the problems and opportunities that they #faced allocating land throughout the county. 
HVG 645	Erm the County Council is well aware of the problems they #faced and the issues that have #arisen #out #of #those local #plans and #took #those #into #account #in the preparation of the structure #plan alterations. 
HVG 646	But the #essence of your answer #to the questions that have been asked #over the last twenty minutes or so, is we haven't done it #that #way. 
HVG 647	Mm. 
HVG 648	#With which I'm #left #with an #impression that you don't actually know where the dwellings are going to #go #in general terms. 
HVG 649	How many are #coming #from conversions, how many are #coming from green field as opposed to brown field sites. 
HVG 650	What basis what did you #have therefore for your #assessment that forty one thousand two hundred was okay? 
HVG 651	Well I don't think you can expect the County Council and the #structure #plan authority to #have an idea of where the allocations are #going because #that would be #taking #on the #role of the local #plan preparation authority. 
HVG 652	Er the County Council cannot look at an individual building and #say, this is a particular piece of land which is going to be developed and this is going to #have this particular impact on the environment. 
HVG 653	But 
HVG 654	No I didn't expect you that you would #have the answer #to #those questions #at the #level of villages, however I think it might be reasonable to expect #that #in #reaching your #view, primarily #on environmental #grounds, which is the major #flank of your argument for #suppressing past migration trends. 
HVG 655	As #part of #that appraisal, you would have #taken some #view. 
HVG 656	The alternative is that and I'm being provocative quite deliberately, I am #left #with an #impression that what the County Council have done is #add #together input #from district councils to #prepare its #structure #plan. 
HVG 657	Well there's certainly been one element of the the input to the preparation of the structure plan, but there has also been some independent view on the the capacity and the the environmental problems that individual districts across North Yorkshire and West Yorkshire have in their ability to accommodate development, and on the pressure and the problems that those pressures of development will have on those individual districts, bearing in mind the environmental constraints identified both in National and in the Secretary of State's previous approval of the structure plan. 
HVG 658	What were those environmental parameters? 
HVG 659	I think the County Council #looked #at government guidance in relation to the need to protect and safeguard National Parks, greenbelt, #high quality agricultural land, #to the need to protect the countryside for its own sake. 
HVG 660	Er there is a #range of government advice #on the sort of areas which need to be #protected. 
HVG 661	Er it also takes into account the government's advice on the need to protect the environment and the. 
HVG 662	Did you #make any quantified? 
HVG 663	Not #in the #sense that the County Council #went #out and did a #measured assessment which #said, Right #this particular district can accommodate X thousand dwellings in areas which aren't greenbelt or which are greenbelt or individual factors. 
HVG 664	It was based #on their general experience and their general local knowledge of the problems and opportunities and constraints #on particular areas. 
HVG 665	Mr. 
HVG 666	Yeah going to #seek to #fill #in the #spaces #in your columns J and K since if you #find #that helpful. 
HVG 667	And to explain them. 
HVG 668	Er 
HVG 669	Scarborough. 
HVG 670	Is #that right? 
HVG 671	Er #dealing first of all #with conversions, er J. 
HVG 672	We've #got a figure there of six ninety and for the windfall sites, five seventy. 
HVG 673	If I can just erm refer #to our previous experience of er conversions which I think is probably a little peculiar given the #nature of a seaside resorts. 
HVG 674	Erm for instance #in the period eighty nine #to ninety two, we were #running #at an annual average of #about a hundred and seventy four conversions a year. 
HVG 675	However the average, seventy seven #to ninety two, er #gives you a figure of eighty five. 
HVG 676	Now given the #nature of the coastal economy and what has happened #to us #in the last ten years or so, we have calculated our conversions #through #to two thousand and six #on a #reducing #level. 
HVG 677	#On the basis that a #lot of the big houses that were #doing holiday accommodation and so on, er have have already been converted and #this is our experience, so #on #that basis we have #taken a #reduced figure for conversions and #that is basically the reasoning #behind it. 
HVG 678	Now er thereafter you say well why six ninety and not seven ten. 
HVG 679	Er clearly the we have to you have to #make a judgement #on #this. 
HVG 680	But #that is the reasoning #behind it. 
HVG 681	Similarly, er we have actually er taken something of the same attitudes towards windfall sites within the urban areas. 
HVG 682	Because a #great many have developed #in recent years. 
HVG 683	And #taking #up #points about town cramming. 
HVG 684	So er I'm #giving you #that as an example, but I think that Scarborough will be atypical of the county as a whole because of the #nature of the Victorian property and the holiday industry. 
HVG 685	Thank you. 
HVG 686	Mr? 
HVG 687	Er could I just #return #to #to the #line of questioning very briefly that the Senior Inspector was was #pursuing a moment ago #with #with the County Council, in terms of the assessment of the environmental impact that the forty one thousand figure. 
HVG 688	I mentioned in in my first contribution this morning a a concern about that those considerations that environmental considerations, even if they have been fully considered er are not there's not an explanation provided anywhere in in the structure plan supporting material as to how that's actually been achieved. 
HVG 689	However there there is there is I think some re there are relevant sections in in the county council document N Y eleven, which #follows on which is the the county's as I understand it rebuttal to #to the H B F's assumptions on erm the environmental constraints and how they should apply across the county. 
HVG 690	Erm the the #impression I'm #left #with I must #admit is that that that the cart has #followed the horse if #that's right #in that erm the environmental justification for the figures has been retrospective. 
HVG 691	Erm I think, C P R E we #feel we say #this #in our #opening statement #to our evidence that it should be the other #way #round. 
HVG 692	Er and #in #in indeed government guidance is is is #states exactly #that. 
HVG 693	I don't know if it's something #through #through the #panel, it's the been #put #to the County Council as to whether I my interpretation of of the process is correct. 
HVG 694	Well well perhaps Peter, North Yorkshire. 
HVG 695	Perhaps I could er develop erm erm the position a little bit #further. 
HVG 696	Erm any suggestion that erm the figures that we're #putting #before #this E I P have appeared #out #of the #blue, er we would wish to er refute quite categorically. 
HVG 697	I you look #at the County Council, the County Council is the National Park Authority. 
HVG 698	#That #covers #about half of the erm of the county. 
HVG 699	Erm local #plan progress is is well advanced erm er in the national parks and #that has been the #subject of continued discussion erm #between the county and its national park committee, the county planning committee and its national park committee. 
HVG 700	There have been numerous meetings er between the district, the county and the national park committee on the problems of environmental capacity within those areas. 
HVG 701	The County Council also #manages work #on er A U M Bs the two main A U M Bs in the county. 
HVG 702	And the county's well versed #in the problems #within the A U M Bs. 
HVG 703	The County Council er together with its district council colleagues er has also #spent five years #looking #at the problems in Greater York. 
HVG 704	There's another area, a substantial chunk of the county which has been explored ad nauseam in terms of er environment. 
HVG 705	When you then look #at the #bits that are left over, erm we've #got Hambleton District Council which has er #had the er er earliest I think local #running #down the centre of the county. 
HVG 706	There's been #close liaison #between er the county and Hambleton. 
HVG 707	We've an #adopted local #plan for #that p part of Selby district outside the Greater York area, so already we've #covered ad infinitum by by various assessments. 
HVG 708	Quite clearly the county's #spent a #lot of time assessing environmental capacity and environmental problems within North Yorkshire. 
HVG 709	And you can #add #to #that the fact that a number of districts er have #said that they've been #consulted five times by the County Council er #on various erm population projections. 
HVG 710	Quite clearly there's been #full well perhaps too much too much discussion, consultation, assessment and implications right the way through the the preparation of this operation. 
HVG 711	The County Council is #soundly #based #in #pursuing a figure er of forty one thousand dwellings. 
HVG 712	Mr 
HVG 713	and partners. 
HVG 714	It seems to me there's there's a very circular argument that that's been applied to this question of environmental constraint. 
HVG 715	We we heard just now #from the the County Council, that they have #looked #at Hambleton's district #wide local #plan, #looked #at the constraints #in #that #back #to Hambleton effectively as housing requirement. 
HVG 716	Rather than establishing #at a strategic #level housing requirements, so that local plans being formulated can #weigh #those housing requirements #against environmental constraints. 
HVG 717	Because #at the #end of the day, it is essential that a #balance is #struck #between meeting housing needs and conserving environment. 
HVG 718	That can be illustrated by a complete lack of information in front of us on the that that actually applies any consistency to er the the environmental discount applying in different parts of the county. 
HVG 719	I'm #looking #at the #helpful #assessment provided by Selby #in A seven double O four. 
HVG 720	Their appendix three. 
HVG 721	And that sets out for each district in the County a few areas of different environmental constraints. 
HVG 722	National Parks,, greenbelt and so on. 
HVG 723	There is absolutely no correlation #between #those figures and the #degree of constraint that has been #applied #on districts. 
HVG 724	For instance if you look #at Selby, #at forty two percent of its area #constrained, and a #high housing value requirement. 
HVG 725	If you #with Hambleton, forty four percent, #with a very constrained housing requirement, a seventy percent constraint. 
HVG 726	I think you may say they're they're different districts and and Selby is constraint is all greenbelt. 
HVG 727	You can compare Ryedale and Hambleton, which are not very different. 
HVG 728	Ryedale #has more a #higher #proportion of National Park, A O M B, local landscape designation and greenbelt than Hambleton but is unconstrained. 
HVG 729	I just do not #see that any logic can be #applied #in #this process at all. 
HVG 730	Yes Mr 
HVG 731	Yeah,, Samuel Smith's brewery, Tadcaster. 
HVG 732	Erm to echo the point that Mr has made, I also regard this erm the environmental assessment as unsatisfactory with its particular interest in Selby. 
HVG 733	And er I #note that Selby has accepted or resolved to accept the increased allocation #from ten thousand #to eleven thousand five hundred, #subject to the District Council satisfying itself that the level of growth envisaged can be achieved #without compromising the established structure plan strategy or the environment of the district. 
HVG 734	And it seems #to me as Mr said, it's putting the cart before the horse really. 
HVG 735	The it's no use accepting a #level of housing and saying, We'll accept #that #subject it not #damaging the environment. 
HVG 736	What should be done is the #level of housing allocated to Selby should be #assessed in terms of whether it can be satisfactorily accommodated, and if it can't then it shouldn't be allocated. 
HVG 737	If it can, it it should be allocated. 
HVG 738	But #this the #way it's it's er accepted here is completely unacceptable #in my #view. 
HVG 739	Mr? 
HVG 740	Stephen from. 
HVG 741	Sir I very much #share the best I think doubts that were evident #in Miss's questions #about whether there is any real environmental assessment #on which the county figure's #based. 
HVG 742	Either a county or indeed #at a rational comparative district #level. 
HVG 743	I prior to #this E I P read #through N Y four, very #closely, looking for #this. 
HVG 744	And I counted the word environment and environmental, forty five times and not one scraptwo thousand and 
HVG 745	Comment 
HVG 746	Perhaps Mr can confirm whether he was present when the county #planning committee #considered #on I think three or four occasions, the er the various #range of #projections. 
HVG 747	Were you present Mr. 
HVG 748	My colleagues were present sir and have informed me that the comment that I #made is actually accurate. 
HVG 749	I wouldn't accept #that. 
HVG 750	There were a #range of meetings, some private meetings #with district councils when they've #given the opportunity to discuss issues erm themselves, and quite clearly our #members did #in fact look #at a #whole #range of #projections before #coming #to a final #view. 
HVG 751	Quite clearly it was a #thorough examination and #members #had #before them #at both county and district #level, the implications er of the various #projections. 
HVG 752	And er they #took the decision erm to erm #pursue the policies er as as as #set #out #in #this E I P. 
HVG 753	Mr do you want to #throw some #light #on #this? 
HVG 754	Yes er yes thanks chairman. 
HVG 755	Nice to #get #into #that even if it is almost as er night #watchman. 
HVG 756	Terry Selby District Council. 
HVG 757	You can continue your innings tomorrow you know. 
HVG 758	Well I hope #that won't be necessary. 
HVG 759	Erm reference has been #made er a #couple of times #to the appendix which I #attached #to my submission, #that's the map and the schedule of strategic constraints, I #feel I ought not to let it #pass #without some comment. 
HVG 760	Er and basically #that's I'm beginning to #feel that I've #thrown #in a #bit of a red #herring #here. 
HVG 761	Erm the only purpose of the information #presented is to establish the differences #in strategic terms #between the the districts in in the county. 
HVG 762	I #feel #that is an appropriate er investigation which is being done by the county and and the district jointly. 
HVG 763	And I think it does #demonstrate that in comparison #with other parts of North Yorkshire, Selby is #in fact much less #constrained. 
HVG 764	Er and I really wouldn't like more to be #read #into it than than #that. 
HVG 765	Er Mr also commented #om the er consideration of the er emerging alteration and increase #in Selby District's allocation #from ten thousand #to eleven and a #half thousand dwellings erm and I would like to assure him now that we have completed #out local plan studies, we are #in the process of fine tuning them and and I'm quite confident that we will be able to accommodate the eleven and a #half thousand dwellings. 
HVG 766	I wonder given Selby's recent experience #with their local #plan, whether they can enlighten us as to how they have #reached a #view that the structure plan provision #in right #in environmental terms for their district. 
HVG 767	Well g er #going #back #to #to my #starting #point that the relative #environment of Selby the vis a vis the rest of North Yorkshire erm it's a #point which I'm sure I'll repeat #in #in #in the #coming days and it's it's basically that Selby in comparison with other districts in North Yorkshire is significantly different. 