J3R 2	And #this is #where the second proposal is, that, there is again confusion #between #having a #joint pol erm, a, erm, a #joint policy group #at chief officer #level, and J C P T, and that again #those should as it were #combined, but that the #arrangement could be s could be erm, #kept as #small and #tight to #encourage effective action as you #move #into #joint commissioning, and #that is #bringing your budget #alongside #that of the Health Authority, and would be the best #way to #get erm, the best #leverage #on services that you can #across #that #divide. 
J3R 3	#Below #that #level, colleagues, thirdly, and you may be less interested #in #this, erm, but the, because #this is very much #at the #level of, of officers, at least #from the statutory #bodies. 
J3R 4	The proposal #in the review is that you probably will need to #keep your #joint care #teams, your JCTs, which tend of course to be professionally and officer #dominated, but there are #strong #feelings throughout the county, and one has to remember the #run #up #to local government, erm, the local government commission is #on, #strong #feelings especially #from the voluntary #sector, but also #from the district councils, that there could be renewed dynamism #at the local #level, in terms of local care #teams. 
J3R 5	Finally, Chair, erm, progress in terms of care #in the community. 
J3R 6	We've been #through a lengthy process of #planning #in paper, and #production of lengthy community care plans, very much #fine words and aspirations, we now need to #bring er, er, the future means, especially #in the #context of #resource constraint, means actually #bringing the money #alongside the proposals. 
J3R 7	#That #means #joint commissioning, you #have an example later #on #in your agenda in relation to learning disability services, I think it's #items nine, nine and eleven, erm, er, perhaps the most controversial #part of the proposals that I've, I've #put #before the authorities, is that you don't expect the #structures for #joint care #planning to #carry the #full #weight of #joint commissioning when you're talking #about main budgets. 
J3R 8	They're a little bit frail for #that. 
J3R 9	Erm, and my proposals #have what some have described as a rather complex #structure, #where your #joint #planning #arrangements are #down the one #side, and the commissioning, largely the responsibility of statutory authorities is #on the other. 
J3R 10	Erm, my proposal is that you keep them separately. 
J3R 11	The final word I would say #to you that #from the #brief glance I've #had of the responses of the consultation #appeared #around a dozen. 
J3R 12	I'm biased of course, and I #get the #impression that most people #support the proposition, perhaps, er, two major, erm, contributions erm, feedback reports #at some #length, appear to question them. 
J3R 13	There's particular questioning #about my proposition that joint commissioning erm, should remain distinct #from I think, the joint #planning #arrangements. 
J3R 14	Er, I think #that #reflects the, a certain unrealism out there in the world, and #that is the notion that you are likely to entrust major decisions #about mega millions er, of money, er, #to a much #broader #arena for discussion. 
J3R 15	Chair, #that #concludes the report, so I'm very happy to answer any, any comments or questions is you wish me to do so. 
J3R 16	Thank you. 
J3R 17	Well, Chairman, I think it's most useful, and I would hope that you would endorse that we have #set the recommendations, and I'm not quite sure which #sight #over #that #in the consultation period. 
J3R 18	But it does, #this is a the er, comment. 
J3R 19	Er, Professor did say final words of aspiration, and I shan't talk #on aspirations, I was interested #in it, and although I talked the empirical linguis linguisism. 
J3R 20	I must #admit Chairman, I think it would be useful if the language was fractionally improved. 
J3R 21	I, I do #find specifiably #embryonic, #with #respect, extraordinary. 
J3R 22	I, I think it could have been just #put #into user #friendly English. 
J3R 23	It seems unlikely that I'm to #construct a #generation of #broad based, supporters of. 
J3R 24	There's no relationship, created intimately #on my. 
J3R 25	Er, have, #having #that criticism gentlemen, for which I apologize, I, I, I think it is a most useful, but I do think a #little #bit of future, #holding #on might be helpful. 
J3R 26	Erm, is it, is it the intention to #run separate #applications #to debt, are we #at #that #stage? 
J3R 27	And if it is, I would so move, because I think extremely sluggish. 
J3R 28	I mean, what I was going to say, #from what I've #picked #up #from some of the comments #from some of the district, district councils' consultation it #makes me wonder if they're #capable of actually #taking #on the #role of social services #in #joint commissioning. 
J3R 29	But anyway, a #lot of the detail, a #lot of the detail seems to have been #around the, the, the words that have, have, have been used #in the document, but I'll ask Paul to specifically respond #to #that. 
J3R 30	Well I'll, I'll do so briefly. 
J3R 31	Erm, I think the Director has advised me, and he's #had more experience #at #these matters not to #respond #to #that, and 
J3R 32	but, I, I, I think I'm obliged to say, to respond #in two #ways. 
J3R 33	One is to say mea culpa, erm, and the other one though is, 
J3R 34	What is #about me? 
J3R 35	What #about me? 
J3R 36	I can vouch for you. 
J3R 37	You're to blame. 
J3R 38	And the other one is, now #this is something I heard #on erm, Radio F M yesterday, where apparently Richard Strauss was challenged #about the complexity of r of a #piece of work, and er, he responding by saying, the #devil I cannot #make it simpler. 
J3R 39	Erm, #on the #grounds that the substance he was #dealing #with was complicated, and I think, erm, colleague is right to reprove me for some of the language. 
J3R 40	But the #plain fact is, and genuinely I mean #this, er, er, erm, if it were as simple working #across the #boundaries #between yourselves and the Health Authority, #between yourselves and the private #sector, #with the voluntary #sector, and the #great #army of unpaid helpers if it was #that simple, erm, then we would have #moved a #long #way #along #that #line #towards implementation of a humane and caring care in the community twenty years ago, when #these debates first #started. 
J3R 41	And I would suggest #to you, it's because it's complicated, and forgive me if I haven't #made it more simple, but #that's one reason incidentally, why #in my document, I kept commissioning, the business of doing, and #making the kind of #hard choices that your committee's had to #make #this morning, because #resources will always be limited, #separate #from discussing everything that people would like to do, because they don't always #run #together. 
J3R 42	You end #up #with talking shops, and #that's been one of the #troubles I think, #with the #arrangements for #joint #planning. 
J3R 43	But thank you for #giving me the hope, #coat #peg to #hang some further comment. 
J3R 44	Okay well I think pro 
J3R 45	I think you've just specifiably embryonic 
J3R 46	Alright, now is #that the only one? 
J3R 47	I think if had he, had he hadn't moved, and #offered a recommendation, now is there any dissent? 
J3R 48	No. 
J3R 49	#That's agreed. 
J3R 50	Okay, just a final item, I think, before we, we #break, thank you Paul, #break for, for lunch, and #that's to go back to, I #had a request #from Derek to speak #on Oak Farms 
J3R 51	Not to speak, to listen. 
J3R 52	To listen right. 
J3R 53	If we could just particularly pull that item out, erm, which is three, one, #little two. 
J3R 54	Mr Chairman, can I ask #this for people have #got a, er, another meeting #at #quarter #past two, 
J3R 55	Appendix C 
J3R 56	we are going to be #in awful difficulty, we've #got an education P A G, and I know Gill's involved #in #that, we do #have a problem. 
J3R 57	Well, I'm, I'm, I don't #have a problem. 
J3R 58	No, I can ring #in work and say I'm not going in #this afternoon, er, I mean, but it is, it is, er, self discipline #exercised by members when we do talk #about issues #on the agenda. 
J3R 59	Erm, #that's why we're #at the #stage and haven't #passed three one yet. 
J3R 60	But if we can turn, because, because Derek did, did request to come along #on #this specific item, er, and it's the, the yellow papers, er, on Oak Farm. 
J3R 61	#Chair, if I can, if I can speak #to it #from a financial #point of #view, #this is the scheme #where we have been successful #in bidding for the European Rural Development Fund grants. 
J3R 62	Erm, it was a scheme which was #in your capital programme to start #in nineteen ninety four, ninety five, I E, #next year, not #in the current year's programmes. 
J3R 63	But in terms of the preparation for #that, #in bidding for grant aid, and it was very much #tied #into a successful bid for grant aid, that was forthcoming but only #on the #grounds that the scheme was #committed #by the #end of December. 
J3R 64	Erm, and as a result of #that, we did, er, Chair, #seek erm, urgency #powers to #give #that commitment for the scheme and we did it by er, forgoing a scheme #within the current year's capital programme, and #exchanging #this. 
J3R 65	So we #moved the scheme #to next year's capital programme #into #this year's capital programme, erm, very much a scheme #on children's services, which is also #in #these papers, #where it was #at #that #stage fairly #clear that it would not commence during the current financial year. 
J3R 66	Erm, the reason and the urgency that #applied was very much to ensure that we did #attract the Rural Development Fund grant. 
J3R 67	Erm, the scheme itself is one which is very much #in mind #with er, various policies that you've had #put #in #front of you, in terms of er, provision er, for #this type of scheme for people #with learning disabilities. 
J3R 68	It #ties #in #with exactly the sort of development which you're doing in rural settings for learning disability and it #attracts grant because of its er, its ability to #show an #element that is #training people #towards future employment. 
J3R 69	Erm, #that's the reason Chair, er, #on #that, and I hope that members will accept the action that has been #taken. 
J3R 70	Erm, as I say, it wasn't #taken #in any #way to circumvent your discussion #on the project, it was very much one to ensure that we didn't #lose the offered grant. 
J3R 71	I, I'm #getting nods round the table, I don't like, I don't think there's any, sorry Derek yes? 
J3R 72	Does the #direct #thing #to any good? 
J3R 73	I'm just, I'm just hear to say #this, our #directions actually for #this area, is now nice it to #have #this keeping separately, in and fully #supporting that, you know, it, it, it does and I'm very pleased #with it, so 
J3R 74	Is somebody #prepared to #move #that, the recommendation that we #support the action? 
J3R 75	Yes 
J3R 76	Okay. 
J3R 77	Shall we break for lunch? 
J3R 78	When do people want to come back? 
J3R 79	I would like us, no if we could do it #to #quarter #to two, then I'd be very pleased, item M could be put on, put on the top 
J3R 80	One thirty, one thirty 
J3R 81	Well I'm, I'm #in a #mixture, #mix of expressed #views, is, is one thirty or #quarter #to two? 
J3R 82	One thirty 
J3R 83	One forty five 
J3R 84	One thirty 
J3R 85	Sorry #about #that, but I've got to go to work. 
J3R 86	I mean, I'd can always #forward the details anyway. 
J3R 87	Well, I'm #in the Committee's #hands? 
J3R 88	Yes, we know 
J3R 89	Sorry, #go as it is, 
J3R 90	#Go as it is 
J3R 91	We go back then to 
J3R 92	C 
J3R 93	mar item C, and #that's item one, Planned Resource Centre, 
J3R 94	Joe, I'm not seeking to #close #down #on discussion #about item er, three, one and three, three but in view of the discussion we #took #this morning, you #took #this morning #about the capital building programme and referring it #to er, P A G, may I suggest that they both #go #that #way, unless you #have any particular comments to #add #to. 
J3R 95	I'm not advising you, you are happy #with #that. 
J3R 96	Yes, okay. 
J3R 97	Yes. 
J3R 98	#That's #on the twentieth isn't it? 
J3R 99	Yes, er, 
J3R 100	Yes 
J3R 101	Two thirty 
J3R 102	#hang #on, twentieth, #at two thirty, you know. 
J3R 103	Yes. 
J3R 104	Okay is #that agreed then, that #those two #items are adjourned? 
J3R 105	Yes. 
J3R 106	Thank you. 
J3R 107	Meeting #on the twenty 
J3R 108	If we can move over the page then #to three, #little two, appendix D. 
J3R 109	Thank you Chair. 
J3R 110	I think several, several references have been #made #to the importance of the agreement with the health authorities, and recognizing that the agreement is a #joint process. 
J3R 111	It is a condition #to us receiving the special transitional grant, and as we carried out last year, #with drafting the agreement, we #have a very #short period of time #in which to #put the agreement #together. 
J3R 112	It has to be sent off to the Department of Health #on the fourteenth of #this month. 
J3R 113	So you have there before you, #members, a draft agreement which itemizes the, the main #components. 
J3R 114	The first one is the existing #arrangements #on nursing home care, really reviewing the process, and #members will recognize that the #arrangements that were agreed #in the first agreement #with Health Authority related to #gaining permission #from the Health Authority before our placing nursing homes. 
J3R 115	#That has been re re reviewed #through the year, and the process somewhat simplified, and now seems to be #working well. 
J3R 116	The other #point that #raises #from the agreement is that we have to agree, agree a purchasing #plan #with the Health Authority particularly relating to nursing home care, and that purchasing #plan #at the moment is still #at the #draft #stages because as Mike referred #to earlier, we #have no information #from the Department of Health #on the percentage of the funding to be #spent #in the independent #sector. 
J3R 117	The other proviso of course, is our commitment #to ninety, nineteen ninety four, and nineteen ninety five, not having #arrived #at the #end of the financial year yet, we're still #in the #position of having to forecast what #those commitments will be. 
J3R 118	The existing commitments for funding nursing home places, #that's the second #item, and again that, #that does require some further work. 
J3R 119	The disputes procedure, that has been #in #place for some time, and enables us to resolve disputes locally, if they cannot be resolved locally, then they are referred #up #through the management #systems. 
J3R 120	#In the case of practitioners, who are now #included #in the disputes procedure, #that's, that is then referred #up #to the Family Health Service Authority. 
J3R 121	The major #item for work #this year is the Department of er, sorry the District Health Authority's responsibility #to providing specialist palliative care. 
J3R 122	Now the responsibilities for terminal care do #rest #with both authorities, er, the original D S S er funding that was #transferred, did #include an #element for terminal care in nursing and residential homes. 
J3R 123	Although the ex the special allowance was actually #withdrawn, but nevertheless, the responsibility for generally #dealing #with it, was #picked #up by the local authority. 
J3R 124	However the specialist provision, the specialist palliative care remains the responsibility of the District Health Authority, and they have received extra funding for hospice work #this year. 
J3R 125	A major #piece of work is to #make sure that the assessment processes do #allow us to #deal #with er, people who are requiring specialist palliative care, not only at the hospice, but #in the #form of out #reach work, and one project that is proposed is some use of #joint finance to help #dovetail the work #on assessment, er, #from the Health Authority #front #with #that provided by Social Services. 
J3R 126	So that we do #have a integrated assessment process. 
J3R 127	Referrals to hospital social work teams for people leaving hospital has been referred #to earlier. 
J3R 128	We do #have er, performance #targets, they seem to be #working well, er, ninety percent figure was #given, #that does seem to be #holding #up. 
J3R 129	There haven't been any major er, examples of er, bed blocking in, in the, in the county, so #that #part of it seems to have #worked er, #smoothly. 
J3R 130	However, we do need to #recognize that the staffing requirements are #there, #making sure that the assessments are done #on time, and that people are discharged from hospital. 
J3R 131	It's #worth #mentioning too, that during the year, er, Dr Tim, the general practitioner, who is seconded #with er, Social Services, has been doing work #on hospital discharge, #making sure that the #arrangements are, are #working, and his reports have been #picked #up by the respective authorities, and, er, there has er, a sort of action #plan has been #put #together, which is, which is intended to try to improve the er, existing hospital discharge arr #arrangement, #making sure that people are discharged from hospital and that the er, right type of care is available for them #in, in the community. 
J3R 132	Monitoring procedures. 
J3R 133	The erm, importance of monitoring procedures cannot be #over #stressed because enable, to enable us to actually find out if #these er, #arrangements are #working properly we do have to monitor the #arrangements that are #in #place, and we have to provide details of monitor important for the #members' benefit, er, explaining how the budget is er, is being #spent, and also #bringing #in information #about the number of #assessments, the #levels of #assessments, and all the other #aspects that er, that #make a new system #work. 
J3R 134	It is important that we continue #that monitoring process, and it will not be #until the #end of the financial year, that we #have the #full #picture of the workload, and the financial implications for the first year of er, care #in the community and the new arrangements. 
J3R 135	The #joint training programme has been extremely important, and nice to #mention that we've #trained, #on a #joint basis, #over three thousand people, #in the er, use of the new #arrangements development of the assessment er, procedures and continue to provide training #to people where it's, where it's essential. 
J3R 136	#Moving #on #to some of the #aspects of the agreement #in a bit more detail. 
J3R 137	Erm, collaborative working er, use of #joint commissioning for HIVAs, alcohol misuse, drug abuse, community mental health services, services #to people #with learning disability, and services and disability #resource centre, very important. 
J3R 138	Continuing nursing care, it's important to #stress #here, that the continuing nursing care, the #arrangements have #relied #to some #extent #on the use of #joint finance to ensure that the Health Authority has been able to #meet during the year the extra workload, and er, the budget #settlement that they have, er, is actually being discussed #at the moment #with a #view #to the #picking #up some of #those costs #on a continuing basis. 
J3R 139	It's important too to #stress that we did originally #set #out to #divert ten percent of #those people #from residential and nursing homes #into care #in the community #packages. 
J3R 140	#That has been successful Chair, during the #course of the year, we're three #quarters of the #way #through, but our monitoring information #shows that we've easily #reached #that ten percent #target, and #that does #fit #in equally #with the work we'll be describing a bit later #on, the Enterprise Agency is, is #working #on. 
J3R 141	Continued implementation of community care, and #making sure that we do #carry #on developing it, ensuring that people #have the choice is going to be an important #part of the agreement, and it's also important that the #joint finance, or some, some #joint finance is #kept as er, work for community care so that we are able to #respond #to er, events that #turn #up that aren't necessarily expected. 
J3R 142	Home owners #forum and the use of #diversification, will be mentioned #in the agreement. 
J3R 143	It's important that home owners are recognizing that there is an #over- provision of residential care in the county, and that they are #responding and #diverting some of their #resources, or discussing how they may well, er, #divert some #resources #into home #based er, #packages of care. 
J3R 144	I think #that #covers most of the #items #in the agreement, erm, #with some identification of new work that needs to be done during the year, but recognizing that during the #course of the year, we have succeeded #in #following the main #points #from the agreement that was, was #put #forward er, I think, it was December #this time last year. 
J3R 145	And er, that we have, we have been largely #on #target #with #those #items that were #put #forward, as has been the objectives and, and some of the #targeting of the agreement itself. 
J3R 146	Yes, yes, I mean, the third #point in terms of the erm, the er, the agreement itself, in addition to the information #from the Department of Health, and of course the commitment for ninety four, ninety five, er, is the question of, of the budget. 
J3R 147	Until #that budget is actually er, #settled, it's difficult to be definitive #about the actual amount of money that's available for the purchasing #plan for ninety four, ninety five. 
J3R 148	Thank you Chair. 
J3R 149	Comments? 
J3R 150	No comments? 
J3R 151	Sorry John, but there's no specific reference #to discharging people from hospital #with mental illness. 
J3R 152	Er, #that's a, a, a, problem in many parts of the country. 
J3R 153	I've not heard of any problem in Shropshire, but I #take that is #covered by #this? 
J3R 154	It is, yes. 
J3R 155	Okay. 
J3R 156	Agreed, thank you. 
J3R 157	We #move then #to appendix E, which is er, capital programme progress report. 
J3R 158	Chairman, it is #there for your information, I'm not certain we've #got a representative of property funding, but try and #deal #with any comments as they #come #up. 
J3R 159	Just mention Chair, that there 
J3R 160	They're here all #this morning, but they had to go for another meeting. 
J3R 161	The item #at the #bottom of page one #on Highfield House of course, now has #switched #between years, so it would be a, #over start #in ninety four, five. 
J3R 162	Yes, any comments #on #that paper? 
J3R 163	No, okay, thank you. 
J3R 164	We move to er, F, er, item five, bed numbers in old peop persons' homes, update. 
J3R 165	For your information. 
J3R 166	You needn't try and #stop the delivery their #end. 
J3R 167	Try to #tell #these managers it was their #end. 
J3R 168	I just thought it #followed #on the #next page there 
J3R 169	Yes, #got it, yes we've got it. 
J3R 170	One says seven #to eight, one says seven, seven five 
J3R 171	Right, it does indeed 
J3R 172	I'll explain #that Chair, as we go through it. 
J3R 173	Okay 
J3R 174	At #this suite, then it's three. 
J3R 175	G 
J3R 176	G Chairman, if I could just #pick #up a deliberate accuracy rather than 
J3R 177	Are we still taping here? 
J3R 178	In terms of yes we do #show er, er, a figure of #in the current year of seven hundred and seventy five #basics which is an #odd sort of figure #on the, the monitoring report. 
J3R 179	You will #bear #in mind that we have closed three homes during the #course of #this year, and we always #planned to do #that #in #phased #fashion, therefore, the equivalent number of beds available #within the current year is the seven hundred and seventy five that's #shown there. 
J3R 180	It does #take #account of #those beds that were available in #those three homes during the current year #up #until the time they closed. 
J3R 181	Erm, hence the difference, and erm, the average cost has therefore been worked #on the basis of beds that were available, and indeed. 
J3R 182	In general Chair, I'm #conscious of the time, so I won't #dwell #on it #in any detail, #this is essentially something #at #looking #at the costs of running your homes, and #making two comparisons. 
J3R 183	One, a comparison of the costs #in similar authorities, and we've #taken #those that are #in your audit family #group #from the Audit Commission, erm, and #those are #shown #in appendix one, and a comparison of costs as to what we are currently paying to buy places for people for residential care of the elderly #in the independent #sector. 
J3R 184	Erm, #that is the, I would #stress, it's the maximum #contribution that we agreed to #make, not necessarily the #charges that #those homes are #levying. 
J3R 185	There is a #facility #in #that for people who choose a home that #has a #higher #charge, to #arrange a third party to #make #up the difference, and we #have a number of #those, #those type of contracts. 
J3R 186	The #position, just very quickly Chairman, is that our costs are very much #in #line with the #lower #end of our #planning #group of authorities. 
J3R 187	#On the list you #see #in appendix one, there are six there that are #showing #charges #lower than ours, although I'm not sure, one of the #Dyfed, and I'm not sure how they differentiate #between normal and #high, in terms of er, occupancy, I suspect it's in #line with our #low dependency, #high dependency definition #in the private #sector, and you'll #see #in the report that we do #say that #far and #away the majority of people coming into your own homes are #in the #high dependency category. 
J3R 188	Erm, so we are #at the #lower #end of the authority #charges. 
J3R 189	The other #thing that's important to #bear #in mind which is #in the report is you're not necessarily comparing exactly like #with like, when you compare your provision #with what we're currently buying #in the independent #sector. 
J3R 190	Virtually all of the respite care that is provided, is provided in your own homes, we are #getting some increase #in using independent homes for respite care. 
J3R 191	But quite clearly #this is a more expensive use of beds in residential establishments, when people simply come in for a matter of days or week or two weeks, rather than coming in #on a permanent basis. 
J3R 192	I think there is some indication #in the independent #sector of the #over provision, #in that they are now more #ready to #take people #at #those standard prices for respite care. 
J3R 193	Erm, but #at the moment, the majority of #that you provide, as indeed, for emergency admissions and assessment admissions erm, #with considerable use #made within your own homes #on #that. 
J3R 194	We also use #those homes as centres for day care, and the financial effects of #that are estimated and #taken #out #of #these calculations, but I think it's important for #members to remember that your residential homes aren't purely and simply providing only residential care, they are also centres for day care in #that particular area. 
J3R 195	Erm, the difference in terms of cost #to us is #in no #small part due to the fact that if somebody comes into one of our homes, we #have a statutory national method of #assessing their contribution, and they don't ex #access the #full #range of D S S benefits. 
J3R 196	If they choose to go into an independent sector home, they, and they #have a #low #level of income, they do #access what is called the residential care allowance, which is further income #support benefit of #up #to forty five pound a week. 
J3R 197	So there is #that, still #that difference #between the two #forms of provision. 
J3R 198	We, when we #introduced the community care #element, #looking #at the budget earlier #in the day, we did also #refer #to the Audit Commission report #on #that, and again it is quite #clear #from the Audit Commission report, that it remains a government expectation that we will continue to review our provision, that we will compare it as is done #in #this paper, #with others and particularly the independent #sector, and an expectation that we will rationalize where necessary, and hence the proposals #over the period of time, that are #in your budget #package for reviewing and rationalizing only. 
J3R 199	But the main #point #on the comparison I think #here #Chair, is that your homes are not expensive, when compared #with similar provision and there's still some #unevenness in terms of funding #between your homes and the independent #sector. 
J3R 200	Thank you, m may I just #say #to Committee, that #this report is #before you #at the request of George. 
J3R 201	I've talked with the Director to #make sure that it was #taken. 
J3R 202	It was important 
J3R 203	And, it was important, any comments? 
J3R 204	No 
J3R 205	Noted, thank you. 
J3R 206	Always try to be you know, helpful 
J3R 207	Helpful, 
J3R 208	Yes, yes, er, we #go #into item seven, er, marked H, I think it's residential nursing home. 
J3R 209	Chairman, #this, #this is simply a, a matter of report #to you #at er, #this #point #in time #about events which occurred, which #received publicity, #where we had to #step #in because a private home pr #went #into receivership. 
J3R 210	The one #thing that I would want to #draw your attention #to is paragraph three, er, #point seven, where you'll #see that the costs of #running The Beeches, during the period of, of #transition as it were, was five thousand eight hundred and thirty, of which a maximum of three thousand and seventy six may be #recovered #from the residents. 
J3R 211	Er, so there was a cost #to the County Council, but I'm assuming that #members would #support #stepping #in, #in #these circumstances. 
J3R 212	oh, yes 
J3R 213	Malcolm, Malcolm, please. 
J3R 214	Yes, Chair, I, I'd like to propose a #formal #to #this #collection of recommendations. 
J3R 215	Now I know that er, some of the details are #in the confidential #section of the, of the agenda, I shall be very careful not to #breach confidentiality, erm, but the, the proposal is #this, that erm, we #make representations to ensure that the receiver #considers the welfare of residents er, #in #making #arrangements to wind #up the affairs of private residential homes. 
J3R 216	Now, firms do #go bankrupt, we know #that, er, but #in #this case, the sort of, of the #thing they're trading #in, is, is #far more #precious than er, holidays abroad, or, or three #piece suites you ordered six months ago, 
J3R 217	Time shares 
J3R 218	or whatever. 
J3R 219	And er, they can't just close the doors and #put a notice in the window. 
J3R 220	Recognition has to be #made of #that, erm, of course, that involves costs, and it #in involves inconvenience #to receivers and, and maybe other creditors but it is essential that er, whoever organizes the receivers, and I'm not sure who it is, whoever #guides them #in the #way they work, #takes #account of #this, and indicates #to them that they must #consider the welfare of residents. 
J3R 221	They, I can tell you the, erm, official #receiver #comes #under the Department of Trade and Industry. 
J3R 222	Right, so if I write #to the Secretary of State for Trade and #In or is it the President for the Board of Trade? 
J3R 223	Yes 
J3R 224	The President of the Board of Trade, I think. 
J3R 225	Is four, four seconded then as #far as the recommendation? 
J3R 226	Yes 
J3R 227	And again, is there any dissention #from, #that's what we do, no, okay. 
J3R 228	Dear Mike, 
J3R 229	I think we should er, compliment the staff #on, #on, #on the work they did. 
J3R 230	Yes 
J3R 231	Okay, if we #move #on then #to, #joint collaborative which we've #dealt #with, which was I, er, item J, then item nine, adults' learning disability service. 
J3R 232	Approval of grants. 
J3R 233	Chair 
J3R 234	Chairman, you, you have #in a #sense already #seen #this item as #part of your budget #this morning, er, #this is the #transfer of payment #from an appropriate sum er, other than #from the Health Authority, #to er, the Local Authority. 
J3R 235	It's #in #keeping er, #with as it were, the legalities of the #situation, and also #reflects the fact the County Council is now the #lead agency for services #with learning disability. 
J3R 236	You've #got a list #attached #to the report, which #sets #out the details of the payments and the er, locations of the various establishments referred #to. 
J3R 237	#Move the recommendation 
J3R 238	Can I ask a question? 
J3R 239	I, I, I notice #from the schedule that, I mean a #tremendous difference #in cost per person if you just #add, #divided the people #into, which #suggest the #way you're being work out #on a basis of individual needs, and what the carer provides. 
J3R 240	Will #that continue to be the case, or are we #looking #at some kind of #block grant #formula #here? 
J3R 241	#With winners and losers again? 
J3R 242	I don't, I don't believe so. 
J3R 243	No, we, we're #looking #at individual cases still, and, indeed they will be #reviewed as ind individual cases #in the future, #with the Health Authority clearly #recognizing that it hasn't much of a responsibilities #on them. 
J3R 244	Okay, there are some very #high costs obviously #in #this. 
J3R 245	Yes. 
J3R 246	Any other #points? 
J3R 247	Is it a recommendation? 
J3R 248	Agreed? 
J3R 249	Can we move on then to the Social, Social Care Enterprise Agency, marked K. 
J3R 250	Chairman, can we #have your guidance #on #this, we #have a report and we have a #short video, by which I do mean a #short video, do you wish to see the video, or do you wish to #deal #directly #with the report? 
J3R 251	Can we see #after, when other peo members have to go to D T O first. 
J3R 252	#After the Committee. 
J3R 253	It lasts, it lasts eight minutes, Chairman. 
J3R 254	It lasts eight minutes. 
J3R 255	It would be Chairman, to see it afterwards. 
J3R 256	For #those who can stay to see it. 
J3R 257	Ah, but it isn't going to #make any difference to 
J3R 258	Yes, fine, just as long as we're going to see it. 
J3R 259	Yes, alright, fine. 
J3R 260	The erm, Social Care Enterprise Agency. 
J3R 261	The Agency's work #strategy has, has been #made available #to #members, and erm, I think if we #look #back #to a previous Committee, #where the er, information was provided, that we had been successful. 
J3R 262	Er, fifteen er, schemes that were actually funded by the Department of Health #out of a hundred and fifty bids, and the funding available, a hundred and fifty thousand pounds per year, er, #up #to the period er, #ending thirty first of March ninety five. 
J3R 263	And #under two, #on the, #on the paper, there is er, a statement of the er, objective of, of the Social Care Enterprise Agency, to develop the independent #sector #to the #point #where it can provide the #range, type and quantity of services which will satisfy the purch purchasing authorities for community care needs, essentially daycare, domiciliary care and respite care. 
J3R 264	And I think it's important to #make the distinction that the independent #sector #includes both the voluntary #sector and er, the profit and er, sorry the, not the profit #making organizations er, the, the staff of the Agency consists of er, two officers and an admin administrative er, staff, and erm, they have been involved #in a variety of er, different activities. 
J3R 265	There is a, there is a management #team, which consists of erm, officers #from the Social Services Department, and, and #those #from the agency itself. 
J3R 266	Er, I actually chair the er, management #team, Bill pa Bill's a #member, and John who's #from the #Planning #Section. 
J3R 267	So #that, #that's the er, it, they're the #arrangements for the, for the Agency itself. 
J3R 268	Now the activities. 
J3R 269	What was done #here is to list er, a lot of the activities that the Agency has, has been involved #in, er, to, #to date. 
J3R 270	The, the video does actually #illustrate the #way #in which some of #these services have been developed, and it #includes some comments #from people who are actually receiving services. 
J3R 271	They're very #wide #ranging, and if er, Chair, if #members would, would just like to look #down #at the list of er, options, #without #going #through er, each one individually, but they do #range #from er, work #with er former cottage hospitals, er, front room day care, the further development of home care cooperatives, work er, for people who er, #have spinal injuries, who #have #intake, and er, an interpreter service for, for people who #have a hearing loss, and particularly er, helping er, the Shropshire Disability Consortium to #set #up an interpreting service in the county. 
J3R 272	And then er, a #whole #range of other initiatives. 
J3R 273	It's important to #stress the #relationship #with Social Services, #in that the Agency staff who #link the very #wide #range of people #from Social Services, often #those people who #hold local budgets and are #in a #position, using the funding that we have allocated #to diverse #things, to come #up with creative solutions for, for er, keeping people at home rather than #in, #in institutional care. 
J3R 274	So for example, the front room day care project, and er, the project in Bishop's Castle, which actually #includes day care in a public house, and a number of other #things 
J3R 275	I could do #with some of #that care. 
J3R 276	Shut out, councillor 
J3R 277	which have, yes, #used local facilities, and relied rather than #on purpose built er, accommodation, using #those, #those, #that accommodation that is readily available. 
J3R 278	Er, it is important too, to #stress that the Agency is #acting as a #bridge #between the purchasing er, authority, the Social Services Department, and the er, independent #sector, and that er, it's also important that er, too, that er, #in many cases, er, the provider's income er, will, will not just #come #from Social Services, but it may be that people are purchasing their own care, if, if they're not eligible for public, public's er, help #through, #through funding, and therefore the scheme is much #wider than just #looking #at the purchasing intentions of the, the Social Services Department. 
J3R 279	Just to conclude, erm, I #mentioned earlier that er, #members of the, of the Committee have already received a copy of the Agency's first work strategy. 
J3R 280	The intention #there Chair, is to, is to do further work er, to consolidate #on the work that's been achieved during the, during the year, but also to #set #out a programme for the er, #following period of time, er, #from er, April nineteen ninety four #until March nineteen ninety five, so that erm, #members of the Committee are able to comment #on the, #on the intentions er, #on the #draft strategies that are being #put #forward as a result of the review that #takes #place er, #following the first year's activity. 
J3R 281	Thank you. 
J3R 282	Thank you, comments? 
J3R 283	Can I just ask if you and Paddy would decipher the fourth #line of eighteen for me please 
J3R 284	Sorry #about that 
J3R 285	formal #whip 
J3R 286	#Start sentence a #bit of 
J3R 287	Self abuse, won't have seen them. 
J3R 288	Ah, that's, there's a, there's a mistake there. 
J3R 289	Or who have been abused. 
J3R 290	Or instead of O 
J3R 291	I don't normally pick things out just because of odd wordings, and start checking it out. 
J3R 292	Sorry #about #that, could I just ask briefly the difference #between a cooperative and an agency? 
J3R 293	One starts #with a C, and the other #with an A. 
J3R 294	Well you might be right. 
J3R 295	Brilliant, brilliant. 
J3R 296	Fourteen, fourteen is a cooperative, and sixteen you've #put agencies, are they the s the same #thing? 
J3R 297	No 
J3R 298	No they're not the same #thing, er, cooperatives are er, organizations of workers who #come together to provide services, and the County Council has actually provided some #support and enabled them to #get started. 
J3R 299	Er, home care agencies may well be private home owners who, who #divert or they're existing, existing er, agencies that provide home care. 
J3R 300	There's a profit #element 
J3R 301	It's a profit #element, yes. 
J3R 302	Oh, there is a profit #element, 
J3R 303	Yes 
J3R 304	Oh, I #see 
J3R 305	Not #in the cooperatives. 
J3R 306	Not #in the cooperatives. 
J3R 307	The other difference, Chair, if I may, was the cooperatives that currently #put in Shropshire, they are essentially of self- employed people, who are working together #in a cooperative, and there's certain advantages that #that #presents them #with. 
J3R 308	Whereas the agencies tend to be agencies employing people #directly and then #marking #sense. 
J3R 309	Ah, yes. 
J3R 310	Any #further comments, #points? 
J3R 311	Okay, thank you. 
J3R 312	Er, moving on then to the tabled items which should be placed L, marked L. 
J3R 313	Item eleven, selling #to the hospital resettlements. 
J3R 314	It's concerning request, Chair, to #replace the first few pages 
J3R 315	Oh, right. 
J3R 316	Er, the #following three pages of the papers sent #out #to #members still #stand, but there is some confusion #in the numbering #on er, the first page of the rest of the report, and there was a #section #missed #out #on the second page of the report which er, we've #inserted #in the new papers there. 
J3R 317	Second the report? 
J3R 318	Could I just say Chairman? 
J3R 319	Adrian who's responsible for resettlement is here if #members #have any questions. 
J3R 320	I #have a question. 
J3R 321	Mm 
J3R 322	It's #about #on, #on one of the pages 
J3R 323	It's er, called revenue shortfall, four hundred and ninety eight thousand. 
J3R 324	Er, I can't quite make it out, but if the erm, the Health Authority doesn't seem to be providing as much as the scheme is going to cost, is #that right? 
J3R 325	So where's the rest coming from? 
J3R 326	#That, Chair, is the #nub of the problem #with #that scheme in terms of a #closing sum sort of #diverting previous Shropshire residents #back into Shropshire. 
J3R 327	Erm, and we #put #to them they can't #take a simplistic #approach of saying #this is what's to #cover the cost #in selling from there and #that is all that's available to #place people more appropriately in the community. 
J3R 328	Have you just left that in? 
J3R 329	Yes, er, erm, er, to demonstrate all the previous er, developments that we, we've undertaken and community care is not the cheap alternative, it's er, it's considerably more expensive, er, four hundred and eighty now and four hundred thousand represents a difference that we've estimated #between the care #coming #in from hospital, and #in care er, envisaged by providing for the residents in the community. 
J3R 330	How #that er, shortfall is to be #met, erm, when #this er, paper was written er, the knowledge that the Health Authority have #had somewhat of a #windfall recently, erm, er, which er, is, is, er, #under development discussion #at the moment. 
J3R 331	Whether the increasing #in capitation that the Health Authority #perceive could actually be used er, to, to #meet the shortfall that is identified #in #this paper. 
J3R 332	#In pr proof terms Chairman, we want to #have a #go at the District Health Authority and we want to #have a #go at the Regional Health Authority. 
J3R 333	Yes, we've got proof. 
J3R 334	Okay, #moving #on then #to item twelve, er, #marked M, the Children's #Plan, ninety four, ninety five. 
J3R 335	Yes, Chair, erm, the Committee is now required #under Department of Health directives to #make specific policy statements and identify the #resources implications #formula, by #way of a Children's Service #Plan. 
J3R 336	And there's a considerable amount of work that's #gone #in #into the erm, production, erm, of what you have before you now. 
J3R 337	We #approached it #on the basis of er, #collecting information #on the Children in Need definition which a, er, a paper #came #before you when the Children's Act was implemented, and #that #gives local discretion #to authorities to, to define Children in need. 
J3R 338	So the six categories, or the six #headings that are #contained #in paragraph one, one, er, comprise er, that Children in Need definition, and where the, #these services #in future er, will be #concentrated. 
J3R 339	#Under each, each #heading, erm, we have #set #out the priority objectives #together #with an #outline strategy statement of achieving each objective, and er, we #have #in the department a #lead officer for each of #those #headings. 
J3R 340	The #next #stage of the #exercise is #in fact to er, #put #together a financial #profile er, identifying A, how er, a #shift of #resources er, can be achieved or identifying what additional er, #resources are needed. 
J3R 341	The theme #throughout the er, paper, er, and the strategies is to er, #divert #from residential er, provision, #to more community based provision. 
J3R 342	And you'll see #that theme er, #in, #in a number of #headings. 
J3R 343	If I can #pick #up specifically the #point that er, Mrs was #making #this, #this morning, #under the children looked #after #heading, #under #strategy, it's priority objective one and #strategy two, you'll see in there that it is the intention to #put #in some two hundred thousand pounds for er, for community er, #based #resources. 
J3R 344	#At the present time, the children looked after at Boat is seventy percent of the total of the Children's Services budget, and therefore, there is er, a considerable er, sum of money being divested erm, #in, #in #this #area of work. 
J3R 345	Where's this figure please? 
J3R 346	Sorry, it's #on page, little, the numbering is confusing again, it's #on page one 
J3R 347	I'll look at 
J3R 348	Yes, I've got #that, I've got the #heading, but I haven't got the figure, er of two hundred. 
J3R 349	It's #about strategy, it is the second #column, 
J3R 350	Second #to last 
J3R 351	Second #column, and it is the second paragraph, where it #says to provide contingency #plans to improve seven #section, seventeen budget by two hundred thousand pounds. 
J3R 352	Tell us Mr Chairman, it's the second #to last of the yellow sheets, I mean the block of sheets, the next to last but one in the, #in the of, start at the #back. 
J3R 353	A training #course will be provided, er, 
J3R 354	Sorry Chair, #this is not the easiest of documents 
J3R 355	Sorry, I've picked it up, sorry #about #that. 
J3R 356	#That figure has #referred #to preventative services. 
J3R 357	Whilst we're able to implement quite a considerable #proportion of the er, objectives #without any financial commitment, #this particular er, issue does erm, provide us #with a considerable test, and #members need to know that in order to achieve the #move #from residential care to community care, we would have to have some #ring #fence monies to be able, to enable #that #shift to, to #take #place, before the erm, the budget could be #reduced #on the residential #side. 
J3R 358	So, what I'm saying is we actually need the community services to be #in #place, er, and I'm referring #to such services as #under fives provision, er, increased #support to er, #to families er, and the children to #avoid the need to er, to accommodate #those children #in care, more provision er, for er, youth justice work. 
J3R 359	All #that #comes #within #this er, #this actual figure, but to achieve the #shift, we do need some #underpinning er, to begin the process. 
J3R 360	As I say, we're now, we shall now be working #on the er, #on a financial #strategy, so that we've #got more detailed costings er, available #to us, erm, but I think #members will be interested to know that erm, #within the next few months there will, we shall be #taking #part, er, as #part of a #wider national exercise, #in an exercise undertaken by the District Audit Commission, #on Children's Services, so that we, I think we shall be #in good #stead, to #have #this as a #base as a working document for #that erm, Audit Commission exercise. 
J3R 361	Do you want to comment Mrs? 
J3R 362	Oh thank you. 
J3R 363	I'm glad to see the two hundred thousand, though I would have picked it up #under, erm, children already erm, #over the age of #about five, but maybe I've #got #that wrong. 
J3R 364	Erm, I suppose there is a fairly broad brush there. 
J3R 365	Erm, I'd like to, I'm glad you picked up the children looked #after by the local authority, but what bothers me is the children #in families that are causing concern rather than for #those that are actually erm, #in care. 
J3R 366	Erm, they may not be #in fact #in care, but they are #at risk both educationally, behaviourally, and nuisance #in the community and #things of #this kind. 
J3R 367	Erm, #without stigmatizing them, it is possible to identify families #where any new #addition #to the family or youngster #coming #into it, obviously are children who need erm, extra #backup #in one #form or another, before they #reach school age. 
J3R 368	#These are the ones I am particularly anxious #about #at the moment, erm, now I've #put #down four different #headings #on #this particular #way that I think we could help, erm, and hopefully, if there's two hundred perhaps you'd tell me whether there's two hundred thousand is #aimed #at perhaps some of it, #in, #in #this direction or not, I don't know? 
J3R 369	Er, assisted places #in playgroups #with a #wider #scope, now #in other words, you don't have to be #at the #end of the #line so to speak, you can #have help #on, er, a much #softer criteria. 
J3R 370	Not, not, terribly sorry Mrs to #stop you #in #full #flow, but we haven't got th #this money. 
J3R 371	No but if 
J3R 372	It's #clear, yes. 
J3R 373	Yes, okay, I accept #that, er, thank you. 
J3R 374	Erm, so playgroups I #feel need, erm, particularly for certain children, they need to find assisted places of some sort, because say it's one eighty a session, and they need several sessions a week, if they're to benefit #from it, and one eighty or one seventy or whatever the cost is, which I think is #round #about #that figure, erm, is not something that a family normally would #have priority, the, the kind of family who has to #have erm, needs, special needs anyway themselves. 
J3R 375	Holiday schemes, #in other words, during the Christmas, er, particularly the summer holidays was extremely #full in our areas that #had #these schemes, but it is true to #say that some of the children did not pay their #full amount. 
J3R 376	But they were kept #going in it, rather perhaps #at the discretion of #those #running the schemes rather than to throw them out, and as a result we did not #have a #scrap of vandalism in the area during the #whole of the summer holidays. 
J3R 377	It's incredible to say so, but it's proved the case, and I #feel very #strongly #on #that as a result. 
J3R 378	Erm, parent involvement, there is no mention #in #this report #about parent involvement, and I think #this is absolutely essential that the, it's often the families who are #poor parenting, because they've been #poor parent people, and you #have succession, and we've #gone #somewhere #along the #line, we've got to #go #down #that #road. 
J3R 379	The sort of #way we can help is the mother and toddlers groups #in #this kind of #thing, where the parents are involved and inevitably do learn quite a #lot erm, #about how to function and you know, to play with them, and the #things that they enjoy. 
J3R 380	Introducing a #lot of #things they've never #had #before #in their lives I'm afraid to say. 
J3R 381	Erm, and er, sometimes the #under fives provision, er, need assistance #in rent. 
J3R 382	Now, #this may sound also, but when you've got to pay five hundred pounds #out a year, and you've got to fund #raise and do it, often for young families #this is a consideration. 
J3R 383	I, I #put #that as number four, rather than the first three, which I think are terribly #vital, so I would be grateful if #these sort of #things were #taken #on #board. 
J3R 384	Just a #quick response, Chairman. 
J3R 385	What the Committee doesn't #have the #advance er, advantage of, er, is the accompanying documents #to the paper that is #before them, and I assure Mrs that #those first three are #covered #in the documents and, and the #strategies that we proposed. 
J3R 386	And indeed, #fit very well #into what we call the #section seventeen budget, which is #section seventeen of the Children Act nineteen eighty nine, which er, does enable the local authority to provide preventative services, to #avoid the need for children to be looked after #in care. 
J3R 387	It ought to be started as quickly as possible, as the child virtually is born. 
J3R 388	Any #further #points, comments? 
J3R 389	Okay thank you. 
J3R 390	We move on then to placement of young people from Shropshire out county, marked N. 
J3R 391	Which is a bit more of the, I think, the discussion we #had at last Committee and #at the Council. 
J3R 392	Yes, Chairman, er 
J3R 393	Sorry. 
J3R 394	#In a #sense Chairman, the report #stands, I mean I don't intend to #add anything #further #to it, unless #members er, really wish me to, it can be accepted. 
J3R 395	Okay, do you wish members to know Chairman, that you #have a meeting arranged for? 
J3R 396	No 
J3R 397	Only certain of them. 
J3R 398	Erm, if we #move #on then #to item O, teen care. 
J3R 399	Item fourteen. 
J3R 400	Yes Chairman, er, during the budget debate #at the recent erm, programme advisory groups, #members er, #had #before them, as you #have #in the budget document, the possibility of selling a number of teen care places #to other local authorities. 
J3R 401	And our #members did ask for a more detailed report #on the scheme, and #this, #this report er, #set #out #that scheme #in er, #in a #fuller #way. 
J3R 402	It is a scheme that is er, an alternative #to placement in children's homes, for adolescents #with #severe behavioral and emotional difficulties, erm, whereby er, specialist er, foster parents er, are, are, #recruited, they are extensively trained, and er, #have the willingness to #take #on what are difficult and challenging youngsters and er, who are placed with them. 
J3R 403	The success of the scheme erm, has enabled erm, some sale of places #to other local authorities, and if I can just #draw your attention #to a #slight error #on page three, there is reference #to Powys #in two #lines, and if you would delete please Powys one, placed in Staffordshire, er, it should #read Powys two, #placed by Staffordshire. 
J3R 404	I think #from a financial #point of #view, what is er, of interest, and the economical use of #these places as opposed to er, residential care, particularly specialist residential care, where p where we're able to provide er, #at a cost of eleven, #about eleven thousand two hundred and fifty pounds per child, as opposed to what can be considerable expenditure #on er, #on specialist out county places. 
J3R 405	We currently #have twenty nine youngsters erm, in places, erm, #with a potential to offer forty three places, and erm, we are continuing to develop the scheme quite successfully. 
J3R 406	Chair, I want to say, it, it is a success, and er, that it's important to #show you how diversion can #work. 
J3R 407	Sorry, Charles, Chair, can we er, #in #noting the report, also is there some #way #in which we can, the Committee can #convey its appreciation #to the people who #take #on #this, must be #onerous responsibility er, er, and also can we congratulate the people who thought the scheme #up #in the first #place. 
J3R 408	There's nothing like enterprise #in local government. 
J3R 409	upon, I agree #with you. 
J3R 410	Peter 
J3R 411	Well I was just going to say very much the same #thing. 
J3R 412	I think it's an admirable scheme, and it's obviously very cost effective, and, and equal, and I, I think we should be very grateful that there are #in fact a few caring people out there, and they're there to #take #this what could be a particularly onerous job #on. 
J3R 413	What I was interested #in #at, #at the briefing er, for the Committee, was that we don't actually go out and sell #this #in #inverted commas, #to other authorities, they #come #to us, because they've heard it's good practice. 
J3R 414	Er, which I think is, is excellent, and what I suggest is that we #look #at trying to get #exposed #in some of the professional journals really. 
J3R 415	Particularly as we, we've #had a major issue #in our budget proposals to do specifically #on #this, #this, but I think if we #have good practice in Shropshire, we should be sort of er, shouting it from the rooftops really, as #this is very good practice. 
J3R 416	Is, is it possible to do #that Mike? 
J3R 417	I mean, it 's 
J3R 418	Yes, that's in hand to accompany 
J3R 419	Can I just quickly ask whether there's any cooperation #with the youth service #in taking #these children out #on, what I call a challenging activity like rock climbing, like #at weekend residential, because you know, it, it seems cooperation there would be very beneficial I'm sure, #in certain types of children who need the physical as well? 
J3R 420	It's not always possible for the teen care people to actually erm, #have #that expertise if you like. 
J3R 421	#In other words, they can't go out themselves, perhaps rock climbing, they may #have a #lot of other attributes, but they #haven't #that particular attribute. 
J3R 422	Well presumably #with, what we're trying to do is create some sort of alternative family units, we don't want, although, er, laudable what the youth service does, is, we wouldn't want, if they don't want to plugged, clubbable together, if, if, if, if the, the unit could provide #that, or provide alternatives to #pick #up the, the correlation #between #that and, and ordinary normal family unit, I would hope that #that would have been the best #way #forward, erm, er, because often some youngsters are #in #this #situation because they, they haven't #found the, that sort of provision has been helpful for them. 
J3R 423	Well I don't mean they have to #join youth clubs but there is some kind of coordination. 
J3R 424	I mean, erm, I know my youth officer in my area #takes them as individuals where the, they are youngsters who perhaps would benefit #from #that. 
J3R 425	He's going outside his brief if you like, he's doing a very good service. 
J3R 426	But surely Mr Chairman, if, if you want to integrate #these people #into the family unit they would #go along with what the family would normally do. 
J3R 427	And the more they become integrated, then they would expand out, #join the Scouts, the Guides or go to the local youth club, so be #part of the, the er, growing up process which they haven't been afforded. 
J3R 428	#That was my understanding and I #got it right and discussed it with him 
J3R 429	Any #further #points? 
J3R 430	No sorry gov now let me think. 
J3R 431	It's called telepathy, yes. 
J3R 432	Any #further #points? 
J3R 433	No, okay, if we can move on then to, where have I got to now, Oh, 
J3R 434	P 
J3R 435	P right. 
J3R 436	Visits to social service establishments. 
J3R 437	Item fifteen Chair. 
J3R 438	Fifteen 
J3R 439	Fifteen sorry. 
J3R 440	Is that marked? 
J3R 441	Or just 
J3R 442	Oh, I'm so I'm sorry Mark. 
J3R 443	I, I, I think we, we haven't #had an overwhelming #response 
J3R 444	No 
J3R 445	#In fact we've #had an underwhelming response, I think #at #this #present minute, and so could I put out the er, request again #to members er, to #consider coming to #this seminar. 
J3R 446	He is very good, Mr, and he has been a county councillor in I think Staffordshire, #before the days of pindown I have to er, hasten to #add, but he does know both #sides of the er, street as it were. 
J3R 447	One, one #point that was #made #to me is, is it might be, it might be too late for #this, but it might be helpful for some staff from residential establishments to actually #get to understand what official visits are as well. 
J3R 448	Er, then there might be some confusion #about the #role of #members, 
J3R 449	They've been invited 
J3R 450	They've been invited, well #that's #great, because I think often, sometimes it's a bit embarrassing for both #sides. 
J3R 451	Okay. 
J3R 452	So #that's er, #noting for the diary. 
J3R 453	Now we do move to P. 
J3R 454	When is it? 
J3R 455	Twenty seventh of January. 
J3R 456	It's #down #on your pages, it's #down #on your agenda. 
J3R 457	It's #on the agenda. 
J3R 458	Item sixteen then, which is visits to social service establishments. 
J3R 459	Marked P. 
J3R 460	Mr Chairman, just one #quick, and #that is it seems #to me that there seems to be very few councillors attending. 
J3R 461	I #went #to two, and er, my name was the last #on the, the #form. 
J3R 462	There should have, there should have been three or four names, and #that's, I'm talking #about visiting residential homes. 
J3R 463	It's #on, #on the report, but it 's 
J3R 464	I mean I don't, do we review the #situation? 
J3R 465	I can tell you, we can certainly tell the er, yes. 
J3R 466	I mean the periodic, the, the intervals of visiting, and er, who has visited, but I #feel very much #this is er, an #item for #members as it were, 
J3R 467	#That's right. 
J3R 468	members #to members, and not perhaps for officers to interfere too much other than to #give you #background information, and it has been #falling #off, let me just say #that. 
J3R 469	Mrs, #next 
J3R 470	Can I just #make a comment #about one #section of visiting, and #that's when you have to do, er, Brookside, Wellington and Highfield. 
J3R 471	Doing them altogether, I #find difficult to do, apart from the weather #point of #view, if it could be #fitted #to two maybe, you know you co you go to somewhere in Church Stretton okay, it's distant enough when you #have one place to go, when you do the Wellington #section, you've got four, and I #find it very difficult to work and #chase round to children's homes, to #give it any. 
J3R 472	#That's usually when there's three of us visiting. 
J3R 473	Ah, yes. 
J3R 474	Yes, but it'd be easier if it was two for the two. 
J3R 475	It's quite a #bit to do #on one day, to go and do four. 
J3R 476	#That's the sort of issue Chair, that we shall be able to #address #on the twenty seventh. 
J3R 477	Yes, okay, then maybe you can #mark #that #up then, and it might be that we, we might have to #circulate all members again to see if they #assume the #situation of being able to undertake #these particular requests er, #about the visits. 
J3R 478	When we went to Telford and Charles, I think we did it #in an afternoon didn't we, and #that #includes every single cul de sac in the area. 
J3R 479	Every road in the area to find the place. 
J3R 480	Anyway, went to ten o'clock one night 
J3R 481	fit him well. 
J3R 482	Okay, #moving #on then, erm, where are you, Q 
J3R 483	Q, which is er, 
J3R 484	Age concern. 
J3R 485	Yes, Chairman I, I think #members will be aware that er, we have er, always erm, enjoyed a very #close #relationship #with Age Concern #culture, and erm, they do invaluable work #on behalf older people in the county, and I think like all organizations and #in the changing #climate, there was a need for them to er, to, to review their #situation, and #in, #in the changing #world, and I'm pleased to #say that Age Concern #recognized that there was a need to er, to #adjust their #relationship #with the County Council, primarily to enable them to, to further develop and #take advantage of the funding opportunities that are available now #under the new #arrangements for care in the community. 
J3R 486	So #arising #out of erm, very, erm, tentative discussions #with Age Concern, #with its officers and #with their er, managing er, group, er, #this proposal #comes #before you to enable them to, to become totally #independent of the County Council. 
J3R 487	To be able to continue the activities that they have traditionally undertaken, er, #with #substantial er, grant and financial #support #from the County Council. 
J3R 488	But also to #put them #in #position whereby #in the future, as the needs for further services #emerge, they will be able erm, to, to contribute #with the department for, for #those services for #that er, appropriate funding. 
J3R 489	They provide another choice for older people #in the er, #range of agencies available to #meet their needs. 
J3R 490	Because largely #up #to the present time #in the er, as #far as older people are concerned, then the only alternative #to the current truth, and #direct provider of services, has been the #straight private #sector. 
J3R 491	#This would #put a major voluntary #sector provider #in the, #in the #field. 
J3R 492	indicated 
J3R 493	Comments? 
J3R 494	Can I just #query the cost of Cloverfield Hospice, I just wondered why #that was so much more expensive than the others? 
J3R 495	Right. 
J3R 496	Is Cloverfield funded? 
J3R 497	Thank you, Chair, it's basically been allocated in terms of floor area, and what we've said #to Age Concern, is #in so far as we continue to provide them with premises, then we will, if we #adjust #those #charges, we will #adjust their grant accordingly. 
J3R 498	So #in a #sense #that's the #way the #planning is currently allocated, it's allocated #on a floor area basis. 
J3R 499	I suspect Age Concern don't require #that but it's #there, and they're the sole user of it #at the moment. 
J3R 500	They will ultimately I presume, move into the new centre when it's er, when it's built and available in Whitchurch and it will need amendment #at #that #stage. 
J3R 501	But #on the financial #plan Chair, 
J3R 502	Sorry, before you leave #that, I mean, does #that, do we still own the premises then? 
J3R 503	Yes. 
J3R 504	Sorry, #go #on. 
J3R 505	Erm, Chair, #on the general financial #position, it's, it's what I referred #to earlier, as #moving #from somewhere where there were a #direct employer or where we were grant aiding a voluntary #body to #get #on #to a more, ultimately a more commercial #footing, where we relate the money that we're paying #to the services that are being provided. 
J3R 506	Erm, Age Concern have #recognized #that, and wish to #move #in #that #direction, although quite clearly, as #far as the existing staff are concerned, #in the initial #move there were certain erm, reservations and wishes and er, and uncertainties which they tried to #address #in discussions #with us and #in #this paper. 
J3R 507	And I particularly #draw #members' attention #to #top of the second page where you are requested to indemnify Age Concern for any redundancy costs that may #arise #in the future. 
J3R 508	I would #stress #that's redundancy costs in respect of service that employees have accrued whilst they have been #directly employed by you. 
J3R 509	So it's basically Age Concern #saying they're quite happy and the staff are quite happy #about transferring but they're not happy #on #taking #on #board, er, er, potential redundancy liability which has #arisen because they will employ #these people #directly. 
J3R 510	It is a relatively #small sum that you're talking #about #here because there are not that many employees #with #long service involved, and so the indemnity is, #in our terms not a #sizable amount, but I can understand Age Concern's worries in terms of simply pick picking it up as #part of transfer, and why we'd certainly recommend it #to you. 
J3R 511	How would we transfer their, their pensions then, all their normal rights and everything else? 
J3R 512	They, they are entitled, if they elect to do so, to continue to be #members #of the local government's evaluation schemes, so they are eligible and have #applied for membership #on it. 
J3R 513	#That report #went #to Resources sub committee erm, and they should be allowed #access #to the #plan, and continue their pension scheme. 
J3R 514	They really are a very #vibrant organization, and er, I think we really would wish them well, and, and very pleasing to see them #adapting #to the new circumstances. 
J3R 515	The figures are, sorry, Chair. 
J3R 516	Could I ask Mr Chairman, just as a matter of interest, it's first community care as much as I,, really, erm, what, what if any, erm, alteration will there be #to the volunt #to volunteers that continue #at the moment, will 
J3R 517	There will be 
J3R 518	There will be no, no, no difference #in any circumstances? 
J3R 519	The #big, the #big advantage #Chair, and one of the reasons that it #appeals #to us to, to #go along with Age Concern #on #this is that, as you know, the #area of activity in terms of day centre provision #in which they are very active, is one whereby #on the current grant #mechanisms for community care, and our need to #spend eighty five percent #in the voluntary and independent #sector, whilst they were #directly #employed by us, we couldn't #divert a #substantial amount of #that money #in their #direction if they wished to develop services. 
J3R 520	#This will enable to do #that, and to do it #in #fashion #where it still #qualifies er, to #attract grant if necessary. 
J3R 521	I understand #that Mr. 
J3R 522	Okay, 
J3R 523	Chairman, I, I represent #this Committee #on the Age Concern County Committee, and I'll #keep, #keep an eye #on it, I've, I'm as active, I'm as active as possible. 
J3R 524	I think it's a #step #in the right #direction. 
J3R 525	I think we should erm, wish, wish them well. 
J3R 526	I think the only difficulty is #that #bound not the Boundary Commission, the erm, Charities Commission who er, #have very #awkward #rules #about #things, which er, they could still er, still try to #resolve. 
J3R 527	Okay any #further? 
J3R 528	Is it a recommendation? 
J3R 529	Is #that agreed? 
J3R 530	If we #move #on then #to item R, which is item eighteen, Bridgenorth Community Hall. 
J3R 531	Thank you Chairman, erm, I'm not sure Chair, whether there are #members still #on #this Committee who will #recall the er, previous erm, proposal for a multi purpose day centre in Bridgenorth. 
J3R 532	It was a, a project #in the Committee's #capital programme #where it #came potentially #within the revenue budget. 
J3R 533	I know that there is at least one #member here who #had an interest er, #in, #that, #that time. 
J3R 534	Erm, for a variety of reasons #Chair, #that proposal did not #go #ahead, erm, and I think probably the major reason #in #that was erm, the County Council's erm, inability to, to #meet the cost of the project as it started to, to #set #up. 
J3R 535	But #that, #that wasn't the sole reason, there were a number of factors, but #that was the significant one I think. 
J3R 536	So the project was #dropped, the local community #in the intervening time had er, #picked the p the project #up if you like, to provide a community er, #resource in the low town area of Bridgenorth. 
J3R 537	It would obviously would be particularly relevant #to, #to the Lowtown area, but I think it should also be #seen #in a, the #wider #context of Bridgenorth and the surrounding area. 
J3R 538	It is not exclusively for the use of, of Lowtown as such. 
J3R 539	Erm, er, the funding for #that project which I understand #has a total cost in excess of a hundred and sixty thousand pounds, has been #met #from a variety of #sources, er, primarily local, but #with a contribution #from the County Council #through the Leisure Services Committee, and also #through the Resources Management sub committee, and #in a, #indirect #sense, #in that the, the, the land transferred #to the County Council #from the District Council for a particular sum, when the project didn't #go #ahead, the land #went #back #to the District, and had appreciated #in value #in the intervening time. 
J3R 540	But #in fact, I think it #went #back to the District #at the er, price that it #had 
J3R 541	#Plus any interest accrued #in the interim 
J3R 542	so erm, #in, #in some #sense, it is #with the Secretary of State's consent, erm, the land was conveyed #back #at less than #market value as it #stood, but erm, er, and I guess there are a variety of #views #on #that particular er, #aspect of the #situation. 
J3R 543	Suffice it to say Chairman, #in the intervening time the project has #gone #ahead #with considerable erm, er, local #support, both in terms of finance, but I think also in terms of the er, the effort that er, particular individuals in the area have #put #in to #make #this project happen. 
J3R 544	I don't think it's too much to say #that erm, if they knew now what er, if they knew now what er, they know then what they know now, they'd probably never have #embarked #upon er, #upon the project. 
J3R 545	They have #brought the project #to the #stage where it is almost completed and only #remains for the ba the building basically to be fitted out internally, and they have largely #raised the funds to do #that, but they are some ten thousand pounds #short, and they #came #to erm, the Department #with a request that we erm, assist them #with #this ten thousand pounds shortfall #in the funding. 
J3R 546	#On the basis that #this would provide a #resource in the Lowtown Bridgenorth area, that I suppose would do two #things. 
J3R 547	It would erm, provide er, a #base where activities could #take #place in #that area, but whilst not, if you like, not #directly benefiting the Social Services Committee, or the people that then #go #to it, would indirectly benefit us #in that it would be available for youth and other activities in #support of the community that #have a #knock #on effect er, as #far as we're concerned. 
J3R 548	But secondly, would potentially provide an opportunity #in future, #where Social Services could #in its #direct #role of developing services to assist older people and other clients of the Department, could #base #those activities, and that without #this #base available it would be very difficult to #respond #to the needs of #that #area. 
J3R 549	So they are saying please, erm, could you recognize the erm, the #tremendous effort that has been #made locally, er, and #that erm, and recognize the, the value that #this #resource provides for the future of #that community by er, assisting us to complete the project. 
J3R 550	Erm, er, the only #way we could do #that Chair, is erm, by use of, of contingency funds and er, one's aware very much of debates earlier #in the day #about the, the many #pressures that the County Council and the Department #faces, but erm, I would ask #members to, to #give very careful consideration #to er, assisting to finish #this project. 
J3R 551	Thank you Chair. 
J3R 552	Peter. 
J3R 553	I, I would like to #support #this Chair, and it's a relatively #small amount, especially I don't know how much it would, it would cost, but erm, Andy the er, District Youth Officer, did #produce er, er, a very much #in #depth report erm, #to the last of the Southern Area Youth Advisory Committee, erm, #showing erm, how much demarcation er, the, the, the actual river does #produce, and is very much a relatively deprived area, and I, I think for the amount of money that's involved here, I think in #view of what he said then, I don't know the area at all, but er, I, I think he would be erm, very impressed #with it. 
J3R 554	Gilly? 
J3R 555	Thank you Mr Chairman. 
J3R 556	Although I'm not actually #on the Committee of the Bridgenorth Community Centre, I'm obviously very #closely #connected #with it, and as we've previously spoken #about Age Concern, it is our hope that another day centre for the elderly will be #set up once #that community centre is #up and #running, because there are a #great #deal of elderly in that particular area. 
J3R 557	I mean, where we're situated in what we call Cellar Street, it's mostly elderly people so hopefully, it, it can be taken #up erm, by erm, Social Services #in #that #connection. 
J3R 558	I also understand #from meetings, I'm meeting a group of social workers as I call them, that are #dealing #with the people #with learning difficulties, erm, #these are at present #taking #place in the Castle Hall. 
J3R 559	#This I do know is not, is not at #this place successful, not for people concerned #with the, the facilities are not really adequate, and I understand that they also would be hoping to #take advantage of #this community centre. 
J3R 560	It is as we know going to be grandly opening, it has cost more than we anticipated as Bill's probably said, we found out we had to put the foundations on a #raft, because er, 
J3R 561	It's in the river area, isn't it? 
J3R 562	Yes, the will be floating in the river when we went #down to do the foundations, so it, it has cost a #lot more money #in, than we anticipated, and certainly #in time and effort. 
J3R 563	And I do plead #with #this Committee to erm, let #this #go #forward because it does #mean that we will get our community centre #up and #running erm, #in the spring #with the assistance of #this Committee. 
J3R 564	Erm, I, can I just ask? 
J3R 565	Has the particular organization #applied elsewhere for grants as well? 
J3R 566	Oh yes, oh yes. 
J3R 567	And have you received any? 
J3R 568	Oh yes. 
J3R 569	Yes Chairman, of the hundred and sixty thousand plus cost, erm, #part of the contribution by the major servicing committee, and I understand that they advised me the #balance has been #made #from local contributions, and charitable #sources. 
J3R 570	No, yes, yes, yes, yes. 
J3R 571	I mean the only comment, the only comment I'd, I'd #make in relation to, #to, #to the scheme in principle I would #support it. 
J3R 572	Erm, I think the agreement er, which is the l the last paragraph on the page, is a bit #loose. 
J3R 573	Erm, 
J3R 574	But I've got a letter here Mr Chairman. 
J3R 575	Yes, #hang #on, #hang #on let me just, I think #that agreement is a bit #loose although I'm grateful to to mention #those new specific groups er, because I think if, if we're, if we're allocating #this sort of money, we would, we would want some er, some guarantees 
J3R 576	Only later Derek 
J3R 577	Some guarantees that, that, that, that er, sort of er, day care facility and possibly a facility for people #with er, learning disabilities, that there would be room available #on a #regular basis, I mean it, I, yes 
J3R 578	That's in the letter 
J3R 579	I mean, if #that, if #that reassurance could be #given then, then I, I don't particularly #have a problem. 
J3R 580	I think there's no doubt, there's a meeting #on Thursday night Mr Chairman, and I'll #refer your comments #to the meeting. 
J3R 581	Well I meant to say, if, if, if we, if there is an assurance that elderly people are going to be helped, and there's going to be a day centre there, I think we do #handle the elderly pretty much anyway in #this county, I would be certainly #prepared to #support it. 
J3R 582	He's #pushing the #boat by #those comments isn't he? 
J3R 583	Any #further view? 
J3R 584	Well #subject to, #to #that sort of reassurance 
J3R 585	Yes, I accept #that Mr Chairman 
J3R 586	Yes, erm, are people #in agreement #with the recommendation? 
J3R 587	Yes 
J3R 588	Yes, as long as we #get the insurance. 
J3R 589	Oh yes, 
J3R 590	Assurance, don't you mean? 
J3R 591	Assurance, yes 
J3R 592	Okay assurance, okay if we can #move #on then #to item nineteen, which is #motion Evening and Saturday Meetings. 
J3R 593	Comments? 
J3R 594	I move that we stay as we are. 
J3R 595	Yes, I second #that. 
J3R 596	I've never been so popular. 
J3R 597	Is #that why Peter's not come today, is it because I was going to say I #support a Saturday meeting particular during the budget process, because it's more easier for me. 
J3R 598	Okay, well it's status quo, let's #move #this vote. 
J3R 599	#Those #in favour? 
J3R 600	Status quo 
J3R 601	Yes 
J3R 602	I think #that's unanimous, #dealt #with #that. 
J3R 603	The rate we're #going we'll be here #this evening until he pointed #at me. 
J3R 604	Erm, item twenty, erm, which is advisory group. 
J3R 605	Can I propose Ted here? 
J3R 606	Ted's been proposed, is #that's seconded? 
J3R 607	Seconded. 
J3R 608	Any further nominations. 
J3R 609	No, Ted then. 
J3R 610	If we can #move #on then #to the fourth page, item twenty one, it should #prepared to #move? 
J3R 611	No 
J3R 612	Seconded, #those #in favour? 
J3R 613	#Against? 
J3R 614	Abstentions? 
J3R 615	Six of them. 
J3R 616	If we can #deal #with item S. 
J3R 617	Play on the screen there 
J3R 618	It's give it away. 
J3R 619	It can be helped anyway. 
J3R 620	I haven't heard anything #about, I've #had no comment #from 
J3R 621	he's basically moving, and er, and 
J3R 622	Well, we're okay, we can go later, we'll go later. 
J3R 623	To, yes, we'll go do #that. 
J3R 624	How's #that? 
J3R 625	Didn't know you were back oh, right, yes, we can go back a week. 
J3R 626	it is yes, yes, not so bad and you? 
J3R 627	Yes, you #missed all the, #missed all the #planning. 
J3R 628	Yes, yes, we can #put #that #back #to the eleventh, so there's plenty of time, okay. 
J3R 629	Right. 
J3R 630	#This is the only establishment that's #in #trouble, er, we #have information #about other establishments. 
J3R 631	I'm not saying it's the same s 
J3R 632	I can use that tonight can I? 
J3R 633	Okay. 