J3T 1	Goodnight. 
J3T 2	I haven't #managed to escape there, I'm glad just to get on the pitch. 
J3T 3	Now erm, I haven't been #to a match lately, but #these pictures I've seen, there's still all #these fences around to #stop people doing #that. 
J3T 4	Erm, what is the #situation in our own stadiums? 
J3T 5	Well we don't #have #fences, but erm, we are the regulatory authority but the County Council are the regulatory authority for the sports venues. 
J3T 6	The Fire Service #have the delegated authority for them and the #situation #in our local sports events is quite adequate. 
J3T 7	There's work that needs to be done, in most of the major sports grounds, but #that's #proceeding and there's, if you can imagine that there's, in Shrewsbury for example, a #lot of the work which we would want to be done on the grounds have been less than enthusiastic #about doing, because they're likely not to be there for very long. 
J3T 8	But, and I #have no concerns #about sports ground sale, we've #regulated the numbers because they #had some concerns #about the and #that, #that itself has caused's fellow supporters some problems, but we've actually #restricted the number of people who can use the sports ground. 
J3T 9	Right, so they're game #heavy you think? 
J3T 10	I wonder if it's #free #to them 
J3T 11	Only people that the gate can know the christian names of are allowed in. 
J3T 12	I #have #here a comments that there wasn't any #point #in really #restricting the numbers. 
J3T 13	I think they'd #have three now as well as David. 
J3T 14	Councillor? 
J3T 15	I'll, I was just going to say, Chairman, I, I too am very concerned really #about the number of premises where it is advisory #to the District Councils, or advisory #to. 
J3T 16	#Bearing #in mind the number of private nursing homes that #spring #up and erm, er, I mean the sort of privately run places er, presumably the local authorities have to #give them a licence to #run, but is there no #way that it, can the Fire Service, can our officers go and #make an inspection? 
J3T 17	Clearly they #have no #power to do so, even if somebody asks them to, somebody from outside for instance, erm, and, and also when they do get a fire certificate, is there a display for it? 
J3T 18	Or #stuck in the #back of an office, or, or could they have something sort of glossy like the #half #kingdom Tourist Board #stars, that they can put on their windows, to #let people know that at least #that particular nursing home or whatever establishment it is, has been duly inspected by our Fire Services? 
J3T 19	I mean, otherwise one #assumes simply that people don't know. 
J3T 20	Mm, well th the #answer #to the first question is that, no we don't #have any authority to enter premises like #that, where we haven't been invited unless somebody has identified a potentially dangerous condition. 
J3T 21	#Section ten of the Fire Precautions Act #gives me the #power to inspect any premises where we believe there is a threat to life, other than domestic premises. 
J3T 22	And there are certain circumstances #in which we can do #that. 
J3T 23	It also #gives me the #power to prohibit or restrict the use of #those premises until #those conditions are alleviated. 
J3T 24	#In #that document, there is a very #strong reference #to the fact that that #power should be either restrictive or #removed and that there should be a right of appeal #against it, which would effectively prevent us from using it. 
J3T 25	In terms of nursing homes, we don't #issue fire certificates anyway, we only #issue certificates #to offices, shops, building premises because they were #under the Act, Hotels and Factories. 
J3T 26	So a nursing home, hospital and school, residential or otherwise, is never certificated, and any advice that we #give is exactly #that. 
J3T 27	It's not mandatory. 
J3T 28	That surely is is, is of quite concern #to people #in some #way #registering whether a place is #considered safe or not. 
J3T 29	It's #through Social Services or the Area Health Authority. 
J3T 30	#That is there responsibility? 
J3T 31	To #keep the place #from the Fire Authority as #from others. 
J3T 32	Yes, mm 
J3T 33	Yes, but they've got to have a, you, you've got to have a, you've got 
J3T 34	Leaving, leaving, #leaving #aside their er, ob sorry Chairman. 
J3T 35	Yes, I'll come back to you, sorry. 
J3T 36	just mention what I've heard, the only statutory job he could do, is #apply his licence #in. 
J3T 37	Is the Fire Officer #given every individual case #where they #apply for a licence over an old people's home, and er, #this sort of #thing? 
J3T 38	Oh yes. 
J3T 39	And can't you keep it, #keep the Fire Officer when the home's licence er, if they don't carry out statutory duties as required? 
J3T 40	We, we, we, I suppose it'd be like two #levels, that #in the majority of cases we could say we recommend that you do not issue a licence. 
J3T 41	Social Services are really a help, we could choose to #ignore #that, I have to #say that I'm not aware of #that happening, and I think it's very unlikely. 
J3T 42	Because it would be a very dangerous #thing for someone to do. 
J3T 43	The other #element is that the county's are so dangerous, and #that's actually quite unusual, they're so dangerous that we #consider they #present a risk and it has to be me that #considers it #presents a risk #to life, and I can either restrict the use of premises, but I can prohibit the use entirely. 
J3T 44	But as I say, #this #says #that, an #that's a relatively new and certainly draconian #power, and it's recommended #in #this document that it's #removed. 
J3T 45	Please 
J3T 46	Yes Colonel 
J3T 47	Is #this, all #these wonderful protection of animals, dogs and horses and so on, and pet shops and so on, do, does the Chief Fire Officer think #in his local knowledge, that most of #these have been inspected by his officers, or does he #get the #feeling there, that sometimes the district councils are not #asking for #these inspections? 
J3T 48	It varies a #great #deal depending #on the district council. 
J3T 49	What I have to say really, is that most of those premises #present very little risk at all, and, and I think that any change #in the implementation of fire safety legislation should be #based #in prioritization. 
J3T 50	Now #that's something that's difficult for us to do, because the more dangerous, the more erm, the premises should #present the greatest life risk, are not necessarily the ones #over which we #have strict legislative #control. 
J3T 51	I mean for example hospitals and nursing homes, we #have a purely tenuous control #over, whereas we #have a very #rigid control #over a signal box on a railway. 
J3T 52	Now a signal box on a railway #presents a fairly limited risk #to life and a nursing home #presents a fairly #dramatic risk. 
J3T 53	Yes Jim, or 
J3T 54	Chairman, if, if someone doesn't #come #under the regulations and is operating a business or something of #that sort, is there the #facility for #that #body, either the management #body or the business to #ask voluntarily for you to inspect, #with a #view to #issue a, er, erm, a certificate er, erm of er, safety? 
J3T 55	There's no 
J3T 56	If anybody wants a fire certificate and we #had a recent case #where a notable local solicitor asked us to #issue a fire certificate and we refused, because his premises does not require one, or did not #at #that #point require a fire certificate. 
J3T 57	Then he subsequently moved one person from the ground floor onto the first floor, which #meant that he did require a fire certificate. 
J3T 58	But if it's not required by law, then I cannot #issue, and if people ask for advice we are obliged #under Fire Services, the Fire Services Act to #give #that advice, but what I'm really saying is that #with the, the #pressure of work #on the Fire Safety Department, it's likely that if it's a fairly #low risk #to life, we'll never #get #round #to it, and #that's the #honest truth. 
J3T 59	#That's #on your statutory requirement? 
J3T 60	Yes 
J3T 61	So what you're saying is, that if people er, if people's consciences #state I ought to try and do #this, but I'm not required by statute to do, the chances is that A, that you, you can't do it anyway, but B you wouldn't #have the facilities to do it anyway, as well. 
J3T 62	We, we, we will normally #get round to people. 
J3T 63	We do inspect. 
J3T 64	But we probably don't inspect and #give advice #to people who'd like us to, because they're not a priority, and we don't #have the #resources to do #that. 
J3T 65	A #lot of interesting #points #come out there, haven't they? 
J3T 66	Cap 
J3T 67	If, if, if I could summarize, if you could #bear #with me by saying that, there is no embracing legislation which #covers fire safety, and there is no legislation which actually prioritizes it. 
J3T 68	What we have is picking up a #ragbag of stable door legislation, that #came #out #of other Acts, and #that's why we have offices, shops and railway premises #from the Oswald Acts which were neatly #tucked #in the #back of Oswald's Act. 
J3T 69	Hotels which were #in the first days of #making order, and factories which #came #from the old Factories Act. 
J3T 70	And the cost, or the potential cost of designating particular, like hospitals and similar premises is so prohibitive that the government has chosen never to implement the designating orders for them. 
J3T 71	And I hasten to #say it, governments of all persuasions #assume it must be being done. 
J3T 72	Someone #move the recommendation? 
J3T 73	I will 
J3T 74	Yes 
J3T 75	Five #point seven, paper J, Fire and Rescue Service Training. 
J3T 76	Different board is the outcome of the P A G inspection? 
J3T 77	Yes, it seems it 
J3T 78	I don't know, Mr Chairman, I think you've always been very #keen #on #this trend and #supported it fully. 
J3T 79	And, I, I will #support #this number seven, seven #with recommendations. 
J3T 80	Thank you there 
J3T 81	We are #moving #on reasonably well #on #this issue. 
J3T 82	Yes, well we've got to 
J3T 83	Reasonably well, yes, reasonably well 
J3T 84	Then I hesitate to #say that there's probably a more complex issue now even than the Fire Station, erm, the figures which are #given incidentally are the original estimate there, because #that was what was available #to us #at the time. 
J3T 85	They have now been varied slightly but they #make very little difference. 
J3T 86	A question that's already been asked of me, #on appendix C, #up #at employee at the largest single figure there is a hundred and thirty seven thousand eight hundred. 
J3T 87	#That's not a #way of #fudging some other cost, the retained fire fighters are recompensed when we provide training for them, because they normally have to #lose work or whatever. 
J3T 88	They are very, very expensive to train because of #that. 
J3T 89	We train #whole time fire fighters cheaply, but we pay the retained people compensation for #loss of earnings. 
J3T 90	#That figure is the majority, the majority of #that figure is compensation for loss of earnings. 
J3T 91	#That's the #trouble, you #get #cheap service #from retained personnel, but they're incredibly expensive to train. 
J3T 92	But absolutely essential. 
J3T 93	#That's the only time you #pay loss of earnings? 
J3T 94	Yes 
J3T 95	If they've taken off for a fire two days or something? 
J3T 96	They're going to #get paid then. 
J3T 97	We pay them for attending fires. 
J3T 98	The only other time they're paid compensation for #loss of earnings, is when they're sick as a result of an injury received #on duty, you know Fire Brigade duty. 
J3T 99	Well #this recommendation's been #moved, seconded? 
J3T 100	Yes 
J3T 101	Five #point eight, Emergency #Planning Are you going to speak #on it or not? 
J3T 102	The recommendation's #here. 
J3T 103	Chair, here. 
J3T 104	We move 
J3T 105	There is one #thing, and I think I did take it with you, erm, Mr Chairman, I'm #with the erm, I've forgotten what the question #on, corporational #liberties, the #thing that is #concentrating many of our minds quite some, but the er, would, would the Chief Fire Officer like to? 
J3T 106	Yes, well he s he did #take it #up #with me as a, er, I mean you did #take it #up 
J3T 107	I didn't complain, I didn't complain, I suggested it. 
J3T 108	No, but what, what I'm, what I mean, what I said such as emergency services. 
J3T 109	Now the emergency services are police, fire, and erm, and ambulance. 
J3T 110	There's a fourth one actually, but everyone knows who they are 
J3T 111	So #those do #cover the police. 
J3T 112	I mean, if the police and the ambulance service. 
J3T 113	Could, could #that just be #underlined perhaps #in, by rephrasing it slightly to emphasise #that, because I, I think #that 
J3T 114	I think we all know what emergency services are 
J3T 115	We, we know but 
J3T 116	You don't, I #see 
J3T 117	we, we do, but there's no harm, in #view of our knowledge and experiences just to #put #that phraseology #in a little bit #bolder. 
J3T 118	I, I, I, I think Mr Chairman what I, I think I explained #to you what my concern was, that we #have cases #where there's a #serious road accident, and erm, and the road is stopped, we #have no real authority to #turn traffic or divert traffic, but the, the police are the only ones that can, and if we want to get down in, #in, #into an emergency very quickly. 
J3T 119	I, I mean it's only by the good will of the police that we can get #down there and #that,, #this is, #this is my concern Mr Chairman, #in, #in theory what I would like, if there was a #serious emergency, you'd get a #senior officer in here #straight away, and I mean he would negate #to the police, we #have no authority #over them, only cooperate #with the police. 
J3T 120	And #that's my concern. 
J3T 121	Well I, I 
J3T 122	I, I, I mean they're, you, you, I mean they're very good, but they do, er a #lot are imperfect, a #law #unto. 
J3T 123	Oh, oh, I think all it #wants is #that paragraph rephrasing and #with more #strongly #emphasis but, #on the #lines #on #with #that. 
J3T 124	#That's all I think Chairman, I don't suppose #that er, you'll disagree #with #that will you? 
J3T 125	Well I, I wouldn't disagree #with it, but I, but I, the description is perfectly #plain to ensure that effective #arrangements are established #from #liaison #between the various departments of the County Council and the appropriate organizations such as the emergency services. 
J3T 126	I know what the emergency service is, I'm sure everybody else does. 
J3T 127	There's a fourth one that keeps #cropping #up on television but I mean we don't #take #that #into consideration. 
J3T 128	But it's just police, fire and ambulance services, #those are the emergency services, 
J3T 129	I can't #see what, what the objection is #to me #making the paragraph #stronger. 
J3T 130	No and I can't see wh no well I, we #made it, I'm not #against #making it #stronger, but I can't understand why #this suggestion has been #made. 
J3T 131	Well because of past experiences, Chairman, #that's all. 
J3T 132	Let's #make it #strong I'm not criticising anybody, just #make it #stronger. 
J3T 133	Chairman, I, I, I'm really confused now, I mean they've, they've #got me, they've #got me talking #about semantics here which is ridiculous. 
J3T 134	What we're talking #about is the emergency services that #sh that #responds #to the needs of #those who are #in difficulty or #in distress. 
J3T 135	#That's what we're doing and I can't see anything here that prevents er, total cooperation #between A the police, B the ambulance service and C the fire services. 
J3T 136	I agree #with you entirely. 
J3T 137	I think #this is er, semantics, and simple nitpicking. 
J3T 138	The police have never, I mean the Fire Officer will tell me, has there ever been an occasion when the police have not cooperated #with the Fire Service #in an emergency situation? 
J3T 139	No 
J3T 140	No, no there's always room for improvement #in liaison 
J3T 141	#Come #on we're talking #about the job, the job description, really they're there to please, er, er, #this is written by one, one man and er, or one woman, and we're just saying that the wording could be improved #in #that one #little phraseology, #that's all. 
J3T 142	#On the job description. 
J3T 143	It was put together by, it was put together by the Chief Fire Officer and the Chief Executive er, not just the Chief Fire Officer. 
J3T 144	Right. 
J3T 145	I'm saying it could be improved, I'm sorry. 
J3T 146	Yes Colonel. 
J3T 147	Er, most officers would have accepted it and #moved #on #to the #next #subject. 
J3T 148	Paragraph two was current #solution to #see the sort the place where the advertisers as widely as possible, presumably #based #on the job description. 
J3T 149	#Here, there's no salaries #attached #to it #at the moment. 
J3T 150	Erm, do we know how #big the department's going to be, because #that #governs the salary? 
J3T 151	Where are we in relation to the sort of #catch twenty two #situation #on #this? 
J3T 152	The, the salary is stated 
J3T 153	I, I'd rather finish #with the other question, or, or the #made by the Major #in the press question, are you, do you want to #follow #up the, I mean, #have a vote #on #this if you want to? 
J3T 154	No 
J3T 155	Or is, or do you think the wording is suitable, or do you not? 
J3T 156	The wording's suitable. 
J3T 157	Yes 
J3T 158	I, I, I'm #dead easy, I mean really it's a bit pedantic being pathetic. 
J3T 159	Leave it as it is, leave it as it is 
J3T 160	Leave as it is, and #move on. 
J3T 161	Right now, c yes sorry, well we'll go back now. 
J3T 162	The, the post is currently #graded #at P O five, not P O six. 
J3T 163	#After the exclusion of the public. 
J3T 164	Can we discuss #after the exclusion of the public. 
J3T 165	Thank you sir. 
J3T 166	Yes 
J3T 167	Clearly er, it's er, again #in, #in paragraph four, #under future budget of er, the services is going to be critical, if you've #seen the last couple of years that are defined #in the pay, and #that's going to continue. 
J3T 168	As #far as the short term is concerned, er, #part of the budget #package #in the current year, er, the retirement and the, the now proposal was to, to help #up the #side as regards #that. 
J3T 169	Now it's referred #in item one of the introductory paragraph, #in the introduction #about additional funding, and I just wonder where is the total for #this additional funding? 
J3T 170	Is it #from #within the Public Protection Committee's overall budget, or is #from elsewhere? 
J3T 171	If so, no. 
J3T 172	Well if we're going to start to #go #into funding, I'd rather #this #went #into the pink paper session, and that we #have our Chief Executives #down here to explain #that #situation. 
J3T 173	I don't want to discuss #this #in #open committee. 
J3T 174	Agreed? 
J3T 175	Yes. 
J3T 176	We'll put it as the last item. 
J3T 177	You #have the #situation 
J3T 178	Personnel, five, #point one, sorry, five #point one three is #that right, so 
J3T 179	Er, five #point nine I think Chair. 
J3T 180	Five #point nine, optimistic, I'm getting terrible #these days. 
J3T 181	Just a little bit optimistic, #straight #through #to #that, 
J3T 182	Yes, avoiding, oh yes, yes, yes, sorry, sorry. 
J3T 183	Avoiding, now What Future for Local Emergency #Planning, National Conference. 
J3T 184	Now, I'm, I might have been remiss #on #this, but we had to do #this #in a hurry, erm, to #get names #in, and, but it's been suggested by erm, the leader of the er, Conservative group #on, #on #this Committee, that erm, a, a, #member #from each should, major group should #go, and er, I'm quite, I'm quite inordinate, in favour of #this, if we can #get erm, bookings there now. 
J3T 185	I'm, you know 
J3T 186	My #feeling is Mr Chairman, it is an unpolitical er, erm, we're going 
J3T 187	Oh yes, yes 
J3T 188	into a new ground and, and er, I think it would be very useful if, if we 
J3T 189	yes, yes, I'm quite happy, providing we can get the erm 
J3T 190	Erm, I think I, yes Chairman, if, if, if you're #prepared to attend #that if you're saying #that 
J3T 191	Providing that they're not all taken. 
J3T 192	No well #that's, #that's impractical and all, but 
J3T 193	You know it's, yes, yes. 
J3T 194	I don't know where it is. 
J3T 195	Okay are you all agreed? 
J3T 196	Yes, agreed. 
J3T 197	Are you going? 
J3T 198	Who's on transport? 
J3T 199	I don't believe #this gentleman. 
J3T 200	We'll check, we'll find out #before the #end of the meeting. 
J3T 201	Thank you for our er, 
J3T 202	I've got a better one than #those 
J3T 203	Five #point one oh, annual #inspection, am I right now? 
J3T 204	Yes, ten 
J3T 205	We know #that Mr Chairman. 
J3T 206	Five #point ten, yes. 
J3T 207	Erm, you're all aware of #that? 
J3T 208	Five #point eleven, Fire Safety Week, well #that's #gone #past. 
J3T 209	It's quite useful 
J3T 210	We played #on a different #part 
J3T 211	Five #point one, twelve, Brigade Festival at Cowes, an absolutely superb evening #in my opinion, but somebody said it was #bloody awful. 
J3T 212	Er, 
J3T 213	Well I think it was a marvellous evening. 
J3T 214	I think it was 
J3T 215	I can think of one c comment Chairman. 
J3T 216	The, they #ran #out of er, of carol sheets. 
J3T 217	We didn't expect c 
J3T 218	It, i I #had the initiative #in getting a prayer book, er, er, a hymn book from the #back which er, #after some concentration #with the index or something, #to er 
J3T 219	If you would pardon me on the sheet, it's a shame Mr's not here, because #that was his decision, because of the imposed #cut #in stationery #from last year, we #ran out of it 
J3T 220	#Come #on, #come #on 
J3T 221	Good for him. 
J3T 222	So he was sulking in a corner was he? 
J3T 223	Yes. 
J3T 224	Another criticism that I #had was that it was #far, #far too elaborate and expensive programme, I thought it was a very cheap one. 
J3T 225	We printed it ourselves, 
J3T 226	Yes, yes 
J3T 227	The first one, was 
J3T 228	Yes, yes, Councillor. 
J3T 229	In spite of a lack of er, sort of er, carol #sheets for, for some of us, it really was, as you say, a very enjoyable evening, and I was particularly erm, #keen #on the, the introduction of Saint Nicolas, and it certainly #got smaller children, I think it was er, #fantastic, and I certainly haven't enjoyed so er, I'll be back 
J3T 230	We diddled them #out of er, Christmas presents which, which surprised me. 
J3T 231	But some of the children there erm, somebody must have been very, very, optimistic because we put a #lot, a #lot of presents in there, but anyway I think it was a superb night, and, and, and the meeting of er, to get together in the fire station afterwards, quite, in the Price Room was very good. 
J3T 232	Okay. 
J3T 233	Five #point one three, five thirteen, Fire Brigade #Long Service and Public Medals Ceremony. 
J3T 234	Once again a very enjoyable evening, erm, I #pushed #into something that er, I don't think she really wanted to do initially, but she thoroughly enjoyed it #at the #end. 
J3T 235	Chairman, she did it er, erm, very nicely, from the local 
J3T 236	#That's right, #that's right. 
J3T 237	The ladies concerned I think were very pleased er, erm, I do I think it's a very good idea, erm, to give a wife's medal and er, #with all the medals, and we ought to provide money for them the amount of waiting #about they have to do 
J3T 238	A very good evening. 
J3T 239	and they never know when 
J3T 240	Yes. 
J3T 241	It was a nice, nice gesture. 
J3T 242	A well organized evening. 
J3T 243	And where the beer did #agree eventually, I mean #under #slight #pressure. 
J3T 244	There's a photograph of her, and I'm quite sure we can give Joan to give #to Vera one of #those. 
J3T 245	Yes, yes thank you. 
J3T 246	I, I would like to see erm, I don't know whether #this is done, but erm, when the official photographs are #taken, they're done by erm, newspaper area, so that you #get of the Lord Lieutenant, the Chief Officer, and the, the man from that area, and #that is sent to the local paper, whether, ah 
J3T 247	#in fact the local paper actually #took photographs #on #that basis, and they #grouped them by 
J3T 248	Yes, but erm, but Chairman, er, I don't think I should come #up and #make myself #clear, some local papers were not represented there. 
J3T 249	Could they #in future be sent? 
J3T 250	Could the photograph, the fire, the fire fighter probably won't think of it, could, could we think it for him, or her. 
J3T 251	Yes, we're lucky #with the photographer actually, he's not a fire fighter, er, 
J3T 252	He is now 
J3T 253	He is now, okay. 
J3T 254	Er, five fourteen, paper L. 
J3T 255	Don has erm, been seconded #to the Home Office for a period of two years. 
J3T 256	So I think we ought to congratulate him #on #that. 
J3T 257	Yes 
J3T 258	Hear, hear. 
J3T 259	And the other is the retirement of er, Divisional Officer. 
J3T 260	Could we just 
J3T 261	Twenty nine year service is a #long time. 
J3T 262	can I be as could we be associated #with #that? 
J3T 263	Oh yes, well I, #this is a Committee I'm talking #about, not, not just myself, the #whole Committee. 
J3T 264	Erm, when I speak, I speak on behalf of the #whole Committee. 
J3T 265	A letter will be written #to both #on #that? 
J3T 266	Yes, oh yes, yes. 
J3T 267	Okay. 
J3T 268	Chair, in respect of what erm, it's obviously it's er, good for the Authority that Mr is er, obviously, but what will happen #to his post, right #away, and what, will there be someone employed to actually #fill #in, I know there will probably be some moving up er,? 
J3T 269	Yes, we're interviewing so we're interviewing #on Friday for somebody to #fill #that #post. 
J3T 270	#On the dates that you've anticipated if Mr comes back #by #that time we'll be able to #absorb the post, but it's likely that he may #move #on #from #this, because it's a fairly #substantial #move #up. 
J3T 271	#In his next, #next work when he leaves here he's going to be the Fire Service at the Houses of Parliament, and I'm #serious, #that will be one of his first major jobs. 
J3T 272	Not to mention #things as trivial as Windsor Castle, and so forth. 
J3T 273	You don't sail that far down 
J3T 274	Will they listen #to him, I hope. 
J3T 275	You're #next authority. 
J3T 276	Chairman, he won't have to, it's like #this, he won't have to worry as they did when the televisions which caused the last fire in the House of Commons, I mean, #set fire #to them and er, caused #that one. 
J3T 277	It's quite er, it's quite a recommendation #to de Brigade though isn't it Mr Chairman? 
J3T 278	And quite an honour #to the brigade. 
J3T 279	Pardon? 
J3T 280	It's very prestigious, it's very prestigious. 
J3T 281	Yes, and I think I thought of a personal #note that, because we do #get some good, good appointments. 
J3T 282	As bad as we are. 
J3T 283	Okay we'll #move #on. 
J3T 284	No, I, I, I think, it is well done. 
J3T 285	Six, Quarterly Report of Chief Trading Standards erm, paper marked M. 
J3T 286	Yes 
J3T 287	Do you want to s enlarge on it Mr? 
J3T 288	No 
J3T 289	No, no 
J3T 290	No you're alright Chairman. 
J3T 291	Can we note this Mr Chairman? 
J3T 292	There's quite a #lot of useful information #in here. 
J3T 293	I hope you've all read it. 
J3T 294	Yes 
J3T 295	I have, item, paragraph one, Mr Chairman, is right to do #with the work that has to be done. 
J3T 296	Pardon? 
J3T 297	Pardon? 
J3T 298	Item one #on M, Mr Chairman, the right of you #with the amount of work that has to be done, and the amount of they're asked for 
J3T 299	Oh yes, yes okay. 
J3T 300	#in #growing demand or 
J3T 301	Six #point two, deregulation. 
J3T 302	Chairman, if I could just er, erm, some words that aren't #included #in #this pa paper, I understand that the Deregulation Bill is published #on the eighteenth erm, and #presented #to Parliament for the first reading, erm, it's still #far from #clear what's going to be said #in it, but erm, it's still widely expected that #in fact, #on major contentious issues will #in fact be the suggestion that #sections of Acts of Parliament will, could be #revealed by ministerial #order rather than #go #through the parliamentary process again. 
J3T 303	So it's an important issue er, of principle. 
J3T 304	The #aspect #to it is, as I've #made #clear #in, #in the, the report I hope, th they'd want to #treat each erm, one that #comes #out #of government #on it's me merits. 
J3T 305	Er, I #make the #point I think that, erm, we should oppose the er, Deregulation Bill if it's #based #on providing deregulation by Ministers, because I think #that's a constitutional #point that is of #great #import, but the, the rest of it erm, are really #sets of principles that I hope you'd agree #to, #subject to amen amendment and dis discussion, because the information that we #got is that the consultation period is going to be very #tight indeed, and that it might not be #able to #go #through the normal committee procedures in order to #put #things #through erm, #with er, proposals #in #that, er, #in #that #respect. 
J3T 306	If they're relatively technical, then I, then I'd be grateful if they can be #left #to the officers, but obviously if there's anything that erm, is political #in anyway, big P or small P, then at least we can get in touch with the er, P A G, and if necessary call a meeting #in respect Chair. 
J3T 307	But #things are going to #move #on apace, and we need to, a #set of principles the officers can work #to, and I've #put #these #down as a #broad list, erm, for your consideration. 
J3T 308	I propose that Mr Chairman. 
J3T 309	All #in agreement, 
J3T 310	Yes 
J3T 311	#to the recommendations. 
J3T 312	Yes 
J3T 313	Paper O, 
J3T 314	#That's purely for information Chairman. 
J3T 315	Paper P, genetically modified foods. 
J3T 316	I think the case is here is that er could #have #serious effects. 
J3T 317	#That, er, Chairman, if I could say the #thing that bothers me here is that, it always has done #about food, is that we should be keeping up to date #with information, all #these decisions and all #this advice. 
J3T 318	#That seems #to me a basic requirement of er, of all the sale of food. 
J3T 319	Er, it's been #coming #in gradually #over the years, but there's been an awful #lot of, of er, #resistance by some manufacturers #on what they say on their labels, and what they say #about what they're selling us, and er, if they're gonna do #this, and I'm #getting a, a #slight suspicion, and I think Mr is, that, that it's got to be done eventually, and we, we have to be able, as a buying public, to understand exactly what we're buying before we actually get it home. 
J3T 320	A chance to read, and be informed as to what we're buying when we buy it. 
J3T 321	Chairman, it's always been #this Committee's policy #over the twenty years, the twenty odd years that I've been here, #back here ru #runner, that erm, so far as the food #side is #concerned, er, we should be, our policy should be #based #on the information, the truth, the #whole truth, and nothing but the truth, and letting people #make #up their own minds. 
J3T 322	It's not been for us to tell people what they should or shouldn't eat or do anything #with, because the, #in, #in one #respect #that's a nann nannying #attitude #from er, whether it's the legislators saying we're not going to approve the right legislation so that you #have #that information, but #on the other #hand by manufacturers and others saying you trust us. 
J3T 323	Well, #in the cases we've #taken #over the #odd twenty years #against some of the #biggest companies in the world #indicate that #that isn't the er, #position. 
J3T 324	So, as #far as the, the erm, erm, report is #concerned er, if I've got to #make a recommendation, because obviously people have #got different #views #on #this one, it would be #in fact that we #go for total er, information so that people can #make #up their own minds, and if, and it might be wrong, but they can #exercise their own prejudices. 
J3T 325	And if they want to #exercise #those prejudices #that's a matter for them. 
J3T 326	Erm, so #that, #that's the #line that er, #from a personal #point of #view I would erm, I would #take, but I would obviously want #members' #views #on #that one. 
J3T 327	The other one, could I just correct something #on the last #line of er, comment #at the #bottom of the, #bottom of page two. 
J3T 328	It #says stock #lives, it should be stock #lines. 
J3T 329	But they are also trying to #include the stock #live aren't they, #in some cases? 
J3T 330	Not their lives, 
J3T 331	No, it #talks #about the life as it's #lying #in #store for instance. 
J3T 332	Yes, oh yes, yes indeed. 
J3T 333	Yes 
J3T 334	Anybody wish to speak or are you, do you accept the recommendations? 
J3T 335	A question if I may? 
J3T 336	In the er, appendix attached 
J3T 337	Yes 
J3T 338	er, there's talk #about the er, government #waiting for the recommendations #from the Food Advisory Committee, when are they due? 
J3T 339	It's #come #out too, Chairman, that erm, there's been an, they dis they discussed that the minutes #came #out, and erm, what the Committee decided shortly was, the Committee #felt #strongly that, if the criteria for labelling were #met, the requirement for labelling declaration should be a statutory one. 
J3T 340	They did not #consider that #this could be satisfactorily achieved by other means, such as non statutory guid such as non statutory guidelines. 
J3T 341	Er, based #on the evidence which the public consultation #produced the Committee #considered that the primary concern of consumers was to be able to identify when a gene likely to be a cause of concern #to a significant proportion of the population was present in foodstuff. 
J3T 342	#This was #reflected #in the criteria which the Committee recommended should #trigger a labelling declaration. 
J3T 343	As #far as the #form of labelling was concerned they believed that what was required was a #simple declaration such as #contains #copies of X genes, #in single ingredient foods and foods sold #loose, they believe a declaration should #form #part of or #accompanying the name #under which food is offered for sale. 
J3T 344	For pre packed foods which #contain ingredients that #contain #copied genes, it recommended that a statement should be required to #accompany the name of the ingredient #in a list of ingredients. 
J3T 345	If a #copied gene is present #in an ingredient which was #under current #rules, it did not need to be listed, the declaration #about its presence should nevertheless be #made either #in the ingredients list or #next #to the name of the er, food. 
J3T 346	And they #went #on then to #consider lack of understanding of consumers #about G M technology as a whole, and #made recommendations for erm, er, better labelling, and for a erm, information #campaign to be #launched as well. 
J3T 347	But they didn't actually recommend that it should be statutory labelling 
J3T 348	Yes. 
J3T 349	The #point I'd #make, is that the difficulty of enforcement, #in #that #respect. 
J3T 350	It's, it's one #thing legislating, it's a completely different ball game when you are, erm, trying to enfor enforce it, and especially when you're trying to enforce it #with ingredients imported from abroad. 
J3T 351	Well, when I say abroad, I mean from the E C as well. 
J3T 352	Erm, you can #look #after your own factories in this country, and you #source ingredients, but you won't be able to do #that for anything coming ov coming overseas. 
J3T 353	And the major manufacturers erm, there is a major trade #in ingredients, #between the multi nationals as they #pass #things across. 
J3T 354	So the theory might not well #work #out #in prac practice. 
J3T 355	But I honestly can't #come #up with any solution #in #that #respect, because er, until you've #got er multi national enforcement agencies which no politician is going to agree #to, erm, you're not going to #solve the pro pro problem there. 
J3T 356	And if they think that it #suits them to shift a factory to the Philippines because there won't be an inspection there, #that's what they'll do. 
J3T 357	Can you note this Mr Chairman? 
J3T 358	#That's depressing isn't it really? 
J3T 359	Very, but #there you #go. 
J3T 360	#That's life, but we do what we can. 
J3T 361	And it's a statutory obligation in #this country and #that's really what you know. 
J3T 362	Because we can't just accept #that, that manufacturers will #look #after it for us, because as you've, already said by the Chief, they'll move the factory where it 
J3T 363	I mean, you can even #get a #situation Chairman, #where you'll #get some of the #big multiples will #tell a, will agree specifications #with a food manufacturer, but they're not going to be able to check #on the ingredients, so even though the, the, the Sainsburys and the Marks and Spencers of #this world say we don't want any er, #gen genetically modified ingredients #going #into anything that we're going to buy, there's no #way that they can guarantee #that before we've even bought any. 
J3T 364	Having said #that, do we accept the recommendations #in #this report? 
J3T 365	Yes 
J3T 366	Authorizations for legal proceeding. 
J3T 367	Proposed. 
J3T 368	Agreed. 
J3T 369	Registration of births deaths and marriages. 
J3T 370	It's for you Mr 
J3T 371	Nothing to #add, er, if #members #have any questions I'll be happy to answer them. 
J3T 372	Noted? 
J3T 373	Charity Youth Committee, #marked S. 
J3T 374	Do we #have a #member er, #from #that Committee? 
J3T 375	Yes Chairman, I am #following #in Major's #shoes, I don't #reckon I know a #great #deal #about it yet, and I'm not sure that #this erm, er, advisory er, committee is yet actually #on the #go, but I will #go #into #this. 
J3T 376	The #stumbling #block #here does seem to be the inability of the Charity Commissioners themselves to keep up #with the volume of work. 
J3T 377	Er, I am, Mr Chairman, I #support #that fully, because if you write #to them it's six months before they'll reply. 
J3T 378	And you're wondering, I mean I don't think we can expect of the advice of charities now, or very little, you know, and, and they've got to be very, very careful 
J3T 379	I was meeting the Commissioners 
J3T 380	Pardon? 
J3T 381	I was leaving the Commissioners out as far as I could. 
J3T 382	Yes, yes, yes. 
J3T 383	It's a very #meagre budget Chairman I should think we're #getting #off very #lightly. 
J3T 384	Yes 
J3T 386	Item nine, motion evenings and Saturday meetings. 
J3T 387	I propose that we #retain the status quo Chairman. 
J3T 388	I'll second #that 
J3T 389	I second #that 
J3T 390	Are you all in favour of #that? 
J3T 391	Yes 
J3T 392	West Mercia Police Authority, Paper C, now you received #this late 
J3T 393	I'd be pleased to answer questions Chairman, and I'm sure Mr will help, help me #deal #with the budget #crisis. 
J3T 394	And I shall endeavour to 
J3T 395	Well #that's all you've got in front of you #at the moment, isn't it, the budget Chairman? 
J3T 396	You have other #things as well. 
J3T 397	Are there any questions? 
J3T 398	Pardon? 
J3T 399	Are there any questions, I'm asking, yes, I'm waiting for questions. 
J3T 400	Can I #make an observation Mr Chairman, will you #take observations as well? 
J3T 401	Yes, I'll #take observat why, wait a minute. 
J3T 402	Yes, erm, #on paragraph three erm, the, the last sentence erm, #where it #says #without #direct #access #to its own #balances, the authority may therefore have to #make revised precept #in ninety four, ninety five erm, I understand what's being said #there, but any organization needs to actually #work #within er, a clearly defined budget. 
J3T 403	Er, the Police Authority last year I think actually had to #have an extra nine hundred thousand pounds of spending, the budget was funded by the constituent's authorities, erm, and we've already for #next year #in fact, #made available effectively six hundred thousand pounds worth of extra spending by erm, various #means, so I would hope that erm, the authority does #use as, as much prudence and restraint #in its financial affairs as possible, because of the, the effects #on all, all concerned. 
J3T 404	Yes, Chairman, can I say that erm, when the b the budget's #in the process of #formulation and we're discussing the question of #balances and #reserves and how they should be #marked for the #immediate future, particularly in regard to the #way that er, reorganization may #take #place #at police authorities #in the very #near future, and also #those of us who are #on #this, #on, #on other committees who've #had experience #in, and the same sort of #thing happening #in further education for instance, where immediately the assets, before even the regulations were #put #on the #table, the assets of all #these #things were, all #these er, erm, coll the further education colleges were #frozen so we couldn't do anything #with them at all as an Authority, and er, actually many of them were taken #from us #without er, #without any question at all. 
J3T 405	So #in the #light of #that it's per now is a good opportunity to er, #make sure that #those #reserves and #balances were available for A, the er, Police Authority should it require it, but B, #to #those constituent authorities who had helped #in the er, #build #up of #these #reserves. 
J3T 406	Now, what's being said #here #in #that particular sentence, is that there are obviously going to be, or possibly could be occasions when er, the Police Authority #has er, an overspend, which is an #immediate problem for instance, #on pensions, and you've heard the er, Fire Service Chief talking #about his problems. 
J3T 407	They're just the same #with the police force, there could be er, er, an increase #in police pay, or there could be any, a very #large incident which would require #planning, if #these happen then it has always been the case, if there wasn't the money available then a precept could be #put #upon us as a local authorities to er, #cover #that erm, #directly. 
J3T 408	#That's no different #to what the #situation is now, it was there #before, the difference is that the banker is different. 
J3T 409	The banker is not the #reserves of the Police Authority, because #that has now been #transferred #to the authority. 
J3T 410	I should tell you that er, the budget really represents er, an increase #in the availability of police #resources #over the previous years. 
J3T 411	I'm delighted #with #that, the budget #came #out er, much better than I'd hoped it would do, and er, and I, I am sure that we shall #see some improvement #in the police er, #over the next year. 
J3T 412	Of course there is, there is the possibility, there is definitely going to be a reorganization, we shan't #have the same sort of input I don't think, we shan't be allowed to #have the same sort of input #in a totally undemocratic er, er, authority that's going to be #there where the, the governments will er, #put er, most of the people #on #board, where the Home Secretary will decide #on the Chairman, er, we don't know what the government regulations are going to #say #about #balances in terms for the new authority. 
J3T 413	Er, if they say that er, they should be er, a #balance or #reserve #put #in by constituent authorities then we will have the money available to do #that, if we didn't then they may have #frozen the reserves that are already #there and asked us to #put some more money #in as well. 
J3T 414	I #find #that is the #situation that I've tried to er, #guard #against #with the budget that we've been #put #in #on #this occasion, and I hope that #answers er, er, Mr but er, I'll answer any other questions that are #put #up. 
J3T 415	Thank you very much. 
J3T 416	Could I say Chairman, in Worcester and Shropshire are #in agreement #with #this budget and er, which has been #engineered #to a #great #deal by the Chairman of the Budget and er, we're here to, 
J3T 417	Yes 
J3T 418	I don't, I don't mind worked out, but engineered #gives a very 
J3T 419	Regarding paragraph nine Chairman, no doubt you, you would tell us if there's been a #response #on #this, because #this does seem a #useless #step #forward er, to increase the number of people at the coalface as it were, and self financing, and no doubt we shall hear #in due #course #about #this. 
J3T 420	The Authority are #pushing as much as they can #on the scheme and there's been no #response #to yesterday. 
J3T 421	It's a #crazy #situation, because when Clarke was the Home Secretary, and he #made a, a speech #in parliament, we adjourned a meeting of the Authority to listen #to him speaking, now we'd already #made applications er, to increase the number #complete officers by the, getting rid of the superintendents, and Clarke came #out with what we'd said, yes, do #that, but the Home Office are still #saying no you can't. 
J3T 422	Er, I mean the whole lot separately, 
J3T 423	Yes, yes, 
J3T 424	I mean it's crazy. 
J3T 425	if I can comment #on #that Chairman, the erm, the Authority #asked for thirty for #next month, along with all the other authorities I think in the country, #asked for an improvement #in the, #in the policing the country, and I think people that live in, in Shropshire, and the people that live in other er, parts of the country as well, would have #welcomed the increase #in the police force #this year, but the government #decided not to do #that. 
J3T 426	We, we then #had #this #situation where the, er, the Chief Constable ha #went #to #great #lengths to er, work #out a new establishment for himself, and the #senior management, and actually ach chi and er, and preempted it and then asked the er, the Home Office if he could use the money to increase the constables #on the #beat. 
J3T 427	We are still waiting for them to agree or not #to #that. 
J3T 428	The #feeling #at the moment is that they are sympathetic #towards us, and they don't #see any difficulty #in #that as yet, but no one is #prepared to put their hand up and say yes go #ahead and spend the money #in #that #way. 
J3T 429	But the money is #in the budget #Chairman, I want to #make #that quite #clear, the money is #here #in, #in the West Mercia Police budget to be able to provide sixteen extra policemen #immediately. 
J3T 430	Police Officers. 
J3T 431	Policemen #immediately that #that is #given #to us by the Home Office. 
J3T 432	I hope the Authority unanimously do #support it. 
J3T 433	Yes, I think Chairman, you ought to #ask your Committee to #note paragraph six, I think #that's quite important and worthy of #note. 
J3T 434	Because we employ a #lot of 
J3T 435	Can I #record we've received this here Mr Chairman? 
J3T 436	#Move the reports received? 
J3T 437	Yes. 
J3T 438	Now it is recommended that we #in #section nine and four A, #in #brackets four, someone move. 
J3T 439	Chairman, can he just report #to us? 
J3T 440	Right, 
J3T 441	Chairman, if we can just go through this briefly. 
J3T 442	Erm, number thirty six. 
J3T 443	Erm, it #contains #access #to four, five and they'll be submitted #after discussion #at #this particular Committee, #to Policy #Planning or the Policy #Resources Committee. 
J3T 444	As we've #made perfectly #clear #in the last discussion we've just #had, no final decisions #on the implementation of any variations will be #taken #until Council meets #on the twenty fifth of February. 
J3T 445	#This booklet was distributed just before met, so #in fact er, paragraph two does #say #at the moment that #in our new recommended programme there isn't, well #in fact they did agree #those recommendations. 
J3T 446	In addition though, and we #come #on #to them #in a second, it #asks for further #reductions to be #added #to #that if possible. 
J3T 447	But the provisional guid the guideline which was #set by Policy and #Resources #in the first instance, was just for #this Committee to identify seventy thousand pounds' worth of reductions. 
J3T 448	#Those #reductions were #those identified #in paragraph three and perhaps I do need to #point #out #in fact that according to the report #in Policy and #Resources Committee, the use of carry forwards #from the registration service of twenty thousand pounds #in fact needs to be replicated #across all three years. 
J3T 449	Now quite clearly #that #has er, implications #on the registration service and believe the County Secretary will talk #about #that #at some future #point. 
J3T 450	Erm, paragraph four erm, #outlines there is a #gap #after #these new guidelines of six hundred and seventy one thousand, and to #bridge #that #gap, the P and R #asked that er, the Fire and Rescue Service identify a hundred thousand pounds of sur of reductions #from its budget. 
J3T 451	The audition which is the additional item #includes #moves #at Policy and #Resources Committee that they #asked all committees to #expose further reductions if possible to help #close #this #gap of six hundred and seventy one thousand pounds. 
J3T 452	Just find it #on the kind of introduction. 
J3T 453	The other guideline which was #issued was namely that of capital, #where the a accepted the general guidelines which #appeared #in the county papers and as far as #this Committee was #concerned, would #mean the general acceptance of all #those #items which #appear #in that the first year of #that capital programme, subject to the proviso that the revenue #contemplated and the benefits of the capital programme will be #considered by Policy Panel #in its forthcoming meeting. 
J3T 454	As #far as the introduction is #concerned I #have nothing more to say. 
J3T 455	I am, unless there are any questions, can we not then five, #move #on #to number five? 
J3T 456	Er, one question if I may Chair? 
J3T 457	Erm, I #note that #on paper R earlier, we er, approved the recommendation to #ask Resources Management sub committee to approve the #release of three thousand of registration service carry #forward monies, and we're now being asked to approve our budget #next year, which er, also #reduces twenty thousand for registration service. 
J3T 458	Can we be told please exactly what the er, #balancing hand of carry forwards #shown #on the right estimates, the twenty three thousand consists of? 
J3T 459	Are they, what, what are #those are registration services? 
J3T 460	#That, the thirty three thousand #includes twenty three thousand of the registration services #carry #forwards, but it does not #take #into #account the three thousand which have just been requested #here. 
J3T 461	So #that would #reduce it #down #to twenty. 
J3T 462	I just want to #make sure we have the money now. 
J3T 463	If you, if you like, I could speak now Chair? 
J3T 464	Yes 
J3T 465	Er, naturally we're disappointed you're proposing to #take er, twenty thousand of our twenty three thousand carry forwards #in the registration service. 
J3T 466	The problem is as Mr has said, if #that is expected to be replicated #across future years, #this would represent a ten percent #reduction #in the statutory service, er, which is only partly #under #control of #this Committee, #with #mixed responsibilities #with the Registrar General. 
J3T 467	Seventy percent of the expenditure is #on staff who you do not employ and cannot #dismiss, a #large #part of the income, or all the income is #through the fees that are #set na nationally by the government. 
J3T 468	You #have very little #room for #manoeuvre #within #this service, and the Registrar General #has #reserve #powers to impose services #on you, and I would have to advice you it would be virtually, or I would have to say it would be impossible to achieve #that ongoing #reduction #in future years. 
J3T 469	Erm, does the Chair wish er, me to #reach section by section, or do you wish to #take the bookings as they are Chairman? 
J3T 470	Well I think we've got to #take it #section by #section. 
J3T 471	#In #that case the, the white page which isn't numbered at the #back of page three, is the revised estimate, and #shows the variations as #outlined there. 
J3T 472	Erm, the only variations which are actually #going #outside the Committee #control are as a result of the #internal #market variations which are #going #on #down. 
J3T 473	Plus of course the #growth #in the Firemen's Pension Scheme of thirty one thousand #in the current financial year, #rising #in future years. 
J3T 474	Otherwise the Committee services are #containing their budgets #within original cash #limits. 
J3T 475	If there are no questions #on the revised estimates #Chair, then the, the #base budget for ninety three, ninety four are #those #outlined on the green pages, identified it certain service by service. 
J3T 476	It's #on #these figures which #in effect any Committee reductions will be #made. 
J3T 477	I #have nothing #further to say #on the green pages. 
J3T 478	Do #members #have any questions? 
J3T 479	Okay, does anybody 
J3T 480	#Before, before you #go #on, you say that the twenty thousand can't be #rep replicated #in income registration #column, does #that #show, how would show in here then? 
J3T 481	It doesn't #show, it doesn't #show in here, no. 
J3T 482	If the registration service was erm, #asked to ma to #reduce its budgets for ninety four, five and future years, by twenty thousand, it could #do it #in #to three, four, five because it would #bring #forward twenty thousand pounds worth of carry forwards. 
J3T 483	However #in five, six, its net expenditure would #reduce #to erm, two hundred and twelve thousand pounds. 
J3T 484	And #from what County Secretary's just said, we would be unable to identify reductions #in statutory service to #live #within #that cash and 
J3T 485	The salmon pages then Chair, are #those #items which have been #put #forward to achieve the guidelines #set by Policy and #Resources Committee. 
J3T 486	#In #additions, I would remind #members of the request #from Policy and #Resources to try and identify #wherever possible further savings, in #aid of the six hundred and seventy one thousand pound #gap which currently exists #between budget proposals and the expected figures. 
J3T 487	Any, yes Mr 
J3T 488	A #couple of comments #on #that Chair, the first one, #on the #reduction #in carry forwards, my understanding is that, #in fact it's quite amusing #in some #ways, because #this, #this is something I was accused of as Chair of Resources Management during my year. 
J3T 489	Er, what #in fact #this Committee is #doing, is #saying that #at one of the #sections that #makes #up #part of it, you happen to have carry forwards spare #from last year, therefore use them because we can't identify anything else #in budget savings for #this, #next year. 
J3T 490	Erm, #that isn't necessarily the same as saying by the #way your #section will have to #repeat #that saving #in future years. 
J3T 491	I think it's quite legitimate for #this Committee to #take #that twenty thousand because it's there, and to #say #to itself, #post budget we will have to #look #at the #whole of the areas #covered by budget protection to #find the replicated twenty thousands #in future years, and not just expect it to #come #from registration. 
J3T 492	Erm, #from the comments from the table that seems to be generally agreed. 
J3T 493	Yet the #point, it's a question really, which #refers #back #to the last programme summary three, of the, the ninety four, ninety five #base budget. 
J3T 494	#Within #that we're, we identified a gross expenditure and a gross income #across all #areas of the Committee's work. 
J3T 495	Now clearly some of #those are, are #outside our #direct #control. 
J3T 496	Nevertheless there's five hundred and fourteen thousand as our income #that the Fire and Rescue Service, the Fire Training Unit, #from the Trading #Standards Department, and #from Emergency #Planning. 
J3T 497	My question is, has the P A G #looked #at any #ways of increasing any of #that income #to any #degree at all? 
J3T 498	And if so, what were their findings? 
J3T 499	We have #reviewed #charges #on, and the Fire Service, erm, #in the past, and, and we've increased certain erm, but we didn't #see any #way we could, we could increase any more #at #that time. 
J3T 500	So #far as Trading Standards is #concerned Chairman, the major income are #weights and #measures testing fees and they are #set #down by LACOTS, #that's Local Authority Courts #on Trad #on Trading Standards #on er, an agreed #scale, so we #charge exactly the same as other authorities, for the same, for the same work, and we increase the fees every year, er, in #line with erm, the recommendation. 
J3T 501	Er, the amount that we #get, #get #in depends #on erm, the amounts of trade and industry. 
J3T 502	We've done relatively well #in the past #couple of years because we've had a #lot of petrol pumps, because of the new, the opening of the big supermar the, the supermarkets where there's thirty, forty pumps #go #going, we #make a #fair #bit of money #in #that #way. 
J3T 503	But you can't guarantee #that, er, and once the supermarket developments er, have #gone, then you'll drop off #down, #down again, and again you're affected by the rece recession, whereas people won't #replace #things like weighbridges, er, automatic weighing machines #that sort of #thing during the recession, if you #come #out #of recession, then you might #get, and you say you might #get some increase #in fees #in #that, #that #area. 
J3T 504	But #those are always #considered er, during the erm, er, revised estimates time #in any #way. 
J3T 505	The other one and #that erm, the major #source of income are court, court costs, and again #that depends #on the cases you're #taking, it depends #on the, #on the amount awarded by er, magistrates. 
J3T 506	#Over the years, we've #taken the risk to #increase the court's costs, erm, where we've #got agreed pro er, principles, and we've b we've been able to #go to the courts and they've agreed #with us, for instance, standard fees for overloaded vehicle cases, we #charge seventy pounds a time. 
J3T 507	Er, and the courts by and large agree to erm, #give us the seventy pounds #out ev every time, but even so, even if we #get the award of the costs, then the difficulty is, is, is #in #getting #those costs #in. 
J3T 508	Erm, it's #up #to the magistrate's clerk and sometimes the first 
J3T 509	So it's #in the Fire Service that we've actually #got time #posted, and #in fact most of the #things that we wish to #charge for we're actually statutorily prohibited #from doing. 
J3T 510	#Things like false alarm calls and so on, have been #through the courts and we've been #stopped #from doing #that. 
J3T 511	We #charge the #highest rate in the country for issuing fire certificates which is one of the few #things which we're actually #allowed to #charge, and we #charge more than virtually any other authority in #this country. 
J3T 512	The trouble #about #that is, it's now enforced #upon us and #that's official #target, we have to #set priority of fire certificates because we need the money, #bluntly, otherwise we have to find it elsewhere, so we #give them a priority that they wouldn't otherwise #have. 
J3T 513	Er, in terms of #training, commercial #training and it's not just the Fire and Rescue Service I spoke recently with the Chief Ambulance Officer, who's experiencing the same problems. 
J3T 514	Training's the first #thing that #goes, #in a recession, #that's the first #thing that people #cut, and not only, well we are achieving the #fixed amount of income that we're obliged to in order to #make previous #reductions, but we're certainly not #covering costs. 
J3T 515	So what you're effectively doing #at the moment is subsidizing the private commercial #sector. 
J3T 516	Erm, everything else we've #looked #at, there are either statutory problems or other problems that prevent us #from charging. 
J3T 517	So it's, if further income #generation is limited, it's #through external circumstances rather than any internal increases. 
J3T 518	So we've really, we've really no alternative but to accept the hostage three, one #to three #on the #reductions. 
J3T 519	It's best as I see it. 
J3T 520	Erm, salmon paper. 
J3T 521	We, we've #got not alternative, did you say? 
J3T 522	Well I, I think that #that's exactly what the Committee was saying #to the Minister there. 
J3T 523	No, no. 
J3T 524	We, we, I thought were all saying that we #felt that #these #reductions were actually unacceptable, or totally un almost unacceptable. 
J3T 525	Erm, there's not a word that's suitable to use actually #in #this case because we #find that they would actually #impact #upon the service #in a #serious manner and therefore we don't, 
J3T 526	Well #put it #this #way, if we were compelled to #find the savings they ask, #that is the only #way we could do it. 
J3T 527	#That's right, we need to #put #that #rider #on, that, that we would hope that, obviously would #look favourably #at er, erm, #removing #these restrictions #on our service if at all possible. 
J3T 528	It's only specific #in item two. 
J3T 529	Specifically #in item two, yes, sorry. 
J3T 530	Yes, yes, yes. 
J3T 531	Chair, Sorry, one and three I, I, I think that we've, I, I certainly couldn't accept. 
J3T 532	We've got to #accept the implication of, of item three though, #in future years. 
J3T 533	I think, I think Council is #accepting #this but I think it 's 
J3T 534	You're #changing battle #ground there Mr Chairman, to be honest. 
J3T 535	I think what Mr has said, is quite right, is that #this is a #carry #forward for #this year, and er, we've, we're clobbering it #taking it #up really is what we're saying. 
J3T 536	So what he's saying we've got to discount it 
J3T 537	So what he's saying is 
J3T 538	#Next year we wouldn't #have a, erm, #look and #see whether #that twenty thousand is #coming #from the local authority, it's not necessarily #in #that particular money 
J3T 539	It's not our calls 
J3T 540	So what we're saying, or #in item, well the last #item, implication of further service #reduction, #with #that twenty thousand pound #on Fire and Rescue Service will be applicable for #this year only? 
J3T 541	We've said #that will be acceptable #in P A G Chairman? 
J3T 542	It's not acceptable, it's not acceptable Chairman, we agreed #in the P A G, it wasn't acceptable. 
J3T 543	It's been spelt out. 
J3T 544	We threw that one out then. 
J3T 545	Mm, yes. 
J3T 546	No #way. 
J3T 547	But it's in, but it's in here isn't it? 
J3T 548	So we #put a, as a rider #on, that it had already #passed the rider it #says there, but we #found it unacceptable at P A G. 
J3T 549	for we're offering them 
J3T 550	If it has to be found #that's the only #way. 
J3T 551	But #to us it is unacceptable. 
J3T 552	Is the exception #applied #to two? 
J3T 553	Yes, 
J3T 554	So we've got to #in Trading #Standards? 
J3T 555	Yes, yes, yes. 
J3T 556	Trading Standards however important, and Trading Standards is very important, erm, when you're getting #down #to erm, #reductions #in equipment and uniforms and men, then lives are #at risk, it is really a matter of er, er, of, of for our fire fighters that they have the right equipment and the right uniform and when it actually #comes #down, you can't compare #that #to maybe #reductions #in Trading Standards. 
J3T 557	If, if I can #support #that Chairman, and what John said also. 
J3T 558	#That's why we couldn't, when we talked #about it earlier, use the same word unacceptable, #on both item two #under Fire Service reductions. 
J3T 559	Because the Fire and Rescue Service reductions are unacceptable, and I think #this Committee should #say #to, and to #leave #that #in its proposal #to Policy Panel and P and R. 
J3T 560	What #things? 
J3T 561	But when it #comes #to the Trading Standards Board, what we're saying is, if P and R and Policy Panel #this Committee #finds seventy thousand pounds' worth of savings, then clearly #item two represents a #way of doing it. 
J3T 562	But it represents a #way of doing it which is not what the #members of #this Committee, of all three parties I suspect, want to do. 
J3T 563	And we would therefore strongly urge them to #consider #that, and not to #take #that saving unless it was sort of necessary. 
J3T 564	Okay. 
J3T 565	Sounds reasonable #to me. 
J3T 566	Are you all in favour of #that then? 
J3T 567	Yes, as long as #this possibly isn't major that we do not agree #on? 
J3T 568	Well the Chairman 
J3T 569	Are we? 
J3T 570	So we're all #in favour? 
J3T 571	Yes 
J3T 572	Right. 
J3T 573	Capital programme #Chair, is #that #outlined #in erm, #on the #pink pages, if #members #have any comments to #put #to David 