J43 1	The general election result #fueled rather than #ended the controversy. 
J43 2	Erm, #coming #onto the other issues I wish to #raise. 
J43 3	I was delighted to see #that th #on the if you are now #considering buying extra funds to #see an encouragement residential home places There is however an important issue where you #get shall we say a quality development in a rural area, and I mean a quality development, which would be probably has to be #above the rates quoted #here where #talk a discussion with the owners because they may not be available #to local people and #that does concern me a bit in rural areas. 
J43 4	So I think I'm asking for just a bit more, more talks and where there is a, a home or homes in a rural area that may be the only home in #that area, so it is available #to local people that Social Services #come #in and there #in an understanding #in #planning authorities first and now the actual criteria we're working #on because most local people will think #that home is for local people. 
J43 5	It may not be #open #to #those people that need #support. 
J43 6	So #that concerns me Chairman and I hope that issue can be #addressed by the director #in, #in some #way before the home is built. 
J43 7	Erm, transport and equipment, Chairman, we've heard a #lot #about minibuses for schools, and coaches. 
J43 8	I believe we should look at our, I think a hundred and ten vehicles, very carefully for safety checks because we do have tail lifts on them which #closes the use, if there's a wheelchair as an emergency exit. 
J43 9	There are issues which driver training and what we're doing #in #that because #those vehicles are quite large, they are actually minibuses as such #from the public's #point of #view, and they are #carrying people that need the best possible care and attention in their transport. 
J43 10	At least accident should occur so I'm asking for a review of #those to #see if we ha we are buying the right vehicle or not. 
J43 11	It is an important issue. 
J43 12	It's the same as saying should we have a diesel engine or a petrol engine because a diesel engine is less than inflammable fuel #wise than petrol and I think #these issues should be #raised. 
J43 13	Chairman, I, I could #go #on but I, I think I'd like other people to #have a say. 
J43 14	I think #those are the main #points I wished to #raise and 
J43 15	Mrs next and then Mr. 
J43 16	Mr Chairman, erm, I'll #keep my comments slightly. 
J43 17	Once again I must congratulate the officers for the excellent budget. 
J43 18	They are extremely pleased #with it. 
J43 19	Erm, once again, the problems are being #addressed #in #to a certain #extent regarding residential homes and we're very pleased #with #that. 
J43 20	Er, there's just one or two #points that I, I'd like to ask. 
J43 21	Erm, page twelve, er forty eight. 
J43 22	Is #this been #raised #before. 
J43 23	Is #this something new for the new budget provide more #training for carers and are we going to advertise it #to carers if we are?and the other #point is transport and equipment. 
J43 24	Erm, for day centre. 
J43 25	Er, once again I may have #missed something #in's report and perhaps last year's budget, a new #member of staff is going to be. 
J43 26	Erm, what #about all the rest? 
J43 27	Well. 
J43 28	well oh no no no 
J43 29	health and safety 
J43 30	We'll #pick #up all the questions #at the #end if #that's okay. 
J43 31	#That's it, thank you. 
J43 32	Thank you. 
J43 33	Mr #followed by a Mrs. 
J43 34	Thank you Chairman. 
J43 35	Erm, #to some #extent I, I, I what was saying. 
J43 36	I'm sorry to #see that although we've #got a #large increase #in budget, which is of course always very welcome, that we haven't perhaps #addressed improving the quality er as much as we might have done, although we've #got a #lot more home help hours that may be #classed as an improvement, but er there are many other areas where we could perhaps #encourage improvement #in community care er #with a #bit of thought. 
J43 37	But my main Chairman asking questions #on what the er director has to say. 
J43 38	Are #these #projectural figures which he showed us the cash flow chart over there looking like #half a #pyramid? 
J43 39	Erm, how much flexibility do we #have if there is a sudden epidemic, if flu virus for instance which can #make a #tremendous intake or, or people requiring care. 
J43 40	Have we #got sufficient er #leeway there? 
J43 41	#Under the erm of page three where we have that I assume can be solely used for residential and nursing home care, won't be used for anything else take it back. 
J43 42	Erm, you'll have to #bear #with me because I just marked the page as I went through. 
J43 43	Normally you #get so many people speaking you #get time to organize yourself 
J43 44	Oh yeah, the, the twenty pounds premium that they're proposing to be paid #to the and area. 
J43 45	Is #that on existing beds or will it be for new beds only? 
J43 46	Er, turn over the page again somewhere I believe. 
J43 47	Oh yes, and the which we propose to be #introduced hundred thousand. 
J43 48	Have we any idea as to how much #that may #grow #by #over the next two or three years? 
J43 49	Er going to be expended #to certain groups of individuals or is it going to be #open #to anybody? 
J43 50	Er because appreciate when you #introduce something new that's costing a #lot of money it can #grow #out #of all #proportion if you're not careful and it's much harder to take it away than it was to #introduce #in the first #place. 
J43 51	Er so one would like a little bit more clarification there perhaps. 
J43 52	Er I think my other question #falls #on the. 
J43 53	I don't know whether we're doing #those #things. 
J43 54	Yes, everything #including as well 
J43 55	Right thank you Chairman. 
J43 56	And there one personal explanation when I saw appendix A as opposed to the information #on appendix five #under page two 
J43 57	I've got appendix five 
J43 58	And then there's the annexation #following #that. 
J43 59	Erm, #under the banding system Mr Chairman, and as I say, it's purely er to #clear it #in my mind we've got residential #points A and B and we #have a manual system for nursing homes but the C one I'm not sure whether should be in nursing homes or residential homes. 
J43 60	When it #comes #to appendix A it's #got B and C #under the residential homes sector as #far as. 
J43 61	I'm a bit confused 
J43 62	I'll try and explain. 
J43 63	Thank you. 
J43 64	A Mrs #followed by a Mrs. 
J43 65	Thank you Mr Chairman. 
J43 66	Er I don't know how Mr could actually say his first comment #about quality and improvement. 
J43 67	I assure one area a #growth of three hundred and fifty, the #vast majority of whom will be actually #at the production #line for home care assistance etcetera etcetera etcetera. 
J43 68	Surely #that's going to improve the quality of, of provisions? 
J43 69	It's #bound to improve the quantity but I would suggest it will also improve, improve quality and care that we're providing. 
J43 70	Erm, Mr, Mr Chairman I, I'm not going to answer Mrs's comments, although I don't know whether the jibe #about the was #aimed my #way. 
J43 71	I'm not #against pamphlets if they're going to be #lines #in communication. 
J43 72	I've not been #against #lines of communication, I've been #against excessive expenditure #on such. 
J43 73	Erm but erm sitting in a traffic jam #this morning I was very concerned to learn that #taking effect #from tomorrow the government is #changing the grant for adaptation for severely handicapped people. 
J43 74	The #ceiling was or today is fifty percent, tomorrow it will be er fifty thousand pounds, tomorrow it will be twenty thousand pounds and erm I'm very much #tying #this #in #with para four four eight #on page ten. 
J43 75	I wonder if the, the director #plans to talk #about the cri criteria we will work #towards #with the independent erm living fund and I wonder if we could possibly accommodate something #within the criteria because I think the number of people involved needing adaptation to their home #over #about five thousand is fairly #small but for #those people it will #make the difference #between them being able to remain in their own home or #within the community care #package, a #vast sum of money being needed to be spent #on them to accommodate them within residential accommodation. 
J43 76	So I am very concerned #about #this erm latest #piece of legislation. 
J43 77	Thank you. 
J43 78	Thank you. 
J43 79	Mrs #followed by Mrs. 
J43 80	Yes, you will all know my interest #in mental health erm personally because of my son and I am very pleased that #under four #point five two erm that the extra workers are going in t for #support. 
J43 81	Er #that is very welcome, and also that there will be help #at the weekends because as I've often reported #before, #that's often when things #escalate #at weekends for some unknown reason. 
J43 82	Erm, four #point five four. 
J43 83	I would like to know erm the two or three buildings I er it may be difficult #at #this time but how many residents will be in each building? 
J43 84	Because #these will be resent as we know that #have individual needs #in individual #ways and they often #rub #off one #against the other if they live #in closeness as we all do. 
J43 85	I was once in a ward with nine other people for a year and I know how, except when passed away, I know how #that can really #get #on one another's #nerves and erm the individual needs that they will #have I know will be erm so difficult if there are too many living #in very closeness. 
J43 86	Sometimes it can be #close harmony but then often it's not, unfortunately. 
J43 87	And is an allergy doctor that ever visits #these places, because I don't know #about #that. 
J43 88	I would like to #have information #on #that because often allergies erm are #at the #root of a #lot of the problems. 
J43 89	And #regarding the rent of the centre the, the people who have gone home. 
J43 90	Are they #coming #onto your #support workers calling #on the families #at #this time to help them erm because #this will be the time when the families will need help and also naturally the residents who are normally at the centre, having got used #to the centre, as we know, there could be difficulties there and I'd like to have the please. 
J43 91	Thank you. 
J43 92	Mrs #followed by Mr. 
J43 93	Thank you Mr Chairman. 
J43 94	I think that #following #on #from what Mrs was saying that erm certainly I could do #with an expert allergist here because I am suffering #with an intensive allergic reaction #to what Mr said 
J43 95	earlier but I do realize that #that was his #way. 
J43 96	Erm I've apologized #to you, and particularly #to the people who write the dictionary that I don't actually know the #opposite of deja vu but it's what I'm suffering #from. 
J43 97	I'm hearing #things now that I have not heard #in fifteen years that I've been #on #this County Council and I would suggest erm #to Mr that when he's talking #about #things that #this County Council ought to #print, and I think the one suggestion he came #up #with is very sensible, he could perhaps #follow #up #with a catalogue of #those #things which he #considers need doing that #after a hundred years have not been done. 
J43 98	Thank you Mrs. 
J43 99	Very succinct. 
J43 100	Er, #caught me #on the hop. 
J43 101	Sorry 
J43 102	Mr #followed by Mr. 
J43 103	Thank you Chairman. 
J43 104	Erm, it is particularly impressive to see so many plus #signs #on the budget, particularly and I think there's to be I assume #this is a standard #thing 
J43 105	Er 
J43 106	Right 
J43 107	Er one other comment #from the er Association for the Disabled. 
J43 108	They were particularly impressed #with the additional two and a #half million for home care #with the #resources to #go #with it, together with the additional and also of course the eight hundred thousand for the er scheme. 
J43 109	Erm, #those were the comments I would like to #make. 
J43 110	One question please er relevant #to the workshop that #took #place er at Hospital. 
J43 111	I thought #that was a particularly er #constructive day session, a #lot of ideas #came #from it and I am sure that there will be a number of actions to be warranted #from it. 
J43 112	Some of #those actions may require #resources. 
J43 113	I would just like to whether #in principle the #resources are irrespective of. 
J43 114	Thank you. 
J43 115	Mr #followed by Mr. 
J43 116	Thank you very much. 
J43 117	#At the last meeting of the committee I did #in fact congratulate the director and his staff for the #way #in which community care had been implemented current year and I'd certainly like to congratulate him #on the #way he's #presented er proposals for #next year. 
J43 118	Erm, I, I think the evidence is both #in the current year that #in care in the community is #working very successfully. 
J43 119	Erm #at previous County Council and the previous committee, together with the officers, #planned extremely thoroughly and er the funding that was provided for #this year both #internally #within the County Council and #externally #from the government was sufficient to provide the sorts of #levels of service that we, we anticipate. 
J43 120	I think that when we #look #at, I mean there's no doubt that we have #got significant and welcome, and let's not be, welcome improvements of service for #this year. 
J43 121	Er but for as long as all of us sit here we will always be #looking for further improvements. 
J43 122	I mean, we don't #stand #still #at #this because what will seem a very good service #this year will #look like a #lousy #service #in five years' time so let's not pretend the fact that we haven't achieved everything we've achieved #this year #in some previous years #means that we haven't #made any improvements because I think one of the key #areas #where #in fact er improvements have been #made #in previous years, and #to a certain #extent, one could say reading #this I was worried by an apparent #admission of very much reference or very much expenditure #on them #in the provision of day centres, because I think that a key #element #in care #in the community and the fact that today so successfully #this year has been the fact that a major number of th and I don't think there's any disagreement #over #this, a number of day centres, very efficient and very effective day centres, were developed, funded, provided mainly in the conurbation areas and I think Mr is right to #highlight the fact that, as so often happens #in #these instances, it's people who live in conurbations who #get the best #deal because it's, it's more economical, it's easier to provide a centre for a #large number of people than it is for a #small number of people. 
J43 123	And I suppose he #that's an area where one is worried #about quantity and quality because it's #in a #way you can always provide more quantity I imagine #at a lesser cost by going into a conurbation than you can by going into rural areas. 
J43 124	One of the #things that does, I'm not being Chairman, just asking questions, but one of the #things that slightly concerns me because I know that #in his document the director has #put #about providing day care type facilities in rural areas and I remember #at our last meeting, the last meeting at one, we discussed specifically and area, erm it does, does #worry me a little whether the absence of any capital expenditure #on our #part means that we may be providing day care facilities in some areas but it'll be of a very much #lower quality or a lesser quality than we may be providing anywhere else in the areas like and and. 
J43 125	I think it's very important that we don't neglect er people who live in rural areas and that we do #in fact ensure that they #get the same sort of provision erm that they do elsewhere. 
J43 126	So you know just #picking #up Mr's #point, I h we mustn't confuse, I mean I agree that quantity is one of the #measures of quality but it's not the only one. 
J43 127	You, you can #put more #resources #into #things and not necessarily provide something better so I think that one has to try and do the two #together. 
J43 128	Erm s #that's my general s there's no doubt that there are a #great #deal of activities there as always of course when one is spending a #lot of new money quite rapidly, one has to monitor it very carefully to #make sure that it's being effectively spent, and I'm sure the director and #this committee will continue to do #that. 
J43 129	Can I just ask two questions then #at the #end? 
J43 130	Erm quite rightly the director said that predictions in terms of residential admissions and nursing home admissions would be easier to #make #this year than last year and I accept it was very difficult then year but I'd just like to know how #close the actual outcome is likely to be #to the original prediction, really for information, not because I think you could have #got it any #closer than did but it would be just interesting to know what the s the #gap was. 
J43 131	Now the other question I was just going to ask was #on appendix er erm it's oh yes here we are appendix five #bottom of page two and it's #talking #about the condition of people #on the #higher rates to residential homes in the area. 
J43 132	One of the #things #about when you are old and move to a residential home I think one of the important #things is that you want to go and live close to your loved ones, if you have any, and it does just #worry me that if you happen to be a person who is resident in and your loved ones live in, #under #these terms if you went to a residential home in you wouldn't qualify for the #higher rate and #that seems #to me to be wrong. 
J43 133	It seems #to me that it ought to be our policy that we ought to try and locate people who #go #into #these sorts of residencies as #close to the people who will be concerned for their welfare as possible erm and that therefore there would be a #strong case for #making #that sort of exception #in #those cases. 
J43 134	Thank you. 
J43 135	Mr #followed by Miss. 
J43 136	Thank you Chairman. 
J43 137	Chairman, I #welcomed #this paper altogether. 
J43 138	There are so many #things #in it that are good. 
J43 139	There are one or two #things that do bother me. 
J43 140	I am very pleased for instance that the unit is to be opened at and I would like to know if there are any other places #in mind for disabled problems. 
J43 141	As #far as mental health is #concerned, Mr surely must be living #in another age. 
J43 142	Terrific #strides have been #made #in mental health in #this county erm #lots of it #under voluntary and it is very much to be commended. 
J43 143	I am very pleased to see what is #going #on #in the #coming year. 
J43 144	Erm, the, just, incidentally just to #show I read the papers Chairman erm #on page ten it is #laying not #laying. 
J43 145	Thank you. 
J43 146	Erm I do think that you've #made the #point that the additional staff we do #have three hundred and forty three, three hundred and fourteen, is it three forty three?too #high. 
J43 147	Yes 
J43 148	Anyway, 
J43 149	Three six three, three six three. 
J43 150	Erm and I do think that the press should be notified of what's #going #on #in #this for #this year. 
J43 151	It's a very considerable #stride #forward altogether and you know I highly commend it. 
J43 152	Thank you very much. 
J43 153	Thank you Mr. 
J43 154	Erm 
J43 155	Oh incidentally, sorry Chairman,. 
J43 156	Erm are we continuing trading or because I, I fear that #in, #in in particular and #with due respect #to the Chairman I think the hospital discharges #at the moment are #leaving a little #bit to be desired. 
J43 157	Thank you. 
J43 158	Nothing to do #with me. 
J43 159	I don't #take #that personally. 
J43 160	Erm Mr #followed by Mrs. 
J43 161	Thank you Chairman. 
J43 162	Erm I was interested to #note the reference #to day care in the area. 
J43 163	Erm it's always difficult in rural areas because the distribution of population and the comparatively #small numbers involved. 
J43 164	I know the mental health #on th #on the health service #side are #facing the same problems and I was wondering #to what #extent the director had been talking #to the District Health Authority #on, #on #those #lines. 
J43 165	The other #thing I was interested #in was the increase of ele of occupational therapists and I just wondered what the realistic expectation was of being able to recruit them because as #far as I know they are a scarce #resource er and not easy to find. 
J43 166	And the last #thing was, I'm not at all #clear what was meant by the principal voluntary organized a organization for the mentally ill and I just wondered what was, what was his #view #in #that #respect. 
J43 167	Thank you. 
J43 168	Thank you Mr. 
J43 169	Mrs #followed finally by Mr. 
J43 170	Thank you Mr Chairman. 
J43 171	Erm, yes I think it's an excellent budget, very pleased #with it. 
J43 172	There's just one #thing, page eleven. 
J43 173	I would like a little more detail #on the #branch for voluntary organizations. 
J43 174	I know there's a new committee that #deals #with #this but could we #have a bit more detail #about the amounts and who they go to. 
J43 175	It would be quite a useful #thing to know I think. 
J43 176	Thank you. 
J43 177	Mr. 
J43 178	Chairman, just a very #quick #point erm referring #to four #point four two residential care #noting that the. 
J43 179	The County Council's own homes has improved during the past year. 
J43 180	I noticed, during a recent visit to, that they were #offering a twenty five percent #below capacity. 
J43 181	I wonder if #this is characteristic of all our homes and whether #this is likely to continue, and whether any thought has perhaps been #given #to using #this surplus accommodation for day care facilities? 
J43 182	Thank you. 
J43 183	Right I'm gonna ask the director, who I think is going to #pick #up most if not all of your #points, there may be the #odd #point he'll pass sideways #in my direction. 
J43 184	Well thank you very much Chairman and I'd like to thank members for their, for their comments and the general welcome for the budget. 
J43 185	Erm first of all to #deal perhaps #with capital spending. 
J43 186	Erm, there is #in fact a, which a number of #members have referred #to, there is #in fact a hundred and fifty thousand being spent #this year #on day care capital as a result of the two and a #half million #package which #members agreed #in October and #that has obviously #gone #to voluntary organizations for them to spend. 
J43 187	We are obviously aware of the need for capital expenditure but fortunately we have #got #through the #big capital programme #in #advance #before the, the #current which the treasurer may wish to comment #on of the county's overall capital programme, of which er of course there are, there is competition #from other committees. 
J43 188	Er 
J43 189	will not be #in #that #category because it will be totally funded by the Department of Health ah as and when it #comes #along. 
J43 190	Erm, there will be thoughts but er we are certainly er sort of the major programme that we have #had. 
J43 191	I think it is the revenue #side that is important. 
J43 192	To stay in the day s centres for a moment. 
J43 193	Er we, #this budget actually #includes #about three quarters of a million increase #in d #in expenditure #on day care. 
J43 194	Erm #on the adult #side. 
J43 195	It's #split #up #in various #places #including the funding of and a #full year and the other providers which are so there's a total of three #quarters of a million #there. 
J43 196	And, perhaps going #back a bit and #looking #at the history of the last ten years, it is important to realize that we have developed small centres as well as large ones. 
J43 197	The county's own er developments have #included,,,,, and and of course particularly in other areas especially within we've worked with the existing voluntary organizations #in developing their #centres rather than necessarily developed our own, and I think that #mixed #pattern has been very helpful. 
J43 198	I mean, #going #back #to nineteen eighty three for instance, in the whole of er area there was no adult day care at all and #in #at #that time there was only the Road day centre for the learning disabled which, #with the best will in the world, is not the #jewel #in our #crown. 
J43 199	Erm 
J43 200	the er, erm, so I mean, we really have #made major #strides and I think if #members look #at the location maps I mean you can #see just how we how widely spread the day centres now are. 
J43 201	#That is no for complacency and there will obviously be towns where #these developed and #members. 
J43 202	Another #thing which #came #across #in your comments #from more than one #member was the question of quality. 
J43 203	Ah, absolutely crucial. 
J43 204	There is no #point #in just having money, spending it and #having no regard #to where it #goes. 
J43 205	But I think we've got to remember that the, the people who really determine the quality of the users of our services, the clients, it's they who say yes, #this is what I want, #this is th #this is what I'm #after and #that is why I hope that we will be able to #target #on #things that #come #out #of the consultation progress s process, #things like evening and weekend working that people want and, rather than simply #churning #out more nine #to five Monday #to Friday day care, what people want is it #targeted #to their needs where they are and it's #that sort of quality that I think is so important. 
J43 206	We also of course have #got #sophisticated, I hope, complaint #systems now and #those are another important #way and we're always trying to improve our quality #control and quality assurance #mechanisms. 
J43 207	The, as #far as publicity is concerned, I think once the scheme starts to, to really #move I think we will #see a very significant ah availability of publicity #on a #wide #scale of people. 
J43 208	Er but I do #take the #point that er Mr #made. 
J43 209	The longer serving #members of the committee will remember a series of booklets #on mental health, mental handicap and physical handicap across the county and we're #looking #at #that #in the #context of the major changes now and #seeing whether #those should be repeated. 
J43 210	They were produced in conjunction with the health service, they #ran #to #about sixty seventy pages each and I think we were widely welcomed. 
J43 211	They are still very relevant 
J43 212	that they are still very relevant Chairman and could very well be used again. 
J43 213	I think they need updating and we have started to look at. 
J43 214	Thank you. 
J43 215	Erm er cos we would need a glossy. 
J43 216	Erm #on the mental health #strategy erm yes we do need to sign up for #that. 
J43 217	I think the committee has already #indicated its #views but I don't think #that is its #views #where they may not have entirely coincided #with a particular District Health Authority are really #part of a dialogue #towards consensus rather than any fundamental difference #put it #that #way. 
J43 218	Er, we #have some #points that we want #taken #on #board such as the relevance of CPMs #in the primary care #team each #team and #that sort of #thing but I don't think they are fundamental differences, they are, as I say, dialogues #towards consensus. 
J43 219	Erm, the homes in the rural areas and fees. 
J43 220	And perhaps I can #tie #that #in #with the, the comment #from Mr #about people #from #having loved ones in I am #bound to say that #this hasn't been a major feature of our er er 
J43 221	#in fact #that would be catered for by other provisions because erm #under the directive #on choice, any individual #has a right to er say that they would like to go to a particular home. 
J43 222	We w er we would, we would only need to pay for them #at the rate where they lived. 
J43 223	#In other words, they would have to #meet the difference. 
J43 224	Unless there were special factors involved and although I cannot #recall a #situation #where we've paid for a person to go into #that's for #members to discuss, not me, but we have certainly paid an enhanced rate where somebody wanted to go to to live near their daughter who was in and we #felt #that was a legitimate reason for paying a #higher rate and, and, and we did do so, so there are other types of #flexibility. 
J43 225	What #this is intended to do is to #put structural change #into it, to say #to home owners, if you come to the area, particularly #those built up areas where there is such a shortage of homes, you can be sure that you will #get #higher rates and to #answer another question, we are, a that would be #applying #to existing people as well as to er otherwise #in the budget allowance for #that. 
J43 226	The erm safety on the transport yes I mean I am very happy to #say that we will ask the, the staff to #look #at #that and perhaps I can just clarify the meaning of #that paragraph ah #in four #point eight when it #says a m a new #member of staff it #means a new #member of staff will be responsible for health and safety not just one person #on his own. 
J43 227	Erm the er users and carers. 
J43 228	#That would we #feel is certainly #in a coordinating #way and if somebody for instance er say you've #got a husband and wife living together, one of them suddenly becomes handicapped #in a particular #way, what we are #planning to do is trying to develop programmes which will enable the carer to have to #go #on training #at the County Council's expense to enable them to #look #after somebody in their own homes and it's a type of #thing we want to develop. 
J43 229	I'm not saying we have done #this #in an ad hoc #way #up #to now but what we want is to try and develop a programme for #this and I think #that should be a very useful and, and frankly I would expect it to #grow er #over the years as the need develops. 
J43 230	I think peop it's #clear that #that could be a very useful #part of er of there being care in people's homes. 
J43 231	Erm the #on the po #projections and the flexibility for the flu virus. 
J43 232	Erm, yes, we have #made a, a #projection but the treasurer and I and er Mr may wish to comment #through you Chairman. 
J43 233	Er we ha we are aware that there is a need for flexibility. 
J43 234	We will know #by the first of April #this year rather more than we know #at the moment but you're right it can #go #up and #down, but there are #lots of budgets #in Social Services which are #subject #to #this and it's #part of our job to try and #manage #that during the #course of the year. 
J43 235	To #take child care for instance, we can suddenly #get two or three ah admissions to #secure units #at a cost of two thousand pounds a week and #that's er you know a hundred thousand a year per child so we can really there are other votes that can, can #absorb #that sort of money. 
J43 236	Did you? 
J43 237	Well yes, yes Mr Chairman. 
J43 238	Just to #say that we do monitor the numbers #going #into, #to residential care very very #closely so we would we would be able to #tell sort of reasonably early #in the year if #things were #going erm #way of our projections of our predictions and er we would obviously be coming back to you to #see to er to #change our budgets erm if, if #that proved necessary. 
J43 239	My fear Mr Chairman was that the very we've been talking #about can be weeks or months 
J43 240	Yes, yes 
J43 241	I mean it could be nothing may happen at all may #descend #on us and everybody's and we've #run #out of money. 
J43 242	You'd, you'd expect me erm er with my finger #on #that #pulse to have #made #that #point #to the directors, may be help me #make it several times during our sort of discussions #about er both #this year's budget and next year's projections. 
J43 243	Erm er the other #things we're doing which hasn't #mentioned is that we're doing an actuarial #assessment of the probable erm let's min not #mince our words, death rate, sort of the #drop out rate if you like of, of placements because #takes people who are in there out #at any period during the year or the future and we need to #have some sort of #projection for #that as well. 
J43 244	So we're, we're looking #at er er both input and the output, if I can put it so crudely, in terms of er occupancy of er 
J43 245	we #look #at the demographic trend and the correlation 
J43 246	We certainly do. 
J43 247	Erm, what we have done is is because what is important is to #look #at #that particular and try and #get as good an estimate as we can because, let's #face it, if we #over budget then #in fact we're wasting money which could otherwise be really #targeted #on community #resources. 
J43 248	Erm, as #far as the #growth of the independent living fund is concerned. 
J43 249	If the er nas we know what the national figure of #growth is for #next year. 
J43 250	If #that is repeated #in we would expect #about five hundred thousand pounds to be #included #in next year's, #that's the ninety five six, special transitional grant in respect of erm er the independent living fund so #that's quite a significant increase #next which will be scheduled for the year #after the budget we are now #considering. 
J43 251	Erm, on annex A, Mr is quite right and there is a mistake there. 
J43 252	Erm the, #on appendix five and annexe A is of course is of course an annexe #to it and I apologise for #this. 
J43 253	#On page two er #bands that should #th the #heading, nursing home, should #come #after #band C and not before it. 
J43 254	The annexe is right, the erm individual appendix is not. 
J43 255	I'm sorry for #that mistake. 
J43 256	Well spotted. 
J43 257	I'm grateful #to Mr for. 
J43 258	Perhaps he may #have an interest #in #this matter. 
J43 259	Erm, reference was #made #to the erm changes #in the s so- called er #living grants. 
J43 260	Er the #situation is that what has happened is that government has #lowered the mandatory #ceiling #from fifty thousand #to twenty thousand. 
J43 261	District councils still #have discretion to #make grants in excess of twenty thousand pounds and er as Mr there can be th there are a limited number of #those #in the #course of the year. 
J43 262	We #have no indication yet that any district council is #thinking of #reducing the amounts it pays merely because the mandatory limit has #lowered #from fifty #to twenty. 
J43 263	Erm, we are aware of a number of #those #take #place and if necessary we'll have to #enter #into discussions #with the district councils er #about and there is an #element of #give and #take #there. 
J43 264	There's still the statutory #position #with the occupational therapist of #this department #makes a recommendation #to the er #on the f #on the proposals submitted #to us by the district council but it's purely a, a #lowering of the mandatory limit, the discretionary limit remains the same and it #remains to #see how #that will #work #in practice. 
J43 265	The erm Mrs referred to the buildings for the mental health. 
J43 266	Erm I think we probably envisage #those as no bigger than six at the outside people in any one house, domestic #scale housing is what is envisaged there. 
J43 267	And the question of allergy doctors I must #confess is #outside my remit. 
J43 268	Er but perhaps I could talk #about the Centre, which is not. 
J43 269	I meant the Health Centre. 
J43 270	Yes, I, I thought #that. 
J43 271	I was going to say, the Centre is still operating although it may be reduced #in size. 
J43 272	#To the people #from the people who've gone home ob we hope #this'll only be for a few days and some have gone er to other homes just for the time being. 
J43 273	We #felt although fi the County Fire Officer was saying #this morning that perhaps the main crisis has #peaked during, during the last twenty four hours. 
J43 274	We #felt better be safe than sorry. 
J43 275	Erm and also to prevent the handicapped people and perhaps for the very elderly it can be a #little #bit of an adventure. 
J43 276	So we've er we #felt #that was we only had to cope #with if the worst #came #to the worst. 
J43 277	Erm but we will try and #reverse #that and er erm one particular parent from House er who is a #member of #this council has er certainly been #following the events #with some interest. 
J43 278	Erm the er Mr referred #to the #growth as being a #standard for the future. 
J43 279	Well er #that's #outside my #hands but I think we should #say that there should be significant #growth #next year as the new er as the third tranche of the community care special transitional #comes #in but of course there are more responsibilities. 
J43 280	I mean, let's not #beat #about the #bush here. 
J43 281	We are #taking responsibility for people who we were not #taking responsibility for #before so it isn't sort of entirely buckshee money which we distribute, there are real responsibilities #here. 
J43 282	Erm, the er question of the forecast for #this year #on residential work. 
J43 283	What we did was we #based our forecast, which I think Mr #raised #that #point, we #based our forecast #on the admissions that we did #at the Department of Social Security and I'm glad to #say that we have been significantly #under #that #level and partly I think because er we've #had people who have genuinely #diverted #into home care and who've been able to which is why we've #put the #pressure #on home care and #on the occupational therapy services and partly because erm the, there were some inappropriate admissions I must say #that. 
J43 284	Erm, very few 
J43 285	Is significantly #low ten percent? 
J43 286	Oh yes even though it would be more than #that, it would be #nearer twenty five. 
J43 287	Erm 
J43 288	Which is isn't surprising #in the first year. 
J43 289	I don't think anybody will be much surprised. 
J43 290	It could have #gone either #way #in a #sense. 
J43 291	I'm glad it's th #gone #this #way and not the other #way. 
J43 292	I think the committee as a whole wanted to be #cautious because as has been said earlier our main #prime responsibility must be #to #those who need rest home or nursing home care and #have nobody else to fund them. 
J43 293	#That's our #bottom #line. 
J43 294	Erm, glad Mr spotted the tarmac #laying error. 
J43 295	Sorry #about #that. 
J43 296	Erm we certainly will continue assessment training and er develop #that as #far as we can. 
J43 297	Erm as #far as the, the numbers of staffing are #concerned, I would repeat what the er treasurer has already said and #that is we do not know the conditions #attached #to #these grants yet, if any. 
J43 298	They were due #out #on December the second and as #members will know I'm involved #in #those discussions on behalf of the. 
J43 299	There is still no indication, as of last Friday, er meeting that the government #has anything to say and there's a further meeting er in London tomorrow which I'm going to. 
J43 300	Erm, we are indeed talking #to Health Authority #about the matters that were #mentioned but can I #come #on #to occupational therapists because I'm very glad to #say that erm we are able to #recruit occupational therapists in #this county. 
J43 301	Erm we #set #up I think a very successful service and if I could just mention a #sad #note here, me some #members will know who was the county occupational therapy coordinator largely #designed the service here and I'm very sorry to #say that er she died the other day but her service is very much a #tribute #to her and we do #in fact #have a #large number of people who will want to come and work for us as OTs because it is a good service and I'm sure that you will agree #with #that. 
J43 302	Could I #have a #point of information there Chairman? 
J43 303	Could I ask, it seems #to me that erm in Hospital anyway, that erm no referral #come we, we #get nobody #from unless they are referred by the ward sister. 
J43 304	Is #that the case? 
J43 305	to us come from hospital discharge. 
J43 306	Certainly the hospital discharge and certainly it is the case that th normally they come through the ward sister. 
J43 307	Indeed, the government is #about to #bring #in new regulations which will #mean that the hospitals must #nominate a named person for each patient who is responsible for liaising with us #on discharge. 
J43 308	And #that will be welcome. 
J43 309	I mean #in some cases be left with the ward sister and I think in general #that's who they will nominate. 
J43 310	The principle is that the, the decision to discharge somebody is #based #on a clinical decision presses the button to #start the process and but I mean #that's, #that's how it #works. 
J43 311	Thank you. 
J43 312	Erm, the principal voluntary organization for the mentally ill. 
J43 313	What we #had #in mind there is a parallel organization #to the ones that already exist for other client groups. 
J43 314	We #have the Association for the Disabled for the blind, we #have Age Concern but there isn't a for the mentally or for mental health or for whatever it might be #called, and #these groups are very useful #in providing a #focal #point for liaison #between statutory organizations, including the health service, and the users and carers, and providing #points of lobbying concern, #points #on which we can comment and that that increasingly is the #way we're working #in the community care consultation process. 
J43 315	Mr referred earlier #to the #views of the Association for the Disabled #on proposals and #that is very very important and I think increasingly it will be the committee's concern to if you like #have very s acute listening ears to, #to what is needed and what is, what is wanted #in the community and organizations like #this can be very important #in not just lobbying #in the #crude #sense but providing a real #medium of communication and I think that #that would be helpful. 
J43 316	Mrs referred #to the schedule of grants for voluntary organizations. 
J43 317	Er last years's were reported er #under the er Chairman's action procedure #to the committee and I'm sure the county secretary can assist you #with a copy of a schedule which was #in fact a statutory #background paper. 
J43 318	Here's that piece of er 
J43 319	Thank you 
J43 320	There'll be more to come 
J43 321	Yes, thank you 
J43 322	#Next year's will of course be #going #through the #new procedure 
J43 323	Chairman I think #those were the main, main #points that were mentioned. 
J43 324	Thank you very much for #that very comprehensive answering of all the queries and comments that were #made and thank you #to #members for 
J43 325	Oh no, there was one other #point. 
J43 326	Mr mentioned the er. 
J43 327	The #situation there is that the, there're, if you have double rooms as doubles then there would be, we do #have a relatively #low occupancy but the committee had decided to #move #towards double rooms being used as single occupancy only and #on the, I've got the latest figures for the first of January #in #front of me just by ch really just by chance 
J43 328	#that is #taking #into #account the occupancy will be eighty seven percent 
J43 329	Well, I think we've #had a #wide #ranging debate and I'm very grateful #to all #members for er their input #in #into the debate. 
J43 330	Erm there are just a #couple of #points that the director hasn't #touched #on erm because they're probably #outside his #direct remit. 
J43 331	The one I think mentioned was the me the question of mental health #capital funding for day centres. 
J43 332	Erm, it does #fall #into the #area of discussion #with the 
J43 333	responsibility to provide the er the capital funding for #those buildings and I think #that's a #view I would certainly #take #at #this time er with regard to the other health authorities #in but it's erm it's er primarily a health r health erm authority responsibility. 
J43 334	We are obviously #under #joint financing #prepared to erm er progress a #lot of the, our #side of the staffing of it. 
J43 335	The other #area I wanted to comment #on erm is related #to #that actually. 
J43 336	other remark, which I can't let #go unchallenged, that ninety percent of mental health work #in the m community is #looking #after the worried well. 
J43 337	I, I don't know where he #gets #that figure #from. 
J43 338	It's an outrageous claim erm I don't think it's substantiated by any research whatsoever. 
J43 339	I've heard it repeated on the radio recently and even the Secretary of State didn't #go so #far as to use the ninety percent figure but was talking #about the seriously mentally ill and the not so seriously mentally ill. 
J43 340	The problem in terms purely of resourcing is if, if one doesn't #look #after the not so seriously mentally ill they very rapidly c become the very seriously mentally ill #with considerable financial resourcing problems and also #enormous manpower problems because they do then tend to need twenty four hour #close supervision nursing and not care in the community which can be done #on a part time basis and the implications of #that are frightening. 
J43 341	There's a national debate #going #on t we're not gonna #crack it here #this afternoon and I don't want to get in there but I just wanted to put the other #side of the er of the #coin #to #that. 
J43 342	And the final #point I wanted to #make, although yes, we do #welcome the special transitional grant second tranche of ten #point eight million pounds, and it would be #churlish not to, it is nevertheless a #reduction #on what the #share of it was last year erm s of the national total so there is actually a #reduction #in the #share that is #getting #this year, and #alongside #that, and of course hence the need for the recommendation #in the budget, is that we've actually #lost very specifically one #point eight five six million #in the rollover grant #from last year's erm S T D tranche which we are specifically asking and very grateful #to policy and #resources for, hopefully, erm we're asking and we're hopeful they will #underpin it and the Chairman is here and er er has nodded #in #that #direction I think it's #fair to say. 
J43 343	Em, but #that's the reason is that there's, there's a shortfall of the government funding of one #point eight five six #on #that rollover funding which we think it would be unfair to #ask #this committee to #find #out of you know #cuts #in other #areas #within our, #within our budget and #that's the reason for the recommendation. 
J43 344	So can I therefore, having #had a very #full debate, #put the recommendations #on page thirteen #to the committee, #including the erm relatively #small capital programme #set #out #in appendix one and #ask you to approve recommendations A #to F. 
J43 345	Is #that agreed? 
J43 346	Agreed 
J43 347	Thank you. 
J43 348	I regret to #say that I forgot to #give the Vice Chairman's apologies for non attendance. 
J43 349	I spoke #to her last night. 
J43 350	She's confined to bed #with her second #attack of flu #in, since er since December, so #that's why she's not here today. 
J43 351	My apologies for not saying so #at the beginning. 
J43 352	Thank you all for attending, oh we do have to formally, formally #move #into #part two and #that's for one purpose only, and #that's to approve the minutes of the last meeting 
J43 353	Can I, can I just #draw attention #to an error #under paragraph one nine two, the date #at the beginning of the second #line should be first December, sorry first October, nineteen ninety three, not tenth of December. 
J43 354	#Subject #to #that, can I #have your agreement to er sign #part two minutes as correct? 
J43 355	Thank you. 