J99 1	Its #members believe Koresh will return soon and today they are still actively trying to #make converts, in Britain and wherever people are susceptible #to the #appeal of a Sinful Messiah. 
J99 2	I actually wanted to that I didn't really want to #go as #far as for example deciding that the chair what they are voting would be #within the #resources available #to the. 
J99 3	The other area we that we explored #in some #depth was er whether the the library room could be combined to library or to library, but we've #left it #to them to #make a decision but they appear to have so decided that there is a #mixed #pattern #emerged. 
J99 4	Some libraries #want their own library group others are quite #happy to be #joined #in #with one or more libraries #within the adjoining group and the constitution does #in fact provide that investment wish what we haven't said what #those who should be #at maximum membership membership and #to their claim will common sense not to #make it too #large otherwise it might #turn #out to be more than than sensible discussion among a reasonable amount of people but #this but then to decide that equally to encourage them to ah #find #ways and means of the public other than library users who will be represented #on the committee and #to #that. 
J99 5	I vote that #this a good #point other activities for the County Council #in a few years that you that you will #find er people anxious to #support, thank you gentlemen 
J99 6	thank you is there a seconder #to #that 
J99 7	I'll second #that 
J99 8	seconded by do you wish to speak now 
J99 9	yes I would Mr. Chairman erm I concur #with every word #that and confirm that #support er mostly er 
J99 10	I've I've have been #given notice that there is one proposed amendment which I intend to #call now because then we can vote #on the #whole #thing 
J99 11	No actually 
J99 12	sorry 
J99 13	sorry I saw it yes I beg your pardon, I'm sorry 
J99 14	I would like to speak 
J99 15	you wish to speak 
J99 16	sorry, right 