JA5 1	So it is It's a marvellous #thing really, the R N L I. 
JA5 2	Apologies for absence 
JA5 3	Councillor Peter, Mrs Pat, Sir John, Mr Peter and Mrs and David apologize, they will be attending but they'll be a few minutes late. 
JA5 4	Alright. 
JA5 5	Minutes of the meeting #held #on the seventeenth November. 
JA5 6	Right, er matters #arising #from the minutes. 
JA5 7	Nothing #on page one, page two, page three, page four, page five, page six, page seven. 
JA5 8	Yeah page seven er er I think that speaking #from memory we did want #that #made #clear that that er was the recognition of the achievements of the groundsman handyman, particularly in relation to the #high #standards of upkeep in the park. 
JA5 9	#That's right. 
JA5 10	I think it's important that #that should er be madam chairman. 
JA5 11	We also agreed that erm performance assessment reports #in the future would be provided by the chair and finance #after #considering the recommendations of the chairman of the recreation ground committee and the clerk. 
JA5 12	Don't #these minutes 
JA5 13	No no 
JA5 14	no I didn't query them 
JA5 15	Sorry. 
JA5 16	because, but I just #felt that er #those particular #aspects were important for future year, because of the er discussions that #took #place. 
JA5 17	Erm we are #dealing #with public funds and er and #those #that particular minute I think relate to detailed discussions that #took #place before approval was #given. 
JA5 18	I wrote #to both and the handyman and said that is was for a performance related #bonus and er 
JA5 19	Yeah #that's fine. 
JA5 20	An anything else #from the minutes? 
JA5 21	Can we #go #on #to the minutes of the committee meeting of sixth December then. 
JA5 22	Anything #arising #from them page one page two page three 
JA5 23	Right, we we're not doing the minutes for the tenth of January because you've only just got the copies #this evening so #that's being erm, we'll go through #those #at the #next meeting. 
JA5 24	Financial statement, bills for payment. 
JA5 25	queries 
JA5 26	Has anyone #got any queries #about them? 
JA5 27	Erm can I just mention then #about the car park and the total cost of it now. 
JA5 28	Okay. 
JA5 29	Erm just to #go #over the payments for the car park which has #come #up actually #under community industries and the #plants, the total being now for plants it was four hundred and forty four pounds er 
JA5 30	and the gravel, right gravel and plants and what was the other bit? 
JA5 31	And there was some wood for planking 
JA5 32	Wood for planking. 
JA5 33	Erm and then the actual, the labour #charges #from the er what are they called 
JA5 34	Community 
JA5 35	Community community industries, labour #charges for car park were eight hundred and twenty two fifty but #that's got to #have the VAT deducted #from it. 
JA5 36	Erm so it's a total of approximately one thousand 
JA5 37	#Skip hire. 
JA5 38	#Skip hire. 
JA5 39	Oh #skip hire as, four hundred pounds. 
JA5 40	#That #makes it a total of #about one thousand five hundred. 
JA5 41	#From #that we #have six hundred and fifty allowed for the car park #from last year for paper bank money, four hundred and five recycle money just #come #in, 
JA5 42	Yes. 
JA5 43	#from the paper bank and four hundred pounds worth of grant, two hundred #from the county council and two hundred #from the district council, so added #up car park. 
JA5 44	Mm. 
JA5 45	Okay? 
JA5 46	Yes. 
JA5 47	Yes. 
JA5 48	I I mean I think I think #in retrospect the erm #this isn't intended as a criticism erm of past work, but I do think we need to #look #at getting as much volunteer help in the town towards volun volunt environmental achievements as possible because one of our one of our claims is that we're cost effective and can #galvanize voluntary effort, and if we erm #put all of our work #out #to #tender #including relatively #small works, we're actually going to negate #that particular claim and we're gonna #look as as as er cost cost wasteful as the district council and the county council #in their use of professional help all the time, even though there may be people in the community who are #prepared to help. 
JA5 49	I think we need to #plan our projects so that we can #galvanize voluntary efforts as much as possible, particularly #in #small projects er when they #come #up #in future. 
JA5 50	I think #that's an important #part of our claim. 
JA5 51	Erm we criticize the county council because it's always #using professional professional work rather than voluntary help, er because #that's the #way they choose to do it, er if we continue #this #line. 
JA5 52	I think can I just say one #thing we did actually h it wasn't community industry erm the people that did it I don't know 
JA5 53	They they trained #that's the 
JA5 54	to be honest because erm it's and that I won't say that there's a criticism of #this particular project which I #supported #at the time but I think that #in future we do need to #plan our projects and and there are people in the in the town that are #prepared to work, perhaps need a #bit of organizing, we need to think #about how #that might happen, but we mustn't first #reaction #go #to professional or semiprofessional help. 
JA5 55	Any more 
JA5 56	erm it may be erm a a good idea to use it as a erm as a first scheme perhaps #to erm to try and er car park and if you #look #at #that #at the beginning and just #keep it #on a #on a #rolling programme then all #that doesn't get so enormous er it doesn't #get such a a #large task so maybe if er, but it does need coordinating perhaps we should think #about it. 
JA5 57	Yes. 
JA5 58	Right. 
JA5 59	Any any other comments #on the financial statements? 
JA5 60	Can you tell me what a planting of a #quick is? 
JA5 61	When the men installed the new er fence on the nature reserve, 
JA5 62	Mm. 
JA5 63	that so it doesn't look like a new fence we planted #quick. 
JA5 64	And plants are they? 
JA5 65	Yes quick plants. 
JA5 66	I'm sorry. 
JA5 67	Right well 
JA5 68	I haven't been to one of the meetings so I can't remember who the, but how are all #these #contained #within the budget, all #these costs, and have they all been approved and agreed? 
JA5 69	What 
JA5 70	The the bills for payment. 
JA5 71	I haven't actually done the tally backwards and forwards. 
JA5 72	I think so. 
JA5 73	Is there anything #that to comment #on #that? 
JA5 74	Well er the bills during the month of December and early January erm hire of waste paper #skip erm if you if query, the reason we hired the chain saws to #save ourselves spending thousands of pounds #on doing tree works. 
JA5 75	We've now #got a trained erm chain saw operator working for us. 
JA5 76	#That's #saved us #about nine hundred and forty pounds. 
JA5 77	The three hour the recreation chairman asked that we er, standard bills for garage for petrol and #Centre for the standard items,. 
JA5 78	Er I'd like to #mention the contribution #to the market square refurbishment. 
JA5 79	Erm Jim asked me if we could pay up er as soon as the job had been done to help them #with their cash flow #situation district council. 
JA5 80	Erm I I've allowed Don to have a jacket as he was getting soaked. 
JA5 81	Erm 
JA5 82	#Out of interest madam chairman, does #that #mean we've paid the total amount that we we said that we would contribute? 
JA5 83	Yes. 
JA5 84	So #on the second #stage of the refurbishment they're going to pay for the #lot? 
JA5 85	Yes. 
JA5 86	Er the #account of contribution #towards cost of the installation of two new footpath lights, #this is on the footpath that #runs between the School, Church Street side and the minster. 
JA5 87	Er there was a lady fell over #about two months ago on that footpath just #at the beginning of the winter, and the cathedral council #offered to pay for the installation of a light and what we did we contributed seventy seven pounds which is sixty #including V A T to enable a second light to be installed because of the two steps on that footpath, one at each end, erm 
JA5 88	Did #that, I can't remember #that #coming #to the council, did #that #come #to the council? 
JA5 89	No, no the chairman erm agreed #that one #out #of committee. 
JA5 90	The reason for #that is they wanted to go #ahead and produce the two lights. 
JA5 91	Erm, what happened was the cathedral council one #light #in #at a cost of four hundred and fifty pounds but they couldn't afford the second #light, so we got some money #from erm the residents who contributed some money, we got some money #from the school and there was a shortfall of sixty six pounds thirty one pence for the total bill, so the chairman er. 
JA5 92	Er we do actually #have money #in the budget for the actual erm 
JA5 93	So it may just 
JA5 94	so it could actually #come #out #of #that couldn't it? 
JA5 95	There is 
JA5 96	Chairman chairman there seem to be when I looked #at it there seem #to a number of #headings here that I couldn't #account for and I've asked the chair of the finance committee, she couldn't #account for them either, and I think it's, whilst I understand the reasons for going and I'm sure we would have approved them, I think it's actually quite important that all #these #small sums, wh when you #add them #up #over #this erm #over #this month and you look #at them, are quite #large #over the budget that we have have already #adopted and the #things that we wanted to do, and it concerns me that some of #these #things which are maybe very sensible, actually #reduce our effectiveness of doing #things that the council's agreed that they are going to do #this year and #next year, the seventy six pounds here, the thirty pounds later #on, fifty four pounds for large thorn plants et cetera, et cetera, and a hundred and fifty pounds #over the budget #on the Christmas lights. 
JA5 97	All of #those extra sums, if you total them #up, we're talking #about quite a #lot of money #over the budget and #that's why I'm getting concerned because there seems to be some #between what the budget #said we were going to do and what a chairman here and a chairman there has agreed, and I I'd like to #get it #back #onto #position. 
JA5 98	Yes I I would agree #with #that but I wondered, I think perhaps it should be the finance committee, I mean cos I understood that most of #these #these #items are #contained #within the existing budget, because I mean the individual committees do #have #have the #power #to the monies #within their own, and I it #has it I would agree #with Peter that if we have #gone #over and #above the that the committee were #working #to but I understood that #that was not the case, so I. 
JA5 99	Would you like to comment #on #that. 
JA5 100	Yes. 
JA5 101	There are a number of areas erm John expression was and yet it is possible to find the monies. 
JA5 102	The the problem we #had is because if #in December, when we put the Christmas lights up for example, to use #that as #prime example, we put one erm #harness I think it's #called on the tree, it was absolutely pathetic. 
JA5 103	Erm so the Chairman erm erm agreed #to #this additional purchase. 
JA5 104	There was no meeting in in erm 
JA5 105	December. 
JA5 106	#in December so it wasn't actually possible to to #sort #out #these #these queries. 
JA5 107	And I accept there are a number #here of items, I mean there's er another one that Peter mentions which was the er large thorn plants to discourage the children from climbing the newly erected fence at the nature reserve. 
JA5 108	The problem there was the children climbing the fence and #with just having #spent five hundred and eighty pounds putting a fence up, spent another fifty four pounds although it's not #in the budget, I accept that, er was er a necessary expenditure which I #took a decision #on #straight away because I didn't want to #see our five hundred pound fence being knocked down #within a week of being put up. 
JA5 109	So I I accept there are a number of #items #here which I discussed with the chairman and he agreed to. 
JA5 110	But, I I agree. 
JA5 111	any more comments #on the financial statement and the bills for payment now? 
JA5 112	correspondence. 
JA5 113	Right #that 's 
JA5 114	Two items. 
JA5 115	Two items. 
JA5 116	one of the quotes a new mower from 
JA5 117	Having received three quotes #from three different companies, I wanted the company chosen to agree that they wouldn't #exceed a certain price and they have #confirmed that the mower we've chosen will not exceed eighteen thousand six hundred and sixty eight pounds and #this is for everything, #this is the mower #including the new cab erm and all the fittings that we wanted #included on mower. 
JA5 118	Right #items correspond 
JA5 119	actually agreeing #to #that quotation, I wanted to be sure what the other figures were. 
JA5 120	#That was done #at a previous meeting, it was 
JA5 121	Yes 
JA5 122	I do n't 
JA5 123	You're not agreeing #to it are you? 
JA5 124	No we are. 
JA5 125	are we? 
JA5 126	It's already been ordered. 
JA5 127	Oh it's been ordered? 
JA5 128	There there was a a #to Madam Chairman where we thought that erm three quotations should be #retained, 
JA5 129	Mm. 
JA5 130	erm I can't #recall erm any quotations having been #put for approval but neither can I find anything 
JA5 131	No. 
JA5 132	the last council meeting erm so I'm a bit confused as to where we discussed it. 
JA5 133	We'll find, while he's just finding #that look there's just one more item that's erm a Christmas card from so I'll pass #that round so you can have a while we're just trying to find. 
JA5 134	Perhaps it was the October meeting, I can't remember. 
JA5 135	No. 
JA5 136	I don't think it was. 
JA5 137	But I don't know 
JA5 138	Madam Chairman I #recall #giving three quotes, twenty one thousand something, nineteen thousand 
JA5 139	something and eighteen 
JA5 140	Oh well 
JA5 141	to confirm that I I've heard it somewhere I mean 
JA5 142	I'm sure it was one of the meetings. 
JA5 143	It was. 
JA5 144	Mm. 
JA5 145	But wh well what are you looking for now, to see if we actually #made a decision #on it? 
JA5 146	Yes. 
JA5 147	No I asked you for formally for permission to go ahead and go ahead with the. 
JA5 148	I've looked er erm 
JA5 149	I think it was when we actually #settled the erm the budget er for the various. 
JA5 150	You know if everybody's happy that we've accepted the #lowest quote then fine. 
JA5 151	Right that #that was just a letter for reference anyway 
JA5 152	Yeah. 
JA5 153	wasn't it? 
JA5 154	Ca can you repeat #that figure again please? 
JA5 155	Yes sixteen sorry eighteen thousand six hundred and sixty eight pounds. 
JA5 156	Thank you. 
JA5 157	#Plus V A T. 
JA5 158	#Plus V A T. 
JA5 159	Right #move onto corres oh no no sorry, representatives' reports. 
JA5 160	Does anyone #have any reports #on any of the committees? 
JA5 161	Just as a matter of interest I was gonna bring #up #onto the er #planning minutes for the tenth of January but as I wasn't allowed er The I #had a phone call #from the electricity board #following the erm erm discussions that we #had #about the power supply on Road, they'd received a follow up enquiry #from the press, if you #recall we #expressed concern that we thought #that #secured #following the #harsh winter three years ago. 
JA5 162	Sorry just what item is this under, is it are you 
JA5 163	It's representatives' reports. 
JA5 164	I'm representing you as the consultative. 
JA5 165	The reason I'm I'm #bringing #this #up is that the gentleman #in question wants to come to the parish council and #put #on a a #short video of the electricity board's er er activities in #this area. 
JA5 166	He's aware of concern #expressed by Parish Council and he's going to see them and he will be very happy to come and er speak #to us and answer any questions that we wish him to, so I advised him to contact the clerk to #make #arrangements. 
JA5 167	I thought #this would sort of #save Steve having to write a letter as as he'd been er instructed to do. 
JA5 168	I didn't know where else to get it in. 
JA5 169	Erm Mr. 
JA5 170	Er yes chairman. 
JA5 171	The I'm your representative for the minster governors and I'll be #slipping out later #on #this evening if I may of the installation of the new headteacher, #that will be seven minutes time so if you'll excuse me. 
JA5 172	Alright. 
JA5 173	appointments which. 
JA5 174	So perhaps we might need to do might want to #until I return, which I shouldn't think will #take too long. 
JA5 175	So you won't be very long then? 
JA5 176	No. 
JA5 177	Right. 
JA5 178	Er Christine. 
JA5 179	Having said nothing #about the er the charity erm erm the meeting #on erm the meetings four times a year and we're quite but there are some available for erm people erm and particularly #to erm we agreed a list of people who wished to give them Christmas gifts, cash but I'm sure they would help and and erm the names of people who who might need help er are always welcome so if I could just erm erm ask people to let me know if they know of anyone financial help. 
JA5 180	Thank you, erm anyone else? 
JA5 181	Well I don't know what #this #comes #under but last or er last Saturday week I #had several complaints #about the old market square, you know where er and shop is. 
JA5 182	It was an absolute disgrace, it really was a disgrace, and so as we'd been informed by somebody #at, now don't #ask me who cos I don't know, but #from one of the public meetings we #held, er they said you can phone up any time and you y the rubbish would be collected. 
JA5 183	So I #took them #at their word and phoned them #up. 
JA5 184	Well the man nearly went through the roof and er, #this was a Saturday morning, of course he didn't come, and #in the meantime I #had another replai re complaint #about the path outside the W I hall, again which was a disgrace, not one person but several people. 
JA5 185	And erm, and then #on the Sunday morning, it was the local tradespeople erm who were taking down the Christmas trees and things, they had to #clear up, they didn't have to but they did #clear up the mess, it was a disgrace. 
JA5 186	When the man came from I wouldn't know, but I just #felt as a op #coopted parish councillor that I should #make my voice heard on behalf of all the people that complain #to me. 
JA5 187	Right. 
JA5 188	#That's all. 
JA5 189	Right 
JA5 190	I mean perhaps Saturday morning isn't the right time to phone but it was 
JA5 191	probably erm the clerk could perhaps #deal #with #that then. 
JA5 192	Mm. 
JA5 193	If they do query it, cos I mean erm it really was a disgrace and I I'm pretty tolerant. 
JA5 194	I think madam chairman you'll #find that there's #in the administration that er an officer, he's left and I think replaced. 
JA5 195	#That's probably why she #got the #response she did. 
JA5 196	mm. 
JA5 197	Thank you, we can follow up #that up anyway, erm 
JA5 198	Only because so many people complain, I mean I just had to do something. 
JA5 199	I did phone the hot #line earlier #in the week, er because the bin outside School hadn't been emptied for since #before Christmas er cos I put a hub cap in there myself 
JA5 200	which was in the middle of the road, but I phoned them and to be #fair #to them they responded very politely, very pleasantly, and #dealt #with it #straight away, so erm 
JA5 201	Mm. 
JA5 202	#apart #from the fact by the #wayside they did respond immediately. 
JA5 203	I I've I've only got one report that I went to erm a meeting of the youth club erm #in December I think it was, we just #had sort of general discussions, nothing really to report erm #back #on #that. 
JA5 204	We discussed erm erm other places for people to meet et cetera has actually been closed #down, some some problem #with the isn't it, erm but they can't use it for the public so erm #that was, it was just #left that we'll #have another meeting #in March and #looking around for alternative places to meet, but #that's all to report #on #that. 
JA5 205	erm can I suggest then that we questions #from #from the public. 
JA5 206	Anyone oh one member of the public here, did you want to 
JA5 207	No, no. 
JA5 208	Right then. 
JA5 209	We can't do item eight because Peter 
JA5 210	is going to talk #about it and he's gone. 
JA5 211	Could we defer it erm and do the other #items first? 
JA5 212	Is #that okay?number eight #at the #end. 
JA5 213	Now we can do the reports #on the car park. 
JA5 214	Er Roger, could you do #that one please? 
JA5 215	Er yes. 
JA5 216	W we have #looked #into er the question of car parking in Southwell and the possibility of charging for long term parking. 
JA5 217	Erm the #views of the er of the subcommittee are that that #this does appear to be er perhaps a practical solution er and #at the moment, er we are #looking to erm make some of the spaces, certainly in the Church Street car park erm #short term, I E two hours, certainly so the people who are who are #making shopping visits, or visits to the banks et cetera would #get the lower car park and the the people who are staying for a longer time would be at the top. 
JA5 218	Er in relation to King Street er car park, there are there are complications in relation to er the usage of the car parking spaces erm and the health centre and on street car parking erm and we are going to do er further work #in surveying the usage of #those spaces and how we could perhaps better allocate them to ensure that there are erm spaces available for people who need to get to the surgery and the subcommittee will be reporting #back #to the council. 
JA5 219	Erm the cost of capital costs of of signing er will also be #looked #at and then a further report #from the subcommittee #to the council. 
JA5 220	Does anyone #have any comments? 
JA5 221	Could I ask through you chair er how #this system is going to be policed? 
JA5 222	#That is the problem erm #in so far as initially er we #felt that it that that the onus would be #on the individual, I E if it's a short term stay car park they would not use it. 
JA5 223	Erm and one would have to #see the the effectiveness of #that. 
JA5 224	What one doesn't want to do er is is by having to police the #situation cause a #charge to be erm brought #up #against the council. 
JA5 225	Erm so it's a question of how one can best do it, but initially it would be er the onus would #go #on the individual to use the the spaces not designated as #short stay. 
JA5 226	I think the regrettable #thing #about the parking in in the town is the #way that some of the disabled slots at the surgery are #taken by the cars of people who are perfectly able to walk from the car park, and I think the #great problem we're going to #have is we're going to rely #on the public spiritedness of our fellow townspeople and there does seem to be a #fair group of people who are extremely selfish when it #comes to #come #to parking. 
JA5 227	Well shall I tell you that a certain #member of the er medical staff, you know they've got bollards where the staff can put their cars in a certain place, and one #member of the staff came out and said, please remove your car it's in the staff parking part, the person said, yes I even had to move the bollard. 
JA5 228	Well I mean how do you win 
JA5 229	I'm not sure. 
JA5 230	I think we #have quite a task of public education. 
JA5 231	I don't know what happened but I think. 
JA5 232	The problem in the doctors' surgery, I mean you've #got people taking ill sick children round there #with #high temperatures and, and they do tend want to park close to the surgery, er and if they see a space they will obviously use it. 
JA5 233	I think it's a difficult #situation, I mean I know in er in Nottingham now, if the car parks are full, you actually get #directed by the attendant to use a disabled space. 
JA5 234	Erm so it does #mean that as parking becomes more and more congested, it the #subject does become more and more topical. 
JA5 235	But I agree #with Stuart, I think what we've got be careful is that if we're gonna #introduce something, it is actually erm capable of being enforced and it's very difficult to #see us an enforcing agent. 
JA5 236	If I #recall er when that er the King Street car park was #given #to the town by the benefactors we did want entrance er at the top end of the car park for the people who shopped which #saved a #lot of people coming round that dangerous corner where you know we've #had one fatal accident there, and I just wondered whether we should take this under the umbrella while er we're actually discussing it. 
JA5 237	Well #that's interesting because yes we have we have discussed #that and I don't know whether the er the clerk wants to comment #further but I think #that is absolutely right and and if #that could be #taken #further it would be of very #positive benefit #to you know the car parking problem for #those people who want to shop on King Street and #have difficulties #in find a car parking space. 
JA5 238	The district council actually commented #to me that they'd like to #see that entrance opened where that er derelict building is at the top end of Church Street car park, which would be an ideal entrance. 
JA5 239	We did nearly #get it #through once didn't we, years ago? 
JA5 240	No, no. 
JA5 241	I can't remember what #snag, I think the person or something, I can't remember details but we nearly #had an entrance at that end of the car park which #in my opinion was you know, a #lot of the people 
JA5 242	There is an entrance #at the moment. 
JA5 243	The top of the top of Church Street car park through 
JA5 244	top of Church Street car park 
JA5 245	to King Street. 
JA5 246	Well how 
JA5 247	There needs to be an entrance there then? 
JA5 248	No, no. 
JA5 249	For pedestrians you're suggesting, not 
JA5 250	Pedestrians. 
JA5 251	Oh yes oh yes pedestrians. 
JA5 252	Oh yes, sorry. 
JA5 253	Well can I say #that er we'll we'll #take #that #on #board rather more positively, 
JA5 254	Mm. 
JA5 255	er at the subcommittee and report #back. 
JA5 256	And and can the clerk #look #into the details when #this, I think. 
JA5 257	Yes. 
JA5 258	You know, there should be some document somewhere. 
JA5 259	Erm I'd hate it to er we get charging away and 
JA5 260	We aren't intending to #charge. 
JA5 261	No, well income #from #that? 
JA5 262	No we're not, no we're not er 
JA5 263	Anyone else anything to #add #on #that? 
JA5 264	No? 
JA5 265	Purchase of play equipment for Gardens playing field and the recreation ground. 
JA5 266	We have actually erm got a number of leaflets and brochures #on play equipment but erm as was mentioned #at the last meeting I was going to get together with David and the clerk to discuss future #plans for play equipment but we haven't actually #had a meeting yet cos we're still #getting information #from various #reps and playground equipment companies and erm we'll #leave #that item for now. 
JA5 267	Erm item sorry 
JA5 268	Wh while you're on #that madam chairman, I've #had two persons er contact me as #regarding, you know playing field and er it's a no #go for dogs isn't it, and th and we therefore the people have mentioned they had to go #down the side of the playing field onto the onto the old, and er have we an obligation to er to pave not pave it but er make it, it's a very steep bank, a very steep old ladies daren't go #down, and they know they're #breaking the law by taking the dog in the in the er recreation ground, and I just wondered whether we #had an obligation to er. 
JA5 269	#Those people with dogs #in #that sort of #situation are very welcome to walk through the playing field and then out the other side and away, I wouldn't stop them going over from that entrance to the to the top entrance. 
JA5 270	Well 
JA5 271	and er I was just wondering we we ought to do something, I mean #these #poor old dears have adhered #to what we have said and facilities for them to get down onto to the er the. 
JA5 272	I would accept that bank is very #steep, 
JA5 273	Yes it is, it is very steep. 
JA5 274	Erm erm it's not a very. 
JA5 275	greasy you know, terrible, the #poor old dears daren't go. 
JA5 276	They're they're tongue #in cheek going across the recreation ground, thinking that we're going to #pounce #on them because they're not allowed in there. 
JA5 277	So you know, it's a for them. 
JA5 278	I would say I think #that's a very good #point chairman now can we ask perhaps either our groundsman or or or whatever to look at it to #see if something to #make it safer for #these #these people to er #get access to. 
JA5 279	I was going to suggest something similar but erm, can we say is is it public footpath er 
JA5 280	Yes well it 
JA5 281	sort of #track are contacting the people who done a very good #job on the on the public footpath erm and that was actually #going through our land, and they done some steps with erm you know erm wooden erm supports in them, er maybe in in conjunction with, was it? 
JA5 282	Was it the ramblers? 
JA5 283	Er the ramblers they 
JA5 284	The ramblers did it, the Newark ramblers, they did they did the one at the bottom of Lane. 
JA5 285	Now this is the one on Road. 
JA5 286	Oh. 
JA5 287	If you could find out who who did #that and 
JA5 288	Was it, and possibly #give us some help but erm 
JA5 289	Can I just #make one point er all the footpaths need rain so it might just be 
JA5 290	but conditions #at the moment are just very bad I think generally anyway. 
JA5 291	Mm. 
JA5 292	Any more #on #on #that subject of the erm playground, no? 
JA5 293	Shall we #put #in item eight now as Peter is #back. 
JA5 294	#back #to item eight then. 
JA5 295	If you'd er allow me to #go #back #to item seven briefly. 
JA5 296	Erm #this news is #until twelve noon please tomorrow. 
JA5 297	Er the appoi the governors have just #made an appointment of erm #to the #headship of who's the current deputy #head, senior deputy #at, he'll be #taking #up his appointment er #at Easter. 
JA5 298	did you say, not Flintstone? 
JA5 299	mm. 
JA5 300	I apologize. 
JA5 301	Erm find some empty chairs. 
JA5 302	We still haven't #got a name for #this er facility, been #dragging #on for some time. 
JA5 303	Mm. 
JA5 304	We er actually do need to decide what the name ought to be. 
JA5 305	Er we have #got one suggestion here from Madeleine and that's sports park, anyone else? 
JA5 306	What #about the er centenary sports ground? 
JA5 307	Well #that would certainly be my favourite, we we'll be coming #up #to our hundredth anniversary aren't we fairly soon? 
JA5 308	Erm really #this has been #to a #large #extent I think a parish council initiative and I'm sure all the #members of #this council are enthusiastic supporters of grassroots democracy #in the #role of parish councils. 
JA5 309	a few years er #beyond er our why not celebrate our own centenary? 
JA5 310	high profile 
JA5 311	I think centenary park #has quite a #ring #to it. 
JA5 312	No centenary park not centenary sports ground then? 
JA5 313	That's a #bit of a mouthful. 
JA5 314	Centenary park. 
JA5 315	Do was there any other suggestions? 
JA5 316	Cos we ought to decide tonight 
JA5 317	because it's been #going #on a #long time. 
JA5 318	Centenary, a centenary in our parish last year wasn't it? 
JA5 319	The centenary's #this #this year 
JA5 320	Eighteen ninety four, the local government #act. 
JA5 321	It #had a stormy passage #through parliament. 
JA5 322	It created parish councils. 
JA5 323	It's an ideal name. 
JA5 324	Does anyone #have any #suggest any more suggestions? 
JA5 325	Yes madam chairman. 
JA5 326	Er centenary seems and I know we are round #this table 
JA5 327	and I was thinking of the benefactor who actually offered #this er 
JA5 328	facility for for us to #take it #up, and er I would like to see may be er some something #incorporated, there was one suggestion of a Bramley park or something of #that nature wasn't there #in #those suggestions we #had, have we still got #that one, could you could you just er inform me what it really #said? 
JA5 329	Erm I don't know, we didn't er did we formally 
JA5 330	If we decide #on the first then we can decide whether it's a park or a sports ground or or what shall we do? 
JA5 331	Shall we shall we #put them #to the vote, how shall we do #this? 
JA5 332	Well I I'm I think #that er I'm less worried #about dating it cos I think it actually quite important to date it, like the war memorial ground and actually fairly #closely although it's not actually dated #to the #end of the war, I mean it was nineteen fifty two when it was established. 
JA5 333	But it #ties it #in #to a date and I think #in a similar #way, erm centenary which is the only #thing we're going to do offic I think that it could be the only #thing we do to celebrate our hundred years of existence apart from a #small exhibition #in. 
JA5 334	Can I #make one more suggestion one, to #combine two of #these to call it Southwell Centenary Park, would #that #make it any better? 
JA5 335	Well it's just another idea. 
JA5 336	There were comments last time #about trying to #give it a name so people realized where it was. 
JA5 337	That it was in. 
JA5 338	Or you could call it Brinkley Centenary 
JA5 339	But is it just the centenary of the parish council, #that's why I thought of the Southwell #bit but what do y, what #about #that 
JA5 340	Can I ask madam chairman, is it is it for anything else except football? 
JA5 341	I don't know. 
JA5 342	Well facilities for anything else, other than football? 
JA5 343	I think the answer is yes. 
JA5 344	Mm. 
JA5 345	But it's football initially cos they've #shown an interest and I think that the pitch is there for anybody. 
JA5 346	and the summer uses. 
JA5 347	#Given our #advancing years John croquet. 
JA5 348	Well what, shall I read what we've got so far then? 
JA5 349	Excuse me, do won't the schoolchildren asked #at one #stage 
JA5 350	Yes, yes. 
JA5 351	didn't they come up with anything? 
JA5 352	Nothing. 
JA5 353	I phoned them last week and said you know have you #got any suggestions, and they said they'd come back to me and they haven't. 
JA5 354	They're too busy #on the national curriculum. 
JA5 355	The I mean there's not a #huge choice #here is there, we've #got two or three words, you've got Southwell Sports Park, Centenary Park, Bramley Park, Brinkley Park, erm what do you think, shall we #have a vote #on it, how shall we do #this? 
JA5 356	Can I propose that we vote either to #go for Southwell Centenary cos I think they are the fav either or, and then we also #have another vote for Bramley or Brinkley and then we #have a vote #between the winners of either of #those two, 
JA5 357	because then #that #gives us a chance of voting for a for a third option. 
JA5 358	Is #this is #this matter madam chairman 
JA5 359	is #this matter urgent or important or is it urgent and important? 
JA5 360	Well I think that it's #gone #on a #long time and it's not 
JA5 361	It has. 
JA5 362	it's not that #hard to decide a name, I think we ought to 
JA5 363	Well I think that what you're #in danger of coming up with is a camel. 
JA5 364	Erm no seriously I think it really shouldn't #take long, you're quite right to #sort #this matter #out but I think three people really should go away and come back with a suggestion or a #couple of suggestions. 
JA5 365	Yes. 
JA5 366	Because you're going to #get #into a #situation where you're #taking amendments #to the amendment and you well #with #great respect I think you would be better to #duck out #at #this #stage. 
JA5 367	But we did mention #this #at the last meeting didn't we? 
JA5 368	Mm. 
JA5 369	Mm. 
JA5 370	And we did #put #forward ideas then as well. 
JA5 371	Well as I say, I think three people would #make a better of it and come back with their recommendations 
JA5 372	Let's let's let's ask who would like to vote #on it now then. 
JA5 373	Who thinks we should decide it now? 
JA5 374	Chairman, we #have something #on the agenda. 
JA5 375	We're going to name the sports ground, I think we should #stick #to the agenda. 
JA5 376	We should name it. 
JA5 377	Can I ask you a que Erm it seems silly #to me to call it anything other than by the name of the place where it is. 
JA5 378	I mean it seems stupid to call it Bramley. 
JA5 379	Brinkley, everybody knows where Brinkley is. 
JA5 380	Or if they ask for Brinkley, people can be guided there. 
JA5 381	It's er sort of like #calling a place in Easthorpe Westhorpe. 
JA5 382	I think the fact is that er we are #in a #situation where #up and #down the country parish councils have been er #doing #things and organizing events and er providing facilities to #mark one hundred years of er er of parish local services 
JA5 383	and #this particular project, a #lot of #hard work has #gone #into it by #members of the parish council and er I think it's perfectly appropriate, and the ground was bought, it wasn't donated, er it's #come of the er erm the funds that parish council #receives #from er residents and I think that it's perfectly appropriate that it should #mark one hundred years of parish local government. 
JA5 384	We #have the county council and the district councils #telling us what a good #job they do #at the present time, spending a #lot of money #in doing it, we have provided #this largely #out of our own efforts, we've #got grants #from er other #bodies, I think it's something that we should properly erm #hallmark as an initiative of #this parish council to #celebrate one hundred years of parish government, and I would propose centenary #field. 
JA5 385	Centenary #field. 
JA5 386	the reason I stated #that is there's plenty of football grounds that are known as fields. 
JA5 387	Erm a park tends to #give the #impression of being like a #memorial #park, erm equally it's not just #earmarked for football, which is it could be er #seen as just #that, the idea was that it would provide facilities for all types of sports and interests throughout the er throughout the area, particularly er girls, I know girls play football but there's a #lot of interest #in er sport particularly hockey, and I personally wouldn't like to #see it just #dominated by football. 
JA5 388	Erm so the term #field I think is perfectly acceptable to mean all #things #to all people. 
JA5 389	Erm 
JA5 390	a ground 
JA5 391	Well 
JA5 392	Southwell, I mean Centenary Sports Ground. 
JA5 393	Well le, shall we #take a vote #on the first word and then decide whether it's a park, a sports field or a a sports park or whatever? 
JA5 394	Chairman before before we do #that could I just #make an observation #on 
JA5 395	Yes. 
JA5 396	what er Councillor said. 
JA5 397	I think er he #has a a very valid #point but I think whatever we call it, it doesn't #include the location. 
JA5 398	The location's going to be appended. 
JA5 399	Mm. 
JA5 400	So if we call it Centenary Sports Ground, the #next #thing that will be #added #to it is Brinkley, the Centenary Sports Ground, Brinkley, which is fine. 
JA5 401	And I think erm that the issue of location is going to be #resolved anyway whether we #add it #to the name or not. 
JA5 402	Yes quite right. 
JA5 403	I mean clubs that are #arranging #fixtures will be responsible for #telling, they'll know where it is, and they'll be responsible for telling people who are coming there where it is. 
JA5 404	We don't need to go into 
JA5 405	address, I used to play for Caythorpe Cricket Club, half the clubs used to #go to Caythorpe in Lincolnshire before they #found us. 
JA5 406	If we #eliminate the name of the place as being the first word, we're #down to Centenary or Bramley then. 
JA5 407	You wouldn't? 
JA5 408	No. 
JA5 409	Well can somebody suggest #on #this #thing cos I'm so confused now. 
JA5 410	Well could we #have centenary title 
JA5 411	Right yes. 
JA5 412	I will hold with that. 
JA5 413	Right who who thinks that the word centenary should be #in the title then? 
JA5 414	Okay. 
JA5 415	Seven. 
JA5 416	Do again? 
JA5 417	No. 
JA5 418	Well you should really. 
JA5 419	centenary being #in the title. 
JA5 420	So centenary's got to be #in the title then, yes? 
JA5 421	#Next word, is it going to be a sports park, a field 
JA5 422	or a sports ground? 
JA5 423	Weren't you going to ask weren't you going to suggest that three people choose #this? 
JA5 424	What #about Centenary Field Brinkley then? 
JA5 425	Well we know it's at Brinkley don't we? 
JA5 426	But #that will be #added, we don't need to discuss #that. 
JA5 427	Right the #next word then, should it be field or a sports park? 
JA5 428	Or sports. 
JA5 429	Or sports ground. 
JA5 430	Ground, right then. 
JA5 431	Doesn't it continue erm dribbling down the field now we've #got the ball #rolling, could I propose sports ground? 
JA5 432	Right. 
JA5 433	And I'll second #that. 
JA5 434	Now who who who's in favour of sports ground then, being the #next word? 
JA5 435	right, and who's #against #that? 
JA5 436	So we now have Centenary Sports Ground then. 
JA5 437	but why is it necessary to, why isn't the Centenary Sports Ground and it's at Road. 
JA5 438	You know why is Brinkley so important? 
JA5 439	Brinkley is where it is. 
JA5 440	Is it Brinkley? 
JA5 441	Do we have to? 
JA5 442	go #down the road it's #got Brinkley #up. 
JA5 443	You've got to #have a correct address David. 
JA5 444	Centenary Sports Ground #on the notice board, you know that it's Brinkley. 
JA5 445	Oh yes. 
JA5 446	you've got a road sign. 
JA5 447	Thank you gentlemen. 
JA5 448	Erm 
JA5 449	Mr carry on. 
JA5 450	voted on Centenary Sports Ground 
JA5 451	Yeah. 
JA5 452	Well the 
JA5 453	Centenary Sports Ground. 
JA5 454	No, we don't need to vote #on #on it any more. 
JA5 455	Erm if you #recall #in our managements' erm #in our discussions when I #presented the last the last minutes of the er s the subcommittee which has purchased the ground, we agreed to erm co er co work with two other two of the clubs sports clubs to establish a management committee, which we would then hope would #take #over management of the ground #from the parish council. 
JA5 456	#At the moment, Centenary Sports Ground is owned and managed entirely by the parish council, #on the parish council rates and as you know it's been planted and it's coming up well. 
JA5 457	We need to #move #this #into the #next #stage which is to #get it managed for a sports field, sports ground properly. 
JA5 458	And the management committee will #do #that. 
JA5 459	The two clubs are I think are #in the process of electing er #members and have #asked us to #put #forward two parish councillors to be their nominees. 
JA5 460	So we're #looking for two additional representatives #on #this parish council to be our nominees #on the management committee, and the management committee will #present us #with proposals to #buy the #ground #in due #course. 
JA5 461	Could I erm nominate erm Roger. 
JA5 462	Would you like to 
JA5 463	I I'm happy to serve as long as it isn't you know, I mean I I can't #give a #lot of time because er my time's so #committed. 
JA5 464	Anybo anyone else who wants 
JA5 465	How #about you David? 
JA5 466	No I'm s no I'm sorry I couldn't er. 
JA5 467	David I'd like to propose, but as you proposed him. 
JA5 468	I'm quite happy to do it. 
JA5 469	Perhaps 
JA5 470	Alright do we do we need to vote #on #that? 
JA5 471	Before you #move #on madam chairman may I #make a suggestion general approval, presumably we will be erecting a notice board er at the ground er and I would think it would be appropriate having selected the name that we #make er erm some statement on the notice board #saying the facility was originally provided by Southwell Parish Council. 
JA5 472	Similar to erm the accreditation that is er #up #at, #with the help they've #had #from er er interested er people there. 
JA5 473	I think that the parish council's involvement should be by by reference #on the board. 
JA5 474	I think chairman #within our #within our original budgets erm we're still awaiting 
JA5 475	the provision of electricity and water to the site, but #within the original budget and #with the estimates and quotations we've #had, there will be some money available for the erection of a small sign, so perhaps er I propose that we do #that #within the budget that we've already established for the purchase of the ground, wh which is #within budget #at the moment, so if there's any spare #after the provision of electricity and water to the site, suggested. 
JA5 476	But I think that er this er Centenary Sports Ground gonna be large enough for the public to see and #this and #wants to be #on a smaller metal er edition that's there for er ever and a day. 
JA5 477	Right. 
JA5 478	You #see my #point, it's it's not a like a M and S or railway #sign one small sign you know at the bottom or wherever. 
JA5 479	Yes 
JA5 480	#in an appropriate position 
JA5 481	#this #glorious name and just 
JA5 482	I mean I'm not, don't #get me wrong, I'm not one of #these formal you know want's #to everything but the idea of #this is that we go we get it #off the #ground and then the management committee take over and #run it, it will hopefully #have two parish representatives, won't be #overcommitted by being you know constantly hectored and #badgered by people saying #this is your #ground. 
JA5 483	Erm but I just thought that it is appropriate #in the circumstances because we have basically provided #this facility, that there should be erm 
JA5 484	#on the #part of the public that #this was a facility provided by the parish council, it's not just a sports club facility as will develop #over the years, which is what we intended, but it doesn't #belong #to #those clubs, facility was originally provided by us. 
JA5 485	Is #that it #then? 
JA5 486	It is. 
JA5 487	Oh I'm sorry. 
JA5 488	I have one other, can I #reserve one matter #to the #end of the meeting because I wish to #make a proposal which er would be erm I think ought to be #taken erm #in #closed session because of the #nature and confidentiality of the business and personal interests, so perhaps I can propose the #closure of the meeting #to the press and public #at the #end of the meeting and defer the final item an item relating #to #this matter #at #that time. 
JA5 489	Item eleven then,. 
JA5 490	I think all they want to do is kn is the existing one needs pulling down, am I right? 
JA5 491	And then they want to build a new one where the old one is #at the moment. 
JA5 492	Right. 
JA5 493	They've actually drawn a very detailed plan for it, shows us where the war memorial recreation ground 
JA5 494	Where it was. 
JA5 495	and, yes where it is, er and it #says, please find enclosed plan for mower store, present wooden hut is inadequate for our requirements. 
JA5 496	Erm they're going to pay for everything, they're going to build it, they're going to submit #planning #application, they're gonna do everything. 
JA5 497	So all they're asking really as you're the landlords, do you #have any objection #to them building a new er mower store? 
JA5 498	How big is it? 
JA5 499	How big is it chairman in relation to the existing shed? 
JA5 500	Be the same size? 
JA5 501	It'll be slightly larger. 
JA5 502	When you say slightly larger will it be more visible or, I mean the present one is partially hidden #in actual fact. 
JA5 503	The measurements are eight foot by nine foot. 
JA5 504	It's #on the same site and everything, to be honest I've never measured the old one. 
JA5 505	Green #felt covered concrete roof, red bricks to er local authority local authority 
JA5 506	erm doesn't #given any more details than #that, but it's red brick #to local authority approval, so they're going to submit it #to them for them to agree that it #fits #in. 
JA5 507	I think one of the problems is they #had a break in and #had quite a #lot of gear stolen, and #that's why they want a concrete roof, so they can't er get in through the roof. 
JA5 508	I can understand #that. 
JA5 509	it'll #come #up again #at the #planning meeting anyway? 
JA5 510	#This is just #asking us for permission for them to #apply for #planning permission. 
JA5 511	Right, we'll #move #on now #to item twelve, Southwell Tennis Club, permission for floodlighting. 
JA5 512	I believe we've #had a letter 
JA5 513	asking if we will contribute #towards floodlighting, is #that it? 
JA5 514	What they're actually asking for is that whether we would be able to help them by arranging for a loan #on their behalf, they would service the debt #at #this time, so I might suggest chairman that we revert it #to the finance committee for 
JA5 515	Yes can we #put #that #to the finance committee. 
JA5 516	As a matter of urgency I think chairman, be because if we're going to apply, we need to apply for the first of April 
JA5 517	credit approvals now get #taken #up so quickly because the government doesn't let much money borrow erm much money to be borrowed parish councils unfortunately so we need to do it fairly urgently if we're going to #get it #on the #list, I think the list is already #about ten parish councils long. 
JA5 518	When is the #next finance? 
JA5 519	We were hoping to erm organize, arrange one quite soon. 
JA5 520	So this. 
JA5 521	Right, okay then. 
JA5 522	Erm, maintenance of #rights of #ways in Southwell, item thirteen. 
JA5 523	It's just a letter #from the county council #about footpaths, erm shall we 
JA5 524	#This department has been #running an experimental scheme called project. 
JA5 525	This project was set up by the county council and Countryside Commission to experiment with new approaches to path maintenance. 
JA5 526	Due to the pilot #nature of the scheme it is only operating in a few selected areas initially, which is why your parish has not been contacted. 
JA5 527	#This project has already #demonstrated the #positive benefits of working with both parish councils and the farming community. 
JA5 528	The work is due to finish #in May nineteen ninety four and the results #assessed. 
JA5 529	#After #this time the #rights of #way #team #have every intention of working more #closely with parishes and farmers throughout the county Am I right #in saying that people talk #to us #about #this? 
JA5 530	I think it's do #with us taking over the foot the footpaths isn't it? 
JA5 531	Can can you say more #on #that. 
JA5 532	What will basically happen is we would organize the clearance of footpaths within Southwell boundary, and so they would #give us an amount of money each year and then we would er #take #on, we would nominate which footpaths are to be cleared, we have #got #far more ideas than they have in Nottingham need attention. 
JA5 533	But they were quite happy to come along and discuss it with the parish council erm and. 
JA5 534	Am I right #in saying Women's Institute, don't they go round and checking up on sorry erm footpaths? 
JA5 535	And what happens #about re repairing of stiles and all #that sort of business? 
JA5 536	A #at the moment what happens is individual people report #back #to the clerk, 
JA5 537	Mm. 
JA5 538	the county council's responsible for footpaths. 
JA5 539	I know they refer #to don't they? 
JA5 540	#ramblers 
JA5 541	Mm. 
JA5 542	I think they're erm 
JA5 543	But house er erm what is that that's the footpath people isn't it, they always come and repair things if they're told, at least they sh, but obviously they have to work #in collaboration with the farmers, er concerned. 
JA5 544	#controlled by the county council 
JA5 545	Mm. 
JA5 546	erm and they've #got the responsibility of all the footpaths in the area. 
JA5 547	I think what they're trying to say is if it was more localized it would be easier. 
JA5 548	Yes, but they've still got to keep in touch with the farmer concerned or farmers 
JA5 549	Yes. 
JA5 550	they can't just say we're going to repair the footpath. 
JA5 551	Then it will be the parish council instead of the county council. 
JA5 552	But you've still got to liaise #with the farmer or something. 
JA5 553	Yes, yes. 
JA5 554	But I would do it rather than 
JA5 555	Oh I #see yes. 
JA5 556	Mm, mm. 
JA5 557	a splendid initiative and it's similar to the #way #in which the district council is now devolving responsibility for public toilets, and I'm delighted that local government reorganization has been #given a #bit of #stir that districts and county councils to #get their #acts #together. 
JA5 558	I'd actually #go a bit #further and say yes we'd like to do #this, can we also #look #after road maintenance as well, because the road maintenance is sent #out #to contractors, contractors are so busy, they can't actually do #half #this work, they've #got a list as long as your arm, so #pit pitfalls in in the pavements as well as as some of the motorways aren't being done because the contract's been #placed, but they've #placed it #with the wrong people. 
JA5 559	We know where the problems are, we can actually solve #those problems, and I think #that's where parish council actually #far #closer #in touch with the people, because we're on the ground and there are fifteen of us 
JA5 560	in the village and one of you know #that's than than the county council which is over the river in house. 
JA5 561	But I think I'd actually like to #support #that idea, I think we ought to er er write #back #to them and say it's a splendid idea, erm let's have more of it and and thank you #to the local government commission for s er #seeing #to #this #after a hundred years. 
JA5 562	Don't we want write and #in fact get him to come to the #next meeting then 
JA5 563	yes? 
JA5 564	Madam chairman, er just as it happens er I've I've been #in conversation with Mr assistant 
JA5 565	and ha and Southwell parish is a very big parish and I think I'm right is saying there are sixty seven footpaths in Southwell sorry 
JA5 566	More than #that. 
JA5 567	and I don't want to, I don't want to get involved #with a #lot of money that we'd have to outlay for upkeep until we've #gone #into it thoroughly. 
JA5 568	Mm. 
JA5 569	Because #at the moment, er I mean they #spend a #lot of money on various footpaths that I know of which are a #tremendous er price so let's be a bit cautious you know, because er 
JA5 570	I don't want to be #saddled with a a #great bill just for footpaths. 
JA5 571	I think you we can ask him all #these questions then can't we. 
JA5 572	Will you let us know please when and maybe some of the footpath people, local footpath secretary or chairman 
JA5 573	When when shall I get him to come to one our meetings. 
JA5 574	Yes perhaps you'll let let me know. 
JA5 575	Alright, now there's one 
JA5 576	item #on the agenda right #at the #end late edition, which is the byelaw #on control of dogs, which I think is something we discussed years ago 
JA5 577	but I can hardly remember what we decided but it seems that we've now got to 
JA5 578	that we did agree that we would we would we would go along with so erm 
JA5 579	ninety two 
JA5 580	Yeah the minutes of the meeting of the nineteenth of February nineteen ninety two, #that's an awful #long time ago erm, and it is proposed to #bring #into #force byelaws for district and parish council owned land upon or as soon as possible #after the first of April nineteen ninety two. 
JA5 581	The byelaws as proposed would be for a dog ban at the toddlers' play area of the War Memorial Recreation Ground and for the Memorial Recreation Ground excluding the tennis courts and bowling green, the play area at gardens. 
JA5 582	It was agreed that the byelaws for dog ban at the toddlers play area be endorsed and clarification be sought for the possibility of dog ban in other areas, which is #included #in the document. 
JA5 583	There's there's quite a #lot of information #in #on #this proposal. 
JA5 584	Right, so what what you're asking to do is to sign it and send it back? 
JA5 585	agreeing that we should and send it back? 
JA5 586	Mm. 
JA5 587	Mm. 
JA5 588	Who's #this letter #from then? 
JA5 589	County council? 
JA5 590	District. 
JA5 591	Erm district. 
JA5 592	Because I mean they're being e I've lived here twenty three years, #this #comes #up every three or four years #this dog business. 
JA5 593	I mean I've written countless letters and nothing's been done. 
JA5 594	I apologize for the urgency #on #this, but to #get it #through #to the Department of the Environment it has to be #lodged #at the beginning of February and then #up #to then #by #by March. 
JA5 595	What are they going to do #about it? 
JA5 596	#This #this #this is because the the Department of the Environment #lost the paperwork for a year erm because apparently the Home Office are un incapable of #reading documents unless they're #in #order, and they #take them #in order and it #takes them a year to read them. 
JA5 597	And I I've got a letter #from the Department of the Environment and the Home Office #saying that, er and th and because of #that it's #taking them #this long to actually #get #these byelaws effected. 
JA5 598	There's no apology or anything, they just #that's the statement. 
JA5 599	I think Madeleine what enforceable by the district council law. 
JA5 600	that needed the consent of the is it the D O E or 
JA5 601	Yes Secretary of State. 
JA5 602	and #that has been a #long time #coming but it now appears to be 
JA5 603	It's been twenty three years since I 
JA5 604	Could I enquire madam chairman er is the same #areas #on #that specific document the same one as we agreed #in nineteen ninety two? 
JA5 605	Mm I think so. 
JA5 606	If they are fair enough. 
JA5 607	Yes 
JA5 608	Perhaps the clerk will check. 
JA5 609	check through but I think it's exactly the same as what we agreed 
JA5 610	Thank you. 
JA5 611	Just before you #close the meeting #hold #on 
JA5 612	No well any #way before we #go #onto #that 
JA5 613	Right. 
JA5 614	can I just ask did the chairman respond #to 
JA5 615	The clerk and chairman 