JA6 1	He won't keep have to be going #off to court to find out what is the law #at #that moment of time. 
JA6 2	aware of Graham he might be more receptive. 
JA6 3	Who knows? 
JA6 4	As a #starting #point we could write #to er Graham, and invite him to visit 
JA6 5	Mm. 
JA6 6	either facility. 
JA6 7	Mm. 
JA6 8	The other #thing that's been done, erm, and has been ongoing now for some months #without too much success, but things seem to be #moving a little #bit, at least we're told they are, is that I I #pressed for, not really a presentation but a technical meeting, I wanted to get there there product engineers 
JA6 9	Yeah. 
JA6 10	around a table so that we could get to know, er, well, I could get to know the #way they do #things 
JA6 11	Yes. 
JA6 12	er and to try and explain 
JA6 13	Yes. 
JA6 14	erm how we could #fit #into #that, #make them more aware of, of, perhaps which bearings are the better, price #ways which are the better bearings to #go for 
JA6 15	Mm. 
JA6 16	#make them more aware ba basically #about bearings and, and erm the popularity of certain sorts of bearings 
JA6 17	Mm. 
JA6 18	As you're aware, we've been trying to or organize #this sort of #open #forum, engineering in the house #in September 
JA6 19	Yeah. 
JA6 20	and we were informed last week that 
JA6 21	It may happen February. 
JA6 22	It may happen #in February. 
JA6 23	It's been #dropping #out. 
JA6 24	You, you've been there when we've had 
JA6 25	discussions with Jonathan. 
JA6 26	Well I think, I think what you what you got to do, and it's #between you two to continue to #press #that, and and chivvy Bill erm erm er 
JA6 27	and push and cajole, and it may #mean that you need to erm #over visit er 
JA6 28	Yes. 
JA6 29	erm Clevedon, or wherever it is that #these guys hang out. 
JA6 30	Most of them are #at still #at and there's a few #applications 
JA6 31	Are they? 
JA6 32	Well, erm 
JA6 33	at Clevedon but they don't seem to #have much. 
JA6 34	them then, and and just keep pressing, keep keep pushing away 
JA6 35	Mm. 
JA6 36	erm 
JA6 37	I think it would also be appropriate #at some #point #in the #near future to visit the valve engineering in Dunstable er we've #got the names of chief engineers. 
JA6 38	Yeah, we've got the 
JA6 39	Yeah. 
JA6 40	There's #this guy there called Les, now it was #put #to us when we were #down there last time that erm, attending #this meeting when it happens would be er one Nigel, who's, I don't quite, I can't remember what he's picked for, erm he's actually been promoted, he's pretty senior, he was basically in #charge of the product engineering #at, and he's now been promoted so #that #puts him even #further #up the #ladder 
JA6 41	Yes. 
JA6 42	and he's supposed to be obtaining initials #with the 
JA6 43	Should it ever #takes #place. 
JA6 44	if it ever #takes #place, and also Les who's the chief engineer effectively at Dunstable. 
JA6 45	Ha have you, have you got a a, have you #laid #out an agenda, for f #that meeting? 
JA6 46	I haven't yet, no. 
JA6 47	We didn't want 
JA6 48	Cos I think, what? 
JA6 49	We didn't want to be too specific #at the moment. 
JA6 50	No, I 
JA6 51	Er, it 
JA6 52	I really want to get, I er, I I want you to, I didn't really want to #make it #to four, I didn't want to #get it too formalized because I think #that sometimes #gets #in the #way of real information. 
JA6 53	Yes, but the trouble is they don't know what they're going to #get #out #of it, you've got to 
JA6 54	No. 
JA6 55	in order to get them, in order to #get them to come, surely you've got to sell them the idea that they're going to #get something useful #out #of it 
JA6 56	We've been doing #this 
JA6 57	and #make it #worth our while. 
JA6 58	Yeah. 
JA6 59	We've been doing #this for sometime, it doesn't really seem to have #taken too much effect, now #at the moment we've been #channelling everything #through Julian and Jonathan. 
JA6 60	I don't know what the reasons why there's always been a month #on month cancellation, maybe it's difficult to #get people together there, maybe there not too enthusiastic. 
JA6 61	Well, no they're not 
JA6 62	Could, could we get, could we get Tony, could you write #to #this new chap Graham, and say, you know, congratulations #on your new appointment 
JA6 63	I think as a #starting #point 
JA6 64	er and and and nice to know that we want to establish #contact and you may be aware that we've #had #this #plan, and, and what we want it to #achieve is so and so, and we'd like to #set it #up #in #this #way. 
JA6 65	We could do #that, I think perhaps, #at the moment it's ongoing, I think perhaps we ought to wait #until, see what Julian and Jonathan come up with #in February #in perhaps. 
JA6 66	I think if it becomes #clear that if it doesn't happen #in February we're going to have to really #reappraise the #situation, 
JA6 67	Mm. 
JA6 68	but #in any event, I think you ought 
JA6 69	Right, I'm, I'm #prepared to #bet a fiver that it won't happen #in February, #through Julian and Jonathan. 
JA6 70	I'd be #prepared to #go along with #that as well. 
JA6 71	Do you #take me #on? 
JA6 72	No, I won't #take you #on 
JA6 73	Right. 
JA6 74	I think it's a sure #fire #bet #at getting a fiver, what I think we ought to do #immediately 
JA6 75	Exactly, so 
JA6 76	what I think we ought to do #immediately, however, is to write #to Graham, inviting him to, let's #see 
JA6 77	him. 
JA6 78	Yes. 
JA6 79	if we can #kick things #off #in #that, er #from #that #sphere. 
JA6 80	#That, #that could be quite a good opportunity actually actually, couldn't it. 
JA6 81	You've #got an opportunity now because he's just been appointed to #make #contact #with him, you don't need any other excuse to #make #contact #with him 
JA6 82	No. 
JA6 83	and sew the #seeds that there has been procrastination #going #along, and we've #got some very good ideas to offer his people, and we would like to er er and hope that he he will erm encourage his people to erm, get along and meet us. 
JA6 84	Mm. 
JA6 85	#On a technical basis sooner than later, and what you're trying to do is to understand the design and development process 
JA6 86	Alright. 
JA6 87	and for them to understand erm the the er bearings selection issues. 
JA6 88	Yeah, I think when it #comes to #bearing selection issues we ought to be #clear #in which direction we're #going #in, now, it's #in our interests #at the moment, as we're unable to #produce a #larger series of airings in the U K or in Europe, to #steer them #away #from #those sort of design, but it seems also to be fairly #clear that demands for packaging and compact design for steering gear, tend to be favouring the mote, remote valve arrangement, therefore #putting a considerable advantage 
JA6 89	Mm. 
JA6 90	with. 
JA6 91	#In trying to persuade to #move #away #from #arrangements which #utilize #those bearings we're effectively trying to do ourselves a favour, because we cannot provide #those bearings, but we're not necessarily offering the optimum engineering solution, or maybe even the total cost solution #in certain #applications 
JA6 92	Mm. 
JA6 93	Well 
JA6 94	because of the actual costing #input #in implications #in growing the gear #to such an #extent you can, to actually utilize 
JA6 95	Yes. 
JA6 96	popular metric measurements. 
JA6 97	But, but #this is where you, where we've got to #strike the appropriate #balance #between doing what is best for the customer and what is best for us. 
JA6 98	Now I would #see as one of the erm #powerful reasons for being #in the #leading #position that if we are #in the #leading #position, and we know that the right solution #from a technical, and probably #from an overall cost #point of #view is the sixteen double O three, or a six eight O seven, #come #to #that, and we know it #far enough #ahead, 
JA6 99	But you #see we ca n't 
JA6 100	then we #stand the possibility of being able to influence our own purchasing issues in order to er er to to #make it happen. 
JA6 101	You #see, we can't really know, that erm, we can't really know what is the most cost effective #solution, can we? 
JA6 102	We can only #go #by what they, overall costing effective #solution, we can only #go #by what they tell us, I mean we we just have to believe what they tell us, don't we? 
JA6 103	We 
JA6 104	Well #this is, this is where, #this is, I mean #this is one of the issues that has to be #brought #out #in any discussions concerning partnership. 
JA6 105	Yeah. 
JA6 106	We've got to get more 
JA6 107	If we don't have #things like #that on the table, and if we don't have, I mean there there are issues like, like, what are localization intentions? 
JA6 108	If the choice of #bearing is #between a sixteen double O four and a six double O four, it may #hang, for us it may #hang #on whether, er, whether we can localize the sixteen double O four 
JA6 109	Yep. 
JA6 110	for them it may be that the sixteen double O four #has a more expensive housing arrangement anyway, or #under #that purpose 
JA6 111	Right, I see that's the 
JA6 112	they may be cheaper, I don't know, but but #that was one of the issues that's got to be #taken #into, #into 
JA6 113	#That's the #raw #line, yeah. 
JA6 114	consideration, but if we're not there #having the conversation we won't even know that the conversations been l 
JA6 115	No. 
JA6 116	#going #on, so we won't be #in a #position to estimate and forecast for our own benefit 
JA6 117	Yeah. 
JA6 118	that the sixteen double O four is likely to be the item used #in #this new gear 
JA6 119	Hmm. 
JA6 120	and it's likely to be #at #half a million a year, and the production will start #in nineteen 
JA6 121	Yeah. 
JA6 122	ninety six, and therefore we've #got time to do it. 
JA6 123	yeah. 
JA6 124	But if we don't #get #into #that #position #in the first #place we'll be out. 
JA6 125	You are only looking #at it #from our #point of #view though aren't you, I mean they, they're going to #look #at it #from the #point of #view that they can possibly obtain sixteen zero zero fours, although they'd obviously like to get them cheaper, but #at a price that #makes the the overall package that contains #that #bearing and a six eight O seven cheaper than than the package that we would like them to use which inc would #incorporate six zero zero fours, and er whatever #after. 
JA6 126	Whatever. 
JA6 127	Abso absolutely John, 
JA6 128	#See 
JA6 129	John, but you you #miss my #point 
JA6 130	Just give me two 
JA6 131	I'm sorry you, I haven't explained myself clearly. 
JA6 132	If we are not #having #that conversation #at the initial design #stage when the total project for production is certainly many months #ahead if not years #ahead. 
JA6 133	Yeah, I didn't, I did understand what 
JA6 134	Then 
JA6 135	you were saying, yeah, but we've got to know, basically what they need to be paying 
JA6 136	Well 
JA6 137	for the sixteen zero zero four, aren't we? 
JA6 138	But no, no, because we can #make the assump, we can #make the assumption that it that the that they could get it, if they don't get it #from us they'll get it #from whatever the prices. 
JA6 139	You #see #at the moment 
JA6 140	So we know #that. 
JA6 141	we're so far out that we're not anywhere near, you ca n't 
JA6 142	Yeah, but we know where they're getting it from, so we know what, we know what it's costing them 
JA6 143	Yeah. 
JA6 144	#that's not a problem. 
JA6 145	I don't, I can just see, just isn't a problem. 
JA6 146	Well we have, we've act, we've actually ow ow opened the, we've started open again there, haven't we? 
JA6 147	We've gone in 
JA6 148	Right. 
JA6 149	We've talked #to them #at length 
JA6 150	#That, #that #game has got to be continued. 
JA6 151	Yeah. 
JA6 152	And it's got to be continued not #on the #subject of existing #gears, which is what it #this last conversation is #about 
JA6 153	Short 
JA6 154	is got to, they've got to be talking #about 
JA6 155	Yeah. 
JA6 156	next generation or next but one generations. 
JA6 157	#Those are the ones that are really going to matter, it's too late to talk #about an existing gear once it's #in production, 
JA6 158	But I think what you see 
JA6 159	the moment, the moment's #gone. 
JA6 160	The thing is 
JA6 161	The #thing #at the moment, the seeds have already been sown 
JA6 162	Yeah. 
JA6 163	in terms of the actual favourite 
JA6 164	Yeah. 
JA6 165	of being shown #to the remote valve arrangement, and the fact that they already want to #carry #over R eight #onto R three #with minimal changes 
JA6 166	Yeah. 
JA6 167	whatever #replaces R three and R three, and R three will #have a product #line for seven or eight years, we're talking #about quite a #long time #away. 
JA6 168	#In #that period of time we'd have #dropped #from being the largest and preferred supplier #to a minority supplier 
JA6 169	Mm. 
JA6 170	therefore letting, opening the door wide open to, who are able #at the moment #on the current #generation of #platforms, and the next #generation. 
JA6 171	#Get the figures, #get the figures, 
JA6 172	Yeah. 
JA6 173	get the figures out of them, 
JA6 174	#See 
JA6 175	#get the figures, do I mean, we're talking generalities, if you're saying #from what you know already the, the remote control #gear is going to be sixteen double O four six eight O seven, and #that is the best #bearing #arrangement that anybody could, anybody could #produce, then, if #that's the #answer, then for goodness sake #get the figures, #stick 'em #in a memo so we can go and #hit Peter, and #make it quite #clear #to them that #over the next year they're going to #lose #half a million six double O ones, or whatever it is 
JA6 176	One 
JA6 177	six two O twos, and we're not going to replace it #with anything, and we #have an opportunity if we #go for it now that we could replace them with sixteen double O fours and the #projections are 
JA6 178	Well #that's it 
JA6 179	right 
JA6 180	Yeah. 
JA6 181	if, if, #that is the #situation that you are saying now, #from what you know now, 
JA6 182	Yeah. 
JA6 183	then don't let's #beat #about the #bush any more, if #that's what we know, and #that is our #strong belief that #that 's 
JA6 184	#That 
JA6 185	what's going to happen 
JA6 186	#that is 
JA6 187	let's, let's #go specific #on it, let's tell 'em, let's, let's tell the factory people that #this is what it's going to be. 
JA6 188	#That's what we wanted, I wanted to hear really. 
JA6 189	Not as #clear as #that, it's not a #ris, it's not that they're either going to #lose the six double O one and #half a million, it's the #thing that's, #admit that they might, and it #weakens our #position. 
JA6 190	One doesn't #replace the other. 
JA6 191	Six double O ones in the gear, the six eight O seven and the one six double O fours in the valve, that basically that #drives the gear if you like, #in #simple terms, and a David's #point was that if we're allowing to #further develop the valve business, and we're just #standing still say, #on the gear business, and ultimately they #have a #bigger supplier, and ultimately #put either gear business #under more and more #pressure, yeah? 
JA6 192	Yep. 
JA6 193	And the likelihood is that #in the #fullness of time they'll be the preferred supplier, and they'll be also supplying the gear #bearing. 
JA6 194	It's a go to 
JA6 195	Can I just 
JA6 196	Peter and say that if you don't do #this you're going to #lose #that, because #that wouldn't be being 
JA6 197	So 
JA6 198	honest #with them. 
JA6 199	so 
JA6 200	we have gone to them and said #look it's six eight or seven 
JA6 201	But it #ca, it's a duel, it 's 
JA6 202	and look at what 's 
JA6 203	duel #pronged #attack isn't it? 
JA6 204	You've #got the #situation #where you've #got remote gears, and you've #got a #situation where you, sorry, remote valves, and you've #got a #situation when you've got standard valves and also a small 
JA6 205	Yeah. 
JA6 206	amount of manual gears, now what we're doing at the mo 
JA6 207	#Hang #on #to David 
JA6 208	But who's to say that they don't redesign the standard valve? 
JA6 209	No they don't #get any standard valves, but what I'm saying is if there's a #clear indication that the trend is #away #in future direc #generations #from standard valves #to #remote valves. 
JA6 210	I can believe it is. 
JA6 211	I believe it is. 
JA6 212	Also, not only does it #expose, er, our #weakness #on the fact that we can't supply the bearings for #remote valves, it also #opens the #door #to whatever standard valve business will continue #in the future. 
JA6 213	Two. 
JA6 214	Right. 
JA6 215	We, we, it's fairly #clear that the manual gears is virtually, #within five or six years it's going to be very, very, very small. 
JA6 216	Yeah, and #that used to be our #strength #before, er #that's the #sphere of operations done before the there was more, if you like,, technology, shall we say, #associated #with varying sort of manual valves than what there is power valves, #in other words power valves #offers it #up #to people like, or 
JA6 217	Yeah, there's no know how required really is there? 
JA6 218	I mean it's just bog standard bearings now. 
JA6 219	I'm sorry, I I've obviously misunderstood something, because I was #under the #impression that in #this er er steering gear there is only the sixteen double O four and the six eight O seven. 
JA6 220	There is. 
JA6 221	valve, there's a valve 
JA6 222	But what you're saying #to me is that there are six double O ones and 
JA6 223	There 's 
JA6 224	six two O twos #in 
JA6 225	There 's 
JA6 226	#that as well? 
JA6 227	There's six, er, the six, #hang #on, the sixteen zero zero four #supports the pinion at the top, above the pinion, and there's a needle roller #bearing below it, erm 
JA6 228	There are no other D #group nor bearings 
JA6 229	No, I know. 
JA6 230	in the gear. 
JA6 231	It's six eight O seven. 
JA6 232	No, no, no. 
JA6 233	You, you're right, what I 
JA6 234	It's six eight O seven. 
JA6 235	I, I, dropped somebody up a little bit, so there's the one six double O four and the six eight O seven. 
JA6 236	That's. 
JA6 237	Yeah. 
JA6 238	Mm. 
JA6 239	And #that's the valve, we, we, call it valve business #basic, it's done at Dunstable, it's not the same as the sort of resolving style er gears, even though it has #got a #gear to #produce a and it #joins it later #on, so there's the other ball bearings business for the gears, yeah? 
JA6 240	The conventional style, gears, whether they've been power or or manual, as develops erm more of the sort of business #on #those type #applications, yeah, then basically it increases overall #share and then it #puts #pressure #on the business that we've #got #on the other D group ball bearings. 
JA6 241	Right, okay, 
JA6 242	Cos we're not even saying #that 
JA6 243	look, look, I, I, I've got to go because I've #got another meeting to go to #this evening, erm, what, what I, er what we need to do is to #get #this #laid #out clearly as to what our #projections ar are 
JA6 244	#That's what we've got 
JA6 245	we've #got the technical #input, we've #got a technical understanding of what's #going #on, let's #have a paper #on it, and #put #out some figures, and #put #out some projections as to what we believe, #pooling the knowledge that you guys have #got, let's put it together and lay out where we think it's going to #go 
JA6 246	Yeah. 
JA6 247	and I mean, it doesn't really matter whether I've understood it correctly or not, because clearly 
JA6 248	#there, there is an issue, 
JA6 249	To start #with 
JA6 250	there is an issue and clearly if we are not #in the sixteen #double O four six eight O seven business we are going to #lose share, we may not #lose total volume, I am confused #about #that, but don't try and #sort it #out now, but #those are the issues that need to be #tackled, and you need to #produce #between you some sort of #projection paper which #lays #out the #way that you #see #this #bit of the steering business #going #in the future, and #recommends what we should be doing, and what the volumes are to #support #that, and what the volumes are likely to be. 
JA6 251	#That's exactly why I 
JA6 252	To #support #that. 
JA6 253	Okay? 
JA6 254	wanted #this meeting to #take #place, I want to find out what the design philosophy is, long term future #wise, and also, I want to #get #into their detailed design, so to try and establish how they determine the size of sh even simple #things like pinion carved diameter, which #dictates 
JA6 255	Yeah. 
JA6 256	basically the ball 
JA6 257	The ball. 
JA6 258	you know, you start from there, how they do #that, can can we get in perhaps something a little #down there 
JA6 259	Right. 
JA6 260	Okay. 
JA6 261	#that sort 
JA6 262	Look 
JA6 263	of stuff. 
JA6 264	what, what you need to do, and the sooner you do it the better, the sooner you can #get the information the better, is to #set #out #those sort of philosophical issues 
JA6 265	Mm. 
JA6 266	#those long term #projection type issues as to what is the general #vision, #direction that they're #going #in, and therefore what should we as a group be recommending #to our manufacturing colleagues that they should be manufacturing. 
JA6 267	If we conclude that it becomes #clear that the trend, long term, is #away #from the conventional type of power steering, #with a valve mounted er in #line with the #input car 
JA6 268	#That, #that's #coming, 
JA6 269	#away from that. 
JA6 270	Okay, if #that's what you want to recommend, recommend it. 
JA6 271	I 
JA6 272	We don't have to #get onto thin section, #to larger section bearings. 
JA6 273	Okay, okay, you're #making #that assumption you're #making, #drawing #that 
JA6 274	I know I'm #making assumptions. 
JA6 275	conclusion. 
JA6 276	But weren't you getting fixed up 
JA6 277	#That 's 
JA6 278	something business. 
JA6 279	We can 
JA6 280	#That's why you're going to write the paper on it. 
JA6 281	We can #make #that recommendation Adrian if #that's what we're going to 
JA6 282	Right. 
JA6 283	sort of #make a recommendation 
JA6 284	Yeah, yeah. 
JA6 285	#in writing, yeah, if we think #that's the #way it's going to #go, so we've got to get in there and find out. 
JA6 286	So I would agree #with what Tom said #on the sort of, #things, yeah, you know, #knock #that together, we've got #that on one piece of paper already that's #about two years #out #of date, well, was #up #to date two years ago, which I could probably dig out for you, and then erm we've got, we can even do it #from a European sort of #view #point, which just #has a few #things there that need #taking #up. 
JA6 287	But j just before you go, Tom, the issue #on whether or not Peter or or it #lets the thinner section deep groove ball bearings, isn't going to #rest #on. 
JA6 288	No. 
JA6 289	One six zero zero four are not even anything you want to #rest #on, fundamental problems are each treatment, the processes, and erm distortion of thin #rings, which as them er, er, er, an issue when it #goes #to face grinding, #in as much as because of the distortion you get all #those lever locks #stuck on, and you got to do #about twenty #passes on t' face grinder rather than two, and #that #means that we've got an equipment #out #of #balance in the factory, because er, it's #got, you know, so there's quite a #lot of investment 
JA6 290	Right. 
JA6 291	and what we've got to do is er er as I said #to Ed a little while ago, I mentioned a little while ago, we need to gather the other thin section 
JA6 292	Ha. 
JA6 293	#bearing demand #together. 
JA6 294	#In other words 
JA6 295	#That is, #that is something, 
JA6 296	We need to research the #market. 
JA6 297	#that is, #that is what, #that is what exists to do, or one of the #things that exists to do as the U K sales company our business is to #give the #projections for a particular #piece of business, and if we #see any other similar #bits of business #around it #that's #fine, #that's, that needs to be #added #to it, but to #give our #vision of #that particular #piece of business, #feed #that #into the marketing people #in, and say, #look, #this is the #situation if we #go #this #way, #this is what we think is going to happen, if we do #this, #this is going to happen, if we don't do #this, #this is what's going to happen, so that #that can be #fed #into an overall #picture, and they will come back, I presume, and say, right, we now #have enough information to know that it's going to be #worth #vesting, investing #in production of sixteen double O fours #in er Peter. 
JA6 298	Or we can #put #this #together #with the American #bid, and we'll produce them in in the States, or whatever, whatever the outcome is, I would have 
JA6 299	don't let's, don't let's try and #assume the, all we're, all we're trying to do is to gather together the #bit that we can put into the pot, and to #present it #in a logical #fashion, to #say, if #this, then we belief #that, and if #that, then we believe the other, 
JA6 300	's 
JA6 301	Right, and #this is #this #little #bit of it, now, #made them come back to us and say, well but yes, #that's not enough #on its own, or #that's too much #on its own, or whatever, or there is no hope, you may as well forget #about #this because we've already done the study, or somebody in Japan's already written off, whatever, but #from #this #point #in time, let us, as the sales company, #get the information #together as it #relates #to. 
JA6 302	#In conclusion then, let let's do the #background work 
JA6 303	Yeah. 
JA6 304	do the research, and we'll put together a paper stating clearly where the fundamental trends are going to go. 
JA6 305	Right, yeah. 
JA6 306	And let's #aim to have #that #by the #end of February. 
JA6 307	Right. 
JA6 308	Yeah? 
JA6 309	Is #that reasonable? 
JA6 310	Yes. 
JA6 311	You can go now. 
JA6 312	Have you checked #with erm, oh I can check if you want, #with er, you #see the problem is they don't visit don't really know what's #going #on, it's basically 
JA6 313	Mm. 
JA6 314	all 
JA6 315	Mm. 
JA6 316	over there, but somebody can perhaps 
JA6 317	Okay. 
JA6 318	what the #situation is, if you go in. 
JA6 319	Erm, David, that really er is #about er four #point four, the #parallel activity necessary #sister companies er to erm #make sure that the same #message is #getting #across, and that whatever they are saying #to the continental is actually #supporting our attempts to er erm become the preferred supplier. 
JA6 320	What we've got to do is, or I've got to do is to #get our sister companies to visit the buggers. 
JA6 321	Right. 
JA6 322	It just erm 
JA6 323	Well, okay, now it it may be that one of the #things that that #relates #to again is the meeting that we talked #about, erm and the need to get them around the table and begin to talk #about #those sort of #things. 
JA6 324	#Show a #bit of esprit de corps 
JA6 325	Yeah. 
JA6 326	and I think, if if we have to do we've got a, a, we've got a #sign that er aren't going to do the sort of er so they #contact technically #with in Germany, then if we have to do we will. 
JA6 327	Right, yeah. 
JA6 328	And er yes, they only #take #that. 
JA6 329	Mm. 
JA6 330	If, if #that, if #that happens, but clearly 
JA6 331	Yeah the firework systems supposed to be the #centre of the Red Vase designs, we're #putting ourselves #in a considerable disadvantage #in not visiting and influencing #these Red Vase Designs. 
JA6 332	Yes, yes, if, if, if won't go to them, then you'll have to learn German and get over there John. 
JA6 333	Jahwohl. 
JA6 334	Maria. 
JA6 335	And how mu 
JA6 336	Can you, can you find #that #out, David? 
JA6 337	Not in 
JA6 338	#From, what the #situation is? 
JA6 339	#That sounds alright #to me. 
JA6 340	They'd say it was a business proposal. 
JA6 341	Yeah. 
JA6 342	Not. 
JA6 343	How do I #get the honest answer and #that is another matter, I, I, I'll find out what they say, but er I suspect that they will erm not be doing an awful #lot, I suspect they'll pretend, er that they will erm be helpful, and then they won't do an awful #lot, 
JA6 344	Er 
JA6 345	Because I ain't #got no belief. 
JA6 346	Right. 
JA6 347	I'll just have to #keep an an 
JA6 348	Okay. 
JA6 349	eye #on them, somehow. 
JA6 350	Well, anything that you can do there, erm #in #in the #immediate future would obviously be helpful, to #support our case for being #considered as the er the er European supplier, erm, and likewise #with Italy, Spain, and France, not withstanding that #at the moment they don't do a #great #deal of business, well Spain does a #great #deal of business, but I don't suppose is #in a #position to do much #in #in the #way of technical #support, erm, right, 
JA6 351	Well, it's a perfectly good 
JA6 352	Okay. 
JA6 353	it doesn't matter others er there's also some #situations in the States, until #that operation #in June becomes er self sufficient, there's a #lot of #design work #goes #with the States, #those V W and gears. 
JA6 354	Well I 
JA6 355	#high in the States. 
JA6 356	It may 
JA6 357	Mm. 
JA6 358	be, it may be that we need to get over to the States, to, to, erm #pick #up the technical #vibes from there, but is the state, er our people in the States aren't #in #with. 
JA6 359	No. 
JA6 360	No. 
JA6 361	are preferred supplier, for basically we #got a hundred percent of the business in the States. 
JA6 362	Er 
JA6 363	And er 
JA6 364	right, #that is something else to #pursue #in your technical #contacts #here, as to how much influence the States #side #has #on the gears, the bearing design, the di, the the gear design in Europe. 
JA6 365	You #get the #impression not a #lot don't you? 
JA6 366	I #get the #impression not a lot. 
JA6 367	So that we can go and #put our effort #in the right places, I'm awfully sorry to be erm having to push off er #in a hurry, but, you know it's partly my fault for having delayed the start, er 
JA6 368	but I've got to be back 
JA6 369	Thanks for attending anyway. 