JA9 1	The sun has now risen the sun is over the yard #arm. 
JA9 2	I shall raise that. 
JA9 3	He says. 
JA9 4	#Big problem. 
JA9 5	Look at me like that for Anita. 
JA9 6	Nothing else that needs to 
JA9 7	Could I go back #to three environmental group, please David, er I've #had er quite good news, Ford have agreed to er three diesel cars in their fleet for us to try. 
JA9 8	Oh, right. 
JA9 9	But they're going to be the smaller version, they're going to be Escorts and Fiestas, I think people need encouraging to use them, cos 
JA9 10	Well 
JA9 11	they'll #extend their fleet if we do #give a demand. 
JA9 12	Alright, we don't, people don't specify do they what car they want, don don't you just provide it? 
JA9 13	Usually they they they specify, people like our Roller. 
JA9 14	Do they, oh? 
JA9 15	Yes, and they tend to be larger cars. 
JA9 16	Well it #stops the #top #from specifying. 
JA9 17	Yes. 
JA9 18	Yes. 
JA9 19	Get the diesels to tow it. 
JA9 20	Right. 
JA9 21	We've certainly had Escorts #before, er 
JA9 22	Oh yes, yes, quite frequently. 
JA9 23	Anything else? 
JA9 24	Alright. 
JA9 25	Oh perhaps I should just report briefly that erm the erm #changing #over of erm erm some #stage twos #from my sub #team #to other sub #teams became a necessary when Fiona returned very shortly afterwards. 
JA9 26	So grateful thanks to #those people for all offering. 
JA9 27	Steve, one #thing that there was mention #to #that and I've got a some #pass it #on just for people to 
JA9 28	Erm 
JA9 29	or leave it 
JA9 30	a #bit I think. 
JA9 31	Er typing then, which seems to be generally satisfactory, although a #bit of a #hole #in #upon sub team one, it was a 
JA9 32	I think that was probably just one er one car load where there was a reporter in it, which is unclear #at the moment. 
JA9 33	#Come #on John,. 
JA9 34	Oh I #see, it's just one file is it? 
JA9 35	Mhm, yes. 
JA9 36	For the twenty ninth, oh good. 
JA9 37	Erm, right #that #gets us #to the er performance analysis, and er graphs. 
JA9 38	I was looking #at er the first page the which #brings #together the sub #team figures, erm, looks #to me as though the completed work #reflects the priority that we're #giving #to #stage two work, and I think we continue #to weeding, particularly, remain anxious to #clear #out of the system as soon as possible all old #stage two files, and I propose to continue to revue progress #on #those and #with each A D as I see them. 
JA9 39	Erm, do you want to say anything #about, anyone else want to say anything #about page one? 
JA9 40	Alright. 
JA9 41	The second page which is Rob's sub #team. 
JA9 42	A fairly #striking increase #in June. 
JA9 43	I notice. 
JA9 44	Erm, which has certainly been noticeable, is likely to cause a few problems, because #in August are #off, and so on. 
JA9 45	However, there's nothing we can do #about #that. 
JA9 46	It seems to have #hit us more than anyone else for some reason. 
JA9 47	Marlene doesn't think so, I am an. 
JA9 48	Richard, do you want to say anything #about yours? 
JA9 49	Erm, I was going to mention, as Rob has done the increase #in new complaints, which I think is somewhat welcome erm, we're still #taking a #long time #from the averages #over the last twelve months, I think #that's just #reflecting being #out some days #over the ones you've been talking #about, er, we're #down #on actual #stage one equipments #in the month erm, we're not quite sure why #that is, mm it's just the #way #things have #panned #out. 
JA9 50	No, no #member of #stage two's gone out #in the last month. 
JA9 51	Forty nine. 
JA9 52	Right. 
JA9 53	Chris's were average #stage one time seems to be #creeping #up. 
JA9 54	#That #has something to #do #with erm Jill's doesn't it? 
JA9 55	Well not really, because the the erm the that due'll be nineteen weeks doesn't #include er the 
JA9 56	No, that they 
JA9 57	Leeds Post Office one, because they 
JA9 58	They're all December. 
JA9 59	before hand. 
JA9 60	That the significance #about #that Leeds #thing is that there's a, I don't know how many complaints there are #in #that multiple altogether. 
JA9 61	A hundred and fifty? 
JA9 62	A hundred and thirty five. 
JA9 63	A hundred and thirty five, erm, all of which did #take 
JA9 64	Twenty eight weeks, I think it was. 
JA9 65	Yes, so #that until they #drop #out #of the #system erm, erm, a year #from when #that #stage one decision was #making, the teams #over the sub teams overall #stage one times are likely to be erm considerably #higher than they will be #in the month immediately after #that er multiple has #dropped #out. 
JA9 66	Er, but I I think actually that the nineteen weeks er #in June re is largely caused of er some clearing out of cupboards #on the #part of Jill, prior to her maternity leave. 
JA9 67	Er, Marlene, er do you want to say anything #about your? 
JA9 68	The, I mean it's only anecdotal, but it #feels #to me as though the the increase they experienced #in June has continued #into er July, I know #that's not what we're looking at but it it #feels #that #way, erm 
JA9 69	Thing was we #had an awful #lot of complaints last July, so it may not #show an increase overall. 
JA9 70	Also the the June figure may #reflect a erm er a #catching #up #on May. 
JA9 71	I mean, May seems to have been a #light month, 
JA9 72	Yes. 
JA9 73	although I guess it probably always is, and er 
JA9 74	Did you check the seasonality with Chris? 
JA9 75	Erm, #that's #come #into the graph later #on, 
JA9 76	Mm. 
JA9 77	But, basical erm June and July, er erm and August are always fairly busy. 
JA9 78	Before we leave erm seventeen fours erm sheet, the there was a question I'd have, I think it's probably #addressed #to Graham rather than anything, nothing personal #about #this, er, the actual #state of equivalent #in the month, the third figure #down in the last box 
JA9 79	Yep. 
JA9 80	erm, why is it so much #higher than the similar figure, the same figure for, my #sub #team, when I #had the same number of #stage one decisions and one more #stage two decision? 
JA9 81	#That same mistake, erm I 
JA9 82	I did it #in a hundred and twenty three, the actual #stage one equivalent #in the month if 
JA9 83	It's ninety, #that should be ninety one, 
JA9 84	Torched #in ninety one? 
JA9 85	One seven six should be ninety one. 
JA9 86	No it shouldn't should be a hundred and twenty three. 
JA9 87	No it 's 
JA9 88	Seventy sixty three. 
JA9 89	Twelve times four, for 
JA9 90	Sorry, twelve times f 
JA9 91	Four twelves are forty forty eight, for nineteen seventeen five. 
JA9 92	Forty eight #into somethings 
JA9 93	I i is #that a mistake which i did I get them 
JA9 94	Doesn't #work anywhere else does it? 
JA9 95	Is #that #reflected in the 
JA9 96	I haven't checked anything. 
JA9 97	cumulative figure then? 
JA9 98	Erm, I doubt it, as #that figure is, erm #based #upon the figures #from the erm 
JA9 99	Yeah. 
JA9 100	from the main sheet. 
JA9 101	It's, it's not a, it's, I don't add the sheets up together to get to the er top sheet. 
JA9 102	No, right. 
JA9 103	Okay, #that's fine. 
JA9 104	Yes. 
JA9 105	Doesn't effect the the front figure. 
JA9 106	No. 
JA9 107	No. 
JA9 108	Oh, well, sorry #about #that er Marlene. 
JA9 109	Mm. 
JA9 110	Yes, my apologies for raising it. 
JA9 111	It's been nice knowing you. 
JA9 112	Alright, if we look at the, look #at the graphs #on forecasting complaints, erm, said it's #to my mind it's interesting, being #about how the the choice of #scale is going to affect one's perception #here. 
JA9 113	Mm. 
JA9 114	Yes. 
JA9 115	If you think #about, it's very difficult for looking #at graph one than er than er looking #at the more #settled #line #on graph two, which is actually the same #thing if you #abide by #that 
JA9 116	Yes, it is, yes. 
JA9 117	Yes #that's right. 
JA9 118	It is. 
JA9 119	Er 
JA9 120	You could do it even better if you want #with a straight line, if it's #stretch the #scales #to infinity. 
JA9 121	Erm, so there's a there's a slight #up #turn erm #in June by comparison #with June last year. 
JA9 122	Erm, but because last July was very #heavy, er, you're expecting Graham that erm w we might well be #showing a #down #turn again #next month and #that's what 
JA9 123	I think we 
JA9 124	the last graph 
JA9 125	#That's what 
JA9 126	erm does is is #project us #on, erm, 
JA9 127	Er erm July, er June is erm, according to Chris's seasonality figures, normally #about erm twelve percent #higher than the mean, erm so if they'll #take the mean #at #about, #at being #about three hundred and fifty, you know we're #looking #at a figure of #somewhere just #over four hundred for July, as opposed to last July which was erm I think five er four hundred and ninety four complaints #in the month, so it's very unlikely that #that output figure will continue #going #up #next month. 
JA9 128	Yo your figures #after Ju, July #over #to December #in the third graph are all, to #put it politely, guesses. 
JA9 129	They are, they're guesses, they're using the #current mean of three hundred and fifty one, erm, and then tilting #that according to the seasonality er that's #shown #over the last five years. 
JA9 130	Right. 
JA9 131	#That I think #gets us #to the erm paper which I put down #this morning, erm #based #upon erm primarily #based #upon #that last erm graph, an and Graham's best estimate of our likely #out #turn for #this year, because they erm, #in fact you're, erm you're #reckoning that the erm, the number of complaints we receive #by the thirty first of March #next year, it'll be four two fo four two, is your best seasonally adjusted guess. 
JA9 132	And, er erm, #based #on three months and #that's been a g could be #wildly #out, but #at the moment it seems to be. 
JA9 133	Mhm. 
JA9 134	Which would be slightly #down #on er the number that we #got #in last year, erm, the #next #factor, erm, is not as yet a fact but is almost a certainty, that, er, all, we will not succeed #on the present basis #in persuading D O E that we should #have any increase #in t to #reflect er er an increase #in work, and #next year we're anticipating #getting #in effect a #stand still budget. 
JA9 135	Erm, although I think we will #say that #that would be dangerous #thing to do and that we should continue to work #upon the er the assumption that there erm er overall as a n, a nine percent increase, but, #that seems highly unlikely that will #succeed, erm What I've then done is #take #account of the various staffing changes that there have been during the year, both short term and #long term, erm, and you'll #see that #produces a figure actually available #to us #this year of twenty seven thousand five hundred and eighty eight investigative hours, erm which is slightly less than we #had last year, er but erm almost not significantly so, erm and it seemed #to me therefore that if we weren't trying to #reduce times, er, if we were saying that we would #turn #in times #at the #end of #this year which were the same as the term times we turned #in #at the #end of last year we could probably achieve #that #without any further recruitment. 
JA9 136	But of course we are trying to er, to #reduce times. 
JA9 137	Erm, now I can #produce some variants #on the next few figures, they, #this is the one #in the third paragraph which #says that two thousand eight hundred, er #took two eight nine one two, er, hours would be needed #this year, that is working #on the commissions erm current estimate of six percent of complaints #going #to #stage two, erm, the reality in York is that seven #point five percent are #going #to #stage two, and if one #took #account of #that reality, and I'm #bound to say that #in #in estimating terms we don't, but if one did #take #in reality #that would #push #that figure for #this year #up #to thirty thousand four hundred and forty nine. 
JA9 138	Erm, now #bearing #in mind that #half the year has #gone, or will have #gone #by the time anybody arrived here, erm it seemed #to me that where I, my analysis of #that #situation was that if we were going to achieve our #target times, erm, then the theory would seem to be that we ought to #make, er, two appointments now, I E two appointments for #half the year will be equivalent #to one appointment for the year, and #that will #produce the number of investigative hours which #roughly that the #formula #says we need to #knock #off the required number of complaints #in the required number of times. 
JA9 139	But then you #come #to the problem, erm, because for ninety four five, erm, the #formula #suggests that we would need less staff, #that might seem a bit #odd but the, the reason is that if you do indeed #bring your #target times #down, then the amount of work which your #passing #over #into the next year is er considerably less, erm than the amount of work which you #passed #over #into #this year, 
JA9 140	Mm. 
JA9 141	the #formula #assumes that #at any er as as of the first of April, #half the work has been done #on all erm files then outstanding, we've #gone #into #this #before, #where er we think that #that's er er a correct statistical #way of erm #dealing #with #things, if therefore you #cut the number of er files which are #going #in, then erm, er I #take it if you're #cutting the number of #stage two files which are being #passed #over, and #that's the #area where you're most #fighting #at er #at time we hope, and it #has a very, very considerable #impact #on workload for next year. 
JA9 142	And so you'll #see #that working #on the commissions six percent estimate, er we only need, according to #this, erm just #under twenty five thousand hours. 
JA9 143	If you work #on a seven #point five figure, then you #get #up #to twenty seven thousand four hundred and twenty seven hours, erm, #before #next year, erm, #That would #leave us #with a difficulty I think, because if I were, if we #went #ahead #with the idea of recruiting two people now er we would need to get rid of four of them by, oh four people all together, erm, #by er the #next financial year, which clearly is not terribly sensible. 
JA9 144	But where I am is #in something of a dilemma, because if we don't recruit anybody now it seems #to me unlikely that we will actually #manage to #reduce our times, #that would in tern would #mean we'd actually want more staff #next year erm, so I have #set #out a series of options. 
JA9 145	Tails. 
JA9 146	I've got a flat sided coin. 
JA9 147	One does need to, going round drunning #up #drumming #up customers, don't forget #that. 
JA9 148	you're knocking on walls. 
JA9 149	Well the problem #about, er two two does #include, two does #include going around #drumming #up customers, but the difficulty #with #that is it seems #to me that that you'll need to #drum #up the customers #in year one and only get the money 
JA9 150	Mhm, exactly. 
JA9 151	#in year two, because the er, erm, so where I am 
JA9 152	Yes, but you're a two though, I thought #this #to erm, sort of even #up the the work #between the three teams 
JA9 153	Your 
JA9 154	rather than increasing the overall volume of. 
JA9 155	Er, #that's five, really, I think, well two or five. 
JA9 156	Em, I mean #that's good #at #way I am I think, that what we ought to do is to #seek to erm, suggest #to the Commission that York should #take more of the Commission's total workload, I E to erm #take some work from Coventry, and possibly also do a compensating transfer between London and Coventry. 
JA9 157	Yes, if one #bears #in mind that London's #situation still seems to be relatively difficult, doesn't it? 
JA9 158	Erm, it would seem sensible if we #look #across the #whole commission to try and #even things #out. 
JA9 159	Yes but it's the Midlands #team that 
JA9 160	But I think #that if you 
JA9 161	#has the #greater workload #at the moment. 
JA9 162	Yes. 
JA9 163	Very #incoming. 
JA9 164	I mean I, I, wasn't #excluding working with them 
JA9 165	but if 
JA9 166	Yes. 
JA9 167	speed of through cut and er 
JA9 168	Yes. 
JA9 169	#in other problems. 
JA9 170	The other ideal, which I haven't #got #round #to doing would be to try and appoint somebody #on a short term basis. 
JA9 171	Erm, clearly we've #got enough #op, it would seem that if we could recruit somebody for the rest of #this year, and er which would #help us #get our times #down, if #in if #in fact we were able to recruit somebody who was instantly productive, which is not all #that likely. 
JA9 172	Do we know what the erm the wastage rates have been #over the last few years? 
JA9 173	Small. 
JA9 174	Very little ever occurs. 
JA9 175	less than one a year #after. 
JA9 176	I I #that's a problem that in terms of could #see whether our natural wastage in er would would #cope #with it. 
JA9 177	Actually 
JA9 178	We're a #long #way #off retiring yet, Marlene. 
JA9 179	#Until, #until, #this last year. 
JA9 180	where er I mean, we have #had two resignations, er 
JA9 181	Yes. 
JA9 182	#this last year, which 
JA9 183	What you said a moment ago #makes me wonder er #about some of #these calculations, because it, I #take it #assumes erm instant productivity, 
JA9 184	Yes. 
JA9 185	Yes. 
JA9 186	and y you can't #calculate #things any other #way, I suppose, but #in fact er n ne new appointees will not be #instantly productive, and therefore will 
JA9 187	They tend to be. 
JA9 188	not #in the #vast #measure #reduce particular #stage two workloads or times, erm 
JA9 189	I think they're more productive than we sometimes #give #give credit for 
JA9 190	We'll they, you #get an early #burst. 
JA9 191	You particularly #get a #burst and then you get a then you #get 
JA9 192	#That's right. 
JA9 193	a slow down or particularly. 
JA9 194	#That 's 
JA9 195	But, but it's still very useful. 
JA9 196	Well you #get them #up #to stage one fairly quickly, it's the stage two isn't it. 
JA9 197	Because of the erm because of the erm of the total times involved, inevitably the #stage two's are going to be, it's it's going to be #in the second year that you're going to #see reasonable #output #from them, not #in first year. 
JA9 198	What's the reality of, supposing we #took two #on, and supposing the number of complaints #steadied, or even #fell, and the #target times #came #way #down, we're #meeting everything. 
JA9 199	What are we really talking #about when saying we would have to #reduce the numbers of staff? 
JA9 200	Are we really talking #about redundancies? 
JA9 201	Because if we are #that clearly 
JA9 202	But 
JA9 203	conditions a #great #deal of what we do. 
JA9 204	I think you're only talking #about redundancies if we can't erm #take some short term work from elsewhere, er as opposed to, I mean, I'm suggesting #at the moment we #take #stock a #longer time 
JA9 205	Yeah. 
JA9 206	transition, erm clearly, er it would be a nonsense if we were #making people redundant here ing if er either London or Coventry were #struggling to cope #with their 
JA9 207	Quite. 
JA9 208	er present work, and so I mean, you, you, could say we'll #take it, er two or three hundred complaints from London, and #buy time I suppose, erm to see if if if er work #up here had #picked #up or natural wastage #went or what ever, erm, if it didn't #go #up then, I mean #in the #long term, erm one couldn't envisage keeping #on #with more staff than what's thought to be a fairly #generously #assessed #formula anyway, says we need. 
JA9 209	Mm. 
JA9 210	I mean the the #formula, er, is not likely to be underestimating the number of staff we're needing, if anything it overestimates it, we think. 
JA9 211	Right. 
JA9 212	There's #about five unpredictable variables #in all of #this, which is essentially 
JA9 213	The #immediate problem is we're going to be three #members of staff #down fairly shortly. 
JA9 214	Well 
JA9 215	For 
JA9 216	You're not, well by comparison #with 
JA9 217	Two of, two of them departed for a period of six months. 
JA9 218	Yes exactly, for at least six months. 
JA9 219	By comparison #with last year, you will be ov overall #this year by comparison #with last year, er you'll be #about #point six of a #member of staff #down. 
JA9 220	And how many T Q facilitators are we likely to #have? 
JA9 221	Two. 
JA9 222	And #that's a day a week, as #far as I remember. 
JA9 223	Mm. 
JA9 224	Yes. 
JA9 225	So #that's #that's quite a #lot, if it's an investigator, which of course it may not be. 
JA9 226	Well almost certainly it will be, I think. 
JA9 227	Well 
JA9 228	#There also of course the hours that 
JA9 229	it's the equivalent, it's the equivalent of two fifths of an investigator. 
JA9 230	Yeah. 
JA9 231	Erm 
JA9 232	But #that is only a relatively #short term #thing again, and #that period will consist 
JA9 233	No, #that 's 
JA9 234	Three years. 
JA9 235	the #long term. 
JA9 236	Three years? 
JA9 237	Three years? 
JA9 238	Yes, I suppose so. 
JA9 239	A #lot can change #in three years. 
JA9 240	Yes #that's true, #that's true. 
JA9 241	And will, I've no doubt. 
JA9 242	I don't think anyone will go and gamble though #on a #lot changing #in six months, which is the #immediate problem, and you co 
JA9 243	Mm. 
JA9 244	Quite. 
JA9 245	you would #take it, not want to #take somebody #on if we're actually going to #make any body redundant #next year. 
JA9 246	No, absolutely not. 
JA9 247	Other, unless anybody that you have seen and wo #take your #fancy is available #on a short term, #fixed term contract. 
JA9 248	I think only #those who are unemployed are likely to be #attracted by #that, and I'm not sure how many we've got. 
JA9 249	Wasn't there some talk #about Tricia wanting to come back to work? 
JA9 250	I, I, something #floated in front of my eyes that she was thinking of applying #on part time for the complaint examiner, but she didn't. 
JA9 251	I mean #that is one #area as the the complaint examiner matter where we've #got, erm #at the moment, erm the first corpus twenty eight percent going out #in twenty six five, erm, which #takes the food #up, er a #lot of #those know will be #going, I imagine, be #going #through investigators rather than 
JA9 252	Well they will be going through P as if everything #goes 
JA9 253	Well, yes, yes. 
JA9 254	Okay. 
JA9 255	#goes #to #plan. 
JA9 256	Erm 
JA9 257	And the the er formulas actually actually er #reckon that we need erm three #point seven complaint examiners #at the moment. 
JA9 258	I think #that #shows something wrong #with the #formula. 
JA9 259	Well, except #that work #on the submission of twenty five percent #going #through the complaint examiner. 
JA9 260	Mm. 
JA9 261	Well certainly, you know, I think there there is work looking #at the files that #go #through me, there is work for a second complaint examiner, because a #lot of the files #from investigators are actually fairly straightforward now 
JA9 262	Yeah. 
JA9 263	mm, I know Sarah's not #dealing #with them, so you know I'm sure that there would be enough work for a complaint examiner, but whether #that would then #mean investigators were #light is is really 
JA9 264	Well there is there is an argument that #says if P As do the twenty six five work, or the #bulk of it, that Sarah might be a one #team complaint examiner. 
JA9 265	Mm. 
JA9 266	One 
JA9 267	For a #sub team. 
JA9 268	Sorry, for a #sub team complaint examiner. 
JA9 269	Right. 
JA9 270	I mean she is capable of #getting #through some fairly extraordinary #amounts of work. 
JA9 271	She does #get #through quite a #lot that's true. 
JA9 272	Yeah, I 
JA9 273	There's a problem also 
JA9 274	I foresee problems #with #with #that, there's no, there's a #fair amount of travel involved, isn't there? 
JA9 275	Mm. 
JA9 276	And, 
JA9 277	Yes. 
JA9 278	you know, if she's covering a whole area. 
JA9 279	I suspect the amount of travel might be capable of being #reduced. 
JA9 280	Well it might be, but I mean if we #carry #on #on our present system then I would have thought there was too much travel for one person to be covering the whole of the area #on the way we're presently using Sarah, cos she does 
JA9 281	Cer 
JA9 282	go and visit more often. 
JA9 283	Certainly #on the basis of the #way we presently use her, I'm I'm not what wo 
JA9 284	Erm, er, erm, people could #extend her times if she did it like she used to do #before, because what she used to do is to say she would #have a a day in Manchester #in a months time 
JA9 285	Mm. 
JA9 286	or write you down as time #scale, you'd presumably talking #about #planning #up #to six weeks perhaps before she trots around. 
JA9 287	Never the less, I mean, there is a #sheer volume there. 
JA9 288	Yes. 
JA9 289	Yes. 
JA9 290	However #that's a, I mean tha I I I think her, she's always turned #in twice the #level that the #formula #assumes, or at least twice 
JA9 291	Mm. 
JA9 292	#That's right. 
JA9 293	the #level that the #formula #assumes a complaints examiner will 
JA9 294	#That would still #give us #to complaint examiners, because the #formula is nearly four. 
JA9 295	What we certainly want to #get #away #from is the present #situation #where two sub teams don't #have a complaint examiner. 
JA9 296	#That's right. 
JA9 297	Yes. 
JA9 298	#That's right. 
JA9 299	It is an #imbalanced #situation #at the moment, it does #mean that some investigators are doing types of work which 
JA9 300	They shouldn't really be doing. 
JA9 301	They ought not to be doing, literally. 
JA9 302	Mm. 
JA9 303	And for which we are paying too much. 
JA9 304	Yes. 
JA9 305	Mm. 
JA9 306	Because ultimately what we're talking #about is the cost. 
JA9 307	I was going to say Pat's Pat's #view is #that, is #that, Pat's #view 
JA9 308	Isn't it? 
JA9 309	Yes. 
JA9 310	Pat's #view that there is enough work to er #have another complaint examiner really #means instead of exec investigators. 
JA9 311	Yes. 
JA9 312	Rather than as well as. 
JA9 313	Mm. 
JA9 314	Well it does really, I mean if we, it's a question of whether the budget will #stand the staff, isn't it, it's not whether we, er I mean in terms of of redundancies it's whether we cou, if we appointed people we could afford to keep them #on, whether or not there was work, I mean we could have create work #in some #senses. 
JA9 315	If the D O E won't give us any more money, which they won't do. 
JA9 316	So you might #have a stand 
JA9 317	Well 
JA9 318	still budget, now you would #have some decrease #in costs because there would be less phone calls, there would be less paper, less trouble. 
JA9 319	Yes, well when I say #stand #still budget I mean a #stand #still #on the basis of of saying that there will be no increase #in #incoming work. 
JA9 320	Erm, 
JA9 321	Yeah. 
JA9 322	I think translating #into financial terms #that actually #means less money, because 
JA9 323	Yes. 
JA9 324	because they will look #at the #formula, won't they? 
JA9 325	Well exactly, but I mean 
JA9 326	He probably sold it #to them. 
JA9 327	e essentially, I mean the problem is whether the money would #stand the the staffing. 
JA9 328	And #next year it won't. 
JA9 329	Well 
JA9 330	#On, #on, the 
JA9 331	We are assuming it won't. 
JA9 332	Yes. 
JA9 333	Cos it does depend, I mean if complaints, 
JA9 334	first of all 
JA9 335	if complaints #fly #up obviously #that's #out the #window, but 
JA9 336	Well we still won't have the money. 
JA9 337	we don't think #that'll happen. 
JA9 338	Yes, #that's the problem. 
JA9 339	Because #this is the problem, budgets are being #prepared for August. 
JA9 340	If, if, if, if, if 
JA9 341	Right. 
JA9 342	if we #lose #out the argument that we should #put #in for some increase #next year, and and we think it's going to be very difficult to #sustain an argument, 
JA9 343	Mm. 
JA9 344	then even if we #get the increase #in work we will not #have the staff available to cope #with it, 
JA9 345	No. 
JA9 346	unless we can #divert money #from other #sources, but #that's erm, well I mean #that's the reality #behind fifteen years of fairly #steady #growth, and I mean #looking #at #at #plateauing #out, I think. 
JA9 347	So what would be the worst possible #picture we could be #faced #with #next year? 
JA9 348	Erm, we would have enough money to #keep the present establishment #going? 
JA9 349	No. 
JA9 350	No. 
JA9 351	Not even enough to do #that. 
JA9 352	#That's the problem #with it. 
JA9 353	The worst, the worst possible scenario, would be a need to #reduce I think two investigative, if we didn't #make any appointments now, a need to #reduce er by #up #to two investigators, should be also #including one #next year. 
JA9 354	Mm. 
JA9 355	But, I mean we're a #long #way #from #that, and I don't want people to think that I'm #from saying er redundancies are imminent, er 
JA9 356	No. 
JA9 357	But #on the other #hand appointing people #in #that #light looks a bit #odd. 
JA9 358	When do we know 
JA9 359	Other than, other than #on erm a one year, #fixed term contract. 
JA9 360	#That, #that would be feasible. 
JA9 361	How, how do we pay for #that though? 
JA9 362	For what? 
JA9 363	#In the worst case #picture, how would we pay for #that? 
JA9 364	The one year #fixed term contract would #go six months #into the #next financial year 
JA9 365	#That's right. 
JA9 366	Mm. 
JA9 367	wouldn't it anyway, so it would be #taking a #bite #out of #that reduced cherry. 
JA9 368	Yes. 
JA9 369	But I'd be #prepared to risk #that 
JA9 370	Right. 
JA9 371	if, if all I was talking #about was twenty thousand pounds #out of #next year, I E six months, erm an investigator, a #member of investigative staff, very roughly, costs us forty thousand a year #in salary and office costs. 
JA9 372	Erm 
JA9 373	I mean a #fixed term contract for a year for a new #in, for an investigator, first of all we've got to find someone who would do it, secondly if #that person wasn't frankly al already an investigator the investment #in #that person. 
JA9 374	Oh, were were only talking #about complaints examiner I think 
JA9 375	Or complaint examiner, but even then the investment #in #that person if they #come #at the #end of the year #go, I I would say, what a #waste. 
JA9 376	Yes, but you 
JA9 377	Clear 
JA9 378	you've #got the option then if, #that if the work did increase and they were satisfactory 
JA9 379	They'd fit in. 
JA9 380	you could offer them a permanent place. 
JA9 381	It could be #in your contract. 
JA9 382	Yes, #that's right. 
JA9 383	What you wouldn't #have are redundancy costs, because you #make people redundant and it also costs money, doesn't it? 
JA9 384	Erm, depends how long they 've 
JA9 385	Well 
JA9 386	been here, but 
JA9 387	Yes, but I mean there would be 
JA9 388	Quite a #lot. 
JA9 389	I mean if we're talking #about existing staff, then it may not be #enormous but there is an #in there is a cost involved #with it, 
JA9 390	But there, but 
JA9 391	financial as well as emotional and psychological 
JA9 392	Well #that #assumes the person might want to stay anyway, but 
JA9 393	Well yes, but 
JA9 394	So it's a #lot of risks and ifs #in that isn't there? 
JA9 395	But they would, we #had Olar who was very good and who very rapidly was was #earning his #keep, and he didn't even stay here, so, you know, if you #make the right appointment, it's always #dodgy #that, you know. 
JA9 396	Teresa must have been productive fairly 
JA9 397	Yes. 
JA9 398	quickly as well #in her role. 
JA9 399	I think you're probably #looking #at three hundred complaints, something like #that, 
JA9 400	Mm. 
JA9 401	#in the first year 
JA9 402	Why? 
JA9 403	but a #lot of #those were tiddlers, that that that maybe it maybe it's better to use experienced investigators, and and because they can do #that work so much more quickly anyway, I I don't know, I #feel a bit uncomfortable #with #this one year contract. 
JA9 404	Mm. 
JA9 405	Unless it was somebody we have already used, and #that really #boils #down #to one person in York, and she's #shown no #signs of #applying, so. 
JA9 406	The last I heard Trish was going to become a teacher, I mean I I we are supposed to be trying to think #about whether we can #have a sh a panel that we of people that we can call #on for the short term #crisis appointments or whatever, but 
JA9 407	I thought historically #that didn't #work very well. 
JA9 408	Well the add hoc #panel of investigators didn't #work terribly well, but the they the idea of, if there are a #pool of ex employees #in erm and #in the main we're #tending to think #about er you you're talking #about people who've left to #have families I suspect, erm, if if there is a #pool of them that you can #pull #in, maybe #that would #work slightly better. 
JA9 409	Yeah. 
JA9 410	Provided they've not been #out #of the job all #that long, I think, cos #things #change, don't they? 
JA9 411	Yes, I mean we're not #in the #position to do what some of the, certainly I know some of the banks do, which is to guarantee a job #after five years, let people #have five years, you know, the maternity leave plus a guaranteed job #at the #end of another four when the kids start school, #on the proviso that you can call them #in if you need them #within #that period, for a #bit of extra help. 
JA9 412	To #maintain their involvement #with the job 
JA9 413	Mm. 
JA9 414	but I mean #that probably wouldn't #appeal #to the people we have presently seeking maternity leave. 
JA9 415	I imagine they would both want to come back anyway. 
JA9 416	#This is an emergency. 
JA9 417	Sorry, don't you mean the two of them #about to go. 
JA9 418	Yes, well they're the only two we could be thinking #about. 
JA9 419	I mean they, they both #firmly saying they're coming back #on a #full time basis, 
JA9 420	Yes exactly. 
JA9 421	#That's right. 
JA9 422	er for #by the #end of #this calendar year. 
JA9 423	Yes. 
JA9 424	So were, they've already, we've already #got #those #in as committed people #next year. 
JA9 425	The other fact, I mean there's a #lot of uncertain factors, the other one is that as #far as I'm aware we actually #have quite a #large number of people, by comparison #with the norm', actively applying for other jobs #at the moment. 
JA9 426	Only four #to my knowledge, I think. 
JA9 427	I know five. 
JA9 428	You think five? 
JA9 429	Oh yes, I think five. 
JA9 430	Erm 
JA9 431	Is that er er er 
JA9 432	Yes but I mean 
JA9 433	I mean #these aren't the norm', I don't know what the norm is and #this is the trouble. 
JA9 434	I 
JA9 435	I'm certainly aware tha 
JA9 436	It's more than we've #had #in recent years, #judging by the general 
JA9 437	We've #had a #hell of a lot more people, now than we #had. 
JA9 438	Ah. 
JA9 439	Mm, right. 
JA9 440	It's proportional isn't it? 
JA9 441	How 
JA9 442	I er er 
JA9 443	I mean there's no certainty #in #in #that 
JA9 444	No if people apply 
JA9 445	any of them will actually 
JA9 446	people apply for jobs 
JA9 447	get something, yes. 
JA9 448	Yes, 
JA9 449	fairly regularly, I think, 
JA9 450	Yes. 
JA9 451	er some people. 
JA9 452	#In two cases it's very much a specific one #off #application, 
JA9 453	Mm. 
JA9 454	it isn't an indication that they're going to be applying for any other jobs that #come #up. 
JA9 455	#That's true. 
JA9 456	It's also one #where the chance of success must be fairly #high. 
JA9 457	Fairly #high, yes. 
JA9 458	Mm. 
JA9 459	Yes, well 
JA9 460	Well, 
JA9 461	I don't know. 
JA9 462	I doubt it actually, I think they, it ought to be but I don't think erm the people appointing are likely to look outside the immediate environs, and 
JA9 463	Erm, it would be unsafe, I think, to work #on an assumption that what we're going to er one post becoming available through natural wastage per year, and even #that erm, #highish I think. 
JA9 464	Well, where I currently am is is saying that we should #seek to revue the Commission's overall #boundaries #with a #view #to us #taking #on some extra work, and that meanwhile we should #suspend further recruitment. 
JA9 465	Full stop? 
JA9 466	Yes. 
JA9 467	No, no complaints examiner, no investigator? 
JA9 468	Yes. 
JA9 469	Hemmed #in really, and look #at the figures for July and August. 
JA9 470	Well yes, I mean clearly they mean keep Lyn 
JA9 471	#That's what you're saying. 
JA9 472	#under review and er 
JA9 473	You're saying suspending her, not cancelling. 
JA9 474	But is the #thing is budget #led #at #this #stage, I mean isn't #that, are we really, isn't the 
JA9 475	Well 
JA9 476	isn't the actual #setting of the budget the #key rather than, I mean if complaints #shoot #up, but our budget is #static then we just got to cope. 
JA9 477	Yeah. 
JA9 478	But I mean #that would #apply if we appointed. 
JA9 479	Yes. 
JA9 480	Mm. 
JA9 481	Yes it would. 
JA9 482	Whether we appoint or not. 
JA9 483	We when do we know when what what we're going to get #next year #from D O E. 
JA9 484	Any time #between October and February. 
JA9 485	Great. 
JA9 486	Requires real, #that's the reality, I mean. 
JA9 487	Indications start #coming #in. 
JA9 488	I mean the budget #presented will no doubt #include an increase, we will #put #in a budget #higher than #this year's, I imagine, simply inflation and #on costs, we'll will #mean an increase #over #this year's budget, won't they? 
JA9 489	Well erm 
JA9 490	Erm, erm, that #that's certain, and n a bit more #at the #end of the month, 
JA9 491	Right. 
JA9 492	there may be an expectation that we should, we should be #absorbing increase #in and getting roughly the same amount of money, but. 
JA9 493	Just like #that. 
JA9 494	I mean I #take it that nobody wants to recruit un until unless they're certain they can keep, 
JA9 495	No, absolutely not. 
JA9 496	the er the existing staff #next year. 
JA9 497	Mm. 
JA9 498	#That's right. 
JA9 499	#That, #that's an ea an easy question to answer. 
JA9 500	#That's right. 
JA9 501	The the question #mark I've got is tha is that I I certainly accept #that, it's the it's the question of the work being done #at the appropriate #level and the erm, the the fact that two sub teams are working #without a complaint examiner, and, but I 
JA9 502	I was going to say #that, I mean if we do do #that why don't we move to a position when, I know it's not finalized yet, the P As do the twenty six fives, and we try and #adapt Sarah to do the #whole s the #whole of the four sub #teams, ma maybe the #threshold has to #come #down a bit, but but at least we've #got some sort of parity of working #throughout 
JA9 503	Yes. 
JA9 504	throughout the organization. 
JA9 505	Mm, yes. 
JA9 506	I think #that may be something we have to #look #at if er if we're not #in a #position to #recruit another complaints examiner. 
JA9 507	I don't #see why it shouldn't #work. 
JA9 508	I mean 
JA9 509	Mm. 
JA9 510	I think we're #taking twenty six fives out. 
JA9 511	We have 
JA9 512	Well, most of them. 
JA9 513	Mm well 
JA9 514	Not necessarily all of the them, but most of them, #that would #leave the #straight jurisdictionals and the #clear no #hopers, maybe the investigators would be getting a few of the ones that otherwise ideally they shouldn't but 
JA9 515	Yes, I can en envisage that somewhere, perhaps a visitor's a first #step #towards clarifying what may be a #runner would be #taken by Sarah #at the moment, but er, which we would #put an investigator #straight #from future, for example. 
JA9 516	How many complaints would a, would we be talking #about then? 
JA9 517	I, I, I'm anxious to #avoid a #situation of #double #handling of complaints if we can. 
JA9 518	No I wasn't, I wasn't meaning #that. 
JA9 519	No, well except that it would, it would happen #to some #extent, I mean the #key is whether you, whether or not when a complaint #comes #in whether you can #assess that it's likely to #go #to 
JA9 520	Mm. 
JA9 521	#to a stage two report, isn't it? 
JA9 522	Or a stage two investigation 
JA9 523	Mm. 
JA9 524	if you can do #that, then er only the other #on, er all of the other ones can go to Sarah. 
JA9 525	Our past record #on #this isn't all that successful, but #then again 
JA9 526	No it isn't, because I think if you, what you can do very very easily is #assess #those that are a likely #on jurisdictional #grounds to be rejected. 
JA9 527	#That are 
JA9 528	#That's, #that 's 
JA9 529	likely to be rejected? 
JA9 530	Likely to be rejected. 
JA9 531	Mm. 
JA9 532	Yes. 
JA9 533	#That's a 
JA9 534	Oh yes. 
JA9 535	fairly easy. 
JA9 536	Yes, #that's quite easy. 
JA9 537	You can also check er, and #this #this is a #tiny percentage, #those that are likely to #go #to a report. 
JA9 538	The trouble is, #in the middle you've #got a #great #gulf of lack of information, and predicting #in #those 
JA9 539	#That's right, #that's right. 
JA9 540	I mean you get, #straight, no I object #to #this #planning #extension, looks fine, and then you start enquiring and all sorts of #nasty #things #appear 
JA9 541	Mm. 
JA9 542	so I think we're #inerent, inherently, er, unlikely to be able to predict #that very well, but certainly if we can #get the jurisdictional #outs, and the #clear no injustices and #those #to Sarah, then I think we should do #that #across the four #teams, what we've #got #at the moment is quite #distorting as well, #in other #ways, look #at my 
JA9 543	Yes, #that's right. 
JA9 544	performance and my sub #team, of course they can #clear more complaints than you're sub teams, they're #getting the #dross #in. 
JA9 545	Well they shouldn't do cos cos Richard's got Sarah. 
JA9 546	Yes #that's right. 
JA9 547	Well, Marlene then, sorry. 
JA9 548	Well you've got 
JA9 549	are you still recording #that 
JA9 550	Yes. 
JA9 551	you #on, oh that's still that's the one two, isn't it? 
JA9 552	There should be an evening out, 
JA9 553	Yes, yes 
JA9 554	I mean 
JA9 555	it should #work itself #out. 
JA9 556	Yeah, sorry, I'm thinking of er 
JA9 557	Mm. 
JA9 558	You're looking #at individuals 
JA9 559	Yeah, I was forgetting that #that was that was #calculated #on the two. 
JA9 560	Yes, you're comparative performances as investigators will, well even #that shouldn't differ all #that much because #those that have #got Sarah available #to them #those are the #teams who ought to be capable of #concentrating more #on their #stage two work, shouldn't they? 
JA9 561	Mm. 
JA9 562	But the reality is of course that #those, that my investigators and Chris's will be doing work that strictly speaking they shouldn't be, and I think #that 's 
JA9 563	Well certainly they, that #that, work is being done more expensively there 
JA9 564	Yeah. 
JA9 565	than need be the case. 
JA9 566	Yeah. 
JA9 567	Do 
JA9 568	Well 
JA9 569	we normally #have many complaints #from the job? 
JA9 570	we, we, we, we, we've, we've, we've #got one decision I think which we are #making, which is that we shouldn't #at the moment, #make any recruitment until we've #got confirmation that we can guarantee employment #next year, se, secondly I think we're saying that the first appointment that we do want to #make is of a complaint examiner, and that if further investigators #leave us, then we wouldn't be seeking to replace them as investigators, we'd be seeking to replace #with the complaint examiner, #that, #that, #that, 
JA9 571	What, to go to three complaint examiners? 
JA9 572	Oh no. 
JA9 573	Sorry? 
JA9 574	I'm saying the #next appointment to be #made is all by, a complaint examiner, what I shouldn't have thought we wanted to do #at the moment more than one. 
JA9 575	Right. 
JA9 576	Mm. 
JA9 577	Mm. 
JA9 578	Erm 
JA9 579	And if a if 
JA9 580	although I mean there may be a er an argument in terms of #lowest costing for reviewing generally how many investigators we do need, and 
JA9 581	Yes? 
JA9 582	and #that's a longer term #thing. 
JA9 583	We're doing #in, #in, #in the short term. 
JA9 584	We'll be saying is that the first appointment of investigative staff to be #made is of a complaint examiner. 
JA9 585	Mm. 
JA9 586	Sorry, I thought you were going #onto say and the next one would also be. 
JA9 587	Well, I I I'm not going to be in anything. 
JA9 588	No, I'm the first, I wouldn't want to go #that far ahead either. 
JA9 589	I think what you're saying that if anybody else leaves, then we might be #in a #position to #make #that appointment, 
JA9 590	Mm. 
JA9 591	maybe. 
JA9 592	W if anybody else leaves you'd be #in a #position to #make the complaint examiner appointment, you're saying. 
JA9 593	Well #that, we might be, we'd need 
JA9 594	Yes. 
JA9 595	to look at it again wouldn't we, but erm 
JA9 596	Okay. 
JA9 597	we'd need to look at it again, wouldn't we? 
JA9 598	But erm 
JA9 599	Okay. 
JA9 600	we'd be more likely to be able to #make it. 
JA9 601	Right. 
JA9 602	Can we just #take check then there how #that #leaves us #with our recurrent recruitment program. 
JA9 603	You have #produced, have you, three er potentially appointable complaint examiners. 
JA9 604	Two. 
JA9 605	Two. 
JA9 606	And a #reserve, #with 
JA9 607	So three? 
JA9 608	were there some doubts. 
JA9 609	Yes. 
JA9 610	Two definitely appointable, one yes, but #with reservations. 
JA9 611	Mhm. 
JA9 612	Erm, and they've been told that we might not be #making any appointment at all? 
JA9 613	No, no. 
JA9 614	What they were told was that erm a number of, a a #short, #short list would be #made #up, erm, #with the possibility of them #having a second interview, and they would be told one #way or another whether or not they were #getting a second interview, because we weren't #in a #position to say whether we were or were not appointing. 
JA9 615	Mm. 
JA9 616	Right. 
JA9 617	So they will be expecting to hear either they've #got a second interview or they haven't. 
JA9 618	Well. 
JA9 619	The, the minute, the note last time #said a #pool of cand, they, they will be told that a #pool of possible candidat candidates will be contacted to attend for final interview once it's decided to #go #ahead #with the new appointment, so you could the thr the the three, or whatever it is that you are not #putting #forward, that their, that our interest #in them has ceased 
JA9 620	Mhm. 
JA9 621	erm, but are we #committed #to seeing the other three immediately or are we 
JA9 622	Mm. 
JA9 623	well the where did we we 
JA9 624	No we're not committed. 
JA9 625	say #to them erm we've not, we've decided #at the moment, or we've not as yet decided to go #ahead #with the appointment, but when we do 
JA9 626	Mm. 
JA9 627	we will contact you. 
JA9 628	#That, #that's what We could say #that. 
JA9 629	We could, we could say #that, yes. 
JA9 630	Right. 
JA9 631	Well #that would #deal #with the complaint examiners so 
JA9 632	#That 's 
JA9 633	the investigators, we're at what? 
JA9 634	They've #got a #long list, and I assume that the non #long listed candidates have been told? 
JA9 635	Yes, they will have done. 
JA9 636	Yes. 
JA9 637	Tha, that's #out. 
JA9 638	The #long #list have been #told that erm, erm, notices were being #made #at and I think #that's right, isn't it? 
JA9 639	I'm un, I don't know, actually, I'm not #in contact with whose 
JA9 640	I'm not entirely #clear what was said, but erm, they were certainly #given no commitment #to an an interview 
JA9 641	Yes, they've been told that there's been a delay #in the recruitment process, and that they will be contacted #further, I think is what Marg 
JA9 642	I think #in due #course. 
JA9 643	Margaret said, 
JA9 644	Mm. 
JA9 645	yes. 
JA9 646	Good. 
JA9 647	And their are seven of them in in the 
JA9 648	Six and one. 
JA9 649	Well, do we think it's #worth at all, it's #worth while at all going compared #with them. 
JA9 650	No, I would have thought not, given that were looking #at 
JA9 651	We're certainly not #in a #position to do so #at the moment. 
JA9 652	we're #looking #at the most likely scenario being appointing nobody, and if we do appoint somebody a complaint examiner, it seems, 
JA9 653	Mm. 
JA9 654	seems frankly a #waste of time interviewing them. 
JA9 655	Presumably we would only be #in a #position to be #considering an investigator if both, we #had a erm a #greater number of complaints #from #around the Commission #coming into York, and i and further #members of staff were to leave. 
JA9 656	Yes, well I 
JA9 657	It would have to be a #fair, #fair #accumulation of #those two factors. 
JA9 658	What, I #had #in mind is to #get us #to a #point #where if we decided that we do want to recruit somebody we can do #that #within er er a much #shorter time #scale than than our 
JA9 659	Yes. 
JA9 660	pattern. 
JA9 661	Mm. 
JA9 662	Er, #in other words if we decided erm #come the #end of #this month that yes we're going to #take #in one or more extra counties from Leicestershire, we would be #in a #position #immediately to erm convene the er rec the appointing #panel for a complaint examiner, wouldn't we? 
JA9 663	Yeah. 
JA9 664	Er, now if we 
JA9 665	We could 
JA9 666	decided that we wanted a complaint examiner and an investigator, which I #admit is unlikely, er we're much #further #along the, a much #longer #lead time there. 
JA9 667	Mm. 
JA9 668	Well, three or four weeks, I suppose, isn't it? 
JA9 669	Yes, we could, if you wish actually #cut #back the complaint examiner time #further because there is a #clear, very #clear, front #runner, who Chris and I both believe is appointable, so if it was a question of getting somebody in more quickly, there is the option of not #having the second interview, as long as you're #prepared to, you know, to forego #that, to get somebody in quickly, but #that, I mean that decision can be #made #at the time. 
JA9 670	Of course there's a further complicating factor that if we do actually #put the #breaks #on, people may either #lose interest or #go 
JA9 671	#get other appointments. 
JA9 672	Yes, but #that's a 
JA9 673	But #that's, #that's sort of 
JA9 674	Six months at the outside isn't it, #this #works for? 
JA9 675	Mm. 
JA9 676	#In two weeks. 
JA9 677	Is #that what it is? 
JA9 678	Why's #that? 
JA9 679	Well 
JA9 680	I think is not the 
JA9 681	It is although, but #that's, er, were thinking of changing #that quite radically. 
JA9 682	Mm. 
JA9 683	#In my inclinations to actually go #ahead with the #with the interviewing #round for your, er er how many did you say you? 
JA9 684	Six. 
JA9 685	No, sorry, erm, for the 
JA9 686	Women investigators. 
JA9 687	The investigator. 
JA9 688	For the investigator. 
JA9 689	Six. 
JA9 690	#About six, plus one. 
JA9 691	I think six plus one, I think #that's right. 
JA9 692	And #get #those #to the same #stage as the, the complaints examiner. 
JA9 693	Because then at least you might be able to write out a few more. 
JA9 694	Yes. 
JA9 695	You could be quite openly 
JA9 696	We are talking #about, #with either of #those groups, #making the appointment #from #that #pool, erm, #in fact any time #between now and the beginning of the #next financial year. 
JA9 697	Mm. 
JA9 698	If they were still available, and they may not be. 
JA9 699	You're front #runner is, isn't local and unemployed, is he or she, your complaints examiner? 
JA9 700	No. 
JA9 701	No. 
JA9 702	Although presumably 
JA9 703	Sadly not. 
JA9 704	Has to get 
JA9 705	Is there still private practices? 
JA9 706	No? 
JA9 707	Just #give a months notice. 
JA9 708	Where? 
JA9 709	Bristol. 
JA9 710	Okay. 
JA9 711	I think we reluctantly 
JA9 712	Now I would do it slightly differently, I mean I would say that we want you to, we invite you to the #next #round of our recruitment #thing, but #there i, er have no decision has yet been #taken as to how many if any appointments will actually be #made. 
JA9 713	So that #at the time people are invited to the er interview 
JA9 714	Yes. 
JA9 715	rather than 
JA9 716	Yes. 
JA9 717	#at, yes, I think #that's #fair. 
JA9 718	Yes, I I don't think that the #this is #bigoted as you think though #in getting #that kind of letter, I mean it seems, er that the civil service er #recruit #on #that basis every year, and er, there is no guarantee if you #get #through the, the various screening #bits that you do actually end #up #with a job, because #that depends #on vacancies coming #up. 
JA9 719	Well as long as people are told. 
JA9 720	Well as long as people know #that, yes, yes, yes. 
JA9 721	I think the first priority is that people are #clear as to what the #score is. 
JA9 722	Mm. 
JA9 723	Re, well reasonably, #clear so that they, it it's #fair #to them. 
JA9 724	Erm, just to pull back a bit then, I mean, two #things seem to, I mean have we, what is our #view #on you #putting Sarah in the middle if we don't recruit, and two, don't we need, probably the four of us to #look #at current #resources 
JA9 725	Yes. 
JA9 726	er, future #resources, an and rework our #boundaries as well because I, I mean #losing Anne is not going to be #that easy. 
JA9 727	Quite, and I I have #got a #high #proportion of of staff and you ha you will have a a #low one would you 
JA9 728	Yes. 
JA9 729	say. 
JA9 730	I think we do need to #make some adjustments, #in the #light of #that, if we remain #in our present staffing #level. 
JA9 731	Mm. 
JA9 732	#From the first of September are you talking #about? 
JA9 733	I would have to see, I think. 
JA9 734	Mr 
JA9 735	#From #round #about then, cos I asked for the 
JA9 736	#After the summer period. 
JA9 737	Well, yes. 
JA9 738	I would have thought so. 
JA9 739	I think it would be for us to talk together, the four of us for a start, and er, and #bring proper proposals #to future meetings wouldn't it? 
JA9 740	I think probably, what we could do #with is a some criteria as to what what complaints are going to #go #to the complaint examiner if we've only got one of them. 
JA9 741	Yes. 
JA9 742	#That shouldn't be too difficult, are we having 
JA9 743	We 
JA9 744	an L L M #next month? 
JA9 745	#That's just what I was going to ask, because it would be September, wouldn't it? 
JA9 746	Yes, I think so, because we don't usually have one #in M August, do we? 
JA9 747	#That's right. 
JA9 748	The meeting #on the thirtieth of July aren't we, #with er what 's 
JA9 749	Yes. 
JA9 750	his name. 
JA9 751	er Jack Taylor. 
JA9 752	Taylor. 
JA9 753	Er, #after #that people starting going #on leave, is is anybody out away due #in the first week #in August? 
JA9 754	Erm, yes, me. 
JA9 755	Now normal, er now I mean, day would be the ninth of August, wouldn't it? 
JA9 756	Oh, I'm a, away the second of August. 
JA9 757	Your due back #on the ninth? 
JA9 758	And #back #on the ninth. 
JA9 759	As I #recall it, that we didn't #have a week during August where everybody was here, indeed we looked #at diaries. 
JA9 760	No. 
JA9 761	No, we didn't. 
JA9 762	Mm. 
JA9 763	No we didn't. 
JA9 764	Mm. 
JA9 765	No, we didn't. 
JA9 766	I I'm likely, er to be away the last two weeks #in August, and David's going to be away the last week #in August and the first of September, weren't you? 
JA9 767	Is #that right? 
JA9 768	No it's it's the one week which #bridges the two erm months, but er er I will be, that we would normally be meeting again #on the thirteenth of September, wouldn't we? 
JA9 769	Yes. 
JA9 770	Mhm. 
JA9 771	Is #that too late? 
JA9 772	Or too early? 
JA9 773	No I couldn't accept. 
JA9 774	No. 
JA9 775	Okay, I'm #getting #to September. 
JA9 776	Do we know exactly when Anne is leaving? 
JA9 777	Yes. 
JA9 778	Tenth of September. 
JA9 779	Well she's stopping work, I think #in late August, isn't she? 
JA9 780	She'll have leave, if she 
JA9 781	She 
JA9 782	She's got 
JA9 783	Sorry? 
JA9 784	some leave. 
JA9 785	I mean, she's she's effectively not #getting complaints as #from now 
JA9 786	Oh, right. 
JA9 787	so I've got to get rid of her staff. 
JA9 788	Mm. 
JA9 789	H right, shall we have a coffee cup for 
JA9 790	Good idea. 
JA9 791	Oh. 
JA9 792	He's right #about the will. 
JA9 793	But they haven't discriminated 
JA9 794	Well they #had one, but #that was er, #that was never changed #from the time when we #had complaint examiners #before. 
JA9 795	Cos an investigator that couldn't do stage twos? 
JA9 796	Yes. 
JA9 797	#In other words allocation was not, 
JA9 798	Yes. 
JA9 799	there was no intelligent decision #on allocation, it was simply, 
JA9 800	Yes, #that's right. 
JA9 801	#allocate as an investigator, 
JA9 802	#That's right, it was reallocated as a #stage two. 
JA9 803	and then reallocated again, but I think #that's #daft. 
JA9 804	But there, there, most recent one was #over a Sarah Patten, and the they are now repeating #that one as I understand it. 
JA9 805	Oh, good. 
JA9 806	Yes. 
JA9 807	Well a #high priority #that one, so the they're recruiting two e, two new Sarah Patten ones. 
JA9 808	Right, erm, budget E #control. 
JA9 809	I don't think we've #got #to the early days, #made too many assumptions #from #this, particularly as they are seasonality er erm #adjustment isn't terribly good. 
JA9 810	Er, we need to now have some to er #cover the cost of proposed adaptations to #bring support staff #together, which I'll, which we've got in hand, and we'll also be #miring money, I think #from the salary budget to #help #with the cost of er the total quality training. 
JA9 811	Erm, the #with #with reference #to something that #comes #up later #on the training budget looks a small figure, as #against what we're talking #about later #in the meeting. 
JA9 812	Er #that's because the er the the the training budget #at the moment #down for York is purely er the attendance of professional conferences, 
JA9 813	Right. 
JA9 814	and everything else #comes #in the er personnel training, in lieu of the personnel budget. 
JA9 815	Oh right, right. 
JA9 816	Can #items for the management #team executive committee, I think I #have three, erm one is to #say that the the title of the total quality programme is going to be improvement #through quality, #in which case #that's the, #that's the phraseology which we should use #from now #on, is it like, it'll actually abbreviate #to I Q rather than T Q. 
JA9 817	How effective. 
JA9 818	It's just one of #those phrases 
JA9 819	#that's meaningless #in reality. 
JA9 820	Except that there's an implication #there that there's, well I suppose there is a need to improve isn't there really. 
JA9 821	Yeah, quality #through improvement, might be better. 
JA9 822	Mm. 
JA9 823	Er. 
JA9 824	Never mind. 
JA9 825	Secondly, there's an item #in the management team tele conference minute which are due to be confirmed today, the which I shall be querying #about work in the office, #out #of office hours. 
JA9 826	Mm. 
JA9 827	Yes. 
JA9 828	Erm, and it is not my intention to implement #that minute #at the moment, because I think it #relates purely #to a London #situation. 
JA9 829	Where are we at? 
JA9 830	Sorry. 
JA9 831	The commission's legal liabilities to establish efforts. 
JA9 832	No, well there's a ne 
JA9 833	it's the next isn't it over the 
JA9 834	it 's 
JA9 835	page, I think Richard? 
JA9 836	Was #this because of the over accident? 
JA9 837	Ah, right. 
JA9 838	Yes, yes, yes. 
JA9 839	And the the logic of what's being said there is effectively to #abandon the flexitime scheme #out of, for working #out #of office hours,. 
JA9 840	Well wouldn't? 
JA9 841	Erm, I thought flexitime scheme began #at seven thirty and ended #at seven thirty? 
JA9 842	Yes, but a #that that is saying 
JA9 843	There are so #beyond seven thirty, though. 
JA9 844	Oh yes. 
JA9 845	What, what does #that minute say. 
JA9 846	It #says, until #firm decision is #taken the staff would not be allowed to work within office buildings #out #of flexitime hours. 
JA9 847	#Out of flexitime hours, right. 
JA9 848	Yes. 
JA9 849	So presumably, for, #that would be seven thirty 
JA9 850	Oh, right. 
JA9 851	#to seven thirty. 
JA9 852	Right. 
JA9 853	Well there's no logic #to #that #there because the the lack of cover and er whatever #applies the minute the last person leaves, and #that erm it #lies that the the concern is that if somebody who was in on the building, in the building #on their own #has an accident, 
JA9 854	Mm. 
JA9 855	nobody might discover it #until the office opens #on the #next morning, erm 
JA9 856	But there's always #going 
JA9 857	it's #that 
JA9 858	to be a last person. 
JA9 859	Mm. 
JA9 860	#That's right. 
JA9 861	Yes. 
JA9 862	Yes, #that's right. 
JA9 863	Rather than #that's, but you #make sure it's ju 
JA9 864	Except if you call 
JA9 865	Could be a last person #at six er clock. 
JA9 866	the last people who leave 
JA9 867	This 
JA9 868	So what #about are beavers, 
JA9 869	Four o'clock. 
JA9 870	who are #on the staff, and #in theory work #until #quarter #to eight 
JA9 871	Well it's exactly the same problem, I think. 
JA9 872	Except there's two of them, and they're always to 
JA9 873	Not #at the moment. 
JA9 874	Not #at the moment. 
JA9 875	I thought there was two 
JA9 876	There should be two. 
JA9 877	I saw someone else floating around. 
JA9 878	There should be two. 
JA9 879	Erm, I mean it is a problem, and er one that we're #addressing, but 
JA9 880	Mm. 
JA9 881	er #at the moment I wasn't wanting to s s #change any anything #that, which is been happening #up #till now, I mean if people do want to come in here #at weekends or late I don't #see any reason 
JA9 882	Mm. 
JA9 883	to #stop them #at the moment. 
JA9 884	I don't. 
JA9 885	So 
JA9 886	#carry the risk. 
JA9 887	is it, is it that the insurance 
JA9 888	were in there weren't they? 
JA9 889	yes, but is the insurance not, does it not #cover people in the premises #outside office time. 
JA9 890	No, no I don't think it's an insurance problem. 
JA9 891	No it isn't. 
JA9 892	It's a, no, it's a 
JA9 893	It's a worry #about people hurting themselves. 
JA9 894	Yes. 
JA9 895	Yes, as you say, I mean I think #that's erm for the people themselves 
JA9 896	Yes. 
JA9 897	I thought it might be that there was a, we weren't #covered for the liability to pick people 
JA9 898	Quite. 
JA9 899	if something happened. 
JA9 900	Or we #face prosecution. 
JA9 901	I think there's a, you #face prosecution for failing to provide a #safe #system of work, or something. 
JA9 902	I mean #that could be the case #at eight. 
JA9 903	I mean, for instance, there is no first aider #on duty, as apparently, well there's a suggestion that you need to #have a first aider #on duty if you've #got people in the building. 
JA9 904	Good. 
JA9 905	Erm, and #that's why I'm saying 
JA9 906	Mm. 
JA9 907	we don't #have a first aider #on duty #outside normal office hours, not flexitime hours, and er, if you 're 
JA9 908	letting #that #run the thing. 
JA9 909	No. 
JA9 910	Mm. 
JA9 911	So it will. 
JA9 912	Just forget tha #about #that and I will 
JA9 913	it #this afternoon. 
JA9 914	And people all over the place. 
JA9 915	Yes. 
JA9 916	Yes. 
JA9 917	Yes they are. 
JA9 918	Take your first aider with you. 
JA9 919	You'll probably find the 
JA9 920	#that'll #that'll that'll #throw the budget #into confusion, won't it? 
JA9 921	The first aider would also need an ergonomics officer. 
JA9 922	Erm, now, the the third #thing was #about the training program, just to #reiterate where we are #on #this, that if a request is #made for personal development training #in the current year, if you remember we, if we identify training needs that that we as management identify, that people need in order to do there #present job, and then #that #takes absolute priority and we should #get #on and do #those, but we #get a #large number of requests #where people erm are, saying that they like to do #things which they don't need to do, but which they think will better #equip them, and if they're, if we're #getting any new requests #this year #with an expectation that further expenditure will be sought #in the #next financial year, #that's ninety four, five, then #that request will be refused, #in other words we ca, we do not #see our #way #to #committing ourselves #to any 
JA9 923	Mm. 
JA9 924	training expense #next year, er er er #in #that category. 
JA9 925	Although we might be #prepared #outside our normal scheme to fund the current year's #training for such people #on the understanding that future funding will not be available, so #in other words if somebody comes along to you and says, I'd like to do an M B A, beginning #this year, now normally we we would say, yes, we will contribute our half #to #that cost, er and #that would then be a #high priority #on our budget to provide continued #support for the rest of #that M B A #course, we're now saying that that the #answer is actually no, because we cannot provide #support #next year, we don't think, er but if you never the less want to #go #ahead #this year and then fund it yourself #from then #on, then we we have actually #got money available which we can use #this year. 
JA9 926	#That #make sense #to people? 
JA9 927	Yes. 
JA9 928	Yes. 
JA9 929	It would have to be, given what we've just been talking #about. 
JA9 930	Er 
JA9 931	Could I #raise just the one minute of the #Tail Conference, David? 
JA9 932	The erm, the the #nature of the erm the fourteenth of June, the the the Total Quality minute, the it seems to be #referring #to a document that #sets #out various #phases of the er Total Quality programme. 
JA9 933	Is it possible to get a copy of #that? 
JA9 934	No. 
JA9 935	Mm. 
JA9 936	#Short answer, I mean it's the the it's it #repeats #referring #to a document which Gordon had #produced, whi whi which has already been er amended, erm, which #bit are you actually looking at? 
JA9 937	The item, item three. 
JA9 938	Yes, we, we 
JA9 939	For the proposals #in Gordon's memo were agreed. 
JA9 940	It seems to be #referring #to a document that that that #sets #out the #whole total quality process as #far as the commission is concerned. 
JA9 941	Yes, it #sets it. 
JA9 942	Erm, no it doesn't, it #picks #out various #bits #from er er #from a memo that Gordon #dealt #with, it doesn't #set #out the total alternate budget process. 
JA9 943	Ah, I #see. 
JA9 944	Mm, 
JA9 945	Okay. 
JA9 946	Erm 
JA9 947	Thank you. 
JA9 948	Alright. 
JA9 949	You will simply need to wait until the thing is sufficiently #settled that you can get the total package #set out here, and 
JA9 950	Mm. 
JA9 951	we're not quite sure what it is you are wanting that you are wha what specific query you've got. 
JA9 952	Well I haven't, it's just that that people have said, you know, when the permissions available can we see it as soon as possible #that was all, I just wondered if #that document was available, 
JA9 953	No. 
JA9 954	but I mean if it's not yet #that's fine. 
JA9 955	A #bit like asking what #heaven's like and being #told you have to die first. 
JA9 956	Well let's hope that #that's a good analogy. 
JA9 957	Yes, I agree #with #that, say #that would 
JA9 958	The heaven #bit anyway. 
JA9 959	#that would re #that would er #ease your recruitment problem. 
JA9 960	I would #point #out that the same applies #to hell. 
JA9 961	Right, #that #takes us #on #to looking #at er Pink #team minutes which we haven't #got, is #that right? 
JA9 962	We haven't actually #got the Pink #team minutes yet. 
JA9 963	But and green #team that we #have, and 
JA9 964	We're well #worth #spending a few hours #over #this, I think. 
JA9 965	I think so, yes, and since my watch 
JA9 966	Can I minute that we thank the green #team? 
JA9 967	What #about the #bit at the #top of page two, which #says that still don't use them in York 
JA9 968	This? 
JA9 969	#at the analytical thinking seminar #held #in November. 
JA9 970	Yes, 
JA9 971	I I read #that #with #great interest, I'm not at all sure what it #means. 
JA9 972	No Ha Hardy phoned me last week asking for the details of jobs we #get fr, er of who to erm who to #contact for it, #that's all for #that needs. 
JA9 973	I #see, she's probab presumably referring #to the March, erm 
JA9 974	Yeah, yeah. 
JA9 975	and not the November one 
JA9 976	Mm. 
JA9 977	I have #in fact si since seeing #this sent her a copy of the paper I #put #to #this meeting, erm, having seen #that, because I didn't know that she was waiting for it #to the commentary #with. 
JA9 978	No. 
JA9 979	But it's #on it's #way. 
JA9 980	Seventeen, I'd wondered #about. 
JA9 981	Erm 
JA9 982	Yes, I was intrigued by #that one. 
JA9 983	I was going to ask to ask the assistant new commission policy. 
JA9 984	No, it didn't, er as #far as I know. 
JA9 985	What is the policy? 
JA9 986	Was it everything #goes second #apart from er 
JA9 987	Reports. 
JA9 988	Reports. 
JA9 989	apart formal reports, and 
JA9 990	We, even even #that is is that we we we we we even #had a party #on faxing, didn't we? 
JA9 991	Which I suspect has #lapsed. 
JA9 992	Then we should fax the #home one page letters. 
JA9 993	Yes. 
JA9 994	Mm. 
JA9 995	if possible. 
JA9 996	Yes, I'm not, I'm not sure #that's still happens, does it? 
JA9 997	Do you know Karen? 
JA9 998	I think so, hmm. 
JA9 999	I expect I've #got a #tell #from the files. 
JA9 1000	It's cheaper to fax a one page letter than it is to post it. 
JA9 1001	Yes. 
JA9 1002	So we are reiterating our policy of 
JA9 1003	faxing one page letters rather than posting them. 
JA9 1004	I think #that's #worth the effort, yes. 
JA9 1005	and er 
JA9 1006	But certainly not announcing #this first class post. 
JA9 1007	and not intending to er send things by first class post. 
JA9 1008	Yes, erm, do we accept faxed letters as complaints? 
JA9 1009	Yes. 
JA9 1010	Cos I thought we did. 
JA9 1011	Why ever not? 
JA9 1012	But I've only seen one or two, can we think #about photocopying them if it's that thin, because #by the time it #gets #to me sometimes it's not legible. 
JA9 1013	Ah, well it should, you're probably talking #about old ones rather than new ones, because they #use fax machine prints on plain paper rather than 
JA9 1014	I #see. 
JA9 1015	on curly and shiny paper. 
JA9 1016	Right, well I I just just looked at one where I was #struggling, #that's why I mention it. 
JA9 1017	I always love the idea of information disa #disappearing slowly. 
JA9 1018	Oh yes. 
JA9 1019	Relatively quickly I think. 
JA9 1020	I just wondered whether we've actually #met the requirements of the, of the #act. 
JA9 1021	#Matches my mind. 
JA9 1022	I presume it does, but it it could be argued, couldn't it? 
JA9 1023	No, if a complaints #made #in writing it's good. 
JA9 1024	Possibly it is but it's not a na proper signature, it's a photocopied signature. 
JA9 1025	Should we not accept an original 
JA9 1026	Oh, got to have some #bits of writing somewhere. 
JA9 1027	The act doesn't #refer #to signatures, does it? 
JA9 1028	Oh it does actually, yes, I have 
JA9 1029	Okay, anything else #on the green #team? 
JA9 1030	I'm not bothered either #way as long as I can read it. 
JA9 1031	Right. 
JA9 1032	Looking #at, looking #at Marlene's minutes then, page one. 
JA9 1033	Page two, trying to pick up the #bit at over the bottom of the door. 
JA9 1034	Hmm? 
JA9 1035	Your office appears unwelcoming. 
JA9 1036	Yes, I was 
JA9 1037	I mean we're not exactly trying to #get people to drop in off the street, are we? 
JA9 1038	I I er I er our office now appears #in exactly the same #way as the other two, namely that you need to announce yourself and who you are before you get let in the door. 
JA9 1039	Yes. 
JA9 1040	I was quite surprised that there was some sort of #strength of #feeling, that the #balance #between providing security, and the #impression that we #gave #to visitors, although it was acknowledged we didn't #have a #lot of visitors coming in, there was a #feeling 
JA9 1041	#to us. 
JA9 1042	that it had had maybe tilted the the wrong #way. 
JA9 1043	I think #with the the people who say that it should #have #clear instructions, it's not immediately obvious which button you should press, and maybe you, maybe something which #says, Visitors, please press here, or something like #that. 
JA9 1044	Mr could please press over there. 
JA9 1045	Exactly. 
JA9 1046	Er. 
JA9 1047	Because I never know in London which button to press, either the one at the top or the one at the bottom. 
JA9 1048	I remember, very con, I remember very confusing 
JA9 1049	Yes it is. 
JA9 1050	I press them both and er 
JA9 1051	#See what happens. 
JA9 1052	something'll happen, don't know what. 
JA9 1053	I just hope the receptionist 
JA9 1054	It always 
JA9 1055	sees me arriving and 
JA9 1056	Well she usually does, she's incredibly 
JA9 1057	Yes #that's right. 
JA9 1058	Yes. 
JA9 1059	good. 
JA9 1060	Yes, #that's right. 
JA9 1061	They're nearly always open before I get there #that er 
JA9 1062	Can you do something #about the? 
JA9 1063	We will #see what we can come up with that'll be weather proof, we may just have to keep on going out er sticking labels 
JA9 1064	Great. 
JA9 1065	The #bit #about reception is writing the visitor's name #in the visitors book seems to be quite reasonable. 
JA9 1066	I 'm 
JA9 1067	I I object #on principal when I go to places saying write your name #in the visitors book, so why should you. 
JA9 1068	Yes, it actually came up 
JA9 1069	What purpose does it #serve? 
JA9 1070	because one or two people have er relatives that come in #at the #end of the day to collect them or 
JA9 1071	Right. 
JA9 1072	you know, #give them a lift home, and they #felt that it was a bit discourteous to be asked to write them name #in the book every time, and it it I mean it seemed to be quite reasonable that we 're 
JA9 1073	I'm less worried #about being discourteous #to relatives that I am #to er other people, frankly. 
JA9 1074	and and also not all erm there was reference #made #to, I can't remember which company it was, but somebody, you know, who was th not particularly literate had #filled #in the book. 
JA9 1075	Well I don't think it's, I don't think it's terribly good actually to be able to to be telling other people who has already been here, erm 
JA9 1076	Mm, good. 
JA9 1077	I am conscious that I have visited somebody a while ago and noticed the name of somebody e #in the book #in which #rang very #loud #alarm #bells #in my mind 
JA9 1078	Mm. 
JA9 1079	as to what they were doing there, and 
JA9 1080	Mm. 
JA9 1081	that therefore it would be better not to be doing #that, so perhaps we can #change #that, okay? 
JA9 1082	Mhm. 
JA9 1083	How though? 
JA9 1084	By not having a visitors book? 
JA9 1085	Oh no, Jackie will ask for 
JA9 1086	Yes. 
JA9 1087	the name and just #fill it #in. 
JA9 1088	but not #get, not #get them to sign it. 
JA9 1089	No. 
JA9 1090	She'll, she'll write their name. 
JA9 1091	She'll just write their name. 
JA9 1092	Dead simple. 
JA9 1093	I was just thinking that maybe #at the beginning of the day people could, if she knows who is due she could actually write #that #in, and when they came she could just #tick #that that they'd arrived. 
JA9 1094	Well there is a of course the tannoy #coming #in, the 
JA9 1095	Yes, I noticed that. 
JA9 1096	cos the fire officer asked for #that. 
JA9 1097	Yes. 
JA9 1098	Mm. 
JA9 1099	Does the, but we don't keep a list, do we, of whose of our own staff is in the building 
JA9 1100	No. 
JA9 1101	No. 
JA9 1102	Yes, Jackie #has the whereabouts, now if she keeps, she also keeps a list of the erm support staff, but if they actually go out #at lunch time that we don't know. 
JA9 1103	Mm, of course. 
JA9 1104	Or #at tea, when they come in #in the morning or when they go home #in the evening. 
JA9 1105	Mm. 
JA9 1106	#That's right, I mean there's a #grey #area between 
JA9 1107	Yes. 
JA9 1108	eight and ten #in the evening and four 
JA9 1109	Mhm. 
JA9 1110	#to six 
JA9 1111	Yes. 
JA9 1112	#at night, we'd be very uncertain if there had been an alarm bells rang then. 
JA9 1113	Coventry have a book which they keep for #fire purposes of, signing themselves #in and out. 
JA9 1114	What would be easier would be a simple board with everybody's name and you just sort of erm put it across to in or out as you are coming up. 
JA9 1115	Except there's quite a #lot of people #back there. 
JA9 1116	There's fifty of us to #put #on it. 
JA9 1117	I know, but never the less it's easier to 
JA9 1118	So you couldn't carry it outside when the fire alarm went off. 
JA9 1119	I was going to say, it's likely to be 
JA9 1120	Well you could, you could #have it #on a hook. 
JA9 1121	I've, I've, all #little #things, 
JA9 1122	Sewn #on. 
JA9 1123	all the #little #things that er 
JA9 1124	Yeah, Bob's wife. 
JA9 1125	burned #to death rescuing board. 
JA9 1126	I, I, can't see it, it seems to be one of #those #things that #has no purpose. 
JA9 1127	Well, only in case of accident or injury, you #see. 
JA9 1128	Yeah, but I 
JA9 1129	Well we do, we do #have another #means don't we, were by the fire officers on each floor or each area 
JA9 1130	#In each section. 
JA9 1131	will, will check through 
JA9 1132	Well 
JA9 1133	the rooms in their area. 
JA9 1134	if we're #serious #about #that we need I think to review #that very regularly, because I moved offices and discovered I was still a fire officer for a #part of the office I wasn't even part of, 
JA9 1135	It needs to be kept #up #to date. 
JA9 1136	or was more accurately a fire officer for a #part of an office that I wasn't aware of, so I mean I think. 
JA9 1137	There should really be somewhere in the building a place which #tells you who is in the building #at what times. 
JA9 1138	I don't know what question #to I thought all were #supported #out, #with the assumption that they were going to be 
JA9 1139	No, I'm a fire officer. 
JA9 1140	I'm a fire officer. 
JA9 1141	So am I. 
JA9 1142	Yeah, I'm a fire officer. 
JA9 1143	#That's why you're intriguing #about #this, I thought #that 
JA9 1144	We #that would be alright for Marlene 
JA9 1145	it would be better if they were #support 
JA9 1146	Yes. 
JA9 1147	staff, because er 
JA9 1148	Yes but there wasn't any #support in Marlene's area. 
JA9 1149	But when we moved them, 
JA9 1150	There will be. 
JA9 1151	there will be. 
JA9 1152	#That's true, yes. 
JA9 1153	Alright, well maybe, perhaps we could #have a review of why our fire 
JA9 1154	Yes. 
JA9 1155	arrangements are anything else #on page er three. 
JA9 1156	Trois. 
JA9 1157	Page 
JA9 1158	Could I just go back to er #this health and safety, erm it #says here that there is a personal alarm #on reception, #that's the receptionist. 
JA9 1159	I could #put another one on for any #member of staff who wishes to take one to use #at interviews. 
JA9 1160	I thought #that's what we said last time we were doing. 
JA9 1161	No, you said would I bring it #up #at #this meeting. 
JA9 1162	Did I, but you you you #brought it #up last meeting, that that that erm people were going as supposed to be coming back #with good ideas as to how to cope #with interviews in other rooms, but we said #in last time that we were going to have a personal #round bill. 
JA9 1163	A bit like the aerosol. 
JA9 1164	Yeah. 
JA9 1165	You did a paper which #said, 
JA9 1166	Yes. 
JA9 1167	wherever an interview #takes #place people can #take #this personal #alarm #with them 
JA9 1168	Yes. 
JA9 1169	and should alert somebody nearby to listen for it, did #that? 
JA9 1170	So it took out 
JA9 1171	All my investigators who want them have got personal #alarms of their own. 
JA9 1172	The ladies? 
JA9 1173	Yes. 
JA9 1174	Mm. 
JA9 1175	Well presumably the men as well. 
JA9 1176	Mm. 
JA9 1177	If they want them too. 
JA9 1178	All the ones who wanted them. 
JA9 1179	Yes. 
JA9 1180	Like this. 
JA9 1181	Just something. 
JA9 1182	Mm. 
JA9 1183	Indeed. 
JA9 1184	#Bottom of page three. 
JA9 1185	Page four. 
JA9 1186	It's only just occurred #to me erm, somebody mentioned that new #members of staff, and the support staff ever since, but it needn't necessarily be arrive. 
JA9 1187	And no one, sort of knows. 
JA9 1188	No one is aware of what's #going #on, doesn't #have a chance to meet them. 
JA9 1189	Is it possible when we get a new #member of, #that, not that they're brought round, which I think must be frightfully intimidating, but that we are told, and therefore we can drop in and say, hello, I'm so and so, just to say hello. 
JA9 1190	Oh, you mean #in other teams. 
JA9 1191	Yes, I mean I'd no idea who Carol was, I just bumped into her. 
JA9 1192	It was #in the minutes, you should have read them. 
JA9 1193	I did. 
JA9 1194	I said I assume #this be Carol? 
JA9 1195	Just a #small #point, but I think when people arrive that they they perhaps #feel #isolated, and that we're a little unfriendly. 
JA9 1196	Well we have #got quite a #lot of detail working #package #from #within their own teams, and #within the support staff, so you want #that #extended so that they can 
JA9 1197	Nothing elaborate, just a note, perhaps #to A D saying 
JA9 1198	Mm. 
JA9 1199	there is a new, perhaps your staff could #drop in and say, hello some time during the week. 
JA9 1200	I don't mind dropping in and saying, hello, we we are getting #to a size where, er I think it's speci slightly impractical, I mean er I can see there was so might be useful to know there's a new #member of staff here, it's either then say there was somebody wandering around, who are you and what are you doing here. 
JA9 1201	Mm. 
JA9 1202	Mm. 
JA9 1203	Yes I think 
JA9 1204	Just a little note,. 
JA9 1205	Yes, I think that 
JA9 1206	Okay. 
JA9 1207	would be useful. 
JA9 1208	So and so has started, or will start, alright. 
JA9 1209	Yes, cert 
JA9 1210	Then. 
JA9 1211	#in the week before somebody comes then I think perhaps a note #saying, so and so's starting. 
JA9 1212	Okay. 
JA9 1213	Mhm. 
JA9 1214	We haven't #got anybody else's minutes to #look #at? 
JA9 1215	No. 
JA9 1216	The trainee #plan, which I think I can now re vote. 
JA9 1217	If you want to say anything #about #that? 
JA9 1218	Tie me up. 
JA9 1219	Why was the Lotus issue #put #into #this mo #this year's #training #plan when it was last year's money? 
JA9 1220	I don't know. 
JA9 1221	I'm not sure. 
JA9 1222	It actually #took #place #this year. 
JA9 1223	Did it? 
JA9 1224	Yes. 
JA9 1225	No. 
JA9 1226	It was #in March, wasn't it? 
JA9 1227	No, no it #took #took #place #in the #end of March. 
JA9 1228	Did it? 
JA9 1229	I thought it was the beginning of April. 
JA9 1230	Yeah. 
JA9 1231	It did. 
JA9 1232	I just 
JA9 1233	Yes. 
JA9 1234	wondered if there was anything significant #about it? 
JA9 1235	No. 
JA9 1236	Right. 
JA9 1237	A bit 
JA9 1238	I just 
JA9 1239	Taking off and being done, #that is. 
JA9 1240	Okay. 
JA9 1241	Can I just, er, clarify the poi, the very last item, the er the Jules, Jules M B E, erm I thought she was finishing new one? 
JA9 1242	Er, well, she she's not being #supported by the commission for year one, and #in fact she won't be #supported for year two either, so the #thing that, I I'm I'm I #put it #in as a potential budget 
JA9 1243	Well. 
JA9 1244	#thing for #next year, but I mean she will be one of #those #caught by the thing saying we're not going to do it anyway. 
JA9 1245	Is the attendance #at professional conferences something that's #earmarked, or is it just 
JA9 1246	#That's the five hundred pounds that's #in our budget as opposed to #in the the the personnel budget. 
JA9 1247	Yes. 
JA9 1248	There is 
JA9 1249	I mean that that's a er that's a 
JA9 1250	It, it's an estimate so that it's there if anybody wants to say. 
JA9 1251	Yes, #that's to #deal #with the #odd request #in the #course of year. 
JA9 1252	Yes, right. 
JA9 1253	Right. 
JA9 1254	C P D #stands for Continuous Professional Development, it #applies only #to Nick #at the moment. 
JA9 1255	Mm. 
JA9 1256	Okay? 
JA9 1257	The analytical skills one you #put seven hundred and fifty d #down d d does #that mean you #had #in mind that there might be three seminars #in the #course of the year. 
JA9 1258	Er. 
JA9 1259	No I don't think it'd be, don't think it #meant that, I thought we went, to could be two, we're going to have another one. 
JA9 1260	I think we had 
JA9 1261	Yes. 
JA9 1262	#in mind that we should have another one but er 
JA9 1263	Yes. 
JA9 1264	the previous one cost us I think two hundred pounds. 
JA9 1265	Erm, well I think we #had budgetary provision #in five hundred for it, and I think we've probably increased it, er was it unchanged originally? 
JA9 1266	It #means we might have some money left over #after 
JA9 1267	Yes, right, okay. 
JA9 1268	mine's more #suited #to #that, I think #next time er once we've #got somewhere #out of the #way and can 
JA9 1269	#That's right. 
JA9 1270	actually #get #these #things done. 
JA9 1271	I was going to say, is there anything #on the #cards for local authority finance, or is #that still awaiting? 
JA9 1272	Erm 
JA9 1273	Well, how #about a memo #about it #to somebody saying can they suggest a potential person, you know. 
JA9 1274	And we haven't #had a reply #back. 
JA9 1275	Alright, consultation #on twenty six five, procedures. 
JA9 1276	#This is Teresa's response #to the proposal. 
JA9 1277	If anybody wants to comment #on it, or any I think perhaps just confirm the calculation #about being #roughly one a day, that erm if you #take the number of decisions that we #made #in the last twelve months, twenty one #point eight percent of which were, erm, decisions to be #put #out by twenty six five, if we #divide #that by four, #divide it by fifty two, and #divide it by five you end #up #with #point eight six per day, er 
JA9 1278	Is #that right? 
JA9 1279	Quite sure why, how somebody else says that the number of twenty six five termination #suggests that peers will be #dealing #with more than one file each day, well, but #that's what the arithmetic #says. 
JA9 1280	Mm. 
JA9 1281	And also would agree that team secretaries wouldn't be involved. 
JA9 1282	Yeah. 
JA9 1283	Yes. 
JA9 1284	What, #on the basis that if the P A isn't there the areas are going to to do it themselves. 
JA9 1285	Or #pass it for another. 
JA9 1286	Yes. 
JA9 1287	Either #that or if there was further #weights redundant #to an investigator. 
JA9 1288	And there is certainly no #plans for other complaints to #go to P As. 
JA9 1289	Well, erm 
JA9 1290	Are there? 
JA9 1291	#Stay #with #that a minute, erm, erm, I mean I wouldn't have thought we were #in a #position to #give an assurance that er erm, that that no other complaints which appear to be #outside the local ombu ombudsman's #restriction will be #dealt #with by #support staff, I mean I should think we're continuing #looking continually #looking for #ways of #dealing #with complaints #at the most efficient and effective #way, and if #that 
JA9 1292	Certainly given assurance there's no #plans. 
JA9 1293	Well there are no no #immediate #plans you could say. 
JA9 1294	Slightly disingenuous, #in fact we are saying, there is a possibility that er 
JA9 1295	#Hang #on a minute, I just wan want to work out what happens if a complaint #comes #in #against the Gas board? 
JA9 1296	Well the A D would perhaps, no I suppose it might not have #reached me. 
JA9 1297	No it wouldn't. 
JA9 1298	No. 
JA9 1299	Sometimes they do. 
JA9 1300	So. 
JA9 1301	It's already been #dealt #with by support staff. 
JA9 1302	By support staff, and. 
JA9 1303	Mm, yeah. 
JA9 1304	Yes, Joe? 
JA9 1305	So I don't think you, I should think partly we just cannot #give an assurance that no other complaints will be #dealt #with by support staff, really that we. 
JA9 1306	No, you can't, er, sorry, I was #taking #that literally that we we certainly not intending it, #this was #this was very much #directed #at twenty six five. 
JA9 1307	Erm, nor I think are there any proposals to #change the grading or pay honorarium #to P As to #reflect there work #on #these files, er, I'm not sure whether the assumption that #this wouldn't be #taken #into #account by the W R is #sound, because I think one of the principles that I #recall was that he were meant to ensure that that each of #these job evaluation #panels #had somebody from each office so that an #account could be #taken of the different practices, I mean I'm sure that, I'm sure that each of the three offices in the er #deal #with #things #in a different #way, so that er what gets done by one person here is not necessarily done by people in Coventry and York, and #that in fa in London, and #that also #holds good #in the other #way, I think. 
JA9 1308	Do we #see any difficulty #in er #in what were #in effect saying, that the base #says, we #have no objection #to the proposed wording #from either the extra duties recognized #in #outline #above, and they're not going to be. 
JA9 1309	Fine. 
JA9 1310	Right. 
JA9 1311	Is it #at at the #bottom paragraph? 
JA9 1312	Yeah. 
JA9 1313	Mm. 
JA9 1314	I'm just trying to #see what extra duties are #recognized as #outlined #above, presumably, yeah. 
JA9 1315	Well I don't #have any problems #with what you say. 
JA9 1316	Well, #on the para four job evaluation erm it seems #to me that #this is an #item that can be #fed #into the, would automatically be #fed #into the evaluation process. 
JA9 1317	Yeah. 
JA9 1318	Don't forget we're talking #about #changing people, somebody's job description to #include a Can you? 
JA9 1319	Yes. 
JA9 1320	Right, er #next evening we #settle the thirteenth of September then? 
JA9 1321	Mhm. 