JAE 1	Yeah. 
JAE 2	I call them discussions I don't call them interviews. 
JAE 3	Because we 're 
JAE 4	Mhm right. 
JAE 5	not offering quote a job. 
JAE 6	Er it's a business opportunity. 
JAE 7	Mhm. 
JAE 8	Self employed commission only. 
JAE 9	We #make it absolutely on the phone. 
JAE 10	There you are. 
JAE 11	You did. 
JAE 12	So that you know that I do #takes notes at the other end. 
JAE 13	There are my notes and that it absolutely critical for us to know. 
JAE 14	All right yes. 
JAE 15	I haven't just done #that. 
JAE 16	It's quite a different coloured pen. 
JAE 17	Yeah. 
JAE 18	He did mention #that #to me he did say #that #to me. 
JAE 19	Yeah erm There are two or three #things er that erm we are essential for us to find out when people phone in. 
JAE 20	Well first of all whether the the #whole #environment of selling advertising #appeals. 
JAE 21	Mhm. 
JAE 22	Whether they can be understood on the phone. 
JAE 23	And I'm not worried #about accents. 
JAE 24	No no. 
JAE 25	I'm just if I can understand 
JAE 26	I think they are more acceptable nowadays anyway aren't they? 
JAE 27	Oh sure. 
JAE 28	If I can understand people #after twenty five thirty years #in sales and marketing listening #to people on the phone and knowing how important it is #in #this then I then #that's fine. 
JAE 29	But I've actually spoken #to an even a a real Tyne and Wear Geordie accent 
JAE 30	Yes. 
JAE 31	I say I'm sorry I cannot understand a word you're saying. 
JAE 32	Yes. 
JAE 33	Or very sorry I #find it very difficult to understand 
JAE 34	Yes yes. 
JAE 35	er so it wouldn't be any good for us. 
JAE 36	Mhm. 
JAE 37	Because we're talking #to a #lot of professional people who are from all Scots you name it they're from it. 
JAE 38	Yeah. 
JAE 39	So #that's why we we #make the advert curious enough or enough curiosity #in it, no vagueness I suppose we #make it vague enough to #say I've got to phone in. 
JAE 40	Some people will say #to us, Now I've seen your ad there's paper 
JAE 41	and #that paper there are two #things I #get #from #that. 
JAE 42	Either you've #got a #massive #turnover #in staff or erm you're going somewhere. 
JAE 43	I say well it's definitely the latter. 
JAE 44	The latter. 
JAE 45	But there is a certain #element of the former. 
JAE 46	Yes. 
JAE 47	Because #in any self employed #situation you're always going to #get people who #find something quote better 
JAE 48	Mhm. 
JAE 49	#in their opinion and #that's #that and and they #get it. 
JAE 50	Mhm. 
JAE 51	But in terms of #turnover #in staff I would I would be fairly confident #in saying we #have the #lowest one of the #lowest if not the #lowest #in any #direct sales operation. 
JAE 52	Mhm. 
JAE 53	We happen to #have the #largest #direct sales #force of its kind in the U K anyway. 
JAE 54	Yeah. 
JAE 55	Yeah. 
JAE 56	We want three hundred people #by the #end of #this year because the business we've already #got just #waiting to be done #in #phenomenal. 
JAE 57	Well 
JAE 58	And is and is a continuation of business or is #this referrals? 
JAE 59	Well when you when you understand er when you #get to understand the products I mean there's there all our six companies are represented over there er Maggie 
JAE 60	Right. 
JAE 61	Erm er one #thing that is common #across all of #those products is exactly what the consultants do. 
JAE 62	And #that is #bring #together the advertising to fund the product. 
JAE 63	Mhm. 
JAE 64	Non of #that product is or ever has been or is ever going to be sold. 
JAE 65	Mm right. 
JAE 66	It's all given to 
JAE 67	Mhm. 
JAE 68	you see this this this one you brought in here 
JAE 69	Mhm. 
JAE 70	unless the local printer's very #cleaver somehow and #got #that advertising to to sponsor er the booklet they've had to #charge for it. 
JAE 71	Mhm. 
JAE 72	Or they have to do what we will never do and #that is #take the quality #out #of it. 
JAE 73	Now the doctor may be quite happy #with #that. 
JAE 74	Say no. 
JAE 75	Yes. 
JAE 76	By law he's not even obliged to give them #that as something as posh as #that or #smart as #that. 
JAE 77	All he needs to do is to do a photocopy 
JAE 78	Yes. 
JAE 79	Yeah which is what I got #from my doctors actually. 
JAE 80	#That's what I got from mine. 
JAE 81	Did you? 
JAE 82	Until they came up with er a very cheap version of #that. 
JAE 83	Yes. 
JAE 84	And I was disappointed I went and say, Hey 
JAE 85	Mm. 
JAE 86	#by #that time I'd been involved #with. 
JAE 87	Yes. 
JAE 88	Erm but one of the #things they did not like is for erm to #have a sales consultant #on the medical practice for three weeks using their 
JAE 89	Right. 
JAE 90	telephones because #that's #part of the #deal. 
JAE 91	Mhm. 
JAE 92	If you're not #prepared to sign #that contract then forget it. 
JAE 93	Mhm. 
JAE 94	Erm so there's no #point #in talking. 
JAE 95	There are still a number of er medical practices #around who still don't agree #with advertising. 
JAE 96	Mm. 
JAE 97	Even though their own 
JAE 98	Yes. 
JAE 99	B M A have said it's quite 
JAE 100	Yes. 
JAE 101	and the general medical council have #said no problem. 
JAE 102	#That to #get #back #to #part of your original question, the company existed #on folders the the estate agent folders, for fifteen years. 
JAE 103	Five years six years ago they #introduced the postal wallets because they #found that estate agents were sending the very expensive glossy brochures out in the post. 
JAE 104	It was costing them extra #in postage 
JAE 105	Mhm. 
JAE 106	and they kept asking us to print more. 
JAE 107	Right. 
JAE 108	And #that was expensive. 
JAE 109	Mhm. 
JAE 110	Postal wallets were the wonderful #spin #off from there. 
JAE 111	And they are now #getting #to the #point where they are are popular as the folders in terms of 
JAE 112	Mhm. 
JAE 113	the estate agents that #take them. 
JAE 114	Yes. 
JAE 115	Medical practice booklets four years ago or it's five years now I guess, five years ago erm er it's almost five, legislation was #brought #in by the then Health Secretary Ken Clarke now our dear Chancellor. 
JAE 116	Erm when 
JAE 117	You might think so. 
JAE 118	Well yes no I said, Dear. 
JAE 119	Should I say expensive Chancellor? 
JAE 120	Erm 
JAE 121	Yeah. 
JAE 122	but he did I a favour #at by bringing out er a law that #said that they must provide something like #this. 
JAE 123	Yes. 
JAE 124	We went to the er B M A or the G M C I'm not quite sure which and asked if we could could #approach er doctors for #this and they've been #snapping our hands off ever since. 
JAE 125	Schools universities and colleges they were a #spin #off #from the parents' choice charter. 
JAE 126	Right. 
JAE 127	They have to promote themselves now just as they've got to #get bums on seats as they say. 
JAE 128	Mhm mhm yes. 
JAE 129	Er golf clubs well golf clubs will #take anything they #get for #free. 
JAE 130	Mhm #that's true. 
JAE 131	And we bought the company last year that #did #that so that 
JAE 132	Right. 
JAE 133	#brought it #into the #fold. 
JAE 134	Now so #in a #in a #way I've answered your your er question by saying that erm we are doing an awful #lot of reselling. 
JAE 135	Every two years we reprint #this product and we resell the advertising. 
JAE 136	Mhm. 
JAE 137	And as we #take #on new assignments er two years time they'll be resales. 
JAE 138	So it's an ongoing process that the first medical pra or some medical practice booklets are just coming #up for their second resale. 
JAE 139	Mhm right. 
JAE 140	Schools universities and colleges #in er #about a year's time the first resales. 
JAE 141	Mhm. 
JAE 142	#That's they're all the new ones. 
JAE 143	So there is absolutely #tons of work. 
JAE 144	Mhm. 
JAE 145	#That's why we #give an absolute guarantee that we will #give you continuity of assignment. 
JAE 146	Mhm. 
JAE 147	Nobody sits at home twiddling their fingers. 
JAE 148	Erm I can guarantee one other #thing 
JAE 149	It's intriguing sorry #go #on. 
JAE 150	you will earn a #far #sight more money than the TEC will ever #pay you. 
JAE 151	Even though they've been #squandering our money now. 
JAE 152	Haven't they? 
JAE 153	Oh. 
JAE 154	It 's 
JAE 155	I was my own company er #does management #training and I won't touch the TECs 
JAE 156	Yeah. 
JAE 157	Cos I #see all the #waste and all the people #in #those organizations. 
JAE 158	And thankfully us independent consultants #in #training have just been er vindicated for all we've ever said #about them. 
JAE 159	Because they've #come #out #with a report #saying what we've been saying for the 
JAE 160	Have they? 
JAE 161	last few years. 
JAE 162	Mhm. 
JAE 163	Jobs for the boys it was. 
JAE 164	I #feel very strongly #about #that because it was mine your 
JAE 165	Yes yes. 
JAE 166	An #application form. 
JAE 167	If you wanna #have a look #through some of #those products while 
JAE 168	Yes. 
JAE 169	I'm #have a glance through this Maggie erm please do. 
JAE 170	I know #these ones. 
JAE 171	Oh there'll probably be some er names that you've seen 
JAE 172	Mm. 
JAE 173	and recognize. 
JAE 174	Yeah this is our this is our area this one. 
JAE 175	Oh which one's #that? 
JAE 176	Oh right yes. 
JAE 177	Yeah. 
JAE 178	Yes. 
JAE 179	#That's a strange 
JAE 180	size I don't why I don't know if we still do #those. 
JAE 181	But er that #came er into my hands 
JAE 182	Gazette. 
JAE 183	recently so. 
JAE 184	yes. 
JAE 185	So erm that's a strange size. 
JAE 186	I think somebody brought that in from er he he'd gone along when I was #up here a few weeks #back. 
JAE 187	Mhm. 
JAE 188	So I kept it. 
JAE 189	So there's er quite a varied erm sales #background #here Maggie. 
JAE 190	Mm yes. 
JAE 191	Yes. 
JAE 192	Stationery er Universal Supplies. 
JAE 193	I was at Universal twice. 
JAE 194	Is #that the #big company? 
JAE 195	Yes. 
JAE 196	#That's the #that's the one that prints the catalogue and then personalizes it. 
JAE 197	I'm sure I've I said #to you on the phone I think. 
JAE 198	Yes. 
JAE 199	Cos I made a note Universal 
JAE 200	Yes it is and they #have you know most of their own own brands which is where they #make their money obviously. 
JAE 201	Mm. 
JAE 202	Hampers now there's a there there's erm a #market place that's advertising all the time. 
JAE 203	Was 
JAE 204	Yes. 
JAE 205	#this was #this done by you know the subscription each week or each month? 
JAE 206	I didn't work #on #that #side actually Rod. 
JAE 207	I worked #on business #to business. 
JAE 208	Oh okay fine. 
JAE 209	Is there still 
JAE 210	And I and I 
JAE 211	er oh #to the corporate #market. 
JAE 212	Yeah. 
JAE 213	I used to go to all the erm exhibitions Olympia and GMEX and all of #those. 
JAE 214	Erm and then it was my job to chase #up all the leads afterwards. 
JAE 215	Right. 
JAE 216	Good fun? 
JAE 217	Yes. 
JAE 218	Yes. 
JAE 219	Doing the exhibitions yes. 
JAE 220	Yes. 
JAE 221	I had some sore feet 
JAE 222	Hard work 
JAE 223	Yeah I know. 
JAE 224	But er everybody thinks oh you're going away stay in a nice hotel. 
JAE 225	I used to #run a #training #course #on #on how to #run exhibitions and one of the #things that that female were always surprised #about I said don't where high heels on the exhibition stand. 
JAE 226	Yes yes. 
JAE 227	You still see them doing it. 
JAE 228	Yes. 
JAE 229	Oh it's not #worth it is it? 
JAE 230	My feet are hurt, change your shoes dear. 
JAE 231	Thankfully fashions have changed somewhat now 
JAE 232	Yeah #that's right. 
JAE 233	haven't they? 
JAE 234	#That's #that's er #that's we are I think we are #subject #to fashion all the time. 
JAE 235	So the lads have er flown the coop have they? 
JAE 236	No no. 
JAE 237	The thirty year old is still at home. 
JAE 238	Really. 
JAE 239	Can't get rid of him. 
JAE 240	Can't get rid of him. 
JAE 241	And he's been working erm in in the shop. 
JAE 242	We've just closed a delicatessen actually. 
JAE 243	Oh right #that's right you had a deli didn't you? 
JAE 244	Erm yeah Ken had one and he's #managed to erm #secure early #release #from erm the lease which was due to #finish #in July. 
JAE 245	Er but since the multiples started #trading #on a Sunday last year our sales just #went #down. 
JAE 246	And you're a grandmother too. 
JAE 247	Yes yeah. 
JAE 248	And you dote #on him I guess. 
JAE 249	We do. 
JAE 250	He comes every weekend. 
JAE 251	Does he? 
JAE 252	Oh. 
JAE 253	He comes Friday #to Sunday we keep him. 
JAE 254	Oh can I go to grandma and granddad. 
JAE 255	It's a #big problem #at the moment. 
JAE 256	Now what's #this? 
JAE 257	Nights at the pub #network. 
JAE 258	Yeah. 
JAE 259	Or is #that nights at the pub 
JAE 260	Networking 
JAE 261	and networking? 
JAE 262	Well it well it's really just it it #mixes #in doesn't it? 
JAE 263	You just meet people erm you know 
JAE 264	Oh sure. 
JAE 265	Erm and it's all to #do #with #contacts because I'm still #running my own business erm of of 
JAE 266	Doing what? 
JAE 267	selling hampers. 
JAE 268	Oh right. 
JAE 269	But this is 
JAE 270	I didn't I didn't hear #that. 
JAE 271	#this is something though, well they're all finished now #at Christmas. 
JAE 272	But this is 
JAE 273	Oh you #that's right 
JAE 274	something that Ken would like to take over now. 
JAE 275	Ken? 
JAE 276	My husband. 
JAE 277	Because he's always been in er in food. 
JAE 278	Mm. 
JAE 279	Okay. 
JAE 280	Erm and I'm you know I'm sure now it's it 's 
JAE 281	Yeah it's one #thing that er we have to reem reemphasize #to people and usually I do it on the phone, that if people have #got businesses erm the #way #look #at it there's such a commitment by #this company #to 
JAE 282	I can imagine #that. 
JAE 283	for the self employed even the self employed status 
JAE 284	Yes yes. 
JAE 285	erm we guarantee. 
JAE 286	Er you can see the sort of #backup er #from the brochure 
JAE 287	Yes yeah. 
JAE 288	what sort of #that we have. 
JAE 289	We not have to give we're obliged to give in terms of to #keep the company #going. 
JAE 290	Yes yeah. 
JAE 291	Erm and we are fully aware that some people have got other #things 
JAE 292	Mm. 
JAE 293	quote. 
JAE 294	But it's when it interferes #with the #thing. 
JAE 295	They'd say 
JAE 296	Yes. 
JAE 297	well it's you know it's one 
JAE 298	Yes yes. 
JAE 299	or the other. 
JAE 300	Yes. 
JAE 301	But if there're a #lot of people have #got evenings you know 
JAE 302	Mm. 
JAE 303	network marketing and #things like #that. 
JAE 304	Mm. 
JAE 305	As long as 
JAE 306	I think network marketing I think it I think #that #turns #out to be jolly #hard work because if you're not recruiting it's the recruitment #part of it. 
JAE 307	Oh yeah. 
JAE 308	#That has to be 
JAE 309	If you're not recruiting. 
JAE 310	Yes I mean my wife and I have #had a #go #at #that. 
JAE 311	Have you? 
JAE 312	We're still we're still there but erm it it was the number of people you had to approach to get one #into you. 
JAE 313	Because I there's nothing wrong #with it. 
JAE 314	Eth ethically the Government have #cleared it and #in fact have #forecast that it's going to be the one. 
JAE 315	The yes yes 
JAE 316	The marketing concept. 
JAE 317	Yeah. 
JAE 318	Certainly is in the State and Japan 
JAE 319	I was gonna say it 's 
JAE 320	sixty seven percent of business #goes #through #network marketing. 
JAE 321	it's more commonly known 
JAE 322	Yeah. 
JAE 323	abroad isn't it? 
JAE 324	Unfortunately it still #has the pyramid selling er 
JAE 325	Tag. 
JAE 326	attached. 
JAE 327	Mm mm. 
JAE 328	#That's right. 
JAE 329	And of course #that's illegal. 
JAE 330	I've got no 
JAE 331	Yeah we looked at er N S A. 
JAE 332	We looked at. 
JAE 333	Well #that's who we're with. 
JAE 334	Are you? 
JAE 335	Yeah. 
JAE 336	Oh right. 
JAE 337	I wonder if this is where er from then? 
JAE 338	Who? 
JAE 339	My my friend from er he lives at Sheffield. 
JAE 340	Right. 
JAE 341	I wonder if #that's where he's heard of you then because he you know he introduced me #to N S A. 
JAE 342	Oh right. 
JAE 343	I I went to some of the meetings and 
JAE 344	Yes. 
JAE 345	I did a #couple of workshops. 
JAE 346	I don't Ian name doesn't er 
JAE 347	But er Ian. 
JAE 348	Doesn't #ring a #bell. 
JAE 349	No. 
JAE 350	No. 
JAE 351	But #that's where I go. 
JAE 352	I started #down there with Wakefield 
JAE 353	Right. 
JAE 354	at Wakefield. 
JAE 355	Yeah. 
JAE 356	Oh yes I mean there I've I've I wouldn't be #without my er filter and my er 
JAE 357	Filter well I have one yes yeah. 
JAE 358	And the security #products are very good too. 
JAE 359	Yes. 
JAE 360	Well I didn't see #those because I didn't stay long enough. 
JAE 361	Mm. 
JAE 362	Right er I've #got nothing wrong #with it. 
JAE 363	But of course the recruitment #aspect is really 
JAE 364	Mm mm. 
JAE 365	difficult and and now of course we we still #retain our our distributorship but er we're not very active. 
JAE 366	Erm okay. 
JAE 367	There's the background there I've met you for for ten minutes. 
JAE 368	I've spoken #to you on the phone. 
JAE 369	You can knock #this one into a cocked hat Maggie. 
JAE 370	Could I? 
JAE 371	Yes absolutely. 
JAE 372	I will tell you right now. 
JAE 373	Well let me explain. 
JAE 374	Two or three #things that we need to decide here today and #that's the purpose of #these discussions. 
JAE 375	Is A whether you and I think that #this is er erm, if you can forget what your friend told you #about 
JAE 376	Yeah. 
JAE 377	I it did I mean I thought afterwards I shouldn't have said #that #to er John because he would be thinking, Oh here's negative Nelly coming along. 
JAE 378	No #that's all right. 
JAE 379	Erm 
JAE 380	Erm 
JAE 381	You know we've #got people that erm 
JAE 382	But I think if you #put your thoughts on the table at least you all know where you're starting from 
JAE 383	Oh sure fine. 
JAE 384	don't you. 
JAE 385	Erm #in fact you notice I didn't even #make a note on it. 
JAE 386	It just er I remember him saying something #to me. 
JAE 387	Oh you you somebody said that they #had a bad time with erm 
JAE 388	Because I was insistent I want I want I wanted to speak #to Rod and er I said no I when is con when is it convenient to ring #back then cos he said he's got the phone glued to his ear blah blah. 
JAE 389	Yes. 
JAE 390	And erm well I am the same #status and I am his colleague and all #this you know I can help you. 
JAE 391	John gets very defensive okay. 
JAE 392	Yeah. 
JAE 393	Er nice guy but he's never been #in recruitment. 
JAE 394	Right. 
JAE 395	So he er but he had sold. 
JAE 396	#In fact he er I understand he was a very good er advertising salesman. 
JAE 397	Yes. 
JAE 398	They brought him inside to erm recruit #without #giving him any training at all and what I do has been #gained #over the last twenty years of recruitment. 
JAE 399	Mm mm. 
JAE 400	So erm #in fairness #to him I think he was #plunged #into something he didn't #have a #hell #in er hope #in #at #that time of coping #with. 
JAE 401	If somebody was interviewed by him and #had a bad time, I can tell you I #had a bad time, well #to me it was a bad time, when I with him and he saw he spoke with me. 
JAE 402	Er when I was asked for my opinion afterwards erm er I said er well I I quite honestly I wasn't er interviewed. 
JAE 403	I thought for thought for fifteen minutes I was er should I or should I not #join the company. 
JAE 404	Mhm mhm. 
JAE 405	If you #have #that bad #feeling, well not #join the company but. 
JAE 406	However #that's. 
JAE 407	Erm now the three two or three #things that we're talking #about today really is, er and one we've just #got #over I think, is that you and I er I'm I'm absolutely certain you'd knock this into a cocked hat. 
JAE 408	I've #had other people here that don't #come #anywhere #near your #background and and your style and particularly your voice. 
JAE 409	Which is so critical #to us. 
JAE 410	Mhm. 
JAE 411	Erm the other #thing is to for you and I decide er well once you tell me that you're happy er #with what's happened so #far. 
JAE 412	Erm the other #aspect is to decide where you #feel that you er could be most comfortable environmentally. 
JAE 413	Mhm. 
JAE 414	#In other words in what environment will you #feel #comfortable #with working in. 
JAE 415	Mhm. 
JAE 416	Now I have one of #those erm it is a luxury because I #have erm six companies where I want people in the north east. 
JAE 417	And to #have a choice like that it #means that anybody who comes in here is not #in competition #with everybody else. 
JAE 418	Mhm. 
JAE 419	I can legitimately offer most people that came here today er I happen to have rejected a couple. 
JAE 420	Erm because #that's also what we don't do #hide #behind reject letters. 
JAE 421	Mm mm. 
JAE 422	Er regret letters. 
JAE 423	Erm is er the other #thing is when. 
JAE 424	Mm. 
JAE 425	When we can start. 
JAE 426	We do #have a fully expensed training #course at #head office. 
JAE 427	They vary only very slightly #across all six companies but the most common #thing is that that we won't send people out 
JAE 428	Mhm. 
JAE 429	erm blind. 
JAE 430	Mhm. 
JAE 431	Okay? 
JAE 432	Well #that's not good for either is it? 
JAE 433	No. 
JAE 434	I can't I can't sell unless I'm happy #with the product. 
JAE 435	Er unless I believe #in it myself I can't erm 
JAE 436	Well er #this company has er #survived for twenty years. 
JAE 437	It #has it can't stop growing. 
JAE 438	Mm. 
JAE 439	Erm we we own all the property at #head office. 
JAE 440	There's no mortgage. 
JAE 441	Mhm. 
JAE 442	We just bought a printing 
JAE 443	Brilliant. 
JAE 444	Yes I know. 
JAE 445	#In fact if you did a Dunn and Bradstreet 
JAE 446	That's lovely isn't it? 
JAE 447	#on us it would #count, #in effect we're cash #rich. 
JAE 448	Yes yeah. 
JAE 449	The concept's so #simple and and the country's #littered #with people who thought they could do it as well as us. 
JAE 450	Mm. 
JAE 451	I noticed all the nice motors as well. 
JAE 452	I was thinking I would 
JAE 453	As #in fact I #had a #go #at #that I #had a #go #at I #had a #go #at them #about another #prod er another photograph. 
JAE 454	They've obviously lined up er all the best possible cars in the car park. 
JAE 455	I'm not sure is that the same photograph? 
JAE 456	#Have a look at this one. 
JAE 457	Yes it is actually we use it #on one of our other brochures but they've they've got all the er all the nice cars. 
JAE 458	And you see it when it generally er and also it's a perfect day. 
JAE 459	I haven't #seen a perfect day like #that #over in Blackpool yet. 
JAE 460	But #in fact where it #starts here to there's the Old Mill 
JAE 461	Right. 
JAE 462	Right. 
JAE 463	#These have been #added #on. 
JAE 464	Mhm. 
JAE 465	It #goes right the #way you can see over there. 
JAE 466	It #goes right the way back. 
JAE 467	Now right at the #back here further down is erm the building belongs #to us, all of #this is own #without a mortgage by us, right #at the #end er is we we've leased erm a section out to Pickfords 
JAE 468	Oh right yes. 
JAE 469	They're #moving we so desperately need, I think we've terminated and bought the lease er bought the remaining lease. 
JAE 470	We leased it #to them because we need #that area. 
JAE 471	We're building new training schools, we've already got a big one #up on er in one of the er it's it's #this #end here. 
JAE 472	Mhm. 
JAE 473	#That's the #whole of the training school. 
JAE 474	Cos you 
JAE 475	Crikey 
JAE 476	can see all the smokers gathering along there 
JAE 477	sales meeting. 
JAE 478	When you #have a sales meeting there's the #whole all the sales people who smoke, because it's a totally no smoking company. 
JAE 479	Yes yeah. 
JAE 480	They have they by law they have to. 
JAE 481	I don't smoke I like #that. 
JAE 482	By law they have to put somebody er put somewhere in there for people to smoke. 
JAE 483	But it's totally no smoking all the #way #through. 
JAE 484	Mhm. 
JAE 485	And you see all the smokers lining up there. 
JAE 486	So #that yes. 
JAE 487	#In fact that #shows the erm doesn't show. 
JAE 488	But they've been there for twenty years on #that spot. 
JAE 489	And of course we are #looking #at other products all the time. 
JAE 490	I'm just investigating for the company er #going #onto radio. 
JAE 491	#Taking our ad #that 
JAE 492	Ah. 
JAE 493	you #see. 
JAE 494	So if people say #to you well we're always seeing their ad. 
JAE 495	Yes. 
JAE 496	You will because we're determined that ev you'll see our ad a #lot. 
JAE 497	Everybody will. 
JAE 499	Excuse me. 
JAE 500	Mhm. 
JAE 501	But it does #give #to some people that that will demonstrate that we're always #looking for people 
JAE 502	Yes. 
JAE 503	Mhm. 
JAE 504	because we can't hold people. 
JAE 505	Yes mhm. 
JAE 506	Well the the #reverse is true. 
JAE 507	Always looking for people because we need to #add #on. 
JAE 508	How do you #feel Maggie so #far? 
JAE 509	Are you are you erm 
JAE 510	It sounds very interesting. 
JAE 511	Mhm. 
JAE 512	Okay. 
JAE 513	What about environment which one would you? 
JAE 514	What about environment? 
JAE 515	Now which one would you choose? 
JAE 516	Erm I don't know really. 
JAE 517	I don't know. 
JAE 518	Erm I mean tell me #in more #depth how it #works 
JAE 519	Right. 
JAE 520	Erm you know from the 
JAE 521	Simply our consultants, #go #on ask the #full question sorry. 
JAE 522	How it #works? 
JAE 523	Yeah. 
JAE 524	I mean obviously you erm create the the interest. 
JAE 525	Right. 
JAE 526	Now what we do erm and #this #takes an awful #lot of workload #from the sales consultant. 
JAE 527	Mm mhm. 
JAE 528	We #set #up all the assignments. 
JAE 529	We #have a separate marketing er executive group. 
JAE 530	Right. 
JAE 531	#That are travelling the U K right now on behalf of more than one of the companies. 
JAE 532	We #have a marketing executive who signs #up golf clubs. 
JAE 533	We have er two marketing execs three #in fact that sign up schools medical practices and we #have four I think to sign #up estate agents. 
JAE 534	Mm. 
JAE 535	All independently of each other going round to the, well I say independently, but they obviously get #fed a #lot of information from #head office where we #have a telesales operation. 
JAE 536	Right. 
JAE 537	Who do nothing else but phone businesses and organizations and surgeries and golf clubs and tell them #about our products. 
JAE 538	Right. 
JAE 539	They they will #have the same script almost and #say #this is a #free of #charge #item, all we need #from you is #this #this and #this and if you're interested I'm gonna ask a marketing executive to come #in and agree a contract #with you. 
JAE 540	Mm. 
JAE 541	#In #simple terms #that's what they say. 
JAE 542	Right mhm. 
JAE 543	Marketing exec goes around signing up the contracts. 
JAE 544	Mhm. 
JAE 545	Right? 
JAE 546	There will be certain discussions which I'll #go #into #in a minute, #at the #at #that #stage which will determine what we're going to do for them. 
JAE 547	What we're going to do for them is certainly provide a #free of #charge #product, it's the numbers 
JAE 548	Right. 
JAE 549	and the when we're going to do it. 
JAE 550	Yes. 
JAE 551	And the who's going to do it is not determined #until a #couple of days before either party knows. 
JAE 552	#In other words if the estate agent or medical practice will #get a phone call #from us and #say look we'd like to do your assignment is it convenient. 
JAE 553	They may say, Oh wow no we're just #having something done at the surgery rebuilt. 
JAE 554	Right. 
JAE 555	#Got a couple of new doctors #coming #in a new practice manager can you #leave it for three months. 
JAE 556	Okay so we put that back. 
JAE 557	Another one leapfrogs. 
JAE 558	Right. 
JAE 559	And then we say who's available it's it's come #up in North Shields erm who is available who is just finishing an assignment. 
JAE 560	Oh Maggie is erm fine where is she #at the moment, oh she's at Hexham right well we'll #give her a call at Hexham and say #this is where your new assignment is going to be. 
JAE 561	Right okay. 
JAE 562	And #that #finishes #on the Friday or whichever day of the week and you start the #next day. 
JAE 563	You can start the #next day. 
JAE 564	If you decide you want a couple of days #off to take your grandson shopping 
JAE 565	or something like #that, er or your husband even with his cheque book, then you just have to tell us. 
JAE 566	Mm mhm. 
JAE 567	But if you have to tell us that you wanna week #off we need some notice. 
JAE 568	Because #that might be right #in the #middle of an assignment and they 
JAE 569	Yes. 
JAE 570	do not like #that. 
JAE 571	No no. 
JAE 572	#That's #fair enough. 
JAE 573	No. 
JAE 574	So if you want one 
JAE 575	So you've got to tie all your #loose ends up haven't you? 
JAE 576	So all of #this is all #set #up for you. 
JAE 577	Right okay. 
JAE 578	So #that's really you literally only have to listen to the phone call and turn up. 
JAE 579	Mhm. 
JAE 580	All right? 
JAE 581	Now most of the people who come to see us have never sold advertising have never wanted to. 
JAE 582	What we do is provide them all er all of them #with er a training #course an awareness which does #include #on some #with some companies two days out in the field. 
JAE 583	Either #before or #after the #course. 
JAE 584	Right? 
JAE 585	Right. 
JAE 586	Medical practices for instance two days beforehand #before coming in for three days. 
JAE 587	Right. 
JAE 588	Fully expensed we pay all all travelling and hotel bills. 
JAE 589	Mhm. 
JAE 590	The reason I'm say ask people to erm #give me some idea of where they #feel, I may #have my own ideas, where they #feel, depends #on the information I #impart #on people. 
JAE 591	#That's why I like to #get #that #out #of the #way. 
JAE 592	But #in essence we are erm all of the sales er marketing execs are discussing the same #thing #with whichever organization. 
JAE 593	Mhm. 
JAE 594	How many booklets how many postal wallets how many cards how many folders we're gonna print for them. 
JAE 595	Right. 
JAE 596	#That will depend #on the information we #get #from them. 
JAE 597	Mhm. 
JAE 598	We are er going to ask them to #compile a list of businesses which they are #happy for us to #approach. 
JAE 599	Mhm right. 
JAE 600	How are you doing your telemarketing at at the TEC? 
JAE 601	I've been provided with lists. 
JAE 602	And what what what typically are they? 
JAE 603	Erm people erm the TEC database actually 
JAE 604	All right. 
JAE 605	and people who have responded #to circulars that they've just sent out. 
JAE 606	Where they're offering the #free hours counselling and er and the two days yeah you know consultancy 
JAE 607	and the investors okay yes all right. 
JAE 608	Okay and what's the sort of #reaction that you're #getting #from them? 
JAE 609	Very good actually because it's #free though isn't it? 
JAE 610	You you can't really knock it can you? 
JAE 611	No. 
JAE 612	Now #that would be an ea that's er telemarketing #in it's #in it's #pure #sense #in that you're offering something #free are you interested 
JAE 613	It's softest form isn't it? 
JAE 614	it's soft. 
JAE 615	We have to #harden ourselves up for #this. 
JAE 616	Mm mhm mhm. 
JAE 617	But if you've #got the right attitude and right, as I said #on the notes, right voice and the right er personality, it it's just the same as #having somebody face to face. 
JAE 618	We #have the luxury of course of having to go face to face anyway. 
JAE 619	Yes yes. 
JAE 620	Because most telesales people don't, even #in advertising. 
JAE 621	Mhm. 
JAE 622	They do it all #through the fax 
JAE 623	So after you you've erm do it would I then go out to see people, is #this what you're meaning? 
JAE 624	Yeah. 
JAE 625	Once you've go we what we don't do #in #in advertising erm whatever your er your son may do himself, is it your son #in #in advertising? 
JAE 626	No. 
JAE 627	No. 
JAE 628	Where did I get that from? 
JAE 629	Don't know. 
JAE 630	He he was in the deli with us. 
JAE 631	Oh sorry #that was my last 
JAE 632	my last. 
JAE 633	#That's how you #carry #on. 
JAE 634	If I play my tape #back I'll me say #that again. 
JAE 635	Erm no #in in terms of #selling advertising we #make sure that the prospective advertiser knows absolutely everything on the phone. 
JAE 636	Mhm. 
JAE 637	We don't #make appointments to go and see people to talk #about advertising. 
JAE 638	Only to talk #about the contract and the copy. 
JAE 639	Mhm. 
JAE 640	And to #pick #up a #deposit cheque. 
JAE 641	Right. 
JAE 642	If you if there are certain #things that if you don't tell them #on the phone, #including the price, we tell we talk price. 
JAE 643	Yeah there's the price it's size it's #this product you know the reason we're phone you because you've been identified as by the estate agent or medical practice or school as being very suitable and they would very much like you to #support #this. 
JAE 644	Right okay. 
JAE 645	And it will cost you #this. 
JAE 646	It will cost you #this per year for two years. 
JAE 647	Mhm. 
JAE 648	And it will it will #get #to #this number of people and #this is how it will be used. 
JAE 649	Now #that's not face to face that is on the phone. 
JAE 650	#That's right yes yeah mhm. 
JAE 651	And one of the #things they do #on the training #course is is to compile a script with you. 
JAE 652	Mhm right. 
JAE 653	And I #had a script but #after a while you don't you #set #that #aside and use your own style. 
JAE 654	Mhm. 
JAE 655	I know 
JAE 656	It's a good #base to work #on. 
JAE 657	Yeah. 
JAE 658	They sometimes #come across stilted don't they when you're trying to 
JAE 659	Yes #that's right. 
JAE 660	trying to do your own #thing and 
JAE 661	Yes and don't don't break in I've got to read my script. 
JAE 662	So #that's #that 's 
JAE 663	Yes. 
JAE 664	#in #in a nutshell what we do. 
JAE 665	Mhm. 
JAE 666	And quite honestly #about it. 
JAE 667	It's not people only #make #this job difficult I believe erm if they don't listen #to the people who's who have been doing #these #things for twenty years. 
JAE 668	Mhm. 
JAE 669	And er I #include myself #in #that by having been #in sales and marketing for all #those years I thought I I could do anything. 
JAE 670	Mm. 
JAE 671	But #this is so different #to what I'd been doing as it is for most people. 
JAE 672	Mhm. 
JAE 673	Well as to which discipline erm 
JAE 674	I #feel you can do #this and I know you I think you know you can do #this. 
JAE 675	I would think erm estate agents or schools. 
JAE 676	Yeah I wouldn't #put you #in estate agents. 
JAE 677	Wouldn't you? 
JAE 678	Why? 
JAE 679	They've been #going for twenty years and er there's er school is very much, I would have put you #straight into schools 
JAE 680	Would you? 
JAE 681	Yes. 
JAE 682	Oh well. 
JAE 683	I'm glad you if you if you 'd 
JAE 684	So I was #half #way there then wasn't I 
JAE 685	have only mentioned estate agents I'd have I'd have been disappointed because 
JAE 686	Yes. 
JAE 687	you know now you've #given me a let out. 
JAE 688	Erm schools I think schools is just #up your street mainly because erm And I'll tell you another why I think schools will benefit a #lot of people #going, first of all it's a fairly new product so we're really #in the launch #up #stage. 
JAE 689	Mm. 
JAE 690	#That actually benefits us here by the #way. 
JAE 691	Remember estate agents have been #going for so long they say, Oh is that another folder? 
JAE 692	Mhm mhm. 
JAE 693	Whereas you say I'm I'm responding here for Gosforth Park School or whatever you know, #that might not exist but, 
JAE 694	Yes. 
JAE 695	erm er any school because estates state schools and independent schools 
JAE 696	#That's right. 
JAE 697	erm there's a certain prestige #about erm going on to a school. 
JAE 698	As there is #with all of #those but not necessarily estate agents. 
JAE 699	Yes. 
JAE 700	However, the other #aspect is that if you go to a medical practice you may #have four or five doctors to help you out. 
JAE 701	If you go #to an estate agent you may #have two people to help you #out. 
JAE 702	Mhm. 
JAE 703	Go to a golf club you may #have just the golf secretary. 
JAE 704	Go to a school you've #got fifty #to sixty teachers. 
JAE 705	Mm mm. 
JAE 706	And I recommend #to anybody who #goes #on the school, I'm sure they do #on the #training #course, that the first opportunity I would have to #address erm the con er the staff meeting, you just say #this is what I who I am #this is why I'm here I've got a list of businesses which the school has provided #with me already but I I will I may erm if I bump into you in the corridor I may just say do you know anybody else. 
JAE 707	Mhm. 
JAE 708	And they they you know if you've #got a #bit of style and and maturity #about you that will #go #down well. 
JAE 709	Mhm. 
JAE 710	Let's talk #about schools. 
JAE 711	Mhm okay. 
JAE 712	#That determines the pack I bring out you see. 
JAE 713	Right. 
JAE 714	I may keep that that'll be helpful I'll send that #back to the school er to the er Incidentally would you like a cup of tea? 
JAE 715	I'm fine thanks Rod actually no I'm fine thanks. 
JAE 716	Would you mind if I ordered one cos I am 
JAE 717	No not at all no. 
JAE 718	I #missed lunch and everything. 
JAE 719	Yes that coffee must be. 