JJ9 1	And #that was the Fox Report for Tuesday the sixteenth of October 
JJ9 2	lunch time #back #on from Aberdeen. 
JJ9 3	#make yourself available. 
JJ9 4	Er tomorrow and er Thursday are even more critical than today when we actually haven't #got any #hard of hearing #members in today. 
JJ9 5	Er 
JJ9 6	I don't th when I tested it, it doesn't affect the hearing aid. 
JJ9 7	Doesn't no, but the #point if #that was being #contemplated and today we #get #away #with it but we wouldn't #get #away #with it tomorrow or Thursday. 
JJ9 8	Well the only think which erm, which erm I I and I said look this er system because no #way. 
JJ9 9	#before #before the meeting proper may I #refer you #to first of all the voice amplification system is currently #working but er there are some difficulties #with it and it may during the day deteriorate #to a #state that it is more trouble than it's #worth. 
JJ9 10	#In which case the er calculated very kindly #brought #in a system #mikes so, so be warned of #that please. 
JJ9 11	Secondly I did write #to all the #members of the Council #about the issue of the British National Corpus and their desire to #have a record of English as she is spoke and their is a gentleman from here today, if you would care to stand up to identify yourself please. 
JJ9 12	Yes. 
JJ9 13	Who I #have no doubt will be very happy to discuss with members during lunch break what what the Project is. 
JJ9 14	O K thank you. 
JJ9 15	confirm that the minutes of the twelfth of October are correct. 
JJ9 16	Yes I just wondered if I could ask Mr er if it was item nine page seven yes, its item nine erm row five and its #about a report being #brought #to the committee #on trans proportion policies relating to public transport by #extending #free transport to school children and students #beyond the statuary obligations of the council. 
JJ9 17	Er I just really wanted to know when #that's likely to occur. 
JJ9 19	Oh I don't think I'm able to #give you a specific answer. 
JJ9 20	Erm will question. 
JJ9 22	There are petitions #on the agenda but the one will be #taken #with item 
JJ9 23	I therefore #call #upon, Chairman of the village association, to #present a petition #about traffic #at. 
JJ9 24	Mr Chairman councillors, ladies and gentleman as chairman of the village Association I am pleased to present the #following petition which has been signed by residents representing #over ninety five per cent of the. 
JJ9 25	We the undersigned being the residents committee for Hertfordshire County Council #bring #forward and promptly carry out #plans for the through the village especially in view of the notorious and dangerous traffic conditions and designation of the A four two five one through the village as the southern entrance to from the A forty one bypass road. 
JJ9 26	Mr Chairman, the traffic problem has been #with us for many years as our village existed #before the motor car. 
JJ9 27	The old A forty one trunk road just grew up through our village erm and erm just exists. 
JJ9 28	We now have a splendid new bypass road for which thank you very much, the only problem is that it has #halved the traffic but #doubled the speeds. 
JJ9 29	Erm our problem can be summed #up #in one word,' accidents'. 
JJ9 30	The major cause of #these accidents is drivers going too fast for the road conditions that exist in our village. 
JJ9 31	There are two different areas of these accidents, one the driveways of the various village's some of which are blind erm with no pavements and also the four minor roads which junction onto, onto the main road in the village. 
JJ9 32	#In #section of two hundred metres of road we have counted #over twenty six accidents, people coming out of the drive, parking cars and #this kind of #thing erm #in the last five years. 
JJ9 33	#These are accidents that did not involve personal injury but involved er physical damage to walls, cars, gates, driveways etc with cars coming down the road. 
JJ9 34	Now, I'm not an expert #in 
JJ9 35	modern traffic calming #measures however er I believe we #have experts #on the Council er #in #these matters but I believe that by narrowing the road and perhaps #giving us pavements because one of our problems is that we have not #got a continuous pavement through the village, and it is necessary to cross the road four times #in some cases to walk from one end to the other. 
JJ9 36	Erm and possibly the installation of mini roundabouts at the minor junctions erm would #give us quite a #lot of benefit. 
JJ9 37	see what has been done in Kings Langley and Apsley for something similar, #on a similar #scale, for ourselves. 
JJ9 38	Thank you for listening to me. 
JJ9 39	Please #give us some expert assistance. 
JJ9 40	Thank you. 
JJ9 41	Thank you very much for #that and er. 
JJ9 42	There has been no other business #items and the same for there's been no questions either. 
JJ9 43	#Before item one, I'd like to propose we #break for lunch as #near as one o'clock as business #allows. 
JJ9 44	For the convenience of the #members of the public I intend to #take item five by erm statement. 
JJ9 45	one or two #members who are resident in St Albans did ask me #about their #position #on item two St Albans Transport Study er the advice that I #gave them was that unless they er did which is likely to be affected by any identifiable schemes #in the study they do not #have a need to declare either a pecuniary or a non pecuniary interest. 
JJ9 46	We now #move #onto item one. 
JJ9 47	#hand #over some questions #at the #end of each #section I will then ask each spokesman to #present their budget. 
JJ9 48	Thank you Mr Chairman. 
JJ9 49	Er you will all be aware I think that the budget has been #running for some months and er I suppose a #lot of you either as spokes persons or as #members of groups have actually been #dealing #with the budget issues #in some detail. 
JJ9 50	Therefore, I don't propose to #take a #great #deal of time #going #through #this report. 
JJ9 51	You will also have heard er #in the question earlier #about the fact that there are references #to budgetary issues both #in the minutes of the last Environment Committee and also #in the County Council #on thirtieth of November which did #refer specifically the fire service review and also passenger transport. 
JJ9 52	In terms of the process erm we are the first er major service committee to #consider its budget for #next year and I think everyone will be #looking #at us to to #set a #pattern for the rest of #this week. 
JJ9 53	Erm what will happen is that we will er hopefully #at #this meeting er #set a budgetary, budgetary #position #within the guidelines required by the policy committee and then #that will #go #forward #together with all the other service committees #to the policy committee #on the twenty seventh of January and #from then we will #go #on #to the County Council #on the fifteenth of February. 
JJ9 54	The the committee itself erm the report itself is #structured #in that it #takes you #from the #starting #point of #this year's ninety three, ninety four #resource budget. 
JJ9 55	It then #proposes and #suggests some certain technical adjustments and #makes allowances for previous policy decisions and #losses of income etc and #leads you #through #to er being able to propose a #package #measures #within the policy committee guidelines. 
JJ9 56	Table one on er page three er which #refers #to mostly #to F appendix one, er of seventy three #point nought million pounds or ninety four ninety five er #moving #to seventy two #point eight million #in ninety five six. 
JJ9 57	And seventy four #point two #in ninety six ninety seven. 
JJ9 58	As I've said the Policy Committee guideline was that we should #set a budget #within the #range seventy two million #to seventy three #point three million, which #means #at the #lower #level, if you #go for the #lower #level er #to which #says for ninety four five #about almost exactly a million pounds. 
JJ9 59	If you #go for the #higher #limit, then #that #allows you to #go #with the #growth of approximately three hundred thousand. 
JJ9 60	The #following pages er then describe the budgetary changes commentary #on a number of and I don't propose to #go #through them individually. 
JJ9 61	Except I think just to #emphasize one or two minor issues but the savings #from last year, #that was the underspendings #from ninety two ninety three were, as you #recall last year er used to #support #this year's budget er #those savings underspending are no longer available and therefore have been #taken #out #of the consideration The staff costs for T S G schemes that are #mentioned #at the #bottom of page five erm, the programme #this year which is actually listed #over the page at table two does erm #indicate that erm we are now #contemplating #link road and bypass #next year and staff available are needed to complete #that work or fortunately we've been able to #secure a start #on which enables some of the staff to be #transferred #to work #on #that scheme. 
JJ9 62	#Moving #on then #to the capital programme erm which is summarized #in table two #on page six and er #go #into #that #in detail #in the two. 
JJ9 63	#At the #bottom of page six, #top of page seven I think that issue there requires a resolution #from you #in that we have, the officers have suggested that we spend er six hundred thousand pounds #out of the minor works budget #on #those four schemes but we should #reserve the remainder of #that minor works budget for approximately and er #that report should be #put #to the March Committee. 
JJ9 64	paragraphs last five er and six er #identify identify the number of options for, for change which #allows you to er determine the authority budget and to either #go for #growth #to #within the overall particular areas, savings #in particular areas, or to #make #switches of #resources #between services or #within services. 
JJ9 65	One or two of the #items of #growth particularly have been er identified as illustrative which may #mean that you can choose er almost any amount you like er to be #spent #on #those particular items just identify er a figure which you may #consider the #starting #point. 
JJ9 66	And als also #mention some of the, some of the #items do #have staffing implications and if you resolve to increase expenditure #in certain areas, such as traffic problem. 
JJ9 67	#That will require additional staff and we need to er #look #at #that afterwards to see what effect #that #has #on the er staffing budgets. 
JJ9 68	There are also some there which er can or cannot #at your discretion for more than one year er terminology now being used #about recurrent not recurrent expenditure, it's #up #to you except where we are, you are resolving to #recruit staff or #reduce staff erm, it would be useful to #have an indication #from you as to whether you wish the money to be erm #carried #through #until #next year or whether you can #see it as a one #off. 
JJ9 69	Just #picking #up #on an item #on page fourteen #about the externalization programme that obviously is #going #straight #through the process er and should be resolved #in the #next week or so. 
JJ9 70	#picking #up the staff costs there was some concern #about putting #that #in there because we were awaiting the result of the T S G #settlement. 
JJ9 71	#That #settlement has now #come #through you'll see the details #in the papers er but we also want to #have #regard #to the fact that the award for the and bridges has actually been #reduced substantially by thousand pounds the total #reduction #in #that area #approach one #point five million pounds. 
JJ9 72	Page sixteen structural maintenance of local roads erm I know that there is some possibility that er groups will #propose an increase er a #reduction #in #in #that area and to increase the contribution #from the management #reserve fund. 
JJ9 73	If it #goes as #high as an additional #half a million each year then the #structural management fund will not last #through the three years. 
JJ9 74	need to be aware of #that. 
JJ9 75	The paragraph eight budget #monitor does require also a resolution in relation to #carried #forward #from 
JJ9 76	underspending #this year. 
JJ9 77	You will #have erm #before you #on the sheet a number of resolutions #from the groups in relation to the budget and although the motions haven't been #put, I'll just #refer you #to a statement which I #produced which seems to compare the compare the #motions the #draft #motions #from each of the groups. 
JJ9 78	Er #from which you will see er three entirely different #packages, proposals, and er why why #this was achieved. 
JJ9 79	One of the #at the #end of #this meeting 
JJ9 80	Can I just #make the #point of clarification #in what #said #there, that as #far as staffing additional works #spread #through for example we are assuming that staff costs are #within the figures you are #looking #at and the the work that was referring #to was was after you #made your decision to will need to #take some #element of #that cost #into the start of the budget there is no staff figures that would occur after you've #formalised #this budget we are not aware of so there there will be. 
JJ9 81	I can then #take questions I think er answer any questions that you might #have. 
JJ9 82	Mr can I just ask the erm #about the I think it's very that he's produced #this er so that we can look across and #make sort of comparisons #between the proposals of the groups. 
JJ9 83	Erm presumably we are talking here #next year, talking #about sort of years effects, and I just wondered what would be the effects #that in general terms if we were #looking #at the #full year effects? 
JJ9 84	Erm all the figures there are as #far as I know #full year effects, so there are no #half year effects. 
JJ9 85	#Those different effects #in #following years in relation to we #got. 
JJ9 86	Er #this er James can I ask you erm if we could establish what the #stage er the next stage remain #unspent probably er so that we the er paper #indicates er er schedule of #balance of a thousand pounds. 
JJ9 87	Chairman #to #that question are rather caused forgive me if I to answer #that question. 
JJ9 88	Er #members will #recall that the potential savings that might #from the original was something #in the order of eight #to nine hundred thousand pounds and of course the majority of #those er #present the saving will be policy will be consideration. 
JJ9 89	Erm I'm not at all certain quite er what will #come #out #of #that policy and what savings there will be #at the #end of #that exercise. 
JJ9 90	#This report does #touch #on if I #find the paragraph #speak. 
JJ9 91	Thank you, does #touch #on #that issue and #refers #to the #point that I #made earlier that that the proposals having been referred #to #that policy and how it #meets #with er more work. 
JJ9 92	I'm not saying I can #give you a figure, all I can say is that originally identifiable will not be forthcoming now because some of #this proposal is not #meeting them. 
JJ9 93	Er er rejective the issues requested by the earlier policy. 
JJ9 94	I am sorry I can't be any more help #with #that #at #this #stage what I can do is to #take #that question #away and #circulate the information after I've done some sums. 
JJ9 95	discussion with the Chairman. 
JJ9 96	the Chief Officer don't quote me by it embarrass er I've #had #with carried out #on a #larger sum other than #that available. 
JJ9 97	At worst. 
JJ9 98	Are there any more questions? 
JJ9 99	I am concerned #in seven two as eventually savings. 
JJ9 100	While we are talking #about the reassured that we not going to be #dealing #with the #position of. 
JJ9 101	Was that er question #environment? 
JJ9 102	I'm sorry Chairman, what am I being asked? 
JJ9 103	Forgive me Chairman erm I actually question 
JJ9 105	I do apologise, I do apologise yourself order I see it's been #placed #on the early question question again? 
JJ9 106	Chairman I asked you Item seven two when the talking of #laying and reassurance that #this will not #include the of the #above. 
JJ9 107	Which is certainly right. 
JJ9 108	seven two er refers to planning environment er and not to and also refers to a type of actually. 
JJ9 109	Since the confusion environment issues erm, 
JJ9 110	three minutes 
JJ9 111	perhaps the questions can be answered at the. 
JJ9 112	I can #say that erm none of the bonuses that currently exist #within the fire rescue service are #included #upon 
JJ9 113	so no determination has been #made #about as yet and therefore #upon #that are not #included #in #these calculations. 
JJ9 114	Are there no further questions? 
JJ9 115	I will pass you over then to erm Mr to #make a presentation. 
JJ9 116	Chairman of my all of the offices or er tremendous amount of work which has #gone #into the local report #to the Committee, er but also #to the tremendous amount of work which has been done #behind the #scenes which I know has been #going #on #with er that is quite good for the officers erm #looking #at the budget er i #in the #line #with what actually #saying for them. 
JJ9 117	I would like to #move erm er the grant most of #this #on the er the order of make up erm both #with one #to eight. 
JJ9 118	Erm and although I will briefly #go #through some technical ones erm #motion number two #to erm er because it's in relation to #growth savings that we #have the differences #between the budgets and which are actually being er proposed and er I suppose we do need to to #go #through number six carefully as well #about #structural maintenance funds. 
JJ9 119	Er we actually need to #withdraw #from but I think in relation to the other business #about the erection of the I think that essentially #routes are agreed #without er #without so perhaps it's structural erm maintenance. 
JJ9 120	Erm the the first er #labour motion is really still a technical one 
JJ9 122	quickly #go #to #to number number two. 
JJ9 123	L it's #presenting the changes for the next year er are really so we can #have a two #way and a two big. 
JJ9 124	Er two #ways essentially erm the labour #see erm for #next year. 
JJ9 125	We are #operating #within a of because of the government #this Council is erm #nett #cuts of all its services of four #point two million #reduction of four #point er two million and the policy #system. 
JJ9 126	Er to #look #at the budget for ninety four #to ninety five #in #ranges of seventy two million #to seventy three #point three. 
JJ9 127	The seventy two million erm for #this Committee is the labour that would involve roughly er nett savings of #about one million er pounds because we and no doubt all the #routes of course have to #look #at the social budget and #where their priorities are and in order for us to er do other #things perhaps indication in relation to and also will provide primary school er budgets. 
JJ9 128	We do need to be #looking essentially #about budget of two million pounds erm for #this particular er Committee. 
JJ9 129	What the is #saying #to of er of savings is that #in the Appendix Four summarises the possibilities for savings for next year. 
JJ9 130	Erm the labour group is #prepared to accept all of #those, accept, one er exception er related relates to item number twelve so #that is the information the planning and environment erm #in parliament. 
JJ9 131	Er now we think #that is absolutely er essential and #that should #have a #serious effect #on Information Services. 
JJ9 132	very much but we think it important that you. 
JJ9 133	Erm if you look at what we are proposing, planning and environment in terms of er in terms of 
JJ9 134	to #say #that #in fact various significant costs budgets for for #next year's. 
JJ9 135	Very much the view of of this group that we have an excellent planning and environment department service led by a distinguished er director and say that. 
JJ9 136	Erm and we would very much er long to #see work that department does erm continuing er also be continuing er #beyond actually. 
JJ9 137	So its #taking quite a. 
JJ9 138	The other exception to #accept the erm the the savings identified as possibilities relate #to item thirty structural and maintenance of of the roads we could #make a #cut of of #half a million. 
JJ9 139	Erm we are saying that we certainly couldn't #go #that #far, maybe two hundred thousand but we would want to put it back so you will #have an equal there in terms of spending. 
JJ9 140	#From the structural maintenance I think all #members who remember before they start er 
JJ9 141	structural benefits that we do #have #this backlog twenty six and a #half million pounds of work. 
JJ9 142	We're not talking just #about roads, we're talking #about what we call technically, I've thought #about what everybody else calls pavements. 
JJ9 143	Er now #these are more important asked #about so I think we should be very #clear #on it before er we #reduce spending. 
JJ9 144	In terms of #growth that we actually want erm unlike I think perhaps one of the we don't want to #put all our #eggs #into erm one one #basket erm one million pounds in terms of er of course we want to do #that the income of the budget which is actually feasible and practicable er in terms of of I #take it #that as #where it #says the Liberal Democrats are #going #from a #growth of a hundred and fifty million erm #on town centres that there probably was an error. 
JJ9 145	In terms of transportation growth. 
JJ9 146	Erm want to #see #expansion #in #half a million there. 
JJ9 147	Passenger transport in order to promote the new transportation erm policies of the to #get #off the #ground erm during the erm previous council. 
JJ9 148	seriously do need to #put erm into the passenger transport. 
JJ9 149	Town centres er we think there should be growth of two hundred thousand, it's not enough. 
JJ9 150	Erm we are still not going #to enough we we need something like just #over #half a million to do all the schemes er which er and we could do #next year and #this Committee is going to have to decide there, which er town centres are actually going to be done and which are going to be erm #left #out. 
JJ9 152	In terms of #planning #growth erm right take orders item number four erm, #this is really just a #correction because attendance for fifty nine should actually be fifty. 
JJ9 153	Erm and in terms of #rights of #way er #growth orders we would like to #see #growth of two hundred #about two hundred pounds. 
JJ9 154	This route must be taken very seriously er rights of way, planning investigation for the environment which as I did problems the other sources in terms of right of way, in terms of unresourcing rest of the backlog giving instructions in terms of. 
JJ9 155	They're all underfunded you've got to report we need to actually er the rest of #that so #that's very er important. 
JJ9 156	Noticeable notice that our our #growth er, #items er six and seven additional enforcement officer er officers for countryside protection, er we can actually like to do #that and I'll just #come #on #to #that #in a moment when I #get #to two B but also in terms of #growth er #this group #wants to #see ten er #whole time fire fighters, additional #whole time fire fighters erm we won't #get better in terms of confidence though fire engine survey #this year but we we'd rather sort of #form 
JJ9 158	that the Home Office er er and Chief Fire Officer not for the first time er #this year but #in previous erm budget. 
JJ9 159	er originally one twenty additional #whole time fire fighters to be go. 
JJ9 160	fire fighters. 
JJ9 161	Er we #feel that it's very important that we do #have an additional ten so #that er what #before #next day to Royston and initially #on a temporary basis erm for at er er Watford so we #address the problems #in #those #areas. 
JJ9 162	Erm trading #standards er European Community Union erm is #putting #up more and I think most of us would say that #in #this #area are to be #welcomed 
JJ9 164	#growth of eighteen thousand. 
JJ9 165	If I could Chairman erm just a little #bit erm #about the erm conservatives erm proposals. 
JJ9 166	Erm what the conservatives are going to do is they do what's #in a sort of er is #going for very considerable #cuts #in the budget of #this erm. 
JJ9 167	They are not going to #support erm ten additional er fire fighters. 
JJ9 168	They are not going to do anything #to the #rights of #way in spite of what they are being asked to do by the 
JJ9 169	Well it's very, they are talking #about er other issues #up #to they are talking #about the workforce and of the erm the the report #from the and er it seems that they don't really want much to programme #forward which I have #put for #next year very #structural maintenance of the and I what the services are actually doing, they have #lost council probably say that they are #out #of #control. 
JJ9 170	Erm and their #approach seems to be #where we're not going to be able to #get our budget #through. 
JJ9 171	Erm let let's sort of #cut or let's #go #without our saying erm we will #keep you #off the council. 
JJ9 172	Well it ain't going to #work because for a #part that have #slammed V A T #on domestic fuels and #in fact if all of the #cuts of the conservative government, all the tax increases you have quoted #cuts. 
JJ9 173	It actually #amounts #to an increase of ten p #in each 
JJ9 174	government, it it's various years so I hate to sort of say, ah well council taxes #cuts will be a bit #lower er #with the conservatives going to be an argument which is but #halfway #to equal counties so I think we can sort of #discount really what the conservatives say but I will say the liberal democrats are to be. 
JJ9 175	Erm we which is actually #putting #forward a budget which is #responding #to what the Policy Committee #asks us to do. 
JJ9 176	Er it #said #produce seventy two #to seventy three three, so two #produces a budget of seventy two million #in two b you can #see but you will #see #in two b that we are actually saying you can #have an actual sort of implemental #approach which will #take you #up #to three billion. 
JJ9 177	Erm you will notice #that er #halfway #through which is #after item five, er I have actually done the sum because it #comes #to sort of half er #half a million, er and it 's 
JJ9 179	what we're saying #to the liberals, you know, well sort of #have a look #at #this, #look #at what we're sort of proposed 
JJ9 181	because we know what we want to #go #beyond. 
JJ9 182	We would be amenable #to er #friendly amendments, erm of er er we know you wondered what more instructive perhaps we do 
JJ9 184	because we don't fuss, we don't the #balance public transport, rights of way, traffic calming, erm er er and so on. 
JJ9 185	Erm so who do we #put #into the suggestion of perhaps you will #look #at #that #with a very #serious and maybe sort of er or by to take seventy three million. 
JJ9 186	In terms of which you better if we could do #that erm, if we could do #that. 
JJ9 187	I went to look because most of for five erm and we all agreed #on er technical and er 
JJ9 189	number six er what #this is basically #saying is we want to do two #point history structural maintenance erm fire drill but anything that's been #taken #out #of #this budget #in #that #area, we should #replace by #from #that. 
JJ9 190	Thank you very much Mr is that er 
JJ9 192	Thank you. 
JJ9 193	We now #pass #over #to Charles. 
JJ9 194	Thank you erm well #that was a very interesting introduction usual political statements there are many of interest #to #this County Council and its services, erm their #worth repeating as #part of the time just to to #add #to the #with the labour party er for us prices. 
JJ9 197	Conservative Party, I listen #to you. 
JJ9 198	The #whole #essence of Conservative Party that's #put #before the Environment Committee today and I remind us that it was only #in a very #short few months ago that #this Council might be #at #cuts of #up #to twenty million pounds in order that #low in the very country. 
JJ9 199	And er can can we #scrape #away to say Chairman that er, you know #this, #this, #this #situation er it is not to #do #with government policies, we are #paying a very #heavy price #to #this country for world recession as we have paid #this very #high price, very very #large amounts of money that had to be used for people who are unfortunate enough to #fall #out #of employment. 
JJ9 200	We have, we are also paying for the very very #high price for #that er and so it #at where we #look #at, the money we are proposing to spend er #in the future that we are #grouped #in #that #direction and #that's the, #that's the er budget today. 
JJ9 201	Erm I don't need to go #through er all of the #elements er er I will #take it because there is general agreement er er #with a very #large and #this is good to #see that all of us er #in all three groups are proposing to #take advantage of savings identifying #in the various departments County Council. 
JJ9 202	Erm I would like to #say a few words #about the Fire and Rescue Service, er the Fire #Cover Review Panel er which #rests erm #with #couple of months #before Christmas er it's first meeting, received a report #from the Chief Officer that #in restructuring the Fire Service to #get better use #out #of it to er #spread the #cuts could #find savings of #up to nine hundred thousand pounds #in #that process and they are friends #in the Labour, Liberal Democrat groups have simply #taken the good #aspects of #that the #plus #side of it and #rejected the #side what #faces the #side anyway. 
JJ9 204	#In other words they are being totally unfair #in #that process and as a result of #this more people are likely to suffer as a result of fire Council and savings which are clearly er is proposed er #that is Conservative review that we should not be using new money or money #within the environment budget which is better #stretched for all the other services, to #find that other fire fighters as much as we agree they are needed when clearly there is another #pot of money which was available for #this service and which the other two groups have decided they will #take 
JJ9 205	and so #this group is #prepared #to #addition 
JJ9 206	fire fighters which will #give us er more consistency #in #cuts we #have Chairman of their meeting er er a number of months er during the past year when we are by #Home seventy five. 
JJ9 207	I #have no doubt that we could #around #that figure but the Chief Officer rightly believes and indeed Her Majesty's Inspector rightly believes that we are #operating too much technology most of the time. 
JJ9 208	Er the other fire fighters would enable us to #hit #that #target #on a regular basis and #in fact we will also the #target during #those periods when. 
JJ9 209	Er so we are all very keen to #see #this #get #these extra fire fighters but as he hasn't identified the #source for which they could pay more, #this believes that fifty thousand pounds which #slices, there is a good #way of doing it and suggest that #that's the #way we should do it. 
JJ9 210	Erm in terms of #rights of #way we are very concerned indeed as a group er the rights of #way and #this purpose we have identified er an additional fifty thousand pounds #in which we hope will #help 
JJ9 212	er to advance 
JJ9 213	er I'm sorry to #produce the problems er erm we cannot #this time for #large sum of money which er the labour group in particular er want to provide #in #this #area er to spend #on #rights of #way. 
JJ9 214	We believe that there are #on a number of priorities er and #this one does not seem quite as #high er #on our #list as it does er #on the labour. 
JJ9 215	Erm we are very concerned #at #these er in terms of traffic calming. 
JJ9 216	The one #thing that seems to be #identified by #members of the public er when they come here and #address present erm petitions #to us as they did #this morning er they want in most parts, in Hertfordshire. 
JJ9 217	They want to regain the natural environments. 
JJ9 218	They don't want their children to be underspread everytime they walk out. 
JJ9 219	So traffic calming er is very very now er an agenda #supports the general #thrust of #this County Council 
JJ9 220	Road Safety #had national accolades er and so #that is a very important #element for us. 
JJ9 221	It is also that the the maintenance of our road schedules continues #to a very #high #standard and so we aren't er, we have to #take er the money #from #that #source er and I will be hoping that perhaps #in #this we may #find that we do not need to #raid #that particular fund so that we may #find 
JJ9 222	sums of money #from general purposes or whatever. 
JJ9 223	Er so we are concerned that #that money perhaps future time so that we can continue to spend whatever money we are doing #at the present time er #to our roads. 
JJ9 224	Er passenger transport, er we have #over the last three four years er #taken sort of er #in passenger transport. 
JJ9 225	#This has been done #with very #harmonic negotiations #on contracts, er #big operators er and our #substantial savings. 
JJ9 226	Many of us would have liked to have seen the savings that were #made, recycling of the passenger transport area. 
JJ9 227	It was unfortunate that during #this period of time there were a number of #pressures er #on us, not just County Council for #that money to be spent elsewhere and #that money was er brought #back to the centre and we distributed all of the the Services. 
JJ9 228	Er #on #this occasion we would like to see some of the savings that were #made recycled in the passenger transport area. 
JJ9 229	Er because #this would #support policies which er, #this County Council #produce all last year. 
JJ9 230	It's the usual transportation policy to #have in general as 
JJ9 232	Er and so think er not we should not just #have a policy for the we should #put some money #towards it as well. 
JJ9 233	So we would have an additional two hundred pounds. 
JJ9 234	Er trading #standards continue to be #under #pressure er we ought to agree #on #that er and we I I believe we may not #have difficulty er #in achieving the additional value of #this type of almost #on an annual basis if we are #short of the trading #standards. 
JJ9 235	Er if I #deal #with the er sob #sheet now Chairman erm I #move the resolutions #on the conservative group er #that er er the budget er of seventy one #point three #based #on appendix four #with the amendments #table. 
JJ9 236	Erm there is an error #in that we have included er #at two #in that we have #added #in a reference #there #to further additional #meant that we have #taken the budget earlier guidelines #here three #point three, we are not proposing to do #that and therefore #that should be #deleted. 
JJ9 238	Erm and Items er six er it is now voted that #that figure er should be 
JJ9 239	#point six million er #from reserves er and the additional as we have said #this #to er our traffic calming proposals. 
JJ9 240	er earlier question to have #added er a further resolution #at #that's a hundred and fifty thousand pounds of identified savings #from the Fire Recovery Review Panel be used to #add an additional fire fighters updatable #this be er general. 
JJ9 241	It will #remain that #this will eventually er and we will #in fact. 
JJ9 242	Er I move the 
JJ9 243	I think Mr is that before we set the. 
JJ9 244	Yeah #before. 
JJ9 245	May I ask you a question #on erm, the main question #on the sixth. 
JJ9 246	Chairman can I just #clarify that we we're saying #up #to the erm what I've said #in speaking was that two #point one million #beyond #that what is actually #in the budget erm which is. 
JJ9 247	We wanted a #neutral budgetary tax overall. 
JJ9 248	There are no. 
JJ9 249	Thank you Mr Chairman, before I start there are erm a number of sort of type errors. 
JJ9 250	fifty thousand and do not fifty million. 
JJ9 251	Erm the total #on the savings #side should be two #point four three #that is the erm the #sheet that we have received #this morning is correct and lastly I think number six so #those #points can be #taken #on #board Mr Chairman I will start. 
JJ9 252	First of all to thank the officers for all their #hard work especially #those who er staying #until #half #past eight, nine o'clock last night who tried to to supervise. 
JJ9 253	#break budget ninety four ninety five. 
JJ9 254	#In doing so there are a number of people wish to #see #on what to do. 
JJ9 255	Firstly, we want to #keep our policies and to start our committees. 
JJ9 256	I'd like to. 
JJ9 257	Essentially we want to #go #to agreements #concerned #brilliant services in the county. 
JJ9 258	The services that #this Committee provides are important. 
JJ9 259	transportation policies for the County Council #through #to last year. 
JJ9 260	Er this is. 
JJ9 261	Lastly we want to sort of #clear #up some of the #mess that is #made by the previous conservative registration. 
JJ9 263	Well let's go through it. 
JJ9 264	savings and the use of #these quite a #lot of priorities. 
JJ9 265	our first priorities is to pay fire. 
JJ9 266	We already S S A #on the fire service. 
JJ9 267	I've #included every Home Office, Home Office #standards by #staking money #on offices we will be doing so. 
JJ9 268	#On Rights of #Way we want to we want to #spend money #on doing a sort of and we also want to #reduce the backlog of work #up. 
JJ9 269	We want to #spend some money #on employ Enforcement Officer to #stop happening again which is going to be so costly #to #this Council. 
JJ9 270	Er how many other Water Boards are there. 
JJ9 272	I'll show you the #standards #light of recent legislation. 
JJ9 273	We are seeking to increase public transport. 
JJ9 274	#In some #ways information town centre management scheme but clearly we are #seeking to #boost #that's the #jewel #in the #crown. 
JJ9 275	#This will #meet and let's #put it #into #context thousand pounds per district but Mr will #put the money #into #production obviously and I think there's something talk #about traffic economy road #balance. 
JJ9 276	I mean information is right to #reduce the tax some. 
JJ9 277	I mean we have heard #this morning the petition. 
JJ9 278	We #have a #lot of petitions #from #members of the public. 
JJ9 279	#This will #go some #way traffic. 
JJ9 280	#On a service 
JJ9 282	one hundred and twenty thousand #in the last two years and what we're doing is #putting some money #into some sta #stabilise the service. 
JJ9 283	pounds but we are #prepared to #reduce spending by three hundred thousand pounds and what we #seek is to enjoy problems. 
JJ9 284	We agreed #to a spending #on capital statement, we do agree #to spending six hundred thousand pounds for the much needed paper and #look #at the council rate monies spent later #this year. 
JJ9 285	why I wonder you say to be or not to be, 
JJ9 287	#That is the question 
JJ9 289	Well known #this group #set budget priorities and. 
JJ9 292	Does anyone wish to speak. 
JJ9 293	Er Mr Hudson. 
JJ9 294	Chairman can I #set #set. 
JJ9 295	now. 
JJ9 296	Does anyone wish to speak interest. 
JJ9 297	Er Mr Hudson. 
JJ9 298	Chairman I'll #get the #ball #rolling I suppose erm I have to #deal #with the ludicrous sh statement #from County Council now the savings, proposed savings #on the fire #cover review. 
JJ9 299	What is actually suggested is that instead of not #taking twenty eight fire fighters #out in St Albans, we do, having #replaced #that saving of twenty eight fire fighters #with ten others. 
JJ9 300	Absolutely farcical suggestion. 
JJ9 301	Chief Officer. 
JJ9 302	The Environment Committee I was talking #about #this proposal #at #this meeting. 
JJ9 303	The Environment Committee that I was talking #about #this proposal #at #this meeting. 
JJ9 304	The Environment Committee #had it's last last meeting by a majority vote, #made a decision that the proposed #reductions #in service for the Fire Service sh er er should not be #gone #ahead #with and #that and that issues #around the should be #looked #at again #at the. 
JJ9 305	middle of various further further further er further er discussions and the outcome will be reported to the next member of erm er the next meeting of the Environment Sub Committee. 
JJ9 306	Er #at the moment there are no savings identified and it seems #to me that #this Committee needs to #deal #with the budget as it #finds. 
JJ9 307	It currently #has a service #within the Fire Service wh which costs a certain amount and we can't presume and I would, I suspect that Councillor is is actually trying to do is to get in by the #back door for #cut that we will then be forced to to #make the March March March Committee well I hope that #members of #this #at #this #this #this Committee would #reject #that er suggestion as it #at the last meeting. 
JJ9 308	But what's more #serious is that one of the phrases that he used was more people are going to suffer #in #cover. 
JJ9 309	Now #that #to me is a grossly irresponsible statement to #make and it is total #rubbish. 
JJ9 310	The #position that was #presented by myself and my colleagues #at the last er er er #at the last last er last meeting was to indicate a #higher #level of fire cover #within the Service that Councillor wanted and the Committees #supported the #view that we should #have a #higher #level #subject #to further discussions of the fire of the fire. 
JJ9 311	It's agreed that we should be #looking #at improving the #standard in D risk areas etc etc etc etc but we should #have a #higher #level of #cover, not #putting anybody #into a suffering #situation, quite the #reverse that we would #have an improved #level of of #cover within the County and the Chief Officer he's said #this time and time again. 
JJ9 312	The Chief Officer said quite clearly last er last time that the decisions were decisions for members and members #came #up #with a #view last time that we should not remove #that whole time crew from St Albans which was the one #firm decision that was #made #at the last meeting and what Councillor is now suggesting that we should take out #those twenty eight #whole time fire fighters and then try and give us ten back if we're lucky. 
JJ9 313	It seems, it it it seems that #to me that #that's quite outrageous. 
JJ9 314	If I if I if I could just er er er just #move #on #on #to a #couple of other other other #points i #in #in what's been said. 
JJ9 315	Clearly the traffic calming proposals for the Liberal Democrats is a very #high figure by comparison #to the others but there are traffic calming #elements #in the other item 
JJ9 317	that have been proposed #in our own er proposals. 
JJ9 318	In particular the issue of er can't find it now but the one on highways er where er er where where it where it quite rightly #mentions the concern of the public #about payments. 
JJ9 319	Structural maintenance er yes erm yes down the bottom I was looking down erm and and we are proposing a significantly #lower er #cut #on both the the officers and proposal there that the other er er that the other er er that the other parties. 
JJ9 320	#That #goes #to all of us er er er and our safety #at various #calming er #measures. 
JJ9 321	Er but calming is not the only issue er er calming is is important and we recognise #that but it seems #to me that #with #that you have to enhance reliable public transport. 
JJ9 322	We have to #see more people being encouraged to use the buses and not their own cars. 
JJ9 323	If you simply put up but people still have to use their cars to get from A to B you're not actually improving the environment at all and it seems that #adding #added #habits #habits #habits er it it seems #to me that proposals that we have represented and which #create improvement #in a number of areas or #reduce the #cut #in a number of areas will actually #produce a much more #balanced programme for nineteen ninety four ninety five. 
JJ9 324	I would like to #support obviously the motion that was a and it was moved. 
JJ9 325	Mr I know what is deficient. 
JJ9 326	Thank you Chairman you will only agree #concentrate #on #this business #over traffic calming. 
JJ9 327	Er my reservations #about the figures the Liberal Democrats #put #in, I think they will however, I think it is erm, the idea, I do #get the idea that money is being #thrown #at the problem. 
JJ9 328	The traffic calming #measures, a #lot of them #take #place in my constituency. 
JJ9 329	Some success, some are an absolute #waste of. 
JJ9 330	We have to #look #into the effectiveness of the. 
JJ9 331	for example 
JJ9 332	what sort of #things that have been done. 
JJ9 333	In one there which does #serve pupils #taking er the largest school in the county, there were fourteen accidents the year before road #cuts were #introduced, #in the year since they have been #introduced there have been none. 
JJ9 334	However, the we have recently had to incur extra expenditure because the road that were #put #in #looking #at one hundred er er were #found to be too #high especially for the services and er place er committee which er #throughout that it was very difficult but apparatus you know #moving fire. 
JJ9 335	#These have now been #reduced but they should be #put #in the first #place. 
JJ9 336	There is another example when er er safety bars be put outside the school entrance er cast iron ones so obviously #that would #stop any entrance on to the pavement school. 
JJ9 337	Unfortunately the position #makes them ideal for the kid to cut over and leap frog over, especially straight #into the oncoming traffic and the er bearers. 
JJ9 338	There are also a number of traffic #put #into er slow down traffic, being #seen #in many cases to be used as a #target practice for people coming out of the pub #on Saturday night. 
JJ9 339	Er a number of and there's a further example which I have written #to the County #Senior Safety Officer #about er where there is a halt pedestrians coming on to a main road where a number of vehicles er #bounce the pavements to #get round traffic turning right at the junction. 
JJ9 340	I was told there used to be a safety #barrier there but it kept being knocked down so it wasn't of #putting er safety #barriers up there bollards. 
JJ9 341	No I think you need to #look #into how we are spending the money #on traffic calming. 
JJ9 342	Don't #put #this amount #in yet, #take #balance our budget which #looks #upon #things like passenger transport. 
JJ9 343	A good #way of traffic calming is to #get more people to use public transport. 
JJ9 344	Erm let's no don't don't worry #about the #pot #holes #cut #in #structure licence budget. 
JJ9 345	A cyclist going over a pot hole is a very dangerous situation and #this should be #looked #into. 
JJ9 346	So I would ask all to #consider looking #in #depth #at #at #at the traffic being #taken. 
JJ9 347	Of course you want to #see increased road safety, we're all concerned #about it as residents and parents but just #throw #in one million pounds #at it #without knowing the effectiveness of it, I think is irresponsible #at #this #stage. 
JJ9 348	The only other #point I #make is reply #to Charles I #have some sympathy #to him Charles #in trying to defend the er the indefensible. 
JJ9 349	probably #got Tottenham Hotspur supporter, I think #put. 
JJ9 351	Erm but I #get #situations quite because the dire #situation. 
JJ9 352	I'm surprised you didn't trade unions #to the #dire #situation. 
JJ9 353	Er you know Paul. 
JJ9 354	to be the single parents 
JJ9 355	single parents 
JJ9 356	yes. 
JJ9 358	no causes the 
JJ9 359	admitting #things like #losing fifty billion quid #on #fluttering #on foreign #exchanges er Mr did or #flittering #away the north sea oil revenue #in tax #cuts for #higher earners rather than er #keeping #that er once #in a life time er bonus that #this country #had for the north sea oil and also you could #mention the increased pension for but it didn't #match billions that have been #wasted #on defence expenditure especially defence expenditure and especially the trident programme. 
JJ9 360	#These #points should be should be #looked #into but as I say I take my #hat off to infer at least having been loyalty to #defend the inquest. 
JJ9 361	#Next question er Mr. 
JJ9 362	#have the pleasure Mr Chairman, I too would like to erm #home #in #on the subject of traffic calming as #identified by the previous speakers and er I start #with #viewpoint that the Liberal Democrat case has been #put #in which is 
JJ9 363	#designed to #attract a maximum profit #without really thinking it #through so #in #this #way I do quite a #strong Martin said #in the previous two speeches. 
JJ9 364	To simply say #to the public we are going to #spend a million pound #on traffic calming is downright irresponsible and #this. 
JJ9 365	It is true that there is an increasingly which we #see it erm as #in #this Council #form petitions #to the Council more #members. 
JJ9 366	There is a rapidly #growing department of increased traffic calming. 
JJ9 367	It often if not always involves children and schools and we've only to list the petitions that #come #in here to realise #that. 
JJ9 368	I would like to #say that we should be concentrating #on traffic management schemes which #included traffic calming and #take #this I'd like to #give you a few examples. 
JJ9 369	I #took the trouble in my own district to #look #into the #subject because I could #see the #way the demand for less services. 
JJ9 370	The #pressure is #immense, #from the County Council the current budget, I believe, is four hundred and twenty thousand for #these 
JJ9 371	and all of the groups incidentally I #suggest increased. 
JJ9 372	My group is #suggesting they increase by five hundred thousand which is #over a hundred per cent increase and I su I #support #this. 
JJ9 373	I would also like to #draw #to your attention the which is not related to accident prevention and therefore #within the existing criteria does not qualify for County Council #support, generally speaking. 
JJ9 374	There is erm, I think you will #find the district is very #strong #in #support and for assisting and financing the schemes. 
JJ9 375	They are a #community #in very #strongly there is a risk #through speaking. 
JJ9 376	I believe that #support #this and I've already #seen in my own district #to traffic calming which never previously existed. 
JJ9 377	A willingness #members to use district #plans to #back #up county #plans and #in some cases to actually fund county wants to approve them. 
JJ9 378	According to #this the current demands for traffic calming alone #in the council could #have could amount #to #between five and ten million pounds. 
JJ9 379	I #base #that simply #on what I know my own district County Council's current budget. 
JJ9 380	I suggest #to you Mr Chairman that #this #subject has #crept #up #on 
JJ9 381	#in the last two or three years and er it is #in danger of overwhelming us. 
JJ9 382	There is such #strong 
JJ9 383	demands and I think we really have to #address #this. 
JJ9 384	I believe we should not only be #looking #at simple traffic calming, I believe we should be #looking #at er #greater use of subsidised school transport and #in fact transport #called for a report and I #gather #going #on right #out. 
JJ9 385	We hope to receive #that too. 
JJ9 386	I believe we should cooperate and I believe #with integrated traffic management schemes, we can #address #this problem. 
JJ9 387	Therefore, I would #see #from a public #point of #view a #substantial expenditure #on #this subject and I don't think necessarily a #level #cuts #from county planners. 
JJ9 388	Thank you. 
JJ9 389	Mr no problem Mr 
JJ9 390	Yes Chairman I'd I'd. 
JJ9 392	I think #that er we are probably some years of and therefore whilst we #make indulge our service #in the next few moments #it each other er we are eventually and then perhaps #going #through a convenient #route er and #thrashing #out some sort of profit margin. 
JJ9 393	However, erm I would like to just #add a few comments er I I #found it very interesting #in #that er I would like to chastise the liberal democrats for #throwing money problems, you know er in Yorkshire, my grandfather came from Yorkshire they #have a saying you know #that labour so there there any other party. 
JJ9 394	Erm reference was #made er, however, by Chris er and by Martin er 
JJ9 396	Chairman can I #raise a #point again, erm second time. 
JJ9 397	Chairman I have to but I #moved conservative resolution and I am now the debate problem. 
JJ9 399	group to er the fire. 
JJ9 400	Can we absolutely be sure that the #whole purpose of the fire fighters review panel #looking #at fire cover throughout the county of Hertfordshire to #see how long the various traffic changes er and changes to er er road structure and various other. 
JJ9 401	county and #see whether the family wish currently if it would not benefit #from er er being carried er in certain areas and I do apologise for the Chief Fire Officer if throw away #to Martin er #in any #way being thought of as no regrets I am sure. 
JJ9 402	What I was trying to say that the for the fire fighter decision #about was very boo'd #upon #to the professional advice of our Chief Fire Officers and they #have a good for eighteen months of how we are doing #this fire fighting in Hertfordshire. 
JJ9 403	As #things have changed #round here, things are changing present time er which #has so much, however, and there are other areas er just report will be reconsidered er and the right sort of er er area of cover er that we would wish to see and just #cutting services, we're talking #about improving #resources from an area which is #clear to areas where there is no further issue, or etc etc there is not adequate cover. 
JJ9 404	Er it's it was #marked, I think, #from the early discussion Chairman that er Watford, er would end up as a new fire station. 
JJ9 405	St Albans would end up fire station. 
JJ9 406	Er and #between the Liberal er Liberal Democrats Labour if you #support our proposal we'll support yours, will end #up as a temporary fire station and. 
JJ9 407	#That's what we #got #out #of Chairman and is that nine hundred thousand pounds of by simply modifying er the fire do will have provided that #substantial sum of money completely reorganise review of the fire service er it would have er #brought #this other ten fire, #whole time fire fighters etc etc and #these savings because of the of #those two groups over there we have to identify it's #stage, put them on the table and then be very prudent #in the #way #this is really the. 
JJ9 408	Er er really to to #precipitate #on traffic calming really it's #going #over the authorities, over. 
JJ9 409	#rights of erm fire so many people in front of me #at the moment I. 
JJ9 410	Er I was told by my colleague. 
JJ9 411	Erm reply #to er most, because #that's the second time. 
JJ9 412	I think we all today. 
JJ9 413	Here, here, here. 
JJ9 414	I must #bring your attention #to Standing Order C A matter #in #hand. 
JJ9 415	Well the #point Chairman is that Mr moves the Conservative he's now been allowed to er speak again. 
JJ9 416	Er I was aware that the so I am #taking #that summing up speech. 
JJ9 417	referring #to Council treadmills and not the actual committee 
JJ9 418	what we just. 
JJ9 419	we just #move #this argument be #here all day. 
JJ9 421	that he's a #member of the er Committee #bench, he should be allowed to. 
JJ9 422	Well I'm, I'm the Chairman carry #on so to #carry #on. 
JJ9 423	I just called #on announce what #in #this case so I know what Mr said first time #round. 
JJ9 424	We #with erm #about savings his #side is #made #in public transport. 
JJ9 425	Erm I #great exception #to #that because the savings #on his #side may be public transport has been #at the expense of the workers #in public transport and the people who use public transport. 
JJ9 426	Here, here. 
JJ9 427	I am very much, very greatly concerned by the traditions in bus garages and #to the facts that er workers are #out #of work being their #position at work be very considerably worse #off. 
JJ9 428	Also I am not happy #about the state of maintenance #on vehicles. 
JJ9 429	Er also #feel that the people the companies are not #making services actually #got because they were #against #these #making go out #in the evenings because the last bus leaves the town centre #at six thirty. 
JJ9 430	Erm you know they're not interested #in services that actually #meet #with #these of people, like people that want the buses and I really #take #great exception #to #on the #on spending less money #on public transport er not but also work place 
JJ9 433	#take it Mr Chairman. 
JJ9 434	Firstly, I want to congratulate the. 
JJ9 435	They #put #in eighty thousand #into their proposals that #deal #with the #planning we have #hole on my pouch, well done, but #on the other #hand you are not #prepared to #spend twenty five thousand #on an important #obstacle #plan to #stop #this sort of #mess er er #arising. 
JJ9 436	Brian told us that he was going to #deal #with #those matters he didn't, he didn't build, he #left #out #planning enforcement twenty five thousand and #with the countryside thirty thousand. 
JJ9 437	Surprise, surprise, relatively #small sums of money which will #help an overall problem particularly #with minerals enforcement. 
JJ9 438	for minerals enforcement, we #have a a #habit of my #patch and #up #until now the minerals companies have #run #rings #round our officers because we haven't #got sufficient staff #in our department. 
JJ9 439	Mr Chairman, Martin forescored #on Charles suggestions that we may be able to finance savings #in the fire salary #recovery review. 
JJ9 440	That fire cover review is not yet completed. 
JJ9 441	#This Committee has #rejected quite a #large #proportion of the officers proposed statements. 
JJ9 442	I'm very sorry #about #that because I believe that that money could be better spent #within the fire service #on other matters to provide a much better service #to the general public. 
JJ9 443	Don't alter #that, #that's been rejected but still #on the table Mart Martin failed to mention our certain issues. 
JJ9 444	I won't go into them today if I did possible savings. 
JJ9 445	I did confirm #that #with #with Steve our Legal Officer but there is still a proposed saving #on the #table of two hundred and fifty thousand pounds. 
JJ9 446	Now is it not they'll ask you, reasonable to #recycle some of #those savings and surely #regain the #into the provision of #those ten fire officers that the service so badly #needs for a number of years now the Fire Inspector's report has #identified the confidence #levels as we #in our service. 
JJ9 447	I believe that that the #savings can be #made #within the Fire Service to do just #that. 
JJ9 448	I wanted to #go #on just to say, to #address one other #subject and #that's traffic calming, traffic calming is a very important #aspect in our rural areas and indeed in our towns. 
JJ9 449	There is #tremendous demand for both parish council, both tran county councils for traffic calming in their villages. 
JJ9 450	They want to see vehicles going slower through the towns, quite right, we #put #in #half a million extra for #this but I'm disappoint #with Labour's #negative #attitude. 
JJ9 451	Only three hundred thousand. 
JJ9 452	Mr #goes #on to say what is wrong #with what's been done so #far. 
JJ9 453	Totally #negative #approach, of course if you start to do a programme which we haven't been involved #in some mistakes will be #made but we should be positive and #look #forward to #see how we can #avoid the mistake we've been #making #in the future. 
JJ9 454	Not be critical and unpleasant #about everything that's been done #in the #way of traffic calming. 
JJ9 455	I think Mr Chairman that the r the budget that has been #put #to all by #this #side of the house should be #supported and I sincerely hope that er we will #get #support from others in #this Council Chamber. 
JJ9 456	Thank you Mr we will now go on to. 
JJ9 457	Thank you very much Mr Chairman. 
JJ9 458	I merely hope that I will not be a Charles talking #about the fire cover again for today and er perhaps #in future times for the simple reason that it is one #thing to #make a budget, it is one #thing to do a. 
JJ9 459	It is one #thing to #draw money #from the public in terms of council tax and it's another #thing to spend it #in the #way you intend to do it. 
JJ9 460	And it's quite obvious Charles 
JJ9 462	#win the election #in May. 
JJ9 464	The #form that #came #to the officers was a Conservative instruction that you were to produce a fire cover #showing their fire cover idea and procedures #saving money and #that was the one which was #thrown #out. 
JJ9 465	We are #going #about it the proper #way and er nevertheless it will be #assessed and costed #at the #end. 