JJA 1	Right, thank you very much. 
JJA 2	commitments #in a recent task. 
JJA 4	Rights of #way are an important #part of our heritage the road network should not be allowed to #degenerate #further. 
JJA 5	All is a Labour activity by all people do #things cost, unless of course special clothing and then awfully difficult and #making it people's education and general health. 
JJA 6	We #feel it's very important that our rights of #way #network should be #maintained and improved where possible which is why we are proposing an issue thank you. 
JJA 7	I'd like. 
JJA 8	Thank you Mr Chairman I would agree that there was two or three #on the question of. 
JJA 9	We will outside the erm the #supporting it if it wasn't for the fact that we understand that the officers would #have a #great #deal of difficulty spending #that money. 
JJA 10	Erm #these are not schemes which you can #cut #out #with an A B or a C solution. 
JJA 11	Every one is different, everyone #has its own #pattern of possible #rat #runs and they #take a #great #deal of er er 
JJA 12	hesitation, a #great #deal of #divided effort as #near as life as possible #in the first instance. 
JJA 13	Erm to prevent #that #in fact erm we understand #these people a #great so er #that is one of the reasons why we. 
JJA 14	The second reason just if I could #point erm we only learnt #this morning of the landscape design erm where we understood that savings were being #made by the four #members of staff organisation. 
JJA 15	We understand that because of lack of work they will now only #give two of #those records and what people are saying and obviously really good. 
JJA 16	Finally, #cutback period erm especially the fire so trouble erm er gladly we'd like to apologise for his momentarily outburst because of 
JJA 18	you never er not #in fact the Committee, we do #in the #eyes of when majority 
JJA 20	and #that's what we're talking #about because the reason why #that wonderful #piece of work didn't #go #through priority to #set up. 
JJA 21	Now if we #go #back #to two years ago #on the question of whether or not we should accept erm almost don't think you'll #get any reply the professional advice of an officer, two years ago or so we #had the professional advice of an officer, we were #looking #at yearly report of the er inspector and 
JJA 23	#strong of er the er a number of firemen of the first er #out. 
JJA 24	And what was the action of the majority party then, #over and it was to receive the report. 
JJA 25	#That's what it was. 
JJA 26	We might have said no but #that's what it was because of #pressure #put #on #this #side 
JJA 28	erm erm concentration #put #on of where #pumping #into us, there #came #back a further report #on how one would win #that and as I remember it, the professional advise was we should #have twenty but Charles and his I nearly said men but progress erm. 
JJA 29	They suggested ten. 
JJA 30	Now I think if you look #back #on #this report famous report that didn't #through. 
JJA 31	#That started because I think Charles #saw that they were eventually going had to #give #way #to twenty additional fire fighters and they were #looking for safety #within the service. 
JJA 32	Now if you're a majority party you can instruct officers to #come #up #with a specially paid #reduction pol you pay for the policy, so you can then #structure the #system or #look #at the service and #come #up #with a #reduction, #come #up #with an #expansion 
JJA 34	or come up with a whole so whole position. 
JJA 35	They need to know that they can #give you your professional, their professional attention they will not #make it compulsively, the majority party of what #went wrong #this is you were no longer the majority party. 
JJA 36	Chairman, I have #followed your information and can I #direct er Councillor #to item three #point four #on item four today whereas if we #see #that #asks that the #full year effect of #those er financial fire fighters are #concerned, we wanted #to an additional ten and #that was the #position #that. 
JJA 37	ten and if you can discuss the fire ten later #on. 
JJA 38	#That's what the Inspector says we should do. 
JJA 39	Council asking Mrs and Mr erm #arrangements #save you then #making no comment and going back. 
JJA 40	Sorry 
JJA 41	Yeah. 
JJA 42	Mr. 
JJA 43	I think you are asking him to worry #about. 
JJA 44	Erm thank you gentlemen, we were asked by Mr of the Conservative budget #that if the budget of er #cuts and #that really #considering. 
JJA 45	If #that money #in #that it does #come #into the policy and the guideline #here and I erm he accused us of #putting #out er press releases talk #about council tax and #this may be popular #with. 
JJA 46	Well I strange erm accusation yes we will be, we would #keep the council tax #down if I am that #that would be a popular #message to give out and so having accepted our #below er the guideline figures they did #take #this #into consideration but we #have a budget that #has #elements of #growth #in industry. 
JJA 47	It does er #include a past policy and the #Planning Department #includes two hundred and forty thousand for erm various statutory fire which seem so any fire #growth #over and #above our list are #based #on the judgement #panel that we are. 
JJA 48	#That was 
JJA 50	ever important 
JJA 52	and our #growth is offset by savings and they are not budget, they are not #cuts #in services, they are savings which of efficiency, erm they would would should and would happen erm #in any case. 
JJA 53	The particular ones, #substantial one is erm #down two major schemes. 
JJA 54	Er #this will not #cut #in any budget erm as as can be seen #from our #sheet. 
JJA 55	I'd like to erm two constant er budget, we #feel that reinstatement of the capital #design staff salaries is important if not because. 
JJA 56	Design work cannot be #turned #on and #off er it is er feel #flowing continuous process and we must be particularly must be er as well as practical work #in the future. 
JJA 57	I hardly dare mention traffic calming but it does seem to be the #flavour of of the month #at the moment but to #see that the existing work #doubled by and I know it's going to cost the county erm #this but if you don't want to talk #about the children and their crime it is er traffic calming it certainly is a and I do believe 
JJA 58	I think what we've all to pay for #this erm that we will perhaps it will have to #come from somewhere and again of the Council #Planning Department as we we do erm continue. 
JJA 59	We are multiplication work and there isn't should be #tackled and we were very that we cannot do #this #without and therefore we accept the grant grant fifty thousand #in #these four counties #planning service which I would say servicing. 
JJA 60	erm District Council to erm #support the er service and we will #come #back #into the thirty thousand council. 
JJA 61	So we are #putting #towards will happen anyway does and I. 
JJA 62	Now Mr. 
JJA 63	I'd like to say #this is not going to be a very anyway. 
JJA 64	#Have another fire service erm we #have the Labour #mix and budgets. 
JJA 65	We want #back #to basics. 
JJA 66	#this year I'll quickly #run #through one or two of the er various #aspects of er Mr commented #on money being #thrown #at the problem. 
JJA 67	I think produce need to #increase cash #across the whole of the County very very. 
JJA 68	#point of #order, the #point that I #made #make it #on #this #side is that we are not #against the expenditure. 
JJA 69	Richard #made a very and I wish he #had the confidence #about our proposals. 
JJA 70	Here, here. 
JJA 71	Robert said that we to spend money said the #opposite so doubtful 
JJA 72	Oh they'll spend the money don't worry. 
JJA 74	budget our priority for our manifesto. 
JJA 75	#That #spend a proper sum of money #on we spent a #lot more but we don't District Councils hundred thousand each. 
JJA 76	#That #about thirty traffic if #that be proposed use the money for, we do not. 
JJA 77	We will also provide money for public transport 
JJA 78	start the way. 
JJA 79	We would hope to #make #large contributions each years and we would hope deliberate non #standing #this year for an increase year's. 
JJA 80	We are able to achieve all of #this and priorities #in other #areas such as the nursery education. 
JJA 81	And yet we are not which Conservative because #at the #end of the day you will be an S S A which is expenditure or ie. 
JJA 82	Thank you Mr. 
JJA 83	Mr if you wish to speak. 
JJA 84	Chairman. 
JJA 85	Mr 
JJA 86	I think that all that can be said, has been said Chairman and I think that prudence is the leadership today 
JJA 87	Mr 
JJA 88	Just to say a few words #fire as usual he didn't actually #those #those #to erm. 
JJA 89	The Conservatives are inconsistent, I mean that when they wrote the policy, when they were looking #at the guidelines #this erm I can't remember #off hand what it was #on page fifty. 
JJA 90	Erm the Conservative thirty three million and the Policy Committee is that Labour was actually sort of #lowest. 
JJA 91	Erm in terms of Community budget so #this Environment Committee and Conservatives #gone #down #to #below sort of seventy two million so we are not actually #getting any sort of. 
JJA 92	Conservative actually being #down #to the traffic calming. 
JJA 93	I know it varies, erm we are rather identical we are actually very #close #together and erm hope that #with the erm C C County what Labour's #put #forward #to the basic budget er. 
JJA 94	it do. 
JJA 95	It is the sort of sensible budget. 
JJA 96	but #in it's #balance erm #mix and #match. 
JJA 97	But it is traffic calming, passenger transport, town sentiments. 
JJA 98	I mean I can tell you. 
JJA 100	provide something #on doing erm etc and we call it we call it but what it is actually #doing, it has #halved the traffic, #that's what its #about, #giving us the #back pedestrian, #back but the traffic still #come through. 
JJA 101	is #that traffic calming or is it town centre enhancement because it happens to be in the middle of the towns. 
JJA 102	There are #connections passenger transport is one #way of #calming a number of cars that you've got erm on on our roads. 
JJA 103	Now I suggest Chairman that there are number of #on your paper which probably the Committee could really of #this #stage I think the sort of important ones. 
JJA 104	Labour is what the Policy Committee #wants. 
JJA 105	It was asked for and arranged to be put erm forward. 
JJA 106	Erm if the Liberals wants they want to #stop seventy two #point six er million but they seem to do rather than #go #to seventy three #point three which is what they want to #reach, what they want to look at originally. 
JJA 107	Er for the Policy Committee erm Committee. 
JJA 108	If you want to #stop #at seventy three #point six million erm pounds we're quite happy to erm and I suggest Chairman if if we don't #get the the main er #growth savings #through #at the #next few minutes of voting that perhaps a rather longer lunch erm maybe there would be some. 
JJA 109	Thanks for your. 
JJA 110	Everyone's agreed certain amount of er common er #take resolutions numbers one, three, four, five, seven and eight. 
JJA 111	#Take #resolutions numbers number, one, three, four, five, seven and eight. 
JJA 112	#Those #in favour. 
JJA 115	for a vote #on papers item number two, resolution three. 
JJA 116	#Those #in favour. 
JJA 117	#Those #against. 
JJA 118	I #move #on #to Labour motion one six. 
JJA 119	#Those #in favour. 
JJA 120	#Those #against 
JJA 121	fourteen. 
JJA 122	Erm #move #on #to Conservative motion number two. 
JJA 123	Paper one all #those #in favour. 
JJA 125	#Those #against. 
JJA 126	one, four five, sixteen. 
JJA 127	number six. 
JJA 128	All #those #in favour. 
JJA 129	six. 
JJA 130	#Those #against. 
JJA 132	Thank you. 
JJA 133	We now #move #on #to Liberal Democrat motion number two. 
JJA 134	#Those #in favour. 
JJA 135	Two, three, four, five, six, seven. 
JJA 136	#Those #against. 
JJA 137	One, two, three, four, five. 
JJA 138	One. 
JJA 139	Twenty the fact #to resolution number six. 
JJA 140	#Those #in favour. 
JJA 142	#Those #against. 
JJA 144	Excuse me Mr Chairman motion the erm. 
JJA 145	I was Mr Chairman as all the budget process have been perhaps so perhaps some budget #Direct Committee when #in fact. 
JJA 146	to to #take #on item number five. 
JJA 147	Thank you. 
JJA 148	#Before #going #to item five, can I just ask items. 
JJA 149	General item two #straight #after number five #back #to the budget which #allow us a couple of petitioners who have been so #far. 
JJA 150	yes. 
JJA 151	We will therefore #planning to #present the petition. 
JJA 152	Thank you Chairman erm #take #this opportunity #to the Committee to #sub Committee erm #back early erm year three. 
JJA 153	What we are asking 
JJA 154	Eventually when all of the information is #gathered #in, we're asking you to quite simply reject #this. 
JJA 155	The #vast majority of the organisations all of the Civic organisation in the area are #strongly opposed #to it. 
JJA 156	vast majority of the population five mile radius of the proposed site are against it. 
JJA 157	Your County Chairman has received your personal letters rejecting #this #planning #application o of a maximum two #point six represents fifteen thousand residents object #to it. 
JJA 158	Planning has #had some two and a #half thousand letters of objection #to it. 
JJA 159	#Members of the Detailed #Planning has objected #to it #grounds. 
JJA 160	nineteen thousand three hundred people have objected #to it #on petition. 
JJA 161	Nobody seriously wants #this installation. 
JJA 162	#This is an installation that #this County is not required to #have one #waste from four Counties. 
JJA 163	Initially, I would #stress initially the reference #side of has to be ten per cent of the the authorisation the best #thing since sliced bread. 
JJA 164	#showing you the reality ten per cent the rest #comes from all over the country. 
JJA 165	You will see photographs behind you #showing medical waste international lorries going #into which is a #whole year's #circle. 
JJA 166	Bringing stuff into the. 
JJA 167	Residents not #prepared to tolerate. 
JJA 168	We are #facing initially something like a hundred and twenty tons of acid gasses from #this plant. 
JJA 169	The local #whole year. 
JJA 170	The current Royal Commission report #indicates that #this type of er, #this likely to be #on average twenty times the current legal #limits #within a year #to two years we will be #looking #at receiving it which is ten times #plant #producing two hundred #fold the legal #limits dialysis. 
JJA 171	We #in a world complementary medical evidence #showing it does #state #in effect that the #have our local populations. 
JJA 172	Even in #this country where #advances be #in minimal #amounts of impurities that can #go #through simply not the population #prepared to allow #this to happen #to us. 
JJA 173	Surely #in #this day and age the all we hear governments consultation documents, even your own consultation documents has been #put #out #to the er future towning plans. 
JJA 174	People must be allowed say in the development of their own environment. 
JJA 175	#This is what we are here for, it's what your Council is here for. 
JJA 176	Your care and our representatives to #look #after the interests of the population within your area. 
JJA 177	Not blue circle, we have to #have allegiance #to them. 
JJA 178	H M I P which your officers show er or hold #up to advise you technically, never get #turned #down #on authorisations submitted #to them. 
JJA 179	Er the Daily Telegraph recently #made #this item #clear. 
JJA 180	We are asking you for your protection, everything is well documented and #clear. 
JJA 181	Devastating environmental public house er disaster for the population. 
JJA 182	When you #consider the #full #planning #application, please turn it #down. 
JJA 183	I would #take the opportunity to #present a petition #to the County Council #containing #over six thousand signatures #strongly #object #to #this development and #asking you to use all of your #powers to protect #this. 
JJA 184	Chairman er first of all erm local is not erm having said that my #straight #run #at the moment, erm future the decision of the erm Council Golfing #Application. 
JJA 185	Yes er er #made an important #point, er the #application is not #in #front of the Committee most important that will be #says anything that would prejudge consideration of #that #application. 
JJA 186	When it #comes to really assist #those who er of the so I I would be grateful if #members would remember that #this item is #on the agenda because first of all petition received and secondly because there is no explanation #in #that not the time to discuss whether #this #application should be. 
JJA 187	Given the constraints of the Chairman a question. 
JJA 188	Chairman #on a #point of #order. 
JJA 191	Erm can we just refer #to the general item paper as you will #see they are not #set #out to be resolutions will committee er by the County Councils er paragraphs three one #to three three #set #out the latest #position #on the #planning #application. 
JJA 192	Erm essentially we we are #sticking #sticking #to more information #about environmental environmental issues expect er er #within the ne next few months. 
JJA 193	Therefore we will #get a statement #to reporting #to the #sub Committee #on #this particular #application #until probably. 
JJA 194	Er #section four #sets #out the #background of public concern #to the amount of and the number of of er latest objection which we have received. 
JJA 195	As the petitioner #pointed #out 
JJA 196	two and a #half thousand erm letters of objection. 
JJA 197	Erm just to #refer you #to the last sentence, paragraph four three, er to to assure #members of the Committee that #those er representation whether the erm #application. 
JJA 198	#Section four four #onwards talks #about erm the affecting the environmental and #makes a #point that will be we as officers have been with people #on #this and #that is quite unusual er #at #this #stage of the process. 
JJA 199	Erm we have also asked for information #from er the Action Committee and if necessary erm satisfy the used, we will commission because we value our four. 
JJA 200	And #turning finally #to #Section four #background #to the first #half of #this motion er relating to consultations. 
JJA 201	certainly prior to the nineteen ninety two legislation erm in relation to what was er the was er required #application but as you #see since nineteen ninety two legislation, #that petition was changed erm and in terms of the resolutions, we suggest that #recognise the people concerned Hertfordshire and that they are #taking #into #account the #applications erm that we continue to work basically #with H M I pollution #aspects and that we respond #to the Department of the Environment er expressing our concerns er er erm #way #in which er consultation has changed and #in fact us. 
JJA 202	call Mr. 
JJA 203	Er, th thank you Chairman erm I not aware of the very #great public concern erm #in the neighbourhood #members Committee of the Council of our main endeavours in relation er to the which I believe has now been received. 
JJA 204	Well I'm a little bit concerned, however, that er the letters I had er #reflect a rather exaggerated #view #about we will say yeah or nay or may. 
JJA 205	Er to #to an #application #with nature a and I I wondered if the, if #this gentleman regular planning er could describe how exactly the responsibility for all this application er which #splits #down #between ourselves er inspector of pollution and indeed the Secretary of State. 
JJA 206	Thank you. 
JJA 207	Mr. 
JJA 208	Mr Chairman er Mr Chairman. 
JJA 209	Frank. 
JJA 210	Erm as #far as er premises concerned #that will be the responsibility of H M I. 
JJA 211	Er premises of #this size er #this er erm integrated bridges #control research and my opinion County Council relation society. 
JJA 212	In terms of the #planning petition erm as you know #this er #application has been referred #to the Secretary of State and he has informed us that he wants us to #carry #through erm and #consider a consideration of #this and #make a a recommendation er of it. 
JJA 213	#At #that #stage he will either indicate that he wishes to #application #in the local term action before he will authorise the County Council to #take the decision #on it. 
JJA 214	Erm if we having considered all the information, both on the planning side and on the pollution side have been agreed er with the application. 
JJA 215	We have proved if er having #considered all the erm information if we are not happy #with it we can produce. 
JJA 216	If we refuse it of course it will be our acceptance #to the to #submit an appeal which would then er ought to be by Secretary of State. 
JJA 217	Er it it #take a #view #on #that er appeal he will #take #into #account the er development #plan #forces which were #in #force #at the time. 
JJA 218	And #at #at the moment of #those who are ponses #in the County Structure Planning and District Planning erm which #have no specific proposals relating to er consideration funds. 
JJA 219	Erm and possibly in terms of emerging waste level which of course is due to be er reported. 
JJA 220	Thank you Mr. 
JJA 221	Yes Mr Chairman, erm I shall #move the obvious suggested resolution #with amendments which I wish to be #circulated #in the last. 
JJA 222	Erm and er I I I I'm planning to accept the Labour amendments and the Conservative #addition #to them. 
JJA 223	Er Er #this motion is not an attempt to preempt applications Mr Chairman #come #before us #that's Mr said time is #indicating for the first time that er September might possibly be months. 
JJA 224	Er I was very #conscious that we must be careful, say do nothing and certainly to accept no #resolution which might even #appear we don't #have a on #planning #application and #this is. 
JJA 225	Erm #from the #content of the post bags #in the past three months #members of #this Committee are well aware of the anxieties of the people but the #circle, building waste incinerator on the #golden edge first of the City. 
JJA 226	The volume of the testing matters which have #received my. 
JJA 227	Erm the variety of the words which protestors have to #stress their anxieties, erm have #shown er #this is not an orchestrated #campaign, although it is er very well organised. 
JJA 228	Most people have been worried that #this incinerator would be too close to the school #in which their children are taught. 
JJA 229	Their homes, shops, their community centre and centres and to the place in which they work. 
JJA 230	Protests have #come not only from all over the but themselves considerable numbers and from further afield, I think Wolverhampton was my. 
JJA 231	I have been impressed by the variety of the protesting letters, almost #without exception. 
JJA 232	People have written sincere, angry and occasionally abusive letters. 
JJA 233	Erm I #take all the #motions, first to try to assure #these people that we shall, we are that will be #taken and I hope that #that er has been achieved. 
JJA 234	Erm and also because I #saw no early #prospect of the #application #coming reports. 
JJA 235	Erm I #turn #to the last paragraph motion Mr Chairman. 
JJA 236	When an #application is enforced #Community is proposed then #positive #measures should be #taken to advise residents of the proposals. 
JJA 237	#That #raises matters principle because #under the present law it is a public very large vehicle which has to be alert. 
JJA 238	I hope that the last #part #in my motion now #translated it was #suggesting a resolution by officers #with the amendments #regards was further Department of the Environment who actually prevent such a #situation. 
JJA 239	Erm and our our next resolution #in #motion #with the. 
JJA 240	Thank you Mr Chairman. 
JJA 241	Is your resolution formally accepted? 
JJA 242	#That's formally accepted. 
JJA 243	Mr. 
JJA 244	Chairman erm I'd start erm by for the Labour Group motion committee like people also who erm have actually sort of written #to us letters #repeat what they said but the #vast #vast majority that erm have #expressed the genuine concerns of the people who have #left work. 
JJA 245	Er a pity too and er also the villages erm in the in the area erm which I know very well and my and the Letchworth er Letchworth itself. 
JJA 246	Erm I only want to say it is very important that we must do nothing to sort of prejudice the outcome of the consideration of the planning application environment cases sub committee, erm at a later erm stage. 
JJA 247	Erm #this week the three #routes fully #abrupt committee have #in fact #sent a letter #in their #joint names #to the press in North Hertfordshire er trying to say erm what the #position is #at the moment. 
JJA 248	Er say that the #application has not yet been #considered. 
JJA 249	Erm that it it it will be erm that by law the County Council must #consider any planning #application which is #made erm #to it for a particular site. 
JJA 250	We don't use sites, we don't #make #planning applications, applicants do but we have to #consider that we can't say we don't like it, go elsewhere. 
JJA 251	We do have to #consider it. 
JJA 252	We are also not allowed to #take #into #account records of. 
JJA 253	We have to #look #at the #application er #on its merits #in the particular erm circumstances and I'll tell you something which we will certainly have to do erm and I I will say, I will say #this #in sort of due respect erm, because we are grateful #to them that we can #see. 
JJA 254	Er I #to the #campaign which is #taking #place. 
JJA 255	Erm perhaps also say how urgent a #lot of people but perhaps there ought to be sort of changes #in #planning law er changes indeed which erm #this Council has #sent #messages #to government #about erm er previously. 
JJA 256	Erm Chairman just amends the er motions #put #forward by essential to accept. 
JJA 257	I #in number one we did want to #replace the word by erm reassures them because we #that just for the #strength of #this. 
JJA 258	Erm we are reassuring everyone who has written #to us #in the that all of the will be #taking it fully #into consideration when the money #application is is #considered. 
JJA 259	In relation to erm the second erm erm motion erm we did want to #add #at the end that Her Majesty's Inspector of Pollution incessantly environment 
JJA 261	erm etc. 
JJA 262	Not only having #gone #to #higher #standards of were but also #looking #to #account a motion which has already been #passed by the Environment Committee #on the fourteenth of September nineteen ninety three and what I was basically saying was that erm incinerator should #come #to #That's Life that the current E E C proposals #on erm that that and I know #that's not a #rule but #in fact when Her Majesty's Inspectorate of Pollution is actually #considering #this want to #draw their attention #to a motion which #in some cases were #saying that we would expect the #highest possible #standards if #those developments were to #go #ahead #with the. 
JJA 263	So if we we just want to #make #that erm #clear erm number three er we wouldn't like to #add a fourth erm motion and the Labour resolutions it is erm it's actually #end of it should be, consideration should be #given. 
JJA 264	There is a reason for #this Chairman is that erm I think erm many of us and I am sure we would be deserved by recent articles #in the Daily Telegraph er particularly the one that appeared last week which erm #referred, I can see #in the report, that it #referred #to a report which is very critical of the work of Her Majesty's Inspectorate of erm Pollution. 
JJA 265	Er #that certainly alarmed me because erm I certainly 
JJA 267	H M I P erm there which job we were doing. 
JJA 268	What we thought, all of us it's going to actually #this report #item which is and I think therefore because we certainly haven't #had time 
JJA 270	discuss #this #with officers, the same #came #up #over the weekend. 
JJA 271	Erm that we consideration of be given by independent Technical Advisor on environmental damage. 
JJA 272	Erm er the costing involves we will just say we ought to be for the first fortnight. 
JJA 273	We would also #consider the resolution. 
JJA 274	Thank you. 
JJA 275	Mr. 
JJA 276	Thank you very much Mr Chairman thank you very much for #giving me a chance to speak #this afternoon. 
JJA 277	There is just one observation I wish to #make #to the Committee #this afternoon and it actually #goes #about the #whole issue of the #planning #aspect of what's #gone #on. 
JJA 278	There was indeed information #given #to Labour #on #this but that #application #proceeded by the Council and I think some of the officers have #omitted #that #in the last few weeks. 
JJA 279	It's just one word of warning that we actually #strengthen the #application received #to the future to #make sure again. 
JJA 280	Mr. 
JJA 281	question #alone I don't know whether the officers would want to respond #to #that last comment first. 
JJA 282	is that that the consultation is a problem the legislation which #takes #away the requirement for several developments to to #promote valuable time and be advertised prior to the #application so the first most people knew #about #this #application was #after #this #this opportunity prior to #that to discuss it #with the development before it was submitted. 
JJA 283	Could I just #follow #on what Mr was saying earlier when he introduced the he he referred #to that er are no references #to incinerators #in the structural plan. 
JJA 284	Would #this #planning #application be #regarded as a of the. 
JJA 285	As #far as #this #Planning #Application is concerned. 
JJA 286	The #Planning Policy which #applies purely #to the and the in case the sub Committee have already er #discussed #with etc etc for #this. 
JJA 287	As #far as the other #aspect is #concerned, that there is no something that would have to be #dealt #with #on its merits #taking #account of the arguments for and #against. 
JJA 288	As I said you mention it may be something which is #out #of our #field and we'll have to #make sure that the arguments for and #against the problems the problem. 
JJA 289	O K. 
JJA 290	Mr. 
JJA 291	The question erm we are told that we have got to #take #into #account the actions of er true #to me that the er reference site, therefore, we must #carry #on as er. 
JJA 292	I think we are #looking #at the advantages and disadvantages of erm various types of problems that might occur. 
JJA 293	Really one of the #things #at the examples of where it's happened #in the past. 
JJA 294	I would expect er I would expect the to actually provide us #with the #small details of of and not necessarily same. 
JJA 296	#That's very kind of you Chairman. 
JJA 297	Thank you. 
JJA 298	Chairman er case reports #to the letter, the #joint er er that's #on our er #under the names of #these three departments. 
JJA 299	I think #that's very useful. 
JJA 300	I think a number of us were becoming very concerned indeed that #this was eventually becoming a political #area and #this #this is #dealt #with #in #this #way 
JJA 302	very very important issue considering most of the issue er the environmental interest. 
JJA 303	Er that #started #with #show that we are whatever our issue and obviously #resolve er a very for the benefit of of. 
JJA 304	Er I will er be #taking #up with Oliver the question of report erm since it is a critical report er er like #take the #place of Oliver to ask the government what their #views are er #on the performance and the truth is. 
JJA 305	I think #that will be of better use #this time er 
JJA 306	Frankly some of the other #things that have been #going #on weeks. 
JJA 307	Er I don't think er erm difficulty of er #amendments #that would be #made er #in a #couple of words here and there er the people very specific #at what we are attempting to achieve problem #with #that. 
JJA 308	I thought Chairman that er Mr is saying that er they would #consider any consult #with the Union #on some of the statements that have been #made and I quite er the #item D is #in fact necessary that er I I I #gave no arguments, it should be #given consideration if it is #come #to #that and er it will come #back presumably to #form a proposition of #deal #with it then. 
JJA 309	Er Brian has already confirmed that er he will #support the Conservative resolution which #in effect #recognises that some of the changes #in government regulation #over the past er decade has not always #turned #out for the best er #this County in particular #order er other asked the Secretary of State to re to #relieve some of the #pressures that #generates #in #that #area and it's for #that reason er 
JJA 310	to #move the resolution er that #asks that the consideration be and the reinstatement of the general er er development #order which would #have the er and earlier for the #planning #application #on the basis of er being mainly #on #friendly. 
JJA 311	Thank you erm I think #that's all I'm concerned #with except to say that I wrote er #to a #little church spelling what it is today er really #into consideration #on its #this proposition so that we can ensure all of the issues #with er our requirements. 
JJA 313	Does anyone wish #to any #further comments? 
JJA 314	Right I propose to go through and go through one of our Green. 
JJA 315	So the first one to start resolution number one. 
JJA 316	same time. 
JJA 317	Would it be possible to #report #that as unanimous? 
JJA 319	I wish now to #move #on #to item two. 
JJA 320	#That's a #couple of petitions to be #made #to. 
JJA 321	We were asked petition. 
JJA 322	Mr Chairman residents of there was recommended to, however, if transport which has caused the residents to #draw. 
JJA 323	How many points we consider the transport as inappropriate in and effectiveness. 
JJA 324	We also because County Council to #address and #introducing traffic #calming #measures such as er costings or. 
JJA 325	and as a result of #this petition the public and association. 
JJA 326	first and I am sure we can afford transport #spending school. 
JJA 327	Thank you for listening to me er petition. 
JJA 328	Thank you very much. 
JJA 329	comments #approach. 
JJA 330	Well now we go to Mr. 
JJA 331	thank you #situation are appointed jointly by the County Council and the County and effectively #these consultations and of #that er appointment and the #following the last Committee we agreed #with the er detail and of the and we also agreed that we would not #go #ahead #with the which until we have #seen the result of the consultation and therefore there still outstanding as whether we wish to action the not. 
JJA 332	The report #deal #deals #with a #fair detail and concentration and then #on page four #this the erm main results of the different #elements of the result and though grouping them #into #those #had #high #levels of sport er #to #those that were where now the officers and a I think that if you could #see that er er there was a considerable census for #those #from the officer #part of the. 
JJA 333	The erm the #views #coming #back #from the consultant were obviously er so #follow occasions but not dramatically so. 
JJA 334	So that there will be general consensus whilst they do represent a reasonable #view of the people. 
JJA 335	The erm main issue that are not #reinforced that we are trying to determine an overall #strategy that will #last for the next ten or fifteen years. 
JJA 336	We are not talking #about a a #package of #measures which we go and try to do tomorrow. 
JJA 337	It is absolutely #clear and I want to #make it #clear that we may not be doing anything tomorrow or the #next day, we'll all be, we'll all be try to understand and determine is how we will #deal #with the issues #in as and if traffic develops #over the next ten years or so and #that #strategy will then #form the basis #under which we will try to #resist city area that we did not see there. 
JJA 338	#That's the key #point ought to go across. 
JJA 339	#On the general the City and District Council met er and erm agreed to #in fact #upon consideration #to the #joint meeting er a joint Committee. 
JJA 340	#On Tuesday the eighth of February as I understand it that meeting then will #report #to a Council meeting of the Council, so I would not wish to #put #forward the suggested resolutions that are #on the #order paper, er I think I would want to suggest #to you ladies and gentlemen for decisions today #to whether you wish or not and then I would suggest that the appropriate decision is to await the of the City additional Council and therefore #bring #this matter #forward #to our Committee #on March the twenty ninth. 
JJA 341	The only one other #point I do want to say is is #on. 
JJA 342	It has become apparent #on some of the issues, some of the comments that we #made #that was if I could call it the you'll know what we're talking #about and I don't if we are talking #about the there was there was a #point somewhere where talked #about #ing an increase or #short of journey time along the ring road and #this has been #taken as I understand to be that we are #setting #out an increase of speed er traffic on the sections of road to a junction and #that's totally #in #force and it was either. 
JJA 343	Well the accident was was that if you look at the junctions along #that section of road and carried out qualifications junction, you could #release, #reduce delays from junctions and effect of your #making your total journey #in a #shorter time #making #that route slightly more #attractive. 
JJA 344	We would #go #through a #great #deal of trouble to ensure that the 
JJA 345	#between junctions did not #suffer for be and any proposals that we agreed, you agreed to #make fact the existing services. 
JJA 346	I just thought it was worthwhile #making #that #point as it is #made to be very. 
JJA 347	Mr 
JJA 348	Thank you for 
JJA 350	Erm only #support it. 
JJA 351	#This #saga since #this recession has been a #sorry #tale. 
JJA 352	It was beginning #with the disasters on one way systems and then of course a panic decision to do further research into the so called traffic problems of St Albans. 
JJA 353	The very work of the Consultants #in associated with the road construction industry. 
JJA 354	Nothing particularly wrong #with #that but #that does #show where they are #coming from when they are #looking #into being #with as I call it the so called traffic problems of St Albans. 
JJA 355	And then there was a consultation exercise, consultation exercise which will. 
JJA 356	Relevant groups of Consultant, #those #in the for some reason are not despite the fact that the abortive scheme. 
JJA 357	Would it involve belonging to the residents who were Residents Association but was #worth #that. 
JJA 358	There were the City questions, you asked if traffic jam. 
JJA 359	It mostly #comes #up to you with a clipboard and #says' Do you mind sitting in traffic jams, yes or no'. 
JJA 361	What is amazing is that two didn't seem to like #that. 
JJA 363	And then #look #at the conflicting interest, whereby the Consultants did their own report and didn't research #into it. 
JJA 364	and I think we must #recognise that it is only that many of the questions and questionnaire had they been #displayed of what they wanted to propose. 
JJA 365	And then there was the attempt not to #issue a questionnaire #to every household but to #reserve the questionnaires in the Town Hall for four week days Saturdays to will honour the people who didn't actually #have Friday who were at home perhaps walk in to the City Centre you might be able to pick one of #these up and then there was the problem #distrib #in distributing the questionnaire because despite of the assurance #given #to the consultants they were nevertheless distributed amongst the numerous St Albans and believe you me even #those likely people who did go #to the press do sometimes for every that we having suddenly fully #congressed to #see whether perhaps there might be a consultation questionnaire #lurking #within it. 
JJA 366	And then there was the farcical, farcical final report I I used to #take will be the first to endorse and interpreting #those statistics at least #in my case #course, but I #blush what #these Consultants have done, let's #give you a few examples, sixty five per cent, you see #on page three think that changes are necessary, they were asked' do you think changes are necessary to #meet the fifteen transportation problems and to be needs? 
JJA 367	Well a little more, #in future #ask travels for the earliest #make changes and #deal #with the future and again #this is remarkable that only sixty five per cent absolutely endorse #that but our potentials #in the, if you #look #at the #next examples, forty four we are told #here were in favour of the #strategy and thirty six per cent opposed. 
JJA 368	#That's it, we can majority vote #on #that sort of basis. 
JJA 369	Well you will #find for instance that three times as many people will strongly oppose and was #strongly #in favour, something #omitted #from the report in #front of me and there are eight per cent there that were indifferent. 
JJA 370	#to your Council did I knock on the door and say standing for the Liberal Democrats, they said well we're not sure it's the #way we are going to vote for you, we may vote for somebody else. 
JJA 371	I don't put them down as a. 
JJA 372	I #put them down as a' No', eight per cent couldn't #bring themselves to #support #this #strategy, they are' Nos'. 
JJA 373	Madam if you #add thirty six #to eight what do you #get. 
JJA 374	You #get forty four, forty four #in favour, forty four and #that doesn't #take #into #account that the Consultants #in the overall #strategy so Madam would question, is #this difficult to #get. 
JJA 375	There's always to say them #up will they #against more buses and public transportation. 
JJA 376	Yes. 
JJA 377	We are asking questions. 
JJA 378	Do you believe that sin is bad and that virtue is good. 
JJA 379	Do you believe the people should be faithful for their wives etc 
JJA 380	etc 
JJA 381	Is anybody timing #this rigmarole please? 
JJA 382	Does anybody care Chairman. 
JJA 384	I am sorry to be concerned, I don't know what he wants to pour something down my throat and #this is. 
JJA 385	perfectly #clear Chairman, if you have. 
JJA 386	#That is perfectly relevant, we saw what you #felt when you were briefed #with the reference #on the twenty second of December. 
JJA 387	Unfortunately #view, and I'm sorry that we don't have. 
JJA 388	#On page five again #this is the persistence, the forty per cent #in favour, thirty per cent #against. 
JJA 389	#That again is not sixty per cent of #those again I would suggest that that #part of the report is misleading. 
JJA 390	The Consultants at least have to #recognise, they couldn't #fix that the #closure of was #strongly opposed but it was a mystery #to all of us except obviously Mr #on the December how they were unable to nevertheless, to accept a little dissimilar rejection of #part of my and the associated increased #in the despite the fact that seven different people are of the same several different people same #margin Mr but not. 
JJA 391	did the Consultant #have difficulty #here I suggest but if one #giver of #strategy is #demolished by public consultation then #that's fortunate but #in the second demolish then your #whole strategy #tumbles #down. 
JJA 392	#This #strategy does not #have public #support. 
JJA 393	I if you don't like the sound of it Mrs then I'm sorry for you but #this is what democracy is all #about and it is #about time you listened to what people have to say. 
JJA 394	Now I'm disappointed to see #here #before us a motion of group which report #saying that he should receive the report. 
JJA 395	It is perfectly #clear #to me and fellow Councillors that a report which is so badly and which so badly #uses statistics, cannot be #received because it is not of sufficient quality for #this County Council and #support the District Council to #use it. 
JJA 396	I don't therefore, #at the earliest possible to reject #this #whole #exercise book and to start a proper consultation #strategy of proper transportation #strategy for the City of St Albans. 
JJA 397	Thank you Mr Mr. 
JJA 398	I usually to start by saying Chairman, have you #followed #that? 
JJA 399	Erm I don't think I have been #down #to #that I think I've sh erm #wired the #whole damn #out #of my mind because er it's a #long time since I heard such #garbage in #this chamber, it's fortunate for us Chairman that Mr isn't a #member of the Environment Committee because if #that's the kind of contribution that he's #prepared to #make #on #these occasions we would could well do #without it. 
JJA 400	Here, here. 
JJA 401	Here, here. 
JJA 402	Chairman the St Albans traffic issue, the erm bus for quite a #long period of time but #throughout #that period of time Chairman the County Council's decision has been absolutely #clear. 
JJA 403	We believe that St Albans er #has a traffic problem #facing it #in recent years, two or three year's ago #at the #height of activity er the problems #facing it were were more obvious and along with #that #situation er there's no question #about #that and one might be forgetting #to thinking the problem and not the #way it hasn't, it will #return now, we know it will be #return and therefore we should be #firm #in our resolve and #at some #point #in time #in the future #that problem must be #addressed sensibly for the good of the people of St Albans. 
JJA 404	It has also been our our #position of #this County Council Chairman that we will never seek to impose a solution #on St Albans, we #felt that it's our duty to #highlight the problems we to #give them our expertise er as #part of the #leading #part of our Authorities Committee in #this country. 
JJA 405	Er and #seek good qualified er Consultants to carry out the work which could be deliberated #on by the various Committees of the County Council and the District and #that work has been done and I think if I saw anything Chairman #from the meeting #on the twenty second of December at St Albans, it was #that #form very first time three political parties #took #up the policy and they started to #address particular issues er er er we believe less #measures partaken. 
JJA 406	#Over the period of action five #to ten years. 
JJA 407	Now I I I don't think there's any doubt #about #this Chairman that that particular group #bears er comment #from us er er #part of the er Conservative resolutions #made #wants to acknowledge the fact that for the first time all parties, #members of the parties haven't started to #look #in detail #at #these St Albans and many #aspect, many #aspects of the Consultants' #strategy of starting to #appeal. 
JJA 408	There are relevant stair er Chairman which you can look out of place #at the present moment of time but they will need to be #addressed #at some #point #in time #in the future and therefore one could be forgiven for wanting to prioritise various but #in general terms, the strategy that has been er #looked #at is the progress of St Albans in general, there may be #small #elements of it and some of #these have already #touched #upon but in general #that is no #sound strategy er which #over a period of time and #in the process of #that it will be essential to monitor erm the effect of some of the changes as you #go #forward to #see #in fact whether the other #elements of strategy that were erm #put #in #to #that er work were in fact still necessary and whether they should be #have some. 
JJA 409	So all #in all er the survey approved says 
JJA 411	#in #in #coming #to #grips #with #this issue we have realised how particular they are met er and a number of #members will #prevent #from #getting #to #that meeting to to #put their #views #on the table and for #this reason er they decided to defer #that. 
JJA 412	Er the Director of Transportation recognises that, it was said that he's happy to to await the outcome of liberations by #that er District Council and #that's what the Conservative group has #suggested that we do but if he wants you to recognise that every policy has to be #accepted, the #way #in which they have #performed time and decided to be #addressed by my #members of of all parties and therefore I urge you to #support the Conservative resolutions I now #put #forward. 
JJA 413	Thank you for secondly I was that the decision now is #left #to the the District Council er have you not discuss some #parts of #elements er could be #addressed #in the short term. 
JJA 414	Er I really can't accept that er general questionnaire #responded #to sixty five per cent twelve per cent of sixty five per cent of you will recognise and agree that changes were needed that are existing now erm and so there must be evidence as and when the erm district erm district erm. 
JJA 415	So I cannot accept #that. 
JJA 416	Mr. 
JJA 417	try and be er er er as #positive as I always am but er 
JJA 418	all well know. 
JJA 419	However I must #start by saying that er the County Council are #giving so many people the hundred and twenty nine thousand people who signed contingence. 
JJA 420	Erm er #that problem did seem to be appealing #in the shape of a tachograph. 
JJA 421	Questions of #this #switched #on and some of them how to do. 
JJA 422	First #thing is to #make sure that you #get an opportunity to discuss it and I agree other people who actually res responded #in seem to #collect the fee and I am not paid to to #collect the fee to try to #make it very difficult for people to respond but nevertheless the numbers that we, I think in terms of other areas, other areas, the #response that we #got it is a bit ironic though to sit here #in the afternoon having listened #in the morning #to a lovely discussion which was #agonising three hundred, five hundred thousand for #on traffic calming. 
JJA 423	Er then to er #put er #against the #background as the District Council last last week were being #told our budget will cost us er #to er accidents and of course what #this #exercise would cost us, three hundred and fifty thousand is the amount very #close that some of you just want to spend #on the doing traffic calming #over the #next year year. 
JJA 424	So I mean is certainly #makes #sense #on the #background and very calmly by er Mr saying very #positive so I can't hold my hand up and pick out particular #in which they, some of them er never #change opposition District Council that their #negative #response if you like but there were, there were some #positive responses but only I have to say #this for something like four er proposed paper and one of #those #in which er #lots of #in which relevance and er businesses in the area could #have er the #thing that er #response was er #this #this partic particular phrase would seem to be #saying #trouble erm er identified. 
JJA 426	and it isn't like #that one at all but nevertheless there there is a #way to #adopt something like four #strategy. 
JJA 427	#This is, #this is why I #find it very sad I mean having gone to erm Meeting for our my apology for #this. 
JJA 428	to #get known #response #long before the County er desider er decide, #consider what good will #come. 
JJA 429	#That's to start #with if you look at the you will find that erm and then you've had #that sort of what er local people #that is now #part and policy. 
JJA 430	Thank you very much 
JJA 431	proposing. 
JJA 432	Now what do I find oh oh dear we now say no #great. 
JJA 433	no #to the Railway Group but #this particular Council it isn't the type of #bits and #say no #to #that. 
JJA 434	I want to see er the #this rubbish dump but #this isn't the time to do it and as the Conservatives said, we should wait #on er to #see what the Council er #wants to do and I #take #that #on #board. 
JJA 435	And certainly I would, #above all else, #above all else, I would like to say #to people whose, how #comes jeopardised by the group. 
JJA 436	The areas through are the safe was only built fifteen years ago, right the way through. 
JJA 437	I'd like to say they #relax our agreement, 
JJA 438	but #apart from #that the Government #has 
JJA 439	is the #way the total #response of the City and District Council and it's #had a chance, #this Committee, to #look #at it and #move #forward. 
JJA 440	#That's the right #approach and I suggest #to #this Committee that if you #take the Liberal Democrat Conservative resolution #that will be not a bad. 
JJA 441	Thank you Mr I now 
JJA 442	Er thank you Chairman erm I should say as I live er St Albans and I actually er live. 
JJA 443	Erm #on what they report #does is is the ringway. 
JJA 444	I don't think it is. 
JJA 445	No I don't think. 
JJA 446	Erm and #these are the fairly #brief er Chairman I think, I am sorry for disappointing Mr because because erm I main properties but erm we are basically I think sort of more or less agreed parties that we actually want #this. 
JJA 447	Er the reason want referring because hasn't commenced it's #considered er #view and the last #thing we want is to be #in business actually doing is enclosing #on St Albans and anything that St Albans doesn't actually want. 
JJA 448	I mean I think you all learnt #from the one #way #system and the fiasco erm of #that was actually #there. 
JJA 449	Erm #on the other #hand if it's if anyone who doesn't think that St Albans hasn't #got a traffic problem erm well they probably live in a. 
JJA 451	Erm but there there are sort of problems erm there. 
JJA 452	We want to #get #views of St Albans District Council am I told erm that last Thursday evening in the snow, er Counc St Albans Council #came #through first er to erm agree it. 
JJA 453	Er but but but not not right. 
JJA 454	Er I am sorry #this Mr means the #tone of his 
JJA 455	Here, here. 
JJA 456	it sounds as if he was #launching a #little democrat er #campaign for for the District Council Elections #in May #that's what it sounded. 
JJA 458	Erm I do think Charles we need some #serious #approach er er and #deal #with #this problem. 
JJA 459	It's a very complex actually. 
JJA 460	There are sort of costs #in #that #respect that that #come #out #of #this erm business report er and #on the late #sides erm we would actually #support the motion that's been #moved by er Charles and Jane but there is a policy of #response and #that doesn't #mean to #say that they will accept all of it but there may be some good #elements er er #within it but we need to actually #refer it. 
JJA 461	The #end of the I wanted to do Chairman apart from well #that er we can #support erm the third motion. 
JJA 462	Is I think we probably do need as Mr suggested to #move number one suggested resolutions, erm now if the Liberal Democrats won #places #in and if they'd rather #have the work #noted #proceed to #proceed by something #sinister. 
JJA 463	It might #take just a decision for St Albans oldest of the country by having #changed the word received #to. 
JJA 464	So if we would like further consultation apparently it was #noted in #view of the test carry out what we could do erm #in fact the questionnaires #have the #response, I do #share some of Mr's er er worries that erm I think we ought to #get #out #of the #way and say #to number one that #this er. 
JJA 466	Yeah well Mr Chairman I would formally like to motions my when the study one and the problems of #this having to despite that the District Council #have six and it's much #further I again I think specification of erm what we do need despite what we should not need #this time, #this time later. 
JJA 467	er er another er er anoth another Committee because I would like to accept the if we could do something then modern conditions. 
JJA 468	So erm I I I've got them #in the #back of of what type of #strategy you should. 
JJA 469	I think it would be #fair to #say we should not, #at #this moment #in time, #take any decision #on #on the matter. 
JJA 471	#Taking votes #on the first 
JJA 473	number one to #take #up the work of the. 
JJA 474	Agreed. 
JJA 475	#take the Conservative resolutions #against a #to afterwards #taking. 
JJA 477	Right thank you very much. 
JJA 480	#That's it, #that is it. 
JJA 481	We've waited at St Albans. 
JJA 482	what you'd have to do 
JJA 484	reception 
JJA 489	was for us. 
JJA 491	I would now like to move back to er defer lunch. 
JJA 494	circulate paper from erm a new motion in terms of the environment motions erm defers more than that I don't really say 
JJA 495	We #had #about two hours #on #on it #this morning. 