JJR 1	How do we #stop #this? 
JJR 2	#In your own minds, now, I want you to think of a famous building or a famous site or perhaps a famous street or avenue yes a a statue would be fine, erm or something that's famous, like an animal perhaps, or a park erm or a zoo, although #that might be a bit difficult. 
JJR 3	You'll #see why #in a minute. 
JJR 4	I'd like you to think if I say building #that will #give you the idea. 
JJR 5	If you think of a famous building that you #associate #with London okay we are doing life in the city, we all live in London okay, think #in your mind of a famous building for example Saint Paul's, what I want you to do, and we'll go round the class, is that I want you to describe yourself 
JJR 6	Yourself? 
JJR 7	Erm yes if you were that if you were #that building 
JJR 8	Oh 
JJR 9	okay, pretend that you're that building and I want you to describe yourself and and I want the rest of the class to #see if they can guess what it is and how long they #take it they #take to guess okay, and if you think you know what #that person is, put your hand up don't don't shout out. 
JJR 10	So, for example, if I was doing there's no writing involved, just a speaking #thing. 
JJR 11	So for example if I was doing Saint Paul's I'd say right erm erm I'm a building in the City of London, very old, very big and extremely famous #on of the most obvious #things that really stand #out #about me is my very large domed roof with a little cross on top of it. 
JJR 12	Princess Diana and and Prince Charles were married in me. 
JJR 13	Shorts 
JJR 14	Right, so then you'd guess that I was Saint Paul's Cathedral. 
JJR 15	Right I I've #taken one of the more obvious ones. 
JJR 16	You needn't do #that 
JJR 17	Yeah, yeah, no. 
JJR 18	Do you think you can do it quite well? 
JJR 19	Yeah, no, Yeah 
JJR 20	you're looking a bit unsure. 
JJR 21	Yeah, yes sir. 
JJR 22	Don't you want to do it? 
JJR 23	Yeah 
JJR 24	Open that window Sir, can I open that window, please? 
JJR 25	Let's try it 
JJR 26	Oh sir 
JJR 27	The reas the reason 
JJR 28	Listen please. 
JJR 29	The reason why it's quite a good #thing to do is because it #gets you #into descriptive language okay and thinking #about how you describe #things, adjectives are describing words. 
JJR 30	But #take a #little #bit of time now to think of a building, or a thing, or a place or an animal or a street Right 
JJR 31	Let's start with erm you got one? 
JJR 32	I got one. 
JJR 33	whose gotta good one? 
JJR 34	Yeah let's start again let's start with you. 
JJR 35	You gotta good one. 
JJR 36	Now if you think you know what building or place is, put your hand up, but I think what we'll do is actually let him #get #to the #end of his description first. 
JJR 37	What if somebody erm, erm thinks of one that somebody else has thought of 
JJR 38	erm, now #that's a good question 
JJR 39	#In #that case 
JJR 40	describe it differently. 
JJR 41	Well, you could describe it differently yes, or try and think of another one, all right, right let's start again. 
JJR 42	I'm big, and I've gotta a hole in the middle of me all the #lines and it's green all the best #teams 
JJR 43	No let him finish okay, we're gonna let him finish. 
JJR 44	what am I? 
JJR 45	I couldn't even hear #that properly. 
JJR 46	okay can we have it again, nice and clear could you close the door please for me please 
JJR 47	Oh yeah an' I'm the best one in England. 
JJR 48	I know. 
JJR 49	Right, jus just do the first #bit again. 
JJR 50	I'm big an' I gotta hole in the middle 
JJR 51	You're big and you've got a hole in the middle and what's the next #bit. 
JJR 52	there's grass wiv lines on and whenever play games 
JJR 53	and whenever get somefink and I'm the best one in England. 
JJR 54	Right, I think I know what it is and there's a #forest of hands erm they know what it is. 
JJR 55	Erm right, Louisa, whatcha think building or thing is? 
JJR 56	Wembley. 
JJR 57	Wembley. 
JJR 58	Yep did everybody think #that? 
JJR 59	Yeah. 
JJR 60	Yeah, I did too. 
JJR 61	#That was #that was a good description then. 
JJR 62	I think the best in England #gave it #away and the #lines in the grass. 
JJR 63	The hole in the middle was obviously 
JJR 64	When you look down on top 
JJR 65	When you look down, when you are seeing it #in #on the television pictures, you look down #from an aerial view. 
JJR 66	Yeah, right, okay very good. 
JJR 67	Erm right erm let's have a lady now 
JJR 68	Yeah, yeah I'm, I'm quite big, I used to do They used to do ballet #in me. 
JJR 69	They did Cinderella in me, erm 
JJR 70	erm I'm not a featre, I'm a library as well Erm 
JJR 71	Oh, I know what it is. 
JJR 72	Erm 
JJR 73	Ssh, don't interrupt. 
JJR 74	Erm I'm near a MacDonalds, erm I'm quite kinda #that's it. 
JJR 75	What am I? 
JJR 76	All right, erm 
JJR 77	Erm 
JJR 78	Erm, the Civic Centre. 
JJR 79	yeah 
JJR 80	Where, where's the Civic Centre 
JJR 81	Old Kent Road. 
JJR 82	Old Kent Road, okay, good. 
JJR 83	Erm, can we have yours please. 
JJR 84	Right, I'm a place, erm 
JJR 85	No, there's no need to laugh of course she's a place, #that's fine #go #on listen #to her. 
JJR 86	Erm got animals, erm got shops and #things are expensive in there, you have to pay to get in, it's very big and its got aquari aquariums 
JJR 87	Oh #that's easy. 
JJR 88	Anything else? 
JJR 89	No. 
JJR 90	No. 
JJR 91	Very good. 
JJR 92	Erm Daniel. 
JJR 93	London Zoo. 
JJR 94	Yeah. 
JJR 95	London Zoo, Regents Park. 
JJR 96	Buckingham Palace. 
JJR 97	Right, erm let's #have another boy, Stuart, nice and loud and #clear 
JJR 98	I'm a large place on the river bank 
JJR 99	I've #got very expensive #things #in me. 
JJR 100	Oh, I know. 
JJR 101	Don't #have a heart attack 
JJR 102	an' if somefink flew away I'd fall down. 
JJR 103	What am I? 
JJR 104	What was that last #bit? 
JJR 105	I know what it is. 
JJR 106	What was #that last #bit, Stuart? 
JJR 107	If somefink flew away, I'd fall down. 
JJR 108	If something flew away, I'd fall down. 
JJR 109	Claire 
JJR 110	Tower o' London. 
JJR 111	Yeah. 
JJR 112	Is she right? 
JJR 113	She is. 
JJR 114	What do they say #about the ravens? 
JJR 115	if they flew away it would fall down. 
JJR 116	Right, okay. 
JJR 117	Who's #next? 
JJR 118	Katie. 
JJR 119	I'm very, very, very, very, very, very, very, very, very, very tall. 
JJR 120	Very well, Claire 
JJR 121	I think #that was a #dead give away that was. 
JJR 122	Right 
JJR 123	I, I, I'm a tall building, I've #got a bell in me 
JJR 124	A what? 
JJR 125	every hour I ring out. 
JJR 126	Big Ben. 
JJR 127	Yeah. 
JJR 128	Tall building with a bell in you? 
JJR 129	Yeah. 
JJR 130	Right, okay. 
JJR 131	An' he rings every hour. 
JJR 132	Right, who's got a good one. 
JJR 133	Oh just 
JJR 134	Louisa. 
JJR 135	Nah, I've forgotten it. 
JJR 136	Oh, no. 
JJR 137	Oh, no I haven't. 
JJR 138	#Go #on then. 
JJR 139	Right, I, I'm quite a small building, erm, I #got #scary #stuff in me. 
JJR 140	London Dun, London Dungeons 
JJR 141	Sir's house. 
JJR 142	Thank you very much. 
JJR 143	Right, London Dungeons. 
JJR 144	Right, okay #go #on then. 
JJR 145	If you look #upon me #from an aerial view, I'm #open. 
JJR 146	Yes, thank you very much Year Seven, #carry #on Katie. 
JJR 147	There's grass in me wiv #lines on it. 
JJR 148	I know what #this is. 
JJR 149	#This is a bit like but #go #on. 
JJR 150	And erm a very good team play there and 
JJR 151	Arsenal won by the #way. 
JJR 152	Not Millwall. 
JJR 153	I got one, I got one. 
JJR 154	No, sir, I got one. 
JJR 155	Erm erm I wanna think of one that isn't too easy. 
JJR 156	No, sir, I've got one, I've got one #that's not easy. 
JJR 157	okay, okay, here's one. 
JJR 158	I am quite old, 
JJR 159	How 
JJR 160	I used to #generate lots of electricity. 
JJR 161	I'm by the river bank an' I've got four 
JJR 162	I know, I know 
JJR 163	great big towers which are painted an #off white colour, an' I'm featured, an' I'm featured on the #front of a very famous album by Pink Floyd. 
JJR 164	Who? 
JJR 165	Aha, you #see you don't know #this one do you 
JJR 166	Oh, er. 
JJR 167	Sarah Sarah's hand was up first. 
JJR 168	Banksides Power Station. 
JJR 169	Banksides? 
JJR 170	Yeah. 
JJR 171	No. 
JJR 172	What's it called? 
JJR 173	Stuart. 
JJR 174	Battersea Power Station. 
JJR 175	I think, I think there is one at Bankside, but Battersea Power Station was the one I was thinking of. 
JJR 176	I haven't done one yet. 
JJR 177	Let me do one. 
JJR 178	Right, Yvette first, she's done one. 
JJR 179	Right right, I'm erm very big, I'm like a #football #ground, but I'm not and erm #lots of crickets have fallen on me #before 
JJR 180	I'm near erm Kennington 
JJR 181	I know, I know. 
JJR 182	Please. 
JJR 183	and Ian Botham is very popular in my in my place where I am 
JJR 184	Please, Please. 
JJR 185	Please, please, sir. 
JJR 186	Er all right I think you better ask him. 
JJR 187	The Oval. 
JJR 188	The Oval. 
JJR 189	Sir, sir I got one. 
JJR 190	Oh yeah. 
JJR 191	I fought you said you 
JJR 192	Have you done one, Stuart? 
JJR 193	Right which one best one #go #on. 
JJR 194	One more then we'll do something different. 
JJR 195	I fought you said 
JJR 196	Have you got one, Stuart. 
JJR 197	Well 
JJR 198	Right, you have as well, which, which one of you's got the best one I wonder. 
JJR 199	#Go #on. 
JJR 200	in me 
JJR 201	What? 
JJR 202	like a #crystal 
JJR 203	Oh, I know. 
JJR 204	Le let's let's reach the 
JJR 205	Er. 
JJR 206	and yeah it's almost where 
JJR 207	I can't actually hear description. 
JJR 208	#Hang #on a minute, #hang #on 
JJR 209	#That's what he said. 
JJR 210	Since when have #Center Parcs been in London. 
JJR 211	Oh, yeah. 
JJR 212	Stop, stop. 
JJR 213	Listen, okay. 
JJR 214	What I want you to do now is tell me what you've been doing with Miss #this week Tuesday. 
JJR 215	Oh. 
JJR 216	Put your hands up please. 
JJR 217	Right, Sarah. 
JJR 218	We've been erm talking #about different transport and some poems erm and we do like what else. 
JJR 219	like 
JJR 220	So you've done a transport poems 
JJR 221	Right, have you done advantages and disadvantages 
JJR 222	Yeah, yeah 
JJR 223	No we ain't. 
JJR 224	Erm I did some of #that with you erm you've written #to 
JJR 225	Right, I think what we are going to do having done you're doing most of your inner city #stuff #with Miss it now, an' I wanna #give you some basic skills #sheets 
JJR 226	You said there's no writin'. 
JJR 227	All teachers are the same, that they #go #back #on their word. 
JJR 228	Oh, please sir. 
JJR 229	Right Sarah, could you share with Katie, and you two share as well 
JJR 230	Right, I wanna do something all together now okay, so you can't go right now Right. 
JJR 231	Okay Year Seven, Year Seven, I won't tell you again, you're being too noisy. 
JJR 232	Now, the sheet in front of you even if you've got a bundle of sheets is entitled Writing Dialogue, okay. 
JJR 233	Now, learning how to punctuate dialogue is not easy because there are a #lot of #things to remember and I want to #see whether or not you can do #this okay. 
JJR 234	So, first of all, look carefully at the sheets, and if you're sharing with somebody else, look #at what you've got between you okay, and, Gemma, #stop doing #that now. 
JJR 235	You don't need to fiddle with your pens or clatter around with pencil cases, I want you to listen. 
JJR 236	Right, or rustle the paper even, you're not looking at it are you? 
JJR 237	Right, #that's better. 
JJR 238	Writing dialogue, #follow as I read please. 
JJR 239	You may think writing dialogue, recording the actual words people use is difficult, it's quite straightforward really. 
JJR 240	Look at the diagram and then try the exercise. 
JJR 241	I want you to #have a look #at #that diagram and read it #to yourself quietly now. 
JJR 242	#Look #at the labelling, which the #rules, #those labels being the #rules for writing dialogue. 
JJR 243	#Hold #on a second please. 
JJR 244	Look at it carefully, you've gotta between you 
JJR 245	Should I start it? 
JJR 246	Don't start it just yet 
JJR 247	Has everybody read it? 
JJR 248	Yes sir. 
JJR 249	Right. 
JJR 250	I wanna do #this together first of all before you write it yourself. 
JJR 251	Erm who can do the first sentence for me. 
JJR 252	Oh what, change it? 
JJR 253	Yeah. 
JJR 254	Take this pen, come out here. 
JJR 255	#On the board? 
JJR 256	All right. 
JJR 257	#Make sure everyone can read it. 
JJR 258	I want you to write the exercise and now try #this and see if you can do it. 
JJR 259	Here, I'll hold it for you. 
JJR 260	thanks the the first #line. 
JJR 261	Yep, the first, the first sentence. 
JJR 262	fullstops. 
JJR 263	I know, you've gotta #put all the punctuation #in. 
JJR 264	Oh. 
JJR 265	The re, the rest, the rest of you look #at this and #see if he's right. 
JJR 266	quiet please 
JJR 267	okay just do what you think's correct Right, gimme the pen. 
JJR 268	Thank you. 
JJR 269	Erm #next sentence, who wants to do it? 
JJR 270	Don't correct anybody else's, you just do the sentence as you think it's right. 
JJR 271	Is anybody beginning to #see some mistakes. 
JJR 272	Yeah. 
JJR 273	I can see a mistake. 
JJR 274	should be a fullstop where 
JJR 275	Right, #next sentence please. 
JJR 276	doctor. 
JJR 277	Ethan. 
JJR 278	You all right? 
JJR 279	Yes, sir. 
JJR 280	Erm not really. 
JJR 281	fullstops in. 
JJR 282	Right. 
JJR 283	Right, next #line. 
JJR 284	Erm Stuart. 
JJR 285	You said #line. 
JJR 286	Well, I'll tell you later. 
JJR 287	you #get it all right. 
JJR 288	#Hold your breath. 
JJR 289	#That's a sentence 
JJR 290	#That's the #end of the sentence, is it? 
JJR 291	Mm 
JJR 292	It's not. 
JJR 293	Sir, I know finish 
JJR 294	Sir, you said #line. 
JJR 295	okay, sentence, sentence, I want #to the #end of the sentence. 
JJR 296	Can you do #to the #end of the sentence. 
JJR 297	Well, you write until you think that the sentence is finished. 
JJR 298	Well, if #that's what you think, write it down 
JJR 299	All right, Stuart. 
JJR 300	Leave it there and the pen. 
JJR 301	Now I'm gonna leave it there, 'cos one #thing that's #emerged is that even though you've had #this sheet with the diagram to #tell you how to do it, you can't do you can't do it yet. 
JJR 302	I know 
JJR 303	You can't write, you can't write #in dialogue yet. 
JJR 304	So I'm just go through 
JJR 305	Sir, I know what was #going wrong. 
JJR 306	#with you the mistakes. 
JJR 307	I want you to #pay attention. 
JJR 308	Then you can #get a chance to do it again #in your book. 
JJR 309	Now, first of all 
JJR 310	No, don't speak, just listen please listen #that #includes you. 
JJR 311	Right, one #thing that you need when somebody speaks is inverted commas okay or speech #marks, name, if you read it out aloud name ask the doctor, the inverted commas #come here because name is somebody speaking and it #tells you that somebody is speaking here, it #says asks okay say asked. 
JJR 312	Asked. 
JJR 313	Say asked. 
JJR 314	Asked 
JJR 315	Asked 
JJR 316	It's not aksed, is it? 
JJR 317	Sometimes you say #that. 
JJR 318	Asked. 
JJR 319	All right. 
JJR 320	Asked. 
JJR 321	Yvette, you say asked. 
JJR 322	Asked. 
JJR 323	Asked. 
JJR 324	Gemma, say asked. 
JJR 325	Aksed 
JJR 326	Aksed. 
JJR 327	Say again. 
JJR 328	Aksed. 
JJR 329	Aksed 
JJR 330	Asked. 
JJR 331	Asked. 
JJR 332	Georgina say asked. 
JJR 333	Asked. 
JJR 334	Ethan say asked. 
JJR 335	Aksed 
JJR 336	Say again. 
JJR 337	A a aksed 
JJR 338	Victoria say asked. 
JJR 339	Asked. 
JJR 340	Asked 
JJR 341	Stuart. 
JJR 342	Aksed, aksed. 
JJR 343	Asked. 
JJR 344	Asked. 
JJR 345	Asked. 
JJR 346	Asked, asked, asked. 
JJR 347	okay, okay, all right year seven, #that was just by the #way. 
JJR 348	Right, name asked the doctor. 
JJR 349	Now the #way he asks #that is as a question. 
JJR 350	So, 
JJR 351	So, look,. 
JJR 352	Now as your sheet #tells you and as you should know if you read it carefully, punctuation marks where someone is speaking #come #inside the inverted commas, so, the question mark is a type of punctuation, isn't it, obviously, so it #comes #within the inverted commas okay? 
JJR 353	Sir, there's somefink wrong there, 'cos she says Blenkinsop and it should be just Blenkinsop. 
JJR 354	Yeah, there there are lots or mistakes, there are lots of mistakes all the #way #through 
JJR 355	sir, do it. 
JJR 356	Start a new #line if a new person is speaking. 
JJR 357	Yes, well, we'll #come #to #that. 
JJR 358	We haven't #got #to #that yet. 
JJR 359	Sit tight for a moment and we'll #get #to it. 
JJR 360	Now, name question mark asked the doctor now #that is the #end a sentence, so we #have a #fullstop there. 
JJR 361	And we #have a new #line because 
JJR 362	Somebody else is talking. 
JJR 363	Somebody else is saying Blenkinsop so what I'm gonna do is rub this out 
JJR 364	#That's not #fair 
JJR 365	So, name asked the doctor fullstop, Blenkinsop, Blenkinsop 
JJR 366	Replied 
JJR 367	Replied the patient 
JJR 368	Blenkinsop replied the patient. 
JJR 369	Pardon, have you noticed something? 
JJR 370	Yeah, 
JJR 371	What? 
JJR 372	Yes, speech #marks, what else have you noticed? 
JJR 373	Comma. 
JJR 374	Comma or stop. 
JJR 375	Where does the comma #come? 
JJR 376	#after Blenkinsop 
JJR 377	Yes, where else? 
JJR 378	It #comes, the comma #comes #inside the inverted commas. 
JJR 379	What else have you noticed #about the #lines? 
JJR 380	You #start a new #line when someone else is speaking. 
JJR 381	Yeah, it does #say #that here. 
JJR 382	You #start a new #line every time a new person speaks. 
JJR 383	They've all #got capital letters. 
JJR 384	What's all #got capital letters, Stuart? 
JJR 385	Well, the names an' #that. 
JJR 386	We know that names, we know that all names have to #have capital letters. 
JJR 387	An 
JJR 388	Everything in the speech marks #has a capital letter to start it. 
JJR 389	Yes, #that's right, or to #put it the other #way #round, Sarah, whenever you start speech, whenever you start writing down what the wor the words somebody actually says, Louisa, Yvette, concentrate #hard you always use a #capital letter. 
JJR 390	okay. 
JJR 391	So, pardon and Blenkinsop and name all #have capital letters. 
JJR 392	okay the n, b and the p. 
JJR 393	Name asked the doctor, Blenkinsop replied the patient, pardon, new person speaking I said Blenkinsop. 
JJR 394	Now, I've done #that, you're gonna do the rest yourself #in your books. 
JJR 395	I need a new book. 
JJR 396	Yep. 
JJR 397	Sir, I need a new book. 
JJR 398	You've got your books haven't you? 
JJR 399	yes, #go #on. 
JJR 400	Sir, can I have one 'cos 
JJR 401	Good grief you've #got #through your books very quickly. 
JJR 402	okay I'll have to give you some paper actually. 
JJR 403	here's a book. 
JJR 404	Sir, 
JJR 405	Sir can we do the diagram? 
JJR 406	Sir. 
JJR 407	Yep. 
JJR 408	What do I? 
JJR 409	No don't copy out the diagram, just do the exercise which #starts like #this 
JJR 410	You mean #this #bit in the middle? 
JJR 411	No. 
JJR 412	You know where it #says now try #this, I'd like you to do #that exercise, #putting #in all the punctuation. 
JJR 413	Punctuating the speech. 
JJR 414	What, re write the #passage #that one? 
JJR 415	Ye es. 
JJR 416	Yes, it's this one. 
JJR 417	I've done the first #bit for you. 
JJR 418	You, you #carry #on #from where I've #left #off. 
JJR 419	Or, rather, #include #that, do #that first, an' then finish it yourselves. 
JJR 420	You don't need to talk to do #this. 
JJR 421	Sir, you said 