JNK 1	#This is true, perhaps, but not quite the #point. 
JNK 2	Good morning ladies and gentlemen. 
JNK 3	I think it's slightly #after the witching hour, so that I think we should begin. 
JNK 4	May I first welcome you all here. 
JNK 5	It's very good to see you, and er, I hope the day will be #fruitful for all of us. 
JNK 6	Can I begin by #making er er #couple of apologies. 
JNK 7	Our Chairman. 
JNK 8	Geoffrey is recuperating #from er er an operation on his back, and Barbara, although not here #this morning, hopefully may well be here #this afternoon, but she's been incapacitated by a fall which er, broke her leg. 
JNK 9	And I'm sure that er, you would wish me, er, hope they both #get well very soon, as I say, Barbara hopefully will be here er, #this afternoon. 
JNK 10	Erm, it's been an important year for us, and I think that, you may #recall that last year we talked a bit #about the Nathan report, and er, if you look #at the Directors er, report, you will see that quite a #lot of the work that we talked #about and was #in the Nathan report, is now #under #way, and I think it's very important. 
JNK 11	Er, our importance has er, frankly now been recognised by the Prime Minister, who talked #about the voluntary organisations not very long ago and referred #to us as #cement, which #holds society #together, and I think if #that's right, and hopefully, the government may #take a bit more notice of us. 
JNK 12	Erm, because of the Nathan reports, I mentioned #to you last year, we're going to have to #raise more money than we thought sometime ago. 
JNK 13	And, I'd like to #say that er, Diana er er, has been extremely helpful, and I've #given her a #bit of he #aid, #in trying to #raise #that kind of money. 
JNK 14	As you know our er Director left er, #in the #middle of the year. 
JNK 15	Usha, and er I'd like, #on your behalf, to thank you for all she did, and to wish her well #in whatever else she decides to do. 
JNK 16	Er, we have in her place, Judy, whose sitting here and I know that every official, and I hope yourselves, will #give her all the #support that she will need #in #this job and to say #to her, your very welcome, and I know we're going to enjoy having you with us. 
JNK 17	Erm, may I just say, that you may #recall, that #at the nineteen eighty eight A G M, we agreed that they'd be no smoking here, er, and I hope that er er, can be adhered #to, er, and finally er, I #have a fairly #full agenda, and the officials have have sort of er, #measured it #to the #nearest minute. 
JNK 18	Why #allowed three minutes for, but I might #extend #that #to three and a #quarter, I think, if the time #goes well. 
JNK 19	Well now, you've #had the Minutes of the last A G M meeting, #that blue copy, and may I #take it that er you accept #those, and we can agree that they are accepted. 
JNK 20	Thank you very much, #that's very helpful #to me. 
JNK 21	Thank you. 
JNK 22	Now we #come #to resolution one, which is the Annual Report, the Accounts, and the Auditors, and although Geoffrey is not here, er, we've done a video of him, which is now #about to be shown, who will #introduce er #this, and I just like to #say, that #this has been sponsor the cost of it has been sponsored by the Shell International Petroleum Company, #to whom we are very grateful if my head pops up and obscures some of the shout down, will you 
JNK 23	may I #add my own very #warm welcome #to 
JNK 24	The absence of one ordinary officer #at the Annual General Meeting may appear a misfortune, of two carelessness, but may I assure you, that we are #with you #in spirit, that the #loss is ours alone, and that the proceedings will be #conducted #with their usual expedition and efficiency, despite, and I hope no one said #before our absence #from. 
JNK 25	The year has been one of change, of achievement, and of #challenge. 
JNK 26	We have #seen most notably #in #left us to be succeeded by. 
JNK 27	For the clarity of #in #dealing #with the a particular contribution has #laid #in developing the relationship #between the #sector and Government 
JNK 28	And as for the ensuing year, and that they be paid for the services, a sum to be determined by the N C V O Executive Committee. 
JNK 29	Thank you. 
JNK 30	Thank you very much indeed. 
JNK 31	I can now ask er Geoffrey to second the motion, please. 
JNK 32	Good morning, erm, do I need to switch something on, oh, it's #working now. 
JNK 33	Good morning, I must say, I I stand before you today somewhat nervous, because erm, #this is, #this is my first #to you as Treasurer, but #this will be a slightly different speech #from one's that I have given #in previous years. 
JNK 34	Treasurers #suffer the erm, the occupational hazard that they always, #to some #extent, have to #cry #wolf. 
JNK 35	They have to advise caution #in the use of finance. 
JNK 36	They have to judge quite carefully the #extent #to which they should er, advise the caution, because if they advise too much caution, then erm, er people will er, #restrain themselves and then perhaps if #things aren't really bad, no longer believe the Treasurer. 
JNK 37	If they too much caution, then erm, if they advise too little caution, then then #things can #run #away #with themselves. 
JNK 38	So #in the past few years, I have #given a speech which has has #drawn attention #to the the deficit #on our General Fund and our need for continued #care, to #reduce the deficit. 
JNK 39	Erm, some years ago, the Executive Committee #set us the #target of reducing our deficit #to nil, and reducing the deficit #to nil #by the year ninety one, ninety two. 
JNK 40	I have to #say, that the the year wo I that I'm reporting #on now, nineteen ninety, ninety one was actually better than we had originally #planned and expected, and #in fact, that we did eliminate the deficit #in #that year. 
JNK 41	If you look #at the accounts, you will #see that they #record a deficit #on the general fund of a hundred and twenty three thousand, but if you #deal, if you #delve more carefully #in the accounts, more #closely, you will #find, #in fact, that the the money we raised #on the appeal fund was #greater than #that deficit #shown #on the general fund, and so #in fact, our income during the year, was #greater than our expenditure, and we have achieved a #small surplus. 
JNK 42	It was achieved, erm, #through reorganisation, it was achieved #through careful #planning of expenditure, but there was also an #element of of luck #in that erm, the staff vacancy #level that we had pending the reorganisation, was was #higher than we had had #planned for. 
JNK 43	But nevertheless, I think it is a #substantial achievement, er and it #reflects well #on #on our former Director and it #reflects well #on our staff, that it has been #made. 
JNK 44	Th there are also now, prospects for a #modest surplus #in the current financial year, and our projections #show that zero deficit is achievable #in the the future years, #with a continued #drive for care #in expenditure and for the #rising of income. 
JNK 45	But I I would #slip #back #to my normal #gloomy #cautious self, and say that we do need to #balance the years of deficit we have #had, #with years of surplus, we need to #look #at N C V O's finances #over a #longer term, than simply one year. 
JNK 46	We need to #take the deficit years, #with the surplus years, and so, simply because we #have a surplus, it doesn't #mean to #say we can go out and start spending. 
JNK 47	We do need to continue to #control our expenditure and to be careful #about #raising income and #where appropriate #charging for services. 
JNK 48	One #area #where the accounts do #show some #growth, though, is #in special projects. 
JNK 49	There there was a very #substantial increase #in ninet ninety ninety one, and I'm happy to #say that, all but two of #those projects have been fully funded by sponsors, and #in fact, our policy now, and #this is #operated #from the the first of April #this year, is that all projects shall be fully funded by sponsors, and #that #includes a contribution #to the overheads that erm, the projects #incur. 
JNK 50	The #market value of our investments #rose #to er, two #point one million. 
JNK 51	There have been drawings #on #those investments, though, mainly, the the the main two have been to fund the redundancies associated #with the reorganisation, and to grant a dowry #to N A C V S, #on its independence #from the Council. 
JNK 52	Our investments now, all #match er, the ethical investment policy which has been agreed by the Investment #Panel. 
JNK 53	I would, by the #way, like to thank the #members of, of the Investment Panel, for the help and #support they've #given me, and also, #in fact, to #point #out that erm, although s er, your your Chairman has spoken of Sir Ray #severing his formal #links #with the Council, I have to #say that we still do #have one or two #claws still #attached #to him, #in that he remains #on, as a very valued #member of the Investment Panel, and will continue to provide his wisdom and advice, for which we are all very grateful. 
JNK 54	The progress #towards our erm, compliance #with our ethical investment policy though, has been achieved while #considering the need to #secure the best returns possible #on our investment, and we have done it #through a series of #progressive sales of investments #at the appropriate times according to the #market conditions, and so I'm happy to #say that we have been able to achieve both our responsibilities as trustees, our responsibility both to #secure the best return #on investment and, to to #consider #wider policy implications of our investment policy. 
JNK 55	I think I should #point #out, though, that erm, #in the future, there will, we are #planning some #substantial drawings #on our funds. 
JNK 56	Erm, firstly for office automation, to improve the effectiveness #with which our staff can #operate, and secondly, for the office accommodation itself. 
JNK 57	I think #members will probably #by now, be aware that a decision has been #taken to leave the offices in Bedford Square where we have been for so many years. 
JNK 58	I don't think anyone will dispute that #those are not offices #suited #to us #in the nineties. 
JNK 59	There not offices best #calculated to enable us to perform effectively. 
JNK 60	We have identified a new property which we can move to, and it is available #to us, either to rent or to buy. 
JNK 61	Two years ago, when the #prospect of moving was first #raised, erm, I was very firmly of the opinion that we should continue to rent our offices, because I didn't believe that erm, we were a property speculation company. 
JNK 62	I believe that we are the National Council for Voluntary Organisations, #in a very different business. 
JNK 63	I have to #say though, that #market conditions have changed very substantially #in the last #couple of years, and we now #have an opportunity #before us, which is one which is unlikely to recur again. 
JNK 64	We need to #move, #at the same time that the property #market is #in a #substantial #slump, and th are therefore offices available #to us #at a very very competitive price. 
JNK 65	And #in fact, if we are able to negotiate a loan, to buy the new premises, we should be able to do so #on terms which would enable our repayment of the loan to be comparable #with what we are currently paying, an and would expect to pay #in rent. 
JNK 66	So I hope, very much, that erm, #at the #end of the current financial year, I shall be able to #give a even more optimistic erm, report, that not only have we #brought the current account deficit #under #control, but that #in fact, the organisation is #in a much #healthier financial #position for the #long term. 
JNK 67	And er, I think, I wo I would wish to #extend my thanks #to all the finance staff, er, particularly Ann #in helping us to #arrive #at #this #position. 
JNK 68	So, #in summing up then, I I #feel slightly nervous that it is a different speech #from the one I normally #give, but I am confident, that we are now able to #go #forward, much more optimistically, #based #on a much #stronger financial #position. 
JNK 69	And I therefore second the the resolution one, for the #adoption of the accounts. 
JNK 70	Well, thank you very much er, Geoffrey, erm #that was a very #full, and I think er, and as he says, #cautious #account of what's been happening, and he does remind me of all the finance officers that I've ever known, #in #this #thing, I've never really seen, or rarely seen them smile. 
JNK 71	Er, which is probably a good #thing. 
JNK 72	The ones that smile, incidentally, usually #go the bankruptcy court, so I think we're #in good shape here. 
JNK 73	Now, as I say, it's been a fairly #full #account, but just before I #put er, er, the motion #to you, are there any #points, or questions you'd like to #raise No, well, thank you very much. 
JNK 74	Er, we've read the resolution #out #to you, er, er, it's been appropriately proposed and seconded. 
JNK 75	May I ask, all #those #in favour, please, to show their hands #those against. 
JNK 76	The resolution is #carried. 
JNK 77	Thank you very much. 
JNK 78	Now we now #come #to resolution two, which is #in effect the appointment of the, er Honorary Officers. 
JNK 79	I think you've all seen who they are, and, I don't propose to read #those, un unless you think I should, but they're there, I think, on the er, papers that you've er received. 
JNK 80	So, may I ask, erm, er, where are we, I keep forgetting 
JNK 81	Andrea 
JNK 82	Oh yes, Andrea #that's right. 
JNK 83	May I ask Andrea to er proposed the motion, please. 
JNK 84	Thank you, I shall do nothing #further than read out erm, a list of all the officers who erm, President Vice President, the Right Honourable Dr Leslie Mr Peter, the Honourable Kenneth and Vice President Alan. 
JNK 85	Chairman, Vice Chair Honorary Treasurer I'm sure all of us, who are involved #in the Executive Council of N C V O will #recognised that 
JNK 86	Thank you very much Andrea. 
JNK 87	Er, now may I ask Mr Graham to second #that motion, please. 
JNK 88	It would probably to appropriate for me to er second the motion #in Welsh er, but as you're and neither the English Welsh I would just like to say a few #things, one, to #express the appreciation of my council for the and secondly, #to 
JNK 89	Well, thank you very much. 
JNK 90	Er, well the names have been read #out #to you. 
JNK 91	And the motion is #in effect to elect or to re elect them. 
JNK 92	May I have all #those #in favour, please to show their hands. 
JNK 93	Thank you. 
JNK 94	#Those #against. 
JNK 95	The motion is #carried. 
JNK 96	Now, we now #come #to er, the resolution, #to er, 
JNK 97	Three. 
JNK 98	it's resolution er three, and it is to er er, #in effect to er, er appoint the the Executive Committee, and I don't propose to read through all #those, er er, but perhaps Tony can help me. 
JNK 99	Erm, all I need to say #about #these, I think, is that, where the statement er to be announced is, we'll #give you the names. 
JNK 100	The only #thing we can't do, is #under Community Organisation Eight, to #give you the name of the representative of organisation development. 
JNK 101	We haven't yet got #that, but we will give it to you #in due #course. 
JNK 102	Er, we've got, well, 
JNK 103	The two #under N A C V S, erm, Chair, are Christine and. 
JNK 104	Unfortunately we also now that Tim can't erm, fulfil the responsibilities #in the planning and environment electoral college and Robert will #take his #place. 
JNK 105	Thank you very much. 
JNK 106	Er, can I ask now, er Mr Leslie to propose the resolution, please. 
JNK 107	Sorry, Chairman, I 
JNK 108	I er, I do beg your pardon. 
JNK 109	Mr Chairman, #in his er, video #to us, er #drew attention #to the, both the external and internal challenges which #face us #at the present time. 
JNK 110	It is essential that we should #maintain both our #sensitivity and our effectiveness, if we are to protect and #watch #over the interests of the people we work for and provide the kind of services they need. 
JNK 111	I think, therefore we are extremely fortunate, that so many people of distinction and talent are willing to give up time to serve #on the Executive of the N C V O to work with the honourary officers and the Director and her #team, to ensure that N C V O #maintain such a #central #role #in #watching #over our interests and #in promoting the concerns of the people of #this country, that we are all so active #about. 
JNK 112	I would just like to say, #record our thanks to #those who are retiring, and to welcome most #warmly those who have #come #forward to serve and to propose the list, er, last, but certainly not least, our #warmest thanks to Bronwyn and her colleagues #in the voluntary services unit, for their ongoing and invaluable #support #to N C V O er, #throughout the years. 
JNK 113	Er, I #have pleasure #in proposing resolution three, I think you have absolved me, Chairman, #from reading out all the names. 
JNK 114	Of course, thank you very much. 
JNK 115	Er, I must apologise again for what, er the #way I addressed you, but of course #with all #these women equality er, #movements #going #on, I never know whether its Mr, Mrs, or Ms. Erm, now I may call #on Doctor Manchago to second the motion, please. 
JNK 116	We thought he might not quite #make #it #in time. 
JNK 117	May I #have a seconder, please, #from the, er, audience for #this. 
JNK 118	Now don't be shy. 
JNK 119	Thank you. 
JNK 120	What is, #give us your name, please. 
JNK 121	Thank you. 
JNK 122	Thank you very much, indeed. 
JNK 123	Well, you've got the list of names and er, I think Mrs was quite right #in asking not to read them all out. 
JNK 124	But er, we'd we obviously like your agreement to er #to #this very important er resolution. 
JNK 125	May I #have a show of hands, #from all #those #in favour, please. 
JNK 126	Thank you, anyone #against. 
JNK 127	Well, thank you very much indeed, er, the resolution is er, #carried. 
JNK 128	Erm, we're #coming as it were #to the #end of the first #part of the proceedings, er, but, I'd like to #give a #brief thanks #to the er, C R group, #that's the Charities Recruitment Group, for the #part sponsorship of #this A G M Conference. 
JNK 129	They gave us a thousand pound, #that is really very important, I think, and we're most grateful. 
JNK 130	Erm, and #that really is the #end of, as it were, I beg your pardon, yes. 
JNK 131	Before you end, a few minutes, er, Mr President, I wonder if I can just say, er, that you may remember, #this really is a matter #arising, but you may remember that, #at the last meeting, of, of, the Annual General Meeting of N C V O, er, my organisation, the National Federation of Community Organisations was was #bold enough to propose a resolution other than, than #those required, and it is #in your Minutes, if you have them. 
JNK 132	I really just wanted to to record our appreciation erm, and I think #those of others too. 
JNK 133	Er, for, for, what N C V O has done #in the year. 
JNK 134	I'm not saying necessarily in response to #that resolution, but at least #in the #direction that we were hoping. 
JNK 135	the resolution was #about encouraging N C V O to #give er, ad adequate and appropriate #support and #weight #to the needs of #small organisations, as well as the needs of #larger charities and voluntary organisations. 
JNK 136	And it is our experience #in a number of #ways, that N C V O has #over #this last year, done #that very #thing, and I wanted just to record #that, and I'm thinking particularly, but there are other examples, of the work #on the charities bill, er, and the work that N C V O's doing in relation to the Windsor Group. 
JNK 137	Erm, and also er, the involv the work involving the #training trustees working party. 
JNK 138	I'm sure there are other other examples, but I just really wanted to #record #that appreciation. 
JNK 139	Well thank you very much indeed, we er, appreciate #that, and I'm sure the staff will appreciate it, thank you. 
JNK 140	Well, as I say, er the #this #part of the meeting is now formally ended, and I'm going to hand over #to er Kay who will Chair the #next session, er er which #involves of course, as you've #seen, presentations by the N C V O senior staff. 
JNK 141	Ca can I just say one #thing, though, if you me #nip #out, it's not that I don't want to listen #to #this, er, it's in #connection with the property er worries that er, Geoffrey said, I've got to sign a #lot of er, arm #twisting letters, which I, they want me to sign today, so if I can #take five minutes #out to sign #those, I hope you will not #feel I'm trying to er #skive #off, as it were. 
JNK 142	Sue 
JNK 143	Thank you, 
JNK 144	Thank you. 
JNK 145	You may now begin. 
JNK 146	I may now begin, good. 
JNK 147	My sex is determined. 
JNK 148	Well, good morning again, and welcome ladies and gentlemen, #members of Council, colleagues and friends. 
JNK 149	We now #come #to the second #part of our programme, according to our agenda, which #has the #broad #heading, Achiev N C V O Achievements and Intentions, and it's obviously a natural #follow #on #from the I er, A G M which we have just completed, #at which council received the annual report of N C V O's work for the past year, and its use of the #resources which are available #to it to carry out #that work. 
JNK 150	We now, I think er, going to hear #from #members of the Management #Team, more detailed information #on working progress and priority issues. 
JNK 151	Judy our new Director will #lead her #team, of Simon, Richard and To and er Tony and I think it seems particularly er, appropriate and important that Judy #at her first appearance here as Director, although many of us present, I know, would remember her wearing other #hats, should #have #this opportunity of speaking the Councillor #members and #giving us some idea of how the Management Team #see the future #before us #in the years to #come. 
JNK 152	Judy, you lead. 
JNK 153	Thank you very much. 
JNK 154	#This is an exceedingly exciting time to be #joining N C V O. I took over #from #at the beginning of September, nineteen ninety one, #with the reorganisation, thankfully fully, #in #place, and a #clear strategic #plan to fulfil our #role as the #voice of the voluntary sector. 
JNK 155	#That's quite a daunting task. 
JNK 156	My #job is to implement our mission, to promote a #thriving and effective voluntary #sector. 
JNK 157	By providing leadership, representation and #support. 
JNK 158	#In a nutshell, I #see N C V O as something like, perhaps, the C B I of the voluntary #sector. 
JNK 159	Well, we're here in this building, perhaps we #have some differences, of course, we can't quite #match the C B Is #resources, but who knows. 
JNK 160	#Through our membership we represent an #enormous #range of voluntary sector interests, and as you can #see, #from our electoral college #headings, such as Education and Training, Employment and Leisure, Ethnic Minorities, Health and Disability, Income Maintenance and Poverty, Personal Family Services, #Planning an Environment, women, you, professional learners society, public bodies trusts and foundations, my goodness what a list. 
JNK 161	What a diversity. 
JNK 162	It is gratifying to #see the newly independent off #shoots of N C V O #join the #ranks of #members, such as the national association, the council for voluntary services, the organisation development unit, and the black environment network. 
JNK 163	And also our most recent émigré, the WasteWatch, who are #about to do so #this year. 
JNK 164	N C V O #has a #proud record #over the years, of developing and promoting new initiatives, to #meet new needs, and to #fill #gaps #in voluntary #sector initiatives. 
JNK 165	Many of #those which we have helped #into independence are now household names, such as, Age Concern, National Association of Citizens' Advice Bureaux. 
JNK 166	However, the #ranks are much more numerous as you can #see. 
JNK 167	All are #playing important #parts #in the voluntary #sector. 
JNK 168	As I now personally #from one of my previous lives #in nineteen eighty two, when I became the first Director of the newly independent National Federation of Community Organisations. 
JNK 169	Erm, but I didn't #prime the previous speaker who spoke so nicely er, #about N C V O even though we do seem to be #in a mutual admiration society. 
JNK 170	N C V O will #carry #on #with #this vital #role, and enriching and #enlarging the #dynamics of the voluntary #sector. 
JNK 171	N C V O works in partnership with many other organisations. 
JNK 172	#In the voluntary, commercial and statutory #sectors. 
JNK 173	To achieve our #goals, and of course, we work #closely with our sister councils in Scotland, Northern Ireland and Wales, and we #put domestic issues #in the #wider European and International #scene as well. 
JNK 174	#Over the #coming years, I want to #see us #widen and #extend our membership and our networking #incorporation #with other charities even #further. 
JNK 175	We need to improve the #ways #in which you are involved #in N C V O's work, thus #giving legitimacy #to #voice, and empowering N C V O and our #members #in the causes that we all care #about. 
JNK 176	We care #about the voluntary #sectors independence, its innovation, its flexibility and its responsiveness #to the needs of #those #without financial #power. 
JNK 177	The manifesto which N C V O #produced recently, #articulate many of our concerns, and #presses the Government and other political practi other political parties to #make improvements to #respond #to your concerns. 
JNK 178	I have #found an excellent #team of people who are highly committed and motivated and who work for N C V O as honorary officers, of staff, as #members of all the various committees and working groups, task forces, er, and think #tanks, and any other name that we can think #up to involve you. 
JNK 179	I am very proud to #have #this opportunity to work with all of you, to promote the uniqueness of the voluntary #sector. 
JNK 180	Some #areas of our work will be discussed #in much #greater detail #in the seminars #this afternoon. 
JNK 181	#On charity and politics, #on Europe, #on communications, and #on trustee #training. 
JNK 182	#These represent some of the major issues currently #on our agenda. 
JNK 183	We believe that N C V O #has a key #role to #play #in involving the voluntary #sector #in representing your concerns. 
JNK 184	Some of the work we do #supporting the voluntary #sector and providing services will also be #reflected #in the stores and displays that we're #making available #over the lunch period. 
JNK 185	They #cover our oral work, our advice services, our membership and affiliation services, and our publications. 
JNK 186	Now I am delighted to be able to hand over the spot light #to my three management colleagues #on the management #team. 
JNK 187	Tony in charge of services and communication, Simon in charge of policy and development, Richard in charge of #resource development, and although it's not #on the script and she said I mustn't #to the script, I ought to mention also Samantha who has #joined us as #head of communications #on whom, you may thank for all the sort of visuals that we're #having, and the #bright idea of videoing er, our Chairman. 
JNK 188	So I I #look #forward #to her input as well #to our #image and our presentation. 
JNK 189	Thank you very much. 
JNK 190	Thank you very much Judy. 
JNK 191	We'll #go #straight #through the presentations, and then there is an opportunity, obviously for you to ask questions or, and to #join #in generally discussion. 
JNK 192	So if I go straight over and invite Simon to address us #next, please. 
JNK 193	It's #great. 
JNK 194	Super. 
JNK 195	Morning. 
JNK 196	It is #clear that er, one of N C V O principle functions is to act as the #voice of the voluntary #sector. 
JNK 197	Representing the interests and #reflecting the concerns of voluntary organisations and charities throughout England. 
JNK 198	Of course, #this does not #mean that we're the only #voice speaking up on behalf of the voluntary #sector. 
JNK 199	Many voluntary organisations #including numbers of our #members, many present here today, will be speaking #forcefully #in the interests of particular groups #within society #with which they work. 
JNK 200	But it undoubtedly does #fall #to N C V O and rightly so, to #take the responsibility of representing the interests of the #sector #on a #range of general issues. 
JNK 201	If N C V O is to be able to fulfil #this purpose effectively, we must be working #closely with our #members, and we must #have their confidence and respect, and such confidence, of course, is a two #way process. 
JNK 202	N C V O needs to be #sharing its knowledge, its information and general #resources #with its #members, and also needs to ensure that its work is #firmly #grounded #in the experience and knowledge of the plethora of voluntary organisations and charities, #with which #contact is #maintained #on a regular basis. 
JNK 203	Now it seems #to me, that er, the #watch word for our policy development work #over the next few years, must be effective co ordination #with our #members and the #wider voluntary #sector. 
JNK 204	Our principle function #within the policy development department #within N C V O must be to work #with, and not simply for our #member and the #wider #sector. 
JNK 205	Other constituencies, of course, are important. 
JNK 206	#Central Government, local authorities, the academic communities and so on, they are undoubtedly important, but they are #subsidiary #to the interest of the #sector itself. 
JNK 207	N C V O must therefore, #draw #together voluntary organisations effectively and be #seen to be #responsive and creative. 
JNK 208	There are many issues #where a N C V O should be #exercising leadership, sometimes a rather difficult concept, and there is no need to apologise for #that, for #using leadership #at the right time, but it has to be a leadership by consent, rather than claimed #without authority, and it is #in #this #context that the policy development department #in N C V O #exists, to help #channel voluntary #sector concerns #to opinion #formers, and policy #makers, regardless of party politics, regardless of political commitment. 
JNK 209	And #following N C V O recent reorganisation, the policy development department broadly consists of the #following. 
JNK 210	I thought it was useful to repeat #this for other peoples information. 
JNK 211	Firstly we #have an economic policy #team. 
JNK 212	#Concentrating its attention #on #central and local government funding, of the voluntary #sector itself. 
JNK 213	The implications of the efficiency scrutiny review, #training and employment, and fiscal issues. 
JNK 214	Secondly, we #have now a grandiosely named, social and public policy #team, which is #valiantly #covering charity law, local government #structural changes, the right of duty of voluntary organisations to #campaign, work #with the new national forum #on the environment and health and community care issues. 
JNK 215	Thirdly, our policy analysis and research #team, #takes responsibility for #looking #further #ahead, and doing a #lot of the initial thinking #about both the #challenges and the opportunities that will affect the #sector domestically and internationally #over the next few years. 
JNK 216	Additionally, the department #covers parliamentary lobbying work, our European and international responsibilities. 
JNK 217	It #supports the national self help #support centre and the waste watch project. 
JNK 218	We all know that we #have yet again a #busy and exciting year #in #front of us. 
JNK 219	The new year #sees the publication of #changing Europe. 
JNK 220	#This book will #help readers to understand the single European #market, not an easy #thing #in itself, and how it may affect voluntary organisations and users. 
JNK 221	Undoubtedly, N C V O existing work relating to the European Community and the voluntary sector has become ever more important, year by year. 
JNK 222	Already much work has been done #on the impact of the single #market #on voluntary organisations. 
JNK 223	The implications of the #moves #towards #greater E C integration for the #sector, encouraging the development of effective #networks, of voluntary organisations #across the community as a whole, and #building relationships #with all the institutions, of the European Community to ensure that the interests of the voluntary sector in the United Kingdom are both #maintained and arguable enhanced. 
JNK 224	We often claim for instance, that #this country #has a particularly unique and distinctive voluntary #sector which is not #matched elsewhere. 
JNK 225	If #this is so, we need to be positive and confident #about our experiences, and we should try to #export our best attributes #to others #in the community. 
JNK 226	We will no doubt #find, and again rightly so, that we #have as much to learn #from others, as to give. 
JNK 227	The Prime Minister's recent speech #at the Charities Aid Foundation Conference, #indicates that the Government is going to #make the encouragement of voluntary #sector #across the er, community and #in encouragement of voluntary activity, a principle #focus of the U K Presidency of the community #from July #next year. 
JNK 228	#That will #give us many important opportunities which we must not let #drop. 
JNK 229	N C V O has #taken the initiative #in #putting #up a number of ideas #to the Prime Minister's and the Home Office, to #make #this commitment a meaningful one, and a constructive one for voluntary organisations in #this country. 
JNK 230	We are also #embarking #on vitally important work #on the new charity law legislation which has been referred #to already, #on local government legislation, in relation to both the #structure of local government and the new council tax #system. 
JNK 231	And only yesterday, #at N C V O's annual lobby conference #on the implications of the Queen's speech, we were talking with a number of our #members #about legislative priorities for the period, #up #to the forthcoming General Election, whenever #that is. 
JNK 232	Finally, I can't finish #without mentioning health and community care. 
JNK 233	The publication of the Government's #Green Paper, health of the nation and all the work #going #on around the country, #on the implementation programme for the community care reforms, #means that N C V O must attempt to #rebuild its own #capacity, to #undertake effective policy development work #in #these #areas. 
JNK 234	We continue to #support and #chair the community care alliance of voluntary organisations, a very important development, #in the last few years. 
JNK 235	Our director serves #on one of the official Department of Health's #steering groups, #dealing #with health of the nation and its implementation. 
JNK 236	We're also very hopeful that we will #have some extra #support and assistance #in #this #field at N C V O #within the #near future. 
JNK 237	Now #these, of course, are just a few of the #areas that the N C V O's policy development work is intending to #cover and will be #concentrating #on, #in the year #ahead. 
JNK 238	If we're to do #this work effectively, er, then it has to be in conjunction with you. 
JNK 239	Therefore I come back to where I started. 
JNK 240	Working in conjunction effectively with you, our members, and it has to #meet your needs and interests as well as our own, and I'm therefore #looking #forward #to the possibility, #in fact, the certainty of us #having a year of achievement us for the interests of the voluntary #sector. 
JNK 241	Thank you. 
JNK 242	Thank you very much, Simon. 
JNK 243	I now ask Richard to address, please. 
JNK 244	Thank you. 
JNK 245	Good morning. 
JNK 246	As well as #addressing some of the major policy issues affecting the #sector, N C V O also #has an important #role #in helping voluntary organisations to do their #job better. 
JNK 247	Voluntary organisations need practical advise #on fund raising, legal issues, accountancy, and many other #aspects of their work. 
JNK 248	They also need to be able to #manage their affairs effectively, and learn to develop #constructive partnerships. 
JNK 249	It's the #role of the #resource development department, to ensure that they #get the advise and help they need to do #this, either #from N C V O or #from others. 
JNK 250	The department also #has a specific interest #in ensuring N C V O is #sensitive #to the needs of rural areas, and rural voluntary organisations. 
JNK 251	To help us develop a strategic #approach to advise provision, we've #embarked #on a mapping exercise. 
JNK 252	#This will involve a national #survey early #next year, funding by Thames Telethon and others, to establish where voluntary organisations currently #get their advice #from. 
JNK 253	What they think of current provision and what the main #gaps are, both now and #in the future, and the outcome will be a five year advice development #strategy, which will be publishing to #guide both N C V O and other providers and funders. 
JNK 254	One of the fastest growing interests in the voluntary sector is the environment. 
JNK 255	Yet most environmental groups are not currently plugged into existing sources of advice and do not have a tradition of working together. 
JNK 256	We therefore established a new three year environmental support project funded by the D O E and B P to address these concerns. 
JNK 257	Other important activities #in our advice development #team, include fund raising advice, increasing #access #to national vocational qualifications and #running a #short #course programme which is the #largest programme of its kind in the country. 
JNK 258	Advance #in good management is the main theme of our management development #team, as well as being the title of a new three year project we #launched last year. 
JNK 259	Seven regional initiatives are now being funded #with the #help of the V S U, the Department of Trade and Industry, and a number of private sector funders, including British Telecom, #Save and Prosper, B P and I B M. The #lessons #from #these projects and others will be widely promoted. 
JNK 260	Earlier #this year, we also established a #joint working party #with the charity commission #on trustee #training. 
JNK 261	#With Winifred as Chair, and Diane as Vice Chair, the working party has #received evidence #from #over fifty people, as well as #conducting its own #survey of trustees and management committees, #with a #tighter #framework of regulation resulting #from the charity bill, it will be more important than ever, that trustees are aware of their very considerable responsibilities, and well #equipped to #take them #on. 
JNK 262	The working party will be publishing its report #next April. 
JNK 263	Voluntary organisations need to #work more and more #in partnership with others. 
JNK 264	For their #part, other #sectors like local government, health authorities, civil servants, private companies and other agencies, also need advice #on how to work #with the voluntary #sector. 
JNK 265	We already #run the N C V O corporate affiliation scheme, which #next year we #plan to #expand and develop, and we've just #launched L A #Link, a new subscription service for local authorities, providing advice and information #on the development of partnership, and there's an exhibition #about #this in the concourse. 
JNK 266	Contracting is a particular #form of relationship #between the public and voluntary #sectors, which is causing considerable concern #amongst voluntary organisations. 
JNK 267	Recognising the importance of #this issue, we've been able to develop a three year project, to provide #training, advice, and information #to voluntary groups, #about how best to #respond #to the contract #culture. 
JNK 268	#This has been generously #supported by the Department of Health, the Nuffield Foundation, #Bearing Trust, Allied Dunbar and will be #launching #that early #next year. 
JNK 269	Finally, the rural #team #in the Resource Development Department #plays a vital #role #in ensuring all N C V O's work #takes #on #board the rural #dimension. 
JNK 270	#Through promoting rural voluntary action and developing community care in rural areas, the rural #team never let us forget that #over twenty per cent of the population live in rural areas. 
JNK 271	#This will be my last N C V O, A G M as a #member of staff since I'm leaving #at the #end of January, to become Chief Executive of Arthritis Care. 
JNK 272	However, I'm very much #looking #forward #to being a #member of N C V O as well as being a consumer of its excellent services, and while I've #got the the #platform, I'd like to #take #this opportunity to wish Judy every success as Director of N C V O. I think she's #got #off #to a marvellous start, and I'm sure that N C V O's gonna #flourish #under her leadership. 
JNK 273	Thank you. 
JNK 274	Thank you very much Richard. 
JNK 275	I shall #resist the temptation to say all sorts of nice #things #about you #at #this #point, because there would be other opportunities obviously. 
JNK 276	I'll ask Tony now to address us, please. 
JNK 277	take my watch madam Chairman, 
JNK 278	Oh, yes. 
JNK 279	Thank you, Kay. 
JNK 280	Good morning, everyone. 
JNK 281	It's perhaps fitting that the Services and Communication Department should #bring #up the #rear #in #this #group of presentations, because one of its key priorities is to provide a coherent professional #support service #to the organisation as a whole. 
JNK 282	#This is #reflected #in #in #that of N C V O's three strategic objectives, which relates #to improving its own operational effectiveness, and enhancing recognition of its #role. 
JNK 283	#Making sure N C V O's operation is #fit for #this task is a #team of people who specialisms #include, personnel, #training, information and technology, communications, fund raising, finance, office management, and of course, the law. 
JNK 284	#In looking #back #at the department's achievements, one has to accept that reorganisation which Judy and Simon have already referred #to, has because of its #sheer #scale and #impact #on N C V O been something of an #abiding preoccupation #over the past twelve #to eighteen months. 
JNK 285	The main work #load #on programming, the implementation of change and #steering #through the necessary #mass of procedures and consultation #to successful conclusion has #fallen #to my department's team leaders, and in particular #to Ruth #in Personnel and training. 
JNK 286	#In #parallel with #this, Ann has overseen the establishment of entirely new #team budgeting processes, and Tracy has #made sure that staff affected by chance have appropriate space and office facilities to do their jobs. 
JNK 287	It will be wrong however, to conclude that the department's #role is entirely #directed inwards #towards N C V O effectiveness, vital though #that is. 
JNK 288	Many #members will be aware that the professional advice #on which N C V O depends is also available #to them, and other organisations, particularly #in the #areas of legal work, personnel, finance and office technology, we #find there is a #high demand for advice which we intend to continue to satisfy #in the years #ahead. 
JNK 289	As Richard has said earlier, #this is an #area #on which strategic work will be undertaken #in the next #couple of years or so. 
JNK 290	A Business As Usual #approach has also been #maintained by N C V O Information and Technology #team, #under Joan. 
JNK 291	Despite the #challenge a #reshaping information services to #meet the needs of the new #teams, and #outside users as well as developing a #strategy for the completely overhaul of our office technology requirements. 
JNK 292	The implementation programme for which has now begun. 
JNK 293	I suppose one of the most fundamental changes #brought #about by reorganisation, though, was the creation of a #team, which for the first time, consolidated #into one management #structure. 
JNK 294	All functions relating to enquiries, publicity, press, media, production, publishing and fund raising. 
JNK 295	Considerable work has been #initiated #through the #medium of a communication #strategy, and we're delighted that the #loss of Amanda er, many of of you will know Amanda and will know where she's gone to. 
JNK 296	#This, she left #at a critical time. 
JNK 297	#That's now been #placed #in proper #context by the arrival of Samantha as #Head of Communications, as Judy said earlier #on, we're already beginning to enjoy the #fruits of her skills, #in the presentation surely you're seeing today. 
JNK 298	#Looking more #to the future now, again as Judy and other colleagues have implied, N C V O #places #high priority #on increasing membership, #supported by effective communications. 
JNK 299	Service development, and policy involvement. 
JNK 300	The Services and Communication Department #looks #forward #to #playing an important #part #in #this, perhaps starting #with the communications seminar #this afternoon. 
JNK 301	Given alternative #attractions #this afternoon, though, we shall #make sure #this is not the only opportunity for #members to contribute #to the debate. 
JNK 302	Finally, you'll want to know the significance of the photograph behind me. 
JNK 303	The avid readers of the N C V O News will have #spotted reference #to the fact that we shall be #moving offices #from #next June, and of course, the Treasurer #had a #fair #bit to say #about #this earlier #on. 
JNK 304	What you're looking at is a representation of a purpose built office of some twenty one thousand square feet, near King's Cross. 
JNK 305	It's currently #nearing completion. 
JNK 306	I'm delighted now, to be able to inform #members that terms have been agreed and the property's formally #under offer and #off the #market. 
JNK 307	As many of you will know, #from first #hand experience, there are few #things which #have a #greater #impact #on morale and productivity, than the working #environment and associated facilities. 
JNK 308	We now #have the #challenge of a marvellous opportunity for the physical re establishment of N C V O for years to #come, in premises which will fully #meet the needs both of its staff, and the #wide #range of visitors it #attracts. 
JNK 309	One could quite probably say #on #this occasion. 
JNK 310	Watch this space. 
JNK 311	Thank you. 
JNK 312	Thank you very much, Tony. 
JNK 313	What a marvellously exciting #point #at which to #leave us, as it were. 
JNK 314	We've now #had, I think this very ex exciting very interesting wonderfully co ordinated erm, overview, of the issues of the work done in the different areas. 
JNK 315	It's now #over #to you, #this is your opportunity. 
JNK 316	Ask questions, #make comments to #enter #into the discussion. 
JNK 317	If you would very kindly #state your name and your organisation just for the record. 
JNK 318	Whose going to be the first. 
JNK 319	Is #this a, is #this a good feature to #include #on #this day, while you're thinking #about it. 
JNK 320	Is #this a good idea, to #have #this kind of er, presentation to #bring you #up #to date. 
JNK 321	Good. 
JNK 322	Well t well let's have. 
JNK 323	I'm gi I'm #giving them time to think, you #see. 
JNK 324	There's someone there. 
JNK 325	Ar, please. 
JNK 326	I just been #in #loads of workshops 
JNK 327	Leslie. 
JNK 328	#this afternoon, but we won't all be #in #that workshop, sorry, just to #have, perhaps Samantha, if you'd just say what of the new communications #strategy, I think #members ourselves, but #in a #sense it would be very useful to know what the others, perhaps we could take some of it back with us. 
JNK 329	Erm, thank you, Leslie. 
JNK 330	Erm, I understand that Samantha is actually outside #at the moment waiting to meet Sir Leonard So er would 
JNK 331	I was only telling Tony 
JNK 332	Er, could we just er wait, sh he should be arriving #in just five minutes, if we could come back to that a a later, could we? 
JNK 333	Perhaps I can say, that what I'd like to #see is N C V O be much more corporate #in the #way it #approaches #things, erm, many of you will have seen many of our publications, but, you may not always realise they #come #from N C V O, sometimes it's not always easy to see #that, you have to search through and, not always find it, and we've #got many different #images, so I think it's important we er #get a #whole corporate #image #across. 
JNK 334	But it's also important that we #get our message #across more effectively, and #in #that, that we're #reflecting your #views more effectively. 
JNK 335	So I think the communications department wanted to #pull #together all of #these issues, and #make sure that we hear your voice effectively, we represent it effectively and that, the #sense #in which N C V O #comes #over as an organisation is more appropriately #presented and #projected #in all the many different #spheres #in which we're currently #operating. 
JNK 336	I don't know if #that #meets, #meets your #point. 
JNK 337	Th erm, there's at at the #back, please. 
JNK 338	Er, Mick 
JNK 339	counselling er, and it #follows #directly #from what was said, erm, Judy has referred #in her talk #about the importance of communications with #members, and I'm delighted to #note, that erm, the Health and Disability Group, is to #have a meeting #in January to #look #at a variety of issues #including the health work of N C V O. #This is the first meeting for I think, two years, and if it new era #in communications, I for one am delighted. 
JNK 340	Thank you, perhaps I can comment #on #that. 
JNK 341	I'm keen to #see a real dialogue with our members, er, how we achieve that I don't know, we've #got the most #enormous diversity of membership as I mentioned #in my speech, but the more that we can #get a a good dialogue #going, and certainly I used to be a #member of Health and erm, Disability Group, and remember that it was a very useful meeting #point, er, as well as a good #arena for developing policy initiatives. 
JNK 342	So I hope that we will #find #ways of creatingl, creatively involving all of you, and perhaps #that would be a good #start, I hope so, anyway. 
JNK 343	Thank you very much Judy, er Simon or does any other #member of the #team. 
JNK 344	Do you wish to #add #to 
JNK 345	no, no. 
JNK 346	Per perhaps I can just say one #point. 
JNK 347	Sometimes we're concerned as to whether N C V O is competing #with its membership #about what we do, and I know that a #point has been #raised #on #that, er, by somebody who I think is present today. 
JNK 348	We don't see ourselves. 
JNK 349	I want to #see N C V O as co #operating. 
JNK 350	If you, as our #members are doing something well, our #role is to #support you. 
JNK 351	If you're doing something well, but there are other #areas that need to be #filled #in, our #role is to compliment you. 
JNK 352	If many of you are doing something well, but you need to be #brought together, our #role is to co ordinate you, and if you're not doing something and it needs doing, then our #role is to initiate it. 
JNK 353	But all the time it is #working #with you, and not #in competition #with you. 
JNK 354	Thank you very much, erm, at the #back, please. 
JNK 355	erm, I would certainly stand up and and and er #share everyone's congratulations of what N C V O's done #over the la past year, and certainly we've #had an #enormous amount of help, particularly from the rural. 
JNK 356	But, I have been a little concerned th th the the term, equal opportunities hasn't been mentioned once today, and I would like a reassurance that it's not because it's year's or the last decade's issue. 
JNK 357	I would like to know what N C V O currently is doing #in a number of #ways, #about equal opportunities. 
JNK 358	Thank you. 
JNK 359	Right, may maybe I'll, I'll just start, and my colleagues can can #add #in, I'm hogging the #platform as usual. 
JNK 360	Can I say #that, when I was interviewed for the job of er, Director, or I was asked along with other applicants, to #put #forward a er paper #presenting my issues and concerns, and I can say #to you, equal opportunities was a key one #there. 
JNK 361	So I hope there will be other developments #going #on. 
JNK 362	But certainly, equal opportunities as as a #part of the integral working of N C V O and we do regularly review, how we, as an organisation, are #meeting our equal opportunities requirements #across the board, #that's race, sex, disability, er, #in involving the the staff who are #at #lower #levels and so on. 
JNK 363	I do that there are some #wider responsibilities, we need to keep reviewing what we're #up #to. 
JNK 364	Er, the organisation development unit was highly involved #with the er, abilities and management development of er, #black organisations. 
JNK 365	Now that they #gone independent, we've got to again look and #see what are our #roles there. 
JNK 366	So it's a continually renewing effort, I believe, er, but I like to #have the contribution of some of my colleagues, as to what they #feel th the #roles are. 
JNK 367	I think one of the reason why you haven't heard it mentioned specifically is because it is integral #to a #lot of the #bits of work that we're doing. 
JNK 368	Just to to site some of the #bits of work that I was talking #about, erm, the Trustee Training Working Party, for example, er, #in, ha has #got #on it, a representative #from the black voluntary #sector. 
JNK 369	We've #looked particularly #at some of the kinds of er, issues, that black and ethnic minority groups experience #in #that #area. 
JNK 370	The mapping we are particularly #targeting certain kinds of disadvantaged. 
JNK 371	The groups #in our survey #worked to #make sure that we #look #at the needs, advice needs that they #have, and #that's brought out. 
JNK 372	The #advancing good management project again, has prioritised certain kinds of disadvantage organisations, to ensure that they're #getting funded, and #that's also #reflected #in the representation #on the Committee. 
JNK 373	So I think you can be assured that it's not something that's been #put #to one #side, it's something that we're trying to #build #in #to all the work we do, #in whatever #ways appropriate, but er, I accept that the the implications for your comment, that we've got to be continually, er watching ourselves, to #make sure that we do #that. 
JNK 374	Thank you, Richard. 
JNK 375	Simon 
JNK 376	Yes, I was going to to to #add #to #that slightly, and #to what Judy said, #in #in the #sense that the implication, the question I think, is a correct one, that every organisation, and N C V O wouldn't be #immune er, than #from any other, have got to actually ensure that they #keep #this #at the #front of their agenda all the time. 
JNK 377	It's, it's quite right that it should be integrated #in all our work programmes, rather than, it seems as necessarily a separatist erm, #element or #thing. 
JNK 378	But of course, the danger #on the other #side of the #coin, if you simply rely #on #that, is that you actually begin to #loose focus, or you begin to ignore it #without meaning to, inadvertently. 
JNK 379	And I think it's both important for N C V O itself, to ensure that it's #working #on issues, equal opportunities issues that affect itself, and that it's #helping the sector as a whole to do #that, and and we're very #conscious of #that, and er, certainly just #in the last few weeks, have been #looking #at how we can #upgrade what we're doing #in #that #sphere. 
JNK 380	Thank you. 
JNK 381	Can can I #add #to #that, erm, Kay, by saying #that, our concentration #with #within my department 
JNK 382	Mm. 
JNK 383	and personnel particularly, is #on ensuring that N C V Os as an organisation is #upholding the #highest #standards #around equal opportunities, erm, our employment records are #subject to regular monitoring, and we discuss, I mean, #in a brain #storming #way various issues that #emerge #from the figures that we #get. 
JNK 384	So as an organisation we we're very much #have an awareness of the need to be exemplary #in #that respect. 
JNK 385	Thank you. 
JNK 386	Angela and I was #head of the International Department #from nineteen forty eight #to nineteen seventy two. 
JNK 387	Hello. 
JNK 388	I have be very interested to hear #about the recent developments and most impressed #at what's #taken #place, but er, I would like to ask #about the international work, which I understand has been #reduced. 
JNK 389	I #feel, personally #this is a pity now we're coming into Europe and er trying to be international, but I'm sure there was a very good reason for it, and I sh, I should like to know what it was. 
JNK 390	I'm sure they'll hasten to say, not #reduced, just done #in a different #way, but shall I ask 
JNK 391	Yes. 
JNK 392	Thank you very much for #that question, I think it is an important one, because we #looked #at our international work, as we did #at all our work, #over the period that we were #considering reorganisation. 
JNK 393	And I genuinely would say, that I actually think the amount of international and European work #going #on #within the organisation as a whole, is now #greater than it was #before. 
JNK 394	Erm, it's certainly true that we #reduced the total #size of a particular team or unit #dealing #with international affairs, but only #on the #grounds that we actually #felt that it was very important that all the teams should be working #on international and European #dimensions of their work, rather than #seeing it as #compartmentalised #in one #area. 
JNK 395	Therefore, if I just #looked #at some of #those policy #teams that I referred #to #in my presentation, I would expect, and it's happening, that we would be #taking #on #board, #in each of #those policy #teams, the policy development work that's applicable #to Europe. 
JNK 396	If we #take just one example, the social and public policy #team, #has therefore policy responsibility for all the work, erm, #from a policy #point of #view, er, #about the legal #structure that might exist #in future, er, European associations that might be created, because it #matches very clearly our work #on charity law, domestically. 
JNK 397	So we're trying to #unite the two #things #together. 
JNK 398	I think I can assure you, we've #got a, an international European officer, who #has the main responsibility for #opening the #doors for us #in a lobbying #way within Europe, and in addition to #that, and the maintenance of the #networks, we are #spreading international and European responsibilities #around the organisation, so it's #seen again to be integral #to our work, rather than #compartmentalised, and I'm confident that the organisation as a whole, will therefore be #doing more. 
JNK 399	Thank you, Simon, anybod any #additions #to #that. 
JNK 400	No. 
JNK 401	Erm, I'd just like to reassure the conference, that there is actually a representative erm, #from a environmental organisation, here today after Richard erm, comments, #Head of Communications at Friends of the Earth, erm, and also to ask him, #on what basis, erm, he #made the comment that environmental organisation #have a tradition of not working together. 
JNK 402	Erm, within Friends of the Earth, staff in the organisation, commonly liaise with their counter parts in other environment and development N G Os. 
JNK 403	Erm, we do work together, #where we #share a common agenda, and we #find that we #share common policy #positions, and there are a lot discussions that go on #about policy questions between environmental N G Os, erm, and also like any N G O that's #pressed for time and money, we work together #where actually it can be justified by the results. 
JNK 404	Erm, so really #that's an enquiry, and also further explanation of the project that is being jointly funded by the D O E and B P. 
JNK 405	Thank you, Richard. 
JNK 406	Yes, I think my my comments, particularly directed at the regional and local level, where I think for quite understandable reasons, namely the very rapid development of new environmental organisations, er, in a lot of areas, er, we have found that the environmental groups have not er, initially been working together. 
JNK 407	I think #that's #changing very much. 
JNK 408	We've seen in a number of areas, the development of regional net environmental networks, which we have been directly involved in helping develop. 
JNK 409	And one part of the environmental project, is to try and ensure regional environmental networks develop in all parts of the country, rather just in those where they currently exist. 
JNK 410	The other #part of the work is #based #on the experience, particularly of councils for voluntary service and other #bodies like #that, who #at a local #level are providing advice and #support #to voluntary groups. 
JNK 411	They #found that their #links #with environmental groups are not very good, and also that environmental groups are often not very aware of the kinds of services that a council for voluntary service can provide them. 
JNK 412	So, the object of that part of the project is to try and address that issue, to try and make sure that N V Ss build up their links with environmental groups. 
JNK 413	That the services they provide are relevant #to environmental groups, and #in #that #way to to help environmental groups #plug #in #to the kinds of advice #on fund raising and er, management and all sorts of other #aspects of #running a voluntary organisation, which, #at the moment, of, er a #lot of, er social service organisations #plug #into, but so many environmental groups. 
JNK 414	So I I just thinks it's a, it's a feature of the rapid development of the environmental sector, that, for, as I say, for quite understandable reasons, some of those links, and networks, haven't been fully established, and our project which we see as a, as a short term one, essentially a three year bit of work, is going to address that, and it's been widely supported by er, a number of environmental groups. 
JNK 415	Thank you Richard. 
JNK 416	At the #back, please. 
JNK 417	I'm Nigel I'm Chief Executive of the National Charity #Community of Transport which is based in Manchester, and it's #that last #point which is really significant #behind my question, and it #concerns your new premises and, I'm one it's a question as to what your #planning to do, and secondly, a request if you're not, er, that you could provide within #that some working space for people from out of town, to use when we're in London, #complete with #things like, you know, coin operated fax machines, because I #find I #spend quite a #lot of time in London, you #have meetings #on successive days, you #have time to #kill, and there's no where sort of, #comfortable to go and sit down and get #on #with some #things. 
JNK 418	Thank you. 
JNK 419	Tony would you comment 
JNK 420	I'm delighted to comment, though, #subject to contract and everything else, I wouldn't #give any any assurances. 
JNK 421	May I say, right #at the start of the #planning processes, and we'll we'll start #with N C V O's #immediate needs, but we're very aware of services that other organisation need from time to time, and it's very interesting to hear #that as a, as a new example. 
JNK 422	Er, I will be #fitting #that #in our own #planning process. 
JNK 423	There is, erm, within London, #in the next fours years or so, a major initiative that's being #operated #under #under the erm, A C E N V O, Association of Chief Executives and National Voluntary Organisations which some of you will know #about. 
JNK 424	A major er, development, somewhere #around eighty #to a hundred thousand square feet of #resource space for organisations, and they will also, I think, be #looking the sort of provision that you suggested. 
JNK 425	There's no harm, however, #in us #looking #at #that as an option #within our own #space. 
JNK 426	Thank you very much Tony. 
JNK 427	Possibly also #worth #mentioning er, B P's charity #base, which I think, has been a very er good recent initiative, whereby there is office sharing accommodation available, er, and all #those sort of services that you talked #about, so er, there is already initiative, and I think #that seems to be very successful. 
JNK 428	Thank you, the last question, I'm afraid now. 
JNK 429	At the #back, please. 
JNK 430	My name's Alan #from the Edinburgh Council Social Service to #change its name #in April, #to the Council of Voluntary Organisations. 
JNK 431	I'd like first of all, bring greetings north of the border. 
JNK 432	I think I'm the only representative here, and apologies #from the Director and the Chair of the Scottish Council of Voluntary Organisations. 
JNK 433	We #had our annual meeting last week, and er, very successful it was too. 
JNK 434	I've #operated er, various #positions #on the Celtic #fringe, and I could've replied briefly #to my colleague from Wales in 
JNK 435	Not 
JNK 436	#in my haltering Welsh, I don't #have any Gaelic I'm afraid. 
JNK 437	The #point I would like to #make is that while we're thinking of international relations, that we do #bear #in mind that United Kingdom is still a United Kingdom. 
JNK 438	We need to communicate with each other #on a regularly basis #over all the issues that have been #raised. 
JNK 439	I think #this is extremely important. 
JNK 440	I know it #goes #on. 
JNK 441	Some of us though, working at the ground, grass roots ma may not know that it #goes #on, and er, I would just like to #take #this opportunity of #stressing how important it is to, that we communicate within the United Kingdom, and er, #support Nigel's er, suggestion that it would be useful to #have a #base #down here. 
JNK 442	He and I were at a lobby at the House of Commons yesterday, #in er, celebration of the mobility allowance, which #campaigned very successfully, and we, #in the Community Transport #field, #have very #close working relationships and communication. 
JNK 443	So there's an example of where it's happening and I hope it will happen over the #whole #field. 
JNK 444	Thank you. 
JNK 445	Th thank you very much, and I'm sure we send greetings equally north of the border. 
JNK 446	Sadly I think that our time has #run #out for #this particular session, but I would remind you that the seminars #this afternoon, erm, are, #offer other opportunities to #explore both some of the issues that have been #raised er, #through your questions now, and also others that you may wish to #raise, er, with the #members of staff, the leaders of the groups. 
JNK 447	I would, before #passing #on the next #part of our programme, I would like to #warmly thank Judy and Simon and Richard and Tony, not only for their presentations, their carefully thought #out presentations to #give us as #broad a #span as possible of how they #see the priorities, what is happening #at #this time, but for everything else they do #in #leading their teams and initiating so many of the #exchanges that #take #place, which #adds so much, as has been said by, both by Judy and by other speakers, to #carry N C V O #forward. 
JNK 448	We are enormously fortunate as our Chairman said #in his video presentation, erm, to #have such devoted, loyal and committed staff, and I think you can #see #that #in the quality of the work which #comes #out #of N C V O and the #way #in which it it #moves #forward, always, sort of, #going #towards er er #taking #with it the #members. 
JNK 449	So thank you very much indeed, and we now #move #on to, briefly #to Earlier #on our progr #in our programme we received that Tony could not be with us today, but we are delighted to welcome #in his #place Sir Leonard I B M's Director of Personnel and Corporate Services. 
JNK 450	Sir Leonard has #had a distinguished #with I B M which #included being seconded by I B M #to the National Health Service Management Board, first as Director of Personnel and then as Chairman of the Board. 
JNK 451	He #holds a number of directorships, is a #member of learned institutes, an author, is a recipient of many awards and honours and #hold many offices, #including some as chairman #in a #wide #range of organisations, #including some #in the voluntary #sector and many #concerned #with education and training. 
JNK 452	The title of his address #to us today, Voluntary Organisations and the Private #Sector, is a #subject of #enormous interest #to #this audience, and it seems particularly appropriate #with the #wide and distinguished experience of our speaker. 
JNK 453	Sir Leonard. 
JNK 454	Well, thank you very much, Chair, for #that splendid introduction, I'm sure my mother would recognise me #from er, what you said. 
JNK 455	Good morning, ladies and gentlemen, can I just #give you er, Tony apologies, er, unfortunately he has to be in Paris today, I know he'd prefer to be with you, but he has to be in Paris today, and since he's good #at delegation, he's actually asked me to come along and and to talk #to you. 
JNK 456	Erm, I suppose I #have one advantage, which is I know one or two people in the audience and I think I know a #little #bit #about the #nature of the audience, er, and you #gathered why #from er, the Chair's introduction. 
JNK 457	But er, #that's a #great advantage when compared #with the newly appointed British Ambassador in Washington, who having just arrived in Washington, er picked up the telephone and heard a voice at the other end, say, what do you want for Christmas, it was just #before Christmas, what do you want for Christmas, and he thought hastily and, didn't want to be impolite or too greedy, so he said a small box of crystallised fruit, and put the telephone down, and a few momen a few moments later he #put #on the radio, and the announcer said, we've just #conducted our normal review of the Ambassadors' wishes for Christmas, er, the the Ambassadors in Washington. 
JNK 458	And the German Ambassador wants peace on earth and good will #to all men, 
JNK 459	and the French Ambassador wants the release of remaining hostages in Lebanon, and the British Ambassador wants a small box wants a small box of crystallised fruit. 
JNK 460	So I #have #that advantage, that er, I do know a little #bit #about you. 
JNK 461	Erm, and I also understand that #this is the first time you've actually #had someone #from the private #sector, er, whose been invited to er, #address your A G M so, I'd like to thank you for the privilege, and for also for the opportunity to speak #on a subject which I personally er, #find of of #great interest. 
JNK 462	A politician once said. 
JNK 463	Er, ask a fellow to speak #on something that interests him, and you're sure to #get a more interesting speech. 
JNK 464	And, I'm #about to test #that. 
JNK 465	As the #role of er, business #in the community is well #at the #top of personal agenda, #in my job as I B M Personnel Director and Director of Corporate Affairs, the Corporate Affairs #bit, er, is the #piece I'm going to be talking #about. 
JNK 466	Erm, well I er, I hope that er, I can prove #that politician right today. 
JNK 467	Let me #straight away, er, that it might be folly of me to #assume that er, you know a #great #deal #about I B M. By the #way I B M #stands for International Business Machines, not as, some people used to think, International Ballistic Missiles. 
JNK 468	Erm, and I B M is is of course, very well known #in the computer #field. 
JNK 469	I B M, U K, which #celebrates its fortieth anniversary #this year, #has some sixteen thousand employees based in some fifty two locations throughout the United Kingdom, and they're working #on all #aspects of information technology, er, #from software #to silicon, #from telecommunications #to personal systems, and of course we #form #part of a very #large company, I B M Corporation, which employs #around three hundred and seventy thousand people across the world. 
JNK 470	Now some of you here today might wonder, what a computer company has to #do #with the #community. 
JNK 471	Er, you may, quite understandably, #regard businessmen like myself, #with some suspicion. 
JNK 472	How can people whose daily life #involves #this relentless #pursuit of profit, possibly understand the motives of organisations like your own. 
JNK 473	Organisations #dedicated #to providing #support, #to minority groups, #to the disabled, #to the #under privileged, #to the #under achievers, or people who simply don't #have the means to #get the advice and #support which they need. 
JNK 474	Let me assure you #straight away then, I #see absolutely no conflict #between #having moral #values and #running a profit #making business. 
JNK 475	Ethics do #have a place in the boardroom, and our employees, er employees in I B M, would expect them to #have #that place. 
JNK 476	Companies are #made #up of hundred of individual citizens who may depend #on the #support services of the voluntary #sector. 
JNK 477	For instance, #in the case of marriage guidance, bereavement counselling, advice #on debt and so on. 
JNK 478	They therefore expect the companies they work for to #support the providers of #those services, #in some #way, and they want to #play their #part too, #in delivering #those services, and I #have quite a #lot to say #about #that, later #on. 
JNK 479	But today I want to #address three themes, that #revolve #around relationships. 
JNK 480	First the relationship #between public, private and voluntary #sectors, which I do believe need to work more #closely #together. 
JNK 481	Secondly, the relationships #between the private sector and the voluntary #sector, and lastly how we #measure the success of #these special relationships. 
JNK 482	Well my #view, and it's a #view #shared by many business leaders, is that for business to continue to be the wealth #creator #in our society, a #healthy #balanced #community #in which to #operate is essential. 
JNK 483	The private #sector therefore, need the #support of an educated, employed and motivated community as much as the community needs the #support of industry and commerce, and when I'm asked whether, #in #these #harsh economic times, business can still #afford to #support the community. 
JNK 484	My reply is that we cannot afford not to do so. 
JNK 485	Increasin increasing, it's not just a question of #support, it's a #committed partnership, and as the #boundaries #between public, private and voluntary #sectors, become less #rigid, #these partnerships will continue to #grow. 
JNK 486	And I'm sure you need no reminding that during the past ten years, a new #order has #emerged and is #emerging, which is #changing the #roles traditionally per performed by the three #sectors. 
JNK 487	For example, #with the creation of hospital trusts, #with the opting out of schools, #with the contracting #out of local government services. 
JNK 488	I would certainly advocate the existence of more fora #where the three #sectors can #come #together to #achieve mutual understanding and #where c we can debate #this new #order, and #make #joint decisions #about its future. 
JNK 489	What #about the relationships, specifically #between the private and the voluntary #sectors. 
JNK 490	The U K's voluntary #sector is #large, its turnover is estimated #at #about seventeen billion. 
JNK 491	Which incidentally #makes it #larger than agriculture. 
JNK 492	The voluntary #sector, therefore, #has an #enormous #role to #play, #in all our lives, and investing #in it, is essential for the long term future of commerce and industry, for #without it, the cement would not, would not #set, and #cracks would appear #throughout our society. 
JNK 493	An investment, I repeat, investment, is the key word #here. 
JNK 494	As I said last year #at the Whitbread and Company conference #on employee volunteering. 
JNK 495	We #regard expenditure #in the #community as being #in a #par #with expenditure #in any other #sphere of business activity, and #subject #to the same management disciplines. 
JNK 496	It is investment like any other business investment, and it should be #clear what it is intended to #achieve, and how #this is to be #measured. 
JNK 497	#This is a #view #shared by #about three hundred #leading companies, #including I B M, who #belong #to the per cent #club. 
JNK 498	#Members of #that club #see private sector involvement #in the community as an integral #part of corporate #life, which can improve both business itself and the relationship #between business #sector and the community as a whole. 
JNK 499	Qualifications for the per cent club, which was #launched by the Prince of Wales #in nineteen eighty six, is the #contribution of no less than #half a per cent of pre tax, U K profits, or one per cent of dividends #to the #community. 
JNK 500	The #aims of the per cent club were described by the Archbishop of Canterbury, at the clubs, #at the clubs annual general meeting last week, as #clear and refreshing. 
JNK 501	He said, impressed by the #growing co operation #between so many businesses and their local communities. 
JNK 502	It is the wealth creators, he said, who #open #up the #great possibilities for improvement #in our society. 
JNK 503	Community investment which #without modesty, er, I can say is a phrase coined by I B M, is #seen to be of strategic importance #to many #leading companies. 
JNK 504	A major #plank of our community investment strategy is to work #in partnership #with the voluntary #sector, #at both national and local #levels, and forgive me if I use I B M to instrumental #in setting #up the north east environmental initiative #in partnership #with the #ground work trust, business #in the community and Gateshead Borough Council. 
JNK 505	The initiative's #aim is to encourage children in schools, to think #about the environment, and involve producing an environmental teaching #pack, #running an environmental #course for teachers, and developing a green software #application for us on personal computer in schools. 
JNK 506	Now let me talk a little bit #about policies. 
JNK 507	I B M, U K has long established policies for #managing its corporate social responsibility, and as I said earlier, #applies the same principles #to #this as #to any other business activity. 
JNK 508	Thus we've never #considered it right to hand out cheques #on a mere whim, deciding to sponsor a project, or #support a charity because it happened to be the #flavour of the month, or because a director #had some some particular #keen interest #in it. 
JNK 509	Last year we gave four #point four million, either #in kind, or #in people's time, not #including er, that #that's secondees, or erm, #in #in money, er, and er, it sounds a #lot of money, but you can easily get rid of #that sum, when you're receiving so many requests. 
JNK 510	So it's i m particularly important to #target it, and to #make sure that there is some #impact, as a result of #that expenditure. 
JNK 511	So our #support has been #subject to redefined guidelines, as you'd expect #from any efficient organisation. 
JNK 512	Recently, we've #come to think er, even more strategically #about the projects, and organisations we've chosen to support for of course, two reasons. 
JNK 513	First, #this more systematic #approach, has #left rather less #room for doubt when #making decisions #about contributions, when one #gets so many #applications, and second, the recession has #forced us to #look more carefully #at how potential new investments might #meet company objectives as well as the needs of the community. 
JNK 514	Notice it's not altruism, I'm arguing very clearly, as as self interest #in #in the activity. 
JNK 515	I'm sure #this strategic #approach is appreciated and understood by organisations such as yourselves, who prefer the #closer working relationship which #follows #this kind of of #support. 
JNK 516	What do we #bring #to #this partnership for the voluntary #sector. 
JNK 517	Our most obvious #support is #through cash donations, but often it's much more than #that. 
JNK 518	We #bring the time of our people, #resources #in kind, and skills and expertise. 
JNK 519	Employment, impartment of the voluntary #sector is one of the fo one of the four er, basic #areas which we define for #support er, #against their #background of er, of #targeting. 
JNK 520	Now by impartment, we mean, we mean, enabling, we mean helping the voluntary #sector to be more ef effective and efficient #in the use of its scarce #resources. 
JNK 521	So #that is a very #clear objective that we #have, as one of our contributions. 
JNK 522	We do #this #in several #ways, #including for example, our creative management skills #course, which #won a a national #training award #in nineteen eighty eight, and which we #make available, of course, #to managers #within the voluntary #sector. 
JNK 523	And in addition the I B M fund for com #community computing, which was #launched by John, the Minister of State #at the Home Office earlier #this year. 
JNK 524	We've been #running the management skills #courses since nineteen eighty six, and since then, more than seven hundred and fifty people, #from groups such as yours, have #taken a #part, and we're #about to #launch a phase two #in the next er, year or so. 
JNK 525	It #offers practical advice #on team work, time and task management, leadership and delegation, the motivation of others and many other topics. 
JNK 526	There can be no doubt that #this #course has #heightened the management skills of some of #those working #in the voluntary #sector, but an extra benefit is that it had #widened the #links #between I B M and you, and #widened the understanding #between both of us. 
JNK 527	The fund for community, computing I #mentioned earlier, is #aimed #at helping voluntary and community organisations to #use information technology more efficiently. 
JNK 528	Many organisations, as I'm sure you are aware, buy computer or receive them as gifts, but they don't #make #full use of them because of the lack of money for the necessary #training and consultancy. 
JNK 529	The fund will provide grants for up to a thousand pounds for #these organisations to #spend #on such #training. 
JNK 530	Another #way #in which we is by encouraging and facilitating employee volunteering. 
JNK 531	I B M is just one of many companies, #who now #feel that lending employees rather than giving money, is a better #way to #work #with a voluntary #sector. 
JNK 532	One of the main facilitators for community involvement is what has become known #in I B M as the ten per cent scheme. 
JNK 533	#This enables our employees to use the equivalent of one afternoon a week during working hours, for approved community activities, always of course, #subject to workload. 
JNK 534	And many of employees are involved #in voluntary groups, education and training, the arts and charities, #in of course, their own #spare time. 
JNK 535	#In fact our office in Edinburgh, last week, #won a major U K award for employee volunteering. 
JNK 536	The award was #presented by the Prince of Wales #at the Annual Meeting of the per cent club, which I've already #mentioned, and it was during nineteen ninety, and it #won the private #sector small #to medium size company, or companies subsidiary #sector category. 
JNK 537	Incidentally, much of its work was done in #support of the Citizens' Advice Bureaux, erm, #in which it helped develop er, computer #applications, and also it #had the #courage to organise a major AIDS conference. 
JNK 538	You will, I'm sure, some of you will be familiar #with the drugs AIDS problem, which exists in Edinburgh. 
JNK 539	#By the #way, the overall winner, so I don't #make it too I B M, was of course, Body Shop International. 
JNK 540	One of the reasons, I B M's Edinburgh office #won the award, was the enthusiasm of the employees. 
JNK 541	And #this was also why L E A T, L E A T our Local Environment Action Teams, initiative, proved to be so outstanding. 
JNK 542	L E A T was designed to encourage employees and their families to undertake voluntary work to improve the environment. 
JNK 543	Employees were awarded sums of money #between a hundred pounds and fifteen thousand pounds to #tackle projects in partnership with national or local voluntary organisations. 
JNK 544	When the scheme was announced the need for individual as well as corporate action was #underlined by Tony. 
JNK 545	#In #this #area, and others we #support, it's the individuals which a company's #role #in the #community so well #received. 