JP1 1	Okay, sir, bye now. 
JP1 2	project. 
JP1 3	And they're #collecting words. 
JP1 4	Right? 
JP1 5	Right. 
JP1 6	And they just want to hear people talking so just #carry #on #with your meeting, #take no notice of #that. 
JP1 7	No you can use any words you like, they are unattributable 
JP1 8	Oh right. 
JP1 9	They're totally unattri er attributable. 
JP1 10	Nobody'll kno nobody will know erm who it is. 
JP1 11	Right. 
JP1 12	Or be able to associate who said what. 
JP1 13	Fine Tom yeah. 
JP1 14	We'll use some big ones now. 
JP1 15	Undubitably. 
JP1 16	To be sure to be sure sir. 
JP1 17	Right, where were we? 
JP1 19	L H. 
JP1 21	Er November automatic, should have #gone #up eight per cent automatic. 
JP1 22	End date? 
JP1 23	November. 
JP1 24	Er so #that'll be first eleven ninety four, 
JP1 25	Yeah. 
JP1 26	check price increase #applied. 
JP1 27	Yeah. 
JP1 28	Increase. 
JP1 29	All I have to do is go and see her and say I want to know see each one ticked. 
JP1 30	Cos remember you're headers, just the headers. 
JP1 31	Right. 
JP1 32	Got to check the #end dates, list numbers 
JP1 33	Sure. 
JP1 34	To #make sure that you know, they've got to understand we police it #from #that which #means that you go over to 
JP1 35	Yeah. 
JP1 36	I think to be honest #to you, the the have been #given very little guidance, she doesn't understand what's supposed to happen 
JP1 37	Mm. 
JP1 38	and the importance of it. 
JP1 39	Mm. 
JP1 40	So it's just #got #in a #bigger #mess and a #bigger #mess to be honest #with you. 
JP1 41	Yes and I've got the smelly straw now. 
JP1 42	Yeah #that's right #that's right. 
JP1 45	Well one of #those Yeah, one of them's negotiated and the other one isn't. 
JP1 46	Three one four three six one. 
JP1 47	one three six one one eight. 
JP1 48	Yeah 
JP1 49	Is #that it? 
JP1 50	Eight eight three eight two eight four. 
JP1 51	I've got one three nine 
JP1 52	#That's right. 
JP1 53	#That's okay then. 
JP1 54	#That's okay. 
JP1 55	Er. 
JP1 56	Narrow aisle. 
JP1 57	Narrow aisle being done, I know #that. 
JP1 58	I've seen a note for #that. 
JP1 59	First of the first ninety four. 
JP1 60	Yeah. 
JP1 61	Would you know what they were? 
JP1 62	Er check price increase. 
JP1 63	Oh this is good of you. 
JP1 64	#Saves me doing #this. 
JP1 65	You see, I #gave all #this information on disk. 
JP1 66	She's had all this on disk 
JP1 67	Yeah. 
JP1 68	Cos I was brassed off cos I said. 
JP1 69	Erm now #uplifted. 
JP1 70	there's a letter down here. 
JP1 71	It doesn't #that price it just #tells you. 
JP1 72	Look do you want to write on there and work that out. 
JP1 73	And then you can see what. 
JP1 74	Nineteen fifty one for the S S F two and a #half. 
JP1 75	Yeah. 
JP1 76	Yeah. 
JP1 77	Eleven twenty nine for the seventeen stroke. 
JP1 78	Eleven twenty nine. 
JP1 79	And eleven O eight for the two #stroke. 
JP1 80	So that they're the latest prices. 
JP1 81	Effective first of the first first of the first ninety five. 
JP1 82	Super. 
JP1 83	Okay. 
JP1 84	's Engines. 
JP1 85	's Engines. 
JP1 86	Oh I'm going there #next week. 
JP1 87	#That's right, just say it's the thirty one one ninety four. 
JP1 88	check Backwards and forwards like a yo #yo. 
JP1 89	Erm First of the second ninety four actually. 
JP1 90	Thirty first of the first, #that's right, #that's where it #ends. 
JP1 91	Yes #that's right. 
JP1 92	Okay. 
JP1 93	Yeah. 
JP1 94	So #that's okay? 
JP1 95	Yeah. 
JP1 96	Brilliant 
JP1 98	No in date. 
JP1 99	No they were called something else actually erm. 
JP1 100	Let's #have a look at the P L A. 
JP1 101	didn't have on this did we? 
JP1 102	No. 
JP1 103	I think we ought to #remove #that list. 
JP1 104	Which list. 
JP1 105	#This list. 
JP1 106	Erm, they've only got one size, and S F T thirty with protector. 
JP1 107	#That's right. 
JP1 108	Yeah. 
JP1 109	Nice profitable business. 
JP1 110	Pardon. 
JP1 111	Nice profitable business. 
JP1 112	It is yes, and we've erm 
JP1 113	So #that should be a three O eight customer. 
JP1 114	Yeah it should. 
JP1 115	#Outside of one size, we should only have one size #on the net list. 
JP1 116	It's impo let's #have a look #at the account number. 
JP1 117	The price #on the #net #list should be six pound eighty. 
JP1 118	#That's for the S F T thirty. 
JP1 119	Price six pounds eighty, latest. 
JP1 120	Check price increase done. 
JP1 121	#Change and date it #to when? 
JP1 122	Maybe er 
JP1 123	Thirty one twelve 
JP1 124	Thirty one twelve nine four yeah. 
JP1 125	Right. 
JP1 126	Yeah. 
JP1 127	Yeah. 
JP1 128	I didn't #have #that #on #this list did I? 
JP1 129	No. 
JP1 130	Four five six sorry four six five 
JP1 131	four six five 
JP1 132	six eight one hundred. 
JP1 133	six eight one hundred. 
JP1 134	er two two 
JP1 135	Two two, 
JP1 136	double one 
JP1 137	double one 
JP1 138	three one 
JP1 139	three one 
JP1 140	O one. 
JP1 141	O one. 
JP1 142	Okay. 
JP1 143	Travel. 
JP1 144	Mm. 
JP1 145	Take forty P out of that. 
JP1 146	Er T L A customer, well yes yeah I think we should delete all ne dene delete the net list, #remove er list and #end date. 
JP1 147	Right #that's okay 
JP1 148	Ah right. 
JP1 149	we've erm we've done #that. 
JP1 150	Is that all we've got on erm 
JP1 151	Yeah we're onto the next area 
JP1 152	Right. 
JP1 153	Do you want me to just go through any others? 
JP1 154	The other #thing you've got is the fact that P O A customers will be #on here, and therefore #those P O As should be #on here. 
JP1 155	Right? 
JP1 156	Right. 
JP1 157	Plus #these are #over your #horizon or the #end of February. 
JP1 158	Oh right, okay. 
JP1 159	Yeah? 
JP1 160	Yeah gotcha. 
JP1 161	Erm, we've #got we're #in a #situation #with where we've just #put eight per cent. 
JP1 162	We haven't affected their order #book, but all future orders we've affected by eight per cent. 
JP1 163	So #this should be #by eight per cent. 
JP1 164	It should be updated by but not #applied #to the order book, do you #follow me. 
JP1 165	Yeah, sure. 
JP1 166	#Check price increase of eight per cent for new business. 
JP1 167	Not order book. 
JP1 168	#That's one one ninety four. 
JP1 169	Er #end date, should be one ninety four. 
JP1 170	So it'll be thirty one twelve ninety four. 
JP1 171	Yeah. 
JP1 172	Yeah. 
JP1 173	Well if you'd like to #keep it #at #that, #that's fine. 
JP1 174	Yeah cos #that then #that then ends #on #that date and you negotiate for 
JP1 175	#That's right, yeah. 
JP1 176	And that's. 
JP1 177	I'd say #that's the same #thing myself. 
JP1 178	Yeah 
JP1 179	#this price. 
JP1 180	No sorry no it isn't. 
JP1 181	N one oh one three. 
JP1 182	N one oh one three, N B C three. 
JP1 183	N B,. 
JP1 184	So four five seven six three one O one. 
JP1 185	#That's alright, #that's no problem. 
JP1 186	It's er 
JP1 187	It's #picking #up #onto the same #list is it? 
JP1 188	Yeah. 
JP1 189	#End date it's #picking #up #off the same list. 
JP1 190	#End date, thirty first, of twelfth nine. 
JP1 191	Link list, O nine O #to I O eight three. 
JP1 192	Good thinking. 
JP1 195	Er #that was automatic ninety th er November ninety three but we've #had a problem #with them so we're negotiating. 
JP1 196	So #that wants to be 
JP1 197	They've actually resisted. 
JP1 198	thirty one ten ninety three. 
JP1 199	Er #end date. 
JP1 200	I'm just #bringing you #up #to date really, they've actually er resisted quite violently #towards the #reacted quite violently #towards the erm price increase and er we've erm just sent them #back, Peter's just writing a letter so there'll be a letter #coming #in 
JP1 201	So you see, that needs to go in there so that when it prints it out again, we come and ask you 
JP1 202	Yeah. 
JP1 203	what's happening. 
JP1 204	And when you update it er which #updates the whatever percentage it is, then we #change the #end date so that it is 
JP1 205	Right, fine. 
JP1 206	Otherwise I'm #getting paid. 
JP1 207	No no #that's right okay. 
JP1 208	I understand. 
JP1 209	#That's how it should that #that's how it should #work yeah, I agree. 
JP1 211	we've got this P O A actually. 
JP1 212	Ah #remove #net list, P O A customer. 
JP1 213	I heard they were #in trouble. 
JP1 214	Have you? 
JP1 215	I no sorry 
JP1 216	Be the sa it's the all #part of the same. 
JP1 217	Well precision for a while because 
JP1 218	Yeah. 
JP1 219	of the redundancy #situation. 
JP1 220	Oh. 
JP1 221	be a bit careful #with #that. 
JP1 222	Engineering. 
JP1 223	Oh #that's site contractor. 
JP1 224	So the #end date? 
JP1 225	It should #follow it's list, and erm it it's one one ninety four. 
JP1 226	#That's right then. 
JP1 227	Yeah. 
JP1 228	So #that's alright then? 
JP1 229	I don't think you'll find it. 
JP1 230	I don't think we'll find anything should be the same, one one ninety four. 
JP1 231	One one ninety four. 
JP1 232	Yes. 
JP1 233	One one ninety four. 
JP1 234	One one ninety four. 
JP1 235	Yeah. 
JP1 236	's all the same. 
JP1 237	Engineering. 
JP1 239	Erm #that's fifteenth of the second ninety four for some reason. 
JP1 240	I don't know why. 
JP1 241	Deferred. 
JP1 242	But we've #got we do very little business #with them, it's really an #account. 
JP1 243	Well we should actually we should #That #wants #linking #to erm's account. 
JP1 244	Can't #at the moment no. 
JP1 245	But I mean, our business #with them is two hundred and nineteen pound. 
JP1 246	Why we're worrying #about them I don't know. 
JP1 247	They probably #negotiate the list #at the same time as. 
JP1 248	No I don't think we do. 
JP1 249	I don't think we do. 
JP1 250	Yeah. 
JP1 251	Okay, if we do it #to the fourteenth of the second ninety four, er and then #that'd #come #up, I can tell you what we cos Peter's just is halfway #through it #with Well I say halfway #through it. 
JP1 252	Hopefully he's #halfway #through it with erm erm so that should #come #up. 
JP1 253	Okay? 
JP1 254	Okay. 
JP1 256	No #end date. 
JP1 257	it's two four O two four five O five or two seven. 
JP1 258	remove 
JP1 259	Yeah 
JP1 260	oh it's quite a #big value. 
JP1 262	Well let's not remove it, let's go let's erm put it November ninety three 
JP1 263	Okay. 
JP1 264	November ninety four sorry, automate so it #goes automatic. 
JP1 265	date #to November ninety four. 
JP1 266	Yeah. 
JP1 267	So thirty one ten ninety four. 
JP1 268	Okay. 
JP1 269	no #end date. 
JP1 270	P O A. 
JP1 271	Remove from net? 
JP1 272	No. 
JP1 273	Because then you get you get #this which is. 
JP1 274	Right and we'll be able to dummy #this one will we? 
JP1 276	Okay. 
JP1 277	And you can #clear #this #up? 
JP1 278	Sure. 
JP1 279	I know. 
JP1 280	#Carry #on carry #on. 
JP1 281	#Lead #on Macduff. 
JP1 282	#Carry #on regardless. 
JP1 284	Yes,. 
JP1 285	I've #put all the #together #under Peter's responsibility. 
JP1 286	Because he #deals #with #on the 
JP1 287	Ah right. 
JP1 288	and since are a #big potential one one ninety four I've got #down here. 
JP1 289	Yeah, it's only one. 
JP1 290	Yeah. 
JP1 291	Yeah. 
JP1 292	And er 
JP1 293	So it's still outstanding presumably? 
JP1 294	Er I think it is, yes. 
JP1 295	Do you want me to ch check for you? 
JP1 296	It's just that if there has been a price increase, then the #end date wants #changing as well 
JP1 297	There's a letter in with that one 
JP1 298	Right so we haven't #had a price increase? 
JP1 299	No. 
JP1 300	No we have we haven' we're #halfway #through it #with working out. 
JP1 302	All the same, they should all be the same. 
JP1 303	And the #end date #wants to be in as? 
JP1 304	I don't think we can treat them individually. 
JP1 305	Right. 
JP1 306	You know, I think we should tie em all up with the same 
JP1 307	Thirty one well ninety th ninety it #says ninety three. 
JP1 308	#Hang #on, #this account number. 
JP1 309	#End date thirty one twelve ninety three. 
JP1 310	It looks like they're all #linked #in 
JP1 311	Yeah. 
JP1 312	Thirty three, thirty four 
JP1 313	They should all be the same, let's put them together anyway, even if they're not, we should put them together because erm I mean they're all #part of the same company anyway. 
JP1 314	We can't tre we shouldn't treat them individually. 
JP1 315	We should treat them. 
JP1 316	Right,. 
JP1 317	people. 
JP1 318	One four ninety four. 
JP1 319	#End date thirty one O three ninety four. 
JP1 320	#That'll #stop #this one coming up. 
JP1 321	Engineering. 
JP1 322	yeah,'s a subcontractor. 
JP1 323	So one 
JP1 324	one one ninet 
JP1 325	Thirty one twelve 
JP1 326	Yeah. 
JP1 328	#That's okay. 
JP1 329	.list price. 
JP1 331	P O A I've got down here. 
JP1 332	So 
JP1 333	Somebody 's 
JP1 334	Remove 
JP1 335	No no I don't think we should do #that. 
JP1 336	We could actually #remove the #net list right, but I think we should #have a #net list for. 
JP1 337	Yeah but I don't think it's been updated for so long. 
JP1 338	Mm. 
JP1 339	#At the moment erm Shane I've #got a new enquiry #in the #system for a #whole works, right, 
JP1 340	Yeah. 
JP1 341	What I'd like to do is reprice #that and #put #that #in as the #net list. 
JP1 342	Right. 
JP1 343	Do you #follow me, for the spares. 
JP1 344	Yeah yeah. 
JP1 345	But we need to #put an #end date #on #that. 
JP1 346	Erm oh I #see, yeah. 
JP1 347	Otherwise it's gonna #keep #up. 
JP1 348	Yeah. 
JP1 349	Erm well we can #change #this #end date can't we? 
JP1 350	Yes, if we #put #end date #in as thirty one, twelve ninety three. 
JP1 351	Yeah. 
JP1 352	#That's right. 
JP1 353	So #that keeps #popping #up, and then we #get it right. 
JP1 354	When we've #got it right, we can put it to. 
JP1 356	one one ninety four. 
JP1 357	end date thirty one twelve ninety three 
JP1 358	Engineering, 
JP1 360	Er one one ninety four. 
JP1 361	#End date thirty twelve ninety three 
JP1 362	One two ninety four. 
JP1 363	end date thirty one, one ninety four. 
JP1 364	Er Engineering. 
JP1 365	November automatic. 
JP1 366	November ninety three. 
JP1 367	So check price increase done. 
JP1 368	Enter. 
JP1 369	#Enter #end date er thirty one ten ninety four. 
JP1 370	Next one 
JP1 371	Er automatic, November ninety three. 
JP1 372	Check price increase done. 
JP1 373	#enter #end date what date was it again? 
JP1 374	November ninety three. 
JP1 375	Thirty one ten ninety four. 
JP1 376	Yeah. 
JP1 377	Cancel. 
JP1 378	Take it out. 
JP1 379	#Remove net list P O A customer. 
JP1 380	Don't wan don't even want it #this #far. 
JP1 381	Okay well we'll do #that later. 
JP1 382	Okay okay. 
JP1 383	yeah, we're #in the #middle of #that. 
JP1 384	It's one one ninety four. 
JP1 385	So #that's okay. 
JP1 386	So 
JP1 387	do a #lot of work #on #that. 
JP1 389	Er one one ninety four negotiate. 
JP1 390	So one one ninety four, #enter annual date thirty one twelve ninety three. 
JP1 391	Engineering. 
JP1 392	Engineering, November automatic. 
JP1 393	#Enter #end date, thirty one twelve, automatic? 
JP1 394	So #these should have #had price increases. 
JP1 395	Yeah. 
JP1 396	#Check price increase. 
JP1 397	Thirty one twelve ninety four. 
JP1 398	increased. 
JP1 399	#That should've been automatic, ni November ninety three. 
JP1 400	ninety three,. 
JP1 401	done, thirty one ten ninety four. 
JP1 402	#that's automatic. 
JP1 403	Ninety three. 
JP1 404	November ninety three. 
JP1 405	.Think of the money we're giving away by #missing #these. 
JP1 406	They might have been done, it's just that we don't know. 
JP1 407	No I know. 
JP1 408	#That #makes it even worse. 
JP1 410	Er one one ninety four. 
JP1 411	Really for our business, it's #worth messing around now. 
JP1 412	Erm #that's business, I think if you just #put er eight per cent #on #that, just p whatever, if we've got a #net list, #put it #out the #way. 
JP1 413	Ninety three, check price increase eight per cent done thirty one twelve ninety four. 
JP1 414	one six three three O three 
JP1 415	That looks a reference. 
JP1 416	M C three. 
JP1 417	I think that's ceramic coated bearings isn't it? 
JP1 418	Really. 
JP1 419	#Bit of a failure weren't they? 
JP1 420	Well so we should certainly put them up #by eight per cent. 
JP1 421	Er. 
JP1 422	automatic, November ninety three. 
JP1 423	#Check price increase thirty one ten ninety four. 
JP1 424	If not thirty one ten ninety three 
JP1 425	#That's automatic again. 
JP1 426	Industries. 
JP1 427	yes we've I've just just done #those. 
JP1 428	We're #on to the next area now aren't we? 
JP1 429	one one ninety four. 
JP1 430	Erm but I've been #this is I've been progressively pricing #this #account. 
JP1 431	Right. 
JP1 432	We've #had erm #on #those two two two price increases #on the O eighty eight which is the volume size, 
JP1 433	Yes. 
JP1 434	and we've just had another one #on the B A C O ninet O nine O. 
JP1 435	Yes #that's why I've the increase of twelve and a #half per cent #on it. 
JP1 436	Right. 
JP1 437	So you can #see that er #that price seventy six of #those, #that price #goes #up #to two hundred and something pound which is. 
JP1 438	thirty one twelve ninety three was #that? 
JP1 439	Ninety three yeah. 
JP1 440	Ninety three if price increase not done. 
JP1 441	should say, C J B G. 
JP1 442	Yes, thirty twelve ninety four. 
JP1 443	C J B G letter. 
JP1 444	Yeah I think you will yeah. 
JP1 445	Don't you? 
JP1 446	I #bloody hope so. 
JP1 447	Cos I'm not doing #this every year. 
JP1 448	No but we shouldn't need to. 
JP1 449	No. 
JP1 450	We shouldn't need to. 
JP1 451	Volumes is not #until er later #on #in the year. 
JP1 452	Third of April. 
JP1 453	#That's it yeah, first of the fourth ninety four. 
JP1 454	#that sounds okay. 
JP1 455	Yeah. 
JP1 456	Whoops 
JP1 457	Yeah. 
JP1 458	thanks a #lot bruv 
JP1 459	is erm quite a #circus cos they we've #got two accounts, we've got and the original equipment manufacturers. 
JP1 460	Yeah. 
JP1 461	And er it's a real #game of soldiers, last time I had them #up here and er oh it was quite fun really. 
JP1 462	#That's nice. 
JP1 463	Yes it's good, yeah. 
JP1 464	Well last year I've improved the #margin #on #that something something #wicked. 
JP1 465	Cos er we #went through it last year and I all the sizes that we only supplied, I just put them up 
JP1 466	Mm. 
JP1 467	and er if they were if they weren't #making a reasonable amount you know, eight and a #half per cent, ten and a #half #on some of them. 
JP1 468	Right. 
JP1 469	And #on the ones cos they were trying to s #screw us #down to the floor and #on the popular metric where they I knew they were gonna they could #find better suppliers, I was only #about two per cent #on some of #those. 
JP1 470	You know, one and a #half per cent. 
JP1 471	And I said #to them, Look I've re costed all #this, #this is your new price #sorted, and he said, we can't #see what price increase we #made. 
JP1 472	And I said, well, you know, overall it's gonna be what we said, you know I said, we I've tried to #meet your #targets, I said, but I've had to to increase some #up fart #higher than others you know. 
JP1 473	#Got #away #with it. 
JP1 474	Bloody Hell. 
JP1 475	They believed me. 
JP1 476	Oh dear. 
JP1 477	Er 
JP1 479	Oh automatic #that should be, eight per cent automatic. 
JP1 480	#Check price increase #done eight per cent. 
JP1 481	If yes, #enter #end date of which date? 
JP1 482	November ninety three. 
JP1 483	Thirty one ten ninety four. 
JP1 484	Yeah. 
JP1 486	Yeah. 
JP1 487	Don't have to do it done #that one. 
JP1 488	Dear oh dear. 
JP1 489	Limited. 
JP1 490	#That should be automatic, November ninety three. 
JP1 491	sorry #about this. 
JP1 492	#That's alright. 
JP1 493	date ninety four. 
JP1 494	ninety three. 
JP1 495	Wonderful 
JP1 498	Er automatic 
JP1 499	Quick. 
JP1 500	manager of. 
JP1 501	So this hopefully. 
JP1 502	Yeah. 
JP1 503	Right then. 
JP1 504	Limited. 
JP1 505	Oh dear of dear. 
JP1 506	I don't think I've done any business really I think I've just written #that account #off. 
JP1 507	So P O A customer. 
JP1 508	P O A. 
JP1 509	list. 
JP1 510	What we could do actually is with a we could have a 
JP1 511	I think I've just dumped it to the 
JP1 513	We really ought to have #these n #these P O A customers with their pl #with #with their #blind lists on the computer. 
JP1 514	Yeah. 
JP1 515	And we could factor em #up. 
JP1 516	Yeah. 
JP1 517	So if you decide you want to some er eight per cent 
JP1 518	#That's right. 
JP1 519	Yeah. 
JP1 520	Right, Instruments. 
JP1 521	Well I think do something like #that. 
JP1 522	They do something very similar #to #that. 
JP1 523	Mm. 
JP1 524	They #have #this blind list 
JP1 525	Er sorry er Instruments Limited. 
JP1 526	Automatic November ninety three. 
JP1 527	Check price increase done 
JP1 528	Is #this print #picking #up people who haven't #had a price increase then? 
JP1 529	It's #picking #up people who don't #have #end date. 
JP1 530	Oh right. 
JP1 531	It #gives us an opportunity to say, if the #end date's not been done, has the price increase been done? 
JP1 532	Yeah. 
JP1 533	Yeah. 
JP1 534	Yeah, #with an #end date have actually been done. 
JP1 535	No because if the #end date is. 
JP1 536	If you #have a look #at the #end date, price. 
JP1 537	Price. 
JP1 538	#End date, thirty one ten ninety four. 
JP1 539	Is #that November? 
JP1 540	Yes. 
JP1 541	Yeah. 
JP1 542	No. 
JP1 543	No not #end date thirty one ten ninety three 
JP1 544	P O A customer. 
JP1 545	Let's write him off. 
JP1 546	Got to be yeah. 
JP1 547	P O A. 
JP1 548	Seven two O four E T A. 
JP1 549	Yeah, they use #that 
JP1 550	Yeah #that's right. 
JP1 551	Yeah, you know all #about #that don't you. 
JP1 552	Yeah cos you were #in precision 
JP1 554	No. 
JP1 556	Er. 
JP1 557	I don't know anything #about #that. 
JP1 558	Engineering. 
JP1 559	November ninety three, automatic. 
JP1 560	Eight per cent thirty one ten ninety four 
JP1 562	item. 
JP1 563	Automatic. 
JP1 564	check price increase 
JP1 565	worried #about #this one. 
JP1 566	I #put #that price #up more than the #standard, #that's wrong. 
JP1 567	#This is one #where I #put the price #up and then we went and wrote #to him #with a #net price list #showing a #lower price than I'd #put #up and we had to #reduce it. 
JP1 568	So it's got to put up it's gotta be put up eight per cent, I can tell you #that. 
JP1 569	Yeah. 
JP1 570	Yeah. 
JP1 571	Yes, thirty one twelve ninety three. 
JP1 572	I'm annoyed #about #that. 
JP1 573	You know we negotiated one price, didn't #get. 
JP1 574	And then we we're sending them the #net list and saying there's your new le er price 
JP1 575	Sending them the #net list 
JP1 576	and he said, #this is #lower than what you'd said it was gonna be. 
JP1 577	You know. 
JP1 578	Took the legs from under us didn't he. 
JP1 579	#That's terrible 
JP1 581	do the #next page. 
JP1 582	Automatic. 
JP1 584	Er. 
JP1 585	Right,, P O A. 
JP1 586	P O A #by the #way, another #thing I'm thinking of doing is saying, if you want a #net price #enter in there, it has to #come #through a manager or 
JP1 587	Yeah. 
JP1 588	Good idea. 
JP1 589	And er we'll #have a a summary of what have #got #net lists and what haven't. 
JP1 590	And then you say whether yes or no. 
JP1 591	You have to sign it off. 
JP1 592	Yeah. 
JP1 594	Oh this one. 
JP1 595	We #had some fun #with it Yeah we just done #this one. 
JP1 596	Oh we're #on fourteen, area fourteen. 
JP1 597	Yeah. 
JP1 598	One one ninety four it should be. 
JP1 599	Yeah. 
JP1 600	#That's right okay. 
JP1 601	Erm and then we've just done a letter #to them #with the new prices. 
JP1 602	So #that's okay. 
JP1 603	Well 
JP1 604	We haven't done it yet have we. 
JP1 605	Well I don't know whether you. 
JP1 606	We've done a combined jobby here erm We've done er. 
JP1 607	here they are. 
JP1 608	The prices should be. 
JP1 609	According to #that dated the ninth of December. 
JP1 610	Oh no #that's wrong then. 
JP1 611	Check price increase done. 
JP1 612	Letter ninth of December. 
JP1 613	nine twelve ninety three, if yes, ninety four, if not,. 
JP1 614	Yeah. 
JP1 615	this is P O A I think. 
JP1 616	Isn't it? 
JP1 617	No it's #got a an #end date 
JP1 618	Oh it has #got one one ninety four, yes you're right. 
JP1 619	Yeah. 
JP1 620	Yes. 
JP1 621	#That should be er negotiate, one one ninety four. 
JP1 622	Yeah. 
JP1 624	I think we've #put I know we've #put erm eight per cent #on #on everything that's now outstanding so it should all #go #up eight per cent. 
JP1 625	#Check price increase done eight per cent #on new business, yeah? 
JP1 626	Yes one twelve ninety four. 
JP1 627	If not, ninety three 
JP1 628	Oh we c they cancelled them. 
JP1 629	Oh is #that what it is? 
JP1 630	I think so, yeah. 
JP1 631	Ah. 
JP1 632	I #assume so. 
JP1 633	Yeah there's no there's no cost #ass 
JP1 634	No cost. 
JP1 635	So if it w it was #after the receipt then it would be 
JP1 636	Be 
JP1 637	It would be a #negative margin wouldn't it. 
JP1 638	Yeah. 
JP1 639	The profit would have been #minus cos the costs would still be #there so it must be a cancellation. 
JP1 640	Mustn't it? 
JP1 641	That one is the same size isn't it? 
JP1 642	Yes. 
JP1 643	#That's a C three fifths, the C M 
JP1 644	Yeah. 
JP1 645	And then no #that's not the same. 
JP1 646	No. 
JP1 647	I dunno what's happened there 
JP1 648	#That's a shame. 
JP1 649	Limited. 
JP1 650	er #that should have #gone #up eight per cent. 
JP1 651	Check price increase 
JP1 652	I don't think #that has #gone #up. 
JP1 653	I'm pretty sure #that hasn't. 
JP1 654	eight per cent. 
JP1 655	If yes 
JP1 656	Ah yeah #that's why because because our business was #smaller but business was #big. 
JP1 657	#With our size we could just #put up #by eight per cent. 
JP1 658	If yes it would be what date, thirty one twelve? 
JP1 659	Well it's it 's 
JP1 660	#That's right yeah. 
JP1 661	getting frustrated. 
JP1 662	#in a very matter fact #way. 
JP1 663	He writes it all down, he sends it all in and expects the system to #handle it 
JP1 664	Mm. 
JP1 665	Yeah but sh he should I mean on the road, you should be able to just write in and say, I want #this to happen. 
JP1 666	#That's right. 
JP1 667	Yeah. 
JP1 668	But it doesn't. 
JP1 669	Yeah. 
JP1 670	It doesn't happen #on the pricing, #that's for sure 
JP1 671	#that's #under review #at the moment. 
JP1 672	Just cos 
JP1 673	#Carry #on. 
JP1 674	Just cos we can hear you when you're in here. 
JP1 675	It's #got nothing to #do #with #that Roger. 
JP1 676	Nice one Tom. 
JP1 677	Touché. 
JP1 678	Just tal talk #into don't talk 
JP1 679	Just talk 
JP1 680	away. 
JP1 681	There you are you #see, and you thought we were joking. 
JP1 682	Get #on get #on #with your business. 
JP1 683	Yes. 
JP1 684	Right, what I've come #round here for er I'm going to Israel #in a month. 
JP1 685	Oh right. 
JP1 686	Right. 
JP1 688	Yes #that's right. 
JP1 689	I wanted to talk #to you #about the #things that er you've #got #from the meetings and to just think #about the pricing issues. 
JP1 690	Erm and what you might say. 
JP1 691	Yeah. 
JP1 692	Alright, well when you've finished here perhaps we can touch base. 
JP1 693	Touch ba that's a good one, touch base. 
JP1 694	signing out. 
JP1 695	I don't know. 
JP1 696	Yeah, erm I don't think we increased #this. 
JP1 697	Erm we quote once a year for it really er Shane this is one that 
JP1 698	Mm. 
JP1 699	#comes #out for tender. 
JP1 700	Right. 
JP1 701	And it should really it's I think we should #put November automatic #on #that. 
JP1 702	Thirty one, ten ninety 
JP1 703	Three. 
JP1 704	three. 
JP1 705	Yeah and check that we've #had an increase. 
JP1 706	#Check price increase. 
JP1 707	Yeah. 
JP1 708	I don't know whether it's been done or not. 
JP1 709	I really couldn't tell you. 
JP1 710	Eight per cent. 
JP1 711	Check done. 
JP1 712	Right #that's okay 
JP1 713	that's not mine. 
JP1 714	#That's okay I can can I 
JP1 715	That's n yeah that's well that's erm that's now erm erm. 
JP1 716	So you ought to 
JP1 717	That's my boy. 
JP1 718	Yeah, you ought to #get the dates #in #that for #that. 
JP1 719	Again that's #in as well. 
JP1 720	Right 
JP1 721	Yeah that's in as well. 
JP1 722	#These are national accounts aren't they. 
JP1 723	Yeah, well that's in isn't it. 
JP1 724	#That's #That's not a national #account. 
JP1 725	No 
JP1 726	That's. 
JP1 727	An area nine twenty? 
JP1 728	Oh I know why administrative #receiver. 
JP1 729	Administrative #receiver. 
JP1 730	Oh right. 
JP1 731	was administrative #receiver and then it #went #over to Limited. 
JP1 732	Oh right. 
JP1 733	So you need to check #with #on #that one just to #make sure that area code's right. 
JP1 734	Ok. 
JP1 735	Fine. 
JP1 736	Right. 
JP1 737	with me. 
JP1 738	#That's it thank you, I've now been #through the lot. 
JP1 739	Smashing. 
JP1 740	Now I need to talk to er. 
JP1 741	Right erm 
JP1 742	And #make sure that she can 
JP1 743	Yeah. 
JP1 744	go through all that. 
JP1 745	if I leave this here #through, I can tell her what she want what i want her to do. 
JP1 746	#That's it, and then erm then we #take it #to the #next #stage. 
JP1 747	Yeah, well the #next #stage is as I say #to 
JP1 748	one of the priorities is to #get #on #with the price increases and #get them done, right, you know. 
JP1 749	The administration, even if it #goes wrong, we can #catch #up #with them later. 
JP1 750	No cos #that's the mistake we #made. 
JP1 751	Well alright. 
JP1 752	#That's the state the mistake we #made #before. 
JP1 753	Yeah. 
JP1 754	Well the I mean the we won't leave it too late will we? 
JP1 755	I mean, there's a few that's been done that haven't been #caught anyway. 
JP1 756	Isn't there? you know there 's 
JP1 757	a few we've increased. 
JP1 758	Well #that's what I mean. 
JP1 759	Yeah we want em caught up now. 
JP1 760	Precisely, if we #leave it too late then. 
JP1 761	#That's right I agree. 
JP1 763	Yeah, I meant #from me, I'm not I'm not doing any more and I'm not I mean, I'm just keeping #this log 
JP1 764	Yeah. 
JP1 765	to #administer the price increases. 
JP1 766	I'm not going to do #that any more Shane. 
JP1 767	You're not? 
JP1 768	No. 
JP1 769	Only in as much as where we are. 
JP1 770	I'm gonna continue #with #that 
JP1 771	Yeah. 
JP1 772	But I'm not gonna c I'm not gonna administer if they're been done or not and double check every model. 
JP1 773	Oh no. 
JP1 774	No #that's right. 
JP1 775	#That's what this. 
JP1 776	Yeah. 
JP1 777	#That's why she 
JP1 778	Agreed. 
JP1 779	Yeah and I'm not saying that you know, #this is yours #get #on #with it. 
JP1 780	No no no. 
JP1 781	No I understand #that. 
JP1 782	No. 
JP1 783	If you like, I've been doing a job which I shouldn't be doing. 
JP1 784	Yeah. 
JP1 785	Right, it shouldn't be my responsibility to do #that it should it should be accepted that it's gonna be done. 
JP1 786	It should be done. 
JP1 787	Any decent #run organization, it would be done. 
JP1 788	Yeah. 
JP1 789	#go #through the P O A customers. 
JP1 790	Right. 
JP1 791	Sorry I thought we'd finished but we haven't. 
JP1 792	Aha. 
JP1 793	Er Precision Engineering, P O A. 
JP1 794	Yeah. 
JP1 795	Yeah. 
JP1 797	Don't know much #about them, yes #go #on. 
JP1 798	Well if you don't recognize them. 
JP1 799	P O A. 
JP1 800	Yeah. 
JP1 802	Yeah #go #on. 
JP1 804	They're either dead or No #that's November ninety three so #that 's 
JP1 805	No that's a that's a #that's it's only one size but we should have #that recorded as a 
JP1 806	Well you #see, #that's the #point. 
JP1 807	Oh right. 
JP1 808	Okay yeah, sure. 
JP1 809	Engineering. 
JP1 810	#got it yeah. 
JP1 811	P O A cust 
JP1 812	P O A customer yeah. 
JP1 813	#That 's 
JP1 814	Oh sorry 
JP1 815	Yeah yeah. 
JP1 816	Medical/ 
JP1 817	Yeah. 
JP1 818	Yeah they're they're dead. 
JP1 819	Dead 
JP1 820	Yeah okay 
JP1 822	yes, all rollers yeah. 
JP1 824	Cancel. 
JP1 825	Cancel. 
JP1 826	you can't leave it it's dead, it just sits there 
JP1 827	Yeah. 
JP1 829	Yeah. 
JP1 831	One size isn't it. 
JP1 832	Cancel they're dead. 
JP1 833	Yeah. 
JP1 835	Don't know anything #about it. 
JP1 836	It's automotive isn't it. 
JP1 837	Yeah. 
JP1 839	forget #that. 
JP1 840	#That's #that was some #stuff you #see. 
JP1 841	Yeah sure. 
JP1 842	And then and I think they've they're a subcontractor that's died. 
JP1 844	Yeah. 
JP1 845	Got to be in Coventry isn't it? 
JP1 846	Don't know what they. 
JP1 850	Yeah. 
JP1 851	it's. 
JP1 852	#That's erm yeah. 
JP1 853	Yeah it's automatic 
JP1 854	No it's no it's not beginning to recognize #these #things. 
JP1 855	Yeah but it's a #long story #behind #that. 
JP1 856	Yeah #that's definitely. 
JP1 858	did you? 
JP1 859	Yeah 
JP1 860	Yeah #that's P O A. 
JP1 862	yes, definitely a P O A. 
JP1 864	Mm 
JP1 865	#That's dead. 
JP1 866	That's dead yeah, it's now erm. 
JP1 868	Don't know anything #about #that. 
JP1 869	Not #worth worrying #about. 
JP1 870	dead. 
JP1 871	No it's not, i #that's just the history man. 
JP1 872	Alright, okay. 
JP1 874	Dead. 
JP1 875	P O A customer? 
JP1 876	Yeah, well we don't so a #lot of business #with them, it's more distribution than anybody else actually. 
JP1 877	Yeah. 
JP1 878	I was going to say #to you, you know erm engine of Peterborough, 
JP1 879	Yeah? 
JP1 880	do you supply them #direct? 
JP1 881	No. 
JP1 882	I don't think it's one of our accounts. 
JP1 883	I don't think we trade we don't trade #with them. 
JP1 884	No it's the only business I think we #get out there is #from and #that's automotive. 
JP1 885	I'd have thought had Oh mind you, have #got a contract #on #bearing for for for. 
JP1 886	Have they? 
JP1 887	Yeah 
JP1 888	Oh right. 
JP1 889	I don't know I don't know I don't know anything #about it. 
JP1 890	Yeah. 
JP1 891	the O E #side. 
JP1 893	No. 
JP1 894	used to do er he used to #make sure he #got precision when he wanted it. 
JP1 895	Oh right. 
JP1 896	Yeah 
JP1 897	Yeah fine #that 's 
JP1 898	It's really to #make sure that there's nobody on here that should be on there. 
JP1 899	yeah. 
JP1 900	#That's all, to #make sure there's nobody on here that should be on there 
JP1 901	Yeah #that's all right #that is. 
JP1 903	Yeah #that's okay, leave them #on P O A. 
JP1 905	When do #these prices #go #up? 
JP1 906	They don't. 
JP1 907	They don't? 
JP1 908	No they don't I mean, the #whole #point is #with P O A is what's wh what we're doing is #sorting #out should the customer be #on P O A or should be #on #net list. 
JP1 909	If he's #on P O A and he should be #on #net list, we need to #change it, if he's #on 
JP1 911	Right. 
JP1 912	Once we've done #that we can then start examining the list to see what's #on the list. 
JP1 913	Yeah. 
JP1 914	And on the P O A. 
JP1 915	#On some of #these P O A's if there's a #big potential, I'd like to have a #dummy #net list. 
JP1 916	Yeah, #that's what I want. 
JP1 917	So we'll be saying, look #these are the core sizes, 
JP1 918	Yeah. 
JP1 919	but anything #out #of #that, we don't want to know 
JP1 920	Right. 
JP1 921	#these are the prices we quote. 
JP1 922	Right. 
JP1 923	Do you #follow me? 
JP1 924	Yeah, I mean I I don't know what what but #that's obviously by the look of it. 
JP1 925	Yeah. 
JP1 926	#That's the sort of #thing you're interested #in isn't it? 
JP1 927	Not not two of #this 
JP1 928	No #that's right yeah. 
JP1 929	#That's so what. 
JP1 930	Engineering. 
JP1 931	Engineering. 
JP1 932	Yeah #that's P O A. 
JP1 934	yeah the same. 
JP1 936	I thought we #had a #net list for them. 
JP1 937	But er go on leave them on there leave them on there 
JP1 938	Ooh are you sure? 
JP1 939	leave them on there. 
JP1 940	#Go #on. 
JP1 941	Well I suppose you what the #thing is we 
JP1 942	Leave them on there. 
JP1 943	Yeah. 
JP1 944	Yeah I think so. 
JP1 945	Er 
JP1 946	Linear #account #that. 
JP1 947	Yeah well #leave #that #leave #that #alone #that's alright. 
JP1 948	But it should really we should quote volumes for #that and they do volumes business. 
JP1 949	Right. 
JP1 950	But they always #go #market and they #go #against stipulation and buy when they want to. 
JP1 951	They they supposed. 
JP1 952	They're not, no 
JP1 953	Yeah I know. 
JP1 954	But erm they do. 
JP1 955	Mind you I want to try and #get them to take. 
JP1 956	#That's different. 
JP1 957	Yeah. 
JP1 958	That's made in the U K. 
JP1 959	#That's right yeah. 
JP1 960	Power Tools. 
JP1 961	it's all #bloody walls isn't it. 
JP1 962	Yeah 
JP1 963	Isn't it. 
JP1 964	It is no it's #part of #Group but it's power tools #down in. 
JP1 965	Oh right. 
JP1 966	Hydraulics. 
JP1 969	Yeah. 
JP1 970	yeah forget #about #that. 
JP1 972	International. 
JP1 973	#That #rings a #bell, #that's the same #account actually. 
JP1 975	#That's de #that's cancelled. 
JP1 977	yeah leave that on. 
JP1 978	Yeah. 
JP1 979	Engineering. 
JP1 981	What's the #next #thing? 
JP1 983	Yeah #that's alright. 
JP1 985	I don't know what #that's Yeah. 
JP1 987	Fine yeah #that's that's. 
JP1 988	Is it? 
JP1 989	No no no C F C. 
JP1 990	No no. 
JP1 991	They don't come back. 
JP1 992	tell you #about it. 
JP1 993	They don't come back. 
JP1 994	They don't come back. 
JP1 995	They go 
JP1 996	They don't come back. 
JP1 997	Bang. 
JP1 998	Bang. 
JP1 999	Weapons isn't it. 
JP1 1001	Yeah. 
JP1 1003	Yes. 
JP1 1005	Yeah. 
JP1 1006	Yeah. 
JP1 1008	business. 
JP1 1009	Oh yeah, special bearings yeah, leave that. 
JP1 1011	yeah. 
JP1 1012	Yeah. 
JP1 1014	yeah leave it on. 
JP1 1015	Leave it on. 
JP1 1019	I mean I can't take them off I can't cancel them off. 
JP1 1020	No okay. 
JP1 1021	Oh well if they we can't cancel them #off, #that's alright. 
JP1 1025	Don't know anything #about them. 
JP1 1027	#that's alright. 
JP1 1029	Er yeah, #that's okay,. 
JP1 1030	The. 
JP1 1031	yeah. 
JP1 1032	You can le you can't take it off so leave it there. 
JP1 1033	I don't think we'll ever trade with them again. 
JP1 1034	Yeah. 
JP1 1035	No 
JP1 1037	#That's the sort of #thing we should have isn't it. 
JP1 1038	Yeah. 
JP1 1039	Yeah. 
JP1 1040	We've gotta do a new record card you know for the. 
JP1 1041	And when they're all filled in we shall in here. 
JP1 1042	Well what would it #tell you? 
JP1 1043	It'll #tell trading an account, #contacts there, percentage of business #goes where. 
JP1 1044	How are you gonna get #that? 
JP1 1045	salesman's gonna do #that #over a period of time. 
JP1 1046	.I don't know. 
JP1 1047	They buy six X R J T four three forties. 
JP1 1048	Oh do they? 
JP1 1049	It ain't #worth worrying #about to be honest mate. 
JP1 1050	Course it ain't. 
JP1 1053	#That's a #bit special bearings special bearings #job. 
JP1 1054	Company. 
JP1 1055	Yeah, #that's gonna be a good one. 
JP1 1056	Yeah. 
JP1 1057	I want #that #put #on a #net list. 
JP1 1058	Whoo. 
JP1 1059	Yeah. 
JP1 1060	Change 
JP1 1061	#To 
JP1 1062	#to 
JP1 1063	net 
JP1 1064	net list. 
JP1 1065	#that one size. 
JP1 1066	Alright. 
JP1 1067	#End date, one one nine what do you want? 
JP1 1068	You want thirty first of the twelfth ninety four. 
JP1 1069	#That's it. 
JP1 1070	well we've got one. 
JP1 1071	Got one. 
JP1 1076	Oh bollocks #to #that. 
JP1 1077	P O A. 
JP1 1078	Is #that a new word? 
JP1 1081	Oh. 
JP1 1082	Oh that wants to be a #net list. 
JP1 1083	Yeah does it? 
JP1 1084	Yeah. 
JP1 1085	Russell 
JP1 1086	Oh it's Russell it's alright. 
JP1 1087	It's okay. 
JP1 1088	It's alright. 
JP1 1089	You #got list. 
JP1 1090	O twenty two. 
JP1 1091	#That's right. 
JP1 1092	I don't want to do #that then do I. 
JP1 1093	Hey #that's interesting 
JP1 1094	#that's interesting. 
JP1 1095	You've finished with me. 
JP1 1096	Yeah we do want a #net list for #that 
JP1 1098	should have done #that #by now. 
JP1 1099	Machines. 
JP1 1100	Interesting. 
JP1 1101	Machine Tools, Yeah this is all Russell's. 
JP1 1102	It's all Russell's. 
JP1 1103	Alright yeah thank you very much. 
JP1 1104	Okay. 
JP1 1105	very much obliged some more er. 