JP3 1	Now #in the same #way #over the four years when you are #in overall #control of the Council you suggested that Conservative money, the of council tax to #pay for public transport but you never spent all the money #on public transport, instead of which you #on as you #admitted which will be used #in other #directions but your last budget 
JP3 2	I haven't #had time to get it #up on the machine to change again quickly but I've #had a #quick look #at the #situation with regard to the five per cent increase. 
JP3 3	Yeah. 
JP3 4	So the #saving that we were going to make them, by #reducing five per cent but increasing the lancer machine bearings and #bumping #this standard cost one #up to well as it #turned #out, seventeen per cent margin. 
JP3 5	Yeah? 
JP3 6	Mhm. 
JP3 7	Would would ta #make #that three thousand pounds. 
JP3 8	Which is the one we've just been talking #about. 
JP3 9	Yeah. 
JP3 10	And so we were #going #up #from #that price #to #that price. 
JP3 11	#That's what I wanted to do. 
JP3 12	#That's what you wanted to do, you hadn't discussed #these with them. 
JP3 13	I've mentioned it #to him and what he's saying is come back with a #firm proposal. 
JP3 14	Obviously what happened then #this was #before 
JP3 15	#This is because #this was the dead stock that we sent him. 
JP3 16	The tools I wanted to get rid of. 
JP3 17	Okay. 
JP3 18	Yeah. 
JP3 19	It's #changed really now because of the fact we pulled 
JP3 20	Yeah. 
JP3 21	we've #got more of a leverage so we 
JP3 22	Yeah. 
JP3 23	need to re #look #at how we Because he's mentioned #straight away, as soon as he was in the mire 
JP3 24	Right. 
JP3 25	well you know, the five per cent #reduction you know, don't worry #about #that #at the minute and and all #this sort of #thing so 
JP3 26	Right yeah. 
JP3 27	it it does need another 
JP3 28	Yeah. 
JP3 29	looking at. 
JP3 30	Basically what if we do increase #to #that price. 
JP3 31	Yeah. 
JP3 32	#On the machine build that he's given me for #this year, of which #that is an example. 
JP3 33	The two arrow machines #use it and there's a hundred and two hundred and nine machines altogether 
JP3 34	Yeah. 
JP3 35	Mill which will #have three of #these one each machine. 
JP3 36	six hundred bearings pairs. 
JP3 37	Six hundred and thirty seven to be precise 
JP3 38	Right. 
JP3 39	yes. 
JP3 40	Well the difference is #about six hundred and seventy two pounds. 
JP3 41	You mean the increase #in prices. 
JP3 42	Yes #that's how much extra it'll cost him. 
JP3 43	Yeah. 
JP3 44	Er we've #run #up a cost of two hundred and fifty quid getting. 
JP3 45	And the rest and the rest. 
JP3 46	Well this is this is what the #point 
JP3 47	Yeah. 
JP3 48	I think now's the time. 
JP3 49	I want to try and #get it done, #bearing #in mind Elaine's going to have to #have the baby #on Friday if she hasn't #had it #before. 
JP3 50	Yeah. 
JP3 51	So will more than likely be #off #next week, but I do want to try and #get something done #with #this and some of the other accounts, I want to try and #get them #out the #way before I 
JP3 52	Right. 
JP3 54	Now what's the the how have you calculated the five per cent erm #reduction? 
JP3 55	Is th is #that because all 
JP3 56	Yeah. 
JP3 57	#these are #down five per ce No #that's not it. 
JP3 58	#That's #down five, #that's dow er #that's #up 
JP3 59	#That's #up. 
JP3 60	because it's the lancer machine. 
JP3 61	That one's #up because it's the lancer machine. 
JP3 62	It's just #those two that'll have #gone #down #by five per cent which are the sabre machine bearings. 
JP3 63	Right. 
JP3 64	Okay? 
JP3 65	So what's #that five per cent #negative #worth #to us? 
JP3 66	Well what I what I did here, to work it #out so I could #come #up #to some sort of #value, is I said I haven't #had time to chuck #these back on the screen yet to start again 
JP3 67	Yeah. 
JP3 68	but #this is where it #got #to when we talked #about it last time. 
JP3 69	Er is I'd looked at the using their machine build which I've built #in, 
JP3 70	Yeah. 
JP3 71	#on the sabre range, the lancers and the arrows, 
JP3 72	Yeah. 
JP3 73	it would #mean #that is the price that they would sell #at the nineteen ninety four price volume. 
JP3 74	And #that's the price #up #to #that one. 
JP3 75	Yeah #that's it, the first five #lines. 
JP3 76	So you're going for a five six #to five nine, thirteen nine #to fourteen six, thirteen seven #to fourteen five. 
JP3 77	So #that #that's the #saving effect, the difference #between #those two is the #saving. 
JP3 78	Yeah, #that is the #saving that they would have #made #on each of #those builds. 
JP3 79	So we're talking there #about 
JP3 80	I'll I'll do it on the computer but 
JP3 81	Savings savings of whatever #this is, it's three hundred erm #that's er seven hundred, #that's a thousand. 
JP3 82	Er thirteen seven #that's eight hundred, #that's eighteen hundred. 
JP3 83	That's a big one isn't it. 
JP3 84	#About fifteen hundred. 
JP3 85	Er #that's three thousand three hundred 
JP3 86	forty eight machines you #see. 
JP3 87	Right, so another sixteen hundred there. 
JP3 88	So so #that's four or five thousand pounds that we're giving #to them. 
JP3 89	Right and and by putting #these prices #up on the lancer and that I was actually #clawing a #couple of thousand pound #back #off them. 
JP3 90	And #that's I was trying to #put myself #in the #position of #before. 
JP3 91	Still #offering them a three thousand pound #saving. 
JP3 92	Yeah. 
JP3 93	But #helping our #spread if you know what I mean. 
JP3 94	Yeah? 
JP3 95	Right. 
JP3 96	Now it's a different #ball #game because we I think we #have an opportunity to #maintain #that price for a while. 
JP3 97	I mean i it's it's where we #feel we need to #make the #emphasis. 
JP3 98	#This is #based #on #full #full year isn't it. 
JP3 99	Yeah. 
JP3 100	Erm one of the #things that er would be nice to end #up #with is a price #on the books which is the #higher price. 
JP3 101	Yeah. 
JP3 102	So that the price we want to end #up #with #on the books is is 
JP3 103	Mhm. 
JP3 104	that one, that one, that one 
JP3 105	Yeah. 
JP3 106	that one and that one. 
JP3 107	Yeah, now well this is 
JP3 108	#That one e erm I mean I'm a I was just I I said twenty pound O six, it was a #quick calculation, it ends #up #at seventeen per cent margin. 
JP3 109	Erm you #see it's it's #balancing #that #between the fact that we do n't 
JP3 110	Mm. 
JP3 111	But we're s we're gonna be charging it approximately twice as much as would. 
JP3 112	But we've helped him. 
JP3 113	And I think we've got 
JP3 114	But but but we're only charging twice as much as would erm because are providing a standard #bearing. 
JP3 115	Er well selected for their #standards that we think is the only #way they could do it. 
JP3 116	Yeah. 
JP3 117	Although, understanding the #way, volume manufacture and I would say they've probably if they've #got similar production facilities, #got a very good chance of producing good #stuff anyway. 
JP3 118	#Along the #lines of, there's a very good probability they'll just #take 
JP3 119	Mm. 
JP3 120	it straight off the line knowing that it's #coming #in. 
JP3 121	We we haven't #got as precision. 
JP3 122	So what's the advantage of of our product #over theirs. 
JP3 123	Nothing really. 
JP3 124	Think of one. 
JP3 125	Well er. 
JP3 126	There must be some dimensions that have been more thoroughly checked than than er 
JP3 127	Well no because I c I can't say exactly how's #applying their product. 
JP3 128	They could be doing it #on a Yes well ninety per cent of them will be P five. 
JP3 129	They could be selecting them #off the 
JP3 130	Yeah. 
JP3 131	#line. 
JP3 132	Yeah if they if their #churning #out the stock that tu tend to #churn #out, I mean I go along for an enquiry for a few and #find they've #got thousands #in stock. 
JP3 133	You know. 
JP3 134	And you think, #Bloody #hell, well I'm not surprised they can guarantee #getting P fives. 
JP3 135	If I had all them to choose #from, I could guarantee it. 
JP3 136	I don't know how they're #achieving the price. 
JP3 137	I mean they're they're s they were something like twelve quid a pair. 
JP3 138	Yeah? 
JP3 139	Now John says he he can only imagine that they're selecting them #out. 
JP3 140	But #then again, John's a precision man. 
JP3 141	Yeah. 
JP3 142	Yeah? 
JP3 143	So you know, #coming #to terms #with how #manage to do what they do, you can #see it's probably actually not too bad a price to #charge when they can #get them cheaper. 
JP3 144	Yeah yeah yeah yeah. 
JP3 145	But but we also know that if er select #from the #end of the #line of standard production. 
JP3 146	They don't select #on every feature, they only select #on some. 
JP3 147	Don't they? 
JP3 148	No not necessarily they could er they could check for all tolerances 
JP3 149	And I don't know how they do it. 
JP3 150	#This is it I don't know how they do it. 
JP3 151	It's only dimensional tolerances don't forget. 
JP3 152	They don't have to test them or anything. 
JP3 153	Well according to the the P Thanks Carol, the the the P five specs no doesn't #involve noise testing. 
JP3 154	No it's purely dimensional. 
JP3 155	The #thing is, the machine tool industry or super precision requirements be become use and #take for granted a noise specification, the fact that it must run quietly. 
JP3 156	But you can #get P 
JP3 157	Right well #that's something that's something that you've got to you've got to differentiate. 
JP3 158	Mm. 
JP3 159	Ours are noise tested correct? 
JP3 160	Yeah. 
JP3 161	P five does not require a noise test. 
JP3 162	No. 
JP3 163	Correct? 
JP3 164	Yeah. 
JP3 165	Right so what you're getting #from us is a 
JP3 166	noise tested bearing. 
JP3 167	Right okay. 
JP3 168	Secondly er 
JP3 169	We guarantee P five. 
JP3 170	We we are we're guaranteeing P five plus a noise #level. 
JP3 171	Yeah. 
JP3 172	So you're actually getting something that you terribly badly need 
JP3 173	I #put the #seed of doubt #into Steve's mind #about the fact that I could not say that er bearings could be guaranteed P five #at #that price. 
JP3 174	I said, the #way they're picking them out, I couldn't say that they can guarantee every #bearing. 
JP3 175	Right and and what's the noise test that we #put ours #through, is #that three dimensional noise testing #there frequencies and and so on and 
JP3 176	Yeah the normal. 
JP3 177	Right, so so what we're doing is a noise test #to super precision 
JP3 178	Yeah. 
JP3 179	limits. 
JP3 180	Yeah. 
JP3 181	Right is there anything else like #that pardon me, oh dear. 
JP3 182	Is there anything else like #that which erm er which we do that they may not do. 
JP3 183	Not really. 
JP3 184	Cage it'd be interesting to find out what cage material they're supplying. 
JP3 185	What cage material are you supplying? 
JP3 186	I've a #feeling B E T N. 
JP3 187	B E T N. 
JP3 188	Yeah so it's the er cage. 
JP3 189	the buttress type thing. 
JP3 190	Yeah. 
JP3 191	Er okay, so you've #got your quiet noise #running. 
JP3 192	Quiet noise. 
JP3 193	Be sure #about the cage. 
JP3 194	Yeah, it's the one, I'm not so sure what they would supply you #see. 
JP3 195	Possibly nylon. 
JP3 196	They do tend to #have single nylon that's a single strip that just folds round. 
JP3 197	They do a #lot of #that #support #frames. 
JP3 198	Do they? 
JP3 199	Yeah, a single strip that they actually just #feed into the ring and then put the balls in. 
JP3 200	So it's not actually a solid ring, it's n nylon thing which #sits in. 
JP3 201	Oh yeah they use #that f in in the in the P two class product 
JP3 202	they have some of #those in. 
JP3 203	Japanese do it as well. 
JP3 204	they #works, I mean you know, our #point is we always you know, we've #got the guarantee #with the cage and #that. 
JP3 205	But er 
JP3 206	Well okay so so you're going to you're going to erm #emphasize the er the fact that what we are supplying is a noise tested 
JP3 207	Mhm. 
JP3 208	P five #bearing. 
JP3 209	Yeah. 
JP3 210	You're going to #emphasize the fact that our cage of course is erm a buttress cage 
JP3 211	Mhm. 
JP3 212	er #out of er Polyamide six six. 
JP3 213	Yeah. 
JP3 214	Is it still polyamide sixty six, not. 
JP3 215	I don't think it's #changed yet. 
JP3 216	Erm 
JP3 217	Our stocks over there would still be #that anyway. 
JP3 218	And er er and and that that #these #have er #substantial advantages for them and and don't know but but there's got to be an #element of doubt. 
JP3 219	Yeah yeah. 
JP3 220	Erm and although they may #say they're noise tested, erm I think you've gotta question whether they're noise tested #to the #level. 
JP3 221	And you've seen our facilities here. 
JP3 222	Er and and you know how 
JP3 223	Yeah. 
JP3 224	how very very careful we are. 
JP3 225	Mm. 
JP3 226	So what you're what you can be sure of #getting #from us is absolutely #on #line and of course you're #getting a service. 
JP3 227	Right. 
JP3 228	Erm e mainly it's where do I #put the #emphasis. 
JP3 229	I know we've got a lever now, yeah, we're gonna get rid of #this #in other words, Steve's gonna give us something for it. 
JP3 230	Yeah. 
JP3 231	Yeah, it's identifying where we want to get it. 
JP3 232	Now okay, I know what you mean by saying yes, you want to #get the #higher price everywhere. 
JP3 233	But if we #took the #highest price of everything then we're #making thousands and thousands and thousands. 
JP3 234	Now 
JP3 235	Yeah well presumably we're #reversing #this #position. 
JP3 236	#That's right, we've got to #balance #that #with the fact that we did promise them a decrease, but we've #got the erm #leverage of having helped them. 
JP3 237	So if we've got 
JP3 238	Well #hang #on #hang #on, #hang #on. 
JP3 239	I'll tell you what we'll do. 
JP3 240	I'll tell you what we'll do. 
JP3 241	Yeah. 
JP3 242	How about we #leave the price as it is. 
JP3 243	We'll we'll we'll leave no no we'll no no we'll leave #these #these prices here which we were gonna #reduce, we're gonna 
JP3 244	Yeah. 
JP3 245	leave them as they are. 
JP3 246	Right. 
JP3 247	But we will #give them a five per cent #reduction #on #those prices wh for deliveries #between March and September. 
JP3 248	So we're giving em it for six months. 
JP3 249	We're giving it for six months. 
JP3 251	#That's worth two and a #half thousand quid. 
JP3 252	Yeah. 
JP3 253	Mm. 
JP3 254	Er June #to December he'll say. 
JP3 255	Alright June #to December but #that's Yeah 
JP3 256	Just easier you #see, cos he'll say the then for when we do a price increase #next time. 
JP3 257	Cos if you go back #up #in September, it's #higher for the increase #next January. 
JP3 258	Well #that's exactly right. 
JP3 260	But but at 
JP3 261	Yeah okay but at least we've #got the price on the table. 
JP3 262	Maybe we don't increase it #next January. 
JP3 263	Mm. 
JP3 264	Maybe we leave it where it is, but at least #that price is on the table. 
JP3 265	Right. 
JP3 266	Whereas anything else we do, we've got to fight ou we've got to #claw our #way #back #to #that. 
JP3 267	I'll tell you what then, we've #got the two options, we've got the one area of #this five per cent where 
JP3 268	Yeah. 
JP3 269	we don't want to give em it for the #whole year. 
JP3 270	Yeah. 
JP3 271	And I've #got the standard cost here I need to get up. 
JP3 272	Right. 
JP3 273	Right, now erm I want to get that up first. 
JP3 274	Yeah. 
JP3 275	I want to #make profit #on one size rather than er 
JP3 276	Yeah. 
JP3 277	Yeah, #keep it #on others. 
JP3 278	Yeah. 
JP3 279	So how #about if I #look #at the six monthly saving, 
JP3 280	Yes. 
JP3 281	Yeah. 
JP3 282	Yeah. 
JP3 283	I look #at what #that is #in value, #about two and a #half thousand, I'll look at this one, 
JP3 284	Yeah. 