JSN 1	We both need #that peace, now that our days are #numbered 
JSN 2	O K, I'll go from there, the effect of the #course is a team #focus #course for T N T Express. 
JSN 3	Erm, right, what I would like you to do, and what we've agreed is #that, just introduce your partner. 
JSN 4	O K, and I'd like you to be able to tell me not only something #about him, her, but also obviously the three #things that you don't currently know. 
JSN 5	Now where will we begin. 
JSN 6	We'll begin with er, John, #come #on, we're all laughing #at you. 
JSN 7	Shall I stand, I don't have to stand do I? 
JSN 8	No you don't. 
JSN 9	Jenny,, she's worked for Express for three and #half months, and she previously worked for A N C, er, #on their pallet service in Sheffield and South Yorkshire area. 
JSN 10	Er, she's #got quite #tough at T N T, being quite new #to it, but er, she's #got it even #harder because she has to work with me, but er, she doing very well #with B M A system. 
JSN 11	Er, she's been at the, well something I didn't know, she's been at the depot the #shortest time of all our indoor, but she's the first one to #get the first day #to, percent,, so #that's good. 
JSN 12	Well done. 
JSN 13	The second #thing I didn't know, she er, she worked eighteen, she worked for eighteen months in London, arrived there for a holiday, and er, #from being eighteen, so sh, #this now will explain why she's quite mature as I said she's still very young, and #that. 
JSN 14	Er, we #have the largest territory in, in the depot, it, very like #in all ages, #in existing customers, and customer #base. 
JSN 15	The problem of the assault #course of whether she's actually fitted in #in three months, anyhow #that's what we ought to write #that #in, but er, she travels, she travels most weekends playing hockey for Yorkshire, and has done #that for four years, and she's all over, where were you?, 
JSN 16	Wrexham, she was at Wrexham not so long #back, like, so she's er, quite a sporty type, er 
JSN 17	She's a good sporty model. 
JSN 18	Coupe. 
JSN 19	She was quietly, in a place called Peddeston, she's #chucked a travel ticket, it's a bit much for her to do, #big #tough training and #that sort of #thing, but hopefully she'll #pass her test #in the #near future, and all she needs to be able to do is #get her #rise so she can afford to make up. 
JSN 20	Right, #that's it, #brief and exciting. 
JSN 21	Right #that's lovely. 
JSN 22	So, er, quite an hockey player eh? 
JSN 23	#That's excellent, so what #about playing for the country, good chance? 
JSN 24	Not #that good. 
JSN 25	Not #that good, right, alright. 
JSN 26	Well done, #that's it, right, O K. #Go #on Matt. 
JSN 27	O K, erm, David, age fifty one, he's been with T N T since his, erm, Dave's hobbies, he goes to car rallies, and he's very involved #with politics, he also likes going #down the pub and playing darts and #having an. 
JSN 28	He's been married thirty years, he's #got three children, erm, Nick who's twenty six, Caroline who's twenty two, and Christopher, fourteen. 
JSN 29	Er, three #things I didn't know #about Dave. 
JSN 30	Dave used to be the Chairman of the Young Conservatives #at thirty two, er, he was also a local councillor #in nineteen seventy five #to nineteen seventy eight in his home town of, erm, and he used to be Rotarian, for two years, he #goes to #raise money for charities. 
JSN 31	Right, 
JSN 32	Erm, his son Nick, he's a computer programmer for I C L, but I believe it's now #changed it's name #to D two B. Caroline's at Essex University #taking a Master's Degree #in Art, and Christopher's still at school. 
JSN 33	Previously #to T N T Dave was #in the steel industry, and he worked #in #that for thirty years er, doing, and one or two other #things, one of which was G K N, #that's it. 
JSN 34	How long have you been in, Dave? 
JSN 35	Er, June 
JSN 36	#That's right, yes, yes. 
JSN 37	Have you settled in? 
JSN 38	Yes, thank you. 
JSN 39	I think it was a bit strange, I think at first wasn't it? 
JSN 40	Yes 
JSN 41	yes, #that's right. 
JSN 42	yes, but we #had problems making it. 
JSN 43	#That's right, but you were a councillor for instance Dave? 
JSN 44	Yes. 
JSN 45	Right. 
JSN 46	So #that's the sort of political #thing. 
JSN 47	#That's right, yes. 
JSN 48	Good, yes. 
JSN 49	So why, why did you #stop doing #that? 
JSN 50	Did you get, is #that because you moved away? 
JSN 51	Did erm, what was it four years? 
JSN 52	Well when you're elected as a councillor, you've #got provision for three years, #that's right, I got re elected #after three years, #after three months there they #changed their minds and decided to #put er, a labour council #in, so I mean. 
JSN 53	Right, yes 
JSN 54	You can't really understand why they'd do #that can you? 
JSN 55	They all, they all think it's so unfair, don't they, #that's right, yes, oh well at least you've stood again and, and, and on your feet, #that's alright, O K. 
JSN 56	The only chance I'd #got of staying #on, er, a couple of people don't know #this, it's quite vital sometimes to become what they call an alderman. 
JSN 57	#That's right. 
JSN 58	But to qualify for #that you've #had, you've actually got to be a councillor for six years, so I #got half way there, 
JSN 59	#That's right. 
JSN 60	Yes 
JSN 61	Of course you could have become Lord Mayor then if you'd been an alderman? 
JSN 62	No, you can become the mayor 
JSN 63	The mayor, not the #Lord Mayor, #that's, #that's right, no. 
JSN 64	Not a #lot #to #that. 
JSN 65	#That's right, yes, 
JSN 66	And build more houses, more council houses. 
JSN 67	#That's right 
JSN 68	Yes, I think it #does something really #nasty, you know, you could have got in again and just been sort of whiter than white just doesn't #work #with the er, 
JSN 69	Er, I think the reason, the main reason we've got #that tower was before castle lets up. 
JSN 70	No, I mean #that's very stupid isn't it, I mean 
JSN 71	I mean, you'd need to do something really awful,, but if you did something really awful like, for being good, but having said #that erm, you could have got elected again. 
JSN 72	Erm, yes. 
JSN 73	Yes 
JSN 74	Erm, Mary do you want to tell us #about Mark? 
JSN 75	#This is Mark, erm, three #things I didn't know #about Mark. 
JSN 76	But #this is one I learnt yesterday 
JSN 77	Ah that's alright, let's here this. 
JSN 78	Good,, Mark asked me how old he was, and I said #about twenty nine. 
JSN 79	Right 
JSN 80	It was meant to be thirty six. 
JSN 81	I didn't know, I'd have said thirty five. 
JSN 82	He signed for Liverpool when he was sixteen years old, and he was going to be a footballer. 
JSN 83	Right, thank you. 
JSN 84	A season 
JSN 85	Oh right 
JSN 86	And he did train, he actually trained for five years, and instead of holiday he #got, and something he'd like to have done is learnt to compete #in the Whitbread #Round the World. 
JSN 87	Oh right. 
JSN 88	He'd like to #have a #go #at #that. 
JSN 89	He's married #to Amanda, he's #got two boys, Bryan and Daniel, two, four and Natalie #at six. 
JSN 90	He's a Kate Bush #fan, not domestic at all, he needs ironing lessons, and we've worked five w, we've worked for five weeks together to #go over territory, and before he joined er, a #large #part of his career was #in contract services and projects and business development #in ex army. 
JSN 91	Right, yes. 
JSN 92	Yes, you didn't fancy moving from Liverpool then, and #apply to some other second rate football centre then? 
JSN 93	Why I er, said #that was because twenty years ago we weren't a second #rate football team. 
JSN 94	Oh, I'd forgotten that, yes, it's #this sort of tendency that Liverpool's always been good, but I remember. 
JSN 95	#Go #on Roy tell us #about Jane. 
JSN 96	Er, well #this is Jane, erm, my colleague, we both work for the depot. 
JSN 97	Erm, Jane's been with us now for eight months, and #this is her, how many? the sixth outfit she's worked in. 
JSN 98	She recently changed erm, to come and work for me on the Warwickshire area #about four weeks ago. 
JSN 99	We are #in fact #top of the #charts so we're quite pleased #with the progress we've #made #within #those four weeks. 
JSN 100	Erm, some strange #things that I didn't know #about Jane, erm 
JSN 101	Steady 
JSN 102	One is she's very interested #in the occult, erm, she actually practices tarot card readings, and what she calls the crystal #oracle, and she #gave me a #brief explanation, which is throwing a load of rocks up a cloth er, but I'm not going to push me 
JSN 103	I'm not going to #push me luck #on, I don't fancy #finding little problems so early #in the morning. 
JSN 104	She does a #lot of horse riding, erm, she hasn't got her own horse any more, but she uses a local stable and #gets to ride once, once a week or once a fortnight. 
JSN 105	Erm, she's lived most of her life in the Cambridge and Northampton area but she's #spent six months #down in Plymouth, and erm, her previous job #before working for T N T was she actually helped #set up a baby unit in a private nursery, but claimed she only prefers other people's children. 
JSN 106	Erm, once she walked into W H Smith's and saw her father, the only difference was that he was #on the front page of a magazine so she #got quite a #shock because she didn't expect to see him. 
JSN 107	Erm, and #that's #about it really, erm, she lives in #at the minute, and #this was a gentleman called in the sky. 
JSN 108	Ski. 
JSN 109	Oh sorry, in skiside, yes. 
JSN 110	Well, oh #go #on. 
JSN 111	And she's a Sagittarius, which I'm sure #has some #links #with the occult #somewhere 
JSN 112	It certainly #has some #links #with something if she's a Sagittarian, she's so #bloody pedantic. 
JSN 113	Er, right, why was your dad on the #front of a magazine, is it embarrassing or can you tell us? 
JSN 114	No, it was just a business magazine. 
JSN 115	Ah, damn, right, O K. 
JSN 117	It wasn't anything, it wasn't the top shelf or anything. 
JSN 118	Ah, it's dreadful isn't it, ah, 
JSN 119	Yes, it does seem bad news does. 
JSN 120	#Come #on Jane, who're you going to tell us #about? 
JSN 121	Sorry, erm, #about Jack 
JSN 122	Jack? good old Jack. 
JSN 123	Right, he's an outdoor sales manager, he's been #with T N T eleven years, erm, previous to being #with T N T he was #on, two sales for seven years, and previous #to #that he sold diaries, business cards, business gifts. 
JSN 124	Erm, he's married #to Margaret, and they #have one daughter Jane, erm,, Jack actually sets up all the, all of our equipment and everything for us. 
JSN 125	Right. 
JSN 126	Erm, Jack does gamble, erm, with his, with the dogs but he, but he also breeds them as well, and he goes to the dogs two or three times a week. 
JSN 127	Erm, and he also used to own a, and all. 
JSN 128	Right, so there are some #things you didn't know #about him. 
JSN 129	Yes. 
JSN 130	I didn't know #that either, some of the other #things were good, right. 
JSN 131	Ah, #that's good, right. 
JSN 132	Right, yes,, David, #come #on, tell us #about Matt. 
JSN 133	Right, #this is Matt. 
JSN 134	He hates being called Matthew, his actual real name is Arthur Matthew, and if you #put #those initials #down A M D, it sounds like a #transport #company. 
JSN 135	Yes. 
JSN 136	He's a bill sales, how long have we been #in the indoor sales, or #territory four, nine, one, in Manchester depot, which #covers the Greater Stockport area. 
JSN 137	He started at T N T #in nineteen eight eight, he's now twenty two years of age. 
JSN 138	He started off at Ramsbottom depot, er, a few #things I didn't know #about him. 
JSN 139	I knew he was very, very keen #on football, but he tells me he's also keen #on fishing, cricket and baseball. 
JSN 140	And also I knew he'd #booked a holiday to go to Antigua, but me being totally ignorant #about cricket, didn't realise he was going to watch the Antigua versus England test match #in April, so #that's where he's off to #in April. 
JSN 141	Erm, 
JSN 142	Actually, he could probably #get a game. 
JSN 144	We had to start again 
JSN 145	He's single, and lives at home with his parents. 
JSN 146	He #has two sisters. 
JSN 147	Erm, one #thing some people do know that are in #this room, and others don't, and he's quite embarrassed #about #this, on the way home #from the conference, Matthew and I #had a very, very bad accident, on the motorway and we're both very, very lucky to have survived actually, erm, but erm, unfortunately during the #course, well #after the accident, Matthew was breathalysed and #found to be #over the limit and he's in court actually in the Birmingham area #on the twenty second of February, and we're hoping that he #gets off #with a very #light sentence, but er, we're both very, very lucky to be here today. 
JSN 148	Yes, and erm, I'm very sorry #about it, er, because if they'd breathalysed me I would have failed as well. 
JSN 149	Yes, 
JSN 150	And I think that perhaps we've all learned a lesson #from it, plus the fact that you've er, had to #climb #out #of an horrendous accident, but the fact that if you are still drinking #at #half #past four #in the morning, the last #thing you should do #at nine o'clock #in the morning is get in the car and drive the damn thing. 
JSN 151	People never used to, years ago, why did it happen like #that now? 
JSN 152	It's crazy. 
JSN 153	I, I, I'm, I am absolutely mortified, because, I have to say I think that erm, I got in the car, I don't #have very far to drive from the N E C, erm, twenty minutes and I'm home, but I go on the M motorway and er, and I never #gave it very much thought, and #on Monday when I was told Dave, what had happened, erm, there but for the #grace of God. 
JSN 154	Is #that a #fair comment? 
JSN 155	Yes 
JSN 156	And er, I also hope that the, the Brummie magistrates whoever they are, are er, decent #to you, I doubt if they will be if #that's any consolation, but er, whatever happens, let's hope it #comes #out good, and we're delighted that you both survived. 
JSN 157	Erm, but of course #that, but it was a bad accident wasn't it? 
JSN 158	My car was a total write off. 
JSN 159	#That's right, yes, it was a blow out though wasn't it, I mean you didn't hit anything? 
JSN 160	It was blow out, on the driver's side, and erm, well we just #lost it, the wheel was snatched out of his hand when the tyre #went and the #next #thing we just slammed into the barrier and then got catapulted into a concrete wall, 
JSN 161	#That's right, yes, 
JSN 162	Actually it was lucky that we went right over all three lanes of the motorway, there was a #lot of people behind us, but luckily they saw the tyres, and they backed off, but we could have finished up #in a real 
JSN 163	#That's right. 
JSN 164	#In a real #mess. 
JSN 165	Well 
JSN 166	Yes, everybody drinks, #that time #in the morning going to work, and you know yourself that you're, that you're not really here. 
JSN 167	#That's right. 
JSN 168	I drove back Friday afternoon, three and #half hours,, #after conference. 
JSN 169	So you didn't stay for the evening? 
JSN 170	No 
JSN 171	Oh right. 
JSN 172	I mean it's #crazy, why don't they #have the conference time #at ten o'clock #in the morning, and #have the conference and everybody go home #at a decent time, it's silly. 
JSN 173	Well erm, I think it's going to certainly erm, create one or two thoughts, and I think we have to #recognise #that 
JSN 174	Yes, erm, you can come down the night #before conference can't we so, 
JSN 175	Aye, we could #have #loads of young people together, and you could #get #loads of old people together er, 
JSN 177	Anyone, anyone 
JSN 178	Or of, of #mixed age group, let's #put it like #that, er, I only mention it because things are going to #fall #over and #go to bed, erm, and everyone else stays up again. 
JSN 179	You know, and if it is just the #way it happens, particularly when you get a er, an envelope with #says here you are, #have #free drinks, you know that some people, they don't drink at all so they can go to somebody else and say here you are. 
JSN 180	Er, it's a shame because er, to be honest I thought it was an excellent conference 
JSN 181	It was 
JSN 182	Good #about everything, good salesmen, erm, but I think we do have to #take er, Jack's thoughts #on #that, that really perhaps we are #begging the question when we, just forget ourselves and keep going #till three, four o'clock #in the morning whatever it is, and then we'll get in the car and drive home. 
JSN 183	O K, done #that #bit, erm, #come #on Jane, tell me #about Roy. 
JSN 184	Right, #this is Roy, he's twenty nine years old, he's been with T N T for fifteen months. 
JSN 185	He doesn't want to #cover the Warwickshire area, and he's hoping soon perhaps to get promoted #to #senior executive. 
JSN 186	Good. 
JSN 187	#In his spare time, #this it what I didn't know, he's an avid, which I am also, so we'll be #swopping games #in the #near future. 
JSN 188	Erm, he #gave his job #up when he was twenty two years old to tour the States for six months. 
JSN 189	And when he came back he #got a job in Marks and Spencer's on the shop floor. 
JSN 190	Erm, something else I didn't know, he's in the theatre, his favourite is musical 
JSN 191	Yes, musical 
JSN 192	Yes, #show my ignorance. 
JSN 193	Les Misérables, and he's #in love #with a woman called Lindsey, who played, #in #that particular play. 
JSN 194	Roy said he would be #in joint forces on the territory probably #at the beginning of #this quarter, erm, so #far so good. 
JSN 195	Well you #made him sound really, really boring. 
JSN 196	Why? 
JSN 197	And #this really exciting life he's #had, and you #made it sound very boring. 
JSN 198	They didn't know, Jane asked him well done. 
JSN 199	We'd best come over here now I think, hadn't we. 
JSN 200	Linda #come #on tell us #about whoever. 
JSN 201	I'm introducing Jane, who works with us #on the same telephone #team with Jack. 
JSN 202	Erm, she's worked with us, she's worked with T N T three and #half years. 
JSN 203	Erm, she #covers the Durham, Gateshead and Bishop Auckland area, the reason being is that I #look #after our certain areas, and Jane #looks #after certain areas, and we both #make appointments for Jack. 
JSN 204	Cor! 
JSN 205	Jack's, 
JSN 206	so we #have certain days, 
JSN 207	Right. 
JSN 208	So like one week, I'll #take three days #out of #that week, and Jane only has two. 
JSN 209	The #following week Jane has three, and I have two. 
JSN 210	Right. 
JSN 211	But it doesn't #work #out like #that most of the time 
JSN 212	No, I was just going to say, #that sounds like a wonderful idea until you try it. 
JSN 213	I go, I go #in her days, and she goes in #on mine, but never mind. 
JSN 214	Jane has erm, one sister and two brothers. 
JSN 215	Her sister's got two, two kids, erm, one boy, one girl. 
JSN 216	Erm, unfortunately one of them's in hospital #at the moment. 
JSN 217	Erm, Jane's twenty six, and #before #that used to be a hairdresser, as you can #tell. 
JSN 218	Erm, I found out today, that I didn't realise she'd actually #passed a c, a beautician's #course, so I don't know why she's taught me #out of all, hasn't taught me how to #go #on. 
JSN 219	Erm, has recently been teaching a little girl that lives next door. 
JSN 220	She actually lives on a farm sorry, erm, a little girl next door to ride. 
JSN 221	Erm, and has recently been going to dress making classes, but she nothing #to anybody at work. 
JSN 222	Erm, and she's just getting a new car, erm, unfortunately #about two year ago, she #had an accident in a Nova, well, her mam was driving, and they haven't had a car for two years, so she's just recently getting an Orion, erm, one #point eight, diesel, all the body kit, and very, very nice. 
JSN 223	Erm, she keeps going cruising for babes, as she keeps saying. 
JSN 224	Erm, unfortunately lately she's erm, stopped drinking because I think she #had a drink problem, no she's just being trying quite to #cut #down, no she's being really good 
JSN 225	It's a good #job we're recording all #this. 
JSN 226	for posterity. 
JSN 227	And #that's it really. 
JSN 228	Alright, yes, O K. Right, who, who've we #got left, Mark, you better tell us #about Mary right. 
JSN 229	#This is Mary, she's twenty four years old, she's the indoor sales partnership #with me, for Oxfordshire, Bucks and Berkshire, at Bracknell. 
JSN 230	Previously she used to work for British Telecom #in tele marketing. 
JSN 231	She's married with two little girls. 
JSN 232	She's married #to Graham, her husband, and he trains race horses and he #had a winner last weekend. 
JSN 233	yes 
JSN 234	Three #things I didn't know #about her, one, she's painted a kid's playroom #in primary colours, red, yellow, blue and green, #that's gloss on walls etcetera. 
JSN 235	She used to sing #at parties and school discos when she was ten years old, and wishes she'd #made a record. 
JSN 236	And she'd like to #take part #in the advanced driving #course so she can spin other people's cars instead of mine, and pass them. 
JSN 237	#That's amazing, well done, yes, O K. Right, #go #on, you tell us #about John. 
JSN 238	Yes, here's John, and he's worked for Express for nearly four years. 
JSN 239	Erm, #before #that he was the northern sales rep for a #large controls company, he is an #amateur, erm, he lives with his wife and eighteen month old son and his wife's expecting another child #next month. 
JSN 240	Erm, three #things I didn't know #about John #before, he was very mo, modest #in #pointing #out that he was the #top salesman twice #before last year's award, he was very #quick to tell me #that. 
JSN 241	Erm, when John was sixteen he #had an offer to #turn professional #at snook, snooker, it's obviously a #misspent youth there, and also 
JSN 243	Erm, I'm not sure if #this is wind #up or not, but John informs me that his middle name is Russell, and his dad wanted to call him Jack Russell 
JSN 245	His mum made him some instead, and I'll pour it on you after you said #that one. 
JSN 246	Is #that it, you were #going really well then, I was #looking #forward #to some more #about #that actually? 
JSN 247	He got the dog and he called it 
JSN 248	#That's right, that #bit. 
JSN 249	There's only one #thing more I've got to say #about John, he's the worst, he's renowned for being the worst in the country, but he, er, #got a #bit of encouragement #from John Mills and Chris Ackland and he's now doing, so #that's a good achievement. 
JSN 250	Oh, yes. 
JSN 251	They asked me if I wanted me P forty five framed or unframed. 
JSN 252	So how can you #view the fact that somebody else is er, typing, or doing a transcript of er, what we're actually saying on #this tape, we should explain what grotting is, it's most probably you know something that you do on a computer screen rather than if you look it #up #in the dictionary, what grotting actually means. 
JSN 253	It's not something that we do two hundred times a week, but most of us would like to try. 
JSN 254	Erm, it's and it's you Jack now I think? 
JSN 255	Yes, Linda, Linda, indoor sales in Durham, erm, Linda's been #with the company for seven years. 
JSN 256	She came across erm, T N T #in the Overnight days, erm, and I've #had the pleasure of working with Linda right the #way #through the seven years, #through Overnight, and Express. 
JSN 257	Erm, she's twenty six years of age, erm, she #came #from a company called Mail Com. 
JSN 258	who was a major customer of T N T, Express unfortunately, erm, it's a promotion company. 
JSN 259	Linda, has always #in the seven years I've known her, #spent fortunes #on clothes and make up as you can see. 
JSN 260	And she's married, she's been married for two and #half years #to Glen. 
JSN 261	Her #clever husband built a conservatory for myself on my house last year, the year #before. 
JSN 262	It's never #stopped raining, you realise. 
JSN 263	She's #got no children, she was telling me last night in bed, there's none on the way either. 
JSN 264	it's interesting what some people say when you're in bed. 
JSN 265	Erm, I wasn't aware that Linda, erm, was a good cook, she's been tell me she's a good cook, I wasn't aware of #that, because in one her drawers there's normally #half a tea cake, a scone or whatever you like. 
JSN 266	She's, eats junk food, nothing else you cannot, it, but we've er, got a little van pulls up called Grumpy Manor, every morning, and she's first down the stairs to get two or three sandwiches or what #have you. 
JSN 267	Phone in one hand, and sandwich in the other, that's Linda, but she tells me she's a good cook, and erm, she's also told me there's only, she's only ever been with one guy #in her life, 
JSN 268	Oh God 
JSN 269	#find #hard to believe but 
JSN 271	No, no, no, no. 
JSN 272	But erm, #that's Linda, and er, as I say I've known her for seven years, you can #have a #bit of fun, she can #take a joke, she's #got a good #sense of humour, and nice to work #with, and she's nice to work with. 
JSN 273	#That's right, good, O K, so now we know more #about one another. 
JSN 274	It's nice to know that junk food doesn't just #put weight #on, you know #on, #on everybody else, I don't know, you eat junk food, and there you are as skinny as a #rake, it's not #on sometimes, but there you are. 
JSN 275	O K, so now we know something #about one another. 
JSN 276	What I would like to do now is to just #pass #round the, the agenda for, for the, for #these two days. 
JSN 277	Er, I'd like you to #have a look #at #this, erm, er, then I'll, I'll just talk you #through it. 
JSN 278	Erm, if I could just pass those around. 
JSN 279	Cheers, 
JSN 280	A coach's pulled up, have I got enough for them? 
JSN 281	Erm, the #point perhaps of, of, of the #thing is, it's called the Team #Focus, and hopefully for #that very reason what we're trying to do is to #look #at the #way #in which you can improve your performance #together if you like, erm, and it would be very interesting to see what Jack and Linda can contribute #to #this #in #that, people who've worked together for sort of six or seven years, erm, ought to be able to show us something. 
JSN 282	So #that'll be quite interesting, I'll be interested #in seeing all your contributions #to #this. 
JSN 283	Erm, what we have to do is to #look #at, if you like, the #way #in which A, we can improve what we do erm, and #see if we can't #get more #out #of the two of you than we do currently, I'm sure you'll enjoy what we're doing. 
JSN 284	Erm, the programme if you like, you will know that er, #those of you who've been here #before is that, that, certainly when I'm #running the #course, there is an agenda and #that's what we actually do, erm, now #on #this occasion, I think, I will try and #cover as much of the agenda as I can, because frankly #this is, it is a good #course. 
JSN 285	If anybody comes to say, and you tend to sort of say well what do you really want to talk #about, er, and do #that. 
JSN 286	Erm, I'm #on #this occasion I'll #keep as #close #to #this as I can possibly go. 
JSN 287	Does anybody want to #make any comments #about #this? 
JSN 288	I, I would normally say #to you now, right what's your objectives for the two days, but to be honest if we do #that, er, I don't think it #helps very much, erm, but if anybody wants to #make any comments #about any specific #part of it, er, then I'll try and just talk you #through it. 
JSN 289	So if you sort of see something then say what the #hell's #that all #about, er, I'll try and talk you #through it, and #take #away any fears that there may be. 
JSN 290	Is everybody O K #with #that? 
JSN 291	O K. You'll see #at the er, #towards the #end it #talks #about personal action #plan, erm, really it's much more a team action #plan than a personal one. 
JSN 292	Erm, I want us to #get #to a #stage #by the time you leave tomorrow afternoon, where we actually #have and you have agreed a #plan for your #team. 
JSN 293	Erm, now I will #give you as much help as I can #with #that, but not the actual #subject of it, erm, you can determine what the objective is yourselves. 
JSN 294	Erm, and then we'll sort of talk it #through and #make sure we've got it right, and we'll get it typed up for you, erm, and #make sure you take a copy of it away with you. 
JSN 295	Er, and I will also say one #thing, and #that is when you take it away with you I keep a copy of it, and #that's our #little secret, O K it doesn't #go anywhere else. 
JSN 296	Right, so nobody else will see that. 
JSN 297	It's something for us to discuss, #that's what I'm saying, so, so if you #commit yourself #to something and balls up, erm, the general manager doesn't get a copy of it, and nobody else does, just you and me. 
JSN 298	O K, I want to before we, we #go any #further, to let us #have a #look #at something that is #on #this agenda which is #called commercial awareness. 
JSN 299	Now we #have in the room here a #tremendous amount of experience, of people who've been #in the industry, people who've worked #with #this company for many, many years, and we've also got people with us who have not been with us very long, and I'd you to know we may have #covered certain #aspects of #this #on sales skills #courses just to talk #through what the #point of the exercise is, I E what we do for a living. 
JSN 300	I've only been #in the industry, I've only been #with #this company for two and #half years, and when I #joined and #had a #look #at what the industry was #about, there were thirty express overnight carriers. 
JSN 301	The sort of prices which people charged and I've been speaking #with Jack only #this morning, the sort of prices people charged, #started #way, #way, #way #down, and then #went #way, #way, #way #up. 
JSN 302	And we, by our very definition were always, I suppose, going to be #in inverted commas, the most expensive. 
JSN 303	I E we #charged more than most of the others. 
JSN 304	Today there are twenty eight national overnight, express carriers, because two of them #stopped trading. 
JSN 305	One, Federal Express just decided it wouldn't #do it any more, and other other one Elan, a couple of weeks ago, or last week or whatever it was, decided it couldn't #afford to do it any more. 
JSN 306	And what I think it would be helpful for us to talk #about is where we #sit #in #this business, just for #half an hour, where does T N T #sit #in the industry? 
JSN 307	Now you're much #closer #to the pointed end than I am, I don't sell anything, I'm just a cost, and if you don't #make a profit I get fired don't I? 
JSN 308	They'll say we can't afford you, so it's #in my interest really that you #make a profit. 
JSN 309	Erm, but I'd just like, like you to #take a look #at the, the sort of commercial awareness #bit, and, and to #look #at what we're #looking for. 
JSN 310	What sort of business are we #looking for as a, as a group, as a company? 
JSN 311	You're all out there doing it, #on a daily basis. 
JSN 312	It's quality traffic #with a, a. 
JSN 313	Yes, #go #on 
JSN 314	Sorry, quality traffic #with a, #with er, a good rate. 
JSN 315	Right, so we're actually looking for Jack, is parcels, 
JSN 316	yes 
JSN 317	And we're #looking for parcels, quality traffic being I'll do the talking today 
JSN 318	Parcels, parcels, right sorry. 
JSN 319	We're looking for parcels, #at the right price 
JSN 320	yes 
JSN 321	Right, so we're #looking #at the right price as well, O K, and what else are we looking for? 
JSN 322	It has to break 
JSN 323	Certain #capacities, store, yes, 
JSN 324	and iron premiums. 
JSN 325	Right, and now we're looking very much more aren't we, #at overnight, #next day business. 
JSN 326	And so, very the onus would be would they not, the three #things that we're looking for most of the time. 
JSN 327	Although I #joined the company only two and #half years ago, the contracts which we #had then #had a two day, three day price #on them. 
JSN 328	O K. 
JSN 329	We've still got some now. 
JSN 330	Yes, but, but it 's 
JSN 331	We don't encourage it do we? 
JSN 332	Most of the, what has happened I think, #over the last two and #half years, that I'm aware of, erm, is basically happening a #long time before #that, I, I can't say yes or no. 
JSN 333	But, during the #course of the recession I think what happened was that most companies #stopped #keeping stocks didn't they? 
JSN 334	And so if you went out and you bought er, I don't know, we've, if, a microwave, as you left the store with your microwave, the salesman calls his supplier and says, I need a microwave, because he only keeps three now, whereas even #up #to three or four years ago, he would have several in the #back store, now he doesn't keep them. 
JSN 335	And one of the #things that's happened #in our business I think, erm, is that, is the fact that during the recession people #stopped keeping stocks and now they do need a fairly #quick delivery of, of their products. 
JSN 336	And #that's #helped. 
JSN 337	One of the #things we were talking #about earlier #this morning was, #from our #point of #view anyway, what a super January we #had. 
JSN 338	Is #that a #fair comment for everybody? 
JSN 339	I mean you may not have #that much to compare it #with, but certainly #in my experience, is #that January if I took people round the #in January, erm, you sort of #made excuses for it. 
JSN 340	You know, it's a nice #quiet time of the year, we're #up to #peak and busy #up #till Christmas, but #in January we are a bit quiet, and #this year it hasn't been a bit quiet. 
JSN 341	Not in the hub anyway. 
JSN 342	Erm, we've #found that you know, the parcels are still flying through, and so #from #that #point of #view, er, ther, there's a #lot of #strength isn't there? 
JSN 343	One of #things that we'll never be though is, I think perhaps I can use the, I don't want to use the word cheap because #that's not right, but we'll never be less expensive than the others will we? 
JSN 344	And why not? 
JSN 345	Well it can if you believe #in quality. 
JSN 346	yes. 
JSN 347	If you're thinking #this is what #this company's all #about, then you can't #cut your costs, because you can't #give quality if you #reduce costs. 
JSN 348	No, I, I, I've only #got #this company to compare #with you #see, so there are others who've worked for other companies #in, #in the industry. 
JSN 349	I can't compare #with the other companies #in the industry. 
JSN 350	And I would like to think that other companies #in the industry #have a training #suite like #this, and I wonder if they do? 
JSN 352	If they #saw the #state of you, you're going to #get pay day. 
JSN 353	I don't think it's #got a staff room. 
JSN 354	Well er, #that's alright, I, I wouldn't, I #look #at the #things which we do very well, erm, and a #lot of people say 
JSN 355	A #lot of people #see T N T, even though they're expensive, they are what most people ex, appreciate they're a little bit exclusive as well, #with the service that they offer, the #image they #portray. 
JSN 356	Yes, a #lot of people think they can't afford T N T. 
JSN 357	Yes, you #get #that, you're always #getting an, an #impression, that I don't need #that quality of service, but what they're really trying to say is I don't want to pay #that price. 
JSN 358	Right, then, is #that fairly common? 
JSN 359	Well I don't know. 
JSN 360	You can also #get the ones when, a #lot of them, like some companies if they, depending how much business they've #got, some companies actually #think #that, they might have only #got fifty pound a week, a hundred pound a week, as they haven't #got #young businesses, do you #get me? 
JSN 361	You know what I mean? 
JSN 362	I think the bigger it is, I think the bigger 
JSN 363	Yes, #that's right, yes, 
JSN 364	Yes, right. 
JSN 365	The one who did Captain, walked down the road all the action ones. 
JSN 366	You know? 
JSN 367	Oh my business. 
JSN 368	Because they're not #going #up er, #come the last #in #team. 
JSN 369	Now #that's interesting, you were going to say? 
JSN 370	I think there's a #lot of the co, er, the #smaller companies #feel #that #way, but the #bigger companies have #tried the smaller #ones, and I think we, we're not likely to #lose the bigger ones as easy as #lose the small ones. 
JSN 371	They need T N T the #big accounts, back up service in the offices, and so on and so on. 
JSN 372	Erm, but the #small accounts, yes, and they #frighten T N T #off, too expensive T N T, before they even look #at the price. 
JSN 373	Even when you've been in a 
JSN 374	You know, I think we've that nobody #keeps us We've #had a name #over the years that we're an expensive #carrier, and it's just sort of keep #going and educating them that we've #come #down #in the #market or, 
JSN 375	Even when you're ringing them, you know somebody that's got two parcels a week, they're sort of thinking, why are you ringing me. 
JSN 376	Do you know what I mean, why are you #wasting a phone call? 
JSN 377	Well, they may well #have only two parcels a week, but you know yourself, them two parcels a week is more important #to you than, you know what I mean. 
JSN 378	I tell you what if we #had every company that sent their two parcels a week, if we carried them all we'd be doing well wouldn't we? 
JSN 379	But #that, #that, #that's right, because I'm sure there is that #attitude isn't #there? 
JSN 380	Yes, there is. 
JSN 381	Yes, thank you for #that, because #that #helps, #helps us in here. 
JSN 382	There, there is #this thought then #out there #from a #lot of people that they really ain't big enough for us. 
JSN 383	We are very #big and therefore we're only #looking for #big business, is #that, is #that #fair comment? 
JSN 384	Mm, #that's right. 
JSN 385	It, it's also a #chain, #from what you're #going #on #about, people #regarding the service, I mean everyone's #had a #bit, not just the erm, it, it's the purchase managers more than the er, people who pay our premiums, they are just #in time and we #stood #up to be #shot #at if we don't pay the service, or #put a big ones maybe, they'll have #half a carton of raw material left for #that machine, so they'll order an item for tomorrow morning, well they're not to blame for the service, T N T's to blame for the service if we don't get it erm, 
JSN 386	Yes 
JSN 387	Get it to them, so. 
JSN 388	So #that service #puts a #bit of #pressure #on operations and so on, does it? 
JSN 389	I mean we've got to pay for good, the #way, the #way that the business is #at the moment, because everyone's going #next day now, no one wants three day, 
JSN 390	#That's right. 
JSN 391	You know, I mean we #revert a #lot of trade here #to #next day, so the quality of service has got to be good or we #lose them. 
JSN 392	And we've educated them to #go #onto #next day, and if we're not performing we #lose them. 
JSN 393	Right, so the interesting #thing #from, we've #got a #lot of experience there, we've got some people in the room who've #got a #lot of experience #in the industry and #in business, is that one of the reasons why we're #looking for parcels, if you like, is because of #that. 
JSN 394	#That if you like, er, and I've used #this example #before but I'll use it again, it was quite interesting I think anyway, is that one of the examples we used #on one of #courses, is that somebody calls into the depot and says, I need help, I've got to #get #this delivered #by tomorrow and collections or you or whoever #takes the call, is very excited because #this person says it's three hundred and fifty kilos and I need it today, it's Durham, we'll use Durham, we're starting from here, in Durham tomorrow morning. 
JSN 395	And everybody gets very excited, because three hundred and fifty kilos in Durham tomorrow morning sounds like a good pay day. 
JSN 396	And then what happens when the guy turns up for it, is that's it's alright, that's the wheel there 
JSN 397	Eh, it's dropped off 
JSN 398	And it's #got a right there, and the 
JSN 400	it must be carriage #free,, said #to #these #fell #on Superman. 
JSN 401	Well they had to do,, and everybody's #got here that he's a, he's engaged, and there, and I mean I know I've used doing my scribble, but here's a little spout here like that and it's #got a tap on it, and #that's what it is. 
JSN 402	And of course our guy turns up doesn't he, and he's seen vino, and all he's got to do now is load it doesn't he? 
JSN 403	And when he #gets it on, the, the C and D truck it sets off, what happens when he stops at the first #set of traffic lights? or turns out? 
JSN 404	It #cuts through the back doors. 
JSN 405	Well #that, #that's what I'm saying is #that, I think what we have to start doing and I'm not suggesting you're not doing, but I just want to talk #about #this #in, before we practically #kick off on the #course proper, I think what, I mean that #comes off, and then the oil starts dripping out of it, and the minute the oil starts dripping out, then we become quite a good artist aren't we? 
JSN 406	So when #this oil starts dripping out of here 
JSN 407	Not in here now 
JSN 408	Where does it all #soak #up into? 
JSN 409	In the waste truck. 
JSN 410	#That's #after the wheel, pollution. 
JSN 411	Well #that's right, even #with help #from upstairs, I mean, if it #had four wheels on right, alright. 
JSN 412	It shouldn't have. 
JSN 413	It's not completely true, what I'm saying is #that, and then what happens of course, you get over to the hub with, with, with the sales virgins who've just #joined the company 
JSN 414	Virgins! 
JSN 415	And you say, today we're, tonight we're talking you over to the hub and we're going to show you all #this, and I take them and get over there #about ten o'clock, and we go along there to, to look at the, the slats and the trays and there are all #these #masters flying around being terribly excited #about #this, terrific noises, and they say, God #this is #great, but how many parcels will #go through tonight? 
JSN 416	And you say, oh #about sixty thousand so it's best not to look. 
JSN 417	I #bet sixty thousand, and you know what people in #this particular bar, and they say what did you say was being good, how many people work here? 
JSN 418	And you say oh, #about ninety eight, #that's why I've been seen for, and you say come with me. 
JSN 419	And you go back to light a sandbag, and there they all are, and they're all a bit hot, it's #about, it's like #Hades, and there's fork lift trucks flying everywhere and you've got pretty girls who #in, #in, #in the #team when you get down there and they start showing off, #that's alright, don't mind #that, and, and you've got all #these fork- lift trucks flying everywhere, and you've got men carrying #rolls of carpet and you've got, you know, all #this 
JSN 420	yes, #those of you who've seen the customer care film they 
JSN 421	Oh yes 
JSN 422	They're certainly the classic lamp post. 
JSN 423	Yes, 
JSN 424	I can't believe it. 
JSN 425	Erm, you know you can't blinking hear, and I, the #thing is, it's alright for us to laugh in #these four walls because, until what you think, is what we're really trying to do. 
JSN 426	And I think one of the #things that we hopefully might be able to think #about, and might be able, not learn, because you know it already, you don't need to learn it, is how we can #increase our contribution #to what the depot doing, by perhaps #having a really #close look #at what we're actually carrying. 
JSN 427	Three hundred and fifty kilos for tomorrow morning, is very exciting, until you realise that oil is the last #thing on God's earth we ought to be carrying. 
JSN 428	And we are the last people on God's earth, then we'd be carrying it. 
JSN 429	The checkout's a lovely example #this morning you talking #about #those pallets that were #going #to Euro, something, 
JSN 430	Delivering pallets to Germany,, with a trailer. 
JSN 431	Eighteen, hours. 
JSN 432	There's a man putting twenty pallets on the truck, three hundred and sixty quid to Germany. 
JSN 433	I mean we couldn't move from one end of the hub to the other for #that, and they are the people who are excellent #at doing #that sort of business aren't they? 
JSN 434	You know, it's not even a is it, it's not even what we want to do. 
JSN 435	I've got some figures which you might #find quite interesting. 
JSN 436	Some of you may have seen a #bit of #these #before or similar ones, but it doesn't matter, because it's #worth looking at again. 
JSN 437	#That every month what it is issued, is some statistics which #talk #about a s, sort of service analysis for the company. 
JSN 438	Now we get to look at #these every month, and I want them to keep them to talk #to them, #to classes #about it every month, and so #this one, alright it #goes #back #about, but it doesn't matter, because what it does, I hope any #way, is #gives us some thoughts. 
JSN 439	Let me just show you what it #says, just #get it #straight, right #that's the service analysis for September nineteen ninety two, alright so we're going #back a few months. 
JSN 440	Can you see by the #way? 
JSN 441	Right, O K. Now what it #does, he's said right, #in September #this is what we moved, and then what it #does is #divides it by four, O K, #this is what we did therefore #in a week. 
JSN 442	Now what is actually talked #about, he splits #down #into two, he splits it #down #into Express, which is #next day, not, all #next day, and general which is two day and three day. 
JSN 443	And #in September ninety two, if I took you #back #to sort of September ninety one figures were quite different, well #in September ninety two, eighty nine percent of our business was #next day. 
JSN 444	And therefore by definition eleven percent was two day, three day. 
JSN 445	And then he #got #on to explain what the items were, seventy five percent of the items #went #next day, and ninety thousand #went, I'm sorry, and er, and twenty five percent #went two day, three day, and if you #divide one #into the other, what it #means is that two #point one consignments two me, sorry, two #point one items per consignment #went Express, and six items per consignment, general. 
JSN 446	And #with #this #go, I've just got to #go #on #through #this, the average weight of an consignment Express, or #on #next day is twenty eight kilos, and if you're talking #about two day, three day, it was ninety nine kilos. 
JSN 447	So there there's a pattern. 
JSN 448	The good #stuff is here, where you're talking #about sixty six percent of you trailer as being Express, you're talking #about the consignments on a trailer, the items on a trailer, and then #that, the revenue per trailer, why do you want to move it #next day? 
JSN 449	More money. 
JSN 450	Because you #make four times as much money don't you? 
JSN 451	Erm, #that is what's happened #to the business isn't it. 
JSN 452	Now some of you, if you've only been #with the company a few months or whatever it was, may not have noticed too much of a change, er, but I've noticed a #bit of a ch, I've noticed a #tremendous change #in two and #half months, two and a #half years, and there's some people in the room who must have noticed #tremendous changes. 
JSN 453	Tremendous changes #over the years, #in fact I mean you can remember Overnight,, or you know #before, before overnight actually existed. 
JSN 454	And so we've got away haven't we, #from the the being a carrier, if you like, #to the #stage where we now transport parcels really. 
JSN 455	Is #that a #fair comment? 
JSN 456	I think it's #from being a haulier #to being a parcel carrier now, Peter. 
JSN 457	A haulier? 
JSN 458	We were a haulier's. 
JSN 459	Right, yes. 
JSN 460	can I just speak for a minute. 
JSN 461	Bill always used to say, I remember talking #to Bill one night #at er, #at a conference, and his ambition was to walk into every depot #at nine o'clock #on a morning, and not see a parcel. 
JSN 462	I mean, I'm going back well #into the haulier days then, three days. 
JSN 463	#End of #Side One. 
JSN 464	Yes 
JSN 465	I mean you think the others would learn, but obviously not. 
JSN 466	It's like six, six foot #frames of ten kilos #next day. 
JSN 467	There are only two carriers that'll #take #that #on. 
JSN 468	I've been #staggered now. 
JSN 469	It doesn't even #make commercial #sense, and I think #that's the, the worst #part. 
JSN 470	You can #make an #assessment of the commercial, 
JSN 471	Yes 
JSN 472	Bring back the express so, it doesn't sort of #highlight it, because they don't #have tiers of borrowed storage all over the place. 
JSN 473	You know. 
JSN 474	Yes, I mean we all pay our electricity bills you know what it costs don't you? 
JSN 475	Yes 
JSN 476	You know what it costs to run, switch the lights on, you know what it costs to #run a conveyor belt for goodness sake, and yet it, and if, if you, if you #lose money #on, #on shifting one parcel, I know if you #shift a hundred thousand you might #make something, but the chances are #high that you won't, and, and I mean there are people shifting more parcels than us, I know #that, they can't #make any money #out #of it. 
JSN 477	I mean it just appalled me I think that we are all of us, if you like #to a #degree, tarred with the same brush aren't we? 
JSN 478	So that when you introduce yourself, you are #seen as a haulier, was the phrase you used, er, and we, we'd all need to #spend an awful #lot of time and an awful #lot of effort #into #raising ourselves #above #that #image, I mean there's nothing wrong #with being a haulier, all I'm saying is that we have to #raise ourselves #above #that #image. 
JSN 479	O K, I just wanted us to, to do #that erm, because erm, one of the #things that I suspect when you're getting #down #to doing your #plan tomorrow, is that #with the best will in the world, even though I say but #this is for sales #course, one of #things you will want objectively to #look #at is either your revenue or your trading #base or something, er, I just wanted to #carry #that #through. 
JSN 480	#This #course is #about teams, it's #about teams of people, erm, and we #have in the room one #team, two teams, three teams, four teams and one the right we #have a team of three. 
JSN 481	And I wondered if perhaps we could look before we #go any #further #at why teams work. 
JSN 482	Again #without being boring, when I first #joined the company telesales people #made telephone calls and #made appointments, and the outdoor went out and did it. 
JSN 483	We used to #have twenty five appointments to #make a week. 
JSN 484	Twenty five appointments a week, I, I don't think I knew the figure, er, Linda, but if #that's the, the figure I'm not a bit surprised. 
JSN 485	And during the sort of formative weeks or months of my #joining the company the B M S was #introduced, and the #rules were that the telesales people will now become sales people, and #that was one of my #briefs if you like, that what you are going to #get in front of you Peter is a, is a #load of people who are currently working what's called telesales and what they actually do is #make appointments. 
JSN 486	What you've got to do now is #make them #into salesmen, forgive me again for using the phrase salesmen, I appreciate that all of you are not men. 
JSN 487	And 
JSN 488	And some of the people couldn't #take it could they? 
JSN 489	Some of the people who had suddenly become saleswomen, they had to go, because they couldn't cope #with #that. 
JSN 490	They were pretty good #at #making appointments but they couldn't cope #with sales, and there's been a #tremendous change #in #that #over the last two years. 
JSN 491	And the other #thing that's happened of course, is that the tw, the, the indoor and the outdoor have had to start #spending more time working together and think #together, and indeed being measured together, because you're now measured as a team aren't you? 
JSN 492	yes 
JSN 493	You're #given a #target as a #team, and you're #measured as a #team. 
JSN 494	Let me try and #give you an example. 
JSN 495	One of the first questions you get asked of anybody when they first #come #on a #training #course here, er, certainly a sort of #foundation #course, is that somebody writes up on the board there T N T, and says what does #that #stand for? 
JSN 496	Trans Nationwide Transporters. 
JSN 497	Thomas Transport. 
JSN 498	Before I came here, I thought that T N T was something you make bombs with. 
JSN 499	And I knew what it #stood for, now what it does #stand for Tri Nitro Toluene, it's what you #make bombs #out of. 
JSN 500	And if you like, that #bit is #short for nitrogen, what's nitrogen? 
JSN 501	It's a gas. 
JSN 502	It's a gas, where is it? 
JSN 503	Where is it? 
JSN 504	Yes, where would you find some then? 
JSN 505	In the earth. 
JSN 506	Yes, it's all round us now isn't it? 
JSN 507	Right, breathe it in, breath it out. 
JSN 508	Very harmless gas and #in fact you could do #with and #leave nitrogen where it is, and it won't #do anything. 
JSN 509	Where would you find this thing, toluene? 
JSN 510	What's #that, where do you get toluene, do you know? 
JSN 511	Alright, toluene comes out of the ground, it #comes out as oil. 
JSN 512	It is actually distilled from oil, and it's a fairly heavy liquid, and it's, to be honest not inert, but it doesn't #do much. 
JSN 513	If you filled this room up with toluene it would #stop here for the rest of its days, something like #that, you know what I mean. 
JSN 514	And yet, if you #join #those two inert #things #together #in the right #ratios they #go #off #with a very #big #bang. 
JSN 515	And it's #called #apart #from a chemical reaction, but it #measured by something called synergy. 
JSN 516	Now synergy is #where two and two becomes five. 
JSN 517	Where what you do is take something, that is capable of doing #that, and you take something that's capable of doing #that, and you #join them together, and #between them you #get so much more than they could do individually. 
JSN 518	There are examples all the time, of a, I'm not going to use football as an example or a team as an example #in football, and if you suddenly #get a new #member #to the hockey team or a new #member #to the football team, or whatever and the whole team is #transformed just by #this one extra person, #this one person #joining #in. 
JSN 519	The reason why Mansell if you like, can drive a similar car #to some other man and #make it #go #that much faster, is he #adds something #to it, #to the mixture. 
JSN 520	And #this is what I want us to do during our two days together. 
JSN 521	I want us to learn something more #about one another. 
JSN 522	I want to us to #get, #in the nicest possible #sense, closer to one another. 
JSN 523	I want us to learn what we're good #at, and what we ain't very good #at. 
JSN 524	What we can't do, and what we can do, and #see #between you, if you can't determine a specific #plan of action which is going to improve #that which you do. 
JSN 525	I've #taken #over the last few months when we've done our sales training here, talking #to certainly #on advanced sales skills #courses and so on, I've tried to #bring an #air of realism #to their #world. 
JSN 526	When you #get people #on #to a sort of Noddy Goes Selling #course, which is the first one you #come #on, you are expected to believe that when you leave here anybody who doesn't use T N T Express would be absolutely crazy, and that everybody you're going to talk #to is going to bite your arm off as long as you stay with your boyfriend. 
JSN 527	But #that's #part of the occupation, #that's #part of the, #part of the, #part of business that we're #in. 
JSN 528	When you get a bit more wool on your back you know it doesn't #work like that does it? 
JSN 529	And what I would like us to do is to be able when we leave here tomorrow, to say that by what we've learned #about one another, and by what we've actually decided, that we can probably improve what we're doing by something #between five and ten percent. 
JSN 530	Not doubling it, not #trebling it, but to improve it by something like five or ten percent, and then the #next time we go to a sales conference, you'll be the ones winning the prizes, instead of the people who've to be winning the prizes, because you'll not have to improve it by much to win the prizes do you? 
JSN 531	If you look #at, as you did #at the conference the teams that were winning prizes, they weren't #that much better than you were they? 
JSN 532	It's not #worth winning the prizes, but they weren't #that much better than you. 
JSN 533	They were just #that bit better than you. 
JSN 534	And they're #that #bit better than you because they're able to organise themselves and they do more #in day and do it #longer and so and so forth. 
JSN 535	What we're going to do is we're going to #plan it. 
JSN 536	Does #that #suit everybody? 
JSN 537	yes 
JSN 538	Does #that sound like a good idea for a couple of days? 
JSN 539	yes 
JSN 540	I can promise you the phone won't ring, well it might ring but we won't answer it. 
JSN 541	And er, nobody will phone you and say that you've got to be here, there and everywhere. 
JSN 542	Nobody will try anything on the desk in front of you, and say I need that now. 
JSN 543	Well I might, but I mean #that would be #part of the game. 
JSN 544	What we've got for the first time I suspect, since any of you #joined #this company and you #take the experience over there as well, is that the time you #spend two days together, and actually find out what it is that #makes you go and I don't suppose #that happens often,, #dropped you off the boat together for more than two hours #at a time. 
JSN 545	And probably even less than #that, now I think of it, two hours #that's quite a #long time isn't it Peter? 
JSN 546	#That's right, it doesn't #work like #that. 
JSN 547	So #that's what we're going to be doing. 
JSN 548	O K, something different, #in one #sense. 
JSN 549	#That #brings us #to #quarter #past ten, I suspect that there's, tea and coffee's out there then, and if it is, I think we'll #have the #break just a bit earlier, and then we can get into it when. 
JSN 550	Right, well #that tea and coffee have actually turned up, what's happening here now? 
JSN 551	Erm, it's now #quarter #past ten, so we'll be #back #in #at #half #past? 
JSN 552	Yes 
JSN 553	O K. Tape turned off. 
JSN 554	Time #taken like Euroexpress isn't it, finding out whether they've used it, 
JSN 555	No they don't. 
JSN 556	There's another #thing what we'd have all said when we got, you'd have said it #over the years yourself, erm, well just ring in and we'll #give you the price, you know, and if we kind of touch #up #to contract or #flat rate or whatever is the #way to #get #ahead, or you get whatever, ring Linda, or ring Jane and she says right, and we've said #that for years, 
JSN 557	And she's getting them to ring you, you know 
JSN 558	And you cannae #get #away #from it, you #get a #lot of business #from #them #things. 
JSN 559	#That's right, yes. 
JSN 560	Right so what we're saying really, I, I know we've #got three other people to come to but what #comes #out #of the first one is, alright, you're saying you've #got an organised day, and I'm sure you have, and I don't #have any problem as such. 
JSN 561	One of the #things that you're saying is wrong, not so much an organised day, one of #things which causes us a problem, and #that's the major one 
JSN 562	Er, er, one of the #things that Not causes a problem 
JSN 563	But every day is different 
JSN 564	We could improve #on a little bit was er, the time #spent #on incoming calls and queries which is #hard to get away from. 
JSN 565	Absolutely, so what else does it #show you? 
JSN 566	#That, I mean, the, the appointments what Jane and Linda do #make me, I'll be honest, they're quality appointments, not all of them but I would sixty, seventy percent of them are good quality appointments. 
JSN 567	Right. 
JSN 568	And there's been a #lot of them lately. 
JSN 569	We've, I don't know if everyone's worked the same #system, but we're #back #on the old appointment system. 
JSN 570	Yes 
JSN 571	Which d, which #works in Durham depot but it might not #work in or Milton or wherever, but it #works in Durham depot right, so #that's the #way we're working #together now, Jane and Linda who work 
JSN 572	And you've all shared haven't you? 
JSN 573	Yes, three years #on, Linda's earned her badge, and the #following week #that's three years #on Jane's badge, and two #on Linda's you know, so #that's the #way it's #worked, it's #worked very well. 
JSN 574	#That's right, well #that's #takes #up a good #deal of time. 
JSN 575	Yes, but sometimes it doesn't #work like #that you know, sometimes I'm having to go in Jane's area, I mean like, for instance, we got a phone call last week #about the alarm. 
JSN 576	We were #straight in there ringing people, you know have you #got any problems, listening you know #to #this and #that, and the #next morning we were in ringing, and Jack would ring in, and we'd say, look #at know you're at Gateshead, but can you go to Newton Aycliffe? 
JSN 577	#That's right. 
JSN 578	Which is totally the wrong, but if we didn't go there we wouldn't #get it. 
JSN 579	who wouldn't #to #that. 
JSN 580	So maybe #that afternoon he'd only #get two calls done, but at least we #gain more business #out #of it. 
JSN 581	Super, so we, we need to #recognise don't we that it's a very #immediate business. 
JSN 582	It's sales #driven, O K, we're not going to #say that nobody else is important, we need all the other #members of the, the company, but it is sales #driven, O K, it's what it's made of. 
JSN 583	It's very #immediate, we need to be able often to #change #tack #at a, a #half a day's notice, sometimes a minute's notice, sometimes #half a day, so there's #that little problem as well. 
JSN 584	One of the #points you're #making there which is an excellent one, and a very #strong #point, is the fact that you get a #lot of incoming calls which we #encourage, 
JSN 585	Yes, #that's right. 
JSN 586	It's #part of the company's #image, 
JSN 587	We're not saying that you don't like #that. 
JSN 588	You may say that we, we'd like to do #away #with the incoming calls but, #to a #degree, it #encouraging them, so what else does it #show Jack, or is #that the two main #points? 
JSN 589	Well, er, it #shows three hours erm, every morning cold calling. 
JSN 590	Cold calling? 
JSN 591	Cold calling, 
JSN 592	Right, 
JSN 593	Yes, and #that's obviously where she's #getting, we're #getting new business #from. 
JSN 594	Yes 
JSN 595	It's a must really isn't it? 
JSN 596	Erm, the #break #down's good, customer care, B M S obviously, erm, a few hours #spent, and erm, mailshots, an hour #spent or so #on mailshots. 
JSN 597	But er, I cannae really fault the two girls I've worked with 
JSN 598	But I, we're not trying to, no, no 
JSN 599	I know how busy they are when I come off the road #off a night, and I know busy because they are before I go out #on a morning, and erm, it seems like they're never likely to get #stuck from time to time though. 
JSN 600	Don't #get me wrong #on #this, #this is not #in any #way, #shape or #form meant to be a criticism, what we're trying to do here is to sit down and say that #by tomorrow night, can we organise ourselves any better. 
JSN 601	If we can't, then O K, then #that's no problem, but can we organise ourselves any better. 
JSN 602	And if we can, we're only #looking to improve ourselves #by five percent we're not #looking to improve, or increase #double sales #next week are we? 
JSN 603	What we're trying to do is say look, you are #senior people #in #this company because although you've only been here a #short period of time, but you're still very #senior people. 
JSN 604	And in the depots, when you are in the depot, people are cutting them, and if #that's the case, we, all of you, just remember, what we did, right just being as critical as we can of one another, to alter the #way #in which behave, but it's not #meant #in any #way, #shape or #form to be a criticism. 
JSN 605	Thank you for your honesty there. 
JSN 606	Is, is, is that four or is #that 
JSN 607	I, I, I think #this must be the #hardest business to #plan #around in the #market place Peter, because #at the #end of the day you're #chasing business, you, you're #looking for business and if I've #got an account, I'll be honest #with you, if I've #got an account tomorrow or, that #rings #in and it's #in for sort of Friday, yes, and #that should be there, and I'm out of the area Friday, I'll go across and #get #that business, I'd go out of my area and #get #that business, 
JSN 608	#That's right. 
JSN 609	And, and it's #hard to #plan around it. 
JSN 610	You can try if you, if you #make yourself but if you're trying to #stick #to a 
JSN 611	Yes, we're going to see as #part, as #part of our time together, we're going to see a #couple of films and you're going to enjoy #those I'm sure. 
JSN 612	Erm, they're called the unorganised manager, erm, and the one, there are #in fact four #in the series, but we only see two of them. 
JSN 613	The first one is called Damnation. 
JSN 614	Erm, and it #shows a very unorganised person, the second one is called Salvation, #by then of course the person is very much better organised as a #team. 
JSN 615	And one #thing we will learn #from it I think, if we're honest #with ourselves, and we #put, and try and save up and have a piece on the end there, but the one #thing I think we will perhaps #come #to, and the one conclusion we may #come #to, is the fact that whilst we, we do live #in #this #world and I absolutely agree that if somebody says, look I need to see a new as well, I need to see you now, or I need to see you tomorrow, #that'll be difficult, O K, and #that's the immediacy of the business. 
JSN 616	The fact that if somebody's #got parcels they want #moving, they haven't #got parcels they want #moving #next Monday, they've got parcels that #want #moving today. 
JSN 617	It's results #orientated. 
JSN 618	Absolutely. 
JSN 619	So what we need to do is to recognise #that as a #witness of #that, of the #way #in which we work, because it is. 
JSN 620	We ain't going to #have an organised workload, we are not computer operators, what we are is salesmen. 
JSN 621	Right, very busy. 
JSN 622	So #that's what we do, it's got to be #recognise #that as a, as a #strength and a #weakness #in what we do, we can #get quite a #lot #out of #this club today. 
JSN 623	What, what #about you then, er, you two, Roy and Jane. 
JSN 624	Well, it 
JSN 625	It's really, to say that you, the very obvious #thing is that there's only a sort of a certain amount of quality hours #in a day whereby selling is perhaps better. 
JSN 626	Right, what are they? 
JSN 627	Well, obviously nine #until ten, ten #until eleven, eleven #until twelve. 
JSN 628	Right, so you've #got sort of nine #to midday? 
JSN 629	Yes, alright, yes, I mean I haven't done it like #that, I've got to analyse it #through green, when I actually was aware that I was #stopping doing my B M S and had to do something else for whatever reason. 
JSN 630	I think the main #thing is there's #about six hours sort of realistically speaking of really good quality hours to be #on your B M S #set during the day, and just to sort of #add #up the hours that you are actually on the phone making outgoing calls, sort of #brings it #home #to you. 
JSN 631	I mean one day, I mean I was #in a customer care meeting for three hours #on Monday, so obviously I #lost some #there, but you know, #that particular day I was #on a, just on the phone personally #on my B M S for just #over three hours, and just looking #at the other #things that I had to #deal #with. 
JSN 632	You know, I was on the phone #to a customer for fifteen #to twenty minutes because they'd #had a bad experience and I was actually #making an appointment for Roy to go in and that twenty minutes is a #long time, and I think really if anything, it's just #brought #to me really,, how little time sometimes, it's not always the case, it does vary, that, depending #on the #incoming calls, depending if you've #got #got #through the #emerging paperwork for whatever reason, how little quality time perhaps you do actually #spend on the phone, #making outgoing calls to sell. 
JSN 633	just #added it #up and sort of like if you #take twenty, if you #take an hour as being seven days, erm, twe, twe, twenty one hours, and what have you #got the total #there, three, eight, eleven, eleven and a #half hours selling #out of the #whole of #that, actual selling #on your B M S, well they'll #give the #things that we both disagree are important, and then you do #get chance to do the selling what we're predominately; 
JSN 634	It, it's organising yourself really, it's not easy. 
JSN 635	#That #here's #this discussion with you before I know some of you, but the very #nature of the salesman, doesn't #lend himself very well #to being organised. 
JSN 636	If, if you like the characteristics which you will #show most of, and we'll do a #little #team characteristics test a bit later #this morning, but the characteristics which you will #show most of are one, that you are fairly gregarious person, you like being the, the salesman is a, a loner and be quite a #lot more #to life, so you're fairly gregarious people, and even though there are #degrees of it, you're all fairly extrovert people as well, and #those two characteristics don't #lend themselves very well #to being organised. 
JSN 637	Now if you are an extrovert and gregarious person like Jane and a Sagittarian, then perhaps we #have something #going for us, but it's very, very unusual, for people to be organised and sales #orientated. 
JSN 638	It doesn't happen very often. 
JSN 639	If you, if you wait for a report #from a salesman, you can wait for a very #long time, the only piece of paper he really likes filling #in is called an expense sheet. 
JSN 640	And, and most of the other #bits of paper are very, very, very different. 
JSN 641	We, we do #find it as a, as a group very difficult to organise ourselves and for us to #have some time to sit down together and feed #off one another and talk #about it so #this is quite, #that's quite hopeful, and I think #that does #show erm, something the same as er, I'm sure Jack would say the same #thing, like here we are, you know, we've #got all the #incoming calls, we've #got all the other #stuff to do, and what we're actually doing when we're trying to #make appointments and so on is we, we #fit it #in, because we're #half #way #through 
JSN 642	Even though you got to, you've to do #those #things, they're an important #facet of the job itself 
JSN 643	Well yes, they've got to be done. 
JSN 644	yes, they've got to be done. 
JSN 645	Peter, can I just say one #thing, I've er, erm, Jane don't #get me wrong I'm not nit #picking right, but obviously erm, it must be er, the ideal time to cold call, nine #to twelve, because Jane's #got cold calling #down and Linda, #from nine #to twelve. 
JSN 646	But surely general managers should #use a #little #bit of initiative #within, #in the #planning as well. 
JSN 647	He's #put, he's #put a customer care meeting #on #from nine o'clock #till twelve, I would have wanted one thirty for one and #half hours. 
JSN 648	No it's eight #to eleven. 
JSN 649	Sorry 
JSN 650	It's eight #to eleven. 
JSN 651	Some of them were 
JSN 652	yes, eight #to eleven you get out there and sit down #in your choice time 
JSN 653	Well it was really meant to #go #on #from eight #till #half nine, ten o'clock which wasn't quite so bad. 
JSN 654	Yes, I mean, 
JSN 655	And it doesn't happen very often, it was more a one #off, but it was also very necessary, because of the different types of jobs, it, it wasn't just sales people sitting in there, it's was people different departments, cab drivers from outside and we #had, yes, 
JSN 656	We #had the engineers #up, but we #had everyone, but ours started #at one thirty 
JSN 657	Yes, we #had drivers that had to do sort of timed deliveries or whatever #in the morning, and they, so basically #that was the time. 
JSN 658	I think, I think it's a good #point though so 
JSN 659	I mean, all I, all I'm saying is we've all #had drivers there, and depot managers and operations managers and the the people 
JSN 660	but you would be the one that #got it wrong #at the #end of the week if you did n't 
JSN 661	You #see the problem again is that, is the same as it is for anybody, #next week is just #planning, as it were, you know, #this is what it's #about, why did the general management not sit down and say, oh #that's #peak time to have them out we cannot have all them indoors in there #from, #that's a #full morning. 
JSN 662	I wasn't going to finish #until now, I'm #on #this 
JSN 663	No exactly, exactly 
JSN 664	Alright, no, we've got er, I don't a #bit #down game, #that's wrong, you know your territory, do you just #have one territory, Jack? 
JSN 665	Yes, no we have two. 
JSN 666	Yes you have you #have a territory each, yes, because it's er, er, it's we, we've #got quite a large territory, haven't we? 
JSN 667	We're like, we #account for probably #over nearly forty percent of revenue #from the depot #this 
JSN 668	Well you drive to Hull before you start with. 
JSN 669	Well I, I no, I'd never #get anywhere local actually, just send me to Grimsby or somewhere like #that, but no, I've got, but Derbyshire, all of Derbyshire. 
JSN 670	Are they sort of civilised there? 
JSN 671	Yes, yes, and then Barnsley, so I can still #get a #bit of a #rough. 
JSN 672	Oh Barnsley, 
JSN 674	But because we, we sort of #account for just our territory, it's #core territory, and our territory #accounts for forty percent of revenue, there's an awful #lot of accounts #registered, so Jenny doesn't #get any, hardly any time at all to actually go off and, and do any cold calling or anything like #that, it's all B M S. 
JSN 675	Yes 
JSN 676	Right, so 
JSN 677	A #lot of the time you know, it, it's good #in one #respect that they're all #in, you know and #that sort of #thing, so if any #leads #come they sort of #come #together, you know #that sort of #thing, but it #means #that, quite a #lot like, routine #on B M S. 
JSN 678	It does, #that's right. 
JSN 679	But also you can #get, you know you, you sometimes you can #fall #lucky and #get quite a #lot of prices #from cold calling as much as reviewing #this one #little, renewing every, every six weeks and trying to think of something to say that you haven't said #before, like I hadn't told you or Pete, you know, #things like #that. 
JSN 680	But as #far as #aim is #with, #on a typical day, say if I get out of the depot #at #quarter #to nine, if you like, and #look #at today's #string, I go to Derby. 
JSN 681	Er, it #takes me an hour to get there, if I'm lucky now at roadworks and #charging time #in one day, is like an hour to #patch, then you're out on to the #patch, #in #between appointments #running #about because Derby's quite a big area, er, again if you've got to #cover an appointment in Matlock and you're in Derby #in the morning you're talking a good forty five minute run to get there. 
JSN 682	Er, then #back to depot #in forty five minutes because you work your way #back up you know, towards, #back towards the depot, you're talking three hours forty five minutes, and exactly #half your time is just #spent on the road. 
JSN 683	You know, if, it depends #on what area you #cover, Manchester might be a bit more #condensed. 
JSN 684	It doesn't, 
JSN 685	What, what we will prove #to ourselves if we want to is it doesn't matter where you work, the amount of time that a salesmen #spends driving about in his car is almost exactly the same regardless of where he works. 
JSN 686	That if you work in the big city you might only #have seven miles #between calls but it still #takes you three #quarters of an hour. 
JSN 687	yes 
JSN 688	Er, and, and it, one, one of the #things which I hope that we can agree #upon is that the is, is that one of the #things we can do by organising our time better is #get an extra sales call #in a day. 
JSN 689	Mm 
JSN 690	We can do it, and if you do, I don't know, say five calls a day, let us say because I'm not #making any #rules, erm, if you could six calls day, #without any doubt it would increase your sales by twenty percent, it'd be good #that. 
JSN 691	And one of the #things that we do need to #look #at is, #that is almost every salesman that I've ever measured and almost every #bit of research I've ever seen, #suggested that every salesman in the world, #spends at least a third of his time driving about in his car. 
JSN 692	And you don't have to improve #that by much, #that's what I'm saying, you know, #cutting #down #on your lunch time, don't do it, but er, and I #take the #point that you, you #made Jenny which is an excellent one, that here we are, we've #got #this #great #swath of companies that, #this #great #swath of companies, and the amount of time that we can actually #spend er, doing cold calls or other #things that we'd like to do, er, is #governed by something else. 
JSN 693	And there's no #way that we are going to be #in a #position to #change your #world, but we're going to be able to #change it slightly, not #change it totally,. 
JSN 694	Yes, I mean, just say going back to, I've actually got a map now #included #in the diary, and a picture of where I live and where the depot is, and so I #change my journey by day, and quartered it #down. 
JSN 695	Quartered it, it's #in four quarters. 
JSN 696	A #bit like the #buzzard, #that's right, yes. 
JSN 697	And we do sort of #on each day, sort of Nuneaton, 
JSN 698	We do one a day. 
JSN 699	Right, yes, it is important you see isn't it?, because one of #things that happens also I think is, is that we tend to see a motorway and we tend to see a call one side it, and a call the other side, and work #on the assumption that we can actually get across the motorway there, or under the motorway there, but sometimes you can't can you? 
JSN 700	And so you're, er, have actually, you're at or whatever, erm, it would be nice to think, and I'm not exactly sure, my geography's not that good #at #that particular #part, but you, you sort of tend to look #at it, and say, right if he's in and out, and it's ten o'clock and somebody says they can see him #at eleven, you know, and there's #this tendency, to say, well erm, O K. Yes? 
JSN 701	We've all done #that one, haven't we? 
JSN 702	It's the #subject what the indoor sales didn't #take, it's to do #with the geography. 
JSN 703	Jack let me tell you, I'll tell you a story shall I? 
JSN 704	#On the first #foundation #course that people do #in #this company, the one #thing that I do, is I give them a map of the United Kingdom, and it's #got thirty dots on it. 
JSN 705	Oh yes 
JSN 706	And it is, I put up on the screen there where the depots are so they know what they're looking for, and I say, now what I want you to is tell me where the depots are. 
JSN 707	You know the depots where you are. 
JSN 708	It's absolutely terrifying. 
JSN 709	It is. 
JSN 710	I mean it's no wonder they can't #find their way out of London. 
JSN 711	Where shall we go. 
JSN 712	It's no wonder you can't find a sales rep on their way round Birmingham because they don't even know where #bloody Birmingham is some of them. 
JSN 713	And, and 
JSN 714	Yes 
JSN 715	And er, it's absolutely terrifying that, you know, the, the geography, they know where is, but er, 
JSN 716	But Birmingham. 
JSN 717	Please can we not use. 
JSN 718	Oh yes, yes you know where you work in the Derbyshire Peaks, I #had a guide here a few weeks ago, and I kept it, it's upstairs, and it actually #put the English Channel going up there, the Peak District. 
JSN 719	I said, there's been a #lot of flooding in Norwich. 
JSN 720	Well #that's right 
JSN 721	Particularly the Pennines. 
JSN 722	But erm, it's, it's terrifying, and when we #get, as and Jack's #made a good #point and, and it is a good one, that perhaps if we #spent only #half a day when somebody joins the depot and said #to them, #this is the geography of our depot, and #this is where everywhere is, and #this is how you #get from one side of it to the other. 
JSN 723	I know there's a motorway #running #down the middle but you can't over or under it, for thirty miles there, so if you've got to get across there, you have to do #this, come all out, you know, and #that is an hour's run. 
JSN 724	And I wonder, if our world would improve if we did #that. 
JSN 725	I think a #lot of it is a case of #pressure Peter, you know if the girls want to #make twenty five appointments #that week, if they've #got an appointment, yes, I'll have it #in, regardless of where it was, they would. 
JSN 726	#That wouldn't bother me, honestly. 
JSN 727	Is #that er, 
JSN 728	It's the #targets, you don't want to be #in a #position where you can't #pick and choose. 
JSN 729	Exactly and once you #get #that appointment #on the phone that you wanted, erm, they'll #look #at the day, you'll #take it regardless. 
JSN 730	Yes, you #see the #thing is one appointment can #cock #up your #whole #system, because if it like you said, if one, if a customer does happen to call in and say, look I need somebody in here desperately, when do you want it, when it's #smack #in the middle, it's not the other #side of the world, but you know he's in Nuneaton or something, well you still have to go out and see him. 
JSN 731	right, I've got to see him, #that's right, right, #that's right, and yet you #see, if #this guy desperately needs to see you and you say, I can't be there #until five o'clock, he'd still see you #at five o'clock. 
JSN 732	Yes he might do, he might say #that, he might not 
JSN 733	But what we do, because we are the people we are,, and er, it happens every time, we've #got salesmen, and I'm talking #about salesmen, who will get over to see somebody and #get something signed up, they called you or whatever it was, 
JSN 734	Whatever #that one was, and, and coming rushing out of the place waiving your hand, and nothing ever happens, the guy never sends is. 
JSN 735	You know, but we're ever so excited it because we've sold some, or we get him a, and we get excited by #this, and he knows we're #after #that. 
JSN 736	#Go #on #that's it, #see #that, we've #got an appointment, you know, well I know he's in, I know he's in Birmingham #at ten, well he'll #make it to Stafford #by half #past, half #past or #quarter #to eleven, won't he, he'll do #that? 
JSN 737	Over the top of Birmingham, round here round there, oh he'll do #that easy. 
JSN 738	Could have done it in, couldn't he? 
JSN 739	And, and if you're right, it's pressure all the time, isn't it? 
JSN 740	We ain't #got time to think #about it, I haven't #got time for all #that. 
JSN 741	I've #got a classic #on the T V #in a few, #in perhaps a hour's time. 
JSN 742	I haven't #got time to #plan it, I'd better get #on #with it. 
JSN 743	I've got to laugh. 
JSN 744	Sometimes you're called in #that many times #in the, I mean, they put the phone down y, #on you, do you know what I mean, and it's actually getting to speak #to the person is just a total #shock. 
JSN 745	#That's right, #that's right. 
JSN 746	I mean I actually #had somebody last Friday, they told me what to do, a four letter word, they told me what to do, and put the phone down. 
JSN 747	yes, right, yes. 
JSN 748	#That was our depot #that. 
JSN 749	no she did, she I didn't even say who I was, she just knew the #way I spoke she said you're from T N T aren't you? 
JSN 750	I've #got two words to say #to you, and she said #them and put the phone down. 
JSN 751	She said are you going to leave, she said. 
JSN 752	yes, yes, #that's right. 
JSN 753	She I said, we may not ring them #back 
JSN 754	Come, come back to the appointments and I'll ask you girls from here, I think what we've got to do in our depot and I mean everybody's doing it, but what, erm, I've asked Jane and er, Linda to do is, try and #get the appointments, I know it's #hard to, #to A M or P M. 
JSN 755	Yes, Yes, 
JSN 756	It's always it's timed appointments what #beats you. 
JSN 757	You've got to be over there for eleven o'clock and you've #had it #after #that to get anywhere else 
JSN 758	yes, yes,, #that's right. 
JSN 759	You need to time it, and I really 
JSN 760	You #see it becomes #tougher, you #see it becomes #tougher,, it becomes #tougher the more successful you become. 
JSN 761	Yes 
JSN 762	You #see when you first start, you've only #got three appointments anyway, so you can do one #at ten o'clock and one #at four can't you? 
JSN 763	Because you know exactly what you've got. 
JSN 764	But as you become more successful and you know you, you're #team are more successful, you know then that you could #in fact, if you like, #get doing er, a sales interview every hour an #half during the day, every hour sometimes. 
JSN 765	Er, and you start pressurising yourself all day, and it's the #old story, I haven't #got time for #planning, I'd better #get #on #with it. 
JSN 766	And er, and, and hopefully we'll discuss it, I'll take down, what's his name? 
JSN 767	To be #fair, you start #cramming calls #in, you start thinking, oh I can do #that one, 
JSN 768	Yes, because it's, it's what is it, I know er, exactly what you do, you can't, you know 
JSN 769	I do, I mean I do #that when I erm, y, you're so excited #about #getting a gain #on the appointment and you think, why he's got #about five in there, and then you think there's a #big space between them, but you think, no I'm not going #onto #next week because you might not be interested then, but you do, you end up putting it down so they, so it's still #in their mind and #that's the, the #way I work and it's probably wrong, it's probably wrong, I mean I do n't 
JSN 770	#That's right, it's different for different people over there, I mean Mark over there who hasn't been #with the company very long erm, I mean, my existing calls I mean I, I know them sort of to, to drink with more or less you know, but 
JSN 771	I know them, I mean I can sit and #have a conversation, I know their hobbies and what #have you, 
JSN 772	Right. 
JSN 773	Sit down and they, they swear #to me when they're talking #to me and what #have you, you know, but we can go into them #without appointments, you know, we can work them #in #between. 
JSN 774	yes, #that's right. 
JSN 775	Where if you're fairly new, you don't know them people, you might be thinking you have to #have a timed appointment to go in with, where you'll #save a #lot of time by just building #up, and working #on your existing like #that. 
JSN 776	#That's a case of, it happens #in all #walks of life, isn't it? 
JSN 777	The guy who's been #in the business or been #in the same #patch or whatever it is for a #long time, 
JSN 778	#That's where you begin 
JSN 779	#That's right, #that's how you become very successful, erm, and you become very successful because of the fact that the people know you are there to solve their problems. 
JSN 780	You are known as the #team. 
JSN 781	Yes, I was just going to say you can do #that #with, like if you go, it #takes you a #long time to do it #with prospects, they know you #over the years, so you can just walk in. 
JSN 782	Oh yes, I used to be known in, in, in, in my area as the kitchen man, you know, and sort of, people used to talk in the pubs and they'd say, oh well you know, my missus wants a new kitchen. 
JSN 783	Why don't you talk #to people in the streets, you're the parcels man ain't you? 
JSN 784	Yes, they all know him, you all know Johnny don't you? 
JSN 785	#Part of, part of the furniture, yes what do you want, there's no problem #with parcels, and so again it becomes #far less difficult to discuss erm, a business conversation, and sometimes it's a conversation #about football, and they're all a #load of #complete, because #that's #part of, er, #that's one of the joys of er, er, having been doing something for long enough to have got known #within the, #within the #patch. 
JSN 786	What have you got Mary, er, what does yours #show? 
JSN 787	Right, since I've taken over my territory the first #thing I've seen, I've got to educate my customers as #in paperwork. 
JSN 788	Right. 
JSN 789	They ring me up and say,, all we have is ten boxes to go, er, to all #those different places, here's all the addresses, thanks love, bye. 
JSN 790	Right, 
JSN 791	And they #leave me to sign the post, the paperwork, run up and down the stairs, doing #this, #that and the other, talking #to, my things across here are #training sessions, #incoming, tea card collection because my collections are usually like they're a #part #timer, and phone calls from reception, oh, you can #take it. 
JSN 792	Right, yes, I can, problems and queries, paperwork, customer are sending out paperwork #at the #end of the day, and like faxing the appointments, contracts, fill out the appointments forms, etcetera, so you've #got all #these #bits done. 
JSN 793	Right, yes. 
JSN 794	So I'm #spending just exactly as much time #on incoming and tea card collections, as erm, as I am #on my #training. 
JSN 795	It's frightening I think, what we're doing. 
JSN 796	I'm the same, erm, I #spend as much as time driving as I do sitting in stock 
JSN 797	Tell me #about it. 
JSN 798	And there's another 
JSN 799	And it's frightening, but I, I mean, I know #from my days #at British Telecom, I'd say I was on #that phone, really 
JSN 800	Oh yes, of course you are 
JSN 801	Three and #half hours, but looking #at the time #log, and it'll #say I was on there for an hour actually speaking on the phone. 
JSN 802	Yes, #that's right, because #after #that you might, you are, because you can't really, 
JSN 803	Yes, because you didn't realise 
JSN 804	And #that's what #makes, #that's how it is, #that's the only, only #step I #had #on the #way you know what you're doing. 
JSN 805	You go #that's where it #rose, and #that #rose six. 
JSN 806	I've been on the phone since nine o'clock #this morning 
JSN 808	#That's right, now, y, you know very well, some of you again, forgive me if I'm repeating something we've talked #about #before, but we've actually used #this as an example, haven't we? 
JSN 809	That it's almost impossible for the human brain to #concentrate for more than ten minutes of time #on any 
JSN 810	Yes. 
JSN 811	Because what it does, it just gets #fed #up of doing it, 
JSN 812	yes, and you just 
JSN 813	And so what it #does #after the first ten minutes, it #says, look I've #had enough of #this, what's the grey haired old bugger #on #about now, oh, 
JSN 814	And often you forget, and your brain #flies #off somewhere to do something else, I fancied #that bird last night, God the beer's #rough in that #bloody hotel, I wonder what #that, I wonder how they're doing #up at the depot? 
JSN 815	Hey, I wonder if #that call's #come #through? 
JSN 816	And so on, and all #these #things happen. 
JSN 817	If #things don't #give #way #before tomorrow I'm going to have to, it's #bloody #half #past seven when I get home, and I want to be in the pub you #see, but whatever, all #these #things happen. 
JSN 818	God I haven't done #filling #in #these expense accounts, I haven't done me #course, I haven't got the. 
JSN 819	#Look #that will happen #to everybody in this room and everybody outside. 
JSN 820	It's not an exact ten minutes, it's not an exact six hundred seconds, but what it is, is #round #about #that period of time, #after #about ten minutes, what you do is you switch off and you go and do something else. 
JSN 821	Now in this room I #see it happening all the time, and if you're doing something important, then I can bring you back into it can't I? 
JSN 822	Jane, oh Jane's, she said #that because I haven't #got enough time, only I haven't, I'm not listening to what he's saying, oh, #this is important, and then you go off again. 
JSN 823	#That's alright I hope, if you can cope #with #that but, if, if I would be a just a little bit upset if all thirteen of you went off together or eleven of you. 
JSN 824	If you all disappeared together #that would be, #that is a #fair criticism of the training department, but if it's just the fact that all you're doing is switching off then #that's O K because you can't help it anyway. 
JSN 825	Now, it happens #in your working day. 
JSN 826	Unfortunately it happens #at seventy, and eighty, and ninety mile an hour of motorway, you just switch off don't you? 
JSN 827	You don't even think #about it. 
JSN 828	Oh nothing happens until the red lights #go #on do they? 
JSN 829	Until you realise,, God am I here? 
JSN 830	Yes, #that's right, I mean it's that most of you, most of you can, most of you can arrive at work #in the morning and if somebody says what the traffic's like you wouldn't know, because you don't know how you #got there. 
JSN 832	That's the car actually #doing #that, is it 
JSN 833	Yes, well #this paper 
JSN 834	How many of you have read a chapter of a book, and when you #got #to the #end of it, thought what the #hell was #that #about? 
JSN 835	Yes 
JSN 836	Yes 
JSN 837	Yes, because you're thinking #about other #things. 
JSN 838	You're doing something else. 
JSN 839	Now it happens all the time, and there is absolutely no #way at all #with the best will in the world, and I'm sure that we all mean it, that we get on the phones #at nine o'clock, and we get on the phones #at eleven o'clock, you just don't work like #that. 
JSN 840	#That what happens #after the first ten minutes, you have to go and do something else, then what happens, you physically get up and do, but you will do something else. 
JSN 841	Now #that's just observing people who are stationary, if you observed the outdoor salesman, then the same #thing happens. 
JSN 842	Of course it happens, it happens #within ten minutes of the start of the sales interview. 
JSN 843	You switch off, the guy says something #to you, you don't even hear it. 
JSN 844	Yes 
JSN 845	Now the tragedy is of course, is it's happening the other side of the table as well isn't it? 
JSN 846	You're saying something really amateur #dramatic, he don't even hear it, he's somewhere else. 
JSN 847	And it's the reason why often, salesmen will come in and they'll say, #this guy's visiting #on #this day of the week, and he sited #that 
JSN 848	He never said #that at all. 
JSN 849	You heard him say it, I never said #that. 
JSN 850	I wonder how many letters we #get #in the #course of a month, Chris and Chris, Colin, Andrew, I wonder how many letters they #get #in the #course of a month, which #start of #with the famous words, your salesman said because #this is what they #go out to say. 
JSN 851	It's not that he didn't say it, but he was somewhere else #at the time, and he just heard the #bit of it, he heard the #back #end of it. 
JSN 852	It's also #making #clear isn't it, as well? 
JSN 853	And then you say, oh I'll ring #before them #before ten thirty, but you don't say ring 
JSN 854	But it costs you more than #that, #that's right 
JSN 855	They say oh right, 
JSN 856	Or they, #that's right, and then of course there's the jargon isn't there? 
JSN 857	You know, all the preening that you do, we all #have our preening, it's not as though, it's you #that 's 
JSN 858	#that's wallpapering. 
JSN 859	I'm not going to #go #into #that, but what I'm saying is we need to recognise #this, because if you do recognise it, it #makes life #that much easier, does #that. 
JSN 860	#That will #suit you, or it ain't happening, it can't. 
JSN 861	What else have you got, have you finished your #course because you were #making appointments #on #that? 
JSN 862	yes 
JSN 863	What did you do? 
JSN 864	Erm, switched off 
JSN 865	Well we've all done #that. 
JSN 866	Well we were talking #about timing for people, you're the same time in your car as you are in 
JSN 867	#That's right, yes 
JSN 868	#That's right, it's, we jumped onto 
JSN 869	I #spend four hours, just #under four hours a day seeing customers, you know, #out #of a nine or ten hour day, I #find #that frightening. 
JSN 870	I wonder how much time #out of #that four hours is actually #spent selling. 
JSN 871	One hour. 
JSN 872	Yes 
JSN 873	yes 
JSN 874	It's got to happen. 
JSN 875	I #bet it's less. 
JSN 876	I #bet it's less, yes. 
JSN 877	I've #broke mine #down #to some of the actual presentations #in, and most of the time is, is either #raising fact finding, or problem solving. 
JSN 878	#Look how much time you actually sit in the reception for them. 
JSN 879	Twenty five minutes, 
JSN 880	#That's right. 
JSN 881	You know, I'm three hours 
JSN 882	#With the best will in the world, but you, do you see where we're working, what's #against #that total, 
JSN 883	yes, yes. 
JSN 884	#With the best will in the world, it doesn't matter how organised we are, we can improve it a bit. 
JSN 885	But we can't improve it, not unless we know where the problems are, and some of the problems are caused by the, by the very #nature of the business, and #that's a problem #area. 
JSN 886	The very #nature of the business #says you can't #have a nine #till five job or whatever it is, you don't work, I don't think 
JSN 887	It's also #standards, like the #poor receptionist, she says, you know like yesterday, she's trying to #put a call #through,, and it didn't #get #through, she says I've got to try and answer #that phone #within four rings. 
JSN 888	#That's right. 
JSN 889	And she's got five holding, and she's absolutely panic- stricken, you might just oh right, buzz, you know 
JSN 890	#That's right. 
JSN 891	And you know, oh, it's work, but what do you do? 
JSN 892	#With what do you do? 
JSN 893	Well, er it's not what you can't, you've got to 
JSN 894	Exactly 
JSN 895	And I, and I think that in, in most depots there ain't that much fat is there? 
JSN 896	Well some people that are like me, but there ain't #that much fat, that #says right, we can now afford to, you know, #that person's er, er, you know #got a #lot of #free time, there ain't any of them any more is there? 
JSN 897	No 
JSN 898	And, and so what we've got to do is organise ourselves so that we #spend more of our time, ensure, actually doing the #things which actually #do what the business does. 
JSN 899	And what the business #does, is what? 
JSN 900	What does T N T Express do? 
JSN 901	It delivers parcels 
JSN 902	It delivers parcels and guarantees overnight. 
JSN 903	What we have to do is start #looking #at all the #things that #make #that possible and try and do something else for all the #things that don't #help you #fill it. 
JSN 904	Now #that is, it's easy from here, to pick a case, sat here and try and undo it, but #that's what we're going to talk #about during our time. 
JSN 905	Right, thanks for #that, we'll, we'll come back to that. 
JSN 906	What does the likelihood be? 
JSN 907	Perhaps first #off, I could give you all, er, you've all filled #in one of #these evaluation sheets #before #on a #course haven't you? 
JSN 908	Yes 
JSN 909	Right, so if I can give each of you one of #these because #that's what I want to use #these 
JSN 910	So just #put the, the #course name #in Team Focus, your own name, if you know what #that is, the date is the 
JSN 911	The tenth. 
JSN 912	The tenth of February, and where it #says objectives, if you #have any specific objectives then you can write #those #in but 