K74 1	COMMITTEE 
K74 2	Or determining #standards and then #setting #targets for all of your staff. 
K74 3	Can you tell me how good a #job you do? 
K74 4	No 
K74 5	You can't, why not? 
K74 6	Because we're not #set any #targets and we've never #given any feedback #from #higher 
K74 7	We know who bad we do. 
K74 8	You know how badly you do? 
K74 9	You are 
K74 10	You're told #at annual appraisal week. 
K74 11	Well there's not #set 
K74 12	If you #get an appraisal, unless you #get performance review. 
K74 13	I got quite, I was #given #to it last year, I reckon 
K74 14	How did they do #that Kenny, I mean what good, who gave #that #to you? 
K74 15	The boss 
K74 16	The branch manager. 
K74 17	Yes, he #gave us five #targets to achieve by the one that we #had #this year. 
K74 18	Right 
K74 19	I achieved all of #that, and more. 
K74 20	So erm, was #that when you #joined the branch first of all? 
K74 21	Alright, so how did you do #that, when you were getting interviewed some place in our area. 
K74 22	Yes, he was totally good, he sat us down. 
K74 23	Cos everybody else #got the erm, forms, erm, the appraisal, and the one they #had was supposed to be #target #setting for each department manager. 
K74 24	Well I wasn't there long enough to us an appraisal to he #give us, he still #give us the #targets 
K74 25	Okay 
K74 26	And I was in last week both Saturday's before I came here, and we #went #through we'd achieved all #targets 
K74 27	Alright, so #that's kind of an ideal #scenario, an interview #situation's been very clearly #set. 
K74 28	Perfect, what #about the rest of you. 
K74 29	Heidi, do you know how you do? 
K74 30	Only because I've just #had my appraisal. 
K74 31	Right, so 
K74 32	Only because of #that, and what they said #in #that totally #shocked me, because erm, I, he hadn't #given me any feedback #about how I was doing. 
K74 33	#On an ongoing basis? 
K74 34	Yes 
K74 35	Do you think it's right #then, that an appraisal should #come #up #with #those surprises for you? 
K74 36	No 
K74 37	Why? 
K74 38	Because you should be told constantly, #throughout the year, and there should be some kind of re #assessment. 
K74 39	Right, does anybody get #that? 
K74 40	No 
K74 41	Anybody at all? 
K74 42	The #targets I was #given last year #in my appraisal weren't #covered at all #this year #in my appraisal by the manager, 
K74 43	yes 
K74 44	They were only brought up by me. 
K74 45	yes, was it, was it a different manager? 
K74 46	It was, but he had the sheet in front of him, which #had my #targets #set #on it. 
K74 47	Possibly a lack of #planning #there. 
K74 48	Anybody else, I mean we've #had the erm, the #formal #target #setting, and we've #mentioned appraisals? 
K74 49	I mean whether it's good feedback or bad feedback do you #get an other feedback #on a less #formal basis? 
K74 50	Mm 
K74 51	We #get bad feedback. 
K74 52	yes, what do you get? 
K74 53	Criticisms, you know. 
K74 54	Criticism, what #form does #that #take? 
K74 55	What are you going to do #about it, on the shop floor, it's, it's not done properly? 
K74 56	We get both, 
K74 57	Mm 
K74 58	The formal and the informal. 
K74 59	I've never, #in all the time that I've been #with the company, I've never #had any #positive feedback at all. 
K74 60	Although I've #had #form, nobody's ever told me anything that I should be doing, people come round and say, you haven't done #that. 
K74 61	Erm, why's #that like #that, they don't tell you how to correct it, so often, you know, you don't, you don't know how to #avoid #making the same mistake #next time. 
K74 62	Right. 
K74 63	And you know, you know, what's the #point of coming round and #giving you a bollocking if nobody's going to tell you why? 
K74 64	I haven't, I haven't #had any #positive feedback at all, #in all the time that I've been there. 
K74 65	Erm, I'm #in no man's #land #at the moment, because I'm like #between, #between sort of like #branches, appraisals are #coming #up, how can I #have an appraisal, I won't #have anything. 
K74 66	Ray. 
K74 67	Well I think I've been rather more fortunate, the two branch managers I've #had er, #before, I'd not #had long enough, er, both have #given albeit not regular, but feedback both #positive and #negative, er, when you're doing a good #job and when you're doing a bad #job, and er, #in all honesty, it's probably the appraisal itself, that's actually been unnecessary because of their feedback they're #given me during the year, because the appraisal is just a #formal repetition of what's already been said. 
K74 68	Yes, I think #that's right, I think a #lot of people question the validity of appraisals, because you shouldn't be learning anything new, you know, should there be an appraisal. 
K74 69	You shouldn't be, but #that's not my experience. 
K74 70	No 
K74 71	Ah, erm, but, do you think #that, sorry, do you think the appraisal itself, because it's an annual event, er, some branch managers will #get #to you #with what #turns #out to be the performance review, and therefore, not doing it during the year, because of the appraisal? 
K74 72	It's a possibility that some may think #that, but I can't believe that #with the management skills training that they've received #up until, #up #to #that #level, that they can still honestly think #that's correct. 
K74 73	But undoubtedly, 
K74 74	No, I think, #in other cases, they just can't be bothered to #give you feedback. 
K74 75	Sorry, #that's a very #negative #thing to say, but, 
K74 76	But they don't see you as much as his secretary does either do they? 
K74 77	They don't #have as much to do #with you, I mean my branch manager doesn't know what division he's #in. 
K74 78	But your #fresh deputy should be the one who's #giving you the feedback, I mean, all the time I was #on provisions #in my last department, and nobody ever told me how I was doing. 
K74 79	Besides, you know, it's too trivial, there's too many important #things, like why haven't you #got the special offer #on display, to even bother to #tell why you're not, why you're not performing or if anything isn't #going right. 
K74 80	And it's so demotivating, like you know, how are supposed to #get the best #out #of your staff if nobody can be bothered to tell you how you're doing? 
K74 81	#That's right, yes. 
K74 82	#That's only like, by they sounds of #things, #down #this #way. 
K74 83	#Up our #way, they all #give you feedback, like you know, several branches #in like, the North, every branch I've been #into, there's always been positive feedback, and negative and positive. 
K74 84	There's only one #branch that I've been and #that was Bury. 
K74 85	Was #that all in one district, Kenny, or was it #spread #across districts? 
K74 86	Erm, well the North East and all, I found very good, the two York stores, Harrogate and, erm, #that's where I've been involved really, and they've all been very good for #that. 
K74 87	Yes, then maybe #that's the influence of around the place, the other names. 
K74 88	What about? 
K74 89	You know, my other two other #branches were the same, I'm doing a #free appointment at, I'm #at #at the moment, we're supposed to #get a two weekly, when you do a #free appointment, they're supposed to sit down #with every two weeks and tell you how you're doing. 
K74 90	Erm, it #took, it #took a week and a #half before the fresh foods secretary even spoke #to me when I went in #this place to do the #free appointment, nobody's told me how I'm doing, so then what's the #point of doing #these #things if nobody's going give you anything, it's just a #waste of time? 
K74 91	You need to #push for yourself sometimes though. 
K74 92	I think a #lot of people #in a #free appointment #situation have been #stuck like #that but you've just got to, squeak and shout out 
K74 93	Mm, #push for your #training, #push to be spoken #to 
K74 94	Oh, yes, but they're #going #on #that's #to sake of #free, #at the moment so the last #thing that they're interested #in doing is talking #to me #about if I know what I'm doing. 
K74 95	Quite honestly. 
K74 96	Does Steve the district manager know #about #this, because he's dead #against all #this, he won't have 
K74 97	No, he knows, no, no, sorry, he knows, he knows all #about it. 
K74 98	He's had me there specifically, so I'm just #wasting my time. 
K74 99	I think it, it depends #on the #branch. 
K74 100	The last branch I was in was very small, and I #got a #lot of feedback #from them. 
K74 101	My first department, and I went in and I #got a #lot of feedback #from my deputy, and the branch manager #to a certain #extent, and I did #get it #from the district manager as well. 
K74 102	They do when they came in, and they want the stall made like #this, and they would say, you know, well you know, I'm paying you to finish #that off, you know, how, your #next, your #next priority to do is #this, and they eventually told me what they wanted, and you know, you #get #on #with it. 
K74 103	They started to especially trainee managers, #spending periods of time in the smaller branch, and they've got to #get #on #with #that concern, but I think there are benefits since they've been doing #that. 
K74 104	#Turning #that issue #on its #head. 
K74 105	We're talking #about what feedback or the lack of feedback you yourself have received, how do you #give feedback #to your staff? 
K74 106	How do you tell them how well or how badly they're doing? 
K74 107	Just tell them. 
K74 108	If he's #got a job there, and he's done it well or he's done it badly, tell him he's done it badly, tell them where they've #gone wrong and tell them what they should do to #put it right. 
K74 109	#Give us, #give an example of #that then. 
K74 110	Because 
K74 111	I have, I have one fellah in particular, erm, I'm the meat manager, and he puts the ham away, the mess, every time he does it, so I, I tell him, and I #show him how to do it, but still, he consistently does it wrong you know. 
K74 112	Right, so when you're actually telling him, what do you say? 
K74 113	I #show him, I #show him the #way I do it, and go #through it with him. 
K74 114	Mhm 
K74 115	And #show him #this is the #way you should do it. 
K74 116	But 
K74 117	It's still wrong. 
K74 118	What #about the rest of you, how do you #give feedback? 
K74 119	A daily meeting really. 
K74 120	A daily meeting? 
K74 121	How do they #work? 
K74 122	Yes. 
K74 123	The fresh foods manager will walk us round, with the store manager #in the morning, and we #have er, whatever they say, we #have a meeting, and I #have feedbacks to start, and I say what I'm happy #with and what I'm not. 
K74 124	I'm in the bakery so if stuff's #rubbish I tell them, if it's good I tell them, and then they say well fine, if, if they #have any problems we #take it, right or wrong. 
K74 125	And how does #that #go #down? 
K74 126	Yes fine, because they can #raise any issues. 
K74 127	#On a regular basis. 
K74 128	What do the rest of you think #about #that? 
K74 129	That perhaps it's easier to do in a #smaller department, I mean I've got checkouts, and the majority of my staff are part time, and I've only #got three full timers, so it's quite often the case that #at nine thirty, one thirty, five thirty, eight thirty, it's a case of coming in and then relieving somebody else #straight away, you don't necessarily #have the time to #spend with them. 
K74 130	How do you do it, how to do you cope #with #that? 
K74 131	It's very difficult, because you're, again, I mean, we're saying that we don't #get positive feedback, how many of us truthfully #give positive feedback #through #to our staff? 
K74 132	#Go #on, raise, let's #have a hands, then How many #give #positive feedback #to your staff, do you think? 
K74 133	#Half the time I would say. 
K74 134	yes 
K74 135	You said #that #in our newsletter, because our checkout manager said that she's #found life extremely difficult #with all the changes of #shifts, and that #in her department they #have #lots of problems, so she's #got like a pro forma checkout news, and she asks them for #things that #go #into #this, that they, you know, that they want bringing up, and specific #things that they're #having difficulty #with. 
K74 136	I mean she'll #put it #in the proper procedure, and then she'll #put like operator performance and #things, that #have erm. 
K74 137	We #have erm, we can't #put operator performance any more #on our district, because we've just erm, #stopped #that, it doesn't, you know, they don't #apply it #to performance any more as #far as #that #goes, but erm, I have #got three representation, three representatives, which the checkout people nominated themselves and I #have a monthly meeting with #those to #come #up #with any problems but it's still, you know, #that's #tackling one issue. 
K74 138	You've still #got the problem of #addressing praise, because quite often you've only, if you've #given somebody a specific task then it's easy to praise or not to praise #in #that #situation, but if they've just come in, done their job and gone home, you know, just sat on a checkout for four hours, right it's my time to leave, then, if they've done nothing #out #of the #blue, extraordinary, so they don't do anything wrong, or, you know. 
K74 139	They don't do anything better or worse 
K74 140	You know, they just do their job don't they. 
K74 141	Yes, it's easy to comment #on their performance if you've stood by and watched their #shift. 
K74 142	What #about #those of you that say, you don't #give #positive feedback, Alex, I notice you were one? 
K74 143	Well I sometimes do when, er, if, I #have a tendency when it's, when it's right to praise instantly when it's right and when it's wrong. 
K74 144	You know, when you go straight there, and sometimes you #get it, it's not #constructive, you know, but if I'm getting jumped on, I tend to perhaps jump, jump down #on the people below me. 
K74 145	Yes. 
K74 146	Yes, so sometimes it #has a tendency to seem like you're #blowing hot and cold. 
K74 147	It's like a #kick the #cat #syndrome, isn't it. 
K74 148	yes, it's sort of like oh, what's his facial expression, oh right, everybody's head down, here he comes. 
K74 149	yes 
K74 150	Oh, he's #got a smile on his face, oh we're alright. 
K74 151	Sometimes it's difficult. 
K74 152	It all depends #on the #reaction that you #get #from your, your boss. 
K74 153	Your superiors, particularly, yes. 
K74 154	They very, erm, can for volunteers, please. 
K74 155	It's very straightforward. 
K74 156	and Rachel, you can say what you want, you like,, hold that. 
K74 157	Ian,, okay could you all please just #draw a house 
K74 158	Rachel, Ian, Gary, Pete, just #those four of you, if you just #draw a house, please, 
K74 159	Just a #quick house, it doesn't have to be a masterpiece. 
K74 160	Right, all finished? 
K74 161	Yes, #there we #go. 
K74 162	Yes, very nice. 
K74 163	All finished? 
K74 164	Finished, right? 
K74 165	#That is the crappiest house that I've ever seen. 
K74 166	It's just a #waste of time. 
K74 167	Now #that, #that's #brilliant. 
K74 168	I just think #that's brilliant. 
K74 169	#That's #great, thank you very much. 
K74 170	let's #have a look at this one. 
K74 171	I think #that's very good, I particularly like the #way you've #got the #path coming down from it. 
K74 172	I think maybe you could do #with a little more symmetry, particularly on the roof area, but generally I think #that's very good. 
K74 173	Thank you. 
K74 174	Right, what happened there, the four of you? 
K74 175	How did you #feel? 
K74 176	How did you #feel, Gary? 
K74 177	Well I'm quite honestly. 
K74 178	#That's all there is, I can't quite work it #out. 
K74 179	No seriously, you #get so much #shit at work, if you #took it all #to #heart, you know, you'd just crack up, and the #way I #deal #with stress like, you know, someone's #made my day. 
K74 180	Water off a duck's back. 
K74 181	Do you think #that's the case for all your staff? 
K74 182	Erm, not really, well so, 
K74 183	sometimes I'd say 
K74 184	Sometimes, yes they'd say. 
K74 185	It's water off th, their #back as well? 
K74 186	Sometimes, yes, and especially when they're juniors 
K74 187	Yes, Tuesdays, the accounts manager, I think if everybody wants to #get #that #reaction, if #that's the regular #reaction that they #get, you know, people #dumping #on them all the time, it is water off a #duck's #back, you #take it more, you #take it more #on #board if it is an occasional #thing,. 
K74 188	Yes, so they start to become #immune #to it. 
K74 189	yes, and #this is the problem, yes, it's inconsistent #things, it's like regular, it's just expected. 
K74 190	It's like #beating a #dog, isn't it? 
K74 191	You do it all the time, they're #conditioned #to it #in the #end. 
K74 192	Do you think it's good that people can #get #to #that #stage? 
K74 193	No, because there's, er, it's only one #step #away #from not carrying out the job at all, when. 
K74 194	No, because you expect somebody to #take pride #in what they do, means the job doesn't #get as well then. 
K74 195	I just think that even #with what you're saying, because, #with his, #with what, #with Gary's own, because they say especially #with the students, it's water off a duck's #back, but I don't think. 
K74 196	I think the students #take a real pride #in what they're doing, in our place. 
K74 197	Certain ones do 
K74 198	And they're not just doing it for the money because, you know, if you just sort of #give them a mundane task like trolleys for example, they're banging on the door, you know, when can I get off #this, when am I going to #get some responsibility. 
K74 199	I don't want it, I'm not here just to go and collect trolleys for four hours, and the get really pissed off #with it. 
K74 200	So I'm disagreeing #with what you're saying, because you, you're tarring them all with the same #brush. 
K74 201	I'd like to, I know, #that's what I'm saying, you can't generalise like #that 
K74 202	what was saying completely 
K74 203	Yes, I agree 
K74 204	Well maybe there's a difference #between, I mean are you all in like London then? 
K74 205	No 
K74 206	Ours don't seem to care #about what they do. 
K74 207	Your's do? 
K74 208	Yes, but #that's probably, I mean, I'm trying to instil that it's got to be done right #into them. 
K74 209	I've #had two students and the rest of the stores have #had two, alright, #that's why I'm, I'm desperate for somebody, and I'll take them. 
K74 210	I'll tell you what, they're the best damn students I've ever #had. 
K74 211	You can't generalise students, because some of our students are excellent. 
K74 212	I'm quite happy #with mine, they do the business. 
K74 213	There's one student in our branch, and she #runs the provisions department, in Bolton, yes 
K74 214	Who, who said anything management #wise, that had to be done? and she's just a student 
K74 215	yes 
K74 216	and you do get them, but I understand a #lot of them, a majority of them now, er, the university students, or what #have you, they don't want to do the overtime, because they've got to study right, they come in, they do the job, and they just don't want any #stress. 
K74 217	But it's the working with them, you know, you've got to try and work with them, he's got to go round may be every five minutes and make sure they've put it out, otherwise he's going to stand there doing his university work. 
K74 218	You know it's, 
K74 219	I think #in different #areas, it's true, it 's 
K74 220	I think it's completely #over the #top I did other work, at least 
K74 221	We've #got a #lot of different opinions there, I mean #from my personal experience when I was a customer sales manager my, my students or particularly some of them, well I would say the #brightest kind of people in the branch, and they #had the most attention, and it's very easy I think to write them off. 
K74 222	Yes, yes, they #have er, a temporary student, and they asked him to leave us, he's, there's no work for him like. 
K74 223	But I've got #this other kid, he's twenty eight, and he's absolutely a #waste of time, he doesn't know anything #about it. 
K74 224	I can't do anything with him, yet #this other kid's absolutely brilliant, and I think it's a shame that I've had to leave, like let the temps. 
K74 225	go, so #these plonkers can stop here. 
K74 226	There is a #lot, there is a #lot of #tension there isn't there? 
K74 227	It'll have to be #sorted #out. 
K74 228	Yes, there is a #lot of #tension #somewhere. 
K74 229	I think #that's what it's like #on customer services, when I was a trainee 
K74 230	I think it's like #that with other students as well 
K74 231	Say #that again 
K74 232	They're always be other students that will always go along, you know, be #on the clock 
K74 233	Mm, how many of you have been students then? 
K74 234	A #lot of them have #got, have #got some chance, it's obvious, you know you've got to #tackle it right. 
K74 235	I was 
K74 236	No I was n't 
K74 237	I was working at Sainsbury's. 
K74 238	How, how many have you been students? 
K74 239	Not for Sainsbury's. 
K74 240	Not for Sainsbury's, but 
K74 241	Well, were you a plonker when you started? 
K74 242	No,, it's just a but he was, you know, I was fairly slow, and then I #went #on, I #followed erm, I ended up slightly, as well, erm, then I went to college #up #to the age of eighteen, erm, and as soon as I finished college he #made me a department manager. 
K74 243	You know, I'd done the section manager #part time, I've done the Saturday's and Sunday's, I've done the #share, the #fair #share of #shoving the #shit when I had to erm, but, I think you can #get a #lot of average #streams, there is a #lot of potential there for one to become a very valued #member of staff. 
K74 244	Erm, 
K74 245	The question is, are you #tapping #that potential? 
K74 246	Yes, if you can, if you can recognise it, or if you've got, or if, several #members of erm, several students we #had when I was #on grocery at Camden, we had to, I think it was twenty eight #on Saturday afternoon, they might have been #on checkouts, well I mean, they're still scheduled #to my, I'm saying #out #of #that #about four of them er, are still working at Camden #full time. 
K74 247	They were #taken #on full time, they left college, and they want to do whatever they want to do. 
K74 248	Erm, one's er controller, another one's er, a #senior warehouseman, another one works out the back door, er, the other one's like Gary, he does bread all the time. 
K74 249	He's solely responsible for the bread. 
K74 250	yes 
K74 251	And it's the section manager, like he does more than the section manager does, because the section manager's a #waste of #space. 
K74 252	I'll #admit he does, erm, you do #get exceptions, but I think it can #come #down #to your er, the culture, the student culture. 
K74 253	I mean if you live in a posh area, er, the student's going to #take a pride #in what he's done, because you know you can #give him it every day of his life, and he, he wants to do something, but he wants to do it himself. 
K74 254	Or you #get 
K74 255	I don't agree, 
K74 256	I don't agree #with #that, it's a #load of bullshit 
K74 257	I think the bullshit's yours, it's your, you know, you #take somebody #on as well. 
K74 258	You know, you can #take it so many different #ways, 
K74 259	I mean, I've worked #with and I am familiar #with them, there is very little it's a real run down area isn't it, #in some #respects, and you #get twenty shoplifters a day, but my students are #brilliant, they #take a #lot of pride #in what they do. 
K74 260	I mean it doesn't affect the area, I mean ours did do at branch, our students were erm, I mean they started work in the poultries, and they all had, you know, big cardies, it #came #from handling. 
K74 261	And because they had the money, they weren't interested, a #lot of them weren't interested, yes. 
K74 262	So #that erm, it #does you good to #have a job, it looks good #on a C V, and they would do as little as possible, and if you, if you disciplined them, then one of them says oh well, I'll leave, me dad will give me the money anyway. 
K74 263	The dad will just give them the cheque, you know, they've got thirty five pounds, pocket money just for, you know his dad's going to give him the other. 
K74 264	Yes, just listen, I can't imagine why you misunderstood what I was trying to say. 
K74 265	What I'm trying to say is, everyone joins for their own different reasons, you can't generalise #that. 
K74 266	#That was just one example, like one scenario that might happen. 
K74 267	You know, I'm not saying #that's the be all and #end all, but it's just one different #scenario that may happen, like #that. 
K74 268	I think, students are, 
K74 269	Yes, #go #on 
K74 270	It depends some students are good and some students aren't. 
K74 271	What happens #with a student is they're more likely to #take the #piss. 
K74 272	They're always the ones that are a bit more boisterous, whereas the older ones you have to physically carry #on in the shop floor, the students don't, and #that's what #gives them a bad name. 
K74 273	It's to #do #with their age as well, you know what I mean. 
K74 274	They're just growing up you know. 
K74 275	People forget #that, they're still young people you know. 
K74 276	We were there once. 
K74 277	They're young and so they've #got lots of energy. 
K74 278	All the more reason to try and catch them, I think. 
K74 279	You can't put an old head on young shoulders, yes? 
K74 280	#That's right,. 
K74 281	What #about the other through the hat, Ian? 
K74 282	How did you #feel? 
K74 283	Well it was erm, #making me go back to something that #goes #on in branch all the time. 
K74 284	#To what I suppose would happen possibly #about eighty percent of the time, where you're working, you've worked yourself #off to do a superb drawing of a house all day, and er, the branch manager or whoever it may be, is walking round #passing quotes, and walks off not really #showing any general interest #in #this superb picture I've just #spent all my time doing. 
K74 285	But it's erm, I mean, #that is something that happens a #lot, erm, it just doesn't #give you any motivation, it's sort of, you put your pen down, you think well why the #hell do I bother, and you go off home thinking, oh well, the #end of the day. 
K74 286	#That reminds me of the time at our branch they're doing a visit, and they didn't come #down my isle, and they started to walk out, so I said excuse me, have you come to look at my department or not? 
K74 287	He comes out, and he, he went #down there, and looked out, because we'd #spent a #lot of time #on it, #getting it right, and we were well #chuffed #about it. 
K74 288	Erm, and I asked him to stop and come #down the isle. 
K74 289	He said very nice, as he walked down. 
K74 290	But I think he just walked straight down and walked out like, but, it was just an accident. 
K74 291	At least you #made your #point. 
K74 292	yes, we #made a #point, that everybody should be seen. 
K74 293	Yes, and then he'll probably remember you for #that. 
K74 294	He, he #has a laugh when he comes in now. 
K74 295	What #about the others? 
K74 296	Rachel, how did you #feel? 
K74 297	Well it was good feedback, I mean you told me what was good #about it, what was bad #about it, and, and you #gave me constructive criticism as to how it could be better as well. 
K74 298	Mhm 
K74 299	You know, perhaps if you straightened up on the side, or #made it a bit more symmetrical, so that I know how to improve it #next time. 
K74 300	So, there's something #given, that entitles feedback I was #giving you then, some people referred #to it as #this. 
K74 301	The praise sandwich, it's something to try and remember. 
K74 302	When you're #giving feedback #to people, yes, there were #going #to bad #things #about what they've done, yes, there's going to be good #things, but if you can #catch the bad #things #between two good #things, even if the good #things are just #saying thank you, they're going to #go #away #with a #bigger smile on their face, and probably #feel more motivated for the #next time they do #that task. 
K74 303	#That's one skill thought #about it, isn't #there, there's another idea that doing #that is actually, #has the #opposite effect, but the only, you praise somebody, when you're criticising, you say, well look you've well anyway. 
K74 304	You're #in danger of every time you're praising #that person, they're going to be sitting back waiting for the straight away, so you couldn't, if you go up to somebody and they've generally done a superb #job and you can't fault him, and he knows he's done a really good #job, but he's just sitting back waiting for you to #way what, what you've done wrong. 
K74 305	Whereas I mean,, if you sort of #give the criticism first and say the wrong #area is #that, and then #finish it #off #with the praise, they know where they #stand, and when you come #up #to them and say you've done a superb #job, they're not just sitting back, thinking oh yes, what's #coming #next. 
K74 306	Yes, I mean you can alter it around. 
K74 307	You could say, well thank you for doing #that, erm, there are a #couple of #things that I'm not happy #with, and then #put the praise #on the #end. 
K74 308	I think the important #thing is not to let them go away thinking, you know, oh, why did I bother, there's obviously no #point #in #carrying #on #with it. 
K74 309	What #about, who's the other person? 
K74 310	Are you talking #about me. 
K74 311	Dee 
K74 312	Dee, how did you, how did #that #feel, the feedback? 
K74 313	It was alright, but I didn't know why it was good, or whether there was anything I should do better, it was just alright then, #that's it, I've done it. 
K74 314	I think there's a danger that you can #go #over the #top #with praise, #in that you're anxious to #give quality feedback, the #thing that you have to be careful #with is that it's not just meaningless like #that, because #that can be just as bad as #giving negative feedback. 
K74 315	You know, they don't #come #with any idea of how they've done really. 
K74 316	Okay, what I'm going to do now is I'm going to #split you #in, #into groups, I want to #split you #into two groups, we could #have #up #to you, and the dividing #line will be you and then at the #back there. 
K74 317	#This group, I want you to think #about a #member of staff that you #have who is an #asset, okay, a good #member of staff. 
K74 318	#This group, the #opposite, somebody who's a liability, you may #have personal experience of #this. 
K74 319	Erm, what I'd like both groups to do is, first of all think of words and phrases you'd use to describe #that person's performance #in a #formal #scenario, I E #in the appraisal, #in an interview #situation. 
K74 320	Secondly what I'd like, want both groups to do is to think how you would describe #that person's performance #in an informal #situation when you're #down the met, #down the pub with your mates, or you're in the room, speaking #to #that person. 
K74 321	Okay, is everybody #clear #on #that? 
K74 322	Right, if #this group would like to #go syndicate one, and #this group to syndicate two, and if you can be #back #by five #to ten minutes. 
K74 323	Straight #after 
K74 324	Yes, if you, you don't have, do you want to chart it #up, or do you want to just feedback #to the group? 
K74 325	Feedback. 
K74 326	One of you put it down there, no get him to write it up sorry. 
K74 327	You obviously might just concur #with doing some work or something? 
K74 328	No, no, 
K74 329	with wallpaper. 
K74 330	It's my wallpaper. 
K74 331	Have you got a spare pen please? 
K74 332	My pen doesn't #work. 
K74 333	Have you got a bit more paper? 
K74 334	yes. 
K74 335	Thank you very much. 
K74 336	Hi, 
K74 337	Hi, 
K74 338	#These are the sort of #things we'd say #to a good person #in a #formal #situation, erm, you're reliable, trustworthy, you know, we can rely #on you to do a good #job for us, doing your job well and #with enthusiasm, when #left #in charge there's been no problems, you're responsible and flexible, you're conscientious, I can trust you for, to do a good #job and thank you for your contribution #to the #team. 
K74 339	yes 
K74 340	And we also talked #about maybe you could say, erm, you know, if you continue to do a job, maybe we'll #look you know, #at developing you #further, but it's all sort of, pretty similar sort of #things you're going to say #to him #in #that #situation. 
K74 341	And informal, we came up with a #great variety of things. 
K74 342	Erm, #great job, thanks a #lot, unreal, nice one, topper, you're a #star, champion, thanks for doing #that for me, and #this one was a bit disputed, but we had top banana #at the #end. 
K74 343	Alright, thanks very much. 
K74 344	I'm pleased. 
K74 345	Right, what #about the liability, the liability? 
K74 346	Is this it? 
K74 347	Doesn't anyone else want to do #this? 
K74 348	No, we'll #leave #to you. 
K74 349	You #go for #that person. 
K74 350	Alright, 
K74 351	Erm, #hold #on, I'll give you some tape 
K74 352	this'll do darling. 
K74 353	thank you, it's #little #things that 
K74 354	Sorry, it's my problem. 
K74 355	Right, that's the other one. 
K74 356	Right, yes, I'll just move this one out of the way a bit, 
K74 357	One or two #things #up. 
K74 358	Right, #this is the liability. 
K74 359	Er, words and phrases, erm, not an #asset, I'm just wondering what the title #below #that, #that one, er, inflexible, #flexible, 
K74 360	I think it #says demotivating. 
K74 361	Oh right, I that that #said, I thought #that was another D, it couldn't be, demotivated, erm, you're too #set #in your #ways, lack of detail, lack of commitment, irresponsible, is #that, yes, lack of respect for your superiors, erm, disillusioned, you know, we er, we were going to #put #down #things like er, mentally challenged, and #things like #that, but it didn't #go #down too well. 
K74 362	Right, #this is the easy one. 
K74 363	I mean it's a lot easier to think of #these #things than it is for the other one, er, you would say, #that was actually lazy #bastard, but we didn't want to offend anybody, er, #useless #git, 
K74 364	Er, there was a #great dispute #about what #this one could have been, I mean #this, what the scenario's #wide, but I think we'll #settle for #waste of space. 
K74 365	Erm, #taking the mick, she's #winding me #up, #thick as #shit, obnoxious #twat, 
K74 366	I wished they'd er, fuck off 
K74 367	#Leave the company? 
K74 368	yes, so, erm, if only they would resign, er, need a kick up the arse, 
K74 369	You're a #pain in the arse. 
K74 370	Yes,, but #that's, #that's the year #before, okay. 
K74 371	Thank you very much, thank you. 
K74 372	Okay, let's #have a #closer look #at #these, Right, just, read a few of #those words there, why do you think #have a #ring #around some of #those words? 
K74 373	What is it #about them? 
K74 374	Specifically? 
K74 375	Are they in areas? 
K74 376	They're key words #in anyone's er, response. 
K74 377	Right. 
K74 378	They're descriptive of their erm, 
K74 379	They're descriptive, any other ideas why I might have rung them, erm, ringed them? 
K74 380	You should #set #standards by them as well. 
K74 381	Okay, yes, 
K74 382	You can tell them #in person what they are. 
K74 383	Right. 
K74 384	It's what you judge them by, if you #set performance. 
K74 385	Okay, any other ideas? 
K74 386	Okay, if I say #to somebody, erm, Alex, you're very responsible, okay, Karen I think you're very flexible, erm, Tony, you're very, erm, very reliable,, I mean, #in is, #in isolation, what do they, do they mean anything? 
K74 387	No, 
K74 388	Not really, 
K74 389	No 
K74 390	So we think of them as being descriptive, but #in reality, if you're going to say #to somebody, you're very responsible, they're probably not going to know what you mean, unless you #come #up with a few examples of what you're talking #about, of how they've demonstrated #that type of behaviour. 
K74 391	Similar #things like inflexible, okay, let's #take another #look #at some of #these words, it's not so much of #this #where they're an #asset,, now I would imagine, that some of #these as well as being #things possibly you'd say #to your, your colleagues when you're #down the pub talking #about your staff. 
K74 392	Occasionally, is anyone going to own #up #to ever having said #that #to somebody? 
K74 393	Yes 
K74 394	Yes, we've all actually said #this #to their face. 
K74 395	And all the rest. 
K74 396	And all the rest, okay. 
K74 397	Now #bearing #in mind what we talked #about yesterday, why did #those comments be potentially #damaging, apart from the fact that they're extremely insulting? 
K74 398	Because they're not #constructively criticising them are they? 
K74 399	They're just insulting them 
K74 400	Yes, they're insulting 
K74 401	The, they're resulting #in a #negative action, #reaction #from the person that they are #addressing. 
K74 402	#That's right. 
K74 403	And yet, when you've tried all the rest, it #comes #down #to #this, and it #makes you #feel better anyway, but it's the last #resort 
K74 404	it's a last #resort. 
K74 405	One #thing, yesterday, we were talking #about my wonderful stick man, #here he is basically #made #up of his personality, a number of #attitudes and #outward behaviour. 
K74 406	What did #those comments #get #at?. 
K74 407	What did they refer #to? 
K74 408	The person, his personality. 
K74 409	Yes, they, they're talking #about #that person's personality, and their personality is not something they can #change. 
K74 410	No 
K74 411	So basically if you're going to se, tell somebody they're a #waste of space, it's not very #constructive, it's personal, and I wouldn't say it unless you can tell them why you think they're a #waste of space at least. 
K74 412	I can. 
K74 413	This is, er, this is the same face as you, yesterday I was #on #about, we've tried everything, it's getting #down #to #that now. 
K74 414	yes, but it's not #working either 
K74 415	It's just a shame that you've got to 
K74 416	yes 
K74 417	for the time being. 
K74 418	You should only criticise when you 're 
K74 419	Well he, he turns round when he wants to be screamed #at, he's asked us to hit him. 
K74 420	But you've decided why you, you're just #rising #to the #bait then aren't you, if #these arguments are #between you, and you're coming out with all #this, it just #makes you look stupid because you're, you're #into, aren't you? 
K74 421	I say, Carl, I think he needs to see 
K74 422	So he was really good, and now he's, he's #gone bad now, and you're using #things like #this to say #to him. 
K74 423	He, he's trying to #make, he, he's #making him, you aggressive isn't he and I would say that he's just thinking it's #low if I'm going and #this guy because, you know 
K74 424	Yes, yes, I've said, I've said #this, yes, why 
K74 425	#Things like #that are not constructive at all, I mean I know you must #get #to the #stage with some #members of staff where you think oh, what else can I do, but 
K74 426	Yes, but there's no #point you doing it #that because it's like, if they are a #waste of space you're not going to be able to get rid of them because you've told them that they're a #waste of space, it needs to be something that's much more #positive, than just going round saying #that. 
K74 427	#This is it, I've tried, #this is why I've not talked #to somebody else #about it, because nobody else is listening. 
K74 428	And it #explains #to them why has come out screaming #at them and screaming abuse #at them. 
K74 429	I think that there's something that needs to be #addressed there. 
K74 430	It does doesn't it? 
K74 431	I think it needs more time #round here, #that 's 
K74 432	Yes 
K74 433	Sorry, again? 
K74 434	If you #had more time #round, you'd use #that sort of language #with themselves. 
K74 435	You know. 
K74 436	Yes, I think #that, particularly, #that sounds particularly what you want then. 
K74 437	#That is, #those types of #things are #getting #at somebody's personality, and they're not #constructive. 
K74 438	If you're going to criticise somebody what I would say is, talk #about their behaviour, because #that's something that they can #change, talk #about it #in #those terms. 
K74 439	Right. 
K74 440	I'm going to show you a video now. 
K74 441	Erm, how many of you #went #on the basic management skills #course? 
K74 442	Yes, most of you. 
K74 443	Do you remember the videos, the unorganised manager? 
K74 444	The ones #with the job 
K74 445	Right, well #this is #part three #in #that series, and I would like you to do one of, I'd like you two #things while you're watching it. 
K74 446	Firstly, #make a note of all of the #bully words and phrases that James Bolham uses when he's talking #about, or talking #to, or talking #about #this man's management. 
K74 447	Okay, #bully #things, possibly #in, #in isolation don't #mean very much, put them over there. 
K74 448	Secondly, I'd like you to identify the three #members of management that he's #dealing #with, are called Barbara, oh God, what are they called, Barbara, Ted and Doughnut. 
K74 449	#That's to #see if you can identify what the problems are #with each of #those three, and why they're #experiencing difficulties #in their job. 
K74 450	okay. 
K74 451	I don't think I've ever the furniture. 
K74 452	I think we might need the blinds down for #this, otherwise it's going to glare on the screen. 
K74 453	So 
K74 454	a problem. 
K74 455	Thank you for all the effort to put the blinds down very much. 
K74 456	only trouble on it, when it. 
K74 457	Yes the erm, the Celestial Times Colour Supplement 
K74 458	Yes 
K74 459	I don't talk #to the press much I'm afraid. 
K74 460	Well if you could #spare us a few moments, we'd be most grateful, your, it's for a new series we're #contemplating, A Day #in the Afterlife. 
K74 461	I #see. 
K74 462	I tell you what, I'll, do sit down, so erm, you want to #give people some idea of my #jobshare as gate keeper? 
K74 463	Exactly. 
K74 464	Yes, well I'm a kind of glorified immigration officer really. 
K74 465	You mean, keeping all the rotters out? 
K74 466	The rotters, the cads, the bounders, the bad #hats, exactly, yes. 
K74 467	It's my job to #weed #out the black #sheep really, it's pretty #straight #forward. 
K74 468	But you must #get borderline cases from time to time. 
K74 469	#Grey #sheep as it were, where you have to #exercise your #powers of discretion? 
K74 470	Very occasionally, yes. 
K74 471	We #get the #odd mis routing, there was a chap recently, er, should, you know, where, the truth is, he was a technical sinner, not a real baddie, so I decided to #stretch a #point, and send him back down again to try and teach him where he #went wrong. 
K74 472	What was his name? 
K74 473	Lucan. 
K74 474	Really? 
K74 475	No, no, Lupin, no, no, not Lucifer, but like #that. 
K74 476	Luther? 
K74 477	Lewis, Richard Lewis. 
K74 478	God if ever there was an unorganised manager, there he is, never #sorted #out his priorities, couldn't delegate to #save his life, never #had time for anything, 
K74 479	Tomorrow, Jimmy I can't do everything. 
K74 480	#In the #end of course, he #snapped, #gave himself an early coronary. 
K74 481	Mr. Taylor, erm, Mr. Taylor, 
K74 482	So anyway, I er, I decided to #give him a second chance, so I explained calmly, and #with #grim patience, 
K74 483	of course it is, but we've got to #plan it and take it to, I mean 
K74 484	But what he'd got to do was to #plan his time, and work #out his priorities, by distinguishing #between #those tasks that are urgent and #those tasks that are important. 
K74 485	And then to #organise his schedule accordingly, by #allowing time for both active and reactive tasks. 
K74 486	You will get that won't you? 
K74 487	Urgent and important, active and reactive. 
K74 488	It #took a little time, but er, eventually he #got #it, and now I'm delighted to say he's one of the most organised managers on earth. 
K74 489	#See #that, a #model manager. 
K74 490	These pictures are live by satellite, incidentally. 
K74 491	There we are Maggie, the morning's correspondence. 
K74 492	Nine twenty five. 
K74 493	Ring Philip and B T, not that there's been any problems. 
K74 494	Ah, Mr., Richard Lewis here, Barker and Gibbs Catering, we spoke yesterday. 
K74 495	It's amazing, he's a different man. 
K74 496	I'm rather proud of it, yes, I think you can #take it #from me, Richard Lewis is one earthly executive we will be seeing #up here. 
K74 497	Now, er, tea? 
K74 498	Coffee? 
K74 499	Nectar? 
K74 500	Nectar please, very dry. 
K74 501	#That's fine then Mr., many thanks indeed, bye. 
K74 502	Oh, #that all seems to be #going #swimmingly. 
K74 503	Now, #in a #couple of minutes it'll be time for the district managers. 
K74 504	Martin, Bernard here. 
K74 505	Well how much are they asking? 
K74 506	For an extra two hours' #shift, well I suppose we can just afford it, can we? 
K74 507	Er, okay then Martin, I imagine as long as we keep our heads above water, then #that'll be okay. 
K74 508	A couple of? 
K74 509	I don't think so Barbara, it's a bit difficult to tell isn't it? 
K74 510	It's unfair, Bernard, you've been #in #this job much longer than me, what do you think #about #this new menu for the canteen at Digby's Ballbearings? 
K74 511	Crunchy nut salad, t, what's tortellini? 
K74 512	Pasta, #stuffed with spinach and cheese, spinach is full of iron you know. 
K74 513	Yes, wouldn't bangers and mash be a bit more 
K74 514	But Bernard, sausages are #full of preservatives, pork #takes longer to digest than any other meat, and potatoes are ninety percent water. 
K74 515	Morning all. 
K74 516	Morning Maggie. 
K74 517	Nice to see you, you're working today are you? 
K74 518	It's Tuesday, I thought Tuesday was golf, or is #that just Monday, Wednesday, Thursday and Friday. 
K74 519	No Friday's is #gloating #about my profits. 
K74 520	How are yours by the #way? 
K74 521	Mm 
K74 522	Erm, I'm tired, Tony, sorry. 
K74 523	Erm, I was #up #half the night typing #this #stupid report. 
K74 524	#Half the night? 
K74 525	Report, what report? 
K74 526	I did mine when I came in #this morning. 
K74 527	Is #that all? 
K74 528	What are you talking #about? 
K74 529	The report #on the projected sales for the #next quarter, he asked for it #at the last meeting, it's okay. 
K74 530	But he didn't want #that today, surely? 
K74 531	It's nine thirty, Mr. Lewis will see you now. 
K74 532	Right, #that's the #end of #that then, so let's #move #on #to the projected sales reports I asked for last time. 
K74 533	there we are, 
K74 534	There we are Mr. Lewis. 
K74 535	What the #hell's #this? 
K74 536	My report. 
K74 537	I meant a summary, not War and Peace. 
K74 538	Well you never said how long you, 
K74 539	Barbara, really 
K74 540	I, I was #up #till one putting that together. 
K74 541	I can well believe it, it's a wonder your typewriter didn't #get a hernia. 
K74 542	I'm sorry Barbara, but time's a budget #item #with me #these days, I can't #wade #through all #this. 
K74 543	Just summarise it, two pages is enough, here look like Tony's, he knew what I wanted. 
K74 544	Lucky guess, really. 
K74 545	Bernard, I don't seem to have yours here. 
K74 546	Yes, I'm afraid I haven't done it yet Mr. Lewis. 
K74 547	Haven't done it, but I told you I wanted it today. 
K74 548	No you didn't, you said you wanted it as soon as possible, and so #far, I'm afraid, it just hasn't been possible. 
K74 549	Oh dear, oh dear, oh dear. 
K74 550	I'll try and get round to it first #thing #in the morning. 
K74 551	Well do will you, #this is #putting my system right #out #of #gear. 
K74 552	Now #look everyone, I'll #come #straight #to the #point, a #lot of #things simply aren't good enough. 
K74 553	I couldn't believe last month's figures when they #came #in. 
K74 554	Well look #at them, just look at them, I think they speak for themselves, don't they? 
K74 555	And one of you I'm particularly disappointed #in #at the moment, I don't want to name any names because I don't think it's right to embarrass her in front of the others, 
K74 556	But in general there's a #lot of room for improvement all #round, all except Tony, it's good work. 
K74 557	But for God's sake, #buck your ideas #up. 
K74 558	Now then, #that new vending machine I told you #about last time. 
K74 559	#Here's the literature #on it, and I want a #big Autumn #push #on #this one, it's a #high profit item for us. 
K74 560	How many orders are you hoping for, ideally? 
K74 561	As many as you can #get. 
K74 562	Ah, I've got you, when do you expect them in by? 
K74 563	As soon as possible, 
K74 564	B, yes, but 
K74 565	Oh, for goodness sake, just use your common #sense, will you all of you. 
K74 566	I think you expect me to spell everything #out, oh, just #hang #on for a moment will you Barbara, fine. 
K74 567	Thank you Tony. 
K74 568	Er, now look Barbara, I know you haven't been #in the job as long as the other two, but er, really you're going to have to do better than #this I'm afraid. 
K74 569	I think you know what I'm talking #about don't you? 
K74 570	Er, yes, of course Mr. Lewis. 
K74 571	People just aren't very happy #with the type of food you're serving Barbara. 
K74 572	Oh I #see, oh right, Mr. Lewis. 
K74 573	#These people want something satisfying, so you will try and do something #about it won't you? 
K74 574	Yes, of course, I understand Mr. Lewis. 
K74 575	Right then, off you go then, it's my head that's on the chopping block so you pull your socks up eh. 
K74 576	Have you time to, 
K74 577	Idiot 
K74 578	Richard Lewis, oh yes Sir, er, yes Sir, I've just seen the figures, I've been talking #to them #about it, oh yes, I've told them exactly what's wrong, but they don't seem able to well yes Sir, I know it's not good enough, but what can you do if you've #got idiots working for yo, what's #that, oh no Sir, I'm not asking you, what, hello. 
K74 579	Oh damn, oh #that's really #great, I #get the blame for #these pompous, fat- headed morons, well I'll tell them, the #next time I'll really tell them. 
K74 580	And what first interest did your gatekeeping, your? 
K74 581	Well er, oh, manner 
K74 582	Yes. 
K74 583	Do you know the #story of the keys? 
K74 584	No 
K74 585	Well it, it's quite a long one, but you might be able to #make something of it, erm, there was #this rock and erm 
K74 586	Well I'll them, the #next time I'll really tell them 
K74 587	Do you 
K74 588	You mean what on earth, is he supposed to be doing #that? 
K74 589	I mean, is it a new management technique or something? 
K74 590	No, no, I, I think he's having er, another erm, excuse me. 
K74 591	Shan't be a moment. 
K74 592	Front door please. 
K74 593	Oh my God. 
K74 594	No only his personnel manager, are you alright? 
K74 595	Saint Peter? 
K74 596	Are you alright? 
K74 597	Yes, no, it just isn't #fair. 
K74 598	They don't listen, and I #get the blame. 
K74 599	I mean I keep #on tell 
K74 600	#Keep it #short, I'm doing an interview. 
K74 601	It's a #long story, 
K74 602	Urgent or important? 
K74 603	What? 
K74 604	Oh, but. 
K74 605	Well you'd better get in, you can tell me #on the way up. 
K74 606	Mm? 
K74 607	Well? 
K74 608	I always #get the blame, I'll be #back in intensive care again #at #this #rate, you #mark my words, you should see the #shambles they #make of everything I ask them to do. 
K74 609	Miss #Angel of, here's Mr. Richard Lewis, 
K74 610	How do you do? 
K74 611	You will #recall, no doubt, er, Mr. Lewis was, oh 
K74 612	Right, if #those of you sitting at the sides could stand up, move your chairs to the side please, and move the tables out as well. 
K74 613	Thank you. 
K74 614	And then come round and stand in the middle please. 
K74 616	If you'd all like to come and stand in the middle, yes 
K74 617	#After all #these erm, can I come round there? 
K74 618	Right, we're going to #have an #exercise #in #giving each other #positive feedback. 
K74 619	The #way we're going to do #this, I'll #kick it #off, I'll be standing in here, and, and I'll do a #little act, okay? 
K74 620	Now #this act can #take any #form you like, I could go or I can go right, then I'll go like #this, and I want you all #give me a #great #big #round of applause. 
K74 621	Okay. 
K74 622	As enthusiastic as possible. 
K74 623	Then, I will say, ladies and gentlemen, I would like to present #to you, and I'll choose somebody else, and the next person comes out and does an act, and then introduces the next person, okay. 
K74 624	And I want a #lot of applause. 
K74 625	I want really loud applause, okay. 
K74 626	Right, okay 
K74 627	Yes, alright, don't get too #carried away. 
K74 629	Ladies and Gentlemen, I would like to present #to you the one, the only Anthony. 
K74 630	Tony, 
K74 631	Sean, Sean 
K74 632	Thank you 
K74 633	I'd like to present #to you Alex. 
K74 634	Claire 
K74 636	Stephen, Stephen 
K74 637	I didn't hear my name, sorry. 
K74 638	Introducing the one, the only Gerard 
K74 639	What are we supposed to do? 
K74 640	I mean, there's #lots of sets of playing cards, alright, you've just got to do an action? 
K74 641	A #little action, yes. 
K74 642	A handstand 
K74 643	And we'll #give you a #round of applause. 
K74 644	oh, oh, you've got to complete it. 
K74 645	Anything, anything. 
K74 647	Er, 
K74 648	Introducing the one and only Michael. 
K74 649	I give to you Helen 
K74 652	John, 
K74 654	I introduce #to you, 
K74 655	#That's it. 
K74 656	Sophie 
K74 658	I #feel Sophie, #this is actually #great. 
K74 660	Right, so if you'd like to pull your tables #back in and sit, resume your seats please. 
K74 661	Okay then, #back #to the video we were looking at #before #break. 
K74 662	You erm, very accurately analysed what the problems #where #with Barbara, who didn't know her job, didn't know who her customers were etcetera, Bernard and Tony. 
K74 663	Now I'm sure you can relate #this #to people that work #with you, or the #situation that you yourself have #come #across, how would you #go #about, first of all with Barbara, how you can improve the #situation? 
K74 664	I thought #that's all been, you know, 
K74 665	Why? 
K74 666	Why not? 
K74 667	Why not,, say Barbara, what would you do with Barbara? 
K74 668	Sit her down and tell her exactly what her job is, #set the #targets and what you expect her to achieve. 
K74 669	Right. 
K74 670	And explain #to her that although she did a good #job #with the Board of Directors, but erm, the ballbearings people wanted something different. 
K74 671	Okay, so it's the idea, Barbara, sit her down, and explain what the job is. 
K74 672	How does Sainsbury's, I mean, what do we have that #covers #that #action? 
K74 673	The job description. 
K74 674	The job description, do you think #that's a valid #way of doing it? 
K74 675	No 
K74 676	It's a bit formal, isn't it. 
K74 677	It's a bit formal, right so let me #see. 
K74 678	No, but possibly you could sit down together and go through it. 
K74 679	Your job description #covers a multitude, and the fact that it #frames the needs of the business, doesn't it? 
K74 680	yes, #that's it. 
K74 681	#That's the catchword, isn't it. 
K74 682	So possibly #go #through the job description together. 
K74 683	For the staff, we've got #those checklists haven't we? 
K74 684	Right, how do they #work? 
K74 685	Well it's like erm, the store instructors are supposed have #trained them #on #those specific #things, 
K74 686	yes 
K74 687	And they, it basically #says, there's erm, replenish, or rotate stock, and they sort of #tick or #sign to #say that they've done it. 
K74 688	Right. 
K74 689	But erm, sometimes they haven't #covered it completely, or don't understand it, they've just ticked it, and signed it to #say that they know what they're doing. 
K74 690	Okay, so you #go #into #that #in a lot more, #in a lot more detail. 
K74 691	Right so first, you'd sit her down, and you #go #through the job description perhaps, what #about an on #going basis? 
K74 692	I think maybe at first she should #have a morning meeting, or a weekly meeting, to discuss the menus for the #following week. 
K74 693	Okay 
K74 694	And perhaps 
K74 695	Meetings #on a regular basis. 
K74 696	Try and encourage her, excuse me, try and encourage her to come and see you whenever she's #got a problem. 
K74 697	#Over a period of time, it's the meetings to begin #with, but if you could then #reach a #stage where she could #sort most problems #out herself and only #came #to you when necessary. 
K74 698	Okay, so #that's #offering #support, if you need a hand #at the moment? 
K74 699	Alright then, what #about Bernard? 
K74 700	What would you do with him? 
K74 701	He already knows his #job, #to an #extent 
K74 702	You've got to #set him #targets, you know specific #targets and deadlines and #things. 
K74 703	Right, now, do you mean #targets, or do you mean #standards, when you say #targets? 
K74 704	Well, I suppose it's #standards. 
K74 705	He's got to know the company #targets 
K74 706	Right 
K74 707	In order to do his job. 
K74 708	Okay, so you would #make sure he knew #that. 
K74 709	I mean, I think there's, there's basically a difference #between #standards and #targets, can anybody explain what #that is? 
K74 710	#Standards are the minimum acceptable, and the #target's what you want to achieve. 
K74 711	Right, so, when you #set a #standard, is #that #to one person or for everybody? 
K74 712	Everybody 
K74 713	Okay, does everybody agree #with #that, or not? 
K74 714	yes 
K74 715	Yes, and a #target, where does #that #come? 
K74 716	If the #standard's there, where does the target #come? 
K74 717	Above it. 
K74 718	Above it, yes, okay. 
K74 719	So Bernard really needs to be what the company #has #in mind. 
K74 720	I mean they were talking #on the video #about profit margins, but he didn't company he was supposed to achieve, presumably there was a minimum for all three of them, so What else would you do with Bernard? 
K74 721	I mean he's fairly lacking #in confidence and whatever? 
K74 722	Tell him the #bits that he does do right. 
K74 723	Right. 
K74 724	There must be something. 
K74 725	Pardon? 
K74 726	There must be something. 
K74 727	so it's praise they're due? 
K74 728	Was that it for Bernard or is there anything else? 
K74 729	He needs time skills as well, instead of just doing #things as soon as possible because you #get #to the #things that become more #pressing take over, 
K74 730	yes 
K74 731	and you're just fighting, but he needs time skills #in which to do #things. 
K74 732	Mm, Okay Okay, what #about Tony then? 
K74 733	Has anybody got a Tony? 
K74 734	I did have. 
K74 735	You did have, what happened #to him? 
K74 736	Or what was, what was the #scenario? 
K74 737	It's er, section manager #at erm, a #couple of years, but erm, well for the job, very well educated. 
K74 738	Erm, all I can say #from his #view #point, erm, totally bored, nothing #to, educated. 
K74 739	Erm, all he needs time skills indy? 
K74 740	Mm 
K74 741	He was practically #running the department while I was working #on the store for him, and he's ready for #further #things than #that, 
K74 742	I #see 
K74 743	Before he was very, very bored, no #challenges for him, nothing to do, erm, #this guy's been #at director #level, er, trouble #shooting for large abattoirs, going in and #sorting problems #out, and picking them off the ground, so he's #had #loads of #challenges, erm, the company's just so #slow for him. 
K74 744	Erm, and now we're trying to side #track #into, just #pile everything #on #to him, he loves it, he thinks it's wonderful. 
K74 745	Yes, anybody 
K74 746	And he's sort of #picked himself #up now, and he's more, where I'm getting involved. 
K74 747	you've #got your job. 
K74 748	Anybody else? 
K74 749	Yes, I've got a price #controller that she, erm, can do her job #in eight, nine hours, and it's all she wants to do. 
K74 750	If you give her anything else, she can do #that as well, she tries not to get involved, but I try to keep giving her more, so she's not getting bored #with the job. 
K74 751	How's #that working out? 
K74 752	Fine, she always #manages to do it, she complains at first that she's #got too much to do, but she always #gets #in done #in time, as well as her own work. 
K74 753	Which works #out for both of you. 
K74 754	What #about any, anybody else had anything like #that? 
K74 755	Yes, I've #got a guy #in, well I've #got a couple of people #on the shift, and er, the more you #give them to do, they just love it, but the #thing #about it is, I think the mistake that I certainly #make from time to time, is the more you #give them to do, you've sort of erm, #taken something #from somebody else, and then it, it's trying to #keep #that erm, trying to #keep #that more #level, and fairness #to everybody. 
K74 756	Oh, yes,, I've #got a supervisor #at, who talks, she used #to forty cases, and now she does sixty, seventy cases, excellent. 
K74 757	But, Debbie was just #getting #to the #stage where she was just to same #on the shift, erm, but yes, you need, like, th, the, you #get certain people that, they just need the #challenge, but then you can #find yourself erm, getting #into a #situation where you're #giving them #those extra #things to do but you're taking them away from somebody else, so they're like just #going #into the #background, you know. 
K74 758	How does it, I mean, has #that, have any of the other people #on your shift #had a bad #reaction #to #that? 
K74 759	No 
K74 760	They haven't? 
K74 761	No, no, they're not complaining because they're #getting an #easy time, er, I mean, I've got a couple like #that as well. 
K74 762	And if er, I mean one of #these girls is #worth maybe three others, you know, they're all erm, they'll, and still clear the shopfloor, get them downstairs, and sweep up for you #in say, four hours, and one person does #that while the rest. 
K74 763	You know and he's, just the, you know, you can, you can really turn it around. 
K74 764	But er, the job's just what he sees, they're just not bothered. 
K74 765	They, they'll do their #part, they #see #that #part as their responsibility, as er, the #rule, restocking the wares when I first went there, now they'll do, like more than one isle per night each, and get away with, when I first went there, we used ten people a night. 
K74 766	And now we #get #away #with five or six. 
K74 767	Mm, gosh. 
K74 768	You know, er, and we're still achieving the same #job #at a lot #higher #standard. 
K74 769	Which is #great. 
K74 770	Yes, because you know, erm, we still #save money #on labour costs, erm, but #there again when you get, when people do go sick, it's er, it's quite detrimental, so everyone's having to work even #harder. 
K74 771	You #go #on a management scheme, it #cut's #back your headcount even more, you know. 
K74 772	If you #show what you can do #with less, you er, 
K74 773	Yes, you know, y, you get penalised for it. 
K74 774	Yes, nasty. 
K74 775	Anybody else? 
K74 776	#Have an experience #with a high flyer? 
K74 777	Anybody been #in our #situation themselves? 
K74 778	I once worked in the shopfloor in a factory, putting cream on to cream cakes, when I finished college, and they took me out and #put me in the lab even though I didn't #have any science degree, and I was in the labs for three months. 
K74 779	How did they, how did they identify #that then? 
K74 780	Well they knew that I was a graduate in erm, they #had two, they #had a, a lab manager and an assistant, and they both went sick #at the same time, and er, they asked me if I'd do it. 
K74 781	They told me it was just like #following recipes, and it was so I did. 
K74 782	It was more interesting that doing #this #stuff #to all the cream cakes. 
K74 783	It's probably a similar #situation #at er, the last company I worked for, used to #have me, me lunch hour, I used to go #down the swimming baths and do two and #half hours there. 
K74 784	The job was still done #in daylight hours, but you #took an hour and #half out every day like, but #that 's 
K74 785	But #that was, you weren't really being #challenged there, were you? 
K74 786	No 
K74 787	No, okay, well, I'll #put #on erm, #part four of the video now, of #this same unorganised manager, and you can #see how Richard Lewis #went #about trying to #solve the problems of his managers, and #see if you agree #with them or not as the case may be. 
K74 788	I'm afraid I'm going to put the blinds down again, or do you think? 
K74 789	I do apologise for #this noise. 
K74 790	Start #at the #end. 
K74 791	No it's too late for #that now, we'll have to start #at the beginning. 
K74 792	So, er, you can organise yourself, but you can't organise other people, right? 
K74 793	Yes, but why can't they organise themselves? 
K74 794	Because it's your responsibility 
K74 795	I mean they're so #useless, why don't you bring them up here and grill them too? 
K74 796	We don't grill up here, they #look #after #that in the basement as you'll probably soon discover, unless of course you go to the lower basement. 
K74 797	Lower basement? 
K74 798	Yes, the basement is for those who fail, the lower basement is for #those failures who blame their failure #on their #supporters. 
K74 799	So let's #take a #look #at your three district managers. 
K74 800	Three people, each representing a particular failure of yours. 
K74 801	First of all, let's look #at Barbara, who doesn't understand what she's supposed to be doing, because you've failed to tell her clearly what her responsibilities are. 
K74 802	Then there's Bernard, who doesn't know how well he's supposed to be doing because you failed to #give him #standards of performance that he could #measure his efforts by. 
K74 803	And finally, there's Tony, who's #wasting a #lot of his time because you haven't #giving him enough #targets to #keep him interested and to develop his potential, and to #get the best #out #of him. 
K74 804	Three failures, therefore, right, to #clarify responsibilities, to #set #standards, and to agree #targets. 
K74 805	But it's not all my fault. 
K74 806	Yes, could you say #that just a little louder, I'm not sure that they #caught it #down in the lower basement. 
K74 807	Now, let's start #with your first problem. 
K74 808	Well done, he's right, no you weren't, I was just calling an order #down to the lower basement. 
K74 809	Er, no, not Barbara. 
K74 810	Erm, failure to clarify Barbara 's 
K74 811	The first #thing you've got to do #with your subordinate, is to tell them what their job is. 
K74 812	They know #that. 
K74 813	Oh really? 
K74 814	Well they're not missionaries are they, or tail gunners, they're district managers #in a catering company. 
K74 815	#Look Tony and Bernard may have found out what their job is the #hard #way, but Barbara certainly know. 
K74 816	But what does she think it is then? 
K74 817	Why don't we find out. 
K74 818	You #see I'm what's called a district manager. 
K74 819	What's #that involve? 
K74 820	Well I'm a sort of ideas woman, and er, advisor, primarily #to a series of canteens. 
K74 821	My #job is to #use my knowledge and experience of catering to #make sure that the meals are exciting, varied enough, and #above all they're nutritionally #balanced, #high protein, #low carbohydrate, plenty of fibre, and the key vitamins and minerals. 
K74 822	It's quite a #challenge really. 
K74 823	Well do you agree #with her description of the job. 
K74 824	I, I, 
K74 825	Well how is she supposed to find out #from you what her job is, tarot cards, reading the leaves in your empty tea cups, extra sensory perception? 
K74 826	Waiter, take her, her away. 
K74 827	How #about telling her, and when you do tell her, start #at the very beginning. 
K74 828	Remember #this, your purpose you #toyed executive, is to provide quality food #at prices your clients can afford, while maximising your profit #margin, am I correct? 
K74 829	Well if you put it like that, yes, #that is the company's purpose. 
K74 830	Therefore it's yours. 
K74 831	There, #that's always #with you. 
K74 832	Simple isn't it? 
K74 833	So, what is Barbara there for. 
K74 834	#About another twenty four hours if she doesn't #buck her ideas #up. 
K74 835	#Over done #with tea sauce Now have ever actually told her what her job is. 
K74 836	A thousand times, I told her #half an hour ago. 
K74 837	Did you? 
K74 838	Well I think we should #take another #look #at what you actually said #this time #with subtitles for #those #poor people who aren't telepathic. 
K74 839	Erm, now Barbara, I know you haven't been #in the job as long as the other two, but er, really you've got to do better than #this I'm afraid. 
K74 840	I think you know what I'm talking #about don't you, I mean it's not as if you're totally new #to the business? 
K74 841	No, er, ye, yes of course. 
K74 842	People just aren't happy #with the type of food you're serving Barbara. 
K74 843	But, oh, I #see, oh right Mr. Lewis. 
K74 844	#These people want something satisfying, so you will try and do something #about it won't you? 
K74 845	Yes, of course, I understand Mr. Lewis. 
K74 846	She didn't quite #get my #drift did she? 
K74 847	Not terribly no, so, you must define for her clearly what her responsibilities are. 
K74 848	What are they? 
K74 849	To #see that each of her catering units #operates #to the #highest #standard possible while #balancing our clients' requirements #against profitability #with due regard to company policy. 
K74 850	Good, then you must #make her responsibilities even #clearer, by defining key #areas where she is to #get a result. 
K74 851	Well #that's not so easy. 
K74 852	No I thought it might not be, let's #put it another #way. 
K74 853	What are the principle #areas #in which your district managers can #cock #things #up. 
K74 854	Oh, don't #get me #on to that one. 
K74 855	Overspending, complaints #from customers, failure of public health inspection. 
K74 856	Alright, #that's three for a start. 
K74 857	Three what? 
K74 858	Three key #areas #where you can establish if you need #decent results. 
K74 859	Budget #control, customer satisfaction and hygiene. 
K74 860	Now, do #those #define the job fully? 
K74 861	No 
K74 862	#Go #on then. 
K74 863	Well there's profitability, new business. 
K74 864	Two more to use #on areas, now would you like to tell some of #this #to Barbara? 
K74 865	Yes. 
K74 866	Tomorrow morning, nine thirty? 
K74 867	Okay. 
K74 868	But I thought I was promoted because everyone was #going #on #about my originality. 
K74 869	I thought you wanted the same #approach. 
K74 870	Well #that's my fault for not #making your new job #clearer. 
K74 871	#That was #great when you were a unit manager for a Directors' Boardroom, but it's not right now for a work's canteen. 
K74 872	Oh 
K74 873	You #see your canteen takings have #dropped #by nearly twenty percent #over the last two months. 
K74 874	Have they? 
K74 875	Well you should know #that? 
K74 876	Should I? 
K74 877	I thought #that if people were unhappy 
K74 878	It's one of your principle responsibilities, how many times have I told you? 
K74 879	I er, look, erm, what I should have done is #clarify what you're doing here. 
K74 880	Now, I wrote this out. 
K74 881	Oh. 
K74 882	Yes, and I've #broken it #up #into #parts, I'll be doing the same with Bernard and Tony, incidentally. 
K74 883	Key areas. 
K74 884	Right, they're the #make or #break #areas which comprise your job. 
K74 885	Now I'd like to go #through each of them with you #now and #then again #in two weeks' time, and hear any suggestions you may #have. 
K74 886	Oh right. 
K74 887	So the first lesson #in organising your staff successfully is to define their responsibilities, tell them what they're there for. 
K74 888	Then, establish the key #area #in which the person doing #that job must achieve results, and review them regularly to #make sure your employee always #has the same #view of the job as you do. 
K74 889	Well #that'll #help me #with Barbara, but it doesn't #solve Bernard's problem. 
K74 890	He knows what his responsibilities are, but he doesn't #get #decent results. 
K74 891	Well how do you expect Bernard results if you don't tell him which results are #decent? 
K74 892	Come again? 
K74 893	Alright, we've #dealt #with responsibilities, lesson two, #standards. 
K74 894	Ah, ha, I'm a #stickler for #standards. 
K74 895	Are you? 
K74 896	Oh yes, every month I call him into the office and I say, it still isn't good enough, pull your socks up. 
K74 897	How far? 
K74 898	I'm sorry? 
K74 899	How far do you tell Bernard to pull his socks up, an inch, three inches, a foot? 
K74 900	I don't understand. 
K74 901	Well it's not good enough, you're not doing your job properly. 
K74 902	I know, well 
K74 903	You've got to do better. 
K74 904	But how? 
K74 905	By #bucking your ideas #up, by #getting a #grip #on yourself, #above all, by pulling your socks up. 
K74 906	But how? 
K74 907	Exactly. 
K74 908	All #those phrases, useless. 
K74 909	Woolly management of the worst kind. 
K74 910	Er, a #substitute for thought and no help #to anyone. 
K74 911	No look, every employee needs to be #set #standards of achievement #below which he must not #fall. 
K74 912	Now #these #standards need to be #visible, common #to everyone #in the same job, and #fixed, er, like a #yardstick, by which the employee can #measure his activities for himself. 
K74 913	If you don't give him a yardstick, you get #this. 
K74 914	We're talking #about a complete refit really. 
K74 915	Replace cookers, instal new deep freeze units, streamline all the worksurfaces, here you are, you won't #get it done any cheaper than #that I can promise you. 
K74 916	My God, will it really cost #this much? 
K74 917	Listen, I'm doing you a favour. 
K74 918	I've got to be so careful, #that's the trouble, I never know when my boss is suddenly going to bite my head off. 
K74 919	Still, I think we're #making enough to cover it. 
K74 920	You #see, the poor didn't know whether he could afford the contract or not. 
K74 921	He's having to #operate #on guesswork. 
K74 922	Guesswork. 
K74 923	Yes, erm, do you remember #that report your staff handed #in #this morning? 
K74 924	There you are Mr. Lewis. 
K74 925	Thanks, what the #hell's this? 
K74 926	It's my report. 
K74 927	I meant a summary not War and Peace, just two pages. 
K74 928	Here look like Tony's, he knew what I wanted. 
K74 929	If you only wanted two pages you should have said so, you could have said something like I only want two pages. 
K74 930	It's not difficult. 
K74 931	Oh erm, Bernard, I don't seem to have yours here. 
K74 932	I'm afraid I haven't done it yet Mr. Lewis. 
K74 933	Haven't done it, but I told you I wanted it in today. 
K74 934	No you didn't, you just said you wanted it as soon as possible, and so #far I'm afraid it just hasn't been possible. 
K74 935	If you wanted the report #handed #in #by a certain day, why didn't you say so? 
K74 936	I mean if you'd #set precise #standards #in the first #place, you wouldn't have caused all #that confusion. 
K74 937	So what is a #standard #then? 
K74 938	A #standard is quite simply a measurement, #imposed by you #on your staff, that #tells them exactly what's expected of them. 
K74 939	It enables your staff to know themselves how well they're doing their job, and if they're keeping #up #to the #mark. 
K74 940	It #helps them. 
K74 941	I've heard the theory but you can't actually #set measurable #standards #in all the jobs can you? 
K74 942	If you think #about it, you'll #find you can. 
K74 943	Well, we may not #have enough time for #that, so erm, let's imagine that you're a sales director, and, now #this is more difficult. 
K74 944	Let's imagine that you're an effective one. 
K74 945	Now #these are the minimum #standards we expect #from our salesmen. 
K74 946	No fewer than ten #cold calls each month, all #cold call reports must be #filed #within seven working days of a visit, and a minimum of eighty calls to be #made per month #to existing customers. 
K74 947	Mm? 
K74 948	Oh I #see, I am #laying #down precise quotas so my staff can #see at once if #things aren't #up #to #scratch. 
K74 949	Right. 
K74 950	Ah, but sales is easy. 
K74 951	Alright, you're a production manager. 
K74 952	Right so we've agreed #on a maximum of sixteen and three #quarter percent paper wastage, three hours setting #up time, and er, four and #half hours printing. 
K74 953	Well alright, but sales and production are easily quantified, you can't #have measurable #standards for everything. 
K74 954	You can. 
K74 955	You'll #find everything is measurable in terms of one or more of #these four factors. 
K74 956	Quality, quantity, time, cost. 