KD4 1	We, the Audit Commission advise. 
KD4 2	What #about hero in a? 
KD4 3	Heroes in a. 
KD4 4	Yes! 
KD4 5	Are they? 
KD4 6	Oh 
KD4 7	I know somebody who wants some black boots, I might see some black 
KD4 8	Pull them off, pull, pull! 
KD4 9	Ooh I think I'd better go lock up my garage before it gets too dark. 
KD4 10	Ah. 
KD4 11	Yes. 
KD4 12	We're not worried are we? 
KD4 13	Ah no 
KD4 14	#Come #on wriggle bottom. 
KD4 15	Do they call you wriggle bottom at school? 
KD4 16	No. 
KD4 17	Oh ooh Kate! 
KD4 18	He was being silly. 
KD4 19	Well! 
KD4 20	You'll give me, I'll give you, I'll give you 
KD4 21	I'm gonna tickle you. 
KD4 22	I'm gonna tickle you under the arm. 
KD4 23	I'll give you a tickle 
KD4 24	Don't hit me again please, ooh don't. 
KD4 25	His front door's #got one of #those spy holes 
KD4 26	Oh yeah. 
KD4 27	Oh what's that 
KD4 28	I've never looked, I mean I've never looked, I've never looked through one and i i it's funny really cos you look through and the door, th the door that was near to there looks absolutely miles away, you're going through, going through a 
KD4 29	Yeah. 
KD4 30	Like a type #thing? 
KD4 31	Yeah i it's n th that door looks miles away but I mean #in actual fact it's not very far, ever such a strange 
KD4 32	Has he got the? 
KD4 33	Yeah, three more. 
KD4 34	I mean two more. 
KD4 35	Oh so it's like #in the #back of three then? 
KD4 36	Well I don't really know what it, not really 
KD4 37	Was it nicer than? 
KD4 38	No but I mean well if he's got three other flats 
KD4 39	But it's funny I don't know really. 
KD4 40	I don't know, I'm sure it'll be four really. 
KD4 41	Well perhaps it's the shape of the if they go #in threes and the other three perhaps approach from a different stairs and it #comes up, you know the type I mean? 
KD4 42	Yeah 
KD4 43	he's got two 
KD4 44	To #make, to #make a to #make an #even number six or something 
KD4 45	#Stop it now stop 
KD4 46	or she'll get burnt won't she? 
KD4 47	She 's 
KD4 48	So anyway they want you know, a washing machine, I said a washing machine. 
KD4 49	well it's either #that or the launderette and I mean #that's, #that's quite costly isn't it? 
KD4 50	I mean 
KD4 51	Well to buy very much else I think a washing machine 
KD4 52	I thought they'd got one actually 
KD4 53	I mean she uses her father's and th th they've been using. 
KD4 54	I said well I should get in as quick as possible 
KD4 55	It's a cooker and erm 
KD4 56	A cooker in there is there? 
KD4 57	No 
KD4 58	#See last week they were electric one. 
KD4 59	Yeah I know. 
KD4 60	He, he chewed it all up. 
KD4 61	Out, out. 
KD4 62	I'm not gonna it on the floor. 
KD4 63	Would you like the dog? 
KD4 64	It could come and live #down at your house? 
KD4 65	No thanks. 
KD4 66	Yeah. 
KD4 67	Right, hands up who wants the doggy down at your house. 
KD4 68	Three, three of us. 
KD4 69	go in the garden. 
KD4 70	Do you wanna go and live #down in Katie's bedroom? 
KD4 71	Oh yes he'd love that 
KD4 72	Look yes he, wag your tail. 
KD4 73	Who's a good doggy? 
KD4 74	Ah! 
KD4 75	Wag your tail, yeah #see 
KD4 76	He said yes. 
KD4 77	I'll provide the biscuits every week. 
KD4 78	Hold me up. 
KD4 79	Oh no I can't Katie, I can't, you're too heavy. 
KD4 80	Up you get, ooh you're a big lump now, you are getting a big girl. 
KD4 81	I like 
KD4 82	Well I do n't 
KD4 83	What time did people start coming round #this morning? 
KD4 84	I mean I looked out and thought well 
KD4 85	Sometimes er it irritates me when they come. 
KD4 86	such funny people 
KD4 87	Ah look where you've put it, #poor doggy! 
KD4 88	Watch out Ben! 
KD4 89	Watch out, whoops. 
KD4 90	No we have to be quick doggy 
KD4 91	Yes the raft, the lifeboat 
KD4 92	all on the boat 
KD4 93	Yes, yes I think he is a #bit of a 
KD4 94	Oh #poor doggy 
KD4 95	#Come #on, give it to mummy. 
KD4 96	#That 's 
KD4 97	#Give him a smack bottom, I love you oh Katie 
KD4 98	There's a crocodile coming, quick, quick quick, quick climb up on the boat, quick. 
KD4 99	All on the boat hurray 
KD4 100	Hurray. 
KD4 101	How #about looking after your dog? 
KD4 102	Just just put it #out #of your mind 
KD4 103	Yes I think I'll have to go outside and get some stuff out. 
KD4 104	Dolly want to come with you. 
KD4 105	I don't want dolly out there. 
KD4 106	Don't you let that #poor dolly go out in 
KD4 107	I don't want dolly out there. 
KD4 108	I don't want that doll in my car. 
KD4 109	She, she won't like it. 
KD4 110	You stop with me dolly. 
KD4 111	What's dolly's name? 
KD4 112	It's raining. 
KD4 113	What's dolly's name? 
KD4 114	Not dolly, what's it's name? 
KD4 115	Oh I don't think she's #got a name 
KD4 116	Dolly 
KD4 117	It's dolly. 
KD4 118	I think it's Sarah. 
KD4 119	her real name is Sarah. 
KD4 120	Is it? 
KD4 121	Sarah? 
KD4 122	Oh #that's a #funny name. 
KD4 123	#That's a very #funny name. 
KD4 124	Has the carpet man been yet 
KD4 125	When is he coming? 
KD4 126	No #on Tu #on Tuesday. 
KD4 127	Oh it's Tuesday. 
KD4 128	Tomorrow. 
KD4 129	What time's he coming? 
KD4 130	Well #in the morning. 
KD4 131	Ooh 
KD4 132	Well it'll be done #by dinner time then. 
KD4 133	I hope so. 
KD4 134	We've taken the carpet out already. 
KD4 135	Oh my darling that will look nice won't it? 
KD4 136	And you've taken all the furniture out? 
KD4 137	Yes. 
KD4 138	Good. 
KD4 139	And I, and we took out. 
KD4 140	Did you? 
KD4 141	What did you take 
KD4 142	what did you take out, tell me? 
KD4 143	A, a small one. 
KD4 144	Ah yes 
KD4 145	Did you? 
KD4 146	Oh 
KD4 147	A a and I, and I, and it was very heavy and we both had to take it out. 
KD4 148	They did as well 
KD4 149	Now let me think if I can think what it was. 
KD4 150	Erm a stool for the organ. 
KD4 151	No, bigger than that. 
KD4 152	Er 
KD4 153	It was a real big 
KD4 154	a ch a chair? 
KD4 155	No. 
KD4 156	Scary 
KD4 157	Er a light? 
KD4 158	Er a t a t er 
KD4 159	else, let me think what else 
KD4 160	Scary boots. 
KD4 161	Scary boots? 
KD4 162	Do n't 
KD4 163	Well yes, #give me a clue. 
KD4 164	What's it begin #with? 
KD4 165	It begin #with K. 
KD4 166	Cupboard. 
KD4 167	Scary boots. 
KD4 168	Curtains. 
KD4 169	Oh er er er I'll tell you, i i it little door at the bottom er er er a small little #gap like a #drawer 
KD4 170	Oh yeah 
KD4 171	thing to put a table mat in and a drawer at the top. 
KD4 172	A sideboard. 
KD4 173	Yes like the half, the ha the half unit, you know we've got a 
KD4 174	The half unit. 
KD4 175	double unit and we've got a 
KD4 176	A #half unit 
KD4 177	and they and, and they both carried #that out together. 
KD4 178	Did you carry that? 
KD4 179	Yes #that's very good. 
KD4 180	Oh you're so helpful now aren't you? 
KD4 181	I don't know how you #manage to sit on anybody's knee 
KD4 182	But we #had a job to get the tall one with the glass doors cos we had to turn it #on its side cos it wouldn't #go through the door, it #stuck, what a performance doing #that 
KD4 183	Have the spots #gone? 
KD4 184	Yes I told them to, yes that one's going, that one's going, no more to #come #after #this. 
KD4 185	And they're going really 
KD4 186	got, I've got more. 
KD4 187	Where? 
KD4 188	There. 
KD4 189	Are there? 
KD4 190	Oh they'll soon go 
KD4 191	stop 
KD4 192	You watch your legs Katie, they're lethal. 
KD4 193	Well #at the moment they've #got #free fitting on all carpets is their latest offer 
KD4 194	but I don't know whether they 've 
KD4 195	I know. 
KD4 196	#cut the pri well not #cut the price but when I, I 
KD4 197	Doesn't matter if I'd like something a bit l l like #that and er he wants it all 
KD4 198	No. 
KD4 199	Well I would think #that's probably the best idea 
KD4 200	Yeah I mean get the hall but he can't get the er you know 
KD4 201	Yeah, yeah if it's if it's thirty 
KD4 202	Well to go #this week then cos they've #got #free fitting. 
KD4 203	Well I suppose 
KD4 204	They say #free #fitting, they'll most likely #underlay, cos they're so clever aren't they? 
KD4 205	Well I still #reckon it #comes #to ar I, I think, I still think they're good, good value 
KD4 206	Yeah. 
KD4 207	cos I think 
KD4 208	I think #that 
KD4 209	it's swings and roundabouts 
KD4 210	Yeah. 
KD4 211	it #comes #to #about the same 
KD4 212	Yeah. 
KD4 213	for what, the kind of, the, the carpet that you're going for. 
KD4 214	I'd tell him to go and ask at the gas sh offices for any erm shop soiled 
KD4 215	Well he he's supposed to know gas fitters. 
KD4 216	some time, the thing in the shop, you know what I mean? 
KD4 217	Not you, it's that it's, it's been #on show. 
KD4 218	Mm. 
KD4 219	Well you 
KD4 220	No no, don't put the nuts in your mouth, remember what daddy told you #about the nuts in there. 
KD4 221	No, they're dirty ones Ben, put them back 
KD4 222	They could #make you very very poorly. 
KD4 223	Yes bad nuts are terrible. 
KD4 224	Daddy, daddy 
KD4 225	What love? 
KD4 226	When can we go and get a? 
KD4 227	It's in the garage? 
KD4 228	Oh yes. 
KD4 229	You want to go with me to the, the garage. 
KD4 230	Now what are you going to do in the garage? 
KD4 231	I'm just gonna sort one or two boxes out. 
KD4 232	And #these have got to capture the #gremlins if they #run #out. 
KD4 233	Yeah. 
KD4 234	Now no running outside cos it's too wet. 
KD4 235	I do n't 
KD4 236	No we don't go out no we only go on the, no only gonna open the garage doors. 
KD4 237	Three or four minutes then because it's the Turtles today isn't it? 
KD4 238	You want to be home #in time to watch #that and 
KD4 239	no you're alright, you #have #about ten minutes #with 
KD4 240	Nanny look #after dolly. 
KD4 241	If you want to. 
KD4 242	Have your coat on then 
KD4 243	Put your coat on then cos it's a bit 
KD4 244	Leave dolly then #about ten minutes. 
KD4 245	I wanna take her 
KD4 246	No, no you can't take dolly, she has to, well you can't go then. 
KD4 247	She must stay inside. 
KD4 248	No 
KD4 249	If you drop her she'll get dirty. 
KD4 250	What if she gets dirty, then you'll not be able to take her to bed 
KD4 251	Or you might somewhere and #lose her. 
KD4 252	I won't, I won't #get her #dirty. 
KD4 253	No, no you leave no 
KD4 254	Sit her on a chair in the hall. 
KD4 255	#That's it, she can watch for you coming through the door. 
KD4 256	What's this in her hair? 
KD4 257	Oh Katie! 
KD4 258	I didn't put it in her 
KD4 259	Oh! 
KD4 260	What's #that? 
KD4 261	Cos I can't get her hair washed and clean now, look you've put some of #that #nasty stuff in. 
KD4 262	I, I I didn't do it. 
KD4 263	I tried to get some of the Blu Tak off. 
KD4 264	Or Ben didn't do it. 
KD4 265	Well somebody's done it, it must have been the #gremlins. 
KD4 266	I bought some Blu Tak the other day 
KD4 267	Oh you bought some? 
KD4 268	Yeah. 
KD4 269	Oh Adrian could have got you some. 
KD4 270	Oh 
KD4 271	What? 
KD4 272	well I've never got any, I saw it in #this shop 
KD4 273	Ooh! 
KD4 274	Ah! 
KD4 275	so I thought ooh I #bet I never 
KD4 276	You'll have to get some 
KD4 277	want any now I've got some 
KD4 278	Yeah, can you pick it out? 
KD4 279	No. 
KD4 280	It's horrible #stuff #this isn't it? 
KD4 281	Where's your coat Ben? 
KD4 282	I wonder what the erm well I've take my tables out 
KD4 283	Ben Ben! 
KD4 284	Do you want to sit golly next, do you want to sit golly next to dolly? 
KD4 285	Yes #that's a good 
KD4 286	Yes #that's a good idea sit them together in the hall. 
KD4 287	#that's a good idea. 
KD4 288	Golly sit next to dolly. 
KD4 289	Yeah. 
KD4 290	They'll #look #after each other. 
KD4 291	Good golly miss dolly 
KD4 292	You ready? 
KD4 293	Gremlin time! 
KD4 294	Oh yeah 
KD4 295	Left right, left right 
KD4 296	Just a minute. 
KD4 297	You excite them a bit too much Derek you know. 
KD4 298	Well I'm just #make sure you behave your alright but just #go a bit #steady out the front there. 
KD4 299	Right they they've now. 
KD4 300	Oh that's growing. 
KD4 301	Yes. 
KD4 302	Is #that have you done a #side or? 
KD4 303	Yes. 
KD4 304	So #that 's 
KD4 305	Well #that's it, I'm getting a bit 
KD4 306	Fed up #with it 
KD4 307	Well not fed up but 
KD4 308	No, no I know well ready to #get #on #with the next #bit. 
KD4 309	We yes #that's right. 
KD4 310	Yes I think #this is, #this is gonna be #far too long er #from what, #in the #end #to 
KD4 311	Well I, I think #that might be a better fault than it too #short if you know what I mean. 
KD4 312	Oh yes, perhaps probably is. 
KD4 313	I think, I #bet, I think you could wear it or put a belt round and make it #into a it might not be, you can tuck it under, you know, put, like a #blouse effect. 
KD4 314	I think it's better than too short anyway. 
KD4 315	Well I mean I've got to er alter #this because I I've got to do a dropped sl sleeve but I could n't 
KD4 316	Oh yes, what did you 
KD4 317	undo it, no #way could I undo #about #that much 
KD4 318	No, and it's, it's a #pat wh when you've undone it, as well, it's a pattern to #pick 
KD4 319	Oh you can't pick the #that's it. 
KD4 320	It's not as if you've got a couple of plain rows you can 
KD4 321	No there's not anything you can 
KD4 322	I mean #at #that #point I would either do #that, you know er change it or #that would have been it 
KD4 323	Oh, yes. 
KD4 324	I couldn't fiddle 
KD4 325	No that's the 
KD4 326	couldn't fiddle #with #that so at least you, you know, you're not going to toss it aside if you #change the pattern. 
KD4 327	No #that's true. 
KD4 328	#That's right and I thought well likes 
KD4 329	Well #that shouldn't be er too 
KD4 330	likes the short sleeves anyway, been shocked if I'd got sleeves 
KD4 331	Is it #going to oh it's a short sleeve one. 
KD4 332	Mind you 
KD4 333	Oh is that one with the 
KD4 334	and you have buttons down. 
KD4 335	I might erm I might see what the sleeve's like, I might er er wait and see how much wool I've got 
KD4 336	Do it three quarter sleeve. 
KD4 337	Yes I want to #get the neckline done. 
KD4 338	At least if I do a dropped shoulder I might do the neckline before I do the sleeves, and then it once you've done the sleeve it's finished, you know what I mean? 
KD4 339	Yes #that's a good idea. 
KD4 340	I #feel done a #bit of sewing up on the shoulders and then it's well #on the way. 
KD4 341	Ooh #this morning I thought blimey it's darker than ever #this morning. 
KD4 342	Yes I thought it was really 
KD4 343	Ooh 
KD4 344	well I didn't really want to get out of bed and, well I don't have to when I'm not going to school I, I can have well 
KD4 345	No you don't have to rush. 
KD4 346	I mean ten minutes extra, but ten minutes seems like 
KD4 347	Well it's a #lot I know. 
KD4 348	seems like an hour and a #half when it's #at #that time 
KD4 349	I know. 
KD4 350	#in the morning. 
KD4 351	And then I thought oh I really ought to get out of bed now otherwise it will be a #rush and it was pitch dark as anything. 
KD4 352	It was 
KD4 353	An and e everybody else was, well Adrian's always sleepy, but both Ben and Katie were still asleep and I thought well 
KD4 354	It's unusual isn't it for them? 
KD4 355	I'll just leave them I thought well there's no real need for them to be #up 
KD4 356	No 
KD4 357	I'm talking #about #quarter #past seven, #at #this time, well there's no real need for them to be #up now it's just that if they get, they like to #have a a #little #bit of a play time. 
KD4 358	Ju well you know, I mean they can't get up #to much but 
KD4 359	Yeah I know 
KD4 360	if you've got to hurry them up too much then it 
KD4 361	doesn't always #go #down too well but well #in the end I went in to their bedroom and actually they were awake, they were just laying sort of a bit sleepily on the bed together on Katie's, both on Katie's bed. 
KD4 362	And they were, they were okay though but er it was dark. 
KD4 363	Well it, very good I hate the fog, you know, 
KD4 364	Mm well, Derek having to travel in it. 
KD4 365	It wasn't, I can't think whether it was foggy or not first #thing, it was a #little #bit. 
KD4 366	Well it wasn't too bad, no, a #little #bit, nothing very much. 
KD4 367	I can't really remember. 
KD4 368	Just thought oh blimey, I mean he gets there 
KD4 369	Well it must st still be dark mustn't it? 
KD4 370	But, yeah cos I can never see what he's doing #to you know and I think oh standing out 
KD4 371	Yes and cold and, well the damp I should think is 
KD4 372	bit rawified. 
KD4 373	is not very nice. 
KD4 374	Well he's not back too late today though is he? 
KD4 375	No. 
KD4 376	Er it's Monday's the worst, you know 
KD4 377	Mm 
KD4 378	it's the early. 
KD4 379	And it's #after the weekend it seems a #bit of a 
KD4 380	Yeah. 
KD4 381	bind to get up. 
KD4 382	Well when it's so early, yeah. 
KD4 383	I think #in summer I mean 
KD4 384	Well i it's a #lot to do #with the, the how light it is, I always get up a lot more easily I think when it's, it's not dark. 
KD4 385	You don't mind getting up. 
KD4 386	Think you wake, well you wake don't you, as well, if the curtains 
KD4 387	I did get up but 
KD4 388	ooh I #felt real, #felt a bit yukkified, thought oh crikey knitting didn't inspire me and 
KD4 389	oh dear. 
KD4 390	Did you go to Andrew's #this morning? 
KD4 391	No er, er no he came yeah 
KD4 392	I mean did he take you #this, I should say, did he take you #this morning? 
KD4 393	And I, yes he came and so he says I've got the keys to the flat he said, you don't want to come and look at it do you? 
KD4 394	And I knew he wanted me to. 
KD4 395	He wanted you to go, yeah. 
KD4 396	Yeah but I know what he means when he says he can't and I said #to him I said ooh I #feel a bit #out of #sorts #this morning, sort of I don't know how you must #feel having to go to work. 
KD4 397	I said do you get fed up? 
KD4 398	He said yeah. 
KD4 399	I thought he must do. 
KD4 400	Mm. 
KD4 401	Well perhaps, is there anything he can titivate doing in the flat #see 
KD4 402	Well he's #got it, he's, he said ooh I can soon 
KD4 403	I mean I know #that's not very 
KD4 404	Not really. 
KD4 405	really very interesting but perhaps just for a start it might 
KD4 406	Well I think yes mm 
KD4 407	Have they got a bed and all sort of #thing? 
KD4 408	Yes. 
KD4 409	Yes. 
KD4 410	I mean I said #to him oh er what he's really got to get really is a cooker erm cos I said #to him, I, I said #to him if you really want to try and move in #next week then you haven't got another week's money to pay for #that, you know 
KD4 411	#That's right. 
KD4 412	I mean forty something pound, well #that 's 
KD4 413	Well he can, yeah 
KD4 414	forty pounds towards your gas cooker isn't it? 
KD4 415	#That's right, cos they're not paying #on the other one then are they? 
KD4 416	#That's right. 
KD4 417	If he's not paying #till next week, #next 
KD4 418	Not #until Monday, I said #to him I should move, get moved in #this week. 
KD4 419	I said you can move in er you know I mean she's he said well would like a fridge and a little freezer on the top so I said well you can move in without that because you've got that fridge there it's just the gas cooker really I 
KD4 420	Mm. 
KD4 421	Oh he said oh I'd like to #give it all a good he wants to clean it there's always something on the floor, it's like a erm #lino, it's probably but all bigger squared 
KD4 422	Mm. 
KD4 423	I mean you could clean that up and it'd be alright. 
KD4 424	Is that all #through? 
KD4 425	Yes. 
KD4 426	Mm. 
KD4 427	Same all #through but he wants he wants, he wants carpet down. 
KD4 428	He said oh I don't mind cleaning he said but, he's like Derek, I mean I, ooh I can soon clean well he's a good, you know, cleaner I mean the bath, whenever he, blimey if ever he cleans the bath it looks ten times better than when I I do it. 
KD4 429	So #that perhaps will interest him for a little while. 
KD4 430	Well I think, I said aren't you excited? 
KD4 431	He said yes I said well 
KD4 432	Did he tell you that Mandy had lived there #before? 
KD4 433	Oh well yes, oh yes I knew she lived there #before, but he didn't say with another 
KD4 434	No, I dunno why I said it at the dinner table yesterday really #that was silly of me really. 
KD4 435	No I, well I just thought I don't know why I don't know why my #reaction was what it was 
KD4 436	but I, I thought she'd never been very #open #with it 
KD4 437	No 
KD4 438	and I didn't want anybody to 
KD4 439	well it's just that Andrew had to you know, he, he, didn't, he d didn't said it, didn't say it #in any very, you know, he said it very 
KD4 440	#Matter of fact. 
KD4 441	Yes very, you know, so I mean I'm not to know that he'd not already told somebody else. 
KD4 442	No #that's ri oh no. 
KD4 443	Erm i it was stupid of me yesterday, it was a bit silly. 
KD4 444	Not really, well I was stupid to 
KD4 445	Well I, I did n't 
KD4 446	comment like I did probably, I didn't mean it or anything. 
KD4 447	Well it's Mick really, you 
KD4 448	I don't want any 
KD4 449	No 
KD4 450	you know 
KD4 451	Well I don't think anybody 
KD4 452	No I don't suppose they would. 
KD4 453	Cos he, he, well he said she only lived there for two months. 
KD4 454	oh he said it, it was, he said it's a really funny #thing er Mandy lived there, it's the same flat, she lived there ten years ago. 
KD4 455	I said he said yes sh #with, with her, when she was first married, but she only lived there a couple of months. 
KD4 456	#That was a bit #quick. 
KD4 457	Have you #had enough? 
KD4 458	said he found a gremlin. 
KD4 459	Ooh I don't, tell him to keep it there then, and I don't believe him anyway. 
KD4 460	Close the front door Katie. 
KD4 461	I have. 
KD4 462	Oh are you, no I meant, are you going out or staying in? 
KD4 463	Going out. 
KD4 464	Oh well I meant close it 
KD4 465	Close it when you're through it. 
KD4 466	because then I needn't get up. 
KD4 467	Don't run down the steps. 
KD4 468	Oh God what have I done here? 
KD4 469	Well 
KD4 470	Yeah. 
KD4 471	Well I think you #see #on #that, as I'd sort of said #to you #before 
KD4 472	Yeah. 
KD4 473	#made the same #silly mistake I #made #before, #go the wrong #way. 
KD4 474	Think I've learnt it and just keep making the sa yes cos she'd crossed #out divorced on #that passport #form 
KD4 475	#That's right. 
KD4 476	I signed. 
KD4 477	She hadn't lived there very long though had she? 
KD4 478	No she said er, I didn't, I mean I didn't f I mean I never ask him anything 
KD4 479	No 
KD4 480	I never, you know, sort of asked anything #after #that, I just #see what he tells me sort of #thing. 
KD4 481	#That's right. 
KD4 482	You don't really know whether he wants you to or not do you? 
KD4 483	Well becau well #that, I thought well he'll te you know, he did say it very matter of factly 
KD4 484	I know, I, it's funny 
KD4 485	erm 
KD4 486	doesn't it? 
KD4 487	Mm. 
KD4 488	If she's, well I mean I knew she'd sort of #had a relationship and 
KD4 489	Well maybe he thought well #that's, somebody, that'll s 
KD4 490	#that'll s #that's #that fact #out, maybe he thought I d 
KD4 491	Yeah 
KD4 492	you know, cos I 
KD4 493	No. 
KD4 494	I mean thirty she is 
KD4 495	So she married quite young then, cos #that'd have been 
KD4 496	Yeah 
KD4 497	#about twenty wouldn't it? 
KD4 498	Yeah 
KD4 499	No. 
KD4 500	Ah but she perhaps is isn't she? 
KD4 501	And I mean she's so sort of #closed #about everything really, I mean he's not the sort of you know 
KD4 502	Well 
KD4 503	you don't get much 
KD4 504	said ooh, she's ever so excited she's ever so excited that she's back round, you know, #that #way as well. 
KD4 505	Yeah, she likes living there. 
KD4 506	Well I suppose home and 
KD4 507	He's not terribly keen #on it though. 
KD4 508	Well no, actually what she said, said something #to me, I can't remember what he said now and I said oh I said it's a start for you. 
KD4 509	He didn't say he wasn't keen, didn't say as much as #that 
KD4 510	No, not, no, no 
KD4 511	he ju I just can't think how he #put it now but I said ooh it's a start 
KD4 512	Well 
KD4 513	for you I said and I should think I said it's your, your own erm 
KD4 514	#That's right 
KD4 515	the first time really been together in your very 
KD4 516	own place I said I should think you really, you know 
KD4 517	Mm. 
KD4 518	I said #to 
KD4 519	And they've started to #get a few #things #together haven't they? 
KD4 520	So they quite nice. 
KD4 521	I said yes well we'll have to #pop round and see you when you've settled in. 
KD4 522	like it, now but it's alright where you've been but it #belongs #to someone else doesn't it? 
KD4 523	I mean at least #that 
KD4 524	#That's right. 
KD4 525	I mean if he wants to put a shelf up or 
KD4 526	#That's right. 
KD4 527	you know, or remove some 
KD4 528	And he can, I 
KD4 529	he can #without any qualms. 
KD4 530	#That's right. 
KD4 531	And I said well you'll #have an interest to keep it clean I mean I'm sure you just do it #out of necessity when it's not your furniture. 
KD4 532	I thought erm Mick had spoken more #about it, doing all her kitchen and everything than ever he 'd 
KD4 533	Done #before. 
KD4 534	done #before but, but 
KD4 535	Yeah. 
KD4 536	#in, #in a #way that 
KD4 537	I know there's nothing there is there? 
KD4 538	I #felt a bit you know, er you can't sort of, do you #see what I mean? 
KD4 539	I mean 
KD4 540	I think 
KD4 541	Mm. 
KD4 542	Derek said #to me don't you think he'll ever go and live with her, I said no. 
KD4 543	I think they would have done #by now perhaps would you not? 
KD4 544	I don't know. 
KD4 545	I said no you #see she's she's a perfectionist, I mean being a perfectionist being halfhearted erm, you can't help it sort of #thing, I suppose #that, you know 
KD4 546	Well I know #that #from Adrian, it preve 
KD4 547	Yeah. 
KD4 548	it prevents him doing anything 
KD4 549	I know. 
KD4 550	C it's awful I know. 
KD4 551	Because I mean I've, I mean I know we're moving on the dining room but you don't know what I've had because he's wanted to do #this, he's wanted to have the paper 
KD4 552	I know. 
KD4 553	but I knew Sheila that he wouldn't #get done 
KD4 554	so #in the end I said #to him look we've so really it could have perhaps #done #with, I suppose if we'd been sensible it could, because it needed, the gas fire needs to #come out, it does need a #lot of, still really needs a #lot of #things doing #to it. 
KD4 555	Mm. 
KD4 556	But it never 
KD4 557	But I #found in order to #get the thing #moving 
KD4 558	You've gotta start 
KD4 559	you know, so I'm, I mean I, I, you know, I know #that, and I know he hasn't #got the time so 
KD4 560	Yeah. 
KD4 561	if we'd have started de it'd have been another six months, no disrespect #to Adrian but, you know, I, I just know the history of how it would have #progressed. 
KD4 562	Yeah I know #that, I know, I know. 
KD4 563	I know because I, I mean you #see I know I'm like #that and I know I, I I have to look away sometimes with Derek 
KD4 564	And I know he's, he's having to, to comp I know he's started #making a personal compromise 
KD4 565	I want a wee wee 
KD4 566	And I want to do a poo. 
KD4 567	Oh well 
KD4 568	Well you come upstairs with mummy. 
KD4 569	Yeah and Katie can go downstairs. 
KD4 570	Yeah, alright? 
KD4 571	Ooh my sweetheart 
KD4 572	No and I don't think he ever will my darling. 
KD4 573	He will. 
KD4 574	He won't. 
KD4 575	He will. 
KD4 576	No he wo n't 
KD4 577	He will. 
KD4 578	setting out to #trick you. 
KD4 579	He, he's got, he's got to granny in, in the garage. 
KD4 580	Oh you don't believe him do you? 
KD4 581	He's a monkey for 
KD4 582	Dolly's laying down. 
KD4 583	Oh she's alright, not too cold is she? 
KD4 584	No cos she's got her big skirt on. 
KD4 585	Oh that'll #keep her legs warm won't it. 
KD4 586	Yeah. 
KD4 587	legs warm #that dolly doll. 
KD4 588	Finished. 
KD4 589	You finished? 
KD4 590	You going back out? 
KD4 591	I, I 
KD4 592	Go and ask Grandpa, oh you've done a #little #bit of a poo poo 
KD4 593	Oh! 
KD4 594	Where? 
KD4 595	I don't think it's too bad. 
KD4 596	It were a little windy #pop weren't it? 
KD4 597	And i and a, and a, and it, 
KD4 598	Well, well she was, she was standing outside, I mean I looked #at her #this morning and I've loo so I've sort of looked #at her, and I was going to speak #to her and then #this fella walked up and I thought, I, I mean I couldn't #gauge whether, and I mean my, I, I was thinking what I was going to say anyway, I was going to say er you know sa is it Paula so you perhaps don't remember me but I, I, and then I was going to say I'm Adrian, Adrian 
KD4 599	Just a minute mummy's talking #to me. 
KD4 600	Look I'm talking #to daddy, I've not seen him ye for a while. 
KD4 601	You know and I said I, I'm Margaret you know, Adrian #from the City Council was you know I, er sort of #thing like #that, I was trying to think how I was going to say it 
KD4 602	Probably to speak #to you first #see if she recognized you. 
KD4 603	Well I just thought to say hello, not because I want to 
KD4 604	No, no 
KD4 605	#to her but if I so I can say hello #to some people, you know if only because er little girl, the little girl in Miss's class now I, I #to me #that 
KD4 606	yes. 
KD4 607	#that she, what is her name, Charlotte? 
KD4 608	Charlotte, yeah. 
KD4 609	Yeah well I think it is them, cos I'm sure I heard her say Charlotte. 
KD4 610	It's a special edition Escort five thousand two hundred 
KD4 611	So what's #that, the S that, #that's the 
KD4 612	The special edition. 
KD4 613	like what we've got now? 
KD4 614	Yeah. 
KD4 615	Five thousand two hundred? 
KD4 616	Yeah. 
KD4 617	Is #this #part exchange though? 
KD4 618	Pl #on #top of #part exchange, yeah. 
KD4 619	So he's #giving me five thousand three hundred #part #exchange so the car, #that car, cost ten thousand five hundred. 
KD4 620	Yeah. 
KD4 621	Oh so he'll give you five thousand three hundred? 
KD4 622	#That's not 
KD4 623	Yeah 
KD4 624	too bad then is it? 
KD4 625	No, that's a special edition Sierra 
KD4 626	That's a much bigger car is it? 
KD4 627	It's not much bigger it 's 
KD4 628	No? 
KD4 629	it's like a foot bigger than a #ni erm #about four inches 
KD4 630	I'm just thinking #about getting it getting it in the drive. 
KD4 631	measured the drive but it's only, it wouldn't #make any appreciable difference. 
KD4 632	Or I can go for a brand new what I've had #before, you know not the special edition 
KD4 633	So how much is #that? 
KD4 634	Well #that's five thousand eight hundred. 
KD4 635	To pay? 
KD4 636	Mm. 
KD4 637	So how much do you owe #on that other one now? 
KD4 638	Three thousand one hundred. 
KD4 639	So I've done the sums roughly it #comes #to a hundred and ninety pounds per month repayment. 
KD4 640	Which is what do we pay now? 
KD4 641	#About a hundred and twenty five. 
KD4 642	But worrying #about the #odd hundreds, for every hundred pounds extra or less it er affects the payment #by two pound a month. 
KD4 643	Well yes, no, I mean yes the #odd hundred. 
KD4 644	So #in other words that 
KD4 645	Er just I think it 
KD4 646	for #that sa it's four er er #that's fourteen pound a month, the difference 
KD4 647	Er yeah. 
KD4 648	between #that? 
KD4 649	Well ca I mean can we afford #that extra though? 
KD4 650	#That's another fifty pou seventy five a month. 
KD4 651	Do we, did we ascer ever ascertain when #that other loan #finished? 
KD4 652	#That other eighty pound loan. 
KD4 653	No, no. 
KD4 654	As to whether you've #got much longer #on #that or not. 
KD4 655	Have you not got the paperwork of #that anywhere? 
KD4 656	Well not if it's not easy to get to. 
KD4 657	It's #in the personal loans. 
KD4 658	Oh God. 
KD4 659	Talk #about 
KD4 660	March eighty nine. 
KD4 661	What, it was taken out? 
KD4 662	Yeah. 
KD4 663	For how long? 
KD4 664	Five years? 
KD4 665	No I think three or four. 
KD4 666	March eighty nine, well #that's three, #coming #up #to three years then #in 
KD4 667	I think it's four years. 
KD4 668	Oh #that's a #blow. 
KD4 669	Are you sure though Adrian? 
KD4 670	Because 
KD4 671	Yes. 
KD4 672	Sure it's three ye sure it 's 
KD4 673	I think it's four years at least. 
KD4 674	March eighty nine. 
KD4 675	I've got the statements but I've not got the original paper. 
KD4 676	Well it's certainly, well so #that's ninety, ninety one, ninety two I wouldn't have thought it would be four years Adrian, they only ever do it three years or five years d don't they? 
KD4 677	No. 
KD4 678	Oh you can have it anything you like? 
KD4 679	Yeah. 
KD4 680	And how much was it, eighty pounds? 
KD4 681	What, we pay a month? 
KD4 682	Mm. 
KD4 683	Eighty three pound thirty nine. 
KD4 684	Oh no yes. 
KD4 685	Well I'm just thinking it could be three years cos I'm thinking what I borrowed what did I borrow, fifteen hundred? 
KD4 686	Oh it'll #have it three thousand two hundred was the loan. 
KD4 687	Three thousand 
KD4 688	Oh I think it's, I think #that's five years. 
KD4 689	Oh what a #blow. 
KD4 690	Three thousand was it? 
KD4 691	Blimey that got up didn't it? 
KD4 692	Oh well. 
KD4 693	Yeah so we're #in a lot better #state of affairs than er well I must #get #on. 
KD4 694	So when, when's #this kind of #deal #open #to? 
KD4 695	There isn't a you haven't got to have it, #this car sort of #this, #these specials, when are they 
KD4 696	Erm 
KD4 697	when have you got to, have you got to #make a decision #on #those sort of 
KD4 698	No not really it's just #that 
KD4 699	Quickly I mean 
KD4 700	the car's sounding pretty #ropy #at the minute, needs a new exhaust. 
KD4 701	No I meant #this, #this, #these #this #off well not offer but what, what #deal he 's 
KD4 702	offering you now here 
KD4 703	Well you don't know, it depends #on the car trade doesn't it? 
KD4 704	If it #picks #up then 
KD4 705	#In March time the new engine is #coming #out on the Escort. 
KD4 706	I mean the Sierra, it's a good offer #on the Sierra but it's, it's like the basic engine and I do like a car that you know, you can put your foot down and it 
KD4 707	What's #that an eighteen hundred then? 
KD4 708	It's a six 
KD4 709	No six 
KD4 710	sixteen hundred Escort er engine in a Sierra which is a heavy car so it 's 
KD4 711	Oh it's not gonna #go so fast then is it? 
KD4 712	No. 
KD4 713	If you want to put your foot down then I wouldn't have thought that was the car you wanted. 
KD4 714	I'd have thought you perhaps wanted to go 
KD4 715	Another sixteen well or a Sierra with a bigger engine but then it's getting more expensive isn't it? 
KD4 716	Mm. 
KD4 717	Well why don't we, I mean #at the moment the children are still 
KD4 718	you know it's not as if we've got #vast amounts of extra luggage if you go #on holiday and if so you just have to have the roof rack on. 
KD4 719	I mean they've got, we've #got #past the having to have the pushchairs in the boot now 
KD4 720	Yeah. 
KD4 721	erm #stage perhaps #go for something like #that for another couple of years and then yes, I mean when they're getting a bit bigger and they 
KD4 722	They're not really 
KD4 723	and they take a suitcase each 
KD4 724	Yeah 
KD4 725	when we go #on holiday 
KD4 726	I think perhaps another Escort. 
KD4 727	Then then go for #that one perhaps. 
KD4 728	Mm. 
KD4 729	#That's just #gut #feeling. 
KD4 730	Perhaps if we, if I went to a Sie Sierra it'd perhaps be nice to get one when I can afford one #with the #power to match the the size. 
KD4 731	Yeah. 
KD4 732	I think you might be disappointed #in #that 
KD4 733	Mm. 
KD4 734	because if you're expecting it to perform like, I mean it's not gonna perform like #that if it's the sixteen hundred in a heavier body car is it? 
KD4 735	It's g you know, i if you, if you want it to #respond well I mean as well that i if you say that's a bit #ropy that other one 
KD4 736	Yeah. 
KD4 737	you'll probably find a new car 
KD4 738	Well the only #thing 
KD4 739	you realize how 
KD4 740	two colours, well it's #that, it's like a 
KD4 741	What? 
KD4 742	metallic er blue mauve 
KD4 743	Oh. 
KD4 744	er or a orrible burgundy. 
KD4 745	Yeah. 
KD4 746	Yeah there's some nice new features and #that #on a standard 
KD4 747	Have they #got automatic windows? 
KD4 748	adjustable steering columns, seat height up and down, automatic front windows, car alarm radio data er radio 
KD4 749	And what's #that mean? 
KD4 750	It #means, it's the new system #where as you're driving along, whatever you're listening #to it automatically interrupts to #tell you of any urgent road delays. 
KD4 751	It's a special signal or you tune #in, not #to a certain frequency, but #to Radio One and then wherever you go in the country it, it #tunes #in #to the best transmitter. 
KD4 752	Oh. 
KD4 753	#That's clever. 
KD4 754	#That's, #that's, yeah that's the special edition which is the one er just, you know, to try and #help you sell better and #that's the, #that's the other possibility, the 
KD4 755	What's, is #that the ordinary 
KD4 756	#That's the ordinary 
KD4 757	sort of what you've got 
KD4 758	brand new specification. 
KD4 759	Have they all #got #these #funny spoiler #things 
KD4 760	Yeah. 
KD4 761	on the #back? 
KD4 762	And #that's like an #old specification #tarted #up to sell a few extra cars. 
KD4 763	One #point three engine then. 
KD4 764	#That, so it's not 
KD4 765	Well he said it were one #point six but #that #says one #point three and I really do sh well I want a one #point six. 
KD4 766	And what's that one? 
KD4 767	Five eight? 
KD4 768	Five thousand eight hundred. 
KD4 769	There we are sensible, family #minded. 
KD4 770	Integral roof rack. 
KD4 771	And believe it or not it fits on, it'll fit on the drive. 
KD4 772	Would it? 
KD4 773	It's only 
KD4 774	it's a #bit of an optical illusion isn't it? 
KD4 775	When they, looks hugely long 
KD4 776	Well #here's the specification, length, Escort four two six eight so it's #about two point three, sorry two hundred and thirty millimetres longer, so it's less than a foot 
KD4 777	centimetres, less than a foot 
KD4 778	less than a foot longer. 
KD4 779	Oh I don't, no Ooh well, 
KD4 780	I'll go to Central, #see what they say. 
KD4 781	The, I mean the other #thing, have I, have I said #that the new engine 
KD4 782	Well you said #that 
KD4 783	there'll be a new engine #in March in Escorts. 
KD4 784	Mm, what, to have one of the new ones? 
KD4 785	yeah more powerful, aluminium 
KD4 786	Do they automatically #come now wh having unleaded petrol or do you still have to 
KD4 787	Yes 
KD4 788	Ooh I must look out when my M O T's due. 
KD4 789	I don't know whether it's February or March. 
KD4 790	Cos I'm a bit worried #about #that er 
KD4 791	Yes 
KD4 792	What we've got two? 
KD4 793	Yeah we've got two. 
KD4 794	Oh have we? 
KD4 795	Yeah. 
KD4 796	We've got two darling. 
KD4 797	I had one at school. 
KD4 798	Or buy two brand new Fiestas. 
KD4 799	What I'd really like for us to have, and #this is some time #in the future, is one nice sort of saloon type car for best 
KD4 800	For best? 
KD4 801	for best, yeah 
KD4 802	Yes. 
KD4 803	and then a little, a little runaround, well like one of #these erm four wheel drive Daihatsus 
KD4 804	Yeah, and then a Fiesta? 
KD4 805	No two. 
KD4 806	Oh. 
KD4 807	Two, two 
KD4 808	Well you could drive a four wheel drive Daihatsu, #great across #those country roads. 
KD4 809	Oh well I going across #those country roads 
KD4 810	Can #make it sort of drive up mountains and #things 
KD4 811	Get stuck in what's name wood. 
KD4 812	So I will go to Central, #see what they say. 
KD4 813	Well do you want, would you like to come and look some time with me? 
KD4 814	Yes if you want me to. 
KD4 815	What's #this #about the gas? 
KD4 816	It's the service statement. 
KD4 817	Let's just take your coat and hat, ooh 
KD4 818	N no he's gotta read it. 
KD4 819	They've gotta read it. 
KD4 820	He's got to read it, right. 
KD4 821	Yeah. 
KD4 822	Now listen #to what we're going to do now, we're going to mummy'll get you some dinner #in a minute, are you hungry? 
KD4 823	Yeah. 
KD4 824	What are we having? 
KD4 825	What would you like? 
KD4 826	Would you like a boiled egg and soldiers? 
KD4 827	Yeah. 
KD4 828	And then a little while #after dinner ooh, mummy's going to 
KD4 829	Morning 
KD4 830	Hello. 
KD4 831	carpets? 
KD4 832	Yes 
KD4 833	Thank you. 
KD4 834	come in. 
KD4 835	Dining room isn't it love? 
KD4 836	Yes. 
KD4 837	Just round here. 
KD4 838	Sorry. 
KD4 839	Erm can you take it, take it round to the in there as well. 
KD4 840	And then, I don't know what you're going to do here but we are going to have a new hall and stair carpet 
KD4 841	Yeah 
KD4 842	Well I mean I don't know what you think is best, I mean er #within #this year we're going to have a new hall and stair carpet as well. 
KD4 843	Yeah so the door strip has to #go in there? 
KD4 844	So when the door shuts you don't see it. 
KD4 845	So yeah, what I'm saying is if, if we 
KD4 846	do have to #have a little gap 
KD4 847	Oh right. 
KD4 848	#at the minute because we're going to be having a new one here anyway. 
KD4 849	Yes. 
KD4 850	Alright. 
KD4 851	And then the other #thing that you've maybe got to do is I've spoken to er your office #this morning because our card actually has expired, it expired a year ago #this is how we're going to pay 
KD4 852	Yeah? 
KD4 853	erm and er #in the meantime, we had some lino #down on the kitchen last year and they keep saying they're going to send a new one and they haven't and they haven't. 
KD4 854	So could you phone #up er your office because I #cleared the fact that we can pay with #this card cos I thought you might look #at #this and say well look it's expired. 
KD4 855	Right. 
KD4 856	So if you could phone #up them and 
KD4 857	Yeah. 
KD4 858	And you've already #had a word with them? 
KD4 859	And I've already spoken #to 
KD4 860	Right. 
KD4 861	erm because we've got, I mean we've already paid two hundred 
KD4 862	Yes I'll #sort #that #out. 
KD4 863	Okay so if I, and then if, how long is it going to, to #take you to do #that? 
KD4 864	I only wondered because I've got to go out later, I need to get somebody else to come in and, and be here but if I think it's only going to be #about #that. 
KD4 865	Should #take #about three #quarters of an hour? 
KD4 866	Right. 
KD4 867	Can I get you a tea or coffee? 
KD4 868	some tea if #that's alright. 
KD4 869	Katie 
KD4 870	Yeah? 
KD4 871	Do you like the carpet? 
KD4 872	Yeah. 
KD4 873	Have you #had a look? 
KD4 874	Yeah. 
KD4 875	Looks very nice in there actually, I'll tell dad Hello, can I speak #to Adrian please? 
KD4 876	It's Maggie, is that Eva? 
KD4 877	Hello, just to tell you they've finished and #gone now so I'm well #within my time schedule. 
KD4 878	Looks very nice. 
KD4 879	Yes, yeah. 
KD4 880	No cos it, it was straightforward I think and doesn't look to be too much wasted, you, you know they leave all #that so I'll just it a #quick, a #quick, really a very quick hoover but I can't get to the bit where the waste carpet is but er yes it looks nice I think. 
KD4 881	And there was no problem #with the card and everything. 
KD4 882	Okay then? 
KD4 883	No, no okay then, I'll see you later. 
KD4 884	Yes. 
KD4 885	Well I think it's better if I don't say anything really, but try to be there as soon as you can. 
KD4 886	Okay? 
KD4 887	Mm Well right okay then right, bye. 