KDG 1	See you #next week. 
KDG 2	Do you want Ovaltiney now 
KDG 3	Aye. 
KDG 4	Ovaltiney drink! 
KDG 5	Do want some tea? 
KDG 6	There's Carina. 
KDG 7	Has granny much to say #to you? 
KDG 8	She's gone. 
KDG 9	Bye bye, Carina. 
KDG 10	Here! 
KDG 11	Where's my watch? 
KDG 12	Dad! 
KDG 13	What's wrong? 
KDG 14	Martin. 
KDG 15	Do you not want? 
KDG 16	Never a 
KDG 17	Never a what? 
KDG 18	I'm just thinking #about them. 
KDG 19	Don't forget I see you every day! 
KDG 20	Fucking square! 
KDG 21	You know. 
KDG 22	No! 
KDG 23	Yes, you get the ball! 
KDG 24	#Stop #that whingeing in my ear! 
KDG 25	That was right in my ear! 
KDG 26	See that? 
KDG 27	That was right head there! 
KDG 28	I don't think #that's very nice, #come #on! 
KDG 29	So you don't notice any difference at all. 
KDG 30	More! 
KDG 31	More! 
KDG 32	In the kitchen. 
KDG 33	More! 
KDG 34	Fetch your valium in. 
KDG 35	I'll #have a look #at it. 
KDG 36	I wish you would. 
KDG 37	Oh! 
KDG 38	He's #took. 
KDG 39	Wish you would away to speak properly. 
KDG 40	Pat? 
KDG 41	What? 
KDG 42	I shall remember #that #on my D day anyway. 
KDG 43	Aye. 
KDG 44	What was the last there? 
KDG 45	#about Benny. 
KDG 46	Look at there, all the police! 
KDG 47	Not so bad both ends. 
KDG 48	Mm. 
KDG 49	both ends should come #down here. 
KDG 50	What the #hell is #this? 
KDG 51	Dunno. 
KDG 52	This looks nice. 
KDG 53	So you're going in tomorrow you're off. 
KDG 54	Aye. 
KDG 55	Work #back #on Friday. 
KDG 56	Yeah. 
KDG 57	Well Callam needs something. 
KDG 58	I'm gonna see him 
KDG 59	#Next Wednesday. 
KDG 60	Wednesday. 
KDG 61	Thursday, Friday I'm going #back #on #back off again Saturday and Sunday. 
KDG 62	I'll have. 
KDG 63	Alright. 
KDG 64	It #goes into Central there. 
KDG 65	#Saw a job in the Crest for today, you know the wee place? 
KDG 66	But now I'm waiting see where they'll have to go. 
KDG 67	Should be some Mrs. 
KDG 68	Will you their dinners? 
KDG 69	What? 
KDG 70	You never looked #at me all the day. 
KDG 71	#That's probably why I've been getting #low but it's something funny 
KDG 72	Now look what you've done! 
KDG 73	Who's #that? 
KDG 74	Daddy. 
KDG 75	Yeah. 
KDG 76	Who's #that? 
KDG 77	Baby. 
KDG 78	Who's #that? 
KDG 79	Er er er 
KDG 80	Mummy. 
KDG 81	Mummy Daddy. 
KDG 82	Daddy Nanny Mummy. 
KDG 83	Daddy. 
KDG 84	Daddy. 
KDG 85	Mummy. 
KDG 86	Daddy. 
KDG 87	#That's Daddy. 
KDG 88	Daddy. 
KDG 89	Daddy! 
KDG 90	Mummy. 
KDG 91	Mummy! 
KDG 92	Daddy. 
KDG 93	Here's the cat. 
KDG 94	Call the cat. 
KDG 95	Cat! 
KDG 96	#That's right. 
KDG 97	Now call the dog. 
KDG 98	There's the dog. 
KDG 99	Call the dog. 
KDG 100	Eh? 
KDG 101	No. 
KDG 102	Roll up the shoes. 
KDG 103	Clothes, cold. 
KDG 104	Apple. 
KDG 105	What is it? 
KDG 106	Oh the! 
KDG 107	There's a chair. 
KDG 108	Oh look! 
KDG 109	There's a cake. 
KDG 110	There's a, a horse. 
KDG 111	Get up. 
KDG 112	Aye. 
KDG 113	Where's your shoes? 
KDG 114	#Those are curtains. 
KDG 115	There's a hat. 
KDG 116	Oh look at the flowers! 
KDG 117	Oh!. 
KDG 118	Oi! 
KDG 119	Ball. 
KDG 120	Ah. 
KDG 121	Ball. 
KDG 122	I remember in the Post Office 
KDG 123	Ball. 
KDG 124	the day I went there and turned round and just screamed! 
KDG 125	There was a #big queue, #big queue in the Post Office with him I was coming out well when we we got to #this turned round and saw her, he'd scream even more 
KDG 126	Aye that 's 
KDG 127	and as you 
KDG 128	it's typical! 
KDG 129	it was really. 
KDG 130	But, but she you could buy her a. 
KDG 131	She's always #having one of #these tantrums. 
KDG 132	he thought she would. 
KDG 133	Daddy! 
KDG 134	Ah! 
KDG 135	Oh! 
KDG 136	Ah ah ah ah! 
KDG 137	Daddy. 
KDG 138	Daddy. 
KDG 139	Daddy. 
KDG 140	Who's #that? 
KDG 141	Daddy. 
KDG 142	Daddy. 
KDG 143	Who's #that? 
KDG 144	Er 
KDG 145	Mummy. 
KDG 146	Er 
KDG 147	It's a boy. 
KDG 148	What is it? 
KDG 149	John was saying, Pat 
KDG 150	Good! 
KDG 151	looking for something 
KDG 152	Good! 
KDG 153	Boy. 
KDG 154	Daddy. 
KDG 155	Mummy, that's mummy. 
KDG 156	See there 
KDG 157	Mummy. 
KDG 158	#That's daddy, never mind, but who's #that there? 
KDG 159	Mummy. 
KDG 160	Mummy. 
KDG 161	Good boy! 
KDG 162	Ah! 
KDG 163	And there's a wee baby! 
KDG 164	Ah! 
KDG 165	A wee baby! 
KDG 166	Baby. 
KDG 167	Dog. 
KDG 168	Who's #that? 
KDG 169	A cow. 
KDG 170	No, that's a cat. 
KDG 171	Cat. 
KDG 172	Cat. 
KDG 173	Good! 
KDG 174	Who's #that? 
KDG 175	Daddy. 
KDG 176	#That's daddy. 
KDG 177	And who's that there? 
KDG 178	Baby. 
KDG 179	Baby. 
KDG 180	A boy. 
KDG 181	Say boy. 
KDG 182	Say girl, say girl. 
KDG 183	Girl. 
KDG 184	Goo 
KDG 185	Say girl. 
KDG 186	Baby. 
KDG 187	Oh a baby! 
KDG 188	Baby. 
KDG 189	It's a dog. 
KDG 190	Do 
KDG 191	Cat. 
KDG 192	Cat. 
KDG 193	Cat. 
KDG 194	Cat. 
KDG 195	Good, good! 
KDG 196	Who's #that? 
KDG 197	Daddy. 
KDG 198	Yeah. 
KDG 199	So where is daddy? 
KDG 200	Daddy is 
KDG 201	Mummy. 
KDG 202	Daddy. 
KDG 203	Mummy. 
KDG 204	And Daddy. 
KDG 205	Boy. 
KDG 206	Say boy. 
KDG 207	Ba 
KDG 208	Girl. 
KDG 209	Girl. 
KDG 210	Say girl. 
KDG 211	Girl. 
KDG 212	Gi 
KDG 213	Dog. 
KDG 214	And what's #that? 
KDG 215	Cat. 
KDG 216	What's #that? 
KDG 217	Look! 
KDG 218	Quickly! 
KDG 219	What's #that? 
KDG 220	Shoe. 
KDG 221	Apple. 
KDG 222	No. 
KDG 223	Orange. 
KDG 224	Orange. 
KDG 225	Banana. 
KDG 226	Oh a lovely flower! 
KDG 227	Er 
KDG 228	Smell the flower, Yeah. 
KDG 229	Yeah. 
KDG 230	Yeah, that's a ball. 
KDG 231	Smell the lovely flower. 
KDG 232	Ah. 
KDG 233	Flower. 
KDG 234	Ball. 
KDG 235	Ball, yeah that's your ball. 
KDG 236	Nanny. 
KDG 237	Nanny. 
KDG 238	Orange. 
KDG 239	Orange. 
KDG 240	Orange. 
KDG 241	Yeah. 
KDG 242	Well call Carnel. 
KDG 243	Carnel! 
KDG 244	Call Carnel. 
KDG 245	Carnel! 
KDG 246	Carnel! 
KDG 247	Carnel! 
KDG 248	Call Sharon! 
KDG 249	Sharon! 
KDG 250	No! 
KDG 251	No! 
KDG 252	Oh! 
KDG 253	Mu 
KDG 254	What? 
KDG 255	Mu Mu Da 
KDG 256	Dog. 
KDG 257	Dad. 
KDG 258	Cat. 
KDG 259	Ice cream! 
KDG 260	Mm mm mm! 
KDG 261	yeah. 
KDG 262	Ice cream. 
KDG 263	Yeah. 
KDG 264	Apple. 
KDG 265	What is it? 
KDG 266	Ap 
KDG 267	Apple. 
KDG 268	It's a dog. 
KDG 269	Mm. 
KDG 270	Mm! 
KDG 271	Mm mm mm mm mm mm! 
KDG 272	Mm. 
KDG 273	Mm! 
KDG 274	Ice cream. 
KDG 275	What is it? 
KDG 276	Mm. 
KDG 277	An ice cream. 
KDG 278	Mm. 
KDG 279	Banana. 
KDG 280	Cat. 
KDG 281	There's a cat! 
KDG 282	What is it? 
KDG 283	Say cat. 
KDG 284	Ice cream. 
KDG 285	Mm mm mm mm! 
KDG 286	Mm. 
KDG 287	Mm, mm mm mm mm mm mm mm mm! 
KDG 288	Ice cream! 
KDG 289	Mm mm mm mm mm mm yum yum yum yum yum yum yum yum yum yum yum yum yum yum! 
KDG 290	Ice cream! 
KDG 291	Mm mm mm mm mm mm mm mm mm! 
KDG 292	Ice cream! 
KDG 293	Mm mm mm mm mm mm mm mm mm mm! 
KDG 294	Mm! 
KDG 295	Do you like ice cream? 
KDG 296	Mm mm mm mm mm mm mm mm mm mm mm! 
KDG 297	Mm! 
KDG 298	What's #that? 
KDG 299	Dog. 
KDG 300	Cat. 
KDG 301	Yeah. 
KDG 302	Ice cream. 
KDG 303	Ball. 
KDG 304	Ball. 
KDG 305	Ball. 
KDG 306	Ball. 
KDG 307	Ball. 
KDG 308	Mm mm mm! 
KDG 309	Mm! 
KDG 310	Mm! 
KDG 311	Mm! 
KDG 312	Mm! 
KDG 313	Mm! 
KDG 314	Mm mm mm! 
KDG 315	Mm mm mm mm mm mm mm! 
KDG 316	Mm! 
KDG 317	No! 
KDG 318	Ball. 
KDG 319	Ball. 
KDG 320	Ball. 
KDG 321	Ball. 
KDG 322	Mm. 
KDG 323	Mm mm mm mm mm. 
KDG 324	Mm. 
KDG 325	Mm. 
KDG 326	Mm. 
KDG 327	Mm. 
KDG 328	Ma ah ah! 
KDG 329	Daddy! 
KDG 330	Daddy! 
KDG 331	Hello!. 
KDG 332	Dee dee dee, dee dee dee dee, dee dee dee dee dee, dee dee dee! 
KDG 333	What is she meant to think #about? 
KDG 334	Pauline? 
KDG 335	Ah yea yea yea yea yea yea! 
KDG 336	Ah, yea yea yea yea yea yea yea! 
KDG 337	Yea yea yea yea yea yea yea yea! 
KDG 338	Yea! 
KDG 339	Ooh ooh ooh ooh! 
KDG 340	Ooh ooh! 
KDG 341	Ooh! 
KDG 342	Ooh ooh! 
KDG 343	you didn't tell me it was #on yet. 
KDG 344	Will you, shall I take her up tonight? 
KDG 345	If she'll let me. 
KDG 346	What? 
KDG 347	She might let me to take her out #in a minute. 
KDG 348	Who's #that? 
KDG 349	Come on here girl and get your nappy on! 
KDG 350	It's in that wee box. 
KDG 351	Take that to daddy. 
KDG 352	Give it to daddy. 
KDG 353	Oh! 
KDG 354	I can, #come #on! 
KDG 355	It's dad, er er! 
KDG 356	Okay. 
KDG 357	dee diddle ee dee dee dee, diddle dee dee diddle dee! 
KDG 358	Where you going love? 
KDG 359	No! 
KDG 360	Ah! 
KDG 361	Daddy. 
KDG 362	Dad, look! 
KDG 363	See you in your boots! 
KDG 364	Sticking up your. 
KDG 365	You should glued together! 
KDG 366	Yeah. 
KDG 367	Yes love? 
KDG 368	Ah. 
KDG 369	Ah. 
KDG 370	Ah. 
KDG 371	No, you're to go to bed. 
KDG 372	Who's #that? 
KDG 373	Dad. 
KDG 374	Who's #that? 
KDG 375	Girl. 
KDG 376	Girl, say girl. 
KDG 377	Girl. 
KDG 378	Boy. 
KDG 379	Say boy. 
KDG 380	Boy. 
KDG 381	Mummy. 
KDG 382	Say mummy. 
KDG 383	Daddy. 
KDG 384	Ah. 
KDG 385	That's. 
KDG 386	#That wasn't funny! 
KDG 387	Yeah. 
KDG 388	#Go #easy now, mummy's. 
KDG 389	Mummy! 
KDG 390	Mm! 
KDG 391	Ice cream! 
KDG 392	Mm! 
KDG 393	Mm! 
KDG 394	Mm! 
KDG 395	Mm! 
KDG 396	Lovely ice cream! 
KDG 397	Mm mm! 
KDG 398	Mm! 
KDG 399	No! 
KDG 400	Blue ball. 
KDG 401	Ball. 
KDG 402	Mm mm! 
KDG 403	Mm! 
KDG 404	Mm mm! 
KDG 405	Put that nappy off her. 
KDG 406	Get that nappy off, quick! 
KDG 407	Get this nappy off your tum now! 
KDG 408	Come here. 
KDG 409	Put them in the, beside it. 
KDG 410	horsey! 
KDG 411	Daddy. 
KDG 412	#Come #on, #get this on! 
KDG 413	Good girl! 
KDG 414	Lay down, I'll read you a story. 
KDG 415	Can daddy read your book? 
KDG 416	Let me see. 
KDG 417	Dog! 
KDG 418	See a dog #in the book? 
KDG 419	Cat. 
KDG 420	Da 
KDG 421	Can you say daddy? 
KDG 422	Daddy. 
KDG 423	Mummy. 
KDG 424	Mummy. 
KDG 425	Mummy! 
KDG 426	Woof woof woof! 
KDG 427	Nanny! 
KDG 428	It's dog. 
KDG 429	It's horsey, horsey, ho! 
KDG 430	It's horsey, ho! 
KDG 431	And where's your socks? 
KDG 432	Oh oh oh! 
KDG 433	Where's yo, is your socks? 
KDG 434	There? 
KDG 435	Oh you left them over here. 
KDG 436	What are they doing there then? 
KDG 437	There, there, there, there, there. 
KDG 438	There. 
KDG 439	Where's your boots? 
KDG 440	Go and get them. 
KDG 441	Go and get them. 
KDG 442	Go and get them. 
KDG 443	Got you! 
KDG 444	Stand up. 
KDG 445	Wee ee ee! 
KDG 446	Ee! 
KDG 447	Go and find your socks will you? 
KDG 448	Mm! 
KDG 449	Mm mm mm mm mm! 
KDG 450	Be ca, you're gonna fall! 
KDG 451	Mm mm mm! 
KDG 452	Mm mm mm mm mm mm! 
KDG 453	Oh! 
KDG 454	Oh! 
KDG 455	You're getting too heavy! 
KDG 456	Ah ah ah! 
KDG 457	Ah! 
KDG 458	Ah! 
KDG 459	Ah! 
KDG 460	Ah! 
KDG 461	That's sore! 
KDG 462	Go on away you scallywag, you! 
KDG 463	Just look at your mouth! 
KDG 464	Ah! 
KDG 465	Ah! 
KDG 466	Ah! 
KDG 467	Ah! 
KDG 468	tt tt Okay you said it, it's nearly #over. 
KDG 469	Cos if you wanna wa, we'll watch Buster it #makes no, no difference #to me. 
KDG 470	Oh. 
KDG 471	I don't mind. 
KDG 472	It was only just washed and ironed that even #on you. 
KDG 473	What's the one you washed, this? 
KDG 474	Yeah. 
KDG 475	It's alright I'll wear. 
KDG 476	It's only washed and ironed yesterday. 
KDG 477	I know, but it'll be a day washed. 
KDG 478	Well don't. 
KDG 479	Eh? 
KDG 480	I thought you were gonna #keep it nice. 
KDG 481	Where? 
KDG 482	In my pocket! 
KDG 483	What is it #then? 
KDG 484	It's a #plug, in my pocket. 
KDG 486	Pocket. 
KDG 487	What? 
KDG 488	I wish you would be careful! 
KDG 489	Oh good! 
KDG 490	Shall I #have a look and #see what's #on? 
KDG 491	I don't need 
KDG 492	You're not. 
KDG 493	Oh I am! 
KDG 494	Why? 
KDG 495	Here, above the garage. 
KDG 496	Have you any money? 
KDG 497	I'm not and I bought last night! 
KDG 498	Meaning, you bought last night, you never! 
KDG 499	Yes, I bought the Coke! 
KDG 500	Listen, you big #shit! 
KDG 501	The er is so stupid! 
KDG 502	I #get. 
KDG 503	Where's a book? 
KDG 504	There it is. 
KDG 505	Do you 
KDG 506	Go over 
KDG 507	want a beer or what? 
KDG 508	and read the book. 
KDG 509	Go #on over to daddy and read the book. 
KDG 510	#Come #on and I'll you read you the story. 
KDG 511	No. 
KDG 512	Ah! 
KDG 513	Ah, ah, ah! 
KDG 514	Ah ah, oh! 
KDG 515	Ah! 
KDG 516	Alright. 
KDG 517	Ah? 
KDG 518	Ah? 
KDG 519	Hard. 
KDG 520	Come here! 
KDG 521	Oh oh! 
KDG 522	Sorry, you'll have to wait for daddy's #clear. 
KDG 523	What? 
KDG 524	What? 
KDG 525	Brilliant #these hand brushes! 
KDG 526	Yeah. 
KDG 527	You going to bed Lianne? 
KDG 528	Yeah. 
KDG 529	Are you going to bed love? 
KDG 530	Yeah. 
KDG 531	Yeah. 
KDG 532	Daddy. 
KDG 533	What love? 
KDG 534	Yeah. 
KDG 535	Yeah. 
KDG 536	You going to bed? 
KDG 537	#Come #on! 
KDG 538	You going to bed? 
KDG 539	#Come #on! 
KDG 540	Are you going to bed? 
KDG 541	You wee crab! 
KDG 542	You wee crab! 
KDG 543	Aren't you a crab! 
KDG 544	What? 
KDG 545	You say it #to her. 
KDG 546	Are you going to bed Lianne? 
KDG 547	Yeah. 
KDG 548	Bed. 
KDG 549	#Go #on, gi 
KDG 550	Okay. 
KDG 551	er give mummy, away and #give mummy a kiss. 
KDG 552	#Give mummy a kiss goodnight. 
KDG 553	You'll have to let #get all the #way. 
KDG 554	#Come #on! 
KDG 555	It stinks! 
KDG 556	Clinging on this #bloody bit! 
KDG 557	#Give me a kiss ni night! 
KDG 558	She's knows you'll try and lift her. 
KDG 559	Ni night! 
KDG 560	Alright! 
KDG 561	Ni night love! 
KDG 562	Ah ah! 
KDG 563	Ah ah! 
KDG 564	Ah! 
KDG 565	Ah ah ah ah! 
KDG 566	Is Molly going to bed? 
KDG 567	Mo 
KDG 568	Ah ah ah. 
KDG 569	Yes. 
KDG 570	Yeah. 
KDG 571	You wan, you want a beer #in the #end? 
KDG 572	Ah ah. 
KDG 573	You want a beer? 
KDG 574	She'll just say yes, #that's a! 
KDG 575	#Give a wave bye bye #to mummy. 
KDG 576	Bye bye! 
KDG 577	Daddy. 
KDG 578	I know you're going with your daddy. 
KDG 579	Night night! 
KDG 580	Wave bye bye to mummy. 
KDG 581	I'm not going 
KDG 582	Night night! 
KDG 583	it didn't seem last night had to take it off her 
KDG 584	See you ni night Lianne! 
KDG 585	See you #in the morning? 
KDG 586	Wave bye bye to mummy! 
KDG 587	You'll have to #let #go of the book. 
KDG 588	I know. 
KDG 589	Bye bye! 
KDG 590	Bye bye! 
KDG 591	Daddy! 
KDG 592	Are you going to wave? 
KDG 593	Ni night! 
KDG 594	You gonna wave? 
KDG 595	Aha. 
KDG 596	Are you gonna wave? 
KDG 597	Yes. 
KDG 598	Eh? 
KDG 599	Are you? 
KDG 600	Are you tired Lianne? 
KDG 601	Are you? 
KDG 602	She's still odd isn't he? 
KDG 603	She always working! 
KDG 604	She's not really odd! 
KDG 605	She doesn't really talk or 
KDG 606	Ah! 
KDG 607	anything. 
KDG 608	But I've seen the wee girls stop at Eileen's saying 
KDG 609	And, oh she has, #that's what I mean, she's she's odd now. 
KDG 610	She has to ask if she's been to? 
KDG 611	Works. 
KDG 612	No, it's confidential and properly cos she'll want some of it #back. 
KDG 613	No she won't! 
KDG 614	Have your lunch and get a bath then go to bed. 
KDG 615	But I'm not #that tired. 
KDG 616	Just, get a bath and then got to bed. 
KDG 617	Sleeping in the bed #at #quarter #to two, I left you #at two. 
KDG 618	No you didn't. 
KDG 619	I left #at ten #to two. 
KDG 620	She got in the bed to watch Neighbours and we came back #about five o'clock and I went up the stairs, the T V was and he was erm out for #count, so I left them for another hour and I said #to mum 
KDG 621	Yeah, but I meant leave them while she #has a #lot of sleepless nights. 
KDG 622	Shame and God bless you cos and hurry up! 
KDG 623	Going to the all night party? 
KDG 624	He did. 
KDG 625	Beans? 
KDG 626	Who's been ousted #out? 
KDG 627	It isn't open #till Friday night. 
KDG 628	Yeah, December. 
KDG 629	And now he's threatening everybody written off. 
KDG 630	They're all just trying to push them in for #free. 
KDG 631	No. 
KDG 632	If, somebody turns your T V off and says what did you watch #on T V, Neighbours a, what did you do #after #that? 
KDG 633	I just lay here so you can them from 
KDG 634	Neighbours 
KDG 635	was #on now. 
KDG 636	No. 
KDG 637	#At six o'clock. 
KDG 638	Ha! 
KDG 639	The monopoly was #stolen. 
KDG 640	Mm. 
KDG 641	Mhm. 
KDG 642	Billy. 
KDG 643	Mm. 
KDG 644	Look at all that! 
KDG 645	Incredible! 
KDG 646	What? 
KDG 647	#Get a load of #that! 
KDG 648	What #changed it? 
KDG 649	They're like another #hair. 
KDG 650	Can you not 
KDG 651	Gee! 
KDG 652	see this? 
KDG 653	Gee! 
KDG 654	I was just 
KDG 655	#With your backside, how did you know? 
KDG 656	Yeah, well I wouldn't step in that dear! 
KDG 657	What do you think of her hair? 
KDG 658	It's not bad? 
KDG 659	It's better than it was don't you think so? 
KDG 660	I'd rather have it anyway. 
KDG 661	David? 
KDG 662	It's #without her isn't it? 
KDG 663	That's her 
KDG 664	Aye. 
KDG 665	Maybe #that's it. 
KDG 666	Kicking her, her the 
KDG 667	Kicking her opponent! 
KDG 668	the other #way was very bad! 
KDG 669	I picked a #on Status Quo. 
KDG 670	Helen, kick her back! 
KDG 671	Now they're letting 
KDG 672	them in. 
KDG 673	No. 
KDG 674	Suppose she let the. 
KDG 675	She's nicely dressed for once 
KDG 676	She's very ca thirsty I would imagine. 
KDG 677	And have to watch 
KDG 678	So would you 
KDG 679	second and th 
KDG 680	keep it? 
KDG 681	No, I just want to see who's coming. 
KDG 682	She's coming down to cut you and she might get her hair cut. 
KDG 683	What? 
KDG 684	Oh you went round. 
KDG 685	when, we had to #have mi mine cut last week. 
KDG 686	Where's tonight? 
KDG 687	Let me try that hair band on. 
KDG 688	He's away for some time. 
KDG 689	He's we 
KDG 690	Christ! 
KDG 691	It hasn't been washed! 
KDG 692	What is something wrong #with him? 
KDG 693	Sorry! 
KDG 694	Ooh! 
KDG 695	What? 
KDG 696	Somehow we bought her a, bought ourselves the wrong ones. 
KDG 697	Yeah, well you took the, mm! 
KDG 698	It's you actually. 
KDG 699	No, it's the only one we bought together. 
KDG 700	Bought it #back the other night there. 
KDG 701	Could be sacrificial love me! 
KDG 702	What? 
KDG 703	What? 
KDG 704	Hey, you're stupid! 
KDG 705	#Stop it Heather! 
KDG 706	I'm waiting for the matches. 
KDG 707	Heather's a winner again! 
KDG 708	Do #keep #on #that #bright #crap! 
KDG 709	The T V's fucking #crap! 
KDG 710	I say what's that Playbus? 
KDG 711	Playbus or something. 
KDG 712	I thought dad was getting the paint? 
KDG 713	We were out shopping 
KDG 714	a dust sheet and whatever, and I was gonna paint my room. 
KDG 715	No, paint the ceiling. 
KDG 716	Emulsion it. 
KDG 717	Aha. 
KDG 718	You, no #point #in us getting #that, you're room's not really ready to get painted yet. 
KDG 719	Who said #that? 
KDG 720	Well I'm going to bed. 
KDG 721	What's #this #on? 
KDG 722	Your dad says it's not ready to be papered? 
KDG 723	No, nothing. 
KDG 724	When was your room done last? 
KDG 725	Rou, #round #about Christmas was it? 
KDG 726	What started Richard's room getting painted? 
KDG 727	I don't know. 
KDG 728	I thought you was watching television? 
KDG 729	Richard just wanted red paint. 
KDG 730	Get us a Cola or something. 
KDG 731	I asked. 
KDG 732	Sharon's away, Sharon's meant to decide but we haven't heard #from her yet. 
KDG 733	I'm not going to hers. 
KDG 734	What? 
KDG 735	#Collected all my tutoring to get some. 
KDG 736	I don't know. 
KDG 737	And then she's thinking of! 
KDG 738	She sounds peculiar! 
KDG 739	That is on, you're just taping tape, tape. 
KDG 740	Right! 
KDG 741	Er #that's right. 
KDG 742	Tape what? 
KDG 743	Tape this side. 
KDG 744	I think it was 
KDG 745	Oh! 
KDG 746	If I have this 
KDG 747	Aha. 
KDG 748	#that's your birthday. 
KDG 749	Yeah, but you do. 
KDG 750	#That'll be lovely! 
KDG 751	Piece 
KDG 752	Aha. 
KDG 753	by piece and but you'll have enough as head dress. 
KDG 754	Exactly!. 
KDG 755	How lo, how long as that room been done? 
KDG 756	I know you've #had #this question #before. 
KDG 757	And she's gonna ask me again! 
KDG 758	Was, your room one of the first ones to be done Heather? 
KDG 759	Aha. 
KDG 760	Luckily, in our guest room 
KDG 761	The room was done whenever she, the room was made for her! 
KDG 762	Ah, was it as long ago as #that? 
KDG 763	How many years have I lived there? 
KDG 764	What? 
KDG 765	How many years have I lived there? 
KDG 766	Nine, coming. 
KDG 767	Nine! 
KDG 768	Is #that right? 
KDG 769	Mm! 
KDG 770	Didn't know it was #that long. 
KDG 771	Well maybe it it's it's, when you were only eleven, #that's why there's pink clouds! 
KDG 772	No, but I mean I'm not eleven any more 
KDG 773	and I don't like pink clouds anymore. 
KDG 774	What do you fancy #then? 
KDG 775	I don't know. 
KDG 776	I don't care! 
KDG 777	Just something like cheap wallpaper here. 
KDG 778	Ah? 
KDG 779	Just something like cheap. 
KDG 780	say #to mum. 
KDG 781	Oh yeah, a kind of. 
KDG 782	Now that we're talking #to Anne and er she wants it pink. 
KDG 783	Do you think she might like yours then? 
KDG 784	Samuel said #this #to her? 
KDG 785	What do you think? 
KDG 786	Maybe some jeans and a jacket? 
KDG 787	Peach, and she can maybe have some grey and some blue. 
KDG 788	Blue. 
KDG 789	What was big Frank er, Frank saying? 
KDG 790	How much he liked #about my hair. 
KDG 792	#Go #on, #on inside there! 
KDG 793	#Go #on #on! 
KDG 794	A big scarer so he is! 
KDG 795	It's not bad. 
KDG 796	Well, I #got other friends, you know. 
KDG 797	Ha? 
KDG 798	Just the #way he talks. 
KDG 799	Aye. 
KDG 800	He walks in college and like, he'll go oh sorry! 
KDG 801	Oh! 
KDG 802	Just watch you girls don't get used. 
KDG 803	Incidentally. 
KDG 804	He was there whenever I used 
KDG 805	And as for you #with getting dead #set that that I would just! 
KDG 806	I'm saying nothing! 
KDG 807	Don't really want to. 
KDG 808	Why? 
KDG 809	An urgent. 
KDG 811	Aha. 
KDG 812	I think it's actually numbered. 
KDG 813	Well like she she 
KDG 814	Her her that was 
KDG 815	she's #had it 
KDG 816	last week. 
KDG 817	I'm just gonna 
KDG 818	And she says 
KDG 819	push, and push, and 
KDG 820	I'd like her job. 
KDG 821	And here cos you can't say anything and eventually it'll be. 
KDG 822	Have to apply first. 
KDG 823	#In the first #place 
KDG 824	What are you having? 
KDG 825	What? 
KDG 826	Have you #got time to get off? 
KDG 827	#That's right. 
KDG 828	Oh well. 
KDG 829	I can't believe it!like #that. 
KDG 830	Erm 
KDG 831	I have a good 
KDG 832	Who do you believe? 
KDG 833	#In, #in getting off. 
KDG 834	Yeah. 
KDG 835	You know. 
KDG 836	I have not said sorry but I forgot. 
KDG 837	And it was like it's so stupid! 
KDG 838	As we were saying so many are wishful. 
KDG 839	Who's birthday? 
KDG 840	Yeah. 
KDG 841	Hey? 
KDG 842	Do you know what I mean now? 
KDG 843	I'm packed. 
KDG 844	Ought to come to bed and turn it off. 
KDG 845	What was you saying? 
KDG 846	What will you get her? 
KDG 847	Not #that mu much. 
KDG 848	I can't afford it. 
KDG 849	I wo, I can't. 
KDG 850	I think I'll actually have to #get a sub see my wage cheque. 
KDG 851	And I have to, maybe even twenty five pound, but I don't have any money. 
KDG 852	Nor have I. 
KDG 853	I'm #broke. 
KDG 854	I know, but I'm to buy two birthday presents I just don't have thirty. 
KDG 855	#That's what I #had #against my discount #that #way you can you got a gift for #this person you give #to them plus erm 
KDG 856	Well 
KDG 857	erm but if you're, what if you're actually going to #step on it you may as well be at work for the day. 
KDG 858	Rather be in a. 
KDG 859	Would, wouldn't we all! 
KDG 860	You might as well. 
KDG 861	You're gonna be off for a week because 
KDG 862	Yeah. 
KDG 863	she's off the again. 
KDG 864	But, I know which 
KDG 865	What are you gonna do #with two days 
KDG 866	I have 
KDG 867	you're there. 
KDG 868	I'm just going to get drunk! 
KDG 869	Are you? 
KDG 870	I mean you 're 
KDG 871	company. 
KDG 872	I could even like call for you, like. 
KDG 873	What do you mean? 
KDG 874	You're gonna be there. 
KDG 875	Alan, I don't think they're being rude. 
KDG 876	I don't dare stop for #that wants to be away from him. 
KDG 877	#That's right. 
KDG 878	There's too. 
KDG 879	Does Paddy ever come down? 
KDG 880	Paddy ends up coming #round to my place! 
KDG 881	This is where. 
KDG 882	They're playing your song. 
KDG 883	Oh yeah. 
KDG 884	#That's right. 
KDG 885	Yeah. 
KDG 886	Well what can I do. 
KDG 887	Just #down there. 
KDG 888	Is Kelly not #leaving #that #on? 
KDG 889	Right! 
KDG 890	Well I'll go in here. 
KDG 891	You go in and sit down. 
KDG 892	Yes. 
KDG 893	Spend it here. 
KDG 894	Spent that card in here. 
KDG 895	Then I'll go home. 
KDG 896	Okay. 
KDG 897	Right! 
KDG 898	Well we'll see you later then. 
KDG 899	Alright. 
KDG 900	Right, bye! 
KDG 901	Bye! 
KDG 902	La la la, la mm mm mm mm mm mm mm mm. 
KDG 903	Oh well. 
KDG 904	Are you there? 
KDG 905	What? 
KDG 906	I didn't finish it today. 
KDG 907	Ha? 
KDG 908	You went to #that place and all? 
KDG 909	Yeah. 
KDG 910	somebody's already gone looking for you. 
KDG 911	Well they asked for you, and your name, and I said no you weren't in, and then said we're looking for Joanne. 
KDG 912	And I don't know where th, we thought Joanne was with you too. 
KDG 913	I never thought, I I never asked him his name either. 
KDG 914	Well it's just 
KDG 915	It was a man? 
KDG 916	#on his own. 
KDG 917	It was a man. 
KDG 918	And I said, I thought you'd gone. 
KDG 919	Sounded #about twenty five ish, somewhere around. 
KDG 920	It might have been Joanne's dad, I 
KDG 921	Could have been Robert. 
KDG 922	Robert? 
KDG 923	I wonder if she'd asked for him #over at her house. 
KDG 924	Why, where was he? 
KDG 925	You don't know. 
KDG 926	Robert. 
KDG 927	Robert might have been #up in the house. 
KDG 928	He just, I think he had my num 
KDG 929	Who's Robert? 
KDG 930	Her brother. 
KDG 931	No, it, no it wasn't her brother. 
KDG 932	No it was definitely it was some twenty 
KDG 933	I don't think it was. 
KDG 934	decidedly a bit more 
KDG 935	It's been useful for their maintenance. 
KDG 936	Yeah. 
KDG 937	if if you know 
KDG 938	their. 
KDG 939	what I mean. 
KDG 940	What? 
KDG 941	Well it was wasn't just a brother he just sounded too 
KDG 942	Och! 
KDG 943	Don't talk a #lot of #rubbish! 
KDG 944	#Hold #on. 
KDG 945	#In fact, I better not phone 
KDG 946	No, don't. 
KDG 947	Because erm 
KDG 948	You're not phoning? 
KDG 949	No, just leave them because her dad and all will probably be in bed now anyway, so 
KDG 950	You have to watch, #make sure you're getting the stones out of it. 
KDG 951	What? 
KDG 952	The #jam, the #jam, the #jam. 
KDG 953	I think my #jam has been. 
KDG 954	No, I I think it would be a #wee bit more personal than, than, than just brotherly love and #that. 
KDG 955	I really do. 
KDG 956	He sa sounded alright, like you know. 
KDG 957	#Bit of a, #bit of a, #bit of a brogue. 
KDG 958	Might have been her daddy even. 
KDG 959	No it wasn't her dad. 
KDG 960	What, Hello, is Joanne there? 
KDG 961	Eh? 
KDG 962	Hello, is Joanne there? 
KDG 963	No, no, no, no, no. 
KDG 964	I #bet it was Robert. 
KDG 965	No, no, no. 
KDG 966	Look you, #stop it! 
KDG 967	Cut it out! 
KDG 968	Yeah, was David, was David working and all? 
KDG 969	No. 
KDG 970	No. 
KDG 971	Ah ah ha ha ha, ha ha ha ha ha. 
KDG 972	Mm. 
KDG 973	He had a #bit of a brogue #ring or something. 
KDG 974	No, seriously? 
KDG 975	Ah? 
KDG 976	I am 
KDG 977	Was it? 
KDG 978	serious! 
KDG 979	The only one I could think of would be Robert er, cos he's sort a erm, he's a #bit of a broguey sort a 
KDG 980	I spoke #to him quite a #bit you know. 
KDG 981	Why? 
KDG 982	Were you 
KDG 983	Cos you answered the phone. 
KDG 984	Aargh! 
KDG 985	And who was it? 
KDG 986	I don't know! 
KDG 987	He didn't say, and I says can I #take a message? 
KDG 988	We didn't #give him the message. 
KDG 989	Oh aye, asked for you and I said weren't there. 
KDG 990	And then he said 
KDG 991	Sort of, sort of #funny voice? 
KDG 992	then asked for Joanne. 
KDG 993	Sort of throat sort of, is Helen there? 
KDG 994	He was, no. 
KDG 995	tt 
KDG 996	Why? 
KDG 997	For Goodness sake! 
KDG 998	I just wondering who it is. 
KDG 999	Curious now to see who phoned. 
KDG 1000	Manda or anything phone for me? 
KDG 1001	No one except him, no. 
KDG 1002	Move #those batteries anyway, jus 
KDG 1003	Excuse me. 
KDG 1004	Who's batteries? 
KDG 1005	I don't know who's batteries they are. 
KDG 1006	Are #these? 
KDG 1007	Batteries. 
KDG 1008	Well move 
KDG 1009	them to there. 
KDG 1010	Are you gonna take it off that as? 
KDG 1011	Yeah. 
KDG 1012	No, I haven't put that there. 
KDG 1013	Have you got one? 
KDG 1014	Mine are in the garden and they're not even 
KDG 1015	Well take snips off them. 
KDG 1016	I can't snip them when there's nothing of them. 
KDG 1017	You can! 
KDG 1018	Well you snip them #at the #growing time. 
KDG 1019	It's only a stick! 
KDG 1020	Well #that's all they are, a stick! 
KDG 1021	Well they'll grow. 
KDG 1022	You know I years ago I had a twig you know, an ordinary twig, I stuck it into the ground #after three #long years, all that was was a stick! 
KDG 1023	Yeah. 
KDG 1024	Obviously. 
KDG 1025	And but it was starting to grow and it's still only a stick, and it's #got a bud on the top. 
KDG 1026	So the stick will #bud. 
KDG 1027	Did you ask David #about any cleaning stuff? 
KDG 1028	He didn't have anything. 
KDG 1029	But it's still only one #stick, there's nothing. 
KDG 1030	It's just a stick! 
KDG 1031	And people have said #to me, what's #that Michael? 
KDG 1032	I say, it's a stick! 
KDG 1033	I'm growing a stick! 
KDG 1034	What's that interesting plant you've got there? 
KDG 1035	It's a stick! 
KDG 1036	Mm! 
KDG 1037	Well everyone kept saying wha, what's that there? 
KDG 1038	Aye, I know. 
KDG 1039	It's a stick. 
KDG 1040	I think we'll take it out now. 
KDG 1041	But it'll be a #bit of a shame because in you know 
KDG 1042	Probably flower or something. 
KDG 1043	#in a #couple of years it never #done a #thing and now it's growing. 
KDG 1044	Mhm. 
KDG 1045	Every #way 
KDG 1046	I'll #take a look #at that as well. 
KDG 1047	Who's #that for? 
KDG 1048	No, that's your piece! 
KDG 1049	Oh! 
KDG 1050	Mum! 
KDG 1051	Left your piece! 
KDG 1052	Well I said 
KDG 1053	That there her piece! 
KDG 1054	She's a she's a bugger! 
KDG 1055	Bean 
KDG 1056	What? 
KDG 1057	Bean. 
KDG 1058	What? 
KDG 1059	A bean. 
KDG 1060	Oh right! 
KDG 1061	And your #piece. 
KDG 1062	Oh, from mum, oh you left your pushchair boy! 
KDG 1063	#Go #on! 
KDG 1064	#Go #on! 
KDG 1065	Left your piece! 
KDG 1066	Got your push bike? 
KDG 1067	Yo got your push bike boy! 
KDG 1068	Like, there's a guy that rings up in work Hello ha! 
KDG 1069	And I say, hello. 
KDG 1070	He says, well how yous a #going? 
KDG 1071	I'm doing fine. 
KDG 1072	Your fine? 
KDG 1073	Oh, ye how #down there, boy I'm telling you you don't know what you lo, you townies don't, just don't know what work is. 
KDG 1074	You're going like how you doing? 
KDG 1075	Erm li 
KDG 1076	You'll work in #that place and what, are yous are. 
KDG 1077	No, not at all. 
KDG 1078	Ah, you townies don't know #about how, don't know ha wai #that, yo, eh, eh eh eh eh eh. 
KDG 1079	You can't even know what he's saying. 
KDG 1080	When's Jackie start? 
KDG 1081	Probably #after Easter. 
KDG 1082	Pardon? 
KDG 1083	Probably #after Easter. 
KDG 1084	Probably? 
KDG 1085	File clerk. 
KDG 1086	I am, ah 
KDG 1087	There's a play going erm to the 
KDG 1088	There's a good #thing #on the King's Hall tonight. 
KDG 1089	Aye, I know #that. 
KDG 1090	The Highwaymen. 
KDG 1091	Th 
KDG 1092	That'll be on the. 
KDG 1093	The Highwaymen. 
KDG 1094	The Highwaymen is #on at the 
KDG 1095	#That's Willie Nel 
KDG 1096	movies. 
KDG 1097	It's Willie Nelson and everything. 
KDG 1098	#That's quite good isn't it? 
KDG 1099	Willie Nelson and all. 
KDG 1100	Mhm. 
KDG 1101	No, this is in the you and Joanne would probably enjoy #that #in the museum play #based #on a book wrote by the guy who went 
KDG 1102	I heard #that, Murphy. 
KDG 1103	Aha. 
KDG 1104	Stay right there! 
KDG 1105	Mm. 
KDG 1106	Then! 
KDG 1107	But, I didn't realize it'd be here 
KDG 1108	That's a noose! 
KDG 1109	but it's a play. 
KDG 1110	Then yes. 
KDG 1111	Well #in that apparently it's very good! 
KDG 1112	I thought it looked quite good. 
KDG 1113	#See the, the guy that was in the middle, was, he had the beard. 
KDG 1114	No, 
KDG 1115	And the doctor said, didn't he 
KDG 1116	Aha. 
KDG 1117	that nothing rude would ever happen #to me again. 
KDG 1118	He was the one, he was the guy that was #in a #Slice of Saturday Night. 
KDG 1119	Last week, #down the Arts. 
KDG 1120	He 
KDG 1121	Aha. 
KDG 1122	was the one doing a #Slice of Saturday Night. 
KDG 1123	Ha, he was in that too. 
KDG 1124	I thought #that would have been a good night in the King's Hall tonight. 
KDG 1125	And I 
KDG 1126	#That probably. 
KDG 1127	Yeah. 
KDG 1128	Seamas was going. 
KDG 1129	What? 
KDG 1130	Aha. 
KDG 1131	He was getting tickets. 
KDG 1132	I know, but there's still tickets there tonight. 
KDG 1133	I'm sure you could have got tickets at the door if you had wanted them early. 
KDG 1134	Someone's probably anybody buying or selling their ticket? 
KDG 1135	No, but I would say that er, play would be addressing you know, well no say, probably you accepted them for #face value #to the ticket doesn't #say it is. 
KDG 1136	Mhm. 
KDG 1137	Probably be alright. 
KDG 1138	Yeah. 
KDG 1139	You all would interrogated and all the rest of it. 
KDG 1140	Yeah. 
KDG 1141	Go and bring your in you'll never get it out of here. 
KDG 1142	Aye, #that's right. 
KDG 1143	Mm mm. 
KDG 1144	#Great that is! 
KDG 1145	I don't expect 
KDG 1146	Yeah. 
KDG 1147	I'd love to even to 
KDG 1148	Well I 
KDG 1149	ride a horse for 
KDG 1150	I believe, I believe it's opening #next week. 
KDG 1151	Mm 
KDG 1152	Oh is it? 
KDG 1153	Mhm. 
KDG 1154	Even though something. 
KDG 1155	Oh! 
KDG 1156	I didn't even know like 
KDG 1157	But it It's #next Tuesday. 
KDG 1158	Erm it's opening? 
KDG 1159	I don't know. 
KDG 1160	I hadn't heard anything #about it. 
KDG 1161	Oh! 
KDG 1162	I don't know anything #about horses. 
KDG 1163	David's coming round children. 
KDG 1164	It's very highly acclaimed. 
KDG 1165	I think I'll use it. 
KDG 1166	And they're doing it fo for five weeks of the year. 
KDG 1167	There's been road for a #long, #long time now. 
KDG 1168	He was crossing wires in. 
KDG 1169	Yeah. 
KDG 1170	#That's the sort of, kinda #thing that, the two #things that you. 
KDG 1171	You couldn't do anything! 
KDG 1172	What? 
KDG 1173	Sure I went to the Arts and everything and stuff. 
KDG 1174	Oh! 
KDG 1175	Wasn't #in the pantomime? 
KDG 1176	Mhm. 
KDG 1177	I was in Aladdin, sure! 
KDG 1178	A few years ago. 
KDG 1179	It's not #that. 
KDG 1180	Yes, but mum, I couldn't just go back and do like every show! 
KDG 1181	I'm not saying #that. 
KDG 1182	They go around. 
KDG 1183	They're using the arts. 
KDG 1184	They #use the arts. 
KDG 1185	They use their arts. 
KDG 1186	And they use Bangor, little #fair of Bangor. 
KDG 1187	Aha. 
KDG 1188	I think 
KDG 1189	Who's #this? 
KDG 1190	it 's 
KDG 1191	It's the Harberton 
KDG 1192	The Harberton The Ulster Operatic #use th erm no, but I mean, I a, because I wasn't a #member it was like one show was okay, and the pantomime as well. 
KDG 1193	But I mean, you really have to be, like, a #member before like if you were starting to like, want to do all the shows they'd want you 
KDG 1194	No, but I mean, no one ever really does all the shows. 
KDG 1195	I know. 
KDG 1196	But say, ma, maybe if you did the pantomime and then the next one #coming #up I mean er er er, th, I think they'd actually ask you like, your membership money. 
KDG 1197	What's the what do you actually do #this for? 
KDG 1198	No, it's a, as I enjoyed it. 
KDG 1199	You can take. 
KDG 1200	Well something other than just to talk #about other than just the normal #run of road #things. 
KDG 1201	You know I do #this. 
KDG 1202	Well you didn't watch our Studio One #on last night. 
KDG 1203	was #on. 
KDG 1205	Is he a big guy? 
KDG 1206	Aye, #that was #on. 
KDG 1207	Oh what's he like? 
KDG 1208	He's like a #big #turkey! 
KDG 1209	Well then you wanna see 
KDG 1210	I don't think #that's his son. 
KDG 1211	It is his son. 
KDG 1212	It is his son. 
KDG 1213	It is! 
KDG 1214	I know his daughter in law. 
KDG 1215	I, wha when I went to they were quite young and they were toffs there 
KDG 1216	never heard of them. 
KDG 1217	The dad? 
KDG 1218	No, the son. 
KDG 1219	And, and er 
KDG 1220	Oh, the son. 
KDG 1221	all night, and, they weren't married yet and they would cost all of her #bloody. 
KDG 1222	Well you know the 
KDG 1223	they #reckon #that the best damn studio now in Britain! 
KDG 1224	Oh! 
KDG 1225	So there you are. 
KDG 1226	T V's working. 
KDG 1227	I enjoyed it but #that was not the right one it was just proper room where er you where you used to every night of the week. 
KDG 1228	She used to cheer us up. 
KDG 1229	But he #that's. 
KDG 1230	Wouldn't take you out of the because he'd go up there. 
KDG 1231	I always remembered. 
KDG 1232	I thought, well she's. 
KDG 1233	She could ma, she can #make you dance. 
KDG 1234	I've been to see him. 
KDG 1235	Mhm. 
KDG 1236	Definitely would be a technique. 
KDG 1237	You could never dance with a. 
KDG 1238	I remember the day we went. 
KDG 1239	Oh yeah. 
KDG 1240	Oh, we were sitting there amazed! 
KDG 1241	Me, Fiona and Richard all sitting. 
KDG 1242	How's the taxis? 
KDG 1243	Stra strange. 
KDG 1244	In Galbally it #says! 
KDG 1245	Aye, that's the new one in Galbally now. 
KDG 1246	But, they burnt out one there was 
KDG 1247	We have #had a right. 
KDG 1248	No. 
KDG 1249	Like the B and Q store. 
KDG 1250	Mm! 
KDG 1251	They are quite dear #that Quick #Cut people. 
KDG 1252	Well they're not saying you've gotta. 
KDG 1253	I suppose. 
KDG 1254	I don't really know. 
KDG 1255	There you are. 
KDG 1256	How the but I looked at the. 
KDG 1257	He travels home from work he sits down are you fucking me #about a bit? 
KDG 1258	And, she says, just me and 
KDG 1259	I think I'll keep it. 
KDG 1260	But he he 
KDG 1261	I would like to, I would like to try it. 
KDG 1262	Well it's alright for a while but #that's alright for a #wee while now. 
KDG 1263	He's a de, a dead nice bloke. 
KDG 1264	You know, very very doesn't #put himself #above anybody else, airs and graces and all, when you see him. 
KDG 1265	Speaks very politely. 
KDG 1266	Very nice man. 
KDG 1267	Very, very #great business acumen sometimes I wo, I can er but if you just come. 
KDG 1268	Mm. 
KDG 1270	He #has no family. 
KDG 1271	But er, #in a #way he is. 
KDG 1272	Mm! 
KDG 1273	When are you gonna do it all? 
KDG 1274	So what did his dad say? 
KDG 1275	Good God! 
KDG 1276	He wrote out another one but his dad reckons he was saying. 
KDG 1277	We found it on the #back. 
KDG 1278	#That T V is #rubbish! 
KDG 1279	He'll be the #missing the job now. 
KDG 1281	Off the. 
KDG 1282	Mm? 
KDG 1283	His house or and saying I'll be. 
KDG 1284	Isn't #that strange! 
KDG 1285	I really. 
KDG 1286	That looks near. 
KDG 1287	See Simon picture #in the Telegraph? 
KDG 1288	Oh no! 
KDG 1289	I'll go and get you it. 
KDG 1290	I forgot #about his wedding day #on Saturday you know. 
KDG 1291	I know. 
KDG 1292	You were in town weren't you? 
KDG 1293	You were working. 
KDG 1294	I was working. 
KDG 1295	Mm. 
KDG 1296	And Richard was working then as well. 
KDG 1297	I had remembered #about it but it's just I #had no chance of getting there. 
KDG 1298	I'll go and get the picture. 
KDG 1299	I didn't remember #about it. 
KDG 1300	No. 
KDG 1301	I'll go and get the picture. 
KDG 1302	He just is, just totally different #to what I remember him being like. 
KDG 1303	Oh right. 
KDG 1304	Let's see. 
KDG 1305	Simon. 
KDG 1306	Did you go out with him? 
KDG 1307	No just friends. 
KDG 1308	Quick! 
KDG 1309	Where's the Tel? 
KDG 1310	Sorry! 
KDG 1311	all our days. 
KDG 1312	La da, da da. 
KDG 1313	What was it, just said he puts his mouth #on the telly! 
KDG 1314	What was it? 
KDG 1315	It's the #way that 
KDG 1316	What was he saying? 
KDG 1317	#Power #to all our friends. 
KDG 1318	#In a #wee #deep voice, and he were 
KDG 1319	er er, #Power 
KDG 1320	Why? 
KDG 1321	to. 
KDG 1322	Cos that so song was popular #at the time! 
KDG 1323	It wasn't, was it? 
KDG 1324	Zero four nine from base. 
KDG 1325	How long, when will he be back in? 
KDG 1326	Over. 
KDG 1327	What? 
KDG 1328	What's wrong? 
KDG 1329	Don't tell her #about 
KDG 1330	No,. 
KDG 1331	Oh! 
KDG 1332	What's your name? 
KDG 1333	Sure enough! 
KDG 1334	But di did you go to. 
KDG 1335	Where did you go? 
KDG 1336	Sammy. 
KDG 1337	We just went #down around town. 
KDG 1338	Why? 
KDG 1339	Going round to see #this #Sammy afternoon did you not? 
KDG 1340	I did. 
KDG 1341	I got round just as 
KDG 1342	Around town. 
KDG 1343	Well no, I bought #that, we'll still stay. 
KDG 1344	Oh! 
KDG 1345	So 
KDG 1346	Already. 
KDG 1347	Ah. 
KDG 1348	I'll have to watch you. 
KDG 1349	Have to #get a job. 
KDG 1350	Aye. 
KDG 1351	Well, did you tell him? 
KDG 1352	Ha? 
KDG 1353	What? 
KDG 1354	Did you say anything? 
KDG 1355	It's where you're staying if you were rich. 
KDG 1356	No I don't think so. 
KDG 1358	Bye! 
KDG 1359	Going out? 
KDG 1360	What? 
KDG 1361	I keep saying 
KDG 1362	No mum said. 
KDG 1363	Ah yeah. 
KDG 1364	Christmas shopping and he said and er. 
KDG 1365	Lisa. 
KDG 1366	No, I've #got something to do. 
KDG 1367	Let's hide them. 
KDG 1368	Oh! 
KDG 1369	You ask Polly. 
KDG 1370	With one another and then going off to 
KDG 1371	Mm. 
KDG 1372	.What? 
KDG 1373	No. 
KDG 1374	#That's fine. 
KDG 1375	Yeah. 
KDG 1377	There's a couple there. 
KDG 1378	So where does #this #go? 
KDG 1379	Did you cancel? 
KDG 1380	I've turned on the other tape there. 
KDG 1381	Oh on the tape. 
KDG 1382	Oh! 
KDG 1383	So, what do we have to say then? 
KDG 1384	Oh! 
KDG 1385	#Things like, you have to. 
KDG 1386	Aha. 
KDG 1387	I knew was coming. 
KDG 1388	Alright. 
KDG 1389	You know! 
KDG 1390	So how are you Leonora? 
KDG 1391	Well, well, how are you? 
KDG 1392	I I, I'm looking for a blade. 
KDG 1393	A blade. 
KDG 1394	Why, what do you want blade for? 
KDG 1395	You gonna do your wrists over me at all? 
KDG 1396	Oh dear! 
KDG 1397	Sure! 
KDG 1398	Dear old Charlie! 
KDG 1399	What a dear! 
KDG 1400	#That #covers too. 
KDG 1401	Who? 
KDG 1402	#That 's 
KDG 1403	George? 
KDG 1404	Erm 
KDG 1405	What? 
KDG 1406	Frank, Frank needs three boxes of fifteen mils and three boxes #down. 
KDG 1407	could I have #about forty bottles of the er 
KDG 1408	The Dom Curie 
KDG 1409	Yeah. 
KDG 1410	Well 
KDG 1411	I don't know what he's saying! 
KDG 1412	There you are. 
KDG 1413	#That's #great! 
KDG 1414	So do you want this in the car ready? 
KDG 1415	What 
KDG 1416	And. 
KDG 1417	car? 
KDG 1418	Your car that you're gonna get. 
KDG 1419	Volvo, yes. 
KDG 1420	It's a Volvo. 
KDG 1421	You're getting a new 
KDG 1422	Volvo. 
KDG 1423	car? 
KDG 1424	Yes, we have heard it's gonna be a black B M W. 
KDG 1425	Yeah, well it's gonna be a black B M W. 
KDG 1426	Pretty good! 
KDG 1427	Come down next and it won't be on the Honda. 
KDG 1428	It's the new look. 
KDG 1429	Oh God! 
KDG 1430	Aye, doesn't sh doesn't she know #that? 
KDG 1431	You look awful! 
KDG 1432	So I don't know. 
KDG 1433	I'll have to get the motorbike. 
KDG 1434	Because it'll spoil erm 
KDG 1435	Oh God! 
KDG 1436	I just couldn't believe it! 
KDG 1437	Yeah. 
KDG 1438	But I mean 
KDG 1439	That was packed 
KDG 1440	sort of like for ages 
KDG 1441	though. 
KDG 1442	to come. 
KDG 1443	Do you know the heart, do yo do you know if a heart 
KDG 1444	Yes. 
KDG 1445	#these are practically. 
KDG 1446	More like it's gonna be Easter. 
KDG 1447	Sure when you #make nobody. 
KDG 1448	There's no #ties or anything. 
KDG 1449	You don't know. 
KDG 1450	Wo wo wo well you could be just like it. 
KDG 1451	So there has been, well I mean, #that's probably what's #going round cos #that #way it's #going into the fire as well. 
KDG 1452	Mm. 
KDG 1453	Can you smell it? 
KDG 1454	No. 
KDG 1455	So what's, what's he saying? 
KDG 1456	Well erm 
KDG 1457	He's going into the actually. 
KDG 1458	Yeah, #that's it. 
KDG 1459	Yeah, but has she got any kids? 
KDG 1460	You said. 
KDG 1461	No! 
KDG 1462	I said well, why don't you call me the proper name, is it a? 
KDG 1463	I just say. 
KDG 1464	Sorry? 
KDG 1465	Ah, Sally. 
KDG 1466	Sally. 
KDG 1468	Sally. 
KDG 1469	I #give her well over three hundred pounds 
KDG 1470	Who saw me? 
KDG 1471	#on Saturday. 
KDG 1472	the bedroom. 
KDG 1473	#That's a fortune and all. 
KDG 1474	Must be. 
KDG 1475	So I said, and I said here one hundred pounds there. 
KDG 1476	I think I'd it all 
KDG 1477	And I said 
KDG 1478	I said er or he said we could have it for twenty pound a month and we said 
KDG 1479	Aha. 
KDG 1480	some people perhaps and he said yeah we'll #put something together. 
KDG 1481	And I said, obviously cash it if it's no good. 
KDG 1482	It's lucky I didn't say. 
KDG 1483	Mm. 
KDG 1484	He might. 
KDG 1485	He said he doesn't catch cos I'll be I've, I'll have #those right here for your so you're only paying twenty pounds #bloody football bets aren't they! 
KDG 1486	He started to laugh. 
KDG 1487	Well she'll #see or not. 
KDG 1488	Is he always gonna be responsible? 
KDG 1489	I don't bloody know! 
KDG 1490	Well he slips me like hundreds! 
KDG 1491	Get me some of #those will you 
KDG 1492	And he, I said well sure 
KDG 1493	get me some tomorrow 
KDG 1494	What? 
KDG 1495	Didn't he #put a hundred pound on? 
KDG 1496	I would just kill them! 
KDG 1497	See that. 
KDG 1498	I don't really know. 
KDG 1499	I'll ask him. 
KDG 1500	Ah. 
KDG 1501	He will have #pegged it. 
KDG 1502	You know, and say has erm Dominic got er 
KDG 1503	I don't know. 
KDG 1505	Marvellous! 
KDG 1506	Yeah. 
KDG 1507	What? 
KDG 1508	Yep, I speaks for him. 
KDG 1509	#Great! 
KDG 1510	Well she said she was very nice. 
KDG 1511	Ah, Paddy showed me. 
KDG 1512	Oh! 
KDG 1513	Is #that bad? 
KDG 1514	I don't know, he can be a ignorant 
KDG 1515	Er, I don't know. 
KDG 1516	But he was gonna have something. 
KDG 1517	Why? 
KDG 1518	I don't like him. 
KDG 1519	He, he says #to me 
KDG 1520	I don't like him. 
KDG 1521	what did he say yesterday? 
KDG 1522	I said he came and told me you know 
KDG 1523	Oh yeah. 
KDG 1524	Yeah, and I said he said something #about going to the pictures so he's #going #on #about it. 
KDG 1525	So he said Joanne says. 
KDG 1526	I think #that's enough don't you? 
KDG 1527	Yeah, but he's been doing really good! 
KDG 1528	I said leave us a couple of small. 
KDG 1529	Who's house is #that? 
KDG 1530	Dunno. 
KDG 1531	Trish. 
KDG 1532	Everywhere I go he's on my back! 
KDG 1533	So, that cheek of the. 
KDG 1534	And are they? 
KDG 1535	Oh! 
KDG 1536	Unless they're erm 
KDG 1537	I said why, are you thinking of crossing us? 
KDG 1538	Well you've #gone #onto social security but but #after two weeks it's #flew. 
KDG 1539	I'd like to go back London. 
KDG 1540	And er yeah. 
KDG 1541	He'll have to pay a fine before he can #pick #up for it, #this is Joanne, I don't but he must he must er be #up #to something. 
KDG 1542	He said it's every single #way because #that's there must be a reason but he said they're not #getting priority so we'll be #left that he said 
KDG 1543	Fuck his self then! 
KDG 1544	I would say Jim, he'll be, he's very lucky he had a 
KDG 1545	I was supposed to be. 
KDG 1546	#That's only all he said. 
KDG 1547	He said I said one #thing he's more rebellious. 
KDG 1548	Yeah, #that's right. 
KDG 1549	Eh? 
KDG 1551	But erm #that's the only other #thing, there's nothing #with wrong him. 
KDG 1552	She says er but she said but they're just trying to work it #out. 
KDG 1553	Oh it's cold! 
KDG 1554	Isn't it? 
KDG 1555	I think there's something #between Moira and he said surely he said why? 
KDG 1556	I says and I #get, no idea if you would kill. 
KDG 1557	What's? 
KDG 1558	How long has Francy been here? 
KDG 1559	Four years twenty months. 
KDG 1560	Aha. 
KDG 1561	I remember her coming here. 
KDG 1562	Cos fifth year #on Sunday. 
KDG 1563	#Next #thing it's only for the year. 
KDG 1564	And he went over and I. 
KDG 1565	What's #that? 
KDG 1566	#That's lovely! 
KDG 1567	Mm. 
KDG 1568	Lovely! 
KDG 1569	Mhm. 
KDG 1570	Alan said, he said 
KDG 1571	And then, #from then #on #things worked #out. 
KDG 1572	He's a nice feller. 
KDG 1573	He is. 
KDG 1574	I like him. 
KDG 1575	I like Francy. 
KDG 1576	He used a couple of them #bits #before if #that's all the same #to you. 
KDG 1577	Colin? 
KDG 1578	You sure look. 
KDG 1579	Who knows me? 
KDG 1580	I suppose Ashley. 
KDG 1581	He said, Johnny but because you know them I wouldn't #waste 
KDG 1582	your time. 
KDG 1583	Yeah, cos some of them weren't even here. 
KDG 1584	Yeah. 
KDG 1585	What do you mean? 
KDG 1586	#In fact we'll have to. 
KDG 1587	Mm. 
KDG 1588	Excuse me! 
KDG 1589	No hear me! 
KDG 1590	Just you tell him that Joanne says #flipping since when, Easter? 
KDG 1591	#In a #way. 
KDG 1592	Because I didn't see him cos. 
KDG 1593	Oh no, you never know what he's doing! 
KDG 1594	I said 
KDG 1595	True enough! 
KDG 1596	I don't like to wear. 
KDG 1597	It's #hard for you. 
KDG 1598	Yeah, he's really a creep! 
KDG 1599	And he 
KDG 1600	And I said, tell me what I said #to you?heard you talking #to me then you know she could go mad! 
KDG 1601	Must be somewhere where the both of you can meet up. 
KDG 1602	So, how are you? 
KDG 1603	Which one is ticking Sarah? 
KDG 1604	Aha. 
KDG 1605	What? 
KDG 1606	Not too bad. 
KDG 1607	She's gonna be there now dear. 
KDG 1608	I wasn't. 
KDG 1609	I used to si #take the lesson #this afternoon. 
KDG 1610	So 
KDG 1611	#Takes all afternoon? 
KDG 1612	Yeah. 
KDG 1613	#This morning was a bit quiet like. 
KDG 1614	Oh dear God! 
KDG 1615	#That #means everyone driving so 
KDG 1616	Yeah. 
KDG 1617	Spot the catch. 
KDG 1618	Where we going? 
KDG 1619	Ah! 
KDG 1620	Very good! 
KDG 1621	What? 
KDG 1622	Forever I'll drive 
KDG 1623	Stuart must be there. 
KDG 1624	They used to ma, open #on a Wednesday. 
KDG 1625	They're open every night now. 
KDG 1626	Are they? 
KDG 1627	Late? 
KDG 1628	As #far as I know. 
KDG 1629	Erm 
KDG 1630	Oh! 
KDG 1631	Around there. 
KDG 1632	I hope he's in the club and everything, they all try and #out do each other. 
KDG 1633	Yes. 
KDG 1634	You ought to #see #about Jackie getting there 
KDG 1635	Yeah you just go. 
KDG 1636	How often? 
KDG 1637	They're just being finished, you know if she wanted. 
KDG 1638	So you get, you bought them? 
KDG 1639	Yeah. 
KDG 1640	Oh why? 
KDG 1641	Is it wrong number? 
KDG 1642	I don't know. 
KDG 1643	Trisha you! 
KDG 1644	You know more than me! 
KDG 1645	Wanted to put her just wasn't right, even now she's. 
KDG 1646	Well there's my mini. 
KDG 1647	There's your mini dad, do you want that? 
KDG 1648	Where? 
KDG 1649	We went 
KDG 1650	Over there. 
KDG 1651	when we, when we went to mini. 
KDG 1652	There's #loads of them. 
KDG 1653	It's lovely! 
KDG 1654	Horrible bleeding minis! 
KDG 1655	What do you want, set of? 
KDG 1656	No, nothing. 
KDG 1657	I've been #up to church. 
KDG 1658	I heard you. 
KDG 1659	Are you? 
KDG 1660	No, it was just a family from work. 
KDG 1661	Where are you working today? 
KDG 1662	Who? 
KDG 1663	You. 
KDG 1664	Going up there. 
KDG 1665	No, to supervise. 
KDG 1666	Pardon? 
KDG 1667	#That's what she said. 
KDG 1668	I said I'm going to supervise. 
KDG 1669	Do you know people here to talk? 
KDG 1670	We'll #have all the day, all the morning. 
KDG 1671	He's only just #gone #on #on Thursday. 
KDG 1672	You know 
KDG 1673	Aha. 
KDG 1674	the. 
KDG 1675	Well #that's all. 
KDG 1676	We just got more and more depressed. 
KDG 1677	It's really #hard though, the labour. 
KDG 1678	I jumped on it, #back home. 
KDG 1679	Cut round there and see how the others drived 
KDG 1680	It's already. 
KDG 1681	It's very nice! 
KDG 1682	I'll have the then. 
KDG 1683	Did you? 
KDG 1684	Ah! 
KDG 1685	Useless! 
KDG 1686	I don't like her very, still trying to #get #out #of it. 
KDG 1687	What? 
KDG 1688	You don't like as much is what you're saying. 
KDG 1689	#That's quite I, I quite like over here. 
KDG 1690	But er 
KDG 1691	Does anyone else know? 
KDG 1692	What? 
KDG 1693	No. 
KDG 1694	If I could just move this. 
KDG 1695	Okay. 
KDG 1696	Ah! 
KDG 1697	I #took a bit. 
KDG 1698	Yes. 
KDG 1699	Is there any? 
KDG 1700	Where exactly is he going? 
KDG 1701	No, I haven't heard 
KDG 1702	You phoned? 
KDG 1703	No. 
KDG 1704	He says I'm not to 
KDG 1705	Ah! 
KDG 1706	So to indicate where you're going! 
KDG 1707	It's a woman, Joanne. 
KDG 1708	Well 
KDG 1709	She. 
KDG 1710	We've #passed. 
KDG 1711	Mm. 
KDG 1712	Oh Jesus! 
KDG 1713	There's a right one! 
KDG 1714	Do you always #get paid? 
KDG 1715	Yes 
KDG 1716	Mm. 
KDG 1717	I used to work on the ne, the ne er, drill. 
KDG 1718	So you never really went to any fortune teller? 
KDG 1719	It's #down there. 
KDG 1720	In the, no, but there's a #lot #down the other way. 
KDG 1721	Where's that? 
KDG 1722	Aha. 
KDG 1723	You went? 
KDG 1724	I haven't. 
KDG 1725	What's that called? 
KDG 1726	Is #that it? 
KDG 1727	The theatre's just here. 
KDG 1728	Ah yes! 
KDG 1729	I'll I didn't realize his son was him. 
KDG 1730	He must be working. 
KDG 1731	Yeah. 
KDG 1732	Well I'd erm 
KDG 1733	Ah, hey! 
KDG 1734	They're very busy Tim said, I mean #to the 
KDG 1735	If you wanna buy something here don't be put #off by. 
KDG 1736	Why? 
KDG 1737	What is it? 
KDG 1738	Where are we? 
KDG 1739	Ooh ah! 
KDG 1740	As long as we know where it is. 
KDG 1741	We pass it here #in a few minutes. 
KDG 1742	It's anyway #after #that butchers. 
KDG 1743	Oh!erm then signed himself. 
KDG 1744	So? 
KDG 1745	He hadn't changed. 
KDG 1746	But he has. 
KDG 1747	What? 
KDG 1748	Talking a #load, a #load of #junk! 
KDG 1749	How keen are you, like? 
KDG 1750	Oh not too much. 
KDG 1751	You'll be drunk! 
KDG 1752	I say one, I said, when I see why, why, here he'll be learning. 
KDG 1753	Alright. 
KDG 1754	Fine. 
KDG 1755	What #about you David, alright? 
KDG 1756	Yeah. 
KDG 1758	Who's #that in James's house? 
KDG 1759	Och! 
KDG 1760	And we did Tim's work here. 
KDG 1761	Don't know what #that is. 
KDG 1762	Dad does a #lot of work #up here. 
KDG 1763	He does plants 
KDG 1764	What? 
KDG 1765	and grain. 
KDG 1766	Greenwood Avenue! 
KDG 1767	#That's where that and everybody else. 
KDG 1768	#That's where erm #this person #back there. 
KDG 1769	#Back together. 
KDG 1770	Oh well if you go out it'll happen! 
KDG 1771	I don't can't #suit me #that much! 
KDG 1772	No. 
KDG 1773	Mhm. 
KDG 1774	Look #at him working #those two down there, er there 
KDG 1775	It #goes #off ever they look #at them now. 
KDG 1776	No. 
KDG 1777	I know. 
KDG 1778	Thank you! 
KDG 1779	What? 
KDG 1781	Have you switched that on? 
KDG 1782	Yeah. 
KDG 1783	So what type of a carpet are you looking for? 
KDG 1784	One that #goes down on the floor! 
KDG 1785	I'm putting higher up 
KDG 1786	Er, er er! 
KDG 1787	Indeed! 
KDG 1788	You should have a solid floor, have you 
KDG 1789	Do n't 
KDG 1790	Oh for goodness sake! 
KDG 1791	Oh well you have her 
KDG 1792	Hey? 
KDG 1793	I'll be making a note of them #down here, it was you! 
KDG 1794	Yeah, #that's right 
KDG 1795	And then with Joanne. 
KDG 1796	you #see. 
KDG 1797	It was Joanne said you'd go #down there, so you said alright. 
KDG 1798	I've measured the so #that's okay. 
KDG 1799	You gotta do it for something. 
KDG 1800	Indeed! 
KDG 1801	Yeah I know. 
KDG 1802	Right here! 
KDG 1803	Right now! 
KDG 1804	So the one we got. 
KDG 1805	#Here we #go. 
KDG 1806	Has something happened here? 
KDG 1807	Right here! 
KDG 1808	Right now! 
KDG 1809	What? 
KDG 1810	What's #that? 
KDG 1811	I have never been in there. 
KDG 1812	You was. 
KDG 1813	Me and, you and I was in there #on don't know when, years ago. 
KDG 1814	Dianne told me the #score so anyway you're like a friend can go with you. 
KDG 1815	You're driving. 
KDG 1816	Ah? 
KDG 1817	So #in a #way, like someone can go with you and all if you want. 
KDG 1818	Can they? 
KDG 1819	Well, look! 
KDG 1820	I don't think so Helen. 
KDG 1821	I mean, they've #dropped #that wee girl #on her own. 
KDG 1822	No, well because I've seen it #before. 
KDG 1823	You think I would do it. 
KDG 1824	That wee girl over there, she's riding it. 
KDG 1825	They must take two like, you know, that one round the bend there they have bars on. 
KDG 1826	Well, well there's arm one you #go for, you'll have to. 
KDG 1827	I don't #see how you would learn very much. 
KDG 1828	No. 
KDG 1829	Your first #couple of lessons are #half an hour #take you driving anyway, and #by the time you get up there you'd drive onto them. 
KDG 1831	And, if you haven't been in a car before the driver drives, so you can give me what you owe. 
KDG 1833	Which one's Paul's? 
KDG 1834	What? 
KDG 1835	Ooh! 
KDG 1836	Right, we're going in there. 
KDG 1837	This is good! 
KDG 1838	Good! 
KDG 1839	It's Sly. 
KDG 1840	It is. 
KDG 1841	Sly? 
KDG 1842	You wanna get used #to #this anyway. 
KDG 1843	I'll have to. 
KDG 1844	Oh it's nice #that! 
KDG 1845	I think it is. 
KDG 1846	Is this U two? 
KDG 1847	It is. 
KDG 1848	I think it is 
KDG 1849	I've never been #up here #before. 
KDG 1850	Why, you mean? 
KDG 1851	No, Arts, and County, yes, I've been with Martin. 
KDG 1852	Shaun lends them their going to the health club. 
KDG 1853	She was. 
KDG 1854	She might have told you. 
KDG 1855	She did anyway. 
KDG 1856	On there. 
KDG 1857	That's the one David has. 
KDG 1858	I every time. 
KDG 1859	I've seen some in there your 
KDG 1860	What? 
KDG 1861	Urgh! 
KDG 1862	Can't see it properly. 
KDG 1863	Why couldn't she come? 
KDG 1864	What? 
KDG 1865	And #that's by 
KDG 1866	By 
KDG 1867	by 
KDG 1868	Which? 
KDG 1869	Yeah! 
KDG 1870	You can go in there with your dog. 
KDG 1871	Er, no you can get your dog on there. 
KDG 1872	Well I don't see the erm 
KDG 1873	Ah? 
KDG 1874	There's people everywhere just coming home. 
KDG 1875	Well I don't know. 
KDG 1876	He's a weirdo! 
KDG 1877	And you just roll up when you're here. 
KDG 1878	Eh? 
KDG 1879	He didn't even check. 
KDG 1880	She came along. 
KDG 1881	Well? 
KDG 1882	What? 
KDG 1883	You won't be allowed to. 
KDG 1884	Aha. 
KDG 1885	Yeah. 
KDG 1886	What er, do you know? 
KDG 1887	Oh my God! 
KDG 1888	Ah. 
KDG 1889	And I was #feeling a bit, a little bit chilly. 
KDG 1890	If it's, it's really nice now isn't it? 
KDG 1891	It's really, like I mean 
KDG 1892	you 're 
KDG 1893	Could be better. 
KDG 1894	you'd, what? 
KDG 1895	Have you been there? 
KDG 1896	Not for a #long time now. 
KDG 1897	It's really changed. 
KDG 1898	Like, you can see everything. 
KDG 1899	See the. 
KDG 1900	Ballinamore isn't it? 
KDG 1901	I've never been #at it myself, like, but I mean but I mean the and all is, well there's all the #stuff on it anyway. 
KDG 1902	as #far as I'm concerned we can #get #on. 
KDG 1903	Yeah. 
KDG 1904	What time is it now? 
KDG 1905	Quarter #to three. 
KDG 1906	Tim. 
KDG 1907	In that there? 
KDG 1908	I know. 
KDG 1909	See, remember when I wa, #those houses were first, first built whenever there was like #heavy rain and everything they flooded. 
KDG 1910	Can't remember when they were built. 
KDG 1911	I remember #those houses being built. 
KDG 1912	We used to come down here every Friday afternoon! 
KDG 1913	And mum, and Emma used to pick me up from school, primary school, and I was like, always last out. 
KDG 1914	And erm 
KDG 1915	and usually, aha. 
KDG 1916	I remember we used to come down. 
KDG 1917	But I remember #those being built and a at first whenever there was like rain, or whatever there, they always used to like flood the place! 
KDG 1918	#That place is always packed and I don't think we'll be. 
KDG 1919	Aha. 
KDG 1920	Oh we can't. 
KDG 1921	I like #that song! 
KDG 1922	I think #that's quite good. 
KDG 1923	It's #this erm there's three fellers and two girls. 
KDG 1924	Peace, love and understanding. 
KDG 1925	Oh well 
KDG 1927	What #about Tim and his? 
KDG 1929	We he'll never do #that. 
KDG 1930	One so, one show. 
KDG 1931	Oh! 
KDG 1932	And your four children are too! 
KDG 1933	Peace, and love and understanding. 
KDG 1934	You #reckon? 
KDG 1935	Peace 
KDG 1936	What? 
KDG 1937	and love 
KDG 1938	What do you #reckon? 
KDG 1939	Yeah. 
KDG 1940	Go over there. 
KDG 1941	and understanding. 
KDG 1942	Oh, oh oh understanding. 
KDG 1943	Oh ah oh! 
KDG 1944	Night. 
KDG 1945	Real good! 
KDG 1946	Mor or or ning. 
KDG 1947	See that, did you? 
KDG 1948	That's the one John and Lucy are driving around in. 
KDG 1949	The pleasure #sport one. 
KDG 1950	#That Lucy's a brilliant driver! 
KDG 1951	Knocked down. 
KDG 1952	Why? 
KDG 1953	See your man, Brian drive 
KDG 1955	Do you remember? 
KDG 1956	I'm telling you. 
KDG 1957	Aha. 
KDG 1958	Aha. 
KDG 1959	So funny how, peace, love and understanding. 
KDG 1960	No. 
KDG 1961	But she's #on 
KDG 1962	Peace! 
KDG 1963	on this. 
KDG 1964	Love! 
KDG 1965	Talking #about love! 
KDG 1966	Love! 
KDG 1967	.Ba ba, ba ba ah love! 
KDG 1968	So funny #about, peace, love, and understanding. 
KDG 1969	Carpet. 
KDG 1970	Peace, love, and understanding. 
KDG 1971	Where are we going? 
KDG 1972	What's so funny #about peace, love and #understan. 
KDG 1973	It's. 
KDG 1974	Oh I thought it was. 
KDG 1975	I don't think it's wise to talk #about the robbery. 
KDG 1976	Yeah. 
KDG 1977	Don't talk at all. 
KDG 1978	If she really wants to let her take them in. 
KDG 1979	There's the fire station. 
KDG 1980	Sammy used to call #those engine fires instead of fire engines! 
KDG 1981	I think it's a good #wee song! 
KDG 1982	Martin Carpets. 
KDG 1983	Mm mm. 
KDG 1984	#That's it. 
KDG 1985	Get parked. 
KDG 1986	What are we gonna do with me. 
KDG 1987	Look at those cars. 
KDG 1988	There it is. 
KDG 1989	So rather, would you buy one like? 
KDG 1990	Move! 
KDG 1991	Talk #over your head Joanne, you usually do! 
KDG 1992	What are you doing? 
KDG 1993	Still, I can't carry that. 
KDG 1994	Eh? 
KDG 1995	You two are chicken! 
KDG 1996	Don't you think I should park there? 
KDG 1997	Well either there or no not taller, I do n't 
KDG 1998	My dad 
KDG 1999	wanna be 
KDG 2000	was gonna buy one of #those for Richard wa, before he got the Metro, it was #between one of #those and the Metro. 
KDG 2001	And Richard said er, would you look sick driving one of #those? 
KDG 2002	He said he loo would die before he got into a car like #that! 
KDG 2003	A Renault, one of the Renault fours or something. 
KDG 2004	A. 
KDG 2005	I think he'll be okay. 
KDG 2006	Joanne, what will I do? 
KDG 2007	Just hook this on him? 
KDG 2008	No! 
KDG 2009	Take it off! 
KDG 2010	What way do we go daddy? 
KDG 2011	#Up that way. 
KDG 2012	#This way? 
KDG 2013	Yeah but I suppose if 
KDG 2014	You alright? 
KDG 2015	da Alan she was #measured as the store in Ulster and all. 
KDG 2016	I really do like that hat! 
KDG 2017	Nine ninety nine, #that's good isn't it? 
KDG 2018	you mean I'll think #get it when you and me and you know, 
KDG 2019	You'll have to cut up that smaller. 
KDG 2020	I know, my, do yo. 
KDG 2021	But you #see no, when you think my room, my room's maybe, right say seven feet #wi wide right? 
KDG 2022	But normally should have a wee bit that #goes in and hole. 
KDG 2023	So like, I don't know. 
KDG 2024	I think you must prefer everything in that room. 
KDG 2025	I know, mum. 
KDG 2026	You'll have a like and then you could 
KDG 2027	That's #gone #down again ain't it? 
KDG 2028	Hanging on her now. 
KDG 2029	I think that's a lovely apartment. 
KDG 2030	I'd like that higher up. 
KDG 2031	#Gone are the days. 
KDG 2032	Do you realize that that's where. 
KDG 2033	What? 
KDG 2034	In that Fair. 
KDG 2035	And #that was the first 
KDG 2036	Where are my going? 
KDG 2037	#Down to here, Belfast? 
KDG 2038	Is that the town one? 
KDG 2039	Ya. 
KDG 2040	You can just go to the other one here providing they can now just go back again and go and ge and get 
KDG 2041	Where else is there? 
KDG 2042	that one. 
KDG 2043	No, she's jus, she's just gone to er Mr! 
KDG 2044	I know, my teacher at school owns Lord and Cragson Floors, he was gonna get me the lino quickly. 
KDG 2045	Mm. 
KDG 2046	#Down Avenue, just there. 
KDG 2047	Don't hurry like you did #that's the. 
KDG 2048	No we're not. 
KDG 2049	What do you call a car? 
KDG 2050	Ring up is what you've gotta do. 
KDG 2051	Well now, we'll now going over to Ian's anyway. 
KDG 2052	You can. 
KDG 2053	You can. 
KDG 2054	Mm. 
KDG 2055	I'll just go and pay, okay? 
KDG 2056	Yeah. 
KDG 2057	No need to #have a look. 
KDG 2058	Oh no! 
KDG 2059	Mm. 
KDG 2060	You never did Martin. 
KDG 2061	I have never been there #before. 
KDG 2062	Yeah. 
KDG 2063	No. 
KDG 2064	Must be a year now. 
KDG 2065	I know. 
KDG 2066	Like I'm only. 
KDG 2067	No. 
KDG 2068	When? 
KDG 2069	Well what time is it? 
KDG 2070	Five past eight. 
KDG 2071	Oh! 
KDG 2072	Well let's go ask and roundabout and go and see if there's ah any cheap things cos we've been to see her again and 
KDG 2073	Why? 
KDG 2074	We can order it when he comes. 
KDG 2075	Well it wouldn't have to be sort of 
KDG 2076	Well dad may not want to walk about with! 
KDG 2077	Sure, dad doesn't mind. 
KDG 2078	I #bet he does! 
KDG 2079	And Val knows it. 
KDG 2080	Val does not knows it. 
KDG 2081	Not a 
KDG 2082	Oh! 
KDG 2084	Anyway, what's my chance I'm gonna #get it? 
KDG 2085	You know. 
KDG 2086	Fly on the wheel, the wheel I shall have to get it off. 
KDG 2087	What? 
KDG 2088	#Got a fly up the wheels. 
KDG 2089	I'm not talking #about the ring! 
KDG 2090	I'll only choose peach, burgundy with a pattern #in, okay? 
KDG 2091	I've #had other guys. 
KDG 2092	But not pink. 
KDG 2093	I 
KDG 2094	No not pink. 
KDG 2095	look 
KDG 2096	Look out! 
KDG 2097	instead of pink. 
KDG 2098	in your eyes. 
KDG 2099	Aren't you afraid you're gonna have. 
KDG 2100	If you did have a car you could go to Maces and #stuff like #that. 
KDG 2101	You wouldn't know anything. 
KDG 2102	No, I'd get another car. 
KDG 2103	Well I said 
KDG 2104	I 
KDG 2105	i if she didn't have a car you could go into Maces. 
KDG 2106	I did it for years. 
KDG 2107	I had a thousands ships, but no matter where, you're the one for me baby #this I know cos it's true love, you're the one I'm dreaming of true blue baby I love you. 
KDG 2108	I heard all the lies, I've tried oh so many times, but #without they fall again so excited cos you're my best friend! 
KDG 2109	So if you should ever doubt wonder what love is all #about 
KDG 2110	This is a nice one then. 
KDG 2111	Yeah, #that's right. 
KDG 2112	Gosh! 
KDG 2113	My other sister's friends. 
KDG 2114	Pardon? 
KDG 2115	True love you're the one I'm, dreaming of you're heart #fits me, like a #glove, and I'm gonna be true blue, baby I love you! 
KDG 2116	You're the one I songs are really, really #strong. 
KDG 2117	Your heart #fits me, like a #glove so we're gonna true blue baby I love you! 
KDG 2118	No oh more sadness there's one #thing that I don't I #searched the whole world for someone like you. 
KDG 2119	Don't you know, don't you know, that it's true love, oh baby! 
KDG 2120	True love, oh baby! 
KDG 2121	True love, oh baby! 
KDG 2122	True love! 
KDG 2123	It's, true love, oh baby! 
KDG 2124	True love, oh baby! 
KDG 2125	True love! 
KDG 2126	Baby! 
KDG 2127	So if you should ever doubt. 
KDG 2128	Yeah, I quite like #this song. 
KDG 2129	What? 
KDG 2130	What? 
KDG 2131	What did you say? 
KDG 2132	Will you able to watch then? 
KDG 2133	Like I say 
KDG 2134	Yeah, throw it in. 
KDG 2135	Ah! 
KDG 2136	No! 
KDG 2137	No, I like it now, even nicer now. 
KDG 2138	It's nicer I mean 
KDG 2139	So you think it's better? 
KDG 2140	Think it's better? 
KDG 2141	Yeah. 
KDG 2142	Right. 
KDG 2143	Don't you know, don't you know that it's true love you're the one I'm dreaming of. 
KDG 2144	Your heart #fits me like a #glove. 
KDG 2145	Hair. 
KDG 2146	What have you done? 
KDG 2147	Could you not sit in that chair? 
KDG 2148	Yeah, and we use plastic bags. 
KDG 2149	It will sure be him. 
KDG 2150	He's putting the car seat in. 
KDG 2151	La la la, la la la la 
KDG 2152	Tim just said so he isn't having 
KDG 2153	la la la 
KDG 2154	I'm gonna be true blue baby, I love you. 
KDG 2155	We've #lost the carpet place. 
KDG 2156	true love, oh baby! 
KDG 2157	True love, oh baby! 
KDG 2158	True love! 
KDG 2159	Oh baby! 
KDG 2160	True love! 
KDG 2161	True love, oh baby! 
KDG 2162	True love, oh baby! 
KDG 2163	True love, oh baby! 
KDG 2164	True love. 
KDG 2165	Oh dear. 
KDG 2166	Ah ah ah ah. 
KDG 2167	What? 
KDG 2168	It's the radio station. 
KDG 2169	Christian's away to the caravan #this week. 
KDG 2170	And he's so excited he's going spare. 
KDG 2171	Jackie said he's been #up for seven o'clock. 
KDG 2172	He came in to get his bag. 
KDG 2173	Oh! 
KDG 2174	Oh yeah, everything, he was ready for #about si I don't know what she said. 
KDG 2175	And he goes pacing up and down! 
KDG 2176	Yeah. 
KDG 2177	Pacing waiting. 
KDG 2178	He was really, really excited! 
KDG 2179	It's just that I have never seen him 
KDG 2180	Who's took all that down there #that morning, morning? 
KDG 2181	Cos it's a new caravan, he went to pick it with them when he was staying over. 
KDG 2183	Ah well. 
KDG 2184	#See what I mean. 
KDG 2185	Keeping these somewhere else. 
KDG 2186	Why? 
KDG 2187	What do you say, you'll go away in 
KDG 2188	Terrible! 
KDG 2189	one #on holidays? 
KDG 2190	I didn't say a 
KDG 2191	#In the #power of love 
KDG 2192	I didn't say where I was going Joanne. 
KDG 2193	mm mm, mm mm. 
KDG 2194	The banks are closed #till Tuesdays and you can't mail them. 
KDG 2195	You don't know where they are. 
KDG 2196	Well I dunno. 
KDG 2197	Daddy she's not buying the carpet tomorrow is she? 
KDG 2198	Yeah, but mu mum I was ready to wait for it. 
KDG 2199	Sure, they're closed #on Friday won't they? 
KDG 2200	So when are you gonna 
KDG 2201	So #that's it! 
KDG 2202	go out? 
KDG 2203	So when are you gonna get the carpet? 
KDG 2204	#In the #power of love #In the pow Ah ah, ah 
KDG 2205	Ah ah, ah ha ha. 
KDG 2206	Ha ha ha! 
KDG 2207	Ha ha ha! 
KDG 2208	#Take me it's nearly lunchtime now. 
KDG 2209	How many of the men there, are there at work? 
KDG 2210	Hey? 
KDG 2211	They won't even let you anyway. 
KDG 2212	#In the #power of love 
KDG 2213	#About, how many? 
KDG 2214	#in the #power of love. 
KDG 2215	I said #to Jackie, did you #have a good weekend? 
KDG 2216	Said it was 
KDG 2217	Who is she? 
KDG 2218	pretty good. 
KDG 2219	It wa, she said, I said did you go home? 
KDG 2220	And she said yeah, I #had a, actually a very good weekend. 
KDG 2221	What a? 
KDG 2222	I know. 
KDG 2223	He seems alright. 
KDG 2224	I keep #getting him on the phone, I already know. 
KDG 2225	Look? 
KDG 2226	What? 
KDG 2227	There's wee there, did you see him? 
KDG 2228	Where is that carpet place? 
KDG 2229	Oh Craigar Carpets? 
KDG 2230	Yeah. 
KDG 2231	I think #that's #opened #about eight or nine. 
KDG 2232	Pat got two new carpets there the other day. 
KDG 2233	What? 
KDG 2234	What did it cost her? 
KDG 2235	See er, Home and Away? 
KDG 2236	A, no? 
KDG 2237	Oh I did. 
KDG 2238	Well I thought it was really nice the #way Megan er, was asleep. 
KDG 2239	Yeah, I suppose. 
KDG 2240	You what? 
KDG 2241	I think I was still. 
KDG 2242	#At five o'clock? 
KDG 2243	Where were you #at then? 
KDG 2244	No, I haven't really been anywhere 
KDG 2245	Ha? 
KDG 2246	Interested in my, my apartment 
KDG 2247	This is the nearly #got me and I've only seen oh have we actually seen #these? 
KDG 2248	The only 
KDG 2249	Och! 
KDG 2250	I must have been desperate! 
KDG 2251	Aye. 
KDG 2252	We could do nearly a #quarter #on a night. 
KDG 2253	It's just #up the top of my street. 
KDG 2254	Where is the turning here? 
KDG 2255	It's just there 
KDG 2256	He #having their rows #with. 
KDG 2257	He's in and Cyprus #that was. 
KDG 2258	Yeah. 
KDG 2259	#That used to be here, you know, when #that was #on. 
KDG 2260	Well I like. 
KDG 2261	My house is #down there 
KDG 2262	What? 
KDG 2263	No. 
KDG 2264	Five o'clock tonight. 
KDG 2265	What park is #that? 
KDG 2266	It's not Vicky Park, sure it's not. 
KDG 2267	No. 
KDG 2268	I have never ever been to Victoria Park. 
KDG 2269	Kerry and Anne would always take me, when I used to stay with them when we were ten. 
KDG 2270	Used to go into Vicky park and all #this. 
KDG 2271	No you're not. 
KDG 2272	Oh! 
KDG 2273	Er, what 
KDG 2274	No. 
KDG 2275	you talking #about? 
KDG 2276	Aha. 
KDG 2277	Yeah. 
KDG 2278	I know, Anne would never let me go. 
KDG 2279	Yes, we can go in. 
KDG 2280	Watch your back. 
KDG 2281	Mhm. 
KDG 2282	I think I'll try it. 
KDG 2283	Have you got a hanky? 
KDG 2284	Aye. 
KDG 2285	Know where the shops are? 
KDG 2286	In there. 
KDG 2287	The Boston Chinese Takeaway. 
KDG 2288	Look at that! 
KDG 2289	Isn't #that so funny! 
KDG 2290	Look! 
KDG 2291	Look! 
KDG 2292	Look! 
KDG 2293	Look! 
KDG 2294	Very! 
KDG 2295	Yeah I know we're not 
KDG 2296	Alright in here. 
KDG 2297	I I love them! 
KDG 2298	But I mean, not like #that! 
KDG 2299	#That's rare! 
KDG 2300	Now, I'll show you, I'll point my mini out right. 
KDG 2301	I love the wee midget. 
KDG 2302	Right. 
KDG 2303	Well anyway you don't like the midgets. 
KDG 2304	Why? 
KDG 2305	Oh deary me! 
KDG 2306	Look! 
KDG 2307	There's the Porsche that she was looking at. 
KDG 2308	The red one there. 
KDG 2309	Mhm. 
KDG 2310	V I X. 
KDG 2311	And my mini's up on top round the corner there. 
KDG 2312	Oh yes! 
KDG 2313	Said, isn't it beautiful! 
KDG 2314	You could even swap it! 
KDG 2315	It's lovely! 
KDG 2316	I'd really like a mini. 
KDG 2317	It rolls back down. 
KDG 2318	I could do with that one. 
KDG 2319	What #about a black one? 
KDG 2320	Couldn't do it with a black one. 
KDG 2321	See #those, the Honda Civic, that #wee white one. 
KDG 2322	I think some of #those are #brilliant! 
KDG 2323	I love 
KDG 2324	Cos there is an older one of #those in the garage. 
KDG 2325	Oh yeah 
KDG 2326	And er, oh it erm 
KDG 2327	So? 
KDG 2328	I'm sorry! 
KDG 2329	And I'll have to get #that cheap razor and all. 
KDG 2330	You'll have to get a car for a. 
KDG 2331	You'll have to give me #those batteries back. 
KDG 2332	What? 
KDG 2333	You must bring #those batteries back. 
KDG 2334	What batteries? 
KDG 2335	No #way! 
KDG 2336	You use batteries and I use batteries. 
KDG 2337	#That's a 
KDG 2338	Dad! 
KDG 2339	I'll be every morning I get shaved going to work #in the morning. 
KDG 2340	Then I might take the two out of the doll. 
KDG 2341	What? 
KDG 2342	I might take the other two out of the doll, won't be a problem. 
KDG 2343	Well the I have the #about eleven and #with the I wouldn't go #out #of my #way them. 
KDG 2344	No. 
KDG 2345	Cos you 're 
KDG 2346	Cos yo 
KDG 2347	you're being a #pain! 
KDG 2348	you just shut it or I'll so I will 
KDG 2349	Oh dear! 
KDG 2350	So, can I just jump in there. 
KDG 2351	Cut the grass. 
KDG 2352	Course she does. 
KDG 2353	You're only talking off it you know shave. 
KDG 2354	Richard's #turn now. 
KDG 2355	You can have it. 
KDG 2356	Here! 
KDG 2357	Exactly! 
KDG 2358	You've gotta pay me now. 
KDG 2360	#Give you a #course again Richard. 
KDG 2361	Aha. 
KDG 2362	Is it? 
KDG 2363	Kelly and Anne went out today. 
KDG 2364	What, what colour is it? 
KDG 2365	Still green? 
KDG 2366	I'm not telling you. 
KDG 2367	Can't really transfer her #back here. 
KDG 2368	Did you go in? 
KDG 2369	Well it's dreadful! 
KDG 2370	Relaxing. 
KDG 2371	Mum and dad are staying here. 
KDG 2372	Well. 
KDG 2373	Why, why do you wanna local? 
KDG 2374	I just do. 
KDG 2375	Oh! 
KDG 2376	You'll need a #big tea for #that one. 
KDG 2377	What else? 
KDG 2378	Good Friday is the thirteenth of May so it's not too bad. 
KDG 2379	Is tomorrow 
KDG 2380	You'll be 
KDG 2381	Friday? 
KDG 2382	Yes. 
KDG 2383	Friday, Saturday, Sunday, and then Mon Monday, Tuesday, Wednesday then I'm #back in Thursday, Friday and then #off Saturday, Sunday, Monday. 
KDG 2384	I'm #taking Friday week #off. 
KDG 2385	What, are yous #open Easter Monday and Tuesday #down there? 
KDG 2386	Yeah? 
KDG 2387	So #in a #way yo you're doing different hours and all so your pay, was #that #based #on forty hour week? 
KDG 2388	Or was #that just #based #on you being there whenever you had to be there. 
KDG 2389	Don't forget he's only started th, the job's only started a week! 
KDG 2390	I'm just asking dear! 
KDG 2391	I'm paying for supper. 
KDG 2392	Yeah. 
KDG 2393	They're paying me for forty hours. 
KDG 2394	And anything you do #above forty hours you can extra for? 
KDG 2395	Yeah. 
KDG 2396	But, saying #that #means you got a #lot 
KDG 2397	You don't #have forty hours only to do. 
KDG 2398	I have. 
KDG 2399	Because the hour, the hours forty but there's #loads to be done. 
KDG 2400	Yeah. 
KDG 2401	I'm #getting them #sorted #out with Roy 
KDG 2402	Well erm have you #had your pay yet #from them, no? 
KDG 2403	Tomorrow? 
KDG 2404	Yeah. 
KDG 2405	So you, well then you'll still not know what you're going out with because you still #have a few days #from last week to #get. 
KDG 2406	So you don't know what you'll start with, you'll actually bring in. 
KDG 2407	I will do. 
KDG 2408	Do you? 
KDG 2409	#On my pay slip. 
KDG 2410	It doesn't #make any difference. 
KDG 2411	Do you remember the #form David #got #with the tax form and all? 
KDG 2412	He's gonna give it #into Mericlean and Mericlean, just said we'll have to send it off to the tax office to #get your tax code #changed. 
KDG 2413	It's er, the tax code #on his P forty five is. 
KDG 2414	Well 
KDG 2415	His 
KDG 2416	it's like I'll get 
KDG 2417	twenty five. 
KDG 2418	P forty five is three two nine L. 
KDG 2419	Three two nine? 
KDG 2420	And the, the number that was #on 
KDG 2421	is five 
KDG 2422	er 
KDG 2423	O one. 
KDG 2424	the #form, er it's a, it's a fo, official #form #from the tax office. 
KDG 2425	He had five O one. 
KDG 2426	Said, five O one #from the year began the first of April nineteen ninety two 
KDG 2427	Ninety two. 
KDG 2428	#until such and such, ninety three A. 
KDG 2429	So Mericlean sent it away with his P forty five to have it changed and they said they couldn't accept it that they'd have to re apply or something. 
KDG 2430	And I mean it was an official #thing #from the tax 
KDG 2431	Yeah. 
KDG 2432	office themself. 
KDG 2433	They wrote, they wrote #back and Carole showed me the letter and said that this isn't this is 
KDG 2434	Not sufficient evidence or something. 
KDG 2435	Not sufficient evidence of the correct #code. 
KDG 2436	I mean how what other evidence 
KDG 2437	Yeah. 
KDG 2438	could you show me? 
KDG 2439	It #came 
KDG 2440	Well 
KDG 2441	directly from them and was posted #to you. 
KDG 2442	It's like 
KDG 2443	Well Pat 
KDG 2444	a #wee tax #form. 
KDG 2445	yes, #that's what I says, what the frig do you have to do to get through to #these stupid people! 
KDG 2446	You know, #see tax people, people like government! 
KDG 2447	Well #that T V's #working. 
KDG 2448	Aye. 
KDG 2449	See the T V is. 
KDG 2450	I don't understand #keep #on paying a T V licence erm 
KDG 2451	How much is it now? 
KDG 2452	It's, a hundred and ninety I think. 
KDG 2453	Is it so? 
KDG 2454	No. 
KDG 2455	I think eighty five for a colour T V licence erm i is nothing but the greatest #load of #bull or bullshit! 
KDG 2456	No, i it's flipping #rubbish! 
KDG 2457	People are getting ripped off! 
KDG 2458	Even black and white T V's, how much is #that? 
KDG 2459	#Half a. 
KDG 2460	And all you get is #bloody 
KDG 2461	It's only #about twenty five pound, is it something like 
KDG 2462	bloody nonsense! 
KDG 2463	#that? 
KDG 2464	Wildlife and all, three times a week! 
KDG 2465	Who wants to watch what a #frigging ca coot #lives #on or whatever! 
KDG 2466	You have #bloody football! 
KDG 2467	#See football I'm sick of people having to get the football! 
KDG 2468	Shit football! 
KDG 2469	And #that's all you get! 
KDG 2470	Last night I sat up last night to watch #that George Foreman fight and they had to #put football #on before it and I fell asleep and I #missed the #bloody fight! 
KDG 2471	Because of #that stupid fi er football! 
KDG 2472	Football couldn't #wait #till the #end! 
KDG 2473	A #bloody waste! 
KDG 2474	What's #on tonight? 
KDG 2475	No. 
KDG 2476	More #frigging football! 
KDG 2477	Eleven thirty five tonight, football again! 
KDG 2478	Christ! 
KDG 2479	Bunch of tarts going round a field #chasing a ball! 
KDG 2480	Anyhow where's the oh Christ! 
KDG 2481	You're gonna rip it! 
KDG 2482	Aye, see the? she's got them offices and half, there's no telling. 
KDG 2483	What do you think of it? 
KDG 2484	I've got official forms here #from the tax office, I mean, they #say they can't accept it! 
KDG 2485	If they can't accept it, dunno, who ca who can what would John Major have said? 
KDG 2486	Who's John Major? 
KDG 2487	The Prime Minister, you #dope! 
KDG 2488	Typical woman!! 
KDG 2489	I #feel as though I'm #going #deaf. 
KDG 2490	She's starting to call the wedding #off. 
KDG 2491	#That's where you can see all the at work and I I, I haven't even got a stamp so it's. 
KDG 2492	#That's terrible! 
KDG 2493	What? 
KDG 2494	What time is it? 
KDG 2495	Twenty #to eleven. 
KDG 2496	What are they calling? 
KDG 2497	She's terrible! 
KDG 2498	But once you got there and got #stuck #into the work and 
KDG 2499	Well, whenever I leave the work. 
KDG 2500	What? 
KDG 2501	Still whenever I leave. 
KDG 2502	What time do you start #in the morning? 
KDG 2503	Nine. 
KDG 2504	Nine? 
KDG 2505	He's gets a well that's all #going into the the prisons. 
KDG 2506	Show us. 
KDG 2507	No. 
KDG 2508	I'm always and #up the night #before 
KDG 2509	The T V's #going. 
KDG 2510	I hate having! 
KDG 2511	Well it's not a race. 
KDG 2512	I'll stay #until lunchtime. 
KDG 2513	Maybe #give you a #wee lesson so it'll #save me going #on a #course so you could bring in all couldn't you? 
KDG 2514	Be a good idea? 
KDG 2515	Well vegetables and potatoes and not a whole lot like, but I mean 
KDG 2516	What potatoes would you want? 
KDG 2517	Pink. 
KDG 2518	Pink. 
KDG 2519	Yeah alright. 
KDG 2520	Do it yourself. 
KDG 2521	Yeah, I know. 
KDG 2522	What's all. 
KDG 2523	They're lovely! 
KDG 2524	Them pink potatoes are lovely! 
KDG 2525	They're not #that good. 
KDG 2526	Well have. 
KDG 2527	They're no good. 
KDG 2528	I like the 
KDG 2529	We'll have Egyptian 
KDG 2530	floury potatoes. 
KDG 2531	Egyptian are they're good you know. 
KDG 2532	But they're dear! 
KDG 2533	Te twenty twenty pence. 
KDG 2534	Twenty what? 
KDG 2535	They're twenty pence and #that's because they're #high. 
KDG 2536	High. 
KDG 2537	#That's dear. 
KDG 2538	But, there are a couple of them we're cutting them down. 
KDG 2539	Why are you cutting them down? 
KDG 2540	We don't #lose except worse potato and they're all standard size 
KDG 2541	How much? 
KDG 2542	Richard? 
KDG 2543	For a five pound bag, how much are they? 
KDG 2544	Seventy five. 
KDG 2545	#That's not bad. 
KDG 2546	Depends, most of the time there is a. 
KDG 2547	Sixty nine for a five bag. 
KDG 2548	Oh no, we're sixty nine for. 
KDG 2549	I turned off the plug bit. 
KDG 2550	You know where our Sammy was at school like, it did fruit as well and they don't really eat fruit, but I mean Samuel eats fruit. 
KDG 2551	Aye, well it's it's, I suppose it's all money for him as well. 
KDG 2552	Well he only got four or five pounds worth didn't he? 
KDG 2553	Well I #feel sorry for. 
KDG 2554	Yeah 
KDG 2555	Yeah. 
KDG 2556	Do you have Granny Smiths #down there? 
KDG 2557	Yeah. 
KDG 2558	Should be, hardly ever. 
KDG 2559	I 'm 
KDG 2560	Mm. 
KDG 2561	sure we went to 
KDG 2562	Well, I thought it was mostly for people there. 
KDG 2563	It's very well I think it's just #back there. 
KDG 2564	Yeah. 
KDG 2565	But if you're just a. 
KDG 2566	Not very men #have their Sunday dinner #on Sunday. 
KDG 2567	Yes. 
KDG 2568	Mm? 
KDG 2569	I'll be there to work. 
KDG 2570	We'll probably have something #on for Mother's day. 
KDG 2571	You've had something special today you can have beans. 
KDG 2572	It is #this Sunday, yeah. 
KDG 2573	Our bean. 
KDG 2574	Something really fancy! 
KDG 2575	Something super. 
KDG 2576	Whoever #took #this? 
KDG 2577	Move that M sixty keyboard will you? 
KDG 2578	Oh! 
KDG 2579	Jesus it 's 
KDG 2580	Are you sure you've #got a driving? 
KDG 2581	No. 
KDG 2582	Erm I, you know #that #way as you went to ge, you always turn your head to check your blind spot? 
KDG 2583	I didn't turn my I just went fucking blind spot! 
KDG 2584	I did it anyway. 
KDG 2585	I'll try five pound of erm that. 
KDG 2586	They need washing do they? 
KDG 2587	I said, what's the #point of #having a judge and the jury that #says ah? 
KDG 2588	What do you mean? 
KDG 2589	You know if someone goes it's, gets taken to court for say, a murder 
KDG 2590	Aha. 
KDG 2591	what's the #point of #having the judge sitting up there when it's jury that's saying whether it 's 
KDG 2592	Well he has to and the judge has 
KDG 2593	Oh I #see. 
KDG 2594	But #that's all? 
KDG 2595	So he could, so much 
KDG 2596	Well 
KDG 2597	to say I'm committing 
KDG 2598	he 
KDG 2599	you to jail. 
KDG 2600	Well I mean 
KDG 2601	Oh, well, well, well, Richard. 
KDG 2602	Do you have dirty cards, yeah? 
KDG 2603	Aha. 
KDG 2604	Oh well she'll be getting off in. 
KDG 2605	Will you pay for them then I'll pay you Richard? 
KDG 2606	Yeah. 
KDG 2607	Well #that's what it will be, more or less, anyho, anyway get the cabbage #from the change from the vegetables. 
KDG 2608	Cabbage #make a #change to the turnip or cauliflower or something. 
KDG 2609	So just keep that wee bit wait till get them. 
KDG 2610	The cabbage is erm 
KDG 2611	White. 
KDG 2612	Hard cabbage? 
KDG 2613	Yeah. 
KDG 2614	I like hard cabbage. 
KDG 2615	Well not if it's done in the pressure cooker cos it'll come out all soft. 
KDG 2616	Ha! 
KDG 2617	I love! 
KDG 2618	cauliflower. 
KDG 2619	Add that up. 
KDG 2620	And the wee mushrooms and things. 
KDG 2621	Eh? 
KDG 2622	What, the wee button ones? 
KDG 2623	Oh they 're 
KDG 2624	I usually get tomatoes and all, as well but if three tomatoes still in there. 
KDG 2625	So we won't need tomatoes. 
KDG 2626	Sometimes I get a lettuce but lettuce don't eat it all. 
KDG 2627	As I've said it's usually sometimes I go out and you need a bag. 
KDG 2628	The dole queue woman stop. 
KDG 2629	Gosh! 
KDG 2630	Look at that! 
KDG 2631	I dunno whether 
KDG 2632	Mm. 
KDG 2633	But not the news they're talking #about #this. 
KDG 2634	What for? 
KDG 2635	It is! 
KDG 2636	Who says! 
KDG 2637	I'm very happy for you! 
KDG 2638	They won't know where they're going. 
KDG 2639	I'm. 
KDG 2640	There's a #couple of choices. 
KDG 2641	Do not dare! 
KDG 2642	Get your 
KDG 2643	Okay. 
KDG 2644	for your? 
KDG 2645	I dunno. 
KDG 2646	so you are. 
KDG 2647	Get out that thing. 
KDG 2648	I didn't know mum was shaving her hair. 
KDG 2649	What? 
KDG 2650	I just know mum was. 
KDG 2651	It's only 
KDG 2652	Kept on the walls. 
KDG 2653	No. 
KDG 2654	Right. 
KDG 2655	Are we going? 
KDG 2656	Yes. 
KDG 2657	She. 
KDG 2658	No. 
KDG 2659	Oh! 
KDG 2660	I'll. 
KDG 2661	What? 
KDG 2662	I'll #see. 
KDG 2663	I'll see her #in the morning and. 
KDG 2664	Where were you going? 
KDG 2665	Yeah. 
KDG 2666	The job as bad as #that? 
KDG 2667	No. 
KDG 2668	It's okay. 
KDG 2669	once you get there it won't be okay. 
KDG 2670	Just getting #through it. 
KDG 2671	I #reckon I'll #get an offer, #that'll be I've. 
KDG 2672	Yeah, so contact me first. 
KDG 2673	Are you going out somewhere tonight? 
KDG 2674	Well I'm not gonna go. 
KDG 2675	and I mean 
KDG 2676	I'll tell you what's been on the, the, the and I say #that. 
KDG 2677	So he'll let us know when. 
KDG 2678	Gary went in the church tonight? 
KDG 2679	Yeah. 
KDG 2680	Yeah, well he's living. 
KDG 2681	as if he's playing cards tonight. 
KDG 2682	I don't know #about it but he was there in church #on Thursday 
KDG 2683	Well #that would be yesterday. 
KDG 2684	No, #this Thursday. 
KDG 2685	Oh aye. 
KDG 2686	I know. 
KDG 2687	I'm going to bed then. 
KDG 2688	Right. 
KDG 2689	Night! 
KDG 2690	Alright. 
KDG 2691	Gonna sit and stuff myself first. 
KDG 2692	Are you sitting? 
KDG 2693	Quite nice? 
KDG 2694	Yes? 
KDG 2695	Off, I'll switch it off for you. 
KDG 2696	What? 
KDG 2697	I have a proper wee bit. 
KDG 2698	Well we'll go to bed and watch this. 
KDG 2699	He's terrible looking there! 
KDG 2700	Isn't he? 
KDG 2701	Don't know. 
KDG 2702	Who is he? 
KDG 2703	Ooh!. 
KDG 2704	Somebody. 
KDG 2705	I would. 
KDG 2706	Is #that #on? 
KDG 2707	What's #this? 
KDG 2708	Shouldn't eat that. 