KDK 1	Everything? 
KDK 2	What, when you was in the bath. 
KDK 3	No. 
KDK 4	So what did you do at #this farm today then? 
KDK 5	Rode the cows. 
KDK 6	Yes. 
KDK 7	Erm, tried to see the sheep. 
KDK 8	What time did the coach leave? 
KDK 9	Erm it was erm, well, it didn't leave early, it leave 
KDK 10	What #straight to school. 
KDK 11	Yeah left #about ten o'clock. 
KDK 12	Yeah did you have your lunch there? 
KDK 13	Yeah 
KDK 14	How many, did your whole class #go? 
KDK 16	What was it a barn? 
KDK 17	Yeah, and the woods. 
KDK 18	And the woods. 
KDK 19	Went to the woods in the. 
KDK 20	Yeah. 
KDK 21	From the. 
KDK 22	Was it a big coach? 
KDK 23	Quite a big. 
KDK 24	Who'd you sit next to? 
KDK 25	that's ain't it? 
KDK 26	Pardon! 
KDK 28	got another one upstairs I think. 
KDK 29	Yeah. 
KDK 30	Have you got one? 
KDK 31	So did you have your lunch at the barn or did you 
KDK 32	Oh we won't. 
KDK 33	You went back to the coach 
KDK 34	Er, no, you, we, we had #this sort of classroom to stay 
KDK 35	What in the barn? 
KDK 36	yes. 
KDK 37	Oh yes. 
KDK 38	So we ate in there 
KDK 40	we I don't, I don't know it's in Weybridge I think. 
KDK 41	Weybridge? 
KDK 42	Yes and erm erm a big #bridge and we played #this game called worm, there's #this bits of paper and they pretend their worms 
KDK 43	Paper? 
KDK 44	yes, it's, a newspaper 
KDK 45	Yeah. 
KDK 46	cos we were, we were erm, with #these two boys and about and erm erm I think it was, two foxes worms were behind them 
KDK 48	There was #this erm, the people were birds 
KDK 50	there were little birds and the big bird, I was the big bird and my friend Jasmine was the little bird 
KDK 51	Yeah. 
KDK 52	we had to run to get a worm, but we erm we erm you had to get past the foxes #without them touching you, if you touch them you won't be able to get a worm 
KDK 53	Oh right, what, then your #out of play? 
KDK 54	well no, you go back and you have to start again, then you go, unless if you #get say five #that's how many worms you have to give baby birds a day 
KDK 55	Oh. 
KDK 56	so if there's some 
KDK 57	Lisa why's the video #back? 
KDK 58	there 's 
KDK 59	hold it 
KDK 60	a. 
KDK 61	where's the remote for the video?you got it? 
KDK 62	It's in the other room. 
KDK 63	If there was a' p 
KDK 64	Oh ok. 
KDK 65	on the, on the worms 
KDK 66	I. 
KDK 67	if there was a' p' on the worms, it poison, you, you, you little 
KDK 68	You was still dangerous? 
KDK 69	your little bird is dead. 
KDK 70	Oh #that's charming. 
KDK 71	Huh, huh. 
KDK 72	Where's the erm Lisa pass me the remote for the T V please so it was a good day out. 
KDK 73	Yeah. 
KDK 74	Have you #got some trip coming up Lisa? 
KDK 75	No. 
KDK 76	What? 
KDK 77	No 
KDK 78	it erm, John and Linda are coming #on Sunday. 
KDK 79	Oh, I didn't know #that. 
KDK 80	watch out, cos they've got a baby boy. 
KDK 81	Why? 
KDK 82	Called Craig. 
KDK 83	Yeah. 
KDK 84	How old is he? 
KDK 85	He's #about, #about a year old. 
KDK 86	One year? 
KDK 87	He's ah, I think he's gonna be every where. 
KDK 88	#That's ok. 
KDK 89	I got. 
KDK 90	All of the boys in my class, every single boy tease me. 
KDK 91	Every boy teases you? 
KDK 92	Yeah. 
KDK 93	Aha, too bad. 
KDK 94	Huh, don't you mean she bullies the boys at school? 
KDK 95	I don't. 
KDK 96	I #bet you do ah what do you want for tea? 
KDK 97	Erm. 
KDK 98	Erm. 
KDK 99	Well actually you just had a packed lunch today didn't you? 
KDK 100	Yeah. 
KDK 101	So you better have something er, something for tea. 
KDK 102	erm 
KDK 104	Bacon and egg. 
KDK 105	Erm, 
KDK 106	Yeah what's #that? 
KDK 107	Sounds like an aeroplane. 
KDK 109	No, I mean what type? 
KDK 110	Oh I don't know there's a it's the helicopter. 
KDK 111	Is it? 
KDK 112	Yeah 
KDK 113	Oh. 
KDK 114	so er 
KDK 116	Excuse me. 
KDK 117	Sorry what do you say Lisa? 
KDK 118	Could I have a biscuit? 
KDK 119	Erm, I don't think we've got any #at the moment cos mum's just gone to the shops What do you want for tea Lisa? 
KDK 120	Erm 
KDK 121	Did you #get your photograph taken then #in the #end?. 
KDK 122	Yeah. 
KDK 123	Well where, where, how did the bull #drip on your head? 
KDK 124	Well, he was in #this pen and I was sort of behind him 
KDK 125	Yeah. 
KDK 126	well, in front of him. 
KDK 127	head. 
KDK 128	I don't know, cos I, I was behind my friend 
KDK 129	Yeah. 
KDK 130	I was bit, in front of the bull and the bull got close enough to dribble on me. 
KDK 131	Did it smell? 
KDK 132	Yeah. 
KDK 133	Disgusting? 
KDK 134	Disgusting. 
KDK 135	A real slobbery one? 
KDK 136	When, when we went there was #this er, more gates and his little his house, right, #went through the little door, or big door, and he went through to the gate and he, and he sort of goes 
KDK 137	Did he have a ring through his nose? 
KDK 138	Yeah. 
KDK 139	Laugh. 
KDK 140	Yeah. 
KDK 141	What do you do at school today Caroline? 
KDK 142	you've got my special cup. 
KDK 143	#at the beginning erm, #at play time we went in Mrs Parry's room and watched and watched a video #about places to live 
KDK 144	What 
KDK 145	Erm, huh 
KDK 146	What look's favourite place to live? 
KDK 147	Well, I think it was actually different places, but, #about people living in the Grand Canyon will 
KDK 148	All I want 
KDK 149	No. 
KDK 150	for Christmas. 
KDK 151	You should of #taken photographs. 
KDK 152	Mm, I, I didn't know because all of a sudden we got into school and Mr Walker said erm, when you've been in assembly go to Mrs Parry's room and erm we watching a video. 
KDK 153	Come on out the kitchen. 
KDK 154	Want to go out, yeah? 
KDK 155	Er, making lanterns 
KDK 156	Christmas lanterns? 
KDK 157	Yeah, oh we erm, bits of paper with patterns on them, like stain glass windows and the colouring, we colour them in and we stick them together and make a lantern 
KDK 158	Are they not for the er class room windows? 
KDK 159	No, we've got them sort of standing up on, on the top of our book shelf I suppose I could make a few lanterns for in here for Christmas. 
KDK 160	You don't want to stick them on the wall cos of bringing all the er paint off. 
KDK 161	Er like them 
KDK 163	and that's only blue tack. 
KDK 164	I think Lisa 
KDK 165	Dad 
KDK 166	did #that. 
KDK 167	No I didn't. 
KDK 168	Dad, the, well erm, were doing #about #things #about light and we've got #this black piece of paper, cutting out a shape sort of candle and cutting, erm colouring paper underneath so that we can put them on the windows at. 
KDK 169	What, #let the #light #shine #through? 
KDK 170	Mm so that can blow up 
KDK 171	Just think all #these and newspapers #stuck between. 
KDK 172	Why it was. 
KDK 173	Yeah. 
KDK 174	Yeah. 
KDK 175	Yeah he was a #lot. 
KDK 176	You're intending to erm #take them #on board 
KDK 178	Fine, well so er you have to allow on the. 
KDK 179	I know, what a martyr 
KDK 180	it's just 
KDK 181	You going to Sue? 
KDK 182	Yeah. 
KDK 183	Yeah. 
KDK 185	What did he say, last 
KDK 186	I was walking 
KDK 187	bumper. 
KDK 190	Well, it's not my first day any #way. 
KDK 193	Yeah, ok, well thank you for #that 
KDK 194	yeah 
KDK 195	Yeah, #have a good laugh Chris 
KDK 196	#full explanation everything. 
KDK 197	No. 
KDK 198	He's not, why what have you #got #planned?. 
KDK 199	if you can remember what the #rule. 
KDK 200	yeah. 
KDK 201	There must be some. 
KDK 202	Don't you need. 
KDK 203	I, I'm trying a little French #at the moment cos 
KDK 204	What? 
KDK 205	wish me good luck, cos I need it 
KDK 207	need all the help I can #get. 
KDK 208	Yeah. 
KDK 209	why, #that's what the problem you've spoken for a #long time you just know it, but you don't know why you use #that #way, you just do #that #way. 
KDK 210	There must be some #rules that you can #follow er. 
KDK 211	Maybe erm,. 
KDK 212	Yes, you are saying it's #worth the #strong #view. 
KDK 214	Oh yeah. 
KDK 215	something 
KDK 216	German 
KDK 217	yeah 
KDK 218	Mm. 
KDK 219	why you said #that #in English, why you erm it's so unbelievable, simple. 
KDK 220	Oh it's just the same as #that #on the book 
KDK 221	It's really difficult 
KDK 222	#Having exceptions #to the #rule 
KDK 223	do you think they're. 
KDK 224	Yeah, there's so many exceptions years ago, you said you know there's so many exceptions. 
KDK 225	You might as well, you can't ler, you might as well learn it parrot #fashion, you can't learn the general #rules, there's so many #section #to the #rules you 
KDK 226	Why? 
KDK 227	might as well individual just a little #bit. 
KDK 228	Oh. 
KDK 229	Tell you what me, I. 
KDK 230	Yeah. 
KDK 231	I'm not. 
KDK 232	No. 
KDK 234	Well they #get, you get sort of ones from the B B C 
KDK 235	are doing some aren't they, but I don't if they're actually video's, there was something #inside, they say, it's the other week ago, German, French and Spanish I think learning #centre #in 
KDK 236	Yeah. 
KDK 237	push out, but I've #had the cos #that's. 
KDK 238	Is it German Chris? 
KDK 239	Well, why? 
KDK 240	No, it's just that Jill was asking the other day and I said I can't remember. 
KDK 241	Yeah, well not very, the only #that sort of #thing I. 
KDK 242	Yeah. 
KDK 244	Yeah, thanks very much see you at. 
KDK 245	I can't believe it. 
KDK 246	Nor can I. 
KDK 247	There looks there sor sor sort of a big erm type of, it's almost like, well it is a that they do it's er 
KDK 249	all the way round here, it just looks as though the on top of the bath robe cot into the oh #into the look along there 
KDK 250	What were the discipline, it's appalling. 
KDK 251	Well he won't. 
KDK 252	And. 
KDK 253	umm ing and ah ing 
KDK 254	You wouldn't #about nineteen and you get #these big 
KDK 255	Come off it must of been horrible. 
KDK 256	then when do you. 
KDK 257	I would of done just 
KDK 259	Have we #had an engineer 
KDK 260	Do what mate?. 
KDK 261	You doing flying one, zero? 
KDK 262	Think so 
KDK 263	unlocked. 
KDK 265	#to our are #on sixty five, #on 
KDK 266	Why what do you want 
KDK 267	I want four, Charlie #on sixty three. 
KDK 269	yes, this is what I think jacket. 
KDK 270	horrible. 
KDK 271	parking code. 
KDK 272	I think they're gonna #change #with the erm 
KDK 273	You with er early 
KDK 274	Yeah. 
KDK 275	So we've been starting #on the, but #this is a #bit of a shame though because, what I like, when we, when we, when we #have our three days #off, it's nice to know #on your, #on your last day #off that still #have a late night because your not #back to work #until the afternoon you know. 
KDK 276	Yeah. 
KDK 277	Where's you might find #on your last #on the earliest #at five 
KDK 278	Yeah, 
KDK 279	Oh yeah I suppose it will be much too early Left home at er today come in, I thought I so I'd only gone #about #half a mile #down the road filled up my car, paid the money the car wouldn't start I kept turning nothing was happening and then all of a sudden #after a couple of minutes it erm like the #way I've button up my coat? 
KDK 281	Alright I thought I was, I was walking 
KDK 283	I was walking along talking #to you and I was thinking #this #feels really strange you know. 
KDK 284	You know if I'd gone on the I said hello look here's a mad man 
KDK 287	You must of been. 
KDK 288	Oh it started #in the #end, I think it was the er starter motor, but I went home again and took Mandy's car instead, because I thought I don't want it to #play #up tonight, you know, in the car park so I'll have to check it out tomorrow afternoon. 
KDK 289	It was so embarrassing, sitting there, you know you couldn't, it must be ok, I've just driven here. 
KDK 290	Can I watch the #end of Rupert? 
KDK 291	No you can't watch the #end of Rupert. 
KDK 292	I watch. 
KDK 293	Say. 
KDK 294	What did you have for lunch then? 
KDK 295	Hello. 
KDK 296	We had, we had fish fingers, beans and chips 
KDK 297	Fish fingers, beans and chips 
KDK 298	Fish fingers, beans and chips. 
KDK 299	Alright, alright don't be stupid. 
KDK 300	I went #down to Hobridge yesterday afternoon. 
KDK 301	when I went #down there, there must of been a #winding me #up but the only problem was that er, it was all #into er one thirty but er but I mean after you went out I took Thomas out on the road 
KDK 302	Yeah. 
KDK 303	So I said is #that right #in the old stories 
KDK 304	So. 
KDK 305	So I said #to them #pop down there on the way home, check it out 
KDK 306	Yeah. 
KDK 307	so time. 
KDK 309	Well I'll book it #up erm, find out at least a week before #hand. 
KDK 310	Yeah 
KDK 311	I mean we, we said #to them ring up #on the day 
KDK 312	Yeah. 
KDK 313	the #thing is #by Friday morning there's a #lot of people but er. 
KDK 314	People from Air Canada were talking #about. 
KDK 315	Louise erm, two years ago we meet at the seven four seven for Bangkok air New York, we were in. 
KDK 316	Yeah. 
KDK 317	To have and 
KDK 318	Oh, it should be announced yeah, I think that Kevin should #take the job, he might #have five hundred passengers aboard the airline, he might have 
KDK 319	He have four hundred five 
KDK 320	Four hundred and five and six 
KDK 321	of them. 
KDK 322	like us, he. 
KDK 323	Yeah. 
KDK 325	I said #to Pam, #go #on tell her, do you think Christine will mind if we go 
KDK 327	answer the question I ask,. 
KDK 329	I'm not, Julie had to go #down. 
KDK 330	Why? 
KDK 331	Why. 
KDK 332	There must be a. 
KDK 333	Was there a #big #trail of dust down the corridor or something as a. 
KDK 334	Can I borrow that ash tray a minute?. 
KDK 335	Where've you been Ray, I've been looking everywhere for you? 
KDK 336	I've been here all the time. 
KDK 337	Just the Gas Board rang for you. 
KDK 338	Oh did they? 
KDK 339	Yeah. 
KDK 340	Ok, yes, I'm #having trouble #with my boiler, not the wife 
KDK 341	Oh, alright. 
KDK 342	the other boiler, ok 
KDK 343	Erm, but 
KDK 344	I'll ring back. 
KDK 345	they said they don't think they'll be able to do too much #at the moment 
KDK 346	Ok. 
KDK 347	if you want to try and #get hold of them again 
KDK 348	Alright. 
KDK 349	just that I tried the phone room, I'll take you #down there and, I could see you from up here and I said he's around. 
KDK 350	Just gone to the loo Paul. 
KDK 351	Oh, oh. 
KDK 353	Sorry #about #that. 
KDK 354	Erm it was 
KDK 355	Yeah 
KDK 356	#about an hour ago 
KDK 357	How are you? 
KDK 358	Oh ok, oh he's probably #half way between home 
KDK 359	Ok, mm 
KDK 360	and you then #in #that case, an hour ago. 
KDK 361	Yeah, I'll call them #back, don't worry. 
KDK 362	You sure? 
KDK 363	Yeah I'll telephone. 
KDK 365	How are you Paul? 
KDK 366	I'm fine thanks Christina, I'm even better now. 
KDK 368	No. 
KDK 369	See you later #on 
KDK 370	Yeah. 
KDK 371	#Take care. 
KDK 372	Oh #shit, I was supposed to phone up Thomas. 
KDK 373	Yeah, I spoke #to Thomas 
KDK 374	Yeah. 
KDK 375	and if there's something. 
KDK 376	Yeah. 
KDK 377	I, I said I can't. 
KDK 378	I went to Hoebury yesterday afternoon and they're fully booked #till one thirty #in the afternoon. 
KDK 380	Oh, is he #on tomorrow? 
KDK 381	I can tell him tomorrow. 
KDK 382	Ok. 
KDK 383	Well, that you were in #this afternoon. 
KDK 384	Yeah, but tell him I went to Hoebury #in the afternoon. 
KDK 385	Yeah. 
KDK 386	Good fully booked #till one thirty #in the afternoon, so there's, there's no #point, we'll only be there for two hours 
KDK 387	Pardon? 
KDK 389	#That's it. 
KDK 390	you got one of #those er you know 
KDK 391	Yes. 
KDK 394	And I 
KDK 397	I tried to ring the office 
KDK 399	No, I mean he rang, I was supposed to ring him at home though. 
KDK 400	So it was a good day was it? 
KDK 401	he was doing well till buggered off. 
KDK 402	Yeah. 
KDK 405	Having tea. 
KDK 406	Sorry. 
KDK 408	yeah I have a. 
KDK 409	You weren't being very nice #to us. 
KDK 410	I say you've been thank you very much. 
KDK 411	But I should of done 
KDK 412	Yeah 
KDK 413	someone is going to help me up 
KDK 414	I. 
KDK 416	No. 
KDK 417	What was your problem? 
KDK 418	You just wait. 
KDK 419	Leave it. 
KDK 421	#Got her revenged #planned 
KDK 422	don't be like #that, honestly. 
KDK 423	Don't #take it personally now do we? 
KDK 424	how can you #take it personally when it's not your 
KDK 425	I was a bit disappointed #in I, well I think it 's 
KDK 426	You do? 
KDK 427	Two hundred and fifty. 
KDK 429	See look,. 
KDK 430	Oh Daddy I went into the upstairs bathroom and turned on the light, it #went on and it #went ping and then turned off again. 
KDK 431	Christmas tree, I don't know where we're gonna put it. 
KDK 432	Oh we could move that vase and then put it there. 
KDK 433	No we could move the table over. 
KDK 434	But we haven't got a tree. 
KDK 435	Yeah shall I ask fa sa Father Christmas gonna get one. 
KDK 436	Well probably. 
KDK 437	He's got #magic, he can go and get one. 
KDK 438	I don't know where we're gonna put the Christmas tree. 
KDK 439	We could put 
KDK 440	Yeah. 
KDK 441	it behind the door. 
KDK 442	one 
KDK 443	Could behind the door. 
KDK 444	And nobody would be able to get in. 
KDK 445	We could erm put it there. 
KDK 446	No we want to put it up 
KDK 447	We could have a small one. 
KDK 448	Could put it over there. 
KDK 449	Yeah b if you put it here it's only a small one there isn't it? 
KDK 450	Yeah oh yeah 
KDK 451	Can we make the erm #fairy #on. 
KDK 452	Can we move the dresser dresser up and put it in there? 
KDK 453	Erm. 
KDK 455	Gonna cost a cost a #lot of money. 
KDK 456	I remember when it was Christmas we bought 
KDK 457	What in there? 
KDK 458	Not a very good place. 
KDK 459	Can I come with you #this year to get the Christmas tree? 
KDK 460	Me too! 
KDK 461	er ba er and I can get 
KDK 462	Put it there you can't get the T V. 
KDK 463	get the tinsel. 
KDK 464	Mm yeah. 
KDK 465	That'll #cover it right up there. 
KDK 466	I'm going to give Granddad 
KDK 467	I dunno 
KDK 468	a present. 
KDK 470	You can't Lisa! 
KDK 471	I can. 
KDK 472	Look there he is! 
KDK 473	Oh. 
KDK 475	I don't know where we're gonna put one. 
KDK 476	Mm Ever nearly everybody can have a Christmas tree, but some people can't. 
KDK 477	Some people can't because they haven't got enough money. 
KDK 478	Yes but what #about? 
KDK 479	Dad thinks we can't cos we need the television. 
KDK 480	#That 's 
KDK 481	What? 
KDK 482	Why? 
KDK 483	Nobody'll be able to see. 
KDK 484	ha. 
KDK 485	Haven't got a #lot of room really, have we? 
KDK 486	No. 
KDK 487	Mm We could have a small one about there. 
KDK 488	Yeah a small one's not very good though, in there is it? 
KDK 489	If we can 
KDK 490	We've got pictures. 
KDK 491	No! 
KDK 493	I'd I'd move that erm 
KDK 494	No we could move 
KDK 495	there 
KDK 496	this table over here and put it over there there. 
KDK 497	Or we might #move this forward here 
KDK 498	Mm. 
KDK 499	and then 
KDK 500	Yeah. 
KDK 501	Even the cards just about. 
KDK 502	Mm. 
KDK 503	Oh. 
KDK 504	Don't wanna get one just yet anyway, it's a bit early. 
KDK 505	End up #with all the needles dropping off. 
KDK 506	We've got the small Christmas tree about that big 
KDK 507	I've seen it. 
KDK 508	and it's hasn't #got needles on it at all. 
KDK 509	just a big pine. 
KDK 510	you know that tinsel stuff it's it's not shiny. 
KDK 511	You been waiting long? 
KDK 512	I went up there and oh look oh they've gone! 
KDK 513	Oh. 
KDK 514	Where did you go? 
KDK 515	We must have parked we could have parked. 
KDK 516	We can #that though. 
KDK 517	Yeah. 
KDK 518	What's up there 
KDK 519	Just there? 
KDK 520	Yeah. 
KDK 521	I just came #down and I walked all through that Kenyan 
KDK 522	I w I walked all through #that Nigerian mob and I thought oh we I'll walk down the ticket desk, see if #this is all shut 
KDK 523	Someone walked #down there. 
KDK 524	Wonder how much oh mush How are you lately, haven't seen you for ages, #give us a #ring still #out buying the old place I married her, yeah. 
KDK 525	Yeah. 
KDK 526	What's #up #with Robert? 
KDK 527	Did Clare #give you the message? 
KDK 528	I said erm 
KDK 529	He told me he said Natalie 
KDK 530	he said erm 
KDK 531	I nearly forgot. 
KDK 532	erm she said send her send her a mail something like #that yeah so I went to the ticket desk, it was locked up and they'd just come walking back and I thought ah I hope she's not been waiting around. 
KDK 533	I can't do #that I tell you, I mean I don't mind, don't #get me wrong it's just that I was the last one #back up and I got up there, still #got a #little #bit of to do and they #got more than they did 
KDK 534	Oh yeah. 
KDK 535	right, see you 
KDK 536	Yeah, oh yeah, I know. 
KDK 537	I mean okay so I thought ah I don't #give a #shit you know, I mean but I was only like two minutes #behind. 
KDK 538	I know I know. 
KDK 539	and then Steve says well I'll just #make last orders, see you later Paul. 
KDK 540	And then says you've got a key haven't you? 
KDK 541	Want fifty 
KDK 542	I says no!said oh alright 
KDK 543	I've #had #before #where I have been told waited and helped people finish their 
KDK 544	Yeah yeah I done #that. 
KDK 545	And #those have #gone home while I've been doing something else for them, they've gone, and #left me! 
KDK 546	I can't believe it! 
KDK 547	And I could of gone with them! 
KDK 548	Yeah I mean I I mean sometimes when you #get day you think oh yes they could, you know, so you like start a round don't you if you 
KDK 549	And you wait for other people an #that and and you don't leave #that's all I won't do #that again,. 
KDK 550	I say I do I don't mind I just think what the #bloody #hell, you know we're only just like two minutes apart! 
KDK 551	I know yeah. 
KDK 552	It was like today, well right, we're off see you. 
KDK 553	Paul had asked me to do a #swap to do his early #next Wednesday so yeah, #put the form #in and everything the form #came #back today #saying he's already #on a late and the day that he's supposed to be repaying me he's already #on shift 
KDK 554	the six o'clock news 
KDK 555	He. 
KDK 556	He #loses #control, I tell you. 
KDK 557	He hasn't #got a #clue what he's #lost! 