KGR 1	Woo, hoo, hoo, yeah, yeah 
KGR 2	#This particular study for so he could listen #to it. 
KGR 3	Erm, he had said, that if nothing else he discovered how lively the children were at my school. 
KGR 4	I I I recorded it in a closed classroom during the lunch time playtime 
KGR 5	and you can still hear the children's voices #wafting through the double glazing. 
KGR 6	So, anyway, I hope it wasn't too distracting for him, and that he was able to pick out, erm, the information that he wanted. 
KGR 7	So. 
KGR 8	Thank you very much for #leading us tonight, and all here will be interested to hear what you have to say. 
KGR 9	Thank you. 
KGR 10	Will I hope I'm not going to #lead you astray. 
KGR 11	No. 
KGR 12	Er, one of the #things that I I I do wish hand book writers would er, do, is to erm, write whenever practical, to #seek #out the #strength of the group, #at the beginning, so, that for example, how mu if there are #those of us who've been magistrates or been #before the court, or involved #in legal processes. 
KGR 13	It's to know #that #in #advance because I think they then #have a practical contribution to #make. 
KGR 14	Anyway, before I say any more #about #that. 
KGR 15	I looked #up the #subject, Justice, #in the new dictionary, and it #said, To Treat Justly, or to Treat Fairly, and then it #went #on to #talk #about legal justice. 
KGR 16	But the #subject of justice itself, #harked #on mainly the legal #aspect which #these notes #deal #with, is I think one of the most #penetrating #subjects have affect all our lives. 
KGR 17	So #this little tape, #this little recording, er, #highlights #in justice, which probably is even a more fascinating #subject as justice. 
KGR 18	Well the two #in a #way are inseparable. 
KGR 19	Right, away we go. 
KGR 20	All being well, #that's if er, th #that's if er, the electricity's #on. 
KGR 21	beautifully written. 
KGR 22	You heard it alright #down that end. 
KGR 23	Yes be okay. 
KGR 24	Is #that #in the #way, 
KGR 25	Mind you don't fa no. 
KGR 26	Mind you don't fall over. 
KGR 27	Can I push it under the chair somewhere. 
KGR 28	I should, yes. 
KGR 29	because you might 
KGR 30	#That #out #of the #way. 
KGR 31	Might fall over the wire. 
KGR 32	It occurred #to me that so many of the people who influence our lives are people who have been unjustly #treated. 
KGR 33	I I hope #this is not a mischievous comment, but I I think it's very questionable, whether the Christian faith would be known as it is today, #down two thousand years, had it not been for an innocent man, Jesus, being unjustly punished and crucified, and so many of the great reformers #in the history of man, men and women have died or #suffered #grave imprisonment because of injustice, and #in a paradoxical #way, injustice #in a #way, yo you almost seem as if we need injustice to #drive us #on, to #get #things done #in a, #in a better #way. 
KGR 34	So that I think, had the #subject been injustice, it would have just been just as er, exciting as justice, fact or fiction. 
KGR 35	I hope therefore, we will #keep #in our minds the meaning, that justice #means to #treat justly, or to #treat fairly, and remember that it's a double ed sided coin. 
KGR 36	The notes that have been prepared for us #go #over er, rather briefly the legal #systems in our land, and er, even references #made #to France, which #has a slightly different legal #system, which may be a bit better than ours and so that, #in the notes, we not only #look #at the High Court, the High Court, the Criminal Court, the County Court er er, and realise what an important #part of legal proceedings er, #these courts #fair, as well of course, as the largest courts of all,, the Magistrate's Court. 
KGR 37	Now, when asked if I would #introduce #this #subject, she said, I think I'd better mention #this for the sake of the truth, 
KGR 38	of of of everything, er, she said, as you #raised, you been appeared #in the paper, obviously, #in #dealing #with something, it seemed #to you, unjust, our folks thought you ought to #introduce #this #subject. 
KGR 39	So I thought I'd better #clear #that little matter #up, for #starters, because you would be very interested. 
KGR 40	For twelve months, I've been trying to er, when I realised that #that was #put #on my cleaning bill, it seemed to be so unfair that the little ol and the lady who, #up #till now has has cleaned for me, because the home help service, no longer just does cleaning. 
KGR 41	And I, er and I pretended to be incapable and I, and said I would like someone to go and help me do shopping, home health service would have, come along. 
KGR 42	Yeah. 
KGR 43	because I was straightforward and said, all I want is someone to come and see my place is kept clean, and they said, we can't do #that anymore, 
KGR 44	They're not trying. 
KGR 45	and we will #give you a er, two addresses, and so they #gave me two addresses and and to #reach people at I've done the #job quite well. 
KGR 46	#broken #down since the paper article, hadn't #had a sole #come since #that newspaper article. 
KGR 47	disappeared. 
KGR 48	And now, and now. 
KGR 49	Well, I #reckon so, so I I've #arranged for someone else to do it now. 
KGR 50	Er, but the #point I wanted to #make was that, #after trying for twelve months, first of all, er, I wrote #to my local M P. 
KGR 51	I #went #through the proper process and the local MP er, er MP for Labour, didn't know much #about it, and he referred it #to the Postmaster General, I think it is, who #took three months to answer. 
KGR 52	Mm. 
KGR 53	When eventually, he was blaming the European Union, not European #Community now, boys and girls, #that's right, isn't it, it's European Union now, isn't it. 
KGR 54	Yeah, listen I I 
KGR 55	Yeah, another European #Community. 
KGR 56	Anyway, he said that they had #imposed #this, and the Government couldn't do anything #about it. 
KGR 57	It was the directive, the word he used. 
KGR 58	#On checking #further #with the European Union, I don't #take anything for granted, not even what MPs say, er, it #turned #out that it wasn't a directive and that the Government #had freedom of choice, whether it #imposes it or not. 
KGR 59	So then, of course I went to the Euro M P. 
KGR 60	#That's how I found out #about it. 
KGR 61	Then last November, I went to see her, she was out, and I see her Press Officer. 
KGR 62	I gave her all the papers, and erm, she said well, and that meanwhile had, spoken #to me on the phone, and said she would do what she could. 
KGR 63	that the local MP and the, and the, couldn't do anything more #about it. 
KGR 64	And, er, the #upshot of all #that was, I got a phone call, what, three weeks ago, #from one of the papers #saying, we'd like to come and #take your picture Mr cos we're doing #this article #about #on #on er, #on care services, so I said, okay, so he came and took a picture. 
KGR 65	#That's all I knew #about it. 
KGR 66	You've all seen, or most of you have seen the article, I was never interviewed by the press, whatsoever. 
KGR 67	Oh, typical. 
KGR 68	Yeah, typical. 
KGR 69	Yeah, yeah. 
KGR 70	which, and I was quoted as well, they may, I mean, whether the Press Officer, er Press Officer, er er, quoted me, and he altered my conversation #with her, I don't know. 
KGR 71	But the important #thing was, the #impression that everyone er had, who read the paper, was that I had been interviewed by the press. 
KGR 72	Mm. 
KGR 73	#In fact, it was only naming one lady #on the paper. 
KGR 74	Mm. 
KGR 75	I just mention #that, because #that, I thought you ought to know the truth of #that, you know, and #things aren't what they #appear #in the paper. 
KGR 76	No. 
KGR 77	Can't believe anything, can you. 
KGR 78	No harms done, really, although I wouldn't have said, what was attributed #to me, I wasn't moaning #about the money. 
KGR 79	I never moan #about hardship. 
KGR 80	I was arguing #about the principle, that er, I mean, the lady who came to clean for me, was a nursing auxiliary, and if I'd #had rheumatism, she would have bathed me, and done sort of #thing as well. 
KGR 81	So #that little old ladies who are, decide, or old gentlemen for #that matter, want to try and live in the community, and then, they #stick #that #on their bill. 
KGR 82	It's the only, and it's only because, and #this is, I mean, having to understand why Government, surely the majority of supporters of the #present Government wouldn't approve of #this. 
KGR 83	The only exception #in my case, is that I've used a firm that #does more than thirty five thousand pounds worth of work a year. 
KGR 84	Mm. 
KGR 85	Yeah. 
KGR 86	Mm. 
KGR 87	And #that, the answers I #got #from Government was, use a voluntary #body, they don't have to pay #that. 
KGR 88	Er, use the County Council, I said, they weren't #prepared to do it. 
KGR 89	But they would do cleaning just cleaning, the County Council will, though it hasn't #got the people to do it. 
KGR 90	But of course, they've priced, they've done #this by #charging eight pounds an hour. 
KGR 91	Yeah. 
KGR 92	Yeah. 
KGR 93	Oh. 
KGR 94	For someone to come and clean, and then you would have to pay V A T #on it. 
KGR 95	You #see, cos they don't say #that, and anyone else who doesn't, who does less than thirty five thousand pounds worth of, if Mrs #down the street said, I couldn't do forty pound, then they don't have to pay #that. 
KGR 96	But #that was not the issue. 
KGR 97	And t and th then, since the paper #talk, #that's right, it's nothing to #do #with it, but it may #have a #bit to #do #with justice, we'll get #round #to it #in a bit. 
KGR 98	T since the the paper article, I wrote #direct #to the Chancellor, as he's living #down the street, personal letter #to him. 
KGR 99	He didn't #answer it personally, eventually #about three weeks afterwards I got the letter #from Customs and Excise, who #deal #with #this, saying, #in a rather remarkable last paragraph, We have to #charge V A T right #across the board. 
KGR 100	#In other words, if any of you were wealthy enough to employ a lady or a gentleman t do the cleaning. 
KGR 101	To do the cleaning 
KGR 102	Then, they have to #charge V A T. 
KGR 103	But I always thought cleanliness was #next #to Godliness, 
KGR 104	Mm. 
KGR 105	I mean, I didn't think he had to #have V A T #on, I mean, if it's a millionaire, you know, and they employ la, they employ people to clean. 
KGR 106	I was surprised that #that is #put #on cleaning. 
KGR 107	But because it's got to be right #across the #board, and they won't #make exception, of people like myself and others who are living in the community that need home help. 
KGR 108	Mm. 
KGR 109	So #that's the #whole story, I thought you ought to know. 
KGR 110	Yeah. 
KGR 111	#This has been happening #to me, just the same. 
KGR 112	Pardon. 
KGR 113	It's happened #to me just the same. 
KGR 114	Yes, yes, so er. 
KGR 115	What paper was you in, 
KGR 116	Oh, I don't know. 
KGR 117	Mercury 
KGR 118	Mercury or Post, look, 
KGR 119	I saw it #in the Herald and Post. 
KGR 120	Mercury was, yes I it's one in the Mercury and the other one was the one with the picture. 
KGR 121	Yeah, Herald and Post, cos I saw it. 
KGR 122	Now then, #back #to #subject. 
KGR 123	Sorry #about #that. 
KGR 124	Are they any here, who have been magistrates? 
KGR 125	Yell if you have, cos I can't see your hand 
KGR 126	Anybody. 
KGR 127	No. 
KGR 128	No. 
KGR 129	How many of you have been to County Court? 
KGR 130	No. 
KGR 131	No. 
KGR 132	No. 
KGR 133	What an innocent #lot. 
KGR 134	We are good. 
KGR 135	We are. 
KGR 136	How many of you' ve been #before a Judge? 
KGR 137	No. 
KGR 138	No. 
KGR 139	No. 
KGR 140	Been #to courts #on purpose is, the cases. 
KGR 141	#At one time I used to quite often go to the Castle. 
KGR 142	Yes. 
KGR 143	And they were very interesting, actually. 
KGR 144	I #found it very interesting. 
KGR 145	Yes. 
KGR 146	But never, er from the wrong side of the bench, you know Never as a criminal. 
KGR 147	Well, now, th this is where #comes #into his own, you #see. 
KGR 148	Yeah. 
KGR 149	You would be. 
KGR 150	once was tried #in a #way but a Judge, er, #tumbled #to it, and it was at Leicester Castle. 
KGR 151	Had #things #gone wrong #with me, I may ultimately have been sent to prison. 
KGR 152	I was g, I was going to #get to read the newspaper report #in the Mercury and the Mail, and when I appeared at Leicester Castle before a Judge, but er, I think, and I was going to #give you a clue. 
KGR 153	But perhaps we'll forget #about #that now. 
KGR 154	I can #hold my peace. 
KGR 155	It was, it was fifty four ago, there's your #clue. 
KGR 156	Anyway, so I appeared before a Judge, the only time when I've really been, he was judging me. 
KGR 157	Yeah. 
KGR 158	another time I, more recently I appeared #before a Judge at Norwich, as a wi, as a witness for people who have been unjustly #treated. 
KGR 159	I only appear in court when other people have been unjustly #treated. 
KGR 160	Er, I've been #before, when it was the Assizes, at Newark. 
KGR 161	Then I didn't anticipate, I was yanked out of the #back of the court, I'd gone there to see some proceedings with people I was involved with and all of a sudden the barrister for the defendant said, is a Mr in court? 
KGR 162	So I got yanked out, 
KGR 163	Mm. 
KGR 164	to go into the witness box, and #that was interesting really, because #that was a recorder then, now it's no longer, #that's finished #with now, isn't it. 
KGR 165	We don't #have the Assizes. 
KGR 166	Th the Crown Court's #taken the #place of the Assizes, I think, and then 
KGR 167	It was a shame, because it was very interesting. 
KGR 168	Yes, you #have a Judge now at the, of the Crown Court, I think. 
KGR 169	Any anyway, I appeared there, #this was interesting because, being a friend, I didn't swear #on the Bible, it's something that's not #brought #up #in #these notes, you don't think it's quite an important #thing, really, so the Clerk of the Court, with his bible, would you, you know, repeat #this. 
KGR 170	So I said, I'm sorry, no I'm is it, the law officer, #spur of the moment, I mean, I didn't know I was gonna finish up there. 
KGR 171	I said, I'm sorry I'm a quaker, I I will not, we don't believe #in #double #standards. 
KGR 172	Mm. 
KGR 173	And erm, the the Clerk was #in a #flat #spin, because he hadn't got a card, which #said, I affirm that, what I say is the truth, the #whole truth and nothing but the truth, and the recorder himself was was #about 
KGR 174	who got a paper for me to read #out, then. 
KGR 175	So #that was the time I've been #before a recorder. 
KGR 176	Er, the Magistrate's Court I've been to twice. 
KGR 177	The last time in Norwich #about six years ago, and then there were five Magistrates #out, and the sittings #went #on, for #between two and three days. 
KGR 178	The Norwich City Council #wanted to #get a licence to be able to sell intoxicants at a new pop centre they were going to #open, mainly for young people, and was a #member #of the Labour Party, incidentally, and and a County Councillor, one of the City Wards, #had the #cheek to go and oppose the #whole of Norwich City Council 
KGR 179	I was nearly chucked out for #that, I left before they could #chuck me out, actually. 
KGR 180	Er, and I got up and I protested #about it, #on the #grounds that if they couldn't #run a great big pop hall for, and I wholly agreed #with the idea, of of them providing the facility. 
KGR 181	Could have said, if if if the finances of #that, depends #on selling alcohol, then, I think it's time Norwich City Council #made a #stand, and #say we're only going to sell non alcoholic drinks. 
KGR 182	Mm. 
KGR 183	firm there, incidentally, er, #that's surprised me, going to a mar court, a a a court like #that, purely when it was a, a #application for a er drink licence, and still have to er, er. 
KGR 184	Erm, the other time was, and #this isn't a #point, either, #made #in the notes, erm, when I was at, Wells #Next The Sea. 
KGR 185	I had been the first Chairman of Wells Next The Sea, Town Council, but two or three years afterwards, we decided to turn, er, the old cinema, they wanted to turn the old cinema #into a Dance Hall. 
KGR 186	I was an ordinary #member of the Council for #that, I had done me two years Chairmanship, and here again, I was naughty really, #considered naughty. 
KGR 187	But next to the Dance Hall if we'd #given them the licence to ha turn the cinema #into a Dance Hall, there was #this little old boy who lived just the other side of the road, in an old cottage, and he was #over eighty. 
KGR 188	I knew he, I didn't know him, I didn't know him, but I do go and see him when I #saw #this case was #covered #up, and it seems to be utterly unreasonable that #this #poor old chap was going to #have doors slamming and banging, and then people coming out the Dance #about midnight, and his #whole life being #disrupted, so I I turned on there, unknown #to my own Council, oh, they were #cross #with me. 
KGR 189	And I went to the Magistrates and acted and and #gave witness on behalf of #this old gentleman. 
KGR 190	The Town Council were so stupid there, we they're, the Magistrate threw it out, said, no, you can't #have a licence, because it'd be too #big a public nuisance, they decided to appeal. 
KGR 191	So then appears at Norwich Crown Court, now the case #before us, was a criminal case, so that the Crown Court can #deal #with civic cases as well as criminal cases, cos our #cas, the next one was ours. 
KGR 192	And, I forget the name, it's, the chappie was still Judge there, cos I saw his name recently. 
KGR 193	But when I went up to er, was called as a witness I, #this was I amazed me, the Jury Judge said I wish to affirm, he wanted to know why. 
KGR 194	Well, I #reckon #that's a #bit of a cheek, really, if you prefer to affirm and swear #on the bible, I don't #see why they should #challenge why you want to do one or the other. 
KGR 195	Mm. 
KGR 196	So I said I'm a quaker. 
KGR 197	Oh, #that's alright then, Mr 
KGR 198	So I think, we erm, anyway, the Wells Council #lost it's case and was really #in the bad #books #over #that. 
KGR 199	But, er, so I've appeared in #these places, purely because I'm, injustice, you know, #stirs me #up. 
KGR 200	And it's no good moaning, so has to go and do something #about it, 
KGR 201	Mm. 
KGR 202	Mm. 
KGR 203	and get #into trouble. 
KGR 204	Er, but I hope, for the, for the, for the right cause. 
KGR 205	So #that's why I've been rather, er, you know, #had quite a #bit of ex experience #in the court. 
KGR 206	Which is another #point, really, that people I #find even if they #appeal for witnesses #about something that's #gone wrong, people are very hesitant, the majority of people #in the community are frightened of being witnesses, 
KGR 207	Mm. 
KGR 208	and unless we are #prepared to, you know, to do #this, er, we can't complain if there is injustice, it seems #to me. 
KGR 209	Now, today, I'm going to #break #away #from the notes a little bit, cos I think, there's so many things you could bring, we could bring in, and I think some of the #points #made #in the notes will #naturally #come #out #in our discussion. 
KGR 210	Er, today and every day, almost, a question of the police, #at the moment, there is #this business #going #on, er, in in London, at Stoke Newington, #over the fact that, the #charges #against the police for corruption, being involved #with all sorts of #things that they shouldn't, er, and we are living #through a time, #where the police is #having to #fight a #battle for it's own respect. 
KGR 211	The police were originally #formed #from the community to represent the community, er, and to protect the community. 
KGR 212	#That #that's how it it #started, #that's why they weren't #part of the #force, is, police were #part of a co community, and therefore to #have respect for the police, seems #to me quite vital if we are to #have a real #sense of of of justice and and fairness. 
KGR 213	I wonder what your #views are, or wh what can be done, or whether anything can be done, er, to #rebuild the respect for the police. 
KGR 214	Well, #that would begin, I think er, in the home. 
KGR 215	Teaching young children the right #from wrong, and why the police are there and, accepting them as friends, like we did when I lived in the village. 
KGR 216	The policeman knew everybody, and he was a very nice man, very #firm, and he would #deal #with minor, youth troubles, you know, when we #got the #spate of trouble every #now and #then. 
KGR 217	Give you clip on ear. 
KGR 218	He knew where they were and he used to jolly well, 
KGR 219	#That's right. 
KGR 220	er, #give them a good #clout, and also, 
KGR 221	Yeah. 
KGR 222	see the fathers and mothers and tell them you #see, we we've had enough of #this #lot, were not having any more. 
KGR 223	We never #had any #serious trouble at all. 
KGR 224	cos it was #nipped #in the #bud. 
KGR 225	The local policeman took it in hand, and nobody grumbled, if he #gave them a good #clout. 
KGR 226	No, well how many of us know our local policeman? 
KGR 227	We did, he used to come into our 
KGR 228	Yes, but how many of us now, know our lo local policeman. 
KGR 229	Yes. 
KGR 230	Yeah. 
KGR 231	Yes, how many of us now, yes. 
KGR 232	most days. 
KGR 233	Have you #got the local police? 
KGR 234	We don't know. 
KGR 235	Yes. 
KGR 236	I've never seen one. 
KGR 237	We don't know. 
KGR 238	Nobody ever tells us. 
KGR 239	No, I sometimes see them go right #down our street #in twos. 
KGR 240	There is one, isn't there. 
KGR 241	Nearly always looking at the cars. 
KGR 242	There's a police car comes #up here #at twelve o'clock every night. 
KGR 243	It tu, it comes up very quietly. 
KGR 244	It turns at the top and #goes straight. 
KGR 245	Well, #that's much use #from the #point of #view of getting to know him, is it. 
KGR 246	No. 
KGR 247	No. 
KGR 248	Erm, there's a local policeman, er, in the area around our church, he's come to speak finish #in a #little while. 
KGR 249	but er, talk #about his work. 
KGR 250	But it's, I think it's the exception. 
KGR 251	Erm. 
KGR 252	You never see a policeman at all. 
KGR 253	If you were, if you 
KGR 254	And they all say what a very nice man he is, too. 
KGR 255	You know, I wonder what would happen, if you went along to the Norfolk Street Police Station and said, will you please #give us the name of our local policeman. 
KGR 256	I wonder if they would tell you of give you any 
KGR 257	I'm sure they would, yes, I'm sure. 
KGR 258	You think they would. 
KGR 259	I mean, we we #have, er, com what they they call the Community Constable. 
KGR 260	Yeah. 
KGR 261	Mm 
KGR 262	Erm, and, he's name's Keith something, 
KGR 263	Mm. 
KGR 264	er, and if ever an incident happens in our part of Leicester, and there's a police statement #about it, it's usually quoting him. 
KGR 265	You know, he's, he's been involved #dealing #with the case and he's told the press something #about what's #going #on. 
KGR 266	Mm. 
KGR 267	Wh 
KGR 268	Er, I mean, we have met him, once or twice, but #that's as much as I can say, and it's been er su such a #span of time, that I don't even know now, whether I would recognise him walking along the street. 
KGR 269	Even though I have met him a #couple of times. 
KGR 270	What would happen if we were to invite a policeman to come and #address #this group. 
KGR 271	I think he'd come. 
KGR 272	I think he'd be pleased to do it. 
KGR 273	Yes. 
KGR 274	Yes, they would. 
KGR 275	Well, #that's a practical #thing they can do, isn't it. 
KGR 276	Mm. 
KGR 277	Mm. 
KGR 278	Well we did a few years ago. 
KGR 279	Mm. 
KGR 280	Didn't he. 
KGR 281	Did you, mm, mm. 
KGR 282	Er, they 
KGR 283	They, they cut down at Norfolk Street. 
KGR 284	You know, I mean, it's not manned nearly as often as it used to be. 
KGR 285	No, they've #cut us #down, and different hours. 
KGR 286	No, there's the one. 
KGR 287	Where we used to live, but, I mean, 
KGR 288	#on the police, there, and I mean, #that's the problem. 
KGR 289	They've cut down, 
KGR 290	Mm. 
KGR 291	Instead of having more, we've got less. 
KGR 292	Yeah, #that's right. 
KGR 293	I think we've been talking #about two different interpretations of the word, respect. 
KGR 294	#In much the same #way as people talk #about being God fearing. 
KGR 295	When when you talk #about fearing God, you're not really talking #about being frightened of him, you're talking #about paying attention and doing what he wants you to do. 
KGR 296	And #in the same #way, interpretation of the word respect, was that you #paid attention #to the local bobby 
KGR 297	Mm. 
KGR 298	because you knew he meant business, and he would achieve his #end 
KGR 299	And living in the area with him. 
KGR 300	Yes, but there 's 
KGR 301	us. 
KGR 302	there's another meaning #to the word respect, which is what is #shown #up by the Stoke Newington incident, and other similar incidents, #in #that, you can only respect somebody if they actually #live #up #to the #standards that they actually #hold #out #to the rest of you. 
KGR 303	And I mean it, there is nothing worse for someone who is supposed to be upholding the law, to be found not themselves. 
KGR 304	Letting it down. 
KGR 305	I agree #with #that. 
KGR 306	And I mean, #that, I think #that's the sort of respect which is #draining #away very quickly, 
KGR 307	Mm. 
KGR 308	You know, #with every incident that gets publicised, it #weakens their #position even more. 
KGR 309	Yes, #that's the other #side of the #coin, isn't it, I mean, we we should teach our young people to respect the police, #at #at the same time, the police should be #ready to #earn their respect. 
KGR 310	Yes. 
KGR 311	Quite. 
KGR 312	I think most of them are, but it 's 
KGR 313	It's #up, it's #up #to them to #clean their act #up. 
KGR 314	It's the minority that 
KGR 315	Yeah. 
KGR 316	#get #in papers, and we read all #about, I mean it, 
KGR 317	It's the same #in every #situation, isn't it, that the few 
KGR 318	It is. 
KGR 319	It is. 
KGR 320	can #spoil it for the many. 
KGR 321	Oh, yes. 
KGR 322	I think we might remind ourselves that justice #begins in Court, not on the street. 
KGR 323	No, I think if 
KGR 324	We are not talking #about the police, we are talking #about justice for all. 
KGR 325	If the police start trying to administer justice, #in the #way of trying, by #planting drugs #on innocent people, for example. 
KGR 326	oh yeah. 
KGR 327	while they, well, we can say that the police are being unjust, but the police #have nothing to #do #with justice. 
KGR 328	The police are only #concerned #with catching the offender and delivering him or her #to the law so that justice can be done. 
KGR 329	#That's not strictly true, because in our country, the police are also involved #in #gathering evidence which is largely #put #to the #service of the prosecution, rather than the #defence. 
KGR 330	So they an invidious #position in #this country, that they are not only #catching the suspect, but they're also #siding #against the suspect even before he's #gone #on trial. 
KGR 331	#That's right. 
KGR 332	#This, I think, was the #point that was trying to #point #out, #about the Scottish #system and the French #system, that they #have #this independent investigating magistrates #structure, so that erm, the police don't so much become involved #in one #side of the case. 
KGR 333	But whatever the police discover, erm, is #made available #to both #sides more readily. 
KGR 334	Yeah. 
KGR 335	And hopefully, justice is is done. 
KGR 336	And if we're gonna start talking #about paying the police by results, #that's going to encourage them, isn't it, to er, to to #press for for for conviction. 
KGR 337	Well, this is, this is point, isn't it, 
KGR 338	Yes. 
KGR 339	that they're really, they're to arrest first and foremost, they're, they're to arrest the suspect, and bring #that person before the er, judging magistrate, or the judge, whatever the case may be, and the, and has #made, #made #out that it is a disadvantage therefore, if they are also expected to #bring evidence, as, for the prosecution. 
KGR 340	#That's right. 
KGR 341	Mm. 
KGR 342	cos you #get the #situation now, #where they, choose not to charge a person, because it isn't #worth it. 
KGR 343	Because they know that #by the time he #gets #to court, he'll be thrown out, and all the time will be #wasted, 
KGR 344	Mm. 
KGR 345	you know. 
KGR 346	So 
KGR 347	Is it the magistrate who #issues the search warrant, er, and the police go in and search the house for drugs or anything. 
KGR 348	Mm. 
KGR 349	Is it the magistrate or 
KGR 350	It used to be. 
KGR 351	Yeah. 
KGR 352	I'm not sure wh g who who grants the warrant, do you. 
KGR 353	No. 
KGR 354	No. 
KGR 355	Used to be the magistrate, #at one time, yes. 
KGR 356	But I mean, people see the police go in, breaking somebody's door and going in. 
KGR 357	Naturally they probably think the police are #up #to no good. 
KGR 358	They probably don't realise wh, they've #got er, er, a warrant #from the magistrate to go and do #that, 
KGR 359	Mm. 
KGR 360	or evict someone. 
KGR 361	The police have to do #that. 
KGR 362	Can I #jump #from #this, they're all #interconnected, #over #to question of magistrates, one of the questions #in the notes, really, it #points #out that there are #about, not quite, but er, #about two third of magistrates are men, and #about a third women, erm, is there, is that because of history, and shall, because they're are more women than men, I mean logically, because there are more women than men #in the community, there should be more women magistrates than men, shouldn't there, #on the #on the basis of #presentation, I #take it that, I don't know the figures, but I #take it that er, more and more women now are er, being, accepting, the #called, of course, to be magistrate, you didn't #have any choice once, do you #in a #way. 
KGR 363	No. 
KGR 364	You can't volunteer, you have to be, you have to be chosen. 
KGR 365	to be chosen, women. 
KGR 366	Mm. 
KGR 367	Quite a #lot of women, #on the prosecution #side. 
KGR 368	Well look, 
KGR 369	representatives, I've known three magistrates #in my life. 
KGR 370	One was a a a business man, the other was er, trade union official, and the other was a housewife, which seemed #to me to be badly representative 
KGR 371	Yes. 
KGR 372	of, if you #take #that as a as a reasonable example. 
KGR 373	The the variety doesn't #make the #point, that it is the Chancellor er, who er, the Lord Chancellor, I should say, who who appoints magistrates, but it isn't, that #make the #point, which I think, is very important, is how do the names #get #to the Lord Chancellor's office. 
KGR 374	Yes, I was, I was going to ask #that, try and explain #that. 
KGR 375	Well, it's #bound to be some body, but, I mean, what we movement, could erm, 
KGR 376	#That's right. 
KGR 377	partition the the Lord Chancellor that we think so and so 
KGR 378	#That's right. 
KGR 379	would be a jolly good magistrate. 
KGR 380	But would, would 
KGR 381	You #find often, it's the erm, political party, I mean, I know two and who were both erm, names #put #forward by the Labour Party 
KGR 382	Yes. 
KGR 383	in Rochford and in Huddersfield, you know. 
KGR 384	Mm. 
KGR 385	#That's a #point I was going to #make, but as #far as I can tell #in en masse, the main, the main nominated #bodies have been of political parties. 
KGR 386	Yes. 
KGR 387	They often #have a very #small percentage of the population anyway, and er I'm glad we've #brought #this matter #up, because I think #that is something which needs further investigation, that the the ordinary public and the many little, or the millions of voluntary organisations ought to be encouraged to #have a more #output #in forwarding names. 
KGR 388	Yes, quite, I agree. 
KGR 389	We ought to be forwarding names. 
KGR 390	if there was anybody young enough, for 
KGR 391	I agree. 
KGR 392	I don't know what #record the Adult Schools #have of nominating 
KGR 393	I don't, I doubt whether we've ever nominated anybody, 
KGR 394	On Leicestershire. 
KGR 395	Nationally. 
KGR 396	I would think so. 
KGR 397	I would be very surprised if 
KGR 398	It it #smacks surely, of of whether #these many #old boy #networks, that we're famous for in #this country, 
KGR 399	Mm. 
KGR 400	I mean, if you don't tell anybody that their, that they can submit names, they're not going to submit names, because they don't think they're eligible to do so, 
KGR 401	No, I do n't 
KGR 402	and so the #whole #thing perpetuates itself. 
KGR 403	No, I think a #lot of the nominations are #made by the existing #bench 
KGR 404	So #in #that #sense, it's that we're incestuous. 
KGR 405	Yeah, yes, it's, it's the #old boy #network, again, #in #in a #way. 
KGR 406	Yeah. 
KGR 407	Er, it's I I maybe wrong #about #that, I mean. 
KGR 408	Can we ca will the Chancellor accept, er, er, er ap an nomination #from #this group, for instance. 
KGR 409	Oh, yes. 
KGR 410	Oh, yes. 
KGR 411	Oh, yes. 
KGR 412	Or, or a street, 
KGR 413	Oh, yes. 
KGR 414	why shouldn't a street #do it. 
KGR 415	Would he? 
KGR 416	Oh. 
KGR 417	Oh, yes. 
KGR 418	But. 
KGR 419	I didn't realise #that, no. 
KGR 420	I mean, I don't, we don't know what the process is, of #get you know, the #step by #step until it #gets #to the Cha Lord Chancellor, do we. 
KGR 421	No, 
KGR 422	It's obviously civil servants #deal #deal #with it. 
KGR 423	What's your #view #about. 
KGR 424	Do you think there should be as many women as men as magistrates? 
KGR 425	No, I don't think so. 
KGR 426	I mean, put 
KGR 427	I think it 's 
KGR 428	Depends #on personality and character. 
KGR 429	Yeah, 
KGR 430	It's quite i m It's quite important #in the same #way, that it's quite important that we have so few women M Ps. 
KGR 431	I mean, I think it, I think it #says quite a #lot #about our society. 
KGR 432	I'm not suggesting that erm, women magistrates would necessarily be any more just than men magistrates. 
KGR 433	But #on the other #hand, if they are supposed to be representatives of our society, then there's obviously something wrong, when there are so few women, compared #with so few men. 
KGR 434	Just as it's wrong that there should be so few women M Ps. 
KGR 435	But can 
KGR 436	Because we are fifty per cent, if not more so, of the population. 
KGR 437	#At the same time, if we accept, accept the principle of the equality of the sexes, the proportions no longer matter. 
KGR 438	You can't #have it both #ways. 
KGR 439	If you're thinking of something like, administering justice, 
KGR 440	I'm thinking general. 
KGR 441	No, I, if you let me finish what I'm saying. 
KGR 442	There is, everybody has to acknowledge that there is a difference #in the interpretation of what constitutes justice and one only has to #see er, the sorts of #attitude that are #put #across by certain judges, as to, erm, rape cases, and abuse cases, and how they, the press would #have us believe, #pat people over the head and #tell them to go away and not do it again. 
KGR 443	I mean, I think, there is something #there that needs #pursuing, I'm not accusing all judges of being, inherently, you know, #nutty, or, whatever, but, the number of cases that have #come #to #light #in the last few years, whether it's because the press have just decided to #home #in #on them, 
KGR 444	Mm. 
KGR 445	or whether there is really a #situation #there, which probably has been #going #on since time #in memorial, that we've only just started to hear #about it. 
KGR 446	Mm. 
KGR 447	Well, you you're, you er, have us believe, er ra #raises a very important issue, I think. 
KGR 448	I mean, what we know #about what #goes #off #in the courts, i is is entirely dependent #on which particular reporter happens to be reporting. 
KGR 449	Yes. 
KGR 450	Er, I mean, if if you #take an an average case, which may #last three or four days, and there's a #lot of evidence of one sort or another, that's heard and #weighed, and #considered, and it it #boiled #down #to one paragraph in the newspaper, and who, who chooses #to its, to report wh, to report which, the reporter. 
KGR 451	Mm. 
KGR 452	You know, if if he's #got a particular bias, then he'll, he'll #weight his report #in the favour of #that bias. 
KGR 453	Irrespective of wh what's #gone #on #over the #whole period of the trial. 
KGR 454	So it's very deli dangerous, I think, to #take too much notice of what appears #in the press. 
KGR 455	It's it's the only thing you have 
KGR 456	It's the only #thing you have, but if you 're 
KGR 457	television 
KGR 458	If you were in court, and #under trial, you might #come #to an entirely different conclusion. 
KGR 459	And #in any case, it's most likely that it was a completely misleading headline #in the press. 
KGR 460	Yeah. 
KGR 461	Yes. 
KGR 462	Yes. 
KGR 463	Can I 
KGR 464	I would still #find it very #hard to believe that any evidence of mitigation would justify a non custodial sentence, #to someone who has #broken twenty three bones in their child's body. 
KGR 465	Mm. 
KGR 466	Mm. 
KGR 467	Mm. 
KGR 468	A babe in arms. 
KGR 469	What sort of mitigation could justify #that? 
KGR 470	Nothing. 
KGR 471	Well, #that's amazing, and #that's an, #that's an #extreme case, I think, I do n't 
KGR 472	There is no mitigation for #things like #that. 
KGR 473	They should be, I think they should be finished. 
KGR 474	We ought not to have to keep them until they're #about seventy, #in nearly the #lap of luxury. 
KGR 475	Just top 'em, get rid of 'em. 
KGR 476	What happens #to Christian mercy then. 
KGR 477	Mm. 
KGR 478	What happens #to Christian mercy then, and hope #that rehabilitation 
KGR 479	to do it. 
KGR 480	See them off. 
KGR 481	If I was, er, #at the time of Elizabeth, she'd had #had their head #off. 
KGR 482	I I wouldn't have them hanging out, and we've got to keep them. 
KGR 483	I don't believe #in 'em. 
KGR 484	I believe #in seeing them off. 
KGR 485	Getting rid of 'em. 
KGR 486	I mean, they are scum, #after all, people that do #these dreadful #things. 
KGR 487	Well, apparently, then, 
KGR 488	They're not #fit to be alive, 
KGR 489	apparently so, but as, as er, says, 
KGR 490	but as #far as I'm concerned, they not. 
KGR 491	they they could #have their reasons. 
KGR 492	We might have caused it to happen #to them. 
KGR 493	When I say, we, I mean, you know 
KGR 494	Mm. 
KGR 495	what they've experienced previously #in society. 
KGR 496	#In society. 
KGR 497	Society, yes. 
KGR 498	Society. 
KGR 499	Can I, can I #connect #this #with the notes, because it does #raise the #point #about er, the judges, whether they should have retired er earlier, and it also #involves another matter, I think. 
KGR 500	They have #come #in for quite a #bit of #stick, particularly when they've been #dealing #with rape cases. 
KGR 501	Er, of course, it is, the er, it is a self perpetu #situation #where, the law lords are are the #highest er, the #highest #level of justice in the land, aren't they, the law lords, 
KGR 502	Mm. 
KGR 503	and the one very much questions er, really their suitability for #taking some decisions, and I would like to know your #views #about, where you've #got rape cases, wouldn't it #make sense if there was a a male judge and a female judge #taking the case. 
KGR 504	Now I've not #seen #this #suggested, but it seems #to me a #fair #way of doing it. 
KGR 505	It should be, I think it should be so. 
KGR 506	It should be more than one person deciding it. 
KGR 507	I think. 
KGR 508	Mm. 
KGR 509	Are we thinking of the court of appeal or are we thinking of a trial by jury. 
KGR 510	Now there's a difference #here, 
KGR 511	Yes. 
KGR 512	soon as you start talking #about more than one judge, you you getting #into the appeal court #area, aren't you. 
KGR 513	I I was thinking of it now, as as normally as a normal #crown court case, 
KGR 514	Mm. 
KGR 515	and #having two, where normally reside #over a judge, I mean, there aren't many women judges yet, but there are qui er increasing numbers, 
KGR 516	Oh, yes. 
KGR 517	and I think #in rape, it does seem #to me, quite absurd that an old gentleman of seventy five should be judging it. 
KGR 518	Mm. 
KGR 519	Now erm, 
KGR 520	Yeah. 
KGR 521	knowing, knowing the #tremendous changes #in our society. 
KGR 522	He can't really be in touch with the twenty years olds. 
KGR 523	Do we, do we think that generally speaking, our judges are #in #touch #with public opinion, generally. 
KGR 524	No. 
KGR 525	Or is it, is it that they've become a sort of exclusive #club, #arising al almost always #through the #ranks of the of the law, and gradually, gradually got #withdrawn #from the #way that ordinary people think and #feel. 
KGR 526	I I I I think that there is a peculiar problem #here, and, and #that is, that whilst I will fully agree #with that judges should be #kept or keep in touch #with the usages and #habits of modern society and how it's changing. 
KGR 527	#At the same time, it is essentially, if justice is to be done, and #this is what we're talking #about, that a judge should also be #detached and how you can #balance #detachment #with knowledge. 
KGR 528	Mm. 
KGR 529	It's not easy. 
KGR 530	Mm. 
KGR 531	It's not easy, is it. 
KGR 532	No, it's not easy, by any means. 
KGR 533	But the de the 
KGR 534	has #arisen #where a judge has #passed a personal #view #about a woman, hasn't he. 
KGR 535	#This is what's caused the #trouble. 
KGR 536	Yeah. 
KGR 537	Yes. 
KGR 538	He's not been #given a legal decision, he's #passed an opinion, saying oh, #this, #this woman, was, you know, encouraging the man, and #things like #that, and #that's what #gets people's #backs #up, I think. 
KGR 539	One wonders, how much 
KGR 540	erm, and to use a word that would be used #in other #areas, retraining #goes #on, #amongst the judiciary or do they just #get #to #this #pinnacle, and then #hold it #against all comers, until they choose to retire, I mean, #in any other, er, job #where you #have a peculiar expertise, like #that, you would be expected to update yourself, to keep up #with the #trends, you would be sent away to conferences, and retraining #courses. 
KGR 541	I think #that does happen. 
KGR 542	I mean, I I I I wonder how much does #go #on, of #that #nature. 
KGR 543	Well, something #goes #on, I I'm I do know, th there was a reference #to it recently. 
KGR 544	Mhm. 
KGR 545	#About a judges, I think it's a one day, just a one day seminar, or something like #that. 
KGR 546	Mm. 
KGR 547	#Where they #have retraining, but it didn't #amount #to very much. 
KGR 548	I didn't think. 
KGR 549	But but #at the same time, 
KGR 550	disappointed, for one #thing because he is experienced, 
KGR 551	Yeah. 
KGR 552	he's #worked he's #way #up #through various #branches of the law, he he's practically certain #to being a Q C and then a recorder, you know 
KGR 553	Mm. 
KGR 554	worked #up the #ladder, but, what's required #in a judge, I would say, #put #putting for the moment, what we've just been discussing #on the #side, that is, any question of bias, or sex bias, a judge is there in court, to perform an intellectual. 
KGR 555	He is there to listen #to the evidence, to #present the evidence #to the jury, the jury then, say, whether the man in the dock or woman in the dock or whatever's in the dock, is guilty or not guilty. 
KGR 556	The judge then, #bearing #in mind, all that he knows, and all that he's been told #about the guilty person, proceeds to #pass sentence. 
KGR 557	Now I say, that #that is an intellectual exercise, as soon as it becomes an emotional exercise 
KGR 558	#that's the #end of justice. 
KGR 559	#That's right, yeah. 
KGR 560	Yeah. 
KGR 561	Or it could be the beginning of justice and the #end of administering the law, because, how much of what #goes #on in court is actually administering the law, rather than determining natural justice. 
KGR 562	I mean, you have #had cases, of people who have killed somebody. 
KGR 563	Perhaps they've given an overdose of pain killers, or sleeping tablets #to an ailing elderly relative. 
KGR 564	Perhaps #at #that requ, perhaps #at #that relatives request. 
KGR 565	Now #in the #eyes of the law, they have #committed a crime, but if you #put #that #situation #before a jury, and even though the judge may instruct the jury, a crime has been #committed, you must #find them guilty, the jury's #inclination will probably be to #say, natural justice, you, that you you done what was required of you, that you don't deserve to be either convicted or sent to prison for it. 
KGR 566	Yes, right. 
KGR 567	So what, there is a difference #between administering the #letter of the law and and the real justice of a particular #situation, being achieved. 
KGR 568	Mm. 
KGR 569	Mm. 
KGR 570	Of course, the the essential #thing #in a case like #that is, that it's been established who administered the tablets and why or whatever, and why they ad why why they administered them, isn't it. 
KGR 571	Mhm. 
KGR 572	#This is what, #this is what we're #looking for, we're not thinking now particularly #about either what recommendation they, the jury foreman #makes, or what sentence the judge #passes, the fact is that the truth or one would hope so, has been established. 
KGR 573	Then you can start to think #about, #in what #way can justice best be done #in #this particular case. 
KGR 574	I say it, we're we're all the time, we're we're #mixing #up justice and law and all kinds of #things. 
KGR 575	Mm. 
KGR 576	It's very difficult to separate them, isn't it. 
KGR 577	Oh, yes. 
KGR 578	Yeah. 
KGR 579	It is. 
KGR 580	Oh, yes. 
KGR 581	Could I, what, what is not, #touched #on #in the notes, but is, I I think the other #side of the #coin is that, if justice #means #treating people fairly, #this is #on the basis of treating the accused fairly. 
KGR 582	But what #about people who #had the wrong, inflicted #upon them, isn't #that equally a matter of justice 
KGR 583	we only now seem to be getting #round #to recognising it. 
KGR 584	Recognising, #that's true. 
KGR 585	#That's right, yes 
KGR 586	It isn't brought #up #in #these notes, which I 
KGR 587	I mean, who funds them, are they completely charitable, or 
KGR 588	No. 
KGR 589	No. 
KGR 590	Some of it #comes #from the Government, and some #from the local authorities, but it's been #cut #back. 
KGR 591	Yeah. 
KGR 592	done it #with probation service, paid money #to them, but now, they can't do #that, they've got to give the money for the prisoners, er, not for the, not for the #victims of the crime. 
KGR 593	#That's right. 
KGR 594	Mm. 
KGR 595	Which seems all wrong. 
KGR 596	I think there is some #room for suggesting that, erm, #in certain circumstances, the actual perpetrator of the crime, could #make retribution #to the victim. 
KGR 597	You know, where where it's been a case of vandalism or petty theft. 
KGR 598	Yeah 
KGR 599	But you also have to #take #into consideration, the feelings of victims, I mean, it it would have to be, erm, 
KGR 600	only #with their agreement, 
KGR 601	Yes. 
KGR 602	I mean, if somebody was petrified of #setting eyes #on the youth again, then it wouldn't #do them much good, for him to be sent to #make good what #damage he's done to their house, or, 
KGR 603	Yes, it #wants very #delicate handling, I suppose. 
KGR 604	Well, the #this friend of ours, the er, Director of Victims and Crime, er, we we #have somebody at church who was burgled. 
KGR 605	She is an elderly person, lives #on her own, and er, he #made a suggestion #to her that she went with him to prison, to #face the man, well, I don't whether it was the actual man, but men that had done burglaries, you #see. 
KGR 606	And she said she'd go, #in fact, I I I #had fellowship #on, because, remember we started #on #that Tuesday, I said, well, you'll all be surprised to know #that going to prison tomorrow. 
KGR 607	er, but she went, and she was, she said, that the men that she #faced, one #out of #those, had never realised what he'd done, the #trauma he'd caused, that 
KGR 608	what he was getting, because he'd never #given a thought #to the people he was erm, burgling. 
KGR 609	And when said what it had #meant #to her, loosing personal jewellery and things that was sentimental value #to, you know, the family that had died, and they were the only #things she'd got to remember them by, and so on. 
KGR 610	He really was #brought #up #in his #tracks, and said, when he brought her home, well if #that only #made one person think, it's been #worth it. 
KGR 611	Mm. 
KGR 612	So, 
KGR 613	you know, but he's he's very #bitter er, he's an ex policeman, himself. 
KGR 614	And he's very #bitter #about the #way the victims are treated. 
KGR 615	Think #about it and 
KGR 616	The #way the criminals are #treated too. 
KGR 617	Yes, yes, #that's right. 
KGR 618	#In fact, he was telling me only the other week, #about the the number of criminals that he knows, they're #serving their they're #serving sentences, and they're only one #thing they're longing and hoping for, it is #get out, so they can #knock another old lady down, 
KGR 619	Mm. 
KGR 620	and and go and get some money and sell it, sell it #in the car boot sale, and get back to prison all #over again. 
KGR 621	Nothing to worry #about, no expenses, everything's #taken care of, the only #thing they haven't got is their freedom, but they've got everything else. 
KGR 622	Mm. 
KGR 623	They've got 
KGR 624	more than the people have outside. 
KGR 625	Yes. 
KGR 626	I think, I think most criminals, I mean, there there must be one or two who er er, too dangerous to be let #loose #on society, 
KGR 627	Yeah. 
KGR 628	but I think most criminals would probably benefit more, #from being #made to face, er, 
KGR 629	Yes. 
KGR 630	what they've done #to society. 
KGR 631	I mean, if somebody can't actually go back to the person they've harmed #in a #in a one to one situation, there's no reason why they shouldn't be doing some other #form of community service. 
KGR 632	#That's right, I agree. 
KGR 633	cos, as you say, if if they do have to #come #to #grips #with their fellow man, to be at least some of them who are going to be impressed by #that. 
KGR 634	But how you can expect people to become more sociable by just being, you know, shut behind closed walls, and and not having to actually, fend for themselves and cope #with life outside prison walls. 
KGR 635	It doesn't seem to #make sense #to me. 
KGR 636	I think there's also the type very often #these people have #left a family, a wife and children #behind 
KGR 637	Mm. 
KGR 638	and maybe they're not #facing #up #to #that responsibility. 
KGR 639	Mm. 
KGR 640	It could be #seen #in some cases as, maybe escapism, we don't #give enough thought #to the wife and kids who've #got dad er, er, in in court. 
KGR 641	No #that, #that's very true. 
KGR 642	but I wonder having said that justice is a matter of #treating people fairly, not only punishing them, presumably, #in a #fair #way, deciding what is a #fair #way to #treat, justly whether a person who's done something anti social, is #part of #that fairness, trying to #get them to #see the the evil that they've done. 
KGR 643	But, or is it just punishment, full top. 
KGR 644	no you can't lock them up and throw away the key, #that's #that's, #in a Christian society, #that's not #on, you've got to do something to help them to rehabilitate themselves. 
KGR 645	want to repent, for what they done. 
KGR 646	But how #far #that #that #goes in prisons, I I don't know. 
KGR 647	But there are people that go into prisons, aren't there, to to help them, I mean, there are councillors, and er, and people going #into to #give them interest #in life, I mean, #goes #into teaching erm, er, Park Parkway, doesn't he. 
KGR 648	But it 's 
KGR 649	again one of #those #things which appear to be #under financial #pressure, I mean, one of our most respected adult school #members #at national #level was actually awarded the M B E for his work in Wandsworth Prison, where he #ran an adult school for thirty years. 
KGR 650	Erm, he finally had to #shut the adult school, not because the prisoners weren't interested #in #in attending any more, but because the prison officers and the governor weren't able to provide the man #power to to #cover the existence of #that class. 
KGR 651	Mm. 
KGR 652	Erm. 
KGR 653	There's a little #bit more #to it than #that. 
KGR 654	Yes, there is, 
KGR 655	Yes. 
KGR 656	Yes. 
KGR 657	Oh aye. 
KGR 658	It was cos the prison, the warders, resented somebody going in and and doing #this for them. 
KGR 659	If anybody went into the prison, they had to be paid. 
KGR 660	They weren't #having any volunteers in. 
KGR 661	Th #this #this was #putting it very simply. 
KGR 662	Mm. 
KGR 663	Mm. 
KGR 664	I mean, if anyone saw #that television programme a #couple of weeks ago, #about #those prisoners who #put #on Guys and Dolls, 
KGR 665	Mm. 
KGR 666	where they were, the the prisoners were the chorus and and they #had a local operatic society #made the 
KGR 667	erm, and they did remarkably well, you know, taking it over, they were really very acceptable #at the #end, but the #whole programme #had #this #sub #plot of how antagonistic most of the prison officers were, not all of them, cos they obviously #has some #support to #keep it #going, but a #lot of them were antagonistic #towards what was #going #on, and not only #that but just the the prison #system, you know, #this chap got transferred from one prison to another, when he was #mid #way #through rehearsals, you know, I mean why shouldn't he have stayed there, 
KGR 668	Mm. 
KGR 669	and completed #this, #this wonderful #piece of thera therapy, which it was for him, 
KGR 670	Mm. 
KGR 671	before they transferred him to another prison. 
KGR 672	I mean, wh what was the common #sense of #that sort of bureaucracy #stamping #on people. 
KGR 673	Well he must have been transferred for some reason or other. 
KGR 674	Oh, why. 
KGR 675	We 
KGR 676	Well, #that's something we don't know. 
KGR 677	There may have been other prisoners. 
KGR 678	I mean they wouldn't willy nilly, would they. 
KGR 679	Perhaps he was being treated badly. 
KGR 680	I mean, #in fact, #in fact. 
KGR 681	The implication was that there was no flexibility #in the decision, it could have been #held #back, perhaps because he was involved #in #this, if you like, opportunity of a lifetime. 
KGR 682	Mm. 
KGR 683	Well, not #to so long, er, I was going to Hampshire's to get bread, and as I was going in, and #this fellow was coming out, he hands with me. 
KGR 684	Ooh, 
KGR 685	And then he got, he got on the bus, it was a Midland Red and it was going to erm, er where, it was going out of town, anyway, and he shook hands with the driver, because I couldn't help but, you know, notice what he was doing, and when I got when I was in the shop and getting the bread, the girls in there were telling me that he shook hands with them, because he had just got out of prison, and he was a born again Christian. 
KGR 686	Ah. 
KGR 687	Mm. 
KGR 688	And #that's what had happened #to him in the prison, because someone said, I wonder how long #that will last. 
KGR 689	Yeah. 
KGR 690	I'm afraid I'm a #bit of a cynic 
KGR 691	Mm. 
KGR 692	But #that's what he was saying. 
KGR 693	Mm. 
KGR 694	Can I #touch #on another #thing, which I think, hasn't been mentioned #in the notes, but is very much #in our minds. 
KGR 695	#That is the #long period where people are remanded. 
KGR 696	There has been some very unfortunate suicides, 
KGR 697	Oh, yes, yeah. 
KGR 698	which is all our responsibility, presumably that delay is because we aren't providing sufficient judges or sufficient services to er, er, to try them #in a much #shorter term. 
KGR 699	#That seems #to me, a very evil #thing, if people are kept in prison for months before they've been found guilty. 
KGR 700	For years sometimes. 
KGR 701	No, they've not even been charged. 
KGR 702	No, they're, they 're 
KGR 703	I mean, they're not, they're not criminals, 
KGR 704	#In the #eyes of the law, they're innocent until they're proved guilty. 
KGR 705	They're innocent until they're proven guilty. 
KGR 706	Is it the fault, is it the fault of the judicial #system, though, or is it the fault of the lawyers. 
KGR 707	It's partly the fault of the lawyers, it's partly the fault of the police, who #have #lots and #lots and lots of paperwork to do 
KGR 708	Mm. 
KGR 709	before #these, before #these cases can be #brought #to the court. 
KGR 710	And an an and very, very often 
KGR 711	But in Scotland they seem to #manage to #with them. 
KGR 712	they haven't #got the man #power to to do all #this paperwork. 
KGR 713	#That, #that is one reason for the delay. 
KGR 714	Another reason is, the lawyers. 
KGR 715	used to say, that cases used to #come #before her court in in Rochdale, and it was an absolute disgrace that they ever #came #to court. 
KGR 716	And #that, the lawyers would #spin them #out 
KGR 717	Mm. 
KGR 718	Yeah. 
KGR 719	for #about three days, when they could have been one day. 
KGR 720	cos they're being paid #by the hour. 
KGR 721	Yes. 
KGR 722	Yeah, yeah. 
KGR 723	Said it was an absolute disgrace. 
KGR 724	Yeah. 
KGR 725	Er, #this #refers #back #to something said, a #little while ago, talking #about the fitness of judges, having #come #up #through the legal #system. 
KGR 726	I mean, having heard criticisms of how lawyers behave, and having heard people say, how can you defend someone when you know jolly well they're guilty and #this kind of #thing. 
KGR 727	How does #that #fit you to become a judge. 
KGR 728	If you've actually be #wangling system #on your way #up, which is what most of us seem to do #at one time or another. 
KGR 729	Oh, they do, they definitely could do. 
KGR 730	Mm. 
KGR 731	I think #regarding the number of people who are in prison, whether #on remand or otherwise, erm, reminds me of something that that I keep noticing, either hear it on the radio or #in the paper. 
KGR 732	But somebody has been sent to prison, they are the sort of person who you would think of, should never be sent to prison, somebody who has #diddled his firm #out #of a couple of thousand. 
KGR 733	#That man is not a #menace #to society, and there are a #great many other similar people who should never be in prison. 
KGR 734	I don't know, I don't know how you could #deal #with them justly. 
KGR 735	How any reparation could be #made, and talking #about reparation, #this business #over absent fathers, er, has just #killed #that idea of us #getting more and more #in #that kind of #way, but I'm sure there are many people, and I'm not thinking #about #those who have been, committed an act of violence, and said, well they might do it again, but say, I'm pretty sure people who have been committed #in effect of what you could call civil crimes, that is putting their hand in the drawer, should never be in prison. 
KGR 736	If anybody wants to employ them, they should know #before, and then employ them #at their own risk. 
KGR 737	And they can, I mean, they can even continue #with original employer and work as you might say, for nothing, until they've paid #back, what they #took. 
KGR 738	Well, #that's could do. 
KGR 739	Yes, #that's right. 
KGR 740	There's plenty of room for #that sort of #thing. 
KGR 741	Mm. 
KGR 742	I mean, #that #flies #in the #face of all the current #pressures, all of the current political #about, if you're a naughty boy, #into prison you go, and for the longer the better. 
KGR 743	And now we #have another er, sub #crop of people who have been discharged #into community care #from mental hospitals, 
KGR 744	Mm. 
KGR 745	Mm. 
KGR 746	Who are not sufficiently #in #control of themselves to #take their medication, and then they become paranoid or manic, and they, erm, commit social crimes again, and so they 're 
KGR 747	#part #part of the treadmill, too. 
KGR 748	Mm. 
KGR 749	They're not criminals #in the real #sense of criminality, but #that's where they end #up, because #that's the only #dustbin they can send them to. 
KGR 750	Mm. 
KGR 751	Who was it that said, The Law's an #Ass. 
KGR 752	Mm. 
KGR 753	one #thing, times 
KGR 754	No. 
KGR 755	It was the Beadle #in Oliver Twist. 
KGR 756	Oh, yes, yes, #that's right. 
KGR 757	Mr Bumble. 
KGR 758	Times #running #out, but the local #thing, not the local, #that's the #thing, er, #appeared #on #on, er, the news tonight, er what happened, announced by Home Secretary, I think it was, there, I'm not quite sure, where children #under er, children #under sixteen, if they er, do not er, abide by the instruction of the juvenile court where they have #conducted misdemeanours. 
KGR 759	The parents can now be fined #up #to a thousand pounds for the children, because they haven't carried out the instructions of the court. 
KGR 760	#That seems #to me, to need a #lot of thinking #about, because if you've #got difficult children, ra the last #thing we want to do is think you've got a thousand pound fine or so. 
KGR 761	Anyway, if you can't pay it, what do they do #with them. 
KGR 762	Yeah. 
KGR 763	I I'm, #this doesn't seem #to me, a very intelligent #way, I I, somehow or other you've got to #get the parents, win them to behave properly #towards the children #without the threat of a #heavy fine on their head. 
KGR 764	I mean, there's a, I mean, the consequence of a #heavy fine, the #next #thing is they'll be in prison, cos they haven't paid a fine. 
KGR 765	Where does it #end. 
KGR 766	But the story #goes that money #speaks, and some people, some parents, if they get hit in the pocket, will probably #take more notice of their child, 
KGR 767	Yeah. 
KGR 768	than they've #taken for months or years #before. 
KGR 769	Yes, I think #that's If you, if your dog goes and bites somebody, an, you're #in trouble, because you've let him #get #out #of #control, and 
KGR 770	Yes. 
KGR 771	Mm. 
KGR 772	but if your child goes and burns a a school #down, he he #gets #away #with it. 
KGR 773	Mm. 
KGR 774	#That doesn't seem right #to me. 
KGR 775	Yeah. 
KGR 776	They shouldn't, they shouldn't. 
KGR 777	Parents should be #held #to some #degree, not necessarily #to a #tune of a thousand pound, but they should be #made #in some #way, to be responsible for their 
KGR 778	Yeah, but I agree, it's just a question of the #way you do it. 
KGR 779	It seems a very #clumsy #way of, just thinking of terms of financial. 
KGR 780	Well, well it's it's what, as has said, it 's 
KGR 781	it's the best #way to #get people. 
KGR 782	Pay up. 
KGR 783	They are some parents that do bringing out a book. 
KGR 784	Oh aye, well 
KGR 785	will will know, and my daughter says, if she's #got children #that are a real problem, she'd want to know what their homes like, and #that usually #gives an answer, which you too. 
KGR 786	Mm. 
KGR 787	Erm, we've got a friend that was erm, a store detective, #in fact, it's the wife of the er, Victim of Crime #Support Group. 
KGR 788	She was a store detective and she #caught a child, #at shop lifting. 
KGR 789	The the ruling is, that if you #catch a child you take her and keep her in the office and send for the parents. 
KGR 790	Well she sent for, her mother came, and er, when she came in, explained #to her, why she'd sent for her, and she smacked the child across the face, and said, there was no need to do #that. 
KGR 791	She said, #that's for getting caught. 
KGR 792	Oh. 
KGR 793	Yeah. 
KGR 794	Well, now what, now what chance does #that child #have of of growing up. 
KGR 795	Now #those sort of parents need something to 
KGR 796	I mean yes, #that's right. 
KGR 797	to catch them. 
KGR 798	I mean, #in a much more, erm, a le a less #severe example, but we're #having a Road Safety Week, at school, #this week, erm, and it was my class's #turn, yesterday afternoon, so I was just there keeping a watching #brief with my my children while the, road safety representative was talking #to them, and she #put them us #through the usual #hoops of erm, did any of them play on the roadside un unattended. 
KGR 799	Had any of them crossed the road #on their own. 
KGR 800	#Bearing #in mind that they're only six and seven in my class, er, and then talking erm, #about how they travelled in cars, and and how many of them had ridden in the front seat, er, and most of them put their hands up, and I mean, the recommendation is that if you're #under twelve years of age, you should never ride in the front seat, and so on and so forth. 
KGR 801	Erm, and I mean, I I was just #cringing #after #that, hearing all #these, #minor horror stories #coming #coming #out, and then to #cap it all, one little girl put her hand up and said erm, my daddy was stopped by the police once for not wearing his seat belt. 
KGR 802	Presumably he was driving. 
KGR 803	Mm. 
KGR 804	Erm, er, and he #got a ticket, and he had to, you know, you have to #take #this ticket to the Police Station for not having worn his seat belt. 
KGR 805	Erm, so he always looks #out for police cars now, but he still won't wear his belt. 
KGR 806	Oh. 
KGR 807	So I mean, several of us, as teachers, have got together today, and said, it's not the children who need road safety instructions it's the parents, 
KGR 808	The adults 
KGR 809	and #in the same #way, if if they're being #given #that example, 
KGR 810	Mm. 
KGR 811	of how to #worm their #way #round #things all the time, rather than #follow the #rules. 
KGR 812	Mm, yes, #that's right. 
KGR 813	Well, they're going to be brought up dishonest. 
KGR 814	It starts small, and it gets big. 
KGR 815	Yes, it does, yeah. 
KGR 816	Well, I 
KGR 817	I mean, we all #bends the #rules #to our own advantage from time to time, I mean, nobody pretends they're whiter than white. 
KGR 818	But, there are vary #degrees #in everything, aren't there. 
KGR 819	Yeah. 
KGR 820	Well, the concern is to to er, punish the children #in a #way, that they will realise they're #going #to wrong #way. 
KGR 821	But #at the moment, you #feel as if they're getting patted on the head and it's #giving them a push down the wrong way. 
KGR 822	I #feel very sorry for for the parents of Jamie 
KGR 823	Oh, yes. 
KGR 824	I mean, who can help but #feel other than sorry for them, but for them to to #burst out and say that #those two little boys, which is all that they are, 
KGR 825	Mm. 
KGR 826	let's #face #it, you know, deserve to be locked up for the rest of their #natural lives. 
KGR 827	#That's not going to #serve any purpose whatsoever 
KGR 828	right, no. 
KGR 829	#On the other #hand, 
KGR 830	unless they #get help while they're locked up, 
KGR 831	Mm. 
KGR 832	you know, 
KGR 833	They won't be any better. 
KGR 834	they won't be any better. 
KGR 835	#That's the #whole #point, isn't it. 
KGR 836	#In any case, even though they chose a a minimum sentence, they'll be twenty or twenty one yeah, yeah. 
KGR 837	It's it's as long as they've lived already, practically, yes. 
KGR 838	But it's perfectly natural, isn't it. 
KGR 839	Oh, yes. 
KGR 840	Oh, absolutely. 
KGR 841	I mean, it's perfectly natural for his parents to be like #that. 
KGR 842	Oh yeah, yeah, oh yeah. 
KGR 843	I mean, wouldn't we think. 
KGR 844	Oh certainly would. 
KGR 845	I mean, we would, we would, probably want to come out and you know. 
KGR 846	Coming #down to children er, are doing wilful #damage and er graffiti and all #this sort of #thing. 
KGR 847	I do think when they're #caught, they are, #to me it seems as if they ought to be #made to #clear #up some graffiti and and realise what they're doing because, I don't think #half the time, they realise the the #upset they cause. 
KGR 848	No. 
KGR 849	We had some little boys at the end there, throwing sticks up at a chestnut tree, or you know, 
KGR 850	Oh yeah. 
KGR 851	and erm, I went along, look at all #this mess. 
KGR 852	Oh, we're we're #clear it #up. 
KGR 853	I said, erm, what you doing throwing sticks up, where where the stick. 
KGR 854	Oh, it's up there, it fell down and erm, went along and picked it up, so I took it off them, and said, how would you like it if I threw sticks #at you, anyway, they said, oh I'm sorry, you know, they they sort of #cleared everything #up and went off. 
KGR 855	But, I mean, often when you go and #approach children like #that, you #find, that you know, all you get is a mouthful of 
KGR 856	Yes, #that's true, yes. 
KGR 857	I'm afraid, you know, that it's it's a shame because of, I I #feel that if they are stopped like #that, to be talked #to and quietly and #point #out, you know, what they 
KGR 858	Mm. 
KGR 859	doing wrong, and #that, you know, they'll #go away, but so often #these days, of course, the parents all they all #take no notice, yeah, silly old fool, you know. 
KGR 860	Mm. 
KGR 861	Well, I was going to say, #at last year at my friends house, and they have all open front, beautiful frontage, nice big house they are, and two kiddies on bikes started riding down the, across the front gardens instead of on the pavement, or the road, and she said #to me, oh, I'll #stop #this, I'm not having this. 
KGR 862	cos there was lawns and flower beds and everything, you #see, and they was going over it. 
KGR 863	And her husband, go and #give them a #clout, so she said, no, and she walked up to them, and quietly said, 
KGR 864	Mm. 
KGR 865	Where do you live? 
KGR 866	They told her where they lived, just #up the road. 
KGR 867	Well, she said, I think I'll get my bike out, 
KGR 868	Yes. 
KGR 869	Yes. 
KGR 870	and come and ride over your mother's front garden and and see what she thinks. 
KGR 871	Mm. 
KGR 872	And they said, oh no. 
KGR 873	She said, oh yes. 
KGR 874	This is where I live and you're running all over it like this and spoiling it. 
KGR 875	I shall have to come and do it to your mother and see what she thinks. 
KGR 876	And they they went away like #lambs, you know, really they was #shocked. 
KGR 877	Their their mother's front lawn could very well been a wilderness. 
KGR 878	#That's true. 
KGR 879	couldn't #spoil it if you tried. 
KGR 880	No, #that's true. 
KGR 881	Oh. 
KGR 882	Well, I think 
KGR 883	she said, she had #found when #dealing #with some of #these of kids #up where they live, that erm, a quiet talk there and then, only talk. 
KGR 884	Well, yes. 
KGR 885	Better than if you shout. 
KGR 886	Better than if you shout. 
KGR 887	I think #that depends #on where you live. 
KGR 888	Well, there very posh houses in the road. 
KGR 889	Yeah, but I mean, can you imagine paying for #that, some of the #lot that #live #on 
KGR 890	Yeah. 
KGR 891	an estate, you know. 
KGR 892	Well, I 
KGR 893	Well, it's #worth trying, anyway, I mean. 
KGR 894	I came out of church one day, to do some visiting, #from the #over sixties, and there was a boy with a a great chunk of rock in his hand, and he was looking at the window. 
KGR 895	Well, we've #had an awful #lot of damage to the church. 
KGR 896	#In fact, on all the windows wired up now, and I walked up to him, and I just said, would you like to give #to me, son, and he turned round and looked #at me, and #to my #great surprise he gave it to me. 
KGR 897	I didn't know what to do #with it. 
KGR 898	so surprised 
KGR 899	But I said, well look, I think I'd better put it in my bag, don't you, it won't #do any harm there. 
KGR 900	And, he looked #at me, and said, I'm sorry. 
KGR 901	But then #behind me #came a #lot of other lads, 
KGR 902	Yeah. 
KGR 903	You #great fool, what did you do #that for. 
KGR 904	And when they're all together, #that #that's when the problem is. 
KGR 905	#That's when the trouble starts. 
KGR 906	#That's #that's when the trouble is. 
KGR 907	Mm. 
KGR 908	Mm. 
KGR 909	But #that's the same #with any group, whatever age, isn't it. 
KGR 910	you're being encouraged #from being 
KGR 911	Yeah. 
KGR 912	Yeah. 
KGR 913	Oh, yes. 
KGR 914	But I, I mean, I I think it's true to say, that ninety nine times #out of a hundred, if you do #approach #these so called yobs as if they're human beings, they usually #react like human beings. 
KGR 915	It pays to do it 
KGR 916	It does, yeah. 
KGR 917	I think so. 
KGR 918	It is not easy to #approach them #in a #situation like #that, #without being angry. 
KGR 919	No. 
KGR 920	No. 
KGR 921	the #clue, I I'm sure if I #made a mistakes like #that, it's because it's, you know, maybe #angry and I #made the wrong #approach. 
KGR 922	Mm. 
KGR 923	I must tell you #that when we lived in Morley, in, #up in Yorkshire, we erm, we were #having #trouble #with some yobbos coming up from Leeds, you know, and we #had, there was an old #sergeant #in in Morley, you know, for years, and tall. 
KGR 924	Well, very well known, I can't remember his name now, but he he #had two methods of getting rid of them, erm. 
KGR 925	One they were going into a pub, and going into the toilets, you know, #making a, so he #had a a policeman waiting in and the toilets, for them you #see, and the o one other, notable occasion he was seen chasing them down the main street in Morley, he got his cape on, you #see, 
KGR 926	he was boom, #whacking them with his cape, sort of chasing them out of town, you know, and I must say, they never came back. 
KGR 927	It's like a #matador 
KGR 928	Yes. 
KGR 929	I know. 
KGR 930	Yes. 
KGR 931	Well 
KGR 932	The #subject was, was er, Justice for All, Fact or Fiction. 
KGR 933	and we had a #bit of both. 
KGR 934	Would, would. 
KGR 935	We they guessed, has anyone guessed. 
KGR 936	Yeah, well, I might. 
KGR 937	You you know, then. 
KGR 938	Yeah. 
KGR 939	Would you like to hear the cutting. 
KGR 940	It's only fifty old years old. 
KGR 941	Mm. 
KGR 942	But it's in my little green bag somewhere, do you know where it is. 
KGR 943	Put on floor here, my little green plastic bag. 