KGT 1	Being Ten Years' History of the Union of Democratic #Control, and I Have been Young, 
KGT 2	Alright. 
KGT 3	Oh it's still #going. 
KGT 4	Oh God! 
KGT 5	No I'm do, #making a right mess here. 
KGT 6	Yep. 
KGT 7	#That's good. 
KGT 8	I've seen it #down over there. 
KGT 9	#That's, #that's alright though. 
KGT 10	See I need a new map. 
KGT 11	I gotta come out. 
KGT 12	The amount of time I 've 
KGT 13	Whoops! 
KGT 14	Can I ask a selfish question? 
KGT 15	Yeah. 
KGT 16	What's #that County #Down #on? 
KGT 17	That's just here. 
KGT 18	And? 
KGT 19	I've got one left. 
KGT 20	Use that one. 
KGT 21	Have you got a to go with it? 
KGT 22	You want to go er so far there. 
KGT 23	I've got a #dart, yeah I've #got a name. 
KGT 24	Is it? 
KGT 25	To be honest #with ya, I haven't #got a clue. 
KGT 26	I don't know where the is. 
KGT 27	Stanwell, are they are a #part? 
KGT 28	Stanwell, ask her there? 
KGT 29	No, yeah. 
KGT 30	That ought to #go there. 
KGT 31	Like that one? 
KGT 32	Very quiet today. 
KGT 33	Ooh nice! 
KGT 34	Manchester, I think. 
KGT 35	Ye, well it's good. 
KGT 36	Well I thought Manchester is #over 
KGT 37	No, Manchester's over there. 
KGT 38	This one is for me. 
KGT 39	Oh nearly everybody 
KGT 40	Is it? 
KGT 41	likes this one. 
KGT 42	Cos #that's what, it's up the 
KGT 43	I dunno whether 
KGT 44	country int it? 
KGT 45	Towards there. 
KGT 46	I'll tell you where the next one is. 
KGT 47	It's probably along there. 
KGT 48	#Part, #near #to #that. 
KGT 49	Has anybody got any Blu Tack? 
KGT 50	Yeah I got this. 
KGT 51	I mean not Blu Tack, Tippex. 
KGT 52	Oh nothing. 
KGT 53	No. 
KGT 54	We never get any. 
KGT 55	Right. 
KGT 56	So #that's only 
KGT 57	Terry. 
KGT 58	Yeah? 
KGT 59	Yeah, here's one I prepared earlier. 
KGT 60	It's #on a bit. 
KGT 61	I'm all finished now, I can't do any more. 
KGT 62	What number's #that? 
KGT 63	Erm, as you say 
KGT 64	How we doing folks? 
KGT 65	the er it's, you know 
KGT 66	Terrible! 
KGT 67	it's so. 
KGT 68	Hopefully on the 
KGT 69	Yeah fine. 
KGT 71	Terrible! 
KGT 72	One, is the one up, did you say it was Wales? 
KGT 73	Everybody stop when you get to #these two. 
KGT 74	I think so. 
KGT 75	Where have I put it all? 
KGT 76	I'm using your clip. 
KGT 77	Aye. 
KGT 78	There's no panic #on. 
KGT 79	No it's not, no. 
KGT 80	I'll never #get it done quickly. 
KGT 81	Not #through me I'm not. 
KGT 82	#That's what they said it is. 
KGT 83	Everyone just says look at he points. 
KGT 84	If we were doing #that. 
KGT 85	Yes. 
KGT 86	Are we ready? 
KGT 87	Have we tried our best? 
KGT 88	I've gotta get something though. 
KGT 89	Where d'ya put er 
KGT 90	Oh I've got one, not put on. 
KGT 91	Ooh! 
KGT 92	Why haven't I got 
KGT 93	There's a few I haven't put on. 
KGT 94	I don't know. 
KGT 95	Yeah. 
KGT 96	Yeah. 
KGT 97	#Go #on, I did n't 
KGT 98	Stop. 
KGT 99	have anything. 
KGT 100	Stop then. 
KGT 101	Have you put your label 
KGT 102	at the top of the page? 
KGT 103	Oh no I didn't. 
KGT 104	No. 
KGT 105	Mm mm. 
KGT 106	Stop. 
KGT 107	Too late, done the test. 
KGT 108	Mm. 
KGT 109	Oh. 
KGT 110	Pass your paper one, pu, no, the other #way to your right. 
KGT 111	Pass them to your right 
KGT 112	And then to the left. 
KGT 113	again. 
KGT 114	Oh! 
KGT 115	It's there then isn't it? 
KGT 116	And then to the left. 
KGT 117	Okay. 
KGT 118	Oh. 
KGT 119	And I want you to mark your 
KGT 120	colleagues' paper okay? 
KGT 121	#This is gonna be fun for someone. 
KGT 122	You don't even know what you've put or something. 
KGT 123	Just with a tick and a cross. 
KGT 124	Can you 
KGT 125	Why? 
KGT 126	put the corrections in a 
KGT 127	Eh? 
KGT 128	perhaps a a 
KGT 129	Bloody #hell! 
KGT 130	a bracket. 
KGT 131	Well I ain't telling you. 
KGT 132	Okay? 
KGT 133	I #have no problem talking #about you. 
KGT 134	Well 
KGT 135	Can you see those at the #back? 
KGT 136	Yeah, I think you'll have to go round a bit. 
KGT 137	Nope. 
KGT 138	Let me take you through them. 
KGT 139	Ooh! 
KGT 140	Aberdeen. 
KGT 141	Yep. 
KGT 142	Mhm. 
KGT 143	Yeah. 
KGT 144	I'm going to go clockwise, yes? 
KGT 145	Mhm. 
KGT 146	Sterling depot. 
KGT 147	Number three, clockwise, Glasgow. 
KGT 148	Yeah. 
KGT 149	Carlisle. 
KGT 150	How many have #got them all right so #far? 
KGT 151	#That's clockwise. 
KGT 152	Janey's got all 
KGT 153	of hers right. 
KGT 154	No, #that's why I said clockwise. 
KGT 155	Sorry. 
KGT 156	Andy, will you put your #line across there. 
KGT 157	What? 
KGT 158	What you #got on mine? 
KGT 159	#That's border of Scotland Andy. 
KGT 160	Oh right. 
KGT 161	I'll just move my border up, don't worry. 
KGT 162	Durham. 
KGT 163	Oh I #see what you mean, I'm #following the names clockwise, not the 
KGT 164	Yeah. 
KGT 165	dots on there. 
KGT 166	Sorry, er er Durham is next, sorry. 
KGT 167	On the right, on #that picture is Bradford. 
KGT 168	Mm mm. 
KGT 169	You got that er 
KGT 170	Do you work in? 
KGT 171	you do an extra one. 
KGT 172	What, are you? 
KGT 173	No. 
KGT 174	Durham and Bradford. 
KGT 175	Oh God! 
KGT 176	#That's alright, I #got Bradford wrong as well. 
KGT 177	The next one is Rotherham. 
KGT 178	Oh thanks. 
KGT 179	Gonna have more brackets 
KGT 180	Yeah you got 
KGT 181	in there. 
KGT 182	It's okay, I've got a photocopy of, of #that one anyway. 
KGT 183	Leicester. 
KGT 184	#That's good. 
KGT 185	Where's Leicester? 
KGT 186	Did you see your atlas? 
KGT 187	You #got Rotherham and Durham on the, all in th the same one. 
KGT 188	#Give him the benefit of the doubt will you? 
KGT 189	You crossed Rotherham out. 
KGT 190	Oh yeah. 
KGT 191	It's Durham there. 
KGT 192	Well never mind. 
KGT 193	Durham, right #up 
KGT 194	Thanks. 
KGT 195	by Carlisle, near the Abbey. 
KGT 196	It's mapped out anyway now. 
KGT 197	You got Molesly twice. 
KGT 198	Mm. 
KGT 199	Thetford in the little East Anglian part of the country. 
KGT 200	Yeah. 
KGT 201	That's the big fat thing that sticks out at the side down there. 
KGT 202	Thing, right? 
KGT 203	A bit like me. 
KGT 204	Shaped a bit like me. 
KGT 205	Right. 
KGT 206	Next one #down in the East Midlands is Wellingborough. 
KGT 207	How many have #got them all right so #far then? 
KGT 208	David. 
KGT 209	Only David. 
KGT 210	I #take it you're marking David's? 
KGT 211	Yeah. 
KGT 212	Alright then. 
KGT 213	Well done David. 
KGT 214	Well you did something right at er school David. 
KGT 215	#This is true. 
KGT 216	Luton. 
KGT 217	We're #having companies on the. 
KGT 218	Right. 
KGT 219	We all got that one? 
KGT 220	No. 
KGT 221	No. 
KGT 222	Brentwood. 
KGT 223	Can you #put #in correct ple, #in brackets, what the depot, the correct depot is at Collindale. 
KGT 224	Oh! 
KGT 225	What's #that? 
KGT 226	I'll #give #that a #strict #mark, I think, #that one. 
KGT 227	Hornsea. 
KGT 228	It's gotta be totally wrong. 
KGT 229	We're going round the M twenty five in 
KGT 230	Oh that 
KGT 231	a minute. 
KGT 232	#that's wrong. 
KGT 233	The next one I've put 
KGT 234	Now, I'm going to go out to the east again with Maidstone. 
KGT 235	Hornsea Maidstone. 
KGT 236	Let's do #that down there folks. 
KGT 237	Yeah, he's got them all right. 
KGT 238	Mm. 
KGT 239	More marks bit tied down to the limit now. 
KGT 240	Croydon. 
KGT 241	Okay. 
KGT 242	Heathrow, right #about here. 
KGT 243	How are you doing on #these, alright? 
KGT 244	Who? 
KGT 245	John? 
KGT 246	Byfleet. 
KGT 247	We're on the, near the M twenty five. 
KGT 248	Stanwell. 
KGT 249	#Up just, just a little bit towards Byfleet. 
KGT 250	Now I'm going to take you to Southampton. 
KGT 251	Thanks. 
KGT 252	Yeah, I'll come, across Exeter #in a minute. 
KGT 253	It's where the docks are that 
KGT 254	Ah. 
KGT 255	I'm trying to follow anyway. 
KGT 256	And then Exeter over in the west country. 
KGT 257	Off the coast line to Bristol. 
KGT 258	And in South Wales, Llandyssul. 
KGT 259	Llandyssul. 
KGT 260	Sorry, Llandyssul. 
KGT 261	I couldn't see I was so 
KGT 262	Llandyssul. 
KGT 263	far back. 
KGT 264	You get lovely don't you? 
KGT 265	Sort of, lovely, lovely little place there. 
KGT 266	#Got something called the Pakistan, they don't #give you a a. 
KGT 267	Don't they? 
KGT 268	They call it, but er 
KGT 269	I got told #off for calling it Pakistan. 
KGT 270	Anyway,. 
KGT 271	Well they better not try telling me #that. 
KGT 272	Milton, is in the 
KGT 273	Middle. 
KGT 274	Berkshire area. 
KGT 275	North. 
KGT 276	Show us where Birmingham is. 
KGT 277	After 
KGT 278	Do you Kathy 
KGT 279	the M four. 
KGT 280	we're doing well. 
KGT 281	I put, I put Nottingham. 
KGT 282	What has he got them right? 
KGT 283	I think #that's right, I got 
KGT 284	Worcester. 
KGT 285	Worcester depot. 
KGT 286	#Got #that right 
KGT 287	#That is sa, sa south of #those three, yeah. 
KGT 288	And you go #up the M six vi, the M five to Birmingham. 
KGT 289	Oh oh! 
KGT 290	David! 
KGT 291	What a shame. 
KGT 292	London. 
KGT 293	Ah! 
KGT 294	Ah ah ah! 
KGT 295	I'm disappointed. 
KGT 296	Sorry. 
KGT 297	Yo, you mean you #lost Birmingham somewhere? 
KGT 298	No he #got Cannock and Birmingham #mixed 
KGT 299	Oh! 
KGT 300	#up. 
KGT 301	I tend to 
KGT 302	Easy done. 
KGT 303	er e easily done. 
KGT 304	Cannock is north of Birmingham. 
KGT 305	I #had #it north first, Stirling didn't I? 
KGT 306	Didn't used to be there though did it? 
KGT 307	No, not when I did it. 
KGT 308	No. 
KGT 309	Teesside. 
KGT 310	Yep. 
KGT 311	Manchester. 
KGT 312	#That's a #bit, er regionalist 
KGT 313	Sorry. 
KGT 314	isn't it? 
KGT 315	Are you gonna do the regional accents all the way round. 
KGT 316	Well I'll try. 
KGT 317	I like #this #part of the world now, I'm #into #this #bit. 
KGT 318	I like watching 
KGT 319	She knows her #way around. 
KGT 320	I like watching er All Quiet #on the Western #Front as well cos it all sounds 
KGT 321	And Coronation Street. 
KGT 322	Yeah. 
KGT 323	And Coronation Street as well. 
KGT 324	Ramsbottom. 
KGT 325	Nay worry. 
KGT 326	Yeah? 
KGT 327	And Belfast. 
KGT 328	I've, I've already covered Carlisle have I? 
KGT 329	Yeah. 
KGT 330	Terry rightly told me I #went #down the wrong I was #looking for names rather than the #dots. 
KGT 331	Carlisle's on the west. 
KGT 332	Surprise Surprise! 
KGT 333	A bit #harder than you thought? 
KGT 334	Yeah. 
KGT 335	We #got seven there. 
KGT 336	I'm still. 
KGT 337	How many is there? 
KGT 338	I don't know. 
KGT 339	Twenty nine on there. 
KGT 340	Right. 
KGT 341	Still, seven #out of twenty nine is 
KGT 342	What I'm saying is 
KGT 343	I got. 
KGT 344	Who #got the #highest score? 
KGT 345	Is er 
KGT 346	Does anybody wanna 
KGT 347	David. 
KGT 348	do a tot up? 
KGT 349	I must say I'm ashamed. 
KGT 350	What is mine? 
KGT 351	Oh oh! 
KGT 352	What's he doing #on 
KGT 353	Are there four? 
KGT 354	David got this. 
KGT 355	One. 
KGT 356	Seven. 
KGT 357	Well mine's. 
KGT 358	Oh! 
KGT 359	He got 
KGT 360	How many's #that? 
KGT 361	Is #that, is #that eleven? 
KGT 362	You could #give him a #half a mark there. 
KGT 363	Oh sorry. 
KGT 364	Write that. 
KGT 365	Is #that alright then? 
KGT 366	I know I've put that on. 
KGT 367	Which one do you want? 
KGT 368	Have you got erm Jane 's 
KGT 369	Yeah, #there you #go. 
KGT 370	you've got 
KGT 371	Do I #get a bonus #point for getting everyone #under the south east? 
KGT 372	A bit like 
KGT 373	I don't imagine 
KGT 374	cos you're based in London you got all the M twenty five ones. 
KGT 375	Yeah, I got the lot. 
KGT 376	How many 
KGT 377	#That's right. 
KGT 378	or what was the #highest score #on the first one? 
KGT 379	The #highest score? 
KGT 380	#That's what I said. 
KGT 381	David. 
KGT 382	Twenty 
KGT 383	So? 
KGT 384	seven. 
KGT 385	Twenty seven? 
KGT 386	Well done 
KGT 387	Well done! 
KGT 388	David! 
KGT 389	Jolly good #score! 
KGT 390	Next one #down #from twenty seven? 
KGT 391	Anybody #got twenty six? 
KGT 392	Twenty one. 
KGT 393	Can David know his own roads, I don't know. 
KGT 394	Shut up! 
KGT 395	Yeah. 
KGT 396	Twenty six? 
KGT 397	Twenty five? 
KGT 398	Have you counted them #up so have you? 
KGT 399	Yeah? 
KGT 400	Twenty four? 
KGT 401	Twenty three? 
KGT 402	Twenty two? 
KGT 403	Yes I've got twenty two. 
KGT 404	Oh oh oh! 
KGT 405	Oh! 
KGT 406	Ha ha ha! 
KGT 407	Twenty one? 
KGT 408	Yeah. 
KGT 409	Oh! 
KGT 410	Three 
KGT 411	Yo! 
KGT 412	cheats. 
KGT 413	Yo! 
KGT 414	Three for twenty one. 
KGT 415	I won four games 
KGT 416	Twenty? 
KGT 417	last night. 
KGT 418	As I say 
KGT 419	Yo! 
KGT 420	Well done Justin. 
KGT 421	Purposely missing confused of 
KGT 422	The south east. 
KGT 423	I #got them all wrong #on purpose. 
KGT 424	Arsenal weren't #down there were they? 
KGT 425	Two down the bottom. 
KGT 426	All the same 
KGT 427	Arsenal was. 
KGT 428	all the same #side as the Watford Gap aren't they? 
KGT 429	I got Holland and Brussels right 
KGT 430	I mean, Holland and Brussels 
KGT 431	#That's alright, I #got all of them wrong as. 
KGT 432	Oh. 
KGT 433	What number, #that was nineteen? 
KGT 434	I don't think #that's logical #thing. 
KGT 435	No. 
KGT 436	Eighteen? 
KGT 437	Ooh well done Carly. 
KGT 438	Not too bad for 
KGT 439	Mm. 
KGT 440	an indoor sales girl there. 
KGT 441	Cor! 
KGT 442	Oh #that, even thought #about #that 
KGT 443	I'd rather have. 
KGT 444	Is fine. 
KGT 445	What was #that, eighteen? 
KGT 446	Seventeen? 
KGT 447	Yeah. 
KGT 448	Oh. 
KGT 449	It's #this #neck of the woods I don't know. 
KGT 450	I think I'll have a. 
KGT 451	And London. 
KGT 452	It's in #these neck of 
KGT 453	of the woods is it? 
KGT 454	Well my aunt got #lost #on, round here. 
KGT 455	Well Ca, Cannock 
KGT 456	Luton, Wolverhampton 
KGT 457	Yeah, #that's where I got mixed up. 
KGT 458	and Maidstone, yeah. 
KGT 459	do you ever go to. 
KGT 460	Don't you got to, you got Wolverhampton one of yours have you? 
KGT 461	Yeah I'm sure there is. 
KGT 462	There's some of the #things you know Carly put on there. 
KGT 463	I had Cardiff didn't I? 
KGT 464	I went and #put Cardiff #on. 
KGT 465	Actually Manchester 
KGT 466	Don't sound so excited Carly. 
KGT 467	But a Wolverhampton's not. 
KGT 468	Erm, where were we #down to? 
KGT 469	Eighteen was you saying Phil? 
KGT 470	Seventeen. 
KGT 471	Sixteen? 
KGT 472	Fifteen? 
KGT 473	For a southerner not too bad. 
KGT 474	I had something 
KGT 475	Fourteen? 
KGT 476	Thirteen? 
KGT 477	Ooh ooh! 
KGT 478	We've #got #lower than fifty percent now. 
KGT 479	Yeah, if it #makes you #feel better now they'd have only, cos Janey's was there? 
KGT 480	The rest of them still to go. 
KGT 481	I know, it's not too bad. 
KGT 482	Twelve. 
KGT 483	Ha! 
KGT 484	Ten. 
KGT 485	I #had eleven. 
KGT 486	Just #over half. 
KGT 487	#That's okay. 
KGT 488	I'll #save you #going any #further, I #got #below ten. 
KGT 489	I choose not to disclose. 
KGT 490	I #make no excuses. 
KGT 491	My geography's terrible. 
KGT 492	I 'd 
KGT 493	Eleven? 
KGT 494	Ten? 
KGT 495	Nine? 
KGT 496	Nope. 
KGT 497	Eight? 
KGT 498	Seven? 
KGT 499	Six? 
KGT 500	Five? 
KGT 501	Four? 
KGT 502	Also I had, put more than #that. 
KGT 503	I #got eight. 
KGT 504	Eight. 
KGT 505	Eight. 
KGT 506	Seven? 
KGT 507	Yeah, seven. 
KGT 508	Seven. 
KGT 509	Mm mm. 
KGT 510	Yeah, seven. 
KGT 511	Six? 
KGT 512	No. 
KGT 513	You need to look 
KGT 514	Ah yeah. 
KGT 515	you cannot talk #about moving parcels around the country if you don't know where the towns are. 
KGT 516	You don't have to visit all #those you didn't get 
KGT 517	Oh yeah. 
KGT 518	I think, #in their own time #at their own expense. 
KGT 519	#That's right. 
KGT 520	Yeah. 
KGT 521	I just get my bunches of three the wrong way round because I know where they are. 
KGT 522	I think before we go. 
KGT 523	I know the Midlands is in the middle and the south is in the south and 
KGT 524	Not #to your customers 
KGT 525	Might be some 
KGT 526	it isn't. 
KGT 527	Not 
KGT 528	Well 
KGT 529	your customers 
KGT 530	What's wrong? 
KGT 531	Well I know the north is in the north and the south is in the south 
KGT 532	I just don't know where the towns are that #go #with them. 
KGT 533	I know the numbers of the depot. 
KGT 534	No. 
KGT 535	You do need to get 
KGT 536	#That's what we need to get 
KGT 537	very, very, you should have a national map in front of you. 
KGT 538	And not just you don't want just our depots, you want them #in relation 
KGT 539	#That's the thing you see the 
KGT 540	#to their customers there. 
KGT 541	a #lot of #them places yo, they're not sort of like famous are they? 
KGT 542	You know Byfleet and Hornsea and 
KGT 543	They are #to us. 
KGT 544	Yeah they are #to us but 
KGT 545	They're extremely famous #to us Justin. 
KGT 546	Manchester 
KGT 547	was a nobody until we #put a depot in it. 
KGT 548	Hornsea is famous Justin. 
KGT 549	No, I don't mean #that, I mean yo, it's not a popular, yo like a 
KGT 550	To start looking for Cannock 
KGT 551	Just because Byfleet 
KGT 552	#on Saturday 
KGT 553	Byfleet doesn't #have a premiere football team doesn't mean to say 
KGT 554	No. 
KGT 555	it's not famous. 
KGT 556	No. 
KGT 557	Aye. 
KGT 558	Cannock is famous for 
KGT 559	Tottenham. 
KGT 560	your 
KGT 561	Can I just say #that 
KGT 562	the Manchester depot, actually in Manchester 
KGT 563	Yeah. 
KGT 564	Hornsea #beat Tottenham. 
KGT 565	it's in Stockport. 
KGT 566	It's in Stockport. 
KGT 567	Yeah, it's not even in Manchester. 
KGT 568	I know. 
KGT 569	But you're right. 
KGT 570	So now the south east most of #those depots that you're looking at Cannock isn't in Cannock. 
KGT 571	No. 
KGT 572	So, what I'm saying is they're just th, they're, they're, it's just for er 
KGT 573	The biggest place near it. 
KGT 574	the biggest place near it. 
KGT 575	Now what 
KGT 576	I'm saying is, is you ought to get very close to #that geographical map because it's the logistic logistics er difficulty #with getting, and you ought to know where there are mountains and where there are valleys and the fact that that, in South Wales they can't just go across country, they have to go back down the valley #after the M four and up again. 
KGT 577	Cos we're driving lorries, we're not driving little, you know trial bikes that #go over mountains like the Brecons and stuff, you have to 
KGT 578	But we do use the sheep #in some #ways don't we? 
KGT 579	#That's right, #that's right, we do use the sheep. 
KGT 580	But not for 
KGT 581	No. 
KGT 582	the sake of the. 
KGT 583	No, right. 
KGT 584	What 
KGT 585	what I'm saying is, you know, you can't go from Stirling to Aberdeen #in a couple of minutes. 
KGT 586	That's big country up there. 
KGT 587	And so there's a big mountain range #running up the middle of the country, someone thought once was the English Channel. 
KGT 588	Well #that's okay cos we've got a tunnel now. 
KGT 589	Yeah, we got a tunnel now. 
KGT 590	Yeah. 
KGT 591	The English Channel, not the Pennines. 
KGT 592	But they're going where's the Pennines? 
KGT 593	Erm what I'm saying is 
KGT 594	I'd say I don't know where it is at all. 
KGT 595	I am saying #to you now folks become familiar #with the erm depots. 
KGT 596	Now what #about the depot numbers? 
KGT 597	No idea. 
KGT 598	No. 
KGT 599	Forty nine. 
KGT 600	Not at all. 
KGT 601	Forty six. 
KGT 602	Forty nine. 
KGT 603	I'm gonna call them out. 
KGT 604	Write them onto your sheets. 
KGT 605	Aberdeen, thirty nine. 
KGT 606	Yep. 
KGT 607	And you have corrected your sheets haven't you? 
KGT 608	You've got all the right ones next to the 
KGT 609	Mandy's put them on a nice new sheet ain't ya? 
KGT 610	Yeah, well done. 
KGT 611	Aberdeen, thirty nine. 
KGT 612	Stirling, twenty six. 
KGT 613	Mm mm. 
KGT 614	Glasgow 
KGT 615	Forty five. 
KGT 616	Yeah, right. 
KGT 617	Carlisle 
KGT 618	Oh good,. 
KGT 619	forty four. 
KGT 620	Durham? 
KGT 621	Forty two. 
KGT 622	Bradford? 
KGT 623	Forty six. 
KGT 624	Forty seven. 
KGT 625	Rotherham? 
KGT 626	Thirty 
KGT 627	Twenty 
KGT 628	Twenty nine. 
KGT 629	Leicester. 
KGT 630	Forty three. 
KGT 631	Thetford. 
KGT 632	Forty one. 
KGT 633	Well done. 
KGT 634	Wellingborough? 
KGT 635	#Hold #on a minute, I'm still writing Thetford. 
KGT 636	thirty four. 
KGT 637	Th oh, four 
KGT 638	Four, forty one, Thetford. 
KGT 639	#Hang #on, #hang #on, you've #lost me now. 
KGT 640	I'm #lost. 
KGT 641	Wellingborough, twenty four. 
KGT 642	Newquay? 
KGT 643	Forty. 
KGT 644	Brentwood? 
KGT 645	Twenty eight. 
KGT 646	Close. 
KGT 647	Hornsea? 
KGT 648	Thirty three. 
KGT 649	Maidstone? 
KGT 650	Twenty eight. 
KGT 651	No. 
KGT 652	Oh no! 
KGT 653	Twenty three. 
KGT 654	Croydon? 
KGT 655	Thirty seven. 
KGT 656	Thirty seven. 
KGT 657	Well done, Dave. 
KGT 658	Byfleet. 
KGT 659	Eighteen. 
KGT 660	Stanwell? 
KGT 661	Eighteen was #that? 
KGT 662	Sixteen. 
KGT 663	Yeah. 
KGT 664	Yeah. 
KGT 665	Eighteen, Stanwell, sixteen for Stanwell. 
KGT 666	Sixty? 
KGT 667	Sixty? 
KGT 668	Sixty for 
KGT 669	It's Byfleet eighteen, Stanwell sixteen. 
KGT 670	Sorry, I'm getting my tongue twisted round those. 
KGT 671	Exeter. 
KGT 672	Number, Adrian? 
KGT 673	Thirty one. 
KGT 674	Thirty one. 
KGT 675	Southampton? 
KGT 676	Nil. 
KGT 677	Twenty five. 
KGT 678	I've #gone the wrong way round now haven't I? 
KGT 679	Sorry, but I'm going #up it's the er 
KGT 680	Southampton's nearly #up #there. 
KGT 681	Bristol? 
KGT 682	Twenty #on, twenty two? 
KGT 683	Well done 
KGT 684	Thirty two. 
KGT 685	Milton. 
KGT 686	Twenty one. 
KGT 687	Cos I'm just 
KGT 688	How come you know them all by number but you don't know where they are? 
KGT 689	I've dialled them #that's why. 
KGT 690	Worcester? 
KGT 691	Twenty three. 
KGT 692	What's happened #to Milton? 
KGT 693	I missed #that as well? 
KGT 694	Twenty one. 
KGT 695	Twenty one. 
KGT 696	Milton. 
KGT 697	You #missed #that as well ain't you? 
KGT 698	Twenty one. 
KGT 699	Did I call it #out? 
KGT 700	Sorry. 
KGT 701	Yeah. 
KGT 702	Milton, twenty one. 
KGT 703	My fault I think. 
KGT 704	Don't get, oh Mandy's getting her hair off here! 
KGT 705	I keep #losing numbers. 
KGT 706	Oh my God! 
KGT 707	I've #lost it! 
KGT 708	I've #lost the country now, #lost the numbers. 
KGT 709	Worcester? 
KGT 710	Twenty four? 
KGT 711	Se se, twenty seven. 
KGT 712	Birmingham? 
KGT 713	Yo! 
KGT 714	Double O five. 
KGT 715	Double O five. 
KGT 716	Cannock? 
KGT 717	Thirty four. 
KGT 718	#Double O 
KGT 719	#Double O 
KGT 720	Thirty five. 
KGT 721	Double O five. 
KGT 722	What was Birmingham? 
KGT 723	Double O five. 
KGT 724	Say #that again. 
KGT 725	O O five. 
KGT 726	Why? 
KGT 727	Why has it #funny number? 
KGT 728	Cos it one of the new places. 
KGT 729	Cos they're all #funny numbers Mandy. 
KGT 730	Cos it's twice as. 
KGT 731	Ah right! 
KGT 732	Just don't worry #about it. 
KGT 733	You couldn't #get #double O seven. 
KGT 734	Deeside. 
KGT 735	Where's Cannock? 
KGT 736	I #missed #that as well. 
KGT 737	Thirty four. 
KGT 738	The man in the #back says so. 
KGT 739	Deeside, forty seven. 
KGT 740	Mm mm! 
KGT 741	Manchester? 
KGT 742	Forty nine. 
KGT 743	Forty nine. 
KGT 744	Forty nine. 
KGT 745	#That was the last,, I should have been #market trader, been shouting out #that voice and 
KGT 746	#That's, well 
KGT 747	He's like Chubby int he? 
KGT 748	Ramsbottom? 
KGT 749	Thirty. 
KGT 750	Belfast? 
KGT 751	Thirty five. 
KGT 752	Erm 
KGT 753	#On Belfast I've been told, and and my oversight, beg your pardon, that erm I mentioned the four regional 
KGT 754	The branch #that. 
KGT 755	managers. 
KGT 756	Because of the #nature of #that, #that 
KGT 757	being across to water 
KGT 758	sorry, Phil, are you alright? 
KGT 759	It's alright. 
KGT 760	Don't worry, I did go #at a pace. 
KGT 761	Because 
KGT 762	Okay. 
KGT 763	I talked #about four regional managers, they were mainland U K. 
KGT 764	Er, Brian, is also a regional director for Belfast and the #serving areas of Belfast as well, okay? 
KGT 765	He #has sole responsibility for Belfast, but he does #have regional directors #going #to but Brian tends to #cover a general manager #role and #with #with erm Dick ma,. 
KGT 766	No, not Dick, who's in er Belfast? 
KGT 767	Tom, Tom. 
KGT 768	Yeah. 
KGT 769	And er himself, #run the Belfast operation across all the regions. 
KGT 770	But sometimes, because he doesn't #have hundreds of depots I think he's not regional, but #that's my own fault. 
KGT 771	Brian is the Northern Ireland region. 
KGT 772	Well done. 
KGT 773	Do get a, er buy a map, spend some money to get one. 
KGT 774	You may have in your depot you may have in your depot a map which have pinpointed the T N T depots. 
KGT 775	Does any, has anybody seen one yet? 
KGT 776	Yeah. 
KGT 777	The big wa waterproof one which you can draw on? 
KGT 778	Yes. 
KGT 779	Yeah. 
KGT 780	They're, er, well they're not waterproof 
KGT 781	Well 
KGT 782	but they're coated aren't they? 
KGT 783	Er, so you can wipe them clean if er, you use a special pen. 
KGT 784	But, what I'm saying is, if you, salesmen particularly get one, you'll need one to get round the country your #patch, but you need to get #familiar #with the towns up and #down the country for deli, for delivery, cos your customers will talk #about the area and you're talking #to someone from a transport café, you haven't #got a #clue where the towns are. 
KGT 785	I mean, you know, #where's your credibility? 
KGT 786	And write down erm it. 
KGT 787	I know north of border, nothing happens south of the border and like but, but we do deliver #down here so do, do #give yourself a #little practise of #that. 
KGT 788	Now I'm going to ask you to do another #little test for me. 
KGT 789	Simple questions, ten questions, alright? 
KGT 790	Do you want ta, tidy up your little bit of paper out the way again? 
KGT 791	And there's ten questions #about the conditions of carriage. 
KGT 792	Name #on the #top of the list. 
KGT 793	Now how many people have not seen a list of the 
KGT 794	carriage yet? 
KGT 795	Er erm 
KGT 796	Nobody. 
KGT 797	I think I have not. 
KGT 798	You haven't Paul? 
KGT 799	I don't think so. 
KGT 800	It's the of the company and fax it. 
KGT 801	I'll look in mine tomorrow. 
KGT 802	You think you have? 
KGT 803	#See 
KGT 804	if I don't know #by now 
KGT 805	#see how you do. 
KGT 806	We won't, it's just 
KGT 807	a very #casual sale. 
KGT 808	Well I'm not. 
KGT 809	Just think, use your options. 
KGT 810	#This is so, you know so many days 
KGT 811	Yes. 
KGT 812	Yeah. 
KGT 813	Just use different options. 
KGT 814	Alright? 
KGT 815	Better #put your name #at the top of the page as well. 
KGT 816	We'll #go #through the answers anyway. 
KGT 817	Instead of just spouting #at me, I'd just like you all to #engage brain #with. 
KGT 818	Do you do, I've got one wrong. 
KGT 819	Alright, just make some notes and #stuff that you've got already. 
KGT 820	Right. 
KGT 821	I got #lost. 
KGT 822	What happens in is you do #have the people in #that area #in the first few weeks. 
KGT 824	The customer is same there. 
KGT 825	The same as #in C. 
KGT 827	Finished? 
KGT 828	Pass it to your neighbour and once again. 
KGT 830	Well I've read a few of the, it's just a case of remembering the precise details. 
KGT 831	Cos I, I, know, I know it means #roughly #in common terms cos, I #got a sister to interpret it. 
KGT 832	finishing her law degree. 
KGT 833	Alright. 
KGT 834	Come round the corner 
KGT 835	and #that 
KGT 836	no it's not, it's #pass, pass your one 
KGT 837	It's just remembering what's actually on the sheet. 
KGT 838	and then it's mine one, pass it down to 
KGT 839	Is it #pass it twice? 
KGT 840	Yeah, #pass it 
KGT 841	round again. 
KGT 842	T N T. 
KGT 843	Oh! 
KGT 844	No I'll do like this. 
KGT 845	Right. 
KGT 846	Well se, #see what you can do just now. 
KGT 847	I can't specialize obviously. 
KGT 848	But #having well a regional, a regional visits every once every how many weeks. 
KGT 849	Dunno. 
KGT 850	Just until we come through. 
KGT 851	Exactly right. 
KGT 852	Yeah I know. 
KGT 853	It's seven thirty. 
KGT 854	Did you do #that? 
KGT 855	Yeah. 
KGT 856	Well they, well er, no it's #feet U K national 
KGT 857	Let me just da dish this out. 
KGT 858	and it 's 
KGT 859	Do you want to #score #that for me? 
KGT 860	centimetres for worldwide and Euro. 
KGT 861	Let's #score the paper then we'll go through the er 
KGT 862	I'm sorry. 
KGT 863	I got number one. 
KGT 864	Ah? 
KGT 865	I sa I said I #got number one. 
KGT 866	#That's what I wrote but I thought, I didn't #put #that, it didn't exactly right. 
KGT 867	But still, if you, but definitely if you #feel like #that and it #goes 
KGT 868	It's the T N T Express. 
KGT 869	I don't think it was right. 
KGT 870	It is! 
KGT 871	I could be wrong. 
KGT 872	Look! 
KGT 873	There! 
KGT 874	Oh. 
KGT 875	#This is the trouble isn't it? 
KGT 876	But some are good, especially. 
KGT 877	Kathy, is it 
KGT 878	You might be buying more. 
KGT 879	Have you just got to sort of like the, #these #open #to interpretation, or has it got to be word for word? 
KGT 880	Well we'll go through it 
KGT 881	#Giving us the answers now? 
KGT 882	because, do n't 
KGT 883	Yeah. 
KGT 884	Good one. 
KGT 885	do a tick and a cross if you, interpret it, interpret it the #way you want to. 
KGT 886	If, if you think, #hang #on 
KGT 887	#that doesn't sound right we'll discuss the answer as we go round and we'll #have a group 
KGT 888	I've #got the questions wrong #here. 
KGT 889	#Have another go then. 
KGT 890	There yours, take those. 
KGT 891	What's #that? 
KGT 892	Give me a paper please? 
KGT 893	Mm. 
KGT 894	Yeah, #that must definitely be right. 
KGT 895	It's up there? 
KGT 896	Yes. 
KGT 897	Right. 
KGT 898	Is #that 
KGT 899	Well, it's a. 
KGT 900	If you're, I think there's only two wrong #here. 
KGT 901	Just 
KGT 902	#That's right. 
KGT 903	#pick what you think is right. 
KGT 904	If it sounds right then put it up and we'll discuss anyway. 
KGT 905	Alright. 
KGT 906	Ha? 
KGT 907	Mm mm. 
KGT 908	You still #add a mark if you put then, would you #give us the same mark as #before? 
KGT 909	Oh you've got to have that on as well? 
KGT 910	Well it's just a legal 
KGT 911	I think so 
KGT 912	#That's a good idea actually Phil. 
KGT 913	Oh I'll tick that right, I don't care. 
KGT 914	#That's right. 
KGT 915	Mm. 
KGT 916	Did you tick that? 
KGT 917	Mm mm. 
KGT 918	Mm mm. 
KGT 919	I give half for your number four by the #way. 
KGT 920	I meant a fifteenth of the #following 
KGT 921	I'd be, I, I'd be inclined to #give a #half. 
KGT 922	I meant the #following month 
KGT 923	A half for one. 
KGT 924	but know why I did. 
KGT 925	I'm not gonna give him that, I'm gonna give you half. 
KGT 926	I'm sorry I can't give you that. 
KGT 927	Got a half of what. 
KGT 928	Got to be strict. 
KGT 929	It's not very good. 
KGT 930	Once you done the fifteenth 
KGT 931	I bought you one. 
KGT 932	#that's all 
KGT 933	What was #this? 
KGT 934	going to. 
KGT 935	Definite. 
KGT 936	Well you give me one. 
KGT 937	Yeah you need, you need one. 
KGT 938	So would I. 
KGT 939	Give half for that one. 
KGT 940	There are some which is distributed, things distributed by a carrier 
KGT 942	Say #that #to me again, Phil. 
KGT 943	There are some which is to be distributed by a carrier. 
KGT 944	I'd say no, so he's right. 
KGT 945	Definition of a consignment? 
KGT 946	Yeah. 
KGT 947	Well 
KGT 948	I will accept #that sort of answer. 
KGT 949	It is, the, #this specific #thing #about it is from 
KGT 950	Yeah. 
KGT 951	one place to another thing. 
KGT 952	The one time, one load. 
KGT 953	Classified being a consignment. 
KGT 954	#from one address #to another if is the important #thing. 
KGT 955	Yeah, plus it was 
KGT 956	The important fact was #covered #in #that. 
KGT 957	Who's got #that? 
KGT 958	I'll give you that. 
KGT 959	Oh yeah. 
KGT 960	So the, no two labels #showing destination 
KGT 961	I could #give people the last #part, be careful #in the second one. 
KGT 962	Okay let's discuss the, let's discuss the answers 
KGT 963	Yeah. 
KGT 964	Let's discuss the answers. 
KGT 965	Where's there's any discret 
KGT 966	Ooh! 
KGT 967	discrepancy, I wish I could take the dog's teeth out 
KGT 968	You should be able to know them all 
KGT 969	and put my own in. 
KGT 970	Let's #see if we can #clear #up any discrepancy. 
KGT 971	What is the legal title of the company? 
KGT 972	Did anybody #get it technically correct? 
KGT 973	It isn't just T N T. 
KGT 974	John? 
KGT 975	U K. 
KGT 976	No. 
KGT 977	Didn't #get the question #together. 
KGT 978	How many got the first one right? 
KGT 979	T N T Express U K 
KGT 980	John did. 
KGT 981	Ltd. 
KGT 982	Yeah. 
KGT 983	Wo oh! 
KGT 984	No, I put, I put 
KGT 985	Yeah, Janey did. 
KGT 986	carrier. 
KGT 987	Well what have you got in? 
KGT 988	You #put the word the #carrier? 
KGT 989	I just put carrier cos 
KGT 990	We, I understand what you're saying because yo, #that's what it's used erm 
KGT 991	I'm looking, I'm from sort of like 
KGT 992	#in the conditions. 
KGT 993	a legal #point of #view. 
KGT 994	Yeah. 
KGT 995	I understand what you mean. 
KGT 996	Danny's #point is valid there because when you're reading a legal document, T, the T N T Express U K will hereafter be known as the #carrier 
KGT 997	Carrier. 
KGT 998	he's put, so we wrote 
KGT 999	So really #that's #saying the title 
KGT 1000	Yeah, the legal 
KGT 1001	actually. 
KGT 1002	title it does #say. 
KGT 1003	But I was just gonna say, it's understandable 
KGT 1004	Mm. 
KGT 1005	him thinking #in terms and conditions of carriage. 
KGT 1006	Yeah. 
KGT 1007	Yo, you wouldn't have just put the carrier normally would you? 
KGT 1008	#That's what I'm saying, so er, just er interpretation of the question slightly misleading #there. 
KGT 1009	Right. 
KGT 1010	No worries. 
KGT 1011	What is a definition of a consignment? 
KGT 1012	Now if you #get #these right, word for word you'll be er, I do conditions of carriage quizzes #on selling skills #courses and the amount of people that #get #this right I can count #on one #hand #in the last three years. 
KGT 1013	Who #got it right? 
KGT 1014	David. 
KGT 1015	Word for word? 
KGT 1016	What was the #bit you did? 
KGT 1017	Not word for word, now 
KGT 1018	What did he say, please? 
KGT 1019	He said, one or more items #to one address. 
KGT 1020	No, not comp 
KGT 1021	No? 
KGT 1022	No. 
KGT 1023	not complete. 
KGT 1024	What was the completed 
KGT 1025	Andy 
KGT 1026	#bit? 
KGT 1027	So did I Phil. 
KGT 1028	#That's not right. 
KGT 1029	Andy's #got it right. 
KGT 1030	Oh! 
KGT 1031	Er er, parcels, a number of 
KGT 1032	package goods 
KGT 1033	parcels packaged then together 
KGT 1034	#That's what it #means 
KGT 1035	and carriage 
KGT 1036	but it's not the same. 
KGT 1037	#That's not the exact, not it either. 
KGT 1038	Collect the packaged goods to be transferred from 
KGT 1039	Oh I've got it. 
KGT 1040	one place to another 
KGT 1041	Oh #stop it! 
KGT 1042	consignment as agreed. 
KGT 1043	No, #that's not enough. 
KGT 1044	What's mine 
KGT 1045	No 
KGT 1046	then? 
KGT 1047	David is the 
KGT 1048	no it 's 
KGT 1049	nearest one. 
KGT 1050	Parc the number of parcels. 
KGT 1051	#that's what I put. 
KGT 1052	A parcel or goods, goods or a parcel, or a number of parcels from one address to another 
KGT 1053	#At one time. 
KGT 1054	#at one time 
KGT 1055	#In one load. 
KGT 1056	#in one load 
KGT 1057	#in one load. 
KGT 1058	#That 's 
KGT 1059	Aha! 
KGT 1060	i, #those, #those #points are all valid. 
KGT 1061	If there 's 
KGT 1062	I missed #that. 
KGT 1063	a group of parcels #going #in two loads it's two 
KGT 1064	I put and I crossed it outside. 
KGT 1065	Two loads. 
KGT 1066	Consignments. 
KGT 1067	Consignments. 
KGT 1068	If it's #going erm 
KGT 1069	#To different. 
KGT 1070	#to two different 
KGT 1071	I got that one. 
KGT 1072	#addresses it's two consignments. 
KGT 1073	#That's what I meant. 
KGT 1074	If it #goes #at different times, it's a different consignment. 
KGT 1075	So #in, parcel or parcels, #going from one address to another #at one time #in one #load that is a consignment. 
KGT 1076	If you just say erm a group of parcels er er, #in one #load #that's not enough cos it can be 
KGT 1077	Yeah I know. 
KGT 1078	#part of a #load. 
KGT 1079	I #missed #out the #from address to address. 
KGT 1080	One address to one address. 
KGT 1081	It 's 
KGT 1082	Yeah. 
KGT 1083	quite er distinct what I di, a what you'll be determined as. 
KGT 1084	Cos some people er er may think, you know, the agreement because I have #split the #load you can still #charge me the same price and it may not be the case. 
KGT 1085	Right. 
KGT 1086	Next one. 
KGT 1087	What's the question ja Andy? 
KGT 1088	What is the cus, sorry, what should 
KGT 1089	What should 
KGT 1090	the customer provide prior to the collection of a consignment? 
KGT 1091	What was some of the answers #there? 
KGT 1092	Janey's #put, name, address, #from another consignment note filled out and service requirement 
KGT 1093	and weight of the consignment. 
KGT 1094	Yeah. 
KGT 1095	So what we were looking for was something more er erm 
KGT 1096	Did I answer #that one? 
KGT 1097	No. 
KGT 1098	I didn't get round to it. 
KGT 1099	Anybody get what we were looking for in the, yes you should? 
KGT 1100	What should the customer provide prior to the collection of a consignment? 
KGT 1101	Well obviously the delivery name and address is important and the consignments, so you didn't #get #that wrong but there was, what we were looking for as well a #full written declaration of the #nature of contents of any consignment containing dangerous infested, contaminated 
KGT 1102	Aha. 
KGT 1103	or fragile goods. 
KGT 1104	#In other words, is there anything, did anybody pick up 
KGT 1105	You got that. 
KGT 1106	Yeah, 
KGT 1107	unusual 
KGT 1108	I did. 
KGT 1109	I might have given you one there, that looks good enough. 
KGT 1110	Oh. 
KGT 1111	Did you get that there? 
KGT 1112	I did a #part of it. 
KGT 1113	Oh 
KGT 1114	I #reckon Justin's got enough cos 
KGT 1115	What 
KGT 1116	he's #got times 
KGT 1117	Time 
KGT 1118	when ready, weight, number of packages, destination, and then haz 
KGT 1119	Well done. 
KGT 1120	Haz will do nicely for me. 
KGT 1121	#That's what we're really looking for, hazardous 
KGT 1122	Yeah. 
KGT 1123	goods. 
KGT 1124	Well done. 
KGT 1125	Because, how can I say 
KGT 1126	Even, even I #take 
KGT 1127	we've, you'll #see, I mean there's a, not a very good illustration of a, the hub with the yellow #walls of the, the conveyer belt behind you, but you can see the fairly plain packaging that parcels #come in. 
KGT 1128	The more, er er #sophisticated erm wholesale er distributors now know that people just pick up #from stock a box don't they? 
KGT 1129	And, they may #have one display displayed, but if you go to somewhere like a warehouse or distribution where you go round and pick up your you can go to a garden you'll pick up a box that's #illustrating a Flymo lawn mower or something and, and it'll, er they #spend a #lot of time and money #on the packaging, but, a #lot of people for pilferage reasons don't illustrate and #that's good practise not to illustrate, #from our #point of #view, what's on the package. 
KGT 1130	But you must know what's in it. 
KGT 1131	Just knowing the size and the weight isn't, you might, #that's alright, #that's only for the price what's in it is vital because if I asked the sales people #from their #top ten major customers what do you carry for them? 
KGT 1132	Do reme, can yo, can I, can you guess #at how many would say I don't know? 
KGT 1133	Major customers. 
KGT 1134	#Half a dozen. 
KGT 1135	It's a lo, I, I'd sa, they wouldn't #admit it Bill, they might say something like erm oh it's electronics, but they wouldn't know specifically what electronic. 
KGT 1136	Would #that not cause er security problems if you #put exactly what was on the box. 
KGT 1137	You don't put, you shouldn't, but you should know. 
KGT 1138	You should declare it. 
KGT 1139	They should declare if it's hazardous, infectious, infested, i it will, what's word you used? 
KGT 1140	Incestuous weren't it? 
KGT 1141	Incestuous? 
KGT 1142	Was #that a word. 
KGT 1143	Infested. 
KGT 1144	Infested, contaminated 
KGT 1145	Yes it is. 
KGT 1146	or fragile goods. 
KGT 1147	Dangerous, haz really, he should declare it, and people don't you know, unless you ask. 
KGT 1148	Right. 
KGT 1149	Right. 
KGT 1150	Next one. 
KGT 1151	What is the customer obliged to provide da to load and unload a consignment? 
KGT 1152	Who di, who #got the answer? 
KGT 1153	Not exact. 
KGT 1154	I, er I said suitable lifting or moving equipment. 
KGT 1155	I'd accept #that. 
KGT 1156	Plant, #power or labour. 
KGT 1157	Moving equipment then. 
KGT 1158	Yeah 
KGT 1159	#That 's 
KGT 1160	I got that one. 
KGT 1161	what I said #to you. 
KGT 1162	Ah! 
KGT 1163	I got that. 
KGT 1164	Did you accept it Paul? 
KGT 1165	It #got one. 
KGT 1166	Yeah. 
KGT 1167	Yeah, you did? 
KGT 1168	Yeah #about lifting equipment? 
KGT 1169	About power lifting equipment. 
KGT 1170	Yeah I'd accept #that. 
KGT 1171	Cup of tea for the driver. 
KGT 1172	What we actually #put 
KGT 1173	Cup of tea, sustenance, yeah. 
KGT 1174	What we actually #put is, er, it is the responsibility #in the conditions of carriage. 
KGT 1175	It is a responsibility. 
KGT 1176	Where would you find the conditions of carriage. 
KGT 1177	#On the #back of every erm contract #out there. 
KGT 1178	#On the #back of every contract. 
KGT 1179	Because it is #subject to the conditions of #carriage that we accept their business and therefore we have to provide them #with written information. 
KGT 1180	Now, it is #down #to interpretation i er er and, it, #on your next #courses you may do a more #in #depth conditions of carriage quiz which will #ask you to study the conditions of carriage #at night and #produce a bit more detailed answer #in the morning, but we're not gonna expect you to do #that #on #this #course. 
KGT 1181	Erm, number five erm can you read that out for me Mandy? 
KGT 1182	What, sorry, #go #on. 
KGT 1183	#Go #on. 
KGT 1184	When would you cube a consignment? 
KGT 1185	What did you #put Bill? 
KGT 1186	What did Bill #put? 
KGT 1187	#That's a very good answer then. 
KGT 1188	It's one I could think of. 
KGT 1189	#Gets me #out #of trouble #that one. 
KGT 1190	I got one. 
KGT 1191	Did anybody get that one right? 
KGT 1192	No well I, I 
KGT 1193	I thought when the mass 
KGT 1194	I sa er 
KGT 1195	is greater than the weight. 
KGT 1196	You know 
KGT 1197	Yes. 
KGT 1198	#That's right. 
KGT 1199	Cos I put like 
KGT 1200	I put 
KGT 1201	if you're taking six foot of film it won't weigh much but it'll #take a #lot of room up. 
KGT 1202	#That's fairly accurate #that. 
KGT 1203	I just put if you've got 
KGT 1204	Oh you're having that one are you? 
KGT 1205	if you've got a #load, if you 
KGT 1206	It's a good #point. 
KGT 1207	if you've got a er 
KGT 1208	More consignments on it. 
KGT 1209	dead we or gross weight 
KGT 1210	Yes. 
KGT 1211	Well 
KGT 1212	and the big package 
KGT 1213	#that would have #meant 
KGT 1214	then it #go in, in a large 
KGT 1215	#That's correct. 
KGT 1216	dimensions then you cube it. 
KGT 1217	We're gonna do cubing #in a minute, do a few exercises #on cubing. 
KGT 1218	Yes, I mean, Je Mandy said er, if we've got any consignment which exceeds one #point five cubic feet per ten kilos. 
KGT 1219	But you usually know don't you if 
KGT 1220	It's #lower than #that actually but er sorry 
KGT 1221	Mm mm. 
KGT 1222	it isn't. 
KGT 1223	I, I said, yeah a cubic foot, is se, six #point six then. 
KGT 1224	#That's probably right, yeah. 
KGT 1225	One #point five per ten kilos. 
KGT 1226	You can usually #tell when you get used #to it and we're gonna talk #about visual identity #in a minute, but when the mass seems greater overly large #to the weight is what er Jen, sorry Mandy said, and I think #that's a good er er a good er analogy #there. 
KGT 1227	I got if erm, if the size is greater than the weight actually. 
KGT 1228	Yes. 
KGT 1229	I got that. 
KGT 1230	I'll accept #that #at #this #stage alright? 
KGT 1231	#Next question is, what's number six? 
KGT 1232	Who can read it out? 
KGT 1233	Er six. 
KGT 1234	Can't read #that word. 
KGT 1235	Notional. 
KGT 1236	Oh! 
KGT 1237	Ha. 
KGT 1238	What notional weight is used for cubing? 
KGT 1239	Six #point six per cubic foot. 
KGT 1240	Did you get #that right? 
KGT 1241	I did, yes. 
KGT 1242	Mm mm. 
KGT 1243	Yes. 
KGT 1244	What notional weight? 
KGT 1245	Did anybody #get #that right other than, Dan? 
KGT 1246	Mm. 
KGT 1247	The man. 
KGT 1248	I, I put one, one 
KGT 1249	Janey #got it right. 
KGT 1250	ton per cu, well it's per cubic metre 
KGT 1251	I know. 
KGT 1252	Yes. 
KGT 1253	because #in my last job #that 's 
KGT 1254	Three feet. 
KGT 1255	how you worked it #out, we didn't work with feet. 
KGT 1256	We worked in metres. 
KGT 1257	Getting you excited now Bill. 
KGT 1258	Yeah, well he does it all the time. 
KGT 1259	It's only twen, it's only twenty six #point six two. 
KGT 1260	Is it? 
KGT 1261	Yes. 
KGT 1262	I dunno, I mean, I got 
KGT 1263	A metre, no, it's not a ton. 
KGT 1264	And if you do a cubic metre, in my old 
KGT 1265	Yeah but yo 
KGT 1266	it was one, it was like one one ton per cubic metre. 
KGT 1267	#That's when you used to work #in weight and measure though isn't it? 
KGT 1268	Yeah. 
KGT 1269	We do, plus a thousand 
KGT 1270	They did 
KGT 1271	kilos per metre squared? 
KGT 1272	Yeah, if you work #on, is it, is it always #on cubic feet or do you actually do it #on metres? 
KGT 1273	Well 
KGT 1274	We always wo 
KGT 1275	we tend to #go #back #to feet I must say. 
KGT 1276	Yeah. 
KGT 1277	But I don't know why? 
KGT 1278	Unless it's Euro or international and then it's in metres. 
KGT 1279	What are you refer, what are you referring #to #that one, that, what does #that 
KGT 1280	#That's for loading containers? 
KGT 1281	#That's what you ship in. 
KGT 1282	Yeah #that's for international you #see. 
KGT 1283	Oh right. 
KGT 1284	It's a different one. 
KGT 1285	I didn't realize I was 
KGT 1286	No. 
KGT 1287	international. 
KGT 1288	No. 
KGT 1289	It's not the same. 
KGT 1290	#That's what containers do don't they? 
KGT 1291	They seal containers and export it #to different er ratio. 
KGT 1292	But the cubic idea is the same, but it's six #point six cu, kilos per cubic foot. 
KGT 1293	So a metre would be #about three it's a cubic metre. 
KGT 1294	We'll work #on #that one. 
KGT 1295	Gotta be nine, 
KGT 1296	Nine. 
KGT 1297	nine 
KGT 1298	Nine. 
KGT 1299	cubic metres in a 
KGT 1300	metres 
KGT 1301	yard. 
KGT 1302	#About the same sa, #in ten. 
KGT 1303	Mm. 
KGT 1304	It's #about the same. 
KGT 1305	What I can't understand is 
KGT 1306	Not a ton. 
KGT 1307	is why we #mix, why we #mix the #measures. 
KGT 1308	Neither can I. 
KGT 1309	We've got kilos for the weight, and we've got cubic feet. 
KGT 1310	Mm. 
KGT 1311	Mm. 
KGT 1312	Mm. 
KGT 1313	Mm. 
KGT 1314	Terry do you wanna re write the cu, the cubing manual? 
KGT 1315	Please. 
KGT 1316	#Make it simpler. 
KGT 1317	Maybe then I'll #get it right. 
KGT 1318	#Make it simpler for the new babies coming in. 
KGT 1319	No you didn't, you #got it wrong. 
KGT 1320	Oh right. 
KGT 1321	Er, seven. 
KGT 1322	#To what #extent is T N T liable for #indirect or consequential #loss? 
KGT 1323	I'd say we were 
KGT 1324	Answer? 
KGT 1326	No. 
KGT 1327	Anybody get 
KGT 1328	It's not. 
KGT 1329	it right? 
KGT 1330	Yes. 
KGT 1331	Yeah. 
KGT 1332	I got one of them. 
KGT 1333	And a show of hands. 
KGT 1334	Does everybody understand 
KGT 1335	A #lot of people. 
KGT 1336	what consequential #loss is or #indirect #loss? 
KGT 1337	You lose the parcel but it's end up for example in the, they used a contractor at the other end because we lost the parcel but they're not responsible for #that. 
KGT 1338	We'll just #take the blame for it. 
KGT 1339	If, yeah, we do n't 
KGT 1340	And erm 
KGT 1341	insure documents anyway. 
KGT 1342	We don't er #offer transit liability #on documents because we only that is a flat piece of paper #to us, it isn't a valuable item. 
KGT 1343	We don't con, the, you know, what the #arrangement is. 
KGT 1344	Mm. 
KGT 1345	If it's your marriage contract and you don't get married because you don't #got, #that's not our fault. 
KGT 1346	We just cos we don't ins, it's only a piece of paper #to us, you #see. 
KGT 1347	So documents do not #get transit liability #on them at all. 
KGT 1348	And tenders and deadlines can be particularly #sensitive #to #that, but you cannot #offer #transit liability. 
KGT 1349	But even if #this tape is going to #record the last speech of somebody famous and it didn't #get and therefore they couldn't record it, #that is co, the consequence of a delay, you know, a fall of snow or our vehicle breaking down or something not being done, or #missed some #in human, some human error, it's not our, we don't #lay, we'll give, we'll insure or #offer transit liability #on the value of the goods providing you've #got additional #full transit liability #with us, but we won't for the #loss of business because you didn't #get it. 
KGT 1350	Is #that, can anybody think of a, a courier of documents, it's still the same. 
KGT 1351	I think #that's why super mail offers #on #large goods. 
KGT 1352	Mm. 
KGT 1353	It's better than one. 
KGT 1354	Mm. 
KGT 1355	Mhm. 
KGT 1356	Yes. 
KGT 1357	No we don't do ta, erm the conditions of ca, there's, there's a #slight sort of 
KGT 1358	#on conditions of carriage for the same day operation but, not #in #that #league at all. 
KGT 1359	#On super mail, if #that item doesn't arrive #in a #set time 
KGT 1360	Mm mm. 
KGT 1361	what do you make up for, just their postage? 
KGT 1362	It might be more mightn't it? 
KGT 1363	The consignment or 
KGT 1364	Yeah. 
KGT 1365	the nearest nearest service value. 
KGT 1366	If they send out a document that weighs a kilo for tapes and they sent #that one, they're #losing twenty 
KGT 1367	It'll #lose it's value 
KGT 1368	rather than say if it doesn't arrive #at a #set time 
KGT 1369	#That wouldn't #make any difference. 
KGT 1370	then it's covered for them. 
KGT 1371	It's E 
KGT 1372	Just the consignments. 
KGT 1373	Class E. 
KGT 1374	With post, yeah. 
KGT 1375	I'm talking #about 
KGT 1376	Yeah sorry 
KGT 1377	If it, if it was like you 
KGT 1378	say 
KGT 1379	Yeah. 
KGT 1380	if they us, if they use a contractor 
KGT 1381	#That's what they're, what we're saying. 
KGT 1382	You might, you might #get 
KGT 1383	And #that sort of #from the policy. 
KGT 1384	you might #get it 
KGT 1385	No. 
KGT 1386	for nothing. 
KGT 1387	Well er 
KGT 1388	Cos but erm 
KGT 1389	But they still go there now. 
KGT 1390	Yeah I know, but our sort of van 
KGT 1391	What would it cost? 
KGT 1392	or 
KGT 1393	Like 
KGT 1394	carrier like the local land owner #at the House of Lords can do #that. 
KGT 1395	I'll buy you a. 
KGT 1396	Yeah but, she didn't say #these are all wrong once I look at 
KGT 1397	Yeah. 
KGT 1398	the board. 
KGT 1399	Paper. 
KGT 1400	Most of them would cos they are going like far 
KGT 1401	And everyone's. 
KGT 1402	You've seen people see 
KGT 1403	We only, we only insure 
KGT 1404	I didn't say what the license is. 
KGT 1405	we only insure for the intrinsic value of 
KGT 1406	And is there any #situation 
KGT 1407	the item. 
KGT 1408	#That's all. 
KGT 1409	Right. 
KGT 1410	But you guarantee them delivery. 
KGT 1411	Yep. 
KGT 1412	On the piece of paper. 
KGT 1413	I know but you've #lost the. 
KGT 1414	We give them their money #back. 
KGT 1415	I mean, well it'll probably arrive, it'll turn up somewhere won't it really? 
KGT 1416	But se 
KGT 1417	Could do. 
KGT 1418	I mean send another one is what we're saying, have your money back. 
KGT 1419	If you haven't got the you should be okay. 
KGT 1420	Or 
KGT 1421	if it arrived, if you paid for a #before 
KGT 1422	One customer should expect it to arrive then 
KGT 1423	noon and it er 
KGT 1424	I mean, same #ta super mail, we wouldn't give them their money #back. 
KGT 1425	I think #that's a bit more than #that now. 
KGT 1426	But if you ordered a ten thirty delivery and it arrived #before noon, we would just give you the money difference the #before twe, ten thirty and the #before noon price, not the complete price. 
KGT 1427	Unless you wanted to argue #about it. 
KGT 1428	But we #feel that, okay, you know, it may have been a #half an hour late but you got there. 
KGT 1429	And therefore, we have incurred cost and therefore, but okay, it wasn't the guaranteed service. 
KGT 1430	But you could argue #with us, you know. 
KGT 1431	And again, a commercial decision is #made locally #based #on the #strength of the account. 
KGT 1432	But we don't, you've gotta be careful as you probably know Phil, the abuse can of the ca, you know, #carrier, you know, can be a nice #little earner if you're not careful. 
KGT 1433	And, you know, erm people can intend to fail in order to claim money, revenue #back, and so on. 
KGT 1434	D'ya know 
KGT 1435	Or damaged goods can, you know, put the foot through it to #get the insurance #cover #on what we pay and we're liable. 
KGT 1436	So you've got to be very, very, very careful. 