KLV 1	The #hero of the book is apparently the #small fast #moving entrepreneurial companies. 
KLV 2	Clearly one of the issues we've #got though, is t we're #looking #at something like million pound overspend #in C I S for the calendar year ninety three which we've gotta try and #pull #back, at least some of #that. 
KLV 3	We worked #out yesterday that probably the overspend #in er client services could be #between a hundred and eighty two thousand and #half a million, not four hundred depending on which #scenario you #take. 
KLV 4	Erm the worst #scenario #takes #into #account #things like erm whacking #in another two people #in claims, another four #in E W S erm 
KLV 5	i if you #go #along with the the current #situation #on volume increases erm and er the #simple choice #on #those is you either pay pay to #cover the service #levels or you let the service #level deteriorate. 
KLV 6	Mm. 
KLV 7	Erm but I mean #that's forecast for erm more or less now if the volumes #stay as they are, so #that's an issue. 
KLV 8	Erm we've also #got an issue #with erm the post cock up and #that's a technical term you're laughing #at are you? 
KLV 9	Erm 
KLV 10	cock up 
KLV 11	two people to go to John, erm because erm, apart from anything else it was agreed John's arm was twisted yesterday to take two people and g and the work but the issue is is that the K doesn't, the issue is is that there is no budget anywhere for it either here or #down in John's area. 
KLV 12	And the reason being is that somebody thought that John was #taking the work #without having to #take people, which he can't do. 
KLV 13	So John's now #taking it #on the basis that he #takes budget #with it so 
KLV 14	So they are going? 
KLV 15	Yes they will be going. 
KLV 16	Ah I mean right 
KLV 17	Mary'll take them all now 
KLV 18	Yeah, unfortunately erm 
KLV 19	Does #that #mean Richard as well from upstairs or Russell, whatever his name is? 
KLV 20	Russell 
KLV 21	Russell 
KLV 22	Ah I don't know if Russell's going, I mean #that's something for them to #sort #out upstairs. 
KLV 23	Yeah th they were the two people, it's our two part timers plus Russell. 
KLV 24	Oh well #that's what it is then, yeah. 
KLV 25	Yeah okay. 
KLV 26	But you'll need to #sort #that #out with Mary when she's back, she's not back #till #after Easter anyway. 
KLV 27	So when's #that happening? 
KLV 28	Well I'll #leave #that problem for Mary to #sort #out. 
KLV 29	But it, we don't #save any money #from doing #that now anyway. 
KLV 30	#In fact we #lose money either #way. 
KLV 31	Erm so #that's, tha that #that's now been done. 
KLV 32	Erm now potentially, if you totted #up, and there's also the data integrity the other reports, which is the sixty K overspend we talked #about, now the question is do we spend #that, do we spend #that #this year, what do we do? 
KLV 33	Now 
KLV 34	Sorry what reports are they? 
KLV 35	Well Phil knows what they are. 
KLV 36	Well we've we're gonna spend it now anyway. 
KLV 37	No I mean I've started #giving reports #out #to the #sections already 
KLV 38	Yeah I, I know but 
KLV 39	Is #that units? 
KLV 40	Units reports? 
KLV 41	Yeah 
KLV 42	Yeah. 
KLV 43	#on the data #correction exercise. 
KLV 44	Yeah. 
KLV 45	Oh 
KLV 46	But the, the question is until you've fixed them they'll stay in in exclusion right? 
KLV 47	Yeah. 
KLV 48	Right, so you fix them just as quickly as you can fix them, but if #that #takes nine months it takes nine months, #that's one of the #views you can #take #on it. 
KLV 49	Yeah. 
KLV 50	Erm the issue is is that potentially you could be goi we could've been going for four #point three extra people and we probably won't do #that. 
KLV 51	But the ne the ne the other issue is that erm #on the Jason #front, the overspend #on the salary, we might well be able to adjust #that #down in terms of the overall salary review #absorb it #within #that #in July. 
KLV 52	Five grand across the whole we'll, we'll #lose it somewhere. 
KLV 53	Oh what, the k the difference #between him being an A and, and the budget being a C? 
KLV 54	Yeah. 
KLV 55	Yeah. 
KLV 56	Okay? 
KLV 57	Erm #on the other #side there are some definite overspends which we've got to do some more work #on. 
KLV 58	Erm there's the P W P five year #thing which, which we've got to erm #cover for which we've #covered as two F T E for the six months and then we'll need to review #that #after #that. 
KLV 59	Erm we've #got the same sort of issue #with #excess #relief. 
KLV 60	And then there's the, the data integrity #on units which is the fourteen we've already #made some er nominal provision for which is 
KLV 61	Mhm 
KLV 62	quote ten quotes people moving across. 
KLV 63	Erm, in addition to #that there's the erm there's the U A three #stuff #in the first half of #this year which is fourteen people for four months, eight people for two months effectively. 
KLV 64	Erm then there's billing and collection pensions conversion, regionalization all #coming #in late. 
KLV 65	Erm now the #impact of #those is #twofold, one is that we've #got the overspend #on the data integrity and the U A three, cos it wasn't #in the budget at all. 
KLV 66	And secondly the fact that it wasn't #in the budget erm and the fact that they're late #means that we're not also realizing the productivity #in other #areas that we had anticipated so we're gonna be some six months late #coming #in. 
KLV 67	Now the potential overspend #on the definite ones, the ones I just read out, is two hundred and eighteen thousand. 
KLV 68	But we #reckon that #in actual fact if you erm don't do the we just dis discount the billing and collection and the pensions conversions and so on that we will actually #get some benefits #from the, the, the #things that we've already #put #in #place #this year, we #reckon we can #reduce #that overspend #on #that #side of it #down #to #about a hundred and eighty two thousand erm because it's, it's nominal paper er transactions #in a #way. 
KLV 69	Erm so really the issue is we haven't #made any decisions yet, #these are the #things we've gotta try and #make decisions #on, but we will need to be starting to think them before we #get #to June. 
KLV 70	One of the major problems we've #got is that erm the w I did some figures yesterday that, that tended to #suggest that #in fact our productivity performance overall is #about two #point seven #at the moment even #without having #had #in and #without #having units #in and so on, so we have increased our productivity, marginally, despite the fact we've #got temps #in and we've #got #those new business people. 
KLV 71	Erm 
KLV 72	Wasn't it #in the budget the two #point seven for the first two months? 
KLV 73	Yeah but it's now #gone #up #to two #point 
KLV 74	And increases 
KLV 75	eight. 
KLV 76	Yeah. 
KLV 77	Yeah. 
KLV 78	Yeah. 
KLV 79	Erm but the reality is that erm we would therefore need our budget to, #in fact for the first half of #this year, to #have, well for the #whole year, to have #reflected the late delivery of the systems which would've, if we'd #had #that #in the budget and we'd been #projecting the #whole budget #at say two #point six, our budget figure would've been #somewhere #in the region of another eighty #to ninety thousand #higher than it currently is for #this first quarter. 
KLV 80	Erm so #in actual fact we 'd've been there or thereabouts had we not #made the budget assumptions that we did. 
KLV 81	Now one of the major issues that we're concerned #about of course is the overtime erm which is, if you review the last three months of the overtime which we did the other day, erm we obviously, we #spent the annual budget erm allowance. 
KLV 82	One of the #things that we need to, to work out, and Mark's gonna do some work #on #that and, and Maureen pro primarily to identify that erm we're spending #about thirty five, thirty six K a month #over #at the moment. 
KLV 83	Erm now there's two questions really, one is is #that partly to offset the erm lack of productivity that we had anticipated #in the budget. 
KLV 84	So #in other words is our F T E consistent #with where we actually are rather than where we thought we'd be erm or have we got erm you know er the Parkinson's law, been #operating #with the, the overtime, people are used #to doing it and therefore they keep doing it and so on. 
KLV 85	One of the other #impacts we need to work #out #in fact is the er effect of the overtime as being worked #in quotes, by all the quotes people not just the temps, because #that's gonna be a significant #chunk. 
KLV 86	If #those, all of #those contract temps are #regarded as #full time people it looks like full time people are working overtime, which is why I asked you the question yesterday erm what's the overtime #bill for quotes #alone. 
KLV 87	Cos we've #got a hundred percent hundred percent increase #in volume 
KLV 88	Yeah 
KLV 89	#in quotes. 
KLV 90	And th th the contract people, if they are working overtime, are, are paid the, the premium rates 
KLV 91	Oh right yeah 
KLV 92	Yeah. 
KLV 93	So it's, it's costing us 
KLV 94	Yes it is costing us, yeah. 
KLV 95	time and a #half. 
KLV 96	But the #point is is that for everybody else there was, there is some assumption that we'd be working #off of post #driven erm response, okay? 
KLV 97	So if you #got more post #in, or your productivity #in the servicing #sections is #down, #from two #point seven it's #down actually #at two #point six is what we're achieving, we're marginally #out. 
KLV 98	But the, every hour of overtime worked #in quotes is #in fact an hour actually #on our budget, it isn't just a pr #proportion of it #on our budget which is what you've got everywhere else. 
KLV 99	So 
KLV 100	No it's not entirely true cos we did #have a budget for overtime 
KLV 101	Yeah but i if you're gonna go over #by a hundred percent and you've #got people there working overtime 
KLV 102	Yeah. 
KLV 103	significantly every hour that they do #on #that is gonna be signific is, is not budgeted for cos you've #got fourteen people there who weren't budgeted for at all. 
KLV 104	Yeah. 
KLV 105	So when you #get ten of them working overtime, and #that, #those ten people weren't budgeted to do any overtime. 
KLV 106	Yeah. 
KLV 107	So we need to #identify #to what #extent the o the quotes problem erm is cau is, is #skewing the figures primarily to be able to #get a forecast #view of, okay what's the overtime likely to do #over the year? 
KLV 108	I mean as long as it, as long as the graph is reshaped rather than the #massive overspend cos #at #this rate, we're gonna be spending out er three hundred thousand pounds #over just #on overtime er which we obviously can't afford to do. 
KLV 109	Erm but #that's if you just progr project #forward where we are cos we used #up #in, #in three months what we should have done for the #whole year so you've only gotta do #that, so we've done a hundred thousand pounds #this first quarter and if you've four more, three more quarters there's another three hundred thousand pounds #over budget. 
KLV 110	The #point is, one of my #points is that two #things are, are likely to happen. 
KLV 111	One is that the, the #impact of quotes and the other improvements #coming #through #in the second half of the year will #reduce some of #that #impact anyway and also that that hundred thousand pounds overspend is sig is #over #skewed because the #proportion of quotes work in there is actually #making a, #making a difference too. 
KLV 112	But we need to know by how much. 
KLV 113	So what we're trying to do is get a picture of, okay, what's our, our best guess #scenario, what the #whole year's gonna look like. 
KLV 114	We should have #that #in a few minutes #on the, the quotes #side, Mark's gonna bring them in to me. 
KLV 115	Yeah okay, fine. 
KLV 116	Erm so I think we've gotta #look #at #that right #across the board though, we've gotta know that #in actual fact we're #covering it temporarily, erm or aren't we #covering it temporarily. 
KLV 117	I think all the work that we did #indicates that #there the productivity is one issue, that unless you're doing the two #point eight or whatever's #in the budget, you know, we're not gonna #get #near it. 
KLV 118	But the other #thing is the work that we did #on, all the hours that er aren't available #on the team 
KLV 119	Yeah. 
KLV 120	and #that isn't gonna #go away unless we 
KLV 121	No it isn't, it isn't gonna away but when you go back to #these figures we've actually been working, if you wo if you accept that there's been, there's no change #in our #situation apart from auto offs and units 
KLV 122	Mm 
KLV 123	primarily 
KLV 124	As #from now? 
KLV 125	As #from now. 
KLV 126	Well th since 
KLV 127	Right yeah 
KLV 128	since December 
KLV 129	Yeah. 
KLV 130	we should be able to #maintain the performance that we've done prior to December cos everything else should be equal. 
KLV 131	Right? 
KLV 132	With 
KLV 133	Yeah 
KLV 134	or #without the T As and, and all, with all the other #bits and #pieces. 
KLV 135	So what we need to be able to #identify is that, al although we will #gain the worst #scenario ought to be that whatever we #lose in terms of auto #off reports and units reports #to some #extent we should be #gaining by the improved productivity overall. 
KLV 136	So let's just say it #breaks even. 
KLV 137	So our performance, in terms of F T Es per thousand pound, per thousand item, should be #running more or less #along #at the November December #level. 
KLV 138	Right? 
KLV 139	Now what we've #got #here, if you #look #at the F T for ten thousand #in #force policies, we've #got a significant #jump #in January and February #at a time when our budget #posting was #down #below budget. 
KLV 140	Now #that's #fair enough because we've actually #bunged more #in in terms of testing, we're #covered #in testing, and we've #got temps who are less productive, so #to an #extent we, we, we, we ou our budget did expect #that #bump. 
KLV 141	What we should expect though is that it #comes #back #down #to #around the three #point five #mark for the year. 
KLV 142	Now if #that is true then we ought to be able to re- forecast a year #getting a reasonable #assessment, okay, #on what's #that going to #do. 
KLV 143	So what I'm saying is that although there will be an overspend, it shouldn't be #massive cos the overspend would effectively be the #hump right #at the beginning of the year. 
KLV 144	I don't think it's as simple as #that because #at the time that we were doing the budget, we were doing it really #in September, and most of #those other cate categories of work, apart from like auto offs reports and #things, weren't #having an #impact. 
KLV 145	And all, all the other #things we've #listed #out that have #taken #up time of the #team weren't being done #in September. 
KLV 146	We were doing other #things last year. 
KLV 147	We were doing other #things. 
KLV 148	#Loads of other #things. 
KLV 149	I don't think I don't think simply by looking #at auto- offs reports or E D S R work is going to #solve our problems #in time do you? 
KLV 150	But I don't I don't s 
KLV 151	No 
KLV 152	I haven't seen anything that, that actually #says, #suggests #to me that you've got another, any other special cause #between now and last autumn. 
KLV 153	Othe the only other #thing that could be in there would be an increase #in post, fundamentally. 
KLV 154	Which we haven't had. 
KLV 155	Which we haven't had. 
KLV 156	No. 
KLV 157	Well we might be #having #in, #in March if eastern region's anything to #go #by, cos it's #had a twenty four percent increase, then it might be a, a double blip, a blip #under and a blip #over, which would therefore f it would therefore #follow that your erm your workload #level is gonna be consistent. 
KLV 158	What we don't know is whether March is a start of a new trend #upwards #above budget, #that's a different #scenario cos then you can say okay, just like we talked #about #with claims and E W S. 
KLV 159	But if you #take the, the servicing #sections overall, what we should be able to say is that look okay we're gonna #have a delayed #kick #in of improved productiv because it, productivity cos of new systems that are #helping us, whether it #moves us #from two #point six #to two #point seven #to two #point eight is arguable, and we won't know #that for sure until we get there, but we shouldn't #have is deterioration. 
KLV 160	I don't e I don't #see any reason why we should #have deterioration. 
KLV 161	Cos the work that the T As are doing now are just different projects #to the one they were doing #before. 
KLV 162	I mean you've #had Sue, Sue for example #tied #up #on and all #those sort of issues, Bob's been #dealing #with #pr pension conversions and #stuff like #that for, for months #on #end, so we've been #dealing #with other projects, all #that's happened is the work has been #redirected #onto a different type of project. 
KLV 163	Now we've #lost a #lot of #resource erm #in the clerical #area, #in #this first quarter, t t to #release people to go and do testing work we've #taken #on temps. 
KLV 164	Now the temps an and the two new business people for example have definitely #had an #impact #on our ability to be as productive as you normally expect to be. 
KLV 165	#That's why I would expect to #see and we #planned #to some #extent, we may have #under #planned an increase #in costs. 
KLV 166	But I don't #see any reason why we shouldn't ever #get #back #to where, #to the last quarter, if you're #excluding December, of ninety two. 
KLV 167	#That should actually be our #benchmark, I #see no reason why we shouldn't be able to achieve #that. 
KLV 168	Now the very #simple #thing is if we just #stop doing #this other project and get the T As #back #down #on to, if, if we need to do #that. 
KLV 169	But I don't #see any reason why our that we shouldn't #have the ability, as a man #to #making management decisions, that #makes the productivity and cost #profile achievable of at least what it was #before Christmas. 
KLV 170	Now #that's all I'm saying. 
KLV 171	Unless of course we #have a significantly increased #level of erm of #post and then #that changes the #scenario quite again. 
KLV 172	Now we're #planning to do a, we don't wanna do another budget, re budget forecast #until June July, we, cos it, we don't need to do one for #this bu any budget year #starting July, we're gonna work #on the calendar year. 
KLV 173	Erm but one of the #things that we, that we will need to do is actually to review the overtime for the last three months to say okay, what's it actually been #spent #on so that we can start to er #make sure we've identified the reasons for it. 
KLV 174	If the reasons for it are accommodating the #release of people #to, like Pam, Lewis and Ron and people like #that whom we've #released, erm and the experienced temps then you can at least say when they come back then #that #position should revert #back #to the norm. 
KLV 175	So 
KLV 176	Some of #that's been done though hasn't it? 
KLV 177	#From what erm we did for yesterday. 
KLV 178	Mm. 
KLV 179	Some of it, #things like the fax service 
KLV 180	I think 
KLV 181	which we certainly weren't doing, were we, #in the last last year er review and the #mechanics of the fax service we already thought #that #took #up a #lot of hours you know just putting, faxing them #through, receiving them 
KLV 182	But then you, #that outweighs 
KLV 183	No #that ma #that's #saving us time 
KLV 184	the, the time #wasted #on phone calls doesn't it? 
KLV 185	Yeah. 
KLV 186	I mean at least when you're getting the faxes and it's being recorded as working there's an enquiry 
KLV 187	Mm we weren't convinced. 
KLV 188	When we worked it #out as an average that the #sheer monitoring and #chasing quotes or #following #up quotes erm and just #preparing the documentation, we weren't convinced #that was the case at all. 
KLV 189	You'd expect the productivity to #fall wouldn't you, if you were actually operating a fax service because you'd #save, you'd #take more time to monitor it 
KLV 190	Er yeah 
KLV 191	whereas the exact #opposite's happened in west, the productivity #on the #section #with the 
KLV 192	It can't. 
KLV 193	fax service has #shot #up, whereas the other one 
KLV 194	I think it should shoot up. 
KLV 195	operating a 
KLV 196	I do. 
KLV 197	normal service has #gone #down, so 
KLV 198	Mm. 
KLV 199	I don't #see any reason why it, why it shouldn't #do. 
KLV 200	Why it shouldn't improve it. 
KLV 201	Because A you're not #wasting the time, you're not worrying #about the post sort, you're #getting the #stuff quicker, you've #got the #thing logged #in and logged out erm so #to, #to a #great #extent, I mean er we should be ab I personally think that we should actually s be trying s we should be expecting to #see an advantage but let's just #take #that as as, as, as #neutral so that you haven't #got a er a worsening #situation and you haven't #taken adva #taken advantage of any 
KLV 202	Mm 
KLV 203	er #have any advantage #in #that. 
KLV 204	We're also running erm #without, we must be running #without or we've #got a significantly #reduced #level of chase ups because our turn- #rounds are, #in most areas, are significantly better than they were. 
KLV 205	And th and we've #sustained #that now for several months erm much more so than we did when we did the #thing #at the #end of ninety one. 
KLV 206	Erm now okay I accept that erm what you're #getting now or starting to #get #through #in some #areas is a #higher #degree of expectation, but if we're not achieving #that then I think it's something to do #with what we're, the #way #in which we're, we're #operating rather than the fact that it isn't achievable. 
KLV 207	Mm. 
KLV 208	Okay? 
KLV 209	So all I'm saying is, if we're not achieving #that we need to go back and #look #at the #way #in which we're #operating the fax service, #have a chat with erm Phil's people or Jackie's peo #see if there's any differences that we can #take advantage of. 
KLV 210	Are we er are we, you know, gilding the lily? 
KLV 211	If, cos if we are, we can't afford to. 
KLV 212	Yeah. 
KLV 213	It's as #simple as #that. 
KLV 214	Erm so I all we're trying to do now #at the moment though is, is to, to operate #from the #point of #view of saying #look, if you actually #take all #these #things #into #account, we shouldn't be worse than we were ultimately, once #these systems have #bedded #in, we're doing more checking #on letters for example th than, than we w we won't have to once we've checked #through the first two months of auto offs, and we're getting used #to the new reports and so on and #that sort of #stuff, so we expect there to be a #blip, but you would expect a learning #curve #in anyway. 
KLV 215	#That's what I'm saying. 
KLV 216	So once we're #through #that we need to be able to say okay, if there is a significant #shift #in the #mix of work, then we need to be able to quantify exactly what #that is. 
KLV 217	Yeah. 
KLV 218	Okay? 
KLV 219	But I 'd've thought that, that generally speaking, we should have been able to at least #hold the #line. 
KLV 220	Cos if we haven't then all of our assumptions #into why we're doing #things like auto offs and it improves the outgoing costs and then we've #got better reta better information and better screens and all #that sort of #stuff, I mean it #blows every single assumption we've #made #in a #way. 
KLV 221	You know that you've #got, the fact that you can #get current statements #at the press of a button #from July #onwards, we should be able to say #that #means that #on the teams that haven't gotta #control the work #going round #to quotes and #back again, #having it typed and #back again, 
KLV 222	Mm. 
KLV 223	there should be improvements #in #those #areas. 
KLV 224	#That, #that should surely improve turnaround times. 
KLV 225	Which 
KLV 226	yeah 
KLV 227	which are already #going #down anyway 
KLV 228	It won't, it won't improve turnaround times generally speaking #on the quotes #area cos #that's #kept #separate. 
KLV 229	Doesn't #that affect teams? 
KLV 230	It will it will i m 
KLV 231	Yeah cos 
KLV 232	improve the overall 
KLV 233	yeah. 
KLV 234	It will #have an improvement but I, I think we #get #that almost for #free. 
KLV 235	But it, well what it will #do is it will actually #mean that you haven't, shouldn't have to worry so much #about keeping logs of what you've sent round and, and so on. 
KLV 236	Mm. 
KLV 237	So all I'm saying is that #that's what we should expect to see. 
KLV 238	Now the r the truth is, what we've gotta now check #out, is actually is that reality, is the reality #wildly #out. 
KLV 239	Cos if it is, how much are we gonna have to pay for it, and why and what can we do to try and bring it back in. 
KLV 240	And #that's what we've gotta try and do #in the next, next few weeks really. 
KLV 241	And monitor it very closely. 
KLV 242	Erm one interesting #point #about overtime and temps er generally is that temps apparently unl are costing us #around #about fourteen K #with overheads which is a #lot more than I believed to be the case. 
KLV 243	Er and Mark was saying #to me yesterday 
KLV 244	Erm Mark was saying yesterday that, unless you're erm going to be #getting overtime done erm by supervisors, #in which case temps are cheaper, you're better off using overtime er clerical staff than you are #getting temps #in. 
KLV 245	So it's, if you're overtime is #at the grade C #level, or the workload is #at the grade C #level, then you're #bet it's cheaper to #get overtime done than it is to #get temps. 
KLV 246	#That's the agency temps I presume? 
KLV 247	All temps according to Mark. 
KLV 248	There will be the very few exceptions. 
KLV 249	Should we not also still go for the, if we can, the one and a #half times they work Saturdays? 
KLV 250	#That'll #make it even cheaper, instead of #double time. 
KLV 251	No well what we said is we're gon gonna #scrap Saturdays unless we s #consider it to be critical and unavoidable #on the basis that, if they, they can work Saturdays if they'd rather work Saturdays than #in the week, but #that's their choice not ours 
KLV 252	But then 
KLV 253	they #get pa they do it #get paid for time and a #half. 
KLV 254	Yeah 
KLV 255	Right. 
KLV 256	Is, #that's the decision #from now #on is it? 
KLV 257	Well we, we're saying #that now are we? 
KLV 258	Yeah, I think we should say #that, well really, unless we've #got anything scheduled #in the next week or two, let's #get them #out the #way 
KLV 259	Does #that #apply #to E W S as well? 
KLV 260	We've got, we've got two in er 
KLV 261	April 
KLV 262	April. 
KLV 263	Well then let's #fill #in April, then I think we should actually #make sure that we're #comfortable that is essential and th that there is overtime being worked there that couldn't have be worked #in the week. 
KLV 264	You know I mean okay talking #vast 
KLV 265	I mean there's the argument I know people vary #with their opinions but is it more productive #on a Saturday? 
KLV 266	I think 
KLV 267	Yeah #that's the #way mine tend to think it's more productive #on a Saturday. 
KLV 268	I think so. 
KLV 269	Mine are exactly #split. 
KLV 270	Some think it's a #waste of space and others think, you know, it's er 
KLV 271	Well #in er I think you've gotta #weigh #up the #p the productivity #element #against the cost, cost of it. 
KLV 272	cost effectiveness 
KLV 273	I think it must be easy to #plan mustn't it if you know you've #got #that #top number of hours #from looking #at what you've #got 
KLV 274	What essentially what you need to do how to do is if you wanna be able to work Saturdays we need to be able to prove that #in fact pound per, per item of post #on a Saturday is cheaper than because the productivity #in the week will be #lower therefore and even #at time and a #half, the cost of doing an hour's overtime for the work you get out #in the week is, is less productive than doing #double time #with what you get out #on a Saturday. 
KLV 275	If #that can be proved then we've #got a case. 
KLV 276	If it isn't then what we should then be saying is no week time #over no week time work and just all work Saturdays if you #see what I'm #getting #at. 
KLV 277	If we can actually demonstrate #that, but you've gotta #see a significant improvement #in your productivity #on a Saturday to #make it #worth your while. 
KLV 278	But I think it does doesn't it? 
KLV 279	By the volumes 
KLV 280	Yeah 
KLV 281	Prove it. 
KLV 282	they produce. 
KLV 283	Yeah. 
KLV 284	Well we've #got #plans, Mark you know #produced #plans #with productivity for Saturdays alone. 
KLV 285	#In which case then we should be able to say that Saturday working costs X X pounds per item, and #in the week it costs Y pounds per item. 
KLV 286	If X is cheaper than Y then you've got your case. 
KLV 287	Then you #ban the weekday overtime. 
KLV 288	Is there certain work there that has to be done during the week and can't wait #till the weekend? 
KLV 289	It will just #come #down #to organization really won't it? 
KLV 290	#Between the teams. 
KLV 291	Well I think it's an important issue, we need to sq we need to squeeze every, every pound out that we can if we're not to if we're not to affect our service #level. 
KLV 292	But the o the one #thing I wanna say is that erm we need to do all we can to #keep the c the over run #down #to as #low a figure as possible, and #that's our job. 
KLV 293	Bob's already indicated that he doesn't, he wants to do everything he possibly can to #avoid us having to affect service #levels okay, and obviously the overtime is the one #thing that really is, #stands #out as being the issue anything else cos I mean our salary costs are #there, there or thereabouts erm #with the temps #in it, erm we know we've got erm some temps. 
KLV 294	One of the issues is we're not quite sure whether we've #got a change #in our #planned spend, which is what #makes the, the comparison #against budget look as bad as it currently does, or whether #in fact we genuinely are gonna #over #run significantly. 
KLV 295	So what does #that #mean #with us doing #with overtime #at the moment then? 
KLV 296	Sorry? 
KLV 297	Cos we're, we're averaging what, two hundred hours per #team per month? 
KLV 298	Mm. 
KLV 299	Well I think you, you, you've got, well you've got, if you're gonna work overtime, you've got to #make sure that your productivity justifies it. 
KLV 300	That it isn't just to #catch #up with unproductive people. 
KLV 301	Yeah I'll ask supervisors to do everything by batch as opposed to allowing X number of hours, but then #on #top of #that, saying alright you've #got thirty hours #this week 
KLV 302	Mm sure. 
KLV 303	allocate it how you want. 
KLV 304	Yeah. 
KLV 305	I think it does #mean though that issues like erm long term sickness erm the issue that you've #got #with the two people #in your #patch, one of whom might #go to the help desk, you need to #get #that resolved P D Q so you can say well I've #reduced my h the temp #over budget by one. 
KLV 306	Okay? 
KLV 307	So that then we can actually #get somebody in there that can do the job properly. 
KLV 308	And then we'll have to #deal #with #that other one and er and, and #resolve #that one #way or the other and #make, #make sure we've done #that reasonably reasonably quickly, either g sending her #back #to new business or er trying to #find another #position for her if she can't actually cope #with #that. 
KLV 309	Mm. 
KLV 310	Erm the J C one we'll have to try and #deal #with #that again as a separate issue but I don't, I mean the amount of time we're #losing #from #high #levels of sickness we talked #about a c couple of meetings or so ago, #about the absence #levels #with some people, we've just gotta #make sure we #crack #that #on the head, we're just haemorrhaging money, the fact that it is not just hours it's money. 
KLV 311	We should be getting another one out soon shouldn't we, #end of March? 
KLV 312	Yeah there's no reason why you can't ask Trudy for an update now, you don't have to wait for Tr for Trudy's report. 
KLV 313	If you want updates #on #those key individuals then let's get some. 
KLV 314	But let's #make sure we, we can #make, #make a k key #point of #that. 
KLV 315	Did you do anything #with the erm names we #gave you for nil absence? 
KLV 316	For nil absence? 
KLV 317	No I haven't done anything #with that yet. 
KLV 318	Erm we, we can do. 
KLV 319	Is #that #over ninety two? 
KLV 320	Well over the the 
KLV 321	Since the last 
KLV 322	calendar year #from 
KLV 323	It was last year wasn't it? 
KLV 324	during ninety two. 
KLV 325	Yeah. 
KLV 326	So what are we doing #on the overtime then, Saturdays, #at the moment? 
KLV 327	I 
KLV 328	Are we gonna go away and work out how much it is? 
KLV 329	Yeah I think, I think what wh er you do need to have worked out #in, #in your own minds and justified it what your #plans are in terms of u realizing the extra #resource whether it be by temp or by overtime. 
KLV 330	But the w clearly, #in, #in budget terms, we haven't got any left for the rest of #this year now clearly then we #that #means we're gonna overspend. 
KLV 331	The question is by how much. 
KLV 332	Now 
KLV 333	But we have to #keep #in mind that we're not gonna let service #levels deteriorate so 
KLV 334	We don't wanna l no. 
KLV 335	But I think, but I do think it does #mean that the first #thing we say is that the work is more important than some of, maybe some of the, the nicer to #have three year projects #at the moment. 
KLV 336	And #that's gonna have to be some of the #things that #suffer. 
KLV 337	If for example you've #got a problem #with productivity #in your #patch, erm because of the, the reasons we've talked #about, it does #mean that perhaps you need to say #to whoever has been, is #off and doing other projects that they'll have to #stop doing #that until you've #got the productivity #up till you can #release them #back again. 
KLV 338	I think they'll have to recognize that it's gonna be roll your sleeves up and we're go we aren't gonna be able to do all of the #things we wanted to do, and #that's the price we're gonna have to #pay. 
KLV 339	Will #that #extend #to #things like the team reports, #branch reports? 
KLV 340	I think we just #make sure we #deal, #make #those as effective as possible. 
KLV 341	And if, if, if #that major issue then bring it back here and we'll #make the decision okay we won't do any more till we 're 
KLV 342	I think #those, #those were some of the #things weren't they s I don't know I mean we asked Geoff #about the #end of month reports, you know? 
KLV 343	And they, I don't know what you'll think, but they #reckon they #spend at least two #to three days average #in the first week of the #new month purely doing new reports. 
KLV 344	sounds excessive 
KLV 345	No 
KLV 346	Fax reports, C F R reports 
KLV 347	C F R reports 
KLV 348	you know #by the time you #add all #that time #up it's #high. 
KLV 349	Well I did say #to, #to Nicholas that we would start to be #looking #at whether they're successful or not. 
KLV 350	Mm. 
KLV 351	Before you #stop doing a C F R report you've got to prove they're a #waste of time. 
KLV 352	Mm. 
KLV 353	#In much the same #way as we've #got we've just gotta go away and do some questioning ourselves erm get amongst it an say okay can we do some of #these #things more effectively? 
KLV 354	If the fax is #taking a l a #longer time then there are some issues we need to #pick #up #with #that. 
KLV 355	But clearly we've #got the charter commitments and we need to #make sure we fulfil #those. 
KLV 356	Erm one of the issues is going to be is whether or not we can afford to improve the #level of the commitments apart from #adding #things as we #go #through. 
KLV 357	If we can't we can't, it's as #simple as #that. 
KLV 358	But erm I mean th th the debate yesterday was, was as, as budget issues always are I mean when you're talking #about budget no matter, even #in #boom years you're always still talking oh we haven't got enough money erm but it was #positive #in the #sense that it was A we're #coming #off the #back of some good performance, and #that's important to remember, and all I'm saying is there's no reason why we shouldn't be able to #maintain our performance, even if we can't improve it #in the next two or three months erm #from, #to where we actually think we should have been given that the systems #come #in last year. 
KLV 359	Er so what I'm #looking for is to try and #see that we do all we can to #make sure that the second half of ninety three we #take #full advantage of everything that we've got so that we do actually rapidly increase our productivity #in the second half of the year. 
KLV 360	And our job's gotta be to tr I, I suppose really to try and move anything that #gets #in the #way of achieving #that. 
KLV 361	If you can #release a temp, then let's do #that. 
KLV 362	What #about the #situation #on claims then? 
KLV 363	You mentioned #at the beginning #about 
KLV 364	Well #that's potentially, er no decision's been #made as yet to review #that budgeting exercise and I think erm #that's likely to be the #position for the next month or two erm so I would expect them to, to be doing their overtime #levels as, as they currently are. 
KLV 365	Erm the one issue #on E W S Ian is erm, there's two issues really I happened to see your draft note #to me out there 
KLV 366	Oh you've seem it? 
KLV 367	Yeah. 
KLV 368	Erm you wouldn't have you wouldn't be releasing Michelle back and #losing #losing her #to testing. 
KLV 369	Cos #that's something which Jane seems to think will happen. 
KLV 370	She says she badly needs 
KLV 371	Oh you #see if they want her #back #to testing they've gotta pay for the #resource to er for us to, to, to recruit somebody else #in the meantime. 
KLV 372	And whether it's Michelle we release back is another issue. 
KLV 373	I didn't name names #in the thing in case anybody saw it in case you 
KLV 374	No it's #up #to us to, to decide how the best #way to #handle #that is. 
KLV 375	But there is budget #in the testing #resource budget to be able to accommodate for #cover we would then decide how best to #handle #that. 
KLV 376	Okay. 
KLV 377	I've got Lyn who's due to go back for a month erm #end of May for most of er June, upstairs 
KLV 378	Then you should #get the temp and the budget to #cover it. 
KLV 379	Right. 
KLV 380	Okay? 
KLV 381	#That's what their and you #make sure you #get it. 
KLV 382	Yeah. 
KLV 383	Okay? 
KLV 384	Erm the, the issue is to #make sure that you've #got people that we, that are #up there and, and temps like Lawrence and so on, that we don't #lose that we can actually utilize. 
KLV 385	Do we know when Michelle might be available to join E W S? 
KLV 386	I asked erm Ian yesterday to try and #give me the dates so I, I'm, I expect him to come back to me today #with some idea #on #that. 
KLV 387	It should be before Tracey goes. 
KLV 388	And what #about overtime #on Sa I mean #at the moment some of them are working during the week and Saturdays and they need #that to #maintain the sort of service #level that we're doing #at the moment. 
KLV 389	W well the only issue for you is whether or not you can, you're #in good enough #control there to be able to say can you we need to be #within the four #to six #banding, okay? 
KLV 390	Erm I think I am #at the moment aren't I? 
KLV 391	Yeah 
KLV 392	Mm. 
KLV 393	you're #down un #down as four according to the la the last one I got. 
KLV 394	So I could let it #slip slightly? 
KLV 395	Well you, you can actually #cut #down some of the overtime maybe, and you need to review #that and #that's, you need to #make #that decision. 
KLV 396	I've put a lid on it anyway 
KLV 397	Yeah 
KLV 398	they're not allowed to do more than ten hours each. 
KLV 399	So I then, I don't stipulate whether #that's during the week though or whether #that's #at the weekend because I, I agree #with what's been said #about they're, they're more productive during the weekend cos they don't #get the interruptions 
KLV 400	Mm. 
KLV 401	Mm. 
KLV 402	so but I agree, I mean you could start trying to look #at it and cost it 
KLV 403	Well they don't #get the interruptions #in the evenings, or shouldn't do. 
KLV 404	No, I think they're more tired and it's I think it tends, tends, #things tend 
KLV 405	I think you're right, they're just 
KLV 406	#from the day do tend to #drag #on don't they? 
KLV 407	Mm. 
KLV 408	Weekends they're #fresh, they're more likely to 
KLV 409	Whereas #on, #on Saturdays it's easier for supervisors to say okay well #this day we're gonna be doing 
KLV 410	This is wha, yeah 
KLV 411	arguments 
KLV 412	#In which case there's more to be said for actually not, for doing less, less #in, #in the week 
KLV 413	During the week yeah. 
KLV 414	even #at #double time so we need to check #that #out. 
KLV 415	If #that figure's justified though then I'll #bat #on #that basis. 
KLV 416	Cos the important #thing is is not so much the number of hours as the, the, the affecting #on, the effect #on the cost. 
KLV 417	So what happened #about time and a #half? 
KLV 418	Are we still going for #that? 
KLV 419	Well I told my #lot #to whatever they do #on a Saturday, #put it #down #on Monday and #that #way it'll #automatically #get paid #at time and a #half. 
KLV 420	So yours are already only being paid time and a #half? 
KLV 421	Well for #this Saturday #onwards, yeah. 
KLV 422	done #that. 
KLV 423	Well I sort of #gave them a choice, do they want to nominate who does overtime or do they want to #have a #cat or do they want to pay, get paid less and they said they'll get paid less. 
KLV 424	I #gave them a choice. 
KLV 425	We all need to be consistent I think don't you? 
KLV 426	Mm 
KLV 427	Yeah. 
KLV 428	Yeah 
KLV 429	I think you need to check out #those figures first, before you #make a decision #on it. 
KLV 430	Cos it might be that it's more productive. 
KLV 431	But the question that mi will be #raised, depending #on, is why aren't we that m #that productive ordinarily? 
KLV 432	Is it just because there are no interruptions? 
KLV 433	Erm #that's what we need to find out I suppose. 
KLV 434	I just got #these, the quotes figures here we, first three months of the year we were budgeted for six hundred and eight hours overtime and we a actually did sixteen hundred. 
KLV 435	A thousand hours? 
KLV 436	A thousand hours er i i i hundred and sixty seven hundred and seventy percent increase. 
KLV 437	Any idea what cost #that is? 
KLV 438	Well it's equivalent #to an another two and a #half people. 
KLV 439	But #that's #on overtime rates so, no I don't know I haven't, well I can probably work it #roughly 
KLV 440	Two and a #half that's #about #that should be #about seven or eight thousand won't it? 
KLV 441	At least. 
KLV 442	Is #that, there, tha that's, #that's e so #that's just the extra amount? 
KLV 443	Thousand hours extra, yeah 
KLV 444	Yeah. 
KLV 445	#over three months. 
KLV 446	So so #that's thr #that's almost three times what you were expecting? 
KLV 447	It's er yeah two and a #half hundred and sixty percent #higher than, than I would expect. 
KLV 448	Yeah. 
KLV 449	#That's the, #that's for every month? 
KLV 450	No 
KLV 451	Ju ju just 
KLV 452	#That's #over the three months. 
KLV 453	One #quarter of the year. 
KLV 454	#That's #over the three months. 
KLV 455	Well it, the difference, I can tell you what the difference is ten grand. 
KLV 456	#That's how, #that's how much my budget is overspent er ov overtime is overspent. 
KLV 457	Right. 
KLV 458	So our variance is seventy three so #take #that #out #that's sixty three #from our variance overall the rest of the #patch is sixty three. 
KLV 459	But again we also need to work #out how much has been #spent #on claims and E W S #on #on work which is er #higher than budgets but we can say okay, #that's not a #direct result of deteriorating productivity, #that's a #direct result of, of problems we've #got #with temps and so on, #that's a problem we've #got #with increased, increased work #levels. 
KLV 460	So I need to be able to get down to actu #that's when you, supposing #that #comes #down by another ten K say, so then we're talking #about fifty K, thereabouts, overspend in the main area, #in which case to work out what's caused #that, is #that #directly attributable to the the #inputting of the systems. 
KLV 461	If it is then we should be able to say okay, as we #come #clear of the systems, we should actually be, #that should be just a one #off, special cause for #that period. 
KLV 462	Anyway Maureen'll be trying to work out some, some of the, some of the issues so you expect #that. 
KLV 463	How were #things #on Friday then? 
KLV 464	I mean did you see her #after Friday's meeting? 
KLV 465	Yeah 
KLV 466	And were they were they that wildly out or? 
KLV 467	Well #this is erm as I say we, we, we could've been somewhere in the region of two hundred and fifty thousand just #on the I T issues #alone. 
KLV 468	But it doesn't actually #account for all of the overtime that we've #spent not #directly anyway. 
KLV 469	A #part of #that obviously I think is going to be that there was an expected #higher #level of productivity than we've actually achieved, cos you know #in January I think #in, #in Christine's area for example, to start #off #with I mean er er er productivity #plummeted erm and it's now, and she changed the system and, and one or two other #things. 
KLV 470	And you've #seen for example #in #central, Sheila, that their, their productivity #level has improved 
KLV 471	Mm 
KLV 472	almost week #by week. 
KLV 473	So what we actually are possibly seeing is ourselves coming out of the #trough so therefore #part of it's a training #curve, but we do need to see #that training #curve start to #come #down and get #back #on #to a #level but we don't know where the #level is, #that's what worries us #at #this #stage. 
KLV 474	And #that's what we want to #make sure we are #in #control of. 
KLV 475	Okay. 
KLV 476	It's important but I, I wouldn't I don't want to er get #carried #away #with the fact that we're not performing well because we are performing well. 
KLV 477	Okay erm do you #have any questions #on #that? 
KLV 478	No? 
KLV 479	No. 
KLV 480	Okay erm just #move #on #to erm some items #from the breakfast meeting #this morning. 
KLV 481	Firstly, tomorrow you will see, I'm told, a man in a rai raincoat walking around the offices erm 
KLV 482	a guy called Mr maybe he's wearing a trilby as well with a tape measure. 
KLV 483	He'll be measuring things around the office. 
KLV 484	It's partly to do #with the rent review. 
KLV 485	Erm the, the instructions I've got is be courteous but we're not here to answer questions. 
KLV 486	So if he asks you questions #about the building or whatever then dunno 
KLV 487	Ignore him 
KLV 488	refer him refer him #back #to Office Services. 
KLV 489	Erm right, some other good news as well some good news #coming out #this morning, all #these green shoots everywhere. 
KLV 490	Just #give you some information #on, #on the fo sales forecast and sales r sales results erm #on the sales forecasting #front erm there's been a, a quite significant #growth #in #head count #in March, particularly. 
KLV 491	Erm most have, #in fact most of which is er b er seventy four additional #heads were #put #on #in March, so we've #gone #from seventeen twenty three #to seventeen ninety seven erm and Mick accounted for most of #those #with forty four. 
KLV 492	Erm and #that #means that we're thirty four #heads #up #on budget #at the #end of March erm which is g very good news. 
KLV 493	Now one of the interesting #things #about #this is that they've #worked #out, in order to erm achieve our sales forecast, erm the #impact of recruitment for each branch is that we need a #net #growth #in branch of one plus one for every er #on every month. 
KLV 494	So each month they've gotta #put, each branch have gotta #put #on plus nine #between now and December and #that should #translate itself if the theory #works erm #to the figures that we want. 
KLV 495	And it's also not an unachievable figure, plus one a month #net. 
KLV 496	Is #that one #over their existing forecast? 
KLV 497	Oh just one #over their existing number? 
KLV 498	Yeah, #take the current number, #add one 
KLV 499	Oh 
KLV 500	so where you've #got ten now, you end up #with eleven #at the #end of the month, #next 
KLV 501	Right 
KLV 502	month you end #up #with twelve and so on. 
KLV 503	Erm now Alton for example started #off #at the beginning of the year #with four and they're now #at thirty three very s very impressive how much they, them will succeed I don't know but some other good news #on #that #front is that erm the average age of our consultants overall is now thirty one, whereas three years ago it was twe #below twenty one. 
KLV 504	So 
KLV 505	#Below twenty one the average? 
KLV 506	Yeah, the average age three #over three years ago, it's now #above thirty one. 
KLV 507	Thirty one ish. 
KLV 508	The average age of our new recruits is now twenty nine. 
KLV 509	Sorry it's the other figure, the average age of our new recruits was #under twenty one three years ago, right? 
KLV 510	The average age was #about twenty three I think. 
KLV 511	So the average of the new recruits is twenty? 
KLV 512	Twenty nine. 
KLV 513	Just 
KLV 514	#Go #on. 
KLV 515	What's the total consultant count now? 
KLV 516	Seventeen ninety something? 
KLV 517	Seventeen 
KLV 518	Yeah it's just yeah it's almost eighteen hundred. 
KLV 519	Er which is a #above budget. 
KLV 520	The other issue is that erm the production for March erm was a, was a gross #brokerage of three #point three mill and erm, which is #plus six percent #on the budgeted figure 
KLV 521	#That's good. 
KLV 522	but I ought to explain what I mean by budgeted fi figure. 
KLV 523	#That's the, #that's, #that's the #planned figure, the forecast figure. 
KLV 524	Now one of the #things you might've seen #from the corporate briefings is you've #got the budget figure and a forecast figure. 
KLV 525	The budget figure is what's been agreed #with and it's a #straightforward month by month, seasonally adjusted erm budget which #comes #to the end result figure that we're #aiming for for #this year. 
KLV 526	Erm the forecast figure is our #plan of #getting #to the #end result, which is not the same #thing, which is #in a #way it's a #bit like our overtime hours and some of the #areas we said that we would #spend X amount of hours #in, #in two months, we've had to then #change the #shape of #that and said we'd #have #half of X #over five months, so our forecast i is being done differently, cos they've worked #out the, the branch forecast quite significantly differently erm Jeremy #went #through, #through most of th briefly most of the #means of doing #that #this morning and it sounds a lot more sensible than what they've done #in the past. 
KLV 527	So when you see the forecast figures and, and, #in, #in the, the, #that's what our #plan is. 
KLV 528	If we #hit our forecasts, even though it's #below budget, we will actually #hit our #end of year #targets. 
KLV 529	Erm it's g #there now obviously the #end of year it #builds #up #over the #end of the year partly because it #relies #on the extra recruitment and the increasing sales per er per capita erm or per capita sales I should say. 
KLV 530	Erm but it, it certainly is achievable. 
KLV 531	It isn't sort of oh well, just #go for it, you know. 
KLV 532	It is certainly achievable and it has been done in er #at varying #levels by region and #branch. 
KLV 533	And the worst branches have been #given the, the, the stiffer #targets to #get them #up #to scratch. 
KLV 534	#In other words the people who are performing well already will #find it #harder to #make erm a significant #inroad #into #that. 
KLV 535	So there's some good news #there. 
KLV 536	Erm #in March the #top #branch was erm Hugh erm interestingly enough erm in the south erm Nicholas erm was well #down #on recruitment, he was #down minus twenty seven #on his #fore #on his #target, but was significantly #up #on his bus business that he #brought #in because they've been #focusing #on er #in #on #that. 
KLV 537	But erm the conversations I've #had yesterday #indicate that they are #doing a major #push #on recruitment. 
KLV 538	So er and they're very bullish I have to say, very bullish #about the #way #things are #going. 
KLV 539	So that's looking pretty good on that. 
KLV 540	I don't think I've got anything more #from #this morning so, only a #bit #about policy fees which I believe are now scheduled #go #up #in first of August. 
KLV 541	There'll be an announcement #about #that and there's a #team being #put #together to do the implementation. 
KLV 542	Are they gonna actually an announce it #to erm the general public? 
KLV 543	Yes. 
KLV 544	Cos they were gonna just put it in generally speaking, you know 
KLV 545	Yeah but they're, but they're not they're gonna do it #in some time #in June I think #that's the #target. 
KLV 546	But I haven't #got any more details of #that yet. 
KLV 547	They're working #on what they're gonna say and when they're gonna do it #at the moment. 
KLV 548	Is #that John? sponsor 
KLV 549	Erm I think, well I think's sponsoring it, erm with John. 
KLV 550	And Valerie and erm Roger will still be helping to #put #together the communication #stuff. 
KLV 551	Do you know we're actually, #on some cases we're actually #stealing their #thunder. 
KLV 552	Erm we've got some stand #alone term insurances which are currently #paying one pound ninety, so the moment they increase the policy fee they'll attempt to #lapse so we're writing #to all #those people now to tell them to increase. 
KLV 553	What we telling them to increase #to? 
KLV 554	#That I've said erm if you #take #into #account inflation #at five percent which they, they, although they're not, haven't #put it #in #concrete, they #reckon they're gonna #link it #to inflation, erm #that should be, #in thirty years time, #about five pounds. 
KLV 555	So I said erm if we say increase #to five pounds now, they don't have to, but it #means that they'll probably have a significant unit #holding, you know, to compensate them. 
KLV 556	So five pounds will be absolutely safe but anything less than #that won't be. 
KLV 557	But which, which type of policy is it? 
KLV 558	It 's 
KLV 559	what? 
KLV 560	That I mean there, there won't actually be any #impact #on the system will there? 
KLV 561	It won't actually lapse them #off but it'll, you know, #give them a #negative unit #situation. 
KLV 562	Well th if it's only, if it's only term assurance there's no units involved anyway. 
KLV 563	No but the one pound, the O one record 
KLV 564	We'd never get our money would we? 
KLV 565	the O one record 
KLV 566	The O one will be #going further into than the 
KLV 567	#That's right. 
KLV 568	Yeah. 
KLV 569	Is #that, presumably #that's what's happening #at the moment, it just #goes one pound ninety #in deficit each month 
KLV 570	Yeah. 
KLV 571	in the O one? 
KLV 572	And you #see the problem #with erm depending #on the unit, the bid #off the spread etcetera, sometimes they're paying us one pound ninety and it actually ends #up #in a nu mi #minus unit #situation 
KLV 573	Aha 
KLV 574	#cos of the five percent bid #off the spread. 
KLV 575	So 
KLV 576	And what happens #in #those cases #then? 
KLV 577	#On #those cases it, it usually evens itself #out er it usually #says oh due to roundings I'll ignore #that erm cos I've actu erm I've #gained #through the unit statement #on, cos I've #had one of #these stand #alone policies, and not wishing to pay the one pound ninety I've actually #knocked it #on the #head now and #incorporated it #with another policy, but erm when we #looked #at it all, overall I've #got a nil unit #situation but #in some months I actually #had #negative units, some months I #had a, a sort of like #point zero one of a unit #positive. 
KLV 578	So #there you #go. 
KLV 579	Okay erm I've got, I just thought I'd, might just let you know that the, the end result figure that, that, #on the recruitment #front, they #reckon they'll be #at twenty three hundred #by the #end of the year. 
KLV 580	Good news. 
KLV 581	Okay, Jackie first of April recall problem. 
KLV 582	#control contacted me yesterday to say that erm due to #loss of system last week, and the fact that the Easter weekend erm is #looming #up #on us, it #means that they've, they've #got insufficient time to #run all the jobs that they needed to erm #in the #space that they, they would like to #run them #in. 
KLV 583	They #gave me two options, basically one was to take the system #down for twenty four hours and er while they #got, they #caught #up #with the jobs which I, I, I've knocked on the head. 
KLV 584	The other one was that they would be th the direct debit re present #on the first of April would be #running one day late erm which, as a consequence, #means that the recall re presents would #come #back one day late. 
KLV 585	The recall re presents #come #back #in two #phases erm one tape will #come #back #on the fifteenth of April, the second tape will #come #back #on the sixteenth of April which #means that #those policies, when status report #runs #on the fifteenth of April it will only #assess #those policies erm that have #had 
KLV 586	yeah it'll, it'll #assess them #up #until the fourteenth and fifteenth of April and it won't #take #into consideration there's been a #recall #after #that date. 
KLV 587	So it won't, they won't get picked up for arrears processing. 
KLV 588	I think there's only #about, well #on average there's only #between thirty and forty cases erm and which they are #happy to identify for us erm so we can go in and update the diary or, or do whatever. 
KLV 589	Should n't 
KLV 590	Er but I don't believe it's worthwhile doing manual #on the cases, they will get #picked #up #in the next data #support #run which #runs two weeks afterwards, #that'll be erm beginning of May. 
KLV 591	So it will just #mean that #on #those cases, #on approximately forty, their arrears letter will be #going #out a #couple of weeks late. 
KLV 592	When does the er status report #run? 
KLV 593	Is it #on the fifteenth? 
KLV 594	No it, I think it actually #runs #on the sixteenth but it only #looks #at premiums #up #to the fifteenth, think #that's #built #into the, the, the parameters #on it. 
KLV 595	#That's okay, if the premium was due #on the first even though, if, if we'd done the erm the recall before the status report #runs it will #show #that as being #in arrears? 
KLV 596	Yeah but if we'd then gone in to re present 
KLV 597	Yeah 
KLV 598	it #shows it as #back #in #force and the, and the re present will have #gone 
KLV 599	But if #that #comes #back #on the sixteenth, is #that, is #that what you're saying, yeah? 
KLV 600	Yeah. 
KLV 601	It #comes 
KLV 602	And if the status report #runs after we #run #that recall tape 
KLV 603	No it's because it'll only look at the 
KLV 604	No it can't. 
KLV 605	It will only #look #at the premium status #up #to the fifteenth of the month, it won't #take #into consideration when so recall's #gone #through #on the sixteenth of the month. 
KLV 606	#That's why it used to #say please ignore #this letter if you've paid #in the last few days. 
KLV 607	Mm. 
KLV 608	Mm. 
KLV 609	I didn't think #that was the #way it #worked. 
KLV 610	Well Terry confirmed #that #to me yesterday cos I asked the question could we not just run it 
KLV 611	Later 
KLV 612	later and erm it does n't 
KLV 613	T Terry? 
KLV 614	Yeah. 
KLV 615	Would he know? 
KLV 616	Well he's checked 
KLV 617	It might be #worth checking #with, #with erm Paul. 
KLV 618	I, I think #this business of #up #to the fourteenth is premiums due #up #to the fourteenth. 
KLV 619	If you don't #run the status report #until the twentieth and you #make, you, you do reversals #between the fifteenth and the twentieth the status report will #take #those #into #account if they're affecting premiums that were due #before the fifteenth. 
KLV 620	Oh, okay I'll check that with 
KLV 621	Jim would know. 
KLV 622	I don't know if Paul knows. 
KLV 623	Paul. 
KLV 624	Or Paul, yeah. 
KLV 625	Jim did a #lot of work #in the programming of it. 
KLV 626	Okay, I'll let you know. 
KLV 627	Either #way it seems like we, even if it is a problem it's Paul 
KLV 628	anyway, yeah. 
KLV 629	Okay. 
KLV 630	data integrity. 
KLV 631	Right. 
KLV 632	The #team our #team started erm #this week and they're now #in the process of writing procedures and er #putting the training #package #together. 
KLV 633	They're also #looking #at some of the data integrity erm issues one of which is potentially quite a major problem and the new system will for any qualifying plans, once the new system is #in, if a policy's #in arrears it will #try and #collect the arrears and it will #collect #up #to a maximum of two premiums each month until the policy's #in #force and #up #to date. 
KLV 634	A #lot of erm #group one plans are, there are #about ten thousand plans that are #showing an arrears status #at the moment, and premium has been #missed some time ago, it's not a, not a current premium, which #means #on the fifteenth of June or the first of July we will automatically #go #in and #pick #up two premiums, we'll t we'll try and #collect the arrears #without having notified the client of it #in any #way at all. 
KLV 635	So we're l, we're l, we're #looking #at a #couple of the options to #see, you know, how much will it cost to actually #put the money #on the policy rather than #going #to the effort of writing it out, and it's gonna cost #about two hundred thousand pounds just to do #that, erm and #that, we need, we need to #weigh #that #up #with the cost of actually #dealing #with ten thousand letters #to clients, ten thousand enquiries erm I just wondered what your thoughts were #on how we should #proceed. 
KLV 636	the overtime budget 
KLV 637	So we, we will have actually written #to them won't we? 
KLV 638	A #long time ago, yeah. 
KLV 639	#At some time ago to say you're #in arrears 
KLV 640	Mm. 
KLV 641	and never written again. 
KLV 642	Mm. 
KLV 643	#This is #on the conversion is it? 
KLV 644	Going from? 
KLV 645	Yes, #that first month. 
KLV 646	Mm. 
KLV 647	Yeah. 
KLV 648	These are the ones where we've pulled, the capsule ones? 
KLV 649	Same sort of #scenario but there's a #lot more of them #on #this is it? 
KLV 650	Well the capsule was always worked #in the same, #in the #way 
KLV 651	No the capsule, yeah, it was always collected 
KLV 652	Yeah, always collected 
KLV 653	No er sorry that you're always sending them duplicate letters aren't you? 
KLV 654	Are they not gonna #get any letters at all? 
KLV 655	No. 
KLV 656	No. 
KLV 657	No no no 
KLV 658	You're just gonna go in and collect the money. 
KLV 659	We're just gonna go in and collect the money #without having told the client. 
KLV 660	You couldn't credit the money and then take it off later? 
KLV 661	No #sense #in #that. 
KLV 662	it's an ongoing #thing. 
KLV 663	Th th #those plans are #designed such that all the premiums have to be paid. 
KLV 664	Mm. 
KLV 665	Can't we #trigger another arrears letter? 
KLV 666	Just before we go in? 
KLV 667	Well if we know what the policies are 
KLV 668	Mm 
KLV 669	which we do, we can #set a letter #up on the system and we just 
KLV 670	On the system? 
KLV 671	Yeah the stand alone letter #system, just #get everybody to go in and request #that letter. 
KLV 672	It'll be a very, could be a very #vague letter just say you remember we wrote #to you some time ago that your #plan was #in arrears, we've never had #this money and we're now notifying you that we're gonna #collect the arrears #on your ne c payment. 
KLV 673	We won't be able to tell them what #that amount is. 
KLV 674	We'll be able to tell them the date though won't we? 
KLV 675	Mm not necessarily. 
KLV 676	Not, not #on the stand alone system? 
KLV 677	No. 
KLV 678	It will be one of two days. 
KLV 679	It'll be one of two days, it'll be the fifteenth of June or the first of July. 
KLV 680	It's ten thousand you're talking #about? 
KLV 681	Mm. 
KLV 682	But they could be #in arrears #by more than one payment couldn't they? 
KLV 683	Yeah. 
KLV 684	So you could not just be talking #about the first premium. 
KLV 685	Well m most 
KLV 686	Ah 
KLV 687	most of them will be #in, #in arrears by one premium 
KLV 688	if they're two they should be lapped shouldn't they? 
KLV 689	Yeah. 
KLV 690	Yeah and we can er, they're actually discounted #those ones so yes they are one 
KLV 691	Good. 
KLV 692	one #in arrears, mm. 
KLV 693	I don't think I've #got an answer 
KLV 694	No use looking #at me I haven't #got any #answers for it 
KLV 695	er 
KLV 696	Well you're answer must be twenty two hundred thousand 
KLV 697	#about a thousand. 
KLV 698	No it won't won't be. 
KLV 699	Yeah and #that's the other issue, they've gotta be done, whatever we do it's gotta be done quickly now we're talking #about implementation just two months #away. 
KLV 700	Does the erm does the report #show the date that they, they pay their premiums? 
KLV 701	No. 
KLV 702	D d yes it does #show the date, it doesn't you dates #missed. 
KLV 703	It does #show the date, month. 
KLV 704	First 
KLV 705	I is it possible to identify #these cases? 
KLV 706	Yeah we have identified them. 
KLV 707	Then isn't it possible for us to #take a download of #those cases, names an and addresses, and do a one #off special letter, as Bob suggests? 
KLV 708	And start doing #that now. 
KLV 709	And just say that #in, #in, #in July, during July, #this will be #collected #in July. 
KLV 710	Don't know. 
KLV 711	You're #giving them three months then aren't you? 
KLV 712	Yes 
KLV 713	It'll cost us won't it? 
KLV 714	I mean it's a further development. 
KLV 715	Yeah if we could download it on to a P C 
KLV 716	a P C 
KLV 717	and get the people downstairs to do it it would be #about ten grand all #in. 
KLV 718	Which people? 
KLV 719	Erm the, not sure, the computer 
KLV 720	Information #centre you talking #about? 
KLV 721	yeah the information centre. 
KLV 722	We've got, we've gotta pay, we've gotta pay to #draw the, the, the lists #off ini initially 
KLV 723	Well we've gotta do #that anyway. 
KLV 724	We've got that 
KLV 725	and once you've got that on a disk then 
KLV 726	to do the download. 
KLV 727	Yeah, get it downloaded on disk and then put it on a P C downstairs. 
KLV 728	I don't want spending all the money #on 
KLV 729	Why can't we could, as I suggest it would be slightly vague and, and the fact that the, the report #shows the collection date, we could say the date it's going to be collected cos you'd get them to #go through all 
KLV 730	Yeah 
KLV 731	and do all the fifteenth first 
KLV 732	Mm. 
KLV 733	and then we change the letter #on the stand alone system and do all the firsts. 
KLV 734	Yes, yeah we could do #that. 
KLV 735	But you just won't say the amount #that's all. 
KLV 736	Erm the arrears letter #at the moment don't #give an amount. 
KLV 737	They w o #on the arrears letter we write and we say you're #in arrears, please send us a cheque for the usual amount. 
KLV 738	Which c which type of policy you talking #about? 
KLV 739	All group one policies, so it's benefits #on pensions plus all the erm qualifying policies 
KLV 740	#on pensions 
KLV 741	Pensions would have, yeah. 
KLV 742	would be slightly different because they, we'd only be #collecting a #part of the premium we wouldn't be #collecting their investment #part if #that's #in arrears. 
KLV 743	I think we have to do a note, a letter, of some sort. 
KLV 744	Yeah. 
KLV 745	If there, if there was a 
KLV 746	So you are #in arrears, we've told you #before 
KLV 747	Mm 
KLV 748	we're gonna, just letting you know we're gonna try and we're, we'll attempt to collect #this 
KLV 749	Presumably if they wanna know how much they ring up anyway don't they? 
KLV 750	Yeah. 
KLV 751	Yeah we don't want ten thousand enquiries 
KLV 752	Well this is the th 
KLV 753	No well we can #phase it though couldn't we? 
KLV 754	They're, are they all gonna be the same, same date? 
KLV 755	Yeah, all gonna be #on the fifteenth 
KLV 756	Well some will be the fifteenth of June, some will be the first of July. 
KLV 757	No I mean the, the arrears aren't #at the same date are they? 
KLV 758	No. 
KLV 759	No. 
KLV 760	How's the report been #produced? 
KLV 761	Just policy number order? 
KLV 762	Erm 
KLV 763	Team. 
KLV 764	#team order I believe, yeah. 
KLV 765	So each #team #knows their own cases. 
KLV 766	Does the report #tell you how much #against each policy? 
KLV 767	Mm 
KLV 768	Oh it #says how much they're #in arrears? 
KLV 769	Mm. 
KLV 770	Do we know wh when it was from? 
KLV 771	We don't I suppose 
KLV 772	When the arrears is #from no. 
KLV 773	We've done a comparison #between #those that were #in arrears #before the beginning of ninety two and ones that have been #in arrears #after ninety two, and it's erm approximately eighty percent #before ninety two erm twenty percent #after. 
KLV 774	#Before nineteen ninety two? 
KLV 775	It's a #long time isn't it? 
KLV 776	Mm yeah. 
KLV 777	So it's nineteen ninety one arrears? 
KLV 778	And #before. 
KLV 779	And a #lot of them are #before #that. 
KLV 780	Can't we just do a premium holiday #on them? 
KLV 781	Not #on 
KLV 782	You can't #have a premium holiday #on a qualifying #plan. 
KLV 783	#These are all qualifying are they? 
KLV 784	Mm. 
KLV 785	So you're gonna #have enquiries, aren't we, #about 
KLV 786	Why 
KLV 787	how d you know yeah, you're telling me now that I #missed something #in eighty seven. 
KLV 788	No we will have already told them then. 
KLV 789	And that'll be in the diary won't it? 
KLV 790	Yeah #taken you two years to collect it. 
KLV 791	Mm. 
KLV 792	Well it could be more than #that, it could be eighty 
KLV 793	Well eighty four, eighty five. 
KLV 794	Yeah #over six years innit? 
KLV 795	Well is there like financial #correction? 
KLV 796	Didn't we do it #on ano #on another #situation #where we're basically saying it's a system problem more than a #plan problem. 
KLV 797	Are you talking #about the, the #winding #forward of bill two #pay two? 
KLV 798	Worth a try. 
KLV 799	So we just write it up but we don't actually 
KLV 800	Well all we 
KLV 801	Yeah money paid does it? 
KLV 802	I know, yeah. 
KLV 803	It's just a #correcting 
KLV 804	Yeah 
KLV 805	system 
KLV 806	But it #works it #works by money doesn't it? 
KLV 807	Yeah. 
KLV 808	It doesn't #work by winding anything #on, 
KLV 809	No the, the amount due has to equal the amount paid 
KLV 810	the system ca n't 
KLV 811	otherwise the system can't #cope #with it. 
KLV 812	Can't we do a manual? 
KLV 813	Mm. 
KLV 814	No, the only manual would 
KLV 815	No I mean, #that's right, a computer I mean 
KLV 816	Yeah. 
KLV 817	Yeah do a #things. 
KLV 818	We can't do ten thousand D F Us, no, no #way it 's 
KLV 819	Why what a er what #about doing taking it out of er I mean the only #way is taking out 
KLV 820	Mm. 
KLV 821	but #putting a note on the diary that when #that policy #comes #to erm 
KLV 822	Mature 
KLV 823	No you've still gotta 
KLV 824	to mature 
KLV 825	thousand pounds 
KLV 826	you pay the money #back in to. 
KLV 827	You take #that money 
KLV 828	Yeah it's like a loan isn't it? 
KLV 829	Yeah #that is a debt #against the policy but it would be so #hard to administer 
KLV 830	Yeah, oh we won't keep that up will we? 
KLV 831	I mean we'll end up sending out 
KLV 832	Fifteen diary screens later 
KLV 833	you know telling what the #value is and 
KLV 834	Yeah yeah yeah 
KLV 835	I, I mean if, we know how much is outstanding #on each one, we know when it's due to be paid, we know it's gonna be #about eight hundred policies a #section, is it, ten thousand? 
KLV 836	Ten thousand. 
KLV 837	I think we ought to #bite the #bullet and write #to them now and say if you don't pay us a cheque for #this amount cos it's qualifying we'll collect #on #next date. 
KLV 838	And we'll just 
KLV 839	Yeah we're #giving them three months notice, if we can do #that quickly 
KLV 840	And each team'll have to do a hundred 
KLV 841	Well each #team, #that #means we're gonna, we've #got overtime then for 
KLV 842	It's a hundred a week they'll have to do, per #team. 
KLV 843	No wh what I'm saying is why can't we produce the letters off the box let's, can we find out exactly what it would, what, how er if we can #find a #way of #getting #this information downloaded onto a disk and then run it #off #on a straightforward standard letter basis. 
KLV 844	Yeah it's gonna be the overtime won't it? 
KLV 845	Mm. 
KLV 846	How do I find #that out then? 
KLV 847	Erm well the first person to ask probably would be Paul, if he'd download it onto a tape, how difficult would #that be and he'll give you 
KLV 848	And he'll be going ee! 
KLV 849	kick him in the goolies, I mean 
KLV 850	Scrub that bit 
KLV 851	Erm Louise did a similar #thing for me, #managed to #get some one #off letters #run #off the system. 
KLV 852	Erm Maxine was involved and they didn't get involved. 
KLV 853	Louise first. 
KLV 854	Okay. 
KLV 855	I we could still use the stand alone system which I think'll be the quickest. 
KLV 856	Use the stand alone system so it #gets the date that we're going to #collect it, it can #say all the #things that we've said, it's, you know, we wrote #to you some time ago and, and er we, we didn't get the money if you don't, as you said, if you don't send us #this money we're gonna sounds like a threat doesn't it, if you don't send #this money #within the next three months we'll automatically collect it #together with your regular premium due #on the date 
KLV 857	To ensure the qualifying status is #maintained 
KLV 858	yeah 
KLV 859	Mm 
KLV 860	And then we can say the actual amount that we're gonna collect is and just hand write it. 
KLV 861	Could do. 
KLV 862	#Leave a space and they just hand write it straight off the report. 
KLV 863	Doesn't look very professional but I suppose it's better than not telling them 
KLV 864	Well it's better than spending a #lot of money 
KLV 865	but it's an option. 
KLV 866	Get them pre printed 
KLV 867	Mm 
KLV 868	rather than typed. 
KLV 869	You've got all the name and address then 
KLV 870	No cos it #pulls #up the name and address. 
KLV 871	If you do it #through the system 
KLV 872	Yeah 
KLV 873	Oh right yeah 
KLV 874	#through, #through the system, but what #that can't #do is to #pull #off the arrears amount. 
KLV 875	But you, you've #got them #on the report, we could just write the arrears amount 
KLV 876	Yeah, I think you're right #that's, #that 's 
KLV 877	#That sounds like a reasonable idea. 
KLV 878	And they are our longer lasting customers so I don't think we're gonna #get #up their #noses too much. 
KLV 879	So I don't need to speak #to Paul then? 
KLV 880	We just need to #get a letter set up on the stand alone system. 
KLV 881	Well #on #that #way, yeah. 
KLV 882	Two letters, one for the first one for the fifteenth. 
KLV 883	Mm. 
KLV 884	Well let's try and go for #that then. 
KLV 885	And you've #got the amounts #on the report anyway. 
KLV 886	check check it #out that it will, we think it'll #work but 
KLV 887	Now whose name shall #these #go, letters #go in? 
KLV 888	I, I, I, I should say they need to go off no they need, they need to go off, off, #off #team 
KLV 889	Mm. 
KLV 890	because if anybody's #got a query, well like well when was it paid somebody's gonna have to look up and scroll back and 
KLV 891	Yeah mm. 
KLV 892	#In #that case we need a space for them to write their team number on. 
KLV 893	Why not just #put it #in the reference? 
KLV 894	But isn't #that the sort of #thing? 
KLV 895	No you can't, you, you only have, you can only hand write. 
KLV 896	If you do #that #through the cheapest method which is the stand alone system it won't #pull #that off. 
KLV 897	No #that's what I mean, hand write it 
KLV 898	Hand write, yeah, and the #team telephone number. 
KLV 899	If you've #got any queries 
KLV 900	You don't want enquiry desk number? 
KLV 901	No I don't think so, you need to #spread the #load. 
KLV 902	If you've #got any queries #on #this please call me #on and they write #in blah blah and they sign their name so that it's legible. 
KLV 903	Isn't the enquiry desk #capable of looking out when #that arrears 
KLV 904	Well th they're al they're already snowed #under #with calls, if you've #got another ten thousand cases and, and e the teams will #have all the information, they'll #have the reports you #see. 
KLV 905	I don't think the arrears, when they, when it occurred is #on the report 
KLV 906	The arrears isn't, no, they'd, you'd have to go in and 
KLV 907	No no not when it occurred but what it is and when it's gonna be collected is. 
KLV 908	Well let we'll draft a letter up and #see s s s 
KLV 909	Okay yeah. 
KLV 910	but we need to get that out probably during April. 
KLV 911	Yeah. 
KLV 912	Okay. 
KLV 913	Anything else #on that then? 
KLV 914	No. 
KLV 915	Erm #on the #stuff we've already talked #about, sickness, erm er and Michelle, the transfers #from S I S, one of the issues #from the budget was #that erm B S G B S G? 
KLV 916	Mm. 
KLV 917	Yeah 
KLV 918	Yeah is currently #running #about six vacancies #light. 
KLV 919	Now it may well be that some people will transfer from S I S into B S G, I don't know yet, erm 
KLV 920	Where've they #managed to #get all #these vacancies #from? 
KLV 921	Yeah! 
KLV 922	Cos they're supposed to have, their budget's for twenty and they've only got fourteen. 
KLV 923	The other issue 
KLV 924	They've budgeted for er twelve senior managers 
KLV 925	Well one or two have #left of course. 
KLV 926	Erm 
KLV 927	Is #that a new budget then? 
KLV 928	Or is #that #from last year? 
KLV 929	No it's #from the, it's #from the other #old budget, I mean it's the cos it's b all been #rejigged but the overall #impact is that Ma Mark has #got six vacancies. 
KLV 930	Now the debate we're #having is whether or not we #fill #those and #transfer, not #go and recruit extra people but we'd #reduce the S I S, cos one of the issues is that erm the overspend #on Marvin is seven figures. 
KLV 931	What do you mean #on Marvin? 
KLV 932	#On? 
KLV 933	Yeah. 
KLV 934	Potentially. 
KLV 935	Pu pulled Bob out of his coffee yesterday So one of the issues is if we don't do certainly er the timing, all of the issues that are #on there that we'd like to do erm #that #means we've #got less testing, if you're gonna do less testing then so it might be that they er re utilize the #resource #that #way. 
KLV 936	But I mean #that's just what we're exploring #at the moment. 
KLV 937	So it might well be that we don't #get the S I S people that we previously thought we might do. 
KLV 938	#In some #ways #that might be good news, some #ways it isn't. 
KLV 939	Erm but again I don't suspect that there's gonna be any any #impact #on #that for the, for at least two months. 
KLV 940	There wouldn't be too many of the S I S people that would be suitable would there? 
KLV 941	Well no, but then #that hasn't #stopped has it? 
KLV 942	If you see what I mean. 
KLV 943	So in some 
KLV 944	Right. 
KLV 945	#ways I'm not unhappy. 
KLV 946	No no, oh no. 
KLV 947	erm if #that does #come #about but it's, it's an issue. 
KLV 948	It's like the same issue we talked #about the three year #plan projects if necessary we'll have to slow down #on some of the projects, certainly to #get #through #this budget year #intact. 
KLV 949	Obviously if business #goes really #swimmingly then it may be easier to, I'm not sure. 
KLV 950	Phil, units update, 
KLV 951	Right erm we have #run two now er unit data #correction #runs and it looks like we're #correcting #about seventy six percent, #on average, of the policy #base erm the other twenty four percent being cases which are being #sliced erm multiple events, you know, er and all the rest of it, all real #horror stories. 
KLV 952	Erm it does #mean that we've #got, so #far we've #gone #through twenty two thousand policies, we're still #in December erm anniversary dates erm so there's twenty thousand waiting to be printed two thousand were printed last night and they're #going #straight out the door, today. 
KLV 953	Erm we did an initial pilot #run of nine hundred and seven, er and we #had them #redirected here which was quite fortunate cos we did #find some er previously unthought of errors, erm there were two categories, #these are ones #where, since the renewal date, they've #had er a decrease erm sorry an increase which #meant that erm we're now quoting #on their benefit statement as at last renewal, they've #got today's er premium which of course is wrong, so we've #had #those #redirected #in future, #inside here. 
KLV 954	And there's also some cases #where er the #plans have actually partially #lapsed since last renewal and #in which case it's #quoting the premium they're paying now which is a lot less than the premium they were paying #at renewal. 
KLV 955	So who's gonna be doing #those? 
KLV 956	#Those are gonna be #redirected in here erm as well but it #turns #out that erm #those two types roughly equate #to forty #out of two thousand which is #half a, #half a percent? 
KLV 957	Yeah. 
KLV 958	It 's 
KLV 959	So 
KLV 960	only for matter of a week, ten days #by which time it'll be #fixed. 
KLV 961	Yeah we 
KLV 962	So there's we just won't be sending statements #out? 
KLV 963	Er no th th for anything that they #run #this week, they'll be #redirected in in house, so we should be #getting er #about forty of #those statements #in tomorrow and forty the #next day. 
KLV 964	And then they'll be reproduced? 
KLV 965	And then what we'll have to do, th the unit statement's perfectly okay, the benefit statement all you've got to do is #get the benefit statement #retyped but #with a different premium #in #at renewal date. 
KLV 966	So the teams have got to do #that have they? 
KLV 967	Yeah. 
KLV 968	#This problem is only because you're doing them retrospectively, if you were #up #to date you wouldn't #have a problem at all would you? 
KLV 969	Yes no problem, no. 
KLV 970	I mean it'll, #this 
KLV 971	But we can't wait #until Ju July for, to be complete. 
KLV 972	So you'd rather go #ahead and just #make numbers involved. 
KLV 973	Yeah. 
KLV 974	Well cos, for the sake of ten days there er er er erm Martin was gonna #fix the problem, erm #within ten days but we don't wanna have to go back and reprint everything cos the unit statement's perfectly valid. 
KLV 975	Yeah. 
KLV 976	Most of the i issues #on the ben for most benefit statements they're also valid, it's just for #these #small number of cases where they're, they're not. 
KLV 977	Erm and it's really a question of retype the, the benefit 
KLV 978	Is it #set #up on the system, word processing? 
KLV 979	No it's not yet. 
KLV 980	I've got the first batch came back #this morning, so now I, I've actually got the examples I can do it, it's not, no problem. 
KLV 981	Erm we've got, because we decided er decided that er #redirect the #whole first batch in house we've got nine hundred and #odd statements 
KLV 982	You could of course not send the benefit statement. 
KLV 983	Well the letter #says 
KLV 984	Mm. 
KLV 985	#change the letter. 
KLV 986	So if you're gonna retype you might as well 
KLV 987	Yeah and it's nice #on the benefit statement to at least they've #got something to #reconcile #against the units so that you've paid a total of ten 
KLV 988	Yeah, yeah you're right, yeah I was 
KLV 989	How ma how many do you #reckon there'll be? 
KLV 990	Yeah yeah I know, yeah. 
KLV 991	How many do you #reckon there'll be? 
KLV 992	Forty a day. 
KLV 993	Forty a day. 
KLV 994	So it's not an awful hassle 
KLV 995	Forty #over ten days? 
KLV 996	No forty over er er 
KLV 997	Er forty a day #over ten days. 
KLV 998	it'll only be until I should think erm #next Tuesday will be the last batch, cos we've #got #these bank holidays fortunately #in the, #in the #way where I T still work but we don't and so they're gonna #fix, they'll #carry #on fixing it #over the weekend. 
KLV 999	Erm there's nine hundred statements #coming #back in today but the units #team that you all kindly lent me, we're all gonna sort through #those and stuff them in envelopes and get them out the door. 
KLV 1000	Okay. 
KLV 1001	So the other ones, the ones that need correcting, we've gotta do a procedure or something for the #team? 
KLV 1002	Yeah. 
KLV 1003	How do you #pick #up the ones that need correcting? 
KLV 1004	The, they did an easy trieve which #runs every, every time they do a run they, they run and before they do a run they do an easy trieve er identify #those cases and then there's a marker you can put on poll M to #redirect, it doesn't #change the address but it #redirects the unit statement in house. 
KLV 1005	Ooh #magic. 
KLV 1006	Yeah. 
KLV 1007	Super. 
KLV 1008	I had to use it for one of Andy 
KLV 1009	#That's #worth knowing isn't it, in case 
KLV 1010	yeah one of Andy's cases #this morning I had to do it where it #had #growth old cash on it, which it shouldn't have #had so it was quite handy. 
KLV 1011	Mm. 
KLV 1012	And #there you #have it. 
KLV 1013	So we're #up and running now. 
KLV 1014	Okay statement. 
KLV 1015	Okay I suggest we #take a five minute #break before we #go #on and just talk #about regionalization and get a coffee or whatever. 
KLV 1016	#Back here #at five #to? 
KLV 1017	Mm 
KLV 1018	#on the faxes, just erm one item that #came #up really #from yesterday which I've already #passed #on #to, #to Sheila from the south cos it was #raised #at the south meeting but I think it's relevant #to everybody. 
KLV 1019	When we're using the fax facility and we #get a series of policy numbers and a problem #coming #through to us erm #that's not so bad cos #that's being #amalgamated by the branch secretaries, when it's #going #back, and we do it #on the same one single fax #going #back, they're sitting there #snipping #up individual replies, you know #putting individual replies #into consultants' #baskets unless they photocopy the whole sheet #in which case they've #got a confidentiality problem. 
KLV 1020	Do you think you could #look #into trying to, when we're going #back #on the information, sending an individual fax for each case? 
KLV 1021	We had #this with Malcolm didn't we? 
KLV 1022	#From #before. 
KLV 1023	I. 
KLV 1024	Yeah and we talked #about doing it by consultant, rather than by client 
KLV 1025	Well by consultant, yeah. 
KLV 1026	it was an idea. 
KLV 1027	But some of the branches apparently just like #pinned it up, been quite happy to #pin up the returned fax and then each consultant just gone and read his own #bit. 
KLV 1028	Yeah I know but, but mm okay 
KLV 1029	I mean rather than do all the photocopying or whatever. 
KLV 1030	If you ha if you haven't #had it rai if you haven't #got a problem then #fair enough but if you do #get it #raised as a problem, the confidentiality #bit, then #fair enough. 
KLV 1031	But I told Malcolm yesterday that I thought that, that we #operated #on the basis that they trusted everybody. 
KLV 1032	There's a cost implication #there of doing a separate fax for each consultant. 
KLV 1033	Yeah. 
KLV 1034	And time. 
KLV 1035	Cos #on ours, we just return the same thing that they send 
KLV 1036	#That's right. 
KLV 1037	What we get 
KLV 1038	Yeah, yeah #that's right. 
KLV 1039	Well perhaps I'll just do it for Malcolm's #patch. 
KLV 1040	I'll speak #to Tim, what did Tim think? 
KLV 1041	I think it was they wanted a #complete reply for each consultant #file, or case #file didn't they? 
KLV 1042	Mm. 
KLV 1043	Which 
KLV 1044	Unlike Malcolm to complain though isn't it? 
KLV 1045	Mm. 
KLV 1046	Validly? 
KLV 1047	No you're right. 
KLV 1048	With a valid er 
KLV 1049	Right, okay. 
KLV 1050	Erm the other #thing was that the people #at #senior #level need to be reminded, if they do #have a major problem erm #that's David and Malcolm, erm where, if they've #got a rather difficult case and it's urgent and they want a, they don't wanna have to #put it #on a, #on a fax, they want, they need it there and then erm, and they don't like the telephone call #facility, I said well, well #that's primarily for consultants. 
KLV 1051	Erm 
KLV 1052	Sorry to interrupt you but there's nobody around at all and I've, yeah if I can just 
KLV 1053	No and Sue's just gone off sick, yeah. 
KLV 1054	#leave #that #with Phil rather than keep running up and down 
KLV 1055	Yeah sure. 
KLV 1056	the stairs. 
KLV 1057	Ta, ta. 
KLV 1058	Erm Ian left that with me and I was to speak #to Bob before Bob gave it to because it wasn't very good. 
KLV 1059	Oh right. 
KLV 1060	Wha what wasn't very good #about it? 
KLV 1061	when you've checked it. 
KLV 1062	Oh the value isn't very good? 
KLV 1063	Well #that's what I assume he meant. 
KLV 1064	Yeah we know #that, I've already told Bob #that. 
KLV 1065	Ah! 
KLV 1066	It's even worse. 
KLV 1067	Oh no! 
KLV 1068	He's made seven and a #half 
KLV 1069	P? 
KLV 1070	Thank you very much. 
KLV 1071	Oh dear oh dear oh dear. 
KLV 1072	Yep. 
KLV 1073	Okay so where were we? 
KLV 1074	Talking #about the faxes weren't we? 
KLV 1075	Erm the #point I #made #to them, that everybody round that table, if they did #have a problem that they thought was urgent, they should get on the phone to the, you know, Steve and 
KLV 1076	Mm 
KLV 1077	They do. 
KLV 1078	Sheila. 
KLV 1079	I mean they do do it. 
KLV 1080	Yeah 
KLV 1081	I know they do but I mean I 
KLV 1082	I'm not gonna sit there calling Malcolm a I could have done but er 
KLV 1083	What I don't like is that we went back didn't we, I don't know if you saw my thing to David where we report back #on a fax, report every month 
KLV 1084	Yeah. 
KLV 1085	who is phoning. 
KLV 1086	Nicholas wanted to know who uses the phone 
KLV 1087	#That's right. 
KLV 1088	so we report back. 
KLV 1089	David didn't like it because he was on there and so we #went #through saying that I have only the most important 
KLV 1090	It's not an issue for everybody else round the table 
KLV 1091	#That's right. 
KLV 1092	except for #those two. 
KLV 1093	Yeah. 
KLV 1094	But it's just #worth #bearing #in mind that erm, as long as the senior people are quite #comfortable they can #get #through #to, #to us if they need to, that they're not #bound by the normal fax routine or whatever. 
KLV 1095	But they should know #that anyway, or I #made #that #point yesterday, so er th the #point they quoted was that erm erm rang #up the team and got told no you've gotta #put it #on a fax, #find it #hard to believe that #that was if #that was the manager on the phone but it's just important that the people #on the team know who the #senior managers are. 
KLV 1096	Mm. 
KLV 1097	#That's all. 
KLV 1098	So it's #worth reiterating, #making sure each #member of the #team knows who the #senior people are and the #branches they're s they're operating. 
KLV 1099	And if necessary get the #things typed up and pinned up, key #senior personnel at the branches. 
KLV 1100	#Put a branch organizations chart #up. 
KLV 1101	Okay er Phil I'll need to see you #about erm organizing the unit party. 
KLV 1102	We haven't done unit regionalization by the #way, you #skipped #that. 
KLV 1103	You haven't done 
KLV 1104	Oh I know #that, I know but I 'm 
KLV 1105	Oh right. 
KLV 1106	waiting #until after Kevin's been in and gone erm cos, cos it'll, I don't wanna stop #half #way #through. 
KLV 1107	Oh right. 
KLV 1108	Erm 
KLV 1109	What's he coming in for? 
KLV 1110	#That's what I thought, it's not on the 
KLV 1111	Talking #about introducers, right. 
KLV 1112	#That's the participants that I've got, do you wanna have a check of it, see if there's anybody that's been missed #off. 
KLV 1113	I thought th yeah I thought #this was a #fair old crowd anyway. 
KLV 1114	Yeah well hopefully there won't be anybody that #missed #off but 
KLV 1115	Have I've got a com er s sort of complaint 
KLV 1116	Take it away 
KLV 1117	I er 
KLV 1118	I thought it was the #way you were sitting Bob 
KLV 1119	#from erm Andy there's a party and a units party but he doesn't know anything #about a units party. 
KLV 1120	the wrong #team hasn't he? 
KLV 1121	So I said, so I said it's not fully delivered yet. 
KLV 1122	But are we gonna do something? 
KLV 1123	No listen we don't, I need to speak #to Chris #about it but erm is Andy #on #that #list? 
KLV 1124	Andy wouldn't be from 
KLV 1125	There's a couple of's people on there. 
KLV 1126	There's a #lot of people here who have left as well but er 
KLV 1127	Well once they've #got the valuations #in and switches and it's not #till June 
KLV 1128	No well we might well it might be that we say we want a combined party, I don't know, 
KLV 1129	what the #hell does he have to do #with it? 
KLV 1130	write the veto 
KLV 1131	Oh right. 
KLV 1132	We'll blackball him for a start 
KLV 1133	playing so, it'll be a bit like, it'll be like the party sort of Erm, talking #about erm parties and #things, erm we ought to #have a social event for client services I think, certainly sooner rather than later, particularly #with regionalization #looming. 
KLV 1134	Just wondered if we could #get something organized, don't know what to do. 
KLV 1135	But I thought that erm barn dance or something like #that would be favourite cos it's not too expensive and it's something that everybody can #muck #in #on. 
KLV 1136	Any other good ideas? 
KLV 1137	#Get it done quite cheaply in, in Harlow. 
KLV 1138	Presumably we, are we #charging staff for #this? 
KLV 1139	Are we #charging staff for it? 
KLV 1140	We won't have to pay for it will we? 
KLV 1141	Or are we #getting it #out #of our own budget? 
KLV 1142	No I think we'll have to #charge something. 
KLV 1143	Well I 
KLV 1144	Well #in #that case 
KLV 1145	I can probably get something #towards it but but not 
KLV 1146	Well #in #that case I think the cheapest cheapest alternative yeah is erm, if you're gonna do er something like #that, would be a barn dance in the hall #down Edinburgh Way er which you #get quite cheap 
KLV 1147	Oh 
KLV 1148	it's #about hundred and fifty quid. 
KLV 1149	no the football #team #organized a disco there. 
KLV 1150	I I know a barn dance caller who's recently offered his services. 
KLV 1151	Oh right, is #that from Surrey? 
KLV 1152	Yeah but I don't know what what he'd #charge for coming #up. 
KLV 1153	Yeah, okay. 
KLV 1154	Can we 
KLV 1155	But I could ring 
KLV 1156	can we explore #that? 
KLV 1157	Mm. 
KLV 1158	And #see if we get something set up, probably I think May would be favourite wouldn't it? 
KLV 1159	It's not too far away and it's not too close to the, the changes and some of the announcements will be #out #by then. 
KLV 1160	Kevin's just arrived so I'll go and get Kevin in, erm copy of what was #broadly speaking agreed of which Phil's already got a copy anyway. 
KLV 1161	So's everybody else I think. 
KLV 1162	Yeah oh have you? 
KLV 1163	Oh right, oh sorry #about #that. 
KLV 1164	Has it changed at all? 
KLV 1165	Sorry? 
KLV 1166	No. 
KLV 1167	Hasn't changed at all? 
KLV 1168	No. 
KLV 1169	Yeah Wednesday the twenty first we're it's Tuesday evening 
KLV 1170	Yeah. 
KLV 1171	Right now well all I, I ex I knew that you were #having meetings #about it so really all, all I need you to do is actually #get #this validated by your group and if there were any change significant changes you wanted to #make then to come #back #to me and David #with #that #those suggestions but erm it #struck me that th the #thing #hangs #together quite well. 
KLV 1172	Erm so, #in principle we've agreed #that schedule, er I'm waiting for erm Bob to #sort V I #out and the name erm as you may be aware erm Bob wants to call it client servicing and our #view was that by and large it wasn't a question of having to #have #loads more different screens we just needed them in different areas and they could, they'd go to Louise to #get where people were going to be and it's mostly #about the R S six thousand for commission erm #on which there are only #about twenty of #those anyway, twenty seven so I didn't really #see #that as being a major issue. 