KLW 1	Thank you. 
KLW 2	Okay now if I write something down 
KLW 3	write an essay #about 
KLW 4	when you, when you pass not if 
KLW 5	Yeah. 
KLW 6	When you pass. 
KLW 7	Erm right I'll just write this down. 
KLW 8	Okay if you'd like to try #that. 
KLW 9	Add that up. 
KLW 10	six #point eight plus 
KLW 11	nought #point O two. 
KLW 12	Good yeah #that's #great. 
KLW 13	Right #that's #brilliant I think you can both do decimals. 
KLW 14	yeah #that's very good I mean a #lot of 
KLW 15	We done them #in second year. 
KLW 16	a #lot of sixteen year olds are still #having trouble #with decimals like #that and they're #adding them in the wrong place. 
KLW 17	What is the most important #point when you're #adding decimals? 
KLW 18	#Keep the decimal #in a #line. 
KLW 19	#Keep the decimal #in a #line. 
KLW 20	#That's it #line #that #up and you can't #go wrong. 
KLW 21	Right who wants to tell me what a pie chart is? 
KLW 22	It's a chart #in the shape of a circle. 
KLW 23	#In the shape of a circle. 
KLW 24	And why do we bother doing one? 
KLW 25	So it it can #show you #things how m many one piece and 
KLW 26	Okay have you #got anything to #add #to #that? 
KLW 27	It's like #fractions, it's like 
KLW 28	Right yes it's like #fractions it can #show you #things and it can #show you it as a sort of #fraction. 
KLW 29	Erm 
KLW 30	on your computer okay. 
KLW 31	What sort of #things have you seen pie charts used for? 
KLW 32	#In my maths in school we just finished them #on the last day. 
KLW 33	We erm had a 
KLW 34	Right. 
KLW 35	but it just #shows it erm twelve hours of a baby's life. 
KLW 36	And we #had a round #pie chart and it was #split #into all different hours. 
KLW 37	Okay. 
KLW 38	So was it #split #into 
KLW 39	twelve #sections for the twelve hours? 
KLW 40	No it was just the round circle and #that was twelv 
KLW 41	#That was, #that was twelve hours and and how was #that 
KLW 42	Yeah we #put twenty four hours and then coloured #in half 
KLW 43	Okay so you #had twenty four hours all the way round 
KLW 44	Right okay erm what other #things could you use a pie chart for? 
KLW 45	#In geography we #had one because erm there was a farmer and what he does and there's like a big #section for sleeping, a smaller s section for eating 
KLW 46	Okay. 
KLW 47	and the cleaning the pigs and stuff like #that. 
KLW 48	Right so you can use it for almost anything to show but it, it's showing it as a #fraction of the #whole thing. 
KLW 49	So it might be a #fraction of a day a #fraction of twelve hours a #fraction of one hour. 
KLW 50	Erm a #fraction of money is another #thing they use it for. 
KLW 51	Erm how much pocket money do you get, #about three hundred and sixty each? 
KLW 52	one pound 
KLW 53	I don't really get pocket money but if I see something in the shops in, in, #this toy or something my mum, mum'll buy it for me and say #that's your pocket money for #this week. 
KLW 54	Okay so let's say if you got three pound sixty a week pocket money. 
KLW 55	Why do I pick three pound sixty or three hundred and sixty pennies? 
KLW 56	Any ideas? 
KLW 57	Cos three hundred and sixty is a #full #turn. 
KLW 58	Right three hundred and sixty degrees. 
KLW 59	So if we drew a pie chart how many degrees would be the same as one penny? 
KLW 60	One. 
KLW 61	Are you happy #with #that? 
KLW 62	Do you know, do you know #about three hundred and sixty degrees #goes all the way round? 
KLW 63	Ah okay when we do pie charts we're measuring angles aren't we? 
KLW 64	You, we're doing fractions if you like so you could #draw a #half and #that would be a half of three hundred and sixty. 
KLW 65	#Half of all the way round so how many would #that be? 
KLW 66	Erm 
KLW 67	What's #half of three sixty? 
KLW 68	One pound eighty. 
KLW 69	Right and it'd be a hundred and eighty degrees all the way round and #that would represent one pound eighty if three hun three pound sixty was all the way round. 
KLW 70	And what #about a quarter of the way round, what would #that be? 
KLW 71	Do you know how to #divide three sixty by four? 
KLW 72	Quite a #big number could you #divide thirty six by four? 
KLW 73	How many fours #in thirty six? 
KLW 74	Okay? 
KLW 75	Could you have done, could you do #half of thirty six? 
KLW 76	Mm. 
KLW 77	Okay what would #half of thirty six be? 
KLW 78	Eighteen. 
KLW 79	And then what would #half of eighteen be? 
KLW 80	It's er eight is it 
KLW 81	Nine. 
KLW 82	Nine. 
KLW 83	Nine so we're #looking #at three hundred and sixty. 
KLW 84	Trying to #divide it by four. 
KLW 85	Well #that's a bit awkward so pretend it's thirty six times ten. 
KLW 86	#Leave the ten #alone we'll bring that back in later. 
KLW 87	#Half of thirty six would be eighteen. 
KLW 88	So #half of three sixty could be eighteen times ten. 
KLW 89	#Half of eighteen is nine so half of one eighty would be nine times ten so ninety degrees is a #quarter of a turn a quarter of the way round. 
KLW 90	And er look at, look at these again 
KLW 91	#In school we didn't really do the actual pie charts but we used compasses. 
KLW 92	Yeah. 
KLW 93	To measure angles. 
KLW 94	We had all different kinds of 
KLW 95	One of #these to #make an angle? 
KLW 96	Yeah. 
KLW 97	Yeah #that's a protractor. 
KLW 98	Protractor #that's it. 
KLW 99	Protrac have you seen one of #those, have you used one? 
KLW 100	Yeah. 
KLW 101	Yeah. 
KLW 102	Right #that's for measuring angles so we could measure #these angles before we s before we start #on the money 
KLW 103	Yeah. 
KLW 104	where it all #goes to. 
KLW 105	Perhaps we could just #have a look #at what sort of angles we've #got here. 
KLW 106	So let's say that #that represented your, your three pound sixty, the #complete #circle. 
KLW 107	And you #spent quite a #bit of it, #that, say #on sweets. 
KLW 108	Okay so you could draw #that and you'd draw the same angle and we could measure #that angle #see what it is. 
KLW 109	Well what #fraction is #that? 
KLW 110	A third. 
KLW 111	Third. 
KLW 112	So what angle, anyone, Claire #have a guess #at what angle #that will be or how would wor how would you work out what angle #that is? 
KLW 113	How did we work out what a half was? 
KLW 114	It's erm #divide thirty six by three and then 
KLW 115	Right so we #divide thirty six by three and what does #that #come #to? 
KLW 116	Tw 
KLW 117	Twel 
KLW 118	twelve. 
KLW 119	Twelve. 
KLW 120	So three hundred 
KLW 121	And you times #that #by ten. 
KLW 122	So #that would be? 
KLW 123	One hundred and twenty. 
KLW 124	One hundred and twenty. 
KLW 125	So a third of #this should be a hundred and twenty and we just measure #that and #see. 
KLW 126	Yes it does #come #to a hundred and twenty well #that's good. 
KLW 127	I'd be looking a bit daft if it didn't. 
KLW 128	A #quarter should be ninety. 
KLW 129	Well #that's the angle on the 
KLW 130	Ninety. 
KLW 131	square or a rectangle isn't it that's ninety degrees no need to check that really we can see that's ninety. 
KLW 132	It's ninety. 
KLW 133	What about this one? 
KLW 134	What fraction is #that? 
KLW 135	A sixth. 
KLW 136	Sixth. 
KLW 137	And what angle will it be? 
KLW 138	How will we work out the angle? 
KLW 139	Sixty? 
KLW 140	Sixty yeah 
KLW 141	Right good sixty. 
KLW 142	How did you do it? 
KLW 143	Divide thirty six by six is six and times it by ten. 
KLW 144	Right so #that's sixty and what's #this #fraction? 
KLW 145	A twelfth. 
KLW 146	Twelfth. 
KLW 147	And what will #that be? 
KLW 148	Mm a twelfth. 
KLW 149	What, what, what angle will it be? 
KLW 150	A twelfth. 
KLW 151	So how many twelves #in thirty six? 
KLW 152	Three. 
KLW 153	Three. 
KLW 154	So #that's going to be three times ten #that'll be? 
KLW 155	Thirty. 
KLW 156	Thirty. 
KLW 157	Thirty degrees. 
KLW 158	We'll just check that #see if it's right. 
KLW 159	Yeah #that's fine. 
KLW 160	Okay you have to #get the #point just #on 
KLW 161	Yeah. 
KLW 162	the hole there. 
KLW 163	Measure that and #have a look and it #comes just #on the thirty. 
KLW 164	Yeah. 
KLW 165	Okay. 
KLW 166	So we could do thirds, sixth, #quarter, twelfth, we could do a #half. 
KLW 167	What would a half be again? 
KLW 168	What angle would a half be? 
KLW 169	#Half of three sixty. 
KLW 170	One eighty. 
KLW 171	Okay one eighty. 
KLW 172	Right so let's decide how we're going to spend, what I'd like you to do, erm what sort of #things do you spend your pocket money #on? 
KLW 173	Sweets. 
KLW 174	Sweets. 
KLW 175	Is #that what you #spend most of it #on probably? 
KLW 176	Yeah. 
KLW 177	Yeah. 
KLW 178	Okay so sweets. 
KLW 179	What else do you #spend your pocket money #on? 
KLW 180	Sometimes if I see little, a little or little toys for my brothers 
KLW 181	So presents okay presents for other people. 
KLW 182	Anything else? 
KLW 183	Anything else you #spend your money #on? 
KLW 184	Save it up. 
KLW 185	Save it okay so saving is some of it and anything else? 
KLW 186	like #little #rubbers 
KLW 187	Okay the rubbers. 
KLW 188	Stationery. 
KLW 189	Stationery good word. 
KLW 190	How do you spell stationery? 
KLW 191	Can you both write that down. 
KLW 192	When it #means pens and pencils and papers and rubbers and 
KLW 193	Okay now what have you got there? 
KLW 194	I don't think #that's right. 
KLW 195	Why don't you think #that's right? 
KLW 196	Mm, what do you think Kelly? 
KLW 197	Do you think that looks right? 
KLW 198	No. 
KLW 199	No. 
KLW 200	Okay what do you think #about Claire what do you think of Kelly's does that look better? 
KLW 201	Yeah. 
KLW 202	Can you both spell #station? 
KLW 203	Okay #that's station. 
KLW 204	do you want to swap back? 
KLW 205	You can both write station. 
KLW 206	There are #lots of words are #built #up #from other words aren't they? 
KLW 207	Station and now underneath that write stationery. 
KLW 208	#That's it. 
KLW 209	#That's fine now #that's how you #spell stationary if something's not moving okay. 
KLW 210	The wheels were stationary. 
KLW 211	#With an A. 
KLW 212	It's not moving but when it's papers and pencils and #stuff like #that 
KLW 213	Is it E? 
KLW 214	Exactly yeah it's stationery with an E. 
KLW 215	So write #that one and then later #on when I've gone if you can #make #up some sentences with stationary and stationery. 
KLW 216	We both just say stationary so you can't tell by the sound of it how you spell it? 
KLW 217	If you could #make #up a sentence with #those. 
KLW 218	So stationery is one of the #things so we've got erm what else might you spend money #on? 
KLW 219	Okay so I, what I'd like you to do now is both write down if you had three pound sixty a week, how much would you spend #on sweets, #on presents, #on stationery and how much would #save 
KLW 220	I'd #save most of mine. 
KLW 221	So both write down you'd save most of it. 
KLW 222	What #half of it or more than half or? 
KLW 223	Half of it 
KLW 224	Okay. 
KLW 225	Well write, write down how much you'd #save and how much you'd spend #on sweets, how much you'd spend #on presents, how much #on stationery. 
KLW 226	Spend #on sweets 
KLW 227	So how much would you spend #on sweets? 
KLW 228	One pound #on sweets okay. 
KLW 229	I spend sixty pence #on sweets. 
KLW 230	Sixty pence #on sweets okay and say say what you're spending #that #on, #on sweets okay. 
KLW 231	And what #about presents and stationery? 
KLW 232	Both #make your own mind #up what you'd want to do. 
KLW 233	And how much would you spend #on presents? 
KLW 234	Mm? 
KLW 235	You wouldn't spend any. 
KLW 236	Okay #that's fine you put presents none. 
KLW 237	Does it have to be a exact amount 
KLW 238	Just what you 
KLW 239	what you think you 'd 
KLW 240	#on presents 
KLW 241	presents 
KLW 242	Okay. 
KLW 243	But if I'm #up at the shop and I see a little card or something 
KLW 244	Okay. 
KLW 245	#About a pound. 
KLW 246	Okay. 
KLW 247	And would you spend anything #on stationery? 
KLW 248	Yeah. 
KLW 249	Okay and have you added yours #up? 
KLW 250	Just put total, good, #that's good. 
KLW 251	stationery right. 
KLW 252	So if you'd like to add them up now see what you've got. 
KLW 253	Is #that one pound? 
KLW 254	Yeah. 
KLW 255	Mm. 
KLW 256	So #adds #up very nicely #to three sixty and Kelly spent more than she had. 
KLW 257	So you've got to, you'll have to change something won't you? 
KLW 258	Ninety pence 
KLW 259	Okay ninety pence yeah #that's a good one. 
KLW 260	So ninety, ninety pence #on the, #on the presents there. 
KLW 261	change that one there. 
KLW 262	So we'll draw a pie chart now which one shall we do first? 
KLW 263	Whose shall we do first? 
KLW 264	Claire 's 
KLW 265	Okay we'll do Claire's first. 
KLW 266	The first #thing we need it as a #circle. 
KLW 267	Mark the #centre of it #go all the way round with #that. 
KLW 268	Now what #fraction are you s are you going to save? 
KLW 269	S save a half of it. 
KLW 270	Yeah so it's a hundred and eighty degrees. 
KLW 271	A hundred and eighty #out of three hundred and sixty you could #save a #half of it. 
KLW 272	Well #that's no problem. 
KLW 273	Could you d would you like to draw Would you like to draw #half? 
KLW 274	Okay. 
KLW 275	Just write #save? 
KLW 276	Write save in there. 
KLW 277	Now what's your #next #thing that you're going to do? 
KLW 278	Sweets. 
KLW 279	Sweets one pound so one hundred #out of three sixty. 
KLW 280	So #that's a hundred degrees #out of three hundred and sixty degrees. 
KLW 281	Now if you can #mark #off a hundred degrees. 
KLW 282	You know how to use the protractor? 
KLW 283	Yeah. 
KLW 284	Good. 
KLW 285	Now where's, where's the hundred? 
KLW 286	Ah okay what we usually do is #make sure it's not upside down. 
KLW 287	And on #this one there's a nought on the inside and a nought on the outside so we work #with the nought on the outside and we'll go round that way, clockwise, the #way the numbers #go. 
KLW 288	Yeah. 
KLW 289	Nought ten twenty thirty forty. 
KLW 290	Okay so we start #from nought and go round. 
KLW 291	So where are we going to, where are you going to put it? 
KLW 292	#Down here say. 
KLW 293	Do don't be afraid to turn your paper round. 
KLW 294	So #make sure that dot is on the centre there. 
KLW 295	Is it on the c let's #have a look. 
KLW 296	Let's get that in there. 
KLW 297	Okay and then you can move it round to line it, is that lined up okay? 
KLW 298	Yeah 
KLW 299	Where you are? 
KLW 300	Yeah. 
KLW 301	Okay and then on the outside circle there we #mark a hundred degrees. 
KLW 302	Okay and #join #that one up. 
KLW 303	And then 
KLW 304	#With #this part #this #bit? 
KLW 305	Ah well #have a guess. 
KLW 306	Can you remember how much ninety degrees is? 
KLW 307	Ninety degrees is #that nice square angle you found on a 
KLW 308	A right angle. 
KLW 309	square or a rectangle. 
KLW 310	special name for it as Kelly says 
KLW 311	a right angle, right. 
KLW 312	So #that must be the hundred and #that must be the eighty. 
KLW 313	So #that's for sweets and what's #this for? 
KLW 314	Good and you've both spelt it correctly stationery. 
KLW 315	Okay so that's Claire's chart. 
KLW 316	#That shows, so you can look at that and you can #see how she's spending her money. 
KLW 317	But it doesn't #tell you. 
KLW 318	It just unless you've actually got a protractor. 
KLW 319	Doesn't doesn't #tell you how much 
KLW 320	Much you spend. 
KLW 321	No but it's still helpful like #that cos you can see, well it looks as if, #without measuring it accurately, it looks as if she #spends half of it she actually #saves half of it. 
KLW 322	Okay. 
KLW 323	so it #looks as if she #saves half of her money and then spends a #bit more than a quarter. 
KLW 324	#Out of what's left a #bit more than half of what's left #goes #on sweets and a bit less than half #goes #on stationery. 
KLW 325	So even if you didn't have a protractor, I mean if you wanted to be really fussy and find out exactly you could measure it and say, ooh that's actually, it's not eighty #that's seventy nine and #this is a hundred and one so she spends a pound and a penny #on sweets and she #saves seventy nine. 
KLW 326	You don't normally need to #get it that accurately do you? 
KLW 327	You just want a #quick glance at it to see what she, oh well half of it's saved and then a bit more than a quarter. 
KLW 328	is it probability 
KLW 329	Yes. 
KLW 330	guess yeah #that's it. 
KLW 331	Guess okay. 
KLW 332	A bit more than a quarter #on sweets and a bit less than a quarter #on stationery. 
KLW 333	And if you wanted to find out exactly you could measure it. 
KLW 334	Now somewhere on there we should say what the total is because we could look at #this and we could say, well she #saves erm #half of it but does she, how much does she get? 
KLW 335	Well perhaps she only gets two pence a week pocket money and she #saves one penny. 
KLW 336	Or perhaps she gets two hundred pounds a week pocket money right? 
KLW 337	Or two million pounds a week #pocket money. 
KLW 338	We don't know so I think lea at least you need the total #on. 
KLW 339	And I know it's not, not saying there's anything wrong #with it, just hadn't got #round #to writing it. 
KLW 340	So we could say total, total is three pound sixty or something like #that. 
KLW 341	Just write total. 
KLW 342	Yeah total is three pound sixty. 
KLW 343	Right so do you want to #have a #go #at doing your one Kelly? 
KLW 344	Okay. 
KLW 345	And oh we'll ask your dad what sort of computer he's got. 
KLW 346	I #save #about a #half of it. 
KLW 347	Okay 
KLW 348	Hi. 
KLW 349	Hello Claire says she's been doing pie charts on your computer. 
KLW 350	Yes it's only a, it's a Amstrad. 
KLW 351	Er what sort is it? 
KLW 352	I B M compatible? 
KLW 353	No it's not no. 
KLW 354	It's the original one which was er what was it called? 
KLW 355	Six One Two Eight Plus. 
KLW 356	It's, it's only #got a three inch disk drive on it. 
KLW 357	Ah it hasn't #got three and a #half it's the Amstrad three inch? 
KLW 358	Yeah. 
KLW 359	Okay. 
KLW 360	Are you doing pie charts, what are you doing #that #on? 
KLW 361	Right. 
KLW 362	Because I've got some stuff for I B M compatible that she could play with. 
KLW 363	I'm #looking to upgrade it soon so 
KLW 364	Mm. 
KLW 365	hopefully it'll be alright then 
KLW 366	Don't I mean don't, don't buy it just for #this it's just #that if you had it handy 
KLW 367	Yeah. 
KLW 368	it's a shame not to use it. 
KLW 369	But er 
KLW 370	I'm goin I'm gonna upgrade it for business you know. 
KLW 371	You can't #get no software for the Amstrad it's really #hard to #come by. 
KLW 372	It is, it is. 
KLW 373	There is some very cheap #stuff #about for #things like the Fifteen Twelve and Sixteen Forty. 
KLW 374	Mm the P C Ws then? 
KLW 375	Erm no the P C rather than the P C the P C W is just a, a dedicated word processor #that's all it does. 
KLW 376	But very good sort of #cheap #way #into computers. 
KLW 377	We couldn't load #save it could we? 
KLW 378	Okay well she's just working out how she'd spend three pound sixty pocket money 
KLW 379	Very easily I would think. 
KLW 380	No she's going to save half of it. 
KLW 381	Oh yes please er black no sugar 
KLW 382	before I 
KLW 383	Right you're a bit #stuck. 
KLW 384	So let's #see how, how is it #going. 
KLW 385	What, see what, #see if Claire can help. 
KLW 386	Let's sh explain #to Claire what you're doing and 
KLW 387	Right. 
KLW 388	I think I'm right but I'm not sure. 
KLW 389	Well #that's the your nought isn't it? 
KLW 390	Mhm. 
KLW 391	And then #that was right. 
KLW 392	Right good. 
KLW 393	And then I needed my ninety pence 
KLW 394	Right. 
KLW 395	for my present so 
KLW 396	Ah okay right. 
KLW 397	do I #go #from #that nought or #that nought? 
KLW 398	Don't mark the nought on. 
KLW 399	Now this is, #this is very, #this is very good, #this the reason you're stopping here because have you done bearings? 
KLW 400	No you probably wouldn't have done but you'll do 
KLW 401	Yeah I had a homework sheet. 
KLW 402	Okay we'll #have a look #at bearings as well while we're doing the, #see you can see how fractions, angles and pie charts and bearings and #lots of #things all #come #together and if you understand the main #part of it then you can, you can learn all the other #things by yourself. 
KLW 403	And when you see them you can think, ah #that would be same as what I was doing in #that one, and you can work it out for yourselves. 
KLW 404	So yeah don't, you don't need the nought there but it was good thinking you put it in, putting it in. 
KLW 405	Erm it's just ninety degrees from here or from there depends #on where you want to put it. 
KLW 406	So you've got one mark there okay? 
KLW 407	Okay well you could take it from here and take it round that way. 
KLW 408	But it'd be simpler to keep taking it round clockwise. 
KLW 409	So 
KLW 410	So where should I it from? 
KLW 411	Well if it was me to #keep it balanced I usually put the bigger ones near the bottom or on one side so that the small bit are at the top and the big bits are at the bottom and artistically it looks a bit better balanced but it doesn't really matter for the maths where you put it. 
KLW 412	So shall I keep from there and just do the ninety there? 
KLW 413	Well you can't do it from there because #that would #mean you're spending 
KLW 414	you've got one ninety pence here and you're spending ninety pence of it #on one thing and sixty pence of the same money #on another thing. 
KLW 415	So it would have to start 
KLW 416	from where the last one finished each time. 
KLW 417	#to 
KLW 418	#to ninety 
KLW 419	ninety 
KLW 420	#to ninety 
KLW 421	Ninety. 
KLW 422	ninety from there 
KLW 423	Okay and then if it all #adds #up how much should you have left over? 
KLW 424	Thirty 
KLW 425	Yeah. 
KLW 426	Okay. 
KLW 427	Well #that was easy wasn't it eh? 
KLW 428	No problems #there for either of you so let's #make it awkward. 
KLW 429	Now you don't really #get three pound sixty do you Claire? 
KLW 430	How much do you #get? 
KLW 431	A pound but I #get 
KLW 432	A pound so let's say you just #get a pound. 
KLW 433	And let's say erm let's say you get one pound fifty Kelly. 
KLW 434	I know you don't, don't have a definite pocket money well let's say you get one pound fifty. 
KLW 435	So so we look at Claire's pound now. 
KLW 436	What I want you to do is try and work out if you spent the same, not the same amount of money but 
KLW 437	The same sort of #thing. 
KLW 438	You spent the same 
KLW 439	Erm 
KLW 440	same 
KLW 441	Try and #get the same fractions 
KLW 442	Good the same #fraction. 
KLW 443	So what was happening here you were saving #half of it. 
KLW 444	Right? 
KLW 445	So I'd #save fifty pence yeah. 
KLW 446	So you'd #save fifty pence. 
KLW 447	And then you'd #have fifty hundredths and it's still look like a #half. 
KLW 448	So if you #kept #these same ratios same fractions even if you got ten pound or a hundred pounds or ten pence it would still look like #that. 
KLW 449	The only #thing that would #change would be the total at the #top. 
KLW 450	Don't forget to #put the total #on it. 
KLW 451	Total the total is 
KLW 452	Claire. 
KLW 453	three pound sixty. 
KLW 454	Yeah? 
KLW 455	Are you #stuck. 
KLW 456	Oh well you do have to stay out there sorry. 
KLW 457	Okay. 
KLW 458	No sugar. 
KLW 459	#That, #that's #great thanks very much. 
KLW 460	So #that's for total pocket money three hundred and sixty. 
KLW 461	Got an have we got another mat? 
KLW 462	We'll take that mat out of the way So what if you did get a pound, if you did get a pound Claire would you, would you still #save half of it or do you think you might #save a bit less than half? 
KLW 463	A bit less. 
KLW 464	Okay I'd like you to, if, if you work out Kelly one pound fifty. 
KLW 465	If you, if you had one pound fifty how much you'd #spend #on #these different #things. 
KLW 466	Okay? 
KLW 467	And Claire if you work out if you had a pound how much you'd #spend #on each different one just as you did here. 
KLW 468	I mean you might decide you won't #save anything if you only got a pound or you won't buy any presents or you won't buy any sweets. 
KLW 469	Give up sweets for Lent or something. 
KLW 470	#Make it easy for us. 
KLW 471	Ah #go #on. 
KLW 472	Now can you #see the #way Claire's setting it out? 
KLW 473	So that all her figures are going to be all #in one column so you can check them easily, you can add them #up easily, you can #find the total. 
KLW 474	#This is very nice the #way you've written it out. 
KLW 475	You would #save fifty pence and then 
KLW 476	Or you can just yeah you can just use the sort of #line you can see through there. 
KLW 477	Erm you could just, you don't need to write, it's very nice writing you don't need to write it all out now you could #put spending and a colon right and then, or I would spend colon 
KLW 478	Shall I just #put a #line? 
KLW 479	Oh no no leave, leave that erm you could just write sweets and how much would, just keep the figures underneath each other cos it #makes it easier to #follow. 
KLW 480	Sweets. 
KLW 481	Well there's a #bit of changing and messing #about here to #get it just right innit? 
KLW 482	Right #this time you'd #save forty P. 
KLW 483	Erm is #that presants? presents. 
KLW 484	Prese it's awkward #this spelling but it's, it's presents. 
KLW 485	Okay? 
KLW 486	Now I'd like you to #have a think #about them as fractions. 
KLW 487	Forty pence #out of a pound what would #that, roughly is it #about half or #about a quarter or what? 
KLW 488	#About nearly a half. 
KLW 489	Right so it's a bit less than a half. 
KLW 490	And what #about ten P #out of a pound? 
KLW 491	A tenth. 
KLW 492	Right. 
KLW 493	Okay well #that #looks as if #that adds #up nicely. 
KLW 494	Ooh lovely that's lined up. 
KLW 495	#That was strange starting to add up from the centre you don't usually do #that. 
KLW 496	No. 
KLW 497	Okay #that's good #that #adds #up now what sort of #fraction, what sort of #fraction are you spending #on stationery? 
KLW 498	Fifty pence #out of one pound fifty is #that #about a tenth or #about a hundredth or #about half or what, what sort of #fraction? 
KLW 499	A third. 
KLW 500	Do you agree? 
KLW 501	A half. 
KLW 502	Fifty pence 
KLW 503	Fifty pence #out of one fifty. 
KLW 504	A third 
KLW 505	Yeah you're both happy #with a third. 
KLW 506	Yeah 
KLW 507	You were thinking fifty pence #in a half of a pound. 
KLW 508	Right 
KLW 509	I knew I had three fifty pence okay. 
KLW 510	So #that's how much Kelly's got to spend. 
KLW 511	Three of #those and she spends one of them 
KLW 512	she #spends one of them #on stationery and she saves one of them. 
KLW 513	So she's #spending a third #on stationery, she's #saving a third and the other third has got to be #split #up #between 
KLW 514	Sweets and presents. 
KLW 515	presents. 
KLW 516	Erm thirty pence #out of a hundred and fifty, any idea of what #that would be #fraction? 
KLW 517	mm 
KLW 518	What do you think? 
KLW 519	Yeah it's a fifth. 
KLW 520	How did you work it out? 
KLW 521	If you're #dealing #with #big numbers 
KLW 522	it's quite #hard isn't it? 
KLW 523	Okay how do you, how would you do it? 
KLW 524	Five times three is fifteen times it by ten. 
KLW 525	Right so the first #thing you do if we're #dealing #with a hundred and fifty. 
KLW 526	Well that's a bit big that's not #in any of my times tables. 
KLW 527	Let's forget #about the 
KLW 528	Mm. 
KLW 529	hundred and fifty forget #about #that nought and just think #about the fifteen. 
KLW 530	When we've worked #that #out don't forget to #put the ten #back #on multiplying by ten #putting the nought #on okay? 
KLW 531	So if I said three #out of fifteen. 
KLW 532	Three #shared #out #between fifteen people 
KLW 533	is one #over five one fifth. 
KLW 534	Right so how would you like to #have a #go #at drawing your pie chart? 
KLW 535	Mm? 
KLW 536	Okay. 
KLW 537	Now what I want you to do is 
KLW 538	is to just, just talk #about it erm okay fit it on there looks like a good idea. 
KLW 539	yeah it'll fit on nicely. 
KLW 540	Oh very good, good, watch that it's very easy to #get it the wrong way round. 
KLW 541	you just think how is she going to do it how would you do it if you were doing Kelly's one? 
KLW 542	It's usually a good idea to do the biggest ones first #get #those #out #of the #way. 
KLW 543	The two fifties. 
KLW 544	Right. 
KLW 545	Er two #halfs two thirds. 
KLW 546	Do a third for each of them. 
KLW 547	Two fifties. 
KLW 548	Erm do #this one in, do #this one in pencil. 
KLW 549	In case I #get it wrong? 
KLW 550	In ca w you don't think she's going to #get it wrong do you? 
KLW 551	So you, do think she's going to #get it wrong ooh? 
KLW 552	Do you think you're going to #get it wrong? 
KLW 553	#Go #on #have a #go. 
KLW 554	I don't know. 
KLW 555	It doesn't matter whether you #get it right or wrong it doesn't #come #into it really. 
KLW 556	The two big ones. 
KLW 557	Okay. 
KLW 558	Okay Right okay what's this, what's this hundred degrees for? 
KLW 559	What does it #mean? 
KLW 560	I've #spent two fifties. 
KLW 561	I spent a hundred. 
KLW 562	Aha. 
KLW 563	Oh I know what I didn't do. 
KLW 564	Right what do you think #about #this then? 
KLW 565	It's cos you've only got one fifty three pound sixty. 
KLW 566	Right. 
KLW 567	If you'd had three pound sixty to spend then fifty would be fifty #degrees. 
KLW 568	Yeah #that would be right. 
KLW 569	Now when I said you were very good #at it I said what's fifty as a #fraction of one fifty? 
KLW 570	A third. 
KLW 571	A third so on here it's got to look like 
KLW 572	A third. 
KLW 573	a third. 
KLW 574	Okay. 
KLW 575	Right it's got to look like a third. 
KLW 576	So how are you going to #make it look like a third? 
KLW 577	With your protractor. 
KLW 578	Okay. 
KLW 579	Measure your protra measure 
KLW 580	Okay you could measure a third. 
KLW 581	But you won't always have #these so you could #measuring it's a good #way. 
KLW 582	You could do it roughly but we want #this accurately. 
KLW 583	How are we going to do it? 
KLW 584	Erm if you the circle with the 
KLW 585	Right. 
KLW 586	then you could mea see what the erm 
KLW 587	#Go #on. 
KLW 588	#Go #on you've #got the right idea don't be afraid to say it. 
KLW 589	Mm 
KLW 590	Well try and explain it, you don't have to #get the right words. 
KLW 591	circle 
KLW 592	Okay. 
KLW 593	then you could you could and then you could measure it and #see if three of them 
KLW 594	Right you could #see, you could #have a guess #at it and #see if three went round exactly. 
KLW 595	Yeah I was just I was just trying to do #that 
KLW 596	Okay #that's a good guess or as you said Kelly you could just use your, your fraction here as and mark it off cos you know #that's a third or you could measure the angle #on the fraction and #see what it #comes #to oh yes 
KLW 597	#Go #on. 
KLW 598	Right you could put that centre point there on that and you could #draw them. 
KLW 599	But I 
KLW 600	but you wouldn't normally have #that. 
KLW 601	They're all really good #ways of doing it. 
KLW 602	But I'd like you to try and calculate it. 
KLW 603	Is #that one third? 
KLW 604	Did you try one fifty? 
KLW 605	Good guess. 
KLW 606	What, what are you trying to do? 
KLW 607	How are you trying to #calculate #this? 
KLW 608	Well do one fifty 
KLW 609	Mm. 
KLW 610	my fifty 
KLW 611	Mm. 
KLW 612	and then my other fifty. 
KLW 613	So you did three times fifty? 
KLW 614	Yeah. 
KLW 615	Erm #that doesn't #that doesn't #help much. 
KLW 616	Any ideas Claire how we can #sort #this #out, how we can find out what is exactly one third of the #way round #this circle? 
KLW 617	How far is it all the way round the circle? 
KLW 618	Three hundred and sixty. 
KLW 619	Three hundred and sixty degrees. 
KLW 620	Half a 
KLW 621	How many degrees would it be to #go a third of the way round the circle? 
KLW 622	One hundred and twenty. 
KLW 623	Right okay. 
KLW 624	So although #this is fifty pence when you show it on here the fir so the first #thing we've got to do is change #this fifty pence to #get #away #from fifty pence or thirty pence or twenty and change it #into a fraction. 
KLW 625	What fraction of one pound fifty is it? 
KLW 626	Er 
KLW 627	A third. 
KLW 628	A third. 
KLW 629	So as a #fraction you can just write, #this is if you just write, #that's erm he over here you can #put a heading fraction erm you can go back to your pen now. 
KLW 630	Fraction of total. 
KLW 631	Right #that's okay. 
KLW 632	Now would you like to do the same for yours, work out what #fraction of a total yours are. 
KLW 633	Okay and then underneath that you'll put your, your forty pence. 
KLW 634	An so #on so fifty pence is fifty #over one fifty isn't it? 
KLW 635	#That's what #fraction it is. 
KLW 636	Fifty #out of one fifty. 
KLW 637	fifty #over one fifty. 
KLW 638	And have you done cancelling fractions? 
KLW 639	No okay. 
KLW 640	Yeah I think 
KLW 641	Well what does that #come #to? 
KLW 642	Three a third. 
KLW 643	A third okay. 
KLW 644	So 
KLW 645	Equals a third. 
KLW 646	Erm here, I should have told you, here if you can #put #fraction of circle. 
KLW 647	erm let's #see fraction of #that's fraction of okay fraction of total and then here you can #put circle. 
KLW 648	So #fraction of a total is fifty #over one fifty. 
KLW 649	And it's going to be a third of three sixty isn't it? 
KLW 650	A third times three sixty. 
KLW 651	Times is the same as of. 
KLW 652	For the thirty? 
KLW 653	For the, for the fifty. 
KLW 654	Still working #on this one. 
KLW 655	Erm yeah #see 
KLW 656	One third of 
KLW 657	you're going to go one third of the way round. 
KLW 658	If you go all the way round you #go three hundred sixty degrees. 
KLW 659	Sixty degrees. 
KLW 660	Alright to #go a third of the way round you'll #go one third of and we know how to write of. 
KLW 661	Times. 
KLW 662	#That's it one third of three hundred and sixty. 
KLW 663	and we can work out what #that #comes #to. 
KLW 664	And then you can do the same for all the others. 
KLW 665	Erm do you think it would be an idea if we made a sort of table out of #this? 
KLW 666	Yeah. 
KLW 667	Yes so #this i I mean #this is what maths is, is #about, you start doing something and then So how we going to #lay #this #out? 
KLW 668	In an actual table. 
KLW 669	some columns. 
KLW 670	Something like #this say. 
KLW 671	Okay. 
KLW 672	Probably #got more columns than I need there. 
KLW 673	You could normally draw 
KLW 674	So let's #have a look #at erm the previous one no we'll look #at, we'll look #at Kelly's here and if I do something like #save so we put here total is one pound fifty. 
KLW 675	How much are we going to save? 
KLW 676	How much are you #saving? 
KLW 677	Fifty pence. 
KLW 678	Fifty pence. 
KLW 679	Fifty pence and sweets thirty pence 
KLW 680	Presents. 
KLW 681	Presents 
KLW 682	Twenty pence. 
KLW 683	twenty pence. 
KLW 684	Stationery fifty pence. 
KLW 685	Stationery good. 
KLW 686	Stationery fifty 
KLW 687	Fif 
KLW 688	pence well #that's quite a #bit. 
KLW 689	Fifty P and #there you #have the total one fifty. 
KLW 690	Now #fraction of total #fraction of total So #this is going to #come #to fifty #over one fifty. 
KLW 691	#This'll be thirty 
KLW 692	Thirty. 
KLW 693	#over one fifty. 
KLW 694	Twenty #over one fifty. 
KLW 695	And? 
KLW 696	Fifty #over one fifty. 
KLW 697	Well we worked #out that #that #comes #to one third. 
KLW 698	Thirty #over one. 
KLW 699	ooh that's a #hard one this one #comes #to one third. 
KLW 700	So #that's three fifteenths right? 
KLW 701	Yeah. 
KLW 702	Thirty #over one fifty will be the same as three #over fifteen which #comes #to? 
KLW 703	Five. 
KLW 704	One fifth. 
KLW 705	Fifth one fifth. 
KLW 706	One #over five one fifth. 
KLW 707	Are you happy with that one #over five? 
KLW 708	Yeah. 
KLW 709	One #over five. 
KLW 710	And what will twenty #out of one fifty be? 
KLW 711	Well we can #divide the top by ten and the bottom by ten and we'll #get two fifteenths. 
KLW 712	Yes. 
KLW 713	Can't do any more than #that. 
KLW 714	So fraction of a circle fraction of a circle #this is going to be one third times three sixty or we could say number of degrees here, fraction of a circle as number of degrees. 
KLW 715	So #that's a third of three sixty degrees and #that's a third of three sixty okay? 
KLW 716	Going to be a fifth of three sixty. 
KLW 717	And two fifteenths 
KLW 718	Fifteenths of three sixty. 
KLW 719	of three sixty. 
KLW 720	Okay so let's #see, okay things that I bought, right how much and now we need quite a #bit sort of across there if we can, if we can get it. 
KLW 721	So er if you make another one here you can #put #this as a #fraction of the total. 
KLW 722	Right and then there as a #fraction of the circle. 
KLW 723	And we'll put one down 
KLW 724	one #down yes okay #down there. 
KLW 725	Right so #this'll be a #fraction of total Okay 
KLW 726	Do you want me to write it? 
KLW 727	Erm yeah if you can do one something like #that. 
KLW 728	Have another, have a, have one of #these #with #lines #on perhaps. 
KLW 729	#That's, #that's okay isn't it? 
KLW 730	You can, you can write it out again afterwards to #make #sense of it and you can both get together and write it out and sort of do pretty tables. 
KLW 731	It's better than my scribble. 
KLW 732	So something like #that. 
KLW 733	Er now so what #fraction of the total, forty #out of a pound. 
KLW 734	So the #fraction will be you spend forty pence #out of a hundred pence. 
KLW 735	Are you a bit worried #about #this? 
KLW 736	Mm. 
KLW 737	Well it's #dead easy fractions. 
KLW 738	Don't forget a fraction 
KLW 739	is the #answer #to a division and they're saying what's erm forty #divided by a hundred right? 
KLW 740	And we pretend we know the answer all we do is we write the sum #out again and we say forty #divided by a hundred is forty #divided by a hundred. 
KLW 741	Only now it looks like a fraction. 
KLW 742	It still #means the same #thing. 
KLW 743	Forty #divided by a hundred. 
KLW 744	Good. 
KLW 745	Stationery fifty pence. 
KLW 746	Now this one can you #make #that a er a more useful #fraction? 
KLW 747	If you #had ten #out of a hundred you can cancel it have you done cancelling? 
KLW 748	No well if you #had ten pounds #shared #between a hundred of us we'd all #get the same amount if we #had one pound #shared #between ten of us. 
KLW 749	Cos we could #put it #into #lots of ten. 
KLW 750	Couldn't we, we could #put the, we could #put the money #into #lots of ten and we could #put the people #into #lots of ten. 
KLW 751	So let's say if we had ten pounds on the table and a hundred people underneath. 
KLW 752	I done it wrong. 
KLW 753	Erm #that's fifty #out of one fifty #that's right. 
KLW 754	Yeah but I, I done that one underneath 
KLW 755	just do a thirty #out of one fifty there. 
KLW 756	Shall I do me fifty? 
KLW 757	Let's #see keep, #keep it #on the same #line if you can. 
KLW 758	Can you? 
KLW 759	Yes #that's fine. 
KLW 760	Fifty #over one fifty 
KLW 761	So we look #at #this ten pound we're going to put #that ten pound on the table we might put a ten pound note or we might say we'll have ten one pound coins. 
KLW 762	Right ten p ten times one pound and underneath we can tell all the people to #get #into #lots of ten. 
KLW 763	Don't all just stand together can you #make ten #lots of ten okay. 
KLW 764	And then you could say, well you #lot of ten there, you group of ten, you can have #that one pound. 
KLW 765	And the other group of ten #have another ten pounds, and so you'd #get, each group of ten would #have one pound #shared #out #between the ten of you. 
KLW 766	Okay now #this isn't a very good example to #show you how fractions cancel because we #get #this ten all over the place. 
KLW 767	So let's look #at one of, let's look #at the one that Kelly's working on there where she's #got fifty pounds #shared #out #between a hundred and fifty people. 
KLW 768	Right we'll say oh well they both #end #in a nought don't they so what number will #divide #into them. 
KLW 769	What number would #go #into fifty and the same number #go #into a hundred and fifty? 
KLW 770	Ten. 
KLW 771	Ten so that fifty we'll write it as five times ten or ten times five doesn't matter let's write it as ten times five. 
KLW 772	And #this one we'll write as ten times fifteen. 
KLW 773	So what have we done, we've #put the money #into ten #lots of five pound now okay so we got fifty pounds let's say we had it in five pound notes. 
KLW 774	So we put ten five pound notes round this very big table and then we're saying now you've a hundred and fifty people I don't know how you #managed to get into #this room. 
KLW 775	But a hundred and fifty of you can you all #get #into two groups and there'll be fifteen #in each group of you. 
KLW 776	So #this group of fifteen here that's your five pound #between you and then we'll #go #onto the second group of fifteen people and they could have the second five pound and the third and the fourth and so on. 
KLW 777	#Up #to the, the tenth #group of fifteen people well #that's your ten pound #that's your five pound the tenth five pound. 
KLW 778	So they say, oh okay we've #sorted #this #out a bit now each group just #has five pound to #share #out #between fifteen of them. 
KLW 779	#That's a bit easier what number will #divide #into both of #these? 
KLW 780	Five. 
KLW 781	Five right so we'll put them #in five groups of five lots of one pound on the table. 
KLW 782	We'll change #these, #this five pound note into pound coins. 
KLW 783	Five #lots of one pound and the people, we'll put them #into five sets of there were fifteen of them so we'll #make 
KLW 784	Three. 
KLW 785	five sets of three. 
KLW 786	Right okay #set number one that's, that's Claire's #set three of you #share #that first pound. 
KLW 787	Second #set Kelly's #set you three #share #that pound. 
KLW 788	Third one share #that, fourth #share #that. 
KLW 789	Fifth #set the last #set you three you group of three people will #share #that last pound. 
KLW 790	So now they've #got it #sorted #out #to one pound #between three of them. 
KLW 791	And we #got #to there #from starting #off #with fifty pounds #between a hundred and fifty of them which was quite #hard to #handle but by making it smaller #this is called #cancelling #fraction when you #take really we're dividing #this side we say, well we've #got ten on the top and ten on, ten times five on the top ten times fifteen on the bottom. 
KLW 792	Well if we #put the money #into #sets, lots of ten and the people #into lots of ten we could cancel #those tens #out and it would just #come #down #to five #over fifteen. 
KLW 793	Okay and then as you #saw five'll #go #into it so we can cancel the fives #out and it's just one #over three. 
KLW 794	So how much will they #get? 
KLW 795	They'll #get one pound #shared #between three. 
KLW 796	And maybe #at #that #point we say, oh oh okay we can't #share it out any more it doesn't work #out very well. 
KLW 797	Perhaps we, we all have erm thirty three pence each and we give a penny #to Oxfam, or we'll toss up or we'll, thirty three pence each and one penny left #over so we'll have a third of #that penny each we'll cut it up. 
KLW 798	Right so have you worked out what #those come to? 
KLW 799	How many degrees it is. 
KLW 800	You can you can sort of just go #over #that #line and #put equals so many degrees. 
KLW 801	So what would a third of three sixty #come #to? 
KLW 802	So you're working out what your fractions are so forty #over a hundred is four times ten #lots of four #over ten #lots of ten. 
KLW 803	Well we can forget #about #those cos they're #in sets of ten. 
KLW 804	Four tenths okay. 
KLW 805	Erm how many twos #in #that well we can think of #that as two times two #over two times five. 
KLW 806	We can cancel 
KLW 807	#those twos again. 
KLW 808	Two fifths. 
KLW 809	Is #that right? 
KLW 810	Am I doing #that right? 
KLW 811	#That's #brilliant. 
KLW 812	Yeah #that's #great. 
KLW 813	#That's going to be two fifths. 
KLW 814	How #about the ten #over a hundred what will #that #come #to? 
KLW 815	Erm they both #end #in nought so ten #goes #into both of them. 
KLW 816	Right good so you could just 
KLW 817	So #this is ten times one and #this is ten times ten we could cancel #those #out and we #get 
KLW 818	One tenth. 
KLW 819	one tenth #brilliant. 
KLW 820	So #that's one tenth and #that's one tenth and then what I'd like you to do is work it #out as a #fraction what #fraction of how many degrees would it be if you #had a tenth of three hundred and sixty degrees, how many degrees would #that #come #to? 
KLW 821	So would it be ten #divided by three hundred and sixty? 
KLW 822	It'd be, it would be one tenth of don't forget #that's of, one tenth of three hundred and sixty. 
KLW 823	so you're just #dividing 
KLW 824	You're #dividing it by ten or you're of ing, times ing, multiplying it by one tenth, it's the same #thing. 
KLW 825	Multiply it by one tenth or divide it by ten. 
KLW 826	What is a tenth of three sixty? 
KLW 827	Right you can cancel it like #this you multi can you multiply fractions? 
KLW 828	So we've got 
KLW 829	one one #over ten times thirty six times ten. 
KLW 830	We can cancel #that ten #with #that ten and what does it #comes #to? 
KLW 831	Thir mm thirty six. 
KLW 832	It just #comes #to thirty six good. 
KLW 833	A fifth of three hundred and sixty. 
KLW 834	Ooh a fifth is awkward isn't it? 
KLW 835	How many tenths would there be #in a fifth? 
KLW 836	How many tenths #in a fifth? 
KLW 837	Mm. 
KLW 838	#Share #out, share #out something #between erm ten people okay say share #out a pound. 
KLW 839	How much would we get each? 
KLW 840	If we shared #out, let's say you share out erm ten pence #between ten people how much do we get? 
KLW 841	Two one. 
KLW 842	Yeah so we get one and the you're going on to the next one. 
KLW 843	#Share it #out #between five people you #get two. 
KLW 844	Twenty pence. 
KLW 845	You get two pence. 
KLW 846	So do I #divide #that by five and then times it by ten? 
KLW 847	Excellent. 
KLW 848	So you're trying to find out one fifth well you just #divide it by five it's the easy #way to do it. 
KLW 849	But well it's one #way to do it you can use a calculator or you could say what would, could you work out a tenth of three sixty? 
KLW 850	A tenth of three sixty? 
KLW 851	Mm what's ten times six? 
KLW 852	Sixty. 
KLW 853	Ten times erm nine? 
KLW 854	Ninety. 
KLW 855	So ten times something #gave us three sixty ten times what? 
KLW 856	Thirty six. 
KLW 857	So a tenth of three sixty must be? 
KLW 858	Thirty six. 
KLW 859	Thirty six so #that was one #way of working out a tenth of it but we want a fifth. 
KLW 860	a fifth would be two tenths. 
KLW 861	When you #get a fifth of something you #get twice as much as when you #get a tenth. 
KLW 862	It's probably simpler not to, not to worry #about #that #that's just a #quick a #bit of a #short #cut #way of doing it. 
KLW 863	You just #divide three sixty by five and #see what you #get. 
KLW 864	I know. 
KLW 865	Good do you remember a #long time ago doing factor trees and I #gave you three sixty to do? 
KLW 866	Yeah. 
KLW 867	Can you #see now why it's useful? 
KLW 868	Why it #comes #in #handy to know all the #things that you could multiply #together to know three hundred and sixty. 
KLW 869	Can you remember any of them? 
KLW 870	Did you do #that? 
KLW 871	No. 
KLW 872	No. 
KLW 873	The factors of three hundred and sixty. 
KLW 874	So let's #have a look. 
KLW 875	Ten times thirty six. 
KLW 876	Two fifths you #get a hundred and forty four. 
KLW 877	Is #that right? 
KLW 878	Ooh I don't know. 
KLW 879	Do you want to, do you want to check it on the calculator? 
KLW 880	So if you multiply a hundred and forty four by 
KLW 881	By 
KLW 882	Okay try tr just, just try #this one erm #divide, #divide your three sixty by seventy two let's #see what you #get. 
KLW 883	Five five 
KLW 884	times seventy two by two. 
KLW 885	Right. 
KLW 886	A hundred and forty four. 
KLW 887	Good so they all look, they all look fine. 
KLW 888	Okay I #reckon you can start drawing your one now can't you? 
KLW 889	Seventy two. 
KLW 890	Right. 
KLW 891	Do you want to #show you how I done it? 
KLW 892	#Go #on. 
KLW 893	Well I went back up to the first one and I said you need three one hundred and twenties to #get #to three hundred and sixty so 
KLW 894	Yes. 
KLW 895	what do you need five of to get to 
KLW 896	#That's it. 
KLW 897	three hundred and sixty. 
KLW 898	Seventy two. 
KLW 899	What do you need five of. 
KLW 900	Seventy two. 
KLW 901	You need ten thirty sixes. 
KLW 902	So you could cut it up you cut your, your circle up #into ten equal pieces, cut your pizza, your pie #into ten equal slices and they'd all be thirty six degrees. 
KLW 903	Then you'd say well here's our pie we're going to share it out #between ten people tonight. 
KLW 904	Oh #half of them haven't turned up we're only going to #share it #between five of us. 
KLW 905	Well we'll get two pieces two of #those thirty six pieces that #those one tenth 
KLW 906	#Add the two thirty sixes. 
KLW 907	Seventy two okay. 
KLW 908	Right #that one you've already done #up here haven't you? 
KLW 909	Yeah. 
KLW 910	So that one's okay. 
KLW 911	And don't forget to put your little squi little circle at the top for degrees, seventy two degrees. 
KLW 912	Good, total one pound. 
KLW 913	Right off you go. 
KLW 914	Okay 
KLW 915	Right now how are you going to do #this one, two fifteenths? 
KLW 916	If I said #to you, what's erm what's three #quarters of twenty? 
KLW 917	How would you work it out? 
KLW 918	Three #quarters of twenty? 
KLW 919	Mhm. 
KLW 920	twenty. 
KLW 921	Mm what does three quarters #look like? 
KLW 922	three #quarters. 
KLW 923	It's #got a quarters missing. 
KLW 924	Looks like a 
KLW 925	So how would you, how would you #find three #quarters of twenty? 
KLW 926	Could you find a quarter of twenty? 
KLW 927	Ten? 
KLW 928	What's #half of twenty? 
KLW 929	#Half of twenty, ten. 
KLW 930	Right what's a #quarter of twenty? 
KLW 931	Five. 
KLW 932	Okay what's three quarters? 
KLW 933	Fifteen. 
KLW 934	Okay so #that's how you, #that's how you'd do three quarters you'd say well I could find a quarter of it and then cut it all up #into quarters and then I'll take three pieces, three quarters. 
KLW 935	So 
KLW 936	how would you find two fifteenths? 
KLW 937	Well we've just said if 
KLW 938	Well we've just said 
KLW 939	We've said #find three quarters by #finding one #quarter first and then you #take three times it. 
KLW 940	So how would you find two fifteenths? 
KLW 941	What would be the first #thing you'd do? 
KLW 942	one fifteenth. 
KLW 943	Right so find one fifteenth of #that and then 
KLW 944	three hundred and sixty. 
KLW 945	So how many fifteens would you #get #in three hundred and sixty? 
KLW 946	So one fifteenth of three hundred and sixty is going to be three hundred and sixty and then #in #front of #that you'll want one fifteenth of and #this times #thing is quite #handy when we're multiplying fractions #together we'll just #get three sixty #over fifteen. 
KLW 947	Okay. 
KLW 948	Oh that looks good. 
KLW 949	Have you checked at all the angles? 
KLW 950	Yeah. 
KLW 951	Including the last one that just happened. 
KLW 952	Yeah. 
KLW 953	Erm now they should both be thirty six do they look, do they look like thirty six? 
KLW 954	They look pretty good #to me. 
KLW 955	Erm looks a little, just a little bit more. 
KLW 956	And #that one's #that one's thirty isn't it? 
KLW 957	Mm. 
KLW 958	#These two should be the same and #these should be a hundred and forty four. 
KLW 959	Mm. 
KLW 960	#About a hundred and forty five but #that's #fair enough #that's #near enough. 
KLW 961	#That's good. 
KLW 962	Erm if you look at that it looks as if you #spend a bit more #on presents than stationery. 
KLW 963	Cos it's a little bit bigger cos it didn't, it didn't #work #out completely right, you did a hundred and forty five. 
KLW 964	It's very #hard to do just one #degree but #that's very good #that's, #that's good enough, #that's what people can see. 
KLW 965	#That's #great #that's good. 
KLW 966	Yeah yeah erm you could write just outside it here like #save and you could say that you #save forty pence. 
KLW 967	#Save forty pence underneath or 
KLW 968	Yeah. 
KLW 969	Erm ou outside here #put forty pence. 
KLW 970	Right how are you going to do #that three hundred and sixty #divided by fifteen? 
KLW 971	#Try a #bit of cancelling first. 
KLW 972	Okay three hundred and sixty #over, let's, let's do three sixty #over fifteen. 
KLW 973	Can you think of any factors of fifteen? 
KLW 974	Two numbers that would multiply #together to #make three. 
KLW 975	#This is getting #hard 
KLW 976	Good, good getting #hard #this isn't it when you've been #having a holiday and you thought you were gonna #have a nice play and we're doing all #this #hard work. 
KLW 977	Now some factors of three sixty. 
KLW 978	Well three would be a nice one to have. 
KLW 979	Will three #go #into three sixty? 
KLW 980	Yeah. 
KLW 981	Okay three what s would #make three sixty? 
KLW 982	Three times what? 
KLW 983	Three times a hundred and twenty. 
KLW 984	Three times a hundred and twenty. 
KLW 985	Okay and then we'll write that again. 
KLW 986	Erm we could write #that as, instead of the hundred and twenty we could #have twelve times ten couldn't we? 
KLW 987	Three times twelve times ten. 
KLW 988	#That #makes, #that #makes three sixty #over three times five and then we can cancel. 
KLW 989	Okay #see what we're cancelling. 
KLW 990	Okay so three times twelve times ten #over three times five. 
KLW 991	Well there's a three on the top so we can just #divide by three on the top and #that's, how many threes #in three? 
KLW 992	One. 
KLW 993	One. 
KLW 994	One. 
KLW 995	#Divide by three on the bottom how many threes #in? 
KLW 996	One. 
KLW 997	How many fives #in five? 
KLW 998	One. 
KLW 999	One. 
KLW 1000	How many fives #in ten? 
KLW 1001	Two. 
KLW 1002	Two. 
KLW 1003	Two right so on the bottom now we've just got one times one which is one and on the top we've got one times twelve times two what does #that #come #to? 
KLW 1004	is twenty four. 
KLW 1005	Okay twenty four #over one what does #that #mean? 
KLW 1006	It's twenty four #shared #out #between one person, they get the lot. 
KLW 1007	It's not really a #fraction it's just twenty four okay. 
KLW 1008	So now you've worked #out what one fifteenth is right? 
KLW 1009	One fifteenth equals twenty four degrees. 
KLW 1010	So two fifteenths two times twenty four degrees equals forty eight degrees okay. 
KLW 1011	Now #on the angle that you did there the degrees can you add #those up and just before you start drawing it you should always add them up and #make sure they all #come #to three sixty cos if it #comes #to four hundred it's going to #go right round and a bit further than once round. 
KLW 1012	If it #comes #to less than three hundred and sixty you're gonna have a little #bit left over that you didn't spend #on at all. 
KLW 1013	So it's a good #thing to check. 
KLW 1014	If you'd like to add yours #up try them #in your head if you #have trouble then you can use the calculator. 
KLW 1015	Try them in my head 
KLW 1016	Okay good. 
KLW 1017	Right good and you should always check #that before you draw it just in case your pie chart #comes out and put, put that up in the air a bit I'll just show you that, #those are good there, but up in the air like that 
KLW 1018	Mm. 
KLW 1020	Quite small and up there cos otherwise you're go it's going to look a bit like three thousand six hundred isn't it? 
KLW 1021	Looks like another nought as you say. 
KLW 1022	Okay looks great. 
KLW 1023	So now you're ready to draw your. 
KLW 1024	Okay so a hundred and twenty. 
KLW 1025	What do you think #about #this? 
KLW 1026	Do you think it's quite #hard? 
KLW 1027	There's quite a #lot #to it isn't there? 
KLW 1028	A #lot of #things going to here. 
KLW 1029	Shall I do it on that piece of paper so I don't get #mixed #up on 
KLW 1030	No no don't, well it doesn't matter, anywhere you like. 
KLW 1031	Here do it #on, do it on that one that's good so you #keep it #together. 
KLW 1032	What you could do #with is labelling #these so that, which one of them is the first question, sort of pie chart A if you like then pie chart, pie chart A and again if you've #got the total #on, #on your pie chart then you, you won't get confused will you? 
KLW 1033	What do you think of it? 
KLW 1034	Do you think it's pretty #hard? 
KLW 1035	I don't. 
KLW 1036	There's a #lot #in it, there's, a but it's a good exercise because if you can do all #these different #bits 
KLW 1037	Right. 
KLW 1038	then you can do almost anything #in maths. 
KLW 1039	Erm and you could start making up your own and playing with them on the computer. 
KLW 1040	and you'll you know it #does it itself you just, you, #with the computer you just say well I had four pounds and I #spent a pound #on #that and two pound #on #this thirty pence #on #that and it #goes pow #does it by #magic. 
KLW 1041	it do what it's #doing 
KLW 1042	pie charts and graphs 
KLW 1043	and bar charts and graphs it's #doing all #this. 
KLW 1044	It's #got some arithmetic #in the program that #works #out all the angles and then it #draws them. 
KLW 1045	That looks good. 
KLW 1046	And you don't need to mark the one twenty on I mean you can do if you like. 
KLW 1047	Erm you could perhaps put erm one side 
KLW 1048	#here what the one twenty #comes #to, it was, how much erm fifty pence. 
KLW 1049	and don't forget to mark on it what #that was, #that was #save. 
KLW 1050	Shall I put like 
KLW 1051	Mm no #that's okay and #somewhere what the total was. 
KLW 1052	Well the total is always three sixty all the #way round but was #this when you had a million pound pocket money or when you only got four pence a week. 
KLW 1053	So you have sort of 
KLW 1054	When I got one 
KLW 1055	total one fifty. 
KLW 1056	Okay good now #this is probably the first real #go #at doing pie charts that you've #had isn't it? 
KLW 1057	The other ones you've been doing have been pretty easy. 
KLW 1058	Well #that's, #that's fine you've got to start #with the easy ones and #at your age you wouldn't, you wouldn't normally be doing them #this #hard at all, #this is for sixteen year olds who are doing their, their #plot paper #on G C S E maths so you expect to #find, oh #hang #on #this is a bit #hard there's a #bit of work #in #this, but I think you're capable of doing it. 
KLW 1059	You, you might think, ooh I don't really know what I'm doing #at the moment er perhaps I couldn't do it #on my own. 
KLW 1060	But if you practise it you will be able to. 
KLW 1061	You'll be able to do #these #on your own. 
KLW 1062	did you say move your nought to there then do your 
KLW 1063	You're going to, you're going to measure an angle now of another, how much do you want to do? 
KLW 1064	I'm doing my seventy two. 
KLW 1065	Seventy two so you'll start from, that bit's, that's #gone now if you like if somebody came along and they cut out #that piece of cake. 
KLW 1066	So you put them 
KLW 1067	So you as you say put your nought there you've got to start from where you finished off last time and carry round again. 
KLW 1068	And would you two like, do you think you'd like to work #through #these again together doi just doing the same ones 
KLW 1069	Yeah. 
KLW 1070	to see and talk #about it #between the two of you and #see how you #got #on #with it. 
KLW 1071	Now it's quite likely that #next time I come we can #spend quite a #bit of time doing #this same #thing again yeah cos there's a #lot #in it there's angles using a protractor #adding #things #up to check they #come #to the total that the angles #come #to three sixty and there's #this #thing #about fractions there's cancelling fractions and then there's working #with quite #big numbers three hundred and sixty what's two fifteenths of three hundred and sixty mm #that's quite #hard. 
KLW 1072	A #lot in it er but you can learn a #lot #from it and eventually you'll be able to do any sort of #these #pie charts, if somebody says well you've got four pound eighty to #spend, and somebody #spends three quarters #on #this and a tenths #on #that, two fifteenths #on something else and you can #add them all #up and do a nice chart. 
KLW 1073	What do you think of it? 
KLW 1074	Do you think it's #hard? 
KLW 1075	Yeah. 
KLW 1076	Yeah it is #hard, it's #hard and and i when, when Kelly's done #this one we'll #have a little #bit of a #break okay? 
KLW 1077	And you might both like to talk #to each other now #about what you #found easy what you #found #hard because Kelly #found some #bits #hard, you thought oh it's obvious, didn't you? 
KLW 1078	You found some bits hard and Kelly thought ooh #that's obvious. 
KLW 1079	Okay it's easy if you know how to do it, it is obvious when you know how to do it but if you don't know how to do it it's not #that easy and it's definitely not obvious. 
KLW 1080	I'm #stuck. 
KLW 1081	Right are you #stuck? 
KLW 1082	What have you got here then? 
KLW 1083	It's supposed to #go like 
KLW 1084	Right no no you've got a one twenty and a #on a one twenty and a one twenty and then you've got a forty eight, forty eight and a seventy two. 
KLW 1085	That looks right. 
KLW 1086	How m and #this is wha you worked all the way round now how much have you got left over? 
KLW 1087	You should have this one twenty left over so just check that and #make sure that you have cos if you haven't something's #gone wrong and you have to start again but you 
KLW 1088	Yeah. 
KLW 1089	absolutely #spot #on. 
KLW 1090	Well I lo I I looked #at the fifty and then 
KLW 1091	And you thought, ooh it's going to be fifty degrees because of because we started off #with a very easy number three pound sixty. 
KLW 1092	#That was why I chose it. 
KLW 1093	Three hundred and sixty pennies one penny for every #degree. 
KLW 1094	Oh #this is easy anyone can do #this. 
KLW 1095	Right but then we #go #on #to working out fractions, what's two fifteenths of a pound. 
KLW 1096	Oh don't know. 
KLW 1097	So, but three sixty, it's a lovely number cos it's #got so many factors. 
KLW 1098	Okay so what I'd like you to do now a #little #bit of revision which, which #way shall we do it first of all no just talk #about it both of you what you #found easy and what you #found #hard. 
KLW 1099	What you can both agree #on, oh #that was easy, or both think ooh #that was #hard. 
KLW 1100	If I'm, try and tell me the #steps that you went #through to work out how you were going to draw your pie charts. 
KLW 1101	For the, for the, for the first one #where it was just three pound sixty #that was pretty easy wasn't it? 
KLW 1102	How did you do #that? 
KLW 1103	The three pound sixty 
KLW 1104	It 's 
KLW 1105	Do you mean #that one? 
KLW 1106	If you save half of it 
KLW 1107	Yeah. 
KLW 1108	it's one pound eighty and it's just gonna be half 
KLW 1109	Well why, why w it's just #half okay so #that was easy you didn't have to work out how many degrees, it was just a #half, it's #half way round the circle. 
KLW 1110	It'd be a hundred and eighty degrees. 
KLW 1111	Right now what #about this one where it was erm you #spent one pound. 
KLW 1112	It'd be, you'd put your nought here 
KLW 1113	Right. 
KLW 1114	and then a hundred. 
KLW 1115	And it was just a hundred degrees? 
KLW 1116	Mm why was it a hundred degrees? 
KLW 1117	Cos it's a penny for each degree. 
KLW 1118	Right because we've #picked #that three sixty a penny for each degree #makes it easy then no problem none of #this #messing #about #with fractions and all the cancelling and ooh dear, which is where all the #hard #part is #that's where all the #hard work is #this doing the fractions. 
KLW 1119	So no real problems #with #that one? 
KLW 1120	No. 
KLW 1121	Now we go on to the second one. 
KLW 1122	Is #that the one we've just been doing? 
KLW 1123	#This one you've just been doing now. 
KLW 1124	What did you think of #that? 
KLW 1125	It was #hard. 
KLW 1126	It was #hard wasn't it? 
KLW 1127	No 
KLW 1128	no two #ways #about it #that was really #hard. 
KLW 1129	So what was the #hardest #part #about it? 
KLW 1130	Mm. 
KLW 1131	Hardest #part. 
KLW 1132	Mine was erm because it's not #with the nought on the end so you can just find #that number 
KLW 1133	Right. 
KLW 1134	find 
KLW 1135	So once you knew wh how many degrees it was for each slice of the pie in your pie chart no problem to use your protractor and mark #off forty eight degrees, a hundred and forty four, seventy two, thirty six 
KLW 1136	You'd have to find 
KLW 1137	Finding s okay so there was a little #bit of it was a little bit awkward to get it #to the nearest #degree there. 
KLW 1138	#That was a bit awkward but erm calculating how many degrees it was. 
KLW 1139	It was quite easy. 
KLW 1140	Was it was it quite easy? 
KLW 1141	You both had quite a few 
KLW 1142	once a, well once you know how to do it it's easy. 
KLW 1143	But working #out how to do it wasn't that easy was it, it wasn't a very easy #thing to do #that, no. 
KLW 1144	Erm I think we'll #go #over the working out, how to work out the fraction so there's two #stages really. 
KLW 1145	What #fraction of the total is it. 
KLW 1146	Okay and let's say it #comes #to a third or it #comes #to two fifteenths. 
KLW 1147	So #that 's 
KLW 1148	#that's not too bad #that but #that, #that's #hard enough. 
KLW 1149	And it doesn't #stop there because when you've worked #that #out now you've got to wo you've got #this #biggish number three sixty, Urgh! 
KLW 1150	Or how, what's a fifteenth of three hundred and sixty? 
KLW 1151	Urgh what's a tenth of three hundred and sixty? 
KLW 1152	Or what's a fifth of it? 
KLW 1153	Or worse still what's three fifths of it? 
KLW 1154	Or two fifteenths? 
KLW 1155	So #that's, it's pretty awkward. 
KLW 1156	Erm we'll #have a look #at that #in a minute. 
KLW 1157	Now what I want you to do now I want you to #draw a factor #tree of three hundred and sixty. 
KLW 1158	Right now. 
KLW 1159	Right now okay. 
KLW 1160	Have you done a #factor #tree? 
KLW 1161	Three sixty. 
KLW 1162	Can you explain #to Claire how to do a factor #tree? 
KLW 1163	Should I do it #on the #back of #that? 
KLW 1164	Erm on a new bit of paper you know have some of, have some of #these okay have some of #those. 
KLW 1165	Just put a little square there. 
KLW 1166	And put three hundred and sixty inside it. 
KLW 1167	Okay now while you're explaining is it all right if I just use your toilet? 
KLW 1168	Yeah erm go to, when you're at the top of the stairs first on the right. 
KLW 1169	Okay 
KLW 1170	And then bring a little #line coming down from your right hand side. 
KLW 1171	Hello I'm just coming #up to use your loo if it's okay. 
KLW 1172	Done #that yet? 
KLW 1173	A bit 
KLW 1174	Yeah. 
KLW 1175	bigger. 
KLW 1176	And then the #factor is you've got to #find all different #things that 
KLW 1177	Yeah. 
KLW 1178	#bring a little #line coming there into it and I'll make that #into a little square. 
KLW 1179	No #bring another #line #coming #down like #that. 
KLW 1180	#That's it. 
KLW 1181	And then put a square onto e the end of that. 
KLW 1182	And #put a times #in #between them. 
KLW 1183	And now #put mm now think of something that you could times that #adds #up #to three hundred and sixty. 
KLW 1184	thirty six #by ten. 
KLW 1185	#Go #on put that then. 
KLW 1186	Thirty six times ten. 
KLW 1187	#That equals #that. 
KLW 1188	Three times twelve. 
KLW 1189	So bring this down 
KLW 1190	#From #this one cos erm er three times twelve would equal thirty six. 
KLW 1191	It's just like a #family #tree. 
KLW 1192	Oh ask John say it was ages ago 
KLW 1193	Oh it's ages ago since I done #these. 
KLW 1194	Erm we've done one 
KLW 1195	Right so do you understand it all? 
KLW 1196	No. 
KLW 1197	No. 
KLW 1198	No what bits 
KLW 1199	I remember 
KLW 1200	Hasn't Kelly explained it properly? 
KLW 1201	I remember. 
KLW 1202	#That's good #that's a good start. 
KLW 1203	Okay I'll ex I 'll 
KLW 1204	explain #to Claire. 
KLW 1205	Now what we do, oh the dog wanted to know all #about it. 
KLW 1206	To explain it better I should have done what #adds #up #to thirty six then #up #to three hundred and sixty shouldn't I? 
KLW 1207	#Adds #up #to? 
KLW 1208	Times. 
KLW 1209	Times, so all you do you can start anywhere you like. 
KLW 1210	Yeah. 
KLW 1211	We #pick two factors two numbers that would #make you multiply them #together and they would #make three sixty. 
KLW 1212	And the obvious ones look like thirty six and ten. 
KLW 1213	Now I usually but the #small number first, doesn't matter. 
KLW 1214	So erm they're okay 
KLW 1215	so we could #have ten times thirty six. 
KLW 1216	#Now and then we could do the same #with the ten now 
KLW 1217	Yeah then all the #things that #times ten. 
KLW 1218	So what would #make the ten? 
KLW 1219	We put two boxes under the ten 
KLW 1220	What would #make ten and #put the small one first. 
KLW 1221	Two times five 
KLW 1222	Two times five. 
KLW 1223	Okay good yeah two times five. 
KLW 1224	Two times five and what #about the thirty six can you think of two numbers that would #make thirty six when you multiply them #together? 
KLW 1225	Six times six. 
KLW 1226	Yeah. 
KLW 1227	Okay six times six. 
KLW 1228	Could have #had three times twelve it doesn't matter which ones 
KLW 1229	Okay well you #put three times twelve #that's what you were going to say so, if Claire #puts six times six you #put three times twelve and I'll #put four times nine just to be awkward. 
KLW 1230	There we are we all have different ones but we should all finish up #with the same answer. 
KLW 1231	Right so let's #see #on Kelly's then you've #got three times twelve. 
KLW 1232	Can you #get any other factors #from three apart from one and itself? 
KLW 1233	No 
KLW 1234	No. 
KLW 1235	so #that's the, #that's the #end of #that we don't split that box up any more. 
KLW 1236	What #about the twelve? 
KLW 1237	What would you split that up #into? 
KLW 1238	Okay. 
KLW 1239	So two times six, can you #go any #further with the two? 
KLW 1240	No. 
KLW 1241	#That's it okay that's finished. 
KLW 1242	What #about the six? 
KLW 1243	Can you see what Claire's doing? 
KLW 1244	So she's #split the twelve #up #into a two times six. 
KLW 1245	Now what #about the six? 
KLW 1246	Should I split the six up? 
KLW 1247	Erm well yours is different so we'll look at yours #in a minute. 
KLW 1248	So what happens #to your six? 
KLW 1249	It's two times three. 
KLW 1250	Right good. 
KLW 1251	Two times three. 
KLW 1252	Okay it can't #go any #further #with the two or #with the three. 
KLW 1253	So let's #have a look at Claire's. 
KLW 1254	What's Claire got? 
KLW 1255	So you've #got two times five. 
KLW 1256	You can't go a can't s split the five #down any more can you or the two so you've finished there. 
KLW 1257	What #about the six what c #that first six what could you #split #that #up #into? 
KLW 1258	Two times three. 
KLW 1259	Right #that'll #make two times three. 
KLW 1260	Okay and if you bring that one down a little bit then it'll collide with these. 
KLW 1261	Okay. 
KLW 1262	Mm this far. 
KLW 1263	And #that six is going to #make? 
KLW 1264	Same as #this six. 
KLW 1265	Two times three. 
KLW 1266	Two times three okay. 
KLW 1267	And I'll do mine so I #had three sixty and I #split it as a ten times thirty six and then I #had two times five for #that ten okay can't #go any further there. 
KLW 1268	Now I've #got four times nine. 
KLW 1269	Well what can I #split #this four up, what can I split that up #into? 
KLW 1270	Two times two. 
KLW 1271	Okay so I'll #make #that two times two. 
KLW 1272	Can't #go any #further #with #that. 
KLW 1273	And wha can't #go any #further #with #that and what #about the nine? 
KLW 1274	Could do three times three. 
KLW 1275	Three times three okay and #that's #that. 
KLW 1276	So we've all finished our trees now I'm going to write out what I've got on mine and I'm going to pick the smallest numbers first. 
KLW 1277	So I've got a two there I'll #put a tick on that so I've got two times I've got another two so I always put my smallest ones on the left so I can find them quickly. 
KLW 1278	Another two there another two here. 
KLW 1279	And then I've got some threes. 
KLW 1280	I've got a three another three and #that 's 
KLW 1281	A four. 
KLW 1282	A five I don't count, I only count the ends when I #got #to the #point where I couldn't go any further. 
KLW 1283	And there was a five there. 
KLW 1284	So who wa who's good #at calculating? 
KLW 1285	Me. 
KLW 1286	Me. 
KLW 1287	You do you work that I'll tell you what you work that I'll work my own #out. 
KLW 1288	No two times two times two 
KLW 1289	Two times two times two 
KLW 1290	times three 
KLW 1291	times three 
KLW 1292	times three times five and what's #that #come #to? 
KLW 1293	Three hundred and sixty. 
KLW 1294	Okay oh #that's a very, so #that's all of #those multiplied #together are, would #make three hundred and sixty. 
KLW 1295	Sixty. 
KLW 1296	Now if you'd like to check what Claire has got. 
KLW 1297	Let's #see what Claire's got first of all. 
KLW 1298	Erm can we find the smallest. 
KLW 1299	We'll both #have a look #at #this, all #have a look #at it and find the smallest. 
KLW 1300	Two. 
KLW 1301	Two. 
KLW 1302	So there's a two. 
KLW 1303	Times 
KLW 1304	Okay there's another two if you like to carry 
KLW 1305	Mm two 
KLW 1306	if you'd like to #carry #on from there Claire. 
KLW 1307	So and just put on each one as you find it. 
KLW 1308	There's a two there's another two. 
KLW 1309	And then three. 
KLW 1310	Right there's another three 
KLW 1311	Then five. 
KLW 1312	and there's a five. 
KLW 1313	Okay so I got, what did I get? 
KLW 1314	Underneath there. 
KLW 1315	Two times two times two times three times three times five. 
KLW 1316	So we've, we've got the same one. 
KLW 1317	And if you like to check yours now just okay. 
KLW 1318	If you like to check your 
KLW 1319	#That's two two times John? 
KLW 1320	Mhm. 
KLW 1321	There do I #go two then times two? 
KLW 1322	Right so you've got, #got a tick #on #that two and now #look for, are there any other twos? 
KLW 1323	Oh God yeah times two 
KLW 1324	#Have a look see if you got any other twos. 
KLW 1325	times two 
KLW 1326	And put a tick on each one as you get it so #that's one two three okay. 
KLW 1327	times three. 
KLW 1328	Times three. 
KLW 1329	times three 
KLW 1330	Okay #see if you can #make 
KLW 1331	times five. 
KLW 1332	what other #things you could #make just by multiplying #these #together now. 
KLW 1333	Done #that. 
KLW 1334	Okay and you we all #get the same and it #comes #to three sixty. 
KLW 1335	Cos mine #came #to three sixty. 
KLW 1336	So what numbers could you #make just by taking just a few of #these and 
KLW 1337	Should you should we put brackets 
KLW 1338	You could put brackets round that would be good. 
KLW 1339	So what are we doing? 
KLW 1340	So if you put brackets round say three of #those twos what would #that, what number would #that #make? 
KLW 1341	Two times two times two. 
KLW 1342	Six. 
KLW 1343	Now would it? 
KLW 1344	Two times 
KLW 1345	Eight. 
KLW 1346	Eight 
KLW 1347	Eight. 
KLW 1348	okay. 
KLW 1349	Erm and you could put 
KLW 1350	brackets round the three times three #see. 
KLW 1351	Just, just round the three times three okay. 
KLW 1352	And then the three times five. 
KLW 1353	And what would #that #make? 
KLW 1354	Nine. 
KLW 1355	Nine. 
KLW 1356	So you could have, we'd know #that eight, if you'd like to check #that eight times nine times five 
KLW 1357	Eight times nine times five. 
KLW 1358	#that should #come #to three sixty. 
KLW 1359	Yeah. 
KLW 1360	Okay. 
KLW 1361	Now what I'd like you to do is to look #at #these numbers #this is a #bit like erm have you seen Countdown? 
KLW 1362	Carol Vorderman where you have to #make numbers? 
KLW 1363	You have to #make a total #out of the numbers? 
KLW 1364	No okay what you need to do, what I want you to do now is just pick some of #these numbers and multiply them #together so that you #get forty five. 
KLW 1365	Forty five? 
KLW 1366	Mhm. 
KLW 1367	Good thanks. 
KLW 1368	Yes #that was very good #that's excellent. 
KLW 1369	Cover, it cover it up just in case Kelly's tempted to look over that way. 
KLW 1370	Right now good. 
KLW 1371	Right h how did you do what you did Claire? 
KLW 1372	How did you do it, why did you #go for it #that #way? 
KLW 1373	Because five times three is fifteen and if you times fifteen #by three it'll be forty five. 
KLW 1374	Mm but did you know #that already? 
KLW 1375	Okay well Claire seemed to #go #straight for the answer #straight, right #away. 
KLW 1376	She's not really quite sure why but she knew #that was the #way and it was, it was the right, was the right #things to #go for. 
KLW 1377	But #that doesn't #help if you don't know how to do it? 
KLW 1378	So let's #see if we can think of a #way of doing it. 
KLW 1379	Could we use a factor #tree to find out we're trying to find out which of #these when you multiply them #together would #give you forty five. 
KLW 1380	Would #give you forty five? 
KLW 1381	Mm. 
KLW 1382	five in it. 
KLW 1383	So let's #get, is #that what you did Claire, there's going to be a five #in it? 
KLW 1384	Yeah. 
KLW 1385	Forty five is #in your five times tables. 
KLW 1386	At first I looked #at #that nine and then I #went five. 
KLW 1387	Right so you spotted that right away. 
KLW 1388	And you #got a nine there times a five would #make forty five. 
KLW 1389	Well if you don't #spot that it's no h it's no help really you can't just think, Oh well I'll just sit there until it #comes #into my head. 
KLW 1390	So you're gonna have to think of another #way. 
KLW 1391	If there'd been a much 
KLW 1392	whenever you #get three times three. 
KLW 1393	Well erm I mean I might have said 
KLW 1394	Right if it #ends #in a five then five is one of its factors. 
KLW 1395	So let's do a little 
KLW 1396	Ah if it ends #in ten what could you say #about one of its #factors? 
KLW 1397	Sorry if it #ends #in nought. 
KLW 1398	Yes. 
KLW 1399	ten. 
KLW 1400	Ten is one of its factor. 
KLW 1401	But if it ended #in, if ten is one of its factors then there's a num another number that must be one of its factors. 
KLW 1402	Five. 
KLW 1403	Five must be a factor and two must be a factor. 
KLW 1404	Right cos they #go #into ten. 
KLW 1405	So if it ends #in a nought or it ends #in a five then five #goes #into it. 
KLW 1406	But we could have dome a little tree for forty five. 
KLW 1407	We could done forty five how are we going to #split #that #up? 
KLW 1408	Well it ends #in a five so we know that five #goes #into it. 
KLW 1409	So we'll #have five times and then 
KLW 1410	And then you think what #comes down there. 
KLW 1411	work out what is it. 
KLW 1412	Five nines okay. 
KLW 1413	Five nines and then how can we, how can we #split the nine #up? 
KLW 1414	Three times three. 
KLW 1415	Yeah. 
KLW 1416	Okay. 
KLW 1417	Right now what do we need to make #up our forty five? 
KLW 1418	Five times three times three. 
KLW 1419	Have we got #that here yes here's a five and a three so we could #make forty five. 
KLW 1420	How could you make, how could you make, I'd like you to both #have a look at #those now and #see how you could #make, quiet. 
KLW 1421	How, how you could #make ninety? 
KLW 1422	Benji. 
KLW 1423	Ninety? 
KLW 1424	Mhm. 
KLW 1425	Ninety. 
KLW 1426	Okay but we want to do it, good #that's it but we want to do it by times #lots of #these numbers times #together. 
KLW 1427	You've already worked out, was good cos you've worked out how to #make forty five haven't you? 
KLW 1428	So how would you #change #that forty five #into a ninety now? 
KLW 1429	Forty five #into your ninety 
KLW 1430	You could do #that much, do the three times three times five and #that #gives you forty five but we're #looking for ninety. 
KLW 1431	So what have you got to do #to it now to #make it #into a ninety? 
KLW 1432	#That's it times two. 
KLW 1433	So two times three times three times five will #give you ninety. 
KLW 1434	Why are we doing all #these #things? 
KLW 1435	Anyone #got any idea why we're #looking #at all #these interesting factors of three hundred and sixty? 
KLW 1436	Well I was just gonna say because all the numbers #go #into three hundred and sixty. 
KLW 1437	Yeah but why are we so interested #in three hundred and sixty? 
KLW 1438	Right because it's a complete circle, a #full turn all the #way round a hundred percent of your #pie chart. 
KLW 1439	Mm. 
KLW 1440	#That's the total. 
KLW 1441	Is it time already? 
KLW 1442	Oh it's not far #off actually only #about five minutes to go. 
KLW 1443	Right okay well while we're interested #in 
KLW 1444	Hi. 
KLW 1445	We've g we've #got five minutes haven't we? 
KLW 1446	Right cos I know you've got to get off you've got to be there for six have you? 
KLW 1447	Yeah. 
KLW 1448	You're going to be #worn #out #with all #this aren't you? 
KLW 1449	Now don't worry abo if you forget all of #this #by #next time. 
KLW 1450	If you've forgotten, if you think you've forgotten you won't really forget it. 
KLW 1451	But it's the sort of #thing that we want 
KLW 1452	to go over a few times. 
KLW 1453	Yeah and especially #on the fractions and the different types of fractions but you just #find o found out what #makes ninety haven't you? 
KLW 1454	Two times three times three times five #makes ninety so what have you got left over? 
KLW 1455	Two times two. 
KLW 1456	So we could write #this as four times ninety. 
KLW 1457	Okay? 
KLW 1458	Four time so if someone says what's a #quarter of all the #way round you can look at all of #these and you can think, well four times ninet four times what would be all the #way round? 
KLW 1459	Four times ninety, so a fourth of the way round, a quarter the #way round must be? 
KLW 1460	Ninety. 
KLW 1461	Ninety. 
KLW 1462	So how #about if you'd both like to find out what a thirtieth of the #way round is #using the fra the factors there. 
KLW 1463	A thirtieth? 
KLW 1464	Or try, you did a fifteenth earlier didn't you? 
KLW 1465	What would a fifteenth of the way round be? 
KLW 1466	A fifteenth? 
KLW 1467	But I don't look, don't look 
KLW 1468	Seventy two. 
KLW 1469	Okay. 
KLW 1470	Right. 
KLW 1471	Well #this is, #this is what we'd do. 
KLW 1472	We'd #have a look, anyone ideas? 
KLW 1473	Anyone #got any ideas? 
KLW 1474	We're trying to come u 
KLW 1475	#find fifteenth 
KLW 1476	We'd #go #on. 
KLW 1477	#Find fif #find thirty in there. 
KLW 1478	It's fin okay if we're looking for a thirtieth we'd find thirty in there. 
KLW 1479	Right if we were looking for a fifteenth, say we were looking for a fifteenth what would #make 
KLW 1480	Times it by two. 
KLW 1481	what would #make fifteen #out of #this lot we've got here? 
KLW 1482	Five times three. 
KLW 1483	Five times three. 
KLW 1484	Right so five times three would #make fifteen and what have we got left #over? 
KLW 1485	Two times two is four times two is eight times three is twenty four. 
KLW 1486	Okay is #that right? 
KLW 1487	Two ti eight, do you want to check #that on the calculator? 
KLW 1488	Twenty four times fifteen. 
KLW 1489	Three hundred and sixty. 
KLW 1490	Right so if you get to know if you drew do it #through the week don't worry #about the pie charts don't worry #about the fractions. 
KLW 1491	We'll go over those again. 
KLW 1492	Just play with #these what num what numbers would #make three sixty? 
KLW 1493	So once you've #got all #those you can say well four times ninety or two times one eighty okay fifteen times twenty four. 
KLW 1494	And you work all of #those #out so that you just play with them just get to know them so that you're happy #with them. 
KLW 1495	And you could both write something maybe #about your grading maybe a little #bit #about what was good, what was #hard, what was easy, what was boring #about #this cos I think there was a #lot of #hard work, there wasn't much play #in it today was there? 
KLW 1496	A #lot of #hard work to #get you working during the holidays. 
KLW 1497	But erm we'll #have a look #at it #next time and we'll, you know, play with it a bit more and we'll #get #on #with doing some more pie charts okay? 
KLW 1498	Now I think we'd better finish #on time so you can go and stand in the, the wet and breathe in get some fresh air #into your lungs and get all psyched up ready for your grading. 
KLW 1499	Right and I'll explain #to Claire #about what I want both of you to do for #next week. 
KLW 1500	And Claire can make, you can make some 
KLW 1501	sleeping Claire's gonna sleep in my tent 
KLW 1502	Right okay. 
KLW 1503	Yeah so I 'll 
KLW 1504	tell you roughly what I want you to do and you can #make a few notes and then you can tell Kelly. 
KLW 1505	So first of all I think Kelly had better get off 
KLW 1506	Okay thank you. 
KLW 1507	and #get #to her grading. 
KLW 1508	Oh you're welcome, you're welcome. 
KLW 1509	Did you think it was #hard? 
KLW 1510	Yeah. 
KLW 1511	It was it was very, it was very sixteen year olds #find #this #hard when they're doing the, the #high #level #stuff but it's no good #giving you the easy #stuff cos you're both very bright, both very clever and it's no good saying, well what, does anyone know what one #add two is is it? 
KLW 1512	No. 
KLW 1513	No. 
KLW 1514	turn that off? 
KLW 1515	No just leave it on it's okay. 
KLW 1516	Thank you. 
KLW 1517	You're very welcome and I hope you do very well #at your grading. 
KLW 1518	I'm sure you will. 
KLW 1519	Bye thanks John. 
KLW 1520	Okay bye. 
KLW 1521	Right erm I'll keep those. 
KLW 1522	You're going to need to #have a #look #at fractions a bit but #that's just for you. 
KLW 1523	I'm just going to #have a look #at #this cancelling fractions don't worry #about #that. 
KLW 1524	Cos you're thinking, oh dear #this is a bit I'm not sure I could do #this #on my own. 
KLW 1525	Don't worry cos we'll help you #with it. 
KLW 1526	So I'd like you and Claire 
KLW 1527	You mean Kelly. 
KLW 1528	and Kelly as well to talk #about what you were doing today. 
KLW 1529	What were the hard #bits? 
KLW 1530	What were the easy #bits? 
KLW 1531	So the hard bits and the easy bits. 
KLW 1532	The interesting #parts, don't s don't worry don't rush I'll, I'll #catch up. 
KLW 1533	The interesting #parts and the #have a guess. 
KLW 1534	And the 
KLW 1535	boring parts okay. 
KLW 1536	And and then I'd like both of you separately to say which #bits you'd like to go over again and which #bits you'd like us to #spend more time doing more and more examples of. 
KLW 1537	Okay so which #bits should we #spend more time #on? 
KLW 1538	Which, I say which #bits should we #spend more time #on which topic which topics should we #spend more time #on? 
KLW 1539	Topics should we #spend more time #on? 
KLW 1540	And you I think, oh you want more time #on fractions, Kelly might think, well she doesn't she wants more time #on doing the degrees. 
KLW 1541	Erm and then what would you like to writ would you like to write #about #this? 
KLW 1542	#About what #this lesson was like #about? 
KLW 1543	Yeah. 
KLW 1544	Yeah if you write #about #that and Kelly can write #about her grading. 
KLW 1545	Okay but the, you can, you can do what you thought and what Kelly thought #in your essay. 
KLW 1546	Okay have you got 
KLW 1547	you haven't #got any work to do #over the holiday have you? 
KLW 1548	Erm I've #got a project 
KLW 1549	You've #got a project to do okay just do what you thought. 
KLW 1550	You don't need to #put what Kelly thought. 
KLW 1551	Okay. 
KLW 1552	Erm 
KLW 1553	Yes if you've #got time do it but don't, #with all of, it don't #feel you've got to do it, that it's homework and I'm going to get annoyed if you don't do it. 
KLW 1554	It's not like that it's just that I think it'll help you to write it down and to think #about it and to talk, talk #to Kelly #about it. 
KLW 1555	And I'd like you to both #spend quite a #bit of time just playing #with the numbers that #make #up three sixty. 
KLW 1556	#See how many different #ways you could #make three sixty. 
KLW 1557	You can use your factor #tree and then you can combine them #in #sets and say we're gonna #have two times five times three. 
KLW 1558	#See what #that #comes #to. 
KLW 1559	And times what would be #left #over. 
KLW 1560	So now I don't want a factor #tree I just want how many different #lots of two numbers just two numbers that #make three sixty like ten by thirty six or twenty by eighteen all the different #things. 
KLW 1561	And then you'll be able to work out a twentieth or an eighteenth or a fiftieth or a quarter. 
KLW 1562	Okay all the different, any two, all the two numbers so that when you multiply them together they #make three sixty. 
KLW 1563	So one #way we could write it we could sort of use algebra couldn't we? 
KLW 1564	We could say something like, the first number times second number equals three sixty. 
KLW 1565	And you find #out how many different numbers could you #fit in there? 
KLW 1566	And you could use the calculator if you like try it, try it first with the, all the different ones that you've got #out #of the factor #tree. 
KLW 1567	Most #things. 
KLW 1568	Thank you very much. 
KLW 1569	Erm I'll just #sort #this #out. 
KLW 1570	Yes if she's coming out you mean you don't, you don't have to do it all tonight she wan might want to be talking #about erm her grading a #lot so you can't expect her to do any work until she's #got #that #out #of her #system she might want to #go #on for an hour or so. 
KLW 1571	I'll just #have a #quick word with your dad. 
KLW 1572	Dad! 
KLW 1573	Dad! 