KLX 1	But of the colours we've got #here #in #this list purple is the one that #has the most #impact, #followed by blue 
KLX 2	so 
KLX 3	She was like a #dog #with a #bone 
KLX 4	Oh I know 
KLX 5	wasn't she let it 
KLX 6	Yeah. 
KLX 7	go. 
KLX 8	Well you #see especially as well #with the typewrite we've got #at the moment 
KLX 9	#That's right, yes. 
KLX 10	I mean it 's 
KLX 11	#In fact as soon as I walked in I wasn't allowed to go to my desk until I promised her I would get the computer out 
KLX 12	first, before I did anything else. 
KLX 13	If you didn't #get it out #at #that time it'd be #half #past eleven and she'd #lose two hours. 
KLX 14	Martin wasn't very happy though was he when he came 
KLX 15	No. 
KLX 16	#in the morning #to you? 
KLX 17	Well she should have #shifted it all #up #to yours 
KLX 18	I know 
KLX 19	She's supposed to have taken it off 
KLX 20	Yes. 
KLX 21	Ooh. 
KLX 22	I don't know if it would affect 
KLX 23	anybody in York. 
KLX 24	in there, 
KLX 25	Yes. 
KLX 26	I can't think, see Isabel's already #got t quite a #lot of scale two time 
KLX 27	She's scale two anyway. 
KLX 28	Yeah yeah. 
KLX 29	And she'll, she's one #off so I mean she'd never go to p 
KLX 30	No. 
KLX 31	anyway. 
KLX 32	Don't think she would, no. 
KLX 33	It would only be if somebody was #off #on long term sickness or 
KLX 34	Only when I keep #getting her to do all #this typing for me. 
KLX 35	Yeah but #look #at #that #in a week, I mean 
KLX 36	And look I mean she'd never spend 
KLX 37	two hours a week. 
KLX 38	forty percent of her time because she does it so #quickly but er oh 
KLX 39	Being #tied #to reception though you #see, J Julie's likely to do quite a #lot because she's got to stay there so you've got to 
KLX 40	Yes yes yes yes. 
KLX 41	Rather than #giving her any other jobs. 
KLX 42	Yes. 
KLX 43	Yes. 
KLX 44	Yeah. 
KLX 45	Erm 
KLX 46	Right so I'll erm sort of #see what I can do with Julie. 
KLX 47	Quite nice 
KLX 48	I don't know if she's #at the #top of one yet I imagine she probably 
KLX 49	She will be yeah 
KLX 50	Yeah I'm sure she is. 
KLX 51	She will she's been 
KLX 52	Yeah. 
KLX 53	Yeah. 
KLX 54	here four years. 
KLX 55	Yeah. 
KLX 56	And I'm not sure, I can't remember which, I don't know whether she started on the bottom or the bottom I've a #feeling she may be didn't start on the bottom actually 
KLX 57	No I don't think she did. 
KLX 58	Mm mm. 
KLX 59	No. 
KLX 60	so 
KLX 61	So it would #take her two increments #into #scale two. 
KLX 62	Mm mhm. 
KLX 63	Which you know is an advantage #in other #ways as well I think, because if you know she's being paid #scale two you know other responsibility #comes #with it as well 
KLX 64	Yes. 
KLX 65	#That's right. 
KLX 66	even though she's getting it for the technology. 
KLX 67	Yeah. 
KLX 68	Mm. 
KLX 69	I, I, I mean I do think that w what we would have to do is, is if people started #making #inroads #into two #via #this #route, it might #mean then we'd #get #to the #point #where it wasn't going to cost #that much more to enable other #scale one people 
KLX 70	Mm. 
KLX 71	to do #that. 
KLX 72	Because I still think #this is very much discriminating #on the, people like Val for example, I know she's got a #little #bit of scale two but I still think the #reception is such a #big responsibility 
KLX 73	Mm. 
KLX 74	and particularly 
KLX 75	Mm. 
KLX 76	in a, a big office like York. 
KLX 77	Mm. 
KLX 78	The #thing is a #couple of increments is not a #great #deal of money is it? 
KLX 79	you swing, you multiply it around the council it #makes a difference 
KLX 80	Yeah 
KLX 81	but within an office 
KLX 82	Yeah 
KLX 83	it 's 
KLX 84	Mm. 
KLX 85	I mean what do you #get paid? 
KLX 86	A pound a week extra? 
KLX 87	Me? 
KLX 88	Yeah 
KLX 89	Yeah yeah. 
KLX 90	#That's cos I'm only #half time, I'd #get two pound if I were 
KLX 91	Yeah 
KLX 92	full time. 
KLX 93	And you 're 
KLX 94	Some #pe some people would think it wasn't #worth it, but erm 
KLX 95	isn't is it? 
KLX 96	Well if you look at it, if you look at it, if you look 
KLX 97	financially 
KLX 98	#at it for responsibility and financial reasons and if you log down every #bit that you #spent doing admin assistant and E O then you'd say #stuff #this for a game of soldiers but you do n't 
KLX 99	Mm mm. 
KLX 100	do it purely for #that reason do you? 
KLX 101	Mm. 
KLX 102	In 
KLX 103	Oh no but if you #look #at the responsibility an E O hasn't #got for #scale three, why are we flogging ourselves #to death #on #scale four? 
KLX 104	Oh but #that's, #that's the same for erm Kevin as well isn't it? 
KLX 105	Especially 
KLX 106	Yeah. 
KLX 107	when Kevin doesn't #get paid overtime and careers officers 
KLX 108	Mm. 
KLX 109	m most of the careers officers that are #on si #scale six are taking more money #home than Kevin is. 
KLX 110	Yeah it's true yeah. 
KLX 111	#That's right you don't want to 
KLX 112	So it's just the organization. 
KLX 113	Doesn't #make it right, no but 
KLX 114	situation so mm. 
KLX 115	Yeah. 
KLX 116	Yeah I suppose. 
KLX 117	No I was actually #getting #at a certain person that works for Trident that doesn't think it's #worth extra hassle for a hundred and eighty pounds more a year. 
KLX 118	Yeah and it's, the difference #between #that is, isn't it that somebody that's #in the post will not #give as much as another person #in the same post 
KLX 119	Mm. 
KLX 120	but what can you do? 
KLX 121	Mm. 
KLX 122	It's #down #to #that individual isn't it? 
KLX 123	How they #view 
KLX 124	Yeah. 
KLX 125	you know if #that person #in project Trident's #got a much easier for her #scale four than you 
KLX 126	Mm. 
KLX 127	well I mean there's, the, the other #thing is the differential around the, the county cos there was a time when when 
KLX 128	waiting for Sheila to retire cos 
KLX 129	whe 
KLX 130	I'm gonna love one #member of staff to look after. 
KLX 131	when the area career 
KLX 132	She's only got one to appraise so she can only have one 
KLX 133	I wouldn't let her appraise 
KLX 134	wonderful job. 
KLX 135	Erm 
KLX 136	Yeah you'd have to work for Deborah then 
KLX 137	Yeah. 
KLX 138	You'd have to work for Deborah you'd love #that. 
KLX 139	I know and to be quite honest #with you the other day 
KLX 140	You don't have to work with Deborah 
KLX 141	I'm not sure #between her and Tony, Tony's so busy looking #into 
KLX 142	he's going, so busy looking #on what's #going #on #behind the question that's being asked, that you never answer the question that you're being asked #in the first #place. 
KLX 143	me as well actually I did one of your #tricks Sue I mean we'd done something I mean is it Li Liz went in and said, and would you like to report Tony #on what you've discussed, and I just spoke he never even #got a #got chance to say one other sentence I'm just doing a. 
KLX 144	Taking over 
KLX 145	Me that didn't know what to do I wasn't gonna participate. 
KLX 146	Yeah well. 
KLX 147	Oh I know what I was gonna quickly go #through the, I was going #through the training wasn't I? 
KLX 148	So there's the 
KLX 149	Yeah. 
KLX 150	technology #bit then there was managem was identified that m management training was needed for all line managers. 
KLX 151	Erm yes so there's a variety of #things there. 
KLX 152	Careers librarians, #that was quite a good #point but we've actually t #got a group of professionals working #within the service, we need to #make sure they #have #access #to other professional librarians and staff development that would be 
KLX 153	Mm. 
KLX 154	appropriate #to them. 
KLX 155	Rather than just appropriate #to the careers service. 
KLX 156	Mm. 
KLX 157	Mm. 
KLX 158	Erm but the more general training er sort of #across the #board that #came #up for staff in general was certain #things that are, are #bound to happen for example #on #course training will happen. 
KLX 159	Update #on H E C G software, negotiation skills, #train the trainers, group work, #resources, presentation skills, interviewing skills, m marketing our #guidance, adult update for E Os, the #with the unemployed, employer work, personnel skills, recruitment and interviewing skills, employer legislation update, summaries of guidance, careers #guidance agreements, management #training, business financial management, supervisory skills, supervision of probationers, appraisal interviewing skills, careers education and guidance for careers officers #in equal opportunities. 
KLX 160	I asked Liz specifically to #put #on the list #this one that I try trying to do with E Os, the group work one 
KLX 161	Mm. 
KLX 162	Yes it's being asked all the time. 
KLX 163	Because Alan said it would be I know. 
KLX 164	And er Alan keeps saying, you can do it but you have to wait #to the #next programme #coming #through and I specifically asked for Liz to put it #on. 
KLX 165	Now I'm not sure 
KLX 166	come under that you think? 
KLX 167	I don't know 
KLX 168	#In fact we've #had a #couple of meetings recently Kevin with, #with erm the employment office #looking #at, #at their #changing #role 
KLX 169	Yeah. 
KLX 170	and certainly #from the, the first meeting that we #had, which is only a month ago, that was one of the #things, one, one of the outcomes 
KLX 171	Yeah. 
KLX 172	was #that erm Jane erm has #put down that #take #place and your name and I said 
KLX 173	Mm. 
KLX 174	I would, I would help 
KLX 175	Mm. 
KLX 176	if it was necessary 
KLX 177	Mm. 
KLX 178	So I 
KLX 179	Did she do me a note to, to #raise that we've #got a follow up meeting erm #about #this training. 
KLX 180	I think it 's 
KLX 181	Cos I've had er you might have had the west one #to me again, well not just recently but just er er a month ago saying, is it still #on, is it still going to happen? 
KLX 182	It, it, it 
KLX 183	Yeah it minuted for 
KLX 184	Yeah it was minuted for 
KLX 185	the 
KLX 186	Have you #got a date? 
KLX 187	We've not no. 
KLX 188	No Alan's not #given me the go #ahead really to, to do. 
KLX 189	I mean he sort of 
KLX 190	Yeah. 
KLX 191	said it'd be for April you #see 
KLX 192	#next budget. 
KLX 193	Right. 
KLX 194	Yeah it was the two #training #aspects that #came #out of #that meeting one was 
KLX 195	#That's right it was all 
KLX 196	training #in C V workshops and the other one was presentation skills and group work skills 
KLX 197	Oh yes yes. 
KLX 198	#That's quite a good idea isn't it? 
KLX 199	Cos we have to 
KLX 200	Yeah. 
KLX 201	#give #that advice all the time. 
KLX 202	Mm. 
KLX 203	Th yeah well what we said 
KLX 204	Yeah. 
KLX 205	was we wanted 
KLX 206	Yeah. 
KLX 207	something you know 
KLX 208	Good idea #that. 
KLX 209	if we're going to #get #into helping people to draw up C Vs then we need training #in #that #area. 
KLX 210	Job #search skills. 
KLX 211	Training, yeah yeah. 
KLX 212	Well #that, yeah good thinking. 
KLX 213	Because it is, it's very very 
KLX 214	There's a handout there which we talked 
KLX 215	Mm. 
KLX 216	#about an er 
KLX 217	And said #that's one of the #things we can do. 
KLX 218	do 
KLX 219	Th #these are #things that we need to look at 
KLX 220	Yeah. 
KLX 221	And if we can do it we need to be 
KLX 222	So #that e E Os need to be #looking #at how to help #with interview 
KLX 223	Okay. 
KLX 224	Mm mm. 
KLX 225	techniques 
KLX 226	Yeah. 
KLX 227	er what, you know how, what to expect. 
KLX 228	Yeah. 
KLX 229	Erm use of computers er how, so al help you #filling #in job search, so #these 
KLX 230	Yeah. 
KLX 231	are the sort of #things 
KLX 232	Yeah. 
KLX 233	#that also #saying you 
KLX 234	Yeah. 
KLX 235	know we'd like 
KLX 236	Good. 
KLX 237	training #on #those. 
KLX 238	Mm. 
KLX 239	Erm and #in group sessions and also with E T you know training for work as well. 
KLX 240	Training for work as it 
KLX 241	Yeah. 
KLX 242	is #at the moment. 
KLX 243	Er presentation skills 
KLX 244	Yeah. 
KLX 245	much #wider #role 
KLX 246	Mm. 
KLX 247	#in 
KLX 248	So there's quite a #lot. 
KLX 249	Sounds #about right. 
KLX 250	#Follow #up meeting's #next Friday, a week today and I've written it in my diary so I'll #make sure I bring it up then. 
KLX 251	Can I just say #that er Ray phoned me up the other day and he said er, would you be #prepared to #take part #in probationers', er regional probationary sort of training day er which is #at #coming #up er #in a few months time, to #give erm presentation skills er I #part of what we were doing, erm but just #those O H Ps that we did #on #that #part. 
KLX 252	And #that was quite interesting. 
KLX 253	Mm. 
KLX 254	Erm so I said, okay. 
KLX 255	Have to go along and #sort #that #out. 
KLX 256	He did mention #to me now I'd forgotten until 
KLX 257	Mm. 
KLX 258	you mentioned it but he 
KLX 259	Yeah. 
KLX 260	had mentioned #to me actually 
KLX 261	Yeah. 
KLX 262	It was purely just #on #that #part because Ray, Brian was doing other w other, #in fact group work skills 
KLX 263	Mhm. 
KLX 264	Mm. 
KLX 265	the other bit to, to them and there was 
KLX 266	Yeah. 
KLX 267	a #couple of sessions purely #on the actual, no public speaking #that's right, it was actually public speaking rather than 
KLX 268	Yeah yeah. 
KLX 269	Have you worked with Brian #before? 
KLX 270	I dunno, his name's so familiar. 
KLX 271	See you 
KLX 272	See you, bye. 
KLX 273	He's alright. 
KLX 274	Right. 
KLX 275	I didn't really think it was going to #take me very long to #go #through #that, sorry. 
KLX 276	But I mean it #brought #up a #lot of #things that we perhaps 
KLX 277	It did, yeah. 
KLX 278	needed to talk #about anyway didn't it? 
KLX 279	So we'd already #touched #on haven't we? 
KLX 280	By taking 
KLX 281	Yeah. 
KLX 282	away #stuff, yeah. 
KLX 283	Right, are we going to finish #at #half twelve? 
KLX 284	Mhm. 
KLX 285	Yeah, sounds reasonable. 
KLX 286	So if we try and #tackle the staff appraisal, at least 
KLX 287	Yeah, 
KLX 288	#before lunch. 
KLX 289	right, no problems. 
KLX 290	#This #sorted #out staffing for the office Diane? 
KLX 291	Yes 
KLX 292	Right, we've been postponing #this discussion, I know, erm because we've not sort of #felt er we've not #fitted it #into previous meetings. 
KLX 293	Just to sort of update #on where we're #at #with it. 
KLX 294	I've been done and Bill's been done. 
KLX 295	Kevin's been done but I've not given him anything #back #in writing yet, which I've go to do. 
KLX 296	Erm #next #stage, have you done Diane or Sylvia? 
KLX 297	No have I #arranged a day with Sylvia but then I 
KLX 298	The day is #set. 
KLX 299	realized 
KLX 300	Right. 
KLX 301	we didn't have the yellow booklets so 
KLX 302	Ah and I've not brought them with me, they're in my office, sorry. 
KLX 303	I said I'd bring them today didn't I? 
KLX 304	Yes. 
KLX 305	And I 
KLX 306	But I might have to cancel it #on what, what Deborah's said. 
KLX 307	Yeah. 
KLX 308	Why? 
KLX 309	What does Deborah? 
KLX 310	Cos they've not been trained yet. 
KLX 311	Yeah, and then she did keep speaking 
KLX 312	Cos they've not #had a three hour training sessions. 
KLX 313	#out very strongly didn't she 
KLX 314	Sorry, th they? 
KLX 315	Who's they? 
KLX 316	They were supposed to come back to the offices and do a three hour training 
KLX 317	Mm training 
KLX 318	session with all staff. 
KLX 319	Remember? 
KLX 320	Well it was talked #about but, oh 
KLX 321	wouldn't be us cos we went to the 
KLX 322	Yes 
KLX 323	Yeah. 
KLX 324	no we had to do it 
KLX 325	training. 
KLX 326	Yeah but we've got to do the training. 
KLX 327	We were 
KLX 328	We were trained to train. 
KLX 329	Yes yes but what I meant is it doesn't #stop us being 
KLX 330	No. 
KLX 331	No. 
KLX 332	No Sylvia wasn't there. 
KLX 333	Can't be appraised then but I mean 
KLX 334	Yeah no. 
KLX 335	I 
KLX 336	Yes 
KLX 337	to my next thing 
KLX 338	Can I have a little plaster please? 
KLX 339	Oh what you done? 
KLX 340	Just a paper cut but 
KLX 341	Ooh. 
KLX 342	I'd go home if I were you. 
KLX 343	Not my office. 
KLX 344	classification is stupid so all altered and all 
KLX 345	plasters 
KLX 346	the numbers are changed and 
KLX 347	Oh no 
KLX 348	What are you telling me for? 
KLX 349	Have a bandage is okay? 
KLX 350	I don't need a bandage. 
KLX 351	Are you allergic #to plasters? 
KLX 352	If there's not a little one there I've got a 
KLX 353	You see a thin one? 
KLX 354	Just a thin one. 
KLX 355	I've got a little one. 
KLX 356	Do you want to do the hanky? 
KLX 357	No #that's alright. 
KLX 358	Cos I've got erm maybe we need some more 
KLX 359	Do you want a dirty hanky, wrap round. 
KLX 360	No. 
KLX 361	Cos I hurt my finger the other day. 
KLX 362	We're keep anything here now. 
KLX 363	No but technically 
KLX 364	Oh I know technically. 
KLX 365	You are allowed to keep them but in a centred box. 
KLX 366	What? 
KLX 367	Plasters. 
KLX 368	I know but where else do keep 'em know where they are? 
KLX 369	Cos the allergic reaction not allowed to 
KLX 370	Well 
KLX 371	plasters are not #part of a first aid #box. 
KLX 372	You should not 
KLX 373	So the only thing you've got is something just to wrap round. 
KLX 374	Oh I know. 
KLX 375	#That's #about it. 
KLX 376	useless but I mean they should come out of somebody's drawer under their own personal supply. 
KLX 377	Yeah same #with paracetamol. 
KLX 378	Along with the paracetamol. 
KLX 379	Yeah if they #have a #reaction 
KLX 380	Bottles and bottles 
KLX 381	it's their own fault. 
KLX 382	It hasn't #come #out #of a first aid. 
KLX 383	Office, yeah. 
KLX 384	Yeah. 
KLX 385	Well we unofficially have paracetamol in there but #that's why 
KLX 386	As long as it's not in that green box it doesn't, they have been to check #on us I mean 
KLX 387	I think all staff have their big bottles in their drawers somewhere. 
KLX 388	Yeah we did but a while ago 
KLX 389	Health and Safety yeah. 
KLX 390	co #couple of years of ago 
KLX 391	Safety inspectors yeah. 
KLX 392	Well I don't know who put that box of plasters in there. 
KLX 393	No I don't. 
KLX 394	Jackie husband's doing it, I'm sure that we 'll 
KLX 395	Yes yes. 
KLX 396	all be investigated. 
KLX 397	Yeah they can actually just turn up and say let's #have a look at your box. 
KLX 398	Right if we can #get #back #to the appraisal. 
KLX 399	Oh we'll take it out #after. 
KLX 400	Erm 
KLX 401	Husband #got a job? 
KLX 402	Mm. 
KLX 403	Yes, training to be a factories' inspector. 
KLX 404	Oh right. 
KLX 405	Mm. 
KLX 406	Right, yeah i I've got a, I need to #set a date with Catherine, an appraisal and then we'll be, are you not #looking #forward #to it? 
KLX 407	I am not. 
KLX 408	It'll be good, it was good wasn't it Kevin? 
KLX 409	Actually I, I, I thought it was fun, yeah. 
KLX 410	It's just that I dunno I mean 
KLX 411	the ones I 've 
KLX 412	Yeah. 
KLX 413	so #far had 
KLX 414	Yeah. 
KLX 415	#got erm, well we never #got anywhere, I never got anything back and it was just a total, I was a guinea pig 
KLX 416	Well we do #get a #positive f 
KLX 417	I think a I think actually who you have 'em with like with Sue I mean I was quite positive #about #this er I can understand you sort of just w who did you have 'em with #before? 
KLX 418	my two best friends Jeff and Peter. 
KLX 419	#That's right 
KLX 420	Yeah. 
KLX 421	so 
KLX 422	they're, I don't, I #have a f you know they're I dunno. 
KLX 423	Well i I mean I think I certainly #feel #positive #based 
KLX 424	Mm. 
KLX 425	#on the experience so #far really 
KLX 426	Mm. 
KLX 427	and 
KLX 428	What I'm sorry I switched off a couple of minutes ago 
KLX 429	Of, of, of the, of the 
KLX 430	We're talking #about C E T. 
KLX 431	What do you think? 
KLX 432	No appraisal. 
KLX 433	Appraisal, yes. 
KLX 434	Yes. 
KLX 435	Yes I #found it useful, yeah 
KLX 436	And you written your #targets for me yet Bill? 
KLX 437	No I've started them though. 
KLX 438	Right. 
KLX 439	I've started I've not written I know but I've started 
KLX 440	Thinking #about it okay. 
KLX 441	Well I have, I #have a problem #with #spending three hours #training staff in the office. 
KLX 442	I mean let's #face it it's not realistic. 
KLX 443	Kevin and Bill and I have discussed #this, we don't think it's realistic. 
KLX 444	I mean whether we think it's necessary or not is another matter. 
KLX 445	Yes t I can't #see #that happening 
KLX 446	Everybody's supposed to #have a go #at 
KLX 447	How 
KLX 448	appraising somebody and being appraised 
KLX 449	so they can appreciate what the #situation is. 
KLX 450	Well I mean I did #those pilot appraisals 
KLX 451	Mm. 
KLX 452	here last year 
KLX 453	Well yeah cos everybody 's 
KLX 454	gone through it here. 
KLX 455	Yeah. 
KLX 456	I mean 
KLX 457	Yes we #had quite a #lot of pilot 
KLX 458	Yeah. 
KLX 459	in York. 
KLX 460	What we'd proposed 
KLX 461	And me 
KLX 462	what we were going to propose was #that K when Kevin, Bill and I met and we, we talked #about #this we said, let's prepare, I volunteered actually, to prepare a summary #sheet 
KLX 463	Yeah. 
KLX 464	of the main #points that that training would #cover. 
KLX 465	And that we would issue #those summary sheets #at a staff meeting and we would go through it #at a staff meeting and that #that, probably #that was as much as we could do 
KLX 466	Yeah. 
KLX 467	by #way of ensuring staff knew what was #going #on and #had something by #way of training. 
KLX 468	But 
KLX 469	Mm. 
KLX 470	managed it. 
KLX 471	And Skipton. 
KLX 472	Would they have #had the three hour #thing? 
KLX 473	Yes. 
KLX 474	Yes. 
KLX 475	Away from the office as well wasn't it? 
KLX 476	night out 
KLX 477	I agree I'm, was #winding you #up. 
KLX 478	I mean #that because Deborah kept #going #on and #on and #on #about #this three hour #thing didn't she? 
KLX 479	All the time she kept coming back #to it. 
KLX 480	When you go and do your three hour training sessions, didn't she? 
KLX 481	Well the #point she was trying to #make was that the, it d the, the appraisal interview would be so s so easy because the staff will know exactly what 
KLX 482	What 
KLX 483	to do you know so what be #these sort of 
KLX 484	and what to expect and what 
KLX 485	queries and #barriers that you're, you're bringing out. 
KLX 486	It's going to be all so #smooth because they've #had three hour training. 
KLX 487	But as soon they've #had an appraisal then they will know what it involves. 
KLX 488	Yeah. 
KLX 489	And because you're #having the pre appraisal #thing 
KLX 490	Yeah. 
KLX 491	it's to #set it all #in #context they understand before they #come 
KLX 492	#That's right. 
KLX 493	I mean #that's like the, really the training isn't it? 
KLX 494	For them. 
KLX 495	But surely if they got the yellow book and had, we sent them off in, in a room to actually read #that book. 
KLX 496	Mm. 
KLX 497	Three hours. 
KLX 498	Mm. 
KLX 499	T No 
KLX 500	Mm. 
KLX 501	but instead of try and fit it 
KLX 502	Mm. 
KLX 503	while they're doing something 
KLX 504	Yes. 
KLX 505	else but #give everybody an hour #off 
KLX 506	Mm. 
KLX 507	their rota to go and read the 
KLX 508	Yeah. 
KLX 509	book somewhere quiet. 
KLX 510	And as you saying a summary #sheet and 
KLX 511	Mm. 
KLX 512	a #quick #half hour 's 
KLX 513	Mm. 
KLX 514	any questions. 
KLX 515	#That should be enough. 
KLX 516	Should be enough for anybody. 
KLX 517	Yeah. 
KLX 518	You #see my, my #point was I'd, I mean I kept saying #to her, has #this got to #take #place? 
KLX 519	And she kept saying, yes, and I kept saying, #in every division? 
KLX 520	And she kept saying, yes. 
KLX 521	So whatever we, we'd said #to her she was coming back all the time wasn't she? 
KLX 522	#That #this had got to #take #place. 
KLX 523	Cos only 
KLX 524	You mean she'll be #gunning for me then? 
KLX 525	But because #that I mean #that b 
KLX 526	Harrogate. 
KLX 527	No she'll be #gunning for everybody else because only Harrogate and Skipton 
KLX 528	But we can #say also that the we're not new appraisals th we've been #through the pilot 
KLX 529	Mm. 
KLX 530	I mean 
KLX 531	Yeah. 
KLX 532	we can use 
KLX 533	#That's right. 
KLX 534	#that argument #to 
KLX 535	Mm. 
KLX 536	#to #support I think for. 
KLX 537	I'm just say 
KLX 538	But was it only #those two that had done it or was it 
KLX 539	No Scarborough's not done it. 
KLX 540	And who 's 
KLX 541	Northallerton 
KLX 542	Well I asked for those 
KLX 543	I #get there the #impression that Northallerton #spend half of their time #in staff meetings so I'd be surprised 
KLX 544	Mm. 
KLX 545	if they'd not done it. 
KLX 546	We asked our employer, our employment officers' group yesterday 
KLX 547	Mm. 
KLX 548	and Phyllis hadn't #had the opportunity to discuss anything with 
KLX 549	a #lot of careers officers meetings then. 
KLX 550	Oh right, well definitely not employment staff because they've not even #managed to even 
KLX 551	she's not even #managed to show it anybody. 
KLX 552	Mm. 
KLX 553	Well #that #makes me #feel a, a lot better. 
KLX 554	Yeah it #made me #feel better actually because I #had the same #impression as you. 
KLX 555	Anyway. 
KLX 556	Anyway. 
KLX 557	When Bill and Kevin and I #looked #at how we could cope #with appraisal #in our division, the numbers didn't #work #out as badly at least as I thought they were going to originally. 
KLX 558	Erm the #way that we #see it is that I would appraise Kevin, Bill and Cath, initially and #that, oh this is just York's isn't it? 
KLX 559	And #that Bill appraise who are you going to appraise? 
KLX 560	The careers offices, Sylvia and Diane here. 
KLX 561	Right. 
KLX 562	We actually said Rosy as well but Rosy lo probably have left Selby 
KLX 563	Yes. 
KLX 564	#by the time I get back to it. 
KLX 565	Yes. 
KLX 566	Right. 
KLX 567	And I did Charlotte eventually. 
KLX 568	You could always do her first so that #that does n't 
KLX 569	#That's a good idea Cath. 
KLX 570	Well 
KLX 571	Remember #that. 
KLX 572	I don't er I don't #see any relevance #in #that because she's not, you 
KLX 573	can't #set #targets for 
KLX 574	No. 
KLX 575	her that I 'm 
KLX 576	Yes. 
KLX 577	not going to be responsible for. 
KLX 578	No, you're right. 
KLX 579	But Bill's going to do Charlotte? 
KLX 580	Yeah, when she's been here long enough. 
KLX 581	Yes. 
KLX 582	But you don't do anybody until they've be here for six months. 
KLX 583	And you don't do any 
KLX 584	Six twelve 
KLX 585	She #down the other day didn't she? 
KLX 586	No it's six months. 
KLX 587	Alright. 
KLX 588	And you do n't 
KLX 589	I wasn't here Kevin I missed it. 
KLX 590	and you don't bring do anybody that's in er 
KLX 591	She's coming down #next month. 
KLX 592	C G #part two. 
KLX 593	So #that #eliminates a few people you #see. 
KLX 594	Or temporary contracts. 
KLX 595	Or temporary contracts yeah. 
KLX 596	Well #that, #that eliminates 
KLX 597	Not #that quite a few. 
KLX 598	quite a #lot #at the moment but hopefully won't shortly. 
KLX 599	So when we #went #through it, Kevin was going to do all of the careers officers in York but didn't need to do Mary because she's #part of the adult #team and therefore Jane and Julie will have to #sort her. 
KLX 600	Thank God for #that. 
KLX 601	Won't happen to j 
KLX 602	Wouldn't have to do Norma because she's a probationer, wouldn't have to do Denise. 
KLX 603	Cos we don't know what her #situation's going to be. 
KLX 604	Not really #worth it is she? 
KLX 605	And #that if Cath did all of the clerical staff and then eventually Monique and Mary once they become #in service long enough, oh they probably are already aren't they? 
KLX 606	I think they are, yeah. 
KLX 607	Yeah. 
KLX 608	Well Mary and Monique. 
KLX 609	But that I, Kevin would #stick #with the careers officers cos it #fits #in very well #with his team leader #role #with the careers offices in York. 
KLX 610	So that I wouldn't get involved #with careers officers I'd actually #make a #jump and that I would do the three #wise #monkeys and Hilary. 
KLX 611	The three wise monkeys. 
KLX 612	They #sit #in a #long line in York, yeah? 
KLX 613	We don't have to mention names. 
KLX 614	The one #thing that 
KLX 615	No you don't have to I've seen them. 
KLX 616	does #worry me and I don't think any provisions have been done for it and #that is Isobel. 
KLX 617	Right. 
KLX 618	And I think it would be very useful for her to #have an appraisal. 
KLX 619	Oh yeah. 
KLX 620	I mean having #great 
KLX 621	Oh yeah. 
KLX 622	difficulty #in working out whether she's understanding what we've said now #in the #way of instructions until it #comes #back. 
KLX 623	But you're #down 
KLX 624	S 
KLX 625	to do her. 
KLX 626	So what sort of provision do you mean Cath? 
KLX 627	taught her how to do. 
KLX 628	Write it down we're supposed to do. 
KLX 629	Does she sign or not? 
KLX 630	I'm not sure 
KLX 631	Cos we could #have somebody in to help #that's all I'm thinking if she says yeah I'm sure you could get something from 
KLX 632	Mm mm mm. 
KLX 633	Well #that's why I'm asking what do I do? 
KLX 634	social services. 
KLX 635	Mm. 
KLX 636	But I don't think she is very good #at signing, I don't think it's her main #way of communicating. 
KLX 637	She's quite good #at lip reading. 
KLX 638	It'll just #take you longer to do. 
KLX 639	It's a it's, it's more you understanding 
KLX 640	Because she I can't understand what she says #to me. 
KLX 641	No #that's the trouble. 
KLX 642	#That's the embarrassing 
KLX 643	Yeah. 
KLX 644	thing. 
KLX 645	I can't understand a word. 
KLX 646	Mm. 
KLX 647	Well you #see as #part of the appraisal #thing, if you #get w w when we've done it so #far we've #got people to actually, and I did myself, one of the #stages #after the preliminary meeting is to complete a self assessment, or to #go #through some self assess assessments, self appraisal. 
KLX 648	Now certainly when I did it, I wrote some notes which I then talked #through with Alan, Kevin wrote some notes which he then talked #through with me. 
KLX 649	Now obviously if Isobel did #that, she could write some notes #in a #form that was actually readable for you so that you could actually I mean I know the discussion would be more difficult but you would #have quite a #lot of information #from her to #go #on. 
KLX 650	I wonder whether it might be useful to #get somebody in #from social services #side anyway to help to identify some other problems that I'm #having 
KLX 651	Yeah. 
KLX 652	perhaps and how you might #overcome them. 
KLX 653	I think, I think she will probably #have an aw she's a very bright girl, I'm sure she'd #have an awful #lot to contribute. 
KLX 654	Mm. 
KLX 655	Yeah. 
KLX 656	Mm. 
KLX 657	So but #that might be one of the #things that you need to look at I mean once sh she may have dif because of the difficulties #in communicating with other staff and 
KLX 658	Mm. 
KLX 659	yourself. 
KLX 660	#That might be a #target to #overcome. 
KLX 661	Yeah. 
KLX 662	And social services will be #able to advise #on #that. 
KLX 663	Mm. 
KLX 664	I mean there must 
KLX 665	Mm. 
KLX 666	be a social worker for the hearing impaired. 
KLX 667	Jackie should be able to recommend somebody 
KLX 668	Yeah. 
KLX 669	erm that #that could #come #up, #come along to #that meeting, #with Isobel's agreement. 
KLX 670	Erm 
KLX 671	Or even to talk #to Isobel specifically abo #about #that and h how to #approach 
KLX 672	Yes. 
KLX 673	something like this 
KLX 674	Mm. 
KLX 675	so that 
KLX 676	Mm. 
KLX 677	they, you know, they could talk together perhaps, having been briefed beforehand and then maybe work #out how to #approach appraisal interview. 
KLX 678	I mean it's an issue that needs to be looked #at anyway isn't it? 
KLX 679	Regardless of appraisal. 
KLX 680	Yeah yeah. 
KLX 681	With anything yes. 
KLX 682	Cos then the spin offs, you know if we can #get her to be able to communicate #back #to us 
KLX 683	Mm. 
KLX 684	it's #great. 
KLX 685	Erm 
KLX 686	It's certainly, the appraisal interview is a good opportunity to, to #address the issue of because communication is difficult 
KLX 687	Mm she's not 
KLX 688	she's being #under utilized #in a #sense. 
KLX 689	Yeah mm. 
KLX 690	It's not pulling it out just #out of #thin air 
KLX 691	#That's right. 
KLX 692	it, it 's 
KLX 693	Yeah, 
KLX 694	I mean contacts 
KLX 695	Mm. 
KLX 696	Yeah. 
KLX 697	I mean I, I, I think maybe Cath if we sit down and, and talk #that #through beforehand. 
KLX 698	I mean I'm obviously happy to sit down and talk #through any of it beforehand anyway with you. 
KLX 699	Erm and you might want to do #that formally, you might a if you #have pre meetings with some of #these people you might want to say that you are going to sit down and talk it #through with me #in #advance ar and are they happy #about #that? 
KLX 700	But I mean it, we can talk #things #through #in principle anyway just to think because you know until we #build #up 
KLX 701	Mm. 
KLX 702	more experience. 
KLX 703	But I you know hopeful I know that th th th quite a #large and #high numbers but what we agreed was if we were working #on the basis of something like #on one person every six weeks 
KLX 704	Mm. 
KLX 705	which wasn't an unreasonable sort of #target, erm we would #get #through everybody we had to #get #through #in a year. 
KLX 706	Other than the issue of Isobel are you unhappy #with #that? 
KLX 707	No, I don't want to do it but I mean I'm not I'm certainly happier than I have been #about it if 
KLX 708	Mm. 
KLX 709	#that's any help. 
KLX 710	I just want some help #with #these, writing #these #forms and #target #setting. 
KLX 711	Yeah. 
KLX 712	It's easier once you've been done. 
KLX 713	Actually it's easier once you've been done cos then you #have an appreciation of what's #to 
KLX 714	Well I think you know 
KLX 715	Yes I think you'll #feel a bit better once we've done you 
KLX 716	Yeah. 
KLX 717	really. 
KLX 718	Mm. 
KLX 719	Yeah I think 
KLX 720	Because 
KLX 721	I, I didn't really 
KLX 722	The #thing's I've #had two attempts #at me and I've never #had any feedback whatsoever. 
KLX 723	All I did was #spend my time tell telling them how they could do their job better. 
KLX 724	Mm. 
KLX 725	Mm. 
KLX 726	You know so I mean so I've never #had a, it's been a bad experience for me, not a good one. 
KLX 727	Oh God, I can't cope #with the #pressure. 
KLX 728	And as #far as #in the appraisals I mean I #found when I did the three s #part staff and, and I was, it was #that pilot and, and I know 
KLX 729	Mm. 
KLX 730	and I don't, don't know whether the #forms were, I don't think they were quite as complicated as, as #these but I #found #that 
KLX 731	I've got a if you want to borrow 
KLX 732	Well I've got copies of them all. 
KLX 733	It's easier now to be honest. 
KLX 734	Yeah I mean I #felt once I got #going, it just seemed to #flow naturally. 
KLX 735	Mm. 
KLX 736	And, and it was, and even deciding #on where the training needs were and writing them down and, and #setting #targets it, I don't know it just seemed to happen, erm difficult at all. 
KLX 737	The form complete is much easier than the the 
KLX 738	Is it? 
KLX 739	#form you had to, that you had to 
KLX 740	Oh right. 
KLX 741	last time. 
KLX 742	Mm. 
KLX 743	As 
KLX 744	Mm. 
KLX 745	an individual you 
KLX 746	Mm. 
KLX 747	know what your needs are. 
KLX 748	Yeah. 
KLX 749	Yeah. 
KLX 750	It's much more clearer 
KLX 751	Yeah. 
KLX 752	than the previous 
KLX 753	Yeah. 
KLX 754	Yeah. 
KLX 755	one. 
KLX 756	Mm. 
KLX 757	Yeah. 
KLX 758	I think the other #thing is it's very much an appraisal of the working #relationship #between the appraiser and the appraisee the #way we're doing it. 
KLX 759	It's not entirely #focused #on the appraisee, you know cos I think 
KLX 760	Mm. 
KLX 761	you're talking as much a #about y it's #reflecting #on you as the line manager, how much are you communicating #with #this 
KLX 762	Mm. 
KLX 763	person, 
KLX 764	Mm. 
KLX 765	what are you actually 
KLX 766	Yeah. 
KLX 767	failing to do #that's #making #this person's job more difficult. 
KLX 768	Mhm. 
KLX 769	Should you be #giving them more #support? 
KLX 770	Should you be recognizing #this need or #this skill or #this strength or whatever that you 're 
KLX 771	Mm. 
KLX 772	not. 
KLX 773	Mm. 
KLX 774	And it's very much a two #way #thing. 
KLX 775	Yeah. 
KLX 776	#In fact #in some #ways I #feel I almost #got more #out #of appraising Kevin and Bill than I did #out #of Alan appraising 
KLX 777	Mm. 
KLX 778	me. 
KLX 779	And I almost sort of 
KLX 780	Mm mm. 
KLX 781	you know it i it 's 
KLX 782	Mm. 
KLX 783	so two #way. 
KLX 784	Yeah, yes. 
KLX 785	It's a lovely #way of understanding how are, your staff are #feeling and getting #on. 
KLX 786	Mm. 
KLX 787	Yeah 
KLX 788	You know communication 
KLX 789	Right. 
KLX 790	wise, 
KLX 791	Yeah. 
KLX 792	#at the #end of it I, you know I #felt mm well wh when I did the C Os and the pilot 
KLX 793	Yeah. 
KLX 794	I #felt as though I understood their #picture. 
KLX 795	And you do talk #about #things that you don't normally. 
KLX 796	C Os are probably more likely to open up and talk aren't they? 
KLX 797	Than 
KLX 798	Yeah. 
KLX 799	But even so 
KLX 800	even a #bit of opening up 
KLX 801	and people like #that. 
KLX 802	Yeah, but even a bit 
KLX 803	You #see you're going to #have all the extracting later #on. 
KLX 804	Don't say it's a bad #thing 
KLX 805	Yeah but 
KLX 806	Some people like to talk. 
KLX 807	If he said #that 
KLX 808	Careers officers have verbal diarrhoea don't they, the other #extreme aren't they? 
KLX 809	Let's be #fair. 
KLX 810	Yeah but if, it's a structured discussion because they 've 
KLX 811	Yes. 
KLX 812	done 
KLX 813	Yes. 
KLX 814	some preparation. 
KLX 815	So it's what they want to talk #about anyway 
KLX 816	Yeah. 
KLX 817	If it 
KLX 818	Mm. 
KLX 819	doesn't, if it #last #half an hour 
KLX 820	They're not coming into it cold. 
KLX 821	#This is, this is where Deborah will then go back, #this is, #comes #into your three hour training so you won't #have #this problem cos they'll all have been, they'll all know that they're just talking #about certain #things. 
KLX 822	But they will because #that's what you'll have agreed #in your preparation meeting. 
KLX 823	You've got to prepare yeah you've got to prepare. 
KLX 824	The pre meeting I think is really quite important. 
KLX 825	Mm. 
KLX 826	Yeah, you know. 
KLX 827	But we almost #got #down #to saying the other day that probably need to #have an action #plan or a #structure for the pre meeting as well. 
KLX 828	You've go to know #in your mind what you're going to talk #about. 
KLX 829	I think 
KLX 830	Yeah #that's more or less what she was 
KLX 831	Yeah. 
KLX 832	saying. 
KLX 833	The mental #picture 
KLX 834	But once we've been #through, once we've #had our pre meeting, 
KLX 835	Mm. 
KLX 836	it'll #take all the mystery #out #of it. 
KLX 837	Actually it will. 
KLX 838	I, I mean 
KLX 839	Mm. 
KLX 840	th 
KLX 841	Ten minutes is all it #takes. 
KLX 842	you'd be surprised. 
KLX 843	You can just 
KLX 844	#That, #that was one of the pitfalls she was saying wasn't it? 
KLX 845	That if you don't talk frequently #to your staff #on an informal basis, then there will be a mystery regarding appraisal. 
KLX 846	Mm. 
KLX 847	Because it it seems as if it's a mystery. 
KLX 848	And Deborah does talk frequently #to 
KLX 849	W 
KLX 850	regulations does she? 
KLX 851	She was training Sue that said one of the pitfalls 
KLX 852	Disciplines 
KLX 853	was infrequent er informal discussions with your er 
KLX 854	Mm. 
KLX 855	with your staff so 
KLX 856	She just delegates the #whole #lot. 
KLX 857	I just, I talk #to, often #to some of them and not enough #to others. 
KLX 858	#To others. 
KLX 859	And I don't #control #that. 
KLX 860	never darken my door. 
KLX 861	Oh. 
KLX 862	Yeah. 
KLX 863	Mentioning no names. 
KLX 864	I mean we #have no choice really, some of #these #things have to happen, you know it has to be done, 
KLX 865	Well #that's, I mean #that's what it #boils #down #to. 
KLX 866	#That's right. 
KLX 867	is going to happen, it's a question of whether we g go for three hours' training we I think we're agreeing that some sort of preliminary training is going to #come #forward but not necessary three hours. 
KLX 868	Yeah. 
KLX 869	I don't #see how they can definitely say anyway, #this is going to #take 
KLX 870	No. 
KLX 871	guarantee lack of #training 
KLX 872	Yeah. 
KLX 873	Exactly. 
KLX 874	I #feel that people like Josie 
KLX 875	you know 
KLX 876	think they're quite easy what you want 
KLX 877	Yes yes. 
KLX 878	but I'm just saying. 
KLX 879	And if it ends up being a fairly #low key #thing i it doesn't matter. 
KLX 880	With other people 
KLX 881	No. 
KLX 882	it'll be 
KLX 883	Mm. 
KLX 884	Mm. 
KLX 885	I me going to be a significant event, well it 
KLX 886	extremes while 
KLX 887	#That's right. 
KLX 888	Yeah. 
KLX 889	whoever I mean it's going to be a day's job isn't it? 
KLX 890	Mavis? 
KLX 891	If she comes with notes like #that. 
KLX 892	Yeah. 
KLX 893	Well if I don't talk them all #through five times there's something wrong. 
KLX 894	Yeah. 
KLX 895	But if you're int limited #to only three #subjects surely she 
KLX 896	No she ain't no there's no, there's no #way Mavis'll just talk #about three #subjects. 
KLX 897	No. 
KLX 898	#That's negotia 
KLX 899	I, I thought you were supposed to. 
KLX 900	No. 
KLX 901	Not at all it's negotiable. 
KLX 902	#That's negotiable, talk #about what 
KLX 903	It's true actually, yeah. 
KLX 904	I think you, I think what it 's 
KLX 905	It's just that most people have got m quite a #lot so it's a limiting factor. 
KLX 906	So you want to #limit it. 
KLX 907	I think you need to #set a time actually. 
KLX 908	The #targets have been limited #to three Cath, #around three. 
KLX 909	Three or four. 
KLX 910	Yeah. 
KLX 911	Three or four. 
KLX 912	Yeah. 
KLX 913	thought that the work areas were s to, supposed to #limit them because when you do the one #next year #in a year's time then you #bring #on #board two more topics 
KLX 914	Other areas. 
KLX 915	and then the year #after #that two more topics. 
KLX 916	Well #that's going to depend #on 
KLX 917	Is 
KLX 918	a person's duties isn't it? 
KLX 919	Is #that, yeah. 
KLX 920	I mean if, if, if Josie's main #role is is, is, is 
KLX 921	say #that then 
KLX 922	wordprocessing and, and, and typing, alright? 
KLX 923	Yeah. 
KLX 924	says it's target. 
KLX 925	Then, then really #that, #that's an #area that you've got to concentrate #on cos, 
KLX 926	Mm. 
KLX 927	okay she's #got some time #on reception as relief but the majority of work is n is not that varied is it? 
KLX 928	Mm. 
KLX 929	Is it? 
KLX 930	I would say that #on reception is the one that probably needs more #support let her #down all the rest of it. 
KLX 931	Yeah #in which case, #in which case #that's your, one of your motivations #in talking #to her. 
KLX 932	Mm. 
KLX 933	Say you'll actually negotiate #that #in, #in the erm preliminary meeting 
KLX 934	Mm. 
KLX 935	and you sort of say, do you think it would be useful if we talked #about reception because #that's something y you're not doing quite as frequently but it's obviously, it must be difficult for you to #fit #in #to #that because you're not doing it all the time. 
KLX 936	Do you think it would be useful if we talked #about #that? 
KLX 937	And to be honest 
KLX 938	Mm. 
KLX 939	if she doesn't want to talk #about #that then you 
KLX 940	Yes I think she would do. 
KLX 941	you know I think she would do. 
KLX 942	But #that's the sort of negotiation 
KLX 943	I think she has to be one of the easiest ones to do, 
KLX 944	I mean like #with Kevin and Bill, we negotiated but even #that we wouldn't talk #about their professional work as a careers officer 
KLX 945	Mm. 
KLX 946	because #that's really in a you know was #far less appropriate. 
KLX 947	Yeah. 
KLX 948	Mm. 
KLX 949	We actually talked #about the difficulties that it causes 
KLX 950	Combining them both. 
KLX 951	of combining the two #things. 
KLX 952	Mm, mm. 
KLX 953	But we actually talked #about #things #at an appropriate #level. 
KLX 954	Now #with careers officers obviously #that'll sort of #come #into it 
KLX 955	Mm. 
KLX 956	more. 
KLX 957	I #found it invaluable last time I was doing i b you know if, if you say #to somebody y you know #come beforehand #with what you're doing well, what, where the difficulties are, what the #obstacles are. 
KLX 958	And they came and you know I #find it difficult here, here and here. 
KLX 959	I mean #that was really valuable to understand #that, cos Ian thought oh yeah #that's something that we really have to #address you know 
KLX 960	Yeah. 
KLX 961	because if someone else says #that and then all of a sudden I didn't know #this and now I know it. 
KLX 962	A y y it's really I, 
KLX 963	Mm. 
KLX 964	I #felt I #got a #lot #out of it. 
KLX 965	Yeah. 
KLX 966	Even though initially I thought, cor all #this time where are we going to find it from? 
KLX 967	#That's the two #way 
KLX 968	Mm. 
KLX 969	#thing you #see 
KLX 970	Mm. 
KLX 971	I would a the difficulty is the perception of the person that Kevin #appraised would be, well I told Kevin #about #this and, and nothing's happened. 
KLX 972	But #in fact 
KLX 973	Come in. 
KLX 974	Kevin's perception has been increased and he 
KLX 975	and he does #have a better understanding of #that person's #role, even though 
KLX 976	it might not be blatantly obvious #to them that there, there's been an improvement #in communications. 
KLX 977	I know it's what happens #next, afterwards. 
KLX 978	It's difficulty 
KLX 979	Yeah. 
KLX 980	difficulty #in getting back. 
KLX 981	But the good #thing #about follow up is #these #targets 
KLX 982	something very tangible 
KLX 983	Mm. 
KLX 984	Mm. 
KLX 985	to follow up #on. 
KLX 986	I mean I know #in #about four months' time I've #got a meeting #in my diary with Alan. 
KLX 987	That we're reviewing what progress I've #made #in the #targets that I've #set myself. 
KLX 988	#That's good, #that's good. 
KLX 989	Mm. 
KLX 990	Yeah. 
KLX 991	And I've not looked at them since I wrote them. 
KLX 992	But you know that you have to, you know you can't just 
KLX 993	But I know I've got to. 
KLX 994	ignore it and that you have to work #on it and you have to 
KLX 995	Yeah. 
KLX 996	sort of really #go along with the process. 
KLX 997	Which is good. 
KLX 998	Mm. 
KLX 999	So what sort of #targets do you #see yourself #setting? 
KLX 1000	I don't know I mean what wh 
KLX 1001	We didn't really 
KLX 1002	What, what are we talking #about? 
KLX 1003	Increasing the amount of interview you #get #through #in a day? 
KLX 1004	I mean what 
KLX 1005	No, certain #obstacles and #areas where you #feel you're not er #giving, you know you don't #feel as though you're doing it the best for whatever reason. 
KLX 1006	Mm. 
KLX 1007	You may #set #that as a #target to try and work #at it #this #way to #overcome #that or to do it better. 
KLX 1008	Yes, say if you're #looking #at an E O that #feels that they're really #happy #with the client #group, and #things like #that #that's fine. 
KLX 1009	But for some reason they #feel that they're not as #hot #on employer work or something like #that, so one of the #targets might be to #get them more used #to #dealing #with employers is to go out and see more, and to #set time 
KLX 1010	Mm. 
KLX 1011	#aside 
KLX 1012	Yeah. 
KLX 1013	for them to be able #to #that. 
KLX 1014	So a #lot of, a #lot of the problems #with some of the #areas of the work is because you do it so infrequent it's not that you can't do it, it's that you #feel 
KLX 1015	Mm. 
KLX 1016	Mm. 
KLX 1017	incapable of doing it 
KLX 1018	Mm mm. 
KLX 1019	it's #this fear, insecurity when you 
KLX 1020	when have to do it, yeah. 
KLX 1021	when you have to do it. 
KLX 1022	Right, yeah. 
KLX 1023	So one of the #ways to #overcome #that is to #set yourself a #target to do more 
KLX 1024	Mm. 
KLX 1025	so that you become more 
KLX 1026	Yeah. 
KLX 1027	familiar #with it. 
KLX 1028	Mm. 
KLX 1029	There's other that's right 
KLX 1030	there's other #things you can do though, like for example, I mean once you've identified 
KLX 1031	Training. 
KLX 1032	the #target, yes it's, if any training #comes #up to do #with work #with employers, you as a line manager know #that's your person that's got to 
KLX 1033	Yeah. 
KLX 1034	#get #on #that training. 
KLX 1035	That's the one. 
KLX 1036	#That's the prioritized 
KLX 1037	Yes. 
KLX 1038	Cos you have to negotiate 
KLX 1039	But also an another #target would be to identify, let's say a careers officer or a more experienced E O. 
KLX 1040	Or just a colleague it doesn't have to be someone that's m just 
KLX 1041	They may say 
KLX 1042	someone that's more confident to go #arrange 
KLX 1043	Arrange 
KLX 1044	to go out #on an employer visit 
KLX 1045	Mm mm. 
KLX 1046	with them during the next two 
KLX 1047	Mm. 
KLX 1048	months. 
KLX 1049	I #see you #see the #way that they #have 
KLX 1050	And #that you know 
KLX 1051	#fulfil a #target, yeah. 
KLX 1052	Yeah you're #building #steps #towards actually meeting the need that you've identified. 
KLX 1053	Mm. 
KLX 1054	I mean my #targets were, I can only remember two of them offhand. 
KLX 1055	I'll perhaps remember the third one as I talk. 
KLX 1056	One of them was to #tackle the staff meeting problem in York. 
KLX 1057	Erm and #that you know I wrote #to, I, I discussed #that with Alan as a problem but then I #took it #away #with the pro forma that #says and you, now the #target pro forma's #got columns you've got to #fill #in and I 
KLX 1058	Mm. 
KLX 1059	just, I thought 
KLX 1060	Mm. 
KLX 1061	it through myself. 
KLX 1062	Then I met up with Alan and, and he read #though it and #challenged me #on a few #things and we #changed one or two #bits, but I've got my sort of #target #set out. 
KLX 1063	And the other one was to #strengthen the divisional management #team. 
KLX 1064	And by #that I was #looking #at er #things like discussing with Alan that I #felt we were un #under, #had, #had less management time than we should. 
KLX 1065	So I've already begun to fulfil some 
KLX 1066	of #those #things And, and 
KLX 1067	write down on the target sheet. 
KLX 1068	Wh it must have been #hard? 
KLX 1069	Yeah. 
KLX 1070	I didn't #find it particularly #hard actually. 
KLX 1071	So how can you in you know to increase. 
KLX 1072	The only #way you can do it is by pleading. 
KLX 1073	So why do you #fill #in all the rest of #them #silly columns #in? 
KLX 1074	No no it isn't the only #way you can do it. 
KLX 1075	It's, it's by actually looking at, well I, #in Bill and Kevin's appraisal I actually #tackled it #through their appraisal because we discussed, #in quite a #lot of #depth, erm what their workload and #ways #in which they could #change their workload 
KLX 1076	Mm. 
KLX 1077	to enable them to #have more management time, like we're #looking #at trying to #get them to #reduce their work their case #loads 
KLX 1078	Mm. 
KLX 1079	school case #load work. 
KLX 1080	Mm. 
KLX 1081	#With, #with both of you we talked a lot #about delegation and #things that you were doing that maybe you shouldn't be doing, erm 
KLX 1082	Mm. 
KLX 1083	Yeah I think I've just #got a mental #block #about writing them. 
KLX 1084	It certainly doesn't #come #easy until you've #got a #bit of practice #in it but 
KLX 1085	Have yours 
KLX 1086	I didn't #find it as #hard as I thought. 
KLX 1087	#have #this discussion after you've #had 
KLX 1088	Yeah yeah. 
KLX 1089	yours 
KLX 1090	Mm. 
KLX 1091	and then if your st 
KLX 1092	Mm. 
KLX 1093	you'll #find that quite a #lot of what you're saying is then seen 
KLX 1094	Mm. 
KLX 1095	and you can see that 
KLX 1096	Yeah. 
KLX 1097	it's not a major problem. 
KLX 1098	I mean was quite keen 
KLX 1099	Mm. 
KLX 1100	you say that she wouldn't, she certainly wouldn't mind doing a follow up document and 
KLX 1101	Yeah. 
KLX 1102	and target setting? 
KLX 1103	Yeah. 
KLX 1104	Yes she did and I think #that would be quite useful for people. 
KLX 1105	I think a #lot of it's fear of the unknown though until you've done it, yeah. 
KLX 1106	Exactly, 
KLX 1107	Yeah. 
KLX 1108	It is. 
KLX 1109	exactly 
KLX 1110	Yeah. 
KLX 1111	it's fear of the unknown. 
KLX 1112	Once you've done #about five you'll be alright. 
KLX 1113	And it's fear of the 
KLX 1114	of the thing as well isn't it? 
KLX 1115	Yeah. 
KLX 1116	I think #that's the other #thing I mean 
KLX 1117	Mm. 
KLX 1118	we we're easy enough to say, right let's well we just don't #get 
KLX 1119	I i it 
KLX 1120	the time. 
KLX 1121	Mm. 
KLX 1122	If you're gonna 
KLX 1123	Well you've got to #withdraw #that time, you 've 
KLX 1124	Yeah. 
KLX 1125	gotta #make sure it happens have n't 
KLX 1126	Yeah. 
KLX 1127	you? 
KLX 1128	If you've got to do #this you've got 
KLX 1129	Mm. 
KLX 1130	to do it right otherwise it 's 
KLX 1131	Well #that's right, #that's right. 
KLX 1132	I'm gonna have to do it 
KLX 1133	Yeah. 
KLX 1134	I'm gonna have to do it. 
KLX 1135	Yeah. 
KLX 1136	It, it 
KLX 1137	Yeah. 
KLX 1138	it may be one of the #ways #th #that 
KLX 1139	to get together and communicate #that because it's #set #down as #target you've got to do it so you will, you will #set the time #aside where it's easy enough to 
KLX 1140	Mhm. 
KLX 1141	say, oh well we'll do it a week #on Friday and #that week #on Friday never #comes. 
KLX 1142	You, you can #set as your tar as one of your #targets to er you know just t t to sort of #make it #in #smaller #steps that you will have appraised two of your staff #in th #in 
KLX 1143	Mm. 
KLX 1144	the next six 
KLX 1145	Mm. 
KLX 1146	months. 
KLX 1147	Mm. 
KLX 1148	And you you know you could almost use the appraisal as an, as an #area that you wanted to #concentrate 
KLX 1149	Mm. 
KLX 1150	Yeah. 
KLX 1151	It's not, it's not me it's the ones that you're seeing that are target #setting for. 
KLX 1152	Yeah. 
KLX 1153	You #feeling happy enough #with the #target setting to #get acro 
KLX 1154	Yes,. 
KLX 1155	Yes. 
KLX 1156	I think #that's a good #point actually and that maybe target setting is sort of a training that we ought to do with all staff, I mean and I don't know how much of #that #comes #into #this #magic three hours. 
KLX 1157	You know if #part of #that was target 
KLX 1158	Exactly. 
KLX 1159	relating 
KLX 1160	Well it was. 
KLX 1161	yeah it was actually, 
KLX 1162	Was it? 
KLX 1163	W was, yeah. 
KLX 1164	It was b practising being an appraisee and an appraiser. 
KLX 1165	Yeah. 
KLX 1166	And setting each 
KLX 1167	Er an 
KLX 1168	other #targets. 
KLX 1169	Targets. 
KLX 1170	I don't remember doing much of #that #on the day #thing. 
KLX 1171	Well we did didn't we cos sat 'em 
KLX 1172	Yeah 
KLX 1173	all. 
KLX 1174	Ah yes you did cos I was with the, actually mine was quite a good 
KLX 1175	Oh yes. 
KLX 1176	group I got 
KLX 1177	This is 
KLX 1178	er Teresa and Liz were the three of us that were. 
KLX 1179	Obviously we didn't, he can #get a third when we can only #get, when there were only two of us because there weren't enough, enough threes to go round and I mean 
KLX 1180	Yeah So I must #admit 
KLX 1181	Mm. 
KLX 1182	I must #admit #that was quite good cos she'd got Liz who was 
KLX 1183	Mm. 
KLX 1184	e she was used to #putting ideas #forward as well. 
KLX 1185	I think Teresa #felt very much as well that she could have done #with more training #on target setting and #things like #that. 
KLX 1186	It, it depends #on what you've done #before as well. 
KLX 1187	#This smart #thing is really useful for target setting, to #bear #that 
KLX 1188	Yes. 
KLX 1189	#in mind. 
KLX 1190	Yeah, yeah. 
KLX 1191	And you know you go back #over what you've written and say, is it specific? 
KLX 1192	Can 
KLX 1193	How can I measure it? 
KLX 1194	Is it really you know realistic? 
KLX 1195	Can I actually 
KLX 1196	Yeah. 
KLX 1197	achieve it? 
KLX 1198	Mm. 
KLX 1199	Mm. 
KLX 1200	Is it actually gonna help me do my job better? 
KLX 1201	Mm. 
KLX 1202	And have I #put a timescale #on it? 
KLX 1203	And if you've done all of #those #things 
KLX 1204	Mm. 
KLX 1205	then you've #got a really good #target. 
KLX 1206	Yeah cos if it's not achievable it's pointless setting it 
KLX 1207	#That's right. 
KLX 1208	#in the first #place isn't it? 
KLX 1209	Yeah if any of #those #things #fall #down you know #that 
KLX 1210	#That's right. 
KLX 1211	Mm. 
KLX 1212	Yeah. 
KLX 1213	Yeah, #that's, #that's a very, yeah. 
KLX 1214	I think #that's really the key 
KLX 1215	Mm. 
KLX 1216	to, to target 
KLX 1217	Yeah. 
KLX 1218	setting. 
KLX 1219	And at least you've #got the questions. 
KLX 1220	What, what do I need to do? 
KLX 1221	And who, who can help me? 
KLX 1222	How will I know when I've done it? 
KLX 1223	How long will I allow myself to achieve it? 
KLX 1224	Who ne who else needs to know #about it? 
KLX 1225	They're the sort of #things that you've got to know. 
KLX 1226	answer #those questions 
KLX 1227	Yeah. 
KLX 1228	as you #put the #target forward, yeah. 
KLX 1229	Another #thing that did #come #up #at #that training day the other day was that we all need a, a, a, anybody that's going to do any sort of appraising will need to know what the erm training programme is 
KLX 1230	Yeah. 
KLX 1231	for next year cos if somebody asks for a specific training 
KLX 1232	Mm right. 
KLX 1233	Mm mm. 
KLX 1234	you say oh yes you can have it and then you look on the training and it's not there 
KLX 1235	I know no 
KLX 1236	I know #that's, yeah #that's right 
KLX 1237	er then #that's a problem. 
KLX 1238	I #had #that problem last time. 
KLX 1239	It's a #bit of a chicken and egg #thing really. 
KLX 1240	Yeah. 
KLX 1241	Mm. 
KLX 1242	Because we #had a #long discussion #about training needs, audits and all #this sort of #thing. 
KLX 1243	Whe whether Alan should write out and ask everybody and we said, oh no people have done #that ad nauseam and they'll only write #back and say, well I've done #this #before and you've still never listened #to me. 
KLX 1244	Mm. 
KLX 1245	And we thought we knew enough #about, #at the moment there are still a #lot of needs that people had already #raised that had not been #addressed. 
KLX 1246	So once Alan gets his er I 
KLX 1247	Yeah. 
KLX 1248	think #after our meeting #next Friday he'll, he will #issue a dr a programme 
KLX 1249	Yeah. 
KLX 1250	so people will have #that #by the time you get 
KLX 1251	Yeah. 
KLX 1252	#round #to doing individual 
KLX 1253	Yeah. 
KLX 1254	staff. 
KLX 1255	You've got to #look #at the other #positive #thing as well though that if it #comes #out as a #target and there are specific training needs there #throughout the 
KLX 1256	Mm. 
KLX 1257	county. 
KLX 1258	You know say if you've #got a number of E O saying well I would like training in #this 
KLX 1259	Yes. 
KLX 1260	even if you have to say #to them, well I 'm 
KLX 1261	#That's right. 
KLX 1262	sorry it's not available #at the moment. 
KLX 1263	It's #highlighting what everybody is 
KLX 1264	I think what Alan will 
KLX 1265	probably do, #that's right I think probably 
KLX 1266	Yes. 
KLX 1267	Yeah. 
KLX 1268	Yeah. 
KLX 1269	#in #about six months' time 
KLX 1270	Yes. 
KLX 1271	what Alan intends to do is write #to all line managers and ask them to go back and review their appraisal erm documents for every #member of staff they've appraised. 
KLX 1272	Erm and write a summary of all of the training 
KLX 1273	training needs. 
KLX 1274	needs that #have 
KLX 1275	Mm. 
KLX 1276	#cropped 
KLX 1277	Yeah. 
KLX 1278	#up. 
KLX 1279	Because even if somebody said I would like #that training if it's not available you can't just turn around and say well #tough it's not available you ca n't 
KLX 1280	Mm. 
KLX 1281	have it. 
KLX 1282	Mm. 
KLX 1283	You've got to #note that #this training, you would like #this training 
KLX 1284	#That's right. 
KLX 1285	unfortunately it's not available #at the #present time. 
KLX 1286	#At the moment. 
KLX 1287	Yeah. 
KLX 1288	But 
KLX 1289	Well #that's what I did wasn't it? 
KLX 1290	When, when I did #those 
KLX 1291	Yes. 
KLX 1292	appraisals last year. 
KLX 1293	Yeah. 
KLX 1294	Mm. 
KLX 1295	We still didn't #get, yes 
KLX 1296	said I, I will put forward 
KLX 1297	Yes and 
KLX 1298	but 
KLX 1299	we still didn't #get it. 
KLX 1300	But yes you di you did put it forward. 
KLX 1301	No #that's right I 
KLX 1302	I think, I think the other #thing is that if there is a need #that's, #that's quite common erm you know talking #amongst ourselves, I think sometimes we're gonna have t just do more #within the #division, you know I, I, 
KLX 1303	Yeah. 
KLX 1304	A 
KLX 1305	something I've realized recently is that because I've sort of, #in a #sense the C S M T #side of #things that I, because #that's a #big area for me, I tend to think county wide #about everything 
KLX 1306	Mm. 
KLX 1307	that I do. 
KLX 1308	Mm. 
KLX 1309	and I think #that's right but it #means that #things are more difficult to achieve #in a #lot of #ways. 
KLX 1310	I think I ought to start thinking, well never mind if everywhere else isn't doing it. 
KLX 1311	Let 's 
KLX 1312	Yeah just 
KLX 1313	#get it right ourselves 
KLX 1314	here 
KLX 1315	first. 
KLX 1316	Mm. 
KLX 1317	Yeah. 
KLX 1318	And I think you know #that, that if th that we have #got the skills #between us to actually #tackle some issues locally 
KLX 1319	Mm. 
KLX 1320	as long as we can #get the staff #together to do it. 
KLX 1321	Mm. 
KLX 1322	And that we can try and #meet some training needs locally. 
KLX 1323	Oh I'm sure we could. 
KLX 1324	And particularly #things like #linking people #up #with other #members of staff. 
KLX 1325	Mhm. 
KLX 1326	You know #getting employment officers to go #on a visit with each other or with careers officers or whatever. 
KLX 1327	And #meeting training needs #on an individual basis. 
KLX 1328	Yeah. 
KLX 1329	Rather than having to #get people together in a 
KLX 1330	Yeah. 
KLX 1331	central venue every time 
KLX 1332	Yeah. 
KLX 1333	and seeing training only #in #that #light really. 
KLX 1334	Yeah. 
KLX 1335	A #thing that I've heard #from a few #directions recently is erm the thought of work shadowing. 
KLX 1336	Yes. 
KLX 1337	Actually going along with a careers officer 
KLX 1338	Yeah 
KLX 1339	for a #whole day and the careers officer 
KLX 1340	Yeah. 
KLX 1341	Yeah. 
KLX 1342	a #whole day 
KLX 1343	#That's #part of Alan's new induction programme. 
KLX 1344	#That's quite a nice idea isn't, yeah. 
KLX 1345	Yeah 
KLX 1346	you know try for a better #underst total understanding of 
KLX 1347	Mm. 
KLX 1348	of each of us needs 
KLX 1349	Mm. 
KLX 1350	Yes. 
KLX 1351	Yeah #that's nice, I like #that. 
KLX 1352	I, I think, I think #that one of the major 
KLX 1353	employment office because 
KLX 1354	Yeah. 
KLX 1355	they #feel that C Os don't, don't understand them and they're probably 
KLX 1356	Mm. 
KLX 1357	I think #that 
KLX 1358	Won't #admit it but they probably don't know all 
KLX 1359	mm. 
KLX 1360	that there is to know #about 
KLX 1361	There's a #lot more mystery #about what the careers officers do cos they don't do it #in #front of the #noses of the employment officers 
KLX 1362	I, I think #that 's 
KLX 1363	But #that's a good, it's a #form of training that should 
KLX 1364	Yeah. 
KLX 1365	be easy to organize. 
KLX 1366	#That's right. 
KLX 1367	Yeah, yeah. 
KLX 1368	Mm. 
KLX 1369	And I said #this the other day that 's 
KLX 1370	Yeah. 
KLX 1371	one of the major problems, people don't understand the other person's #role. 
KLX 1372	Mm. 
KLX 1373	So they don't say you know it, it's like in York you'll #have it worse than somewhere like here cos we can see the careers officers running around 
KLX 1374	Mhm. 
KLX 1375	Yes #that's right. 
KLX 1376	so we'll say, so we'll say #to them do you want a hand, and they will also see 
KLX 1377	Yeah. 
KLX 1378	The C Os may actually be working for a week or two and never see an E O. 
KLX 1379	Yeah. 
KLX 1380	But they can, they can 
KLX 1381	Yeah. 
KLX 1382	also see that sometimes, even if we wanted to help them 
KLX 1383	Mm. 
KLX 1384	i the 
KLX 1385	Yeah. 
KLX 1386	logistics of it are just 
KLX 1387	Yeah. 
KLX 1388	impossible. 
KLX 1389	Yeah. 
KLX 1390	Whereas you don't #have #that, you'll probably #have the careers officers walking in when your E Os are #having a cup of coffee and they think, well they do #sod all. 
KLX 1391	Mm. 
KLX 1392	And then you'll walk into the careers officers when they come in from school and they go, ah 
KLX 1393	Yeah. 
KLX 1394	and the E Os walk in and they think, 
KLX 1395	#That's right. 
KLX 1396	they do sod all. 
KLX 1397	Yeah. 
KLX 1398	So you've got #this thing 
KLX 1399	It's true. 
KLX 1400	that nobody understands what the other person's #role is 
KLX 1401	Absolutely Yeah yeah. 
KLX 1402	Come in 
KLX 1403	And #that, #that's the most awkward 
KLX 1404	Yeah 
KLX 1405	Trouble is once you 
KLX 1406	And when you're very busy 
KLX 1407	Don't worry. 
KLX 1408	and you, it's quite easy to #switch your mind #on you know 
KLX 1409	would it become insular #to your own needs Kevin don't you? 
KLX 1410	Yeah 
KLX 1411	Either, either, either sort of #feel that the other is not as busy as they are. 
KLX 1412	Exactly. 
KLX 1413	I 've 
KLX 1414	And it 's 
KLX 1415	The last student we #had in er in York 
KLX 1416	Mm. 
KLX 1417	I #had difficulty #in fitting in 
KLX 1418	Alison. 
KLX 1419	any time to talk #to her. 
KLX 1420	Mm. 
KLX 1421	And she ended up spending, it was the best #part of the day with me and she came with me to a couple of meetings I went to. 
KLX 1422	Ah right, #that's good. 
KLX 1423	And it was more like #shadowing me. 
KLX 1424	Yeah. 
KLX 1425	Mm. 
KLX 1426	And I thought #at the time, oh I'd not done anything #about it, 
KLX 1427	Mm. 
KLX 1428	I think I'll say #to yourself and #to Bill, students #in future 
KLX 1429	Nice idea #that. 
KLX 1430	I'll identify a day, 
KLX 1431	Mm. 
KLX 1432	or a co or a #half day 
KLX 1433	Mm. 
KLX 1434	that the student can spend with me and I 'll 
KLX 1435	#That's #great. 
KLX 1436	try and talk #to them in you know in the car 
KLX 1437	or whatever and 
KLX 1438	Yeah. 
KLX 1439	#in #between. 
KLX 1440	Yeah. 
KLX 1441	But they'd actually get a 
KLX 1442	Yeah. 
KLX 1443	much better view. 
KLX 1444	Yeah, I like that. 
KLX 1445	And it's not #taking you as much time either. 
KLX 1446	No #that's right. 
KLX 1447	No #manage to #get #on #with your work 
KLX 1448	And #to some #extent I think we can do #that #with new, new 
KLX 1449	#In fact 
KLX 1450	staff as well. 
KLX 1451	I'm wondering whether we ought to do #that with trainees anyway. 
KLX 1452	In 
KLX 1453	Yeah 
KLX 1454	while they're just you know whatever 
KLX 1455	Do a bit more 
KLX 1456	whatever happens today 
KLX 1457	you're with #that person. 
KLX 1458	Yeah. 
KLX 1459	Yeah. 
KLX 1460	And similarly Jackie 
KLX 1461	You #reckon? 
KLX 1462	Mm. 
KLX 1463	you know who 
KLX 1464	Mm. 
KLX 1465	it must, she #gets a #lot of demand doesn't she really? 
KLX 1466	Yeah so I ask an E O, a C O, Jackie and all the different sort of sorts 
KLX 1467	Me. 
KLX 1468	of people in the office to do, to offer me one day for work #shadowing a 
KLX 1469	Yeah. 
KLX 1470	student. 
KLX 1471	Yeah. 
KLX 1472	And they just work #shadow for two weeks. 
KLX 1473	Yeah. 
KLX 1474	And bingo. 
KLX 1475	Mm. 
KLX 1476	interesting #that isn't it? 
KLX 1477	Yeah. 
KLX 1478	Well yeah 
KLX 1479	Oh 
KLX 1480	because if you've got 
KLX 1481	somebody, again like you say #to er some of the students that say, can we #come #in #on some of your interviews. 
KLX 1482	Mm. 
KLX 1483	#That's fine if you say yes, but your client comes in, you forget all #about Joe Bloggs sat at the #back 
KLX 1484	Yeah. 
KLX 1485	Mm. 
KLX 1486	Mm 
KLX 1487	And before you realize it you're #halfway #through your interview, and you think, Oh God. 
KLX 1488	Yeah. 
KLX 1489	Whereas if they're with you. 
KLX 1490	Mm. 
KLX 1491	Mm. 
KLX 1492	And they 
KLX 1493	And they watch you #through lunch they 
KLX 1494	Mm. 
KLX 1495	they watch you writing up, they watch you doing all the other discussions and #stuff and they just sort of go with you. 
KLX 1496	Yeah. 
KLX 1497	As opposed to going in for just the interviews. 
KLX 1498	#That's right. 
KLX 1499	Mm. 
KLX 1500	Actually #that would be a better #representation of what it's like to be the 
KLX 1501	A I was going to say they'd probably #get a more realistic 
KLX 1502	Yes they would. 
KLX 1503	And I think it's less 
KLX 1504	Yeah. 
KLX 1505	demanding #on #on 
KLX 1506	Mm. 
KLX 1507	the people, because you know normally if a student comes to see me, I sit down and #have an hour and #half's discussion 
KLX 1508	Mm. 
KLX 1509	with them. 
KLX 1510	Mm. 
KLX 1511	Mm. 
KLX 1512	Which is not perhaps a very good use of time. 
KLX 1513	The only trouble is when you're doing your administration and some days you know y you may have to really get #stuck in 
KLX 1514	Yeah. 
KLX 1515	and what are they gonna do, just sit and watch you 
KLX 1516	Yeah. 
KLX 1517	writing? 
KLX 1518	Mm. 
KLX 1519	You #feel 
KLX 1520	#That's right. 
KLX 1521	yeah. 
KLX 1522	You've got to #pick your day. 
KLX 1523	#that the day you choose 
KLX 1524	Yeah. 
KLX 1525	got to be more active 
KLX 1526	Yeah. 