KM2 1	three thousand feet to stop 
KM2 2	both aged eleven accused of killing James Bulger a boy of two. 
KM2 3	The body of the toddler was found #in February two days after he disappeared from a shopping centre in Bootle. 
KM2 4	The defendants are also #charged #with abduction and attempting to abduct another boy of two #on the same day. 
KM2 5	The Prime Minister is to #make a statement #on Northern Ireland #in Commons #this afternoon. 
KM2 6	He'll tell MPs that the Government is trying to #restart negotiations involving all the constitutional parties in the Province. 
KM2 7	Meanwhile police in Northern Ireland are continuing to question eight people #about the massacre at a pub in County Londonderry #on Saturday night. 
KM2 8	Seven people died #in the attack #on the Rising Sun at Greysteel. 
KM2 9	Five of #those injured are still in hospital one is critically ill. 
KM2 10	A Nottinghamshire Day Centre which #caters for more than a hundred mentally handicapped people is #facing closure. 
KM2 11	Beaver Vale in Bingham looks likely to become the latest #casualty of #cuts #to the county's social services budget. 
KM2 12	A number of children's homes and old people's homes are also likely to be shut down. 
KM2 13	The authorities #say they'll provide alternative services for everyone who uses the Centre and that they hope to redeploy the forty staff. 
KM2 14	The Social Services Director David White says closing Beaver Vale is the best option available #to them. 
KM2 15	We've #taken a number of factors #into #account one of which is the #lower occupancy #levels at Beaver Vale. 
KM2 16	We've #looked #at the current number of users, where they live, the journey times that they have often provided by us #on tra transport and the possibilities of where we can relocate them and clearly we #have a number of centres in the Nottingham er conurbation which will be #made available #to #those users from Beaver Vale. 
KM2 17	The singer Elton John has #taken a national newspaper #to court #over an article last December which #claimed he was #hooked #on a bizarre diet which #meant he spat out food #without swallowing. 
KM2 18	Elton John is #seeking exemplary damages #against Mirror #Group Newspapers which publishes the Sunday Mirror. 
KM2 19	Mallory Geld reports from the High Court in London. 
KM2 20	The singer's lawyer George Carman Q C told the court the Sunday Mirror story was headlined, Elton's diet of death and the secret of slim Elton's spitting #image. 
KM2 21	It #claimed Elton John was #hooked #on eating food and spitting it out and it #claimed he told guests at a Los Angeles party, I'm #on the don't swallow and get thin diet. 
KM2 22	The singer who was in court shook his head as the article was read out. 
KM2 23	Mr Carman said the story was completely untrue. 
KM2 24	The singer had #fought and won his #battles #against bulimia, drug and alcohol abuse and had publicly spoken #about it to help others #get #over the nightmare of addiction. 
KM2 25	He said the Sunday Mirror had #offered to publish an apology but Elton John had #rejected it because the paper had #recklessly published the article. 
KM2 26	Aid workers in central Bosnia have #told the United Nations it must act to protect more than a thousand Moslems trapped in the Croatian controlled enclave of Vareys. 
KM2 27	The warning #follows last week's massacre of at least twenty five people in the nearby village of. 
KM2 28	the #head of the operation in central Bosnia said the Moslems had been #subjected #to blatant human rights abuses and the U N might soon have to evacuate them. 
KM2 29	He was asked what U N peace keepers were doing to protect Moslem civilians in the area. 
KM2 30	What is happening is they're patrolling the areas intensively, they're maintaining #contact #with #these er terrified Moslems to try to #avert any type of er foul play in the area. 
KM2 31	Eventually the situation continues to deteriorate which it probably will everything indicates that er the situation in Vareys is #explosive, erm the U N nations may be forced to have to evacuate #these people and obviously there are implications involved #in #that. 
KM2 32	A #radical #plan to demolish the Commons' Chamber and rebuild it #in the shape of a semicircle is being #put #forward by a Nottingham M P. 
KM2 33	Labour's Graham Allen argues that if the lobbies were #knocked #out MPs could #have a semicircular debating chamber electronic voting and a named desk each. 
KM2 34	The weather forecast for Nottinghamshire all parts will stay #dry today and although there'll still be a good #deal of cloud for much of the time some bright or perhaps sunny intervals are possible. 
KM2 35	Top temperature nine Celsius forty eight Fahrenheit. 
KM2 36	B B C Radio Nottingham news it's five minutes #past two. 
KM2 37	Hello and welcome #to afternoon special #this Monday afternoon #linking the East Midlands, and a special special we've #got we've #got erm a #scoop because we've #got Foster and Allan as guests #on the programme. 
KM2 38	They're in Nottingham tonight and they're later at the Ritz at Lincoln but they've just heard that they're number one #in the #hit #parade #with their new video. 
KM2 39	So we're the first to have them #after them #gaining number one. 
KM2 40	#On the hour the news and weather and we'd like to hear #from you #this afternoon Nottingham three four three four three four the number to ring if you'd like to #have a chat #on the air. 
KM2 41	You have to dial the code O six O two if you're ringing from outside the Nottingham area. 
KM2 42	Collector's corner is the feature #round #about three thirty so if you want to go on collector's corner if you collect anything for a hobby #that's the #spot for you. 
KM2 43	#Give us a ring, Nottingham three four three four three four. 
KM2 44	And we #have a competition it's #spot the singer it's quite simple when you know the singer it is anyway. 
KM2 45	So if you'd like to play the game the only #rule is that you mustn't have played a phone #in competition #on #this programme #in the last four weeks. 
KM2 46	#Give us a ring Nottingham three four three four three four if you think you can #spot the singer. 
KM2 47	There's music #throughout starting #with Diana Ross. 
KM2 48	Three four for #spot the singer. 
KM2 49	Stevie Wonder #that was and Up Tight and er we've #got the eight contestants for the competition so we'll play the game now. 
KM2 50	First #on is Ken of Allerton good afternoon Ken. 
KM2 51	Good afternoon Dennis. 
KM2 52	Did you hear the singer last week? 
KM2 53	I did. 
KM2 54	All right tell me who #this is. 
KM2 55	Who is it? 
KM2 56	Er Jimmy James and the Vagabonds. 
KM2 57	Absolutely right Jimmy James and the Vagabonds er so er you #get a prize. 
KM2 58	Oh thank you very much. 
KM2 59	Can you call for it to Derby? 
KM2 60	I can. 
KM2 61	You're calling at Derby thank you Ken. 
KM2 62	Okay then 
KM2 63	Bye. 
KM2 64	Bye. 
KM2 65	Prize winner already with Ken and Jimmy James and the Vagabonds and er the postal competition winners #coming #up now. 
KM2 66	A prize #goes #to John of Grimsby. 
KM2 67	So you got a prize so have you. 
KM2 68	Carol of Lincoln. 
KM2 69	Hope you can call for yours #at Radio Lincolnshire. 
KM2 70	And Joan there's a famous name for you of Belper and one more and it's Terry of Leicester, prize for you. 
KM2 71	So #those are our prize winners by post and it was Jimmy James and the Vagabonds #next #on is Angela of Lincoln. 
KM2 72	Hello. 
KM2 73	Did you know it was Jimmy James and the Vagabonds? 
KM2 74	Yes I did #that's why I rang in. 
KM2 75	Well #see if you know who #this is. 
KM2 76	Okay it's a very famous name any ideas? 
KM2 77	Er no I haven't. 
KM2 78	No good all right. 
KM2 79	No. 
KM2 80	Thank you for trying. 
KM2 81	Okay then. 
KM2 82	Bye Angela. 
KM2 83	Bye bye bye bye. 
KM2 84	John of Clifton. 
KM2 85	Hello Dennis. 
KM2 86	What do you think John? 
KM2 87	No idea I knew who #that Jimmy James. 
KM2 88	You did. 
KM2 89	Yes seventies isn't it? 
KM2 90	#That's right everybody seems to know. 
KM2 91	But you don't know who #this is? 
KM2 92	No. 
KM2 93	All right thanks. 
KM2 94	No idea Dennis. 
KM2 95	Thanks for trying. 
KM2 96	Thanks. 
KM2 97	Bye. 
KM2 98	Bye. 
KM2 99	John of New Whittington. 
KM2 100	Hello there. 
KM2 101	#Carries a famous name she does, any ideas? 
KM2 102	Er could you bit more of it please? 
KM2 103	Any ideas? 
KM2 104	Er I think she used to sing with a group and I think she's #gone #on her own and I don't know which one to go for. 
KM2 105	Can go for two then. 
KM2 106	It were Patti Le Bell 
KM2 107	No. 
KM2 108	or the Pointer Sisters. 
KM2 109	No. 
KM2 110	Oh. 
KM2 111	No neither of them. 
KM2 112	I am surprised yeah. 
KM2 113	All right. 
KM2 114	Okay then. 
KM2 115	Thanks for trying. 
KM2 116	Okay then. 
KM2 117	Bye bye 
KM2 118	Bye. 
KM2 119	#Next contestant is Irene Walker of Lincoln. 
KM2 120	Irene. 
KM2 121	Hello don't know it at all. 
KM2 122	No good at all? 
KM2 123	No is it the Mojos no no. 
KM2 124	It's an individual singer #carrying a famous name. 
KM2 125	No no all right thanks for trying. 
KM2 126	Bye 
KM2 127	Bye #this is the singer you have to identify. 
KM2 128	Anybody know #that one? 
KM2 129	#On the #line from Lincoln er Simon. 
KM2 130	Simon? 
KM2 131	I've never heard of it Dennis but I'll #have a #wild #stab #in the #dark it 's 
KM2 132	No #carrying a famous name you #see. 
KM2 133	All right okay Simon. 
KM2 134	Sorry. 
KM2 135	Bye. 
KM2 136	Bye. 
KM2 137	Steven of Green. 
KM2 138	Hello Dennis is it er Nata Natalie Cole? 
KM2 139	It's Natalie Cole yes. 
KM2 140	Nat King Cole's daughter you're right and the prize is yours can you call for it? 
KM2 141	Er yes I can. 
KM2 142	Thank you Steven. 
KM2 143	Okay. 
KM2 144	Bye. 
KM2 145	When can I come down for it Dennis? 
KM2 146	Oh any time #between nine and six. 
KM2 147	Right okay. 
KM2 148	Okay. 
KM2 149	Thank you. 
KM2 150	Bye. 
KM2 151	Bye. 
KM2 152	Steven #got it, Natalie Cole. 
KM2 153	Nat King Cole's daughter told you it #carried a famous name. 
KM2 154	All right erm the postal one the postal one. 
KM2 155	What shall we have for the postal one. 
KM2 156	Let's #have erm let's #have a group yes let's #have a group tell you what we'll do we'll #have a group. 
KM2 157	We'll #have #this group identify #this group on a postcard #to, #Spot the Singers Linkmail four one four, Derby Leicester, Lincoln, or Nottingham whichever is closest to you. 
KM2 158	Postcard to be here #by Monday #next week identify #this group please. 
KM2 159	Now who's #that? 
KM2 160	#Spot the Singers Linkmail four one four Derby Leicester Lincoln or Nottingham #that's where you send the postcard to be here #by Monday #next week identifying #that #group. 
KM2 161	Postcards #by Monday. 
KM2 162	Okay #that's it #that's erm #that's our competition #over. 
KM2 163	Now if you'd like to call us and #have a chat #on the air Nottingham three four three four three four is the number to ring. 
KM2 164	#Lots of inquiries #about Foster and Allen they're #coming #on the programme later they've just #got number one for the first time #with their new video #with their new single I don't know I'm not quite sure we'll find out when they get here well they've just #got number one for the first time and they've been trying #hard for a #long time. 
KM2 165	So #that's #great. 
KM2 166	Now they are at the Royal Concert Hall in Nottingham tonight. 
KM2 167	Fairly sure #in saying #that. 
KM2 168	We're a #little #bit #topsy and #turvy cos er our programme researcher Sophie er is er is not with us today and as a result we're a bit #topsy and #turvy and I haven't got all the papers associated #with Foster and Allen but we'll get all the details #from F two lads when they #come #in. 
KM2 169	Always #welcome guests and er I think it a bit #tight to get a ticket tonight but there they are Royal Concert Hall if you want to try. 
KM2 170	Do you want to know #about a spectacular firework display? 
KM2 171	It's at a lovely venue it's at the Great Central Railway at Loughborough. 
KM2 172	The Great Central Railway Britain's only preserved main line steam railway is #hosting a spectacular firework display and bonfire party at the Quorn Station #this Friday. 
KM2 173	It's going to be lit #at seven thirty #with the firework display starting #at seven forty five. 
KM2 174	And visitors will be #treated #to a spectacular show #with thousands of pounds worth of fireworks #on display. 
KM2 175	Traditional bonfire night fare will be served #including hot dogs mushy peas and jacket potatoes and there's also a licensed bar and you can even travel to the bonfire by steam train. 
KM2 176	Trains depart from Loughborough #at six fifteen and six forty five, Leicester North #at six fifty and Rothley #at five #past seven. 
KM2 177	Alternately admission is available on the gate at Quorn Station. 
KM2 178	The return train fares #including admission to the bonfire from Loughborough adults four pounds children three pounds, Loftb er Leicester North adults six pounds children three pounds, Rothley adults six pounds children three pounds and admission on the gate at Quorn is adults two pounds children one pound fifty. 
KM2 179	And you can telephone O five O nine two three O seven two six if you want to advance book your train service. 
KM2 180	All right? 
KM2 181	O five O nine two three O seven two six if you want to advance book your train. 
KM2 182	And #that #gets you #admission the firework spectacular at the Great Central Railway and #that's at the Quorn Station #this Friday seven thirty. 
KM2 183	Nice one that. 
KM2 184	Er right we #have a call Joan from Derby hello. 
KM2 185	Hello Dennis. 
KM2 186	Yes? 
KM2 187	Right I just wondered if you would mention my animal charities day at St John's Church Hall, #on #this #coming Saturday the sixth of November. 
KM2 188	What's happening? 
KM2 189	Er well it's just all the #char #about thirteen fourteen charities are getting together just to sell their own goods, bric à brac and various other #things. 
KM2 190	We're doing refreshments and it's twenty pence to #come in. 
KM2 191	It will be opened by the Mayoress of Derby, Mrs Webster #at ten thirty. 
KM2 192	So it's all #in aid of animal charities? 
KM2 193	Yes #that's right. 
KM2 194	Which animal charities are you interested #in? 
KM2 195	Well mine's the National Canine Defence League. 
KM2 196	I #see now #that's one that isn't may not be known #to some of our listeners they're used #to the R S P C A and the P D S A but the National Canine Defence League what #makes it different? 
KM2 197	Well we #have a non destructive policy. 
KM2 198	But I've been a #member for many years I like the policy and erm my friends and I just decided that we would fund #raise for them as they haven't #got anyone #in #this area. 
KM2 199	We've been going since well September eighty three and I agree #with what you say. 
KM2 200	When we first started people used to say, Canine Defence League never heard of them, but since then people have come up to us and said, Oh I met you last year and I've #joined the League. 
KM2 201	#That's very good and since September eighty three #that's ten years ago how much have you #made? 
KM2 202	Well we we can't say o overall but we started #in a very #small #way but #on average Dennis we #raise #in the region of two thousand pounds a year. 
KM2 203	#That's very good. 
KM2 204	It #takes a #lot of earning. 
KM2 205	Yeah I #bet it does. 
KM2 206	Yeah you #see, bric à brac isn't so readily available now there are car boot sales so we have to #resort #to other means like the sponsored dog walk and er #this type of #thing. 
KM2 207	You can offer for the stall when you can't fill a hall 
KM2 208	Mm. 
KM2 209	so we've invited everyone to come along. 
KM2 210	So what time #on Saturday? 
KM2 211	Ten thirty, #that's when the Mayoress will open it. 
KM2 212	So it's #this Saturday ten thirty at St John's Church Hall. 
KM2 213	Park Farm yes. 
KM2 214	Park Farm 
KM2 215	Yes. 
KM2 216	Mm 
KM2 217	and it's opened #at ten thirty by the Mayor. 
KM2 218	Yes and it's only twenty pence to #come in. 
KM2 219	Okay I hope it #goes well for you. 
KM2 220	Thank you very much Dennis. 
KM2 221	Bye Joan. 
KM2 222	Thank you good bye. 
KM2 223	Nottingham three four three four three four if you'd like to #have a chat #on the air #that's the number to #ring. 
KM2 224	O six O two is the #code if you're ringing from outside the Nottingham area then it's Nottingham three four three four three four. 
KM2 225	So #that er animal charities day is at St John's Church, Park Farm oh John St John's Church Hall, Park Farm, twenty pence to #get #in ten thirty it starts #this Saturday. 
KM2 226	Don't forget the phone number Nottingham three four three four three four. 
KM2 227	#That was the Merseys and Gordon that was. 
KM2 228	Er now there's a #big charity dance happening with Phil Kelsall the resident organist at the Tower Ballroom Blackpool. 
KM2 229	The dance is #taking #place er #with the #big sound of the Alfreton dance orchestra at the Leisure Centre Alfreton er Friday week the twelfth of November. 
KM2 230	And the tickets are four pounds each. 
KM2 231	It's #put #on by the Rotary Club of Alfreton. 
KM2 232	So if you're interested there you are have a cop. 
KM2 233	A week #on Friday the twelfth of November a week #on Friday the twelfth of November a #big charity dance at the Al Alfreton Leisure Centre. 
KM2 234	Er and its music's going to be provided by the great Phil Kelsall, the resident organist at the Tower Ballroom Blackpool. 
KM2 235	#Supported by the Alfreton dance orchestra. 
KM2 236	It's eight o'clock #till midnight and all proceeds for the dance will be donated #to local and national charities it's #organized by the Rotary Club of Alfreton. 
KM2 237	So make a note again tickets four quid each, the annual grand charity dance modern #old time and sequence. 
KM2 238	Phil Kelsall the resident organist at the Tower Ballroom Blackpool and the #big sound of the Alfreton dance orchestra. 
KM2 239	A week #on Friday the twelfth of November eight #till midnight. 
KM2 240	Now if you'd like two tickets I've got one pair of tickets only, we'll send them by post we need your postcode call us #on Nottingham three four three four three four but please #make sure that you can use the tickets before you call please. 
KM2 241	Carrie Ann by the Hollies. 
KM2 242	The tickets have #gone the tickets have #gone for the er the Phil Kelsall concert you can get them on the door four quid #on the night a week #on Friday #at eight o'clock at the er Alfreton Leisure Centre but our complimentary tickets have #gone, long long #gone. 
KM2 243	Now we've got some a van load of wood to be collected from Derby for bonfire night. 
KM2 244	Anybody want a van load of wood to be collected from Derby bonfire for a bonfire? 
KM2 245	Anybody want any wood for a bonfire in the Derby area? 
KM2 246	Call Derby double five #double seven four five please. 
KM2 247	Derby #double five #double seven four five if you want wood for a bonfire in the Derby area. 
KM2 248	Derby #double five #double seven four five. 
KM2 249	Fred Brown of Calverton, Fred. 
KM2 250	Yes good afternoon Dennis. 
KM2 251	Yes. 
KM2 252	Er I just ringing #through to say that I heard your er broadcast last week in respect of Carnfield Hall and I went #on Saturday afternoon a gentleman named Hugh rang you up. 
KM2 253	#That's right he was it was an #open day wasn't there? 
KM2 254	Yes er yes. 
KM2 255	What's it what's it like? 
KM2 256	Well it er I was very it's not a stately home it's the equivalent I would say #to a sort of erm #lower landed gentry #upper er working class sort of place. 
KM2 257	Yes. 
KM2 258	Erm it's very very original a #lot of original #in it. 
KM2 259	The I think the only changes he did tell us was #in sixteen eighty when they #put sash windows on the front. 
KM2 260	Erm the gentleman who took us round who was excellent er what impressed me was the fact that it was no sort of #straight #patters one #gets #with guides you know when you go round #these places. 
KM2 261	Mm. 
KM2 262	It was erm the sort of commentary was er interspersed #with anecdotes and it was really excellent and there was even a #little #bit of a mention of a #connection #with er D H Lawrence in respect of the lady of the house #at one time of day was er er #had er assignation #with the local gamekeeper which #ended #in a #bit of tragedy. 
KM2 263	Mm. 
KM2 264	But er it wa the house itself was so original 
KM2 265	How big is it? 
KM2 266	Er well forty rooms. 
KM2 267	That sounds fairly big. 
KM2 268	Well I would say physically it's roughly #about a quarter of the size of Woollaton Hall. 
KM2 269	Really? 
KM2 270	So you know #quarter #to a third and er it's not #got a #lot of land with it and of course it's not mentioned a #great #deal #in directories. 
KM2 271	The last #big family to live name of was the original er well the last #big family and it's now owned by er er Barbara Cartland's brother, chap named John 
KM2 272	Oh yes? 
KM2 273	and he lives in a chateaux in France. 
KM2 274	Anyway I won't say any more because I'll other people will eventually go but Hugh Berger is a gentleman who owns it or who lives in it #at #this time 
KM2 275	Mm. 
KM2 276	he is he's hop hoping to open it probably a week #at Christmas but I would tell people if they do go to wrap up warm because the heating is as original except for a sort of Aga stove in the kitchen which they use as their sort of #central #point to live in. 
KM2 277	So #worth going to see? 
KM2 278	It is if you if you want to go and see it and #get a sort #sense of history #without a #lot of shall we say school school book text type history, but just local history excellent I I I was there well the tour was erm an hour and three #quarters and it sort of #ran #out of #light more than #ran of talk. 
KM2 279	Lovely and were there many going round? 
KM2 280	Er well there was a party in front of us er of #about forty and well there was #about twenty five in ours. 
KM2 281	Ooh so quite a number then? 
KM2 282	Well yes and they were it was you know the What impressed me also you know what it's like when you go to #these places I can remember going not so long ago to Blenheim and er just #about to examine something and #this thundering voice #coming down the hallway, Do not touch. 
KM2 283	yes 
KM2 284	Well #this you can sit down in the seats, you can look at the you can touch the tables, there's not a #lot of #stuff but if if you #got any #sense of history you can #get the #feel of the place you know. 
KM2 285	So we'll look #out for Carnfield Hall. 
KM2 286	Yes it as I say it's nothing #grand but I just enjoyed #this man's conversation, he was so good. 
KM2 287	Ee well he sounded good on the phone. 
KM2 288	Yes er his voice #on the #on the radio it sounded a bit like Leslie Phillips but he isn't like Leslie Phillips. 
KM2 289	Fred thanks a #lot for ringing. 
KM2 290	Okay good bye then Dennis good bye. 
KM2 291	So #keep a note on that one Carnfield Hall if you #get a chance to see it it might be open again just #before Christmas. 
KM2 292	Erm there's an all star variety show at Mapley Plain Social Club #this Wednesday. 
KM2 293	It starts #at eight o'clock the tickets are six quid on the door and appearing are the Ivy League Alf Berry and Heather Nixon, Night Ride organist and drummer and the compere is Peter Lawrie it'll be a good night I'll tell you #that. 
KM2 294	All star variety show I've got just two tickets. 
KM2 295	#Give us a ring Nottingham three four three four three four we'll send them #by first class post and we'll #put need your postcode. 
KM2 296	But please #make sure you can use the tickets. 
KM2 297	#This Wednesday all star variety show at the Mapley Plain Social Club in Nottingham and please #make sure you can use the tickets. 
KM2 298	Dennis of Calverton 
KM2 299	Hello Dennis. 
KM2 300	Yes Dennis? 
KM2 301	Ah what we're looking for on behalf of the Calverton British Legion, is a bugler or trumpeter to #blow the Last Post and reveille twice #on armistice Sunday. 
KM2 302	What time? 
KM2 303	Er eleven o'clock and twelve o'clock. 
KM2 304	Where? 
KM2 305	Well in the hall where we #hold our service and then in 
KM2 306	Is that at Calverton? 
KM2 307	Yeah. 
KM2 308	Calverton in Nottingham. 
KM2 309	Yep. 
KM2 310	All right I'll put y Oh by the #way the tickets have #gone #those tickets have #gone but you can get them on the door at the Mapley Plain Social Club #this Wednesday in Nottingham and you can see the Ivy League Alf, Berry and Heather Nixon, Night Ride organist and drummer and the compere Peter Lawrie six quid the tickets are admission #at eight o'clock #this Wednesday an all star show at the Mapley Plain Social Club in Nottingham. 
KM2 311	Right #back to you for a bugler? 
KM2 312	Yeah 
KM2 313	Can't you do it? 
KM2 314	years ago I could. 
KM2 315	You could? 
KM2 316	Er so you want a #bugler for the Last Post. 
KM2 317	Bugler or trumpeter you know. 
KM2 318	Eleven o'clock and twelve o'clock at Calverton in Nottinghamshire #this Sunday. 
KM2 319	No fourteenth of November 
KM2 320	Oh sorry 
KM2 321	Armistice Sunday. 
KM2 322	A week a week #on Sunday? 
KM2 323	Yes. 
KM2 324	A week #on Sunday. 
KM2 325	Do you have a big do? 
KM2 326	Yes there's two or three hundred go, scouts, guides, British Legion. 
KM2 327	Do you think it will always happen? 
KM2 328	Do you think it will always be that we have one? 
KM2 329	I hope so I hope so memories are memories and er 
KM2 330	Well if you go back #in time if you go back if you go forward #in time say twenty years you won't #have anybody left #from the last world war will you? 
KM2 331	#This may be so but er #with all the skirmishes we've #got #on at present and there's active there'll be ex servicemen #from them and they've #these funny enough #these young ones are coming along and #joining the British Legion 
KM2 332	Mm. 
KM2 333	So they'll #carry #on I think. 
KM2 334	All right let's #see if we can get you a bugler nobody's ringing #at the moment but you want a bugler for a week #on Sunday the fourteenth to #blow reveille and the Last Post #at eleven o'clock and twelve o'clock a week #on Sunday at Calverton in Nottinghamshire. 
KM2 335	And we'll pay reasonable expenses as long as they don't #come from Australia of course. 
KM2 336	Yeah all right pay reasonable expenses anybody calls we'll ring you Dennis. 
KM2 337	Right thank you very much. 
KM2 338	Thank you bye. 
KM2 339	Bye bye. 
KM2 340	Nottingham three four three four three four and we'll put you in touch with Dennis who lives at Calverton erm Nottinghamshire. 
KM2 341	Now Pru of Cranwell. 
KM2 342	Yes Pru. 
KM2 343	Hello Dennis. 
KM2 344	Hello. 
KM2 345	Erm I'm just calling because I hear you've written a book #on Irish water spaniels. 
KM2 346	Oh yes 
KM2 347	I've just erm got a 
KM2 348	Have you not got the book? 
KM2 349	No. 
KM2 350	Goodness gracious me. 
KM2 351	How long's it been #out? 
KM2 352	Ooh a year and a #half perhaps. 
KM2 353	Oh Well we've just come back from America we've been in America for three years. 
KM2 354	Are you in the R is your husband in the R A F? 
KM2 355	Yes he is. 
KM2 356	What was he doing in America? 
KM2 357	We were at er the Air Force Academy, United States Air Force Academy in Colorado. 
KM2 358	Why? 
KM2 359	Just doing an exchange tour. 
KM2 360	Really what did you do there? 
KM2 361	He taught. 
KM2 362	He taught flying and erm military air power and military doctrine. 
KM2 363	Oh. 
KM2 364	Mm #had a wonderful three years. 
KM2 365	I #bet you did I #bet you did. 
KM2 366	Coming back to wet and windy Lincolnshire. 
KM2 367	So whereabouts in America? 
KM2 368	Colorado. 
KM2 369	Oh Colorado. 
KM2 370	Mm Colorado Springs. 
KM2 371	Yeah it was wonderful absolutely wonderful. 
KM2 372	Well what's wonderful #about it? 
KM2 373	Hey listen I tell you what I always ask do they have real big thick steaks there? 
KM2 374	Yes yes. 
KM2 375	Like we you never see anything like #that in #this country at all the steaks. 
KM2 376	Well not unless you want to pay an arm and a leg for them no. 
KM2 377	the steak out there is #about the same price as mince here. 
KM2 378	Is it? 
KM2 379	Fillet steak is is just a regular meal over there. 
KM2 380	I mean you have to save up for it here don't you? 
KM2 381	#That's right you do #that's right #about eight pounds or eight pounds fifty a pound. 
KM2 382	I know yes. 
KM2 383	Well it's #about erm #about four dollars a pound over there which I would imagine is #about nearly three pounds. 
KM2 384	Mm. 
KM2 385	Yeah wonderful wonderful food. 
KM2 386	So if you #had the chance you'd have stayed there? 
KM2 387	Yes oh yes another #about another six years probably but we had to come back to educate the kids. 
KM2 388	Oh I #see how many children have you #got? 
KM2 389	We've four girls #between us it's a second marriage so we've erm 
KM2 390	How old? 
KM2 391	Two #at seventeen and two #at fifteen. 
KM2 392	So what did they think of America? 
KM2 393	Oh they loved it Dennis. 
KM2 394	Did they really? 
KM2 395	Yes they loved it. 
KM2 396	There was lots of skiing and lots lots of #things to do. 
KM2 397	It was a wonderful place. 
KM2 398	Lovely people but I mean it's nice to be back. 
KM2 399	Yes. 
KM2 400	Lovely to be back. 
KM2 401	So it's #got it's #got Colorado's #got the #edge #on us? 
KM2 402	Er well weatherwise it certainly #has you don't #go a day #without seeing the sun shine, there's hardly any rain. 
KM2 403	What #about the desert there? 
KM2 404	Yeah #that's a bit boring. 
KM2 405	Is it? 
KM2 406	Yeah. 
KM2 407	Did you go? 
KM2 408	Hundreds of miles. 
KM2 409	We we tried to do as much as we could we drove from erm Colorado right the way #round California #up through Utah and stuff and so it is some parts of the desert are very boring. 
KM2 410	So how long were you in America? 
KM2 411	Three years. 
KM2 412	Who pays for #that? 
KM2 413	Who pays for #that? 
KM2 414	Well I think it's a #joint er it's a #joint #thing it's an agreement we #have #with the United States Air Force, they send somebody over here to our Academy and then erm we send somebody over there. 
KM2 415	But how can your husband teach at the Academy at the Air Force when the Americans have #got their own Air Force and we've got ours and they really are very different? 
KM2 416	Well I suppose it's it's just to try and find out different opinions #on #on different wars and #things like #that. 
KM2 417	What rank is he? 
KM2 418	He's a Squadron Leader. 
KM2 419	So over there what's the equivalent #rank? 
KM2 420	Major. 
KM2 421	Is it? 
KM2 422	Mm yeah. 
KM2 423	Oh so and was it all sort of erm erm society do's that you went to and cocktails and #things like 
KM2 424	Well they dusted us off and brought us out occasionally and #that yes. 
KM2 425	Did they? 
KM2 426	Yeah yeah. 
KM2 427	#Great social #swirl. 
KM2 428	Yes it was nice we we did lots of entertaining and and #things like #that it was really good fun it was it was fun. 
KM2 429	And at the U S Air Force Academy have they got any aeroplanes? 
KM2 430	Yes they have they've got what er they call T forty ones little T forty one er Fisher Price type aeroplanes. 
KM2 431	Really? 
KM2 432	Yeah. 
KM2 433	But flying was wonderful I think er for him because it was lots of mountains and lots of lovely scenery and er and #things like. 
KM2 434	You sound as though you #miss it a bit? 
KM2 435	I do a little but you know I think when you live in the military you always leave a #little #bit of yourself somewhere you know at places you go and erm. 
KM2 436	Where else have you been? 
KM2 437	Well pers I haven't been anywhere else apart from Southampton and places like #that, but erm #this is our first overseas tour together since we got married. 
KM2 438	Where has he been #before? 
KM2 439	Er Cyprus he was in Cyprus and erm then mainly Waddington #on #on Vulcans and #things like #that. 
KM2 440	So you really do #see the world #in the R A F then? 
KM2 441	Yes I think you do erm I think you #see life as well. 
KM2 442	You #see you meet lots of wonderful people lots of different people and it's always nice to People #make the place don't they? 
KM2 443	Now my geography isn't too good Colorado how near to California which is a State 
KM2 444	Well 
KM2 445	I know a little #bit #about. 
KM2 446	Well we're erm #about two, three, four days drive from California. 
KM2 447	Oh a #long way then. 
KM2 448	Yeah we were four days drive from the Grand Canyon. 
KM2 449	Anyway you wanted to talk #about dogs. 
KM2 450	Yes I did. 
KM2 451	How come you #got you didn't have dogs in America did you? 
KM2 452	Well we took we took our bearded collie over to America and brought him back with us but he's thirteen. 
KM2 453	Did he go #through quarantine? 
KM2 454	Yeah yeah. 
KM2 455	And do all right? 
KM2 456	Yes he did he was wonderful. 
KM2 457	Where did you 
KM2 458	He's still wonderful. 
KM2 459	Where did he quarantine? 
KM2 460	He quarantined in erm Gr Little Bytham in Grantham. 
KM2 461	Oh yes not too far away so did you go and see him often? 
KM2 462	No we didn't we sent him back #in the February and we came back in er #at the #end of July so he was 
KM2 463	Oh I #see 
KM2 464	ready to come out we were when we came back. 
KM2 465	How much is quarantine for six months? 
KM2 466	A #lot of money. 
KM2 467	How much? 
KM2 468	I had I saved for three years. 
KM2 469	How much? 
KM2 470	Erm well we #put two cats #through as well so erm I think it all #in all #with the flights out and the flights #back and the quarantine it must have been #about three thousand pounds. 
KM2 471	Three thousand pounds. 
KM2 472	Mm. 
KM2 473	The dog is worth tuppence. 
KM2 474	Oh I wouldn't he might be #to you but he's #worth it #to us. 
KM2 475	Yes of course of course of course. 
KM2 476	We love him he's thirteen years old so we we decided to get a a puppy because we thought we'd we wouldn't want to get one when he departs #this world because you can never replace them. 
KM2 477	So a friend of ours her Newfoundland got out and #had a #little erm #foray with an Irish Water Spaniel. 
KM2 478	An a Newfoundland? 
KM2 479	Yes. 
KM2 480	The head is going to be enormous. 
KM2 481	I know I think we've actually shot ourselves in the foot here because I've never known anything like it. 
KM2 482	I've never known a puppy like it. 
KM2 483	It #runs off with ornaments, it digs holes so deep you can't even see the puppy in the hole all you can see is the earth #coming out of the ground. 
KM2 484	Runs off and it #sulks and she sulks when you tell her #off she just sulks she won't look #at you she won't talk #to you. 
KM2 485	Now despite being Irish er and #in fact maybe because of it it'll be a qui a very intelligent dog I should think. 
KM2 486	Will it? 
KM2 487	Oh yes I I mean the Irish Water Spaniel well well we got ours because I was told it was the most intelligent dog in the world. 
KM2 488	Mind you she didn't read the book. 
KM2 489	But there was a #degree of intelligence and the Newfoundland of course is er spectacular dog, particularly in water I mean the Irish Water Spaniel's pretty good in water so as a 
KM2 490	Yes 
KM2 491	water dog you've #got one second #to none. 
KM2 492	Well she she jumps in her water dish inside she jumps both paws in it. 
KM2 493	Does she? 
KM2 494	She picks it up and she tried to get in the bath with some of my daughters the other day. 
KM2 495	And I but I've never she runs off with ashtrays and ornaments, remote control, pipe lighters. 
KM2 496	Oh you'd better read the book. 
KM2 497	Yes. 
KM2 498	You'd better read my book. 
KM2 499	Yes I think I should because a friend of mine said you'd written one I can't find a book actually I don't want a a proper book #on breeding and all #this sort of business I just want to know the #character of #these dogs 
KM2 500	Well is sounds like 
KM2 501	#head of the game. 
KM2 502	Ours was called Woolly #Jump and she what she used to do she used to carry things into her den into er into er part of er a sort of little lobby that was all hers 
KM2 503	Mm. 
KM2 504	And we used to find extraordinary objects in there, flower pots and half bottle half empty bottles of wine. 
KM2 505	Mm. 
KM2 506	Erm any cups that the other dogs had won rosettes. 
KM2 507	Mm. 
KM2 508	Er biscuits a lot potatoes she was very keen #on carrying potatoes 
KM2 509	Oh Well Irish I suppose they like potatoes 
KM2 510	Well yeah of course of course 
KM2 511	Yes. 
KM2 512	And also erm a lot plumb stones because she used to #raid the plumb tree. 
KM2 513	Oh gosh 
KM2 514	So I if you read the book the book is called Woolly Jumper you can get it your at Cramwell, you can get it at Grantham. 
KM2 515	Okay. 
KM2 516	You can get is at Grantham and if you read and you'll see all the things that your dog is likely to carry into her ba has she got a basket? 
KM2 517	Well she's got yes she got a she she sleeps in a in a special place but what she does is she's got a rug erm we've got a a rug in front of the fire here that we bought #back from the States, and everything she finds that she likes she brings into the lounge and puts on the rug. 
KM2 518	We have a basket where we keep all her toys and chewy things and she empties that out and brings everything from where that is and puts them all on #this rug and consequently #this rug I think she she has #adopted as hers. 
KM2 519	Ah well you know #that's strange cos ours used to carry everything into her basket which and would 
KM2 520	No 
KM2 521	and sort of #guarded and slept I don't I don't know how she slept because it must have been very uncomfortable. 
KM2 522	Yes. 
KM2 523	If you saw some of the things she had in there. 
KM2 524	I know. 
KM2 525	Well my Molly has just dug a hole so deep she's got into next door's garden fetch the Springer Spaniel from next door and brought it home to play with. 
KM2 526	Oh dear has it? 
KM2 527	Well ours used to bury bread in the garden. 
KM2 528	Oh my goodness. 
KM2 529	So they are diggers then? 
KM2 530	Oh they're diggers I think they're diggers. 
KM2 531	Oh oh dear. 
KM2 532	Is it a nice a nice tempered? 
KM2 533	She's beautiful she's absolutely lovely. 
KM2 534	Any nice with people and other dogs? 
KM2 535	Yes yes she's she she's great well she can't meet other dogs yet cos she's only nine week old. 
KM2 536	Oh I #see. 
KM2 537	Erm. 
KM2 538	Nine weeks old? 
KM2 539	Mm. 
KM2 540	And she's doing all #these #things? 
KM2 541	Mm. 
KM2 542	Never grows #out of it. 
KM2 543	She carries coffee cups off as well. 
KM2 544	Yeah. 
KM2 545	I used to know a Pekinese that used to er pinch everybody's flower pots everybo all over the neighbourhood. 
KM2 546	I found out #about it because we #had a call #onto #into the radio station that somebody was pinching flower pots in #this Long Eaton area. 
KM2 547	And it turned #out to be #this Pekinese and when we went down there the lady was lovely and er we we interviewed her and we saw the Pekinese and we saw the Pekinese carry flower pots everywhere. 
KM2 548	Yeah. 
KM2 549	But some of them were as big as she was. 
KM2 550	Oh my goodness. 
KM2 551	So I mean 
KM2 552	So when anybody wanted to repot a plant they just went round to #this lady then did they? 
KM2 553	#That's right. 
KM2 554	For the plant pot back. 
KM2 555	She had flower pots everywhere there were flower pots. 
KM2 556	Flower pot men. 
KM2 557	Dogs can be very strange #things but the Irish Water Spaniel and Newfoundland Cross gosh 
KM2 558	Yes yes. 
KM2 559	A big 
KM2 560	Lady I got her from she's just getting the webs in between her feet and I thought then 
KM2 561	You'll you'll never get her out of the water. 
KM2 562	Er well #that doesn't matter I don't mind #that quite so much cos our bearded collie loves water. 
KM2 563	I don't mind that and at least she'll have a shortish coat won't she? 
KM2 564	Do they #moult Irish Water Spaniels? 
KM2 565	No they don't. 
KM2 566	No. 
KM2 567	But they #get a #bit of an oily coat. 
KM2 568	But of course you're not quite sure #at nine and a #half weeks which one she'll go to most whether it will be the Newfoundland 
KM2 569	No. 
KM2 570	or the Irish Water Spaniel. 
KM2 571	Well she's she's got a lovely Spaniely head. 
KM2 572	But it will be a big 
KM2 573	silky 
KM2 574	Yeah I know but it will be a big head when she's grown up. 
KM2 575	Yes she's yes she's asleep on the sofa now, I'm looking #at her and her paws are very large. 
KM2 576	Yeah well there's an indication. 
KM2 577	Yes. 
KM2 578	How er er sorry she's going to be enormous. 
KM2 579	Is she? 
KM2 580	She'll weigh er er I #bet she weighs a hundred weight she'll weigh a hundred weight. 
KM2 581	Oh gosh. 
KM2 582	It's a big dog the Newfoundland. 
KM2 583	I mean the Newfoundland 
KM2 584	It's a good #job we've got a big car isn't it? 
KM2 585	The Newfoundland will will #jump into the into the water and will tow a boat I've filmed one towing a boat. 
KM2 586	If ever you see Blue Peter 
KM2 587	Yeah. 
KM2 588	the er children's television show they they occasionally #show a Newfoundland pulling a boat, well now #that's the film that I made #about ten years ago and #this Newfoundland pulled in the boat. 
KM2 589	My goodness me. 
KM2 590	And you've got to be a big dog to pull in a boat. 
KM2 591	Yes very very muscular big chest. 
KM2 592	Well there you are. 
KM2 593	Well you wanted it. 
KM2 594	How well no it was #free to a good home it was please take it. 
KM2 595	Oh dear what it? 
KM2 596	Because it was the last one left and we didn't want to get another bearded collie because it would when our old bearded collie eventually goes we didn't want it to remind us too much so we said we'd go completely different. 
KM2 597	Then #this #little lass turned up and so we said, Oh okay. 
KM2 598	You should have bought an American dog with you something like a 
KM2 599	Well 
KM2 600	Chesapeake Bay Retriever or 
KM2 601	Well #that #that's apparently what a Newfoundland and an Irish Water 
KM2 602	Yes. 
KM2 603	Spaniel are crossed with. 
KM2 604	Really? 
KM2 605	Yes. 
KM2 606	Chesapeake Bay Retriever. 
KM2 607	They are apparently called Chesapeake Bay Retrievers although 
KM2 608	Mm Bit bit your's will be a bit bigger than the average Chesapeake Bay Retrievers. 
KM2 609	How how big an Irish Water Spaniel then? 
KM2 610	Well Irish Water Spaniel it's a sort of medium medium #to large size dog. 
KM2 611	Sort of smaller than a standard poodle? 
KM2 612	Yeah yeah #about the size of a standard poodle. 
KM2 613	Mm. 
KM2 614	There may well be standard poodle in the Irish Water Spaniel but the Newfoundland I mean is a big heavy dog. 
KM2 615	Mm. 
KM2 616	But lovely most #beautiful expression and everything. 
KM2 617	Really? 
KM2 618	Oh you're #in for some fun. 
KM2 619	Er you get my book. 
KM2 620	Okay I 
KM2 621	It will #give you a warning as to what's to #come. 
KM2 622	Yes #that's what I want. 
KM2 623	Right. 
KM2 624	Yes thank you for talking #to me. 
KM2 625	You can get it from Grantham. 
KM2 626	Okay I'll go. 
KM2 627	All right. 
KM2 628	Okay thank you very much. 
KM2 629	Bye. 
KM2 630	Bye bye. 
KM2 631	Eighteen years ago and number one for Telly Savalas, If. 
KM2 632	We go to the news and #after the news we'll meet Foster and Allen can I tell you collectors corner is #full the feature we #have #at three thirty. 
KM2 633	Foster and Allen #after our classical #piece #to the news #with Frank orchestra and, I just called to say I love you. 
KM2 634	You're listening #to afternoon special it's three o'clock. 
KM2 635	Radio Nottingham news with Rob Tomlinson. 
KM2 636	Britain's prison service is #facing a crisis of overcrowding according to its Director General, Derek Lewis. 
KM2 637	Mr Lewis said the country was #on the #verge of having to use military camps, #off loading prison and police cells to #cope #with the #growing number of #those being jailed. 
KM2 638	Mr Lewis warned judges and magistrates who have been jailing offenders #at an unprecedented rate, that #pushing the service too #far and too #fast would create what he called unacceptable risks. 
KM2 639	A man accu accused of raping a fellow student in college halls of residents has been acquitted at Norwich Crown Court. 
KM2 640	The offence had allegedly been #committed at Norwich City College by twenty one year old Matthew Kidd from Burnley in Lancashire. 
KM2 641	Mr Kidd later refused to comment #on #calls for a change #in the law to #stop men being named #in rape cases unless they're convicted. 
KM2 642	Stuart Flinders was in court. 
KM2 643	Matthew Kidd was accused of raping the eighteen year old student in his room at college. 
KM2 644	The court had #heard evidence that the woman #making the accusation had been nominated slut of the year at the college a reputation she claimed was undeserved. 
KM2 645	#In his summing #up Judge Hyam told the jury, you may #come #to the conclusion that the young woman was quite disturbed, craved affection and was quite able to tell untruths when it #suited her. 
KM2 646	The jury #took just thirty five minutes to #find Mr Kidd not guilty. 
KM2 647	He left the court flanked by representatives #from a national newspaper. 
KM2 648	Speaking #through his solicitor he refused to #join the debate #over the identification of defendants #in rape cases. 
KM2 649	A Nottingham body builder who subjected his girl friend #to a #campaign of #sadistic mistreatment that #included an attack with a hot iron #had a three year jail sentence increased #to four and a #half years today. 
KM2 650	Three appeal court judges #headed by the Lord Chief Justice Lord Taylor ruled that the original sentence #on twenty six year old Roger Bartley from Radford was unduly lenient. 
KM2 651	Lord Taylor said the assaults #on Donna King aged twenty six were not carried out #in rage, they were coolly deliberate and inflicted by #way of punishment. 
KM2 652	A Nottinghamshire mining equipment company which #went #into receivership #in September has been sold #to the three men who founded the firm two decades ago. 
KM2 653	The Dale Group which is based at New Houghton near Mansfield specializes #in the design and installation of hydraulic mining systems. 
KM2 654	Andy Hitchcock reports. 
KM2 655	Dale's new owners, Sir David Guyler, Eric Dring, and Colin Speed who established the company #in the early nineteen seventies it was #taken #over by the multinational Beaufort Group #in nineteen eighty nine and #by September #this year the workforce had been #cut #from two hundred #to just a hundred and ten. 
KM2 656	Fifty more jobs #went when the #receivers were called #in. 
KM2 657	But Price Waterhouse say they are confident the original directors can #run Dale #at a profit. 
KM2 658	They believe that despite the pit closures there's still a #healthy demand for the firm's hydraulic #mining #systems which #include lifting machinery, roof supports and face #cutting equipment. 
KM2 659	But the company's also #diversifying and #around thirty per cent of its current business involves designing large cylinders for cranes and fire engines. 
KM2 660	The trial has begun at Preston in Lancashire of two eleven year old boys accused of killing the toddler James Bulger. 
KM2 661	The boys are also #charged #with abduction and attempting another boy of two last February. 
KM2 662	Both have pleaded not guilty and their trial is expected to #last #up #to four weeks. 
KM2 663	A #radical #plan to demolish the Commons' Chamber and rebuild it #in the shape of a semicircle is being #put #forward by a Nottingham M P. 
KM2 664	Labour's Graham Allen argues that the present physical shape of the Commons is old fashioned and not suitable for the requirements of a modern democracy. 
KM2 665	He says that if the lobbies were #knocked #out MPs could #have a semicircular debating chamber, electronic voting and a named desk each. 
KM2 666	Mr Allen claims that the new surroundings would #encourage more #serious debate. 
KM2 667	I believe we need to #have a modern seating plan that #allows and facilitates proper debate. 
KM2 668	Now it won't #cure all the problems I'm pretending that it will, but if we were to #have proper seats, proper microphones, electronic voting I believe that it would #show symbolically that the House of Commons was #prepared to modernize itself and #start #doing a proper #job #in our democracy rather than the farce and the theatre which frankly #turns so many people #off in modern Britain. 
KM2 669	The weather forecast now for Nottinghamshire. 
KM2 670	All parts will #stay #dry today and although they'll still be a good #deal of cloud for much of the time some bright or perhaps sunny intervals are possible. 
KM2 671	The maximum temperature, nine degrees Celsius that's forty eight degrees Fahrenheit with a light to moderate easterly wind. 
KM2 672	B B C Radio Nottingham news it's five minutes #past three. 
KM2 673	#After our four o'clock news we'll #have charity shop our chance to help others. 
KM2 674	If you're an organizer for a charity or if you know someone who needs help #in some #way or indeed if you need help #in some #way, call us #on Nottingham three four three four three four soon as possible and we'll #put you #on charity shop that #follows the four o'clock news #here #on afternoon special. 
KM2 675	#That was Elgar's Pomp and Circumstance March number one that was and #that #brings you #back #to afternoon special #on your favourite local radio station. 
KM2 676	And er two very special guests to meet who've been here often #before and they're always very welcome. 
KM2 677	Er Foster and Allen are here and when I said #that #at the beginning of the programme it #started a #flurry of phone calls as to where they were. 
KM2 678	Well they're appearing at the Royal Concert Hall in Nottingham tonight #in concert, and then a week #on Friday, November the twelfth they're at the Ritz at Lincoln so welcome #back. 
KM2 679	Thank you. 
KM2 680	How are you? 
KM2 681	Well I you you've #got #happy smiles on your face because 
KM2 682	Yeah. 
KM2 683	you've gone and done it haven't you? 
KM2 684	Number one 
KM2 685	number one #in the video #charts #with the er new C D By Request. 
KM2 686	Yes #great news. 
KM2 687	Are you are you chuffed? 
KM2 688	We are yeah we #had video #at number three #about three or four years #back, and we thought #that was #great and we never dreamed of #going any #further #up the charts you know so it's #great that #this one's #gone #to number one. 
KM2 689	Yeah except look #at the pair of you look #at the pair of you singing #these I mean look #at #these songs you're singing #this is ridiculous. 
KM2 690	What are you what are what are you singing are you singing #things like erm like er, Oh Lonesome Me, Beautiful Dreamer #these 
KM2 691	Thanks. 
KM2 692	are old and tired songs a hundred years ago they were #on the #go. 
KM2 693	Aha. 
KM2 694	You can't sing them #in nineteen ninety three and #get #away #with it. 
KM2 695	Are there any seats left tonight? 
KM2 696	I'm afraid it's happening. 
KM2 697	It's marvellous that it should be #that #way and and good that it should be #that #way too because you know the air waves seem to be #full of very noisy songs #at the moment that #that #jar a #lot of people. 
KM2 698	Mhm. 
KM2 699	Er I'm not sure er er I'm sure there's a place for them you know and someone wants them that's lovely but we're not hearing enough really of the Beautiful Dreamers wouldn't you agree? 
KM2 700	Well I think er yeah I definitely have to agree #with you that we're not hearing enough of them but I suppose more and more now people are starting to to record you know a little #bit more of the older #stuff and I think what's happened #on the pop #scene that they've absolutely #dried #up as regards er creating new music you know and people are #going #into computerized music now and you know everything is played on the one machine and it's getting like a er I don't know it's as as if you don't really have to be a musician any more. 
KM2 701	But I think er the old #standards are so good and so #strong you know we still #get the #odd good one #coming #out but the old ones were so good and so #strong that even re recorded #with er even #with the more modern I suppose er #bit of arrangement still the #great sounds #from the. 
KM2 702	As Donna Cassidy who looks #after all our recordings in Dublin says once a #hit always a #hit you know. 
KM2 703	But what do you think has #made #this one so special the By Request C D and video and everything? 
KM2 704	Well probably because er you know we try and #keep #up er er certain #standard every year and er you know it's very important doing a video that you #have the right songs for it, you know to #get a story book #set #up for each song and #this one we #felt when we #had it finished was probably you know the best we've done so #far and lucky enough we've been proved right. 
KM2 705	Are you #comfortable #with videos because we do hear a #lot of artists who are not #comfortable #on video. 
KM2 706	Well we are we like doing the videos because er #in the early days we #had a #lot of problems I suppose #with ourselves and #with the video people because they #had #planned ideas for the songs. 
KM2 707	You know we had recorded maybe #about ten twelve maybe fifteen albums before we started doing videos. 
KM2 708	Then all of a sudden #these strange people started #coming #out #of record companies who were involved #in the video #end of it and deciding #this is what we should do #with #that song and sort of you know #these were songs that we had #planned and recorded and and all of a sudden #these people were #changing them. 
KM2 709	So now what's happening is we're before we're doing an album we sit down and we pick out a #lot of songs we decide right you know we need songs #with good story books so the video is #near enough #planned #with the recording of the song and it it's a lot easier for us and a lot more enjoyable enough a lot more enjoyable. 
KM2 710	#That's right and and #to er er sort of #fogies of my age it does seem a bit strange but #these days the video and the recording have got to #go #together haven't they? 
KM2 711	Oh absolutely yes very very important 
KM2 712	It's all to #do #with marketing. 
KM2 713	It's all to #do #with marketing but #then again it's all to #do #with the reason for #that is I suppose #that's what people want you know if they see a video er er if they watch a video on television and they listen to the song it has to #add #up you know, it can't just be a a story #book of one #thing and a song #about another #thing you know. 
KM2 714	Presumably there's so many songs #in your repertoire that you you've no need really to get a new one er you as artists might want to get a new one but you've got so many er evergreens I mean you could #go #on for ever with just the evergreens couldn't you? 
KM2 715	Oh yeah yeah and they they keep er actually #this album the reason it's called I keep saying album we keep #going #back #to the days of vinyl er the reason its called By Request #over the last four of five years Telstar #sent #out a sort of feelers on different sleeves #asking people if there were any songs that they might like to hear Foster and Allen sing. 
KM2 716	And er you know #about sixteen of the twenty two tracks #on the C D are songs that people suggested. 
KM2 717	Mm. 
KM2 718	But what #about new #material cos as artists you'll want #that as well won't you? 
KM2 719	Yeah we #have a #little #bit of new #material, we always #get every year you'll #get #about you know eight or ten good new songs that people write and the one good #thing #about the people who write for us is that the songs sound like they're they're #old songs which is ideal you know. 
KM2 720	So we try to #get at least er three or four new songs #in #on every every. 
KM2 721	Are there songs when when you er are #in concert as you are tonight, are there songs that you could not #miss #out? 
KM2 722	Oh yeah all the all the hits er like er #Bunch of Time and and Maggie and Old Flames and #after all #these years, if didn't do #those you'd be #shot afterwards like but er what we do #with the songs that that were like you know #hit singles and that people really #come to hear we #make sure that you know that we do #those and then we #put #in er you know what we think would be the favourite ones #from albums and then we #add #in a #sprinkling of the #stuff #from the new album so you know we #give them a good cross #section for an hour and a #half and then we #have a good first #half of the show as well we've #got first #half of the show as well and our band #go #on #with him for forty minutes and er they perform as well a few soloists and er then Tony and myself #come #on and we do an hour and a #half and we #go right everything we do on stage we have recorded #at some time, we don't do something that we haven't recorded. 
KM2 723	But don't you test #out material on stage? 
KM2 724	Er no we don't not really because #at #this #stage now as you said there's so many good #standards out there you we would every year we would start #off #with #about a hundred titles, #work our #way #down #to maybe fifty #down #to thirty and we'd end up recording #about #in fact #this year we recorded thirty six songs and #out of #that we #picked twenty two for the 
KM2 725	Mm. 
KM2 726	so there really isn't any need to to try them out you know. 
KM2 727	Wherever you go there are communities of Irish. 
KM2 728	Mhm. 
KM2 729	The Irish have #settled into this country and there are communities of them all over do they go and see your concerts and if they do #that must #mean a #great #deal #to them I should think? 
KM2 730	It er there'd probably be second or third #generation #at #this #stage you know. 
KM2 731	Most of the new people who'd be coming over #in the last couple of years a #lot of them wouldn't be coming out to our concerts yet because they would probably be #into a more younger #scene like the Mary Blacks, maybe or the Christian Moore or somebody like #that you would be catering for a #younger audience and the the second third generation would be coming out to the First to the Foster and Allens and the Daniel O'Donnells and the Brendan Shines you know. 
KM2 732	But it would #mean a #great #deal 
KM2 733	Oh I'm sure it would #mean an awful #lot #to them and the fact that you're so successful coming out of Ireland would #mean a #lot #to them as well you know and er er it's nice to be able to er you know to do #that for them if they've been over here living for you know some of them have never been back maybe and some of them have never seen Ireland because maybe their their parents or their grandparents came from there. 
KM2 734	But #in in general most of our audience would be out and out British people you know. 
KM2 735	Do the troubles in Ireland ever affect the concerts or ever affect you? 
KM2 736	No thank God er nothing like #that has ever affected er any of our shows any part of the world. 
KM2 737	We've worked all over Australia New Zealand you know America and Canada and hasn't. 
KM2 738	But presumably you you #keep #away #from politics I mean 
KM2 739	Oh yeah 
KM2 740	Yeah a hundred per cent. 
KM2 741	Absolutely no interest #in politics whatsoever you know all they'd done it's you know it's sad to #see #things the #way they are but it seems to be #that #with the world over #at the moment so. 
KM2 742	#That's right. 
KM2 743	You know and maybe it's just #that that there're so many people out there #with nothing to do and they just it's just a a boredom #situation maybe I don't know. 
KM2 744	When you if if you think #about a country of song you might think of Wales, but anybody visiting Ireland will know that it's really Ireland's got to be a country of song because if you go there you've got to sing. 
KM2 745	I mean you can't go to a pub #without singing. 
KM2 746	No #that's true. 
KM2 747	Cos I found out #that the #hard #way. 
KM2 748	You know I went and showed my dogs over there and afterwards we all went to the pub and we #had one #hell of a time and then I had to sing would you believe it? 
KM2 749	They let you in #without singing but you won't be let out. 
KM2 750	#That's right. 
KM2 751	Yeah you know. 
KM2 752	Absolutely right. 
KM2 753	And you can't leave. 
KM2 754	Why why does it #have cos you think of Wales as the #land of song why does it happen that if you go to Ireland you have got to sing? 
KM2 755	Well of course the #biggest social #thing in Ireland is the pub and it's not I mean the Irish #have a a name for being very #heavy drinkers but in general they're not #heavy drinkers they just #spend a #lot of time in pubs. 
KM2 756	Er in most of them will er most people in Ireland will be in a pub #at some #stage of the day you know and it's no unusual #thing to er we've got a recording studio in we live or I live rather and it's not unusual to walk out the studio #at er lunch time with some people you'd been recording and go into the pub for a lunch and if you weren't very careful you could still be there #that evening singing 
KM2 757	Mm. 
KM2 758	and playing you know. 
KM2 759	#With people who'd be #have nothing to do #with the music business or just you know it's just the social er the social life you know. 
KM2 760	But you must be erm erm you've obviously got to be Guinness addicted. 
KM2 761	No 
KM2 762	No we're not. 
KM2 763	We're not drinkers either. 
KM2 764	Are you not? 
KM2 765	No not really. 
KM2 766	You don't drink Guinness? 
KM2 767	No. 
KM2 768	No. 
KM2 769	But a Guinness a day you know. 
KM2 770	Helps you 
KM2 771	#Helps you #on your way or something like #that. 
KM2 772	Helps you for to get #out of play. 
KM2 773	Oh does it? 
KM2 774	#With me it would if I if I even #had one drink #going #on stage, I'd be terrified. 
KM2 775	You know people say #to us do you suffer #from nerves #going #on stage and we don't, not even #in the #slightest. 
KM2 776	But if I had one drink of any description #that's the one #thing that would #make me nervous because I'd be afraid that I'd forget #this or forget the other, so we just don't have them at all you know. 
KM2 777	I would never go out like what Tony was saying you know he doesn't drink at all and like he'd be in a pub maybe seven days a week but I would #take a drink #now and again and I mightn't go into a pub once #in a month maybe. 
KM2 778	But you're #breaking the #whole #image of the Irish now. 
KM2 779	Well #that's what I'm saying #about the #image of the drinking er I guarantee you could as you know as you say you could be in a pub all afternoon all evening all night with maybe twenty people #having a music session and ten of them mightn't be drinking at all. 
KM2 780	#That's true? 
KM2 781	I mean I've been in more pubs than I'd say longer than most people who drink a #lot and er you know it's just be I think music and and song is the #big addiction in Ireland not the drink but because er it it the chances of a music session starting in a pub is just you know the chances are that it probably will #at some #stage of the day. 
KM2 782	Well last time I was in er Dublin I er went from the pub #straight to the airport and someone #stuck a bottle of whiskey in my pocket just as I was going through customs, I didn't believe it could happen but it happened in Ireland. 
KM2 783	Oh yeah no problem and as Tony was saying music sessions they tend if the session is good to forget #about closing time you know official closing time. 
KM2 784	But a few years ago we were at a session in a pub one night erm playing music and er there was #about twenty of us and #about two o'clock #in the morning the police raided it and we all #had our names #taken and we were all #up in court and we were all fined I think three pound for being er drinking #after hours and Tony was drinking a cup of coffee. 
KM2 785	Oh were you? 
KM2 786	It's not many people you get fined three quid for drinking a cup of coffee 
KM2 787	No. 
KM2 788	#after hours. 
KM2 789	At least I probably got the coffee for nothing. 
KM2 790	Yeah. 
KM2 791	So it #goes #on and #on and #on and presumably it will #go #on for ever. 
KM2 792	Well hopefully yeah. 
KM2 793	It will #go #on for another while anyway we hope. 
KM2 794	Yeah I mean as long as people want you. 
KM2 795	Oh 
KM2 796	Yeah. 
KM2 797	absolutely we #have no no intention of stopping and er 
KM2 798	We'll be hear as long as they want us. 
KM2 799	But surely it it's happened that it's getting er and and I touch wood I don't know how superstitious you are but it's getting better and better and better for you each time because when you came here ooh some years ago since you first came into #this studio er you were pretty popular then but it seems to #increase all the time doesn't it? 
KM2 800	Yeah I think it it's it's been #coming #on a sort of er you know we we we tour here twice a year every year and we #release an album every year #at #this time and a video, so it's for all the people who like #that type of music they know it's going to be there and they come out to see us all the time you know and er as you say it #goes #on and #on but lucky enough there is an awful #lot of #material for us to do and you know there shouldn't be any problem. 
KM2 801	It seems that the career is well #managed. 
KM2 802	You know because we often talk #to artists and we ask you know how it happened and and most of them say like #topsy it just #grew er #that that there's no #planned career but #with you #with the tours er #set and the album #set it it seems to be more of a #controlled career #with you two. 
KM2 803	Well it is it's it's #planned pretty well as you know we we always #take the summer #off we never work during the summer because we do our recording and we #make our video and then we're ready for the road and the video's released and there's promotion #put #into it so er if we go to Australia which we'll go #on our #next May and June you know it's a good time out there for selling product as well so we will #have an album released before we get out there and and everything will be #planned #out. 
KM2 804	Is it strange going thousands of miles away to Australia and finding out that you're as known there as you are on #this island? 
KM2 805	Er it wouldn't have been so bad you know because we when we #set out first it was just you know to be successful at home and then we were successful over here and #that was you know was the #serious #big surprise. 
KM2 806	#After #that you know surprises weren't as #big and er it just worked #out that you know the particular #market that we're #into was #neglected here and then apparently it was #neglected in Australia because we had Maggie you know a number one #hit in Australia before we went out. 
KM2 807	So then it #went #on from there to Canada so it just worked #out or appeared to work #out that right around the world #at #that particular time ten or eleven years ago, that nobody was bothered and as you said the Beautiful Dreamers and #this sort of #stuff until we came along and er but other than #that we would be surprised. 
KM2 808	#After #getting #on #Top of the Pops you know the kind of music we play, nothing would surprise us any more I don't think. 
KM2 809	Well what was it like being #on #Top of the #Pops surrounded by 
KM2 810	well let's say er music of a more noisy #nature? 
KM2 811	Strange. 
KM2 812	Different anyway. 
KM2 813	Yeah Bob Geldof and the Boom Town Rats they were #on #that and 
KM2 814	Were they? 
KM2 815	Dexy's Midnight Runners yeah so it was there were a few other weird names that I didn't that I'd never heard #before or since. 
KM2 816	And the dance band they were actually number one #that night and I don't think they've ever been heard since you know. 
KM2 817	Yeah. 
KM2 818	Oh were they I rather like #those 
KM2 819	Yeah. 
KM2 820	They weren't too noisy were they? 
KM2 821	No and there was a gay fire eater, the lead singer was eating fire #that night as well there was guys with #these er fire hoses all round just in case. 
KM2 822	Yes yes. 
KM2 823	You've never had to eat fire to get 
KM2 824	No no no. 
KM2 825	Not yet. 
KM2 826	No. 
KM2 827	Not yet. 
KM2 828	But you were saying #about er Australia and that I I think #at #that particular time more so than now whatever was happening #in the British pop #scene seemed to just happen all over the world you know. 
KM2 829	I think it might it might #change a bit now it seems to be more American now especially in Australia all the music the #current music in Australia that's being played seems to be #coming #in from America. 
KM2 830	What #about America #with you, the American #scene #with you? 
KM2 831	Er recordwise it never happened and does never seem to happen but we can go to America and work in the Irish centres and the Irish clubs and be an Irish band but er the #way we could come over here and do a concert #to people in general, it doesn't I think the radio #situation in America for years was al always very if you were folk you played #in folk programme, if you were country you'll play in the country prog whereas here in Britain there's one #great #thing #with the radio system, people tend to play whatever you know if it's easy listening programme they play whatever is is nice and easy listening you know. 
KM2 832	But it's rather surprising #that isn't it cos er a a #lot of #these er songs that you sing actually #came from America. 
KM2 833	Well they did a #lot of them are actually country songs that were like Old Flames and and even the Black Sheep was was an American song which we you know and yes you know if you send them back to America, Old Flames for instance is often #back #on the American #those that played #on the Irish programme. 
KM2 834	Yet they played the country version by Dolly Parton #on the country programme you know. 
KM2 835	Are you happy to sing the songs that you sing? 
KM2 836	Oh yeah I I both of us would would be always recording and singing what we like ourselves you know. 
KM2 837	But has there ever been any effort to by management or by anyone at all to #change you and say, Okay you've proved you can sing let's update it let's #get a faster beat anybody ever said #that #to you? 
KM2 838	Erm not really you know maybe #in an #out #of the #way #way they might but you know the type of musicians we are or whatever, you know we can do say I can do all the Irish #stuff the #up tempo rousing songs I can play Irish and Scottish dances and #that kind of #stuff, then Tony can do right #across the board #with easy listening #stuff and country #stuff and even one of the tracks #on our new C D is er is er well what I would term a pop song. 
KM2 839	What the Dire Straights song? 
KM2 840	Yeah and er you know we can do a certain amount but I think if you went away #from #that you can #go away #from it a little #bit but I think if you went too much away the people that you #have and and our audience when we've #got them you know, they tend to #stay with us you know they don't #change like the the youngsters and when we started #off first you know our audience were mainly #over forty five fifty plus really and now they're #down #to we're #getting you know #loads of of people #in their twenties and #in their teens and even #down #to kids like last night, five and six years old. 
KM2 841	So you know our audience are are getting #bigger #from what we're doing so it wouldn't #make any sense to 
KM2 842	I also thinking #about what we're going to do is we would end up sounding like a #Foster and Allen #song anyway you know not deliberately but I think you know #by the time we'd have have #by the time we do the #way we'd be able to do it it would sound like #Foster and Allen. 
KM2 843	But surely #at the beginning when you two came along, the record industry must have #thrown #up their #hands #in #horror and #said, Well you know #this #this won't sell you won't sell any records #this #this is finished. 
KM2 844	Well I think we were very lucky #at the start that were were just starting #up in England and they were actually more #into what we were doing than er #to the #extent that I think that maybe other record companies might have #laughed #at them and #said they've no hope of #surviving but I mean they #had the Furies #with er Sweet Sixteen and then they #had er #about six hit singles #from Foster and Allen and #about six or seven albums and then they #went #down #to Daniel O'Donald which became an #enormous success so I think when #that happened then all record companies kind of #said well maybe there is something here. 
KM2 845	So when we went to Stylus Records and Telstar you know they were more than than happy to have because they seemed but I think that #at #at the start had we been looking for somebody here to take us over probably it would never have happened. 
KM2 846	Was it slow #at the beginning? 
KM2 847	Erm 
KM2 848	When you first got together? 
KM2 849	Not too bad we we got well we had been together near enough since we left school but you know we decided to #have a #go #at it seriously #in #in seventy five and then we recorded an album and a single #in say seventy seven, seventy eight. 
KM2 850	But then #in seventy nine we #had a #hit at home #with Bunch of Time and #that as #far as we were concerned was the #end of the #road you know to be successful in Ireland and then late eighty one, early eighty two you know they started playing Bunch of Time over here and it became a #top twenty hit for us and #that you know #changed the #whole #thing #round #about and #got us from say the pubs in Ireland #into the concert #circuit in England which we've been doing ever since. 
KM2 851	I it's a lovely record #Bunch of Time isn't it? 
KM2 852	Wonderful song still #goes #down as good as ever and I have to say we still #get the same #buzz #out of singing it every night. 
KM2 853	Do you really? 
KM2 854	I do yeah absolutely as as as the first few times we did it you know. 
KM2 855	So how do you try a new song because you said that you won't necessarily try and do a song out on stage. 
KM2 856	Mhm. 
KM2 857	So how do you try a new song to #make sure that it #blends that it's what you want to do that it's different how do what where do you try if you don't try on stage? 
KM2 858	Er well we would we would record them and and #that would be it you know but we would #have a #fair idea when we'd be recording the album like #that you know there's always be a place #in a Foster and Allen programme for a Beautiful Dreamer so if you #get a sound that's pretty #close #to #that there'll always be a place for a an #up tempo sound that that Mick would do so you have to sort of #pick ones #with a good story #line and a good melody and again that you can #work a good video #round you know. 
KM2 859	Do you still work in Ireland? 
KM2 860	No we actually didn't work for #about six years #until #this year we did a concert tour of Ireland just before we came over here. 
KM2 861	How did #that #go? 
KM2 862	It was #great and probably would have been #with the exception of the video #going #to number one, it probably would be the #highlight of our career cos we'd been #out of hadn't been working in Ireland for six years and we were #back in and did a sell out concert tour and I think #that was really good. 
KM2 863	But #before #that before the sell out concert tour in Ireland, did you ever think I wonder what they'll think of us back home I wonder if we'll still do it? 
KM2 864	We we did we were lucky enough to be #in the #position that we were working out of Ireland we were #making a living #without having to work in Ireland. 
KM2 865	We still did television shows there and did all our recording there and #made all our videos. 
KM2 866	But er even if it didn't #work we well it wouldn't be the #end of the #line financially for us but #at the #end of the day I think you know we've always wanted to know we could go back and do #that you know. 
KM2 867	And you've proven that that you can do #that. 
KM2 868	I think #that's #worked yeah. 
KM2 869	#That's lovely. 
KM2 870	All right tonight then Foster and Allen at the Royal Concert Hall in Consett and we think you can get some tickets 
KM2 871	#This morning yeah. 
KM2 872	#This morning it #went #to number one #this is tremendous news and #from it we're going to #have A Hundred Children. 
KM2 873	Now #this has been selected to help Children in Need. 
KM2 874	Yeah this is another little erm I suppose an #added bonus as well #to Foster and Allen. 
KM2 875	We when we #got the song first and recorded we we were talking one day and we were just saying it would be an ideal song for Children in Need you know so we decided that we'd er donate all the proceeds #from #this track #on the video and album and the concert in Stockport, it's tomorrow night isn't it? 
KM2 876	Aye tomorrow night. 
KM2 877	All the proceeds #from #that is #going #to Children in Need as well. 
KM2 878	#That's marvellous. 
KM2 879	Thank you very much indeed Tony and Mick Foster and Allen Mick and Tony Foster and Allen. 
KM2 880	And here's the record A Hundred Children don't forget the er the C D By Request it's it's just #out and it #got #to number one #this morning #in the video #charts. 
KM2 881	Bless you both of you. 
KM2 882	Thank you. 
KM2 883	Thank you very much. 
KM2 884	One Hundred Children sung there by Foster and Allen er by Mick and Tony our guests #this afternoon and #that's #from the By Request C D and the By Request video #went number one #this morning. 
KM2 885	So we were the first to have them after they #get number one. 
KM2 886	Two lovely lads I'll tell you and #that concert tonight going to be er absolute #corker it's at the Royal Concert Hall tonight in Nottingham. 
KM2 887	And #on November the twelfth #that's a week #on Friday they're at the Ritz at Lincoln in Consett. 
KM2 888	Right let's #have collector's #corner if you can help anyone #on collector's corner call please Nottingham three four three four three four. 
KM2 889	You have to dial the code O six O two if you're ringing from outside the Nottingham area and if you ring us please have pen and paper with you cos we'll #give you a number to ring #back. 
KM2 890	So collector's corner, Brian Simpson of Hinckley #on first what it is you want? 
KM2 891	Hello I'm #after a zither. 
KM2 892	A zither? 
KM2 893	There you are and I know what you're going to say 
KM2 894	We had one the other day. 
KM2 895	Yeah Thursday. 
KM2 896	But you're joking you know how many calls we #took for it? 
KM2 897	No. 
KM2 898	#Over a hundred and twenty. 
KM2 899	Well I rather #gathered #that because erm erm I I actually #run a German band a Bavarian band 
KM2 900	Yes. 
KM2 901	And I've been #after a zither for a #long #long time 
KM2 902	How much are they? 
KM2 903	Some of them more than #that one was advertised for. 
KM2 904	But they said a hundred quid but it was #about eighteen ninety wasn't it? 
KM2 905	I don't know I didn't #get er I didn't #get #that #far. 
KM2 906	Well yes I mean it's it's got to be worth a hundred quid or more. 
KM2 907	amazed I actually did erm what happened erm I was happened to be upstairs and my wife shouted #quick quick there's a zither, so I zoomed down here and the lady was still talking #to you and a dialled well consequently I didn't #get through for quite some time but I did eventually, erm your lady on the reception said well it's #gone now she said but I will #give the lady's telephone number and I spoke #to the lady and told her the #position and she says well if it's not #collected #by so time I'll g ring you #back and I said well I've been #after one for a #long #long time she said well I can't understand it cos I've been advertising it. 
KM2 908	So I said well not in my area you haven't. 
KM2 909	Mm. 
KM2 910	But I mean it was a er it I'm sure it was an eighteen nineties zither. 
KM2 911	I don't know I don't know it it sounded nice a few #points she did #on it and er 
KM2 912	Really? 
KM2 913	I can't play one personally but I do #have a lady #in my band who's who can, very very good accordion player who assures me she can play a zither as well you #see. 
KM2 914	But how do you learn a zither I mean nobody #gives zither lessons do they? 
KM2 915	I don't think anybody had ever heard of one until we had Shirley turn up. 
KM2 916	Well Anton Carrus. 
KM2 917	Oh well Anton Carrus yeah #in the Third Man. 
KM2 918	#In the Third Man. 
KM2 919	Yeah. 
KM2 920	Anyway let's try and #get you a #zither you'll pay and #collect? 
KM2 921	Yes yes certainly. 
KM2 922	All right Brian. 
KM2 923	Right see you bye. 
KM2 924	#Hang #on a minute your Bavarian #band. 
KM2 925	Oh yes yeah. 
KM2 926	Where are you appearing at #this week? 
KM2 927	Erm Royal Air Force Wittering. 
KM2 928	Royal Air Force Wittering. 
KM2 929	Aha yes. 
KM2 930	How long's your er concert #go #on for? 
KM2 931	We shall be there #until #about midnight I would say. 
KM2 932	#From eight o'clock. 
KM2 933	Mm #around #that time. 
KM2 934	Four hours of it. 
KM2 935	#That's right. 
KM2 936	We we do three spots. 
KM2 937	How much lager do you devour in a 
KM2 938	Well as #daft as it seems Dennis as you probably know #in #this sort of #game you're on the roads very late #at night and when you're on the roads very late #at night, you #get a #lot of bored policemen 
KM2 939	Yeah. 