KNF 1	But if there was an #aspect of your steering like erm 
KNF 2	My pleasure. 
KNF 3	I'll introduce you to W P C Heather who's the local crime prevention officer. 
KNF 4	I won't #introduce the rest but th th, they're all #linked and I #gather that er you're gonna be replacing Heather #in her role #in the #near future. 
KNF 5	Yes sir. 
KNF 6	Thank you. 
KNF 7	And don't worry if you see a tape recorder #going er, it's actually being recorded, but just forget that it's there. 
KNF 8	And we hope to be able to show you a video. 
KNF 9	We'll make that up as we go along. 
KNF 10	But #with #that, #over to you Heather. 
KNF 11	Right. 
KNF 12	Okay. 
KNF 13	Thanks very much. 
KNF 14	Ted. 
KNF 15	#Those of you who snore will #get! 
KNF 16	Okay? 
KNF 17	Right. 
KNF 18	Crime prevention #covers a multitude of #things er and we'll #bring it #back #to what actually effects you. 
KNF 19	And I think that has to be in our homes. 
KNF 20	We all like to #feel safe and secure in our homes, and, but do we actually think #about security unless we become a #victim 
KNF 21	How do we #go #about securing up our homes? 
KNF 22	Do we know the #areas that we should be concentrating #on? 
KNF 23	Most of you come from er around #this area and I would, and I would probably refer #to #this erm, as our local area because #that is. 
KNF 24	For Harlow and the subdivisional area that we actually concentrate #on, #that #takes #in forty, or at least, no it doesn't. 
KNF 25	Our crime rate erm, for burglaries is #about thirty two percent and #that's #home. 
KNF 26	burglaries. 
KNF 27	Most people that are the #victim of burglaries erm decide to do their security. 
KNF 28	But it's knowing the right #things. 
KNF 29	You can #see #lots of different security products #on the #market and. 
KNF 30	It doesn't have to #in actual fact. 
KNF 31	But you start, or we like to start at the front door of what we call. 
KNF 32	Now how many #amongst you have just got that on your front door? 
KNF 33	A lock like #that? 
KNF 34	Yeah? 
KNF 35	Nothing else? 
KNF 36	Just #that? 
KNF 37	#That's it. 
KNF 38	Okay. 
KNF 39	#This #in actual fact is called an automatic #free #latch 
KNF 40	you all know it by Yale, Legg, whatever the company #make is. 
KNF 41	It isn't actually a security lock. 
KNF 42	It never was designed to be one. 
KNF 43	It's an easy lock for you to come in and out of your houses with. 
KNF 44	#This is only as good as the screws #holding it in place in your front door. 
KNF 45	A simple credit card slipped down there is sufficient rebate between the door frame, and the actual lock itself can open one of #these types of locks #showing no #signs of forced entry. 
KNF 46	You won't even know somebody's been into your houses. 
KNF 47	Most houses are #fitted with #these but it's #up #to you as individuals to actually look and see, er, if #that's sufficient. 
KNF 48	If #that is all you've #got even #with a double lock, locking #action it is very easy to open up. 
KNF 49	What we'd like you to do and to #consider, and I'll #come #on #to replacement soon, is to #consider supplementing it #with one of #these types of #locks. 
KNF 50	Many different #makes. 
KNF 51	Chubb is probably one of the most commonest. 
KNF 52	#This is a mortice lock. 
KNF 53	A five lever mortice dead lock. 
KNF 54	#This is a security lock. 
KNF 55	You would probably see them on front doors and perhaps some of you have already got them, where #about a third of the way up is a little brass plate, and it's an integral lock that's #fitted into the door. 
KNF 56	The reason that #these are a security #lock is there are security features #built #into it. 
KNF 57	The #leverage #on a lock depends #on the, the type of #combination. 
KNF 58	#This one is a five lever, which is probably the most #standard. 
KNF 59	It is a made #to a British #standard which you can #tell when you buy anything like #that by the kite mark on the side. 
KNF 60	This one has #got five levers and the levers are #these #things here that you can see in the casing. 
KNF 61	They're #set #into a #set combination. 
KNF 62	There are #up #to a thousand differs of keys bought #with #these types of locks. 
KNF 63	So every one in a thousand key, might actually #fit #this type of lock but it's highly unlikely. 
KNF 64	It's #got a steel bolt with two steel rollers in there, so that if, even somebody tried to hacksaw their #way through that it will just #slide along as soon as. 
KNF 65	They're very, very to open. 
KNF 66	They won't, the burglar is more likely to #seriously damage the frame than the actual lock. 
KNF 67	They cost #about we reckon seventeen #to twenty five pounds to buy and they have to be fitted to a door one and three quarter inches thick. 
KNF 68	If you're good #at do it yourself, then fine, #have a go, if you're not #this particularly #applies #to the gents, #swallow your pride and #get somebody in to do it for you. 
KNF 69	Please do not do er what a young man did the other day went to his house, he was the #victim of a burglary, he very proudly announced that he'd fitted one of #these locks to his front door when we saw how he'd fitted it, he'd actually chiselled out the majority of the side of his door in and filled it up with Polyfilla! 
KNF 70	Erm, we did tell him that obviously he 'd 
KNF 71	#That might #help 
KNF 72	Yes! 
KNF 73	He also fitted it at the top end of the door. 
KNF 74	Now, if you've got nowhere else, erm, at the bottom end of the door to fit it, #that's fine, but as a matter of a preference, Crime Prevention like to #see them fitted a third of the way up the door, #that is where our thieves put the boot in, and thieves will work #to pressure points, #to leverage #points they #come #equipped, or most of them don't #come equipped, because obviously if they're walking along the street and a police officer sees them, you know, pull them over and start to talk #to them, most of them will actually er use the tools from the back garden or or things they find lying around to help themselves in. 
KNF 75	Now #that's all very well having one of #those, if you've got a nice solid wood door to fit it to, but if you're looking #at the new replacement P V C doors erm, afterwards you can't fit #that type of lock because the actual structure of the door won't #take it. 
KNF 76	So how do you secure up one of #those doors? 
KNF 77	Any of you #got #that problem? 
KNF 78	Yes. 
KNF 79	Well well actual fact, unless it's done, the security's #fitted #at the time of manufacture you can actually #serious #damage the framing. 
KNF 80	And I wouldn't suggest you, you tamper #with it, er, because if you do #damage the #framework of it you've #got no redress #from the company. 
KNF 81	Some aluminium doors will #take extra security device. 
KNF 82	But #that is where you need to #get a a specialist locksmith in to actually #assess the framing of the door. 
KNF 83	Cos on the new P V C doors, most of the security is #down one side, you've got what I call multi locking surface. 
KNF 84	Some of you, you might have seen them, where you've got a number of bolts that #shoot into the top from the side of the frame and the whole thing #operates #at the #turn of a key. 
KNF 85	It's very good if #that, that's in place, but you have to also #make sure that the, the screws on the hinge side are fitted correctly as well. 
KNF 86	Cos I #had an occasion where I had a, a replacement door it was my own house and they ripped off half the screws. 
KNF 87	And if you think of a the main fabric of them, they're quite flimsy. 
KNF 88	And there have been occasions now where our local police, certainly, and #that er #frees areas and just #knock the #back of the. 
KNF 89	So, do choose very carefully if you're thinking of having replacement glazing and doors. 
KNF 90	Every house #has #weak areas you can probably identify them yourselves, and so can burglars. 
KNF 91	If I was gonna break into a into, you know, my house how would I do it? 
KNF 92	And there are obvious #points to watch isn't there? 
KNF 93	The back and the sides for instance. 
KNF 94	Burglars like to work unseen and unheard. 
KNF 95	They like the coverage of foliage to, to work #at night. 
KNF 96	As I say, they will use the things that are in your back garden. 
KNF 97	So security #extends not only from, the home, but onto the garden shed as well. 
KNF 98	If you've got a flat roof for instance, if you've got sun loungers in the side, well you just stack #those up #to the level of, levels of your. 
KNF 99	And one of the most common entrances into houses is by a small fan light window. 
KNF 100	As soon as they can #get their head and shoulders through, they're in!double glazing conservatories is one of the best deterrents. 
KNF 101	Security is like a #game of #chess, and our thieves are sort of like one #move #ahead of us, or vice versa as the case might be. 
KNF 102	The window locks, which there are many, many different types to choose #from are now not the deterrent they were. 
KNF 103	And if you have, are sort of screwed #on and they're put underneath erm, until you sort of, type #locks cos anything else. 
KNF 104	But how do you be really, how do you not scare yourselves #from going out?gonna return to your homes and that everything's going to be #left as it was? 
KNF 105	It's a question of having to #deal #with the truth. 
KNF 106	#Making it as difficult as possible for them to come in by setting up #barriers doing #things, perhaps a #at night, #putting like some timer #switches in the rooms that you're likely to be sitting in. 
KNF 107	You'd be surprised the number of people that will leave, still, just the one singular light in the hallway. 
KNF 108	Nobody sits in their for eight hours of an evening! 
KNF 109	So put it i, put a light on in a room that you will actually be in. 
KNF 110	Adjust the curtains. 
KNF 111	You cannot odds #against the #free newspapers coming through your doors, they're a #pain #to all of us! 
KNF 112	But we as crime prevention officers regularly meet with erm the newspaper people to say can you #make sure your staff push them through the letter boxes and they assure us that the er, the #next #thing #on their #list to prioritize but it doesn't happen. 
KNF 113	And you must have gone through in your own neighbourhood where you see papers #sticking out of letter bo boxes, milk left on the front door step. 
KNF 114	They are the tell #tale #signs that the someone is not in. 
KNF 115	An #extension of #that is good neighbourhood. 
KNF 116	Are any of you involved #in Neighbourhood Watch? 
KNF 117	Mm. 
KNF 118	Yes 
KNF 119	Offer #that #to you, do you think they neighbourhood work, watch works? 
KNF 120	Er 
KNF 121	#before, before they #set it up really. 
KNF 122	Yes. 
KNF 123	You might get the o, the #odd one or two that are always looking out their windows and lo, they would do #that #in any case. 
KNF 124	No I, I don't really se 
KNF 125	#That's a good idea 
KNF 126	I don't necessarily think it does. 
KNF 127	I, inadvertently 
KNF 128	went out of the house to go to, shut the door and realized I'd left my cars in the house. 
KNF 129	The only window open was at the #back, so I had to break into my own house through there, I #managed it. 
KNF 130	And, #full expecting #at any time perhaps to hear the er siren, sort of police car, but there wasn't any. 
KNF 131	No. 
KNF 132	Erm alright perhaps somebody said, you know, what's #going #on there, I wouldn't be surprised 
KNF 133	Cos you were 
KNF 134	Yeah. 
KNF 135	But I I'm I was rather disappointed that nothing had happened. 
KNF 136	Unfortunately Neighbourhood Watch is only as good what people 
KNF 137	Yeah. 
KNF 138	doing #about it. 
KNF 139	Erm, #that is #joint effort, not only with yourselves, but for the police as well. 
KNF 140	And when you've #got a good Neighbourhood Watch #this is so, and you'll #find that they are very efficient. 
KNF 141	We've #had some good successes #with them. 
KNF 142	It's also, depending on how much information you #get because it should be a two #way er communication. 
KNF 143	Most Neighbourhood Watches should #supply regular news letters and information #via local #beat officers. 
KNF 144	And if #that doesn't happen in your watches then #that's something that needs to be #addressed. 
KNF 145	Er, #on an average here we sent #out a newsletter once every month and we #have #things called a crime #line which is an answerphone service updated every week #with all of our crimes #on it. 
KNF 146	So people have rung in #on #this #direct #line to find out what's #going #on and #things appertaining that could be useful #to them. 
KNF 147	And we #found that it's starting to erm #pay dividends. 
KNF 148	But it #took us a #long time to actually #get #to #that #stage because er, the police are #at fault, the police #launch #these schemes and they go away and say #get #on #with it and off we go 
KNF 149	And no follow up. 
KNF 150	no follow up. 
KNF 151	And it's a fault that we recognized. 
KNF 152	So if I can just break it down. 
KNF 153	The best deterrent #against house burglaries #at the moment is an alarm system. 
KNF 154	But actually, even #with an alarm system you must have #gone #through where you've heard alarms ringing all day and nobody's been. 
KNF 155	Er if it's #at night time it annoys you, cos if all ring your neighbours they're not gonna be so #friendly if your alarm's ringing forever and a day and you know, it's disturbing your sleep. 
KNF 156	It's important if you #consider #having an alarm you #cultivate your neighbours. 
KNF 157	You don't have to tell them your business, but what you do have to say is, I've got an alarm system, an audible system, so bells only, if you hear it #going off can you ring the home station? 
KNF 158	It might be a bit more than #that and can actually scare #off. 
KNF 159	If you don't tell anybody nobody's going to react #to #that until it starts to annoy them, because most people think that everybody else is going to do something #about it. 
KNF 160	It's like the #car #alarm, isn't it? 
KNF 161	You hear them going off. 
KNF 162	The only time we really #react #to them is when, perhaps, it's on our car we don't them to disturb anybody and you're trying to fumble about with your keys and switch the thing off. 
KNF 163	If you've #got an alarm which is faulty and repeatedly #goes off then, nine times #out of ten, you ought to switch the thing off #in the first #place. 
KNF 164	And I think there was a local radio article er a #couple of days ago that #said that car alarms do not #work any more house alarms do providing you've #got good neighbours to respond #to it. 
KNF 165	The prices of alarms, as well, you'd be quite surprised they do not #range #from a thousand. 
KNF 166	It might cost you a thousand pounds if you live in a a huge detached house and in the #back of building you've got lots of rooms. 
KNF 167	But the average of hou, price for a house alarm ranging #from #about two hundred and seventy five pounds. 
KNF 168	Now if you had to #have all the locks changed in your house, #that probably #come #out #on an even. 
KNF 169	A true locksmith is quite expensive. 
KNF 170	But, the responsibility for your own house is #down #to you. 
KNF 171	It's something that not a #lot of people #take notice of, as I say, until they become a #victim of it. 
KNF 172	Or it might be your neighbours have become #victims of crime and you suddenly #see it could happen #to you. 
KNF 173	Yeah, sorry I was going to ah er do, do you #find that er the criminals are not #taking notice of alarms #off now because they know that people will be 
KNF 174	House alarms or car alarms? 
KNF 175	Er, house alarms. 
KNF 176	A, the house alarms 
KNF 177	I mean a 
KNF 178	I think 
KNF 179	thought initially that maybe maybe alarms, okay you can come and go, but erm 
KNF 180	Yeah. 
KNF 181	Most thieves are not #in #that #league. 
KNF 182	They would rather go and burgle a house that isn't #alarmed, erm because they don't know what type of alarm you've #got there. 
KNF 183	Mm. 
KNF 184	Yes they can erm, distinguish #between what I call a do it yourself alarms and th the recognized companies. 
KNF 185	Yeah. 
KNF 186	But #at the #end of the day they aren't #in #that #league cos most thieves are opportunists they #seize a common opportunity that is #presented #to them by or it could be they've actually just watched her go out and more of a chance. 
KNF 187	But if they #set it #off #without, #without noticing that you've #gone like. 
KNF 188	They are 
KNF 189	#That 's 
KNF 190	likely to be, they're not gonna go, they're gonna, say the people next door, they're not gonna #take any notice of it. 
KNF 191	No. 
KNF 192	Most 
KNF 193	Not 
KNF 194	most of the time 
KNF 195	#That's right. 
KNF 196	Most of the time actually, if they do #set them off, they scarper. 
KNF 197	They don't want to be around. 
KNF 198	Erm they don't want to #draw attention #to themselves. 
KNF 199	There are many different #ways that they #operate. 
KNF 200	I mean, one of the commonest #things we #have #in #this #area is #with the bogus officials who pretend to be something they're not. 
KNF 201	And none of us like to #thing we've been conned. 
KNF 202	It happens so easily. 
KNF 203	You know, the water board er er it's all the same ones that we hear on th on the television, and it still happens! 
KNF 204	They still #get #away #with it. 
KNF 205	Now, the classic example is from water boards, they'll #have two people and they'll say, can we test your water pressure please? 
KNF 206	One will stay with you all the time watching what he's doing and the other one goes upstairs, while he's left alone, and #in #that #short #space of time they can actually. 
KNF 207	And. 
KNF 208	They #nab easily saleable items that they can #push #out #through boot sales, #that type of #thing, #where they can really #make the money. 
KNF 209	So how can you, what can you do to protect your? 
KNF 210	Any ideas? 
KNF 211	Well I I think one of the #greatest deterrents that one can #have is the copper on the #beat. 
KNF 212	You never #see 
KNF 213	Yes. 
KNF 214	one! 
KNF 215	No. 
KNF 216	I think we're talking #about 
KNF 217	We never see 
KNF 218	our own homes. 
KNF 219	Well 
KNF 220	But we 
KNF 221	It is a deterrent really. 
KNF 222	Well I know but I'm talking #about, #with break ins, I mean, people are a a I think are #getting #on #with it and there's no deterrent for the 
KNF 223	A lone beat officer, as you call it, I think it #has erm a #cosmetic 
KNF 224	effect to be honest #with you. 
KNF 225	Oh I think it does! 
KNF 226	Erm people tend to relate #back er and think that #in theory it's a nice welfare #thing, and it's nice for the community, and they do #sterling work, don't #get me wrong, because I think they are a #vital #part of a community but, how much of a deterrent they are er, we are, we are unable to #measure. 
KNF 227	And i it's not where, you've #got the case where #beat officers #before erm, used to be able to clip erm people round the ear and #things like #that, they're not allowed to do #that now, #those days have #long #gone. 
KNF 228	But I, I think 
KNF 229	And erm 
KNF 230	there's a psychological as #aspect #in some so much that if they think that a policeman is gonna walk round the corner er, they're not so #keen #on doing it. 
KNF 231	Yeah. 
KNF 232	Well 
KNF 233	But I mean, we we've #got a #situation where we are, I mean, our estate's quiet, very quiet and and, you know, you #get the #impression that, you know, they can do it #without fear or favour, you know, th they know that no one's going to disturb them it's very quiet there 
KNF 234	Mm. 
KNF 235	and we we've always thought that, you know, to #have a beat officer that was going around that could perhaps turn up #at any time, would at least be some deterrent #in so much that 
KNF 236	Yeah. 
KNF 237	the people think that they can do it undisturbed. 
KNF 238	Okay. 
KNF 239	They do, and #that's what they, I mean, but they could also wait until he went round that corner and then go and burgle a house. 
KNF 240	Right. 
KNF 241	#That's the other #thing, they'd quite often would work #to what we call 
KNF 242	But I mean, su surely that #that's better than none at all? 
KNF 243	It is. 
KNF 244	Unfortunately, and it, perhaps 
KNF 245	it's the wrong choice of words, but #beat officers are #in actual fact, a luxury #at the moment because if you call the police 
KNF 246	Yeah. 
KNF 247	you want a police to come as soon as possible, and you want to, to #deal #with it because it's a priority #to you. 
KNF 248	Now police forces have to #grade their #to #to #things, we #get the #immediate #response, the nine nine nine calls, and then so on. 
KNF 249	Where beat officers #come #into #play is where you've #got the non urgent, what we call, the traffic, the non urgent jobs, erm, where people can afford, maybe a couple of hours, it might be that they have to wait until the beat officer #gets #on duty could be a day or so's time and they they do do an awful #lot of work, and it's an ongoing #thing. 
KNF 250	Erm if you just liken it, I mean I was a beat officer here for eight years and the sorts of #things that you'd #come #on duty erm to #see, are you may, you might #get the #nutty woman, who who er, you reoccur and you have to go and see her and you ge, erm, but all the shift #members can then #pass #that #to the beat officer. 
KNF 251	It might be the domestic disputes. 
KNF 252	I, I #take what yo you say because I I'm in favour of #beat officers, but 
KNF 253	Yeah. 
KNF 254	most people want a #quick #response, so they would want then, the police officers in the cars that can #get there #within #half an hour, #at the latest to #deal #with their parti, particular problem. 
KNF 255	And as I say, it's it's not measurable to find out how much of a deterrent they are. 
KNF 256	I mean, they don't just sort of walk there, they #have school visits and #things like #that to do, as well. 
KNF 257	So they are in touch with their community and they do for the most part, know what's #going #on, #on their #beat. 
KNF 258	But I mean, we have #got nine beat officers for the whole of the Harlow Town area and just th, #this area #this is the start of what we call our #beat eight #this is the boundary along Southern Way, and #that #goes #down as far are familiar #with the area of Staple Tye most of you? 
KNF 259	It's quite a distance. 
KNF 260	All #this side of the road is one officer's area that they have to cover on foot. 
KNF 261	#See we we #have an awful #lot of problems, I mean, not only the question of breaking into one's home #things like, car parking or #things of a very #high accident risk whereas, if we #had a #beat officer, at least we could #set #up some sort of local liaison, #in so much that we could tell him #about our sort of problems, and perhaps #between us, #resolve them. 
KNF 262	But we haven't yet 
KNF 263	But have you found out, have you #got a #beat officer? 
KNF 264	No. 
KNF 265	I've never seen one. 
KNF 266	But have you found out whether you've actually got one? 
KNF 267	They #reckon there's supposed to be one allocated, but no one's ever seen him. 
KNF 268	Why don't you ask to speak #to him? 
KNF 269	We'll have to. 
KNF 270	Mm. 
KNF 271	We'll have to. 
KNF 272	#See, it also #takes members of the public to phone in. 
KNF 273	Yeah. 
KNF 274	People are quite often scared and think they don't want to bother the police we are human beings, we only bite #on Thursdays, we're regularly fed and watered 
KNF 275	erm but, #at the #end of the day we 
KNF 276	But, there i there is a general consensus of opinion that if a, a policeman a happens to venture onto our estate, the instant #reaction is, #quick! 
KNF 277	Get a camera! 
KNF 278	Yeah. 
KNF 279	I mean 
KNF 280	I'd be a very rich woman 
KNF 281	And it's a general, it's a general consensus 
KNF 282	#That's right. 
KNF 283	of opinion 
KNF 284	It is. 
KNF 285	unfortunately, nearly everybody says exactly the same. 
KNF 286	And we all believe each and every one of us, that if there was a, a much er, #stronger police presence, i if I mean, a bobby 
KNF 287	Yeah. 
KNF 288	it would #help a #great #deal. 
KNF 289	At least it would #give us some sort of #contact. 
KNF 290	We have #got a ludicrous #situation in our estate because it is very quiet. 
KNF 291	Whereabouts do you live? 
KNF 292	#Up at Shenfield 
KNF 293	Right. 
KNF 294	Where, unfortunately, ladies er, won't go out #of a night time because they're frightened whereas, we're #looking for a #little #bit of a reassurance. 
KNF 295	Someone we can speak #to, you know. 
KNF 296	True, I #take your #point, I mean I, perhaps I could #dig a little bit #deeper and find out what the Dickens is #going #on, you know! 
KNF 297	But we never ever 
KNF 298	se, we never ever see a policeman. 
KNF 299	But #that also is the case, I mean er er, a #lot of time th the actual design of our houses doesn't #lend #itself for us to actually look even if you're you're permanently looking out the window. 
KNF 300	I mean I can, have to say 
KNF 301	It's true. 
KNF 302	Our our our living quarters are on the #back 
KNF 303	At the #back. 
KNF 304	Yeah. 
KNF 305	#That's right, so you wouldn't see anyone. 
KNF 306	Our bedroom's are on the front. 
KNF 307	You know. 
KNF 308	So Neighbourhood Watch really #goes #out the picture. 
KNF 309	The only #thing that we do, and we've always done it #without Neighbourhood Watch, we always #make a #point of telling one another when we're gonna be away for any period of time. 
KNF 310	#That's just an #extension #from #that, although it is basically neighbourhood watch 
KNF 311	Oh yes! 
KNF 312	Same sort of #thing really. 
KNF 313	isn't it? 
KNF 314	Same sort o, but it is difficult when you're #allied #to a neighbourhood watch, when the living quarters are on the #rear of the the accommodation. 
KNF 315	#That's right. 
KNF 316	And it, it is, and 
KNF 317	We can't see what's #going #on there. 
KNF 318	because be being separate #from all of you, and to #make sure that your you know, because your problems are gonna be your neighbours problems. 
KNF 319	Yeah. 
KNF 320	Let's #face it, we're quite selfish #in the fact that we want to ensure that the area that we live in is safe for us and not too concerned that three or four estates #down the road unless it starts to affect us. 
KNF 321	We don't want the problems on our own doorstep cos when the #chips are #down, we like to go home, and we like to #feel safe and if somebody's entered your premises as an intruder then all of a sudden your security been #taken #away. 
KNF 322	It #takes an awful #long time for you to #regain #that and to #feel safe in your own homes. 
KNF 323	Mm. 
KNF 324	So, if you do nothing else today, I'd like you to go home and assess the risk areas on your own individual houses. 
KNF 325	And have you actually? 
KNF 326	If you haven't, then, you ought to phone your local #beat officer and #get him to come along and #give you a survey 
KNF 327	I, I, I have phoned the police #on numerous occasions and I must say, there isn't a #great #deal of response. 
KNF 328	Will, oh, it's all the response I #get, we're #far too busy we haven't #got the manpower you know, er 
KNF 329	Well eventually they will have. 
KNF 330	a and #this, #this happens, you know. 
KNF 331	And #that's the time to #tackle it. 
KNF 332	I mean, I could come up 
KNF 333	I've even, I've even 
KNF 334	#with the same excuse as #that. 
KNF 335	I even #sat #on the local erm committee #wi with the police authority, you know, and er we've #got all sorts of promises but nothing that has ever #materialized. 
KNF 336	When we query it, lack of manpower, lack of #resources, lack of money. 
KNF 337	Well, we've #got more police officers now than we've ever #had #before, we're not gonna get any more because, I mean, Essex Police Force, is quite a a #rich one but I think, sort of, #on recruitment, they've alre, probably due to #get #about fifty extra officers but #that's. 
KNF 338	Which doesn't sound a #lot #from, er such a rural county, erm, but I mean, you know, obviously erm #that is quite a #lot, in terms because you are the people that are having to pay for it. 
KNF 339	Yeah. 
KNF 340	Do you think perhaps the problem is that, #through no fault of their own, they #spend #far too much time in the police station doing other work perhaps, than going out on the #beat? 
KNF 341	They're trying to #cut #that #down, I mean, we have now, what is called, station officer's assistants and most police forces #have them where they 're 
KNF 342	civilian employees who do certain jobs to #relieve the P C so that he can go back out onto the streets. 
KNF 343	Yeah. 
KNF 344	Compiling reports and goodness knows what else! 
KNF 345	Unfortunately, every #thing you do #in police #force has got to be 
KNF 346	Gotta have 
KNF 347	reported. 
KNF 348	Yeah. 
KNF 349	And, #that, it hasn't changed, #in a very #long while. 
KNF 350	Well I mean I'm er #that wasn't meant as a criticism 
KNF 351	No. 
KNF 352	#that was meant as, as a bit sympathy if you like, you know th 
KNF 353	But erm yeah 
KNF 354	sort of, the #things that they have to do apart from #fighting crime! 
KNF 355	Yes, but then 
KNF 356	Then 
KNF 357	I mean, you know there are #things that we need to #address in house, to #make sure that we #give you er, an efficient service. 
KNF 358	And, like you say, if you're not 
KNF 359	Yeah. 
KNF 360	#getting the response, if you're #getting #that type of excuse that #comes #out, then #that's when you need to go back to them and say, well #hang #on, this is not good enough! 
KNF 361	I want a response! 
KNF 362	Alright, I'm prepared to wait depending you won't wait #on a, a nine nine nine call, if it is 
KNF 363	Mm. 
KNF 364	an urgent call because #that's got to #take priority erm, but for other responses, then #follow it up, don't just 
KNF 365	Yeah. 
KNF 366	accept it. 
KNF 367	Well I, I, as I say, I did #follow it #up and #in fact, I even went to a committee where I sat and spoke #to the er the police face to face and they #made all sorts of promises but nothing materialized. 
KNF 368	Oh well, you'll have to stake it out again. 
KNF 369	Now I did bring a film along for you #see and I'm hoping that it's going to #work. 
KNF 370	But it just #highlights some of the #points erm it is humorous, so I hope that you enjoy it. 
KNF 371	And, it just #shows you how easy it is to leave #signs for the thief to tell him that we're out. 
KNF 372	#This is #where the technical #bit always #goes wrong even when 
KNF 373	Now is #that done, #that's #tuned it right? 
KNF 374	Yeah. 
KNF 375	Try channel three. 
KNF 376	Going to switch it off. 
KNF 377	It's normally eight. 
KNF 380	#That's right. 
KNF 381	I don't think we should put them through. 
KNF 382	Course it's a, talking, the only #thing I can say, what you're saying #about your erm problem in your area that, do you know if there's any crime actually committed on your estate? 
KNF 383	Is there a #lot of crime 
KNF 384	Oh no! 
KNF 385	No! 
KNF 386	We don't get a #lot 
KNF 387	No. 
KNF 388	really. 
KNF 389	I think we've, being a #target, we've lived in which is since nineteen seventy three, I think we've #had #about three break ins. 
KNF 390	So no 
KNF 391	It's quite small really. 
KNF 392	which, which #goes to #show that maybe the officer, er saying maybe, I'm only #throwing suggestions over there, cos I don't know Shenfield 
KNF 393	Yeah. 
KNF 394	#that well, maybe the officer, the local #beat officer has #got a problem estate that he has to #pinpoint and has to be there, or an area where the crime is being #committed to try and #deal #with 
KNF 395	He's probably #up in our estate! 
KNF 396	#that, or, #prevent #that, whereas he knows that little estate round the corner, I know they #look #after themselves. 
KNF 397	Well why, why leave it totally? 
KNF 398	Well, I'm probably 
KNF 399	You know! 
KNF 400	#that's only a suggestion. 
KNF 401	The only trouble is 
KNF 402	I'm only saying #that but yes, I I I #take your #point, er, as I say, I'm currently er a neighbourhood #beat officer, I'm gonna become the crime prevention officer very shortly but I can go on estates like and they say, I haven't seen you for ages! 
KNF 403	I said but there's been nothing around here 
KNF 404	Quite honestly 
KNF 405	I monitor it 
KNF 406	Mm. 
KNF 407	#by looking what the crime ra, who 's 
KNF 408	But I I 'd 
KNF 409	around 
KNF 410	I'd love someone like you to come around so I can come up to you and say #this close is, er hello Geoff! 
KNF 411	You know 
KNF 412	Well yeah I 
KNF 413	If you've #got a problem we we're. 
KNF 414	I'm very human, I do, and #that's how I 
KNF 415	And some old dear old lady fell out, off the edge of the kerb 
KNF 416	#That's right! 
KNF 417	because someone's parking right #up the pavement. 
KNF 418	#Over a cu, #over a cup of tea, I could #get a #lot of information #from you by saying 
KNF 419	But there is, there is, there is 
KNF 420	what's happening and various #things. 
KNF 421	but there is literally no one that we can talk #to like #that. 
KNF 422	Yeah. 
KNF 423	I mean, if we've #got problems #with, #with #with house protection, you know. 
KNF 424	Yeah. 
KNF 425	But there's no one we can talk #to, you know. 
KNF 426	Yeah. 
KNF 427	Cos you must #have a local of crime prevention officer. 
KNF 428	There must be one somewhere. 
KNF 429	Well we have got one but I don't believe I've ever seen him. 
KNF 430	All you can say is could I #make could I #make an appointment to see you? 
KNF 431	And he says leave #that #to the local station, and say, can you #leave a message with him to phone me #back please. 
KNF 432	It doesn't, it doesn't happen. 
KNF 433	I don't ever, you #see I'm I'm erm 
KNF 434	It doesn't happen like #that! 
KNF 435	I've I've I've phoned #on numerous occasions. 
KNF 436	I er, I'll #give you a classic example, I erm and my wife was with me 
KNF 437	Aha. 
KNF 438	for many years and I wheeled her around in a, in a 
KNF 439	Yeah. 
KNF 440	chair for #that five years and, there were constantly people parking on the pavements, which necessitate you 
KNF 441	#That's right, yeah. 
KNF 442	once or twice she were nearly no, ne or the pair of us nearly got knocked down! 
KNF 443	Anyway, I phoned #up the station and I said, you know, I've never seen anybody on the station, is there anybody could come and #have a look #at #this because I'm sure we're gonna #have a fatality #before long, because, #in my case it's my wife, it could be children who are playing there! 
KNF 444	Oh sure! 
KNF 445	And they said, well I'm sorry you know, er #take the numbers of the cars, they want me to go round and take the numbers of the cars, phone them #back and we will #see if we've got someone that we can send down there! 
KNF 446	Well #that's not the sort of #liaison 
KNF 447	Well, yeah. 
KNF 448	that I want! 
KNF 449	Yeah. 
KNF 450	#That's very #poor management I would say, I'd be asking #that bloke spoke #to? 
KNF 451	Yeah. 
KNF 452	But #this actually happened! 
KNF 453	Yeah, I dare say it did. 
KNF 454	Ah hee. 
KNF 455	Well yes. 
KNF 456	#That's, #that's how well he's talking #to 
KNF 457	I don't think it doesn't look like we've #managed to #sort #to #that #out 
KNF 458	so I'll #move #on. 
KNF 459	The other #way, I mean, we can could actually try and help is to postcode your property I don't know if any of you have done #that? 
KNF 460	But by simple erm, use of an ultra violet pen, using your postcode, #followed by the door number or an abbreviation of the house name er, i that #makes it identifiable. 
KNF 461	The postcode is #broken #down #into, obviously figures and numbers, C M's, denotes sort of the Chelmsford area, or for whatever it might be in yo in your area, then you'll #come #down #to either twenty, eighteen, whatever #that is. 
KNF 462	It actually #comes #down #to then, a more local area could be eighteen #to twenty into Harlow, and then as you break down #into the other figures, that then #comes into a road and a postcode will actually #go #down to #about fifteen houses #in total, by putting your door number at the end of it, it #makes it identifiable to your premises. 
KNF 463	#That is the recognized #form of #marking for property nationally. 
KNF 464	All police forces will be #able to #check erm, if they, sort of find your video in the boot of somebody's car, they'll be able to check if it's marked. 
KNF 465	All you do, is you #mark it on an item if you're gonna do the television do not do the screens, because every time you turn on up will #come your postcode. 
KNF 466	Nor, do the #back, because that can be removed you put it on a surface, the side or underneath that cannot be removed, and on a surfaces that's not regularly dusted and polished because eventually it will #wear #off. 
KNF 467	The other #thing you cannot mark is compact discs 
KNF 468	Yeah. 
KNF 469	because they #scan #on ultra violet light and as one our P C's #found #out #to his cost, he ruined a hundred and fifty pounds worth of compact disc cos he got rather #carried away with and of course, it can't be cleaned off! 
KNF 470	We know #that one as well. 
KNF 471	Okay? 
KNF 472	So don't mark compact discs. 
KNF 473	But it is an easy #way of #making your property identifiable. 
KNF 474	And as you're doing #that #make an inventory of sort of, items that have #got serial numbers erm, so that if you do #lose anything you've #got a #quick reference #there for your insurance company. 
KNF 475	Most insurance companies now will #specify, if you've #had a burglary, the types of locks and they are now getting quite #hot #on it and they want good basic security of homes. 
KNF 476	So you've gotta go away, think like #burglars, and think how easy is it, would it be for me to break into my own home? 
KNF 477	And if it #takes you a matter of seconds, you really need to #address your security. 
KNF 478	Well the er, the #about #that, when you said #mark #pieces of property 
KNF 479	Yeah. 
KNF 480	ya,, it, it's probably gonna be stolen anyway! 
KNF 481	The thief doesn't know whether it's been marked, cos usually they #take #in practise, what could the police be able to do? 
KNF 482	Well what we do is, if we if we know you've been burgled 
KNF 483	Aha. 
KNF 484	we then we, we regularly scout sort of all of the market stalls, the boot 
KNF 485	Oh. 
KNF 486	sales and we go #over things. 
KNF 487	If we find property that we're, we're not happy #with then all we've got to do is #get it #under ultra violet because all police forces #do #that and #up will #come the post code. 
KNF 488	Now most people can #struggle to know their postcode, but you know might know yours. 
KNF 489	Mhm. 
KNF 490	I know your, but er, they ought to and therefore, you know, #that is how we #trace it. 
KNF 491	Th the one mark that we can trace. 
KNF 492	Some property you're not gonna get back. 
KNF 493	You #see, #on programmes like Crime Watch U K, where erm they've #got #these Aladdin's caves #on all #these stolen items that can never be returned #to their owners, it's very, very difficult to sort of mark silverware and #things like #that #without devaluing it? 
KNF 494	Ultra violet is one of the easiest #ways. 
KNF 495	If it's jewellery it's #harder, it will show up, erm if you're marking #things like engagements rings, then the best #thing to do is actually #take photographs of them with a ruler or some sort of erm comparison of the size of the item cos if you do like a a ring #on a photograph it's gonna, it's gonna #come out like a, so if you got a ruler to say, you know, it's only sort of one and a #half inches in width or whatever, then we can actually #get a #clear picture of, of #that. 
KNF 496	But #with #that, I have to #stress, do not #snap away merrily #at all your valuables and then take your film into Boots or Supersnaps or whatever with all your details on it, because you don't know who works there and who's going to #pick up #that and. 
KNF 497	And just,. 
KNF 498	You'll either have to use a polaroid instamatic camera and, or, go to a re a reputable photographer and #make sure you get the negatives #back. 
KNF 499	The sort of larger items the police have property marking #kits that they're quite willing to lend out #to people, or alternatively, you can hire them #out on your library card, and you can dye stamp #those or engrave them. 
KNF 500	And if you're going to do thin metal objects or a sort of aluminium frame, do not use the dye stamps on #those. 
KNF 501	And all #that is is a hammer and stamp and er and they #have a #habit of buckling because we regularly, erm postcode cycles erm, #with the introduction of the mountain bike we #found that on the #weaker frames we were buckling them. 
KNF 502	And a mountain bike is quite expensive to replace! 
KNF 503	Erm, because they #range #from sort of anywhere #from two hundred and fifty pounds erm, in excess of a thousand, so we now, as a matter of course, always engrave them. 
KNF 504	But it's exactly the same you just use the postcode. 
KNF 505	Do you, do you think the N P stickers that #go on the doors or windows is a deterrent #to burglars? 
KNF 506	N P, do you think it #deters them? 
KNF 507	#At one time it did #displace crime. 
KNF 508	I still think that neighbourhood watches #does what we're doing is we're #pushing it out to Hertfordshire and the Metropolitan area and they're trying to #push it elsewhere, and then, you know, we're just 
KNF 509	Yeah. 
KNF 510	pushing it away. 
KNF 511	But it won't deter the real erm 
KNF 512	Thief. 
KNF 513	professional thief. 
KNF 514	But #those are few and #far #between. 
KNF 515	Most of them are opportunists, most of them come from the local area they'll know the housing estates and whatever happens. 
KNF 516	They've already chosen their #set routes. 
KNF 517	They're familiar #with the ground. 
KNF 518	And there are many contributing factors as to why er somebody #turns #to a life of crime, er, which is another argument, which I'm not gonna get involved #with. 
KNF 519	Mm. 
KNF 520	Erm but, we are getting more and more opportunists lately. 
KNF 521	You know only as I say, it's #made easy for them. 
KNF 522	It's like, sort of thefts of motor vehicles, we can #reduce the theft of the actual vehicle, because there are security devices now to do #that, to #make it #harder and you cannot odds somebody coming along the street, throwing a brick through a window and grabbing your cassette out. 
KNF 523	It #takes a matter of seconds, and #by the time the police have actually received the call, they're #on route, they've gone. 
KNF 524	Most people are also scared to #get involved now, because of the reprisals if they've actually reported some, #to er, #to a crime and you can a, understand #that. 
KNF 525	I can understand that they don't want to #get, to to #go #through the #rigmarole of court. 
KNF 526	But the o, other #thing is, you know, do you let #these people #get #away #with it? 
KNF 527	It's a matter for you as individuals isn't it if you witness something? 
KNF 528	But we haven't got a #crystal #ball, we don't know what's #going #on, unless you tell us cos we are relying #on #members of the public telling us #things, saying that they've witnessed #things what you saw. 
KNF 529	And #that's a very difficult #thing again, because most people's idea of description is different. 
KNF 530	We have a di, a different picture, and we #make #up erm pictures like you see o #on #these crime programmes, the videofits of suspects, you've all seen them where th, you know #got the #lines between the nose and, and the mouth they are #made #up of the information that we've #gained #from witnesses. 
KNF 531	As I say, but if there's I mean, how tall do you think I am sir? 
KNF 532	I dunno, #about five foot seven, eight? 
KNF 533	Five foot eight? 
KNF 534	Well #that's very flattering. 
KNF 535	Five foot five? 
KNF 536	Five foot five? 
KNF 537	Yeah. 
KNF 538	Five foot three #to five foot four, five four. 
KNF 539	Right. 
KNF 540	Some of you might have #taken #into consideration the heel on my shoe. 
KNF 541	I'm actually five foot four 
KNF 542	I can't see that. 
KNF 543	so you're all wrong! 
KNF 544	I said five foot four! 
KNF 545	Erm 
KNF 546	It's only a foot! 
KNF 547	Yeah, it's only a foot. 
KNF 548	#That's right. 
KNF 549	That foot! 
KNF 550	And in, when we #look for distinguishing marks on people 
KNF 551	Yeah. 
KNF 552	hair colour changes, size change, and you know, we'll say 
KNF 553	well what did the person look like? 
KNF 554	Well he had brown hair! 
KNF 555	Well there's many different shades of brown, you know. 
KNF 556	What was he wearing? 
KNF 557	Jeans. 
KNF 558	You know! 
KNF 559	What was he wearing on his feet? 
KNF 560	Trainers. 
KNF 561	White. 
KNF 562	Can you imagine, we have to try and make out a picture of #that! 
KNF 563	Yeah. 
KNF 564	Oh could you? 
KNF 565	Mm. 
KNF 566	But, surely, coming back to the a highly say I didn't do it. 
KNF 567	I knew a chap #on the police #force and pretty irritant and #pure walking around the like each day, trying to see if there's any. 
KNF 568	Well they can 
KNF 569	Yeah. 
KNF 570	but individuals #have a responsibility for crime as well, because the #ownership of, of crime problems is not just the police, it's #down #to the community #in which that the people live. 
KNF 571	And #this is probably the #hardest 
KNF 572	Well surely we're trying to do #this #in the #way of neighbourhood watch 
KNF 573	#That's one of the #ways, certainly. 
KNF 574	Couldn't you have a yo yo say 
KNF 575	And #with with 
KNF 576	you want more more 
KNF 577	they want it both #sides of the #coin don't they? 
KNF 578	you see the officer walking, walking around #in pairs continually, not and if you're gonna be paid extra for it, do it #that #way. 
KNF 579	If the police can't do it then somebody else has got to! 
KNF 580	I must be 
KNF 581	Right! 
KNF 582	said! 
KNF 583	To try somebody of a trainer er. 
KNF 584	Yes it's still I tell you yo 
KNF 585	#That's right. 
KNF 586	I don't want my house broken into #in the first #place. 
KNF 587	I don't wanna be told that somebody and some remote #things, like which was mine, and somebody would say, well he saw it and he saw the policeman ah they would come, they've never #catch them! 
KNF 588	No. 
KNF 589	But this is, well this is 
KNF 590	You know, I don't blame you for #that. 
KNF 591	#This is the #starting #point isn't it? 
KNF 592	Rather than at all, where would you be 
KNF 593	I don't know. 
KNF 594	then? 
KNF 595	I don't know #this afte, well it's it's a pretence #to the 
KNF 596	You #have a responsibl, bility 
KNF 597	Mm. 
KNF 598	of your own premises don't you? 
KNF 599	And how to secure #those up. 
KNF 600	Yeah. 
KNF 601	Because #at the #end of the day you don't want somebody coming into your home. 
KNF 602	No I don't. 
KNF 603	No! 
KNF 604	Well tha #that's really a #fro #market isn't it, once everybody 
KNF 605	#That's it. 
KNF 606	#takes reasonable precautions 
KNF 607	And #that's all I'm asking you to do. 
KNF 608	#to the best of their ability, but I mean, I #take our friend's #point of #view, if they're marked, I mean, what's the chances of someone breaking into a home, what's the chance of er, them ever being er captured? 
KNF 609	Quite a #lot #in actual fact! 
KNF 610	I I would, I would have thought that there 's 
KNF 611	Yeah. 
KNF 612	there's many more #get #away #with it than there is actually captured ones. 
KNF 613	There are. 
KNF 614	But sooner or later they, they're going to start #making mistakes bad mistakes, and #that's when they, they #come #on 
KNF 615	#Come a croppers. 
KNF 616	#line to to be caught. 
KNF 617	Yeah. 
KNF 618	And then, we then we have to trace. 
KNF 619	I mean, police stations regularly become #full of stolen items and we've #got nowhere to put it, and we have to have #these displays erm, where we try and and #trace the owners, it's a, a very difficult #job, it's a very time consuming job 
KNF 620	Yes. 
KNF 621	by marking your property at least it #gives us a #starting #point especially if it's personal #to you. 
KNF 622	I mean I, what you're saying's quite valid I mean, i if you've #got a #situation #where you have been successful and you've got an accumulation of stuff that's been recovered #from robberies, at least it #gives you some method of returning it #to it's previous 
KNF 623	#That's right. 
KNF 624	owners. 
KNF 625	But we're relying #on you to put it on there. 
KNF 626	But, it's it's not really a deterrent, #that's the #point we're #making isn't it? 
KNF 627	It's it's one #way because they don't want 
KNF 628	Yeah. 
KNF 629	identifiable property 
KNF 630	Mm. 
KNF 631	because it #makes it harder for them to sell. 
KNF 632	Oh it does. 
KNF 633	Mm. 
KNF 634	Who's gonna sleep #at night. 
KNF 635	They won't, but we will. 
KNF 636	Just, we just put our sign across it 
KNF 637	Yeah. 
KNF 638	#that's the beauty of #that. 
KNF 639	You can visible marker your goods, but #that's even less attractive, but would you want an engraved mark across one of your prize possessions? 
KNF 640	Well actually, I think they're more suitable like #that as though the insurance companies certainly don't! 
KNF 641	They will 
KNF 642	Rather than, it's it's the sentimental value a #lot of #things, a #lot of #things. 
KNF 643	You normally client cooperation. 
KNF 644	I like #that! 
KNF 645	you might the money #back. 
KNF 646	That's handy, but 
KNF 647	Is it okay? 
KNF 648	Shall I ask? 
KNF 649	Quite a #lot of people don't want them back 
KNF 650	Yeah. 
KNF 651	they've done well #out the insurance! 
KNF 652	They, they'd rather have the money, yeah! 
KNF 653	told though that the film is going to to actually #work now so 
KNF 654	Don't be silly! 
KNF 655	They'll #take it now, you know what I mean? 
KNF 656	Yes! 
KNF 657	Can you hear #that? 
KNF 658	Right. 
KNF 659	Okay. 
KNF 660	Something else I'd just like to, I was actually I was erm aware that time is #passing us #by. 
KNF 661	Who #made the comment er, #about people walking themselves #at night? 
KNF 662	Would #that be #safe to say that most of? 
KNF 663	It's becoming sort of fairly topical erm where there, and it is, more perhaps related #to the fear of crime than the actual crime itself, where, people are afraid to go out for fear that they're going to be personally attacked, whether it be you know, answering the door #at night in their own homes, or actually, you know, going to their cars. 
KNF 664	None of us like to go in poorly lit areas, it automatically #raises our fear #level doesn't it? 
KNF 665	Or we #feel unsafe. 
KNF 666	And we've all been #in #situations where we've walked into an area, whether it be, sort of a car park is poorly lit, or you've gone #down a lane that's perhaps been overgrown by bushes and #things like #that we generally don't #feel as confident. 
KNF 667	And it doesn't just #apply #to woman, it can #apply #to men as well. 
KNF 668	It's not something I particularly thought an awful #lot of until I #came #on crime prevention, because #before #that I was in police uniform with marked cars with the radio, although #half the time in Harlow, the radios don't #work cos we're #getting. 
KNF 669	But it, it didn't #worry me and I liked to think I can #go #about my daily life and not be frightened, and I am not gonna be frightened to go out #at night. 
KNF 670	But #on crime prevention, I'm for most part in plain clothes, I use my own car work and, I'm not in a marked car, I don't have a radio because my job, as I said #from the beginning is very varied and therefore it's not practical for me to have a radio. 
KNF 671	So I'm out and about and quite often I go and visit people in their own homes out of the #back and beyond of nowhere cos I just called out as a result of #that and I suddenly thought I I'm highly vulnerable #to them I could be #subject to attack like anybody else, how will I protect myself? 
KNF 672	#That was going to be erm, well I thought well I really haven't #got the #answer #to #that. 
KNF 673	So I immediately started to #look #into #these #things, which are personal attack alarms and it is a very basic er deterrent #value. 
KNF 674	Many different types #on the #market, but when you actually start to look #into them, erm, they #reveal a few #things, you can see by #this one it's a fairly old one, but it is for for demo purposes only, #this is one by Polycell, it's battery operated in a plastic cases and it's handy because it's #got a torch but when you actually put the alarm #on it #goes my gadget's not #working really. 
KNF 675	Oh! 
KNF 676	As you can #see, the battery #runs #out! 
KNF 677	So I don't think they're very good. 
KNF 678	Erm as well as that, if you drop that, that's going to #smash as one of my colleagues discovered. 
KNF 679	I thought well, I don't favour #that, I'll go and #have a look #at cylinder type. 
KNF 680	#This one is called a walk- easy very effective, particularly good for people with arthritic hands because erm it doesn't #take an awful #lot to actually press down the top. 
KNF 681	But how effective is it? 
KNF 682	When you start to #discover #this one actually does travel through walls, the sound of it does actually does #travel through walls, but as I say, it's only a temporary #measure to #buy yourself a #little #bit of time she says. 
KNF 683	#That's one #on it's #way out really so 
KNF 684	But #that sound would be continuously repeated. 
KNF 685	It does. 
KNF 686	Yes. 
KNF 687	#That one actually #locks #on. 
KNF 688	The one that I tend to use most of the time is #this one not least, because it only three pounds, and it's quite affordable but a, again, it's #got a loud sound #to it, and I #found that if you carry one of #these with you and somebody does approach you, you've always got #this in your pocket and you can actually aim it them, cos they don't know what you've got in your hand. 
KNF 689	If you actually put that up to near where he is it could even. 
KNF 690	Is it! 
KNF 691	incredible isn't it? 
KNF 692	I like the cylindrical type. 
KNF 693	I like this because you can actually 
KNF 694	Aha. 
KNF 695	clip it onto your clothes 
KNF 696	It's an idea, innit? 
KNF 697	Yeah. 
KNF 698	Yeah. 
KNF 699	it's handy to keep in your pocket if you're walking the dog #at night. 
KNF 700	That's a nice one. 
KNF 701	So I thought well I'll carry one of #these for when I'm going out in my car to which, you know, and if somebody does come #up to me I can use it #in a #positive manner while #in a #split second time for me, hopefully beca, cos of my #range of work 
KNF 702	Mm. 
KNF 703	to #get #out #of #that #situation. 
KNF 704	I'm not a black belt #in karate, and I'm don't suppose most of you are. 
KNF 705	Okay? 
KNF 706	There's a #whole group #on me then I'm not gonna stand about erm, but if it's a one #on one I might #stand a chance. 
KNF 707	So I think #that is certainly #worth it, if not least for the ladies to #consider. 
KNF 708	It's an idea. 
KNF 709	But I want to bring something 
KNF 710	Mm. 
KNF 711	#out which doesn't #include the men. 
KNF 712	You've probably all been #in #situation where you seen people #zigzag across the road because they think they're being #followed the ladies will do it because she thinks a bloke is #following her and the men are probably thinking does she think I'm #following her? 
KNF 713	And carry on #down the road. 
KNF 714	It's a very difficult #situation because nobody knows how to #react. 
KNF 715	Now, some men think right, I'll walk across the road others will think well I'll stay behind because it might be safer cos there might be somebody lurking in the corners none of us know quite how to #react #to #that. 
KNF 716	And you'll #find that the it's normally the woman that #takes the initiative and crosses the road which she's unsure of. 
KNF 717	The idea is though, that you don't #put yourselves #in risk #situations #in the first #place. 
KNF 718	You don't go into areas that are poorly lit if you can help it, you don't #take a short cut through the dark woods because it'll #save you five minutes #on your journey, #stick in well lit, we well lit areas. 
KNF 719	How many of the ladies here are drivers? 
KNF 720	Right. 
KNF 721	On the #back er table there there's a brochure called Women at the Wheel, it's a Vauxhall er #application please do take a good copy, very good #application. 
KNF 722	Who knows the break down, el, the procedure for break downs on motorways? 
KNF 723	What you should and shouldn't do? 
KNF 724	#Come #on gents, you should know as well! 
KNF 725	Whether you stay with 
KNF 726	your car or not? 
KNF 727	#That's understandable. 
KNF 728	Lock yourself in. 
KNF 729	Stay in the car stay with the car and put #these erm, motorists lights on. 
KNF 730	Stay in the car? 
KNF 731	Mm. 
KNF 732	Any advances #on #that? 
KNF 733	Anybody think any different? 
KNF 734	Have one of #those things in the car and you speak #to the R A C or the A A 
KNF 735	Yeah. 
KNF 736	clearly 
KNF 737	But if it's lady, cos I couldn't afford one of #those! 
KNF 738	Yeah! 
KNF 739	I know. 
KNF 740	They are expensive. 
KNF 741	Actually I think they're they're well advertised for what they are. 
KNF 742	No, actually, no don't sit in the car. 
KNF 743	The nearest phone. 
KNF 744	If you're on a motorway it's, it's maybe it's before you, every mile on a motorway there is an S O S phone box okay? 
KNF 745	When you pick up the rec, the, the #hands it will actually #take you through to the nearest police control room area now, if it's #on the M eleven then most of the calls will #go into Chelmsford, our police headquarters, once you cross over the borders and go into Metropolitan area, then #that #goes up to the Scotland Yard in their control rooms. 
KNF 746	Every telephone box #has a unique telephone number, once you pick #that #up, it actually #flashes a #little signal, we can #pinpoint exactly where you are. 
KNF 747	Now they're not the easiest #things to speak #into because the noise volume of the traffic is quite horrendous so you have to shout. 
KNF 748	Has anybody broken down here? 
KNF 749	Anybody been #through #this experience #before? 
KNF 750	Yeah. 
KNF 751	Yeah. 
KNF 752	It's a horrible experience because the the through traffic #goes so fast erm, so anybody who actually doesn't know quite what you have to do. 
KNF 753	On the marker posts that you see, the #next time you, you travel past them #at ninety miles an hour if you #get time to see them, there is actually, a picture of the telephone headset and a number under #that headset there will be an arrow #pointing you #in the direction of the nearest emergency telephone. 
KNF 754	If you get a post with two arrows it #means you're exactly #half way and you've gotta #make the decision for yourselves. 
KNF 755	If you break down and you can drive to the nearest one, then do so, it i if it's something like a, your wheel, or your tyre's gone #down, then drive. 
KNF 756	Yes, you're gonna damage your wheel, but you'll be safer #that #way. 
KNF 757	If you've #got no choice but to get out and walk then you are gonna have to do #that, and #that's all very well being a day like today, where it's not pouring down #with rain er, you're not walking in a pitch black area, but if you do suddenly #change #that and you #put it #into #those sort of, well #that sort of scenario you'll #find it's very, very, frightening. 
KNF 758	What we have to say is, #straight #from Essex Police if #that happens #to you, get out, wherever possible on the passenger's side of the vehicle and then go to your nearest box and then you pick up the receiver and get through the police control room and they will ask you a series of questions, have you broken down? 
KNF 759	Are you a #member of a national #breakdown? 
KNF 760	And are you a woman #on your own? 
KNF 761	Cos women #on their own, or with young children #get priority. 
KNF 762	You know,. 
KNF 763	#That all erm #came #about as a result of the Marie Rivers case 
KNF 764	Mm. 
KNF 765	And so we do try and #give priority #to, #to ladies #on their own. 
KNF 766	Given, obviously the fact that you've #broken, and if you are a #member of a #breakdown organization they will call them #out for you. 
KNF 767	If you are not, and I have to #stress #this very carefully then they will call the nearest available garage and the garage will #come there very quickly and they will tow you off into the nearest exit and there they will leave you and #that can cost you probably, in excess of ninety pounds. 
KNF 768	So it does #pay you to be a #member of R A C, National #Breakdown, A A or whatever because at least most of them provide a service where they can take you to your destination and or #arrange further transport for you. 
KNF 769	So, #bear #that #in mind cos it #wi, even if it's just sort of fifty yards #up the motorway, #that's where they'll #drop you then you're #on your own. 
KNF 770	Once you've #made your call, they might ask you to stay by the phone erm, to to contact you #back it might be that they ask you did you want anybody contacted to tell them #that, that you've broken down, they will do #that for you. 
KNF 771	You can ask them, if it's urgent, then they will do #that. 
KNF 772	Then, we ask you return to the area of your car, but do not get back in because you #run the risk of being injured erm, through cars #ploughing #into the #back of you, #far more than you, as much for a personal #attack. 