KNK 1	Hyacinth blooms for Christmas Day 
KNK 2	I know but erm if I don't see I'm gonna crack. 
KNK 3	Ah. 
KNK 4	Right. 
KNK 5	organize you for doing #that scan. 
KNK 6	Mhm. 
KNK 7	#See what's #going #on. 
KNK 8	#That's the results #about ten minutes ago, an hour ago. 
KNK 9	Yeah. 
KNK 10	And #that's #clear as well. 
KNK 11	So 
KNK 12	There's obviously something not right, Doctor. 
KNK 13	Aye there's something wrong. 
KNK 14	#working right. 
KNK 15	Where will I go for the scan? 
KNK 16	Er I don't know. 
KNK 17	I need to phone #down, #see if they've #got a time for you today. 
KNK 18	Mhm 
KNK 19	You still? 
KNK 20	Aye 
KNK 21	Do your loft up. 
KNK 22	We can, it's alright up there. 
KNK 23	I've got an auntie that lives #up there. 
KNK 24	and she hates it. 
KNK 25	She wants to go back to. 
KNK 26	I don't to be quite honest I don't think there's anything left of. 
KNK 27	She doesn't like it in that new place. 
KNK 28	No no. 
KNK 29	And she's getting the nurses up. 
KNK 30	Is she #giving them a #hard time? 
KNK 31	#Giving them a #hard time down there. 
KNK 32	Is she? 
KNK 33	Aha. 
KNK 34	Who's #that? 
KNK 35	My Aunty Peggy. 
KNK 36	My dad's sister. 
KNK 37	I was in there once but 
KNK 38	She just went after he daughter. 
KNK 39	Her daughter died of cancer and then a year later her 
KNK 40	Oh right. 
KNK 41	husband died of cancer and she just. 
KNK 42	Now even if I'm only weeks pregnant #this'll show? 
KNK 43	Aye? 
KNK 44	If you're weeks pregnant, #that would have #shown. 
KNK 45	It would have shown? 
KNK 46	Aye. 
KNK 47	Oh aye. 
KNK 48	So I'm definitely not pregnant? 
KNK 49	Definitely not pregnant. 
KNK 50	My body's just dying. 
KNK 52	You mean I'm not #heading for the #end of me. 
KNK 53	four weeks, would have shown #up #on #that. 
KNK 54	Was it May you changed my pill wasn't it? 
KNK 55	Mhm. 
KNK 56	Aye I mean it 
KNK 57	might be that there could be something as simple as #that #that 's 
KNK 58	Mhm. 
KNK 59	doing it. 
KNK 60	Could be something as simple as #that. 
KNK 61	sixty two. 
KNK 62	Right. 
KNK 63	Now it was Marvelon and I put you on to 
KNK 64	No it wasn't Marvelon it was #that Trin 
KNK 65	Trin 
KNK 66	Aye. 
KNK 67	Trinordiol. 
KNK 68	Mhm. 
KNK 69	Trinordiol. 
KNK 70	And now it's Norimin. 
KNK 71	So it could It might just be that #that's causing the problem. 
KNK 72	But we'll #get you checked out. 
KNK 73	Now #see if we #get whether I can get us fitted in. 
KNK 74	Mm right. 
KNK 75	Might #manage it today. 
KNK 76	Mm. 
KNK 77	Margaret, they couldn't #give me #on just now. 
KNK 78	Mhm. 
KNK 79	Can we phone you #this afternoon 
KNK 80	Aye. 
KNK 81	as long as we've got your phone number. 
KNK 82	Mhm. 
KNK 83	Should I take that with me? 
KNK 84	brought this back. 
KNK 85	You #hold #on #to #that. 
KNK 86	Right. 
KNK 87	Right. 
KNK 88	Er and we've got your new phone number. 
KNK 89	Aye. 
KNK 90	Got #that. 
KNK 91	And we'll give you a phone as soon as they get back to us. 
KNK 92	And if they can do it #this afternoon or tomorrow morning, 
KNK 93	Aye. 
KNK 94	we'll let you know right away. 
KNK 95	It shouldn't be too long? 
KNK 96	It should Oh no it shouldn't be Hopefully within 
KNK 98	I know. 
KNK 99	Yeah. 
KNK 100	Right thanks. 