KNR 1	Right thanks a #lot Shane #that's lovely. 
KNR 2	Is #that nice? 
KNR 3	Yeah I didn't realize how long ago it was till I'd eaten #that. 
KNR 4	but I forgot I had me T shirt on. 
KNR 5	No I mean I opened but I forgot I had to switch it on. 
KNR 6	I thought #that would #work. 
KNR 7	Erm Jill can I see please. 
KNR 8	No. 
KNR 9	Philip. 
KNR 10	#That was nice #that was. 
KNR 11	Is #that the. 
KNR 12	Is she alright. 
KNR 14	People don't belch in #this house. 
KNR 15	Don't they? 
KNR 17	#Next #thing I know you'll be telling me people don't fart. 
KNR 18	They don't. 
KNR 19	You're a naughty boy you are 
KNR 20	Jill let me see. 
KNR 21	Oh my God. 
KNR 22	Oh my God. 
KNR 23	Oh my God 
KNR 24	What did you say? 
KNR 25	You'd better have a snog? 
KNR 26	Has she has she met anyone? 
KNR 27	has she met anyone? 
KNR 29	Mhm. 
KNR 30	Aha. 
KNR 31	You know #that is the most. 
KNR 32	Is it there? 
KNR 33	Is it turned off. 
KNR 34	Aye #that was a nightmare, I thought. 
KNR 35	It was because you belched and the house didn't #like you. 
KNR 36	#That's what I think of the house. 
KNR 37	Rachel we've got to be nice #to it. 
KNR 38	We didn't wait for very long in the did we? 
KNR 39	When you phone your order and they say twenty past they really mean twenty past don't they. 
KNR 40	I mean we arrived #at quarter #past and she said, Oh you're a bit early. 
KNR 41	Mm. 
KNR 42	They just don't like even attempt to #make it #before then really do they? 
KNR 43	Mm. 
KNR 44	Mind you it was #that early so they might not have #had everything sort of #on the go and stuff. 
KNR 45	You've got. 
KNR 46	Oh #that's good wasn't it and how much did #that cost you? 
KNR 48	Can I borrow it a minute? 
KNR 49	Yeah 
KNR 50	Blimey,. 
KNR 51	What have you got there Jill? 
KNR 52	Ooh I fancy that, shall I nip round there and get some? 
KNR 53	That was Do you want any? 
KNR 54	Oh no I just wanted to know if you wanted any #that was all. 
KNR 55	You would not you would not believe what I ate #this afternoon 
KNR 56	Sorry? 
KNR 58	Yeah you know like a lasagna Tell Rachel. 
KNR 59	Oh yeah, the dish right, the dish is #about this this long, this wide 
KNR 60	#That's not #that Oh yeah. 
KNR 61	It is. 
KNR 62	And it's #about that #deep. 
KNR 63	And I make that #on Thursdays, nice big lasagna. 
KNR 64	And I ate it all by myself all #in one go. 
KNR 65	That's. 
KNR 66	Yeah. 
KNR 67	Yeah it's so annoying innit. 
KNR 69	Yeah. 
KNR 70	I think I might try it one one night, yeah? 
KNR 71	It's dead nice. 
KNR 72	You liked it. 
KNR 73	Mm. 
KNR 74	What with a walkman? 
KNR 75	Is #that the microphone. 
KNR 76	I'm gonna #take it to be. 
KNR 77	What are you taping? 
KNR 78	Testing one two three. 
KNR 79	Oh Lee. 
KNR 80	never mind's Dictionary. 
KNR 81	Put that in your dictionary. 
KNR 82	#Under B for belch. 
KNR 83	Shit, I'm expecting a letter. 
KNR 84	They obviously don't #teach you manners in Somerset. 
KNR 85	I I expect a letter from 
KNR 86	They do Jill cos I have. 
KNR 87	I expect a letter from her saying how nice that belch was and what what perfect notational quality it was. 
KNR 88	You're not coming to this house any more. 
KNR 89	Rachel. 
KNR 90	What didn't they #get #on? 
KNR 91	She's got. 
KNR 92	Yeah she has. 
KNR 93	She could look nice. 
KNR 94	#That's stupid isn't it? 
KNR 95	Going back to wedding bells #after it 
KNR 96	Wheyey. 
KNR 97	We should #go #on #that? 
KNR 98	Why? 
KNR 99	Why 
KNR 100	Yeah but you wouldn't get chosen. 
KNR 101	Yeah we would. 
KNR 102	You'd #set it #up and like they'd choose someone else or something. 
KNR 103	I would. 
KNR 104	Cos the other two are burks and you wouldn't. 
KNR 105	How old is she? 
KNR 106	Fifty? 
KNR 107	Cheek #on what? 
KNR 108	Is Madge still #on it? 
KNR 109	Yeah. 
KNR 110	Oh. 
KNR 111	How did you realize we'd gone across so early. 
KNR 112	What time did we get across #at #half seven? 
KNR 113	I dunno I thought it was #about #Half seven? 
KNR 114	Eight. 
KNR 115	Good grief. 
KNR 116	#Half seven #to eight, what do you think Jill? 
KNR 117	Any different? 
KNR 118	Yeah. 
KNR 119	Mm. 
KNR 120	I always find the erm confectioners w you know the ones you buy it #far sweeter. 
KNR 121	Yes. 
KNR 122	Because they #add er 
KNR 123	Sugars and stuff. 
KNR 124	Yeah. 
KNR 125	Whereas #that is sort of #straight from the 
KNR 126	It's #got more taste #to it, the other one's sort of 
KNR 127	Mm. 
KNR 128	It's they're more artificial aren't they? 
KNR 129	I mean #that is from rape seed, we've got a rape seed #field behind us. 
KNR 130	Yes. 
KNR 131	They yellow #stuff 
KNR 132	It crystallizes. 
KNR 133	What are we watching? 
KNR 134	I don't know what 
KNR 135	There's a whole one in there. 
KNR 136	No that's mine. 
KNR 137	Oh I didn't have a whole one, I bought a half one. 
KNR 138	If I'd bought. 
KNR 139	No there was half. 
KNR 140	Yes there's a half one in the bag and there was a little bit left. 
KNR 141	Oh I'm not saying you nicked it I'm I'm I'm thought I bought one. 
KNR 142	So I might have seen yours 
KNR 143	No I. 
KNR 144	and thought that I'd bought it. 
KNR 145	You know what I mean, when going through the shopping #bit. 
KNR 146	No I'll #see how I'm #feeling the #thing is I do want to go to enjoy it. 
KNR 147	When's #that, #in the afternoon? 
KNR 148	Yeah. 
KNR 149	Go #in the afternoon then. 
KNR 150	#Get a lie in. 
KNR 151	Yeah. 
KNR 152	Yeah it's what you've got. 
KNR 153	Is he old? 
KNR 154	quite good looking actually. 
KNR 155	In his 
KNR 156	erm late thirties. 
KNR 157	Hair? 
KNR 158	His hair's thinning. 
KNR 159	Well quite short very s smart dresser, quite trendy. 
KNR 160	He #got he #had really interesting ones like erm old people speaking, erm what else? 
KNR 161	#Loads of different conversations. 
KNR 162	#Here everybody's gonna #have the same transcript though aren't they, they're all gonna #have conversations at home, they're all gonna #have lecture conversations. 
KNR 163	#That's a good idea. 
KNR 164	Is Louise alright now? 
KNR 165	The #things is though, I was saying, Are you sure, I mean you don't know what c contacts #made so you don't know how tall she was. 
KNR 166	You don't know how tall John was when he you know. 
KNR 167	And he's really pissed off. 
KNR 168	John who? 
KNR 169	John. 
KNR 170	You know, the one who broke his leg. 
KNR 171	Well doesn't Sarah remember. 
KNR 172	Sarah wasn't listening, she was the one she was with another guy. 
KNR 173	Sarah was talking #to John she knew that Louise was staying at Dave's and he said, Yeah yeah I will do. 
KNR 174	And then 
KNR 175	She might have been drinking. 
KNR 176	Yeah but 
KNR 177	is a #odd girl. 
KNR 178	I'm just saying #that. 
KNR 179	Mm. 
KNR 180	Perhaps it would be better if. 
KNR 181	Well she's because like we'd just like to 
KNR 182	Cos she's gonna #spend most of her time with Dave and the people living with 
KNR 183	Won't she live with Dave? 
KNR 184	It's so annoying. 
KNR 185	Why doesn't she wanna live with Dave? 
KNR 186	Why doesn't she want to? 
KNR 187	Why doesn't she go live round there or something? 
KNR 188	She just wouldn't like it? 
KNR 189	No. 
KNR 190	She #standing #up #against the racial stereotype with purple hair. 
KNR 191	Oh is she? 
KNR 192	I dunno. 
KNR 193	Perhaps. 
KNR 194	seen her doing programmes and #this sort of #thing. 
KNR 195	Who is she? 
KNR 196	Some woman who's #got a hangup #about racial problems. 
KNR 197	Marion hates. 
KNR 198	Cathy and Angie hate 
KNR 199	Who's, is she living with her? 
KNR 200	Yeah. 
KNR 201	I heard her say #to Cathy, can I come #round to your house tonight, I just want to get away from. 
KNR 202	She was gonna come round to ours. 
KNR 203	Marion ways gonna come back with me #this afternoon. 
KNR 204	Oh what a #desperate state of affairs. 
KNR 206	Sarah and Shelley are very quiet. 
KNR 207	They quietened down I thought. 
KNR 208	Do want and egg? 
KNR 209	Yes please. 
KNR 210	Erm 
KNR 211	the first two or three weeks. 
KNR 212	Did they? 
KNR 213	Yes they were saying like. 
KNR 214	And what was #that #about Cathy and Angie don't get one with? 
KNR 215	Yeah, Corrinne. 
KNR 216	Corrinne? 
KNR 217	Her and Susannah go up into their room, lock their door with Sally. 
KNR 218	Sally, Corrinne, Susannah all go up there to Corrinne's room to smoke hash all night. 
KNR 219	Oh. 
KNR 220	Who else is there? 
KNR 221	and who's the other one? 
KNR 222	Sally. 
KNR 223	Sally, Corinne 
KNR 224	Sally, Susannah, Corrinne smoke hash. 
KNR 225	Is Susannah the one with dark hair? 
KNR 226	Yeah. 
KNR 227	Yeah. 
KNR 228	Oh cos she's the Angie's friends isn't she? 
KNR 229	And Cathy and Angie just don't #get #on #with them or something. 
KNR 230	They just sit up in their rooms and smoke hash and never speak #to each other. 
KNR 231	But but apparently and Susannah are extremely #tight #with their money and it's like you know, 
KNR 232	She was fussy to begin with wasn't she? 
KNR 233	And she gave up her telly for the lounge. 
KNR 234	But she was offered it and like I said she. 
KNR 235	Yeah. 
KNR 236	Cos every time they use it, she reminds them that it's her telly and that she er could have sold it and got the money. 
KNR 237	#picky #about people. 
KNR 239	Who does Marion live with? 
KNR 240	Er erm Lucy and Sarah. 
KNR 242	Lucy's the one. 
KNR 243	Oh the one #gave you a lift home? 
KNR 244	Yeah and Sarah's the one with blonde hair. 
KNR 245	Oh God she isn't #half 
KNR 246	Yeah yeah she would. 
KNR 247	She's about. 
KNR 248	She's alright, Ruth seems a bit bitchy. 
KNR 249	The pair of them together I should think. 
KNR 250	Who else is there. 
KNR 251	You live with three people. 
KNR 252	Compared to what? 
KNR 253	You don't have to. 
KNR 254	I here #about nine. 
KNR 255	So did Nicole #after #that? 
KNR 256	I went in the shower. 
KNR 257	After you let Nicole in? 
KNR 258	Yeah. 
KNR 259	Oh right cos I 
KNR 260	They always don't they. 
KNR 261	I just thought she was she's #got a cold and Shelly was very quiet, didn't say a word. 
KNR 262	not exactly talkative. 
KNR 263	I don't know who she is. 
KNR 264	She's got blonde hair and sh 
KNR 265	Oh I know who she is. 
KNR 266	She's quite stylish for her age. 
KNR 267	Who is #that, do I know her? 
KNR 268	She was the one who used to She was the one who used to s sell pullovers 
KNR 269	He can talk a lot 
KNR 270	It it really #made me #furious. 
KNR 271	So she was a bit annoyed #about him and she sort of Can you be quiet please, you know and. 
KNR 272	Who was he talking #to? 
KNR 273	Steve. 
KNR 274	No. 
KNR 275	he dropped his donger on his 
KNR 276	And then he was singing Frere Jaques right and I didn't know the words #to it so I just sorry I can't remember the words and he goes. 
KNR 277	ding dong dong or whatever it's called and #that is. 
KNR 278	So she went 
KNR 279	Yeah. 
KNR 280	And she sort of we #went #through it a #couple of time and then she said, I didn't say it, and neither did Jeff so I don't know where she got it from. 
KNR 281	Because we used to sing at school, School dinners, school dinner, concrete chips, concrete chips, soggy semolina, soggy semolina, I feel sick, toilet quick, it's too late, I've done it on my plate. 
KNR 282	And I never knew there was actually a proper song #to it, I thought it was one we'd made #up junior school. 
KNR 283	So she was saying, If 
KNR 284	He was like was trying to speak and he kept sort of saying, Pardon, pardon like #this, he's done it #to me when I was trying to speak. 
KNR 285	#Come #on Eileen 
KNR 286	Did you? 
KNR 287	grey skirt and grey jumper. 
KNR 288	Well it's been there for the past two weeks but now he's gone to l get a house. 
KNR 289	Has he #got a job yet? 
KNR 290	He's at London Poly or something doing two year electric electrici 
KNR 291	Oh yeah. 
KNR 292	electrical 
KNR 293	H N D. 
KNR 294	H N D or something. 
KNR 295	You could never imagine Eileen or Catherine getting frustrated like #that though can you. 
KNR 296	Catherine's sister down there flirting in her 
KNR 297	And reading Vogue. 
KNR 298	It was something like Laura Ashley yeah. 
KNR 299	I'm surprised she didn't #get I know it's a horrible #thing to say but 
KNR 300	Mm. 
KNR 301	Do you suppose they #cater for such a #range of sizes 
KNR 302	Laura Ashley will do. 
KNR 303	Louise. 
KNR 304	Cos #that was a size sixteen and she. 
KNR 305	rejects box, it #had a mark on it. 
KNR 306	Because she #took it in, she's got rid of the mark. 
KNR 308	I can't remember what she wore now. 
KNR 309	It was green wasn't it? 
KNR 310	No it was a black t black top long sleeves and like a V #neck. 
KNR 311	I can't remember. 
KNR 312	I can imagine it being a sixteen cos you know there was a #lot of it and then it was just. 
KNR 313	Mine was had no sleeves or anything. 
KNR 314	Why you looked gorgeous. 
KNR 315	Oh it was horrible. 
KNR 316	I liked it. 
KNR 317	Well n I hate wearing stuff like #that, I always have done. 
KNR 318	Yeah. 
KNR 319	Hate it hate it hate it hate it hate it. 
KNR 320	I had a scarf round my neck and stuff round my shoulders. 
KNR 321	Drop one, pick up one, do #this, do #that. 
KNR 322	Yeah I'll do some little holes in it as well for you Jill. 
KNR 323	I used to love knitting until I used to #make #loads of mistakes. 
KNR 324	I was gonna crochet a table mat 
KNR 325	She's doing a striptease. 
KNR 326	denies #having any girlfriends or anything. 
KNR 327	He says, only one girlfriend I've ever #had netball queen and how many other people has he snogged. 
KNR 328	Lisa found out #about #that erm Mark was going to. 
KNR 329	And then he was supposed to meet her there he he went there and she wasn't there and then he went to the Red Lion and she was 
KNR 330	And erm she was like with him and she said and she said something like, Oh I'm going. 
KNR 331	But she said Mark said that she was flirting. 
KNR 332	When did you see Mark? 
KNR 333	Wednesday night. 
KNR 334	because she paid so much for it, #over fifteen pounds right, because she paid so much for it because they're usually fifteen pounds each and so two would cost you thirty pounds and because #those were so expensive. 
KNR 335	So #that girl must have paid er twenty pounds for hers. 
KNR 336	She had her dress was slit all the way up. 
KNR 337	You could see everything. 
KNR 338	knickers on cos you like see the #line. 
KNR 339	Are you sure it wasn't me. 
KNR 340	No it wasn't you. 
KNR 341	Oh #that must have been what it was then. 
KNR 342	Yeah it was. 
KNR 343	I tried to say #to him, Mark I think you're #wasting your time. 
KNR 344	But he wasn't having any of it. 
KNR 345	And like I'll try #to him basically I wouldn't #waste your time 
KNR 346	Yeah. 
KNR 347	because But then I thought then I thought well I'll Here's Rachel do you want to and then like it's be like Oh I'm spoiling it for him. 
KNR 348	And I sort of said, Well you know I can't really say obviously cos I'm not Rachel. 
KNR 349	Oh gross. 
KNR 350	Did I tell you #that Mark's. 
KNR 351	And I was trying to tell him 
KNR 352	How did you know it was me? 
KNR 353	How did you know it was Rachel? 
KNR 354	He said you. 
KNR 355	He said, I've only got eyes for one person. 
KNR 356	It was obvious it was. 
KNR 357	Maybe it's someone else though. 
KNR 358	No he said. 
KNR 359	No Jill don't look #at me like 
KNR 360	And yet she openly admitted it the other day. 
KNR 361	Wednesday night. 
KNR 362	Well he's #going a good #way of doing it isn't he 
KNR 363	Eh fucking #hell, he's gonna #get #far like #that. 
KNR 364	He was stood in front of me #in the sandwich queue the other day and. 
KNR 365	So what does the purl do cos #this is different here isn't it. 
KNR 366	Why has it #got #lines in it like bumps like #that? 
KNR 367	#that's what it is because purl is. 
KNR 368	But why is only #lines like #that? 
KNR 369	Because I've done two two and then knit two and then you 
KNR 371	Oh right. 
KNR 372	Yeah it's like it's not very good to do it #with #that because you ca n't 
KNR 373	So if you wanna do a knit like 
KNR 374	If you're doing a purl 
KNR 375	Yeah well #hold #on. 
KNR 376	Right you do it like 
KNR 377	Mhm. 
KNR 378	Right. 
KNR 379	You see that stitch there? 
KNR 380	Yeah. 
KNR 381	You that #that was the other purl stitch because erm you put your needle 
KNR 382	in front then you just do like the stitch, same stitch but backwards. 
KNR 383	Oh. 
KNR 384	Like #that and then you just take it off. 
KNR 385	Oh right. 
KNR 386	Then erm you just so you have to #make sure you keep. 
KNR 387	Can I put on? 
KNR 388	be quite. 
KNR 389	Your voice is so annoying 
KNR 390	You seemed a bit distracted last night. 
KNR 391	Me? 
KNR 392	Mm. 
KNR 393	Oh of course she's home. 
KNR 394	I don't understand what's #going #on Prime Minister. 
KNR 395	Is Norman Lamont #going has he been sacked. 
KNR 396	Yes. 
KNR 397	And is he the new 
KNR 398	He was the ex ch he's the ex chancellor. 
KNR 399	Yeah but didn't he say that he was gonna try and Tory party. 
KNR 400	I don't think he would because he's done #in the past. 
KNR 401	Oh Steve McQueen. 
KNR 402	Look look who it is. 
KNR 403	#Hang #on is #this the one with Sylvester Stallone in? 
KNR 404	No no no that's erm yeah. 
KNR 405	#That one's called 
KNR 406	I can't remember. 
KNR 407	The one in the shower. 
KNR 409	Yeah I love #that film it's #brilliant. 
KNR 410	Have you have you ever seen this? 
KNR 411	It's absolutely fantastic, you've got to see it. 
KNR 412	It's #brilliant it is just the best. 
KNR 413	Did you see where I went today,. 
KNR 414	Do you know where I went today? 
KNR 415	You go through the other doors. 
KNR 416	At the? 
KNR 417	Yeah. 
KNR 418	Yeah. 
KNR 419	I would imagine so. 
KNR 420	cos the group's too big? 
KNR 421	Because the group's thirty one people. 
KNR 422	it's like being #back at school. 
KNR 423	Why haven't they #got it #in some of the afternoon groups then? 
KNR 424	I don't know because I mean a couple of people have changed cos it's the only time that they can #have it. 
KNR 425	Cos there's been such a timetable #mess #up #this year. 
KNR 426	Erm so she said, she'd rather just #have fifteen or sixteen of us and just do an hour cos we'd learn a lot more which is very true. 
KNR 427	#This is what I hate #about politics, it's just. 
KNR 429	And she's a teacher. 
KNR 430	But she does. 
KNR 431	My mum does. 
KNR 432	She's never voted anything else #in her life. 
KNR 433	Or my dad. 
KNR 434	My dad should be. 
KNR 435	Oh my God it is. 
KNR 436	neighbours. 
KNR 437	No don't aren't they both gonna marry the same 
KNR 438	Oh I love. 
KNR 439	He's still in Greece. 
KNR 440	Gayle Robinson. 
KNR 441	Oh Des. 
KNR 442	Who else did Des marry? 
KNR 443	He was gonna marry Melanie wasn't he? 
KNR 444	Wasn't he? 
KNR 445	Did he #have a romance #with Melanie?he used to live with Melanie. 
KNR 446	Educating Rita. 
KNR 447	Oh this is brilliant have you ever seen it? 
KNR 448	Did you watch #that thing. 
KNR 449	when he was talking #about Educating Rita. 
KNR 450	He is such an interesting guy. 
KNR 451	He was like came out of school at the. 
KNR 452	Steve McQueen. 
KNR 453	Rachel, I'm sorry I'm leaving this here, I'll tidy it up. 
KNR 454	Who else is in it? 
KNR 455	Charles Bronson,, Donald Pleasance, Richard Attenborough, James Garner, James Coburn, David McCallum. 