KNS 1	We've chartered a plane for the #team and press, but there's not much time for our fans to #make their #arrangements 
KNS 2	Does #this have to be done writing it down? 
KNS 3	Yeah 
KNS 4	is it an important #part of it? 
KNS 5	yeah 
KNS 6	you know when you #have french 
KNS 7	yeah 
KNS 8	we'll have to #take a, french kids and #that talking 
KNS 9	oh yeah 
KNS 10	#that's to #do #with the Norway #from English 
KNS 11	yeah, but, there's a thingy on it, they'll be a but it ain't just us school, it's other schools in it as well 
KNS 12	yeah I know, but, they, they'll all, there, the others is two schools is one #after another school and we're the only erm boys school and it's not an all girls school #doing it, otherwise it ai n't 
KNS 13	no, there's more schools than #that, cos er the lady said that er, she goes I'm, cos there is when you he went what schools are #these?, and so reading #out a couple of schools, #about four of 'em 
KNS 14	and 
KNS 15	no, quite out far they were 
KNS 16	she #that hotel 
KNS 17	I know 
KNS 18	oh, er 
KNS 19	all what? 
KNS 20	the what? 
KNS 21	how do you know it's thingy?, how do you know it's for the kids in Norway? 
KNS 22	she said something #about it in school, she goes she wants their names right and their occupation cos say like you go to the butcher shop and then you go to #that and the other 
KNS 23	yeah 
KNS 24	so Norwegian they learn #in English don't they though 
KNS 25	oh yeah oh but, yeah, but, #this is gonna be done mostly on the streets in it for us?, so what they gonna learn #about that?don't remember when #thingy 
KNS 26	the last 
KNS 27	remember when he hit the first stone and hit that car window 
KNS 28	I do n't 
KNS 29	well #this thing weren't it, it was parked up, #this was ages 
KNS 30	yes 
KNS 31	#this was two years ago, just before er activities week weren't it? 
KNS 32	he goes what 
KNS 33	away and 
KNS 34	he found that 
KNS 35	legged it 
KNS 36	he meant to hit the car that was going 
KNS 37	I know 
KNS 38	so silly in he? 
KNS 39	he hit the #back window and then he didn't do nothing, but then it all shattered 
KNS 40	did the man go #up the school?, he never did he? 
KNS 41	he did and he thought I grassed, but I never, geezer want your window smashed 
KNS 42	yeah 
KNS 43	a red light #come on the #back and when, and then when the and let them go, must of heard it, saw running and he 's 
KNS 44	er, he didn't have to pay did he? 
KNS 45	no, he 
KNS 46	what happened #about it then? 
KNS 47	and then Andy #got enough trouble #that year cos he as well didn't he? 
KNS 48	I know, he put all the paper up his arm 
KNS 49	#that was 
KNS 50	how long #these tapes for?, like the first seven 
KNS 51	there, then, they're ninety minutes tape 
KNS 52	no not first, not all of 'em is it? 
KNS 53	yeah, they're T D K ninety they are 
KNS 54	yeah, I don't think the other ones are 
KNS 55	is #that ninety minutes each way? 
KNS 56	what?, no it's just, it might be forty five 
KNS 57	and I'm gonna go like and Leyton Orient just #scored the goal for #this, #that and the other it's a big area, and everyone's going what commentator for I said I'm not I'm on the radio 
KNS 58	yeah, that'll get nicked off ya 
KNS 59	no it wo n't 
KNS 60	#that will 
KNS 61	I will go what I'll do tomorrow is zip it in my inside pocket there and wire it and all you can see, that's enough really you don't have to ask 
KNS 62	who? 
KNS 63	does he bunk off a lot Peter? 
KNS 64	no he don't bunk, he, he has #got a #lot of #things, you know, he orders and #that 
KNS 65	see you later 
KNS 66	Ah Ricky did you see the #state of our trainers?er ah Richard it's #fucked #up, just gonna go over there it's alright Ricky I'll do Rick I can just tear this off, but I like the noise on the thing 
KNS 67	you never know 
KNS 68	yeah you haven't got, you touch fucking little #shit head 
KNS 69	what 
KNS 70	#shit head, #shit head 
KNS 71	fuck you 
KNS 72	right, oh you don't #live #on bother, you fucking cheap oh big Jim blouse, cheap #back and side 
KNS 73	is #that enough information 
KNS 74	what? 
KNS 75	is #that enough? 
KNS 76	enough what? 
KNS 77	you got enough? 
KNS 78	eh, I, I was supposed to do well I was suppose to do ten, do you know how many I've done? 
KNS 79	no 
KNS 80	one side, not even one, one side, I'm doing now 
KNS 81	no, oh Rick, Rick borrow bikes weren't we?, so how come I done it? 
KNS 82	should of put it on your bike 
KNS 83	oh what?, what?, bung it on and drop it 
KNS 84	Oh I have really, not, what I've done is I've taped one, one whole side and then I taped over it again by mistake 
KNS 85	oh 
KNS 86	what did say, she ain't come yet? 
KNS 87	what #about if she lets us keep the walkman 
KNS 88	mm? 
KNS 89	what #about if she lets us keep the walkman 's 
KNS 90	yeah, yeah, #that'll be wicked 
KNS 91	she wouldn't, I know she ain't never do #that 
KNS 92	is your tape recording? 
KNS 93	yeah 
KNS 94	oh no 
KNS 95	when a country #makes a produc a product, whether it'll be fruit or food or, er clothes and sells them to another country what is #that #called? 
KNS 96	don't look #at him, I've written the answer down when a country buys the two, Mark take your coat off, give me your walkman, not suppose to bring to school 
KNS 97	it's a #thing sir 
KNS 98	they #make 
KNS 99	animals and crops 
KNS 100	okay 
KNS 101	Hey bud, where you going? 
KNS 102	I was supposed to be going home 
KNS 103	Example a thousand pound normally two and forty eight pounds, now only forty eight pounds 
KNS 104	What? 
KNS 105	D'you think it's the #wheel of fortune? 
KNS 106	Well it #says it is, it's been 
KNS 107	It's a #whole page #spread #from such an established reputable company. 
KNS 108	All prices are fully inclusive of double glazing, grade one security p v c delivered. 
KNS 109	I don't know. 
KNS 110	It doesn't #say anywhere there's a guarantee. 
KNS 111	Cheshire. 
KNS 112	I wonder if it's the same address as when we got ours? 
KNS 113	Well we should have guarantee somewhere in the box there 
KNS 114	I mean it's it's, how long is it since it was supposed to have #gone #bust? 
KNS 115	Well it's years since I thought it had #gone #bust 
KNS 116	I thought it was #about ten years 
KNS 117	Wasn't there somebody from who got 
KNS 118	I can't remember. 
KNS 119	When we got #that, when we had ours and er they said if you if you found someone else who would like who would have you would get seventy five pounds #back and you gave the thing, who was it who was thinking #about it? 
KNS 120	Was it erm what did they call? 
KNS 121	Isabel? 
KNS 122	Isabel? 
KNS 124	Wasn't it her? 
KNS 125	It might have been, I can't remember 
KNS 126	Wasn't it just before or after her husband died? 
KNS 127	It's been #that long I don't know. 
KNS 128	Her husband died when we were. 
KNS 129	It couldn't have been #that. 
KNS 130	No. 
KNS 131	Well I phoned Shirley and she said she's fine. 
KNS 132	I told her #off for not let not telling us she was ill and she said no, no I'm fine. 
KNS 133	She's got her friend Sandy staying with her 
KNS 134	When's Gareth back? 
KNS 135	He was he was in the house, I didn't speak #to him though. 
KNS 136	I just spoke #to Shirley. 
KNS 137	Erm, Sandy's staying with her for a few days. 
KNS 138	What else did she say? 
KNS 139	Did you say #about us going #down or not? 
KNS 140	No, I didn't mention it, #at the moment. 
KNS 141	She's got Sandy staying now 
KNS 142	I asked her #about the letter and she said she couldn't remember anything #about it but she #filled #in something when they came back from Belfast and she said open it, so I opened it and it's one of #these #things er if you book to go to Dublin #before May the whatever, the #end of May, then if you went again #in the Autumn, you you get er fifty pounds worth of vouchers or something, you #go #half price. 
KNS 143	It's one of #those con #things like they tried 
KNS 144	Well, 
KNS 145	Yes, wh why, I mean why would she go to Dublin 
KNS 146	Dublin 
KNS 147	before. 
KNS 148	What else? 
KNS 149	And why Dublin when i when they were 
KNS 150	When they crossed from 
KNS 151	when they crossed from Northern Ireland? 
KNS 152	I don't know. 
KNS 153	Cos they're trying to sell things all the time. 
KNS 154	Anyway, she doesn't want it. 
KNS 155	Martin still hasn't #got his erm invalidity pension #sorted #out but he's managing alright #at the moment. 
KNS 156	He's #filled #in all the #things. 
KNS 157	I forgot er I haven't watched the television at all and I forgot to record what d'you call #that thing? with the #devil in it? 
KNS 158	Well it was #half #way #through when I came in 
KNS 159	I forgot to I know I forgot to record it for you. 
KNS 160	I think I'll go to bed early tonight 
KNS 161	Does #that rain mean it's off the coast or it's in our area? 
KNS 162	And was #that #minus one just the Western #side or us as well? 
KNS 163	We'll get to know better #with the local news #after #this 
KNS 164	Oh well, according to #that it's cloud. 
KNS 165	At least it's a white #cloud, not a black one 
KNS 166	Did you see your mother? 
KNS 167	No but I #get a message, will you tell my brother, no don't tell my brother, they said, she said #to one of the nurses and they said, your brother? 
KNS 168	No, my son. 
KNS 169	I said well what did don't you have to tell me? 
KNS 170	She said, we're not gonna tell you. 
KNS 171	So I didn't #get to know what what they didn't have to tell 
KNS 172	Oh. 
KNS 173	What was she doing tonight? 
KNS 174	I don't know 
KNS 175	Mostly #dry, sunny spells 
KNS 176	Mostly #dry, sunny spells 
KNS 177	Sally was quite intrigued by #that 
KNS 178	We'll have to get her a set of books. 
KNS 179	There's some bottles, jars, for the bottle bank as well 
KNS 180	You know the last time you the erm, the last time you #missed the television pages, television supplement #in the #out of the Mirror. 
KNS 181	I don't think they believed me. 
KNS 182	And it's erm it'll be twice #in a month and Chris is #back again as our paper boy. 
KNS 183	The other one was so useless but according to the er that new manager in the paper shop everyone else got theirs. 
KNS 184	So I said I'm sorry but I'm not included #in everyone else and he gave me one. 
KNS 185	The Radio Times? 
KNS 186	Why? 
KNS 187	Because it's #got all the 
KNS 188	Ah. 
KNS 189	Are we staying up all Thursday night? 
KNS 190	Well, it's #up #to you. 
KNS 191	Of course, well you could stay in bed all day #on Friday And I could take the kids to schools and go back 
KNS 192	I need to go, I need to go into the Co op and Iceland. 
KNS 193	What shall I get for your mother? 
KNS 194	I'll get some chocolate biscuits I think. 
KNS 195	You would think she would #put #on a #lot of weight, wouldn't you? 
KNS 196	I don't think she's fat though 
KNS 197	I know she doesn't eat #that much but what she is eating i everything's sweet. 
KNS 198	Chocolate 
KNS 199	Pardon? 
KNS 200	Well sh I don't know. 
KNS 202	if anyone offered me a chocolate when I was nursing, yes I would eat it but there was always. 
KNS 203	Which reminds me, I meant to get weighed #this morning before I #had my breakfast and I forgot. 
KNS 204	Remind me tomorrow, before I eat anything. 
KNS 205	I think I'd better put some washing in before I go out. 
KNS 206	Are those ankle boots dry? 
KNS 207	What? 
KNS 208	achilles tendon 
KNS 209	It's better now. 
KNS 210	I d #on Wednesday I did the erm said #to me don't do the high heel #part if you think it's going to hurt again, you can still #have the #support under it, but I managed ok. 
KNS 211	It didn't hurt. 
KNS 212	The pink one's the dish cloth, the little one's the one I wipe up small spills off the floor. 
KNS 213	I wonder how Bryony is? 
KNS 214	What? 
KNS 215	I said, I wonder how Bryony is? 
KNS 216	She wasn't very well yesterday. 
KNS 217	Every time she #got a bump or a knock #off one of the others, she was howling instead of clouting them #back. 
KNS 218	And Richard had, I don't think Richard's very well either. 
KNS 219	I said I don't, well #stop running the tap. 
KNS 220	I said I don't think Richard's very well either. 
KNS 221	He cried more than usual. 
KNS 222	I wonder what kind of a night Trevor #had with them #on his own? 
KNS 223	What do you think of Granny Jean offering offering again to get Martin from school to #save Trevor walking him home? 
KNS 224	I don't know. 
KNS 225	I like her. 
KNS 226	Mhm? 
KNS 227	I like her 
KNS 228	I'll just ri rinse my fingers hand cream on my hands. 
KNS 229	#That was used as er, I can't remember what Richard was using it as yesterday 
KNS 230	He was poking it 
KNS 231	What're we going to do #about #these tiles for the step? 
KNS 232	To cover this little hole up. 
KNS 233	I hate to think what must be #down there now. 
KNS 234	Oh, where're my other glasses? 
KNS 235	and they were cheaper than 
KNS 236	Cheaper? 
KNS 237	Fenwicks? 
KNS 238	Cheaper than what you call it, the place in I've got the price 
KNS 239	Cheaper than the do it yourself shop #up? 
KNS 240	But when can we get through to Newcastle? 
KNS 241	Well I, well I'm #on a weeks' holiday aren't I, #at Easter? 
KNS 242	And I've got to go, unless we go to Tuesday been to the dentist 
KNS 243	Which Tuesday? 
KNS 244	After they break up? 
KNS 245	#That's right. 
KNS 246	Which is #next Friday 
KNS 247	Yes 
KNS 248	So I hope they've #sorted #out 
KNS 249	The what?lin 
KNS 250	The appeal at the school that Mrs was supposed to have let Miss White know so she could send it off to the parents to get the money #back scanner 
KNS 251	You didn't tell me #about #that 
KNS 252	I did tell you 
KNS 253	You didn't. 
KNS 254	All you told me, #hang #on, ah 
KNS 255	Miss White 
KNS 256	all you told me was that Miss White was retiring but I hadn't to tell anyone, which I haven't done, which I don't intend to do 
KNS 257	#At the beginning of Lent, Miss White approached me to #see what she should do #about the appeal 
KNS 258	Ah ha 
KNS 259	as she always does, since I said why send money to Great Ormond Street when there was plenty of children locally? 
KNS 260	Yes 
KNS 261	So I asked if they wanted anything and she said a bed at the cottage hospital 
KNS 262	What good's a bed with no extra nurses? 
KNS 263	Well there are special beds 
KNS 264	Oh you mean a bed? 
KNS 265	You mean a special kind of mattress? 
KNS 266	Well she just asked #about a bed so I told her #that 
KNS 267	You mean a bed to replace a bed that there already is? 
KNS 268	She just said a bed, so I told her there were special beds that we are very useful #in fact very necessary #in cases and we tend to be #short of them 
KNS 269	Ah ha 
KNS 270	and a bed costs two thousand pounds. 
KNS 271	There's another one can't remember the name of which costs a lot more 
KNS 272	Ah ha 
KNS 273	Something like five thousand. 
KNS 274	Anyway, I said I'd #make enquiries as to what was wanted and I said because there's a new children's ward will #open at the hospital and perhaps they would. 
KNS 275	So I saw Mrs and Mrs said they were #aiming to #raise money for scanner appeal 
KNS 276	Yes 
KNS 277	They're also going to #have a obstetric department first time 
KNS 278	A what? 
KNS 279	Obstetric and patients 
KNS 280	Yes 
KNS 281	and #that obviously they would be tend to be other children with mother's there so they would need perhaps a play facility there and other children who goes to the E N T clinic can go to the not just go to the outpatients casualty 
KNS 282	Yes 
KNS 283	There's very limited facilities for children to play with. 
KNS 284	So, but I also #approached Mrs Earl #about a. 
KNS 285	Anyway, she wanted me to go and see her. 
KNS 286	She said there was the scanner appeal, the talk #about all sorts of other #things that were possible and there's an arts appeal and for arts facilities in hospital and all sorts of #things. 
KNS 287	So I went back to Miss White and said #about the scanner appeal and she said #that would be she thought #that would be the best idea, not the. 
KNS 288	I also told here it's the diamond jubilee of the hospital and the children #from invited to the hospital #that day, #that week sorry, it's gonna be a week #in June so she wanted to know the details so I asked Mrs t would she write #to Miss White and #give her all the details but she thought it would be #far better if she went to see her and explain it all. 
KNS 289	She was going #on Wednesday, I hope she went. 
KNS 290	#Hold #on, which one was going to see which one? 
KNS 291	Mrs was going to see Miss White 
KNS 292	was going to see Miss I #see 
KNS 293	So then I saw Mrs Irwin #on Tuesday when I was in and she came up with all sorts of things that she would like for the new development. 
KNS 294	but there's nothing ready, of course. 
KNS 295	There's #this giant sundial we're going to have in one of the courtyards. 
KNS 296	It's a giant one. 
KNS 297	It's it's th the building and the blocks of things in in in the in the courtyard that #make the time. 
KNS 298	So the sun shines bit of the courtyard when it's eight o'clock and #that when it's nine o'clock and so forth. 
KNS 299	#This is just for the courtyard and #these shrubs and things 
KNS 300	how? 
KNS 301	Where is it going to be seen from? 
KNS 302	I presume it's seen from the wards that're behind looking down into this courtyard. 
KNS 303	There's also erm a play area for the children's ward. 
KNS 304	There's also some murals on the walls, various artists did murals and of course they've #got #this grant #from for six thousand pound for a exhibition. 
KNS 305	A six thousand pound grant for exhibition 
KNS 306	Well, well, #over, #over a period it's and other #things too but #this #this #set of murals and are involved #in it. 
KNS 307	And various other art #things. 
KNS 308	But also there's the thought of th gar a garden and the children keeping the garden up. 
KNS 309	But #that's a long way and they #have transport difficulties to cope from here to the hospital but then I though perhaps, if 
KNS 310	I can't #see the education committee, #with their lack of money, paying for transport for children out here to go to hospital to do a garden 
KNS 311	The the education committee and the school governors #have no money at all to pay for #that 
KNS 312	I know, I would have thought it was very #low priority 
KNS 313	well it isn't even a priority, it's nothing, they won't get the money, th they won't pay for walk to go swimming but I thought #that now that the has acquired #that bus and it's gonna be standing around #doing nothing for most of the time and it's a twenty nine seater bus. 
KNS 314	I mean, the seats come up so that wheelchairs go in, but #in #between times it's twenty nine seats 
KNS 315	And then you need a P S V licence 
KNS 316	But #that's #that's perhaps easily remedied, if you could #get a er a driving licence #holder to take them, who, a volunteer driving licence holder, #among one of the parents or somebody who could take the children #at periodic intervals to visit the hospital to do #this sort of #thing. 
KNS 317	So #that was a possibility. 
KNS 318	But I haven't seen Miss White yet #about all #these sort of #things. 
KNS 319	But I did also say #to Mrs Earl that a new #head will be appointed to #take #in posts #from first of September and it might be better to discuss it with them after I discussed it with Miss White. 
KNS 320	I only know one person, I only know one bus driver with children 
KNS 321	There's ambulance drivers 
KNS 322	And he g he I think their children go to the Catholic school. 
KNS 323	Er, #this letter from the Multiple Sclerosis 
KNS 324	Yes, it #says 
KNS 325	It #says if you've got wheelchairs in you #reduce your number of people. 
KNS 326	You're no you're not #reducing the size of the bus 
KNS 327	well I think #that's crazy 
KNS 328	And someone who's been u just used to driving a car, are they going to be able to drive a huge long bus #with no extra tuition? 
KNS 329	Well 
KNS 330	Whether it's #got sixteen people in it or twenty nine, it doesn't alter the length of the bus 
KNS 331	Well, I drive the mini bus at the hospital 
KNS 332	I know 
KNS 333	Which only #takes four wheelchairs and of course there's the drivers of the minibus #thing at. 
KNS 334	I think I I would query #that anyway 
KNS 335	Would you like to get into a vehicle the length of a bus #with no extra tuition 
KNS 336	No, no but 
KNS 337	and just drive it 
KNS 338	But but I query as well whether, just because you #reduce the number of passengers in it, that you don't need a P S V licence or the equivalent, it isn't a P S V licence but it's it 's 
KNS 339	have looked into that 
KNS 340	It sounds doubtful #to me, but anyway, there's the insurance #point of #view, but anyway if people whoa re willing to drive can #have experience #in driving before they take passengers out. 
KNS 341	Y'know I didn't drive the minibus until I'd driven it #without passengers. 
KNS 342	Y'know I I drove the minibus with only somebody in with me before I drove it with people in it 
KNS 343	Did you drive 
KNS 344	Oh yes, I drove #that, but #that was a #long time ago that 
KNS 345	Yeah, but, you drove that one 
KNS 346	I drove it to Ashington and #back 
KNS 347	You drove to Ashington in it. 
KNS 348	Erm do you think I could throw these roses out? 
KNS 349	They're dead, aren't they? 
KNS 350	I'm afraid so 
KNS 351	It's a shame 
KNS 352	Pardon? 
KNS 353	They'll they'll have been forced #from last Sunday, #that was the wasn't it? 
KNS 354	I know, I know but they were dead #by #about Tuesday. 
KNS 355	The yellow one was dead #by Tuesday. 
KNS 356	What a shame, never mind. 
KNS 357	Right, I'll put my make up on 
KNS 358	Can you tell me where you want this umbrella tree? 
KNS 359	Er 
KNS 360	it needs a saucer of course 
KNS 361	Well there's a huge saucer on the old one 
KNS 362	Oh but that's in 
KNS 363	Well 
KNS 364	plant pot altogether 
KNS 365	Well, just leave it there for now. 
KNS 366	Erm, I'm going to put my make up on and think what I need from the shops 
KNS 367	It's ten o'clock 
KNS 368	I know. 
KNS 369	I'll have to hurry up or you'll get no dinner. 
KNS 370	Oh my head feels. 
KNS 371	I do I haven't #had a headache like #this for 
KNS 372	I wanted a carton of live yoghurt. 
KNS 373	I don't think the live yoghurt I used was any good because, for a start it was fruit flavoured, no it wasn't it was natural, but it #said mild flavoured and I don't think it was the proper like the Greek style really live yoghurt that would have #started all the fungus growing on it. 
KNS 374	It is beginning to look like a proper. 
KNS 375	Er, ok, I'll go and get ready 
KNS 376	I don't think it matters but if the weather's still going to be freezing #at night 
KNS 377	I know, but it's #got the polythene bag round it still. 
KNS 378	I've got it standing on that brick to drain. 
KNS 379	Wish I knew what to do #with the other azalea. 
KNS 380	Some of the erm stems on it look as if as if, not mouldy, but er they're sort of 
KNS 381	Well we'll just have to dig it up and put another one in 
KNS 382	green 
KNS 383	#Those hyacinths in the corner are #taking a #long time to come out, aren't they? 
KNS 384	I'd have though the tulip in the coal scuttle, the tulips in the cauldron, I thought they'd #had #it, they were lying down completely 
KNS 385	I know, but they've straightened out 
KNS 386	but they've grown up again. 
KNS 387	And #those forget me nots that're called blue ball and are supposed to #have #brilliant blue flowers are #coming out with tiny pinky purple flowers. 
KNS 388	If they're blue, so am I 
KNS 389	I wonder if that miniature rose is gonna come up 
KNS 390	the w the one in the tub, no. 
KNS 391	Oh yeah, the one in the tub looks ok, it's the other one. 
KNS 392	I like the other one best as well, it's the peach one. 
KNS 393	When're you going to prune them? 
KNS 394	Well, when I plant that other one where you want it planted, that 's 
KNS 395	I wonder when er going to have the erm 
KNS 396	wheel barrow ready 
KNS 397	Yes. 
KNS 398	Oh, it #said #in yesterday's paper that someone had had a wheelbarrow valued #at thirty pounds stolen from her back garden and it was somewhere at, where the back gardens aren't particularly accessible. 
KNS 399	So ours must have cost, I'm sure #that would cost them a lot more than thirty pounds cos it didn't it didn't #say a wrought iron wheelbarrow or anything, it just #said a wheelbarrow 
KNS 400	Well there was er four 
KNS 401	So we'll have to get it 
KNS 402	#Those four tapes incidentally Tchaikovsky. 
KNS 403	I sold them for fifteen pounds. 
KNS 404	What four tapes? 
KNS 405	The four tapes sold them for fifteen pounds #in 
KNS 406	#That who sent you? 
KNS 407	#That Shirley and Gareth sent me for Christmas 
KNS 408	Oh. 
KNS 409	I wish you would think of something you would like for your birthday 
KNS 410	I've told you, I want a you need binoculars to go to Rome with 
KNS 411	I can't see very well #through binoculars 
KNS 412	The Cistine Chapel. 
KNS 413	Unless we take those big ones with us. 
KNS 414	Oh Jim, they're too heavy 
KNS 415	It doesn't #need an easier camera, it #needs you 
KNS 416	What happens #with #that camera, you've got to rewind it every time. 
KNS 417	There's better ones now, automatic rewind, #that's what I need. 
KNS 418	You have never sat down and read 
KNS 419	It's the rewind that's the problem 
KNS 420	all the, read all the instructions. 
KNS 421	The same #with the video camera. 
KNS 422	You haven't even watched the tape 
KNS 423	When have #had an opportunity to watch the tape? 
KNS 424	Oh, you must have been able to #squeeze #half an hour some time or other. 
KNS 425	Anyway, I'm going to get ready or we'll never #get the shopping done before you go to work. 
KNS 426	Anyway 
KNS 427	Right, I'm ready. 
KNS 428	Have you locked the back door? 
KNS 429	I thought we were walking. 
KNS 430	Are we not? 
KNS 431	Ok. 
KNS 432	Pardon? 
KNS 433	I thought we were walking 
KNS 434	Well, do you want to walk or do you want to go in the car? 
KNS 435	Well I have to go to the paper shop 
KNS 436	Well I'll #drop you at the paper shop while I go round 
KNS 437	Oh, #that's a good idea I hope we can get out at the. 
KNS 438	Have you stuck a poster, you haven't, in the #back window 
KNS 439	No, I have n't 
KNS 440	I think more people see the #back coming up that way than they do the front window 
KNS 441	Yes 
KNS 442	but I'll stick one in the #back as well 
KNS 443	Hope I've got my glasses with me or I can't see the prices. 
KNS 444	Oh, I haven't got my purse. 
KNS 445	Oh brilliant. 
KNS 446	Is that a squashed ball in the road? 
KNS 447	#That #means I haven't got a key to get back in the house. 
KNS 448	If you just stop here I'll run over the road. 
KNS 449	Give me the key please. 
KNS 450	Thanks. 
KNS 451	Oh 
KNS 452	the car wants to be 
KNS 453	Sorry He didn't look very pleased, did he? 
KNS 454	If he was #in such a #desperate hurry, he could have gone round and gone the other way 
KNS 455	We don't usually #get a second post #on a Saturday 
KNS 456	You do, you had a parcel 
KNS 457	Oh yeah. 
KNS 458	I've dropped my pen under your seat. 
KNS 459	I'll get it when we s unless you, have you got another one? 
KNS 460	Thanks Have you seen Kath and Rory recently? 
KNS 461	No 
KNS 462	I've just realised I haven't either. 
KNS 463	When I saw #that woman crossing the road, I thought it was here. 
KNS 464	Please let us out someone. 
KNS 465	Press the button somebody 
KNS 466	It was n't 
KNS 467	Oh, thank you kind sir. 
KNS 468	It wasn't what? 
KNS 469	It wasn't the cars there, it was the cars turning at the end of the road 
KNS 470	We need some sugar. 
KNS 471	We've had no sugar all #this week, not that you've noticed. 
KNS 472	I made the custard from er sugar cubes. 
KNS 473	I didn't know how old the sugar cubes were. 
KNS 474	Right. 
KNS 475	when we packed up your mother's house. 
KNS 476	Right then, I'll met you at the Co op 
KNS 477	Co op 
KNS 478	Ok 
KNS 479	I can't get out any quicker. 
KNS 480	See you later. 
KNS 481	Hello, please, and there was no erm television supplement and no comic #in the Daily Mirror #this morning. 
KNS 482	#That's the second time #in the past four weeks we've #had #missed #that 
KNS 483	Seventeen 
KNS 484	#That's three sixty five please 
KNS 485	Two four five sixty five 
KNS 486	Thank you 
KNS 487	Thank you Thank you. 
KNS 488	You haven't given me the #bits #missing #from the Mirror. 
KNS 489	Well that's erm 
KNS 490	Well I'm sorry but my Daily Mirror was dev delivered #this morning #without the television supplement and #without the comic and I want them 
KNS 491	the actual page? 
KNS 492	The #whole supplement that #come #on Saturdays 
KNS 493	#That #part 
KNS 494	That part wasn't in? 
KNS 495	#This part was not #in. 
KNS 496	And there's usually a #free comic as well, and #that wasn't #in either. 
KNS 497	And #that's the second time #in the past four weeks that #those #pieces have been #missing #from it 
KNS 498	Well 
KNS 499	No, I don't need the #whole paper. 
KNS 500	I've got the rest of it. 
KNS 501	I canna gi' you one under there though 
KNS 502	Well you're going to have to because when I pay for a paper, I want it to be complete, so I want that piece and I want th that piece, no wait a minute, where is it? 
KNS 503	Which is the television? 
KNS 504	Where does #this #start? 
KNS 505	#That's forty change. 
KNS 506	Thanks a lot. 
KNS 507	There we are. 
KNS 508	Right, so I've got the two pieces that are missing from my paper 
KNS 509	Well, I've already paid for mine so I'm going to get 
KNS 510	Well, you'll just have to tell them that it's #missing but when I've paid for a newspaper I expect to get all the #pieces that I've paid for and I've already paid for mine, so #this I'll #take. 
KNS 511	Thank you 
KNS 512	Hello 
KNS 513	Hello 
KNS 514	Hello 
KNS 515	#raises a #lot of money #through sponsorship few people #committing money every month. 
KNS 516	Will it #go in? 
KNS 517	Yeah, I'm sure it will. 
KNS 518	Thank you 