KNT 1	You don't like coming to doctors. 
KNT 2	Really who? 
KNT 3	Assembly can be quite good 
KNT 4	Oh, girls. 
KNT 5	yes 
KNT 6	Girls, and know, and I'm only joking. 
KNT 7	Er, how do you know? 
KNT 8	Are Jan and Josie in here? 
KNT 9	And, and you #see, do you remember when I #had asthma and went back in, oh from erm, you know er, oh, teabag. 
KNT 10	Chris? 
KNT 11	mum's mirror, she said when you're eighteen, you could have it 
KNT 12	I thought she was married. 
KNT 13	My asthma, my asthma, you better go with him, have you got your inhaler? 
KNT 14	Have you got in the house, oh, did you, 
KNT 15	Will you get in the #back of the car. 
KNT 16	yes 
KNT 17	Indigestion so I can't hear you. 
KNT 18	O K, and it's lovely 
KNT 19	No, now I can hear you, because they're over there, and they're shouting. 
KNT 20	#Stop shouting. 
KNT 21	No #go #on. 
KNT 22	Who, who's come back from Malta. 
KNT 23	Laura 
KNT 24	Bagelle? 
KNT 25	Oh, who's with you on the bench. 
KNT 26	Yes 
KNT 27	Which means. 
KNT 28	If you say all #that sneeze, and I #make myself sneeze, I don't think 
KNT 29	Assuming you don't, I mean #make yourself sneeze, and you do n't 
KNT 30	like I've just said, I've just been speaking for a #whole lesson, my voice is just I've got to talk #to you to explain what we're doing, so let's quietly 
KNT 31	I'll get it, I'll get it. 
KNT 32	#That's O K, it's O K, really, 
KNT 33	She said there, she pointed to it, I should know. 
KNT 34	No, I said why? 
KNT 35	No, but 
KNT 36	No, I said why, and I don't #see that we're all alright? 
KNT 37	But she could come along. 
KNT 38	We changed at Abbot 
KNT 39	yes, 
KNT 40	excuse me, 
KNT 41	Are you going? 
KNT 42	Excuse me please. 
KNT 43	Erm, could you wait for him here, erm, who are you working with #on computer? 
KNT 44	I don't know yet. 