KP9 1	B 
KP9 2	Is your Mum coming up today? 
KP9 3	It's okay. 
KP9 4	You've got light out in the #back of your car. 
KP9 5	Who? 
KP9 6	So you can only put your headlights on, #get #little lights at the #back. 
KP9 7	Yeah. 
KP9 8	I think it's the passenger side one what's #gone. 
KP9 9	Oh what, what brake lights? 
KP9 10	No the actual driving light at the #back. 
KP9 11	Cos I like, I've got a faulty one, the police went and stopped us one. 
KP9 12	Went and pulled her over for it. 
KP9 13	Alright. 
KP9 14	I'll #get it done 
KP9 15	But it does #work. 
KP9 16	for you. 
KP9 17	Yeah, no you know the was it Thursday 
KP9 18	Last 
KP9 19	when I went up? 
KP9 20	Well last week whenever it was. 
KP9 21	Last Sunday when I followed you 
KP9 22	Yeah. 
KP9 23	he said that erm, I saw that 
KP9 24	Sometimes it #works, and sometimes it does n't 
KP9 25	Yeah. 
KP9 26	It's really weird. 
KP9 27	I got like 
KP9 28	No, we, we just for a light. 
KP9 29	You know your hand it was last night 
KP9 30	No. 
KP9 31	Right well. 
KP9 32	They were up here last night. 
KP9 33	Yeah I went with them. 
KP9 34	Oh, wasn't it his erm where his aunty got married? 
KP9 35	Someone's dad. 
KP9 36	#This bloke cos they were #up here last night being really rowdy. 
KP9 37	Mm mm! 
KP9 38	Cos he co 
KP9 39	I can box. 
KP9 40	Yeah. 
KP9 41	Cos yo, the one in the tie was a right wanker! 
KP9 42	Oh yes. 
KP9 43	Yeah he was holding loads of glasses. 
KP9 44	It was his Dad who got married. 
KP9 45	Ah? 
KP9 46	It was his Dad who got married. 
KP9 47	He was an obnoxious #git! 
KP9 48	It was Oh! 
KP9 49	Come over here. 
KP9 50	Can we really? 
KP9 51	I think #that's right. 
KP9 52	What? 
KP9 53	I put, I put the cake there anyway. 
KP9 54	No but he was erm 
KP9 55	Jo 's 
KP9 56	He kept whistling #at all the girls, going shut up! 
KP9 57	You've already been told once. 
KP9 58	He's gonna come over #in a minute and get him! 
KP9 59	He goes 
KP9 60	Oh! 
KP9 61	you know, telling him, he was stubbing all the cigarettes out, drinking all the drinks on the table. 
KP9 62	He was a right yobbo! 
KP9 63	Sorry. 
KP9 64	Beg your pardon. 
KP9 65	You could have said #that a bit louder. 
KP9 66	I think I might. 
KP9 67	Do you mind jumping in the #back? 
KP9 68	No it's alright. 
KP9 69	I was imagining you sitting in the #back anyway. 
KP9 70	In the #back. 
KP9 71	I #had a #wicked #boogie last night! 
KP9 72	Where d'ya go? 
KP9 73	Ha. 
KP9 74	I went to #this some of the football er A G M of Phil 's 
KP9 75	It was, they #had a disco #up #this at the Down Town Diner in Ashford. 
KP9 76	Oh I know. 
KP9 77	We went with this that banger. 
KP9 78	No it's dropped. 
KP9 79	It looks a bit black out there I think. 
KP9 80	Looks like it's going to rain. 
KP9 81	It is. 
KP9 82	Looks black out there. 
KP9 83	#Great! 
KP9 84	Well I mean 
KP9 85	And make a bit less smaller to screw. 
KP9 86	A barbecue in the rain. 
KP9 87	Yeah. 
KP9 88	You can probably, I say, you can hold the umbrella over me and I'll cook. 
KP9 89	Yeah well we'll be serving with the door open with it. 
KP9 90	Yeah. 
KP9 91	My feet ache. 
KP9 92	Well I can't cook cos I've got 
KP9 93	Well my feet ache as well. 
KP9 94	I, my legs as well. 
KP9 95	Twenty #past twelve we finished last night. 
KP9 96	#That's what I heard. 
KP9 97	Yeah. 
KP9 98	I got back right, and my friend's children 
KP9 99	I'm glad I never wear 
KP9 100	Did you come up here last night like? 
KP9 101	You still didn't clear that tablecloth with all, I mean you didn't like did you? 
KP9 102	No. 
KP9 103	We didn't even finish the last table. 
KP9 104	We didn't come up here #till #about ten. 
KP9 105	There was #loads of washing up in here still to do last night you just had to leave it. 
KP9 106	And we just had to leave it. 
KP9 107	We could 
KP9 108	Who was #up here? 
KP9 109	Was anyone #up here? 
KP9 110	Did they tell you #about #that nanny I was? 
KP9 111	Yeah, came up #at ten o'clock. 
KP9 112	He only came up here cos they were closing. 
KP9 113	Well he might be. 
KP9 114	No just #that 
KP9 115	Well Danny sent them back cos they #dirty. 
KP9 116	Were they? 
KP9 117	Yes. 
KP9 118	They were disgusting! 
KP9 119	I washed them up. 
KP9 120	Was there anyone #up here last night? 
KP9 121	They were, they were hu, they're alright now. 
KP9 122	Oh they're alright. 
KP9 123	I #had a damn good clear up here. 
KP9 124	With Damian? 
KP9 125	Yes. 
KP9 126	Ha! 
KP9 127	I'll love it if he's here today. 
KP9 128	Today. 
KP9 129	Ah little Damian! 
KP9 130	Matthew. 
KP9 131	Matthew. 
KP9 132	Tarquin. 
KP9 133	Why d'ya say Damian? 
KP9 134	Cos he's evil. 
KP9 135	He looks like, you know, have you seen it 
KP9 136	Yeah. 
KP9 137	Have you seen it erm 
KP9 138	Hello! 
KP9 139	What is wrong #with you two? 
KP9 140	You're so dumb! 
KP9 141	I hate him. 
KP9 142	Your Mum loves him. 
KP9 143	Come and #give Aunty Barbara a #big cuddle! 
KP9 144	He #gets #on your nerves though. 
KP9 145	Oh that little one 
KP9 146	No! 
KP9 147	that was there today? 
KP9 148	He was cute! 
KP9 149	What? 
KP9 150	Yeah. 
KP9 151	Doo doo, doo doo. 
KP9 153	Ah you're joking! 
KP9 154	Want two or three? 
KP9 155	Well I did. 
KP9 156	What happened? 
KP9 157	She's meant go to the bun shop. 
KP9 158	But ah ah! 
KP9 159	Ah man's gonna starve 
KP9 160	Are you going #down there? 
KP9 161	Go upstairs and get some 
KP9 162	Me. 
KP9 163	I'll walk down there with you. 
KP9 164	I mean buns. 
KP9 165	I dunno where the bun shop is. 
KP9 166	The bun shop. 
KP9 167	I know where it is. 
KP9 168	Where? 
KP9 169	Do you wanna take my 
KP9 170	Just #down there. 
KP9 171	car Craig. 
KP9 172	Yeah I'll take your car. 
KP9 173	Well you know what I'm so hungry! 
KP9 174	Ah yeah, we'll leave it and we all just, we miss it out. 
KP9 176	And no one's going there? 
KP9 177	It's alright I'm not hungry. 
KP9 178	No, Claire was going but she had, didn't #have time #on the way back 
KP9 179	Mm. 
KP9 180	Cor I really ache! 
KP9 181	Get a quarter pounder large fries 
KP9 182	Ah! 
KP9 183	I don't like any burgers in there but I love it! 
KP9 184	Yeah, get MacDonalds. 
KP9 185	I was being bossy last night just couldn't hack it. 
KP9 186	What d'ya think? 
KP9 187	What? 
KP9 188	Yeah well Matthew's alright. 
KP9 189	He's not like 
KP9 190	Thomas ain't #in a good mood is he? 
KP9 191	Tom ain't #in a good mood. 
KP9 192	Why? 
KP9 193	Dunno. 
KP9 194	He was alright #with me. 
KP9 195	He goes 
KP9 196	Right, you finished 
KP9 197	where's your 
KP9 198	#those nearly? 
KP9 199	Yeah, they've bought us them out and they were #dirty a minute ago so I'm putting them back. 
KP9 200	I went to him alright Tom? 
KP9 201	He goes, shut up! 
KP9 202	Do you want us to put them back in now the customers have started #rolling in? 
KP9 203	Pardon? 
KP9 204	Do you want us to put them back in? 
KP9 205	Are there customers yet? 
KP9 206	Ah so you've nearly finished #those #lot? 
KP9 207	You look tired. 
KP9 208	I #feel it. 
KP9 209	I #had #about Friday night I finished work here #at twelve and then #up again #at and I #got #about two hours sleep then and I started to. 
KP9 210	I worked #till #to, last night #in the #end. 
KP9 211	Did you? 
KP9 212	Cos I said to, I said I know Sally can't work, I said but she wasn't supposed to be working anyway. 
KP9 213	But I thought you were asked to. 
KP9 214	Yeah, no, I was supposed 
KP9 215	#That's right. 
KP9 216	to do every other 
KP9 217	Yeah with me. 
KP9 218	so, then I told him that I'm not doing it any more. 
KP9 219	Well I don't like to do #that one. 
KP9 220	Ain't you doing no more? 
KP9 221	I can't do it #next week, I can't do it #next week. 
KP9 222	What you doing #next week? 
KP9 223	Erm Emma's boyfriend is #having a party at Village Hall. 
KP9 224	Mm. 
KP9 225	I've #got a party at Morecambe Village Hall. 
KP9 226	Mm 
KP9 227	Are you going? 
KP9 228	Twentieth party. 
KP9 229	Twenty first birthday. 
KP9 230	Should be a good laugh actually, all the boys 
KP9 231	When are they #having a party? 
KP9 232	Claire? 
KP9 233	Ah? 
KP9 234	When are they #having a party? 
KP9 235	Shoes in a plastic bag. 
KP9 236	Who? 
KP9 237	Emma and Simon. 
KP9 238	#Next week. 
KP9 239	#Next week? 
KP9 240	Can I come? 
KP9 241	Am I too late #to Craig do you wanna do something? 
KP9 242	Yeah alright. 
KP9 243	dry those. 
KP9 244	alright I'll dry them. 
KP9 245	Cos I've gotta get er Craig, you can come if you drive home. 
KP9 246	Pardon? 
KP9 247	You can come if you drive home. 
KP9 248	No. 
KP9 249	I'm gonna #get #out #of me head I see him putting them over here. 
KP9 250	Oi! 
KP9 251	Mm 
KP9 252	Now. 
KP9 253	Did you say milky? 
KP9 254	Looks like #pure hot milk. 
KP9 255	Did someone write one 
KP9 256	I don't #feel like you're #under #pressure to do #things do you? 
KP9 257	It's nice that top. 
KP9 258	You're joking? 
KP9 259	Nah. 
KP9 260	I think it's alright. 
KP9 261	Cor! 
KP9 262	Well no one else thinks it is. 
KP9 264	Who? 
KP9 265	Yeah, oh I don't like her. 
KP9 266	She's got a moustache. 
KP9 267	Well Vicky has, but she can't help it. 
KP9 268	No Vicky's got a beard. 
KP9 269	No I've got a beard. 
KP9 271	Oh. 
KP9 272	Teaspoon. 
KP9 273	If you dry up and put them there now cos it's nearly. 
KP9 274	I got nice baggy arse here. 
KP9 275	Are they riding jodhpurs aren't they? 
KP9 276	Yeah, well, such a shame. 
KP9 277	Can I have the erm grey thing here? 
KP9 278	You gotta wear that now? 
KP9 279	Oh don't #take no notice, notice love. 
KP9 280	No, no, it's quite short. 
KP9 281	It's horrible! 
KP9 282	Jo, is yours starting #at #half #past? 
KP9 283	Yeah you gotta wear your sunglasses. 
KP9 284	Wow! 
KP9 285	I'm gonna copy you. 
KP9 286	Well don't she 
KP9 287	Of course. 
KP9 288	Nice one! 
KP9 289	Stay with me, don't move 
KP9 290	We'll ask her later. 
KP9 291	Ask the same person and I'll #catch it on tape. 
KP9 292	#Go #on. 
KP9 293	Matthew! 
KP9 294	Can someone help me? 
KP9 295	When Billy's #clear. 
KP9 296	Ah? 
KP9 297	Shh! 
KP9 298	You alright? 
KP9 299	Cheers man. 
KP9 300	Cheers. 
KP9 301	I ain't doing no more. 
KP9 302	Forget it. 
KP9 303	Don't do any more then! 
KP9 304	Alright then. 
KP9 305	For God's sake, no #point wasting it. 
KP9 306	Alright. 
KP9 307	See ya later. 
KP9 308	Get back in there! 
KP9 309	What? 
KP9 310	Get back in the kitchen! 
KP9 311	right, Craig's just #about to beat up Jane man, and he's hitting her because she's meant to have taped over something and I'm taping #over even more of it now! 
KP9 312	#That boy is fucking #shit! 
KP9 313	Shut up! 
KP9 314	Right, they're #having a row, now Vicki storms in and they're all rowing. 
KP9 315	Vicki's trying to protect Jane cos Jane's such a #little #bitch of a #shit #hole she can't defend herself. 
KP9 316	She got curly hair right, and rubbery lips but she's alright. 
KP9 317	She's got a jean jacket on, a flowery shirt, a pair of jeans and pair of #them boots, black boots, they look alright. 
KP9 318	And she's got a crappy Just Seventeen choker around her neck, it is so #shit! 
KP9 319	Can you please say #this on the mike. 
KP9 320	Bollocks! 
KP9 321	#That was Jane. 
KP9 322	What was fucking #shit! 
KP9 323	Where's Rob? 
KP9 324	Where's Rob? 
KP9 325	We just #got a little boy here called Wayne and he don't know what he's fucking talking #about. 
KP9 326	Bollocks! 
KP9 327	Nah, cos right we're just gonna say as much as can #on #this tape. 
KP9 328	Have you got something say? 
KP9 329	What? 
KP9 330	#Got something to say? 
KP9 331	No, why? 
KP9 332	What? 
KP9 333	Oh she's just a bit shy. 
KP9 334	It's okay. 
KP9 335	Just swear. 
KP9 336	Bollocks! 
KP9 337	Bollocks! 
KP9 338	How much do you #get an hour? 
KP9 339	Two fifty. 
KP9 340	Two fifty? 
KP9 341	I thought you got three quid. 
KP9 342	Claire #gets more than you then. 
KP9 343	Oh please let me sit down. 
KP9 344	Claire? 
KP9 345	Mm. 
KP9 346	How much do you #get an hour? 
KP9 347	Three quid. 
KP9 348	How much do you #get? 
KP9 349	Ah no! 
KP9 350	He's been working his time man. 
KP9 351	Ah! 
KP9 352	#That's #out of order. 
KP9 353	Ah nah! 
KP9 354	Ah ha ah! 
KP9 355	Three pound is right. 
KP9 356	#That's the, yeah but #that's the rate I said #to Nicola, I wasn't working less than #that. 
KP9 357	Ooh you're getting. 
KP9 358	How much is he earning? 
KP9 359	What? 
KP9 360	How much? 
KP9 361	Two fifty. 
KP9 362	He's er, he's been working all #that time and he's been #getting two fifty. 
KP9 363	Ain't even bothered to ask to go up. 
KP9 364	Oh #shit! 
KP9 365	Well he ought to talk #to Nicola #about #that. 
KP9 366	Pardon? 
KP9 367	#That's #out of #order that is, the girls #go mental #over #that. 
KP9 368	I wanna look at the animals. 
KP9 369	Pardon? 
KP9 370	What are they? 
KP9 371	Groovers! 
KP9 372	Martina's #having the same #thing done. 
KP9 373	Martina's having the B and B. 
KP9 374	He said watch it when you go to leave 
KP9 375	I thought 
KP9 376	that was your drink Paul. 
KP9 377	No I never drink the stuff Gill. 
KP9 378	Yes you do! 
KP9 379	Never drink it love. 
KP9 380	By the bucketful! 
KP9 381	Never drink the stuff. 
KP9 382	There's a #load of #crap! 
KP9 383	Yeah. 
KP9 384	Hurry up. 
KP9 385	Yes. 
KP9 386	I ain't going back to school. 
KP9 387	Not going back 
KP9 388	What's #that? 
KP9 389	till tomorrow. 
KP9 390	What? 
KP9 391	Have you been taping everything on it? 
KP9 392	Can I listen #to it? 
KP9 393	I ain't got no headphones. 
KP9 394	How long you been taping it for? 
KP9 395	This is my second tape. 
KP9 396	I've done a tape already. 
KP9 397	What of. 
KP9 398	People talking. 
KP9 399	I've gotta do it, it's my homework for school. 
KP9 400	Hideous #stuff! 
KP9 401	Hideous #stuff! 
KP9 402	You know them, like, #little sledgehammers, like little #hammers #about that big #about ten kids #jumped him, yeah? 
KP9 403	Yeah! 
KP9 404	Sixteen year old, yeah? 
KP9 405	He was on his bike six kids jumped him and said give us your bike they, they took his bike off him #gave him a hammering right on the nose, broke his nose. 
KP9 406	Three years ago #that happened and his #nose it's still like #that. 
KP9 407	Mashed up. 
KP9 408	John, he went up to John's house, John come and picked up and they #back to John's and John come back to the Phoenix and he had, you know the umbrella things? 
KP9 409	Yeah. 
KP9 410	His has #got like, it's like a a #stake, like a 
KP9 411	Yeah. 
KP9 412	a really #pointed thing, he brought that down with him. 
KP9 413	But they'd #gone. 
KP9 414	They'd buggered off. 
KP9 415	Bastards! 
KP9 416	#Mates of theirs if there's a fight they come back with blades and #that and like baseball #bats, hammers, they get ready for a fight, but they're all gone. 
KP9 417	What's #up? 
KP9 418	#Keep practising Craig. 
KP9 419	Did you #sort it #out? 
KP9 420	What did they say? 
KP9 421	Yep. 
KP9 422	What did they say? 
KP9 423	Er er pay me some more money. 
KP9 424	How much er pay #rise? 
KP9 425	How long's Michael gone away for? 
KP9 426	Don't know. 
KP9 427	How much you #getting a pay #rise for? 
KP9 428	It's #about ten, fifty P. 
KP9 429	I, no, the reason I got #that is cos I said #to Nicola I'm not working less than three pound, cos I'm gonna #over four pounds there. 
KP9 430	I, I I only #get three pound in the office. 
KP9 431	Yeah I'm only I'm not working for two pound fifty. 
KP9 432	And how long have you been working here? 
KP9 433	Well you're best to #go hourly than #shifts, than erm 
KP9 434	Six months, and you'll be, three fifty, and she's only just started getting three quid. 
KP9 435	It's only cos I said 
KP9 436	Yeah. 
KP9 437	otherwise I would have been #on two fifty. 
KP9 438	If you do didn't you say anything #before? 
KP9 439	It's not exactly #hard work here though is it? 
KP9 440	I mean I could work at the for three pound an hour. 
KP9 441	It is if I work Saturday night. 
KP9 442	But you're not doing Saturdays? 
KP9 443	Are you? 
KP9 444	Was Claire doing #down here last Saturday night? 
KP9 445	It was a good atmosphere in the restaurant last night. 
KP9 446	Thank you. 
KP9 447	Where's your little erm have you got a blind thing you know? 
KP9 448	What, up there? 
KP9 449	No, a little erm Oh! 
KP9 450	#Stop it! 
KP9 451	You know what I mean a 
KP9 452	a chain thing. 
KP9 453	Right, any more? 
KP9 454	Any more? 
KP9 455	#That's it. 
KP9 456	Yeah Dad, can I have a Coke please? 
KP9 457	Don't call him Dad behind, behind the bar. 
KP9 458	Alright. 
KP9 459	John. 
KP9 460	Here John! 
KP9 461	Got a couple of shiners ain't he? 
KP9 462	Bet he 's 
KP9 463	Yeah. 
KP9 464	been #in a fight. 
KP9 465	Cor! 
KP9 466	He ain't even seen a fight though has he? 
KP9 467	Who? 
KP9 468	#That bloke, he's got two massive. 
KP9 469	John, you didn't do #that #to #that gentleman behind the bar did you, smashed his eyes? 
KP9 470	Who? 
KP9 471	With the black eyes? 
KP9 472	Has somebody been playing with #these taps? 
KP9 473	No. 
KP9 474	Oh don't say #that! 
KP9 475	Are you going back to nan's #this afternoon? 
KP9 476	No, I doubt it. 
KP9 477	Are you gonna go home? 
KP9 478	I #bet your Mum might be pleased to see you. 
KP9 479	Yes. 
KP9 480	Who was #that #this morning? 
KP9 481	Was #that your Dad? 
KP9 482	Got a new car? 
KP9 483	It's nice innit? 
KP9 484	What is it, one ninety or three hundred? 
KP9 485	Dunno. 
KP9 486	He's not interested in cars are you Martin? 
KP9 487	Nah. 
KP9 488	Now you would know 
KP9 489	He just, he just drives them, he don't care what they are, he just drives them. 
KP9 490	You gotta get #that roof off that erm jeep though. 
KP9 491	Cor! 
KP9 492	Yeah! 
KP9 493	It's gotta be done. 
KP9 494	All the girls'll be chasing you #down the road. 
KP9 495	Ee ee ee ee! 
KP9 496	Is it soft top? 
KP9 497	It like, it #comes off. 
KP9 498	So he's actually taken it off? 
KP9 499	Yeah. 
KP9 500	It #takes #about an hour to take it off. 
KP9 501	Well 
KP9 502	It's not the sort of #thing you can take with you. 
KP9 503	If it's pouring like #with rain and go out 
KP9 504	No it doesn't fold up. 
KP9 505	You just take it off. 
KP9 506	Well, you wouldn't need to have it. 
KP9 507	Yeah. 
KP9 508	I want one like what Lisa's got. 
KP9 509	I've never seen that one #before. 
KP9 510	The only thing with the folded ones 
KP9 511	What? 
KP9 512	I know they roll over though. 
KP9 513	The only #thing 
KP9 514	I've never seen it #before that one. 
KP9 515	John, the only thing with the folded ones 
KP9 516	It #takes ages. 
KP9 517	#About six months. 
KP9 518	is people break into them and they er, only need a knife don't they? 
KP9 519	Yes Craig they 
KP9 520	Break it open. 
KP9 521	do don't they? 
KP9 522	Yeah. 
KP9 523	How do you know #that Craig? 
KP9 524	Cos I do. 
KP9 525	Right? 
KP9 526	With a soft top, yeah the easiest #thing to do is just get a knife, stick it in and slit it and you've got a little hole to get in. 
KP9 527	#That's the only #thing with soft tops. 
KP9 528	Oh yeah, they're easier to break into. 
KP9 529	Yeah. 
KP9 530	I want a Golf convertible. 
KP9 531	#That's my dream. 
KP9 532	Cor! 
KP9 533	Yeah! 
KP9 534	G C I. 
KP9 535	Sod all the B M W's and #that. 
KP9 536	May, when I'm older have one of them. 
KP9 537	I wanna get a little Fiesta. 
KP9 538	A white one 
KP9 539	Ford Fiesta. 
KP9 540	with purple stripes on the side. 
KP9 541	Oh no. 
KP9 542	I had one Fiesta. 
KP9 543	It's just, that's the Ghia. 
KP9 544	What? 
KP9 545	I'm really pissed off. 
KP9 546	They're, I #reckon they're #taking piss, forty minutes late last night! 
KP9 547	#Out #of work, didn't #get #out of work #until twenty #to seven #on a Saturday night. 
KP9 548	Hello! 
KP9 549	Woo ooh! 
KP9 550	Alright? 
KP9 551	Can I have two halves of shandy please. 
KP9 552	#That's, it's horrible to see #that #in the family. 
KP9 553	He only got a #from a customer. 
KP9 554	Oh, oh right. 
KP9 555	And he said and he brought it #up #about three years later. 
KP9 556	You owe me, he said. 
KP9 557	What? 
KP9 558	What are you talking #about? 
KP9 559	You wouldn't have known whe who they are. 
KP9 560	Yeah. 
KP9 561	You #get #this sort of #thing, especially if, you go 
KP9 562	I wasn't the best man, I was in the right place #at the right time. 
KP9 563	Yeah I know. 
KP9 564	Well, well tha #that doesn't matter. 
KP9 565	Yeah. 
KP9 566	Well he didn't know where to go or what happened. 
KP9 567	Oh yeah. 
KP9 568	Are you gonna take #this ball up regular then Craig? 
KP9 569	Yeah. 
KP9 570	Eh? 
KP9 571	Yeah. 
KP9 572	#That's what I said I, if I'm #down like Sunday he says that I can play. 
KP9 573	Yeah. 
KP9 574	Yeah. 
KP9 575	#That's the #stuff. 
KP9 576	Yeah. 
KP9 577	But you're not around every Wednesday night to represent the #team? 
KP9 578	No. 
KP9 579	It, #in the holidays I am, but 
KP9 580	Yeah. 
KP9 581	last year #in the holidays I was around all the time but 
KP9 582	Well #that's right. 
KP9 583	Yeah. 
KP9 584	Yeah. 
KP9 585	#That's right. 
KP9 586	When we used to go, we used to go to Nicks together? 
KP9 587	Yeah. 
KP9 588	Ha. 
KP9 589	Do you want a pint? 
KP9 590	Yeah. 
KP9 592	Yeah. 
KP9 593	No Lisa actually went. 
KP9 594	Yeah but he'll get one. 
KP9 595	Yeah. 
KP9 596	Get out of here! 
KP9 597	Nah. 
KP9 598	I've crushed it with one of #them balls. 
KP9 599	#That's why it bounced awkwardly. 
KP9 600	Are you gonna #take your roof #down Martin? 
KP9 601	It's such a nice day. 
KP9 602	Yep. 
KP9 603	Yeah. 
KP9 604	He'll take the whole thing apart! 
KP9 605	Get your tin opener out. 
KP9 606	hee hee Only cost fifty P. 
KP9 607	Aren't you gonna stay in at home and working all day? 
KP9 608	Thing is I'm not working. 
KP9 609	I don't use reverse. 
KP9 610	Just 
KP9 611	Apart from me 
KP9 612	Yeah. 
KP9 613	Phone! 
KP9 614	No it's not. 
KP9 615	No one's listening. 
KP9 616	Weren't really busy was it today? 
KP9 617	Oh is that Don? 
KP9 618	Yeah I know. 
KP9 619	Go and crawl up his arse. 
KP9 620	Bloody school tomorrow!! 
KP9 621	Going back tonight or tomorrow morning? 
KP9 622	Tomorrow morning. 
KP9 623	What early? 
KP9 624	I'm gonna have to get up #at four. 
KP9 625	Get home #by seven. 
KP9 626	Have you hurt your eyes? 
KP9 627	Yeah. 
KP9 628	Rubbing it, where you 
KP9 629	Yeah. 
KP9 630	Got eyelash in my eye. 
KP9 631	I #get a #funny twitch in it. 
KP9 632	The nerve #goes, phew 
KP9 633	It's horrible when it 
KP9 634	A bit #dodgy! 
KP9 635	Yeah. 
KP9 636	You, lee ee ee ee ee ee. 
KP9 637	Was the club busy last night? 
KP9 638	Er, yeah it was ja, it was really packed, it was a nightmare. 
KP9 639	It was a good night actually. 
KP9 640	Where do you park? 
KP9 641	Outside. 
KP9 642	Outside? 
KP9 643	I thought you should be in all the roads'll be blocked off. 
KP9 644	We found a space with nothing in just outside. 
KP9 645	Where did all the lads go last night? 
KP9 646	Dunno. 
KP9 647	Didn't ask them. 
KP9 648	John was #in a #funny mood. 
KP9 649	Don't they usually come up here #on a Saturday night? 
KP9 650	Sometimes. 
KP9 651	Depending where they wanna go. 
KP9 652	No #point #in coming here all the time, it's boring. 
KP9 653	Yeah. 
KP9 654	Like, Friday night all the boys came up and then they picked me up and we didn't come back. 
KP9 655	If we'd have stayed here there would have been no trouble. 
KP9 656	The Phoenix used to be such a good pub. 
KP9 657	there was always the, that big blokes who live #down there #started all the trouble. 
KP9 658	I left right, right, I ran off I jumped out the car because I heard them driving round the corner 
KP9 659	Yeah. 
KP9 660	and I didn't really wanna be there when they found them, and erm yeah I ran back to the pub and the police were there. 
KP9 661	You ready then Jill? 
KP9 662	You finished? 
KP9 663	Yeah. 
KP9 664	Did it rain #heavy last night? 
KP9 665	Er, yeah 
KP9 666	Craig! 
KP9 667	We know you're in there. 
KP9 668	And listen to #this you fucking #bastard! 
KP9 669	Fuck you arsehole! 
KP9 670	Fuck you arsehole! 
KP9 671	aargh! 
KP9 672	Right. 
KP9 673	Right. 
KP9 674	Right Craig, can I ask you a personal question #about Craig? 
KP9 675	Er, depends 
KP9 676	Do you think, do you think he's really nice looking? 
KP9 677	Like, really, really gorgeous? 
KP9 678	I suppose he's alright. 
KP9 679	Yeah. 
KP9 680	Do you think he's really, really bogus do you? 
KP9 681	#Course man. 
KP9 682	He's wha, d'ya, what do you #reckon Jay? 
KP9 683	He's got nice eyes. 
KP9 684	Yeah, he's got nice eyes. 
KP9 685	And nice eyelashes. 
KP9 686	Nice arse. 
KP9 687	But he's still a #bastard! 
KP9 688	Cunt! 
KP9 689	Take the mic out and hold, hold the mic. 
KP9 690	Cunt! 
KP9 691	I'll pick it up and hold it. 
KP9 692	You #bastard! 
KP9 693	Right now, listen #to a #little story we've got to tell you right, okay? 
KP9 694	When you get home we want you to listen to #this good. 
KP9 695	And then tomorrow you know where to meet me. 
KP9 696	Yeah. 
KP9 697	Right. 
KP9 698	We want you to come round #at what time Fay would be best? 
KP9 699	I don't care. 
KP9 700	Er er #at #half #past six right? 
KP9 701	Behind Raymond, near the estate office where the raili, black railings are and you'll see Fay there and you'll know what to do. 
KP9 702	With her mouth open. 
KP9 703	And Fay will #give you the instructions #from there. 
KP9 704	Okay then? 
KP9 705	See you later. 
KP9 706	Pip. 
KP9 707	Bye Pip. 
KP9 708	Fay, what you got to say #to him? 
KP9 709	Go! 
KP9 710	And then Fay will fuck you! 
KP9 711	Fuck you too arsehole! 
KP9 712	That's from me! 
KP9 713	Bye! 
KP9 714	Don't you want to say #about #shit and #things like #that? 
KP9 715	Your Mum can't afford toilet paper, she has to slide down the banisters. 
KP9 716	And listen! 
KP9 717	And your Mum can't afford toilet paper for her pussy, so when she slides down the banister and says like blurgh, la blah la blah loo! 
KP9 718	Your Dad uses a plastic bag for a condom. 
KP9 719	At least my Dad can afford plastic bags, #that's all I'm saying. 
KP9 720	My Dad uses Durex's. 
KP9 721	Yeah, but your Dad's Durex's have #got holes in the top so #that's a #sly #way of #getting babies. 
KP9 722	new bubble gum flavour. 
KP9 723	New bubble gum flavour! 
KP9 724	I can't, trust Jay. 
KP9 725	Who #wi what his Dad wears bubbles gums on his cock. 
KP9 726	A bit sticky innit? 
KP9 727	It gets #lost inside. 
KP9 728	He has to stick his head up and go where the #fuck has it #gone? 
KP9 729	Yeah #at my Mum enjoys it. 
KP9 730	Yeah, your Mum's got dreadlocks under her arms and round her cunt. 
KP9 731	dread, dread, er dreadlocks on her eyebrows. 
KP9 732	How can my Mum have dreadlocks on her eyebrows? 
KP9 733	They must be very small. 
KP9 734	Cos she don't pluck them. 
KP9 735	She don't pluck them? 
KP9 736	Your Mum fucks them! 
KP9 737	How can you #fuck eyebrows? 
KP9 738	Well you pull them out and stick them up there don't ya? 
KP9 739	No! 
KP9 740	Your Mum's been bald all her life. 
KP9 741	She has to cut hairs off of your dolls and stick it on with Sellotape! 
KP9 742	But when your Mum's not feeling well your Dad fucks her earhole instead. 
KP9 743	Yeah. 
KP9 744	Her earhole ain't big enough for fucking! 
KP9 745	Yes yes it is. 
KP9 746	No, I don't think so. 
KP9 747	If you knows like how my big cock, my Dad's cock's like #this. 
KP9 748	And up her arse #give her a #shot. 
KP9 749	Now #that's #against the law so I don't think so. 
KP9 750	Probably get his tongue stuck and all! 
KP9 751	What? 
KP9 752	#Come #on then. 
KP9 753	I'm not doing no more. 
KP9 754	No it's your #cuts, it's your #cuts. 
KP9 755	Oh what is it? 
KP9 756	Oh hurry up I ain't #got all night! 
KP9 757	Your Mum's got so many hairs on her fanny Tarzan don't know which one to #swing on! 
KP9 758	I've he, I've heard #that one #before, but like it's just like this one innit? 
KP9 759	Your Mum's fucking fanny is so wrinkly the crabs have got walking sticks. 
KP9 761	How have I #got? 
KP9 762	You have. 
KP9 763	D'ya know what your got? 
KP9 764	What? 
KP9 765	You've got a fucking peanut with fucking chocolate around the top but #that's shit, but listen 
KP9 766	got this 
KP9 767	Funny! 
KP9 768	Your Mum ain't got no arms but she still wants to wear gloves. 
KP9 769	#Come #on! 
KP9 770	Hurry up! 
KP9 771	I ain't telling you no more cos I don't know none. 
KP9 772	I don't know. 
KP9 773	#Come #on them, let's #get #to slag at all you #lot. 
KP9 774	What's all #that #shit? 
KP9 775	Your Mum does out of her fanny. 
KP9 776	Your Dad throws fireballs out of his cock! 
KP9 777	Then it burns! 
KP9 778	Yeah, #that's alright. 
KP9 779	#That's alright. 
KP9 780	He has er er 
KP9 781	#That's why you're in don't he? 
KP9 782	When he boom, they da, they have ha arms you ain't got no arms to wear #that Arsenal top with so Your Mum and Dad #that's why they massage it. 
KP9 783	Yeah man, my Dad gets #on a hard'un. 
KP9 784	Your Dad can't get on a hard'un. 
KP9 785	Your Dad stays like #that. 
KP9 786	Yeah, my Mum does a really #hard smack. 
KP9 787	Yeah come, tell your Mum to come here and lay back like this and let her touch my cock. 
KP9 788	Phworgh! 
KP9 789	Hey! 
KP9 790	Tell your Mum to come here and I'll lay back and all. 
KP9 791	Yeah, but my Mum wouldn't nowhere near you. 
KP9 792	You're a little #cunt though int ya? 
KP9 793	Your 
KP9 794	Say you got a maggot. 
KP9 795	Nor would mine. 
KP9 796	Yeah but she would because I just said it and you said nothing. 
KP9 797	Go tell your Mum to to, stop changing her lipstick cos she's #making my cock look like a #rainbow. 
KP9 798	Yeah, tell your Mum to give me the twelve pence, er, er the two P cos erm it wasn't, it wasn't #worth last night. 
KP9 799	Tell your Mum to give my money back, she ne, has your Mum #fall pregnant yet? 
KP9 800	Nah. 
KP9 801	Tell your Mum to give her money 
KP9 802	Er Wayne 
KP9 803	#back then. 
KP9 804	What? 
KP9 805	You must have touched her up the wrong way. 
KP9 806	Yeah, I must have done mustn't I? 
KP9 807	#Up, what? 
KP9 808	What did you say? 
KP9 809	I say yeah I must have done mustn't I? 
KP9 810	Yeah you did. 
KP9 811	Yeah but Mum, you're being circumcised. 
KP9 812	You've been circumcised and a maggot! 
KP9 813	You've been circumcised! 
KP9 814	#That Jade thinks she a right horny bitch don't she? 
KP9 815	Yeah. 
KP9 816	Your Mum? 
KP9 817	Like her Mum did you just say? 
KP9 818	Yeah. 
KP9 819	She'll slap me when she hears #this. 
KP9 820	She won't cos she's a #old #slag. 
KP9 821	Ah ah! 
KP9 822	Jade when listen to #this you best beat him up bad. 
KP9 823	I'll knock you out. 
KP9 824	Tell her your, tell her your name. 
KP9 825	My name's Jay and you're a #slag! 
KP9 826	Ah! 
KP9 827	Jade, man. 
KP9 828	How #about Vicki? 
KP9 829	Do you like Vicki? 
KP9 830	Yeah. 
KP9 831	Do you think she's horny. 
KP9 832	Nah. 
KP9 833	She's got a nice pair of legs ain't she? 
KP9 834	Yeah. 
KP9 835	Beautiful int they? 
KP9 836	Yeah. 
KP9 837	How #about Fay, Craig's bird? 
KP9 838	She's nice int she? 
KP9 839	Yeah. 
KP9 840	Do you think she's an horny girl? 
KP9 841	Yeah. 
KP9 842	Would you fuck her? 
KP9 843	Yeah. 
KP9 844	Would you Frenchie her? 
KP9 845	Nah. 
KP9 846	Why not? 
KP9 847	Cos I don't wanna. 
KP9 848	Cos she's got smelly breath. 
KP9 849	Ah! 
KP9 850	Fay, wait till you hear #this, you best slap him as well. 
KP9 851	She's nice though int she? 
KP9 852	Nah. 
KP9 853	Yeah we're gonna get all the birds and fuck them! 
KP9 854	Yeah. 
KP9 855	#That narf nice. 
KP9 856	Yeah man. 
KP9 857	Fucking get the cocks out! 
KP9 858	It'll be a good night tonight weren't it? 
KP9 859	Yeah, man! 
KP9 860	But you're not coming there so shut up! 
KP9 861	No we're going Clacton, proper Clacton. 
KP9 862	Yeah. 
KP9 863	Gonna get all the girls, go swimming, fuck them in pool and the lot man! 
KP9 864	Go under the water. 
KP9 865	Yeah, there's three beds, three beds there. 
KP9 866	So you think, what can we do #with three beds? 
KP9 867	You on one. 
KP9 868	Yeah. 
KP9 869	Craig #on the other. 
KP9 870	Yeah. 
KP9 871	Me on the other one. 
KP9 872	But you're too young to go for girls. 
KP9 873	We're drinking beer, getting pissed 
KP9 874	No I'm not. 
KP9 875	#out of our #nut. 
KP9 876	But you don't even know Craig properly so you're not coming man. 
KP9 877	I do. 
KP9 878	You fucking don't! 
KP9 879	Piss off! 
KP9 880	Bollocks! 
KP9 881	Your Mum. 
KP9 882	Your Dad. 
KP9 883	Like you want a new head. 
KP9 884	Ah! 
KP9 885	You've your Dad, your auntie Jackie, your Mum's got Aids and you're a paki! 
KP9 886	Your Mum's a bun round. 
KP9 887	Fuck her and they slap her and she still comes back for more. 
KP9 888	Your Mum's a #baboon like you've just called mine but she's got big hairy tits. 
KP9 889	And your Dad's got hairy ball bags! 
KP9 890	At least my Dad ain't got a bald head. 
KP9 891	Your Dad's got a bald head with black eyes mate! 
KP9 892	Your Dad's Popeye. 
KP9 893	No he ain't. 
KP9 894	Yes he is. 
KP9 895	No he ain't. 
KP9 896	Bollocks! 
KP9 897	He is. 
KP9 898	Right. 
KP9 899	I don't wanna cuss you I'll end up getting you vexed and you'll go home crying to your Mum. 
KP9 900	But if you want a cussing match later #on. 
KP9 901	Yeah. 
KP9 902	I'll give you one. 
KP9 903	I'll #give you a cussing match. 
KP9 904	Right, now coming back to the girls. 
KP9 905	Right #that Vicki, d'ya think she's nice? 
KP9 906	Yeah. 
KP9 907	You'd get off with her wouldn't ya? 
KP9 908	Yeah. 
KP9 909	I wouldn't. 
KP9 910	#Mucking about. 
KP9 911	I wouldn't because she'd slap me, but 
KP9 912	You like all the slapping business don't ya? 
KP9 913	Yeah. 
KP9 914	How #about Fay? 
KP9 915	Do you fancy her? 
KP9 916	Don't know her. 
KP9 917	Yeah, man, you know the one with blonde hair, she's really nice? 
KP9 918	Oh yeah. 
KP9 919	You'd go with her wouldn't ya? 
KP9 920	Yeah. 
KP9 921	She's got a #bit of smelly breath though int she? 
KP9 922	Nah. 
KP9 923	You just said that she has though. 
KP9 924	Yeah, yeah. 
KP9 925	Got hairy breathe int she? 
KP9 926	Yeah. 
KP9 927	How can she #have hairy breathe? 
KP9 928	Oi Rob. 
KP9 929	You know you wanted to go with er thingie, what's her name? 
KP9 930	Cora. 
KP9 931	Yeah. 
KP9 932	D'ya still wanna go with her cos she told me that she wants to go with ya? 
KP9 933	Why? 
KP9 934	Yeah man, you gonna go with her? 
KP9 935	Probably, yeah. 
KP9 936	What you gonna do #to her? 
KP9 937	Just slap her salami or 
KP9 938	Yeah. 
KP9 939	#Slap her salami. 
KP9 940	D'ya know what #slapping salami is? 
KP9 941	Nah. 
KP9 942	It #means fucking her. 
KP9 943	Are you gonna fuck her? 
KP9 944	Yeah. 
KP9 945	Why? 
KP9 946	Are you gonna fuck her? 
KP9 947	Yeah. 
KP9 948	I don't think so somehow. 
KP9 949	Nah. 
KP9 950	It's #against the, I wouldn't do it any, I'm too young to fuck ain't I? 
KP9 951	You're damn right. 
KP9 952	Craig you know Robert? 
KP9 953	Yeah. 
KP9 954	He said 
KP9 955	you know #on first day when I was here 
KP9 956	Yeah. 
KP9 957	when it was slippery 
KP9 958	You were a fucking wanker weren't ya? 
KP9 959	No. 
KP9 960	When I was #down 
KP9 961	You was bollocks weren't ya? 
KP9 962	Nah. 
KP9 963	First time, but I kept when I kept going I kept #slipping. 
KP9 964	Yes. 
KP9 965	No, you're a wanker #on #this int ya? 
KP9 966	Bollocks! 
KP9 967	Your Mum. 
KP9 968	Your Dad. 
KP9 969	Your aunty Jackie bollocks #to #this! 
KP9 970	And your Dad's a paki! 
KP9 971	You said #that 
KP9 972	Arseholes! 
KP9 973	one. 
KP9 974	Don't fucking! 
KP9 975	Ah ah! 
KP9 976	Your Mum's a, and they fuck her and they slap her and she comes back for more. 
KP9 977	Yeah, your mum keeps changing her lipstick, #makes my cock look like a #rainbow. 
KP9 978	His Mum's #got fucking #kick start on her vibrator. 
KP9 979	She normally does it with washing machines. 
KP9 980	Your Mum #kick starts her fucking hoover! 
KP9 981	Your mum fetches that. 
KP9 982	What? 
KP9 983	That's old bollocks! 
KP9 984	You're not involved #in #this. 
KP9 985	I am. 
KP9 986	#Come #on, keep cussing me. 
KP9 987	Keep cussing me. 
KP9 988	Oh #bloody cuss him! 
KP9 989	#Mucking around. 
KP9 990	Right. 
KP9 991	No it ain't #mucking around. 
KP9 992	I'm #serious #with him. 
KP9 993	You know your Mum 
KP9 994	Well I'm not. 
KP9 995	you know your Mum, she's #got a #kick start #on her video recorder. 
KP9 996	You know your Mum, she has to keep riding her bike to #make fucking laundry drip dry. 
KP9 997	my cousin. 
KP9 998	Nah. 
KP9 999	Don't even know you 
KP9 1000	I say, I make you, you know I'm #mucking about 
KP9 1001	Have you seen Fay? 
KP9 1002	don't ya? 
KP9 1003	Yeah. 
KP9 1004	Yeah. 
KP9 1005	And you know where the sex, sex you need to go to the, yeah? 
KP9 1006	It's only #mucking around. 
KP9 1007	Alright. 
KP9 1008	Alright. 
KP9 1009	Alright. 
KP9 1010	Just give me one of them. 
KP9 1011	No I'm having this. 
KP9 1012	Ha ha! 
KP9 1013	Er 
KP9 1014	Yeah you know your Mum? 
KP9 1015	She's got a tattoo on her fanny int she? 
KP9 1016	Nah. 
KP9 1017	She has. 
KP9 1018	She has. 
KP9 1019	Your Mum's got a big fucking tattoo of a snake on her fanny. 
KP9 1020	Nah. 
KP9 1021	She has! 
KP9 1022	She showed me last night when I was fucking her salami! 
KP9 1023	And you see that truck what just #went by 
KP9 1024	Yeah. 
KP9 1025	your mum's got her fanny stuck up the exhaust of it. 
KP9 1026	#Beat #that one mother fucker! 
KP9 1027	Don't be funny. 
KP9 1028	Your Mum's #got a kick start #on an electric wheelchair. 
KP9 1029	Your Mum kick start her. 
KP9 1030	Your Mum's #got a #kick start on your Dad's cock so he goes rub it up babe! aargh! aargh! aargh! aargh! aargh! aargh! 
KP9 1031	Your Dad's cock smells. 
KP9 1032	My Dad's cock smells? 
KP9 1033	Yeah. 
KP9 1034	It smells a lot #cleaner that what your Dad's cock does. 
KP9 1035	Your Dad's got cheese under it! 
KP9 1036	My your Mum's had more #pricks than a secondhand dart board. 
KP9 1037	Your Mum #kick starts the hoover. 
KP9 1038	Time #over. 
KP9 1039	Nah. 
KP9 1040	You know your Mum? 
KP9 1041	Yeah. 
KP9 1042	She's got a sign on her arse #saying no entry. 
KP9 1043	And she's got a sign 
KP9 1044	Your Mum 's 
KP9 1045	No. 
KP9 1046	Your Mum 
KP9 1047	Yes it is. 
KP9 1048	yeah, your Mum's got a sign on her fanny #saying, if small you'll get #lost. 
KP9 1049	I like big ones better though. 
KP9 1050	She's got #that on her fanny so I've had your Mum so many 
KP9 1051	Oh shut up! 
KP9 1052	times, I forget the first time I had her. 
KP9 1053	Oi! 
KP9 1054	Is your Mum pregnant yet? 
KP9 1055	No. 
KP9 1056	Well tell her to give me my fucking money #back then! 
KP9 1057	Your Mum sucks your Dad cock. 
KP9 1058	Yeah I know she does. 
KP9 1059	So what #about #that? 
KP9 1060	I suck your Mum 's 
KP9 1061	fanny. 
KP9 1062	I eat her farts. 
KP9 1063	Your Mum's teeth are clitorises so I just touch them and she gets 
KP9 1064	Look that 's 
KP9 1065	You eat my Mum's farts! 
KP9 1066	Oh God! 
KP9 1067	My Mum likes baked beans, yeah. 
KP9 1068	Yeah. 
KP9 1069	Yeah, tell your Mum, if she ain't pregnant to give me my money #back. 
KP9 1070	But it was only ten P so get down mate. 
KP9 1071	You know when you was born I was sucking your Mum's fanny and then your head popped into my mouth. 
KP9 1072	Look, you when you was born? 
KP9 1073	Yeah. 
KP9 1074	You fell out your Mum's arse. 
KP9 1075	How could I be, there ain't no fertility #cords #holding #on #to the fanny. 
KP9 1076	And there ain't no and there ain't no 
KP9 1077	Yeah, but you know when we, you know when you was coming out your Mum's fanny 
KP9 1078	Yeah. 
KP9 1079	Right? 
KP9 1080	My head got stuck up there so I lifted her up in the hair and started swinging her around in my head. 
KP9 1081	And the nurses #goes Ooh! 
KP9 1082	Put that lady down. 
KP9 1083	She will #get #vibes. 
KP9 1084	Your Mum. 
KP9 1085	My Mum? 
KP9 1086	What #about my Mum? 
KP9 1087	She smells? 
KP9 1088	She smells of what? 
KP9 1089	I don't think so. 
KP9 1090	Your Dad's got cheese under his cock. 
KP9 1091	Your Mum fucks a broom. 
KP9 1092	Your Mum smells like #prawns as well. 
KP9 1093	She fucking smells! 
KP9 1094	Your Dad smells of your Dad's #got crabs and they #go in his eyeballs in the,. 
KP9 1095	They eat your fucking Dad's brains! 
KP9 1096	Know #that? 
KP9 1097	Here, you see this lorry coming along? 
KP9 1098	See that big lorry? 
KP9 1099	#That's what I fucked your mum in. 
KP9 1100	Fucked your mum in the #back of #that lorry. 
KP9 1101	Funny! 
KP9 1102	I can remember #that. 
KP9 1103	Yeah, very funny innit? 
KP9 1104	See those skates you've got on? 
KP9 1105	Yeah. 
KP9 1106	I paid for them. 
KP9 1107	See your skates? 
KP9 1108	Yeah. 
KP9 1109	I bought fucking. 
KP9 1110	What hundred and twelve pound? 
KP9 1111	Yeah. 
KP9 1112	Yeah, I thought so. 
KP9 1113	Yeah. 
KP9 1114	#Course. 
KP9 1115	He's so scared! 
KP9 1116	Bowler turbo with Simms wheels and N N B bearings, I don't think so! 
KP9 1117	Shall I tell you what? 
KP9 1118	What's #that? 
KP9 1119	You know your Mum? 
KP9 1120	You know your Mum? 
KP9 1121	She stands down Whitechapel with her legs open saying, come on over to my place. 
KP9 1122	Yeah, yeah, yeah! 
KP9 1123	And your Mum stands on top of an ice cream stan, van #saying ten P a lick! 
KP9 1124	Ten P a lick! 
KP9 1125	No he never. 
KP9 1126	Your Mum's like a #carrier #bag, ten P a lick, twenty P the #lot. 
KP9 1127	Your Mum's a snow blower, so's your Dad. 
KP9 1128	And do you know what you are? 
KP9 1129	Your Mum's a a slapper 
KP9 1130	Your Mum 's 
KP9 1131	and they fuck her and. 
KP9 1132	Yeah, funny! 
KP9 1133	Now I know why sad. 
KP9 1134	You know this bowl? 
KP9 1135	That's one of my bollocks, it fell off though. 
KP9 1136	I kept fucking your Mum so much my bollock fell off. 
KP9 1137	And I can tell your Mum 
KP9 1138	But then I got another one sewed it #backed on sewed it #back on and now I've got two balls full of sperm ready to come #up your Mum tonight. 
KP9 1139	And if she don't #get pregnant tell her I want my money #back. 
KP9 1140	And tell her, I've got her knickers at my house if she wants to come round and get them. 
KP9 1141	And tell your Mum that bondage whip as #left #marks on me. 
KP9 1142	You know your Mum? 
KP9 1143	She's got #kick start on her lawn mower. 
KP9 1144	And then goes wurgh aargh aargh! 
KP9 1145	Wurgh! 
KP9 1146	No, we gotta go. 
KP9 1147	Mum sucks, your Mum sucks a black knob. 
KP9 1148	A black knob? 
KP9 1149	Yeah. 
KP9 1150	Your Mum sucks Chinky knobs. 
KP9 1151	Your Mum's got a fanny with a split the wrong #way. 
KP9 1152	You know your Mu 
KP9 1153	Yours sucks her own boobs. 
KP9 1154	My Mum's boobs are too Mum oh ah ah! 
KP9 1155	You saying my Mum sucks her own boobs? 
KP9 1156	Yeah. 
KP9 1157	Yeah, you know your Mum? 
KP9 1158	She gets a vibrator and puts in between her boobs. 
KP9 1159	I suck on your Mum's boobs every night so she can #have a baby. 
KP9 1160	Nah. 
KP9 1161	I used to suck in my Mum's boobs when I was a baby but not now, I don't think so. 
KP9 1162	So shut up! 
KP9 1163	Bye! 
KP9 1164	#Sucks her cunt! 
KP9 1165	How can my Mum suck my Dad's cunt? 
KP9 1166	My Dad ain't got a 
KP9 1167	Yeah. 
KP9 1168	He sucks cocks and put it in. 
KP9 1169	Yeah. 
KP9 1170	#That ain't a #cunt though is it? 
KP9 1171	You know your Dad? 
KP9 1172	Yeah. 
KP9 1173	He sticks his dick up another man's arse. 
KP9 1174	So shut up! 
KP9 1175	Your Dad is a fucking lesy. 
KP9 1176	How can my Dad be a lesy? 
KP9 1177	Your Mum's a lesy. 
KP9 1178	And your Dad's gay. 
KP9 1179	So shut up! 
KP9 1180	#That's the #end. 
KP9 1181	#That's the #end. 
KP9 1182	Right. 
KP9 1183	Bye. 
KP9 1184	suck King Kong for a packet of Chewits. 
KP9 1185	Your Mum sucks your Dad every night so she can #have another baby. 
KP9 1186	Ah! 
KP9 1187	Your Mum's a, and I fuck her and I slap her and I and she still comes back for more. 
KP9 1188	I really think so, your Mum's. 
KP9 1189	Your Mum's #got a face. 
KP9 1190	Your Mum sucks your Dad's knob every night, and then fuck her. 
KP9 1191	And no Jay, no. 
KP9 1192	What? 
KP9 1193	you know 
KP9 1194	Your Mum's fanny smells of fish. 
KP9 1195	Well my, right Mum 's 
KP9 1196	Your Dad's cunt smells of you. 
KP9 1197	Ah ah! 
KP9 1198	Your Mum's King Kong. 
KP9 1199	Oh no! 
KP9 1200	Then. 
KP9 1201	Your Dad's Jack the Ripper. 
KP9 1202	Ah ah ah ah! 
KP9 1203	Your Dad's a stupid #bastard and he sucks your Mum every night 
KP9 1204	Ah ah! 
KP9 1205	Your Mum's a slut. 
KP9 1206	Ah! 
KP9 1207	Your Mum's a slut. 
KP9 1208	Your Mum's a prostitute. 
KP9 1209	Ah, your Mum's a prostitute. 
KP9 1210	Your Mum's a #snail. 
KP9 1211	Ah! 