KPK 1	signature #means haven't you? 
KPK 2	No, no, I agree. 
KPK 3	Are you laughing 
KPK 4	Why don't you 
KPK 5	at my feet? 
KPK 6	Mm. 
KPK 7	I think you should wear #those #at appointments. 
KPK 8	No, my clients #get a #big enough giggle as it is. 
KPK 9	I don't think 
KPK 10	by your slippers. 
KPK 11	Do you #have anything to do #with the Hampton Court area Steven er, work wise? 
KPK 12	Well, have I been there? 
KPK 13	No, erm there's an office there isn't there? 
KPK 14	Or have we got an office in Hampton Court? 
KPK 15	No, I don't think we have. 
KPK 16	Oh. 
KPK 17	I thought we were you know, working #up there. 
KPK 18	Well, no, it's not General Portfolio. 
KPK 19	Actually, just started working for General Portfolio. 
KPK 20	It is in Kingston. 
KPK 21	Might be. 
KPK 22	There's not one in Kingston. 
KPK 23	Sharon. 
KPK 24	I dunno. 
KPK 25	Where d'ya meet her then? 
KPK 26	I met her from, she used to work at Kirshaws. 
KPK 27	Oh. 
KPK 28	Probably #applied the same time I did. 
KPK 29	Oh. 
KPK 30	She smokes like a #chimney. 
KPK 31	Mm. 
KPK 32	Have you ever seen anybody completely obscured by her own smoke, it's Sharon. 
KPK 34	#Chuck us the water would you? 
KPK 35	She's a #bit of a goer as well int she? 
KPK 36	Is she? 
KPK 37	Isn't she? 
KPK 38	Yeah but 
KPK 39	Didn't she order a punch so she was drunk? 
KPK 40	No, #that was Tracey. 
KPK 41	I thought Tracey and Sharon used to get drunk #at lunchtime #on a Friday and #have a punch up. 
KPK 42	No. 
KPK 43	Only Tracey would do #that. 
KPK 44	Our Trace. 
KPK 45	Ah. 
KPK 46	Oh dear. 
KPK 47	Oh. 
KPK 48	It's supposed to be a #bit it'll #stick up don't worry. 
KPK 49	No, it's ours. 
KPK 50	Don't poke it Martin, or else 
KPK 51	it'll. 
KPK 52	There's nothing worse than somebody poking your pudding is there? 
KPK 53	No. 
KPK 54	It smells absolutely foul. 
KPK 55	Don't come and #poke yours, do we? 
KPK 56	You do. 
KPK 57	She does. 
KPK 58	Don't. 
KPK 59	We never, we never cook anything 
KPK 60	cos we ain't got a table. 
KPK 61	Well we have but it int #got any #legs #on. 
KPK 62	No, she must be working out of the Kingston office cos we do n't 
KPK 63	I would have thought so. 
KPK 64	we don't have one at Hampton Court. 
KPK 65	No. 
KPK 66	Or Hampton. 
KPK 67	Su sugar. 
KPK 68	Oh. 
KPK 69	#There you #go. 
KPK 70	So how are you Susan? 
KPK 71	I'm not very well. 
KPK 72	Aren't you? 
KPK 73	You #got #this cold #thing everybody 
KPK 74	She's fluey. 
KPK 75	else has #got? 
KPK 76	She's fluey. 
KPK 77	Yeah. 
KPK 78	Mm. 
KPK 79	This one mine? 
KPK 80	One of #these days, I live #in hope for a bug going round that everybody else has, but not me. 
KPK 81	I've always got the one, I'm always the one saying #to you fiddle, everyone seems to #have #that 
KPK 82	Yeah. 
KPK 83	including me. 
KPK 84	Tt. 
KPK 85	I've got a sore throat and a #bit of a cough. 
KPK 86	And I do #feel genuinely #rough. 
KPK 87	And you ache, don't you? 
KPK 88	I ache from here #to the top. 
KPK 89	I think it sounds like flu. 
KPK 90	I #had a thumping headache yesterday. 
KPK 91	But #that seems to have #gone now. 
KPK 92	Mm. 
KPK 93	I've put 
KPK 94	Stiff neck as well? 
KPK 95	Yeah. 
KPK 96	Ooh yeah. 
KPK 97	Oh here's some Marmite crisps if you want any? 
KPK 98	No? 
KPK 99	Okay. 
KPK 100	Be like #that. 
KPK 101	Well erm I was 
KPK 102	absolutely freezing cold. 
KPK 103	#These always #hit me. 
KPK 104	It sounds awfully familiar I'm afraid. 
KPK 105	Mm. 
KPK 106	So I #had a bath and I thought it'd warm me up but I was, I was freezing weren't I? 
KPK 107	Yeah. 
KPK 108	And I had to get the old erm quilt down. 
KPK 109	Mm mm. 
KPK 110	I don't believe I'm bad 
KPK 111	all week. 
KPK 112	Not usually #this bad #with a cold. 
KPK 113	I mean, I've been #off college and stuff just #feeling really tired 
KPK 114	Yeah. 
KPK 115	all the time. 
KPK 116	It's the. 
KPK 117	Alright. 
KPK 118	I mean, normally I just keep going, you know, and sort of don't, but I've been so aching so much that it's terrible! 
KPK 119	Yes. 
KPK 120	Is that my cup? 
KPK 121	Yes. 
KPK 122	I think. 
KPK 123	Yeah. 
KPK 124	I wonder if we could #get #away #with telling my mum that we'll go away for Christmas and New Year. 
KPK 125	Why, you going away? 
KPK 126	Well she's going away anyway. 
KPK 127	Oh yes you 
KPK 128	Is she? 
KPK 129	you're going to the Lake District aren't you? 
KPK 130	Yep. 
KPK 131	Yeah. 
KPK 132	We've #got it booked. 
KPK 133	Have you? 
KPK 134	Yup. 
KPK 135	Aha. 
KPK 136	Oh jolly good! 
KPK 137	We have. 
KPK 138	We'll be taking 
KPK 139	I hate to tell you #this but the er the forecast for the weather is pretty awful #this year. 
KPK 140	Snow? 
KPK 141	Lots of it. 
KPK 142	I think we're gonna have a 
KPK 143	#hard winter #this year. 
KPK 144	Hello! 
KPK 145	Hello. 
KPK 146	Hello. 
KPK 147	Alright? 
KPK 148	D'ya win or lose? 
KPK 149	Hi! 
KPK 150	Ah! 
KPK 151	Where's Jasmine? 
KPK 152	Hello. 
KPK 153	Hello my plant. 
KPK 154	Hello. 
KPK 155	She's gone upstairs. 
KPK 156	Tell her I said hello. 
KPK 157	They seem to be downstairs. 
KPK 158	She hi 
KPK 159	She seems to be. 
KPK 160	Hello sweetheart! 
KPK 161	Hello! 
KPK 162	Whoop woo woo! 
KPK 163	Mayhem! 
KPK 164	Yes I thought we were gonna get snowed in up there. 
KPK 165	Hello! 
KPK 166	Well I ra when are you going up then? 
KPK 167	Twenty seventh. 
KPK 168	The day #after Boxing Day. 
KPK 169	You woo woo! 
KPK 170	Yeah. 
KPK 171	Woo! 
KPK 172	Woo, woo, woo, woo, woo, woo, woo! 
KPK 173	Woo, woo, woo! 
KPK 174	The fact that you don't mind talking #about it. 
KPK 175	Yes. 
KPK 176	Yes there's always the 
KPK 177	Maybe 
KPK 178	perhaps the Monday #after Christmas, and then coming back the Monday #after. 
KPK 179	And I'll ask 
KPK 180	Maybe you could connect the tape to the television and then #have a film #on and just #leave it running. 
KPK 181	So the ac #that's the actual script. 
KPK 182	I think it'll be fairly obvious somehow. 
KPK 183	What's #that? 
KPK 184	Did you win or lose? 
KPK 185	Not a lot. 
KPK 186	Lost. 
KPK 187	You #lost? 
KPK 188	Where was it today? 
KPK 189	Mm dear. 
KPK 190	Ah no, racing, ah, it's cos I bought a horse, #that's why 
KPK 191	Oh! 
KPK 192	erm you might have #lost a #lot. 
KPK 193	No I I, er 
KPK 194	Have you been racing today? 
KPK 195	No I #backed the first winner today and #that #got me #out #of trouble. 
KPK 196	Er, don't give her those. 
KPK 197	Why? 
KPK 198	Give her a brick. 
KPK 199	No, she actually just, I haven't seen for a #long time so she can have one of #these. 
KPK 200	No, but #that's excessively for her. 
KPK 201	It's not cos she only gets a #little #bit. 
KPK 202	Where's Jussy? 
KPK 203	Dunno. 
KPK 204	Jussy! 
KPK 205	Jussy man! 
KPK 206	I'll put them away in the fridge for you. 
KPK 207	Jussy man. 
KPK 208	How are your horses nowadays? 
KPK 209	They're fine thanks. 
KPK 210	Yeah, very well. 
KPK 211	You been #down to see them recently? 
KPK 212	No, cos I've been away for a couple of days. 
KPK 213	Mm mm. 
KPK 214	She has been #down in Dorset. 
KPK 215	I always go back 
KPK 216	What do you mean he gets his? 
KPK 217	does #that one, that I'm not quite so much of the. 
KPK 218	Yeah, but er. 
KPK 219	Oh he's got plenty of them. 
KPK 220	Yeah. 
KPK 221	Feeling like 
KPK 222	the #end of the world. 
KPK 223	Death #warmed #up. 
KPK 224	Mm. 
KPK 225	How's? 
KPK 226	Not bad. 
KPK 227	But it's bloody cold out there isn't it? 
KPK 228	I know, it's a bit nip. 
KPK 229	Cor! 
KPK 230	Bit of a frosty one. 
KPK 231	#Bit of a, #bit of a #sad day though isn't it? 
KPK 232	Lovely, sunny 
KPK 233	Oh yeah. 
KPK 234	Same again tomorrow, so they say. 
KPK 235	I like starting #off the day #with a ten mile run #followed by 
KPK 236	I like this one. 
KPK 237	hot chocolate two rounds of toast 
KPK 238	And that one at erm 
KPK 239	and a piece of er, ginger cake. 
KPK 240	stopped at the tea rooms #after completely #over the #top ordering. 
KPK 241	All the all #this food started turning off. 
KPK 242	Completely, the chocolate, hot chocolate with #bloody whipped cream on the top and everything. 
KPK 243	God! 
KPK 244	I wish I'd cycled six miles home! 
KPK 245	So you worked it all #off again. 
KPK 246	I don't think so. 
KPK 247	Not in, not in sixteen miles. 
KPK 248	I should think you probably just #about #got #through the toast possibly. 
KPK 249	I've torn off my bit. 
KPK 250	I tipped. 
KPK 251	Yes. 
KPK 252	Did you er make #that? 
KPK 253	Or did you 
KPK 254	Yeah, I don't do, I don't do. 
KPK 255	Want to go upstairs and sit down? 
KPK 256	Oh. 
KPK 257	I will. 
KPK 258	The food's not far off is it? 
KPK 259	Well we'll go upstairs and eat. 
KPK 260	Shall we go upsta are we gonna eat upstairs? 
KPK 261	Yeah. 
KPK 262	Can do. 
KPK 263	Whenever. 
KPK 264	Whatever. 
KPK 265	Whenever, whatever we #feel like really. 
KPK 266	done? 
KPK 267	We're not far off now. 
KPK 268	What's this in there? 
KPK 269	In the oven Steven? 
KPK 270	#That is the. 
KPK 271	#That's the starter. 
KPK 272	Chicken. 
KPK 273	Frederick! 
KPK 274	Yes? 
KPK 275	#This dog's standing here again? 
KPK 276	Is he? 
KPK 277	Yeah. 
KPK 278	Yes. 
KPK 280	Yes, but I must #admit I'll #sort him #out. 
KPK 281	I'll #see what we're gonna do when the dinner #comes. 
KPK 282	Very thinly sliced. 
KPK 283	Oh! 
KPK 284	We haven't done the mush Kitty! 
KPK 285	Very thin, and very thinly sliced. 
KPK 286	You haven't done the mushrooms! 
KPK 287	Oh! 
KPK 288	Strewth! 
KPK 289	Quick! 
KPK 290	#There you #go. 
KPK 291	Sa say it. 
KPK 292	We always put mushrooms in it. 
KPK 293	And erm extremely thinly sliced. 
KPK 294	Yeah. 
KPK 295	We always put #these, just forgotten to do them. 
KPK 296	Oh. 
KPK 297	You'll have to do them 
KPK 298	Cut them thin otherwise they won't cook #in time. 
KPK 299	Oh won't they? 
KPK 300	Yeah. 
KPK 301	What? 
KPK 302	Oh you 're 
KPK 303	Three and #half millimetres. 
KPK 304	You 're 
KPK 305	though Martin. 
KPK 306	Sorry? 
KPK 307	Grab a knife then Martin? 
KPK 308	I gotta wash them first. 
KPK 309	Okay, we need to wash them but it doesn't matter too much does it? 
KPK 310	I've got to 
KPK 311	No. 
KPK 312	scrub them haven't I? 
KPK 313	Well it is, I wrote it down when we were #on the list 
KPK 314	Wash her hair. 
KPK 315	and Steve put it on top of here. 
KPK 316	Shampoo and rinse. 
KPK 317	Look Martin, those mushrooms. 
KPK 318	What, #that list I gave you earlier #on? 
KPK 319	Yes. 
KPK 320	I don't think you could argue #with #that. 
KPK 321	The mushrooms. 
KPK 322	Right then take 
KPK 323	Like if you're gonna be happy in #this household 
KPK 324	Test the finger you are they just oh God, they're much bigger than we had already. 
KPK 325	So how many are you doing? 
KPK 326	Well it's the thought that #counts. 
KPK 327	Oh! 
KPK 328	Well #that's enough. 
KPK 329	Mm mm. 
KPK 330	#That's quite a #little gadget isn't it? 
KPK 331	Where d'ya put 
KPK 332	Excuse me! 
KPK 333	Saves #gunging the old erm 
KPK 334	Sweet, no less. 
KPK 335	One very small knife for slicing the mushrooms. 
KPK 336	#Deep emancipation. 
KPK 337	I'm busy. 
KPK 338	Well he's gonna pay me back tomorrow. 
KPK 339	Oh. 
KPK 340	Actually they're quite clean #these mushrooms. 
KPK 341	How's the business been recently? 
KPK 342	Erm, not too bad. 
KPK 343	I don't know how that one #got in there. 
KPK 344	Yeah, not too bad. 
KPK 345	Could be better? 
KPK 346	Could be worse? 
KPK 347	Well, it can always be better can't it? 
KPK 348	It is 
KPK 349	Thing was I knew he'd forgotten something. 
KPK 350	I was just looking for something. 
KPK 351	You see, I could tell #these #things. 
KPK 352	Well Martin, Joe, er er Martin just said erm what would look nicer in there are some erm some mushrooms, and I looked and I thought, well we always do mushrooms in 
KPK 353	You stupid boy! 
KPK 354	there. 
KPK 355	There should be mushrooms in there. 
KPK 356	And lo and behold there isn't. 
KPK 357	#Come #on, chop chop! 
KPK 358	Did you put in #those thingies? 
KPK 359	Yes. 
KPK 360	Nice hat! 
KPK 361	Keeps you warm, yeah? 
KPK 362	#That's the only #thing. 
KPK 363	Perhaps I could do #with another one. 
KPK 364	How are you Thierry darling? 
KPK 365	I'm alright thanks. 
KPK 366	You? 
KPK 367	Okay. 
KPK 368	I heard you were in the er 
KPK 369	the bath weren't you? 
KPK 370	I was. 
KPK 371	Yes. 
KPK 372	Well and truly in the bath. 
KPK 373	#In the triathlon? 
KPK 374	Yes. 
KPK 375	Second out the water or something? 
KPK 376	Yes. 
KPK 377	First, first. 
KPK 378	Where did you finish? 
KPK 379	Not second. 
KPK 380	No. 
KPK 381	No, I was #about twenty sixth #from the #end actually, but 
KPK 382	How many? 
KPK 383	Twenty sixth. 
KPK 384	Wasn't bad, and I finished. 
KPK 385	#That's good. 
KPK 386	#That's pretty good 
KPK 387	Which is alright 
KPK 388	twenty sixth. 
KPK 389	considering it was fairly considering it's pretty er 
KPK 390	Cos only #about ten men finished in front of you or something? 
KPK 391	Yes. 
KPK 392	Oh no, there were more than #that. 
KPK 393	I was twenty sixth #in the women's, not overall. 
KPK 394	Still, #that's good. 
KPK 395	Oh right. 
KPK 396	So I had to put #up #with the, I #had a really #shitty cycle and then, my run was, you know okay 
KPK 397	Well you probably 
KPK 398	for me, but 
KPK 399	you probably tried #hardest in your swim didn't you? 
KPK 400	Well I don't think I did really, I just wasn't very #sharp really. 
KPK 401	I, well I know you #have days #where you just you #feel alright 
KPK 402	Had you 
KPK 403	but then 
KPK 404	prepared alright? 
KPK 405	you just go across, not really. 
KPK 406	Cos then, the Worlds 
KPK 407	Right. 
KPK 408	were only a month before so I sort of war #wound #down a bit, so 
KPK 409	Yeah. 
KPK 410	I mean, I wasn't really #feeling, you know when some, sometimes you know you're gonna do really well and sometimes you think, mm mm 
KPK 411	Er er yeah. 
KPK 412	not really terribly prepared for 
KPK 413	#Pass today. 
KPK 414	this one. 
KPK 415	And you #feel alright but people just go shh ooh ooh #past you. 
KPK 416	#That 's 
KPK 417	Yeah. 
KPK 418	life really. 
KPK 419	Just gotta do what you can really haven't you? 
KPK 420	Absolutely. 
KPK 421	Yeah. 
KPK 422	I'm just gonna #put an extra #layer #on. 
KPK 423	I'm not 
KPK 424	#That's okay. 
KPK 425	gonna 
KPK 426	Say, #that's alright. 
KPK 427	I was just I wouldn't be bothered anyway. 
KPK 428	No you probably wouldn't actually. 
KPK 429	You know me. 
KPK 430	Oh God! 
KPK 431	What? 
KPK 432	#In fact, Jon 's 
KPK 433	Yeah. 
KPK 434	here. 
KPK 435	I haven't seen him for ages. 
KPK 436	Well I haven't either. 
KPK 437	Whose lager's #that? 
KPK 438	I mean whose thingie? 
KPK 439	It's mine, I was just gonna give it to you. 
KPK 440	Is it? 
KPK 441	Well in that, actually I'll come and sit on it and then I can fondle Jon's knees while I'm there. 
KPK 442	I'm not speaking #to you, not #with #that #on. 
KPK 443	You don't have to say anything. 
KPK 444	Who's got the best knee then? 
KPK 445	What? 
KPK 446	Oh well erm different quality of knees really. 
KPK 447	You're joking! 
KPK 448	Mine's all bone. 
KPK 449	#That's what I mean, you know, depends 
KPK 450	Bony knees. 
KPK 451	depends what #turns you #on really. 
KPK 452	You never know I might be 
KPK 453	Are you sure because erm when we were away er James took some photographs 
KPK 454	Yeah. 
KPK 455	and I saw just how bony my legs were. 
KPK 456	Were in shorts. 
KPK 457	Yeah. 
KPK 458	Yeah. 
KPK 459	Ooh! 
KPK 460	Vegetables! 
KPK 461	Ah #that's alright. 
KPK 462	I got terri I mean, honestly er I mean people are so 
KPK 463	Well #that's a #point, speaking of photos can I have the ones you #took at? 
KPK 464	The ones of me. 
KPK 465	Please. 
KPK 466	I mean, I realize you've probably got them pinned up by your bed, but 
KPK 467	Ah, I've made them up #into poster size. 
KPK 468	Yeah. 
KPK 469	Get three D ones made up. 
KPK 470	Are you, are you coming to #that dinner? 
KPK 471	No I'm not. 
KPK 472	You're not? 
KPK 473	No. 
KPK 474	Yeah I know. 
KPK 475	Martin won't let me come cos he says it's too expensive. 
KPK 476	So, when is it anyway? 
KPK 477	Oh probably the er er it's worse than I do sometimes. 
KPK 478	No, November the twenty something. 
KPK 479	Oh #great! 
KPK 480	#That's very helpful. 
KPK 481	Yeah, I dunno why, I sort of oh yes well, I assumed we were going and then he said it was too expensive. 
KPK 482	And then, he sort of thought well funny sell my body. 
KPK 483	I don't know. 
KPK 484	I dunno. 
KPK 485	It's something like twenty quid each. 
KPK 486	#That could #take me ages to earn. 
KPK 487	What d'ya do? 
KPK 488	Depending who I'm selling my body #to. 
KPK 489	I'm a student so I haven't got any money. 
KPK 490	But, #judging by how #crap the Christmas dinner was I'm not really particularly tempted, but 
KPK 491	Tell him you want to go. 
KPK 492	#That's what we'll do anyway. 
KPK 493	Will you dance with me if I come? 
KPK 494	What? 
KPK 495	Yes. 
KPK 496	#That #means I will. 
KPK 497	Yes. 
KPK 498	Okay. 
KPK 499	As long as it's slow. 
KPK 500	Oh, alright then. 
KPK 501	Sounds good #to me. 
KPK 502	You're warned though 
KPK 503	#That's #worth 
KPK 504	I've got two left feet. 
KPK 505	#that's worth twenty quid. 
KPK 506	#That's alright, if you tread on my feet I'll just pick you up and carry you then. 
KPK 507	Yeah, #that's true. 
KPK 508	And put you over my 
KPK 509	put you over my shoulder. 
KPK 510	You probably could. 
KPK 511	A fireman's lift then. 
KPK 512	Oh dear. 
KPK 513	And we can disappear outside and everyone'll be talking. 
KPK 514	Oh yeah! 
KPK 515	Absolutely. 
KPK 516	You'll have to #deal #with Martin though. 
KPK 517	Can you run faster than him? 
KPK 518	Erm 
KPK 519	no, I can't even run for a bus. 
KPK 520	Actually probably wouldn't, probably wouldn't be very bothered actually. 
KPK 521	I'll just have my bike outside and quickly get on. 
KPK 522	I should. 
KPK 523	Yeah. 
KPK 524	Oh dear. 
KPK 525	#That erm Mark rang up 
KPK 526	Oh 
KPK 527	rang us up yesterday. 
KPK 528	Hello it's Mark #from the Tri Club. 
KPK 529	I thought Mark #from the Tri Club, Mark, who the #hell is Mark? 
KPK 530	Who #from the Tri Club? 
KPK 531	Well I didn't even, well he didn't even occur #to me actually I must #admit. 
KPK 532	Excuse me a minute. 
KPK 533	But er going to the loo are we? 
KPK 534	Alright then. 
KPK 535	Can you bring me a cup of tea back? 
KPK 536	One sugar please. 
KPK 537	Erm yeah, so I had this 
KPK 538	I #had thi yeah I #had #this #long conversation not knowing who the #hell he so I said well are you going, I was thinking Kingfisher, so I thought well, I said are you going training tomorrow night? 
KPK 539	He said training? 
KPK 540	What #training? 
KPK 541	I said well, you know, and I thought it could be somebody here as well. 
KPK 542	Let's #face it, I #made a complete prat of myself. 
KPK 543	And then Martin, I sa I still couldn't think who it was. 
KPK 544	Martin came home and said oh is that Mark fro Mark from Woking? 
KPK 545	I thought, ah, ha! 
KPK 546	The wrong #bloody number. 
KPK 547	Oops! 
KPK 548	Yeah. 
KPK 549	But honestly, how stupid! 
KPK 550	It could, could it not be anybody? 
KPK 551	Well I know. 
KPK 552	God! 
KPK 553	Could have been a if I didn't know any attractive Marks Tri Club 
KPK 554	Oh, so you di 
KPK 555	so I thought it's a fairly #safe #bet. 
KPK 556	I mean if it ha if somebody had said it was Danny #from the Tri Club I would have had a 
KPK 557	I would have been in there, you know. 
KPK 558	Oh. 
KPK 559	Just #on the #off chance. 
KPK 560	Just #on the #off chance it was #that Danny. 
KPK 561	Ha! 
KPK 562	I mean, how stupid to ring and say it's Mark. 
KPK 563	Yes. 
KPK 564	I mean, #that's like ringing up and saying it's Jon really isn't it? 
KPK 565	But I do ring. 
KPK 566	You do ri well we know you well enough to know your voice though. 
KPK 567	It's the bear. 
KPK 568	Yeah. 
KPK 569	Absolutely. 
KPK 570	Who's #that girl? 
KPK 571	Yeah, #that's Sarah. 
KPK 572	She's not as sexy as me is she? 
KPK 573	It's what you call 
KPK 574	#in fact I'm not even sure it was female then. 
KPK 575	Not that I'm insecure or anything. 
KPK 576	It's alright, you can try and. 
KPK 577	Oh dear. 
KPK 578	How's Nat? 
KPK 579	Fine. 
KPK 580	Oh oh! 
KPK 581	Gone to the cinema tonight or summat. 
KPK 582	Eh? 
KPK 583	Gone to the cinema 
KPK 584	Oh oh. 
KPK 585	with the girls from work. 
KPK 586	Oh that's nice. 
KPK 587	Where, what have they gone to see, d'ya know? 
KPK 588	Ah she did say. 
KPK 589	Oh oh! 
KPK 590	I #take so much interest #in her. 
KPK 591	Yes dear. 
KPK 592	#That's nice. 
KPK 593	See you later. 
KPK 594	Bye! 
KPK 595	Oh God! 
KPK 596	Where's Thierry with my #bloody cup of tea? 
KPK 597	Well do you want any while I was in there? 
KPK 598	Just bringing his now. 
KPK 599	I was thinking of going up for something myself, but I really can't be bothered to move actually. 
KPK 600	Fifty miles for you? 
KPK 601	Yeah, #that's what we normally do. 
KPK 602	Is it? 
KPK 603	What's Thierry supposed to do, #about fifty six? 
KPK 604	Seventy five 
KPK 605	Seventy five? 
KPK 606	is the total. 
KPK 607	Oh, #including your twenty 
KPK 608	Including, yeah. 
KPK 609	Something's definitely burning. 
KPK 610	Is it twenty five #to ten when you go past the door. 
KPK 611	You lazy bugger! 
KPK 612	I said I can't be bothered to get up. 
KPK 613	#That's alright, I'll let you drive me all the way round once so, he owes me a quid you #see. 
KPK 614	Oh. 
KPK 615	I #see pay day's started. 
KPK 616	Yeah. 
KPK 617	Who's left their hat on the fire top? 
KPK 618	I told you something's, I told you something was burning. 
KPK 619	#After #that last place in there. 
KPK 620	Can you smell it? 
KPK 621	Yes. 
KPK 622	Oh! 
KPK 623	Thank you very much Thierry. 
KPK 624	You're a #star. 
KPK 625	I had erm you had to get up, out of bed of Sundays? 
KPK 626	Oh! 
KPK 627	Bloody #hell! 
KPK 628	Men! 
KPK 629	Eh! 
KPK 630	Yeah. 
KPK 631	I was, I was quietly groaning #away thinking oh God it's #quarter #to eight thank God I haven't gotta get up. 
KPK 632	Ten minutes later, wurgh, can you 
KPK 633	Tap on the door. 
KPK 634	can you push the van please? 
KPK 635	Pushing an old van, I mean I ask you! 
KPK 636	Yeah. 
KPK 637	Yeah. 
KPK 638	Stuck at the bottom of the hill. 
KPK 639	A ho how he thought I was going to move it I don't know. 
KPK 640	And then, and then 
KPK 641	First he, first he scratched it. 
KPK 642	Yeah. 
KPK 643	And then, ten minutes later, I #got a puncture, can you drive me out there? 
KPK 644	Tt! 
KPK 645	Cor dear! 
KPK 646	Some people, eh? 
KPK 647	What car have you got? 
KPK 648	Peugeot. 
KPK 649	Peugeot two O five. 
KPK 650	Peggy the Peugeot. 
KPK 651	Pretty nice. 
KPK 652	Mm mm. 
KPK 653	Oh God! 
KPK 654	I've been so thirsty for the last hour, I couldn't be bothered to go and find a drink. 
KPK 655	I've never ever been at college #after six o'clock, it was very exciting. 
KPK 656	How old's he? 
KPK 657	Six? 
KPK 658	Twelve? 
KPK 659	How old is he? 
KPK 660	A bit young. 
KPK 661	I thought you said he was fourteen. 
KPK 662	A bit young for me. 
KPK 663	Even for me, eh? 
KPK 664	Mm. 
KPK 665	Even for a little baby like you. 
KPK 666	I know. 
KPK 667	The youngest, the youngest #below me I've ever #gone for is three years younger. 
KPK 668	Well #that was #that was fairly excessive. 
KPK 669	And #that was when you were six. 
KPK 670	God he was sexy! 
KPK 671	No, it was when #about 
KPK 672	#about seventeen and he was fourteen. 
KPK 673	God he was fabulous! 
KPK 674	The best kisser I've ever met. 
KPK 675	What do you mean? 
KPK 676	You're a #nympho #on the quiet aren't you really? 
KPK 677	You are aren't you? 
KPK 678	#On the quiet #whore. 
KPK 679	Whoever types #this #up is gonna #have fun aren't they? 
KPK 680	Mm? 
KPK 681	Whoever types #this up's gonna #have fun. 
KPK 682	I sure might like to. 
KPK 683	Let's go and see 
KPK 684	Oh good! 
KPK 685	How is the #old studies #going? 
KPK 686	Oh okay. 
KPK 687	Boring really. 
KPK 688	Actually erm I'm not really #into it #at the moment because I can't sort of #make myself get in there, you know? 
KPK 689	Miles away. 
KPK 690	Mm. 
KPK 691	I'm just too used #to being lazy really. 
KPK 692	I can't cope. 
KPK 693	Yeah I, I know how you #feel mine's mine's. 
KPK 694	Do you have write ups and #lots of work? 
KPK 695	Oh oh! 
KPK 696	They're not like #that all the time. 
KPK 697	It's just been a #bit of a #surge once a month. 
KPK 698	Just once a month? 
KPK 699	Yeah. 
KPK 700	Just for a week every month and #go a bit #over the #top. 
KPK 701	Once a month. 
KPK 702	Hero! 
KPK 703	What time's #this matey turning up? 
KPK 704	What matey? 
KPK 705	Your? 
KPK 706	Or have you #got it already? 
KPK 707	No, we gotta go #down to Kingfisher and get it. 
KPK 708	We're gonna be late home. 
KPK 709	We're gonna be late home. 
KPK 710	Mm mm. 
KPK 711	Did she tell you what her luxury was while you were away? 
KPK 712	Sitting up painting her nails #at midnight, in bed. 
KPK 713	She said it was just wonderful not #having anybody shouting #at her to turn the light off. 
KPK 714	Mm mm. 
KPK 715	Oh dear. 
KPK 716	I said my luxury when Martin was out was eating half a very large cream cake. 
KPK 717	And ho drinking #half a bottle of wine. 
KPK 718	We didn't quite decide which was more the. 
KPK 719	Kitty, what are you doing Sunday? 
KPK 720	Are you gonna go into London? 
KPK 721	What do you want me to do then? 
KPK 722	Good question. 
KPK 723	What? 
KPK 724	Are you with Martin? 
KPK 725	Eleven o'clock. 
KPK 726	Probably. 
KPK 727	If it involved marshalling, definitely. 
KPK 728	Well you can stand up. 
KPK 729	Are you waiting? 
KPK 730	Yeah. 
KPK 731	Well you 
KPK 732	I've gotta stand up just now. 
KPK 733	you're gonna stand on my foot #in a minute then I'm gonna kick you in the bollocks with the other foot! 
KPK 734	Ooh! 
KPK 735	Ooh ooh ooh! 
KPK 736	Oh that's good. 
KPK 737	It was a thingie reaction 
KPK 738	Yeah. 
KPK 739	isn't it? 
KPK 740	Reflex. 
KPK 741	Yeah. 
KPK 742	If I sit here, if I sit very still he'll forget #about me. 
KPK 743	He'll come this way #in a minute. 
KPK 744	Have you ever #had #that done it's so bizarre, I tell you. 
KPK 745	What, being kicked in the bollocks or no reflexes? 
KPK 746	Yes. 
KPK 747	been kicked in, in the bollocks. 
KPK 748	You #get it done when you go to the doctors don't you? 
KPK 749	Yeah. 
KPK 750	It's bizarre cos it's like you haven't #got #control. 
KPK 751	You #feel like a #puppet. 
KPK 752	Oh blimey! 
KPK 753	Do you think I might just find anybody here who'd like a really good snog? 
KPK 754	Not #with #that cold, no. 
KPK 755	Well it's not infectious any more. 
KPK 756	Well I would love to. 
KPK 757	I think Martin might get a bit upset. 
KPK 758	Well he doesn't wanna bloody snog! 
KPK 759	He's off kissing. 
KPK 760	He doesn't like kissing, he noticed #that #after two years. 
KPK 761	I don't really like kissing very much. 
KPK 762	Oh for God's sake! 
KPK 763	Now you tell me! 
KPK 764	Sex is so much better. 
KPK 765	Ah? 
KPK 766	Eh? 
KPK 767	Swallow, swallow. 
KPK 768	No it's not! 
KPK 769	It is. 
KPK 770	Not if you try hard. 
KPK 771	Vastly #overrated I'm afraid. 
KPK 772	Yeah? 
KPK 773	Mm? 
KPK 774	It's vastly overrated. 
KPK 775	And it's #hard just to get all the way up. 
KPK 776	Yeah. 
KPK 777	Oh yeah? 
KPK 778	What are we 
KPK 779	Yeah, the. 
KPK 780	#Come #on then. 
KPK 781	He's not looking. 
KPK 782	It was the only time I've worn four layers on the top #in a race. 
KPK 783	Yeah. 
KPK 784	And it was the full kit, you know. 
KPK 785	It was 
KPK 786	Oh yeah. 
KPK 787	er it was 
KPK 788	Mind you, #that's what they all say though. 
KPK 789	Yeah? 
KPK 790	Are you cold? 
KPK 791	Are you wanting me to warm you up? 
KPK 792	Want my jumper? 
KPK 793	Mm? 
KPK 794	Do you want my jumper? 
KPK 795	Haven't you got your? 
KPK 796	Tt! 
KPK 797	Oh! 
KPK 798	I'm really cold. 
KPK 799	Still I'll survive. 
KPK 800	I know. 
KPK 801	I'll warm you up. 
KPK 802	There's still something there yo there's still something there you can't be that cold. 
KPK 803	#Go #on. 
KPK 804	Do your natural duties. 
KPK 805	Gosh! 
KPK 806	Ha! 
KPK 807	The #end of the Worlds, you know how cold it was there, and we were all going down the finish tunnel you just, all of the blokes you just thought 
KPK 808	There's only three of the blokes. 
KPK 809	there's nothing there! 
KPK 810	It's #gone! 
KPK 811	It's #gone! 
KPK 812	Well 
KPK 813	There's only fifteen altogether. 
KPK 814	Not #that, not that I #look #at #that sort of #thing #on a #regular basis so 
KPK 815	They go 
KPK 816	Well when they're just standing there in a vest and shorts then there isn't much else to look at is there, really? 
KPK 817	Yeah. 
KPK 818	Then yo 
KPK 819	It was Saturday or Sunday? 
KPK 820	What? 
KPK 821	Are you 
KPK 822	Twenty fourth. 
KPK 823	Twenty fourth, is it? 
KPK 824	Well #that's why Doug's going round asking #about Sunday is it? 
KPK 825	If you are going it's best to 
KPK 826	Where is it? 
KPK 827	Women #in, she's gonna win women's categories. 
KPK 828	Where is it and what is it? 
KPK 829	Isn't there one #in November or something? 
KPK 830	You're shivering! 
KPK 831	Is #that just cos you've got your leg like that or is the other one shaking? 
KPK 832	Sorry, that one's shaking cos you've got it tucked up, cos I'm touching you isn't it? 
KPK 833	Yeah. 
KPK 834	A bit 
KPK 835	Eh? 
KPK 836	excited. 
KPK 837	You like coming along here don't you? 
KPK 838	I do. 
KPK 839	What's #this? 
KPK 840	I like touching Jon's leg. 
KPK 841	Yes. 
KPK 842	Are you recording? 
KPK 843	Don't! 
KPK 844	Get off! 
KPK 845	She's taping it all. 
KPK 846	Yeah, I'm doing a local project. 
KPK 847	But so #far we've had erm, we've #had who likes kissing and who doesn't. 
KPK 848	Sex is better #with Jon cos he does it better. 
KPK 849	And I'm a nymphomaniac. 
KPK 850	It sounded quite good #to me. 
KPK 851	All good clean stuff. 
KPK 852	I know. 
KPK 853	I've gotta hand it in #on Friday so I'm getting a bit desperate. 
KPK 854	Better not #mention I shave my legs on 
KPK 855	Oh no! 
KPK 856	#on Monday. 
KPK 857	Yesterday. 
KPK 858	Yes, the kinkier the better really, you know. 
KPK 859	I'd like to know where you're supposed to stop. 
KPK 860	What d'ya mean? 
KPK 861	Which particular #section of the conversation are we talking #about? 
KPK 862	Dunno. 
KPK 863	Where you're supposed to stop 
KPK 864	Jon 
KPK 865	shaving your legs up to. 
KPK 866	Oh right. 
KPK 867	Jon obviously doesn't know where to stop. 
KPK 868	It's painful. 
KPK 869	If he's #that good. 
KPK 870	You should u use Immac it's less painful. 
KPK 871	Sorry? 
KPK 872	Use Immac it's less painful. 
KPK 873	Immac? 
KPK 874	For your legs. 
KPK 875	Immac? 
KPK 876	Evil smelling pink stuff that you put all over your legs and 
KPK 877	Wax? 
KPK 878	leave it. 
KPK 879	No, no, no. 
KPK 880	And then you leave it 
KPK 881	Nitromorse for legs. 
KPK 882	then you leave it for erm 
KPK 883	five minutes and then all your hairs drop out and then you, then you just wipe them off. 
KPK 884	It's #great. 
KPK 885	I'd be a 
KPK 886	It's quite a good chat #up #line. 
KPK 887	Get a girl to do it for you. 
KPK 888	Yeah. 
KPK 889	I, I've often #had #that fantasy actually. 
KPK 890	I think most girls #have a fantasy #about waxing some blokes legs. 
KPK 892	Oh! 
KPK 893	Ooh er! 
KPK 894	Baby! 
KPK 895	Martin has his waxed. 
KPK 896	He was very brave. 
KPK 897	No one would wax mine. 
KPK 898	Really? 
KPK 899	Not many places will wax men's legs. 
KPK 900	I dunno why, but #in a #way 
KPK 901	Yeah, Gill can do it. 
KPK 902	The sports centre'll #do it. 
KPK 903	It's yours. 
KPK 904	You're #making me #feel really guilty. 
KPK 905	#Stop it! 
KPK 906	I'll be afraid that they can see my tummy. 
KPK 907	No! 
KPK 908	You can't, you can't see, you can't you could cover your legs with it though 
KPK 909	A bit. 
KPK 910	couldn't you? 
KPK 911	Yes, well keep your pants on, #that's all I can say. 
KPK 912	What are you doing? 
KPK 913	What did you say you were doing Sunday? 
KPK 914	I thought you might have forgotten #about me Doug. 
KPK 915	No. 
KPK 916	I don't know. 
KPK 917	What am I doing? 
KPK 918	Has Martin said what I'm doing already? 
KPK 919	And where is it? 
KPK 920	No, well Martin looked through the diary. 
KPK 921	Where is it? 
KPK 922	It's at Potter Street. 
KPK 923	You're going as well are you? 
KPK 924	What's #that? 
KPK 925	#This #thing #on Sunday? 
KPK 926	Wahey! 
KPK 927	No I'm gonna watch my wife on the hillside. 
KPK 928	Oh I #see. 
KPK 929	I thought she was 
KPK 930	Yeah. 
KPK 931	going too. 
KPK 932	Can you not er bring her along afterwards? 
KPK 933	She'll be really chuffed. 
KPK 934	Erm, I don't know what I'm doing actually. 
KPK 935	#That's very helpful of me isn't it? 
KPK 936	I shall ask Martin 
KPK 937	How's it #going Doug? 
KPK 938	when it gets a bit nearer. 
KPK 939	Pardon? 
KPK 940	How's it #going? 
KPK 941	Well, it's not very good actually. 
KPK 942	But I still have to put some of the blinds out again. 
KPK 943	What happened #to the one I did last year? 
KPK 944	The last time I did you put me on blind bends. 
KPK 945	Did I? 
KPK 946	And then said afterwards, I put you there cos they stop for women and not men. 
KPK 947	So I 
KPK 948	Hey? 
KPK 949	had to throw myself in front of a speeding car! 
KPK 950	Stop! 
KPK 951	Ha aargh aargh! 
KPK 952	The legs. 
KPK 953	You trod on my #bloody foot! 
KPK 954	At least I wasn't wearing a stilettos. 
KPK 955	True. 
KPK 956	#That's the one where I marshalled with you last year actually wasn't it? 
KPK 957	Yeah #that's right. 
KPK 958	#That's right. 
KPK 959	And you came, you came and tied his dog to the #back of my car. 
KPK 960	Yeah. 
KPK 961	They're gonna 
KPK 962	And the 
KPK 963	run away with it! 
KPK 964	and then wrote himself a note to remind himself to untie the blooming thing. 
KPK 965	Oh yes. 
KPK 966	Dear Doug 
KPK 967	Don't forget to untie the dog. 
KPK 968	And you can just imagine him rid 
KPK 969	You can. 
KPK 970	driving away with it 
KPK 971	Absolutely. 
KPK 972	Woof! 
KPK 973	Nicely then followed the car. 
KPK 974	Yeah, true. 
KPK 975	It's easy. 
KPK 976	I don't. 
KPK 977	But then you start to overtake him seventy miles an hour or so. 
KPK 978	Dog's yapping. 
KPK 979	Yeah. 
KPK 980	Well I #reckon #that erm Andy ought to #sort mine #out. 
KPK 981	And he's rowing with #that blonde chick. 
KPK 982	And you're so jealous? 