KS0 1	WILLIAM CONDRY 
KS0 2	Well, good afternoon, everybody, I think we'd better get started. 
KS0 3	We looked so thin on the ground, I thought we'd sit and wait and see if everyone's coming, but erm we'll have to get started anyway. 
KS0 4	We'll welcome, we #have two speakers, Mr Bob Plumtree, and Ms Erica Ison. 
KS0 5	We asked them #to the meeting and we #look #forward to listening #to you later #on #in the agenda. 
KS0 6	The minutes of the meeting #held #in January. 
KS0 7	Any #corrections #to the minutes first? 
KS0 8	Page 
KS0 9	Page 
KS0 10	Page 
KS0 11	Yes, Judith Gaffan I believe, erm not Judith Gaffon, whatever #that #meant, it 's 
KS0 12	Spelling mistake. 
KS0 13	Yes, she'd like her name spelt 
KS0 14	Yes, right. 
KS0 15	Could you spell it out then, correctly. 
KS0 16	G A F F A N 
KS0 17	A’’N ah, thank you very much. 
KS0 18	Page 
KS0 19	Page 
KS0 20	There's a #small typographic error, a #line up from the bottom, fluoride should #have a u’before the’o rather than the’o’before the’u to #make it’fluo not’flour 
KS0 21	Yes, I 
KS0 22	Page 
KS0 23	Matters #arising Page one, page two, page three? 
KS0 24	#On page two, the recommendation 
KS0 25	four? 
KS0 26	Yes, please, I wondered just quickly erm the letter to the foreign office, has there, can we see a copy of #this? 
KS0 27	erm We haven't as yet, erm the problem is I don't normally #deal #with the sub- committee, the person that's that should be #dealing #with it is not here today, so I've been unable to track down a copy of #this letter. 
KS0 28	Ah, I was just going to say, if it hadn't already been done, erm Friends of the Earth will be perfectly willing to do #that 
KS0 29	Yes, erm I'll check that up, I'm sorry #about #that. 
KS0 30	Certainly I think I mentioned 
KS0 31	A: #points discussed #at the public transport sub committee. 
KS0 32	#That's right, I've actually got the draft with me. 
KS0 33	Have you? 
KS0 34	Yes please. 
KS0 35	#This was discussed #at Public Transport #at its last meeting, and there's quite a #lot of preamble, but basically erm in response to #this request, erm Mr Townsend said that he reported the bus and coach council was #looking #at the question of pollution and green issues generally, and was #about to #produce a document #suggesting #ways #forward. 
KS0 36	The bus industry as a whole was very #conscious of the problem of pollution, and were trying to provide solutions as #far as it could. 
KS0 37	Mr Brunhead, who represented Thames Transit Limited stated that the City Council could just be #proud of what it had #done, for public transport, and he was aware that the city council was #looking again #at the #balanced transport policy, and #ways of #making the city centre more viable for bus and for public transport. 
KS0 38	He stated that the bus companies #wanted to reinstate the dual bus lanes, and that #these should be extended, and that traffic generally in the city centre should be #reduced, and that public transport should be encouraged. 
KS0 39	erm Mr Brunhead also said that his company were #investigating the possibility of #fitting ceramic filters to its vehicles to #cut #out pollution. 
KS0 40	The City #reported that City Council was #in the process of reviewing the which #included the updating of the #balance of transport policy, and that #this would be #submitted #to the Highways and Traffic Committee #in the next few months. 
KS0 41	Any matters #arising #on Page erm page erm We #have a response #on on the #front page of the agenda #from the allotments sub committee. 
KS0 42	erm There does seem to be a sort of #slight discrepancy #in the idea of us trying to #have a nice #clean city and then the people #on the allotments committee continuing to build bonfires erm And it is possible that they perhaps, they haven't #in fact any alternative #way of getting rid of their rubbish, on the allotments site. 
KS0 43	That either they haven't been able to think #about it very carefully, not #looking #at the real options, or haven't #got an electric #point, so they can't have an electric shredder, or whatever the appropriate #way of #dealing #with the more sort of #shrubby erm waste that they're likely to have. 
KS0 44	There was a leaflet wasn't there #about bonfires? 
KS0 45	We haven't actually, I haven't actually seen one. 
KS0 46	Did it #go, was it a leaflet that the allotment sub committee had? 
KS0 47	No Jan, I understand some information published #from the company #Double Day Research Association, erm #including a leaflet and erm if you #recall chair, we were asked #about producing a leaflet for some time ago. 
KS0 48	We haven't actually produced one yet, but it's something that we sort of erm attempted 
KS0 49	So hopefully, #by we will be able to reconsider whether or not they can #cut #out bonfires on the certainly on the larger allotments 
KS0 50	Yes 
KS0 51	Anything else? 
KS0 52	Are we talking #about #that now? 
KS0 53	Have you something to #add #to it? 
KS0 54	Yes, I've got an allotment actually in the city, and I compost most of my stuff, as most of you'll be aware, #this is by #far the best #way of #dealing #with it. 
KS0 55	As #far as I'm aware, the only reason to actually light a fire, #make a fire is actually to kill pests, and disease, erm maybe, but #those should be #in relatively #small amounts, so #those do need to be incinerated to #make sure they're killed properly. 
KS0 56	If you've got big compost, then maybe the heat of the compost might #kill them, but as much as #that, it will probably just #rejuvenate them. 
KS0 57	So, #that might be something to #bear #in mind, that it's not just the #negative #part, get rid of the excess sort of organics, but it's to get rid of cure disease. 
KS0 58	It there may need a press release which #gives #out a more #balanced #view to go out. 
KS0 59	Could be a need for a press release #on #that then, couldn't we, Chris. 
KS0 60	Any last minute contributions According to the 
KS0 61	I heard a statement from the environmental health officer #about what was being done #on the environment, current position of the state, are we aiming to see that one? 
KS0 62	Sorry, what page are we #on? 
KS0 63	Page seven of the minutes, last minutes. 
KS0 64	Oh, erm yes indeed we have, erm it's #that was a report which I've #put #to Local Government Information which was #in fact written by or #contributed by officer Roy Holt and #on the to erm #have a look #at #that, have a copy of it I mean. 
KS0 65	Is #that the same as the association of District Councils? 
KS0 66	No, they're doing one #on their own, no, we'll #come #back #to #that later #on. 
KS0 67	This one is. 
KS0 68	#This is Local Government Information #unit, which is funded #from all of the Local Authority Associations, and they have #taken an interest #in the #passing of the environmental #bills and they #ran, we do #give them some help, which we did. 
KS0 69	So this is erm 
KS0 70	Separate organisation. 
KS0 71	Is #this a national initiative? 
KS0 72	It's not a government one, a Local Authority organisation. 
KS0 73	#In fact #that's essentially a #worth while sort of. 
KS0 74	Are we going to go back again to Didcot Power Station #in the meeting? 
KS0 75	Sorry? 
KS0 76	Are we going to go back again to Didcot Power Station #in the meeting, or are 
KS0 77	Yes, it's #on the agenda. 
KS0 78	No urgent business? 
KS0 79	Item Lucy's. 
KS0 80	Perhaps I'll just explain what #this is #about, chairs, it's not very self- explanatory. 
KS0 81	If you #recall, there was an explosion at Lucy's erm just #over a year ago, last March, erm when there was an explosion in their Air Filtration plant. 
KS0 82	#Following #on #after #that, we #had a public meeting #to which erm Mrs Dick was invited, and #about members of the public. 
KS0 83	And erm #this sub committee #asked for the C H O. 
KS0 84	to write to the Health and Safety Executive asking for a report on their findings of their investigation into the causes of the explosion, and erm #after several letters, if you recall at the last meeting I was asked to write to MPs and so forth. 
KS0 85	I didn't need to write #to MPs because #within two days of the meeting, #this letter appeared. 
KS0 86	And the letter is #tells me basically that they've not been able to find out what the cause of the explosion was, and that there hasn't been any further explosion since. 
KS0 87	What I can also tell you is that Lucy's engaged the erm British Cast Iron Research Association to carry out a #survey, and they tried to repeat the circumstances of the explosion, and they couldn't do so. 
KS0 88	They just could not repeat what transpired. 
KS0 89	So, I think we're no #nearer #forward #to #having a reason for the explosion, but erm there hasn't been one since. 
KS0 90	Any questions #on #that? 
KS0 91	I have a comment. 
KS0 92	It seems that the length of time #in them answering #reflects the fact that all #these sort of pollution inspectorates and Health and Safety Executives are understaffed. 
KS0 93	You know, because of #cut #backs, and #that's probably the reason why, it's a #hell of a #long delay isn't it, three or four months or so. 
KS0 94	And there isn't really an #answer, #this is just an assumption that it was. 
KS0 95	It could happen again, you just don't know. 
KS0 96	Well, if they really tried to do it again and they failed, there's not much else that we could ask them to do is there? 
KS0 97	Anyway, we know what the #situation is a little #bit. 
KS0 98	Item Mr Bob Plumtree, would you like to #give us some more information #about saving the rainforests. 
KS0 99	erm Would you like me to #give you information, or would you like to ask me questions, and maybe I can try and answer them, I mean, it's just as you wish. 
KS0 100	Well, could you sort of start by talking a little, and then 
KS0 101	Yes, certainly, I'll do #that. 
KS0 102	There are various activities #going #on #at the present, #looking #at the state of the rainforest, and what is happening, one of which is a project which we are involved #in ourselves, which is #looking #at the incentives #to people to erm manage the forest, for sustained yield, so it produces timber indefinitely. 
KS0 103	And the other benefits in the forest. 
KS0 104	erm And what it #makes people either do it or not do it, right from the forest end, right #through #to the consumer #end. 
KS0 105	Now we are involved #in a project #at the moment, #with the International Tropical Timber organisation. 
KS0 106	Perhaps I'd better #introduce my sort of #position here. 
KS0 107	I've #spent years in East Africa, most of it working #with tropical rainforest and its utilisation, so I've been in Uganda, which is a relatively small country as far as forests are concerned. 
KS0 108	But I have worked #in conditions there. 
KS0 109	But since then I've been #on a unit of tropical forestry in Oxford Forestry Institute, and I've been travelling regularly, almost yearly since I've been there. 
KS0 110	erm The trouble #about the tropical forest is #this tremendous variation from place to place, the conditions are totally different in different places, although the forest is similar #in that it's #got #large numbers of different species of trees and flora and fauna. 
KS0 111	It's extremely #rich #in different species that it #contains. 
KS0 112	And that in order to #manage it to #retain all the species, you need to more or less #leave it #alone. 
KS0 113	erm #On the other #hand, if you #take the variety, you #in fact #leave it very #mixed still, because you take your relatively #small quantity out each time you go round, and you're taking a relatively #small number of species, so that if you are logging in a tropical forest #at the sort of intensity most logging #takes #place, you're only creating #gaps where you take out the valuable species and #leave the less valuable species. 
KS0 114	Probably #in the #nature of ten percent of what is actually standing on the ground in terms of trees is #taken #out of each logging #in question. 
KS0 115	Partly because the species are not #marketable, partly because trees are only #taken over a certain size, erm and so on. 
KS0 116	And a #large #part of my time in Uganda was #spent trying to #market new species, #taking #on a #wider range of species, and a more intensive utilisation, so that you've #opened up your canopy enough to #encourage the regeneration of the valuable species. 
KS0 117	erm So there are #lots of questions as to what is actually the sustainable yield. 
KS0 118	And this little book, I don't know whether you've come across it, is a fairly technical description of what's happening in different parts of the world, and what is meant by sustainable management of tropical crops. 
KS0 119	It's fairly readable, I think for the non forester as well as being fairly technical of course as well. 
KS0 120	erm Now, possibly I could #go #on as to whether #in fact we could do anything #about preserving the tropical forest in #this country. 
KS0 121	Again, the conditions are very very different in every place, so if you go to Honduras, erm they #have million hectares of tropical forest, which is scarcely being used at all #to the use of timber, but is being steadily cut down, and #turned #into, first peasant agriculture, and second, ranching. 
KS0 122	And the ranching. 
KS0 123	If you go to Brazil, there's a #lot of destruction of the forest. 
KS0 124	There's a tremendous amount of forest. 
KS0 125	If you refuse to buy it from Brazil, tropical timber, their exports are something #in the region of #between #to percent of their. 
KS0 126	So, #in fact you're not going to do anything #to them much #in the #way of discouraging them #from removing their forest, by #stopping them exporting #small amounts of. 
KS0 127	Zaire is a huge tropical forest, which is virtually untouched, and not being touched because it's too inaccessible. 
KS0 128	Indonesia #has #large industries, recently developed in the country, and are exporting #large quantities to saw mills, whereas a few years ago they were exporting #to lots, they are now exporting saw wood and ply wood. 
KS0 129	A #big trade, probably the #biggest imports of tropical ply wood and saw wood #come from Indonesia, as #far as #this country's #concerned anyway. 
KS0 130	erm Indonesia's policy #in the past has been to #clear and resettle excess population from Java, into the other, into Sumatra and town, the two other islands bordering over Sumatra. 
KS0 131	And they have #had #this policy of resettlement called transmigration so they were actually clearing forest #after logging, and then settling. 
KS0 132	#This has been #reduced, and there's been a considerable #move in Indonesia #towards turning #over #to sustained yield management. 
KS0 133	But having said #that, over the whole of the tropics, there's something like a thousand million hectares of forest, of which one million is actually managed as sustained yield as defined by this book, which is erm managing the forest, and actually carrying out sort of operations to improve the regeneration afterwards. 
KS0 134	It is not #cutting the forest, going away, leaving it and letting the trees #look #after themselves, and the rest of the forest regrow, #without actually going in and cutting it down and burning it. 
KS0 135	erm There's probably two thirds of the logging that #goes #on in the tropical forest, which is #about million hectares a year erm is of #that nature, so that the forest is #left to #recover after the logging has #gone #through. 
KS0 136	And forest, if it is #left to #recover, will #in fact #recover fairly well, probably #with slightly fewer of the species that have been taken out, but the same sort of diversity of tree cover, and of fauna and flora, because #in fact you're taking very little out when you're logging #alone. 
KS0 137	So, the really destructive #thing is cutting it down and burning it and turning it #over either #to #shifting agricultural, or permanent agriculture, ranching or something else. 
KS0 138	erm Now, perhaps we come back to what can we do at this end, and I think Friends of the Earth has done an excellent job in bringing it to peoples' attention that large areas of tropical forest are being destroyed at roughly the rate of or percent of the forest each year, erm and they, you know I'm in agreement with them on the fact that forest is disappearing, it's dangerous in many places, it's catastrophic in some, for instance, particularly in West Africa, the clearing that's #gone #on in the Ivory Coast is pretty disastrous, and erm there are indications that the West African strip of forest along the strip of the West African Coast by removing that you're going to #make not only that area slightly drier, but mainly the northern areas of #those countries, and the drier, so it may well affect climate. 
KS0 139	erm I would be quite happy to #ban timber obtained from the Ivory Coast, because I think forestry is particularly reprehensible. 
KS0 140	#On the other #hand, next door neighbour Ghana #has a policy to preserve forest and #look #after a limited quantity of the forest, and manage it #with sustained yield. 
KS0 141	So you've #got two countries next door #to each other, one of which is #on the #whole #starting #into reasonably good practice, whereas the other #has, although it #says it #has intentions of doing it, #in the case of the Ivory Coast. 
KS0 142	You #have another country along that coast, Nigeria, which has just #got #to the #stage where it's #got through its forest and it's not exporting anything at all, if anything it's importing. 
KS0 143	erm So I would say there are critical areas of the world where erm the destruction of forest is becoming particularly serious, and that's one of the areas I would particularly want to concentrate on, and possibly parts of Central America. 
KS0 144	erm So that there are differences #between countries. 
KS0 145	If you then #go within countries #to the differences #between individual areas or forests within a country, there are probably, the general policy is #set by governments is more or less #holds for all the different timber concerns in the country. 
KS0 146	So I think #to some #extent what one needs to do is to try and #get #at the governments, rather #that #at individual timber producers. 
KS0 147	erm #Part of the project that we're #on is trying to #look #at the possibility of #tracing timber through from the forest right #through #to the end user, or #at any rate, the sale at the saw mill, #in the same. 
KS0 148	But it's going to be extraordinarily difficult to check that a piece of timber that you buy #in a #market here, or you buy #down the road in a timber yard, is #in fact, erm does #in fact #come from a particular forest in Ghana. 
KS0 149	And there are all sorts of methods of sort of #cheating the #system, if you're a timber industry in Ghana. 
KS0 150	erm There are possible #ways of #introducing chemical or dyes, or something like #this, which we're going to investigate, but I think its, if you #find that a particular dye #does it's #job, it won't be long before. 
KS0 151	erm I think the general #pressure #on tropical governments now #from the environmental #lobby has #got #to the #point #where they aren't they're beginning to realise the problems. 
KS0 152	Certain ones of them, for instance the Brazilians may not be #taking an awful #lot of notice, or may not apparently be #taking an awful #lot of notice #at the moment, but I think the #pressure is #on, and that #things are changing, and more and more countries are #going #towards policies that will #in fact #support, sustained yield production and timber from the forests, and the reservation of the forests for #that purpose, erm I mean in many countries #have a policy #where they just let tribal institutes use the raw material, and the forest is not reserved, and it's not looked #after. 
KS0 153	The other #aspect is there are a #large number of people a #large number of #these countries depend #on their forest industries for #producing foreign exchange which is particularly #scant, a #lot of the world, particularly Africa is #suffering #from debt problems, erm I worked in Uganda for years and I #found it really to get back there: the salary of a forest officer now is something, is worth #in real terms something like percent of what it was #in erm His salary #in was something #in the region of six thousand a year #in #present terms, it's now worth erm He has to go out and #get most of his livelihood #from some other #source, and Uganda's an #extreme case, but there are many other African countries where the #position is similar. 
KS0 154	erm If you #further #make #things difficult #from the #point of #view of actually banning imports of timber from Uganda you may #in fact be able. 
KS0 155	I'm not sure whether it will or won't. 
KS0 156	But there is a #school of thought that #says that if one can #make the forests economically or financially valuable #to the countries then they're more likely to #look #after them than if you don't. 
KS0 157	So maybe what we need to do is to pay more for the timber, and be #prepared to do #that. 
KS0 158	And one of the, again I'm #harping #on #to #this particular project we're involved #with #at the moment, one of the objectives that we're involved #with #at the moment is to #look #at who #gets what in terms of financial gain, right the #way #from the people who live in the forest, if there are people who actually live in the forest, #to the people who live around the forest, #to the industries, #to the governments #to the importers and exporters and the rest. 
KS0 159	Perhaps I've said enough. 
KS0 160	But I think it is it could well be #counter productive to #put bans #on buying tropical timber, particularly blanket bans, #on the other #hand, I think there's a #lot of case to be, a #lot of #point #in asking people and #pressing people to say whether the folk that the timber is #coming from sustained #yield forest. 
KS0 161	Thank you very much. 
KS0 162	Any questions or comments? 
KS0 163	Well, I'm #in agreement with you, and I think most environmentalists are #in agreement that sustained growth is the #way #forward, and they have to be sustainable for the economies of the people who actually live there to survive, and sustainable for the whole planet to survive. 
KS0 164	But you were talking #about, you did #mention some statistics, could you? 
KS0 165	Am I right in saying is it one million hectares out of a thousand million hectares are actually sustainable at present. 
KS0 166	Are actually as defined #in #this book, which is involves quite a #lot of activity #before felling and #after felling. 
KS0 167	It doesn't #need me to #say that we've #got a #long #way to go. 
KS0 168	There is, there's a #tremendous #way to #go, #in action. 
KS0 169	Does the Oxford Forestry Institute #have a programme of education for the ordinary #members of the public to enable them to #have #this #vision of their #assets. 
KS0 170	Because I #have #this #feeling I often #have #this #feeling that #these global #aspects the person in the street, their first priority is #about their damp house and the rest of it, it's very difficult to erm. 
KS0 171	And I just wondered how you try and #tackle #this problem 
KS0 172	Well, we're basically a university department. 
KS0 173	Sure. 
KS0 174	We are #part of the university department #with a sort of world wide interest #in forestry. 
KS0 175	erm We occasionally #go #on the radio, occasionally radio, occasionally, very occasionally #on T V but not often. 
KS0 176	erm We #had a conference recently which #dealt #with the tropical forest and some interested parties #came, the timber trade, Friends of the Earth, #this was a #couple of Sundays ago. 
KS0 177	It was very good. 
KS0 178	But we don't as a regular #thing do much as #far as the public is concerned but what we do do is #training for tropical foresters, and during the summer vac. 
KS0 179	we have something like tropical foresters, and we #have a management #course, a research #course, and erm a social forestry #course, which is combining farming and forestry. 
KS0 180	erm So that there are a #large number of tropical foresters now who've been here and gone back to their own country, and one of the #things which I #point #out #to them #these days is the need for public relations in their own countries, and #getting information #across #to governments and being able to talk #to economists and finance people in their own countries. 
KS0 181	But we don't do much #beyond #that, maybe we should. 
KS0 182	Bob could I ask you, if I understood correctly, one is that really logging is not the main problem, cutting #down rainforests, and two, if their really was efficient logging it might actually be better for the rainforests, the consequence of which if #that's correct would be that we should be #concentrating #on governments, rather than #on timber. 
KS0 183	Yes, I mean the main brute #force of destroying tropical rainforest is population increase, pressure #on land, and people going into forests, but a #large #part of #that is determined by the government's #attitude, whether it #in fact #concentrates #on trying to improve agriculture, or whether, #under all sorts of #pressures #from the government to do #that. 
KS0 184	Sorry, I wanted to #make two #points, I think there's a #big difference #between foresters like yourself and the people who're actually out there logging, and you know, I #have no doubt #about the work you do at the Oxford Forestry Institute, and several of your tutors and lecturers have been to talk #to us, and Friends of the Earth certainly is #calling for sustainable management forestry. 
KS0 185	But I think the actual #situation in some of #these countries is that erm the loggers especially say like in Sarouac, where the government's only #granted three year licences #to logging companies, they're just going in there, #cutting everything #down because they've only #got a #short #space of time, and they're trying to #maximise, obviously, their profit. 
KS0 186	And I think there's a #big difference #between you talking #about what happens as #far as forestry is concerned and actually what some of the logging companies are #up #to. 
KS0 187	And I think the other #thing that's important to #bear #in mind as well as #far as logging's #concerned is that a #lot of the #poor slash and burn cultivators that #come #in have #come along roads that the logging companies have built, and #these provide easy access, say #straight into the #heart of the Amazon or what ever. 
KS0 188	And it #makes it easier for the slash and burn cultivators to get in rather than sort of #coming in gradually round the edges, there are now great swathes cut through tropical rainforest at Amazonia certainly, and the Trans Scabon railway is #about to be put through which again will #make it easier for the sort of to #come in, and I think #that should be bourn #in mind. 
KS0 189	I mean, I'm not #against foresters, but loggers seem to be a fairly destructive #lot, I mean some of the forestry practice that actually #goes #on is appalling. 
KS0 190	Yes, I agree entirely, I think some of the logging is awful. 
KS0 191	erm And the cultivators coming #down the logging roads, I agree entirely. 
KS0 192	erm But it basically #comes #down #to the #attitude that people #have, if the government was, or whoever owns the forest, private ownership, or whatever, #controls what the loggers do, I mean it's their forest it's #up #to them to #control what the loggers do and don't do, and whether they let cultivators in or they don't let cultivators in. 
KS0 193	erm It may be that in certain places there's so much #pressure on land #from the people that there's not a #lot they can do. 
KS0 194	erm And even governments can't do much. 
KS0 195	There's a #lot they can do though say to #control the loggers in Sarouac. 
KS0 196	I mean basically areas that are supposed to be sustainably forested 
KS0 197	Well, I think Savac and Sarouac are bad areas at present, there's a #lot of peninsular Malaysia all #through #this period, and has now #got quite #tough erm and is probably the #nearest #to sustainable management of almost anywhere in the tropics now. 
KS0 198	Now they're not #applying the same #rules and regulations in Savac and Sarouac, it's the island peninsular, maybe their #reaction #to the Friends of the Earth is symptomatic of a certain #degree of bad conscience that they #have #with the, #with the other two. 
KS0 199	Because we're actually #in quite #close contact #with Sarouac and Malaysia, which is close to the Malaysia, you know, we do #have reports that they've actually #got #great big arc lights on the slopes, and that the loggers are actually working hours #round the clock in some areas now, and that the forest you know is being completely chopped down. 
KS0 200	Well, the other #thing is the intensity of logging is much greater than. 
KS0 201	And if you look at the, I've #got a few statistics #on #these two. 
KS0 202	erm But if you #look #at the statistics, both Sathor and Sorarie are exporting #huge quantities of logs which practically nobody else is doing. 
KS0 203	So #that is another #area that if I was to #put a ban #on imports 
KS0 204	#That mainly #goes to Japan I #take it. 
KS0 205	A #large #part of it #goes to Japan. 
KS0 206	Did you want to ask a question? 
KS0 207	I was going to say that in a #lot of #these countries the logging concessions are #owned by government ministers and the elite. 
KS0 208	You can't really #ask the government to do something #about the logging when it's #owned by themselves, I mean, or rather it's #controlled by the #powers of the country and the only #way to do something #there is to boycott their timber, not to #pressure the government, and we're #back #to, you know, #back #to #square one. 
KS0 209	I think certainly the Environment Minister has in Sarouac hectares, he's actually got a license out there, and you know #that's pretty depressing when you realise that the Environment Minister's got some of the licenses for logging. 
KS0 210	Maybe there are cases when you can do nothing else than #support the. 
KS0 211	I would say #that, I mean #take Uganda as an example again, the permanent secretary who demanded a certain fee before he'd #consider a certain company #got the #push #from government. 
KS0 212	So it depends whether all your government ministers. 
KS0 213	And if you #put #pressure #on government, you may #in fact #achieve the result that you want. 
KS0 214	Now, we've #moved #on rather #into sort of individual countries. 
KS0 215	Yes, I think I mean if one #goes #into corruption one could #spend an awful #long time. 
KS0 216	Did you want to ask a question? 
KS0 217	Sorry, I keep seeing your hand. 
KS0 218	Well thank you very much, it's obviously a totally different #point of #view #to what we'll hear perhaps #in a few minutes. 
KS0 219	It was really interesting to hear #from a personal #view, as well, actually, you know, I mean rainforests are #to most of us just something we see on the television or we see pictures, it's sort of a rather romantic idea, or a mythic idea, it's lovely to talk #to someone who's #got a much more overall #view of the #whole problem. 
KS0 220	Thank you very much, please do stay with us either for the #whole afternoon, or certainly for the #next 
KS0 221	erm Are you #having the sort of other case first or? 
KS0 222	I don't know whether it's the other case, I'm hear to tell you #about our first of all, which I don't think is the other case. 
KS0 223	#That's fine, I'd #had, #on the #subject of #this boycotting timber, erm I know of two instances at least #where Oxford City Council are still #using tropical hardwoods, and I wonder, I mean, you know, obviously it #goes #against the #grain of the #signing of the tropical hardwood. 
KS0 224	I was wondering if we ought to find out who's decided to start using it again, and whether they really #checked, I have been told they check #on the #source, but it's like we're #slipping #back gradually, and I thought if we said, if we pledged that we're going to boycott timber, we should really #keep #to it unless we #make a decision 
KS0 225	Could you #give the offices some details, rather than #having it all #out #in public, thanks. 
KS0 226	chase up what's happening. 
KS0 227	Because yes, we did say we weren't going to use tropical #markets, erm perhaps #in the #view of some of the #things Bob Plumtree's been saying, perhaps #that was a little bit premature, perhaps we would want for some countries tropical woods, might want to reconsider, but erm I think #that's something for the future, #that's not for #this afternoon. 
KS0 228	I think we've actually #had a resolution #through council 
KS0 229	Yes, yes. 
KS0 230	And therefore if we are doing, thinking one department's doing something that you know that it oughtn't to I think it would be very helpful if you. 
KS0 231	It's partly a misunderstanding #along the #line somewhere, it would be very useful if you could actually check it up. 
KS0 232	Thank you. 
KS0 233	erm Well, welcome! 
KS0 234	We may have heard #from you, but erm please do tell us something #about the Oxford Rainforest festival. 
KS0 235	Yes, erm I'm sorry to disappoint you #this isn't going to be the other #side of the #coin. 
KS0 236	#This is just what we're doing, erm in Oxford #this summer, #from May 19th #to June 5th, a) to #raise public awareness #about the rainforest, and the causes of its destruction, and what individuals can do to help. 
KS0 237	We're actually trying to let people #have fun while they're doing #this, instead of maybe hectoring them erm we stand on enough picket lines as it is outside D I Y stores, so they're probably fed up #with seeing us there. 
KS0 238	erm #This rainforest festival is actually being carried out over the country. 
KS0 239	It's #under the auspices of Arts for the Earth, which is the creative #branch of Friends of the Earth. 
KS0 240	It's happening in major cities, local groups are getting involved, so you might #find a village firm somewhere is #organising a sponsored walk. 
KS0 241	But we've actually #got a festival which is #upwards of events. 
KS0 242	And we've tried to get something for everyone, we've #got classical music concerts, for instance, the Johannis Piano Trio, and then a specially sort of brought together rainforest orchestra, where professional musicians all over the county can come together to create a programme. 
KS0 243	Now #those are all happening at the Holywell Music Rooms. 
KS0 244	We've got Rory Bremner at the Apollo, and our projected profit #on #that if we sell all the tickets is 
KS0 245	We've #got a #lot of educational #stuff for children, erm we're #running a series of what are known as Pittstops, which is workshops for children at the Pitt Rivers Museum, all #on a rainforest theme, erm rainforest collage, rainforest dance, rainforest masks and rainforest stories. 
KS0 246	But we've also #had an artist #from the Art Week event, which the Rainforest Festival #overlaps #with going into a chosen school, with a #member of Friends of the Earth, we #give them a talk #about rainforest, and they do the, I don't know if you've seen them in the buses, the sort of advertising #slots, we've #got of #those slots on the buses #throughout the rainforest festival, and the children are actually drawing pictures for them. 
KS0 247	And there are also huge panels that are #going on the sides of the buses, that kids have also painted. 
KS0 248	So we've been doing #that with children as well. 
KS0 249	The Special Needs Unit, #attached #to the College of Further Education, is actually #decking their Special Needs Unit #out as a rain forest, both before and #after, so there's the rainforest #in all its glory, and then the rainforest after it's been chopped down and destroyed in the next room, so the Special Needs Unit are really enjoying #that. 
KS0 250	We've got a broad #sheet #on the three main areas of the world that #has tropical rainforest, Latin America, Africa and also South East Asia, and then we've got broadsheets like #on the genetic diversity, we've got a broad sheet #on extracting preserves versus cash crops, and #that kind of #thing. 
KS0 251	So, because #in #this Festival we will be #reaching people we normally do not #reach as a group, for instance we're #having two pop concerts, the Rory Bremner #thing, we're going to be #reaching people we don't normally see #on our D I Y. 
KS0 252	picket, or people who come to our lectures that the rainforest #campaign, we could be meeting thousands of people we don't normally see, so we've tried to #produce an information #package that will #get them interested. 
KS0 253	So because we're doing something #from our normal #end of the #spectrum as it were right #through #to trying to involve everybody in the city, erm we're hoping to #get the issue #across #to a #lot more people, and also #raise money while we're doing it. 
KS0 254	The project we're hoping to sponsor, there's now Friends of the Earth in Ghana, erm who've Doctor Plumtree quite rightly said, Ghana are working #hard #on re forestation schemes, and a scheme that Friends of the Earth is doing is a community re- forestation scheme, because a #lot of the re forestation schemes are #from the #top #down, and they don't actually #get the villagers involved #in whatever, so we'll actually be funding community reforestation schemes, several species of trees, particularly #those which help to regenerate the soil, especially if it's been degraded because the trees have been chopped down, or what have you. 
KS0 255	And so that the village #benefits #from the wood #in some #way, erm like there's a teak plantation they've #got #going #at the moment, and #in ten years time, the teak will be used to #carry electricity, so that the village can #have some electricity as well, I mean it's to #do #with #giving the village something as well as trying to help the environment. 
KS0 256	And our other project will probably be in Malaysia, where we're hoping to be able to fund lawyers to go and visit the indigenous tribes, and educate them #about the Malaysian process of law, because #at the moment I'm sure you'll know that various indigenous people have been blockading the logging roads that #go on to their demarcated territory. 
KS0 257	erm Because the loggers have been, as I said earlier, logging hours #around the clock, and they're supposed to be logging #over a year cycle, and they're not because the companies have only #got three year licenses, and basically the indigenous people have just #had enough, so they started to #block the logging roads. 
KS0 258	But they were then held in remand in prison, and didn't really know how to defend themselves, so #this project will be #sending lawyers into the Long Houses of the indigenous peoples, trying to educate them #about the process of Malaysian law, and #work it #into their #system of customary law, which is known as ADAT, whereby within the Long House, all the community leaders and the #members #within the community debate disputes #over land rights, the forest, the use of it, and try and #get them to use their customary law #with a knowledge of the Malaysian legal process in order to #form associations and #fight being #thrown #into prison because they're trying to defend the forest. 
KS0 259	A worrying #thing #at the moment is as I said we're #in #close contact #with is that the Malaysian Government is #sending representatives over to visit the European Community Ministers #in May, to try and #say that there's absolutely nothing wrong #with what's #going #on in their country #with the logging, and they're saying that people like Friends of the Earth are #calling for a ban #on timber, not because they care #about sustained yield, but because we want to be able to sell our own wood, and #this is to #depress their trade. 
KS0 260	And if as #far as what's happening in Sarouac certainly is #concerned. 
KS0 261	#This isn't true, the logging practices were atrocious, and even tribal burial grounds have been uprooted by the loggers, and the number of deaths last year, #in logging deaths was because they're sending loggers up even steep slopes to get the timber than they would normally, so there's actually a #lot of bad practice #going #on, so we're hoping to fund Friends of the Earth, Malaysia #in their environmental programme to help the indigenous people defend themselves, and therefore the forest better. 
KS0 262	So #that's #where the money's #going, and we're hoping that we #make enough money #in sponsorship so that the money we earn, people will know that it's all #going #out to help the projects we want to, and it's not being wasted #on administration, especially after there's been erm a #bit of a debark #over Sting's money, where only #went #to the Indians and also the Rainforest Foundation has since #collapsed, so our #head office is going to be absolutely stringent #about #making sure that the money is spent where we've asked it to be spent. 
KS0 263	erm I don't know if there are anything else I should be telling you. 
KS0 264	Oh yes, I mean, if anybody would like to come to the presentation tonight, I do have an invitation. 
KS0 265	And also, it's not just Oxford Friends of the Earth who are involved now, it seems to be #touching everybody, and people are just getting involved, and it's #generating a really nice #air of enthusiasm and care, and I hope that people #feel it's beginning to be their rainforest festival. 
KS0 266	We're #having a launch #on May 7th, and the City Council have been very good to #give us a rainforest tent at the Fun in the Parks at South Park. 
KS0 267	And we're also #having a sponsored Tree Best, where we're hoping that lots of children will come along dressed up as trees, and have #raised at least sponsorship each and we're #having performances #on a rainforest theme, and a dancer who will be doing a dance for rainforest, and there's some rainforest type music and things like #that, and there'll be prizes and certificates for the children who are trees, and there'll be an exhibition that #head office are #launching. 
KS0 268	So there will be quite a rainforest theme #to May 7th, which is where we're sort of hoping to #launch everything, and start selling tickets for the events, #things like #that. 
KS0 269	I do have info. 
KS0 270	I'm afraid only six each, just a leaflet about rainforests, just in case anybody's interested. 
KS0 271	There's also one #about rainforest conservation #in the timber #trade, dare I say it, so there's six of #these each. 
KS0 272	Plus there's invites for anybody who'd like to come along tonight, I know it's late notice. 
KS0 273	It sounds really good fun! 
KS0 274	It is, it is. 
KS0 275	Oh, and I forgot to tell you yes, there's quite a #lot of visual art as well, and one of the really exciting #things is our mail art exhibition, and #that's M A I L, where we've invited people from all over the world, and #within the community, to send in art #on the theme of the rainforest. 
KS0 276	It can be no bigger than A4, and it mustn't #project more than inches, but #at the moment they are #pouring into Rosie Headers house, and we've had #stuff from Japan and America already, and also #from artists #in the #community, but anybody can #enter for Mail Art, so if anybody's interested #in a Mail Art #sheet, I can get one for you, but #those exhibitions are #going #up in Freud's, which is our sort of Festival #Centre for the two and a #half weeks during the Festival. 
KS0 277	We hope #on Cabaret there every night, and we've #got two rainforest exhibitions #going #on there, so the Mail Art's really exciting actually. 
KS0 278	Especially for Rosie, who's #getting all the post. 
KS0 279	I was just wondering if later #on, I mean there's a #lot of work #goes #into it, later #on, if you want to #sustain a programme #on #this whether we could use the Town Hall, because often other. 
KS0 280	erm And #in fact, you can just continue. 
KS0 281	The other #thing is the Information Centre where #lots of visitors go, and if you've got an information #pack, if you want us to buy it, #that's fine, and we'll put it in there, you know, What's #On? 
KS0 282	You've #got a What's #On list? 
KS0 283	Yes, we've just produced a diary. 
KS0 284	The problem #at the moment is, we've been #on Word Processor #up #to now, but the designer is designing a programme #at the moment, so I don't #have a programme to show you because it's with the designer, erm all we've got is the diary, that we're kind of like again #on the word processor, that we're producing tonight. 
KS0 285	But, also Tony Abora, who did the poster for your conference is 
KS0 286	#That was lovely. 
KS0 287	is, well we've asked him to do something like #that, well anyway, Tony Abora is working #on the posters and the logo and #things like #that, all for #free. 
KS0 288	And the lady that does the Watershed programme from Bristol is also doing our programme for #free. 
KS0 289	We hope we've #got a deal #going #with Oxford Mail, where they'll maybe deliver #to doors in Oxford the programme, door- to door. 
KS0 290	So we are going to #give it a #lot of coverage, and obviously put it in places like the information centre. 
KS0 291	I think, if you send it in, I'll #make sure that we do get it in there, because everything's paid, and #that's #that. 
KS0 292	But sorry I can't show you any sort of programme, or anything, but #that's because it 's 
KS0 293	No, When you do, I mean, we'll do #that. 
KS0 294	Because everything's still growing! 
KS0 295	I mean. 
KS0 296	I keep, apart from the fact that we've #got an #enormous number of deadlines, but David keeps saying, we must stop and then people ring us up and say’Oh, I, can I do #this and we've, you know people say,’Oh, well, I play the saxophone and then we find out that he's #got a #huge band and he's very famous, and they've just rung us up to say, you know, can we play for you for #free. 
KS0 297	I mean, it's been absolutely marvellous, the #response we've #had and the #energy and enthusiasm of everybody getting involved. 
KS0 298	erm And as I said, we're trying to, not that I'm #giving the #opposite #view #to Doctor Plumtree, as I said, we're trying to fund the people #on the #front #line, you know, the foresters in their back yard, as it were, we're trying to preserve it, and we also #feel we're not being patronising, it's not like we're writing out a large cheque and saying here you are we're actually #putting a #lot of time and effort #into #this, I mean, it's now become a #full time job for me and certainly for Dave Kester, and all the other people working #on it. 
KS0 299	And we're not being paid, I mean, we're doing it as volunteers. 
KS0 300	So we're not being patronising #with it. 
KS0 301	We're saying, we're trying to help you by #raising #this money, erm it's not sort of lecturing them or anything, we're trying to #focus #on communities and empower them by giving them money for projects they want to happen, it's not anything we've decided. 
KS0 302	Anybody for some comments any questions? 
KS0 303	Would anybody like an invite while Yes, #till University Museum, wine and canapes. 
KS0 304	I'm making the canapes, I don't know whether #that #tempts you or not. 
KS0 305	Haven't you got enough on your plate? 
KS0 306	Yes, and does anybody want to give 
KS0 307	Will you #have a What's #On tonight. 
KS0 308	Yes, there'll be a #brief diary there, while the programmes being 
KS0 309	Are you sort of #circulating a programme that the events sort of 
KS0 310	Yes, yes, it just hasn't been designed or printed yet. 
KS0 311	Lovely, thank you very much. 
KS0 312	No questions, no but you've obviously #covered everything, you talk #about it #with such enthusiasm. 
KS0 313	Yes, and we've got the window in Dillons, and we've got the window in Dillons as well during the festival. 
KS0 314	They're going to put up our posters, and the diary, and #things like #that. 
KS0 315	You know, we've worked #hard #on trying to #get it #in everywhere, #into peoples' notices and we've #linked #up #with Art Week quite well, as well. 
KS0 316	Well, thank you ever so much for telling you #about it. 
KS0 317	And we #look #forward #to #seeing some more publicity, #between us we #have #fingers #in many #pies, and the more we know #about it the more chance we have to #spread the word #around. 
KS0 318	You can come along tonight! 
KS0 319	It's actually a very difficult time for us, #with elections coming #up. 
KS0 320	Oh, of course, of course, sorry, sorry! 
KS0 321	I'm sorry, do you mind if I leave, because I've actually got to go and make the canapes. 
KS0 322	Thank you very much, for #this very nice time. 
KS0 323	Thank you both very much. 
KS0 324	It was very interesting erm Let's spread our wings a bit further round the environment, and #have a look #at our Friends of the Earth Environmental Charter. 
KS0 325	You're not going to talk #about all of #that. 
KS0 326	Not at all, I thought you might, you remember you #had a #quick preview of #that, a few months ago, and you'll be pleased to know that the Chief Officers have now decided that the best #way of #dealing #with it is for each, no first of all they decided that they'll recommend two #members for the signing of the charter, #that's the first #step, it's quite a #step #forward, remembering they. 
KS0 327	Then they #felt that the most effective #way of #dealing #with it would be for each main committee to #look #at the various #aspects #in detail, rather than #take the and #miss everything, best for each of the main committees to #look #in detail #at each #part. 
KS0 328	Now the #response, what they have done is they've #had a look, we have #looked briefly #at some of the #aspects, overall #aspects and you'll #find that #in a number of #these #things, Oxford City Council is already quite #heavily involved. 
KS0 329	And #that's good, and #that's to be encouraged. 
KS0 330	But other #things will have to be worked #through. 
KS0 331	We will be needing, we've been to the rest of the committees, I think, perhaps you can #carry #on 
KS0 332	Yes, it's been #to all the committees now, #bar the Public Affairs Committee. 
KS0 333	erm If you look #at page of the agenda, it #tells you what the committees, #up until the Highways and Traffic Committee'd agreed. 
KS0 334	Since then the personnel committee have #considered the report, and they agreed #to the recommendations #in paragraph 7(a), and but the third paragraph, 7(a) #to. 
KS0 335	The Health Committee also #considered it and they #made a number of #points. 
KS0 336	They #noted and endorsed the reservations #about the various #areas of policy development and #ways of implementing the policies expressed #in the report. 
KS0 337	They #asked the officers to submit a detailed report #on the programme of research to be undertaken by the Association of City Councils, in #advance of the issue being #considered by Party groups. 
KS0 338	They asked the individual chief officers to prepare reports to the committees on action that could be taken on the detailed recommendations of Friends of the Earth. 
KS0 339	They agreed to adopt the Friends of the Earth information set out in paragraph of the report. 
KS0 340	And that the future reports #to the committee should #consider green implications, #including the financial implications of green issues. 
KS0 341	The report then #went #to Finance Committee, and I believe it actually #referred the #whole of the Report #to the Party Groups, now. 
KS0 342	#That's right. 
KS0 343	I was sort of working out number B there. 
KS0 344	#That is true, so #in a #sense what you #have is two #aspects. 
KS0 345	The charter #has dare I say it, #got the green #light, yes, yes alright. 
KS0 346	We shall therefore be talking #to the local #chair of Friends of the Earth, whose name just #escapes me a minute, yes, we shall be talking with him, thinking #about a day. 
KS0 347	In relation to the association of District Council's erm proposition, #that was a development #package, and obviously groups want to meet #in time to #look #at #that, so we'll #see if we can #find some more information #on #that one. 
KS0 348	I think it's really quite heartening to #see so many #aspects that the City Council are already #taking notice of, and really are already #putting it #into their policies to #view the environment as something precious, something we've got to #look #after, but you're warning us not to be too complacent aren't you? 
KS0 349	We haven't #got all the answers, 
KS0 350	Oh yes. 
KS0 351	We haven't #got it all right. 
KS0 352	It's very heartening that the A T C are actually #looking #to us to do some work with them, and that they actually think that Oxford is #moving #forward #in the right #direction, and that they actually want to come and #share some of our knowledge. 
KS0 353	erm Obviously, as it's being #passed #on #to groups, we can't #make any decision #at the moment #on whether we think it's a good #thing or not, we don't #get the opportunity to endorse it all, like today. 
KS0 354	But it's certainly really is a #feather #in the #cap for Oxford, and specifically of the environment county department. 
KS0 355	I'd just want to say a word of thanks. 
KS0 356	I mean, we've been quite aware that Oxford City Council's quite a good, always been quite a good environmental council, and erm the fact that #this is #going #through is good news. 
KS0 357	I'd like to thank Peter for his enthusiasm, and all the rest of the council for #taking it #on #board. 
KS0 358	No, but the working #out of the details will #come #through #this so 
KS0 359	And just #note the #situation #at the #end 
KS0 360	We'll have to #find a suitable date for instance 
KS0 361	Presumably, it, once we've #found a date the notes for #this committee will be 
KS0 362	Oh yes, yes indeed 
KS0 363	Item 
KS0 364	Didcot Power Station visit. 
KS0 365	#That #brings #to mind the fact that #at #that meeting, two people at least, at least two of the co opted #members asked if there was a pollution sub committee during #this year, you know, during the year that #finishes #in May, and I'm afraid they were told no, because it wasn't #in Council Diary. 
KS0 366	#This is the date of today, it wasn't #in. 
KS0 367	I'm sure I told you there wasn't another meeting when you asked me, and I #gather there's been a #bit of a problem as well for other people. 
KS0 368	It's because it wasn't printed. 
KS0 369	So I do apologise for the confusion. 
KS0 370	It's also confused a considerable number of other people #back #at because very few have come down today, but I'm sorry that we've. 
KS0 371	Page 
KS0 372	Very, very concise. 
KS0 373	It's good isn't it! 
KS0 374	Really good this. 
KS0 375	But a few mistakes. 
KS0 376	Do we need to correct them, or do we just #leave them be. 
KS0 377	#Up to you really chair, I mean they're not signed #in any #way, so if you want to I can you know get them amended. 
KS0 378	I think it would be better if we did, because #these are, so 
KS0 379	It was silly #little #things, like the #top of page #little' s', and the sentence is certainly Catherine, not Cerainly. 
KS0 380	Actually it's funny, it's nice to know people are human! erm page Nationa erm sort of #half #way #down, it should be flue gas rather than fuel. 
KS0 381	It's the typewriter got. 
KS0 382	And we rather #assume that item immediately under that was again F G B and not S D G, because nobody could work out what S D G #stands for. 
KS0 383	F G B, yes, the same as the shortened #form we used #before. 
KS0 384	There's one #on page it's a quite #serious mistake, second sentence #says Didcot was being #considered for the installation of FGD equipment I think they said it wasn't. 
KS0 385	Yes, #that's right, I'd like to #raise a separate #point #on #that later #on rather than the accuracy ones for #this, do the accuracy ones first. 
KS0 386	But for #those other people who were actually at the meeting agreed Didcot are not #considering #this #step. 
KS0 387	I think #from my reflection, they did say they were #at some #stage #in the future, they've not #ruled it #out. 
KS0 388	It depends #on you, #in what #context you're #looking #at it, the timescale of #that, but they haven't #ruled it #out completely. 
KS0 389	I think the #answer is, not #in the foreseeable future. 
KS0 390	Ah, yes. 
KS0 391	Basically, they haven't #got the space anyway. 
KS0 392	#That's right. 
KS0 393	Can I perhaps #to #that #point #raise an issue that we discussed #at the meeting, and #that was #this #whole #point #about de sulphurisation, and use of low sulphur coal. 
KS0 394	I don't know if you're aware that using low sulphur coal, #reduces only by whereas if you use the other method it #reduces by and what, #in fact, Didcot are doing by #that, is really not #giving us a very good service. 
KS0 395	And to #top it, they are actually importing their coal which #comes from Africa, which is another #aspect. 
KS0 396	However, whatever, the reason why I mention it, I do notice that Green Peace are thinking of, perhaps some #members saw it #in the press, did you, that Green Peace are #making a formal complaint #to the European Commission #about switching #from de sulphurisation #to importing low sulphur coal, and it may be something that we should #focus #in #on as well. 
KS0 397	Perhaps we should contact our M E P, I don't know if we've ever done #that. 
KS0 398	What a good idea, ask him what their #view is, ask him what his #view is. 
KS0 399	And he ought to be terribly concerned #about the acid rain that's falling #on Europe as well as what's happening 
KS0 400	I think #that's right 
KS0 401	And there's also something else that I forgot to bring up and #that is that they're trying to #find new #ways of #removing the gases, and they #reckoned that #in years there's going to be an electrical method, an electrical #filter, and the lab is efficient. 
KS0 402	So I don't know if there's any #way we can pressurise 
KS0 403	Instead of using #this flue gas desulphurisation? 
KS0 404	Yes, because the #snag is #with #that is that it #means the #vast amount of, and then the gypsum that is produced has got to be disposed of hasn't it, so that the limestone is mined and then they've got to get rid of the gypsum. 
KS0 405	Well, it is used in building. 
KS0 406	Yes, but #this #implies that it's the consumption of limestone and gypsum mentioned #in number #here. 
KS0 407	So many labs require that gypsum is produced. 
KS0 408	Britain was actually #given a #lower standard #check, #on the basis that we would be using in many places our own coal, which #has a quite a #high sulphur content, or de sulphurisation, we were #given a #lower standard, or a #higher standard, or whatever it is, it was more #relaxed for Britain, and #that's why I like the idea of #taking #this #up #with the M.E.D., how it'll happen, how it will #square #in his mind. 
KS0 409	So, we shall have to get a letter out to him. 
KS0 410	Yes, can we do it by #this committee, or do we have to go though. 
KS0 411	No, we're not spending any money are we? 
KS0 412	We are #on a #stamp! 
KS0 413	Well, if we could #find the money #within the department, could you? 
KS0 414	Just like to #clarify the figures, the #view, the figure for #reductions is 
KS0 415	Well, sorry Jack, I was #going #on the previous figures which 
KS0 416	What did they say for Didcot, they'd #bring the sulphur #down #from #to 
KS0 417	At Didcot, yes, #that's what they said. 
KS0 418	Which, erm if you work it #out for Didcot, it #means they're reducing their sulphur output #from tonnes, #to tonnes a day, which, the figure of tonnes is still erm terrifying. 
KS0 419	I'd just like to reiterate Peter's #point, they have started importing coal from probably South Africa, to use at Didcot, it would be in the south, we'd be using coal from South Africa at Didcot. 
KS0 420	The Oxford Schools Acid Rain Survey? 
KS0 421	erm Yes, I've got the report of the Pilot Study, some quite interesting results have #come #up. 
KS0 422	erm Mainly analyzing it #with meterological data, you #find that #after the dry spell, when the rain does finally arrive it's more acid, and it's affected in. 
KS0 423	erm And also, I've managed to find some relationships between wind direction and and that shows that the long distance sources of pollution affect the City of Oxford as well. 
KS0 424	When the wind #comes from the East it #gave a #high acidity, and also one day it was coming from the South, which maybe is local fall out from Didcot. 
KS0 425	I must #emphasise that #these conclusions are quite tentative, because of the lack of data, hopefully as we #carry #on, and maybe #get more schools involved, we'll #get a #bigger #set of data, then we can actually do some statistical analysis, and, to be more certain of the results, but it #shows general patterns that we'd expect, so it #makes, it #shows that it's quite easy for the schoolchildren, and it #fits #in very well #with their geography #courses, and the new G C S E curriculum. 
KS0 426	erm So now we started #up the long term survey, and we've now #got schools #taking part, and they're starting #next week, and they'll be #carrying on #in the same #way as they were the pilot survey, taking the same measurements. 
KS0 427	We were originally going to do weekly measurements, but I #found #on my own monitoring that you won't #get much variation. 
KS0 428	It provides us #with the data, but school children will probably #lose interest, so I've decided to keep them going with the, and they're quite happy #about #that. 
KS0 429	And we're also going to #set up our own site, which we'll be able to #carry #on #on a daily basis #throughout the year, so obviously the schools can't do it during the holidays. 
KS0 430	erm There was also some interest #shown by the Radcliffe Met. 
KS0 431	Office, who are setting up a permanent acid rain monitor as well, so then we'd have to, so then I've got to get #back in touch with #that person. 
KS0 432	The Pilot Survey #showed some monitoring, further standardisation of the equipment was essential, mainly though, I'm going to #make sure all schools have #got the same pipes and #connector and I'm going to #give them some #solutions to test because there was a #bit of variation #between schools, and there will be variation geographically, so I want to be able to #have a #measure of any error that will be involved as well. 
KS0 433	And I then want to be able to collect information on sources of pollution around their sites, if they notice particularly busy roads, things like that. 
KS0 434	Thank you very much, I'm sure the committee would like to #join with me to congratulate you both #on the survey and #on the very interesting report that you've actually provided. 
KS0 435	It really must #make the school children #feel that they've really done some important research. 
KS0 436	The, for us as #members to #have all #these beautiful diagrams, it really #makes a tremendous difference. 
KS0 437	It really is very nice, 
KS0 438	It #means you can understand it #without a science #degree! 
KS0 439	Yes well, it's very pretty. 
KS0 440	And I #gather that it hasn't cost the department too much money. 
KS0 441	Don't know #about #that! 
KS0 442	It's #about a school, or just #under really, for the equipment. 
KS0 443	Can I #make a suggestion? 
KS0 444	You give some blanks for them to check on? 
KS0 445	Is it possible to #arrange that they be given blanks and don't know which are the blanks and which are the real, because otherwise there's a risk after you've done #this the schools will #suspect that they're #low, and therefore they will #add a little #on #to their blank or something like #that. 
KS0 446	Yes, well, it's just work thinking #about, you might be able to eliminate #that risk. 
KS0 447	I'm very pleased to see #this report. 
KS0 448	I originally #had #this idea #through the workers union in Manchester, and I was wondering if there were any comparative studies that were happening #at the same time, and #that would be really interesting to see how Oxford compares #to other areas. 
KS0 449	There are, yes 
KS0 450	Are you going to mention your idea of the environmental day? 
KS0 451	Oh yes, #that was another #thing. 
KS0 452	I though it might be useful to #get the school children together to discuss the results. 
KS0 453	Wonderful! 
KS0 454	I don't know if this is a good space to do it, or when you're #in the #middle of setting up. 
KS0 455	But we were discussing the results #from the Environmental Day at St Edwards. 
KS0 456	There's a problem really, of separate, the schools are all separate. 
KS0 457	Sometimes I don't #get time to go anywhere properly, you know, it's all enthusiasm #at the start. 
KS0 458	They do get a copy of #this, don't they? 
KS0 459	Each school gets a copy of #this report. 
KS0 460	Yes. 
KS0 461	Well, what will happen is that they'll use #that to analyse #this #next time. 
KS0 462	#That's it. 
KS0 463	I thought it was very interesting indeed all the information, and obviously I think one question is which schools are now going to be called #in that weren't here #before, and will #that #lead #to a better distribution of #collection #points across the city? 
KS0 464	I notice that we #had two stations in East Oxford, whereas #in fact #this one #left West Oxford #out #of it altogether. 
KS0 465	And you #had one #close #to the City Council, one is very close to the St Edward School one, was #that for deliberate reasons. 
KS0 466	I didn't know if you were comparing it #at the #end. 
KS0 467	It's who we #managed to #get #contacts #with. 
KS0 468	This one has #got just about every secondary school in Oxford, county secondary school #on it, so it's just where the schools are really. 
KS0 469	So are we going to in West Oxford now. 
KS0 470	Can I let you know. 
KS0 471	I'm trying to think where is the secondary school in West Oxford. 
KS0 472	Well, there isn't, I mean #that's the problem. 
KS0 473	You are using Middle School sites aren't you? 
KS0 474	There's various middle schools in West Oxford, so maybe I should try and contact the school and get them 
KS0 475	Otherwise, I mean, the possibility otherwise is Oxford City Council #having a site in West Oxford, to #fill #that #gap. 
KS0 476	I'll investigate #that. 
KS0 477	Chair, the #point #about the schools is that we could #put #that information #in the minutes for the #next meeting, schools that are participating #in the survey. 
KS0 478	So we could be aware of which ones 
KS0 479	You could #put it #in the Bulletin, how #about the Bulletin, #in the City Secretary's Bulletin. 
KS0 480	Yes, I mean you could #put it #in the minutes, but also it would be #quick #at the next meeting of #this sub committee is #after the election, it'll be some time #in June, so a #quick #way of #dealing #with it would be to put it #in the bulletin, yes, but also, but I'll #put it #in the minutes, as well. 
KS0 481	Yes, it #has a #wider #circulation, other #members read it. 
KS0 482	There is a school in Ferry Hinksey Road isn't there, a middle school I think, so #that's the only one I know. 