KS5 1	Unavailable. 
KS5 2	I'm going to tell you a little #bit #this morning #about South East Arts and it's #support for the visual arts in the South East here. 
KS5 3	South East Arts is one of fourteen publicly funded regional arts associations in England and Wales, whose #brief is to #stimulate and #extend the practice, understanding and enjoyment of the arts #among the people of the region. 
KS5 4	Now, #in our case #that means Kent, Surrey and East Sussex. 
KS5 5	We #seek to achieve #this #in three #ways: by offering specialist advice and information #on all #aspects of the arts; by initiating certain schemes, projects and promotions of our own; and by subsidizing professional arts activity and arts organizations. 
KS5 6	And to #put #this activity #into some sort of financial #context, we have to help us a budget of roughly #half a million pounds. 
KS5 7	#That's mostly Central Government money, but partly Local Authority money, of which, to #put my talk #into #perspective, some forty eight thousand is available for subsidizing the visual arts in the region. 
KS5 8	It's #this allocation that I'm responsible for administration, as Visual Arts Officer, #with the assistance of an unpaid advisory #panel of specialists, and #subject #to the approval of an Executive Committee which represents the public we exist to serve. 
KS5 9	Now, our visual arts policy could be summed #up as #follows: It's our main concern to #bring #about a social financial #climate more conducive #to the health of the visual arts than #that which we #find ourselves #in at present. 
KS5 10	#That #means working to #change #things for the better. 
KS5 11	#That #in turn #means #concentrating our limited #resources #on fewer and carefully selected #targets #where we can, #over the years, #bring #about change and effect medium and long term and #far #reaching improvements, as opposed to merely and inadequately #propping #up the status quo. 
KS5 12	Hence, the #emphasis of our work which, #broadly speaking, is #concerned #with helping either organizations, by which I mean galleries and arts #centres, or individuals, #in other words artists, craftsmen, photographers, and is increasingly #directed #to the former #in the belief that if we can help them, #these centres and galleries, #towards adequate #levels of staffing and expertise, they #in their #turn, and much less artificially than we, will be able to help the individual artist. 
KS5 13	#With regard to galleries, then, we #aim to #support a number of strategically placed centres in, say, Brighton, Farnham, Canterbury, Folkestone, St. Leonards and Eastbourne, sufficiently for them, each #doing their own #thing, #in due #course to be able to #service a touring exhibition #network, #made #up of themselves and the other regional galleries, be able to offer the artist whose work they exhibit or promote a #fair #deal #that #means paying them for their transport, insurance, publicity costs and perhaps a fee for exhibiting their work in public— and finally to organize appropriate marketing and education #back #up #to their own exhibitions programmes, which both #pulls people in to the gallery and #reaches #out #to them #in, for example, schools and industry. 
KS5 14	Now, meantime, until #this #happy #state of affairs has been #reached and we can devolve #these responsibilities, we continue to #support individual artists #directly ourselves, #through a variety of schemes, all of which I like to think #relate #to #making more of them #accessible #to the public. 
KS5 15	#These schemes, then, can be summarized #under the #following #heads: we #run residency and award schemes, we #run grants #to artists and craftsmen and photographers, we #run an artists #in school scheme, which involves placement of and artist for two weeks or so in a local secondary school, we offer payments #to artists for exhibiting in certain galleries, something akin to the public #lending right, we also provide assistance for the purchase and commissioning of contemporary work, and finally we #run an artists' #register, which is a #slide register of work of artists within the region, which is accessible #to anyone who wants to come along and look at it, whether they are organizing an exhibition or thinking of commissioning a piece for their own living rooms, or perhaps a piece for their town hall or public library or whatever. 
KS5 16	Now, #that's more or less as #far as I've #got, I mean I can #go #on. 
KS5 17	#Making Good A New Craft Exhibition. 
KS5 18	#Making Good is an exhibition #with a difference. 
KS5 19	The majority of the works #in the show are so new that some were only delivered the day before the exhibition started. 
KS5 20	It is the first major craft exhibition that South East Arts, your regional arts association, has organized. 
KS5 21	The concept of the show is slightly different. 
KS5 22	The organizers have #asked exhibitors to keep photographs, drawings, #source materials, etc and #these will be #on view as #part of the exhibition. 
KS5 23	It is hoped that the inclusion of #these items will #give you, the public, the opportunity to understand why and how craftsmen create such beautiful and, #in some cases, controversial items. 
KS5 24	Not all crafts are represented, but all the exhibitors have been carefully chosen by a very experienced selection committee, including the art critic of the Financial Times. 
KS5 25	Each craftsman was commissioned to produce one or more works especially for the exhibition, hence the #tight schedule. 
KS5 26	All the exhibitors #grasped the opportunity of the commission to #push #forward the #boundaries of their #craft. 
KS5 27	The results are very interesting. 
KS5 28	The crafts #on show #include pottery, embroidery, furniture making, book binding, weaving and silversmithing, a very #wide #range of crafts which we hope you will #take the opportunity of seeing. 
KS5 29	If you live in Canterbury, Brighton, Farnham, Southampton or Portsmouth, the exhibition will be #coming your #way. 
KS5 30	Listen to your local radio for #Making Good details. 
KS5 31	I've mentioned South East Arts as the organizers of #Making Good. 
KS5 32	Hopefully you know something #about #this organization, or at least have heard the name. 
KS5 33	South East Arts #tries to #bring you the most interesting events #in music, drama, literature and the visual arts. 
KS5 34	If you #see the words South East Arts #linked #to an event in your area, there will be something of interest for you and your family. 
KS5 35	Why not start #with visiting the #Making Good Exhibition and you may #find there are many more events of interest #to you. 
KS5 36	If you want to know more, write #to South East Arts, Crescent Road, Tunbridge Wells, or if you are particularly interested #in crafts, either as professional craftsman, or as a #member of the general public, contact me, Frances Smith, at Tunbridge Wells four one double six. 
KS5 37	#This time of the year is #alive #with nostalgia. 
KS5 38	#At New Year television and newspapers are #concentrating efforts #on identifying the most important, or even the #looniest events of the past year. 
KS5 39	Not so #at South East Arts. 
KS5 40	From our tiny office in Tunbridge Wells, Kent, the officers, advisers and executive committee #members have been using the Christmas weeks to #look #forward. 
KS5 41	To help ourselves we have not #ignored the nostalgia trend, however, for we've been glancing #back #at nineteen eighty two to guess what we think will be the most significant arts ideas for nineteen eighty three. 
KS5 42	Using a #system which #consults all the staff and many advisers from all over Kent, Surrey and East Sussex, we have nominated five prize winners #in very special competition which #seeks to predict #next year's most important people and places. 
KS5 43	#In nineteen eighty two we have been very lucky to #see an amazing #patchwork of achievement, #from major international exhibitions and international festivals' successes #to local community enterprise. 
KS5 44	And nineteen eighty two may #serve as a suitable reminder for us as we seek to identify #those likely to #make the most significant contributions #in the future. 
KS5 45	What did we have #in nineteen eighty two? 
KS5 46	Well, the Cliffhanger Theatre Company was the success of Edinburgh Festival. 
KS5 47	Channel Theatre #conducted its first national tour #with the three productions Sleuth, Entertainer and Dracula. 
KS5 48	A new director was appointed for the Epsom Theatre and we #had agreement #on the #designs at last for the new Canterbury Theatre. 
KS5 49	A new gallery was opened in Margate, and nineteen eighty two was our first #full year of the Polytechnic Film and T V Workshop in Brighton. 
KS5 50	Kent Opera's spectacular Beggar's Opera #opened at Tunbridge Wells, and the Picasso Exhibition #highlighted the Brighton Festival. 
KS5 51	Dartford Theatre #opened and Barefoot Video #has it's first year of #full time professional worker. 
KS5 52	The Rochester #on Medway Dickens' Festival #expanded significantly #in #this year, and Theatre #Link, that collaborative effort #between Guildford, Leatherhead and Farnham, #did its first tour. 
KS5 53	The Kent Literature Festival #expanded once more #in nineteen eighty two three and four new young musicians were appointed #in an especially #fine nineteen eighty two Young Musician of the Year competition. 
KS5 54	Hazel Kirkham undertook the Brighton #survey of the arts, and the Old Market Arts Centre, so often a #focal #point of controversy in Hove, #had a #full report completed by Hove Borough Council and South East Arts. 
KS5 55	The Bletchingly Adult Education Centre #saw visits #from Kent Opera and Paul Patterson, and the Tunbridge Wells Trinity Centre #had its first #full season of #live music and theatre. 
KS5 56	Glyndebourne's Love of Three Oranges was one of the most spectacular productions they #undertook #in nineteen eighty two, and the Farnham Maltings' #biggest production of the year was probably their #version of the Royal Shakespeare Company's Piaff'. 
KS5 57	We #had two gatherings of businessmen in Brighton and London, attended by the Minister for the Arts, and a new director was appointed for the Lewes All Saints Community Arts Centre. 
KS5 58	All #these and many more will be #considered for awards #in the #following categories: Most impressive contribution by a major organization in the South East, most interesting contribution by a local organization in the South East, and most significant presentation #in nineteen eighty two We #have two further categories: the most imaginative idea developed #in nineteen eighty two and the most promising project for nineteen eighty three. 
KS5 59	#Follow South East Arts and you will be able to help judge #these competitions #next year, and if you're enterprising enough yourself #in nineteen eighty three, you may even qualify for an award yourself. 
KS5 60	#After my first six months as Director of South East Arts, I've #prepared an interim report #with five main topics, which I wish to #put #forward for public consideration, and if anybody #has any comments to #make perhaps they'd let me know. 
KS5 61	The first of #these #points is to do #with venue and Arts Centre development. 
KS5 62	I would like to encourage the association to #build #upon the initiatives already begun by the Association's #touring programme. 
KS5 63	I suggest encouraging a limited number of effectively managed centres, selected in part #on a geographical basis, and in part for their #value and interest #to more than one of the association's #panels. 
KS5 64	A programme of #this kind will be #designed to #operate #within a national Arts Centre development programme, which is at present being discussed #within the Arts Council. 
KS5 65	The second #point is to #do #with major client #support services. 
KS5 66	#Throughout the region and important client group exists, whose basic funding is provided by the Arts Council and their local authorities. 
KS5 67	The association might #encourage the development of #shared publicity and marketing to ensure as much effective publicity and ticket sales promotion as it is possible to provide, both for #those projects and #those which we #regard and cherish as our own. 
KS5 68	Thirdly, the devolution of South East Arts schemes. 
KS5 69	Conscious of the increasing demands in terms of time and routine administration, the concept #encourages South East Arts #towards #passing #over responsibility for existing South East Arts schemes #to #stable and well managed clients for their future #operation and management #within funds agreed #between us. 
KS5 70	Fourthly, local authority funding #consolidation. 
KS5 71	Already appreciative of the association's practice of #encouraging, #where appropriate, #joint funding and partnership #in the #support of all South East Arts clients, the association still needs to #secure the #full membership of all local authorities in the South East area and develop a #clear, #joint #strategy #on the development of the arts for each of the three county areas. 
KS5 72	And finally a Medway #focus. 
KS5 73	Consideration of funding in relation to population distribution and the needs of the region seems to indicate a #low and decreasing ratio of #support #from South East Arts #to #those areas of North Kent which can generally #recognized as the Medway area. 
KS5 74	A re evaluation of our current and potential interests in the area would #help re #balance our contributions #in geographical terms, and it just might #introduce us #to some useful new artistic interests and commercial concerns. 
KS5 75	#This last autumn South East Arts #tried and experiment in Brighton and #organized a series of five so called #fringe theatrical productions at the Pavilion Theatre #over a period of two months. 
KS5 76	Each production #played for two successive nights, #with the co operation and active encouragement of Brighton Borough Council it is hoped to #extend the use of the Pavilion Theatre as a regular venue to provide an opportunity of seeing #wide #ranging drama of a kind not otherwise available in Brighton. 
KS5 77	For example, the first season #included shows suitable for all the family, such as Medieval Players and Trestle Theatre, as well as some controversial productions. 
KS5 78	#About one of #these The Vandalist which was #presented by ACT Theatre Company and which is an adaptation of, one reviewer #in a national paper said that #in a festival abroad it would be the talk of the town. 
KS5 79	The theatre already #houses The Fringe during the Brighton Festival and #attracts #large audiences then. 
KS5 80	#At other times professional companies #play #there #with varying fortunes, except for Cliffhanger, which is probably Brighton's most successful company, they always #turn people away because they can't #squeeze #in any more. 
KS5 81	South East Arts will continue its season at The Pavilion Theatre early #in the New Year. 
KS5 82	There will be companies #from the Evonana Theatre at Guildford and the Redgrave Theatre at Farnham, #with David Mercer's last play and Pinter's Betrayal which was first #seen at The National Theatre. 
KS5 83	And to #round #off the season, just #before the Festival, the inimitable and quite unrivalled Moving Picture Mime Show. 
KS5 84	If you're interested is #this type of theatre and if you wish to see it regularly in the centre of Brighton, come and see #these shows. 
KS5 85	If you want any more information, contact me, Bob Henry, at South East Arts, on Tunbridge Wells four one treble six. 
KS5 86	Suitcase Circus will be visiting Brighton #this summer, #with their own unique #brand of circus. 
KS5 87	#Founded by Reg Bolton #in nineteen seventy six, he has since established a number of children's circus groups throughout the country. 
KS5 88	#In nineteen seventy four, Reg #spent some time at the National Circus School in Paris, where he learnt, amongst other things, that the life of a circus performer was not for him. 
KS5 89	However, he was told that the best use of his talents was #with children's work. 
KS5 90	His group, composed of professional circus performers, #approaches each project #in a manner whereby all #members of the community are involved. 
KS5 91	During the week the company work with children and adults #on various #aspects of juggling, stilt walking, clowning, unicycling, face painting, and the week culminates #in a street parade and a performance #in which all #take part illustrating their new #found skills. 
KS5 92	During the weeks #before the event local playschemes, youth clubs and other community organizations have been preparing costumes and props in anticipation of the visit. 
KS5 93	Funded by Brighton Borough Council, Brighton Trades Council and South East Arts, the even is guaranteed to be #colourful and #lively event. 
KS5 94	All are welcome. 
KS5 95	It #takes #place at the Brighton Community Association #on August the fourteenth #to August the twenty fifth. 