KSN 1	Financial Weekly 
KSN 2	The twenty third of the fourth 
KSN 3	What. 
KSN 4	who is it, then. 
KSN 5	We'll have to put it somewhere 
KSN 6	with your gr great knees under the table. 
KSN 7	What. 
KSN 8	Put your great knees 
KSN 9	Miss put your great knees under the table. 
KSN 10	Aren't I, 
KSN 11	she must try again. 
KSN 12	to do is get your great knees under the table. 
KSN 13	Don't remember. 
KSN 14	Great knees. 
KSN 15	Your great dark knees. 
KSN 16	Why do you erm, great knees aw. 
KSN 17	Don't like the #way, your basically 
KSN 18	Does anyone 
KSN 19	Duncan can get mine. 
KSN 20	I might 
KSN 21	Yeah. 
KSN 22	#in a minute. 
KSN 23	Sit down 
KSN 24	Where's the case for the pen? 
KSN 25	Why did you ask me for. 
KSN 26	where's the case for the pen? 
KSN 27	I ain't #got it. 
KSN 28	So who had it, then. 
KSN 29	Get it then. 
KSN 30	No. 
KSN 31	Get it, then. 
KSN 32	No. 
KSN 33	I did I didn't put it there. 
KSN 34	Here are. 
KSN 35	I didn't put it there. 
KSN 36	Here are. 
KSN 37	here are. 
KSN 38	I 'm 
KSN 39	Illiterate band. 
KSN 40	Ah. 
KSN 41	Ah, look. 
KSN 42	Who's #that then. 
KSN 43	I don't know. 
KSN 44	Ann's got a baby. 
KSN 45	No, no, no, no, ah, yes. 
KSN 46	Nah. 
KSN 47	He looks like 
KSN 48	He looks like 
KSN 49	Oh no. 
KSN 50	#Come #on, #get #this done and 
KSN 51	Dean #come #on. 
KSN 52	hurry up 
KSN 53	Do you want 
KSN 54	Does she? 
KSN 55	Oh nah, is it, sister. 
KSN 56	Nah, I think it 's 
KSN 57	Say #that was I can 
KSN 58	Who 's 
KSN 59	Why do you think Shakespeare 
KSN 60	Because he #feels like it. 
KSN 61	Oh no dribbling. 
KSN 62	nah, your mum. 
KSN 63	his got a cut on his hand. 
KSN 64	Oh, shut up. 
KSN 65	Philip's not read no more. 
KSN 66	Yeah, I noticed #that and I thought 
KSN 67	Get your great knees under the table and move them man. 
KSN 68	You #take #up all the space, man. 
KSN 69	Yeah. 
KSN 70	Dark horse. 
KSN 71	Right, what's #going on there? 
KSN 72	Whatever you've done, #stop doing it now. 
KSN 73	Nothing yet, sir, I'm fixing my pen. 
KSN 74	My pen that I've been working. 
KSN 75	I lied. 
KSN 76	Why gonna play with the water 
KSN 77	'Cos he #felt like it. 
KSN 78	Must have been 
KSN 79	#Come #on, Annie, let me have 
KSN 80	You don't like me to drive, 
KSN 81	like this, the post 
KSN 82	So they sing 
KSN 83	What #part do you work. 
KSN 84	He's doing your 
KSN 85	What. 
KSN 86	you know. 
KSN 87	Yeah, but it's not touching my mouth, look. 
KSN 88	There's a straight 
KSN 89	Open your hand, open your hand. 
KSN 90	What. 
KSN 91	Straight, #in other words 
KSN 92	When was #this broken. 
KSN 93	#That's what I'm doing, you silly #bastard. 
KSN 94	Right, #broke, what like #that. 
KSN 95	Mm. 
KSN 96	Yeah, #about one per cent of the air guns, ninety nine, summat round there. 
KSN 97	guns. 
KSN 98	It's not touching, look. 
KSN 99	got that, pen, er, got like that with your pen. 
KSN 100	touched inside of your mouth. 
KSN 101	you 're 
KSN 102	The excellence of the 
KSN 103	You know I'm the one, #Come #on, let's go, man. 
KSN 104	bleeding, man. 
KSN 105	tell 'em. 
KSN 106	It hurts, it hurts, 
KSN 107	Does it hurt 
KSN 108	still hurts, dunnit it. 
KSN 109	Mm. 
KSN 110	Can you move them fingers there? 
KSN 111	#Go like that, like that. 
KSN 112	Shut up. 
KSN 113	What's #up #with you. 
KSN 114	Idiot. 
KSN 115	Let's #take a look. 
KSN 116	I am. 
KSN 117	You know, you must wonna, you must wanted with it. 
KSN 118	Mm. 
KSN 119	I dunno. 
KSN 120	Prat. 
KSN 121	Where did I put that. 
KSN 122	What of the first question, man. 
KSN 123	It 's 
KSN 124	Shut up, I knew #that, I knew #that. 
KSN 125	The #line, you haven't even written the #lines #from the #crap that you sold,. 
KSN 126	What. 
KSN 127	You sold. 
KSN 128	What. 
KSN 129	You haven't got to go back you're supposed to write what #scene, what 
KSN 130	Yeah, you're supposed to write books are you 
KSN 131	You don't #on the book. 
KSN 132	#on the books. 
KSN 133	You're supposed #on the book. 
KSN 134	Yes. 
KSN 135	Why how's the #way it's written #in the book, then. 
KSN 136	I think you're supposed to write, you supposed to start on the 
KSN 137	Acts one #Scene one, #line four 
KSN 138	#Line four. 
KSN 139	#That's what you want on 
KSN 140	I've done mine. 
KSN 141	Why do you think 
KSN 142	Why do you think you're such an illiterate #bum. 
KSN 143	Why do you think. 
KSN 144	Why do you think I don't know, I just said it, I do n't 
KSN 145	Why you do think you're such an illiterate #bum? 
KSN 146	Depends 
KSN 147	Why do you think, why do you think, why do you think, why do, #that's what 
KSN 148	No. 
KSN 149	No. 
KSN 150	Why do you think you're such an illiterate bum?do you like #that. 
KSN 151	illiterate, he can write or read. 
KSN 152	Will you stop 
KSN 153	#That's why 
KSN 154	Okay, nobody would know, would it. 
KSN 155	looking at. 
KSN 156	No, I don't think 
KSN 157	Look, shut up. 
KSN 158	What you doing. 
KSN 159	your nose. 
KSN 160	Yeah, it's are you 
KSN 161	Ones, ones. 
KSN 162	Why do you think 
KSN 163	Look, shut up, man. 
KSN 164	What, what 
KSN 165	Don't don't lean over me unless you want my elbow in your nose 
KSN 166	Okay okay. 
KSN 167	#Look, nothing can 
KSN 168	What you doing, man. 
KSN 169	#By the #way, does everybody your work, 
KSN 170	Yeah no. 
KSN 171	Oh, yeah, it's my bag actually. 
KSN 172	I put it in my 
KSN 173	#out the work that hasn't been marked and handed in in. 
KSN 174	Okay, okay. 
KSN 175	my #whole folder. 
KSN 176	No, it's in my folder, actually, in my folder. 
KSN 177	work and handed in and haven't marked it. 
KSN 178	work, all the work we've done. 
KSN 179	Yeah, I 'm 
KSN 180	No, no, you #corrected, you #corrected some of our work. 
KSN 181	can #correct it. 
KSN 182	So I can just take my folder, sir. 
KSN 183	Shut up, I've done more work than you. 
KSN 184	What are you doing taking that folder, anyway. 
KSN 185	Where's your review, 
KSN 186	Yeah. 
KSN 187	So what's does #this mean, here. 
KSN 188	What does #this #scene #tell you #about the 
KSN 189	Well, apparently that it's a gonna be #based #on superstition. 
KSN 190	It's gonna be a #play of erm, well #based #on the supernatural, supernatural's gonna. 
KSN 191	Right, just give me what you have to mark 
KSN 192	Pardon. 
KSN 193	Er. 
KSN 194	#That sounds #great. 
KSN 195	I just write, I just write 
KSN 196	I think the book is really well written and it's #that needed to be I don't know, do I need a black pen, man. 
KSN 197	impression 
KSN 198	Yeah. 
KSN 199	I need to get in 
KSN 200	#In' ere sir #Getting #out all the work that you have n't 
KSN 201	No, that you haven't marked, you haven't marked, ain't it. 
KSN 202	No, the mark remains to be 
KSN 203	It has to do, it has to be all #bits, #that's what #that's all you do. 
KSN 204	couple of pages, right. 
KSN 205	Just. 
KSN 206	What. 
KSN 207	A #couple of pages. 
KSN 208	Yes. 
KSN 209	there to do. 
KSN 210	Rough, innit. 
KSN 211	Only done one 
KSN 212	Hey guys, listen here, let me have, let me have the work that you've done. 
KSN 213	Hey, #come #on, quiet everybody, all #those the work that you've done, so I can bring it back. 
KSN 214	I don't need 
KSN 215	#about #that, tell him I ain't finished it yet. 
KSN 216	What. 
KSN 217	What you say, 
KSN 218	I haven't #got #on my face, nothing #about you 
KSN 219	Shut up. 
KSN 220	Oh yeah, I get, you got a six hundred innit. 
KSN 221	You got a six hundred? 
KSN 222	Turn it #down, yeah. 
KSN 223	Have you got a six hundred? 
KSN 224	No. 
KSN 225	Me, no. 
KSN 226	Alright 
KSN 227	#That'll be good actually teenage conversation chatting #up a girl. 
KSN 228	Yeah, we're gonna #put you #on a T V series 
KSN 229	Mm. 
KSN 230	Mm. 
KSN 231	We are. 
KSN 232	Oh, 
KSN 233	Why 
KSN 234	is here, hear him talk. 
KSN 235	What's #that. 
KSN 236	Talk a #lot of #rubbish. 
KSN 237	eh ha. 
KSN 238	sound like a 
KSN 239	ha ha ha ha. 
KSN 240	Yeah. 
KSN 241	Yeah, and my dad's now president of London shire. 
KSN 242	Didn't know #that word. 
KSN 243	President of London. 
KSN 244	And he's also got a sixty five magnum 
KSN 245	Yeah. 
KSN 246	And he shoots it whenever someone comes. 
KSN 247	Yeah, and I got four Rottweilers. 
KSN 248	And Ten Pit Bulls. 
KSN 249	the best, don't #mess #with the best till ye #passed your test, don't need to #mess #with the best. 
KSN 250	Yeah, alright. 
KSN 251	Shut up. 
KSN 252	Don't #mess #with the best, till you #passed your test, and if you #passed your test, you can #mess #with the best oi 
KSN 253	could you rap. 
KSN 254	No. 
KSN 255	No you can't. 
KSN 256	Simple as #that. 
KSN 257	I am a rapper, #wicked, #wicked rapper. 
KSN 258	I am a wicked rapper, wicked wicked rapper. 
KSN 259	You can't test #this. 
KSN 260	I am a wicked wicked 
KSN 261	Shut up. 
KSN 262	Yeah. 
KSN 263	What. 
KSN 264	Put that back. 
KSN 265	Yeah 
KSN 266	you sound like. 
KSN 267	Is it recording? 
KSN 268	Mhm. 
KSN 269	I want 
KSN 270	Give me the money 
KSN 271	talk #rubbish. 
KSN 272	we know who's an idiot. 
KSN 273	idiot 
KSN 274	can you hear me 
KSN 275	get out from under the table 
KSN 276	get out from under the table 
KSN 277	You're #on drugs. 
KSN 278	to make that spastic about. 
KSN 279	You are going 
KSN 280	No. 
KSN 281	Er. 
KSN 282	Am I gonna need them? 
KSN 283	Ah, maybe. 
KSN 284	understand #that. 
KSN 285	#That's right. 
KSN 286	She'll take your disks to 
KSN 287	do something to #get a bit more 
KSN 288	#have fun. 
KSN 289	Yeah, #come #on. 
KSN 290	Come with you. 
KSN 291	Yeah. 
KSN 292	Yeah, #come #on. 
KSN 293	You told him #that #thing. 
KSN 294	Yeah, #that's time ago, mate, just come 
KSN 295	We've been #through ours, we've been #through ours a #couple of times. 
KSN 296	He thinks that we don't talk #to him. 
KSN 297	Oh, not a #lot 
KSN 298	I've been around this house for 
KSN 299	upstairs, 
KSN 300	ages. 
KSN 301	When I walk down there, it's not that far. 
KSN 302	What's that a condom? 
KSN 303	Yeah, he was stay there. 
KSN 304	What. 
KSN 305	I don't know. 
KSN 306	gonna stay there long. 
KSN 307	I know, but #crap conversation. 
KSN 308	We 'll 
KSN 309	Have you, have you seen him since #that time when you said #to him #about coming. 
KSN 310	No. 
KSN 311	No. 
KSN 312	So he's wouldn't it be funny if he got 
KSN 313	Yeah. 
KSN 314	Say 
KSN 315	gonna slap 
KSN 316	#Slap us. 
KSN 317	#slap 
KSN 318	Yeah. 
KSN 319	Mm. 
KSN 320	No he used to get his mum with the brookstick. 
KSN 321	I see his dad 
KSN 322	No. 
KSN 323	Hello, hello. 
KSN 324	He's the one, do a #bit of thingy the one 
KSN 325	#That's alright. 
KSN 326	They cook rotten chicken every day. 
KSN 327	What? 
KSN 328	They cook rotten chicken every day. 
KSN 329	Rotten chicken. 
KSN 330	man, stinks like #rotten #chicken. 
KSN 331	What does 
KSN 332	Reg, Reg used to treat his mum badly. 
KSN 333	She used to #get #in trouble. 
KSN 334	Who is #this. 
KSN 335	Yeah. 
KSN 336	Young boy always used to #muck about with 
KSN 337	and our friend put big sideburns down there, draw 
KSN 338	Er. 
KSN 339	Yeah. 
KSN 340	Reg in the bathroom 
KSN 341	It's no, it I beat him up, #in a #little book he just everyone #with #with #that. 
KSN 342	Like the woman, drawing something old woman, there. 
KSN 343	Yeah, you've #got telling you. 
KSN 344	himself. 
KSN 345	Oh, 
KSN 346	It's not what he #put #on a woman, he #put a #on a woman, or something like #that. 
KSN 347	Old woman walking down the street, right, and he stuck it on her back, or something like #that. 
KSN 348	Yeah, she must have #shit herself. 
KSN 349	And he was running around, in the streets being silly, then he ran into shops, stole something, then came out. 
KSN 350	So 
KSN 351	You just, you just 
KSN 352	But he's a laugh, But he's a laugh. 
KSN 353	He's a fool. 
KSN 354	He hardly gets #caught #up 
KSN 355	Are you a friend? 
KSN 356	Don't know. 
KSN 357	Why did you for. 
KSN 358	#Messing about too much. 
KSN 359	Bringing his dick out of his pocket. 
KSN 360	I don't think friends he he knows I've done #that once 
KSN 361	Yeah, Because the over him, ah, you've got a small dick, you've got a small dick, like we're saying #that #to him. 
KSN 362	And he goes, do you think small 
KSN 363	and #take it 
KSN 364	He must have #got a lecture, then. 
KSN 365	I remember fucki he's a bit 
KSN 366	Yeah, he used to be like #this 
KSN 367	Flat, flat thing like this. 
KSN 368	He's a bit mad. 
KSN 369	I thought there was a somewhere, because you know, whathisname you #that black boy he used to have a toy that 
KSN 370	Yeah, yeah. 
KSN 371	#That #helped 
KSN 372	He was a #bit of a 
KSN 373	You know which #get it off you. 
KSN 374	No. 
KSN 375	Well, then you give 
KSN 376	Give you that 
KSN 377	No. 
KSN 378	Have you got 
KSN 379	You haven't. 
KSN 380	No. 
KSN 381	You #got my #version, 
KSN 382	Doesn't #work. 
KSN 383	that I've got, well, it #works on my computer, it #works someone else's computer, but on one 
KSN 384	Doesn't #work #on mine, doesn't #copy 
KSN 385	Exactly, on some people's computers, it don't #work and I don't understand #that. 
KSN 386	And #that, you try #that computer it doesn't #work. 
KSN 387	When you get #this, why didn't you get a four hundred. 
KSN 388	I do n't 
KSN 389	Mm. 
KSN 390	Can you get it from a 
KSN 391	Why not. 
KSN 392	Why not. 
KSN 393	Yeah, from the shop, if you #get any hassle I don't mind paying a bit more pound more. 
KSN 394	Yeah, #that's what I mean. 
KSN 395	a hundred pound more, you could say and then you #get less hassle 
KSN 396	Yeah, #that's true. 
KSN 397	Or even even, if they show you a receipt, you don't know if it's stolen or not. 
KSN 398	Mm. 
KSN 399	like that. 
KSN 400	I get it from 
KSN 401	Mm. 
KSN 402	but, I save it #to you, er, just in case 
KSN 403	Na. 
KSN 404	I can #get is #that, I have to borrow #about, be #about fifty pound, summat like 
KSN 405	Do you think erm, Japanese convertor pardon me, better than anything. 
KSN 406	No. 
KSN 407	You don't #reckon it's the best, you #get best 
KSN 408	You are #at the moment, the best #thing you #get is to be #in the #top hundred. 
KSN 409	Yeah, but, I do n't 
KSN 410	#At the moment. 
KSN 411	Yeah. 
KSN 412	But I don't, I don't but #at the moment there so, the games they've sold, there's no games #before, before there is gonna be really good games for the twelve hundred, yeah, before they start coming #out. 
KSN 413	Stuff like Mega C D and all #that's, gonna come out, which is good, probably gonna be better than the twelve hundred. 
KSN 414	Yeah. 
KSN 415	#That's why I'm not sure if I'd buy the twelve hundred. 
KSN 416	What apart from the C D 
KSN 417	The twelve hundred's good The twelve hundred's good, yeah, but until the game, the good games start #coming #out, until they programme it. 
KSN 418	They're making them already now. 
KSN 419	Ah, they're making them, but #at the moment, 
KSN 420	have yer, when. 
KSN 421	When I #get four weeks ago. 
KSN 422	Oh, I #see. 
KSN 423	Why did 
KSN 424	Why? 
KSN 425	My friend 
KSN 426	Oh A G oh, 
KSN 427	To do with a transport problem 
KSN 428	what got the original. 
KSN 429	No, not the original, copied. 
KSN 430	'cos I hate it when they just make 
KSN 431	stupid, it's a good computer, like, the #stuff that's in #this is very expensive but start coming out, #stuff like, you know, Mega C D's probably, 
KSN 432	Yeah. 
KSN 433	Mega C D and all #that's gonna be 
KSN 434	#That's quite Mega C Ds #crap. 
KSN 435	Oh, Mega C Ds good. 
KSN 436	Rubbish. 
KSN 437	Mega C D is not 
KSN 438	It's crap. 
KSN 439	C Ds 
KSN 440	Yeah, it'll #turn #off C Ds 
KSN 441	Yeah, but #that hasn't #come out yet, but 
KSN 442	No, but. 
KSN 443	for ages. 
KSN 444	Is #that 
KSN 445	It has. 
KSN 446	It has. 
KSN 447	It has. 
KSN 448	It has. 
KSN 449	Showed it in a magazine. 
KSN 450	#Showed a picture of it #in a magazine. 
KSN 451	What compact. 
KSN 452	I don't what it was. 
KSN 453	They've #made #it, anyway. 
KSN 454	And and, whathisname's gonna buy it. 
KSN 455	He says he's gonna buy it. 
KSN 456	And 
KSN 457	#get released in England at all for years, #next year. 
KSN 458	How do you now? 
KSN 459	you just have to #get input. 
KSN 460	You can #get, you can #get well before you letters #out 
KSN 461	You were able to get super 
KSN 462	Yeah. 
KSN 463	Similar #line, innit. 
KSN 464	You can #get, you can #get a C D. 
KSN 465	getting a Japanese convertor. 
KSN 466	Yeah, you might just, you can get a Mega C D. 
KSN 467	Just get the 
KSN 468	You can get 
KSN 469	What #about 
KSN 470	Yeah. 
KSN 471	Yeah, but he's got cousins, like, you've got, 
KSN 472	Yeah. 
KSN 473	cousins in Japan so he sends them games but, you can them if you want. 
KSN 474	Right, like I said, I'd be a bit cautious of getting a twelve hundred. 
KSN 475	Why? 
KSN 476	I don't know, I mean, loa, new computers #come #out all the time. 
KSN 477	Nothing to #beat the twelve hundred. 
KSN 478	Shh, yeah. 
KSN 479	Yeah, #that #that's what I'm saying. 
KSN 480	Nothing for a #long time like the five hundred. 
KSN 481	Yeah, like the five hundred 
KSN 482	Even though there was better technology, still 
KSN 483	Yeah, look how stupid were. 
KSN 484	He five hundred which was a good 
KSN 485	And then it #went five hundred plus. 
KSN 486	Exact five hundred plus. 
KSN 487	Have you looked it. 
KSN 488	Even the five hundred 
KSN 489	#There almost the same. 
KSN 490	Even the five hundred plus is the same as the five hundred. 
KSN 491	Yeah, I know, I know it is. 
KSN 492	difference is. 
KSN 493	Then they #go #to the #stupid six hundred which is the same as #that. 
KSN 494	Exactly, exactly, so what you're gonna, you're gonna keep waiting until, it's, it's gonna keep coming out, so you'll have to buy twelve hundred. 
KSN 495	So you'll twenty two hundred for 
KSN 496	Yeah. 
KSN 497	#In the, #in the be #between the twelve hundred and the four thousand. 
KSN 498	Yeah, four megabyte four megabyte. 
KSN 499	Get that. 
KSN 500	Yeah, #that 's 
KSN 501	How much difference is #that gonna be? 
KSN 502	What's the difference gonna be? 
KSN 503	Yeah, but I think you gotta make specifically. 
KSN 504	Well, it's gonna be faster. 
KSN 505	So, you can #make it faster, you don't really need it faster. 
KSN 506	Are they gonna make it specifically 
KSN 507	#About thirty megabytes, 'cos it's twic it's be, it's processing being #doubled compared #to a th a normal 
KSN 508	Yeah, I #that. 
KSN 509	So it's gonna be about thirty megahertz. 
KSN 510	I worked out #about thirty three 
KSN 511	It's good 
KSN 512	Yeah. 
KSN 513	But what I'm saying is, be a bit careful. 
KSN 514	where to find one. 
KSN 515	What you gonna d right if they bring out a twelve hundred plus, so what. 
KSN 516	Twelve hundred plus. 
KSN 517	#That's gonna be, hardly any difference. 
KSN 518	Yes. 
KSN 519	The only #thing I might not, it 'cause they said they might make one #with a C D R O M drive. 
KSN 520	Yeah, they're #making 
KSN 521	Built in. 
KSN 522	Might #make it #with a better 
KSN 523	C Ds. 
KSN 524	No, I hope they might make a new 
KSN 525	Yeah, but C D T V Two, is only, it's only 
KSN 526	C D but 
KSN 527	It's just a console. 
KSN 528	It's a c you've seen a pic, you seen a picture of #that? 
KSN 529	Yeah, I've heard #that making a console. 
KSN 530	It's old. 
KSN 531	Yeah. 
KSN 532	The picture. 
KSN 533	Two hundred pounds #under, #under two hundred pounds, it's gonna be. 
KSN 534	It's erm, 
KSN 535	It's a console, it's not 
KSN 536	A megabyte. 
KSN 537	Yeah. 
KSN 538	Does it #have a keyboard. 
KSN 539	You sure. 
KSN 540	No, it's a console. 
KSN 541	Console, C D. 
KSN 542	You probably could get a keyboard, but 
KSN 543	Er actually, if I had the money, I'd keep my five hundred, but I think #that's what 
KSN 544	How long is two weeks. 
KSN 545	For the shop? 
KSN 546	Erm, #this week and another two. 
KSN 547	#End of #this week and two more. 
KSN 548	You're gonna buy it 
KSN 549	You're definitely buying it, yeah. 
KSN 550	We're getting a 
KSN 551	What day are you going, Saturday. 
KSN 552	You can't go another day. 
KSN 553	Oi er, oh, everybody I know 
KSN 554	No, because if you buy a twelve hundred, what you gonna carry it everywhere. 
KSN 555	Where if you go with me, then you can put it in the car. 
KSN 556	#Hang #on a minute. 
KSN 557	both sat there 
KSN 558	What day would you go? 
KSN 559	I can't, I'm not going Friday, because I'm playing 
KSN 560	Yeah, I know. 
KSN 561	Essex are #going 
KSN 562	I would n't 
KSN 563	Yeah. 
KSN 564	#On Friday I'm going yeah. 
KSN 565	Well #on, #on Saturday, I might go, but like, Sunday's a good day and I'll I'll weren't gonna do the #market, I weren't do #that #market, and I could go #down #on Sunday. 
KSN 566	#That's what I was gonna do. 
KSN 567	So would, you can #get a Sunday. 
KSN 568	Yeah. 
KSN 569	Maybe, but wouldn't you be able to find out who, because of 
KSN 570	Well you gonna be able to come down. 
KSN 571	Mm. 
KSN 572	Does she work Saturday? 
KSN 573	Who cares. 
KSN 574	Yeah, you're going aren't you. 
KSN 575	What? 
KSN 576	Computer Show. 
KSN 577	When's #that? 
KSN 578	#On May the seventh #to the ninth. 
KSN 579	I don't know 
KSN 580	How fast do they print? 
KSN 581	What C P S? 
KSN 582	I mean, do they #have a C P S or not. 
KSN 583	I don't know. 
KSN 584	I haven't got a print out 
KSN 585	Mhm. 
KSN 586	#That computer. 
KSN 587	Depends how much work I've #put #in. 
KSN 588	No, you could to find out, it's #in #between 
KSN 589	Yeah, your 
KSN 590	#Got my personal #account the week #after. 
KSN 591	But you're not coming. 
KSN 592	Pardon. 
KSN 593	I only want twelve hundred do my homework #on it. 
KSN 594	It's better better machine. 
KSN 595	What programme's #this? 
KSN 596	Sometimes but, keyboard would be 
KSN 597	I know where you can get a new keyboard. 
KSN 598	Yeah. 
KSN 599	any more. 
KSN 600	#Keep it it happens. 
KSN 601	in there. 
KSN 602	It's like you could do, #that but #this quality, and you could do #this and #that really 
KSN 603	Neat. 
KSN 604	Thin as well. 
KSN 605	I don't any of them. 
KSN 606	Right. 
KSN 607	Don't make any. 
KSN 608	It's good, it 's 
KSN 609	Slightly expensive at innit. 
KSN 610	two hundred pounds second hand. 
KSN 611	Yeah, I know #that. 
KSN 612	Laser, it be out already 
KSN 613	How much was it, did you buy it. 
KSN 614	Yeah, borrowed it. 
KSN 615	My friend bought it for two hundred pounds second hand. 
KSN 616	Where it's usually #about four or five hundred. 
KSN 617	cost #about four or five hundred. 
KSN 618	It's usually #about four or five hundred, he bought it second hand for two hundred quid. 
KSN 619	definitely it looks better. 
KSN 620	printer. 
KSN 621	Yeah. 
KSN 622	would. 
KSN 623	That one's, quite good they are. 
KSN 624	I know, that one's better, but that one looks better. 
KSN 625	I suppose can't keep up. 
KSN 626	Yeah, looks like it. 
KSN 627	It's good, though. 
KSN 628	When I first I thought it was a laser printer. 
KSN 629	I I would buy a bubble jet. 
KSN 630	I was going to buy a laser, but I buy a bubble jet. 
KSN 631	Yeah. 
KSN 632	And it, you don't have to keep changing all the paper, you just and it #does it. 
KSN 633	And you're, do you #thing com ever #run #out of 
KSN 634	Paper like that 
KSN 635	Yeah 
KSN 636	Being a businessman. 
KSN 637	Yeah, but you could turn it round. 
KSN 638	you know, like, I don't know, you copies, so get out 
KSN 639	No, right 
KSN 640	annually 
KSN 641	No, as long as you've got the paper. 
KSN 642	Mm. 
KSN 643	Which we take from school anyway. 
KSN 644	What? 
KSN 645	Then you only #get 
KSN 646	Yeah. 
KSN 647	Mm. 
KSN 648	Erm, you #see the quality. 
KSN 649	It's good quality, #that. 
KSN 650	The best quality. 
KSN 651	I've done m is there, are there any gaps in between, if you put it #on the good quality like, can you see any spaces? 
KSN 652	No. 
KSN 653	Well, can't you see it on that? 
KSN 654	Li li I mean, something like this. 
KSN 655	older than you. 
KSN 656	No, no, you wo, do you mean, like, 
KSN 657	say #on #that. 
KSN 658	#gaps, like #lines through it, or 
KSN 659	Yeah, 'cos like, la laser printers like perfect the one I've seen, I don't know. 
KSN 660	It's perfect, it was perfect. 
KSN 661	I mean, I've got a 
KSN 662	Do you agree, then. 
KSN 663	I'll show you. 
KSN 664	Did you cop copied it off today. 
KSN 665	Yeah, yeah. 
KSN 666	Yeah. 
KSN 667	So why are you doing it on the 
KSN 668	Because I'm still gonna read through it 
KSN 669	The colour 
KSN 670	Laser printer thing 
KSN 671	Right #that can 
KSN 672	printed in full yet. 
KSN 673	As long as it 's 
KSN 674	Yeah. 
KSN 675	Is that what it's gonna look like. 
KSN 676	Like the four hundred. 
KSN 677	It's okay then. 
KSN 678	The one I saw it was the same plain. 
KSN 679	You know 
KSN 680	I'm not 
KSN 681	You like that, you like 
KSN 682	Print printing it 
KSN 683	It's gonna be like two. 
KSN 684	Yeah. 
KSN 685	I got everything 
KSN 686	#Apart from #that 
KSN 687	Apart from what? 
KSN 688	#That. 
KSN 689	Ar. 
KSN 690	They've updated it. 
KSN 691	It was probably I wonder what 
KSN 692	Three. 
KSN 693	Three. 
KSN 694	If you got engaged, do you want us to do 
KSN 695	for your friend. 
KSN 696	What. 
KSN 697	you know, your best friend's, how how can you do your best friend's like #that. 
KSN 698	Yeah, #on #those dates. 
KSN 699	I'm not sure, people 
KSN 700	Probably the manager. 
KSN 701	#Look #on you know what I mean, how can you not do #that for your favourite friend. 
KSN 702	Ain't it your best buddy. 
KSN 703	Why don't you go home and 
KSN 704	Alright. 
KSN 705	ah ah grrr, it's #shit, what you bought is #shit. 
KSN 706	You don't like it do you? 
KSN 707	I haven't #had time to 
KSN 708	good, you know. 
KSN 709	Disks, no, 
KSN 710	Yeah, I know, but #with them not knowing, friend's because there's so much disk swopping. 
KSN 711	Do n't 
KSN 712	all got one drive. 
KSN 713	Yeah, everyone I know. 
KSN 714	give you one drive and #half 
KSN 715	Some #way er, 
KSN 716	Some people still got half 
KSN 717	Yeah, I know. 
KSN 718	How can you #half meg, you're in er, when like, when I first got my computer, #get half meg extra was #about a hundred pound, yeah, for the one. 
KSN 719	It was #about a hundred pound to get, so obviously, you know, there was still people with half meg. 
KSN 720	Mm. 
KSN 721	Because they ca n't 
KSN 722	Twenty, twenty five pound. 
KSN 723	No, listen up, you #get #about twenty pounds. 
KSN 724	It #went #down. 
KSN 725	Yeah I know. 
KSN 726	Twenty pounds like, wh 
KSN 727	I didn't bother getting a drive, be because I sold my computer, but I was gonna get one. 
KSN 728	And you need the drive as well, drive 
KSN 729	Yeah, I mean got one and 
KSN 730	But you know, you see some people #with just half, you know, #that is stupid, they can't play best game. 
KSN 731	What, the best games are the ones #with one meg. 
KSN 732	They're like whatever. 
KSN 733	Yeah. 
KSN 734	bought his computer #after me and he didn't get, he didn't get all the parts because it's, shouldn't got it 
KSN 735	probably buy it cheaper. 
KSN 736	Mhm. 
KSN 737	Normal price. 
KSN 738	No, he #got it cheap. 
KSN 739	What would you say, he got it for more. 
KSN 740	Why does it #say three disks. 
KSN 741	It's not three disks, it's four. 
KSN 742	Must be released it. 
KSN 743	Which isn't all #that good. 
KSN 744	The #background the animation of the people isn't very good, but otherwise it's #go I it's good. 
KSN 745	#That Tournament's #meant to be good, I haven't heard it yet. 
KSN 746	Yeah, it's alright. 
KSN 747	Eight people. 
KSN 748	It's the best in the definitely it's #got, nowhere does it #beat 
KSN 749	Most, you the #thing most #to me, 
KSN 750	Mhm. 
KSN 751	Two games #fit on one disk. 
KSN 752	Yeah, I I couldn't buy, buy the one disk. 
KSN 753	You couldn't one disk, what he's got 
KSN 754	If, or, you, I think he buys them #off the man #in the #market. 
KSN 755	Yeah, but has he got the actual copier. 
KSN 756	Mhm. 
KSN 757	So he buys how much does he get it for, do you know? 
KSN 758	No. 
KSN 759	He's got erm, 
KSN 760	I'll get 'em for you, quite cheap. 
KSN 761	Not Flashback, another wa, he's got another 
KSN 762	Quite cheap. 
KSN 763	I often 
KSN 764	How much. 
KSN 765	He's got when I said 
KSN 766	How much does he buy it for, he got, he buys it #from the #market. 
KSN 767	What #market, do you know. 
KSN 768	Right, could you ask him. 
KSN 769	What #market does he buy it #from. 
KSN 770	Which one, yeah, and what the prices are, and I'll find #out the price for, I probably be able to get it cheaper, because the guy who I buy the Mega stuff #off, 
KSN 771	Mhm. 
KSN 772	erm, the games for it, and I'll be able to get it #off him cheap. 
KSN 773	Yeah. 
KSN 774	Because I'm already #getting the music #stuff #off him. 
KSN 775	Well, it won't be much, it'll be you know 
KSN 776	What kind 
KSN 777	Wow, look #at that man, look at at that, look at that. 
KSN 778	That's a normal picture. 
KSN 779	Ain't no normal picture, man. 
KSN 780	#In the #middle of a game. 
KSN 781	#That's #middle of a game. 
KSN 782	I know, I've seen I've seen the game. 
KSN 783	Are you not do #that. 
KSN 784	Yeah, but look at it, man. 
KSN 785	Yeah, you put that on any computer. 
KSN 786	No. 
KSN 787	Picture like that. 
KSN 788	No. 
KSN 789	What do you mean, no. 
KSN 790	No. 
KSN 791	You can't do it on #that. 
KSN 792	not coloured. 
KSN 793	Yo you probably can't #tell the difference. 
KSN 794	You #get four thousand and whatever colours on there. 
KSN 795	Yeah. 
KSN 796	So you #get two hundred and fifty six thousand. 
KSN 797	Yeah, but they don't #use all the different shades, 
KSN 798	It. 
KSN 799	do they? 
KSN 800	It does. 
KSN 801	Yeah, it does. 
KSN 802	It does. 
KSN 803	Some pictures mi, and that'll be animated like #that, games would be like #that. 
KSN 804	You know the games like I can borrow them, if #that's all, look at #that, #brilliant graphics. 
KSN 805	game like #that. 
KSN 806	game like #that. 
KSN 807	like that. 
KSN 808	So when you're selling a computer, I thought you were selling #into er, 
KSN 809	when I sell it, yeah. 
KSN 810	No one's gonna buy unless you go and put it in a 
KSN 811	And you have to do 
KSN 812	Yeah, I know. 
KSN 813	I was lucky that two people was asking 
KSN 814	I know people, I know, three people that want to sell their Amega, #including 
KSN 815	Yeah, I know. 
KSN 816	You're lucky. 
KSN 817	It's true, you know. 
KSN 818	Yeah, I know. 
KSN 819	I sold it for a reasonable price. 
KSN 820	Only a week after I said I was gonna sell it. 
KSN 821	What you say, #about twenty three pound from a 
KSN 822	Mhm. 
KSN 823	#Between twenty and twenty five. 
KSN 824	So it's, there's a hundred and eighty. 
KSN 825	What even new. 
KSN 826	Yeah, they #go for #about, I don't know, you see some for #about one fifty nine. 
KSN 827	Yeah, I know, #that's why my friend says 
KSN 828	#in all #that, but #with games and everything 
KSN 829	I know. 
KSN 830	#from #about hundred and fifty pound you could pay. 
KSN 831	And they just one double, #about that much disks, not many. 
KSN 832	No, you don't want 
KSN 833	#About ten pound worth of disks, 'cos they're only colour disks, cheap #things. 
KSN 834	Look at that man. 
KSN 835	#That would #flicker on the thingy. 
KSN 836	That, oh would that #flicker, this picture? 
KSN 837	Yeah, #that would, yeah. 
KSN 838	I know, but it's #on the twelve hundred. 
KSN 839	No, it wouldn't, alright on that monitor it would. 
KSN 840	On #that monitor. 
KSN 841	Mm. 
KSN 842	A good song. 
KSN 843	Why don't you get some 
KSN 844	Amega five hundred computer, #with many games, so obviously he's got pirates, #with many games, once you box #mint condition, #with everything #in #mint condition, hundred and seventy pound. 
KSN 845	look after my computer, I'll be 
KSN 846	You don't dust your computer or anything, or else you #get all #them colours. 
KSN 847	I #leave the dust #alone. 
KSN 848	Did they say it's #worth buying it. 
KSN 849	#This one's #rubbish, look, amega five hundred #with mouse and joy #stick, all #leads, #modulator, no games, hundred and twenty five pound. 
KSN 850	I didn't give them my mouse, er, I gave 'em the mouse but no joy #stick. 
KSN 851	Amega five hundred, #half meg, #includes mouse, joy stick, ten copied games, he's actually writ it. 
KSN 852	Ten #copied games, also #uses manual games, #includes Arcade Karati, Chase H Q. 
KSN 853	Brand new, hundred and seventy pound, #half meg. 
KSN 854	But I think they've probably 
KSN 855	oh, yeah. 
KSN 856	I've seen that #before. 
KSN 857	#That's the one I saw #on Games Master. 
KSN 858	What it #say #about it. 
KSN 859	catalogue #with Yeah, #those three games are #making they're #making games they're saying #about the twelve hundred Renegade 
KSN 860	Renegade? 
KSN 861	Does it #say Renegade. 
KSN 862	Oh, I thought you meant 
KSN 863	Meridian Two. 
KSN 864	Target #that's gonna be good. 
KSN 865	I thought they would make #that. 
KSN 866	Oww 
KSN 867	Think how fast it's gonna be #on #that. 
KSN 868	Although game. 
KSN 869	the Show Man, I wanted to get myself #that. 
KSN 870	Shouldn't have bought #those blank disks. 
KSN 871	Still #that's good news. 
KSN 872	are you gonna get a twelve hundred? 
KSN 873	I'm alread getting #that, 
KSN 874	How #come. 
KSN 875	Like to get one cheap, it's not #worth it. 
KSN 876	Pity. 
KSN 877	Not #worth it, man. 
KSN 878	Wh wh what we're gonna do #to a twelve hundred that we can't do here. 
KSN 879	Play wicked amazing super games. 
KSN 880	Yeah, but I don't I ever do is copy. 
KSN 881	The Word Processing er, erm games now. 
KSN 882	two hundred different colours. 
KSN 883	Yeah, man. 
KSN 884	It's the best. 
KSN 885	Who cares #about compatibility, if they're just 
KSN 886	#See when the Amega first #came #out, five hundred, they ain't it. 
KSN 887	Yeah. 
KSN 888	They were #rubbish. 
KSN 889	#That's what #these games are like. 
KSN 890	#In a cou #in #about two years, the Amega drive is gonna be so good. 
KSN 891	Sure. 
KSN 892	Two hundred and fifty #that's what you're gonna be sent. 
KSN 893	All I can say is, I'd better not be wrong. 
KSN 894	What #made you decide to sell your top 
KSN 895	I haven't sold it yet. 
KSN 896	What, you mean you might, decide just, that you decide to sell it, anyway. 
KSN 897	Yeah, I want to sell. 
KSN 898	What #made you. 
KSN 899	Twelve hundred. 
KSN 900	Er. 
KSN 901	I thought you'd #gone a bit shitty. 
KSN 902	I like the graphics. 
KSN 903	Ah, do you #reckon that could be the picture, 
KSN 904	Yeah, that is the picture. 
KSN 905	It looks the same, dunnit. 
KSN 906	Yeah, but #that's animated, it's just shh, and all #these #things #background. 
KSN 907	#That's alright, the game's #shit. 
KSN 908	Isn't it, though. 
KSN 909	Yeah. 
KSN 910	It's not that #brilliant. 
KSN 911	And a lovely picture, well, it was alright #at the beginning. 
KSN 912	#That's the exactly the same as the five hundred version, innit. 
KSN 913	Yeah. 
KSN 914	Slows down, you know. 
KSN 915	Well, look out, read it, read it, read it, the bottom #line, read it. 
KSN 916	Was it a record now. 
KSN 917	Yeah. 
KSN 918	What does it #say. 
KSN 919	In places, it doesn't #fair as the previous incarnation. 
KSN 920	When the screen gets busy it lasts at least background #strain your eyes #after a while. 
KSN 921	Well, a wanker, though, ain't he. 
KSN 922	Oh. 
KSN 923	#background, I don't understand #that #about you're probably #dazzled, you're probably #dazzled by, it might slow down, because de programming has probably just #took the old one, and just #made it 
KSN 924	Possibly. 
KSN 925	But look #at Lionheart, they said #that's, #that's that plays perfectly, you know when you running and #those pikes #come in underneath you. 
KSN 926	What 
KSN 927	read it, read it. 
KSN 928	As #with the normal #version, it is a very good game that's worthy of your cash if you've got a twelve hundred. 
KSN 929	Get, but, get #this, however, if you haven't got a twelve hundred, and get #this, version and #control yourself, the fact that you're missing much is #worth it 
KSN 930	Yeah 
KSN 931	I got that down. 
KSN 932	Yeah, you're not missing much. 
KSN 933	Whereas you're missing. 
KSN 934	You've #missed a #lot of. 
KSN 935	Yeah, but, not only 
KSN 936	Don't know wh what the reviews are like. 
KSN 937	should get that. 
KSN 938	What was the name 
KSN 939	Are you recording? 
KSN 940	Have to record everything. 
KSN 941	They want me to write out the #stuff. 
KSN 942	You don't. 
KSN 943	Yeah, #about #that. 
KSN 944	Who's been talking, #that's all. 
KSN 945	Nothing, it's not #hard. 
KSN 946	I'm just gonna make all bull shit. 
KSN 947	Haven't played it. 
KSN 948	And he don't have to work it out himself 
KSN 949	Oh yeah, it 's 
KSN 950	Mm. 
KSN 951	Don't let know you are. 
KSN 952	Who said #that. 
KSN 953	Me. 
KSN 954	What was #up. 
KSN 955	yeah. 
KSN 956	Why. 
KSN 957	let me see #these names, who wrote #that other review. 
KSN 958	Which read it, read it, #see what his name was. 
KSN 959	Yeah, #go #on. 
KSN 960	Not now. 
KSN 961	Yeah. 
KSN 962	Okay. 
KSN 963	Yes, he's gonna told you. 
KSN 964	he's probably like like a whatsit or something. 
KSN 965	He's #got the same set up as 
KSN 966	Er, #come #on, let 's 
KSN 967	#There you #go 
KSN 968	yeah. 
KSN 969	See ya. 
KSN 970	See ya. 
KSN 971	See ya. 
KSN 972	#Come #on, let's take 
KSN 973	No. 
KSN 974	#Come #on, #come #on and watch her #take her test. 
KSN 975	some, yeah. 
KSN 976	#Come #on. 
KSN 977	coat on. 
KSN 978	Yeah, 
KSN 979	Why not. 
KSN 980	any good #thing 
KSN 981	#Come #on, man, just 
KSN 982	I'm going in tomorrow. 
KSN 983	Actually using 
KSN 984	Okay. 
KSN 985	Now 
KSN 986	You haven't got any more. 
KSN 987	No 
KSN 988	Mm, and you can't can you. 
KSN 989	watch Home and Away 
KSN 990	watching Home and Away. 
KSN 991	You #got visitors, ain't it. 
KSN 992	What. 
KSN 993	You #got visitors. 
KSN 994	No. 
KSN 995	Two eight six. 
KSN 996	Two eight six, and you for a two eight six. 
KSN 997	Why not. 
KSN 998	grrr 
KSN 999	like it. 
KSN 1000	Two eight six, three eight six, will be a bit respectable. 
KSN 1001	Four eight six, it would be okay, but 
KSN 1002	#Getting 
KSN 1003	I can get lots. 
KSN 1004	Yeah. 
KSN 1005	Mm. 
KSN 1006	Stuff I've already got there. 
KSN 1007	Excel. 
KSN 1008	Got #that. 
KSN 1009	Draw. 
KSN 1010	Got #that. 
KSN 1011	Dulux paint. 
KSN 1012	What you got in there? 
KSN 1013	Erm, 
KSN 1014	Let's see it, let's see it. 
KSN 1015	Why? 
KSN 1016	'Cos I said. 
KSN 1017	No. 
KSN 1018	I don't believe you. 
KSN 1019	#Sod it, don't believe me then, it's #up #to you, innit. 
KSN 1020	He ain't #got #it, nn. 
KSN 1021	Don't, you don't think so. 
KSN 1022	Your lying. 
KSN 1023	What you get up there. 
KSN 1024	College, ain't it. 
KSN 1025	Er. 
KSN 1026	College. 
KSN 1027	they're going out, aren't they. 
KSN 1028	what #about 
KSN 1029	It's alright, it's up gradable, ain't it. 
KSN 1030	Five hundred was #up gradable. 
KSN 1031	I don't care, it's cheap innit. 
KSN 1032	Why don't you get twelve hundred, or something like #that. 
KSN 1033	Yeah, I might so much. 
KSN 1034	Mm. 
KSN 1035	#That'll be your first twelve hundred, won't it. 
KSN 1036	Well, yeah. 
KSN 1037	hundred. 
KSN 1038	U K twelve hundred. 
KSN 1039	You #had a twelve hundred #before, you're not 
KSN 1040	Believe it or not, it's #up #to you. 
KSN 1041	I'm going in, 'cos I'm gonna miss Home and Away, so I'll see two later. 
KSN 1042	You know what 
KSN 1043	No, but #come #on then. 
KSN 1044	Keep it or something. 
KSN 1045	Keep it. 
KSN 1046	No, I can't take 
KSN 1047	Yeah, I might. 
KSN 1048	So you're never away yet. 
KSN 1049	Do you want to know what I done at school today? 
KSN 1050	Yeah what did you do? 
KSN 1051	Did you go swimming? 
KSN 1052	Yeah. 
KSN 1053	And I done my life saving. 
KSN 1054	Did ya? 
KSN 1055	Yeah. 
KSN 1056	So what did you have to do then? 
KSN 1057	Well, what I had to do, I had to swim under the water 
KSN 1058	Yeah. 
KSN 1059	grab a, erm a brick and 
KSN 1060	Yeah. 
KSN 1061	and swi, a and swim back up again. 
KSN 1062	And, and also you have to get get #this dummy 
KSN 1063	Yeah. 
KSN 1064	and you swim backwards like, know how you sa, life #save someone 
KSN 1065	Yeah. 
KSN 1066	and you swim, you do, you do a back stroke 
KSN 1067	Yeah. 
KSN 1068	and you swim backwards to the shore and you climb out and know do #that #thing #without breathing. 
KSN 1069	Like 
KSN 1070	Yeah. 
KSN 1071	put their chin up 
KSN 1072	Yeah. 
KSN 1073	and open the 
KSN 1074	Mouth to mouth resuscitation. 
KSN 1075	Yeah. 
KSN 1076	Mm. 
KSN 1077	And, and #that. 
KSN 1078	And I'll, and I passed and I need to get my medals and all #that. 
KSN 1079	You did pass? 
KSN 1080	And and also, the lady who teaches you swimming 
KSN 1081	Yeah. 
KSN 1082	erm #see sa she said that you can't swim properly. 
KSN 1083	Who, me? 
KSN 1084	Yeah. 
KSN 1085	How do yo, how do you know? 
KSN 1086	Cos she told me. 
KSN 1087	Why? 
KSN 1088	Because she said #to me is your brother called Anthony? 
KSN 1089	And I goes and I goes, yeah. 
KSN 1090	And she goes, well your brother needs to be swimming more. 
KSN 1091	Yeah I know. 
KSN 1092	So what? 
KSN 1093	Don't bother me. 
KSN 1094	Yeah, well it should 
KSN 1095	Yeah. 
KSN 1096	bother you innit? 
KSN 1097	Mm. 
KSN 1098	Anyway, well 
KSN 1099	Is Roseanne #on? 
KSN 1100	What? 
KSN 1101	Is Roseanne #on? 
KSN 1102	Yeah. 
KSN 1103	Anyway, Patrick go 
KSN 1104	Could you put it on Roseanne please? 
KSN 1105	Yeah #see you #see, #hold #on Patrick would you, erm go round Carl's house tomorrow #about eight o'clock and ask Carl if he wants to swap his for one of my freedom #dragon's la land? 
KSN 1106	No, dragon's lair. 
KSN 1107	Oh Anthony, he really #take U S Gold. 
KSN 1108	Who's got U S Gold though? 
KSN 1109	Anthony, don't bring it tomorrow. 
KSN 1110	Oh yeah. 
KSN 1111	Oh yeah! 
KSN 1112	No but I wanna play with it first though. 
KSN 1113	Yeah. 
KSN 1114	Right? 
KSN 1115	#That's one of the #top Sega games. 
KSN 1116	U S Gold? 
KSN 1117	No, and Mickey Mouse and #Castle of Indians. 
KSN 1118	Yeah. 
KSN 1119	There's #that U S Gold erm Navy Seal. 
KSN 1120	I had the, I ain't taking number two because it might get nicked. 
KSN 1121	Yeah. 
KSN 1122	I'm getting Pick Fighter. 
KSN 1123	When? 
KSN 1124	#On erm Monday. 
KSN 1125	Alright then. 
KSN 1126	Alright 
KSN 1127	I 
KSN 1128	then. 
KSN 1129	#See 
KSN 1130	I 
KSN 1131	ya. 
KSN 1132	Right, see you later. 
KSN 1133	Patrick. 
KSN 1134	Hey 
KSN 1135	What? 
KSN 1136	Patrick. 
KSN 1137	When you're going out to to play 
KSN 1138	Yeah. 
KSN 1139	tell Damian to come up for me alright? 
KSN 1140	Yeah. 
KSN 1141	Alright. 
KSN 1142	See you later. 
KSN 1143	Yeah. 
KSN 1144	Bye. 
KSN 1145	Anthony, what's #on telly? 
KSN 1146	Duckwing Duck. 
KSN 1147	Why? 
KSN 1148	Oh! 
KSN 1149	Can you put it on I, Carlton? 
KSN 1150	What? 
KSN 1151	Can you put it on Carlton T V? 
KSN 1152	Alright then. 
KSN 1153	#Hold #on. 
KSN 1154	Hurry up! 
KSN 1155	Oh! 
KSN 1156	We missed it. 
KSN 1157	What did we miss? 
KSN 1158	Duckwing Duck? 
KSN 1160	Oh. 
KSN 1161	It's what up doc. 
KSN 1162	Se, it's all your fault brother. 
KSN 1163	How's it my fault? 
KSN 1164	Because, because you told me to turn it over and watch something else. 
KSN 1165	Oh. 
KSN 1166	Never mind. 
KSN 1167	How to ma 
KSN 1168	How to make a cup of coffee. 
KSN 1169	The first #thing you have to do is take the kettle to the tap and turn the tap on, and then take the kettle back from where you got it and plug it into the plug and, wait for the kettle to boil. 
KSN 1170	While you're waiting for the kettle to boil get a cup from the cupboard and put one so, erm teaspoonful of coffee in it and then put two spoonful of sugar. 
KSN 1171	Then, after the kettle has boiled you pour the hot water into the cup and add the milk and stir it together and #that's how you make a cup of coffee. 
KSN 1172	Well if you want you can #add cake or anything. 
KSN 1173	Have coffee and cake, Yeah, and coffee and biscuits. 
KSN 1174	Okay. 
KSN 1175	Bye. 
KSN 1176	How to make a cup of tea. 
KSN 1177	Well, really, how to make a cup of tea is like the same #thing as making a cup of coffee first you have to take the kettle to the tap, turn the tap on and fill up the kettle, then take the kettle #back to the ma, erm, where you got it from and plug it into the wa wall. 
KSN 1178	While you're waiting for the kettle to boil erm, get a cup from the cupboard and a tea bag from the tea jar, put tea bag in the the cup and then wait for the kettle to boil and o, once the kettle has boiled you put your hot water into the cup and le, and let the tea brew for a #little while And then, after you let it brew you can either #add milk #to it or, do not #add milk #to it. 
KSN 1179	And you can #put as many sugars as you like #to it. 
KSN 1180	You can have biscuits and cake with it. 
KSN 1181	Oh. 
KSN 1182	Okay. 
KSN 1183	Bye. 
KSN 1184	Mum, I'm going to the shops do you want anything? 
KSN 1185	Alright then. 
KSN 1186	Okay. 
KSN 1187	Wha what paper do you want? 
KSN 1188	The Sunday Times? 
KSN 1189	Okay. 
KSN 1190	Right. 
KSN 1191	See ya Mum. 
KSN 1192	I'll be back #in a minute. 
KSN 1193	Alright. 
KSN 1194	Bye. 
KSN 1195	Now to, for some fucking #dirty swear! 
KSN 1196	Wo oh oh oh! 
KSN 1197	You fucking bitch! 
KSN 1198	You Irish #bastard! 
KSN 1199	Aidan and Mandy have it in bed! 
KSN 1200	Wo oh! 
KSN 1201	Bed squeaking! 
KSN 1202	Ah ha, ah ha, ah ha, ah ah! 
KSN 1203	Fucking slag! 
KSN 1204	#Dirty whore! 
KSN 1205	Piss off you Irish #slag. 
KSN 1206	Yeah, I'll fucking shag her! 
KSN 1207	For a pint of fucking bitter! 
KSN 1208	Ya pakis! 
KSN 1209	And we hate Holland, the Dutch #bastards! 
KSN 1210	Ah ah! 
KSN 1211	Let's go paki bashing. 
KSN 1212	Yeah well bollocks #to you too mate! 
KSN 1213	Fucking wanker! 
KSN 1214	Don't tell me #about, I see your Mum erm #down King's Cross tube station #going penny a #lick, penny, penny a lick. 
KSN 1215	And your Mum sits out, outside saying it's so easy. 
KSN 1216	Your Mum, your Mum really desperate man, I don't care. 
KSN 1217	#Put it #this #way at least my Mum never beat up my Dad. 
KSN 1218	Ah ah! 
KSN 1219	Or my Dad beat up my Mum! 
KSN 1220	Ah ah. 
KSN 1221	#That's a cuss, ah cuss to #match #that. 
KSN 1222	Oh my God! 
KSN 1223	Boy I had #that person finish. 
KSN 1224	I don't care what anyone says, #that person is finish. 
KSN 1225	Yeah but, yeah but? 
KSN 1226	Yeah, yeah, yeah. 
KSN 1227	Yeah, you wanna fight, I'll fight you any day. 
KSN 1228	Alright then. 
KSN 1229	#After school yeah? 
KSN 1230	Alright then. 
KSN 1231	I'll batter you till it #makes you fucking Roland #Rat! 
KSN 1232	John er John's Mum's a fucking #dirty fat whore! whore! 
KSN 1233	So is Craig, Barbara. 
KSN 1234	Oh Barbara! 
KSN 1235	Oh Barb, whoop. 
KSN 1236	Ding dong the #bells are #clashing, let's all #go Paki #bashing. 
KSN 1237	Ah oh. 
KSN 1238	Pakis! 
KSN 1239	Run! 
KSN 1240	Run! 
KSN 1241	The Pakis gonna stab ya. 
KSN 1242	Oh Fuck! 
KSN 1243	Michael's been stabbed, I'm going back for them. 
KSN 1244	I don't care. 
KSN 1245	No one stabs my cousin. 
KSN 1246	What shall I do #to them? 
KSN 1247	I'm gonna fucking shoot them with a pellet gun! 
KSN 1248	You if anyone touches him man I'll kill them! 
KSN 1249	No matter who he is. 
KSN 1250	I'll fucking kill them! 
KSN 1251	Hey John, your Mum's a Hell's Angel anyway so sa, #that don't really bother me. 
KSN 1252	#Hell's #Angel on a motorbike. 
KSN 1253	aargh! aargh! aargh! aargh! aargh! 
KSN 1254	Here Dame can you #handle a one two five? 
KSN 1255	Yeah man. 
KSN 1256	Really? 
KSN 1257	Innit? 
KSN 1258	I'll #handle a one two five every day. 
KSN 1259	Right, well so #that's alright tomorrow right me and you go #down the dirt track and we'll #see if you can #handle a one two five, yeah? 
KSN 1260	Alright then. 
KSN 1261	Why? 
KSN 1262	Ca, yo you're obviously gonna get gutted #to the boy. 
KSN 1263	Mm. 
KSN 1264	Did he tell you she going out to Mrs Barbara, she gives, Barbara, oh! 
KSN 1265	She's one #dirty #whore. 
KSN 1266	She's good in bed you know, you know what I'm saying? 
KSN 1267	Woo! 
KSN 1268	Barbara! 
KSN 1269	Ah ah! 
KSN 1270	Barbara! 
KSN 1271	Ah ah! 
KSN 1272	Barbara! 
KSN 1273	Oh! 
KSN 1274	Give me a bo oh, give me more. 
KSN 1275	Want some, you wanna get pu wanna #get #in contact with a prostitute phone what was it?that's for a prostitute. 
KSN 1276	And the #code word is Maxi Priest. 
KSN 1277	Alright? 
KSN 1278	Yeah, talking of him what #about Shama. 
KSN 1279	Joan kill the war you know I'm gonna #get tonight. 
KSN 1280	Oh! 
KSN 1281	And Carolina, yeah, if you #get #up #on a #roll, Carolina, jump and across, Carolina #come #on me, oh watch how she #groove, Carolina, #come #on me, oh watch #out you #get #groove. 
KSN 1282	Oh Carolina! 
KSN 1283	Your bump across to Carolina, your. 
KSN 1284	Bump across, oh Carolina you got me love yeah, if get up higher ah, your ah! 
KSN 1285	One, two, three, chi chi, Carolina #come #on me, oh watch how she #groove. 
KSN 1286	Carolina #come #on me, oh watch #out #in your #groove. 
KSN 1287	Oh Carolina. 
KSN 1288	Carolina! 
KSN 1289	Jump across, oh Carolina. 
KSN 1290	Carolina! 
KSN 1291	Jump across. 
KSN 1292	Watch how she rock, move your body, let man them #come, get up and move. 
KSN 1293	Oh Carolina. 
KSN 1294	Carolina! 
KSN 1295	Jump across, da da ring, oh Carolina. 
KSN 1296	Carolina! 
KSN 1297	Rasta ba. 
KSN 1298	.Ee, Carolina you got me girl, yeah, you get up on the rock. 
KSN 1299	Oh I like #that song. 
KSN 1300	It's wicked! 
KSN 1301	Informant, you don't say gonna give her one there. 
KSN 1302	Yeah, so on and so on and so on, so on, so on,, I like your boom boom there. 
KSN 1303	Dance in a, in a lady, mm mm, mm mm. 
KSN 1304	Man. 
KSN 1305	Mm mm,. 
KSN 1306	Just be good #to me, ah ah, er oh, #in the morning, just be good #to me, 
KSN 1307	Oh yeah, who comes #down to rave #down erm Bethnal Green in Benjies? 
KSN 1308	Wicked! 
KSN 1309	There's gonna be D J and all #that. 
KSN 1310	#With all hard #core music. 
KSN 1311	It's safe. 
KSN 1312	Kinda wicked! 
KSN 1313	Well I'm buying ticket today. 
KSN 1314	And, and not only I'm going Arsenal, F A Cup Final. 
KSN 1315	And I #reckon that we've #got a good chance #beating Sheffield Wednesday #at football. 
KSN 1316	I don't care what anyone says, we're definitely gonna win. 
KSN 1317	Anyway, and if we win erm all three #things, all three matches so #far we've won the Coca Cola Cup, we're gonna play for the fa, erm erm the F A Cup, and then we're gonna play for the Premiere League, and if we win all the other three George'll be the only manager #in history to win all three #things. 
KSN 1318	And if we, yeah, and if we, yeah we'll still win we, well we're still #going #down #in history for winning three fo,, all three matches #in a row. 
KSN 1319	And then we're going to Europe! 
KSN 1320	Where we'll, where we'll most probably get knocked out #in the first #round right. 
KSN 1321	I don't care. 
KSN 1322	And Ian Wright can't play for erm England any more. 
KSN 1323	Because he broke his knee. 
KSN 1324	Okay. 
KSN 1325	No, his toe should I say? 
KSN 1326	#That's what he broke, he broke his toe. 
KSN 1327	Oh! 
KSN 1328	Oh yeah, Dad guess what? 
KSN 1329	Slick come back from his erm whatsername? 
KSN 1330	Holiday from Jamaica. 
KSN 1331	He go, he got me, he got me a t shirt, hat erm he got me trousers, a #wicked pair of ragamuffin trousers. 
KSN 1332	He got me a #lot of stuff man! 
KSN 1333	Got me records, tape. 
KSN 1334	He got me Shaggy, Carolina erm Shabba Ranks, and all his songs. 
KSN 1335	they #got, they #got #wicked raga music over there. 
KSN 1336	I don't care man. 
KSN 1337	Fucking scu, excuse me. 
KSN 1338	Yeah. 
KSN 1339	I'll #give you a story to read when I'm fucking fighting okay? 
KSN 1340	Yeah slags! 
KSN 1341	But, and now, and now we're gonna #go #to the #things what parents #have wrong, like their, like, they spoil their child and everything at home. 
KSN 1342	Or, here's a letter that was sent to me by Teresa from Birmingham. 
KSN 1343	Dear Anthony, our five year old son, our five year old daughter is a very bad loser. 
KSN 1344	When we play games with her sh, and she doesn't win she either gets upset and cries or gets angry. 
KSN 1345	We've trying #showing her that we don't mind when we #lose but it doesn't seem to #work work. 
KSN 1346	Any ideas? 
KSN 1347	Well yeah, for, we, what I will say #to you is, try #giving her a surprise, when you when you or the father #lose again you should react by getting upset or angry. 
KSN 1348	#This is #serious suggestions, often children can learn #from seeing themselves as others #see them. 
KSN 1349	When you get angry #about #losing your husband can, yo ha, #losing your husband can ask for his wife, #from your daughter #about how to #deal #with it? 
KSN 1350	Do #this #lightly so you can so she can see you're you are acting and doesn't get frightened. 
KSN 1351	Yet, seriously enough so she hasn't had she hasn't, so she #has an opportunity to put herself in your shoe. 
KSN 1352	If you #feel #this too much to do for you, #stick #to what you are, are already doing. 
KSN 1353	Don't #pay #close attention #to the detail. 
KSN 1354	What happens, when you do #show her you mind #losing what do you #next, what do you do #next? 
KSN 1355	And how can you tell her you don't want to play any more games or, if you analyse her reactions carefully you'll see how some #encourage encouraging, that #changes your looking, for you, for you're likely to #find she begins to, to modify her behaviour. 
KSN 1356	#That was from Teresa from Birmingham. 
KSN 1357	Now I wanna go onto a Dear Anne one, which is very interesting. 
KSN 1358	#Hold #on. 
KSN 1359	Right. 
KSN 1360	Dear Anne, can I give him up? 
KSN 1361	I'm divorced forty ye, I'm a divorced forty year old woman with two grown up children and I am #in a terrible #situation. 
KSN 1362	The #thing is that my infa, infatuated #with my bo with my daughter's boyfriend who is also my son's best friend. 
KSN 1363	It started when I, when I came home drunk #after his, like,. 
KSN 1364	He was started flirting #with me saying how older women #turn #on. 
KSN 1365	I was flattered. 
KSN 1366	And one #thing #led #to another. 
KSN 1367	Af, I thought that first time would be the last, but since #this, Steve's been dropping in during the day while my son and daughter are at work. 
KSN 1368	I know #this sorried affair is wrong, that I end up #breaking my daughter's #heart, or upsetting my son, son's ha, but I don't think I can give up Steve? 
KSN 1369	Am I #feeling desperate? 
KSN 1370	Can you help? 
KSN 1371	Well one #thing is fucking kick him out! 
KSN 1372	In our fucking house! 
KSN 1373	Kick him out your house! 
KSN 1374	Or you move and leave your kids at home really, #that's what I'd do. 
KSN 1375	And there's another one. 
KSN 1376	Am I prepared too old? 
KSN 1377	Perhaps I'm too hold, old. 
KSN 1378	I am a twenty seven year old woman who can't swim. 
KSN 1379	I've never enjoyed a beach holidays because I'm too scared to go in the water. 
KSN 1380	Now my moth, now my friends #at the mother, mother and baby group have #joined the water babies class at the local pool, but I #feel so nervous I can't go. 
KSN 1381	How can someone my age learn to swim. 
KSN 1382	Summer is #coming #this year and I really want to learn. 
KSN 1383	Well, what you do is you go to your nearest leisure centre and ask if you could do the training classes for the adults who can't sa, who can't swim yet. 
KSN 1384	And then, #by #about four months performance you should be able to do #about ten metres whatever, you can do. 
KSN 1385	Okay? 
KSN 1386	Okay? 
KSN 1387	Bye. 
KSN 1388	Yeah, and here's a little #funny picture #out of the newspaper. 
KSN 1389	There's a woman in the be and there's a man underneath the bed and it's #got underneath it, Frank, can't you forget you are a mechanic for once? 
KSN 1390	Don't you #get it? 
KSN 1391	Man under the bed, and a woman up the bed. 
KSN 1392	Ah ah! 
KSN 1393	God! 
KSN 1394	#That is disgusting! 
KSN 1395	And there's erm mm oh erm there's there's erm a boy with a big umbrella who's got, and it's raining and he's got, I didn't know April showers were like #this. 
KSN 1396	And then there's #this girl called Susie, saying #to her, she's getting all her clothes off and all #that. 
KSN 1397	Undress yourself from my clothes. 
KSN 1398	They're so fucking stupid! 
KSN 1399	And they got all modern clothes and hair and everything. 
KSN 1400	Nice sexy girls. 
KSN 1401	Not prostitutes. 
KSN 1402	And there's a good one with a dog up on a horse, just keep, just keeping the seat warm it's #got. 
KSN 1403	And there's a little baby boy and girl, we're only kissing cousins it's #got. 
KSN 1404	Funny! 
KSN 1405	And then there's, there's my favourite bit in here where's it overheard, I've just thrown away some old chicken, some cold chicken said the elderly lady #to her friend. 
KSN 1406	I was, I was frightened I'd get salmo, sa se semolina poisoning. 
KSN 1407	Well, if a brick layer #lays bricks why doesn't a plumbers lay plums and it #said the little boy #to his mother. 
KSN 1408	#That #comes from Mrs ji J Port Rush, Port Rush. 
KSN 1409	Erm let's what else. 
KSN 1410	We got trips we got make up, how to look #after your face, got a #healthy diet, you got #this i, there's a help #line and it's if you want #that. 
KSN 1411	You #got love to #take #away #from the fear. 
KSN 1412	You #got your help #line. 
KSN 1413	You can use the help #line and phone it over from where you are into England. 
KSN 1414	It will cost you a packet though so I doubt if you fo, can afford it. 
KSN 1415	You got shampoos you got man and a woman who haven't been together long cos er cos they just got married. 
KSN 1416	Ah you got Finlay out of erm Home and Away and er bo, and her boyfriend who used to play Hayden in there. 
KSN 1417	They, them two go out with each oth, each other. 
KSN 1418	Elmo Estevez er er Elmo Estevez and his wife Paula Abdul. 
KSN 1419	Paula Abdul, in here it's #got Paula Abdul's pregnant, but #in real life Paula Abdul isn't pregnant. 
KSN 1420	And you #got you #got the man #from the Terminator, Arnold Schwarzenegger a big heavy monster build who was #in Total Recall, #Raw Deal, what else? 
KSN 1421	Erm Cyborg Conan and the Barbarian, erm Hercules. 
KSN 1422	Phworgh! 
KSN 1423	He's #in a #lot of films! 
KSN 1424	Kindergarten Cop. 
KSN 1425	And he's #in a #lot of films. 
KSN 1426	#Got people #from the Bill. 
KSN 1427	Funny man. 
KSN 1428	#Got cooking my own story #about the Hillsborough Disaster. 
KSN 1429	What happened in Liverpool when Liverpool were playing ho oh, Nottingham Forest, and what happened was is that there was extra fans coming in to the ground and the police let them in and then everyone just started to get squashed and all #that. 
KSN 1430	So, it #goes, the man, there's a man who went there he goes, I survived the Hillsborough. 
KSN 1431	#On the #forth anniversary of the British football worst #disast, disaster survivor, Sa Steve tells what Hillsborough #meant #to him and his family. 
KSN 1432	#That is good. 
KSN 1433	Go women's bra, cutlery, shampoo. 
KSN 1434	Woman that look like #tramps and they look like #wicked nice girls! 
KSN 1435	Got you got erm a pair of two lovers er, a woman's house got burnt down and the man next door went #down there and helped them build it up. 
KSN 1436	And then they're lover forever. 
KSN 1437	You #got, you #got how ha how to do up your own house. 
KSN 1438	And you got #this boy who's shot in the eye by pellets twice who's got, Mum! 
KSN 1439	I can't see! 
KSN 1440	Ow! 
KSN 1441	And there's er and there's a personality quiz. 
KSN 1442	Right. 
KSN 1443	Here it #goes. 
KSN 1444	How would you #react when your best friend tells you tells you you're really wicked? 
KSN 1445	A, tell her she's as, as a pa, pal too? 
KSN 1446	B, try to #make amends for upsetting her? 
KSN 1447	Or C, #take it as a real compliment and you are #on the same #wavelength? 
KSN 1448	Question two. 
KSN 1449	Your partner suggests you should go to a Phil Collins concert. 
KSN 1450	Do you, suggest you go for a meal as well? 
KSN 1451	B, #save your money for Iron Maiden tour? 
KSN 1452	Or C, tell him you're too old for #that sort of mus, music? 
KSN 1453	Question three. 
KSN 1454	Erm which of #these outfits are you most likely to wear #on a trip to the, the local shops? 
KSN 1455	A skimpy top and leggings, and Doctor Martens? 
KSN 1456	A baggy top, jeans, and a pair of trainers? 
KSN 1457	A neat ju, a neat jumper and matching skirt and shorts? 
KSN 1458	Number four, and the last question. 
KSN 1459	You are an eighteen year old single girl which most, which most of #these days, of #these sort of days are #these most appeal to?would yo religions with your partner? 
KSN 1460	A group, either a packages, package with three other friends? 
KSN 1461	Or a #back #sweeping around the states of Holland with your boyfriend or girlfriend? 
KSN 1462	#That's it. 
KSN 1463	And if you #got, if you #got if you #got, #hold #on. 
KSN 1464	If you #got eight #to twelve questions, you've #this is what the answer is. 
KSN 1465	Your #grudging the street cred quite to start an advice #centre. 
KSN 1466	#That hip hop ho hooray! 
KSN 1467	Hip hip hooray! 
KSN 1468	If it's really you and you #feel so trendy #with genuinely, genuilley, genu elly, jo, enjoy life it's! 
KSN 1469	Though if you're being easily #led try #hard, or #following trends for the sake of it. 
KSN 1470	#That's #that. 
KSN 1471	Now I'm gonna go and get my computer mag! 
KSN 1472	Hello. 
KSN 1473	I'm back with a computer magazine now. 
KSN 1474	I'll tell you what the new games are #in #with in er over here in England. 
KSN 1475	Well there's, Another World, Bart's, Blazing Skies, Kick off, Roadrunner, Robocop Three, Super Spiderman and X Man Sa Spi, Spinny Dizzy World, Super #Gold you got A Al, Axe Razor Face Ball Two Thousand, N C A, N C A A Basketball, Race Driving, Town Park, Sonic #Blast Man, Sword Blazer, Super Double Dragon Star Wars, Super, Champ, erm, the Magical Quest, The World League Soccer and th, there's the A #to Z of reviews. 
KSN 1476	Addams Family, Dragon's Lair, F one R O C, Final Fight, F Zero, Joe and Mack, Crusty's Fun House, Lemmings, Paper Boy Two, Pilot Wings, Rival Turf, Silver City, Streetfighter Two, Super Adventure Land, Castlevania Five, Super Ghosts and Ghouls, Super Mario World, Super #Off Race, Funboy Tech, Super, Super #Smashing T V, Super #Shot #Goal, Super Tennis, and T M N T I V, Top Gear, Ultra Rain, U S Gobtron, er W W F, and Zelda Three, the #Link #to the Past. 
KSN 1478	#That is a #blinding #game! 
KSN 1479	I'll #take you #to one of our previews that we #got. 
KSN 1480	Erm Road Runner it's Star Wars, Super Star Wars. 
KSN 1481	Brilliant #Game! 
KSN 1482	If you was gonna get #that I will tell you should buy it! 
KSN 1483	It's #worth it. 
KSN 1484	Yeah, N C C A, Basketball. 
KSN 1485	#That is #brilliant! 
KSN 1486	You can be the A #team. 
KSN 1487	Especially if you're Michael. 
KSN 1488	Ow! 
KSN 1489	He's the best! 
KSN 1490	The pro #score for #that is seventy five per cent. 
KSN 1491	Not bad. 
KSN 1492	Yeah, that, I'll show you, I'll tell you, you got Face Ball, #that's a very, very good game! 
KSN 1493	In th, over here, it only cost forty fa, forty five pound and you can play one or two players on it and the pro #score is eighty eight per cent. 
KSN 1494	Not bad for #that one. 
KSN 1495	Yeah, you got, Sonic Brassman. 
KSN 1496	Right yo, you can #have one player and it costs forty four pound ninety nine. 
KSN 1497	And it's eight seven per cent. 
KSN 1498	And then you #got Race Driving. 
KSN 1499	One player, forty five pound erm pro #score, fifty one per cent. 
KSN 1500	You've got Rampart. 
KSN 1501	Erm, forty four pound ninety nine. 
KSN 1502	One or two players and pro #score eighty five per cent. 
KSN 1503	Not bad for #that one. 
KSN 1504	You got Zule Blazer. 
KSN 1505	Forty nine pound ninety nine, one player pro #score eighty five per cent. 
KSN 1506	And then you got Ex Layer erm forty four pound ninety nine. 
KSN 1507	Erm, one player per cent, pro #score was ninety one per cent. 
KSN 1508	Then you got, Super Double Dragon. 
KSN 1509	Brilliant game! 
KSN 1510	You sho, you should get if I was you. 
KSN 1511	Erm, say #around, erm forty five pounds exactly. 
KSN 1512	Players one or two. 
KSN 1513	Percent, sixty one per cent. 
KSN 1514	Erm and then you got Magical Quest, Mickey Mouse. 
KSN 1515	#That's erm one or two players er erm, don't know the price. 
KSN 1516	Erm pro #score ninety four per cent. 
KSN 1517	And #here you #got Super Soccer, erm one or two players price, thirty nine pound ninety nine. 
KSN 1518	Pro #score eighty per cent. 
KSN 1519	And then you got Super Goal, #that's another football game, like so soccer. 
KSN 1520	Erm #that is erm #that is no price, but er erm, pro #score eighty four per cent. 
KSN 1521	Then you got Euro Football #Champ, no price. 
KSN 1522	Overall per cent, erm forty eight per cent for #that one. 
KSN 1523	And Super Kick off, the best game going out er, the best football game going #out on the all computers! 
KSN 1524	Erm, forty five pound ninety five. 
KSN 1525	Erm erm overall, two players you can play pro #score eighty one per cent. 
KSN 1526	Not bad for #that game. 
KSN 1527	Then you #got, you can win a Street Fighter Two. 
KSN 1528	Erm, all you have to do is dial a phone number that's. 
KSN 1529	#That's Street Fighter. 
KSN 1530	Then you can win a Super Nintendo, and #that's. 
KSN 1531	Super Nintendo. 
KSN 1532	Brilliant! 
KSN 1533	And #down here on the side in front of me now you got Super, Super Nesh yo, and that's a, the, #that's the one what #comes from America. 
KSN 1534	And Super Nesh U K. 
KSN 1535	Tt. 
KSN 1536	Brilliant! 
KSN 1537	Then you #got, Another #World, one player forty five pound and o, pro #score eighty six per cent. 
KSN 1538	And then you Robocop Three. 
KSN 1539	And #that's a #brilliant film of #that! 
KSN 1540	I'm telling you! 
KSN 1541	One player, forty four pound ninety nine. 
KSN 1542	Erm overall per cent forty six. 
KSN 1543	Er er, now erm you #got #Sparks Nightmare. 
KSN 1544	#That's one player and #that's forty five pound. 
KSN 1545	And overall per cent, a hundred. 
KSN 1546	And if it's a hundred per cent, #that is #brilliant! 
KSN 1547	It's a good game. 
KSN 1548	So #far, #that is the best one we've had. 
KSN 1549	And you got Super Savers, where you can #save all your money. 
KSN 1550	There's games and all the others. 
KSN 1551	You got Castlevania Five, forty two pound ninety nine. 
KSN 1552	You got Axe Razor, forty eight. 
KSN 1553	Erm, Another World forty two. 
KSN 1554	Addams Family, forty four, ninety nine. 
KSN 1555	F Zero 
KSN 1556	a #brilliant game to #get! 
KSN 1557	Thirty nine pound ninety nine. 
KSN 1558	Final Fight, okay, but it's a bit boring. 
KSN 1559	Forty four. 
KSN 1560	Paper Boy, forty pounds. 
KSN 1561	Pilot Wings, thirty nine pound. 
KSN 1562	Legend of Zelda, #Link #to the Past, thirty eight pound. 
KSN 1563	Brilliant game! 
KSN 1564	#That is a hundred per cent and all. 
KSN 1565	Then you got Lemmings, forty four pound ninety nine. 
KSN 1566	Rival Turf forty two pound ninety nine. 
KSN 1567	Oh Street Fighter fo, Street Fighter, fifty nine pound ninety nine, but #that's getting #out #of fashion now. 
KSN 1568	#That's getting boring. 
KSN 1569	Super Adventure Island, that is getting #brilliant! 
KSN 1570	#That's forty, forty three. 
KSN 1571	Super Ghosts and Ghouls, forty two. 
KSN 1572	Erm, Super, Alien Rebel, forty two. 
KSN 1573	Super #Sucker thirty nine, #with action replay which #makes you #go #into #harder, or easier if you want. 
KSN 1574	And they can #show you extra #levels where you can cheat and all #that. 
KSN 1575	#That's forty three. 
KSN 1576	Got Trial Blazer, joystick, twenty nine pound. 
KSN 1577	Brilliant! 
KSN 1578	I don't care what anyone says, they're wicked! 
KSN 1579	You got a Quest joy pad, fourteen nineteen ninety nine. 
KSN 1580	#That is #brilliant and all. 
KSN 1581	Erm #that's it really. 
KSN 1582	You got then you got Dragon's Lair, forty two pound ninety nine. 
KSN 1583	You #got one or two players. 
KSN 1584	Pro #score, eighty three. 
KSN 1585	And you #get Exhaust Heat, #this is the last one, one player, thirty nine pound ninety nine. 
KSN 1586	Right. 
KSN 1587	Can you turn this way. 
KSN 1588	Do you all understand the diagram? 
KSN 1589	Sir I got a. 
KSN 1590	Let's see if we can go through it first. 
KSN 1591	I didn't. 
KSN 1592	Do #this the #next day. 
KSN 1593	You got your diagram of a square there. 
KSN 1594	Yeah I know this. 
KSN 1595	Oh. 
KSN 1596	Let's just go through it. 
KSN 1597	Okay? 
KSN 1598	Carl #have a look #at this. 
KSN 1599	First of all there are two types of environment. 
KSN 1600	Cos #in a moment you're gonna be writing this up. 
KSN 1601	You're gonna be writing an explanation of #this. 
KSN 1602	Will we sir? 
KSN 1603	Okay? 
KSN 1604	Yes sir. 
KSN 1606	Oh! 
KSN 1607	Enterprise there. 
KSN 1608	Can you #follow the diagram as I go through it. 
KSN 1609	There are two types of environment. 
KSN 1610	Shh shh! 
KSN 1611	Your environment 
KSN 1612	Human and physical. 
KSN 1613	So #in your #opening paragraph, #that's what you say. 
KSN 1614	What is the human #made #up of please Anthony? 
KSN 1615	Of 
KSN 1616	Shh! 
KSN 1617	Anthony! 
KSN 1618	Sorry? 
KSN 1619	What are the three #parts of it please? 
KSN 1620	Nations, population #level of development. 
KSN 1621	Nations, population, and #level of development. 
KSN 1622	Now then I don't know if she talked #to you 
KSN 1623	#about #this. 
KSN 1624	Do you know #about the #levels of development? 
KSN 1625	No. 
KSN 1626	Didn't think you did. 
KSN 1627	There are three #levels of development and you're gonna have to explain #this #this morning, so just watch. 
KSN 1628	#This is an aid memoir, what's an aid memoir? 
KSN 1629	Aid memoir? 
KSN 1630	A memory. 
KSN 1631	Memory. 
KSN 1632	Are they memories or 
KSN 1633	An #aid #to your memories. 
KSN 1634	#This is not, #this is not one hundred percent accurate. 
KSN 1635	It is a generality. 
KSN 1636	What I say on here you will 
KSN 1637	Might not 
KSN 1638	always find 
KSN 1639	will be different wouldn't it? 
KSN 1640	#slight differences #in the real world. 
KSN 1641	Okay? 
KSN 1642	This is you remember I've told you #about geography bottles, yeah? 
KSN 1643	It's a #rough guide. 
KSN 1645	So there are three types of industries. 
KSN 1646	What are they please? 
KSN 1647	Joy? 
KSN 1648	Sorry? 
KSN 1649	Three kinds of industry, Joy. 
KSN 1650	Listen! 
KSN 1652	La, Joy! 
KSN 1653	You've #got yourself a page #full of #lines. 
KSN 1654	I'm sick and tired of #these people shouting out! 
KSN 1655	Choose a proper one and hand it in by one fifty, today. 
KSN 1656	So you can do it #in your lunch hour. 
KSN 1657	Three types of industry #Joy? 
KSN 1658	Secondary 
KSN 1659	Good! 
KSN 1660	Primary secondary what's another word for ins for primary industry please er Craig? 
KSN 1661	Er er 
KSN 1662	Another word for it. 
KSN 1663	Dunno. 
KSN 1664	#Go #on. 
KSN 1665	Something that was there #at the time? 
KSN 1666	No, na, no, look! 
KSN 1667	At least he's trying fellas! 
KSN 1668	Mark? 
KSN 1669	Er, number one, the first. 
KSN 1670	No. 
KSN 1671	Premium. 
KSN 1672	No. 
KSN 1673	#Go #on. 
KSN 1674	Renewable. 
KSN 1675	No. 
KSN 1676	It's #using natural resources. 
KSN 1677	Gimme an example please. 
KSN 1678	Pardon? 
KSN 1679	Gimme an example of a primary industry! 
KSN 1680	Put your hands down!? 
KSN 1681	What's a, what's a ma, #give me an example of a natural #resource for #this group? 
KSN 1682	Danny? 
KSN 1683	Coal. 
KSN 1684	Coal. 
KSN 1685	So #give me an example, Daniel, of an industry using a natural resource. 
KSN 1686	Er er lumberjack. 
KSN 1687	Er lumberjacking. 
KSN 1688	Give me another one, Anthony? 
KSN 1689	Oil. 
KSN 1690	Carl? 
KSN 1691	Coal mining. 
KSN 1692	Coal mining. 
KSN 1693	Anything that's #come from the ground is a primary industry, or farming. 
KSN 1694	Coal mining or farming is using natural resources. 
KSN 1695	Okay. 
KSN 1696	Secondary. 
KSN 1697	What's another word for a secondary industry please? 
KSN 1698	Manufacturing. 
KSN 1699	Good. 
KSN 1700	Manufacturing. 
KSN 1701	Want to give me 
KSN 1702	an example of a manufacturing industry Carl? 
KSN 1703	Manufacturing. 
KSN 1704	I don't know sir. 
KSN 1705	Kazie? 
KSN 1706	Think then! 
KSN 1707	Manufacturing. 
KSN 1708	What is manufacturing? 
KSN 1709	What's another work for manufa 
KSN 1710	Making. 
KSN 1711	Making. 
KSN 1712	Making. 
KSN 1713	You give me something that's #made Kazie? 
KSN 1714	Your clothes! 
KSN 1715	Chairs. 
KSN 1716	The chair industry #in manufacturing. 
KSN 1717	Cars, paints 
KSN 1718	Industrial. 
KSN 1719	and factories. 
KSN 1720	Yeah, training shoes, carpet, stereo, look around, they're all around, do you understand #that? 
KSN 1721	Mm. 
KSN 1722	Pardon? 
KSN 1723	Yes sir. 
KSN 1724	So manufacturing, such as the car industry. 
KSN 1725	tertiary, please? 
KSN 1726	#In other words Adam? 
KSN 1727	Service industry. 
KSN 1728	Service #sector. 
KSN 1729	Gimme an example of a service industry please? 
KSN 1730	Richard? 
KSN 1731	I said put your hands 
KSN 1732	Selling. 
KSN 1733	please. 
KSN 1734	Selling. 
KSN 1735	Selling. 
KSN 1736	Shopkeeping. 
KSN 1737	Another one? 
KSN 1738	Car sales. 
KSN 1739	Car se, yeah, shops, any sort of shop or 
KSN 1740	Emergency 
KSN 1741	What #about 
KSN 1742	service. 
KSN 1743	Doctors, accountant, civil service, public employees, dustman. 
KSN 1744	Okay? 
KSN 1745	So there's your 
KSN 1746	three types of industry. 
KSN 1747	Any job which #sector for example would #running a hotel #come #in? 
KSN 1748	#Running a hotel, which #sector would it #come #under? 
KSN 1749	Right, #these are #sector. 
KSN 1750	What's a #sector #in mathematics please? 
KSN 1751	The area. 
KSN 1752	Well, well, a 
KSN 1753	area. 
KSN 1754	a, a #part, yeah. 
KSN 1755	#These are three types of primary, secondary, and tertiary #sectors, so #give me which #sector is the hotel industry #in? 
KSN 1756	Secondary? 
KSN 1757	No. 
KSN 1758	Do you #make hotels? 
KSN 1759	So, what do you do when you go to a hotel? 
KSN 1760	You stop there don't you? 
KSN 1761	So, what #sector is it? 
KSN 1762	Tertiary. 
KSN 1763	Tertiary. 
KSN 1764	Cos it's providing a service. 
KSN 1765	Service. 
KSN 1766	If you go #on holiday and there aren't any hotels, you're gonna be sleeping outside with the stars. 
KSN 1767	You'll be back again. 
KSN 1768	Can you #give me an example of the electrician. 
KSN 1769	Service. 
KSN 1770	Which #sector is the electrician #in? 
KSN 1771	Service. 
KSN 1772	Service. 
KSN 1773	Which i, which #sector is the house builder #in? 
KSN 1774	Secondary. 
KSN 1775	Secondary. 
KSN 1776	Cos he's ma making houses. 
KSN 1777	Which #sector is the lawyer #in? 
KSN 1778	Tertiary. 
KSN 1779	Tertiary. 
KSN 1780	Which #sector is the research assistant in a laboratory. 
KSN 1781	Primary. 
KSN 1782	No. 
KSN 1783	Sectors? 
KSN 1784	Secondary. 
KSN 1785	Tertiary. 
KSN 1786	No. 
KSN 1787	Well, secondary. 
KSN 1788	No. 
KSN 1789	They're #in the quaternary #sector. 
KSN 1790	Yeah, sir, you know you said the house builders are #secondary if they're #making something, they're also providing a service though aren't they? 
KSN 1791	But tha, well so is the person who makes shoes. 
KSN 1792	Cos if we didn't #have somebody making shoes we'd all be walking round bare foot. 
KSN 1793	#See what I mean? 
KSN 1794	Yep. 
KSN 1795	Yeah? 
KSN 1796	A person who's make tables, yeah? 
KSN 1797	He's providing a service but #in th the #prime #role, yeah? 
KSN 1798	Mm. 
KSN 1799	Okay? 
KSN 1800	The person is 
KSN 1801	who, for example, who makes medicine yeah? 
KSN 1802	He's #in the manufacturing industry but they're providing a service. 
KSN 1803	Yeah? 
KSN 1804	Yeah. 
KSN 1805	The person who sells the house yeah? 
KSN 1806	So if he sells he's tertiary. 
KSN 1807	Is the tertiary. 
KSN 1808	quaternary #sector you do not need to know #about. 
KSN 1809	Okay? 
KSN 1810	But quaternary #sector is anybody who's #into research or er #high international finance and banking. 
KSN 1811	Yeah? 
KSN 1812	It's a new one that's only just been #around for the last fifty years. 
KSN 1813	Okay? 
KSN 1814	But just for your information. 
KSN 1815	You do not need to know #that. 
KSN 1816	But most jobs all jobs #in fact could be #divided #into #these #sectors. 
KSN 1817	Because you could say international banking could #go #into the ser, tertiary #sector. 
KSN 1818	Sir? 
KSN 1819	Is #this for the key #stage three what we're doing? 
KSN 1821	No. 
KSN 1822	Oh that's alright then. 
KSN 1823	We're not doing #that. 
KSN 1824	You don't #come #under #key #stage until you #go #into wa er er year eight I think it is. 
KSN 1825	Okay? 
KSN 1826	Right, so #these are the three #sectors. 
KSN 1827	Now, there are three types of country and #these are types of country. 
KSN 1828	Right. 
KSN 1829	Boy! 
KSN 1830	Now then the #way that you categorize countries what do I mean categorize? 
KSN 1831	Well catori 
KSN 1832	#Put them #in order. 
KSN 1833	Put them them #into, not order that's rank, a different 
KSN 1834	Like primary, secondary and 
KSN 1835	Put into 
KSN 1836	Sir. 
KSN 1837	different categories. 
KSN 1838	Yeah. 
KSN 1839	Yeah. 
KSN 1840	Like, for what they're good at 
KSN 1841	Well 
KSN 1842	developing 
KSN 1843	Okay. 
KSN 1844	or whatever. 
KSN 1845	Now then 
KSN 1846	a country that #has less developed countries 
KSN 1847	have this is a graph now, yeah? 
KSN 1848	Less developed countries sit down quickly boy. 
KSN 1849	Less developed countries #have some primary industry. 
KSN 1850	They have very little 
KSN 1851	secondary industry but they #have even less tertiary. 
KSN 1852	Now #this is #based #on area, for example, d'ya remember we looked at 
KSN 1853	what's #this country? 
KSN 1854	Brazil. 
KSN 1855	Brazil. 
KSN 1856	Which #part is the rich 
KSN 1857	North Brazil. 
KSN 1858	which part is rich? 
KSN 1859	South part. 
KSN 1860	South 
KSN 1861	South. 
KSN 1862	So here there is service and there is some 
KSN 1863	Manufacturing. 
KSN 1864	manufacturing. 
KSN 1865	It's changing because of the, what project? 
KSN 1866	Environment. 
KSN 1867	In the north there isn't. 
KSN 1868	Okay? 
KSN 1869	There is 
KSN 1870	a lot more primary. 
KSN 1871	What primary activities are happening in the northern part of Brazil. 
KSN 1872	Mining. 
KSN 1873	The cutting down of trees. 
KSN 1874	The cutting down of trees. 
KSN 1875	What else? 
KSN 1876	Farming. 
KSN 1877	Farming. 
KSN 1878	What else? 
KSN 1879	Coal mining. 
KSN 1880	Mining. 
KSN 1881	Right. 
KSN 1882	They do some man, #this is increasing. 
KSN 1883	But it's only happening in some less developed countries. 
KSN 1884	Can anybody say why it's happening in so, some countries? 
KSN 1885	You know I said jobs are #divided #into primary, secondary, tertiary, some, all countries can #divide, can #divide it #up #into less developed, developing, and developed. 
KSN 1886	So tell me #then, why do only some less developed countries #have primary industries. 
KSN 1887	Cos they ain't #got the companies to build #up the 
KSN 1888	No. 
KSN 1889	things. 
KSN 1890	Not the companies. 
KSN 1891	They ain't #got the 
KSN 1892	People. 
KSN 1893	No. 
KSN 1894	I was gonna say they ain't #got the #things to do it. 
KSN 1895	No. 
KSN 1896	They haven't got any coal. 
KSN 1897	They haven't got any trees. 
KSN 1898	For example, a country that's in the da, in the desert #with no 
KSN 1899	India. 
KSN 1900	trees. 
KSN 1901	India. 
KSN 1902	No fish. 
KSN 1903	No land to farm. 
KSN 1904	Yeah? 
KSN 1905	And, and no mines or minerals underneath the ground, can that #have a #lot of primary industry? 
KSN 1906	No. 
KSN 1907	No. 
KSN 1908	So there's some countries in the desert around the Gobi desert that don't #have any primary industry. 
KSN 1909	Do you understand #that? 
KSN 1910	Yes? 
KSN 1911	Now they #have some secondary industry. 
KSN 1912	Cos every country has to #make some sort of farming #tools, has to make some plates, you know you've seen photographs and you've seen pictures, some countries all #have some sort of #factory. 
KSN 1913	They don't #have big factories like they have at Dagenham, but small, what I call almost they are called #these. 
KSN 1914	Cottage industries. 
KSN 1915	What do you think I mean by #cottage industries? 
KSN 1916	A small. 
KSN 1917	Small. 
KSN 1918	You know what a cottage is, it's a small house. 
KSN 1919	#These are #small industries. 
KSN 1920	Remembering, of course, that there will be some #big industries, #this is just general, okay? 
KSN 1921	If you think of a less developed country, you might #find some #big industry, #this is just a #way to #divide the. 
KSN 1922	Now then, developing countries #have much more raw materials industry, and #that is still increasing. 
KSN 1923	They #have more secondary, and they #have more area but it's still spatial. 
KSN 1924	Because Brazil is an example of a developing country. 
KSN 1925	would use that much mining now, it's small. 
KSN 1926	Well because what they do is what do you think they do #with the goods they dig out the ground? 
KSN 1927	They don't use it? 
KSN 1928	It's mostly for 
KSN 1929	Export. 
KSN 1930	export. 
KSN 1931	Same as here, this is for 
KSN 1932	export. 
KSN 1933	And #this, is just beginning. 
KSN 1934	And it's mostly multi national companies that #run it. 
KSN 1935	Okay? 
KSN 1936	Finally, a developed country #has 
KSN 1937	much less primary. 
KSN 1938	Carl. 
KSN 1939	#Has a #lot more #secondary, but it is changing. 
KSN 1940	Do we now, for example, make er big ships like we used to? 
KSN 1941	Yeah. 
KSN 1942	No. 
KSN 1943	No. 
KSN 1944	We make a #lot of computers and #things like #that don't we? 
KSN 1945	#Changing the what we make or manufacture. 
KSN 1946	What do, #gimme an example of a multi national country, multi national company in a developing country that #makes #things? 
KSN 1947	Sanyo. 
KSN 1948	What? 
KSN 1949	Sanyo. 
KSN 1950	Yes. 
KSN 1951	Where are they made? 
KSN 1952	Where are, where are Nike trainers made? 
KSN 1953	Nike. 
KSN 1954	Area, er America. 
KSN 1955	Korea. 
KSN 1956	Yeah. 
KSN 1957	They're made in Korea. 
KSN 1958	Yeah? 
KSN 1959	#That is a developing country, but it's a multi national company. 
KSN 1960	What's a multi- national company Craig? 
KSN 1961	Er 
KSN 1962	Look at the word. 
KSN 1963	It's company that's #got #bases #in 
KSN 1964	Yeah. 
KSN 1965	All over the 
KSN 1966	Yeah, many different countries. 
KSN 1967	Have you seen the er what's the advert #with the globe? 
KSN 1968	Is it I C I or B P? 
KSN 1969	Reebok. 
KSN 1970	No. 
KSN 1971	The globe. 
KSN 1972	I C I. 
KSN 1973	Yeah, the one with erm cream on it's face. 
KSN 1974	That one. 
KSN 1975	Erm, where 
KSN 1976	#That's a toothpaste ad though. 
KSN 1977	British Airways sir, is it? 
KSN 1978	No. 
KSN 1979	Mu, British Airways is a multi national company. 
KSN 1980	I C I is. 
KSN 1981	I C I is. 
KSN 1982	It's I C I. 
KSN 1983	Yeah? 
KSN 1984	You got o, I C I. 
KSN 1985	Er,. 
KSN 1986	Okay. 
KSN 1987	No it's not. 
KSN 1988	But we have a lot 
KSN 1989	American Express sir? 
KSN 1990	Yeah. 
KSN 1991	American Express! 
KSN 1992	Yeah. 
KSN 1993	Shows you on there. 
KSN 1994	Is a multi- national 
KSN 1995	company. 
KSN 1996	It is a multi company. 
KSN 1997	Yeah. 
KSN 1998	You're right. 
KSN 1999	We have a #lot of tertiary. 
KSN 2000	Now #these what do you think the E #stands for? 
KSN 2001	Everything. 
KSN 2002	Export. 
KSN 2003	Sorry. 
KSN 2004	Engage. 
KSN 2005	No, think! 
KSN 2006	Yeah. 
KSN 2007	We don't export some tertiary services do we? 
KSN 2008	Exchange. 
KSN 2009	Exchange #things. 
KSN 2010	Yeah. 
KSN 2011	E equals 
KSN 2012	I don't know. 
KSN 2013	Enterprise. 
KSN 2014	No. 
KSN 2015	I don't know. 
KSN 2016	Employ #in #that #sector. 
KSN 2017	Employee. 
KSN 2018	Okay? 
KSN 2019	So the number of people 
KSN 2020	in the country #employed #in #that #sector. 
KSN 2021	#About a hundred, two hundred years ago we #had ninety five percent of people i in #this country were employed #in farming. 
KSN 2022	Now, #these countries #have ninety five percent, and they will gro, gradually #grow #into a developed country. 
KSN 2023	Do you remember last year when we #had the population #graph that #went like #that? 
KSN 2024	Well yeah, the birth rate. 
KSN 2025	And #in nineteen fifty in U K 
KSN 2026	It started to #rise. 
KSN 2027	Yeah? 
KSN 2028	Nineteen fifty in Brazil was exactly where it was eighteen fifty for the U K. 
KSN 2029	Do you remember? 
KSN 2030	Compared the two graphs. 
KSN 2031	Okay? 
KSN 2032	So now you understand #levels of development. 
KSN 2033	There are three #levels of development, what are they Richard? 
KSN 2034	Less developed, developing, and 
KSN 2035	Okay. 
KSN 2036	developed. 
KSN 2037	And e, do you understand #this? 
KSN 2038	Yeah? 
KSN 2039	Yeah. 
KSN 2040	Right. 
KSN 2041	Going back to this. 
KSN 2042	Because when you come to write #this up you need to include #this. 
KSN 2043	Yeah. 
KSN 2044	Okay. 
KSN 2045	Physical environment. 
KSN 2046	And #there you #have your third type 
KSN 2047	coming up. 
KSN 2048	You have, sorry, would you 
KSN 2049	Yeah. 
KSN 2050	okay you have, what's geology please? 
KSN 2051	Geography. 
KSN 2052	No! 
KSN 2053	Otherwise it would have written geography on there! 
KSN 2054	It's like #saying what's a Ford? 
KSN 2055	It's actually 
KSN 2056	Ford Fiesta. 
KSN 2057	Sir. 
KSN 2058	Is it like looking up something? 
KSN 2059	Geology 
KSN 2060	is rocks. 
KSN 2061	You got rocks in there. 
KSN 2062	Sir, some rocks have #got hole in it, you know #that? 
KSN 2063	You know? 
KSN 2064	Right. 
KSN 2065	Okay? 
KSN 2066	So the first #thing #in geology, why is geology important? 
KSN 2067	Cos you got 
KSN 2068	What the rock is like? 
KSN 2069	cos you got materials in it that we need. 
KSN 2070	Yeah. 
KSN 2071	Like tin, or iron, or gold or even 
KSN 2072	Minerals. 
KSN 2073	Erm 
KSN 2074	Zinc. 
KSN 2075	oil. 
KSN 2076	Gold. 
KSN 2077	Or zinc, any of #those. 
KSN 2078	Right. 
KSN 2079	Climate? 
KSN 2080	Weather. 
KSN 2081	Why is #that important please? 
KSN 2082	Which sector really might the climate and weather help? 
KSN 2083	Er 
KSN 2084	Primary. 
KSN 2085	Primary. 
KSN 2086	Why? 
KSN 2087	Cos it's farming. 
KSN 2088	To grow it. 
KSN 2089	Farming. 
KSN 2090	Another #sector? 
KSN 2091	Secondary. 
KSN 2092	Why #secondary? 
KSN 2093	Tertiary. 
KSN 2094	Secondary could help because what happens if there's a #lot of water? 
KSN 2095	You could #put a hydro electric dam up there which could #help electricity, which could #help your industry. 
KSN 2096	Yeah? 
KSN 2097	And finally, tertiary sector, why is climate and weather useful for tertiary sector? 
KSN 2098	Why is climate, what happens when it's really, really hot? 
KSN 2099	You #got fans. 
KSN 2100	People go away. 
KSN 2101	What do you mean you gotta buy fans? 
KSN 2102	No. 
KSN 2103	People go 
KSN 2104	#on holiday. 
KSN 2105	People go #on holiday there. 
KSN 2106	Okay? 
KSN 2107	Get the fans out. 
KSN 2108	The #next #section. 
KSN 2109	Animals and plants. 
KSN 2110	Animals and plants, is obviously to do #with 
KSN 2111	Tertiary. 
KSN 2112	Farming. 
KSN 2113	farming, because, for example, you can't keep er er strawberries in the cold. 
KSN 2114	Because they'd die. 
KSN 2115	You ought to be a farmer when you grow up. 
KSN 2116	You'd #make a fortune. 
KSN 2117	Okay. 
KSN 2118	And the fourth #sector. 
KSN 2119	Shops. 
KSN 2120	No. 
KSN 2121	Scenery, landscape. 
KSN 2122	Why is #that important please? 
KSN 2123	So like you're not 
KSN 2124	Sir. 
KSN 2125	damaging the environment. 
KSN 2126	Pardon? 
KSN 2127	Not, yo, you're not damaging the environment. 
KSN 2128	What? 
KSN 2129	People come 
KSN 2130	No. 
KSN 2131	This is a picture of a map of Japan. 
KSN 2132	Is it? 
KSN 2133	Yeah. 
KSN 2134	Looks like a #gu #water #pistol. 
KSN 2135	All of Japan 
KSN 2136	inside 
KSN 2137	There's no environment 
KSN 2138	The brown 
KSN 2139	there. 
KSN 2140	is mountain. 
KSN 2141	Can you build cities on top of the mountains? 
KSN 2142	No. 
KSN 2143	Can you build factories on top of the mountains? 
KSN 2144	No. 
KSN 2145	Most of the mountains are all volcanoes anyway. 
KSN 2146	There's a lot of earthquakes there. 
KSN 2147	So most of your cities 
KSN 2148	Yeah. 
KSN 2149	There aren't any. 
KSN 2150	Are round the edge of it. 
KSN 2151	Around the edge of it. 
KSN 2152	Sir, where's the wall then? 
KSN 2153	Where's the 
KSN 2154	The wall. 
KSN 2155	The wool? 
KSN 2156	Yeah the wall. 
KSN 2157	What wall? 
KSN 2158	The great wall? 
KSN 2159	They gotta wall. 
KSN 2160	Great wall of China? 
KSN 2161	China's not in Japan. 
KSN 2163	They got a wall! 
KSN 2164	Okay. 
KSN 2165	Let's #move #on. 
KSN 2166	Okay. 
KSN 2167	Yeah, there are flat 
KSN 2168	The building's. 
KSN 2169	Yeah. 
KSN 2170	And soil. 
KSN 2171	Why is soil important? 
KSN 2172	So you can #grow more #resources. 
KSN 2173	Cos farming involves the crops. 
KSN 2174	What? 
KSN 2175	So you #grow more #resources. 
KSN 2176	No you can't the what? 
KSN 2177	Crops. 
KSN 2178	Farming. 
KSN 2179	Farming. 
KSN 2180	Crops, yeah. 
KSN 2181	Okay. 
KSN 2182	Now then the physical environment leads onto those three types of resources and they are renewable 
KSN 2183	Aha. 
KSN 2184	what, what's mean? 
KSN 2185	What have we been 
KSN 2186	calling it? 
KSN 2187	Not renewable sounds like finish which #means that eventually they will 
KSN 2188	Die. 
KSN 2189	#run out. 
KSN 2190	Give me an example of a renewable resource please? 
KSN 2191	Trees. 
KSN 2192	Renewable! 
KSN 2193	Paper. 
KSN 2194	No. 
KSN 2195	Sir! 
KSN 2196	Actual #resource, #come #on. 
KSN 2197	Coal. 
KSN 2198	Renewable! 
KSN 2199	Once you burn coal die, it's dead. 
KSN 2200	Oil. 
KSN 2201	Water. 
KSN 2202	Plastic. 
KSN 2203	Water. 
KSN 2204	Water. 
KSN 2205	Yes, whe when you go to farmers grow plastic trees. 
KSN 2206	#In the future, yeah. 
KSN 2207	Coal. 
KSN 2208	Seen it 
KSN 2209	Water, coal. 
KSN 2210	Mm. 
KSN 2211	New word for you aesthetic. 
KSN 2212	Have you ever come across that in 
KSN 2213	Yeah. 
KSN 2214	art? 
KSN 2215	Mm. 
KSN 2216	Nah. 
KSN 2217	Aesthetic #means, it #means, it is very much like the, everybody wants to look at it. 
KSN 2218	Alright sir. 
KSN 2219	Thought it was you three. 
KSN 2220	Okay. 
KSN 2221	Factors needed for life? 
KSN 2222	Residence. 
KSN 2223	Residence. 
KSN 2224	What's #that mean? 
KSN 2225	Anthony? 
KSN 2226	for a house where you can live in or 
KSN 2227	A house or a box. 
KSN 2228	Yes. 
KSN 2229	A house or box. 
KSN 2230	Okay? 
KSN 2231	Food, why do we need food? 
KSN 2232	To keep ourselves alive. 
KSN 2233	To keep us alive. 
KSN 2234	Energy. 
KSN 2235	No. 
KSN 2236	Energy. 
KSN 2237	You don't need it though. 
KSN 2238	Why do we need work? 
KSN 2239	Exercise. 
KSN 2240	No. 
KSN 2241	So we, so we can our bills. 
KSN 2242	Money, to #get money. 
KSN 2243	Money, leisure. 
KSN 2244	To #have fun and exercise. 
KSN 2245	Yeah. 
KSN 2246	Other goods and services. 
KSN 2247	Plumber. 
KSN 2248	No, factors needed for life. 
KSN 2249	Other goods and services. 
KSN 2250	Subjects. 
KSN 2251	Shops. 
KSN 2252	Extras. 
KSN 2253	Shops. 
KSN 2254	Shops. 
KSN 2255	Shops. 
KSN 2256	Electricity, T V 
KSN 2257	Bank. 
KSN 2258	station, banks, lawyers, accountants, #that sort of #thing. 
KSN 2259	Health. 
KSN 2260	Why do we need health? 
KSN 2261	So we don't die. 
KSN 2262	To #look #after li our bodies. 
KSN 2263	To stay alive. 
KSN 2264	Otherwise you're dead. 
KSN 2265	Yeah. 
KSN 2266	Movement. 
KSN 2267	What does it #mean here in terms of movement? 
KSN 2268	They don't mean going dancing. 
KSN 2269	Erm, you 
KSN 2270	Keep kicking ya. 
KSN 2271	No. 
KSN 2272	Transport. 
KSN 2273	And keeping 
KSN 2274	And 
KSN 2275	Transport of people. 
KSN 2276	Good. 
KSN 2277	Cathy. 
KSN 2278	And 
KSN 2279	Movements. 
KSN 2280	movements 
KSN 2281	of residence. 
KSN 2282	What? 
KSN 2283	What? 
KSN 2284	The same as you do for planting 
KSN 2285	trees. 
KSN 2286	I can see it now. 
KSN 2287	Information technology and ideas 
KSN 2288	T V. 
KSN 2289	Oh 
KSN 2290	Computers 
KSN 2291	Computers 
KSN 2292	Telephone 
KSN 2293	and 
KSN 2294	and video 
KSN 2295	telephone and improvement #in 
KSN 2296	Compact disc. 
KSN 2297	technology. 
KSN 2298	What happened if there are improvements #in technology #in the industry? 
KSN 2299	No more workers. 
KSN 2300	Right. 
KSN 2301	Okay. 
KSN 2302	All #these #things provide economic #systems. 
KSN 2303	Agricultural, industrial, and service. 
KSN 2304	Are they the same as pra, are, are they the same as primary, secondary, and tertiary. 
KSN 2305	Yeah. 
KSN 2306	No! 
KSN 2307	No. 
KSN 2308	No. 
KSN 2309	Daniel! 
KSN 2310	Er er 
KSN 2311	er er er! 
KSN 2312	Agricultural is not coal mining unless you eat coal! 
KSN 2313	Ah? 
KSN 2314	Industrial. 
KSN 2315	Okay? 
KSN 2316	#These are systems. 
KSN 2317	One provides us with food, one provi, puts bits together and the other provides us #with a service. 
KSN 2318	Okay? 
KSN 2319	Then there is the cycle as you can #see. 
KSN 2320	#Those three factors there, human, physical, and #systems #go #together #into #that #circle there. 
KSN 2321	Carl, you'll be writing #this up and you won't be able to do it! 
KSN 2322	#Those are individual, locational decisions. 
KSN 2323	What do we mean by #that? 
KSN 2324	Individual locational decisions. 
KSN 2325	Well #look #back #to the factors needed for life first of all. 
KSN 2326	People decide where they're gonna live and what they're gonna live in. 
KSN 2327	People decide what food they want, what to buy. 
KSN 2328	People decide where they're gonna work, or #have no, #that #sorted #out. 
KSN 2329	People decide what leisure facilities they're gonna use. 
KSN 2330	People decide what other systems they're gonna have, for example, people I know still won't buy a television, or a video, or a satellite dish, or a microwave. 
KSN 2331	Right? 
KSN 2332	They won't do it. 
KSN 2333	They don't want to have #that. 
KSN 2334	Yes? 
KSN 2335	People decide whether to opt #into the health service or 
KSN 2336	Doctors. 
KSN 2337	BUPA. 
KSN 2338	or BUPA. 
KSN 2339	Spit it out. 
KSN 2340	Movement. 
KSN 2341	People decide whether to use public transport, buy a car 
KSN 2342	Go on the bus. 
KSN 2343	Bus. 
KSN 2344	move house, move country, move region. 
KSN 2345	How d'ya #move a country? 
KSN 2346	What? 
KSN 2347	How d'ya #move a country? 
KSN 2348	No move from a country 
KSN 2349	from one country to another. 
KSN 2350	Okay? 
KSN 2351	#These companies #decide whether where and when to work, where and when to #build. 
KSN 2352	Why do you think Fords decided to build at Dagenham? 
KSN 2353	Cos there's lots of space. 
KSN 2354	It's a city. 
KSN 2355	A #lot of space. 
KSN 2356	A city. 
KSN 2357	Spaces. 
KSN 2358	#Lots of reasons. 
KSN 2359	They didn't just say you know, er er er 
KSN 2360	Dagenham Motors. 
KSN 2361	there 
KSN 2362	we'll build there. 
KSN 2363	Mm. 
KSN 2364	Do you ever 
KSN 2365	Cos there 's 
KSN 2366	does anybody ever watch the news where they say Japanese company #decide to locate in Manchester, or whatever. 
KSN 2367	Yeah? 
KSN 2368	Mm. 
KSN 2369	No? 
KSN 2370	It should do, Carl 
KSN 2371	Cos they #get a nice profit. 
KSN 2372	You should do Carl! 
KSN 2373	divvy! 
KSN 2374	You know, not just watch #bloody Bart Simpson! 
KSN 2375	Do I, do I ever. 
KSN 2376	Right? 
KSN 2377	People, why do people, why do people move to work on the Docklands? 
KSN 2378	Cos they, cos they 
KSN 2379	Money. 
KSN 2380	live near it. 
KSN 2381	Or they're quicker. 
KSN 2382	It's in the city now. 
KSN 2383	No. 
KSN 2384	when you moved here not to pay rent. 
KSN 2385	Wo oh. 
KSN 2386	There are #lots of reasons why people choose. 
KSN 2387	And then when people choose it creates what's there, a spatial pattern. 
KSN 2388	And what are spatial patterns? 
KSN 2389	Areas. 
KSN 2390	Space patterns. 
KSN 2391	A space pattern. 
KSN 2392	A pa, a pattern of industry and ri, locations 
KSN 2393	Patterns, sort of a #pattern, right. 
KSN 2394	provides #making goods and service available #in all areas. 
KSN 2395	Okay. 
KSN 2396	Turn the page please. 
KSN 2397	Nig gi gi geria, Nig gi gi eria, Nige, gi gi ria, Niger gi gi ria, Niger gi gi ria. 
KSN 2398	Your work so #far has #looked #at the case studies of three kinds of activities primary, secondary, and tertiary. 
KSN 2399	They all provide jobs for people. 
KSN 2400	They're all interlinked. 
KSN 2401	How is a farm interlinked please? 
KSN 2402	Let's if we can do 
KSN 2403	Because you're getting wheat. 
KSN 2404	#In fact what we'll do is, we'll stop after we've done #this and then your books, I want you to get #that diagram #down and spirograph #down. 
KSN 2405	Now then here we have a farm, and it is a farm a #mixed farm. 
KSN 2406	What do we mean 
KSN 2407	by a mixed farm please? 
KSN 2408	You've got er animals and you grow wheat. 
KSN 2409	Animals and crops. 
KSN 2410	It's alright, I'm watching. 
KSN 2411	Well, as I said #before 
KSN 2412	Okay. 
KSN 2413	I'm watching. 
KSN 2414	A #mixed farm how is #that #linked #to a #to the primary industry? 
KSN 2415	To coal mining? 
KSN 2416	Cos they're digging. 
KSN 2417	No. 
KSN 2418	But are they? 
KSN 2419	Anthony unless you can say something intelligent shut your #bloody mouth! 
KSN 2420	Right? 
KSN 2421	Aha. 
KSN 2422	You have to think before you speak. 
KSN 2423	#Engage your brain before your mouth. 