KSU 1	Bye 
KSU 2	You know Les #up the garage? 
KSU 3	Yes. 
KSU 4	Les. 
KSU 5	Yeah. 
KSU 6	He got asked out by #that Kate. 
KSU 7	Ain't he got big? 
KSU 8	Ain't he got 
KSU 9	You know Kate? 
KSU 10	The bleeding fat girl, he got asked out by her. 
KSU 11	It's in there. 
KSU 12	She wrote him a letter. 
KSU 13	Going out! 
KSU 14	Is it? 
KSU 15	Going out. 
KSU 16	Just 
KSU 17	don't get all mucky. 
KSU 18	Hello. 
KSU 19	Hello. 
KSU 20	Say hello. 
KSU 21	You say hello. 
KSU 22	Ooh! 
KSU 23	You don't wanna lick that. 
KSU 24	No. 
KSU 25	No, #go #on. 
KSU 26	It's like #with #that. 
KSU 27	Eh? 
KSU 28	No. 
KSU 29	Aargh! 
KSU 30	Gotta see them #next time. 
KSU 31	#Back though ain't they? 
KSU 32	It ain't. 
KSU 33	He said no. 
KSU 34	No. 
KSU 35	#See, I was a bit shocked, you know, Mike said he went to Chessington was it? 
KSU 36	Yeah. 
KSU 37	Ha ha! 
KSU 38	I learn everything 
KSU 39	Why did you when we were here? 
KSU 40	What? 
KSU 41	Why didn't you do #that when we were here? 
KSU 42	When 
KSU 43	They are massive. 
KSU 44	when we were out where? 
KSU 45	#Hold #on. 
KSU 46	Go on the er 
KSU 47	He put him on the 
KSU 48	Bat ride. 
KSU 49	lorry driver 
KSU 50	Bung it in there. 
KSU 51	or the boat or whatever it is. 
KSU 52	The pirate ship. 
KSU 53	On the back seat, I got him on it. 
KSU 54	Was his face 
KSU 55	You've seen it on the one that had gone over. 
KSU 56	We ain't been #on it yet. 
KSU 57	Oh. 
KSU 58	Bloody #hell! 
KSU 59	I wouldn't #go #on #that. 
KSU 60	Where you hang upside down in the air and 
KSU 61	#Stop bouncing that ball! 
KSU 62	What? 
KSU 63	#Stop bouncing that ball! 
KSU 64	Urgh er. 
KSU 65	Great. 
KSU 66	Here are. 
KSU 67	Pass the ball. 
KSU 68	I love #that skill. 
KSU 69	So have you got anything new since I've been away? 
KSU 70	Dunno. 
KSU 71	Got any new games for your computer? 
KSU 72	No. 
KSU 73	It's fucked innit? 
KSU 74	You must have #fucked it #up. 
KSU 75	Why what's the matter #with it? 
KSU 76	You know the little #box that #goes into the #back of the telly 
KSU 77	Yeah. 
KSU 78	took the wires out. 
KSU 79	Who did? 
KSU 81	Why? 
KSU 82	He's a #prick. 
KSU 83	He's a #prick? 
KSU 84	Mm. 
KSU 85	Yeah. 
KSU 86	Yeah. 
KSU 87	Come upstairs and listen to #this tape? 
KSU 88	Blinding tape! 
KSU 89	Do you wanna hear it? 
KSU 90	I can't be bothered. 
KSU 91	#Come #on Chris, listen. 
KSU 92	It's funny man I te 
KSU 93	Bring it down here. 
KSU 94	Nah. 
KSU 95	It's better you got them speakers. 
KSU 96	It's enough funny man I'm telling ya! 
KSU 97	Come upstairs, play on the hi fi. 
KSU 98	I I #bet you any money you laugh. 
KSU 99	Hello. 
KSU 100	Did you #train him to wee on the thingie now? 
KSU 101	Yep. 
KSU 102	Found that 
KSU 103	Gets up the stairs now. 
KSU 104	Gets up the stairs now? 
KSU 105	Yeah he, even when he go upstairs he can't get down though. 
KSU 106	Can't get do, get up but can't get down. 
KSU 107	Shall I show Michael Mum? 
KSU 108	Yes. 
KSU 109	Steve! 
KSU 110	No don't take him up there Chris. 
KSU 111	Ah #go #on. 
KSU 112	I just want 
KSU 113	No I said it's just 
KSU 114	Just 
KSU 115	started to #make him not well again. 
KSU 116	Just #up the 
KSU 117	I said 
KSU 118	stairs? 
KSU 119	no. 
KSU 120	No. 
KSU 121	Ah. 
KSU 122	Ain't he nice. 
KSU 123	Can we get one Mum? 
KSU 124	What? 
KSU 125	One of #these dogs? 
KSU 126	I want one. 
KSU 127	Yeah, #hang #on. 
KSU 128	Just gotta #stop it. 
KSU 129	#Stop bouncing that fucking ball! 
KSU 130	Chris, stop bouncing that ball. 
KSU 131	You haven't taped that have ya? 
KSU 132	What? 
KSU 133	The ball? 
KSU 134	No. 
KSU 135	I dunno what they'd say if you did. 
KSU 136	Leave him there. 
KSU 137	Leave him Chrissy. 
KSU 138	He's sick if you help pick him up. 
KSU 139	Yeah? 
KSU 140	Yeah. 
KSU 141	Well #that's why Mark still won't pick him up. 
KSU 142	What are you doing here? 
KSU 143	What a nice pleasant lot. 
KSU 144	I know. 
KSU 145	Eh? 
KSU 146	You could be a. 
KSU 147	Who? 
KSU 148	You. 
KSU 149	Why? 
KSU 150	Well it has just not #come #through. 
KSU 151	Just leave it on. 
KSU 152	Where's he gone then? 
KSU 153	Chris! 
KSU 154	What you doing? 
KSU 155	Come here. 
KSU 156	You don't wanna be? 
KSU 157	What shall we do? 
KSU 158	It's boring. 
KSU 159	Two days, two hours, and twenty seven minutes. 
KSU 160	What? 
KSU 161	#That's how long it's #taking you to do #on the paper. 
KSU 162	Apparently so. 
KSU 163	Oh yeah, and twenty two seconds. 
KSU 164	#That thing's really good innit? 
KSU 165	Well apparently it's. 
KSU 166	Mm mm. 
KSU 167	I think I got it in a shop on the where did I get it? 
KSU 168	I got in #this chemist in the shops there didn't I? 
KSU 169	Yeah, #down Basildon, or Pitsea weren't it? 
KSU 170	Mm. 
KSU 171	#That's where I got bike from 
KSU 172	Did you go in, go in that little 
KSU 173	Sorry, you got your 
KSU 174	pet shop? 
KSU 175	Did you see a tiny little pet shop? 
KSU 176	Where did you park? 
KSU 177	No, must have been in a car park. 
KSU 178	Wha 
KSU 179	What one? 
KSU 180	Tesco's one? 
KSU 181	Yeah, must have been. 
KSU 182	Well you know the one through there on the left the little one. 
KSU 183	Yeah I know where you mean. 
KSU 184	Yeah, we used to go 
KSU 185	Steve. 
KSU 186	there. 
KSU 187	Yeah I've seen him 
KSU 188	#That's all I buy. 
KSU 189	go in. 
KSU 190	my mascara. 
KSU 191	Well, oh #bloody #hell 
KSU 192	I don't see yours though. 
KSU 193	Mi, mine isn't bad 
KSU 194	I mean that one out there is, like the same as the one I had but it's E F five which is fuel efficient, you know, like it's #got the extra fuel efficient, and it really is it's good #on petrol. 
KSU 195	Unless Steve 
KSU 196	#That is 
KSU 197	lo, used to eat it. 
KSU 198	Stevie left the car outside the house with #over a quarter of petrol. 
KSU 199	Must be there's something wrong somewhere. 
KSU 200	Ooh! 
KSU 201	Terrible. 
KSU 202	He's come out and it's nearly #on the red. 
KSU 203	I said well how do you think 
KSU 204	I #reckon there's something wrong #with it. 
KSU 205	I mean you don't put a fiver in to go and then, then have to put more in to go to bleeding erm Wickham and #back. 
KSU 206	No. 
KSU 207	I mean, #that, Christ! 
KSU 208	It ain't that far. 
KSU 209	Oh I'll have to go now, gotta do some shopping. 
KSU 210	Only just fucking got here! 
KSU 211	No! 
KSU 212	Been here ages. 
KSU 213	Have not. 
KSU 214	You're like the #old #man you are, go somewhere, stay five minutes and then go. 
KSU 215	Yeah. 
KSU 216	So are you. 
KSU 217	Excuse me? 
KSU 218	Yeah. 
KSU 219	You ain't much different. 
KSU 220	Who? 
KSU 221	You. 
KSU 222	Stayed with you for 
KSU 223	Yeah, cos I made you a sandwich and you sat in the garden chair. 
KSU 224	Don't #make no difference. 
KSU 225	Had one of my plants out there that has bloody #gone now! 
KSU 226	Told him not to do the garden until I've finished. 
KSU 227	Buds are that big, every time he went to thing he #snapped it off. 
KSU 228	In the pot thing. 
KSU 229	Who Dad did, snapped it off? 
KSU 230	Oh I had to 
KSU 231	#wall onto him. 
KSU 232	Well I had to climb over the wall and fucking jump there. 
KSU 233	Are you gonna watch the rest of #that. 
KSU 234	I ain't got no cash. 
KSU 235	Well I better be, bloody go. 
KSU 236	Alright. 
KSU 237	I'm off. 
KSU 238	And make sure you got the steak. 
KSU 239	Yeah I still got the steak. 
KSU 240	It's no 
KSU 241	But it 
KSU 242	it is nice. 
KSU 243	Yeah. 
KSU 244	Told ya. 
KSU 245	Yeah we had that didn't we? 
KSU 246	#Saves you leaving all them taters. 
KSU 247	Mm. 
KSU 248	Peas and 
KSU 249	It do n't 
KSU 250	Two hours. 
KSU 251	#take that much does it? 
KSU 252	No it was lovely. 
KSU 253	Mm. 
KSU 254	Cooked it slow and long. 
KSU 255	Mm mm. 
KSU 256	It was nice. 
KSU 257	Chops. 
KSU 258	Did I give you them? 
KSU 259	Yes, and I loved them. 
KSU 260	Oh you asked me 
KSU 261	Mincemeat, will that 
KSU 262	Very nice. 
KSU 263	do ya? 
KSU 264	Haven't used the mince. 
KSU 265	Braising steak. 
KSU 266	Haven't used that. 
KSU 267	#That was it. 
KSU 268	No there was more than #that. 
KSU 269	Oh. 
KSU 270	And bacon? 
KSU 271	Spare ribs though. 
KSU 272	Yeah? 
KSU 273	What about? 
KSU 274	I don't buy things like #that cos it never gets eaten in my house. 
KSU 275	Mm mm. 
KSU 276	It's a #waste of fucking money. 
KSU 277	#That weren't bad really, I mean, you bought all #that meat. 
KSU 278	Will he have chickens and that up there now? 
KSU 279	Dunno. 
KSU 280	Shall we go on up there? 
KSU 281	If you want. 
KSU 282	Are we going, yeah? 
KSU 283	Got a bad back? 
KSU 284	Ah Mum, it's killing me! 
KSU 285	No I'll come. 
KSU 286	Oh stay here with the dog, alright? 
KSU 287	And then you can shut all the doors and everything. 
KSU 288	He int gonna climb out of windows is he? 
KSU 289	You wanna walk him, not go in the car. 
KSU 291	Ah man! 
KSU 292	Ah man! 
KSU 293	#Come #on then. 
KSU 294	You gotta #go at least a hundred 
KSU 295	#Come #on then. 
KSU 296	yards! 
KSU 297	#Come #on then. 
KSU 298	Go away! 
KSU 299	Get off!hoo hoo hoo. 
KSU 300	You've been 
KSU 301	Been sick. 
KSU 302	here nearly every weekend for #over four weeks now. 
KSU 303	Oh I don't know. 
KSU 304	Your father wonders what's happening, I #reckon he thinks I'm trying to pinch you don't he? 
KSU 305	Mm! 
KSU 306	Yeah, well I think I'm #down #this weekend cos I don't know what I'm doing #this weekend. 
KSU 307	Dunno. 
KSU 308	I might be #on #shift work. 
KSU 309	Yeah. 
KSU 310	If I #get any work. 
KSU 311	But you can always come down, cos you got a key ain't you? 
KSU 312	Yes. 
KSU 313	I mean Dad'll pi, if I'm working don't bother. 
KSU 314	But I mean, if I'm only doing shifts night shifts then you can come down and get yourself in, right? 
KSU 315	I'll let you know anyway what I'm doing. 
KSU 316	Alright then. 
KSU 317	But, we'll #take it that I'll see you, not #next week, but the week #after. 
KSU 318	Alright then. 
KSU 319	Yes. 
KSU 320	So what are we going down there? 
KSU 321	What are we having for dinner tonight? 
KSU 322	Dunno. 
KSU 323	#That braising steak. 
KSU 324	Might actually. 
KSU 325	We could have done #that. 
KSU 326	Oh yeah. 
KSU 327	Kentucky Fried Chicken. 
KSU 328	And an hour #down the golf range. 
KSU 329	#Live the #high life. 
KSU 330	What? 
KSU 331	You're getting a bit #beyond. 
KSU 332	You what? 
KSU 333	#Live the #high life. 
KSU 334	Oh. 
KSU 335	What happened #to your doors on the kitchen? 
KSU 336	Erm, we had to get. 
KSU 337	Oh. 
KSU 338	Why, what's wrong #with them? 
KSU 339	Hanging the #back. 
KSU 340	Mm. 
KSU 341	what happened to the doors? 
KSU 342	Oh they just come off. 
KSU 343	Where d'ya get them doors? 
KSU 344	Them ones? 
KSU 345	The black ones? 
KSU 346	You know the shop, erm 
KSU 347	I was watching the fire engines. 
KSU 348	Mhm. 
KSU 349	Is the #great Bill #on? 
KSU 350	Oh! 
KSU 351	Here he goes again with his ball. 
KSU 352	Oh stop bouncing please. 
KSU 353	Is dad here? 
KSU 354	Yes. 
KSU 355	Oh #hold #on. 
KSU 356	I might get some meat and #that for tomorrow. 
KSU 357	Alright then. 
KSU 358	Bloody #hell! 
KSU 359	Think I shall #stop #this now. 
KSU 360	You #had it #on? 
KSU 361	Yeah. 
KSU 362	Did he win? 
KSU 363	Yeah. 
KSU 364	Yeah. 
KSU 365	Knocked them out #in the tenth #round. 
KSU 366	You know Lennox Lewis wants his #next fight. 
KSU 367	#That #means there'll be two British, England's, for Great Britain heavyweight boxers fighting for World title. 
KSU 368	And Lennox Lewis is a heavyweight world title. 
KSU 369	And the only English person to win that will #back is somebody. 
KSU 370	Oh. 
KSU 371	Well no one can see ya. 
KSU 372	Well,. 
KSU 373	You alright on that settee? 
KSU 374	Yeah why? 
KSU 375	It's quite comfy to lay on it 
KSU 376	Don't get too lippy boy! 
KSU 377	Grapes please. 
KSU 378	Go and make me a nice cup of tea Mike? 
KSU 379	I'll always make you a nice cup of tea. 
KSU 380	Mum never makes a cup of tea does she? 
KSU 381	I always make the tea. 
KSU 382	I made you one just a second ago. 
KSU 383	Michael had one didn't ya? 
KSU 384	It's not the #point. 
KSU 385	I know he don't. 
KSU 386	Well I offered though. 
KSU 387	#Go #on. 
KSU 388	You #make me one. 
KSU 389	Come round for dinner. 
KSU 390	What have you been #up #to? 
KSU 391	Nothing. 
KSU 392	Eating. 
KSU 393	Any phone calls? 
KSU 394	Nah. 
KSU 395	Why are they all? 
KSU 396	At least I ain't washing your car tomorrow. 
KSU 397	Ah ah! 
KSU 398	Diddums! 
KSU 399	Yeah. 
KSU 400	Oh! 
KSU 401	What's the matter #with you? 
KSU 402	What's your life #revolve #round washing people's cars? 
KSU 403	Yeah it does Steve. 
KSU 404	You won't get a car now anyhow. 
KSU 405	I know. 
KSU 406	Old X reg. 
KSU 407	And a white one, fucking #hell! 
KSU 408	Send it back again. 
KSU 409	#With a seam of. 
KSU 410	He's got a er erm H reg ain't he George? 
KSU 411	Mm. 
KSU 412	Got a K reg. 
KSU 413	When we went to see that one with er this 
KSU 414	What it's his car? 
KSU 415	Tell you what, it's #in better #bloody nick than what my old E reg was. 
KSU 416	What? 
KSU 417	#That isn't #hard is it? 
KSU 418	#That car better condition than what my o, my one was. 
KSU 419	And what is it, six years older? 
KSU 420	Yeah. 
KSU 421	But has he #had it since new? 
KSU 422	Other than the wheels I think. 
KSU 423	the one with the, like? 
KSU 424	Mm. 
KSU 425	Aha. 
KSU 426	You, not the 
KSU 427	Oh what the ones with the R S turbo #sign on them? 
KSU 428	What? 
KSU 429	What is it #then? 
KSU 430	I don't know. 
KSU 431	Not really a car person are you? 
KSU 432	Not really in with it are you? 
KSU 433	Let's #face #it, you're not really one of the boys are ya? 
KSU 434	Well see you're eight years older than me. 
KSU 435	Not really. 
KSU 436	I knew #about them when I was #bloody ten! 
KSU 437	I knew the #ins and #outs of one of them. 
KSU 438	Mm. 
KSU 439	I even knew how much smoke fumes #come out #from nought #to sixty. 
KSU 440	You know why? 
KSU 441	They ain't got them though 
KSU 442	Still ain't got one. 
KSU 443	Little Fiesta Festival. 
KSU 444	Ain't even mine. 
KSU 445	Is there any petrol in there? 
KSU 446	Mind you, it's so dark I can't see it. 
KSU 447	I pu, I just put a fiver in and #takes, #takes, turn the battery and it's. 
KSU 448	I didn't know it was #that #high. 
KSU 449	What? 
KSU 450	I wouldn't rate it #that #high. 
KSU 451	It's only worth #about hundred pound. 
KSU 452	She'll have to pay me hundred to fucking #take it. 
KSU 453	Make us a cup of tea boy. 
KSU 454	No! 
KSU 455	Are you ever gonna leave home though? 
KSU 456	Oh don't start! 
KSU 458	Well don't you enjoy him being here #making you laugh? 
KSU 459	And costing you millions? 
KSU 460	Yeah, he's costing me fucking money! 
KSU 461	I'd rather be working. 
KSU 462	Ah ah! 
KSU 463	Oh God! 
KSU 464	You don't really mean it? 
KSU 465	Mm. 
KSU 466	Drunk your tea? 
KSU 467	He won it. 
KSU 468	Keep smiling. 
KSU 469	Er er, er er, urgh. 
KSU 470	He shot him. 
KSU 471	Yow! 
KSU 472	Did you tell your dad you went #on a bike ride? 
KSU 473	Yeah. 
KSU 474	Oh. 
KSU 475	I was telling Christine. 
KSU 476	He don't know Christine does he? 
KSU 477	What? 
KSU 478	Well he's seen her but 
KSU 479	Mm. 
KSU 480	Oh my God! 
KSU 481	So what are you doing tomorrow? 
KSU 482	Nothing just sitting down. 
KSU 483	Are you going out tomorrow? 
KSU 484	Ha? 
KSU 485	If you're going up to London #after dinner let us know. 
KSU 486	I want some. 
KSU 488	Oh Mum I ain't gonna go up there in the. 
KSU 489	Did they have a lot? 
KSU 490	It'll cost you #about three hundred pound to go #up there and back. 
KSU 491	What you going in then? 
KSU 492	Going in yours. 
KSU 493	I'll #get the train. 
KSU 494	I will. 