F7X 1	If such trials are successful, attention will then turn to examining the mechanisms by which CBT achieves its #goals and whether they are #in #accord #with the hypotheses of the theorists. 
F7X 2	Morning. 
F7X 3	Morning. 
F7X 4	There are some licensing #applications Your Worships. 
F7X 5	Application that, listed as number fifty three please Your Worships. 
F7X 6	Mr of the Cross Keys. 
F7X 7	At Ribchester Your Worships. 
F7X 8	Mr at all? 
F7X 9	Licensee of the Cross Keys Ribchester. 
F7X 10	And you're #making #applications for an occasion licence for Saturday the twenty ninth of October to #run a bar at Norbury village hall on behalf of the the village hall committee, is #that right? 
F7X 11	#That's right Your Worships, yes. 
F7X 12	And the hours you're asking for are seven thirty P M #to eleven forty five P M? 
F7X 13	#That's right. 
F7X 14	I think you did send this in intending it to be a postal application Mr? 
F7X 15	I did yes. 
F7X 16	But er Your Worships the matter was adjourned by your colleagues #until today because er Mr did indicate #on the application #form that er he would not be #in fact operating the bar himself but #that it would be somebody else. 
F7X 17	So I think your colleagues wanted more information #about #that so 
F7X 18	Yes. 
F7X 19	Who will be operating the bar Mr? 
F7X 20	Well I erm er er Mr Roger. 
F7X 21	Actually I'll be operating between the village hall and the Cross Keys and Mr Roger has the pub for the last sixteen years or so. 
F7X 22	Well our concern is does #this gentleman understand the licensing laws? 
F7X 23	Oh yes. 
F7X 24	Definitely. 
F7X 25	I'll, I'll be going to the village hall but I might have to go back to the Cross Keys, #that's why I #put Roger, perhaps I put the wrong #thing #on you #see? 
F7X 26	I'll be #in charge of the bar actually. 
F7X 27	So physically you will be exercising some #degree of supervision during the evening will you? 
F7X 28	Oh yes, yes. 
F7X 29	Will you be there er when it's time to close Mr? 
F7X 30	I will yes. 
F7X 31	Oh yes definitely, #that's right Your Worship yeah. 
F7X 32	Then #this #application be granted. 
F7X 33	Ah thank you very much. 
F7X 34	Right thank you. 
F7X 35	Thank you very much. 
F7X 36	The #application that's #before Your Worships is a a temporary authority #in respect of Kwiksave Supermarket. 
F7X 37	Jacqueline is the applicant Your Worship. 
F7X 38	Are you represented by a solicitor? 
F7X 39	Alright so Could you take the oath please. 
F7X 40	Hold the bible up in your right hand and read the words #from that card. 
F7X 41	I swear #to almighty god #that the evidence I shall give in #this court shall be the truth the #whole truth and nothing but the truth. 
F7X 42	Yeah. 
F7X 43	And tell the magistrates your #full name and address could you? 
F7X 44	Jacqueline 
F7X 45	And what is your date of birth 
F7X 46	Thirteenth of 
F7X 47	sixty four. 
F7X 48	And you're making the #application for temporary authority to operate the licence #in respect of premises known as Kwiksave Supermarket? 
F7X 49	#That's right. 
F7X 50	At er is #that right? 
F7X 51	#That's right yes. 
F7X 52	Is the #outgoing licensee present? 
F7X 53	Pardon? 
F7X 54	Is the #outgoing licensee present? 
F7X 55	No. 
F7X 56	Why? 
F7X 57	I don't know. 
F7X 58	You don't know? 
F7X 59	Well somebody's handed #these documents 
F7X 60	today. 
F7X 61	Yeah. 
F7X 62	And the #present licence holder is Susan. 
F7X 63	#That's right. 
F7X 64	But sir there is a letter simply saying er she consents #to the er #application but there's no indication as to why she's not here. 
F7X 65	Is that lady #down there from Kwiksave? 
F7X 66	Yes. 
F7X 67	She doesn't work for the company at all? 
F7X 68	What's your #role #in Kwiksave? 
F7X 69	Supervisor. 
F7X 70	In #this depot in Clitheroe? 
F7X 71	#That's right. 
F7X 72	Are you there permanently? 
F7X 73	All 
F7X 74	Yeah. 
F7X 75	day 
F7X 76	Yes. 
F7X 77	premises are opening? 
F7X 78	Yes. 
F7X 79	What er experience have you got in er the sale of intoxicating liquors Miss? 
F7X 80	Well I've worked for the past two year really 
F7X 81	Where? 
F7X 82	I used to work at and then 
F7X 83	And how long have you been in #these particular premises? 
F7X 84	Er #about a month. 
F7X 85	Mr 
F7X 86	Sir? 
F7X 87	Well no, it's just that she said 
F7X 88	And er Miss do you intend to apply for the transfer of #this licence? 
F7X 89	Yeah. 
F7X 90	Has an #application been submitted for #that purpose? 
F7X 91	Yes. 
F7X 92	transfer 
F7X 93	Oh 
F7X 94	Well I'm not so sure #this applicant knows very much #about what's #going #on here anyway Your Worships. 
F7X 95	It would appear to be most of #this is Kwiksave Supermarket. 
F7X 97	For all practical purposes #at #this #stage sir she may appear #to you to be a fit and proper person I've no doubt the Licensing Committee will want to know a lot more #about the #situation sir. 
F7X 98	If I #recall rightly I think that it's not that long ago that the licence was transferred to the present holder. 
F7X 99	You are aware Miss #that any persons working in #that department have got to be of age? 
F7X 100	Yes. 
F7X 101	And you undertake #that that will #apply? 
F7X 102	Yes. 
F7X 103	And you are aware of the restrictions #on drink for young people? 
F7X 104	Yeah 
F7X 105	And the sort of concern #about #that #aspect? 
F7X 106	Yes. 
F7X 107	Well we're going to grant #this protection #order which is temporary permission to keep your premises #open, but I must tell you that there will be a lot more investigation #before the order is granted permanently and the transfer #stands. 
F7X 108	And we're ordering that the other person if possible attends 
F7X 109	If she's not in the district that will be difficult but if it is possible if she's in the district we order that she attends at transfer sessions the #outgoing licensee. 
F7X 110	Have you got the licence for Miss? 
F7X 111	No 
F7X 112	Well that it will not be effective #until er you produce #that licence #to #this court. 
F7X 113	Erm I assume if that this er if the licensee has left #those premises w she's physically left has she now? 
F7X 114	Yeah. 
F7X 115	Er when did she go? 
F7X 116	She #left the company then? 
F7X 117	Mm. 
F7X 118	I #see. 
F7X 119	Well I would have expected #those premises not to be selling intoxicating liquors you've obviously not had a licence for a month. 
F7X 120	#That will also be er #considered by the licensing committee at the #next hearing. 
F7X 121	You must produce #that licence, otherwise it's not effective er Miss. 
F7X 122	#See as the licensee you #have responsibilities. 
F7X 123	It's all very well the company #telling you as employee what to do, but you, you're the one who's going to be #in difficulties if you don't comply #with the licensing laws. 
F7X 124	The #whole #application's not been very satisfactory 
F7X 125	and the fact that the licence is not here puts you in, in, #in difficulty. 
F7X 126	We are aware now that you're operating #without a licence and it's #up #to you to get #that licence #here as quickly as possible. 
F7X 127	Er, she can go for now. 
F7X 128	To #deal #with application listed number forty four Your Worships, please. 
F7X 129	It's in respect of a temporary authority for the Edisford Bridge Inn Your Worships. 
F7X 130	Your Worships please I'd like to #make #application on behalf of Mr James Henry for a protection #order #in respect of the Edisford Bridge Hotel. 
F7X 131	Er Mr, Mr, Mr. 
F7X 132	your #full name is James Henry? 
F7X 133	Yes sir. 
F7X 134	And you have resided for the last six months at the Railway Hotel and at er? 
F7X 135	Yes. 
F7X 136	And are you #this morning applying for the protection #order #in respect of the Edisford Bridge Hotel? 
F7X 137	Yes. 
F7X 138	Er would you, would you tell the Your Worships what experience you've #had in the licence #trade? 
F7X 139	Er yes current #position er at the moment I'm the licence #training manager for brewery and I've held #that #position for five and a #half years. 
F7X 140	Er previous #to #that I held the licence at The Three Fishes at er for three years. 
F7X 141	Er previous #to #that I held the licence for The Mason's Arms at for three years previous #to #that and #before #that I've been #connected #with the catering and licence trade #from being fifteen. 
F7X 142	And you're therefore quali qualified to have a justices licence length of time? 
F7X 143	I 
F7X 144	And are you applying to, are you proposing to apply for the permanent #transfer of #this licence? 
F7X 145	Yes sir. 
F7X 146	Thank you. 
F7X 147	Er Mrs please. 
F7X 148	Mrs, your #full name is Margaret? 
F7X 149	Yes. 
F7X 150	And are you the current licensee? 
F7X 151	I am yes. 
F7X 152	And do you #support and consent #to #this application #this morning? 
F7X 153	I do yes. 
F7X 154	#That is the #application Your Worships. 
F7X 155	protection order be granted? 
F7X 156	Worships please. 
F7X 157	Excuse me a moment Your Worships while I write the out. 
F7X 158	Case fifty seven please Your Worships, Robert James. 
F7X 159	He is in the cells Your Worships #take an order for him to be brought up. 
F7X 160	There are apparently #further #charges to be put to him Your Worships. 
F7X 161	A #charge of theft and a #charge of handling stolen property. 
F7X 162	He's only #charged with one offence of criminal deception at the moment. 
F7X 163	Mr? 
F7X 164	Fifty five sir. 
F7X 165	Fifty six. 
F7X 166	Are you Robert James? 
F7X 167	Yes sir. 
F7X 168	And what is your home address Mr? 
F7X 169	Is your date of birth? 
F7X 170	#That's correct. 
F7X 171	Are you represented by a solicitor today? 
F7X 172	Should be. 
F7X 173	Is it Mr? 
F7X 174	I #haven't a clue. 
F7X 175	You have all the documents in front of you. 
F7X 176	Well I think Mr represented you #on a previous occasion, #that's why I'm asking you now. 
F7X 177	I don't know sir. 
F7X 178	My solicitor's in Birmingham 
F7X 179	Mr was duty solicitor #on #that day. 
F7X 180	Ah. 
F7X 181	I think he's represented you #on more than one occasion #in fact hasn't he? 
F7X 182	But don't you know whether a solicitor's going to be here for the committal proceedings today? 
F7X 183	I #haven't a #clue what's happening. 
F7X 184	I don't know, I've no 
F7X 185	If, you're the defendant, one would have thought 
F7X 186	as, as #far as I know I have a committal today. 
F7X 187	#That's right. 
F7X 188	And I would have thought that your solicitor was to be here to represent you. 
F7X 189	As #far as I'm aware my solicitor has been #in contact #with prosecution to #have the case transferred to Birmingham Crown Court. 
F7X 190	Well it hasn't even been committed for trial yet. 
F7X 191	Do you know anything #about #this Miss? 
F7X 192	I'm afraid to say that I have no knowledge. 
F7X 193	I haven't certainly myself spoken #to anybody #with regard to #that. 
F7X 194	I would have thought the normal procedure would be for him to be committed #to Preston Crown Court and for the Crown Courts thereafter to #sort #out the final venue. 
F7X 195	I certainly have no knowledge of any contact #with regard to the ultimate venue and nothing has been marked on my file. 
F7X 196	Your Worships legal aid was granted er #on the thirteenth of September #to a firm #called of Birmingham. 
F7X 197	Looks as if they're not here Your Worships. 
F7X 198	All I can suggest sir is the case is adjourned just have to #arrange for a solicitor to be here. 
F7X 199	Do you have anything to say #about #that Mr? 
F7X 200	I wish the committee to go along please sir. 
F7X 201	I've been stuck up in #this #part 
F7X 202	#In #that case put it back #to later in the day sir because the statements have to be read out in court. 
F7X 203	If he doesn't want to be represented, is #that what you're saying? 
F7X 204	What I'm saying sir is to save any inconvenience #to the court is #that if I can have my committal cos I don't wanna be stuck up in #this #part of the country. 
F7X 205	I have a Crown Court appearance in Birmingham and as #far as I'm aware my solicitors have been #in contact with the prosecution #in #this #part of the country to explain the procedure and as #far as I'm aware the committal #this morning was to be committed to Birmingham Crown Court with other offences. 
F7X 206	Well you've heard the #senior prosecutor say that she knows 
F7X 207	Well I 
F7X 208	She knows nothing #about #that. 
F7X 209	I don't sir. 
F7X 210	Yeah 
F7X 211	Well #in #that case sir can I take my my committal to Preston Crown Court and when I go to Birmingham 
F7X 212	If you're committed for trial from #this court you will be committed #to Preston. 
F7X 213	Well I'll #take it now then sir. 
F7X 214	If if it is to be arranged 
F7X 215	at another court 
F7X 216	Crown Court that #arranged #that 
F7X 217	Well #in #that case sir can you give the committee the funds. 
F7X 218	As of now. 
F7X 219	As I say sir we need to put #this matter #back #to later in the day. 
F7X 220	The defendant would not appear to be represented, therefore the committal will have to be #dealt #with by the #way of reading out all the statements. 
F7X 221	It can't be done 
F7X 222	Therefore we'll put this case back #till later in the day. 
F7X 223	Do you see that Mr? 
F7X 224	Because you're not represented 
F7X 225	Well I don't know what the #situation is 
F7X 226	Well I'm telling, #that's what I'm trying to tell you. 
F7X 227	#That because you're not represented the statements will have to be read out which will then #take quite some time. 
F7X 228	And they will if you to court which is something you were concerned #about. 
F7X 229	I don't know if you can help #that man or not. 
F7X 230	I'll #have a word with him Terry 
F7X 231	Because Mr had represented him. 
F7X 232	Mr said #before that he, he thought it was as duty solicitor. 
F7X 233	He, he has represented him #at some #stage as duty solicitor. 
F7X 234	But he is represented #under a legal aid #order, #this defendant, by a firm of solicitors in Birmingham and he's anxious to be committed for trial today. 
F7X 235	If you would represent him we could it #section six two. 
F7X 236	Otherwise 
F7X 237	solicitor present today? 
F7X 238	Not a clue, but he doesn't know either. 
F7X 239	Oh I #see. 
F7X 240	He's #given certain information #to the court which isn't correct anyway. 
F7X 241	It might help everybody concerned if you could help him. 
F7X 242	I'll #have a word with him sir. 
F7X 243	Yes. 
F7X 244	Would you #deal #with cases fifty five and fifty six Your Worships, Sean David. 
F7X 245	Mr will represent him. 
F7X 246	Are you Sean David? 
F7X 247	Yes. 
F7X 248	What's your date of birth Mr? 
F7X 249	What is your address, Mr? 
F7X 250	You are #charged #with two offences, the first of which is that at Clitheroe on the twenty sixth of August nineteen eighty eight #without lawful excuse you damaged two stained glass windows, a picture frame glass and twelve drinking glasses of varying descriptions belonging #to breweries, intending to damage #that property, for being reckless as to whether #that property would be #damaged contrary to #section one of the Criminal #Damage Act of nineteen seventy one. 
F7X 251	I understand Miss the value has been mentioned #on a previous occasion of being three hundred and ninety five pounds. 
F7X 252	Indeed sir yes. 
F7X 253	Right. 
F7X 254	#To #that #charge Sean David do you plead guilty or not guilty? 
F7X 255	Worships if I may interrupt #that though, there's some dispute #about the #damage which was allegedly caused. 
F7X 256	I have mentioned it #to Miss #this morning and she has undertaken to #make further enquiries. 
F7X 257	Er briefly the #situation is that it's alleged that he broke two stained glass door panels and Mr denies that he broke the second of the two. 
F7X 258	The one at the front door he says was broken at some time earlier than the evening #on which he was involved. 
F7X 259	Unfortunately Miss hasn't been able to conclude her enquiries er to apportion the #damage and to #take instructions as to the veracity of what I have just said. 
F7X 260	It is suggested er by both myself and er my colleague that the matter should be adjourned for one week. 
F7X 261	Well it was adjourned last week but er instructions Your Worships. 
F7X 262	Yes we agree to adjourn #this case for one week enquiries can be #made. 
F7X 263	Sir he does answer #on conditional bail today. 
F7X 264	Well bail will be #extended for one week. 
F7X 265	So you know what #that #means Mr, you were told #this last week. 
F7X 266	You're #surrender yourself #to bail #next Tuesday #at ten o'clock. 
F7X 267	Hopefully the matter will #proceed #next week. 
F7X 268	Can he go Your Worships? 
F7X 269	Yes he can leave the court 
F7X 270	Case number one Your Worships please. 
F7X 271	Peter John. 
F7X 272	Are you Peter John? 
F7X 273	#That's right. 
F7X 274	What's your date of birth? 
F7X 275	What's your home address Mr? 
F7X 276	You are #charged #with an offence which is contrary to #section six of the Road Traffic Act of nineteen seventy two that you at Worley on the ninth of September drove a motor vehicle on the A six seven one Worley by- pass having consumed alcohol in such a quantity that the #proportion of it in your breath exceeded the prescribed #limit. 
F7X 277	Do you understand? 
F7X 278	Do you plead guilty or not guilty? 
F7X 279	Guilty. 
F7X 280	Have you got your driving licence with your Mr? 
F7X 281	I haven't #got it 
F7X 282	Why? 
F7X 283	Because, well I told the police at the time that er I've misplaced it and er 
F7X 284	What have you done #about getting a, a replacement? 
F7X 285	Well I haven't done anything at the moment because I didn't I didn't think it was #worth it actually. 
F7X 286	Well it #says on the bottom of er your copy of the charge sheet production of driving licence you must produce it. 
F7X 287	Failure to produce it will #mean that it is automatically #suspended and it also #means you've committed yet another offence by not having a driving licence here to produce Mr. 
F7X 288	Well I wa I wasn't sure whether to whether it would #come through #in time for the case #That's why I did n't 
F7X 289	send off for it. 
F7X 290	I wasn't sure what the #situation was 
F7X 291	Unless the prosecutor is #in the fortunate #position of #having a computer printout of your driving er record and your licence record the case won't be able to #proceed today anyway. 
F7X 292	regrettably there isn't a printout of the driving licence. 
F7X 293	Well the case can't go ahead today #without your driving licence. 
F7X 294	Sorry, the case can't go ahead without your driving licence. 
F7X 295	How many weeks do you want er Miss? 
F7X 296	Your Worships I would anticipate that it normally #takes at least three weeks for a printout from a computer to be obtained. 
F7X 297	#This case is adjourned for three weeks #in order get a printout can be obtained. 
F7X 298	Do #that mean I don't have to apply for another licence? 
F7X 299	No, what er y er I suggest you don't apply for another licence now, now you've left it so late. 
F7X 300	But er I would urge you to try to find your driving licence because 
F7X 301	Oh I, I don't think I will be able to but I'll have a look. 
F7X 302	Right well you know you're going to be disqualified eventually for #this offence if you're convicted? 
F7X 303	Yeah. 
F7X 304	What the offence er the drink driving offence? 
F7X 305	Yes. 
F7X 306	Yeah. 
F7X 307	I realize #that. 
F7X 308	You pleaded guilty #to the #charge anyway Mr. 
F7X 309	The #point is #that when you are disqualified you're not just disqualified #from driving, you are disqualified #from holding or obtaining any driving licence. 
F7X 310	So if you've got one at home, you're committing an offence by being in possession of it. 
F7X 311	Do you understand? 
F7X 312	Do you understand #that? 
F7X 313	Yeah. 
F7X 314	Right, #from now #on you mean? 
F7X 315	Yeah. 
F7X 316	When you're disqualified. 
F7X 317	Don't apply for a driving licence in the meantime. 
F7X 318	But er you'll be in a #far safer position if you actually produce your licence on the twenty fifth of October. 
F7X 319	Can I go sir? 
F7X 320	Yes you can leave the court now. 
F7X 321	Right Mrs? 
F7X 322	Er number twenty one sir. 
F7X 323	John Graham 
F7X 324	Twenty, twenty one? 
F7X 325	Yes sir. 
F7X 326	Could you #deal #with #that matter Your Worships? 
F7X 327	John Graham please. 
F7X 328	Twenty one Now are you John Graham? 
F7X 329	John Geoffrey. 
F7X 330	John? 
F7X 331	Geoffrey. 
F7X 332	Geo with a G? 
F7X 333	Yes. 
F7X 334	What's your date of birth Mr? 
F7X 335	And what's your home address? 
F7X 336	You're summoned for a number of offences the first of which is #that on the twenty first of June nineteen eighty eight you, on the public road namely Acrington Road Worley, used a mechanically propelled vehicle when there was no excise licence #in #force. 
F7X 337	#That's an offence #under the Vehicles Excise Act of nineteen seventy one. 
F7X 338	Do you understand? 
F7X 339	Yes. 
F7X 340	Do you plead guilty or not guilty? 
F7X 341	Guilty. 
F7X 342	Also that you being the driver of the motor car, having been required to produce your driving licence for examination to a police officer, failed to do so. 
F7X 343	#To #that do you plead guilty or not guilty? 
F7X 344	Guilty. 
F7X 345	Also that you used the vehicle #without insurance being #in #force #in respect of third party risks #in contravention of #section a hundred and forty three of the Road Traffic Act. 
F7X 346	#To #that are you guilty or not guilty? 
F7X 347	Not guilty. 
F7X 348	Also that on the twenty first of June you used a motor vehicle at Worley on Acrington Road when there was no test certificate #in #force. 
F7X 349	Are you guilty or not guilty? 
F7X 350	Not guilty. 
F7X 351	Also that you failed to produce an insurance certificate #on being required to do so. 
F7X 352	Are you guilty or not guilty? 
F7X 353	Guilty. 
F7X 354	And finally #that you failed to produce a test certificate. 
F7X 355	Are you guilty or not guilty? 
F7X 356	Guilty. 
F7X 357	Has he produced #these documents #to you Miss? 
F7X 358	No sir. 
F7X 359	Have you got the insurance #with you? 
F7X 360	Yes. 
F7X 361	And test certificate with you? 
F7X 362	I've given solicitor 
F7X 363	What? 
F7X 364	I've given them #to #that solicitor that 
F7X 365	Well who's your solicitor? 
F7X 366	It was duty solicitor sir. 
F7X 367	Oh. 
F7X 368	Could you tell Mr that he's wanted please, wherever he is. 
F7X 369	I certainly have. 
F7X 370	Would you like me to show them to the prosecuting solicitor? 
F7X 371	Well if #that will #save time. 
F7X 372	Nine #present offences. 
F7X 373	please Your Worships I am satisfied that #those documents do #cover the defendant for the date #in question and I would therefore offer no evidence in relation to the no insurance and no test certificate offences #those. 
F7X 374	Right. 
F7X 375	Did you hear #that sir? 
F7X 376	Mr #those three #charges driving a motor car #without insurance and a test certificate, #those two #charges are #dismissed. 
F7X 377	Er now let's have the prosecution, #have the facts for the other offences then Miss. 
F7X 378	may please Your Worships it was the twenty first of June #in the morning when the police officer was #on duty on the A six eight, the Acrington road to Worley. 
F7X 379	He #had occasion to #stop the vehicle which was being driven by Mr and he noted that the excise licence which was being displayed #had #in fact expired at the #end of March. 
F7X 380	Mr was unable to produce his documents in relation to the vehicle which he indicated was his own, and he was therefore #given an H R T one to produce his documents. 
F7X 381	But you will appreciate that in the matters that he has pleaded, pleaded guilty #to #this morning, he #in fact failed to produce his insurance, driving licence and test certificate within the required period. 
F7X 382	Your Worships #those are the #brief facts. 
F7X 383	I would ask you to consider #back duty of eight pounds thirty three pence, #that being for the month of May. 
F7X 384	#This #says June on here. 
F7X 385	I beg your pardon. 
F7X 386	it is #in fact for the month of June. 
F7X 387	Right. 
F7X 388	I'd also ask you to #consider costs of ten pounds. 
F7X 389	You're able to help him now are you? 
F7X 390	Yes Your Worships #in fact I wonder if I may 
F7X 391	Just a minute before we start but er why are you the #back duty for June when his licence finished at the #end of March? 
F7X 392	Sir I apologize. 
F7X 393	I was going by a #brief statement #made by the officer which #indicated that it expired on the thirty first of March. 
F7X 394	I think #in fact #that is a an error on the officer's part. 
F7X 395	It would appear from the licensing authorities #in fact it expired at the #end of May. 
F7X 396	Your Worships er #these offences #arise #out of er what was initially a road traffic accident which occurred on the twenty first of June er when er Mr's vehicle came #into collision with er a vehicle that was erm stationary in the #centre of the road #waiting to turn right. 
F7X 397	No er allegations of erm concerning the correctness of his driving er are #made by the pr prosecution er as a result of the incident but er as a result of the officer's enquiries er it #came #to light that Mr was er #in #breach of some of the er other regulations regarding road users and er so the summonses which you are to #deal #with #this morning have er have been issued #against him. 
F7X 398	Erm and you will be aware that, er two of three of the er summonses that are now left for you to de #deal #with, #that's three of the four er do #in fact relate #to failure to produce documents. 
F7X 399	Er failure to produce his driving licence, failure to produce a test certificate for the vehicle and failure to produce his insurance document. 
F7X 400	And what Mr says #in respect of er #those three offences is #that erm the officer, he accepts, did tell him that he was obliged to produce the documents #to a police station but he says that he was suffering some #shock as a result of the road accident and er he didn't appreciate what the officer was saying #to him at the time and, never having had to produce his documents at the police station before, er he had never er known that #that was a procedure that had to be followed. 
F7X 401	And #in the circumstances, he didn't pay any attention #to the print on the er H R T er one #form that was issued to him and he didn't produce the documents. 
F7X 402	It was completely ignorance #on his part #in #that respect. 
F7X 403	Er Your Worships the one remaining summons is the one relating to the fact that his vehicle er wasn't taxed at the time of the accident, and I think er you, you will be aware, his tax did #run #out at the #end of May and #this accident happened on the twenty first of June. 
F7X 404	I've asked him #about #that and what he said is that er he was saving up and he was going to tax the vehicle as soon as he was able to do so, but he didn't have the funds er to do so at, #at #that time. 
F7X 405	Erm he is obviously aware that er by not having the vehicle taxed, it's #going to cost him considerably more than if he had er taxed the vehicle at the right, correct and proper time. 
F7X 406	Your Worships Mr works for in Worley and he works for them as an engineer. 
F7X 407	His vehicle was erm something that he did use for work but unfortunately as a result of the accident his has been written #off and he hasn't yet been able to er replace it and so he's having to be erm er chauffeured by the company to do his er his work. 
F7X 408	Erm he was using #at #that time an R registered Ford Escort er which was er only insured third party #fire and theft. 
F7X 409	He receives for his employment a take home pay of seventy three pounds per week. 
F7X 410	He lives with his parents and pays board of twenty pounds per week. 
F7X 411	He's fortunate #in #that his employer #takes him to work in the mornings but he has to catch the bus home in the evening and a #at lunchtime #on Saturdays which costs him seven pounds forty. 
F7X 412	He hasn't any other commitments and he would ask that erm he'd be allowed to pay the fine #at a rate of twenty pounds per week. 
F7X 413	Your Worships #those are the circumstances, I would ask you to bear #in mind that #this man ha has four summonses #against him purely as a result of really ignorance as #far as production of documents is concerned. 
F7X 414	They were #in order and erm he would have produced them had he realized what the officer was saying #to him and er #that he would have er realized had he not been #suffering the #shock that he was actually #shuff suffering at the er at the time of the accident. 
F7X 415	I don't think 
F7X 416	Now Mr er you pleaded guilty #to #these offences and we've listened to what the solicitor has said #on your behalf. 
F7X 417	The main offence of #having no excise licence you'll be fined seventy five pounds. 
F7X 418	You'll be ordered to pay eight pounds thirty three #back duty and ten pounds costs. 
F7X 419	the offences of failing to produce you've been fined ten pounds for each of #those three offences. 
F7X 420	We will order the fines and costs to be paid at the rate of twenty pounds a week. 
F7X 421	So I make that a hundred and thirteen a hundred and twenty three pounds #with the costs sir thirty three pence. 
F7X 422	No a hundred and twenty six thirty three. 
F7X 423	Sorry, you're right. 
F7X 424	One two three 
F7X 425	eight. 
F7X 426	One two three three three sir. 
F7X 427	#Under do you understand #that er Mr? 
F7X 428	Yes. 
F7X 429	You'll pay #that #at twenty pounds a week. 
F7X 430	The officer of the court is agreed the address will be given #to you by the court official before you leave. 
F7X 431	It is your responsibility to #make sure #that money is paid each and every week. 
F7X 432	The first payment is due by #next Tuesday. 
F7X 433	Erm I'm off sick at the moment #from work so 
F7X 434	So what? 
F7X 435	So I won't be able to pay the first payment cos you know I ain't got no money. 
F7X 436	Don't you get any sick pay at all? 
F7X 437	Well erm I've just come #off holiday and so I won't be entitled to none for the first four days. 
F7X 438	I #see. 
F7X 439	And when are you likely to be earning again? 
F7X 440	Erm perhaps the #middle of #next week. 
F7X 441	#give fourteen days for the first payment sir? 
F7X 442	Yes. 
F7X 443	You'll #have fourteen days for the first payment and twenty pounds a week thereafter. 
F7X 444	So #by a fortnight today there's gotta be a payment #in 
F7X 445	Yes. 
F7X 446	Mr. 
F7X 447	Right? 
F7X 448	Thank you. 
F7X 449	Miss apparently you represent Mr I I notice from the documents from the er summons it was adjourned because erm their solicitor wrote to say that he would be pleading not guilty? 
F7X 450	Yeah. 
F7X 451	Is #that the case? 
F7X 452	Yeah Your Worships I understand #that the er the prosecution #have erm an #application. 
F7X 453	I don't know if you wish to #deal #with #this 
F7X 454	So who's it for? 
F7X 455	Is, if it's not going to be a trial 
F7X 456	Well Your Worship 
F7X 457	I'll do it now but if it 
F7X 458	I wonder if I can assist. 
F7X 459	It is an a matter where Miss has spoken #to me #about #this particular case and it 
F7X 460	Forty five. 
F7X 461	Case forty five Your Worship. 
F7X 462	It's the #view of the prosecution that #this is a matter that could be #dealt #with quite satisfactorily by the #way of bind over if the court were minded to do #that, if the court would #accept #that #course of action. 
F7X 463	I understand Mr would be willing to be bound over. 
F7X 464	Yes I confirm that #that's correct. 
F7X 465	Yes. 
F7X 466	Well obviously Miss the magistrates will need to be satisfied there are #grounds why they should bind him over. 
F7X 467	They will also need to be satisfied that there is a fear for the future otherwise they will not bind him over. 
F7X 468	I appreciate #that sir. 
F7X 469	You may #feel at the #end of the day that you need to hear from the officer of the case and he is still present obviously in case the court wishes to 
F7X 470	I #see. 
F7X 471	Well #in #that case I, I will leave it till, I'll #deal #with #this a little #bit later #on. 
F7X 472	Obviously it could #take 
F7X 473	possibly #half an hour or so, so who else is present Mrs? 
F7X 474	Er number forty one sir, Sylvia. 
F7X 475	Could you #deal #with #that Your Worships please? 
F7X 476	Yes. 
F7X 477	Forty one. 
F7X 478	Are you Sylvia? 
F7X 479	Yes. 
F7X 480	What is your date of birth please? 
F7X 481	Pardon? 
F7X 482	What is your date of birth please? 
F7X 483	Er 
F7X 484	And what is your home address? 
F7X 485	Thank you. 
F7X 486	Your summoned that at Worley on the twenty fifth of July nineteen eighty eight, you being the driver or a motor car on King Street and an accident occurred where injury was caused #to you failed to stop #in accordance with #section twenty five of the Road Traffic Act of nineteen seventy two. 
F7X 487	Do you understand #that? 
F7X 488	Yes. 
F7X 489	Do you plead guilty or not guilty? 
F7X 490	Well I did stop because I tried to avoid him. 
F7X 491	Well I'm sorry are you Miss or Mrs? 
F7X 492	Pardon? 
F7X 493	Are you Miss or Mrs? 
F7X 494	Mrs. 
F7X 495	Mrs the court cannot enquire #into the circumstances #at #this #stage. 
F7X 496	All the court wants to know is are you pleading guilty or not guilty. 
F7X 497	Mr has handed me your driving licence. 
F7X 498	Mr as duty solicitor have you seen #this lady? 
F7X 499	Yes I have seen her sir. 
F7X 500	Have you been able to advise her? 
F7X 501	Well I, I have advised her #that erm er implications of the erm er of the offence. 
F7X 502	Possibly I could just have another word with her 
F7X 503	Right it, it might #help her. 