FMF 1	oh dear 
FMF 2	didn't didn't #get much of you last time speak very quietly. 
FMF 3	Do you speak very quietly when you're playing out when it's your #turn to be Rush. 
FMF 4	Do you say, Excuse me chaps could you just pass the ball over this way please. 
FMF 5	No I shout but if they 
FMF 6	On me' ead. 
FMF 7	I just go. 
FMF 8	So the #way you talk normally when you're outside when you're playing football #that's not the same as you need to talk when you're writing is it? 
FMF 9	Er a #lot of people think, Oh I'll just write the #way I talk. 
FMF 10	Well if you do everybody tends to #make a #bit of a fuss #about it. 
FMF 11	What's #this you can't have #that do n't 
FMF 12	say #that and you say, Well I do say #that. 
FMF 13	So don't write that. 
FMF 14	So there different different #ways of putting things and I E words can you think any words that've #got I and E together in them? 
FMF 15	And we can perhaps use some of #those #in sentences. 
FMF 16	Erm 
FMF 17	Okay we'll give up for today. 
FMF 18	Any you've come across recently and somebody asked you to spell them and you've thought Oh I haven't got 
FMF 19	Cupboard. 
FMF 20	Cupboard okay that's a good word. 
FMF 21	Cupboard hasn't #got I E in it #has #it but it's a good word. 
FMF 22	Erm do you remember how to spell cupboard? 
FMF 23	Well it's you don't spell it like #cupboard you spell it like a #cup #board. 
FMF 24	Cup. 
FMF 25	Cup board cos it used to be just a just a shelf just a board with some #hooks on it hang your cups on it. 
FMF 26	Okay where's that it's in the cu the cups They're on the cup board, #hanging on the cup board. 
FMF 27	And #after a while you say cupboard. 
FMF 28	Like forehead. 
FMF 29	Some people say, Oh must be fore head. 
FMF 30	it's forehead cos #that's what people say and it used to be fore head and they #change all the time #that's why need to record the words and #see how they're being pronounced. 
FMF 31	So #that if everyone if if people who wrote the dictionaries didn't know people'd still be going round thinking that everyone said fore head or break fast. 
FMF 32	#Things like #that. 
FMF 33	Okay now what have you done #on punctuation? 
FMF 34	What do you think punctuation #means? 
FMF 35	Oh sorry. 
FMF 36	Oh it's my fault leaving it there. 
FMF 37	Erm 
FMF 38	Okay how #about erm do you know how where to put commas and full stops and? 
FMF 39	Sometimes. 
FMF 40	Full stops then which 
FMF 41	Full stops 
FMF 42	which is the easiest. 
FMF 43	#After like Monday and 
FMF 44	Okay. 
FMF 45	#after Monday and names and 
FMF 46	Right erm so when you read for reading. 
FMF 47	Oh well we'll we'll have a look at these I E words and we'll have a look #at punctuation some time. 
FMF 48	How where to put #full #stops. 
FMF 49	Remind me #before the #end of #this lesson and we'll have a #little look #at how to get #full stops right cos it's not too #hard with those. 
FMF 50	I E mm right. 
FMF 51	What have we got here? 
FMF 52	Could you could you write thief? 
FMF 53	Thief. 
FMF 54	Mm. 
FMF 55	T mm 
FMF 56	#Go #on. 
FMF 57	T H 
FMF 58	T H right ooh that's nice writing #that's nice #that's very and now 
FMF 59	E I 
FMF 60	Well lets have a look 
FMF 61	E I pen isn't it. 
FMF 62	Now ooh okay. 
FMF 63	Erm now you're putting you're E I again aren't you. 
FMF 64	Right so it's very awkward erm really you just think, I can't remember is it I E, E I. 
FMF 65	You write it down and you think, Mm maybe #that's right maybe it's the other #way. 
FMF 66	so there's a fairly good #rule that #works nearly all the time. 
FMF 67	The first #thing to do is is it #making an E sound this I E? 
FMF 68	E yeah. 
FMF 69	E yeah okay so we can use the #rule which should now work pretty well all the time. 
FMF 70	So it's I #before E except #after C. 
FMF 71	So is it #after a C does the I E come #after a C? 
FMF 72	No so it's going to be I E. 
FMF 73	So try T H I E #That's it and then the? 
FMF 74	What? 
FMF 75	What's what's the last letter? 
FMF 76	H innit 
FMF 77	F. 
FMF 78	thief. 
FMF 79	Oh F. 
FMF 80	Yeah thief. 
FMF 81	Okay #that's it. 
FMF 82	Now #on your own have a go #at chief. 
FMF 83	Chief. 
FMF 84	Alright chief. 
FMF 85	Chief? 
FMF 86	Chief. 
FMF 87	Chief. 
FMF 88	Like an #Indian chief or 
FMF 89	C 
FMF 90	#That's it. 
FMF 91	Okay very good. 
FMF 92	And #brief. 
FMF 93	Mm. 
FMF 94	Oops missed the I 
FMF 95	Mm do it again #that one with with the with the whole lot in. 
FMF 96	Just just one line through when you cross out. 
FMF 97	Brief. 
FMF 98	Oh not again. 
FMF 99	So 
FMF 100	do the B R and then stop and think do B R and then think now which am I gonna do I E 
FMF 101	R scribble there. 
FMF 102	So do yeah. 
FMF 103	Now 
FMF 104	I F 
FMF 105	#That's it okay So if you can remember #that #rule the #these #these words are ones that a #lot of adults #get wrong a #lot of the time. 
FMF 106	They'll they and they you'll see them #going mm not that not that one #back to the first I don't know and then they get the dictionary out. 
FMF 107	Yeah. 
FMF 108	and they #have a look and then they say, Oh I'm sure it wasn't #that #way. 
FMF 109	So how #about grief? 
FMF 110	Grief. 
FMF 111	#That's just the same with a G. 
FMF 112	Exactly right very good yeah well done. 
FMF 113	So if #that's #brief, grief is #going to be the same cos it's the same 
FMF 114	Mhm. 
FMF 115	#rule. 
FMF 116	How #about erm #field. 
FMF 117	Erm 
FMF 118	As in a football field. 
FMF 119	Does it #make an E sound? 
FMF 120	L 
FMF 121	Yeah so it's I it #makes an E sound so we use it this I E or E I is it #after a C? 
FMF 122	No so brilliant. 
FMF 123	So it's a good #rule #that. 
FMF 124	There are quite a #lot of words that that will #work for. 
FMF 125	Now let's try the other ones where it's #after a C okay. 
FMF 126	Let's try could you spell ceiling? 
FMF 127	It starts #with a C I'll give you a #clue #on #that. 
FMF 128	Mm. 
FMF 129	And the #next #thing that happens is an E sound. 
FMF 130	#That's #brilliant. 
FMF 131	#That they #that's #it exactly. 
FMF 132	Have you ever spelt it #before? 
FMF 133	No. 
FMF 134	#See so it's just by learning the pattern it's like say if you were you were playing football every time somebody every time the ball came towards you you had to learn all #about the #way the ball #goes Oh it's you know it's slowing down cos the grass is wet and it's curling and #things like #that. 
FMF 135	If you had to learn every time you couldn't #spot #patterns you'd never you'd never be able to play football cos you'd be you'd always be a learner wouldn't you. 
FMF 136	You'd always be thinking, Oh what's #go what's going to happen #to #this. 
FMF 137	but as yo as you learn 
FMF 138	#Hold #on. 
FMF 139	Watering the garden eh? 
FMF 140	Is that your dog or next door's? 
FMF 141	the dog 's 
FMF 142	Oh. 
FMF 143	So I think #that was pretty good I think it was #brilliant #in fact #ceiling you've never seen it before worked out how to spell it. 
FMF 144	So it's a good #rule #this. 
FMF 145	Now how #about receive? 
FMF 146	These are ones #these are ones that a #lot of adults #get wrong, receive. 
FMF 147	Okay is #that a is #that a Y that last one? 
FMF 148	Yeah. 
FMF 149	Er receive V 
FMF 150	V. 
FMF 151	V what sound does a Y make on the #end of a word? 
FMF 152	Right tacky 
FMF 153	Oh. 
FMF 154	or jolly, happy #makes a #makes the E sound usually. 
FMF 155	So #that's #that's #that's #great you've got the hard bit recei and then it's V #that Y should be a V E so just cross the tail off the Y. 
FMF 156	Receive erm there are there aren't a #lot of other words that do #have C in well there are but they're quite sort of awkward words like #try deceive. 
FMF 157	Deceive. 
FMF 158	Just finish off receive so #that's V E okay receive try deceive. 
FMF 159	Deceive oh. 
FMF 160	#That's it. 
FMF 161	#That is #brilliant. 
FMF 162	I've never heard of #that word. 
FMF 163	Ah if you're erm conning someone you 
FMF 164	Calling 
FMF 165	con conning someone 
FMF 166	Oh conning. 
FMF 167	You're #giving them a a #load of old flannel and trying to trying to trying to persuade them that something's true you're deceiving them. 
FMF 168	Yeah erm you give you give you give me the money now and I'll give you the elephant later it's just round the corner. 
FMF 169	You know. 
FMF 170	Oh it's a good car this yeah it's only done two thousand miles. 
FMF 171	One lady owner a vicar's wife you know. 
FMF 172	Okay erm now so does what what are the #rules #about #this I E #thing? 
FMF 173	I #before the E except C. 
FMF 174	Except when it #comes #after C except #after C. 
FMF 175	#That's #brilliant but #that's only when it #makes an E sound. 
FMF 176	Now there are some I E words E and an I or an I and an E and it doesn't #make an E sound. 
FMF 177	How #about erm #things like ooh foreign can you spell foreign? 
FMF 178	Foreign? 
FMF 179	Or neighbour, do you ever watch neighbours? 
FMF 180	Neighbour. 
FMF 181	No. 
FMF 182	Nor me can't #stand it. 
FMF 183	The first time I watched it I thought #That's wrong. 
FMF 184	Okay #that's not right but what's what's right #about it? 
FMF 185	It starts #with N ends in S okay. 
FMF 186	N something. 
FMF 187	Erm is this a D or a B? 
FMF 188	Oh. 
FMF 189	Okay so #that's a B. 
FMF 190	Yeah. 
FMF 191	Erm you don't always #get it wrong you've been doing quite well but occasionally you just if you 're 
FMF 192	Mm. 
FMF 193	if you I think it happens when you're worrying #about something else in the word and you're concentrating #on something else thinking, Ooh what's he want here is it going to be an E I or an I E or what. 
FMF 194	You're concentration #goes it's like er it's like someone's going to try and head it in to the net and he's trying to work out which corner it's going into and he 's 
FMF 195	Yeah. 
FMF 196	so busy working it #out he misses the ball in the #end. 
FMF 197	Yeah. 
FMF 198	#Concentrating too much #on the #little details rather than the main #thing so B and D quite important to get those. 
FMF 199	Erm right mm Do you know you know you know D and B don't you? 
FMF 200	You don't need to practise them at all you know which one's which. 
FMF 201	Yeah. 
FMF 202	Cos some people #have trouble #with them and they can't see a difference they can't see any difference. 
FMF 203	I know. 
FMF 204	But er I don't think you are at all dyslexic are you. 
FMF 205	No one ever mentioned #that 
FMF 206	I don't think so. 
FMF 207	Okay other other words #with do you think you could look that one up? 
FMF 208	Neighbour it's erm it's quite an awkward word it #comes #in occasionally you can look it up if you like. 
FMF 209	look it in a di have you got a dictionary? 
FMF 210	I don't think so erm 
FMF 211	Erm. 
FMF 212	probably. 
FMF 213	Look in the do you #get 
FMF 214	Yeah I've got 
FMF 215	a T V Times? or Radio Times or the paper. 
FMF 216	We've got we've got a dictionary yeah. 
FMF 217	Right if you haven't if you can't find the dictionary you could look in the paper #see what time Neighbours is #on. 
FMF 218	Mhm. 
FMF 219	And it'll #say you'll see how to spell it. 
FMF 220	Erm do you read the paper at all? 
FMF 221	What do you read? 
FMF 222	The what's #on telly what's on the cinemas 
FMF 223	Mhm. 
FMF 224	erm 
FMF 225	Anything else you read er football pages anything like #that? 
FMF 226	Yeah a bit #about football. 
FMF 227	Okay. 
FMF 228	Erm when you read it you come across strange words you know words #that maybe you know you've heard them but you wouldn't think of trying to write them. 
FMF 229	Erm 
FMF 230	Well I read 
FMF 231	Well if you if you couldn't read it yeah you can get someone to help you but if you can't u usually see you know quite a #lot of words. 
FMF 232	You know a lot more words than you know how to spell don't you. 
FMF 233	And this is the problem. 
FMF 234	Erm as you get older once you get to my age you can spell most of the words you know. 
FMF 235	But #at your age you know so many words you couldn't really be expected to spell all of them and you're you're thinking Oh whatever I do I every word I write down is wrong. 
FMF 236	And it's not. 
FMF 237	Something like ooh nine #out of ten maybe more than #that perhaps ninety five #out of every hundred words that you write down are okay they're spelt correctly it's just the awkward ones. 
FMF 238	The only trouble is the teachers keep giving you all the awkward one don't they everybody 
FMF 239	Yeah. 
FMF 240	does because #those are the ones you have to learn how to spell. 
FMF 241	Now they don't #come in right today we're going to spell can anyone spell is? 
FMF 242	Ooh that's a #hard one. 
FMF 243	Right he goes Now who's going to spell cat? 
FMF 244	Right all #these words you know how to spell them. 
FMF 245	But there's some awkward ones and they've got to concentrate #on the awkward ones so that you get #this #impression I can't spell anything. 
FMF 246	We #had twenty spellings yesterday and I only #got five right. 
FMF 247	Okay but they were f they were twenty awkward ones if they said right we'll have you pick any twenty words you know and #see if you can spell them you'd #get twenty out #of twenty wouldn't you. 
FMF 248	Okay. 
FMF 249	The maths now 
FMF 250	The maths we'll have a we'll have a look at that erm #tied deceive Right can you spell eight? 
FMF 251	Eight? 
FMF 252	Eight number eight think #about maths. 
FMF 253	It's one of #these I E words but it doesn't #make an E sound does it? 
FMF 254	Good that's it good #go #on. 
FMF 255	Oh. 
FMF 256	#That is #brilliant. 
FMF 257	Excellent. 
FMF 258	Now #that is a very awkward word I mean it's nothing like #that it should be A T E shouldn't it. 
FMF 259	that doesn't look a could you do weight? 
FMF 260	#That's #that's #that's eight. 
FMF 261	Yeah and weight's just the same but 
FMF 262	Just the same. 
FMF 263	#Go #on. 
FMF 264	Right now it is just the same is #that what you've written though? 
FMF 265	What. 
FMF 266	What did you do. 
FMF 267	Eight. 
FMF 268	There? 
FMF 269	#That's eight yeah 
FMF 270	Yeah. 
FMF 271	and what have you got here? 
FMF 272	Weight. 
FMF 273	What does it #say? 
FMF 274	Oh wight. 
FMF 275	Right wight. 
FMF 276	Quite wight. 
FMF 277	So I I think you get bored #with some of #this when it's easy you're looking at that and you think, Oh I can do #this just put a W in front of tr. 
FMF 278	yeah and then mm and you forget 
FMF 279	Yeah. 
FMF 280	you're you're not concentrating so you need to concentrate a bit #on #making sure that you finish off like you know somebody's somebody's #passed #to you're right in front of the goal all you've got to do is tap it in and you think, Oh anyone could do #this which foot should I no problem 
FMF 281	And then by the time 
FMF 282	Cos you just #lose #lose concentration. 
FMF 283	Yeah I haven't kicked the ball yet. 
FMF 284	Mm you've got to #keep #on #top of it and #keep #with it. 
FMF 285	Mm. 
FMF 286	So how a so write that one out again s #with the the #way it should be for weight. 
FMF 287	Yeah #that's it on the same #line. 
FMF 288	Weight. 
FMF 289	#Hang #on #that's eight. 
FMF 290	Yeah ei oh 
FMF 291	#That's E I right. 
FMF 292	Now you tried it there and you left the E out now you've left the I out. 
FMF 293	Oh. 
FMF 294	Okay third time #lucky oh that was #sneaky just #got it in. 
FMF 295	Right weight and last one freight freight. 
FMF 296	Freight? 
FMF 297	Have you heard of a freight train? 
FMF 298	No. 
FMF 299	Ah Fr 
FMF 300	Okay you can do eight you can do weight so can you do 
FMF 301	#have a guess #at freight. 
FMF 302	#That's it. 
FMF 303	Erm can you do height? 
FMF 304	Height? 
FMF 305	Height sounds as if it should be pronounced hate. 
FMF 306	Height. 
FMF 307	it's the same as same as eight. 
FMF 308	Is it? 
FMF 309	Yeah. 
FMF 310	I I hate my height. 
FMF 311	just do eight. 
FMF 312	There there's eight. 
FMF 313	Eight. 
FMF 314	And then put an H in front of it and it's height. 
FMF 315	Oh yeah. 
FMF 316	Which is ridiculous cos if you put a H in front of it it should #say hate. 
FMF 317	I know. 
FMF 318	So so it's absolute #rubbish some of this 
FMF 319	or 
FMF 320	spelling isn't it. 
FMF 321	or hite heat. 
FMF 322	H E I 
FMF 323	Hate. 
FMF 324	H E I G T 
FMF 325	Nothing like it absolutely nothing like it. 
FMF 326	So try and remember #that I E one when it #makes an E sound I #before E except #after C now #that's going to help you #with quite a few words. 
FMF 327	It won't #handle all of them it won't #mean you're g always going to get all your spellings right now 
FMF 328	But 
FMF 329	but it'll #mean you can get a #lot of them. 
FMF 330	most of the I Es. 
FMF 331	Yeah you'll be getting most of #those right and you won't have to learn sit up all night saying, Oh he's given me another thirty five I E words to learn tonight. 
FMF 332	Mhm. 
FMF 333	It'll #work for a #lot of them. 
FMF 334	Erm I did say we'll just have a #quick mention punctuation before we look at the maths. 
FMF 335	Yeah. 
FMF 336	Erm 
FMF 337	What does punctuation mean? 
FMF 338	Punc punctuation do you want to try and do you want to just write it down. 
FMF 339	P P U N. 
FMF 340	Title title 
FMF 341	Oh yes oops sorry you you write it. 
FMF 342	P U N C 
FMF 343	P U N C 
FMF 344	Punc 
FMF 345	P U N C 
FMF 346	T punct and then U letter U and then ation A T I O N. 
FMF 347	And #underline the title. 
FMF 348	For next time if you like you can think of some tion words and and write them down. 
FMF 349	Words ending #in tion like station a railway station or see how many you can but punctuation. 
FMF 350	The real reason you put it in is to #make it obvious what we mean. 
FMF 351	So people don't get mixed #up #about what exactly we mean and to help when you're reading it. 
FMF 352	So if you're reading something out. 
FMF 353	#This is #about maths so we'll have a look #in that for punctuation. 
FMF 354	Mm not many here not much so we'll questions. 
FMF 355	I mean most of #these #end #in question mark. 
FMF 356	So the main #thing #about punctuation is first you know you know the main #points. 
FMF 357	Erm just going to start a sentence what would I do? 
FMF 358	Capital letter. 
FMF 359	Right okay and now I've finished a sentence How do i finish a sentence? 
FMF 360	#That's it now that #that's m that's #about sort of seventy f seventy five percent of punctuation. 
FMF 361	Capital letter for the first one full stop at the #end #that's the main #point. 
FMF 362	If you #follow #that, people can understand what you're writing. 
FMF 363	And they can have a good guess. 
FMF 364	And then sometimes you need to #put commas in if they're are #long lists. 
FMF 365	When else would you need capital letters? 
FMF 366	Writing the date. 
FMF 367	Right okay. 
FMF 368	Days days of the week 
FMF 369	Writing 
FMF 370	writing the month yeah. 
FMF 371	Writing names of people 
FMF 372	writing names of people what #about if you're writing names of countries would you? 
FMF 373	Mm. 
FMF 374	Yeah. 
FMF 375	Okay so the important #things capital letters and full stops you already know how to use them. 
FMF 376	Okay so you're okay #on #on #that, what #about commas? 
FMF 377	No. 
FMF 378	Don't know nothing #about them. 
FMF 379	Well if we had a long a long thing to read. 
FMF 380	I've got some here. 
FMF 381	Er here we are. 
FMF 382	Okay I'll move it round there. 
FMF 383	How about this one #about cricket? 
FMF 384	Could you read all that could you read that? 
FMF 385	#Go #on read it out. 
FMF 386	Cricket is a popular sport in Yorkshire. 
FMF 387	Sometimes #members of the Yorkshire #team are chosen to play the England and they play #against teams from Australia. 
FMF 388	The West Indies and Pakistan. 
FMF 389	What #about the West Indies and Pakistan? 
FMF 390	So the #way you read it you said And they play #against teams from Australia and then you said and then you stopped there but you said The 
FMF 391	Mm. 
FMF 392	West Indies and Pakistan. 
FMF 393	Now this is where we use commas. 
FMF 394	So cricket is a popular sport and so on. 
FMF 395	The Yorkshire #team are pos are chosen to play for England and they play #against teams from Australia comma the West Indies and there should really be a comma there and Pakistan. 
FMF 397	There should really be a comma there but we've got a #funny #twist #to the #rule we don't #put comma #before the and don't put a comma #before the and. 
FMF 398	Like if there's a full stop you don't put and next to it. 
FMF 399	#That's right. 
FMF 400	You know quite a few #rules don't you #about punctuation #that's good. 
FMF 401	So a comma we use it #in lists of #things. 
FMF 402	Erm #next year I'm going to play for Liverpool, Everton, Tranmere Rovers, Chelsea and erm 
FMF 403	Sheffield Wednesday. 
FMF 404	and Sheffield Wednesday and Sheffield Unan nited and Manchester United if if they'll let me. 
FMF 405	If they'll let me. 
FMF 406	And if I'm and if I'm fit enough. 
FMF 407	Okay. 
FMF 408	so I'm going to play for Manchester comma 
FMF 409	But 
FMF 410	Tranmere comma when there's a list of #things okay 
FMF 411	It should be commas 
FMF 412	you have commas but don't do a comma #before the last so er if I said tonight I'm going to have sausage, egg, chips, beans, tomatoes and cake. 
FMF 413	Right where would the commas #go? 
FMF 414	I'm going to have sausage, egg, chips, beans, tomatoes and cake. 
FMF 415	Comma next to sausage what else is there? 
FMF 416	Eggs. 
FMF 417	Eggs so comma but all of them just before the last one. 
FMF 418	Okay so they're all so could you write this one down then tonight I'm having fish, chips and peas. 
FMF 419	I am having 
FMF 420	F erm well what would you like? 
FMF 421	Sausage, egg and chips. 
FMF 422	Yeah. 
FMF 423	Okay. 
FMF 424	Oh sausages 
FMF 425	Ah 
FMF 426	You should think before you say yes. 
FMF 427	How do you spell sausages oh dear. 
FMF 428	Well it's a some it's a German word it's a #funny word and it's S A U 
FMF 429	S 
FMF 430	S A U sausages. 
FMF 431	Sausages. 
FMF 432	S A U S so #that's saus and then ages A G E S. 
FMF 433	Sausages. 
FMF 434	Sausages. 
FMF 435	What were we having sausages? 
FMF 436	Comma 
FMF 437	Yeah sausages comma erm we can have what we like can't we. 
FMF 438	Oops. 
FMF 439	Beans. 
FMF 440	Sausages 
FMF 441	Beans. 
FMF 442	Sausages, egg and beans. 
FMF 443	Okay. 
FMF 444	Egg no comma because it 's 
FMF 445	No comma #there because there's the and #coming you learn very quickly very good. 
FMF 446	And you can spell beans. 
FMF 447	Do you know another #way and what #goes at the #end what #goes at the #end of the sentence? 
FMF 448	Full stop. 
FMF 449	Now you told me how to start a sentence 
FMF 450	A capital letter. 
FMF 451	But what you do a #lot I think is you know how to do quite a few #things but you're concentrating I mean here you're thinking, Ah all I'm doing now is where w w get the commas in the right place. 
FMF 452	and while you're thinking #about #that you forget all #about everything else. 
FMF 453	Now you've got to #keep #on #top of what you already know. 
FMF 454	Keep 
FMF 455	Sort of #keep #on so that you're building on #that all the time so you think right okay I know how to do capital #at the start, full stop at the #end, keep that don't let #that #go just cos I'm concentrating #on something else. 
FMF 456	So what am I going to do right I starting a I'm starting off so let's gets the capital. 
FMF 457	Now I can forget #that. 
FMF 458	Now I can now what am I doing I'm doing commas. 
FMF 459	Okay now I've finished my commas I've finished the sentence now what do I do now right full stop. 
FMF 460	So you're sort of thinking #at different #levels. 
FMF 461	watch. 
FMF 462	Doesn't matter. 
FMF 463	let it #go. 
FMF 464	So 
FMF 465	It #goes #on for a minute. 
FMF 466	Ah #that's alright. 
FMF 467	So capital capital T there but you have a look at what you've just done. 
FMF 468	Tonight, not an easy word to spell I mean you might think it is but a #lot of people spell it incorrectly. 
FMF 469	You see it written down all over the place incorrectly. 
FMF 470	N I T E at the #end of it. 
FMF 471	You do you see things like #that so tonight okay I helped you with sausages but you got most of it. 
FMF 472	Beans could you write erm I have been out. 
FMF 473	I have been out I have been out today. 
FMF 474	Good capital #full #stop. 
FMF 475	And what's the difference #between #this been and #that bean? 
FMF 476	#That's been like going out 
FMF 477	Right. 
FMF 478	and 
FMF 479	That's the one you eat. 
FMF 480	Okay well they're two completely different spelling different #things and you got them bot right I didn't I didn't help you I didn't even say and think #about which sort of #bean you're using or anything like #that did I. 
FMF 481	You know I think I think your spelling I think your spelling and your general English is pretty good. 
FMF 482	But I think the problem is that you you only concentrate #on little bits at a time. 
FMF 483	Mm. 
FMF 484	And you you forget what you already know or you don't bother #with it you don't bother sort of concentrating #on that thing, Oh let's get that #bit right. 
FMF 485	Erm you're just looking at a little bit that's new and you're forgetting #about the old #stuff. 
FMF 486	Okay so you need to keep it all #keep a general picture. 
FMF 487	#Make it a #team if you like you know get all the all the other #bits of #stuff that you know all the other knowledge #get #that #coming in all working together so the #whole thing just #flows up and down nicely instead of 
FMF 488	Mm. 
FMF 489	jumping about. 
FMF 490	Okay I think #that's very good really I I don't think I think you're writing is very nice as well. 
FMF 491	What do you think? 
FMF 492	It's okay. 
FMF 493	It's I think it's pretty good. 
FMF 494	Erm one problem I think is #that you can you tend to look at letters I think sort of one or two letters together erm instead of trying to think of a #whole word. 
FMF 495	Because I when you do think #about the word then you leave some of the letters out. 
FMF 496	So maybe think of them as syllables #little #bits #say if we're going to say something like Tranmere Rovers. 
FMF 497	Say Tran- mere Ro- vers. 
FMF 498	Mm. 
FMF 499	Split it #into each one so you'd write, Tran, I've got that, mere, Ro, vers like that erm and then you're not going to miss #bits #out. 
FMF 500	Cos you could easily easily miss #bits #out. 
FMF 501	Okay I thank I think tell me e tell me what where you'd put capitals on this one about the cricket. 
FMF 502	#On the P. 
FMF 503	Right tell me where you'd start off with capitals. 
FMF 504	Good so first one because it's the first in the sentence that's an 
FMF 505	C 
FMF 506	automatic one 
FMF 507	Cricket. 
FMF 508	#on that C. 
FMF 509	Right and what happens #next? 
FMF 510	Cricket is a popular sport #in? 
FMF 511	Yorkshire. 
FMF 512	Right so capital Y for #that. 
FMF 513	Full stop here. 
FMF 514	Good yeah full stop. 
FMF 515	So Starting a new sentence. 
FMF 516	Oh. 
FMF 517	Okay so good a #capital letter on there yeah. 
FMF 518	times #members of Yorkshire 
FMF 519	Good. 
FMF 520	Capital letter #full stop. 
FMF 521	Hold it 
FMF 522	Capital letter erm 
FMF 523	Sometimes #members of the the Yorkshire #team Yeah you could have it you could have a a capital #on #that. 
FMF 524	Mm. 
FMF 525	But no full stops yet cos we haven't finished a sentence we #have n't 
FMF 526	Oh. 
FMF 527	finished what we're saying #about them. 
FMF 528	Yeah. 
FMF 529	Sometimes #members of the Yorkshire #team 
FMF 530	are chosen to play for England and they play #against 
FMF 531	Okay. 
FMF 532	teams 
FMF 533	Capital E for England yeah. 
FMF 534	Mm. 
FMF 535	and they play #against 
FMF 536	teams from Australia, the West Indies and Pakistan. 
FMF 537	Okay so what's what punctuation #along along here? 
FMF 538	Mm comma. 
FMF 539	Okay so let's go for the easy one first and get it out of the #way. 
FMF 540	Before we forget it at the #end. 
FMF 541	Full stop. 
FMF 542	Okay. 
FMF 543	Australia country capital A and as you say comma, the West Indies capital W and I and 
FMF 544	Pakistan #full #stop. 
FMF 545	Right and a full stop. 
FMF 546	I think you're pretty good #at english and punctuation I think well you tell me what do you think you've got to concentrate #on? 
FMF 547	Mm Mm. 
FMF 548	Don't know. 
FMF 549	Yes you do #go #on tell i what have I just been telling you then that you need to #concentrate #on #that I think you should be concentrating #on. 
FMF 550	Well just don't think #about one #thing and forget #about all the others. 
FMF 551	It's it's if you think #about say you're playing football. 
FMF 552	Mm. 
FMF 553	Now you've got to be at different #levels all the time. 
FMF 554	You're thinking #about if the ball is coming to you you're watching the ball. 
FMF 555	It's going to finish up #about ten yards in front of me. 
FMF 556	Okay I'm running a bit faster I'm going to be there. 
FMF 557	Right well forget #about thinking #about #that for a moment I'll look round where everyone else. 
FMF 558	He's over there, he's running #up through there, 
FMF 559	Mm. 
FMF 560	he's on the left wing, 
FMF 561	Ah. 
FMF 562	two defenders coming up, they're probably going to get to me so I'm going to pass it as soon as I #get it. 
FMF 563	What's #going #on all around you so then you #concentrate #on the ball again. 
FMF 564	So you're concentrating #on the little #bits you're doing and then you 're 
FMF 565	Mm. 
FMF 566	moving back a bit to get the bigger picture what's #going #on 
FMF 567	Yeah. 
FMF 568	#with everything else and then you zoom in again and concentrate #on. 
FMF 569	So you need to do #this in lot's of jobs #in maths, #in english, #in any any work that you do. 
FMF 570	Sometimes you see someone painting a door or something and get that little #bit done there and then they step back to #make sure they haven't #missed something cos they could be it could be so obvious #to anyone who's just standing, What's he doing there he's left a big piece in the corner there that 
FMF 571	Yeah. 
FMF 572	he hasn't painted. 
FMF 573	Mm. 
FMF 574	He's going, Ooh look there's a little tiny thin bit there I haven't done Oh 
FMF 575	No. 
FMF 576	yes #that's fine. 
FMF 577	He's only looking at that bit. 
FMF 578	#That and then you leave 
FMF 579	#That's it so you can do #these same with your words. 
FMF 580	You're concentrating #to getting the I E or the E I and you leave half of it off or something. 
FMF 581	So concentrate and then sort of pull back a bit #from it and check the main #bits and a good #way is #going through the sounds of each syllable. 
FMF 582	So if someone said erm, Czechoslovakia, #go Czech o slo vak i a. 
FMF 583	Mm. 
FMF 584	Like that and you'll #that sounds right I mean you think, I don't know how to spell it. 
FMF 585	Mhm just do #that. 
FMF 586	but you could do like #that. 
FMF 587	Czech o -so vak- i a. 
FMF 588	Czech o -slo vak i a. 
FMF 589	And people would know what you meant even if you didn't spell it right. 
FMF 590	Thank you. 
FMF 591	Erm no I'm fine thanks. 
FMF 592	Now I would like you to tell me #about numbers. 
FMF 593	Numbers? 
FMF 594	Mhm. 
FMF 595	What are they? 
FMF 596	Numbers erm 
FMF 597	What do we use them for? 
FMF 598	Maths. 
FMF 599	Well it's a bit like #that's a bit like saying what do you use words for? 
FMF 600	English. 
FMF 601	Oh right. 
FMF 602	don't use words just for eng I mean you use words mainly for talking 
FMF 603	Mm. 
FMF 604	don't we. 
FMF 605	Would you like a drink please? 
FMF 606	No thank you. 
FMF 607	Erm do you want to come out and play? 
FMF 608	No I'd rather do my english. 
FMF 609	I don't like football any more, I'd rather do maths. 
FMF 610	#Things like #that it's for letting #that's what words are for well numbers are for telling other people how much you how much do you Would you like a #cup of coffee? 
FMF 611	No I'll just have half a cup please. 
FMF 612	Yeah. 
FMF 613	Okay. 
FMF 614	Erm what time are you coming out to play football? 
FMF 615	Oh 
FMF 616	Ooh. 
FMF 617	#about #half #past three. 
FMF 618	Or ten P M. 
FMF 619	Or #in #about two hours time. 
FMF 620	Mm. 
FMF 621	So all #these numbers #come into your life all the time it's not just for maths you need 
FMF 622	go to the shop and you're wondering if you've got the right change. 
FMF 623	Exactly or have go enough money. 
FMF 624	Mm. 
FMF 625	How much are #those Lion bars? 
FMF 626	Oh they're thirty four P each. 
FMF 627	What rip off. 
FMF 628	Can I get can I get can I get three of them. 
FMF 629	And will I get three out of a pound? 
FMF 630	Is a pound enough to get Lion bars? 
FMF 631	Don't know you'd have to work it out okay. 
FMF 632	So #that's #that's why erm the numbers are important it's not for maths. 
FMF 633	Now this is open here is this were there particular #things you wanted to do? 
FMF 634	Time 
FMF 635	D time? 
FMF 636	Well I know me time we we we done #that not so long ago. 
FMF 637	Okay. 
FMF 638	And you're happy #with erm twenty four hour clock? 
FMF 639	No. 
FMF 640	No well it's #dead easy there's a little #trick on the twenty four hour clock 
FMF 641	Twelve thirteen is one 
FMF 642	Okay. 
FMF 643	fourteen is two fifteen is three 
FMF 644	Right okay so you so I asked are you happy #with the twenty four hour #clock you say no and then you know it. 
FMF 645	Erm 
FMF 646	I've seen the paper 
FMF 647	An awful #lot of adults #have awful they #have an awful #lot of adults 
FMF 648	like the twenty and all the 
FMF 649	Okay twenty what time is twenty thirty? 
FMF 650	Erm. 
FMF 651	Mm. 
FMF 652	#give me a minute. 
FMF 653	Don no don't do it in your head just write it down there 
FMF 654	Oh yeah. 
FMF 655	just write twenty thirty. 
FMF 656	Okay and we have to put something in between there. 
FMF 657	#put a yeah. 
FMF 658	Right 
FMF 659	Yeah now #take twelve away from the twenty right twelve underneath it and #take it away. 
FMF 660	No one says you can't write it down don't have to do it in all in your head do you. 
FMF 661	No twelve er an an twelve well twelve away #from twenty 
FMF 662	Mhm. 
FMF 663	Twelve is ten and two isn't it. 
FMF 664	If you took the ten away from the twenty how many would you have left? 
FMF 665	Ten. 
FMF 666	Ten if you took 
FMF 667	Eight. 
FMF 668	#That's it you were there before me right. 
FMF 669	So #take the ten away and the you have ten left over and then take the two away from that so eight. 
FMF 670	So what time is twenty thirty put the just put the eight #under the twelve there. 
FMF 671	Eight o'clock. 
FMF 672	We've still got thirty still #got thirty cos we haven't taken any so perhaps #put twelve nought nought under that and #take it away. 
FMF 673	#Half eight. 
FMF 674	#Half eight #at night. 
FMF 675	Erm #on twenty four hour clock then what time would seven o'clock be? 
FMF 676	How would you work #that out? 
FMF 677	Twe #on the twenty four hour clock what time would seven o'clock be? 
FMF 678	Mhm. 
FMF 679	Oh I won't bother writing #this 
FMF 680	So 
FMF 681	one #down. 
FMF 682	Why not? 
FMF 683	Okay what are you going to do then? 
FMF 684	Tell me what you're going to do? 
FMF 685	Fifteen is three, sixteen is four 
FMF 686	Mm. 
FMF 687	seventeen is five eighteen is six nineteen is seven. 
FMF 688	Okay nineteen. 
FMF 689	So nineteen. 
FMF 690	Seven o'clock could be ni nineteen hundred hours. 
FMF 691	Oh well I think you're alright on #those. 
FMF 692	Erm what #about I'm just trying to find something that you're not good at. 
FMF 693	Divided. 
FMF 694	Divi division? 
FMF 695	Okay. 
FMF 696	Share between and all 
FMF 697	Mm. 
FMF 698	That's the that's the most awkward #thing to do the one that most people have most problem #with. 
FMF 699	Let's have a #quick look at where the numbers #came #from. 
FMF 700	Okay. 
FMF 701	The first numbers we got were just counting numbers. 
FMF 702	Everyone's happy with #those with that you can do three #add five? 
FMF 703	Yeah if I said do three #add five would you actually do #that would you do three #add five or would you do five #add three? 
FMF 704	Five #add three. 
FMF 705	Good so what would #that #come #to? 
FMF 706	Five three eight. 
FMF 707	Okay now so let's say if we had some numbers you you can you could make your own notes #about #this. 
FMF 708	If we're doing #add we're just starting off with the counting numbers. 
FMF 709	So we can say start #with counting numbers. 
FMF 710	Right start with cou counting numbers? 
FMF 711	Counting numbers #those are the numbers you use for counting things #with like three or six or most people call them the normal numbers. 
FMF 712	Now we're going to see what happens 
FMF 713	counting erm cou 
FMF 714	Ah counting C O U N T count counting numbers. 
FMF 715	count start start #with counting what? 