FMH 1	Cheerio now. 
FMH 2	Okay. 
FMH 3	Now what we'll do do you like pizza? 
FMH 4	Yeah. 
FMH 5	I've got some stale pizza here do you like stale pizza? 
FMH 6	Do you we could make #that #into a whole pizza? 
FMH 7	Okay right #that's lovely. 
FMH 8	Now do you know what any of #these are? 
FMH 9	Do you know what #fraction #that would be of a whole pizza? 
FMH 10	Er 
FMH 11	What fraction's #that? 
FMH 12	Well don't worry if you don't know. 
FMH 13	How many of #those would you need to make a whole pizza? 
FMH 14	Erm 
FMH 15	Let's #have a look one two 
FMH 16	Three 
FMH 17	And this one here? 
FMH 18	erm four. 
FMH 19	So we need four of #those to #make a whole pizza so we call #that a fourth well the Americans call it a fourth 
FMH 20	Fourth. 
FMH 21	we call we've got a special name for it we call it a quarter. 
FMH 22	Quarter. 
FMH 23	And we write it like this. 
FMH 24	It's one on the top and there's the table and then 
FMH 25	Mhm. 
FMH 26	the fourth underneath. 
FMH 27	One #shared #out that just #means one #shared #between four. 
FMH 28	Fra fractions are a #bit of a cheat really because #this is what we do we say let's have a look at the page how much would you get if you had one and you shared it out #between four and you just write well it's one shared out #between four. 
FMH 29	You haven't really #got the answer at all you've just written it differently and #that's all it #means whatever you're sharing out #goes on the top what ever number of people of people it's being shared #out #between go underneath. 
FMH 30	Erm do you normally sit on the table stand on the table? 
FMH 31	No. 
FMH 32	No. 
FMH 33	if your mum brought a pizza in would we put it under the table or on the table? 
FMH 34	On the table. 
FMH 35	On the table so whatever you're sharing out #goes #on top there's the table put some little legs on okay there's the table whatever you're sharing out #goes #on top and we're sitting here with our knees under the table okay so the people are underneath the table. 
FMH 36	How #about if we had one shared out #between three people have a guess #at what it would look like the #fraction. 
FMH 37	One erm three. 
FMH 38	One #over three #that's a third. 
FMH 39	Now can you show me here any are there any pieces there is there a piece there that would be a third? 
FMH 40	So that you'd #get move those round a bit so that you'd get Say #that pizza #came in like that and your mum sat down there said, Right we're having some pizza we're going to share this out between the three of us so we all get the same sized piece. 
FMH 41	How big a piece would we get? 
FMH 42	One of #those? 
FMH 43	How many how many pieces like that would you get out of it? 
FMH 44	A #lot I think cos #this this bit's a quarter isn't it and we'd get #that'd be enough if we cut it #into quarters how many quarters would we get? 
FMH 45	Erm 
FMH 46	How many of #those would we get? 
FMH 47	Erm 
FMH 48	Right right #that'd be #that'd be the same as well wouldn't it #that'd be another quarter. 
FMH 49	How many How many quarters would we get out of this piece here? 
FMH 50	One two 
FMH 51	Two so so we'd get four quarters right four fourths if you like that's one fourth one quarter. 
FMH 52	We'd #get four fourths. 
FMH 53	So if there are less people sharing it #out are we going to get more pizza or are we going to #get less? 
FMH 54	More. 
FMH 55	We're going to get more so it's going to be a bigger piece that that isn't it it's going to be bigger than the quarter. 
FMH 56	Can you see any #pieces that are bigger than the quarter? 
FMH 57	That one okay. 
FMH 58	So let's #see if we could get three pieces like that out of a whole one? 
FMH 59	Yeah cos these #that'd #make another one wouldn't it. 
FMH 60	Mm. 
FMH 61	Let's #have a look. 
FMH 62	One 
FMH 63	One two 
FMH 64	two 
FMH 65	And #this one do you want to put that on there. 
FMH 66	And they'd be all the same size so if we had a piece like #those two #stuck together 
FMH 67	Three. 
FMH 68	#that'd be that'd go round three people evenly so #that'd be a third if we had #these two pieces stuck together that'd be a third 
FMH 69	Yeah. 
FMH 70	and this one that's a third. 
FMH 71	Third. 
FMH 72	So one shared out #between three people is a third. 
FMH 73	Now what I'd like you to do is show me can you divide it #up if we were going to eat this whole pizza between the two of us if it was one one shared out #between two people how much would we get? 
FMH 74	Mm. 
FMH 75	Erm 
FMH 76	Show me again. 
FMH 77	#Those 
FMH 78	Would #that be it? 
FMH 79	Yeah. 
FMH 80	So that how big a what's #that? 
FMH 81	Half. 
FMH 82	#That's a half. 
FMH 83	So one shared out #between two people is just one a half again okay. 
FMH 84	Where do you think erm how would we write one shared out #between six people? 
FMH 85	How would we write it? 
FMH 86	One and the table and then the six. 
FMH 87	#That's it so #that's what a sixth looks like. 
FMH 88	What does it #mean? 
FMH 89	Well it #means we had one and we shared it out #between six people. 
FMH 90	Now any idea what one sixth would look like? 
FMH 91	We found out what one shared out #between three people is like #that's a third. 
FMH 92	If we shared it out #between six people would we get more or would we get less? 
FMH 93	Less. 
FMH 94	We'd get less wouldn't we. 
FMH 95	erm how many of how many of #these would we need to go all the way round? 
FMH 96	It #takes two of #those #takes two of #those to #make a third to make. 
FMH 97	Two. 
FMH 98	So how many thirds did we have? 
FMH 99	Three 
FMH 100	Three thirds #that's it three thirds. 
FMH 101	Now let's say let's say your mum came in and she said how many for #this pizza and we said oh just the three of us and she cut it cut it up #into three pieces three pieces all the same size. 
FMH 102	Cut it #into three #thirds. 
FMH 103	Show me how how big they'd be. 
FMH 104	Show me which one's a third. 
FMH 105	Right #that one or #those two #stuck together would #make a third. 
FMH 106	Or #these bits stuck together. 
FMH 107	So we'd get one third and then just as we were going to eat it three other people came in. 
FMH 108	And said, Oh can't we have some. 
FMH 109	How would you share it out so we all got the same? 
FMH 110	We you you've got let's say let's say there's your third you've got your third. 
FMH 111	And I'm sitting next to you right. 
FMH 112	And so there are six people all together there's your mum and your dad okay and then there's two friends over there and we're sitting here. 
FMH 113	So mum and dad have half of #that third they'd #share it #out between them so they got 
FMH 114	Mm. 
FMH 115	Me and me friend'd have half of #that one. 
FMH 116	Yeah yes. 
FMH 117	So you'd need six 
FMH 118	Six. 
FMH 119	of #these six pieces like #that. 
FMH 120	Now that's what's #that Kerry if we #get six like #that #make a whole one? 
FMH 121	A #half oh 
FMH 122	If it needs six like #that to #make the whole one #these this is one sixth. 
FMH 123	Cos this is what you get if you have one shared out #between six people so they all #get the same okay. 
FMH 124	So #that's #that's one sixth okay. 
FMH 125	Now don't worry #about #this is it going do you think it's #going a bit quickly? 
FMH 126	Okay. 
FMH 127	Do you think we're doing a #lot all in one go? 
FMH 128	Mm I'll just show you one last one and then we'll we'll we'll start this again and have a #little look at the beginning. 
FMH 129	Now let's say we've done #that we thought there were three people here so you though you were getting a third right. 
FMH 130	And then there were twice s many people there were six people. 
FMH 131	So you had to #share yours with someone else and you just got a sixth okay. 
FMH 132	And then just as you were about to eat that another six people turned up so there were twelve altogether and you'd have to shar share #that 
FMH 133	Yeah. 
FMH 134	with some one else. 
FMH 135	Let me just get down there. 
FMH 136	just get that little piece. 
FMH 137	Now that's the #piece that you'd get if there were twelve of you sharing out one pizza so what do you think that's called? 
FMH 138	#Have a guess doesn't matter if it's not right. 
FMH 139	A twelfth? 
FMH 140	A twelfth yes #great #that's a twelfth and how would we write it? 
FMH 141	One 
FMH 142	Shared out #between twelve people equals what would it look like? 
FMH 143	equals one table 
FMH 144	One and then th one on top of the table and underneath? 
FMH 145	Twelve. 
FMH 146	Twelve #that's it. 
FMH 147	So #that's one twelfth and #that's what it looks like. 
FMH 148	How many twelfths would you need to make a sixth? 
FMH 149	Two. 
FMH 150	Good and how many sixths how many sixths would you need to make a third? 
FMH 151	Two. 
FMH 152	Erm how many how many twelfths would you need to make a quarter? 
FMH 153	Think how many you'd need. 
FMH 154	#That's one three. 
FMH 155	Three right so perhaps someone had divided #this pizza up and all the extra people kept coming in and your mum was saying, Oh no I thought there were going to be three and now there's six of us. 
FMH 156	Right cut it #into six. 
FMH 157	Oh no more turning #up twelve of us cut it into twelfths. 
FMH 158	Yeah and then she's already cut it up #into twelfths like this and then she thinks #about asking them who wants pizza and there's only four of them want pizza #after all #this trouble. 
FMH 159	So one pizza shared out #between four people how much are they going to get each? 
FMH 160	One shared out #between four is? 
FMH 161	A fourth. 
FMH 162	A fourth or a special name for it a quarter 
FMH 163	Quarter. 
FMH 164	and #that's what it looks like. 
FMH 165	So we'd have that but she's already cut them all up into twelfths so how many twelfths how many twelfths would we get each? 
FMH 166	Three. 
FMH 167	Three so she'd say, Oh you know mind I've cut it up a bit do you you shouldn't it's still a quarter still a quarter you haven't #lost a #bit of it but it's still a #quarter three twelfths is the same as a #quarter. 
FMH 168	exactly the same isn't it you get the amount. 
FMH 169	How #about how #about if she had erm say just the two of us 
FMH 170	just the two of us 
FMH 171	and #share one pizza #between the two of us how much would you get each? 
FMH 172	Er 
FMH 173	So it's it's one shared out #between two. 
FMH 174	Yeah a #half. 
FMH 175	A #half right. 
FMH 176	So your mum's cut it up or you've cut it up #this time just between the two of us and you've cut it #into two halves you've got half there and I've got another half. 
FMH 177	And then another two people come in so we've got four people all together. 
FMH 178	How much are we going to get now if we share one #between four people? 
FMH 179	It'll be 
FMH 180	Thirds. 
FMH 181	one shared out #between four 
FMH 182	Fourths. 
FMH 183	A fourth exactly a fourth. 
FMH 184	So we'll get a fourth we get one of #those how many fourth would you get out of a half? 
FMH 185	Two. 
FMH 186	Two you don't do you remember the special name for a 
FMH 187	Quarter. 
FMH 188	Quarter so how many quarters would you get out of a half? 
FMH 189	Two. 
FMH 190	Right and how many halves #make a quarter? 
FMH 191	Mm one. 
FMH 192	How many oh I said that the wrong way round didn't I. 
FMH 193	How many quarters #make a half? 
FMH 194	Two. 
FMH 195	Two #brilliant. 
FMH 196	Very good okay. 
FMH 197	Erm can you remember what size that is? 
FMH 198	It's a quarter. 
FMH 199	Let's #have a look that one is a #quarter and this one's a bit bigger. 
FMH 200	A sixth. 
FMH 201	So we must be #shared now this is the interesting #thing which do you think is bigger, a a sixth or a third. 
FMH 202	A third. 
FMH 203	Yeah in the the number on the bottom is bigger but #that just #means you've got to share it #out between more people so do you get more or less if you share it #between more people? 
FMH 204	Less. 
FMH 205	You #get less. 
FMH 206	So as the number on the bottom is getting bigger 
FMH 207	You #get less. 
FMH 208	the fraction's getting smaller and smaller the piece you get is getting less and less. 
FMH 209	#That was all we got when it was a twelfth a little tiny piece like that. 
FMH 210	So #that's a sixth and #that's a third which is bigger? 
FMH 211	Yeah which one's bigger? 
FMH 212	The the sixth. 
FMH 213	The 
FMH 214	Third. 
FMH 215	The thir it sounds as if the sixth should be bigger doesn't it cos it's #got a six in it. 
FMH 216	A third's only #got a three #in but the third is bigger. 
FMH 217	How many sixths would you need to make up a third? 
FMH 218	Try it. 
FMH 219	Try this. 
FMH 220	Mm. 
FMH 221	Erm two. 
FMH 222	Two so two sixths would #make a third. 
FMH 223	Now this is two sixths that we've use to make the third. 
FMH 224	How many twelfths would #make a sixth? 
FMH 225	A sixth. 
FMH 226	Okay here here's a sixth 
FMH 227	Mm. 
FMH 228	and how many twelfths would #make a sixth? 
FMH 229	Two. 
FMH 230	Right very good. 
FMH 231	Now a tricky one how many twelfths would #make a third? 
FMH 232	There's the third two sixths how many twelfths would you need? 
FMH 233	One two 
FMH 234	Two okay. 
FMH 235	three 
FMH 236	Yeah. 
FMH 237	four. 
FMH 238	Four so four twelfths'd #make a third. 
FMH 239	So if our mum had cut it up #into twelve pieces and then only three people wanted pizza so she cut it up #into twelve twelfths and then said who wants pizza and only three people wanted pizza she'd now have to put some of #these twelfths #back together again then and just three of us how many twelfths would we get? 
FMH 240	One two three four. 
FMH 241	Four so we'd get four twelfths. 
FMH 242	Okay what do you think #about fractions? 
FMH 243	They're #hard when you know how to do them but like 
FMH 244	If you don't know what they mean i anything if you don't know how to do it it's #hard but if you don't even know what they mean it's very #hard to work out what's #going #on isn't it and what you're supposed to be doing. 
FMH 245	Do you think you're getting a a better idea of what they mean what it's #about. 
FMH 246	It's just sharing out. 
FMH 247	I mean if I said, #Share six Mars bars between two of us how many would we get each? 
FMH 248	Erm 
FMH 249	Six Mars bars #share them #out between two of us. 
FMH 250	There's six #share it #out between the two of us. 
FMH 251	Three each. 
FMH 252	Three each okay now if I said share erm if I said #share ten pence #between five people how many would they get each? 
FMH 253	Well how many fives #make ten? 
FMH 254	Two. 
FMH 255	two each. 
FMH 256	Now if I said #share five pence #between ten people what would you say #about that?a bit hard isn't it. 
FMH 257	Mm. 
FMH 258	So say we put the people #into pairs #into sets of two. 
FMH 259	How many sets of two would #those people make then if there were ten of them? 
FMH 260	How many twos #make ten? 
FMH 261	Five. 
FMH 262	Five good so we'd have all the people sitting round a table five sets or two. 
FMH 263	Perhaps they could both sit on one chair between one chair between the two of them. 
FMH 264	And then with the five pennies we could say well penny #between you two, penny between you two, another penny #between you two, #between you two, an. 
FMH 265	So #that the five pence we shared it out and we've given each two each two people one penny #between them. 
FMH 266	How much would they have then? 
FMH 267	If we had the penny between the two of us how much would we get each? 
FMH 268	Nothing. 
FMH 269	Nothing okay if we had the pizza between the two of us how much would we get each? 
FMH 270	One shared out #between two. 
FMH 271	How much would we get each? 
FMH 272	Half. 
FMH 273	#That's it okay. 
FMH 274	Erm so if we had one penny #shared out #between two of us we get a half a penny each a #half penny which they don't have any more they used to but they have them any more. 
FMH 275	So fractions it's only #sharing. 
FMH 276	It's just like sharing I mean if we had two pizzas and we shared them #between the two of us how many would 
FMH 277	whole. 
FMH 278	We'd have a whole one. 
FMH 279	If we had erm four pizzas and we shared them #between the two of us how many would we get? 
FMH 280	Four #share it #out between two of us 
FMH 281	Two. 
FMH 282	We'd get two each. 
FMH 283	Mhm. 
FMH 284	If we #had six pizzas and we shared them out between two of us how 
FMH 285	three pizzas each. 
FMH 286	We'd get three each so it's just fractions are just #sharing. 
FMH 287	It's just #that what happens is we we've got less sometimes we have less pizzas than we've #got people. 
FMH 288	Okay so we've got one pizza share it #out between the two of us we get? 
FMH 289	A half. 
FMH 290	Share it out #between four of us how many would we get? 
FMH 291	A Twelfth. 
FMH 292	If we shared it out #between twelve of us we'd get a twelfth. 
FMH 293	Get erm 
FMH 294	Share it out #between four of us we get 
FMH 295	Quarter. 
FMH 296	A #quarter yeah. 
FMH 297	You could say a fourth it doesn't matter it's the same #thing. 
FMH 298	Erm if we shared it out #between six of us? 
FMH 299	A sixth. 
FMH 300	How #about if we shared it out between a tenth of us. 
FMH 301	#Have a guess #go #on. 
FMH 302	If we share it #out #between four of us it's a fourth if we share it 
FMH 303	A tenth. 
FMH 304	A tenth yes #brilliant very good. 
FMH 305	How many fourths make up a whole how many fourths to #make a whole one? 
FMH 306	Four. 
FMH 307	Four how many how many sixths make up a whole one? 
FMH 308	#Have a guess. 
FMH 309	How many tenths #make a whole one you #got it right said ten. 
FMH 310	Ten. 
FMH 311	How many how many sixths #make a whole one? 
FMH 312	Six. 
FMH 313	Yeah good good. 
FMH 314	How many twelfths #make a whole one? 
FMH 315	Twelve. 
FMH 316	Very good erm alright go for an impossible one how many mm how many twentieths #make a whole? 
FMH 317	Twenty. 
FMH 318	Yep. 
FMH 319	I think you've #got it haven't you. 
FMH 320	How many hundredths #make a whole one? 
FMH 321	A hundred. 
FMH 322	Yeah. 
FMH 323	#That's it. 
FMH 324	Now which is bigger a sixth of a third? 
FMH 325	A third. 
FMH 326	Very good very good now a #lot of people take a #long time to get that. 
FMH 327	They keep saying well a sixth must be bigger cos six is bigger. 
FMH 328	#that's how many people you're sharing with so #that's very good you got #that very quickly. 
FMH 329	Oh I'm very pleased I think you're going to like fractions aren't you. 
FMH 330	If you if you don't understand #things it gets very #hard to like them cos you d just don't know what's #going #on do you? 
FMH 331	Once you get to know a #bit what's happening. 
FMH 332	And you get good #at doing it then it's, Hey I can do #this. 
FMH 333	Then you start liking it. 
FMH 334	So do you think you're going to #get on alright #with fractions? 
FMH 335	Yeah when we've had a look #at fractions a bit erm we'll play with those and we'll find out #things like what's #half of a quarter #things like #that. 
FMH 336	So what does #that's when you start thinking #about half of a quarter it gets very confusing what do you mean do you mean #half or a quarter? 
FMH 337	Well what they mean when they say a #half of a quarter is #that we had a a quarter and we've shared it out between the two of it so we've got half to #that each. 
FMH 338	How much would we get? 
FMH 339	#Have a guess. 
FMH 340	It's not one that we've met so #far so it's a completely new one. 
FMH 341	A fifth? 
FMH 342	If we had there's a quarter. 
FMH 343	How many of #those to go all the way round? 
FMH 344	Erm 
FMH 345	How many quarters would #make a whole one? 
FMH 346	Four. 
FMH 347	Four okay good. 
FMH 348	If we cut each one of #those #into two pieces the same, how many of the new pieces would we need to go all the way round? 
FMH 349	Four oh 
FMH 350	We need we need four like #that four quarters #that's good and then for each one of #those when we've cut it in two it would #give us two of the new pieces so every one of #those four would give us two new #pieces how many would we have altogether then? 
FMH 351	We'd have four lots of two wouldn't we do you know what #that is four twos? 
FMH 352	Or two fours? 
FMH 353	Two's two four eight. 
FMH 354	Eight so we'd have eight pieces all the same size and what would #that be called #have a guess? 
FMH 355	An eighth. 
FMH 356	#That's it an eighth. 
FMH 357	#That's an eighth. 
FMH 358	So two eighths would #make a quarter. 
FMH 359	Two quarters would #make 
FMH 360	A third. 
FMH 361	A half. 
FMH 362	Oh. 
FMH 363	Would #make a half and two halves would #make 
FMH 364	A whole. 
FMH 365	#That's it good. 
FMH 366	#That's very good. 
FMH 367	Okay so don't need to learn all the fractions but we need to we'll probably just go playing with these the ones we've got here. 
FMH 368	Now which is bigger? 
FMH 369	What's what size is #this? 
FMH 370	A fourth. 
FMH 371	A fourth okay which is bigger a fourth or a sixth? 
FMH 372	A fourth. 
FMH 373	A fourth. 
FMH 374	Now let's #see how much bigger. 
FMH 375	Well it's that much bigger isn't it. 
FMH 376	Can you see any there that would just fit in that? 
FMH 377	Right so if we #added together a sixth and a twelfth what will it #make? 
FMH 378	This one here what's this? 
FMH 379	A quarter. 
FMH 380	A #quarter so a sixth and a twelfth #makes a quarter 
FMH 381	Quarter. 
FMH 382	now this isn't I mean there are some #funny #rules #with fractions aren't there sort of tricky #things you have to do. 
FMH 383	Not #that tricky once you understand them. 
FMH 384	And we didn't make them up. 
FMH 385	Just to make it #hard it's because #this is how it really #works when we're sharing #out #things. 
FMH 386	So a quarter how many twelfths ion a quarter? 
FMH 387	Three. 
FMH 388	Three twelfths in a quarter. 
FMH 389	#That's what size is this piece #go #on say it. 
FMH 390	A sixth. 
FMH 391	A sixth how many twelfths would we need top make a sixth? 
FMH 392	Two. 
FMH 393	Two. 
FMH 394	So if we had a sixth and a twelfth well the sixth is the same as two twelfth and another twelfth #makes how many? 
FMH 395	Two twelfths from there and then an extra twelfth how many have we got? 
FMH 396	Two two twelfths there and then another twelfth. 
FMH 397	Excuse me would you like another drink? 
FMH 398	Erm I wouldn't mind actually I I can't drink milk actually I'm it's okay I did say but yeah yeah yeah so so just black no sugar #that'd be lovely thanks. 
FMH 399	Oh look I'm sorry I'm sorry So black black okay. 
FMH 400	Now and so #that 's 
FMH 401	A sixth. 
FMH 402	two twelfths there. 
FMH 403	#That's sixth one sixth but you could #make two twelfths out #of #that. 
FMH 404	And another twelfth. 
FMH 405	What would two apples plus one apple come to? 
FMH 406	Three. 
FMH 407	Three apples okay. 
FMH 408	#Have a guess what do you think two twelfths #add one twelfth #comes #to how many twelfths would #that #come #to? 
FMH 409	Two and the an extra one two twelfths and an extra one twelfth how many twelfths would we have altogether? 
FMH 410	#Have a guess. 
FMH 411	We've got two pears and then we had we #had say two bananas and then another banana how many bananas would we have then. 
FMH 412	Three. 
FMH 413	If we had two pigs and another pig how many pigs would we have? 
FMH 414	Three. 
FMH 415	If we had two twelfths and another twelfth how many twelfths would we have altogether? 
FMH 416	Three twelfths. 
FMH 417	#That's it three three twelfths. 
FMH 418	And three twelfths is the same as a quarter isn't it. 
FMH 419	We stuck three twelfths together we can #make a quarter. 
FMH 420	Do #this is how we have to add #up fractions. 
FMH 421	If if I say well let's try and add up a sixth and a twelfth and most people want to #add the six and the twelve together and #things like #that but you can't do it #that #way you'll have to change them both #into something that's the same. 
FMH 422	twelfths is a good one quite often and then we'll add up and find out how many twelfths we've got. 
FMH 423	And then see what #that how many #that would #make. 
FMH 424	So three three twelfths that would #make a quarter. 
FMH 425	A quarter. 
FMH 426	So a sixth plus one twelfth is 
FMH 427	A quarter. 
FMH 428	good very good oh that's good. 
FMH 429	Okay how #about if we #added here's a tricky one #see if you can work out how we're going to do it. 
FMH 430	A #quarter #add a sixth. 
FMH 431	Now could you turn them all into twelfths? 
FMH 432	Yeah. 
FMH 433	Okay how many twelfths would there be in the quarter? 
FMH 434	How many twelfths would there 
FMH 435	Three. 
FMH 436	Three twelfths good and how many twelfths would there be in the sixth? 
FMH 437	Two. 
FMH 438	So how many twelfths would we have altogether? 
FMH 439	Five. 
FMH 440	Five #brilliant. 
FMH 441	So we'd have five twelfths. 
FMH 442	#That's very good. 
FMH 443	Thanks very much. 
FMH 444	Okay. 
FMH 445	Okay thanks. 
FMH 446	So we'd have five twelfths. 
FMH 447	Right erm now you're doing very well #at #this. 
FMH 448	Let's try this one. 
FMH 449	Quite a big one. 
FMH 450	That one's this one's a quarter and remember what this one is? 
FMH 451	A third. 
FMH 452	A third good. 
FMH 453	So if we #added a third and a #quarter could you turn them #into twelfths? 
FMH 454	Yeah. 
FMH 455	Okay #go #on how many 
FMH 456	Three. 
FMH 457	Good. 
FMH 458	Two 
FMH 459	let's #have a look at that 
FMH 460	one 
FMH 461	put it there. 
FMH 462	How much is that bit there that we haven't haven't #covered? 
FMH 463	A quarter. 
FMH 464	A #quarter and how many twelfths in a quarter? 
FMH 465	Three. 
FMH 466	Three so there's three twelfths there and that one makes? 
FMH 467	Seven. 
FMH 468	Good. 
FMH 469	So it's seven twelfths altogether so if we #add a third #to a quarter 
FMH 470	Third and a #quarter 
FMH 471	Say #add a third and a quarter can't do #that don't know where to start. 
FMH 472	Change them into twelfths 
FMH 473	Seven. 
FMH 474	and #add the twelfths #up seven twelfths. 
FMH 475	Okay how #about erm this one? 
FMH 476	Now #this time we don't need to change them into twelfths could you #add #that's a #half #add a sixth? 
FMH 477	Any idea what we could #change #this #into so we could #add them? 
FMH 478	erm 
FMH 479	What could we #change that half #into so that we could one sixth #to it? 
FMH 480	#Go #on have a guess. 
FMH 481	Twelfths or 
FMH 482	We could twe #change it into twelfths yes and we could #change the six #into twelfths see what #that would #come to. 
FMH 483	How many twelfths would we get in that? 
FMH 484	Two. 
FMH 485	Two in there and how many twelfths would we get out of the half? 
FMH 486	Seven erm 
FMH 487	We'd get 
FMH 488	t two 
FMH 489	Two #out of #that and then another two 
FMH 490	Two. 
FMH 491	would be four 
FMH 492	Four. 
FMH 493	and another two 
FMH 494	Would be six. 
FMH 495	Six so six twelfths #makes a #half. 
FMH 496	Yeah. 
FMH 497	Six twelfths and another 
FMH 498	Eight. 
FMH 499	two twelfths is eight 
FMH 500	Eight. 
FMH 501	twelfths right. 
FMH 502	So if we #add a half 
FMH 503	To a to a sixth. 
FMH 504	#to a sixth we #get eight twelfths. 
FMH 505	Eight. 
FMH 506	Okay. 
FMH 507	Erm we could even do it #without bothering #with twelfths on this. 
FMH 508	We could just change them #into sixths. 
FMH 509	How many sixths would we get out of a half? 
FMH 510	Two. 
FMH 511	#have a look. 
FMH 512	Three. 
FMH 513	#that's a half okay so three sixths #add one sixth 
FMH 514	Sixth. 
FMH 515	how many would #that be? 
FMH 516	Three four. 
FMH 517	Four sixths. 
FMH 518	And four sixths #comes #to the same as two thirds. 
FMH 519	One third and another third. 
FMH 520	Mm. 
FMH 521	Okay have you done cancelling fractions? 
FMH 522	No. 
FMH 523	No. 
FMH 524	Okay have you done #things like erm three twelfths is the same as a quarter? have you done #that at school? 
FMH 525	I'm not too sure really. 
FMH 526	No well you may have done. 
FMH 527	But this is the this is the secret #with fractions #this is the trick. 
FMH 528	So that you can do anything. 
FMH 529	To be able to change them #into different fractions. 
FMH 530	So you you'll already know how to change a sixth #into twelfths don't you? 
FMH 531	How many twelfths does #that #make? 
FMH 532	Two. 
FMH 533	Two twelfths good. 
FMH 534	And you know how to change a quarter #into twelfths how many twelfths does #that #make? 
FMH 535	Three. 
FMH 536	Three twelfths good and can you remember how many twelfths you #got out of a half? 
FMH 537	Mm 
FMH 538	one two three four five six. 
FMH 539	Six twelfths. 
FMH 540	So what would a #half #add a twelfth come to? 
FMH 541	Seven. 
FMH 542	Seven twelfths very good. 
FMH 543	You're doing all #this in your head you know you're not writing any of it down are you? 
FMH 544	Doing fractions in your head. 
FMH 545	Adding them up I think #that's very good. 
FMH 546	I think #that's excellent. 
FMH 547	You could probably do #take aways. 
FMH 548	#Take #away fractions. 
FMH 549	You don't think you could I think you could. 
FMH 550	What would be a #quarter #take away a twelfth? 
FMH 551	Cut that off. 
FMH 552	Two. 
FMH 553	Two twelfths. 
FMH 554	And two twelfths is the same as? 
FMH 555	One #quarter. 
FMH 556	One sixth yeah one sixth. 
FMH 557	So you're doing #take aways in your head now. 
FMH 558	A quarter #take away a twelfth. 
FMH 559	What #about a sixth take away a twelfth what would #that #come #to? 
FMH 560	One twelfth. 
FMH 561	One twelfth one twelfth. 
FMH 562	How #about one third take away one twelfth what would #that #come #to? 
FMH 563	Mm. 
FMH 564	Three. 
FMH 565	Three twelfths which is the same as 
FMH 566	Mm one fourth. 
FMH 567	A fourth. 
FMH 568	Okay erm how #about a #half take away a twelfth? 
FMH 569	How many would we have left over? 
FMH 570	Four five. 
FMH 571	Five five twelfths cos we started off #with six twelfths #take one twelfth away start off with six pigs and take one pig away got five pigs. 
FMH 572	Start off with six twelfths and take one twelfth away you've got five twelfths. 
FMH 573	I think you're very good #at #this. 
FMH 574	What do you think? 
FMH 575	Do you think you're getting you know you know what it's #about don't you? 
FMH 576	Yes. 
FMH 577	Well I think #that's very good. 
FMH 578	Okay erm what I'd like you to do now is I'd like you to tell me what you think are the important #things #about fractions and anything important or interesting that you've learnt #this afternoon. 
FMH 579	What what was the most interesting #thing? 
FMH 580	Did 
FMH 581	Well 
FMH 582	you find any of it interesting? 
FMH 583	Was it better than school or worse than school? 
FMH 584	Better. 
FMH 585	Oh that's good. 
FMH 586	And what was good #about it then? 
FMH 587	Working them out and then. 
FMH 588	Good don't forget if I go too quickly or if I give you too much say, Ooh #hang #on. 
FMH 589	and I probably won't stop I'll just tell you a different #way. 
FMH 590	Probably tell you the same #thing a different #way. 
FMH 591	And Do you think you understand do you know what fractions are #about? 
FMH 592	How would suppose you have you got any brothers and sisters? 
FMH 593	One sister and me nanna. 
FMH 594	Okay and how old's she? 
FMH 595	Erm eight. 
FMH 596	Eight so if you had to explain #to her #about fractions, how could you tell her #about what's what is it all 
FMH 597	Er 
FMH 598	#about #this fractions? 
FMH 599	It's the same if you're erm erm tell her the #take aways and how many twelfths in like a whole and #stuff like #that. 
FMH 600	So it's all #about #sharing things #out and it gets #into #this sort of fractions when we get when there's not enough to go round and we have to start cutting things up cutting the pizza up. 
FMH 601	Okay erm now have you got any work to do during the holiday any homework 
FMH 602	No. 
FMH 603	or schoolwork? 
FMH 604	None okay do you think the fractions were more interesting than erm what numbers add #up to #make ten? 
FMH 605	Mm. 
FMH 606	Mm. 
FMH 607	Yeah. 
FMH 608	And more interesting than tables. 
FMH 609	Yeah. 
FMH 610	Yeah oh definitely hey. 
FMH 611	Well sometimes when I was asking you #things like erm say if I asked you how many quarters to #make a whole one? 
FMH 612	How many quarters #make a whole one? 
FMH 613	Four. 
FMH 614	Four good. 
FMH 615	And for every quarter we need three twelfths so we need four lots of three twelfths how many twelfths to #make a whole one? 
FMH 616	Three erm 
FMH 617	Right now if you know your tables if you knew three fours or four threes it'd be a lot easier wouldn't it. 
FMH 618	Now the trouble #with fractions is if you don't know your tables it can be you can work it out you could get there but it'll #take a #long time if you do know your tables you just go, Yeah three fours are twelve. 
FMH 619	Four threes twelve. 
FMH 620	straight away like that. 
FMH 621	If you don't know them it's going to take you a #long time. 
FMH 622	Now if you're doing fractions #with the others and they know their tables what's going to happen? 
FMH 623	I'm gonna be slower than them. 
FMH 624	They're going to keep being first all the time and you'll be thinking, #Hang #on #hang #on I haven't worked #that out. 
FMH 625	You know you can do it you can do the fractions and once you've turned it #into twelfths you can do it. 
FMH 626	But you're going to be finding out they're all rushing off ahead and you haven't worked #out how many twelfths there are in two thirds or #things like #that. 
FMH 627	Once you work it out you can do it but you need your tables to do #that. 
FMH 628	So I'll get some tables for you for next time erm if 
FMH 629	Will I need to erm buy a maths book or anything to write in? 
FMH 630	No have you got any any sort of pad like this will #do anything to write in. 
FMH 631	But I do want you to write some #things for #next time. 
FMH 632	Erm have you got a have you got pad or anything? 
FMH 633	Yeah I've got got got this little book in here. 
FMH 634	Okay. 
FMH 635	Right well the first thing I'd like to have you got counters or have you got a 
FMH 636	Counters? 
FMH 637	a big jar with pennies in or anything like #that? 
FMH 638	Yeah. 
FMH 639	You have that's good. 
FMH 640	If you get just pennies #out right. 
FMH 641	If you'd like to make a a little #note of what I want you to do. 
FMH 642	I'll tell you what it I I want you to do first and then you can write it down. 
FMH 643	I want you to get ooh start of #with twelve pennies okay. 
FMH 644	Twelve pennies and then use them you know the #way we were working out #things like three times four #makes twelve. 
FMH 645	Set them out like this okay so #that's three fours or four threes #make twelve okay. 
FMH 646	How else could we #make twelve? 
FMH 647	We could make 
FMH 648	two sixes or six twos. 
FMH 649	twelve. 
FMH 650	I'd like you to play with that and just #with twelve pennies until you've found all the #ways of arranging them like #that. 
FMH 651	So they can show what two numbers multiply #together to #make twelve. 
FMH 652	Then I'd like you to try thirty six. 
FMH 653	Thirty six. 
FMH 654	Maybe maybe twenty four first okay. 
FMH 655	So try twelve pennies and find all the numbers that will #multiply #together to #make twelve and one you mentioned earlier which was very good cos a #lot of people forget it was just twelve ones or one twelve. 
FMH 656	Okay so try it with twelve first of all and then try it #with twenty four 
FMH 657	and see all sorts of numbers that will #make twenty four. 
FMH 658	So you could try it like #this if we #had twenty four we could see what happens if you make them #into twos? 
FMH 659	Would #that #work? 
FMH 660	Yes #that would work. 
FMH 661	What happened if you make them #into threes? 
FMH 662	How many lots of three would you make? 
FMH 663	You might find it #works you might #find you've got some left over in which case it doesn't #work you can't make sets of three #out of them. 
FMH 664	And then try fours and fives and sixes. 
FMH 665	Do you think fives would #work #with twenty four? 
FMH 666	Mm. 
FMH 667	Your five times table always end in a in what? 
FMH 668	Five. 
FMH 669	Or a nought don't they? 
FMH 670	Yeah. 
FMH 671	Does twenty four end in a five or a nought? 
FMH 672	No. 
FMH 673	Ends #in a four. 
FMH 674	No so it wouldn't so it wouldn't #work wouldn't #work with the fives. 
FMH 675	So you try it with the sixes #see if they #work try it with the sevens try it with the eights #see what #works. 
FMH 676	And find all the just just play with them and find out all the #things and write down your answers. 
FMH 677	What numbers would multiply #together to #make twelve? 
FMH 678	What numbers would multiply #together to #make twenty four? and then try it again for thirty six okay. 
FMH 679	Yeah. 
FMH 680	So if you like to write #that one down. 
FMH 681	And then if you've done #that #by #next time got all them all written down and you're quite happy and you want to go #on and do some more try it #with sixty pennies. 
FMH 682	Sixty. 
FMH 683	Sixty pennies okay. 
FMH 684	Now have you had your tea yet? 
FMH 685	No. 
FMH 686	Have you just come in from school. 
FMH 687	What time do you get in 
FMH 688	No I came home #at #half two today. 
FMH 689	Cos you'd finished early did you? 
FMH 690	Yeah. 
FMH 691	Okay so you'd had a #bit of a #break that's good. 
FMH 692	Erm the other thing I'd like you to do is adding up all all the numbers that #make ten. 
FMH 693	Okay do you want to make a note of #that and do you remember how we did it? 
FMH 694	Erm yeah erm 
FMH 695	You could do it with your coins again if you like. 
FMH 696	So we started with five #add five didn't we? 
FMH 697	Yeah. 
FMH 698	Cos #that was the first one that you know. 
FMH 699	Five #add five #makes ten. 
FMH 700	What did we do then? 
FMH 701	Mm. 
FMH 702	We we took one out of there that #made s six 
FMH 703	Six #add. 
FMH 704	Six #add four #makes 
FMH 705	Right. 
FMH 706	Six #add four #makes ten. 
FMH 707	And what would four ad six #make? 
FMH 708	S ten. 
FMH 709	Right so you worked out that you've only got to learn #half of them. 
FMH 710	Don't want to I want you to learn #things but there's no #point #in learning everything twice is there or learning more than you need to at the moment. 