FML 1	He's a #dick. 
FML 2	Anybody been here #before? 
FML 3	No. 
FML 4	Okay, excellent, so you don't know what's going to happen? 
FML 5	No? 
FML 6	Okay brilliant. 
FML 7	Well what do you think ARC #stands for then? 
FML 8	Have you been told #this? 
FML 9	No. 
FML 10	Say #that again? 
FML 11	Okay. 
FML 12	It's archaeological's the first word. 
FML 13	Well the second two 
FML 14	Resource centre. 
FML 15	resource centre okay. 
FML 16	Archaeological Resource Centre. 
FML 17	So what do archaeologists actually do then? 
FML 18	Any idea? 
FML 19	Yes,. 
FML 20	Look for bones and things. 
FML 21	Pardon? 
FML 22	Look for bones and #that. 
FML 23	Look for bones, okay. 
FML 24	What else do we look for? 
FML 25	Erm old things from the Romans. 
FML 26	Ro Rom Roman #stuff, okay. 
FML 27	What kind of #things do you think? 
FML 28	We've got we've got bones is one good one. 
FML 29	Yeah? 
FML 30	Bowls. 
FML 31	Bowls, potter pottery yeah. 
FML 32	pottery's another one. 
FML 33	And what's another one? 
FML 34	Coins. 
FML 35	Coins maybe. 
FML 36	Fossils. 
FML 37	Fossils, #that's really palaeotology, #that's to do #with dinosaurs and #that kind of #thing. 
FML 38	We're involved with people, okay? 
FML 40	Well china, pottery, bowls all the same kind of #thing. 
FML 41	Buildings, #brilliant. 
FML 42	Okay they're the main three. 
FML 43	We've got pottery, we've got bones, we've got buildings, okay. 
FML 44	So you might want to remember #that when you get in there cos on the first exhibit you're gonna t have to use that #bit of information. 
FML 45	Okay. 
FML 46	Right what other #things do you think we might dig up? 
FML 47	They're the main three. 
FML 48	We've had coins as one. 
FML 49	What else? 
FML 50	Think of some everyday #things that you probably don't even think of. 
FML 51	Pardon? 
FML 52	Okay maybe. 
FML 53	What else? 
FML 55	Weapons. 
FML 56	Weapons possibly, depending #on what period. 
FML 57	Clothes. 
FML 58	Clothes, #brilliant. 
FML 59	Okay we find quite a few clothes bits of leather, shoes, stuff like #that, okay. 
FML 60	#That's another exhibit that's gonna be in there, you'll be able to have a go #at #making a shoe. 
FML 61	Right. 
FML 62	Okay, we've got #these three kinds of building #these materials, okay. 
FML 63	We've got bones, we've got pottery and we've got building material. 
FML 64	Right what do you think happens #to them once we've found it? 
FML 65	We've dug it out the ground. 
FML 66	What's the #next thing that's going to happen #to it. 
FML 67	Yeah? 
FML 68	Clean them. 
FML 69	Clean them, okay. 
FML 70	What with? 
FML 71	Brush. 
FML 72	A brush and what else? 
FML 73	Well w we've got the we've got the the object, we've got a brush what kind of liquid #thing? 
FML 74	Are we gonna use bleach or what? 
FML 75	water. 
FML 76	Water, okay. 
FML 77	Brush and water #that'll do. 
FML 78	Okay, right so we've cleaned it, now what we gonna do? 
FML 79	put it in. 
FML 80	Yeah we're gonna have to dry it first, okay. 
FML 81	We've got a wet wet object. 
FML 83	Right okay. 
FML 84	#At the moment we've got #these piles of washed finds here. 
FML 85	We've got building materials, shells, bones all sorts all mixed together. 
FML 86	What do you think we might do before we send it off? 
FML 87	Sort them #out okay. 
FML 88	And #that's what you're gonna do as soon as you get in there, that's your first activity. 
FML 89	You're gonna be given 
FML 90	Toby because they're late they'll have to #miss the video. 
FML 91	Oh. 
FML 92	Right well okay. 
FML 93	Cos the other group are here already, they're here #on time. 
FML 94	Right oh. 
FML 95	So erm 
FML 96	We'll the talk's nearly finished anyway. 
FML 97	Okay. 
FML 98	Okay. 
FML 99	Right, sorry #about #that. 
FML 100	Right, okay, we've sorted them #out. 
FML 101	#That's what you're gonna do, you're gonna be given a pile full of #bits of rubble, shells, all sorts, and you've got to sort them out to different piles. 
FML 102	Okay? 
FML 103	Right. 
FML 104	So what happens after we've sorted them #out? 
FML 105	So we've got a pile of bones, a pile of building material, #lumps of wood, what do you think we might do #to them #next? 
FML 106	Okay yeah, we might preserve them. 
FML 107	And then what? 
FML 108	We've got thi we've got these this lump of bone okay, we don't know what it is, what we gonna do #with it? 
FML 109	Okay. 
FML 110	We might study it, but more likely? 
FML 111	Do you think people who are digging all these bits up are going to know everything #about all the #things they've dug up? 
FML 112	Yes. 
FML 113	Well they might not because there are people I mean like me students who might not. 
FML 114	Okay so what what who do you think we could send them to to tell us what we want to know #about them? 
FML 115	Where could we send them? 
FML 116	We could send them off to a university or something like #that so the. 
FML 117	Okay? 
FML 118	Right, so we do #that, send it off. 
FML 119	And so we get #this thing #back erm and we find out it's a sheep bone and it's #from about the age of the Vikings. 
FML 120	What can we tell #from #those two #bits of information? 
FML 121	It's old. 
FML 122	It's old, yeah. 
FML 123	Okay. 
FML 124	It's an animal. 
FML 125	It's from an animal. 
FML 126	It's from an animal. 
FML 127	But more importantly we can tell the Vikings #had sheep, okay? 
FML 128	So I mean from a couple of bits of information we could tell they had sheep, they probably ate them, teeth marks on it, #things like #that. 
FML 129	Okay. 
FML 130	Right. 
FML 131	If you want to How many have we got here? 
FML 132	If you get #into threes I think. 
FML 133	How how many have we got altogether? 
FML 134	I think there's too many to do the actually er 
FML 135	Well if we get them #into threes 
FML 136	Toby. 
FML 137	and then the rest can #do 
FML 138	Yeah. 
FML 139	Right. 
FML 140	#Welcome #to the Archaeological Resource Centre. 
FML 141	Sorry #about the delay, but the the school in front of you were nearly #half an hour late. 
FML 142	Thank you very much for turning up #on time. 
FML 143	Now so welcome to the ARC. 
FML 144	Now the ARC A R C. 
FML 145	What does #that #stand for? 
FML 146	Who can tell me? 
FML 147	Yeah? 
FML 148	Archaeological Resource Centre. 
FML 149	Archaeological Resource Centre, yes, good. 
FML 150	Now I'm somebody now I'm gonna pretend I don't know anything #about #this. 
FML 151	I probably know what #resource #means and what #centre means, what does archaeology mean? 
FML 152	#find #things study them. 
FML 153	We find #things that we study yes. 
FML 154	What sort of #things? 
FML 155	Where do you find #these things? 
FML 156	Underground, good, yes. 
FML 157	And how do we find them? 
FML 158	Yeah? 
FML 159	can dig down. 
FML 160	We can dig down to find them, yes, good. 
FML 161	Now some archaeologists dig down to find things, others study #things that are above ground. 
FML 162	#Things like #this building. 
FML 163	Now you were standing over the road for five minutes unfortunately, but I hope during #that time some of you used your eyes. 
FML 164	What sort of building was it before it became a museum? 
FML 165	A church. 
FML 166	Yes, good. 
FML 167	Which #part of the church are we in now? 
FML 168	Which #part of the church? 
FML 169	What's up here? 
FML 170	Can anybody see? 
FML 171	Yeah? 
FML 172	The tower. 
FML 173	Yes, good. 
FML 174	We're in the bottom of the tower so, what do you think #that was? 
FML 175	#That's right, yes. 
FML 176	That's a door, you go through the door there, there's a staircase that #goes upstairs. 
FML 177	Now we can't let you go upstairs but later #on you'll see the room up above here and you can see where #that #goes to. 
FML 178	Yes good. 
FML 179	So the reason I asked #that question is because I wanted to see if you were already thinking like an #archaeologist. 
FML 180	Cos an archaeologist is somebody who looks for #clues. 
FML 181	Like #that clue. 
FML 182	Anything else that you noticed when you were on the other #side of the road? 
FML 183	Yes well the rest is all modern cos #this used to be a church but then it was #turned #into a museum, it's now a museum. 
FML 184	You can see some of the old things. 
FML 185	When you're inside there if you look right at the far end you'll see one of the old windows, a beautiful old window that's five hundred years old. 
FML 186	So #keep your eyes open when you're going through. 
FML 187	Good. 
FML 188	So. 
FML 189	Now some of the archaeologists dig, some look #at old buildings like this, but there's lots of other jobs that archaeologists do. 
FML 190	So what we've done we've #made a film just to show you all the different jobs that archaeologists do. 
FML 191	And some of you'll be quite surprised #at some of the #things you'll see. 
FML 192	Right so any more questions before we see the film? 
FML 193	Good. 
FML 194	Now when the film's #over I've got one or two more questions to ask you so I want you to watch very carefully and listen very carefully as we go through the film. 
FML 195	Well it's good. 
FML 196	Right. 
FML 197	S so apart from digging and researching and looking at old buildings, what other jobs do archaeologists do? 
FML 198	Yes? 
FML 199	yes? 
FML 200	Yes, good. 
FML 201	They do. 
FML 202	Er they put the pieces #back to where they used to be. 
FML 203	You saw #in fact the lady as you came in #about the same time as you came in who does #that. 
FML 204	Put the pieces #back to #make the pots. 
FML 205	Yes because we very rarely find a whole pot. 
FML 206	Usually what's happened is somebody's been doing the cooking, #dropped the pot on the floor, and all the pieces have been thrown away. 
FML 207	And one of the jobs we're gonna give you to do we're gonna give you one little piece of a pot and a picture and you have to try and work out which pot that the little pieces came from. 
FML 208	Yes good, that's one #thing we do, put the pieces #back together again. 
FML 209	Yeah? 
FML 210	Yes, good. 
FML 211	They look #at them #through microscopes just to find out what they're made of. 
FML 212	Yeah? 
FML 213	Yes, take pictures and draw sketches. 
FML 214	Yes good, cos everything that we do has to be very careful recorded and #taking the photographs and doing the the drawings and sketches #that's one of the #ways of recording. 
FML 215	How else do we record? 
FML 216	Now there was a lady who was working in the site and she was doing #this with her hand. 
FML 217	What was she doing? 
FML 218	Yes? 
FML 219	Yes, good. 
FML 220	She had a computer actually #on the it was on the #side of a surveying instrument, so she was probably working out how far down she'd actually dug by looking through the sights and reading the numbers and then she was entering #up the numbers on the computer. 
FML 221	Yes, good. 
FML 222	Now also #on the site #working there was a man kneeling down like this, and he had a black beard, Don't haven't got the question yet. 
FML 223	And a trowel and he was trowelling away. 
FML 224	What did he have on his head? 
FML 225	Yes? 
FML 226	He had a helmet called a #hard #hat. 
FML 227	Does anybody know why? 
FML 228	Yes? 
FML 229	Cos something might fall on his head, yes, and he's also he's working #on a building site and that's the normal regulations. 
FML 230	Safety rule regulations have to have a hat on your head. 
FML 231	Now as he was digging he was finding things. 
FML 232	What was he doing with the #things that he was finding? 
FML 233	Yes, good. 
FML 234	Well it wasn't actually a box. 
FML 235	Did anybody notice what was it? 
FML 236	It was a? 
FML 237	No. 
FML 238	Somebody else was doing the washing. 
FML 239	What he was putting them in a? 
FML 240	It wasn't a bucket. 
FML 241	It was a tray, a black plastic garden seed tray that we call a finds tray, and all then #things he was finding he was putting them in there. 
FML 242	Now #at the #end of the day the finds trays come here and all the finds are washed and dried, and there's somebody called a finds assistant. 
FML 243	A find assistant's job is to sort them out into different types of materials. 
FML 244	#That's gonna be your first job here today as archaeologists. 
FML 245	Right we're going to give you a tray and ask you to sort the finds out. 
FML 246	They're all #things that have been found in York. 
FML 247	Right, are there any questions before we start? 
FML 248	Yeah? 
FML 249	Yes, good. 
FML 250	A R C is superimposed into the film. 
FML 251	Yes, good, fine. 
FML 252	Any other questions? 
FML 253	Now when you go #through most of the #things that you will see you can touch, but there are #things #up on the shelves at the sides and we put them there for special reasons, usually cos they're very heavy or cos they might #break easily. 
FML 254	Now if you want to see something that's #up on a shelf at the side, ask one of the helpers wearing a red jersey and they'll #take it down for you and show it to you. 
FML 255	If you get #stuck, anything you don't understand, anything you want to know, ask somebody with a red jersey and if they know the answer they'll tell you. 
FML 256	Right, if they don't they won't. 
FML 257	Now upstairs there are people working, so when you get to the far end we ask you don't go #straight upstairs, if you can wait please and we'll we'll we'll all you'll all go up in the room together,. 
FML 258	Right so how many have we got altogether? 
FML 259	Thirty one. 
FML 260	Thirty one. 
FML 261	Okay. 
FML 262	But we're in er groups of five. 
FML 263	So for the first activity you'll need to be #in twos or threes. 
FML 264	So what I'm gonna ask you to do in a minute is to line up #in threes. 
FML 265	So if I can just come through here. 
FML 266	I think there might be a parcel for you at the door is it? 
FML 267	For me? 
FML 268	It's from. 
FML 269	Yeah #that's it. 
FML 270	#That's right. 
FML 271	Okay step back. 
FML 272	Yeah. 
FML 273	Right I'll tell you in a minute. 
FML 274	Right. 
FML 275	Sh. 
FML 276	Right. 
FML 277	Now if you look in front of you you'll all see little a green tray with lots of objects. 
FML 278	a #lot of the people that work here are archaeologists and for the day we want you lot to pretend that you're archaeologists as well. 
FML 279	Right, can you do #that? 
FML 280	Right now the first job that we want you to do is to help us to sort #out some of the #things. 
FML 281	Now sometimes when archaeologists carry out the work they have to get in and out of a site really quickly. 
FML 282	Now all they #have time to do when they're working on the site is to put them in the trays and wash them. 
FML 283	So you can see that none of #these have got any mud on them or anything like #that. 
FML 284	Now if you all want to pick one object from the tray. 
FML 285	Right. 
FML 286	Now tell me what what you've got one at a time, starting at #this #end. 
FML 287	Yeah? 
FML 288	Bone. 
FML 289	Yeah? 
FML 290	No not stone. 
FML 291	We call #that we classify #that under building material. 
FML 292	Bone, yeah? 
FML 293	Yeah? 
FML 294	Bone, yeah that's right. 
FML 295	Do you what #that is? 
FML 296	Bone, that's right. 
FML 297	Shell, #that's right. 
FML 298	Pottery, yeah. 
FML 299	Yeah. 
FML 300	Yeah. 
FML 301	Yeah. 
FML 302	Bone yeah. 
FML 303	Bone. 
FML 304	Pottery, that one. 
FML 305	Yeah. 
FML 306	Bone. 
FML 307	Building materials. 
FML 308	Bone. 
FML 309	Bone. 
FML 310	Yeah. 
FML 311	Yeah, well done. 
FML 312	#That's right. 
FML 313	Right. 
FML 314	Now quite a #lot of you picked a piece of bone didn't you. 
FML 315	Right. 
FML 316	picked pottery, some of you got building material, #this lad here and someone round there, right, and a couple of you picked a piece of shell. 
FML 317	Now they're the four #things that you'll find in your tray. 
FML 318	So do you want to take e each object out one at a time and then put it on the table in the categories so you've got one pile of bones. 
FML 319	No that's a piece of tooth. 
FML 320	Yeah #that's right. 
FML 321	Right now listen. 
FML 322	#Stop what you're doing a minute. 
FML 323	Right. 
FML 324	Now if you look in your tray you'll see a label with a number on. 
FML 325	Right? 
FML 326	Now it's quite important #this label, and I want you to copy down #this number #onto one of #these labels, one for each category. 
FML 327	Now before you do #that, Don't do it yet. 
FML 328	I want I'm gonna explain what #this number is, right. 
FML 329	Now if you look at the first four figures there, does anybody want to have a guess #at what #those first four figures mean? 
FML 330	Yeah? 
FML 331	When they found them. 
FML 332	#That's right, #that's the year the excavation took place. 
FML 333	Now does anyone have want to have a guess what the #next number might #mean? 
FML 334	Now it's nothing to do #with the day or the time or the months or the week or anything like #that. 
FML 335	Yeah? 
FML 336	No. 
FML 337	No. 
FML 338	Yeah? 
FML 339	Yeah. 
FML 340	No. 
FML 341	No. 
FML 342	No. 
FML 343	No. 
FML 344	No. 
FML 345	Right. 
FML 346	Yeah. 
FML 347	No. 
FML 348	Yeah. 
FML 349	No. 
FML 350	Right well I'll tell you. 
FML 351	I've got I've got one. 
FML 352	Yeah? 
FML 353	No. 
FML 354	I've been having some quite intelligent guesses but no one's hit the #nail on the head. 
FML 355	#This is the number of the site. 
FML 356	cos each site has a number and could you have a guess #at how many excavations? 
FML 357	Yes? 
FML 358	More than seven. 
FML 359	#This one's number seven and this one was #in nineteen eighty eight. 
FML 360	Ten. 
FML 361	More than #that. 
FML 362	More than #that. 
FML 363	a guess? 
FML 364	More than nineteen. 
FML 365	Yeah. 
FML 366	More than er twenty two. 
FML 367	Yeah? 
FML 368	No not #that many. 
FML 369	Yeah? 
FML 370	Higher. 
FML 371	Yeah? 
FML 372	Yeah? 
FML 373	#That's right. 
FML 374	Not far off a hundred sixty. 
FML 375	Well done. 
FML 376	Right. 
FML 377	Now what #about the number #in #this box then? 
FML 378	The first number #there of the two. 
FML 379	Now the last number is the number of the site, any ideas what number #that might be? 
FML 380	Right something that nobody's said yet, so I'll give you a #bit of a #clue. 
FML 381	When you when archaeologists carry out the dig they don't dig up the #whole site. 
FML 382	Now what do they do? 
FML 383	Yeah? 
FML 384	Er do they put them into boxes? 
FML 385	Not not quite. 
FML 386	Do they have a special kind of ring round 
FML 387	Well I don't think anyone's gonna get this so I'll tell you. 
FML 388	When you dig when you carry out the digging on the a site you dig trenches. 
FML 389	Right? 
FML 390	So they dig a trench right down and this is the number of the trench. 
FML 391	Then the last number, which someone said earlier, is the number of the layer in the ground. 
FML 392	Right. 
FML 393	So do you want to copy #this number #down #onto one label for each category and then put them into a bag and then But #before Now wait a minute, wait a minute. 
FML 394	Now before before you put them into the bag I will check them, right? 
FML 395	Yeah just out all #those numbers on there. 
FML 396	Right. 
FML 397	So #that's a fish's #backbone a vertebra, so #that would go in there. 
FML 398	What's #that? 
FML 399	Excuse me is this your group here or 
FML 400	No, no I 'm 
FML 401	There is a nearer one to you there. 
FML 402	#This is for real, #this is a #bit of real archaeology. 
FML 403	they really do get used. 
FML 404	It's from a stone age and it's #between four and five thousand years old. 
FML 405	Guess what it is. 
FML 406	It's not a rock. 
FML 407	Well it was it is rock but it it was something else, it was a bone. 
FML 408	No a f a fossil is something that's been #turned #to stone in the ground. 
FML 409	You're thinking of a fossil as being an ammonite a curly one, yeah. 
FML 410	But #that's a a fossil is anything that's #turned #to stone. 
FML 411	#That's three quarters of a million years old. 
FML 412	And the animal it was from would have stood about the height of that balcony. 
FML 413	Well you find them in Africa and India #these days. 
FML 414	No. 
FML 415	An elephant. 
FML 416	That's #from a prehistoric elephant. 
FML 417	They were colossal animals. 
FML 418	The mammoth you mean? 
FML 419	Yeah. 
FML 420	No that's a warm. 
FML 421	A mammoth was a cold climate. 
FML 422	That's from a warm climate. 
FML 423	Mammoths were around till fairly recently 
FML 424	#That's right. 
FML 425	It #comes from real bees. 
FML 426	You know when they make honey? 
FML 427	They #make a honeycomb out of wax? 
FML 428	Do you see that? 
FML 429	Well when we take the honey away and we get the wax left over we can #make it into lumps. 
FML 430	and if you'd just like to try try it on. 
FML 431	at one end put the thumb down put it on the wax and put the thumb over the top and pull pull it along. 
FML 432	Like that. 
FML 433	Well done, #that's right. 
FML 434	So you're catching the right amount of wax onto the outside of the thread. 
FML 435	Isn't #that good? 
FML 436	And then in the air it stiffens very slightly as it cools #down, but I think on a nice warm day like #this is might be. 
FML 437	So you've you've got a slightly stiffer end which gum #gums it together, so it doesn't. 
FML 438	now you do some lacing. 
FML 439	Can you see them? 
FML 440	Do you think you can #follow #those? 
FML 441	Mm I think if you try and do it here, so you #make it #into a shoe shape, you curl it all up into a shoe shape, where do you think it's going to #go? 
FML 442	There, it is, #that's right. 
FML 443	Ah. 
FML 444	It's a sort of #That's right push it through the hole and catch it at the other side. 
FML 445	#That's right, yeah. 
FML 446	You've #got it. 
FML 447	Aha. 
FML 448	And you can just pull it so that it flattens. 
FML 449	#That's right yes. 
FML 450	And then you have to pull it pull it tight. 
FML 451	Aha. 
FML 452	Nearly right. 
FML 453	And then if you pull it together it'll #pull #together. 
FML 454	#Follow me all the way round and we have Emma here who is erm who Just keep #on flooding round everybody and have a tray each. 
FML 455	Erm So everybody just come round to here. 
FML 457	Yeah. 
FML 458	Okay. 
FML 459	Now we will #run #out of trays so if the people who haven't got a tray would like to #go #on. 
FML 460	If I could just introduce for you, this is Emma who is a erm experienced archaeologist who's with us on a three month placement, and she will take people through #this. 
FML 461	If there's anybody who can't fit in here, there are one or two places round here, we you can er flood onto #these activities here to start off and then #swap round back again. 
FML 462	So over to you Emma. 
FML 463	Has everybody got er a tray or sight of a tray? 
FML 464	Right. 
FML 465	Okay Well and you've seen the video so you'll be aware of the sort of #things that we do here. 
FML 466	And this is an introduction #to look really you'll experience of the work of archaeologists. 
FML 467	And it's #these finds in the trays are actually real archaeological finds #from real sites in York. 
FML 468	And they're what we call bulk finds. 
FML 469	Er they're the sort of #things that if you were if you were digging on a site you'd find these every day, you'd find an awful #lots of them, er and they're really what the people of the time think of as #rubbish. 
FML 470	You know broken pot, throw it away. 
FML 471	They're but we do. 
FML 472	So in #these trays you've actually got erm quite a variety of of #material. 
FML 473	You've got pottery, you've got building material such as tile lumps of plaster around somewhere as well, erm shell, bone, all sorts of #things, okay. 
FML 474	So what actually happens, #these are taken off site and they're washed but they're not sorted. 
FML 475	And this is the first job that we have to do really, is to sort them out into their different categories. 
FML 476	So you can just sort of #take them out and put them on your desk, all the bone erm all the pottery. 
FML 477	I'll just tell you #about this Can I just tell you #about this just for a minute? 
FML 478	Cos #this is quite #this is quite important, okay. 
FML 479	Right. 
FML 480	If you just #pick up a sherd of pottery, okay, that really by itself can't #tell you an awful #lot. 
FML 481	I mean we can say what it's made of and we might be able to #make a guess #at how old it is. 
FML 482	But if you don't know where it's come #from it really isn't as much use. 
FML 483	#That's where #these labels #come #in, okay. 
FML 484	Now #these actually each each tray should have one and they actually tell you where the stuff #comes from. 
FML 485	So here the first number, #in #this case nineteen eighty nine, is the date that the site was dug. 
FML 486	Okay. 
FML 487	The #next number is the site code. 
FML 488	#in #this case it's number four. 
FML 489	Erm all the all the sites are are given a code what #that that one actually is. 
FML 490	Now #this #next number #in the box is the layer number. 
FML 491	Okay, so we know exactly where #these #things #come #from. 
FML 492	So then you we can tighten #in #on the site to not only a place actually on the site but how far #down they came from as well. 
FML 493	When y when you're dealing #with seventeen feet of strata as in York, you n you need to know where it's come from. 
FML 494	Okay. 
FML 495	So I'll tell you I'll tell you what to do #with #those in a minute but if y at the moment if you'd just like to have a go #at sorting it #out. 
FML 496	If you've got any questions please ask me, I'll try and answer them. 
FML 497	When you've finished sorting them into their piles, the #next job is to put each pile #into a separate bag, so that you would put all your bones #into one bag, all your pottery into another. 
FML 498	So these are now ready to go off to the specialists, okay. 
FML 499	So what you have to do then 
FML 500	Sh. 
FML 501	Sh. 
FML 502	Sh. 
FML 503	#Hang #on. 
FML 504	Sh. 
FML 505	Sh. 
FML 506	Sh. 
FML 507	Sh. 
FML 508	Hush. 
FML 509	Right. 
FML 510	Okay can you all I'm sorry I was talking #to the study group. 
FML 511	Did you all get the bit the bit about? 
FML 512	No. 
FML 513	No No. 
FML 514	No? 
FML 515	Alright okay. 
FML 516	Erm when you've finished sorting them out into their little piles, if you'd like to then put each little each #pile #into a separate bag, so all your bones would go into one pile er one bag, erm all your pottery into another bag, and then this is where the label #comes #in. 
FML 517	This is wh #this is where the label is important. 
FML 518	Because for each bag could you 
FML 519	Can we take them home then with us? 
FML 520	write a copy 
FML 521	Don't think so. 
FML 522	of the label, okay so that we can actually and put it actually in the bag, so that when #these #things #go #off as they would do #to their to the the various specialists who actually know more #about pottery know more #about bones and can do a more detailed analysis, still know where they're from. 
FML 523	Okay? 
FML 524	You're gonna trust me to do #this? 
FML 526	Now now if I can say a #little #bit #about the building to you. 
FML 527	The er buil the building is erm the oldest fabric here is the tower, erm which from the er window the style of the tracery is clearly fifteenth century #in origin. 
FML 528	And also the main east window is also fifteenth century. 
FML 529	Now much of the rest of the stone of the building also dates #from the medieval period but #in fact in the nineteenth century the building er was very popular as a church and the vicar at the time #decided #that what he needed was more space and so they knocked down virtually the whole building apart from the tower and the east erm erm window and rebuilt it to put in the er gallery at the #level that we're standing here. 
FML 530	So and you can see this quite clearly if you look at the arches. 
FML 531	You see that arch there? 
FML 532	#That is an is an original height of the arch cos that arch is keyed #into the main arch of the tower. 
FML 533	But if you look at the next one you see the arches er all the the other arches are have been #raised #about er a metre, and #that was done deliberately to get the extra height on the outside wall so that they could put erm a er er higher roof in for the the knave and for the the aisle so that they could ge #make it a bigger space. 
FML 534	So as a result of #that because it's been erm changed in the nineteenth century the eighteen forties and eighteen fifties, architectural historians who we who were #faced #with a real problem #with York cos York #had something like fifty medieval churches and erm er #about thirty of them surviving #into into the twentieth century, erm and they had to make some decisions #about which ones to preserve and which ones to let go. 
FML 535	And #this building was one that was allowed to deteriorate because of all #this Victorian change. 
FML 536	But for us as archaeologists it's a er it's wonderful because it #shows change and #that's what archaeology is all about, the the influence of humans on place or landscape or or whatever it may be wherever you are. 
FML 537	So it's a particularly wonderful #thing for us. 
FML 538	And now that we've started to look #after the building we've actually discovered some very exciting and interesting #small clues #about the building. 
FML 539	If you look up there for example, can you see the row of heads #supporting the #beams, 
FML 540	Yeah. 
FML 541	there and on the other side? 
FML 542	Well they're they're #those #those are from the the style the art style of the heads they are very highly dateable. 
FML 543	They're quite clearly twelfth century #in date, they're Norman like er er William William the Conqueror, #that sort of kind of period. 
FML 544	Twelfth century eleventh twelfth century date. 
FML 545	And that's a table that would originally have been placed outside, and #those heads are basically #designed to scare #away evil #spirits. 
FML 546	But what er what happened is when they rebuilt #this building in the fifteenth century the masons found #these and reused them reset them inside because they'd #lost their significance #in #over the three hundred years, so but they were useful structural er #things. 
FML 547	So that shows su #suggests that there's twelfth century fabric in this building. 
FML 548	And there are other clues. 
FML 549	If you look very carefully at the stones you can see erm can you see that some of the stones have #got diagonal markings all over them? 
FML 550	Mm. 
FML 551	Okay? 
FML 552	And if you if you compare #those diagonal markings with the sorts of markings on on er some of #these other stones, #these #these are a bit diagonal but if you look carefully they go there're some going in #that direction and some are going #that direction. 
FML 553	The tooling on on stones changes #through time as as masons #change their techniques, and er this is fifteenth century tooling, but #that is twelfth century tooling. 
FML 554	If you er you have to get up close to look at #these features carefully, but it shows very clearly that there's a #lot of twelfth century stone incorporated in the building. 
FML 555	And #that all if you put this together with the documents that we know, it #suggests that there was a twelfth century church here which was demolished and then rebuilt in the fifteenth century. 
FML 556	And #in fact there are even more subtle #things than #that you can find if you look carefully at Oh I might er I think that we might go out into the garden and I'll show you one or two other features #out there that are er even more er interesting and er er exciting. 
FML 557	But anyhow have you if you have a look here there's erm er the er er I think we ought to be thinking #about er 
FML 558	Yeah. 
FML 559	er #moving #on. 
FML 560	Do you think #that is #about right? 
FML 561	Yeah. 
FML 562	Okay. 
FML 563	Yeah. 
FML 564	So if you'd like to go #down the stairs there there are some coats oh your coats and things and I will er go and come and join you and we'll we'll take off and look at the outside. 
FML 565	If I may ask you #about the window? 
FML 566	Oh sure. 
FML 567	rebuild er every fifty or a hundred years or whatever? 
FML 568	N no I don't think so. 
FML 569	I think these these are fifteenth century. 
FML 570	I think they're fifteenth century they they they they are they're well cut and they're well 
FML 571	The g the glass? 
FML 572	Er the glass the glass itself is replacement. 
FML 573	Oh sorry, the glass itself is replacement. 
FML 574	There but there are some #traces of fifteenth century glass up there. 
FML 575	Do you see the little coloured arrows in #those? 
FML 576	#Those are fifteenth century glass. 
FML 577	#That survives. 
FML 578	Glass will survive. 
FML 579	What happens is #that although it does tend to #decay it builds a #crust on the outside that #stops it eroding. 
FML 580	So you will be looking at er glass erm here and elsewhere #that is really very ancient. 
FML 581	Not no not well you know just like ordinary glass. 
FML 582	I mean it's it's a fairly fairly imp er er permanent material. 
FML 583	You can #get Roman glass for example Roman glass f erm pottery erm glass vessels erm which are incredibly thin, the the glass is as thin as light bulbs, and #that survives erm two thousand years. 
FML 584	So we're only asking for five hundred years. 
FML 585	Oh does it? 
FML 586	Oh you do you work in it do you? 
FML 587	Oh right. 
FML 588	Yeah. 
FML 589	Okay well I'll well I'll just get my coat and come with you. 
FML 590	#huge number of people died #in childbirth and #in er as infants. 
FML 591	A #lot of women dialled giving died giving birth 
FML 592	Childbirth? 
FML 593	erm but there were er a #small number of people who managed to #make it #to good old healthy seventies eighties. 
FML 594	But there is er not not many. 
FML 595	Right We've a a man with a bicycle trying to get through so er I think if you if you 
FML 596	#That's alright. 
FML 597	come through on the grass that okay? 
FML 598	Oh yeah that 's 
FML 599	Have we got everybody? 
FML 600	I noticed there a young man what's he called Richard is he? 
FML 601	No,. 
FML 602	Patrick? 
FML 603	No. 
FML 604	Robert? 
FML 605	Mike? 
FML 606	Michael. 
FML 607	Michael. 
FML 608	Mike. 
FML 609	Michael. 
FML 610	Michael. 
FML 611	He's he's not come yet so erm Perhaps while while we're waiting for the others I'll just say a few words #about the building, because erm from out here you can see er quite clearly that the central portion of the building is the oldest erm from if you look at the state of the stonework. 
FML 612	Er particularly if you look just at the ordinary wall #fronts the front wall the stones are very much more #heavily eroded there than they are #on this this the aisle here. 
FML 613	And er if you look also at the #way that the stones fit together they're ve they fit together very neatly on the aisle where by the small window whereas the #central #part of the church there's much more mortar between the joints. 
FML 614	So #those are very good indications for for later building. 
FML 615	But there is #in fact a very interesting er story archaeological story which we can deduce #from the outside of this building. 
FML 616	And I'd like to erm try and get you all to see what you can tell by simply observing the building, and I'd like to concentrate if we may #on the #central #part of the building, because there are a number of changes that have been made #to that building erm which #tell a #story. 
FML 617	And one of the #things that archaeologists do all their time is try by looking at the evidence, whether it's #stuff that #comes from the ground, landscapes or old buildings, to try and understand the changes that have happened #through time, to see #things that were there that have #gone, and to to work out what 
FML 618	#in the erm Victorian period the stone was far so #far rotted they inserted some new stones there. 
FML 619	Yeah? 
FML 620	Anything else, yeah? 
FML 621	Little holes in That's excellent. 
FML 622	Why do you think they've got #those little chips in them? 
FML 623	To plaster over? 
FML 624	Plaster over, #brilliant. 
FML 625	Now #that's a very important #clue that you've spotted. 
FML 626	Brilliant. 
FML 627	Now what I want you to do No this is getting very exciting #to me. 
FML 628	I'm ve I this is the first time it's happened #this way round that anybody's got That's the most subtle #clue and somebody's spotted it. 
FML 629	I think it's wonderful. 
FML 630	So what I want you to do is to #follow #these little chips er dimples here, they're on this stone there're a few #on #that but not on here, so that #bit it #goes in #that direction. 
FML 631	They're on here, they're on here, a few there, they're up there, but they don't #go any #higher than #that. 
FML 632	I'd like you to look along and see if they go to #that #line and stop and they g you can see some over here. 
FML 633	#See how far you can trace them along there. 
FML 634	#See how far you can go. 
FML 635	#See how #far. 
FML 636	How far do they go? 
FML 637	#Come #on, how #far? 
FML 638	Here, yeah and h how #far #along? 
FML 639	Three. 
FML 640	Oh No. 
FML 641	How fa how far how far up do they go? 
FML 642	What's the #highest you find them? 
FML 643	Up to the window. 
FML 644	Okay, up to there. 
FML 645	So o so there was once a plastered surface across there, okay? 
FML 646	Was it painted? 
FML 647	Er it may have been but you can't we haven't got much evidence for #that. 
FML 648	Er er well #that that bit you're go you're jumping too fast. 
FML 649	Now what other changes are there? 
FML 650	What other changes? 
FML 651	Er er let's erm Have a look at this here, look at this here. 
FML 652	Smoothness. 
FML 653	What? 
FML 654	The smoothness. 
FML 655	Smoothness, yeah, yeah so #that's a new stone, there's a very new stone. 
FML 656	That was we put that one in in #about nineteen eighty six #that one. 
FML 657	Erm but this this this doorway, does #this doorway look as though it's always been here? 
FML 658	No. 
FML 659	Why not? 
FML 660	Cos the stones are sm are are little there while 
FML 661	If you look at the w if you look around the windows you'll always get a drip #course. 
FML 662	#This has not got a drip #course, you know? 
FML 663	You look even over there on that building there's above the window there's a drip #course, by the doorway, is a drip #course for the rain coming down dripping off. 
FML 664	Oh yeah! 
FML 665	#This has not got a drip #course. 
FML 666	Okay? 
FML 667	And if you also look the most the the the #clearest change that's happened on the outside of this building, if you look at that window, if you if you #follow the edge of the window the original window #came all the way #down to #this #point, and then across and #up, and #this has been all blocked up. 
FML 668	Okay? 
FML 669	So and this doorway has been inserted that close to the corner of the window. 
FML 670	#That's you know any any architect'll tell you #that's just #wild, #that's just ridiculous, it's very dangerous to put a doorway so close to the corner of a window. 
FML 671	You have much more maintenance. 
FML 672	So what we know is that #this must have been blocked up #before this doorway was inserted, okay? 
FML 673	So what you have got here is an a blocked up window an inserted doorway and a plastered surface. 
FML 674	Now if you can put all #those three pieces of evidence #together what does #that #suggest #to you? 
FML 675	H er why would the people want to do #that in a church? 
FML 676	Plaster an outside of a wall with no so er #with no drip #course so #this must have been an? 
FML 677	#This must have been an internal wall at one point. 
FML 678	There was a room out here? 
FML 679	Exactly. 
FML 680	Exactly. 
FML 681	There was once a vestry built out here, and er this doorway was put in so that the vicar could get into the vestry to change his clothes. 
FML 682	And that building has #gone. 
FML 683	It's no longer here. 
FML 684	But by looking at the clues of the building we can see that it was there. 
FML 685	And #that's the sort of #thing archaeologists are doing all the time. 
FML 686	#That's what we're trying to do all You know that's #that's #that's just our job, #that's how we're we're looking at buildings. 
FML 687	Now what is particularly interesting is if you take #that and you try and date when #these various #things were done, and if I ask questions why was it done like #this. 
FML 688	And it was done like this, this was done at a period when #this church was #changing #from a Roman Catholic church The the window the original glass in this was a massive stained glass window of the crucifixion, and #that had been put there in the fifteenth century by a Lord Mayor of York who was very wealthy and very religious and he wanted to #show how wealthy and religious he was by pu er donating #this window to the church. 
FML 689	But England ceased to become a Catholic er country and we had the Reformation and the #emphasis #changed #from people looking at #these spectacular coloured windows to learn #about the Bible bec er and people started to read, literacy #came #in. 
FML 690	And the #whole style in churches #changed. 
FML 691	They started to put up big screens behind the altar blocking #off some of the stained glass and writing on #those big screens the Creed or the Lord's Prayer #in English, which was done in the seventeenth and eighteenth century. 
FML 692	And #that was the time when #this was all done. 
FML 693	So the archaeology of the building and the architectural history are #reflecting #big changes #in what people were thinking, how people were erm what they believed their belief #systems. 
FML 694	But erm and it's all here for us to see, if you have the eyes and the detective and the persistence and the research to pick all these #little details out. 
FML 695	And so that I hope that I hope you find #that interesting. 
FML 696	But the plastered wall's been inside? 
FML 697	Yes, exactly. 
FML 698	This was a this was plastered so it'd be be a ni nice inside wall for inside of the vestry. 
FML 699	And this this we see, it's er quite interesting, #this you notice #this bit here is not plastered, and this has not got #these dimples, so we think #that what actually happened is when they first did #this the the the the #this #bit of the window was blocked up with wood or wattle and daub or something like #that, and so it was a a a and then when then when the vestry came down this #these stones were put in here to #block it up again. 
FML 700	So this is #that's why #these don't #have the dimples on them, whereas they should have done if they'd You see so there's al there's incredibly subtle #things that you can you can #pick #up. 
FML 701	Now I wanted to tell you a little #bit too before we leave #about one of the ARC publications that may be of interest #to #those of you who are self propelled. 
FML 702	Erm we've produced a little guide called the Time Traveller's #Guide to York, which consists of four archaeological walks of the city. 
FML 703	And erm each one begins here at the Archaeological Resource Centre and takes you through alleyways and #back passages explains, where to go er #with drawings text and explains it all. 
FML 704	One of the Romans city, so you can pick out some Roman #traces, one of the erm the er er Viking city, one of what happened in the Norman period the eleventh century, time of William the Conqueror and the two castles and the big er erm abbeys he put up, and finally the medieval city. 
FML 705	And this you can purchase for two pounds ninety nine from here or lots of other shops. 
FML 706	I thought I'd give you #that opportunity cos it is a little ARC publication, it's one that we er So so if you want it. 
FML 707	So I I've got that with me but I've what what what we'll do now is we'll start to erm #make our way towards coffee, which I think might be welcome. 
FML 708	Er er am I right? 
FML 709	you c you couldn't be more right. 
FML 710	Okay, let's er this #way then. 