FX9 1	Yes. 
FX9 2	No the 
FX9 3	Okay. 
FX9 4	Hello. 
FX9 5	Hiya. 
FX9 6	Well is this the day you've to have your head cut off? 
FX9 7	Your mum? 
FX9 8	Me? 
FX9 9	Your mum to get her head cut off? 
FX9 10	Has she? 
FX9 11	Mhm. 
FX9 12	You sure? 
FX9 13	Mm. 
FX9 14	You'd have a headless mum. 
FX9 15	Mm. 
FX9 16	Mm? 
FX9 17	Do you want the doctor? 
FX9 18	Na. 
FX9 19	Na 
FX9 20	Na, na, na, na, na, na, na, na. 
FX9 21	Now then what what'll we do #to your mum? 
FX9 22	Can I have a signing off #form for the insurance please? 
FX9 23	Well would you te 
FX9 24	pulse 
FX9 25	I'm gonna get in a minute as well, she's just gonna. 
FX9 26	Just be quiet Stacey, please. 
FX9 27	Ob no. 
FX9 28	Are you sure you don't want your head cut off? 
FX9 29	Na. 
FX9 30	#Go #on. 
FX9 31	Na. 
FX9 32	Na. 
FX9 33	Na na, na, na. 
FX9 34	Eh so whe what day do you want to be signed #off for then for #this? 
FX9 35	Just today. 
FX9 36	Today right. 
FX9 37	Stacey will you show him. 
FX9 38	Can I have my 
FX9 39	I do n't 
FX9 40	water tablets please Doctor? 
FX9 41	#Hold on to #that for your mum. 
FX9 42	And sleeping pills. 
FX9 43	Sleeping 
FX9 44	Just but I've got a sore back as well. 
FX9 45	Sore back. 
FX9 46	It's just cos they 
FX9 47	Okay? 
FX9 48	She says #that #to half the town. 
FX9 49	mummy. 
FX9 50	I think maybe we'll put you in the bin. 
FX9 51	Mm 
FX9 52	Give you mum some peace and quiet. 
FX9 53	Not me. 
FX9 54	Mm 
FX9 55	Does she know him? 
FX9 56	I'm going to this. 
FX9 57	Have go out and play. 
FX9 58	go out and play this 
FX9 59	Mm? 
FX9 60	time, there's nobody else out playing. 
FX9 61	Everybody in the block was still sleeping when we 
FX9 62	Yeah. 
FX9 63	left #this morning. 
FX9 64	Mm. 
FX9 65	I know they quite right They can get a #long lie. 
FX9 66	They're not getting a #long lie. 
FX9 67	There's wrong #with having a bit 
FX9 68	All the day all the day's #wasted isn't it? 
FX9 69	Mhm. 
FX9 70	Give that to your mum. 
FX9 71	#That's a girl. 
FX9 72	The #next time you come can I cut your head off? 
FX9 73	Bye bye. 
FX9 74	Can I cut your head off the #next time? 
FX9 75	Can I? 
FX9 76	Maybe 
FX9 77	Can I cut your head off the #next time? 
FX9 78	Cheerio. 
FX9 79	Cheerio. 