FXH 1	Thank you. 
FXH 2	Look look what the wind's look look what the wind's blown in, look what the wind's blown in. 
FXH 3	They didn't even tell me you were coming. 
FXH 4	What have we got to do #to you today? 
FXH 5	There's an awful pain in my back Doctor. 
FXH 6	A #pain #in your back? 
FXH 7	Aye it's in between my, well in the bottom of my shoulder blades. 
FXH 8	Mhm. 
FXH 9	And it it #goes away and then all of a sudden it comes #back, and it's re it's really #torturing me. 
FXH 10	Right let's have a wee look here and see if we can #make it sore. 
FXH 11	What #side? 
FXH 12	#down there, down there, 
FXH 13	Down down in down 
FXH 14	Aye. 
FXH 15	in that corner there? 
FXH 16	Aye, right there, aye. 
FXH 17	Aye, beauty, oh I'm getting good #at #that, you #see, it's all #these years of practice I've #had. 
FXH 19	#See she's enjoying #that. 
FXH 20	#That's a better bit isn't it? 
FXH 21	Aye, oh he loves #that doesn't he? 
FXH 22	Aye. 
FXH 23	#That's it. 
FXH 24	What #about as far round as that #high, nothing as far round here? 
FXH 25	No nothing no. 
FXH 26	Nothing up there? 
FXH 27	No, and a wee bit there. 
FXH 28	I'm liking this, I'm liking this. 
FXH 29	What about there? 
FXH 30	And there? 
FXH 31	Aye right there, aye. 
FXH 32	Right. 
FXH 33	We've #got it coming up that bit there, right. 
FXH 34	Aye. 
FXH 35	Right up through there, and tell me if I do #that oh? 
FXH 36	Aye right there at to. 
FXH 37	She enjoyed #that. 
FXH 38	Will I do it on the other side? 
FXH 39	No, don't bother. 
FXH 40	Aha. 
FXH 41	I'm #feeling deprived #this morning. 
FXH 42	I'm #feeling deprived. 
FXH 43	What 
FXH 44	What er what brought #that #on Marie, any idea? 
FXH 45	Erm I haven't been bothered #with it for a couple of months now Doctor, and 
FXH 46	thought it was an ulcer, didn't you Marie? 
FXH 47	Oh I always thought it was my ulcer that was causing it, you know, so I was, every time I #took it I was taking an extra Samtack 
FXH 48	Mhm. 
FXH 49	And and 
FXH 50	Wasn't #making any difference. 
FXH 51	And I tell you when I really lying on my 
FXH 52	Aha. 
FXH 53	side to go you know to go #to sleep #at night, 
FXH 54	#That's right. 
FXH 55	#that's when I #feel 
FXH 56	#That's right. 
FXH 57	Right. 
FXH 58	Do you want her turned #into a human being again? 
FXH 59	I do. 
FXH 60	Just say the word and 
FXH 61	time to give me a wee shot at my blood pressure as well Doctor. 
FXH 62	Right. 
FXH 63	Cos it's months before I had the time. 
FXH 64	never #get #to Heaven. 
FXH 65	You'll never got #to Heaven. 
FXH 66	#Made a shocking #mess of #that. 
FXH 67	Is this is this you wanting a pump? 
FXH 68	#That's what I said. 
FXH 69	for the daughter, she's and she cannae carry it off, and whether she 
FXH 70	It's a good #job it's not you. 
FXH 71	I'd be 
FXH 72	If it was me I'd be I'd need a #miracle. 
FXH 73	I'd be sending for the police. 
FXH 74	#That's what I'd be doing. 
FXH 75	Aye, so would I be. 
FXH 76	Well #that's #that's for the. 
FXH 77	#That's the stuff alright. 
FXH 78	#That's #that's the #stuff. 
FXH 79	it's #got a green card in it and it's #got enough stuff to last you #until 
FXH 80	Will #that be alright by aye? 
FXH 81	I actually and sometimes I come right up. 
FXH 82	#That's right, right up there and right up, #that's right. 
FXH 83	#that's right, aye. 
FXH 84	You #see, you'd think I knew #about #these #things wouldn't you, you'd think I knew 
FXH 85	#about #these #things. 
FXH 86	your muscles. 
FXH 87	Just #go #on Just the one. 
FXH 88	No the two. 
FXH 89	Just the one. 
FXH 90	Just the one? 
FXH 91	Just the one. 
FXH 92	I've got the two afternoon. 
FXH 93	Just the one then. 
FXH 94	Don't you get up. 
FXH 95	Is he still putting up with you? 
FXH 96	Aye. 
FXH 97	Is he? 
FXH 98	Just 
FXH 99	it's just near there. 
FXH 100	just. 
FXH 101	Now then #hold on to #that, #that's enough. 
FXH 102	policies #away, #that's alright, it looks as if it's normal. 
FXH 103	Oh well wouldn't even bother dusting them. 
FXH 104	Oh I'm being got at, aren't I? 
FXH 105	Aye. 
FXH 106	Good. 
FXH 107	at all, 
FXH 108	not bad at all for somebody #that age. 
FXH 109	#That age. 
FXH 110	#on Thursday. 
FXH 111	She #had a birthday? 
FXH 112	I'm forty seven. 
FXH 113	I thought you said she, I thought you were stopping #having birthdays. 
FXH 114	Och I stopped when I were twenty one. 
FXH 115	Aha. 
FXH 116	And is she twenty one again? 
FXH 117	to be twenty one again, aha. 
FXH 118	How many times is #that? 
FXH 119	Four times now. 
FXH 120	tablets please? 
FXH 121	Aye. 
FXH 122	Yeah. 
FXH 123	Your Warfarin, 
FXH 124	Warfarin, aye, please. 
FXH 125	let's see now ans aspirin. 
FXH 126	Aspirin's still #to 
FXH 127	Sounded like seven fifty or something? 
FXH 128	Seventy five. 
FXH 129	Seventy five. 
FXH 130	Oh what him he's threatening to do #away #with you. 
FXH 131	Do #away with you, Marie. 
FXH 132	hundreds. 
FXH 133	How is your mum? 
FXH 134	Ah she's. 
FXH 135	Thanks a lot. 
FXH 136	Thanks a lot. 
FXH 137	And as for Jackie's. 
FXH 138	The paracetamol is #that the dissolving ones? 
FXH 139	No #from the swallowing. 
FXH 140	It's the ones for swallowing, right. 
FXH 141	Have you tried the dissolving ones by the #way? 
FXH 142	No. 
FXH 143	I've never tried them, no. 
FXH 144	Want to try 
FXH 145	I dissolve my ha aspro though. 
FXH 146	Could use you sometimes you say they kind of, 
FXH 147	Aye catching my throat, aye. 
FXH 148	Well then. 
FXH 149	I mean they're the same, the same 
FXH 150	The same as your other. 
FXH 151	exactly the same #thing. 
FXH 152	they look slightly bigger, 
FXH 153	but I mean it's only because the extra stuff's in it for it to dissolve in. 
FXH 154	Dissolve in. 
FXH 155	So so #that's I'll give you some of them #this time 
FXH 156	Aye, 
FXH 157	and #see how you #get #on. 
FXH 158	And if you #feel they're better then fine, we'll get that for you. 
FXH 159	No bother at all, no bother at all. 
FXH 160	Now then, birth pill. 
FXH 161	Aye, which? 
FXH 162	I've got them there I cannae see it. 
FXH 163	Which one's #that? 
FXH 164	I have to write it down. 
FXH 165	Oh, right. 
FXH 166	Still in Road? 
FXH 167	No she's gone to her own house 
FXH 168	No er. 
FXH 169	Doctor. 
FXH 170	I forgot to put the change #in the, get it in, she's moved to the other 
FXH 171	right enough. 
FXH 172	Er sixty 
FXH 173	three Lodge, 
FXH 174	Sixty Towers, by the Lodge. 
FXH 175	Sixty, oh not 
FXH 176	Mhm oh aye. 
FXH 177	It's not, it's Lodge. 
FXH 179	Towers. 
FXH 180	Towers. 
FXH 181	Towers? 
FXH 182	Mhm. 
FXH 183	Towers, #that 's 
FXH 184	Aha. 
FXH 185	Only moved there last month or so Doctor, 
FXH 186	Aye. 
FXH 187	Yeah. 
FXH 188	I don't think she's wanting to #change you anyway, I think she's keeping you #on. 
FXH 189	Oh, she might #have trouble, she might #have trouble cos the Health Board #have 
FXH 190	changed all the regulations. 
FXH 191	Oh tell them. 
FXH 192	Aye. 
FXH 193	Aye, aye. 
FXH 194	What does she do now then Doctor? 
FXH 195	the best #thing to do, check with the Health Board, they'll the only other #way is to go a certain distance #into nowadays 
FXH 196	Right. 
FXH 197	And if it's er if it's #past the bit the Health Board allow then she should 
FXH 198	She's right behind it isn't it, the Health Centre. 
FXH 199	Where where she's got her flat. 
FXH 200	Is #that right, oh well she 
FXH 201	Aye, she's right behind the centre. 
FXH 202	No chance, 
FXH 203	Aye. 
FXH 204	no chance. 
FXH 205	The #this the 
FXH 206	Because she's near #that? 
FXH 207	No, the only other one 's 
FXH 208	sort of a #boundary, sort of a #boundary. 
FXH 209	Ah right, right. 
FXH 210	And over the level crossing or past the 
FXH 211	Over the level, right, so we're talking by? 
FXH 212	Aye past 
FXH 213	#Past Yeah. 
FXH 214	#Go #that way so if she goes into the Hea the Health Centre and says, you know that she's from Hill 
FXH 215	And she's #changing address 
FXH 216	And she want's to change over cos she's moved into that #bit of the town, they'll they'll get her sorted out. 
FXH 217	They'll have the 
FXH 218	Get here a special #form to #fill #in. 
FXH 219	Right. 
FXH 220	They'll #have the #forms here, she doesn't need to take anything with her, okey doke? 
FXH 221	Aye. 
FXH 222	Just just says #to them that she's moved. 
FXH 223	Watch him, seven hundred and fifty, 
FXH 224	just you watch him. 
FXH 225	Aye then, okay, 
FXH 226	After I'm giving him a tablet as well. 
FXH 227	you're gonna sleep #at night. 
FXH 228	Who was it that was asleep too long? 
FXH 229	You're right, he's sleeping too long. 
FXH 230	I'll get the door. 
FXH 231	Right Dr. 
FXH 232	There we are. 
FXH 233	Right cheerio Doctor. 
FXH 234	Right 