FY9 1	Or #clear instructions that are 
FY9 2	So #direct proportionality. 
FY9 3	And inverse. 
FY9 4	Not too too much trouble #with #that. 
FY9 5	Okay if erm so one of the questions that #comes up a lot is speed and distance and time. 
FY9 6	And #that's a good example of both types there. 
FY9 7	So let's say we keep the erm You've got to get from here to Birmingham. 
FY9 8	If you go faster, erm what happens #to the time it #takes? 
FY9 9	Less time. 
FY9 10	Right. 
FY9 11	So if I go twice as fast, does #that #mean it's gonna #take me twice as long to get there? 
FY9 12	No. 
FY9 13	No. 
FY9 14	So it's inversely proportional. 
FY9 15	Yeah. 
FY9 16	If I go twice as fast, it'll #take me one #over two, so #that's a #half as long. 
FY9 17	Okay right. 
FY9 18	If I #go ten times as fast, I get there in one tenth of the time. 
FY9 19	And #that's all it is. 
FY9 20	#That's all the inverse proportionality. 
FY9 21	#Direct proportionality, if I'm driving at a #steady sixty miles an hour, how far would I go in erm one hour? 
FY9 22	Sixty miles. 
FY9 23	How far would I go in ten hours, if I'm going at a #steady sixty miles an hour? 
FY9 24	How far would I go? 
FY9 25	Doing sixty miles every hour, and I keep going for ten hours. 
FY9 26	So 
FY9 27	Six hundred, 
FY9 28	So so I do six hundred miles. 
FY9 29	Erm If I've got sixty miles to do, and I do it at erm do it #at sixty miles an hour, it #takes me one hour. 
FY9 30	If I do it at #half the speed, just do it #at thirty miles an hour, how long will #that #take? 
FY9 31	Two hours. 
FY9 32	If I do it at #half the speed. 
FY9 33	Trying to cover a a distance. 
FY9 34	Trying to #cover sixty miles, okay, Trying to #cover sixty miles so I do it again #at sixty miles an hour. 
FY9 35	#Takes one hour. 
FY9 36	Now if I do it at #half #that speed, if I do if I drive #at thirty miles an hour, how long will it #take me to do the sixty miles? 
FY9 37	Two hours. 
FY9 38	Right. 
FY9 39	Two hours. 
FY9 40	So this is the speed and distance and time #thing gets very confusing, because some of it is #direct proportional, right so the faster you go, the more distance you could travel in a fixed in an hour say. 
FY9 41	Obviously sixty miles an hours means if you keep going for an hour, you do sixty miles. 
FY9 42	Thirty miles an hour, keep going for an hour you'll only do thirty. 
FY9 43	So how #far you go is #directly proportional #to how fast. 
FY9 44	Yeah. 
FY9 45	If you say, How far would you go in an hour, keep the time #fixed so we're not changing all three #things, cos then it's really confusing. 
FY9 46	So keep one of them fixed. 
FY9 47	Change another one. 
FY9 48	So it's keep the first one #fixed, change the second one, and see how the third one changes. 
FY9 49	And most of it If you try and do it #with sort of the squiggles on the paper. 
FY9 50	equations #this one #go on the top or the bottom of the fraction or what? 
FY9 51	But if you just back off bit. 
FY9 52	And you think, Well #hang #on let's just do it a #bit of common sense. 
FY9 53	And #apply it to #say driving along #at steady speeds, then you can work a #lot of it #out for yourself. 
FY9 54	And erm you'll get should get happier #with #that. 
FY9 55	So let's try a few examples. 
FY9 56	Erm for you to do. 
FY9 57	When I say let's try, I mean you can try some. 
FY9 58	So if we've got let's say sixty miles an hour. 
FY9 59	A #fixed speed of sixty miles an hour. 
FY9 60	And we want to travel a hundred a hundred and twenty miles. 
FY9 61	How long will #that #take? 
FY9 62	Two hours. 
FY9 63	#That will #take two hours. 
FY9 64	And suppose I go twice as fast. 
FY9 65	Right #double the speed, if I drive at a hundred and twenty. 
FY9 66	Now how long w will it #take me. 
FY9 67	One hour. 
FY9 68	#That's only #half the time it #took me last time. 
FY9 69	So #that's a half of two, which is one hour. 
FY9 70	Okay so here. 
FY9 71	Twice the speed. 
FY9 72	Erm what would happen if I drive at a tenth of the speed? 
FY9 73	One tenth of the speed. 
FY9 74	I drive #at six miles an hour. 
FY9 75	Hey?it's the original time, which was two hours, is times it's times a tenth. 
FY9 76	No 
FY9 77	No is #that right? 
FY9 78	What's #going #on here? 
FY9 79	If I drive at a tenth of the speed, is it gonna #take me longer or is it gonna #take me is it gonna be quicker? 
FY9 80	Longer. 
FY9 81	It's gonna be longer, so it can't be a tenth of it. 
FY9 82	No. 
FY9 83	Right, here we went #at twice the speed, and it finished up half the time. 
FY9 84	Now we're driving a tenth of the speed, so it's going to be one #over one tenth. 
FY9 85	Which is ten times. 
FY9 86	So it would #take me twenty hours of I drive #at six miles an hour. 
FY9 87	Yeah, 
FY9 88	Right. 
FY9 89	And that ties up When you #get it like this a tenth of the speed. 
FY9 90	What we've got now is, it's #directly proportional, but they've got a fraction in. 
FY9 91	So it's #making it look like inverse proportion and the first thought is, Oh it l er er oh. 
FY9 92	Well it'll #take a tenth of the time wouldn't it. 
FY9 93	No it #takes ten times as much. 
FY9 94	#half the speed, it'll #take you twice as long. 
FY9 95	Erm #that's thinking of a #steady speed. 
FY9 96	#That's a #fixed speed. 
FY9 97	I'm just sort of #rushing through this a bit, and I'm trying to show where the where most people #get it wrong. 
FY9 98	Erm and so you can watch out for #those the #traps. 
FY9 99	Now if it's a #fixed distance, #fixed distance, let's say we're going to go, a hundred and twenty miles. 
FY9 100	Right, and we're not gonna #change the distance now, we're keeping #that #fixed. 
FY9 101	If we drive #at sixty miles an hour. 
FY9 102	Erm we've done the time there. 
FY9 103	Right. 
FY9 104	Er Right. 
FY9 105	What are we do #Hang #on, let's just check what we're doing #with #this. 
FY9 106	#Fix First one we did was #fixed speed, sixty miles an hour, we #go #double the speed, so what happens #to the time? 
FY9 107	Er that should have been a #fixed a #fixed distance there. 
FY9 108	#Fixed distance. 
FY9 109	A #fixed distance er sixty miles say. 
FY9 110	Er say a #fixed distance of a hundred and twenty miles. 
FY9 111	#That's more like it. 
FY9 112	Okay. 
FY9 113	And it we drive it #at sixty miles an hour, for two hours. 
FY9 114	Now if we keep the distance er let's see that was the #fixed distance. 
FY9 115	If we keep the speed #fixed now we have Do the one I should have done first. 
FY9 116	#Fixed speed of sixty miles an hour. 
FY9 117	Okay. 
FY9 118	And we'll try How long would we go in how far in one hour? 
FY9 119	Sixty miles. 
FY9 120	Right. 
FY9 121	Okay. 
FY9 122	How far in erm three and a #half hours? 
FY9 123	A hundred and fifty miles an 
FY9 124	#That was very good. 
FY9 125	#That was brilliant yeah. 
FY9 126	Yeah exactly. 
FY9 127	How did you work #that out? 
FY9 128	Well it's double that #hang #on 
FY9 129	it's close. 
FY9 130	Mm. 
FY9 131	How far would we go in three hours? 
FY9 132	#At a #steady sixty miles an hour. 
FY9 133	How far would we go? 
FY9 134	A hundred and eighty. 
FY9 135	Right. 
FY9 136	So we'll go a hundred and eighty in the first three hours. 
FY9 137	And how long would we go in the last #half hour? 
FY9 138	Thirty. 
FY9 139	And we'd do another thirty miles. 
FY9 140	Yeah. 
FY9 141	Okay. 
FY9 142	So two hundred and 
FY9 143	Two hundred and ten. 
FY9 144	Two hundred and ten miles we do. 
FY9 145	Now you can do #that straight off. 
FY9 146	Instead of doing it a bit #at a time, we can just multiply it. 
FY9 147	And say three and a #half times sixty. 
FY9 148	Just do it #that #way which is what you'd normally do, #on your calculator, you'd just do sixty times three #point five. 
FY9 149	Now #that's #that's a very #quick look. 
FY9 150	Erm don't worry if you don't understand it all. 
FY9 151	Now hove you got the problem that you #had? 
FY9 152	Yeah I've #got it here. 
FY9 153	Well look through that and I wa what I want now is if you, can try and work your #way #through it. 
FY9 154	#Without Okay. 
FY9 155	#Go #on. 
FY9 156	You haven't seen it yet. 
FY9 157	Well er if it's a messy one, the first #thing to do #with it, is to split it up #into little bits. 
FY9 158	I noticed. 
FY9 159	This one. 
FY9 160	A and B are okay. 
FY9 161	I can get that. 
FY9 162	Ah. 
FY9 163	It's C and D. 
FY9 164	Right. 
FY9 165	Six swallows ate three hundred flies #in five hours. 
FY9 166	Complete the #following. 
FY9 167	Six swallows eat sixty flies in how many hours? 
FY9 168	Right. 
FY9 169	And how many swallows would eat six thousand flies #in five hours? 
FY9 170	Right erm Okay talk #about it. 
FY9 171	You said A and B were okay. 
FY9 172	How did you do A? 
FY9 173	Yeah. 
FY9 174	Well you had six eating three hundred, so yo I #divided three hundred by six. 
FY9 175	And timesed it #by thirty. 
FY9 176	And #that #gave me how many flies were gonna be eaten. 
FY9 177	Okay and why why did you divide it #that way round? 
FY9 178	Cos the number of flies #into swallows. 
FY9 179	Okay. 
FY9 180	So this is a bit like the speed and the distance and the time and things isn't it. 
FY9 181	All combined. 
FY9 182	Yeah. 
FY9 183	Erm so we need really equations for all of #these. 
FY9 184	Cos they're like if you like. 
FY9 185	So let's have a look at it could you could you find out from the the question #here, six swallows ate three hundred flies #in five hours. 
FY9 186	Can you find out how many flies, one swallow would eat in one hour? 
FY9 187	Or could you find out how many flies one swallow would eat #in five hours? 
FY9 188	Yeah. 
FY9 189	Yeah? 
FY9 190	How would you do #that? 
FY9 191	So we've got six swallows eat three hundred flies #in five hours. 
FY9 192	Okay. 
FY9 193	How many would one eat in five hours? 
FY9 194	Okay? 
FY9 195	Fifty. 
FY9 196	Right. 
FY9 197	So one swallow would eat fifty #in five hours. 
FY9 198	How much would one swallow eat in one hour then? 
FY9 199	Ten. 
FY9 200	Okay so you you you've #got it now, that one swallow eats one fly erm sorry eats ten flies 
FY9 201	Ten flies in one hour. 
FY9 202	#In an hour. 
FY9 203	I'll write that down. 
FY9 204	Okay so write that and then we'll check it. 
FY9 205	Right. 
FY9 206	Now let's check it. 
FY9 207	Let's #see if it gets back #to what they said there. 
FY9 208	Six swallows erm would they How many would six swallows eat in one hour? 
FY9 209	Sixty. 
FY9 210	Okay. 
FY9 211	So we #that'll just we multiply #that by six. 
FY9 212	or how much six swallows would eat. 
FY9 213	And you #get sixty. 
FY9 214	Right and how much would they so if they if #these six swallows are eating sixty 
FY9 215	Three hundred. 
FY9 216	#in one hour. 
FY9 217	Erm. 
FY9 218	#That's it. 
FY9 219	Er #in five hours. 
FY9 220	Right so if we're looking at what what are they they asking for here? 
FY9 221	How long will they take and how many swallows, and on this one how many flies. 
FY9 222	Right. 
FY9 223	So which which ones are proportional #to what? 
FY9 224	If you've got more swallows, do more flies get eaten? 
FY9 225	Yeah. 
FY9 226	And if you've got more time, for them to eat, do more flies get eaten? 
FY9 227	Yeah. 
FY9 228	So they're both #directly proportional. 
FY9 229	Okay. 
FY9 230	Now just talk #about C. 
FY9 231	Now that you've worked out how many one swallow eats in one hour. 
FY9 232	Swallows. 
FY9 233	Er 
FY9 234	How many would they eat in How many would six swallows east in one hour? 
FY9 235	Sixty. 
FY9 236	Okay. 
FY9 237	It #says here six swallows eat sixty flies in 
FY9 238	Six hours. 
FY9 239	how many hours? 
FY9 240	Six hours. 
FY9 241	Well we've got here, we've got one swallow eats ten flies in one hour. 
FY9 242	Okay. 
FY9 243	We #have six times as many swallows, if we have six swallows. 
FY9 244	Just write down how many six swallows will eat in one hour. 
FY9 245	So just write it as six times ten or ten times six. 
FY9 246	Okay. 
FY9 247	Are you happy #with #that? 
FY9 248	Yeah. 
FY9 249	One of them will eat ten flies every hour, so if we #got six of them it'll be ten times six. 
FY9 250	#In one hour. 
FY9 251	And #that #comes #to sixty, and the question #here is six swallows eat sixty flies in how many hours? 
FY9 252	So what's the #answer #to #that one? 
FY9 253	One hour. 
FY9 254	Just one hour. 
FY9 255	Okay. 
FY9 256	So you've done C. 
FY9 257	Yeah. 
FY9 258	Now D. 
FY9 259	How many swallows would eat six thousand flies #in five hours? 
FY9 260	Well six of them eat three hundred right. 
FY9 261	If they going to get #through six thousand, are you going to need more swallows or less swallows? 
FY9 262	More swallows. 
FY9 263	Okay. 
FY9 264	So #have a guess #at what you multiply or divide by there. 
FY9 265	Just to, not sort of working out just what what you see it it probably is. 
FY9 266	Six thousand #divide by three hundred. 
FY9 267	#That's it. 
FY9 268	Six thousand #divided by three hundred. 
FY9 269	Erm and what #about the six, #that's where that #comes #in and starts confusing #things isn't it? 
FY9 270	Yeah. 
FY9 271	So if you just did, six thousand #divided by three hundred. 
FY9 272	It wouldn't #tell you how many swallows, it would #tell you how many lots of six swallows would east #that. 
FY9 273	Then you multiply it by six. 
FY9 274	Then you have to you've got what your your answer Let let's say, we keep our swallows in cages. 
FY9 275	Right six swallows in each cage. 
FY9 276	And we sort of go and feed them three hundred flies, every five hours. 
FY9 277	And then somebody comes along and says, Oh we've got a some #big order #on, we're got to feed them six thousand flies, #in five hours. 
FY9 278	So you first #thing you says, Well how many cages are there then? 
FY9 279	One cage one cage of swallows get #through three hundred #in five hours, so six thousand #divided by three hundred. 
FY9 280	#That would be the number of cages of 
FY9 281	Cages. 
FY9 282	swallows. 
FY9 283	#That 
FY9 284	Yeah. 
FY9 285	you'd need to get through the six thousand flies. 
FY9 286	And then you say, Now how many how many swallows in a cage? 
FY9 287	And you said multiply by didn't you. 
FY9 288	Yeah. 
FY9 289	Sorry #that's right. 
FY9 290	Yeah, multiply by. 
FY9 291	So six thousand Yeah it's alright problem. 
FY9 292	Six thousand by #divided by 
FY9 293	Three. 
FY9 294	three hundred, tells you how many cages you need. 
FY9 295	And there's six swallows in every cage, so when you get #that answer, you just multiply it by six. 
FY9 296	So you want to work that one out? 
FY9 297	What that'll #come #to? 
FY9 298	And er just sort of work it out on here cos a lot'll cancel. 
FY9 299	We'll start #from, six swallows eat three hundred. 
FY9 300	Yeah. 
FY9 301	Are you are you are you happy #with #this, or am I confusing you. 
FY9 302	I think I'm confusing 
FY9 303	Yeah. 
FY9 304	you actually. 
FY9 305	No I #get I get the idea there. 
FY9 306	Yeah. 
FY9 307	Six thousand #divide by #that. 
FY9 308	Yeah I #get #that. 
FY9 309	Mm. 
FY9 310	#That. 
FY9 311	I don't know what you mean by cancelling #down though. 
FY9 312	Ah. 
FY9 313	You know I I I've cancelled #down #before but you know in this like. 
FY9 314	In 
FY9 315	Right. 
FY9 316	down like this. 
FY9 317	Never cancelled d I've cancelled #down like equations and #things. 
FY9 318	Right If you're cancelling #down. 
FY9 319	You were doing erm six thousand #divided by three hundred, #that #tells you how many cages and there's six swallows in every cage, times six. 
FY9 320	Okay. 
FY9 321	Now this was flies that the old ones ate flies the new ones ate. 
FY9 322	There's going to be eating more flies, so you need more swallows, so that looks the right way up. 
FY9 323	And we weren't thinking #about how many one ate, we were thinking #about how many six ate. 
FY9 324	So it'll #take more of them. 
FY9 325	So we can cancel #that. 
FY9 326	#Divide three by a hundred. 
FY9 327	Sorry #divide three hundred by a hundred. 
FY9 328	What do we get? 
FY9 329	Three. 
FY9 330	And divide #this by a hundred, what do we get? 
FY9 331	Sixty. 
FY9 332	Okay and then divide #that by three? 
FY9 333	One. 
FY9 334	And #that #by three. 
FY9 335	Three. 
FY9 336	No no. 
FY9 337	How many threes #in six? 
FY9 338	Two. 
FY9 339	Okay. 
FY9 340	So it just #comes #to? 
FY9 341	A hundred and twenty. 
FY9 342	A hundred and twenty. 
FY9 343	Erm don't bother #about #that #about the cancelling. 
FY9 344	Erm, no. 
FY9 345	Do it do it on your calculator, just put the figures #in and do it. 
FY9 346	But then think #about it when you got your answer, if it seems okay. 
FY9 347	Er this is this is the one that you get a #lot. 
FY9 348	#About cars #doing journeys. 
FY9 349	And this is the other big one that you #get #about erm food. 
FY9 350	That's the other one too. 
FY9 351	Four men do a job #in twelve hours. 
FY9 352	How many men would it #take to do the job #in two hours? 
FY9 353	Right. 
FY9 354	#This sort of #thing. 
FY9 355	Twelve men build a wall #in eight hours. 
FY9 356	How long would it #take four men to do it? 
FY9 357	So let's just talk #about #that #without doing erm a particular example. 
FY9 358	Er Twelve men take So they're building a wall or something. 
FY9 359	Twelve men #take eight hours. 
FY9 360	Okay? 
FY9 361	Erm how many men would we need if we wanted it built #in four hours. 
FY9 362	Just to just to guess #at it #without sort of #working it out. 
FY9 363	What would you say? 
FY9 364	S Twenty four men. 
FY9 365	Right. 
FY9 366	If you want it done #in #half the time, you've got to have twice as many people. 
FY9 367	Yeah. 
FY9 368	Yeah. 
FY9 369	Erm #that's inverse proportion, #that's the hard one, and I think you understand what you're doing. 
FY9 370	Yeah. 
FY9 371	Very well actually in there. 
FY9 372	Erm you'll see a #lot of them like this. 
FY9 373	Four men. 
FY9 374	Try try nine. 
FY9 375	Completely #on your own then. 
FY9 376	Four men do a job #in twelve hours. 
FY9 377	How many to do the job #in two hours? 
FY9 378	Forty eight men? 
FY9 379	Now how did you work it out? 
FY9 380	Well it #takes fo four men, twelve hours to do the job. 
FY9 381	So #in two hours, you've got to #have twelve times as many men as you've already got. 
FY9 382	Oh. 
FY9 383	where do you get your twelve from? 
FY9 384	Here. 
FY9 385	Let's let's make it a slightly different problem. 
FY9 386	Lets' say, erm four men #take twelve hours. 
FY9 387	Okay. 
FY9 388	How many men would you need to do the job #in six hours? 
FY9 389	Eight men. 
FY9 390	Right. 
FY9 391	You only spend #half the time, you #have twice as many men. 
FY9 392	How long how many how many men would you need if you want it done in a quarter of the time? 
FY9 393	If you wanted it done #in three hours? 
FY9 394	Twelve men. 
FY9 395	Twelve men. 
FY9 396	Let's let's forget #about the numbers. 
FY9 397	Let's say we don't know how many men there's erm just one gang of men. 
FY9 398	So we dunno how many men in a gang. 
FY9 399	And it #takes them twelve hours to do #this job. 
FY9 400	And the foreman comes up and says, Oh want #this job #in #half the time. 
FY9 401	So we need two gangs to do it. 
FY9 402	If he comes up and he says, Well we want #this job done in a quarter of the time. 
FY9 403	Four times. 
FY9 404	Four times as many. 
FY9 405	He says, We want #this job done in a tenth of the time. 
FY9 406	Ten times. 
FY9 407	Yeah. 
FY9 408	Ten times as many. 
FY9 409	If he says, Oh well, this isn't a #rush job, we want #this job to #take twice as long as usual. 
FY9 410	Shorten the half the 
FY9 411	#That's it. 
FY9 412	Just have half the number of men working #on it and then it'll #take twice as long. 
FY9 413	Okay. 
FY9 414	Now #in #this case, four of them will #take twelve hours. 
FY9 415	Let's say four men is one gang. 
FY9 416	So forget #about you know, like think of a cage of swallows. 
FY9 417	#That's one gang. 
FY9 418	So one gang of men #take twelve hours. 
FY9 419	What we want is only two hours. 
FY9 420	So how many gangs are we going to need. 
FY9 421	Are we going to need more men or less more gangs or less gangs? 
FY9 422	To #get it done in 
FY9 423	More gangs. 
FY9 424	We're going to do more. 
FY9 425	Going to need more. 
FY9 426	So we want to do #this is in a sixth of the time, right? 
FY9 427	We want it done two twelfths of the time. 
FY9 428	#That's how many gangs erm #that's two twelfths of the time, so it's one sixth. 
FY9 429	#This is one sixth of the time. 
FY9 430	Now we want #this job in one sixth of the time. 
FY9 431	#That is #takes #on gang to do. 
FY9 432	Six more gangs. 
FY9 433	So we'll need six gangs all #together. 
FY9 434	Okay? 
FY9 435	Cos #that #comes #to one sixth. 
FY9 436	We need six gangs. 
FY9 437	One sixth of the time. 
FY9 438	So six gangs. 
FY9 439	Okay. 
FY9 440	And then you can think of I mean this is this is just sort it can be there to confuse you while you're sorting #out the time. 
FY9 441	And when you're sorted it out, they want six gangs, so #that's six times four. 
FY9 442	So we need twenty four men 
FY9 443	Twent 
FY9 444	on that one. 
FY9 445	there's four men in in #that gang. 
FY9 446	Now going back #to it. 
FY9 447	So #that was four men do it #in twelve hours, how many #in two. 
FY9 448	Erm let's #see if. 
FY9 449	Oh that's that's nasty #that, because they've got six in both of them. 
FY9 450	Six women do a job #in eight hours. 
FY9 451	How many women will it #take to do the job #in six hours? 
FY9 452	Two. 
FY9 453	Think #about #that one. 
FY9 454	Are you going to need more, more women or less women? 
FY9 455	More women. 
FY9 456	Gonna need more. 
FY9 457	So which way up is the #fraction #going to go? 
FY9 458	The first #thing to do is forget #about the six for a minute. 
FY9 459	Right It's not six women, it's one gang. 
FY9 460	Right one gang #take eight hours. 
FY9 461	So how many gangs are you going to need, to get #this job done #in six hours? 
FY9 462	Well two gangs are gonna #get it done #in four hours. 
FY9 463	Right two gangs #in four hours, so we don't need two #whole gangs. 
FY9 464	Yeah. 
FY9 465	So #that'd be too many. 
FY9 466	So one gang #takes eight hours. 
FY9 467	How many gangs would #take six hours? 
FY9 468	This is where it's the inverse proportion. 
FY9 469	It's going to #take eight #over six. 
FY9 470	Right? 
FY9 471	Eight #over six which #comes #to? 
FY9 472	One and one and a #bit gangs. 
FY9 473	#That seems #to #that looks sensible it seems to. 
FY9 474	So it's eight #over six gangs. 
FY9 475	And how many in a gang? 
FY9 476	Six. 
FY9 477	Six. 
FY9 478	So the number of women that we'll want, is eight #over six, times six. 
FY9 479	#That'll just cancel #that. 
FY9 480	And we finish up #with eight women. 
FY9 481	Well #that's interesting, because six women do the job #in eight hours, and it would #take eight women to do it #in six hours. 
FY9 482	So if we had something like #that page. 
FY9 483	Have you ever heard of the term, man hours? 
FY9 484	Yeah. 
FY9 485	It #takes so many man hours. 
FY9 486	Erm like to decorate a house well no let's say in in a factory, there's erm they've a rush order, they want to get some stuff out and they're going to need another hundred and twenty man hours. 
FY9 487	to #get #this job done. 
FY9 488	Now man hours, is just men times hours. 
FY9 489	And if you look at this, I mean this is actually women hours, but if you look at that. 
FY9 490	#See what happened #with this one that we worked out. 
FY9 491	Four men do the job #in twelve hours. 
FY9 492	How many man hours do we need altogether? 
FY9 493	How many man hours #does #this job #take? 
FY9 494	Four times twelve. 
FY9 495	#That's it four times twelve. 
FY9 496	So number nine, the job #takes, four men times twelve hours equals four times twelve man hours. 
FY9 497	Okay. 
FY9 498	Now if I wanted #this job done #in six hours, how many men would I need? 
FY9 499	Er 
FY9 500	Four men #take twelve hours. 
FY9 501	I want the job done #in six hours. 
FY9 502	Eight men. 
FY9 503	I'd make I'd #take eight, be twice as much. 
FY9 504	Now if I said, how long would three men take to do it? 
FY9 505	It's a bit awkward isn't it. 
FY9 506	Yeah. 
FY9 507	But one #way of looking at it is, Well the job #takes forty eight man hours. 
FY9 508	Forty eight man hours. 
FY9 509	So how long, how many hours would three men have to work, before they'd made #up forty eight man hours? 
FY9 510	Forty eight #divided by three. 
FY9 511	Right. 
FY9 512	So three men times X if you like, X hours, equals forty eight man hours. 
FY9 513	And you can all of #these, all of the ones where they say, so many men or women take so long to do a job, how many. 
FY9 514	You can do them all, just be looking at that. 
FY9 515	You #see multiply what they give you. 
FY9 516	Right. 
FY9 517	The men times the hours. 
FY9 518	And #that's #fixed. 
FY9 519	#That's how many man hours, #that job #takes. 
FY9 520	And then if they say, Well so three men would #take forty eight #divided by three hours. 
FY9 521	Yeah? 
FY9 522	Yeah. 
FY9 523	Okay e #divided each side by three, X equals forty eight #over three. 
FY9 524	Erm It #takes forty eight man hours. 
FY9 525	If I said, I want #this job done #in two hours. 
FY9 526	How would you work it out? 
FY9 527	The job #takes forty eight man hours, and I want it done #in two hours. 
FY9 528	So how many men would we need? 
FY9 529	Forty eight hours. 
FY9 530	Well #that's three men. 
FY9 531	Yes when when there were three men Right when there were three men, #that's how many hours it #took. 
FY9 532	Now a different problem, erm it still #takes forty eight man hours, but #this time how many men to do the job #in two hours? 
FY9 533	Is it going to take more men or less men to get #this job done? 
FY9 534	More men. 
FY9 535	Mm. 
FY9 536	So you can work it #that #way, you can think of #that as a check. 
FY9 537	But the easy #way, as I say, is to just concentrate #on the man hours. 
FY9 538	#This job, whatever it is, it #takes forty eight man hours. 
FY9 539	So if you multiply the number of men, by the h number of hours they work, it's going to always come #to forty eight. 
FY9 540	So if you'd like er we don't know how many men. 
FY9 541	Let's say it's X. 
FY9 542	X times two hours has got to be equal #to 
FY9 543	Forty man hours. 
FY9 544	Right #that's got to be And #that's X men times fo times two hours equals forty eight man hours. 
FY9 545	#That's man hours. 
FY9 546	Okay. 
FY9 547	Divide each side of your equation by two hours. 
FY9 548	X men is equal #to forty eight man hours. 
FY9 549	#Over two hours. 
FY9 550	Yeah. 
FY9 551	Right. 
FY9 552	I see that. 
FY9 553	The hours #go Oh lovely. 
FY9 554	Thanks very much. 
FY9 555	Do you want that window shut? 
FY9 556	I'm fine as long it's not too noisy for you. 
FY9 557	Are you sure? 
FY9 558	If No I'm thinking of you you know erm 
FY9 559	Great fine okay. 
FY9 560	if you want to shut it anyway just get up okay. 
FY9 561	Thanks. 
FY9 562	Yeah. 
FY9 563	No I like the #fresh air. 
FY9 564	Okay so the hours would cancel off there. 
FY9 565	How many twos in #that? 
FY9 566	Twenty four. 
FY9 567	So you #take twent twenty four men to do the job #in two hours. 
FY9 568	#In two hours. 
FY9 569	Now how many man hours would we use up, if we #had twenty four men working for two hours? 
FY9 570	We'd #have twenty four 
FY9 571	Forty eight. 
FY9 572	#That's it. 
FY9 573	Twenty four times two, man hours. 
FY9 574	So any of th this is a very common problem that you #get. 
FY9 575	So many men digging a ditch, building a wall, digging a hole, whatever it is. 
FY9 576	And you just, they always tell you, so many men take so long to do it. 
FY9 577	Well how many man hours. 
FY9 578	So try one completely on your own. 
FY9 579	I won't say a word #this time. 
FY9 580	I ant you to do the #lot. 
FY9 581	And I'll turn that over so you can't see that. 
FY9 582	Okay? 
FY9 583	Erm and I want you to tell me what you're thinking and how you're going #through it and So let's #see if I can find one of #those. 
FY9 584	Er here we are, the first one here. 
FY9 585	Fifteen men can build a wall #in six hours. 
FY9 586	Oh it's too easy #this cos you can do it in your head. 
FY9 587	Erm right this is better. 
FY9 588	Four men can build a shed #in nine hours. 
FY9 589	Okay? 
FY9 590	How long would it #take six men? 
FY9 591	Keep going. 
FY9 592	Alright. 
FY9 593	Nine hours. 
FY9 594	Erm Four #divide by nine, multiplied by six. 
FY9 595	Okay. 
FY9 596	Now #that's #that's just sort of coming out with the answer. 
FY9 597	I'm not saying whether it's right or wrong, but how did you get #to it? 
FY9 598	Because, I want to find out how many men it'd #take you to do the job #in one hour. 
FY9 599	It's not #that. 
FY9 600	Yes. 
FY9 601	Yeah. 
FY9 602	#That's one #way of looking at it. 
FY9 603	How many men would you take to do the job #in one hour sort of #thing is you're working out how many man hours th are there in #this job. 
FY9 604	Okay, you just multiply the number of men, times the number of hours, and #that #gives you the man hours. 
FY9 605	And #that doesn't #change. 
FY9 606	#That's always #fixed. 
FY9 607	You always need so many man hours to do it. 
FY9 608	So wh wh how many man hours are there in that job? 
FY9 609	Four times nine. 
FY9 610	Right. 
FY9 611	Four times nine man hours to do the job. 
FY9 612	So how many hours So #that #comes #to? 
FY9 613	Thirty six. 
FY9 614	Yeah. 
FY9 615	Thirty six man hours in #this job. 
FY9 616	Okay. 
FY9 617	And how many hours would six men have to work for before they worked thirty six man hours? 
FY9 618	If six men worked for one hour, they's work six man hours wouldn't they. 
FY9 619	If they worked for if six men worked for two hours they'd work 
FY9 620	Six hours. 
FY9 621	for Right. 
FY9 622	Six hours. 
FY9 623	So if #mix six men work for six hours, they'll #produce thirty six man hours. 
FY9 624	Which is what we want. 
FY9 625	Okay. 
FY9 626	So the #way the #way of doing it. 
FY9 627	The men times the hours #gives you the man hours. 
FY9 628	And then you #divide #that. 
FY9 629	So same problem now. 
FY9 630	Six men #take nine hours to do it. 
FY9 631	Ah this is no good, I want #this job done erm #in four hours. 
FY9 632	How many men are you going to need? 
FY9 633	Thirty six and #divide #that by four 
FY9 634	Yeah. 
FY9 635	and #that'd #give you the number of men. 
FY9 636	Right #that's it. 
FY9 637	And then what will #that #come to? 
FY9 638	Nine men. 
FY9 639	Yeah. 
FY9 640	The men times the hours when whenever you whenever you get your answer, you can check that your men times the hours must still still be the same as it was when you when they gave you the question. 
FY9 641	So if four men #take nine hours, nine men will #take four hours. 
FY9 642	Yeah. 
FY9 643	And they sometimes put it #that way round. 
FY9 644	There was one in erm here where they'd done #that. 
FY9 645	Erm and they did #that with the women. 
FY9 646	Six women #take eight hours. 
FY9 647	How many wonem women would you need to do it #in six hours? 
FY9 648	Well the women times the hours, it #takes six times eight women hours to do #this. 
FY9 649	#Man hours if you like. 
FY9 650	It's still gonna #take six times eight, but #this time the six is the hours so the eight will be women. 
FY9 651	And doing it #on #man hours is er an easy #way. 
FY9 652	Erm you probably need to practise a bit. 
FY9 653	To think of it #that #way. 
FY9 654	So that you're not think, Oh You're first thought cos I know the #way you you were working, you're thinking Oh if I just double that, half it or #take a third of it or something like #that. 
FY9 655	And it doesn't always #work out. 
FY9 656	Sometimes if you get an easy one, fine, you could do it #that #way. 
FY9 657	But erm the easi easiest #way of the lot is, Well, how much work does #this job #take? 
FY9 658	It #takes either three men working #at ten hours. 
FY9 659	#That #gives yo thirty man hours. 
FY9 660	Or ten men working for three hours, #that still #gives you thirty men hours. 
FY9 661	Or fifteen men working for two hours, two men working for fifteen hours. 
FY9 662	As long as the men time I mean, perhaps it would #take sixty men working for #half an hour. 
FY9 663	As long as it #comes #to the same man hours, then #that's it. 
FY9 664	Cos #that's how you #measure jobs when you in erm When you're sort of #managing projects or something or so many man hours to build #this and then so many man hours to do #this and then so many man hours to do #that. 
FY9 665	And they always talk #about man hours. 
FY9 666	Erm Do you want to try another one? 
FY9 667	#This time, absolutely no no help at all. 
FY9 668	I'll just look out the window. 
FY9 669	But you t say what you're doing. 
FY9 670	Don't just go for the figures. 
FY9 671	Come sort of some of the words #describe why you're doing what you're doing. 
FY9 672	Cos it'll #help you to erm say what you're doing, and probably to write it down, some of it as well. 
FY9 673	Rather than just go don't forget if you write it down and you've got the right method. 
FY9 674	If you get the answer wrong, you can still get some #marks. 
FY9 675	But if you don't write anything down apart from just the answer. 
FY9 676	If you just put the figures #in the calculator and write it down and it's wrong or #this one times #that one. 
FY9 677	Erm did we do #that one? 
FY9 678	Yeah. 
FY9 679	We did #that one. 
FY9 680	Okay. 
FY9 681	A farmer employs twelve men So number number seven. 
FY9 682	Twelve men will #take ten days, how long would five men take? 
FY9 683	Twelve men Twelve men times ten days. 
FY9 684	A hundred and twenty 
FY9 685	Man days. 
FY9 686	man days. 
FY9 687	#That's it 
FY9 688	erm How long would it have #taken five men? 
FY9 689	A hundred and twenty #divided by the five men. 
FY9 690	#That's it. 
FY9 691	So a hundred and twenty #over five men. 
FY9 692	Right. 
FY9 693	Will #take five days. 
FY9 694	Yeah. 
FY9 695	Sorry will #take 
FY9 696	No. 
FY9 697	Yeah any 
FY9 698	Yeah will #take five days. 
FY9 699	when you multiply #that one by #that one, it's got to come to a hundred and twenty man days again. 
FY9 700	Yeah. 
FY9 701	Cos #that never #changes the does it. 
FY9 702	Erm #have a go #at this one. 
FY9 703	Erm eight men Is this one you've done? 
FY9 704	No er well I 
FY9 705	Okay try try it #this #way with the man hours anyway. 
FY9 706	Erm or the man days in #this case. 
FY9 707	Eight men #take six days. 
FY9 708	how long would twelve Right. 
FY9 709	#Go #on. 
FY9 710	Good. 
FY9 711	#That's excellent. 
FY9 712	You don't #go on to the next #bit till you've worked #that one #out. 
FY9 713	Erm and a #lot of the time you don't need to multiply it #out. 
FY9 714	It's it's better for the working if you just you know show what you're going to do there. 
FY9 715	#That's it. 
FY9 716	Eight times six man days. 
FY9 717	Now even if you put that in your calculator and you #get it wrong, and you #get fifty or something. 
FY9 718	Then you're going to get a #lot of the marks for it, because they can show 
FY9 719	Yeah. 
FY9 720	#that's what you mean. 
FY9 721	So 
FY9 722	Right. 
FY9 723	So long would it #take twelve men. 
FY9 724	eight six Twelve men. 
FY9 725	Okay. 
FY9 726	Now you've got your you've got your twelve 
FY9 727	Now I'm #stuck here. 
FY9 728	Right okay. 
FY9 729	It's now now we've switched round differently. 
FY9 730	There we were sort of trying to find out how many men. 
FY9 731	But here we know how many men #take how many days? 
FY9 732	And it's #this #this thing here. 
FY9 733	But it's #that's how many days they #took. 
FY9 734	Because how many man days will it be now? 
FY9 735	It'll be twelve men times 
FY9 736	Yeah. 
FY9 737	#that many days. 
FY9 738	And the twelves'll cancel and you'll finish up #with eight by six again. 