G49 1	Have I got some then? 
G49 2	I'm, I'm in #before the doctor! 
G49 4	Aye. 
G49 5	Thought they'd #lost you there. 
G49 6	Well now, what can I do for you tonight? 
G49 7	Er it's an insurance #line doctor. 
G49 8	Just to keep me 
G49 9	right. 
G49 10	It's my thumb. 
G49 11	#That's the excuse I've been giving, and 
G49 12	Mhm. 
G49 13	that's the one I'm #sticking to. 
G49 14	How're #things #doing? 
G49 15	Alex has not been too well the last couple of days, you know. 
G49 16	Yeah. 
G49 17	Doctor was in #this morning. 
G49 18	Mm. 
G49 19	Er but I, as I say, there's nothing that anybody can do really 
G49 20	No, it 's 
G49 21	you know? 
G49 22	just a matter of time. 
G49 23	I meant to phone up #this morning for an appointment for Doctor, but I forgot all #about it. 
G49 24	I really did, of course she was the nurse came #in, first it was the doctor, 
G49 25	Mhm. 
G49 26	then it was the priest, then it was another nurse, then the priest and she was getting a bit 
G49 27	agitated, everybody coming in to see everybody. 
G49 28	She'll be #up the pole. 
G49 29	Aye. 
G49 30	Agitated, you know. 
G49 31	Oh, I wish they'd all bloody #leave me #alone. 
G49 32	say something like #that, oh no. 
G49 33	Och aye. 
G49 34	Och aye. 
G49 35	You must, I mean she 
G49 36	She's no more medicine left. 
G49 37	She's no medicine left? 
G49 38	No, not the #stuff that you gave her anyway. 
G49 39	Right. 
G49 40	#That's and she knows, she knows perfectly well what's what's happening. 
G49 41	I mean she's not stupid. 
G49 42	Och aye. 
G49 43	Do you really think so Doctor? 
G49 44	She's not stupid. 
G49 45	I mean she's lived long enough, she's seen it all. 
G49 46	Aye 
G49 47	She's seen it all #before. 
G49 48	And they, they get very very quickly suspicious when, you know, when the nurse is coming in and the priest's coming #in and the 
G49 49	doctor's coming #in. 
G49 50	They're not so daft. 
G49 51	We don't, we don't give them much credit 
G49 52	No, well. 
G49 53	but they're not they're not so stupid. 
G49 54	Well, as soon as the doctor mentioned hospital, she was awfully upset. 
G49 55	Who d who mentioned the hospital? 
G49 56	The doctor. 
G49 57	Did he? 
G49 58	Actually, she had mentioned it herself first. 
G49 59	Mhm. 
G49 60	She said, er er no, I think it was the doctor actually mentioned hospital. 
G49 61	I #see you've been to the hospital, or something like #that. 
G49 62	You know? 
G49 63	Mhm. 
G49 64	#With the records. 
G49 65	Aye. 
G49 66	Oh, I'm not going back, I'm not going back there. 
G49 67	#After #that she was awfully upset. 
G49 68	So I mean #that day we had to tell a #lot of lies, you know, like #that. 
G49 69	Oh. 
G49 70	No, the doctor just meant that er y you were at the hospital, 
G49 71	#That's right. 
G49 72	you've not to go back yet. 
G49 73	Oh, just wait till it #comes and see what happens. 
G49 74	Aye, just 
G49 75	The doctor said something #about a tube in her to stop the, to stop what was it now, the doctor said there's a tube, they put a tube in her and they do n't 
G49 76	Try and #ease the swallowing? 
G49 77	Aye, it's something #about the jaundice. 
G49 78	And it, it would #ease the jaundice as well. 
G49 79	Aye. 
G49 80	It's it won't, it won't er 
G49 81	No, he says it 's 
G49 82	it won't #stay like #that. 
G49 83	No. 
G49 84	It won't #stay like #that. 
G49 85	What, what they did was they took er #on, on the inside, there's er there's the liver, in there er just at the #end of the stomach. 
G49 86	And what they did was they put a tube from here into the next #bit of the stomach, that comes round from underneath there, put a tube across there 
G49 87	Ah, right. 
G49 88	so they didn't have to go through this bit 
G49 89	Aha. 
G49 90	because #that #bit's all full 
G49 91	Right, right. 
G49 92	you know? 
G49 93	So they put a tube across there. 
G49 94	So the #stuff coming #down, goes through there and then it #goes into the rest of the tubes, and away through. 
G49 95	But #that will #last for a certain length of time, 
G49 96	Aha. 
G49 97	until #this grows #down past that bit. 
G49 98	Or up over the top of that bit. 
G49 99	Ah, I #see. 
G49 100	Or it #pushes the tube out of shape. 
G49 101	Aha. 
G49 102	Aha. 
G49 103	Sometimes bends the tube round about. 
G49 104	Aye. 
G49 105	But I mean it might #take another two weeks, it might #take another two months. 
G49 106	You can never tell. 
G49 107	But 
G49 108	Aye. 
G49 109	Right. 
G49 110	Aha. 
G49 111	Aha. 
G49 112	I mean she'll just gradually, because #this #bit between here and the stomach is the #bit that most of the food gets digested in, 
G49 113	Aye. 