G4K 1	I think it's a very wonderful #thing I mean I #regard him as a warmonger World War Two by his eighteen month should have been 
G4K 2	Like normal people have their computers set up so that they print out. 
G4K 3	Before I went out, I 
G4K 4	You #muck it #up. 
G4K 5	I printed out 
G4K 6	#On purpose. 
G4K 7	I printed out. 
G4K 8	Didn't I? 
G4K 9	Yes I know but from Wor Works. 
G4K 10	No I didn't print out from Works, I printed out from Diary. 
G4K 11	I went into Diary and I printed out my appointments for #next week. 
G4K 12	And I didn't get #funny numbers and silly squiggles, cos I used a reasonable package and not WordPerfect. 
G4K 13	So what is your problem young lady? 
G4K 14	Oh there's no problem #with me. 
G4K 15	Did you want to print, did you want to print something? 
G4K 16	Yes she's she's. 
G4K 17	Yeah I'm writing a letter to mothers I'm writing a letter to mum and I just wanted it to be. 
G4K 18	She can read it from the screen, she doesn't need it printed out. 
G4K 19	Yeah but she wants to 
G4K 20	I'll write a letter to Chris 
G4K 21	And other people. 
G4K 22	Yes. 
G4K 23	Right. 
G4K 24	Well Chris. 
G4K 25	Not #to other people. 
G4K 26	Right. 
G4K 27	So, would we like to try printing something out from WordPerfect? 
G4K 28	Save that now Sarah. 
G4K 29	finished. 
G4K 30	No but you save it 
G4K 31	before you finish. 
G4K 32	Can I just finish my sentence please, 
G4K 33	Right. 
G4K 34	so I know what I'm talking #about? 
G4K 35	Yes. 
G4K 36	have I got to finish my sentence? 
G4K 37	How did your lesson #go? 
G4K 38	I don't know. 
G4K 39	I haven't #had time to think yet, I've only just got back #in #on the phone and sorting #out the printer. 
G4K 40	It was alright it wasn't, I was n't 
G4K 41	I wasn't looking #forward #to it much, it was better than expected. 
G4K 42	I #managed to c to #cover virtually the complete G C S E chemistry #course #in an hour and a #half. 
G4K 43	And, actually it was more than an hour and a #half. 
G4K 44	It was an hour and a #half plus #about ten minutes cos #those C ninety tapes are #about five minutes too long on each side. 
G4K 45	Erm I'm afraid dinner's gonna be a little later than I anticipated cos #that chicken is quite big isn't it? 
G4K 46	Mm. 
G4K 47	Also we seem to be awfully #short of knives. 
G4K 48	We are. 
G4K 49	I think they must in the van. 
G4K 50	I don't think so. 
G4K 51	I noticed there were very few there yesterday. 
G4K 52	I haven't got anything to do the vegetables with. 
G4K 53	There were some not too long ago but 
G4K 55	Well I think they're in the van John actually, or you've used them to stir paint with and other #things. 
G4K 56	Could be. 
G4K 57	Secretary. 
G4K 58	Is #that how you spell secretarial? 
G4K 59	Yeah. 
G4K 60	Yeah? 
G4K 61	Ooh! 
G4K 62	I was going secre. 
G4K 63	Two more to go. 
G4K 64	John. 
G4K 65	Right. 
G4K 66	Okay. 
G4K 67	Would you like to save that? 
G4K 68	Do you know how, do you know how to save it? 
G4K 69	No. 
G4K 70	How do you save it Sue? 
G4K 71	Well I I do F ten but er #that may be set up differently you #see. 
G4K 72	Everything has been changed. 
G4K 73	I would try F ten. 
G4K 74	Just press F ten? 
G4K 75	Yeah. 
G4K 76	Mhm. 
G4K 77	If you don't know what to do right. 
G4K 78	Right. 
G4K 79	Now this is set up differently cos #this is set up very sensibly, so that you can #fill #in who wrote it, when, what date and what it's #about, and when you try and find it later it's easier to find instead of scrapping through lots of files that don't #have a long document. 
G4K 80	Yes and also #take long #long time if you do the sort of volume of work that I have to do. 
G4K 81	Now #that's true. 
G4K 82	Okay. 
G4K 83	So the date document name. 
G4K 84	What do you want to call it? 
G4K 85	If you press N 
G4K 86	N? 
G4K 87	N for name, it'll #let you type in the docu document name. 
G4K 88	Erm what do you want to call it? 
G4K 89	Mumsy. 
G4K 90	Letter to mum. 
G4K 91	Mum. 
G4K 92	Mumsy. 
G4K 93	Call it mumsy then. 
G4K 94	Is #that how you say it? 
G4K 95	Mumsy? 
G4K 96	Well it's your word, you spell it the #way you want. 
G4K 97	No #that's fine. 
G4K 98	M U M S Y. 
G4K 99	#That's fine. 
G4K 100	Mumsy. 
G4K 101	Right. 
G4K 102	Erm document type. 
G4K 103	Oh so if you press enter it'll come #down one #line. 
G4K 104	Enter. 
G4K 105	That big key on the side. 
G4K 106	Or return. 
G4K 107	That one? 
G4K 108	Yeah. 
G4K 109	And delete, delete to get rid of the S M. 
G4K 110	#That's it, #that's delete, that one's backspace. 
G4K 111	Right. 
G4K 112	And then if you put your initials. 
G4K 113	My initials. 
G4K 114	#Without the #full stops. 
G4K 115	So #that's it. 
G4K 116	Shall I do it in capitals? 
G4K 117	If you, if you wish. 
G4K 118	How #about S L P? 
G4K 119	Why does everyone want me to put L in? 
G4K 120	It's really 
G4K 121	I only want you to cos it'll #make it up #to three. 
G4K 122	#That's fine. 
G4K 123	Enter. 
G4K 124	And then T for author. 
G4K 125	S L P. 
G4K 126	Enter. 
G4K 127	You can guess who the typist is. 
G4K 128	S L P. 
G4K 129	And what's the #subject? 
G4K 130	S for subject. 
G4K 131	Letter. 
G4K 132	Lett letter. 
G4K 133	Letter. 
G4K 134	Erm 
G4K 135	Okay. 
G4K 136	And K for key words. 
G4K 137	What are the key words? 
G4K 138	What are, what's the main #point of the letter, what's it #about? 
G4K 139	Love. 
G4K 140	Okay. 
G4K 141	Luv L U V, or L A V as the young lady over here says. 
G4K 142	L O V E. 
G4K 143	I said love. 
G4K 144	Did you love? 
G4K 145	Enter. 
G4K 146	wicked woman and enter yes. 
G4K 147	Thank you. 
G4K 148	What does abstract mean? 
G4K 149	Now enter again. 
G4K 150	Oh. 
G4K 151	Now document to be saved, C S U mark Sarah dot mum, okay? 
G4K 152	Now enter again. 
G4K 153	Don't blame me if #this ridiculous #replace existing? 
G4K 154	Yes. 
G4K 155	press Y? 
G4K 156	Yeah. 
G4K 157	Yeah. 
G4K 158	#Saving. 
G4K 159	And now try and print it. 
G4K 160	Now do you know how to print? 
G4K 161	Shift F seven. 
G4K 162	Shift F seven. 
G4K 163	Shift, shift F seven. 
G4K 164	Hold down shift and keep it down and press F seven. 
G4K 165	And let's try and print one page. 
G4K 166	Right switch the printer on. 
G4K 167	Cos we're just going to practice. 
G4K 168	Switch your printer on. 
G4K 169	black button at the side. 
G4K 170	Right. 
G4K 171	Mhm. 
G4K 172	Now press. 
G4K 173	I don't like #these #high technology #things. 
G4K 174	Then guess one for page. 
G4K 175	#Hang #on, it's two for page actually. 
G4K 176	One is document press. 
G4K 177	Oh two okay yes. 
G4K 178	P for page. 
G4K 179	Some of us use numbers and #that's probably why the printer prints out #in numbers. 
G4K 180	Whereas I use letters. 
G4K 181	Right And what have you got? 
G4K 182	Right. 
G4K 183	#in a code. 
G4K 184	#got lots of exciting #stuff there. 
G4K 185	So what sort of printer do you think you're talking #to? 
G4K 186	I checked it, it #says it 's 
G4K 187	A dumb one. 
G4K 188	printing to that one. 
G4K 189	Right hold down shift F one. 
G4K 190	Hold down the shift and press F one. 
G4K 191	I just did. 
G4K 192	Oh do you want me to hold 
G4K 193	You have to exit from #that first if you want to 
G4K 194	Alright we'll, we'll use the 
G4K 195	do a different #thing. 
G4K 196	Pardon? 
G4K 197	F seven. 
G4K 198	Will #that #do? 
G4K 199	#With shift or not? 
G4K 200	F. 
G4K 201	No, just F seven on its own. 
G4K 202	Save document? 
G4K 203	Yes. 
G4K 204	Save document? 
G4K 205	No. 
G4K 206	No. 
G4K 207	Cos you've already saved it. 
G4K 208	Right. 
G4K 209	You might as m #exit WordPerfect? 
G4K 210	No. 
G4K 211	Right. 
G4K 212	I don't know if we're going to be able to print anything here, but let's have erm F one for help. 
G4K 213	As it #says up here, press F one for help. 
G4K 214	Press F one again. 
G4K 215	And these are your function keys and what they do so if you ever need to know what to do, F one F one, and it #tells all you need to know. 
G4K 216	What do we want to do? 
G4K 217	Set up. 
G4K 218	So shift and F one should give us set up, so first of all press enter to exit help. 
G4K 219	Now shift and F one. 
G4K 220	Right do we want to set up the mouse to display the environment, or what? 
G4K 221	I think it's environment. 
G4K 222	Never know #with #this. 
G4K 223	Try E for environment. 
G4K 224	Erm units of measure, alternate keyboards. 
G4K 225	No I don't think it's #this do you? 
G4K 226	No. 
G4K 227	Okay so 
G4K 228	No it isn't. 
G4K 229	escape. 
G4K 230	Sue might know but she's not telling us. 
G4K 231	Erm 
G4K 232	It's set up printer. 
G4K 233	Right where, where is, where does that #come under mouse, display, environment, initial settings, keyboard layout, location of files. 
G4K 234	So we're in the wrong set up. 
G4K 235	So escape from #this and we'll go #into initial set up I think. 
G4K 236	F sev 
G4K 237	F one F one. 
G4K 238	Shift F 
G4K 239	Oh okay. 
G4K 240	#Go #on. 
G4K 241	Okay which one do you think it is? 
G4K 242	Try F one F one again and we'll get 
G4K 243	Shift and F one? 
G4K 244	It's, no. 
G4K 245	No just F one F one. 
G4K 246	It isn't #that. 
G4K 247	F one. 
G4K 248	Right, and #that #tells us 
G4K 249	It's shift F seven. 
G4K 250	Right shift F seven #gives us print. 
G4K 251	Okay. 
G4K 252	Right okay. 
G4K 253	So 
G4K 254	Yes but it #tells you all the facilities of print. 
G4K 255	So F seven. 
G4K 256	So esc so enter to escape #from help 
G4K 257	Enter to escape from #that first. 
G4K 258	cos we're #in help. 
G4K 259	And now #shift F seven. 
G4K 260	Sh shift 
G4K 261	Oh. 
G4K 262	F seven. 
G4K 263	I haven't she pressed shift there we are. 
G4K 264	Right. 
G4K 265	Then just 
G4K 266	Now you're trying to #save a document now. 
G4K 267	You didn't do what you thought you were doing. 
G4K 268	It said, save document, and it #had a Y there, meaning it was going to do #that if you pressed enter. 
G4K 269	You pressed enter. 
G4K 270	It doesn't on yours it does all #this, before you can get #into print. 
G4K 271	Does it? 
G4K 272	Yes it does John. 
G4K 273	Isn't it a swine? 
G4K 274	So what you just put there is nothing. 
G4K 275	Enter. 
G4K 276	You delete it. 
G4K 277	Just press enter there. 
G4K 278	Right. 
G4K 279	Document to be #saved? 
G4K 280	I, document to be saved, I normally just do F ten. 
G4K 281	Right. 
G4K 282	But when you do shift F seven for print on this it comes up with all #this 
G4K 283	This is a this is a #sidetrack. 
G4K 284	Jus just press enter and get out of this. 
G4K 285	Error. 
G4K 286	Access denied #that's alright. 
G4K 287	Erm escape. 
G4K 288	Now try shift F se hold down shift and press F seven. 
G4K 289	And what did we want to do select printer looks like a good idea. 
G4K 290	It 's 
G4K 291	It's, it's selected a Panasonic 
G4K 292	Okay try that. 
G4K 293	K X P Eleven Twenty Four. 
G4K 294	Okay so press S. 
G4K 295	I B M Proprinter X Twenty Four. 
G4K 296	Now you've got your num #lock #on. 
G4K 297	#With the num #lock on every time you try and go to the cursor keys, arrow keys, you put peculiar numbers #in instead. 
G4K 298	So take num lock off. 
G4K 299	Go #up one. 
G4K 300	And press enter and we'll now select an I B M Proprinter. 
G4K 301	#That's done #that and now print page. 
G4K 302	Just 
G4K 303	P. 
G4K 304	Put P. 
G4K 305	Put, put your, your printer #on. 
G4K 306	Switch your printer on. 
G4K 307	Well it's not #working very well. 
G4K 308	Okay. 
G4K 309	Well #this morning I dropped in my briefcase there, copies of #things that I printed out, all lovely. 
G4K 310	Well what's #gone wrong then? 
G4K 311	We didn't do anything. 
G4K 312	Did we? 
G4K 313	No. 
G4K 314	I've done, did nothing different #to what I normally do when I 
G4K 315	When I normally do it, and it didn't #do what it normally does. 
G4K 316	I haven't touched anything. 
G4K 317	Have I? 
G4K 318	No. 
G4K 319	No. 
G4K 320	Do you want to have a go? 
G4K 321	Well I'll just do a #little trick. 
G4K 322	If you'd like to get into, if you move over that way. 
G4K 323	Now if you'd like to get into the print menu again. 
G4K 324	Remembering how you did it, with a little help #from your friend over here. 
G4K 325	And set it #back #to a, to a Panasonic K X P Eleven Twenty Four, which will be #on the list. 
G4K 326	And Sue will tell you how to do it. 
G4K 327	And I'll set this up so it #thinks it's a Panasonic K X P Eleven Twenty Four. 
G4K 328	Won't I? 
G4K 329	Shift F seven. 
G4K 330	Yeah. 
G4K 331	What's it say? 
G4K 332	It #says creation date, document name, document summary #in other words. 
G4K 333	Enter. 
G4K 334	Document to be #saved? 
G4K 335	Okay just press enter. 
G4K 336	Access denied. 
G4K 337	Access denied. 
G4K 338	Escape. 
G4K 339	Oh. 
G4K 340	Erm Do F seven. 
G4K 341	Shift as well? 
G4K 342	No. 
G4K 343	#Save document yes or no? 
G4K 344	Yeah. 
G4K 345	Enter enter enter. 
G4K 346	What does it #say now? 
G4K 347	Document summary. 
G4K 348	Okay? 
G4K 349	Do try and print it again. 
G4K 350	We're trying to sort it #out. 
G4K 351	Shift F seven four to #resume printing. 
G4K 352	Shift F seven four. 
G4K 353	Right. 
G4K 354	So let's cancel the print job we've #got in. 
G4K 355	Should we? 
G4K 356	Yeah. 
G4K 357	Star is all jobs. 
G4K 358	All jobs, just enter S. 
G4K 359	Cancel jobs. 
G4K 360	Cancel which jobs? 
G4K 361	Star. 
G4K 362	Three. 
G4K 363	Cancel all the jobs? 
G4K 364	Yes. 
G4K 365	Now they should all be cancelled. 
G4K 366	And select printer. 
G4K 367	Panasonic K X P Eleven Twenty Four and enter. 
G4K 368	Okay. 
G4K 369	Print page, P. 
G4K 370	Am I too heavy? 
G4K 371	No no. 
G4K 372	No. 
G4K 373	And we've got #that document in at the moment. 
G4K 374	We don't want #that. 
G4K 375	So, we'll use the big. 
G4K 376	Exit WordPerfect? 
G4K 377	Yes. 
G4K 378	Cancel print jobs? 
G4K 379	Yes. 
G4K 380	So #that's just #got out #of WordPerfect. 
G4K 381	We'll have to get back #into WordPerfect and load your file. 
G4K 382	And print it. 
G4K 383	W P. 
G4K 384	F five. 
G4K 385	If you do #end it should #go #down to the #end. 
G4K 386	Do you know the file number? 
G4K 387	No. 
G4K 388	Right well let's start 
G4K 389	Wait a minute, wait a minute. 
G4K 390	Now just don't get snappy. 
G4K 391	Pardon? 
G4K 392	Don't get snappy. 
G4K 393	I hadn't noticed that I was. 
G4K 394	Did you think it was me getting snappy? 
G4K 395	So if you can try and explain #to Sarah what you're doing, she'll know how to do it #next time. 
G4K 396	I don't know myself. 
G4K 397	Ah well. 
G4K 398	So. 
G4K 399	The file extension, the one, one which I saw was dot mum. 
G4K 400	So if you #set file mask and look for files ending #dot mum it should pull it out. 
G4K 401	It's nice and warm on that. 
G4K 402	Mm. 
G4K 403	Sit in the chair. 
G4K 404	Sit on the chair. 
G4K 405	Mother. 
G4K 406	Sit on the chair. 
G4K 407	Mum. 
G4K 408	Well what? 
G4K 409	The file. 
G4K 410	Why don't you sit on the chair and do it? 
G4K 411	#Come #on. 
G4K 412	Can I stick the telly #on mum? 
G4K 413	You've created a used directory. 
G4K 414	You know I sometimes find with some of my students it is very counterproductive to #have their mother #in #on the lessons. 
G4K 415	You know they get all ratty sometimes. 
G4K 416	Yeah yeah I know you find it #hard to believe but they do. 
G4K 417	Have you found that file yet? 
G4K 418	No. 
G4K 419	Would you like me to find it? 
G4K 420	Have you got any idea what you called it? 
G4K 421	Sarah. 
G4K 422	Why don't you use Ferret, and find any files written today. 
G4K 423	So if you come out #of WordPerfect. 
G4K 424	Well it might 
G4K 425	If you boo has that been booted up with that in? 
G4K 426	how do you mean? 
G4K 427	No. 
G4K 428	The computer's switched on when that's #pressed #in. 
G4K 429	Cos I haven't checked your 
G4K 430	No no no. 
G4K 431	rubbishy #thing for viruses. 
G4K 432	No. 
G4K 433	Okay. 
G4K 434	Right. 
G4K 435	No #save, get out of WordPerfect. 
G4K 436	It's #rubbish WordPerfect. 
G4K 437	Isn't it? 
G4K 438	Right. 
G4K 439	You just enter. 
G4K 440	Jus just Ferret and it'll #tell you what to do. 
G4K 441	#Make sure you're in C colon #backslash. 
G4K 442	Are you? 
G4K 443	No. 
G4K 444	Well it doesn't #make a #lot of difference, but er it might be an idea to be in C colon #backslash. 
G4K 445	And then what do you do? 
G4K 446	Set a floppy disk. 
G4K 447	Do I just do C colon? 
G4K 448	C D space #backslash enter. 
G4K 449	And your prompt now says, check that your prompt is C colon backslash. 
G4K 450	Set a floppy so it can be written to in drive A. 
G4K 451	Ferret needs to know the date a file was written. 
G4K 452	So you now type F three will do instead of typing Ferret. 
G4K 453	No sorry. 
G4K 454	Yeah type Ferret. 
G4K 455	And then today's date, which is 
G4K 456	Backslash. 
G4K 457	No. 
G4K 458	Space. 
G4K 459	Space. 
G4K 460	Today's date, which is? 
G4K 461	O nine. 
G4K 462	O nine. 
G4K 463	O nine #slash No not backslash, slash. 
G4K 464	O nine #slash O four #slash ninety three. 
G4K 465	And that should #find all files written today. 
G4K 466	It'll pull out quite a #lot of erm. 
G4K 467	Now just say no. 
G4K 468	It's #in the instructions there, say no #to all #these. 
G4K 469	But if a file comes up that looks like Sarah's #file, and you fancy copying it to that floppy you can say yes and it'll #copy it on there. 
G4K 470	Okay. 
G4K 471	And the other thing is were you #running from the hard drive or from #that floppy?cos I didn't want the tape recorder travelling. 
G4K 472	people are like. 
G4K 473	Right you don't want that one. 
G4K 474	Or #that. 
G4K 475	Or #that. 
G4K 476	Have you got the right date? 
G4K 477	Well #hang #on don't get rid of #that what's on the screen. 
G4K 478	W P fifty one. 
G4K 479	Well press F three. 
G4K 480	Is it the ninth of the fourth? 
G4K 481	Did you check the date? 
G4K 482	Is it the ninth of the fourth ninety three today? 
G4K 483	Friday April the ninth. 
G4K 484	Which is the ninth of the fourth eighty three #in English #format. 
G4K 485	Okay. 
G4K 486	I wonder if it does it in American #format. 
G4K 487	It's always #worked #before. 
G4K 488	Right it's going to do it ninth of the fourth ninety three. 
G4K 489	Okay, mirror file? 
G4K 490	No. 
G4K 491	You could sit down if you want. 
G4K 492	I prefer #this cos it #makes my back ache. 
G4K 493	Okay. 
G4K 494	Mirror #back? 
G4K 495	No. 
G4K 496	And it's off through the directories now. 
G4K 497	Works ini. 
G4K 498	No. 
G4K 499	Works Alarm. 
G4K 500	No. 
G4K 501	Anything #in Works. 
G4K 502	No. 
G4K 503	P F M. 
G4K 504	No. 
G4K 505	These are all my diary files, P F M. 
G4K 506	So #that's another no. 
G4K 507	Anything in P F M 
G4K 508	Oh wait a minute perhaps it was on the A drive. 
G4K 509	Perhaps it was. 
G4K 510	It's not P F M. 
G4K 511	Not #that. 
G4K 512	Or #that. 
G4K 513	Or #that. 
G4K 514	No. 
G4K 515	Saying no. 
G4K 516	try the A drive is that okay? 
G4K 517	Well I'll try the A drive. 
G4K 518	Erm I don't know how Ferret works on the A drive. 
G4K 519	Oh I've used it on the A drive #before. 
G4K 520	Is there a copy of Ferret on #that? 
G4K 521	I don't know. 
G4K 522	I don't know #on #that. 
G4K 523	Oh okay I've got an idea how to use Ferret I think. 
G4K 524	#Carry #on. 
G4K 525	Right. 
G4K 526	So if you change to the A drive. 
G4K 527	Erm just A colon. 
G4K 528	Oh. 
G4K 529	Right and now if you type, I don't know where Ferret is. 
G4K 530	Erm try, try, try Ferret and today's date. 
G4K 531	Ferret space today's date and #see if it can find anything. 
G4K 532	Right erm version of Ferret okay. 
G4K 533	So let it #go. 
G4K 534	Let's look it up #on C drive. 
G4K 535	Erm no we don't want that so just keep saying no. 
G4K 536	Or you can do #control and C and it'll finish it off. 
G4K 537	Hold down control, press C, and #that interrupts the batch file. 
G4K 538	Right I will have a #little look, do you want to have a #little look? 
G4K 539	I'll #have a look. 
G4K 540	On the A drive D I R. 
G4K 541	Oh dear 
G4K 542	No backslash I'm sorry slash I'm sorry #about #that. 
G4K 543	D I R #slash S, which #gives you #sub directories. 
G4K 544	Yeah. 
G4K 545	Erm #slash O #minus D. 
G4K 546	#That one should be O not zero. 
G4K 547	Slash order #minus D, which is #reverse date order. 
G4K 548	Okay. 
G4K 549	Erm slash P. 
G4K 550	So it'll pause and show it on the screen. 
G4K 551	Okay see what that #finds. 
G4K 552	Anything written today? 
G4K 553	You're just looking for a date of today. 
G4K 554	No 
G4K 555	Not there. 
G4K 556	nothing on there. 
G4K 557	Okay. 
G4K 558	Nothing there, they're all twenty firsts. 
G4K 559	No nothing on there. 
G4K 560	Anything there on the mon 
G4K 561	There's one, Sarah mum. 
G4K 562	That's the one. 
G4K 563	So you are in C S U 
G4K 564	done #that. 
G4K 565	#Hang #on, #hang #on. 
G4K 566	You are on the A drive. 
G4K 567	#That's why we couldn't find it on C drive. 
G4K 568	Ah yeah that, sorry #about #that 
G4K 569	And it's in C S U large and it 's 
G4K 570	Yes. 
G4K 571	called Sarah dot mum. 
G4K 572	Yeah. 
G4K 573	So press any key to continue just to finish #that #out. 
G4K 574	Finish that off. 
G4K 575	And then, if Sarah'd like to go back into WordPerfect, you find her file which is in A colon #backslash C S U #backslash large Sarah dot mum. 
G4K 576	Okay? 
G4K 577	So if you'd like to move out of the seat, Sarah can come and find her own file. 
G4K 578	You don't W P from there. 
G4K 579	Do we? 
G4K 580	You're still #on the A drive. 
G4K 581	No #that's what I want I'm tired now. 
G4K 582	I can #tell #that, you were tired #before. 
G4K 583	Mm so am I, my eyes are killing me. 
G4K 584	Right F five. 
G4K 585	What does #that #do? 
G4K 586	Tell her what it does. 
G4K 587	#Brings #up your list of files. 
G4K 588	All the files that you've #got on the A drive. 
G4K 589	Ah. 
G4K 590	Which is the floppy disk which is in there. 
G4K 591	We weren't working on the hard drive. 
G4K 592	Right if you have a look at what has come #up on the screen, on the screen. 
G4K 593	You got C S U. 
G4K 594	So if you end 
G4K 595	right backslash'll #take away #those stars. 
G4K 596	Type #in large. 
G4K 597	#Hang #on can I just interrupt here? 
G4K 598	You're on the C drive. 
G4K 599	Oh 
G4K 600	Oops. 
G4K 601	Sorry. 
G4K 602	Erm get out of that. 
G4K 603	Okay. 
G4K 604	Right. 
G4K 605	Okay let's get out of that. 
G4K 606	Now #hang #on you're, you're there. 
G4K 607	I'm not. 
G4K 608	Yes you're in the current directory. 
G4K 609	Erm 
G4K 610	I'm on the C drive. 
G4K 611	Yes well go #up to the parent. 
G4K 612	Right now 
G4K 613	And again. 
G4K 614	where the, where the, where it is, where the cursor is at the moment, press delete to get rid of the C. 
G4K 615	And then type A to replace it. 
G4K 616	And now press enter and you'll get a directory of what's on the A, there it is, the A drive's #chuntering #away. 
G4K 617	Right. 
G4K 618	Now you want to go into the C S U directory, which is highlighted. 
G4K 619	So you just press enter. 
G4K 620	So you just press enter. 
G4K 621	I say return sometimes 
G4K 622	Mm. 
G4K 623	And again. 
G4K 624	Ah okay. 
G4K 625	You have to do everything twice in this. 
G4K 626	Ah well. 
G4K 627	Now you want to bring your cursor #down till it #points #to March. 
G4K 628	And enter. 
G4K 629	Any intelligent word processor you could type M and it would whiz #down to the March. 
G4K 630	Right. 
G4K 631	Now 
G4K 632	Now we have to press enter again. 
G4K 633	Yeah. 
G4K 634	I, well yeah okay. 
G4K 635	And now 
G4K 636	There we are Sarah. 
G4K 637	you've got one called Sarah dot mum. 
G4K 638	And that's the #back 
G4K 639	Which you and you've given it an extra name of mumsy S L P. 
G4K 640	Right and you can load #that file. 
G4K 641	You've also got a #back up file called Sarah dot P K shriek. 
G4K 642	Which it #saves just in case we had any accidents, and #lost any of our files anywhere. 
G4K 643	So if you'd like to bring it down to mumsy sleep. 
G4K 644	With the cursor key. 
G4K 645	#That's it and, and enter 
G4K 646	And then enter. 
G4K 647	To load that file. 
G4K 648	But #that doesn't load it, that just #has a look doesn't it? 
G4K 649	That just looks. 
G4K 650	Now #that #tells you #that's, is that the right one? 
G4K 651	Is it 
G4K 652	Yes. 
G4K 653	a letter? 
G4K 654	Yes. 
G4K 655	Right okay. 
G4K 656	So escape. 
G4K 657	Es escape. 
G4K 658	To get you out #of #that. 
G4K 659	Now R for retrieve. 
G4K 660	retrieve your file. 
G4K 661	There. 
G4K 662	And now you can try and print it. 
G4K 663	Can you remember 
G4K 664	can you remember the 
G4K 665	Remember how to print #things? 
G4K 666	finished it. 
G4K 667	Oh haven't you? 
G4K 668	Doesn't matter we'll just try, we'll just do a little 
G4K 669	right okay right okay. 
G4K 670	We're testing the printer at the moment. 
G4K 671	What do we do to print? 
G4K 672	We press F one F one. 
G4K 673	F one. 
G4K 674	F one. 
G4K 675	F one. 
G4K 676	And then up there 
G4K 677	And press 
G4K 678	to see which one to print. 
G4K 679	F seven. 
G4K 680	Right. 
G4K 681	No #shift F seven. 
G4K 682	Right. 
G4K 683	Top one is #control, the next one is alt 
G4K 684	That's your control key 
G4K 685	and that one is #shift. 
G4K 686	Yeah. 
G4K 687	which you mustn't touch unless you're very sure of what you're doing. 
G4K 688	Okay. 
G4K 689	The control key. 
G4K 690	So so that, that one is print F seven. 
G4K 691	So first of all enter to get out #of help, and remember #that you want 
G4K 692	Cos you're #in help. 
G4K 693	#shift F seven. 
G4K 694	So you press shift F seven and 
G4K 695	And 
G4K 696	you press two for page. 
G4K 697	No P for page even. 
G4K 698	I do two. 
G4K 699	So we'll get into 
G4K 700	We've got lots of letters. 
G4K 701	We've got lots of letters. 
G4K 702	We'll get into the 
G4K 703	Print set up. 
G4K 704	print set up. 
G4K 705	Right. 
G4K 706	F seven. 
G4K 707	And again. 
G4K 708	No. 
G4K 709	Oh. 
G4K 710	Okay try. 
G4K 711	And again. 
G4K 712	Okay and again. 
G4K 713	Enter. 
G4K 714	And again. 
G4K 715	Oh yes. 
G4K 716	Yeah good girl. 
G4K 717	Erm 
G4K 718	Ooh ah I've just So what are we doing? 
G4K 719	I don't know but I'm getting pretty fed #up with this. 
G4K 720	Okay well we're supposed to be getting #into selecting the printer. 
G4K 721	You seem to be looking for a file, and you should be selecting 
G4K 722	I'm, it's a very, I'm not used #to this set up here and I, I 'm 
G4K 723	There's very little difference #in what you're doing now. 
G4K 724	Well there is a #fair #bit John because I don't seem to have all this round about way at work to be honest #with you. 
G4K 725	Well. 
G4K 726	You don't do it properly at work. 
G4K 727	Well I'm used #to it now. 
G4K 728	So #that's the #way I like it. 
G4K 729	Okay. 
G4K 730	Retrieve. 
G4K 731	And #that's right. 
G4K 732	Right. 
G4K 733	Now 
G4K 734	F seven. 
G4K 735	you want to set up the printer. 
G4K 736	Okay? 
G4K 737	Right now press 
G4K 738	Select printer. 
G4K 739	Is #that what you mean? 
G4K 740	Right so press S for select printer. 
G4K 741	And we're #on an H P Laserjet Two D for some reason. 
G4K 742	Well that's the one I've got at work you #see. 
G4K 743	Right 
G4K 744	Right so 
G4K 745	which is #this is not an H P Laserjet Two D. 
G4K 746	#That's not a laser printer. 
G4K 747	It's #picking #up its printer driver from your disk which you had in which 
G4K 748	Yeah. 
G4K 749	is why we're having a #lot of problems #with #this. 
G4K 750	Alright okay. 
G4K 751	So if we #set your disk. 
G4K 752	Now before you do anything, if we #set set it to #pick up the Panasonic K X P Eleven Twenty Four 
G4K 753	Mhm. 
G4K 754	from there, 
G4K 755	Mm. 
G4K 756	it'll #muck #up your disk for work. 
G4K 757	And when you try and print out on your H P Laserjet Two D 
G4K 758	Oh #that's right. 
G4K 759	You will #get rubbish coming out like this. 
G4K 760	#That's right. 
G4K 761	So what I suggest is that we 
G4K 762	We copy it. 
G4K 763	copy that file that we've got loaded. 
G4K 764	So don't bother #about selecting printer. 
G4K 765	Let's leave 
G4K 766	Leave it on the Laserjet. 
G4K 767	the printer there, as it is. 
G4K 768	And we'll escape from #that okay? 
G4K 769	We'll #escape #from #that, and we won't do anything. 
G4K 770	We've got the file ready now. 
G4K 771	So let's save it. 
G4K 772	#On the C drive. 
G4K 773	Okay? 
G4K 774	Yeah. 
G4K 775	And then we'll print it from the C drive with WordPerfect loaded from the C drive. 
G4K 776	Cos when you loaded this you were in the A drive. 
G4K 777	Yeah okay. 
G4K 778	Okay. 
G4K 779	So save your file 
G4K 780	I'm glad you know. 
G4K 781	Save your file again. 
G4K 782	Okay. 
G4K 783	Right so F seven 
G4K 784	F seven or I do F ten. 
G4K 785	Right. 
G4K 786	One document named mumsy yes? 
G4K 787	F ten again? 
G4K 788	No just enter. 
G4K 789	No just enter. 
G4K 790	It's asking you for a type. 
G4K 791	S L P. 
G4K 792	Enter. 
G4K 793	Enter. 
G4K 794	Just enter. 
G4K 795	Document to be saved as? 
G4K 796	Now don't save it yet. 
G4K 797	#Saved. 
G4K 798	Now delete that, delete that A. 
G4K 799	Not a backspace delete but a delete. 
G4K 800	And 
G4K 801	C. 
G4K 802	And enter. 
G4K 803	Well #that was #quick it #saved it on the C drive. 
G4K 804	#That's very quickly it #went #on to the hard 
G4K 805	Now. 
G4K 806	Right yeah. 
G4K 807	disk that's in there. 
G4K 808	Yeah. 
G4K 809	So come out #of WordPerfect now. 
G4K 810	F seven. 
G4K 811	Save document? 
G4K 812	No. 
G4K 813	Save document? 
G4K 814	No. 
G4K 815	Exit WordPerfect? 
G4K 816	Yes. 
G4K 817	You said no. 
G4K 818	You have to read what's at the bottom. 
G4K 819	So do F seven again. 
G4K 820	Okay and read what's at the bottom. 
G4K 821	Okay save document? 
G4K 822	No. 
G4K 823	Okay. 
G4K 824	And we come out #of WordPerfect now. 
G4K 825	So. 
G4K 826	Yes. 
G4K 827	You want to #exit WordPerfect. 
G4K 828	Y. 
G4K 829	Y for yes and why not? 
G4K 830	And that comes out #of #that. 
G4K 831	Now we take that floppy out. 
G4K 832	Yes. 
G4K 833	And change to the C drive so if you type C col 
G4K 834	C D. 
G4K 835	C colon. 
G4K 836	Oh. 
G4K 837	C colon. 
G4K 838	#On the #next #line or 
G4K 839	Just no C colon. 
G4K 840	No just there. 
G4K 841	All one #line. 
G4K 842	Shift #that's two dots. 
G4K 843	Oh right. 
G4K 844	#That one's two dots 
G4K 845	Right. 
G4K 846	Enter. 
G4K 847	Enter. 
G4K 848	We're on the C drive. 
G4K 849	C D C D backslash. 
G4K 850	C D. 
G4K 851	C D backslash. 
G4K 852	Backslash. 
G4K 853	No. 
G4K 854	Backslash is bottom left. 
G4K 855	No backslash #that's #that. 
G4K 856	Oh right yeah. 
G4K 857	Okay? 
G4K 858	And enter. 
G4K 859	Enter. 
G4K 860	And now have a look at your prompt, and we're on the C drive, and we're in the root directory. 
G4K 862	I do, I know I sends tingles down your spine. 
G4K 863	Now if you'd like to type If you jus just carry #on don't, don't mind us #this often happens. 
G4K 864	Yeah. 
G4K 865	If you, if you'd like to type W P, for we're perfect. 
G4K 866	Or something like #that. 
G4K 867	Yeah enter. 
G4K 868	And enter. 
G4K 869	You never know what'll happen. 
G4K 870	Beach ball beach ball Now what's the date? 
G4K 871	Please check date. 
G4K 872	It is, if it is wrong hold down and press C. 
G4K 873	Hold down control and press. 
G4K 874	Now is the date correct? 
G4K 875	Yes. 
G4K 876	Okay just press enter or space or any key. 
G4K 877	And off it'll go and you're #in WordPerfect. 
G4K 878	Right. 
G4K 879	Now we've gone to a blue screen. 
G4K 880	Right. 
G4K 881	So you load your file. 
G4K 882	F one F one. 
G4K 883	F one F one. 
G4K 884	And which of #those will load your 
G4K 885	F seven. 
G4K 886	File for you? 
G4K 887	F five. 
G4K 888	F five sorry. 
G4K 889	F five. 
G4K 890	#Shift or no #shift? 
G4K 891	Just 
G4K 892	F five. 
G4K 893	Well first of all, first of all you're in you 're 
G4K 894	Press enter to s exit help. 
G4K 895	Right. 
G4K 896	Now F five. 
G4K 897	It #gives you a list of files. 
G4K 898	#This time. 
G4K 899	Enter. 
G4K 900	Now it's going to give you a list of the files #in C 
G4K 901	C. 
G4K 902	colon 
G4K 903	Right yeah. 
G4K 904	#backslash C S U. 
G4K 905	Which is what you want. 
G4K 906	Go #down to large. 
G4K 907	Yeah. 
G4K 908	Yeah. 
G4K 909	#Down to large. 
G4K 910	See if she's in and 
G4K 911	Enter. 
G4K 912	and sorry no and retrieve. 
G4K 913	If you enter 
G4K 914	You'll just get to look at the document you can't work 
G4K 915	Oh right 
G4K 916	on it or anything. 
G4K 917	So R for retrieve. 
G4K 918	Oh I know because there's more #to, there's files in it. 
G4K 919	And you have to come #into it. 
G4K 920	#There you #go. 
G4K 921	Right go #down to mum. 
G4K 922	Go down to mum. 
G4K 923	Now R. 
G4K 924	R. 
G4K 925	Now end. 
G4K 926	And now you can 
G4K 927	And now 
G4K 928	F one F one to see how you print. 
G4K 929	And what do you use to print? 
G4K 930	Erm shh enter to get out #of help. 
G4K 931	Okay 
G4K 932	Yes. 
G4K 933	well first of all before you get there 
G4K 934	Well shh shush let her speak. 
G4K 935	Enter to get out #of help. 
G4K 936	Yes. 
G4K 937	And then shift and F seven. 
G4K 938	Good girl. 
G4K 939	Excellent. 
G4K 940	And then you go to pa 
G4K 941	Two. 
G4K 942	Two. 
G4K 943	Page two. 
G4K 944	Oh page sorry yes. 
G4K 945	Much easier to remember than two. 
G4K 946	the figures. 
G4K 947	Ooh. 
G4K 948	And we're still not printing. 
G4K 949	I would think that your rubbishy #version of WordPerfect is #thinking it's an H P Laserjet. 
G4K 950	Yeah. 
G4K 951	Right. 
G4K 952	So if you'd like to get out, of come out #of Word oh first of all 
G4K 953	I think I'd better go and check the chicken now. 
G4K 954	reset, let's select printer. 
G4K 955	So F one F one to tell us what we use to select the printer. 
G4K 956	Do you know my hot. 
G4K 957	Which is the 
G4K 958	Mm so's mine actually. 
G4K 959	Shift F seven. 
G4K 960	So enter to get out #of help. 
G4K 961	Shift F seven. 
G4K 962	And select printer. 
G4K 963	And select printer. 
G4K 964	Because #this #has all been mucked up too. 
G4K 965	This 
G4K 966	Right. 
G4K 967	also thinks it's an H P Laserjet Two D now. 
G4K 968	So let's #set that. 
G4K 969	Bring it down a bit to a Panasonic K X P Eleven Twenty Four 
G4K 970	Yeah. 
G4K 971	and enter. 
G4K 972	Right it should now 
G4K 973	page 
G4K 974	and now if you try and page it might #work. 
G4K 975	I don't know 
G4K 976	Ah there we are. 
G4K 977	Now it's all because somebody has been messing about with. 
G4K 978	Wasn't me. 
G4K 979	All that messing #about getting the printer to #change was, #came from not knowing where you are. 
G4K 980	#That's enough of #that. 
G4K 981	Yeah. 
G4K 982	So #that works. 
G4K 983	As long as we know now that it #works. 
G4K 984	#That works. 
G4K 985	Erm 
G4K 986	I want to finish off the letter now anyway. 
G4K 987	The formatting looks a bit erm a bit silly doesn't it? 
G4K 988	So we'd better, we'd better sort #that #out a bit. 
G4K 989	Erm first of all we'll get this ready for #head of the form. 
G4K 990	So we'll just use the #line feed one at a time. 
G4K 991	Until it comes #up to the #next page. 
G4K 992	And we want that, there's the head of the page. 
G4K 993	We want that just #about on the black #line. 
G4K 994	Right. 
G4K 995	At the bottom of the black. 
G4K 996	So just there. 
G4K 997	Right. 
G4K 998	And we put that in cos otherwise #that'll #come #down and get jammed in the printer head. 
G4K 999	Right. 
G4K 1000	Now #at the moment it's still #got its #headed form #set, up here somewhere. 
G4K 1001	So switch the printer off. 
G4K 1002	And when you switch the printer #back on, wherever it is when it's switched on, it #thinks #that's the #head of the form. 
G4K 1003	#That's the #top of the piece of paper. 
G4K 1004	Right. 
G4K 1005	So switch it on again now. 
G4K 1006	And #next time you print it should #think it's a K X P Eleven Twenty Four and it should #think it's #at #head of form and print everything out beautifully. 
G4K 1007	So I can finish off the, I want to finish off the letter now. 
G4K 1008	Now #on #that letter how was it printing out? 
G4K 1009	You've #got margins #set #at looks like one #point three inches on the left and one inch on the 
G4K 1010	Yeah. 
G4K 1011	#That's okay. 
G4K 1012	Erm have you put tabs in here or spaces? 
G4K 1013	Erm 
G4K 1014	If you do F eleven it'll show all the characters. 
G4K 1015	It shows you what you've got here. 
G4K 1016	You've #got #hard #returns, #soft returns #soft #returns so you've got spaces in here. 
G4K 1017	Erm did you want your spaces in? 
G4K 1018	I mean some of them have #got spaces and some of them haven't. 
G4K 1019	Well it was like a #new paragraph but I didn't leave a #line. 
G4K 1020	new paragraphs. 
G4K 1021	Oh okay. 
G4K 1022	So if you go #down to where you've got new paragraphs, and just do enter. 
G4K 1023	blank line if you'd like to go #down and first of all F eleven #to gen to get rid of #these codes. 
G4K 1024	Yeah. 
G4K 1025	And then you've #got it back the #way it was. 
G4K 1026	You can just come down to everywhere you want a new 
G4K 1027	Using #this cursor? 
G4K 1028	Yeah using that. 
G4K 1029	Or #that one or the mouse. 
G4K 1030	Now home. 
G4K 1031	Erm now What have you got there? 
G4K 1032	Have you #got spaces? 
G4K 1033	Take out that. 
G4K 1034	to there. 
G4K 1035	Er don't #take it to the I. 
G4K 1036	Leave it to the. 
G4K 1037	Leave it set #hard against the left. 
G4K 1038	Don't bring it over to the first character, leave it exactly where it is. 
G4K 1039	Because 
G4K 1040	Why? 
G4K 1041	otherwise you'll put a few spaces then a new #line and #this will #go. 
G4K 1042	Right so you just press enter. 
G4K 1043	Okay. 
G4K 1044	And the bring it down. 
G4K 1045	Mhm. 
G4K 1046	Sue's version at work is set up very unprofessionally. 
G4K 1047	Mhm. 
G4K 1048	Erm now right, now see what you did. 
G4K 1049	#End will #take you to the #end of #that #line. 
G4K 1050	If you press delete, 
G4K 1051	Right. 
G4K 1053	Now what you did silly #thing 
G4K 1055	You where there and you pressed enter. 
G4K 1056	What #that does it #puts a blank #line #in, immediately before #that word. 
G4K 1057	You want the blank line there 
G4K 1058	Oh right yeah. 
G4K 1059	before the other 
G4K 1060	Okay. 
G4K 1061	Right. 
G4K 1062	Okay. 
G4K 1063	Okay. 
G4K 1064	And if you press end, it should #take you to the #end of the #line 
G4K 1065	Alright okay I'll just finish it off. 
G4K 1066	#Take your time. 
G4K 1067	You can do a preview of it. 
G4K 1068	What do you mean? 
G4K 1069	Erm can you remember how to do print? 
G4K 1070	Yeah. 
G4K 1071	What was #that? 
G4K 1072	Erm N no F seven #shift 
G4K 1073	Or was it shi 
G4K 1074	F seven. 
G4K 1075	Shift F seven, good. 
G4K 1076	Okay #shift F seven. 
G4K 1077	And now 
G4K 1078	Select printer. 
G4K 1079	view view document. 
G4K 1080	V. 
G4K 1081	No don't select printer 
G4K 1082	Oh. 
G4K 1083	cos we've #had problems #with #that 
G4K 1084	V for view document. 
G4K 1085	#That's what your letter's going to look like when it's printed. 
G4K 1086	Alright yeah. 
G4K 1087	So you've got nearly a page there so you could 
G4K 1088	Yeah, yeah. 
G4K 1089	#put another paragraph or something #in. 
G4K 1090	Yeah. 
G4K 1091	And then it'll be ready for printing out. 
G4K 1092	Alright. 
G4K 1093	So if you escape, you'll, actually, while you're in there, if you want to have a look #at two hundred percent. 
G4K 1094	Try two for two hundred percent. 
G4K 1095	You can read it a bit more easily. 
G4K 1096	Oh. 
G4K 1097	if you escape. 
G4K 1098	Erm #after #that, dear mum, okay escape again. 
G4K 1099	Back into your document, and we'll go #up a bit. 
G4K 1100	Dear mum, end. 
G4K 1101	And put another new #line in there. 
G4K 1102	you should have a new #line. 
G4K 1103	What enter? 
G4K 1104	Yeah. 
G4K 1105	Right. 
G4K 1106	Okay. 
G4K 1107	And now get down to the #end of the document. 
G4K 1108	Alright. 
G4K 1109	You can do it quickly #with page down page down. 
G4K 1110	Right. 
G4K 1111	Erm And I use that one to go onto a new #line don't I? 
G4K 1112	Right. 
G4K 1113	Erm 
G4K 1114	Yeah. 
G4K 1115	Mhm. 
G4K 1116	Erm 
G4K 1117	Now, do you want a blank #line? 
G4K 1118	Yeah. 
G4K 1119	So another new #line, another #enter. 
G4K 1120	Oh right. 
G4K 1121	#These, #these two keys #produce exactly the same effect. 
G4K 1122	Okay yeah. 
G4K 1123	They both enter new #lines. 
G4K 1124	Right. 
G4K 1125	Erm 
G4K 1126	Now do you mind if I read #this or not? 
G4K 1127	Would you rather I didn't read it? 
G4K 1128	No I don't mind, no I don't mind. 
G4K 1129	Okay. 
G4K 1130	I'll show you how to spell check it. 
G4K 1131	Just gen general gossip really 
G4K 1132	We're just going to spell check it now. 
G4K 1133	Just finishing off. 
G4K 1134	We've #had a preview to see what it looks like. 
G4K 1135	It fits on the page. 
G4K 1136	As well, is it two words or one? 
G4K 1137	Two words. 
G4K 1138	Two words. 
G4K 1139	Well it's my day #off tomorrow #from cooking. 
G4K 1140	I know I was just gonna quickly do #this and I'll come and help #with your dinner. 
G4K 1141	So enter enter. 
G4K 1142	I think it's quickly done itself actually. 
G4K 1143	It u usually does. 
G4K 1144	erm ooh #gone too far there. 
G4K 1145	Erm 
G4K 1146	Try tab it's much quicker. 
G4K 1147	Where's tab? 
G4K 1148	Oh. 
G4K 1149	Tab tab tab. 
G4K 1150	I think Sarah would pick this up quite quickly you know. 
G4K 1151	I think she would pick it up ver is picking it up quite quickly 
G4K 1152	Yes. 
G4K 1153	Erm 
G4K 1154	and would do very well #at it if it was a sensible package and not the #rubbishy WordPerfect. 
G4K 1155	Yes it isn't it really John. 
G4K 1156	No. 
G4K 1157	I mean I'm fairly used #to what I've got at work now. 
G4K 1158	Because I virtually use all the same functions, all the time you know. 
G4K 1159	Yeah. 
G4K 1160	capital Xs. 
G4K 1161	It's alright leave that. 
G4K 1162	you're going to write Sarah? 
G4K 1163	Yeah. 
G4K 1164	Okay so let 's 
G4K 1165	Bring it back to the #top. 
G4K 1166	just spell check the #whole document. 
G4K 1167	So F one F one. 
G4K 1168	And where's it #tell you #about spell checking? 
G4K 1169	Erm 
G4K 1170	I can't even see. 
G4K 1171	Oh sorry F two. 
G4K 1172	Right. 
G4K 1173	It's #control F two. 
G4K 1174	Okay so it's F, it's the top one of the four. 
G4K 1175	Which, and #this one tells you how to interpret them. 
G4K 1176	So, and they're all in different colours as well. 
G4K 1177	So it's #control and F two. 
G4K 1178	So first of all have, read, read the instructions on the screen. 
G4K 1179	Press enter to help. 
G4K 1180	Control and F two. 
G4K 1181	Right. 
G4K 1182	Mm. 
G4K 1183	And now again the instructions are #on the #bottom #line. 
G4K 1184	You've told it to spell check. 
G4K 1185	Do you want to spell check one word, a page, the #whole document or what? 
G4K 1186	The page. 
G4K 1187	No. 
G4K 1188	We'll do the #whole document. 
G4K 1189	Oh right. 
G4K 1190	So D D for document. 
G4K 1191	Right now forty two A. 
G4K 1192	Okay ignore #that. 
G4K 1193	Skip. 
G4K 1194	Ignore numbers. 
G4K 1195	It's #skip #on #that John it's not ignore. 
G4K 1196	So I just press two? 
G4K 1197	Right well #hang on there was a little difference of opinion #there. 
G4K 1198	Ignore numbers will #ignore all numbers #throughout the document, and in case there are any others in there. 
G4K 1199	#Skip will just skip what we were ignoring. 
G4K 1200	So skip again. 
G4K 1201	Skip. 
G4K 1202	It's #saying Sussex isn't a word that I know #about. 
G4K 1203	Oh right. 
G4K 1204	It's not in its dictionary. 
G4K 1205	It doesn't #mean it's spelt incorrectly. 
G4K 1206	Did you put the words in? 
G4K 1207	No. 
G4K 1208	Oh. 
G4K 1209	And press two again? 
G4K 1210	Yeah. 
G4K 1211	Yeah. 
G4K 1212	And again. 
G4K 1213	And it'll find the next So skip again for ninth. 
G4K 1214	It's Right now it's #suggesting words. 
G4K 1215	Oh it's, oh yeah. 
G4K 1216	I #got it wrong. 
G4K 1217	Right so which do you think it should be? 
G4K 1218	A. 
G4K 1219	A. 
G4K 1220	Okay so if you type A, it will #put weird in. 
G4K 1221	Now Hastings, what are you going to do #with #that? 
G4K 1222	Erm nothing, cos it's right. 
G4K 1223	Yeah skip. 
G4K 1224	Right coursework? 
G4K 1225	I think you can put it as one word if you like. 
G4K 1226	It probably wants it hyphenated but we'll just say skip, if you're happy #with the spelling. 
G4K 1227	Halt. 
G4K 1228	Okay yeah. 
G4K 1229	Yeah #that's right. 
G4K 1230	is right. 
G4K 1231	#That's right. 
G4K 1232	No. 
G4K 1233	#Got a hyphen? 
G4K 1234	Yeah it hasn't, didn't have a hyphen but argue #that's okay. 
G4K 1235	Now how do you spell keyboard? 
G4K 1236	Let it #suggest, oh it's not #suggesting anything. 
G4K 1237	Well isn't #that weird? 
G4K 1238	It hasn't #got any suggestion for keyboard. 
G4K 1239	Right so we'll have to come back to keyboard and you can change it, I think. 
G4K 1240	Can you edit? 
G4K 1241	Four. 
G4K 1242	Yes. 
G4K 1243	So you just move your cursor along. 
G4K 1244	#after #that O and #before the R. 
G4K 1245	How do you spell keyboarding then? 
G4K 1246	It's #got an A #in. 
G4K 1247	Before between the O and the R. 
G4K 1248	Oh of course it's A isn't it? 
G4K 1249	And again or do I put A 
G4K 1250	And again. 
G4K 1251	and then put A. 
G4K 1252	And you have to insert it before where you've got the cursor. 
G4K 1253	So put the A in #before the R. 
G4K 1254	But you don't want a capital. 
G4K 1255	Backspace. 
G4K 1256	Backspace delete. 
G4K 1257	Okay. 
G4K 1258	keyboarding wrong. 
G4K 1259	Exit when finished. 
G4K 1260	You know it's a very helpful #thing, it doesn't #tell what exit is. 
G4K 1261	So you're #stuck there for life unless a young lady from the audience can help us out here? 
G4K 1262	Oh you just 
G4K 1263	Exit it #says. 
G4K 1264	Press exit. 
G4K 1265	We've finished editing we want to get back in 
G4K 1266	F seven. 
G4K 1267	Okay. 
G4K 1268	No. 
G4K 1269	You've got your F eleven up have you? 
G4K 1270	No. 
G4K 1271	No it's still #going. 
G4K 1272	It does #that #in spell checking. 
G4K 1273	Now I. 
G4K 1274	Okay. 
G4K 1275	So you can #skip #that now. 
G4K 1276	And it's, it's checked the lot. 
G4K 1277	Mm. 
G4K 1278	So independence was right. 
G4K 1279	Yeah. 
G4K 1280	Okay? 
G4K 1281	And it's found, it's found most of your spelling errors and it's #counted the words for you. 
G4K 1282	There were four hundred and fifty three. 
G4K 1283	God it's like an essay. 
G4K 1284	an essay. 
G4K 1285	Now one of the #things it didn't #do, was it didn't #pick any of your grammatical errors #out. 
G4K 1286	Mm. 
G4K 1287	Erm what it #counts as a spelling error is if the word isn't in the dictionary, it's a spelling error. 
G4K 1288	Now if you use T H E I R when you should be using T H E R E, 
G4K 1289	Oh yeah. 
G4K 1290	it doesn't throw it out as a spelling error cos it #counts it 
G4K 1291	Oh right because it's a recognized word. 
G4K 1292	Yeah. 
G4K 1293	But you can #get grammar checkers which would #check that and throw it out and say #that's not right. 
G4K 1294	So any #key to continue. 
G4K 1295	And you do have a T H E R E or something up there. 
G4K 1296	So if you go, if you page #up several times to get to the start of the document. 
G4K 1297	Page #up? 
G4K 1298	Which is #that one 
G4K 1299	Oh sorry. 
G4K 1300	Okay page up. 
G4K 1301	Now somewhere, I think near the beginning there was a there. 
G4K 1302	So it's not in that lot so page #down to the next one. 
G4K 1303	Erm right, when there are, is #that correct? 
G4K 1304	No. 
G4K 1305	No. 
G4K 1306	So put your cursor on the I. 
G4K 1307	Get rid of the I R. 
G4K 1308	Oh. 
G4K 1309	Okay #that was a space. 
G4K 1310	So backspace delete to get rid of the space you've just put in. 
G4K 1311	Use your cursor to come along. 
G4K 1312	#That's it. 
G4K 1313	And delete. 
G4K 1314	Oh. 
G4K 1315	Then go along one and. 
G4K 1316	Alright and bring the cursor down. 
G4K 1317	Now there was an aren't somewhere that you had. 
G4K 1318	Erm or a can't. 
G4K 1319	The aren't was okay. 
G4K 1320	Haven't. 
G4K 1321	Haven't. 
G4K 1322	There. 
G4K 1323	Right okay. 
G4K 1324	So Right. 
G4K 1325	And that looks okay so page up to the start of the document. 
G4K 1326	And now save it. 
G4K 1327	Because you've now got it the #way you want it. 
G4K 1328	Oh right yeah. 
G4K 1329	You've, you've just checked it all. 
G4K 1330	So you can #save #that. 
G4K 1331	Remember how to #save? 
G4K 1332	No. 
G4K 1333	F one F one. 
G4K 1334	F one yeah. 
G4K 1335	F one F one. 
G4K 1336	And now where's save in that lot? 
G4K 1337	Erm F ten. 
G4K 1338	Now, so, but you're still in. 
G4K 1339	Enter I can 
G4K 1340	En you're #in help so. 
G4K 1341	never remember #that. 
G4K 1342	Okay now then N long document name sti still mumsy. 
G4K 1343	Enter. 
G4K 1344	So enter yeah. 
G4K 1345	Still S L P. 
G4K 1346	#save it on that? 
G4K 1347	Yes. 
G4K 1348	Now what you're trying to do, is overwrite the old version that we had. 
G4K 1349	Mhm. 
G4K 1350	It #says, replace this one, you've already got one called #that, do you want to write this on top of it? 
G4K 1351	#In #this case we do. 
G4K 1352	But sometimes 
G4K 1353	Yeah. 
G4K 1354	you might not. 
G4K 1355	So if you just press, if, if you if you pressed enter, it's #got the no highlighted, so it wouldn't automatically replace it. 
G4K 1356	Cos it's trying to be safe. 
G4K 1357	Mm. 
G4K 1358	The default, the #thing it'll #do if you don't select something is no. 
G4K 1359	Mm. 
G4K 1360	So you have to #change #that deliberately by typing a Y. 
G4K 1361	Right. 
G4K 1362	So press Y. 
G4K 1363	So save it say Y and it'll #save it. 
G4K 1364	So #that's #saved now. 
G4K 1365	If we mess up the printing we've still got #that, and we can come back to it 
G4K 1366	Right. 
G4K 1367	and try and print again. 
G4K 1368	Okay. 
G4K 1369	So now you can turn the printer on. 
G4K 1370	It's #on. 
G4K 1371	Is it #on? 
G4K 1372	Right excellent. 
G4K 1373	And try printing it. 
G4K 1374	Right. 
G4K 1375	Remember how to print? 
G4K 1376	Erm no. 
G4K 1377	F seven. 
G4K 1378	#That's very 
G4K 1379	Shift F seven. 
G4K 1380	Good right. 
G4K 1381	Right #set 
G4K 1382	And #this time we 'll 
G4K 1383	printer. 
G4K 1384	we'll #have a preview first. 
G4K 1385	#That, just have a look to see if it looks okay. 
G4K 1386	And we're #on, let's have a look at the #full page. 
G4K 1387	Three. 
G4K 1388	That looks fine. 
G4K 1389	That looks okay doesn't it? 
G4K 1390	Right 
G4K 1391	Okay so escape, 
G4K 1392	Escape. 
G4K 1393	to get out of the preview. 
G4K 1394	And then we want to print full document. 
G4K 1395	So one. 
G4K 1396	Or F F is easier to remember for #full document. 
G4K 1397	P for page, D for disk, C for control. 
G4K 1398	was in here. 
G4K 1399	Well what? 
G4K 1400	I don't know. 
G4K 1401	Feet? 
G4K 1402	Feet? 
G4K 1403	What was what was wrong #with your little #bit of WordPerfect? 
G4K 1404	Oh it's n cos it's not like at work where #things don't #go wrong at work for me any more. 
G4K 1405	Pardon? 
G4K 1406	You were saying that the problem you, the #big problem you #had at work was with your printer drivers. 
G4K 1407	No not any more I don't. 
G4K 1408	It's the same problem you #had there. 
G4K 1409	Not any more I don't. 
G4K 1410	Well. 
G4K 1411	Cos you know #about avoiding changing printers. 
G4K 1412	So the problem was caused #with bringing a disk from one machine to another 
G4K 1413	Mhm. 
G4K 1414	I know. 
G4K 1415	with a different driver on it yeah. 
G4K 1416	But #apart from #that, apart from the printing, let's forget #about the printing #aspect. 
G4K 1417	How did you #get #on #with the rest of it? 
G4K 1418	What did you think of it?complained last time. 
G4K 1419	No but if, if I if I talk by myself it's going to 
G4K 1420	So 
G4K 1421	sound really false, isn't it? 
G4K 1422	Yes. 
G4K 1423	how did you #get #on #with the word processing #this afternoon then Sarah? 
G4K 1424	Who suggested #that you that you should have a go? 
G4K 1425	Mother. 
G4K 1426	What did she sugg how did she, how did she suggest it? 
G4K 1427	Erm well she said, would you like to go on the computer? and I said, fine, okay. 
G4K 1428	So she showed me her bits and bobs and #things like #that. 
G4K 1429	The hardware, the keyboard and things. 
G4K 1430	Yeah. 
G4K 1431	How to turn it on. 
G4K 1432	Yeah. 
G4K 1433	What else did she show you? 
G4K 1434	Erm basically how it #works. 
G4K 1435	Erm 
G4K 1436	How does it #work? 
G4K 1437	How, how do you turn it on? 
G4K 1438	Erm by the switch by the telly. 
G4K 1439	So how many #switches to switch it on? 
G4K 1440	I didn't go I didn't go through a proper sort of instructive #thing. 
G4K 1441	I honestly didn't I just brought it up. 
G4K 1442	Oh I'll let it be known that your mother is a very good instructress. 
G4K 1443	She's good #at teaching people all sorts of #things, nice and calm and patient. 
G4K 1444	Not like some who are shouting, #shift F seven, and shut up and, you know the sort of person. 
G4K 1445	She's not like that at all. 
G4K 1446	She's lovely. 
G4K 1447	#Make a good tutor. 
G4K 1448	There's Elaine Paige 
G4K 1449	I didn't, I didn't do any 
G4K 1450	#on telly. 
G4K 1451	There's Elaine Paige. 
G4K 1452	I didn't do anything really John. 
G4K 1453	I just brought up the files. 
G4K 1454	And #went really #straight #into Sarah typing. 
G4K 1455	So you set up WordPerfect so she, with a blank screen for Sarah to type on. 
G4K 1456	And a new document. 
G4K 1457	Did you #set, did you choose the document name? 
G4K 1458	Erm yes I did. 
G4K 1459	I thought that I'd created a new directory but I didn't. 
G4K 1460	You used. 
G4K 1461	Thank you you were on the, you were #on A drive. 
G4K 1462	So you typed, you, you, you #set it up. 
G4K 1463	And nobody noticed that it #said A colon and not C colon. 
G4K 1464	Cos nobody ever reads the bottom #line with the #poor computer 
G4K 1465	Well I do. 
G4K 1466	trying to talk #to you and tell you something. 
G4K 1467	I do it's just that I 
G4K 1468	People are just interested #in shouting #at it aren't they? 
G4K 1469	No I was just 
G4K 1470	simply just not noticing much #on the screen really. 
G4K 1471	Right. 
G4K 1472	Sarah just wanted to type a little letter. 
G4K 1473	Mm. 
G4K 1474	I didn't actually feel in the mood to #show her 
G4K 1475	Ah well. 
G4K 1476	bits and all. 
G4K 1477	Answer #that question. 
G4K 1478	Well I thought I was going to have the computer here for the #whole time of Sarah's stay you see. 
G4K 1479	Well one of #these days. 
G4K 1480	So I thought that there was plenty of time as #this is my first day #off #from work. 
G4K 1481	Tonight? 
G4K 1482	This is 
G4K 1483	I didn't want to be thrust straight into it. 
G4K 1484	Tonight I'm going to transfer WordPerfect, #from #that one, from the three eight six, to the X T, so you'll be able to find it. 
G4K 1485	Okay. 
G4K 1486	So when you started typing, how did you put the address in? 
G4K 1487	Oh that was a #bit of fun wasn't it? 
G4K 1488	I thought #that would be a #bit of fun. 
G4K 1489	How did I do? 
G4K 1490	How did you put the address 
G4K 1491	The address. 
G4K 1492	In? 
G4K 1493	Forty 
G4K 1494	Getting across to the right hand side. 
G4K 1495	Erm I moved the cursor. 
G4K 1496	Mhm. 
G4K 1497	Yeah she did a #load of indents to start with. 
G4K 1498	Oh yes and then I done, I did er I #put forty two A north and then I went to put street and I wrote it in, typed it in, but it #went underneath forty two A. 
G4K 1499	And I thought ooh so 
G4K 1500	#That was clever. 
G4K 1501	I shouted mum. 
G4K 1502	You set up, set an indent then. 
G4K 1503	No but the street was in the wrong 
G4K 1504	Or a #hanging paragraph? 
G4K 1505	was not on the same #line. 
G4K 1506	No but it was, was it immediately below the forty two? 
G4K 1507	Yes. 
G4K 1508	Mm. 
G4K 1509	So you set up some sort of #indent. 
G4K 1510	If you press F four. 
G4K 1511	Right if you're doing something, just doing a straight #bit of text which 
G4K 1512	Mm. 
G4K 1513	was just straight typing 
G4K 1514	Mm. 
G4K 1515	and then you suddenly want to indent, which is say come in five s five spaces 
G4K 1516	Yeah. 
G4K 1517	five space 
G4K 1518	Yeah. 
G4K 1519	bars to set it in. 
G4K 1520	Mm. 
G4K 1521	If you press F four, from the margin, F function F four key. 
G4K 1522	Yeah. 
G4K 1523	It #sets #in automatically five spaces. 
G4K 1524	Yeah. 
G4K 1525	Right. 
G4K 1526	And it wraps round. 
G4K 1527	Right. 
G4K 1528	So it gets to the #end of the #line and it will come back and adjust itself and go under the the 
G4K 1529	Yeah. 
G4K 1530	The 
G4K 1531	the first #line 
G4K 1532	Yeah. 
G4K 1533	indent. 
G4K 1534	Mm. 
G4K 1535	All the way #down until you don't want it any more. 
G4K 1536	Mm. 
G4K 1537	And then you put a return in at the #end of #that and it #goes back to the margin again. 
G4K 1538	Okay. 
G4K 1539	It's clever #that. 
G4K 1540	What do you think of the little hearts every time you put an enter? 
G4K 1541	I wondered what was #going #on. 
G4K 1542	#By, #by the #end of the time when I er did the address I had #about ten hearts all over the screen. 
G4K 1543	Well #with most word processors 
G4K 1544	So I did F eleven and, and #revealed the codes and deleted it all. 
G4K 1545	Very good. 
G4K 1546	Mm #hard software and s 
G4K 1547	I showed her that. 
G4K 1548	Yes we tried #that. 
G4K 1549	and software. 
G4K 1550	Hard #return and #soft #returns. 
G4K 1551	#Hard return #soft return. 
G4K 1552	Yeah. 
G4K 1553	Well well #with most word processors, you don't use return, you just keep typing and it automatically #says well I won't fit this. 
G4K 1554	It wraps round that's the expression. 
G4K 1555	Wrap round. 
G4K 1556	Mhm. 
G4K 1557	And that set up still 
G4K 1558	most word processors won't show when you've got a new #line character. 
G4K 1559	When you press enter it stores a character in your file. 
G4K 1560	It #says right #get on to a new line. 
G4K 1561	Most of them don't show it but you can #set it to show it. 
G4K 1562	So I've set that one to show it. 
G4K 1563	Okay. 
G4K 1564	Oh stop squeezing my fat 
G4K 1565	Squeezing your fat what? 
G4K 1566	I'm not. 
G4K 1567	Thigh. 
G4K 1568	I'm just stroking. 
G4K 1569	Can you make it #clear 
G4K 1570	Hip. 
G4K 1571	for the tape, that it was not I what squeezed your thigh. 
G4K 1572	Fat or otherwise. 
G4K 1573	It was her there. 
G4K 1574	It was I. 
G4K 1575	So a #lot of problems just #getting the address #in. 
G4K 1576	Not really. 
G4K 1577	Oh no. 
G4K 1578	Oh no. 
G4K 1579	Well let's say let's say was it quicker was it would it have been, #quicker writing the address by hand? 
G4K 1580	Oh yeah it wa it wasn't a #big thing that was a major mistake. 
G4K 1581	It's alright, it's alright. 
G4K 1582	Not #getting it right first time. 
G4K 1583	It's all #about learning basically isn't it? 
G4K 1584	Exactly. 
G4K 1585	You learn by mistakes #that 's 
G4K 1586	It's all learning yeah. 
G4K 1587	Right I did. 
G4K 1588	#In every #aspect of life. 
G4K 1589	#That's right. 
G4K 1590	Life is learning. 
G4K 1591	Learning is life. 
G4K 1592	Life #means learning. 
G4K 1593	Once you got started 
G4K 1594	Life is hassle. 
G4K 1595	Life is problems. 
G4K 1596	When 
G4K 1597	opportunities, opportunities. 
G4K 1598	And once you got started typing the main #part of the letter, you were alright then? 
G4K 1599	Mm. 
G4K 1600	Just about. 
G4K 1601	I just whip whipped away. 
G4K 1602	#Took #about an hour and a #quarter to do but there you #go. 
G4K 1603	Actually. 
G4K 1604	Can you remember how many words you did? 
G4K 1605	Four hundred and fifty three. 
G4K 1606	I did show you how to do. 
G4K 1607	How did you find out? 
G4K 1608	You tried to catch me out there didn't you? 
G4K 1609	You said, how many words did you do? 
G4K 1610	Four hundred and fifty three. 
G4K 1611	No. 
G4K 1612	Pardon? 
G4K 1613	I did show Sarah how to do the backspace to delete, when she made a mistake, instead of 
G4K 1614	Mm. 
G4K 1615	Instead of leaving it. 
G4K 1616	Well not only instead of leaving it but using, she wasn't quite sure she was pressing delete and 
G4K 1617	It did no I had an E on the er 
G4K 1618	Delete does work. 
G4K 1619	the cursor I had an E on the 
G4K 1620	Delete does #work if you use 
G4K 1621	It deletes. 
G4K 1622	the cursor key #in fact. 
G4K 1623	Delete will delete 
G4K 1624	whatever character is #at the cursor at the moment. 
G4K 1625	Backspace delete, or backspace one and then delete. 
G4K 1626	#Onto the character. 
G4K 1627	Oh yeah. 
G4K 1628	Right. 
G4K 1629	I'm going out now. 
G4K 1630	Cos I remember you saying #on the X T that the delete key wouldn't #work. 
G4K 1631	backspace delete. 
G4K 1632	What, are you going to the offie? 
G4K 1633	Yeah I just want to get some orange juice. 
G4K 1634	I'll come with you. 
G4K 1635	Is #that alright? 
G4K 1636	It's fine. 
G4K 1637	Can you take this home so you can finish off the tape? 
G4K 1638	Preferably talking #about WordPerfect. 
G4K 1639	Or something structured. 
G4K 1640	We've only got #about three minutes to #go #on #that. 
G4K 1641	And it's #half nine now. 
G4K 1642	So what did you think of the, the session altogether? 
G4K 1643	What did you think of having two 
G4K 1644	I think 
G4K 1645	two tutors at one time 
G4K 1646	Well 
G4K 1647	did you think #that #worked? 
G4K 1648	No probably it didn't, I mean 
G4K 1649	Right. 
G4K 1650	you see the thing is 
G4K 1651	confusing because you've got two people bringing in the ideas, 
G4K 1652	Yeah well you see John's got #about twenty five years' experience #with computers on me. 
G4K 1653	I'm, I'm still a #novice Sarah. 
G4K 1654	No I'm just saying it's harder for me, it was harder to have two people tutoring me because I, you were coming in #with suggestions that you know already, you weren't, like then John was coming in 
G4K 1655	I know, I know, yes I'm sure, I'm sure but you kno #that's right. 
G4K 1656	But #in actual fact I think #that for preliminary erm instruction I'm, I would be better. 
G4K 1657	Because I wouldn't confuse Sarah #with a #lot of technicality. 
G4K 1658	What was the main #point 
G4K 1659	But 
G4K 1660	#in your session? 
G4K 1661	Me? 
G4K 1662	Mm. 
G4K 1663	The session that you started with Sarah, what was the main 
G4K 1664	Oh because I didn't tell her enough #about the keyboard and, and the 
G4K 1665	Why did it all #go wrong? 
G4K 1666	Why was it wrong when I came in? 
G4K 1667	Well because I always #feel that you want to 
G4K 1668	No before I came in it was wrong. 
G4K 1669	You couldn't print 
G4K 1670	No it wasn't. 
G4K 1671	you couldn't print 
G4K 1672	Oh I see what you 
G4K 1673	so 
G4K 1674	mean oh you're talking #about I thought you meant 
G4K 1675	How, why, why had #that why had #that #gone wrong? 
G4K 1676	What do you mean, why had it, what do you mean, why had it #gone wrong? 
G4K 1677	What, what had caused it? 
G4K 1678	Why wasn't it printing? 
G4K 1679	Oh because I was #on th I misread it all. 
G4K 1680	And it 
G4K 1681	Okay cos it, cos it started 
G4K 1682	Drive 
G4K 1683	#off #on an A drive. 
G4K 1684	Yeah. 
G4K 1685	And it was #picking up printer drivers from the A drive. 
G4K 1686	Mm. 
G4K 1687	Not a very intelligent #package. 
G4K 1688	A #load of #rubbish. 
G4K 1689	I mean I er I mean I had a #lot of trouble 
G4K 1690	what do you think of it compared #to Microsoft's Word? 
G4K 1691	today. 
G4K 1692	Sort of when I first started using it at work 
G4K 1693	Mm. 