G59 1	Chairman, am I am I eligible to #make a comment #from the floor? 
G59 2	golfing conversations of any use. 
G59 3	Pardon? 
G59 4	Golfing conversations of any use. 
G59 5	No. 
G59 6	Why what's wrong #with golf? 
G59 7	Has to be you're not recording. 
G59 8	Oh no. 
G59 9	But Danny died #on Friday morning. 
G59 10	Sad too really for 
G59 11	Mm. 
G59 12	for me and I think it might be rather than just record an apology for her absence, I think we should just put in something, just to say that we're that we are very sad 
G59 13	Mhm. 
G59 14	that er at Danny's death. 
G59 15	And also I think we should record our admiration #at how she has #coped really over the last few years 
G59 16	Do we want to send flowers? 
G59 17	I thought we could come #to #that later #on. 
G59 18	Mhm. 
G59 19	Right. 
G59 20	But er I think our admiration for her 
G59 21	Mhm. 
G59 22	should be recorded really 
G59 23	Mhm. 
G59 24	and er 
G59 25	Well #that will #come in to the meeting as well. 
G59 26	And the meeting cos we really have 
G59 27	Mhm. 
G59 28	to start the reading of the #next and last meeting and 
G59 29	Mhm. 
G59 30	all #that jazz. 
G59 31	have to start doing #that. 
G59 32	Okay? 
G59 33	All right then. 
G59 34	Okey doke. 
G59 35	talking #about apologies for #this meeting. 
G59 36	Can you speak a little bit louder please. 
G59 37	No. 
G59 38	Is the tape on. 
G59 39	It was. 
G59 40	Yeah. 
G59 41	Oh. 
G59 42	Right meeting. 
G59 43	I would have thought it would have been better in the introduction rather as #part of the minutes, would you not have thought so? 
G59 44	Well I thought you wanted it in the minutes 
G59 45	problem. 
G59 46	Well all right we'll ha Okay l let's have the minutes of the last meeting then Joan. 
G59 47	Right. 
G59 48	Present, May, Edith, Jim, Duncan, Agnes, Margaret, Kell, Barbara and me. 
G59 49	Apologies #from Anne. 
G59 50	The minutes of the previous meeting were ado were read and adopted by Mrs and seconded by Mrs. 
G59 51	Matters #arising. 
G59 52	Mrs N was on the committee, and was welcomed by the ladies captain. 
G59 53	Treasurer's report. 
G59 54	The #following amounts were held in the accounts. 
G59 55	Deposit, eight hundred and twenty one. 
G59 56	#Current, eighty four pound ninety nine. 
G59 57	Cash in hand, thirty two pound ninety nine. 
G59 58	#Making a total of nine hundred and thirty eight pounds ninety eight. 
G59 59	Three hundred and eight pounds was for the ladies open, four hundred and twenty for the outing #to, two hundred and twenty six had already been paid for the coach, plus all the prizes. 
G59 60	Handicap secretary's report. 
G59 61	There were ninety entries for the ladies open, and entries have now more or less stopped. 
G59 62	Club championship second #round was cancelled due to inclement weather, and it final round. 
G59 63	the final round will now be played #in conjunction with the golf foundation competition for the eighteenth of August. 
G59 64	A separate notice will be put up in the locker room, that three person #bounce games can now be used for cutting handicap. 
G59 65	Secretary's report. 
G59 66	A letter was sent to the church council asking for the tea to be reserved #from nine thirty #until sixteen thirty #on the days of the ladies open, fourth of August. 
G59 67	And to asked for the cream teas to be retained. 
G59 68	#This had been agreed. 
G59 69	Letters have been sent to Duncan and Willy be once again acting as #starters. 
G59 70	Duncan agreed, but there was no reply #from Willy, due to domestic circumstances. 
G59 71	Captain's report. 
G59 72	The trophy for the ladies open has not been engraved for the last few years. 
G59 73	Helen to be contacted and asked for the plinth so that this can be completed #before #this years event. 
G59 74	Letters to be sent out to local firms as per list. 
G59 75	This should be brought up #to date for next year. 
G59 76	Some donations have already been received, and the treasurer will produce a list, a letter of thanks. 
G59 77	Any other business. 
G59 78	Outing. 
G59 79	Trolleys can be hired at. 
G59 80	There'll be one scratch and six handicap prizes for the morning, a #scramble for players in the afternoon, #with prizes for each of the winning group. 
G59 81	There will be the normally prize, plus any prizes to be between the ladies captain and the handicap secretary. 
G59 82	#Tips, ten pounds for the bus driver, and thirteen pounds for the. 
G59 83	The open. 
G59 84	It was suggested that a letter be sent to the church council, #asking for a notice #lower down than at present, to be positioned to ensure ladies #from other clubs, #find the fifteenth tee. 
G59 85	Also that each card, a slip should be inserted, and #following competitors of the whole at which the longest driving will #take place, where the fifteenth tee is sited. 
G59 86	A proposal was #put forward to change the outing to a weekday because of the increasing problems of finding a #course to accept ladies on a Sunday. 
G59 87	It was agreed to #hold a vote #on the bus #this Sunday, as there were people who would normally be attending and also. 
G59 88	And also if necessary. 
G59 89	Meeting #closed, #next meeting fifth of July. 
G59 90	Now somebody like to Dr somebody like to. 
G59 91	Well now, business #arising #from the minutes? 
G59 92	Right. 
G59 93	Joan? 
G59 94	A letter was sent to the church council. 
G59 95	They haven't replied yet, but verbally they said there'd be no problem #with the notice. 
G59 96	Mhm. 
G59 97	Er I've done the slips and given them to Margaret to be. 
G59 98	There was no vote #taken #on the bus. 
G59 99	On the bus. 
G59 100	And Willy has replied 
G59 101	They actually spoke #about in at the place right enough. 
G59 102	Some of the girls speaking #about it. 
G59 103	Aye they did. 
G59 104	But then we should have got we we sh We should have done it on the way there, but we forget. 
G59 105	There were too 
G59 106	Mhm. 
G59 107	many other #things being organized. 
G59 108	Willy has replied and said, he won't be able to do it because of his domestic circumstances. 
G59 109	But erm is going to step in and do it. 
G59 110	Oh that's good. 
G59 111	Good #that's #that's grand, #that's grand. 
G59 112	If there's er there's no more word #about Bettie at the moment she 
G59 113	she's just in the same condition as she's been 
G59 114	Mhm. 
G59 115	for the last two or three weeks, yes. 
G59 116	Has the plinth been returned? 
G59 117	Who was who was t 
G59 118	Helen 
G59 119	Yes I know Helen #has it. 
G59 120	Did 
G59 121	Me I would imagine would be contacting. 
G59 122	Oh well we don't know. 
G59 123	as long as it's not 
G59 124	There's nothing in the #draw is there?get keys for the drawer. 
G59 125	keys. 
G59 126	No. 
G59 127	be in there. 
G59 128	and they don't have keys for the door. 
G59 129	Oh well maybe and Gwen if she comes back. 
G59 130	Yeah. 
G59 132	Helen has certainly been asked. 
G59 133	Cos I heard 
G59 134	Mm. 
G59 135	someone asking here #about it. 
G59 136	Try and Is she playing #on Wednesday does anybody know? 
G59 137	Yeah? 
G59 138	Maybe remind her #on Wednesday or find out #from her if she you know, asked her. 
G59 139	Anything else on there? 
G59 140	#From the last minutes? 
G59 141	Right just. 
G59 142	Pardon? 
G59 143	Nothing to be #added is there? 
G59 144	Don't think so. 
G59 145	Apologies for tonight's meeting have been received #from Nancy, who is #on holiday, and may of course is isn't here because Danny has died. 
G59 146	I don't know how many are going to the funeral #on Wednesday morning, it's ten o'clock at Sacred Heart. 
G59 147	Where is it, Sacred Heart? 
G59 148	Which is just at the angle 
G59 149	So it's the one down 
G59 150	Just #at the angle the he just the junction of Road and 
G59 151	on the left hand side here. 
G59 152	There's a car park the church. 
G59 153	Is there. 
G59 154	you can get into the car park if you come down er. 
G59 155	you just turn then before the church, there's a car park there. 
G59 156	before the church. 
G59 157	Is that before you take the the angle? 
G59 158	Before you take the angle? 
G59 159	You turn in to the right. 
G59 160	Aye coming down from the cross. 
G59 161	And there there's a car park just behind. 
G59 162	There will be a I think there'll be a #lot of cars there. 
G59 163	Mm. 
G59 164	Let's #face it, you can cross the r Park across in and walk across. 
G59 165	Mhm. 
G59 166	Yes. 
G59 167	You could actually park erm 
G59 168	I don't I don't think there'll be any difficulty. 
G59 169	Er 
G59 170	Road 
G59 171	Anyway the service is #at ten o'clock 
G59 172	Mhm. 
G59 173	in the Sacred Heart. 
G59 174	eleven fifteen. 
G59 175	But I know that er the one or two people who told me that they're going, er we were just going to the service #in the church and then 
G59 176	Mhm. 
G59 177	come on to the and play our golf afterwards. 
G59 178	Mhm. 
G59 179	Now I know that I'm going and Alma's going, but we've yet to decide I would rather just go to the crematorium 
G59 180	Well #that yes well Aha. 
G59 181	Aha. 
G59 182	Erm 
G59 183	It's only be 
G59 185	to the crematorium as well? 
G59 186	Or to the church? 
G59 187	Well #that's what they haven't decided. 
G59 188	I #see. 
G59 189	leave a wee note up there or something? 
G59 190	I think when 
G59 191	Aha 
G59 192	and then coming. 
G59 193	I think I think so because if if we leave it any 
G59 194	Mhm. 
G59 195	later than #that, it's er I mean to go to the crematorium #at quarter #past eleven, we wouldn't be back here #before twelve o'clock. 
G59 196	No the #way we was thinking of going we were just gonna go to the the church to find out how many 
G59 197	Go to the church and then come down. 
G59 198	were gonna go to the church and then we would come back down. 
G59 199	#That would 
G59 200	I thought she was leaving a note or something, no? 
G59 201	Aye? 
G59 202	did she leave a note? 
G59 203	No. 
G59 204	But anybody who wants to to go to the crematorium 
G59 205	Aha, cos I've #from her. 
G59 206	rather than to the cos the church service is #long, it does #take er nearly an hour I believe 
G59 207	Well Marg I mean I phoned Margaret, she said it #takes #about an hour. 
G59 208	An hour, but #down there there 'll 
G59 209	only be a #quarter of an hour. 
G59 210	Mhm. 
G59 211	I'm gonna go to the church, but I'm just going #straight to work. 
G59 212	Mhm. 
G59 213	Yes. 
G59 214	Yes. 
G59 215	I don't know that we should Do we all do we want to go together 
G59 216	and sit together or are we just go 
G59 217	Yes #that would be fine. 
G59 218	I think it probably would. 
G59 219	Mhm. 
G59 220	#down the Road or whether it was the one here and wasn't sure either. 
G59 221	Cos I phoned her #this morning. 
G59 222	You know what I mean, she wasn't sure. 
G59 223	No, she to she told me #on the phone. 
G59 224	told me that it's that it's Sacred Heart. 
G59 225	Mhm. 
G59 226	So I phoned her last Nancy phoned me last Friday afternoon before she #went #on holiday to tell me, and I phoned I wasn't sure whether just to sort of play it #low key or then I thought, Well I know I really should just give here a wee ring. 
G59 227	sympathy #to her and er she she was alright, she was grand. 
G59 228	She said #that you were been quite shocked though because 
G59 229	Mhm. 
G59 230	they'd been ca they'd been called so many times you know when he was #low. 
G59 231	And er she just sort of #that it happened so quickly. 
G59 232	But #at the same time she said, Well we're pleased because you know, he didn't suffer any #pain or anything. 
G59 233	Just The the nurse had #turned him #at half #past five #in the morning. 
G59 234	And when they came to wake him up and get him ready for breakfast to feed him #at six o'clock, he was gone. 
G59 235	Ah. 
G59 236	could have been a #stroke. 
G59 237	They thought it was perhaps just #that. 
G59 238	You know. 
G59 239	A fairly big stroke that just 
G59 240	She's been an absolute #brick 
G59 241	She has really We're #full of admi admiration for her. 
G59 242	She's been ma she's been a really constant The constant devotion that she #had 
G59 243	Mhm. 
G59 244	for him really was was really super. 
G59 245	#great And of course her doing it all with her usual 
G59 246	Mhm. 
G59 247	wit and good #nature #that 
G59 248	Mhm. 
G59 249	However. 
G59 250	So anyway, no more apologies. 
G59 251	flowers no? 
G59 252	Oh flowers Yeah I was going to say, I thought we might send flowers to her maybe #on Thursday or Friday. 
G59 253	Just let you know, let it get #past and then send her some. 
G59 254	Some flowers. 
G59 255	Yes Joy has a Joy 
G59 256	A friend who's a florist. 
G59 257	Mhm. 
G59 258	A friend who's a florist and #gives a very you know, extremely good value for 
G59 259	Twelve pounds. 
G59 260	Mhm. 
G59 261	Well well I know that er Marian's flowers are are they're beautifully arranged too and they're you're getting 
G59 262	You'll probably get er a lot more flowers for your money #from Marian than you would get from. 
G59 263	No guarantee. 
G59 264	If you want to use the guy that you normally use #fair enough. 
G59 265	How old was erm Danny? 
G59 266	Was he #about twenty three? 
G59 267	Twenty four? 
G59 268	Was he not older than #that. 
G59 269	I thought he was #about twenty eight. 
G59 270	I understood he was #nearer thirty. 
G59 271	I know time has #stood still really. 
G59 272	been quite a few years she's been 
G59 273	Oh Aye. 
G59 274	Well where will where will we 
G59 275	Meet? 
G59 276	No where will Where will we go for the flowers? 
G59 277	#That's right, #fair enough then. 
G59 278	Now do you organize #that, because you've got the money Edie, is 
G59 279	#that? 
G59 280	Well if you don't mind. 
G59 281	Erm. 
G59 282	You might have a #slight problem, because we use the same I'll I'll try and get out the cash. 
G59 283	Oh of course. 
G59 284	we usually if I want a cheque signed you #see or 
G59 285	And it has to be May? 
G59 286	You don't have any cash in hand or anything? 
G59 287	Well #at the moment we've got five pounds cash in hand. 
G59 288	But I'll #make it up, I can always square it up later #on. 
G59 289	Yes yes. 
G59 290	books later. 
G59 291	Yes. 
G59 292	Yes. 
G59 293	Right if Edie wouldn't mind doing #that, we'd be pleased. 
G59 294	Right now it's your #turn Edie for the Treasurer's report. 
G59 295	Right. 
G59 296	There's seven hundred and eighty pounds seventy pence #in the deposit account. 
G59 297	Seven hundred 
G59 298	And eighty pounds seventy P. 
G59 299	And forty nine pence in the current account. 
G59 300	And Five pound thirty one, cash in hand. 
G59 301	Which #makes it seven hundred and eighty six pence. 
G59 302	Er now three hundred and forty three pounds of #that, is for the #open day. 
G59 303	Cos we've #had donations, we've #had t twenty five pound donation from. 
G59 304	Er and ten pound donation from. 
G59 305	Oh yes? 
G59 306	Erm have given us forty pounds worth of holiday vouchers. 
G59 307	#let you know they'll come back from the letters. 
G59 308	Yes Oh #that's very good, #that's quite a good #response then. 
G59 309	Who do you have donations m #made payable to? 
G59 310	Good #that's excellent. 
G59 311	Does anybody know if we've if we've had any more entries? 
G59 312	No? 
G59 313	Perhaps could tell us. 
G59 314	Do we get the treasurer's thingy. 
G59 315	No we. 
G59 316	Do we need a statement #about the outing. 
G59 317	I assume we didn't make a #loss #on it. 
G59 318	Well we 
G59 319	What do you mean, Well? 
G59 320	Oh dear was that the wrong question? 
G59 321	We had a lovely outing actually. 
G59 322	It's just cos the bus was subsidized #that's. 
G59 323	We didn't we did there was no #loss. 
G59 324	Oh well in #that case, a jolly good time was #had by all. 
G59 325	we had a good subsidized bus. 
G59 326	Yes. 
G59 327	I think er I think everybody enjoyed the outing. 
G59 328	There were a few complaints #about the rough was too rough and the coarse was too bad and whatnot, but I quite liked the fact that it was labelled because it #meant that Rosemary could and could play the. 
G59 329	They wouldn't have #managed eighteen holes had it been you know a hilly #course. 
G59 330	So and we got the benefit of the scenery roundabout. 
G59 331	It was good. 
G59 332	You do appreciate you own #course when you come back. 
G59 333	Oh 
G59 334	Appreciate the fairways. 
G59 335	Well we played Monday, and would do anything to have's greens. 
G59 336	Well certainly the greens were long but the fairways were #about 
G59 337	The greens were good Oh aye, I got my feet rather wet, #from being in the bog. 
G59 338	Bit steep for us, thirty quid a round. 
G59 339	So we have the report #from #from you Edie. 
G59 340	My secr No no, I haven't got my secretary's report #here. 
G59 341	and we can't er the handicap secretary's not here yet so we don't know. 
G59 342	Captain's not here, so I don't know. 
G59 343	Pardon? 
G59 344	A vice captain's one? 
G59 345	I didn't w I didn't win anything. 
G59 346	Now #that was a very good idea actually. 
G59 347	Mm. 
G59 348	#Giving us a consolation prize of a golf ball. 
G59 349	Yes yes 
G59 350	Yes it was. 
G59 351	Mhm very good. 
G59 352	I think #that was good, we'll keep that #in mind for next year. 
G59 353	Mhm. 
G59 354	Have we decided for next year? 
G59 355	Well 
G59 356	Well I think we are round #to any other business I suppose. 
G59 357	#Next year's outing could #come u 
G59 358	I wrote down in the book, some of the places. 
G59 359	There was,, West Lothian,,and. 
G59 360	But I couldn't get a phone number for #that one. 
G59 361	it's it's Golf course, and it's the Golf Club. 
G59 362	The Golf Course is 
G59 363	I think yes 
G59 365	Aye. 
G59 366	Erm I couldn't get Greenbaum. 
G59 367	Somebody told me Greenbaum was lovely, come to the house 
G59 368	#get #at weekends? 
G59 369	No. 
G59 370	No. 
G59 371	is thirty pounds Thirty pounds a head. 
G59 372	Edinburgh and it's thirty pounds a day. 
G59 373	Erm, I've just got a phone number to phone them. 
G59 374	no Sunday. 
G59 375	Erm what was the other one? 
G59 376	West Lothian,. 
G59 377	They're yes it's quite a late. 
G59 378	Well it's not very 
G59 379	It's hilly but it's not it's not as bad as 
G59 380	It's not strenuous. 
G59 381	as #from what I #gather. 
G59 382	It's not strenuous. 
G59 383	And the problem #with #that is #that is like a #tiny #boxroom. 
G59 384	It really is very very small. 
G59 385	But the problem #with the ladies room is too small I asked the ladies captain what they did. 
G59 386	considering we're going as #far what about. 
G59 387	No we just no it was just, people had said #these #things and won't #take #on a Sunday. 
G59 388	But I just said put them down in the book. 
G59 389	were coming back weren't they? 
G59 390	West Lothian, West Lothian we've already written to West Lothian and it was too early. 
G59 391	Aha. 
G59 392	They don't know the dates 
G59 393	Right. 
G59 394	Mhm. 
G59 395	#until the fixture list is completed #next year. 
G59 396	keep the letter and try and contact us 
G59 397	Mhm. 
G59 398	again #in nineteen ninety four. 
G59 399	Right. 
G59 400	Mhm. 
G59 401	So you're gonna have to gonna start writing letters we're gonna make sure we 
G59 402	West Lothian's locker room is half the size of ours. 
G59 403	Not #counting the toilets. 
G59 404	Mhm. 
G59 405	I asked the captain what they did when they did when they #had ladies parties? 
G59 406	She says, Oh well we just sort of all move along. 
G59 407	But you're all arriving at the one time. 
G59 408	I mean 
G59 409	#That's right #that's right, yeah. 
G59 410	No it's not m it's not much it's not much further than. 
G59 411	#These are only names that people have mentioned and I wrote them down, I write them down. 
G59 412	It's not much further than. 
G59 413	And the the road has been improved. 
G59 414	So you should be well with a decent bus you should get the #course 
G59 415	Well I enjoyed it. 
G59 416	was one of the places that we. 
G59 417	The clubhouse is lovely. 
G59 418	Aha, the clubhouse is lovely. 
G59 419	Aha. 
G59 420	And the food was very nice you said. 
G59 421	I we I went and looked at it I looked at it, it looked all right and I thought 
G59 422	We went to the opening, wondered why it was, met everybody. 
G59 423	And then we got out on the #course and we realized. 
G59 424	You knew why. 
G59 425	People had been #before and 
G59 426	Cos I think we've written #to them #about three or four times. 
G59 427	Yeah. 
G59 428	Keeps being #on my list 
G59 429	It is very difficult a Sunday, but it Actually although we didn't take a vote #on the bus, the few people that I did speak #to a few people, and they were not terrible exited at the idea of of an outing during the week. 
G59 430	Well for one #thing we have got really have quite a few school teachers now who just couldn't get off during How many school teachers do we have Agnes? 
G59 431	Well I don't know I haven't look through the list. 
G59 432	bringing it #into July or are too many people #on holiday #in July? 
G59 433	Even the first week #in July. 
G59 434	Mhm. 
G59 435	Even the first week. 
G59 436	Well where's Nancy, she's away for a start. 
G59 437	Mm. 
G59 438	But she wasn't away till the third or the fourth, if you could get it within the very first few days 
G59 439	So at the mo at the moment what 
G59 440	Joyce is a school teacher. 
G59 441	she knows you and her name's Joyce. 
G59 442	And know her. 
G59 443	What are the what are the possibilities that we have then?and West Lothian. 
G59 444	and West Lothian both said it's too early didn't they. 
G59 445	's #kept us #on file and will give us the first date available #in June. 
G59 446	Er is the same. 
G59 447	Erm 
G59 448	But we weren't interested #in were we? 
G59 449	Er is #that all you mentioned? 
G59 450	West Lothian, #that was too early and we're to write back to. 
G59 451	You're really as well leaving I know 
G59 452	We've had a #lot of problems. 
G59 453	Well you used to be able to book #up a over a year #in #advance. 
G59 454	But it's getting now there's there's no #way they're gonna take you. 
G59 455	I mean I had the same problem when I was secretary. 
G59 456	#That Joan's having now. 
G59 457	Mhm. 
G59 458	You know every time you go it was too early, too early right #back. 
G59 459	There was very few who were willing to #take 
G59 460	Mhm. 
G59 461	I think it's they're booking 
G59 462	told to #put nineteen ninety five on the ledger as well. 
G59 463	Nineteen ninety five? 
G59 464	I like the sound of I like the the distance it's away and er 
G59 465	I would think it would be depend #on the weather. 
G59 466	Well #that depends the weather depends most #courses 
G59 467	And God knows how #that bus'll #get to. 
G59 468	Even if it's the same bus. 
G59 469	You've actually been here just yourself 
G59 470	How how did you find it. 
G59 471	Well I found it difficult because I I still cannae play golf well, but I could play even less well then. 
G59 472	But if you hit When you're going round this hill, if you hit to the right, the ball always #came like too many. 
G59 473	enjoyed it. 
G59 474	All the rest of them that could play golf enjoyed it, because 
G59 475	we're not going to play golf, we're going to have a good time. 
G59 476	Some place where we can enjoy ourselves. 
G59 477	But it's you get a terrific view once you 've 
G59 478	Yes I was going to say #that. 
G59 479	The #views should will be quite nice from parts of #that #course I would think. 
G59 480	Just just thinking of itself, I don't know the #course. 
G59 481	You're going round clockwise one way and anticlockwise the other. 
G59 482	There was a #lot of congestion the night we were there. 
G59 483	A #lot of 
G59 484	Mm? 
G59 485	hold ups. 
G59 486	We could see people You know, why #that would be I don't know and I thought possibly 
G59 487	times when you couldn't see beyond that hole. 
G59 488	Aye, I though, Well maybe it's a difficult hole and there's hazards or something. 
G59 489	Do you think it's #worth writing to Has anybody else any thoughts #about? 
G59 490	Do you know golf club? 
G59 491	Mhm. 
G59 492	Mhm. 
G59 493	Cos they changed since we were there. 
G59 494	It used to be 
G59 495	beautiful. 
G59 496	The club house beautiful cos we've got 
G59 497	Aha a wee #course and a #big #course. 
G59 498	You played there 
G59 499	We went there we went there last Easter. 
G59 500	Mhm. 
G59 501	For the weekend. 
G59 502	Have you any idea what the #green fees would be #there? 
G59 503	It's going to #make the cost of the outing very expensive. 
G59 504	Mhm. 
G59 505	And did you get round it alright? 
G59 506	We've still got 
G59 507	Pam reckons it was thirty pounds. 
G59 508	Yeah. 
G59 509	Yeah #that's well #that's I think #that would #make our er outing very very expensive. 
G59 510	Maybe too expensive for some of the #members. 
G59 511	#That was one of the advantages of you know 
G59 512	Mhm. 
G59 513	#That's right. 
G59 514	As well as being flat it was very cheap. 
G59 515	look at then if it's municipal. 
G59 516	I think we are goi we are going to have to face the fact that we are not going to get an outing 
G59 517	Is municipal? 
G59 518	Well 
G59 519	for l for 
G59 520	Is it? 
G59 521	Mhm. 
G59 522	For less than thirty pounds 
G59 523	Mhm. 
G59 524	going to a private club. 
G59 525	I thought it was quite expensive the last time we wrote there as well. 
G59 526	Well this i this i I #feel #that er I think your weekend fees are always dearer than your week 
G59 527	it was not #before 
G59 528	It's got wide open fairways. 
G59 529	Well we played at #before but we 
G59 530	But the food we we didn't like the food, but you could always arrange to eat somewhere place else. 
G59 531	I I thought was a. 
G59 532	It was really it was really a lovely too wasn't it. 
G59 533	Remember how hot it was. 
G59 534	Mhm. 
G59 535	five minutes 
G59 536	Well I didn't enjoy because 
G59 537	Every every #element available was there. 
G59 539	Well another #thing is the the fees are quite expensive #at weekends. 
G59 540	Are they? 
G59 541	Are they. 
G59 542	They have #gone #up considerably 
G59 543	oh yes. 
G59 544	Now that Gleneagles don't #have the princes and the Glendevon, they've just got #that Monarch #course now, more and more people are playing because they realize it's it's next door. 
G59 545	heading down that #way, is there nothing down there? 
G59 546	I do n't 
G59 547	what #about in East Kilbride? 
G59 548	Have you played there? 
G59 549	is 
G59 550	Yeah. 
G59 551	lovely. 
G59 552	We played a well we went to the open last year, quite a few of us, and we're going again er and w It wasn't a particularly nice day but we thought if it's it was a nice day, #this would really be a lovely #course. 
G59 553	I've got the number but no price. 
G59 554	What what their food and everything is like, I I wonder what 
G59 555	Well we could get the bus to take us a long route. 
G59 556	No. 
G59 557	What to East Kilbride? 
G59 558	Aha. 
G59 559	Mhm. 
G59 560	And just pretend we're going far away. 
G59 561	It doesn't matter how far you go see the see the the time we went to. 
G59 562	There was one particular hole and I looked at it and thought, in a million years we will never get up there. 
G59 563	And I thought, you would need a #miracle to get up there. 
G59 564	And I thought well well 
G59 565	there's just no, I've just gotta get up. 
G59 566	And all of a sudden 
G59 567	as I was climbing the hill I thought, Oh gosh, #this trolley seems to be coming up here no problem. 
G59 568	It is a #miracle. 
G59 569	pulled her own trolley. 
G59 570	and you know how sod #in rain. 
G59 571	And she was pulling her trolley, pushing mine and there was me toddling up there thinking, #This trolleys become 
G59 572	But er about? 
G59 573	What. 
G59 574	Did you say was very hilly? 
G59 575	It's I don't think it's hilly, because you're up the hill, you're already #up the hill. 
G59 576	You're right #up the top of the hill. 
G59 577	I would I would think it'll be very expensive. 
G59 578	There is a #lot of cardie 
G59 579	visitors welcome weekdays only 
G59 580	Yes fifteen pounds #at weekends. 
G59 581	What, fifteen pence? 
G59 582	Pounds. 
G59 583	But you can't play #at weekends. 
G59 584	No. 
G59 585	Sunday's quite a problem. 
G59 586	Do you think it's #worth enquiring #about even though it's not very far. 
G59 587	Yes. 
G59 588	What #about our #open day by the #way? 
G59 589	I don't know there's anything else we need to organize. 
G59 590	#have parties #on Sundays? 
G59 591	No. 
G59 592	it just #says on the book weekdays only. 
G59 593	Weekdays only. 
G59 594	I know they all are though aren't they? 
G59 595	Well is #out then of course. 
G59 596	If we're talking Sunday. 
G59 597	How did you #get #on? 
G59 598	How did you do? 
G59 599	Seventy five. 
G59 600	I think your would be too high at. 
G59 601	I don't think they'd #take you in on a Sunday either? 
G59 602	I don't think you would #go #on a Sunday at. 
G59 603	I can't imagine we'd #get Sunday. 
G59 604	it was all the names. 
G59 605	Greenbaum. 
G59 606	Well Greenbaum's nice. 
G59 607	Somebody had said something #about #that earlier. 
G59 608	if we're talking #about going to the you can go #down to play the #course there, you'd only get one round played. 
G59 609	We could also get very wet weather 
G59 610	What's the #course like Joan? 
G59 611	Alright. 
G59 612	Mm. 
G59 613	Just as long as not a South Westerly or a gale. 
G59 614	is quite a #long #course as well. 
G59 615	There's no bunkers at. 
G59 616	Yes there are I was seventeen #on #that. 
G59 617	It #says #that in the book #thing, there's no bunkers. 
G59 618	Now how is 
G59 619	Do you think we should leave it till leave it #till #after our #open day? 
G59 620	And then 
G59 621	then #by #about September we can we might get a few more #positive answers. 
G59 622	You'll #get responses. 
G59 623	Sunday. 
G59 624	Fine so we know that they #take visitors. 
G59 625	Except Saturdays. 
G59 626	Visitors welcome except Saturdays. 
G59 627	Mhm. 
G59 628	Fees? 
G59 629	Fees are fifteen pounds. 
G59 630	I'm positive I didn't really mean yes I was really meaning we might get some answers that are n't 
G59 631	nearer #next year. 
G59 632	Fifteen pounds is a day, it's that's #at weekends. 
G59 633	It's twelve pounds a round or fifteen pounds a day. 
G59 634	Full facilities available for eating. 
G59 635	I think it's Where's #that? 
G59 636	West Lothian it's #on the #side of a hill, but how hilly I don't know. 
G59 637	Sixty eight. 
G59 638	Well maybe we should leave this #till #after the #open day, and then we can really concentrate #on it. 
G59 639	Go through the You take the book home, and you come up with ideas for the #next meeting. 
G59 640	How many people have been #through? 
G59 641	You're actually better asking people. 
G59 642	Well I think, there are 
G59 643	When you c when you're going #up the hills, they're long gradients, you're not really aware of them. 
G59 644	And there's a quite a #lot of hills heading down. 
G59 645	But we're not sure of facilities. 
G59 646	Mhm. 
G59 647	And does n't 
G59 648	we were discussing last year. 
G59 649	Where is it. 
G59 650	It's in the address book. 
G59 651	How I quite enjoyed it but it's #got deep bunkers. 
G59 652	I think we should study the book #further and maybe wait #till #after the come back to it #after our #open day 
G59 654	Now we need the minutes secretary's report now that she has er arrived. 
G59 655	Well she wasn't going to come so it wasn't #that exciting 
G59 656	Right ninety four, for the #open day now. 
G59 657	Er #from last time. 
G59 658	I need to looking for one person, someone. 
G59 659	Who? 
G59 660	Er #that but never says anything #positive. 
G59 661	So I haven't bought anything. 
G59 662	#About #half eleven, eleven thirty six. 
G59 663	My mum had tried some but she 's 
G59 664	What handicap has #this person got?. 
G59 665	Oh #that? 
G59 666	Aye #that. 
G59 667	She's got a caravan #down 
G59 668	I know who you mean. 
G59 669	Yes. 
G59 671	Right. 
G59 672	Er I'll ask if she can find anyone else. 
G59 673	What time? 
G59 674	#About eleven thirty six. 
G59 675	Well #that's when 
G59 676	Right eleven thirty six. 
G59 677	Yes. 
G59 678	Right. 
G59 679	And the only thing is #that finally #after three months of waiting for the received all their medals and #things for so it can #go #ahead. 
G59 680	They had asked for stationery and the medals that you know. 
G59 681	Sent me two sheets for the official ledger, two sheets peoples handicaps, three medals and two medal certificates and #that was the whole 
G59 682	Also I've got to say, I've had a letter back from the F L G #about the letter #about. 
G59 685	ample facilities and we've got to use the facilities offered for nothing by #members. 
G59 686	Mm. 
G59 687	Yes well there you are. 
G59 688	I rather suspected the the competition 
G59 689	I don't think they'll bother. 
G59 690	qualifies to play in it will not 
G59 691	People will not go 
G59 692	No. 
G59 693	And maybe then they'll get the message. 
G59 694	Other than #that I've got nothing to do. 
G59 695	Well the the other #thing #about er that involves Margaret is the #arrangements for #this Wednesday. 
G59 696	Mhm. 
G59 697	Because 
G59 698	Yes I was going to say #about to try and start later in the morning if #that would #suit people. 
G59 699	Well #that was well #this is the idea, because the funeral's ten o'clock. 
G59 700	I had suggested it yesterday 
G59 701	And it will be eleven #before the service is finished, so the earliest I think we should 
G59 702	I think #quarter #to twelve. 
G59 703	I thought #half #past eleven tee off. 
G59 704	I assume everybody's just going to come straight round. 
G59 705	Yeah. 
G59 706	There. 
G59 707	Because I'd sort of said #that 
G59 708	It's No I was going to say, there are #those perhaps who'd h haven't heard and #those who don't know #about it. 
G59 709	If somebody if they turn up at the normal time, I #assume when though there's you know we could leave a not a not a notice and they could just go out. 
G59 710	Mhm. 
G59 711	I mean, #that #means there's no #draw I suppose that #those of us who've been could #have a #quick #draw when we 
G59 712	Well in my 
G59 714	I mean there's nothing to #stop them doing #that. 
G59 715	Who how many people are there? 
G59 716	Location fourteen miles North of Dumfries. 
G59 717	Parkland, erm weekends, fourteen pounds. 
G59 718	Eating facilities available, except Monday. 
G59 719	Margaret, me, Carol, Morag,. 
G59 720	Now I don't know #about Morag you know, and Mae knows. 
G59 721	It's a well e aye. 
G59 722	Are you playing in the morning? 
G59 723	And so you were going as well. 
G59 724	So it's just a matter, as soon as we come back, get out. 
G59 725	Yes. 
G59 726	#That's it. 
G59 727	Mhm. 
G59 728	So we don't really need to make a #set time actually, if we're all there we just all come and we just. 
G59 729	Right. 
G59 730	Right so #that er well #that, there really isn't a problem then #on Wednesday morning. 
G59 731	Margaret. 
G59 732	It's not in the book? 
G59 733	Right, can we go on to the #open day? 
G59 734	Erm 
G59 735	Not till I get my pen back. 
G59 736	Do you want this one then? 
G59 737	We should really get, organize 
G59 738	I mean Mae'll be around as of #next week. 
G59 739	I don't think she'll be staying off for any #great length of time, #with the #open day #coming #up I think she'll be 
G59 740	quite keen to get back so, we don't want to go. 
G59 741	I think she'll #find life abnormal enough 
G59 742	do the normal routine she does she'll maybe think. 
G59 743	I mean the if she were going to be #next week or something, she'll maybe want to organize most of it herself. 
G59 744	Aha. 
G59 745	We should #put notices up soon ab asking for donations for her tombola 
G59 746	We could start doing #that. 
G59 747	Thank you. 
G59 748	Maybe as of 
G59 749	#open day Margaret, we were saying that we er we should really put the notices #up asking for donations for the tombola. 
G59 750	And do you think we start selling raffles tickets, any time. 
G59 751	Is it too soon or is it 
G59 752	#having a raffle. 
G59 753	The tombola #took #in 
G59 754	Aye. 
G59 755	#about two hundred pounds. 
G59 756	And everybody brings stuff for it. 
G59 757	Black fishnets? 
G59 758	No they were 
G59 759	quite sure he hasn't heard of #before. 
G59 760	I'll tell you #about it at the #end. 
G59 761	Did you not realize Carol there was 
G59 762	You're on tape, you're Candid Camera. 
G59 763	I didn't know what it was there for. 
G59 764	Aye well #that's recording us. 
G59 765	to get everything in the minutes. 
G59 766	Well this is for blackmail purposes. 
G59 767	So apart from #that, do we need do we start do we wait #till #next week before we start selling raffle tickets? 
G59 768	Do you know if Helen has got the for the 
G59 769	Well there are prizes. 
G59 770	If anybody says, What are the prizes? 
G59 771	I'll say see Agnes cos she knows 
G59 772	Never mind the prizes 
G59 773	And Agnes'll. 
G59 774	And all the lady members always either #before or on the day, come up with bags of stuff for the tombola. 
G59 775	Oh yes we always. 
G59 776	And we've got the two I've got the two 
G59 777	Great. 
G59 778	Yes. 
G59 779	Eventually. 
G59 780	Eventually. 
G59 781	I want one, I want one. 
G59 782	They're lovely actually, they're nice 
G59 783	we were in town #on Saturday and I saw two really nice sports bags, but we had so many parcels I I didn't hadn't the #heart to #suggest #to Bill we 
G59 784	Aha. 
G59 785	buy any more. 
G59 786	But I'll I'll go and get them soon. 
G59 787	now got two A A books, #this years of #that, similar #to #that. 
G59 788	two sets of head covers. 
G59 789	And other #things. 
G59 790	we were talking #about them, we were #raising money to to buy extra practice 
G59 791	Were we? 
G59 792	You don't need it then it just #goes, you know it can #go into the 
G59 793	We need raffle tickets. 
G59 794	Oh we need to get raffle tickets, Obviously #this Wednesday, till we get more. 
G59 795	I suppose so. 
G59 796	Of course we can start selling raffle tickets. 
G59 797	What else do we need? 
G59 798	#That's a shame. 
G59 799	Oh listen Margaret do you know looking for the the plinth in the drawer. 
G59 800	No we'll find it. 
G59 801	Anything else we have to do for the #open day? 
G59 802	Do you want a typewritten sheet, remember last year you had a typewritten sheet. 
G59 803	Well #that's right, we don't actually need #that. 
G59 804	I remember sitting helping to write the cards the night #before and we were writing them off a typewritten sheet. 
G59 805	Is the any to compare the the entries we have #this year #with the entries we got last year. 
G59 806	And #see who's not coming #this year that did last year. 
G59 807	It just might be somebody we know, and jog them along and say 
G59 808	#those lists you did, #those typewritten lists #from last year. 
G59 809	probably destroyed but they should be on disk. 
G59 810	They should still be disk. 
G59 811	It might be #worth going through them and er anybody we think 
G59 812	Aye cos I mean we we thought 
G59 813	We should do #this for the mixed #open as well, keep a a note of the entries #from one year #to the other and you can get in touch with people and say, Are you playing or not 
G59 814	We don't have all #that many places left do we 
G59 815	how many can we take all together. 
G59 816	Is the morning getting #full. 
G59 817	The morning's just #about #full 
G59 818	Well it might be #worth looking through last year's list #in the day. 
G59 819	Right if Edie can #manage to find that, if she doesn't mind. 
G59 820	Well and do you want me to do one for #this year? 
G59 821	Yes. 
G59 822	Who does the notices that #go #up? 
G59 823	we ask to help. 
G59 824	I d think we can leave that actually #till just nearer 
G59 825	I was told #that's just verbally agreed rather than 
G59 826	Aha. 
G59 827	officially agreed. 
G59 828	Yeah. 
G59 829	But it is nice if they are asked, sometimes it's sometimes they are just expected to do and if they haven't been officially asked. 
G59 830	It's nice no to be forgotten #about as well. 
G59 831	#That happens #that's happened in the 
G59 832	Yeah I think 
G59 833	past. 
G59 834	Yes cos they've been starting 
G59 835	Oh #that would be good cos I was going to say normally, is er sort of up in that corner #in #charge of the tombola but er 
G59 836	Just do n't 
G59 837	This is the some the th one of the #things I was going to suggest #about I was going to leave it #till #next meeting, is that we we try and organize ourselves so that we are not su Last year I #found myself sitting there frantically writing names on raffle tickets, knowing I was going out to play in #about ten minutes, but there was nobody there to take over. 
G59 838	Well #that's it. 
G59 839	You know I should be back when there's somebody going away 
G59 840	Well we could maybe leave it till the #next committee meeting to to organize ourselves to 
G59 841	So we know what sort of times we're expected to be sort of selling raffle tickets and 
G59 842	Another #thing, it's quite easy to get mixed up. 
G59 843	And it's better really if one person does it. 
G59 844	I don't know if Anne wants to do it or not. 
G59 845	Is putting the numbers on the tombola. 
G59 846	#On the prizes 
G59 847	Well I was going to say 
G59 848	#That's quite a #lot of work for 
G59 849	It is 
G59 850	Yes but on the day, people are walking up there with carrier bags full of the stuff, and it's got to be done, and put out. 
G59 851	Maybe the week #before Is all the #stuff coming here #this time though 
G59 852	was #taking it all home. 
G59 853	There's nowhere to store it 
G59 854	I took it home last year. 
G59 855	Well we need maybe I don't know 
G59 856	I had everything in in the house any anything that they'd brought up early beforehand. 
G59 857	#That's right. 
G59 858	the stuff #down the night #before with the 
G59 859	Yes. 
G59 860	numbers on it? 
G59 861	Perhaps we should leave that for Mae cos maybe Mae would like to do #that herself. 
G59 862	If she If she has room at home. 
G59 863	Right yes I would agree. 
G59 864	Okay? 
G59 865	Mhm. 
G59 866	We'll just leave that for the meantime and keep We'll we'll remember. 
G59 867	We can't just leave it till our #next meeting cos it only is 
G59 869	I'll maybe speak #to her #about it a week, a week #on Wednesday I I assume she'll be #back then. 
G59 870	Try and remember to say #to her. 
G59 871	I might have a problem my daughter's expecting on the twenty first of #this month. 
G59 872	And I intend to go #down to London. 
G59 873	Mhm. 
G59 874	Right now I'd hoped but if she's late. 
G59 875	Yes yes. 
G59 876	problem. 
G59 877	Well don't worry #about it 
G59 878	I can do I can I can #sort #out 
G59 879	I'm gonna ask Moira to do the cheque, write the cheque. 
G59 880	What cheque? 
G59 881	The presentation cheque. 
G59 882	Now don't worry #about it, I'll help you #with that anyway Edie. 
G59 883	already #had a list. 
G59 884	I don't know whether there'll only be one or not. 
G59 885	Yes well Bill and and Margaret. 
G59 886	Usually usually Charlie helps down the 
G59 887	and Sam usually. 
G59 888	Is he going to help? 
G59 889	working. 
G59 890	Oh you're working. 
G59 891	How dare you be working? 
G59 892	day is it? 
G59 893	Wednesday. 
G59 894	You're working. 
G59 895	might be #on holiday. 
G59 896	It's just so we can send you an official love letter. 
G59 897	You can't be #on holiday. 
G59 898	You can't go away #on holiday, Helen's got to be here on the day. 
G59 899	It's Helen's place 
G59 900	I don't know when we're starting back, I'm not sure. 
G59 901	No you start on the Thursday, you keep Wednesday #off. 
G59 902	Funny #that isn't it. 
G59 903	we just get started we get Do you get the raffle tickets too? 
G59 904	Edie? 
G59 905	Is #that 
G59 906	I get the raffle tickets. 
G59 907	I could probably get cheap ones. 
G59 908	As long as they can tear. 
G59 909	They're very #hard when you're in a hurry. 
G59 910	What were you doing? 
G59 911	#About a fiver or something 
G59 912	So each of #those big books with a thousand tickets only cost me a pound. 
G59 913	They're #over two pounds if you buy them in John Menzies. 
G59 914	Mhm. 
G59 915	It's easy to take off the outside when when you come to take the inside ones it's quite difficult. 
G59 916	Sometimes the inside ones depend how carefully the the ones on top 
G59 917	#That #that's right. 
G59 918	And it it's easy when you're not busy, but if you get a #spell of being busy,. 
G59 919	How much are the raffle tickets going to be? 
G59 920	The usual fifty pence a strip? 
G59 921	#Making it #clear #to them they #get they #get it's not 
G59 922	they're not going in in strips, they're g they're getting five chances for their fifty pence. 
G59 923	It's very common nowadays 
G59 924	I know but it's only #giving you one 
G59 925	I think it's better if you give them fi They'll buy more tickets if they're #getting 
G59 926	I think they'll just buy a strip anyway. 
G59 927	#That's right you don't want just to have four chances, you want to have twenty chances. 
G59 928	No I was saying if I was saying if I was going to spend #that on raffle tickets, it wouldn't matter if I was getting 
G59 929	The other #thing is we sometimes get children around and they come and they just want to buy. 
G59 930	You know two tickets. 
G59 931	Well their mother'll have to give them 
G59 932	I think we just we should stick to er giving them five chances for their. 
G59 933	It just #means like a person could 
G59 934	more people have the opportunity of winning. 
G59 935	It's perfect #to we're going to get raffle tickets and hopefully get started selling them. 
G59 936	A week #on Wednesday or so. 
G59 937	Yes I think. 
G59 938	#This Wednesday? 
G59 939	Right okay we just we 
G59 940	If you start on #those two books and then 
G59 941	Oh I #see. 
G59 942	Ju I thought you were talking #about the tombola when you were saying fifty pence a strip, sorry. 
G59 943	Something like #that yes. 
G59 944	Is #that the usual. 
G59 945	So we get more raffle tickets #this week. 
G59 946	Is there anything else that we Right #those are the the most imp urgent #things, get the notices #up and er Who does the by the #way Who is it 
G59 947	Will you please do them #this year Agnes? 
G59 948	No. 
G59 949	Have you time? 
G59 950	Probably. 
G59 951	Thank goodness tomorrow? 
G59 952	For Wednesday. 
G59 953	Wednesday. 
G59 954	I'll see if I c if I've got any paper #lying about the house. 
G59 955	Can anybody think of anything else? 
G59 956	#That's no problem. 
G59 957	Any other er business? 
G59 958	I'd like to ask something, I don't know if it's #got anything to do #with it or not, but it really annoyed me yesterday. 
G59 959	And #that was the eighth green not being #on. 
G59 960	Well 
G59 961	And what I was playing was an official competition. 
G59 962	It was an official competition. 
G59 963	It's because 
G59 964	Yes well #that's #that was noth Yesterday was nothing whatsoever to do #with the L G U or the ladies section. 
G59 965	But tomorrow we'll be on the the green. 
G59 966	And we will be playing from the tee which is at the front left hand corner. 
G59 967	What sh happened yesterday actually was, that the big flag on the new green, should have been taken out. 
G59 968	But it wasn't. 
G59 969	The front corner front left hand corner of #that of 
G59 970	the new tee, is our official tee and er #that's where it will #stay a onto the new green. 
G59 971	It's a #par three and I'm assured that it measures more than the hundred and forty yards required for us to be #par three. 
G59 972	#That was a mistake. 
G59 973	The big flag should have been taken off the the new green and it wasn't. 
G59 974	that that green wasn't put on for #that competition. 
G59 975	Well I would agree #with you there but that's we weren't running it, and we'd nothing to do #with er with the organizing of yesterday's. 
G59 976	So there should be no problem #on Wednesday at all #on Wednesday. 
G59 977	But #that is we we're going to go We'll #on Wednesday officially we'll be on the new green. 
G59 978	for extra day scores then 
G59 979	It's still a #par three. 
G59 980	See we're #that's what #makes us well #that's what #makes us seventy two now. 
G59 981	Any other er 
G59 982	Any other er business then ladies? 
G59 983	I think 
G59 984	#Next meeting. 