G5A 1	See you #next week. 
G5A 2	#under our usual conditions, exhibited #in. 
G5A 3	We start today, number one, #with a silver charm bracelet. 
G5A 4	silver charm bracelet, with the charms on it, ten pounds for it. 
G5A 5	The charm bracelet, five pounds for it then. 
G5A 6	five. 
G5A 7	Any advance #on advance #on five? 
G5A 8	Six, seven, eight, nine, ten gentleman up here on my right hand, ten pounds. 
G5A 9	Any #advance #on ten pounds? 
G5A 10	Have you all finished ten pounds? 
G5A 11	Any #advance #on ten pounds? 
G5A 12	Number four, ten pounds. 
G5A 13	And number two, well necklace and two rings. 
G5A 14	necklace and two rings. 
G5A 15	five pound for them. 
G5A 16	six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty pounds. 
G5A 17	Twenty two, twenty four. 
G5A 18	Any #advance #on twenty four? 
G5A 19	Gentleman twenty four pound. 
G5A 20	Any #advance #on twenty pounds twenty four pounds. 
G5A 21	Number four, twenty four pounds. 
G5A 22	Lot number three, watches, here you have a #ring watch. 
G5A 23	A stone set ring watch and a ladies bracelet watch, two together, ten pounds for them. 
G5A 24	Two pounds. 
G5A 25	bid, any #advance #on two pounds? 
G5A 26	Four, five, six, seven, eight. 
G5A 27	Any #advance #on eight pounds? 
G5A 28	Nine I'm bid. 
G5A 29	Ten, eleven, twelve. 
G5A 30	Any #advance #on twelve pound? 
G5A 31	Any #advance #on twelve pound?twelve pound. 
G5A 32	Any #advance #on twelve pound. 
G5A 33	Number four twelve pounds. 
G5A 34	#Lot four, two watches again #this time. 
G5A 35	two watches again, the designer a watch and a ladies bracelet watch,. 
G5A 36	Ten pounds again for the two. 
G5A 37	Five pounds again for them then. 
G5A 38	Five, five I'm bid. 
G5A 39	Any #advance #on five pounds? 
G5A 40	Six I'm bid. 
G5A 41	Seven, eight, nine. 
G5A 42	Any adva Ten I'm bid. 
G5A 43	Any #advance #on ten?for them. 
G5A 44	Any #advance #on ten pounds for the two watches?ten pounds. 
G5A 45	Number four ten pounds. 
G5A 46	And on to lot number five, an eighteen carat gold necklace this. 
G5A 47	#This eighteen carat stone set necklace. 
G5A 48	Ah it's a nice necklace. 
G5A 49	#On ten again to start it. 
G5A 50	Ten I'm bid. 
G5A 51	And advance #on ten pounds, twelve, fourteen, sixteen, eighteen. 
G5A 52	Any #advance #on eig Twenty pounds, twenty two. 
G5A 53	Any #advance #on twenty two pounds? 
G5A 54	Any #advance #on twenty two pounds for. 
G5A 55	Twenty four, twenty six, twenty eight, thirty pounds. 
G5A 56	Any adva Thirty two. 
G5A 57	There's a gentleman seated there in the thirty two pounds. 
G5A 58	Thirty two pounds. 
G5A 59	And number seventy six, thirty two pounds. 
G5A 60	Number six five silver chains, there we are five silver neck chains. 
G5A 61	ten pounds the lot. 
G5A 62	Ten pounds for five silver neck chains. 
G5A 63	Five pounds? 
G5A 64	Five I'm bid. 
G5A 65	Any #advance #on Six I'm bid. 
G5A 66	Seven. 
G5A 67	Are you all finished then?seven pounds. 
G5A 68	Any #advance #on seven pounds seven pounds for them. 
G5A 69	Number four, seven pounds. 
G5A 70	And number seven, a nine carat #gold insignia ring. 
G5A 71	There you are, rings. 
G5A 72	Twenty pounds. 
G5A 73	Ten ten I'm bid. 
G5A 74	Any #advance #on Twelve, fourteen, sixteen, eighteen. 
G5A 75	Any #advance #on eighteen? 
G5A 76	Twenty pounds, new bidder. 
G5A 77	Twenty two. 
G5A 78	Any #advance #on twenty two. 
G5A 79	twenty two pound. 
G5A 80	Any #advance #on twenty pounds the #lot? 
G5A 81	Number four, twenty two pounds. 
G5A 82	Number eight, a ni er an amber ring #this time. 
G5A 83	There you are, a nine carat er amber ring. 
G5A 84	Well it's a nice piece of amber. 
G5A 85	Well ten pounds again to start. 
G5A 86	ten. 
G5A 87	Any advan Five then. 
G5A 88	Five I'm bid. 
G5A 89	Six in the front now. 
G5A 90	Seven, eight, nine, ten, eleven, twelve. 
G5A 91	gentleman here now. 
G5A 92	Thirteen, fourteen, fifteen, sixteen, seventeen, eighteen. 
G5A 93	Any #advance #on eighteen? 
G5A 94	Gentleman here in the front eighteen pound. 
G5A 95	Any #advance #on eighteen pound. 
G5A 96	Eighteen pound. 
G5A 97	Number eighty two, eighteen pounds. 
G5A 98	Number nine, two necklets. 
G5A 99	Well, stone pendant and this little cut set necklace. 
G5A 100	and a stone necklace. 
G5A 101	make up your own #about them. 
G5A 102	There you are, ten pounds the two. 
G5A 103	Ten po Ten I'm bid. 
G5A 104	Any #advance #on ten pounds for two necklaces? 
G5A 105	And #advance #on twelve for the lady? 
G5A 106	Fourteen, sixteen, eighteen, twenty. 
G5A 107	A lady twenty. 
G5A 108	Any #advance #on twenty pounds for two necklaces? 
G5A 109	All finished now #at twenty pounds the #lot. 
G5A 110	twenty pounds. 
G5A 111	Twenty five, twenty pounds. 
G5A 112	Number ten, some miscellaneous jewellery again, assorted jewellery. 
G5A 113	Including #this holograph pendant. 
G5A 114	miscellaneous jewellery. 
G5A 115	again now, ten pounds again for the lot. 
G5A 116	Five pounds for it then. 
G5A 117	jewellery five. 
G5A 118	want it. 
G5A 119	Three I'm bid. 
G5A 120	Any #advance #on three pounds, the miscellaneous jewellery now? 
G5A 121	Any #advance #on three Four I'm bid. 
G5A 122	Five. 
G5A 123	Any #advance #on five? 
G5A 124	A lady in #at five pound. 
G5A 125	Any #advance #on five pounds the lot. 
G5A 126	five pounds. 
G5A 127	Number thirty eight, five pounds. 
G5A 128	Number eleven, two watches again. 
G5A 129	Here you are, the two watches. 
G5A 130	There you are a ladies watch, a cocktail watch and a Seiko bracelet watch. 
G5A 131	The two again. 
G5A 132	Ten pounds again to start them. 
G5A 133	Ten pound? 
G5A 134	Ten I'm bid #this time. 
G5A 135	Any #advance #on ten pound? 
G5A 136	Ele Twelve I'm bid. 
G5A 137	Fourteen, sixteen, eighteen. 
G5A 138	Any #advance #on eighteen?eighteen? 
G5A 139	Any #advance #on eighteen pound for the lot. 
G5A 140	going in #at eighteen pounds for two. 
G5A 141	And it's buyer forty three, eighteen pounds. 
G5A 142	Number twelve, the hunter watch. 
G5A 143	A hunter watch #this time. 
G5A 144	There you are gent's hunter. 
G5A 145	hunter, thirty pounds for it. 
G5A 146	Ten again to start it then. 
G5A 147	Ten ten I'm bid. 
G5A 148	Any #advance #on Twelve, fourteen, sixteen, eighteen, twenty, twenty two, twenty four, twenty six, twenty eight, thirty. 
G5A 149	Any advan Thirty two. 
G5A 150	Any #advance #on thirty two? 
G5A 151	Thirty four, thirty six, thirty eight. 
G5A 152	Any #advance #on thirty eight. 
G5A 153	thirty eight pounds. 
G5A 154	Any #advance #on thirty pounds for the hunter watch? 
G5A 155	#At thirty eight pounds. 
G5A 156	Buyer eighty, thirty eight pounds. 
G5A 157	Number thirteen, a nine carat six bar bracelet. 
G5A 158	There you are, nine carat gold, er gate bracelet. 
G5A 159	And we'll have it again, a nice gate bracelet. 
G5A 160	Thirty pounds for it. 
G5A 161	For the nine carat gate bracelet. 
G5A 162	ten again to start it then. 
G5A 163	Ten? 
G5A 164	Ten I'm bid. 
G5A 165	Any #advance #on ten pound? 
G5A 166	Twelve I'm bid. 
G5A 167	Fourteen, sixteen, eighteen, twenty, twenty two, twenty four, twenty four, twenty six, twenty eight. 
G5A 168	Th the gentleman #at twenty eight. 
G5A 169	Are you all finished now #at twenty eight pound?any #advance #on twenty eight pound the lot. 
G5A 170	twenty eight pounds. 
G5A 171	Number four, twenty eight pounds. 
G5A 172	Number fourteen, a nine carat er gate bracelet again, #this time. 
G5A 173	Now #that's a nice gate bracelet. 
G5A 174	And it #has space for #taking two sovereigns nice er heavy gate bracelet, and we'll have it again now. 
G5A 175	There you are. 
G5A 176	hundred pounds for it. 
G5A 177	Well fifty pounds to start it I'm bid. 
G5A 178	Any #advance #on Fifty five, sixty, sixty five, seventy, seventy five, 
G5A 179	eighty, eighty five, ninety, ninety five, one hundred pounds, one five, one ten, one fifteen. 
G5A 180	The gents bid sitting in the front row, at one hundred and fifteen pound. 
G5A 181	Any advance on one hundred and fifteen pounds the #lot? 
G5A 182	#At one hundred and fifteen pound. 
G5A 183	Number four, one hundred and fifteen pounds. 
G5A 184	And number fifteen, a nine carat and. 
G5A 185	nice nine nine carat and jewel #this time. 
G5A 186	jewel, nine carat gold one. 
G5A 187	A nice jewel there you are, and I'm bid There you are fifty eight. 
G5A 188	Any #advance #on fifty eight pound jewel? 
G5A 189	Any #advance #on fifty eight? 
G5A 190	Sixty, sixty two, sixty five, sixty eight, seventy pounds, seventy two. 
G5A 191	Any #advance #on seventy two pounds, the masonic #jewel. 
G5A 192	Are you all finished now #at seventy two pounds the lot. 
G5A 193	#At seventy two pounds. 
G5A 194	And it's buyer number seventy two, seventy two pounds. 
G5A 195	And number sixteen, a nine carat sovereign bracelet again #this tim. 
G5A 196	And it's set with one sovereign. 
G5A 197	There you are, #this sovereign bracelet with one sovereign again. 
G5A 198	And we'll have it there now. 
G5A 199	One hundred pounds again for the sovereign and the bracelet. 
G5A 200	Well fifty pounds again to start it. 
G5A 201	Fifty pounds the #lot. 
G5A 202	fifty? fifty I'm bid. 
G5A 203	Any #advance #on Fifty two, fifty five, fifty eight, sixty, sixty two, sixty five, sixty eight, seventy pounds, seventy two, seventy five. 
G5A 204	Any #advance #on seventy five? 
G5A 205	Lady's bid now seventy five pound. 
G5A 206	Any #advance #on seventy five pounds the #lot? 
G5A 207	Seventy eight, eighty pounds. 
G5A 208	Any #advance #on eighty? 
G5A 209	The bids eighty pound. 
G5A 210	Any #advance pounds the #lot? 
G5A 211	#At eighty pounds. 
G5A 212	Buyer forty one, eighty pounds. 
G5A 213	#to lot number seventeen. 
G5A 214	diamond and sapphire ring #this time. 
G5A 215	There you are, the diamond sapphire cluster ring. 
G5A 216	A nice diamond sapphire cluster ring. 
G5A 217	Three hundred pounds for it. 
G5A 218	The diamond sapphire cluster ring. 
G5A 219	I'm bid. 
G5A 220	Any advance #on two hundred pounds the #lot? 
G5A 221	Two twenty, two forty, two sixty, two eighty, three hundred, three twenty. 
G5A 222	Any #advance #on three hundred and twenty pounds, the diamond sapphire cluster ring?three hundred and twenty pounds. 
G5A 223	The lot #at three hundred and twenty pounds. 
G5A 224	Buyer forty one, three hundred and twenty pounds. 
G5A 225	And on to lot number eighteen, a silver pocket watch #this time. 
G5A 226	There you are the silver engraved silver pocket watch, a nice little pendant watch, and we'll have it again now. 
G5A 227	There you are, thirty pounds again for the watch. 
G5A 228	Ten again to start it then. 
G5A 229	Ten. 
G5A 230	Ten I'm bid. 
G5A 231	Any #advance #on ten pound for the lot? 
G5A 232	Are you all finished now #at ten?twelve, fourteen, sixteen, eighteen, twenty, twenty two, twenty four, twenty six, Any advance #on twent Twenty eight I'm bid. 
G5A 233	Any #advance #on twenty pounds the #lot? 
G5A 234	Are you all finished now? 
G5A 235	Thirty pounds I'm bid. 
G5A 236	There's a gentleman now #at thirty pound. 
G5A 237	Any #advance #on thirty pounds for pendant watch. 
G5A 238	Are you all finished now #at thirty pounds. 
G5A 239	The lot #at thirty pounds. 
G5A 240	Number twenty three, thirty pounds. 
G5A 241	Number nineteen, a twenty two carat gold bracelet. 
G5A 242	It's eighteen. 
G5A 243	Well there you are eighteen carat gold er bracelet, there you are stone set bangle. 
G5A 244	Well this eighteen carat stone set bangle. 
G5A 245	Fifty pounds for it. 
G5A 246	stone set bangle. 
G5A 247	Thirty pounds then? 
G5A 248	Let's get going. 
G5A 249	thirty? 
G5A 250	Thirty I'm bid. 
G5A 251	Any #advance #on thirty pound. 
G5A 252	thirty two. 
G5A 253	Thirty five, thirty eight, forty pounds, forty two. 
G5A 254	Any #advance #on forty two? 
G5A 255	Forty five, forty eight, fifty pounds, fifty two, fifty five, fifty eight. 
G5A 256	Any #advance #on fifty eight pounds?now fifty pound. 
G5A 257	Any #advance #on fifty eight pound for the lot?going in #at fifty eight pounds. 
G5A 258	Buyer seventy two, fifty eight pounds. 
G5A 259	And lot number twenty, nine carat gold metal court bangle. 
G5A 260	There you are gold bangle, have it again. 
G5A 261	There you are. 
G5A 262	Ten pounds again for the bangle. 
G5A 263	Ten pounds or it? 
G5A 264	Five I'm bid. 
G5A 265	Any #advance #on five? 
G5A 266	Six, seven, eight, nine, ten. 
G5A 267	Any #advance #on ten pounds? eleven I'm bid. 
G5A 268	now eleven. 
G5A 269	Any #advance #on eleven pounds? 
G5A 270	Twelve. 
G5A 271	Any #advance #on twelve? 
G5A 272	A gent's bidding #in the centre #at twelve pound. 
G5A 273	Any #advance #on twelve pound?are you all finished now #at twelve pound. 
G5A 274	And the number is one oh two, twelve pounds. 
G5A 275	Number twenty one, the Tudor watch. 
G5A 276	A ladies shape tudor watch #this time. 
G5A 277	A nice gold tudor watch with a gold bracelet. 
G5A 278	have it again. 
G5A 279	Thirty pounds again to start it. 
G5A 280	Nice gold tudor watch. 
G5A 281	Twenty. 
G5A 282	Twenty I'm bid. 
G5A 283	Any #advance #on twenty pound? 
G5A 284	Twenty two, twenty four, twenty six, twenty six, twenty eight, thirty pounds, thirty two, thirty four, thirty six, thirty eight. 
G5A 285	It's again to the gentleman bidding #at my right now. 
G5A 286	Thirty eight pound. 
G5A 287	Any #advance #on thirty eight pounds, the watch. 
G5A 288	Are you all finished now? 
G5A 289	It's going in #at thirty eight pounds the #lot. 
G5A 290	Thirty eight pounds. 
G5A 291	Number four, thirty eight pounds. 
G5A 292	Number twenty two, the gold southern cross brooch #this time. 
G5A 293	A stone set er southern cross brooch. 
G5A 294	There you are. 
G5A 295	have it again. 
G5A 296	A nice gold brooch gold southern cross brooch. 
G5A 297	Ten pounds again for the gold souther cross brooch. 
G5A 298	Ten pounds again for it. 
G5A 299	Five again to start it I'm bid. 
G5A 300	Any #advance #on five? 
G5A 301	Six #to the lady, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen. 
G5A 302	Any #advance #on fourteen. 
G5A 303	A lady on my left now fourteen pound. 
G5A 304	Any #advance #on fourteen pound? 
G5A 305	The #lot #at fourteen pound. 
G5A 306	Twenty five, fourteen pounds. 
G5A 307	Number twenty three, a sapphire ring again #this time. 
G5A 308	yellow sapphire. 
G5A 309	Well #that's a nice dress ring, it's a nice dress ring. 
G5A 310	They say it's a yellow sapphire #that's time. 
G5A 311	Well you've made up your own mind #about it. 
G5A 312	There you are, forty pounds for it then. 
G5A 313	Well twenty again to start it. 
G5A 314	Twenty. 
G5A 315	Twenty I'm bid. 
G5A 316	Any #advance #on twenty pound? 
G5A 317	Any #advance #on twenty pound for #this er ring? 
G5A 318	Twenty two is the gent, twenty four, twenty six, twenty eight, thirty pounds, thirty two. 
G5A 319	Any #advance #on thirty two? 
G5A 320	I'm bid thirty four, thirty six, thirty eight, forty pounds, forty two. 
G5A 321	Any #advance #on forty two pound? 
G5A 322	Any #advance #on forty two pound the lot. 
G5A 323	Are you all finished then? 
G5A 324	It's going in #at forty two pound. 
G5A 325	Fifty seven #this time, forty two pounds. 
G5A 326	Number twenty four, a ring again. 
G5A 327	There you are, gold dress ring again #this tim. 
G5A 328	Nice little dress ring. 
G5A 329	Ten pounds again for the dress ring. 
G5A 330	Ten pounds for it? 
G5A 331	A dress ring. 
G5A 332	Should be worth ten pounds for it. 
G5A 333	Eleven, twelve, thirteen, fourteen. 
G5A 334	Any #advance #on fourteen? 
G5A 335	Lady on my right #at fourteen pound. 
G5A 336	Any #advance #on fourteen pounds? 
G5A 337	The #lot #at fourteen pounds. 
G5A 338	Number nineteen, fourteen pounds. 
G5A 339	Number twenty five, a gold gate bracelet. 
G5A 340	There you are, a little four bar gate bracelet #this time. 
G5A 341	A nice little gold bracelet with a padlock, twenty pounds for it. 
G5A 342	Ten again to start with then, ten twenty, ten I'm bid. 
G5A 343	Any #advance #on ten pounds? 
G5A 344	#At the #back twelve, fourteen, sixteen, eighteen, twenty, twenty two, twenty four. 
G5A 345	Any #advance #on twenty four pounds? 
G5A 346	A gentleman on my right again #at twenty four pound. 
G5A 347	Any #advance #on twenty four pounds the #lot? 
G5A 348	Twenty four pounds. 
G5A 349	Number four, twenty four pounds. 
G5A 350	And number twenty six, a gold diamond sapphire ring. 
G5A 351	Well there you are, they say it's diamond and sapphire eternity ring. 
G5A 352	Well there you are make up your own minds. 
G5A 353	There you are was we have it again now. 
G5A 354	there you are, thirty pounds for it, eternity ring. 
G5A 355	Thirty pounds the lot. 
G5A 356	Ten again to start it then. 
G5A 357	Ten pounds again for the eternity #ring. 
G5A 358	Ten I'm bid. 
G5A 359	Any #advance #on ten pounds?my right now, twelve. 
G5A 360	Fourteen, sixteen, eighteen, twenty, twenty two. 
G5A 361	Any #advance #on twenty two?right now twenty two pounds. 
G5A 362	Any #advance #on twenty two pounds the lot, twenty two pounds. 
G5A 363	And it's number four, twenty two pounds. 
G5A 364	Number twenty seven, a diamond eternity #ring again #this time. 
G5A 365	There you are, a nice little diamond sort of boat shaped eternity #ring #this time, there you are it's a nice #little eternity ring. 
G5A 366	Thirty pounds for this one. 
G5A 367	Nice modern ring. 
G5A 368	Ten again to start it then. 
G5A 369	Ten I'm bid, the lady #at ten. 
G5A 370	Twelve, fourteen, sixteen, eighteen, twenty, twenty two, twenty four, twenty six, twenty eight, thirty pounds. 
G5A 371	a lady's bid #this time #at thirty pounds. 
G5A 372	A lady here on my left now thirty pound. 
G5A 373	Any #advance #on thirty pound the lot? 
G5A 374	Are you all finished now? 
G5A 375	It's going in #at thirty pounds the lot, thirty pounds. 
G5A 376	Twenty five, thirty pounds. 
G5A 377	Number twenty eight, a diamond sapphire ring again. 
G5A 378	Now here you are, a triple cluster ring, diamond sapphire triple cluster ring #this time. 
G5A 379	There you are, fifty pounds again for it. 
G5A 380	Fifty pounds the diamond ring. 
G5A 381	Thirty. 
G5A 382	Thirty I'm bid. 
G5A 383	Any #advance #on Thirty two, thirty five, thirty five, thirty eight, forty pounds, forty two, forty five, forty eight, fifty, fifty two, fifty five, fifty eight. 
G5A 384	Any #advance #on fifty eight pound? 
G5A 385	Any #advance #on fifty eight pounds the #lot? 
G5A 386	Are you all finished now? 
G5A 387	It's going in #at fifty eight pound. 
G5A 388	Number thirty eight, fifty eight pounds. 
G5A 389	And number twenty nine, an eternity #ring. 
G5A 390	A nine carat eternity #ring again. 
G5A 391	A little stone #set eternity ring. 
G5A 392	Well a little dress ring #this time. 
G5A 393	ten pounds for it, a little stone #set eternity ring. 
G5A 394	Ten. 
G5A 395	Ten I'm bid. 
G5A 396	Any #advance #on ten pounds the lot? 
G5A 397	Are you all finished now #at ten? 
G5A 398	It's going in Eleven I'm bid. 
G5A 399	Twelve, thirteen, fourteen, fifteen, sixteen. 
G5A 400	Any #advance #on sixteen pounds the #lot. 
G5A 401	#At sixteen pounds. 
G5A 402	Number four, sixteen pounds. 
G5A 403	And number thirty, a pair of eighteen carat gold earrings. 
G5A 404	There you are #this pair of er #heavy eighteen carat gold earrings, there you are, the pendant earrings. 
G5A 405	We'll have them there now, a good pair of earrings have them there. 
G5A 406	Fifty pounds for them. 
G5A 407	Fifty pounds for a pair of earrings, must be #worth #that #in gold. 
G5A 408	No? 
G5A 409	Thirty then. 
G5A 410	Thirty I'm bid. 
G5A 411	Any #advance #on thirty pounds for the earrings? 
G5A 412	Any #advance #on Thirty two, thirty five, thirty eight, forty pounds, forty two, forty five, forty eight, fifty pounds, fifty two, fifty five, fifty eight, sixty pounds, sixty two, sixty five, sixty eight. 
G5A 413	Any Seventy pounds. 
G5A 414	Any advance #on se Seventy two, seventy five, seventy eight, eight pounds. 
G5A 415	The lady's bid now #to eighty pound. 
G5A 416	Any advance #on Eighty two, eighty five, eighty eight, ninety pounds. 
G5A 417	Any #advance #on ninety? 
G5A 418	The lady again #at ninety poun Ninety two, ninety five. 
G5A 419	Any #advance #on ninety five. 
G5A 420	The lady bidding #on the left now #at ninety five pound. 
G5A 421	Any #advance #at ninety five pounds the lot. 
G5A 422	Are you all finished now? 
G5A 423	It's going in #at ninety five pounds. 
G5A 424	Number forty one, ninety five pounds. 
G5A 425	And #on #to number thirty one, a sapphire and diamond ring again. 
G5A 426	There you are There you are sapphire diamond cluster ring. 
G5A 427	have it here again now, twenty pounds again for the small wee dress ring. 
G5A 428	Small sapphire diamond cluster dress ring. 
G5A 429	ten again for it then. 
G5A 430	Should be #worth ten. 
G5A 431	Ten I'm bid. 
G5A 432	Any #advance #on Twelve, fourteen, sixteen, eighteen, twenty, twenty two. 
G5A 433	Any #advance #on twenty two? 
G5A 434	The gentleman here in the front now, twenty two. 
G5A 435	Twenty four, twenty six, twenty eight, thirty pounds, thirty two. 
G5A 436	Any #advance #on thirty two? 
G5A 437	The gentleman sitting here in front of me now #at thirty two pounds. 
G5A 438	Any #advance #on thirty two pounds for the lot? 
G5A 439	Number eighty two, thirty two pounds. 
G5A 440	Number thirty two, three nine carat gold rings. 
G5A 441	nine carat er rings again #this time. 
G5A 442	There you are for the for the ring. 
G5A 443	A three colour gold ring and a little coin #set #ring, there you are, for three of them. 
G5A 444	Fairly heavy rings. 
G5A 445	forty pounds for three rings. 
G5A 446	Forty pounds for three of them. 
G5A 447	Well twenty pounds to start them then. 
G5A 448	Twenty I'm bid. 
G5A 449	Any ad Twenty two, twenty four, twenty six, twenty eight, thirty pounds, thirty two, thirty four, thirty six, thirty eight, forty pounds, forty two, forty five, forty eight, fifty pounds. 
G5A 450	Any #advance #on fifty pound? 
G5A 451	Any #advance #on fifty pounds the #lot? 
G5A 452	No? 
G5A 453	Are you all finished now? 
G5A 454	They're going in #at fifty pounds the lot, #at fifty pounds. 
G5A 455	Number fifty seven, fifty pounds. 
G5A 456	And number thirty three we're on to. 
G5A 457	Number thirty three, three nine carat rings again #this time. 
G5A 458	Including a #heavy wedding ring, a claddagh ring, and a little ring as well. 
G5A 459	There you are, for three rings again fifty pounds again for the three. 
G5A 460	Well thirty pounds again to start them then. 
G5A 461	Thirty, thirty I'm bid, any #advance #on thirty two, thirty five, thirty eight, forty pounds, forty two, forty five, forty eight, fifty pounds. 
G5A 462	Any #advance #on fifty pounds?any #advance #on fifty pounds? 
G5A 463	Alright Are you all finished now, they're going in #at fifty pound. 
G5A 464	Fifty seven, fifty pounds. 
G5A 465	Lot number thirty four, a nine carat gate bracelet again. 
G5A 466	There you are a little four bar gate bracelet. 
G5A 467	A nice little gate bracelet again #this time. 
G5A 468	Twenty pounds again for this one, with its padlock. 
G5A 469	Ten again to start it then. 
G5A 470	Ten I'm bid. 
G5A 471	Any #advance #on ten pound? 
G5A 472	Any #advance #on twelve? 
G5A 473	Fourteen, sixteen, eighteen. 
G5A 474	Any #advance #on eighteen, twenty pounds, twenty two, twenty four. 
G5A 475	Any #advance #on twenty four? 
G5A 476	The gentleman here in the front #had it #at twenty four. 
G5A 477	Any #advance #on twenty four pounds the #lot? 
G5A 478	Are you all finished now #at twenty four pounds. 
G5A 479	One oh two, twenty four pounds. 
G5A 480	Lot number ninet er thirty five. 
G5A 481	Lot thirty five, there you are, #set ring. 
G5A 482	And it's morning ring. 
G5A 483	have it again now, ten pounds again for it. 
G5A 484	Nice little ring. 
G5A 485	Ten I'm bid. 
G5A 486	Any #advance #on ten pounds the lot? 
G5A 487	Are you all finished now? 
G5A 488	It's going in #at ten pounds for it. 
G5A 489	Are you all finished now? 
G5A 490	Ten, it's away, too late. 
G5A 491	Ten pounds and it's er number four. 
G5A 492	Lot thirty six, a diamond ring again. 
G5A 493	There you are diamond three stone crossover ring. 
G5A 494	A nice diamond three stone crossover ring. 
G5A 495	nice modern ring. 
G5A 496	Two hundred pounds for it diamond ring. 
G5A 497	One hundred pounds again to start it I'm bid. 
G5A 498	Any advance on one hundred pounds the #lot? 
G5A 499	One five, one ten, one fifteen, one twenty, twenty five, one thirty. 
G5A 500	Any advance on one hundred and thirty? 
G5A 501	One thirty five, one forty. 
G5A 502	Any advance on one hundred and forty pounds for it? 
G5A 503	Are you all finished now? 
G5A 504	It's #going at one hundred and forty pounds the lot, at one hundred and forty pounds. 
G5A 505	Forty one, one hundred and forty pounds. 
G5A 506	And lot number thirty seven, a nine carat gold wedding ring. 
G5A 507	A nice engraved nine carat wedding ring #this time. 
G5A 508	There you are, ten pounds again to start it. 
G5A 509	Ten I'm bid. 
G5A 510	Any #advance #on ten pound? 
G5A 511	El eleven I'm bid then. 
G5A 512	Twelve, thirteen. 
G5A 513	Any #advance #on thirteen. 
G5A 514	thirteen pound. 
G5A 515	Any #advance #on thirteen pounds for the wedding ring? 
G5A 516	Are you all finished now? 
G5A 517	Thirteen pounds. 
G5A 518	Number forty one, thirteen pounds. 
G5A 519	And lot number thirty eight, well three nine carat #charms. 
G5A 520	Three nine carat #gold #charms, as we have them there now. 
G5A 521	For the three of them as we have them then. 
G5A 522	There you are, thirty pounds again for the three. 
G5A 523	Thirty pounds for them. 
G5A 524	Ten again to start them. 
G5A 525	Ten. 
G5A 526	Ten I'm bid. 
G5A 527	Any #advance #on twelve? 
G5A 528	Fourteen, sixteen, eighteen, twenty, twenty two, twenty five. 
G5A 529	Any #advance #on twenty Twenty eight, thirty pounds, thirty two, thirty five, thirty eight. 
G5A 530	The gentleman sat up here on my right now, thirty eight pound. 
G5A 531	Any #advance #on thirty eight? 
G5A 532	Are you all finished then #at thirty eight pounds? 
G5A 533	Number four. 
G5A 534	Number thirty nine, a gold three stone ring again. 
G5A 535	There you are a little three stone ring as we have it again now. 
G5A 536	There you are a #little diamond three stone ring. 
G5A 537	A nice #little crossover #ring, as we have it again. 
G5A 538	Thirty pounds for it. 
G5A 539	modern #ring. 
G5A 540	Thirty pounds again for the lot. 
G5A 541	Ten again to start it then. 
G5A 542	Ten pounds for it. 
G5A 543	Should be worth ten pounds for it. 
G5A 544	Ten I'm bid. 
G5A 545	Any #advance #on twelve? 
G5A 546	Fourteen, sixteen, eighteen, twenty, twenty two, twenty four. 
G5A 547	Any #advance #on twenty four? 
G5A 548	Gentleman there on my right now, twenty four pound. 
G5A 549	Any #advance #on twenty four pounds the lot. 
G5A 550	twenty four pounds. 
G5A 551	Number four, twenty four pounds. 
G5A 552	Number forty, a sapphire and diamond ring. 
G5A 553	There you are, #this little sapphire, diamond cluster ring, again #this time. 
G5A 554	There you are twenty pound again for the little dress ring. 
G5A 555	Twenty again. 
G5A 556	Ten again to start it then. 
G5A 557	Ten I'm bid. 
G5A 558	Any #advance #on ten pounds? 
G5A 559	Eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen. 
G5A 560	Any #advance #on seventeen? 
G5A 561	A gentleman near the front #this time #at seventeen pound. 
G5A 562	Any #advance #on seventeen pounds the #lot? 
G5A 563	#At seventeen pounds. 
G5A 564	Eighteen, new bidder, nineteen, twenty pounds, twenty one. 
G5A 565	Any #advance #on twenty one pound. 
G5A 566	A gentleman here in the front of me now, twenty one pounds. 
G5A 567	Twenty one pounds. 
G5A 568	One oh two, twenty one pounds. 
G5A 569	Number forty one, there you are, #this ruby diamond ring they say. 
G5A 570	There you are, a little ruby diamond boat shaped ring. 
G5A 571	A nice little er antiques style ring. 
G5A 572	Ah there you are, as we have it again now. 
G5A 573	And I'm bid er forty two,. 
G5A 574	Any #advance #on forty two pounds, the little boat shaped #ring? 
G5A 575	And advance #on forty two pounds? 
G5A 576	No? are you all finished now? 
G5A 577	It's going in #at forty two pounds the lot. 
G5A 578	#At forty two pounds. 
G5A 579	Buyer s er seventy two, forty two pounds. 
G5A 580	And lot number forty two, this er gold bracelet watch. 
G5A 581	ladies er bracelet watch again #this time. 
G5A 582	A nice nine carat wristwatch with a nine carat bracelet. 
G5A 583	Well there you are. 
G5A 584	A #lot again. 
G5A 585	Thirty pounds for it. 
G5A 586	The bracelet watch. 
G5A 587	Twenty. 
G5A 588	Twenty I'm bid. 
G5A 589	Any #advance #on twenty pounds for it? 
G5A 590	And advance #on twenty pounds for the watch? 
G5A 591	Any #advance #on twenty? 
G5A 592	Twenty two, twenty four. 
G5A 593	Any #advance #on twenty four then? 
G5A 594	Twenty six, er twenty eight. 
G5A 595	Any Thirty pounds. 
G5A 596	And ad The gentleman up here on the right #had thirty pound. 
G5A 597	Any #advance #on thirty pounds for the watch? 
G5A 598	Are you all finished #at thirty pounds for it? 
G5A 599	#At thirty pounds? 
G5A 600	Number one oh one, thirty pounds. 
G5A 601	Number forty three, a crystal necklace. 
G5A 602	Now crystal necklace, a nice crystal three row row necklace #this time. 
G5A 603	There you are, ten pounds for it, the crystal necklace. 
G5A 604	Ten pounds for it, it's a nice crystal necklace. 
G5A 605	Ten pounds, should be #worth ten. 
G5A 606	Well five again to start it then. 
G5A 607	Five pounds the lot. 
G5A 608	Five I'm bid. 
G5A 609	Any #advance #on five pounds for the crystal necklace. 
G5A 610	Are you all finished now? 
G5A 611	Five going in #at five. 
G5A 612	And it's buyer number thirty eight, five pounds. 
G5A 613	Lot forty four, a nine carat gold ring. 
G5A 614	There you are, there you are, #this nine carat gold ring #this time. 
G5A 615	There you are #this is the sovereign #side, but there's no sovereigns #in it. 
G5A 616	It's a nine carat dress ring. 
G5A 617	As we #have it there again now. 
G5A 618	Thirty pounds for it. 
G5A 619	Nine carat ring. 
G5A 620	Twenty again to start it then. 
G5A 621	Twenty I'm bid. 
G5A 622	Any #advance #on twenty pound? 
G5A 623	A gentleman there on my right now, twenty pound. 
G5A 624	Twenty two, twenty four, twenty six, twenty eight, thirty pounds, thirty two. 
G5A 625	Any #advance #on thirty two p Thirty four, thirty six. 
G5A 626	Any #advance #on thirty six? 
G5A 627	Thirty eight I'm bid. 
G5A 628	Forty pounds. 
G5A 629	A gentleman over on my right now, #at forty pound. 
G5A 630	Any #advance #on forty pounds for the ring? 
G5A 631	Are you all finished now, it's going in #at forty pounds the lot. 
G5A 632	Number four, forty pounds. 
G5A 633	And lot number forty five, a seven bar bracelet #this time. 
G5A 634	A good #heavy seven bar bracelet with a padlock. 
G5A 635	Looks a nice gold bracelet. 
G5A 636	A nice #gold seven bar bracelet. 
G5A 637	Fifty pounds again to start it. 
G5A 638	Fifty I'm bid. 
G5A 639	Any #advance #on fifty pounds. 
G5A 640	A gentleman fifty two, fifty five, fifty eight, sixty pounds, sixty two, sixty five, sixty eight, seventy pounds. 
G5A 641	It's a 
G5A 642	gentleman up here on my right now #at seven Seventy two, seventy five, seventy eight, eighty pounds, eighty two, eighty five, eighty eight, ninety pounds, ninety two, ninety five, ninety eight, one hundred pounds, one hundred and five, one ten. 
G5A 643	Any advance on one hundred and ten pound? 
G5A 644	One hundred ad fifteen. 
G5A 645	Any advance on one hundred and fifteen? 
G5A 646	Gentleman there on my left. 
G5A 647	Any advance on one hundred and fifteen pounds for the bracelet there. 
G5A 648	Are you all finished now at one hundred and fifteen pounds. 
G5A 649	And the number is seventy seven. 
G5A 650	One hundred and fifteen pounds. 
G5A 651	Number forty six, a diamond sapphire ring again #this time, there you are a #little diamond sapphire dress ring again, twenty pounds again for this one. 
G5A 652	Twenty pounds again, ten again to start it then. 
G5A 653	Ten pound. 
G5A 654	Ten I'm bid. 
G5A 655	Any #advance #on ten? 
G5A 656	Eleven I'm bid. 
G5A 657	Twelve, thirteen, fourteen. 
G5A 658	Any #advance #on fourteen?on my left now, fourteen pound. 
G5A 659	Any ad Fifteen, sixteen, seventeen, eighteen, nineteen, twenty pounds. 
G5A 660	Any #advance #on twenty?twenty pound. 
G5A 661	Any #advance #on twenty pounds the #lot? 
G5A 662	Are you all finished now? 
G5A 663	Twenty pounds. 
G5A 664	Number ninety one, twenty pounds. 
G5A 665	Forty seven a a wedding ring again. 
G5A 666	A nice heavy plain gold wedding ring. 
G5A 667	Ah it's a nice heavy nine carat plain gold wedding as we have it again. 
G5A 668	Twenty pounds for it. 
G5A 669	Nice modern plain ring. 
G5A 670	Ten again then. 
G5A 671	Ten I'm bid. 
G5A 672	Any #advance #on ten? 
G5A 673	Eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty pounds, twenty one, twenty two, twenty three. 
G5A 674	A gentleman #up here on my right twenty three pound. 
G5A 675	Any #advance #on twenty three pounds the #lot? 
G5A 676	Are you all finished now? 
G5A 677	Twenty three pounds. 
G5A 678	Number four, twenty three pounds. 
G5A 679	Number forty eight, well two nine carat gold rings again. 
G5A 680	There we are the two dress rings. 
G5A 681	Little dress rings as we have them there now. 
G5A 682	Twenty pounds for the two. 
G5A 683	Ten pounds for them then. 
G5A 684	little dress rings. 
G5A 685	Ten I'm bid. 
G5A 686	Any #advance #on ten pounds? 
G5A 687	Eleven I'm bid. 
G5A 688	Twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen. 
G5A 689	Any #advance #on eighteen? 
G5A 690	Gentle now nineteen, new bidder, twenty pounds, twenty one, twenty two. 
G5A 691	Any #advance #on twenty two? 
G5A 692	There's a gentleman here at the #back now, twenty two pounds. 
G5A 693	Any #advance #on twenty two pounds for the lot. 
G5A 694	Number four, twenty two pounds. 
G5A 695	And lot number forty nine, a nine carat single stone ring. 
G5A 696	Er there you are it's just a little dress ring, just a little stone set dress ring, It's a nice little modern #ring though. 
G5A 697	There you are, ten pounds for it. 
G5A 698	It's a little modern dress ring. 
G5A 699	Ten I'm bid. 
G5A 700	Any #advance #on ten pound? 
G5A 701	A gentleman seated again #at ten pound. 
G5A 702	Any #advance #on ten pound for the lot? 
G5A 703	Are you all finished now? 
G5A 704	It's going in #at ten pounds. 
G5A 705	Too late. 
G5A 706	Ten pounds and it's number four. 
G5A 707	And lot number fifty, a nine carat eternity ring. 
G5A 708	#This nine carat stone #set eternity ring. 
G5A 709	A eternity #ring. 
G5A 710	Stone set. 
G5A 711	Ten pounds again for this one. 
G5A 712	Ten I'm bid. 
G5A 713	Any #advance #on ten pounds? 
G5A 714	Yeah. 
G5A 715	Eleven I'm bid then. 
G5A 716	Twelve. 
G5A 717	reserved for sale. 
G5A 718	Thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty pounds. 
G5A 719	Any #advance #on twenty pounds the #lot? 
G5A 720	Are you all finished now #at twenty pounds? 
G5A 721	Number four twenty pounds. 
G5A 722	And lot number fifty one, three nine carat #charms again. 
G5A 723	There you are, three nine carat #charms as we have them there now. 
G5A 724	The three #charms. 
G5A 725	There you are, the lot again. 
G5A 726	Twenty pounds again for the lot. 
G5A 727	Twenty I'm bid #this time, any advance #on twenty pound? 
G5A 728	Twenty two, twenty four, twenty six. 
G5A 729	Any #advance #on twenty six?at twenty six pound. 
G5A 730	Any #advance #on twenty six pound? 
G5A 731	Alright, all finished now? 
G5A 732	Twenty six pound. 
G5A 733	And the buyer sixty three, twenty six pounds. 
G5A 734	And lot number fifty two, two rings again. 
G5A 735	There you are the two little stone set er one's a stone set dress ring, and the other gold er dress ring. 
G5A 736	The two little rings again as we have them there. 
G5A 737	Ten pounds again for the two. 
G5A 738	Ten I'm bid. 
G5A 739	Ten I'm bid. 
G5A 740	Any #advance #on ten pound. 
G5A 741	Gentleman on my right again Eleven I'm bid then. 
G5A 742	Twelve, thirteen, fourteen, fifteen, sixteen. 
G5A 743	Any #advance #on sixteen pounds for the two. 
G5A 744	Are you all finished now #at sixteen pounds? 
G5A 745	Number four sixteen pounds. 
G5A 746	Any number fifty three, the belcher chain. 
G5A 747	Well there you are, it's a #gold belcher chain on a nice little gold belcher chain as we have it there. 
G5A 748	Twenty pounds for it. 
G5A 749	It's a nice little belcher chain. 
G5A 750	Ten again to start it then. 
G5A 751	Ten pound. 
G5A 752	Ten I'm bid. 
G5A 753	Any #advance #on ten pounds, a little #gold neck chain. 
G5A 754	Eleven I'm bid. 
G5A 755	Twelve, thirteen. 
G5A 756	There's a gentleman again #at thirteen pounds. 
G5A 757	Any #advance #on thirteen pounds, the #lot. 
G5A 758	#At thirteen pounds. 
G5A 759	Number four, thirteen pounds. 
G5A 760	And lot number fifty four, another chain. 
G5A 761	A serpentine chain #this time. 
G5A 762	Nice gold chain ten again to start it. 
G5A 763	Ten. 
G5A 764	Ten I'm bid. 
G5A 765	Any #advance #on ten pounds the lot? 
G5A 766	Eleven I'm bid. 
G5A 767	Twelve, thirteen. 
G5A 768	It's the gentleman again #at thirteen pound. 
G5A 769	Are you all finished then #at thirteen pound? 
G5A 770	Well thirteen pounds. 
G5A 771	Number four, thirteen pounds. 
G5A 772	And lot number fifty five, a stone set bracelet. 
G5A 773	Well there you are, #this eighteen carat they say it is, eighteen carat stone set bracelet. 
G5A 774	So #that's a nice bracelet, as we have it here again now. 
G5A 775	One hundred pounds for it. 
G5A 776	Eighteen carat stone set bracelet. 
G5A 777	Fifty again to start it. 
G5A 778	Fifty I'm bid. 
G5A 779	Any #advance #on fifty pounds? 
G5A 780	Fifty five, sixty, sixty five, seventy, seventy five, eight pounds, eighty five. 
G5A 781	Any #advance #on eighty five pound? 
G5A 782	Any #advance #on eighty five pound. 
G5A 783	Alright are you all finished now #at eighty five pounds. 
G5A 784	Number forty three, eighty five pounds. 
G5A 785	And number fifty six, a diamond a diamond #set initial pendant. 
G5A 786	we are a #little diamond in it. 
G5A 787	The S p the initial S #with a little diamond #set in it. 
G5A 788	Well twenty pounds for it, the little initial pendant. 
G5A 789	Twenty pounds the lot. 
G5A 790	Ten again for it then. 
G5A 791	Should be #worth Ten I'm bid. 
G5A 792	Any #advance #on ten pounds the lot? 
G5A 793	Any #advance #on ten. 
G5A 794	Eleven I'm bid. 
G5A 795	Twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen. 
G5A 796	Any Nineteen, twenty pounds, twenty one, twenty two. 
G5A 797	Any #advance #on twenty two pounds the lot? 
G5A 798	Are you all finished now? 
G5A 799	It's going in #at twenty two pounds the lot. 
G5A 800	Twenty two pounds. 
G5A 801	Twenty seven, twenty two pounds. 
G5A 802	And number er fifty seven. 
G5A 803	We have er two gold charms, two eighteen carat #gold #charms. 
G5A 804	There you are the little flexible fish and a #star charm. 
G5A 805	There you are, the two together as we have them again. 
G5A 806	Thirty pounds for the two. 
G5A 807	Twenty. 
G5A 808	Twenty I'm bid. 
G5A 809	Any #advance #on twenty two? 
G5A 810	Twenty four, twenty six, twenty eight, thirty pounds, thirty two. 
G5A 811	Any #advance #on thirty two pounds the lot? 
G5A 812	Are you all finished now? 
G5A 813	They're going in #at thirty two pounds the lot. 
G5A 814	Thirty two pounds. 
G5A 815	Buyer forty one, thirty two pounds. 
G5A 816	Number fifty eight, a diamond set er. 
G5A 817	Well there you are it's a little er diamond set pendant #this time. 
G5A 818	A ten gram pendant. 
G5A 819	There you are as we have it again. 
G5A 820	Fifty pounds for it, a little pendant, with a diamond inset. 
G5A 821	Thirty again to start it then. 
G5A 822	Thirty I'm bid. 
G5A 823	Any #advance #on thirty pounds the lot, are you all finished now #at thirty? 
G5A 824	Thirty two in front of me. 
G5A 825	Thirty four, thirty six, thirty eight, forty pounds, forty two, forty five, forty eight, fifty pounds, fifty two, fifty five, fifty. 
G5A 826	There's a gentleman here in the front again, gentleman seated here in the front fifty five for them. 
G5A 827	Any #advance #on fifty five for them? 
G5A 828	Are you all finished now. 
G5A 829	Going in #at fifty five pounds. 
G5A 830	And the number was? 
G5A 831	Ninety eight. 
G5A 832	Eighty eight. 
G5A 833	Ninety eight. 
G5A 834	Ninety eight. 
G5A 835	Number ninety eight. 
G5A 836	And number fifty nine, a little er gold er ruby diamond ring they say it is. 
G5A 837	A little modern dress ring. 
G5A 838	Rubies and diamonds. 
G5A 839	Well there you are for the as we have it again now. 
G5A 840	Fifty pound again for it. 
G5A 841	A nice little diamond and ruby dress ring. 
G5A 842	Fifty pounds the #lot. 
G5A 843	Thirty again to start it then. 
G5A 844	Thirty pounds. 
G5A 845	thirty. 
G5A 846	want it. 
G5A 847	Twenty I'm bid. 
G5A 848	Twenty two, twenty four, twenty six, twenty eight, thirty pounds, thirty two. 
G5A 849	Any #advance #on thirty two pound? 
G5A 850	Any #advance #on thirty two pound for the dress ring? 
G5A 851	Are you all finished now? 
G5A 852	It's going in #at thirty two pounds. 
G5A 853	Buyer thirty eight, thirty two pounds. 
G5A 854	And #lot number sixty, miscellaneous jewellery again. 
G5A 855	A few pieces miscellaneous jewellery. 
G5A 856	The enamel bar brooch, a pair of earrings. 
G5A 857	Well there you are, for the jewellery as we have it again. 
G5A 858	The bar brooch and the pair of earrings five pounds the lot. 
G5A 859	Nice pair of earrings there, should be worth five pounds on their own. 
G5A 860	pounds the lot. 
G5A 861	Three. 
G5A 862	Three I'm bid. 
G5A 863	Any #advance #on three pound? 
G5A 864	Four I'm bid. 
G5A 865	Five, six, seven. 
G5A 866	Any #advance #on seven? 
G5A 867	Gentleman here on my left now seven pound. 
G5A 868	Any #advance #on seven pounds the #lot? 
G5A 869	#At seven pound. 
G5A 870	Number one oh six, seven pounds. 
G5A 871	Number sixty one, there you are, a #little three stone ring again #this time. 
G5A 872	There you are a three stone diamond ring again. 
G5A 873	There you are, fifty pounds again to start it. 
G5A 874	Thirty. 
G5A 875	Thirty I'm bid for it. 
G5A 876	Any #advance #on thirty pounds? 
G5A 877	Thirty two, thirty five, thirty eight, forty pounds. 
G5A 878	Any #advance #on forty? 
G5A 879	Forty two, forty five, forty eight, fifty pounds, fifty two, fifty five. 
G5A 880	Any #advance #on fifty five? 
G5A 881	Any #advance #on fifty five pounds a diamond ring. 
G5A 882	Are you all finished now #at fifty five pounds the lot. 
G5A 883	Buyer seventy two, fifty five pounds. 
G5A 884	Lot number sixty two, another diamond ring again, #this time. 
G5A 885	A two stone #ring with a diamond set shoulder. 
G5A 886	There you are, fifty pound again to start #this one. 
G5A 887	I'm bid #this time. 
G5A 888	Any #advance #on fifty two, fifty five, fifty eight. 
G5A 889	Any #advance #on fifty pounds for this one now? 
G5A 890	Any #advance #on fifty pounds the #lot? 
G5A 891	Fifty eight pounds, seventy two, fifty eight pounds. 
G5A 892	Number sixty three, we er three three bracelets. 
G5A 893	Well there you are, three #fine nine carat gold bracelets. 
G5A 894	Well there you are as we have them there now. 
G5A 895	There you are, twenty pounds for three of them. 
G5A 896	Ten again then for three nine carat bracelets. 
G5A 897	Ten I'm bid. 
G5A 898	Any #advance #on ten pounds the lot? 
G5A 899	Eleven I'm bid. 
G5A 900	Any #advance #on eleven. 
G5A 901	The gentleman here, twelve. 
G5A 902	Thirteen. 
G5A 903	The gentleman here on my left now thirteen pound. 
G5A 904	Any #advance #on thirteen pounds the three. 
G5A 905	All finished now? 
G5A 906	They're going in #at thirteen pounds. 
G5A 907	One oh two, thirteen pounds. 
G5A 908	Number sixty four, a diamond ring again. 
G5A 909	A seven stone diamond ring. 
G5A 910	A eternity #ring again #this time. 
G5A 911	A nice er eternity ring. 
G5A 912	Well it's a nice ring #this time. 
G5A 913	There you are, one hundred pounds for this one. 
G5A 914	Well fifty pounds. 
G5A 915	Fifty I'm bid. 
G5A 916	Any #advance #on fifty pounds? 
G5A 917	Fifty five, sixty, sixty five, seventy pounds. 
G5A 918	Any advanc Seventy five, eighty pound, eighty five, ninety, ninety five, one hundred pound, one five. 
G5A 919	Any advance on one hundred and five pounds, the eternity #ring. 
G5A 920	Any advance on one hundred and five pounds the #lot? 
G5A 921	A hundred and five pounds. 
G5A 922	And it's buyer fifty seven, one hundred ad five pounds. 
G5A 923	And #on #to sixty five. 
G5A 924	There you are for this er gent's singles stone diamond ring #this time. 
G5A 925	There you are for the gent's ring #this time. 
G5A 926	A nice gent's single stone diamond ring. 
G5A 927	Fifty pounds for it. 
G5A 928	For the gent's single stone diamond ring. 
G5A 929	Fifty pounds again for the lot. 
G5A 930	Thirty pounds to start it. 
G5A 931	Thirty. 
G5A 932	Thirty I'm bid. 
G5A 933	Any #advance #on thirty pound? 
G5A 934	Any #advance #on thirty? 
G5A 935	Thirty two, thirty five, thirty eight, forty pounds. 
G5A 936	Any #advance #on forty pound. 
G5A 937	lady, forty two, forty five, forty eight, fifty pounds, fifty two, fifty five. 
G5A 938	A lady now #at fifty five. 
G5A 939	Any #advance #on fifty five pounds the #lot? 
G5A 940	All finished now? 
G5A 941	It's going in #at fifty five pounds the lot. 
G5A 942	Forty one, fifty five pounds. 
G5A 943	Number sixty six, a diamond and sapphire ring again. 
G5A 944	Here you are, a diamond sapphire cluster ring. 
G5A 945	It's a nice diamond sapphire cluster this time. 
G5A 946	Well there you are, forty pounds for this one. 
G5A 947	Well twenty pound again to start it. 
G5A 948	Twenty I'm bid, any #advance #on twenty pound right now, twenty pound. 
G5A 949	Any #advance #on twenty two? 
G5A 950	Twenty five, twenty eight, thirty pounds. 
G5A 951	The #up here, thirty two, thirty five, thirty eight. 
G5A 952	Any #advance #on thirty eight? 
G5A 953	Any #advance #on thirty eight?forty pounds, forty two. 
G5A 954	Any #advance #on forty two?forty two pound. 
G5A 955	Any #advance #on forty two pounds the lot, #at forty two pounds. 
G5A 956	Sixty sixty three, forty two pounds. 
G5A 957	Number sixty seven, well three nine carat #charms again. 
G5A 958	Well there you are,. 
G5A 959	Well there you are the lot again. 
G5A 960	Twenty pounds for three charms or pendants. 
G5A 961	Twenty pounds for three gold pendants. 
G5A 962	Twenty I'm bid. 
G5A 963	Any #advance #on twenty pounds? 
G5A 964	Twenty two, twenty four, twenty six, twenty eight, thirty pounds, thirty two, thirty four, thirty six, thirty eight. 
G5A 965	Any #advance #on thirty eight. 
G5A 966	Gentleman here on my left now thirty eight pound. 
G5A 967	Any #advance #on thirty eight pounds the #lot? 
G5A 968	Number one oh six, thirty eight pounds. 
G5A 969	Number sixty eight, a nine carat diamond and sapphire ring again. 
G5A 970	There you are, a diamond sapphire cluster ring again #this time. 
G5A 971	There you are, it's a nice diamond sapphire cluster ring. 
G5A 972	And I'm bid seventy two. 
G5A 973	Any #advance #on seventy two pounds the lot? 
G5A 974	Any #advance #on seventy two? 
G5A 975	Seventy four, seventy six, seventy eight. 
G5A 976	Any #advance #on seventy eight? 
G5A 977	Are you all finished then #at seventy pound? 
G5A 978	Any #advance #on seventy eight pound the lot? 
G5A 979	Seventy eight pound. 
G5A 980	Buyer seventy two, seventy eight pounds. 
G5A 981	And on to lot number sixty nine, there you #to this er ring again. 
G5A 982	A nice diamond set ring again #this time. 
G5A 983	As we #have it again. 
G5A 984	Ah it's a nice little diamond ring, one hundred pounds again for this one. 
G5A 985	Well fifty I'm bid. 
G5A 986	Any #advance #on fifty five? 
G5A 987	Sixty, sixty five, seventy, seventy five, eighty, eighty five, ninety pounds, ninety five, one hundred pounds, one five, one ten, one fifteen. 
G5A 988	Any advance on one hundred and fifteen pound for it? 
G5A 989	Are you all finished now? 
G5A 990	It's going in at one hundred and fifteen pounds the #lot. 
G5A 991	Number seventy two, one hundred and fifteen pounds. 
G5A 992	And lot number seventy, we have er a gold necklace and bracelet. 
G5A 993	Well here you are, the bright cut necklace and bracelet #this time. 
G5A 994	It's a nice modern n bright cut necklace and bracelet. 
G5A 995	There you are thirty pounds, the two pieces together. 
G5A 996	Thirty pounds for them. 
G5A 997	Well twenty to start them then. 
G5A 998	They should be worth twenty. 
G5A 999	Nobody want them #at twenty pound? 
G5A 1000	Twenty I'm bid. 
G5A 1001	Any #advance #on twenty pound? 
G5A 1002	The gent sitting on my right now, twenty two. 
G5A 1003	Twenty four. 
G5A 1004	Any #advance #on twenty four? 
G5A 1005	Twenty six. 
G5A 1006	Any #advance #on twenty six? 
G5A 1007	Twenty eight, thirty pounds. 
G5A 1008	Any #advance #on thirty pounds? 
G5A 1009	Any #advance #on thirty pounds the #lot. 
G5A 1010	Are you all finished now? 
G5A 1011	They're going in #at thirty pounds the #lot. 
G5A 1012	#At thirty pounds. 
G5A 1013	Number forty three, thirty pounds. 
G5A 1014	Number seventy one, a cluster ring, a stone set cluster ring #this time. 
G5A 1015	Well a nice showy dress ring. 
G5A 1016	Twenty pounds for it. 
G5A 1017	A cluster dress ring. 
G5A 1018	Ten again I'm bid, any #advance #on ten pound?twelve, fourteen, sixteen, eighteen, twenty, twenty two, twenty four, twenty six. 
G5A 1019	Any #advance #on twenty six pounds the #lot? 
G5A 1020	Are you all finished now? 
G5A 1021	It's going in #at twenty six pounds the lot. 
G5A 1022	Twenty six pounds. 
G5A 1023	Number four, twenty six pounds. 
G5A 1024	And lot number seventy two, a nine carat gold mandolin pendant. 
G5A 1025	Well there you are a stone set, garnet set mandolin pendant. 
G5A 1026	There's a nice pendant. 
G5A 1027	Nine heavy pendant. 
G5A 1028	There you are, thirty pounds for it. 
G5A 1029	A mandolin pendant. 
G5A 1030	Thirty. 
G5A 1031	Twenty then I'm bid. 
G5A 1032	Any #advance #on twenty pound/ The gent sitting on my right now, twenty pounds. 
G5A 1033	Any #advance #on twenty pounds the #lot? 
G5A 1034	You're all finished now? 
G5A 1035	Twe Twenty two, twenty four, twenty six, twenty eight, thirty pounds, thirty two, thirty four. 
G5A 1036	The lady's bid now thirty four pound. 
G5A 1037	Any #advance #on thirty four pound the lot? 
G5A 1038	Are you all finished now? 
G5A 1039	It's going in #at thirty four pound. 
G5A 1040	Ninety five, thirty four pounds. 
G5A 1041	And number seventy three, a diamond ring again. 
G5A 1042	gent's er diamond ring again #this time. 
G5A 1043	The diamond #set signet ring as we have it there. 
G5A 1044	Four stone diamond ring. 
G5A 1045	as we have it again now, two hundred pounds for it. 
G5A 1046	One hundred pounds again I'm bid. 
G5A 1047	Any advance on one hundred pounds? 
G5A 1048	One ten, one twenty, one thirty, one forty, one fifty, one sixty. 
G5A 1049	Any advance on one hundred and sixty pounds for is. 
G5A 1050	Are you all finished now? 
G5A 1051	One hundred and sixty pounds the lot. 
G5A 1052	One hundred and sixty pounds. 
G5A 1053	And it's number forty one, one hundred and sixty pounds. 
G5A 1054	And number seventy four, a single stone diamond ring. 
G5A 1055	There you are, a little single stone ring #this time, as we have it again. 
G5A 1056	There you are. 
G5A 1057	Fifty pound again to start it. 
G5A 1058	Thirty I'm bid. 
G5A 1059	Thirty two, thirty five, thirty eight, forty, forty two, forty five. 
G5A 1060	Any #advance #on forty five pounds for the little single stone ring? 
G5A 1061	Are you all finished now? 
G5A 1062	Forty five pounds the lot. 
G5A 1063	Forty five pounds. 
G5A 1064	Buyer seventy two, forty five pounds. 
G5A 1065	And lot number seventy five, a a nine carat gold sapphire ring again. 
G5A 1066	There you are it's a little diamond sapphire dress ring again #this time. 
G5A 1067	A nice little diamond sapphire dress ring. 
G5A 1068	#There you #go Thirty pound for this one. 
G5A 1069	Well ten again to start it then. 
G5A 1070	Ten pounds for the ring. 
G5A 1071	Ten I'm bid. 
G5A 1072	Any #advance #on ten? 
G5A 1073	Twelve, fourteen. 
G5A 1074	Any adv Sixteen, eighteen. 
G5A 1075	Any #advance #on eighteen? 
G5A 1076	Twenty pounds, twenty two, twenty four. 
G5A 1077	Any #advance #on twenty four pound. 
G5A 1078	now twenty four pound. 
G5A 1079	Any #advance #on twenty four pounds the #lot? 
G5A 1080	Are you all finished now? 
G5A 1081	It's going in #at twenty four pound. 
G5A 1082	And it is number ninety one, twenty four pounds. 
G5A 1083	Number seventy six, well two nine carat rings again. 
G5A 1084	Two nine carat dress rings #this time. 
G5A 1085	A little jet #set ring and a stone set dress ring. 
G5A 1086	For the two together, twenty pounds again for the two. 
G5A 1087	Two little dress rings. 
G5A 1088	Should be worth twenty. 
G5A 1089	Well ten again for them then. 
G5A 1090	Ten pounds for two rings. 
G5A 1091	Ten I'm bid. 
G5A 1092	Twelve, fourteen, sixteen, eighteen. 
G5A 1093	Any #advance #on eighteen? 
G5A 1094	Twenty pounds I'm bid. 
G5A 1095	Twenty two, twenty four. 
G5A 1096	Any #advance #on twenty four? 
G5A 1097	The gentleman #down here on my left now, twenty four. 
G5A 1098	The gentleman here on my left. 
G5A 1099	Are you all finished now? 
G5A 1100	Twenty four pounds the lot. 
G5A 1101	Twenty four pounds. 
G5A 1102	And it's one oh six, twenty four pounds. 
G5A 1103	Number seventy seven, a #gold identity bracelet. 
G5A 1104	Well a small #gold identity bracelet #this time. 
G5A 1105	A nice little I D bracelet. 
G5A 1106	Ten pounds for it. 
G5A 1107	A little I D bracelet. 
G5A 1108	bracelet. 
G5A 1109	Ten I'm bid. 
G5A 1110	Any #advance #on ten pounds the lot? 
G5A 1111	Are you all finished then? 
G5A 1112	Are you going in #at ten pounds and away. 
G5A 1113	And it's number four, ten pounds. 
G5A 1114	And number seventy eight, a diamond cluster ring. 
G5A 1115	Well there you are a nice little diamond cluster ring, multi stone cluster as we have it again now. 
G5A 1116	There you are, one hundred pounds again I'm bid for it. 
G5A 1117	Any advance on one hundred? 
G5A 1118	One ten, one twenty, one thirty, one forty, one fifty, one sixty. 
G5A 1119	Any advance on one hundred and sixty pound? 
G5A 1120	Any advance on one hundred and sixty pounds the #lot? 
G5A 1121	Are you all finished now, one hundred and sixty pounds. 
G5A 1122	And it's number seventy two, one hundred and sixty. 
G5A 1123	And lot number seventy nine, a buckle ring. 
G5A 1124	A nice gold buckle ring #this time. 
G5A 1125	There you are, a gent's #gold buckle ring, twenty pounds for it. 
G5A 1126	gold buckle ring. 
G5A 1127	Ten again. 
G5A 1128	Ten I'm bid. 
G5A 1129	Any #advance #on ten pounds? 
G5A 1130	Eleven I'm bid. 
G5A 1131	Then twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen. 
G5A 1132	Any #advance #on eighteen? 
G5A 1133	A #gent bid #at the #back #at eighteen pound? 
G5A 1134	Any #advance #on eighteen pound for the lot? 
G5A 1135	#At eighteen pound. 
G5A 1136	Number four, eighteen pounds. 
G5A 1137	Number eighty, an ingot. 
G5A 1138	Well there you are, #this gold ingot, well it's a gold Probably one ounce ingot I would imagine. 
G5A 1139	There you are, for #this gold A nice nine carat gold er ingot pendant as we have it again. 
G5A 1140	One hundred pounds for it. 
G5A 1141	Well fifty pounds to start it then. 
G5A 1142	I'm bid fifty. 
G5A 1143	Any #advance #on fifty pounds? 
G5A 1144	Fifty two, fifty five, fifty eight, sixty pounds, sixty two, sixty five, sixty eight. 
G5A 1145	Seventy pounds, seventy two, seventy five, seventy eight, eighty pounds, eighty two, eighty five, eighty eight, ninety pounds, ninety two, ninety five, ninety eight. 
G5A 1146	Any #advance #on ninety eight pounds for the pendant. 
G5A 1147	Are you all finished now? 
G5A 1148	It's going in #at ninety eight pounds the #lot. 
G5A 1149	All done? 
G5A 1150	Ninety eight pounds. 
G5A 1151	And it's buyer sixty three, ninety eight pounds. 
G5A 1152	Lot number one, an eighteen carat er ring again #this time. 
G5A 1153	There you are, they say it's a ruby diamond ring, well it's a nice Victorian style ring. 
G5A 1154	There's two of the small diamonds missing though, but there you are, we sell it as we have it there. 
G5A 1155	Fifty pounds again for it. 
G5A 1156	Fifty pounds again for a #little diamond boat shaped ring. 
G5A 1157	T Twenty. 
G5A 1158	Twenty I'm bid. 
G5A 1159	Twenty two, twenty five, twenty eight, a lady, thirty, thirty two, thirty five, thirty eight, forty, forty two. 
G5A 1160	Any #advance #on forty two? 
G5A 1161	Any #advance #on forty two pounds for the ring? 
G5A 1162	All finished now? 
G5A 1163	Forty two pounds for the lot. 
G5A 1164	Buyer sixty three, forty two pounds. 
G5A 1165	And lot number eighty two, a diamond cluster. 
G5A 1166	Well there you are, it's #this little diamond cluster ring #this time. 
G5A 1167	Ah it's a nice little star shaped cluster ring as we have it again. 
G5A 1168	Thirty pounds for it. 
G5A 1169	A nice little diamond start shaped cluster ring. 
G5A 1170	Thirty pounds again to start it. 
G5A 1171	Thirty I'm bid. 
G5A 1172	Any #advance #on thirty pounds the #lot? 
G5A 1173	Are you all finished? 
G5A 1174	It's going in #at thirty pounds the #lot. 
G5A 1175	Are you all finished now? 
G5A 1176	It's going in #at thirty pound. 
G5A 1177	It's away, too late, thirty pounds. 
G5A 1178	And number four. 
G5A 1179	Number eighty three a nine carat gold diamond sapphire ring. 
G5A 1180	There you are a #little diamond sapphire ring #this time. 
G5A 1181	little sapphire there. 
G5A 1182	There you are a diamond sapphire ring. 
G5A 1183	Forty pounds again for this one. 
G5A 1184	Forty I'm bid #this time. 
G5A 1185	Forty two, forty five. 
G5A 1186	Any #advance #on forty five? 
G5A 1187	Any #advance #on forty five pounds the ring. 
G5A 1188	Are you all finished now? 
G5A 1189	It's #going #at forty five pounds the lot. 
G5A 1190	Forty five pounds. 
G5A 1191	Number forty three, forty five pounds. 
G5A 1192	And lot number eighty four, two stone set rings again. 
G5A 1193	Two stone set dress rings er a cluster ring and a eternity ring. 
G5A 1194	together. 
G5A 1195	Twenty pound again for the two dress rings. 
G5A 1196	Twenty pounds for the two. 
G5A 1197	Ten again for them then. 
G5A 1198	Ten I'm bid. 
G5A 1199	Any #advance #on ten pounds? 
G5A 1200	Eleven I'm bid Twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty pounds. 
G5A 1201	Any #advance #on twenty pound? 
G5A 1202	A gent there at the #back now twenty pound. 
G5A 1203	Any #advance #on twenty p Twenty one then. 
G5A 1204	Any #advance #on twenty one? 
G5A 1205	The bid's #down here in front of me now #at twenty one pound. 
G5A 1206	Any #advance #on twenty one pounds the #lot? 
G5A 1207	Are you all finished now? 
G5A 1208	Twenty one pounds. 
G5A 1209	Ninety eight, twenty one pounds. 
G5A 1210	And lot number eighty five, There you are, #this diamond eternity #ring again #this time. 
G5A 1211	Well it's a four stone #ring it is. 
G5A 1212	There you are, four in a straight, nice little diamond ring again #this time. 
G5A 1213	Fifty pounds again I'm bid for it. 
G5A 1214	Any #advance #on fifty five? 
G5A 1215	Sixty, sixty five, seventy, seventy five, eighty pounds, eighty five, ninety. 
G5A 1216	Any #advance #on ninety pounds, the diamond ring. 
G5A 1217	Are you all finished now #at ninety pounds the #lot? 
G5A 1218	Are you all finished now. 
G5A 1219	It's going in #at ninety pounds the #lot. 
G5A 1220	Ninety pounds. 
G5A 1221	Number seventy two, ninety pounds. 
G5A 1222	Number eighty six, er some assorted jewellery again. 
G5A 1223	There you are chains again #this time. 
G5A 1224	N neck chain and bracelets. 
G5A 1225	Well there you are, two bracelets and a jet neck chain. 
G5A 1226	#gold items again. 
G5A 1227	Ten pounds again to start them. 
G5A 1228	Ten pounds Any advance #on ten pounds. 
G5A 1229	The gent Eleven I'm bid then. 
G5A 1230	Any #advance #on eleven? 
G5A 1231	Twelve, thirteen. 
G5A 1232	Any #advance #on thirteen? 
G5A 1233	The lady on my left now #at thirteen pound. 
G5A 1234	Any #advance #on thir Fourteen fi Well there's a gentleman here in the front #at fourteen. 
G5A 1235	Fifteen I'm bid. 
G5A 1236	Any #advance #on fifteen? 
G5A 1237	Sixteen. 
G5A 1238	There's a gentleman here beside me now #at sixteen pound. 
G5A 1239	Any #advance #on sixteen pound? 
G5A 1240	Alright. 
G5A 1241	Are you all finished now. 
G5A 1242	It's going in #at sixteen pounds. 
G5A 1243	Ninety eight, sixteen pounds. 
G5A 1244	And lot number eighty seven, a necklace again. 
G5A 1245	A gold necklace again #this time. 
G5A 1246	There you are. 
G5A 1247	Well #that's a nice #heavy gold necklace. 
G5A 1248	As we #have it there. 
G5A 1249	There you are, gold necklace again as we have it there now. 
G5A 1250	There you are, one hundred pounds for it, the gold necklace. 
G5A 1251	Well fifty pounds again to start it. 
G5A 1252	Fifty I'm bid. 
G5A 1253	Any #advance #on fifty pounds for it? 
G5A 1254	Fifty five, sixty, sixty five, seventy pounds, seventy five, eighty pounds, eighty five, ninety. 
G5A 1255	Any #advance #on ninety pound? 
G5A 1256	Any #advance #on Ninety five I'm bid. 
G5A 1257	One hundred pounds, one five. 
G5A 1258	Any advance on one hundred and five pound? 
G5A 1259	Any advance on one hundred and five pounds the #lot? 
G5A 1260	Are you all finished now? 
G5A 1261	One hundred and five pounds. 
G5A 1262	Seventy two, one hundred and five pounds. 
G5A 1263	And lot number eighty eight, a diamond eternity #ring again. 
G5A 1264	There you are a eternity and a little cluster ring and a #little eternity #ring. 
G5A 1265	There you are, the two little rings together now. 
G5A 1266	One's little diamonds and sapphires. 
G5A 1267	Er eternity #ring and a little diamond cluster ring. 
G5A 1268	Well the two rings again as we have them there now. 
G5A 1269	Thirty pounds for the two #this time. 
G5A 1270	Thirty pounds. 
G5A 1271	Well ten again for them then. 
G5A 1272	Ten I'm bid. 
G5A 1273	Any #advance #on ten pounds? 
G5A 1274	Twelve, fourteen, sixteen, eighteen, twenty, twenty two, twenty four, twenty six. 
G5A 1275	Any #advance #on twenty six? 
G5A 1276	Twenty eight. 
G5A 1277	The gent's bid #in the bottom wall now twenty eight pound. 
G5A 1278	Any #advance #on twenty eight pounds the #lot. 
G5A 1279	Are you all finished now. 
G5A 1280	They're going in twenty eight pounds the two. 
G5A 1281	Twenty eight pounds. 
G5A 1282	And it's number ninety one, twenty eight pounds. 
G5A 1283	Number eighty nine, a cluster ring again. 
G5A 1284	There you are, sort of er oblong shape cluster ring. 
G5A 1285	Well it's a diamond cluster ring again #this time. 
G5A 1286	One hundred pounds again I'm bid for it. 
G5A 1287	Any advance on one hundred pounds? 
G5A 1288	One five, one ten, one fifteen, one twenty, twenty five, one thirty, thirty five, one forty. 
G5A 1289	An One forty five, one fifty. 
G5A 1290	Any advance on one hundred and fifty pound? 
G5A 1291	Any advance on one hundred and fifty pounds for the diamond ring. 
G5A 1292	Are you all finished now at one hundred and fifty pounds the #lot. 
G5A 1293	And it's number seventy two, one hundred and fifty pounds. 
G5A 1294	And number ninety, a diamond sapphire ring. 
G5A 1295	Well it's a nice diamond sapphire cluster ring #this time. 
G5A 1296	There you are as we have it again. 
G5A 1297	Fifty pounds again to start it. 
G5A 1298	Fifty I'm bid. 
G5A 1299	Any #advance #on fifty two? 
G5A 1300	Fifty five, fifty eight, sixty, sixty two, sixty five, sixty eight. 
G5A 1301	Any #advance #on sixty eight pound? 
G5A 1302	And advance #on sixty eight pounds the #lot. 
G5A 1303	Are you all finished now it's going in #at sixty eight pound. 
G5A 1304	And it's m buyer forty one #this time, sixty eight pounds. 
G5A 1305	And lot number ninety one, a diamond ring again. 
G5A 1306	There you are, the diamond solitaire ring, #set in a white gold. 
G5A 1307	Well a little diamond ring as we have it again now. 
G5A 1308	Fifty pounds again to start it. 
G5A 1309	Fifty I'm bid. 
G5A 1310	Any #advance #on fifty pounds the #lot? 
G5A 1311	Any #advance #on fifty five? 
G5A 1312	Sixty, sixty five, seventy pounds, seventy five. 
G5A 1313	Any #advance #on seventy five pounds the #lot? 
G5A 1314	Are you all finished now? 
G5A 1315	It's going in #at seventy five pounds the lot. 
G5A 1316	Seventy five pounds. 
G5A 1317	Number sixty three, seventy five pounds. 
G5A 1318	And lot number ninety two, the diamond five stone. 
G5A 1319	There you are, the diamond five stone ring again. 
G5A 1320	A nice diamond ring #this time. 
G5A 1321	There you are. 
G5A 1322	And I'm bid one hundred and sixty #this time. 
G5A 1323	Any advance on one sixty? 
G5A 1324	One seventy, one eighty, one ninety, two hundred. 
G5A 1325	Any advance #on two ten? 
G5A 1326	Two twenty, two twenty, two thirty, two forty. 
G5A 1327	Any advance #on two hundred and forty pound. 
G5A 1328	Any advance #on two hundred and forty pounds for the diamond ring. 
G5A 1329	Are you all finished now, it's going in #at two hundred and forty pounds the lot #at two hundred and forty pound. 
G5A 1330	And it was number fifty seven, two hundred and forty pounds. 
G5A 1331	And lot number ninety three, a single stone diamond ring. 
G5A 1332	Well there you are little single stone diamond ring again. 
G5A 1333	Fifty pounds again to start it. 
G5A 1334	Fifty I'm bid. 
G5A 1335	Fifty five, sixty, sixty five. 
G5A 1336	Any #advance #on sixty five pounds the #lot? 
G5A 1337	Are you all finished now? 
G5A 1338	It's going in #at sixty five pounds the lot. 