G5K 1	Only 
G5K 2	Yes, #that's it. 
G5K 3	#That's #about it And I #feel very ill prepared tonight. 
G5K 4	Oh well, don't worry, leaves it #to 
G5K 5	Erm yes. 
G5K 6	But it's There is no doubt #about it #this piece of scripture is written for the believers #in the church. 
G5K 7	It's #got nothing to do #with people outside the church. 
G5K 8	believers and how they er it's it's really to counteract the false teaching and how they should leave their lives #together. 
G5K 9	So u what Everything we're reading in here is to do #with believers, not not nothing to do #with the people who are not of the faith. 
G5K 10	Not 
G5K 11	I #feel quite certain #about #that. 
G5K 12	Pardon? 
G5K 13	Switched on now? 
G5K 14	Yes it's switched on So erm as I say I #feel very ill prepared. 
G5K 15	Erm let's if we 've 
G5K 16	Have you switched on? 
G5K 17	Yes it's #on, yes it's #on. 
G5K 18	So Chapter verse twelve. 
G5K 19	Well it's a 
G5K 20	but but w er the verse nine, Anyone who claims to be in the light but hates his brother is still in the dark. 
G5K 21	Right? 
G5K 22	Whoever loves his brother lives in the light, and there is nothing in him to make him stumble. 
G5K 23	#That's wonderful isn't it? 
G5K 24	If you're living in the light you won't stumble. 
G5K 25	If you're wor #In other words if you're working with Christ, #keep your eyes #on him, you'll not #go wrong. 
G5K 26	Mm. 
G5K 27	But whoever hates his brother, and #this is talking #about another Christian, you know? 
G5K 28	But whoever hates his brother, #that's another fellow believer, is #in #darkness. 
G5K 29	Now #that's a #hard word isn't it? 
G5K 30	#That's verse eleven. 
G5K 31	Mhm. 
G5K 32	And walks around in the darkness, he does not know where he is going because the darkness has #blinded him. 
G5K 33	May I ask a question? 
G5K 34	Yes. 
G5K 35	Most of us don't hate anybody but we do dislike some. 
G5K 36	Well #that's just #about as bad 
G5K 37	isn't it? 
G5K 38	Is #that the same? 
G5K 39	I would have thought so. 
G5K 40	Hate's a very 
G5K 41	Is it? 
G5K 42	#strong word 
G5K 43	Hate's a #strong word but I think it's I think it's er not liking somebody, isn't it? 
G5K 44	Did you start 
G5K 45	the reading of verse twelve? 
G5K 46	No 
G5K 47	No. 
G5K 48	I was just building up to it cos it 's 
G5K 49	Oh, and no wonder 
G5K 50	#That's why I'm getting in a muddle. 
G5K 51	I couldn't recognize it. 
G5K 52	Well you've got to build up to where you are. 
G5K 53	Yeah. 
G5K 54	Mm. 
G5K 55	Er so we'll #move on #to verse twelve thirteen ad fourteen. 
G5K 56	I #to you dear children, because your sins have been forgiven #on account of his name. 
G5K 57	Who are the children? 
G5K 58	The Christians. 
G5K 59	Are they little boys and girls? 
G5K 60	Oh Jackie. 
G5K 61	W w yeah. 
G5K 62	We'll #go #onto #that, then 
G5K 63	I you fathers. 
G5K 64	Because you know him who is from the beginning, I #to young you young men, because you have #overcome the evil one. 
G5K 65	I #to you dear children because you have known the father. 
G5K 66	Yes. 
G5K 67	I #to you fathers, because you have known him is who is from the beginning. 
G5K 68	I #to you young men because you are strong and the word of God #lives #in you and you have #overcome the evil one. 
G5K 69	Now there's y You can go to town on #that one. 
G5K 70	Yes. 
G5K 71	But I think Meir #has the right er interpretation of it. 
G5K 72	alright but he goes Ooh he #goes #on and #on and #on. 
G5K 73	Erm Meir says There are graduations #in Christian experience, the child, the father, the young man. 
G5K 74	The knot of the father is the #glad #sense of forgiveness. 
G5K 75	Of the father a #deep knowledge of God. 
G5K 76	I I like this. 
G5K 77	And the young man, victory #over the #power the of evil. 
G5K 78	But all #these is #growth. 
G5K 79	The child #through forgiveness, also #comes to know the father. 
G5K 80	The father can only #go on to know God more profoundly and as the young man men become stronger, they are more aware of the indwelling #spirit of #power to #overcome the tempter. 
G5K 81	So it's spiritually interpreted isn't it? 
G5K 82	Yes. 
G5K 83	I think so. 
G5K 84	Yes. 
G5K 85	I think so. 
G5K 86	Mm. 
G5K 87	Er but I think the important thing in #in verse twelve is #on account of his name. 
G5K 88	the name of Jesus, isn't it? 
G5K 89	For h the name sake Your sins are forgiven. 
G5K 90	#That's right. 
G5K 91	His na 
G5K 92	You For his name's sake. 
G5K 93	Yeah. 
G5K 94	The salvation #in no other name. 
G5K 95	Mm. 
G5K 96	And his t his policies There's only one me er mediator #between God and man, the man Christ Jesus. 
G5K 97	Does it #mean for his name sake, that you must confess his name? 
G5K 98	Yes, I think so Jack. 
G5K 99	Is #that what it #means? 
G5K 100	I think so. 
G5K 101	I think so because if you'll not confess his name, we're not one of his are we? 
G5K 102	Mm. 
G5K 103	Surely, do we know if we receive him and believe #in his name and he gave us the #power to become 
G5K 104	Yeah. 
G5K 105	Be #that as it may. 
G5K 106	It's very well glibly saying we're all children of God. 
G5K 107	Very often preachers say #that. 
G5K 108	But my Bible #tells me he gave me the #power to receive him and to become. 
G5K 109	Mm. 
G5K 110	It's a you #see? 
G5K 111	Mm. 
G5K 112	Yeah. 
G5K 113	But do some folk glibly say we're e every human being is a child of God. 
G5K 114	No. 
G5K 115	Well 
G5K 116	#got 
G5K 117	Some people would say Some people would 
G5K 118	The scripture #says you don't accept it. 
G5K 119	#That's what my Bible #says anyway. 
G5K 120	Yeah. 
G5K 121	#This is very important that we 
G5K 122	Mm. 
G5K 123	should er and we do already confess the name don't we? 
G5K 124	Yeah. 
G5K 125	But but I mean Well 
G5K 126	We're not Christians if we don't. 
G5K 127	No but we do, we do in this room, 
G5K 128	E e Yes. 
G5K 129	Yes 
G5K 130	And our intention 
G5K 131	Y 
G5K 132	at the church is to get others to confess the name 
G5K 133	#That's right. 
G5K 134	too. 
G5K 135	Isn't it? 
G5K 136	Yes. 
G5K 137	Yes. 
G5K 138	all 
G5K 139	But somebody 
G5K 140	#have a choice 
G5K 141	Pardon? 
G5K 142	We all have the choice to be children of God. 
G5K 143	We've got the we've go the choice #to either to become or or not to become. 
G5K 144	Mm. 
G5K 145	Ah Could 
G5K 146	you look up Acts four twelve, Sarah. 
G5K 147	I've got that down and I don't know what it #says. 
G5K 148	What #does Acts four twelve say, 
G5K 149	Salvation #in found in no one else for is there there is no other name #under heaven #given #to me by which we must be seen. 
G5K 150	#That's right, marvellous isn't it? 
G5K 151	So there you are. 
G5K 152	So we I to your children because your sins have been giv forgiven #on account of you believing #upon his name. 
G5K 153	#That's really what's it's saying isn't it? 
G5K 154	Mm. 
G5K 155	Now my #little commentary #says What? 
G5K 156	Oh Aye. 
G5K 157	I like you because by #extended repetition #in #these verses #extended repetition #in #these verses #This my commentary, John assures his readers that in spite of the ra the regulatio test #contained in the letter. 
G5K 158	Tests, because it is a rigorous test, I think I think it's #tremendous, don't you? 
G5K 159	Mm. 
G5K 160	In the l er in the letter He is confident of the sil salvation. 
G5K 161	Dear children, fathers, young men, as elsewhere #in #this letter, dear children probably refers #to all John's readers, including fathers and young men. 
G5K 162	The term fathers and young men may however describe two different #levels of spiritual maturity. 
G5K 163	Mm. 
G5K 164	Some hold that all three terms #refer to #levels of spiritual maturity. 
G5K 165	There you are. 
G5K 166	Mm. 
G5K 167	Erm Rita, what do you think? 
G5K 168	anything different #from what anybody 
G5K 169	I went to you first because you have known him who is from the beginning. 
G5K 170	#From the beginning of what? 
G5K 171	John one one. 
G5K 172	Mm. 
G5K 173	Mm. 
G5K 174	Says the says the accepted Christ is the saviour, is #that what it #means? 
G5K 175	Verse thirteen? 
G5K 176	He seems to progress 
G5K 177	doesn't he? 
G5K 178	#From children. 
G5K 179	Yeah. 
G5K 180	And then on #to men. 
G5K 181	Yeah and then on to 
G5K 182	And then on #to father. 
G5K 183	Yeah. 
G5K 184	So 
G5K 185	#That's a different, 
G5K 186	Yeah #that's right 
G5K 187	different 
G5K 188	#That's it. 
G5K 189	Er 
G5K 190	are #strong. 
G5K 191	Pardon? 
G5K 192	Oh, it's alright I'm just 
G5K 193	You've have known him #from the beginning 
G5K 194	Beginning. 
G5K 195	means #from the beginning. 
G5K 196	Yeah. 
G5K 197	Namely #from the beginning of the world. 
G5K 198	Yes. 
G5K 199	#From the beginning of time 
G5K 200	Yes. 
G5K 201	Yes. 
G5K 202	He'd been there from the beginning, #that's we know 
G5K 203	#about him. 
G5K 204	We fathers. 
G5K 205	Yes. 
G5K 206	We know that he is eternal. 
G5K 207	Mm. 
G5K 208	Not just #that we found him so many years ago. 
G5K 209	Or he found us but but it is from the beginning, surely. 
G5K 210	I don't know John, I don't know. 
G5K 211	No. 
G5K 212	I don't know. 
G5K 213	er John's chapter one 
G5K 214	which is #about #that. 
G5K 215	Yes it is #about #that. 
G5K 216	See one one, yeah. 
G5K 217	John one one. 
G5K 218	#from the beginning #that's what it's all #about. 
G5K 219	And #this epistle is all about from the beginning the eternal. 
G5K 220	Yeah well she'd got to 
G5K 221	She likes to sit beside 
G5K 222	Would you like to move over there to the er er John and er 
G5K 223	can bring that one over here. 
G5K 224	What does one one John one one say then? 
G5K 225	#In the beginning 
G5K 226	beginning was a word and the word was #with God and the word was God. 
G5K 227	He was with God at the 
G5K 228	Aye. 
G5K 229	beginning. 
G5K 230	Yeah. 
G5K 231	Yeah, it surely is yes. 
G5K 232	Come in Pat. 
G5K 233	#Come #on Pat. 
G5K 234	Come in. 
G5K 235	Right. 
G5K 236	Come in 
G5K 237	Come in Pat. 
G5K 238	Come in Pat. 
G5K 239	#this is being recorded the 
G5K 240	Ah. 
G5K 241	Eh 
G5K 242	Delete please. 
G5K 243	Right. 
G5K 244	Now where are we now? 
G5K 245	#Coming #in. 
G5K 246	Fifteen. 
G5K 247	Fifteen. 
G5K 248	Do not love the world or anything in the world, if anyone loves the world, the love of the father is not #in him. 
G5K 249	For everything in the world, the craving of the sinful man, the rest of the eyes and the of what he does comes not from the father but from the world. 
G5K 250	The world and it's desires #pass #away, but the man who does the will of God lives forever. 
G5K 251	I erm I I don't know how you #feel #about that but 
G5K 252	when I read that, you know, this is perhaps a wrong s #feeling of to #express but yo The lord the God created the world but he's not meaning it in #that respect is he? 
G5K 253	It just #means #that putting it first 
G5K 254	The #things of the world. 
G5K 255	The #things of the world. 
G5K 256	the material 
G5K 257	Yes. 
G5K 258	But God still created the world to provide the materials things. 
G5K 259	Not talking #about material #things, we're talking #about the sort of #fall of nature, 
G5K 260	I know. 
G5K 261	#That's right, this is what I'm saying. 
G5K 262	So it's misleading 
G5K 263	er er er Well it can be but it c er er er er er I found it very helpful when I discovered #that after I was saved. 
G5K 264	#This spoke #to me. 
G5K 265	Mm. 
G5K 266	It has #come to my mind that it is contrasting er spiritual 
G5K 267	Yeah. 
G5K 268	spiritual life 
G5K 269	Yeah. 
G5K 270	Yeah. 
G5K 271	#From a natural 
G5K 272	naturally. 
G5K 273	Through through the 
G5K 274	Yeah. 
G5K 275	the world. 
G5K 276	The material 
G5K 277	Yeah. 
G5K 278	world 
G5K 279	Yeah. 
G5K 280	It just seems that there 's 
G5K 281	people 
G5K 282	perhaps no another way to put it. 
G5K 283	Hmm. 
G5K 284	Mm. 
G5K 285	Yes. 
G5K 286	But when you think of er It's not really referring #to the beauty of the world. 
G5K 287	Ooh no no it's the it's the 
G5K 288	Oh no 
G5K 289	exactly 
G5K 290	i it's the far world it's #referring #to. 
G5K 291	Yeah. 
G5K 292	It's the what? 
G5K 293	The #far world not the The unspiritual #world that that we can You see the pride #in the eye, that with that that that #that can be can be another women or it can it can be cosmetics, it can be a dress #to women or it could be another man. 
G5K 294	It could be anything couldn't it? 
G5K 295	Some 
G5K 296	the world 
G5K 297	ambiguous, I've always found it so 
G5K 298	anyway. 
G5K 299	Is it is it the world that's created and all the beauty of the world? 
G5K 300	No no no 
G5K 301	Exactly, I don't think it can #incorporate #that though. 
G5K 302	Have you seen about the bit 
G5K 303	Yeah, you read it out Sarah. 
G5K 304	My my Bible #says Do not love the world or anything that belongs #to the world, 
G5K 305	Yes, yes yes. 
G5K 306	then #that one really. 
G5K 307	Not the #world of people or the created world. 
G5K 308	But the world or realm of sin which is #controlled by Satan and organized #against God and righteousness. 
G5K 309	Oh #that's entirely 
G5K 310	Right. 
G5K 311	#That's the answer isn't it? 
G5K 312	Yes that is the answer. 
G5K 313	Mm. 
G5K 314	#That's just the 
G5K 315	clear 
G5K 316	right reading dear. 
G5K 317	Well we've all loved the world, so it's g no good kidding 
G5K 318	No. 
G5K 319	ourselves is there? 
G5K 320	No. 
G5K 321	Because we love living in the world. 
G5K 322	Yeah but we've all loved 
G5K 323	And we love the world. 
G5K 324	The so called joys and 
G5K 325	Yeah. 
G5K 326	M m my translation I think m #makes it quite definite. 
G5K 327	Everything the world affords, all #that #panders #to the appetite, or 
G5K 328	#That's right. 
G5K 329	entices the eyes. 
G5K 330	Yeah. 
G5K 331	All the glamour of its life #springs not from the father but from the Godless world. 
G5K 332	#That's right. 
G5K 333	Mm. 
G5K 334	And #that world is #parting away with that he who does God's will #stands forever. 
G5K 335	#That's right. 
G5K 336	Mm. 
G5K 337	But of course 
G5K 338	every everything which is not #in Christ will won't it? 
G5K 339	Yeah. 
G5K 340	Yeah. 
G5K 341	I i 
G5K 342	It's only only Christ is the 
G5K 343	is the only #thing that's e 
G5K 344	Is there any ending 
G5K 345	eternal #thing isn't it? 
G5K 346	Eternal. 
G5K 347	Yes. 
G5K 348	Because we've all #course I have #layers of 
G5K 349	Yes exactly. 
G5K 350	Course there's nobody who loved the world more than what I did. 
G5K 351	the sinful man? 
G5K 352	Goodness gracious me. 
G5K 353	No but I think as your faith #deepens and grows you're more aware of #those. 
G5K 354	Yes. 
G5K 355	aware of it #before Sarah. 
G5K 356	Because you were yo yo yo you were walking #in darkness. 
G5K 357	As I said. 
G5K 358	It's wonderful when we come in to the light. 
G5K 359	I know 
G5K 360	And walk in the light. 
G5K 361	So you 
G5K 362	Yeah. 
G5K 363	#these #things don't you? 
G5K 364	Yeah. 
G5K 365	Well the You 're 
G5K 366	Yeah i it's it's not even a conscious not doing it. 
G5K 367	It's a it 's 
G5K 368	No no 
G5K 369	a desire that's #taken away from you. 
G5K 370	The #things I used to do, I do them 
G5K 371	Well you put it in 
G5K 372	no more. 
G5K 373	Pardon? 
G5K 374	If you become aware of what really matters #in your 
G5K 375	Yes. 
G5K 376	and #this is growing isn't it? 
G5K 377	Yeah. 
G5K 378	Yeah. 
G5K 379	#That's spiritual #growth. 
G5K 380	Is #that spiritual #growth? 
G5K 381	Yeah. 
G5K 382	Goodness gracious me. 
G5K 383	My first love was the bagpipes. 
G5K 384	And I really loved them. 
G5K 385	And don't you love them now? 
G5K 386	And I was good Oh and I and I was a good player as well. 
G5K 387	A competition player. 
G5K 388	But I went to a pipe bag championships in Beeston and I myself completely. 
G5K 389	I says it's even ruined me for. 
G5K 390	Even I mean the Bible #says, once you're #in Christ you're ruined for the world. 
G5K 391	It #says in somewhere in the King James' #version, you're ruined for the world. 
G5K 392	And although I'm not I enjoyed the piping, I enjoyed But I was not #at peace I says I says, you've even ruined me for #this. 
G5K 393	Pardon? 
G5K 394	other than the bagpipes 
G5K 395	Bagpipes. 
G5K 396	But I er but I said #to myself, God I'm even ruined #with #this. 
G5K 397	Yeah. 
G5K 398	No it's which is foremost. 
G5K 399	You put too much attention #on #that and not enough #on 
G5K 400	#That was very 
G5K 401	Yes yes that 's 
G5K 402	what you #make an 
G5K 403	Yes, it was my religion 
G5K 404	Yeah. 
G5K 405	#at one #stage. 
G5K 406	Yeah. 
G5K 407	#That's right. 
G5K 408	Goodness gracious me. 
G5K 409	I'm sure the Lord's #thrilled you play the bagpipes. 
G5K 410	Th th th th #that's not what I'm saying. 
G5K 411	it's written in with this 
G5K 412	No I know what you're saying and I don't know why you should 
G5K 413	No no no #with #this 
G5K 414	It doesn't #mean the same. 
G5K 415	No. 
G5K 416	#before God. 
G5K 417	Yes yes. 
G5K 418	God #come He Christ must #come first. 
G5K 419	Yeah. 
G5K 420	Yes #that's right. 
G5K 421	N nearly all idols nearly all idols 
G5K 422	Idols 
G5K 423	#have their value. 
G5K 424	Yes. 
G5K 425	But they're idols because they #take the place of God. 
G5K 426	#That's right. 
G5K 427	#That's right. 
G5K 428	And every every interest 
G5K 429	Yeah. 
G5K 430	can be can be 
G5K 431	e e e e every is interested in an idol. 
G5K 432	And we we we we and we're n not as long as it's put in the under God it's alright. 
G5K 433	You #see describes it as what The lack of grace, there's no #grace you know in the in in in the There's a person who's effected by #these. 
G5K 434	They haven't #come #under grace. 
G5K 435	Hmm mm. 
G5K 436	When I was converted I #lost er a #great #deal of interest, not completely, but a #great #deal of interest #in #in #in fiction. 
G5K 437	#In fiction? 
G5K 438	Yeah. 
G5K 439	Why? 
G5K 440	Oh yes he would. 
G5K 441	He he Yes he would and #great #deal 
G5K 442	as well 
G5K 443	Yeah Yeah. 
G5K 444	Yeah. 
G5K 445	I'm s I 'm 
G5K 446	It's void isn't it? 
G5K 447	I'm sorry that I've #lost it, like I think it perhaps Si has #lost the pipes. 
G5K 448	Yeah. 
G5K 449	But er I I understand why, because it played too big a #part #in my 
G5K 450	Yes. 
G5K 451	imagination can #take #charge of it. 
G5K 452	#That's bad. 
G5K 453	#That's bad for you and it's bad 
G5K 454	Yeah. 
G5K 455	for him. 
G5K 456	#That's right. 
G5K 457	There is a life s #empty pride. 
G5K 458	here John's uses a most vivid Greek word, Allazonia You know #that? 
G5K 459	Yes yes. 
G5K 460	Allazonia. 
G5K 461	#To the ancient moralists the Allazon was the man who #laid claim #to possessions and #to achievements which did not belong #to him #in order to exalt himself more. 
G5K 462	We've often met people like #that who #blow their trumpet er pretending they were somebody else 
G5K 463	The Allazon is the braggart. 
G5K 464	And C H Dodd calls Allazonia pretentious egoism. 
G5K 465	The man of the world is #doomed #to disappointment. 
G5K 466	And the man of God is certain of everlasting Joy. 
G5K 467	Now you can't beat that can you? 
G5K 468	No. 
G5K 469	Mm. 
G5K 470	You can't #beat #that. 
G5K 471	So have we got any more comments #on #these verses? 
G5K 472	One of the #great dangers of today I think is is adultery, and especially 
G5K 473	Absol 
G5K 474	now adultery of nature and of the world. 
G5K 475	Yes. 
G5K 476	And of intellect Jack. 
G5K 477	Eh? 
G5K 478	And of intellect? 
G5K 479	Well yes intellect too. 
G5K 480	But there's many I was only thinking of the the tendency to care for the world and look #after it and worship 
G5K 481	Yeah. 
G5K 482	it, you know. 
G5K 483	Cos it's so beautiful. 
G5K 484	Yeah. 
G5K 485	mm. 
G5K 486	People that carried away 
G5K 487	true 
G5K 488	beauty and the world, it's wonderful. 
G5K 489	That's and it 's 
G5K 490	Mm. 
G5K 491	I'd also #after imitations have #gone, and they're very good imitations sometimes. 
G5K 492	Yeah. 
G5K 493	#That's where they deceive us. 
G5K 494	Yeah. 
G5K 495	#That's right. 
G5K 496	You see that y er I mean your chapel could become your idol can't it? 
G5K 497	Yes 
G5K 498	Yes. 
G5K 499	Your minister can become your idol. 
G5K 500	Yes 
G5K 501	yes. 
G5K 502	Your home can be your idol. 
G5K 503	Everything can 
G5K 504	Oh very much so. 
G5K 505	Yeah. 
G5K 506	Yeah. 
G5K 507	Your congregation can become your idol. 
G5K 508	Yeah. 
G5K 509	Everything 
G5K 510	Yes it can. 
G5K 511	Yeah. 
G5K 512	trap. 
G5K 513	Now what's the #next #portion, verse er verse eighteen? 
G5K 514	Mhm. 
G5K 515	Dear ch 
G5K 516	little children. 
G5K 517	Dear children, #this one says. 
G5K 518	This is the last hour. 
G5K 519	And as you have heard that the Antichrist is coming, even now many Antichrists have #come, this is how we know, it is the last hour. 
G5K 520	They went out from us but they did not really belong #to us, for if they had belonged #to us they would have remained with us but their #going #showed that none of them belong #to us. 
G5K 521	Now he's referring there #to #those er people of false believers, wasn't he? 
G5K 522	Who left departed from the fellowship, I think, isn't he? 
G5K 523	Yes. 
G5K 524	And er but the last hour 
G5K 525	#See how important fellowship and the church was #to #this man? 
G5K 526	Yes. 
G5K 527	Mm. 
G5K 528	If you went outside it you were #lost. 
G5K 529	You were 
G5K 530	Antichrist. 
G5K 531	Mm. 
G5K 532	Er a aye but er but but but they but #those who'll but is but if if if we we can get #lost in our #way if we #break fellowship, can't we? 
G5K 533	Yes. 
G5K 534	Not necessarily but we can. 
G5K 535	Cos it doesn't Cos you need fellowship don't you? 
G5K 536	Yes. 
G5K 537	You need it, to feed yourself. 
G5K 538	Even 
G5K 539	Yes. 
G5K 540	though Even though #that it it might aggravate you, t does something for you doesn't it? 
G5K 541	Yeah. 
G5K 542	Yes I fully agree. 
G5K 543	But But er it was the Galatians that left wasn't it? 
G5K 544	I think. 
G5K 545	Surely it just #means everybody #against Christ? 
G5K 546	The well #these are a people who 
G5K 547	No. 
G5K 548	were #in the fellowship but they were 
G5K 549	They they get funny #with 
G5K 550	they were false 
G5K 551	things or they some won't #go #that #far. 
G5K 552	People are 
G5K 553	leaving all the time #from the churches. 
G5K 554	And new 
G5K 555	Especially 
G5K 556	ones coming #in. 
G5K 557	Oh es especially the pentecostal groups 
G5K 558	Oh we change over like this. 
G5K 559	Oh a terrible 
G5K 560	E I only questioned #about something #on Sunday coming home, and she said well, lady that were bringing me, she said well they won't have it. 
G5K 561	They won't have the #hard teaching. 
G5K 562	No they've got. 
G5K 563	No 
G5K 564	Yeah. 
G5K 565	they won't #have the #hard teaching. 
G5K 566	No no. 
G5K 567	So they don't #last very long. 
G5K 568	Well 
G5K 569	some do but She said the idea I mean she said #about I was asked a question #about an American we've got that is #with us but he doesn't preach very often, and I said well where is he? 
G5K 570	I said er I I imagine cos I've been visiting his wife you #see. 
G5K 571	They said well er I thought perhaps he was away preaching, she says oh no they don't want any of m our people used to go out a #lot preaching, but they don't want any of them now because it's too deep for them to 
G5K 572	Yes I can understand #that. 
G5K 573	And he's very straight, our pastor you know, he he tells 'em #straight you know. 
G5K 574	Ooh aye oh aye, yeah. 
G5K 575	Don't mess about and er well I said I never find anything offensive but 
G5K 576	I think #that's why it's best always to keep it so simple. 
G5K 577	Don't you? 
G5K 578	Well it is a #simple gospel. 
G5K 579	No it It is but 
G5K 580	Well it's not that I mean there's a 
G5K 581	there's a you but 
G5K 582	Ah but 
G5K 583	you name what 
G5K 584	it 
G5K 585	around the m around the Mansfield #field, and #these Children, at School they know #far more than I do at my age I think. 
G5K 586	And #things that's #going #on, it's got to the children. 
G5K 587	Evil #things it is. 
G5K 588	Oh yes. 
G5K 589	Yes. 
G5K 590	And and And saying you #get people in you see. 
G5K 591	Perhaps come for the first time. 
G5K 592	Yeah. 
G5K 593	Well there's We don't know what their lives like any k #way. 
G5K 594	E they come unto the word and e Well if the want to #follow the lord it's different isn't it? 
G5K 595	But if No good hanging about is it? 
G5K 596	But he's very very #straight #about everything. 
G5K 597	Whatever the lord tells him to say he does it. 
G5K 598	And he disciplines her in front of the he'll discipline them 
G5K 599	Yeah but he'll he'll discipline them. 
G5K 600	in front of the congregation. 
G5K 601	And they won't and you see so But understood yesterday, they w they weren't they want to #take it you #see? 
G5K 602	Now. 
G5K 603	I see here's got such a #lot #on #this but he says erm Well I've #lost where I was. 
G5K 604	Antichrist can mean either the opponent of Christ 
G5K 605	Exactly. 
G5K 606	or the one who seeks to put himself in the place of Christ. 
G5K 607	Mm. 
G5K 608	Mm. 
G5K 609	Anti. 
G5K 610	Antichrist can be one who subtly tries to #take the place of Christ #from within the Church 
G5K 611	Mm. 
G5K 612	and the Christian community. 
G5K 613	Mm. 
G5K 614	The one who will be in open an oppos opposition, the other a subtle #infiltration he comes #in many guises doesn't he? 
G5K 615	Yeah. 
G5K 616	Anyway. 
G5K 617	Er we need to choose the meanings for Antichrist. 
G5K 618	It can either #way. 
G5K 619	The simplest #way to choose is to think of it is #that God is the incarnation Christ is the #incarnation of God. 
G5K 620	Which he is. 
G5K 621	And goodness and the Antichrist is the #incarnation of the enemy, det satan himself. 
G5K 622	Oh 
G5K 623	Yeah. 
G5K 624	Because the Antichrist is not merely somebody who comes along and er and ten times the the violence and persecution and all #that. 
G5K 625	No. 
G5K 626	Like Hitler for example. 
G5K 627	The Antichrist is a very subtle very 
G5K 628	Oh 
G5K 629	much more subtle. 
G5K 630	Mm. 
G5K 631	Very much more subtle. 
G5K 632	guise of angels. 
G5K 633	exactly yes. 
G5K 634	Yes. 
G5K 635	the Antichrist is not so much a person as a principle. 
G5K 636	The principle which is actively opposed #to God. 
G5K 637	Cos you #see, #those people who are working Not coming back to your fellowship is a illustration, they are really They they might be Christians, but they're walking in the l Well th they're allowing the enemy 
G5K 638	Yes. 
G5K 639	the there are choice, either submission or #going their own #way, the #pride of the world 
G5K 640	Yes, and this is it, yeah. 
G5K 641	t to disobey what John was just saying in #those previous few verses. 
G5K 642	Yeah. 
G5K 643	Er opposed #to God and of which may well be thought of as incarnating itself in #those men in every generation, who #have sin to be the blatant opponents of God. 
G5K 644	Well a #lot of people have been called the Antichrist haven't they? 
G5K 645	Napoleon, Mussolini, Hitler, the Pope and plenty others. 
G5K 646	Yes, all #these all #these 
G5K 647	Yeah. 
G5K 648	#strong people you 
G5K 649	Yes. 
G5K 650	#see. 
G5K 651	But er Antichrist is often a very much er 
G5K 652	And 
G5K 653	more harmless looking person. 
G5K 654	Oh yes he is Jack. 
G5K 655	Yes he is Mm. 
G5K 656	It can 
G5K 657	Yes. 
G5K 658	be the type that's very practical #towards life, 
G5K 659	He can be i er 
G5K 660	that #has no er psychology or 
G5K 661	similar to #work miracles he will you know. 
G5K 662	Yes. 
G5K 663	But it can be a very #direct, practical 
G5K 664	But communism communism was a #form of Antichrist. 
G5K 665	Ooh Absolutely absolutely. 
G5K 666	N And Nero and Nero, according to Bartley was very much a a human #monster. 
G5K 667	Yeah. 
G5K 668	Yeah. 
G5K 669	But to get Antichrist that we've got to d wh where a Is the one who might even proclaim the gospel #to us but you know perfectly well there's something wrong #with 
G5K 670	#That's right. 
G5K 671	Yes. 
G5K 672	Look at, wonderful preacher. 
G5K 673	Did you No you never met did you? 
G5K 674	No. 
G5K 675	Gosh. 
G5K 676	What does it #mean when it #says it is the last time. 
G5K 677	Oh well 
G5K 678	Well it's the #end of time, 
G5K 679	I says since the crucifi 
G5K 680	#Looking for the Lord's #coming aren't they? 
G5K 681	Since the crucifixion within the last time haven't they? 
G5K 682	Mm. 
G5K 683	Yes. 
G5K 684	Yes. 
G5K 685	I think 
G5K 686	And we should be prepared for the er 
G5K 687	For the lord's c 
G5K 688	#Lord's #coming last time. 
G5K 689	Yeah, yeah, yeah, yeah. 
G5K 690	I would have thought so. 
G5K 691	Mm. 
G5K 692	I would have thought so. 
G5K 693	#See there's two words for time, one is Chronos and 
G5K 694	Yes. 
G5K 695	the other is Chiros Chronos is time, chronological time, so that when you say the the #coming of Christ the time of Christ is #near. 
G5K 696	It #means that it'll #come sort of #next week, or the week #after or #next year. 
G5K 697	#That's Chronos. 
G5K 698	Yes. 
G5K 699	But Chiros #has a different and meaning of time all together. 
G5K 700	Time is is opportunity, it's occasion. 
G5K 701	It's er it's it's filled 
G5K 702	time. 
G5K 703	Yes. 
G5K 704	It's filled 
G5K 705	Yeah. 
G5K 706	chronological time. 
G5K 707	There's all the difference #between live and being I Mean being time and being #in God. 
G5K 708	Being #in time and being in in the eternity. 
G5K 709	There's a quality of time and then there's just time. 
G5K 710	You just #spend time, you #waste time, you #give 
G5K 711	Yeah I #see. 
G5K 712	time away. 
G5K 713	But if you're wise you fill #up time #with what 
G5K 714	Mm. 
G5K 715	last. 
G5K 716	Yeah. 
G5K 717	Does anybody not understand what I'm trying to 
G5K 718	Oh yes, yes. 
G5K 719	yes fully I think. 
G5K 720	It's another #way, work out your salvation #with fear and trembling. 
G5K 721	Yes yes. 
G5K 722	Fits into that doesn't it? 
G5K 723	Because #this is the l this is very important time. 
G5K 724	It 's 
G5K 725	Yeah. 
G5K 726	a very important 
G5K 727	Yeah. 
G5K 728	time. 
G5K 729	It can #make you #feel very guilty Jack. 
G5K 730	If you are to 
G5K 731	worry too much #about #that because I often wished deliberately, where I could be doing something more productive for the lord. 
G5K 732	But don't you think you need to sit and be quite 
G5K 733	Well here again that's one of the arguments. 
G5K 734	Yeah. 
G5K 735	#That's one of the arguments #before 
G5K 736	Yeah. 
G5K 737	I think 
G5K 738	You need to what please? 
G5K 739	Well you need to sit and be quite #with the #Lord as to keep doing for the #Lord. 
G5K 740	Yes you do, yes yes. 
G5K 741	#In fact it's wisdom #comes #into #that 
G5K 742	Yes. 
G5K 743	Yes. 
G5K 744	doesn't it? 
G5K 745	had er a who used time 
G5K 746	of course. 
G5K 747	Of course. 
G5K 748	He he was he's very keen #on the use of time. 
G5K 749	He never wasted any did he? 
G5K 750	No, it's very important, important is time. 
G5K 751	The life #above when #this is past is a ripe fruit of Earth below. 
G5K 752	My favourite hymn. 
G5K 753	The life #above, when #this is past, is the ripe fruit of Earth below. 
G5K 754	Aha. 
G5K 755	The fruit of Earth below. 
G5K 756	Yes. 
G5K 757	Er 
G5K 758	The #fruit of your works. 
G5K 759	Yes Yes yes. 
G5K 760	Mm. 
G5K 761	yes. 
G5K 762	Was it used to say keep keep saying buy up the time buy up the time? 
G5K 763	Yeah. 
G5K 764	Mhm. 
G5K 765	used to keep saying #that. 
G5K 766	the time. 
G5K 767	Buy the time #out of the evil days. 
G5K 768	Yeah. 
G5K 769	Yeah. 
G5K 770	Very challenging. 
G5K 771	Very morally challenging. 
G5K 772	It is. 
G5K 773	Mhm. 
G5K 774	Right. 
G5K 775	Anything more #on #this? 
G5K 776	Then we've got the verses Well b er verses nin 
G5K 777	Verses er 
G5K 778	Twenty twenty one. 
G5K 779	Twenty, you have an unction 
G5K 780	Ah, but you have of the holy one and all #that you know, the truth and 
G5K 781	All of you know the truth. 
G5K 782	I do not write to you because you do not know the truth but because you do know that it and because no lie #comes #from #that truth. 
G5K 783	So there you are, there's an interesting one, then unction as a #holy #ghost. 
G5K 784	What does it #mean when it #says you know all #things. 
G5K 785	Well the spirit #reveals it #to you, #that's what it's really saying isn't it? 
G5K 786	What does it #mean? 
G5K 787	Pardon? 
G5K 788	I don't know all #things. 
G5K 789	Well I suppose i it #means that you know the difference #between right and wrong cos we've only been We've been talking #about it further up haven't we? 
G5K 790	Yes. 
G5K 791	Not being connected with the world, and being more spiritual. 
G5K 792	I suppose he means #that. 
G5K 793	But you know all #things, I mean 
G5K 794	Spiritual #things. 
G5K 795	well no not 
G5K 796	spiritual kind of life and 
G5K 797	Mm. 
G5K 798	What are the #full #powers he claims to have? 
G5K 799	What does he claim #to Infallibility? 
G5K 800	Oh well #that's what he claims. 
G5K 801	No no don't laugh #at #that, don't laugh #at #that. 
G5K 802	There is something infallible, #that's what they #that's what they're saying here, #that's what he's saying. 
G5K 803	Well yes yes there's there's something infallible #in i i i 
G5K 804	In the unction. 
G5K 805	Why in the unction, 
G5K 806	Yeah. 
G5K 807	a a a i i it's infallible Alan. 
G5K 808	Yes yes yes yes 
G5K 809	But #that's not the difference of a f #That's a different #thing #to what the p papal er interpretation is of 
G5K 810	Yes I'm not defending the pope at all. 
G5K 811	No. 
G5K 812	No no. 
G5K 813	#That's an entirely different #thing. 
G5K 814	But I am defending the fact that there is an 
G5K 815	Ooh definitely. 
G5K 816	in the Church. 
G5K 817	Yes. 
G5K 818	there's a an 
G5K 819	Yeah. 
G5K 820	Yes there is. 
G5K 821	We know #in whom we #have belief. 
G5K 822	#That's right. 
G5K 823	We do know. 
G5K 824	Yes. 
G5K 825	And 
G5K 826	#that's the truth. 
G5K 827	#That is the #That is the last word. 
G5K 828	Yeah. 
G5K 829	So we we have got that er that very important o knowing all #things. 
G5K 830	I think it's wonderful. 
G5K 831	There's such a #lot of er erm extraordinary sayings #in this er epistle. 
G5K 832	Acts 
G5K 833	ten thirty What does Acts ten thirty eight say? 
G5K 834	Say what? 
G5K 835	Acts ten, verse thirty eight. 
G5K 836	There are reference #to #that for for for verse twenty. 
G5K 837	A God for Jesus of Nazareth, with the Holy Spirit and how he went around doing deed and #healing all around him #power of the devil, because God was #with him. 
G5K 838	#That's when g wh that's #that's when God and Antichrist. 
G5K 839	Yeah well well yeah. 
G5K 840	God went out to Jesus. 
G5K 841	Er well he anoints us you #see? 
G5K 842	Doing exactly the same #thing. 
G5K 843	Second 
G5K 844	Well I mean really the #healing was their faith wasn't it? 
G5K 845	Of the 
G5K 846	The #healing was done #through the #spirit. 
G5K 847	Yes but 
G5K 848	One 
G5K 849	change was 
G5K 850	Two Peter one twelve. 
G5K 851	Two Peter one twelve. 
G5K 852	One twelve. 
G5K 853	So I will always remind you of #those #things even though you know them as a firmly established #in the truth. 
G5K 854	You ha Prophecy of scriptures. 
G5K 855	#That's Peter. 
G5K 856	And therefore my brothers, be all the more eager to make your calling an election sure. 
G5K 857	This is what you were saying #about buying up the time, John in a #way, isn't it? 
G5K 858	Yeah. 
G5K 859	For if you do #these #things you will never fall. 
G5K 860	#In other words you will not slip up and fall #from sin I suppose. 
G5K 861	And you will receive a #rich welcome which's hymn #says doesn't it? 
G5K 862	Hmm. 
G5K 863	#into the eternal kingdom of our lord, the saviour, Jesus Christ. 
G5K 864	So so there I will always remind you Peter says, I will always remind you of #this #things #that if you buy up the time 
G5K 865	Yes. 
G5K 866	even though you know Even although you know it. 
G5K 867	And they will e they will establish or continue to build it up. 
G5K 868	Yes yes. 
G5K 869	#That's what it's really saying isn't it? 
G5K 870	Yes, keep #on keep #on 
G5K 871	Yeah. 
G5K 872	#keeping #on. 
G5K 873	I think it is right to refresh This is the #job of the preacher really isn't it? 
G5K 874	Or the teacher. 
G5K 875	I think it is right to refresh your memory as long as I live, in the tent of his body. 
G5K 876	Because I know that I will soon put it aside, as our Lord Jesus has #made #clear #to me. 
G5K 877	So he must have been in 
G5K 878	Yeah, Aye. 
G5K 879	And I will make every effort to see that #after my departure you will always be able to remember #these #things. 
G5K 880	So #in other words I'll I'll raise up somebody to fill my shoes I suppose. 
G5K 881	Yeah yeah. 
G5K 882	Marvellous isn't it? 
G5K 883	Yeah. 
G5K 884	I think it's thrilling, I Any more comments? 
G5K 885	What verse are we #up #to now? 
G5K 886	Have we done twenty one yet? 
G5K 887	Yes we have 
G5K 888	Yes. 
G5K 889	Twenty two 
G5K 890	Mm. 
G5K 891	Mm. 
G5K 892	really 
G5K 893	Yeah we've done #that. 
G5K 894	refer #to it. 
G5K 895	Yeah. 
G5K 896	Then we want the verse twenty two. 
G5K 897	No lie #comes from the truth. 
G5K 898	Twenty one. 
G5K 899	Who who is the liar? 
G5K 900	It is the man who denies #that Jesus is the is the Christ. 
G5K 901	Such a man is the Antichrist. 
G5K 902	He denies the father and the son. 
G5K 903	Now who blatantly denies #that Jesus is the Christ today? 
G5K 904	I'm asking. 
G5K 905	All sorts of #funny religions I should think. 
G5K 906	Quite a few. 
G5K 907	Jehovah's Witnesses. 
G5K 908	I don't know whether they do or they don't. 
G5K 909	Could we Before we #get today, could we say that #these are the gnostics are n't 
G5K 910	Yes yeah yes the gnostics them. 
G5K 911	But 
G5K 912	are the gnostics of their time. 
G5K 913	Yeah. 
G5K 914	Because there was just as much unbelief then as there is now, Jack. 
G5K 915	Yeah. 
G5K 916	#That's the #way. 
G5K 917	Yes. 
G5K 918	Yes. 
G5K 919	#That if If the enemy was n't 
G5K 920	Yes. 
G5K 921	active wasn't it? 
G5K 922	Well a Jehovah's Witness came to my door and said er Jesus Christ was not the son of God. 
G5K 923	No. 
G5K 924	I think they said Jesus Christ is not 
G5K 925	Is not God. 
G5K 926	God. 
G5K 927	#That's what they said. 
G5K 928	Oh they believe #that Jesus Christ is the son of God, alright. 
G5K 929	No. 
G5K 930	Not the 
G5K 931	Oh yes. 
G5K 932	#way he #put it. 
G5K 933	this is the j 
G5K 934	He he said he was a prophet. 
G5K 935	They don't they don't accept him They came here for years, 
G5K 936	Yeah. 
G5K 937	but I've forgotten what the teaching was. 
G5K 938	What was the teaching? 
G5K 939	#on what he was saying. 
G5K 940	But #that's how he #put it 
G5K 941	Ye er there 's 
G5K 942	but not equal #with God. 
G5K 943	#That's right. 
G5K 944	#That's right. 
G5K 945	Son of God but but 
G5K 946	Er #that's right. 
G5K 947	But the Mohammedians say it's impossible for Jesus to be the son of God because didn't have a wife, and it's as simple #That's ex #that's exactly how the Islamics #view it. 
G5K 948	How on Earth can he be the son of God, because God didn't #have a wife. 
G5K 949	And it #takes a man and a women to produce a child. 
G5K 950	#That's how the the Mohammedians see that. 
G5K 951	S with the Jehovah's Witness, I don't whether they #come under #this category or not. 
G5K 952	No I do n't 
G5K 953	I I read their Bible once and it said at the beginning, #in the beginning was the word and the word was #with God and the word was a #god. 
G5K 954	Yes. 
G5K 955	They believe #in the divinitive God but not in the divinitive Jesus Christ. 
G5K 956	Yes yes, yes. 
G5K 957	word 
G5K 958	not God but the word was a god, it's just #that difference #between a little G and a capital 
G5K 959	Yeah. 
G5K 960	#That's right. 
G5K 961	is is the divine Christ. 
G5K 962	And in there's a there's there there's a similar confession #in #in Chapter five five. 
G5K 963	What does chapter five five say? 
G5K 964	Who is he that #overcometh the world. 
G5K 965	But he the believeth that Jesus is the son of God. 
G5K 966	He that #overcometh the world. 
G5K 967	But he believeth #that Jesus is is the son of God. 
G5K 968	Well I would doubt if the Jehovah's Witness #overcometh the world. 
G5K 969	Having nearly become one. 
G5K 970	Not in the 
G5K 971	#sense that you and I know it anyway. 
G5K 972	#Overcoming the world. 
G5K 973	Pardon? 
G5K 974	They're they're a religion that 
G5K 975	in erm in er organization. 
G5K 976	They worship their organization. 
G5K 977	Yeah but they're in no as well. 
G5K 978	They'll the the it's it's a law job isn't it? 
G5K 979	They try to keep the law. 
G5K 980	Their #law. 
G5K 981	Yeah. 
G5K 982	Well they would say it's i i but but there are old testament type of belief, I think. 
G5K 983	Actually the er Jehovah Witnesses were some of the most er s strongly opposed #to Hitler 
G5K 984	Oh yes. 
G5K 985	Oh yes, they were They were 
G5K 986	But they were very much more strongly opposed #to him than were many orthodox Christians. 
G5K 987	Oh yes. 
G5K 988	Aye. 
G5K 989	The Jehovah's Witness they're opposed #to all sorts of tyranny, the Jehovah's Witness. 
G5K 990	Mm. 
G5K 991	Look at Dr the #leading Presbyterian was persecuted #to the Jeho the Jehovah's Witness you know. 
G5K 992	They maybe even murdered them, I'm not too sure. 
G5K 993	Yeah. 
G5K 994	Yeah. 
G5K 995	Cos they're #against churches generally aren't they? 
G5K 996	Well the Antichrist is the church. 
G5K 997	Yes, yes. 
G5K 998	I used to go up past there believing the that the minister was the the represented the Antichrist. 
G5K 999	I did. 
G5K 1000	I did. 
G5K 1001	Because #that's what they teach. 
G5K 1002	Jehovah's Witnesses call Christendom the Whore of Babylon. 
G5K 1003	Yeah, #that's right. 
G5K 1004	Yeah. 
G5K 1005	And #that's us. 
G5K 1006	Yeah. 
G5K 1007	And #that's and #that's us. 
G5K 1008	Yeah. 
G5K 1009	Mm. 
G5K 1010	#That's what they call 
G5K 1011	Now 
G5K 1012	us, Christendom. 
G5K 1013	erm five six, #this is the one who came by water. 
G5K 1014	#This is the #part of the What what verse were we #on? 
G5K 1015	Because I've forgotten. 
G5K 1016	We're #on twenty two. 
G5K 1017	Twenty two. 
G5K 1018	No what verse? 
G5K 1019	Twenty two. 
G5K 1020	Twenty two aye. 
G5K 1021	two. 
G5K 1022	This is the er er Jesus the Christ such a man is who denies him. 
G5K 1023	And then my study Bible #suggest that we read this. 
G5K 1024	Water #symbolizes Jesus' b baptism, and blood #symbolizes his death. 
G5K 1025	#These are mentioned because Jesus's ministry began at his baptism and ended at his death. 
G5K 1026	Who is reaching who is rea John is reacting #to the heretics of his day, the gnostics. 
G5K 1027	Who said #that Jesus was born only a man and remains so #until his baptism. 
G5K 1028	I think 
G5K 1029	Jehovah's Witness don't say #that. 
G5K 1030	Ah. 
G5K 1031	#At #that time they #maintained #that Christ the son of God #descended #on Jesus but left him #before his suffering #on the cross. 
G5K 1032	So that it was only the man Jesus who died. 
G5K 1033	#Throughout #this letter John has been insisting that Jesus Christ is God as well as man. 
G5K 1034	He now asserts that it was #this God man Jesus Christ who came into our world, was baptized and died. 
G5K 1035	Jesus was the son of God, not only at his baptism but also at his death. 
G5K 1036	Is that thing still #going? 
G5K 1037	Can you see it #going? 
G5K 1038	Yeah, when it stops let me know cos I'll turn it over. 
G5K 1039	#This man #this truth is extremely important, because if Jesus died only as a man, his sacrificial anointment would have been sufficient to #take 
G5K 1040	Would not 
G5K 1041	Would not have been sufficient 
G5K 1042	No. 
G5K 1043	to take away the guilt of man's sin. 
G5K 1044	#That's right. 
G5K 1045	The spirit would testifies #That is the holy #spirit testifies #that Jesus is the son of God #in two #ways. 
G5K 1046	The #spirit Jesus is the son of God The #spirit #descended #on Jesus at his baptism, and two he continues to confirm #in the #hearts of the believer the apostolic testimony that Jesus's baptism and death, verifies that he is the Christ, the son of God. 
G5K 1047	I believe myself, that there is no conflict #between the human and the divine. 
G5K 1048	None at all. 
G5K 1049	They are they are one. 
G5K 1050	I don't know what you mean Jack, 
G5K 1051	The human is divine and the divine is human. 
G5K 1052	The #spirit #came #upon Jesus at the baptism, #upon a man, upon a man and it #came #upon him It #raised him from the dead. 
G5K 1053	Mm. 
G5K 1054	On the cross as the son of God. 
G5K 1055	And er I am I am a great great believer, but I #feel #out #of #that myself, as one of the #things I'm feeling #out #of. 
G5K 1056	Mm. 
G5K 1057	The spirit is human and the #spirit is divine. 
G5K 1058	There's no #con 
G5K 1059	There's no necessary conflict. 
G5K 1060	We always associate humanity #with sin, course we do 
G5K 1061	Yes. 
G5K 1062	and we mustn't do #that. 
G5K 1063	Real humanity #before the fall 
G5K 1064	Oh yes. 
G5K 1065	was #one #with God. 
G5K 1066	Yes it was. 
G5K 1067	Yes. 
G5K 1068	Hmm. 
G5K 1069	And #that's what it was #with Jesus Christ, it's one #with God. 
G5K 1070	Absolutely yes. 
G5K 1071	Mm. 
G5K 1072	Mm. 
G5K 1073	And #that's what it should be with us. 
G5K 1074	One #with God. 
G5K 1075	Yes yes. 
G5K 1076	Yes. 
G5K 1077	But we won't let it a hundred percent till we're there will we? 
G5K 1078	No, but we are human, which is a good #thing. 
G5K 1079	Yeah, cos I've heard some people stand up, pronounce #that 
G5K 1080	A #lot of people #find religion very artificial and er 
G5K 1081	They do 
G5K 1082	and and 
G5K 1083	I do. 
G5K 1084	Yes. 
G5K 1085	#That's right. 
G5K 1086	Speak more #about it then brother. 
G5K 1087	Mm? 
G5K 1088	Say some more #about it. 
G5K 1089	What? 
G5K 1090	Enlarge on it. 
G5K 1091	Well I I find all religion artificial. 
G5K 1092	Yeah. 
G5K 1093	He's talking #to the word religion, aren't you? 
G5K 1094	Yes. 
G5K 1095	word religion. 
G5K 1096	Yes. 
G5K 1097	And #that 's 
G5K 1098	Yes, well I never use #that word actually myself, 
G5K 1099	#That's isn't it? 
G5K 1100	Yes. 
G5K 1101	I use the word #spirit. 
G5K 1102	Mm. 
G5K 1103	#Spirit? 
G5K 1104	#Spirit is human and divine? 
G5K 1105	Do you believe #in the divine? 
G5K 1106	Well of course 
G5K 1107	Yeah. 
G5K 1108	I'm a Christian. 
G5K 1109	Mm. 
G5K 1110	Yes. 
G5K 1111	I think what you're saying Jack is a is a wonderful comforting feeling. 
G5K 1112	And it #gives one a #peaceful #feeling #within 
G5K 1113	Yes. 
G5K 1114	#That the naf that the natural and the divine are #linked. 
G5K 1115	#That's why I feeling #out #of it I think. 
G5K 1116	And I think this is er erm a peaceful #feeling #within us that we need to #feel. 
G5K 1117	We don't always want to be testing ourselves all the time, do we? 
G5K 1118	No. 
G5K 1119	I don't think Christ #meant us all the time to 
G5K 1120	Testing ourself? 
G5K 1121	Well we are. 
G5K 1122	We don't. 
G5K 1123	We're we 're 
G5K 1124	Are we 
G5K 1125	We do n't 
G5K 1126	Well we are to a #point, you're saying well they're You #feel guilty #at times, that you're not doing enough. 
G5K 1127	But 
G5K 1128	I no I know I I ca I know I I I I I I 
G5K 1129	isn't it? 
G5K 1130	d I don't think I even I don't think I even feel Did I say guilty? 
G5K 1131	Cos I don't think I do #feel guilty. 
G5K 1132	Well you did #feel guilty, I think you said #that. 
G5K 1133	But I I I I I I don't know I er I I don't think I do #feel guilty. 
G5K 1134	I just say #to myself. 
G5K 1135	I s Well 
G5K 1136	#That you could be doing more. 
G5K 1137	But I'm quite happy not to. 
G5K 1138	I think. 
G5K 1139	I think so. 
G5K 1140	Yes. 
G5K 1141	#where the guilt is. 
G5K 1142	Yes. 
G5K 1143	Yes. 
G5K 1144	Verse twenty four now is it? 
G5K 1145	Thank you. 
G5K 1146	Mm. 
G5K 1147	See that what you have heard #from the beginning #remains #in you. 
G5K 1148	Yes now #that's #dynamic isn't it? 
G5K 1149	If it does, you will also remain in the son, and in the father and this is what he promised us even eternal life. 
G5K 1150	You see the son and the father and you and all the names 
G5K 1151	Yeah. 
G5K 1152	Isn't that lovely? 
G5K 1153	It is. 
G5K 1154	Yes. 
G5K 1155	#That's It is 
G5K 1156	#That's what I'm talking #about really. 
G5K 1157	Yeah. 
G5K 1158	Seems #to me 
G5K 1159	that John is trying to er establish and and #pursue the fact that Jesus Christ is 
G5K 1160	You you #see if you think right #back. 
G5K 1161	In the in the very beginning of our Bibles er the the the prophets and all such people were wanting to establish the fact of God. 
G5K 1162	God is #spirit and then when Christ #came, when he was born, people #had difficulty, #great difficulty #in accepting him as being of God. 
G5K 1163	Yes they did. 
G5K 1164	They did. 
G5K 1165	They did. 
G5K 1166	And and this is what I think what John is trying to get over. 
G5K 1167	Yes it is. 
G5K 1168	I think so. 
G5K 1169	Yeah. 
G5K 1170	Yes he 's 
G5K 1171	Yes. 
G5K 1172	trying to establish the fact that Jesus is God. 
G5K 1173	#That's right. 
G5K 1174	Mm. 
G5K 1175	A and #that and #that he he was born God and #that died on the cross as God. 
G5K 1176	Cos there cos there was 
G5K 1177	Yes yes yes well of course. 
G5K 1178	#those other Whatever they called them Galatians 
G5K 1179	were were saying that he was only God #from his baptism #to Not #on the cross, before the cross. 
G5K 1180	You #see I Jesus all sort man. 
G5K 1181	Yes because he was man and spirit wasn't he? 
G5K 1182	Yes of course 
G5K 1183	God and 
G5K 1184	He must have been. 
G5K 1185	He was the #link #from both of us. 
G5K 1186	But I think the the the #hardest #thing is to accept the fact that he is God. 
G5K 1187	We we we know 
G5K 1188	But 
G5K 1189	that he we 've 
G5K 1190	but but but 
G5K 1191	#got the record of his birth and his growing up. 
G5K 1192	His development. 
G5K 1193	human #form. 
G5K 1194	But yes but e e but er but when the #spirit #quickens you as an individual, at least I had no doubt that he was good. 
G5K 1195	Immediately. 
G5K 1196	You see the word man is ambiguous. 
G5K 1197	We're all men, if the ladies will excuse me saying #that, we're all men and men are human. 
G5K 1198	We're all human. 
G5K 1199	But are we human really? 
G5K 1200	Are we human enough? 
G5K 1201	Are we really human, right through?but Jesus 
G5K 1202	But 
G5K 1203	Jesus was human, right #through. 
G5K 1204	Yeah. 
G5K 1205	Yeah. 
G5K 1206	He was a man, the man the capital man. 
G5K 1207	We're imperfect anyway aren't we? 
G5K 1208	Yes. 
G5K 1209	Mm. 
G5K 1210	Imperfect. 
G5K 1211	But the capital man, and 
G5K 1212	God, there is nothing to distinguish #between 
G5K 1213	No. 
G5K 1214	them. 
G5K 1215	No. 
G5K 1216	They're one. 
G5K 1217	Yeah. 
G5K 1218	I and the father, Jesus said, are one. 
G5K 1219	And er I I you are going to be in thee and I going to thee in you. 
G5K 1220	And then he spoke #to his disciples, wonderful unity. 
G5K 1221	I think it's #fantastic #that. 
G5K 1222	Yes isn't it? 
G5K 1223	Very comforting. 
G5K 1224	It is. 
G5K 1225	It's comforting #to me. 
G5K 1226	And John says I'm writ 
G5K 1227	Yeah, it is #to me as well. 
G5K 1228	He says I'm writing #these #things #to you #about #those who are trying to lead you #astray. 
G5K 1229	Mm. 
G5K 1230	Mm. 
G5K 1231	Yes yes. 
G5K 1232	Now you #see, i isn't isn't it remarkable that the Jehovah's Witness tried to lead us astray, but the minute Christ #came in they were #wasting their time. 
G5K 1233	Jehovah's Witness isn't it? 
G5K 1234	They came for six months #after seven day wonder, something had happened #to us. 
G5K 1235	But er they realized Now and every time I she'll ask me, and she'll say. 
G5K 1236	Er Where were we? 
G5K 1237	Verse twenty seven is it? 
G5K 1238	Yes. 
G5K 1239	Ask for you the anointing you receive #from him remains #in you. 
G5K 1240	And you do not need anyone to teach you. 
G5K 1241	Now this is Some people would #take #that literally. 
G5K 1242	And proclaim #that literally. 
G5K 1243	But it doesn't #mean exactly what it's #saying does it? 
G5K 1244	No. 
G5K 1245	No. 
G5K 1246	But as his anointed teache er as his anointing teachers you 
G5K 1247	All #things. 
G5K 1248	#about all #things, and as #that anointing is real, not counterfeit, just as it has #taught you, remain in him. 
G5K 1249	we've met people who would say read your Bible, #holy #spirit 
G5K 1250	very quickly. 
G5K 1251	And you don't need u go to church and listen to the preacher. 
G5K 1252	No. 
G5K 1253	Oh dear. 
G5K 1254	So 
G5K 1255	Oh dear. 
G5K 1256	#that is a real Aye. 
G5K 1257	So we're back to the anointing there aren't we? 
G5K 1258	Can I read #that verse in my Bible? 
G5K 1259	Yes. 
G5K 1260	But the anointing, which ye had received of him, abideth #in you, and ye need not have any man teach you but as the same anointed teachers you all #things, and is truth and is no lie and even as it have #taught you, ye shall abide in him. 
G5K 1261	Yes. 
G5K 1262	And #that's the secret, we should read the word and let the word #read us. 
G5K 1263	Hmm. 
G5K 1264	#That's another #way of putting it isn't it? 
G5K 1265	Mm. 
G5K 1266	#Let the words #read us, cos it's God reading us isn't it? 
G5K 1267	Mm. 
G5K 1268	Of course God does speak #to us #through humans beings. 
G5K 1269	He does. 
G5K 1270	Yes. 
G5K 1271	People and they're not only preachers or teachers or so #on 
G5K 1272	Yeah, #that's right. 
G5K 1273	but er. 
G5K 1274	You We learn a #lot #from one another actually. 
G5K 1275	I was going to say 
G5K 1276	#That's the idea of #this meeting isn't it? 
G5K 1277	Gosh 
G5K 1278	And also the experiences of life. 
G5K 1279	#That's right. 
G5K 1280	Yeah. 
G5K 1281	Yes, yes. 
G5K 1282	Which is more so isn't it? 
G5K 1283	Yes. 
G5K 1284	Oh gosh, aye. 
G5K 1285	We would be we would be Still be very immature if we didn't have 
G5K 1286	one another, wouldn't we? 
G5K 1287	Yes, indeed 
G5K 1288	Yes. 
G5K 1289	Michael, when he was at s When he was at school, he won a scholarship #to university, when he got to the university he said as if he'd #made a #great discovery. 
G5K 1290	He said Dad, there's a #lot of people know a lot more than we do. 
G5K 1291	already the intellectual. 
G5K 1292	Very #touching tribute #to humility. 
G5K 1293	Mm. 
G5K 1294	Mm. 
G5K 1295	Yes, very good. 
G5K 1296	And the 
G5K 1297	Of the natural world. 
G5K 1298	Eh? 
G5K 1299	Of the natural world. 
G5K 1300	Yes #that's true of the spiritual #world #to isn't it? 
G5K 1301	I thought in your case it would be more the natural. 
G5K 1302	Now where are we? 
G5K 1303	Verses the last two verses innit? 
G5K 1304	Mm. 
G5K 1305	And now dear children You #see we're back to the children again aren't we? 
G5K 1306	Mm. 
G5K 1307	continue in him so that when he appears we may be confident #That's good isn't it? 
G5K 1308	Confident. 
G5K 1309	and unashamed before him, at his coming. 
G5K 1310	Right? 
G5K 1311	If you know that he is righteous you will know that everything everyone who does what is right has been born of him. 
G5K 1312	#That's the test that's the test isn't it? 
G5K 1313	It's very #hard 
G5K 1314	#That's the test isn't it? 
G5K 1315	Mm. 
G5K 1316	#has some interesting comments to #make about #these two verses. 
G5K 1317	Well he's got a a a comment verse twenty seven the anointing. 
G5K 1318	You have received the anointing of God's #holy #spirit, he is your teacher, the #spirit of truth who will #guide you #into all truth. 
G5K 1319	He will teach you everything. 
G5K 1320	Jesus promises #that. 
G5K 1321	And what does the holy #spirit teach you? 
G5K 1322	It #teaches you remain in him In other words #remain in his word and let it remain #in you. 
G5K 1323	Live in Jesus keep walking in his #way, looking #to him who is the author and perfector of our faith. 
G5K 1324	Not looking back or #down or in but #up #to him. 
G5K 1325	And the outcome And now dear children, verse twenty eight, 
G5K 1326	Yeah. 
G5K 1327	You have been crucified with Christ. 
G5K 1328	The #old nature has been crucified, the new has #come. 
G5K 1329	Behold all #things are new. 
G5K 1330	So that it is no longer you who live but Christ 
G5K 1331	Mhm. 
G5K 1332	who lives himself through you. 
G5K 1333	As you live in his righteousness and holiness, by his spirit and presence #within you, so you #That's us may be confident and unashamed before him at his coming. 
G5K 1334	When he comes back again, which he will come #to judge the the #quick and the dead. 
G5K 1335	And the blood of Jesus #This is marvellous isn't it? 
G5K 1336	The blood of Jesus washes your shame #away, because 
G5K 1337	Yes. 
G5K 1338	he has accepted and forgiven you. 
G5K 1339	It is marvellous isn't it? 
G5K 1340	Yes 
G5K 1341	Mm. 
G5K 1342	#that's wonderful. 
G5K 1343	Can't loose. 
G5K 1344	Can't e you can't #loose in this 
G5K 1345	Mm. 
G5K 1346	Aye. 
G5K 1347	Marvellous isn't it? 
G5K 1348	Yeah. 
G5K 1349	So #that's completed chapter 
G5K 1350	Two. 
G5K 1351	Two. 
G5K 1352	What time did you say you were going Jack? 
G5K 1353	Oh well it depends #on the light. 
G5K 1354	I I'll go #about ten #to nine, five #to nine. 
G5K 1355	Ten or five #to nine. 
G5K 1356	Another #quarter of an hour. 
G5K 1357	Eh? 
G5K 1358	Another #quarter of an hour. 
G5K 1359	Yes, #got another quarter of an hour. 
G5K 1360	So we #move on #to chapter three. 
G5K 1361	You needn't stop because I'm gone. 
G5K 1362	Chapter three. 
G5K 1363	Would somebody like to to read the first two verses of chapter three? 
G5K 1364	How #great is the lord the father has lavished #on us that we should be called children of God? 
G5K 1365	And #that is what we are. 
G5K 1366	the reason the world doesn't #know us is that it did not know him. 
G5K 1367	Dear friends now we are children of God and what we will be has not yet been #made known. 
G5K 1368	But we know #that when he appears we shall be like him for we shall him as he his. 
G5K 1369	Everyone will have #this hope #in him 
G5K 1370	Yes. 
G5K 1371	purifying himself just as he is pure. 
G5K 1372	#That's wonderful, 
G5K 1373	Isn't #that marvellous isn't it? 
G5K 1374	Yes. 
G5K 1375	And I love the word hope there don't you? 
G5K 1376	Yeah. 
G5K 1377	Yes. 
G5K 1378	Good isn't it? 
G5K 1379	#See Yes yeah. 
G5K 1380	but rightful You can't get away from that about the #about the creation can you? 
G5K 1381	It's it's #brought us back to J #to John one again hasn't it? 
G5K 1382	The first verse #in John goes In the beginning, Genesis one, was the word. 
G5K 1383	The Greeks used #this term not only of the spoken word but also of the unspoken word. 
G5K 1384	The word still #in the mind. 
G5K 1385	#That's interesting isn't it? 
G5K 1386	The reasoning, when they 
G5K 1387	applied it to the universe, they meant the rational, the 
G5K 1388	principle that #governs all #things. 
G5K 1389	Jews, #on the other hand, used it as a #way of referring #to God. 
G5K 1390	Thus John used the term #that was mean meaningful #to both Jews and Gentiles #with God. 
G5K 1391	The word was distinct #from the father was God. 
G5K 1392	Jesus was God #in the #fullest #sense. 
G5K 1393	I'm #on John twelve, the sons of God, He #gave the right, the membership #in God's family, is by grace #alone. 
G5K 1394	Cos you remember last week we accounted for er He was in the world, and although the world was #made through him the world did not recognize him. 
G5K 1395	He came to #that which was his own, that's in other words #that was the Jews wasn't it? 
G5K 1396	But the Jews did not receive him, yet #to all #That's Jews and Gentiles, who received him #to #those who believed #in his name he #gave the right to become the children of God. 
G5K 1397	And #that was, children born not of natural #descent nor of human decision, or a husband. 
G5K 1398	But #born of God. 
G5K 1399	#In other words, born #this been born again. 
G5K 1400	Born again. 
G5K 1401	Marvellous isn't it? 
G5K 1402	Many shall appear who shall be like him 
G5K 1403	but we shall see him as he is. 
G5K 1404	Do you understand #that? 
G5K 1405	Verse whe What verse is #that? 
G5K 1406	Two isn't it? 
G5K 1407	Are we a children of God and #that we will be as not yet been #made known but we but we know #that when he appears we shall be like him. 
G5K 1408	#In spiritually speaking anyway. 
G5K 1409	For we shall see him as yet I should imagine it's a spiritual condition is n't 
G5K 1410	Yeah. 
G5K 1411	it? 
G5K 1412	It's extraordinary isn't it?be changed by just looking at it? 
G5K 1413	Yes. 
G5K 1414	Just by seeing it. 
G5K 1415	Now Colin's got a er another dissertation #about verses one and two here. 
G5K 1416	#That is the glorious promise of what you shall be. 
G5K 1417	verses one and two. 
G5K 1418	Mm. 
G5K 1419	Yeah. 
G5K 1420	You can't imagine what it will be like, but when the day of the lord #comes People don't realize #that that the lord's coming back, and they'll be a day of judgement. 
G5K 1421	They don't do they? 
G5K 1422	They never think #about it? but when the day of the lord comes, you shall be like because you've been born gain in his 
G5K 1423	Yeah. 
G5K 1424	spirit. 
G5K 1425	Mhm. 
G5K 1426	#That's why we'll be like him. 
G5K 1427	All #those #things #about your soul that you kn know dishonour him, shall be swept away. 
G5K 1428	We got The #rubbish 
G5K 1429	won't it? 
G5K 1430	You shall be like him because you shall see him as he is. 
G5K 1431	He is. 
G5K 1432	Mm. 
G5K 1433	Somehow #that moment will completely #on #about, wasn't it? 
G5K 1434	Mm. 
G5K 1435	will complete the work of perfection, that 
G5K 1436	Mm. 
G5K 1437	God has #planned for you and me. 
G5K 1438	God's anointing #remains #in you, his #spirit #teaches you, you're to remain in the #spirit #In other words living #in Christ. 
G5K 1439	The father has lavished his love #upon you my making you his child. 
G5K 1440	You will be confident and unashamed #before Jesus at his coming. 
G5K 1441	When he appears you shall be like him, for you shall see him as he is. 
G5K 1442	Now #that's the promises. 
G5K 1443	Mm. 
G5K 1444	Yeah. 
G5K 1445	Marvellous isn't it? 
G5K 1446	Mm. 
G5K 1447	Gosh. 
G5K 1448	Everyone who has #this hope #in him purifies himself just as he is pure, #That's #that's Colin #goes on to say, because you shall be like him does not #mean that you are to care little #about how much of him can be seen in your life. 
G5K 1449	Now, far from it because because he is #pure you are to #seek purity of #heart 
G5K 1450	and now. 
G5K 1451	Purity of mind and thought. 
G5K 1452	Yeah. 
G5K 1453	Purity of desire and affection, purity of life and action. 
G5K 1454	Living the #holy of God's #holy people in the #power of the holy #spirit. 
G5K 1455	Yes. 
G5K 1456	Mm. 
G5K 1457	Marvellous isn't it? 
G5K 1458	Hope hope #purifies. 
G5K 1459	Yes. 
G5K 1460	Yes I 
G5K 1461	Pur 
G5K 1462	think that 
G5K 1463	Isn't #that marvellous? isn't it? 
G5K 1464	I went to listen to him at the methodist church at er Newark #about Oh quite a few years when 
G5K 1465	Oh. 
G5K 1466	I just came As 
G5K 1467	Oh aye, Colin? 
G5K 1468	you know I only wish I could have heard him 
G5K 1469	Colin at the Methodist? 
G5K 1470	Yes, he was at the Methodist. 
G5K 1471	You know that very large church at Newark? 
G5K 1472	Was he in there? 
G5K 1473	Yes he 'd 
G5K 1474	but no at at erm 
G5K 1475	No Dennis you've got the wrong place. 
G5K 1476	Mansfield. 
G5K 1477	Ah. 
G5K 1478	have very large Ma er church 
G5K 1479	street. 
G5K 1480	Bridge Street. 
G5K 1481	and I I was taken #to it by friends. 
G5K 1482	Yeah. 
G5K 1483	And I heard him and do you know, he was powerful, the #way he 
G5K 1484	Ooh er 
G5K 1485	Who is #this? 
G5K 1486	Colin 
G5K 1487	who'd erm 
G5K 1488	Colin 
G5K 1489	He lives at 
G5K 1490	Who erm 
G5K 1491	He's an Anglican 
G5K 1492	Matt's reading from. 
G5K 1493	And erm but it was most inspiring But I would appreciate it even more now 
G5K 1494	Yeah. 
G5K 1495	Mm. 
G5K 1496	than ten years ago. 
G5K 1497	Mm. 
G5K 1498	And then verses five #to six. 
G5K 1499	You know that he appeared so that he might take away our sins. 
G5K 1500	And then in him In him is no sin. 
G5K 1501	No one who lives in heaven keeps #on sinning. 
G5K 1502	No one who continues to sin #has either seen him or knows him. 
G5K 1503	Colin goes on to say, there is no sin #in Jesus, You were saying Jack. 
G5K 1504	for sin is whatever #opposes God. 
G5K 1505	Now there's an interpretation of sin. 
G5K 1506	Mm. 
G5K 1507	If you live in heaven you live in the sinless It would be totally inconsistent, therefore, #to pers to persist #in your sinful #ways, opposing God #in your life. 
G5K 1508	Now the Galatians said it was okay to do #that. 
G5K 1509	#Those who claim faith #in Jesus but do not demonstrat #This is what Our friends John. 
G5K 1510	but do not demonstrate a life that is lived for him 
G5K 1511	Yes. 
G5K 1512	Do not truly know or love him. 
G5K 1513	Faith #without deeds. 
G5K 1514	Yes that 's 
G5K 1515	Mm. 
G5K 1516	right. 
G5K 1517	The #power of sin 
G5K 1518	Matt. 
G5K 1519	no longer grips, 
G5K 1520	Yeah. 
G5K 1521	our life. 
G5K 1522	Even though you can still sin. 
G5K 1523	Mm. 
G5K 1524	Mm. 
G5K 1525	You no longer have to. 
G5K 1526	Mm. 
G5K 1527	No. 
G5K 1528	Grace #transform the fate. 
G5K 1529	Yeah. 
G5K 1530	Grace #transform the faith? 
G5K 1531	No the fate. 
G5K 1532	Fate. 
G5K 1533	Yes. 
G5K 1534	Yeah. 
G5K 1535	Verse five is it now? 
G5K 1536	Four. 
G5K 1537	Is it? 
G5K 1538	F Well i did five and six just now. 
G5K 1539	Yes well then there's seven isn't it? 
G5K 1540	Seven. 
G5K 1541	Dear children do not let anyone lead you #astray. 
G5K 1542	He who does what is right, is righteous just as he 
G5K 1543	is 
G5K 1544	is righteous. 
G5K 1545	Just as Christ is righteous? 
G5K 1546	Yes, yeah. 
G5K 1547	He who does what is sinful is of the devil, because the devil 
G5K 1548	has been sinning #from the beginning. 
G5K 1549	The reason the son of God appeared was to destroy the works of the devil. 
G5K 1550	Verses nine. 
G5K 1551	No one #This is a #hard one, this you know. 
G5K 1552	Mm. 
G5K 1553	No one who is born of God will continue to sin. 
G5K 1554	Because God's #seed #remains 
G5K 1555	in him. 
G5K 1556	He can't #go #on sinning because his he has been born of God. 
G5K 1557	Of God. 
G5K 1558	This what I asked you the other week. 
G5K 1559	When you say when 
G5K 1560	We do. 
G5K 1561	We do 
G5K 1562	to be sinners. 
G5K 1563	But we do sin. 
G5K 1564	We're we're #free We should be 
G5K 1565	#free. 
G5K 1566	Should be but we do. 
G5K 1567	I think we just 
G5K 1568	No and we #make mistakes Matt, but we don't willingly sin. 
G5K 1569	I don't know, myself. 
G5K 1570	We certainly don't need to sin. 
G5K 1571	No. 
G5K 1572	No. 
G5K 1573	I mean, if it's pointed #out to us by the lord we we try 
G5K 1574	and #overcome #that don't we? 
G5K 1575	Yes, 
G5K 1576	Whatever it is. 
G5K 1577	Yes. 
G5K 1578	God has #made you righteous. 
G5K 1579	And you 
G5K 1580	And you can do what is right in his sight. 
G5K 1581	You are no longer a child of the Devil, #in rebellion #against God. 
G5K 1582	You no longer need to persist #in sin. 
G5K 1583	Jesus has destroyed the devil's work and delivered you from the #power of sin. 
G5K 1584	God #lives #in you by the #power of his #spirit and he will #guide you #into truth, life and peace. 
G5K 1585	Not sin. 
G5K 1586	If you #follow his leading in your life, you will not persist #in your sin. 
G5K 1587	Is #that what you're saying, Janet? 
G5K 1588	Mm. 
G5K 1589	not #in your head. 
G5K 1590	This 
G5K 1591	don't understand it. 
G5K 1592	Well this 
G5K 1593	but you don't s persist #in sin do you? 
G5K 1594	Don't really want to sin. 
G5K 1595	No you don't you don't. 
G5K 1596	But sometimes we slip up Pat. 
G5K 1597	Yeah, we #slip 
G5K 1598	Yeah. 
G5K 1599	#This does not #mean that you will never sin Right? 
G5K 1600	Mm. 
G5K 1601	This is what you're saying isn't it? 
G5K 1602	Mm. 
G5K 1603	but if you if you desire to glorify God then you will not willingly or wilfully persist. 
G5K 1604	Mm. 
G5K 1605	This is it, yeah #that's it. 
G5K 1606	#That's the #way of putting it, isn't it? 
G5K 1607	We 
G5K 1608	know the difference and we are aware 
G5K 1609	right away doesn't it? 
G5K 1610	But to think that we do it 
G5K 1611	Yes 
G5K 1612	Yeah. 
G5K 1613	When God #points out your fault you will come ready to him and repent in his in 
G5K 1614	because we get back to the first chapter, verse nine. 
G5K 1615	I was never #out of #that for the first few years I was saved, I was always getting in there, confessing my sins. 
G5K 1616	Nearly #wore the carpet our in the bathroom. 
G5K 1617	Getting down to 
G5K 1618	I remember one, David said, you remember too, after he had committed #that terrible 
G5K 1619	Yeah. 
G5K 1620	crime and it was with her husband. 
G5K 1621	He said I was born sin. 
G5K 1622	And I said excuse. 
G5K 1623	Yeah. 
G5K 1624	presumably God 
G5K 1625	Yeah. 
G5K 1626	accepts 
G5K 1627	Yes I wanted to say #that. 
G5K 1628	I was born #in sin and shapen #in iniquity. 
G5K 1629	Yeah. 
G5K 1630	Yes. 
G5K 1631	#That's the excuse he #gave. 
G5K 1632	Yeah. 
G5K 1633	And it wasn't rejected. 
G5K 1634	I think it's #part of our #nature. 
G5K 1635	We are born #in sin. 
G5K 1636	We are. 
G5K 1637	We are shapen #in iniquity 
G5K 1638	Yeah yeah, we are. 
G5K 1639	Mm. 
G5K 1640	And there's a conscience as well as a There's an unconscious, As well as a conscious drive #in us, which often is not very good. 
G5K 1641	There's a #force #within us, 
G5K 1642	Yes. 
G5K 1643	which will #lead us on #to resisting Christ, 
G5K 1644	Yes. 
G5K 1645	Yes. 
G5K 1646	Yes, #that's right. 
G5K 1647	A a and when you're born again, #that's really we but #that #power #without doubt has been #broken. 
G5K 1648	It's destroyed. 
G5K 1649	But it's #that It Well not not entirely 
G5K 1650	not destroyed broken 
G5K 1651	It's been broken. 
G5K 1652	It's been broken and that 
G5K 1653	Mm. 
G5K 1654	and #that's marvellous isn't it? 
G5K 1655	Yes. 
G5K 1656	Because i because people will hate you and I because they don't hate us 
G5K 1657	Yes. 
G5K 1658	but they hate Christ. 
G5K 1659	Yes. 
G5K 1660	#That's right. 
G5K 1661	Mm 
G5K 1662	It's a It's tremendous isn't it? 
G5K 1663	It's the hauteur isn't it? 
G5K 1664	Pardon? 
G5K 1665	It's the hauteur. 
G5K 1666	Yes. 
G5K 1667	And I've had to believe #in the #power of the subconscious as well as my own responsibilities, 
G5K 1668	Yes, yes. 
G5K 1669	but there is a #power of the subconscious. 
G5K 1670	Yes. 
G5K 1671	There's a #power of the unconscious I think, I think. 
G5K 1672	#Power of the unconscious? 
G5K 1673	#Power of the unconscious. 
G5K 1674	I would have thought so. 
G5K 1675	Yes yes. 
G5K 1676	#In other words for er si the heart is deceitful. 
G5K 1677	Yeah. 
G5K 1678	Very deceitful. 
G5K 1679	But don't you think Jack, all #stress should be taken out of it? 
G5K 1680	All #stress 
G5K 1681	Yes because 
G5K 1682	should be taken out of 
G5K 1683	Yes, of ourselves because we should be in a peaceful. 
G5K 1684	Surely we should be in a joyous peaceful 
G5K 1685	Yeah, if we could if we could be working really in the #spirit at all times, yes. 
G5K 1686	Yes yes yes. 
G5K 1687	Yes. 
G5K 1688	If we were really working #in Christ all the time, yes 
G5K 1689	I think Yes but I I think God's #got the pattern for us 
G5K 1690	Yes he has, providing we can work really #in Him, all the time. 
G5K 1691	But 
G5K 1692	this is where we #fall #short 
G5K 1693	Exactly 
G5K 1694	We #fall #short, Oh we're we are 
G5K 1695	Yes 
G5K 1696	we are #joint we are an equal #with Christ, a joint with him, 
G5K 1697	Mm. 
G5K 1698	I know, but 
G5K 1699	I #feel we should #stress the peace that that we're given. 
G5K 1700	Yes, well we are #given peace 
G5K 1701	We should #stress 
G5K 1702	Yeah. 
G5K 1703	the #power. 
G5K 1704	Yeah. 
G5K 1705	And the #power, 
G5K 1706	Yeah. 
G5K 1707	And the #grace we're #given 
G5K 1708	Yes, oh yes. 
G5K 1709	And the love we're #given. 
G5K 1710	#That's right, hit again 
G5K 1711	This is the this is thing we should be 
G5K 1712	#That's the #message, #that's the message. 
G5K 1713	#That's right. 
G5K 1714	Yeah. 
G5K 1715	And I mean 
G5K 1716	#That's what the the preacher should be 
G5K 1717	this is what you want to say #to other people isn't it? 
G5K 1718	#That's right 
G5K 1719	Yes. 
G5K 1720	And #that's what the preacher should be 
G5K 1721	Oh they say #to me 
G5K 1722	have you seen the sins of the world? 
G5K 1723	Have you 
G5K 1724	#That's it. 
G5K 1725	#seen what Bosnia's like? 
G5K 1726	#That's it #go #on 
G5K 1727	Have you what this is like? 
G5K 1728	And be positive. 
G5K 1729	#That was Henry's idea Hen Henry 
G5K 1730	always never talk and spoke #about sin. 
G5K 1731	He tal he spoke 
G5K 1732	I know 
G5K 1733	#about the love of God. 
G5K 1734	Exactly and I #feel 
G5K 1735	Yes 
G5K 1736	Yeah. 
G5K 1737	Yeah. 
G5K 1738	I think we all #feel like this don't we? 
G5K 1739	We want to #stress the love that He's #changed our lives. 
G5K 1740	Yeah but how can How do you prove it #to somebody else if they don't haven't known it? 
G5K 1741	Don't ask me Matt, I've been sitting talking for many #long days 
G5K 1742	No no. 
G5K 1743	It's i i i 
G5K 1744	and and sometimes I think #to myself, would I love #this person that i'm talking #to, to become a believer of Christ? 
G5K 1745	And I say #to myself, what a long #way they've got to go. 
G5K 1746	Well it's only it's only a er er It's only the the the journey from the mind #to the #heart. 
G5K 1747	Yeah but it's the growing isn't it? 
G5K 1748	Well no, it's an instantaneous journey for many. 
G5K 1749	Oh I do hope so, cos I've never 
G5K 1750	Yeah. 
G5K 1751	seen it 
G5K 1752	Yeah. 
G5K 1753	really. 
G5K 1754	Yeah. 
G5K 1755	I've never never seen or witnessed #that. 
G5K 1756	You would you would say you were a gradual conversion? 
G5K 1757	Mm. 
G5K 1758	I'm still like it now. 
G5K 1759	Yeah. 
G5K 1760	Yeah. 
G5K 1761	Well I wasn't, I was an instantaneous conversion. 
G5K 1762	Mm. 
G5K 1763	still #making #slow progress aren't you? 
G5K 1764	Oh yes. 
G5K 1765	But I was an instantaneous conversion. 
G5K 1766	Yes. 
G5K 1767	You're still making? 
G5K 1768	Yes. 
G5K 1769	I think everybody #progresses, 
G5K 1770	Yeah. 
G5K 1771	all their lives. 
G5K 1772	We are whether you 're 
G5K 1773	#to your journey's #end 
G5K 1774	suddenly or slowly 
G5K 1775	Yes. 
G5K 1776	Yeah, you are. 
G5K 1777	More so than what you think. 
G5K 1778	Does the lord wind up hill all the way, the very #end. 
G5K 1779	I must leave now, don't stop now, please #carry #on. 
G5K 1780	Well I think it's time to stop now. 
G5K 1781	God bless. 
G5K 1782	it does tend to if you 
G5K 1783	Bye bye Jack, #take care 
G5K 1784	Bye bye Jack 
G5K 1785	got your mac on his chair. 