G5P 1	Now I'll ask you again Mrs, #to #that offence of failing to stop #in accordance with the requirements of the Road Traffic Act do you plead guilty or not 
G5P 2	Right, what can I do for you #this morning? 
G5P 3	Well erm I I'm still I'm still having them panic attacks I've still #made a diary of it. 
G5P 4	A merry Christmas, aha. 
G5P 5	Let me have a look. 
G5P 6	And er I've I 've 
G5P 7	Oh yeah. 
G5P 8	used last one today er Then w where it #says M #on it #means only a #mild #attack. 
G5P 9	The 
G5P 10	Yo yo 
G5P 11	said #that, a Mr. 
G5P 12	Erm 
G5P 13	very very few. 
G5P 14	Yeah. 
G5P 15	Erm erm I'm coping alright, Doctor, 
G5P 16	Mm. 
G5P 17	you understand what I mean, I don't just lay in bed I just get 
G5P 18	Yeah. 
G5P 19	#on with me work same. 
G5P 20	I suppose #that's a good #thing in one #way. 
G5P 21	But 
G5P 22	You have #about one a every week #that One #to two weeks aren't you? 
G5P 23	Yeah, well as I say, sometimes I go along while in #between but I I think it's more or less when when I've been aggravated a bit, you know what I mean? 
G5P 24	And then the the last few times it's me son's been aggravating me to go into his caravan, you know what I mean? 
G5P 25	Oh. 
G5P 26	And I don't want to go. 
G5P 27	I'm not one for holidays, 
G5P 28	No, no. 
G5P 29	I like being in i it's it's s It's your #nature, if if 
G5P 30	#That's right. 
G5P 31	your if your #nature's for gadding about, 
G5P 32	I think #that 's 
G5P 33	okey dokey, but if it isn't I mean I like me home. 
G5P 34	I'm a home bird. 
G5P 35	#That's right. 
G5P 36	#That 's 
G5P 37	Er 
G5P 38	right, I must #admit, I'm inclined the same #way. 
G5P 39	Yeah, yeah. 
G5P 40	Now then 
G5P 41	Me h me husband's gone, he he's gone with elde with eldest grandson he has. 
G5P 42	Are you happy on your own? 
G5P 43	I yeah. 
G5P 44	Yeah. 
G5P 45	A a as I say er i it #takes a #bit of getting used to when you're just #making a meal for yourself, you know what I mean you're you're #that used to carry 'em about and picking after 'em and 
G5P 46	Holiday 
G5P 47	a holiday at home. 
G5P 48	I'm holiday at home, yeah. 
G5P 49	I've lit this I've got me dog so I'll be alright. 
G5P 50	She 
G5P 51	Now then. 
G5P 52	she won't let anybody touch me. 
G5P 53	What do you want to do #about #these? 
G5P 54	Because 
G5P 55	Well well what you s 
G5P 56	Do you find they #work? 
G5P 57	Well do you think they're alright, I mean er 
G5P 58	Are they h are they helping you, when you take them? 
G5P 59	Well the er they they're helping me, 
G5P 60	Yeah. 
G5P 61	But they're apt to make me #feel a bit I suppose #that's what they're for, a bit docile like, you know what I mean? 
G5P 62	Yeah, well what we c 
G5P 63	But er 
G5P 64	Yeah. 
G5P 65	I I you know I cope #with them alright, I I I as you can see Doctor how many prescribed. 
G5P 66	I mean it was October when I come and see you last time. 
G5P 67	November actually. 
G5P 68	Oh well #that 's 
G5P 69	when I had prescription, and er 
G5P 70	I think I think we've got er three choices. 
G5P 71	As I say er I only take them when I've got to take 'em, you understand what I mean, but I shall sit there and 
G5P 72	Yeah. 
G5P 73	Something'll just come into me 
G5P 74	Yeah. 
G5P 75	mind, you know what I mean, and I get 
G5P 76	Yeah. 
G5P 77	a bit panicky wondering if 
G5P 78	Yeah. 
G5P 79	I can think it #out. 
G5P 80	Yeah. 
G5P 81	I know it's daft. 
G5P 82	Might think #about a commercial what's happened years ago. 
G5P 83	Yeah. 
G5P 84	It just seems as though it #flashes in my mind, I don't know it I think I've always had a had a #overactive mind, actually, you know I've always worked 
G5P 85	Well 
G5P 86	and 
G5P 87	We could put you on something on a regular basis to help to damp them down. 
G5P 88	Mm. 
G5P 89	But you weren't very keen #on that la 
G5P 90	No as as I say Doctor, I don't Same as I was on the valium, you know 
G5P 91	Yeah. 
G5P 92	what I mean, I I I don't know whether #that's a throwback Doctor #from er being on them, I don't know. 
G5P 93	I think they call them flash backs don't they or something. 
G5P 94	Yes, #that's right. 
G5P 95	But as I say I cope alright with them and as I say Doctor, I always seem as though I wake up with one, do you 
G5P 96	Yeah. 
G5P 97	understand what I mean, so 
G5P 98	Well 
G5P 99	it must be in my dreams or 
G5P 100	Or what we could do, if you say #these #this dose #makes you a bit #drowsy, we could give you the same #stuff but in a #lower dose. 
G5P 101	Mm. 
G5P 102	And #see if #that will #help #without actually #making you 
G5P 103	You #feel too dopey. 
G5P 104	feel flaccid, as you say. 
G5P 105	Is #that okay, shall we try a #lower dose? 
G5P 106	Yes please. 
G5P 107	Now if you find the #lower dose isn't #working then we can always go back to 
G5P 108	Well 
G5P 109	this dose. 
G5P 110	describe them again Doctor, I I cope #with them, I only just take 'em when I've got to do. 
G5P 111	What #this dose again? 
G5P 112	Yes please. 
G5P 113	Y you don't want to try the 
G5P 114	No I don't want As 
G5P 115	I say I don't take them for sake I mean as you #see how many you prescribed for me, can't you? 
G5P 116	Okay. 
G5P 117	But er 
G5P 118	Well I shall give you thirty. 
G5P 119	Yeah. 
G5P 120	Er and #that'll last you #about a year. 
G5P 121	Yeah. 
G5P 122	And #that's fine. 
G5P 123	And this is really the ideal #way to use #this drug. 
G5P 124	Mm. 
G5P 125	It's a very good drug when used properly, and #that's exactly what you're doing. 
G5P 126	And 
G5P 127	Yeah, yeah, yeah. 
G5P 128	And #half the time 
G5P 129	As I say I don't want anything on a on a regr regular 
G5P 130	Yeah, yeah. 
G5P 131	basis Doctor. 
G5P 132	Not same as the valium was. 
G5P 133	Yeah. 
G5P 134	Because you get too independent of 'em, you know what 
G5P 135	#That's right. 
G5P 136	I mean? 
G5P 137	Yeah. 
G5P 138	I'm independent Not independent 
G5P 139	Yeah. 
G5P 140	I #getting me words #up. 
G5P 141	Just when you need it. 
G5P 142	And we only give you thirty anyway. 
G5P 143	Yeah. 
G5P 144	As I same I'm I'm You know, to be a bother like, but I thought well I'd be best to come up and see you I could have just have asked for an another prescription. 
G5P 145	Well no, I think it's sensible 
G5P 146	Yeah. 
G5P 147	to see you #from time to time 
G5P 148	Yeah. 
G5P 149	just to see how you're getting along. 
G5P 150	Yeah, yeah. 
G5P 151	And #make sure there's no other 
G5P 152	But 
G5P 153	problems that #have 
G5P 154	me heart's alright isn't it? 
G5P 155	I mean you know me #heart 
G5P 156	As #far as we know you're blood pressure and #things have been fine. 
G5P 157	Me me heart's #going nine #to 
G5P 158	dozen as me mam'd say, bless her, but er 
G5P 159	You know what I mean. 
G5P 160	#That's right. 
G5P 161	And I think er I think it's #that what worries you sometimes, you know er er If it can #stand the pace, but as I say. 
G5P 162	#That #that's it. 
G5P 163	Okay. 
G5P 164	Yeah. 
G5P 165	All being well, we'll see you 
G5P 166	Yeah. 
G5P 167	#next autumn or so, #next summer 
G5P 168	Yeah, well If if I want you, I 
G5P 169	Yeah. 
G5P 170	know I know where you are, Doctor. 
G5P 171	You do you do. 
G5P 172	Yeah. 
G5P 173	Thank you Doctor. 
G5P 174	#That's okay, nice to see 
G5P 175	Yeah. 