GYE 1	See you tomorrow. 
GYE 2	Right Mrs do have a seat. 
GYE 3	What can I do for you? 
GYE 4	It's the eczema again. 
GYE 5	Oh. 
GYE 6	Actually it started getting a bit better #from when I telephoned. 
GYE 7	Ah good. 
GYE 8	What are you taking at the moment? 
GYE 9	Are we putting anything much on? 
GYE 10	Erm I use the Dipabase and the erm 
GYE 11	Betnovates 
GYE 12	Betnovates 
GYE 13	Ointment I think. 
GYE 14	Mm. 
GYE 15	It was #back #in February I saw you isn't it? 
GYE 16	Let's #have a look. 
GYE 17	And it really is very localized but that is quite angry, it's bubbly too and #spreading, little finger. 
GYE 18	But #these two are fine. 
GYE 19	Mm. 
GYE 20	Mm. 
GYE 21	Hmm. 
GYE 22	#This bubbly area. 
GYE 23	You say #that's. 
GYE 24	Mm. 
GYE 25	Yeah. 
GYE 26	Right are you still using Betnovates And 
GYE 27	Mm. 
GYE 28	Dipabase And 
GYE 29	Yeah. 
GYE 30	it's flared up despite #that? 
GYE 31	Yeah. 
GYE 32	Right,. 
GYE 33	Okey doke. 
GYE 34	Hmm. 
GYE 35	It's, it's a bit cracked. 
GYE 36	It #makes it very 
GYE 37	As I say it's better than, it's a bit better than it was. 
GYE 38	But it's still not #that 
GYE 39	No. 
GYE 40	good is it? 
GYE 41	No. 
GYE 42	No. 
GYE 43	Right, what we need to do is to hit it fairly #hard and try to get it damped #down as quickly as we possibly can. 
GYE 44	Now don't get rid of the Betnovate have you still got some left? 
GYE 45	Mm. 
GYE 46	Okay. 
GYE 47	Because as soon as it starts to die #down you could probably go #back on to Betnovate to keep it maintained. 
GYE 48	And you may actually have to use Betnovate #on a preventative basis every #now and again. 
GYE 49	Even if there's not a #deal #there, as soon as it starts it's slightly #flaky straight in. 
GYE 50	But what I'm gonna do is give you erm Dermavate Dermavate is actually more potent than Betnovate in the ointment #form again to get the rapid penetration. 
GYE 51	And once again, like #Betnovate it's used twice a day. 
GYE 52	And #in a similar fashion you should use the Dipabase to #keep the skin as soft and moist as you can 
GYE 53	Mhm. 
GYE 54	rather than letting it get dried out and cracked. 
GYE 55	Dermavate is, as I say, it's more potent, it's probably not so suitable for keeping going with, but for jumping on top of things in a hurry, it's fine. 
GYE 56	And I think #that's what we ought to use. 
GYE 57	Sometimes you actually need to use it under something, but it's difficult to use under things and #part of the hand. 
GYE 58	I don't know what you mean #under 
GYE 59	Well sort of #under a dressing, or 
GYE 60	Oh right. 
GYE 61	under a bit of polythene, so it, it actually gets absorbed even quicker. 
GYE 62	Mm. 
GYE 63	But er I don't think we need to go to that er length #with you. 
GYE 64	I've still got those erm, you know, the little purple tablets? 
GYE 65	Yeah. 
GYE 66	#That dissolve in water, 
GYE 67	Yeah, to soak them. 
GYE 68	Mm. 
GYE 69	You could, you could go #back on the Permitabs if you want. 
GYE 70	It's not desperately moist, although certainly one of them is cracking quite a #bit, and if #that #helps to dry it up and make it more comfortable then it's #worth giving them a soak ten minutes a day. 
GYE 71	Mm. 
GYE 72	If you want to try #those, you dissolve one #in four litres of water which is er which is a little, just short 
GYE 73	just #short of a gallo yeah you need a bowl. 
GYE 74	Yeah, but then you get the right concentration. 
GYE 75	If you use too high a concentration, it irritates and it stains even more than the dilute #stuff does. 
GYE 76	But #that may be #worth a go if you've got some Permitabs left. 
GYE 77	Mm. 
GYE 78	But I think we'll use some Dermavate Have you got plenty of Dipabase 
GYE 79	Yeah. 
GYE 80	Good. 
GYE 81	A big tub, yeah? 
GYE 82	Mm. 
GYE 83	#That's fine. 
GYE 84	Is it alright to put that on, you know, when it's broken? 
GYE 85	The skin 
GYE 86	Yes, you've got, you've got to be a bit careful with broken skin because if you put things directly #on it, they tend to irritate. 
GYE 87	It won't #do the skin any harm particularly, but it can #smart. 
GYE 88	And 
GYE 89	Mhm. 
GYE 90	#that might be one good reason for using the er the soaks. 
GYE 91	The other think I'd recommend, is, using a fine pair scissors, is take off the scaly bits, the bits that stick out, cos they're the #bits that #catch 
GYE 92	Mm. 
GYE 93	and hurt and 
GYE 94	Yeah. 
GYE 95	pull the skin apart. 
GYE 96	And once they're all sticking out, dead and scaly, they're redundant anyway, so you may as well trim it all down. 
GYE 97	Neaten it up. 
GYE 98	And you're less likely to #catch your hands then. 
GYE 99	Okay? 
GYE 100	Okay. 
GYE 101	I 'm 
GYE 102	#going #on holiday, a week #on Sunday, and #that was mainly why I wanted 
GYE 103	Mm. 
GYE 104	you know, to get #sorted 
GYE 105	Yeah. 
GYE 106	Yeah. 
GYE 107	#before then, because 
GYE 108	Yeah. 
GYE 109	I think if I'm in 
GYE 110	Yeah. 
GYE 111	I'm going to Spain, it's gonna be even 
GYE 112	Right. 
GYE 113	more of a nuisance. 
GYE 114	Yeah I think so. 
GYE 115	Well let me give you two tubes just in case you need to keep going for er longer than we might think. 
GYE 116	Okay. 
GYE 117	And then you can #take that with you. 
GYE 118	So if. 
GYE 119	The other #thing #about the ointment's, of course, it waterproofs the hand, which is handy if you're going into the Med. 
GYE 120	Mm. 
GYE 121	If you will get some er protection then #from the horrible Med wa soup getting in and infecting it. 
GYE 122	What #about swimming and #things? 
GYE 123	I mean 
GYE 124	Yeah you're okay, you can go swimming, it shouldn't do you any harm. 
GYE 125	I mean in n #things like swimming baths are chlorinated so they've got a #low bug count anyway, so, so you'll be #at #low risk of getting anything there. 
GYE 126	Right, so I, I use this till it #clears 
GYE 127	Yeah. 
GYE 128	#up? 
GYE 129	Yeah, and then you you've got your Betnovate to #keep yourself ticking over with I hope. 
GYE 130	Mm. 
GYE 131	Okay. 
GYE 132	Some people need Dermavate to tick over #with but er it's a bit potent to keep people going and going and #going #on so we'll #see how you go #with #that. 
GYE 133	Lovely. 
GYE 134	#Take care of yourself. 
GYE 135	Okay, thanks. 
GYE 136	Bye. 