GYH 1	Disgusting. 
GYH 2	Right just 
GYH 3	Right, first #thing, 
GYH 4	We'll #make a list. 
GYH 5	I #lost me prescription when he gave me, and we've been away. 
GYH 6	The, my eye I got some drops from the chemist cos my eye was bad. 
GYH 7	And it #feels as if there's #grit all in it now. 
GYH 8	Yeah. 
GYH 9	So you hav t haven't actually had any Eyecron 
GYH 10	No I had, I had of the chemist in Chapel because it #came 
GYH 11	Yeah. 
GYH 12	so bad. 
GYH 13	Yeah. 
GYH 14	So you really need 
GYH 15	some Eyecron don't you? 
GYH 16	Yeah. 
GYH 17	I think I do #with #this. 
GYH 18	You really need some Eyecron 
GYH 19	Yeah. 
GYH 20	I wouldn't go to a doctor there because of #this malignant #thing so I just managed till we came back 
GYH 21	Yeah, well I 
GYH 22	Getting better but it's just #this #gritty thing in the #back of my eye, I mean I 
GYH 23	Yeah. 
GYH 24	was 
GYH 25	Just er look up for me. 
GYH 26	It still looks rather boggy doesn't it? 
GYH 27	Mm. 
GYH 28	It's terrible. 
GYH 29	Er the other eye. 
GYH 30	That one 
GYH 31	Mm. 
GYH 32	doesn't look too bad but that one 
GYH 33	Just look straight #at me. 
GYH 34	Yeah I, the front of the eye looks quite, 
GYH 35	Mm. 
GYH 36	It just #feels horrible. 
GYH 37	Yeah. 
GYH 38	It's nothing to do #with hay fever is it, #this, do you think? 
GYH 39	Yeah. 
GYH 40	Cos when I blow nose, #this thing, pops. 
GYH 41	It's ever so queer. 
GYH 42	There's a drainage tube, th 
GYH 43	I've always suffered #with my sinuses. 
GYH 44	there's a drainage tube that #goes from 
GYH 45	Yeah. 
GYH 46	this corner of the eye, to 
GYH 47	Yeah. 
GYH 48	the top of the nose. 
GYH 49	Which is 
GYH 50	Mm. 
GYH 51	why, when you cry, your nose #runs. 
GYH 52	Okay, and 
GYH 53	Mm. 
GYH 54	Mm. 
GYH 55	if #that is a little, that keeps #blocking, 
GYH 56	Mm. 
GYH 57	when you blow your nose it will tend, it can #go the 
GYH 58	Mm. 
GYH 59	other way as well. 
GYH 60	Yeah. 
GYH 61	But are they okay #with leaving it 
GYH 62	for another week will I? 
GYH 63	It'll be okay #with 
GYH 64	Mm. 
GYH 65	leaving it. 
GYH 66	I hope. 
GYH 67	Well I hope the Eyecron will actually #get it to settle down. 
GYH 68	So, you said #that was the first #thing, or were, was it that were both it 
GYH 69	No #that was it. 
GYH 70	I wanted to be honest and say I 'd 
GYH 71	Yeah. 
GYH 72	#lost a prescription. 
GYH 73	Then we 
GYH 74	went away you #see? 
GYH 75	And I thought, well I'll just #pop in chemist and I was hoping it would #clear it up, so I would n't 
GYH 76	Yeah. 
GYH 77	have to confess. 
GYH 78	No don't wor 
GYH 79	But it's not. 
GYH 80	Still #gritty? 
GYH 81	Yeah. 
GYH 82	So we'll see what the Eyecron does. 
GYH 83	If it still remains uncomfortable, then we, then we need to have a closer look and we may need to get the eye specialist involved if it's refused to settle down. 
GYH 84	But you can still see clearly? 
GYH 85	Yeah. 
GYH 86	Yeah. 
GYH 87	#That's good yeah. 
GYH 88	I a #lot of pain at the #back of my eye though 
GYH 89	Yeah. 
GYH 90	while I were #on 
GYH 91	holiday, it was terrible. 
GYH 92	Well it's bit brighter at the coast, and 
GYH 93	Yeah. 
GYH 94	Well we'll, we'll see what happens #with the Eyecron I think that'll #turn it off, but doesn't then we must have another look, very 
GYH 95	important. 
GYH 96	I'm very Bye bye. 
GYH 97	Okay. 
GYH 98	See you. 