GYR 1	Right now #this Capricorn can't wait to get one particular #little Virgo into his bed and do some research of his own! 
GYR 2	Now let's have a look at some #circuit diagrams. 
GYR 3	have a few of #those in. 
GYR 4	Erm don't know if you want to look at some on the paper, #have a look at some in the paper and see how you do on #those. 
GYR 5	#Circuit diagrams, erm I'm usually okay #with #circuit diagrams. 
GYR 6	Right, okay. 
GYR 7	Erm just a #bit of #quick revision, don't think you need to work out the examples cos you're, you're okay #at working them out. 
GYR 8	You've got something like this. 
GYR 9	Erm you've got a, a battery and you've got say er what? 
GYR 10	Say six ohms on each of #these #in #parallel and two ohms there and #that's say a twelve volt battery erm could you work out the current #in that resistor? 
GYR 11	Tell me how you'd #go #about it, what sort of #thing would you w where would you start? 
GYR 12	They just want to know 
GYR 13	There's the 
GYR 14	the #current #in #that resistor. 
GYR 15	Er the current #in that resistor? 
GYR 16	In #this bottom resistor one of the six o #in fact tell you what, we'll make it awkward for you. 
GYR 17	Here you are, we'll make erm we'll make that bottom one twelve ohms a six ohms, so the three #in parallel. 
GYR 18	Right. 
GYR 19	We want to know the #current #in #that. 
GYR 20	#Current is #resistance is equal #to voltage #divide by #current, so it's Ohm's Law. 
GYR 21	Right. 
GYR 22	So where do you start? 
GYR 23	Cos #that's, #that's a typical question that 
GYR 24	Yeah. 
GYR 25	they #give. 
GYR 26	A #mixture of series and #parallel, which you've done #before but you probably need a #bit of revision. 
GYR 27	Erm I've gotta work out the #current of the twelve volts first. 
GYR 28	Right. 
GYR 29	The #current in the, the 
GYR 30	first #thing is work out the current in the #whole circuit. 
GYR 31	How are you going to do #that? 
GYR 32	So I have to work out what the #entire value of #these is. 
GYR 33	The six o the six ohms and the twelve ohms. 
GYR 34	What's the oh #formula for parallel #resistance? 
GYR 35	What's the #formula for series #resistance? 
GYR 36	#That one's easier, the, you can 
GYR 37	you #add them, together. 
GYR 38	Just add them together. 
GYR 39	So the parallel one is the other one, the awkward one, 
GYR 40	Yeah. 
GYR 41	remember what #that is? 
GYR 42	Erm #resistance one #plus #resistance two #divide by is it? 
GYR 43	Erm oh 
GYR 44	You've got three resistors 
GYR 45	Yeah. 
GYR 46	#Divide by #resistance. 
GYR 47	No. 
GYR 48	I can't remember. 
GYR 49	Okay, let's have a lo a #little look #at 
GYR 50	It's an awkward one I know. 
GYR 51	Right, the series is no problem. 
GYR 52	We want to find, another #little #circuit here with R one and R two in it. 
GYR 53	Right, voltage there. 
GYR 54	You know that one, total #resistance is equal #to both #in series. 
GYR 55	Er erm #resistance R one plus R two. 
GYR 56	Right, so that one's no problem, R one plus R two. 
GYR 57	This one is a bit more of a problem. 
GYR 58	Just think #about two first of all. 
GYR 59	that's R one, this is R two. 
GYR 60	Resistance there is equal #to 
GYR 61	Erm 
GYR 62	and you were getting very close to it, 
GYR 63	Yeah. 
GYR 64	#with the #formula, so think #about it for two. 
GYR 65	And just sort of write down a few expression and then think ah #that's not right or yes #that 's 
GYR 66	Resistance of one #divide by #resistance of two, no. 
GYR 67	Just have a, have a scribble and see what it looks like. 
GYR 68	I can't honestly e erm 
GYR 69	Oh. 
GYR 70	I, I have the #feeling that it #helps you to see it written down 
GYR 71	Yeah. 
GYR 72	and for you to then actually have seen it sort of write it down rather than for someone just calling out #to you. 
GYR 73	I don't know, do you agree #with #that? 
GYR 74	Or 
GYR 75	Yeah. 
GYR 76	not, but it is better #that #way. 
GYR 77	Okay look what they say and if they've got a diagram of. 
GYR 78	Erm five, #this one. 
GYR 79	And we definitely don't want that one, do we? 
GYR 80	Volts in atoms. 
GYR 81	So this is the sort of #thing we've got. 
GYR 82	Two #circuit #elements I think we need the fire #on today. 
GYR 83	Oh they're showing how to #derive them, which you don't really need. 
GYR 84	just sort of scribble something down, even if you, even if you don't think it's right. 
GYR 85	I, I can't think of it because #that 
GYR 86	Erm 
GYR 87	er 
GYR 88	because of w what's. 
GYR 89	What I'm trying to do is trying to #get it the #way it will be in an exam so, cos in an exam you 're 
GYR 90	Ah. 
GYR 91	going to have to start from somewhere, so 
GYR 92	Haven't I honestly can't remember. 
GYR 93	#That's as #far as I could er 
GYR 94	Okay, what are the b write down any other #things that you can remember #about erm I mean turn that over, you can remember Ohm 's 
GYR 95	I can't remember anything. 
GYR 96	Law. 
GYR 97	Yeah, I can remember Ohm's Law. 
GYR 98	Okay write down Ohm's Law, and #that's, when you, when you sort of #pull things out of your memory it, your memory is usually all #in blocks of #links So 
GYR 99	Oh God. 
GYR 100	Four. 
GYR 101	Right. 
GYR 102	Er 
GYR 103	Think, think #about Ohm's Law #in terms of what #current is, okay now, good. 
GYR 104	Now are you certain #about #that? 
GYR 105	Yeah. 
GYR 106	Good. 
GYR 107	So you can look at that, not just sort of #little symbols er not really meaning much but we're going to look at what happens #to the current. 
GYR 108	If you make the voltage #higher, it'll #keep the #resistance the same, what happens #to the #current? 
GYR 109	Er if you #took voltage 
GYR 110	So so let's say you've got a light bulb. 
GYR 111	No, I just wondered if you make the voltage #higher and 
GYR 112	Yeah. 
GYR 113	the #resistance the same the #current goes #up. 
GYR 114	#Current goes #up. 
GYR 115	So you, you can sort of think #about it. 
GYR 116	Get a, get a twelve volt car bulb and start it up #at twelve volts and wind the voltage #up. 
GYR 117	You 
GYR 118	Okay. 
GYR 119	leave it #till #about sort of thirty odd and pow, the current's #going #up. 
GYR 120	Okay? 
GYR 121	I if you put, if you make the #resistance, #keep the voltage the same, you #make the #resistance #higher, what happens #to the #current? 
GYR 122	Keep increasing the #resistance for the same voltage, what happens #to the #current? 
GYR 123	Er if you keep increasing the #resistance of the, what happens #to the #current? 
GYR 124	Er say it again, I 
GYR 125	So we've got, let's think, think of a 
GYR 126	Yeah I know I, I just want to say it 
GYR 127	specific example 
GYR 128	again, I keep #on, as I'm thinking 
GYR 129	Okay. 
GYR 130	over it again. 
GYR 131	So the voltage isn't changing, you do n't 
GYR 132	You 
GYR 133	need to worry #about #that. 
GYR 134	It's a #steady pressure trying to #push that through, and we increase the #resistance, we make more #resistance 
GYR 135	Less #current. 
GYR 136	So less #current, 
GYR 137	okay? 
GYR 138	So just think of #resistance as sort of something that #stops the current, and as you increase it the #current gets less. 
GYR 139	So #those are both the right #way, the V is on the #top, because #that's the more, the bigger V gets, then the bigger the current is going to get. 
GYR 140	The R is on the bottom because the bigger R gets, the smaller. 
GYR 141	Right 
GYR 142	Mm. 
GYR 143	if you have R ten times what it was in the pres the previous one, you'll now only get a tenth of the current #out. 
GYR 144	Yeah. 
GYR 145	Okay. 
GYR 146	#Make, #make the #resistance a hundred times what it was you'd only get a hundredth of the #current. 
GYR 147	#Make your voltage twice what it was, and keep everything else #fixed, you'll #get twice the #current. 
GYR 148	So #that's, #that is the #way that most people #find is easiest to remember Ohm's Law. 
GYR 149	You don't have to remember all of them, cos if you remember one you just need a little #bit of maths to work out the others. 
GYR 150	Erm so #that's one you can remember on your own, you can work it out, you can write it down. 
GYR 151	What #about erm #power? 
GYR 152	And erm the, what, how would you work out, think of a practical example, how would you work out the wattage erm if you know the current? 
GYR 153	Erm the wattage if you know the current. 
GYR 154	So you know I mean this is, okay, let's say you haven't got a #clue, you can't work out what it is so you think oh alright, I'm #stuck. 
GYR 155	Well 
GYR 156	Yeah. 
GYR 157	let's get something practical, fan heater, let's say it's #about ten amps. 
GYR 158	It's probably getting #on for thirteen. 
GYR 159	Let's say it's #about ten amps so which way round would it go? 
GYR 160	Erm we've got I equals V #over R, doesn't help there. 
GYR 161	And we've got this one for wattage, what's the wattage? 
GYR 162	Well the wattage of a fan heater is #about what? 
GYR 163	Er let's say it's #about two #point four kilowatts. 
GYR 164	Mm. 
GYR 165	Right. 
GYR 166	Two point four kilowatts. 
GYR 167	#That's the wattage and the #current, 
GYR 168	Er 
GYR 169	fan heater, say #around ten amps. 
GYR 170	I 
GYR 171	Yeah. 
GYR 172	mean you, you know #these #things, you know roughly what the wattage of a 
GYR 173	Yeah. 
GYR 174	fan heater is, you know roughly what #current it #takes. 
GYR 175	And you know what the voltage is 
GYR 176	Yeah, two forty. 
GYR 177	Two forty. 
GYR 178	So what's the tie up between those? 
GYR 179	Er #these are actual #values, something you know, so you're not dealing #with a, a weird #isolated concept. 
GYR 180	Ten times two forty. 
GYR 181	Right, so it looks as if 
GYR 182	#Current times voltage. 
GYR 183	looks as if watts is equal #to the voltage times the #current, the #current times the voltage. 
GYR 184	And it is. 
GYR 185	So #that's a #way of not relying #on remembering, cos you've got so many little squiggles you've got to remember, not just #in physics, #in chemistry and #in everything else. 
GYR 186	If you tried to remember them all as just #these equations, you'd be very easily getting confused #about which one was which and you'll just get your head cluttered with all sorts of #stuff and so #that #way something that you know, something you can bring it back to. 
GYR 187	So watts is V I, now this is a common question that you #get. 
GYR 188	Erm let's say a hair dryer is rated #at erm er let's make it a telly. 
GYR 189	T V is rated #at a hundred and twenty watts, right? 
GYR 190	Mm. 
GYR 191	How big a fuse would you put in it? 
GYR 192	Right. 
GYR 193	Okay? 
GYR 194	#That, #that's how they'd word 
GYR 195	Yeah. 
GYR 196	the question. 
GYR 197	So how would you go #about #that? 
GYR 198	How would you think #about #that? 
GYR 199	Right. 
GYR 200	Watts is equal #to voltage times current. 
GYR 201	Right. 
GYR 202	So it's a hundred and twenty I'll write the equation down. 
GYR 203	A hundred and twenty equal #to two forty, now erm 
GYR 204	If you don't know it, #current is the one we're trying to find out, you just leave it as I. 
GYR 205	So you've done is rewritten your equation, 
GYR 206	Yeah. 
GYR 207	filled in the ones you know. 
GYR 208	And the one you don't know is still there. 
GYR 209	So now you've got your equation. 
GYR 210	Yeah. 
GYR 211	#That's m almost done the problem. 
GYR 212	All you've got to do now is a little #bit of maths #to 
GYR 213	Right. 
GYR 214	Two forty a hundred and twenty plus V times it by oh have to divide it by, so it would be er watts #over voltage is er 
GYR 215	You do it, it doesn't matter which way, whether you do it 
GYR 216	Yeah, yeah 
GYR 217	#that #way or not, but 
GYR 218	it'll #make it easier. 
GYR 220	Okay. 
GYR 221	okay? 
GYR 222	So it's a #half amp so what sized fu and they would probably give you erm, are you going to use a three amp, a five amp or a fif or a thirteen amp fuse? 
GYR 223	Yeah. 
GYR 224	And once you've worked it #out, you can tell. 
GYR 225	Now #that one sort of #came out quite easily, some of them will #come #point eight amps, or two point 
GYR 226	Yeah. 
GYR 227	four amps or things like #that so, but #that's, #that comes up quite a #lot, #that sort of #thing. 
GYR 228	So you're okay on #that you, you've got #from thinking oh I'm #stuck on the other, I've nowhere to start, 
GYR 229	Yeah. 
GYR 230	y I mean you know quite a #lot #about electrical #things, practically 
GYR 231	Mm. 
GYR 232	you can, you can do them and you know what fuses to put in, you know what you're doing. 
GYR 233	So use #that knowledge and #bring it in don't keep it. 
GYR 234	Don't sort 
GYR 235	Yeah. 
GYR 236	of leave it outside on the exam and think ooh it's squiggles time now, I can't remember which squiggles #go on top and which are #on the #bottom. 
GYR 237	Bring in 
GYR 238	Mm. 
GYR 239	your #outside knowledge, use #that and then you're not relying so much #on, oh no I've got more and more #formulae to learn, more #things. 
GYR 240	You can work it out and you know if you #get it, even if you're not sure of the original #formula, if you #get it upside down, you can look at it, this is no good. 
GYR 241	The more I increase the #resistance, the more #current is getting #through, oh it 
GYR 242	Mm. 
GYR 243	must be the other way round, cos that's not right. 
GYR 244	Okay? 
GYR 245	So going back to the parallel, have you had any thoughts #about it? 
GYR 246	Parallel 
GYR 247	Resistance #in #parallel. 
GYR 248	I honestly can't remember what it was. 
GYR 249	No, okay. 
GYR 250	Okay, okay. 
GYR 251	I can't, I ca n't 
GYR 252	forget #about #that for the mo 
GYR 253	I did know it. 
GYR 254	You did, cos you were doing 
GYR 255	Yeah. 
GYR 256	them very nicely. 
GYR 257	Erm what's the sort of real shape, it's not just you it's everyone sort of doing GCSEs at the moment, erm I'm getting this quite a #lot. 
GYR 258	They say, oh I did #about five examples of #this, got them all right, no problems #straight, but now I just haven't got a #clue, don't know where to 
GYR 259	Yeah. 
GYR 260	start, what to do or anything so, you need a little #bit of practice #at doing them for, for revision and then it, it's not nearly as #hard as when you first learnt, it #pulls it out of your head again and then sort of #puts it back in a bit more settled down and easier to retrieve. 
GYR 261	Erm I don't think I have got any written down here for you to have a look so I'll have to write it down for you erm #stuff #about Stanley knives. 
GYR 262	er chemistry, chemistry, chemistry and chemistry. 
GYR 263	One two three four chemistry books there, physics erm let's have a look if Ohm's Law's in, we can find anything #about him. 
GYR 264	No it hasn't #got any Ohm's Law, it hasn't #got much #about electricity #in that at all. 
GYR 265	Er have you got any notes on it, don't mean get them now, have you got notes #on what you did #on resistors #in series and #in #parallel? 
GYR 266	Erm Yeah. 
GYR 267	I probably 
GYR 268	Okay. 
GYR 269	have somewhere. 
GYR 270	Okay. 
GYR 271	Buried in some 
GYR 272	Buried, buried. 
GYR 273	in piles of paper. 
GYR 274	Have you got your text books, #with you? 
GYR 275	Yeah. 
GYR 276	So you can look it 
GYR 277	Yeah. 
GYR 278	#up. 
GYR 279	Cos I don't, I don't want to do much of, I know you you want me to show you. 
GYR 280	Yeah. 
GYR 281	But I want to do so much of 
GYR 282	Yeah I, I even remember 
GYR 283	It, it's very se 
GYR 284	looking them up and 
GYR 285	Right. 
GYR 286	them and everything. 
GYR 287	Yeah. 
GYR 288	But I cannot remember. 
GYR 289	I remember the teacher showing me in school, as well, how to do it and I just, I can't remember 
GYR 290	So 
GYR 291	how to do it. 
GYR 292	when you find out, you must try and think of some #way that y can #make you to think of it. 
GYR 293	Have it like this. 
GYR 294	Say you've got erm I mean think of elec electrical wires, like #pipes. 
GYR 295	Yeah. 
GYR 296	Okay and if we put perhaps a water tank here and the water's trying to get out and we've got #these two big pipes, go through one big pipe and one little pipe. 
GYR 297	What we're trying to do is ref replace #those three 
GYR 298	with another pipe. 
GYR 299	Now would it be bigger than. 
GYR 300	let's, let's look at it #this #way, erm with a small pipe so much water gets out, okay? 
GYR 301	Small pipe is #offering a #lot of #resistance #to the water so #that's a sort of fairly #high #resistance. 
GYR 302	A bigger pipe, more water #goes #through offering less #resistance. 
GYR 303	If someone said oh we don't want two pipes it's a bit messy, take them out and replace them by one that #had the same #resistance, that #lets the same amount of water through, what would you replace #those by? 
GYR 304	I mean would it be bigger or smaller or what? 
GYR 305	Just sort of talk #about #that. 
GYR 306	Er 
GYR 307	It's just water. 
GYR 308	if it was water and you wanted more to #flow off? 
GYR 309	You want, want to get the same amount, I mean we've got a certain amount of water coming through that pipe, 
GYR 310	Yeah. 
GYR 311	and a certain amount coming through this pipe. 
GYR 312	Yeah. 
GYR 313	But someone says oh this is a bit messy having #these two pipes, couldn't we just have one pipe that did exactly the same #job. 
GYR 314	Now would it be a smaller pipe, a bigger pipe or what? 
GYR 315	Bigger, than both of them. 
GYR 316	It would be bigger than both of them. 
GYR 317	So it'd be perhaps a little bit bigger than #this big one cos the small one wouldn't #make a #lot of difference so perhaps it would be that, that big, or something. 
GYR 318	Now a bigger pipe, has that got more #resistance or less #resistance? 
GYR 319	A bigger pipe has #got m more #resistance. 
GYR 320	It's, less. 
GYR 321	Less #resistance. 
GYR 322	Yeah. 
GYR 323	Yeah. 
GYR 324	So 
GYR 325	so if we get two resistors and we put one there, say that's a hundred ohms. 
GYR 326	Mm. 
GYR 327	Mhm. 
GYR 328	And we put another one here, say fifty ohms. 
GYR 329	Right, #this is #low #this is this is letting a lot through, this isn't letting so much through. 
GYR 330	If we replace them by, instead of #those we're just going to have one resistor. 
GYR 331	What it's going to be like, roughly? 
GYR 332	I mean is it going to be a thousand ohms, two ohms or what? 
GYR 333	Just a guess, not, no calculations, no #formula just sort of your common #sense, what would you think #about #that? 
GYR 334	Now a hundred and fifty ohms, okay that's more #resistance. 
GYR 335	#That's #letting less electricity through. 
GYR 336	Think of one at a time. 
GYR 337	Just cover up the hundred ohms, let's #take it out of the circuit. 
GYR 338	Right, all the electricity is #going through the fifty ohm. 
GYR 339	quite happy #with #that, running all their motors and stuff. 
GYR 340	And then somebody puts another piece of wire in, I'm not saying how much #resistance it is, but somebody puts another piece of wire. 
GYR 341	Are you going to get more #current going #through or less? 
GYR 342	Mm more current. 
GYR 343	Right. 
GYR 344	You're going to get more, it's just as if we had just the big pipe from the 
GYR 345	Yeah. 
GYR 346	reservoir, and someone puts a little pipe #on as well. 
GYR 347	Okay, you don't get much more but we're going to get more. 
GYR 348	Yeah. 
GYR 349	So you said here to replace the two #pipes, the sort of medium pipe and the small pipe you'll have one that's a bit bigger than the big pipe. 
GYR 350	Yeah. 
GYR 351	We're doing the same thing here, we've got a, a #low #resistance letting a #lot of current in, #letting a #lot of current #go #through. 
GYR 352	Mhm. 
GYR 353	And then somebody put another one in. 
GYR 354	Okay it's only a small pipe, it's #got a #high #resistance, it doesn't #let much through, but it does #let some more through. 
GYR 355	Mm. 
GYR 356	So #have another guess #at what the #resistance is #going to be. 
GYR 357	Er 
GYR 358	In terms of sort of like 
GYR 359	er I haven't a hundred 
GYR 360	Right. 
GYR 361	and fifty ohms. 
GYR 362	A hundred and fif 
GYR 363	Oh! 
GYR 364	Fifty ohms, 
GYR 365	Right. 
GYR 366	Well a hundred and fifty means, a hundred and fifty is #high #resistance, not 
GYR 367	Yeah. 
GYR 368	much #gets #through. 
GYR 369	The problem #with #this, the, the, the problem where it's #hard to see is cos we're #dealing #with an inverse. 
GYR 370	Yeah. 
GYR 371	As the #resistance gets #higher and higher the #current goes #down. 
GYR 372	But what we're doing is as the #resistance gets #lower we get more current #through. 
GYR 373	So #with fifty ohms we were getting a cer let's say #with fifty ohms we were getting #about ten amps #going through. 
GYR 374	Mm. 
GYR 375	Right. 
GYR 376	Somebody puts another resistor, another, not a resistor, #conductor cos it's going to let some more #get #through, no matter how much #resistance it'll still let some #get through. 
GYR 377	Yeah. 
GYR 378	So let's say now, when we put that one #on as well we're #getting eleven amps #through. 
GYR 379	So it was ten amps #with just the one, just the fifty ohm and now it, I mean this isn't right but just a, let's say #that #with both we're going to get #about eleven amps. 
GYR 380	We haven't changed the voltage, we've got more #current going through. 
GYR 381	So what's happened #to the #resistance? 
GYR 382	Erm 
GYR 383	#Got Ohm's Law, #current is equal #to voltage #over #resistance, well we haven't #changed voltage, we've kept #that #fixed. 
GYR 384	Yeah. 
GYR 385	But now we find that we've got more #current going through. 
GYR 386	Well we know we've changed the #resistance so did we make the #resistance more or less? 
GYR 387	We've got more #current going #through now. 
GYR 388	We #made it more. 
GYR 389	#Less! 
GYR 390	Okay, it's on the bottom, so if we #had ten times, we #made it ten times as big then we don't #get ten times the #current we get one tenth. 
GYR 391	Yeah. 
GYR 392	This is the, the awkward #bit, that it's all upside down. 
GYR 393	Yeah. 
GYR 394	It's an inverse relationship. 
GYR 395	So we put another wire #on, don't think of it as #resistance, think of it as a conductor, it's going to let some more #current #through. 
GYR 396	We've got so much going through the big wire, put another little wire on as well. 
GYR 397	Some more'll go #through #that. 
GYR 398	More current going #through, changed the voltage, so it must mean the #resistance has #gone #down. 
GYR 399	Resistance has increased, so have another guess, just a guess. 
GYR 400	Don't try and do any sums #on it and think ooh I'll square one and add it on #half the other. 
GYR 401	It was, it was #without #this hundred on it was fifty ohms. 
GYR 402	Yeah. 
GYR 403	We put an extra one #on, what's it going to be now, roughly? 
GYR 404	Just a, you know, just a guess. 
GYR 405	Is it going to be more than a hundred? 
GYR 406	Or what? 
GYR 407	Less. 
GYR 408	I mean it's not going to be a hundred and fifty, because a hundred and fifty is 
GYR 409	It's going to be less than fifty. 
GYR 410	#That's it. 
GYR 411	So #that's it, #that's, #that's more or less, #that's the #end of your analysis now. 
GYR 412	Yeah? 
GYR 413	You've worked out what happens, it's going to be less. 
GYR 414	Whatever the #resistance of #this #comes #to it's going to be less than fifty ohms. 
GYR 415	Yeah. 
GYR 416	Okay? 
GYR 417	Erm if it's more, well this is ridiculous because we were getting, #that #means getting some more #current going through there has sort of #changed everything else, so it's going to be less than fifty ohms. 
GYR 418	Well then if you weren't sure of your #formula, if you tried the #formula, who's been doing #that? 
GYR 419	Right. 
GYR 420	S 
GYR 421	Er oh yeah I forgot to ask you. 
GYR 422	Would you like a drink, soft drink? 
GYR 423	I 
GYR 424	I 
GYR 425	can't really make coffee because no one else is here and it'll #waste a #lot of time. 
GYR 426	Right, erm no thanks I'm fine. 
GYR 427	Yeah. 
GYR 428	I had a coffee. 
GYR 429	You have one though if you want. 
GYR 430	No it's okay. 
GYR 431	I had one just before I came out, 
GYR 432	Yeah. 
GYR 433	so I'm alright. 
GYR 434	So we could try different #things, there's this one over it #comes in somewhere doesn't it? 
GYR 435	Yeah. 
GYR 436	So let's try one over #resistance equals one #over R one plus one #over R two. 
GYR 437	Why does #this, do you know what one #over #resistance is by the #way? 
GYR 438	Erm it's one #divided by #resistance. 
GYR 439	Have you heard of conductance? 
GYR 440	No. 
GYR 441	Well if we were, you, you've got the lawnmower outside, a sort of electric Flymo or something, and you want to get some current out there to it, to run it. 
GYR 442	Erm you don't get a piece of string, 
GYR 443	Yeah. 
GYR 444	what would you get? 
GYR 445	An #extension, 
GYR 446	An and copper is a good 
GYR 447	Conductor. 
GYR 448	So you look for a conductor 
GYR 449	It's a #conductor. 
GYR 450	I mean if you were being really dangerous and you wanted to die soon you could just sort of #get a piece of bare wire and 
GYR 451	Mm. 
GYR 452	run it out there and run it off #that until it touched something. 
GYR 453	So you're looking for a conductor. 
GYR 454	A conductor is something that electricity #goes #along and there's a properties of metals called its conductance and it was, it, we might, might be better thinking of, thinking of its, its conductance. 
GYR 455	So if you think of pipe as how much water it can #conduct. 
GYR 456	Yeah. 
GYR 457	#This one say can conduct two gallons a minute. 
GYR 458	Right? 
GYR 459	And this one can conduct twenty gallons a minute. 
GYR 460	Yeah. 
GYR 461	Right. 
GYR 462	So how much will th if you want to replace them by one pipe how much will #this pipe #have? 
GYR 463	Twenty two gallons a minute. 
GYR 464	Twenty two gallons a minute. 
GYR 465	This is the pipe's conductance, if you like. 
GYR 466	Mhm. 
GYR 467	So we just #add them together. 
GYR 468	Well #this is conductance, the inverse, one #over #resistance is conductance. 
GYR 469	So the conductance of #this #circuit is equal #to the conductance of that bit plus the conductance of #that. 
GYR 470	So it's just going to come to one #over fifty plus one over a hundred. 
GYR 471	Okay? 
GYR 472	What does that #come to? 
GYR 473	Erm one #over fifty plus one over a hundred is er one, two over a hundred and fifty. 
GYR 474	Oh got to find 
GYR 475	So #that 's 
GYR 476	Three #over two hundred. 
GYR 477	Three #over what? 
GYR 478	One hundred? 
GYR 479	Yeah. 
GYR 480	Yeah. 
GYR 481	Okay? 
GYR 482	So let's think of #that as, okay. 
GYR 483	Two #over a hundred plus one over a hundred,. 
GYR 484	So the conductance is one over R is equal #to #that 
GYR 485	Yeah. 
GYR 486	Right? 
GYR 487	Which #comes #to, so one over the #resistance is #that so the #resistance is #turn it upside down, a hundred #over three. 
GYR 488	What does that #come #to roughly? 
GYR 489	Er three, thirty three? 
GYR 490	#Around #about thirty three ohms. 
GYR 491	Does #that 
GYR 492	Thirty three and one third. 
GYR 493	Yeah, excellent. 
GYR 494	#Point three recurring. 
GYR 495	Thirty three and a third is better actually. 
GYR 496	A nicer #way of putting it. 
GYR 497	Thirty three and a third ohms, does that sound #about right? 
GYR 498	Yeah that looks #about the right sort of #thing, cos it was fifty ohms and we've put, I mean it's not that much small you know it's not going to let, it should let #about half as much #through as that #lets through this shouldn't it? 
GYR 499	Yeah. 
GYR 500	So if this was letting, if #this was #letting ten amps #through then this one should let #about five amps #through. 
GYR 501	Yeah. 
GYR 502	Yeah. 
GYR 503	Does #that seem reasonable #to you? 
GYR 504	If 
GYR 505	Yeah. 
GYR 506	fifty ohms #lets ten amps #go #through then a hundred ohms will let half as much, it'll, will #let five amps #go through. 
GYR 507	So we've got the #circuit like that originally, ten amps #going through it. 
GYR 508	Put this one #on and s oh we get another five amps through there. 
GYR 509	So altogether we'll #have fifteen amps and the #resistance is now two thirds of what it was. 
GYR 510	Yeah. 
GYR 511	Two thirds of fifty. 
GYR 512	So we're just #adding the conductances again, and if we did it #with three of, we had sort of three #pipes 
GYR 513	Mhm. 
GYR 514	and say well think of the conductance, don't think of it as #resisting and stopping the water, how much can it #get #along and get through? 
GYR 515	How much can it #conduct #through? 
GYR 516	Conductance, one #over #resistance is equal #to R one plus one #over R two plus one #over R three. 
GYR 517	as many as you like, keep putting lots and lots and lots of extra wires on. 
GYR 518	So #with #that 
GYR 519	you should be able to do #that problem yourself. 
GYR 520	Now what I want you to do is not look at that. 
GYR 521	I'll leave it with you but don't look at it. 
GYR 522	Just try and remember what we were doing but the pig #about #resistance is it's one over and think ooh we're all #into #weird fractions and everything seems to #work the #opposite way round to the #way you'd expect it. 
GYR 523	So get out of #that, change your model, #change your #way of looking at it. 
GYR 524	Don't think of it as something #resisting electricity, think of it as #conducting, #helping it #along. 
GYR 525	Erm you know a #lot #about electricity, if I'm going to use this little thin wire. 
GYR 526	Yeah. 
GYR 527	And I'm going to say right, I'm going to run my fan heater #off that, 
GYR 528	what would you say? 
GYR 529	You're mental. 
GYR 530	It's not going to conduct enough, you want a better conductor. 
GYR 531	You want a big foot thick copper #conductor, that'll #get a #lot of it through. 
GYR 532	Get something with a good conductance, not something with a #high #resistance but something with a #high conductance. 
GYR 533	So if you use #that and just have a look at this problem here. 
GYR 534	Find out what's the current through the twelve ohm resistor, through #in fact #through each resistor. 
GYR 535	Mhm. 
GYR 536	Okay? 
GYR 537	Is #that all right, it's very #scrappy 
GYR 538	Yeah. 
GYR 539	you can see what we mean there. 
GYR 540	You've got two six ohms, a twelve ohm and a ten ohm, and twelve volts there, so the first #thing. 
GYR 541	What's, how, how're you going to go about the problems, sort of talk #through the #stages. 
GYR 542	Right I'll work out the current I'll work out the #resistance 
GYR 543	Right. 
GYR 544	the combined #resistance of #these and then I will #add it to #this #resistance. 
GYR 545	Okay. 
GYR 546	I'll work out the total #current #flowing through the whole erm #circuit 
GYR 547	then I'll work out the current #through in through each of this here. 
GYR 548	Okay. 
GYR 549	And whatever w the current, what the current is when it leaves. 
GYR 550	Right. 
GYR 551	You can work out 
GYR 552	Er 
GYR 553	you can work out the current through #this one, pretty easily, when you work the 
GYR 554	Yeah. 
GYR 555	total #resistance. 
GYR 556	So #that's not going to be much problem. 
GYR 557	Erm work out what the current is when it leaves. 
GYR 558	Mm. 
GYR 559	Well think of #this as a sort of water pipe system if you like. 
GYR 560	six ohm pipes. 
GYR 561	And there's a twelve ohm which is a thinner one because it doesn't #let as much #go #through. 
GYR 562	Okay? 
GYR 563	Here's some sort of strange manifold, okay? 
GYR 564	And water comes in there, goes out there and then again #out of the, another manifold again. 
GYR 565	Yeah. 
GYR 566	And then it #goes #into another pipe. 
GYR 567	goes into this other resistor here, where it #goes and then it flows round again. 
GYR 568	So what happens #to the water that #comes in here? 
GYR 569	It gets split up and then #goes, most #goes 
GYR 570	Split up three #ways. 
GYR 571	#that #way. 
GYR 572	Right. 
GYR 573	A little #goes #that #way and then a very small amount #goes #that #way. 
GYR 574	Right. 
GYR 575	So a #lot of it's going to go through the big pipe and then what happens #to it when it's come through the, the, #these three pipes? 
GYR 576	It pushes 
GYR 577	It #joins #up again. 
GYR 578	And here's the other #resistance. 
GYR 579	So you were saying #about finding out how much #current #goes #through 
GYR 580	Er yeah. 
GYR 581	So what, hmm the water comes in here. 
GYR 582	Let's say the water comes in here at sort of ten gallons a minute. 
GYR 583	What rate does it come out of the #end here? 
GYR 584	Ten gallons a minute. 
GYR 585	Right. 
GYR 586	#Pick any point, there say, or here 
GYR 587	Mm. 
GYR 588	or there. 
GYR 589	How much water's flowing past in a minute? 
GYR 590	Ten gallons a minute. 
GYR 591	Right. 
GYR 592	When it 
GYR 593	splits up and #goes its #separate #ways we're not #getting ten gallons a minute #through that pipe or through that or 
GYR 594	Yeah. 
GYR 595	through that but #in total we are. 
GYR 596	So it's the same water #going all the way round, it's the same #current #going all the way through here, so if we've got ten gallons a minute of electricity #coming in there, say ten amps, 
GYR 597	Yeah. 
GYR 598	yeah? 
GYR 599	It #splits up, some of it will #go there, there, there, as you say the least of it will #go #down #this #high #resistance. 
GYR 600	Then it all #joins up again and goes back in, goes along here, so everything that #goes down there, the ten amps #goes #through this one again, and #back into the battery. 
GYR 601	We'll close #this switch cos otherwise it's a very #simple answer. 
GYR 602	What's the current in there? 
GYR 603	Non cos the switch is open. 
GYR 604	Does #that help you to sort of understand it better? 
GYR 605	Yeah. 
GYR 606	What, what's happening? 
GYR 607	Think of it, #this as water analogy. 
GYR 608	It's all flowing round, it all starts off here, it all gets round and gets back again, the battery's like a #pump, pumping it all round. 
GYR 609	Resistors are like #pipes, if you work with a #resistance it's always one over so forget #about #resistance, #deal #with conductance. 
GYR 610	I mean you still write one over #resistance but don't think of the #resistance #part of it, think of the new one #over as a separate entity. 
GYR 611	This is, this is how big your pipe is. 
GYR 612	Right. 
GYR 613	A big one over R is a #big conductance. 
GYR 614	Big pipe big diameter pipe. 
GYR 615	It #lets a lot through. 
GYR 616	So I think you can #sort #that #out, pretty easily now. 
GYR 617	a factor tree on the #back as well. 
GYR 618	As I say, don't be tempted to #have a #quick glance at that before you start the problem. 
GYR 619	Try and 
GYR 620	Yeah. 
GYR 621	just leave that unless you are totally #stuck, and I don't mean sort of five minutes, #have a good sort of maybe ten minutes or say #about ten minutes of playing with this. 
GYR 622	Don't just think oh I don't know #this, oh I can't do #that, I don't know what the #formulae are. 
GYR 623	Work out what you do know. 
GYR 624	Like on this one, you didn't know what the #resistance was exactly, but you worked it #out, well it's going to be less than, your first thought was #add it together of course. 
GYR 625	A 
GYR 626	Yeah. 
GYR 627	hundred and fifty. 
GYR 628	#That's because you, you want to, everyone does, you want to think #in terms of conductances, so it's #hard to get over #this problem, so don't get #over it. 
GYR 629	Think of conductances, every time you think of conductance just write one over R. Erm so I think you can do, do it #without working but if you need to it's there, so I'll leave that. 
GYR 630	And I think you need to do a #bit of revision #on the firm basic 
GYR 631	Yeah. 
GYR 632	stuff there. 
GYR 633	#that #stopped? 
GYR 634	You're going very slowly, I'll #these batteries there's the problem, there's little diagram to sort of think #about it #in terms of water. 
GYR 635	Mhm. 
GYR 636	And there's, there's the #answer, but don't look at that if you can. 
GYR 637	I won't. 
GYR 638	Okay, I mean 
GYR 639	it's #up #to you but 
GYR 640	Yeah. 
GYR 641	it's, I'm just trying to help 
GYR 642	It #helps 
GYR 643	I'm not trying to #make it #hard for you, I'm trying to work out what is useful for you, cos it's no good you just sort of more or less copying it out. 
GYR 644	Energy now. 
GYR 645	Erm #power er different types of energy, how many have we got? 
GYR 646	Different types of energy? 
GYR 647	Er er chemical. 
GYR 648	Okay. 
GYR 649	Erm kinetic energy, potential energy er electrical energy 
GYR 650	Okay. 
GYR 651	Just finishing off #on electrical energy. 
GYR 652	How do you pay for the electrical energy that you use? 
GYR 653	How many kilowatts you've used. 
GYR 654	kilowatts. 
GYR 655	Mm. 
GYR 656	You turn, you turn a three bar electric fire #on, say. 
GYR 657	A #big fan 
GYR 658	Mm. 
GYR 659	heater. 
GYR 660	That's a three kilowatt heater erm 
GYR 661	so you've turned your kilow three kilowatt heater #on for an hour and I'm gonna charge you, le let's say, thirty pence. 
GYR 662	Okay? 
GYR 663	Mm. 
GYR 664	#Charge, you've turned it on for ten hours, how much will I charge you? 
GYR 665	Three pound. 
GYR 666	Yeah, why? 
GYR 667	It's right, why? 
GYR 668	Cos it were using more 
GYR 669	It using it's us 
GYR 670	using it at the same rate but it's #going for a #longer time. 
GYR 671	Yeah. 
GYR 672	So you don't just pay for kilowatts that you use, what do you pay for? 
GYR 673	Erm 
GYR 674	Erm you know it cos you've just told me the 
GYR 675	Yeah. 
GYR 676	answer. 
GYR 677	You've just told me exac this is what you did. 
GYR 678	Mm. 
GYR 679	I said three kilowatts. 
GYR 680	Yeah. 
GYR 681	And it's #running for ten hours. 
GYR 682	Mhm. 
GYR 683	You multiplied them together. 
GYR 684	Yeah. 
GYR 685	Didn't you? 
GYR 686	Kilowatts 
GYR 687	Per hour. 
GYR 688	times hours, it's not per hour. 
GYR 689	kilowatt hours. 
GYR 690	Kilowatt hours. 
GYR 691	Mm. 
GYR 692	Okay? 
GYR 693	And #that's what we pay for and #that's, when you want to work out how much a fan heater uses and you know, how long was it #on for? 
GYR 694	If you just flick it on and #off it's going to use very little. 
GYR 695	Leave it on for a year you'll get a bill. 
GYR 696	Mm. 
GYR 697	So the energy is kilowatt hours. 
GYR 698	Kilowatts is not energy, it's the rate #at which you're #using energy, how quickly is #this electrical appliance burning #up electricity? 
GYR 699	Erm three kilowatt heater it's really sort of running away #with electricity. 
GYR 700	Erm a light bulb is not using much electricity #in a given time. 
GYR 701	But if you leave a light bulb on for a year, it'll cost you more than leaving the fan heater #on for an hour. 
GYR 702	Yeah. 
GYR 703	So it's how quickly is it #using electricity and how long did you leave it on for? 
GYR 704	So kilowatts is, is what? 
GYR 705	What, what are, what are kilowatts a #measure of? 
GYR 706	Er thousand watts. 
GYR 707	Right a kilowatts is a thousand watts and what is it measuring? 
GYR 708	erm watts is erm er 
GYR 709	It's an awkward one, 
GYR 710	Mm. 
GYR 711	And it's one that needs sort of a #bit of thinking #about, and again tie it back to the everyday #things that you know quite a #lot #about, electrical appliances, #things like #that. 
GYR 712	It's how much energy it #uses, er 
GYR 713	Yeah. 
GYR 714	How much e energy it #uses 
GYR 715	#Carry #on. 
GYR 716	It's which ra how m it's the rate #at which it uses 
GYR 717	The rate, #that's it. 
GYR 718	voltage. 
GYR 719	The rate #at which it #uses energy, it's the rate #at which it's using the energy. 
GYR 720	So a three kilowatt fire is using it at a #terrific rate, it's #running #away #with electricity. 
GYR 721	A er twenty five watt lamp in the fridge is using it at a very #low rate, it's hardly using any electricity. 
GYR 722	So to work out how much energy you're using is, how quickly am I using #up energy, well I'm using it at a rate of ten kilowatts. 
GYR 723	Right, so #that's a #lot of kilowatts is energy per second or energy per hour if you like. 
GYR 724	Kilowatts, watts, energy per hour. 
GYR 725	Watts is actually energy per second but if we think of it #in terms of hours cos we've bought by, by, by hours. 
GYR 726	So to find out how much you pay for, how much actual energy has been used #up, you think it, again going back to the water, if we have a big tank full of water and we're using it up, #this time #in terms of #power, erm if we have something that's using #up water at the rate of say six gallons a minute and someone's going to #charge you for your water. 
GYR 727	Well let's say you've got a, a water meter, okay? 
GYR 728	Water meter, have you got a water meter here? 
GYR 729	Don't think so. 
GYR 730	Let's say your wa your water is metered and erm you've got a, a washing machine using six gallons per minute. 
GYR 731	Right, you've got a garden hose running off your mains as well using, say, twe I don't know how much it #uses twenty gallons a minute, something like #that. 
GYR 732	Yeah. 
GYR 733	Right. 
GYR 734	Erm if they're going to #charge you for your water by how much you use, they don't just charge you twenty when you've got your hose running. 
GYR 735	They say well how many minutes did you have it #running? 
GYR 736	Right, so it's twenty gallons per minute times, let's say you've #got it #going for ten minutes, ten mins and the per minutes and the minutes #cancel out and the answer #comes #in gallons then. 
GYR 737	Yeah. 
GYR 738	You've used twenty gallons, #that's how they find #out how much you've used. 
GYR 739	It's very similar Let's say we've got #things called el let's say they're electrons. 
GYR 740	Right? 
GYR 741	I mean they're not but let's say they b big packets of lots of electrons so we're using things at erm let's say watts is equal #to so many electrons per second. 
GYR 742	Yeah. 
GYR 743	And erm well let's, let's, let's just say a hundred watts is a hundred electrons per second. 
GYR 744	And you wouldn't get a #lot of heating #out of a hundred electrons. 
GYR 745	So, and they #charge you for how many electrons you use. 
GYR 746	And we've got #this hundred watt #thing #running for twenty seconds, so oh say for oh fifty be sixty, for a minute, sixty seconds. 
GYR 747	So, how much, how many electrons #get #through? 
GYR 748	How many are you going to get charged for? 
GYR 749	You're going to get charged for the amount #going through will be a hundred electrons per second times sixty seconds. 
GYR 750	Yeah. 
GYR 751	Seconds cancel #out and you're going to #get six thousand electrons. 
GYR 752	So six thousand electrons will #go through and #that's what they'll charge you for. 
GYR 753	Okay? 
GYR 754	Mhm. 
GYR 755	And when they, when they #define watts and kilowatts and everything else in terms of energy that you can understand, like erm horsepower. 
GYR 756	Erm have you ever seen a moped with a plate on it? 
GYR 757	Erm ninety, ninety kilowatts. 
GYR 758	Something like #that. 
GYR 759	You know cars are rated #in horsepower, normally? 
GYR 760	Yeah. 
GYR 761	Yeah. 
GYR 762	They can also be rated #in kilowatts and on mopeds cos the regulation #allow sort of what mopeds sixteen year olds can ride and I think it's sort of something like seventy kilowatts or ninety kilowatts, it might be ninety. 
GYR 763	They actually #give its #power #in kilowatts, so there's #this obvious equivalence #between electrical and mechanical energy, so watts is not an amount of electricity it's a rate of using it up, it's a flow rate like gallons per minute. 
GYR 764	Yeah. 
GYR 765	Three kilowatt heater. 
GYR 766	#That's three thousand gallons a minute of electricity #going #through that if you like. 
GYR 767	A hundred watt light bulb #has only a hundred gallons a minute going through, okay? 
GYR 768	It's a very 
GYR 769	Mhm. 
GYR 770	similar #thing. 
GYR 771	It's a, it's a flow rate, it's rate of using #up electricity, watts. 
GYR 772	So to find out how much you've used, you've got to multiply it by how long you've been using it for. 
GYR 773	And the electricity people #charge you for kilowatt hours. 
GYR 774	Kilowatts, rate of using it up, times how many hours you've used it. 
GYR 775	Okay? 
GYR 776	Your hose pipe twenty gallons a minute, well you ran #that for ten minutes say, so #that was two hundred gallons we're going to #charge you for there, and your six gallons a minute appliance here, you ran #that for forty minutes, right? 
GYR 777	#That's a gallon per minute times forty minutes then cancel #with gallons so they're going to #charge you for two hundred and forty gallons. 
GYR 778	And #that's, #that 's 
GYR 779	#that's how your electricity was #paying for it. 
GYR 780	It's a, it's an awkward #thing to understand #this, #power and energy, energy is the #lumps of the stuff itself. 
GYR 781	The gallons of water, the number of electrons. 
GYR 782	But erm #power is the rate #at which it's being used up. 
GYR 783	Horsepower is the rate #at which energy is being produced or #absorbed, usually being produced. 
GYR 784	Kilowatts, the rate #at which. 
GYR 785	Erm now, #moving on to other energy. 
GYR 786	Physical 
GYR 787	bit more easy to get #to #grips #with the physical #stuff 
GYR 788	Yeah. 
GYR 789	Erm still #got #power as a rate of doing work. 
GYR 790	Car engine rated #at fifty horsepower 
GYR 791	Yeah. 
GYR 792	or a hundred horsepower. 
GYR 793	How much energy would it use up? 
GYR 794	Well it depends #on how long you run it. 
GYR 795	I mean, you can have a an X J six #running for ten seconds and it #uses hardly any petrol. 
GYR 796	Mm. 
GYR 797	Little mini and run it for a year, #run the engine ru non stop for a year and it's going to use quite a few gallons. 
GYR 798	So the horsepower isn't actually telling you how much energy #in total but the rate #at which it's being used up. 
GYR 799	Erm now what #about kinetic and all the other different types of energy? 
GYR 800	Er kinetic, potential, chemical 
GYR 801	How would you convert erm #potential energy #into kinetic energy? 
GYR 802	In a machine. 
GYR 803	In a machine, #potential energy is something erm #potential energy is energy something #possesses due to its #position. 
GYR 804	Good. 
GYR 805	State. 
GYR 806	#That's an excellent definition. 
GYR 807	#That's a sort of strict textbook definition, #that, #that's #brilliant. 
GYR 808	Er kinetic energy is the energy something #possesses due to it's er movement 
GYR 809	Okay. 
GYR 810	#That's it. 
GYR 811	#That's excellent, textbook definition again. 
GYR 812	So potential is when it hasn't #done anything yet, it's stored up ready for us to. 
GYR 813	So so some examples of potential energy. 
GYR 814	Erm say you've got a stone on top a cliff. 
GYR 815	Okay. 
GYR 816	And the that possesses be potential energy. 
GYR 817	Er #possesses #potential energy 
GYR 818	So anything that can fall down and go faster as it falls. 
GYR 819	Yeah. 
GYR 820	Erm any other #form of potential energy? 
GYR 821	N yeah. 
GYR 822	Er if you've str if you've #got trying to think, er can't think of anything, 
GYR 823	Erm how do you start a car? 
GYR 824	with a car battery. 
GYR 825	Okay. 
GYR 826	So a car battery has stored #up energy. 
GYR 827	How'd it, go through the #whole process of how, of erm running a car. 
GYR 828	Starting it every morning. 
GYR 829	You get in your car and you start it every morning, you run around and come back, you start it again. 
GYR 830	When you start the engine the battery #store you, the battery which #stores electrical energy 
GYR 831	Mm. 
GYR 832	by chemical reactions. 
GYR 833	Good. 
GYR 834	Erm when you start it you're closing a switch which star which starts the starter motor turning. 
GYR 835	Right. 
GYR 836	#That #in #turn cranks the engine over and 
GYR 837	Okay. 
GYR 838	the engine fires and the starter motor then turns off. 
GYR 839	Right. 
GYR 840	Then, because the battery's used #up energy the motor of the car turns the alternator 
GYR 841	Right. 
GYR 842	which #puts electricity which #recharges the battery. 
GYR 843	Right. 
GYR 844	#Puts electricity #back #into it. 
GYR 845	And then when you turn the engine #off your battery's #full and restored and you got to start it 
GYR 846	Good. 
GYR 847	etcetera etcetera. 
GYR 848	Now, do you think, not now, but for sort of maybe for #next time, or some time very soon, a #little diagram, a little sort of flow chart if you like showing where, how the energy is #changing #from one form #into another. 
GYR 849	Sort of where it's coming from, so we've got chemical energy. 
GYR 850	What types of chemical energy have we got in the system you've, you've juts been talking #about? 
GYR 851	Erm #got chemical energy, electrical energy 
GYR 852	Okay, what types of chemical energy? 
GYR 853	Oh, the battery. 
GYR 854	So the battery 
GYR 855	And the engine where the 
GYR 856	Right. 
GYR 857	petrol we're burning. 
GYR 858	And the fuel for the engine. 
GYR 859	That's, now #that fuel is #producing energy. 
GYR 860	Yeah. 
GYR 861	Does your battery #produce energy? 
GYR 862	Erm it #stores it, it doesn't produ 
GYR 863	Good. 
GYR 864	Excellent, it just store any, it #stores energy, it doesn't #make any itself and #that's the #point that they want you to make erm normal little throw away batteries that you have in your tape recorder or something, they #produce energy, they don't #have energy sort of #put into them, chemicals and things. 
GYR 865	But they #produce energy and then they get clogged up, they sort of get blocked so they ca n't 
GYR 866	Mm. 
GYR 867	produce any more, then you throw them away. 
GYR 868	But a car battery it stores #up the energy so, okay, #that #produces energy, the fuel, erm what other types of energy have we got now? 
GYR 869	Er potential energy and kinetic energy of the vehicle. 
GYR 870	In the, in the c #this car system that 
GYR 871	Oh. 
GYR 872	you've just been describing. 
GYR 873	Oh, right. 
GYR 874	Erm there's e electrical. 
GYR 875	So electrical, erm what systems have you got there? 
GYR 876	System erm 
GYR 877	What does the 
GYR 878	there's the alternator. 
GYR 879	So what does the alternator do? 
GYR 880	Er produces electricity. 
GYR 881	Or #converts it. 
GYR 882	So it #gets, electricity #comes out. 
GYR 883	What #goes #into it? 
GYR 884	Er 
GYR 885	What sort of energy? 
GYR 886	Physical energy. 
GYR 887	What sort of physical energy? 
GYR 888	Er erm the engine turning 
GYR 889	Right. 
GYR 890	Is it moving? 
GYR 891	Yeah it's, it's circular er oh 
GYR 892	d you don't have to be #that specific, you'd, really you'd want to know is it erm 
GYR 893	It's physical. 
GYR 894	is it fixed, is it sitting there doing nothing or is it moving? 
GYR 895	Cos if it 's 
GYR 896	Moving. 
GYR 897	moving it's kinetic. 
GYR 898	Kinetic. 
GYR 899	Okay. 
GYR 900	So you've got kinetic energy #going into the alternator and #producing electricity. 
GYR 901	What happens #with the starter? 
GYR 902	Er that uses #up ele #converts electricity #into kinetic energy. 
GYR 903	Electricity #coming #in, going out, okay. 
GYR 904	So #that's a, then you've got the other, you've got the, the. 
GYR 905	What's happening there, you've got, fuel's #making the engine #go round. 
GYR 906	So using little #things like #that, so just a little box to show this is the alternator, #that's the energy for, #this is the battery and #this is the fuel. 
GYR 907	Draw a diagram with, it doesn't have to be neat just sort of scrawl all over it and tat it until you #get it to 
GYR 908	Yeah. 
GYR 909	the #way you want it. 
GYR 910	And then you just draw it out again so that someone could look at it and they could see the energy changes in front. 
GYR 911	Yeah. 
GYR 912	Starting up in the morning, the first #thing you get in the car, start up, drive around, come back and park it. 
GYR 913	And what's happened #to the energy? 
GYR 914	The energy changes? 
GYR 915	Have you #lost any energy? 
GYR 916	What happens when you're driving along? 
GYR 917	Erm what happens when you're driving along? 
GYR 918	Er 
GYR 919	Where does the energy #come from? 
GYR 920	The petrol, 
GYR 921	So the big the thing that's providing everything, you take the petrol #out, you won't go unless you're at the top of a hill, of course because it can 
GYR 922	Yeah. 
GYR 923	roll down. 
GYR 924	So #this primary #source is your fuel. 
GYR 925	Think #about #things when you go up and #down hill. 
GYR 926	Okay? 
GYR 927	Why, what #makes you use more fuel? 
GYR 928	Erm 
GYR 929	If you've got a #lot of petrol and you're just like wasting it and you think oh, I'm going to use a lot more fuel in my driving today, what would you do? 
GYR 930	Erm 
GYR 931	Apart from keeping it 
GYR 932	Yeah. 
GYR 933	Erm drive up lots of hills and 
GYR 934	Drive up hill, 
GYR 935	Yeah. 
GYR 936	so up a hill all day, you can use a lot more 
GYR 937	Right. 
GYR 938	Extra #resistance. 
GYR 939	Where would your extra #resistance #come from? 
GYR 940	Okay you could drive with the hand brake on but you don't normally do #that. 
GYR 941	Erm 
GYR 942	Where do 
GYR 943	#let pressure out of the tyres. 
GYR 944	Right. 
GYR 945	So there's, there's some #resistance #from 
GYR 946	Air #resistance on the car. 
GYR 947	Right. 
GYR 948	So if you want to really use petrol 
GYR 949	you know drive along the motorway 
GYR 950	Drive a Range Rover. 
GYR 951	and just, yeah. 
GYR 952	Drive a Range Rover #at #about a hundred and ten along the motorway, you 
GYR 953	Yeah. 
GYR 954	fuel. 
GYR 955	Yeah you can 
GYR 956	I can see it sometimes. 
GYR 957	see it on #that Transit you used to run, as I'm going along I can see it's #going #down. 
GYR 958	Can't actually see it move but I can see it if I look 
GYR 959	If you look at it every ten minutes you notice it 's 
GYR 960	Yeah. 
GYR 961	moved a little. 
GYR 962	Yeah. 
GYR 963	So air #resistance is er is the big one. 
GYR 964	Once you get up #to speed #that's, you're, it's like #running #through, have you tried running through water? 
GYR 965	Yeah. 
GYR 966	Yeah, it's like #that. 
GYR 967	Erm and your tyres, as you said the #resistance ro and lots of #resistance #in all the, the bearings. 
GYR 968	Yeah. 
GYR 969	All the moving parts, I mean your wheel hubs get hot. 
GYR 970	Yeah. 
GYR 971	Erm your brakes every, what, what happens when you brake? 
GYR 972	It's friction, brake pads squeeze the brake disk or 
GYR 973	Yeah. 
GYR 974	brakes pads push out on the brake drum. 
GYR 975	Mm. 
GYR 976	And what happens #to the drum? 
GYR 977	Gets hot. 
GYR 978	Right. 
GYR 979	If you've just come #down a hill with your brakes on, 
GYR 980	Yeah. 
GYR 981	touch #those and burn your hand. 
GYR 982	So you got all #this energy, #this kinetic energy, when you're going downhill. 
GYR 983	Yeah. 
GYR 984	You don't want it you've got to get rid of it somewhere so you turn it #to heat, and there's, every time you, whenever you're braking you're turning some of your kinetic #into heat. 
GYR 985	So there are lots of erm this is something that you know quite a #bit #about. 
GYR 986	Mhm. 
GYR 987	It's just looking at it in a slightly different #way and trying, I've done some #things there to show you a, a sort of a system to use, use your own if you like but I want to see what #comes #in, what goes out, every time energy changes #from one form #into another #form. 
GYR 988	And I mean think of say rolling back in traffic if you're waiting #on a hill. 
GYR 989	If you take your handbrake off and you're not quite ready to move off, what happens? 
GYR 990	Your #potential energy starts #changing #into kinetic and you roll back. 
GYR 991	So as many examples as you can think of, of driving, where energy changes #from one sort #to another er where your energy is #going, what's using it up, where it's coming from. 
GYR 992	Erm 
GYR 993	Yeah. 
GYR 994	because they do, I mean they're not, they're not going to ask you #that as a question. 
GYR 995	could do, I mean if I was setting the exam I probably would, sort of, you know people know roughly #about, I mean they're all going to drive cars one car. 
GYR 996	so I think you could almost enjoy doing a #little diagram like #that, couldn't you? 
GYR 997	Yeah. 
GYR 998	And you'll keep thinking of extra little bits he ah there's another #bit can go in there. 
GYR 999	So your diagram will #get very messy, it doesn't have to all fit together, as long as you can get all the main #points of what's happening. 
GYR 1000	Erm have you heard of a fellow called Newton and his three laws? 
GYR 1001	Yeah. 
GYR 1002	Are you remembering them? 
GYR 1003	No. 
GYR 1004	Hmm. 
GYR 1005	Erm you know them? 
GYR 1006	Yeah. 
GYR 1007	You know his laws in parc you know sort of #in practice, but we'll, we'll sit here and watch that pen until it suddenly jumps off the table. 
GYR 1008	It's not going to. 
GYR 1009	It's, it's not going to, it's just, it'll just stay there. 
GYR 1010	Why? 
GYR 1011	Why does, why is #this book just sitting on the table not going anywhere? 
GYR 1012	Er cos that's #stopping it. 
GYR 1013	Yeah, the table's #stopping, yeah. 
GYR 1014	It's the normal state of #things, just sitting there doing nothing. 
GYR 1015	Erm 
GYR 1016	Right. 
GYR 1017	#that's his first law. 
GYR 1018	#That if something suddenly, you know jumps up. 
GYR 1019	Yeah. 
GYR 1020	Something's done something #to it, it didn't just 
GYR 1021	Yeah. 
GYR 1022	suddenly decide to jump up. 
GYR 1023	If nothi if you, you don't have an external #force acting #on something it just to remain stationary or, or #carry on in a straight line and #fixed speed, if. 
GYR 1024	Erm and the second law you've heard of #force equals mass times acceleration? 
GYR 1025	Yeah. 
GYR 1026	now 
GYR 1027	okay, explain it #to me in terms of, try and ex say if you were explaining it #to someone who sort of wasn't very technical. 
GYR 1028	Mm. 
GYR 1029	Erm 
GYR 1030	Force erm is equal #to mass times acceleration. 
GYR 1031	Erm #force is some, is the #power #at which, #with which something #possesses so if something, if you drop a pen on hand 
GYR 1032	Okay. 
GYR 1033	when it hits you what you're feeling is the #force of 
GYR 1034	Right. 
GYR 1035	the pen falling. 
GYR 1036	Right. 
GYR 1037	If you drop say #that heavy ornament on top. 
GYR 1038	Right. 
GYR 1039	What #hits you is the #force of it, moving. 
GYR 1040	Right. 
GYR 1041	So #that's a 
GYR 1042	a short sharp #force. 
GYR 1043	Yeah. 
GYR 1044	Right. 
GYR 1045	They're quite awkward to #deal #with. 
GYR 1046	Yeah. 
GYR 1047	Erm can you think of any #steady #forces? 
GYR 1048	Er say I place it on my hand. 
GYR 1049	Right. 
GYR 1050	now here, it 's 
GYR 1051	pushing down me. 
GYR 1052	pushing down. 
GYR 1053	And Newton's third law #says, that your hand must be pushing up on it. 
GYR 1054	#With exact just enough to #balance its weight. 
GYR 1055	Yeah. 
GYR 1056	Cos otherwise it's be going #down. 
GYR 1057	Yeah. 
GYR 1058	Okay, so if you turned your hand over the other way. 
GYR 1059	And then lift it up a bit #off the table. 
GYR 1060	Now if you try not to 
GYR 1061	hold it quite so mu so much it'll #push you down a bit. 
GYR 1062	If you're lifting it up too much it goes #up. 
GYR 1063	Yeah. 
GYR 1064	So #make it #go, you push upwards with a 
GYR 1065	Yeah. 
GYR 1066	#force #that's more than its weight. 
GYR 1067	To let it come #down, you push upwards but not enough #force to hold up its weight. 
GYR 1068	So it's coming #down a bit. 
GYR 1069	So his three laws, first one is everything just #sits there doing nothing unless there's some good reason, basically. 
GYR 1070	Yeah. 
GYR 1071	The #hard #part of #that is something going in a straight line, and the same speed #has no #force, no resultant #forces #acting #on it. 
GYR 1072	Erm if you think of something, say a puck on ice. 
GYR 1073	#Give it a flick it'll #go for a #long way because there's no, there's very little friction on the ice and erm the second one is the, the awkward one. 
GYR 1074	#Force is mass times acceleration. 
GYR 1075	The third one is the, #this book is #pushing down on the table and the table is #pushing up on the book. 
GYR 1076	And 
GYR 1077	Yeah. 
GYR 1078	the action and reaction are equal. 
GYR 1079	If the table was, I mean we've got to get the. 
GYR 1080	If we get a car engine 
GYR 1081	Yeah. 
GYR 1082	and put it on the edge of the table, what's going to happen? 
GYR 1083	The table can't push up 
GYR 1084	Yeah. 
GYR 1085	#with enough #force to stop the engine. 
GYR 1086	Mm. 
GYR 1087	So the engine will just sort of #push the table down. 
GYR 1088	Erm so the, if you're just sitting there doing nothing, they're #balanced. 
GYR 1089	And the middle one, #force is mass times acceleration erm I'm going to give this a #push, I'll give this pen a push, accelerate. 
GYR 1090	Going to give the table a push that was as hard as I pushed the pen and 
GYR 1091	Mm. 
GYR 1092	Well you #see give your chair a push. 
GYR 1093	Can you #feel #that? 
GYR 1094	Hardly #feel it, #that's as much as I would, this is a very low mass, it's quite small. 
GYR 1095	You know come and, come and give my Mini a push, okay, come and give my camper a push. 
GYR 1096	Mm 
GYR 1097	Mm. 
GYR 1098	maybe. 
GYR 1099	Come and give my bus a push. 
GYR 1100	Or, or 
GYR 1101	Get #lost 
GYR 1102	my yeah or my petrol tanker, full. 
GYR 1103	Yeah. 
GYR 1104	No, 
GYR 1105	No. 
GYR 1106	I don't think so. 
GYR 1107	Right so, someone on a bike, you've got a mate on a pushbike and you're starting a race and you give him a shove. 
GYR 1108	Yeah. 
GYR 1109	It really #helps, it's, you know, a massive 
GYR 1110	starts him. 
GYR 1111	#Gets him going. 
GYR 1112	But erm somebody in a tank, give us a #push. 
GYR 1113	no thanks, it's. 
GYR 1114	Because the mass is so #high the same #force will #have very little effect #on. 
GYR 1115	If the mass is very very #low, you get a very light little ping pong ball, give it a flick. 
GYR 1116	It'll really #go. 
GYR 1117	You want to try and flick that, see if I can knock that little, one of #those brass pigs, flick it and see if I knock it across the table, I'll take my own finger off, the pig'll hardly move. 
GYR 1118	So #that's a sort, some understanding of #mass times acceleration. 
GYR 1119	The #force is mass times acceleration. 
GYR 1120	Erm can you think of any #applications of #that? 
GYR 1121	Erm mass times acceleration. 
GYR 1122	Erm yeah, when er rather than saying #that something is a heavy mass and it move and it's #got a good acceleration you can just say it's #got good. 
GYR 1123	No I can't think of anything. 
GYR 1124	Think if you put erm a go kart engine 
GYR 1125	Yeah. 
GYR 1126	in a petrol tanker. 
GYR 1127	It wouldn't #get anywhere. 
GYR 1128	Erm it #produces a certain amount of, it can #produce a maximum of torque, a certain amount of #force a go kart engine. 
GYR 1129	It's enough, a light #go kart and a, a person #on it 
GYR 1130	Yeah. 
GYR 1131	it'll zip about. 
GYR 1132	Yeah. 
GYR 1133	If you try to make #that #drag petrol tanker about, if you've got a suitable gearbox 
GYR 1134	Yeah, 
GYR 1135	So your engine's #doing #about four thousand revs and it's geared down like #mad and your tanker is just creeping so you can hardly see 
GYR 1136	Yeah. 
GYR 1137	the w the wheels move, yeah it could, you could move it. 
GYR 1138	If it 
GYR 1139	Yeah. 
GYR 1140	#Take a #long time. 
GYR 1141	if it didn't #lose a, you know, 
GYR 1142	Yeah. 
GYR 1143	a #lot of friction in the gearbox and #things like #that. 
GYR 1144	But you could get #that tanker gradually creeping along and moving. 
GYR 1145	The same #force when it's #applied to l look at this another #way, what's the acceleration? 
GYR 1146	Yeah. 
GYR 1147	F equals M A. Divide both sides by M so the acceleration, #this is a bit like our Ohm's Law #thing, let's keep the mass the same, we're #dealing #with say a Mini, we're not going to #change #that. 
GYR 1148	Yeah. 
GYR 1149	Erm we give it a bigger #force, what happens #to the acceleration? 
GYR 1150	Erm it #goes #up. 
GYR 1151	#Bigger #force, #bigger acceleration. 
GYR 1152	Well #that 's 
GYR 1153	Yeah. 
GYR 1154	good, that #ties #in #with, you know, what we know actually happens #in real life. 
GYR 1155	Now let's keep the #force the same, say we've got a Mini engine providing us, just running it steady #at three thousand R P M. Pushing out the same amount of force, #keep the #force the same, #this time we put a smaller mass, we've got a Mini engine and you've put it on your pushbike. 
GYR 1156	Yeah. 
GYR 1157	Neeow, we'll get a much, what will be the acceleration, will it be bigger or smaller, get more acceleration or less? 
GYR 1158	Erm more. 
GYR 1159	Yeah. 
GYR 1160	So because the mass is smaller we get more acceleration. 
GYR 1161	Now if we make the mass bigger, put the same engine in a tanker, acceleration would be very small. 
GYR 1162	So it's sometime useful to think of it #that way round, Newton's third #law, rather than #force is mass times acceleration, you're interested #in the effect, now what did we get for this, what sort of acceleration do we #get. 
GYR 1163	What, we want #big acceleration and we put a big #force. 
GYR 1164	Also if we want #big acceleration we use a small mass. 
GYR 1165	Yeah. 
GYR 1166	#Bigger the acceleration that you're very very light object. 
GYR 1167	or something like #that. 
GYR 1168	Erm Newton's three laws #come #up erm and particularly #that one, you questions 
GYR 1169	Mm. 
GYR 1170	on that. 
GYR 1171	Erm so his first one is #about equilibrium. 
GYR 1172	no resultant #force, no #net #force, all #forces #balance. 
GYR 1173	All #forces are #balanced. 
GYR 1174	Right. 
GYR 1175	All #forces are #balanced and, so no #net #force. 
GYR 1176	You can #have #forces but they all #balance #out. 
GYR 1177	And it will, either be #at rest or in a straight line. 
GYR 1178	And a #steady speed. 
GYR 1179	#That's the #bit that people fe find a bit #hard to er to accept because in the real world it doesn't actually happen because there's always some other #force like air #resistance, friction, road #resistance from your tyres and, and it grad it always #stops eventually. 
GYR 1180	But if it's in space, you're in a spaceship and then you throw your pen out through the window. 
GYR 1181	airlock 
GYR 1182	Yeah. 
GYR 1183	preferably. 
GYR 1184	It just keeps #going, there's nothing else 
GYR 1185	Yeah. 
GYR 1186	It's away from all the other planets and #things, it'll just #keep #moving. 
GYR 1187	Er #steady speed, straight #line. 
GYR 1188	And #that's, #those three laws, #that's what the #whole of #dynamics is #built #on. 
GYR 1189	The whole of the study of sort of #moving things and statics, #things like ladders #leaning up against a wall, it's okay, it's interesting. 
GYR 1190	What would happen there? 
GYR 1191	Just lean a ladder against a wall and start walking #up it. 
GYR 1192	Er 
GYR 1193	Why doesn why doesn't it slide straight away? 
GYR 1194	When you le when you leave the ladder up wall? 
GYR 1195	Because your #force isn't #worth as much when you're there. 
GYR 1196	When you're there it's erm it's liking more like a. 
GYR 1197	more like a. 
GYR 1198	What's #stopping the bottom of the #ladder #from. 
GYR 1199	Which #way is it acting? 
GYR 1200	The #force is #pushing that #that #way, #that #way. 
GYR 1201	So 
GYR 1202	What do you mean by the #force? 
GYR 1203	The mass 
GYR 1204	Okay. 
GYR 1205	Right. 
GYR 1206	is 
GYR 1207	Right. 
GYR 1208	So what #way is the frictional #force #acting #on the bottom of the #ladder? 
GYR 1209	It's #acting on the floor, 
GYR 1210	on the base of the ladder. 
GYR 1211	Stopping it getting pushed. 
GYR 1212	So which direction 
GYR 1213	#That #way. 
GYR 1214	is it? 
GYR 1215	#That #way. 
GYR 1216	Is it? 
GYR 1217	Oh the frictional #force, #that #way. 
GYR 1218	Right, yeah, #that's very common. 
GYR 1219	Yeah. 
GYR 1220	#Marking the #forces #on #going that #way, the easy way to think of it is well what have you got to do #to the bottom of the ladder to #stop it from, put a piece of rope on here, right? 
GYR 1221	Put a piece of rope and, and stand on the #end of it and pull. 
GYR 1222	And I've got to pull the of ladder in. 
GYR 1223	So there must be a frictional #force here, pulling the bottom of the #ladder #in. 
GYR 1224	What's the #top of the ladder trying to do? 
GYR 1225	It's trying to slide down the wall, so there must be something #pulling it up the wall, frictional #force 
GYR 1226	Yeah. 
GYR 1227	If you put the bottom on wheel, put some wheels on the bottom of the ladder so it couldn't fall because of the bottom, then it would still stay there because on the floor would be the #bit of grip from the top. 
GYR 1228	Not nearly 
GYR 1229	Mm. 
GYR 1230	as good as the frictional #force you #get on the bottom. 
GYR 1231	But you do get some from the top. 
GYR 1232	And if I take the book away, and so the pen is trying to push the book over. 
GYR 1233	Yeah. 
GYR 1234	And the book is #pushing back and the pen #pushing on each other, so pushing out #that #way. 
GYR 1235	Yeah. 
GYR 1236	And it's, this is what the wall's #doing, it's the normal reaction frictional #force, #keeping the, holding the ladder up, #stopping it #from sliding down. 
GYR 1237	There's a frictional #force There's a different #reaction. 
GYR 1238	A vertical reaction, and the horizontal. 
GYR 1239	Okay? 
GYR 1240	#These are interesting if you're building bridges, but when it gets really interesting is when #things start #moving. 
GYR 1241	When things start #moving, F equals M A crops up all over the place. 
GYR 1242	And it's very important so they always ask questions #about it. 
GYR 1243	The understanding of it is #that. 
GYR 1244	Acceleration, increase your #force, what happens #to acceleration? 
GYR 1245	Erm #goes #up. 
GYR 1246	#Increase the mass, but keep your #force the same, what happens #to acceleration? 
GYR 1247	Goes #down. 
GYR 1248	So mass if you like, is a bit like the #way #resistance was #in the electric. 
GYR 1249	Yeah? 
GYR 1250	Yeah. 
GYR 1251	If you increase it erm then it's, it's slowly #go bogs everything #down if you like increase the #resistance, you #bog everything #down. 
GYR 1252	So mass is a sort of a #bit like #resistance, it's #resistance #to acceleration. 
GYR 1253	Erm this piece of paper hasn't #got much ac #resistance #to acceleration. 
GYR 1254	You can accelerate it very easily. 
GYR 1255	Er this house has #got tremendous #resistance #to acceleration. 
GYR 1256	If I run 
GYR 1257	Mm. 
GYR 1258	at it and oh give it a good shove, I'm not gonna 
GYR 1259	Yeah. 
GYR 1260	I mean okay the brick might move a tiny bit. 
GYR 1261	Yeah. 
GYR 1262	But I'm not going to suddenly send this off #into orbit, with a small 
GYR 1263	#force. 
GYR 1264	So #that's how #that works. 
GYR 1265	Erm I'm trying to tie #things together a bit as you noticed, 
GYR 1266	Yeah. 
GYR 1267	#at the moment so that you can 
GYR 1268	Relating 
GYR 1269	you're not #feeling that you've got lots of little isolated subjects and #lots of little #isolated topics and it's all building up and it's all a #lot it is a #lot, 
GYR 1270	Can I just answer the phone? 
GYR 1271	it is a #lot, but they're all #part of the same thing. 
GYR 1272	Yeah. 
GYR 1273	So how are you, how are you #getting #on #with your revision? 
GYR 1274	Erm to be honest the revision #getting a bit neglected it's, we've done most of our coursework, #in most #subjects there's coursework which #in some #subjects which has to be, not, doesn't have to be done #before the exam but it's preparation, preparation work for the exams. 
GYR 1275	There's art coursework, there's a #big economics project, 
GYR 1276	Okay. 
GYR 1277	there and there's C D T because for 
GYR 1278	C D T you have to do four sheets which you take into the exam. 
GYR 1279	And you use the information #off #that. 
GYR 1280	So 
GYR 1281	You will have some projects that can #keep but 
GYR 1282	Yeah. 
GYR 1283	if you do them #before the exam the 
GYR 1284	Yeah. 
GYR 1285	#stuff that you learn for them is even better then the revision 
GYR 1286	Yeah. 
GYR 1287	it #comes #in and it's very, it's very useful. 
GYR 1288	Erm 
GYR 1289	Or to do the projects you're looking up things. 
GYR 1290	Right. 
GYR 1291	What projects, have you got any science projects that're not finished? 
GYR 1292	No science 
GYR 1293	They're all, all in. 
GYR 1294	The good #thing #about the science was it was all in school, practical 
GYR 1295	work. 
GYR 1296	Write up. 
GYR 1297	Mostly. 
GYR 1298	All your experiments are written up and 
GYR 1299	Yeah. 
GYR 1300	handed in? 
GYR 1301	Erm what #about your maths, have you got any outstanding projects there? 
GYR 1302	No. 
GYR 1303	They're all in and done? 
GYR 1304	Yeah. 
GYR 1305	#That's good. 
GYR 1306	English as well, it's, really it's just the 
GYR 1307	Oh that's good. 
GYR 1308	So you're really 
GYR 1309	Yeah, it 's 
GYR 1310	I mean you've co I mean a long, you know not #that long ago, you were sort of tending to put it off a #lot. 
GYR 1311	Yeah. 
GYR 1312	Erm you've got you've got to 
GYR 1313	It's just the, the economic, art and the C D T which, it's not my fault it's just everybody's in 
GYR 1314	the same position, it's the, the teachers have tended to say, well you're not ready to do it yet or, we've just got to finish the rest of #this book. 
GYR 1315	#By the time we've finished the book, #bang we're #on #top of the Easter holidays. 
GYR 1316	Okay so get, yeah get, get #those projects in. 
GYR 1317	Erm I would, I think it would be very useful if you could #make time in the #next day or so, you don't have to #spend long on this you know, if you just spent sort of 
GYR 1318	Yeah, it's just looking at it. 
GYR 1319	#spent #half an hour maximum, maybe twenty minutes would be, all it would #take you just to do #that one problem, while it's reasonably fresh in your mind. 
GYR 1320	Then you can forget it and the #next time you come to do it, maybe in a month's time or er you've I remember now, the water pipes, don't give it #resistance, think of conductance, think of one over, think of conductance. 
GYR 1321	#This pipe #conducts so, so many gallons, that so many gallons. 
GYR 1322	Conductance one equals conductance plus conductance three plus conductance four mm and so on. 
GYR 1323	And then wherever you've got rid of conductance think well they haven't given me #that, they've given me #resistance, oh I had to write one over #resistance turning it #into conductance. 
GYR 1324	Erm it's a #big #course, science, but a #lot of it and erm quite a, I mean the chemistry #alone or the physics #alone 
GYR 1325	Yeah. 
GYR 1326	or the, even the 
GYR 1327	I think somebody said it's mad the #way they try and 
GYR 1328	Yeah. 
GYR 1329	I think, yeah, it was my dad said, that the #way they try to do combined science it's like doing a combined maths and English paper. 
GYR 1330	Yeah. 
GYR 1331	They're all so different. 
GYR 1332	It 's 
GYR 1333	Yeah. 
GYR 1334	madness. 
GYR 1335	It er I don't think a #lot of the curriculum at the moment and erm you, you ask most teachers and they just say, grrr, forget that you know? 
GYR 1336	I think what he should have done 
GYR 1337	Ooh you've got to take two sciences, you pick which two sciences you're going to #take, it'd be easier for the teachers and he would, well to do all three sciences #in one exam is 
GYR 1338	It's erm, it's a mess really the #way 
GYR 1339	I mean you might as well be doing art, physics and chemistry, than biology, physics and chemistry. 
GYR 1340	Yeah. 
GYR 1341	I think it 's 
GYR 1342	I mean there is some overlap #between biology 
GYR 1343	I mean if anything, the physics should go in with the maths exam, rather than chemistry and biology. 
GYR 1344	#Big overlap #on, especially #on #stuff like #this about the dynamics erm don't forget #that sort of first sheet I gave you a #long time ago #about 
GYR 1345	Yeah. 
GYR 1346	Erm so many people throw marks away because they don't put thing down things that are obvious. 
GYR 1347	What's, tell me what are the properties of hydrogen? 
GYR 1348	Er it's a gas. 
GYR 1349	Right, 
GYR 1350	Er it's flammable. 
GYR 1351	Right. 
GYR 1352	Er it's got one, it 's 
GYR 1353	Right okay, good. 
GYR 1354	one 
GYR 1355	One electron. 
GYR 1356	Yeah, you're getting now into the #deep chemical 
GYR 1357	Yeah. 
GYR 1358	properties of it. 
GYR 1359	Good, excellent that you know them. 
GYR 1360	Yeah. 
GYR 1361	But 
GYR 1362	It's a gas. 
GYR 1363	#go for the really obvious physical properties first, and if you have a #little checklist that you go through, bang bang bang for each one, 
GYR 1364	Doesn't smell and you ca n't 
GYR 1365	see it. 
GYR 1366	Right, right. 
GYR 1367	Now the especially if it is colourless or if it hasn't #got a smell, you think ooh I'm not putting that down. 
GYR 1368	Yeah. 
GYR 1369	Right. 
GYR 1370	What's hydrogen? 
GYR 1371	It's a gas. 
GYR 1372	What colour is it? 
GYR 1373	I don't know, I think it's colourless, well no good putting that down. 
GYR 1374	If it was yellow #with sort of pink spots, that'd be #worth putting down. 
GYR 1375	Mm. 
GYR 1376	So, so many people leave it out. 
GYR 1377	And you know #losing marks when you describe properties. 
GYR 1378	If you don't know the chemical properties, you you might think oh I, zinc carbonate, describe zinc carbonate. 
GYR 1379	#Have a go. 
GYR 1380	Oh zinc carbonate. 
GYR 1381	It's a powder. 
GYR 1382	Right, okay, it's going to be a solid, probably a powder. 
GYR 1383	You get erm doesn't burn. 
GYR 1384	Probably doesn't burn. 
GYR 1385	Right. 
GYR 1386	Erm soluble in water, er 
GYR 1387	May or may not be soluble. 
GYR 1388	Don't think it would smell. 
GYR 1389	Probably does not smell. 
GYR 1390	And then you #get on to the chemical properties of it. 
GYR 1391	What happens #with all carbonates? 
GYR 1392	What the property of all carbonates? 
GYR 1393	Say I've got some powder there that. 
GYR 1394	Look at this, zinc carbonate, or zinc sulphate. 
GYR 1395	I'd like you to just do a #quick chemical test and let me know if #that was a carbonate. 
GYR 1396	Erm. 
GYR 1397	Oh I can't remember. 
GYR 1398	You've got some acid handy, some H C 
GYR 1399	Oh. 
GYR 1400	L. 
GYR 1401	Oh. 
GYR 1402	I can't erm er when you mix it with the acid, er it #produces a water, no that's er hydrogen and oxygen. 
GYR 1403	Go, yeah. 
GYR 1404	They all #produce water and salt. 
GYR 1405	And salt. 
GYR 1406	A carbonate #produces something else as well. 
GYR 1407	Erm hydrogen, a gas, er car carbon dioxide. 
GYR 1408	Right. 
GYR 1409	And 
GYR 1410	And #that #makes lime water which 
GYR 1411	Right, okay. 
GYR 1412	This is where we had some sort of car this is just looking at hardness of water actually, but this is, you've got the C O three 
GYR 1413	Yeah. 
GYR 1414	in there and #that's where we're going to get our C O two from, leaving the O. Who cares what happens #to #that, you get, you know, a different looking powder left. 
GYR 1415	Well we'll #get carbon dioxide off, so you might be iridium carbonate or ytterbium, we've got a powder which may be ytterbium car carbonate or ytterbium sulphate and you never heard of #this #stuff, ah carbonate carbonate and maybe, maybe ytterbium carbonate doesn't #give #off carbon dioxide with acid, but there is a very good chance it does cos all the others you've ever heard #about do. 
GYR 1416	So just go for that I mean you see you're looking for the pattern, you can't know ninety odd #elements and what the carbonate of every one does, what the sulphate of every one, what the nitrate of each one, bicarbonate, hydrogen carbonate of each one. 
GYR 1417	You can't learn all #that #lot. 
GYR 1418	You just learn general #patterns. 
GYR 1419	Maybe if there are a few very obvious exceptions, you learns #those as well. 
GYR 1420	Yeah. 
GYR 1421	Erm you know pi #stuff in your head full of more and more facts and more and more equations and more and more you know Hooke's Law and Ohm's Law, Avogadro's everybody else 
GYR 1422	Every little 
GYR 1423	#had a law and a name and a theory. 
GYR 1424	Yeah. 
GYR 1425	Erm so you just stick them together. 
GYR 1426	So #that's something that only you can do really, that you, gather up the information, it's like, it's like #having all your information #in say a room #this size. 
GYR 1427	And it's chucked in bits of pa #on #bits, different scraps of paper and it's all on the floor. 
GYR 1428	#about finished has it? 
GYR 1429	Chucked all over the place. 
GYR 1430	Right? 
GYR 1431	And want to find something you've got to root through everything else, you've got to move everything else and then when you want to come and find something else, you've moved it. 
GYR 1432	Something else, you can't. 
GYR 1433	Yeah. 
GYR 1434	So you've got a #lot of stuff up in your head, you might, oh you've got a terrible r memory, you can't remember anything, think of it, the thing is you can remember phone numbers and people's names, how to get to school, 
GYR 1435	Yeah. 
GYR 1436	erm people you've met, faces and voices you can recognize. 
GYR 1437	stuff up in your head. 
GYR 1438	Mm. 
GYR 1439	It needs organizing occasionally, maybe in the holiday is a good time to try and do it. 
GYR 1440	While you're doing your projects, sort of practise organizing your files for your projects and don't l don't, I think you can spend, you're good #at #finding excuses for yourself, I do the same #thing. 
GYR 1441	I 'm 
GYR 1442	Mm. 
GYR 1443	not, I'm not now, I've got #over it. 
GYR 1444	But in a #stage of my life I used to do the same #thing a lot. 
GYR 1445	I'll do my sort of chemistry revision tomorrow, right well I'll sort all #this out into #these files, I'm going to put all my acids #together in that one. 
GYR 1446	And #by the time you've done #that 
GYR 1447	Oh well it's too late now, right well 
GYR 1448	Yeah. 
GYR 1449	I'll do it tomorrow. 
GYR 1450	But at least I got #this file sorted out. 
GYR 1451	Erm don't get #into that. 
GYR 1452	you know 
GYR 1453	I #to #that. 
GYR 1454	Yeah. 
GYR 1455	Well you know the dangers probably better than I do but er you need a, you need a good #bit of organization but much time is getting, getting the. 
GYR 1456	So your, your other #subjects #going okay? 
GYR 1457	Economics 
GYR 1458	Yeah. 
GYR 1459	and C D T and 
GYR 1460	I've got 
GYR 1461	your maths is good now isn't it? 
GYR 1462	Yeah #that 's 
GYR 1463	So it's just your science that you are thinking ooh and they are a #lot of 
GYR 1464	I'm not really worried #about it to be honest I'm not worried #about any of them, I thought I would actually be erm I'm actually, we're under a #lot of pressure at the moment but I'm not actually, usually when I'm like that it's all #gone I tend to say well forget #about it and you know run away from it kind of #thing, 
GYR 1465	Yeah. 
GYR 1466	when you're #under #pressure, but I'm not 
GYR 1467	I'm just, I'm just doing it in my #stride and and #taking it 
GYR 1468	as it, as it #comes. 
GYR 1469	Good. 
GYR 1470	If you've got, you know, if you've got too much #pressure 
GYR 1471	Not worrying #about it too much because #that'll just #make it worse. 
GYR 1472	It does #make it worse and if you've got a #lot of #things that you're supposed to be doing, you just think well I can't do all of them. 
GYR 1473	If I try and do all them. 
GYR 1474	Now pick up the important ones, sort #out your priorities. 
GYR 1475	Erm say if you're looking at erm say if and you think well I know pretty much #about alternative #sources of power, wind and water and all #that #stuff. 
GYR 1476	I don't really need to be Just so long 
GYR 1477	Yeah. 
GYR 1478	as oh #that's good, I #feel that they're now acid and alkalis, seem to be important, I've done I've put a #lot of effort #into them, maybe just a #quick glance at #those occasionally to keep up #to date. 
GYR 1479	Use your, use your time, use your energy, so it's going to get you know. 
GYR 1480	But erm what are, what are you hoping to do #after your exams? 
GYR 1481	Er try and relax and wait for them. 
GYR 1482	I don't know erm 
GYR 1483	Depends #on what you get? 
GYR 1484	Yeah. 
GYR 1485	Erm I've started writing off, we've drafted a letter to write off #to different colleges and sort of I'll write off before I do my exams. 
GYR 1486	Right. 
GYR 1487	Cos the answers, when they come back, are going to be, #things like, depends #on what you get in your exams and it's very, it's very bad #stage #in your life, it's er going to affect, but I mean the weather's going to get nice, and it you know, it's going to be #great. 
GYR 1488	Everyone will be tempted to go out. 
GYR 1489	If you work now, not you know, not killing yourself but if you can put in a certain amount of work now and go #without watching telly, sitting round, listening 
GYR 1490	Mm. 
GYR 1491	#to music, going out with your mates. 