GYX 1	I was always #getting it 
GYX 2	So when they update it, I mean people don't, you'll probably find most people don't say yes. 
GYX 3	It's yeah or yeah or yeah or 
GYX 4	Mhm. 
GYX 5	So when they update it they put 
GYX 6	Right. 
GYX 7	Is #that alright? 
GYX 8	Aye. 
GYX 9	You can say no if you like. 
GYX 10	Right. 
GYX 11	What's a mapping? 
GYX 12	Mm. 
GYX 13	Erm a relationship #between two objects. 
GYX 14	Erm have you heard of a many- one mapping? 
GYX 15	One one mapping, 
GYX 16	Which 
GYX 17	many one, one one, many many? 
GYX 18	No. 
GYX 19	One many? 
GYX 20	No. 
GYX 21	Oh tt, erm hmm. 
GYX 22	Mm. 
GYX 23	Shall we go #into mappings? 
GYX 24	Yes. 
GYX 25	They're very straightforward. 
GYX 26	Some people 
GYX 27	Right let's have a look. 
GYX 28	Some people tend to sort of think of functions and mapping as being the same thing. 
GYX 29	But they're not. 
GYX 30	Er let's have a look. 
GYX 31	Two sets okay? 
GYX 32	Mhm. 
GYX 33	A is a set of kids in a class. 
GYX 34	#set of names. 
GYX 35	Now Michael, Tracey, Sophie etcetera. 
GYX 36	So the #elements of #this set are kids. 
GYX 37	#In #that case. 
GYX 38	And some of them have the same name. 
GYX 39	Mhm. 
GYX 40	Now erm let's say they've all #got names. 
GYX 41	Okay there's, no one is called Sophie. 
GYX 42	That's, that's a picture of the mapping. 
GYX 43	It's just a tie up, between #elements of one set, and #elements of another #set. 
GYX 44	Mm. 
GYX 45	If you've got more than one #element of one set, mapped to the same #element of another #set, 
GYX 46	Mm. 
GYX 47	yeah? 
GYX 48	You've got a many one mapping. 
GYX 49	A many one mapping. 
GYX 50	Oh right. 
GYX 51	Okay. 
GYX 52	Yeah. 
GYX 53	If it's a one to one relationship, like there's only one person called Michael, there's only one called Tracey, there's one called Sophie, you've got a one one. 
GYX 54	Okay. 
GYX 55	Right. 
GYX 56	Now #those are the two important types of mapping. 
GYX 57	Mhm. 
GYX 58	There are two other types. 
GYX 59	There's the one many mapping. 
GYX 60	Where one #element of #this maps to, that's the one many. 
GYX 61	Okay. 
GYX 62	And you've got the other one which is just a mess, which is the many many. 
GYX 63	Right. 
GYX 64	Many many is the real life mapping, it's what tends to happen. 
GYX 65	And it's very difficult to #deal #with. 
GYX 66	Mm. 
GYX 67	So #in maths and computing and everything else, we tend to split it up #into many ones and one manys and try and sort them #out separately. 
GYX 68	Mm. 
GYX 69	Right. 
GYX 70	Now when, so two sets. 
GYX 71	A relationship #between #members of the sets. 
GYX 72	And basically we can #draw a #line #between an #element #in one set, and an #element #in the other, and say #that represents some sort of relationship. 
GYX 73	It can be, his name is, or, she is called, 
GYX 74	Mm. 
GYX 75	depending on which way you did the mapping. 
GYX 76	Er is #that okay? 
GYX 77	#That's a very very 
GYX 78	Mm. 
GYX 79	quick, what a mapping is. 
GYX 80	I can see the relationship. 
GYX 81	Mm. 
GYX 82	Where it can #that #apply? 
GYX 83	Right well a function 
GYX 84	is a special sort of mapping. 
GYX 85	A function can be a many one mapping or a one one. 
GYX 86	Mm. 
GYX 87	Okay. 
GYX 88	So if you get something like Y equals two X. There's all your Xs in there. 
GYX 89	And one Y is equal #to 
GYX 90	And what happens there? 
GYX 91	Is this a one many, many one, or what? 
GYX 92	Well it's only one Y, 
GYX 93	Right. 
GYX 94	but it's #got more than one X in it 
GYX 95	Ah. 
GYX 96	No. 
GYX 97	This is a set of numbers. 
GYX 98	X and Y are numbers. 
GYX 99	Okay? 
GYX 100	Oh I #see I #see. 
GYX 101	So it's not, you're looking at it as two. 
GYX 102	You're looking at it as one to one. 
GYX 103	If #that's a five, it maps to the number ten. 
GYX 104	Right well it's one, so it's one to one. 
GYX 105	So it's a one one. 
GYX 106	#That's a one one mapping, and #that's a function. 
GYX 107	Yeah. 
GYX 108	Right. 
GYX 109	Erm we might have another one, minus three, plus three. 
GYX 110	Nine. 
GYX 111	Okay this is 
GYX 112	#That's a two one, that's a many one. 
GYX 113	Y equals X squared, and #that's a many one. 
GYX 114	Mm. 
GYX 115	Often #in maths it'll be a, a two one. 
GYX 116	But it's just, just called a many one. 
GYX 117	#Those two are functions. 
GYX 118	Right. 
GYX 119	Yeah. 
GYX 120	One many, sorry many one or one one are functions. 
GYX 121	Mm. 
GYX 122	The other sorts are not functions. 
GYX 123	Mm. 
GYX 124	Erm now if someone says draw a graph of #this, Y equals square #root of X. Well let's say #this #way. 
GYX 125	Y squared equals X. 
GYX 126	Yeah. 
GYX 127	Right #that's not a function. 
GYX 128	Yeah. 
GYX 129	Why not? 
GYX 130	Because there's Y squared Y and Y. 
GYX 131	Erm what #value, if #these are always look at it X #to Y. Right? 
GYX 132	Yeah. 
GYX 133	#Those are the Xs, erm X is nine. 
GYX 134	sixteen. 
GYX 135	Yeah. 
GYX 136	What would the Y be? 
GYX 137	Four. 
GYX 138	#That's one answer. 
GYX 139	Mm. 
GYX 140	What's the other one? 
GYX 141	Minus four. 
GYX 142	Right. 
GYX 143	So this is a one many. 
GYX 144	#That's a one many mapping, and it 's 
GYX 145	Mhm. 
GYX 146	not a function. 
GYX 147	Now most of the stuff that we're, just about all the #stuff that we're #dealing #with are functions. 
GYX 148	So before even we get to, is it continuous functions? 
GYX 149	Is it even a function? 
GYX 150	So #that's not a function. 
GYX 151	If we chop one of #these out. 
GYX 152	And we say 
GYX 153	we say something like, Y maps to the #positive or you can say the #negative square root. 
GYX 154	Okay? 
GYX 155	Y maps to the #negative square root of X, #that's a function. 
GYX 156	Y maps to the #positive square #root of X, #that's a function. 
GYX 157	Mm. 
GYX 158	But just stated like #that, it's not a function, because it's a one many. 
GYX 159	Cos you never 
GYX 160	Eh? 
GYX 161	know with a root 
GYX 162	Yeah. 
GYX 163	whether it's #positive or negative. 
GYX 164	Yeah. 
GYX 165	Now this #comes #into 
GYX 166	when we start with, when we get #onto inverse functions. 
GYX 167	Have you done inverse functions? 
GYX 168	I don't know. 
GYX 169	I don't think so. 
GYX 170	They don't ring a bell. 
GYX 171	Erm well they're #part of the G C S E syllabus. 
GYX 172	Mm. 
GYX 173	I think I've probably done some #point or other. 
GYX 174	So, yeah. 
GYX 175	Erm a typical #thing they, they #give you is, so you're happy #with 
GYX 176	#That. 
GYX 177	#mappings? 
GYX 178	And a function #those are functions. 
GYX 179	Okay. 
GYX 180	Many one and one- one. 
GYX 181	Put this on the #back here functions #on. 
GYX 182	If you, let's say we have erm something like, Y equals X squared. 
GYX 183	Mhm. 
GYX 184	Right. 
GYX 185	#That's a function. 
GYX 186	Mhm. 
GYX 187	It's a, what sort of function is it? 
GYX 188	Is it one one or a, a many one? 
GYX 189	It'll be it won't be a one one. 
GYX 190	That's got more than one value in it. 
GYX 191	That's got, that's got one value. 
GYX 192	You're okay, you're #this function. 
GYX 193	Mm. 
GYX 194	You're #that function. 
GYX 195	I give you the #input and you tell me the answer. 
GYX 196	Mm. 
GYX 197	Erm six. 
GYX 198	Mm. 
GYX 199	What would you give me? 
GYX 200	Thirty six. 
GYX 201	Okay. 
GYX 202	Five. 
GYX 203	Twenty five. 
GYX 204	So it's one one. 
GYX 205	Minus five. 
GYX 206	Still twenty five. 
GYX 207	So there's, it only needs any two numbers anywhere in it, to give one number. 
GYX 208	Right? 
GYX 209	Yeah? 
GYX 210	And #that #makes it a many one, that's, #in fact #that's many one for 
GYX 211	right. 
GYX 212	every value you can give it. 
GYX 213	So #that's a many one function. 
GYX 214	Now when you try and get the inverse function. 
GYX 215	To come back, take the square #root of X, to find out what Y is, #that's not a function. 
GYX 216	And they, they will give you #things like #this and say, find the inverse function. 
GYX 217	Yeah. 
GYX 218	So as #that #stands, just take the square #root of X, not a function, and you'll have to #restrict it. 
GYX 219	And say, well we'll either if we #restrict #this. 
GYX 220	#See you don't #restrict the 
GYX 221	When it is a function. 
GYX 222	the value of X #here. 
GYX 223	You #restrict the value of X when you start off. 
GYX 224	So let's have a look at this. 
GYX 225	We've #got #positive and #negative numbers #here. 
GYX 226	Mm. 
GYX 227	Right. 
GYX 228	And there's plus five, and there's minus five. 
GYX 229	Now what can you th th this is all the real numbers, right? 
GYX 230	Mm. 
GYX 231	What can you say #about X squared? 
GYX 232	#That's #positive 
GYX 233	Always #positive. 
GYX 234	Right. 
GYX 235	So you'll only get the #positive. 
GYX 236	Yeah. 
GYX 237	So there's no #way of getting back, with the inverse #function, #to any of #these. 
GYX 238	Mm. 
GYX 239	If you're going to take the #positive square #root. 
GYX 240	Mm. 
GYX 241	When it comes back. 
GYX 242	If you take the #negative square root, there's no #way of getting back to these. 
GYX 243	Mm. 
GYX 244	So the only #way that you can make, I mean this is a function. 
GYX 245	#That's a function as it #stands. 
GYX 246	Yeah. 
GYX 247	It's a many one. 
GYX 248	And if they want the inverse function as well, then you've got to #restrict the function, the first forward function 
GYX 249	Mm. 
GYX 250	yeah? 
GYX 251	And you've got to say, #that, we'll #restrict #this, right, #restrict it #to all the #negative numbers. 
GYX 252	Yeah. 
GYX 253	So the forward, function is Y equals X squared, which always #gives you a #positive and then the function #comes #back, it's coming back that way, 
GYX 254	Mm. 
GYX 255	will always give you the #negative square root of #that. 
GYX 256	Yeah. 
GYX 257	Yeah. 
GYX 258	#Minus the square #root of Y, will give you the X #back that you started with. 
GYX 259	Or you could #make it the #positive, but you can't have both. 
GYX 260	Mm. 
GYX 261	Okay. 
GYX 262	So most important #thing #about functions, is what sort of functions is it a one one or a many one? 
GYX 263	Mm. 
GYX 264	So the first #thing, is it a function, the first #thing, and then two, if it is, is it many one or one one? 
GYX 265	Right. 
GYX 266	And if it's many one, does the inverse exist? 
GYX 267	Right, now if it does, and it's many one, yeah? 
GYX 268	Mhm. 
GYX 269	If the #forward function many one, then you've got to change the forward, you've got to #restrict the #input. 
GYX 270	Okay. 
GYX 271	Mhm. 
GYX 272	Erm so you #restrict acceptable #values of X. Say we're not going to accept any #negative numbers #in #this. 
GYX 273	Mm. 
GYX 274	Right. 
GYX 275	And then it'll #work both #ways. 
GYX 276	You can square it, #gives us plus twenty five, come back, take the square root, it'll #give us plus five. 
GYX 277	Ignore the negative square root, because something that #gives you two answers, 
GYX 278	Mm. 
GYX 279	is not a function. 
GYX 280	Okay. 
GYX 281	coming back would be one many not a function. 
GYX 282	Yeah. 
GYX 283	Okay. 
GYX 284	So #this, #restricting the #input, is one of the #things that we #get #on, inverse functions. 
GYX 285	You #restrict the #input, to the forward #function, 
GYX 286	Yeah. 
GYX 287	so that when you come back, there's only one #thing to come back to, there isn't a choice of two. 
GYX 288	It doesn't matter though because you, you put it down as negatives. 
GYX 289	Doesn't matter which one. 
GYX 290	It doesn't matter which one. 
GYX 291	What, what you have to say here, for this one, right, we #restrict X to say X is less than the of zero. 
GYX 292	Mm. 
GYX 293	Right then #that'll be the inverse. 
GYX 294	If we'd have had X greater than or equal #to zero, right? 
GYX 295	Mm. 
GYX 296	Then the inverse would be. 
GYX 297	square root of X 
GYX 298	Mhm. 
GYX 299	coming back. 
GYX 300	It doesn't matter which way you do it, but you can't have both. 
GYX 301	Because coming back won't #give coming back 
GYX 302	No 
GYX 303	won't #give functions. 
GYX 304	So erm a many one function, usually be a two one, and will usually be symmetrical. 
GYX 305	Mm. 
GYX 306	So if you think of what Y equals X squared looks like, yeah? 
GYX 307	Yeah. 
GYX 308	It's symmetrical because for minus and plus five, you get the same value of Y. 
GYX 309	Yeah. 
GYX 310	So one #way of just looking from the graph and sort of re reminding you, oh, #hang #on, we've got a many one here, we haven't got a one one. 
GYX 311	And it's symmetrical. 
GYX 312	And usually, the even #powers of X, or anything, even #powers of X plus something else, is going to have some sort of symmetry. 
GYX 313	Okay. 
GYX 314	So #that's a little #quick rundown of what a mapping is, 
GYX 315	Mm. 
GYX 316	and what a function is. 
GYX 317	Erm so what are the important #things #about a function then? 
GYX 318	Erm I don't know. 
GYX 319	#Have a guess. 
GYX 320	Erm 
GYX 321	What sort of functions can you #have? 
GYX 322	You can only have #those that you just said. 
GYX 323	Which are what? 
GYX 324	Many one and one one. 
GYX 325	Many one and one one. 
GYX 326	Okay. 
GYX 327	Erm now what #about #this continuous #thing, what's #that all #about? 
GYX 328	How do you mean? 
GYX 329	Functions being continuous. 
GYX 330	Oh. 
GYX 331	What's #that #about? 
GYX 332	Do you know like, the relationship is 
GYX 333	Erm well anything you like #about what continuous, what a continuous, properties of continuous functions. 
GYX 334	And what's the #opposite of a continuous function? 
GYX 335	Okay if it's, if it's not continuous, it's discontinuous. 
GYX 336	Right. 
GYX 337	Right. 
GYX 338	What's the difference #between a continuous function and a discontinuous function? 
GYX 339	#Go #on say what you 
GYX 340	one #goes #on, and one stops. 
GYX 341	One stop. 
GYX 342	Okay. 
GYX 343	A dis a discontinuous function has #got a at least one #point of discontinuity. 
GYX 344	Mm. 
GYX 345	There's a #point where something weird happens. 
GYX 346	It usually flips from one range #to another, but, but mainly, there's a #point where the #function doesn't exist. 
GYX 347	Yeah. 
GYX 348	Erm, why doesn't it exist? 
GYX 349	Because it's not defined. 
GYX 350	Mm. 
GYX 351	It's not. 
GYX 352	There's no mathematical #way of defining it #at #that #point. 
GYX 353	Erm the maths #breaks #down, it's not valid. 
GYX 354	Mm. 
GYX 355	And #that nearly always means. 
GYX 356	Mm. 
GYX 357	So how would you, if I just gave you an equation, of a function, 
GYX 358	Mm. 
GYX 359	what would you look for, if you were looking to see whether it was continuous or not? 
GYX 360	I'd probably look like on the, on the others, 
GYX 361	Yeah. 
GYX 362	Right you'd look at the bottom of the fraction, 
GYX 363	Mm. 
GYX 364	and what are you looking for there? 
GYX 365	What's gonna equal zero. 
GYX 366	Any #values of X that would #make the #bottom #line zero. 
GYX 367	Mm. 
GYX 368	Erm and if it's #expressed as a number of factors, 
GYX 369	Mm. 
GYX 370	you'd look for a value of X that you could e make. 
GYX 371	Er what's the other #thing that's likely to happen, around a discontinuity? 
GYX 372	Something that you #mentioned earlier. 
GYX 373	He must have #ran out with my copy before, cos this is different. 
GYX 374	I think he did, I think he said he'd go and get you another one. 
GYX 375	No I said it doesn't matter cos 
GYX 376	Erm does it #put you off with Mike there? 
GYX 377	Mm sometimes 
GYX 378	cos i it does it doesn't #put me off I get very self conscious 
GYX 379	Yeah. 
GYX 380	Erm #this, #this happens a #lot, if I've got sort of kids and the parents are sitting in, #useless. 
GYX 381	And I'm thinking, #this kid's alright normally, and they're sitting there I should know #this. 
GYX 382	Yeah 
GYX 383	So 
GYX 384	#That's how I #feel,. 
GYX 385	Well he, he does n't 
GYX 386	I know he doesn't really 
GYX 387	No I, no I don't think he he's not gonna 
GYX 388	No I know 
GYX 389	It's #up #to you. 
GYX 390	It's if, if he criticizes me later #on. 
GYX 391	And erm 
GYX 392	No I know it 's 
GYX 393	We were just discussing whether your presence is, is putting the student off. 
GYX 394	Yeah erm I did wonder. 
GYX 395	It tends to be the case. 
GYX 396	Yeah it's just, somebody else there 
GYX 397	Yeah. 
GYX 398	you're thinking, Oh I'll er er I think I should know #this and erm 
GYX 399	Yeah. 
GYX 400	he's just told me, just told me. 
GYX 401	Er 
GYX 402	get off now if you'd rather. 
GYX 403	It's just you have er a #habit of when Peter explained #stuff, you pipe up. 
GYX 404	Mm. 
GYX 405	I piped up? 
GYX 406	No I think it's a good idea to 
GYX 407	Yeah. 
GYX 408	Erm the work with two students, very often the one that I'm not working with can be learning more, because they're not sort of, ooh he's gonna ask me a question. 
GYX 409	You know. 
GYX 410	And it's ea it's very easy to watch two people talking and think, ooh #that's what he just said. 
GYX 411	He's just asking her what he just said. 
GYX 412	Easy. 
GYX 413	But if you're the one who's being asked 
GYX 414	Sat there. 
GYX 415	the question, you're thinking, ooh ooh no, which er is it important that I word #this exactly? 
GYX 416	And you get a bit #off #put. 
GYX 417	Well I did have a thought 
GYX 418	Mm. 
GYX 419	Mm. 
GYX 420	Why don't you do what John is doing, where he 's 
GYX 421	Yeah. 
GYX 422	Yeah. 
GYX 423	It's a good idea actually. 
GYX 424	Yeah. 
GYX 425	Okay. 
GYX 426	Yes. 
GYX 427	Erm 
GYX 428	Oh okay. 
GYX 429	So you won't object #to me 
GYX 430	No I don't object #to you taping #this no. 
GYX 431	I was just gonna say erm #that provided, provided #this is 
GYX 432	working alright, you could just copy this if you've got a fast copier. 
GYX 433	No I, no I, well I have, but mine's mini tapes. 
GYX 434	Okay. 
GYX 435	No it can be very #off #putting. 
GYX 436	Even, even if you're just totally 
GYX 437	No I did think #that myself. 
GYX 438	in the background. 
GYX 439	I didn't intend 
GYX 440	Erm 
GYX 441	sort of #staying #that long anyway. 
GYX 442	Yeah. 
GYX 443	Because especially when someone says, you know, this is what a continuous function is. 
GYX 444	Now what's a continuous function? 
GYX 445	And the person who isn't being asked just trot it all #out exactly what I've said. 
GYX 446	Yeah. 
GYX 447	Even if it doesn't #mean anything 
GYX 448	they don't have to understand it, they just have to remember the words, yeah. 
GYX 449	Er it's, could be very. 
GYX 450	So how are you? 
GYX 451	Oh very well. 
GYX 452	I've got too much work to do. 
GYX 453	#Got er #enormous assignments to do. 
GYX 454	Which should have been done a #long time ago, and I've been given yet another #extension. 
GYX 455	Right. 
GYX 456	Okay. 
GYX 457	So what's the other #thing that happens round a discontinuity? 
GYX 458	#That you were saying your lecturer explained #about one- one session in the first #half an hour? 
GYX 459	You went, you went to his lecture? 
GYX 460	Mm. 
GYX 461	He #gave one lecture #on #this topic. 
GYX 462	The asymptotes? 
GYX 463	No he, he, I didn't make #that lecture. 
GYX 464	He summed #that up in one lecture. 
GYX 465	No. 
GYX 466	Yes. 
GYX 467	Okay. 
GYX 468	Right. 
GYX 469	But I'd missed #that one. 
GYX 470	Right. 
GYX 471	Okay. 
GYX 472	And it wasn't until I got back that they'd said he was doing asymptotes. 
GYX 473	Right. 
GYX 474	Right. 
GYX 475	Well that's h what 
GYX 476	How do you get them? 
GYX 477	#That's what often happens, round a discontinuity. 
GYX 478	Doesn't always happen. 
GYX 479	Mm. 
GYX 480	Erm if, if you have a function, erm right, a function is a mapping, 
GYX 481	Mm. 
GYX 482	a mapping is, you start off with one set, and you have another set. 
GYX 483	Mhm. 
GYX 484	They don't have to be numbers, they can be people, trees, names whatever you like. 
GYX 485	And there's some tie up, you could, you could draw a picture, and draw a #line from one to the other. 
GYX 486	Say, that #maps #onto #that. 
GYX 487	Yeah. 
GYX 488	map onto people mapping #to names. 
GYX 489	Mm. 
GYX 490	Erm now a function is what sort of mapping? 
GYX 491	Er many one. 
GYX 492	Or? 
GYX 493	One one. 
GYX 494	The one one is easy to #deal #with, the many one. 
GYX 495	You can, you can do #lots of functions #with numbers. 
GYX 496	Mm. 
GYX 497	And we tend to maths numbers. 
GYX 498	We #concentrate #on the ones that are numbers. 
GYX 499	But the properties of mappings and functions #apply #to other #things. 
GYX 500	Erm we'll also tend to work #with continuous functions. 
GYX 501	Nearly all the time. 
GYX 502	Most of the stuff you've met so #far is continuous functions. 
GYX 503	So you tend to think, all functions are continuous aren't they? 
GYX 504	It's obvious, you know. 
GYX 505	No. 
GYX 506	They're not continuous. 
GYX 507	Erm so you're, you're a function #generator, I'll give you a number, 
GYX 508	Mm. 
GYX 509	you do the function #to it, and then you pass it back to me. 
GYX 510	And your function is #designed as, when I give you a number, you give me the #nearest integer, which is just above it. 
GYX 511	Which is equal #to, #that's equal #to it or just above it. 
GYX 512	So one #point two? 
GYX 513	One. 
GYX 514	Just above it. 
GYX 515	Oh you mean one #point 
GYX 516	Nearest, nearest inte nearest integer #above it. 
GYX 517	two. 
GYX 518	Right two, okay. 
GYX 519	One #point three? 
GYX 520	Two. 
GYX 521	One #point nine? 
GYX 522	Two. 
GYX 523	Right one #point nine recurring? 
GYX 524	Two. 
GYX 525	Okay. 
GYX 526	Two point two. 
GYX 527	two #point fifteen zero one? 
GYX 528	three. 
GYX 529	Well it depends how you defined it. 
GYX 530	I mean I said, the erm it's the #nearest integer which is equal #to it or above it. 
GYX 531	Ah. 
GYX 532	Yes. 
GYX 533	Mm. 
GYX 534	We're not talking of rounding, we're just talking of a function that's #made #up. 
GYX 535	Yeah 
GYX 536	Right. 
GYX 537	So if you draw a graph of #that, 
GYX 538	Mm. 
GYX 539	Right. 
GYX 540	Yeah. 
GYX 541	There's X and Y and erm one, two, three, there. 
GYX 542	Nought goes #up to one, well nought is actually nought 
GYX 543	Yes. 
GYX 544	Just after nought goes to one. 
GYX 545	One. 
GYX 546	And then it suddenly jumps, two, then it jumps #to three, then it jumps #to four. 
GYX 547	And #at #these points here, infinitely small little region of the graph there, where the graph doesn't exist. 
GYX 548	Okay. 
GYX 549	Yeah. 
GYX 550	There isn't any asymptote. 
GYX 551	Yeah. 
GYX 552	It's just a ser a little staircase, a series of flat short straight lines. 
GYX 553	#That's a function. 
GYX 554	Mm. 
GYX 555	It's #got one #input, and it's got one output. 
GYX 556	Right. 
GYX 557	It's a one it's a one one function. 
GYX 558	Doesn't look like a #function, but it is a function. 
GYX 559	So maps to nearest integer equal #to or above, #nearest integer greater than or equal #to X. 
GYX 560	Erm 
GYX 561	Did I say it's a one one? 
GYX 562	Yeah. 
GYX 563	You said this is like these are one one functions. 
GYX 564	Did I? 
GYX 565	I'm sorry if I did. 
GYX 566	Tell me, is #that a one one function? 
GYX 567	Well I wouldn't have thought it was a one one function. 
GYX 568	I'd have thought it was many one. 
GYX 569	So many one. 
GYX 570	many one. 
GYX 571	well I've given many, many different answers #here, I could have been here all day, giving you just between #point five and #point six, and you'd have been giving one as the answer every time. 
GYX 572	So no 
GYX 573	So it's many #inputs #to one answer. 
GYX 574	#That's it. 
GYX 575	And one #input #to one answer. 
GYX 576	Right, and #that's a function. 
GYX 577	There are other #things which are mappings, one input many answers. 
GYX 578	I've never #recall doing anything like this #before. 
GYX 579	Well 
GYX 580	Unless 
GYX 581	you possibly did it at G C S E in #about three minutes. 
GYX 582	Well #these are #mappings, we don't bother with them, but #here's functions, #that's what we do really #concentrate #on. 
GYX 583	And even then, you probably wouldn't have bothered #with discontinuous functions. 
GYX 584	He'd say, here's a #function, Y equals X squared. 
GYX 585	And it, it is continuous and it looks continuous. 
GYX 586	Yeah. 
GYX 587	And you just #assume, well they're continuous aren't they. 
GYX 588	So when you come to discontinuous 
GYX 589	I mean there, there are 
GYX 590	functions it sort of #throws you a bit. 
GYX 591	Yeah. 
GYX 592	There are #things that I have thought #to myself #about #these. 
GYX 593	Where you have got a function because you can manipulate them so much, and turn them around, and I thought, there must be points #along functions, where it is, it #goes #against the #rules, 
GYX 594	Right. 
GYX 595	when it doesn't exist, or when it is invalid. 
GYX 596	Because I know #that's a #part of maths is picking #those #points #out. 
GYX 597	And knowing and understanding the 
GYX 598	Yeah. 
GYX 599	points. 
GYX 600	Yeah. 
GYX 601	The big erm you've probably seen proofs proving quotes, #that three equals two, and #things like #that. 
GYX 602	And they're nearly all, all the ones that I can think of, are #based #on division by zero. 
GYX 603	Yeah. 
GYX 604	Now if you've got a function which has #got a discontinuity #in it, and you don't pick that out, 
GYX 605	Mm. 
GYX 606	and you try and put #those #values #in, you, you can prove anything. 
GYX 607	So the answer that #comes out, is just #rubbish. 
GYX 608	Mm. 
GYX 609	Because somewhere, you've, you've done a division by zero. 
GYX 610	And this is sort of right at the beginning, by #assuming that the function was continuous when it wasn't. 
GYX 611	Yeah. 
GYX 612	was just sort of setting all up for yourself to fail really. 
GYX 613	You know set #this #trap for you. 
GYX 614	I think #that's what's the #part of it all is because #with maths, there is so many #rules, there's so many 
GYX 615	Well 
GYX 616	different parts. 
GYX 617	There's o it's, I mean if you think of languages, it's #dead simple, maths. 
GYX 618	It's erm zero is not accepted as a number by a #lot of mathematicians. 
GYX 619	Yeah. 
GYX 620	Cos it doesn't #follow all the #rules. 
GYX 621	Mm. 
GYX 622	You can do subtraction, #addition, #division, multiplication, #with all the numbers #apart from zero. 
GYX 623	Mm. 
GYX 624	You can't #divide by zero. 
GYX 625	Now because of #that, you can multiply by. 
GYX 626	Yeah, you can multiply #that's #fine 
GYX 627	no problem #there. 
GYX 628	It's only the #division by zero 
GYX 629	Mm. 
GYX 630	erm because it doesn't #follow all the #rules, they #say, well it's not really a number. 
GYX 631	And it's you know, some say yes, some say no. 
GYX 632	I tend to think it isn't. 
GYX 633	Well it's a neither entity. 
GYX 634	It's er it's an oddity. 
GYX 635	Yeah. 
GYX 636	It's a neither entity, cos it 's 
GYX 637	Yeah. 
GYX 638	neither #that #side nor #that side. 
GYX 639	Mm. 
GYX 640	And #considering it's not just the band that it's #on, it can #stretch to the band 
GYX 641	Yeah. 
GYX 642	either #way. 
GYX 643	Because it's so near 
GYX 644	And it's, it's, it's more of a number than minus one. 
GYX 645	Yeah. 
GYX 646	It's closer 
GYX 647	I mean it's, it's real. 
GYX 648	How many elephants are there in the room? 
GYX 649	None. 
GYX 650	None. 
GYX 651	Okay. 
GYX 652	Mm. 
GYX 653	#Have a look and see how many elephants you can see. 
GYX 654	Oh minus four. 
GYX 655	What? 
GYX 656	How many cars out, how many cars out there? 
GYX 657	Minus six. 
GYX 658	It's #rubbish. 
GYX 659	Mm. 
GYX 660	But the #rules #work very nicely. 
GYX 661	But they don't work for zero. 
GYX 662	So you have to be careful of zero. 
GYX 663	Mm yeah. 
GYX 664	B I think what it is it's purely because, #in electronics or when you're working out an equation, for a value for something else, 
GYX 665	Yeah. 
GYX 666	if you had a zero, #on the #bottom #line at all, 
GYX 667	Yeah. 
GYX 668	then it is, it does, it's not that it's invalid, it's not that it's, it can't be, it's purely it's, infinite. 
GYX 669	And #that's what you're taught #in electrical #in electronics. 
GYX 670	You say it's infinite 
GYX 671	Erm right. 
GYX 672	Okay well a mathematician will s a mathematician will say, if it's nearly zero, 
GYX 673	No these are when the value is 
GYX 674	if it's as close as you like to zero, 
GYX 675	Aha. 
GYX 676	then it's infinite. 
GYX 677	If it's actually zero, who knows. 
GYX 678	We d our #rules don't #cover it, we don't know. 
GYX 679	You're #in the #realm of sort of metaphysics then, it's not maths any more, it's #division by zero. 
GYX 680	Mm. 
GYX 681	For all practical purposes, you'll normally get an asymptote. 
GYX 682	And you'll say, well it's getting #closer, as it gets closer and closer #to zero it's getting bigger and bigger and bigger, so when it gets #to zero, it'll be infinite. 
GYX 683	I mean a #simple #thing is erm, if you, if you spin something like #that for example. 
GYX 684	Yeah. 
GYX 685	As it #goes r you've heard something sort of er say an ashtray going round on a hard surface. 
GYX 686	And at the #point of contact, #goes round faster and faster. 
GYX 687	Yeah. 
GYX 688	Right. 
GYX 689	Now what happens when it's #going faster and faster, you can graph it, and you can see it #going right #up. 
GYX 690	Mm. 
GYX 691	What happens when it's absolutely stopped? 
GYX 692	Does #that #mean that the #point of contact is now whizzing round infinitely quickly? 
GYX 693	No. 
GYX 694	yes no. 
GYX 695	Who cares. 
GYX 696	It doesn't matter. 
GYX 697	Mm. 
GYX 698	It's just #that what it #means is, our model has broken down. 
GYX 699	Yeah. 
GYX 700	Our mathematical model of what's happening erm #gives us a #bit of a #silly answer really. 
GYX 701	Mm. 
GYX 702	#That #point of contact is whizzing round infinitely quickly. 
GYX 703	Doesn't look as if it's moving at all #to me. 
GYX 704	It's not moving it's just that the model, when it gets pushed to its #limits, doesn't #work any more. 
GYX 705	Mm. 
GYX 706	Erm so whether you think of it as the point is now whizzing round infinitely quickly, or it just stopped, 
GYX 707	Mm. 
GYX 708	it was really going faster and faster and faster and suddenly it stopped dead. 
GYX 709	It's a discontinuity. 
GYX 710	Mm. 
GYX 711	Okay. 
GYX 712	So there's the real world and there's maths. 
GYX 713	It's like #that #with everything there 's 
GYX 714	Well 
GYX 715	ideal, and there's what really happens. 
GYX 716	Maths explains #things very well, #up to a #point. 
GYX 717	As long as you stick to the #rules. 
GYX 718	And there's two, two main #rules. 
GYX 719	One, does the maths faithfully #follow the real #world? 
GYX 720	Does it #model it correctly? 
GYX 721	Mm. 
GYX 722	Yes, #that's okay. 
GYX 723	And then there's the other #rule, i is it valid #within the #rules of maths? 
GYX 724	And when you come up #against it, #division by zero, it's not. 
GYX 725	And whether it's electronics or physics or maths or anything else, erm when you get to the #point #where you're dividing by zero, you have to say well now we leave the, the mathematical #model, and we just go back to the common sense #model. 
GYX 726	Mm. 
GYX 727	Right. 
GYX 728	So I mean, what do you mean by infinite, in a #circuit? 
GYX 729	To #get zero #resistance for example. 
GYX 730	In a 
GYX 731	Well it 
GYX 732	#straight circuit. 
GYX 733	It's not ze zero 
GYX 734	Have you #got infinite #current? 
GYX 735	Yeah basically. 
GYX 736	It's not bec the relationships 
GYX 737	Well what have you #got infinite #current? 
GYX 738	Well no no. 
GYX 739	We wouldn't #have infinite #current. 
GYX 740	Okay. 
GYX 741	I mean you start off with a, a #fixed quantity of electrons that you can push down #this superconductor. 
GYX 742	Mm. 
GYX 743	What it basically is I think, is #that potentially it can be infinite, because there is not 
GYX 744	Okay. 
GYX 745	a #fine #line 
GYX 746	What's infini what's infinity cubed? 
GYX 747	#That's still infinity. 
GYX 748	So it's a very, it 's 
GYX 749	I think #that 's 
GYX 750	a very imprecise idea, #this infinity. 
GYX 751	Well #that's #that's what it is. 
GYX 752	Yeah. 
GYX 753	It's because it's imprecise that they, they refer #to it as being infinite. 
GYX 754	Yeah. 
GYX 755	Because it's unmeasurable. 
GYX 756	It, potentially it can go #to infinity. 
GYX 757	Erm, right, not necessarily. 
GYX 758	Erm I mean if you were working with erm #solid state #circuits, and you're talking #about microamps, 
GYX 759	Mm. 
GYX 760	someone puts a hundred amps through it. 
GYX 761	Mm. 
GYX 762	#That's infinity. 
GYX 763	Well it is but 
GYX 764	If you're talking #about power transmission, right, and somebody puts erm two hundred kilowatts 
GYX 765	Mm. 
GYX 766	#down a wire, well that's a #small value. 
GYX 767	Mm. 
GYX 768	Erm 
GYX 769	But I think #that 
GYX 770	So infinity just depends #on what's big enough to swamp the little #bit that you're looking at. 
GYX 771	And there's all different types of infinity. 
GYX 772	But usually I think ours have been it's more it #goes #down to, not actual being but a an actual reading, it #goes #down #to potentially what it's capable. 
GYX 773	Right. 
GYX 774	Or p because you can't take a measurement for, there is a relationship #between whatever's #going #on, but you're looking at so many different functions #within one actual function. 
GYX 775	So it's coming back #to functions again. 
GYX 776	#That you've got to look at little bits at a time. 
GYX 777	Mm. 
GYX 778	If there's any discontinuity, you'd normally look either side of it, 
GYX 779	Yeah. 
GYX 780	and see what's happening. 
GYX 781	I mean, with the Y equals one #over X that we were looking at #on Friday. 
GYX 782	Like that on one side and like this on the other. 
GYX 783	How do they get from #minus infinity, 
GYX 784	Mm. 
GYX 785	bigger than any number you can possibly think of, #to #plus infinity, #with the tiniest #change #in X. That you could imagine. 
GYX 786	Mm. 
GYX 787	I mean tinier than #that, tinier than #that, and it just flips. 
GYX 788	Well round about #that #point, We've got to be very careful because, we've got to be very careful #about interpreting the model as reality. 
GYX 789	Right and this 
GYX 790	Mm. 
GYX 791	is where a #lot of the problems #come #in. 
GYX 792	If you get into the maths, you get into the model, and you start thinking of it as reality erm even in a #circuit, say simple #things like Ohm's Law. 
GYX 793	It's a good approximation, but it's not true, cos the more #current you put through, the #resistance #goes, the temperature goes #up, so the #resistance changes. 
GYX 794	Mm. 
GYX 795	So it's not true, but it, you know, it's good enough, it's a very good approximation. 
GYX 796	Erm but you get some circuits where the only #thing you're interested #in is the #tiny deviations #from Ohm's Law. 
GYX 797	Mm. 
GYX 798	So it's, it's looking at very small parts of the graph if you like. 
GYX 799	Very small 
GYX 800	Mm. 
GYX 801	areas of the function, where #things that are a little bit #out of the ordinary start happening. 
GYX 802	Yeah. 
GYX 803	And when it's #things like #division by zero, #that's the time to, to s back off and say, well, we've got a model that works, that #side of zero and #that #side of zero. 
GYX 804	When it's actually zero, forget #about the model, 
GYX 805	Mm. 
GYX 806	because the #rules that we've made for ourselves #in maths, er we will, we're about to break #those. 
GYX 807	Yeah. 
GYX 808	So we just get away from the model now, and see what happens #in reality. 
GYX 809	And it might be #that infinity is a hundred amps, or 
GYX 810	Mhm. 
GYX 811	two amps or erm five years if you're talking #about charging up a capacitor or something. 
GYX 812	It's you know, if you're talking #in milliseconds and then you go #to five years, 
GYX 813	Mm. 
GYX 814	#that's infinity. 
GYX 815	But it's easy to get carried away with these, oh well infinity infinity, is still infinity. 
GYX 816	Mm. 
GYX 817	It's just something which is so big, #that for the problem we're working #on at the moment, you'd be there forever, or you'd be there from here to the moon or something. 
GYX 818	Mm. 
GYX 819	It's just something that's very big, compared #to what we want. 
GYX 820	Right. 
GYX 821	Okay. 
GYX 822	I don't really think #that should erm I mean #half of it is not true anyway. 
GYX 823	#half of it's not true and the other half is lies. 
GYX 824	#Half of it, no where there are so many and so much #in electronics which #conflicts #with one another. 
GYX 825	And the same #with electrics. 
GYX 826	Yeah but, so your electronics is a complicated #subject and erm I mean if you just go to quantum theory, 
GYX 827	Mm. 
GYX 828	something can exist #in, #at #that energy level or that, 
GYX 829	Mm. 
GYX 830	and nowhere #in #between. 
GYX 831	Mm. 
GYX 832	Well how does it #get from one to the other? 
GYX 833	Well it jumps. 
GYX 834	Well it jumps. 
GYX 835	Well don't you see it #going #past, if you stood in the middle and watched it, there it #goes? 
GYX 836	No. 
GYX 837	Well why not? 
GYX 838	Because it's an energy that you cannot see. 
GYX 839	It's a potential energy 
GYX 840	Or measure or 
GYX 841	You can't measure it. 
GYX 842	Mhm. 
GYX 843	You know that 
GYX 844	Well surely you could measure it as it #went from one to the other? 
GYX 845	No. 
GYX 846	You would know #about it 
GYX 847	Okay, so we've got something that's a bit weird. 
GYX 848	Like #this sort of #this function of jumping. 
GYX 849	Right? 
GYX 850	Tiny 
GYX 851	erm you can't explain it #with maths any more. 
GYX 852	You can't explain it with the funny #little #rules that we have for how your potential and different #things vary #in your #circuit. 
GYX 853	#That breaks down. 
GYX 854	Mm. 
GYX 855	And we've got a point where back off #from #that, say, well let's have a #bit of common #sense, what's happening here? 
GYX 856	Mm. 
GYX 857	Mm. 
GYX 858	So it's, it's all #about realizing the limitation of your model. 
GYX 859	So #that people absolutely #spot #on, always. 
GYX 860	It's not, it's a very good approximation most of the time, it's an awful lot better than erm you know, wh what sort of #current do you think's #flowing in that Joe? 
GYX 861	And he sort of puts his hand near it, oh it's a bit warm, oh I'd say #about a couple of amps. 
GYX 862	What about that one,. 
GYX 863	It's not very scientific. 
GYX 864	Mm. 
GYX 865	So using the maths #helps to #get it more and more accurate, but there #comes a #point where it. 
GYX 866	#That's, #that's, #that's what happens. 
GYX 867	So #that's a weird function. 
GYX 868	Mm. 
GYX 869	Right sort of you could, I mean you could do the rounding up function if you like, which is what we were sort of #point five or #above it #goes to the #next int integer. 
GYX 870	You could #draw a function for #that. 
GYX 871	Mm. 
GYX 872	It's a many one. 
GYX 873	If you try and do the inverse #function, 
GYX 874	Mm. 
GYX 875	it won't #work. 
GYX 876	I give you one #point two, give me two and I say, 
GYX 877	Well okay, you gave me two, now what did I give you. 
GYX 878	It could have been anything. 
GYX 879	Mm. 
GYX 880	But if I restrict my input #to integers 
GYX 881	Mm. 
GYX 882	one, one, three, three. 
GYX 883	Okay, you've got three. 
GYX 884	Well it would come #from three. 
GYX 885	Now the only way to #make that one one, is for me to restrict my input #to integers. 
GYX 886	And then you can get back, and use the inverse function get back, from your answer you can tell where it came from. 
GYX 887	Yeah. 
GYX 888	But if it was many one in the first #place. 
GYX 889	Yeah? 
GYX 890	So that's the #big difference #in functions #between many one and one one. 
GYX 891	Mm. 
GYX 892	Okay. 
GYX 893	It's recognizing the many one. 
GYX 894	I mean I know it's obviously, it, it's got to be summed up and if you've got five inputs and you come out with one answer, you are not going to get the inverse of this one out. 
GYX 895	Because there are five #inputs. 
GYX 896	So your #on your only answer is, well it could have been any one of #these five. 
GYX 897	That's a mapping, 
GYX 898	Mm. 
GYX 899	fine, but it's not a function. 
GYX 900	No. 
GYX 901	And there are special #things we can do #with functions, and we need to #make sure they're functions before we do them. 
GYX 902	the other thing is, functions #split #into ranges, which each ra each bit of them, each range, is continuous, but the #breaks between the ranges. 
GYX 903	Yeah. 
GYX 904	Now erm, you're making some notes #on what to look at when you're drawing the graph 
GYX 905	Right. 
GYX 906	Function. 
GYX 907	Is it continuous?whole range? 
GYX 908	If not, okay. 
GYX 909	So maybe erm maybe up there. 
GYX 910	Put it in if you like, doesn't matter. 
GYX 911	And label it one, put that two. 
GYX 912	Is what sort of a, well is it a function, is the first #thing. 
GYX 913	And then what sort of function? 
GYX 914	So is it a function? 
GYX 915	And is it a one one or a many one. 
GYX 916	And if it's a many one, watch out. 
GYX 917	Alright? 
GYX 918	Yes. 
GYX 919	if it's a many one, watch out, cos you're going to need, what you're going to have to do if you need the inverse function #at any time, 
GYX 920	Is #restrict 
GYX 921	i is #restrict that many one, choose your input so that it will #make the forward #function, a one one. 
GYX 922	Okay? 
GYX 923	So very #simple function Y equals X. Y equals X plus two. 
GYX 924	No problem #with #that. 
GYX 925	Beautifully well behaved, you can see what it's doing, nice and continuous. 
GYX 926	the inverse function very easily. 
GYX 927	Unless let's, let's say erm Y equals X plus two. 
GYX 928	Yeah. 
GYX 929	Okay. 
GYX 930	Erm you're the you sort of generate the answer so er if I say three,. 
GYX 931	Okay. 
GYX 932	Now if you #got five, where did that come from. 
GYX 933	What must I have given you? 
GYX 934	Well if it's something #plus three, then you must have given me two. 
GYX 935	Right so to get back to what I gave you, you'll #take three off. 
GYX 936	Mm. 
GYX 937	Erm let's say, you finished up with zero, 
GYX 938	Mm. 
GYX 939	where did that come from? 
GYX 940	Well if it's #plus three, you must have minus three. 
GYX 941	Okay. 
GYX 942	Now let's say, erm only #positive numbers are acceptable. 
GYX 943	Mhm. 
GYX 944	Alright? 
GYX 945	Mm. 
GYX 946	Erm we have to #restrict the #input, I'd have to #restrict the #input #to three. 
GYX 947	Greater than or equal #to three. 
GYX 948	Mhm. 
GYX 949	Okay. 
GYX 950	Erm so this, this is what happens in addition and subtraction. 
GYX 951	Mm. 
GYX 952	Erm when you get you know, sort of, what's, what's ten take away eight? 
GYX 953	Well two. 
GYX 954	What's eight take away ten take away ten? 
GYX 955	Can't do it. 
GYX 956	Right. 
GYX 957	True, you can't do it, if you're restricting yourself #to a #positive answer. 
GYX 958	cos you don't #get #minus two biscuits. 
GYX 959	You know. 
GYX 960	How many biscuits do I get today? 
GYX 961	I've been very good. 
GYX 962	Oh, you get minus two. 
GYX 963	Okay? 
GYX 964	Or if you'd have been naughty, you'd have got minus six. 
GYX 965	I think nuts. 
GYX 966	Yeah. 
GYX 967	It's very eas I mean, you're, you're very happy #with #negative numbers. 
GYX 968	No. 
GYX 969	No? 
GYX 970	They do a very very useful #job, we'd be #lost #without them. 
GYX 971	Yeah? 
GYX 972	Especially #in #circuits and things like #that. 
GYX 973	But they're not real. 
GYX 974	No. 
GYX 975	I mean, they're even called reals but they're not. 
GYX 976	No well I wouldn't have looked at them from #that, from the #point of #view of 
GYX 977	Yeah. 
GYX 978	if you've got greater than, and you are taking away 
GYX 979	Yeah. 
GYX 980	then I would #see, yes this is #negative. 
GYX 981	Yeah. 
GYX 982	But I would not see it as when you're looking along the because #that's the first #way you're taught it. 
GYX 983	Yeah. 
GYX 984	I always find plus three or whatever. 
GYX 985	Yeah. 
GYX 986	And you're looking and what, what, what relevance is all this #got #to it because it's not, nothing's #given #negative, 
GYX 987	Yeah. 
GYX 988	cos you don't give somebody nothing or less than nothing. 
GYX 989	Mm. 
GYX 990	It's nothing and #that's where it #ends. 
GYX 991	Yeah. 
GYX 992	So #that as you say, you don't #get #minus two biscuits, you don't #get #minus three apples, you don't #get #minus, you know nobody gives you a #minus amount of money. 
GYX 993	You can't, it's not, you can't touch it 
GYX 994	Well the bank does. 
GYX 995	And it works. 
GYX 996	No no th the bank #says #that you, you owe them. 
GYX 997	So it's just switching it the other way round. 
GYX 998	So what's #minus one. 
GYX 999	Really, it's an operator that rotates a vector #through a hundred and eighty. 
GYX 1000	Your vector is, your vector's which #way the money's #going. 
GYX 1001	And #minus one rotates it. 
GYX 1002	Mm. 
GYX 1003	Puts it the other way round. 
GYX 1004	Mm. 
GYX 1005	Yeah. 
GYX 1006	Which #brings you on to what's the square #root of minus one? 
GYX 1007	Mm. 
GYX 1008	what's the square #root of minus one? 
GYX 1009	You can't have a square root of minus one. 
GYX 1010	Well you use it all the time in electronics. 
GYX 1011	You cannot have J minus one is, well no we use 
GYX 1012	Okay. 
GYX 1013	J as a #minus one 
GYX 1014	Well yeah. 
GYX 1015	Okay. 
GYX 1016	because they realized that they needed it to invent something to fall in to what they've already got. 
GYX 1018	So they needed to invent #negative numbers. 
GYX 1019	So they invented them. 
GYX 1020	I meant 
GYX 1021	I mean, we don't like saying, we can't do it, #in maths. 
GYX 1022	So we say, oh well, we can do it, but we'll have to invent another sort of number. 
GYX 1023	Mm. 
GYX 1024	And there aren't many 
GYX 1025	Mm. 
GYX 1026	extras that we have to bring in. 
GYX 1027	It's like #matrices. 
GYX 1028	I mean, I know #that's a method of of counting 
GYX 1029	Erm okay. 
GYX 1030	Matrices. 
GYX 1031	Matrices 
GYX 1032	well I mean it 's 
GYX 1033	And I've told you #minus one is er an operator which #rotates a vector. 
GYX 1034	Mm. 
GYX 1035	so what's the square #root of minus one? 
GYX 1036	There's a, there's a vector. 
GYX 1037	Mhm. 
GYX 1038	#this is any, any #old vector. 
GYX 1039	Multiply #that by minus one 
GYX 1040	and it becomes #that. 
GYX 1041	Now I'm going to, what I'm going to, what I'm going to do is I'm going to operate on it. 
GYX 1042	some operator, that #keeps the same magnitude, 
GYX 1043	Mhm. 
GYX 1044	but rotates it anticlockwise #through ninety degrees. 
GYX 1045	Let's, let's call #this operator. 
GYX 1046	Let's call it omega. 
GYX 1047	Omega. 
GYX 1048	So omega #operating #on V gives you the same but rotated anticlockwise. 
GYX 1049	What happens if you do when you've got the answer there, you operate it you operate on it again #with omega? 
GYX 1050	Goes to #minus V. So #this #thing 
GYX 1051	Right. 
GYX 1052	Okay? 
GYX 1053	If you do it twice, do omega #squared on it, and it's equivalent #to multiplying it by #minus one. 
GYX 1054	Mm. 
GYX 1055	as the square #root of minus one. 
GYX 1056	And #that's the, #that's the J that you use in your electronic circuits. 
GYX 1057	Right? 
GYX 1058	Now vectors are already a #bit of a weird #thing 
GYX 1059	Mm. 
GYX 1060	#without bringing that in. 
GYX 1061	But #negative numbers are more weird than anything you'll ever meet #in maths. 
GYX 1062	Mm. 
GYX 1063	Right? 
GYX 1064	But everyone accepts it. 
GYX 1065	Mm. 
GYX 1066	Gets used to using them as if they're real. 
GYX 1067	They almost, almost be over to the window, #saying, look at those #minus three cars 
GYX 1068	and, and wondering why people didn't understand. 
GYX 1069	Mm. 
GYX 1070	Erm so anything to do #with minus one, or #negative numbers you expect weird 
GYX 1071	things to come up. 
GYX 1072	But #that's, #that's, #that's all the square #root of minus one is. 
GYX 1073	Mm. 
GYX 1074	You, you get used #to the idea that all squares must be #positive, so a #negative number can't #have a square root. 
GYX 1075	Okay, well #negative numbers are #funny #things anyway. 
GYX 1076	Well this is where, I mean this is like #this #comes #into omega #squared will #came in to electronics. 
GYX 1077	The J notation will #come #in 
GYX 1078	Yeah no normally #in maths you have you use I. 
GYX 1079	Mm. 
GYX 1080	Right, in electronics you use J. So it's A plus I B. For a complex or an imaginary number. 
GYX 1081	Wonderful names. 
GYX 1082	Guaranteed to #put you off. 
GYX 1083	What are you doing today? 
GYX 1084	Imaginary numbers. 
GYX 1085	Ooh we were doing complex numbers. 
GYX 1086	#That sounds #hard. 
GYX 1087	They're, they're just, I mean, if you're doing #things like A #plus B times A #minus B, or X plus Y all squared, no problem. 
GYX 1088	Mm. 
GYX 1089	Somebody else looks. 
GYX 1090	What's #that? 
GYX 1091	Numbers. 
GYX 1092	No they're not they're letters. 
GYX 1093	So it's, it's developing the #degree of abstraction. 
GYX 1094	So that you move further and further away from these nice familiar counting numbers that you learnt. 
GYX 1095	saying they are, one, two, three, 
GYX 1096	algebra 
GYX 1097	Erm 
GYX 1098	Because algebra is letters, and if you have got er something which is you need a #root of it or, you can do it with a number, you can't do it with a letter. 
GYX 1099	Mm. 
GYX 1100	You just have to put the indexes #up with the letters to say what you're going to do #to it. 
GYX 1101	Er algebra is similar to, if you like erm if you think of English. 
GYX 1102	You can, everybody who can talk knows what a noun or a verb, an adjective, an adverb and #things like #that are. 
GYX 1103	And what the #rules are to using them. 
GYX 1104	But they don't know that they're called nouns and verbs. 
GYX 1105	Yeah. 
GYX 1106	And if you said, draw me a picture of a typical sentence, they couldn't do it sort of, noun, verb, and probably another noun. 
GYX 1107	Mm. 
GYX 1108	#That's what most English sentences look like. 
GYX 1109	Erm well what are all #these #funny #things, there're no words #in #that. 
GYX 1110	They would say, oh yes, he went to school, she picked a cat. 
GYX 1111	Give you millions of examples, but they're just examples, they're not sort of showing you the shape of it. 
GYX 1112	Yeah. 
GYX 1113	And showing the #essence of it, and what is true for all numbers. 
GYX 1114	Mhm. 
GYX 1115	So when you go into the algebra, you're extracting what is true for all numbers. 
GYX 1116	A times B, is always equal #to B times A. 
GYX 1117	Right. 
GYX 1118	integers. 
GYX 1119	if you're talking #about matrices, 
GYX 1120	Mm. 
GYX 1121	it's not true. 
GYX 1122	But matrices aren't numbers. 
GYX 1123	No. 
GYX 1124	They're a number are a set of numbers #in a weird shape. 
GYX 1125	so #having #things like #division by a matrix, when the #matrix happens to be zero. 
GYX 1126	what does #that #mean?division by zero sounds like a good way out here. 
GYX 1127	We don't know. 
GYX 1128	Invalid. 
GYX 1129	Get out. 
GYX 1130	You know. 
GYX 1131	Good that's #got #out of that one. 
GYX 1132	Erm 
GYX 1133	if I put that on my exam 
GYX 1134	Well I, I'd give you some #marks for #that. 
GYX 1135	Well I mean we're doing matrices and I know matrices sort of, #comes into I can't remember wh which #part of it, because it's I know it's later #on it's #about. 
GYX 1136	Mm. 
GYX 1137	But it actually #comes in #with differentiation, to work out circuits. 
GYX 1138	And I'm really not looking #forward #to that one. 
GYX 1139	No I, I wouldn't be looking #forward #to #that 
GYX 1140	Because I, I can remember doing matrices #on G C S E. Most of it, I can't remember. 
GYX 1141	I can remember having a particular question, which is what's #this matrix equal #to, when it's the inverse of zeros? 
GYX 1142	What the #hell? 
GYX 1143	And it's something to do #with getting the num the, the system so you've got zeros in and I didn't understand what the #heck it was #on #about. 
GYX 1144	Well they're probably just asking you, asking for the answer that I just gave you. 
GYX 1145	What happens when the inverse is 
GYX 1146	Mm. 
GYX 1147	erm when the determinant is zero. 
GYX 1148	Mm. 
GYX 1149	And there isn't an inverse. 
GYX 1150	Why isn't there an inverse? 
GYX 1151	Cos #dividing by zero. 
GYX 1152	Mm. 
GYX 1153	I mean there might be millions of them for all we know, but we can't find them using our system of maths, cos ours does not #allow #division by zero. 
GYX 1154	Yeah. 
GYX 1155	Because we try to relate it #to the real world. 
GYX 1156	Yeah. 
GYX 1157	Yeah? 
GYX 1158	Mm. 
GYX 1159	And #division is #sharing #out #between sharing it out into so many #sets. 
GYX 1160	You can think of it as #sharing it #out between people, #share #that ten pound #out #between ten of you. 
GYX 1161	No problem. 
GYX 1162	Share it out #between none of you, the process #goes #on forever. 
GYX 1163	shared out. 
GYX 1164	You can't do it. 
GYX 1165	Mm. 
GYX 1166	Mm 
GYX 1167	Okay. 
GYX 1168	#Back to, #back #to functions and drawing pretty pictures of them. 
GYX 1169	If it's many one, be very careful. 
GYX 1170	You need to #restrict input so that, so that they usually call them a #forward function. 
GYX 1171	So #forward function, is one one. 
GYX 1172	Right? 
GYX 1173	Yeah. 
GYX 1174	Then. 
GYX 1175	Okay? 
GYX 1176	Because if the forward function is many one, forward function is many one, then the reverse mapping would be 
GYX 1177	is going to be one many, which is not a function. 
GYX 1178	Mm. 
GYX 1179	So we're going to have. 
GYX 1180	You can't, you can't, you can't have one #rule for the forward and one #rule for the backward, it's got to be the same #rules for all, so you #restrict the #input for the forward function. 
GYX 1181	So #that #makes it a one one. 
GYX 1182	And then the reverse. 
GYX 1183	Well if, if the #reverse exists. 
GYX 1184	Mm. 
GYX 1185	might now, might not always. 
GYX 1186	Erm for example you could have a function, erm saying Y Y equals zero times X. So all the answers are going to be zero. 
GYX 1187	X. 
GYX 1188	Okay? 
GYX 1189	So you'd have to #restrict #that a #lot. 
GYX 1190	You'd probably just #restrict it #down #to two numbers, zero #maps #to zero and zero maps #back #to zero. 
GYX 1191	Mm. 
GYX 1192	#That would be the simplest. 
GYX 1193	Yeah. 
GYX 1194	Erm there are other #ways of doing it. 
GYX 1195	So you're interested #in what sort of function you've got. 
GYX 1196	Is it a function for a start. 
GYX 1197	If it is, is it many one, one many? 
GYX 1198	Mm. 
GYX 1199	If you're going to have to find the inverse, you're going to need to #restrict it. 
GYX 1200	Number two then is, is it a continuous function? 
GYX 1201	If it is, if it's not, then they will often ask you, for what range is the #function for what or ranges is the function continuous? 
GYX 1202	And if you #exclude the #points of discontinuity, then the bits in #between often #from #minus infinity #up #to plus infinity 
GYX 1203	Mm. 
GYX 1204	#Those continuous well behaved functions. 
GYX 1205	Okay? 
GYX 1206	Mm. 
GYX 1207	And #on #those points where they're not continuous, anything can happen. 
GYX 1208	So you know 
GYX 1209	So it looks as if it's going off #to infinity or something, but 
GYX 1210	On this bit here. 
GYX 1211	#This was your question. 
GYX 1212	Yeah. 
GYX 1213	of X where you just want it is continuous. 
GYX 1214	Right. 
GYX 1215	So obviously, it's not continuous #at #that #point and around 
GYX 1216	Right. 
GYX 1217	#that #point, and it's not continuous around #that #point. 
GYX 1218	Right. 
GYX 1219	So would, what I was wondering is, is the continuous going to be, #up to there and #after there, or can it be #up to there, in the middle 
GYX 1220	mm right. 
GYX 1221	So there's three #bits. 
GYX 1222	I mean probably, I haven't looked at that function, but it's probably #from #minus infinity, #up #to as #close as you like to #minus three. 
GYX 1223	Yeah. 
GYX 1224	But you can't actually get there. 
GYX 1225	No. 
GYX 1226	And then flip just to the other #side of minus three, again minus three, plus the tiniest bit, 
GYX 1227	Yeah. 
GYX 1228	And it's now, it's continuous again all the way #up to but not #including plus four. 
GYX 1229	So when you give your #limits, 
GYX 1230	Mm. 
GYX 1231	Be very careful #with your less than or equal, #greater than and equal. 
GYX 1232	Whether you put the equal or not. 
GYX 1233	Yeah. 
GYX 1234	Usually #with #these, with the discontinuities, it's #going to be, don't put the equal in. 
GYX 1235	Right so it 's 
GYX 1236	Yeah, cos you haven't got a value, to equal it #to. 
GYX 1237	X less than minus three but not equal #to it. 
GYX 1238	Yes. 
GYX 1239	Yeah? 
GYX 1240	And then in #this #range, X will be #greater than minus three but less than four. 
GYX 1241	Mm. 
GYX 1242	Not equal #to, and again, the last #bit, greater than four #up #to infin #greater than four you don't say #greater than four, less than infinity. 
GYX 1243	Greater than four. 
GYX 1244	Erm #that would be okay. 
GYX 1245	It was just, I wondered if, so if I get something along #this #line, I mean I can cope #with something like this. 
GYX 1246	I think. 
GYX 1247	Well I, I think this two #things #about it. 
GYX 1248	One it's it's the basis of, of maths. 
GYX 1249	Mm. 
GYX 1250	It's also the, the way to understand it, drawing pictures. 
GYX 1251	Yes. 
GYX 1252	Right? 
GYX 1253	It's much #bet better than thousands of words and equations and everything else, get a picture, see how it's behaving. 
GYX 1254	Tt but everything we do is #based #on #this, #based #on functions. 
GYX 1255	Mm. 
GYX 1256	All your electronic theory and everything else, they're all functions. 
GYX 1257	Sine functions all sorts of 
GYX 1258	Right? 
GYX 1259	Exponential fun they're all functions. 
GYX 1260	Mm. 
GYX 1261	So it's a good idea to know what a function is 
GYX 1262	Yeah. 
GYX 1263	before you start doing it. 
GYX 1264	And most people #spend years playing #with functions before they find out what one is. 
GYX 1265	tell you what most of them do. 
GYX 1266	Yeah. 
GYX 1267	And they think that they're all continuous,. 
GYX 1268	And #that's when you really start #getting problems and they start treating something as a continuous function, and it's not. 
GYX 1269	Or treating one one function and trying to find the inverse, and it's not. 
GYX 1270	weird answers and erm I mean, it can #have very #serious consequences and you #find you're working on a little discontinuity. 
GYX 1271	Yes. 
GYX 1272	And. 
GYX 1273	Mm. 
GYX 1274	It does a does affect other relationships. 
GYX 1275	So how would you sum up a function? 
GYX 1276	A function? 
GYX 1277	Mm. 
GYX 1278	It's a mapping. 
GYX 1279	And how would you sum up a mapping? 
GYX 1280	A mapping is a very very vague concept that just #says, there are two sets, okay? 
GYX 1281	Mm. 
GYX 1282	Erm you could s you could have two empty sets, but #that's a bit weird. 
GYX 1283	talking #about nothings again. 
GYX 1284	Nothing nothing mapping #to nothing. 
GYX 1285	Erm at least one #element #in each #set. 
GYX 1286	Mm. 
GYX 1287	And the simplest #way of summing it up, is that you if you can #join a #line from one to the other. 
GYX 1288	Which represents a relationship. 
GYX 1289	So a relationship exists #between an #element of one set and an #element of the other #way of the other #set. 
GYX 1290	And there is a #way of describing how to get there. 
GYX 1291	Right. 
GYX 1292	You could have erm a function erm everyone, let's #assume everyone in the world #has a name. 
GYX 1293	Mhm. 
GYX 1294	some don't but let's #assume everyone has a name. 
GYX 1295	And you map to the first letter of your last name, say. 
GYX 1296	Mm. 
GYX 1297	And you go to the, the dole office and they have all the alphabet #out there, and you, you go for the letter which is the first letter of your last name. 
GYX 1298	Erm 
GYX 1299	Mhm. 
GYX 1300	#that's a function. 
GYX 1301	So it's a mapping definitely. 
GYX 1302	Cos it's you and 
GYX 1303	It's #telling you how to get from your set, which is the first set we're talking #about, which is your name, #to the second set which is which box you go to, in the, in the dole. 
GYX 1304	Right. 
GYX 1305	Okay? 
GYX 1306	So that's a mapping. 
GYX 1307	It #tells you precisely how to get there. 
GYX 1308	It #gives you enough information, for you to know where you finish. 
GYX 1309	Yeah. 
GYX 1310	Which, which #element of the other #set, you're tied up with. 
GYX 1311	Mm. 
GYX 1312	Okay? 
GYX 1313	Mm. 
GYX 1314	So 
GYX 1315	It's a relationship #between one #set 
GYX 1316	A relationship. 
GYX 1317	and another set. 
GYX 1318	Right. 
GYX 1319	So you could have a relationship #between parents and children. 
GYX 1320	Say erm everyone has two parents. 
GYX 1321	more or less safe #on #that. 
GYX 1322	Everyone, everyone has two parent and erm so a relationship exists, a mapping exists. 
GYX 1323	Mm. 
GYX 1324	You map to say your father. 
GYX 1325	Okay?to his father. 
GYX 1326	#chains of mappings. 
GYX 1327	Erm so a child, every child in the world sort of, maps to his father. 
GYX 1328	That's a mapping. 
GYX 1329	What 
GYX 1330	Mm. 
GYX 1331	sort of mapping is that? 
GYX 1332	Well it'll be one to one, but I would have looked at that as many #to- one, because, one child has come #from more than one parent. 
GYX 1333	Well #hang #on let's erm, yeah. 
GYX 1334	Here's a set, we'll #make it a very small set so we can see what's happening. 
GYX 1335	Yeah. 
GYX 1336	And it's only #got one father in it. 
GYX 1337	Right. 
GYX 1338	And we've got children. 
GYX 1339	There's a few. 
GYX 1340	Right. 
GYX 1341	Each #element #in #this set maps to its father. 
GYX 1342	Okay? 
GYX 1343	Mm. 
GYX 1344	And what's the inverse #mapping? 
GYX 1345	Well you'd have to #restrict it. 
GYX 1346	It's okay as a mapping. 
GYX 1347	Each father maps #to many children. 
GYX 1348	But if we want it as a function, right, I give you #this person's name is Sophie say, and she maps to her father. 
GYX 1349	And now all we've got, all you've got to start from is Sophie's father. 
GYX 1350	Mm. 
GYX 1351	Sophie. 
GYX 1352	And I say, well whose, whose the child I started out with? 
GYX 1353	Well it's Sophie hasn't it? 
GYX 1354	No actually the one I started off with is Greg. 
GYX 1355	Yeah? 
GYX 1356	#That's not a function. 
GYX 1357	Erm so not a function #coming back. 
GYX 1358	It is a function #going. 
GYX 1359	One answer. 
GYX 1360	Coming back, lots of possible answers. 
GYX 1361	Mm. 
GYX 1362	Who is the child of #this father? 
GYX 1363	Could be one of the twenty three. 
GYX 1364	Yeah. 
GYX 1365	It's a mapping. 
GYX 1366	It's fine. 
GYX 1367	But it's not a function. 
GYX 1368	Right. 
GYX 1369	Now if I 
GYX 1370	Okay. 
GYX 1371	just write in there 
GYX 1372	So #that's, #that's, I mean you can give a very precise mathematical definitions of what we're talking #about. 
GYX 1373	Yeah. 
GYX 1374	But er Russell and Whitehead, don't know if you've seen Principae Mathematica. 
GYX 1375	About #this thick, several 
GYX 1376	Mhm. 
GYX 1377	volumes. 
GYX 1378	And most of it is erm whether one and one #makes two or not. 
GYX 1379	Right 
GYX 1380	But it's a very, it's a very #tight academic mathematical #treatment of it. 
GYX 1381	Erm but you don't need it. 
GYX 1382	Cos most people will accept. 
GYX 1383	Yeah okay, got that. 
GYX 1384	And another one #makes three. 
GYX 1385	yeah got #that, yeah. 
GYX 1386	#Got several books #on it. 
GYX 1387	Yes. 
GYX 1388	#With all sorts of weird theory of sets and mappings and functions and everything else. 
GYX 1389	I know that I, I mean I is just at the moment #going through the S A T S #course. 
GYX 1390	And #that's been another #thing that's been worrying me #over the weekend. 
GYX 1391	Mm. 
GYX 1392	Because I've had 
GYX 1393	Well the worry's not gonna #help. 
GYX 1394	No but I mean, it's something that had to be #dealt #with, #aside junior school and everything else that's #applications getting #made elsewhere. 
GYX 1395	But erm I've spent sort of twelve months trying to cope #with snippets #about S A T S. And his previous teacher who was in the second year, is a really good, very conscientious teacher. 
GYX 1396	And is all the children. 
GYX 1397	Yeah. 
GYX 1398	And what's #to their benefit. 
GYX 1399	Right. 
GYX 1400	#This one however, the union she's in is not the union which is pulling out. 
GYX 1401	And pushing 
GYX 1402	It doesn't #make a #lot of difference. 
GYX 1403	Erm for a #long 
GYX 1404	I've pulled him out #of it I pulled him out #of it for the #simple reason, he is the only one which is, I didn't want to segregate him on his own. 
GYX 1405	Well 
GYX 1406	My opinion #from last year, is #that they are #far too young to actually be put into this 
GYX 1407	Labelled and screened and 
GYX 1408	But it's not just, it's not labelling and screening them it 's 
GYX 1409	Most of the, most of the, most of the teachers #feel that there is #far too much admin work to do #with #this. 
GYX 1410	There is. 
GYX 1411	A #lot of them are #having nervous breakdowns or sort of ruining their family life because 
GYX 1412	Mm. 
GYX 1413	of it. 
GYX 1414	Others are saying, a #lot of them for the last few years have been saying, #this is ridiculous. 
GYX 1415	I mean, if you think of say, the time we've #spent talking #about functions and mapping. 
GYX 1416	Mm. 
GYX 1417	It's a very important #thing. 
GYX 1418	Mm. 
GYX 1419	Erm it would normally be glossed over in #about three minutes. 
GYX 1420	Mm. 
GYX 1421	And then they'd #go on to Y equals X squared, can you differentiate #that? 
GYX 1422	Good, right, well you've done differentiation. 
GYX 1423	Yeah. 
GYX 1424	Now have you integrated #that? 
GYX 1425	Good, well you've done integration. 
GYX 1426	Right that's got that #bit of the #course #covered. 
GYX 1427	And when they come to the exam they're, how do you integrate #this? 
GYX 1428	Yeah. 
GYX 1429	Erm there's too much #in it. 
GYX 1430	So most teachers are tending to ignore the national curriculum, and the tests and everything else, and teach what they've always taught. 
GYX 1431	The basic #stuff that they know they need, to go to the #next #stage. 
GYX 1432	Because if they don't understand #that, there's no #point #going on to the #next #stage. 
GYX 1433	Cos you're piling more and more confusion. 
GYX 1434	You #see I don't think 
GYX 1435	So teachers I don't think are going to 
GYX 1436	They, they think now that they've got a #feeling that #this might be taken out, all #these testing schemes and #stuff because I said #to them, While their argument is that while she's doing #these SAT schemes, and she's #following #this, she's all worked up, 
GYX 1437	Yeah. 
GYX 1438	she's not teaching, 
GYX 1439	Yeah. 
GYX 1440	she's all worked up, she's all nervous because she's, she's trying to get through them and Michael is going er further and further away from his maths. 
GYX 1441	Because she's trying to push m multiplication #in, #that doesn't #come in till the juniors. 
GYX 1442	He's #getting it rammed #in him now. 
GYX 1443	So if he's getting #that rammed in in him now, what's he missing #out #on? 
GYX 1444	What #part of it is missing? 
GYX 1445	I'm having, I'm saying simplistic #things #to him, what is, ten and seventeen? 
GYX 1446	Erm fift and he's still going back to the fingers. 
GYX 1447	And I think, well this is okay it's acceptable 
GYX 1448	Yeah. 
GYX 1449	but he's #losing the concept of it and the understanding because 
GYX 1450	Well 
GYX 1451	it's getting shoved in. 
GYX 1452	Yeah. 
GYX 1453	Now 
GYX 1454	Just get him he needs to know, erm numbers that #add #up #to ten. 
GYX 1455	Mm. 
GYX 1456	Right? 
GYX 1457	Numbers that #add #up #to twenty is a bonus. 
GYX 1458	Which will #help him. 
GYX 1459	But numbers that #add #up #to ten,. 
GYX 1460	And a cut #down multiplication table, where he just learns #about half of them. 
GYX 1461	Well I've tried to explain #to him, I've actually sat down and said, You have got, and I've done it in a #way of, of sets. 
GYX 1462	T trying to simplify multiplication because #that I remember starting multiplication, 
GYX 1463	Yeah. 
GYX 1464	and I remember going through parrot fashion #with everybody else. 
GYX 1465	Two times two is four, two times three is six. 
GYX 1466	Now #that didn't benefit me at all. 
GYX 1467	Because #come somebody saying, and just giving me them, I had to go through them all. 
GYX 1468	And I think #that's no good. 
GYX 1469	five million people. 
GYX 1470	Well yeah, because you're having I mean, it's like nines. 
GYX 1471	Yeah. 
GYX 1472	It's simple #at nine, twenty you know, it #goes #down, it's #got a particular pattern. 
GYX 1473	Yeah. 
GYX 1474	So they're easier. 
GYX 1475	Yeah. 
GYX 1476	So if you can relate #to something that's #over five, you know approximately where it's gonna be. 
GYX 1477	Yeah. 
GYX 1478	#Without being actually accurate. 
GYX 1479	But you can determine quicker, the #things #between them. 
GYX 1480	And I think, the #way they're doing it now I don't know how she's teaching them, I know she's distraught. 
GYX 1481	Because she's got the two and as she said #to me, it doesn't matter in the junior school, he will #take a teacher's assessment or a report with him anyway. 
GYX 1482	So why put him under the pressure, she sa cos I said, I want to know what the long term effect of me taking him out #of #this is, because, effectively I'm taking him out #of something of the system, knowing, he's going to miss #that. 
GYX 1483	Mm. 
GYX 1484	So I'm concerned, what effect am I gonna have on his future? 
GYX 1485	And she's, well the effect that you're gonna put #on him, is probably better than what the, the others that are sitting the S A T S #course. 
GYX 1486	#At some time, you'll have to come back into some sort of a system like G C S Es if, if they're, I mean they might be #changed, but there'll be something like 
GYX 1487	He's only aged eleven, he's only got four years before he has to have something #assessed anyway. 
GYX 1488	And #to me, they cannot #get an overall #assessment of a child, sitting so many tests. 
GYX 1489	Yeah. 
GYX 1490	They get confused the minute you say #to them, there's a test. 
GYX 1491	ooh. 
GYX 1492	Yeah. 
GYX 1493	And they go into a panic. 
GYX 1494	#That's no good, because then the true worth of the child is not coming out, and at #that age I mean, what had #started it was last year I I didn't want him to do it. 
GYX 1495	Because I thought, you know, #at seven they're too young, they're still babies, they're not 
GYX 1496	you know, they c the they #make decisions, yeah, but they're still learning so much that you, they can't trust a decision that they make there and then. 
GYX 1497	Now 
GYX 1498	No but the big thing is that they only learn. 
GYX 1499	Yeah. 
GYX 1500	er anything that's work, they've got built #in #resistance. 
GYX 1501	Erm 
GYX 1502	I, yeah. 
GYX 1503	I mean, Michael is extremely lazy anyway. 
GYX 1504	The best way to do it is to get some get some coins or pebbles or something, and play, yourself 
GYX 1505	Mm. 
GYX 1506	till he comes over and wants to know what you're doing. 
GYX 1507	And it's a 
GYX 1508	Mm. 
GYX 1509	game. 
GYX 1510	Mm. 
GYX 1511	Erm you have to put them #into use erm twelve to start #with. 
GYX 1512	Yeah. 
GYX 1513	And see what #patterns you then make. 
GYX 1514	Mm. 
GYX 1515	Yeah? 
GYX 1516	Twelve ones, one twelve, 
GYX 1517	Mm. 
GYX 1518	two #lots of six in. 
GYX 1519	And you can look at it one #way, and say, oh I've got, I've got two rows here with six in, and space them out a bit so, or give him that so he's got sort of, two rows #with six in, and you say, oh from where you're looking at it, it's six rows #with two in. 
GYX 1520	Come round, have a look at it, come this way. 
GYX 1521	Oh yeah. 
GYX 1522	Well how many have we got? 
GYX 1523	Well it's still the same, whichever #way you look at it. 
GYX 1524	And let him find out three by four same as four by three. 
GYX 1525	Factors of twelve are useful anyway. 
GYX 1526	Yeah. 
GYX 1527	Erm there's a tendency not to bother #with multiplication tables too much, because you do everything #on your calculator. 
GYX 1528	And #that's fine, until it #comes to. 
GYX 1529	Yes. 
GYX 1530	And you can say, what's a third plus a quarter? 
GYX 1531	Now if you get a kid who knows #that three fours are twelve, there's no problem, but if they do n't 
GYX 1532	Well this is where Michael is a he would rather, I mean when I say #to him can I just do some work #on you calc I say, no, cos you are not doing any work, the calculator's #doing the work. 
GYX 1533	Doing the work. 
GYX 1534	Mm. 
GYX 1535	I s a cos I bought him a calculator but it was primarily for 
GYX 1536	Well you can 
GYX 1537	checking 
GYX 1538	you can give him his tables written out 
GYX 1539	Mm. 
GYX 1540	and or a calculator, and ask him, er not to recite tables, but ask him, five ones. 
GYX 1541	Mm. 
GYX 1542	Erm and sort of keep asking #things like three fours and four threes and five tens and. 
GYX 1543	So he wor it's, it's very difficult to keep your mouth shut and let him realize 
GYX 1544	Yeah well 
GYX 1545	what the answer is. 
GYX 1546	I mean but 
GYX 1547	when he, when they do discover it, when he does discover it for himself, he thinks, hey, I can do #this and I invented #this myself. 
GYX 1548	Hey I can do it. 
GYX 1549	I mean I know #through the summer holidays that I've really got to get to work with him on his maths, likewise I know I've got a #lot of work to do myself for 
GYX 1550	Well #that's gonna 
GYX 1551	August. 
GYX 1552	be your #big problem I think. 
GYX 1553	#Concentrating #on your own work. 
GYX 1554	It's time. 
GYX 1555	Erm 
GYX 1556	Unfortunately, he's in the position whereby, although I have got my work yet the problem I face is not just now, it's #come September, he is in a new school, he's going to have new people, there's new teachers, there's new #rules, there's new policies. 
GYX 1557	Yeah. 
GYX 1558	And it's a lot further away than this one. 
GYX 1559	Yeah, well the easy #way for them to #assess him is have a look #at his tests, and if he hasn't done any, then they'll just #assess him #on what he can do. 
GYX 1560	Mm. 
GYX 1561	Can you do #additions, 
GYX 1562	He can do #addition and he can do take aways, and he's pretty, he's not so bad #with them but I think what it is, is basically they're cramming them now. 
GYX 1563	the ones who are, who have seen it all #before, and done it #from last year, because they had to split a smaller section of them up into the first year. 
GYX 1564	So they've done it. 
GYX 1565	Yeah. 
GYX 1566	They did it last year. 
GYX 1567	So they're pretty confident. 
GYX 1568	Whereas #these 
GYX 1569	Yeah. 
GYX 1570	These coming up now are not confident and I know by, okay the girl is particularly bright, 
GYX 1571	Mm. 
GYX 1572	but her and Michael are both being pretty equal #to one another, for some time. 
GYX 1573	Yeah. 
GYX 1574	I don't think #that by any #standard #that Michael is needs sort of, a #lot of work, with his work. 
GYX 1575	He is quick, he is intelligent 
GYX 1576	The main #thing is interested and motivated. 
GYX 1577	#That's #with him, it's motivation. 
GYX 1578	He is, if he can get you to do it for him, then it's done. 
GYX 1579	Yeah. 
GYX 1580	And he is 
GYX 1581	If you get him to do erm #addition and multiplication, let him use the calculator, let him 
GYX 1582	Right. 
GYX 1583	have an addition table, made out. 
GYX 1584	And h let him realize that he's remembering #these, and it's easier than looking it up every time. 
GYX 1585	It's #great fun using a calculator when it's a new toy but when you've got to use it every time you need to work something out, 
GYX 1586	Yeah. 
GYX 1587	you start to think, oh three #add one, next one up. 
GYX 1588	Yeah. 
GYX 1589	Erm give him that on a calculator, some #things #add one, 
GYX 1590	I mean 
GYX 1591	all the time, and eventually, I'm not using #that, and he'll just start giving you the answers, and when he does start #giving the answers, keep #on, let him get a #lot right. 
GYX 1592	Mhm. 
GYX 1593	Because he's got this new system, he wants to use it a bit. 
GYX 1594	Erm so you probably think, oh he's #got it now, you've done two or three of them, let him do #about ten of them, what's six #add one? 
GYX 1595	What's erm what's ten #add one then? 
GYX 1596	Right. 
GYX 1597	We do have a terrible problem for some reason, when you get to the #end of a number, any number #block, whether twenty, thirty, forty, and you get there was a big block there. 
GYX 1598	Well yeah. 
GYX 1599	Because there is a, there is a big block there, there's a #big change, 
GYX 1600	Yeah 
GYX 1601	weird numbers 
GYX 1602	#to another number, and #that he, he used to get really #stuck #on ninety plus ten or ninety nine plus one. 
GYX 1603	Do it #with money, get erm #about a pounds worth of pennies, 
GYX 1604	Mm. 
GYX 1605	and ten Ps and pound coins. 
GYX 1606	Mm. 
GYX 1607	And erm let him, let him #add five pence and seven pence. 
GYX 1608	Mm. 
GYX 1609	And say, well what's that?all #these pennies. 
GYX 1610	Mm. 
GYX 1611	Right #that's ten and two. 
GYX 1612	What's twenty three and erm eighteen? 
GYX 1613	Mm. 
GYX 1614	Right I'm not, not having #those pennies, change #that for a ten. 
GYX 1615	Mm. 
GYX 1616	And I'm sure he'll be able to do #that. 
GYX 1617	And then he will just apply that #to numbers. 
GYX 1618	Yeah. 
GYX 1619	He does actually I, I've tried doing it with him on paper, 
GYX 1620	Mm. 
GYX 1621	when he was, he brought work home. 
GYX 1622	And he cut it in ten blocks. 
GYX 1623	Mm. 
GYX 1624	Now he didn't actually to begin #with, he didn't pick up the concept of counting #in tens. 
GYX 1625	Well he will if you, if you, you, he, he will if he uses money. 
GYX 1626	He, he does now. 
GYX 1627	Yeah a he, he does now, he understands 
GYX 1628	Yeah. 
GYX 1629	the ten, and two units are 
GYX 1630	Yeah. 
GYX 1631	And #show him subtraction by counting #off, erm you buy something for thirty seven P, and he gives fifty pence. 
GYX 1632	Mm. 
GYX 1633	So #that's thirty seven P, thirty eight, thirty nine, 
GYX 1634	Mm. 
GYX 1635	forty, and ten. 
GYX 1636	Yeah. 
GYX 1637	It's a lot easier than subtraction, and it #gets the answer. 
GYX 1638	Erm 
GYX 1639	Yeah. 
GYX 1640	Well it's something they can actually relate 
GYX 1641	It #gets them 
GYX 1642	to because they 
GYX 1643	It's got to be something real. 
GYX 1644	You can't talk #to him #about erm #division by zero being infinity. 
GYX 1645	No. 
GYX 1646	He won't buy #that. 
GYX 1647	Neither will I. 
GYX 1648	So it's got to be something you can relate #to, and once the model gets too far removed #from reality, he'll switch off. 
GYX 1649	Yeah. 
GYX 1650	So it's got to be you know they 
GYX 1651	Because they can't see, it doesn't #apply #to them 
GYX 1652	But better get back to this. 
GYX 1653	Right. 
GYX 1654	Erm so you're okay #on mappings and functions. 
GYX 1655	Yes. 
GYX 1656	And your drawing 
GYX 1657	#That's what I was in. 
GYX 1658	Okay? 
GYX 1659	So you've got a function, you've got some expression that you want, and they will usually say, sketch in a function. 
GYX 1660	Mm. 
GYX 1661	So you can probably #assume it is a function, but you should check what sort of function it is. 
GYX 1662	Erm watch #out for the ones. 
GYX 1663	Then dis discontinuity, does the function exist for a #whole range? 
GYX 1664	Yeah. 
GYX 1665	If not, where does it stop. 
GYX 1666	Mm. 
GYX 1667	Okay? 
GYX 1668	Now the #next thing is, is where which #values of X would #make Y Well first of all, the easy #thing is, what happens #to Y when X is zero? 
GYX 1669	Okay? 
GYX 1670	Yeah. 
GYX 1671	What's F of zero? 
GYX 1672	Er do you want me to? 
GYX 1673	Yeah. 
GYX 1674	What is F of zero? 
GYX 1675	What happens #to Y 
GYX 1676	When X equals zero? 
GYX 1677	And then the #next #bit which is sort of #solving the equation, is what #values of X would #make Y equal #to zero?when when is F of X equal #to zero? 
GYX 1678	Mm. 
GYX 1679	And the #next #thing that #comes #in is what you asked #about, where are #these #points #in inflection and #these #turning #points? 
GYX 1680	#Have a look at. 
GYX 1681	Erm what's differentiation all #about? 
GYX 1682	What's differentiation all #about? 
GYX 1683	Why, why is everyone rushing off doing it all the time? 
GYX 1684	Mm. 
GYX 1685	What is it? 
GYX 1686	It's a function of a function. 
GYX 1687	Mm. 
GYX 1688	I could draw you a picture of that. 
GYX 1689	I could draw you a picture of that. 
GYX 1690	Yeah. 
GYX 1691	Here's, here's a set one, two, here's a set of function #here. 
GYX 1692	And 
GYX 1693	Two of #these map to one of #those. 
GYX 1694	So that looks like a #function of a function. 
GYX 1695	This mapping is a function. 
GYX 1696	Is #that what you mean? 
GYX 1697	No. 
GYX 1698	So t try to think of it as something a bit more real. 
GYX 1699	Erm there's a curve. 
GYX 1700	We want to find the gradient of the curve 
GYX 1701	Mm. 
GYX 1702	#at #that #point. 
GYX 1703	Happy #with what gradient is? 
GYX 1704	gradient is a slope. 
GYX 1705	Yeah. 
GYX 1706	#That distance and #that distance, use #those as a ratio, tan of #that angle. 
GYX 1707	Yeah. 
GYX 1708	Right. 
GYX 1709	And it #tells us whether the curves. 
GYX 1710	So an interesting #point is where the gradient #does #this. 
GYX 1711	Right or the other shapes we've been talking #about. 
GYX 1712	Right? 
GYX 1713	Yeah. 
GYX 1714	Now there's an easy way to find that out #without #plotting every point. 
GYX 1715	Mhm. 
GYX 1716	Erm cos if we differentiate it #gives us the gradient #at any point. 
GYX 1717	Mm. 
GYX 1718	Right you can only differentiate a continuous function. 
GYX 1719	Yeah. 
GYX 1720	Well the another of function, a differentiable function. 
GYX 1721	Mm. 
GYX 1722	Now if it's not, sometimes there are some continuous ones that 
GYX 1723	Isn't it the velocity? 
GYX 1724	Differentiation the velocity of 
GYX 1725	Yeah. 
GYX 1726	#That's a practical 
GYX 1727	Yeah. 
GYX 1728	a practical example of it. 
GYX 1729	#In the sort of #pure maths, you can differentiate a function, your functions are #split #into two types, differentiable and non differentiable, we'll just concentrate #on the differentiable one. 
GYX 1730	Er generally if you try and differentiate a function which isn't continuous, 
GYX 1731	Mm. 
GYX 1732	the only way to do it is to split it #into two continuous #bits. 
GYX 1733	And do 
GYX 1734	Mm. 
GYX 1735	each bit #at a time. 
GYX 1736	Mm. 
GYX 1737	Okay? 
GYX 1738	So if we've got something like Y equals X plus one times X #minus two times X plus three. 
GYX 1739	Mhm. 
GYX 1740	Right. 
GYX 1741	And someone said, draw a sketch of #that. 
GYX 1742	Mm. 
GYX 1743	Okay? 
GYX 1744	What's it gonna look like roughly? 
GYX 1745	Well it's going to be something like #that cos it 's 
GYX 1746	Yeah so it 's 
GYX 1747	Cubic. 
GYX 1748	it's cubic. 
GYX 1749	What happens when X is #minus infinity, #this weird number that disobeys all the #rules? 
GYX 1750	When X is extremely #negative? 
GYX 1751	Y i is #negative. 
GYX 1752	Yes but what's #this come to?. 
GYX 1753	Are they talking #about such a large number. 
GYX 1754	Right, we're talking #about such a, all we got to look T I T the sine of X, and it's #plus times plus times plus, so it's. 
GYX 1755	Mm. 
GYX 1756	Okay? 
GYX 1757	And so we're, it looks like X #cubed. 
GYX 1758	Right. 
GYX 1759	Yeah. 
GYX 1760	#Minus infinity, minus X cubed, and #at #plus infinity, 
GYX 1761	Er cubed 
GYX 1762	Plus X cubed. 
GYX 1763	Zero? 
GYX 1764	X is zero, do you think we'd get 
GYX 1765	No. 
GYX 1766	You think some number here. 
GYX 1767	So there's some #points right away? 
GYX 1768	Yeah. 
GYX 1769	Erm then what are the #values of, so we've done what is Y when X is nought? 
GYX 1770	#minus six. 
GYX 1771	Right so the #next #thing we'll do is 
GYX 1772	Is #these. 
GYX 1773	Yes. 
GYX 1774	Which #values of X would #make Y equal nought? 
GYX 1775	Minus one. 
GYX 1776	Okay so minus one. 
GYX 1777	So we've got quite a, we know #from #this, that it's roughly er cubic. 
GYX 1778	We know now where it #cuts the axes. 
GYX 1779	We know roughly what its shape is. 
GYX 1780	The only other #thing we want to find out, so we know it looks something like this. 
GYX 1781	Yeah. 
GYX 1782	the axes are somewhere depending #on #these. 
GYX 1783	Now the other t the important #points of #this are, don't forget #these bits are very important. 
GYX 1784	Mm. 
GYX 1785	Tend to get left out. 
GYX 1786	People tend to do, well we'll do it from minus well we'll do it from #minus ten #to plus ten there. 
GYX 1787	That's a picture of it. 
GYX 1788	It isn't, it's just a very tiny part of #that function. 
GYX 1789	Yeah. 
GYX 1790	Don't forget the #outside #limits. 
GYX 1791	Where does #this happen, because now #that's very important. 
GYX 1792	Mm. 
GYX 1793	Very interesting #bit. 
GYX 1794	Where it's going #up and then it levels #out and it comes down. 
GYX 1795	It's #going #down, it #levels #out and starts going up again. 
GYX 1796	Right. 
GYX 1797	Right. 
GYX 1798	Local minimum and local maximum. 
GYX 1799	Local maximum. 
GYX 1800	#That's not the #highest value it ever #takes, cos all #these are much #higher. 
GYX 1801	Yeah but #that 's 
GYX 1802	Yeah. 
GYX 1803	just going 
GYX 1804	And #that's, all of #these are much #lower. 
GYX 1805	So it's a local maximum and a local minimum. 
GYX 1806	#In, #in #this #range. 
GYX 1807	Yeah. 
GYX 1808	So how do you find #those #points? 
GYX 1809	I don't know. 
GYX 1810	I can't remember. 
GYX 1811	Is it differentiation? 
GYX 1812	It is differentiation. 
GYX 1813	So could you differentiate #that? 
GYX 1814	So if someone said, sketch #that? 
GYX 1815	You'd need to differentiate #this to find 
GYX 1816	isn't that one? 
GYX 1817	Well now what are you going to do? 
GYX 1818	How are you trying to differentiate it? 
GYX 1819	I don't know. 
GYX 1820	So you're just doing one 
GYX 1821	Er you've got to work #these out. 
GYX 1822	Right so you have to expand it. 
GYX 1823	Okay. 
GYX 1824	So what's this gonna come to, the first two brackets? 
GYX 1825	Well it's X squared, and it 's 
GYX 1826	And don't be afraid to put #those on when you're doing #this. 
GYX 1827	I usually do actually. 
GYX 1828	Right. 
GYX 1829	Yeah. 
GYX 1830	I usually do because I'm not, he does a, a #quick method which is sort of and I, I don't go to that because it's too mu 
GYX 1831	Hopeless. 
GYX 1832	It's no, it's no, it's no, it is much too easy to make a mistake. 
GYX 1833	#With a little #bit of extra time you can 
GYX 1834	Yeah. 
GYX 1835	#get it right. 
GYX 1836	So #that 's 
GYX 1837	Yeah. 
GYX 1838	gonna be a #minus two. 
GYX 1839	So. 
GYX 1840	Okay. 
GYX 1841	Yeah. 
GYX 1842	Minus two X and then? 
GYX 1843	Er #that's just gonna be #minus two because I do it 
GYX 1844	Oh I #see. 
GYX 1845	Right. 
GYX 1846	like that, like #that, and like #that and like #that. 
GYX 1847	Okay. 
GYX 1848	So your next one is? 
GYX 1849	Well i there is a #minus two X, then there's a plus one X. Right and er now it's #minus two. 
GYX 1850	Okay. 
GYX 1851	Right. 
GYX 1852	So X squared 
GYX 1853	X squared #minus one X minus two. 
GYX 1854	X plus three. 
GYX 1855	Yeah. 
GYX 1856	switch it about, like we can #with three times four and four times three, cos #these are only numbers. 
GYX 1857	Yeah. 
GYX 1858	#That might be seven, #this might be three. 
GYX 1859	Mm. 
GYX 1860	whatever it is, it's a number. 
GYX 1861	Okay? 
GYX 1862	So you can do the same #on #that. 
GYX 1863	So if you do the same #on #that one, and then differentiate it. 
GYX 1864	Now I'm getting confused now. 
GYX 1865	Okay. 
GYX 1866	So a sys a system. 
GYX 1867	minus X squared #minus two X. Then we do #this #way, three X squared 
GYX 1868	Mm. 
GYX 1869	#minus three X. 
GYX 1870	And add them up. 
GYX 1871	Yeah. 
GYX 1872	And #that's Y equals 
GYX 1873	Right and now I can differentiate #that. 
GYX 1874	Right. 
GYX 1875	Good 
GYX 1876	No that #has a. 
GYX 1877	And #that. 
GYX 1878	Right okay? 
GYX 1879	So where does #these maximum, maximum and minimum #come #in? 
GYX 1880	Well #this i wh what does D Y by D X mean? 
GYX 1881	Well that's, it's the velocity of something 
GYX 1882	Okay. 
GYX 1883	If we were if we were doing velocity time graphs and things. 
GYX 1884	But this is just a some 
GYX 1885	#That's the gradient. 
GYX 1886	#That's the gradient. 
GYX 1887	Ah. 
GYX 1888	Right. 
GYX 1889	And what are we looking for there and there? 
GYX 1890	We're looking for the local minimum and the local maximum. 
GYX 1891	Right and what happens #to the gradient #at #that #point and at #that #point? 
GYX 1892	They stop. 
GYX 1893	They stop. 
GYX 1894	It #takes a special 
GYX 1895	value. 
GYX 1896	Yeah it changes 
GYX 1897	Yeah. 
GYX 1898	from here, it's getting closer and closer to a certain #value, it #reaches #that value, and then it changes 
GYX 1899	and then it gets to the same value again 
GYX 1900	here. 
GYX 1901	Right, what is the value of a, of a gradient that's absolutely flat, absolutely level? 
GYX 1902	Not going uphill or #down, it's just #level? 
GYX 1903	Zero. 
GYX 1904	Right. 
GYX 1905	So you put this to zero. 
GYX 1906	Right. 
GYX 1907	So you're looking for, values of X, #that will #make the gradient zero. 
GYX 1908	And #that's what the gradient is for any X along here. 
GYX 1909	So what would you do now? 
GYX 1910	Right, so we've got three X min plus four X zero. 
GYX 1911	Yeah, erm don't just suddenly come out with it like that. 
GYX 1912	No. 
GYX 1913	When the gradient equals zero. 
GYX 1914	Right. 
GYX 1915	Then #that equals zero. 
GYX 1916	Right. 
GYX 1917	So what #values of X would #make #that zero? 
GYX 1918	Erm Well plus five would it? 
GYX 1919	Are you looking for each particular turn, or are you looking for everything. 
GYX 1920	Well which wh what #gives you the value of the gradient? 
GYX 1921	Erm, #This D D Y by D X equals #that. 
GYX 1922	So if I said, X is three, how would you work out what the gradient was? 
GYX 1923	What's the gradient, at the point where X is equal #to three? 
GYX 1924	Erm 
GYX 1925	How do you work it out? 
GYX 1926	This 
GYX 1927	three times three squared, plus four times three, #minus five, #that would #give you the #gradient, three. 
GYX 1928	Mm. 
GYX 1929	Yeah. 
GYX 1930	So #this #whole expression, #gives you the gradient. 
GYX 1931	You just put X into it 
GYX 1932	Mm. 
GYX 1933	and it #tells you what the gradient is. 
GYX 1934	Now we want the gradient to be nought. 
GYX 1935	So you've got to find some value of X that you put into there, and there, to #make the #whole expression equal #to zero. 
GYX 1936	Nought. 
GYX 1937	But look, that'll #make #it #minus five. 
GYX 1938	Yes. 
GYX 1939	Is there any #quick #way of doing #this or is it just just trial by error? 
GYX 1940	Well how would you no forget all #about differentiation now, if I gave you something like #that, three X squared plus four X minus five equals zero. 
GYX 1941	which you've got there, 
GYX 1942	Yeah. 
GYX 1943	and I said, solve #that equation. 
GYX 1944	What would you do? 
GYX 1945	It's a quadratic. 
GYX 1946	Right so what would you do? 
GYX 1947	Erm 
GYX 1948	It doesn't look as if it'll #factorize easily. 
GYX 1949	No it doesn't. 