H49 1	and when you've finished it you can then do a picture #about your 
H49 2	any problems, any problems the council for er two years, there are and I think that she's actually provided a very significant contributions #to the council. 
H49 3	It is I think #with #great regret that we receive her resignation er but understand it. 
H49 4	So perhaps we can for the contribution that she's made in sh in a #short time. 
H49 5	We have then the items listed. 
H49 6	Erm, the first one is the Nottingham Association of Local Councils. 
H49 7	Remember that we, we sent er ten pounds #to the area committee, which they've said, thank you very much indeed, erm for, and, and there's a meeting erm #next #in June, which is their #next meeting. 
H49 8	Where the er village care officer is going to attend, and I'll er attempt to get to #that meeting. 
H49 9	Well, you know, probably be, the new chairman will attempt to go to #that meeting I suppose, #after the annual meeting. 
H49 10	We've had a letter from erm the Mayor's parlour,, saying that he's er going to visit the parish #on the first of May to attend the commemorative service. 
H49 11	Participate. 
H49 12	We've also had a letter from Southwell Civic Society #about the church free car park. 
H49 13	And I think it's #worth s er reading out that the Civic Society have #asked er Betty in Arundel to write to us #in order to #express their appreciation of the work that's been carried out in the church free car park. 
H49 14	The new park planting etcetera really enhances the area, so #that's nice to hear from the Civic Society, and they're also saying #that er they're grateful for the newspaper collection, which their office is thinking has been #put #to good use. 
H49 15	And say #that their #members #save their newspapers too. 
H49 16	Some other news. 
H49 17	We've had a letter er from Severn Trent Water. 
H49 18	You'll reme you'll #recall #that Severn Trent used to subcontract their sewerage maintenance #to the District Council. 
H49 19	They've n now terminated #that agreement, and now erm sewerage problems should be directed to er Biffa Environmental Services, who are now doing a subcontract rather than the District Council. 
H49 20	There's a local telephone number, which I've already #had occasion to use, unsuccessfully as it happens, and, I think, Anne, you were also involved #in #that significant problem, #on er #on that there is a loc er no plumber. 
H49 21	Anne? 
H49 22	But I think John we should #point #out that it was, it was only unsuccessful because it #turned #out not to be a sewerage problem. 
H49 23	It #turned #out to be surface water drainage. 
H49 24	And the #this Biffa company don't do anything to do #with the surface drainage, surface water drainage, that is #dealt #with by the County Council Highways Authority, who don't circulate an emergency telephone number, and #this problem occurred #over the bank holiday Easter weekend. 
H49 25	But I think we should say #that Biffa er what do they call it? 
H49 26	Environmental 
H49 27	Environmental, turned out immediately that we telephoned them to say there was a flood #in on the, and they were ex extremely fast and very efficient, and they came back later in the day when the Highways Authority still hadn't erm responded to our calls. 
H49 28	And, and were #prepared to do the work so long as they could get the say so #from erm the Highways Authority. 
H49 29	Erm so 
H49 30	Who couldn't be contacted. 
H49 31	May we have #that telephone number? 
H49 32	Yes, the telephone number is er for sewage problems, if you remember,. 
H49 33	And how do you spell Biffa? 
H49 34	B I F F A. 
H49 35	Right. 
H49 36	Peter? 
H49 37	talk you know there was the Notts County Council #on the erm gully problems that we get in, is it possible to write to the County Council to ask them what sort of maintenance programme they're going to give us now, as regards #this cos I've not seen #this wagon going round so frequently as it used to. 
H49 38	I mean you'd see it #going round the town quite regularly emptying the gullies. 
H49 39	But y you very rarely see it now, and I should like to know when #these gullies are being emptied, and what the programme is? 
H49 40	Because we still keep getting ch the same #charge for it, community #charge, etcetera. 
H49 41	And I believe it's a facility that's, you know, is now lacking in Southwell. 
H49 42	Well I think we'll ask the clerk to, to, I think it's a good #point, yes, indeed. 
H49 43	C can we all st 
H49 44	And #that wouldn't have occurred #that weekend on the Ropewalk if there'd have been a proper programme, of empty emptying gullies. 
H49 45	Mhm. 
H49 46	Well, yes, the gully actually was blocked completely in and 
H49 47	We should have a visit by the head of the Notts County Council Highways, for the footpaths' scheme. 
H49 48	#That was something you instigated. 
H49 49	Mhm. 
H49 50	Erm, it's another item when we meet #this gentleman, Mr can raise with him. 
H49 51	should probably ask Mr to come to one of our P c Parish Council #full meetings. 
H49 52	Well we've asked him to meet us #with regard to the footpaths, so we could use it for #that at the same time, 
H49 53	I think we're walking round, I think's probably more, more efficient than perhaps inviting him to a meeting. 
H49 54	Well I can tell you now why are constantly blocked up. 
H49 55	A any problems, if you could send them to Steve, the then we'll er we'll er check #those out, yes? 
H49 56	Yeah, I'm a bit concerned because we've got a mixture of adopted and unadopted sewers in Southwell, haven't we? 
H49 57	And er I know when I #had experience in the past, last New Year, the District Council's #come #out #on behalf of the residents. 
H49 58	They've always come out, but they always do then check while they're there to see whether the property #concerned is #on the list of private, adopted or unadopted and there can be a #mixture. 
H49 59	But they always do the job, and worry #about the recharge afterwards. 
H49 60	Which of course is what residents concerned #about. 
H49 61	Now can we be assured that Biffa are #in fact going to do #that same service, not turn up and say, you're not allowed #this, nothing to do #with us. 
H49 62	Because they are a private contractor now. 
H49 63	And I think what we should get as a Parish Council, is an assurance #from Biffa, that they, or from the District Council, from Severn Trent, really, if they are the people that contracted #out the work, that a re any resident in Southwell who, who is afflicted by sewerage problems is going to get immediate and urgent attention. 
H49 64	Whether or not the sewer is #adopted. 
H49 65	Because if you've got your back garden flooded with foul water, you're not really concerned #about anything else other than the d than getting the blockage #cleared. 
H49 66	I'm assuming #that David's suggested that 
H49 67	people did call the number adopted or not, and I would have thought #that was 
H49 68	Well, they did do it, but they used to recharge residents for unadopted sewers. 
H49 69	well, sorry to interrupt, but we had a man that was very knowledgeable, #with, I think gardens, and he's a local man, er always turned up 
H49 70	very quickly. 
H49 71	Yeah. 
H49 72	And I think that #that #degree of, #that #loss of local knowledge could be very #serious. 
H49 73	Yes. 
H49 74	Actually, 
H49 75	They're #taking the same men #on. 
H49 76	#that 's 
H49 77	found in 
H49 78	Thank you chairman, sorry to have laboured the #point. 
H49 79	I think #that's a good #point, w we will #raise #that #with Biffa as well. 
H49 80	Er we also have one other item of correspondence recorded on the list, er which was addressed #to The Lord Mayor of Southwell, England, 
H49 81	and it got here. 
H49 82	Well done the post office. 
H49 83	From Germany, containing some er nineteen forty late fi early fi early fifties photographs, #from a er a doctor, erm in Germany. 
H49 84	#Without any correspondence, 
H49 85	but just to, for our archives. 
H49 86	So we are going to write back and say, thank you very much indeed, and I suggest she sends her one of the 
H49 87	Two #up to date postcards, 
H49 88	no two of the maps, we got the maps, so we can send her a map. 
H49 89	Excellent idea. 
H49 90	Mhm. 
H49 91	Mhm. 
H49 92	Aye, yeah. 
H49 93	Er can we #move #on then,? 
H49 94	No. 
H49 95	No. 
H49 96	Can we move then to item number seven, the financial statement of the payments? 
H49 97	Chairman, sorry. 
H49 98	#On, #on correspondence, there was #this letter which also appeared in the, that was sent to me, for notice #to the Parish Council #about the erm parked cars along Westgate, and er Church Street, which we wanted obviously 
H49 99	Oh yes. 
H49 100	sorry, I thought mine was a copy, but it's not. 
H49 101	#From, young, I think he must be #about eleven, saying, I'm concerned #about safety crossing the road at Westgate, because cars and lorries go very fast along there. 
H49 102	Sometimes it's so busy I go across with some of my friends with the crossing lady at the village school, and then walk back down Nottingham Road towards the school. 
H49 103	I'm also concerned #about the safety of other er pedestrians, mothers with babies and young children, or older children and even teenagers. 
H49 104	Please could you get some crossing lights, a zebra crossing, or some traffic lights put in. 
H49 105	It would #make us a lot safer and cars may not #go as fast. 
H49 106	yes. 
H49 107	that's, that's er I know that Mrs has asked er youngsters at the Minster School to write in, and obviously this is one of the first of #those. 
H49 108	So #that's good to hear, and we'll we'll forward it on to, copies of that to the relevant organization. 
H49 109	Lynn? 
H49 110	Can I you had in? 
H49 111	I know they've been writing them. 
H49 112	Erm I'm not sure er perhaps #that's just one of them, rather than 
H49 113	It's obviously the, the, the pressure #upon the County Council to get something done #about the traffic. 
H49 114	Do you think perhaps we ought to erm ask the school if they've got the letters ready yet, rather than 
H49 115	Mhm, yes. 
H49 116	leave it too long 
H49 117	I phoned Mrs #on erm Wednesday #this week er Monday #this week, sorry, and er she's yet to phone me back. 
H49 118	Thank you. 
H49 119	I will put that on the side and just with the rest as you're going Now I'll #move on to the financial statements. 
H49 120	Firstly, the financial statement which you received earlier, are thick documents, which Steve #circulated. 
H49 121	#This is the document which will be going for audit, and er #that's on the agenda a little #bit later, erm, on the last financial year. 
H49 122	Steve, can you talk 
H49 123	Of course. 
H49 124	us through #that? 
H49 125	You can 
H49 126	#see #from nineteen ninety two ninety three financial year, our income #from the #whole year was a hundred and twenty one thousand pounds. 
H49 127	Just look at the first page. 
H49 128	Carried forward for #this year, for #this year is thirty eight thousand three hundred and fifteen pounds, our precept is sixty thousand pounds, and our expected income is fourteen K. 
H49 129	So #giving us a total income for the year of #about a hundred and twelve thousand pounds. 
H49 130	Our planned expenditure for #this year er works out #at ninety one thousand one hundred, and #this #includes the money for projects. 
H49 131	So it #gives us erm erm a possible #carry #forward to #next financial year of twenty one thousand pounds. 
H49 132	Erm the account balances, and it's ready to go to audit now, 
H49 133	erm and there are no outstanding transactions #at #this #point. 
H49 134	Peter? 
H49 135	N n no comment, I think it's all fairly self explanatory. 
H49 136	So I 
H49 137	Can I just enquire why er we had to state getting the fourteen thousand 
H49 138	#In total? 
H49 139	Interest. 
H49 140	Where? 
H49 141	Interest. 
H49 142	Right, if you look at page number 
H49 143	They're not numbered 
H49 144	No, this is 
H49 145	#on the income #sheet which i penultimate 
H49 146	penultimate sheet, 
H49 147	Yeah. 
H49 148	you receive, last year, income was twelve thousand five hundred and sixty one pounds, er #next year it does #go #up slightly because we didn't receive any tennis club fees last year. 
H49 149	six hundred pounds, the pitch fees #about seven hundred pounds, bowls club pay us three hundred and fifty pounds, the tennis club for the two years, subscriptions will be twelve hundred pounds, the #fair three hundred and fifty pound for two visits, erm one hundred and seventy five each visit, and the rugby club will #pay us #about three hundred pounds for the use of the pitch on ground. 
H49 150	Investments, two thousand five hundred. 
H49 151	I'm hoping to #get investments of two thousand five hundred, obviously #with interest rates #coming #down, it's er 
H49 152	Optimistic. 
H49 153	The lease for Southwell City Football Club, forty five pounds, our waste paper income, #about five hundred pounds in the calendar year, er V A T refund #about three thousand pounds, and grants I've put down five thousand pound income for the year. 
H49 154	I've actually put in for twenty thousand pounds' worth of grants #at #this #point, however, let's #see whether I'm fortunate to achieve #that. 
H49 155	Erm and finally, w we do get one or two smaller items of income #from er selling of the maps and erm other items. 
H49 156	#That #comes #to fourteen thousand one hundred and fifty pounds. 
H49 158	D does the football club's pitch fees not appear in #this income? 
H49 159	Yes it does, in the top, the first. 
H49 160	The pitch fees money. 
H49 161	seven hundred pounds. 
H49 162	The, the budget is the one that had been approved previously. 
H49 163	What hasn't been approved is #this #full, audited for the #full financial statement for last financial year. 
H49 164	#This is an #end of year statement if you look, er #giving the erm the income of a hundred and twenty five thousand and ninety nine pounds, and the expenditure there on the #on the #back page, of eighty two thousand seven hundred and eighty three pounds. 
H49 165	So it's #that that we're approving tonight. 
H49 166	Er #full council, so that it can go #to audit, and the arrangements explain later. 
H49 167	Roger? 
H49 168	I move that we we approve it, and can I also er compliment the, the clerk #on, I thought this an excellent document, I mean, I don't know it #before or not, but it was well put together, very concise, and I could understand it myself. 
H49 169	So I thought #that #that was pretty good. 
H49 170	So erm, I would say,. 
H49 171	Well done. 
H49 172	Hear, hear. 
H49 173	Thank you very much indeed. 
H49 174	Yes, is #that approved then? 
H49 175	Agreed. 
H49 176	Thank you. 
H49 177	We've also got the bills for payment er #on your list, there are a number of bills for payment, are there any questions #about #those bills for payment? 
H49 178	There are some verbal #additions. 
H49 179	Which are? 
H49 180	Yes. 
H49 181	The first item, Severn Trent Water. 
H49 182	We are asking for your approval for two bills, a thirty pounds sixty four, and a hundred and fifty three pounds twelve. 
H49 183	#That is the annual payment, and although we're #seeking approval now for the #whole payment, we will defer one of, half of #those, both of #those payments #until the six months' interval, in order to #gain the interest. 
H49 184	So, although we are seeking approval now, for the #whole total, we will #in fact pay half #in six months' time er as is normal procedure #on, on our water bills. 
H49 185	There are some #additions, further #additions please, because of er urgency. 
H49 186	Right, first there is from the District Council, and it's pond, er has anybody seen pond? 
H49 187	Not recently. 
H49 188	It looks absolutely super. 
H49 189	It's been erm. 
H49 190	The bill for #that is three hundred and eighty six pounds and fifty three pence. 
H49 191	And #this also includes a fence. 
H49 192	I've #changed the specifications of the fence, so my brother got the but I put a smaller fence in there, not the huge three bar one which was er previously, it doesn't really #change specifications. 
H49 193	Erm my 
H49 194	more than it was? 
H49 195	No, it still #goes, it is actually. 
H49 196	But it's cos I changed it, they were going to put a large fence in 
H49 197	Oh right. 
H49 198	and I thought, it'll be too much #in that little area. 
H49 199	Er, my claim for expenses for the park, which is #on the agenda later come back to #this, the cleaner's wages, one trip to Newark, bill development er for Mrs Susan, 
H49 200	phone calls #made from home. 
H49 201	The total claim tw is twenty nine pounds sixty. 
H49 202	My accountant has advised me to #stop claiming. 
H49 203	There's been all sorts of problems #with regard to paying cleaner's wages, because I become her employer, 
H49 204	so I've been advised to #stop #that, hence it's on the agenda. 
H49 205	So this will be my last claim ever. 
H49 206	Erm I've got four weighbridge tickets for waste from pond, twenty f twenty pounds and four pence. 
H49 207	Erm it's just for #rubbish I removed from pond. 
H49 208	Er a bill #from for tracing and disconnecting an unused underground cable. 
H49 209	Erm which we found on the recreation ground. 
H49 210	The bill is for nineteen pounds and forty pence. 
H49 211	Erm, we'll come again to #this er item later #in the, in the er. 
H49 212	Harry and son, decorator. 
H49 213	Paint and sign work carried out to toilets on the recreation grounds. 
H49 214	Erm, if you've actually been #down there, there are now smart plastic signs #telling people what the building is, and giving all the details it looks very nice. 
H49 215	It's a #lot, but 
H49 216	it's been well decorated, it looks a, a bit more like a public toilet now,. 
H49 217	And finally a bill for the #centre of fourteen pounds fourteen pence, which are just items that Don draws, er a mousetrap, er a bin, etcetera. 
H49 218	It 's 
H49 219	But there are then two sets of bills for paying, there's the ones we've got written, and #those verbal 
H49 220	Any q all #in agreement? 
H49 221	Mhm. 
H49 222	Move on then #to item number eight. 
H49 223	Er there was a Notts County Council liaison conference which I think Anne and Christine went to. 
H49 224	I'm not sure. 
H49 225	We did? 
H49 226	Yes we did. 
H49 227	We did. 
H49 228	Have you got er anything to say for it? 
H49 229	Erm yes, very briefly. 
H49 230	You'll be pleased to hear. 
H49 231	Erm #on the twenty 
H49 232	ninth of March, Anne and myself went to a meeting of the County Council, organized well, to liaise with parish councils. 
H49 233	And there were two main items on the agenda. 
H49 234	Erm one was erm an #account of er care in the community, and erm the implications for Nottingham, and how it was going to be, and they were planning to implement it erm which was of general interest. 
H49 235	Er a specific #on only thing that might have been I think was really, erm the erm the concern that some people expect erm are for rural areas, whether there was #going t there were going to be con whether #things were going to be spread thinner on the ground in rural areas, particularly sort of transport costs, and of course erm there's one, but nevertheless, the concern that #that would be underlying #that and the erm the erm the the rural community 
H49 236	The council? 
H49 237	erm and then the, the, the second import erm major action was #about erm local government, and I think #that's really where the point which we, we've #reached a #take home message that we want to erm bring to #this council. 
H49 238	Two #things. 
H49 239	One that erm the erm in any kind of structure, it was #felt very er strongly that parishes should be represented #in, and that they should listen to er perhaps have a much more erm important #role than they #have now, in a unitary or erm an all purpose authority. 
H49 240	And the County #presented erm a, a #range of options. 
H49 241	Mhm. 
H49 242	I have to say, relatively er in an erm unbiased as unbiased as they could be. 
H49 243	Er #from the #extreme option of having a single unitary c erm council, for the #whole of the county, erm #to #on the other hand having erm eight unitary councils #based #on the existing, er and it's in the document I think the clerk's got and you've probably got. 
H49 244	But #that, #that was the er th erm sorry I'm interrupting myself. 
H49 245	#Based #on the eight erm present District Councils. 
H49 246	So and then all erm possibilities #between, #between #those two. 
H49 247	And they presented the cost of them, the #immediate cost of implementing them, the ongoing cost or, or any #saving #that there might be because erm and erm left, left #that for er for comment. 
H49 248	And I think the erm the clerk's got, you've got this document haven't you? 
H49 249	Yeah. 
H49 250	Erm have, I don't think that the that the councillors #have it. 
H49 251	But it's quite an interesting one to, to look at. 
H49 252	Erm, and it #gives you #part of the #range of their proposals. 
H49 253	So I, I should think it's erm it is #worth councillors having, #having a look at what, what is proposed. 
H49 254	Erm, and then the other important message was that the erm the coun the commissioners w were looking at er erm all the councils #in the, in the country, in England, during the next five years. 
H49 255	And coming to Nottingham #on beginning, #on June the twenty first. 
H49 256	And it's most important that we the Parish Council #get in our erm send our views #to the, the commissioners. 
H49 257	They're only coming for eleven weeks, and #that of course starting #in June, take some holidays, and 
H49 258	erm there's so it's quite important that we should erm #make our best #strong erm representation #to of our #views erm of how we #see, erm our message of the main organization, and I think #that was erm 
H49 259	Just on that last #point, it was suggested that we ought to be writing now, to #these commissioners, saying that we as a parish council wanted to #make comments #to them when they were er in Nottinghamshire. 
H49 260	So and, and I think maybe it's a good idea that we write and say that we would like to be given an opportunity to speak #to them. 
H49 261	Yes. 
H49 262	It is 
H49 263	Yes. 
H49 264	Because if you remember we wrote to the Department of Environment putting our views #forward, when the commission was just about to get. 
H49 265	Right. 
H49 266	And I think it would be a good time now to, #to #point #out to the to s to er to say that we'd like to have our #views heard #at #that time. 
H49 267	#To me they're not. 
H49 268	Er alder people have #about #that time, it's important that and I think it is. 
H49 269	Erm th there were some complaints #about er, this is first liaison meeting that there'd been in the county, and you know they were obviously 
H49 270	out there listening. 
H49 271	Er and #that did #underline er we feel at the moment that we're not being listened to by the, how important it would be, it is, erm if there's to be any kind of inter village, 
H49 272	Any other #point on the questions? 
H49 273	The problem, Mr Chairman, is #that after they've got them into the authority, they'll forget all #about us again. 
H49 274	Yes, I 
H49 275	I think they have to, #this is why we have to get in at the beginning, and be, be #part of the structure. 
H49 276	Er and Pat's actually being listened to's too weak, I think parish councils should be #part of the structure. 
H49 277	I think #that's what we should, we should ask for. 
H49 278	Local monitors #things are different #in, in, in different as in the smaller er region of 
H49 279	Can I just ask Mr Chairman I, I mean the battle seems to be between the council and the District Councils, is there any danger that the outcome would be the abolition of parish councils? 
H49 280	No, in the, in the erm the Department of the Environment, they are actually talking #about unitary authorities. 
H49 281	Now, the question for parishes would th they wouldn't be abolished, the, the question is, how much additional #powers and responsibilities would be devolved #to the parishes, and #that's the question. 
H49 282	There's no question, there's no er discussion of the abolition of the parish councils at all. 
H49 283	I it is #to what #extent parishes will #have additional #powers and responsibilities, and er I think we'll get onto this one, item number seventeen on our agenda. 
H49 284	John? 
H49 285	of putting that item #next agenda chairman, to consider #this matter, who's going to represent #this parish council, er as a #member? 
H49 286	We #made mention that we've already submitted something #in writing. 
H49 287	Has it #gone to specifically to the address of the commissioners? 
H49 288	If it hasn't, is it #worth our er now sending it to them, because if they don't come here, at least we've then submitted something #in writing. 
H49 289	And I also wondered whether there is a case, I don't know #to what #extent the County Council is listening themselves, #that whether the case for also submitting our #views #to the County Council. 
H49 290	Erm if we put it on the agenda, perhaps we could circ we'll, we'll recirculate the #brief submission that we made, which was #about a #side of A four if you #recall, to the er to the Department of the Environment. 
H49 291	It probably sums #up the case and we can discuss it and perhaps #add #to it #at #that time. 
H49 292	Yeah, thank you it was a good idea. 
H49 293	David? 
H49 294	Yeah, we were also er notified of a, a #liaison meeting #called by the District Council. 
H49 295	Erm the has #gone, in the past, er I just wondered whether any of us were able to attend #that, and if so what the outcome of #that was. 
H49 296	I think if you #recall we had #about er three days' notice of #that didn't we? 
H49 297	I certainly had very little notice of #that. 
H49 298	Mm. 
H49 299	I'm certainly going to one #this next 
H49 300	No, this, this was late April, it was called by erm Mr, wasn't it? 
H49 301	And the er 
H49 303	#That's right. 
H49 304	But it was also very 
H49 305	Can I just say that I, I went to the meeting to do #with local planning at Hall 
H49 306	That's the one. 
H49 307	to represent, to represent, #this was for voluntary services. 
H49 308	#on Tuesday morning, and I went to see the secretary #on. 
H49 309	But #in fact there was very little #apart from discussion at the #end, #that was actually relevant #to voluntary services, it was #about local government reorganization which was very interesting, for me as a parish councillor. 
H49 310	So erm #that was quite informative, actually. 
H49 311	I think #that 's 
H49 312	#That was Mr. 
H49 313	I think #that's the one danger of all of #this, is that both the County Council's and the District Council's #aim perhaps or now are beginning to listen to the parish councils, but also, just really get an eye #off the ball, cos they're looking for the increased responsibilities for their own purposes, and I think that's one #serious danger that we c have to face, as a local community. 
H49 314	But hope it doesn't happen. 
H49 315	I think what you say is quite true Chairman, but I still I think the #bottom #line #to it is, at the #end of the day, to do #away with a strategic authority, such as the County Council, #in my opinion, if you look at what's happened in the metropolitan areas, er in the country, Tyneside, Manchester, the West Midlands, areas like #that, West Yorkshire, South Yorkshire, and er London itself, the er the doing #away with a strategic authority. 
H49 316	It might #save money, but #in terms of the environmental impact it is quite disastrous, and I think that it's only now that the real problems in London for example are coming home to roost, er and I would ask #that #point to be borne #in mind by whoever we decide should #make representations #to the commissioners. 
H49 317	Right thank you. 
H49 318	We'll put this on the agenda for the #next meeting. 
H49 319	Thank you,. 
H49 320	#That was 
H49 321	interesting. 
H49 322	Can we #move #on then #to item number nine, er there's a #slight alt er a slight erm change #to the agenda #here, i this should #read erm, replacement nomination for the Police Area Liaison Committee. 
H49 323	Erm, Stuart erm sat on the Police Liaison Committee. 
H49 324	He wasn't an official nominee of #this parish council, but he er was a person who attended the meetings and, and in Stuart's, with Stuart's resignation #from #this, because he found it difficult to get to, because of commitments, erm it's suggested that the parish council might be able to identify one of its number #in order to be able to at least continue some erm represent private representation #on the Liaison Committee. 
H49 325	Anybody 
H49 326	Is it John can you give us any er a little idea what the Police Complaints Authority? 
H49 327	No, it's not the Police Complaints Authority. 
H49 328	It's the Police Area Liaison. 
H49 329	Area Liaison. 
H49 330	Liaison? 
H49 331	Ah, I'm sorry, I, I mixed I got slight 
H49 332	It's the Police Area Liaison Committee, that I think meets every three months. 
H49 333	Er in the Southwell area, erm er 
H49 334	#This is the meeting that, #that, #to which people are invited to from all over 
H49 335	Yeah. 
H49 336	the area, in which you stand up and #make #points that, that might be of interest #to the police. 
H49 337	Yes. 
H49 338	Yes. 
H49 339	Yeah. 
H49 340	I've been to one 
H49 341	Is there anyone who's prepared to represent Southwell? 
H49 342	It doesn't have to be someone from #this parish council, maybe other people are interested, or #prepared to attend. 
H49 343	It's actually a #member of the public from Southwell, that 
H49 344	I think that there's a is afternoons. 
H49 345	It is. 
H49 346	Which #makes #it when everyone's working. 
H49 347	Yes. 
H49 348	Er Stuart, Stuart did phone me some months ago #on #this issue, to say he was having increasing difficulty getting to the meetings, and he asked me if er I would #take it #on, and I said, I would if, you know, if he were pushed. 
H49 349	Pushed. 
H49 350	Yeah. 
H49 351	Er and I believe the meetings #take #place in Newark, which is not too bad for me to to get to er so I think 
H49 352	There we are then. 
H49 353	a volunteer. 
H49 354	I can't guarantee #making every meetings. 
H49 355	No. 
H49 356	I, I suggest that we erm propose David as our, as a Southwell representative. 
H49 357	I believe. 
H49 358	If I don't turn up one night, 
H49 359	don't, don't get apprehensive, 
H49 360	I think Mr Chairman there is a #feeling of erm well there's a #feeling that #these meetings would be #far more #positive now, #with the change #in the hierarchy of the police in 
H49 361	Can I then move on #to item number ten, the Southwell #market refurbishment. 
H49 362	Anne, you might have something to say #on #this? 
H49 363	Erm chairman, the erm District Council officer who's been erm delegated to draw up the scheme for for the parish coun for, for the town did meet erm here, one morning some weeks ago, with myself and Steve, the clerk, and showed us some er a sketch of what was being proposed. 
H49 364	Now, has he not left it with the Parish Council? 
H49 365	He hasn't. 
H49 366	I thought #that was very useful. 
H49 367	Erm what is now being proposed is a somewhat less regimented plan than we #had #before, if you remember there were #lines of trees before in a very grid like pattern across the marketplace. 
H49 368	There is still the, the main focus of the scheme is still repaving the surface and tree planting. 
H49 369	The tree planting now en envisages erm I think it's four or five trees across the frontage onto King, King Street, so #including the one that exists, four more new ones. 
H49 370	Very big trees it, it's suggested should be planted along there, so that they #make an #immediate #impact. 
H49 371	And then coming down from a #point #on King Street just to the left of the existing tree, if you can imagine #that, and coming back across the marketplace 
H49 372	where the dropped kerb is, that #takes you #on to the private road. 
H49 373	Going to say 
H49 374	A sort of little ar a pathway should be cleared there of natural York paving stones, so that you bisect the #marketplace, but not immediately in the middle. 
H49 375	It's more or less a third of the marketplace will then be to the right. 
H49 376	Near the launderette and then the rest is. 
H49 377	And then #this York paving stone theme would be also in a strip all the way round the perimeter of the existing #marketplace, and so that you have two #areas of, of natural York paving stone, #high quality paving. 
H49 378	The rest of the #market area would be paved in something less expensive, but still something that looked very nice, but it's more manmade. 
H49 379	I, I, I think he described them as #light granite, but, but actually of a manmade material, which is being used at the moment in Nottingham on a something called a heritage walk which #takes you #up to the lace #market in Nottingham. 
H49 380	If anybody knows that area, they'll know what he's talking #about. 
H49 381	Erm and then #on an area of the, the main York paving stone pathway that bisects the thing, there would be a sort of circular erm paving theme motif, #in the middle of #this #path. 
H49 382	And in the middle of #that, they thought #that perhaps an ornamental lighting column #with sort of, with lights coming out from the top of it just to make it a bit more fancy. 
H49 383	And then there would be more trees pl Oh yes, and #on either side of #this, #this #pathway, there would also be an #avenue of trees. 
H49 384	So #that was the main tree planting, #this #avenue of trees down #on either side of this #little #path. 
H49 385	I'm sorry that we haven't got the sketch to show you. 
H49 386	It's really difficult. 
H49 387	Are, are you #following? 
H49 388	And then there would be a few more trees around the, the #back area if you like of the erm er #marketplace. 
H49 389	It was also proposed that the piece of roadway that #comes from Road, in front of the community centre for's Court, which at the moment is #lower than the #marketplace, the marketplace is raised, and th the road is lower. 
H49 390	It sh it's proposed the road should be #raised on a #level #with the marketplace, and possibly also paved with this, this granite type paving, so that the pedestrianization idea would continue right the way across to the's Court community centre. 
H49 391	Not so that it would #stop cars getting across into the car park, but it would nevertheless #give the #impression. 
H49 392	So it would #slow traffic #down basically 
H49 393	it would have to rise up onto this, #this #path. 
H49 394	Erm then there would be the idea of seating into this little er ornamental circular paved area, and seating at different parts around the edges. 
H49 395	Bollards as we've asked for across the frontage as well, and the #back. 
H49 396	Erm and #that was #about it. 
H49 397	And it was suggested that #this scheme should be presented #to us, I thought one of their representatives was supposed to be coming here tonight to present it to us, obviously not been possible. 
H49 398	They've also asked that I should put a drawing of #this scheme which they have sent to me in the May edition of the Bramley, with an article #from them, explaining it, asking for comments #from the public, and #this will be their public consultation exercise. 
H49 399	They'd also like comments #from #this Parish Council, and it was odd that they haven't given us a sketch to look at. 
H49 400	But really #that was er the purpose of the meeting, where they presented it you know in #that #form. 
H49 401	And 
H49 402	Chairman, er has any money been put aside by? 
H49 403	Sorry, they did tell us #that, that the #whole costing of the scheme was going to be ninety thousand pounds, it was going to cost ninety thousand, just to do what we've, yes, what I've just described #to you. 
H49 404	Very very expensive, apparently to do paving and to do some #mature semi mature tree planting. 
H49 405	The District Council has already #set aside twenty thousand, 
H49 406	I think it was twenty one thousand. 
H49 407	twenty one thousand pounds, 
H49 408	Is that in one year, or #over various years? 
H49 409	No, it's been, it's been #over a period of two or three years? 
H49 410	Seven thousand pound a year. 
H49 411	Seven po thousand pounds a year, #that's right, #over three years, a really #feeble contribution by comparison #to the Parish Council, which has also put aside #over five thousand. 
H49 412	But there is #in total at the moment twenty five thousand pounds available. 
H49 413	Twenty six thousand 
H49 414	Twenty six thousand pounds available. 
H49 415	And it was suggested by the er two officers that were present, that #that could, #that money that's already there, could #in fact get a third of the scheme done, the third which was the bisecting little #path, the main trees across the front, and the #bit of the paving that #takes you over to the North Road. 
H49 416	The rest would have to be done #in #phases. 
H49 417	They thought they could do #this first third #this year, during the summer, #over the summer months, if there was general agreement for the scheme. 
H49 418	They would move the market stalls of course. 
H49 419	That'd be the bollards and the, the er set, the York stone sets which continue the #line of of Road basically, from the entrance to's Court #straight across towards erm towards the erm greengrocers. 
H49 420	It #continues #that #line. 
H49 421	And the #part which sides the launderette. 
H49 422	Peter? 
H49 423	Thank you chairman. 
H49 424	Well I won't give an opinion whether I agree #with the scheme or not, because I would like to see some of the drawings first before I gave a, you know, of an opinion of it, like you know everybody else around this table. 
H49 425	But what concerns me greatly again, is we seem to be doing it or the District Council #in #bits and bobs. 
H49 426	Now the District Council have #taken a #lot of money #off #this town, over the market stalls now, for a number of years, and I believe if they're going to do a scheme like #this which has been #going #on now for #over eight years, it should be done all in one go. 
H49 427	I don't think you can do a third one year and then try and raise some more money #over the next few years and do another third. 
H49 428	I would like to see the scheme be #taken #on, and done properly. 
H49 429	And d let's have a proper job in the town for a change. 
H49 430	Lynn. 
H49 431	Can I ask if the sum is ninety thousand? 
H49 432	Nine O. 
H49 433	When they, when they came in the summer and they said erm they, they planned and they said approximately how much, what were #those figures? 
H49 434	They weren't anything like #that were they? 
H49 435	Well they weren't York stone then were they? 
H49 436	I don't think they quoted a figure, I think 
H49 437	I, I think actually we do need to see the drawings. 
H49 438	And I'm disappointed that the District Council officers nei ei any of the three come, I understand one's ill, but I mean it seems a bit disappointing cos I did actually 
H49 439	September last year they came, September last year they came with the display 
H49 440	I think perhaps we'll ask them to come to our #next meeting, or the meeting #after #that. 
H49 441	Since our meeting #in May is the annual meeting, we're #pushed for time there. 
H49 442	But, I mean as soon as we can g get them to come along, and actually ask them to 
H49 443	#To a #planning meeting? 
H49 444	To, #to a #planning meeting. 
H49 445	#To a #planning meeting. 
H49 446	Yes. 
H49 447	Yeah. 
H49 448	Pat? 
H49 449	Erm I, I'd like to see what Peter would like to see actually, I think we ought to see the #whole thing done in one fell #swoop. 
H49 450	Can't see it happening, but it would be better. 
H49 451	But just a minor #point, erm if we're going to #settle for one third the job initially, is #that going to improve the bollards to the front and rear? 
H49 452	Because obviously it's, they are going to some of the paving, we don't wanting it running #up a small onto the next lot. 
H49 453	It is? 
H49 454	It would #include the bollards, but not the paving #up the #side of Road. 
H49 455	No, 
H49 456	Two of the bollards o on both the street end and road 
H49 457	So it came out to be impossible to d to drive on paving, that. 
H49 458	Because obviously they'll, they'll be able to get their equipment when they finish the job. 
H49 459	Mhm. 
H49 460	Mhm. 
H49 461	One 
H49 462	Well 
H49 463	would #assume. 
H49 464	Yes, but, the the main #part of #this as I understand the drawing, you'll have to ask Mr when he comes, but the main #part of, of the square, which wouldn't be the third which is done in the first #phase according to the phase that they're currently proposing. 
H49 465	It wouldn't be York stone set anyway. 
H49 466	This would be this concrete, concrete type of erm small, small brick. 
H49 467	So #about er erm two hundred by three hundred mil. 
H49 468	It wouldn't be very large, but anything large or anything on a large square well if they're working #on it, once they put their bollards up. 
H49 469	Well some some of them will be removable, because they remove them whilst they do the second phase. 
H49 470	I it #strikes me that there seems to be some really #muddled thinking erm coming from the District Council, erm #with real sort of erm er erm contradictions. 
H49 471	On, on one hand, you're talking #about, or they're talking #about, we're talking #about, improving the aesthetics #aspect of the market place, wi with nice pavings and attractive features. 
H49 472	And on the other hand, the moment they, they're going to #stick masses and masses er o o of stands, the the #these #market trader #pieces on it, and really I can't understand er why bother, if you're going to destroy something in #that sort of #way? 
H49 473	Why bother to do it in the first #place? 
H49 474	I, I think that there's a #lot of confusion #going #on, and, and I don't understand it. 
H49 475	I'm not sure just who where, how people are arriving at #these two decisions. 
H49 476	It's almost as if it's a completely different #team, #that don't even talk #to one another. 
H49 477	It's the same department. 
H49 478	Well, it's a different #team. 
H49 479	#That's correct. 
H49 480	#That's right. 
H49 481	Now I've got to #move #on, please, can I have one #point? 
H49 482	Can I ask a does the scheme erm mention stalls, and what were 
H49 483	Not as a permanent feature, no no, I think that the er the 
H49 484	But the other scheme did at least indicate where the stalls would be, #taken that #into #account. 
H49 485	No, #these didn't show any stalls, but they're i it was explained that one of the constraints #in the design of the scheme was the #brief that they had to leave space for er as many stalls as possible to be erected. 
H49 486	But they #had? 
H49 487	Yes, #that's right. 
H49 488	We'll ask Mr to, to come along to 
H49 489	erm Southwell centenary, which is #next year if you #recall, erm we've at a previous meeting I raised this erm the #point #with councillors #that #next year is our centenary of our #formation, we don't have any archives unfortunately, er they were #lost in the last sort of decade. 
H49 490	Oh quite conveniently. 
H49 491	Erm, but it is our centenary, and I just wondered other, other parish councils are #recognizing the centenary #in other #ways. 
H49 492	The, I've only had only suggestion erm #put to me, but there may be others. 
H49 493	The suggestion I've #had is that we have got held in the budgets erm land acquisition, I mean it may be that we actually pool this the, the new land acquisition #after the centenary, which might be erm a #way of recognizing the centenary of the, of the parish council. 
H49 494	Other parish councils are #holding #markets and #holding events, but I, I don't know. 
H49 495	Any comment? 
H49 496	What do you mean other parish councils are #holding 
H49 497	All 
H49 498	have other people #got centenaries as well? 
H49 499	Yes. 
H49 500	Er #in eighteen ninety four, the Parish Councils Act was established by, by the Gladstone government, it was, erm which created the #network of, for the first time, of local community representation. 
H49 501	And so in Nottinghamshire, erm other councils, such as Farnsfield and Balderton also established simultaneously. 
H49 502	So there will be national events, but er I'm thinking particularly in Southwell. 
H49 503	Bob, er I #take it #that you know the suggestion that we perhaps name the er thing, #this particular #thing, you know the centenary #fields or something like #that, you know is a very good suggestion, but I think perhaps the council ought to do something. 
H49 504	Perhaps we ought to have a service at the Minster, or er something #to you know, er remember the service of many given #to the parish council #over a hundred years, and er and it's something simple, and I think it would be quite nice to er to do something like #that. 
H49 505	What we #incorporate 
H49 506	Erm I, I, I agree #with #that. 
H49 507	#In fact I mean you can buy or I mean you've got the record of erm how far #back, you could invite all the existing, living parish councillors, so #far as we could, and, and #that, #that would be, I think #that would be fascinating. 
H49 508	perhaps a reception in the great hall. 
H49 509	Well, I don't want 
H49 510	it's not something peculiar #to us is it? 
H49 511	Erm it's a hundred years of parish government really, and er I would have thought probably we'll find out that the National Association of Local Councils will probably be organizing something we can erm erm you know, #adhere #to. 
H49 512	If some project #comes #up during the #course of the year, I would have thought that it might be appropriate to erm er cobble the name of centenary onto it, but I don't really think that #this year we just #commit ourselves #to something just because there's a hundred years of parish government #coming #up. 
H49 513	Sorry, but er I don't think, I don't really think it's peculiar #to us, 
H49 514	I, I disagree entirely. 
H49 515	They ought to 
H49 516	So the, the two suggestions which we'll put forward then is, is naming one of capital projects #in, #in #this financial year, of the centenary, and possibly looking at er erm #joining #into a service or establishing a service #with the Minster, and I'll, I'll look into that with the Provost as well, and the Association. 
H49 517	Yeah. 
H49 518	I 'll 
H49 519	we've got a proposed wood here, a centenary wood 
H49 520	Oh yes, can I 
H49 521	can you all try to as we're getting a bit late. 
H49 522	Erm this is a rewrite which I suggest we er refer #to the General Purposes Committee, but there is a, a problem in terms of the access to the recreation area and the nature reserve, that's er on the bridge adjoining the ponds right across the sp across the diagonal of Road. 
H49 523	The stile is stopped up and, and res erm children particularly are clambering over the bridge #in order to use the footpath, which actually does #end at the stile, which has been stopped up, erm through the nature reserve. 
H49 524	It, it does appear that there, there's problems #on, #on that corner of the Road bridge with, there could be #weakening of #that bridge, erm it could be erm disrupted. 
H49 525	Also the bank is #crumbling where children are climbing over, and we need to do something #about it. 
H49 526	Lynn? 
H49 527	Yes, Chairm er it's a #bit of a dilemma really because the area that is being used to, to walk and then clamber over this bridge, is actually #within the nature reserve, as you rightly describe it. 
H49 528	And what's happening is the children weren't walking from the school Street site to the Road site. 
H49 529	Instead of walking around the children's play area, and then #down Road and #joining the, the Road site footpath, are using that as a foot as a #shortcut. 
H49 530	And #that's why they're sort of #clambering over the bridge, #in order to get onto the shortcut. 
H49 531	And it would seem as though it's a logical #thing to unblock a #bit of the fence, so they can, instead of clamber over the bridge, just come straight through. 
H49 532	However, if you do #that, you're going to encourage #these hundreds of children who make #this crossing between the sites crossing every day, to walk through the er the, the nature reserve. 
H49 533	Which will #have two effects. 
H49 534	One, it will erode because of the the numbers of children and the, the numbers that they walk abreast, it'll erode the grass areas on either side of the nature reserve pathways. 
H49 535	They won't #stick to the pathway, because they don't do it in the school. 
H49 536	And er it's because of er their numbers. 
H49 537	Therefore by encouraging more of them to use #this route, you'll erode your, your planting in the nature reserve. 
H49 538	And secondly, you'll get a greater, obviously a #greater amount of #litter, because they do eat as they walk across the sites. 
H49 539	And they #drop their crisp packets and their tins. 
H49 540	And they, you know, they're no worse than children anywhere else in the country, and I don't wish to #make a #big song and dance about it. 
H49 541	It's just a fact of modern life when children eat out in the street you #get litter. 
H49 542	#That #means all the kids are dope fiends. 
H49 543	So I both the, both #those disadvantages #lead me to think that we ought not to unblock #this area. 
H49 544	I think that they, you know, i i i i if there is da #damage being done #to the bridge, then we've got to somehow #address #that in a different #way. 
H49 545	I would be reluctant to see this er this fence removed to allow them to use #that 
H49 546	Sorry? 
H49 547	You 
H49 548	I've raised this, #these #points that we've raised when we went and met Donald #down at the park, and the school have said they will not erm allow the children to go #that #way. 
H49 549	When there's a school teacher #down there, it should happen at all #break times and meal times, erm er 
H49 550	they, they're not going to be allowed to go down there. 
H49 551	M my concern is one of safety. 
H49 552	I must be honest, having seen the children leap off that bridge, it's not going to be long before somebody falls and hurts themselves. 
H49 553	So I accept the #point that, that Lynn made, but I #feel that it's a, somebody's eventually going to #fall #into that water. 
H49 554	And we were #down there Lynn #on 
H49 555	Mm. 
H49 556	and what were the kids doing? 
H49 557	Just leaping over it. 
H49 558	They were jumping over. 
H49 559	And it's dried up now. 
H49 560	Can I just say then that I think either it's #got to be blocked completely so they can't jump over the bridge, or it's got to be unblocked. 
H49 561	And I'd say it was better to unblock, because the kids all walk over that bridge now, they're eroding #away the bank, the. 
H49 562	You'd have to fence right along the bridge and completely #block it. 
H49 563	But the daft #thing is really that there is a, an access into the little play area from there. 
H49 564	If you don't go through #that way to the little play area, you've got to walk all the way round. 
H49 565	The other #thing is if the school children walk round, and through where they're supposed to go, it still #goes #past Wide Pond, and they've eroded all the grass where they've #made their own little footpaths through, I don't think #going #that #going the other #way would #make it any different. 
H49 566	They're still going through #that nature reserve area. 
H49 567	And the other thing is that the river along there is #full of litter anyway, and it just #flows #along. 
H49 568	I don't think 
H49 569	Can I, can I 
H49 570	I, I think personally, it would be better to open it up properly. 
H49 571	Can I suggest we actually have a look at this in General Purposes? 
H49 572	Cos I think #that what we will need to do is refer it #to General Purposes Committee for and people to go and have a look at it. 
H49 573	Erm there are a number of suggestions, one of which is to open it. 
H49 574	One of which is not to open it. 
H49 575	The other is to put a fence alongside the, the, the river er there, in a similar #way #to the southern #end of the bridge. 
H49 576	So people of General P #members of the General Purposes Committee, #go #down and have a look at the bridge, have a look at the southern end, where there is a a wooden plank, which actually prevents #this sort of activity, #on the southern end, but not on the northern end. 
H49 577	So perhaps we can have a look there, and this will appear on the ne and, and I suggest we look at it on the #next General Purposes Committee. 
H49 578	Last #point, Peter? 
H49 579	Just #before, you know, you #make your final decision at the General Purposes, would you please #consider the small children on the playground area there please? 
H49 580	Because the reason #that er stile was blocked off in the first instance was there was a case where a child ran across that road. 
H49 581	Now whatever you do by opening up this 
H49 582	it's got to be done for safety purposes, please, for the infants. 
H49 583	And I think if you're going to open it up, you must #consider probably a wicker gate or something s so that a child cannot run onto Road. 
H49 584	I think you'll have a fatal accident eventually if you do. 
H49 585	Thank you. 
H49 586	Can I, can I #move #on or is #this a? 
H49 587	I ju just one point to #make, that the children can't #run #out of #this area onto, there's already a stile out of the play area, for #that #path, before you get to the road. 
H49 588	It's, it was done #that's why did #block it up with a in the first instance. 
H49 589	But it's #about two or three. 
H49 590	Yeah, but it did, it has happened it has happened. 
H49 591	But I mean 
H49 592	But if we're going to co if we're going to open it up, we need to #consider the sort of gate, perhaps a kissing gate might be the one to put in, rather than a stile. 
H49 593	Shall we defer #this #to the General Purposes Committee meeting? 
H49 594	Thank you. 
H49 595	Erm right, number thirteen. 
H49 596	get through this by nine o'clock. 
H49 597	Er you'll be aware #from the letter which was circulated #to you by Steve, that we had a significant problem with water leakage down the our pipe, which #joins the mains water supply at the memorial, war memorial. 
H49 598	#After #that meter, all of #that water usage is our responsibility. 
H49 599	And we were using er #about a cubic meter every three hours. 
H49 600	#In other words, it was costing us #about a pound an hour in water. 
H49 601	So as an emergency, #without any budgetary provision, er we decided, erm #on consultation with a number of councillors, that the only #thing we could do was actually locate the water leak and replace it. 
H49 602	But having had some estimates for #that, it became inappropriate to, it became more cost effective to replace the entire pipe with a wider diameter pipe. 
H49 603	Because you'll know that we have water pi pressure problems on #that particular er water line. 
H49 604	It doesn't mean to say the water po pressure will be increased at the moment, because the final #connection to the fifty mil water main is still the narrow gauge. 
H49 605	But what we decided to do was to replace the entire water main erm with erm a double, a double capacity pipeline. 
H49 606	And #at the same time improve the water supply situation there, by providing some standpipes so that our groundsmen can water a number of the er various facilities #down there. 
H49 607	And we had an er er an estimate, erm er which was circulated, which we accepted. 
H49 608	We've had to increase the cost of #that estimate by, for three #things. 
H49 609	Firstly, we came across electric cables that were only three inches below the surface of the ground. 
H49 610	#This was clearly significantly dangerous, and so whilst we w had the J C B, J C B #down there, we asked the contractor to dig er to remove #those electric cables and actually replace them at an appropriate #depth. 
H49 611	The second, the second #point was that while the J C B was #down there we er erm #in consultation erm the chairman of #those committees, we #removed the old concrete base which crumbled whilst we were digging the erm the t the trench for the water pipeline, it was actually #crumbling #away. 
H49 612	And so it was actually becoming dangerous at the same time. 
H49 613	The, the #next #point w the, an additional #point was, #in discussion with the Cathedral Council, the Cathedral Council have always been interested, and the church commissioners, have always been interested #in having a water supply to the cemetery. 
H49 614	And so we #took advantage of the tender and the contractor being in th in the area, to #extend the water pipeline from its current location at the football stadi erm er pavilion, through to the cemetery. 
H49 615	And install a cattle trough which is, as #far as we ho as #far as we believe, vandal proof, #in that it'll be a self filling c er cistern filled cattle trough which the, the erm the, the ball float is actually contained in a erm a metal box so you can't #get access to it. 
H49 616	We have found the #leaks, and we have connected all, we have reconnected all of the er supplies, including a supply to the cathedral #field, which has never been billed #in the past er because of erm damage to their meter, it's only used twenty seven gallons but twenty seven litres, but whilst I've been here, it's a water meadow from the result of the water that we've been supplying #to #that particular #field. 
H49 617	And we've also #extended the, the, as a new #measure, the water supply along the side of the football and rugby pitches so that Don can water the goalmouths erm of both the #goal, of both the football and the rugby pitches, which is a considerable improvement. 
H49 618	#That increased our tender price significantly as you can imagine. 
H49 619	#about one thousand pounds. 
H49 620	But as a consequence of all #that work, we've actually #gained an additional five hundred and seventy pounds grant #from the church commissioners, #from the Scouts and from the Cathedral Council for #this new additional work. 
H49 621	So we've actually got a bill of three thousand one hundred and four pounds, to #replace #this water main. 
H49 622	It is a replacement, we were #losing #that money erm because the, the water meter was going round at a pound an hour. 
H49 623	But we've increased the capacity of #that pipe, so that if we have some more money eventually, we can er #replace the final five yards from our meter to the Severn Trent water main er in some future years, to improve the pressure problems #down the #whole pipeline. 
H49 624	So I th I hope #that's a #full report #to you. 
H49 625	It's a problem that we had to face, and we had to #take it, because otherwise we were going to be #faced with an enormous bill, erm for ourselves, because it was #down #to us. 
H49 626	We have found all the leaks, there were #about five #leaks I think, down that. 
H49 627	The major leak erm was at the Scouts' hut, where erm the, the building was actually #putting pressure #upon the water main, and er causing a leak. 
H49 628	Directly into a drain, so we never s #that's why we didn't see it, because the water was actually pouring down a drain, so of course we didn't see the water lolling up the waterlogged ground, otherwise we'd have spotted it earlier. 
H49 629	So #that's I hope a, a r report #on the activity there. 
H49 630	What will now happen is #that er the contractor will regrade the land, erm but we will grass seed it erm #with Don, er our groundsman will look #after and #maintain #that er so that it'll be #reinstated er #over the next er six months. 
H49 631	Do you want retrospective approval? 
H49 632	I'm merely seeking #that budget commitment. 
H49 633	I approve it. 
H49 634	Well yes I, no, I would endorse #that and, and hopefully perhaps you know the comments that have been made will be picked up by the press. 
H49 635	Because I had a number of people who've been #on #to me talking #about the #mess on the, on the recreation ground, and asking what it's for, and as soon as you explain why, you know, it's been accepted. 
H49 636	But it, it, it caused an initial aggravation, but it's only because people didn't know. 
H49 637	And, and if it's in the press. 
H49 638	Well, we didn't have a discussion #about it because as you can imagine, the, the three 
H49 639	weeks that we've, since #this problem's #arisen #before Easter, we'd have actually lost another thousand pounds in terms of water costs. 
H49 640	Yeah, I think we should minute erm our appreciation of the action #taken by yourself and the clerk #in resolving #this matter, because we did approve work erm and it became obvious #after work was commenced that there was additional work that needed to be #got #on #with 
H49 641	and that it was er er obviously going to be a cost effective exercise to do it there and then, and er you both er canvassed as many councillors as you could at the time, all the committee Chairmen were, were involved, I don't see that you could have done any more in the circumstances. 
H49 642	And er I think you ought to be congratulated #on the actions #taken. 
H49 643	Yeah. 
H49 644	Mhm. 
H49 645	Can we #have approval for #that er expenditure then? 
H49 646	Thank you. 
H49 647	I think Peter declare an interest #in #this one 
H49 648	Yes #to me. 
H49 649	Erm thank you for #that. 
H49 650	Erm item fourteen, trees for the war memorial recreation ground. 
H49 651	We had a number of erm er items on this. 
H49 652	We #have significant expenditure erm #in #line #on #this. 
H49 653	We budgeted a thousand pounds, it looks as if we're going to have to spend more #on urgent work. 
H49 654	We've now had a letter from Simon, as you asked us to #get, on the trees and recreation ground, saying #that, yes indeed, he says he now points #out that there are dangers in the willow tree and also the dead Leylandi erm behind the children's play area, and also some of the dead wood which we've already identified. 
H49 655	So we're going to have to proceed with some of #this expenditure, probably twice the budgeted b budgeted erm monies. 
H49 656	We're going to see if we can actually do all of #that work for two thousand pounds rather than the three thousand pounds which we we 're 
H49 657	Which is? 
H49 658	The one that where the bridge is at the far end? 
H49 659	Yes. 
H49 660	Yes. 
H49 661	Cos that's been in dilap er condition all my life. 
H49 662	And if you look at 
H49 663	they're all the same. 
H49 664	going to do anything, or are #suggest that they you know, do the bare nece the #bare necessity of work. 
H49 665	Rather 
H49 666	We've, we've #got difficulty here because we've now got letters saying #that you know, it's #down #to us, and #that the er tree surgeons er from the County Council believe that they are a danger #to a danger #to the public. 
H49 667	It's a question of safety, it got to be 
H49 669	Is it the ones? 
H49 670	I mean all good trees are being and #over the years they all go, don't they? 
H49 671	And they they're an ideal habitat for wildlife, and sometimes I think unnecessary. 
H49 672	#That's my opinion. 
H49 673	Yes, but they 
H49 674	when th they're in a public park, as these are I think public safety has to #take priority #over the wildlife consideration. 
H49 675	I it's not all of them, there's a one particular one, which is actually causing s concern #to the erm to the p p I, I think perhaps what we need to do s is v people who are interested #in #this work actually speak #to Steve as he starts to contract the work out. 
H49 676	Erm because the the there are quite detailed reports #here which I'm not, not able to go into. 
H49 677	We've had a number of quotations and a number of reports here. 
H49 678	What I'm saying #to you is #that, that we actually need to find additional money for #this, because this is over our budgeted amount if we are to proceed, and I, the clerk is suggesting #to us that we do proceed, because he's concerned #on our behalfs. 
H49 679	So 
H49 680	There is an item late #on the agenda which will, i if it's agreed by council, will #release a little #bit of money that would, we could put perhaps to er towards #this thousand pounds. 
H49 681	Oh, I'm sorry, appear but er I'd have thought #this tree's g er g erm willow trees #make cricket bats, and cricket bat manufacturers will purchase willow trees. 
H49 682	Only only certain types of willow tree. 
H49 683	#That's what we call 
H49 684	Chairman, don't we have a number er the hold over or, or #balances to #cover #this expenditure? 
H49 685	Yes we do. 
H49 686	And #that the main problem is #those councillors who are concerned #about it, and 
H49 687	I think that you've made the #point that #those who are concerned must go and, and speak to the clerk and look at the er specifications 
H49 688	detailed specifications before the work is commenced. 
H49 689	Yes. 
H49 690	Mm. 
H49 691	And then not howl and sort of get enraged afterwards because they didn't realize what was happening. 
H49 692	I think, I think I'm actually seeking your approval then to spend additional thousand pounds #from our balances for #this safety work, which we may well be able to top up later in the discussion #this evening. 
H49 693	John? 
H49 694	Seconded #that? 
H49 695	Agreed? 
H49 696	Any #against? 
H49 697	Item fifteen. 
H49 698	Erm we're pleased to announce that we've appointed a new handyman 
H49 699	erm er Mr Dennis, who's accepted the appointment. 
H49 700	He starts #next week. 
H49 701	And er he was interviewed by the Appointments Committee, and erm I think he'll be a very good appointment. 
H49 702	He was interviewed as you know by the clerk, by our groundsman, and a councillor. 
H49 703	So thank you very much er for your work #on #that, and I think you #made a good appointment. 
H49 704	So. 
H49 705	Does he live in Southwell? 
H49 706	Yes, he lives at. 
H49 707	Is he a young man? 
H49 708	Er 
H49 709	University graduate? 
H49 710	A well, a well qualified 
H49 711	candidate 
H49 712	Yes. 
H49 713	Yeah. 
H49 714	Can I #move on #to item number sixteen, the Cheskevod's trading #charter. 
H49 715	On your table er you were given a copy of the draft, the English #draft of the charter er which I've had a look at, it was given to me 
H49 716	by the er Trading Association, it seems #to me to be quite a sensible charter, and er I propose that we write to the Association #saying #this is very good and can we get it 
H49 717	In copperplate? 
H49 718	Er we're going to er #get it drafted #up and er we have some money in the, we have some money in our budget, for a gift, and it seems #to me appropriate erm that the gift that we might #make to Cheskevod is the s trading charter which we can get for the money that we've budgeted er written by a calligrapher who I've already contacted, who said that they can do it erm well, for #that sort of price, #in both English and Czech. 
H49 719	#That 's 
H49 720	How much? 
H49 721	I think it's a hundred 
H49 722	Hundred and fifty. 
H49 723	hundred and fifty pounds. 
H49 724	But we can actually #get it framed and I mean we'll #get it for well #under #that. 
H49 725	So you're proposing #that #from the chair? 
H49 726	I'm proposing that we accept #this er trading charter #draft, and #that the Parish Council erm #looks to provide once the Czech version as being er provided for us from Czechoslovakia er #from the Czech Republic rather, #that erm we'll accept. 
H49 727	And it will be ready for the for the visit #in May? 
H49 728	It will be ready for the visit #in May. 
H49 729	Oh lovely. 
H49 730	Agreed. 
H49 731	Agreed? 
H49 732	Agreed. 
H49 733	Agreed. 
H49 734	Thank you. 
H49 735	Th I mean there is th you have a charter here as well presumably? 
H49 736	We have two copies of the charter. 
H49 737	#That's right. 
H49 738	Alright. 
H49 739	Mm. 
H49 740	But the er but the one's currently hanging up in the library. 
H49 741	version. 
H49 742	Er item number seventeen. 
H49 743	#This really refers #back and I think the time #refers #back to the discussion that we had under the er liaison conference. 
H49 744	In order to help us I think in our discussions, it seems #to me #that, I think we ought to write formally to the County Council and #to the District Council actually asking them for more details of their consideration for what they intend to do #about parishes. 
H49 745	Now we've been to #these meetings, and there's a #lot of airy #fairy words #about yes we #support parishes. 
H49 746	I think #in order to #support our our #response #to the Royal Commission, which is imminent, the County Council and the District Council must now have #had #firm ideas #on what they intend to do #with parishes. 
H49 747	So what I'm proposing is that we write to er Mick and erm Richard, asking what #powers and responsibilities that they propose at the moment to #devolve #to Southwell. 
H49 748	Seconded. 
H49 749	Well hope to have #that typed by #next meeting. 
H49 750	Any #against #that? 
H49 751	No. 
H49 752	Number eighteen. 
H49 753	Peter do you want to talk #about #this one? 
H49 754	Yes I think 
H49 755	He knows nothing #about it. 
H49 756	Same #with Finance Committee. 
H49 757	Steve? 
H49 758	As I #mentioned previously, my, my accountant said, drop this, because it's going to put me in all sorts of problems #with my taxation and #things. 
H49 759	So I would ask nicely that I have petty cash of say thirty pounds, which #out #of I would buy, or pay the cleaners' wages, and any minor expenses that #come my #way. 
H49 760	It would be an interest account? 
H49 761	It would be an interest account. 
H49 762	Er thirty pound maximum, I would keep the money at home, so there's no risk, risk #to any money of being left in the office erm and I would be obviously responsible of returning thirty pounds. 
H49 763	And the bills will #come anyway in the normal way to, to, to the, it's got pushed into the dike, and it's #gone #down afew, it's got pushed into the dike, and it's #gone #down afew y thirty pounds maximum are we agreed? 
H49 764	Yeah. 
H49 765	Thank you. 
H49 766	Move on to the refurbishment of the toilet block. 
H49 767	Now you'll have heard that we painted the toilet block, and it does look very smart. 
H49 768	We haven't opened the toilet block as yet, because if you remember #that the Recreation Ground Committee, we're opening it in the er #after the school has started and shutting it #before the school ends, so that we don't have the problems of vandalism which we've had in the past, hopefully. 
H49 769	So we'll o er Don, our groundsman, has agreed #to it erm during the daytime. 
H49 770	Steve? 
H49 771	If, if you er go #down and visit the toilet block you will see #above the doors there are a number of bricks that have come #loose #on both sides. 
H49 772	#This is due to the fact that no lintel was placed in there when the building was erected. 
H49 773	And there's actually cracks appearing 
H49 774	Bulging. 
H49 775	bulging, yeah. 
H49 776	I'm very concerned that if we don't get some urgent remedial action to do #this brickwork, that we're gong to have a major problem #down there. 
H49 777	Also, the roof is leaking in several places, there are cracks appearing on the parapet, which need, even to my eyes, need to be filled. 
H49 778	Erm, what I've done is I've asked for quotes #from three companies er to see how much work, how much it'll cost us to take #this action. 
H49 779	I #feel that we must #take it almost immediately, because if #those bricks do #go, we're going to have a major. 
H49 780	I think you'll find that all on the #back side, and #those bricks will be into the lintel at the #back. 
H49 781	tied it 
H49 782	What they just sort of? 
H49 783	Yeah. 
H49 784	Yeah. 
H49 785	What, what'd happened is that there's a concrete span right at the #back, and they've the #inner #course off it, but the external bit built off the door frame. 
H49 786	#Botched job,. 
H49 787	It is yes 
H49 788	It sounds like it. 
H49 789	No #that's how all places was built up #until #about nineteen seventy eight. 
H49 790	Oh well. 
H49 791	Well the door frame, I mean the bricks'll be alright, but they'll maybe just t sag down, and #that, #that, #that's what's happened, the door frame has, has #taken the weight, it's sagged, but is also bulging, 
H49 792	In 
H49 793	in particular the gents' side. 
H49 794	But #in the sixties and seventies, #that's where all the kids used to jump up onto the flat roof, that was the area where they jumped up, so #this could be a result of what has happened from there, I mean #that's why the 
H49 795	you weren't one of them were you? 
H49 796	job to. 
H49 797	What you used to do, you #see, years ago, was turn the off the lights inside the toilets, and go in there #at night, and sleep. 
H49 798	Oh! 
H49 799	Who did? 
H49 800	Ooh! 
H49 801	Kids. 
H49 802	And #that's why we've got 
H49 803	So it's not a new #thing #this. 
H49 804	lintel #this #side of the toilets now, 
H49 805	It's not a new phenomenon. 
H49 806	metal bricks, which #stops the kids getting in. 
H49 807	And #that's what they did, they used to #with that the #steps, the brickwork. 
H49 808	Fifty percent 
H49 809	We, we do have some, we do have some grant applications #on, #on #this, because of it, it, it being public toilet, and also improving the environment, 
H49 810	Mm. 
H49 811	including one from British Telecom, which it seems to be being done quite well, so it'll be improving the environment week. 
H49 812	And it seems #to me that it was an improvement of the environment to have some decent public toilets. 
H49 813	Very good. 
H49 814	Just one #point, it's rather a shame they can't be open #at weekends? 
H49 815	Because there are quite a #lot of adults in the park with younger children during the weekend. 
H49 816	And I don't think there'd be a problem #at four o'clock vandalizing as such I mean we did 
H49 817	I think #that's maybe the Recreation Ground Committee, who's really looking after this #on, on our behalf could actually investigate, 
H49 818	You'd still have the problem of small children. 
H49 819	Yes. 
H49 820	A and also that the erm signpost 
H49 821	We can't have them till #this work's done 
H49 822	No. 
H49 823	We #have the problem though of getting them Donald said he wasn't prepared to. 
H49 824	Oh well perhaps the new handyman was more 
H49 825	Y what #about the possibilities eventually? 
H49 826	I mean the chaps in the tennis club are #saying put it down. 
H49 827	Erm because it's an eyesore. 
H49 828	What #about having some sort of one of #these superloos or some vandal proof toilet there, you know if er people actually pay to go in it, it wouldn't be so bad. 
H49 829	Well I know 
H49 830	#Those cost ninety thousand pounds. 
H49 831	Shall we get a grant? for for 
H49 833	Can we suggest that the Recreation Ground look at the opening of the toilets, and ask them to, to consider #this, at their #next meeting? 
H49 834	Erm but we do need an approval to go out and for quotations and sorry tenders on #this, on #this work, which is actually urgent. 
H49 835	Erm 
H49 836	Well can, can the clerk er ask #about getting three tenders, and take the #lowest and #get #on #with the job? 
H49 837	Yes. 
H49 838	I think actually it would be a good idea if I met Steve we er did a er a list of what wants doing, exactly what wants doing. 
H49 839	Yes, it really 
H49 840	A full specification. 
H49 841	Good idea. 
H49 842	But with regard to the erm the of it, you need more than ninety thousand 
H49 843	So there are three #things that we've talked #about then. 
H49 844	An i an #immediate going out to work #on this re remedying the brickwork problem, which is getting, the cracking is significant and, and potentially dangerous at the moment, the #full refurbishment of the block, which the grant applications are #in for, and the opening er and asking the Recreation Ground Committee #to r reexamine the #opening of the toilets. 
H49 845	#Those three items. 
H49 846	Are we agreed #on #those? 
H49 847	Yeah. 
H49 848	Thank you. 
H49 849	Erm footway repairs in Southwell. 
H49 850	Yes, Steve? 
H49 851	Er #this item was on the last agenda. 
H49 852	I got a letter from Richard, who's the area manager of Notts County Council, offering us er well let me read it to you, it #says, thank you for your letter of twenty sixth of March, and comments #therein. 
H49 853	I shall be pleased to meet you and your councillors to discuss and inspect any problem #areas. 
H49 854	May I suggest one of the #following. 
H49 855	He's given me three dates when he'd be delighted to meet us erm Friday the thirtieth of April, four of May or fifth of May, but other dates a as necessary. 
H49 856	Erm then he's very willing to go round with us. 
H49 857	Which, which one of #those dates is 
H49 858	What, what days are they? 
H49 859	Friday, the 
H49 860	Tuesday, Wednesday. 
H49 861	Friday the thirtieth of April, Tuesday the fourth of May or Wednesday the fifth of May. 
H49 862	I can do any of #those. 
H49 863	Yeah 
H49 864	Is, is it to walk round? 
H49 865	Yes, it's to walk round 
H49 866	Peter, you were were you available at any of #those times? 
H49 867	I shall work in, because I mean I'm the one who's been pushing to get them on this. 
H49 868	I mean I would make sure I'm there, cos I'm disgusted #with the pavements in Southwell. 
H49 869	So it's the pavements? 
H49 870	It's the pavements. 
H49 871	Pave 
H49 872	Yes. 
H49 873	pavement repairs. 
H49 874	Then 
H49 875	We can't get them done John cos of cable television. 
H49 876	Can we 
H49 877	It's a #feeble excuse as #far as I'm concerned, and we can't wait long you know, 
H49 878	Steve will then er arrange one of the days the most convenient #to himself and Mr, and since Lynn and Peter are able to accommodate eith any of #those three dates, we'll circulate to other councillors er if anybody else is interested #in commenting or providing information. 
H49 879	Is #that agreed? 
H49 880	Mhm. 
H49 881	Thank you. 
H49 882	Perhaps we could do #that. 
H49 883	Parking problems, Road, Southwell. 
H49 884	We've #had a reply #from the County Council erm we have, we have had erm erm a reply, they will be doing er a survey on Road to see if it i wants inclusion. 
H49 885	They say #that the stop signs, the visibility isn't erm again, he's going to s to erm er he says that the stop signs, the visibility isn't bad enough, that the, the difficulties #in visibility aren't bad enough, but he's going to reexamine #that particular #situation. 
H49 886	He doesn't think #that #widening the carriageway on the corner of Road and Road will be very sensible, but #that wasn't what we were suggesting, we were suggesting I think #on er Avenue rather than so we'll have to write back and tell him. 
H49 887	I think one of the residents. 
H49 888	Residents did. 
H49 889	Yes. 
H49 890	So he is actually #taking some #action, and he will come back to us fairly soon he said erm #about the result of his survey, whether or not there'll be a residents' scheme #down there. 
H49 891	I've no #further information #on #that 
H49 892	Could we just er by #following #that #up Chairman, suggest that they, that they look #at p the provision of #double yellow #lines around the kerb, around those kerbs that #go from lower Road into Road, because it's #on that corner that you get the, the van parked which is causing the visibility problems. 
H49 893	Alright, of course 
H49 894	It's not on the road. 
H49 895	What? 
H49 896	The van. 
H49 897	double yellow #lines around that kerb, around the corner, would actually #stop #that happening. 
H49 898	Right so we 'll 
H49 899	been on that wasteland. 
H49 900	But I always thought it was illegal to park #within fifteen yards of a corner anyway. 
H49 901	And I can't understand why the police don't shift #these vehicles. 
H49 902	cos they're clearly dangerous, and erm 
H49 903	the police #have the #powers to remove any vehicle if they think it's causing an obstruction, no matter where it is. 
H49 904	I know of similar #things happening in, that are equally bad if not worse, and nobody seems to be able to get any action at all, #out #of police, District Council, or, so 
H49 905	Well 
H49 906	why I don't know,. 
H49 907	Well, I mean at least Mr's coming out, and we'll ask Steve to raise #those very #points #with him, and I'll also raise it with Mr, the inspector when I see the inspector #about #that particular issue. 
H49 908	I mean I always thought if you were parked too close to it, they #take your number and #next #thing you know, you get a, a, a summons #come through the post. 
H49 909	I should think it's within sight of the police station anyway, I should think. 
H49 910	I will raise #that #with erm. 
H49 911	Shall I, I shall have to apologize #to the council, cos I mean I did do the, the #survey of the erm residents and of course I had flu last month, I do apologize, I didn't actually #manage to get #that done. 
H49 912	But if you still want me to do it I will do it. 
H49 913	I think it would be probably worthwhile erm talking #to the residents #down there, and actually explaining #that th what's happening #to them. 
H49 914	It's all their cars, isn't it? 
H49 915	Yeah. 
H49 916	Yes. 
H49 917	#worth it, because full of cars. 
H49 918	Well, they may well do. 
H49 919	But at least we're taking some #action and finding out what they want, which is #part of the problem. 
H49 920	Has the problem increased since the road through's been reopened? 
H49 921	Well #that #that may be something which we ma will actually find out when we 
H49 922	It should have done. 
H49 923	Can we #move #on then to erm purchase of the sports pitches. 
H49 924	You'll be aware that the #planning #application is #in, there are some grant applications in with two er bodies, erm the Newbury and Sherwood District Council, and the Foundation for Sports and Arts. 
H49 925	Er, we haven't heard #from any of #those. 
H49 926	The committee meet the sub the committee has not met yet, because there hasn't been any action, and we won't be meeting until we get some movement #from any of #those three agencies who'll be replying #to us. 
H49 927	May I ask, Chairman, cos I missed the last meeting, what, what the, the subcommittee, is #that the s an ad hoc subcommittee? 
H49 928	Yes, it is. 
H49 929	Yes, it is. 
H49 930	We agreed to #set it up at the last meeting. 
H49 931	So what, what #stage are we at? 
H49 932	Are we still investigatory #stage, or have we taken a policy decision that we will purchase #this ground?unclear at the moment, isn't it? 
H49 933	Well, we have de delegated powers #to the subcommittee, which consists of myself, Roger, Lynn, John and Steve er Steve. 
H49 934	We're putting some money away for e expenses, we've #taken #up the option to purchase, we've #put in a #planning #application for change of use, we investigated possible grant applications, we're investigating future expenditure and income #generation, and then we report back to #this committee once. 
H49 935	For the decision. 
H49 936	For the 
H49 937	Statement. 
H49 938	We had n't 
H49 939	We want to erm er found out, or we #make a decid 
H49 940	#That's right. 
H49 941	a decision 
H49 942	We had n't 
H49 943	finally whether or not to buy. 
H49 944	We had not decided to purchase. 
H49 945	#That's right. 
H49 946	Right. 
H49 947	We have #taken an option to purchase at the at the cost as agreed, which was the problem last time 
H49 948	whilst we #get #planning #applications, which is currently #in. 
H49 949	The grant applications are #in, and when we've got all #that information er then subcommittee will erm bring all #those reports #together, and present a report #to the #full council. 
H49 950	John? 
H49 952	Yes, we would do #that. 
H49 953	Yes. 
H49 954	An agreement, yes. 
H49 955	But what I have n't 
H49 956	You're going for #that? 
H49 957	We well, #that doesn't #commit us #to anything, and doesn't cost any, cost any money, so #that #application is #in, I believe, isn't it? 
H49 958	Well I haven't done it yet. 
H49 959	Cos gone to the Sports Foundation. 
H49 960	Right. 
H49 961	Yes. 
H49 962	Well, we, we may not actually need to go to the P W L B for money, because of the, because of the grant, we may actually get a hundred percent grant aid for #this, and if we get a hundred perce hundred percent grant aid, we won't need to. 
H49 963	But #that's i #that's what the subcommittee will actually #consider, once we've actually er got some replies #from #these three agencies. 
H49 964	Are there any questions #on the sports pitches? 
H49 965	Er, right, let's #move on to's recreation ground, purchase of land. 
H49 966	You will remember that the, the District Council #offered to sell the land for four thousand pounds, and I think Steve's got a report. 
H49 967	Well, I phoned them up, and I'd been badgering them, and they told me to wait for a further communication. 
H49 968	So when I didn't receive any further communication, I've gone back to them and asked them whether they would be interested #in #reducing the price, cos we consider it to be too high for that one acre of land. 
H49 969	Erm they say they would not be willing to change their valuation, because #that was the valuation er #come to by the District Values Office #from, so they are not willing to, to come down #in price. 
H49 970	Erm my recommendation #at #that price would be to say #to you, don't buy, not #at four thousand pounds, when your rent is one hundred pounds a year. 
H49 971	#That's right. 
H49 972	It would be erm I, I #feel we should go back to them. 
H49 973	There is a rent review due #next year, and I think they will be quite likely to ask you for additional rent, erm amount of rent per annum #to you. 
H49 974	But even saying #that, if they #doubled it #to two hundred pounds, it's a #lot of years before we #reach four thousand pounds. 
H49 975	Chairman, if they ask for er er additional rent, all we have to say is no, you maintain it as a, as a recreation ground, erm you know and then it passes #back to them. 
H49 976	Er I, I'm beginning to find the #attitude of the District Council #on #this not, not comprehendible. 
H49 977	Because we are actually spending a hundred pounds, and refurbishing it, when it's ac which it could therefore be their, their entire responsibility. 
H49 978	Now I'm minded at the moment to say, look, why should we pay a hundred pounds and pay all the, all the, all the refurbishment of that site, because they won't be able to develop it, there's no, there's no access to that land. 
H49 979	You know there's no access to that land, so er why, why are they selling a #at #that price? 
H49 980	So I d I am very much minded not to #pursue the option of purchase. 
H49 981	We've actually leased #that land for #this year, and wait and see what happens. 
H49 982	Roger? 
H49 983	Yes, er er I mean I agree #with you Chairman entirely, I mean the arguments have been made #before and I will just say them again, that I think the District Council are quite remiss er #in asking for #this sum of money, particularly in #view of the reason that the, the, the #field is there, which is for the recreation of the people who live in the estate, and the back end of Southwell, and it always has been, er and #that is a responsibility that has been #taken #on by #this Parish Council, and if, if, if they #feel that they, they wish to persist #in asking an unreasonable price, and let's #face it, the District Council is #in a position to look at #this #situation and say, the Parish Council is #doing an excellent #job, we will sell them #this land for a figure that they can afford. 
H49 984	If we are going to do the fencing, er and everything else, then may we then submit the bills for #that work #to the District Council? 
H49 985	And ask them to take #that on board, because I don't really #see why we should be expected to #take #on both factors. 
H49 986	So I would suggest #that. 
H49 987	I would have thought that we could request the fenc the fencing and tell them our #plans for the fencing and not #lose anything by asking for them to 
H49 988	Yeah. 
H49 989	make some. 
H49 990	The position yeah, it's as Roger said, and I think we've got to the stage now where we've shown good faith, we've #had #that land put #in good order, and we can now I think quite justifi justifiably say, we've done enough, if you're not prepared to help any more, it's over to you. 
H49 991	Cos #at #this #point #in time, we would have left that piece of ground in excellent condition. 
H49 992	It #sticks in my throat that you know we've had to pay it but, from the #point of #view of the residents, we've done the right thing by letting it. 
H49 993	But now we can quite justifiably say, #that land was handed over to you in excellent condition. 
H49 994	And if they fail to keep it up, it's not our, not our responsibility any longer. 
H49 995	I'm. 
H49 996	we just go o #go #on erm doing their #job for them, and, and paying out of our own pockets. 
H49 997	I don't think this is the time to discuss what we're going to do in the future, we've actually #got on the table at the moment a proposal to purchase #that land. 
H49 998	What Steve is saying r recommending #to you is that we don't take up #that purchase #this year, which is in our budget. 
H49 999	Peter? 
H49 1000	the Boy Scouts can on there for a number of years, #back #to the fifties, there've been excellent tenants of #that piece of land. 
H49 1001	And when we bear #in mind Chairman #that #piece of land in the first instance was #given to the Southwell D C by a Southwell resident. 
H49 1002	It's now been handed over to the District Council I think they should be looking at it as a. 
H49 1003	#That's what I think we should be asking for. 
H49 1004	Yes. 
H49 1005	But it #strikes 
H49 1006	John, cos John wa William gave him that, 
H49 1007	So they 
H49 1008	nineteen forty nine. 
H49 1009	They want housing value for it, don't they? 
H49 1010	And they say the District Valuer's valued it #at #that, and they, and they, they would be failing #in their responsibility to maybe try 
H49 1011	Oh! 
H49 1012	to realize #that money. 
H49 1013	Well we're not going to give it to them. 
H49 1014	They've done very well #out #of #that parcel of land that was given. 
H49 1015	All the land to build #those homes #on, they was #given the land for #that re recreation ground, and I believe they should hand that back to the parish and the people. 
H49 1016	Yeah, well we agree #with you Peter, but they won't do it. 
H49 1017	Yeah, but it's what they 
H49 1018	The only thing on the table at the moment is whether we #pursue the option to purchase #this year. 
H49 1019	No, I propose we don't. 
H49 1020	I second #that. 
H49 1021	we weren't aware of #that, were we? 
H49 1022	Very clearly then, we've got a proposal that we don't #pursue #that option, which we've paid the len rent #this year, we've paid the lease #this year, so we can't backtrack #on #that, but maybe #that'll come #up for future discussion. 
H49 1023	So we have a proposal that we don't #pursue #that option to purchase. 
H49 1024	John? 
H49 1025	Just want a final #point? 
H49 1026	Well just, just a final #point, would it be worthwhile er informing the District Council of the history of the site, Chairman, because they may not be aware, as the, as the new owners of the site, they #took it over from the Southwell District Council #on reorganization. 
H49 1027	So they may not be aware of its history. 
H49 1028	A tract er of land was #in fact #given, and #this piece of recreational land was 
H49 1029	Well I think the chairman of the committee s is aware, because he's been, he's been told. 
H49 1030	But 
H49 1031	Has he? 
H49 1032	Yes, I think so. 
H49 1033	So we have an o we have a, a dis we have a proposal then not to proceed #with the purchase of #that land #this year. 
H49 1034	Anybody #in favour? 
H49 1035	#Those #against? 
H49 1036	Could I #make an amendment? 
H49 1037	Well, it's only in the interests of the council. 
H49 1038	Er 
H49 1039	new proposal. 
H49 1040	Well I make a proposal that we also give them notice that at the #end of #this year, we will not be prepared to continue the lease #on the #current licence. 
H49 1041	Mhm. 
H49 1042	No I think that we should wait and see what we're being offered #to us cos there's a #lot of er you know 
H49 1043	there's no, there's no need to sort of rush at the, I think we wait and see what they're going to offer us in er whenever it is that it comes #up for renewal. 
H49 1044	And then we make all #these 
H49 1045	It's no good #to them, #this land if sold in the on #this particular piece of land, they've sold all the viable access #off to the residents of the haven't they?so there, there's no right of #way really for them to get down there, and it should be cheap. 
H49 1046	Right, well we #that, #that proposal, is there a seconder for #that proposal? 
H49 1047	No. 
H49 1048	So we'll, we'll come back to #that issue later, because we'll have to approve whether we rent the land i #in future years anyway, it does come up. 
H49 1049	Can I #move on to bridge repair of Road. 
H49 1050	We've already referred t I've already referred #to a #bit of #this, in my er discussion #with regard to the access to the er nature reserve. 
H49 1051	There is a problem on the, on that, that bridge repair, which is the, which is the wooden plank er which a prevents access to the side of the, of the dike. 
H49 1052	Can I suggest that #those #members of the General Purposes Committee who are going to look at that area anyway, also have a look at the me the problems of, of #this bank #side, which is actually collapsing, er due to the weight of, of people. 
H49 1053	I think #that's the problem there. 
H49 1054	So could we defer #that #to General Purposes as well? 
H49 1055	And while th they're #down there, can they put a co re bend that #cornerstone, we used to have a #cornerstone, it's got pushed into the dike, and it's #gone #down a few yards 
H49 1056	This is what we're talking #about as well, it 's 
H49 1057	Yeah. 
H49 1058	So there's a, there's a job for General Purposes possibly #on #that on the Bridge. 
H49 1059	Can we defer it #to General Purposes? 
H49 1060	Thank you. 
H49 1061	Erm maintenance of the Road football pitch, we've had some complaints er #on the er Road football pitch which #relate #to the er caravan access, erm caravan use, we've also had some er comments #from the Pub, #saying that they actually appreciate the caravans being in the area because of the increased trade. 
H49 1062	So er can I suggest that we actually ask the the Recreation Ground Committee to look at #these problems #over the er I don't think there are any significant problems actually #after the, #after the Easter weekend fortunately, but just to have er #in reply #to the city football club, because they are concerned, and have been I have to say for many years, so it's not unusual. 
H49 1063	the fact that, that we the Parish Council #maintain #that #pitch, 
H49 1064	Yes. 
H49 1065	and yet the revenue #from the caravans goes to District Council. 
H49 1066	It's er 