H4A 1	one containing a joke. 
H4A 2	Shut up Henry. 
H4A 3	I'd like to welcome you to er #this meeting of UNISON. 
H4A 4	It's an #open meeting mainly to discuss er the #campaign #around er #saving. 
H4A 5	I have a few erm apologies for absence to er #make. 
H4A 6	One #from Joyce, who #until recently was a full time COHSE at er. 
H4A 7	Quite where the jobs are #going and who does what at #this #stage I'm not sure now we're UNISON. 
H4A 8	Erm one from Paddy and I have an official letter er apologizing for not being able to be here. 
H4A 9	He said he's been pressing and pressurizing the Health Authority #about the their #plans for. 
H4A 10	The future appears to be shrouded #in mystery and uncertainty. 
H4A 11	I #find it difficult to conceive how an international hospital with a high with a highly regarded professional staff can be allowed to slip into #terminal decline. 
H4A 12	It is an indictment #on the present government's #approach #to the N H S. 
H4A 13	Incidentally, I can't be with you because I'm trying to ensure that in the #next general election Labour will win more seats. 
H4A 14	Only #with a Labour government can we ensure the N H S will be safe and secure. 
H4A 15	That's erm that's his opinion. 
H4A 16	Erm and also from er Alan MP from he er thanked us for inviting er him here today but he says, unfortunately I already have a previous engagement in London, and so will be unable to join you #on #this occasion. 
H4A 17	Please accept my apologies and best wishes, and rest assured of my ongoing #support. 
H4A 18	Yours sincerely, Alan MP. 
H4A 19	Er we are hoping #that erm Graham who's the MP er will be attending and speaking er 
H4A 20	Unless #that's him on the phone at the moment. 
H4A 21	Erm other than #that I'd just like to #introduce the other speakers. 
H4A 22	I'm, my name's Steve and I chair the #Save Campaign. 
H4A 23	Erm on my left here is John who's er from the District T U C. 
H4A 24	On my right is Jeff who is a founding #member of the #Save Campaign and an ex patient of. 
H4A 25	And on the far end is Ed who's a full time UNIS UNISON officer. 
H4A 26	So could I #without further ado introduce John. 
H4A 27	Erm The Trac Trade Union Council in Mansfield basically #supports for two reasons. 
H4A 28	One, #that many trade unionists work at and there's a threat #to their jobs and a threat #to their future careers. 
H4A 29	Too many trade unionists will #at some #stage or other become patients of. 
H4A 30	And it seems strange in an area where we just #lost General Hospital and everything has #moved #to, that, which is a nationally renowned hospital. 
H4A 31	Let's get that bit right nationally renowned. 
H4A 32	Is #under threat. 
H4A 33	And I also noticed #this week that nine specialist hospitals in London are now also #under threat. 
H4A 34	This is from a government whose leader, John Major, said fifteen months ago, that the N H S is safe in his hands. 
H4A 35	Mind you he also said that David Mellor, Norman Lamont and Michael Mates had nothing to worry #about #with their jobs. 
H4A 36	Er we know where they went. 
H4A 37	Er like everything else 
H4A 38	#that John Major says, it seems to be very inaccurate, to put it politely. 
H4A 39	Lies is perhaps more accurate. 
H4A 40	The National Health Service was founded forty five years ago. 
H4A 41	For forty five years, we're being told continually that it is the envy of the world. 
H4A 42	Everybody would like to have a National Health Service, wherever you go in the world. 
H4A 43	And we seem to be at the moment watching the dismantling and the decline of the National Health Service. 
H4A 44	It concerns me, #in fact I was, I've had a theory for a couple of years now, #that what the Tories wish us all to do is to #go on to the American #system of medical insurance. 
H4A 45	Private health care. 
H4A 46	#That is why specialist units have to be shut down. 
H4A 47	Why pay for good health care if you can get the best on the N H S? 
H4A 48	#That is I think partly the thinking #behind #this government, that they wish to see us all pay health insurance. 
H4A 49	#Take private, use private hospitals. 
H4A 50	Interestingly enough I also heard recently that #takes patients from a private hospital, the, because they can #give #far better treatment than the private sector. 
H4A 51	It's kind of worrying. 
H4A 52	To #tell what the Tories are doing #to the N H S, I mean I don't think it's a case of us making them aware of what's happening. 
H4A 53	They know what they're doing #to the N H S. 
H4A 54	I, #come #on I mean, if El Presidente Michael Heseltine, has to go all the way to Venice to have a heart attack. 
H4A 55	Because he's very much aware of what the Tories are doing #to the Health Service same as the rest of the cabinet. 
H4A 56	And he has to go abroad before he dare have a heart attack. 
H4A 57	Most probably wouldn't be able to find a hospital open. 
H4A 58	You never know #these days. 
H4A 59	Er so I mean #this #to us is a very important #campaign. 
H4A 60	And I know there are speakers #coming #on that know #far more #about the N H S than I do, so I'm not gonna #go #on too long. 
H4A 61	Er because I mean we're just here to #show #support and to provide continuing #support for #this campaign. 
H4A 62	But it does concern me very much, not just the #loss of jobs but it's the #loss of services #in #this #area. 
H4A 63	And this is an area now which faces very #high unemployment, #with the Tory policy #on pit closures. 
H4A 64	What #that basically means, wherever #that happens anywhere else in the country, you go to South Wales, you go to West Lothian, places like that I've been #up to West Lothian, all services are #reduced when your main industry's #removed #from an area. 
H4A 65	We do have an asset #in, and I think it is #worth us fighting to preserve #that hospital, and not to watch it go #into decline. 
H4A 66	But it's also #about a bit more, it's #about defending the National Health Service. 
H4A 67	Something which is very much #under #attack. 
H4A 68	We can see it daily, monthly. 
H4A 69	I don't quite understand how the government think they'll keep getting away #with #this. 
H4A 70	Erm I certainly know it's not a case of debates in Parliament. 
H4A 71	Or letters #to John Major. 
H4A 72	I've a #sneaking suspicion he bins any letter that criticizes his government, before he even reads it. 
H4A 73	It is all #about people getting out. 
H4A 74	And #about them fighting and #making their voices heard. 
H4A 75	And I hope over the next few months that the people that's present today and other people, get more involved #in the #campaign. 
H4A 76	#Show them some #support. 
H4A 77	They keep battling #away, the staff and the, the former patients at the hospital. 
H4A 78	And the unions, more #directly involved #in it. 
H4A 79	And as I say I'm not really, #that is basically all I wanted to say. 
H4A 80	Must be one of the #shortest speech I've ever done. 
H4A 81	Thanks. 
H4A 82	Thank you. 
H4A 83	John, #without further delay I'll introduce Jeff, who is a founding #member of the campaign and an ex patient. 
H4A 84	Jeff. 
H4A 85	Well it er to be here and thank you for coming to the meeting. 
H4A 86	Er as I said #on, #on Thursday night, that it saddens me #about, that I'm also an ex patient of. 
H4A 87	And also I'm going in on the fourteenth of July, er in to have my knee washed out #on the fourteenth of July. 
H4A 88	And it's been on my #heart for a #long time to #save. 
H4A 89	Not just, but the other hospitals around my country, #that are being threatened. 
H4A 90	And our Health Service is being #threatened. 
H4A 91	And I reach out personally from the patients' and the public's #point of #view, #to the people out there, that sit in their ivory towers in the homes, and say, they cannot do #this to our hospitals. 
H4A 92	And all I say #in response is, please get up, write #on petitions, send them in to M Ps, send them in to the unions. 
H4A 93	Fill them in to #save your hospitals, not just the unions or the M Ps, Labour, Conservative, Liberal whoever they are, it's your hospitals, it's their hospitals they're trying to close. 
H4A 94	It's one of the marvellous hospitals in the world. 
H4A 95	And we just reach out #to you please to, to try to speak out #to your friends. 
H4A 96	Er we will #get on to the er the press and people, to really get out to the people, to #save our, it's no good saying, #in nine months' time, why wasn't there something done, for our hospitals? 
H4A 97	The time for, the time for our Health Service, the time for the rest of the hospitals in #this country is now. 
H4A 98	It's today. 
H4A 99	Don't #put #off tomorrow, what can be done today, for your hospital, for. 
H4A 100	And I'd like you to just to reach out and the MPs and people just to keep fighting. 
H4A 101	Because what they're doing now as you know, they can do #closing, they can do #these now. 
H4A 102	We are having to fight #hard, to #save our hospitals. 
H4A 103	So we need #these people have ammi ammunition, to fight for us,. 
H4A 104	I will still #carry #on and I'd like to see, on this T shirt here, at the #end of the day, we have #saved. 
H4A 105	Thank you very much Jeff. 
H4A 106	I'd just like to welcome Graham who's #come in. 
H4A 107	Erm and very quickly #move on to Ed who's the UNISON #full time. 
H4A 108	Thanks very much Steve. 
H4A 109	Erm I think before I start, it's very very important, as has been #pointed out by the previous two speakers, that we actually #make a practical #response #to the closure of Hospital. 
H4A 110	We all do our #bit to ensure that the general public and also #members of the Health Authority, are fully aware of our feelings #in #connection with the closure of, what is not just a regional speciality, but what is a nationally and internationally renowned, orthopaedic hospital. 
H4A 111	I also think it's quite er symbolic that we're commemorating both the birth of the new public service union, UNISON, for the first of July, and also #on Monday the forty fifth anniversary of the N H S. 
H4A 112	According to my understanding of, of Labour history, it was er during the war years, #at one of the Labour Party conferences, #that a NUPE resolution #supported by COHSE, actually er #brought about some of the, the, the many #things that were written within the Beveridge report, and committed the Labour Party #to the #foundation of the National Health Service #that would be #free at the #points of need for every #member of the community. 
H4A 113	So I think, from the trade union movement's #point of #view, we can #feel especially proud of the fact #that #on Monday we'll be celebrating the forty fifth anniversary of the Health Service, and all the advantages that #that's brought to #members of our communities and #members of our, of our families. 
H4A 114	I think it's also very relevant that we look at the real threats that are #facing the N H S. 
H4A 115	Within #this locality we look at the imminent or fairly imminent closure of, of, of. 
H4A 116	John earlier spoke #about the gradual Americanization of our National Health Service. 
H4A 117	The, the, the moves towards a #form of credit card care, where ambulance workers will be asking you the, the number of your credit card #before erm treatment will be given in hospital. 
H4A 118	Because #that's literally the state of affairs in America. 
H4A 119	And one of my experiences since the N H S reforms has been working in hospitals and hopefully defending our #members' interests. 
H4A 120	I mean I think maybe some of our shop stewards have a different opinion #about er my involvement but #that's what, what I #aim to do. 
H4A 121	And one #situation I came #across as a consequence of the N H S reforms, was nurses #on a maternity ward undergoing a work study. 
H4A 122	Which literally timed every single activity they undertook. 
H4A 123	The purpose of #that exercise was to #bring about a specification for maternity services. 
H4A 124	To #build times #that nurses #spent working with patients, into a specification and to, basically to #form contracts #based #upon #that time. 
H4A 125	Now I think #that #approach #to health care is fundamentally wrong, because you measure the needs of a patient in one moment and then suggest that the needs of #that, that the needs of #that patient will continue to be the same #in subsequent weeks or subsequent months. 
H4A 126	So you actually build a time value #into the contribution of nursing. 
H4A 127	You actually do exactly the same thing as you would do #to a joiner in a, in, in, in, in a fitting shop, to say, #This task c c c can take #this length of erm time. 
H4A 128	So #that's just one example of how commercialization is #seeping into the N H S. 
H4A 129	Our nurses are, are un are, are, are being undermined in terms of the contributions that they, that they, that they can make. 
H4A 130	And it's also important that we look back over the last ten years #to how the N H S has been fundamentally changed as a consequence of Tory government policy #towards it. 
H4A 131	#In the early nineteen eighties the government undertook a review by an expert, Sir Roy Griffiths. 
H4A 132	An expert #in #running supermarkets as chairman of Sainsburys. 
H4A 133	And obviously an expert #in business. 
H4A 134	But clearly someone with without a #background #in health services, or indeed in the management of health services. 
H4A 135	What that review achieved was the compartmentalization of the Health Service, the breaking up of health authorities, #from health authority #into units, and the heading #up of #those particular units by, by general managers. 
H4A 136	Now my opinion is, is #that was the first #stage of the government's master #plan to create a health service that would be ripe for privatization. 
H4A 137	#Back #in nineteen eighty eight the government #faced a massive crash cash #crisis #in N H S funding, and er many people within the trade union movement #took #part #in a #massive rally in London to #call #on the government to review its policy #towards the, the Health Service. 
H4A 138	Many of us #at #that time #welcomed the fact that the government was #taking stock of public opinion, and was t #making the effort to review the, the, the N H S. 
H4A 139	But unfortunately what #that review #meant was #that what the review #brought #about was a #near privatization of the Health Service #through the government's N H S White Paper and subsequently the N H S and Community Care Act. 
H4A 140	The privileges of #that Act #went to the very #heart of the N H S. 
H4A 141	In general because it #introduced the concept of competition #between the providers of the, the providers of health care in the so called #internal #market. 
H4A 142	#In #simple terms health authorities have been #turned #into the buyers of health care, and, rather than the providers of health care. 
H4A 143	And #that is very very significant. 
H4A 144	And I'll #go on to talk #about how #that is significant #in the #context of, of. 
H4A 145	#In #this process they're able to purchase services, health authorities are able to purchase services #from whoever they #see fit, and basically from wherever they th they want to. 
H4A 146	In we saw the Health Authority choosing not to purchase services #directly #from the N H S for their but purchasing from a voluntary stroke private, privately #motivated organization. 
H4A 147	And again there is no guarantee that any N H S trust will #receive contracts #from district health authorities in the future. 
H4A 148	Therefore the awarding of contracts affects completely the services of otherwise model erm hospitals and services. 
H4A 149	And #in a similar fashion I think it's also important that we look the, the, move towards G P fundholding. 
H4A 150	Where G Ps are #at liberty to #refer their patients wherever they want to refer #those patients. 
H4A 151	Yeah? 
H4A 152	So it won't necessarily be #that patients #from er a G P surgery or a G P practice will be referred #directly to the local hospital. 
H4A 153	If G Ps are fundholders they #have constraints #upon their finance. 
H4A 154	And if you, you go and see a G P at the #end of the financial year or at the wrong #part of the financial year, then you may be referred to somewhere strictly because #that's all the G P can, can afford to send you. 
H4A 155	So I think the scenario #within, #within the Health Service is basically #that units, rather than working together, working in with each other, are actually competing to achieve contracts to, to, to #secure work. 
H4A 156	#In the #context of, we'll be witnessing a change er we'll be witnessing #without a change #on the #part of the, the Health Authority, an eventual #rundown of #that hospital and a closure as a consequence of the #internal #market. 
H4A 157	Er firstly, a third of's work is being transferred to Medical Centre, a third of its spinal services. 
H4A 158	And I think it's very important that we look at what the #impact of that #transfer will #have #upon the hospital. 
H4A 159	The remaining hospital will #lose a third of its activity, will therefore #lose a third of its income. 
H4A 160	But #at the very same time, it'll #retain many of the overheads that it's currently #got, the overheads of management, some staffing overheads, the overheads for maintaining the estate of the, of, of, of the hospital. 
H4A 161	What #this will #do is present at a disadvantage when it #comes #to competing with other units to #secure the contracts that it ultimately #undertakes at the minute. 
H4A 162	The #internal #market #makes no reference #to the quality of care, #to the ability of a particular unit to deliver care. 
H4A 163	It's simply to do #with pounds, shillings and pence. 
H4A 164	And while many people can look towards the advantages of a spinal unit at, Medical Centre, people are failing to look at the disadvantages that #that will cause for the provision of orthopaedic services #in, in, in, in. 
H4A 165	because of the government reforms, is unlikely to survive because it will #carry #into competition a third additional overheads. 
H4A 166	Elsewhere will seem to be er will seem to be a little bit cheaper #to the purchasing authorities. 
H4A 167	To #deal #with the future of, the Health Authority com commissioned what's called the York Report. 
H4A 168	A very elusive document er for many of the trade unionists who were involved #in negotiations #with the management at the #current time. 
H4A 169	#Despite two written letters #to er the District General Manager, #that report hasn't been forthcoming. 
H4A 170	It #contains vital information as to the ability of to survive. 
H4A 171	Yet there's a shroud of secrecy #surrounding #that report. 
H4A 172	It's likely that #this report will #set #out how should close, and all the reasons why it should close. 
H4A 173	Erm as I've said strictly because it will be #to it will be uncompetitive #within the, with with within the #internal #market. 
H4A 174	And I think if we look at the effects of the internal #market #in #this #situation, what the #internal #market will #achieve is er a situation #where #this community and all the neighbouring communities that use will be 
H4A 175	Excuse me. 
H4A 176	Sorry to #butt in but if anybody's got a car parked at the #back here, the warden's taken all the. 
H4A 177	traffic warden is taking all the numbers. 
H4A 178	W well actually he's jus he's just getting bored #with me. 
H4A 179	#That's why he said #that. 
H4A 180	Right, right. 
H4A 181	I'll er I'll erm I, I'll #crack #on crack on. 
H4A 182	I think in a similar fashion #in, in a similar fashion, we're seeing other areas of the country that are affected by, by the #ravages of the #internal #market. 
H4A 183	#Over recent months the Tomlinson Report recommended the closure of many of the, the, the country's #finest teaching hospitals #with wi with within London. 
H4A 184	Erm basically to say #that elsewhere can provide services #on a cheaper basis than #those hospitals erm wi with within London. 
H4A 185	I think the other #point I would want to make is that it's quite significant that in the week that we celebrate the forty fifth anniversary of the, the N H S, for the first time ever erm waiting lists #within #this country will #have, will exceed one million. 
H4A 186	So all the rhetoric that we've had from #this government #about better performance N H S, more people being seen by the N H S, #that must be read #against the fact that #over a million people are, or a million patients, are er waiting #on N H S waiting lists. 
H4A 187	The other #thing that we need to say is that far from creating efficiencies #within the N H S, the bureaucracy #attached #to the changes when people are responsible for managing contracts, dealing #with contracts, #dealing #with specifications for contracts. 
H4A 188	#That #within itself #has cost one #point two million pounds. 
H4A 189	And I think it's no wonder #that for example within Trent region, over the, the last three years since the N H S Act #came #into #force, that there has been a quadrupling of accountants or er administrators #within the Health Service and a corresponding #reduction #within the numbers of nursing staff, the numbers of directly employed ancillary staff within with within the N H S. 
H4A 190	Again the #internal #market hasn't #worked and isn't working. 
H4A 191	One other example over the last week just #plucking, plucked out of the air, a hundred thousand pounds has been taken away from Hospital er College Hospital in London's budget for the treatment of AIDS patients. 
H4A 192	They will over the next few months be endeavouring to #sack twenty five UNISON members, skilled nurses who work within #that particular speciality. 
H4A 193	Think of the logic #attached #to #that. 
H4A 194	#At a time when the incidence of AIDS has #risen #to er approximately #to two thousand four hundred a year, compared #with one thousand six hundred a year in i i i in the previous twelve months. 
H4A 195	#This government is, is, is seeking to #reduce the budget of one the most necessary services #within the country. 
H4A 196	I think another important #thing for us to recognize is that many of the people within the N H S, the people #directly responsible for the care, remain some of the #lowest people in the country, the least rewarded people in the country. 
H4A 197	Now while that #says a #great #deal #about what the government thinks #about of them and their expertise, it also #says a #great #deal #about how well #regarded #this National Health Service of ours is in the minds of #this particular government. 
H4A 198	And again one of the #great concerns that we have with the development of N H S Trusts, is #those Trust Boards are able to determine their own policies #in respect to staffing, to #set their own pay #scales for staff, also they are able to do their business #to a #large extent behind closed doors. 
H4A 199	Legally they are only required to have one public or #open meeting #at which the Community Health Council is invited to attend. 
H4A 200	Again my concern #about #that is #that Trusts bring with them a #shroud of secrecy, able to do business #behind closed doors. 
H4A 201	And much of the concerns that we've been able to #express #about the Health Service has been as a #direct consequence of us #having information as to for example the numbers of bed closures, as for example the numbers of people #on waiting lists. 
H4A 202	Trust status #brings #with it a #cloud of secrecy. 
H4A 203	We'll be limited #in our ability to find out what #these Trusts are #doing #with public money, what they're doing er er in su su what they're doing er i i i #in support of, #support of patients. 
H4A 204	Another area that is of concern #to us is the development of what's called Patient #Focused Hospitals. 
H4A 205	Trusts within #this locality, er are, a little bit further afield than, than, are actually looking a towards Patient Focused Hospitals, where #in actual fact everything, every, every treatment a patient is #dealt #with #on the ward, rather than have a skilled nurse undertaking part of the treatment, there will be multi skilling so er the #member of staff will be multi skilled to perform almost every single #aspect of erm care #directly #on a ward. 
H4A 206	Again an attempt to undermine the skills and expertise that currently exist #within the Health Service. 
H4A 207	Again I, I think it's important th that I, I wind up before I start rambling. 
H4A 208	But maybe you think of course I started rambling when I started off but er 
H4A 209	thank you very much John. 
H4A 210	Erm. 
H4A 211	As I said from the start it's vitally important that we do everything we can to #defend Hospital. 
H4A 212	It's vitally important that we mark the forty fifth anniversary of the N H S. 
H4A 213	Labour's #greatest ever achievement, #without fear of any contradiction, the greatest achievement of the Labour movement was the introduction of the N H S which still remains #to a #large extent, the envy of the world. 
H4A 214	We must fight to defend it. 
H4A 215	We must resolve #on the forty fifth anniversary to continue in our #support. 
H4A 216	We must all of us write to the Health Authority, #to our local M Ps, to the government to #defend Orthopaedic Hospital. 
H4A 217	Thanks very much. 
H4A 218	Thank you very much Ed. 
H4A 219	Erm I er move straight over to er er Graham and then open up for any questions or if anybody wants to say anything from the floor. 
H4A 220	Graham. 
H4A 221	Right. 
H4A 222	Thank you very much, and er thanks for inviting me along. 
H4A 223	I'm sorry I became er a wee bit late. 
H4A 224	Sorry I nearly got a ticket as well. 
H4A 225	Nice welcome to. 
H4A 226	I had to bring my passport with me to er obviously #get #into coming from but er I've got a letter from Alan as well so er me over the border. 
H4A 227	But the reason I'm here is just to #express solidarity #with the #campaign that you're continuing. 
H4A 228	And it's a #campaign that's gotta keep, keep #on. 
H4A 229	There's no question #about #that. 
H4A 230	Er to let you know that your Labour #members of parliament in Nottinghamshire as a whole er are #backing the #campaign. 
H4A 231	And #that's because doesn't belong #to you. 
H4A 232	No, it don't. 
H4A 233	#Belongs #to everybody, and it particularly #belongs #to everybody in Nottinghamshire. 
H4A 234	Er whether you're from the south, north, the city or whatever. 
H4A 235	As #far as we're concerned it's our and we want to keep it. 
H4A 236	And one of the er I think probably everybody in has some relative brother who's er used. 
H4A 237	Certainly my father not least because of his er mining history. 
H4A 238	And also my brother as well have used. 
H4A 239	And you go anywhere, you can go anywhere in the country, people talk #about it. 
H4A 240	They know immediately when you start talking #about. 
H4A 241	They know its #record, they know what it does. 
H4A 242	And I think #that's the most valuable #thing. 
H4A 243	It's er what the er marketing people would call grand identification. 
H4A 244	And #that #means it's in people's minds, there's something even #above what it actually is. 
H4A 245	It's #got an image, it's #got an emotional #contact and I think we're gonna play that for all it's #worth. 
H4A 246	It's one of the assets that we've got in the #campaign. 
H4A 247	One of the other reasons I'm here is er, again with the blessing of er Jeff, and Alan, and the other MPs is to try and help the campaign #along a little #bit and hopefully er #have friends from er Central Television who I've brought along today. 
H4A 248	Er who'll get it on the News tonight with a wee #bit of luck. 
H4A 249	And if I may we'll set something up for them and we'll try and get the shirt on the telly and whatever and try and #get people to remember. 
H4A 250	Anybody in the East Midlands #that #sees #that News, remember their hospital is #under threat. 
H4A 251	Did a #little #bit for the radio #this morning #in, Radio and Radio, and it's all grist #to the mill. 
H4A 252	#Keep the campaign #going. 
H4A 253	Keep talking #to people. 
H4A 254	keep letting people know the threat that is actually occurring. 
H4A 255	But it's not a new #threat. 
H4A 256	We were talking earlier #on #about the N H S and the #foundation of the N H S. 
H4A 257	When the National Health Service was founded, don't ever forget, on the second reading of the bill to establish the National Health Service, every single #member of the Conservative Party voted #against the establishment of the National Health Service. 
H4A 258	And #in my #view what they couldn't achieve #on #that night in Parliament #in the nineteen forties is now being achieved by stealth, slicing bits and pieces away as they go along. 
H4A 259	They want a two #tier health service and they're working #towards a two #tier health services. 
H4A 260	#This for them is just one step along the way. 
H4A 261	And whether it's #nasty shouting arrogant Kenneth Clarke or lovely perfumed Virginia, they're all the same underneath in terms of the #way they look at the Health Service. 
H4A 262	It's alright for some to be able to buy private health care, and then the rest of us can have a #diminishing and #reducing National Health Service both in Nottinghamshire and throughout the rest of the country. 
H4A 263	Of course, they'll say well there's no demand. 
H4A 264	Well try telling the one thousand seven hundred and sixty two people who are currently #on the waiting list #at that there's no demand for the services that provide. 
H4A 265	Even the documents that er UNISON have provided #to me, which indicate the shortfall #in operations last year will indicate that the job isn't even being done with a fully fledged, let alone a #reduced service. 
H4A 266	And slicing away one part of, transferring the spinal unit, just taking out bits and pieces, is designed to #weaken the idea that itself can #stand #on its own. 
H4A 267	Once you've got rid of some of it, why not take another #bit, and then at the #end of the day let's close the whole damn thing and #save everybody a #lot of money. 
H4A 268	#That's the theory that they're working #on, and it's not just here. 
H4A 269	It's not just in, and it's not just in hospitals, it's all the way around. 
H4A 270	#Over the last six weeks or so I'll tell you the places I've been and the people I've seen in the National Health Service. 
H4A 271	Now dentists. 
H4A 272	I #had a meeting of all the dentists #in #about five weeks ago. 
H4A 273	#Without exception every single one of them in that room, and I invited every single one from the #whole of my constituency, said, we want to stay in the National Health Service. 
H4A 274	But because they're #reducing the fee income for dentists in the National Health Service #these dentists, dedicated people, #in some pretty #tough estates #in my #patch, were saying, I am being forced to go private. 
H4A 275	Whenever somebody comes into my surgery I offer them this so called Denplan. 
H4A 276	Sign #up for private insurance. 
H4A 277	They don't want to do it and some are even having to leave the N H S as a whole. 
H4A 278	But they are being forced to do it by fragrant Virginia, who's actually trying to #reduce the ability of dentists to perform in the National Health Service as they want to do, and as they always have done. 
H4A 279	Four weeks ago I met every single G P in my constituency #in a meeting. 
H4A 280	#Those G Ps told me, I thought I was listening to my own speeches to be honest, #from #about a year or two ago. 
H4A 281	They were saying, oh you know what's happening. 
H4A 282	I said, no, there's a development of a two #tier health service. 
H4A 283	I said, well welcome to the reality. 
H4A 284	It's what we were saying #in the Labour Party #before the nineteen ninety two election. 
H4A 285	And er I made one or two political #points as you can imagine with doctors who are allegedly nonpolitical and don't want to get involved #in all this messy er things #about Conservative Party and Labour Party and the rest of it. 
H4A 286	The truth is, politics is #coming home even to #those so called professional groups. 
H4A 287	They're getting hammered too. 
H4A 288	Yes, there is a two tier G Ps service developing in my city and in the shire. 
H4A 289	And there's no question #about #that. 
H4A 290	There's, they pointed out to me that the two thousand percent increase #in prescription charges 
H4A 291	since #this lot #came #to #power, is #forcing people to make a decision as to whether they should get a prescription or whether they should not. 
H4A 292	And there was one of many heartrending stories #about a doctor. 
H4A 293	She went round to this er house and said, why aren't, why aren't you improving, and the person said, I just can't afford the prescription. 
H4A 294	She went out and bought the prescription for #this person because it was so essential. 
H4A 295	Not every doctor can do #that and you certainly do it every week. 
H4A 296	So all the way round there are attacks taking #place. 
H4A 297	And attacks quite deliberate, not just happening by accident. 
H4A 298	But quite deliberate, #on the different #parts of the Health Service. 
H4A 299	The nurses, two weeks ago I met nurses that I've met three years ago at my surgery #about regrading. 
H4A 300	They still haven't been regraded five years later. 
H4A 301	Five years #from the original appeal #in nineteen eighty eight, #those nurses still haven't #gone all the way through the regrading process and any union officer will tell you #that doesn't just occur in City Hospital in #this case, but it occurs right across the as well. 
H4A 302	And now what they're saying is, well we'll buy out #those appeals, if you had your appeal #running for a few years we'll give you five hundred pound ex gratia payment. 
H4A 303	Go away and forget it. 
H4A 304	Well I can tell you if you get your right grade firstly you earn a lot more money. 
H4A 305	And it s should all be backdated. 
H4A 306	So it's not a very good #deal. 
H4A 307	Secondly there's some of the nurses who weren't present at the meeting three weeks ago who had been present three years ago. 
H4A 308	The reason they weren't present? 
H4A 309	They've retired. 
H4A 310	The thing had #gone #on so long they'd actually #retired #from nursing. 
H4A 311	And one person had died in the process relating the appeal. 
H4A 312	I'm very pleased to say that the union er involved had actually #pursued the appeal even though the woman had died, and won the appeal posthumously so that the backdated pay could be given #to the widower in #that case. 
H4A 313	Erm what a #situation we're in when you can't get your appeal #through in a reasonable time and it actually results #in #that sort of nonsense #taking #place. 
H4A 314	And finally a group in the National Health Service who I never thought would be #on our #team, the pharmacists. 
H4A 315	The classic singlehanded small business, which #made Thatcher #great. 
H4A 316	Every last one of them I would imagine #that were in that room when I met them er a week ago Friday I would, would probably stake my shirt on it, not that shirt, but this one 
H4A 317	that most of #those people would have voted Conservative #in nineteen eighty nine or three whatever eighty seven, ninety three, eighty three. 
H4A 318	I would have said they would, that they would have done. 
H4A 319	Every single one of them turned round at #that meeting and said, will you go and #beat the out of #that government for what they're doing #to us. 
H4A 320	Because what they're now doing #to them is saying, unless you #turnover two thousand prescriptions every month, we're gonna do #away with your Professional Allowance. 
H4A 321	Now. 
H4A 322	Fine, okay. 
H4A 323	What, what does #that actually what does #that #do? 
H4A 324	In a place like mine anybody who knows my patch you, you know old or you know certain #parts of or you know certain #parts of. 
H4A 325	They are not gonna produce #those amounts of prescriptions per month, therefore they're not gonna get the Professional Allowance, therefore #those pharmacies or #those chemists are gonna #close. 
H4A 326	And #in one particular #patch of I worked damned hard over the last three years to get a doctor onto #that estate. 
H4A 327	It's the only estate in my patch #without a doctor. 
H4A 328	I've now got a half time doctor on there. 
H4A 329	If the pharmacy #goes people are not gonna go to #that doctor because there won't be a pharmacy nearby to get a prescription. 
H4A 330	So #that #whole effort to raise up #that estate in my #patch, will #flounder because of some arbitrary #limit imposed by Virginia Bottomley who obviously know very well #from a commanding position in Whitehall. 
H4A 331	Absolute nonsense. 
H4A 332	Doctors, G Ps, nurses, pharmacists, dentists, they're all #under attack and you're just #part of the effort to try and repel that attack, all the way round. 
H4A 333	So the sort of #things that are happening are happening everywhere and community care I think could be probably one of the areas that I could talk #about #at some length if you wanted to later #on. 
H4A 334	Erm these er very sad cases #this week of individuals, frankly no fault of their own, er committing horrendous crimes that we have seen. 
H4A 335	Erm schizophrenic people being released into the community prematurely, not having the assistance that they needed, committing crimes, innocent victims there. 
H4A 336	Innocent families having to suffer #from #that, all for the want of proper supervision and proper care. 
H4A 337	It spills over, it #goes into er the civil service unions that I addressed #in Parliament #this week. 
H4A 338	Exactly the same #thing's happening #with them in terms of privatization, #market testing. 
H4A 339	#From examples as wide as er Group Four farcically taking #over transportation of prisoners from prison er #to court and #back, and #losing a few on the way. 
H4A 340	Erm #to #things such as er the er case of people not having adequate staff in prisons and therefore releasing people. 
H4A 341	It's almost like community care for the prisons, you want to keep an eye in this one? 
H4A 342	I had a case #this week of a person who was #reduced #from a Category A, the most #serious #form of offender in prison, to a Category C. 
H4A 343	He was a rapist, a violent offender, er racist #attack merchant. 
H4A 344	#On #to a Category C, given home leave, first #thing he does on home leave is go out and kill an Asian man. 
H4A 345	And #in a #way er and this is a story I think is gonna develop #over the next six months or a year. 
H4A 346	We're gonna see a #lot of #this happening cos #this talking #comes #cheap, er crime and the rest of it. 
H4A 347	We're gonna see a #lot of #that developing, but anyway #that's, #that's a digression. 
H4A 348	But #that actually occurred #this week and I think we're gonna see more of #that. 
H4A 349	So anyway is the Health Service safe in the Tories' #hands? 
H4A 350	Well for the sake of a few million pounds the Conservatives will #slash #this area, that area, will say we need to close #this unit, that unit. 
H4A 351	Well in, and there's one or two people here that'll know what I'm talking #about, we've had one of our local MPs #on a consultancy basis for the Health Clinic, fix up a contract for his own particular company. 
H4A 352	The District, the er Chairman of the District Health Authority, David, has been involved #in #this obviously #in allocating #this contract. 
H4A 353	And the then Secretary of State for Health, Kenneth Clarke was involved #in #that his department #granted the authorizations. 
H4A 354	So a million, couple of million pounds has #gone in #that direction. 
H4A 355	Of course all three people no doubt innocent parties. 
H4A 356	All three people are local prominent Tories. 
H4A 357	All three people went to the High School. 
H4A 358	And all three people in my opinion are like #that. 
H4A 359	When they get together and they need money, the old school tie, the #old party tie #comes #into play and money can be found for #things that they think are profitable for them and their consultancies, and their companies, and their interests. 
H4A 360	So if we can tighten the screw it's possible to actually get #these people in my #view to start seeing our interests as well. 
H4A 361	And I've said #this er I've said #this #in week #to the civil service unions, I never did believe #in lobbying Parliament. 
H4A 362	I thought #that was all #about people #feeling they'd #had their day #in Parliament because there was a Tory majority of a hundred or more. 
H4A 363	Now, if we can convince enough Tories, often a handful, ten, fifteen, twenty, there is a possibility however #faint, that you can #change the government's mind. 
H4A 364	And I think that's where #this campaign's #got to go next. 
H4A 365	I think we've got to be #serious #about it #in terms of targeting given individuals, tracking back their history, go back through the bloody files, if there's been anybody been treated. 
H4A 366	Use everything, everything #without shame, to get to #those Tory MPs and say, do you know what is happening? 
H4A 367	Do you know that you, your family, your wife, your grandfather, whoever, wouldn't be able to get #this sort of treatment #in the hospital they were treated in #before. 
H4A 368	I think we can do #that and I think it's important that we do do #that. 
H4A 369	We're #fighting a battle #against an enemy who has a totally #alien philosophy #to our #to ourselves. 
H4A 370	They don't even understand the Health Service, they don't want the Health Service. 
H4A 371	They're flogging #bits of land in again in the City of, flogging a piece of land next to the City Hospital for a supermarket. 
H4A 372	#That's the sort of mentality you've #got. 
H4A 373	Where they ask what are your vital signs, they don't mean have you got a pulse or #high blood pressure, they mean have you got Access or Visa. 
H4A 374	They're the vital #signs you've got to display before you go and get treated #under the new Health Service. 
H4A 375	#This #campaign is just in my #view really starting to #make its #mark on the public imagination. 
H4A 376	I hope that our friends from Central Television and the media, and everybody else working through the East Midlands Region T U C, #through UNISON, through the Labour Parties, start to get #that campaign really #rolling. 
H4A 377	Let them know you're around and I can say #on behalf of the Labour MPs of Nottinghamshire, you'll have our #full #support. 
H4A 378	Go to it. 
H4A 379	Thanks very much. 
H4A 380	I wasn't actually gonna say anything but I'd better say a #little bit. 
H4A 381	I've just suddenly realized actually that I'm the only health worker 
H4A 382	Yeah. 
H4A 383	Could I ask a question please? 
H4A 384	Certainly. 
H4A 385	Well, as er having listened to what Graham said #against the er the G Ps and the pharmacists which er they totally agreed #with what Graham was saying, what we don't see either in the press or on television, a panel of G Ps and pharmacists condemning the National Health Service and the media don't see #that. 
H4A 386	Why isn't #these doctors that are condemning it and the pharmacists and so forth, together on a panel of something and expose it on T V or in the press that they condemn it. 
H4A 387	And we never see the doctors condemning it, we don't see the pharmacists condemning it either. 
H4A 388	And I mean the media #from their #point of #view is not getting across. 
H4A 389	And they're the professionals. 
H4A 390	So I think we ought to see a little bit more of #these doctors and a little more of #these pharmacists also #backing the National Health Service #up er which they should. 
H4A 391	Er is it a question, do you want an answer? 
H4A 392	Or 
H4A 393	Well it's jus i it was a comment. 
H4A 394	Sorry, a comment. 
H4A 395	Can I just? 
H4A 396	I mean I think #that's a good idea. 
H4A 397	I think you, the people you know and I said you could #apply it #to Tory M Ps, God knows if you're gonna get a Tory MP for with their organization, but I'm damn sure you can get G Ps for and you can #get pharmacists for or whatever. 
H4A 398	You can do all the specialities. 
H4A 399	I'd go, I'd do #stars for. 
H4A 400	You must've #had people passing through there, famous people who you can register, get them there, do, do #this sort of #thing. 
H4A 401	I mean th er 
H4A 402	I've done #that? 
H4A 403	Oh I'm sorry. 
H4A 404	Yeah. 
H4A 405	Keep that keep #that running in #that case because you can't do too much #with it. 
H4A 406	You've gotta keep using #that sort of imagination to actually keep seizing people's imagination. 
H4A 407	I mean I didn't see that so 
H4A 408	no but I keep us briefed so #with so we're #up #to speed #on it and keep those little units, that #little #campaign #feeling here, there and everywhere going. 
H4A 409	Cos #that's the only #way you're gonna seize the public imagination. 
H4A 410	If you haven't got the public #on your side and there is a #lot of emotional #support for, if you haven't got the public #on your #side then the politicians can get #away #with murder. 
H4A 411	Could I co c er comment a, a little further then #on #that. 
H4A 412	I'm talking #about a pharmacist with a G P that #set us. 
H4A 413	Are #these people afraid to expose themselves in a panel condemning the National Health Service or just to sit in the background and #make any comments? 
H4A 414	It's #that #whole #thing #about they're never gonna come for me. 
H4A 415	has been for, #that has actually been the case, has been the problems in terms of actually getting nurses to actually come out and doctors and pharmacists to actually come out publicly. 
H4A 416	Erm and quite understandably to be honest, because the fear of their jobs. 
H4A 417	I worked at as a nurse and there's, actually there's a #lot of pressure #going on there as will #back up. 
H4A 418	What I would say is there are instances that have been happening around the country in the last year, where both doctors, G Ps, and nurses have actually said, you're not doing #that. 
H4A 419	You're not closing #this hospital, you're not closing #these wards. 
H4A 420	And what's actually happened was the College Hospital. 
H4A 421	What they did was the nurses and the doctors took over the ward. 
H4A 422	They said, you're not closing us down. 
H4A 423	We're #running #this ward. 
H4A 424	The patients themselves kept the management #out, and the rest of it. 
H4A 425	And #that ward #stayed #open. 
H4A 426	There are #those possibilities, and #that is something that we should be arguing for. 
H4A 427	But #in a #sense it's not just the people round this table and the committee should be arguing for #this, it's actually the people in this room. 
H4A 428	It's the people, I mean the people in this room know a #great deal more people than I do on my own for example. 
H4A 429	Or a group of us do #on our own. 
H4A 430	And that is where I think we should actually be pushing. 
H4A 431	We should actually be #pushing saying for #those Health Ser Service erm workers and also people in the public who are not doing #that, not a case of, we don't want you to and this is a case #against it, although #that's #strong. 
H4A 432	It's actually #saying, we're not prepared to let you close down our hospital and our services any more. 
H4A 433	Can I, can I just erm #add a question. 
H4A 434	Is erm what are they doing? 
H4A 435	The only #thing is what we can do is like everything else. 
H4A 436	As I said #before #on Thursday, that the idea is #that the people outside there, the public, are the ones that are important. 
H4A 437	When it #comes #to an announce the fact that we're gonna have er er council elections, how many people come out and vote for your councillors and put them in? 
H4A 438	How many voted to put, smack the Conservatives, and don't worry #about politics I'm just using it as an example, in the face. 
H4A 439	They came out and they voted. 
H4A 440	How many come out and vote for the MPs when it #comes #to, when it #comes #to the er elections? 
H4A 441	How many millions come out? 
H4A 442	Now what we're saying is, #this is your hospitals. 
H4A 443	This is your Health Service. 
H4A 444	Here here is a petition. 
H4A 445	Please sign the petition for your, for your Health Service. 
H4A 446	Get around. 
H4A 447	Send your letters. 
H4A 448	How many people are gonna do #this out there? 
H4A 449	Will the B B C, they will do it. 
H4A 450	Please tell them to get their petitions, not just get down and #get millions, like you go out and vote, to protect your Health Service as and your hospitals. 
H4A 451	I. 
H4A 452	#Got you, George. 
H4A 453	Yes. 
H4A 454	Erm I just want to comment and then erm. 
H4A 455	I represent I think, along with my colleagues here, the you know the pensioners' #movement. 
H4A 456	And there's nobody needs hospital or health treatment more, more than the pensioners. 
H4A 457	And yet for, for a #long time now whether it #comes #to dental payment, paying for dentists, opticians, now they're talking #about prescription #charges and, and #that sort of #thing for not just myself, not just us, but for children as well. 
H4A 458	We're being attacked #on all sides, quite frankly. 
H4A 459	And as well as the #closing of, of, of er certain hospitals. 
H4A 460	Er I'm one of #those people that #took a two year er #low pay #rise, to put me into the Health Service when my husband was ill. 
H4A 461	And we had two years #with no pay #rise. 
H4A 462	My father was also one of #those er people that contributed a penny a week along with #about thirty five thousand miners in #this area, to pay for. 
H4A 463	And so is not theirs to give away at all. 
H4A 464	It's ours even #before the National Health Service was brought in. 
H4A 465	I think one of the problems we #face is that the #campaign for is coincided #with the #campaign to #save the pits. 
H4A 466	I think it's #suffered #from #this. 
H4A 467	You know, because tremendous publicity quite rightly the thing given #to the #campaign to #save the pits. 
H4A 468	And I'd like to think that you now start to think, not #in terms of, #in terms of other hospitals, but to get a #coordinated #campaign #throughout the country #on #this particular issue. 
H4A 469	Because I mean th there's more teaching hospitals in London #going an and right throughout the country. 
H4A 470	Why cannot we g get the same response #on the question of hospital closures er as we did er #against pit closures. 
H4A 471	I'm not saying #that you know would successfully we drove back millions of people supporting us #that would never support us if you go into one particular matter #alone or one particular hospital closure #alone. 
H4A 472	And I think it is so very important that we try to do #that. 
H4A 473	Now the MPs can help #in coordinating #this. 
H4A 474	They could play an outstanding #role #in, #in giving the information and coordinating #this. 
H4A 475	Also now that we've got UNISON the one union I think they can help but I do think #that's what needs to be done, because they're doing the same #with the hospital as, as now doing with the pits even #after the closure #campaign. 
H4A 476	And closing them piecemeal, thinking they can get #away with one at a time. 
H4A 477	And I'd like to ask the panel, what possibilities there are of getting a nationwide campaign listing all the hospitals #that's #under #threat? 
H4A 478	And I think. 
H4A 479	Listing all and developing #this national #campaign. 
H4A 480	Yeah. 
H4A 481	I'm, I'll go and bring Alan in. 
H4A 482	To answer #that question and #that. 
H4A 483	Health Services. 
H4A 484	We've actually debated the issue #before #this week. 
H4A 485	And the T U C to launch a nationwide #campaign probably September October time to tie with the Chancellor's autumn statement, for a mass rally in London for #about the time of the autumn statement. 
H4A 486	We would hope that by doing #this we'd actually mobilize the whole country to get down into London and to protest at the House of Commons #against the closures in the Health Service. 
H4A 487	So #that's all being looked into 
H4A 488	Sorry #about #that. 
H4A 489	So we haven #in September October there will be a #massive rally in London to #save our Health Service. 
H4A 490	Thank you. 
H4A 491	I think basically what I'd like to say today is #that I personally agree #with what Ida's saying that it is an attack #on the Health Service, and it is the greatest achievement that the Labour Party has #done #in history #in my opinion. 
H4A 492	And I believe that the Labour Party should be at the front to save er our Health Service #including the holidays er not the holidays, #including the hospitals, including er keeping hospitals within the Health Service. 
H4A 493	And, and I'm #against any Trust status which they tend to, to go because I believe that the beginning of our #campaign #that because was talking last year #about Trust status it did alienate a #lot of people #against and said, why should we bother fighting for a hospital what would #go Trust anyway. 
H4A 494	#This er committee is #fighting for inside the National Health Service, and I think we should make #that #clear. 
H4A 495	That we're not fighting to #save a hospital to go Trust. 
H4A 496	It is to stay within the Health Service. 
H4A 497	We need more help than we've got. 
H4A 498	#This committee we started, we, we #formed a committee some months ago. 
H4A 499	Erm and as #part of #that committee I believe we've not been very successful. 
H4A 500	Erm we need to get more organized #within ourselves, we need more help before we, we actually and er we're talking #about petitions #on er signa signatures #on petitions. 
H4A 501	We need at least forty thousand signatures before we can even attempt to, to do anything #with and #get publicity #round #that. 
H4A 502	Be because before you can actually #present them to Downing Street you need forty thousand signatures at least. 
H4A 503	We are nowhere #near #that amount. 
H4A 504	We need people #on the streets #collecting signatures, we don't need people to just sign, we need your help #in, #in, in, in and in areas. 
H4A 505	And we need a coor coordinating #campaign to get #those signatures as quickly as possible, so then we can talk #about lobbying Parliament, because we can't do it #without them. 
H4A 506	We need a focus point and #that, #that needs to be it. 
H4A 507	And for us to go forward #that is the first major #thing we need to do and I'm appealing today #that if people can give us two hours #on Saturday morning or a Friday afternoon, we need people, we don't need two people on a street corner cos we've done it and it is it we don't #get the effect we want, because most people walk past us. 
H4A 508	Cos while you're getting one signature, twenty people walks by you. 
H4A 509	We want ten and fifteen people stood there in the street, you want their T shirts on because I have never yet had one person say #to me, I won't sign it because I think they should shut. 
H4A 510	People, no one wants to see Hospital closed. 
H4A 511	But it's, we've got to get them motivated and I'm asking today, you know, we need more help and if you can spare a few hours a week it would be more than appreciated. 
H4A 512	And if you can see Jeff #after the meeting I'm sure he, he can take your names and coordinate #that. 
H4A 513	Thank you. 
H4A 514	I'm going to have to ap apologize er #to all the speakers on the platform, who've actually got prior commitments er pretty soon #after the speeches I'll just let Mick speak and then I'm gonna have to close the meeting. 
H4A 515	But erm obviously what Gwen said I think we all, we all back up. 
H4A 516	If we don't get, if we don't, literally don't #get the bodies on the street we don't #get we're not gonna, win we're gonna #lose. 
H4A 517	Well first of all I'd like to 
H4A 518	on behalf of the National Union of Mineworkers and offer the #full #support #from the N U M. 
H4A 519	I was invited to touch on the historical #links #between and the mining industry of #this area. 
H4A 520	It's #given miners a #lot of service #over the years and #eased a #lot of the er distress of the at work. 
H4A 521	Regardless of the pit closure programme ta erm we're #in #full flight erm at the #end of the day we could be looking at a #situation #with four pits remaining in Nottinghamshire er and #to #that #extent there'll be #up #to four thousand miners still #reliant #on the services of, should er remain open. 
H4A 522	And er th there will be an increase the ra accident rates that are orthopaedic related er inside the remainder of the pits because we're now seeing the drift towards er longer working hours, more time at the coal face. 
H4A 523	And even #before the pit closure programme started #with the increased competition that was #taking place inside the mines, the increased productivity erm we've seen a #steady #rise #in the number of #back accidents, erm you know spinal erm related accidents. 
H4A 524	So miners in Nottinghamshire still require the services that #operated in the past. 
H4A 525	I'd just like to offer #this erm message #to Graham #back to, to the House of Commons. 
H4A 526	It weren't so long #back that er John Major, when talking #about er benefit, was quite surprised by the fact that er disabled erm claimants had #rose by, well it #had quad quadrupled in inside the Thatcher years. 
H4A 527	I mean it #comes as no surprise #to me er because of the lack of Health and Safety provision inside the work places and people that remain #in work, erm being #subjected #to longer working hours er inside the industry. 
H4A 528	And #that's certainly the case inside the mining industry. 
H4A 529	Erm but er going back to again, erm because er they're analyzing now erm all benefits so they can #reduce the. 
H4A 530	When you know what we should be saying #to John Major and employers is #that it isn't any surprise #that er disablement er has increased #over the last thirteen, fourteen years. 
H4A 531	And er one of the reasons for #that is because of the lack of orthopaedic provision being provided and erm th the closure of our oldest part of #that. 
H4A 532	And the claimants will, will #carry #on #rising while they k keep closing hospitals of #this #nature. 
H4A 533	So I think we can project the closure of and orthopaedic hospitals of #this #nature #into #that debate #about er new benefits and why, why we, why the Tories are suddenly surprised by the number of claimants. 
H4A 534	All I can say is thank you all for coming. 
H4A 535	Erm please give a bit more of the just #support we need, we literally, we do need bodies, we do need people to actually come along. 
H4A 536	We, we'll meet #about once a fortnight er we can actually let people know if er if all you #leave names and phone numbers or whatever. 
H4A 537	the #campaign #next Friday is it? 
H4A 538	#Next Friday, #in? 
H4A 539	In here #at seven o'clock #next Friday is our #next meeting. 
H4A 540	And it's not #designed to be a public meeting for anybody that come along and #gives #support and help would be more than welcome. 
H4A 541	Thank you again for all coming. 