H5D 1	of 
H5D 2	so doesn't matter. 
H5D 3	Yeah you've met, have, am I the last? 
H5D 4	Well I wouldn't say you're the last 
H5D 5	but I have actually seen all of the others. 
H5D 6	Right. 
H5D 7	Erm I've seen Deborah, Ray and Cynthia. 
H5D 8	Erm so yes in a #sense. 
H5D 9	Right. 
H5D 10	Erm i the discussions have been interesting. 
H5D 11	What I did was prepare a supplementary #form #to the one that we had at the management team meeting 
H5D 12	Right. 
H5D 13	which lists the activities erm that we'd referred #to #before, on the original note 
H5D 14	Yeah. 
H5D 15	and #adds a few. 
H5D 16	And I have with each of the other discussions #added other 
H5D 17	Yes 
H5D 18	points. 
H5D 19	Yeah. 
H5D 20	So I've got a number, I mean I started with, had #had #about fifteen, we've now got #about ninety six. 
H5D 21	Ooh! 
H5D 22	Erm they'll probably all common #off quite a bit. 
H5D 23	Yeah. 
H5D 24	All I'm gonna do #after #this is reproduce the list with all of the #points that each person has agreed. 
H5D 25	I'm not saying #to you or any of the others, no I don't agree #with #that as a, #that's for our debate later. 
H5D 26	Right. 
H5D 27	#This is the list. 
H5D 28	And I'll look and see what #ways we can collect the data erm to provide the er the intelligence if you like. 
H5D 29	Right. 
H5D 30	And then we'll have the debate. 
H5D 31	But at the 
H5D 32	Right. 
H5D 33	moment it looks #to me as though s if we do a spreadsheet it'll be something like eight foot six 
H5D 34	long. 
H5D 35	But we'll only really worry #about the last page if you 
H5D 36	Mm. 
H5D 37	like, the last three or four columns. 
H5D 38	But as you say it may well be that erm we can look at it and say well really #that factor compensates for #that one, 
H5D 39	Yes. 
H5D 40	#in which case we can disregard because it 
H5D 41	Yeah. 
H5D 42	But obviously #that'll #take a little #bit of time #through discussion won't it? 
H5D 43	Yes it will, yeah. 
H5D 44	I'm not sure how happy we will be able to #that but we don't, we obviously have to try. 
H5D 45	Mm. 
H5D 46	Erm now. 
H5D 47	What I'd like to do, 
H5D 48	Yeah. 
H5D 49	is I'll just run through the additional points and #these on the list which have been #raised by the others, and 
H5D 50	Right. 
H5D 51	if you want to comment #on any of #those while we're going through, or perhaps cross them off your list. 
H5D 52	And then we'll go through your list. 
H5D 53	So you'll know what the others have already said 
H5D 54	Okay. 
H5D 55	and then you can present yours. 
H5D 56	Erm 
H5D 57	Well I wouldn't er I don't expect most #things will completely but anyway we'll #see. 
H5D 58	Yeah. 
H5D 59	Yeah, probably yes. 
H5D 60	Er I mean I've the number of part time centres 
H5D 61	Do you want this back? 
H5D 62	No you can comment #on #that 
H5D 63	No right, okay. 
H5D 64	if you would Sue. 
H5D 65	And then just put on the top. 
H5D 66	Erm number of part time centres, #half day sessions, 
H5D 67	Yeah. 
H5D 68	the uniform agreement is that they should be graded #up #point seven five of a day. 
H5D 69	Yes, #fair comment. 
H5D 70	Wh which seems #to me perfectly #fair. 
H5D 71	Yeah. 
H5D 72	And to be honest I wouldn't have argued if anyone had said #whole day. 
H5D 73	Yeah. 
H5D 74	You know cos it 
H5D 75	Yeah. 
H5D 76	it varies a bit. 
H5D 77	Erm the number of further education colleges in the division 
H5D 78	Mhm. 
H5D 79	would include satellites like erm 
H5D 80	Northallerton. 
H5D 81	Askham Bryan 
H5D 82	Right. 
H5D 83	in the south, 
H5D 84	Right. 
H5D 85	Yeah? 
H5D 86	Yeah. 
H5D 87	In the north it would include Northallerton Grammar School and the Y C A P annexe. 
H5D 88	Yeah. 
H5D 89	Erm and I mean perhaps Bedale Agricultural, but I mean #that, #that 's 
H5D 90	Mhm. 
H5D 91	erm they had a number of F E students seen in the last year. 
H5D 92	Yeah? 
H5D 93	#That's #full time and part time. 
H5D 94	Right. 
H5D 95	Age seventeen #to nineteen. 
H5D 96	Do you want me to comment #on #that as we go through or 
H5D 97	No if you 
H5D 98	Right you're just explaining it #to me? 
H5D 99	You could if want to. 
H5D 100	Yeah. 
H5D 101	If you want to #add #things then we can yeah. 
H5D 102	Okay and then we'll, we'll go back on to it okay. 
H5D 103	Erm the number of #full F F E students seventeen #to nineteen erm #full time and part time erm, there are 
H5D 104	Mm. 
H5D 105	#in a division. 
H5D 106	Yeah. 
H5D 107	Yeah? 
H5D 108	So #that's you know #greater percentages than #those you've actually seen, #that's hundred percent and what you've seen is whatever it is. 
H5D 109	Right so you 
H5D 110	Yeah. 
H5D 111	#that's actually an additional one that you've put in? 
H5D 112	Yeah. 
H5D 113	Yeah. 
H5D 114	Cos you'd raised #that #point. 
H5D 115	Yeah. 
H5D 116	Yeah. 
H5D 117	Erm the number of sixth #form colleges #in a division, as a separate institution. 
H5D 118	Right. 
H5D 119	Yeah. 
H5D 120	I mean not everybody's got them. 
H5D 121	Number of sixth #form students erm seen in the last year. 
H5D 122	Yeah? 
H5D 123	Yeah. 
H5D 124	I've got a scribble behind it, oh annual report I'd get that from. 
H5D 125	Right. 
H5D 126	And the total number of sixth #form students in a division. 
H5D 127	Sixth #form students in a division. 
H5D 128	Right. 
H5D 129	Number of special schools in a division. 
H5D 130	Mhm. 
H5D 131	And the number of special schools' students and pupils, pupils seen, #in years ten #upwards. 
H5D 132	Yeah? 
H5D 133	Right. 
H5D 134	I'm not saying, in here, we also want a column of the total number of special needs 
H5D 135	No. 
H5D 136	pupils, cos we see them all. 
H5D 137	I mean if we don't we only gonna miss one or two. 
H5D 138	Yeah, this is a complicated one isn't it? 
H5D 139	Yeah. 
H5D 140	Yeah. 
H5D 141	Now these, this next #band, the annual mileage ones, the sickness, and the #form seven #projections for the next three years, #that data will #come #from Alan. 
H5D 142	Yeah. 
H5D 143	Yeah. 
H5D 144	Erm and this is going to be the area of horse trading I think. 
H5D 145	Yeah. 
H5D 146	Er I mean your #point #about how, how much time is #spent in travelling a #small number of miles in York. 
H5D 147	Mm mm. 
H5D 148	Ray made the same argument for Scarborough, because 
H5D 149	Mm. 
H5D 150	says the #whole of the eastern division because it's all a hol and it 's 
H5D 151	Yeah. 
H5D 152	#got the #longest season etcetera. 
H5D 153	This where 
H5D 154	Mm mm mm. 
H5D 155	we're going to get some debate. 
H5D 156	Mm. 
H5D 157	Erm and 
H5D 158	We well how 
H5D 159	Mm? 
H5D 160	has the sickness #come #about Keith, because I mean 
H5D 161	Well because if, if we got, if we say you've got a certain number of #members of staff, and each full time equivalent offers you two hundred and twenty two #point eight working days a year. 
H5D 162	Mm. 
H5D 163	Well if the sickness rate #in one division 
H5D 164	Mm. 
H5D 165	is significantly #higher 
H5D 166	Mm. 
H5D 167	than it is in another, pro rata 
H5D 168	Morale is presumably #lower. 
H5D 169	Well there may, well yes possibly, or they may #have a much #higher morale because they've got a much more benevolent management style. 
H5D 170	Yes, and have more days #off. 
H5D 171	Yes, yeah. 
H5D 172	I mean it #came #about because, and I won't name names, one #member of staff for example has #had an astonishing amount of time 
H5D 173	Mm. 
H5D 174	off sick. 
H5D 175	And #in some organizations they would not be working for us any more 
H5D 176	Mm. 
H5D 177	or they'd have been in a different position 
H5D 178	Yeah. 
H5D 179	where sickness wasn't a such a crucial issue. 
H5D 180	Mm. 
H5D 181	Erm and I mean I've had a recent bereavement, I mean I, I lost my mum #at Christmas and got three days leave. 
H5D 182	Mm. 
H5D 183	#This person's had #to three and a #half weeks. 
H5D 184	Mm. 
H5D 185	And not #from bereavement but because of the, the consequence of the traumatic #shock of their eighty eight year old father passing away. 
H5D 186	Mm. 
H5D 187	Erm it's not #fair #on #that division. 
H5D 188	No. 
H5D 189	So if we notice 
H5D 190	Ah. 
H5D 191	significant 
H5D 192	Right okay, I mean it 
H5D 193	differences. 
H5D 194	erm it's a case of whether I, I would've expected #that, #that an analysis of that #over a significant period of time w would even #out, really. 
H5D 195	It might, but if say we said #over a year, and we said there're a total number of fifteen #members of staff, 
H5D 196	Mm. 
H5D 197	yeah? 
H5D 198	And the average time #off l fifteen #members of staff is fifteen times two hundred and twenty two 
H5D 199	Mm. 
H5D 200	#point eight. 
H5D 201	What percentage of sickness has #that 
H5D 202	Mm. 
H5D 203	total number #got? 
H5D 204	I mean #see whether there, the sickness #loss as a percentage of your total of staff time is very different in one 
H5D 205	Mm. 
H5D 206	division to another 
H5D 207	Mm. 
H5D 208	#over year but I mean #in theory 
H5D 209	Yeah. 
H5D 210	you could go back over 
H5D 211	Yes. 
H5D 212	several years. 
H5D 213	But it really is no indication as to whether #that's likely to be the case #in the future isn't it? 
H5D 214	No, not as raw data but yo you then go to use it as intelligence, I E 
H5D 215	Mm. 
H5D 216	go back and look at, so like #this #division was 
H5D 217	Mm. 
H5D 218	five times more sick leave than any of the others. 
H5D 219	Yeah. 
H5D 220	Was it all #concentrated #in one person? 
H5D 221	Yeah. 
H5D 222	Or all across, if it's all across the, the division then #that's a major problem of organization or something. 
H5D 223	Mm. 
H5D 224	But if it's a single #member of staff, it's a, it's only a difficulty isn't it? 
H5D 225	You can 
H5D 226	Yeah. 
H5D 227	solve it 
H5D 228	Yeah. 
H5D 229	theoretically tomorrow. 
H5D 230	Yeah. 
H5D 231	But I mean I didn't want to exclude anything anybody's referred. 
H5D 232	We'll debate it when we're all together. 
H5D 233	And obviously if one person 's 
H5D 234	I think it 
H5D 235	#got more sick time than another they 're 
H5D 236	Yeah. 
H5D 237	going to be more #keen #on that area of debate than, than their colleagues. 
H5D 238	Yeah. 
H5D 239	Yeah? 
H5D 240	I, I, I find it a bit illogical 
H5D 241	Well 
H5D 242	I mean I found it almost as ridiculous as trying to sort of say, well #half of my clerical staff are fairly incompetent so I think we should have a sort of incompetency rating for each of 
H5D 243	Yeah, fine but if, yeah but what we've got is hard data for every single #member of staff and therefore every group of staff 
H5D 244	Yeah. 
H5D 245	#on sickness rates 
H5D 246	#On sickness and we haven't #on 
H5D 247	and we haven't got a #measure for incompetence but there 's 
H5D 248	No. 
H5D 249	a reason why we couldn't have is there? 
H5D 250	You could 
H5D 251	No 
H5D 252	award everybody #on appraisal process 
H5D 253	#that's right you could. 
H5D 254	A hundred percent is efficient erm 
H5D 255	Yeah. 
H5D 256	and eighty five percent is less. 
H5D 257	Yes. 
H5D 258	So you could add up all your #members of staff and see what your efficiency rating 
H5D 259	Yes. 
H5D 260	was. 
H5D 261	Er you know er 
H5D 262	Anyway 
H5D 263	I'm I'm interested #in making #this job last as long as possible but I don't think I want to go to retirement. 
H5D 264	Erm Ray #raised an interesting #point, loading for management time, for example Ray would argue that he spends a disproportionate amount of time travelling to meetings, more than any of the other #members 
H5D 265	Mm. 
H5D 266	of the management #team. 
H5D 267	Yeah? 
H5D 268	You might wish to #counter #that because it #takes you longer to go a #smaller distance. 
H5D 269	Well it d certainly does 
H5D 270	Right the of the reason is #in 
H5D 271	yeah. 
H5D 272	once you #include that it, because the more he's #out of the office the more Sheila has to cover for him. 
H5D 273	Mm. 
H5D 274	Therefore instead of perhaps her being fifty percent case #load, perhaps she 
H5D 275	Mm. 
H5D 276	should be thirty. 
H5D 277	Mm. 
H5D 278	Or whatever. 
H5D 279	Yeah? 
H5D 280	So it's a #drain #on, on the time, not just his but the #knock #on effect. 
H5D 281	Ray's also #introduced a holiday traffic for the Scarborough and the #whole division 
H5D 282	Mhm. 
H5D 283	to #counter your busy York. 
H5D 284	Erm the number of independent schools in a division. 
H5D 285	The number of independent schools serviced in a division. 
H5D 286	Yeah? 
H5D 287	Yeah. 
H5D 288	I mean servicing a school regardless of how many people there are is no no but it 
H5D 289	Yes so it's not, #that's not on here is it? 
H5D 290	Right. 
H5D 291	will be when I've written 
H5D 292	Yes. 
H5D 293	them all out. 
H5D 294	Erm number of independent pupils, erm aged eleven #to eighteen, in a, in a division, 
H5D 295	Yeah. 
H5D 296	and the numbers seen. 
H5D 297	Yeah? 
H5D 298	Yeah. 
H5D 299	Erm Ray's raised another #point, it's #about for example the further education network #links that he has to #service, the five N Y B E C groups he has to service, erm #collating work experience #on the database. 
H5D 300	Now my knowledge of #that database is nobody should be spending any time doing anything #with #that, cos nobody's ever said it #works. 
H5D 301	Erm the number of, #in terms of work experience there's a, how many schools involved, how many placements do you actually help find or, or whatever. 
H5D 302	How many placement providers are there, that the careers service is actively involved #in working with. 
H5D 303	It's going to be diffi 
H5D 304	#On work experience? 
H5D 305	Yeah. 
H5D 306	Right. 
H5D 307	Because there's a #wide variety of schemes #operating across the county. 
H5D 308	I mean Trident is one and that #has a certain effect. 
H5D 309	Erm I don't know but there may well be activities for the divisional staff outside Trident, related #to work 
H5D 310	Yeah. 
H5D 311	experience. 
H5D 312	I mean you know Trident doesn't do it all. 
H5D 313	No th there 
H5D 314	So 
H5D 315	is an impact, it isn't major other than #on me. 
H5D 316	Yeah, right, well #that's #fair enough then, too bad. 
H5D 317	And it's the bane of my life. 
H5D 318	Yeah. 
H5D 319	I I can't, I can't understand why we're involved #in it in the #way we are. 
H5D 320	Erm 
H5D 321	Mm. 
H5D 322	Y T providers. 
H5D 323	Yeah. 
H5D 324	Erm Y T providers #linked #to the division, actively. 
H5D 325	Yes. 
H5D 326	Yeah? 
H5D 327	So 
H5D 328	Yeah. 
H5D 329	they might be #out of the divisional area but you, they might just as well be for the amount of you're spending #on them. 
H5D 330	Mm. 
H5D 331	Yeah? 
H5D 332	Y T providers associations serviced, the numbers of Y, #on Y T, erm numbers of applications for training per division. 
H5D 333	Yes, I'm particularly keen #on that one myself 
H5D 334	Yeah. 
H5D 335	Erm yes Deborah raised that one particularly erm so this is Deborah's list now. 
H5D 336	Erm how many F E students there are #with special needs. 
H5D 337	Yes, another one I'm very keen #on. 
H5D 338	Yeah. 
H5D 339	Erm a #point #about the C L, as I E how much time does any, each of the divisions #have of C L A time. 
H5D 340	Yeah? 
H5D 341	Erm obviously got our eyes #on Jackie. 
H5D 342	Erm the ratio of clerical staff #to management and the amount of time managers #spend #on #central management activities. 
H5D 343	Yeah, so how much time 
H5D 344	#Hang #on. 
H5D 345	are you away from your division 
H5D 346	Yeah. 
H5D 347	because you're involved in county wide or national #things. 
H5D 348	County #wide things, yeah. 
H5D 349	And also how much clerical time is used #up for non consumer activities #in a division, like #supporting #those #things you go off to London and 
H5D 350	Right, yes. 
H5D 351	Brighton and Bristol and Birmingham 
H5D 352	Right yes. 
H5D 353	to do. 
H5D 354	Mm? 
H5D 355	Yes yeah. 
H5D 356	Erm mileage per school, #linked #to sessions. 
H5D 357	Erm so how much time are you spending just going to the school? 
H5D 358	Now we can't get that from Alan's data because 
H5D 359	Mm. 
H5D 360	he hasn't broken down the mileage #into how it's assigned. 
H5D 361	But if we get, we, it seemed #to me I mean Deborah raised it and I think there is a #way of doing it, which would be for example erm looking at the agreements, how many schools have #got agreements? 
H5D 362	How many visits are planned in the agreement? 
H5D 363	Mm. 
H5D 364	Yeah? 
H5D 365	And each visit is a session whether it's a day or #half a day or twenty 
H5D 366	Mm. 
H5D 367	minutes and there's a mileage from the standard mileage list for that. 
H5D 368	Mm. 
H5D 369	But again it's, it's another one of #these #things that #makes it really complicated. 
H5D 370	It does. 
H5D 371	There's a #lot more work to #get it, we'll have to decide what 
H5D 372	Mm. 
H5D 373	we want to exclude. 
H5D 374	But yeah, I mean #on something like that there's a potential for getting erm b benefits #out #of bad management as well. 
H5D 375	#In #that you know if you 're 
H5D 376	Too right. 
H5D 377	allowing careers officers to do t to call #in at schools #on a regular basis rather than trying to do 
H5D 378	Yeah. 
H5D 379	more than one #thing when they're there. 
H5D 380	Yeah, w w what I think it is it's a management #control, 
H5D 381	Yeah. 
H5D 382	because if one #division, we know how many, each d i if we've got for each division the number of agreements, the number of sessions, the number of staff we've got three common factors, different numbers obviously 
H5D 383	Mm. 
H5D 384	but if the ratio of visits to staff or visits to school is #great, really #great, significantly different #in some 
H5D 385	Mm. 
H5D 386	then #that actually #says #to #that divisional manager, 
H5D 387	Yes. 
H5D 388	you're not, you don't seem to be using your time as efficiently 
H5D 389	Yeah. 
H5D 390	as others. 
H5D 391	Not that you're going to get more time because 
H5D 392	No. 
H5D 393	of this. 
H5D 394	But you could use it, yes 
H5D 395	Yeah. 
H5D 396	I understand, so #in other words your research isn't actually going to tell us more than 
H5D 397	It's more a #control than a, a, a gift. 
H5D 398	Yeah. 
H5D 399	It's going to tell us #things #over and above looking #at staffing #levels isn't it? 
H5D 400	Yeah I understand, yeah. 
H5D 401	Yeah if we agree #that's one of the #things we want to include. 
H5D 402	Erm, and I think #that's it, yeah? 
H5D 403	Er Cynthia raised erm. 
H5D 404	Yeah #that's the numbers #linked #to the division, erm Cynthia I mean I was only going to be looking at N Y C C and C S S S funded staff, yeah? 
H5D 405	Yeah. 
H5D 406	Because they were the #part, they are the structure of the service as it exists at present. 
H5D 407	Yeah. 
H5D 408	Cynthia also wants to look at T F E adult, C S F, erm and see how they're distributed. 
H5D 409	Erm 
H5D 410	Mhm. 
H5D 411	I'm gonna have to look #at how #that can be done. 
H5D 412	Because 
H5D 413	Right. 
H5D 414	she argues, not unreasonably, that it does #have an effect #on the management 
H5D 415	It certainly does. 
H5D 416	because of the E O E particularly. 
H5D 417	I mean I have seven erm careers officers working with adults operating from York. 
H5D 418	Yeah. 
H5D 419	And people like Murray and Adrian are frequently #through my door 
H5D 420	Yeah. 
H5D 421	and yet I've been, #in theory I don't actually #manage them. 
H5D 422	#That's right, yeah. 
H5D 423	Plus 
H5D 424	So I I also think that you know I'm, I'm quite happy to see something like #that maybe #dealt #with in a #sense as a separate issue, because it 's 
H5D 425	Yeah. 
H5D 426	very difficult #to a to assess. 
H5D 427	Yeah. 
H5D 428	But er 
H5D 429	Mm. 
H5D 430	it's, is a factor, 
H5D 431	Right, yeah 
H5D 432	Yeah 
H5D 433	Mm. 
H5D 434	Erm and the percentage of part time staff #to full time staff, which is one I raised. 
H5D 435	Yes. 
H5D 436	Because #that #has an effect #on how you can use people. 
H5D 437	Erm 
H5D 438	Yeah, I was looking at that myself yesterday actually and er if I #include three, three Trident staff, erm there are thirty five individuals 
H5D 439	Mm. 
H5D 440	in York itself 
H5D 441	Yeah. 
H5D 442	and only seventeen of them are full time. 
H5D 443	Yeah, and I don't now but i I mean I'm certainly #in two I've been since there's people who've referred #to the fact that they don't have #those #members of staff working for them at the optimum days, 
H5D 444	Mm. 
H5D 445	because people have to come #in #on meetings so #these people h 
H5D 446	Yeah. 
H5D 447	have #booked their working days, they're not the best in the division. 
H5D 448	I #have an answer #to #that, you don't have any meetings. 
H5D 449	Well yeah, #that's a very good answer #to #that, yeah, but when, how would you do research? 
H5D 450	Yeah. 
H5D 451	Erm but #that was, #that was er #points that are raised so far Sue, 
H5D 452	Right. 
H5D 453	so anything you wish to #add erm let's, let 's 
H5D 454	Okay 
H5D 455	#add. 
H5D 456	Well what I'd quite like to do is if we could go back over 
H5D 457	Mm. 
H5D 458	#that Keith. 
H5D 459	Yeah. 
H5D 460	And there were a few #things that you mentioned as you were going through that a you know I just really want to make a few comments #on really. 
H5D 461	Yeah. 
H5D 462	Just to #make sure that erm 
H5D 463	Mhm. 
H5D 464	y you're aware of my, my #views really. 
H5D 465	Yeah certainly. 
H5D 466	Are you going to write them on, #down, or do you want me to? 
H5D 467	Erm, do you want to do it because 
H5D 468	I don't really mind, okay and then as long as we agree what we've said. 
H5D 469	the, you've got, yeah w if we and we both sort of jot down what we 've 
H5D 470	Yeah. 
H5D 471	then at least if you've got a record of what everybody's said. 
H5D 472	Mm. 
H5D 473	#In the list that you sent out, #in fact #that one there, 
H5D 474	Yes. 
H5D 475	#that does #mention, cos as soon as I saw there were sessions #at part time centres you know 
H5D 476	Mm. 
H5D 477	#that's fine. 
H5D 478	Erm number of careers centre operated of course is significant for Deborah and I. 
H5D 479	#In #that we've, if we're talking #division we've got two #full time centres obviously. 
H5D 480	Yeah. 
H5D 481	So 
H5D 482	Ah, I mean yes you've only got one centre 
H5D 483	Yeah. 
H5D 484	at York, but you've got two centres #in two oth you've got three centres in the division. 
H5D 485	Yes #that's right yeah. 
H5D 486	Yeah and Deborah's got four. 
H5D 487	Yeah 
H5D 488	Yeah. 
H5D 489	Erm that's an area where the #divisions are not identical. 
H5D 490	Yeah. 
H5D 491	Yeah? 
H5D 492	And it #has an effect. 
H5D 493	Mm. 
H5D 494	If York had erm five percent #greater number of educational institutions, there's still the same number of young people. 
H5D 495	Mm. 
H5D 496	#That would #have an effect. 
H5D 497	#Have an #impact, #that's right. 
H5D 498	Yeah. 
H5D 499	What did occur #to me though was, if you were looking #in terms of #half day sessions, 
H5D 500	Mm. 
H5D 501	you could actually sort of talk #about, right a #full time centre is ten #half day sessions, two #full time #centre equals twenty #half day sessions 
H5D 502	Yeah. 
H5D 503	and you could actually come up with an equitable total in terms of 
H5D 504	Yeah. 
H5D 505	#contact time of careers 
H5D 506	Yeah. 
H5D 507	centre opening couldn't you? 
H5D 508	F if you used #that sort of an equation. 
H5D 509	Because there is a, obviously Tadcaster is the only part time office. 
H5D 510	It's only open you know a #half day a week. 
H5D 511	Yeah. 
H5D 512	But #throughout the summer, now I, I ought to find out for you exactly how much time #in total #this does accrue, but we go to Sherburn Library once a fortnight #throughout the summer. 
H5D 513	Yeah, #that's fine. 
H5D 514	Erm th #that's legitimate to #include #that. 
H5D 515	Erm so I, I need to 
H5D 516	Yeah. 
H5D 517	I'm quite happy to put the number of full time centres' weekly sessions 
H5D 518	Yeah. 
H5D 519	and then what we would simply say is #that, I mean a day is one #point zero 
H5D 520	Mm. 
H5D 521	erm and a #half day #in another location is point seven five 
H5D 522	#Point seven five. 
H5D 523	Yeah. 
H5D 524	erm but I just don't, I'm not going to 
H5D 525	Yeah, yeah. 
H5D 526	argue I mean there's no, it's not for any one of us 
H5D 527	to, to come up 
H5D 528	No. 
H5D 529	with the final list, unless #that one person is Paul or Alan. 
H5D 530	Yeah. 
H5D 531	Yeah. 
H5D 532	#That's #fair enough, yeah. 
H5D 533	But I accept the #point fully and #that you should #include any 
H5D 534	Now 
H5D 535	that you do. 
H5D 536	how are you going to cope #with er Selby C or how are we gonna cope #with Selby College. 
H5D 537	It's the only tertiary college. 
H5D 538	Erm now 
H5D 539	Right okay. 
H5D 540	obviously we can't count it twice it's only one institution. 
H5D 541	Yeah. 
H5D 542	So we either, #in terms of number of institutions I would think we probably count it as an F E institution, because #this the A #level is, is much smaller than the other F E. But #in terms of F E students and sixth #form students, what I would want to do is count the A #level students as sixth #form students. 
H5D 543	Yes. 
H5D 544	Yeah? 
H5D 545	Yeah. 
H5D 546	And the so I'm not sure 
H5D 547	Count all A #level students as sixteen #to nineteen 
H5D 548	Yeah. 
H5D 549	year olds. 
H5D 550	Because the percentage of adults #over #that age, presumably doing #full time A #level #courses 
H5D 551	Yeah. 
H5D 552	is going to be minimal isn't it? 
H5D 553	#That's right, yeah. 
H5D 554	Yeah, I think so. 
H5D 555	So I must check that the figures I've already given you, #that's the #way that I've done it. 
H5D 556	Right 
H5D 557	I'm not quite 
H5D 558	okay. 
H5D 559	confident that it is. 
H5D 560	Yeah. 
H5D 561	So 
H5D 562	I mean I don't mind which institutional type you call it because it's not so much the #courses, it's the numbers of people and the numbers of places you have to service 
H5D 563	Yeah. 
H5D 564	isn't it? 
H5D 565	Numbers of clients and the numbers of service points. 
H5D 566	#That's right. 
H5D 567	Yeah. 
H5D 568	Divide er yeah, I must check #that out. 
H5D 569	Right th the erm I accept #that looking at work carried out, which is what we've got in a number of instances, like 
H5D 570	Mm. 
H5D 571	number of F E students seen 
H5D 572	Mm. 
H5D 573	erm number of special needs students seen and so on. 
H5D 574	If there were a few weren't there? 
H5D 575	Yes. 
H5D 576	we got that. 
H5D 577	Erm again #that's valuable information. 
H5D 578	But there is a major flaw that was #pointed out when we had our last discussion #about counting that #alongside other factors, that you do a certain amount of work dependent #on what your current staffing #levels are. 
H5D 579	Were you to decrease or increase #those staffing #levels, then obviously #that affects the amount of work you can carry out. 
H5D 580	There, there is of course a productivity rate that you could 
H5D 581	Mm. 
H5D 582	try and identify, per #member of staff. 
H5D 583	But I mean #that would obviously be very difficult 
H5D 584	Yeah. 
H5D 585	to do. 
H5D 586	Erm 
H5D 587	Yes there are services I know which are #doing #that, where 
H5D 588	Mm. 
H5D 589	local managers have #got acc I mean f #pe people using the account house or the erm one of the other major new computer systems 
H5D 590	Mm. 
H5D 591	where individual C S M R #returns are #entered by individuals 
H5D 592	Yeah. 
H5D 593	or the admin assistant. 
H5D 594	Yeah. 
H5D 595	And you can actually say #that the average number of visits #this week was 
H5D 596	Yeah. 
H5D 597	three hundred and two. 
H5D 598	Yeah. 
H5D 599	You only did five. 
H5D 600	Yeah. 
H5D 601	What, what do you say you're doing? 
H5D 602	Oh I was out at a school a lot. 
H5D 603	Not according to #this 
H5D 604	Yes. 
H5D 605	you weren't. 
H5D 606	Yes #that's right 
H5D 607	Erm and you can actually then produce a percentage. 
H5D 608	Yeah, yeah. 
H5D 609	So I, I, I think that that #in terms of #managing your staff and, and future staffing levels is relevant. 
H5D 610	Yeah. 
H5D 611	But obviously we've got to be very careful #about looking at actual work carried out, #bearing #in mind #that is 
H5D 612	What we're doing now. 
H5D 613	Yeah. 
H5D 614	All of #this of course, particularly related to how many erm year ten and sixth #form and F E students we #see, is depend we're s talking #about setting a structure #from July of #this year. 
H5D 615	yeah. 
H5D 616	And #in less than a year #after #that the Secretary of State may #make it #clear that our client group is radically changed and moved 
H5D 617	Mm mm. 
H5D 618	#up the age #range. 
H5D 619	Yeah. 
H5D 620	Yeah? 
H5D 621	Yeah. 
H5D 622	So all we're doing is what we're doing #from July #until 
H5D 623	Yeah. 
H5D 624	the #new operating year really. 
H5D 625	#That's right, yeah. 
H5D 626	The only other #thing I'd say, is that the reason we're doing #this is because we're #facing #cuts not 
H5D 627	Mm. 
H5D 628	not because we're looking #at expanding the service. 
H5D 629	Mm mm. 
H5D 630	Yeah? 
H5D 631	So #that's why I would tend to concentrate #on what we're doing now. 
H5D 632	Mm. 
H5D 633	What is our work as #far as we can prove it today. 
H5D 634	Mm mm. 
H5D 635	Which is #based #on historical data but 
H5D 636	Mm mm. 
H5D 637	only going back one year. 
H5D 638	But I mean take, for example, the two office the two #full time offices in my division. 
H5D 639	Erm there are differing work practices which I try to erode but it is very difficult 
H5D 640	Mm. 
H5D 641	because obviously there 's 
H5D 642	So you don't agree #in the er local accountability theory #then? 
H5D 643	I, you #see for example York College of #Further and #Higher Education is #vast, it is, it is a very 
H5D 644	Yeah. 
H5D 645	#big college. 
H5D 646	Yeah. 
H5D 647	And our #penetration #into #that client group is fairly small because we're er er er staffing #levels and so on yeah. 
H5D 648	#got a reason yeah yeah. 
H5D 649	We know #that as soon as we try and #make #inroads #into #that it, it would absolutely mushroom. 
H5D 650	Yeah. 
H5D 651	Er and w you know we've sort of evidence for #that. 
H5D 652	Now in Selby for example, where I think a we'v Bill and I have tried to offset the #balance a little #bit, but in the past they have been better staffed. 
H5D 653	When we #lost the I S C O posts, the small 
H5D 654	Mm. 
H5D 655	office of Selby #gained a #whole post 
H5D 656	Yeah. 
H5D 657	it was then really went into the school #side, whereas the same effect in York was much more minimal because 
H5D 658	Yeah. 
H5D 659	spread much further. 
H5D 660	Yeah. 
H5D 661	Erm which #meant that traditionally Selby gave a #great deal more time #to the college. 
H5D 662	Mm. 
H5D 663	In some ca centres #that's justified because of the sixth #form 
H5D 664	Yeah. 
H5D 665	#element of #that. 
H5D 666	Erm but I know that the true colleges it's a disproportionate service. 
H5D 667	Yeah. 
H5D 668	Erm and #that is #based #on the fact that Selby have, were better staffed. 
H5D 669	Yeah. 
H5D 670	So they consequently did a lot more work 
H5D 671	Right. 
H5D 672	in the college you #see. 
H5D 673	But the only, the only facts we've got, is a number seen, and the numbers that there are potentially there to be seen. 
H5D 674	Mm, yeah. 
H5D 675	Now I don't know whether we'd be able to get that I mean 
H5D 676	Mm. 
H5D 677	whether the colleges will be able to say #to us we have got 
H5D 678	Mm. 
H5D 679	three and a #half thousand people sixteen #to nineteen 
H5D 680	Mm. 
H5D 681	#on any sort of course. 
H5D 682	Mm. 
H5D 683	I mean if they did, fine. 
H5D 684	Mm. 
H5D 685	I don't think they will uniformly. 
H5D 686	I think we should know as a service 
H5D 687	But I don't know what else we could get. 
H5D 688	what sort of #penetration we should expect to have. 
H5D 689	Yeah I, I fully agree. 
H5D 690	Erm I don't. 
H5D 691	No. 
H5D 692	But I think #that's something we need to have. 
H5D 693	But if we know how many we're seeing in a, in an age 
H5D 694	Mm 
H5D 695	band, yeah? 
H5D 696	Yeah. 
H5D 697	And we know how many there are in the age #band we can say we're penetrating to a #degree of 
H5D 698	Yeah, #that's right, yeah. 
H5D 699	five percent or thirty percent. 
H5D 700	So we've got all, I don't know what else we could #add 
H5D 701	Yeah. 
H5D 702	#at the moment. 
H5D 703	No. 
H5D 704	I mean is there 
H5D 705	I, I'm really #expanding #on exactly what #that information #tells us, and in what #sense, you know there's certain #bits of information that analyzed as a #set of information, tells us something. 
H5D 706	But it, you can't then put #that information #together with other information because they're actually telling us different #things, if you see what I mean? 
H5D 707	All of it, yeah. 
H5D 708	Yeah. 
H5D 709	Erm I think, I think they're all telling us different #things and they're gonna be int yeah 
H5D 710	Sort of #subsets aren't they really? 
H5D 711	and they're gonna be interpreted 
H5D 712	Yes. 
H5D 713	differently. 
H5D 714	I mean #this 
H5D 715	Yeah. 
H5D 716	is why i ideally with the original spreadsheet, we had #about five 
H5D 717	Yeah. 
H5D 718	items. 
H5D 719	#That's right yeah. 
H5D 720	But it's the group that have decided that we'll have eighty five items. 
H5D 721	Yeah. 
H5D 722	You #see I would be quite happy y you know i #through negotiation to say, okay Askham Bryan College is #in my division, I know that there are satellites and so on. 
H5D 723	And we do offer them a service, but they're a specialist college, everybody 
H5D 724	Mm. 
H5D 725	there is vocationally 
H5D 726	Yeah. 
H5D 727	committed if you like. 
H5D 728	And I'd be quite happy to sort of agree er a #penetration #level there, that was a much #smaller percentage than 
H5D 729	Yeah. 
H5D 730	you would expect #in an another college 
H5D 731	Yeah, yeah. 
H5D 732	and so on. 
H5D 733	#That's a debate #area that's going to have to come to, yeah. 
H5D 734	So I think #that sort of weighting factors are quite important, yeah. 
H5D 735	Yeah, yeah. 
H5D 736	I mean it's going to be contentious because I mean erm certainly Cynthia, #to a #smaller extent erm Mandy, would argue #that whilst you've got York College of #Further 
H5D 737	Mm. 
H5D 738	and Higher Education, Harrogate's #got Harrogate College of whatever it is now 
H5D 739	Mm. 
H5D 740	and you know Ray's got Scarborough. 
H5D 741	Mm. 
H5D 742	Erm numbers of #those students whose addresses are in other #divisions, are 
H5D 743	Mm. 
H5D 744	actually being serviced at home in the home office. 
H5D 745	Mm. 
H5D 746	How on earth 
H5D 747	Mm. 
H5D 748	The only #way we're going to get that is the number of F E students seen. 
H5D 749	Yeah. 
H5D 750	Erm and I'm I'm happy to include the number that there theoretically are. 
H5D 751	Yeah. 
H5D 752	And we can make whatever judgments #about #that we want to, as a group, I won't #exclude anything Sue. 
H5D 753	Yeah, #fair enough yeah yeah. 
H5D 754	And you only mentioned #that briefly, once, #at management team meeting and it was #included #in all the discussions, you know Ray was the first one, you know. 
H5D 755	Yeah. 
H5D 756	Right, so where, right that's the F E sixth form #bit, quite happy #about #that. 
H5D 757	Erm special needs is a difficult one. 
H5D 758	Mm. 
H5D 759	But I think #that Jane particularly will have a #view #on #that, because it isn't strictly a divisional issue. 
H5D 760	It is 
H5D 761	No. 
H5D 762	more truly a county issue than some other #aspects, and I think #that, #that should #help, help us out quite a lot. 
H5D 763	I hope so I mean 
H5D 764	Yeah. 
H5D 765	I did some figures last year #on had this, this, #this issue #about distributing the special needs staff, which wasn't in the 
H5D 766	Mm. 
H5D 767	M S U had #planned it. 
H5D 768	Mm. 
H5D 769	Erm and what, and, and because the decisions were #made outside the division, they were made here, 
H5D 770	Mm. 
H5D 771	we just didn't get any 
H5D 772	Mm. 
H5D 773	Yeah. 
H5D 774	it didn't happen. 
H5D 775	Yeah. 
H5D 776	Erm our special needs provision was a erm a scale six #member of staff #with no prior experience who'd #had a rop ropy probation year anyway, 
H5D 777	Yeah. 
H5D 778	you know? 
H5D 779	Yeah. 
H5D 780	Erm and when I looked at the figures, we had a #greater percentage of institutions and pupils than the other sharer or partner #in the process. 
H5D 781	Yeah yeah yeah. 
H5D 782	So I, I am interested #in seeing 
H5D 783	Yes. 
H5D 784	what the numbers #say. 
H5D 785	Yes. 
H5D 786	Well I know that my, if I was to name my busiest #member of staff, it's the person that #took #on #that 
H5D 787	Yeah. 
H5D 788	special needs work. 
H5D 789	Mm. 
H5D 790	And erm I think it's erm an, an issue for us to look #at as a management #team, whether we actually give it an even, even #greater weighting 
H5D 791	Yeah. 
H5D 792	than we recently have done. 
H5D 793	I think #that would be very justified 
H5D 794	Yeah. 
H5D 795	#in actual fact. 
H5D 796	A #lot of the work 
H5D 797	Yes it would y 
H5D 798	#comes #post sixteen, 
H5D 799	Yes. 
H5D 800	which is why I was pleased that erm 
H5D 801	Well it starts a year earlier as well. 
H5D 802	Well #that's right. 
H5D 803	Erm but it's the, i in York and in Selby, there are very big C P V E groups 
H5D 804	Mm. 
H5D 805	who have, have got quite significant special needs 
H5D 806	Yeah. 
H5D 807	and it th they're hu #hugely time consuming, and th #that I, I, you know 
H5D 808	Mm. 
H5D 809	I was glad #that, was it Deborah had #raised #that, because I certainly see that 
H5D 810	Yeah. 
H5D 811	as a major factor. 
H5D 812	Yeah yeah yeah. 
H5D 813	It is 
H5D 814	Erm 
H5D 815	yeah, I mean. 
H5D 816	But again we're not in a growth area. 
H5D 817	No no. 
H5D 818	You know the government may well have given a priority for special needs 
H5D 819	O i yeah if, if we give a #higher weighting #to special need then we've to #take it away from somewhere else. 
H5D 820	You #take it from somewhere else yeah. 
H5D 821	We're not talking #about s #adding extra staff 
H5D 822	But I, I do wonder is that might 
H5D 823	and seeing who gets their #share. 
H5D 824	No but it is an opportunity to actually 
H5D 825	Oh yeah. 
H5D 826	address that isn't it? 
H5D 827	Yes it is, 
H5D 828	Mm. 
H5D 829	yeah. 
H5D 830	Yes I mean, yes I mean 
H5D 831	Mm. 
H5D 832	I, I, I 
H5D 833	Which is why I'm a bit disappointed Alan is #curtailing the discussions #at two thirty, #on the day that we're meeting to discuss it. 
H5D 834	But anyway, he's optimistic we'll have #sorted it by two thirty. 
H5D 835	Right well, well we will finish #by two thirty then won't we? 
H5D 836	yeah. 
H5D 837	Well we'll have to, to, but we've got C S M T the #next day anyway. 
H5D 838	Yeah. 
H5D 839	But erm 
H5D 840	Yeah. 
H5D 841	Okay erm yeah a again related to special needs it the number of #training #applications 
H5D 842	Yeah yeah. 
H5D 843	erm which I think we can #assume 
H5D 844	is reasonably standard. 
H5D 845	In 
H5D 846	Well I mean the arguments I've #had is that they're not. 
H5D 847	What that in some areas somebody wouldn't get an #application whereas that they would #in other areas? 
H5D 848	Yeah. 
H5D 849	Yeah. 
H5D 850	Oh no sorry the numbers. 
H5D 851	Are dy yeah yeah yeah 
H5D 852	The numbers are not standard I know, I, I know that we, we have a very #high 
H5D 853	Yes #in theory we should be doing the same #thing 
H5D 854	I, I think most people would #feel, we've been doing it for such a while 
H5D 855	Mm. 
H5D 856	now and 
H5D 857	Yeah. 
H5D 858	I think that N Y T E C would have said something #by now if none, you know if there was a disproportionate 
H5D 859	Yeah. 
H5D 860	or a vastly disproportionate er numbers. 
H5D 861	Yes. 
H5D 862	#That's right they 'd 
H5D 863	Erm 
H5D 864	have #gone for the #lower number wouldn't they? 
H5D 865	Definitely #low so I mean I, I s again I'm very 
H5D 866	Yeah. 
H5D 867	pleased that you're including that one. 
H5D 868	Yeah. 
H5D 869	We are #including 
H5D 870	Erm 
H5D 871	it. 
H5D 872	what's thi we're including that one, yeah. 
H5D 873	What's #this annual sickness rate for C Ts and? 
H5D 874	Clerk typists. 
H5D 875	Oh right. 
H5D 876	Sorry. 
H5D 877	Sorry I understand I thought it was careers teachers for a minute. 
H5D 878	Oh no. 
H5D 879	Ooh now #that's an interesting #point, cos how much of a #burden then #falls to the careers officer? 
H5D 880	We go back to the incompetence argument again. 
H5D 881	Erm I accept again #form seven projections, #that #that's obviously you know 
H5D 882	Yeah I know we're not #in #growth. 
H5D 883	No but we can't l year #ahead. 
H5D 884	We can't ignore the #next year #ahead. 
H5D 885	Yes. 
H5D 886	Although there is #this, perhaps we won't be dealing #with year eleven pupils. 
H5D 887	N i er well no, but it still might be #that year eleven numbers is still our gearbox as Paul called it #in terms of so whether #that's actually 
H5D 888	Yeah that's our, that's our ratio yeah. 
H5D 889	wh the group 
H5D 890	Yeah. 
H5D 891	we're working with or not #that might be our funding ratios. 
H5D 892	Mm I must #admit I'm, I'm interes be interesting to see the outcome, you know when audit commission and O F S T E D say #that thirty percent of people who enter further and #higher education fail. 
H5D 893	Yeah. 
H5D 894	Why are we concentrating #on them? 
H5D 895	Why aren't we concentrating all our #resources before they start? 
H5D 896	Yeah. 
H5D 897	You know? 
H5D 898	Still 
H5D 899	Erm I didn't write down the other #things that you mentioned as we were going through that weren't on #this list. 
H5D 900	Right. 
H5D 901	So I can't remember if there's anything 
H5D 902	Okay so we've #got loading for management time. 
H5D 903	Holiday 
H5D 904	Yes. 
H5D 905	traffic. 
H5D 906	So the management time was times b spent out of the office by divisional managers was it? 
H5D 907	#That's Ray's definition, yeah. 
H5D 908	Yeah. 
H5D 909	Oh 
H5D 910	Yeah. 
H5D 911	f it'd fa fair comment actually yeah 
H5D 912	If it can be quantified. 
H5D 913	Yeah. 
H5D 914	Yeah. 
H5D 915	Erm 
H5D 916	And if it's going to be relevant, #from July onwards if Paul's talking #about moving into different premises, 
H5D 917	Yeah. 
H5D 918	it's going to knock an hour #off Ray's #journey if we're in Thirsk, if H Q is 
H5D 919	Yeah. 
H5D 920	in Thirsk. 
H5D 921	Yeah. 
H5D 922	Yeah. 
H5D 923	Erm and it isn't going to #add anything #to anybody else about from 
H5D 924	The problem, we must #make sure Ray doesn't #include the amount of time he nee extra he needs to arrive at every meeting #half an hour early. 
H5D 925	Well yeah #that's right. 
H5D 926	Yes he's not getting, not #getting 
H5D 927	You know 
H5D 928	extra two #members of staff 
H5D 929	No. 
H5D 930	because he's not using his time well. 
H5D 931	I mean 
H5D 932	You tell him #that 
H5D 933	I'm not sure whether, you #see I think the management time issue is very related #to #this, but I think it's a separate issue, it's a major concern I've #got at the moment that there is, I mean I know everybody's got their own arguments but there has been no time #at ever in the future that anybody who goes back further than twenty years in the service can #recall, where York has #had such a small amount of management time as it 's 
H5D 934	Mm. 
H5D 935	#got #at the moment. 
H5D 936	And there are a #lot of, as #far I'm concerned there are a #lot of cracks appearing. 
H5D 937	Erm 
H5D 938	Yeah. 
H5D 939	and I think th you know I'm certainly going to be arguing that we actually #address management time almost as a separate issue. 
H5D 940	Well we haven't grown in the last three years as a service 
H5D 941	Mm. 
H5D 942	#in the #way that we have #in previous years and management #teams haven't #grown in #that #sense, but the responsibilities of management have been increased. 
H5D 943	And we're not doing yet the #things that it was #planned that we'd be doing of in a year. 
H5D 944	We're not financially responsible but we were 
H5D 945	No. 
H5D 946	expecting to be but you know, how, how could you be 
H5D 947	Mm 
H5D 948	#without any additional I mean 
H5D 949	Mm. 
H5D 950	the argument of m the lesson of my project is, that #without an accounts technician full time here 
H5D 951	Mm. 
H5D 952	forget it. 
H5D 953	Mm. 
H5D 954	Erm and I suspect much, you know if you're going to be financially #down there, unless you want to get involved #in double entry bookkeeping because you're transferring money from one fund 
H5D 955	Yeah. 
H5D 956	to another, which is what we're supposed to be able to do. 
H5D 957	Mm. 
H5D 958	#Without a part time temp accounts clerk 
H5D 959	Mm mm mm 
H5D 960	forget it. 
H5D 961	Yes I agree 
H5D 962	Yeah. 
H5D 963	with you there. 
H5D 964	So I think i it'd be, I can see it being a #big #pitfall if we got into too much of a discussion in relation to #this, #about management time 
H5D 965	Mm. 
H5D 966	because we could end up spending too much time #on #that 
H5D 967	But yeah 
H5D 968	#at the expense of actually looking at, at mainline 
H5D 969	Yeah. 
H5D 970	staffing #levels which is what 
H5D 971	Yeah I mean I hope all, I will be able t all I will do is say well we've got #about fifty #bloody criteria here. 
H5D 972	Yeah 
H5D 973	Erm I'll make up a spreadsheet with twenty five or thirty blank columns, but #with all the formulas #in place 
H5D 974	Yeah. 
H5D 975	and we'll decide which ones we want, and I'll just delete all the remaining empty 
H5D 976	Yes 
H5D 977	ones. 
H5D 978	Do you want the data to go in? 
H5D 979	I think we've gotta r 
H5D 980	Yeah. 
H5D 981	until we can meet and agree. 
H5D 982	Yeah. 
H5D 983	Some of the da all of the data I've g I can get I will get. 
H5D 984	Right. 
H5D 985	Yeah. 
H5D 986	Which is the #stuff we've had pre #before, most of which was centrally collected, yeah? 
H5D 987	Yes yes. 
H5D 988	Erm the r everything else is, is, is an area of debate isn't it? 
H5D 989	Yeah. 
H5D 990	Really. 
H5D 991	I mean even the simple #things, the #hard data like annual mileage, is clearly an area of debate because you and Cynthia would argue different #points you know. 
H5D 992	Mm mm. 
H5D 993	But what #about #things like #post sixteen special needs? 
H5D 994	The #thing #about #post sixteen special needs is, it's like F E. It doesn't happen where the clients live. 
H5D 995	Mm. 
H5D 996	Does it? 
H5D 997	No. 
H5D 998	So you know do you get all the credit for it, because it happens in institutions in your division? 
H5D 999	Or does somebody else get the credit f or does the credit #apply equally because everybody #deals #with their own at home? 
H5D 1000	Mm 
H5D 1001	Or do you get a weighting because everybody's #dealing #with their own, but you're actually dealing #with the institution, and 
H5D 1002	Mm. 
H5D 1003	probably get some of their work? 
H5D 1004	I mean 
H5D 1005	Yeah. 
H5D 1006	#that's theoretically simple #hard data. 
H5D 1007	H I mean I'm really talking #about the #high number of #post sixteen special needs people Gail has, has to see that I mean they probably exist #in other 
H5D 1008	Mm. 
H5D 1009	offices as well, but erm, and I know she's #half time and some offices #have only got a quarter, but as I say, she's the busiest person I know and, and she 's 
H5D 1010	Yeah. 
H5D 1011	very efficient. 
H5D 1012	Erm 
H5D 1013	what would you suggest for r for, what would we do to #address #that? 
H5D 1014	Well #in one #sense I, I would like to see Jane addressing it, because she can do it from a non divisional point of #view. 
H5D 1015	Oh sorry yeah I mean #in terms of how, what numbers do we 
H5D 1016	Erm in terms of numbers? 
H5D 1017	Yeah. 
H5D 1018	Well I, I think to t we could try and #make an #assessment of the case #load, special needs #post sixteen case load #in ter and we'd have to do it #in terms of the work we actually do. 
H5D 1019	Yeah but 
H5D 1020	Because 
H5D 1021	but 
H5D 1022	Yeah. 
H5D 1023	erm there isn't one in Northern Division. 
H5D 1024	Right but th th 
H5D 1025	So there's no case there's no re no numbers. 
H5D 1026	Well isn't there? 
H5D 1027	If they're saying they work with people that are #post sixteen and a special need, then they'll have to identify #those people and have to say, but th the 
H5D 1028	Yeah but if you haven't got anybody in the post 
H5D 1029	Right. 
H5D 1030	If we h right. 
H5D 1031	Oh sorry. 
H5D 1032	I understand what you mean 
H5D 1033	And we haven't had any post since last, yeah #that's, what I mean is 
H5D 1034	Right, but presumably if #that, #that work's not just #going by the board that's, #that's right 
H5D 1035	No it's being done by other #members of staff. 
H5D 1036	Yeah. 
H5D 1037	So I mean #in terms of identifying 
H5D 1038	So if 
H5D 1039	the staff the mem the post, 
H5D 1040	Yeah. 
H5D 1041	and what #that #post case #load is, everybody can't do #that uniformly. 
H5D 1042	Yeah. 
H5D 1043	But the total numbers of people F E, #with special needs, seen in the division 
H5D 1044	Mm. 
H5D 1045	regardless of who they're seen by, that's #hard data. 
H5D 1046	Mm. 
H5D 1047	And you could then if you wish say well we've #got #point five of a post, and #that person saw eighty percent of #those or ninety percent or 
H5D 1048	Mm. 
H5D 1049	whatever. 
H5D 1050	Mm. 
H5D 1051	Erm and if in another division they saw another number erm but their, their particular post only #managed to see twenty percent, erm well that #tells that the 
H5D 1052	Mm. 
H5D 1053	consumers are not #getting specialist services 
H5D 1054	Mm. 
H5D 1055	for example and 
H5D 1056	Mm. 
H5D 1057	there's, there's got to be a reallocation. 
H5D 1058	Yeah. 
H5D 1059	Er I'm quite happy to include the case loads erm of special needs C Os. 
H5D 1060	Erm 
H5D 1061	Yeah. 
H5D 1062	no I just don't want to exclude anything 
H5D 1063	No. 
H5D 1064	that people #feel are an issue cos together we have to exclude it. 
H5D 1065	It's just finding a #way of 
H5D 1066	Well let's put, 
H5D 1067	case #loads active. 
H5D 1068	Yeah. 
H5D 1069	Erm special needs C Os yeah? 
H5D 1070	Yeah. 
H5D 1071	And I'm not talking #about 
H5D 1072	Not the specia not the 
H5D 1073	specialists. 
H5D 1074	senior 
H5D 1075	No. 
H5D 1076	it's the special needs 
H5D 1077	Yes. 
H5D 1078	so not 
H5D 1079	Yeah. 
H5D 1080	senior. 
H5D 1081	Yeah? 
H5D 1082	Mm. 
H5D 1083	Yeah. 
H5D 1084	I mean how, how we're gonna get all the numbers I don't know but, but I mean #that's a, when 
H5D 1085	I think 
H5D 1086	we see what people are arguing, 
H5D 1087	Yeah. 
H5D 1088	what their people's cases are. 
H5D 1089	I mean I think at the #end of the day because we're w going to have to basically in a #sense your job I think even though at the moment you're saying you know fine I'm not gonna #exclude anything, I think it's actually going to be sort of, to try and eliminate most of #this. 
H5D 1090	I think so yeah. 
H5D 1091	Because #at the #end of the day I think #that a although it's quite significant in terms of workload we might be able to #address it elsewhere I mean I think the 
H5D 1092	yeah. 
H5D 1093	special needs #thing can be #addressed 
H5D 1094	Yeah. 
H5D 1095	in a slightly different #way. 
H5D 1096	I think the management #thing can be addressed in a different #way erm excuse me erm, oh I've lost my #thread now but, oh yeah #that's right 
H5D 1097	Yeah. 
H5D 1098	in terms of when you're taking so much #into consideration, the actual lo loading or weighting of #that factor would actually s #turn #into dr #into something very insignificant in terms of weighting I think. 
H5D 1099	Yes. 
H5D 1100	I mean Paul's proposal was to have a spreadsheet of hard data 
H5D 1101	Mm. 
H5D 1102	but we're obviously, we've #got debate #about what really 
H5D 1103	Yes s 
H5D 1104	is #hard data now. 
H5D 1105	#To which we #add a #whole series of other factors that we then kick around and argue over. 
H5D 1106	Mm. 
H5D 1107	So we, so we distribute the staff #based #on the #hard data and then you #make cases based #on other factors. 
H5D 1108	Yeah. 
H5D 1109	Erm and if you and Ray make the same case, then you and Ray have to fight for the 
H5D 1110	Yeah. 
H5D 1111	#share of #resources, if it doesn't #apply #to any others. 
H5D 1112	But if 
H5D 1113	Mm. 
H5D 1114	everybody makes the same case 
H5D 1115	Yeah. 
H5D 1116	then either we ignore it or we, well we'd have to ignore it would n't 
H5D 1117	Mm. 
H5D 1118	we? 
H5D 1119	Cos we're another four 
H5D 1120	Mm mm. 
H5D 1121	of staff. 
H5D 1122	Mm. 
H5D 1123	So yeah #small number of factors #in the sheet, and then supplementary debate #items. 
H5D 1124	Mm. 
H5D 1125	And maybe issues that are, that are #dealt #with in a different forum completely but erm 
H5D 1126	Yeah. 
H5D 1127	Yeah? 
H5D 1128	Right okay. 
H5D 1129	Just remind me again whether a #goes towards the bottom or 
H5D 1130	Networks links, N Y B E C, work experience, 
H5D 1131	Mm. 
H5D 1132	the number of schools in a division, erm 
H5D 1133	Yes. 
H5D 1134	Y T, everything in Y T 
H5D 1135	Yeah. 
H5D 1136	C L As, clerical #to management, mileage to schools, management time as you said. 
H5D 1137	Yeah so all of #those #things 
H5D 1138	Economy #to #scale is another one, Deborah, you need a minimum number of staff erm #to service a location. 
H5D 1139	Yeah. 
H5D 1140	I mean it's interesting I mean Cynthia raised #that #point yesterday, #to which the answer, I mean I'm afraid I have to say th th the glib answer is, why are you telling me you need a minimum number of two #members of staff #at lunch time, for a #full time office in the #centre of town, surrounded by bloody phone calls, in school buildings, when you send one single #member of staff aged twenty one, 
H5D 1141	Mm. 
H5D 1142	#to Stokesley, who if she screamed through a bloody bullhorn wouldn't be heard by anybody? 
H5D 1143	Yeah. 
H5D 1144	You know erm I don't know whether #that, I mean I think #that's going to be another area of considerable debate 
H5D 1145	Mm. 
H5D 1146	how many people 
H5D 1147	Mm. 
H5D 1148	do you need. 
H5D 1149	Erm to be honest it's no good saying you need two #members of staff every office, #on health and safety #grounds. 
H5D 1150	Mm. 
H5D 1151	Or consumer satisfaction #grounds cos we haven't got 'em. 
H5D 1152	Mm yeah. 
H5D 1153	We can't, we can't say, can't erm really just contradict ourselves like #that can we? 
H5D 1154	No. 
H5D 1155	I, I think it's an interesting 
H5D 1156	No, I don't mind the contradiction but 
H5D 1157	argument because 
H5D 1158	Yeah. 
H5D 1159	I think you can, I, I've, the same argument has occurred #to me in relation to special schools. 
H5D 1160	Where there might be a very #small number 
H5D 1161	Mm. 
H5D 1162	#that almost regardless of the number, you've actually got to do a certain amount 
H5D 1163	You've got to, you've got to physically go there two or three times, you've got to #form the agreement. 
H5D 1164	relationship #with the school even if there's only one person there. 
H5D 1165	Yeah exactly. 
H5D 1166	Erm erm I, I think #that you know I, that had occurred #to me in the past 
H5D 1167	Mm. 
H5D 1168	that we should actually look at a ce a minimum 
H5D 1169	Yeah. 
H5D 1170	number of days per institution and then the weighting over and #above #that is on the number of pupils, mm. 
H5D 1171	F for number of pupils, yeah. 
H5D 1172	What's a m I mean we could easily say it 's 
H5D 1173	I don't think it 's 
H5D 1174	you know it's #go you could easily #say it's a minimum of three days 
H5D 1175	Yeah. 
H5D 1176	just to introduce yourself, meet the staff 
H5D 1177	#That's right #that's right. 
H5D 1178	start the agreement and finish the agreement. 
H5D 1179	Yeah yeah. 
H5D 1180	And #that is #including 
H5D 1181	I think #in terms of schools it only really applies #to special schools, I think once y even in some of the small independents, once you get #over #about forty or fifty, then you're gonna have enough #contacts 
H5D 1182	Yeah. 
H5D 1183	anyway 
H5D 1184	Yes. 
H5D 1185	Yeah 
H5D 1186	erm to keep the #thing #going. 
H5D 1187	But 
H5D 1188	Yeah. 
H5D 1189	certainly #with some of the specials, especially where the numbers fluctuate so much #from 
H5D 1190	Yeah. 
H5D 1191	year #to year, 
H5D 1192	Mm. 
H5D 1193	to #maintain the relationship. 
H5D 1194	Yeah, and of course you know when you've got a specialist school that is one site special, special education needs pupils, nursery, primary, secondary, 
H5D 1195	Mm. 
H5D 1196	all in one school. 
H5D 1197	Mm. 
H5D 1198	Erm that causes problems as well. 
H5D 1199	Mind you more for the governors but #hard luck. 
H5D 1200	So all of #these are the factors that 
H5D 1201	Yeah. 
H5D 1202	people have come up with 
H5D 1203	I'm gonna simply list every single factor 
H5D 1204	Yeah. 
H5D 1205	on a single sheet I hope yeah? 
H5D 1206	Provide 
H5D 1207	Yeah. 
H5D 1208	a magnifying glass. 
H5D 1209	I will asterisk #those which I believe are s the simple raw data that Paul referred #to, and the remainder are the 
H5D 1210	Mm. 
H5D 1211	you know the, the supplementary debate #items 
H5D 1212	Mm. 
H5D 1213	but which have to come with numerical evidence. 
H5D 1214	Yeah. 
H5D 1215	Yeah. 
H5D 1216	So really if we did agree that any of #those supplementary factors were going to be significant. 
H5D 1217	And they'd only be significant if we were expecting a significant disproportion anyway 
H5D 1218	Yeah. 
H5D 1219	erm then we would actually go, have to go away from #that meeting on the nineteenth and c and come back with #that information 
H5D 1220	Yeah. 
H5D 1221	for you to process. 
H5D 1222	Well unless I, I ask you beforehand you know 
H5D 1223	Yes. 
H5D 1224	I #circulate #this beforehand. 
H5D 1225	Yes 
H5D 1226	Yeah. 
H5D 1227	So we come prepared. 
H5D 1228	Which would be the best #thing. 
H5D 1229	Yes. 
H5D 1230	One of the other #things you talked #about briefly yesterday, Cynthia and I, was er Cynthia believes that Northern Division operates #in a radically different #way #to other #divisions. 
H5D 1231	Mm. 
H5D 1232	And sh there are a number of reasons that she believes #that. 
H5D 1233	Erm but we were also looking, I mean we were looking at you know how many staff you need a minimum number of staff, economies of #scale. 
H5D 1234	Now i d in our debate we, we had separately actually come up with very similar f processes. 
H5D 1235	Erm which was to, to audit what staff were required to run a division #in a month, of four weeks 
H5D 1236	Mm. 
H5D 1237	or a statistical month, I mean a month of four weeks is probably easier. 
H5D 1238	Erm so we were saying for example, and #this is what we, we'd actually come up with, the five days of the week, and the three categories of staff, I mean I've just obviously put erm C L As are in either C L or E O really 
H5D 1239	Mhm. 
H5D 1240	I mean they're C O really in terms of grading and what 
H5D 1241	#This in terms of th er the careers #centres rather than in 
H5D 1242	Yeah. 
H5D 1243	terms of servicing schools or anything like #that it is n't 
H5D 1244	N no everything. 
H5D 1245	Oh it's everything? 
H5D 1246	Yeah 
H5D 1247	Ooh God right. 
H5D 1248	so, oh no sorry this was in centres. 
H5D 1249	Yeah? 
H5D 1250	Yeah. 
H5D 1251	To staff the North Northallerton office. 
H5D 1252	Mm. 
H5D 1253	The #way the #standards require it to be we need the #following numbers of staff. 
H5D 1254	And we had to do it over a week and #over a month because some weeks you do #things that don't #do 
H5D 1255	Yes. 
H5D 1256	the previous week. 
H5D 1257	Erm Thirsk, Richmond, Leyburn, Stokesley and in the whole, and #that's a hundred percent. 
H5D 1258	Mm. 
H5D 1259	Erm and then see how many we'd got. 
H5D 1260	You know 
H5D 1261	Mm. 
H5D 1262	you need #that. 
H5D 1263	Mm. 
H5D 1264	And how many we'd actually got. 
H5D 1265	Mm. 
H5D 1266	Erm and #part of the problem's always gonna be there's part time staff who 
H5D 1267	Mm. 
H5D 1268	for a variety of reasons only #work certain days. 
H5D 1269	Generally speaking #those days are agreed by the #member of staff's needs rather than the organizations interviewed 
H5D 1270	Or they're historical and you can't change them, yes. 
H5D 1271	Or historical, yeah. 
H5D 1272	Erm or they're related to attendance #at meetings you know er no 
H5D 1273	Mm. 
H5D 1274	good saying, your job is Tuesday and Friday 
H5D 1275	Mm. 
H5D 1276	but actually we have a meeting every F every Monday 
H5D 1277	Mm. 
H5D 1278	afternoon 
H5D 1279	Mm. 
H5D 1280	so I mean we've got more people #in #on Mondays 
H5D 1281	Mm. 
H5D 1282	not because #that's the best day for them to be in to do their work, er it's not, erm but because #that's when the meeting is. 
H5D 1283	Yeah well we had, we had to #abandon #that, we brou we brought all our Employment Officers #in on a Friday, erm and we just couldn't staff the office the rest of the week you #see 
H5D 1284	Yeah I know. 
H5D 1285	It's #gone by the board and I have to #confess we've not had a 
H5D 1286	I think a meeting of 
H5D 1287	me proper meeting for a #long time. 
H5D 1288	an hour a week meeting is #means that there's not adequate communication 
H5D 1289	Mm. 
H5D 1290	in the office, does n't 
H5D 1291	Mm. 
H5D 1292	it? 
H5D 1293	I, I'm going to have to have more than one meeting and let people, say you've got to come to one or the other and have them at different times during the week. 
H5D 1294	Yes. 
H5D 1295	I mean I, I, there is actually an argument for having one meeting, everybody knows when it is and where it is, and if people #feel they're being left out or not b getting informed they should #make the case that I am 
H5D 1296	Mm. 
H5D 1297	not being informed. 
H5D 1298	Or if 
H5D 1299	Mm. 
H5D 1300	it's evident that they're not informed because they're not doing what they're required to do, 
H5D 1301	Mm. 
H5D 1302	erm they, we have #make sure they #get n get told. 
H5D 1303	But 
H5D 1304	Yeah. 
H5D 1305	we can't have 
H5D 1306	Yeah. 
H5D 1307	I can't ha I can't function #on 
H5D 1308	inflexible everybody comes in for an hour. 
H5D 1309	We've got certain mi amount of erm the factor where people will say well I, I'll swap that week because there's a meeting 
H5D 1310	Yeah. 
H5D 1311	I'll come in the morning instead or whatever, erm but quite often it #means if they're coming in they say, well I'll be in town anyway I'll come in for #that hour 
H5D 1312	Yeah. 
H5D 1313	Th they're building #up flexitime which 
H5D 1314	Yeah. 
H5D 1315	has got to be taken off at some other time erm 
H5D 1316	B and one of the issues that we're talking #about is operational matters, not all of which is a matter for #open debate so 
H5D 1317	Mm. 
H5D 1318	they're there to be informed 
H5D 1319	Mm. 
H5D 1320	of a management decision. 
H5D 1321	Yeah? 
H5D 1322	Mm. 
H5D 1323	Erm so as it's not an #open debate to #produce a decision, very often, and it will be less so I imagine, erm they don't need to be there to listen to #this debate. 
H5D 1324	So they need to be there t to hear the answer. 
H5D 1325	And the method that we're going to use. 
H5D 1326	Well #those #that are there can do #that and contribute #to some #extent. 
H5D 1327	#Those that aren't will #have the minutes, yeah? 
H5D 1328	Mm. 