H5W 1	The breed society was #formed #in 
H5W 2	In you come. 
H5W 3	Oh. 
H5W 4	#That's better. 
H5W 5	Here. 
H5W 6	Here. 
H5W 7	Come here. 
H5W 8	Who's, who's making all the noise? 
H5W 9	Is it you? 
H5W 10	You shouting? 
H5W 11	There you are. 
H5W 12	Are you shouting? 
H5W 13	Well, what can I do for you today? 
H5W 14	Oh. 
H5W 15	Well is the results of th that X ray in? 
H5W 16	I was away getting my hand X rayed. 
H5W 17	#Clear as a #bell. 
H5W 18	Is it? 
H5W 19	Mhm. 
H5W 20	Yeah. 
H5W 21	It's a neuralgia kind of #thing. 
H5W 22	Is it? 
H5W 23	Yeah. 
H5W 24	I'm afraid 
H5W 25	Er 
H5W 26	so. 
H5W 27	well, I need another prescription for. 
H5W 28	yes. 
H5W 29	Doctor see #about #this hair of mine, it's just not coming back in. 
H5W 30	It's not coming back in? 
H5W 31	No. 
H5W 32	And I #feel it's getting really really thin. 
H5W 33	I mean 
H5W 34	Is #that right? 
H5W 35	I have #took alopecia before I mean I thought maybe 
H5W 36	Mhm. 
H5W 37	it was because it was the wee one, but #that's her 
H5W 38	Aha. 
H5W 39	fourteen months, so I mean it should be 
H5W 40	Oh aye. 
H5W 41	showing as wee bit er of improvement. 
H5W 42	be alright. 
H5W 43	Yeah. 
H5W 44	But I mean i it's not. 
H5W 45	And that #bit there's completely bald. 
H5W 46	To there. 
H5W 47	Right. 
H5W 48	And this bit here at the top is kind of starting to go. 
H5W 49	Right. 
H5W 50	Get you over to the specialist and #see what 's 
H5W 51	And I'm beginning to get a wee bit worried #about it, you know? 
H5W 52	Er now. 
H5W 53	But sh er well distalgesics 
H5W 54	Are you ne are you ne are you need are you al you alright? 
H5W 55	Aye. 
H5W 56	my voice. 
H5W 57	Excuse me. 
H5W 58	You're not needing the pink ones? 
H5W 59	What? 
H5W 60	The wee pink 
H5W 61	The wee pink ones No I've still got cos I've only taken 
H5W 62	diamond shaped ones. 
H5W 63	Still got some of them? 
H5W 64	Is it two a day? 
H5W 65	Two a day. 
H5W 66	#That's right. 
H5W 67	Aye. 
H5W 68	Still got some of them. 
H5W 69	Still got some of them. 
H5W 70	Right, and the dist the distalgesic? 
H5W 71	Getting restless? 
H5W 72	Are you? 
H5W 73	So where is that I'll go Doctor for my hair? 
H5W 74	Er, I can #make it I can #make it Monklands, or Strathclyde? 
H5W 75	Strathclyde's nearer 
H5W 76	Is that handier for you? 
H5W 77	Aye. 
H5W 78	Oh. 
H5W 79	Er it's immaterial, I mean it's just a matter of putting a different address on the letter. 
H5W 80	Aye. 
H5W 81	I mean it's just I wouldn't like it to #go any 
H5W 82	No, oh no. 
H5W 83	No no. 
H5W 84	to #go any further. 
H5W 85	ta ta. 
H5W 86	Ta ta. 
H5W 87	Say bye bye. 
H5W 88	No, 
H5W 89	no, she's desperate to get away. 
H5W 90	You're desperate. 
H5W 91	Right. 
H5W 92	Right, thanks Doctor. 
H5W 93	Right. 
H5W 94	Cheerio now. 
H5W 95	Cheerio. 
H5W 96	#This way. 