HDM 1	Having said #that if you, there's been a court of law we'd prob, if, they'd probably erm 
HDM 2	would you like to start #off by telling us when you #joined County Council, #in which department? 
HDM 3	Mm, it was the eleventh of October nineteen thirty nine. 
HDM 4	Mm. 
HDM 5	It was a Michaelmas Day or at least the old erm #Quarter Day for paying rents and erm it was generally known #in #those days as #muck #spreading because erm it was usual time for erm, the farm workers to get ready for the winter ploughing. 
HDM 6	Anyway, if I could just erm describe how I #managed to #get there in the first place, which was all a matter of luck I suppose as much as anything erm I went to the East Anglian schools for erm blind and deaf children at Gorleston on Sea #from nineteen twenty eight #to nineteen thirty six, erm, in #those days erm education for the er disabled er continued #until sixteen. 
HDM 7	They always #assumed that er, the disabled were two years #behind the normal child so that er 
HDM 8	Mm. 
HDM 9	we had to spend a couple of years erm longer at school. 
HDM 10	Erm, I never had any idea as to what I might do when I left school, #in fact erm, apart from basket making and er one or two manual skills of #that sort erm, there wasn't much available. 
HDM 11	But erm, it was suggested #about a year or so before I left, that I might take what was called The Gardeners Scholarship #to erm The Royal College for the Blind, which in #those days was at erm Upper Norwood S E nineteen and erm so erm I had no objections, I didn't, I didn't see any future at all in it anyway, but erm I took this erm scholarship examination, #went #up to the R N C to work erm some papers and to be interviewed and erm, much #to my surprise they erm offered me one of #these scholarships which was #worth forty pounds a year for three years in the Commercial Department of the College which was an innovation really as erm primarily a College of Music for erm blind students and erm so #off I went to the R N C of sixteen and erm did my three year #course and got erm some R S A certificates and erm was reasonably successful I suppose I, perhaps I wasn't as diligent as I should have been. 
HDM 12	I was much more interested #in football and cricket really, but erm, anyway, I left in the July of nineteen thirty nine when #things were getting a bit erm dubious in the international sphere and erm 
HDM 13	Mm. 
HDM 14	still #had no prospects of employment and I don't think er, er my parents had any erm particular ideas and my father who worked for erm Roads and Bridges Department was #speaking #to the Chief Clerk #at #that time, #that was, er, his name was #in fact and erm he was a very sympathetic character and er he said he'd have a word #with erm with somebody in the County Council and erm #see if they could find me employment as a typist and erm using the argument of course that the Education Department #had #up #to #that time at the R N C erm paid the #balance of the fees for my #course, erm I could just mention #to you that the scholarship was #worth forty pounds a year fee. 
HDM 15	#Full fees were a hundred pounds a year and erm the Education Department ha had #assessed my father's contribution #towards the fees #at six shillings a week which was #about fifteen pounds a year. 
HDM 16	They were paying something like forty five pounds a year for my training. 
HDM 17	Well erm erm had a word #with erm who was #about oh fourth #in #line #in the erm education hierarchy #in #those days and erm then spoke #to who was the Chief Education Officer and er, I think they were a bit erm, bit apprehensive #about employing a #blind typist because erm it was something that they had never had any experience of but in the #end they thought it was #worth a try and er especially #after supporting me at the College and erm also perhaps they had #in mind #that many of the erm employees would be leaving if war broke #out and erm, #in fact by #that time war #had probably started 
HDM 18	Mm. 
HDM 19	but anyway, erm, it #came as a #bit of a #shock #to me when who was at #that time the Horticultural Adviser or Horticultural Organiser as they used to call him, turned up at home at Debenham where we lived at the time and er said he'd come to collect my typewriter we had no notice of #this anyway was erm a jolly old soul and erm he went off with my typewriter and erm shorthand machine and the #next day my father brought me into Ipswich and erm, well I saw and did a #bit of typing and erm, #that's how it all started. 
HDM 20	You were the first blind person to be employed in the County Council? 
HDM 21	#In the County Council, yes. 
HDM 22	Mm, well there have been subsequent erm employees of course but 
HDM 23	Mm. 
HDM 24	I #felt that it was a #bit of a responsibility to erm, to justify the employment of 
HDM 25	Yes. 
HDM 26	erm a blind person. 
HDM 27	I also remember, incidentally, the first letter that I had to erm type, a young chap who was erm shortly called up for service in the Army #came #in and erm dictated a #little letter to me to see how erm, how I #got #on and erm it was a letter to parents in Halesworth whose daughter had just been er transferred to a grammar school and erm in #those days of course the, if the distance was more than three miles the Education Committee er provided a cycle and cape and leggings and erm the object of the letter was to find out the child's inside leg measurement 
HDM 28	well yes, yes I wondered whether I'd #got it right you know, it sounded just a silly #thing to ask and erm and I erm had to #consider #that probably #asked whether I had erm #made a mistake in my shorthand #before, before I actually typed it but erm, anyway they seemed erm reasonably satisfied and everybody was very kindly and erm considerate and 
HDM 29	Mm. 
HDM 30	and so I stayed there but erm travelling from Debenham wasn't very easy of course #that were 
HDM 31	How did you travel? 
HDM 32	By, by bus mhm 
HDM 33	and erm but erm even so getting to and from the bus was a #bit of a problem, unfortunately I've never had erm been one of #these people who have got the nerve to erm go #about a #great #deal by themselves and erm being up in London you know, immediately #before the war I had erm, it wasn't very easy getting #about so erm and erm I wasn't very 
HDM 34	confident really 
HDM 35	Mm. 
HDM 36	but anyway, erm people used to be very helpful and erm 
HDM 37	Mm mm. 
HDM 38	so I managed for a few weeks and then I went to lodge with my sister at Trimley 
HDM 39	Mm 
HDM 40	and #from there of course the bus service was erm much better. 
HDM 41	They #had two or three different bus services and erm, the bus #went past County Hall so that it was quite, 
HDM 42	Mm. 
HDM 43	quite easy, well it was comparatively easy, only trouble was of course #that erm #at night erm one had to go right down from County Hall to Barrett Corner to #get on the bus because they were so full by the time they got to County Hall and erm so I used to walk down there with erm a chap from the Education Department, who was in the Works and Stores, a chap and erm, he was quite helpful. 
HDM 44	Mm, you never had a guide dog? 
HDM 45	Oh no, no. 
HDM 46	#In fact there were very few guide dogs #at #that time and erm I've never #felt #that erm it's, I mean maybe just my erm silliness really but I, I never wanted a dog lying #about all day because once at the office I stayed put as it were #until it was time to go home and I could have #taken the dog I suppose during the lunch hour but I preferred #that time to erm #to reading 
HDM 47	Mm. 
HDM 48	and just relaxing and erm in any case as I say er guide dogs were few and #far #between #at #that time 
HDM 49	Mm mm. 
HDM 50	and I've never wanted one since because er luckily I've got erm my wife who, we get about together. 
HDM 51	Mm. 
HDM 52	What, can you remember what your salary was when you? 
HDM 53	Yes it's erm it was seventy five pounds a year #at age nineteen 
HDM 54	Mm. 
HDM 55	and erm I actually received twenty seven and twopence a week, to start with it was paid weekly but subsequently erm we #went on to the monthly erm payments and er but #that's what I had and er I used to pay my sister fifteen shillings a week for, for lodgings. 
HDM 56	Mm. 
HDM 57	But erm interestingly enough my salary #until #after the war was #charged to erm Civil Defence. 
HDM 58	I think it was erm a #bit of a ploy that erm I was extra #to establishment really and I was only temporary, #on the temporary staff #until erm well a year or so #after the war when all #these #things were sort of #sorted #out and erm I was on the permanent 
HDM 59	How many hours a week did you work? 
HDM 60	Erm well 
HDM 61	I think it was #about forty four 
HDM 62	Mm. 
HDM 63	but of course erm as a sort of public #to the er, er a gesture #to the public erm but one #stage during the war when #things were getting a bit #grim #on the war #front, it was decided that erm, we should work extra hours as erm, to show that we were pulling our weight, so we used to, instead of starting #at nine o'clock #until erm #half #past five, and working #on Saturdays as well of course, erm, we had to start #at #half #past eight and finish #at six and it was a #bit of a fiasco really because nobody erm, you know, well the #end of the half #past five you were pretty well tired #out so erm the rest of the time 
HDM 64	Mm. 
HDM 65	you were really kicking your heels and erm quite apart #from which in the winter time the er conditions were pretty grim because they #had the erm anti splinter netting over the windows and erm big blinds which had to be #drawn as soon as it was dusk because er, of course you weren't allowed to show a light and erm if #that was it became really thick 
HDM 66	Mm. 
HDM 67	mm, I don't think the cleaners were all #that erm good at their job, I mean they, they were, er perhaps #that's a bit unfair #to them to say #that because erm the collection of dust was erm pretty dreadful 
HDM 68	Mm. 
HDM 69	with all the books and files around and er, it became, anybody #with any chest troubles erm 
HDM 70	Mm. 
HDM 71	found it v very difficult cos erm #atmosphere as I say was erm really dreadful 
HDM 72	Mm. 
HDM 73	it got very hot and erm stuffy and unpleasant 
HDM 74	Mm. 
HDM 75	so erm, and #that #went #on for, I suppose #till the #end of the war when er, when we had a #reduction #in hours again, we went back to the normal nine #till #half #past five. 
HDM 76	Mm. 
HDM 77	Mm, we did have to, oddly enough there was always a tradition when I started er of working #on Tuesdays erm an extra quarter of an hour because #that was Committee Day 
HDM 78	and erm I don't know what the idea really was, I think it was possibly so that erm, that people concerned #with the Committee Meetings could erm #sort themselves #out and 
HDM 79	Mm. 
HDM 80	for a little more time to 
HDM 81	#This was just presumably Education Committee? 
HDM 82	Yes, it was just the Education Department 
HDM 83	Yes, mm 
HDM 84	at least as #far as I can remember. 
HDM 85	Mm mm. 
HDM 86	Mm do you remember anything #about the A R P during the war 
HDM 87	Oh, yes, yes, its erm, erm County Hall of course was the County Control #Centre for erm air raid precautions 
HDM 88	Mm. 
HDM 89	erm, ca before I go on to that can I just erm tell you what erm, where we worked? 
HDM 90	Yes, certainly, sorry. 
HDM 91	Erm, the archway from St Helens is still there isn't it? 
HDM 92	Mm, yes. 
HDM 93	Now just on the left as you go under the archway there was a small door 
HDM 94	Mm. 
HDM 95	I don't know whether it's still there but 
HDM 96	Yes. 
HDM 97	erm you went into the small door and then turned right 
HDM 98	Mm. 
HDM 99	there was erm, men's cloakroom on the left hand side and then our enquiry office was immediately #on the right hand side. 
HDM 100	You #went a little farther along, past erm's room. 
HDM 101	being the Chief Clerk and then turned left and down quite a long corridor, which in #those days was erm shorned up with four by four timber posts because er, presumably they thought if the County Hall got a #direct hit the ceiling might #come #down 
HDM 102	but er they were a #bit of a nuisance because more than once, I must #admit I erm, I collided with them which rather #made me aware of their presence but anyway erm, then just beyond I am sorry, on the erm right hand side, a little way #down this corridor, were the stairs up to the next floor which was in #those days Public Health 
HDM 103	Mm 
HDM 104	and right next to #those were stairs #down to the basement but they've still got the basement, mm mm 
HDM 105	Yes, yes #that's right second floor is Education now. 
HDM 106	Is it? 
HDM 107	Yes. 
HDM 108	Oh yes because erm 
HDM 109	I know it because I finished up erm then just beyond the erm the stairs down to the basement was Arthur's room 
HDM 110	Mm. 
HDM 111	and then 
HDM 112	#got the General Office now. 
HDM 113	mm mm, and then the next erm one #down on the left was where I worked with erm a chap named Tom. 
HDM 114	Erm his, he passed away s some years ago. 
HDM 115	Erm, interest interestingly enough erm Cyril was very friendly with er Tom's son Kenneth who was erm #Planning Officer #in some area now Sussex 
HDM 116	Mm, mm. 
HDM 117	I think but continuing #down the corridor erm which was all the Education Department, you came to the typists' room right at the bottom of the corridor on the left 
HDM 118	Mm. 
HDM 119	and then erm turning right you went past the ladies' cloakroom and before you got to the door out into erm Grimwich Street 
HDM 120	Mm. 
HDM 121	there was a large room which was the Control Room and er in there they had erm four, three or four erm telephones which were manned constantly for twenty four hours 
HDM 122	Mm. 
HDM 123	and they #took messages #from the erm various A R P points throughout the county. 
HDM 124	We're talking #about East Suffolk of course 
HDM 125	Yes. 
HDM 126	not erm the #whole of Suffolk and erm the County Hall staff as a whole was divided #into six #shifts, erm and each shift was #on duty for twenty four hours a day, for twenty four hours #on 
HDM 127	Mm. 
HDM 128	and erm so that erm the #shift that was #on say Sunday, would erm erm be #on again on the Saturday and so it erm, you know you got a different day 
HDM 129	Mm. 
HDM 130	each week and erm, the #shift which was #on duty say #on Sunday would #have Monday #off, they were, they could erm go home #on Monday 
HDM 131	Mm. 
HDM 132	and erm the six shifts #had erm Controller and generally speaking #these were #Heads of Department, the erm, the Mr who was Chief Education Officer #at #that time. 
HDM 133	Incidentally, he wasn't known as Chief Education Officer, he was Secretary for Education, he only became Chief Education Officer #after the war but erm he was the Controller of Shift E and most of the education staff were #on Shift E. 
HDM 134	It so happened that erm Tom tha who I was working with, #see he was #on Shift er Shift F and er there was always a #bit of rivalry #between the various #shifts as er, as to erm, you know, who did the better job and all #this sort of #thing 
HDM 135	They were always erm, #making caustic comments #about the entries #in the, in the log book which the telephonists had to keep, erm, of the messages that #came #through 
HDM 136	Mm. 
HDM 137	but erm they erm, they had their meals in the canteen which was one of the committee rooms adapted for #that purpose and erm, I think erm, the youngs younger people used to quite enjoy it really I mean they used t ha 
HDM 138	What did you think of it? 
HDM 139	Well I was never #on it I was exempt and erm the younger people were, they #had the opportunity of not erm being #on the #shifts 
HDM 140	Oh I #see, it wasn't compulsory then? 
HDM 141	It wasn't compulsory er erm #up to the age of #about eighteen I think, 
HDM 142	Mm. 
HDM 143	I think erm, you know there were one or two sort of erm clandestine meetings and #that sort of #thing 
HDM 144	yes. 
HDM 145	as you could imagine because erm they had all the whole building to erm to roam about in 
HDM 146	Yes. 
HDM 147	and er, I think the younger people quite enjoyed it but the older ones, of course, found it #bit of a bind, er particularly #after erm the sort of patriotic fervour 
HDM 148	Mm. 
HDM 149	wore #off a bit, I mean there was erm, everybody was #feeling very patriotic #at the beginning of the war but #after four or five years the erm novelty #wore #off 
HDM 150	Mm. 
HDM 151	and erm 
HDM 152	Was there any financial incentive for 
HDM 153	Not re no, no, no, no. 
HDM 154	But erm as #far as financial incentive #goes, erm it was #about a year or so #after erm I started there I think when er they introduced it, the erm war bonus, which was a #supplement #to normal salaries 
HDM 155	Mm. 
HDM 156	and erm as usual #this was erm, #this created a #bit of controversy because erm temporary staff, according to the reading of the minute, didn't er, weren't entitled #to war bonus because erm, they'd been appointed #at a certain salary and er #that was #that and er, but in the #end we #managed to get our war bonus as well so we were #on equal pegging with the, with the other staff. 
HDM 157	Mm. 
HDM 158	But erm there were one or two #little #hiccups of #that sort where erm temporary staff were erm #regarded as a bit er second rate citizens 
HDM 159	Mm. 
HDM 160	and erm, #with all the erm younger men and some of the girls of course er, volunteered for the services 
HDM 161	Mm. 
HDM 162	er we had quite a number of married women coming in to er, to work as part of their war effort and erm, so that there was quite, there was quite erm #quick #turnover of staff at #that time 
HDM 163	Mm. 
HDM 164	and erm to be #fair #to them, I don't think that erm some of them were particularly interested #in, #in their work and er 
HDM 165	Mm. 
HDM 166	the war effort was really erm a #way of getting out of erm away from home because the women were erm, #found themselves #left on their own 
HDM 167	mm 
HDM 168	cos the men had gone to the services. 
HDM 169	Mm. 
HDM 170	But erm yes #that was the erm, that was the A R P erm 
HDM 171	Mm. 
HDM 172	story. 
HDM 173	Yes. 
HDM 174	Bu #coming #on now to your relation working relationship with West Suffolk, I mean did you have much contact #with, with staff in West Suffolk or? 
HDM 175	Very, very little really, erm we #had contact with other Authorities of course, in the #course, in erm er particularly #in #connection with evacuation, erm evacuation took up erm quite a #lot of staff and, and time #at that er particularly initially because erm Suffolk was in a peculiar position or at least the East Suffolk was, erm at the beginning of the war of course erm East Suffolk was an evacuation, er was erm a reception area 
HDM 176	Mm. 
HDM 177	and erm there were all sorts of #funny stories and erm some of them not quite so funny #about erm the #way that the children and erm mothers from Dagenham came by sea and landed at, at Felixstowe 
HDM 178	Yes, I've heard #about #that, yes. 
HDM 179	and erm it was really remarkable because er, I mean presumably the Germans were told #about it and erm kept U boats and and the #from shipping out the er 
HDM 180	Mm. 
HDM 181	out the area, but to bring them from, by sea from Dagenham to erm Felixstowe is a bit 
HDM 182	by, by rail. 
HDM 183	Yes 
HDM 184	mm 
HDM 185	and erm, then of course when they reached Felixstowe, everything was a bit chaotic because th they had to sleep on the floor in the schools #down there 
HDM 186	Mm. 
HDM 187	and then they were bussed to an Acton crossroads where erm a rather bemused erm billeting, Chief Billeting Officer then had to decide where the buses had #got to go to 
HDM 188	and so you know looking back #on it, was all rather funny but erm, it wasn't at the time of course particularly for the children and erm mothers. 
HDM 189	Did evacuation just take place #over two or three days or? 
HDM 190	Yes, mm mm, 
HDM 191	Mm. 
HDM 192	but erm it had #sorted itself out #after, well more or less #after a week or two a #lot of the evacuees of course didn't #stay very long, they went back home because erm I know mother had a, a little boy from erm Guildford when we lived at Debenham and er he went back #after a while, the mother used to come down and visit him #from time to time, they were very, came from very #poor circumstances and the 
HDM 193	Mm. 
HDM 194	mother used to spend most of her time in the local when she did come and er 
HDM 195	Mm. 
HDM 196	#in the #end she took the children home with her, erm it was so different #from what they'd been used to in those erm 
HDM 197	Mm. 
HDM 198	East, well in the East End particularly, Guildford was not much better 
HDM 199	Mm. 
HDM 200	but erm erm anyway the erm children were #absorbed #into the schools of some sort 
HDM 201	Mm. 
HDM 202	but erm then became, we got round to the erm question of getting the children #into similar schools #to the ones that they'd been in and erm I came into #this, #in fact I came into all sorts of #things erm well by accident then I suppose anyway not for any other reason but erm Mr erm who was the Secretary for Education, he #had a Personal Assistant a chap named erm erm he was a very likeable chap erm and er a rather ec #bit of an eccentric really because erm he'd been erm, he'd trained as a doctor and erm he'd left the #course #before completing it. 
HDM 203	Then he went erm into the Navy for a #short time and for some unknown reason he managed to get out of the Navy and came as Mr's Personal Assistant and erm one of his jobs was to erm get these pe children sorted out and I used to write no #end of letters for him to erm places like erm Ilford and Wanstead and mainly the northern suburbs of London erm #about certain children who had been attending central schools which were something, which were something that erm East Suffolk couldn't offer and erm trying to decide whether they ought to go to grammar school or one of the area schools as they we then were 
HDM 204	Mm. 
HDM 205	in Suffolk and erm most complicated #situations we got #into. 
HDM 206	Mm. 
HDM 207	The erm billeting actually was #dealt #with by a section connected with the er County Accountants Department 
HDM 208	Mm. 
HDM 209	which subsequently became the Treasurers and erm they used to erm collect the contributions #from, #from parents and there again I got involved because they were #short of typists at one time 
HDM 210	Mm. 
HDM 211	and erm we had to write to parents and er #collect contributions which were overdue. 
HDM 212	Mm. 
HDM 213	How large were the, were the classes with #these #influx of all #these, di did it #boost #up the numbers in the? 
HDM 214	Yes, somehow they used to accommodate them but 
HDM 215	Mm. 
HDM 216	you #see it wasn't very long #after #that #that they were deciding somewhere in er erm, I think Whitehall #that erm Suffolk should become an evacuation area. 
HDM 217	Mm. 
HDM 218	So #that #at #that #point erm, we ceased to receive evacuees and Felixstowe went to Redditch, Felixstowe Grammar School. 
HDM 219	I am talking #about grammar schools actually because erm the work that I was concerned #with was in the secondary education which erm translated really means #meant grammar school education, so that the schools that erm I had most #contact #with were the grammar schools. 
HDM 220	Felixstowe went to Redditch and Worcestershire. 
HDM 221	Erm, oddly enough Leiston Grammar went to Sudbury. 
HDM 222	Erm Lowestoft, which was the only other one which evacuated #in total, they #went as a school rather than a, you know, the individual children. 
HDM 223	Erm Lowestoft went to Worksop in erm Nottinghamshire. 
HDM 224	Mm, how we how were the children transported? 
HDM 225	Just 
HDM 226	Oh they #went erm 
HDM 227	by train? 
HDM 228	they went by train, yes. 
HDM 229	Mm. 
HDM 230	And erm the they #went as a unit, staff as most of the staff as well #went 
HDM 231	Mm. 
HDM 232	with them and one or two remained behind but er, yes it was interesting how erm I always found it rather funny #that er you had to go to Leiston to Sudbury to evacuated to school 
HDM 233	and erm if I could just mention that we had eight grammar schools, there was erm, #in alphabetical order they were Bec Beccles, er Beccles Sir John the Man, er Bungay Grammar which had er small boarding house. 
HDM 234	Erm, Felixstowe, Fam oh sorry I missed out Hy Grammar School which was the really famous one. 
HDM 235	Mm. 
HDM 236	Mm, Fe Felixstowe Grammar School, Famlyn and Mills Grammar School, Leiston and Lowestoft and Stowmarket. 
HDM 237	Mm. 
HDM 238	Lowestoft was by far the biggest, erm and Lowestoft #had a peculiar sort of administrative set #up because they were what was described as erm a Divisional Executive and erm they #had #powers #over their own committees #apart from higher education which #in modern parlance is further education. 
HDM 239	We used to call it higher education, and erm so we had to #deal #with the, the Lowestoft Grammar School in the same #way as we did with the other schools and also with the erm Technical Institute which was at Lowestoft, #that was the only erm purpose built erm centre for further education in the, in the county #at #that time. 
HDM 240	Mm. 
HDM 241	Ipswich of course was a separate #power, we #had nothing to do #with Ipswich. 
HDM 242	Mm. 
HDM 243	The erm Lowestoft Technical Institute was actually in Clapham Road and #that #got a #direct #hit 
HDM 244	Mm. 
HDM 245	er luckily, as #far as I know, nobody was erm, nobody was erm nobody was killed. 
HDM 246	There may have been one or two injured 
HDM 247	Mm. 
HDM 248	but the Principal of the Technical Institute at Lowestoft was quite a character, a Mrs, a Miss G C and I remember it was the day #after the erm, the bombing and the building was pretty well #devastated and er Miss rung up and said, she'd got an idea she said erm how #about hiring a bus, a double decker bus, I could have my classes in the bus and erm 
HDM 249	it c it could er be driven around when there are air raids to get out #of danger 
HDM 250	but she was a marvellous person, erm 
HDM 251	Mm. 
HDM 252	erm it may be #that erm because of my generation, but you don't #get the same sort of personalities nowadays as you did in #those days, erm Mr for instance he was, he was a most benign sort of erm fellow of what one would describe as a real gentleman mm, mind you he used to have his paddies #at times but 
HDM 253	Mm. 
HDM 254	he was erm a very fine man really, I suppose, 
HDM 255	Mm. 
HDM 256	I remember erm one morning he came in in a #bit of erm he was obviously very annoyed #about something and er, when he was in #those sort of moods he used to expect erm all sort of reports to be presented and er he wanted er statistics which nobody else had ever thought of and erm Arthur who as I have s hinted #before was erm really my sort of #guardian angel he, he sort of er did a #great deal for me. 
HDM 257	He was erm the chap, sort of chap who was erm, who was able to #calm #things #down, he er 
HDM 258	Mm. 
HDM 259	he #had a #way #with him and he was, #got #on very well #with Mr and er he told us afterwards #that erm the #whole trouble was that the children's baths had leaked #that morning 
HDM 260	Oh dear. 
HDM 261	and it #turned Mr #into a #bit of a #tizzy, but erm 
HDM 262	Mm. 
HDM 263	I don't suppose you'd er get #that sort of relationship nowadays and of course it was during the war when people er the fact that erm there was a war #on erm was a levelling #down or #up or at least a #levelling of, of people's #situations they, 
HDM 264	Mm. 
HDM 265	they were all in it together and er, there was perhaps not quite so much erm #side 
HDM 266	Mm. 
HDM 267	as erm as they would otherwise be. 
HDM 268	So there was more sort of community #spirit? 
HDM 269	Sort of 
HDM 270	Yes #that sort of #thing yes. 
HDM 271	Yes I well remember er I use when I was staying #down at Trimley there was erm a lady there who worked in the Billeting Department, who ca who herself was evacuated from London and er, I used to catch the same bus with her but she never would speak #to me, erm and erm one morning er she lived #down at Curton and one morning they had some erm er German planes over Curton and they were doing some machine gunning and #that sort of #thing and erm and we met at the bus stop and she was #full of it and erm #that sort of #broke the ice it was 
HDM 272	it was really amazing, 
HDM 273	Mm. 
HDM 274	how erm, gonna just because there'd been this, #this scaring incident, it #made her loosen her tongue and er 
HDM 275	Mm. 
HDM 276	because if I might say so disabled people were treated oddly in #those days, they are not er, erm people I think were a bit er diffident #about #making contact with them and erm, a #lot of people wouldn't erm, you know, give you a hand if you were 
HDM 277	Oh really? 
HDM 278	crossing a road 
HDM 279	and #that sort of #thing. 
HDM 280	Oh really, #that's a sort of discrimination 
HDM 281	It's, it's much better now er erm, you know people have become a little more understanding of course. 
HDM 282	Mm. 
HDM 283	Mm, must have been very difficult then to get around sometimes then 
HDM 284	Oh well it was, yes, and erm you know if people are friendly and er talk #to you and, you know even if you don't want help, if they offer it's always appreciated. 
HDM 285	Mm. 
HDM 286	Erm 
HDM 287	Would you like to say a #little bit more #about the actual work of your Department? 
HDM 288	Yes, erm Arthur as I have mentioned earlier was erm the fourth #in #command as it were and erm if I can just sort of #go #down the erm the #pecking #order, mm, Leslie was the Chief Education Officer. 
HDM 289	#In #those days called the Secretary. 
HDM 290	He had a Personal Assistant who er, well didn't #come into the reckoning really erm because he merely erm was filled #in when Mr couldn't er attend various functions. 
HDM 291	Then the, the Assistant Secretary for Education was erm a very interesting chap erm he was a Mr A O D and erm he was, he had erm an elementary school #background, he hadn't a #degree or any qualification but he'd been in so long that er he'd worked his #way #up to erm, s erm #to Assistant Secretary for Education and he was a jolly chap and erm and he produced a, a dictionary of erm, of the Suffolk dialect which has became quite erm, quite a classic work really 
HDM 292	Mm mm. 
HDM 293	and then erm next #in order was erm Alfred who was the Chief Clerk and then there were a number #on #level pegging, there was erm Cyril #in #charge of Works and Stores, Arthur who was erm, as I've said was my erm the guardian and erm in the Finance #Section was Charlie and erm then there was the typing #pool. 
HDM 294	Erm, when I first started erm I think the typists #felt #that erm as an ordinary typist I ought to er be in the typing #pool but the I'm glad I didn't because I don't think I would have #felt very happy amongst er 
HDM 295	Other women? 
HDM 296	Yes, so many ladies I d I don't know how many there were #about erm five or six I think 
HDM 297	Mm. 
HDM 298	so I've shared a room with erm #this chap Tom who was er he had been in the First World War and er though he seemed old #to me at the time, I suppose he was probably in his thirties and erm he #joined the Home Guard and erm lived, because he was bombed out where he lived in he moved out to Coptock #had accommodation out there and er he was in the unit at Coptock and so that used to take up quite a #bit of his time and other erm #members of staff were, of course also #had fire watching and erm various civil defence activities, quite #apart from the work on the A R P #shifts. 
HDM 299	Mm. 
HDM 300	Arthur erm he was exempt #from erm er #these sort of civil defence activities, I think #bit of in the road where he lived. 
HDM 301	Yeah #that is. 
HDM 302	Mm. 
HDM 303	But erm he'd always had a temperamental #heart and erm #at times he wasn't at all well 
HDM 304	Mm. 
HDM 305	mm it's interesting t to think that he's now in his eighties and er 
HDM 306	he's survived all the er heart condition that he ever did have 
HDM 307	Mm. 
HDM 308	and #in fact er latterly he was much erm, much fitter than he was when I first knew him. 
HDM 309	Mm. 
HDM 310	But he was a very very kindly man and er he introduced erm me to a #lot of #things which I wouldn't otherwise have erm been able to do, or at least I wouldn't have g had the erm, been invited to do. 
HDM 311	Mm. 
HDM 312	And the work of our little section erm, which consisted of Tom, Tom, myself, Arthur and a young girl erm of #about fifteen, sixteen. 
HDM 313	Erm was the erm #running of #these eight grammar schools erm evening institutes erm Tom was er sort of Commander in Chief of evening institutes 
HDM 314	Mm 
HDM 315	erm, then there were all sorts of odds and ends which I think very largely were erm the result of Mr wanting to erm build up a name for his Suffolk doing rather more than perhaps some other Authorities 
HDM 316	Mm. 
HDM 317	and er particularly in the #field of agriculture erm we had erm an Agricultural Organiser and erm he #ran experimental #plots #in erm places like Tunstall and Wickham #Market. 
HDM 318	We also had an Agricultural Orga Horticultural Organiser erm #with experimental plots and he went round to schools as well and er 
HDM 319	Mm. 
HDM 320	looked #after erm the work done in school gardens 
HDM 321	Mm. 
HDM 322	and erm one of er, of the various committees that erm Arthur was #in charge of was an Agricultural Sub Committee which #in #turn #had a Sub Committee #called the Poultry Sub Committee. 
HDM 323	Now erm for some reason or other we were responsible for the accredited Poultry Breeding Station Scheme which was erm #initiated by the Department of Education or the Ministry of Education as it was then #at #that #stage. 
HDM 324	Erm, sorry of Agriculture not Education 
HDM 325	Mm. 
HDM 326	and erm #these were poultry breeders be erm scattered all over the count er county who yes the erm accredited poultry breeding station scheme was erm #initiated by the Ministry of Agriculture and erm there were a number of farms scattered all over the county erm where they were #open #to inspection and erm we had erm had a Mrs who went round and inspected the flocks and erm they had to reapply each year #to erm #sustain their accreditation 
HDM 327	Mm. 
HDM 328	and erm you'd be surprised really how much er correspondence and er 
HDM 329	erm arguing and er they was #going #on #about #this because if Mrs went to a farm and then said that she saw some hens there that didn't look particularly fit erm and said they'd got to be culled and if the farmer thought otherwise then we got into all sorts of tangles because we knew nothing #about poultry. 
HDM 330	Mrs er presumably did 
HDM 331	Mm. 
HDM 332	and erm there was no final erm sort of er judgment to be had so erm then we had to call meetings of #this little Sub Committee who finally made up their minds and I remember typing reports, quite #long reports, #about erm Rhode Island Reds er crossed #with Light Sussex and #Light Sussex #crossed with er Brown and erm I, I knew precious little #about poultry #at #that time. 
HDM 333	Don't know very much now but er it er became most monotonous and I used to and I used to like 
HDM 334	meetings with the Poultry Sub Committee which then reported #to the Agriculture Sub Committee 
HDM 335	Mm. 
HDM 336	and #that #in #turn of course reported #to erm, to the #full Education Committee. 
HDM 337	Another #sideline of #this erm little secondary education #section that erm Arthur was #in charge of was the library and erm the Library Sub Committee he erm had to look out for much #to the annoyance of erm Bill who was the librarian at the time 
HDM 338	Mm. 
HDM 339	because erm Bill thought #that er really the library was his pigeon loft er not Arthur' s. 
HDM 340	Mm. 
HDM 341	Erm so that erm there were all sorts of erm little by- products #from the agriculture and library and #that sort of #thing that er we had to erm #deal #with. 
HDM 342	Who actually was responsible for buying the books in the library? 
HDM 343	Oh, the librarian was 
HDM 344	Librarian, mm. 
HDM 345	but he had to report, of course, to the Library Sub Committee 
HDM 346	Mm. 
HDM 347	and Arthur was erm sort of Clerk #to the Library Sub committee 
HDM 348	Yes. 
HDM 349	but erm Mr took t felt a bit I think #about er 
HDM 350	having to go through another person 
HDM 351	Mm. 
HDM 352	but erm he was alright, very friendly really 
HDM 353	Mm. 
HDM 354	and erm #in fact, we were looking erm my wife found a copy of the fiftieth anniversary erm of the County Council the other day. 
HDM 355	We were looking through that and erm Mr was the first er County Librarian in East Suffolk 
HDM 356	Mm. 
HDM 357	and we knew him quite well because er before we moved, my parents moved to Debenham, we've lived at Trimley and he lived erm well next door but one #to us and er so we knew Mr quite well. 
HDM 358	Mm. 
HDM 359	Erm the work that I became, as it happened, mostly concerned #with was the erm granting of major scholarships as they were then called which subsequently became called County Awards and er which were attainable #in #those days only at universities 
HDM 360	Mm 
HDM 361	and erm er we had er each, there was a Ministry of Education #form to be completed, a statistical #return and erm when I first started there there were no more than seventeen university students with #these major scholarships. 
HDM 362	Now it doesn't mean to say of course that there were only seventeen people in 
HDM 363	No. 
HDM 364	East Suffolk at university because a #lot of erm the more well to do parents would erm would probably turn up their noses at the #small amount of 
HDM 365	Mm. 
HDM 366	of the value of the scholarship and not bother to apply in the first #place, but the major scholarship was #worth #at its maximum a hundred and fifty pounds 
HDM 367	Mm 
HDM 368	a year, for three years 
HDM 369	Mm. 
HDM 370	and fifty pounds of #that was loaned which had to be repaid #at the #end of the #course #in sixteen equal quarterly instalments. 
HDM 371	Oh, I #see. 
HDM 372	So that erm erm the collection of of the loan was erm quite a major operation #in itself because though erm there was a #form of agreement and each agreement had to have two sureties and erm you could always go to the sureties if the student #after the #course 
HDM 373	Mm 
HDM 374	erm failed to pay up it erm, there were all sorts of circumstances which erm #made it difficult for the student or difficult for the student or there were certain students of course who just erm tried to #avoid paying altogether 
HDM 375	Mm. 
HDM 376	and erm #at #that time of course when we got to #that sort of #crisis we erm had to send a memo #over to the er Clerk of the Council's Department er. 
HDM 377	The Clerk of the Council is now, of course, the Chief Executive 
HDM 378	Mm. 
HDM 379	and erm he would take er legal action or at least #that was the idea, we hardly ever got any erm any change out of the Le Legal Department and as often as not it was written off. 
HDM 380	Mm, probably cost as much to, to get the money back 
HDM 381	Oh yes yes, but erm this we found wa always was the case #with the er County Council Legal Department #that er by the time they got round to it the people had either gone abroad or something had happened er 
HDM 382	Mm. 
HDM 383	so it was written off in the #end. 
HDM 384	Mm. 
HDM 385	Er the most interesting case erm, I remember was a chap who erm having completed his #course erm #joined the R A F and erm he was missing at Dieppe when they #had the rather abortive attempt #at landing at Dieppe during the war and er, but he was never erm posted as as erm having died and erm it was years afterwards, it was in the nineteen fifties #in fact before we could get the Department of Education to agree #to the loan being written off because erm obviously he was, by #that time he had to be #assumed as 
HDM 386	Mm. 
HDM 387	dead and not just missing. 
HDM 388	Mm. 
HDM 389	But erm another #funny story that er always #sticks in my mind is er when we sent memos #to the Clerks' Department and there was only the Clerks' Department, they were, they were trying to erm improve their public #image as 
HDM 390	We were told, because of the shortage of paper, we were told only to use secondhand papers er paper that had already been used for letters or memos when writing to the Clerks' Department and erm we erm used to get the grubbiest paper that we could and then you had to condense it and type it erm #without too much space and erm #that #went over to the Clerks' Department, then erm when it got #over th oh sorry you had to trim off the edges erm so that there was no spare paper left around the memo so #that er you know there was just this little #bit of paper with the 
HDM 391	Yes. 
HDM 392	message #on it or the er instruction #on it 
HDM 393	Mm mm 
HDM 394	and then when it got over to the Clerks' Department they used to stick it on another piece of paper so that they could put it on the file 
HDM 395	and er #that may sound er a bit exaggerated but I can assure you #that's what happened, #that er, to go to, to be able to file #these, these little scraps of paper they had to stick it on another sheet 
HDM 396	Yes. 
HDM 397	it was rather funny. 
HDM 398	Do you remember the introduction of, sort of computers or any sort of mechanized typewriters? 
HDM 399	Not erm, not within the the time which we are talking #about really. 
HDM 400	No. 
HDM 401	#This was erm well we were at County Hall of course and er subsequently we erm, they built #this what was described as a derelict aircraft carrier and 
HDM 402	Mm. 
HDM 403	and er we moved over there because erm the Department was #splitting at the seams really, because immediately there was erm, the war was #over and there were all sorts of #plans for erm for development and #that sort of #thing and erm as I've already mentioned there were two, only two graduates in the #whole of the Education Department who was Mr and er his Personal Assistant and erm then #after the war there were three graduates appointed, all of them from erm, ex service men, there was Arthur who was erm Lieutenant Commander #in the Navy, there was erm Bud, I can't remember his Christ proper christian name. 
HDM 404	He was in the R A F erm erm and then there was a chap named Harold who was Lieutenant Colonel #from the Army. 
HDM 405	Erm he subsequently went to erm Huddersfield as Chief Education Officer 
HDM 406	Mm. 
HDM 407	but erm, and #these people were assigned erm three separate sections erm, Harold for instance, he took over Further Education which was a term which hadn't been erm, was not an accepted term #in #those days because we'd always er referred #to it as Higher Education 
HDM 408	Mm. 
HDM 409	and Bud was erm, #dealt #with schools and erm er, no I'm sorry Arthur #dealt #with schools. 
HDM 410	Bud had a very special job, he erm, he was #in charge of the #Post War #Planning and erm, he #spent no #end of time and er a #great #deal of research #having er committee #member er committee meetings to do #with the setting up of County Colleges 
HDM 411	Mm. 
HDM 412	and erm the reorganizing of erm secondary education which all #stemmed of course really from the nineteen forty four Act 
HDM 413	Mm. 
HDM 414	Yes. 
HDM 415	and erm er in the #end of course, hardly any of it was implemented. 
HDM 416	We never did get erm any county colleges. 
HDM 417	Mm. 
HDM 418	funds, funds were limited for school buildings. 
HDM 419	We er yes, yes, we erm, one #thing that did happen of course was #that the area schools as they were called in #those days became erm, described as modern schools 
HDM 420	Mm. 
HDM 421	and erm they was erm quite funny really because erm Rentham School was then Rentham Senior School erm was #on the black nineteen twenty six blacklist of schools erm for erm closing and er, erm resitting somewhere, 
HDM 422	Mm. 
HDM 423	but er, under the nineteen forty four Act, Rentham Senior School then became Rentham Modern School and we thought we thought that the #silly term to go to a school which #in nineteen twenty six had been er 
HDM 424	#on the blacklist 
HDM 425	Mm. 
HDM 426	because there was erm #before the war there was a blacklist of schools which were due for reor reorganization and erm 
HDM 427	Mm. 
HDM 428	resiting. 
HDM 429	Can you remember where any of the others were, #on the blacklist? 
HDM 430	Er, no #that was er erm, most of, most of the blacklist had been #dealt #with erm it had been a #fair amount of erm reorganization and er #rebuilding 
HDM 431	Mm. 
HDM 432	but erm 
HDM 433	Course it was the Butler Act of nineteen forty four which set #up this three stage 
HDM 434	It was, yes. 
HDM 435	national #ladder. 
HDM 436	There was grammar, erm secondary, secondary grammar, secondary technical and secondary modern 
HDM 437	Mm. 
HDM 438	but there again secondary technical erm really didn't get off the ground, 
HDM 439	Mm. 
HDM 440	erm there were some erm secondary technical erm facilities of course at one or two of the schools #before the war. 
HDM 441	Erm they #had a machine, quite advanced machine shop at the Leiston Grammar School and er interestingly enough that became er used whilst the grammar school was evacuated as a training centre for erm. 
HDM 442	Er one of the #members of staff of the Leiston Grammar School, a chap named Johnny erm, was #in charge of his trainees and erm there again erm Arthur and our section became responsible for erm all this in service training for er, er women mainly because the men of course had joined up and erm the used to come in quite often and er he got, used to get so upset because he couldn't erm, he got at #cross purposes #with some of #these ladies 
HDM 443	and erm he was always talking #about erm different types of lathe and chucks and #things like #that and er, none of us had any idea what he was 
HDM 444	talking #about it was far too technical for us but 
HDM 445	erm Arthur used to listen and in the #end er, I think Johnny went off, you know, satisfied that somebody had listened to him 
HDM 446	but erm #that was erm financed of course by the Ministry of Labour #at erm as the erm Education Department were responsible for the the general administration of it 
HDM 447	Mm. 
HDM 448	and erm Wickham #Market #had erm Machine Centre erm, #that was used during the war for erm certain #courses er particularly for erm tractor drivers, they used to er have a week's #course, they had to apply #to the Education Committee and er we got #these applications in and erm they #spent a week at Wickham Market, then in they used to stay in lodgings if they came from #great distances and erm they would learn #about the maintenance of erm of tractors and er, I suppose it's quite a good #thing really because er, it was difficult to get any repairs done in #those days 
HDM 449	Mm. 
HDM 450	and er #that was one of Tom's extras because I could very well remember, erm we had very little erm time #off #at Christmas and there was one year #that erm, we just had the Christmas Day and erm erm Tom had #this meeting #on the Christmas Eve to decide who should erm attend the #next week's tractor #course and erm, everybody was sort of #feeling in the, sort of Christmas #spirit and 
HDM 451	Mm. 
HDM 452	er perhaps Tom himself was erm not really concentrating very much but I know when we came back #after the Christmas Day, the Boxing Day #that is, erm, Tom was quite oblivious as to what had #gone #on #on the Chr on the Christmas Eve, so I remember we c we put our heads together and erm came to erm some #arrangement as to who should be invited for #this #next tractor #course and nothing was ever said so I expect the right people went #after all but erm it's funny how when he was 
HDM 453	Mm. 
HDM 454	a bit befuddled and I think everybody else was er 
HDM 455	a bit unconcerned as to what was #going #on #on the Christmas Eve. 
HDM 456	Mm. 
HDM 457	The erm education for the forces was another erm 
HDM 458	Oh yes, you mentioned #that. 
HDM 459	another #sideline of course and erm there again erm Mr who er kept a finger in, in a #lot of pies, he erm with the W E A of course and erm the Cambridge Extra Mural Board of Studies. 
HDM 460	He was very friendly with erm who was #in charge of the Extra Mural Board and erm then possibly because of #this #connection erm we were asked by the erm Ministry of Defence to provide lectures and #courses for erm units of H M Forces stationed in the area and erm so a panel of lecturers was erm formed and erm they used to go out, the, the units used to have their own Education Officers, usually a #sergeant or perhaps a second lieutenant and erm they used to come into the office and say that they'd like somebody to go out to their Searchlight Unit or A A Unit stationed somewhere out in the sticks and er lecture #on #this that or the other and erm we were supposed to try and fix them up and erm the panel erm, it #had quite a number of erm people #on it that erm, I can't remember who they all were, I know that erm you'd hardly believe #this but there was a chap named Mr and another chap named Mr 
HDM 461	Yes. 
HDM 462	and they used to erm, they were ornithologists 
HDM 463	and they used to go out to #these units and #take slides and er lecture #to the, to the men #about birds and er natural history and Mr himself he, he was famous for three different lectures that he used to offer. 
HDM 464	One was from erm from Baghdad to Barqu and the other one was from Barqu to Basrah because he was in the First World War, I think he was serving with the Middlesex Regiment and erm, I don't know how he #managed #this, I never did understand. 
HDM 465	Anyway, he was a Captain #in the Army and he had #these slides of erm his, his journeys erm er in Arabia and he used to show this with er #great regularity not only to erm Units of H M Forces but also to the er #shifts, the A R P shifts he used to amuse them by 
HDM 466	Mm. 
HDM 467	showing #these films. 
HDM 468	Then he had another one about er Gertrude who was erm, I never did know very much #about Gertrude but she was erm a lady of some repute #in er in Egypt a at erm either just #before or just #after the First World War. 
HDM 469	Then erm, of course there were people who lectured #on er gate #courses #on elementary German, there was a friend of Doctor, who used to go out and, to units and erm #give lessons #in German and erm there were, there was a unit of Polish erm soldiers stationed, they #had an armoured train, believe it or not, which was erm parked at Saxmundham and erm every so often, particularly #at night, they used to trample up and down the #line. 
HDM 470	Now what they, what they were supposed to do erm I never did know but there were quite a number of #these er men who lived in #this train and they #had a lieutenant who's quite a handsome chap by all accounts, he used to come into the office a chap named lieutenant and erm erm this was one of the #things that landed on Joyce's plant er plate and er she used to meet #these Education Officers and #arrange for #courses and #in the er in Lieutenant's case of course there was er, instruction #in English which erm erm Stanley who was a Headmaster of er Area School he undertook classes for #these Polish chaps but er so often of course #these erm, #these units were only in the area for a limited space of time so you couldn't #arrange anything very, very comprehensive 
HDM 471	Mm 
HDM 472	erm I remember one er, I think it was Bedfield Hall or some big house at Bedfield where erm they had erm erm a hostel for Wrens, I think they were probably #in training there and erm their Education Officer #came in and wanted us to arrange a #course erm and she wanted it described as a school for brides 
HDM 473	about erm, you know early marriage and all #this sort of #thing and erm #that was a #bit of a puzzle because erm, nobody knew really what to 
HDM 474	Mm. 
HDM 475	#lay #on for them and erm also of course erm, I know, people like erm Mr and Mr they used to be picked up by er, by some chaps in a jeep or Army truck. 
HDM 476	They used to go all the way out to these erm Searchlight Stations and erm they used to, very often they, they were situated in a, in a sort of #pit in a dug out and erm when they arrived of course er the Education Officer had forgotten to tell the, the troops that there was a lecture that they were supposed to attend and er nobody turned up. 
HDM 477	They used to get erm #these people on the Election #Panel used to be paid a couple of guineas a time for their lectures 
HDM 478	Mm. 
HDM 479	but they were always a bit erm unhappy when they gave up so much time and er there was nobody there to listen to them when when they got there. 
HDM 480	A bit unfortunate really. 
HDM 481	Erm, another lecturer that I can remember was erm a chap named who was head at Reydon R E Y School near Southwold. 
HDM 482	He was very interested #in astronomy and he used to lecture #on the stars and #that sort of #thing. 
HDM 483	Erm, of course it has to be remembered #that all #these lectures, or at least most of them, were erm voluntary compulsion and the men used to turn up because they were told to and er whether or not they showed little or no interest very often and it was all erm well a #bit of a #waste of time. 
HDM 484	Mm. 
HDM 485	Mm. 
HDM 486	What would you say were some of your happiest memories of your time #spent with the County Council? 
HDM 487	Erm ah, now that erm I think I was reasonably happy most of the time, erm I know if I can sort of look at the other #side of the coin erm, I became a bit apprehensive as the war #went #on and er, obviously it wasn't going to last much longer. 
HDM 488	Mm. 
HDM 489	Er men were coming, young men were coming out of the forces and er they wanted their jobs #back and er I began to wonder what was going to happen #to me, if, because I was on the temporary staff and erm there was no guarantee that I'd be able to stay erm, and then of course erm I was thinking of probably getting married and erm er the salary #at #that #stage wasn't er, wasn't very much to get married #on. 
HDM 490	I can't remember wha exactly what it was but er it erm had #gone #up a little since erm, since I first started. 
HDM 491	But I certainly remember going to Mr and erm, I #felt very #bold when I went and said #that er, you know, sooner or later I'd erm, I'd get married and er set up a home and #that sort of #thing and erm I said er, what are the prospects of erm getting a reasonable salary? 
HDM 492	He was then #on a f salary of #about four hundred a year I think. 
HDM 493	So it #gives you some idea of what the salaries were like in #those days. 
HDM 494	Mm. 
HDM 495	He said, erm, well what would you think was reasonable? 
HDM 496	Er what would you be able to #manage #on, sort of #thing and I said #about two hundred and fifty a year and er, you know, #that was quite realistic in #those days but erm obviously it wouldn't #go very far now, would it? 
HDM 497	No. 
HDM 498	It wouldn't. 
HDM 499	But erm, if I could just erm erm expand a bit #on this erm on this erm major awards, er because it was quite interesting, particularly because of the present er, uncertainty #about what's going to happen #about students' grants. 
HDM 500	Mm. 
HDM 501	Erm just er when I first started, I've already mentioned I think that erm there are #about seventeen erm students at universities #with major scholarships #within the maximum of #this erm hundred and fifty pounds a year and erm we inter had to interview all #these erm applicants, erm which wasn't a very arduous task because there weren't so many of them but 
HDM 502	Mm. 
HDM 503	we had to get erm reports from the Examining Boards erm on their performances, #in the #Higher School Certificate Exam erm, they had to take two main #subjects and two subsidiaries and according to the recommendations of the Examining Boards, then, by and large, they er received a major award or, or they didn't but erm there was a consolation prize for #those who didn't erm get a major award because there were a few, what they called, special loans erm offered by the Education Committee. 
HDM 504	#These were fifty pounds a year 
HDM 505	Mm 
HDM 506	and, but of course, they were loans and had to be repaid #at the #end of the #course. 
HDM 507	Er teacher training erm, which was then, of course, a two year #course. 
HDM 508	Erm, they were not interviewed, they if they were accepted by a teacher #training college they received erm a maximum of, of fifty pounds a year but erm as #far as I can remember there was no loan erm #element #in #that but I m I may be wrong because er but I never can remember erm writing to recover loans #from the #training college student. 
HDM 509	Mm. 
HDM 510	But erm, #after the erm forty four Act of course, #things began to er develop quite quickly and erm we then had what we called erm discretionary awards or minor awards we called them in the first #place 
HDM 511	Mm. 
HDM 512	erm for various #things and er one of the earliest er minor awards which the Education Committee #had was to erm a girl from Ruth who wanted to take erm erm a #course for erm the N P S, the Pharmaceutical er Society 's 
HDM 513	Mm. 
HDM 514	Exams and erm she was about the first I think and there was erm somebody else who wanted to take a #course in erm Youth Leadership but erm, very quickly the numbers increased #till the time I left of course we, we were dealing #with thousands 
HDM 515	Mm. 
HDM 516	literally thousands and the expenditure had, had #gone #up to well #over a million pounds. 
HDM 517	Mm. 
HDM 518	But #that was er not #until ninete oh at the time of reorganization that we, of course the numbers increased dramatically then #with erm, when we took the Borough students #over and er also #those from West Suffolk. 
HDM 519	Mm. 
HDM 520	But I erm became responsible for erm awards. 
HDM 521	Well I say responsible, I was really responsible #to erm the e what we c #that were then known as Assistant Education Officers. 
HDM 522	Erm, but erm, I had go was allowed a #great #deal of latitude. 
HDM 523	I don't know whether, people thought #that erm if they interfered #with me I wouldn't er I wouldn't play or what it was but then, anyway erm when the war ended, as I say I got a bit erm worried and erm I then got in touch with er Mr who was then er, then taken over #from Sir Cecil Clerk of the Council or Chief Executive and erm, he suggested that erm I might #take a #course for the erm Home Workers Diploma For The Blind which erm was, well it was a sort of specialized er social worker really. 
HDM 524	They used to #have people specializing for erm, erm blind individuals. 
HDM 525	Mm. 
HDM 526	So erm, both my wife. 
HDM 527	My wife used to work in the Education Department, incidentally 
HDM 528	and erm, we both decided we'd take #this diploma and er Mr erm in his kindness let us erm erm go off to the workshops and do some practical work and erm my wife lived at Stow Upland and I was lodging in Ipswich and er he even allowed us to study in the, in the erm Enquiry Office in the evenings. 
HDM 529	I think he was a bit apprehensive #about #that because he didn't know whether erm he was doing right by allowing us to be together in the 
HDM 530	Enquiry Office #after office hours anyway. 
HDM 531	Erm, we did er the studies and erm too I took the diploma. 
HDM 532	Phil, my wife, erm had measles just at the time of the exam. 
HDM 533	So she did n't 
HDM 534	take it in the #end but erm anyway I got #this diploma and er then I was quite annoyed because erm Social Services then erm pu the Welfare for the Blind was #dealt #with by the Public Health Department and a vacancy occurred in the Public Health Department for erm #Blind Welfare Officer, or at least a Welfare Officer for the Blind and I applied for it and erm, they er didn't #make an appointment because they didn't er get in other #applications but they di they didn't offer me the appointment. 
HDM 535	So I had a #bit of an #up and a downer and er erm created quite a #stir with erm Mr the Clerk of the Council Professor. 
HDM 536	I thought this was very unfair and erm, but then luckily really because erm I don't think I would have let the job would have been difficult even if er I'd had my wife as, for transporting me around to #these various people. 
HDM 537	Erm I then, erm sent a memo #to the t erm County er Clerk of the Council and erm applied for upgrading and erm so I was then taken, I was #put on the permanent staff. 
HDM 538	Taken off the typist's #grade #on #to what was then called #higher clerical and erm given the job of erm looking out for erm er awards, er both university and teacher training and 
HDM 539	erm the minor awards or discretionary awards as they became and #that's erm, I was given #this job and er #that's how it's built up really over the years. 
HDM 540	Mm. 
HDM 541	It started #from something erm quite small and finished up with something fairly large really 
HDM 542	Yes. 
HDM 543	and it's be it's been a very fascinating #job because in the #course of the years, obviously one has met erm, parents and students and lecturers and erm university tutors we've got to know quite well because erm there were all sorts of problems as you probably know #with 
HDM 544	Mm. 
HDM 545	in #these establishments 
HDM 546	Mm. 
HDM 547	and er the students themselves have all sorts of problems and latterly of course we had erm a #great number of mature students 
HDM 548	Mm. 
HDM 549	and er as often as not they were ladies who had been separated or divorced and er they had all, a #lot of sort of marital problems and it became almost a, a we welfare of job 
HDM 550	as much as erm a grant #situation. 
HDM 551	Mm. 
HDM 552	The grants, the of the grants of course increased #over the years and the main #thing #about erm awards of course was to assess them and this is something which erm, I always #felt a bit self conscious #about because, we had this erm very comprehensive form where parents and erm, oh individuals when they were the students themselves had to complete and #give very precise details of income 
HDM 553	Mm. 
HDM 554	and financial circumstances and erm, this was something of course #that I had to leave to the people who were working #got himself another job. 
HDM 555	So #that erm, nobody really kn was the most monotonous job when you had to erm #assess literally thousands of students in the #end. 
HDM 556	Mm. 
HDM 557	And erm, I always #felt sorry for the people working in Inland Revenue because er, they were, they were having to do it all the time 
HDM 558	Mm. 
HDM 559	but erm, we never used to get the new rates of grants and the new regulations #out from the erm Ministry #until oh early June and all #this work had to be done, erm, obviously #before the 
HDM 560	Mm. 
HDM 561	new term #st new academic year started 
HDM 562	Mm. 
HDM 563	and everybody was clamouring to know how much they were going to get and er we were always trying to head them off by saying #that er, theirs was next on the list and er 
HDM 564	Mm. 
HDM 565	So sometimes students would get their grants quite late? 
HDM 566	We always tried to get some payment #to them #before a term started 
HDM 567	Mm. 
HDM 568	erm, it never, #with reorganization it was a #bit of a problem because erm I well remembers too just #after reorganization the County Treasurers took all the telephones off the hook, so there was no communication #between our department and theirs. 
HDM 569	So you couldn't #tell whether their, whether a student's cheque had gone out or not 
HDM 570	Oh dear 
HDM 571	and there was no contact at all department er it got really chaotic 
HDM 572	and erm of course computers didn't #help in the #slightest because er, I think the er, I may be wrong #about #this but as I understood it erm the computer programmer worked for West Suffolk but at the time of reorganization he'd #got himself another job. 
HDM 573	So #that erm, nobody really knew how to program the erm, 
HDM 574	the thing and in #those days they used to have the punched cards, you know, erm they still have #this 
HDM 575	Yes. 
HDM 576	and erm they used to have to send #these cards to Birmingham to be processed and there used to be a van going out from er Milner House to Birmingham. 
HDM 577	I think two or three times a week 
HDM 578	and erm, they had er, er a #lot of girls over at Birmingham who used to prepare #these cards for the computer 
HDM 579	Mm. 
HDM 580	but erm, it was erm rather silly really 
HDM 581	Right well, thank you Mr it's been a a long and varied career 
HDM 582	It's erm 
HDM 583	eventful. 
HDM 584	it hasn't really been erm all #that eventful but at least by staying put rather than going off at, I, I'd, I'd thought #about, #at one time, erm emigrating to New Zealand but er erm when I found out what the conditions were like out there I decided to stay and er 
HDM 585	Mm. 
HDM 586	we had the ch young children then so that erm all in all I am not sorry #that #things #turned #out as they did because erm as luck would #have it, you know, 
HDM 587	Mm. 
HDM 588	it's er #worked quite well. 
HDM 589	Mm 
HDM 590	and er I managed to get er do forty odd years and erm now I'm quite happy on the pension that they gave me. 
HDM 591	You retired #in nineteen eighty? 
HDM 592	Er July nineteen eighty, yes. 
HDM 593	Mm. 
HDM 594	I could have #gone #on of course erm, longer but er I wanted to do erm, I've always wanted to write and so I've er been able to do #that since. 
HDM 595	Mm. 
HDM 596	And erm, my wife who's a teacher had erm a very #devastating experience just after I retired so it was erm, it was as well that I retired when I did because I was then able to stay at home and er 
HDM 597	Yes. 
HDM 598	see after her. 
HDM 599	Yes, 
HDM 600	#That #about su summons it #up I think. 