HEW 1	But I understand your concerns that it may affect the erm. 
HEW 2	Good morning. 
HEW 3	It's Mackeson Gold Cup Day, it's been raining heavily at Cheltenham, there's a non runner in the #big race details coming #up. 
HEW 4	We'll also be looking back a little bit at the Breeder's Cup, we'll also have the result of your poll for the Channel Four racing personality of the year, there's the picture puzzle and lots of other #things as well which I can't remember. 
HEW 5	You look a bit like Annie Oakley #this morning. 
HEW 6	Or Annie get your gun if you're not careful 
HEW 7	Exactly. 
HEW 8	And Oakes I do like your tie. 
HEW 9	I'm glad you mentioned #that cos it was given to me by the wife of the steeplechase handicap a very important man today cos for more than 
HEW 10	She didn't whisper 
HEW 11	and Melinda his wife runs Simply Delightful which is wh that's one of the #things she has a shop 
HEW 12	in Malton and #that's something 
HEW 13	Didn't whisper anything that's well #in today in the Mackeson did she? 
HEW 14	No. 
HEW 15	What's #on today? 
HEW 16	It's a busy #old day. 
HEW 17	Well it's lacing there's racing all over the all over the country and except at Ayr in Scotland it's raining everywhere I'm sorry to say. 
HEW 18	Racing at Ayr #up in Scotland where it is dry, Nottingham, Cheltenham where the Mackeson Gold Cup is, big card at Windsor with a #lot of runners and finally the all weather racing at Lingfield. 
HEW 19	Well as John said wet and windy everywhere unless you go very far north but #those people up at Ayr it's gonna be cold so you can't have everything. 
HEW 20	Main meeting as we've said is Cheltenham let's have the news #from there. 
HEW 21	First race there twelve fifty the going at the moment is good but they have #had a quarter of an inch of rain overnight so of course I suppose there's every chance it could go to good to soft by #this afternoon. 
HEW 22	Two important non runners there in the twelve fifty, number seven Far Senior and #in the two o'clock number thirteen the I wouldn't say old timer but Panto Prince anyway shame he's not going to get a run. 
HEW 23	It is raining at the moment and it's gonna be wet and windy but quite #mild for the rest of the day. 
HEW 24	No hazards but there'll be a good crowd so get there in plenty of time. 
HEW 25	Actually there's a race #at eleven thirty it's a running race #between #members of the Press and the jockeys, people like Peter Scudimore, Deckland Murphy, Ben Newton for the press he could be the #dark horse. 
HEW 26	It's #over #hurdles as well #that could be good for a laugh especially if er you don't #clear them as well as you should do. 
HEW 27	Erm 
HEW 28	Scu's Scu's for the press. 
HEW 29	Scu's #running for the press. 
HEW 30	Scu's yeah 
HEW 31	Yeah 
HEW 32	Yeah is #that a help or a hindrance? 
HEW 33	I don't anyway this is just one of the #highlights of what has been two marvellous days at the Mackeson meeting sponsored of course by Whitbread and the #big race today is the fifty thousand pound Mackeson Gold Cup #confirming fifteen runners #over two and a #half miles. 
HEW 34	Panto Prince is out and General Pershing is now new favourite and #clear favourite. 
HEW 35	Neil Doughty eleven #to two, Bradbury Star that has to be the favourite easing slightly #this seven #to one with General Idea. 
HEW 36	Just looking at #those prices #on the screen I suppose Oakes General Pershing is a worthy favourite or is he? 
HEW 37	Well it's a very very competitive race I I I suppose he may have the best chance but there are an awful #lot #with good chances. 
HEW 38	I think he's got a #great chance. 
HEW 39	I saw him around two weeks ago at Wetherby and er I think he'll run well. 
HEW 40	He was ten #to one earlier in the week and the rain will have #helped. 
HEW 41	Yes I mean if it if it does #go #to good to soft he will like the ground. 
HEW 42	There's a couple in there that would prefer it faster. 
HEW 43	Mm. 
HEW 44	Erm but #at #that sort of price I think he's opposable. 
HEW 45	Well let's #see what we can oppose him #with. 
HEW 46	Bradley Star is a very nice horse he's a classy performer #this one, Josh Gifford's horses are #in #tremendous #form and I was talking #to the man who who rides him Deckland Murphy he's my next door neighbour he thinks he'll run a #big race. 
HEW 47	He would be my pick I must say, of them He's he 's 
HEW 48	The trouble is he's run he's run some marvellous races but somehow when it #comes #to the crunch and er in in in better class races he just gets just gets #beat. 
HEW 49	He loves Cheltenham though I mean he's had four firsts and a second 
HEW 50	Erm, he's only won I admit 
HEW 51	yeah 
HEW 52	he's only once been beaten at Cheltenham. 
HEW 53	Erm another I know er I've spoken to Deckland Murphy as well being the Newmarket's jumps jockey and erm they think he's the Gold Cup horse well if he is he's gonna have to put in a good performance today then I'd #stick #with him. 
HEW 54	Think he's gonna win? 
HEW 55	Yeah exactly. 
HEW 56	It's a it's a very very good race #this and one of the good horses is a horse called General Idea. 
HEW 57	Now what a training performance #this would be if #this horse could win because he's #trained by Dermott Wilde and do you remember ten days ago he sent out Vintage Crop to win the Melbourne Cup #down in Australia. 
HEW 58	Well the word #from Ireland #this week is #that #this horse is jumping out of its #skin. 
HEW 59	The only problem is that the ground now might well have #gone #against #this horse. 
HEW 60	But he did win the Galway Plate earlier #this summer. 
HEW 61	This is fast ground 
HEW 62	At Galway and #that's the problem #with General Idea as you say Derek er if it gets softer like at Cheltenham that will be very much #against him. 
HEW 63	But er it doesn't look like a #steeplechase but it is #in fact 
HEW 64	a two mile steeplechase the Galway Plate and General Idea #running really well #from and Express but the ground's the problem. 
HEW 65	and lighter weight as well last year and has more weight today so he's had he would have had to have improved #about four or five pounds to win today? 
HEW 66	#That's right. 
HEW 67	And there's very li very little #between him and er the the other ex Irish horse Second Schedule. 
HEW 68	Exactly. 
HEW 69	Well let's have a look we've got er Second Schedule. 
HEW 70	Now he's recently joined David Nicholson's stable. 
HEW 71	Yes #that's right er I er believe #in fact I know because the Duke says so in the Racing Post today the reason he's gone there is to get Adrian Maguire because Adrian has ridden him already in Ireland and the owner wanting to #stick #with Maguire which you can't blame him for 
HEW 72	Exactly 
HEW 73	As David Nicholson said he'll be #taking orders #from the jockey today instead of the other way around. 
HEW 74	I don't imagine he says #that very often. 
HEW 75	Perhaps he's given the Duke his orders. 
HEW 76	Oh I'd like to do #that. 
HEW 77	Now well let's have a look at this horse and another schedule because as I say he was trained in Ireland by Arthur and er we saw them at Punchestown #back #in April where he finished second #to another of his rivals today Bishops Hall. 
HEW 78	As they come to the final fence Second Schedule being #pressed by Ebony Jane and Bishops Hall #on the nearside and over the last Second Schedule and Bishops Hall #on the nearside, Ebony Jane #in third, #in fourth place is Joe White and racing into the #closing #stages it's Second Schedule with Bishops Hall #on the nearside Graham Bradley again as they go to the #line, Bishops Hall wins it for Harry, Second Schedule is second, Joe White is third, Ebony Jane four. 
HEW 79	Bishops Hall doing it nicely under Brad and it's good to see him in the saddle today because he was offered the ride on Morley Street but he'd already said yes and he's a man of his word and he agreed to ride #this horse. 
HEW 80	And there's been a #lot of hoo ha in the Press #about should be ride Morley Street or shouldn't he. 
HEW 81	Once you say yes you gotta stick to your word and Morley Street, good horse, but has a #lot of weight today. 
HEW 82	#Lot of weight and again it's it's fences isn't it. 
HEW 83	He'd last time tried over these he he wasn't at his best. 
HEW 84	Erm #had a #run #on the flat so you know I mean I think we should be but 
HEW 85	It's a it's a very #bold #thing of Toby Baldwin to run him in #this race it seems #to me, you know I mean he definitely appeared to not like. 
HEW 86	Yes 
HEW 87	It's only his third #run and he's he's in the most competitive two and a #half mile chase in the year. 
HEW 88	But he #oozes class and he's had a strange preparation. 
HEW 89	You mention the #flat race. 
HEW 90	Let's let's have a look at #that race. 
HEW 91	It was at Newmarket just a couple of weeks ago. 
HEW 92	And I can tell you he he does an an awful #lot. 
HEW 93	Here you can see him second last but #making #ground now. 
HEW 94	Er My Patriarch and er is is #taking the lead from Ritto who later ran so well in the Cesarovitch but just look at Morley Street now. 
HEW 95	Here he comes past one past another past yet another #into third place #in the #end and #that was an extraordinarily good performance. 
HEW 96	No. 
HEW 97	It's a very good #turn of 
HEW 98	foot for a for a jumper isn't it though? 
HEW 99	Very nice. 
HEW 100	And he he very nearly won the Doncaster Cup wasn't it. 
HEW 101	Yes I think it was the Doncaster Cup. 
HEW 102	Yes mm. 
HEW 103	I seem to remember Toby Baldwin has said #that erm 
HEW 104	Could be the short head. 
HEW 105	I backed it #with thirty three #to one is that it? 
HEW 106	I remember #that. 
HEW 107	Trust you to remember #that. 
HEW 108	Now he does say he would you know he even thinks he could be a Gold Cup horse and emulate Dawn Run I mean again it's it's #great claims #this early #on but er they wouldn't be running him if they didn't think he's got a chance. 
HEW 109	Light would be a topical tip wouldn't it? 
HEW 110	Yeah wouldn't it just. 
HEW 111	And will like the ground. 
HEW 112	There's just got to be a #bit of a stamina question mark there. 
HEW 113	Mm. 
HEW 114	The #connections and I know John as well are sure he get the trip. 
HEW 115	Erm he will like the ground. 
HEW 116	I suppose he's every you know he's got every chance if he gets home. 
HEW 117	Andy Turner's horses #running well. 
HEW 118	Just doesn't They're they're running really well 
HEW 119	Mm. 
HEW 120	but it just doesn't want to get too soft because that old hill you know it it does #get a big of a #drag. 
HEW 121	Okay. 
HEW 122	We've talked #about it. 
HEW 123	What's going to win the Mackeson? 
HEW 124	I'll go Bradbury Star. 
HEW 125	Yeah he's gotta be there. 
HEW 126	Storma Lad. 
HEW 127	Storma Lad? 
HEW 128	Mhm. 
HEW 129	Mm. 
HEW 130	Well I think General Pershing will win but watch out for Our Margaret, twenty five #to one. 
HEW 131	How's the betting looking Alastair? 
HEW 132	Well General Pershing is the buzz horse #this morning. 
HEW 133	Victor Chandler the longest eleven #to two, I should think he's been trampled #to death in the #rush. 
HEW 134	Er Ladbrokes #went five #to one. 
HEW 135	That is being taken to good money they say, it was the professional's choice yesterday the faces were all #backing it yesterday. 
HEW 136	The five #to one will last to the #end of the ten minute guarantee at the shops, it will then #go four and by the General Pershing could be as #low as seven #to two or a hundred #to thirty according to Ladbrokes. 
HEW 137	Hills have #had erm each way for Nephew and Our Margaret but the #focus of the betting today with #this rain coming at Cheltenham is going to be Gordon Richard's General Pershing and he's gonna go #off a #short price. 
HEW 138	Is your money going to be on the favourite? 
HEW 139	Er my money's #gone #on Storm Storm Alert about ten days ago at twelves and 
HEW 140	Mm. 
HEW 141	#that's almost certainly enough to #nail it to the floor I would have thought. 
HEW 142	Are you worried that you were obviously worried #about #this rain as well? 
HEW 143	Er likes it #likes the ground. 
HEW 144	It needs the ground. 
HEW 145	Mhm. 
HEW 146	And I've said #that you know I'd rather it was on the soft but whether it will #get 
HEW 147	Yeah. 
HEW 148	the trip or not we'll find out #this afternoon. 
HEW 149	It's gonna be a #cracking good race #at too. 
HEW 150	But what #about the other race meetings today? 
HEW 151	Let's have the early news. 
HEW 152	Oakes. 
HEW 153	Yes. 
HEW 154	Wind's up. 
HEW 155	There's no danger of the river rising so fast it floods the #course as it sometimes does but sadly as you can see, rain overnight and it's raining now. 
HEW 156	And do watch out for #those roadworks on the M four just by the M twenty five junction. 
HEW 157	Well at Nottingham as well as first race twelve forty five there's a wedding. 
HEW 158	The prospective Mr and Mrs Martin are celebrating their wedding in a private hospitality suite and as well as er entertaining their guests they're sponsoring the Andy and Tracy wedding day novelties #chase. 
HEW 159	And they have a runner in. 
HEW 160	So all the very best #to them. 
HEW 161	The #going however whether their horse will like it or not is good #from good #to firm and there's a non runner in the one fifteen #that's number one urgh Canderbill, there we #go. 
HEW 162	#That's #about a third of an inch of rain overnight and again it's gonna be wet for the rest of the day. 
HEW 163	When you go into the #course #follow #signs for Colic Park. 
HEW 164	celebrating your wedding with Chase but this is Ayr and it's the only dry spot in the British Isles. 
HEW 165	There was no rain overnight so that the ground er is good #with just a few soft places. 
HEW 166	No hazards on the roads. 
HEW 167	And the where the meeting of the day is at Lingfield Park. 
HEW 168	First race there twelve twenty because there are eight races so an action #packed good value afternoon there. 
HEW 169	An eighth of an inch of rain overnight but #that shouldn't #make any difference at all but a wet windy day. 
HEW 170	No reported hazards. 
HEW 171	Doesn't look a #brilliant day does it weatherwise at the races clouds. 
HEW 172	Wetherby by the #way Tuesday third annual charity meeting #in aid of the International Spinal Research Trust. 
HEW 173	It's #on Tuesday sixteenth of November. 
HEW 174	A #lot of local people have certainly er #given generously so should be a good day's racing. 
HEW 175	Always is at Wetherby if you can win there you can win anywhere. 
HEW 176	But what #about the guy who's won the Channel Four champion tipster competition for last week? 
HEW 177	Let me first of all give you his name and I'll tell you what #this guy's damn brilliant. 
HEW 178	It is Robert from road in in Oxfordshire who #got an amazing a hundred and thirty #points. 
HEW 179	Now I say amazing let's just see where he got his winners. 
HEW 180	Now #that okay no problems there, second and third but look at this, he gave the first second and third and they didn't even have a handicap. 
HEW 181	Er the Looking for a Rainbow, Flight Lieutenant, all skill of course, well you deserve #that. 
HEW 182	Well done Robert and you #get five hundred pounds. 
HEW 183	We'll #have another champion tipster competition #in a fortnight here #on Channel Four which will be coming from Newcastle. 
HEW 184	Now let's test your #turf knowledge as we go into the commercial #break. 
HEW 185	#This er turf trivia today has been sent in by S who comes from Great Lumley in County Down. 
HEW 186	Know it well. 
HEW 187	He asks quite simply #with which horses did trainer Fred Rival win the Mackeson Gold Cup four years #running #in nineteen sixty eight, sixty nine, seventy and seventy one? 
HEW 188	You get scratching #those heads and I'll give you the answer #in three minutes #from now. 
HEW 189	Okay did you #get it right? 
HEW 190	#With which horses did trainer Fred Rival win the Mackeson #in sixty eight, sixty nine, seventy and seventy one four years #running. 
HEW 191	They were Jupiter Boy, Gay Trip, Chatham and Gay Trip again. 
HEW 192	What an incredible performance #that was. 
HEW 193	Three different horses won #it four years #running. 
HEW 194	The late and much missed Fred Rival By the #way I saw Mercy at the horse of the year #show a few weeks ago. 
HEW 195	Still looking as good as ever. 
HEW 196	Erm non runners, non runners there were three in so #far, two of them were at Cheltenham. 
HEW 197	They are Far Senior in the first in the twelve fifty and Panto Prince did not run in the Mackeson #at two o'clock. 
HEW 198	And Canderbill is #out #of the one fifteen at Nottingham. 
HEW 199	Any good news in the papers Alastair? 
HEW 200	Well Derek for a change there is. 
HEW 201	And here in the Sporting Life there's the man who rode Gay Trip to Mackeson victory one of his Mackeson victories, Terry Biddlecombe. 
HEW 202	#Large as life and #smiling. 
HEW 203	He's been in the wars a bit since his racing career. 
HEW 204	He was one of my childhood heroes, a marvellous jockey and a great chap. 
HEW 205	He's been #on the sauce basically but he's kicked the #habit and he says of kicking the drinking #habit I've #had a #lot of help and a #lot of good counselling, #in the #end it's #up #to me. 
HEW 206	I don't want to be complacent but since March I seem to be winning. 
HEW 207	Well #that's #great news. 
HEW 208	And a #lot of people have #rallied #round Terry Biddlecombe, very popular man, Injured Jockeys' Fund among others and he's back in the #back in the swim fully employed and #in action for Mackeson today at er Cheltenham. 
HEW 209	Here in the Mail Peter Scudimore wearing his new #hack's #hat. 
HEW 210	Pipe can still meet the #gold #standard. 
HEW 211	There are a #lot of people saying #that Mike Martin Pipe is not the #force he was etcetera but there's been a #change of policy #down #at and if anyone thinks #that Pipe has #lost his touch they're talking twaddle. 
HEW 212	He'll be back and he might be back at working men's prices. 
HEW 213	You pay your money and you take your choice #on the Mackeson and here J A Magrar in the Telegraph idea represents Mackeson value. 
HEW 214	He has some very #harsh words for the Japanese #about their ban #on Frankie Detory saying it's shortsighted and #harsh in the extreme and we'll all say yes #to #that. 
HEW 215	Er in the Star Brad's a star. 
HEW 216	#This is Josh Gifford exclusive another one of #these trainers learning to be a journalist. 
HEW 217	Time some journalists learned to be trainers I think. 
HEW 218	He says 
HEW 219	I'm convinced he's a mu this is Bradbury he's a much better stronger horse #this season and really do think he can bring the beer money #back to Sussex. 
HEW 220	We will #see. 
HEW 221	And here today's #bandwagon #rolling #tip, Pershing po #poised to fulfil his promise, #that's Paul Johnson in the Racing Post, John de Moreville in the Express Pershing to strike his target and now here is something of which nobody can be proud Gosforth Park South Africa. 
HEW 222	This is in the Sporting Life and it's also in the Racing Post and this is a #cynical #move by the bookies to #pick your pocket. 
HEW 223	There are five race meetings today. 
HEW 224	There are more dog cards than you shake a stick #at yet the bookies are #peddling #this tripe from South Africa #through the morning. 
HEW 225	Now #in the first race the ten fifty, number nine is called Jew Wanna #Bet 
HEW 226	Now when you hear #that mentioned #in the betting shops #go no and pull the plugs out of the television. 
HEW 227	We do not want to bet thank you very much #on South African racing, we've got quite enough of our own #without the bookies. 
HEW 228	I like South Africa. 
HEW 229	Well you're barmy. 
HEW 230	We've got quite enough of our own #without you peddling the 
HEW 231	South Africans. 
HEW 232	Now controversial #stuff here in the Sporting Life David Ashforth. 
HEW 233	Now Jerry Bailey the man who rode Ah Kong This is at a press conference #after the Breeders' Cup. 
HEW 234	Jerry Bailey typically articulate was being asked #about his success #on Ah Kong He described how he had moved alongside a European ridden horse. 
HEW 235	He didn't know which one it was he just knew it wa was a European rider. 
HEW 236	How did he know #that? 
HEW 237	The Americans all #sniggered. 
HEW 238	Bailey smirked a bit. 
HEW 239	Well he replied he was kind of #flopping about. 
HEW 240	And everyone laughed. 
HEW 241	Well all the Americans did. 
HEW 242	We didn't. 
HEW 243	#That was Walter Swinburne he was talking #about. 
HEW 244	And Bailey's comments are #backed up by the trainer Derek Meredith who says American jockeys are better, they ride closer to the horse they're neater and they are stronger too. 
HEW 245	There was a #warm #hum of approval #from the American #hacks. 
HEW 246	You were there John, what did you think of all #that? 
HEW 247	I wasn't #part of the #warm #hum of approval 
HEW 248	I don't suppose so. 
HEW 249	and Mr Meredith was a failed jockey in England. 
HEW 250	He ended up riding a few jumpers in France so its erm although he's a good trainer now I don't think he's an authority and it's poppycock er frankly. 
HEW 251	But when appear over here they're a #great success. 
HEW 252	Is there anything in it? 
HEW 253	Oh of course they're of course they are a #great success. 
HEW 254	They are #top class jockeys. 
HEW 255	But our #top class jockeys in America do not flop about they use a slightly different style. 
HEW 256	Admittedly they're a little bit less streamlined but if you're going to say #that #that #makes a #serious difference 
HEW 257	but what's the difference in the #courses 
HEW 258	as well over here that our our guys have to cope #with. 
HEW 259	true 
HEW 260	The #tracks in America okay we go over there and we say they're tight they're quite difficult to ride. 
HEW 261	There's nothing like an #Epsom, there's nothing like the variety that our jockeys have to cope #with 
HEW 262	Yes. 
HEW 263	day #in day day out 
HEW 264	True. 
HEW 265	and it wasn't one of ours that #dropped their whip 
HEW 266	#That's true. 
HEW 267	out there so you know you can criticize. 
HEW 268	Talking of the whip I mean we're only allowed to hit them five times over here. 
HEW 269	In America they seem to hit them twenty five times 
HEW 270	And #in all sorts 
HEW 271	everywhere they want to 
HEW 272	anywhere they want to 
HEW 273	Yeah 
HEW 274	So but there it's it's a very interesting #point #there because a #lot of our young boys now the Dow Holland Alan Munroes are riding more the American style. 
HEW 275	It's an interesting #point. 
HEW 276	I don't think he's right in what he says but I think it might have been a #bit tongue in cheek as well. 
HEW 277	They certainly weren't saying it #about Lester Piggott #on Royal Academy a #couple of years #back either. 
HEW 278	No but I did say #about it Lester Piggott on a few weeks ago. 
HEW 279	Yes. 
HEW 280	Lester Piggott when he won #on. 
HEW 281	Mm. 
HEW 282	And the next. 
HEW 283	Very good. 
HEW 284	Very good #impression. 
HEW 285	Talking of Lester Piggott he of course was the winner of the first ever Channel Four personality of the year trophy which we awarded for the first time last year. 
HEW 286	He was a guest on the morning line at Newmarket and there it is that magnificent trophy which is valued #at five thousand pounds. 
HEW 287	Now we couldn't have him in #this year to give the others a chance so this is how you voted for the nineteen ninety three racing personality of the year #on Channel Four and let's #take it #in reverse order starting #with the person who finished fourth. 
HEW 288	#In fourth place one of the hardest working and most successful trainers in Britain Jack Barry. 
HEW 289	He #polled nine percent. 
HEW 290	#In third place the most successful jockey in the history of national hunt racing Peter Scudimore. 
HEW 291	He #polled eleven percent. 
HEW 292	Runner up the ever popular Willie Carson. 
HEW 293	Willie received seventeen percent of the overall votes. 
HEW 294	So who did you vote for? 
HEW 295	Who's the nineteen ninety three Channel Four racing personality of the year? 
HEW 296	It is Mary Reevley who #polled twenty percent. 
HEW 297	Just as successful #on the flat or over jumps I think this is a very very worthy winner our congratulations #to Mary Reevley and I'm gonna get her on the show and present the prize #to her. 
HEW 298	If we get her on the show that really will be something cos I know she's shy but well done. 
HEW 299	Ling Dell can be proud of her up in North Yorkshire. 
HEW 300	Charity bets twenty five pounds and we came down in the car from Newmarket she had the she had the post out the light everything, now what's what's it #going #on? 
HEW 301	Exactly. 
HEW 302	I've not, Alastair accused me of being topical because of a #member of the royal family #this week this is not the reason but I've gone for Leotard in the one twenty five at Cheltenham. 
HEW 303	Could a lot fitter than it did 
HEW 304	ah 
HEW 305	I love it. 
HEW 306	Oakes what are you going for? 
HEW 307	Mm. 
HEW 308	Ballasarly I'm going for. 
HEW 309	Ballasarly? 
HEW 310	There's a slight I mean over #hurdles there's a doubt #about his stamina 
HEW 311	Mm. 
HEW 312	but erm he won #at a huge long was it the er Queen Alexandra 
HEW 313	Yeah. 
HEW 314	at Royal Ascot erm so that I'm confident he will stay and Mr Pipe is not dead yet. 
HEW 315	#That's true. 
HEW 316	And Alastair what do you fancy? 
HEW 317	What's your? 
HEW 318	Er Front Street in a #small race at Nottingham. 
HEW 319	#Small prize #big chance. 
HEW 320	Cor blimey. 
HEW 321	I haven't heard of #that one. 
HEW 322	General Pershing is the one to be #on at the #big race. 
HEW 323	That's mine let's check it out. 
HEW 324	Oakes is #going for Ballasarly #in the two thirty five Cheltenham, Leslie's going for Leotard #that's the top weight in the first at one twenty five er oh in the second. 
HEW 325	Alastair's #going for Front Street at Nottingham number five in the two twenty, Thomo's going for General Pershing in the two o'clock at Cheltenham. 
HEW 326	Picture puzzle. 
HEW 327	Picture puzzle. 
HEW 328	Can you work out today's picture puzzle? 
HEW 329	#This horse is running somewhere today. 
HEW 330	Okay 
HEW 331	I wonder where? 
HEW 332	I promise three extra ice creams 
HEW 333	a day now will you please #come #on the set. 
HEW 334	Something to do Miss er Sara Lingfield I wonder where that's #running today? 
HEW 335	O eight nine one #double nine double one double four win a hundred pound do you win a copy of #this book? 
HEW 336	#This is the William Hill racing dates. 
HEW 337	It's a smashing book that Graham Sharp's brought out. 
HEW 338	What's the date today chaps? 
HEW 339	November the thirteenth? 
HEW 340	Peter Niven rode a five timer at Ayr #in nineteen ninety two. 
HEW 341	Eighteen eighty nine the Foston selling plate at Derby was declared void #after the whole #field got #lost in the thick fog covering the #course and ended up running round the #back of a cricket pavilion. 
HEW 342	Have you been round the #back of a cricket pavilion recently? 
HEW 343	No. 
HEW 344	But there was a one day #in which Frenchie Nick Nicholson erm brought all the tail enders across and had been told the one #thing he shouldn't do was be last he was thinking I'm not last and behind you then he came in in front of him and he was last. 
HEW 345	I love it. 
HEW 346	Lovely story. 
HEW 347	Anyway that's it from the morning #line. 
HEW 348	I'm off to Windsor they're off to Cheltenham and everywhere else. 
HEW 349	We'll see you #next Saturday. 
HEW 350	We'll give you the result of picture puzzle then. 
HEW 351	Till then #from all of us bye bye. 