HMG 1	Further copies of #this booklet are available #from: Keep warm Keep well, FREEPOST, London EClD lBD. 
HMG 2	British #pits are the safest in the world, but in the future could #that record be #under threat? 
HMG 3	Tonight #on Public Eye evidence that vital monitoring equipment has been sabotaged by men who were #under #pressure to keep #up productivity. 
HMG 4	#In the fight to #make our #pits #competitive, is the cost of coal the safety of miners? 
HMG 5	Bilsthorpe colliery, scene of the worst pit accident in Britain for more than a decade. 
HMG 6	Three men were crushed to death #under seven thousand tonnes of rock. 
HMG 7	David the #under manager had died, a hero trying to warn his colleagues. 
HMG 8	He left a pregnant wife and #shattered family. 
HMG 9	She's so young, she's twenty one, she's got a bairn on the way, eighth month, they had everything to live for, everything. 
HMG 10	Just snatched away, snatched away. 
HMG 11	I was always worried when he went to work, but y you don't think your husband's going to go to work in the morning #at five o'clock and never come home again. 
HMG 12	#In all six men had been #trapped by the fall. 
HMG 13	Rescuers worked #through tonnes of rock for more than twelve hours #to #free the miners. 
HMG 14	The conditions were appalling. 
HMG 15	As you went in to the head end where the roof bolts were still intact, it was #hard to imagine #that approximately forty six metre, fifty metre of gate had just come in one go. 
HMG 16	Erm, I've never seen anything like it in my life. 
HMG 17	I hope I never do again. 
HMG 18	If you can imagine your front room full of concrete, erm, one minute your sat there watching the telly, the #next minute your front room's full of concrete, that is just what it was like. 
HMG 19	The the gate itself, the driveage was totally obliterated. 
HMG 20	There was nothing left. 
HMG 21	Like two other pits in Nottinghamshire, #this driveage was cut skin to skin or immediately next to old workings. 
HMG 22	Roof bolts were the only #support. 
HMG 23	A special exemption certificate was issued to allow them. 
HMG 24	The mines inspectorate later #cleared them of the cause, usually though they're used where there are thick coal walls or pillars. 
HMG 25	Skin to skin can be more cost efficient because the pillars themselves are extracted. 
HMG 26	Normally the roof bolted sections would #rest #on coal pillars sometimes fifty metres wide. 
HMG 27	But #here the health and safety executive had granted the exemption to allow roof bolts right next to the old working. 
HMG 28	For over four hundred metres there was nothing separating the new driveage from the caved in section apart from some wooden props. 
HMG 29	There was a #huge movement of rock above the old coal face when the roof #came in. 
HMG 30	A #lot of the men are very suspicious #about the roof bolting system, how easily the certificates have been #given. 
HMG 31	Erm now the th H S C is saying #that erm it shouldn't have #gone skin #to skin and they've #stopped skin to skin in other headings. 
HMG 32	Maybe they should have #had foresight and er this wouldn't have happened at Bilsthorpe. 
HMG 33	But they've #cleared roof bolts as a cause. 
HMG 34	Well they've got to clear roof bolts. 
HMG 35	They are the #way #forward now for the British mining industry erm they've been coming in very steadily and now they are #at virtually every pit in the country. 
HMG 36	Erm it is the only #way, they've told us, we can get our cost #down to compete #with the world #market. 
HMG 37	The mines inspectorate have #admitted #to Public Eye, the roof bolting method next to old workings underground made Bilsthorpe a different case #from normal, but they #stress the system was carefully examined before it was allowed. 
HMG 38	#To some mining experts it's also a #clear #sign that exemptions are being given too easily. 
HMG 39	One inspector, now retired, believes the Bilsthorpe exemption should never have been granted. 
HMG 40	Chris thinks roof bolts should only be allowed where the section's are #supported by thick coal pillars. 
HMG 41	The idea of a roadway #supported on either side by a coal pillar and supported #in the er in the #beam of the roof er by er roof bolts #making #that #beam #stronger, so that the #sides will #support the #beam, is a good one. 
HMG 42	And in the right circumstances er it need not be be criticized, but the circumstances have to be right for it. 
HMG 43	There has to be good coal #pillar #support #on either side and there has to be a competent #roof. 
HMG 44	#Those were not the circumstances at Bilsthorpe, but the mines inspectorate insist they were right to allow the roof bolting in the tunnel, or narrow driveage #that's despite the fact #that #on one side instead of a good coal #pillar, only wooden props #supported the roof. 
HMG 45	Narrow driveage doesn't necessarily #mean #then that there are coal #pillars either side. 
HMG 46	Narrow driveage #means what it #says, a narrow driveage 
HMG 47	Does it #mean #that 
HMG 48	It #means it's not wide. 
HMG 49	Does it #mean that there would ordinarily be coal #pillars either side. 
HMG 50	No it #means that it isn't a wide driveage it #means it's a narrow one. 
HMG 51	#In most cases it would #have #pillars either side. 
HMG 52	Coal pillars? 
HMG 53	Yes. 
HMG 54	But not in #this case at Bilsthorpe. 
HMG 55	Does that not #return then to our #point that exemptions are being granted more #freely? 
HMG 56	Well they are not being granted more freely, th when a an an exemption is granted, the inspector, the inspector, who grants the exemption has got to say that he is satisfied that the health and safety of the workforce will not be jeopardized. 
HMG 57	Nobody, I will suggest #to you Mr Parry, nobody will say #that unless he is convinced that er what he is doing is correct, nobody. 
HMG 58	For miners today the productivity #push has #changed the face of the industry. 
HMG 59	If one pit #had a bad #patch another pit would cover it, th #them days have #gone now it's er one #pit #against another. 
HMG 60	They want production now. 
HMG 61	The more production the better it is for them and better to sell the pits off. 
HMG 62	#At the #end of the day it's money. 
HMG 63	It's production and money. 
HMG 64	Safety is #coming second. 
HMG 65	British coal #deny #that. 
HMG 66	They decline to be interviewed but in a statement #to us said, #this year, productivity has increased while the accident rate has #fallen. 
HMG 67	Yet at Bilsthorpe, British coal's critics believe productivity #pressure believe #played a crucial #part. 
HMG 68	But we can disclose another longer term threat #to the health of miners, which is also blamed #on the #push for productivity. 
HMG 69	It's a threat which #puts miners #at #greater risk of contracting crippling lung diseases. 
HMG 70	#After forty years underground, Len is a tragic result of #old style mining #in conditions thick with coal dust. 
HMG 71	I'm #short of breath, I ain't got no energy, listless, I can't walk twenty paces #without a rest, so. 
HMG 72	There's not much they can do, there's no there's no new chests in the hospital to give out, nor an #extension #to life, so all I can do is try and cope. 
HMG 73	For Britain's three #quarters of a million miners in the nineteen thirties and forties, dust was a #massive problem. 
HMG 74	But #by the sixties, #after extensive research, the deadly disease was finally brought #under #control. 
HMG 75	#This was achieved by using er dust measuring apparatus, that was safe #down a mine, didn't cause explosions. 
HMG 76	And er #that er was placed in a certain particular #position in relation to the coal face, so that it was er a standard method of measuring the concentration of dust in the atmosphere where the men worked. 
HMG 77	So dust samplers have been instrumental #in #bringing pneumoconiosis #under #control. 
HMG 78	#That's right and the understanding of what was necessary. 
HMG 79	#These vital machines are used at coal faces and driveways. 
HMG 80	Dust is drawn in through vents and collected in filters. 
HMG 81	The filter is analyzed by the pit and regular check samples are analyzed at independent laboratories. 
HMG 82	If the samples are #above certain #limits, the district underground can be shut down. 
HMG 83	But we have evidence that #these gravimetric machines have been sabotaged #in some of Britain's #pits, so they #give false #low readings. 
HMG 84	The Selby coal field is the #jewel in the #crown of British coal. 
HMG 85	#Coming on stream through the eighties, they've achieved their #target #producing ten million tonnes of coal a year. 
HMG 86	There are five pits in the complex #taking coal to a central depot. 
HMG 87	The Whitemoor pit was one of the first three mines in Britain to #reach a production figure of one million tonnes per year. 
HMG 88	Gary has been a #pit deputy at Whitemoor for four years. 
HMG 89	Last summer #on a routine check of his district, he noticed something wrong #with one dust sampler. 
HMG 90	I grabbed hold of the gravimetric to turn it round to look for the the switch which is #on other side. 
HMG 91	I noticed the filters were sm smeared and it's like a #smear #on the filter, so I had a #close inspection, found that they were all actually clogged up with what appeared to be superglue. 
HMG 92	So, what was going through your mind when you found this sampler with glued up vents? 
HMG 93	I I couldn't believe it really I w Who would do such a You know, why? 
HMG 94	And er I were mad as well because somebody was somebody were falsifying records and Well my lungs and my life and the mens life as well. 
HMG 95	Other samplers were found here where readings for correct working conditions were impossible to #gauge. 
HMG 96	It was discovered they too had been sabotaged. 
HMG 97	#This time by the insertion of a thick filter inside the machine itself. 
HMG 98	We had to remove the baffle plate and in there was a #piece of gauze, that's the inside cloth, cut #to size so it fit in nice. 
HMG 99	It wasn't until you actually turned the machine and and actually stared in to the slots that you could see the gauze. 
HMG 100	So if if nobody was looking for it or if they weren't used #to the machines, examining the machines, they wouldn't know it was there. 
HMG 101	And what would be the effect of #that gauze? 
HMG 102	That gauze would prevent I'd say ninety nine percent of any dust #going through it. 
HMG 103	We've examined British coals #own figures for dust sampling in Britain's mines. 
HMG 104	In driveages the routine samples taken by the pit are #lower #in every single case than the samples taken and checked by independent laboratories used by British coal. 
HMG 105	#In the case of the Selby #complex, the independent statistics are more than two and a #half times #higher. 
HMG 106	British coal #in response said they've #led the world #in dust monitoring and any irregularities #in samples are immediately investigated. 
HMG 107	We spoke to one miner who admitted tampering with samplers in another pit to Whitemoor. 
HMG 108	We've #protected his identity because he fears the sack for speaking out. 
HMG 109	Any method is used that could #stop dust getting in to them. 
HMG 110	Using small bits of foam or anything that would #stop it getting in there. 
HMG 111	#To my knowledge I know that it's happening in at least half a dozen mines. 
HMG 112	It's being done #up and down the country as well as round our vicinity of mining. 
HMG 113	I've talked #to other men who've #fiddled samples, you have to go to course #about laws, #rules, regulations to do #with dust and once lads #got talking it comes out how it's happening. 
HMG 114	For experts who've #spent a career #bringing pneumoconiosis #under #control, #these revelations are #deeply disturbing. 
HMG 115	It's a clear breech of regulations and reverses work done #on health and safety underground. 
HMG 116	#This of course is a very #serious matter. 
HMG 117	Er if your safety in your mines, from the #point of #view of the miners health, is dependent #upon keeping #below a certain #limit of dust exposure. 
HMG 118	If your not measuring the dust exposure levels correctly then er you're likely to #expose the men #to dangerous conditions. 
HMG 119	Miners know the pressure is #on to increase the British Coal's competitiveness and #save their jobs. 
HMG 120	But the sanctions imposed #on a pit with #high dust readings could be #serious. 
HMG 121	The mine district could be shut down for three months. 
HMG 122	Basically we were told to do it, and if we didn't do it we'd got us money #dropped. 
HMG 123	We #had threats of being moved or we were sacked. 
HMG 124	If a driveage your main driveage is found to be #above the legal #limit #after a series of checks, #in theory it should be shut until it's #sorted #out. 
HMG 125	But it never is. 
HMG 126	I've never yet known a coal face or a driveway closed because of too much dust. 
HMG 127	Work is always just #carried #on with the dust samples fiddled. 
HMG 128	It's all #down #to pressure to #keep production #going and also if you do everyone perfectly rightly you run the risk of closing the mine, or putting six or seven hundred men on the dole. 
HMG 129	Unless I know #about it there's nothing I can do #about it is there? 
HMG 130	Well now you know #about it Mr, what do you intend to do? 
HMG 131	Well, well when you tell me where it is I'll do something #about it. 
HMG 132	What might you do? 
HMG 133	Well where is it? 
HMG 134	It's in Yorkshire. 
HMG 135	It's in the the Selby group. 
HMG 136	Right, I shall #take it #up with the area director #in n in ne Yorkshire as we would normally do. 
HMG 137	#In fact I think this has actually been #dealt #with if I'm er 
HMG 138	It's it's been #dealt #with in Whitemoor, you know #about #that but also in another pit. 
HMG 139	Well we I would be more surprised #that er er #in fact I don't think I'm sure that it's not happening #on a on a on a er #wide basis. 
HMG 140	I think #that's it's a liberty that shouldn't be #taken that they're playing with miners health and their lives. 
HMG 141	And anything that's not on the #up and #up is, well I think it's detrimental #to a mans life. 
HMG 142	Not only #to his health but is #to his life and I mean er cutting his life time #short, my opinion. 
HMG 143	Len's mining area the Rhondda now has no pits, when once it #gave work #to a hundred thousand men. 
HMG 144	#Throughout the industry now, the cut throat competition is keener than ever. 
HMG 145	#With last weeks announcement that thirty one British #pits are again #facing #closure. 
HMG 146	Last year the government #brought American Mining consultants Boyds, #in to areas like South Wales where they met #fierce local hostility. 
HMG 147	The valleys will #have nobody working at all, there'll be no one paying insurances, no income tax, so where is the money #going to come for future pensions for people right through the country. 
HMG 148	#Where's the common #sense of the government? 
HMG 149	And I do hope that they will #change their mind and bring work to the valleys. 
HMG 150	I I really can't answer your question mam 
HMG 151	You can't answer me. 
HMG 152	Crucial #to the Boyds' #plan was the introduction of more American #mining techniques to #boost production and bring #down costs. 
HMG 153	#In evidence #to a common select committee the consultants #stressed the importance of newer, cost efficient, methods. 
HMG 154	Exemptions #from safety laws to use them was encouraged. 
HMG 155	As far as roof bolting and er the er length of advance #without #supports, current legislation's very restrictive, I think it has to be opened upwards demonstrated by scientific evidence to be successful. 
HMG 156	To allow you to #take #full #cuts with the continuous mines. 
HMG 157	One of the key techniques that Boyds wanted to encourage was deep cut or, as it's known in the U S, #extended #cut. 
HMG 158	Deep cut means #cutting further #without any #support at all, #making it a faster more cost effective #way of #mining. 
HMG 159	Now in Britain, mine inspectors have started granting exemptions for cutting up #to six #point six metres #without support. 
HMG 160	But in America where the extended cut method of mining is #taken #further, their underground accident record per man #shift is four times ours. 
HMG 161	It's twelve thirty I'm #with news. 
HMG 162	The #strike at the coal mine in Sullivan county #drags #on and #on. 
HMG 163	Two hundred four days today, no #end #in sight. 
HMG 164	In Indiana seven hundred miners are #on #strike. 
HMG 165	They want safer conditions below ground. 
HMG 166	Deep or extended #cut accounts for half of all deaths and roof collapses in American mines. 
HMG 167	For the company it #means grater profits, but #to #these men it #means more dangerous conditions. 
HMG 168	The main #thing here concerning is #extended cuts with the coal operators is er the #buzz word of the coal industry, competitiveness, we have to have #extended #cuts #in order to be competitive. 
HMG 169	And right now the term competitiveness is used to basically #get by safety regulations and anything else concerning safety. 
HMG 170	At #this mine two years ago a man was buried and later died #after a massive roof fall in an extended cut section. 
HMG 171	When we got there one o one of the other boys was was already there with him and he was covered from about his waist down with coal and er we uncovered him and gave him as comfortable as we could get him until we got the stretchers and everything #mobilize him and get him out. 
HMG 172	The miner Joe had always #kept details #about the underground conditions #hidden #from his family. 
HMG 173	He wouldn't tell me what was #going #on down there because he didn't want to worry me as #far as the safety conditions #at #that particular mine. 
HMG 174	Erm, and when they did complain #to somebody, like a #company man you know well #that's all the farther it #went. 
HMG 175	There was nothing done to correct it. 
HMG 176	The #shock o of #losing someone you've been married #to for twenty one years, we grew up together, he was my best friend, he wasn't just my husband he was my best friend. 
HMG 177	You #lose all of #that. 
HMG 178	You can't #get it back, no matter what else happens in your life that #that #part is #gone, so a #part of your life dies along with his. 
HMG 179	The fatality involving Joe was an example of what we consider as one of the most dangerous #aspects of #extended #cuts. 
HMG 180	#That when you expose #great #portions of the roof, unsupported, then you increase the possibilities of a roof fall which #comes #back #on #through to the supported area of the roof and then injures or kills someone. 
HMG 181	British mines operate at #far greater #depth than in America. 
HMG 182	#Extending their techniques #in our conditions have prompted fears #among some mining experts. 
HMG 183	If you use techniques which are #in inappropriate #to #those conditions then you could compromise safety because of the #stability of the mine working. 
HMG 184	And what #about the American safety record, is is it very different #to #to that over here? 
HMG 185	Yes, the American safety record is worse than ours. 
HMG 186	They tend to #have #far more accidents er #in their mines than we do here in the United Kingdom. 
HMG 187	But the Americans are coming and it's causing #great alarm #in some #circles. 
HMG 188	For union leaders such as Peter of the #pit deputies, cost efficient techniques like deep #cut, #threaten the safety of men working underground. 
HMG 189	They #push very much the deep cut system in the U K. Deep cut system in in America #means #that the machine #goes forward a distance #before any #supports are #set at all erm and then the #supports do #set roof falls. 
HMG 190	We did not object #this #without evidence of reasons for objection and we've been #in disc discussion with the erm American miners. 
HMG 191	Eighteen percent of their mines #have #this so called deep #cut system, but #has more than fifty percent of all the fatal accidents in #those eighteen percent of the mines. 
HMG 192	The same eighteen percent of mines which #has deep cut #has sixty three percent of all frictional ignitions. 
HMG 193	#That's ignitions of methane gas. 
HMG 194	Now for us #that causes concern because we have gas in mines, we don't recon recognize the Americans as #having gas in mines. 
HMG 195	We do, so #that's the sort of concerns we have. 
HMG 196	And how do you know for a fact that they intend to bring #these sorts of techniques #in to Britain? 
HMG 197	They're in. 
HMG 198	No, they're in. 
HMG 199	We have mines working six #point six metres now. 
HMG 200	One of #those mines in North Wales was singled out for praise by American consultants Boyds. 
HMG 201	Yet #within a few months of starting the technique #here two men were badly injured in a roof fall. 
HMG 202	They'd #cut slightly #beyond what had been allowed but the report afterwards #said the roof would still have #come #down. 
HMG 203	Well I got trapped under er under one of the er rocks that f fell down and then #managed to get that off me leg and went to #give assistance #to er the machine man, the man on the machine which er #trapped as well and er realized then #that me leg #had me leg was broken so took me down the #end of the road and managed to #get the stone off the lad and the machine and you got carried in to hospital. 
HMG 204	It worries me because #these exemptions as to there for example er where thirty nine square metres of roof was permitted to be #without #support of any kind. 
HMG 205	Not a roof bolt, not a #prop, not an arch girder, er led to a fall of roof. 
HMG 206	And I no surprise whatever, absolutely no surprise. 
HMG 207	If you don't #support the roof you can expect it to fall and two men were hurt. 
HMG 208	Erm I'm not #in favour of granting exemptions for large area of unsupported roof. 
HMG 209	It seems #to me, that your inviting a #loss of roof control. 
HMG 210	Now the mining industry #faces a fresh set of safety laws. 
HMG 211	New guidelines are #sweeping #away some #old regulations. 
HMG 212	In former mining areas like the Rhondda it's #bitterly resented. 
HMG 213	#In a century and a #half of mining, hundreds of men have died. 
HMG 214	Some of the lessons learnt #from the accidents were #enshrined #in safety laws which are now to be #scrapped. 
HMG 215	One of #those accidents #in eighteen fifty six is deep #within local folklore and #in the minds of people like former miner Ivor. 
HMG 216	#Before the colliery explosion they'd been a fire, in a certain district, twenty yards long. 
HMG 217	It had been reported by the colliery official and er the colliery manager of the time #thought it wasn't even important enough to actually #stop men going in to #that district to work. 
HMG 218	And they did go in there. 
HMG 219	The legislation that #came out as a result of #that then was absolutely sure, you know that it was copper #bottom insurances given given #that er legislation would prevent accidents of #that #nature again. 
HMG 220	The er deputy goes in to the district and he he gives an insurance er by law that #that the district is safe. 
HMG 221	#That district is safe for the men to go into. 
HMG 222	The explosion wiped out half of the town's male voice choir. 
HMG 223	What survived was the crucial safety #rule #banning work #before the entire district is checked. 
HMG 224	Now a suggested code of practice will #kill #off the #old law. 
HMG 225	I better do a check for gas here. 
HMG 226	It's the first one of many. 
HMG 227	Nought #point four percent, ah that's in order. 
HMG 228	Only a few years a #go the coal board was proud of the work of the #pit deputy. 
HMG 229	One deputy in each district #checked conditions were safe and could #stop production if they weren't. 
HMG 230	Now they're to #allow maintenance work while the pre shift inspection is #made and the pit deputies #role will be divided up. 
HMG 231	Suddenly nothing is too trivial to matter. 
HMG 232	Everything is important. 
HMG 233	#That's how #standards are made and kept. 
HMG 234	#In your years as a deputy, have you #stopped production because safety was #at risk? 
HMG 235	E yes, I have. 
HMG 236	Machinery unfit to do I've #stopped it for #that. 
HMG 237	Managers haven't been pleased but I've done it. 
HMG 238	They're never pleased when you stop er anything what concerns safety. 
HMG 239	They want you to carry #on as normal, but I will not do #that at all. 
HMG 240	While ever I've got the #power I will #stop it, and #that's it. 
HMG 241	And how will #that #change? 
HMG 242	It will change dramatically. 
HMG 243	I won't have the #power the #power will be taken away from me. 
HMG 244	#With #these #new legislations I #have no #power what's so ever to do #with the safety. 
HMG 245	The deputy, the new eyes #on eighties. 
HMG 246	Ah, report by deputy #in charge of the district 
HMG 247	British coal #say the new laws and guidelines will #strengthen safety requirements underground. 
HMG 248	But the deputies believe they've been singled out as a #obstacle #to producing cheaper coal in Britain's #pits, #in the run #up #to privatization. 
HMG 249	You can #have profitable mines if you want more fatalities, more accidents and more bad news like Bilsthorpe. 
HMG 250	Now if you want a coal industry you can have a good coal industry, a profitable one. 
HMG 251	It's a question of who decides #at #this #point #in time #with the government that's #making the decision that the workers in #this country have to accept #lower #standards #in almost anything not just wages and terms of conditions, now safety standards. 
HMG 252	Let's look at the system, let's look at the record. 
HMG 253	#This inspectorate has been #in being three hundred and fifty years. 
HMG 254	The accident level #in #this industry has #come #down consistently, year, #by year, #by year, every year. 
HMG 255	Last year were the #lowest #on record. 
HMG 256	We have got to go to work with a #lot of of of er #tension and #pressure #on us. 
HMG 257	To #get costs #down, to turn more coal, to work more hours, when at the #end of the day we don't know if we're going to have a job in in one or two years. 
HMG 258	Erm it seems very demoralizing an and not #fair #to the people who are trying to work #hard in #this industry. 
HMG 259	To to carve out a living. 
HMG 260	Bilsthorpe itself could now be a casualty of the #closure program, #on the drive for a competitive mining industry. 
HMG 261	But the #pace of change has #seen the introduction of controversial new techniques and men prepared to sabotage equipment underground. 