HMP 1	Further details are available from South East Arts. 
HMP 2	A very good morning #to you. 
HMP 3	Jonathan Cowap with the final hour of Tuesday morning's breakfast programme your opportunity to have your say #on just #about everything as long as it's legal and decent and honest and #in your own opinion you can call me now #on York six four one six four one. 
HMP 4	#Things we think you might be interested or I think you might be interested #in talking #about #this morning. 
HMP 5	Erm Gascoigne Woods #this er this great big erm dump of of coal waste that's gonna be er left in the Selby area a mile long consisting of millions of tons of of spoil #from the tip. 
HMP 6	Local people very angry #about it, how do you #feel #on the #subject? 
HMP 7	O nine O four six four one six four one. 
HMP 8	We're gonna to be speaking to one or two er expert voices or er #deeply interested parties #in a moment or twos time. 
HMP 9	Your contribution is more than welcome York six four one six four one. 
HMP 10	#Quick call #that's all it will #take and then er we ring you back and #bear the #burden of the telephone bill. 
HMP 11	Erm life imprisonment should no longer be the automatic penalty for murder, #that's according to the committee chaired by the former er Lord er er former Lord Chief Justice Lord Lane. 
HMP 12	It #says it's wrong #that a judge should have to pass the same sentence #on an abused wife who kills a #brutal husband as it does #on a robber armed with a shotgun who kills in cold blood. 
HMP 13	The committee recommends #that life should remain the maximum sentence but the judges should be given the freedom to impose, Whatever penalty they #see fit. 
HMP 14	Can you agree #with #that? 
HMP 15	#That life imprisonment should no longer be the automatic penalty for murder and #that judges should be #free to impose whatever penalty they seem fit. 
HMP 16	Your thoughts #on #that one would be interesting. 
HMP 17	Erm the Sun #claims #this morning that the Archbishop of Canterbury Dr George Carey believes that the Prince of Wales should not be allowed to become the King of England because of his friendship #with Camilla Parker Bowles. 
HMP 18	Do you this that's #fair? 
HMP 19	Six four one six four one is the number to call and erm the #whole business #about er #these people Lloyds of London, you know the er the investors the names #at Lloyds who #stake everything they have #in order to #rake #in #enormous profits. 
HMP 20	Well they #had a particularly bad time many of them lost absolutely everything and now they're protesting cos the Lloyds people are only coming up with a nine hundred million pound rescue package that might #give them some of them #back half of what they invested. 
HMP 21	Can you work #up any sympathy for them? 
HMP 22	O nine O four six four one six four one and perhaps #on a #lighter note according to speculation #in the Yorkshire Post newspaper #this morning Gazzer could be heading towards Alan Rhodes. 
HMP 23	The paper #says Paul Gascoigne could be coming to Leeds United #after his career #in Italian football where he plays of course for Lazio the Rome based club. 
HMP 24	Erm I #stress it is just speculation but what do you think? 
HMP 25	Is Gazzer just what Leeds United needs or even wants? 
HMP 26	York six four one six four one is the number to call. 
HMP 27	Could we #bear to see him weeping across the border there in West Yorkshire? 
HMP 28	It's ten minutes #past nine and joining us on the #line #this morning is er Judy in York good morning Judy. 
HMP 29	Good morning Jonathan. 
HMP 30	We were talking on the #subject of erm divorce #in #in yesterday morning's programme and #this idea that erm the the #whole procedure of getting a divorce som er would be speeded up and there'd be something called, No faults divorce, so that people wouldn't have to #point accusatory fingers at one another. 
HMP 31	What was your erm wha what was your opinion of of #these new suggestions? 
HMP 32	Right well erm I I believe er that we should make every effort to #preserve marriages erm and thinking especially of the suffering that's involved fm for children. 
HMP 33	I really #feel very much for the children. 
HMP 34	And I'd I do think it's possible erm #with help for people both #sides #have a partnership to to #change you know if we take an #honest look #at ourselves. 
HMP 35	They'd start er you know one man gen mentioned er #that when we get married in church erm we are #making #sacred vows you know we start #with God but then we get busy with our living and our jobs and #having our families and then somehow we forget #about God and we we try to go #on #without him. 
HMP 36	But er I I do belie I've we we go to a a church in in York and er I believe #in the saying, The family that prays together stays together, and a christian #foundation for marriage i #gives #stability #in your relationship. 
HMP 37	I mean we have to work very #hard in our own er relationship we've #had our #ups and #downs we've #gone #through many difficult times like unemployment and even homelessness and you know we we've gone #through it but when you make your promises you say you'll stay together for richer for poorer #in sickness and #in health and so on. 
HMP 38	But sometimes they're #taking #lightly and we have found the help and encouragement that our christian friends and our our vicar have #given #to us in our difficult times have he helped keep us together. 
HMP 39	I'm sure the word divorce has #come into my mind er several times at the #crisis #points but by God's #strength you keep going and you grow. 
HMP 40	But f f f for many people Judy I mean th people will look #to you with some #degree of er of admiration and maybe some #degree of of envy that you do have #that #strong faith #that's #that's #helped you #through #those times. 
HMP 41	But for many people isn't it the case that the the church wedding is an an and the promises #made the vows #made #before God and er #before the the congregation, for many people they're just a sort of rather erm oh dear how can I put it rather a flimsy frippery erm that they just #feel it's essential to have so that they can have the nice pictures and and look back #on on a church wedding. 
HMP 42	Doesn't it #make a nonsense of the #whole thing? 
HMP 43	Well I agree I I mean it it is a bit hypocritical really just to want all all the the show and everything you know if you're not really sincere #in #those promises you're #making. 
HMP 44	I mean the the money that some people #spend #on on a wedding i I mean it it's just one day and then you got yo it's your life afterwards #that really #counts. 
HMP 45	Erm I think money is another issue a actually very #strong issue that causes er people to think of divorce because of disagreement of h how to to use money people #go #into debt. 
HMP 46	We're coming #up #to Christmas of course and #that was touched on yesterday how much people spend #at Christmas. 
HMP 47	Erm there's tremendous #pressures I think for for a mother particularly erm at the early #stage #in the marriage when she has young children at home. 
HMP 48	I #found that quite a #hard time erm and especially if you don't have any family near. 
HMP 49	M my parents live quite a long way away and erm y you've got to to you need the #support of others. 
HMP 50	A friend and I in in our church we've started erm a mother and toddler service and #that seemed to really help a #lot of the young mums they really look forward and they said could we have it more often. 
HMP 51	You know we #had it once a month and they really wanted this kind of #support and help and er for the ch children to have a christian #foundation. 
HMP 52	I'm sure if people will perhaps they look at the church and think oh it's #out #of touch but it isn't there are churches that are alive and have something very relevant to say today. 
HMP 53	As a as a churchgoer and a committed christian I mean I I quoted earlier #on #this morning from the Sun newspaper #this morning which is ranting and raving #this morning on the #subject of erm well it #claims that the the Archbishop of Canterbury er Dr Carey is saying #that erm Charles could never be king of #this country erm because erm he had an affair #with Camilla Parker Bowles 
HMP 54	Mhm. 
HMP 55	wha what's what would your opinion be as as a church comer would you be as we don't know whether the Archbishop really said it cos it's printed in the Sun for heaven's sake. 
HMP 56	Mm I #bet it's been #twisted I've #had experience of #things I've said being in the paper and not coming out as I've said them. 
HMP 57	But wha what's y what's your opinis opinion I mean you're talking #about erm the er marriage #from er er er spiritual #standpoint #from a christian #standpoint and here we have the man who erm if he became king would be #head of the Church of England #assuming it hasn't become disestablished #by then. 
HMP 58	Mm. 
HMP 59	Erm how would you #feel #about him being being the kind and #defender of the faith? 
HMP 60	Well not very happy really. 
HMP 61	Erm you know I mean i i wi the Queen I think has #given a wonderful example and her family life and I feel very sorry for the #way her her children have you know the #stresses of modern life ha have caused all #these #things and I #feel for Charles an and Diana #deeply. 
HMP 62	Erm I think it's really very sad that i it's just the society we live in has put these kind of #pressures #on marriages and you know we're all human and we can all be tempted to look at other people and be unfaithful but #in #those times of er you know temptation you just I well I I've found that that's where my faith #comes #in you're sort of helped #through #those times. 
HMP 63	Erm I'm not really ans answering the question but I I didn't really want to get on to that one it's just 
HMP 64	All right. 
HMP 65	Could I just erm mention one #thing if 
HMP 66	Yep 
HMP 67	if there are people who are going #through a #crisis just now there is a wonderful organization called Care, Care for the family. 
HMP 68	They #have many caring initiatives and erm they've been to York and they've erm #had marriage seminars er and they do an hel help #with parenting er I just wonder if I could give the address of #this so if anyone is interested 
HMP 69	Well 
HMP 70	they could get in touch 
HMP 71	I'll tell you I'll tell you what w we you give the the the address #to someone o #off air because people won't have pen and paper now and #then if any 
HMP 72	Right and then anyone can phone in 
HMP 73	then anyone who wants it can call us. 
HMP 74	Thanks Judy. 
HMP 75	Okay. 
HMP 76	Bye bye now have a good day bye bye. 
HMP 77	Bye bye thank you. 
HMP 78	Bye bye. 
HMP 79	Erm here's a here's something from the Sun #this morning just on the #subject of who's going to be king. 
HMP 80	Erm bookies yesterday #slashed odds #on Prince William becoming the #next king because of an exclusive Sun story, I don't think. 
HMP 81	Erm, We #revealed the Queen wants the crown to #skip a generation. 
HMP 82	William Hill, the other William, immediately #cut their price #on Wills being #crowned #by January the first in the year two thousand #from twenty five #to one #to ten #to one. 
HMP 83	Not such good odds. 
HMP 84	Do you think the crown ought to #skip a generation like #that? 
HMP 85	O nine of four six four one six four one if you'd like to comment #on something in the news at the moment something #on er Judy's just said or er on #this business of of life imprisonment, No longer to be the automatic penalty for murder judges to be given the freedom to impose whatever penalty they #see fit. 
HMP 86	Would you trust the judiciary of #this country #with #that sort of er #level of responsibility? 
HMP 87	People are already querying #from time to time the de decision judges #make. 
HMP 88	I can't begin to imagine the sort of furore that might break out if er judges started to hand out the sort of penalties that they saw fit in particular cases. 
HMP 89	And er you might have heard what er the Department of Education, John Patten the Education Secretary, was saying yesterday #about erm sex education. 
HMP 90	I've got all the er the official details #in in front of me here. 
HMP 91	#In a statement Mr Patten set out the place of sex education #in society and the vital importance of teaching the teaching of moral values. 
HMP 92	He called for concerted action by governors #head teachers and teachers to erm #make sure that er young people appreciate the importance of having a set of #values #recognize the #values #held by others #from whom they can learn. 
HMP 93	#This #whole business of sex education and teaching morality in schools, do you think it is the school's responsibility or do you think mum and dad ought to play more of a #part? 
HMP 94	York six four one six four one is the number to call. 
HMP 95	Erm #moving #on and talking #about the #subject of the Gascoigne Wood pits or the er proposed tip at the Gascoigne Wood pits in just a couple of moments time. 
HMP 96	Hello to tell you what's #on today's Afternoon Show. 
HMP 97	Flashback F M rewinds #to December nineteen eighty three, #from three #meet former radio four Today presenter John Timpson with another of his #wacky books which #takes him all over the country looking at the unusual #including some of the #things you never knew existed in North Yorkshire. 
HMP 98	Gumboots and Pearls is the #story of army officers' wives continues and #after four anything could happen when the goody and the baddy meet #head #on. 
HMP 99	David Leonard and Martin Barris are in panto once again at York Theatre Royal they #pop in #straight #from rehearsals. 
HMP 100	And our class of the week today #come from King James School in Knaresborough. 
HMP 101	Tuesday's Afternoon Show #with between two and five I hope you'll join me. 
HMP 102	It's nineteen minutes #past nine. 
HMP 103	If it #goes #ahead it'll #cover nearly three hundred and fifty acres and consist of thirty million tons of coal. 
HMP 104	British Coal's #plans to build a huge coal tip at Gascoigne Wood could #get approval later today. 
HMP 105	An official #from the Inspectorate of Pollution had expressed worries that the scheme would cause more pollution but today #those criticisms have been #withdrawn. 
HMP 106	Well local people protesting in the area #say they'll #fight the scheme and they plan to lobby the meeting of county planners #at ten thirty in Northallerton #this morning which has been called to discuss the scheme. 
HMP 107	Well #joining me on the #line is the Minerals #Planning Consultant #from the protester's group #that's er Peter and in our Northallerton studio is John who's the County #Planning Officer. 
HMP 108	First er but I've been tol I'm sorry I'm I haven't realized Scott was joining us on the #line. 
HMP 109	Good morning and he's with us as well. 
HMP 110	Good morning Mr. 
HMP 111	Good morning. 
HMP 112	Erm well I don't really know what to ask you because I was prepared to erm 
HMP 113	Well shall I tell you what you were going to ask? 
HMP 114	Yeah #go #on you tell what you were going to ask me. 
HMP 115	No the position is #that er given that #this is a fourth #stage er #planning process. 
HMP 116	You've #got the District Council the County Council then the national Government may #intervene by calling in the application. 
HMP 117	But there is a fall back position and #that is that the European Community #have a directive called the Environmental Impact Assessment Directive that requires that #before a major project of #this type is put through there must be the #fullest public consultation. 
HMP 118	#In my #view, a although there's a current debate #about #this there has not been the #fullest public consultation and I would er myself be minded to invoke the er E C directive #on #this er #in order to try and er to #make sure that the the public #feel they are fully aware of what the proposals are. 
HMP 119	So you wouldn't be necessarily satisfied then #with discussion purely #at a local #level and a decision #here? 
HMP 120	No I th the the public inquiry that should #take place in my #view would would of course be conducted locally would involve all local interest and would have the benefit of independent #views by experts #on the environmental impact of #this er proposal. 
HMP 121	So what I'm really asking for is #full democracy and not the rather #closed democracy that we've been used to in #this country er for too long. 
HMP 122	Mr that you very much indeed for joining us on the programme #this morning. 
HMP 123	#Took me by awares er by er by surprise. 
HMP 124	Let me go to er where I expected to go now to John the County #Planning Officer. 
HMP 125	What do you think #to erm what erm you've just heard the North Yorkshire Euro MP Edward have to say there #about his erm keenness to see a public inquiry? 
HMP 126	Well the County Council is quite #clear #on #this. 
HMP 127	We are an experienced #Planning Authority. 
HMP 128	County councillors have been #dealing #with British Coal in relation to Gascoigne Wood and Selby #complex for twenty years. 
HMP 129	In that limited area where we lacked expertise we have employed #outside consultants to advise the council. 
HMP 130	I believe that we have wi will be fulfilling all our statutory and moral responsibilities #in the #way that we have #dealt #with the #application. 
HMP 131	We've #dealt #with it fully #in compliance with the law #including an environmental statement. 
HMP 132	Mr refers #to European law and environmental statements that was #passed #into British legislation we #have fully complied #with #that. 
HMP 133	An environmental statement was required #from the company it has been #given #full publicity I believe that the #Planning Committee and County #Planning Committee today #have sufficient information to come to a decision an informed decision. 
HMP 134	Well le let's just hear what er Peter has to say #about #that. 
HMP 135	He's the Mineral #Planning Consultant #from the protester's protest group. 
HMP 136	Good morning Mr. 
HMP 137	Good morning. 
HMP 138	What would your comment be? 
HMP 139	My comment is #that I don't accept what John is saying. 
HMP 140	I cannot for the life of me #see why the County Council as the Statutory Authority and supposedly an independent er er body to British Coal is so #resistant #to a #full public inquiry when only the clear er proposals of British Coal will come out. 
HMP 141	I cannot for the life of me #see why they're so #resistant #to it. 
HMP 142	Mr. 
HMP 143	We're resistant #to it not for any dogmatic reason but we don't #feel #that local democracy is necessarily improved by the County Council d d ducking it's decision. 
HMP 144	We are the responsible Authority if #members, and it's their decision #this morning, believe that they have all the relevant information then they will #stand #up and be counted. 
HMP 145	But the local people are clearly very concerned #about it. 
HMP 146	The the the er the #joint villages action committee #wants a public discussion to #take place in a in a public forum #with the #set #rules of a public inquiry. 
HMP 147	Why shouldn't they have #that? 
HMP 148	I mean this coal tip is isn't going to be based #on what I said a moment or two ago #with it's thirty million tons of coal #covering nearly three hundred and fifty acres a #bit of a #monster. 
HMP 149	Well you say #that but I mean there are plenty of other coal disposal facilities in the country. 
HMP 150	What eventually is proposed would be very similar #to Hambleton and Bath #in terms of its impact #in the local environment. 
HMP 151	There are few people, I'm very concerned for #those people and we will be #imposing conditions if #members wish to approve it to protect the interests of the few people in close proximity, many of the objectors er they must be heard and their #point of #view is report in the committee papers but they do live at er a couple of miles from the site. 
HMP 152	Er I would say that the impact of the development if it #goes #ahead must be limited #at #that distance. 
HMP 153	I don't believe there will be problems #at #that distance of noise of dust and the visual impact of this hill must be limited #at #that distance. 
HMP 154	Is it horrible? 
HMP 155	Yes can I come back on one or two #points there. 
HMP 156	W w the County Council #have a duty to er consider #this #application so it's not a question of them ducking their responsibilities they're not capable of #in law of #ducking their responsibilities. 
HMP 157	But what they have done is something quite unprecedented #in my #view and #that is to actually write to the Secretary of State and say #to him do not exercise your rights to call #this matter #in to consider beside or #above th the County #Planning Authority. 
HMP 158	And that is in the teeth of the partition of three thousand four hundred signatures #from local people and urgent requests #from #those communities that the County Council allow the Secretary of State #full discretion #in #this matter to call the matter #in. 
HMP 159	There has been a #positive attempt #at denial of local democracy. 
HMP 160	Why have you why have you done #that Mr? 
HMP 161	Well we've not done #that at all. 
HMP 162	What we have said and we will be referring my recommendation #to the #Planning Committee today is if they're minded to approve it and #subject #to a legal agreement and #subject to conditions, we will refer it as a departure to the Secretary of State. 
HMP 163	What we have said what #members have already resolved is that they do not believe that it is necessary for him to intervene. 
HMP 164	#This is not a unique case the #Planning Committee #at its last meeting #made a similar recommendation #on a different mineral site. 
HMP 165	I don't believe that the Secretary of State #has need to call it in and indeed Mr Curry has written #to the local #Member of Parliament saying his mind is still open but on the information he had #in October he does not think that #these that #this #application #raises issues of more than local importance. 
HMP 166	#That is the definition as to why an #application should be called in. 
HMP 167	Does it #raise issues of more than local importance. 
HMP 168	The view of the County Council is #that it does not raise #those issues. 
HMP 169	I'll let Peter come back to you in just a moment erm and there are more question I would ask you as well but erm now we must take a #short #break #with time #at nine twenty six. 
HMP 170	We'll get the latest #on North Yorkshire's roads from A A Roadwatch. 
HMP 171	And starting firstly in York city centre. 
HMP 172	#Things starting to ease #off #following a busy rush hour #this morning. 
HMP 173	It's still a bit busy coming in #down there on Tadcaster Road and the usual busy traffic for #this time of the day #on the junction of Bootham and Gillygate. 
HMP 174	But #elsewhere #things certainly #easing #off now. 
HMP 175	Also an early drizzly start to the day #to the north of the county that seems to be easing #off as well. 
HMP 176	A bit misty but again starting to lift. 
HMP 177	#On the A sixty four east of York the outside lane closures are still in place #this morning #between Grimsdon and Hopgrove. 
HMP 178	Also the Hopgrove roundabout itself is being resurfaced right through the day which again is #adding #to the usual delays for #this time of a Tuesday. 
HMP 179	In York work continues at the junction of Askham Lane and Ridgeway and finally #on the A one six eight #between Dishforth and Thirsk there's a contraflow on the Tockwith bypass. 
HMP 180	Jason Cullen A A Roadwatch. 
HMP 181	Two rail delays to tell you #about. 
HMP 182	The nine thirty six London Kings Cross service that one is delayed at the moment as is the nine forty two Bournemouth service #out of #platform five. 
HMP 183	#Apart from #that everything else #running #to time #through #until the ten o'clock London Kings Cross service #out of platform three. 
HMP 184	Peter you wanted to come back. 
HMP 185	Yes indeed I do. 
HMP 186	Mr claims that #this is merely of local importance and #at the #end of the day twenty years #from now or twenty five years #from now whenever #this the #application is imp is implemented and and completed #that it would be no more than a replica of er natural features within the Vale of York. 
HMP 187	#Those two #points are absolutely nonsense. 
HMP 188	It is not merely of local importance it is going to be a huge alien feature for twenty years of working and #in perpetuity thereafter #within a natural rural area and a natural landscape. 
HMP 189	It is going to be nine and a #half times the footprint of Hambleton three and a #half times the footprint of Brayton Bath it will tower in its mass beside them and it is totally unreasonable and wrong for anybody to describe it as merely of local concern. 
HMP 190	John. 
HMP 191	Well the I have to disagree #with Mr #on #this. 
HMP 192	The height of the mound will be #lower than Brayton Bath it will be #lower than Hambleton. 
HMP 193	I'm not minimizing the impact #on the environment during working we are still negotiating the details of restoration #with British Coal in the event that #members er accept the recommendation #in principle today. 
HMP 194	We are seeking to ensure that the er first area to be built up #gives protection #to the village of Hambleton and can be #restored very quickly. 
HMP 195	But nevertheless it is an #application which is necessary, British Coal at the #end of the day would have been delighted not to make it #after all. 
HMP 196	This is going to be a very er difficult and expensive #application for them but we have a successful coal industry the jobs associated #with it we've got to #balance economic interests and environmental interests and I believe we can do so. 
HMP 197	A reminder #to you if you're listening to the programme #this morning and er you are concerned #about the creation of #this tip at the Gascoigne Wood mine in Selby that you can call us and put your question #to York six four one six four one is the number to call. 
HMP 198	Can I ask you Mr we we reported #on #this programme yesterday morning #that an official #from the Inspectorate of Pollution had expressed worries that the scheme could cause more pollution. 
HMP 199	But today we learn that #those criticisms have been #withdrawn. 
HMP 200	Why? 
HMP 201	Why's he changed his mind? 
HMP 202	There was an overlap in terms of certain areas of responsibility #between Her Majesty's Inspectorate of Pollution letter which was one of objection and the National Rivers Authority. 
HMP 203	We said #to both of them, look you are quasi government organizations who are sponsored by government departments #there can only be one technical #view. 
HMP 204	You're not expressing opinions you're expressing technical er situation. 
HMP 205	wasn't really a technical #situation I thought I was told yesterday that the erm letter from the Inspe the Pollution Inspectorate was a matter of opinion. 
HMP 206	It wasn't a a technical statement at all it was it was an opinion #from an inspector. 
HMP 207	He said that there was a risk of pollution. 
HMP 208	Now #that is a technical issue. 
HMP 209	I asked both bodies to get together if they needed further information #from British Coal they should secure it. 
HMP 210	#That's what H M I P did they got #further information #from British Coal they met er #on Friday er with their colleagues at the National Rivers Authority and it's #from #that #greater understanding of the #application that H M I P have now said that they are prepared to withdraw their objection #subject #to the imposition of the conditions at the N R A request. 
HMP 211	Peter what 
HMP 212	to do #that. 
HMP 213	Peter why do you think the erm the Her Majesty's Inspectorate of Pollution have #changed their mind? 
HMP 214	Because they've been pressured #into an opinion #on one particular #aspect of their letter. 
HMP 215	But don't forget that their letter really #addressed three fundamental issues. 
HMP 216	It addressed air quality they criticize the threat #to air quality in their letter and #that hasn't been #addressed by the N R A it's #beyond the N R A's permit to to do #that. 
HMP 217	And then we have the third issue which is site selection and here they are at one with the local communities when they say #this particular er selected site has been driven by economic consideration and not environmental consideration. 
HMP 218	And #that is #against the advice of Government #in its #circular advice #to the coal industry and indeed to the County Council. 
HMP 219	So they might well have #had convenient discussions with the N R A as late as Friday even though their letter preem the Inspectorate's letter was written on the eighth of September and Friday of course was the day #after #this letter had been released #to us on our request and was was two days #after the Selby committee had met #on Wednesday. 
HMP 220	Howev it's all too convenient and it's all too easy we have a perfect example of of of bureaucratic shuffling. 
HMP 221	Shuffle it between enough parties for long enough and and the issues will get #lost. 
HMP 222	John 
HMP 223	No. 
HMP 224	bureaucratic #shuffling? 
HMP 225	Certainly not I mean the other issues as as Mr quite rightly says are air quality and the letter from the Inspectorate now #says I understand #that the #measures #taken by British Coal, and they've #moved #on since September, the #measures #taken by British Coal are now to the satisfaction of the regulatory authority which for air quality is the District Council. 
HMP 226	And on site selection, well #that is not why I consult er H M I P I want their technical #views. 
HMP 227	Site selection has been #dealt #with and is a ss straight forward #planning issue. 
HMP 228	No it isn't. 
HMP 229	I think it's a it's a question that they are perfectly right under the environmental protection legislation #where the H M I P are #given #wider #powers. 
HMP 230	I think it is a perfectly legitimate #area of comment for them. 
HMP 231	But can I answer specifically John's #point John's #point #on the matter of agreement #between H M I P now and the Selby District Council #on the matter of air quality. 
HMP 232	The latest report from the Environmental Health Department of Selby District Council which was #made available to the Selby District Council #Planning Committee last Wednesday clearly criticizes the issue of air quality based #on the British Coal proposals as they #stand. 
HMP 233	They say #that there are going to be dust clouds #issuing from #this site comparable to the dust clouds that used to issue #from the P F A lagoons at Brotherton. 
HMP 234	And #that's almost a #straight quotation #from #that report. 
HMP 235	So if the H M I P are now #at one with Selby then they must still stand by their #view that there is a considerable risk to air quality as outlined #in #point one of their letter of the eighth of September. 
HMP 236	Now it is for #these reasons all of #these different #views and #these conflicting opinions #coming #from authoritative #sources and the concern the locals have that #this issue has been ramrodded through on a political ticket is is is the very reason why it should go to an inspector appointed by the Secretary of State at least some semblance of independence and #that issues #brought out in #in #full public consideration. 
HMP 237	John John well let John let John answer #that. 
HMP 238	It's not been ramrodded through on a political basis. 
HMP 239	My report #to the #Planning Committee is a sound professional technical #planning report and I believe #that on the information that I've been supplied with I can recommend #to the #Planning Committee to approve the application. 
HMP 240	You've got three thousand people locally who've their signatures #to a petition who don't want #this thing on their doorstep because they're worried that they've tha that there're going to be #things wrong #with it's going to affect the quality of the lives of people in Selby. 
HMP 241	#That's what all #boils #down to doesn't it at the #end of the day and you haven't succeeded as #far as I can see #in convincing people, #those three thousand signatories, #that erm it's not going to affect their lives and the quality of their lives and their their environment adversely. 
HMP 242	No but I think it is interesting that some of the Parish Councils for instance who initially were opposed #to the application and very #strongly, as they have been supplied with further and better information have modified their position and are now saying #subject #to rigorous planning #controls they are no longer opposed outright #to the application. 
HMP 243	Things have #moved #on application details have been supplied and will continue to be. 
HMP 244	I mean we will be working with British Coal to work it out further #in #fine detail. 
HMP 245	We're go entering proposing to #enter #into legal agreements as well as #planning conditions if it is to go ahead. 
HMP 246	Let's hear #from some erm local people #on the #subject of er of the proposed er #tip site at Gascoigne Wood near Selby. 
HMP 247	Reminders that you can call #in as well #on six four one six four one on the York #exchange if you've a #point you'd like to make. 
HMP 248	Terry Terry we've been keeping him waiting on the #line a #long time good morning Terry. 
HMP 249	Good morning. 
HMP 250	Erm you I understand live erm quite near to the proposed development. 
HMP 251	Yes it's #within six hundred and fifty meters. 
HMP 252	And what's your wha what's your feelings? 
HMP 253	Well obviously we're #against the proposals er because of the noise #element and obviously the dust. 
HMP 254	As it's been noted in the previous conversation there is er a possibility of obviously dust from the i it's spoil by the #way not coal. 
HMP 255	Yes sorry #that was my my mistake. 
HMP 256	Coal can be moved spoil is there for ever. 
HMP 257	We've got this on our doorstep for twenty thirty forty years and longer. 
HMP 258	Er because of the problems the stock piles of coal at various pits, I think there is #about forty five million tons stocked at various pits, they'll still be using coal from Bywater and so that there's no necessity to to mine coal in such er #vast amount. 
HMP 259	Obviously the affect of the change #in the pit review procedure has #changed a #lot. 
HMP 260	#This was muted well #before the the pit review body decided to sort of close pits down. 
HMP 261	But a a away from the the the politics and the necessity to to mine coal yeah or nay, your personal worry is that you live close to the proposed site and it's going to somehow adversely affect the quality of your and your family's life. 
HMP 262	Yes. 
HMP 263	Okay let's put that to John what er what reassurances can you to er #to Terry living six hundred and fifty meters away from #this planned development? 
HMP 264	He he doesn't believe the reassurances he's heard so far. 
HMP 265	Well I believe that we I am confident #in fact that we can impose conditions and more importantly place conditions that will #minimize the dust. 
HMP 266	We're proposing codes of practice to operate it. 
HMP 267	It's not #coming completely new #to us #this type of operation. 
HMP 268	We #have experience at Common and at Barlow #with disposal of power station ash. 
HMP 269	slightly different material but substantially the same n #nature same scale of development, I believe that we have a #track record that #shows that we were are #tough and will continue to be tough I 
HMP 270	Terry do #those reassurances that the County Council Planners are going to be #tough do they erm lay some of the er the fears that you have? 
HMP 271	#In a word no. 
HMP 272	Why not? 
HMP 273	We've #had assurances before we we've had no dialogue #with the County Council. 
HMP 274	We wouldn't have #had no dialogue #with British Coal or very little dialogue. 
HMP 275	I have a quick phone call I think it was June or July just stating what they wanted to do and i in my opinion it was #passed then and it is political. 
HMP 276	Terry thank you very much indeed. 
HMP 277	Peter if you're still with us. 
HMP 278	Yes indeed. 
HMP 279	Wh erm Terry's feelings #there do they you've obviously been speaking #to #to #large numbers of protestors do they marry #with the other opinions that you hear? 
HMP 280	Oh absolutely so. 
HMP 281	I er er first of all can I correct you? 
HMP 282	There are not three thousand four hundred signatures #say #this #thing should be refused. 
HMP 283	#That might well be the result at the #end of the day when all issues are properly #balanced. 
HMP 284	What the three thousand four hundred are saying is that the County Council and British Coal do not know where they're going with #this thing, the #full implications of it #have either not been properly #assessed or indeed not been released to the to the local communities. 
HMP 285	They #feel #that as it's their heritage they should have a say in the matter and a proper consideration and therefore there are thousands of signatures saying please can we have a public inquiry. 
HMP 286	#That is what they're saying and I think that #that can only be seen as eminently reasonable and I think that #that Edward has #hit the nail right on the head when he says look if #this issue is not properly #considered locally there can be no alternative if Government fails #in its duty to call it in in the in the interests of of the local communities and the region at large, then it will have to go to Brussels. 
HMP 287	And I would welcome #that initiative right now. 
HMP 288	John can you really press #ahead with #this recommendation #in the #light of the fact that there is clearly such mass local #feeling #about it such distrust #on #on a grand #scale of the reassurances that you and fellow planners have #made? 
HMP 289	Well I'm disappointed that there is #this lack of reassurance. 
HMP 290	I mean we have #handled it professionally and con and con 
HMP 291	I don't I don't I don't I don't think I don't think anybody is denying #that but it's clearly not worked. 
HMP 292	Well er it it will be for elected #members of course to decide but I mean County Councillors are elected by local people to represent local people but also #take decisions on behalf of the community. 
HMP 293	I don't think #that anyone would expect them to shirk #that if if we have n't 
HMP 294	No but again it does but but but when the but when the local community #rises #up like this and and expresses such a a heart #felt opinion #on something elected representatives or not surely they ought to to listen when a specific issue like this is is obviously causing such concern? 
HMP 295	Yes well they are listening. 
HMP 296	I mean the committee report er and appendices that are going to #members today run #to thirty plus sides. 
HMP 297	#At the #end of the day #in any event the County #Planning Committee if they accept my recommendation will be sending it off to the Department of the Environment. 
HMP 298	If the Department of the Environment think that there are issues of more than local importance they will call it in but their preliminary #view expressed #to the local MP Mr is that they don't believe #that's the case. 
HMP 299	That I #stress is a preliminary #view they could not and would not wish to #make a final decision #until they have all the information. 
HMP 300	But I think that we can persuade them that it is something that Parliament has #said a #planning #application that #deals #with local issues can be determined locally. 
HMP 301	Peter. 
HMP 302	Can I there are there are several issues #in what John has said. 
HMP 303	He says there's been proper consultation with the local communities and the local authorities including the parish councils. 
HMP 304	I'd I'd I would refute #that. 
HMP 305	For example there has been a recent change #in the proposals of British Coal in the manner of transportation of #this material onto the tip and the manner #in which it is tipped and handled. 
HMP 306	The very #core of the issue in environmental terms. 
HMP 307	#Those details have not been sent out to the parish councils for further consultation and I refer there John to #circular fifteen of ninety two Publicity for #Planning Applications where #at paragraph twenty five there is #clear Government advice that where the changes are p are where the proposed changes are significant, and #these are undeniably significant, there should be reconciliation. 
HMP 308	There has been none. 
HMP 309	the local communities have been ignored in #these issues and #these discussions that are #going #on #between British Coal and the County Council. 
HMP 310	John then #goes on to say well of course we're going to refer #this to the Secretary of State. 
HMP 311	Well of course he is because he is obliged to do it. 
HMP 312	He's obliged to do it because it is a departure a very significant #departure #from his own development #plan the #plan that he piloted #through to to tell people exactly what the policies of North Yorkshire County Council were to be. 
HMP 313	And now he's #running #against #that #plan and under the law, #section fifty four #over ninety one that er of the ninety act, he is now obliged to refer it to the Secretary of State. 
HMP 314	But what have the County Council #done? 
HMP 315	They've already written #to the Secretary of State and said dear Secretary of State we're going to send this to you because it is a #departure but please Secretary of State do not call it in do not exercise your #powers. 
HMP 316	And that is in the teeth of the stated wish of #these communities. 
HMP 317	I cannot for the life of me see this is a reasonable #attitude #on the #part of the County Council. 
HMP 318	Stew 
HMP 319	It is not responsive #to the local communities and it is totally lacking #in democracy. 
HMP 320	Stewart joins us #on the #line now good morning Mr. 
HMP 321	Good morning. 
HMP 322	You live in South Milford I understand one of the 
HMP 323	I do. 
HMP 324	the villages concerned. 
HMP 325	The #point you'd like to make. 
HMP 326	Well er the first one is that er er the Mr says that it #those people with two mile away from this er tip er will not be affected. 
HMP 327	Now most of #this tip is in the parish of South Milford er so I #take it he means he doesn't count #those people. 
HMP 328	And the majority of #those have objected are in the area of #that two miles. 
HMP 329	We'll let his answer #that. 
HMP 330	No I'm not ignoring them but what I'm saying is #that problems that people are genuinely concerned #about of dust or noise are unlikely to #have an #impact at a distance of two miles. 
HMP 331	Very unlikely if it is properly controlled in terms of deposition of materials on site then certainly #at two miles I don't believe there will be a problem. 
HMP 332	Er ha I can imagine what you would say if it was in two miles of your property as to whether #these dusts would affect you or not. 
HMP 333	But #apart from that er #this area is a flat plane. 
HMP 334	There's practically nothing between the residence of South Milford and the horizon with the exception of #this hundred foot mound that will exist. 
HMP 335	And I do erm #support Peter #that in my #view the er District Council and yourselves have not listened and I don't believe the County Council are going to listen to the objections of the local community. 
HMP 336	John what can you do in the face of of such distrust? 
HMP 337	Well I'm I'm very disappointed #about #that I mean we're listening to the local community we're reporting the local communities #views but at the #end of day South Milford Parish Council #have #in fact moderated their #views. 
HMP 338	They, it's always argued that the parish councils are #closest to local people, they #had an out and #out objection #from the Parish Council initially they have subsequently written #to me twice #in November moderating #that position and saying #subject #to safeguards they they no longer have an outright objection. 
HMP 339	Well Stewart's #on the Parish Council aren't you Stewart? 
HMP 340	Yes I am. 
HMP 341	Er yes well #that is so this did #come through er very very late indeed er in the and the Parish Council of course are in the #situation where they have to cover all eventualities and what er Mr is referring #to is a suggestion of using a one O six agreement to protect as far as possible the local communities when the tip is erected. 
HMP 342	It didn't #change the the actual #view of the people in the village. 
HMP 343	It was the Parish Council themselves who had to #consider #things very quickly and go for what they could best endeavour but you c er I can't see how #that can be used to nullify the general #view of the public of South Milford and the other parishes. 
HMP 344	Well I mean I quote #from the nineteenth of November letter #from the Parish Council, The Parish Council fully #support the environmental recommendations from the District Council. 
HMP 345	Now we all know what the District Council #view is. 
HMP 346	The District Council #view is quite clearly #support the #application but be #tough #on the details. 
HMP 347	#To me #that #means that the Parish Council have #moved qu a #long way from their outright objection #lodged in the summer. 
HMP 348	point there because the the environmental er considerations of the District Council are of course #those of the Environmental Health Officer and #those #that is the report which #raises considerable er concern #about the dust blow problem and the moisture content of the material to be delivered into #this #tip. 
HMP 349	And that is where the Parish Council were #coming from. 
HMP 350	If I can just endorse what Stewart was saying the Parish Council talked #to me as their consultant for a while and said look it seems that #that with the with the actions of the er County Council writing #to the Secretary of State to preempt the call in procedures and the #attitude of the District Council that #this thing might well get local #planning permission. 
HMP 351	Can we in the alternative put our case if #that is a fait accompli then there must be something for the local communities to be derived #from #this and therefore we went for protection under one O six agreement as Stewart quite rightly refers #to and we also went for the dedication of large areas of the resultant #heap for landscaping and for public open space. 
HMP 352	But #that was purely in the alternative #to a public inquiry #in the first instance with the possibility of alternative means of disposal #coming forward and being accepted. 
HMP 353	And and I don't think the Parish Council's case has been prejudiced #in #that instance. 
HMP 354	It is a perfectly reasonable #attitude to adopt in the #light of all of the circumstances. 
HMP 355	John. 
HMP 356	Well er as I say the position of the Parish Council the fact that there have been so many objections are fully reported #in the committee papers today. 
HMP 357	#Members will take them #into #account when they come to a decision. 
HMP 358	But #at the #end of the day er my #view is that #on #balance there is a case for #this #application to #go forward. 
HMP 359	Peter one final question probably #to you. 
HMP 360	Where can you take your campaign if today's meeting at County Hall #in #about forty minutes which I know you've got to dash off and and get ready for, erm where can you take your campaign, the #joint villages action committee's #campaign, if erm the meeting today #gives the tip at Gascoigne Woods approval? 
HMP 361	Well we've heard what Edward has had to say and the local communities I'm certain draw #great comfort #from #that and we wait and #see whether Brussels will #exercise its #powers, quite legitimately in my #view, and and call this in. 
HMP 362	Er #in the alternative of course er the local communities have available er the High Court action which I've referred #to during several discussions with yourselves over the last week or two. 
HMP 363	Erm #those are the issues which will have to be very carefully balanced. 
HMP 364	I would hope however that the committee members at North Yorkshire will #see that the local #feeling is so deep that the project itself cannot be harmed by a public inquiry and they will make er they will #take the decisions which will #put #this application #in #that direction and send #that message very clearly #to the Secretary of State. 
HMP 365	John and so #far so #far as you're concerned the local people are not going to get #that public inquiry are they? 
HMP 366	Well no that's a mem #that's a #member decision. 
HMP 367	Why? 
HMP 368	Er but I refute #that the County Council is unsympathetic #to local concerns. 
HMP 369	We have got to balance environmental issues and economic issues, We've got a coal field that is a successful coal field it #has a #severe problem. 
HMP 370	We're trying to work to resolve #that problem #with minimal impact #in the environment and that's what my recommendations are #leading #to #that's what if it is approved my officers will be ensuring happens if it #last twenty years. 
HMP 371	How do you #feel #about the possible threat of intervention #from from Europe or even a High Court action? 
HMP 372	Well I don't believe that they would succeed because I think that we have #taken #account of all the #views expressed and #that #members will be #making an informed decision today. 
HMP 373	Certainly #to the best of my knowledge we have fully complied #with all the legislation. 
HMP 374	Can you give us any idea of the the time scale of when we might learn #that decision? 
HMP 375	Well it will be sent off to the Secretary of State #in theory he has twenty one days #in practice I suspect it will be #mid January at least before we learn. 
HMP 376	We shall await it #with interest. 
HMP 377	John thank you very much indeed for answering er everybody's questions #this morning. 
HMP 378	Nice to talk #to you bye bye. 
HMP 379	Thank you good bye. 
HMP 380	#That's John the County #Planning Officer for North Yorkshire and #before #that the Minerals #Plan er Planning Consultant #from the Protesters Group Peter. 
HMP 381	One final comment #comes #from er Frank from er South Milford. 
HMP 382	Good morning Mr. 
HMP 383	Good morning. 
HMP 384	The #point you'd like to make. 
HMP 385	Er #following #on er what er Stewart said as a #member of the Parish Council I think the feeling er was given by John that the Parish Council were now #against #this scheme. 
HMP 386	I would just like to quote #from a circular that was sent round to every resident in South Milford by the Parish Council. 
HMP 387	And it #says, Message #to local residents from the Parish Council. 
HMP 388	The County #Planning Committee meet #on the seventh of December #to cons to #consider British Coal #application for colliery waste at Gascoigne Wood. 
HMP 389	South Milford Parish Council whilst being totally opposed #to the scheme decided #in the best interests of their residents to #make the #following observations to County, and #that is where they've built in the safeguards but they are totally opposed #to the scheme. 
HMP 390	What will your action be #from a local #point of #view. 
HMP 391	Erm I've I've I've asked erm your expert who's who's representing the the village the village's interests Peter. 
HMP 392	Whereabouts will you take erm your action personally #at a local 
HMP 393	Well obvious 
HMP 394	local #level? 
HMP 395	Obviously we will be #guided by our consultants but #this er er #view of is er er meeting with er er #great success #in the villages because obviously er we #feel #that if there is a public inquiry then we stand a better chance of British Coal #sticking to the promises #made when they #had the original #planning #application and removing all waste by train to suitable sites and there's one at Welbeck which is #waiting for the material. 
HMP 396	And 
HMP 397	Thank 
HMP 398	and #that's what we want to happen. 
HMP 399	Frank thank you very much indeed for joining us on the programme #this morning. 
HMP 400	Thank you good morning. 
HMP 401	Thank you t, good morning #to you sir. 
HMP 402	Formal just how it should be #on the B B C thank you very much indeed #to everybody erm joining #in #that debate. 
HMP 403	And I'm not sure #that personally I'm put my hands up and say that I'd understand all the issues but I understand some of the basic principles and I'm beginning to understand er some of the complexities of a a #planning issue like #this. 
HMP 404	I hope you enjoyed #that discussion I mean well first of all if you live in the Selby area it's been of relevance #to you and you've #managed to hear what both #sides are saying but I I hope even if you don't live in the Selby area it's er you've er found it as fascinating as I have to hear the pros and cons of such a complex issue. 
HMP 405	Erm a reminder #to you that the #lines will #open at a #quarter #to nine #on erm York six four one six four one tomorrow morning if er you #have #points you'd like to make. 
HMP 406	We've still got er er a couple of calls I think to come before the #end of er #this morning's programme #on the #subject of erm, I don't know whether it's life imprisonment or er #on er #on divorce. 
HMP 407	We'll find out in a moment or twos time. 