HV0 1	Snow falling forever #on #those graves. 
HV0 2	#up and call me now A little music as well we have on the show we have a video #from Elvis to give away in the second half of the programme and star guest #this afternoon is Mary Whitehouse. 
HV0 3	Oh ho ho Steeley Dan and erm #reeling #reeling out the thingummybobs. 
HV0 4	Hello #that's a nice way to start it isn't it? 
HV0 5	Good morning good afternoon whatever you like to call O never mind you know the number. 
HV0 6	Now er we're going to start #this morning talking #about animals. 
HV0 7	More specifically why we're so cruel #to them. 
HV0 8	Britain must be an animal erm a country of animal abusers looking at the statistics. 
HV0 9	Why do we hate animals so much? 
HV0 10	If you have a #view #on #that O nine O four six four one six four one and I'd like to hear from you all you have to do is pick up the phone and give me a f a call now sorry. 
HV0 11	Did Karen say #to somebody on #that thing did I hear her say, What are you #on? 
HV0 12	She looked #at me and said #that when I walked in #this morning. 
HV0 13	What are you #on? 
HV0 14	I didn't like to tell her is was Phylisan but there we are. 
HV0 15	Anyway erm we've been hearing #on #this programme recently of course #that er people are #against hunting #against fishing er they say it's cruel. 
HV0 16	But they are willing quite willing apparently to give and receive pets as presents and millions of them end up getting abused neglected and destroyed. 
HV0 17	Every year we see that doleful #little puppy on the television screen and every year thousands of people give pets for Christmas. 
HV0 18	The R S P C A have to pick up the pieces and they've #launched a #campaign to try and #stop it and #joining me now is Alan. 
HV0 19	Is #this Alan Oritt, Alan? 
HV0 20	Correct yeah. 
HV0 21	OK you're the Superintendent for the north east of England that #covers #this area too. 
HV0 22	I'm the Chief Superintendent that #covers the the north east of England yes. 
HV0 23	OK. 
HV0 24	So you're the #big boss are you? 
HV0 25	One of them. 
HV0 26	One of them. 
HV0 27	Have you er polished your brass today #got it all ready to talk #to me I hope you have. 
HV0 28	Now sorry Alan I've got to turn you up a bit you don't mind do you? 
HV0 29	No not at all. 
HV0 30	It won't hurt there we are #that's nice OK. 
HV0 31	Now Alan, first of all er have we learned anything do you think over the years or do we seem to be getting worse? 
HV0 32	Sadly the #things seem to be getting worse. 
HV0 33	Er we the Society try our very best to get over the message #to people just #before Christmas. 
HV0 34	Please don't give a pet for Christmas. 
HV0 35	But unfortunately er it seems to #fall #on many deaf ears and we the Society as other many charities who #deal #with animals are #left to pick up the pieces. 
HV0 36	Why is it it seems #to me also, and I may be totally wrong here, but it seems people who are least likely to look #after themselves are the ones who want to have animals? 
HV0 37	I mean you see them walking around particularly people who go for the big dogs, you see them walking around with a big thick necks, the tattoos, the er the boots and the jeans rolled up. 
HV0 38	Well I think #that's a little bit to do #with a #bit of macho image. 
HV0 39	Erm and er perhaps it's the owners wanting to look rather big. 
HV0 40	Unfortunately they don't think before they get the pet that you've got to look after it. 
HV0 41	It #takes 
HV0 42	But an an 
HV0 43	time it #takes money. 
HV0 44	Another thing is of course it's all pets it isn't just dogs and cats. 
HV0 45	#That's right yes. 
HV0 46	I mean people have er er budgie or er er er another sort of bird and they think it doesn't need any looking after. 
HV0 47	#That's right. 
HV0 48	Er just #before Christmas you see people think #that buying a Christmas present er #that's easy. 
HV0 49	Once you've er #got over the newness of it the the the thing can be put in away in a drawer can be put back in it's box. 
HV0 50	But with an animal it's for life. 
HV0 51	Er you've got to look after it. 
HV0 52	You've got to #devote a #lot of time #to the care and attention that it requires. 
HV0 53	I I heard the other day what I thought was one of the best advertisements not to have an animal for Christmas very emotive, er I think it was for the R S P C A, and I I'm told I don't think you've heard it but it b basically it's it's er the sound of a er well it's a human pretending to be a dog really and saying you know, Well this is nice my my er family have #taken me to the vet, I didn't think I was ill but never mind. 
HV0 54	Oh here comes a nice man with er an injection. 
HV0 55	Ah perhaps they're going to give me some vitamins. 
HV0 56	Yes. 
HV0 57	And it #goes #on and #on like this #until the voice is erm, I can't feel anything any more. 
HV0 58	Yes it's it's it was one of the er advertisements or programmes that #went #out #on radio er again this is why I've been trying to get over to people the #sad #things that have to happen #to animals. 
HV0 59	Erm we hate putting animals #to sleep. 
HV0 60	#In fact it was the Society's policy now that we won't put animals #to sleep unless there is an extreme er cause for #that the sick, diseased. 
HV0 61	Erm and we're attempting to try to get over to people please please think before you get a pet. 
HV0 62	Why is it that in the north of England, particularly #in #this region of the north of England, we seem to be worse than anywhere else? 
HV0 63	I I don't think you are. 
HV0 64	Now I've #spent seventeen years in Hartlepool and yes that er 
HV0 65	They hate monkeys in Hartlepool did you know #that? 
HV0 66	Found a honkey they monkey 
HV0 67	I wasn't going to say anything the Kirkham Hotel. 
HV0 68	they hung it. 
HV0 69	Er yes and there's one hanging behind their door. 
HV0 70	Er the thing is that the people in the northeast yes er there is a lot more work done up there by the Society but you know since I've been #down in Horsham I have found that the northeast is not #alone. 
HV0 71	There are many other areas in the country where animals are seriously abused. 
HV0 72	The northeast isn't the only place. 
HV0 73	Mm. 
HV0 74	Ok thank you very much indeed er Chief Superintendent. 
HV0 75	And Pa Pat I don't think I don't hold out any hope at all #that people will pay any attention they will go they'll see a little puppy somewhere they'll say, Oh that's lovely we'll buy that for Tommy er, and then Tommy will abuse it totally and er they'll say, Well the dog was a a #waste of time it didn't #work properly and er didn't know how to er how to look #after itself. 
HV0 76	May I just say that the majority of people will care for their animals but it is #those people who buy, we have s er cases where erm people will turn up #on Christmas day and say #to their elderly relative, We bought you a puppy. 
HV0 77	The elderly relative hadn't didn't want a puppy. 
HV0 78	Never ever wanted a puppy because it #makes them a #captive person 
HV0 79	Mm. 
HV0 80	they've got to look #after something. 
HV0 81	And this is where the Society is #called in er to look #after that puppy. 
HV0 82	Or just #after Christmas usually #between Christmas and New Year. 
HV0 83	We're #called #to waste ground, behind pet shops, a any place to pick up boxes of unwanted puppies, kittens that have obviously been er planned for selling #to people er #before Christmas. 
HV0 84	Good Alan thank you very much indeed. 
HV0 85	You're very welcome. 
HV0 86	Let er let's hope it'll mm won't be like #that er mm this er #this year. 
HV0 87	Now he says #deep intake of breath don't #have a puppy for Christmas. 
HV0 88	Do as I do have turkey instead. 
HV0 89	I'm playing this one because I like it. 
HV0 90	It's a little a little fresh Cajun music from New Orleans from the and I can say #that er #that's why I'm playing it really. 
HV0 91	O nine O four six four one six four one any calls #about dogs or er any other sort of animal you want to give us a ring call us now. 
HV0 92	which er er probably rude I dunno it's just. 
HV0 93	Er B B C radio York you are not in the South of France but as it is persistently snowing around the county at the moment I thought you know a little French flavour. 
HV0 94	Was it the Beaujolais Nouveau wasn't it #this week was it? 
HV0 95	Everybody seems to be nodding around here I thought it was Thursday it was wasn't it? 
HV0 96	Could anybody bring us a bottle down here you know because #that would be nice wouldn't it on a on a cool Saturday afternoon here as we sit overlooking the grand metropolis of York. 
HV0 97	It would be nice to have just a little swig of the erm of the new grape. 
HV0 98	Has anybody tasted it? 
HV0 99	I haven't tasted it anybody taste give me a call. 
HV0 100	I cos quite frankly I have never heard such an exciting R S P C A man as #that last one so I don't expect to get much response #to #that. 
HV0 101	Er so let's talk #about the, can't hear can he he's not up in #this area? 
HV0 102	No he doesn't know does he? 
HV0 103	Er stuff it. 
HV0 104	Ah anyway so erm I don't think anybody's bothered #about er fish and chips arrived have they? 
HV0 105	Everybody's in there. 
HV0 106	Thing #about #this programme it is so it is so crucial #to everything that #goes #on at Radio York while it is happening, they eat in the other room #that's how much er interest there is they eat in the other room. 
HV0 107	Tour buses around York. 
HV0 108	Should they be banned? 
HV0 109	Should we get rid of them? 
HV0 110	Is York a big enough city to have them? 
HV0 111	You know the open topped buses where they go round they hold up the traffic. 
HV0 112	I know the tourists are very important #to York but for goodness sake it isn't a huge city can't they walk round? 
HV0 113	Why can't they walk round? 
HV0 114	I think if we got rid of all #those open topped tour buses in York, traffic would be a lot easier. 
HV0 115	What do you think? 
HV0 116	#Give me a call you know the number O nine O four six four one six four one. 
HV0 117	You can ring now. 
HV0 118	You can ring #about anything you want actually. 
HV0 119	Anything you #feel like you can ring I'm I'm I'm I'm I'm really you know. 
HV0 120	Shame of the Killer oh no I don't think we'll do #that er look through the Sun #see if there's anything interesting erm in there I've got nothing in the Ewbank. 
HV0 121	Boxer Chris Ewbank worth #around eight million is moaning that he's got no money. 
HV0 122	What has he done #with his money? 
HV0 123	What has #got he didn't give me any. 
HV0 124	Oh he's bought a big house has he? 
HV0 125	OK. 
HV0 126	Usual sort of sex, drugs, rock and roll as you get in the papers #on a Saturday as well. 
HV0 127	Or is he the best dress man too? 
HV0 128	Chris Ewbank is the best dressed man. 
HV0 129	#That'll #upset Jonathan Ross he always thought he was. 
HV0 130	Er O nine O four six four one six four one. 
HV0 131	Anybody who can hum by the #way the er theme #to the television programme Ivanhoe and I would be interested to hear from you as well. 
HV0 132	Now as the United Nations doesn't #have enough on its #plate #dealing #with the problems on earth and obviously they're er they're there at the #forefront of everything that happens. 
HV0 133	Action is being demanded to track down possible visitors from outer space and this is #serious. 
HV0 134	A small group demonstrators have staged a protest outside the U N Headquarters in New York #calling for an #end #to what they say is a cover up over the existence of U F Os. 
HV0 135	One of the organizers, Michael Luckman, says President Clinton is scared to acknowledge #that superior beings do exist. 
HV0 136	The United States er government is afraid as are other governments to #admit er #to their people that there is a #higher #form of life. 
HV0 137	Obviously if the U F Os touch down that would #mean they would be #charge and not Bill Clinton at the White House. 
HV0 138	Okay well er I I figure that there must be quite a number of er extraterrestrials around around North Yorkshire and I thought it would be quite nice actually if er if there are any extraterrestrials listening at the moment they could ring in and we could have a chat. 
HV0 139	So if erm if if you yeah yes E T E T phoned when what do you want? 
HV0 140	I'm not even speaking #to you because of #that #flipping letter. 
HV0 141	I mean I just noticed it I read, sorry Karen walked into the studio totally uninvited through a red light. 
HV0 142	#That's a particular no no I mean you know for goodness sake can't we av can't we actually ob observe studio discipline? 
HV0 143	What you doing? 
HV0 144	Just shutting that up a bit. 
HV0 145	That's my knob if I want it open I'll leave it open. 
HV0 146	Don't flatter yourself. 
HV0 147	There we are you #see. 
HV0 148	Just smutty mind haven't you really. 
HV0 149	Er the individual responsible for #this this is your letter from the er director of er the Officers of the Director General's broadcasting Principle Assistant Dalek #to the Director General. 
HV0 150	#Get Bert on the phone I want a word with him now. 
HV0 151	#Come #on you #lot you know where he is get him on the phone I want to talk #to him. 
HV0 152	The individual responsible for #this unacceptable behaviour shall remain nameless protect his listening and viewing ratings suffice it to #say #that his name #suggests that he is capable of #making a #big #splash. 
HV0 153	Is #this the sort of person that's #running the B B C? 
HV0 154	I don't believe he wrote this. 
HV0 155	Erm Likes to spout a lot and is never happier than when he is chewing up all the small fry in the world. 
HV0 156	This is. 
HV0 157	The D G joins me #in wishing you every success #in your future career. 
HV0 158	You're #destined for #big #things obviously. 
HV0 159	I wondered whether you were erm I wonder whether you were for the bullet or not? 
HV0 160	No it's you. 
HV0 161	Oh it's me I #see. 
HV0 162	Is traffic ready? 
HV0 163	Yes. 
HV0 164	Are you sure? 
HV0 165	Honest. 
HV0 166	Oh good. 
HV0 167	We're not going to #make a cockup like we did last week are we? 
HV0 168	We're going to do it nicely nicely 
HV0 169	Yes. 
HV0 170	sort of #flow into it. 
HV0 171	Professionally. 
HV0 172	Professionally all right. 
HV0 173	Actually I've I I I'm I can't do it now but at the next the #next traffic I'm going to liven it #up a bit for you. 
HV0 174	Okay. 
HV0 175	So it's it's going to be nice but er you will enjoy it okay so if you #hang #on you're not very loud there actually you talk a bit louder cos 
HV0 176	Talk a bit louder like #that? 
HV0 177	Is #that better? 
HV0 178	Could you talk a bit butcher as well for goodness sake I mean it's a yes 
HV0 179	Butcher oh I'm sorry oh dear. 
HV0 180	It's an important it's an important 
HV0 181	#bit #this traffic because there's snow falling all over the county there are going to be people erm in all sorts of er er problems. 
HV0 182	It's stopped now. 
HV0 183	What? 
HV0 184	It's stopped now. 
HV0 185	It #has it? 
HV0 186	Was snowing yes. 
HV0 187	I wonder if anybody would like to ring in and talk #to you? 
HV0 188	Well, 
HV0 189	I don't imagine they would for one moment I doubt it no. 
HV0 190	Anybody want to talk #this fe where are you at the moment by the #way I know 
HV0 191	Me? 
HV0 192	you're not here I mea are are you in London or where? 
HV0 193	No I'm in Leeds. 
HV0 194	Are you? 
HV0 195	Yeah. 
HV0 196	Tell me they #keep you in a garage locked away is that right. 
HV0 197	#That's #about the size of the place yeah. 
HV0 198	Okay we can't do #this I don't like it you know talking #to the on the programme we don't like it at all. 
HV0 199	memo could you not mention the producer quite so much nobody out there knows who he is. 
HV0 200	I'm going to actually tell everybody who everybody is later so there'll be no trouble. 
HV0 201	Right, now stand by because I'm going to give you a big build up 
HV0 202	Right. 
HV0 203	and I've got a and then oh this my paper here #hold #on. 
HV0 204	B B C Radio York oh no #hang #on sorry I got #that wrong. 
HV0 205	I I start 
HV0 206	You do the jingle first. 
HV0 207	Do I put no I do a time check. 
HV0 208	All right then. 
HV0 209	Okay I go like this don't #butt in Okay. 
HV0 210	It's twenty seven minutes #past twelve, B B C Radio York the station that's always first for travel. 
HV0 211	We're looking at the roads er for North Yorkshire #this Saturday afternoon. 
HV0 212	#On the A one in the Bedale area there's still a mobile lane closure in operation on the north bound carriageway. 
HV0 213	#That's #between Bedale and Catterick at the moment and #slight delays are possible there. 
HV0 214	Also #on the A one in the Leeming area the inside lane of the south bound carriageway's closed at Holby Grange for emergency gas repair works and delays are likely as a result there. 
HV0 215	In Selby there's a demonstration taking place #this afternoon it starts #at half #past one and will go via Barlby Road and Scott Road and some traffic delay delays are likely as a result. 
HV0 216	Also in York today traffic near to the Knavesmire could be slow due to an event #taking #place there. 
HV0 217	In the Ripon area weekend roadworks #mean the Road will be closed as it passes under the A one bridge delays are likely as a result. 
HV0 218	At Stockton on Forest Stockton main bridge over the A sixty four is #closed for resurfacing work #through #to six o'clock #on Monday morning. 
HV0 219	And finally in the Thirsk area there are no further reports of snow on the high ground there but some moorland routes may still be a little slippery. 
HV0 220	Danny Savage A A Roadwatch. 
HV0 221	Oh very nice Danny very nice. 
HV0 222	This is were I pull this up and go. 
HV0 223	I'm not supposed to talk over the singing #bit am I? 
HV0 224	No. 
HV0 225	Yeah. 
HV0 226	I'm sor Danny I am sorry. 
HV0 227	Okay #next time, an hour's time. 
HV0 228	All right? 
HV0 229	Bye Yeah it'll be good. 
HV0 230	Okay. 
HV0 231	Bye bye. 
HV0 232	Bye bye. 
HV0 233	Danny Savage with the er the traffic. 
HV0 234	Now the the trains the twelve twenty eight Aberdeen isn't going to leave #until twelve fifty four er let's have a look anything else er Liverpool twelve thirty eight Middlesborough Edge Hill er no leaves on the #line but you know you don't you never know the er er er I don't understand #that the thirteen eighteen what's #that? 
HV0 235	What does Sar Scarborough I suppose #that is? 
HV0 236	Gla go ge gar ge ga has the computer #gone #mad? 
HV0 237	Yeah I'm sorry but the computer's #gone mad. 
HV0 238	Stay at home in front of the fire and listen to Radio York. 
HV0 239	Ha ha. 
HV0 240	Oh that was slick. 
HV0 241	Okay now er Garth Brookes my favourite country singer at the moment and er your chance to win #this Elvis video okay you have to ring in we're giving this away first you have to ring in and tell me and tell me the #next word no I can't do #that I can't no I can't do it's too easy okay. 
HV0 242	All right tell me er complete the sentence of #this of #this particular hit song #that Elvis er had and it's difficult all right. 
HV0 243	There were three words #in the don't ring yet there were three words #in the title I'll give you two you have got to give me the last one. 
HV0 244	It is difficult it is difficult I know all right? 
HV0 245	O nine O four six four one six four one this is it. 
HV0 246	Ready? 
HV0 247	The Hawaiian wedding Okay no y you can't have got. 
HV0 248	There are three wo don't answer them yet. 
HV0 249	Don't let the them #ring for a bit. 
HV0 250	The Hawaiian wedding now there's a word #there #missing I wonder if I wonder if you can erm if you can guess #that if you are the most entertaining winner you will get this Elvis video. 
HV0 251	Aha. 
HV0 252	Garth Brookes We Shall Be Free I love it I love it I love it. 
HV0 253	O K O nine six four one six four one very few calls out there at the moment I mean er. 
HV0 254	Noel is there hello Noel how are you? 
HV0 255	Hello I'm fine thank you. 
HV0 256	What are you on here for? 
HV0 257	Because er because I was invited on to speak #about current educational issues 
HV0 258	Oh that's good I couldn't you see it's very difficult for me you know I have to look up there I can never distinguish one one one call #from another. 
HV0 259	Right. 
HV0 260	Do you have a tit do you want me to your a title do you have er? 
HV0 261	I'm Press Officer for North Yorkshire National Union of Teachers. 
HV0 262	Yeah. 
HV0 263	Yo you're very lucky actually Noel that this is not erm a quiz show. 
HV0 264	Shall I tell you for why? 
HV0 265	Why? 
HV0 266	I'll tell you why cos the B B C there's a directive just gone out I've just been informed the B B C for quiz show hosts #on the B B C to treat their guests with a little more civility. 
HV0 267	Can you believe it? 
HV0 268	How much more #flipping civil can you get. 
HV0 269	Have you heard #these quiz sho I mean they're all #on radio four aren't they? 
HV0 270	All the quiz show yeah basically? 
HV0 271	Well rad radio one as well. 
HV0 272	Mm Where do you live anyway? 
HV0 273	In Leeds. 
HV0 274	Oh good. 
HV0 275	Mm it's freezing outside isn't. 
HV0 276	It certainly is yes. 
HV0 277	What are we talk oh education we're talking #about education right yep. 
HV0 278	Okay let me do the #prog right er Noel #that's a #funny name Noel by the #way isn't it? 
HV0 279	It's erm appropriate for the time of the year nearly. 
HV0 280	Mm It's like #pulse but not. 
HV0 281	Oh oh er yes. 
HV0 282	Is #that how you pronounce it? 
HV0 283	Erm it it is pronounce #to 
HV0 284	Not the Noel y yeah okay. 
HV0 285	Anyway right so erm #head teachers in the area have been complaining their schools are not tidy not cleaned sufficiently. 
HV0 286	Yes. 
HV0 287	Why? 
HV0 288	I mean why why are our children going to school in in pig sties? 
HV0 289	Well I think it's er #down to the competitive tendering process where the County Council has had to put out the cleaning contracts for schools to #tender. 
HV0 290	There were problems a few years ago when it first started #with th the initial contract which was was won by the the County's own #direct service organization and now it seems we're having a repeat of of #those problems. 
HV0 291	Er with the new contracts that started #in September erm basically it seems that some teachers are having to do #bits of cleaning themselves to keep their their classroom up to #up to scratch up to the #standards they ought they ought to be. 
HV0 292	Erm we're hearing reports that parts of schools having to to be closed or th threatened to be closed because they're not sufficiently hygienic for pupils or teachers to work in. 
HV0 293	Oh how disgusting. 
HV0 294	And er 
HV0 295	#That is isn't #that disgusting? 
HV0 296	It certainly is yes. 
HV0 297	#That is disgusting yes. 
HV0 298	So all #these a #lot of #these firms are not #up #to the job why do why don't you sack them people are not #up #to the job why don't they get sacked? 
HV0 299	Well there are monitoring systems which are #meant to be in place a and which may be er are not are not effective enough erm. 
HV0 300	I mean I've heard representatives for County Council th #this week saying #that er as #far as they were concerned #th the #standards weren't sufficiently #low yet for them t to #take action. 
HV0 301	But basically th every time the contract #comes #up for renewal, what will happen for a company to attempt to win the contract it's #got to cut the hours of its employees and its also #got to try and c cut the costs erm by #cutting pay and #that's the #way #that's the #way contracts are won in #this #situation and as long as #that keeps happening then the #situation's going to get steadily worse. 
HV0 302	What are we going I mean we we've heard also I'm changing the #subject now because #that was the the sort of political answer I'd expect and er I suppose #until I get somebody else #come #on and say he's talking absolute whatever er I mean I think it is #down to the people who live and work with the school. 
HV0 303	I think if you all #make a mess you should be severely reprimanded quite frankly expect other people to come round and pick up your mess. 
HV0 304	Well #that's something that a as a teacher we're erm in my school we're constantly saying t to the pupils I mean if they ha they #have a they have a certain responsibility t to tidy up #after them and t to try and keep their work area tidy that's not the same as er as cleaning at the #end of the day as #sweeping up all all the dust and and so on. 
HV0 305	What #about #this mum's army of teachers is #this going to come #to fruition as some #point or not? 
HV0 306	I don't I don't believe it is erm at the mo well earlier #this week a report was published by the National Commission #on Education which was er an independent erm Commission #that was set up erm and they they've said #that basically what we need to be doing is t if we're trying to #raise #standards is to keep the idea of having an all graduate profess profession #followed #up by #high quality for train training for teachers once they've actually started work. 
HV0 307	The problem #there is #that graduates are so terribly boring and uninteresting people basically aren't they that they find it difficult to #impart their er 
HV0 308	You would? 
HV0 309	I would yes. 
HV0 310	You're a graduate. 
HV0 311	I am yes. 
HV0 312	Yeah I thought so anyway. 
HV0 313	Er I 
HV0 314	would have thought that graduates find it more difficult to #impart knowledge #to people than anybody else. 
HV0 315	No I'd I'd I don't I don't believe that #that's the case erm 
HV0 316	Karen come to the studio please. 
HV0 317	Karen come to the studio please. 
HV0 318	Karen co sorry I just want to do something #go #on. 
HV0 319	Yeah so okay I'm I'm I 'm 
HV0 320	I don't think #that's the case. 
HV0 321	I'm I'm #winding you #up a little #bit but no I mean there's a little method #in #this. 
HV0 322	When are the teachers going to #stop being political animals and get down #to teaching rather than try to #score points #off the Government? 
HV0 323	Oh we 're 
HV0 324	Cos anybody can #score points #off them I mean it's simple. 
HV0 325	We we well we'd love to be able to get get #on with our job and er wi with #far less interference than we receive at the moment but er when government insists #on er #on interfering #to the #extent it does an and there have been well I've been reading recently so something like five hundred new #powers the Education Secretary has #given himself in the in over the last last few years. 
HV0 326	Well he's not going to be there for ever. 
HV0 327	Decisions are #made decisions are #made erm there that we and we have to live with the consequences of them. 
HV0 328	If they affect education then it's our responsibility to speak up #about them. 
HV0 329	You #see I I think er er probably one of the best erm Ministers of er of er Education #that er has been for quite some considerable time and I #bet you throw your hands up #in horror when I say #this you will totally disagree and I'm talking here cos his name's just #slipped out of my mind. 
HV0 330	Who was tha who was #that oh for goodness sake tall thin gaunt looking man, always had to have #about fifteen spoonfuls of sugar in his coffee whenever I met him? 
HV0 331	S Sir Keith Joseph? 
HV0 332	Er you knew you #see Sir Keith Joseph. 
HV0 333	Now I I remember talking #to him for hours once #on a programme #about education and #this was when he first said what we want is teachers to be accountable. 
HV0 334	And I'm a #great believer #in everybody should be accountable right? 
HV0 335	Yes. 
HV0 336	We well I've no objections #to #that #to that at all. 
HV0 337	No none of you do now but when he first suggested it everyone was up in arms and he poor old soul I remembered he said, I've had enough change I I believe #in #this I I've I've tried I'm too old now and out he walked. 
HV0 338	Is there a chocolate machine in the building? 
HV0 339	And off he went. 
HV0 340	He was addicted #to chocolate. 
HV0 341	I I I think erm a #lot of teachers would now look back on #those days #with er a certain fondness now #bearing #in mind what's what's happened since and the the the succession of education secretaries we've #had since since then I mean had the only one #in recent years who I would say has attempted a genuine dialogue #with the teachers and tried to do something constructive is John McGregor. 
HV0 342	So when, and I would agree #with you again, so when are the teachers going to be accountable, when is somebody who is a bad teacher and heck there are quite a few of them, you know it only #takes a couple in every school to #make it difficult for the rest, going to be got rid of you know you are not #up #to the mark out. 
HV0 343	There there are systems #in place in schools already for #that and there always have been. 
HV0 344	You jest #with me now #come #on we're we're we're being serious Noel if you are a teacher it is almost impossible to #sack you. 
HV0 345	Almost totally impossible. 
HV0 346	#That's simply not true. 
HV0 347	There there are disciplinary procedures #in #in all schools erm which are there to be used. 
HV0 348	Why are they never used then? 
HV0 349	Are all teachers too good to be sacked because it is it is as rare as erm teeth in chickens. 
HV0 350	I think it's I think it's very easy to er #to ex exaggerate the problem to take one anecdotal evidence of of one about one or two cases and maybe #about one or two people and say this is a major problem #in every school. 
HV0 351	Let me put it this way to you Noel 
HV0 352	I don't think it is. 
HV0 353	Let me put it to you #this way you know as well as I do people who really ought to be doing something else other than teaching. 
HV0 354	You know #that as well as I do and #those people don't seem to be given the encouragement to #move on to another profession. 
HV0 355	I I 
HV0 356	Some are some are promoted #to #head teachers I know and I knew you were going to say #that. 
HV0 357	I wasn't going to say #that no. 
HV0 358	Erm no I I honestly don't think #that er that the the problem is as big as as big as you you say it is and I I think the the structures are there to #deal #with #that and if if people had you know if people used them then they would they would work and they #from time to time that they are used and you know it it is not impossible to get rid of rid of a teacher in in the #way you are suggesting. 
HV0 359	Okay Noel thank you for your er your time and being a good sport #this afternoon and I hear you have a little one you had better go back and #sort #things #out. 
HV0 360	#That's right. 
HV0 361	Okay. 
HV0 362	Okay thanks. 
HV0 363	Thanks a lot Noel bye bye. 
HV0 364	Noel from the er N U T. 
HV0 365	Erm I don't know what #this is #serious #point actually if if you fancy yourself as one of #these so called mums and I think it is a little patronizing the er title of a mums' army of teachers, if you think #that maybe you could do #that and you'd be interested #in doing #that and you think it's quite a good idea I'd be interested #in hearing #from you, all right? 
HV0 366	O nine O four #serious talk O nine O four six four one six four one erm if you'd like to do #that give me a call. 
HV0 367	Now where is er where is Rita where are you Rit all right my love all right where's Rita I've got I've got yellow I've got red I've got blue I've got green. 
HV0 368	What number is Rita #on give me a number because I haven't got white? 
HV0 369	Twenty four Okay right if I put that down there Rita hi. 
HV0 370	Hi. 
HV0 371	How are you? 
HV0 372	I'm fine thanks. 
HV0 373	#Hang #on let me do #that again #that's good that isn't it? 
HV0 374	#Makes a little noise click click click click. 
HV0 375	Can I have a chip does anybody hi Rita 
HV0 376	Hi. 
HV0 377	Lovely Rita meter 
HV0 378	Oh don't please. 
HV0 379	I hate #that isn't it awful to be obvious. 
HV0 380	Well #that's what everybody sings #to me when them and they meet me for the first time or get introduced #to me. 
HV0 381	Oh they don't. 
HV0 382	Where are you calling from we're very loud #with callers today I know I'm not the most exciting #thing #on radio but you know there must be some callers out there somewhere? 
HV0 383	Where am I. 
HV0 384	I'm at a little place called Ellenthorpe. 
HV0 385	Ellenthorpe. 
HV0 386	Is the weather as bad as people keep telling me because it was Okay when I drove in #this morning. 
HV0 387	No it's not it's it's quite #mild, there's no frost on the ground it's all #gone. 
HV0 388	So what's #this #about snow at Thirsk? 
HV0 389	Well they can keep it we don't want it. 
HV0 390	Bit strange in Thirsk anyway I thought. 
HV0 391	I think there'd probably somebody with expanded polystyrene ceiling that's been pulled out. 
HV0 392	Probably. 
HV0 393	Yeah it's it's actually it's not too bad it's a bit misty it's a bid hazy erm slight wind but it's not bad. 
HV0 394	It's not? 
HV0 395	No it's not bad 
HV0 396	No Okay. 
HV0 397	I've just got to get something do you mind? 
HV0 398	No go and get your chips or whatever. 
HV0 399	No I've got I've got I wanted t 
HV0 400	It's all right my hubby can wait for his lunch I aren't bothered. 
HV0 401	Jolly well ought to as well. 
HV0 402	Er I wanted to talk #to Jim Bowen you see #about #this quiz show host ought to be a a little nicer than they are and apparently his answer machine is #on at home. 
HV0 403	Well I must admit James I've threatened to put mine on. 
HV0 404	Have you? 
HV0 405	Well Karen said that if I won the competition she'd ring #back. 
HV0 406	Mm and then you thought, Oh God I've done it now. 
HV0 407	But I had to speak to you you #see and I dialled you while you actually said #on the air that anyone that won had to speak to you and said #to Karen look if you ring back I'll put the answer phone #on. 
HV0 408	I know I thought #that was good because then everybody puts the phone #down you #see and they all think they're going to be terribly clever. 
HV0 409	Yes I think it depends #on what kind of a message you actually have on your recorder to start off with. 
HV0 410	Is your's rude. 
HV0 411	No it just #says that it's basically #to the effect of #that the answering machine is quite reliable 
HV0 412	I I 
HV0 413	and if you leave a message it will be #dealt #with and people do leave a message, whereas #before when it just #said I'm sorry I'm not available they didn't they just put the phone down. 
HV0 414	I usually leave a message saying I'm #having sex at the moment #ring #back in #about three seconds. 
HV0 415	And do they? 
HV0 416	Sometimes sometimes they never ring back at all ever. 
HV0 417	I should've just say you're bragging. 
HV0 418	Yes you're right, you been speaking #to my wife? 
HV0 419	Well yeah we'll probably use the same supermarket I don't know. 
HV0 420	So listen I wan er er so is there any snow out there at all anywhere? 
HV0 421	No no hon 
HV0 422	There's not. 
HV0 423	Any chips out there? 
HV0 424	Well to be honest Ja I can't see that far normally from where I live I can see the White Horse bank but it's #shrouded #in mist at the moment erm no I can't see so I couldn't tell you whether there there is snow up there or not. 
HV0 425	Okay. 
HV0 426	I also I I also erm er what was I going to say I would take the disc but I can't find a #way of getting into #this machine actually it's broken erm. 
HV0 427	It sounds #about #par for the B B C. 
HV0 428	Young Danny, the #big boss now weekend said er take a disc #take a disc and I said yeah well it's knackered er erm. 
HV0 429	What? 
HV0 430	Sorry. 
HV0 431	I'm doing #that talking #to you look for Jim Bowen's mobile phone number so I thought we'd give him a ring that'll #surprise him wo nt it? 
HV0 432	Yeah. 
HV0 433	Okay er 
HV0 434	Can the B B C afford #these phone calls? 
HV0 435	I don't think so no I don't think so at all #that's why they don't call anybody back. 
HV0 436	Oh well you can call me #back. 
HV0 437	Erm oh #hang #on just a minute can you #hang #on there? 
HV0 438	Yeah Well hubby's waiting 
HV0 439	I'll I'll get to you in a minute. 
HV0 440	for his lunch but it doesn't really matter. 
HV0 441	No #stuff that who cares? 
HV0 442	Er 
HV0 443	hungry. 
HV0 444	He well so am I. 
HV0 445	Actually I was hoping someone's going to bring in some er some some Nouveau Beaujolais Nouveau cos a new one came out #on Thursday. 
HV0 446	Is there nobody round here listening that can erm that could #bring in some Beaujolais Nouv no no little #Off Licence that will #do #this #free publicity #on the B B C to come in a say, Look I'm an #odd bin or something like #that? 
HV0 447	I I thought the B B C I thought the B B C couldn't advertise then? 
HV0 448	No the B B C can't. 
HV0 449	But you can? 
HV0 450	Well. 
HV0 451	You're the exception #to the #rule I suppose? 
HV0 452	Yes you wait till you get severely beaten and then you say I'm very sorry I didn't mean to do #that. 
HV0 453	#Hang #on #hang #on I've got Rachael from er #from #Guide Friday Buses. 
HV0 454	Oh golly #hang #on just a minute. 
HV0 455	I think I think I think you've probably stirred a hornets nest up with that. 
HV0 456	#Hang #on just a minute. 
HV0 457	Er Rachael? 
HV0 458	Rachael? 
HV0 459	Hello. 
HV0 460	Is that you Rachael? 
HV0 461	Yes it is. 
HV0 462	God I've I've been #in love #with you ever since I met you all #those where are you at the moment? 
HV0 463	I'm actually in the office in Tower Street over looking 
HV0 464	Are you? 
HV0 465	Clifford's Tower. 
HV0 466	Why don't you wonder over here? 
HV0 467	There isn't actually a bus in oh yes there is a bus #in sight. 
HV0 468	Why don't you wonder over here and bring a bottle of wine and we'll share it over the #next hour of the show. 
HV0 469	Oh I can't I've got #things to do in the office, a #busy company here. 
HV0 470	I never did like those open topped buses. 
HV0 471	Well unclear 
HV0 472	So I'll be back to you. 
HV0 473	#at the moment I can see #about half well a dozen people sat on one of the buses. 
HV0 474	Can you? 
HV0 475	Yes. 
HV0 476	No wonder there's no traffic moving out there today. 
HV0 477	There is traffic moving, it's moving quite freely #apart from the cars going into the car park just behind Clifford's Tower. 
HV0 478	Is #that right? 
HV0 479	#That's right yeah. 
HV0 480	There's never any spaces behind Clifford's Tower so I don't know how you're just telling me fibs aren't you? 
HV0 481	Well they're all they're all queuing up to go in there so I not sure. 
HV0 482	I just don't understand all #these buses with the open tops it's freezing out there and all #these tourists look they could walk Rachael. 
HV0 483	Well are tourists 
HV0 484	They could walk, why don't they walk? 
HV0 485	It's a seven kilometre tour. 
HV0 486	It #takes an hour and a #lot of people don't want to walk around the city they'd like the option of going around on the bus. 
HV0 487	What did the Minister of Health say the other day? 
HV0 488	Obesity obesity and lack of exercise. 
HV0 489	and #that's what you're encouraging Rachael. 
HV0 490	Not encouraging lack of exercise we're encouraging an informative tour around the city #with a qualified guide. 
HV0 491	You still got that beautiful blonde hair? 
HV0 492	We're not on the air are we? 
HV0 493	No no no we're not on the air. 
HV0 494	Heaven forbid I wouldn't talk #to you like this if we were on the air would I? 
HV0 495	Anyway so #go #on. 
HV0 496	Right. 
HV0 497	What were we talking #about? 
HV0 498	So you don't mind 
HV0 499	Talking #about the buses. 
HV0 500	Yeah. 
HV0 501	So I mean I think it'd #great #Guide Friday you run around little flag in the air, I've seen them in London and you can do #that and and and people get so fit. 
HV0 502	Not that you need to be any fitter than you are. 
HV0 503	Well they are fit cos they #get #on and off at any of the stops they go along to the attraction that they want to do. 
HV0 504	Yeah I walk from my front door to my car as well and people say #that's not enough exercise. 
HV0 505	Well the a there's the Barbican Centre for the exercise perhaps they should encourage the tourists there then. 
HV0 506	Mm Forgetting all #about oh dear I've got a frog when I go on the air I'll clear that. 
HV0 507	Er can you #hang #on a minute? 
HV0 508	Yes certainly. 
HV0 509	I just got a we commercial #breaks call you #back in a minute don't go away yet. 
HV0 510	Rita? 
HV0 511	Rita? 
HV0 512	Oi Rita where's Rita gone. 
HV0 513	You cut her off well get her back on. 
HV0 514	Get her back on or she's not having this I'm sorry #about that #hang #on just a minute #block your ears I'm just going to spin round again okay #hang #on oops er are you their Rachael are you there? 
HV0 515	I'm here yes. 
HV0 516	Oh you are okay fine good got you. 
HV0 517	I can't open me thing here. 
HV0 518	the the er music #blowing machine. 
HV0 519	There's a problem #hang #on. 
HV0 520	are you do you ever go in for karaoke and stuff #stuff like #that? 
HV0 521	No I don't. 
HV0 522	Yeah all right never mind #about the photo #give me your teddy I don't care #about #that. 
HV0 523	Er Rachael 
HV0 524	Yeah. 
HV0 525	Yeah what are you doing #this evening? 
HV0 526	I'm going to Seaham #this evening. 
HV0 527	Seaham who? 
HV0 528	Seaham up in er County Durham. 
HV0 529	Oh I know yeah I know Seaham yeah. 
HV0 530	What were are you doing? 
HV0 531	I thought I want it on the C Ds. 
HV0 532	Oh right sorry. 
HV0 533	I should think so. 
HV0 534	Playing with me knobs. 
HV0 535	Look #hang #on I've got one queu are you all right there Rachael? 
HV0 536	Hello. 
HV0 537	Do you get fed #up with people saying, Are you really like that one #in Coronation Street? 
HV0 538	No I don't actually cos I'm nothing like her. 
HV0 539	Erm 
HV0 540	You look similar. 
HV0 541	Well that's er #that's a insult. 
HV0 542	It's not. 
HV0 543	It is. 
HV0 544	Yeah. 
HV0 545	I thought when we did we did #that programme #out to lunch in the summer and you came along and we talked all #about buses and er your organization and I I I was very nice #to you actually. 
HV0 546	You were very pleasant. 
HV0 547	And didn't say you know, It's flipping #these tour buses in York #that cos all the other people trouble because you can't get anywhere they #clog the roads up. 
HV0 548	Well #that's really not our problem I mean #that's to do #with the deregularization of er bus companies #allowing any anybody to start up a bus company. 
HV0 549	Oh that's a bit political Rachael isn't it a bit political I wasn't expecting #that 
HV0 550	featured the last er three years some of the other companies #have only been here since last year and the year #before so I mean we're a national tour operator 
HV0 551	experienced #in running open topped tours around cities. 
HV0 552	Could you #hang #on just a minute don't go away just stay there #hold on. 
HV0 553	Ah Rita. 
HV0 554	Yes James. 
HV0 555	Good. 
HV0 556	Sorry #about that 
HV0 557	Still here. 
HV0 558	What? 
HV0 559	I said I'm still here. 
HV0 560	You had to go off and make his nosh didn't you? 
HV0 561	No I didn't he's in the kitchen being a very very domesticated husby and he's making own nosh. 
HV0 562	He's not is he? 
HV0 563	Yeah he is oh #heck I've got to get the news #in haven't I #that worries me. 
HV0 564	Well don't worry if you ask him nicely he might even #make you a bacon sandwich. 
HV0 565	Would he? 
HV0 566	What's his name? 
HV0 567	Alan. 
HV0 568	Alan. 
HV0 569	Make us a bacon sandwich. 
HV0 570	What? 
HV0 571	Just a minute he wants to know what you said. 
HV0 572	I don't think I dare. 
HV0 573	Anyway Hawaiian Wedding. 
HV0 574	Song. 
HV0 575	Oh well done what a difficult competition yeah. 
HV0 576	Thank you James. 
HV0 577	Now just could you sing it first. 
HV0 578	Could I what? 
HV0 579	Sing it. 
HV0 580	James you've got a licence to #go on the air haven't you? 
HV0 581	Doesn't matter. 
HV0 582	It does cos if I sing if I sing you 
HV0 583	The B B C have got to give everybody a #fair #crack of the whip. 
HV0 584	Now #come #on James you were saying you were #short #on callers the few that you've got you don't want to get rid of. 
HV0 585	Yes Karen all right I'm building up to #that for goodness sake. 
HV0 586	Oh James no James you want some listeners I'm sorry love. 
HV0 587	What #about Hound dog? 
HV0 588	Hound yeah well you know #that hound dog whines? 
HV0 589	Yes. 
HV0 590	#That's good #to what I sing like. 
HV0 591	What #about Don't Be do you know the words to Don't Be Cruel. 
HV0 592	Come here a minute Karen. 
HV0 593	Come here you said you do come here she's a #bit of a singer is Karen. 
HV0 594	I know yes I know she is. 
HV0 595	Anything to get er to be a star. 
HV0 596	I've heard her #at Christmas time. 
HV0 597	How #come? 
HV0 598	Well she I think it was Karen that did something for Children in Need last year and she sang on the air. 
HV0 599	Children in Need, people #in greed. 
HV0 600	No. 
HV0 601	Come here. 
HV0 602	James you were once a child. 
HV0 603	I was never a child I was born bald. 
HV0 604	Ooh gawd #heaven help us. 
HV0 605	Hound dog Don't hound dog. 
HV0 606	Hound dog. 
HV0 607	Go go #on one two three four. 
HV0 608	Woof woof. 
HV0 609	#Come #on Karen sing it. 
HV0 610	It's undignified, karaoke it's not 
HV0 611	You ain't you ain't nothing but a 
HV0 612	Hound dog. 
HV0 613	What's the #next #line? 
HV0 614	Crying all the time. 
HV0 615	Crying all the time 
HV0 616	You ain't nothing but a hound dog. 
HV0 617	Yes. 
HV0 618	Crying all the time. 
HV0 619	#That's good Okay. 
HV0 620	You ain't never caught a rabbit and you ain't no friend of mine. 
HV0 621	She knew it all the time. 
HV0 622	Yes she did she's good. 
HV0 623	Yeah. 
HV0 624	Okay well the only #thing #about #this is and we're going to send this to you and er you #take it out and get Rita's address. 
HV0 625	Thanks. 
HV0 626	#That's Okay. 
HV0 627	Bye. 
HV0 628	Bye. 
HV0 629	Er it's karaoke video as well. 
HV0 630	So you do need a karaoke machine. 
HV0 631	Well it's all right because my daughter's got one her music cassette #thing whatever. 
HV0 632	Mm. 
HV0 633	Mm so we can do it on that. 
HV0 634	Oh. 
HV0 635	And have a good laugh and think of you. 
HV0 636	I think I might ring Nina I've just found her home phone number in my book. 
HV0 637	Have you. 
HV0 638	Yeah. 
HV0 639	Why do you want to ring her, James. 
HV0 640	I don't know I just thought #about it be quite funny. 
HV0 641	I thought you were ring James er Bowen. 
HV0 642	Jim Bowen I am I am I've got a number I'm going to ring him in minute. 
HV0 643	You are? 
HV0 644	Yeah. 
HV0 645	Okay go and make me a bacon sandwich 
HV0 646	Yeah. 
HV0 647	and I'll see you later. 
HV0 648	Okay then. 
HV0 649	All right darling it's been lovely. 
HV0 650	I #bet you can't find to come and pick it up. 
HV0 651	No I can't. 
HV0 652	No. 
HV0 653	Oh See you later. 
HV0 654	Bye James. 
HV0 655	Bye bye. 
HV0 656	Okay let's er let's go back where are you Rachael? 
HV0 657	Hello I'm in Tower Street. 
HV0 658	I know you're in Tower Street I'm just being facetious really. 
HV0 659	Any #way. 
HV0 660	Hound dog can you do Hound Dog no don't don't be cruel how does #that #go? 
HV0 661	Sorry? 
HV0 662	Sing Don't be cruel. 
HV0 663	I'm not singing at all. 
HV0 664	Why not? 
HV0 665	Because I can't sing. 
HV0 666	Oh #hang on the ex directory number's #ringing. 
HV0 667	#That's the boss he'll be complaining. 
HV0 668	So there's no chance of getting rid of all #these coaches and getting people to walk round the er the guided tours and stuff like #that? 
HV0 669	Er well #that would #defeat the whole object of offering the open topped tours if people were actually walking. 
HV0 670	Well it would #defeat you #making a few bob. 
HV0 671	There is actually there is actually walking tours around the city for #those people who wish to opt for 
HV0 672	Mm. 
HV0 673	for a walking tour. 
HV0 674	So there is the option of doing both the walking tour or the bus tour. 
HV0 675	Okay #hang #on just a minute. 
HV0 676	Er Danny? 
HV0 677	He's the bo he's what they call the editor of the programme. 
HV0 678	Right. 
HV0 679	Okay just in case you're wondering who I'm talking t Danny anything else you want me to ask her? 
HV0 680	He cos he are you sure we've done #this erm everything all right? 
HV0 681	Okay right sing along with me Rachael. 
HV0 682	Are you ready? 
HV0 683	I'm not singing. 
HV0 684	You're not singing. 
HV0 685	You're not singing? 
HV0 686	No. 
HV0 687	Hooray. 
HV0 688	Oh no I didn't. 
HV0 689	Oh here we #go. 
HV0 690	I want you to sing along with this it's very good you'll enjoy this all right. 
HV0 691	Everybody at home join in as well here we #go. 
HV0 692	Robin Hood riding through the glen. 
HV0 693	Rachael? 
HV0 694	Hello. 
HV0 695	#Come #on. 
HV0 696	Sing 
HV0 697	I'm not singing honestly. 
HV0 698	Show that #this guide 
HV0 699	I can't sing I'd embarrass myself. 
HV0 700	Yeah but nobody can sing 
HV0 701	I deter anybody who'd every wanted to get on one of the buses. 
HV0 702	No you wouldn't they'll all #come #on and say where's that girl that sings Robin Hood. 
HV0 703	I don't think they would. 
HV0 704	Are you not going to do #this? 
HV0 705	I'm not I'm sorry I'm not singing. 
HV0 706	Are you not? 
HV0 707	Okay right do a #little dance for me #go #on. 
HV0 708	I've #got people in the office, I can't dance. 
HV0 709	You've #got people in the office? 
HV0 710	Yeah. 
HV0 711	Customers? 
HV0 712	Er got two #guides, a #guide and a driver to tell you the truth. 
HV0 713	Okay could you let me talk to the driver? 
HV0 714	Yes certainly. 
HV0 715	Put the driver #on I want to talk to the driver. 
HV0 716	Robin Hood Robin I like that it's #great. 
HV0 717	Haven't #got another record queued #up. 
HV0 718	Hello. 
HV0 719	Hi who are you? 
HV0 720	Julie. 
HV0 721	Are you a driver? 
HV0 722	Don't sound so surprised, #that's really sexist. 
HV0 723	Why? 
HV0 724	The #way you said #that. 
HV0 725	Just because I'm a female. 
HV0 726	I didn't say #that. 
HV0 727	I just said are you a driver? 
HV0 728	Yeah I am. 
HV0 729	Oh I mean you just sound so young to be a driver #that's what I was going to say. 
HV0 730	Well I am. 
HV0 731	You are young? 
HV0 732	I am. 
HV0 733	You are young. 
HV0 734	I am. 
HV0 735	Yes you are young. 
HV0 736	Yes. 
HV0 737	Yeah. 
HV0 738	You are also a woman. 
HV0 739	I am yes. 
HV0 740	Yeah yeah yes yeah. 
HV0 741	You're not that blonde one I've noticed driving around and nearly swerved to have a better look at the other day are you? 
HV0 742	Well no #that just might have been Rachael you were just been talking to. 
HV0 743	No she does she says she she wouldn't be allowed to drive she says scatter brain you wouldn't let her drive would you? 
HV0 745	Mm? 
HV0 746	No I can't say anything can I? 
HV0 747	Is she your boss? 
HV0 748	Sort of yes. 
HV0 749	Do you get well paid for #this job? 
HV0 750	No. 
HV0 751	You don't well you don't deserve to get well paid because 
HV0 752	Not for all the hassle we #get. 
HV0 753	for all the time that we have to sit behind you when we're trying to drive around blowing our horns going get out the way. 
HV0 754	Well ninety per cent of the time you shouldn't be where we are cos it's no cars. 
HV0 755	Absolute #rubbish. 
HV0 756	Unless you're a taxi. 
HV0 757	Don't they know who I am? 
HV0 758	What do you mean I shouldn't be there? 
HV0 759	Oh I'm really sorry. 
HV0 760	What sort of car do you drive round in? 
HV0 761	What would you think I drive round in? 
HV0 762	I'll I'll make a #point #in looking out for ya. 
HV0 763	I've got I've got a huge a huge turbo Bentley with a great big whale #stuck on the front. 
HV0 764	Oh right. 
HV0 765	And Andy written down the #back if you want to scratch it. 
HV0 766	Oh well no I won't do #that I'll just drive round #at five mile an hour in front of ya. 
HV0 767	You do #that anyway. 
HV0 768	Oh no no be #fair it's fifteen usually. 
HV0 769	Is it? 
HV0 770	Er all #these people gawping #at everything. 
HV0 771	I if I was a building the last thing I would want would be people gawping #at me. 
HV0 772	Well where does all the revenue #come #from into York? 
HV0 773	Int I don well not from you lot does it? 
HV0 774	No but it #comes from the tourists that #come on our bus. 
HV0 775	Does it? 
HV0 776	Oh ho yes. 
HV0 777	Oh there you're being #serious #with me now. 
HV0 778	I've just 
HV0 779	Me? 
HV0 780	I've just got to find a record here #hang #on. 
HV0 781	I I've got okay. 
HV0 782	Er right. 
HV0 783	It's probably news time fairly soon. 
HV0 784	Probably. 
HV0 785	Yeah I when are you dri are you driving #this afternoon? 
HV0 786	I am. 
HV0 787	Is #this sort of you know yes no interlude here? 
HV0 788	Was #that you? 
HV0 789	No it wasn't. 
HV0 790	#That was you. 
HV0 791	You want to get yourself some dinner. 
HV0 792	I know I'm so they they eat you see they've eaten fish and chips and it #goes through the air conditioning and it #comes into the studio you all you can smell is fish and chips. 
HV0 793	And is #makes your stomach rumble. 
HV0 794	It does. 
HV0 795	#That is sad. 
HV0 796	Okay. 
HV0 797	#That is so sad. 
HV0 798	All right. 
HV0 799	We all #feel sorry for you. 
HV0 800	I'm going now. 
HV0 801	Are you? 
HV0 802	I've got to go listen it's been lovely t talk to talk talking #to you if you could #pop in with a bottle of I wanted to try the new Beaujo If anybody's #got it and they come over, just ring the ring the door bell. 
HV0 803	I'll go to blue #hang #on I'll just go to blue #hang on a minute there don't go away. 
HV0 804	Hello? 
HV0 805	Hello blue. 
HV0 806	Hello. 
HV0 807	Alan. 
HV0 808	Yes. 
HV0 809	Alan. 
HV0 810	That's him yes. 
HV0 811	My fan at B B C #headquarters. 
HV0 812	#That's right yes. 
HV0 813	Oh I see Karen's fan. 
HV0 814	Well yes I well I like to think I'm a fan everybody's fan. 
HV0 815	You do? 
HV0 816	Yes. 
HV0 817	Yes well we all like to live in #little dream #worlds don't we? 
HV0 818	Yes. 
HV0 819	Listen I I'm going to come back and talk #to you in more lengths 
HV0 820	Yes. 
HV0 821	#after the news. 
HV0 822	#Forward #to it James. 
HV0 823	What? 
HV0 824	I #look #forward #to it. 
HV0 825	Oh you look #forward #to it yes I'm I'm good I'm glad #about #that. 
HV0 826	Have you got the er have you got the wine there or not? 
HV0 827	Yes of course. 
HV0 828	Well why don't you bring it over here? 
HV0 829	Well we can't I'm afraid we're always too drunk to drive. 
HV0 830	You're too dru it's one o'clock in the afternoon you can't be drunk. 
HV0 831	Well we are we've got all #this wine to ship. 
HV0 832	I thought you might like to send somebody over in the van and pick a bottle or two #up and you can have a party #in the studio #after your show. 
HV0 833	You do sound a bit per per per erm ber ber paralysed slightly don't you? 
HV0 834	Yeah okay we'll come back and talk #to you in a moment don't #go away. 
HV0 835	Okay. 
HV0 836	And er we'll send somebody over to well maybe who knows. 
HV0 837	Er right Mary Whitehouse to come we'll be talking #about sex and the Buddha of Suburbia and er whatever else sort of #takes her fancy and we are going to liven #up the traffic I think at er round about one twenty five and find out what's happening there. 
HV0 838	Now do I do it over the music across the north I do it over the music Okay right here we go. 
HV0 839	Across North Yorkshire and around the world this is Radio York from the B B C. 
HV0 840	Health workers from North Yorkshire #join a day of action in London to protest at the Government's health policies. 
HV0 841	Almost eighty people have been killed in a toy factory fire in China and site workers from Middlebrook Mushrooms marched through Selby to mark the first anniversary of their dispute. 
HV0 842	B B C news at one o'clock I'm Claire Frisby. 
HV0 843	Thousands of health workers are marching through the centre of London #in protest at the Government's health reforms. 
HV0 844	Later they will hold a rally in Trafalgar Square. 
HV0 845	Stuart Flinders has #this report. 
HV0 846	Coaches and specially chartered trains #brought the protesters from Scotland Yorkshire and all parts 
HV0 847	Locally moderate #on the Wolds and the Pennines but some #heavy falls on the North York Moors and the northern Pennine hills. 
HV0 848	It's going to be cold today with maximum temperatures only four degrees celsius but six degrees celsius #on the coast. 
HV0 849	B B C news and weather for North Yorkshire #at five #past one. 
HV0 850	B B C Radio York. 
HV0 851	We're here #until two and erm now look oh yes Alan can you hang your phone up Alan we'll call you back sorry #about #that. 
HV0 852	O nine O four six four one six four one. 
HV0 853	Stuart how's it #going? 
HV0 854	Fabulously. 
HV0 855	All #those women you've #got out there. 
HV0 856	Yes you do. 
HV0 857	No I don't. 
HV0 858	You're trying very #hard #with. 
HV0 859	they don't belong #to me either of them. 
HV0 860	Don't they? 
HV0 861	No 
HV0 862	Just send one of them in here and then I'll see if I can er I don't mind really I'll #see if I can which one would like me to chat up for you I suppose really #that's basically it. 
HV0 863	All right I'll try for you I'll try for you I'll see if I can O nine O four six four one six four one. 
HV0 864	Is there enough sex #on television? 
HV0 865	Er and should we ban the tour buses from the centre of York or anything else you want to talk #about give us a call now. 
HV0 866	We could do #with a call anybody there anyone's near a phone just pick it up and ring me all right just ring now I'll give erm we'll give a million pounds #to the first caller fingers #crossed. 
HV0 867	Okay you're absolutely right er we did play #that at the beginning of the programme we had a little trouble #with our C D what happened there Stuart it went off the air didn't it? 
HV0 868	Oh I #see I see so you plugged it in? 
HV0 869	Oh #that's good if I if I kick the er if I kick the erm plug myself I could have plugged it #back in. 
HV0 870	Oh good well I must remember #that #next time it's always good to know how to do #these technical #things. 
HV0 871	I didn't think you wanted to be bored by #that again and Alan's #back on there so er where are you there you are right. 
HV0 872	Am I ah sorry am I Alan ah yes I'm sorry yes 
HV0 873	I who do you want to be #that's the #thing who do you want to be? 
HV0 874	For a moment but no 
HV0 875	Yeah. 
HV0 876	My friend Mike with the big house hasn't phoned in yet has he either he usually phones in the last #part of the programme. 
HV0 877	Yeah he's probably drinking his Beaujolais now I should think. 
HV0 878	You think so? 
HV0 879	Yeah. 
HV0 880	Yeah he's a very you know it's funny I know it's the worst time to do a phone in actually because people are doing other oh I've got me foot caught in the whatsit but erm I thought I thought we'd get #loads of people #on saying I'd been very rude saying that #this was er er er nation of animal #haters and abusers. 
HV0 881	Erm are you talking #to 
HV0 882	Perhaps they didn't understand what I meant. 
HV0 883	me James? 
HV0 884	What? 
HV0 885	Are you talking #to me? 
HV0 886	I don't mind really it's er er you know six of one 
HV0 887	I thought you might be talking to somebody else in the studio. 
HV0 888	No no I thou I'll I'll talk #to you if you want. 
HV0 889	All right I've just been making some notes here. 
HV0 890	Yes? 
HV0 891	Erm just just recap you don't mind if I #take note while your talking do you? 
HV0 892	No I'll go and talk to the wall. 
HV0 893	Ah ah no 
HV0 894	Who are #those people 
HV0 895	#back #to dogs that in North Korea you know they don't just last #till Christmas unclear 
HV0 896	No the keep 
HV0 897	A family of four will make them last right #through to the new year. 
HV0 898	They do I mean they have to because meat's rationed in North Korea you know. 
HV0 899	You're absolutely right you're absolutely right and and I think 
HV0 900	#That's #that's nonsense #about Hawaii 
HV0 901	You melt the bones down #into stock. 
HV0 902	The at Hawaiian 
HV0 903	What? 
HV0 904	weddings. 
HV0 905	Coy? 
HV0 906	Have you ever been to one? 
HV0 907	A Hawaiian wedding? 
HV0 908	Yes. 
HV0 909	No I haven't been a Hawaiian wedding. 
HV0 910	Well they pie it's awful. 
HV0 911	Oh pie. 
HV0 912	Pie. 
HV0 913	I thought you said coy 
HV0 914	you know. 
HV0 915	Yeah. 
HV0 916	Like apple pie or rhubarb pie. 
HV0 917	Apple pie? 
HV0 918	Erm. 
HV0 919	You know apple pie. 
HV0 920	I'm just looking 
HV0 921	Chocolate pie. 
HV0 922	This er 
HV0 923	Sorry we're being a bit this is too too surreal for the B B C you're going to #get on the #line. 
HV0 924	They don't understand. 
HV0 925	#Hang #on just a minute don't go away I want you back stay there Alan. 
HV0 926	All right? 
HV0 927	Are you listening to me? 
HV0 928	Yes I am I'm all ears. 
HV0 929	Stay sit stay. 
HV0 930	They call be Clark Gable #go #on. 
HV0 932	Jim? 
HV0 933	Hello. 
HV0 934	Hi how's Pickering? 
HV0 935	Have you got any snow? 
HV0 936	Not yet. 
HV0 937	No? 
HV0 938	promised some. 
HV0 939	You're promised some? 
HV0 940	promised some #this year. 
HV0 941	Oh gosh not too much I hope. 
HV0 942	er Sunday yes tomorrow. 
HV0 943	Going to be er quite a a #lot on the Moors so they #reckon. 
HV0 944	Well I'm going to keep #off the Moors then. 
HV0 945	I don't blame you. 
HV0 946	I'm not going anywhere near the Moors. 
HV0 947	Australia soon. 
HV0 948	Australia? 
HV0 949	Yeah. 
HV0 950	Who? 
HV0 951	Me. 
HV0 952	What for? 
HV0 953	Well I'm going for the winter. 
HV0 954	You're going to you're flying south for the winter? 
HV0 955	I am yep. 
HV0 956	#That's quite nice actually. 
HV0 957	I'm going to get away from it all. 
HV0 958	I wish I was doing #that to be honest #with you. 
HV0 959	I think everybody should. 
HV0 960	#That's my #attitude you know anybody who who can go go. 
HV0 961	Do you know I was in Birmingham yesterday. 
HV0 962	Was you? 
HV0 963	Yeah I was in Birmingham yesterday there's a call believe it or not there's an actual person ringing in. 
HV0 964	#That's right. 
HV0 965	Sorry I was in Birmingham and I went you know where the er repertory theatre is? 
HV0 966	Yep. 
HV0 967	Cross the road from Central. 
HV0 968	Yeah. 
HV0 969	And if you go round the #back through the I C erm whatever it is the I C A. 
HV0 970	Yep. 
HV0 971	All the canals have been done it's wonderful. 
HV0 972	Oh so they've told me. 
HV0 973	Yeah I haven't been behind there lately. 
HV0 974	Do you know that Birmingham #have more cana has more canals than Venice? 
HV0 975	Yes #that's right. 
HV0 976	Well I went to Venice er some years ago and I thought it was a dirty hole. 
HV0 977	Did you? 
HV0 978	Oh I did I I mean I didn't do round where the er sightseers went I went the places where you're not supposed to see. 
HV0 979	Aha. 
HV0 980	You know? 
HV0 981	You disgu I do #that #hang #on just a minute don't go away. 
HV0 982	Alan? 
HV0 983	Yes hello James. 
HV0 984	You're there are you? 
HV0 985	Yes yes. 
HV0 986	Oh good good. 
HV0 987	Meet meet er meet Jim from er Pickering. 
HV0 988	Hello Jim are you from Birmingham? 
HV0 989	Yes. 
HV0 990	You from Brum? 
HV0 991	I am yes. 
HV0 992	Oh. 
HV0 993	I can't do #that it feeds #back #that's a shame isn't it. 
HV0 994	You're from where? 
HV0 995	South Yardley. 
HV0 996	Oh South Yar you know that do you Alan, South Yardley? 
HV0 997	I I've passed through there. 
HV0 998	You have. 
HV0 999	Is it a nice place? 
HV0 1000	Er well. 
HV0 1001	Okay say no more Alan say no more. 
HV0 1002	No wonder you moved to Pickering. 
HV0 1003	Er yes yes. 
HV0 1004	#Hang #on just a minute just a minute just a minute Jim. 
HV0 1005	#Go #on. 
HV0 1006	Watch him wa I'm talking to the lady next door be careful of him he's he's Stuart #that's Stuart yeah very careful of him. 
HV0 1007	Right. 
HV0 1008	No not you. 
HV0 1009	Oh. 
HV0 1010	The the young lady next door. 
HV0 1011	Oh I #get ya. 
HV0 1012	You know you know put your phone down. 
HV0 1013	I don't know why but just put it down. 
HV0 1014	Anyway Jim so you're off to Australia? 
HV0 1015	Yeah. 
HV0 1016	Yeah. 
HV0 1017	Where? 
HV0 1018	Er Melbourne. 
HV0 1019	Melbourne. 
HV0 1020	Yeah. 
HV0 1021	Have you been there #before? 
HV0 1022	No no. 
HV0 1023	I've #got relations in Melbourne, al also in New South Wales. 
HV0 1024	How much does it cost to go over there? 
HV0 1025	Thousands. 
HV0 1026	Really? 
HV0 1027	Quantas. 
HV0 1028	It is Quantas a #lot yes. 
HV0 1029	Yep. 
HV0 1030	Yep. 
HV0 1031	Well when you figure if out I mean it's return isn't it? 
HV0 1032	Yeah what the #hell you and me it's nothing is it I mean you know #that's it eh? 
HV0 1033	The #thing is you only do #this probably once in a life time. 
HV0 1034	You're right. 
HV0 1035	And er you know you you save your money and you take your pick #that's #that's how I look at it. 
HV0 1036	Well you have a good time. 
HV0 1037	Thanks. 
HV0 1038	They said there's some good restaurants in Melbourne. 
HV0 1039	Yep. 
HV0 1040	I've not been but they #say there are. 
HV0 1041	Yes. 
HV0 1042	All right. 
HV0 1043	Okay Jim. 
HV0 1044	Okay then. 
HV0 1045	Bye. 
HV0 1046	Ta ta. 
HV0 1047	Yes #that was good I enjoyed #that. 
HV0 1048	Michael. 
HV0 1049	Hi James. 
HV0 1050	How's the house? 
HV0 1051	Erm warmer. 
HV0 1052	Is it? 
HV0 1053	Yeah a lot warmer. 
HV0 1054	Oh good good. 
HV0 1056	Yeah? 
HV0 1057	It's lovely to be able to walk around in just your underpants again. 
HV0 1058	Yeah but it's not so nice for people who look through the windows is it? 
HV0 1059	Oh well no one overlooks. 
HV0 1060	Don't they? 
HV0 1061	No no no nobody. 
HV0 1062	Not yet anyway. 
HV0 1063	Oh. 
HV0 1064	Until they #get #planning. 
HV0 1065	I hear you're in the roller today. 
HV0 1066	Er how did you know? 
HV0 1067	Well it's just come #up on my screen it #says, He's in the roller. 
HV0 1068	Oh well there you #go you #see I haven't got one I used to have one. 
HV0 1069	You did? 
HV0 1070	Yeah I didn't like it. 
HV0 1071	No. 
HV0 1072	I it was an old man's car. 
HV0 1073	I think it is really isn't it? 
HV0 1074	What do you drive? 
HV0 1075	I don't, I have a chauffeur. 
HV0 1076	What does he drive? 
HV0 1077	Erm anything he can get his hands on. 
HV0 1078	Oh really. 
HV0 1080	#That's Sidney isn't it? 
HV0 1081	Sidney the chauffeur yes you know Sidney. 
HV0 1082	How is he then? 
HV0 1083	Yeah he's ve well funnily he's er sit sitting over there I told him #off when we came in he was driving too fast. 
HV0 1084	Oh well there you #go. 
HV0 1085	Tell me how did you do #with the young girl last week? 
HV0 1086	Did you actually er 
HV0 1087	No. 
HV0 1088	No. 
HV0 1089	No not at all not at all. 
HV0 1090	It's too early 
HV0 1091	it's #to early #in the afternoon for me really. 
HV0 1092	Right right did you take her out #on the evening? 
HV0 1093	No no no no no no no. 
HV0 1094	Well where did you #go on the evening anyway? 
HV0 1095	Where did I go? 
HV0 1096	Yeah. 
HV0 1097	Where did you #go on the evening? 
HV0 1098	Er we went out for dinner actually with some 
HV0 1099	Did you? 
HV0 1100	friends. 
HV0 1101	You didn't invite us did you? 
HV0 1102	I was going to do. 
HV0 1103	Karen and I were waiting here nobody invi we sat in all night and watched T V actually. 
HV0 1104	I could have done but I was a little bit worried #about your table manners. 
HV0 1105	Well I don't have any table manners. 
HV0 1106	Well #that's what I mean I was a 
HV0 1107	You know. 
HV0 1108	little bit worried. 
HV0 1109	I think tables #with manners are ridiculous. 
HV0 1110	Oh absolutely. 
HV0 1111	Yeah. 
HV0 1112	I just bought a new table #this week. 
HV0 1113	You haven't. 
HV0 1114	Yeah absolutely. 
HV0 1115	We #get you're getting quite a #big celebrity #on #this programme people want to know you know whether they can come round and have a guided tour round the house and stuff 
HV0 1116	like that. 
HV0 1117	It won't be long it will be ready in the not too 
HV0 1118	It will? 
HV0 1119	distant future. 
HV0 1120	Yeah. 
HV0 1121	Er as long everybody keeps #to #plan. 
HV0 1122	I don't have you ever had er #extensive renovations #to your property? 
HV0 1123	No I've always been perfectly healthy. 
HV0 1124	You have. 
HV0 1125	Well someone told me you were thinking #about it. 
HV0 1126	Did they? 
HV0 1127	Yes. 
HV0 1128	No. 
HV0 1129	No? 
HV0 1130	No. 
HV0 1131	Are you happy #with the bags under your eyes? 
HV0 1132	Aha. 
HV0 1133	Just put your head down there will you just put it down there. 
HV0 1134	Great. 
HV0 1135	Erm anyway listen you have you got the Beaujolais Nouveau? 
HV0 1136	No I wouldn't drink such #rubbish. 
HV0 1137	Oh I'm just trying to get someone to 
HV0 1138	Okay I actually went to a Beaujolais Nouveau evening the other evening and someone offered me a glass I said, Don't be so #bloody insulting who do you think I am. 
HV0 1139	Do you think I was pompous? 
HV0 1140	It is really. 
HV0 1141	Well 
HV0 1142	But then tha I would expect nothing less #from you. 
HV0 1143	Well absolutely. 
HV0 1144	You know. 
HV0 1145	Pomposity and you go hand in hand I mean and if not people wouldn't love you as they do. 
HV0 1146	Absolute did you go out last night? 
HV0 1147	No. 
HV0 1148	I I was in Birmingham. 
HV0 1149	Oh how did it #go? 
HV0 1150	Oh it was good. 
HV0 1151	Good. 
HV0 1152	yeah it was good. 
HV0 1153	Can you 
HV0 1154	I went out last night. 
HV0 1155	Can you #hang #on just a minute #got to #take a #quick break don't go away just a minute. 
HV0 1156	We'll be meeting Jane Goldman who's published a survivor's #guide #to being thirteen something. 
HV0 1157	Just four years #out #of her teens herself she's packed a whole #lot into her life already. 
HV0 1158	Author journalist mother and wife of Jonathan Ross. 
HV0 1159	If you #take pain killers regularly you like thousands of others have probably been worried #after hearing what's happening #to Michael Jackson. 
HV0 1160	Don't be, we have reassuring news #from one the county's experts #in pain management. 
HV0 1161	We're off to Scarborough to see the bakery busy preparing edible Pudsey Bears especially for Children in Need only just #over a week away now and Jill Pattenden our woman's health expert is #in we'll be talking #about cervical smear tests and Jill can help you #with period problems pregnancy child birth menopause contraception do ring us #from eleven. 
HV0 1162	Ah that's good #that's #great. 
HV0 1163	#That was very interesting. 
HV0 1164	#That's nice. 
HV0 1165	Very interes I 
HV0 1166	And #that 
HV0 1167	Michael Jackson's son you know. 
HV0 1168	Are you? 
HV0 1169	Yeah I'm a bit too old for him now but er you understand. 
HV0 1170	But #that was er if you didn't hear the #mid morning show last week #that's what you missed. 
HV0 1171	Oh right. 
HV0 1172	Cos #that was last week's #mid morning show #trail and I don't I don't see any #point #in playing what's happening #next week. 
HV0 1173	#That's right absolutely. 
HV0 1174	Because you know it may 
HV0 1175	night anyway. 
HV0 1176	Sorry? 
HV0 1177	I was going to tell you #about last night. 
HV0 1178	Oh yeah #go #on then. 
HV0 1179	Yeah I went out I go out every Friday with the boys I don't er #old #habits #die #hard. 
HV0 1180	Really? 
HV0 1181	Yeah absolutely. 
HV0 1182	Old friends #from many years ago they probably wouldn't call me a friend but I am saying #that er very er 
HV0 1183	How long do you think you can talk for? 
HV0 1184	Oh hours hours. 
HV0 1185	I wonder if I can go to the er little boy's room at the #end of the corridor while you 're 
HV0 1186	Well go off you're okay es 
HV0 1187	Okay 
HV0 1188	especially as there's a monetary incentive. 
HV0 1189	I tell you why don't you invite me on the show or would you #feel a bit #overawed? 
HV0 1190	Are you there? 
HV0 1191	Hello I think he's gone and I assume we're still not #on the air. 
HV0 1192	But for #those who are still listening I'm still here. 
HV0 1193	Ah right oh okay how did you #manage? 
HV0 1194	#on and #off so probably #managed very badly. 
HV0 1195	What I was going to say 
HV0 1196	Oh dear me sorry thanks Mike phew. 
HV0 1197	Why don't you invite me on the show unless you #feel you mi you may be overawed in my company? 
HV0 1198	Well I maybe in a couple of weeks we might but I mean we like to keep it #going and then because when it's when you #come on the show you'd be such a be such a #terrific let #down 
HV0 1199	I want a bit of face to face something more interesting #this is er getting a little bit tedious. 
HV0 1200	Is it? 
HV0 1201	Ah. 
HV0 1202	Okay easily solved. 
HV0 1203	Ah anyway if you want to call us O nine O four six four one six four one O nine O four six four one six four one give us a ring now. 
HV0 1204	Billy Joel this is what we're going to play and er traffic is coming #up to let you know the state of #play on the roads it's pretty awful out there today. 
HV0 1205	You're listening to B B C Radio York. 
HV0 1206	Soul #to soul Billy Joel this is the B B C from North Yorkshire. 
HV0 1207	And Whale is #on #till two we've got Mary Whitehouse not not the experience the person. 
HV0 1208	Erm we've got bare naked ladies and erm traffic and travel traffic and travel do #up traffic and travel and all sorts of stuff er so I want a I want a call #from anybody whose never done it #before. 
HV0 1209	I want somebody whose sitting there listening to the radio sort of er just relaxed and I I just want you to pick up the phone and ring. 
HV0 1210	Don't have to talk #about an just a good chat you know just I don't want to I don't want to talk #about good people or all #about #that I don't want to talk #about #that I want to talk I want to talk #to #that person out there who will #feel now that it is them that I am I am appealing #to I am appealing I now. 
HV0 1211	It is them that I am appealing #to somebody because of the erm the the th thought #transference that I am using is #feeling now compelled to #pick up the phone O nine O four six four one six four one. 
HV0 1212	Yeah right. 
HV0 1213	#That's it yes ah I'm #connected #with you I am #on a cerebral plane #connected with you our brains our #interlinked you reach down you pick up the phone and you ring now. 
HV0 1214	O nine O four six four one six four one pick it up ring now and we'll talk #after #this. 
HV0 1215	#There's the call it's #coming in I knew it would #work #in fact we'll talk #straight away now just come straight through to me O nine O four six four one six four one and there's another one there so just pick up the phone and hear as we sit and talk and chew the fat and #stuff like #that hello? 
HV0 1216	Hello. 
HV0 1217	Who's #that? 
HV0 1218	Marjorie. 
HV0 1219	Marjorie. 
HV0 1220	I'm just ringing up to say you helped me along with my ironing great. 
HV0 1221	Oh God Marjorie. 
HV0 1222	the first time really #had a good laugh. 
HV0 1223	Marjorie ironing on a Saturday. 
HV0 1225	What what have you got tell me what you've been ironing Marjorie I want to know what what sort of #things? 
HV0 1226	Tell me #come #on tell me tell me. 
HV0 1227	Oh just sheets and pillow cases and 
HV0 1228	No no no. 
HV0 1229	and #things like #that. 
HV0 1230	And the and the #little unmentionables you don't want to tell me #about. 
HV0 1231	They're not so little. 
HV0 1232	Aren't they? 
HV0 1233	Oh dear. 
HV0 1234	Perhaps you could play along and pretend they were you know that would have been good you could pretend that you were sort of erm I I erm er er Christie Brinkley. 
HV0 1235	Mm very good. 
HV0 1236	You know could you pretend to be Christie Brinkley? 
HV0 1237	Listen I just rang up to say, I don't really want to talk #to you. 
HV0 1238	Oh no but you had to because you #felt #that sort of there there was that #bit between you and me wasn't there? 
HV0 1239	#That we just connected on a kind of mental #plane. 
HV0 1240	Well it was the bald head business. 
HV0 1241	Listen there are a #lot of women find the bald head syndrome very attractive. 
HV0 1242	Oh yes definitely. 
HV0 1243	I was born #with no hair. 
HV0 1244	I was born wi I never had much hair. 
HV0 1245	#In fact I need a hair cut at the moment. 
HV0 1246	Okay then. 
HV0 1247	Are you going now? 
HV0 1248	Cheerio. 
HV0 1249	Go and sit down bye bye. 
HV0 1250	Bye. 
HV0 1251	Bye right are you ready for traffic and travel? 
HV0 1252	act #constructively when 
HV0 1253	Oh #hang #on that's the wrong one hand on that's it okay. 
HV0 1254	Er you ready for traffic and tra I cou what I could do here is wonderful being on B B C cos you can go like this and say this is radio two 
HV0 1255	And yes I can see 
HV0 1256	I can do #this I can #go radio four 
HV0 1257	Something should be done. 
HV0 1258	I do think so something should always be done. 
HV0 1259	Or I can say are you ready for traffic and travel? 
HV0 1260	Mhm. 
HV0 1261	Are you sure? 
HV0 1262	You don't sound very sure #to me. 
HV0 1263	Who is it #on traffic and travel? 
HV0 1264	Hello? 
HV0 1265	Gary whatsit. 
HV0 1266	Gary? 
HV0 1267	Hello. 
HV0 1268	Are you ready just a #quick test. 
HV0 1269	I am I'm ready yes I'm fine. 
HV0 1270	Could you #make sure you do #this really quite fine because I'm I'm we're doing an air check on this bit 
HV0 1271	Okay yes sure. 
HV0 1272	and it's #going for an audition tape for er for radio one okay? 
HV0 1273	Okay fine yeah. 
HV0 1274	Could you do #that? 
HV0 1275	Absolutely. 
HV0 1276	Get right down there and make it er we've got a record playing in a moment #make it er #make it sort of fairly butch fairly butch okay? 
HV0 1277	Okay. 
HV0 1278	Okay and when you do the out er the out thing 
HV0 1279	Yeah? 
HV0 1280	How does #that #go? 
HV0 1281	Erm it #goes Gary Shaw A A Roadwatch. 
HV0 1282	Gary could you do it? 
HV0 1283	Gary Shaw A A Roadwatch. 
HV0 1284	Just like #that. 
HV0 1285	Yeah okay I'll go and put the thing so I could be with you in a minute. 
HV0 1286	Okay er right it's one twenty seven B B C Radio York the station that's first for travel. 
HV0 1287	Oh hang on a minute er don't don't go just yet don't go just yet all right? 
HV0 1288	I'll just I wasn't first for travel. 
HV0 1289	Okay on the er A one area that's the er Bedale area, the earlier north bound lane closures have been lifted and the Leeming area the inside lane of the southbound carriageway's closed at Holby Grange for emergency gas repair works and delays are likely as a result. 
HV0 1290	In York, travel near the 
HV0 1291	butch very butch 
HV0 1292	Knavesmire could be slow due to an event #taking #place and York City are playing Barnet at Bootham Crescent today so traffic will be fairly busy around that area. 
HV0 1293	In Selby a demonstration is #taking #place #this afternoon, it starts at one thirty and will go via Barlby Road and Scott Road and some traffic delays are likely. 
HV0 1294	And finally in the Ripon area weekend roadworks #mean the Road will be closed as it passes under the A one bridge and delays are likely. 
HV0 1295	Gary Shaw A A Roadwatch. 
HV0 1296	Do it again I like the bit do your name check at the #end #go #on. 
HV0 1297	Are you sure? 
HV0 1298	Yeah #go #on. 
HV0 1299	Gary Shaw A A Roadwatch. 
HV0 1300	Yeah. 
HV0 1301	Okay What on earth does #that #mean? 
HV0 1302	Looking at the railways I wouldn't go anywhere near the station though I might oh #hang #on I mean what does #that all #mean? 
HV0 1303	Isn't #this better for tra wouldn't you take more wouldn't you take more notice of the traffic and travel if it was like #this every time? 
HV0 1304	Okay er the thirteen twenty five erm when it looks like they all went early. 
HV0 1305	It's the thirteen twenty five to Manchester Victoria left #at thirteen O five. 
HV0 1306	I need somebody to come in here and explain #this. 
HV0 1307	I think it is broken because it #says also er Manchester to er I know it's expensive #on British Rail but it #says one thousand three hundred and five pounds up there. 
HV0 1308	I'd phone the railway station if I were you I would phone it okay. 
HV0 1309	#That's okay #that's traffic and travel's all right everything's snowing out there. 
HV0 1310	Ah right John hello. 
HV0 1311	John? 
HV0 1312	Oh #hang #on you're not on there. 
HV0 1313	You're #on er red which is what number was red by the #way can we remember what number red was? 
HV0 1314	Okay right John hello John Er he connected well he hasn't connected on my well get him get him back get him back we'll connect hang up John put your phone #down What? 
HV0 1315	Put your phone down and we'll sort it #out. 
HV0 1316	Right. 
HV0 1317	Okay well #that was exciting wasn't I really enjoyed #that and what can we do next?shall I? 
HV0 1318	Okay this is good you'll enjoy this. 
HV0 1319	That's not me by the way in case you thought I was phoning myself it's not me. 
HV0 1320	And #that's disgusting #on radio #this time of the day #heavy breathing. 
HV0 1321	Are we all doing #this at home? 
HV0 1322	Emergency which service do you require? 
HV0 1323	Hello folks this is Dr Rock I hope you're going to join me every Sunday lunch time #from twelve #till two #on B B C Radio York and yet yourself plugged into the cosmic #line cos we're going to have lots of fun. 
HV0 1324	We've #got a Hollywood #spot a comedy #spot #lots of #raving rock and roll lots of incredible yarns so be there be square ooh ee. 
HV0 1325	Rock rock with Dr Rock ooh keep taking the tablets. 
HV0 1326	I love #that do you know he's a mean man with a verruca #that guy as well. 
HV0 1327	I wonder how many people know that he's a chiropodist sh sh chiropodist #great. 
HV0 1328	Can we get him on the phone and talk feet? 
HV0 1329	Cos I have got a verruca the si anyway #that's a problem that I have I don't really want to share it with you. 
HV0 1330	John hello. 
HV0 1331	Good afternoon James. 
HV0 1332	Good afternoon. 
HV0 1333	Did we #connect? 
HV0 1334	I do believe we do. 
HV0 1335	Shall we try I tell you what we could try now we could try connecting with somebody else. 
HV0 1336	You and somebody out there. 
HV0 1337	Ooh yes good idea. 
HV0 1338	It's quite fun isn't where are you? 
HV0 1339	In Ripon. 
HV0 1340	#Hard luck. 
HV0 1342	There's #far worse places James. 
HV0 1343	What? 
HV0 1344	There's #far worse places. 
HV0 1345	Can you think of one off the top of your head very quickly? 
HV0 1346	Ooh. 
HV0 1347	No you see you can't. 
HV0 1348	Consett. 
HV0 1349	Yeah every time I get me take away curry from Ripon I park outside the house that's somebody comes and he says you can't park there. 
HV0 1350	Oh yes. 
HV0 1351	It's not you is it? 
HV0 1352	No it isn't no. 
HV0 1353	Threaten to smack him #next time. 
HV0 1354	Definitely not no not me. 
HV0 1355	No? 
HV0 1356	There's nowhere to park in Ripon. 
HV0 1357	Not a lot. 
HV0 1358	Is there? 
HV0 1359	No no there isn't it's dreadful. 
HV0 1360	I think they should #make the whole place a a pedestrian precinct. 
HV0 1361	Good idea. 
HV0 1362	Yeah. 
HV0 1363	Yes. 
HV0 1364	Not much good for the traders though. 
HV0 1365	No. 
HV0 1366	Not really. 
HV0 1367	There's not many people in there spending any money is there? 
HV0 1368	It's absolutely dead. 
HV0 1369	You get all those #those yobbos sitting around the sort of er the you know. 
HV0 1370	Absolutely. 
HV0 1371	Every time you go through there haven't they #got homes to go to? 
HV0 1372	Well. 
HV0 1373	Why aren't they chained up somewhere? 
HV0 1374	#That's right. 
HV0 1375	Oh #that's what I think. 
HV0 1376	I mean listen I'm the first person to talk in #in support of body piercing I look I have parts of my body pierced I like it but I don't think standing around the street corners sort of revealing it is a nice #thing to do. 
HV0 1377	Especially #this weather James. 
HV0 1378	Exactly. 
HV0 1379	Yes. 
HV0 1380	Exactly actually #on a on a #point on body piercing for people who haven't had anything pierced and you should everybody should have if you go and have it done during the cold weather it's better. 
HV0 1381	Oh. 
HV0 1382	It #makes a better cut. 
HV0 1383	Right. 
HV0 1384	Did you know #that? 
HV0 1385	No I didn't no. 
HV0 1386	Mm. 
HV0 1387	Not really #into it James #that. 
HV0 1388	Has anybody #connected #with John from Ripon yet? 
HV0 1389	Has any he's in a shop. 
HV0 1390	Have you are you in a shop? 
HV0 1391	I am. 
HV0 1392	What sort of shop? 
HV0 1393	An auto discount shop. 
HV0 1394	Oh I know the one yeah. 
HV0 1395	Yep. 
HV0 1396	#That's where people who've got crap cars go and try and get bits to stick them together. 
HV0 1397	Crap is an okay word it's all right #crap is not ru rude. 
HV0 1398	I've heard people 
HV0 1399	#on er 
HV0 1400	Pretty #Close. 
HV0 1401	Yeah. 
HV0 1402	No er 
HV0 1403	When you sell #those things like #that that #that bonding tape that you use to put over holes and and they can get into the M O T. 
HV0 1404	Yes glue you know #that #stuff. 
HV0 1405	Yeah yeah. 
HV0 1406	Yes. 
HV0 1407	No one of the reasons I was ringing er I have actually er tried the old Beauj' #this year. 
HV0 1408	You've tried what? 
HV0 1409	The Beauj' Nouveau. 
HV0 1410	Oh I #see I thought you were talking #about toxophily for a minute. 
HV0 1411	I tried it #on Thursday actually at my local and #this year it's er very pleasant. 
HV0 1412	Really? 
HV0 1413	Well somebody else told me #that I mean er er the wine connoisseurs say who would drink that stuff you can't drink red wine. 
HV0 1414	I mean a #lot a #lot of years it's quite iffy but #this year it's not too bad at all. 
HV0 1415	It's not? 
HV0 1416	Not bad at all. 
HV0 1417	Well I I I'm waiting I I imagined #that somebody would be rushing #down here with a bottle for me. 
HV0 1418	Well 
HV0 1419	They might well have done of course they might have refused it's the B B C they say you can't have a bottle 
HV0 1420	#That's right yes. 
HV0 1421	in the studio you can't drink that. 
HV0 1422	Very pleasant. 
HV0 1423	Very pleasant indeed? 
HV0 1424	Yes. 
HV0 1425	Yeah yes I was just trying to think of something to to frighten the er the the er the is he what's white? 
HV0 1426	Pardon? 
HV0 1427	No what number is white? 
HV0 1428	Oh twenty four isn't it? 
HV0 1429	Oh. 
HV0 1430	Can you #hang #on a minute? 
HV0 1431	Er John? 
HV0 1432	Yes? 
HV0 1433	I'm sorry just #hang #on yeah hey. 
HV0 1434	Rocky baby 
HV0 1435	Hi there are we on the air? 
HV0 1436	Yeah we're on the air how you doing? 
HV0 1437	Hallelujah Hallelujah. 
HV0 1438	Now what #to you want to know who recorded Rock Around the Clock first where's Jerry Lee Lewis is tonight? 
HV0 1439	I want to hear some of #this #heavy breathing man. 
HV0 1440	Oh hallelujah. 
HV0 1441	Is that you? 
HV0 1442	I want to know who you got to do #that with? 
HV0 1443	Emergency which service do you require? 
HV0 1444	Ooh 
HV0 1445	Not her 
HV0 1446	do you like it? 
HV0 1447	Very nice indeed yes. 
HV0 1448	Very very good. 
HV0 1449	Now listen. 
HV0 1450	Yes. 
HV0 1451	Can you come in #next Saturday and take #this wart off my finger? 
HV0 1452	I certainly can James and I'll bring in my private surgical unit and freeze it off. 
HV0 1453	Would you do #that? 
HV0 1454	Because I've #had it for four years now and I'm you know a woman touched it the other day and she got really paranoid. 
HV0 1455	Wow. 
HV0 1456	Er 
HV0 1457	Well no. 
HV0 1458	Could you do #that then #next Saturday? 
HV0 1459	Yes. 
HV0 1460	There's no fee just come in and do it and anybody else who wants will have a wart clinic on the air why don't we do #that? 
HV0 1461	Invite people with warts in. 
HV0 1462	Oh only one problem I'm #on Radio Merseyside #next Saturday. 
HV0 1463	Oh no I might be able to actually no I'll be able to come in James because I'm not #on #until the evening, I can call #in #on my way to Merseyside. 
HV0 1464	Of course you can and I'll I'll I'll tell you how you can get home. 
HV0 1465	What are you doing over there? 
HV0 1466	I'm doing a programme with Spencer Lee. 
HV0 1467	Who's #that? 
HV0 1468	Oh he's just 
HV0 1469	Hey Do you know I mean I know you're #into rock and roll but do do you like some of the Tamla Motown #stuff and #that sort of #thing. 
HV0 1470	Oh course I do. 
HV0 1471	Well I was doing er er er programme in Birmingham yesterday and I I had Jimmy Ruffin #on. 
HV0 1472	Lovely. 
HV0 1473	I mean what a character. 
HV0 1474	You know who lives near Birmingham as well Edward Star. 
HV0 1475	I know. 
HV0 1476	Yeah. 
HV0 1477	Yep. 
HV0 1478	I mean #these characters nobody realizes that that that in America, Motown didn't look #after their #stars very well. 
HV0 1479	Indeed not. 
HV0 1480	Just look at Michael Jackson. 
HV0 1481	Well what do you know the guy that sings What Becomes of a Broken Heart I mean nobody can find him. 
HV0 1482	Well I found him I know where he is I've got his personal home phone number. 
HV0 1483	My God you're a #thorough lad you should have your own programme James. 
HV0 1484	I know I'm trying for it I'm trying for it. 
HV0 1485	Okay be here #next week. 
HV0 1486	Okay killer. 
HV0 1487	Warts and all. 
HV0 1488	Bye. 
HV0 1489	Bye bye. 
HV0 1490	#That's Doctor Rock oh good I like him I really am the #big fan of his. 
HV0 1491	John? 
HV0 1492	John in Ripon #on red red's nine twenty one isn't it? 
HV0 1493	Hello? 
HV0 1494	What number's red I've forgotten? 
HV0 1495	Red's twenty one okay hello John? 
HV0 1496	He's gone he's probably had to serve somebody. 
HV0 1497	What I could do is play a record but er I can't remember so #bear with me for a moment. 
HV0 1498	Oh what's that one Bare Naked Ladies, I'd better not play #that just at the moment oh what's this one oh Billy Joel so so I'd better take that out you I'm always tempted to forget what I've actually played and what I'm not going to play. 
HV0 1499	Er we're we're hoping to #connect with erm Mary Whitehouse apparently she's engaged. 
HV0 1500	Oh oh I thought she was married #that's strange isn't it? 
HV0 1501	Erm so have we got John back? 
HV0 1502	Hello John? 
HV0 1503	Oh please oh what's #on radio two again nothing? 
HV0 1504	Ah thank you #that's good #that's good #that's enough #that's enough don't want any more of #that. 
HV0 1505	Right ah can we connect again with a couple of people we we coming up there if anybody out there er is a fan of Mary Whitehouse's as I am give me a call and you know you know who I'm talking to ring now. 
HV0 1506	Oh this is good what What? 
HV0 1507	Yeah I know I didn't want to do #that just at the moment Yep hand on #hang #on er I'm just I'm looking up again close the phone failure what #that one there all right oh I was leaving that one open in case somebody rang #through don't if they ring through can't they come #straight #on if I leave it open? 
HV0 1508	Can't they do #that? 
HV0 1509	Oh they can in America and the green ones no there's all white there's all white and yellow. 
HV0 1510	Never mind you can play the Bare Naked Lady thingummybobs and er then hopefully we go oh he's in the shop he's had a few customers we'll get back to John a bit later. 
HV0 1511	Er right I need somebody out there who hasn't done #this #before erm let's see we've been to Ripon, been to Thirsk, erm been over to Scarborough with Dr Rock, North Allerton no I don't like North Allerton well I mean I love North Allerton no no I want to go south I want to go Tadcaster #way have we anybody down there? 
HV0 1512	What #hang #on just a minute sorry can't I can't hear you you'll have to speak up I can't hear a word Karen lives in Tadcaster oh oh another another another place to avoid really isn't it yes yeah. 
HV0 1513	Anybody in Tadcaster who knows where Karen Smith lives and #this is not my idea but it's a goody could you ring and tell us what she's #got hanging out on the washing line at the moment. 
HV0 1514	Is anybody there? 
HV0 1515	Karen #get #that answer the call it's one of your neighbours now. 
HV0 1516	Could anybody ring and tell us what she has #got #on the washing line. 
HV0 1517	What's Karen #got #hanging #on the washing line erm are we #up are we #up for erm the Bare Naked Ladies there I think we are. 
HV0 1518	What has Karen #got on her washing line it's a #great game we could use it tell us what's Karen #got on the washing line? 
HV0 1519	Er it's a new quiz show for radio four, what Karen what yeah whatever whatever okay. 
HV0 1520	Er where did #that call #go? 
HV0 1521	Have we got #in #on Karen thank you what? 
HV0 1522	It's a roo it's a news room call is it? 
HV0 1523	Oh okay these are the Bare Naked Ladies you will love this. 
HV0 1524	Oh #hang #on no #that's no good #that's The Stripper why have a got The Stripper #on oh I see this is the one you want okay Bare Naked Ladies, Be My Yoko Ono. 
HV0 1525	#Hang #on just a minute right here we go. 
HV0 1526	Mm there's the Bare Naked Ladies er they come from Canada they are a #brilliant group I think they're brilliant I don't care I like them and #that's called er Be My Yoko Ono I was going to go from the Bare Naked Ladies it was all planned I was going to go and say Mary Whitehouse how are you today and she was there er un unfortunately we've we called #this is #serious. 
HV0 1527	If you live round the corner from Mary Whitehouse could you #pop in and tell her that her phone is off the hook she hasn't replaced the receiver and she she's quite an elderly lady and I would would be terribly upset if if she hadn't got her phone back cos she might need it for emergencies or something like #that and I am a caring concerned person so could you could you pop round the corner to Mary's house and tell her that she hasn't put her phone on the hook off the hook properly could you do #that? 
HV0 1528	Don't all shout at once but just could somebody go and do it right okay. 
HV0 1529	Er now did we get John back or we've forgotten John now because he's in a shop #serving customers in Ripon and er #great take away Indian there very very good take away Indian and they did ask me this would you please play this so #hang #on. 
HV0 1530	Frisby. 
HV0 1531	Henry. 
HV0 1532	Where are we going then? 
HV0 1533	Richmond Henry we're heading north on a special mission for Children in Need. 
HV0 1534	Right ho Richmond it is but where is Richmond? 
HV0 1535	Well head north and then we'll ask. 
HV0 1536	#This is bizarre. 
HV0 1537	You yes you over there in the yashmak where is Richmond. 
HV0 1538	I beg your pardon. 
HV0 1539	He says #up the A one left at Catterick. 
HV0 1540	Quel surprise. 
HV0 1541	You yes you over there with the accordion we've got a mission, Children in Need programmed broadcasts celebrities to meet Paul Ayre Richmond. 
HV0 1542	No sorry can't #make you out. 
HV0 1543	There's blues football actors and bagpipes all for Children in Need in Richmond #on Friday twenty sixth November but we've got to get there first Henry. 
HV0 1544	Try #down #these #steps. 
HV0 1546	Oh that sounds a bit painful. 
HV0 1547	You yes you on the spit where is Richmond. 
HV0 1548	Oh do speak up I can't hear you. 
HV0 1549	I am sorry your reply is not clear enough I'm going to have to shoot you it's for Children in Need 
HV0 1550	#Next week's morning story #on B B C Radio York is dunno really I shall have to think #about #that have to think #about #that. 
HV0 1551	Er now we we're trying very #hard I haven't I haven't managed #at #this particular moment to er to contact with Mary Whitehouse we erm we haven't we haven't we will try and er in it'll it'll probably happen you never know. 
HV0 1552	Now anybody who er who would like to see more sex #on television, better give us a ring now I suppose O nine O four six four six four one if you er if you think the er Buddha of Suburbia which is erm has really upset Mary quite considerably. 
HV0 1553	If you saw it over the weekend I mean there was I think it was group sex er it was it wa was gay sex and it was all #going #on I mean it was all I thought it was the most exciting #thing I have seen for a #long time to be quite honest. 
HV0 1554	O nine O four six four one six four one. 
HV0 1555	#These are the Saw Doctors. 
HV0 1556	Ah lovely I saw saw them live a #couple of times they appeared #on T V shows as well. 
HV0 1557	#Those are the Saw Doctors interesting #this #about the Saw Doctors is one of them won the lottery in Ireland I don't they have a lottery we're go when are we going to get a national lottery #that's what I want to know when are we going to get it a national #next year we're going to get a national lottery #that's right and one of the Saw Doctors won the national lottery and he won three #quarters of a million pounds er and they haven't made much money the Saw Doctors but he won three #quarters of a million pounds so that haven't #worked for quite some time but they are #back on the scene as I speak and er they really if if they er come to York they're certainly #worth seeing. 
HV0 1558	They're really brilliant very very good live and #that was called er er, #That's What She Said Last Night. 
HV0 1559	Isn't it always the #way. 
HV0 1560	Now just having a #little look in the paper here today and er well oh the Mary Whitehouse #saga continues by the #way we are absolutely determined to get her on #before the #end of the show we've got ten minutes left. 
HV0 1561	If anybody has seen her or knows her whereabouts could you please contact B B C Radio York immediately all right? 
HV0 1562	Er B T now have er are sending a #tone #down her phone a #tone #down the phone and we're hoping #that might happen otherwise we're going to try and send somebody round. 
HV0 1563	Have we tried to sending somebody round? 
HV0 1564	She actually I have to be I've been to her house and she lives in the middle of nowhere I won't tell you where, she lives in the middle of nowhere #in fact I drove past it three times before we found it. 
HV0 1565	Now Britain is #heading for a pre Christmas Sunday shopping bonanza believe it or not now you heard it first here on #this programme that I I predict that there will be completely deregulated Sunday trading #before much long What? 
HV0 1566	#Through the red light again what are you doing? 
HV0 1567	You no discipline? 
HV0 1568	Shall we call Alan Turner? 
HV0 1569	Alan Turner? 
HV0 1570	Yeah. 
HV0 1571	I haven't got his number have you #got it? 
HV0 1572	No I thought you had your book with you #this week. 
HV0 1573	Erm but yeah but #that's one of er oh pass me pass me the thing I don't actually when I think #about it it's getting nearer the time. 
HV0 1574	Did you see in the papers that any anybody who lives off near Harewood House is it Harewood? 
HV0 1575	They were filming there #this week. 
HV0 1576	Yeah. 
HV0 1577	And we weren't allowed #that #on. 
HV0 1578	You weren't? 
HV0 1579	No because they're going to I I think actually it's quite er it's quite wrong you know really it is quite wrong isn't it? 
HV0 1580	What is? 
HV0 1581	To to to crash a plane into Beckindale. 
HV0 1582	What's the date tomorrow? 
HV0 1583	The twenty first. 
HV0 1584	Oh #that's right yeah okay. 
HV0 1585	Er to crash a er right let me just read er right er okay. 
HV0 1586	What? 
HV0 1587	It's it's quite wrong to er ring oh oh yeah right okay. 
HV0 1588	To crash a plane into Beckindale. 
HV0 1589	To crash a plane into Beckindale #around about the anniversary of Lockerbie it isn't funny at all it's not funny and it's not clever. 
HV0 1590	Well what do people think #about it? 
HV0 1591	Well what what do you mean what do people think they're not out there they've all #gone #flipping Sunday shopping. 
HV0 1592	Shall we call our dot dot dot his name isn't Alan Turner. 
HV0 1593	Well what's his name? 
HV0 1594	His name is erm Richard er Thorpe which is why am I looking under T in my book? 
HV0 1595	You are. 
HV0 1596	I haven't #got it there I haven't #got it there haven't #got it there. 
HV0 1597	I mean he might be listening if he's listening perhaps er perhaps Richard will ring #in thank you. 
HV0 1598	Er right okay. 
HV0 1599	I'm going now. 
HV0 1600	What's #that yellow light on there that shouldn't really be #on should it #that one over there look. 
HV0 1601	#That's a telephone line. 