HV6 1	EDFAX was also used #in Stratton Upper School and Putteridge High School to create library #guides, helping pupils to #find #resources and #giving guidance #on project work. 
HV6 2	We stayed in that house till I were eight year old and then we were #went on to where I lived the rest of my time and #that would have been #from nineteen twenty #to oh a couple of year ago. 
HV6 3	What was it like #on Wyre then was it very different? 
HV6 4	Oh entirely different #from now. 
HV6 5	The pier and the hydro and the telephone #made a #big difference #to it. 
HV6 6	But erm other eighteen inches or two foot to a jetty to land it. 
HV6 7	All the feeding #stuff and there were a pile of feeding stuff then for the hens were all and cattle were fed and all the feeding #stuff had to be imported. 
HV6 8	And sometimes it landed in a gay sorry mess and it really wouldn't there just a couple of feet a couple of stones high just the height of the jetty. 
HV6 9	And we've had many a soaking landing the stuff. 
HV6 10	Steamer sometimes anchored off and sometimes it didn't anchor there was too much wind I guess the anchor didn't #hold too well when it was a #rough day. 
HV6 11	How often did you get the steamer? 
HV6 12	Oh it varied #from time to time. 
HV6 13	#In the winter time they'd come out #on a Monday morning and came back #on Tuesday from Kirkwall. 
HV6 14	And then the summer time they come out #on a Monday morning and gone back at #on Monday night. 
HV6 15	#That was the the first one I can remember. 
HV6 16	The shipping company supplied the boat for bringing the goods ashore. 
HV6 17	There's usually a old salmon coble they'd pick up from down the coast somewhere. 
HV6 18	Very flat on the bottom and turned up to the bow and #that's what the salmon fishers used in the in the rivers for pulling their nets #in and fishing salmon on the. 
HV6 19	Why choose one of the was it cos they were suitable or cheaper? 
HV6 20	Well they were suitable and cheaper they were too blooming cheap for the they were usually condemned by the time we got them. 
HV6 21	They lashed alongside and they #lowered the #stuff right onto the onto the coble To start #with we rowed it ashore with a couple or oars or maybe four oars and took off the cattle and #that the same #way just. 
HV6 22	Or they put a sling round them or #made a canvass and two #supports #on the #side of it and the sling to be too #hard #on the cattle's sides. 
HV6 23	Like a sort of hammock. 
HV6 24	And er put that on and tied them back and front and #up #on them tied them to the sides of the coble and and usually towed it with another rowing boat. 
HV6 25	It was all done by oars then. 
HV6 26	Were the cattle and all? 
HV6 27	Oh they were not too bad for #that we never had any real disaster. 
HV6 28	Just had one jumped over the side from us once and swamp ashore again and we caught it on the #on the land again and put it away. 
HV6 29	I'm having to swim them off the steamer and tow them in a dinghy to get our put the slings on them before we left the beach and just pushed them into the water and towed them off and hook the hook the into the sling and up them to give them a good wash before they went to Kirkwall. 
HV6 30	It's funny how an animal like a #cow or a horse would swim you would think it would be 
HV6 31	Well they can they can swim like #fish. 
HV6 32	For I remember us doing a flipping er a family came to Wyre once and we were on the same old coble we were er doing the flipping and we thought we had nothing to do but #take the rope off their heads and push them over the side of the coble onto the side of the small jetty. 
HV6 33	And instead of going #up the jetty they went #down and they were going to go right back to Rousay again. 
HV6 34	And another instance of #that was well #this was not so long ago when we had a loan of a barge from just a mini landing craft sort of #thing where the front of it folded down. 
HV6 35	So I flipped some cattle from the farm of and right between Egilsay and Rousay just a #short distance, oh maybe a #quarter of a miles or thereby, and oh did the shipping perfectly well and and went home and by the time I got home the message had #arrived back before me that the there were two old cattle among the younger ones that the fellow had put there just to feed up and the last we saw of them was going up over the island and #that was okay we thought everything was okay. 
HV6 36	So the message was that the two old cattle was #back in Rousay. 
HV6 37	They swam that #strong #current you know and landed back on Rousay again. 
HV6 38	Just imagine it. 
HV6 39	You'd think it would be totally alien for them to go in the water like that. 
HV6 40	I know. 
HV6 41	But they will do it. 
HV6 42	Were the cattle in Rousay and Wyre and Egilsay were they used to #that kind of #thing? 
HV6 43	Oh no really no. 
HV6 44	Well you #see Egilsay and Rousay had piers that they could land at and they were never used to be in the water. 
HV6 45	But I've seen in my time #coble to ship cattle with to swim them off. 
HV6 46	#At it was #on a nice day it was all right. 
HV6 47	I suppose when they got in the water they enjoyed the dip. 
HV6 48	What #about other animals? 
HV6 49	Sheep can be very sort of #skittish and excitable. 
HV6 50	Oh oh oh yes. 
HV6 51	There's sometimes there's a job to #handle them. 
HV6 52	I've seen them taken to the sea too and er have a job to round them up. 
HV6 53	And the horses well they they're the worst to ship some were really bad and they had to be severely tied. 
HV6 54	Some use to keep pigs too but not very many in Wyre. 
HV6 55	We #had a job to #handle them. 
HV6 56	The screams #on them more than enough. 
HV6 57	What happened in in the #depth of winter when it was really bad and stormy as far as supplies and #things #went? 
HV6 58	Oh it could be stormy right enough but well the steamer might call at Rousay #at #that time and they would land the goods in Rousay the perishables for Wyre and when the weather abated we would get it from there. 
HV6 59	It was just #about a half a mile of water to cross. 
HV6 60	What happened #with perishables because you said there was no #power no electricity no fridges no freezers nothing. 
HV6 61	Nothing no I've seen the bread coming out on a Monday morning warm and landed at from the big houses and #that was #before the days of the cooling of the bread. 
HV6 62	They have coolers now to take the steam #away from them. 
HV6 63	And the boxes would even be warm when they landed at Wyre #down in the hold of the steamer. 
HV6 64	But the bread soon #turned green in #this time of year and there was quite a #lot of penicillin #about hence 
HV6 65	Did folks still have girdles then or was #that going out? 
HV6 66	Oh yes I guess they'd girdles Oh I suppose when the hens failed the girdles were possibly thrown out. 
HV6 67	But the hens when was the hurricane there #about finished them. 
HV6 68	about at their height #about the hurricane time and was it fifty one I think. 
HV6 69	What was it like? 
HV6 70	Oh terrible. 
HV6 71	I thought I would never seen the #next day. 
HV6 72	The stacks were just simply not there. 
HV6 73	It just lifted the roofing from the base of the stack and hen houses just scattered all over the place. 
HV6 74	Just hens laying here there and everywhere. 
HV6 75	I remember me gathering the hens up #that night late oh #about ten or eleven o'clock #at night and we had our own #power you see by #that time. 
HV6 76	Just our own lighting plant and the hens would even come out and meet you in the dark they knew knew you were coming. 
HV6 77	And they'd come along cattle there just contented as could be and then they got their supper and we'd give them a wee while of light still to eat their supper. 
HV6 78	And the first was a twelve volt but then we came to a hundred and ten so I just strung it down along the two top wires of the fence and they were live and oh there were #about six or nine hen houses attached to the fence with #those wires for electricity. 
HV6 79	But the #next morning there was nothing left. 
HV6 80	#On #this night you said you'd gone #up to feed them? 
HV6 81	Yes. 
HV6 82	Oh well I gave them and went home and went to bed. 
HV6 83	And the wind got up in the night and pretty strong and we had a hut a twenty #by twenty five foot fourteen eighteen war hut in the middle of a square and there was a shop and a storeroom besides. 
HV6 84	And there was nothing left but the #base of #that. 
HV6 85	Whole #thing just #went like a #matchbox. 
HV6 86	And I got up and I was gonna tie her up like but and by gosh I thought I'd better make for the door again. 
HV6 87	And there was a #lot of space between the hut and the door and the wind #took me and flung me right up against the tank and I went #down to the ground and crawled on me hands and knees. 
HV6 88	I didn't go out again. 
HV6 89	I remember #before #that the wind #changed pretty suddenly from southwest to nearer west I think and I'd #made a new hen house I thought indestructible. 
HV6 90	And we #had sixty pullets at the #point of lay in this house to be moved out from the house to a field. 
HV6 91	And we were standing on the #end of the house and I thought I had nothing to tie that down with but there were concrete blocks there I had a pile of #those in the corner and well it #took the whole blooming #thing. 
HV6 92	And minced the hens up with the blocks. 
HV6 93	Oh it was terrible. 
HV6 94	And it #let an old house alongside with nothing in it and hardly a door on it and that stood right alongside of #that one and it must have been like a #comb it just must have gone in strips the gale for that house was now twelve foot away from the other one. 
HV6 95	And why did #that one stand and the blocks in in this one and the hens and everything. 
HV6 96	So that was disaster. 
HV6 97	Were you married then? 
HV6 98	Mhm mhm. 
HV6 99	Did you have a young family as well? 
HV6 100	Yes and we took the whole thing #down to the kitchen for the upstairs rooms were just going like this. 
HV6 101	And when we were #down in the kitchen the partition between the butt and the bairn as they called it was #going like that inside of the house in the gale. 
HV6 102	And it ripped about a quarter of the roof off before it finished and the slates but er still good. 
HV6 103	Oh it lifted huge stones you know it wa it was incredible. 
HV6 104	Were the bairns frightened? 
HV6 105	Well some of them I suppose slept over it. 
HV6 106	What? 
HV6 107	Yes. 
HV6 108	But I certainly did not. 
HV6 109	And when it daylight #came the #next day #next morning you could hardly believe it you could hardly see Rousay for the foam that the gale kick up like a #thick #fog. 
HV6 110	The had #risen in the air and I never want to see the like again. 
HV6 111	It must have done an awful #lot of damage everywhere else too. 
HV6 112	Oh it did #that all right. 
HV6 113	And some of #that hen houses #blew right on the sea. 
HV6 114	Not our our owns but erm other people and they could see them the #next day when the steamers #went to the north isles for the er the cockerels or the hens sitting on the #top of them. 
HV6 115	And they could do nothing to #save them. 
HV6 116	Did the steamers #go the #next day? 
HV6 117	Well yeah the wind fell but I'm not really sure whether they #went the #next day or the day #after #that I can't remember. 
HV6 118	Oh it #took some sorting #out on the #next morning. 
HV6 119	And you #see all the crop had vanished over the night. 
HV6 120	And they had to import hay and straw and goodness knows what. 
HV6 121	Did the Council have to set up some sort of emergency #system? 
HV6 122	Er yes I think they did but er we #reckoned we lost #about eight hundred and fifty pounds worth of gear. 
HV6 123	fifty or sixty pound worth of #that but which was nothing. 
HV6 124	Were folk insured for #that kind of #thing then or 
HV6 125	Well no really some of them were not. 
HV6 126	What #about livestock would they have been in at #that time of year? 
HV6 127	Oh yes. 
HV6 128	Oh some of the roofs sort of and #that were peeled off no bother. 
HV6 129	Was there any #loss of life? 
HV6 130	No funny to say. 
HV6 131	Had it been in the day time I'm sure there would have been lives #lost for they wouldn't have stayed in to seen their #stuff #go #under. 
HV6 132	#Going for the wind. 
HV6 133	Thing #about boats you know you were speaking #about the steamer coming back and forth to Wyre, but what kind of a boat service was there local boat service. 
HV6 134	Cos if the steamer only #came once a week that wouldn't have been enough. 
HV6 135	Oh #that was #about the lot er we had. 
HV6 136	If you wanted to go to Kirkwall you had to cross to the Rousay pier and then either hire a car or walk to and get across with Tom. 
HV6 137	Erm that was in the early days Charley and Tom did the crossing there for the mails and early #in nineteen fifty one no fifty five that we took over the mails. 
HV6 138	And we #before #that we made quite a few runs to Kirkwall with a that was a small one that we had and erm you had to get the bus from Evie of course to Kirkwall and #back the same #way. 
HV6 139	#Back along with the #back to what you would call the sea crossing er to and get on to the Rousay pier then and get a dinghy or something and row across to Wyre. 
HV6 140	Did you start doing a passenger service when you got the mail contract or did you to the mail just #on its own first or did you 
HV6 141	No we did we did passengers #before the mails. 
HV6 142	We used to run direct to Kirkwall via and erm it was then that the post office #caught #hold of us and wanted us to #take #on the mails. 
HV6 143	So 
HV6 144	How did you work that was it er sort of round like Egilsay or did you 
HV6 145	No no the first mail run we had was just merely from to Rousay to collect the Rousay mails and dump them at the Rousay pier and they were sorted in Rousay for Egilsay and Wyre #besides #that. 
HV6 146	And as we were coming home from Rousay pier we met the Wyre post boat coming across for the mails that we already had dumped in Rousay. 
HV6 147	And Egilsay crossed to the school just there yes. 
HV6 148	Er they crossed there to for the mails for years and years. 
HV6 149	And 
HV6 150	You said you met the Wyre post boat coming back so you did n't 
HV6 151	As we went back to Wyre home to Wyre we could meet the Wyre post boat coming across for the mails that we put to Rousay. 
HV6 152	They had to go and collect the mails. 
HV6 153	Well you #see they #had the mail er contract #on Wyre #long before we start. 
HV6 154	But it finally ended up that we had the #whole thing Rousay Egilsay and Wyre. 
HV6 155	So did you do a passenger service direct to Kirkwall calling at Egilsay and Rousay? 
HV6 156	Er yes just er no really a service it was more hires than anything else. 
HV6 157	Just er for the business. 
HV6 158	Oh so #that so the passenger service it it wasn't actually a a daily passenger service like it is now then? 
HV6 159	Oh no no no. 
HV6 160	Well we went every day #on #about the mail so it was a passenger service that really started off #in nineteen fifty five but we bought maybe #in nineteen fifty three or fifty four. 
HV6 161	We had to run direct to Kirkwall quite a #lot then. 
HV6 162	When did the bus service start #to then? 
HV6 163	Oh it was a while after we start. 
HV6 164	Actually it not #that long ago. 
HV6 165	But a few years now. 
HV6 166	Well what did folk do when they got to then? 
HV6 167	Oh well Bob had a mini bus that he went with and picked up the passengers. 
HV6 168	And of course he died and I think 
HV6 169	There was no bus then? 
HV6 170	No. 
HV6 171	They only #thing they could do was to go walk up to walk #up a road to and contact the Evie bus but it didn't #come down along for years and years. 
HV6 172	And then er Tom retired and he used to run the bus #long after we start the mails and then he retired and er the bus service to come down along and pick up the passengers and #that was how it start. 
HV6 173	There was Tom running a passenger service at the same time as you were doing the mail? 
HV6 174	Mhm and he #lost the mails #in nineteen fifty five. 
HV6 175	He packed up the mails and er tackled the to have a go. 
HV6 176	And we were not too keen #on it #at #that time but had been all right. 
HV6 177	So are there two boats going every day then? 
HV6 178	Well yes there would nearly two #going every day indeed. 
HV6 179	Did you take supplies and #things as well then? 
HV6 180	Mhm. 
HV6 181	I took our tin of bread across for donkey's years. 
HV6 182	What happened in the days #before freezers I mean well like going back to #this you know when folk didn't #have #power. 
HV6 183	Things wouldn't have kept what you would have #had a totally different kind of eating #habits? 
HV6 184	Well I suppose more salted meat I mean more home home butching and erm making bread I suppose or the womenfolk were likely baking every day. 
HV6 185	It must be totally different now I I know that in places like Hoy #that just used the freezers all the time. 
HV6 186	yes mhm. 
HV6 187	Even #with our daily transport 
HV6 188	Mhm. 
HV6 189	Oh yes we yeah we use a freezer too. 
HV6 190	We took in and for and still use it. 
HV6 191	I thought plenty believe #in fresh meat and #that. 
HV6 192	I suppose fresh meat is better but you're only suppose to keep a certain time anyway even in the freezer. 
HV6 193	What #about fishing? 
HV6 194	When you were younger in Wyre, how did folk make a living? 
HV6 195	Oh plenty of porridge and milk and er oh there was no much money to be made I mean and there was a lot #bigger population then than what it is now. 
HV6 196	You said #about the hens making a #lot, how did how did they work #that as an industry #with the eggs and #things how did they collect and work? 
HV6 197	We had a oh nearly a dozen cases of eggs dozen sometimes for some farms. 
HV6 198	And it was a #big business and #tons of feeding stuff. 
HV6 199	For every ton of feeding stuff then there maybe a hundredweight now coming ashore. 
HV6 200	It was 
HV6 201	What happened? 
HV6 202	Well imported eggs I suppose. 
HV6 203	Irish eggs and goodness knows whatnot. 
HV6 204	Oh and there's factory farming #this er #big business. 
HV6 205	I guess it flawed the #lot of it. 
HV6 206	You could always #tell a #deep litter egg. 
HV6 207	Oh absolutely. 
HV6 208	It stank and it was dark orange. 
HV6 209	Yes. 
HV6 210	You could tell a broiler what they call them er fowls. 
HV6 211	#That was absolutely white compared #with a fully range fowl. 
HV6 212	I mean that's the meat. 
HV6 213	Oh that's just no so good. 
HV6 214	There must have been a #big business even when the deep litter started cos I can remember the farm next door to us working a deep litter. 
HV6 215	Mhm. 
HV6 216	And they #had hundreds and hundreds of hens in deep litter and they seemed to be #making a #lot of money #out #of it. 
HV6 217	Oh they would yes. 
HV6 218	Oh they and I guess it #set a few farmers #on his feet. 
HV6 219	But it didn't last. 
HV6 220	What happened #with the egg packing station? 
HV6 221	Oh well it just packed up you know no eggs and #that was #that. 
HV6 222	There were two packing stations at one time. 
HV6 223	One down at here and er where was the other one or the #down the road here. 
HV6 224	#That was a fairly big one and I think there may have been one at Stromness too. 
HV6 225	Oh it #had washing machines and goodness knows whatnot auto 
HV6 226	What 's 
HV6 227	automatic feeders and such likes. 
HV6 228	What sort of prices did folk get for eggs then? 
HV6 229	Oh I can't remember #that. 
HV6 230	Mm. 
HV6 231	Was it the the women's business really? 
HV6 232	Well #up to a #point indeed but er the men would er help out I doubt. 
HV6 233	I always seem to #recall the women up to their elbows in freezing cold water washing. 
HV6 234	Washing eggs? 
HV6 235	Mhm. 
HV6 236	Oh yes. 
HV6 237	And plenty got #this egg wash you see. 
HV6 238	And just filled a net basket of eggs and put it down in the in the water and the water flowed through it kind of. 
HV6 239	Possibly possibly with a pump I don't know. 
HV6 240	But it would be better if it did not need washing. 
HV6 241	The egg was actually the eggs would keep better washed. 
HV6 242	Oh why's #that then? 
HV6 243	Well I think it #broke the seal in the wash and er which was good get them as they were laid they were okay. 
HV6 244	Keep the nests clean but that was no good to do either so. 
HV6 245	Sometimes the hens would start eating them and break the eggs oh what a mess. 
HV6 246	When they changed the deep litter did it erm I've heard folks say that it actually affected the hens that they that they went cannibal and 
HV6 247	Oh yes oh they would do #that all right. 
HV6 248	They started pecking one another and it was a job to get them stopped. 
HV6 249	Yes it's funny to think of hens #having feelings but I suppose being cooped up like that it did affect them. 
HV6 250	Oh aye it must have done mhm. 
HV6 251	#See they #got on the lights so long of the day in the winter time and made them lay just like as if it'd been summer. 
HV6 252	Well #that was the idea of the 
HV6 253	Mhm. 
HV6 254	deep litter. 
HV6 255	Mhm mhm. 
HV6 256	Old one old ones just used which was at the bulb in every hen house and it was free range and I think there was nothing better than #that. 
HV6 257	And they would lay just when and collect them eggs #that night afore the gale. 