HVE 1	You should read it, it's f 
HVE 2	Welcome back. 
HVE 3	All week Elton John #made his various entrances and exits from the High Court, where he was honest #about his addictions #to drink, drugs and binge eating. 
HVE 4	He left with his head held #high, but what did he have on his head? 
HVE 5	Should men #fight nature #with wigs and hair weaves, or is bald best? 
HVE 6	Well with us we have some gentlemen who believe #that bald is not best, 
HVE 7	and 
HVE 8	We do. 
HVE 9	some people who think #that maybe they're wrong. 
HVE 10	Barbara, you wrote an article #in the Times #about all of #this, you've been #following Elton John's #comings and goings in the court, what did you think 
HVE 11	Ha 
HVE 12	of his new appearance? 
HVE 13	I just thought #poor guy, I mean he was somebody who thought he'd #overcome food addiction, drink addiction, drugs addiction and he looks like a #spider. 
HVE 14	I thought it was really very funny, #this long #straggly black hair, he looked absolutely miserable, he thought he was now spiritually calm and spiritually sane and he's got #this peculiar #thing on his head that #makes him look so daft. 
HVE 15	Nobody's told him obviously. 
HVE 16	Well listen, is it is it just hairpieces that look funny you've got something #against, or have you got something #against all sorts of #things that men #put on their heads? 
HVE 17	We er I think I have. 
HVE 18	I mean it is if they look funny I #feel that they're sadder, if you can't tell then that's you know jolly good luck I suppose except #that somebody knows. 
HVE 19	They know. 
HVE 20	Elton Elton looks like Ronnie Corbett in drag in that wig. 
HVE 21	the #funny #thing is #that if if you know that what you've #got on your head is something acrylic, then you can't #feel all that good #about yourself. 
HVE 22	Well listen, let me i let me introduce you to now who shall we pick, Tony, first of all what have you got to say #to it, sitting 
HVE 23	there in your then do I call it a toupee or a wig or 
HVE 24	Call it what you like, call it a cat if you want, I mean I don't mind I like pussy #on the head. 
HVE 25	It probably was I think it's actually it's been made from cubic hair er pubic hair sorry. 
HVE 26	#Come #on. 
HVE 27	And er I #feel I've been wearing one for #about twenty five years and I #feel a lot better, I #feel I #feel as if I look good in a wig. 
HVE 28	And without one I 'd 
HVE 29	Excuse me, me 
HVE 30	Why are you all laughing? 
HVE 31	Excuse me, what can you wear to improve your face? 
HVE 32	I wore it for one year and #that 
HVE 33	#Come #on Alan, Alan 
HVE 34	was the worst year of my life. 
HVE 35	#Come #on #come #on you said you said it's the worst year of your life the w year you wear a toupee, why? 
HVE 36	Why, because I I #felt it wasn't me. 
HVE 37	I was an artificial thing walking around, I was scared, I was scared of 
HVE 38	I wanted to see the real me, the real me. 
HVE 39	And that's me without it. 
HVE 40	Listen listen 
HVE 41	has he #got artificial teeth? 
HVE 42	Have you got your own teeth? 
HVE 43	Yes 
HVE 44	And they're all mine and they're real. 
HVE 45	Lance, Lance, Lance, Lance why do you wear yours? 
HVE 46	Because I don't like bald heads. 
HVE 47	If you #see for yourself, have a look at 'em. 
HVE 48	Alan, alan bald is not er alan bald is not necessarily beautiful, haven't you ever thought of covering it up? 
HVE 49	No not really. 
HVE 50	See #this man here, he he thinks he's #comfortable #with his wig, but he wears the jacket so we don't even get to look at his hair. 
HVE 51	Actually, actually I like to you don't say much but when you say it it's nothing. 
HVE 52	Is there a volume control #on that jacket? 
HVE 53	Turn it #down a bit it's a bit loud. 
HVE 54	Okay John why why why why do you think it's important that you should be allowed to wear a hairpiece if you want? 
HVE 55	Because I'm emotionally affected by not wearing it. 
HVE 56	All #these people who are applauding, #half of them have #got their own hair. 
HVE 57	Yeah. 
HVE 58	Yeah 
HVE 59	If they didn't have their own hair they'd kn they'd know the emotional effect of hair loss. 
HVE 60	Now I I've been selling hairpieces for twenty three years so I'm probably better in a better position than anybody here to explain the emotions of men who're #losing their hair. 
HVE 61	And some of #those guys out there, some of them have actually committed suicide. 
HVE 62	Yeah but my argument is 
HVE 63	Right? 
HVE 64	that they shouldn't #feel #that bad 
HVE 65	Well your argument is that they shouldn't #feel #that bad, but they do #feel #that bad. 
HVE 66	Well #that's because somebody has told them that bald is ugly, bald isn't ugly, it's. 
HVE 67	I'm sorry my darling, bald is ugly. 
HVE 68	Calm #down guys I want to ask you is is he better #with it or #without it? 
HVE 69	Take it off. 
HVE 70	you might not be better but you're natural. 
HVE 71	What's the difference 
HVE 72	Excuse me, excuse me do you wear false teeth? 
HVE 73	No. 
HVE 74	How many people in the audience wear false teeth? 
HVE 75	What's #that #got to do #with it? 
HVE 76	It's exactly the same #thing. 
HVE 77	Listen this is getting too noisy, one person at a time please. 
HVE 78	Sh sh. 
HVE 79	I will answer if you shut up. 
HVE 80	Hush all of you hush, one at a time. 
HVE 81	Gentleman here 
HVE 82	Can I just make a #point. 
HVE 83	Can I make a #point. 
HVE 84	I've had a bald patch for twenty years. 
HVE 85	It's #part of my character, it's who I am and I'm not gonna hide underneath any wig. 
HVE 86	My friend, if you didn't have hair at the front 
HVE 87	Would you guys like to look at me and ask a answer a question. 
HVE 88	Why do you bother? 
HVE 89	Why not live like nature #intended you to? 
HVE 90	But nature didn't #intend 
HVE 91	intend it. 
HVE 92	We was born with hair wasn't we? 
HVE 93	You were born with hair. 
HVE 94	We weren't though. 
HVE 95	I was born with #this haircut. 
HVE 96	Okay what what do you think now you're you're you're you're a hairdresser of some standing in London, why do you think #that men #get so hung up #about all of #this kind of hair? 
HVE 97	Because it's a #sign of insecurity 
HVE 98	Never 
HVE 99	and if 
HVE 100	let me finish, if it #makes them #feel better if you wanna wear a wig or doughnut, you wear one, if you want to stay bald, you stay bald, but whichever #way it doesn't interfere #with my life, right, so if you want keep a wig on and you #feel happy and you #feel more of a person, erm then fine. 
HVE 101	Why do you think it is #that people need to do it? 
HVE 102	Well the thing is that you know erm somebody's got no hair they think, a #lot of #this the problem #revolve round the baldness, and er they haven't come #to term #with it. 
HVE 103	So they go and wear one and it #makes them #feel better for job interview, pulling girls er going to places you know 
HVE 104	Is is does 
HVE 105	does it boil #down, does it boil #down to a lack of security #to the fact #that? 
HVE 106	One #at a time. 
HVE 107	Sorry. 
HVE 108	Simply #to a need. 
HVE 109	I mean I've #had people who can't #get work because they look old, right. 
HVE 110	Yes, yes, now #that group have #come into me and two weeks after they've worn the hairpiece they've got a job #after two and #half years of not #finding work, so what do you say #to #that? 
HVE 111	Okay. 
HVE 112	It's not #rubbish it's the truth. 
HVE 113	Joshua. 
HVE 114	#These gentlemen here have got such big mouths it's unbelievable. 
HVE 115	I wish they'd listen to other people. 
HVE 116	I've been bald #from a very early age, but I happen to be in the hairdressing industry and I travel all over the world teaching. 
HVE 117	What right does any individual have to tell other people what they should or shouldn't do? 
HVE 118	Excuse me, Excuse me if you if you used your mouth as well as your brain you'd be better off, the thing is #this that quite honestly nobody here has the right, do you like the #way #that gentleman looks? 
HVE 119	He likes the #way he looks, good luck #to him, he wants to wants those boots, great. 
HVE 120	#These guys wanna wear wigs, they #feel good #with it, let 'em do it, who tells you what you gotta eat, where 
HVE 121	Talking #about talking #about life here is someone we all know, here's someone we all know #from #That's Life. 
HVE 122	Howard. 
HVE 123	When did you start going bald? 
HVE 124	I started losing mine when I was nineteen, and er I must say #in answer #to #that gentleman 's 
HVE 125	Yeah 
HVE 126	er comment #about erm the chap not getting any any work, erm I think I can attribute most of my work to the fact that I do have a bald head. 
HVE 127	You're in that nice kind of profession where people 
HVE 128	It c it certainly hasn't been a drawback #to me. 
HVE 129	It hasn't. 
HVE 130	Tell me did it #give you, did you actually just say, I mean nineteen's young 
HVE 131	Yes. 
HVE 132	#to I mean did did it ever bother you? 
HVE 133	Well I was a drama student at the time and I suppose erm 
HVE 134	Yes listen, can you just shut up, one at a time, lady there. 
HVE 135	Yeah, I wanna know, right, why don't you just you know go bald you know normally, why do you have to hide it? 
HVE 136	Cos I'm happier with a hairpiece on. 
HVE 137	Okay listen there's someone over 
HVE 138	people treat me differently. 
HVE 139	Yeah but you know 
HVE 140	Women treat me differently. 
HVE 141	If a women puts her hair hands through your hair 
HVE 142	Yeah 
HVE 143	right and it falls off in the soup 
HVE 144	it doesn't fall off in the soup, it never falls off, it's only the ones you see on the advertisements that #fall #off. 
HVE 145	Can can you can you run your hands 
HVE 146	#these never fall off 
HVE 147	Can you run your hands through it? 
HVE 148	Yes, like #that, how's #that, alright, alright? 
HVE 149	Listen let me, let me come to David Wilkie. 
HVE 150	David, David we know you so I'm going 
HVE 151	swim with it, do everything in it. 
HVE 152	Ca can you stop talking. 
HVE 153	Wait. 
HVE 154	You tell 'em. 
HVE 155	David, why do you want to grow your hair? 
HVE 156	I I would be happier having hair, there's no doubt #about #that. 
HVE 157	Mm. 
HVE 158	Erm I started losing my hair #at twenty nine 
HVE 159	Mm, mm. 
HVE 160	I've #come #to terms #with it, it doesn't #bother whether I've #got it or not, but to be honest I'd rather have more hair than I do now. 
HVE 161	And I put it down #to having a fairly bad #circulation and I'm get getting my circulation #back, using a product called and #going #on #this er hair programme and my hair is beginning 
HVE 162	You're doing it for charity does it I mean is #that 
HVE 163	really the #bottom #line or would you do you 
HVE 164	er I 'm 
HVE 165	hoping it #works? 
HVE 166	I'm growing hair for charity but #in many #respects #that's probably an excuse. 
HVE 167	I'd like my hair to grow #back 
HVE 168	Is it #working? 
HVE 169	and it's beginning to grow #back a little bit. 
HVE 170	The little hair is growing #back and er #that #makes me a happy person. 
HVE 171	Mm. 
HVE 172	If it doesn't grow #back, I've accepted #that it might not, but if it grows #back I'll be a very happy man. 
HVE 173	Okay th You you're the inventor of #this system, or the bringer of #this system to the #wider public should I say, er why is it gonna #work? 
HVE 174	Because we know why people #lose their hair. 
HVE 175	There are a number of reasons why people #lose their hair, #stress is a very key factor. 
HVE 176	Genetics #means #that one may have a propensity to #lose one's hair, but 
HVE 177	And why is why is #going upside down for two minutes twice a day gonna #make it grow again? 
HVE 178	It's it's #part of a programme, it #helps #get blood #back to the hair fo We've all got all the hair follicles there, what we haven't got is the capillary network feeding #those hair follicles. 
HVE 179	Okay, is it is it is it going to is it going to work? 
HVE 180	Well 
HVE 181	I mean is is tho though we can see David upside down 
HVE 182	Okay, erm I'm a littl I'm a little #bit I'm a little bit worried #about er this er exploitation of people and security because they've #got no proven record and no medical evidence, if he was #that good #this guy will be a millionaire and people will be growing hair all the time, to put somebody on the chair, #without knowing if #that person's got blood pressure or heart problems, they could suffer #from a s a stroke erm have er or be partially paralysed, so I I think I like to see #this man here maybe #in ten fifteen years time #with proper proven er medical evidence. 
HVE 183	Okay, it's quite a #serious #point you should answer it. 
HVE 184	Yeah we have a number of doctors who are #part of our distribution er set up, we #have people like Brian who's busily growing his hair #back, there are medical exclusions for people who can't invert so 
HVE 185	Okay fine. 
HVE 186	Do you think it #works? 
HVE 187	Well I c I I've seen so many #things #over the year I just don't believe it until I actually see it and th literally four weeks ago, I'd just got back from Germany, #went #on a meeting the #following morning and it's #that gentleman there, Steve, and h he's got some pictures in his pocket which will prove exactly what we're talking #about. 
HVE 188	Because when #this guy put his head down, I just did not believe that #that was 
HVE 189	You've grown your hair #doing #this? 
HVE 190	am growing my hair 
HVE 191	#that had happened. 
HVE 192	Proof of the pudding. 
HVE 193	Seeing's believing. 
HVE 194	we we don't happen to have the picture of you #before, so I've no #way of knowing, 
HVE 195	I do 
HVE 196	well I can't put it up, we do? 
HVE 197	Yeah. 
HVE 198	Okay, 
HVE 199	#there you #go 
HVE 200	We who can see it, who can see this picture? 
HVE 201	You need some glasses as well then. 
HVE 202	You #got it? 
HVE 203	Would you bother, editor of Penthouse here, I mean I don't know why, I don't know why I should think you know what women want, I guess you know what men want? 
HVE 204	I spend I spend a #lot of time with them so I spend a #lot talking #to them. 
HVE 205	Do you do you think #that women actually mind whether chaps are bald or not? 
HVE 206	I don' think er #that women mind at all, I don't think #that that people in general really #take #that much notice of it, I mean I personally er #have no objection or would not try and dissuade #these gentlemen from wearing #these things, but I personally would never wear one, and one of the reasons I would never wear one is apart from maybe two cases #there you can always tell, and I think the thing is #that when I would #feel very uncomfortable walking down the street and everyo I'd #feel that everyone was there going wig, wig and the other thing is, there's a young lady at the #back there #made a very valid #point, er 
HVE 207	I spend a #lot of time #with a #lot of girls, it's my job, I don't want one of them to run her fingers through my hair and it come away in in her hand you know that 's 
HVE 208	gentleman at the #back there. 
HVE 209	It's it's a misconception. 
HVE 210	People don't know anything #about the #things that they're not talking #about, you've #had no experience of it, you don't know, you know of the bad hairpieces and wigs 
HVE 211	Yeah 
HVE 212	any #form of hair replacement that you see #down the hai #down the street, #this gentleman here is just anti hair and the story whether it's your hair up there trying to grow it or whatever. 
HVE 213	Erm people that haven't experienced it don't know what they're talking #about. 
HVE 214	You don't know, you've #passed, you've #passed you've #passed 
HVE 215	thank you, it ain't, it's my own. 
HVE 216	you believe that I'm wearing a hairpiece so you don't know and I I speak for most 
HVE 217	I wanna answer #that because, cos you were sitting over there, I assumed 
HVE 218	can I finish you were sitting there, I #assumed #that you did. 
HVE 219	The fact is that every other gentleman there I can tell it's a hairpiece, yours I couldn't. 
HVE 220	tell I was wearing a hairpiece? 
HVE 221	Yes of course, I knew you were wearing 
HVE 222	The #point I really want to make is #that if somebody can come up with a hairpiece that really looks real, I think people may #consider wearing them 
HVE 223	John, the best #kept secret #in show business. 
HVE 224	It is not. 
HVE 226	Twenty five years #that man has worn a hairpiece and no one ever knew. 
HVE 227	Barbara #at the #end of the day, at the #end of the day Lance let me ask Barbara #this question, at the #end of the day, everyone's been saying if th if they feel good doing it, and it #gives them #that much confidence and they #feel #great #about it, whatever it looks like, why object? 
HVE 228	Well you don't object, except you #feel really sad for them because everybody's wig. 
HVE 229	#feel sad for me. 
HVE 230	I'll tell you what it is. 
HVE 231	You think you look like you've got hair, I think you look like you've got a wig. 
HVE 232	Now 
HVE 233	Look when you #get as old as me you'll be I'll be glad to have a head like you. 
HVE 234	It's mine. 
HVE 235	I shan't see eighty again. 
HVE 236	I don't mind. 
HVE 237	I don't mind how 
HVE 238	Well I want to stay out of that ruddy 
HVE 239	But Lance if you won't see eighty again, if you won't see eighty again 
HVE 240	Look if I take my hair off I'm gonna finish up with an old girl with a bloody Zimmer frame. 
HVE 241	I'll tell the secret, and he's eighty four. 
HVE 242	Don't you think #that #at eight #at eighty four you'd be like to be chasing the girls with your wig on. 
HVE 243	Hours of endless fun for you girls out there. 
HVE 244	His teeth come out, his hair comes off, sex by numbers. 
HVE 245	The trouble is baldness has got the wrong 
HVE 246	How old are you now? 
HVE 247	It's #got a bad reputation, we associate it #with old age, the truth is, man #loses his hair because he's got too much male testosterone and he #loses it because he's got a sex #drive like a #rampant #rhino. 
HVE 248	The truth is ladies you only have to touch a bald man and you light up like #Blackpool #Tower. 
HVE 249	#That is the truth. 
HVE 250	Why do you shave your head? 
HVE 251	Because I was #going thin. 
HVE 252	But why did you shave it? 
HVE 253	Why did you shave it? 
HVE 254	Because I didn't want, because I didn't want people laughing #at me like everyone's here laughing #at you. 
HVE 255	Gentleman in the audience who looks as though he hasn't got much #on #top, what did you wanna say? 
HVE 256	I th I think #that's just vanity why they wear it. 
HVE 257	You know he he's #on #about, he's #on #about chasing women, why wear a wig to chase women? 
HVE 258	Another gentleman in the audience in the blue T shirt. 
HVE 259	I gotta say #that thousands of people wear contact lenses f through vanity and nobody complains #about #that, and #that's more unnatural. 
HVE 260	Okay. 
HVE 261	Aren't you aren't you aren't you actually getting bald people a bad name. 
HVE 262	Isn't he 
HVE 263	Yes. 
HVE 264	doing more to #get people to be proud of being bald than you are? 
HVE 265	shaved his hair off. 
HVE 266	Now if he didn't shave his hair off and he was walking around with a rim round the side of his head 
HVE 267	I'd say maybe you're right. 
HVE 268	But he's shaved his hair off so he looks better, he thinks he looks like Yul Brynner. 
HVE 269	Right? 
HVE 270	And #that's why he's done it. 
HVE 271	Can I just ask you a question Sue. 
HVE 272	Anyth anything you've heard Barbara change your mind? 
HVE 273	I wanna ask you a question. 
HVE 274	I want to ask why you thi why you #feel better #with people knowing you're wearing a wig 
HVE 275	They don't know I'm wearing a wig 
HVE 276	Oh gentleman, gentleman up here what do you think? 
HVE 277	If a person 
HVE 278	Wait. 
HVE 279	If a person wants to wear a wig and erm you know you should #feel #comfortable #with or #without a wig, doesn't really matter does it? 
HVE 280	You don't have #this problem do you? 
HVE 281	Obviously not no. 
HVE 282	#That's #great, thank you all very much indeed, thank you. 
HVE 283	Well #that's #it for #this week. 
HVE 284	Er let's have a look at what we've got here on our cards. 
HVE 285	The doctor who was advertising himself #this is Mr from Northfield, the doctor who was advertising the cure for baldness is going bald himself, so obviously the cure isn't #working. 
HVE 286	from Birmingham #says #hanging upside down has always been known as a cure #in the Far East and it does #work. 
HVE 287	Alan from Derby says, I wonder why wearing a wig is any worse than a woman wearing make up. 
HVE 288	And Tony from Telford says, I #spent years combing my hair over my bald patch, it #stopped four months ago and I'm much much happier. 
HVE 289	So #that's it for #this week, sorry we didn't have room for our promised body building item, I've been told to work on my pecs before we get back to it and er it shouldn't #take too long. 
HVE 290	#Next Friday, we'll do our #level best to keep er our hair on during another #live edition of #Central Weekend. 
HVE 291	May I wish you goodnight. 