J3U 1	Because we we hadn't wages or conditions or anything like for them 
J3U 2	What you do now, is er 
J3U 3	is er, Robert you can come up and take us through the four #steps of selling. 
J3U 4	However, to #make it a little bit more interesting, you can't use your notes. 
J3U 5	listen to Robert 
J3U 6	and see how it #goes then. 
J3U 7	Good morning all. 
J3U 8	Good morning Robert 
J3U 9	survived #this #far. 
J3U 10	Right last Friday we went through the four #stages of selling. 
J3U 11	Now I must #admit my first thoughts of it were it really #gets my back up for some reason or other. 
J3U 12	I don't know whether anybody else #feels like #that but I do. 
J3U 13	Now having said #that and looking at it with an #open mind I think it was certainly a very useful day. 
J3U 14	The structure was there and I think anybody who's been in #this business for any number of years, some of us have been in it longer than others er know that you actually need a structure er of #that, of that little. 
J3U 15	If you actually go out there without one and I know you find #that eventually #that is the structure that you come up with. 
J3U 16	You start off by asking questions by the if you like and talking #to people, getting to know people, getting next to people. 
J3U 17	Because it's no good just going in there and throwing products #at them, it doesn't #work, I know I tried it and, so you need to start #off by getting close to people, talking #to them, finding out all about. 
J3U 18	You then #move on and to find out what you actually can do. 
J3U 19	find out what they actually need which is the second #part and to do #that once you do #that it's quite easy, as I say once you've actually #made contact with them and you are #on a #friendly basis, you then, you can hold very very useful conversation and let them come over quite naturally. 
J3U 20	For the second #part finding out what their needs are. 
J3U 21	The third #part is perhaps something that erm, we find a little more difficult, I do found that er number two, number three and number four if you weren't careful blends very much #into one another and actually then #part three as #far as I'm concerned actually putting across the benefits is really the main #part I think and #that really is #putting #into everyday English what we know as professionals as #in technical terms, cos if you go and talk to somebody whatever it is, they haven't got a #clue we have, we talk #about it all the time and I think the #biggest criticism of the insurance industry as a whole is the fact that you don't talk #to people #in English and #that's why it's #got such a foot in the door and I think the third #part for me really is the most important #part of the sales process, relating our cock ups #in English, the benefits the client. 
J3U 22	#That really is I think er the #part that I erm are most useful #in #those. 
J3U 23	I sold three and one of the reasons why and I think we #got tremendous opportunity to develop an enormous part by just going in and speaking #to people to explain #to and they can relate #to write #lots and lots of and you can get a good #grip we won't do it overnight, it is something you have got to develop. 
J3U 24	Th that, that #to me is the most important #part of. 
J3U 25	not supposed to laugh always #got to close people down and #make sure we do get the order. 
J3U 26	So as I say I, I found Friday very useful, I found the er, the renewed routines, although we, I mean we all had lots of problems #with the videos, they didn't come out but it didn't really matter because the three of us in our group sat there and very openly, very honestly, and #without any personal animosity whatsoever #helped each other and #that again, as I say very useful and so #above all a and I think it's something that I #feel very strongly #about because we haven't talked #to people we've, #in English, understandable language #about what #this is all about. 
J3U 27	Okay well done, thank you very much. 
J3U 28	#That #gave us an overview 
J3U 29	of Friday and we looked at the individual #steps but we know, everybody says yes we ask the business, we came across and to put Gareth, can you #take it through and explain what it is, and explain each #stage so let's hear #from Gareth then. 
J3U 30	Thank you, oh sorry, erm explain come forward, sometimes you've got to watch for to erm 
J3U 31	To get back to what method did they come up with? 
J3U 32	Well the erm I think sales #subject asking questions was erm asking a #lot of questions and 
J3U 33	#give an example on the. 
J3U 34	#Give an example on the board how you do #that. 
J3U 35	Er 
J3U 36	Let's have it in explain. 
J3U 37	#Go #on what did you prepare last night thinking. 
J3U 38	I've already. 
J3U 39	Oh dear, never mind. 
J3U 40	Erm erm first one. 
J3U 41	actually asked in the first #place. 
J3U 42	The first #thing to acknowledge #make sure 
J3U 43	to answer er. 
J3U 44	Good, well done, thank you very much. 
J3U 45	Okay #that was an overview of Friday's successful sales #course day and the purpose of is to watch why do you come #overflow acknowledge, we #probe, we answer and confirm. 
J3U 46	The temptation to answer the. 
J3U 47	Now #straight #on we haven't got the real reason why we are projecting, quite intense you will find you may be like today acknowledge, you #probe projection, you answer you confirm the #over you #overcome #that objection. 
J3U 48	So you'd only look in #that projection what will happen, right. 
J3U 49	It will 
J3U 50	try and close. 
J3U 51	There is still, I am sure, of specific areas and you have to highlight those areas and get them out of the #way. 
J3U 52	Right, so #that was Friday. 
J3U 53	What you do today. 
J3U 54	Before you #move #on, I'd like to introduce you to Maggie who will be one of the role play customers for today and tomorrow. 
J3U 55	Maggie is one of the #senior advisers, one of the successful #senior advisers #at the Brecon branch and the chap next to her, who hasn't turned up yet is, 
J3U 56	is, he was #on a Christmas bash last night, he did, he has told me he'd be late, he'll be here oh #about ten o'clock- ish. 
J3U 57	His who is the Branch Manager at the Horsham branch and he'll be the other role play customer. 
J3U 58	You may see a guy wandering in and out groups and #that's a guy called Geoff who works for the British National Corpus and #these are the people who are trying to have or produce ten million words of the written word and a hundred million erm spoken words, which is a corpus whereby, er come and look at the English language #at some time in the future and identify and listen to some of your and your dialects and what you said so #make sure you have lots of #input as we've got quite a #broad #spectrum of different dialects today but he'll be wandering in and out er #throughout today. 
J3U 59	So introductions #out of the #way, of today is to look at 
J3U 60	the first two #steps of the full centre rota, open and step two the exploration of need which will #come if you like #after objective is that utilizing easy #steps of the full step sound process. 
J3U 61	So #that's what we're going to do today. 
J3U 62	But before we look at each step #in #turn. 
J3U 63	I'll take you back to erm, if you like, the ignition key of the #whole sales #structure. 
J3U 64	What #starts the #whole sales. 
J3U 65	Bill? 
J3U 66	Er #project sociability. 
J3U 67	No, no, #before #that. 
J3U 68	Sorry. 
J3U 69	Much #before #that the #whole biblical use that starts the #whole sales project #going. 
J3U 70	Yeah, telephone call. 
J3U 71	Yeah, so we have #made our telephone call, we've #made an appointment for say seven o'clock in the evening. 
J3U 72	What time would you get there? 
J3U 73	What time would you turn up there? 
J3U 74	Couple of minutes. 
J3U 75	quarter #to. 
J3U 76	Yeah #about quarter #to or, give yourself time to get there but why do you want to get there early? 
J3U 77	Organize yourself, obviously be punctual and be #on time so that they can #set you up, their clock by you. 
J3U 78	Yes. 
J3U 79	Yeah, what else? 
J3U 80	know what their name is. 
J3U 81	Yeah. 
J3U 82	How old they are, anything that might. 
J3U 83	Yeah, #that's right, #plan preparation and what else? 
J3U 84	Suss the area. 
J3U 85	Yeah, look at the area. 
J3U 86	Yeah but don't prejudge. 
J3U 87	Cos you could get there and there could be a four o'clock there and you might think oh my God what a #waste of time #this is. 
J3U 88	#That could be ever right and the true. 
J3U 89	It could be yes, rub your hands #with glee forty pound #back. 
J3U 90	What a #waste of time #that was. 
J3U 91	So don't prejudge, the purpose of being there is to organize yourself, get a #prime preparation #about the customer, look at the area because #that could be #part of er your talking #point so appropriate #thing. 
J3U 92	So we go, we knock at the door, we assume it's the right address, he comes to the door and what will be the first #thing you should say? 
J3U 93	Yeah, yes, hi, you know with warm both hands, the boat. 
J3U 94	What would be the first #thing, people tend to do when they've met for the very first time? 
J3U 95	Shake hands. 
J3U 96	Yes shake hands, shake hands with them. 
J3U 97	And again. 
J3U 98	Yeah. 
J3U 99	What was it the difference #between the first hand and the second handshake? 
J3U 100	You may not see it at the #back there a lot #stronger, okay. 
J3U 101	Well a #thing called #power handshakes, which I thought were the #biggest #load of gobbledegook until I watched them, a specific chat show host. 
J3U 102	There is a story don't #give the answer #away but who would you say is very #positive, one of the most #aggressive chat show hosts #in, say, today could be I T V or B B C? 
J3U 103	no, Clive no. 
J3U 104	Gloria. 
J3U 105	is she, Des, how #about Des. 
J3U 106	Now what tends to happen is, as you know, there is lots and lots of different guests #on his chat show and if he #feels #threatened by them in any #way shape or form, what he does he relaxes her, #comes in over the top, turns them over, takes them by the shoulder and pushes them into the chair and what he is saying, he is saying, this is my chat show, don't you submit. 
J3U 107	And the #next time I saw #that happen was when erm Colin who was the coloured guy during the gulf crisis #met erm our m John. 
J3U 108	Bill Clinton had gone for his inaugurations now President of the United States so John #high U K John and he met Colin and we had #about two sort of erm semi #heads of state #battling #in the what #went #on. 
J3U 109	So, so John came in over the top, Colin put his hands on top #line, so John said I'm #in #charge, #over the top, Colin said, no. 
J3U 110	He said no i'm not and John says, well no actually i'm #in #charge here and cosy 
J3U 111	not at all. 
J3U 112	What it was was I'm #in #charge, no you're not and if you meet two people give me two people who are both #power like 
J3U 113	pin it on the #top as well. 
J3U 114	What it is you have a #bit of a #power #twist #that easy and of course #that's embarrassing so when John met Maggie he thought well I can't twist her over and get stuck in there. 
J3U 115	So what he does now he always comes in over the top, so every time you see John shake hands with anybody he'll always do #that and come in over the #top actually I'm #in #charge and he sort of er sort of stamps his authority #on the individual. 
J3U 116	So what I'm saying #to you is, don't go in over the top, you know, five, just a normal but a #firm handshake because a man would expect it because a #weak ha ha handshake can be irritating and the same #thing if she is a woman 
J3U 117	don't be conversational 
J3U 118	just pinch her hand, give her a #firm handshake because you've got #about ninety seconds #in which to #make your first impression and of the ninety seconds #about ninety five percent of #that time is #made #through visual images and #that can be your dress #sense, the #way you carry yourself, present yourself, erm body language, don't #invade his personal space, only I think #about erm I think #about twelve, twelve seconds #off of ninety seconds, or #there thereabouts is #spent #on what you say. 
J3U 119	The #large proportion of the impressions #made #to what they see, how they visualize you, so if you look a #mess you're #backing #on the wrong foot, you give, you're getting off to a bad start #straight away and be aware of #hidden signals that you'll give your emanating. 
J3U 120	successful sales people, if you have a hole in your shoe, that can be intensely embarrassing and they'll spot #that. 
J3U 121	So the #head of a major I can't think of the guy's name and he just had a major acquisition and #this guy was 
J3U 122	mega bucks and the company had #gone escalated and then opportunity of #this guy, you know, saying what a super guy he was, what an entrepreneur and what he done is, you know, I've had something head, you know, I'm #in #charge and he put his feet on the desk there and he had a hole in his shoe and s spread across all the papers the #next day was #this guy with a hole in his shoe and this was a multi million pound corporate er corporate #body, he couldn't afford to buy a decent pair of shoes 
J3U 123	so check your shoes. 
J3U 124	Women tend to look for three #to four #things, your shoes, your fingernails, ties and socks, okay so #make sure you look the #part. 
J3U 125	Don't wear overpowering aftershave, that #says more #about your sexuality and sensuality than #about your business acumen. 
J3U 126	overpowering dress. 
J3U 127	So we #set the scene, we look good, we haven't crushed them #to death and he's gonna take us into one or two areas 
J3U 128	either the living room or the study or maybe the kitchen. 
J3U 129	So if we look at the living room I would say #this is our, our living room, right into the hall erm the T V in the corner there settee there so you wander in there, Gill where would you put yourself, where would you sit down? 
J3U 130	Just there? 
J3U 131	Yeah okay, 
J3U 132	Why would you go there? 
J3U 133	Because I, I want to sit in the room where they're both gonna be facing not sitting like an #odd dog right. 
J3U 134	Yes. 
J3U 135	The could be if you #pop yourself there, he sits there and she sits there, you're asking him a question, he's not sure, he looks #at her, so if you look you can't see what you're doing, you want to be able to #maintain eye contact with them both, yeah, one of the effective #ways, well they're going to be aware of the layout of the living room, this is their, this is their #stage. 
J3U 136	As we come across, you know, slippers there and a hot steaming mug of tea embarrassed in there. 
J3U 137	All of a sudden you're infringing #upon his his #stamping ground, his authority and he won't #take it too kindly. 
J3U 138	According to if you change the settee, you are knocking the T V because #on #about two calls er last week, the T V never went off. 
J3U 139	So what you're doing is to #take the focal #point away from them and they're having to look at you if you know what I mean. 
J3U 140	What so you would go there then? 
J3U 141	I would go there, simply because of the situation where the T V never is switched off. 
J3U 142	tend to try and get rid of the T V because you don't want the distraction in the background. 
J3U 143	Spoil never switched it off. 
J3U 144	We need it now, we need, we are a nation that needs continual visual stimulation. 
J3U 145	Take the T V away and conversation #collapses and dies and in a survey a former German couple, they took away lots of and they were nearly suicidal and they were nearly murdering 
J3U 146	the wife, the husband and the children because they hadn't got the continual visual simulation a picture paints a thousand words, #this is where we have O H P. 
J3U 147	This is where we have erm er as opposed to standing here and delivering erm an otherwise. 
J3U 148	If we are gonna start switching off a #heavy night the night #before and you need visual stimulation to #get you up and. 
J3U 149	So personally I'd be satisfied you are there or there. 
J3U 150	Well effective #ways of starting putting your authority wh where you wanna go is by using the. 
J3U 151	There is no right or wrong #way and personally I always take a briefcase with me because there you have the #tools of my trade in there. 
J3U 152	If you #feel #comfortable going in second one of #these and #these #alone, #that's fine by him do what we did come in the first place, you can go in, take your briefcase #pop it down there, this #says #to them, this is where I'm gonna work #from, is that okay #with you? 
J3U 153	Rather than plonking 
J3U 154	down there and getting everybody 's 
J3U 155	So the suit so the suit the briefcase rather, does #have an effective purpose So let's say we haven't gone into there and we go into the study he sits there, where would you put yourself there? 
J3U 156	Straight 
J3U 157	Just there yes okay why would you go there? 
J3U 158	Because the desk is consultation. 
J3U 159	Could be seen yeah. 
J3U 160	see what you're doing if you're writing. 
J3U 161	Yeah. 
J3U 162	Yeah okay I think to go across there, won't be so board room style, can be seen as confrontational. 
J3U 163	We used to have the layout #on #course, not like this but in 
J3U 164	#that sort of case is where I'm in the middle there and you're all sat around there. 
J3U 165	I said they would be noticed because you got a better #response #from people who #put you in small groups #feel there is less pressure #on them. 
J3U 166	Which if you imagine you've got twenty, twenty four, twenty four people all sat around in that particular format and I nominate somebody #within the group, twenty p pairs of eyes focus on this one guy, if he doesn't know the #answer #to the question he's incredibly embarrassed. 
J3U 167	If you spread the group up and as #far as you're concerned there's only a couple of guys looking at you and within the group more supportive than just one big body and if you're #feeling #comfortable then the chances are you retain more information and #part information to not just sat there. 
J3U 168	#Those you find general public #make no difference. 
J3U 169	So yeah, be aware and try not to be. 
J3U 170	There may well be there's a chair there and a chair there there well, I guess he'd want you to sit there, don't be tempted to pull the chair when it authority I'm here, you're there do #with me, let's #see how it #goes and I trust you. 
J3U 171	Okay he stamps his authority. 
J3U 172	Again be aware if you have a desk, the temptation is #that you using a folder here and if your is #laid on the desk, what would he be able to do? 
J3U 173	Roger? 
J3U 174	read it. 
J3U 175	Yeah he'd be able to read it, now the problem #with #that might #produce is what? 
J3U 176	What his potential problem would be, pick it up. 
J3U 177	What 
J3U 178	psychological #barrier #up, there's a psychological #barrier you #reckon you can sell me something. 
J3U 179	He might start asking you why answer #to #that question. 
J3U 180	got there. 
J3U 181	#That starts the key thinking, why do I the field list of. 
J3U 182	Why do I just time, why do I do #that? 
J3U 183	You can go through the points one at a time. 
J3U 184	I want you to concentrate #on a specific area, so you want to #retain control. 
J3U 185	You are the main you're #in #charge there, so again be aware. 
J3U 186	#This is why I think #this sort of folder #worth its weight #in gold put the C C Q in there and it doesn't become a #barrier if you have it like #that. 
J3U 187	Something which is called the best of and at the same time #this #barrier, so again be aware. 
J3U 188	So if I was to say we've we've picked our area, what potential instructions do we have do you think, let's say we've got a good, quite now, what potential instruction do we have #with #that particular area, that arena rather? 
J3U 189	T V. 
J3U 190	Yeah the T V could do #with a few big ones, alright okay body stopper, they want you to have a T V #on and be tempted, depends #on what, how it #went, to ask them to turn it off but if you can't #that would #upon them then you'll have to work with it because what you don't want to be seeing is okay they are there, you're here and they're concentrating #on #this. 
J3U 191	Okay what other obstructions would we have? 
J3U 192	Pets yeah. 
J3U 193	Pets, he just wants to say hello, you knock at the door and #this Afghan wolfhound is playing in the #back there, take it in the kitchen and they say #to you he only wants to say hello, #that's right 
J3U 194	#This dog is bounding out and going to sniff and then calms down. 
J3U 195	I went into one house and er you so I came in and I got to about sort of I don't know, roughly there I think it was and she said, do you have any objection #to cats? 
J3U 196	I said no not particularly #that little grey Persian, cats in the so I went in there and then six of them, cats and two gerbils oh my God what am I getting into? 
J3U 197	So you can actually look at your jokes. 
J3U 198	So nothing to do #with pets really, just put up with the hope or you can always #take yourself with you miaow spreading the. 
J3U 199	What other obstructions do we have? 
J3U 200	How can we pre empt #that? 
J3U 201	#Ask the time they go to bed? 
J3U 202	Yeah, 
J3U 203	yeah you could do yeah if you have young children because they are #far better sales people than we will ever be. 
J3U 204	You could think of course do #have children, dad, can I, can I, can I, bed you go, just to shut them up so if you have two small children there, the chances are you will #lose the woman put them to bed or. 
J3U 205	If you lose the woman what have you potentially #lost? 
J3U 206	sale. 
J3U 207	Unfortunately. 
J3U 208	The decision #maker 
J3U 209	Then you've #lost them #in maker, he's going to do nothing #without her being there. 
J3U 210	Again you want both people there. 
J3U 211	So just a few ideas, not let you know exhaustive but a few ideas to be aware of you've got appropriate. 
J3U 212	So, three ca get there #on time, let them #set the clock by you, people are more forgiving for somebody I think if you are a little bit late, than if you're too early. 
J3U 213	Cos people are geared up to see you #at seven o'clock. 
J3U 214	Five #to seven, #that's not a problem, but #quarter #to seven, #that #sets the whole, the #whole sale process the wrong. 
J3U 215	seven o'clock, well I thought I'd come a bit earlier forget that they want a tidy living room, they want to get the toys out of the #way, they want to present themselves in the best possible light so they'd be more forgiving if you're late than if you're too early to be #on time. 
J3U 216	Right, so, here we go then, let's look #at step one the open right so, okay so what would be the first #part of #this particular sales process? 
J3U 217	introduction. 
J3U 218	Yes. 
J3U 219	#Reaching an appropriate sociability and the business to be won or #lost #short space of time and wanted to set the scene and #make a right, a right #impression at the right. 
J3U 220	Then appropriate too short, too long, accept the so appropriate sociability, how long have you been there just moved in, do you know the neighbours that #bit of information you've #gathered especially late #at night now on someone's door that's already #set #back whatever. 
J3U 221	Nothing more embarrassing than going up right underneath, oh he's got the wrong one and the door opens. 
J3U 222	Very embarrassed to get a to searchlight the panning down the street so we #have responsibility to accept the team sat down and start. 
J3U 223	What would you #point? 
J3U 224	five. 
J3U 225	Can I worry #about #that? 
J3U 226	Yes. 
J3U 227	Don't say I'll give you a #bit of my advice #on a lead, because er you haven't #had the call so you ought to be on your best #level. 
J3U 228	Wise guy merely states who you are and who you represent and what advice you can give and #that's it, it's no #big deal. 
J3U 229	If they wanna read it 
J3U 230	let them. 
J3U 231	#See cos very few people will actually say stop I need to speak with independent advise because he's working in my best interests, where you are entirely #with an independent company. 
J3U 232	Very few people at all would ever ever ever ever say #that and we look at the, when we look at the, the erm #format you'll #find called it a sadist because chains on him #from because #on him so that we. 
J3U 233	However, if you #feel the buyer's going to present a business problem we show them the buyer's #guide and a business card so you can give them the buyer's #guide, explain what it's for and then give them your business card and then #that buyer's #guide to look for business card. 
J3U 234	Yeah, the buyer's #guide but let's not get bogged down with this, this isn't the problem something we have to do. 
J3U 235	so he looks at the buyer's #guide, business card and it's thoroughly. 
J3U 236	What will we do there? 
J3U 237	yeah, introduce Bob for referrals. 
J3U 238	Then how do you tea how would you have tea? 
J3U 239	Well depending #on the #situation er you would ask him how he did came to be client. 
J3U 240	Yes okay #carry #on you're right there. 
J3U 241	Erm 
J3U 242	So 
J3U 243	erm come to. 
J3U 244	#With clients like #this walking down just wanna go #down quality. 
J3U 245	#That's the usual answer I #get. 
J3U 246	Yeah. 
J3U 247	Erm you may have heard that we've grown big by being recommended. 
J3U 248	Er by word of mouth recommendations erm 
J3U 249	Sorry Robert 
J3U 250	Oh yeah we 've 
J3U 251	#carry #on. 
J3U 252	You can erm by word of mouth recommendations it #means that we, we have to spend less money #on advertising, now #that #means that in the #long #run we can #pass #that on to the client like yourself 
J3U 253	Ha ha. 
J3U 254	by #way of #reducing and #charges or #increasing the benefits #wherever possible. 
J3U 255	Right. 
J3U 256	Just #in the #course of our competence. 
J3U 257	Right #in the #course of our er er com our meetings Danny erm I will be asking you to recommend me #to people but if, but only if you #feel that #this meeting has been of some benefit #to you. 
J3U 258	Will #that be okay? 
J3U 259	We'll, seriously gentleman we'll #take it from there, there there's a cup of tea out in the. 
J3U 260	introduce it get my view of 
J3U 261	I'd give you the introduction one #point commitment that you didn't get. 
J3U 262	Yeah. 
J3U 263	but hopefully it won't be the so what you're saying was you you'd recommend it #to us, yeah #plan this is the #way we do our business, by recommendations okay. 
J3U 264	You have to learn #that script, it's got to roll #off the tongue, if you don't know the script, you'll have it you'll leave it out, you won't do it, you haven't planned for tea which #means what? 
J3U 265	You won't, you definitely won't ask at the #end of the first not a hope #in #hell begin the second, cos you might ask at the #end of the second appointment. 
J3U 266	#comes a #shock #to the guy, who 
J3U 267	depends #on my advice #there's my business card I will now give me a ring. 
J3U 268	Yeah sure yeah lovely, thanks a lot. 
J3U 269	What is it was, what did they tell you anyway? 
J3U 270	Erm hash it back #to referrals, thirty one weeks six hundred any of the thirty one weeks and they're #gone. 
J3U 271	Okay so #make sure we plant the seed and and we're planting the seed to go back to later #on. 
J3U 272	So we've planted the seed #makes #sense, we'll see what you can do, get mortgaged up, what would we do now? 
J3U 273	Yes 
J3U 274	Yeah. 
J3U 275	Why do there? 
J3U 276	And what would be 
J3U 277	And the reason Pauline is #to service 
J3U 278	#That's one of the reasons, yeah. 
J3U 279	One other. 
J3U 280	Yeah, good one other. 
J3U 281	To #make sure. 
J3U 282	Yeah good. 
J3U 283	Well the first want to say hi two to look at the policy we have with us to #make sure they're so good as originally intended. 
J3U 284	Well what always #follows the statement professional salesman? 
J3U 285	Invalidate it good. 
J3U 286	And what will be a tentative. 
J3U 287	Well what do they mean by a tentative benefit? 
J3U 288	tentative benefit 
J3U 289	Yeah we don't want say well you know I can #save you tax. 
J3U 290	Well if you #save tax yes it is or bad #planning try to keep it as #broad as we possibly can. 
J3U 291	So what attempted benefit would you undertake? 
J3U 292	benefit. 
J3U 293	Yeah. 
J3U 294	is #making money work #harder for you. 
J3U 295	Yeah. 
J3U 296	Try to keep it as #broad as you can to do the well alright then I know why it is, what's in it for me. 
J3U 297	What game an hour in the future #increasing your income like today or some time in. 
J3U 298	Then what would #follow. 
J3U 299	What would be my first 
J3U 300	Yeah. 
J3U 301	A tentative. 
J3U 302	Salesman. 
J3U 303	We call it a #proceed, then why do we check proceed should be #part of the whole self process and not just in. 
J3U 304	to be delivered in one statement #show you what the chances are you'll be doing it anyway but not erm what you are actually doing purpose you'll always be #followed by a tentative benefit always be #followed by cheque standing or in #this case tell me how does #that. 
J3U 305	What are we gonna do now? 
J3U 306	Yes. 
J3U 307	I need to take down one or two details, will #that be alright. 
J3U 308	it's #part of the sales process. 
J3U 309	For you to give better advice, C C Q no you don't but to get past the yes you do. 
J3U 310	If you don't you could use an A four pad building up a picture of the guy and trying #at some time 
J3U 311	with that one, if you do, don't have it. 
J3U 312	do obviously, do business, you're gonna need some #form of I D card. 
J3U 313	The final session would be to introduce er the C C Q. 
J3U 314	#That's basically, #that is #step one can you follow? 
J3U 315	Each part of #that particular structure, you've done a good step one, what must that #lead #to? 
J3U 316	#Before #step one we did what? 
J3U 317	And #before #step two we do? 
J3U 318	you're not too sure what he wants, he's agreed to see you #next week, he doesn't know why he's seeing you but you go back and you present, so try and #overcome rejection but the thing was he wants to in the first #place. 
J3U 319	So you #that one second time instructions #from #that #point unlikely very very unlikely so you've #set the scene with a good #strong step one, so looking at each indiv individual #part of the open, which parts do you think you could leave out? 
J3U 320	None of them. 
J3U 321	None of them, so #make sure you don't #step one. 
J3U 322	Any questions or comments? 
J3U 323	unlikely and he said no I don't want to go, it's easy sorry to have, thanks for your time. 
J3U 324	Yeah, yeah. 
J3U 325	I wouldn't, I wouldn't C C Q, I just go back to, erm and to start chat basically and #see what contact. 
J3U 326	Now acknowledgement could be, can be. 
J3U 327	#That's a good question the temptation to #fill the void is quite intense. 
J3U 328	How, how long do you think it'll #take for give up how long will it #take #before #that person #feels uncomfortable and has to respond? 
J3U 329	How long does it #take roughly? 
J3U 330	ten. 
J3U 331	Specially fifth, a fifth of a second and they start to #feel uncomfortable. 
J3U 332	#By one second, two seconds, they are starting to perspire and they will have to say something unless you get a real swine to sell people, one we sell #to, two, the one that says I know the #stuff a hope #in #hell 
J3U 333	he did #that and he was quiet for twenty minutes. 
J3U 334	Twenty minutes 
J3U 335	I just sat with him 
J3U 336	Yeah. 
J3U 337	He sold, he sold it to them in the #end. 
J3U 338	Ninety minutes. 
J3U 339	He just sat there. 
J3U 340	forget what you're there for 
J3U 341	Yeah 
J3U 342	horrible. 
J3U 343	Pretty intense #that twenty minutes, my God. 
J3U 344	Yeah. 
J3U 345	For #those of you that don't know how #to the C C Q 
J3U 346	then #this might be a #guide but a #step in the right direction hopefully. 
J3U 347	During our discussions with the client I'll be making notes can the #situation but one foot in your own regarding your own future #plans. 
J3U 348	I'll just once more #track, don't say all give you the best possible advice. 
J3U 349	effective #way #in achieving your future #plans. 
J3U 350	How does #that sound? 
J3U 351	Bit long winded C C Q then put your back up. 
J3U 352	to say okay and then quite often you say my God #that's #that whopper. 
J3U 353	If #in the unlikely event, if they want to feel a C C Q, let them have it, don't, don't because #that person may be a tax he, he buys he has to feel what he's buying and to deprive him #from #that you really are #up #against it. 
J3U 354	People buy #in three different modes, visual and audible or a connective touchy, feel mode, if he wants to be touchy feeling you #give it to him. 
J3U 355	He'll be #touchy feeling and he wants to complete application #form, #give it to him okay if he's an original he'll want to see conceptual presentations, he'll want to see illustrations, he'll want to see erm, sales #aids, if he's #in audible mode he will #far more readily #to what you tell him as opposed to, let me show you something, okay and there's a specific technique 
J3U 356	You have to 
J3U 357	don't be afraid of P M you're right there you'll find don't be afraid to give him the C C Q, it's no #big deal. 
J3U 358	If he comes back and says, well #this is, this is a #bit of a whopper, #this document 
J3U 359	Just #takes a #lot of. 
J3U 360	Yeah. 
J3U 361	It certainly may not be, it may be a very good artificial you #see 
J3U 362	H M A that he is recoverable, he may be a. 
J3U 363	So er right loads of you have been away, I'm going to hand 
J3U 364	And you can use this when we move into the role play 
J3U 365	which will be I don't know #about ten o'clock ish is that a problem the er a copy of a buyer's #guide #in for you Before we move into the role play for cycle, what I have to do is show you erm a training video that is #produced by the department, you may have seen it before I don't know 
J3U 366	who's technical, anyone know what they're doing with #these #things? 
J3U 367	No 
J3U 368	You don't have much luck #with 
J3U 369	I don't normally, no, #this was set up yesterday 
J3U 370	#change 
J3U 371	#That, #that is the problem I can't #change that here that and not particularly #that problem #back #up usually here Right, it's important to see this, so can we have a #quick ten minute #break and I want somebody 
J3U 372	Very very #hard. 
J3U 373	Yeah can we be back here #at ten #to ten please sociability 
J3U 374	Now it's #gone now I'm afraid. 
J3U 375	Yeah. 
J3U 376	The reason #this figure was produced is erm because one of the comments we had back from the other induction #courses er Gareth, the reason we had produced #this video was erm structure you've never shown it, so it's not necessarily tongue in cheek but it is a strictly sales #structure but it will #give you a #clearer idea of our guide what to do #to the role #plays #this morning, Saturday and tomorrow. 
J3U 377	So here we go. 
J3U 378	The sales #structure #take two. 
J3U 379	Friends all steps #to selling. 
J3U 380	We are trying to #break the selling process #down to areas, #this takes #place #over two separate appointments, #that #sets out the of selling process easier to understand. 
J3U 381	Step one the opening, #this book the introduction #from the purpose of the appointment. 
J3U 382	Step two, exploration of needs. 
J3U 383	This looks #at finding out #about your client and comes from the C C Q the confidential client questionnaire, #step three, present, this looks #at presenting your recommendations #based #on the C C Q and finally #step four the close. 
J3U 384	This is where you for the business, complete the paperwork and away the future business. 
J3U 385	Steps one and two #takes place at the first appointment and #steps three and four at the second. 
J3U 386	#In the #following two appointments our client's wife was unable to attend, however, it's important that all decision makers should be present where possible. 
J3U 387	Step one the open, this looks at the introduction and the purpose of the appointment. 
J3U 388	#This would be the first opportunity that your potential client has to meet you, remember first impressions do #count. 
J3U 389	You never get a second chance to #make a first #impression. 
J3U 390	Good afternoon Mr to meet you. 
J3U 391	Okay. 
J3U 392	Come right in. 
J3U 393	Thank you. 
J3U 394	A smile and a #firm handshake accompanied by your announcement of who you are, where your should be the first #impression that you #make. 
J3U 395	Appropriate sociability #means saying the right #things to #strike #up a rapport #with your client, helping them to #relax, #feel comfortable and get to know you #before cutting the business. 
J3U 396	#With some clients that can be five minutes discussing the house, the garden or a hobby of theirs with others it could #mean a #short #exchange of pleasantries #followed by a suggestion to proceed #with your intended business. 
J3U 397	It's also a good time to decide where you're going to sit for example, in the dining room or the lounge. 
J3U 398	It can mean your client a #guide #about how you can advise #followed by your business card, then help smooth into the area of business. 
J3U 399	I'd like to give you this which #spells #out clearly my status and what I can do for you, it simply #states that I work for 
J3U 400	Well we #have production #course you have #made your appointment to see Mr and Mrs who are existing clients of, you will now conduct the first appointment starting #with greeting and appropriate sociability which is the first #part of #step one, through #to producing the C C Q and then further copy pages two and four of the attached C C Q in your booklet, so two and four are er we've got four and two, the personal details and may be the wrong way round there, so it's advisable to say you complete the first #part of it, page two and then the employment details okay, so you doing a #little #bit of exploring there so if you like you can be doing all of #step one and a little #bit of #step two, buying in #this particular role playing. 
J3U 401	Is #that #clear #to everybody? 
J3U 402	So the customers will be myself, Maggie sales people throughout the day and tomorrow we'll not be customers #in any #way, shape or form. 
J3U 403	Now I'll put you in these erm particular groups and you each #have an allotted task as it were, so group A which is you people there, you will stay here okay and group B and C I'll put you, #that's what we keep doing #with #that, so Barry you are in the jurassic er Gareth you are in as well. 
J3U 404	So the previous manager will be Robert, and Gareth, it's your responsibility to #control the role plays, #make sure the the managers should not do #that, keep it and #make sure the #whole role play scenario #runs #on #track. 
J3U 405	Joan, Diane and Matt, so we'll see if we can get good #this time so show you how the same. 
J3U 406	Bill, Roger and Vincent you will be the respective time keepers okay I'll give you timing #in due #course but remember to give a two minute warning which is the rap on the desk #make sure #going #on and you will find out the role plays will or may run #over time. 
J3U 407	you will notice B and C only has three people in it. 
J3U 408	What #that #means in your particular groups you will nominate amongst yourselves who will be the fourth role play. 
J3U 409	So each of the groups four role plays #amongst yourselves who will do er the extra role play. 
J3U 410	If there are four to do, so you'll all again at least twice and the best #thing you have is you have more practice er so are you all #clear #on what you have to do, what you're allotted to have to sell? 
J3U 411	Now and #that's for my benefit #alone okay, what #that #means is that I'll see each and every one of you in a, a role play so the first person in each role play will be Robert, Barry and Gareth, #followed by Gill,, #followed by Bill, Roger and Vincent and Robert again you do not deviate #from #that order. 
J3U 412	#That #means I will see you at least once. 
J3U 413	Right here feedback #to your respective manager as regards to your sales figures so please stick #to #that #format for today and tomorrow everyone #clear #on what we have for today, yeah?. 
J3U 414	So we're looking #at five minutes preparation, fifteen minutes role play, fifteen minutes play #back, #followed by twenty minutes feedback. 
J3U 415	Each cycle should #take fifty five minutes so we do three sets of role play, well we look at them, look for the cycle to start #at quarter #past ten first cycle must start #at quarter #past ten, there four that should be for one o'clock so we commence the third and final role play, come back here and #break for lunch and have an hour for lunch final role play #at two o'clock. 
J3U 416	#That is everyone #clear #in what they have to do? 
J3U 417	Yeah the actual as you did successful sales #course we can note your comments #down okay, I'll give you a set of #these now, write the sales person's name across there and write your comments, criticisms, what was done well, what was done badly, what could be improved #on and it's his role play #cycle, give this to the sales person. 
J3U 418	Remember the #format #controls he will normally start off, sell first routine, then he or she will have er say, right at the very #end, say why he say why he or she and #that's the #format I want to follow. 
J3U 419	#That performance but not the applicant, so don't #take it #to #heart as not necessarily. 
J3U 420	Can I have the any spares Right if there are no, anyone got any questions at all? 
J3U 421	Right okay so #this group of study here, you can get all your stuff and your videos, #follow me and I'll take you to the rooms. 
J3U 422	Do not start #until quarter #past 
J3U 423	Yeah you don't start 
J3U 424	Yeah. 
J3U 425	#Make sure you bring your videos and your notes and all #that sort of #stuff with you, I am sure we'll need it. 
J3U 426	And #make sure you bring the key as well? 
J3U 427	Try and remember #that okay let's go 
J3U 428	Thanks Bob. 
J3U 429	I suppose. 
J3U 430	#Come #on then camera operator 
J3U 431	technical. 
J3U 432	Yeah it's been #engaged #on Friday 
J3U 433	Are you are you gonna use this table? 
J3U 434	Probably 
J3U 435	I would think so. 
J3U 436	You're welcome. 
J3U 437	You alright? 
J3U 438	I'm fine. 
J3U 439	How do you #feel? 
J3U 440	Well done. 
J3U 441	I don't actually know where all #those troubles #with videos. 
J3U 442	Well there's er lots. 
J3U 443	they, they suggest that we do 
J3U 444	Are you going to use my tape rather than yours? 
J3U 445	What? 
J3U 446	No I'll just go and, I'll just quickly clean erm I'll just set the camera up #that's all. 
J3U 447	that one. 
J3U 448	I don't know. 
J3U 449	What erm what today? 
J3U 450	Oh well I'm officially #on leave at the moment. 
J3U 451	I was #taking leave #this week 
J3U 452	Oh right. 
J3U 453	so I'm wound up anyway but erm 
J3U 454	Anything happening? 
J3U 455	I've #got an appointment already booked. 
J3U 456	They wouldn't have #got me to come if I hadn't had, if I. 
J3U 457	Oh well you're as experienced as anyone now #this trying to get 
J3U 458	Okay 
J3U 459	Daniel 
J3U 460	Action. 
J3U 461	one of the nice #parts #about #this is that you are #getting paid #on ninety percent cycle. 
J3U 462	When, when I started you only #got payment. 
J3U 463	The problem that I had with the 
J3U 464	Where you don't #get it, if it's #clean bid there erm you're going to be getting it 
J3U 465	Right. 
J3U 466	Erm actually it may be better if you. 
J3U 467	Yes you haven't got much space there have you? 
J3U 468	No. 
J3U 469	I don't know 
J3U 471	Which is good, #considering you know closed down. 
J3U 472	Sure 
J3U 473	Oh yes. 
J3U 474	Well this is #about make sure that you want 
J3U 475	Does your wife know #about #this? 
J3U 476	Oh right. 
J3U 477	Right who's got any well if you could just move a little bit closer. 
J3U 478	Now, now. 
J3U 479	You can see we, we've done very well #on #this. 
J3U 480	#That's very I mean #this see what you think #about #that actually it's #got. 
J3U 481	Let's just look and see. 
J3U 482	but other I'm #in #control. 
J3U 483	#See you've just got. 
J3U 484	#that #way see all the 
J3U 485	Yes. 
J3U 486	We can do all #those all #that. 
J3U 487	It's a personal sales process 
J3U 488	a complete evaluation of the 
J3U 489	Spot them 