J3X 1	It is to be hoped that recent changes #within the SDA (notably its #drift #towards self help, business #orientated projects) will not allow it to #lose sight of wider goals in Scotland, where extensive areas of economic decline and outright poverty can still be identified. 
J3X 2	Erm it's an adventure and it #gives you a #sense of freedom. 
J3X 3	I don't want to do anything too energetic, I just like erm the sound of the water on the boat, wind in the sails 
J3X 4	You can be as serious #about it as you want to be. 
J3X 5	It #stops you sitting on the beach and just doing nothing all summer. 
J3X 6	and I've been #out #of there for three hours and loved every minute of it. 
J3X 7	You can go #from being a total #novice #to someone who's got a reasonably good idea by the #end of one week. 
J3X 8	When you're on your own you will thrive in it, it's a really good #feeling. 
J3X 9	All #these people have discovered a passion for one of the most popular recreational sports, sailing, and as you can see, you can #take it #up at any age. 
J3X 10	Now sailing #encompasses windsurfing, dinghy sailing and ocean cruising and if you've got millions of pounds to #spend you can enter the Fastnet or the Admiral's Cup but whatever #level or whatever #part of sailing you want to take up, the basic techniques are best learnt in a dinghy or sail boat because it's less expensive and a lot more simple to operate and #that's the purpose of #this video to learn the most basic techniques as #quickly as possible and to be at one with the wind. 
J3X 11	Now since I take to water like a #duck does #to orange sauce I enlisted the help of Suzanne here because if there's any fooling in the water to be done I'd rather she did it and not me. 
J3X 12	#That's alright by you, isn't it Suzanne? 
J3X 13	Well it seems just a little bit unfair but I'm sure I could put up with it. 
J3X 14	Well we're in the fabulous surroundings of Menorca and as well as being a wonderful holiday #resort, it's also recognized by the Royal Yachting Association as a training centre. 
J3X 15	Now since I've just #about learnt the difference #between the sharp end and the blunt #end of a boat, I've decided to go #straight to the top and get some expert advice #from the R Y A and who better than the R Y A's national coach John, Hi John. 
J3X 16	Hi. 
J3X 17	First of all what exactly is the #role of the R Y A? 
J3X 18	Well the R Y A is Britain's National Authority for the sport of sailing, #simple as #that, we look #after every #aspect of sailing and powerboating but our particular #role #in training is to #set the syllabi pre #to the #courses, to #train the instructors and to #make sure the #standard of teaching in every centre is #up #to scratch. 
J3X 19	#That beautiful white sail belongs to a Topper, doesn't it? 
J3X 20	Now why do the R Y A specifically recommend #these sail boats? 
J3X 21	Well we know that a #lot of beginners are #put #off by the complexity of larger boats and one #great advantage of the Topper is that it's so quick to raise and easy to sail, so #great for beginners. 
J3X 22	The second point is that the Topper's hull is made of polypropylene which is remarkably tough and #resilient. 
J3X 23	Now #that's important for sailing schools #dealing #with a #lot of beginners. 
J3X 24	It's also important for the first time buyer. 
J3X 25	Right I'm convinced such a good breed and you very kindly #rigged #this Topper up for me so well you won't mind if I #take it for a spin will you? 
J3X 26	Just hang on a minute. 
J3X 27	I know I said it's easy but it's not #that easy. 
J3X 28	Before you go out there are some important safety considerations we should talk #about and the first one is personal preparation. 
J3X 29	I think you're having me #on now John. 
J3X 30	This is the Mediterranean so why am I squeezed into #this number? 
J3X 31	Well in really warm weather a T shirt and shorts may be enough but as it gets colder so you need to #add #layers of sweaters, trousers and top the whole thing up with a wind and waterproof spray suit but all #that can #make you a little clumsy, so the answer for most British sailors is a wetsuit like the ones that you and Suzanne are wearing. 
J3X 32	But why is mine slightly different #to Howard's? 
J3X 33	You're wearing the summer shorty for #greater freedom of movement for your arms and legs but Howard's got the full suit, for more protection in colder weather but they both work on the same principle. 
J3X 34	When the suit is wet, it #traps a thin layer of water between the body and the suit and your body quickly warms that #up to a #comfortable working temperature but if you fall in when the suit is dry, the cold water can be quite a #shock and so a good #trick in cold weather is to put the wet suit on in a hot shower and then over the top you wear a spray suit again to keep #off the wind and to protect the wetsuit. 
J3X 35	Right, so exactly what are you wearing? 
J3X 36	Well if you take this I'll explain. 
J3X 37	The dry suit is #great for winter sailing because you can wear lots of warm layers underneath and the suit #keeps them completely dry by means of watertight seals at the wrists and the neck but you mustn't forget #about the extremities either. 
J3X 38	#In summer you'll need a sun hat to keep the sun #off and #in winter don't forget that #about a third of body heat is #lost #through the head so a warm woolly hat is great. 
J3X 39	Bare feet are asking for trouble and so you need a pair of soft soled shoes which don't #slip on the boat. 
J3X 40	Is wearing one of #these suits going to help me stay afloat in the water? 
J3X 41	No, you should always wear personal #buoyancy when going afloat in a small sail boat. 
J3X 42	For larger boats a life jacket like this one is fine, particularly if you are going further offshore but it's too clumsy to wear in a small sail boat like the #Topper and so we prefer the buoyancy #aid like this one. 
J3X 43	So it's probably just as well that I didn't leap off in your boat because er even in #this climate I, I could have ended #up pretty cold and miserable especially if I'd fallen in. 
J3X 44	Well the thing is Howard, I don't think you'd have got very far if you hadn't understood how we put the boat together and so I think it's important that we look now into more detail #at how to #rig the Topper. 
J3X 45	It seems have done #that John's intent #on #making us a nation of master mariners and under #these circumstances, I think I'll adopt the old maritime adage, women and children first, so I'll it back, John can show you how to rig one of #these #things, alright, #come #on. 
J3X 46	Right Suzanne, now we're going to look at the various #parts of the Topper and how they fit together. 
J3X 47	Right. 
J3X 48	We'll start with the hull 
J3X 49	Mm. 
J3X 50	one piece unsinkable, all ready to go in the water. 
J3X 51	Right. 
J3X 52	And we've got the files, the rudder and the daggerboard. 
J3X 53	Right, then I know steer the boat, I'm not quite sure what the daggerboards are for. 
J3X 54	That slots down into a hole in the middle of the boat but that just #stops us drifting sideways. 
J3X 55	Oh. 
J3X 56	Then we've got the rig, the mast #comes #in two #parts, the #boom, the sail and all the ropes to put them together. 
J3X 57	And you're gonna show me exactly how it's been fixed together are you? 
J3X 58	#That's next. 
J3X 59	First of all we slide the top and the bottom of the mast together, lining up the red dots and then we touch the halyard. 
J3X 60	The #end of the halyard goes through the end #goes through the end fitting and then we tie a little stopper knot in the #end, then we bring the other #end of the halyard down and make it up tight on #this crease at the bottom of the mast. 
J3X 61	#That #holds the two halves of the mast together 
J3X 62	Yes. 
J3X 63	while we sleeve it into the sail. 
J3X 64	Okay Suzanne, keep on feeding it through. 
J3X 65	Fine, now we're ready to tie the top of the halyard to the #top of the sail. 
J3X 66	There are a few knots that we need to learn when we're sailing. 
J3X 67	#This particular one is called a rail turn and two half #hitches it needs to be tight so that it doesn't #come #undone when we're out there. 
J3X 68	Okay Suzanne, now you had to slacken #off the halyard to let me tie that last knot so if you could tighten it up again that will #pull the sail up to the #top of the mast. 
J3X 69	#That's fine, now all we've got to do is to tidy up this #end of the halyard and tuck it out of the #way. 
J3X 70	You will see that most sailors are tidy around the boat particularly #with #loose #ends of rope, and there is a very good safety reason. 
J3X 71	If you leave them lying around, then you're liable to trip over them. 
J3X 72	#Fair enough. 
J3X 73	Now before we step the mast, we need to turn the boat more or less into the wind and #that's a good chance for us to start thinking #about where the wind's coming from. 
J3X 74	Where's it coming from today? 
J3X 75	#At the moment it's coming from over there. 
J3X 76	#That's right, so we need to turn the boat round and line it up like this. 
J3X 77	Right. 
J3X 78	Let's go. 
J3X 79	Okay. 
J3X 80	It is nice, isn't it? 
J3X 81	Now your #next feature of the Topper is this special mast gate. 
J3X 82	We open it up like that, slide the mast in, slide it shut again, put the toggle in. 
J3X 83	A little knot here just so there's no risk of it coming out and off we go 
J3X 84	Right. 
J3X 85	so #that's how it #works, open it up and get the mast. 
J3X 86	You will probably find it easiest to slide the mast in at an angle like this #until the collar fits neatly underneath the mast gate. 
J3X 87	#At the moment the sail is only attached down its needed #edge but before we can use it, we've got to #control it properly and #that #means to tuck it in the boot the jaws #clip on here, the down haul clips on to the sail and is threaded through the jaws before we make it up on the cleat the position of the #boom and hence the sail relative to the wind is controlled by #this rope, the mainsheet. 
J3X 88	The next thing to attach is the kicking strap or boom bang. 
J3X 89	#This is used to #control the twist #in the sail and to stop the boom #riding too #high. 
J3X 90	#At #this #stage you simply clip it on and leave it #slack. 
J3X 91	#This other cleat is for adjusting the out haul, we'll #come #on to that in a moment. 
J3X 92	To attach the sail to the #boom we have two clips, one simply holds the sail down to the #boom, whilst the other one, the out haul is used to bury the #tension #on the foot of the sail. 
J3X 93	The rudder and tiller assembly simply slot on to the #back of the boat but the important #thing to remember is that the tiller must #go underneath the rope #force #before the rudder is #clipped on. 
J3X 94	Otherwise the mainsheet won't be able to slide over freely. 
J3X 95	The kick up design at the top of the rudder #means that it's particularly easy to fit on the beach. 
J3X 96	Right, #that's it, the boat's ready. 
J3X 97	So let's go afloat to look #at how the basic boat controls work. 
J3X 98	Okay Suzanne before you go for your first sail there are a few #things you need to learn #about basic boat controls. 
J3X 99	The most important control is you, the helms are always #set facing the sail. 
J3X 100	Yeah. 
J3X 101	And so if you sit just a little bit further forward, #that's fine. 
J3X 102	Now you steer a boat with a tiller here at the #back and you always hold that in the hand nearest it. 
J3X 103	Then if we hold #this rope in the other hand and effectively #that's our accelerator. 
J3X 104	#That's what #pulls in the sail and #makes you faster. 
J3X 105	Now today because it's a little windy we've rolled up some of the sail out of the way to #make it easier for you 
J3X 106	Yeah. 
J3X 107	and so you could pull it in just until it #stops flapping and then you'd be able to sail away and we'd never see you again. 
J3X 108	So before I let you go, I think you ought to learn how to turn the boat around, we call #that #tacking. 
J3X 109	It's quite a complex manoeuvre and so we'll break it down into the different parts that changing hands, turning the boat around and changing sides. 
J3X 110	Now we'll get the changing hand out of the #way first because it's easier #that #way and so what we do is to bring the rope hand towards the tiller hand and then you can tuck it under your thumb, pick up the tiller with the other hand now, that's fine. 
J3X 111	Now we initiate the #turn by pushing the tiller away and the #next thing to do is wait. 
J3X 112	#This #takes quite a #long time and slowly the boat turns around. 
J3X 113	When the #boom #comes over the top of the boat then you can #change sides, sit on the new side, straighten up the tiller and you're sailing away again. 
J3X 114	Oh, #that sounds better 
J3X 115	Well we'll try #that once more and then we'll let you go. 
J3X 116	Okay. 
J3X 117	So the first #thing we do is to change hands, #that's good, push, wait #change sides, straighten up the tiller, look where you're going #that's fine. 
J3X 118	Great. 
J3X 119	You're ready to go for your first sail. 
J3X 120	Oh. 
J3X 121	Now it's only going to be a short one, just out towards that buoy and when I call you, you can turn round, okay? 
J3X 122	Okay. 
J3X 123	Okay come back to me now. 
J3X 124	Alright let everything #go fine you've become a sailor. 
J3X 125	Now all we've got to do is teach you how to sail. 
J3X 126	This is our #stable starting position crawl on the. 
J3X 127	The wind is blowing directly across the boat, it's known as the basic two position. 
J3X 128	The sail is just flapping and there's no drive in it. 
J3X 129	It's flapping freely. 
J3X 130	To start sailing we simply pull in the rope that #controls the sail that's the mainsheet. 
J3X 131	Then we can sail off on a reach in either direction just as we saw Suzanne doing. 
J3X 132	Now let's watch that again. 
J3X 133	#From the basic two #position, we pull in the mainsheet, we start sailing away on a reach, the wind is blowing directly across the boat and we accelerate away. 
J3X 134	Now to start sailing closer towards the wind, we need to pull in the mainsheet, #pop the daggerboard down and then turn the boat gently towards the wind, we reach the #point where even with the sail sheeted in tightly, the front edge, the #luff of the sail is still flapping, #that's as close to the wind as we can get and so we #maintain a #course to keep the sail #full. 
J3X 135	Now we're sailing at #about forty five degrees #to the wind. 
J3X 136	We're #on the edge of what we call a no go area, if we try to sail any closer to the wind the boat will #come upright, the sail will flap and we'll slow down and stop and so the best we can make either side of the no go area is known as a #beat. 
J3X 137	Let's look at that again #in practice. 
J3X 138	Sailing along #at forty five degrees #to the wind the sail is in tightly and it needs constant adjustment #on the tiller to #stay #on that right #course because the wind is never totally #steady. 
J3X 139	#Keep a look #out for where you are going and watch the luff of the sail. 
J3X 140	Now we cross to the other #side of the no go area but turning is called #tacking, and so to #make ground for wind width we have to go in a series of zig zags, each time turning for #about ninety degrees and see that the sail is #kept full most of the time only #flapping momentarily as the boat turns directly through the eye of the wind. 
J3X 141	Now let's look at the manoeuvre and #tacking in more detail, you will remember it's a sequence which involves changing hands, pushing, changing sides and then straightening up again. 
J3X 142	So the first #thing we do is to change hands, then push, wait until the #boom #comes across and #change sides and straighten up. 
J3X 143	Sailing upwind is #hard work so don't #waste effort by letting the mainsheet out. 
J3X 144	#Keep the sail driving for as long as you can through the tacks. 
J3X 145	Now watch this, as we go through the tack the sail is driving for most of the time just flapping briefly as the sail turns through the wind. 
J3X 146	The #whole #thing becomes one fluid manoeuvre #with #power #on for the maximum possible time. 
J3X 147	Change hands, push, wait, change sides, straighten up and off you go. 
J3X 148	Now what can #go wrong? 
J3X 149	The most common fault is to be #stuck halfway through the tack, head to wind, the boat's right in the middle of the no go zone and the sail's flapping. 
J3X 150	Simply push the tiller away from you, push the boom #out and the boat will sail backwards and then pull the tiller, pull the mainsheet and sail off again. 
J3X 151	If you get #stuck remember, push, push, then pull, pull. 
J3X 152	From the reach let's now look #at sailing downwind. 
J3X 153	The first #thing to remember is #that as you turn the boat away from the wind, you let out the mainsheet, the sail only works properly at one angle #to the wind and so it's essential to let out the mainsheet as you #bear away. 
J3X 154	Sailing away from the wind is known as running and you've got #great freedom of choice in the exact #course you pick, you can even sail dead downwind. 
J3X 155	What we need to look at though is how we #change #course if #that means moving the position of the sail across the boat. 
J3X 156	Here we're sailing downwind and we want to turn left effectively, so #that means moving the sail across the boat #without changing the #course of the boat too much. 
J3X 157	There, #that manoeuvre is known as gybing but really it's as simple as #that, sailing downwind you don't have to #change #course very often, unlike when we're sailing upwind with tacking but we need to show you a few more demonstrations #about it #in #quick succession. 
J3X 158	Like #tacking a manoeuvre consists of a series of related movements, change hands, push, change sides and straighten up again but the difference is #in the tiller movement where you move the tiller towards where you were sitting, so let's watch that again, change hands, push the tiller to where you were sitting, watch the boom, as it #swings across, straighten up the tiller and #settle on the new #side. 
J3X 159	Again, change hands, push the tiller to where you were sitting, watch for the #boom, as it #swings across, straighten up and sit down on the new #side. 
J3X 160	#In #stronger winds the manoeuvre becomes a bit more lively and here it's a good idea to twig the mainsheet to help the #boom #come #across. 
J3X 161	There's #lots of #power #in the sail all the time and so you will have to remain agile. 
J3X 162	Change hands, push to where you were sitting, crouch in the middle of the boat and straighten up on the new #course. 
J3X 163	Two last #points before we leave gybing. 
J3X 164	Always check the area you are sailing into to allow for the time when you will be #facing battlements but when you crouch in the middle of the boat, do keep an eye #on the #boom or you'll end up with a #nasty bump on the head. 
J3X 165	#By the time you've mastered gybing, you can sail in almost any direction and so it's now time to look at the five essentials for sailing well. 
J3X 166	Sail trips, maximum driving #power #from your route. 
J3X 167	Boat #balance, #keep the hull flat for maximum speed. 
J3X 168	Before and #after trip keep the hull level, don't #make #waves. 
J3X 169	Daggerboard position, #get the right compromise #between drive and drag #course wave good, the shortest or fastest distance between two points. 
J3X 170	Sail trim isn't simply a question of pulling everything in and forgetting #about it as the sail #works at its maximum #at any one angle #to the wind. 
J3X 171	#On a #beat, #that is with the sheet pulled in tightly but as we turn on #to a ridge you'll see that we have to #ease the sheet out so that the sail #stays at the same angle for the wind. 
J3X 172	Again moving from a reach towards a rung the boat effectively turns underneath the rig and the sail #stays at #that same angle. 
J3X 173	Boat #balance is simply a question of matching the #heeling effect of the wind and the sail with your body weight. 
J3X 174	As the wind #tries to tip the boat over, so you #counter #that effect by sitting out. 
J3X 175	The #aim is to keep the boat flat at all times so that it glides cleanly over the water. 
J3X 176	#In #light weather you either keep the boat upright or heel it very slightly away from the wind so that gravity #helps to #fill the sail. 
J3X 177	When the boat has heeled too far it tries to turn up into the wind and a #lot of rudder movement is needed to keep it straight. 
J3X 178	#That rudder movement equals braking and so it's slowing you down, it may look impressive being heeled over like this but I'd sail a lot faster if the boat were flat. 
J3X 179	Let's look at that again, when the boat's heeled over that rudder movement causes a #lot of turbulence and #that's just slowing you down. 
J3X 180	For an off trip is much the same, the idea is to keep the boat flat with the bow #skimming slowly across the water #without too much bow wave and the water leaving the stern very cleanly. 
J3X 181	Again #without too much #turbulence. 
J3X 182	The most common beginner's mistake is to sit too far aft in the boat and #that causes a #great wrist a tail of to come up from the trunk. 
J3X 183	A #far less common problem but one which is much more dramatic is if you put your weight too far forward. 
J3X 184	Not only will #this #make the boat difficult to steer but if you try doing it too far, you'll start sailing straight under water. 
J3X 185	Now for the daggerboard position. 
J3X 186	The purpose of the daggerboard is to stop the boat drifting sideways. 
J3X 187	When we're sailing downwind, the wind is simply #pushing the boat forward and there's no sideways #force, so we don't need the daggerboard. 
J3X 188	We could lift it right out but it's easier just to lift it until it's just below the #level of the #boom, so that it doesn't #foul it when we're gybing. 
J3X 189	When beating the sideways #force of the wind is #at a maximum and so we need the daggerboard right down to get a good #grip on the water and stop the boat drifting sideways. 
J3X 190	When reaching it's a compromise #between #those two extremes, halfway #up and halfway down. 
J3X 191	Now to see just how effective a daggerboard is, let's look at these two boats #beating. 
J3X 192	The one on the left raises the daggerboard and immediately starts to #sag off away from the wind. 
J3X 193	He is still trying to sail the same #course but the boat is just sliding sideways across the water. 
J3X 194	#Course #made good, #means sailing where you want to go as effectively as possible. 
J3X 195	The first thing is to remember is that no daggerboard is completely efficient and so if you try aiming for a goal #point, you'll actually end up slightly downwind because the boat would have #drifted sideways. 
J3X 196	The #way to #overcome #this is to sail slightly #high of your intended #course and you'll end up in the right place. 
J3X 197	#This effect is most pronounced when you're beating. 
J3X 198	Sailing upwind involves tacking and here you have a #wide choice of routes to #reach your windward goal point. 
J3X 199	You could reach it #in two tacks or in many more. 
J3X 200	The route you actually #take will be influenced by #things like the #tide, obstacles like #shallow water or other boats and by wind shifts and wind shadows from the land. 
J3X 201	All other #things being equal, the most direct route is the best. 
J3X 202	Sailing downwind it seems most logical #to head #straight for your goal #point but #in fact, particularly #in stronger winds, sailing downwind can be slightly uncomfortable. 
J3X 203	It's better to sail two oblique #courses to #get down there but this if you choose where to gybe to reach your #goal #point. 
J3X 204	Launching with an offshore wind is a straightforward process. 
J3X 205	First simply lift the boat into the water but don't let go at #this #point because you'll find that the boat will drift faster than you can swim #after it, then you lift the daggerboard here, halfway down because you'll be sailing off wind. 
J3X 206	Then lower the rudder for #control when you're sailing away and gather the tiller and mainsheet in one hand. 
J3X 207	Step in gently and push the boom #out to help the boat turn away from the wind. 
J3X 208	As the boat #picks #up speed, so you can #settle gently into the boat to #gain control. 
J3X 209	#That's it, you're away #into deep water and sailing happily. 
J3X 210	Returning in an offshore wind is slightly more complicated as you have to beat back towards the beach. 
J3X 211	Look ahead to choose where you want to land and try to judge the depth of water, #raising the daggerboard as you come into shallower water. 
J3X 212	#Make allowance for the fact that you'll be drifting sideways more with the daggerboard up but as you come #into shallow water then you can #raise the rudder and step ashore. 
J3X 213	Then you can lift the rudder completely, take the daggerboard out and lift, not drag, the boat ashore. 
J3X 214	#Taking it far enough #up the beach so that it doesn't #blow away again. 
J3X 215	Launching with an onshore wind #demands a #positive #approach. 
J3X 216	Walk the boat out #until the water is deep enough for you to put the daggerboard down far enough so that you'll be able to sail away. 
J3X 217	Push the rudder down, prepare everything because if you #get it wrong you'll be straight #back on the beach again and then climb in and sail away. 
J3X 218	Choose the tack which #takes you most #directly offshore and when you're #clear, and only then, it's time to worry #about the technique by getting the daggerboard the rest of the way down and sailing efficiently. 
J3X 219	Returning with an onshore wind is potentially the most spectacular of the #lot. 
J3X 220	If you don't do something you'll sail straight up the beach and rip the bottom out of the boat. 
J3X 221	So as you come in #raise the daggerboard, lift the rudder and then when you come #into shallow water, turn the boat up towards the wind to #lose #power for the sail and stop before you hit #those rocks. 
J3X 222	Then as #before, step out to the shallow water, lift out the daggerboard, raise the rudder completely and lift the boat ashore. 
J3X 223	Now we've #covered the basic techniques of sailing, the best #way of putting them #into practice is by sailing round the triangular #course and so I've laid out #these three marks. 
J3X 224	We'll start down at the far end of what we call the #lured #mark and from there you'll have to tack all the way #up to this closest one, the windward mark. 
J3X 225	From there it's a reach out to the far end to the wind mark, drive there and #back to the beginning again. 
J3X 226	Great. 
J3X 227	We'll try it a few times just to put it all #into practice. 
J3X 228	Okay let's go. 
J3X 229	#That's fine. 
J3X 230	Okay. 
J3X 231	Okay Howard, this should be a good test to #see how much she's learnt. 
J3X 232	Over she goes. 
J3X 233	No she's let out the mainsheet to #spill wind and now she's #under #control again. 
J3X 234	It's quite a #steady #tack around the windward mark, now that she's reaching she should have #raised the daggerboard a little. 
J3X 235	Now ready for the gybe. 
J3X 236	No I don't think she's ready quite yet, she's got a few #things to #sort #out first and #that's definitely not right, she wants to #raise the daggerboard not lower it, #bit of confusion #there #about which way to turn the tiller but she's round safely, she should be looking where she's going now instead of sorting #out all the string. 
J3X 237	Okay now she's off really quickly on a reach but she's oversheeted, she's got too much #power there, she's sheeting the sail in instead of easing it out until it flaps and then just pulling it in a little. 
J3X 238	Should Suzanne have let the sail out like #that? 
J3X 239	No, by letting the sheet #go she #lost #power. 
J3X 240	#After the tack she'll have to put it all in again to accelerate away. 
J3X 241	Now sitting out to #balance the wind 
J3X 242	That tack looked Okay. 
J3X 243	Yes, but she doesn't need #that bundle of mainsheet in her hand. 
J3X 244	For #this #part of the #course she should have the daggerboard right down, and she could be sailing in slightly shallower #tacks towards us. 
J3X 245	Whoops. 
J3X 246	What happened there? 
J3X 247	Well she let the boat #heel so far #before sheeting out that the boom #hit the water and wouldn't go any #further. 
J3X 248	She recovered by leaning out more. 
J3X 249	Suzanne's got a good #sense of #balance which is always useful when you're sailing Now let's look at this gybe to see if it's any smoother. 
J3X 250	Oh yes #that's much better 
J3X 251	Wow, she's really taking off now. 
J3X 252	Yes, the wind is #stronger out there. 
J3X 253	#Considering she's only been sailing for a couple of days, she's doing very well. 
J3X 254	If she were more nervous we'd have #reached the Topper. 
J3X 255	She's still a little unsure #on #those tacks, she's easing out the mainsheet as she goes round. 
J3X 256	It's not dangerous but she #loses #power. 
J3X 257	At least she's got the daggerboard down there. 
J3X 258	I see she's sailing more efficiently #to windward. 
J3X 259	Well it looks as if Suzanne is beginning to #relax and enjoy it more now. 
J3X 260	She certainly is, #after only a couple of #circuits her confidence is #growing. 
J3X 261	She's acting more naturally #to the gusts, leaning out and then easing out the sheet. 
J3X 262	It's all becoming a more natural process. 
J3X 263	Well how was #that? 
J3X 264	It #felt absolutely. 
J3X 265	You did very very well. 
J3X 266	Oh thank you very much. 
J3X 267	Capsize. 
J3X 268	#This is the #part of sailing which every beginner dreads. 
J3X 269	The boat's on its side in the water and you're nowhere to be seen but #in fact it's all quite straightforward, neither the boat nor you can sink and it's simply a question of pulling the boat #back upright again and #carrying #on sailing. 
J3X 270	A deliberate capsize is #part of every beginner's #course. 
J3X 271	Once you've tried it you'll #lose all its fear for you. 
J3X 272	#This is the easiest #way of turning the boat over, to tack #without moving. 
J3X 273	Swim clear of all the ropes, swim around to the #back of the boat, pull the daggerboard down and then simply flip the boat upright again. 
J3X 274	With the Topper, you'll find that there's very little water in the cockpit and so you can start sailing almost immediately. 
J3X 275	With a little more confidence you barely need to get your feet wet. 
J3X 276	If the boat capsizes because it's overpowered simply scramble into the high side until you end up standing on the daggerboard. 
J3X 277	Then lever the hull upright again and clamber back in, it's as simple as #that. 
J3X 278	The worst #thing that can happen is for the boat to become totally inverted and here you need to slide the daggerboard quickly out before it drops through the hull. 
J3X 279	Now the accent is #on patience. 
J3X 280	Just think of the #resistance #to the sail #dragging through the water. 
J3X 281	You have to pull very slowly and carefully, try to jerk it and you'll bend or possibly break something. 
J3X 282	Once the rink #breaks through the surface everything happens #far more quickly, you scramble in and you're ready to sail again. 
J3X 283	If #things #go drastically wrong and you're a long way from home and need to call for help the most effective #way is #with an orange smoke flare. 
J3X 284	If you see one of #these from the shore, phone the coastguard. 
J3X 285	Even if you're upright you might need to call for assistance. 
J3X 286	Perhaps you're exhausted where you've had a gear problem. 
J3X 287	While you're waiting roll the sail up round the mast. 
J3X 288	#That will #reduce your rate of drift and avoid the risk of further capsize. 
J3X 289	So you tie it up neatly out of the #way. 
J3X 290	Then you can signal for help in the approved method, #raising and lowering your arms slowly. 
J3X 291	It may be tiring but keep signalling until you're absolutely certain that somebody has seen you and is #on their way. 
J3X 292	As the rescue boat approaches, prepare to be towed by taking the daggerboard out and get your painter ready to pass to the rescue boat. 
J3X 293	This is more my kind of sailing, rescuing damsels #in distress. 
J3X 294	Rescue boats are extremely important. 
J3X 295	Good sailing centres will #have at least one and certainly the R Y A ones do and they're important because if beginners #get #into difficulties #out #on the water you need to be able to get to them as quickly as possible and it also #gives them a #sense of security to have one of #these #things around. 
J3X 296	Are you alright like #that? 
J3X 297	The get her into shore. 
J3X 298	So you've shown us all the basic techniques of sailing and more importantly how to get yourself rescued should #things #get #out of hand but apart from the dubious pleasure of capsizing, are there any other #ways of getting thoroughly wet? 
J3X 299	As #with any other sport, Howard, the real exhilaration of sailing, #comes when you're going faster and #that can certainly mean getting wet. 
J3X 300	#In our case the wind is the driving #force, so let's now look #at strong wind technique. 
J3X 301	#In #strong winds we don't want beginners to be overpowered and so we #reduce the sail area, #that's known as reefing. 
J3X 302	Okay, so how do you do #that #on, on this? 
J3X 303	On a Topper it's very simple. 
J3X 304	You simply ease #off the out #haul, take the #kicker #off completely and then we rotate the mast, then just wind the sail up. 
J3X 305	When we've finished we tension the out haul and put the kitty strap back on. 
J3X 306	Well #that thing's pretty easy if you're doing it on the beach but what if you're out in the water and it suddenly gusts up. 
J3X 307	Just how easy is it to do #that? 
J3X 308	Well it's always better to reef ashore if you can but if you do get caught out you can reef afloat just the same. 
J3X 309	I remember the time I was out there #struggling in a #strong wind, the boat was definitely overpowered. 
J3X 310	I had to use a #lot of rudder to keep sailing #on a #straight #course. 
J3X 311	If a boat heeled right over it's not good for the boat and it slows you down, it is #far better to reef, the technique is just the same afloat as it was ashore. 
J3X 312	Roll the sail around the mast until it's #reduced #in area. 
J3X 313	#In #these conditions I wanted to get rid of about a third of the original sail area and so #that's it, now I'm sailing much more happily instead of #struggling #against the boat I'm sailing #in harmony again. 
J3X 314	The excess sail is rolled up neatly around the mast out of the #way and still I've good a good sail shape. 
J3X 315	#That #means I can sail happily upwind or #downwind in perfect control the #whole time. 
J3X 316	#That's #to an expert sailor to reef wasn't it because of course the stronger the wind the more exciting the sailing 
J3X 317	Absolutely so if we move over from Suzanne's boat over to mine, we'll see some of the fittings which #make the boat #go faster. 
J3X 318	Okay? 
J3X 319	Right so what have we got here? 
J3X 320	Well this boat's #fitted with the race pack which #gives it a #lot of the extra controls that you'd expect #on a larger sail boat. 
J3X 321	First of all we've got the kicking strap three #to one purchase, the #down haul has a three #to one purchase, and the out #haul, that's got a four #to one purchase. 
J3X 322	It all sounds a lot more complicated now aren't you just #making extra work for yourself? 
J3X 323	No, #in fact it #makes life easier. 
J3X 324	Three #to one, four #to one, that simply #means that it's #that much easier to pull everything in. 
J3X 325	the scale along the boom there, one #to ten, what does #that #mean? 
J3X 326	Well #that's for consistency of sail setting. 
J3X 327	If you know #that for your particular weight and the certain wind #strength you want the block next to number four, you keep it like #that all the time. 
J3X 328	You can always #go straight through it, it would be right every time? 
J3X 329	Yes. 
J3X 330	#In your enthusiasm to #get afloat in a good breeze, it's easy to forget #about getting the right sail shape and the effect can be dreadful. 
J3X 331	Just look at this, the sail is far too full for the conditions, the foot is billowing out and the luff is horribly wrinkled which has #got too much #power there, it's a bag of wind. 
J3X 332	The general #rule is if it looks bad, it probably is bad, so let's get it right. 
J3X 333	First we tension the foot and then the luff until we get a properly shaped aerofoil. 
J3X 334	Another classic mistake is to forget to tighten the kitten strap for boom bang. 
J3X 335	When you're beating it doesn't matter because the #boom is #held down by the mainsheet. 
J3X 336	If you don't #tension the boom bang when you're sailing off wind, the #boom will just lift, the sail roll twist and you'll get bags of uncontrollable #power. 
J3X 337	The #way to tighten it is when you're on a #beat, just pull it in as the #tension is #taken by the mainsheet. 
J3X 338	What are so special #about #these racing birds of a? 
J3X 339	The other #thing we've got is a #ratchet #block on the mainsheets. 
J3X 340	What does #that #mean? 
J3X 341	I'll tell you. 
J3X 342	Hear #that noise? 
J3X 343	Aha. 
J3X 344	#That's a ratchet #locking the sheets, so all the load is #taken by the block and I'm just holding it. 
J3X 345	#That #means that you can sail for longer. 
J3X 346	Strong winds #without getting tired, so it's a lot more fun. 
J3X 347	It's also pretty wet but #with the ratchet #block #taking the #strain #out #of controlling the sail I can concentrate #on technique and #having fun and respond #to the gusts by sheeting in or sheeting out if I'm overpowered and moving bodyweight in or out to #suit the. 
J3X 348	Even with the boat sailing flat a certain amount of spray #goes aboard, so get the bailer #down to drain the cockpit. 
J3X 349	The daggerboard is raised slightly from the same position #in #lighter winds because the boat's sailing faster. 
J3X 350	If the wind #drops a bit then you can sit inboard more to keep the boat flat. 
J3X 351	This is what sailing is really all #about. 
J3X 352	It's not a #struggle, you're #harnessing the #elements and #having fun. 
J3X 353	Sailing upwind works the boat over the waves gently. 
J3X 354	Well it really looks as if you're having a #lot of fun out there, John, but you are an expert. 
J3X 355	Now I'm sure that screaming along with fifteen knot in a #force six is really exciting but for a landlubber like myself it's certainly not #on. 
J3X 356	As I suspect it's not for many of the people here. 
J3X 357	Well sailing is what you want it to be. 
J3X 358	For some of us it's #pitting our #strength #against the #elements, for others it's #pitting our wits #against other people by going racing and yet other people #seek adventure by exploring new sailing areas and the beauty of a small sail boat like the #Topper is that you can do all of #these. 
J3X 359	In tidal waters like the Channel Islands, you must find out what the tides are doing. 
J3X 360	#That means looking up the tide tables to see the times of #high and low water and the tidal stream list to find the maximum rates. 
J3X 361	In tide free waters like the Mediterranean we don't have the same problem but we still need to consult a chart to find out a suitable location for sailing. 
J3X 362	#That may be affected by the prevailing wind and we'll have to find a suitable launching site. 
J3X 363	Well this is a beautiful boat. 
J3X 364	Presumably we can just go and load, rig up and away we go, can we? 
J3X 365	Well, almost, in #this particular bay it's fine, we know it's a public beach, we've checked #on the map. 
J3X 366	It's a different matter if you're sailing inland because most inland water is owned by somebody. 
J3X 367	What #about the er winds here? 
J3X 368	Well here we've got an onshore wind, #that's perfect, because we know #that if we get #into trouble just get blown #back ashore. 
J3X 369	It's different if the wind's offshore because then it can be deceptively close into the shore and further out bigger waves and if you get #into trouble you're #lost out to sea. 
J3X 370	Right well we're all #set. 
J3X 371	Fancy a sail round here Suzanne? 
J3X 372	I think it sounds pretty good fun, I think we should go for it. 
J3X 373	Right 
J3X 374	Let's go. 
J3X 375	Let's go. 
J3X 376	Fun? 
J3X 377	doesn't actually seem to be a lot up there, are you sure we've brought everything? 
J3X 378	Yes, #that's the beauty of the Topper, we've got the sail in the #bowels of the boot and everything else is #on the roof. 
J3X 379	#In fact when I keep my Topper at home over the winter, they just lift the whole thing up into the roof of the garage, #keeps it right out of the #way. 
J3X 380	So all we've got to do now is to untie everything and go sailing. 
J3X 381	Now that you've learnt to sail on your own, the #next #step is to sail with other people. 
J3X 382	#That probably #means buy a boat and #joining a club. 
J3X 383	If you are of a competitive #nature, most clubs provide the opportunity for you to start racing and there's no faster #way into a pretty good technique than by sailing #against more experienced people. 
J3X 384	If you have no intention of racing, every sailing club offers a safer and supervised area to continue your sailing. 
J3X 385	Having learnt to sail in a sail boat like the #Topper you can #move #on to more complex boats #with confidence or continue to exploit the versatility and convenience of #this single hander which has become the best selling sail boat in Britain the one design #nature of the Topper, due to its injection moulded hull, is perfect for racing and secondhand values remain #high. 
J3X 386	Like every other #lively class the Topper #has an owners' association which organizes rallies, #open meetings, national and international championships. 
J3X 387	I'm beginning to realize why perfectly sane people pitch themselves at the mercy of the elements miles from the security of terra firma, has provided the perfect resort for our first events of the. 
J3X 388	Thanks to the excellent facilities here at Menorca sailing. 
J3X 389	Thanks also #to the R Y A and particularly #to John. 
J3X 390	The R Y A beginner's #course has certainly #got Suzanne here sailing #with confidence #in no time at all. 
J3X 391	It certainly has. 
J3X 392	Well you look as if you're raring to go and show us what you can do, so I'll give you a push up and away you go. 