J42 1	#by #half #past seven, and I'm already not going to #make it. 
J42 2	We really are waiting for some key data #on how and so #on which we shan't know #until March so I think #that is going #to condition our er #next consideration but your comment #on #that. 
J42 3	Very very very briefly Chairman, erm first of all you can see #in paragraph two #point three and you see the matter that's being erm the #subject of discussion previously erm there wasn't to be an issues report as such, but er Stragg itself the advisory group did #feel that it would be useful #that er er a leaflet be prepared and distributed erm you I don't think Chairman would have seen it, but hot off the presses is being erm with us #this morning er an an and only delivered #this morning are some copies of th the leaflet that we have now erm prepared er you will have seen that #in draft #form Chairman and #members of Strang will have seen #that draft #form so er both Stragg #members and other #members of the Committee if they would like to take a copy away with them, that there are a number here, but they will be er #given wide distribution later #on. 
J42 4	#These copies are staple check and you are the one which you've gone back for apply erm I, I'll with that one. 
J42 5	And there's some homework in it. 
J42 6	There is some, there is some homework. 
J42 7	Erm prin principally for, for #those outside the County Council #that is the erm all responses would be very welcome. 
J42 8	There er erm other er matter #that er erm I er wanted to mention erm if only to get the word sustainability #on to the tape that is being recorded on the 
J42 9	seems that one of th the key areas that we are looking at and er will #incorporate #in the structure plan is sustainability. 
J42 10	That's been er er a matter which has been erm discussed er #at some length by Stragg as has the topic of er house building and the the problems of er #capacity for er new house instruction and other development #within the, the Council but a number of erm matters er not least of which has been er the departure of two key #members of staff during the period er there has er I'm afraid been a #degree of slippage and the original programme that we have #put #to you and which you agreed which we said at the time was #ambitious er is already er #showing #signs of #stress and it looks now I'm afraid that it will not be er in the early #part of the summer that the structure plan #in draft #form will be available and ready to be approved for consultation purposes, but #towards the #end of the summer and er er into the early autumn. 
J42 11	Er #that is something which is er a matter of #great regret, but because of circumstances er unfortunately is the case and something that we must er address. 
J42 12	We will do what we can to er speed things and to #catch up. 
J42 13	Yes, Neil? 
J42 14	One very #quick #point, sorry erm I don't want to sound as if I #feel I can but er I welcome your comment at the beginning the condition be be left #out #on what's #going #on because I thought this was actually the key function of #this committee and I mean I see these are being decision has been #taken. 
J42 15	Erm I #see so I'm not really will #make sure that erm that we are kept in touch so that we are not so far #down the track but they can't be #reversed committee as a whole 
J42 16	Absolutely. 
J42 17	Absolutely I was aware that Graham was very anxious to be involved #in #this process, er for example he wrote me a note and I think other #members and it's because of #those, of #those notes that I was anxious that we should inform them of what we were #up #to and if you want to #share any of the papers or agendas please ask. 
J42 18	Er really do value #inputs 
J42 19	Chairman I, yes I, I mean #that I 
J42 20	or attend 
J42 21	I understand an and appreciate wh what you're saying and most grateful #to you for #that, I think wha what you're, Neil is saying is is #that #with we must #make sure the time, that #this main strategic #planning he has to look at, this very important issue, allows sufficient time for mature consideration 
J42 22	Yes. 
J42 23	debate and, and possibly change. 
J42 24	I i it may not be so, but it may be so 
J42 25	Yes. 
J42 26	and, and I'm sure that you're aware of #that #feeling #amongst all #members that you would #reflect #this in the amount of time available 
J42 27	Yes. 
J42 28	for #that debate and discussion. 
J42 29	Very important. 
J42 30	It's particularly important because I, I think that #these er strategic #plans aren't being terribly well received in the D O E and they will only succeed if there is er #solid agreement to present. 
J42 31	I think Berkshire #had a very #rough ride and others too and they're saying exactly the sorts of #things that are being said #in #this county and it may be the last strategic #plan #on the county too, so it's a very important document. 
J42 32	Right so we note #this report. 
J42 33	Thank you. 
J42 34	Item eleven one er I have to say #that if you want to discuss item eleven two, the Mid Sussex District Local #Plan, I will have to er I shall have to er withdraw and ask er Cliff to chair the meeting. 
J42 35	If er if you don't mind. 
J42 36	Do, do #members want to discuss the Mid Sussex #Plan? 
J42 37	Erm i it's a very small point it's a question more than anything else erm Chairman, rather than a debate, but th there are one or two obviously important issues #there, particularly the highway side and I 
J42 38	Well I'm happy to withdraw. 
J42 39	But, but should we #deal #with the first 
J42 40	No problem 
J42 41	Why don't you take this item. 
J42 42	Right okay, well it I don't know 
J42 43	I'll go into 
J42 44	all to do #with that one first 
J42 45	Right, right, right. 
J42 46	But I mustn't blot my copy book. 
J42 47	Right. 
J42 48	Shall I, shall I start #on eleven? 
J42 49	Please 
J42 50	Chairman, if, if I may and it is just basically to look at the recommendation and wonder you know perhaps if we've got it the right way round er #that's all, where we're saying er there are certain #things still outstanding wh which we would need to re relate #before er issuing er general conformity notices I understand b but we're almost #taking #that they're going to do #that #without any doubt, now I don't know maybe there are #things not said #in #this report which are well understood, but and #members of are quite happy to accept erm er s some more more changes to, #to the local #plan so that it does #conform #with #with the structure plan, but I just wondered whether round the wrong way. 
J42 51	Whether we should be saying and saying District Council be requested to amend the local #plan as suggested #in paragraph two four two nine five and then nu number two would be there #adding a few words to #to the original number one. 
J42 52	#On confirmation of District Council's agreement a statement of general conformity and #in business you don't sort of #give your position #away, erm 
J42 53	I, I'm pleased to tell you #that the #Planning Officer agrees #with you. 
J42 54	Oh, oh I 
J42 55	I, I certainly certainly #from the chair I would agree. 
J42 56	Chairman, may I'm sorry to, to, to question #that erm 
J42 57	I'm sorry 
J42 58	Th there, there is a, there is a problem erm #in that the invitation from Aida in #this case to er issue a statement in general conformity erm #confers #on, #on #this committee the opportunity only to withhold #that statement if there are #elements of #plan which significantly #fall outside for one reason or other the, the terms of the structure plan and the #points that have been mentioned #in the er #in paragraphs two #point four #to two #point nine in, in er your officer's #views er are not such that the er #plan is er unable to be afforded #that statement of general conformity. 
J42 59	The #points #in two #point four #to two #point nine are nevertheless important and we would er I would strongly recommend that you endorse the erm #making of #those #points #to Aida If they then don't take #those #points #on board, you would have the opportunity when the #plan is, is finally put #on #deposit of #making a formal objection #to the #plan on the basis that we disagree #with #that particular wording, but I have here th th th the #strong expectation that Aida will #take #on board #those small points anyway and it is just a matter therefore o of #making minor changes, but unfortunately the conformity issue is, is a, is a rather different one whether we are er in er er er as an authority #in agreement #with what Aida is saying in their #plan. 
J42 60	Apologize for misleading. 
J42 61	Chairman and I, I still #stick to wh what I said that I think that we ought to to reverse and, and p put two #to number one erm er and with the #addition of #those words, because 
J42 62	I, I, I take all the #planning and what the officer is saying, but I mean don't you think it #makes more sense #from our #point of #view than we realize. 
J42 63	Ch Chairman I, I, I, I would agree #with Mr that we might er successfully #change the #order, but we can't er and shouldn't make it a condition of issuing #that statement of conformity #that Aida have done #those #things. 
J42 64	They may not do them and we could still issue, we would still have to issue the statements of general conformity. 
J42 65	There would then be other means however for us to #pursue our our concerns that haven't we know er are moving into a future speculative #situation, but if they're not taken up we have other #means of #pursuing #those, but they wouldn't affect the the conformity issue. 
J42 66	It seems as if it's a legal question I hear #from 
J42 67	Well yes, yes #in terms it sounds mos most confusing compared #with a #straightforward business #world but if, if, if the #campaign are #saying that it's #got to be #this #way for legal reasons they're not prepared to accept it. 
J42 68	#That's our advice I'm sorry. 
J42 69	Ch Chairman, I, I, I certainly would er report #to John th #that is the correct interpretation. 
J42 70	Perhaps we could minute Mr's #point, just to make him happy. 
J42 71	Well I, I mean he's being technical here as well Chairman. 
J42 72	I shall be getting a copy of #this tape. 
J42 73	Right. 
J42 74	Chairman? 
J42 75	Mr. 
J42 76	Yes, sorry. 
J42 77	Sorry, just er to #clarify was happy #about er reversing the #orders of #these, provided we did not amend what is currently present er item one. 
J42 78	Yes he's saying a #com condition of er general conformity that the general conformity is apparently er met by #this er what's being done and I think general conformity, I, I don't know I'm guessing, relates #to the housing commitment of a #broad strategic equivalent, is that the #point? 
J42 79	Yes Chairman i it relates to the the body of the policies #in the structure plan and if Aida's #plan generally #conforms then we must er issue a statement of general conformity er however if there is a, a problem that we've had for example #about the wording of the reference #to the erm East Worthing access road, then although that it's quite proper for #this committee to be concerned #about #that wording and ultimately possibly even to object #to the #plan on the basis of the wording, it doesn't affect the #extent #to which the plan conforms or doesn't #conform #with the structure plan overall. 
J42 80	Does #that #help? 
J42 81	Y y yes I mean to #clear this #whole matter #up Chairman w wo would it be #fair if, if I moved perhaps tha #that erm erm little one should become little two and little two should probably become little one and 
J42 82	leave it at that? 
J42 83	I mean would #that satisfy 
J42 84	#That, #that #that would be perfectly acceptable. 
J42 85	All logical #orders. 
J42 86	Er Chairman I'm perhaps I could also #suggest that we #change the word #suggested erm because #that i i it, perhaps you are looking for something slightly stronger erm er so it could just say #in accordance with paragraphs two four #to two nine or the #points #made #in paragraph two #point 
J42 87	Mm. 
J42 88	Right. 
J42 89	I am now going into and you're going to take the chair for this. 
J42 90	Well I hope it won't be a is that alright? 
J42 91	No, it's alright. 
J42 92	Right #turning #to item eleven two Mid Sussex District Local County. 
J42 93	#That all agreed? 
J42 94	I mean yes er as I said earlier #on it's just a question for for just a bit more obviously in the readings #report th there is there is concern naturally #with the by passes #in paragraph two five I mean I haven't had a chance to sort of looking up yet, and I'd by grateful for County Executive's advice #on #that and I thought we as a County Council had agreed a #line erm for a by pass through the West Sussex portion at least. 
J42 95	Therefore i if we, if he done #that then #that paragraph would seem to be slightly and the second #point was really to ask if there was any further update #on the progress in terms of negotiations in Surrey and East Sussex er #in terms of #this erm particular by pass and I know that Mr in particular has been concerned #with negotiations and Mrs also erm Mrs is not here therefore as Mr could advise me for us o of where we're at really, so that we fully understand because obviously the the #line of the by pass is very important so #far as any further development is is concerned. 
J42 96	So 
J42 97	er in regard to er th the quote #there has been no agreement #on the #line, that #refers #to the fact that agreement has to be m erm #come about with the actual erm East Sussex County Council and Surrey County Council and #that er although a joint meeting of #Planning and Highways what, some two years ago, #took a view as to the #line, #that hasn't actually #meant that there is agreement #at #this #stage where the #line can be implemented and I would have thought #that's what #that refers #to. 
J42 98	I, I, I can answer #that 
J42 99	Well I, I don't know whether I should make a or 
J42 100	If I may erm we, we, we, we did attend er er er a briefing and myself and James, unfortunately Margaret was unable to be present #on #that day, although I think she's had a separate briefing or there is a separate briefing being proposed. 
J42 101	There is a partial #line #on the map which I think #this Council agreed #before my time but #that is not a #line which could be implemented because it starts #from nowhere and goes to nowhere and we are still I believe #in, #in, #in #limbo so #far as the exact route which might be proposed either the northern or the southern end. 
J42 102	I didn't want to tread #on your toes Mr, but I, I #gather #that, that is the #situation I think. 
J42 103	#That #that's just I would have said Chairman anyway I would have probably have #taken 
J42 104	I, I, I, if I may #go #on an and er make some other comments #on it i is #that appropriate or should I wait for #that are we still talking #about the by pass? 
J42 105	Erm I mean I was just finding myself expressing the #views that er #given the dramatic change #in the composition of the County Council since the election, I would have thought something as major as the East Grinstead by pass would need to be #considered by the new council anyway and er I think it would be perhaps er #assuming too much er to believe that the #present council would #follow the #line of the previous council #that's only er a personal expression. 
J42 106	If I may come back Mr Chairman an and er express a #view #on behalf of Darcy. 
J42 107	She's very concerned and the #present #line #partial though it be, represents a a blight #situation #on #that, on the, #on potential er occupants of #that #line and certainly erm I #find myself more in in er agreement #with Darcy's #views than I do #with the other two councillors of East Grinstead, #that's not er not secret 
J42 108	No, no no 
J42 109	by any manner of means, because they represent the of the town. 
J42 110	I #find myself rather like the #old shell man having to look both ways at once, because #part of my division is is town and part of it is country and they have very different #views #about the by pass erm 
J42 111	Yes, could I just you know 
J42 112	Sure 
J42 113	I mean because obviously #this is inflation particularly #with the new #members who are not involved #in #in all the hurly burly #those two, two three years ago, but er #in fact as I #recall it I think it was a Liberal Democrat proposal that we should agree #this particular #line. 
J42 114	It was an East Grinstead er 
J42 115	Mrs 
J42 116	Er indeed. 
J42 117	And and, and I mean all I'd say is I know it's an issue #geared #to #hearts too and #this will be explained, so I just before 
J42 118	And it's not not unobserved. 
J42 119	I think you will #recall Mr my my #views #on the East Grinstead by pass were not the same as #those 
J42 120	I, I, I'm bitterly disappointed recollection. 
J42 121	Erm 
J42 122	I wonder wonder Chairman whether i i #in order to, to focus #on #on the erm issue that #arises as a result of #this an and whilst Mr is absolutely right to, to, to question the status of the by pass and Mr has has #given me the the answer. 
J42 123	What it actually #means erm is that er there is unlikely to be a by pass for some time, but #in effect #that would be likely to be the case anyway, one because of the cost of the by pass overall and secondly because of the erm #position #with regard to other #aspects of the roads programme and the #level of T S G that we are currently receiving er even if there was an agreed #line as of today erm #bearing #in mind the th the other #things that have happened in the roads programme, it still would be unlikely that the by pass would be er programmed #in such a #way that it would #allow housing or other development to #take place in East Grinstead #within either the structure plan period or the local #plan period and hence the #points that then er that the report #moves #on to erm come #into play. 
J42 124	Could I then come to the body of the report, rather than the East Grinstead by pass, which I, I, I I agree is, is pertinent erm I was, I read this a couple of times because I was a bit confused #about the rather if I may say so convoluted argument #that was in it erm I think I understand the argument that the erm is that the Mid Sussex District Council have asked for advice and the recommendation is #that advice. 
J42 125	er on the other hand er the arguments #inside the er document seem to #suggest that a a certificate of, of conformo conformalities conformity erm could be issued er within the terms of the, the numbers specified because #on the case of the housing the numbers are rather small and in the case of the er business floor space there, they're probably even less significant erm and I wondered why #that wasn't put in the recommendation. 
J42 126	I know the recommendation actually erm does #answer the request for advice that was #outlined #in er two point one and maybe #that's why the recommendation is #couched as it is. 
J42 127	We could of, we, could we not have #had a statement that er er er erm a certificate of conformity could be issued or will be issued? 
J42 128	Chairman it's er an excellent question an an and I, I, I'm hesitating #in giving er an an off the cuff answer, but the first of all we weren't actually asked to issue a statement of conformity #at #this #stage 
J42 129	I #take #that #point 
J42 130	and it would be wrong for us to #consider it #in #that #form. 
J42 131	The real er difficulty is that we at #this #stage don't actually know what's going to be in the local plan and we believe and #this is what erm Mid Sussex District Council are #suggesting, is that it will be an amalgamation of the current separate local #plans which #cover their area, but there may well be some changes erm and until we see the thing as a whole we don't know what it will #say, moreover erm there may be #elements #outside the East Grinstead housing and business allocation which erm from another #point of #view might #lead #to a withholding of the statement of conformity. 
J42 132	So #in fact a recommendation was carefully constructed to allow y your committee the opportunity of, of questioning other #elements of the plan at the time #at which #that is #put #to us. 
J42 133	I, I, I accept #that completely. 
J42 134	Thank you. 
J42 135	Er Mr? 
J42 136	Yeah, hmm? 
J42 137	Thank you Chairman. 
J42 138	Just to say #that erm we're very keen to see that the Mid Sussex Council has #come to the county and asked for #guidance and I'm very pleased also #with the response that is er proposed #back to them. 
J42 139	There's #tremendous concern #within the area erm at the targets that have been #set for house building and in particular for er industrial space erm I think office space is now coming back into more of an equilibrium #situation, but erm I'm very pleased to see that er with #these proposals as they stand, we would have no difficulties #in approving their, the #plan. 
J42 140	Thank you. 
J42 141	Mr? 
J42 142	I'm not commenting still not commenting #on local issues, but I mean I quite see #that acceptable #to Mid Sussex and I'm not doubting the recommendation but erm we've actually sixty three thousand right sixty three thousand square metres and the other councils #took the #attitude that we would be nowhere #near achieving structure #plan and I #find myself absolutely clearly what happened in other comebacks they were only going to produce three, two thirds or three #quarters of your 
J42 143	It is an important Chairman and a very good question and erm, but there isn't a straightforward answer #that would #apply #to every #situation. 
J42 144	Th the reality is #that elsewhere in West Sussex erm the business allocations are erm reasonably generous or indeed slightly #over generous and er therefore er overall the concern i is very much #reduced erm but it might also be just #worth #mentioning #that erm although er there is clearly an opportunity for #this committee, #this #planning authority, the strategic planning authority to, to question figures of #this #nature and to #challenge local #plans if they are significantly #adrift erm that has to be done in the #context of the the local #plan enquiry by er in the #form of an objection almost and past experience has been that the inspectors and the Secretary of State have #allowed a certain amount of #leeway depending #on the erm proportional er deviation #from erm th the figures that were in the structure plan and depending #on what is happening elsewhere and on the state of the economy and whilst it would be something which erm it was possible to prepare a case for erm i it is o #on, on the #balance of erm er the various #things that are, that are #taking place in West Sussex that the recommendation i is, is #put #to you #that and it seems to be the reasonable #course of action, particularly #bearing #in mind the downturn #in, in er erm the er business activity and the er amount of developments #taking #place. 
J42 145	It seems to be the reasonable #approach to adopt, although it will vary #from time to time and from place to place and it is a question of of balancing a number of factors. 
J42 146	Well Mrs wants to come in and then 
J42 147	Chairman, er if I might I was going to refer again to the care carefully worded recommendation which doesn't actually #mention the #level of erm it simply #mentions erm er a #modest #extent of #under provision because clearly it #says elsewhere in the report #at two ten that it's not yet known whether there will be opportunities elsewhere, so #that's a particular shortfall #in provision to be made up. 
J42 148	I would #feel very happy that there was an #under, #under provision if I, if I refer #to the agenda item twelve, where it #says if I read it right that there is twenty three #point six percent industrial floor space unoccupied at present and I would have thought it was crazy to start er erm coming up and building even more cos it will just put that figure up will it not? 
J42 149	#This is a wrong 
J42 150	Yeah but #that's a quarter of #that, #that's a quarter unoccupied. 
J42 151	I mean I do actually #that we talk a lot about sustainability floor space. 
J42 152	Anyway, I don't want to make a #big issue #about #this, I just want to ask. 
J42 153	Can we approve recommendation then? 
J42 154	We do. 
J42 155	Thank you. 
J42 156	We'll go and retrieve the Chairman. 
J42 157	Oh are you gonna do it? 
J42 158	D do we now #move on #to item twelve the General Report? 
J42 159	I've received notice that Neil wishes to er raise er er a matter which concerns two #parts of #this report. 
J42 160	Neil? 
J42 161	Really I think erm there are just two four and two six which I'm just interested in and the #whole question I #find very difficult to erm I mean it's really just a question as the #these are mentioned as items #left #hanging in the air. 
J42 162	rustling of papers in background and whispering) 
J42 163	I think it's #fair to say #that know more #about it than I do, but there has been a High Court case recently which has, seems to #have er torpedoed the er #prospect of er #including affordable housing in new housing deals, so I'm informed. 
J42 164	You know more #about it than I do Chairman. 
J42 165	Well I, I took the liberty of the Lord Lieutenant's appointed me #to something called the Sussex Rural Options Land Bank and I brought you a copy of the leaflet, #having notice of your question and I did ask the officer who #deals #with #this in the Sussex Rural Community Council if he could give me the latest #score #on housing I thought that the news was bad #from what he had said, but having said #that, I mean every effort is being made to #deal #with the issues you #raise in #this council which is now chaired by Peter. 
J42 166	Anyway erm I think we totally support the #thrust of what you're asking #about and I was asked to make a special appeal #to County Council to #see whether they could assist #with #this recently established Rural Options Land Bank, the purpose of which is rather extraordinary, but I mean it is defined landowners who #have a philanthropic #bent to provide the land to do something #about the very problem you've #raised. 
J42 167	So #far there are twenty sites being investigated. 
J42 168	I mean one of the problems and also perhaps #losing benefit of housing. 
J42 169	I mean I personally think #that. 
J42 170	So it seems to be a sort of a #bit of an insoluble problem, but it er I, I just. 
J42 171	I've just read the enquiry and the public #dealing #with #these issues and the D O E has rejected rentable housing as a #solution #to affordable housing. 
J42 172	I think I'm right #in saying #that. 
J42 173	I, I, I think Chairman #that #on the, the case #to which you refer as, as I recollect it was very much #on the specific wording of the er restriction which erm was found to fail, because it #applied #to a number of houses and not to a specific property and er clearly care will have to be given by the districts that happens #in #imposing conditions to #make sure that it will erm appertain #to each individual property #within a development so that the occupancy condition can be can be informed. 
J42 174	I think we can't do justice #to the #point you've raised in the time at our disposal, but it is a very important issue. 
J42 175	I #have one suggestion, wh whether you would like to #pursue the matter #further, but I did ask Frederick whether he could brief you more fully. 
J42 176	He is over in Lewes unfortunately, but he did offer so to do, er which I think would you know put you in a more informed #position to #pursue the matter #with #this committee. 
J42 177	I shall certainly do what I can to #advance the matter, but I hesitate to say what #about the paper, because I don't think it is an easy #thing to cover in a paper. 
J42 178	Perhaps we have to get it into the erm #strategy agenda again I mean we we have had a go #at it, but probably inadequately. 
J42 179	Chairman can I er suggest #to #these results of course #over a period and I'd like to see 
J42 180	I'm pessimistic myself. 
J42 181	I, I think Chairman #that as, as we come out of the recession an and th #that the overall erm #level er quantity of development #taking #place increases, then we are almost #bound to see perhaps more affordable housing erm #in absolute terms, although I don't see any opportunity of there being a a major #hiccup #in proportional terms, so I, I, like you, I think I remain er pessimistic er regarding the, the, the overview, although we might see er a turning up of the er of the graph having been bumping along the bottom for a #little time a little while. 
J42 182	Yes, thank you Chairman. 
J42 183	Obviously it is a very involved complex #subject, but the fact is the #situation is #changing day by day. 
J42 184	Er most of the houses that are provided rent are provided by local authorities, but #there again you've got a very #serious change #in #situation when the government are #looking to privatize council houses. 
J42 185	I mean we can't go into the private #market and expect them or asking them to provide houses erm affordable houses as I say the question is what's an affordable house, who's got the money to buy the house I would presume, but obviously we know the #situation is it's the #lower rent of #market, the #lower income groups and the unemployed that are suffering very much reasonable accommodation at a rent or at a price they can afford and I #reckon this is what hopefully the government was #after to say whether we'll put in our policy and hope that we can get things. 
J42 186	Unfortunately they #say one #thing, but they do exactly the #opposite and whereas local authorities are #in a position to in the main to provide rental accommodation, the government are #stopping them. 
J42 187	So I think you know it is a #subject that we should, probably should #go on to, to discuss it in more detail, but I'm really concerned because I think the policies government authorities were even accepting. 
J42 188	I'm not gonna ask for the problems of the homeless people that we've got in #this country. 
J42 189	I have to say there was one #piece information I picked up yesterday asking and we're talking #about the rural areas I think in #this discussion, the rural viability, rather then er urban. 
J42 190	I was told that the money that was #threatened for housing associations which was an important #element #in structure, the government #has #in fact #included it in the forthcoming budget, so #that is encouraging, #that #aspect of it. 
J42 191	I think Chairman housing association, because the demand was #greater. 
J42 192	Well the only encouraging initiative that I can speak of for West Sussex is the establishment of the Rural Options Land Bank and er I've undertaken to try and get some county commitment #to #this and #that #means some land. 
J42 193	I can't see it happening, I mean I've already tried out one idea which hasn't #run very fast but if we were solidly #behind that, that would be very important for #this initiative, we as a county. 
J42 194	So I understand it will encourage others and there are some very wealthy landowners for whom #this may not be a #great #strain #on their #resources. 
J42 195	Erm sorry, thank you Chairman. 
J42 196	Basically erm I agree #with what you say but #that the County Council itself of course is a landowner of erm some quite attractive erm areas of land that could be used for #below cost housing, but the problem in the past has been that they always had to sell erm at the #market price. 
J42 197	Precisely. 
J42 198	Whereas could be lifted if the County Council itself would become erm a benevolent #donor, I'm sure #that problems of #low cost housing #throughout the county. 
J42 199	I'm not asking that it #transfer its estate, I'm asking that it should #make a contribution because it will then show that we're committed #to #this very important initiative. 
J42 200	If you want to get a #grasp of what is happening in West Sussex, there is a useful one page summary #in the Housing and Environment the Housing Report which #came to us last, at the last meeting. 
J42 201	It er has #about a list of #about thirty erm affordable housing. 
J42 202	And I mentioned at the last meeting I think what has actually been said #in the erm meeting I could repeat #that, but I mean it #confirms exactly what you're saying. 
J42 203	Available evidence #confirms sorry first of all the increase #in the provision of affordable dwellings identified by this monitoring survey er is not being maintained, so there is a national problem South East regional problem #field and in our own er monitoring report #on housing development and population change we say four #point seven two available evidence #confirms the existence of a social housing problem in West Sussex and #surveys studies suggest it is significant and #that table on page forty #items, #gives you the precise er #application position erm it is I think erm just. 
J42 204	I think #that #deals #with the General Report and now we move into part 
J42 205	No, no, no, no thirteen, thirteen 
J42 206	approve #that one Chairman. 
J42 207	Thank you. 
J42 208	Er 
J42 209	time yes. 
J42 210	Yeah, sorry Chairman I must 
J42 211	We approved #that haven't we? 
J42 212	No, no. 
J42 213	Fourteen two, erm the #great problem is it's easier to get if an afternoon meeting can finish at a reasonable time, then I can probably but erm I think if you, if you're looking at the clock when home in the evening for a number of reasons it might be then I would this and unless we can sort of put a #restricted time on the agenda which is impossible, I can imagine coming down here #at two o'clock for the meeting. 
J42 214	You #see when committees are meeting #at two o'clock usually #have a much #shorter agenda than #this committee discussion but to enable #to #this committee and to do its #job properly, I would think we'd be looking where possible to be able to discuss items properly and to get start at a reasonable time like we do. 
J42 215	Mr? 
J42 216	it seems #to me #that often, especially #with #this committee er start #at #half ten we get to #about #half twelve and everyone starts shuffling and think of their lunch and often not so much recently, but #in, in, in, over the last five years there have been issues I think it almost #left you #on because it was so close #to lunch, er and people didn't then want to have to #break for an hour, hour and a #half and then come back, whereas if you start #at two fifteen erm I think it's easier to #go #on #till #half four, five seems to be to go to #this psychological one o'clock #barrier, seems to er upset people greatly agitation and er their argument is th th that er that in the afternoon 
J42 217	Do other #members #have a #view #on #this? 
J42 218	Could I agree #with #that can I also suggest that if #that happens because erm also #at some of #these seminars are impossible #with meetings because we can, we can try and concentrate #on #on days where, where ready would actually help the attendance because er 
J42 219	#On the #applications #that's quite interesting because the reason the #applications are moved to #separate days was because we can work we're having to lunch and then make again 
J42 220	We're, we're, we're using the application for doing the Stragg meeting now, we're having amend #on normally I think. 
J42 221	Well there doesn't seem to be 
J42 222	Mr Chairman I, I would support the proposal that it's moved to the afternoon 
J42 223	Afternoon 
J42 224	#on the basis of laziness. 
J42 225	I hear, I, I, I think there is a tendency #with the County Council but as I discovered as Chairman of Highways that #members want to take a #greater interest and to have a #greater say #on the items on the agenda now #planning is is not a controversial as, as say highway items, but nevertheless I think there will be times and there will be agendas which will require a #great #deal of discussion #on the individual items and I'm also a #great believer #bearing #in mind comments if it ain't #broke, don't bend it. 
J42 226	Now it seems #to me I accept difficulties f for, for some people, but #on the #whole it's #working quite well and to shuffle it all round again I think would irritate a #large number of #members and we're irritated by the changes that you made earlier #on and I wouldn't wish to bring any down on your your head for the 
J42 227	so I'm #in favour of leaving #things as they are Chairman, er I think you, you, you've done enough, you've caused enough trouble already! 
J42 228	I it's, it's very #hard when you, when you've, when you're grinding an axe to get the true mood of the meeting. 
J42 229	Could I just have a small poll, #those who would like to er have S Q as they call it, status quo? 
J42 230	#That's five 
J42 231	Six. 
J42 232	Six and moving it to the afternoon yes, it's er a nice question. 
J42 233	I think we shall just on the margin have to leave it as it is. 
J42 234	Thank you very much for #that. 
J42 235	Now #part two. 
J42 236	Can we approve #that, is there any problem at all? 
J42 237	I must just quickly #stress #on looking at it very #closely last night #that only one was in West Sussex. 
J42 238	Erm Chairman if 
J42 239	There's nothing we can do #about #that. 
J42 240	Sorry Chairman. 
J42 241	I if I might say erm #after further reviews the County Treasurer has advised that erm he does not need to impose a #limit erm i it's the last sentence #in paragraph four. 
J42 242	Right, thank you. 
J42 243	That one is East Sussex for your information. 