J9Y 1	You can forgive them anything #from #this #perspective; you can almost forgive them for changing the clocks. 
J9Y 2	Good this is an interview with Douglas from Blackwood part of Motherwell. 
J9Y 3	Is it 
J9Y 4	Well yes the postcode's Motherwell Blackwood's er just south of Hamilton #about four miles south of Hamilton two miles north of Lesmahagow. 
J9Y 5	Er so it's just just on the M seventy four. 
J9Y 6	Just. 
J9Y 7	Is it Lesmahagow is it? 
J9Y 8	Erm 
J9Y 9	It is Lesmahagow. 
J9Y 10	I just wondered how #that was re erm er er pronounced. 
J9Y 11	Now on my er you and I spoke didn't we er Douglas? 
J9Y 12	Yes we did. 
J9Y 13	I've got circled circled good voice here. 
J9Y 14	Well I am used #to the telephone. 
J9Y 15	Okay. 
J9Y 16	Yes yes. 
J9Y 17	Erm you're now you're not doing anything at the moment, we we agreed it was resting. 
J9Y 18	Erm sales and computers Mar you were with Martin's? 
J9Y 19	Retail Group yeah yeah. 
J9Y 20	Thank you. 
J9Y 21	Right now if you've got your application #form, you've got a C V there as well haven't you? 
J9Y 22	Yes I have. 
J9Y 23	Good #that's #great. 
J9Y 24	Application #form 
J9Y 25	Good. 
J9Y 26	C V. 
J9Y 27	I'm having a #quick read through this and I'll I'll ask questions at the same time. 
J9Y 28	Where we what we have #over on that table Douglas is a representation of er all the products and the and the compa companies that we #market our products #through 
J9Y 29	Mhm. 
J9Y 30	#ranging #from estate agents, and there are two #on the #end here from er both products are involved #with estate agents, medical practices area health authorities, schools universities and colleges #up in the top right there and the obvious ones #down in the er corner there. 
J9Y 31	Yeah. 
J9Y 32	And I'll ask questions as we as you're doing #that erm 
J9Y 33	No problem. 
J9Y 34	Okay. 
J9Y 35	This is going to be more or less #in #line with what erm you told me #on the phone anyway isn't it? 
J9Y 36	I certainly hope so yeah. 
J9Y 37	Yeah. 
J9Y 38	Well I can only #make much notes as my hand will #allow me to. 
J9Y 39	They still #use terms like Lanarkshire and Dumfrieshire #up here don't they? 
J9Y 40	It's like us down in the in England using the old county names some times. 
J9Y 41	Absolutely yeah. 
J9Y 42	Strathclyde covers such a oh it's a huge area. 
J9Y 43	Massive area isn't it? 
J9Y 44	I mean #in terms of population I think I somebody did er Strathclyde regional council used to be a client of mine when I was with Three M er well you know a client of my rep up here but er and they told me some time that I think a #huge percentage of the whole of Scotland's population 
J9Y 45	Oh it's it's #about fifty percent. 
J9Y 46	Is it? 
J9Y 47	Of the Scottish population. 
J9Y 48	Nearly #half yeah. 
J9Y 49	Yeah. 
J9Y 50	Then you get the Highland Region and it 's 
J9Y 51	Yes it's only a #small percentage of such a huge chunk of land. 
J9Y 52	Crazy yeah geographical. 
J9Y 53	Yeah. 
J9Y 54	So if everything #goes all right #with what we discuss here today then er Douglas you can er you are available to start immediately #in effect 
J9Y 55	Yeah. 
J9Y 56	Hope we can give you an opportunity. 
J9Y 57	Yes yes. 
J9Y 58	Oh smashing okay. 
J9Y 59	It's alw always very useful #that er erm if we have to people have to ask us to wait around for them for five or six weeks or sometimes on a three monthly er er resignation #thing it er 
J9Y 60	Yeah it er 
J9Y 61	it tends to to elongate the #whole process. 
J9Y 62	#In fact I would say #that ninety five percent of the people we #take #on are er either resting as you are or self employed anyway. 
J9Y 63	Right right. 
J9Y 64	I'm sure #that er I'm not in an unusual position er having been #made redundant twice #on the trot. 
J9Y 65	What I'm really looking for is er the option to #take #charge of my life myself. 
J9Y 66	I I I think certainly erm you're you're just at the age, er did we discuss #this #magic forty plus 
J9Y 67	No we didn't. 
J9Y 68	No no. 
J9Y 69	It's one of the delightful, I've been recruiting for a #long time and it's it's one of #those erm delightful #things to be able to say #to people on the phone when they tell me they're fifty or fifty four to say #that's not a problem. 
J9Y 70	Because they're so used to #getting rejection. 
J9Y 71	I've also #had people #at forty plus telling me the same thing which is a nonsense. 
J9Y 72	#With all #that 
J9Y 73	Yeah well what 
J9Y 74	experience #down the drain is it's crazy. 
J9Y 75	Yeah. 
J9Y 76	Last last time I was er resting was er #about sixteen months ago and er I actually applied and got pretty #far #down the #line er for a position within Woolworths only to find that er when they stated that they wanted people between the ages of twenty eight and thirty five they did actually mean #that. 
J9Y 77	Er so regardless of the fact that er I was er well recommended and eminently suitable er for the job they wouldn't even let me go 
J9Y 78	yeah 
J9Y 79	go for the the final interview. 
J9Y 80	Er I was forty at the time so I was five 
J9Y 81	Five years 
J9Y 82	Five years #over. 
J9Y 83	Yeah yeah. 
J9Y 84	Mm. 
J9Y 85	I I think #that er 
J9Y 86	It's disconcerting. 
J9Y 87	I think companies well #in fact B and Q erm recently announced that er not recently I mean in the last eighteen months they've started to #have their er stores erm 
J9Y 88	It's actually long longer er 
J9Y 89	Longer than #that? 
J9Y 90	Yeah I mean I 
J9Y 91	I think Macclesfield was one of the first er 
J9Y 92	#That's right #that was #about five years ago. 
J9Y 93	Is it that long ago? 
J9Y 94	Yes I was still there er when they the initiative 
J9Y 95	They announced #that. 
J9Y 96	Yeah yeah. 
J9Y 97	Well I we used er used to live in Macclesfield and er of course you know it #springs #to mind when er but I didn't realize it was #that long ago. 
J9Y 98	It seems so recent. 
J9Y 99	But I don't know whether #that policy still prevails but 
J9Y 100	Erm I I think does but er I don't think it er became quite the successful initiative #that er that they hoped it would be. 
J9Y 101	I mean I do think there are limitations #with er 
J9Y 102	You still have to get good people in their fifties. 
J9Y 103	#That's right #that's right. 
J9Y 104	You've still got to get good experienced people in their fifties and er whilst a #lot of people #have experience or a #lot of experience er #from their their previous working life it's not always easy to make the jump into 
J9Y 105	face to face #aspect isn't it? 
J9Y 106	Well it's but it's it's the modern shopping experience 
J9Y 107	Oh ah you mean in other words you the fifty pluses are still 
J9Y 108	Well #back in the days of the hardware stores. 
J9Y 109	Yeah yes right. 
J9Y 110	Yeah the corner shop and all the 
J9Y 111	And it's going to be difficult for er a #lot of people to make #that #transition. 
J9Y 112	Yep. 
J9Y 113	Er a #lot of #lot of people in the fifties sixties age group 
J9Y 114	May not even agree #with it I don't know. 
J9Y 115	Well they're still uncomfortable 
J9Y 116	Yeah. 
J9Y 117	uncomfortable a bit uncertain and perhaps even a bit threatened. 
J9Y 118	And a #lot of them still haven't worked #in #large organizations 
J9Y 119	#That's right. 
J9Y 120	and erm B and Q or wha any of #those retail shops may be er that box that they see on a #on an estate now but er it is a #huge organization. 
J9Y 121	Almost the #opposite #to of er what I'm looking at er coming from er being employed by #larger companies to basically working for myself. 
J9Y 122	Well erm #take it from me that I've worked for for major American corporates and one major British corporate and er there is still something that you may #miss all right. 
J9Y 123	This is a little #bit of advice. 
J9Y 124	But I went erm self employed #back #in eighty eight. 
J9Y 125	Oh so it's not long ago is it? 
J9Y 126	So it's not long ago. 
J9Y 127	But er but I was at my late forties and er er there are still times #that you you #feel #that #that urge to be involved #in the er meeting up with your mates every day or your colleagues and #having a good chat #about business. 
J9Y 128	I believe and #this is why I'm involved #with I believe #that you get the best of both #worlds here. 
J9Y 129	Because here you have an opportunity to go launch yourself onto a self employed erm #platform and cannot provide a better #platform for #that and I would say #that wouldn't I he's thinking. 
J9Y 130	Mm. 
J9Y 131	But erm because I've been out there doing #this and that's #that was #part of my if you like to come in to do the recruitment #side of it, er I had to experience and I'm glad I did because there were one or two pre judgements I #had #about advertising sales, as most people do, erm that I had to get wiped out of my erm my my system. 
J9Y 132	And I was in my early fifties when everybody tells the world that it's it's harder to adapt and get er some of the traits #out of your system. 
J9Y 133	Er didn't take me too long to do #that but certainly did #about my my #views #on advertising. 
J9Y 134	They've changed quite the #opposite #way because er I now know that it can be done and how important advertising is #to the even to the local businesses. 
J9Y 135	So you make er you know we've my I would have explained as much as I can on the phone exactly how we operate. 
J9Y 136	Sure. 
J9Y 137	Douglas now your #background here is mainly erm er retail face to face but I can also read #into and what er #this and what you told me #on the phone that there's erm quote a #lot of sales as well. 
J9Y 138	Absolutely. 
J9Y 139	Er particularly my past experience #with. 
J9Y 140	Er I mean I was involved #in #direct and corporate selling. 
J9Y 141	Right. 
J9Y 142	Albeit briefly er #in that er twelve months with er with. 
J9Y 143	Er I have had some successes #to date. 
J9Y 144	Er notably er a sale for a hundred and seventy systems. 
J9Y 145	Er er in Yorkshire er and some 
J9Y 146	#That's not bad if you #got Yorkshire people to part with their brass for 
J9Y 147	Yeah but I'm a Scotsman er and Yorkshire 
J9Y 148	Yes. 
J9Y 149	Yorkshire people trust Scots 
J9Y 150	They do don't they? 
J9Y 151	Yeah yeah 
J9Y 152	much more than you know some from #down south 
J9Y 153	Yes #that's right. 
J9Y 154	Yeah. 
J9Y 155	Er it's but I don't really have any problems #with #with selling er I'm not #hard sell er I don't believe #in er stuffing things down people's throat. 
J9Y 156	I mean if somebody says no #that's fine. 
J9Y 157	Okay. 
J9Y 158	Well now 
J9Y 159	I don't have a problem #with #that. 
J9Y 160	Good. 
J9Y 161	#That last #point is quite i m er quite important when it #comes #to selling advertising. 
J9Y 162	I would have said #to you on the phone we don't #make appointments to go and see people to talk #about advertising. 
J9Y 163	So when we do the telesale er sale #on the phone #bit 
J9Y 164	Yeah. 
J9Y 165	erm you're likely to get plenty of no's. 
J9Y 166	Ah I understand #that understand #that. 
J9Y 167	#That doesn't mean to say that you'd have let them necessarily #get #away #with it on the #spot but you you're still going to do a persuasive #tact but in the #end if they say no fine. 
J9Y 168	Sure. 
J9Y 169	Because there are plenty of others waiting in the wings. 
J9Y 170	Mhm. 
J9Y 171	Er okay well let let's er let me outline erm Douglas exactly what today's meeting's all #about. 
J9Y 172	I don't call #these er interviews I call them discussions because they are self employed #positions and er I seem them as a business opportunity rather than a job quote job. 
J9Y 173	Erm one of the #things that I like to #emphasize er #at #this #stage is #that although it's self employed it is as close #to being employed as you can possibly be with a company but then but still #destined by your own efforts to earn earn the money. 
J9Y 174	What I can tell you is #that will provide the ultimate #in backup for any self employed person that you cou I could ever wish to meet. 
J9Y 175	We have an infrastructure that's been built up #over twenty years so er and you've read our brochure and I hope it's it was as impressive #to you as it is #to most people. 
J9Y 176	It's a it's a very impressive er brochure very well laid out which er I would expect obviously #from a from a publishing company. 
J9Y 177	Yes. 
J9Y 178	If they can't get #that right then we ain't gonna 
J9Y 179	#get most it right are we? 
J9Y 180	Yeah. 
J9Y 181	But no I mean as I say some of the content was was was very interesting and er the concept is er well it's something that excites me. 
J9Y 182	Remarkably simple yet it still needs an awful #lot of erm individ er people teams of people #back at #head office #backing you know know what I mean. 
J9Y 183	It looks like a locally printed or erm product which a #lot of local printers could print this there 's 
J9Y 184	Sure. 
J9Y 185	no doubt #about #that. 
J9Y 186	But what they don't have is is #that #team of individuals #throughout the U K funding something which is presented #free #to the client. 
J9Y 187	Which is going to be absolutely superb for the client. 
J9Y 188	You imagine i m imagine going to #these clien especially doctors they'd #snap your hand off. 
J9Y 189	Well I can't imagine a doctor #turn turning the offer #down. 
J9Y 190	Well he's used to getting #free drugs er you know 
J9Y 191	Yeah. 
J9Y 192	samples and things like #that. 
J9Y 193	#That's right. 
J9Y 194	Here's something that he by law has got to have. 
J9Y 195	He's no option he's got to have something like this. 
J9Y 196	So rather than produce a #simple double sided sheet or 
J9Y 197	Aha. 
J9Y 198	whatever and #that he can produce a quite easy. 
J9Y 199	Quite entitled to produce something like that photocopied on his own photocopier. 
J9Y 200	Providing #those basic #elements 
J9Y 201	But #that would actually cost him more. 
J9Y 202	Er it would cost them 
J9Y 203	Yeah. 
J9Y 204	erm and certainly it would not have much #retention. 
J9Y 205	They could they'd have to keep cut #back. 
J9Y 206	Whereas #these booklets for instance are certainly retained because they're a two year #thing. 
J9Y 207	And he's had the size as well. 
J9Y 208	Right. 
J9Y 209	Okay what did you #glean #from the er brochure erm in the main? 
J9Y 210	In terms of? 
J9Y 211	Oh just generally? 
J9Y 212	Very very innovative idea. 
J9Y 213	Mm. 
J9Y 214	Er and er well it's not just one innovative idea er it's just innovative idea #after idea er which is encouraging because it er #means that the company is not #resting on its #laurels er having found an avenue and an opportunity they don't seem to be content just to sit expanding and developing #that and doing nothing else. 
J9Y 215	They do the #expansion and the development but also looking at er other areas to move into. 
J9Y 216	Well certainly er four years ago er four of #those products weren't #in existence. 
J9Y 217	#That's yeah. 
J9Y 218	And we have relied solely #on estate agents #up #until #that #point. 
J9Y 219	And this is not the #end of the story. 
J9Y 220	I believe #in er three or four years time I will need a a table er twice the size of that for examples of the of of the material. 
J9Y 221	Because there are plenty of other areas that #this will we haven't even started #on hotels yet. 
J9Y 222	There are plenty of companies that #do hotels #bit itty bitty er 
J9Y 223	#That's right. 
J9Y 224	but er one of our major competitors has just gone out #of business so we'll get a spin #off #from #that both in both #in estates er and in the hotel scene so 
J9Y 225	Mm. 
J9Y 226	Why why has the competitor gone #out #of business? 
J9Y 227	They don't have that in the infrastructure. 
J9Y 228	They they don't they're not paying their reps. 
J9Y 229	You see one of the thin well they call them reps sorry we call them consultants now. 
J9Y 230	Erm one of the #things we guaran well the guarantees er er several guarantees we give to our our self employed consultants and #that is that we will pay all commissions earned the #following week 
J9Y 231	Mhm. 
J9Y 232	we will pay them for a start, #that's #that's the #that's the trouble #with a lot other companies and er it wouldn't be professional of me to mention names, but let me tell you #that er that's one #thing we do #make sure that people erm get their money when when they've #earned it. 
J9Y 233	Erm and secondly we guarantee continuity of work. 
J9Y 234	Nobody sits at home unless they've asked to for two or three days. 
J9Y 235	Nobody sits at home waiting for the #next assignment. 
J9Y 236	Right. 
J9Y 237	Erm particularly in the self employed #capacity. 
J9Y 238	If we were paying them a salary then of course it's #up #to us whether we have them at sitting at home doing nothing, they wouldn't they'd soon get bored #with it. 
J9Y 239	But when you're self employed it's very important to know that you're going to get 
J9Y 240	The opportunity. 
J9Y 241	The opportunity. 
J9Y 242	Yeah mm. 
J9Y 243	And #that's what we provide. 
J9Y 244	We provide a #platform for people to earn #substantial money erm you know the only guarantee we give you is that we will give you the opportunity. 
J9Y 245	And quite quite honestly our #top earners are #top earners because they won't sit back and do one advertising #deal a day and say, Hey aren't I clever. 
J9Y 246	They will do two or three. 
J9Y 247	Yep. 
J9Y 248	Because #in fact to do all of our assignments you probably only need to do an average of one a day. 
J9Y 249	I think you mentioned #on the telephone now one per day #gives you something like seven hundred and fifty pounds per week. 
J9Y 250	Aha yep. 
J9Y 251	The average cost of all our ads erm co er is six hundred pound average. 
J9Y 252	Yep. 
J9Y 253	All right? 
J9Y 254	Whichever you know if you take the cost some cost twelve hundred pound for a #full page others cost three hundred and fifty and some cost even two hundred and fifty pound for a small strip on the golf cards. 
J9Y 255	So there's there is quite a variety of #across all of our companies but #on average it's six hundred pound and #on average it's a six thousand pound assignment er er #target. 
J9Y 256	And if if we home in on that then certainly then #that's a nice comfortable seven fifty #to eight hundred pound a week. 
J9Y 257	But there you are #that's mister average. 
J9Y 258	Mhm. 
J9Y 259	So what er 
J9Y 260	Mister high flier does a lot more than #that. 
J9Y 261	What percentage do you actually pay er to in #in commission? 
J9Y 262	#In commission? 
J9Y 263	Well the basic is thirty percent #on all advertising sales. 
J9Y 264	And then we er we'll talk in a bit more detail depending #on which company you and I decide #that er you know once we decide #in fact #that is for you. 
J9Y 265	Sure sure. 
J9Y 266	Erm and I suppose I should er really start #into into that erm area now and #that is the purpose #behind #this erm meeting is er three fold. 
J9Y 267	Erm and once we've got one decision #out the way the other two are fairly simple and #that is #that you and I agree #that is is is the is the right time er right place and and time for you to launch yourself em employed er #aspect. 
J9Y 268	Erm certainly most people will agree that you'll earn #far more money as a self employed and commission only 
J9Y 269	Mhm. 
J9Y 270	because salary company car and all #that is only one another #form of commission anyway. 
J9Y 271	And #that can be taken away from you very quickly. 
J9Y 272	Yes. 
J9Y 273	Whereas you could choose to take this away if you want. 
J9Y 274	#That's right. 
J9Y 275	I mean the d d difficulty I've got er is I'm sure the same as you had er #about five six years ago 
J9Y 276	Mhm? 
J9Y 277	is is just actually making the step. 
J9Y 278	Oh sure. 
J9Y 279	#After twenty odd years of being er a paid employee, albeit a very probably because it's I have been a very well paid employee. 
J9Y 280	Yes yes. 
J9Y 281	It's a it's a difficult jump to make. 
J9Y 282	Yes. 
J9Y 283	Er but I'm pretty certain 
J9Y 284	Well you must have heard enough #on the phone erm and there and there's no bull which I gave you 
J9Y 285	Oh I'm intrigued 
J9Y 286	and and seen that. 
J9Y 287	I'm intrigued by it. 
J9Y 288	Yeah yeah. 
J9Y 289	Erm and if it's not it's er I'm not going to deny the fact that some people say you know this has been good for me for the last eighteen months erm I'm er I'm used to being self employed I'm going to stay #that #way but I'm looking at other #avenues. 
J9Y 290	But what I hope what we hope of course is that some people give us a real good try. 
J9Y 291	Mhm. 
J9Y 292	Er because I don't believe #this company er could be matched #in what it can #give er to the individual. 
J9Y 293	Anyway if we dec if you and I decide #that er is er is for you er the other two decisions today i er are as #follows. 
J9Y 294	Erm we decide which company or which environment which environment you #feel you might #feel most comfortable within. 
J9Y 295	And the third one is when. 
J9Y 296	And I have to say that we give our commitment very quickly and we would like to think that people also give erm their commitment. 
J9Y 297	So once we've decided which company you'll work within I can come I can provide you with a training #course immediately. 
J9Y 298	Right. 
J9Y 299	And we ac we actually look for that sort of commitment too. 
J9Y 300	Okay. 
J9Y 301	I do I do have three or four interviews #lined up and obviously I would have having been afforded the opportunity of of the interviews I would like to follow up. 
J9Y 302	Now #these interviews are #between now and the #end of #next week. 
J9Y 303	Fine. 
J9Y 304	Well what I would what I would do erm I would rather have a commitment for a date to start when you go out of here and if you say if you've got if you've got something that comes #up then fine. 
J9Y 305	Then we part. 
J9Y 306	Right then what I what I want want really is is something #fixed 
J9Y 307	Okay understand Rod. 
J9Y 308	All right? 
J9Y 309	If you decide that you know you've got something better or or alternative #fine. 
J9Y 310	Hello. 
J9Y 311	It is Rod yes. 
J9Y 312	Yes. 
J9Y 313	Mhm. 
J9Y 314	#That's What you want. 
J9Y 315	Mhm. 
J9Y 316	Yep. 
J9Y 317	Okay fine. 
J9Y 318	Well you know at least you've er had the courtesy #to phone which is a #lot of people don't. 
J9Y 319	#That was one o'clock wasn't it? 
J9Y 320	Okay thanks for your call and good luck. 
J9Y 321	Bye. 
J9Y 322	You've had few a few callers today Rod yeah? 
J9Y 323	Mm? 
J9Y 324	You've had a few callers. 
J9Y 325	One or two actually. 
J9Y 326	#That's #that's not bad. 
J9Y 327	It's it's the people who don't turn up always amaze me. 
J9Y 328	They they 
J9Y 329	Don't turn up and don't call. 
J9Y 330	Oh yeah. 
J9Y 331	There must be plenty of work out there I always think. 
J9Y 333	I can understand er I mean we had some calls #off er last week mainly because erm we we took we'd spoken #to #those people #before Christmas and we do expect people to to drop out. 
J9Y 334	But I still ex I still #out of courtesy expect people to phone but may be I'm old fashioned. 
J9Y 335	No no I mean it's er it it it is only polite isn't it to to do #that er 
J9Y 336	Yes sure. 
J9Y 337	you're supposed to be 
J9Y 338	So to get back to what we say er yeah I like to fix a date and if people phone up and say well look I've I've got something else or I've changed my mind I would rather have #that than to have lots of paper work on my desk that just #says may be or may be not. 
J9Y 339	Okay. 
J9Y 340	Okay? 
J9Y 341	Yep. 
J9Y 342	Erm now you've had a chance first of all I #after our chat er par particularly #on the phone and I make notes of people who er I think #come well across on the phone because you know how important #that is #to us. 
J9Y 343	Yes. 
J9Y 344	Er we sell the #whole concept #on the phone er but we also have the luxury of face to face. 
J9Y 345	Er which a #lot of telephone sales people in whatever they're doing don't. 
J9Y 346	Particularly the advertising #stuck #in a local newspaper office phoning all the businesses #under the sun. 
J9Y 347	They've never seen the people they phone them every week saying do you want a fifty pound advert #in a paper which is dumped the #next day. 
J9Y 348	So it's #gone. 
J9Y 349	Whereas here we're we're selling a erm a very much more prestigious item and also a much more #long term er commitment #on both #sides. 
J9Y 350	And I don't seeing any problem at all in you being able to come over well on the phone which is the important #thing for us. 
J9Y 351	Looking at the environments where do you think you would #feel most #comfortable? 
J9Y 352	Now I #that's a luxury I have to say #that most recruiting people do not #get. 
J9Y 353	Cert certainly the the opportunity does appear to be er huge in the the practices the medical practices. 
J9Y 354	Er having said #that er some of the newer opportunities must #have er a #lot of oh catching #up to do if you like er to to the #levels of the estate agents and to a lesser #extent the doctors surgeries. 
J9Y 355	Well the estate agent er area has been #around now for twenty years so they're rather used #to us #in that. 
J9Y 356	We we're we are #market leaders #in #that we are very well known by estate er estate agent companies and er and of course er advertisers. 
J9Y 357	I mean the new areas of course for us er and I still count the medical practices as a new area although it's been for four years 
J9Y 358	Sure sure. 
J9Y 359	we're well #into erm I suppose we must be approaching somewhere in the region of two thousand surgeries #out of fifteen thousand #that are available #to us. 
J9Y 360	So there's still a huge 
J9Y 361	But we also are now #in resales of course. 
J9Y 362	Cos every two years they're resold. 
J9Y 363	So the first two or three hundred we did in the first year #have now been resold twice. 
J9Y 364	Mhm. 
J9Y 365	Because it's four it's nearly five years #on. 
J9Y 366	The universities er and schools er is probably the #next well it is it's the #next major #growth #area. 
J9Y 367	We're we're just about to mail may be it's gone #out now, six thousand universities and colleges throughout the U K. And state schools are as interested #that product as independents. 
J9Y 368	Much more so nowadays I would have thought. 
J9Y 369	Much more. 
J9Y 370	Well they've got to get bums on seats you #see. 
J9Y 371	#That's right. 
J9Y 372	It's a case of parents choice. 
J9Y 373	So who do we er home #in #on? 
J9Y 374	All of #those er folders will go out to the parents. 
J9Y 375	Yep. 
J9Y 376	And as soon as the parent opens up and or they're moving, and or they're moving into the area, there's the advertising for them. 
J9Y 377	Yeah yeah. 
J9Y 378	And so there's prestige #in going into the school. 
J9Y 379	And of course our most recent acquisition is the golf club company. 
J9Y 380	Erm and #that's another. 
J9Y 381	So so really you've got er I was #out #on the medical practices so I know how successful #that can be. 
J9Y 382	And the other #thing of course #about medical practices is there's no #limit #on the amount of advertising you're selling #to. 
J9Y 383	Whereas all the others have specific #slots. 
J9Y 384	Yeah. 
J9Y 385	So once you've done it you can't sell any more even though there are two or three people in the wings #saying can I go #into it. 
J9Y 386	yeah yeah. 
J9Y 387	Erm you just have to hope you can pass it on to er er the #next assignment you're doing. 
J9Y 388	Okay let's go 
J9Y 389	Which you 
J9Y 390	let's go for medical practices. 
J9Y 391	Okay. 
J9Y 392	Right because certainly er #this this is er wherever you go in the country there are going to be medical practices and schools, golf clubs start to get restr more restricted and estate agents strangely enough still are widely spread up in Scotland here. 
J9Y 393	Okay well what we'll do is home in #on #that. 
J9Y 394	And what what what you have here what I I you'll get to take this away of course. 
J9Y 395	#This is an information #pack which will #tell you exactly what we do #on medical practices. 
J9Y 396	First of all can I say #that er remind you that there's no responsibility #on your be on your #part to actually go round surgeries #saying do you want our product. 
J9Y 397	No I understand #that. 
J9Y 398	And #that 's 
J9Y 399	that's one of the main attractions to be honest. 
J9Y 400	Okay yeah. 
J9Y 401	Er we we have warmed it up as much I would have said #this on the phone, we've warmed it up as much as we possibly can. 
J9Y 402	Erm and our marketing executive who goes round signing the surgery up leaves a certain amount of information er and particularly #these erm a sheet si similar #to #this with er we ask the practice to sit down and compile a list of businesses. 
J9Y 403	Erm and #this of course can constitute an opportunity to do the #whole of the assignment #from. 
J9Y 404	However let's get into the real world and realize #that er #that medical people are not the best marketeers #in the world. 
J9Y 405	Erm they will leave it #to their practice manager and the practice manager will do his or her her best to list #out as many businesses which #with they #have #links or are local. 
J9Y 406	Most important #thing when you receive #this is #on #on day one of the assignment er Douglas is to not just accept #that list as it is. 
J9Y 407	You need to sit down with the practice manager or whomever and say right now you've listed all #these, why, what's peculiar #about what's particular and peculiar #about #these that you should say that this is a good opportunity. 
J9Y 408	And the more information you #get #about #those businesses the easier it's going to be for you to er to convey #to them you know a #lot you've done your research #on them. 
J9Y 409	Understand. 
J9Y 410	Temptation is to get on to the phone immediately 
J9Y 411	Straight away. 
J9Y 412	straight and erm a #lot of people make that, very experienced sales people still make #that mistake cost they're not used #to it. 
J9Y 413	When you arrive at the assignment there's an envelope waiting which will contain #that list. 
J9Y 414	Right now that #that the rea other reason for qualifying #that is the list may be six #to nine months old. 
J9Y 415	So it might not have all the latest 
J9Y 416	Right. 
J9Y 417	one or two companies may have #gone as we know by the by as it were. 
J9Y 418	Yeah yeah. 
J9Y 419	But the er information #from the for you and the doctors are #included includ into the envelope er #with #things like such as #that. 
J9Y 420	#That #tells the erm the the exactly what you're doing there. 
J9Y 421	Now some of the staff may not be aware that you're they're having a medical practice booklet brought together. 
J9Y 422	#That #allows them to read #in comfort exactly what you're what you're gonna be doing there. 
J9Y 423	There's other information which will be shown to you on the #on the er #training school. 
J9Y 424	And the #training school's fully expensed. 
J9Y 425	We have hold it at #head office every week. 
J9Y 426	All right there's one every week. 
J9Y 427	Yep. 
J9Y 428	And er 
J9Y 429	Typically la last for one week? 
J9Y 430	Er it typically lasts for three days. 
J9Y 431	Right. 
J9Y 432	Erm and #on this side we send people out for two days before they come in to training so they are at least familiar #with what what we do. 
J9Y 433	So it's two days out in the field with one of our trainers or #top people and then they come in for the three day #course. 
J9Y 434	So they're not #coming stone cold. 
J9Y 435	All right. 
J9Y 436	But #that's fully expensed at all times. 
J9Y 437	Travel and hotel whatever okay? 
J9Y 438	Here's a couple of er samples of books and we I'll refer to #those erm during the #next er three or four minutes. 
J9Y 439	But what I need to show you is erm the sort of earning potential because #that's quite important for you. 
J9Y 440	But also the pricing. 
J9Y 441	If I can just open those up and have a couple of samples of. 
J9Y 442	Now we've kept it fairly simple on the #on the medical practice #side and we have three sizes and three sizes only. 
J9Y 443	#That's a full 
J9Y 444	Yep. 
J9Y 445	a #half and a quarter. 
J9Y 446	Right? 
J9Y 447	So four quarters will be er constitute a #full page. 
J9Y 448	When the sales er exec #on marketing #goes round to contract the surgery to #take #that product there are two #things that are generated. 
J9Y 449	First of all they discuss the number of booklets that we're going to produce 
J9Y 450	Mhm. 
J9Y 451	and #that will be determined by the patient list. 
J9Y 452	Right? 
J9Y 453	So if you've got a big patient list fifteen thousand we do a three #to one ratio because of course there're there're number 
J9Y 454	Number 
J9Y 455	yeah the numbers game. 
J9Y 456	So we will guarantee to print five thousand booklets per year. 
J9Y 457	#That's a guarantee. 
J9Y 458	We can actually do unlimited publica erm print for them. 
J9Y 459	But at least we guarantee #that's the minimum. 
J9Y 460	Whatever #that figure is there will automatically internally produce a #target figure that we want for #that book. 
J9Y 461	Right. 
J9Y 462	Now #that #target figure is identified the day you arrive at the erm at the surgery. 
J9Y 463	#On the documentation that you receive #direct from #head office. 
J9Y 464	And #that is a figure you just have to have fixed in your mind all right? 
J9Y 465	It's it's not if you don't #reach seven thousand pound it's not a a failure #situation, it's just #that's we would be very happy to have #that because the #following year which is when no expenses #come #up for you know no no production costs #come #from erm then er #that's #that's the sort of profit we need to #calculate for the 
J9Y 466	Yes. 
J9Y 467	second year. 
J9Y 468	However #on er #on #this particular product erm of course it's unlimited advertising sales. 
J9Y 469	Excuse me. 
J9Y 470	Right. 
J9Y 471	#In fact we've recently #had a fourteen thousand pound booklet and you can when you take this home work out yourself exactly what that generated #in three weeks for the sales consultant. 
J9Y 472	And you can see he was a very happy person. 
J9Y 473	I'm sure he would be yes. 
J9Y 474	Couldn't do #that on the other products because there's limited number of slots. 
J9Y 475	However the assignment #took a little bit longer than it er than if he'd been on the other product #range. 
J9Y 476	Okay. 
J9Y 477	So having got #that figure er fixed in my mind #that's what we'd like to go for but erm and we pay thirty percent commission #on all advertising sales, whatever you do however many you sell, you will #get thirty percent commission and you will #get it the #following week, providing you do one or two #things for us. 
J9Y 478	I if I can ask you to home #in on #that five thousand pound figure, once you #reach five thousand pound #on any assignment you get another fifteen percent bonus. 
J9Y 479	There's a #small bonus there #at four and a #half but I ask people to fix in their mind 
J9Y 480	Mhm. 
J9Y 481	five thousand pound. 
J9Y 482	So that anything #over five thousand pound you get another fifteen percent #in other words forty five percent commission. 
J9Y 483	All bonuses are paid #at proof #stage and I'll explain why in a minute. 
J9Y 484	All your commissions are paid the #following week but when it #comes #to bonuses we we there is a #slight delay, two two may be two #to three months. 
J9Y 485	Erm and the prices are as #follows. 
J9Y 486	As I said there are just three sizes but I've got five five prices, I would just like to home #in on #those three. 
J9Y 487	Thousand pound is a #full page. 
J9Y 488	We always launch into a thou erm a #full page erm sell. 
J9Y 489	All right? 
J9Y 490	So when we #get on the phone we always talk #about #full page. 
J9Y 491	Yep. 
J9Y 492	And the work #downwards. 
J9Y 493	If you work if you work #on a quarter page #at three ninety and cos remember you're telling all #this on the phone. 
J9Y 494	Unlike traditional sales where you wait until you get round there to tell them what the price is you have you have to er tell them what er the price #on the phone. 
J9Y 495	#Those are the prices and we they are premium slots. 
J9Y 496	#That's a premium #slot which would cost twelve hundred pounds. 
J9Y 497	All #this will be gone into a lot more detail #on the training #course. 
J9Y 498	You #have an allowance if you need it of ten percent #on the #spot. 
J9Y 499	If if you really need it to #get the deal. 
J9Y 500	To #push a sale. 
J9Y 501	Erm don't s you know if you're not a discount man forget that you you just have to say I'm I'm gonna use it if I need it. 
J9Y 502	But if you are persistent 
J9Y 503	Or a four thousand per #that's the sort of #thing. 
J9Y 504	Now #that's #that I have to say is achievable #in two weeks just the same. 
J9Y 505	Because if you sold two or three #full pages and may be four halves and a couple of quarters you have #reached your seven thousand pound #target. 
J9Y 506	Yeah I mean I'd gather #that look #at er 
J9Y 507	Yeah. 
J9Y 508	#at the prices. 
J9Y 509	Yeah 
J9Y 510	Yeah. 
J9Y 511	Yeah. 
J9Y 512	It's you don't have to sell a lot if er you've got a couple of #full pages and a couple halves. 
J9Y 513	Er #in fact I would probably think #that erm #having looked at some of the results recently I would think that #that's going to be somewhere close #to average now. 
J9Y 514	And you er #that's gonna fluctuate as well. 
J9Y 515	If you go into central London around east er around the East End erm that may not be an assignment that will, you see that's me prejudging. 
J9Y 516	It's probably gonna be a damn good book because of all the businesses wanting to #get associated with the doctor. 
J9Y 517	Could well be. 
J9Y 518	Cos you never know. 
J9Y 519	One of the #things I I I found it very difficult to start #with I must #admit is #that to to prejudge #that people would or would not go in. 
J9Y 520	Now if I point #out that it's #in bold erm and it preempts a question that generally comes up and #that is if we er we will pay thirty percent #up #to a hundred miles one way away from home and er if we had to send you, and it's a #big if I have to say it's a #big if in especially in the medical practice #side, if we had to send you more than a hundred miles we will pay another five percent. 
J9Y 521	However, our #top earners are #top earners because of two #things. 
J9Y 522	I may have mentioned one and #that is #that not #satisfied with one deal a day 
J9Y 523	Yes. 
J9Y 524	and also they ask for #those thirty five percenters. 
J9Y 525	And they are quite happy to put up with what I would term the inconvenience of going there and #back each day 
J9Y 526	Yeah. 
J9Y 527	more than a hundred miles. 
J9Y 528	I have to say I did my assignments I went there and #back I didn't I didn't mess around #with staying away. 
J9Y 529	It was an extra cost but also I learned in the #end like the #top earners do er and I guess I was mister average because I was coming in to do #this job not #that one, erm I I decided or worked out that I could do two or three deals #in a day #between a certain hour. 
J9Y 530	So I didn't travel during rush hour and I didn't travel back during rush hour. 
J9Y 531	And #these #top earners #have it to a tee. 
J9Y 532	They will do it #between eleven and three thirty. 
J9Y 533	And they will have done their work. 
J9Y 534	The company #has no problem #with #that because you're you know if if you're doing the business you're happy because you're getting the commission. 
J9Y 535	Yep. 
J9Y 536	Okay well #that that's in #simple terms and you've got this to take away for you to study erm then that we we #that's the #that's the sort of earning potential you have and it's there 
J9Y 537	Yes. 
J9Y 538	especially on #this side. 
J9Y 539	And will certainly #help pay the mortgage. 
J9Y 540	Yes right good. 
J9Y 541	Now we will pay all #those commissions #on the basis of you achieving er first of all the sale but also a minimum amount of paper work. 
J9Y 542	And I have to say that this is the minimum I've ever seen for a sales person to have to do. 
J9Y 543	But it has to be absolutely right. 
J9Y 544	Er #that which #makes it as critical as as a #lot of er paper work. 
J9Y 545	It's critical to get it right because there are #situations #where if you don't #get it right then they have to hold some commission #back and #that's a pity. 
J9Y 546	#That's an excellent incentive to get it right. 
J9Y 547	I #made absolutely certain I never sent in a duff contract. 
J9Y 548	Because it is it is very simple if you #follow the guidelines and I'm gonna point out one or two #things why it's essential that you do not #make an appointment to go and see people unless they know everything #up #front. 
J9Y 549	First of all the major documentation we've got is the contract and #there we have six companies and we have the same contract for all six. 
J9Y 550	Just the difference is the colour. 
J9Y 551	Right. 
J9Y 552	All right. 
J9Y 553	If you're colour blind then it's it's a pity. 
J9Y 554	May be it's good for you I don't know. 
J9Y 555	Er no because if you have a hundred hundreds of #these arriving on the er on the doorstep #on Monday then you need to er know exactly which company they've got to go into. 
J9Y 556	But they're all the same so that if you are er #with which is the medical #side and an opportunity #arose for some other reason for you to transfer to another group we haven't got to retrain you. 
J9Y 557	Right. 
J9Y 558	Because they all do the same #thing. 
J9Y 559	But some of the #things you need to #point #out before you go round is that you do want a thirty five percent #deposit of the first year's payment. 
J9Y 560	I #take it a cheque is #that acceptable? 
J9Y 561	Er oh yes. 
J9Y 562	Yes. 
J9Y 563	Yes #in fact #that's the only #way you should #take it. 
J9Y 564	Erm thirty five percent and you will have #worked you will te you will be able to tell them #that on the phone. 
J9Y 565	Once you've agreed the price if #that's a thousand pound or thousand pound page then you want thirty five percent of the first year's payment. 
J9Y 566	And you have a little chart to help you do #that. 
J9Y 567	But if you haven't got one you make it up yourself. 
J9Y 568	But the other #thing that you have to er be erm very #clear #about is er #on #on the monetary #side is if there are two signatories #to the cheque, right? both of them need to have signed it. 
J9Y 569	But the other important is that they both have to sign the banker's order. 
J9Y 570	So you tell them #about the thirty five percent you tell them #about the banker's #order that will need signing. 
J9Y 571	How many signatures #on the banker's order fine can you #make sure mister Fred Smith is with you as well? 
J9Y 572	Yeah. 
J9Y 573	when it #comes #in. 
J9Y 574	Cos you cannot if you left this with anybody you'd never see it again. 
J9Y 575	You kept phoning back for it, oh I've #lost it, it's #gone through the system, #tell you what scrub round it #next time you're around I'll I'll go into the booklet. 
J9Y 576	Erm and also we #take take the second year's payment a year later. 
J9Y 577	Now #that's a good sales #pitch because a #lot of people think you've got to 
J9Y 578	Find all the money #up front. 
J9Y 579	Find all the money. 
J9Y 580	So it's #in effect three #stages. 
J9Y 581	Thirty five percent #about two months later when when they get their proof okay we take the balance #balance of the first year #through #that banker's order. 
J9Y 582	We #take the second year's payment a year later. 
J9Y 583	So it's in a three #stage payment #in effect. 
J9Y 584	Now if you get and #this of course once again will be gone through in much more detail er on the training school. 
J9Y 585	#That will #generate two #out of the three #things we want, that's the contract and the cheque all right? 
J9Y 586	The third th the other thing is of course we need to know what they want in their ad. 
J9Y 587	Yes. 
J9Y 588	#This is the #form once again they're colour coded. 
J9Y 589	#This is the #form we use to send the copy in either attached to #this #form or at least erm a basis of a design #down here. 
J9Y 590	Now we don't want our sales consultants to be graphic arts experts because we have right the way back in in #head office 
J9Y 591	People who know how to do it properly yes. 
J9Y 592	#Loads of people doing it. 
J9Y 593	We've got twenty year's experience thousands of ads #on our on our records. 
J9Y 594	Most of our advertisers have have been in something or other #before. 
J9Y 595	It's a very rare #situation where they've never advertised. 
J9Y 596	Yes. 
J9Y 597	Okay. 
J9Y 598	Erm if they haven't then you just get a few ideas, #got a graphics pack and you say well is this the sort of #thing you want, well this is what the er the builder did last time. 
J9Y 599	#That's right you show them something 
J9Y 600	You can show them samples. 
J9Y 601	But #in the main we will lift whatever they want if they've got something like that #in existence if not we'll do it for them. 
J9Y 602	And it's #at no extra cost #that's all #built into the price. 
J9Y 603	So they don't have to go to an advertising agency or a graphics designer to have it all drawn up we'll do #that for them. 
J9Y 604	And #at proof #stage is when we pay your bonuses. 
J9Y 605	Yeah. 
J9Y 606	And #that's because we've got the the #balance of the first year's payment. 
J9Y 607	And #those are the three #things #get #that right plus a compliment #slip and a letter heading, because if we have to lift a logo if #that if we had to lift that off er you know photocopy won't er photocopy won't do, so we we take a compliment #slip or letter heading. 
J9Y 608	#This is of course the most important document. 
J9Y 609	Yeah. 
J9Y 610	Ju ju just 
J9Y 611	Yes any questions? 
J9Y 612	Well just an observation really. 
J9Y 613	Aha. 
J9Y 614	If er I'm gonna be #taking thirty five percent er up front 
J9Y 615	Thirty percent thirty five percent if you earn more than a hundred 
J9Y 616	No no sorry 
J9Y 617	Oh I beg your pardon the #deposit cheque. 
J9Y 618	Yeah yeah. 
J9Y 619	We've had that's that's the observation I was gonna make, that's er just so happens that #that almost the amount that's gonna be turned round to me the #following week that #that 
J9Y 620	Aren't we clever? 
J9Y 621	Yeah very good. 
J9Y 622	Yes. 
J9Y 623	Oh yeah we we if if it's if you're #on a thirty percent and mo which most of them would be if you're #on a thirty percent commission assignment then the other five percent just goes in the pot. 
J9Y 624	If you're #on a thirty five percent then we're #covered. 
J9Y 625	And our belief is that we've got money to pay you #that's why we don't delay #in paying you. 
J9Y 626	No no it's that's er 
J9Y 627	Okay? 
J9Y 628	#that's very reassuring. 
J9Y 629	#That's the #point. 
J9Y 630	Yes. 
J9Y 631	Oh well #that's fine er I mean Howard's concept is absolutely brilliant erm and it ca it #makes our assign our consultants very happy. 
J9Y 632	We had seventy at the beginning of last year, I think I may have said #on the phone, a hundred a sixty five right now. 
J9Y 633	Yeah. 
J9Y 634	And we're going for three hundred #this year. 
J9Y 635	Well #that's another reason I'm sat here is the fact that er you know you've actually #doubled it. 
J9Y 636	#Big #growth. 
J9Y 637	And this is the this is a typical example #this is my la my last but one assignment last but one commission #form, I would pick one of the good ones wouldn't I? 
J9Y 638	Erm but this is a this is an average okay. 
J9Y 639	The the reason the total #down the bottom is cos of the bonus er #element. 
J9Y 640	But we we put down the I've crossed out position number it is size, erm er we took this from another sheet 
J9Y 641	Yep. 
J9Y 642	okay? 
J9Y 643	Erm and we forgot to change it #that's all. 
J9Y 644	Each consultant #has it's ow er his or her her own unique number, so does the assignment, we list the position, the advertiser's name #in #brief, the practice we're working at and the town. 
J9Y 645	What I've just described is a full and complete contract. 
J9Y 646	There are organizations like BUPA hospitals and some others erm who #have special #arrangements #with us where we don't need a deposit cheque and we don't need a banker's #order but we do need an official order #from the hospital. 
J9Y 647	Yes. 
J9Y 648	#That #replaces #those two #things. 
J9Y 649	You still get your commission. 
J9Y 650	You know #in #full. 
J9Y 651	Unless they've changed it but I think it is. 
J9Y 652	There's the erm er the value of the contract per year, there's a first year you know it's just the the co cost of the ad thirty percent #that's what the commission was #worth and it's nice to come out with a signature for a erm and #this was a charity one so they #got it slightly less, erm er and know that you've just earned yourself #that much. 
J9Y 653	#That 's 
J9Y 654	Yeah. 
J9Y 655	why you know dealer day like #that was we're we'd be quite happy about. 
J9Y 656	#This figure here is #in effect what we would should be looking for per week. 
J9Y 657	Right. 
J9Y 658	If we if we home in on something like #that two eight three thousand then we're going to be earn earning #that much for ourselves. 
J9Y 659	Now I mentioned bonuses paid #at proof #stage. 
J9Y 660	As soon as an assignment has been fully proofed it #goes #on to a list which is published every two months #to all of the sales execs and you just look out for your number, all right? and you've got your own personal records of course, if you know you've #earned bonus then #that's where to claim it. 
J9Y 661	I emphasize the word claim because #that's exactly what it I I mean. 
J9Y 662	It's not paid automatic because some people, well first of all we don't know the precise dates when the proof is going to go out and also some people like to leave it there. 
J9Y 663	To pay tax, pay holidays, 
J9Y 664	Yeah. 
J9Y 665	buy a new car. 
J9Y 666	Some guy took his er bonuses #after two years recently and I think he got somewhere in the region of six thousand pound. 
J9Y 667	Not a bad lump. 
J9Y 668	Safe as houses, you don't forfeit it by not claiming it it's just you you know you you as and when you need it. 
J9Y 669	Yep. 
J9Y 670	And all #that all #that, yes? all #that documentation if you #get it in there #by Monday we pay all the money int #straight into your bank #that week. 
J9Y 671	Can I can I on #that particular one er you the value of the contract's two eight six O, so how many er brochures would er publish? 
J9Y 672	#Based #on #that because it falls below the 
J9Y 673	No #that's one week. 
J9Y 674	All right? 
J9Y 675	#That's one week 's 
J9Y 676	Oh that wasn't the complete 
J9Y 677	No no no. 
J9Y 678	No that's just one week assignment. 
J9Y 679	Sorry. 
J9Y 680	I may have put three in of #those for one assignment. 
J9Y 681	Mm. 
J9Y 682	#That's a nice week. 
J9Y 683	It's a nice week. 
J9Y 684	But #that's an average week you #see for a #lot of people. 
J9Y 685	You imagine what the guy was putting down for his fourteen thousand pound booklet. 
J9Y 686	Yeah. 
J9Y 687	He had twenty nine different categories of advertising. 
J9Y 688	#That's not bad it's an all time record. 
J9Y 689	And providing all #that document done let's #face it it is simple providing you #make sure that people er the advertiser knows what you're what you're looking for before you go round there then there shouldn't shouldn't be too much problem. 
J9Y 690	No #that's okay admin doesn't hold any terrors for me. 
J9Y 691	Well you have to do it. 
J9Y 692	You you see the important #thing is #that #that contract has to be done in front of the and so does the copy, so does the cheque so they're all done on the #spot. 
J9Y 693	There's not anything waiting for you to get home to. 
J9Y 694	Yeah. 
J9Y 695	You can't #change you can't #change anything on there because the guy's signed it. 
J9Y 696	So once you've done #that in front that's that out the way, the copy out of the #way. 
J9Y 697	You may have to wait for one or two #things but you know like like #copy sometimes but I didn't used to send them s erm er contracts #in unless they had everything. 
J9Y 698	Yes. 
J9Y 699	I was prepared to go back and copy. 
J9Y 700	As long as you've got #that contract and #that #deposit cheque #that's the crunch. 
J9Y 701	Well #there you #go. 
J9Y 702	Of interest? 
J9Y 703	Yep yep. 
J9Y 704	It's er 
J9Y 705	Okay well I know I know you said #that you were looking at one or two other #things and quite honestly I would expect you to be. 
J9Y 706	Erm 
J9Y 707	Er you one must be reminded #that er it's only three weeks today #from when I was #made redundant 
J9Y 708	Sure. 
J9Y 709	so er and I've er been #pursuing all sort of #avenues. 
J9Y 710	Not not just self employed but obviously the the traditional route er as as well. 
J9Y 711	Er I mean I've written off er cold er letters to 
J9Y 712	Are you doing networking really networking you #see 
J9Y 713	Well marketing marketing itself. 
J9Y 714	Yeah yeah yeah. 
J9Y 715	Yeah yeah. 
J9Y 716	Er as well as applying for er vacancies that #appear #in newspapers as well as er registering myself with er agencies with whom I've been #in contact 
J9Y 717	Okay. 
J9Y 718	er #within the past. 
J9Y 719	Er an obviously that's #generated a number of appointments and some interest #at #this #stage. 
J9Y 720	Er and er well I look to #to myself and my family to to #make sure that er I don't just jump #without fully reviewing the opportunity's that are available for me. 
J9Y 721	Well I I would have said #on the phone that #under normal circumstances if you're salaried or have been salaried I don't talk people #into #this unless they're a certain age. 
J9Y 722	Anybody #over forty I say it is a legitimate time to talk #to people #about self employment. 
J9Y 723	Now erm in the main the most the people who go and talk, if they talk genuinely #to their their other #half or I always say partner instead of, nowadays #that's politically correct I think, erm then they so they're they're a #lot of the times they're talked #out #of it. 
J9Y 724	I it's it's a pity to be talked #out of #out #of what we've got but er it it it's a case, sorry I say talked #out #of it it's discussions and erm you have to say #that most er ladies look #at saying well now what can you promise me every week 
J9Y 725	Mm mm. 
J9Y 726	aspect. 
J9Y 727	However, I don't think you're gonna get a better commission only er package from whatever direction that #this. 
J9Y 728	Well I mean obviously I'm the obvious alternative is er financial #planning to #to 
J9Y 729	Financial services? 
J9Y 730	Financial services financial #planning yeah. 
J9Y 731	Let me tell you #that's the graveyard at the moment. 
J9Y 732	Yeah well it er it may well be. 
J9Y 733	Eighty five percent turnround #in staff. 
J9Y 734	#That's not my figures #that's the financial services figures. 
J9Y 735	It it's obviously er er route that I've looked at but #this certainly #appeals #to me a damn sight more than er #that. 
J9Y 736	I mean I know ju a simple little #thing but er telephone calls will be made from the practice. 
J9Y 737	Yeah? 
J9Y 738	Mhm yep. 
J9Y 739	No cost at home. 
J9Y 740	Which is er it's it's a concern. 
J9Y 741	You're #on the move every three every three weeks you get to know another group of people. 
J9Y 742	Mm. 
J9Y 743	You don't have to don't have to procure my own leads. 
J9Y 744	No. 
J9Y 745	All you have to do provide is your own car. 
J9Y 746	It's okay #about #that. 
J9Y 747	You've got that. 
J9Y 748	Yeah #got #that done #that with a #bit of 
J9Y 749	Well as long as you've got a car I don't want to hear #that. 
J9Y 750	As long as you've got a car. 
J9Y 751	Yeah. 
J9Y 752	Er you cannot 
J9Y 753	No I mean I 
J9Y 754	do 
J9Y 755	One of #these guys has always #had a company car. 
J9Y 756	Er my company car er has gone back and er well until I find out where I'm gonna end up I'm not gonna dive in and purchase another car just er for my 
J9Y 757	No. 
J9Y 758	exclusive use. 
J9Y 759	No we we provide a training #course er Douglas so erm all right. 
J9Y 760	What I'd like to agree #on though is at least a date 
J9Y 761	Okay. 
J9Y 762	when providing you know depending #on what else happens that I can say that here's a date and #that individual will start at. 
J9Y 763	It er we are expecting him for the #course #on #that date. 
J9Y 764	Right. 
J9Y 765	If we go you know. 
J9Y 766	Let me just explain exactly what we do. 
J9Y 767	Erm the training #course er as I said two days er I'll count it as a #full training #course. 
J9Y 768	Training #course er involves two days out in the #field, #told you 
J9Y 769	Yes. 
J9Y 770	#that. 
J9Y 771	Er #that's not necessarily in Scotland it could be somewhere else but we er pay you travelling and your and your hotel. 
J9Y 772	Understood. 
J9Y 773	All right. 
J9Y 774	#Up #to a certain #limit. 
J9Y 775	Erm if you stay in the er Imperial Hotel every er time you go out that's #up #to you. 
J9Y 776	Erm and then three days in #head office okay. 
J9Y 777	Now you said you you had a number of other er options that you were looking at which I understand. 
J9Y 778	Yes. 
J9Y 779	And you said #that by the #end of next week you will you will have done #those and know whether you want them and whether the companies probably yes? 
J9Y 780	Basically yes. 
J9Y 781	Okay. 
J9Y 782	So if we're looking at that being the week ending oh sorry week commencing thirty first of January is #next week all right? 
J9Y 783	Mhm. 
J9Y 784	If we looked at erm the week commencing seventh of February as being the two days #out #that would be from the ninth er #that would be the tenth and the eleventh of February. 
J9Y 785	Would #that be er be about just #over two weeks? 
J9Y 786	So the two day two days out and then the #following week #on the 
J9Y 787	Yes. 
J9Y 788	Yes I'll go for #that. 
J9Y 789	Oops. 
J9Y 790	Right? 
J9Y 791	Okay so that's #in effect the tenth isn't it. 
J9Y 792	We've just changed some of the had to have some of my little notes down there. 
J9Y 793	Yes Thursday the tenth of February. 
J9Y 794	So my two days are the tenth 
J9Y 795	#That's right. 
J9Y 796	and eleventh. 
J9Y 797	Yeah I'll drop all this down for you so you don't need to make any notes. 
J9Y 798	Thursday the tenth of February #on Wednesday the ninth, now this is all #on the assumption that everything is #going for us 
J9Y 799	Right. 
J9Y 800	rather than what you're what other options you have. 
J9Y 801	I would have expected you to be doing #that. 
J9Y 802	If I can ask you to read through this for me before you and it will #tell you exactly what will happen during your training 
J9Y 803	Yep. 
J9Y 804	in #head office and out in the field. 
J9Y 805	Okay. 
J9Y 806	The #course erm temporarily is being held in the Grand Hotel #in while we er extend our training school because we're doing two more rooms #on to the training school. 
J9Y 807	There will obviously be the opportunity to #catch sight of #head office yeah? 
J9Y 808	Oh yes. 
J9Y 809	#In fact if you'll if you look in here you you get a it starts #off with a tour of er #head office and all our facilities there. 
J9Y 810	And now accommodation has been provisionally #reserved for you for #that date. 
J9Y 811	What I need you to do is to phone the hotel #direct and confirm you're arriving. 
J9Y 812	No problem. 
J9Y 813	Right? 
J9Y 814	If you read all this it will #tell you exactly. 
J9Y 815	There's a map and the Grand is just about there. 
J9Y 816	Yep. 
J9Y 817	Somewhere around there. 
J9Y 818	#That's an er an expenses #form and you know bring #this information #with you to the in house #course, the three days in house erm because they'll ask you for #that at the #end of. 
J9Y 819	Okay? 
J9Y 820	If I can ask you to read that 
J9Y 821	Yep. 
J9Y 822	#at some time. 
J9Y 823	Now we pay we pick up the tab at the Grand Hotel for #those three days in house. 
J9Y 824	Now if we have to send you out fur you know er with a trainer or #top person who where you need to stay away we will pay. 
J9Y 825	We will always pay your travel costs whichever you know whichever er er second of the training #course you're #on. 
J9Y 826	Erm we will pay bed breakfast and evening meal #up #to thirty pound a night and I have to say the trainers will always know of some good deals. 
J9Y 827	Right. 
J9Y 828	All right? 
J9Y 829	#That was only if on that Thur on that Mon Thursday and Friday if you have to stay away on the Wednesday night and the Thursday night then we cover that. 
J9Y 830	Okay. 
J9Y 831	The rest of it's picked up by us anyway. 
J9Y 832	Can I ask you just to sign #that to say you know #that and there's a copy here for you. 
J9Y 833	Yes please print your name. 
J9Y 834	I wouldn't have anywhere near #that signature. 
J9Y 835	Oh it's in there somewhere. 
J9Y 836	It's in there somewhere. 
J9Y 837	It's years of practice. 
J9Y 838	Yeah it's amazing you know I was watching my son my son when he was #about eleven or twelve practising his signature. 
J9Y 839	And it was it was so nicely written I I saw it the other day it was no difference. 
J9Y 840	Read both words. 
J9Y 841	Oh and mine mine is very readable. 
J9Y 842	Okay. 
J9Y 843	So I just put up there Right I've got everything there. 
J9Y 844	I just need your photograph er Douglas for security. 
J9Y 845	#This is becoming quite popular #this method now. 
J9Y 846	A #lot of clients that I had when 
J9Y 847	Is it polaroid? 
J9Y 848	Yes yes. 
J9Y 849	It's #on the #on the #spot #thing. 
J9Y 850	We do we do allow people 
J9Y 851	Tie straight? 
J9Y 852	Tie's straight yes you you can smile good. 
J9Y 853	Sometimes er when especially the the er #older #element have been so delighted that we've offered them an opportunity because everybody else has said they're too old and #after all #this they're getting really excited want to come and then they look so glum in the photographs 
J9Y 854	and I say well #come #on I said you can you can smile you know. 
J9Y 855	Was it just me #that was excited you said. 
J9Y 856	#That's right yeah. 
J9Y 857	Yeah. 
J9Y 858	All #this will be confirmed #in writing #to you Douglas. 
J9Y 859	Sure. 
J9Y 860	Obviously I'd be delighted if you choose to come #this direction but I understand of course #that you have other options to look at. 
J9Y 861	Yeah. 
J9Y 862	What one question I should have asked 
J9Y 863	Ask ask any 
J9Y 864	When er when we were on the #subject of er the the labour #turnover er in the insurance industry, what is the #turnover #in? 
J9Y 865	Well er if you looked at the I'll give you one or two averages and and I have to say that #these are figures that are a #mixture of what we know from the industry and what we what we know #from our own company. 
J9Y 866	The current financial services #turnover and #this has this has been published #in the Financial Times and the Telegraph is somewhere in the region of #between eight five and ninety percent. 
J9Y 867	Now that is massive because of all the new er erm it they #made it very difficult for independents to survive. 
J9Y 868	Oh yes with er 
J9Y 869	Yeah absolutely. 
J9Y 870	and so forth. 
J9Y 871	And also the the elongated period where they can #claw #back commission #from you. 
J9Y 872	That's been a disaster for people. 
J9Y 873	Two #to four years after you left for instance the Pru or one or two other companies they can still #claw #back commission if somebody cancels a life 
J9Y 874	Yeah. 
J9Y 875	#that's #part of the contract. 
J9Y 876	Now I certainly would never sign anything that erm required me to do #that. 
J9Y 877	Er and then the #direct sales averages somewhere #around sixty percent. 
J9Y 878	Now we're going to be somewhere #between forty and forty five percent. 
J9Y 879	So #in #that #sense we're #below average. 
J9Y 880	It's not bad. 
J9Y 881	And #that's not bad. 
J9Y 882	When you #consider 
J9Y 883	No it's not bad in in my my sort of retail career and #that #somewhere #between thirty and thirty five 
J9Y 884	Oh well 
J9Y 885	er was was the norm 
J9Y 886	Yes. 
J9Y 887	er #in managerial #positions. 
J9Y 888	Yes yes. 
J9Y 889	#In assistants particularly #with part time you're talking of the order of fifty #to fifty five percent. 
J9Y 890	Yeah we we we're we're we wouldn't have retained #those #out of a hundred and er what is it a hundred and ten people. 
J9Y 891	Er was it ninety five people er over the last year we retained. 
J9Y 892	You know coming #from seventy #to hundred a sixty five #in fact when #had their sales meeting last Friday it was observed that the sales #force #in the er which were gathered which we do every two months in the in the major suite the training suite er conference suite at #head office er #that was the total number of sales execs we #had #in January the previous year. 
J9Y 893	Whereas #that was one group that #had the same number #in fact more than #that we #had ninety people there. 
J9Y 894	#That's how we've grown and partic and particularly. 
J9Y 895	I #take it a number of er execs have been with the company for a 
J9Y 896	Yes. 
J9Y 897	a similar number of years as yourself. 
J9Y 898	Yes #top earners. 
J9Y 899	Yeah #top earners. 
J9Y 900	And even even sorry even some of the mister averages or #miss there are some very successful ladies. 
J9Y 901	#In fact a lady picked up all awards er last week last Friday she #cleared almost #cleared the floor she was so good. 
J9Y 902	Okay Douglas all #that will be #in writing #to you. 
J9Y 903	All right then. 
J9Y 904	#Look #forward #to you erm #making a decision to come with us but er that's in your hands. 
J9Y 905	Okay thanks very much. 
J9Y 906	We can certainly offer you everything you need on a self employed basis. 
J9Y 907	It certainly does sound very attractive to #to me Rod. 