JJW 1	Thank you very much, have a good weekend. 
JJW 2	Was genuine he #added #at #this time that er the #further information was #that the occupants of the flat at were frightened of. 
JJW 3	H h he had, what did he say? 
JJW 4	He thought they were frightened or the telephonist or or what? 
JJW 5	Er my Lord, the #added #bit of information that was, #that erm was then passed #to me was #that when the man rang the police station the information that he gave to the telephonist #included the fact that the occupants of the flat were frightened. 
JJW 6	Right right. 
JJW 7	said he went to the police station but it #follows that you were were at home which. 
JJW 8	I was at home er #up #until #that #point. 
JJW 9	Were you #on duty at home or #off duty at home? 
JJW 10	I was #off duty, but #on call. 
JJW 11	#On #making #those further enquiries you've just told us #about at the police station. 
JJW 12	Did you er, were you satisfied the operation should continue as discussed with Assistant Chief Officer. 
JJW 13	I also met the police station er #Sergeant and and #after discussing #further the matters #with him erm then I was happy an armed operation was er was necessary. 
JJW 14	Superintendent if any other information had #come #to light over the next few hours would you have reconsidered the matter? 
JJW 15	Depending #on the information, yes erm. 
JJW 16	So #without really putting it more bluntly er, was there always the option to call #this #off? 
JJW 17	There was always the option to call #this off er to the very last moment when erm I gave the order for the officers to go in. 
JJW 18	Was there at some time then, a briefing for the officers who were going to go into the flat? 
JJW 19	Yes, it was five fifteen A M of the #following morning, at. 
JJW 20	Who conducted the briefing? 
JJW 21	Sergeant mainly er gave the briefing and #after going through the formality of giving er the officers the deb the information that had been received er our intention erm a method by which we going to #follow #this through erm and other information such as radio call #signs. 
JJW 22	erm I then asked er additional questions to #see what the #up to the minute information was #at #that time. 
JJW 23	#at #that meeting were you satisfied the operation should continue? 
JJW 24	Yes I I was erm the additional information that was available #to me at #this time, er #Sergeant the er having left me the previous night er had actually, had gone to the premises erm, gone to the flats erm and had er put himself in the area of the flat and was able to tell me that he had heard voices, two male voices #coming from within the flat. 
JJW 25	Did you yourself #take part #in the operation to go in with the guns? 
JJW 26	#In other words did you the flat? 
JJW 27	Er, no er #that only armed officers actually erm would go into the flat. 
JJW 28	So you were not. 
JJW 30	What was your #role during the search? 
JJW 31	I was the commander and er I was erm in a control vehicle, a police vehicle, er was parked nearby to the flat. 
JJW 32	And what is #that vehicle called, is it only. 
JJW 33	Well it is the, it's the control vehicle er which contains myself and my tactical advisor er #Sergeant. 
JJW 34	Yes. 
JJW 35	And we were #in radio contact with the firearms #team. 
JJW 36	The same consideration #given Superintendent #to the question of medical facilities. 
JJW 37	Yes we were actually erm, the position of the control vehicle was erm in front of an ambulance that we had asked to to be there and the crew were briefed as to what we were doing and and what injuries possibly could #arise. 
JJW 38	Did you for the operation? 
JJW 39	I did so, yes. 
JJW 40	Do you remember the approximate time of #that. 
JJW 41	I think it was #about six A M. 
JJW 42	And did you #in due #course, go to the flat? 
JJW 43	Yes I did. 
JJW 44	When did you go to the flat? 
JJW 45	Er it was a #short time #after, having given the order for the officers to enter the flat, erm maybe three or four minutes #after #that erm, having received the information that the flat was secure, it was safe to enter er I then went #up to the flat. 
JJW 46	Did #Sergeant accompany you to the flat? 
JJW 47	No he did not. 
JJW 48	Sergeant? 
JJW 49	yes. 
JJW 50	#On arriving at the flat did you speak #to Mr? 
JJW 51	Yes er it would be more accurate to say he spoke #to me. 
JJW 52	He he was very excitable, excitable and he was angry erm he was shouting #at me er that he'd been spreadeagled naked er on the floor, guns had been pointed #at him and his front door had been smashed down and his er his family, his wife and children had been frightened. 
JJW 53	Pausing there Superintendent. 
JJW 54	When you first saw Mr was he wearing anything upon the lower part of his body? 
JJW 55	He had his trousers on. 
JJW 56	Was he still handcuffed or were the handcuffs off? 
JJW 57	He was not handcuffed. 
JJW 58	Did you say anything #to him? 
JJW 59	Yes I did er I sh I won't say the exact words but they were words #to the effect that er that I was sorry, that I understood and appreciated #that er erm his family would have been terrified by the experience. 
JJW 60	Erm that we had no alternative to do what we did er #that C I D officers would speak #to him and I believe that he would better understand er wh why we have done what we did er and I assured him that the #damage to his door will would be repaired. 
JJW 61	Did you speak #to er Mrs at all? 
JJW 62	I did not, no. 
JJW 63	how long had you been in the police force? 
JJW 64	Er thirty two years. 
JJW 65	So could you. 
JJW 66	When you rang what did you know #about the occupiers of the flat. 
JJW 67	#That is how many there were and who they were? 
JJW 68	I knew #that er Mr er lived there and probably his wife, er maybe nothing more. 
JJW 69	Sorry, but maybe nothing more. 
JJW 70	Did you know any more or didn't you know any more? 
JJW 71	Well I I've answered #that #way sir, cos I can't be sure. 
JJW 72	Well let me put it plainly, did you or did you not know that there were two children or three children indeed in that flat? 
JJW 73	I #at no time, erm #until #after the incident, knew #that. 
JJW 74	Did you make any enquiries and if so what enquiries, to try to find out who the occupiers? 
JJW 75	Only #from a record that would have been available at the police station or from officers knowledge. 
JJW 76	Well what did #those enquiries #reveal? 
JJW 77	#That Mr er did live at the flat erm with his wife, there may have been children but we didn't know for certain and #that the previous night two male persons appeared to have been there. 
JJW 78	So when Assistant Chief Constable told the jury yesterday I would have discussed the question of who were the occupiers #before giving my authority #that was, do you remember #that. 
JJW 79	#That was presumably #then that we think Lawrence was there, it's flat, we think his wife's there. 
JJW 80	There may be children. 
JJW 81	#That. 
JJW 82	If I think #that yes. 
JJW 83	Now #this sort of er I don't want to use the word raid. 
JJW 84	#This sort of operation needs to be authorised and doesn't it? 
JJW 85	Not just the arming of the officers, #that needs one authorisation but #on forcible entry needs another authorisation doesn't it? 
JJW 86	Erm no sir. 
JJW 87	So you made the decision that there'd be a forcible entry to this flat, is #that right? 
JJW 88	Yes sir. 
JJW 89	#At six in the morning. 
JJW 90	Yes sir. 
JJW 91	But you say #that #that decision and the reasons for it were never er, and the authority for it, the reasons for it, were never #reduced #to. 
JJW 92	Er, the only authority #that was given was the authority to arm the officers by Mr which he would have #put #in to writing, er he was aware as to the method of entry to the of the flat but #that no authority, no written authority was #given for #that. 
JJW 93	What my solicitors #finding #from a letter let me tell you why I ask. 
JJW 94	There was a police complaints authority investigation #into all of #this. 
JJW 95	#That is correct. 
JJW 96	The letter which has just been found refers #to something like called a police operational #order authorising the raid, saying that had disappeared by the time the police complaints authority started looking for it. 
JJW 97	Have you any idea what #that refers #to? 
JJW 98	Yes I have er it would #refer #to the operational #order. 
JJW 99	Erm the, it #refers #to an operational #order er, an operational #order is not a document that actually authorises police officers to do something. 
JJW 100	It it sets out erm what the information is, er what the intention is, the method that we would #follow er any communications, any administration. 
JJW 101	It's a, it's a briefing document so that er all #those involved are, that all #those that are involved #on the operation erm, are as well informed as is possible. 
JJW 102	Erm, I'm at a #lost #on #this. 
JJW 103	You're being asked erm you told us you rang #up the Assistant Chief Constable who gave you the authority to carry out the armed operation. 
JJW 104	Yes my Lord. 
JJW 105	Now #at #that #stage you were doing it on the telephone were you? 
JJW 106	#That's correct my #Lord. 
JJW 107	So you didn't have a letter there and then and asked something #about was it put #into writing. 
JJW 108	No no no er 
JJW 109	Well #that, sorry I I I've #lost it, so let's. 
JJW 110	A Mr yesterday, he was just authorising the use of firearms and he said #that was #put #into writing and we've got #that #form but #that only authorises the issue of firearms er the practicality, the authorising and the carrying out of the raid isn't covered by #that document. 
JJW 111	It's covered by the document #this officer's. 
JJW 112	And when does the authority to issue the firearms, when's #that signed? 
JJW 113	Er it was er well it #said, I think. 
JJW 114	#Lord would it #help if, the issue of firearms authorisation which was signed by Assistant Chief Constable 
JJW 115	I really wanted to know when it was done. 
JJW 116	The verbal authoris authorisation was #given #at seven fifty P M on the fourth of December and there was a subsequent tactical, the tactical advisor #Sergeant spoke to the Assistant Chief Constable #at eight fifteen. 
JJW 117	Both #those times are recorded, I've got copies for the jury. 
JJW 118	But I'm I I I'm not sure what relevance it is, I mean is this some procedure that it's #got to be #reduced #into writing? 
JJW 119	My #Lord if I can help. 
JJW 120	I think what what #point is being made is er albeit #from assistance #from should have been referred is #that an operation will always have been drawn up. 
JJW 121	It's a very simple matter and it it, there's no so even if the jury are #about to hear it from the witness. 
JJW 122	Which like the #breaching #order #in effect. 
JJW 123	It just sets out the information #with any further suggestions. 
JJW 124	Sergeant will #give evidence as to why he supported it afterwards. 
JJW 125	there's no legal. 
JJW 126	No right then, the we know this er isn't an issue that the Assistant Chief Constable said you can go ahead with #this operation. 
JJW 127	Well I I I'm not sure what what document is now being referred to. 
JJW 128	Some document #that erm was produced and #lost #at some #point or. 
JJW 129	My #Lord, I think the case is being #made if I may say so sir, to give the jury the #impression that the police just document. 
JJW 130	The police destroyed the document #in question, they'll tell you why they have destroyed it. 
JJW 131	There was here some enquiry and the #that enquiry as a matter of public policy I understand the documents aren't to be available, even if they assist the police, or if they assist the other #side. 
JJW 132	But my Lord. 
JJW 133	It's simply something that we're all #bound by. 
JJW 134	My #Lord yes, 
JJW 135	Yes well then I'm not sure, wh what is #this document Mr? 
JJW 136	As er the officer was saying it's a briefing document prepared #before the raid, therefore of course it's not #covered by public interest immunity. 
JJW 137	The reason I'm in it is #that document, as the officer says, sets out the information #given as the offer as the officer put it. 
JJW 138	#That is the information #on which the police were acting when they decided it was reasonable to #take #this action. 
JJW 139	Right. 
JJW 140	I just wanted to know what #that information was, #that's all. 
JJW 141	But if the document doesn't exist, it doesn't exist unless you can remember what the information was #on #that document but I would imagine. 
JJW 142	Only that it would have contained the information er as I've detailed already. 
JJW 143	Now would you, I think it must be right that you were at the #at five fifteen in the morning #conducted by #Sergeant. 
JJW 144	Yes sir. 
JJW 145	Broadly were the policemen being told they were #dealing #with a hostage situation, or a harbouring situation? 
JJW 146	I'm not actually sure #that either er was mentioned erm, what they would have been told er was that there was an escaped prisoner there er who was armed and our intention was to arrest him. 
JJW 147	Now I do not actually recall er us going #into detail #about the harbouring er and I certainly don't recall erm that we were talking #about a hostage situation. 
JJW 148	Well it's just that it's the Chief Constable's case #that when er er sorry when was got from his bed he was told that he was being arrested for harbouring and escapee Lawrence. 
JJW 149	Have you any idea which ever officer said that #formed the #impression that it was a harbouring situation? 
JJW 150	No er #that is a matter for the officer er to answer. 
JJW 151	The only other #thing is this. 
JJW 152	The armed police went into the flat and you and Sergeant stayed in the control vehicle. 
JJW 153	Yes sir. 
JJW 154	Some time subsequently you yourself went to the flat. 
JJW 155	Yes sir. 
JJW 156	Did any other police officers go into the flat in, to your knowledge, go into the flat in #that interval. 
JJW 157	I mean #after the armed police officers but before you? 
JJW 158	It's quick like quite likely that C I D officers almost certainly, C I D officers would have #gone #before me. 
JJW 159	So when Mr said that the firearms office majority of language, when the firearms officer said wait for the C I D and then some other policemen arrived and then you, #that may well be right because #from what you say it may well be that the C I D did get to the flat #after the officers but #before? 
JJW 160	#That's right. 
JJW 161	Great. 
JJW 162	My Lord I have no real examination to do, does your Lordship #have any questions? 
JJW 163	Er and where would the se. 
JJW 164	You were in a car, the control car. 
JJW 165	Yes my Lord. 
JJW 166	How far away from the flat? 
JJW 167	Initially probably #about er three hundred yards er in a in a side junction erm, but as, once the ins once the operation had commenced erm we moved up onto the car park actually on, below the flats. 
JJW 168	And erm, where were the C I D officers whilst the armed officers went in? 
JJW 169	I'm not actually sure erm. 
JJW 170	Well would they be close at hand? 
JJW 171	They would have been close at hand my Lord erm I just don't know, it may be #that, I think they were probably in a vehicle also close at hand ready to. 
JJW 172	Yes. 
JJW 173	Yes, thank you erm Mr. 
JJW 174	My #Lord I call er #Sergeant. 
JJW 175	Take the book in your hand and repeat #after. 
JJW 176	I swear by Almighty God. 
JJW 177	I swear by Almighty God. 
JJW 178	#That the evidence I shall give. 
JJW 179	#That the evidence I shall give. 
JJW 180	Shall be the truth. 
JJW 181	Shall be the truth. 
JJW 182	The #whole truth. 
JJW 183	The #whole truth. 
JJW 184	And nothing but the truth. 
JJW 185	And nothing but the truth. 
JJW 186	Thank you. 
JJW 187	Sergeant tell where you currently live. 
JJW 188	I live in er a province of in Spain my Lord. 
JJW 189	And er retired #from the police force now? 
JJW 190	I have yes. 
JJW 191	I thought it was exclusively terrible criminals that live in that part of the world. 
JJW 192	Perhaps I've been watching too much television yes. 
JJW 193	Wh when did you retire #Sergeant? 
JJW 194	I retired in er September last year, nineteen ninety two. 
JJW 195	And #in December of nineteen eighty eight, er what was your rank and where were you positioned? 
JJW 196	I was a #Sergeant at er police headquarters and my duties #amongst er others was as a #senior tactical advisor for the police force #on firearms matters. 
JJW 197	My Lord, first of all can I just ask whether you could tell the jury something #about the #training of firearms officers? 
JJW 198	Yes. 
JJW 199	Initially er all firearms officers by the #nature of the duties, are volunteers. 
JJW 200	They receive no extra remuneration whatsoever for their duties although #at some times of course it can be quite dangerous. 
JJW 201	Er, #applications are accepted #from all officers who have completed a two year period of probation and no #applications are #considered whilst an officer is in his probation. 
JJW 202	First and foremost erm there is an #assessment of #those officers by their #immediate supervisors and er a then ensues whereby er suitable officers are s selected to come for a two day assessment at er police headquarters. 
JJW 203	Just pausing there, I think it will become relevant. 
JJW 204	What is the purpose of #that assessment by the police? 
JJW 205	The assessment by the police is to eliminate erm any officer that er #has psychopathic tendencies or er on the other #side of the coin, to eliminate #those officers that erm might be so timid that they wouldn't be able to perform the duties should it be necessary for them to fire a weapon. 
JJW 206	You eliminate #those who are too timid or #those you think are too aggressive. 
JJW 207	Precisely my Lord. 
JJW 208	So Mr it would perhaps be right to think then that you're looking for cover for the firearms unit? 
JJW 209	Certainly not no, certainly not. 
JJW 210	And after they've #that psychological #assessment. 
JJW 211	Is there any other #assessment of their capabilities? 
JJW 212	Yes er a physical assessment er #takes #place, they're given er a medical, eyesight, hearing tests and #going #on #from that er er a one day assessment in the actual use of firearms #takes place before they are actually selected to er attend a preliminary #course of two weeks duration. 
JJW 213	And what does the preliminary two week #course involve? 
JJW 214	It involves all #aspects of erm the law in relation to firearms, their issue, their use er #great #emphasis #placed #on er #section three of the criminal law act #in respect of the use of reasonable #force. 
JJW 215	Their actual ability to fire a weapon, a hand gun in #this case. 
JJW 216	Their ability to react #to given #situations using slide and a film projector images and er a written examination at the er #end of it, plus a #full classification shoot whereby they have to reach a certain #standard erm of ability #in order to er pass the two week #course. 
JJW 217	Mr I assume it's are they free to go out and use firearms? 
JJW 218	No erm they are then authorised and issued with an authorisation card #following the successful completion of the #course to carry a firearm #on police duties if required er, the authorisation is #issued by either the Chief Constable or er his deputy and #that would enable the officer if required to go an armoury at one of the police stations and produce his card and be issued with a weapon if necessary. 
JJW 219	#That card er #contains information er regarding er the law and er instructions #to the officer in addition each officer receives er a #set amount of training per month. 
JJW 220	#At the time of #this incident the incident was carried out by a group of officers who were called the operational #support unit. 
JJW 221	#Those officers were especially selected from erm the firearms officers we had available #at #that time and they were responsible for all firearms operations within the county. 
JJW 222	They've trained in addition to the once a month or even twice a month, they've trained whenever their duties #allowed. 
JJW 223	Mr #in December nineteen eighty eight, how long had you been a firearms officer, or tactical advisor? 
JJW 224	I an authorised officer #in nineteen sixty eight, so it'd have been twenty years and er from there I became er an instructor #in nineteen eighty four er having successfully completed a number of national #run #courses #on firearms, firearms #tactics at the national school of firearms er which are in the metropolitan district and er Lancashire and West Yorkshire. 
JJW 225	And just finally #on the Mr are you able to put an approximate number, er figure to the number of such operations you've been involved #in? 
JJW 226	Hundreds. 
JJW 227	Could you tell us what your role was #in the operation to go into? 
JJW 228	Yes er my #role was the tactical advisor #on #this operation and #in doing #that. 
JJW 229	What were the name what does tactical advisor mean? 
JJW 230	It #meant because of my experience and my knowledge I was erm able to advise the Superintendent #in charge, Mr, on the various options that were available #to him and also erm advise him whether he was #considering other options, whether they would be safe or otherwise. 
JJW 231	Do you remember at what time you were contacted approximately? 
JJW 232	I think #about eight o'clock in the evening at home. 
JJW 233	Did you then go to? 
JJW 234	Yes I did. 
JJW 235	And did you go to the #planning question at all #before the operation? 
JJW 236	Yes I did. 
JJW 237	And when was #that? 
JJW 238	I recollect #about #half #past ten #that evening on the fourth. 
JJW 239	And er what was in the flat? 
JJW 240	It wasn't my intention originally to go to the flat, it was my intention to reconnoitre the area #in order that I could supply the officers who were going to do the actual operation with up to date information as to erm the methods of getting in to the block of flats because they #had a coded key door erm and to acquaint myself of the actual physical erm presence of lifts, stairways and #that sort of #thing. 
JJW 241	As it was er quite late #on a Sunday evening I did #in fact #take the opportunity to listen at the door of the flat #in question. 
JJW 242	And what did you hear anything? 
JJW 243	Yes, I heard two men speaking and the possibility of either another man or a woman also in the premises. 
JJW 244	And as a result of #that reconnoitre, where did you then go? 
JJW 245	I then returned back to the er police station where I commenced to write the operational #order #in respect of the incident. 
JJW 246	And is the operational #order er the document that is being referred to be the plaintiff's council. 
JJW 247	Yes it is. 
JJW 248	And what would you put in that document? 
JJW 249	The document is basically a briefing document #in #order #that every piece of information erm that is available to the police is then able to be #passed #on #to the officers who are actually going to do the job. 
JJW 250	So they they are fully aware of the implications and er fully aware of exactly what is required of them. 
JJW 251	Sergeant before I take you on #to #deal #with the briefing itself, I just want to go back and ask you one #thing. 
JJW 252	The jury twenty years #in time and #with the information you had #from Superintendent, did you #consider #that instead of mounting a an operation like #that, you should simply surround the flat or be with. 
JJW 253	Did you #consider #that? 
JJW 254	Yes it was #considered. 
JJW 255	Er #in fact it was #put #to me as as an option by Superintendent that #this could be, if #this could be done er at the time er if I recall one of the reasons erm that we weren't able to do it in such a #way was that there are numerous exits to the block of flats and each exit would have had to be #covered by at least two armed officers we only only had in the region of twenty five officers available #to us #at #that time in the police who were authorised to be armed and to #maintain such a surveillance, erm not only would be very costly #in the terms of the number of officers. 
JJW 256	There would have to be changes of #shifts, er and the likelihood that the operation to erm, the surveillance operation would be compromised as a result. 
JJW 257	How long do firearms officers #spend #on such a surveillance #shift? 
JJW 258	The minimum amount of time #that is necessary er in an operation such as #this when the operation is finished the officers are then allowed to go home, that's the #end of their #shift because erm there's a #great #deal of adrenalin #flows #on an operation like #this. 
JJW 259	#On a surveillance operation we are looking at, I wouldn't like to see an officer who is armed, more than six hours #in #that position. 
JJW 260	His ability to A function as a surveillance office and B to function as a armed officer #after being maybe in the er in a vehicle for #that length of time er is both dangerous #to the public and dangerous #to him. 
JJW 261	Yes there are four exits and entrances to #this block of flats with two officers #on each entrance, #that's eight officers to start with. 
JJW 262	Presumably you have a command post? 
JJW 263	Yes. 
JJW 264	So #that's #within six hours you would have worked your #way through more than half of your compliment of armed officers? 
JJW 265	Correct. 
JJW 266	#That's ignoring sickness, holiday and everything else? 
JJW 267	Yes. 
JJW 268	And do we understand #from your reference, that it's your policy #that armed officers should do #that job and then get home, get out of the #way and #relax a bit? 
JJW 269	Yes, #that is correct erm in my experience er both being erm #on armed incidents er the adrenalin #flow is #tremendous, the officers are erm concentrating one hundred and fifty percent #on their task #in hand and it is very tiring work. 
JJW 270	It's a constant threat of danger and #after debrief which #takes #place in the police station, erm relaxation is necessary erm, we have the availability of er #stress counselling as well and a period of #about two hours normally elapses #before the officers is er reasonably able to er function as a normal police officer again and because of #this er it has been decided that the officer's duties for #that day er will be terminated. 
JJW 271	They're not like junior house doctors who do a ninety two hour week just work until they #drop? 
JJW 272	They often do ninety two hours a week but erm wouldn't do ninety two hours a week #on an operation, certainly not. 
JJW 273	Well let's #move #on now to try to the briefing. 
JJW 274	Did you conduct the briefing? 
JJW 275	Yes, in conjunction with Superintendent. 
JJW 276	And when did you conduct it? 
JJW 277	Er the briefing was #held at er the briefing room at #at five fifteen A M on the. 
JJW 278	And who selected the officers for the operation? 
JJW 279	The officers for the operation were selected by their commander erm the inspector #in #charge of the operational #support unit. 
JJW 280	I would ask him #on authorisation #from er the Assistant Chief Constable, I would ask him for a number of officers. 
JJW 281	And how many did you ask for in #this case? 
JJW 282	Six armed officers, but I would also require other #members of the operational #support unit #to #support #those officers in a non armed #role. 
JJW 283	Yes and at the briefing, just tell us first of all what you said #about the objective of the operation. 
JJW 284	The objective of the operation was to arrest Mr #with the proviso that it was to be done #with the safety of the public to be paramount and #that the safety of the police officers and Mr was also to be #considered. 
JJW 285	But the main objective was to search the house to see if Mr was there. 
JJW 286	#On #on a briefing for an operation do you have to give further recommendation to advise #on instructions #about the use of guns or is #that #part and #parcel of training? 
JJW 287	No er at er briefing, officers are again reminded of their responsibilities #within the law, as to reasonable #force and even when the officer issuing firearms, which is not myself, er an officer of inspector rank issues the firearms, er arms to the individual officers, they are again reminded of their responsibilities #within the criminal law. 
JJW 288	Were the officers to be equipped with radios? 
JJW 289	Yes. 
JJW 290	And would the radios be used once they were in the flat? 
JJW 291	#That would be a decision of the officer #in charge of the actual operation erm #that was actually going into the flat but it was normal practice #that radios would be switched off. 
JJW 292	And who was, who was the officer who would #lead them into the flat? 
JJW 293	The officer erm lead them into the flat was Sergeant. 
JJW 294	Sergeant? 
JJW 296	Have you ever worked with #Sergeant #before? 
JJW 297	Yes I have. 
JJW 298	Do you #have confidence #in him to conduct #this operation? 
JJW 299	Yes I did. 
JJW 300	What was the decision as to how you would physically enter the flat? 
JJW 301	The police force #at #that time were in possession of what is known as an automatic door opener. 
JJW 302	This piece of er equipment was er purchased some #short time #before #in order that er we could enter, heavily secured doors er with a minimum amount of noise #in order to er #gain entry to premises where there was a possible armed incident #taking #place, or a possible hostage situation. 
JJW 303	Do we understand #from #that #that you wish to #gain entry #without alerting the occupants? 
JJW 304	#That is the intention yes. 
JJW 305	And does that #have a #bearing #on the time that you conduct such #operations? 
JJW 306	It is a medical fact that the body is #at its #lowest ebb #between three and six in the morning and the ability to react, the ability to think when one is being woken up in the early hours of the morning erm are a consideration that we take #into #account when we have to mount an operation inside a premises. 
JJW 307	Er, if the person er is sitting watching the television and er has been awake for several hours then we are at a disadvantage. 
JJW 308	In addition to the firearms that #tell us about and the door opener, was any other equipment issued #to the officers? 
JJW 309	Yes the officers excuse me, the officers would be issued with a ballistic shield, this is a #piece of equipment that is erm bullet proof #to certain weapons and enables officers to er enter rooms er through doorways safely, even if shots are fired towards them from inside the room. 
JJW 310	And could you just briefly describe the er the dimensions and the look of #that? 
JJW 311	It's #about six feet #in height and just about shoulder width, er it's coloured black and it #has a bullet proof glass window of #about six inches by four inches which enables the er officer behind the shield to manoeuvre it in the correct position. 
JJW 312	Do firearms officers have any training #in first aid? 
JJW 313	Yes all firearms officers are trained first aiders and er carry St. Johns ambulance certificates. 
JJW 314	Is there anything #about the preparation of #this operation that caused you #to dissatisfaction? 
JJW 315	No, none at all. 
JJW 316	After you conducted the briefing, where did you go? 
JJW 317	I went with er Superintendent #to er where we positioned ourselves in a control vehicle and er I remained there until I heard from the firearms #team inside the house that all occupants of the house had been found and were secured. 
JJW 318	Mr it's been suggested #from my plaintiff that it #took ten #to fifteen minutes to enter and secure the flat by the firearms officers. 
JJW 319	Do you have any observation #on #that time #scale? 
JJW 320	I would say from the #point where I was told #on the radio that the officers were entering the premises to the #point where I was told everybody was secured, could not be more than four five minutes. 
JJW 321	#That was my recollection. 
JJW 322	Mr thank you very much if you wait there. 
JJW 323	Yes it only #took four or five minutes #until you were told the occupants were secure but then it er everybody waited for the C I D to arrive. 
JJW 324	Do you, do you know how long #that #took? 
JJW 325	C I D were actually #backed in the building. 
JJW 326	They weren't in the actual flat #at #that time er their #role was to er prevent #members of the public whilst the armed officers were at the scene erm #from entering the corridors at either #end of the block of flats. 
JJW 327	Did you go to the flat with er I do apologise Mr when he went? 
JJW 328	I did, I did go to the er the flat shortly after Mr. 
JJW 329	I didn't go inside the premises, I just er went there to remove er the er automatic door opener. 
JJW 330	And how long had elapsed #between the armed officers going in and Mr leaving flats? 
JJW 331	No no more than five minutes I would say. 
JJW 332	So #that was almost instan instantaneous #with the message? 
JJW 333	Yes er erm my instructions are #that all persons are accounted for #in the premises and er once they've been accounted for er then it was safe for other officers, i.e the C I D or Superintendent to go to that yes and they would not have been allowed in had I not received instructions that the house was secure and all persons accounted for. 
JJW 334	Just briefly as I asked Mr were you saying harbouring #situation, or are you saying hostage situation or are you saying neither? 
JJW 335	They were #considered, both of them #considered, both of them #considered erm but it is my recollection #that erm been the inference that Mr had made the telephone calls himself. 
JJW 336	#That might have been an inference, I don't, it seems, it was there it was it was said by somebody er as a matter of course or whatever and it might well have been #that erm certainly it would have been mentioned at the briefing that there was er a woman in the house, Mrs possibly and the likelihood of children, er was possibly also mentioned but there was no definite intelligence as to er the having any children. 
JJW 337	Yes, but you'd been to the flat at #about ten thirty in the evening #before was there anything you heard or seen at the flat to indicate it might be a hostage situation? 
JJW 338	No. 
JJW 339	The only other relates #to #that visit to the flat. 
JJW 340	It wasn't suggested #to Mr when he #gave evidence that there was another man at the flat #that night, I am told #that if it had been his answer would have been an unequivocal no. 
JJW 341	Isn't it possible that you mistook the two or possibly three voices you heard, for #in fact Mr and Mrs and. 
JJW 342	There is #that possibility but as I was aware. 
JJW 343	believed #to the T V. 
JJW 344	No there was def there were definitely er er voices that were er there and there, not erm voices #from the television. 
JJW 345	My Lord I have no re examination. 
JJW 346	Does your Lordship #have any questions? 
JJW 347	No. 
JJW 348	Well convenient time to take lunch. 
JJW 349	Yes #members of the jury we will resume #at two o'clock, erm because I have other duties later #on #this afternoon we'll have to finish #at four o'clock today, it may #help you to know that, it may #help council to know #that as well. 
JJW 350	My #Lord I call #Sergeant. 
JJW 351	Just erm before you do and so that we can all follow where we're getting to erm what witnesses are you going to call? 
JJW 352	Then we know, we shall know how we're #getting #on. 
JJW 353	My #Lord yes, er there's just, we're now #dealing #with the officers that went into the flat and conducted the operation and then there's one W P C who comes #after #that to give some evidence but then #that's it. 
JJW 354	I #see so we've got the five officers who went into the flat now #coming one #after the other 
JJW 355	My #Lord yes. 
JJW 356	#plus the W P C. 
JJW 357	My #Lord yes, if I could there was a fifth officer #that erm had authorised nothing and wasn't. 
JJW 358	No it's alright I I just thought it #helps me and the jury to know what where we are in the evidence. 
JJW 359	Good. 
JJW 360	Take the book. 
JJW 361	Thank you. 
JJW 362	I swear by Almighty God. 
JJW 363	I swear by Almighty God. 
JJW 364	#That the evidence I shall give. 
JJW 365	#That the evidence I shall give. 
JJW 366	Shall be the truth. 
JJW 367	Shall be the truth. 
JJW 368	The #whole truth. 
JJW 369	The #whole truth. 
JJW 370	And nothing but the truth. 
JJW 371	And nothing but the truth. 
JJW 372	Now could you give your current name, rank and station? 
JJW 373	Sure er it's John currently a police sergeant stationed at. 
JJW 374	And #in December of nineteen eighty eight, what was your rank #in your job? 
JJW 375	Er #in December nineteen eighty eight er I was a police constable, I was stationed at I was er a firearms instructor in the operations department and also a tactical advisor. 
JJW 376	And when did you first become a firearms officer? 
JJW 377	Er I first commenced training er as a firearms officer #in nineteen eighty. 
JJW 378	And when did you become a tactical advisor? 
JJW 379	#In nineteen eighty eight, #having er attended all of the national #courses. 
JJW 380	Now if you, if there's a firearms officer a #full time job or are there other ordinary police duties as well as. 
JJW 381	#At the time er when I was a firearms instructor er #that was the job that I did every day I went to work either firearms training or firearms operations. 
JJW 382	And er Mr have you ever had to shoot a suspect? 
JJW 383	No I haven't, no. 
JJW 384	Now were you involved #in an operation to enter and search the flat known as #in December of eighty eight? 
JJW 385	Yes #that is correct. 
JJW 386	And were your involvement the decision to carry out the search or was your involvement the operational search? 
JJW 387	It was the actual operation that I was involved #in. 
JJW 388	And when did you first become involved #in the operation? 
JJW 389	I would have gone to police headquarters #that morning #around #about four A M and er from there onwards to where the briefing was. 
JJW 390	Sergeant carried out the briefing. 
JJW 391	He did yes, #that's correct. 
JJW 392	And were you issued with a weapon? 
JJW 393	Yes I was. 
JJW 394	A and what sort of weapon? 
JJW 395	A revolver Smith and Weston revolver. 
JJW 396	Are you familiar #with #that sort of gun? 
JJW 397	Yes I am. 
JJW 398	And ordinarily how would you carry that gun about your person? 
JJW 399	Prior to and immediately #after the operation, the weapon would be holstered erm and secured by means of a strap across er the #hammer of the weapon. 
JJW 400	Is there any #way the gun could then go off in that? 
JJW 401	No not at all no it's a safety feature. 
JJW 402	What was your #role to be in #this operation? 
JJW 403	Technically I was er the team leader of the operation er and therefore #in #charge of the actual execution. 
JJW 404	Have you been a team leader #before? 
JJW 405	Yes I have yes. 
JJW 406	Are there any #rules #about pointing guns, loaded guns #at people? 
JJW 407	Yes there are certain considerations that obviously we take er we take #into effect. 
JJW 408	And what are they? 
JJW 409	Well obviously the fact that we er are carrying a firearm and #that firearm is loaded erm has to be borne #in mind at all times. 
JJW 410	#Without #over dramatising the fact that firearm, coupled #with myself could easily kill somebody so we have to #make sure that every single time we draw the weapon er there is a need, there is a justification for it er and as soon as #that need and justification #stops, so would we put the weapon away. 
JJW 411	Do er firearms officers carry any special firearms card? 
JJW 412	Yes we do, yes. 
JJW 413	Do you have the card with you? 
JJW 414	Yes I have. 
JJW 415	The card that we're issued with. 
JJW 416	Mr we will show the jury #in #in just a moment but could you just tell us first of all what the card #says, in general terms. 
JJW 417	Yes sure, the card itself er is authorisation that is signed by er an officer of at least the rank of Assistant Chief Constable and er it's a firearms authorisation that enables us or as an individual, to be issued with a firearm that is named on #this card, er for #that particular type of weapon er if if we go to a firearms operation. 
JJW 418	And is there anything else on the er the rear of the card? 
JJW 419	Yes sure, on the rear er if I could read it out. 
JJW 420	Certainly. 
JJW 421	Please read the notes #below carefully. 
JJW 422	The law #section three of the criminal law act nineteen sixty seven reads a person may use such force as is reasonable #in the circumstances #in the prevention of crime or #in effecting or assisting #in the lawful arrest of offenders or suspected offenders or of persons unlawfully at large. 
JJW 423	And then it #goes #on a #strict reminder. 
JJW 424	A firearm is to be used only as a last #resort. 
JJW 425	Other methods must have been tried and failed, or must because of the circumstances, be unlikely to succeed if tried. 
JJW 426	For example. 
JJW 427	A firearm may be used when it is apparent that the police cannot #achieve their lawful purpose of preventing #loss or #further #loss of life by any other means. 
JJW 428	Wherever practicable an oral warning is to be used #before a firearm is used. 
JJW 429	And lastly we to individual responsibility. 
JJW 430	The responsibility for the use of the firearm is an individual decision, which may have to be justified #in legal proceedings. 
JJW 431	Remember the law and remember your training. 
JJW 432	Yes and er Mr do firearms officers carry such a document all the time? 
JJW 433	Yes yes we do yes. 
JJW 434	#Lord I wonder whether the jury could er look at that or whether it would be more convenient for them to look at it later. 
JJW 435	They can look at it now #get it out of the #way. 
JJW 436	Er I I'm not quite sure of the relevance of #this. 
JJW 437	It #shows that #this officer was authorised to carry a gun and erm #that's not #in dispute. 
JJW 438	My Lord 
JJW 439	It it it's not the sort of #thing when the gas man calls #that the man is being having a gun pointed #at him he says wait a minute can I see your card please. 
JJW 440	No my #Lord the idea was simply to show the jury that the police are a reminder. 
JJW 441	Oh yes, right please. 
JJW 442	Yes well there we are. 
JJW 443	#Have #have a look at it #members of the jury it's #part of the #part of the history as it were. 
JJW 444	Mr again #about guns, what is the your general policy #on and #dealing #with guns in the presence of children? 
JJW 445	Well we would never point a firearm #at a child, erm there would be no cause to, no need to. 
JJW 446	And #in your mind #at the time, Mr, what was the object of the #operation? 
JJW 447	The the object of the operation really was to to obviously apprehend er because #at #that time we believed that he was er a danger #to the public and other people. 
JJW 448	Yes. 
JJW 449	Yes does anyone want to saying anything #about the card? 
JJW 450	Er yes sir it does not seem to #have a photograph of the officer who it just #has his name. 
JJW 451	I was just wondering should it not #have a photograph? 
JJW 452	Yes certainly. 
JJW 453	No certainly no I well what #about it? 
JJW 454	Er yes my Lord, er #in conjunction with the card er we have a warrant card which is individually issued to er a respective officer with his name, his rank er and also a photograph. 
JJW 455	Now that's the one the public can and ought to ask to see. 
JJW 456	#That #that's correct yes. 
JJW 457	When you knock at the door #at night, you #make sure a policeman and not something else. 
JJW 458	#That is correct my #Lord yes, I have that 
JJW 459	So got a special #pass because you're a firearms officer which is essentially #deals #with your authorisation to have a gun and reminds you of the law. 
JJW 460	#That is correct. 
JJW 461	But also because you're a police officer as well, you've got the usual warrant card. 
JJW 462	#That #that's correct yes. 
JJW 463	It #carries your photograph. 
JJW 464	Yes. 
JJW 465	And it's the sort of the card the jury may well have seen #on television #in dramas. 
JJW 466	Well er er as I observe the authorisation card is of general interest #to us but it's not the sort of #thing you're going to produce #to a #member of the public. 
JJW 467	No it's certainly not my #Lord no. 
JJW 468	It's really a record simply that you have been given the authority. 
JJW 469	#That is correct my #Lord yes. 
JJW 470	And it, would it be #fair to say Mr #that it is a #form of #control #within the police force? 
JJW 471	Of course yes. 
JJW 472	And when you actually go and draw the arms do you produce your card then? 
JJW 473	Yes I do my #Lord yes. 
JJW 474	Yes I #see well thank you. 
JJW 475	Thanks very much. 
JJW 476	Mr #in due #course did you go to the flat? 
JJW 477	I did indeed yes. 
JJW 478	And can you tell the jury exactly what time did you arrive at the flat? 
JJW 479	We would ari have arrived at the block of flats prior to six o'clock but not many minutes prior to and then from there er we made our way #up #to that floor by the stairs as opposed to the lift. 
JJW 480	And how many officers were to go into the flat? 
JJW 481	Six of us #in total. 
JJW 482	And had you decided #in advance where you would go once you got in? 
JJW 483	Yes we had, yes. 
JJW 484	#That was #part of the briefing. 
JJW 485	And who took #that decision? 
JJW 486	The decision to exactly where we were going and was taken, a joint decision by #Sergeant and myself. 
JJW 487	A and before we go into what happened once got in the flat, just tell us now who was to go where in the first instance. 
JJW 488	The the officers involved #in the actual armed execution o of the the operation. 
JJW 489	P C would have been the first man into the flat and he was carrying the shield that has been mentioned earlier. 
JJW 490	The second person into the flat and immediately very, very close behind to P C was myself and the third person into the flat would have been P C. 
JJW 491	Was he carrying a shield? 
JJW 492	He was carrying a shield as well. 
JJW 493	The fourth person would have been P C The fifth person P C and the last person #forming #part of the firearms #team er would have been P C. 
JJW 494	Er and put us out of our er how many ballistic shields did you take #into that flat? 
JJW 495	Into the flat itself, two. 
JJW 496	Are you sure you didn't take three or four or five? 
JJW 497	I have to say that I know for definite that the #force #at #that time only #possessed two shields, er we kept one shield in the South of the county at and one shield North of the county and and hence #that is why I went to the headquarters in the morning. 
JJW 498	And again before we #come on to the entry. 
JJW 499	I'd like to ask you what you were wearing? 
JJW 500	Every single officer involved #in #that operation #from an armed #point of #view, er was wearing a beret with a silver badge on the front of the black beret. 
JJW 501	Would you have, do you have a beret like #that. 
JJW 502	I do. 
JJW 503	Could you please get. 
JJW 504	Sure. 
JJW 505	Right, this is my er the original beret but this is a beret that every single officer would have been wearing on his head and then er in relation to the actual uniform that the officer would be wearing er we wear jumpsuits. 
JJW 506	They're all identical, all the same and hence erm #that'd be the the kit we were wearing there. 
JJW 507	Thank you. 
JJW 508	And then lastly, over the top of that jumpsuit er we would wear our ballistic armour and #this is identical #to the armour that we would have worn that day. 
JJW 509	Erm my Lo my Lord again, if the jury wish to #in due #course. 
JJW 510	Mr how did you #gain entry to the flat? 
JJW 511	A er one of the officers er used a door opener which is 
JJW 512	Which officer was #that? 
JJW 513	Er P C er used the door opener which is a hydraulic system er it's a #jack type #principal that when activated er #forces the frame apart at the side but at the same time should #exert pressure #onto the door and then er knock should knock it in very quickly. 
JJW 514	And w would #that be the talk #about the door but once you had the door off. 
JJW 515	Yes. 
JJW 516	Who went into the flat first? 
JJW 517	Well you say it should open it very quickly, what happened on #this occasion? 
JJW 518	Er my Lord I'm afraid it didn't. 
JJW 519	Erm. 
JJW 520	Can you tell. 
JJW 521	It was a good it was a good question #in #that case. 
JJW 522	Yes tell the jury then tell the jury what happened #with the the door opener. 
JJW 523	Er yes, the door opener #in fact was was #put #on wrongly erm by unfortunately P C and er as the pressure started to #exert outwards erm it then #found that there was no #resistance and consequently all the pressure was being put outwards er and as such then the machine started to to #make a noise erm which then we had to switch it off, turn it round, #back #on again and eventually #gained access. 
JJW 524	Mr how much time did you #lose by having to switch the machine round? 
JJW 525	Whilst #at the time, it it seemed an eternity, it was literally seconds, er very, very quickly because we were aware of the noise that #at #that time in the morning seemed to be er echoing everywhere. 
JJW 526	And do you erm thought it at least very possible that there was someone with a gun the other #side of the door. 
JJW 527	#That is correct my #Lord, definitely. 
JJW 528	Yes. 
JJW 529	Just before I #deal #with how you get in just tell the jury what is your a approach in terms of the timing of the events. 
JJW 530	Once you'd #got access, what do you do? 
JJW 531	We have to work as quickly and as safely as we possibly can and we can't afford to #spend five minutes er searching a house, let alone a flat. 
JJW 532	We have to get in as quickly and as quietly a we possibly can and then once #in try and secure the place from any possible threat that might be in there. 
JJW 533	Let's take it from the #point where you have essentially #broke the door down. 
JJW 534	Who went in first? 
JJW 535	P C. 
JJW 536	He's with the shield. 
JJW 537	Yes #that's correct yes. 
JJW 538	And who #followed him? 
JJW 539	I did 
JJW 540	And what was your #position in relation to him? 
JJW 541	Er, immediately at very, very close behind him. 
JJW 542	#To such a #degree that I #had #hold of P C. 
JJW 543	And it, I'm sure the jury would #get the it's rather an obvious question but why is #that? 
JJW 544	#That's because hopefully the ballistic shield will give us a certain amount of er bullet proof cover and if I can #get as close behind that shield er as I possibly can it it's got to be safer from my #point of view and from P C point of #view. 
JJW 545	Where did P C and you go? 
JJW 546	We moved er straight along the corridor to the rear main bedroom. 
JJW 547	Now #to what #extent did you know the layout inside? 
JJW 548	My #Lord at the briefing that we attended er there was a sketch plan drawn up on the er the dry wipe board in the briefing room. 
JJW 549	Not #to the #degree of er detail that is on the map, but a #rough idea of what we be encountering. 
JJW 550	which room you were aiming for. 
JJW 551	Yes definitely yes. 
JJW 552	I appreciate Mr it's now five years ago but how long did it #take #from when the door went #down to you getting to the main bedroom? 
JJW 553	Seconds, two or three seconds. 
JJW 554	A and then what did either you or P C do? 
JJW 555	Er, P C opened the bedroom door he I can't #recall which way the door opened, whether it was to the left or to the right, but er P C knocked the door #back erm flat against the wall. 
JJW 556	Just pau pause a moment it why did he do #that? 
JJW 557	Er it's something that we're trained in to ensure that there is nobody hiding behind the door. 
JJW 558	If we only opened a door partly er there is room for somebody to hide behind it and then when we go into the room then we would #encounter problems. 
JJW 559	He slammed the door open. 
JJW 560	#That is correct. 
JJW 561	And how far did he go into the room at all? 
JJW 562	To begin #with there was a pause at the door, but a pause of perhaps I don't know, one or two seconds at the most. 
JJW 563	Just to quickly #assess that we weren't going forward to erm a horrible #situation where er one of us or somebody else is going to be injured, so there would have been a very, very #quick check to see who or what was in the room. 
JJW 564	And ha by #this time had you or P C said anything? 
JJW 565	No, not #until the until we opened the door, #gave #that #quick check and then I saw a figure or figures #in the bed. 
JJW 566	Er and when you saw the figure or figures did you say anything then? 
JJW 567	Yes I did, yes. 
JJW 568	What did you say? 
JJW 569	I said armed police, put your hands up. 
JJW 570	A and did you say it in the voice you've just used now #to me? 
JJW 571	No er certainly not er I shouted my Lord. 
JJW 572	Did you shout very loud? 
JJW 573	Very loud, yes. 
JJW 574	A and again, but why did you shout armed police, was there any particular reason for using #those? 
JJW 575	Well firstly we need to it it's #part of our training. 
JJW 576	Every single operation we #go #on whether we are in uniform or in plain clothes er and we are carrying a firearm, we need to identify ourselves as police officers. 
JJW 577	Because if we don't we then run the risk of being injured ourselves erm somebody alleging that they didn't realise they were police officers and therefore shot #at us because they thought we were invading their territory or something. 
JJW 578	Did you upset him? 
JJW 579	Definitely yes. 
JJW 580	Mr is it possible that #in fact the #on #this occasion you forgot to shout armed police? 
JJW 581	No I know #that is definitely not the case. 
JJW 582	As you shouted armed police where were your hands? 
JJW 583	Certainly er #by then perhaps I forgot to #mention as we went through the front door my weapon was already #out of the holster and by the time we'd got the bedroom door my weapon would already have been #under er my eye level, hence literally aiming the weapon and from there the gun was out, my arm was #out, whether I still #had #hold of P C I I can't recall. 
JJW 584	You shouted armed police and was there any #immediate #response. 
JJW 585	Yes there was yes. 
JJW 586	And what was #that #response? 
JJW 587	Er the, the man in the bed put his hands up. 
JJW 588	Er, the woman put her hands up as well and then we started to move away from the door, er across the room er to #avoid being stuck as a silhouette in the doorway. 
JJW 589	Mr what was the, what was the lighting conditions when you shouted armed police? 
JJW 590	There were no lights on er in the the bedroom itself. 
JJW 591	Certainly not as bright as here, er sufficient light for me to be able to see that there were people in there and to differentiate #between a man and a woman but er #at #that time not enough to to be able to clearly define anybody. 
JJW 592	Did you try to switch the light on? 
JJW 593	I did yes yes. 
JJW 594	Were you successful? 
JJW 595	To begin #with er I couldn't find the light switch because my, my gaze was directed er at the people in the bed but then er I asked the man in the bed, where was the light switch and er he helped me back towards the area where the switch was and we eventually succeeded #in getting the light #on. 
JJW 596	#By the time the light was on, where was the man that had been in the bed? 
JJW 597	He was still in the bed with his hands up. 
JJW 598	When you got the light #on what did you do or say? 
JJW 599	The exact words, er I can't recall but er I talked the man out of the bed, still with his hands up and he took a few steps away from the bed. 
JJW 600	Pause there. 
JJW 601	Did the man have any pyjamas on? 
JJW 602	No he didn't no. 
JJW 603	Did he have anything #on? 
JJW 604	No he didn't. 
JJW 605	As you your #way #talked him #out of the bed, did he talk #to you? 
JJW 606	He did, but exactly what was said I I can't recall I I was just concerned #at #that time to er to get the man safely down onto the floor and secure him. 
JJW 607	W w were you concerned to #secure the lady in the bed? 
JJW 608	No. 
JJW 609	So he got away from the bed, he had his hands up. 
JJW 610	What did you say #to him then, you were talking him #down? 
JJW 611	Yes, er he took a couple of steps away from the bed, er then I told him to lower himself down onto his knees and then eventually lower himself down onto his chest, down onto his front. 
JJW 612	Pause there a minute. 
JJW 613	#At #that #stage #in the operation. 
JJW 614	In addition to yourself, how many other officers were in the room? 
JJW 615	Just myself and P C. 
JJW 616	Had the others still not not come into the room? 
JJW 617	No. 
JJW 618	Are you #about #that? 
JJW 619	Absolutely no doubt, that #that wasn't #part of the #plan. 
JJW 620	It didn't happen because there was no need for anybody to come into the room. 
JJW 621	What did you then do? 
JJW 622	Er, once the, the man was #down on the floor er he placed his hands into the small of his back. 
JJW 623	I told him that I was going to come forward er and handcuff him and then, then something along the #lines of er not to move er and then once he was #down on the floor, erm I holstered the weapon into my own holster. 
JJW 624	Can I just say #that's something that we don't normally do. 
JJW 625	We would normally prefer to put er the individuals officers firearms ho? i d 
JJW 626	You don't want him to grab your gun? 
JJW 627	No but on #this occasion we didn't have a spare holster to put the weapon into. 
JJW 628	You'd better explain why #that is. 
JJW 629	#That was because P C firearm, his revolver was still in the holster because he was carrying the shield and it was only as er I started to move #forward that P C er came #up to the the doorway to cover me whilst I went forward. 
JJW 630	Did you call P C? 
JJW 631	Yes, yes I did. 
JJW 632	He came to cover you and what weapon was he carrying? 
JJW 633	Er, he was carrying a shotgun and his revolver was in the holster, hence there there was no spare holster. 
JJW 634	You holstered your gun and then what did you do? 
JJW 635	I then went forward to the man on the floor er, handcuffed him and stepped back. 
JJW 636	Did he say anything #to you as you went #up to him? 
JJW 637	He did but once again I I can't recall exactly what was said. 
JJW 638	Did you say anything #to him? 
JJW 639	Er yes, erm I told him to calm down because he was quite excitable and to just stay there and somebody would explain what it was all #about. 
JJW 640	Did you arrest? 
JJW 641	I did yes. 
JJW 642	Did you tell him you were arresting him? 
JJW 643	Yes I did, yes. 
JJW 644	When did you arrest him? 
JJW 645	#In the meantime, as I #recall, er I I asked him who he was and I asked his wife who he was because he had asked what we were doing in his house and when he said his house, I thought then for the first time #that perhaps #this wasn't who er we had on the floor. 
JJW 646	But I have to say #that #at #that time I still didn't know, I had a good idea, that it wasn't the man we were looking for but therefore he was still arrested and he was arrested #on sus well for harbouring an escapee. 
JJW 647	I i if you can remember, can you tell us the words you used #throughout the or the gist of the words? 
JJW 648	The gist of the words were, you're #under arrest for harbouring an escapee and he replied #along the #lines of you've gotta be joking mate. 
JJW 649	Was he still naked? 
JJW 650	Yes whether he was naked at the time of the arrest or or just er, what, what I'm getting at is er that I put some trousers on Mr. 
JJW 651	Was #that #after you took the handcuffs on or before? 
JJW 652	Yes #after the handcuffs were put #on, yes. 
JJW 653	And again why did you put trousers on him? 
JJW 654	Well, Mr er er Mr er wife was in the room, there was a child in the room, erm which at the time I didn't even realise there were two children but er there was one child in the room and er really for decency more than anything. 
JJW 655	There seemed little #point #in er a wife and a child sitting looking at their husband father er #with no clothes on. 
JJW 656	I mean it's. 
JJW 657	Did you have to assist to get his trouser on? 
JJW 658	Yes, #that's right yes. 
JJW 659	He still #stayed #on the floor, he was still handcuffed. 
JJW 660	But er we found a pair of jeans er and having made sure that the jeans were empty of anything, er we sort of shuffled himself into the jeans a he lay down and we pulled, I I pulled the jeans up. 
JJW 661	#By the time you had arrested him or put his trousers on. 
JJW 662	How many people were in the room? 
JJW 663	There would still have been er P C with the shield and P C with the shotgun. 
JJW 664	#Giving you cover? 
JJW 665	#That's right yes. 
JJW 666	Did you point the gun or shove a gun into the #back of Mr head? 
JJW 667	No, definitely no. 
JJW 668	W why are you so certain? 
JJW 669	Because the only time I approached the the man was when my revolver was the holster and the holster was done up. 
JJW 670	As a matter of police practice, firearms practice what would you say #about a police officer who stuck the gun #at any at the #back of someone's neck? 
JJW 671	Well it's #against all training that we receive, there is no need for it it is just something that we would not do. 
JJW 672	Not only because of the risk and the safety factor er of the gun #going off, because of er a movement by #that person on the floor, but so there's no getting around it that, should a firearm be discharged #against a solid object #in as much as er the barrel is right up against an individual, and the trigger is pulled. 
JJW 673	There's a very, very good chance that the person using a firearm will, will suffer injury because the barrel could well explode. 
JJW 674	So #that's something that we we're all aware of. 
JJW 675	Did you see P C shove a gun into the #back of Mr head? 
JJW 676	No I did not, no. 
JJW 677	Did you see P C do #that? 
JJW 678	No certainly not. 
JJW 679	After you had arrested him and got his trousers on what did you do? 
JJW 680	I then had a responsibility as the team leader to ensure that the rest of the house was secure and #that none of the other units were #having any problems. 
JJW 681	I hadn't heard any shouting so therefore I didn't believe #that anybody else was having any problems. 
JJW 682	Did you go anywhere? 
JJW 683	I started to walk a way out of the main bedroom and I heard P C say words #to the effect of get down and I turned round to see what was #going #on and the man was trying to roll over to get up or #that's what I thought, erm not kicking or or fighting or anything but just #to me it looked as though he was going to get up and I went back and with my hands just pushed down onto him and said stay there, it will all be explained er and then walked away. 
JJW 684	Did you then leave that room? 
JJW 685	Sorry. 
JJW 686	Did you leave the room? 
JJW 687	I did indeed yes. 
JJW 688	And who did you leave in the room?which officers did you leave in? 
JJW 689	Er P C and P C. 
JJW 690	And where did you go? 
JJW 691	Er, I then went back er back down the passageway er into the lounge, checked the kitchen #checked that the rest of the firearms officers were were okay. 
JJW 692	Now when you went in you were carrying out a #plan #with you very close behind going #down to the bedroom. 
JJW 693	Yes my #Lord yes. 
JJW 694	Er, what was the #plan #about the others for all you knew who you believed was there, might have been somewhere else in the flat. 
JJW 695	Yes my Lord er as soon as we went to the main bedroom which was the back bedroom at the same time as as that bedroom door opened, so the second #team consisting of er P C P C would have gone into the second smaller bedroom and at the same time as we went in er P C and P C job er was to cover our backs in case of anybody in er the kitchen or the living area, the living room area. 
JJW 696	And #after leaving the main bedroom did you learn that the rest of the flat was secured? 
JJW 697	Yes I did, yes. 
JJW 698	By secure what do you mean? 
JJW 699	I mean #that er all possibly threats had been secured by use of handcuffs and that there was no likelihood of anybody hiding er in the premises or certainly nobody in the premises with a firearm. 
JJW 700	And when you arrived at #that conclusion, what did you do? 
JJW 701	I then got #straight onto the radio #to #Sergeant and Superintendent and informed them that the flat was secure er one person er arrested er and requested C I D and their presence. 
JJW 702	Now again I but give us as to the length of time #that elapsed #between flying the door door breaker and you radioing? 
JJW 703	Very few minutes, perhaps three or four minutes at the absolute outside. 
JJW 704	Was there anything #about the #way that you carried out the operation in the flat that caused you dissatisfaction? 
JJW 705	It was a shame #about the er the door opener not working correctly subsequently er I discovered the incident with the the other #team going into the other bedroom and er a young girl being in the bed that was missed and erm. 
JJW 706	Just pause there what do think #about #that girl being tipped out of the bed? 
JJW 707	Well, it was something that shouldn't have happened and it's very regrettable, #without a doubt, very regrettable. 
JJW 708	Mr wait there there'll be some more questions. 
JJW 709	Of course. 
JJW 710	Getting back to the briefing if you would #Sergeant. 
JJW 711	There's a #plan, #rough #plan of the flat. 
JJW 712	#That's correct. 
JJW 713	And #at #that briefing who were you given to understand #in the flat? 
JJW 714	I was given to believe #that would have been in the flat also we thought that st was going to be in there possibly a wife and it wasn't said whether there were any children. 
JJW 715	We didn't know whether there were going to be any children. 
JJW 716	When you say a wife, you mean Mrs there wasn't any suggestion that Lawrence had taken his own wife? 
JJW 717	No, no not at all. 
JJW 718	You #had a #plan of the flat. 
JJW 719	Yes. 
JJW 720	Looking at it there's one master bedroom. 
JJW 721	#That's correct yes. 
JJW 722	Who did you expect to be in the master bedroom of the three? 
JJW 723	There was mention #made that we thought, or somebody thought, was in that bedroom. 
JJW 724	Now what, pray, were the #grounds for #that. 
JJW 725	I have to say I have no idea. 
JJW 726	Because you see all that we've heard is #that gentlemen just before Mr he listened at the door before but of course the front door is nowhere near the master bedroom. 
JJW 727	They couldn't have come #from #that. 
JJW 728	But the best you can say that the jury there was some information that be in the master bedroom you don't know where. 
JJW 729	I'm sorry I don't. 
JJW 730	I have to put it this #way but there aren't any alternative. 
JJW 731	Was there any by chance, any information that Mr wasn't only #sharing his flat with Mr but was also sharing his wife with Mr? 
JJW 732	I hadn't heard #that, no. 
JJW 733	Right. 
JJW 734	Okay, yeah right. 
JJW 735	So you can see what you go into the master bedroom there's a man and a woman in bed, isn't it obvious #in a second that it's not that it's Mr and Mrs? 