JK5 1	I think I'll #get done better as well. 
JK5 2	Notices for you, first of all #those of you who are #on the Committee. 
JK5 3	Any er ideas you've got you've got, please #pass on to the Committee #member Thursday dinner time. 
JK5 4	The only other er notice I've got for you is #that tomorrow I forgot to put it on the notices tomorrow we've got a #lot of visitors in school there's #about er thirty five of them coming over who are likely to be joining us in the #lower sixth #next September er lessons with the lower sixth to find out what erm what lessons are like you know okay. 
JK5 5	Now do welcome them, do make them #feel #at home, especially #those of you who are new #to the place you will know and remember what it's like when you first come into a strange building that feels like #home. 
JK5 6	Okay, so erm do them and then if they're #lost #on practical #things like they don't know where the toilet is will you help them. 
JK5 7	and er 
JK5 8	Thank you the only is #that you will have #seen organised generally #supported #that although I think we could #support it a lot better than we have. 
JK5 9	So er think #about #that and remember 
JK5 10	It's a different format Mr Dexter #this time, we're not having maths we're having a ten minute and #that will be #followed by a concert. 
JK5 11	It's a completely different #format, so you might might like to come #to #that okay. 
JK5 12	Erm #this morning we have er another visitor and who actually was a teacher and works at at a very #senior #position er heading er very interesting projects #to technical location educations and I would like to er introduce you to Mr 
JK5 13	Good morning everybody. 
JK5 14	It's #about er ten years ago nearly #that I er #stopped being a teacher and when I was a teacher er #up having to do assemblies er it was always something that I did #with #great reluctance and er was er pleased if I could get other people to do it er it seems rather odd then er #that I've actually said yes coming to do er an assembly here today and it's perhaps a #sign of mental instability #on my #part. 
JK5 15	Er what is necessary for me to also convey to you is #that the theme that I was given today was one of forgiveness. 
JK5 16	Er the only difference #between the #situation now and the #situation when I was a teacher is that there are a #lot of Christians in this room per square metre than there would have been in a school where I taught and #that applies #to where I work now er because er the number of Christians who are around me in in the workplace are actually even smaller I guess and er #that may be something that er you will need to recognise is an unusual feature of your school life and #that er as you leave school so you're going to go into very different environments where people behave very differently. 
JK5 17	When a colleague discovered that I was coming here to do #this er she saw it as laughable and she also saw it as something that I would prefer to keep quiet from my colleagues and tried a bit of moral blackmail #on me as well to say I'm going to tell them #about #that if you don't them #about #this sort of #thing. 
JK5 18	Er to contact when you're talking #about forgiveness er well #that was just the #end you know #that #point. 
JK5 19	Life isn't always like #that for me and there are times when I do have 
JK5 20	Christians around me when I am #on Sundays and #on Sundays I'm often involved #in my own church with er preaching appointments and for me when I'm preaching the the good news that is the #heart of is actually one of forgiveness. 
JK5 21	I know from my own life of faith that my thoughts, my words and my often fail to match #up #to the Christian ideal there is much that I do that #hurts other people and there is much that I do #that does not #reflect Christ. 
JK5 22	The Christians good news is #that guilt and shame that I have of such behaviour is actually taken away from me. 
JK5 23	I don't deserve #that forgiveness, but the God who loves me who has actually died on the cross for me has actually #taken all of #that away and more than #that has #made me new, has actually #raised me as a #new life #with him. 
JK5 24	I've been lifted out of my selfishness. 
JK5 25	Now you think #that because I am I am forgiven and I preach forgiveness that I would be pretty good as #up people, but #that's #part of my human failure and I must #admit that I've given plenty of opportunity to practice at home and at work er the opportunity to forgive, but it doesn't #come #easily and certainly it isn't a #strong feature of the non Christian #world #in which I work and which you will be working soon. 
JK5 26	Forgiveness is not a #strong feature of life. 
JK5 27	You've been brought up in a television age and you've been particularly been brought up in an age of card cartoons and soap operas and #in all of #those you would er expect to see good being oppressed #that's #part of the #plot #in every cartoon there is a #plot #in every soap opera, that the good the good people actually end up in difficult #situations and the #way #that results #in the cartoons and in the soap operas is usually #find revenge or punishment. 
JK5 28	Let me give an example #Dirty Den got his comeuppance #in Eastenders erm the Road Runner always er wants er always #manages to get #that crafty bull er to the #follies of his own tracks. 
JK5 29	It's all to do #with revenge and punishment rather than #with forgiveness. 
JK5 30	The only trouble #with storylines like #that is #that life is for more complicated er we may want to #see justice be done, we may want to see virtue being #rewarded, we may want to see er all of #those #things happen, but when we #make mistakes when we #make mistakes, when we are not virtuous, we actually end up not being too keen, but justice should be applied #straight away. 
JK5 31	We actually want mercy, we want forgiveness, we want leniency. 
JK5 32	I've got on the tape here a song which is by Manny Fryer he used to sing in Steel Ice Band er now I know that #that's sort of very old #hat, I'm sorry, but I sort of live in the past and er this er I I believe also that #these days so #that er you know I can sort of justify #that but this is a song that er she has sung which er reminds us that each of us has the potential to commit the crime I'll try not to play it fast #forward, let's #see how we #go. 
JK5 33	#.consider today and it's two #things. 
JK5 34	I'm inviting you to #consider how far a Christian should go in forgiving and #to how far a Christian organisation like #this school should #go, #in #showing forgiveness er I just want to kick you off with one or two #points on each of #those. 
JK5 35	That I On the first #point #about us and our own showing of forgiveness. 
JK5 36	Jesus himself #has #things to say, for example his disciples asked him how many times should I forgive somebody else. 
JK5 37	I was actually looking at you before I came in, but just come out here for a second There are two #ways I can hurt you. 
JK5 38	Actually there's probably probably three #ways that I can hurt you. 
JK5 39	One #way I can hurt you is physically all right? 
JK5 40	And another #way I can hurt you is er mentally and the third #way I can hurt you is by combining the two together. 
JK5 41	All right? 
JK5 42	But I think #that basically there's either two or three #ways that each one of us has the ability to hurt somebody else. 
JK5 43	You've been doing it #to each other all the time but if I were to hurt you or if anybody else here were to hurt you physically or mentally how many times would you forgive them? 
JK5 44	If they did it once, would you forgive them? 
JK5 45	Yes. 
JK5 46	Yeah, probably. 
JK5 47	If they did the same #thing again #to you? 
JK5 48	Maybe. 
JK5 49	Maybe. 
JK5 50	and the third time? 
JK5 51	Er it's very #hard to #keep #on forgiving somebody for hurting you in the same #way over and over again and in #this particular example, three times and #that's it. 
JK5 52	Just just all right. 
JK5 53	Don't more than three times all right thank you very much for your help there. 
JK5 54	There is another question, how many times do I forgive somebody. 
JK5 55	Should it be as many as seven times and Jesus had replied both no, no you should be able to forgive forgive them seven times, it should be seventy times #in other words #stop thinking #about counting and just get #on #with the forgiving. 
JK5 56	And #in the prayer that Jesus 
JK5 57	he says that we should say God please forgive us as we forgive others. 
JK5 58	So how far do you actually want God to forgive you #up #to three times and then no more you know it's it's #that kind of er question that we're asking and #that we that I #feel #that is something we should be thinking #about #that how far should a Christian go in forgiving. 
JK5 59	It's er all this is a fascinating theory or is it a question #in real life. 
JK5 60	I invite you to think #about just how far you should go in forgiving others in daily living, whether it's in here or outside. 
JK5 61	Another #on the second #point #about how far a Christian organisation like #this school should go in #showing forgiveness. 
JK5 62	You may be familiar with #those sorts of stories which #say my convent life was #hell #with the Sisters of Mercy er #that kind of story #about er church organisations #that absolute not to show er Christian qualities #in the #way that they are organised is quite true that often Christian organisations do #find it #hard to #show forgiveness. 
JK5 63	So should a school like this one equip for the realities of unforgiveness of the world #outside, or should it be much more generous in the #way it #shows forgiveness and can a school be organised so that it does actually #reflect Christ's teaching #on forgiveness. 
JK5 64	Is #this the impossible. 
JK5 65	I'll be interested to hear what the teachers have to think #about #that and like you. 
JK5 66	Can we just end with a a short story #about the job that I used to do before I did #this one. 
JK5 67	When I went to the first meeting I had been appointed #to the job, I went to the first meeting and there in front of me were lots of people who were managing their own schools and they were organising how to #spend money that they had been allocated. 
JK5 68	all sorts of managing business and they had to work together and to #hold group organisations. 
JK5 69	The person whom I was going to take over the job #from said #to me at the #end of the meeting well what do you think of #that meeting and I must #admit I the answer and luckily somebody else instructed with some other business and I #felt I got off the hook here but #in fact #that got #dealt #with very quickly and he came back to me and said well what did you think of the meeting and I had to say #to him just one word, was the #way I put it. 
JK5 70	Because everybody in #that meeting was thinking #about blaming other people they were actually trying to say it's not my fault #that thing #come #in, it's not my fault that #things are like this, it's somebody else's fault #in a different organisation. 
JK5 71	It's not us, it's them. 
JK5 72	and then I had to work with #these people and I knew #that #that was the kind of #way that they were operating and I had to teach them by the #way I worked but #in fact it was okay to #admit that we do #make mistakes. 
JK5 73	We have to #admit that each one of us could fail #in what we were supposed to be doing and #in fact then we could work together, that we could forgive each other and that we could #support each other in our work. 
JK5 74	#In my present job I still try to keep #that #going. 
JK5 75	We do need to be able to #show forgiveness #in all the #things that we do but it isn't easy and Jesus devotion #to is a #great #challenge #to us as to just how far we can go. 
JK5 76	So #in your groups now I appreciate it and I have asked. 
JK5 77	Erm I'd like you to be #considering #those two #points. 
JK5 78	First how far a Christian should go in #showing forgiveness and second how far a Christian organisation like #this school should go in #showing forgiveness. 
JK5 79	Thanks for your patience. 
JK5 80	#That was very kind of you Sir James erm. 
JK5 81	Particular example, remember #this is all confidential I I'm told so er er it won't #go any #further than #this room. 
JK5 82	got anything 
JK5 83	all the time 
JK5 84	So do you think it's something to do #with maturity perhaps a child, a child is #this wha what do you mean by forgiving? 
JK5 85	You can forgive or punish #at the same time can't you, you can punish somebody and say #that is wrong and yet you forgive them, #that is you don't hold it against them but you later #on. 
JK5 86	they may #get they get sort of #get a bad name and perhaps not 
JK5 87	No. 
JK5 88	No. 
JK5 89	You also have to think of the effect it #has #on other people, how er if you just let people get #away #with it, it doesn't #mean you hate them, loathe them and damn them but er you've got to make them realise #that for other people, for everybody. 
JK5 90	What do you think er Graham. 
JK5 91	what the parents you know. 
JK5 92	one to one 
JK5 93	Yes. 
JK5 94	Martina? 
JK5 95	really. 
JK5 96	How then, how then? 
JK5 97	Christians are supposed to forgive, but what if say it's the mother of somebody who had a child that's been murdered or if somebody has been raped you cannot say that they should forgive you cos they were a Christian. 
JK5 98	There's a #lot of talk #about forgiving or forgetting isn't there, some people say I can forgive but I can never forget. 
JK5 99	Er you might think #about some of #these parents who #have children murdered in the how much do you think revenge #comes #into it? 
JK5 100	is it? 
JK5 101	It's not that they're #in rehabilitation, it's just like seeing #that person is locked away in the #prime of their lives revenge. 
JK5 102	Is #this revenge or is #this just the stopping other people #from suffering really? 
JK5 103	Shut up 
JK5 104	Anyway 
JK5 105	they ask #about school say, but I don't think schools #have the authority really to do anything either #way about er forgiveness. 
JK5 106	It's like if you fall out with a teacher on the first day of term, if #that teacher 
JK5 107	You haven't #that chapter for the rest of the year and say the teacher probably thinks well #this child and 
JK5 108	I think forgiveness is not always 
JK5 109	An ideal 
JK5 110	forgive thine enemy always remember 
JK5 111	Well #next time I'll kick you 
JK5 112	Okay number one. 
JK5 113	Yes, yes, yes. 
JK5 114	Number one then please spell the word Romeo, Romeo. 
JK5 115	Number two spell the word Juliet Number three spell the word Capulet, Capulet. 
JK5 116	Number four spell the word Montague, Montague Number five spell the word Tybaot, Tybaot Number six spell Benbolio, Benbolio Number seven Balthasar, Balthasar Number eight spell the word Escales, Escales, the Prince of Rome. 
JK5 117	Number nine spell the word Mercutio, Mercutio Number ten spell the word Paris Number eleven is worth two marks I want you to spell Friar and Lawrence. 
JK5 118	You #get a mark for each. 
JK5 119	Friar and Lawrence, Friar and Lawrence. 
JK5 120	Next one, Mantua, Mantua. 
JK5 121	When Romeo went to Mantua then Verona, Verona The last one is Apothecary, Apothecary, the man who sells Romeo the #poison. 
JK5 122	Apothecary. 
JK5 123	Okay, swap books then. 
JK5 124	Right, we'll go through them then erm and I would like to put your hands up tell me how to spell them. 
JK5 125	So number one Romeo, can someone spell Romeo for me please. 
JK5 126	R O M E O 
JK5 127	R O M E O #that's right. 
JK5 128	Number two, Juliet. 
JK5 129	J U L I E T 
JK5 130	Good, J U L I E T Number three Capulet. 
JK5 131	C A P U L E T 
JK5 132	C A P U L E T. 
JK5 133	Four, Montague. 
JK5 134	M O N T A G U E 
JK5 135	M O N T A G U E. 
JK5 136	Next one, Tybaot 
JK5 137	T Y B A O T 
JK5 138	T Y B A O T Now Benbolio. 
JK5 139	B E N B O L I O 
JK5 140	B E N B O L I O Next one, Balthasar 
JK5 141	B A L T H A S A R 
JK5 142	Good B A L T H A S A R Er Escales, Prince, Prince of Rome. 
JK5 143	Paul. 
JK5 144	E S C A L E S 
JK5 145	E S C A L E S Mercutio 
JK5 146	M E R C U T I O 
JK5 147	Good M E R C U T I O Paris. 
JK5 148	P A R I S 
JK5 149	P A R I S Now Fryer and Lawrence two marks. 
JK5 150	Craig. 
JK5 151	F R I A R 
JK5 152	Yeah. 
JK5 153	L A W R E N C E 
JK5 154	Good F R I A R L A W R E N C E Mantua 
JK5 155	M A N T U A 
JK5 156	M A N T U A Verona. 
JK5 157	V E R O N A 
JK5 158	V E R O N A and Apothecary, Lisa. 
JK5 159	A P O T H E C A R Y 
JK5 160	Excellent. 
JK5 161	A P O T H E C A R Y fifteen and #pass then back please. 
JK5 162	Right anyone less than ten? 
JK5 163	No, #got eleven? 
JK5 164	Twelve? 
JK5 165	Thirteen? 
JK5 166	Well John was absent wasn't he, so he didn't have any test. 
JK5 167	Fourteen? 
JK5 168	Not bad. 
JK5 169	Fifteen? 
JK5 170	Excellent, well done, let's have a round of applause. 
JK5 171	Right, we'll do a quick #quick true or false. 
JK5 172	Then we'll do some. 
JK5 173	No you don't have to write the answers, I'll just ask them you orally. 
JK5 174	So true or false. 
JK5 175	duel. 
JK5 176	True. 
JK5 177	Romeo left a suicide note? 
JK5 178	True. 
JK5 179	True. 
JK5 180	Capulet? 
JK5 181	True. 
JK5 182	True. 
JK5 183	The nurse had a daughter named Susan? 
JK5 184	True. 
JK5 185	True, good. 
JK5 186	Erm Lady #to murder Romeo in exile? 
JK5 187	True. 
JK5 188	True, good. 
JK5 189	Lady Montague dies of grief #at Romeo's banishment? 
JK5 190	True. 
JK5 191	True, yeah. 
JK5 192	The Prince sentences death #at the #end of the play? 
JK5 193	False. 
JK5 194	False, good. 
JK5 195	Er Friar Lawrence was a Dominican monk? 
JK5 196	False. 
JK5 197	False. 
JK5 198	Can anyone tell me Friar Lawrence tell me what sort of a monk he was? 
JK5 199	He wasn't Dominican was he. 
JK5 200	Franciscan. 
JK5 201	He was Franciscan, yes Erm going to church #on Sunday? 
JK5 202	And Shakespeare didn't existing story. 
JK5 203	True. 
JK5 204	Yes. 
JK5 205	Very good. 
JK5 206	Erm yeah, Romeo and Juliet was not completely his idea, it came from a sort of #long poem which he read #about two lovers and then he turned it #into a play. 
JK5 207	So he got the basic idea #from a poem, but obviously the play he wrote himself. 
JK5 208	Right, now let's do a #bit of hot seating hey, where one of you will sit on a chair and pretend to be one of the characters and then the others will ask a question. 
JK5 209	So someone might be Friar Lawrence, someone might be Romeo. 
JK5 210	So let's have #about six different characters, before we do it I'd like you need drafting books, just to think of a few questions that you would ask the characters. 
JK5 211	So let's have the obvious two, Romeo and Juliet. 
JK5 212	Now which other four do you think were the key if you had to pick out six major ones, yeah. 
JK5 213	Friar Lawrence. 
JK5 214	Yeah, well Friar Lawrence because he's quite important #to the #plot. 
JK5 215	Who else do think is important? 
JK5 216	Paris. 
JK5 217	Do you think Paris is #that important? 
JK5 218	Would anyone like to argue with her and say it's not that much you know an important character. 
JK5 219	Sorry I #lost 
JK5 220	Cos you don't hear much of him, he's just like the person you were planning to marry him, you don't hear much of him till started. 
JK5 221	Yes, #go #on were you gonna answer #that? 
JK5 222	He's not much of a character, he's sort of a cardboard character isn't he, he's just the other man, the man that they want to marry Juliet. 
JK5 223	He's we don't really get to know him as a person. 
JK5 224	So let's #see if there's anyone a bit more meatier and we get to know their #character a bit more. 
JK5 225	The nurse. 
JK5 226	Yes, we want the nurse. 
JK5 227	She's a good character #in it. 
JK5 228	Who else? 
JK5 229	Five and six. 
JK5 230	Stephen? 
JK5 231	Capulet. 
JK5 232	Capulet. 
JK5 233	Can anyone think of a better one maybe? 
JK5 234	Tybaot. 
JK5 235	Yes, Tybaot would be a good one, because he's #full of aggression isn't he. 
JK5 236	Well he does get killed off in that doesn't he. 
JK5 237	Mercutio. 
JK5 238	Mercutio's a good one, yes. 
JK5 239	but he's not really in it that much is he. 
JK5 240	Erm anybody else, people like Balthasar, but they're only small characters aren't they. 
JK5 241	Montague we don't see much of, Rosalind we don't see at all. 
JK5 242	She might be, but I think there's six of the better ones. 
JK5 243	So think of a question for each of them then and write then down what you might ask them. 
JK5 244	So #in your drafting books please. 
JK5 245	Any volunteers #on this table any of the six? 
JK5 246	It's not easy is it. 
JK5 247	Right two more minutes and then we'll start. 
JK5 248	Right let's make a start then. 
JK5 249	Right can we have Romeo on the chair please thank you. 
JK5 250	Right, this is Romeo then, Romeo Erm does anyone want to ask questions then #to Romeo, what yeah. 
JK5 251	What did you #feel when you heard #about 
JK5 252	I was surprised and I couldn couldn't believe what happened, I was saying gutted. 
JK5 253	My heart was split #in two. 
JK5 254	I #felt a #rush of Wh wh #this outrage. 
JK5 255	Thank you, thank you Romeo, right. 
JK5 256	If you loved Rosalind so much, how. 
JK5 257	My love for Rosalind was nothing compared #to Juliet when I saw her beautiful dazzling 
JK5 258	Right do you think you 
JK5 259	Would you have got together with Rosalind if you never met Juliet, would you have actually got together with Rosalind? 
JK5 260	I #felt, I felt, I never even thought of I mean I I never #felt nothing for Rosalind no interest or anything. 
JK5 261	Just infatuation was it? 
JK5 262	Yeah? 
JK5 263	Yeah 
JK5 264	Juliet was like a #teenage queen or was it puppy love? 
JK5 265	Couldn't you see that I loved her when I s the moment I saw her, I just, I just I threw myself to her, I wanted to give her anything, even my life. 
JK5 266	Anyone #got any questions #about his fight with Tybaot and killing Paris and #that #side of any, Lisa? 
JK5 267	Do you regret #between Tybaot and 
JK5 268	I just wanted to s revenge for it was supposed to be a fight for me, but I was really angry when he killed my friend so I wanted to revenge Tybaot and suddenly I killed him. 
JK5 269	Erm #about Paris #after you killed him why did you Juliet? 
JK5 270	Good question Yes. 
JK5 271	Well I thought was a very decent man, even if I killed him. 
JK5 272	Erm he didn't even very much but as soon as he came between me and Juliet, he just I'm lucky I killed him. 
JK5 273	I just grabbed I just granted granted his wish and I 
JK5 274	Thank you very much Romeo. 
JK5 275	Juliet. 
JK5 276	Sorry #about #that. 
JK5 277	Right, any questions for Juliet then? 
JK5 278	Daniel? 
JK5 279	Did you ever #feel for Tybaot's death? 
JK5 280	Of course I did he was my cousin. 
JK5 281	Of course I #feel for him. 
JK5 282	But I was upset Romeo banished 
JK5 283	Why did you 
JK5 284	Well when my parents were Romeo and I have left my wealth, my family and it was. 
JK5 285	Anyway. 
JK5 286	Abigail? 
JK5 287	Did you always #have faith that Romeo would come back for you? 
JK5 288	Yes I did, I 
JK5 289	Paul? 
JK5 290	Well at first but it wouldn't #work #got to Romeo #on time, so no I don't. 
JK5 291	just like Paris. 
JK5 292	Well it was terrible, just think I was already married and your parents come up to you and say oh, you've got to marry someone else. 
JK5 293	How would you #feel? 
JK5 294	Erm Catherine? 
JK5 295	Why do you think Romeo 
JK5 296	Well then my parents would have to accept it wouldn't they, they would have to #have face face face up to the fact that I wasn't already married. 
JK5 297	Right, erm 
JK5 298	Erm when you went to what would you have resorted to if you didn't know 
JK5 299	I would have killed myself. 
JK5 300	Okay well Matthew? 
JK5 301	Did you really think there was a nightingale 
JK5 302	Well no, I knew it was a #lark, but I didn't want Romeo to go. 
JK5 303	Excellent, well done. 
JK5 304	Right Friar Lawrence then please. 
JK5 305	Well, #in a #way it wasn't dangerous I'd say, it was a very worked #plan and it would have worked if the letter had #got there, so I know it was going to work and I would not say it was dangerous. 
JK5 306	Okay 
JK5 307	Pardon? 
JK5 308	No, I wouldn't say because in a #way I've #saved her life. 
JK5 309	She's just #that if she didn't #take #that potion of mine she would have killed herself anyway. 
JK5 310	So I did #save her life. 
JK5 311	Okay, er 
JK5 312	What was your thought of Friar Lawrence couldn't get the letter to Romeo? 
JK5 313	Well when, when Friar Lawrence returned when he was meant to be giving the letter to Romeo, I was just devastated, I did I just didn't know what to do so all I could do was rush #down to the graveyard and try and stop Romeo, by the time I was there it was too late. 
JK5 314	Right, thank you. 
JK5 315	Thanks very much. 
JK5 316	Mercutio then. 
JK5 317	Do you hate Romeo #coming #between you and Tybaot when you were fighting? 
JK5 318	No, I don't hate Romeo, but he was my friend and he just wanted to keep the peace. 
JK5 319	I may he may I may have died in the #end but still, you know he wanted to keep the peace and wanted to be his friend. 
JK5 320	Right, Abigail? 
JK5 321	#after 
JK5 322	Well Romeo was although he wanted to keep the peace, he was a chicken so I had to stick up for him cos I don I don't like people doing #that #to my friends. 
JK5 323	He says Romeo was a chicken. 
JK5 324	Do you agree #with #that? 
JK5 325	Why do you think, I mean in the fight didn't he. 
JK5 326	Well #that doesn't necessarily #mean he's chicken does it? 
JK5 327	It sometimes #takes more courage to say no, I don't want to you than to get into the fight yeah. 
JK5 328	Right, Lisa? 
JK5 329	that Romeo was #in love #with Juliet so. 
JK5 330	Right yes but even if, even if Romeo #took marriage, the fact doesn't always #mean you're chicken does it just #say let's talk #about it instead. 
JK5 331	Catherine? 
JK5 332	Why do you think Romeo 
JK5 333	Well erm cos I like playing jokes and everything. 
JK5 334	I think they just thought I'm the type of person who'd go too far and you know do a joke like #that, but I'm not. 
JK5 335	Okay, last question. 
JK5 336	Mercutio, why do you always act so foolish? 
JK5 337	I just want to live life #to the #full you know, enjoy myself, go round, you know. 
JK5 338	Right, thank you very much Mercutio. 
JK5 339	Tybaot. 
JK5 340	angry, aggressive Tybaot 
JK5 341	What do you get out of 
JK5 342	I like it, it #gives you a #lot of fun and pleasure. 
JK5 343	It's like you like do ballet dancing, I do fighting. 
JK5 344	Ballet dancing Right erm, Eva? 
JK5 345	Why should you 
JK5 346	Pardon? 
JK5 347	Why do you 
JK5 348	Why did you go out of the way to kill Romeo? 
JK5 349	Cos I #felt like it. 
JK5 350	Yeah, he killed Romeo because he was in the opposite house, he was an enemy 
JK5 351	Mm 
JK5 352	wasn't he Montague really. 
JK5 353	Yeah. 
JK5 354	Mark? 
JK5 355	Why when Mercutio #assaulted you did you try to #fight the enemy instead of Mercutio? 
JK5 356	Cos I 
JK5 357	Why? 
JK5 358	Cos I do, #gets #on my nerves. 
JK5 359	Can you remember when there was a #bit of scuffle between Tybaot and Romeo earlier #on? 
JK5 360	Once, once. 
JK5 361	Well yeah and because he talked to the 
JK5 362	He didn't like the #way Romeo gate crashed the 
JK5 363	Yeah I know. 
JK5 364	When Romeo said something #to you, could you forgive Romeo? 
JK5 365	I don't think so, cos I've never liked him ever, even if he did get married #to Juliet. 
JK5 366	Okay, thank you very much Tybaot. 
JK5 367	The last one the nurse please. 
JK5 368	Right, #go #on. 
JK5 369	Why weren't erm everyone and the father and mother were calling Juliet, Juliet instead of when Juliet's did you just sort of #Romeo? 
JK5 370	Yes. 
JK5 371	Why? 
JK5 372	Well because I thought Paris was better for her, cos Romeo's just a #going killing people and especially her cousin. 
JK5 373	I know how much her cousin means #to her. 
JK5 374	Thank you. 
JK5 375	Jane? 
JK5 376	#At the beginning of the play when you was dead #set #on erm getting married and was sort of arranging it, why, why su such a #change of #heart. 
JK5 377	Well cos of what Romeo did and anyway I didn't know #about how much Paris wants to marry her. 
JK5 378	What means 
JK5 379	Well what would you expect when, when one of your loved ones died, you'd be very hurt and upset. 
JK5 380	Romeo was I mean Juliet was like a #child #to me. 
JK5 381	Juliet would still be alive. 
JK5 382	Could you repeat #that please. 
JK5 383	Would you ever, would you ever Juliet alive? 
JK5 384	No, she was like a #child #to me. 
JK5 385	Okay, thank you and Catherine? 
JK5 386	Weren't you scared that you were being 
JK5 387	Well yes I would be. 
JK5 388	Last question 
JK5 389	What do you think of Romeo taking Juliet away from you? 
JK5 390	Well happiness then what I can give her. 
JK5 391	Okay, thank you very much. 
JK5 392	Some excellent questions #raised #there. 
JK5 393	Very good good #way. 
JK5 394	Now I was looking through some brochures #about erm productions of Romeo and Juliet, I haven't found one yet that's #on #before May. 
JK5 395	I want to try and get one #before May #before the exam, but there is a superb production #on i the summer, it's #on June and July and it's #at an open air theatre erm in Lincolnshire and what people do is they go and take a picnic and you sort of #take your rug and sit there and cos it it'll be hot in the summer it would be really nice and you watch it outdoors and it's in this big stately home which is in it's own #grounds and there's gift shops and restaurants and bars and obviously won't go in the bars but you know there's lo it's beautiful and like a #big stately home you can wander round the gardens for a bit and then go and watch the performance and if it rains then there's a canopy you can pull the canopy over like at Wimbledon and you know it's a really nice day. 
JK5 396	Now I said Mr Nichol I'd to take you to that erm but the only thing is it's #after the so I don't know how you #feel if you'd if you would rather see a performance #before the exam, or you would rather see that one #after the exam, or two. 
JK5 397	The thing is I mean if there's only a handful of you want to go, we can maybe get the mini bus and I could just #take ten of you. 
JK5 398	If you didn't all want to go, you know you don't have to go, but then I could just #take maybe ten or fifteen of you, but how many will be interested in going to the one in the summer in this lovely out door theatre? 
JK5 399	Right, hands down. 
JK5 400	How many would want to go to one #before May #before the exam? 
JK5 401	Right, and how many would want to go to both? 
JK5 402	Oh excellent, right. 
JK5 403	Okay. 
JK5 404	So I'll try and get something sorted #before May, if not then we'll go to the one #in July, it'll be red it should be red hot #in July and it's a really nice day and if we #make a day of it, then we can take a picnic and you know it's very so pleasant. 
JK5 405	We went with the sixth formers las last summer we went to see The Tempest and it's such a beautiful place you know, it's you're outdoors but it's quite weird the #way they do it, because you're like in a canopy but the actual #stage it outdoors, so you're covered but you get a bit cold and you need to take woollies and #things, it can #get a bit cold out there, but it should be nice in the summer. 
JK5 406	So we'll definitely get, get something. 
JK5 407	But it wouldn't be cheap the tickets, it's quite an expensive place to go to, but it would be well #worth it, as it would be a good production. 
JK5 408	Okay. 
JK5 409	Examination paper. 
JK5 410	Our councils are #drawn #from society #on the bring that #into modern day life erm our councils are #drawn #from all #sections of society the Sanhedrin purely represent representatives of the Jewish Community their elders, their leaders, their priests, their religious lay people, all were represented #on #this #highest authority #this council. 
JK5 411	What kind of people what you expect to see on the local council in Nottingham? 
JK5 412	er well respected people councils. 
JK5 413	Yeah, but what kind of people, what kind of people give their give me some of the different types of people 
JK5 414	Well. 
JK5 415	What, pardon? 
JK5 416	Wealthy people. 
JK5 417	Wealthy people. 
JK5 418	Wealthy? 
JK5 419	Do you #reckon? 
JK5 420	Do you #reckon? 
JK5 421	Middle aged people. 
JK5 422	Middle aged people. 
JK5 423	Yes. 
JK5 424	People #from different #levels of society. 
JK5 425	Men. 
JK5 426	Do you mean what do you mean by different #levels of society oh men oh right, sorry I was a bit slow #on that one, just, just 
JK5 427	It, it tends to be men, yeah, it's more men 
JK5 428	No I don't think so. 
JK5 429	let's get out of #this conversation. 
JK5 430	What were you saying Matthew? 
JK5 431	Yeah, give me some examples. 
JK5 432	a communal 
JK5 433	Right. 
JK5 434	A manager. 
JK5 435	Yeah. 
JK5 436	And a shop floor worker. 
JK5 437	A shop floor worker good, yeah. 
JK5 438	Skilled, semi skilled, non skilled workers see the different #levels of of livelihood that you see to be measured #on sort of #thing and er therefore you've gotta good #way of representing #this society as a whole haven't you. 
JK5 439	The decisions that have to be #made generally speaking. 
JK5 440	Local councils do #help to #direct communities and #that's what the Sanhedrin were hoping that they could do too, they advised their communities. 
JK5 441	There are also there for very #serious reasons too, sorry were you going to say something Jacqueline? 
JK5 442	Sorry I couldn't quite #get #that. 
JK5 443	shop floor. 
JK5 444	Not many people from the shop floor. 
JK5 445	Well, I mean you may be right I can't be I'm not I'm not absolutely certain myself but er it would be nice to think that we were represented at a local authority #level, yeah, by different cross sections of our community. 
JK5 446	You can't all be company directors, some of us are gonna have to be shop floor workers aren't we. 
JK5 447	People #making decisions for you #at #that #level, but the #point I'm trying to make is our society's much more complicated and much more sophisticated now in the #way that #arrangements are #made, the decision #making for the community. 
JK5 448	You do have you have local government and you have different political parties represented #within #that local government #structure as well. 
JK5 449	We've also got you know #that kind of a your national government what not #that #higher #level. 
JK5 450	Er you've #got people who were representing the community that's as #far as law and #order is concerned er #making decisions. 
JK5 451	Our society's very #complex #in #that that erm in #that #sense, the effect that you #feel is #break the law erm you know if you want certain services, we're supposed to have a structure in our society which is which is catered for, which #caters for all eventualities. 
JK5 452	Now it's a system you go through if you break the law, you know we have an education #system which is organised for us by our local community who #builds the school, who #runs the school, who's #on the governors of #those schools. 
JK5 453	The structures are there for the individual to respond #to the community and #in a helpful #way sometimes. 
JK5 454	Sometimes if you've #made a mistake and the #parallel I'm drawing is #with the Jewish community #in Jesus time. 
JK5 455	He would he'd been identified as a character that was at least stirring #up trouble, but gradually #this #filtered #through to the authorities. 
JK5 456	So what they did was they sent people out to listen to him, you've got evidence of #that as early #on as Chapter One and Chapter Two. 
JK5 457	Early suggested people was just checking him out, finding out what's #going #on they'd send the feelers out. 
JK5 458	Erm and when it was established that there was something #serious here to to question, they went and arrested him. 
JK5 459	The authorities arrested him so he got #that kind of and erm and then they started to ask him questions. 
JK5 460	Now the authority of the community was #carried by the Sanhedrin they brought him to what is what they accepted as a trial erm they'd #assessed #that something was #going #against their #structures, and as I've already said religious life was the most important #thing he'd broken it seems a religious law and the council the court the gathering together of the seventy #members of the Sanhedrin were going to in a #serious sort of #way check this out, check #this accusation #out. 
JK5 461	right so it was kind of it was a religious accusation. 
JK5 462	What was the accusation Andrew? 
JK5 463	What were the religious leaders worried #about? 
JK5 464	#That they gathered together their Sanhedrin, their court and they brought him to it. 
JK5 465	Jesus was gonna was gonna #take take over their #power. 
JK5 466	I think #that's an implication of what they were accusing him of, but were they bringing him #to trial for. 
JK5 467	You #come #to trial and you've been accused of something, what were they accusing him of? 
JK5 468	Jesus was claiming to be the Messiah. 
JK5 469	Claiming to be the Messiah. 
JK5 470	Anything else they accused him of, #that's the key #point, #that was the key issue. 
JK5 471	Blasphemy. 
JK5 472	Blasphemy, claiming to be God. 
JK5 473	The same sort of #thing isn't it, you know this is this is the technical description for what it was. 
JK5 474	Yes? 
JK5 475	tear down the temple 
JK5 476	Tearing down the temple and re building it #in three days. 
JK5 477	Extraordinary claims that were were being #made by Jesus. 
JK5 478	So he was brought #to trial so they could test out this, this #whole #situation, get to the bottom of it and the, the high priest Kiathas was the central figure #in organising the troops. 
JK5 479	Yes? 
JK5 480	What is she for? 
JK5 481	Because er I was I was trying I was told yesterday that I didn't do 
JK5 482	Who told you #that? 
JK5 483	Mr sir 
JK5 484	Right, would you do your religious studies er work in #this lesson because I know nothing #about #that and er neither does Mrs Chester, so I will check that with Mr later. 
JK5 485	I'm sure that he has not said #to you that you can do work other than your religious studies at the moment, so #that's what you should be doing but you say he has and we will check it later. 
JK5 486	Thank you. 
JK5 487	Could we just read this #little #passage then and er can we share the reading. 
JK5 488	I'll start it off and then if you don't mind. 
JK5 489	Let me just point out to you #that last year if you remember they asked you to describe the the passage where Jesus is crucified, #that's #to and I guess they won't do #that again #this year, but they're likely to #pick on a significant #passage, significant #section then you're asked to relate it #relate the passage at the #end of Mark's Gospel where Jesus is crucified. 
JK5 490	Well it could be the Jewish trial, it could be the Roman trial. 
JK5 491	You need to be very familiar #with the text, you can't learn it word for word for goodness sake, but you certainly are able to identify all the key issues and key #aspects of it and #that's what you're looking out for, so you could re tell the story again, you can re tell the story again yourself accurately, identifying all the key #points. 
JK5 492	I'll start and then someone else can #pick #up. 
JK5 493	I'll read the first two verses. 
JK5 494	Right then Jesus was taken to the High Priest's house where all the chief priests, the Elders and the Teachers of the Law were #gathering. 
JK5 495	Peter followed from a distance and went into the Court Guard of the High Priest's house. 
JK5 496	There he sat down with the guards keeping himself warm by the fire. 
JK5 497	Read #on for me David will you David 
JK5 498	The Chief Priest and the #whole council tried to find some evidence #against Jesus in order to put him #to death. 
JK5 499	They could not find any. 
JK5 500	Many witnesses told lies #against Jesus #against Jesus not even they however could #make their stories agree. 
JK5 501	Thank you. 
JK5 502	Just hold it there. 
JK5 503	There are some very important #bits that we need to be #making a a note of there, and many witnesses told lies #against Jesus, but their stories didn't #agree, they tried to find some evidence #against him in order to put him #to death Mark tells us, but they couldn't find any. 
JK5 504	Right, the story's #building #up to a sort of #crescendo erm the the Sanhedrin was saying he heard him say I will tear down #this temple which men have made and #after three days I will build one that is not #made by men with our hindsight, #with our knowledge of what #went #on. 
JK5 505	We're living #after the event aren't we. 
JK5 506	We know what he was saying there, the three days #gives it away the death on the Friday and the Resurrection on the Sunday, right. 
JK5 507	We know what he's talking #about. 
JK5 508	Put yourself in the in the shoes of the Sanhedrin, they didn't know what he was talking #about, they're probably talking literally. 
JK5 509	You know and if you'd seen the size of the temple there were thinking well, #come #on, and the trouble that they'd gone through over their history to establish er a capital city #with a temple as the main feature, they were not happy #about him saying #that. 
JK5 510	Right. 
JK5 511	But what Jesus was referring #to was not the material #kingdom, but the spiritual #kingdom. 
JK5 512	Can you imagine taking all #those thousands of years trying to get your people together and then somebody saying well I'm gonna destroy your capital city and rebuild it. 
JK5 513	Read #on for us Paul please. 
JK5 514	and questioned Jesus as to the accusation. 
JK5 515	Jesus kept quiet and would not say a word and again the High Priest questioned him. 
JK5 516	Are you the Messiah the Son of the Blessed God? 
JK5 517	Just hold it there Paul. 
JK5 518	Quite important isn't it. 
JK5 519	So the High Priest brings it all #together and says what's your answer. 
JK5 520	You're here, you're #on trial, you can see him being accused of all sorts of #things, defend yourself, job your opportunity to clarify in front of us, we represent the people. 
JK5 521	Tell us, what is #this all about? 
JK5 522	You know simple language, they wanted to know where he was coming from, but Jesus it #says would not say a word #in answer #to any of #those accusations, but then the High Priest says are you the Messiah, the Son of the Blessed God. 
JK5 523	Read #on for us Lena sixty two. 
JK5 524	Hold it there Lena. 
JK5 525	What is your decision because #these couple of verses erm are essential #to our understanding of what happens #next. 
JK5 526	We need to understand the #position of the Sanhedrin, Jesus is really representing #great changes #in their tradition #great a #great revolution really and we know that what he was doing was was sort of #getting Christianity to grow #out #of Judaism, but it #meant that Judaism had to move to one side. 
JK5 527	Jesus was saying it's a fulfilment of all the Old Testament prophecy that #referred #to becoming a Messiah. 
JK5 528	He even uses words which #come from the Old Testament Book of Daniel and they recognised #that and here they've got #this pathetic looking individual in front of them threatening to destroy the temple, #threatening #to #this, that and the other and here you've got #this #power Sanhedrin who can't recognise him really as the Messiah and yet there's a #ring of truth #about some of #things that he's talking #about. 
JK5 529	The one in particular I'm referring #to you will #see we'd all see the Son of Man, they they'd recognised #that reference #to himself Son of Man, they'd recognised #that because #that comes out of the Old Testament Book of Daniel doesn't it, the #Son of Man seated on the right hand of the Almighty coming with the clouds of heaven. 
JK5 530	It's a sort of reference #to the #way the Messiah will come and rescue and save God's people. 
JK5 531	So there's a #ring of truth #in what Jesus is saying here. 
JK5 532	I would guess that some of the Sanhedrin were confused. 
JK5 533	Some of them would be outraged We certainly know #that one of them was convinced by Jesus, Joseph of Arimathea was a #member of the Sanhedrin and you know #that, #that later #on we're told of Joseph of Arimathea, but what did he do Michael do you know, does anybody know what Joseph of Arimathea did? 
JK5 534	Yes? 
JK5 535	He offered his so there you have some insight #into the #members of the Sanhedrin, Joseph of Arimathea northern areas of er Judaea, Arimathea is and don't forget worried, worried Jerusalem now, #this, #this group together Yes Matthew. 
JK5 536	What did he do? 
JK5 537	He er what I was just gonna say, he offered his tomb, his burying place to Jesus after he'd died, it's not the action of a man who totally rejected Jesus claims to be the Messiah. 
JK5 538	So he tells you that there was some, some sympathy #towards Jesus #through #this on the Sanhedrin. 
JK5 539	Just read #on for us James please when you've finished yawning. 
JK5 540	It's a bit hot there in the sun isn't it. 
JK5 541	Sending you #to sleep is it? 
JK5 542	Mm. 
JK5 543	#On you go James, good lad. 
JK5 544	some of them, some of them began to spit #on Jesus and they blind folded him. 
JK5 545	Thank you very much. 
JK5 546	Now I just want to explain something #to you that you can #that you can put down in your notes in any #way that you like, that you can understand best yourself. 
JK5 547	You were not there, I was not there Saint Mark or the person who wrote #this Gospel was not there Someone has recorded #this for us looking back #on it. 
JK5 548	We know #that Saint Mark we know that the Gospel writer recorded all #this information #about thirty years #after the death of Jesus. 
JK5 549	#This had happened thirty years previously. 
JK5 550	We know that he'd tried to gather all his #sources of information #together as best he possibly could and he wrote his Gospel very quickly. 
JK5 551	It's a it's a #brief and abrupt #account of the events of Jesus life. 
JK5 552	But he wasn't there he was #gathering information #together #about the incident. 
JK5 553	His number one #source of information is Peter Mark the Gospel writer #has an intention, he has a purpose #within #this Gospel. 
JK5 554	He #has a duty, his Christian duty that he's adopted to communicate #this so that other Christians can understand what was happening #to Jesus. 
JK5 555	and there's so much of the kind of change #in the last few chapters #leading #up to #this which suddenly #got Jesus being spat at Saint Mark is telling us #that Jesus has now been condemned. 
JK5 556	Look at the change. 
JK5 557	Go back a few chapters, #visit Jesus in Kaburdian and Galilee. 
JK5 558	Go and see the reaction of the people who witnessed him cure the blind man Blind Bartiamaus or Bethsiedum Go and check out what the woman who with a haemorrhage had to say #about him. 
JK5 559	Here we've got him being spat at and condemned #to death. 
JK5 560	Now Saint Marcus had to put all that lot together to #make it look right and make it #make sense, #with hindsight, bringing all the important #pieces together. 
JK5 561	What he's saying #to us here is that that there is a reason that Jesus had been condemned and #that #those who #had the authority to do so had carried out their work. 
JK5 562	They've done it #swiftly as possibly, too quick to be just. 
JK5 563	He was taken out of the garden at #put #on trial, all the others were gathered together swiftly Normally a Jewish trial would #take much longer than #this. 
JK5 564	I think it looks like he wanted to get the thing over and done with #before the Sabbath. 
JK5 565	But Mark has to put all the package together. 
JK5 566	and it's extraordinary to notice to #make a note of the fact #that #from being a #defender of the people, a popular character, Jesus now is #hitting #rock #bottom. 
JK5 567	#From now #on you'll see him taking a #part. 
JK5 568	He'll be ridiculed, he'll be mocked, he'll be scourged, you know something #reserved for the people who were really being taught a lesson. 
JK5 569	You're being totally #stripped of all your honour your credibility can you see #that #contrast #that Mark is introducing us to. 
JK5 570	Jesus is absolutely #hitting the floor this, rock #bottom. 
JK5 571	He's heading towards death, he's in the clutches of the authorities and probably the common people taking a few steps back. 
JK5 572	Even his closest friends are #going whoa, #hold #on, can't take the Sanhedrin #on, #hold #on, look at the temple, look at the temple guards, look at this it's too much for me. 
JK5 573	Can't Jesus. 
JK5 574	We've seen him do it #before, but he doesn't, doesn't #say a word. 
JK5 575	Probably #that #knocked Peter back a little #bit, we'll read #on a #little #bit later but Peter fully abandons Jesus let's #face it. 
JK5 576	He's not the guy he said he was. 
JK5 577	You know Jesus has been the leader who'd been taken away from his group, very #clever tactical ploy. 
JK5 578	Jesus had come to Jerusalem, the capital of Judaism to #take #on the religious authorities and #at #this #point #in time #in #this Gospel it looks like he's #lost, gonna be dead in a couple of days. 
JK5 579	It looks like he's #lost and Mark paints a very clear picture of the suffering, the the insults the mockery. 
JK5 580	He can't, he can't be treated much, much worse, he's not even guilty of anything except good. 
JK5 581	He does #this deliberately to show #that you too as a Christian will hit the floor. 
JK5 582	People will mock you, they'll, they'll #hit you, they'll slap you, they'll accuse you of #things that you you're not guilty of they may even kill you. 
JK5 583	And he's setting the scene for the Resurrection he's #setting the setting the scene for his triumph #out #of despair. 
JK5 584	A #lot of #things are yet to happen from where we've just left off the story. 
JK5 585	Hello Mr 
JK5 586	I've just sent them back, they said they were coming looking for their guitar lessons. 
JK5 587	Whether #that's true or not I've got to follow up there's no one here for them. 
JK5 588	I've sent them back to both in their trainers. 
JK5 589	They're er approaching your room now. 
JK5 590	Right, I've spoken #to both of them first #thing #this morning #about their trainers. 
JK5 591	I'll #keep an eye #out for them and have a word with them. 
JK5 592	Thanks 
JK5 593	Okay, hopefully you've had a chance to #make, to make notes on #that. 
JK5 594	I was I was looking at the syllabus last night and I was working out how much we've got to do yet and where we are an and I really do #feel confident that no matter where you are in your #course work #situation, #that if w if we planned the #thing right and we sort it #out #between now and the summer, tha that we could well get a good few Grade A's in here and obviously work it well. 
JK5 595	I think to the top end, then #those of you who were #struggling around with D syndrome #at moment, you know let's get you pushed in there. 
JK5 596	Erm cos it's possible. 
JK5 597	Erm here they are now. 
JK5 598	Children, would you like to wave #at them. 
JK5 599	Erm I have a #sneaking suspicion that, that the area in they #focus #on and it it's the obvious was to think #about it is Resurrection. 
JK5 600	#That's just the kind of #gut #feeling that I have. 
JK5 601	If you wanna know anything #about Christianity Yes #come in gentlemen. 
JK5 602	no blazer. 
JK5 603	No maths lesson unless you get up there pretty quick now. 
JK5 604	You, why haven't you got your change shoes on? 
JK5 605	Guiseppe, do see my problem? 
JK5 606	Everybody's doing it now. 
JK5 607	Bring your note in the morning #about #this and wear your shoes tomorrow morning. 
JK5 608	Erm it's pretty obvious really you wanna know anything #about Christianity, you don't know it, let's put it this #way, you don't know anything #about Christianity unless you know something #about Resurrection. 
JK5 609	Okay, #make sure you spell it right. 
JK5 610	But #that #that's a little thought that I have, a #gut #feeling you know an instinct erm #that might be an area that could be chosen #concentrated #on #this year. 
JK5 611	Erm we'll look at that again, #that's enough #on #that. 
JK5 612	Any comments please any thoughts #on anything anybody wants to say #at #this #point? 
JK5 613	No? 
JK5 614	Right, #that's the Jewish trial. 
JK5 615	The #thing to remember is your last little note is that it seems to be that they're accusing him of blasphemy as it was said. 
JK5 616	They were accusing him of claiming to be God. 
JK5 617	Right, they're accusing him to be claiming to be God and they actually say they actually say their decision is that he's guilty and should be #put to death, they've condemned him #to death. 
JK5 618	#That's as #far as their authority #goes. 
JK5 619	Can't kill him themselves. 
JK5 620	Why can't they kill him themselves Matthew? 
JK5 621	Because? 
JK5 622	Why haven't they got the authority. 
JK5 623	Pardon? 
JK5 624	Why didn't the Romans have to do it? 
JK5 625	government. 
JK5 626	Absolutely right. 
JK5 627	You allow a certain amount of #control #to a group of people whose country you're occupying. 
JK5 628	The Romans were occupying the Jews country. 
JK5 629	They wanted to keep them happy, they let them #carry #on with their religion, it didn't interest them but when it comes #down #to #serious #things like killing erm political agitators, the Romans wanted to #deal #with #that themselves. 
JK5 630	You can you understand #that? 
JK5 631	Right we're talking #about the #way you #control the country, and the #way you #control the people. 
JK5 632	The Romans were very good #at #that, ultimately they just they were just a #powerful military #force, but they were also very clever #about the #way they they kept their influence #in various countries. 
JK5 633	What I want you to look for in the next #little #passage that we look at is the #way that the Sanhedrin present their case #to Pontius Pilate. 
JK5 634	What did they accuse him of in front of Pontius Pilate, #that's what we're looking for in the Roman trial #next to #come. 
JK5 635	Is it a religious accusation or is it a political accusation. 
JK5 636	We'll leave it at #that and we'll pick it up again #next time because we've done enough #on #that. 
JK5 637	Could you get out th the stuff be careful of the recording equipment there but er. 
JK5 638	What #stuff? 
JK5 639	Just under that, under there. 
JK5 640	Chapter eleven question please. 
JK5 641	Just different voices, so you know if you 
JK5 642	Hello Mum 
JK5 643	Not all #odd #stuff. 
JK5 644	Hello, Mum. 
JK5 645	Erm it's for it's it's #in #order #that, that in the nineties we have a historical record, I think I'm I think I'm saying #this right, there is a historical record of the kind of words that are being #introduced #into the into our language #into our vocabulary like for example i.e. 
JK5 646	Like what ya, you old cockney sparrow. 
JK5 647	Yes, well #that only, only from the #point of #view that they're being used so often, that they're also almost becoming well can you think of any words that, that are that are that have been #introduced recently #into our vocabulary that #have that #have that have been acceptable #in common language? 
JK5 648	You know that you wouldn't expect to see there normally, I mean the one I'm always #on #about is when everybody says you know #that, that the thing is the thing is bad you know and when you say it's #that, it's actually good. 
JK5 649	Wicked 
JK5 650	confusing isn't it. 
JK5 651	Perhaps they're #changing the language #round #back to front. 
JK5 652	Right, so when you 're 
JK5 653	You know you've #sensitive #to popular culture haven't you to understand #that. 
JK5 654	You know #without thinking #about it. 
JK5 655	Whe when they're actually describing something like homework oh #that's #cool, they don't really mean it as good, or do they? 
JK5 656	Right, the Chapter questions. 
JK5 657	Use sellotape. 
JK5 658	Right you've done the answers #to question one Dominic, excellent, well done, you're one of the best students in the class. 
JK5 659	Well you #see you don't even know what chapter, I mean you know re rewind #that recording, I'm sure it'll there'll be evidence #on #that #on how many times I said Chapter eleven, question. 
JK5 660	Notts County Football Club are by far the greatest #team the world has ever #seen. 
JK5 661	It's not all their bedrooms as well. 
JK5 662	Lena put your clothes #back on. 
JK5 663	You know like for example if I said #come #on chaps thank you, erm what you're actually doing then is confessing #to me that you haven't finish #off Chapter ten questions. 
JK5 664	#That's enough of #that, #hang #on. 
JK5 665	Let me ask #these questions then we'll like agree. 
JK5 666	We'll take it from here, I think I'd like to #carry #on Chapter eleven. 
JK5 667	The reason for #that is of course that #this is significant #to the syllabus that we're doing, you know Chapter eleven is the beginning of Jesus coming into Jerusalem in his final final weeks. 
JK5 668	You're #on Chapter eleven you #see she's #carrying #on, getting #on #with it. 
JK5 669	Perhaps if you perhaps if you #hang #on a minute, erm well Jacqueline want wants me to answer one question for her. 
JK5 670	me to answer one question by the time I answer #those three questions, where is everybody gonna be #up #to. 
JK5 671	Right, we'll begin we'll begin #on Chapter eleven all right there's a compromise, the last question #on Chapter ten. 
JK5 672	Sir 
JK5 673	We'll come back to #that, we'll come back to that. 
JK5 674	two meanings. 
JK5 675	Yeah. 
JK5 676	Yes, I suppose so. 
JK5 677	Climax, a kind of #climax of his mission, yeah. 
JK5 678	Yeah. 
JK5 679	Christians #have hindsight, you're looking at it, you're looking at it two thousand years later and you can see him riding into Jerusalem #on a donkey, knowing that he's going to a victory. 
JK5 680	Describe the events Describe the events. 
JK5 681	Right, okay, erm the last question Chapter ten, the Leader. 
JK5 682	#This healing #miracle #restored a blind man's sight. 
JK5 683	Jesus had come to #restore mankind's sight symbolism. 
JK5 684	Erm as #with many, many #parts of the Gospel you're expected you're expected to be able to look more deeply than on the #surface. 
JK5 685	Jesus had so much to communicate #to people in such a small amount of time as we've realised yes you can look #upon the #miracle of the cure of the blind man's sight. 
JK5 686	I think this, this one refers #to Blind doesn't it. 
JK5 687	Yes. 
JK5 688	Well Blind #that particular incident is actually #packed #with information. 
JK5 689	Mark tells us so much #about who Jesus is and what he's come for just by showing us that one #miracle but what I'm suggesting #to you here is that you can look for #greater meaning #in it, #further symbolism. 
JK5 690	Bartiamaus insisted he wanted his sight #back. 
JK5 691	No Often when we ask someone do you understand, can you see what I mean, okay. 
JK5 692	#That kind of symbolism is often used isn't it. 
JK5 693	You know our eyes are very important #to us, what he says, get a bit frustrated #with you, you've not understood what they're tr trying to explain, they say #come #on, open your eyes will you, it's there, it's in front of you. 
JK5 694	All right? 
JK5 695	You're just on the #approaches to Jerusalem, you're just coming in to Jerusalem right? 
JK5 696	I think #this happened in when did it happen #this #in #between and Jericho, somewhere around that region, where was it 
JK5 697	Jericho. 
JK5 698	Jericho. 
JK5 699	He's #on his way to Jerusalem where people will refuse to see they will refuse to see what Jesus means. 
JK5 700	Their eyes are open and yet they won't see. 
JK5 701	if you look at the cure of erm th the Blind Man of Bethsiedum which happened a little earlier, a similar #thing happens when Jesus cures his sight, he can't see at first and Jesus has to do some more work #on him with spit, spittle and er you know the, but there's something #behind that it's not just a er a nature #miracle, sorry a #healing #miracle #overcoming physical ailments, #that's spectacular #in itself but the can #take something else on board here #without the #attitude of people and their willingness to accept who Jesus was and what his details of participant Bartiamaus had been given the vision he'd been given was more than just his eyesight. 
JK5 702	Okay? 
JK5 703	Because of his experience, he'd been taken further #into God's #Kingdom, he'd been given #that vision #into God's #Kingdom, now #that's more than just been given your eyesight, cos there's a #lot of people will see, who have their eyesight #intact, but refuse to have the vision that was necessary to accept Jesus, new kingdom. 
JK5 704	Yes Jacqueline? 
JK5 705	Sorry, again? 
JK5 706	The one where that's the Bethsiedum one isn't it? 
JK5 707	That's the Bethsiedum one yeah. 
JK5 708	#That's not #in Chapter ten? 
JK5 709	No it's not, I did say it's somewhere earlier #on in the Gospel, but you weren't listening #to me. 
JK5 710	the teacher or they maybe look stupid on the recording machine, #that's all right. 
JK5 711	Right, Chapter Eleven then. 
JK5 712	Ten minutes later. 
JK5 713	I wanted to point #this out at #this #point, you know if we just studied that particular area in the Gospel the Jewish trial. 
JK5 714	We've gone back er a few days now, Jesus is actually arriving in Jerusalem and the, the heading that's #given #in in the Good News Gospel here is the #answer #to #that question isn't it Matthew? 
JK5 715	What is #that answer Matthew? 
JK5 716	Erm. 
JK5 717	A #sign of a good teacher that you know ask a student a question, #point out to him that he's not been paying attention. 
JK5 718	I do my 
JK5 719	You know who you were talking #to. 
JK5 720	Anyway, the answer #to question one of Chapter Eleven is contained in the title of #that Chapter. 
JK5 721	What is it Matthew? 
JK5 722	sir. 
JK5 723	So, how is the beginning of #this Chapter described. 
JK5 724	It's described as a triumph, it's described as a victory. 
JK5 725	We #have Jesus arriving having won something. 
JK5 726	It's interesting to wonder what he's won. 
JK5 727	Having read what you've just done. 
JK5 728	Right what does #this #suggest #about his arrival? 
JK5 729	Thank you. 
JK5 730	It #suggests that he was extremely popular #with the people if you read the passage. 
JK5 731	As they approached Jerusalem near the towns of and they came to the of olives, Jesus have decided #ahead. 
JK5 732	#These instructions #go to the village there #ahead of you, as soon you get there you'll find a colt tied up that's never been ridden, right, a donkey. 
JK5 733	Untie it, bring it here and if someone asks you why you're doing #that, tell them that the master needs it and we'll send it back at once. 
JK5 734	So they went found a found a colt in the street, tied it to the door of the houses, there was tying it, some of the by standers asked them what are you doing, untying that colt. 
JK5 735	They answered just as Jesus had told them and the men let them go. 
JK5 736	They brought the colt #to Jesus the animals and Jesus #got #on. 
JK5 737	Many people spread their on the road, while others put branches in the fields and spread them on the road. 
JK5 738	The people who were in front and #those who followed behind began to shout Praise God, God bless him, name of the Lord, God bless the coming Kingdom of King David our Father, Praise God. 
JK5 739	#These are the affirmations that were being made as Jesus trotted in Jerusalem with this little donkey, his followers #gathered all around him looking from the heights of the walls of Jerusalem, there must have been one or two curious, astonished, #worried eyes, the Sanhedrin, the Chief Elders, 
JK5 740	She has but I've not #had time to er #assess her yet. 
JK5 741	I'm going to inform erm a friend of mine who might be able to do #that for us. 
JK5 742	on the er 
JK5 743	It certainly will cost them an awful #lot of money, hundreds. 
JK5 744	Religious Studies would be very interested to hear all #this 
JK5 745	No comments. 
JK5 746	Erm Where was I? 
JK5 748	there; s a #lot of significance #with. 
JK5 749	#That's right, th the Jews thank you James, you were listening. 
JK5 750	You know a fervent Jew would always want to get to the centre of their faith, visit there. 
JK5 751	#In fact it was, it was it was required of them to get to Jerusalem at the time of the Passover for example. 
JK5 752	Erm it's important that you understand #that Jerusalem was very close to the #hearts of every Jew. 
JK5 753	#This was where Jesus was going, because he knew #that to take to take something over and let's #face it Jesus was looking to take over take something over to fulfil something and he was hoping to fulfil Judaism to #take it over, to fulfil it, he had to go to where it mattered. 
JK5 754	If you wanna take #this country #over, go to the Houses of Parliament. 
JK5 755	Thank you, thank you very much. 
JK5 756	#Steady boys, #steady #on. 
JK5 757	#Find your way out. 