JNP 1	I'd like to go into a little more the composition of the #net debt which again is something that er interests some of you we have er a #reduction both #on gross debt and equally an increase in cash as you would expect as a result of the Elsivir sale the increases are not #fixed debt #fixed term #fixed rate debt is a function again of the exchange rate we haven't in issued any more the whole of the #reduction of debt therefore is #confined to our floating rate or variable debt and #that amount's ready to the repayment of the gilder drawings we had under our to hedge or partially to #hedge our holding in Elsivir We have increased our cash holdings and they remain #concentrated #in sterling as part of our sterling er asset er portfolio which is managed from Millbank and which we #regard as our investable funds as and when needed. 
JNP 2	#That er it should be any #account for a pension fund should #carry the name of pension fund and any transactions involved #with pension fund money #wh it should be a duty of the Financial Institution to #make sure that any #account they were paying money #into was a pension fund account. 
JNP 3	If I may say so the key #point isn't it that a #lot of the transactions you discussed were #off #market transactions, they were unusual transactions and the Financial Institutions that were carrying out #those transactions whether they were acting as banker or acting a as broker, they would have #had knowledge that #those transactions were not normal #market transactions. 
JNP 4	So if the law was #clear that in #those circumstances they should have been #on notice and should have therefore watched where the money was #going, there wouldn't have been a problem and are we not saying #that legitimate stock lending which I think is what is about is #suggesting, if #carried #on properly on the #market, would be all right, but if it immediately goes #off #market #into the back doors and #back rooms and people can't see what's #going #on and the Financial Institutions #take #part #in #that, then they are doing something that un undoubtedly is probably going to cause #loss #to pension funds and shouldn't there be a #clear law which #makes them liable #in #those circumstances. 
JNP 5	No you were saying weren't you? 
JNP 6	Oh I'd say it is 
JNP 7	Yes. 
JNP 8	wrong anyway #in that er I'll say it's the er early #on it in the report Good defines what he determines a prus trustees duty and as I said #to a sort of effectively orb enter #into a tr transaction which #immediately cost effecting kind of money rather than #making money for the pension fund er is #against #that duty in the first #place, but it #to it should however be ma #made explicit that it is #against #that duty which I will say stock lending may be okay for a pension fund, but not stock lending where the er pension fund is #acting as the borrower rather than the lender. 
JNP 9	Right, Ken any other #points? 
JNP 10	Er can I er I I started to comment #on #about the er er bank accounts and which are y you know er my the #reaction that I saw was all round the table er I think we would go #further but er any company #handling pension funds should #carry pensions somewhere #in their names #on all #on all their paperwork etcetera so that everybody's totally #clear that they are #dealing #with pension funds and er er to agree #with a comment that you made in one of your earlier reports that er designation of bonus of shares of pension funds should be clearly er marked on #those shares er that also would have a at least alerted #these financial institutions as once again that they were #handling stocks belonging #to pension funds and they still ignored it in that that w case that they did, but er they would have not #had the excuse that er apparently some of them have #made that er they were not aware that #these were pension fund assets. 
JNP 11	I think they are still claiming well it's not that I didn't know, but anyway Ken 
JNP 12	Er we did we were gonna #raise a #point #on #that the #clash of the regulatory #rules and the producery duty of #under trust law, you know and I I think there you know there there was a comment that #that I picked up with Professor Gower you know in his report which I think where he said the Government obviously #have #greater confidence than I #in reliance #on #pristine trust law in relation to modern commercial developments such as unit trusts and occupational pension schemes, which its founding fathers never contemplated. 
JNP 13	Now there was nothing in Good really that I think #addressed #this mismatch #between #those two types of law. 
JNP 14	Now I think that the Good did say oh well there is a law commission report expected, but I think #that you know the Good should address somewhere tha #that problem of trust law and regulation should and then I did #in fact #on going through the report and er you know and also your own reports erm there's the one #about designation of assets you know, which I think was a very good recommendation of yours, I think the actual area of responsibilities and the #wider #role of actuaries was important. 
JNP 15	I think the inde independent corroboration for actuaries was another important factor, custody confirmation by the auditors, veto of #transfer of assets, independent auditors for pension funds, independent custodian #arrangements, #in house investment management, you made some comments, co ordination of the various regulators, co ordination of the professional advisers, establishment of the Pension Tribunal, you know now as #far as I was concerned #on #on my sort of looking through it, #those were all recommendations that that you have #made over your two years and I couldn't really find any #response #to #those in Good, and I think #that's er you know we we personally found #that disappointing. 
JNP 16	Also I mean er we take your #point and we've #made it before Ken that there's a real danger of asking for a report from someone like Professor Gower and then picking it, instead of actually taking the whole #thing because it does actually #add #together in some sort of coherence erm and #had Professor Gower's report been an exception #in #this entirety, we may not have been had the pleasure of having you back again today, but thank you very much, er all three of you for coming points so clearly 
JNP 17	Thanks very much 
JNP 18	#at the #end was very good wasn't it? 
JNP 19	Mm. 
JNP 20	#that's good. 
JNP 21	Mm. 
JNP 22	Very good. 
JNP 23	Yes. 
JNP 24	All right, we want to make a start if we can, if people could settle down. 
JNP 25	What I'm gonna ask you to do, if you could introduce each of yourselves and say which pension fund you er come from er and if we start from your left, my right. 
JNP 26	Oh the thing in front of me it's Malcolm Adams and I'm with the National Association of British Steel Pensions. 
JNP 27	It's John Mostin also #with the National Association of British Steel Pensions. 
JNP 28	I'm Gay Appleby, General Secretary for the National Federation of Post Office and B T Pensions. 
JNP 29	I'm Ron Smart, Chairman of the British erm Federation of Post Office and B T Pensions. 
JNP 30	Jim Castle, #Member of the Imperial Tobacco Pension Fund. 
JNP 31	I'm Michael Smedley, Chairman of the Impact which is the Imperial Tobacco Pension Fund. 
JNP 32	Gay. 
JNP 33	Thank you Chairman erm I would like I know that you've been listening to the first er #part of our session #this afternoon, erm and I'd like to ask you to discuss with us one of the questions that we asked the group the Pension Fund erm and #that's to discuss the #balance of #power that exists #between the employer and the various groups and classes of pensioner. 
JNP 34	Perhaps if I just start with #that #simple question and #see how it develops. 
JNP 35	What help us, we we'll go to we'll #direct the questions #to different people erm and if you agree, just say you agree so that we don't have er erm a session of people just rec reciting what everybody else has said, but if we start with you erm Jim, sorry I can't see the 
JNP 36	Michael Smedley. 
JNP 37	Yes, right. 
JNP 38	Erm, we #feel very strongly #about #this that there should be a #balance of #power #with the employer nominating no more than half of the trustees. 
JNP 39	#After all he's put the money in to pay pensions and the beneficiaries ought to have a strong hand #in saying how #that money is used, so we see #half the trustees coming from the employer, the other half from the #members of the pension fund, and we've got a pension fund #with the very heavy weighting of er pensioners and not so many employees and we would like to see the remaining seats er #half the trustees elected, partly #from the current employees, partly #from the deferred pensioners and partly #from the pensioners and #reflecting in a #broad #way the numbers #in each of #those categories. 
JNP 40	Erm 
JNP 41	We think #that would be a #fair #way of of erm managing the fund and #avoiding the case of having tame #tame trustees who do what they employer tells them. 
JNP 42	B T, same or different? 
JNP 43	Erm well slightly different in the fact that er we er have two #close schemes #with #far more er beneficiaries than there are er subscribing #members, and at the moment that are four nominated by the er employer and four by the unions er we wish to say a pensioner erm that the rights were a pensioner nominee #to #that board of trustees, because we #feel #that er the #situation is er is going to increase, we've got so many beneficiaries and #that the pensioners have no representative er I know that erm people #on the #boards of trustees are completely impartial, but #on the other hand there is no pensioner there, the #members are unsure of the fund, because of what's been said, not that I'm implying it's not a secure fund, it is a secure fund, but they think why are they keeping the pensioners off, they there is some sort of #hidden agenda they will not have us on there because neither of the businesses although we have tried for several years er they will not entertain at the moment erm a pensioner trustee, and yet Professor Good in his report #acknowledges the merit of pensioner nominated trustees, er particularly in the sort of schemes where we've got, wh where th the majority of beneficiaries. 
JNP 44	#Great, British Steel? 
JNP 45	Yes er I think we're just slightly different again er Chairman inasmuch that the British Steel Pension Scheme #at the moment #has fifty ce fifty per cent employer er trustees and fifty per cent nominated trade union trustees. 
JNP 46	We too would like to see some pensioner and pensioner trustees #on #that trustee board, but we do also recognise because it is er a #large scheme heavily #weighted er #with er pensioners and deferred pensioners #in the very fact that it has been transferred from the public #centre of public er #sector #into the private #sector, that we would like to see an independent trustee er er appointed #on #to the er Committee of Management it would er er sort of act as a #balance and be able to provide er specialist advice to particularly the Trade Union Trustees and for #that matter the Employer Trustees so as to keep a #broad #balance of what's happening within the #that time. 
JNP 47	Very good er we may come back to that in a moment. 
JNP 48	Thank you. 
JNP 49	But listening #to you make #that case it's very similar #to reading the #great debate #on franchise reform #in #this House in the last century, when people said we should be #included and #that people like us should be able to have the vote and #put people #into Parliament, it's I mean it was just #that you were you were making #that plea #about pro #that the Board should be representative as being like the group who are benefiting. 
JNP 50	You've #made very powerfully erm and I'm #that's a #point that we'll #take #on #board. 
JNP 51	When you talk #about #this #split, fifty fifty, could we go back that way. 
JNP 52	Who elects the Chairman? 
JNP 53	Well that's er that's another #thing that's happened #within the British Steel's er #scheme, the Chairman seems to be elected #in himself or by the company, it's certainly not e elected by the Trustee Board and er a and we would like to see 
JNP 54	You mean parachuted in is he? 
JNP 55	Yes, he's certainly parachuted in. 
JNP 56	all right. 
JNP 57	But who but, but #that's describing what happens, how do you think the Chairman should be elected? 
JNP 58	I think 
JNP 59	Even letting you you've all talked #about the you know employers are paying money #in and so on, we don't want the schemes #wound up, er if I was the the employer, might I not be concerned if you elected a a chairman that wasn't erm favourable #to me? 
JNP 60	Er you might er the company might well be concerned #about #that #point, but er I think if the composition of the Board was er correct, #that er #that possibly wouldn't #arise. 
JNP 61	What you mean you'd have #blocking #mechanisms? 
JNP 62	Yes. 
JNP 63	Yes, very good, I see the #point. 
JNP 64	Thanks. 
JNP 65	I #see no reason additionally why the independent people #on the Board should not act to protect the company #in the same #way as they're trying to help protect the other members. 
JNP 66	Yes, but your colleague has also #made the #point that the constitution might #have a #blocking mechanism so that people, both sides, could be satisfied, wasn't it. 
JNP 67	But Post Office and B T management appoint the Chairman of the Trustees, there are four Trustees appointed by the 
JNP 68	Yes. 
JNP 69	Management, four by the Trade Unions and the Chairman is appointed by the management. 
JNP 70	Right. 
JNP 71	No, no, the present the present one was a I think he was a Chairman of a big building society before he came into the Post Office and they #use #these are #on three year terms, but er the previous Post Office one er #spent nine years as Chairman, #spent three yea three terms of three years. 
JNP 72	So they're there for three years? 
JNP 73	Yes. 
JNP 74	Right and er is it a full time job the Chairmanship? 
JNP 75	Erm I don't know, I don't think it's erm I mean I I think it occupies er seventy five percent of his time, but it isn't full time. 
JNP 76	No, I was just thinking, we we're, we're debating the #in the Commons at the moment, #changing the parole board #from #having #part time #members, #to #having salaried #full time ones, which are #on limited contracts and #that clearly #puts #those parole board #members in a different position #to the Home Secretary and one it's ju you just do it because it's a #part time activity, you may get some expenses that you think is important, and I just wanted to get #clear whether the Chairman #on a limited contract a #large part of their work #appointed by the employer. 
JNP 77	Thanks. 
JNP 78	Our Chairman is appointed by the company and is usually a #senior management #member. 
JNP 79	Right. 
JNP 80	The erm pensioners and the employees #have no say whatsoever #in #that. 
JNP 81	Very good. 
JNP 82	#That's #that's the #present case, but I think er #impact would #say #that with a fifty fifty #split, then #those trustees should elect their own chairman and should be #free to bring #in independent trustees, so if you had a board of say four company #members and four elected by the #members er of the pension fund, they might decide to have two #outside independents, one of which they would choose as the Chairman. 
JNP 83	So you no longer have a fifty fifty #split then, do you? 
JNP 84	Er you er you'd have two #outside independents and you couldn't say how they would be, but they would be elected by the whole te whole er Board of Trustees. 
JNP 85	Jane? 
JNP 86	Er I'm forgive me if #this information is already available #to the Committee but er are each of your schemes are they money purchase schemes or final salary schemes? 
JNP 87	Ours is a finance salary scheme. 
JNP 88	committee did #draw distinction #between the two different kinds of schemes, erm perhaps if I could just ask you what do you think of the committee the Good reports er conclusion #on training for trustees where they er the recommendation was that it was a laudable objective, but should not be #made compulsory? 
JNP 89	Er can I answer #that. 
JNP 90	We er are fortunate enough #in having a training scheme, #in fact we were able to elect our first pensioner representative trustee two years ago and he is with us today, we've just had another election and er two #this time were elected, they will be trained, they #had er Mr Hill had a two day training by our actuaries er Watsons which are a #big company, er but #in talking #to him #about it he felt there was a #lot to be said for having continued training, not just at the beginning of a two or three year stint, but successively later. 
JNP 91	It's a #big responsibility which is very much #on the trustees shoulders, he is, he is standing on his own there and it 's 
JNP 92	We were we were only smiling then because Watsons also trains us 
JNP 93	It's one of our advisors. 
JNP 94	No, but we #feel #that's very important indeed. 
JNP 95	Absolutely, no. 
JNP 96	No, no we understand the value of #that don't we. 
JNP 97	Erm well we would like to see #training of the trustees, there is no training at the moment er for the trustees in erm either of our schemes er and we very much #in our submission #came #out we felt there should be er training from the trustees. 
JNP 98	Right. 
JNP 99	Yes, we would like to er certainly #see er training become compulsory #with trustees and we would also like to see er guidelines #set er for #that particular #training, so that train so that the trustees #within all schemes would #receive similar #training, rather than piece meal by one set of actuaries or another #set of actuaries. 
JNP 100	Erm can I just clarify #this #point, the #impression I'm #getting from the, from the phraseology #in the #way you've chosen your words is #that your trustees #in your particular pension funds which all er former nationalised industries, er haven't received any training. 
JNP 101	Is #that correct #that er 
JNP 102	#That is correct. 
JNP 103	Well the as #far as we know the er certainly the trade union 
JNP 104	Don't get any. 
JNP 105	Don't get any. 
JNP 106	When the management trustees get any #training, we don't know. 
JNP 107	Yes, in British Steel they, they do #receive training, they do #receive training. 
JNP 108	Right. 
JNP 109	Even if but I'm not saying that it's er the proper type of #training that we would like to s 
JNP 110	You were saying #that #in fact you still don't get any training. 
JNP 111	#That's correct. 
JNP 112	Yes, so you're privatised? 
JNP 113	#That's correct. 
JNP 114	Yeah. 
JNP 115	Just to make a party #point, is #that all right? 
JNP 116	Even accepting the fact that training is desirable I think that the trust law is so complex 
JNP 117	I know. 
JNP 118	That it's very, very difficult indeed to be trained to know all the parts of it. 
JNP 119	#In the last analysis is the innate honesty of a trustee who realises #that perhaps something is #going right and #takes advice. 
JNP 120	Could we just quickly, who should pay for the training of the trustees, employer or the trust? 
JNP 121	The trust. 
JNP 122	The trust? 
JNP 123	The trust, yes. 
JNP 124	#Pen pension fund. 
JNP 125	Very very good. 
JNP 126	David? 
JNP 127	Of course the #role of the trustees is, is, is re- affirmed really by Good who er says that there under the #under trust or as he sees it, the trustees should remain the legal owners of the fund and I wonder if we can #move #on #to ownership. 
JNP 128	I I think you were all here listening to the erm pensioners before you were they were talking #about their ideas which were also our ideas #in our er report #on the designated ownership of, of the pension funds and in particular they #had a couple of ideas which you may have heard #about having the word pension #in the in the names, just technical #points, er pension #in the names of er of the funds and and people who were er #giving advice #on behalf of them. 
JNP 129	I wonder if you could like anybody would like to elaborate #on #that? 
JNP 130	We'll start at the far end. 
JNP 131	Can I, can I just #pass for a minute and think #on this one and come back. 
JNP 132	Mm 
JNP 133	I will #pass as well temporarily. 
JNP 134	Erm 
JNP 135	It's really sorry, it's really the, the question of whether the the the the pension fund belongs #to the trustees or is it has been found 
JNP 136	Well erm in our organisation and it was in our submission that we #felt that it er it should #belong wholly #to erm the employer erm it should #belong #to the beneficiaries as well, because we #feel very strongly that the pension is deferred pay, it is deferred salary, and therefore they should #have an ownership of part ownership #in #that fund. 
JNP 137	They pay #in six per cent of their salary, why should they be debarred #from saying that they own #part of #those funds. 
JNP 138	We #feel #that erm you know that they're both very good schemes an and well run, but we still #feel #that erm the e fund should not be owned entirely er by the employer. 
JNP 139	British Steel? 
JNP 140	Thank you. 
JNP 141	Well we #consider #that er pensions er contributions are deferred pay, #including the employers contributions erm that the fund should be #held #on trust by the trustees and #that the employer should #have no ownership #in it whatsoever. 
JNP 142	Very good. 
JNP 143	Er I would, I would echo #that, that we #feel that they money has been paid #in for work or services done by the employer and by the er fund #members themselves have contributed and I don't think it belongs #to either of #those parties #in any more, it's #held by the trustees to #pay pensions, if for nothing it's been put there just to pay pensions, it's not a #piggy bank for er for companies to #draw out with the with their #tame er trustees allowing it, it it's money the trustees #hold #in #in trust and I believe #that's the law #at the moment and er I I think we would like to see #that confirmed #in any new law. 
JNP 144	Good, thank you. 
JNP 145	off that, er I think several of us believe that the complexities of trust law #at the present moment can #make it very difficult if one agreed. 
JNP 146	Our own particular case is our case #went to the High Court some three hundred thousand pounds, when perhaps if we'd had a dedicated pensions act setting out what could and could not be done, #that would never have happened. 
JNP 147	You, you have a history of legal actions don't you? 
JNP 148	Sorry sir? 
JNP 149	You #have a history of legal actions 
JNP 150	Not we ourselves 
JNP 151	No, no 
JNP 152	but the companies which we #belong. 
JNP 153	doesn't it, yes indeed. 
JNP 154	What's the state of #play on the second one, did it were, were the trustees all dismissed, or did Brown Wilkinson's judgment #stop #that? 
JNP 155	Erm th the #net result of it the proposal #stopped dead, are #those who did not wish to transfer, meaning the pensioners, #had an increased inflation percentage as a result er pensioner representatives have been appointed, widows have #had a increased pension. 
JNP 156	How much of #that #flows from the court case, I I wouldn't like to say, but my guess is quite a #bit. 
JNP 157	So you won #on #that, didn't you, because the proposal was to be no increases unless you transferred, wasn't it? 
JNP 158	Mm 
JNP 159	Yes, indeed. 
JNP 160	Thank you. 
JNP 161	Any other comments? 
JNP 162	it #goes #on in our case, that both of our pension funds have #had #massive surpluses, i.e. erm there was a reported surplus by Watsons the actuaries, of one point erm seven billion which suddenly er vanished #within one year #to a seven er seven hundred million deficit and 
JNP 163	Er it er seven hundred and fifty three million 
JNP 164	of course our #members er of which we've got a hundred and twenty three thousand, flood the lines into Luton wanted to know what happens they imagined a surplus as being some #pot of er big tub of notes that they can dip it and we can dip into, but of course the surpluses have been used basically by British Telecom in particular for funding early retirement schemes er we're in no #way #in knowledge whether the money's every been paid back. 
JNP 165	We've been told #that er everything's done in, in the relation #to the trustee but of course when you're talking #about #massive sums of one #point seven billion, our #members er who are seventy five eighty olds who #suffered the problem of the inflatory years, their pensions haven't #kept, #kept pace #with the with the people that are retiring now. 
JNP 166	We're gonna come 
JNP 167	Although although there's a #lot of people who #feel they're all living in the lap of luxury if you're Post Office or B T pensioners, they aren't and we haven't been able to get #this surplus er #in any #way used for the benefit of #those people and er and #that's where the ownership of the fund really and the surplus are #tied in together. 
JNP 168	We're gonna, we're gonna #stay #on #this issue of ownership and surpluses for a #little time, cos it's actually so important, but it's not unreasonable for your pensioners to think #that here was this pot of money #to which one could dip into, but the only thing is the pot of money disappeared didn't it? 
JNP 169	Yes, an and what really #upset the erm the, the #members of the scheme and the pensioners was the fact that the money was going to actually erm fund the redundancy per programme er for the business and was going to the benefit of the employees and none of it was going to the actual pensioners. 
JNP 170	Although they didn't, they didn't act illegally, they didn't say right, we're going to #make the redundancy payment #act, but what they did say you retire #at fifty, we will #make your we will enhance your pension #to what you would have got #at age sixty, we will enhance your lump sum #to what you would have got #at age sixty and erm give you a redundancy payment #from the firm and obviously everybody fifty and plus they've gone #in thousands, they had #enormous waiting lists and then they had to say no, you can't go you know, too many people wanted to go. 
JNP 171	What happened, people should have been paying in for ten years were suddenly taking out for ten years and #these huge enormous sums and obviously the surplus which our #members had helped to build up er and provide #through the years and we've got seventy five year olds #on you know, extremely #low pensions hardly #making ends #meet, and there were #vast sums of money being given away to the employees, that the employers #took a contribution holiday and so they weren't paying #into the fund either you know, and all the profits of B T as you all know were #soaring and partially because of the use of the pension funds and #this has greatly obviously erm upset our #members and we #feel very strongly #about it. 
JNP 172	Right. 
JNP 173	As you are probably aware Chairman #from the media that the British Steel National Association of British Steel Pensioners also #have a problem #with a surplus and are seeking legal advice as to what has #taken #place. 
JNP 174	Er certainly the surplus was used to er create a new scheme for the present contributing #members and er to the maximum benefit of the new sponsoring company, which er in the pensioners #view er certainly er caused a #great lack of security #to the fund in our #view of what they have done and er it is of in our opinion a matter of public concern and that we welcome the opportunity and I believe #that you said previously that you're gonna come #up on the ownership of surplus, so perhaps getting away from it 
JNP 175	We absolutely no, no, you'll #find we won't leave #this topic cos there's three people who actually want to come in now and I'm going to bring them in round the table. 
JNP 176	Clifford first and then er 
JNP 177	Can I take you back to the er the Good Report er #about Trust Law, i it the report er concludes that it should be retained as the #framework for er occupation of pension schemes. 
JNP 178	Now I M P A C say that they believe there should be a dedicated pensions #act to #replace trust law and the National Federation Post Office and B T pensioners say trust law should continue to be the basis of pension funds. 
JNP 179	Could tell could each of you tell us why you take a different #view? 
JNP 180	One #way or another, I'm not quite sure what the the state of the 
JNP 181	We believe now outdated, it was never designed to #deal #with the current #situation the modern #situation and when you are talking #about 
JNP 182	debts of some four hundred thousand million pounds, trust law does #fall #down. 
JNP 183	The only recompe the only #resource anyone has is to go to the courts, for the courts to decide what the law is #at #that #present moment. 
JNP 184	Now #that's a costly business as we know #to our cost, we didn't have to pay the three hundred thousand pounds, the pension fund did, but we had to #risk paying #those to go to court. 
JNP 185	Now #next year something else might happen and somebody may be forced to go to court, if they cannot go #to court they cannot #get justice and they have to wait to see what happens. 
JNP 186	Now we have in the Companies Act a Table A which #gives you a suggested er model, Memorandum of Association and Articles Association, why not a dedicated pensions act which #says in here these are the minimum terms you must contain in your Trust Deed. 
JNP 187	You can better them if you wish, but you cannot go below them. 
JNP 188	People would know exactly where they stood then and we wouldn't have to go keep going to the courts to develop the theory of Trust Law. 
JNP 189	So you'd leave the Trust Law #in existence, so you wouldn't call cause a total legal #revolution, but you would impose #on #that a spy of legal requirements which if trusts wish to #through Trust Law enhance, they could, but they h all have to bring their agreements #up #to #that minimum? 
JNP 190	#Up #to #that minimum yes 
JNP 191	Yeah, very good. 
JNP 192	A #model, #model trust deed. 
JNP 193	Yeah. 
JNP 194	Yes, B T? 
JNP 195	page two of your submission 
JNP 196	Yes. 
JNP 197	paragraph 
JNP 198	We #felt #that erm Trust Law had worked effectively erm you know over the years erm w we were happy #with the extra #powers that the er committee were recommending and the extra precautions that the committee were recommending that we brought in, but erm we would be happy with #that backup to continue #with the Trust Law. 
JNP 199	Even #in the #situation that we #find ourselves in with the Maxwell Pension #situation, where we find that the the erm Trust Law didn't prevent the #things #from happening which did happen. 
JNP 200	Do you still #take #that #view? 
JNP 201	But they hadn't got the backup of erm like th the regulator appointed. 
JNP 202	I'm sorry I couldn't hear everything that the Maxwell people were saying, sitting behind me, you you've #lost their, their voice and you you know, I couldn't hear what they were saying. 
JNP 203	But #wi #with the appointment of er of the regulator and the oth the other erm recommendations that were made by the report, we think #with #that backup w w we are still basically happy to continue #with Trust Law. 
JNP 204	Well I er er we I wasn't speaking #about the, the evidence #today, I'm speaking #about evidences that have been taken in the past, where we had even trustees #before the committee. 
JNP 205	We informed the committee that regardless #to the fact that they were trustees, they were in no position to #challenge Mr Maxwell and under #those conditions then they #felt that the the law should be #changed that the Trust Law wasn't sufficient to er look #after pensions, because they #felt #that #in certain circumstances #in fact #gave evidence #to the committee, various people #gave evidence #along #those #lines, that they were almost powerless #against Mr Maxwell and #that's. 
JNP 206	#That's why I'm surprised you, you take this 
JNP 207	Can I put Clifford's #point #to the #point that we're still discussing er which is #about the surplus and how both your legal #frameworks you're advocating relate #to the answers you've given us #about surplus and the concern #about surplus. 
JNP 208	Now if I, am I right #in saying #that B T is happy to continue er #with the #present framework of Trust Law, because #within #that #framework you've proposed #to us er a er a body of ideas #about the composition of the numbers of trustees and who they should represent, which would #make it much more difficult for employers to raid the fund. 
JNP 209	Yes, because you would have your pensioners and your employers, yes. 
JNP 210	And B T so and Imperial who's had a different experience #to you #after a takeover bid #from a new employer clearly wants a legal #framework, steel braces put #within Trust Law to #make it much more #clear where #power #lies #in th the operati operation of the trust and #that possibly one one of #those steel braces would the law would #relate #on h who could get their hands on the surplus and in what conditions. 
JNP 211	So #to some #extent your responses re i is quite naturally a #response #to the position you face with your employers isn't it. 
JNP 212	Our #response #to it was of course #that er since the Post Office was re released from the Civil Service #in nineteen sixty nine #to trustee, to pen the trustees, there's been a minimum amount of trustees er I can recollect #on #those on the funds and we've not had any problem. 
JNP 213	I don't think the management interferes #with the fund like the Maxwell #situation. 
JNP 214	Certainly #in our meetings with the with the presentations we get from the trustees every year #about the fund, we meet the trustees, we haven't er any erm real worry of saying #that the pension trust hasn't #operated, because I think our the trustees of #those two funds are much more independent than the Maxwell ones er were. 
JNP 215	I'm not trying to put them on an equal #par, but later Maxwell erm Action Group were concerned #with four hundred and eighty million disappearing. 
JNP 216	Yeah. 
JNP 217	You've told us one #point seven million disappeared #in surplus 
JNP 218	Well 
JNP 219	Deficit. 
JNP 220	Billions. 
JNP 221	Billions, #into a deficit erm #that there are large the problem we're looking at now is #these very large #transfer of assets which people #feel that they built up with their contributions and whether #that's right or not. 
JNP 222	can I just ask British Steel, that I mean you're hearing the other two groups. 
JNP 223	#In a #sense #responding #to our questions, naturally, depending #on how they've been treated by their employer can we have your comments #about the sort of legal #framework you think the pension fund should be in and then Jeremy will take over. 
JNP 224	Right, well I think the #biggest problem #with Trust Law is #that it expects too much of trustees. 
JNP 225	It starts #off essentially defining them as people who are impartial, and #in no time at all we are talking #about them being nominated #from different #sector interest. 
JNP 226	However, I think the practicalities #in the #situation are #that we have to face the fact that they are not going to behave impartially and you #see we have a classic example in er the circumstances of our own #situation as described by John. 
JNP 227	We #have an equal #spit of company nominated and #member nomina and union nominated trustees. 
JNP 228	They basically carved up our surplus #between them and each #supported the other and overriding all of #that is that each and every one of them was an active #member of the scheme. 
JNP 229	Now how under #those circumstances do you achieve the impartiality #that's supposed to be the #cornerstone of Trust Law? 
JNP 230	#That's brilliantly #put. 
JNP 231	Right, Jeremy. 
JNP 232	Yeah, really the question I want to put is to the er B T Post Office er representatives, #that y you made a perfectly reasonable objection #to the way #in which B T funded it's early retirement scheme #from the pension fund. 
JNP 233	Obviously #this was challenged #at some point. 
JNP 234	What I don't quite understand is what was the legal basis #on which they #went ahead with #this despite the objection, presumably as some of the trustees as to what was being done, I could hear we're talking of er a deficit of one #point seven billion appearing or it a surplus #disappearing into a deficit, which is actually four times as much has #disappeared #out of Maxwell. 
JNP 235	Okay we know where it #went and we know what it was used for, but er my question #to you is, is it a legitimate use of a pension fund to fund a business development scheme which involves early retirement? 
JNP 236	Well we did take some er legal advice #on it and we were told that it was not illegal, erm I mean we think it's highly immoral erm, but we were told it was not illegal, because they did not actually use the er the redundancy money did not come out of the fund, only #this enhanced pension etcetera which was using #up the, the surplus and we were told 
JNP 237	And it started the pension payments #at a younger age or something? 
JNP 238	Pardon? 
JNP 239	They started paying 
JNP 240	Yes, #at fifty instead of sixty, they said you retire #at age fifty and we will #make your pension #up #to what you would have got #at age sixty and we will also do the same #with you lump sum and so now you know, #this and they did #that #with thirty thousand I think went in one year, it doesn't #take long to get rid of one #point seven billion pounds when you're doing for #that er #that number of people erm and 
JNP 241	I think the problem is that this one #point seven billion was er an actuarial #assessment by Watsons i it may never have been #that amount of money. 
JNP 242	Directly directly B T started erm saying well thirty thousand employees will go #this year #under B T ninety two scheme i.e. they will go #at fifty, they will #draw their pension #at fifty, which isn't the trust deed and for many years Inland Revenue #point blank refused to let anybody draw a pension #below sixty. 
JNP 243	They #changed #that, so the money er it's a bit different than the Maxwell, the money hasn't been erm a switched over to the Cayman Islands and all over the place, it's it's #stayed in, in the but of course we're told by the trustees and by our legal advice #that nothing illegal's #taken #place, the money's been used to st er finance early voluntary retirement etcetera, etcetera. 
JNP 244	If the Trust Deed says the pension has to be paid #at sixty, then the Trust Deed #says it has to be paid #at sixty, surely #that you know, #that's something you can't get rid of. 
JNP 245	The schemes now are paid a pension #at fifty, but the only, the only #snag I understand is it isn't inflation, inflation proofed #until fifty five, but people are drawing their pensions and they get their #lump sums #at fifty and it's enhanced to take #into #account the actual and expected earnings for the next three years, so er you #take thirty thousand people, one #point seven billion can soon erm 
JNP 246	Disappear. 
JNP 247	Can soon disappear. 
JNP 248	#Clarify a #point #here. 
JNP 249	I if someone's their pension #at fifty 
JNP 250	Yes. 
JNP 251	and they had #joined British Telecom #at twenty, 
JNP 252	Yes. 
JNP 253	Then they will have paid some thirty years 
JNP 254	thirty years yes. 
JNP 255	#into the pension fund 
JNP 256	Yes. 
JNP 257	Presumably the maximum was #about forty or was forty five 
JNP 258	Forty eight er yes. 
JNP 259	Forty eight and and presumably many of the people who are perhaps seventy #drawing pensions, they may not have even paid #in thirty years themselves, I mean they may be many of them may not have been around for #that period of time. 
JNP 260	So #in fact there may be a quality of treatment actually #between someone retiring #at fifty or fifty five #in terms of the number of years paid #into the pension fund, as someone say age seventy. 
JNP 261	Well I doubt it actually at the moment. 
JNP 262	Pardon? 
JNP 263	The operative word there is might. 
JNP 264	Yes erm because I doubt it, erm at the moment #with the fund that we're talking #about the erm the #close scheme, because most of #these people in B T were originally erm in the Post Office, and of course when the they split erm then the erm Post Office workers went over to B T, they get a B T pension but #in actual fact they paid #into a pension scheme erm for many of them for forty years because they come into #that age group, where so many people, you took a job when you were twenty o or or sixteen and you stayed #with it for life, you didn't chop and change like people do #these days and the majority of our #members erm we can go #down and I would say the #vast majority of our #members have actually worked for the Post Office or starting with the Post Office and then B T or staying with the Post Office for forty years, there's no #end of them they've got in there forty years service. 
JNP 265	So no, I can't agree #there, that there is erm unequality, they think they are being #hard done by. 
JNP 266	also history if I might just say #that when the Post Office er #split from the Civil Service, the firm was #in deficit for twenty years and of course Post Office management say quite clearly that they were putting #in sums of eighteen per cent of the pay bill when it was only supposed to be nine per cent of the pay bill and #that's why they're entitled #to the to the surplus. 
JNP 267	B T say the same, #that for twenty years the firm was #in deficit and both managements #put #in much more than the Trust Deed #says to keep us to keep the fund #afloat. 
JNP 268	But #that 
JNP 269	Employees paid their six per cent of their erm salary. 
JNP 270	Mm, yeah. 
JNP 271	But the both #until B T #split from the Post Office, the Post Office #put #in if I remember rightly #in negotiations #those days er they were putting in something like fourteen per cent of the pay bill. 
JNP 272	I don't want to get on to that 
JNP 273	I think the #point has been #made er and let me er ask you to correct me if I if you don't i it's a #fair #assessment, the #point #that's really being made is there is a judgmental issue #here as to whether a surplus #arises #from over funding by an employer er #substantial investment performance or or effectively unfair claiming #between either the deferred pensioners or the pensioners and i it can be #that all of #those interests have to put into the pot and it's a judgment as to who actually is doing best #in what circumstances. 
JNP 274	I said I didn't want to get on to #this area because it's you know, we could #go #on all night discussing whether #this, well whether #that. 
JNP 275	We we ar it was really helpful if we are concrete #in actually the answers that we give rather than speculative. 
JNP 276	Jane. 
JNP 277	doesn't it come back to the issue of wh who they trustees are and who's interest, given #that trustees are expected to be independent, #in the #end, who's interests do the trustees represent, because I've #had experience of working with a pension fund that was in #massive surplus and the actualar actuaries refused to agree their final report #until #that surplus was #dealt #with, so that the trade unions and the employer #through the trustees had to negotiate a #way of spending #that surplus and er #given the #pressures of the actuaries to say we were not allowed th the funds to continue unless you #deal #with #this surplus, then it comes #back to the issue of how the Board of Trustees is #made up and if we accept that there is a #degree of representation #on #that Board, then just exactly how #that representation is #divided. 
JNP 278	Well in both our our er incidences what happens is #that the actuary recommends what erm should happen. 
JNP 279	Watsons actually recommended what should happen #with both the surpluses and their recommendation was that both businesses should #take a contribution holiday for the next three, five and maybe even be ten years in the Post Office, depending how investments #go erm an- and there was no discussion erm #between or negotiation #between anybody. 
JNP 280	#That was recommended #to the employers, the employers said yes, that's the action they would take, they put it to the trustees, the trustees agreed it and #that was it. 
JNP 281	Full stop. 
JNP 282	Well i it's becoming slightly unfair because Watsons isn't on the stand, Watsons would also you know probably spell #out in a little bit more detail, but their advice was comprehensive that there were Inland Revenue #rules that it would #put the tru and so on and one would want to s to say #that tha #that as well, but I do want to #move #on. 
JNP 283	British, British Steel, yes? 
JNP 284	Yes, I I would like to come in to say how our er scheme was #transferred from the er British Steel Pension Scheme #to the new scheme #in nineteen ninety. 
JNP 285	Now once the benefits were approved er by the Trust Deed and er #bearing #in mind that the Chairman #at #that meeting informed the Trustee and I quote #in determining the structure of the scheme the company was #prepared to #enter #into consultation with the Trade Unions and Trustees, but #this was a consultative process only and not a #subject for negotiation; and their company then #went on to seek the er er the #transfer of the present contributing members er er and a hundred of the #members agreed er to transfer #into that #new scheme. 
JNP 286	Now The Trust Deed and #rules were asked for prior to their consent and the company #made it #clear that they would not be available #until #after the #new scheme commenced #on the first October nineteen ninety and indeed it was some eight days later #on the ninth October at er Trustee meeting that the company #presented the Trust Deed and #rules and it was resolved that the Committee of Management would er transfer all the #close scheme #members er into the new nineteen ninety scheme and er the same Trustees appointed themselves er Trustees of the nineteen ninety scheme and one hour later were the presentation of a draft deed #amending the British Steel Pension Scheme and a draft interim Trust Deed establishing the British Steel Pension Scheme #in nineteen ninety and a draft Trust Deed and #rules of the British Steel Pension Scheme of nineteen ninety were tabled for noting; and #those very Trustees that were on the first meeting agreed to transfer the assets #to the new scheme, #set as Trustees of the new scheme one hour later, accepted the assets and er #without er seeking either legal or actuarial advice and #in #this case er Watsons were advisors #to the company #to the #old scheme Trustees and #to the new scheme Trustees. 
JNP 287	The difference though #between you and Imperial Tobacco was #that the Trustees #went into the Courts didn't they? 
JNP 288	Yes. 
JNP 289	dissimilar. 
JNP 290	The reason they went #into Court though was #that erm 
JNP 291	I M P A C which was #formed to protect the pensioners had #threatened an injunction if they did not go to Court. 
JNP 292	So er listening to the gentleman on the left er #echoes of nineteen ninety High Court case. 
JNP 293	Yes. 
JNP 294	So you were saying who were threatening an injunction if you didn't go into Court? 
JNP 295	We engaged a solicitor to look into the matter and he became convinced that there was I won't say a loophole, that there was a reason why #this should not be done and er requested the Committee of Management to #to Court for advice. 
JNP 296	#This was done in the name of one of our pensioners. 
JNP 297	And stated #that if they did not do so, we would an injunction to #stop the proposals #going #through. 
JNP 298	The Committee of Management #took the advice and went to the High Court and as a result the proposal was #stopped. 
JNP 299	Jimmy? 
JNP 300	Yes, Mr Chairman it seems #to me #regarding #that you could drive a double deckered bus through the legislation, and 
JNP 301	Goodey has not looked at it satisfactorily as #far as I'm concerned and as #far as many of the scheme #members are concerned, I mean he has concluded that the employers are still entitled to er do what they like with the surplus, the only #thing that he recommends that they do it with the approval of the regulator himself, but he the other #thing that the 
JNP 302	Goodey has reported and concluded, that as long as they get their hundred per cent minimum requirement they can still #go #on their contribution holidays, and many and my scheme #members #feel that #this is just a it's a freebie as #far as they're concerned and scheme #members don't do not benefit #from the surplus and they would like to have seen or preferred to have seen 
JNP 303	Goodey #making a change for the benefit of the scheme #members paying #into a scheme, rather than employers going away in a contribution holiday. 
JNP 304	Now is there any other er pension funds that do likewise or #have any other experiences as #far as surpluses are #concerned? 
JNP 305	I I #find issue #with one point in the Good Report, when he mentioned #that a surplus is a notional surplus, it cannot crystallize until the fund actual close down. 
JNP 306	If it is #in fact a notional surplus, then why is the employer allowed to take money out of #that notional surplus, he's #taking real money #out of from a notional surplus, it should not be allowed. 
JNP 307	told you didn't he that the surplus the only #way one would know there was a surplus there was when the fund was #closed, when every pensioner had been paid money #left. 
JNP 308	But in view of the fact that different actuaries can come #to different answers and Professor Good quotes one where a difference of #half per cent #gives #rise #to a difference of a hundred and sixty seven million. 
JNP 309	How does one know and I accept Professor Good's #point what the exact amount of #that surplus is. 
JNP 310	There may be #in fact a deficit, and yet we still allow the employer to #take money out. 
JNP 311	Now if we're saying you cannot ascertain #this surplus, then why is the employer allowed to take money out? 
JNP 312	Right. 
JNP 313	B T? 
JNP 314	Would you like to respond #to Jimmy's question? 
JNP 315	Well we were disappointed #in the Good Report because er they did say it was one of the major issues, and yet they said that they didn't think any #sweep #in changes are needed which rather erm contradicted the earlier #part of our report, we would have thought there were erm changes needed. 
JNP 316	A group of our here is largely actuarial surpluses and one doesn't really know whether there's a surplus #things #keep changes. 
JNP 317	The actuaries go to the employer to find out what their #plans are. 
JNP 318	British Steel how you #go #that #answers a really good #way of putting it. 
JNP 319	Thank you very much. 
JNP 320	Well British Steel #adopted a somewhat more subtler #tactic er they #make a #strong #point of the fact that no money has ever been removed from the scheme despite the presence of a six hundred surplus. 
JNP 321	What they did is #took #half and used it to #reduce their contributions and it was a #large #reduction, it was a #reduction #from twelve #to currently five per cent. 
JNP 322	Er okay, different words to describe the same and indeed they didn't take out of any fund, but they achieved the same end result. 
JNP 323	Jimmy? 
JNP 324	Well if this is the case then you don't see that any recommendations #in Goodey would #stop #that kind of #thing happening and if you don't see that, what recommendations would you make to the Committee that Goodey should put any report that would #stop #that kind of #thing happening. 
JNP 325	Well the fear of boring you because I've said it #before, I think #that either a Trustee made #up of an equal #balance of #members #from the various interested groups which is very difficult to achieve #in practice and additionally independent trustees certainly #in our case, we believe would have #stopped it happening because the movements in the direction it #went was #clear now that we have the information #in front of us to the Trustees, it was quite #clear what was gonna happen and nothing was done #about it. 
JNP 326	Now we didn't have a voice, remember we were never even informed #before or #until two years later #after the event that it had happened. 
JNP 327	There are still British Steel pensioners #from the #old scheme who genuinely do not know that there exists a new scheme. 
JNP 328	Do you not believe #that #with #this recommendation where 
JNP 329	Goodey has said that the regulator has got to give his approval #that would #stop #that? 
JNP 330	The problem there I would suggest is the timescale #between the #things happening and it getting to the regulator and being digested. 
JNP 331	#In the present 
JNP 332	didn't understand the two years, I mean he would have told the regulator. 
JNP 333	Yes. 
JNP 334	Erm whereas if there were independent trustees responsible #to the regulator and they were properly trained, they would I suggest be able to smell out very quickly any malpractice and would have #straight to the regulator, if only to call a stop for someone to have a look at it. 
JNP 335	nothing recommended #with Goodey in #that particular cause is of any good. 
JNP 336	I don't think so. 
JNP 337	Have erm Imperial? 
JNP 338	belief is #that er if you get the trustee #balance right, #that's the first place where the decision ought to be made, but there should be a fall back position which Good has #given, which they the trustees could go to the regulator #in the case of er not being able to solve #things, but are #feeling very much #on surpluses, that the money is there first of all to pay pensions and #until pensions are paid #up to Inland Revenue #levels, whatever they are, then no money should go back to the company. 
JNP 339	The question of #taking pension holidays #in #between #out of surplus is a sort of #mid midway position, but er very definitely we #feel strongly #that money should not go to the company. 
JNP 340	We have #suffered #from the same thing as the other two er Abalance have said today of money being used from our surplus to provide for redundancy and erm i it's been exacerbated by money being available from the people who are made, #made redundant, going to the company and #swelling their balance #sheets, while all the cost #side of it comes out of the pension fund and #that has caused a #lot of ill #feeling particularly from the older pensioners who have seen years of inflation when their pensions were not made up to the same #extent. 
JNP 341	#In the #old days when there was a possibility of of erm ad hoc payments #made, er #that sort of #thing was taken of, since the takeover of the company, #that hasn't happened #to the same #extent so there's a very #strong feeling #with the #older pay er pensioners that they paid money #into a pension scheme which now #shows a surplus, but other people are benefiting #from it. 
JNP 342	We need we've got lot's more questions to ask you. 
JNP 343	Peter? 
JNP 344	Erm, Mrs Appleby you mentioned briefly earlier the #role of the regulator. 
JNP 345	How do you see the regulator doing his job #with a hundred and twenty eight thousand schemes to, to monitor? 
JNP 346	#Great difficulty 
JNP 347	Erm er well we welcome the erm e er er the proposal that there should be a regulator. 
JNP 348	Somebody er #to whom the erm er er matters could be referred er whom er could #remove trustees er who are er not acting #in er the best interests er of the fund erm #to whom er I understand #that the erm beneficiaries could er appeal if they #felt that their fund was being erm used i in the wrong #way which is something that we haven't got at the moment erm I mean just going very, very briefly #back to the question that you asked erm #about #this how would you stop what's happen happening is by having, we would have thought a pensioner trustee, because even the question has been asked how did it #get through the union trustees and the answer is that most of them are employed, and they are looking over their shoulder because jobs are #going and redundancies are being #made. 
JNP 349	You've got a pensioner employee er a pensioner trustee on there and they're not looking over their shoulder for their job, they are going to do the job of a trustee and watch the funds, and they would then be able to go to the regulator if they saw something that was amiss. 
JNP 350	Whereas somebody who is employed by the firm might be very worried #about doing because they're more bothered #about keeping their job. 
JNP 351	So th the case you're putting that the that the pensioner trustee er ship is more #powerful than you originally #put cos #until now you've been put it in #grounds of i the trust should be repre representative of it 
JNP 352	Yeah 
JNP 353	Now you're saying erm rather well, that #in fact #that person or persons could be more independent 
JNP 354	Yes. 
JNP 355	Because they're actually not worried #about being sacked 
JNP 356	Yes. 
JNP 357	either erm because redundancies are #coming up, or Imperial trustees #down, they were just got ridden of as a #way of moving them off the trust. 
JNP 358	Yeah, very good. 
JNP 359	#in our case the unions #approved our proposals of the company, they #raised no objections it was only the who #raised objections, the employees didn't and in the High Court case, we've just said, how can an employee be independent when he depends #upon his employer for his future work. 
JNP 360	So, really what you're saying is #that if we're looking #at trip wires to #stop #things happening, there's a #powerful a really #powerful case for a pensioner trustee #looking for whistle blowers. 
JNP 361	Yes. 
JNP 362	There's also a #powerful case for having pensioner trustees there's #far less chance of erm people twisting their arm, although they could have the character. 
JNP 363	and #that's where independents #come #in. 
JNP 364	But, but, but #that's a problem we all #face. 
JNP 365	And we're also saying #that if you have a new pensions act, the work of the regulator would be much easier. 
JNP 366	Why? 