JS7 1	There's a tin full of counters you can use. 
JS7 2	Ladies and gentlemen, chairman er #at eighteen minutes #to two er my colleagues and I were #in interview with the Liberal Democrat er Group er for this so called discussion. 
JS7 3	Er we left at er seventeen minutes #to two erm having explained #that er we have put a very #respectable budget #on the table er which was prudence as prudence personified er and #that was something we #felt the other two groups of the Liberal Democrats were the only ones there at the time er #besides them do #that we'd er I have to say #to chairman #that er the voted it is now being #cobbled together er by the other two groups is eight hundred thousand pounds plus er #in excess of the budget which the Conservative Group would want to see and just for the record, it's #about the same sum of money that we've been #saving #on the fire cover in 
JS7 5	er which goodness erm, we believe that we are spending #substantial sums of money #in #areas of traffic #calming town and parks and and various other areas that #have er been er touched upon er we do not think it would be prudent to 
JS7 7	spend over and #above what we have already indicated and therefore we oppose the budget that #has now been put #forward by the other two groups. 
JS7 8	Thank you. 
JS7 9	Mr. 
JS7 10	Yes it would, it would not be properly to, to just make one comment and #that is that the next five hundred thousand #that the local is therefore two #point six million #from the reserve fund, #that is substainable for two and a #half years it is not substainable #beyond. 
JS7 11	County Council Officer. 
JS7 12	Well thank you let's call in er resolution number two that's on the er pre paid #ground. 
JS7 13	Can I have #those who are #in favour please. 
JS7 14	twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen. 
JS7 15	And #those #against? 
JS7 16	one, two, three, four, five, six, seven, eight, nine, ten. 
JS7 17	And resolution number six, committee request a withdrawal of two #point six million #from the structural maintenance fund. 
JS7 18	All #those #in favour? 
JS7 19	eight, nine, ten, eleven, twelve, thirteen, fourteen, eighteen 
JS7 20	#Those #against er we want to er item number three. 
JS7 21	Er car boot sales, chairman have been #passed. 
JS7 22	Thank you chairman. 
JS7 23	Er car boot sales chairman have been erm increasing steadily #in recent years and er #in terms of number and er Hertfordshire are no longer the charitable events. 
JS7 24	People going with a few items #from their attic. 
JS7 25	They've now frequented by an increasing #proportion of traders #in #assumes #in many cases a #market type of status. 
JS7 26	They're #part of the changing retail scene which #ranges from the modern shopping centres at one end of the #spectrum to squat shops, short term let shops and car boot sales #at the other, for the other less #source of er retailing, #source of purchasing #from a decreasing number of people erm trade in car boot sales are #subject #to the same controls as high street traders basically be product safety, erm, but as well as #those problems we are increasingly coming across other problems #in particularly counterfeit goods, goods like #that #on sale at car boot sales, quite attractive, wholly illegal and it won't be out for #about six or nine months yet. 
JS7 27	But normally, but er the, they are for just #that sort of product. 
JS7 28	Er Trading Standards Officers have been helping the police have #made a large number of visits #to sales #in recent months #targetting #those where we know or suspect there will be concentration of counterfeiter goods and #these stolen items we've been taking and seizing items, we've been #making inspections and er we will also be distributing some leaflets to try and advise people of some of the risks and dangers that #face them at #this sort of event. 
JS7 29	The report, for the local authorities reports #mentioned #in the committee item is an attempt to give me the #subject of car boot sales a fairly #wide airing. 
JS7 30	An airing that had #gone 
JS7 31	quite away #beyond just trading #standards issues to #cover for example, #things like fund control, matters are concerned #with the district council and er environmental issues erm and I am able to anxious to get some views #from authorities including the County Council so that it can #form a debate and discussion with #central government #about possible wa, was forward. 
JS7 32	There are two specific issues of interest er I would like to refer #to, first is resola resolution one, six small one. 
JS7 33	It is on the face of it a very simple #amendment #to a quite a small and #in some #sense insignificant piece of legislation that isn't, erm I hope #members would agree that by changing that piece of legislation to say #that if you're a trader you must display who you are and how people can get hold of you if the have a problem #about products they buy #from you, will not be too burdensome erm in #these days of deregulation and so forth but #on the other hand would #help enforcements considerably and would also enable people to #pursue their own remedies where they are dissatisfied #with what they bought. 
JS7 34	I think generally speaking #that would er formalise and er #increase the er way #in which #markets and boot sales operated. 
JS7 35	The second #point er chairman is #that one particular solution #adopted by a couple of County Councils the one in particular has been to have a local #act requiring registration of car boot sales which #gives enforcement officers a chance to know they're going to happen and it also requires display of names and addresses not suggesting it is not entirely #suggest #that is here but late last night we simply #felt we want to talk #about the possibility of a #framework enabling #this legislation which will #allow #that to happen #on national basis oh, as a #way of #controlling #this, #this sort of activity. 
JS7 36	Erm #in conclusion Chairman there's two, two comments are #made, we have been receiving a, a number of complaints #about car boot sales some unfortunately have been #from consumers who've bought things and er have been er unhappy #about what they've bought -often #on the safety #side. 
JS7 37	And increasingly complaints #from businesses, complaints #about unfair competition, erm the second #point is that the, the report has been sent to vote #upon now, but also to a number of er business and consumer organisations in the county a #range of views is being expressed #in response, as you'd expect, but in general terms most #recognised there are particular trading, trend and pattern which needs to be addressed erm but most have all especially #with the er display of #this same as registration some #form of registration must #on the national basis would be erm a, a #solution #to #this #support. 
JS7 38	Thank you Chairman. 
JS7 39	Miss. 
JS7 40	I should like to propose #that Labour resolution #on #this issue erm #in order to #address the problems caused by a car boot sales, we #feel #that a national scheme is needed requiring resis resu sorry registration #in advance of an event by boot sale organisers and registration of individual traders at boot sales. 
JS7 41	So could be designed to #allow #this to #make a profit by empting out their attic, #without the requirement of registration once the insurers and professional traders was registered. 
JS7 42	The registration of traders in secondhand goods could then to keep records then of items bought and sold. 
JS7 43	#This minimizing the risk of, the risk of stolen property being traded. 
JS7 44	Traffic congestion and parking problems caused by car boot sales could be #reduced if the police were forewarned thus alleviating the considerable distress suffered by people living near to car boot sales sites. 
JS7 45	A registration scheme would #allow scope for exchanging information #between the the local authority and the police. 
JS7 46	Registration of events would also allow local authorities to refuse the use of the unsuitable sites or prevent the abuse of the current laws which #allow boot sales #on each site for a maximum of fourteen days per year. 
JS7 47	As er already mentioned some local authorities have already implemented such schemes by going to the expense of #introducing private legislation #through parliament. 
JS7 48	We would like to see the regulation of car boot sales implemented #on a national basis, #building on a #current good practice. 
JS7 49	We cannot see how self regulation schemes could be expected to work as neither car boot sale organisers or the traders involved are #part of any coherent organisation. 
JS7 50	Combined with the suggested resolution one and including our amendment of the #addition of the word enforcement, #these #strategies would #offer much #greater protection #to the consumer minimizing disturbance #to residents and #reducing unfair competition and I would like to recommend that #these #views be communicated #to as the #views of #this county council, thank you. 
JS7 51	Thank you Miss is your resolution for the. 
JS7 52	I object er er yes I would like to, I would like to er second the resolutions, #this, there is er, there is er a certainly a #great #deal of concern #within the community both #those er who live #within reach of, of, of, of car boot sale erm er sites in particular the ones that are regular and also the people who attend them and get ripped off, that we need to do something #about er bringing er the er, er at to #add, #add #to law #into #range of, of the people who of, of people who er er of of people who er sell er of people who sell #those goods at #these at #these functions. 
JS7 53	Er there's obviously concern #about the one off and the er charitable events er ha had had er er act actually, actually #that I, I, I, I, think some of the comments of, of both Mr and #that he and of er of the mover if there if there trans, if there trans, transmitted er er would actually largely #deal #with #those er, er concerned so I'm, I'm very happy to second. 
JS7 54	Mr. 
JS7 55	Thank you Mr Chairman erm #from the Conservative #side we would erm be happy to accept the two labour er resolutions erm as, as on the paper as erm I, I would ask #that er perhaps with a #spirit of co operation and I think we all agree #on #this #subject. 
JS7 56	If #members would accept the additional resolution which #stands in my name erm which #reads this is what we'd copied #to all district councils and they would be #made aware of the county council's #views #on the matter. 
JS7 57	Chairman erm I know from my own experience elsewhere that er car boot sales are a cause of #great concern and I, I won't repeat what various other small local firms have #said because I agree #with all their comments. 
JS7 58	Erm the #element of control #side of it, is extremely frustrating and have have been hinted #at by previous speakers to see what are #in effect regular and truly massive retail operations #going #on #without development #control, #without the development of any kind of highway controls which is a county council matter is fully my argue frustrating. 
JS7 59	I would also like to erm ask that erm that we do have everything we can to ensure that where #this council #has the possibility as erm landowner or property owner or whatever that we prevent or certainly discourage the use of such property for car boot sales and I had #in mind sales that are #taking place based #on erm education property and #in the case of Hatfield we were able to persuade the relevant authorities to er cause the car boot sale to cease but #that particular car boot sale was causing #great #damage to the legitimate traders #in both the Hatfield #market and the Hatfield town centre. 
JS7 60	So there's an economic development argument #to all of #this as well and I do hope er county will be able to co operate in #that respect. 
JS7 61	I would ask you to accept the, the additional Conservative erm resolutions. 
JS7 62	Thank you Mr, Mr. 
JS7 63	Formally second. 
JS7 64	Thank you Miss, Miss. 
JS7 65	Oh I, I #support #that, what people have said, I just would like to now say a word though for people #that actually #run car boot sales. 
JS7 66	I mean that they're a valuable #source of fund raising #in the schools for example, erm and I would not, they are also a valuable #source of fund #raising people that need to #raise money to buy their kids Christmas presents and so on, you know, I mean people, they're not all #market traders or people shifting stolen goods at car boot sales. 
JS7 67	There are people who are genuinely trying to #make money for themselves and their families at car boot sales, so I think, you know, I don't, I wouldn't like to see them stamped on altogether. 
JS7 68	I agree that it is useful to know who's actually running the stall in case you you've got knocked off. 
JS7 69	Since I've recently had my car radio stolen I'm quite #in favour of them not being sold at the car boot sales perhaps somebody would like to returns it to me but erm, the, you know, I'm er you know they do need some restr, some legislation but I wouldn't want them to be legislated #out #of existence. 
JS7 70	The other #thing is too that erm perhaps the police could en a bit more vigorously enforce the parking. 
JS7 71	If you go to see #this football club to watch the football match, you are not allowed to park on the grass verge outside because the police don't let you but if you go to a car boot sale at the football club the #next day the cars, the grass verge is littered with cars cos it's Sunday presumably and the police are not allowed to enforce #on it so I do think that some of the traffic problems maybe need to be more carefully reinforced to #stop #this, you know, to #stop the dealers you're not going tyo #these places but you know I think you do need to, you do need to, to regulate them but please, you know, don't let's #push them out altogether. 
JS7 72	Thank you Miss, er Mr 
JS7 73	Chairman I'll try and be brief er I think the problem #with the car boot sales is that they have been er hi jacked commercially er it seems a good idea it's, it's another #line another #way of disposing of goods whether they're #straight goods or whether they're they're er misappropriated goods or whatever. 
JS7 74	Er and I think #that er #that's #part of the problem that we #have. 
JS7 75	I must say erm I, I do wonder whether the district council might be enabled to say unless goods are sold from a car boot this is not a car boot sale er, therefore, we would put a ban #on all commercial vans and vehicle entering these sites er that's not being articles described in the er in the er maybe #that's something you could look at. 
JS7 76	I am concerned and I have mentioned briefly #to Mr erm something which was er said #to me by a local resident who've read the paper #this morning that British Rail are gonna start using their car parks to hold er car boot sales. 
JS7 77	Erm #this can only exasasberate er an already difficult #situation chairman, I do wonder whether the, the people that British Rail are trying to #attract to use the service and, and do #bear #in mind that #this County Council recently voted ten thousand pounds #in subsidies er #to er towards British Rail to enable people to travel on a Sunday. 
JS7 78	Now what happens when you go to the station #on a Sunday to park your car and find all the spaces are taken up by a car boot, er the #whole think is a nonsense and er frankly somebody should tell British Rail so er I wonder if this is Chairman a shot across the bows of er rail privat privatisation and if it is I welcome it. 
JS7 79	Erm 
JS7 81	and erm, but I I have to say that I, I do believe that we need to #address more particularly er the transport a aspects of #this and the #planning #aspects of it which, I think er are tending to get eased out of the er agenda, any #way, if I may say er #in respect of trading #standards and the legal #aspects of er the, the er produce that's being sold there. 
JS7 82	Thank you er Mr. 
JS7 83	I'll be brief chairman er first of all can I say we would accept the chairman, the conservative resolution; #turning #to Labour resolution number two we would ask #that you #take #on board to grant a er sales #run by schools and other legitimate charities. 
JS7 84	I don't know if #that is acceptable #to you, er, if, if #that's the case then if we will then except. 
JS7 85	Right now we have Mr. 
JS7 86	Erm thank you Mr Chairman, high #up in the Cardiganshire coast near, on the trunk road between and where the population is the sparsest in Wales and certainly a. 
JS7 87	There are hundreds of people gathering every Sunday morning for a car boot sale 
JS7 89	they are very very popular indeed 
JS7 90	not with us! 
JS7 91	of course the same #thing happens in Hatfield which is done #within #about a stones #throw literally fifty yards of #that #field #market and town centre and such like and it's very unpopular. 
JS7 92	Erm it is a social gathering and whether people get er, er get rooked er, they get done or whether they get a bargain or whatever happens, they, they seem to enjoy it, but nevertheless it's done according to whether you want to #make money, the person owning the land #wants to #make a #bit of money, there are a number of entrepeneurs who actually #arrange and the middleman who actually goes round booking up the sites and so when you're talking #about charity a charity will #get it organised for you by an entre, entrepeneur and then there's the er the er the traders themselves, some of whom may be purely independent, some the, some may be obviously #dealing #with #that ta erm #that kind of #aspect which is not exactly possibly legal. 
JS7 93	It's the #planning #aspect #that's difficult, people er, jolly well well people do sell their bodies in the street, people do sing in the street, people make music in the street. 
JS7 94	I mean it's it's happened and I was ha I was so interested #in the #subject that I asked Mr for a copy of the report where it goes back in the history and of course it is the history of trading #standards and, and so on. 
JS7 95	Nevertheless there ought to be some #control somewhere and we're getting back to what I think Richard said was the original idea of some kind of development #control that is a popular #thing #in order to be allowed, people ought to #make money for the various charities and so on, we ought to try and prevent er certain unjust practices #going #on and so on. 
JS7 96	So #that the social, the social idea #in the towns and people can gather in a market place and do what they will #without too much trouble, but nevertheless and immediately you try to restrict, we, we #run #into trouble, but we must protect the people and #that's the purpose for the trading #standards. 
JS7 97	Thank you Mr. 
JS7 98	Mr. 
JS7 99	Thank you Mr Chairman, I, I've got a certain amount of experience #in the #subject because we got quite a big one in our village. 
JS7 100	#In actual fact the er farmer put the #planning #application #in to hold #this #market every week really refused it outright #saying it's a very sensitive area of Green belt and we didn't want two hundred er stalls there every Sunday #on the car park coming out of the road and everything else. 
JS7 101	He won #that actually #on appeal because he said he needed to #raise the funds for a project he'd #got #in mind and they allowed him twenty eight days in the first year, he now #carries #on fourteen days #without #planning permission every year, but give him credit he does run it very well, er and you cannot fault him, but we in our area do actually #issue licences, you cannot have a car boot sale or market stall #without a licence and I personally have #run the charity #markets #in er the village high street and got a licence at the cost of a pound. 
JS7 102	#On #that licence you have to indicate when you're going to have erm #this #market, you have to indicate how many stalls, how many people you expect to #attract, the times you're gonna be open and you have to give a months notice. 
JS7 103	Therefore if you issue a licence like this the local authorities can check up, #market people can god own and make sure it's not getting out of hand and the local police know the sort of traffic to expect and therefore can #control. 
JS7 104	So if we could use, insist #on issuing licences, #that would #go a #long way to sorting some of #these of #these problems #out. 
JS7 105	Thank you. 
JS7 106	Thank you, erm before we go to the vote er Mr will you accept #that er the third #line #down from the second resolution er #made for the national licensing of all registration scheme will #cover the amendment you wanted to put on to the labour resolution. 
JS7 107	I would actually like to insist #on the resolution. 
JS7 108	Miss are you willing to accept the amendment? 
JS7 109	Could I say that we'd be willing perhaps that the Conservative amendment first of all, and then to turn to the amendment by the Liberal democrats erm I would like to suggest that schools or other charities, not just schools are exempt #from any registration #charge but will still notify the local authority #in, #in advance of an event, because events #held at schools or by charities still #create problems #with traffic and parking and congestion 
JS7 110	Here, here. 
JS7 111	the same #way as they any profit #making event. 
JS7 112	I hope #that's acceptable 
JS7 113	Can I say something? 
JS7 114	Yes that will #go 
JS7 115	So if we organize amendments and resolutions is everyone agreed 
JS7 116	we agreed 
JS7 117	Thank you very much, er perhaps now, we'll #move on #to item four. 
JS7 118	tea now? 
JS7 119	Thank you. 
JS7 120	Yes 
JS7 122	Right we'll now go for tea thank you, can I call you to order please and make a start #on item number four. 
JS7 123	I hand you over to Mr 
JS7 124	Thank you Chairman, last environment committee er, you asked for updates #on the #position of the service, #these are the last years I have #managed to inspect the reports the service. 
JS7 125	And before you, you have #that update what I am trying to do is to list all of the recommendations we obtained #in respect of the report and they are actually three -one, #to three -twenty and then we #put paragraph two #on each of #those recommendations to bring you up #to date #on what the service is doing. 
JS7 126	I don't intend to go through all of theos recommendations hopefully er a fairly time I'll having same questions #on them. 
JS7 127	I do hope the #members will recognise that the service has not be sitting on its #laurels er #between inspectors' reports but #that we have been modelling on one quarterly #to er correct any omissions #with respect to boundary or to make the necessary improvements #in the service erm as, as recommended by the inspect and supported by members. 
JS7 128	#In paragraph four, page six, we do #make a small point about the financial implications er #on of course #that has been resolved because of er the resolution #carried #forward in the budget debate and a note there #about #central training which I could er just, just explain slowly because I have had a number of questions #about #this. 
JS7 129	What #that refers #to is that we do have a contract #with the fire service college and we are satisfied #with the #resources we are committing #to training at the moment and should any more be necessary #at any time we will bring that back #to #members. 
JS7 130	I don't at #this moment, envisage that the need for any further #resources #in #this #area. 
JS7 131	Thank you Chairman. 
JS7 132	Thank you, are there any questions? 
JS7 133	Mr erm 
JS7 134	Chairman thank you, erm, para three, fourteen, the recommendation #there was er, er the cause for some anxiety and concern. 
JS7 135	I wonder if the Chief Fire Officer can er #add anything #further #on #that. 
JS7 136	Yes sir, the, you'll #recall #that carrying out #this re #this particular review to finalise the er fire safety review and #members have accepted the recommendations #from #that in which sought to ignore #that although we have an limited number of specialists inspecting officers that we widened the remit of all employees in the Fire and Rescue Service so that all er operational fire fighters carried out some #form of inspection, thereby #producing a #higher work output than #before. 
JS7 137	We recognised #through #that review #that to train all #those people to do the work we would have to use the officers specialist inspectors and therefore #those specialist inspectors would be carrying out less inspections during #this year because they'd actually be carrying out some training. 
JS7 138	Therefore our overall results would be #down, there would be a #downward trend #in #that. 
JS7 139	We have er found that to be the case there is a #downward trend, but I do make the #point, and I did make the #point to the inspectors notwithstanding that, all of our respecting officers bar #those that were doing the #training of course do produce a #higher work output per individual than most of our peers #up and down the country and we have statis statistical evidence to #support #that. 
JS7 140	The inspector was pleased to receive #that, #noting the fact that we had a, a drop in our work output but expected #that, #that would #go up in the #next year or two. 
JS7 141	Mr. 
JS7 142	Er Chairman, yes, if I may just #make a couple of, of, of, of, of, comments #on, #on, #on the report #side, I, I very much welcome the report #back which I think has #clarified a number of areas in the inspector's report and what the services are actually, actually are doing #about this one, I think er overall it's er it, it, it's, it's very, it's very er it's very er very useful to see er what has been done erm I, I, I, I, I've been assured by the Chief Officer er #on item, item er, item three one at the top of page two, that the operational #plans being devolved #to individual sch will not #apply #to operational activity, they will be er to #separate activity #within the s er sch station, erm I did raise #that because I was concerned #about one station saying yes we will attend the fire and another one saying we won't, which obviously is not appropriate er but #with #that caveat I, I, I, very much welcome the report, I would like to move the proposals sch standing in, in, in, in, in my name that we commend the report as well as er er what's on the officer's erm er, er, er recomen er the re the recommended er resolution and that we send a copy of that, this 
JS7 144	#to her majesty's sch inspector so that er they could be aware of, of, of the action that the service er as has, has, has #taken. 
JS7 145	I'd like to move that erm er #that amendment #together #with the officer's original er resolution. 
JS7 147	I #take #great pleasure #in being able to second #this amendment. 
JS7 148	Here in Hertfordshire we have a fire and rescue service, that we can quite rightly be as proud of as the fire fighters we surveyed are. 
JS7 149	I'm particularly please to see the that we've #found #ways of removing artificial #obstacles #to the recruitment of #whole time and #retained fire fighters and I look #forward to seeing women amongst ten new fire fighters recommended #in #this report. 
JS7 150	Here, here. 
JS7 151	Most of the public don't often think #about the Fire Service until they actually need it but I am sure they will #welcome fire fighters, not only improved our confidence #in the service but theirs as well. 
JS7 152	Mr do you wish to. 
JS7 153	Right thank you Mr Chairman erm I welcome the report and erm it's good to see that er the observations of the inspector have been #taken #on board and professionally addressed, erm I've come to expect #that, #take #that for granted #from er Chief Officers. 
JS7 154	We #have the finest peo band of men looking #after our fire service so I have never had any doubt, I didn't really need #this report to tell me, but it is nice to see it written down, to see just exactly what they're doing. 
JS7 155	I am particularly er pleased to see the I T provisions #at three two and elsewhere in the report the training for the business #plan has been given #to the staff. 
JS7 156	I think that erm, erm I hope Mr will agree with me, we, we can go away well satisfied #with what our what our, our Chief Officers, his staff have done and will welcome them, wel welcome the report. 
JS7 157	Mr Chairman I would like to move the resolution #in standing in the Conservatives' name I would say that I would hope #that erm the other side would er join with us #in voting #that #through and certainly have no problem #with the relevant resolution that Mr put forward. 
JS7 158	Is #that formally seconded? 
JS7 159	Yes. 
JS7 160	Yes Chairman I'd like to second #that and just to erm say very briefly #that er erm I, I very much welcome the report and the speed #with which the Chief Officer is seen to have #addressed most of the issues #there are one or two bits that, that were of course were #in fact posters, posters er be #dealt #with erm I have to say I still have some concern erm that the Chief Fire Officer and his #team are so well #supported #on a very broad front #on their decision making and their professionalism and yet #on other matters of sound advice which has been #given by er who are turned aside and just simply not #given the proper consideration that they should have as #in that er respect Chairman and I, I, I have some concern, erm it, it would not surprise me indeed if the, Her Majesty's Inspector of er er brigades, when he comes round himself, has some comment to #make on that since I think he's expectations as well are almost as #high as mine is. 
JS7 161	Mr. 
JS7 162	Mr Chairman may I sch speak #to the Conservatives amendment and ask what is meant by B. 
JS7 163	precisely Mr Chairman if I could answer #that the, the, the once the inspector comes back to the Fire Service and reports again and he is due back #in June, we will then look at the matters he raises #at #that time and he will look at the progress report er what, what has happened since his last inspection and then we will have the opportunity to look at what the Inspector has, has to say #after his visits, not very far away er, their Chief Officer will #go #on #with #this programme 
JS7 164	implementing the recommendations #made #in the report that you have #before you and er we we would like to see a report #back which we will do anyway erm #after the Inspector has visited and discussed it. 
JS7 165	But Chairman if I may 
JS7 166	I'm slightly concerned #about #this because it #said #that other matters erm we don't know what other matters #until the inspector has been in, #in June and has identified #those other matters, presumably when we get the #further inspector's report #next Autumn or #after June, it will #address issues which may have been ones he has #addressed #this year and maybe not, er and we will have to look at that inspector's report when we receive it. 
JS7 167	But until we do I can't see that we can pass something which #refers #to something we know nothing #about. 
JS7 168	Mr. 
JS7 169	I am something else. 
JS7 170	If we say we'll wait #until #after the inspectors' reports again, and then we'll #consider #that, we do #that any #way #-that's not necessary. 
JS7 171	What I was if any other matter #comes #into light before it comes in we don't do anything #about it and #that's why I would oppose #that because of #this because one it's not necessary to move something that we would look at it and sit back and #after the inspector reports. 
JS7 172	What I'm #against is the inference that we don't put any other matters erm that comes #up on the #subject if it arose prior to the #to June. 
JS7 173	I think there's a little #bit of misapprehension Chairman #on Mr, Mr er I don't think you can trust when we come to a, a 
JS7 174	Too right. 
JS7 175	a fire er policy and so on. 
JS7 176	There's nothing difficult #about a whole #stream of, of er comments were #raised by the inspector Mr #team are, have addressed a #large number of them, have told us what they propose to do to #deal #with a number of er and, and I believe that there will be #things left over when he's finished that, that he won't be able to resolve er perhaps er #without the people that help the Committee er or some of us are always suggesting is #that er #those #things that he is unsuccessful #in resolving erm be identified and so that er when, when the er the Inspector #makes his er his #next report we can see just, just why #that some of #these other items there have weren't able to be addressed. 
JS7 177	It's as simple as #that. 
JS7 178	Don't read too much #into it, it's all innocent #stuff of course. 
JS7 179	Thank you Simon Mrs. 
JS7 180	Thank you Chairman I, I actually agreed #with #those not so much that erm I, I #have problems #with erm other matters, it is more extra to be examined and because it actually #says #that it has to be examined once, and will therefore be re examined erm, erm I am sure if it should be examined they have to put exact what it #means examine in and before and as you say er you will be the first to say. 
JS7 181	oh oh oh. 
JS7 183	I will proceed to take a, take the votes #on the first the Labour motion. 
JS7 184	But I promise I. 
JS7 185	All #those agreed? 
JS7 186	Agreed, agreed. 
JS7 187	Er then secondly #with the Conservative resolution, I. 
JS7 188	I wonder, Chairman, if we can take #this as A and B? 
JS7 189	Okay so well, take, take A then first 
JS7 190	Agreed 
JS7 191	Right B, page four 
JS7 192	One, two, one, two, three, four, five, six, seven, eight, nine, ten. 
JS7 193	And #those #against please 
JS7 194	One, two, three, four, five, six, seven, eight, nine, ten, eleven, yeah eleven. 
JS7 195	Come up with the goods we'll trust you. 
JS7 196	How many votes I. 
JS7 197	Three. 
JS7 199	I'd like to say Mr Chairman, can I ask how many #members. 
JS7 200	Erm, #this, #this report erm #on recycling. 
JS7 201	Erm is before you to confirm #on er Council and I'd like to start by saying very briefly that there is as you know a government legal distinction #between the er the operational #side of waste disposal and the regulation #side, and properly er issues #on recycling have been referred er and decisions #on #that should be referred to the policy committee but er we work very #closely #with officer's before you hear us er request it. 
JS7 202	There are three issues that we wish to be discussed, they were #about erm the recycling of compostable garden waste, waste building materials and dry packages and in the report we've #addressed each of #those #in #turn and said something #about er 
JS7 204	that can be used for actually doing, doing the recycling on each of #those, and and I would like to say #that that #this, #this report had been erm #prepared jointly by officers of the Transportation Department who were responsible for the operational #side and wi and the officers and regulation #side of, of the Authority Planning Environment Department and therefore the comments #in the air have been #shared #between erm both sides er what I would like to say is #that as well as the recycling activities which are carried out in our household waste facilities of glass, paper, waste -oil, etc er there are we have in the last twelve months started two initiatives which I think will #fall in into erm the, the first #part -composting. 
JS7 205	One is #in conjunction with East Herts and Essex Council 
JS7 206	Essex Council and contractors. 
JS7 207	we are at the moment er #going through er an experiment compost an experimental site where this is #going #on er near Hertford and erm we are obviously interested to #see how #that #goes #before #that may, or may not, be extended and the second #thing is that there has been a green cone experiment #going #on #in conjunction with Welwyn Hatfield District whereby erm householders 
JS7 209	Sorry. 
JS7 210	Hatfield town Council? 
JS7 211	We've not, we haven't done any #in conjunction with the District Council Officers Welwyn Hatfield District Council and, and no doubt the Town Council I'm sorry. 
JS7 212	Erm er whereby the green #code has been allocated #to some er some houses #having, people are recycling through bottle, erm bottle waste. 
JS7 213	The building materials #side is primarily issues #held by the er, the private #sector and issue of the waste by factories is something which is the #subject of er new er regulations which are often advice which is expected shortly #from the Department of Trade and Industry and and we are awaiting obviously for #that to come out to see what should happen and therefore our advice #to you is that we should contin continue to keep #these issues #under review through the waste er advisory matter the waste er Planning and Policy panel. 
JS7 214	Erm, er we talked to the departmental transportation departments er attended and it is I think fairly widely #open #to #members of the county council so that, #these issues can be pursued as and when they arise or choose to comes along. 
JS7 215	Mr. 
JS7 216	Yes thank you Chairman of I, I think we all welcome this er #this particular report and er yes I think #raised the issue as she did. 
JS7 217	Erm can I draw your attention #to er Mr's closing remarks. 
JS7 218	Er #this the issues #contained in the report er contined to be er, er #considered by the waste management policy #panel which is meeting now #on er, erm a regular basis and will #in due time no doubt report #to the environment committee on some of it's deliberations. 
JS7 219	Erm there is er a danger that we as a County Council might become er #embroiled #in doing erm er work concerning the possible 
JS7 221	which of course is rightly the, the #domain of the District Council so I hope we won't get too involved #in #that. 
JS7 222	I have to say Chairman that I find that the suggested resolution of six is totally adequate to #deal #with and I, I have read er the motion #proposed by #through a couple of times, and you know, it's #having a few frills here and there and some are, I, I, I find this one thing er more than adequate er to #deal #with the #situation and er I would move #that resolution formally. 
JS7 223	Thank you Chairman. 
JS7 224	Miss. 
JS7 225	I'd like to propose the Labour motion because I think that #this actually, #these issues are very important and in a moment I shall say why I think they are. 
JS7 226	Erm and I think the Labour motion actually ensures that the County Council #takes a more active #part #in addressing #these issues as soon as possible. 
JS7 227	But even more so than the proposed the resolution proposed by the officers. 
JS7 228	Erm I'm happy to accept the officer's recommendations #on the issue of the. 
JS7 229	Erm #on the issue of building materials I #feel #this is of particular importance #to Hertfordshire residents living as they do on the gravel there. 
JS7 230	Erm I am trying to local plan, places much #emphasis #on the use of recycled materials to #reduce the rate of gravel extraction in the county and the associated environmental damage. 
JS7 231	Building materials #form a large proportion of the waste dumped by fly tippers. 
JS7 232	Usually small building contractors who cannot afford the prices #charged by official at your tipping #site which are #run by comm commercial companies. 
JS7 233	The problem which is #outlined #in the officer's report #on people wasting petrol to take #small amounts of material to recycling banks would not #apply #to building materials, as the quantities #in question would be lorry loads which would otherwise be taken to a landful site or fly tip. 
JS7 234	As a County Council we #have a commitment to #reduce the amount of waste produced in the County, the building waste which #includes spoil and rubble, #forms #around fifty per cent of the total waste production. 
JS7 235	#Far more than household waste which #forms #about twenty five per cent of the total and therefore I #feel that we can #make an #enormous contribution #to the improvement of our environment by the establishments of sites for the collection for the sorting and resale of the building materials. 
JS7 236	I do realize that there are problems #in finding suitable sites and that possibly #that costs would be involved #in setting them up, but for the reasons I've #outlined we should take the bull by the horns and #make an effort to find sites and budget for the costs involved so the benefits can be #felt as soon as possible. 
JS7 237	#On #to the matter of composting garden waste, then the waste disposal off to landfill from household rescue could be #reduced by #about twenty five per cent if garden waste was separate County Council refuse site and composted. 
JS7 238	As #this is an item which people would to a household refuse, waste site already, the problem of #generating does not #apply #to #this waste either. 
JS7 239	Some County Councils, notably West Sussex, already operate successful schemes of composting waste and reselling it to the public and surely Hertfordshire could do the same. 
JS7 240	I #welcome the initiative that have already been started within the County and I shall be going to look at the site which is being offered #to us, er but I do #feel that we should be progressing #these matters as soon as possible. 
JS7 241	particular importance is two items of waste. 
JS7 242	Thank you. 
JS7 243	Thank you Miss can I have your? 
JS7 244	Chairman I would like to second and #reserve my decision. 
JS7 245	Thank you Mr, er Mr. 
JS7 246	Mr Chairman I, I mentioned #that whilst welcoming the report, erm our motion is to say is, is of a more general #nature, we're looking at the, what is really has er #greater #standing for financial costs and other practical difficulties involved #in increasing the #proportion of waste erm who acts as #that recycled in the County and apparent progress #in meeting government recycling are not being too much and what needs a job and whilst we recognise #that responsibility #with #this requires primarily #with the District Council rather than County Council as their question of authority erm it's an area that we haven't had much erm, the, there hasn't been perhaps #to the environment committee for some, some time now and I would like to s to actually look at this, look at this again because it is a fairly fast moving, ch changing area, so erm this really is then more of a general, general information and to look at it again. 
JS7 247	I do have some concerns #with Rosie's erm, er to vote, vote Labour resolution #on active sites or suitable, suitable sites er for recycling. 
JS7 248	Is she, where, is she actually proposing that #these should be located? in, in the countryside, in, in towns? because they're sens sensitivities o #on #that particular #on the siting of that er particular activity and er we're seen it elsewhere, er, #those of us who have been #on #this committee for some time will #know the concern that there are #about the location of waste recycling facilities and er as I say I would hate that we would have a list of sites across the county which would just start paying us money and quite frankly should never be started. 
JS7 249	Mr. 
JS7 250	Thank you Mr Chairman. 
JS7 251	Erm I would, I too am concerned #with Rosie's proposition. 
JS7 252	I think #that what what she is #in danger of doing is #cutting across what the District Council's doing, we, er and in East Hertfordshire we are running #at a, a composting scheme in conjunction with the County at and I, I, I understand #that looks to be very promising. 
JS7 253	I would be, unwilling to #support the, the Labour motion because I think there is a #limit #to how detail #out of detail, we as a County Council should #get involved #in #this, this should be a District Council matter #with the County Council #giving, #giving #support which is what is happening now. 
JS7 254	I do #support #this, which is Michael's resolution because we should be looking at the financial costs and er going into the practical #aspects of #this and let's, let's #face it er there are many #aspects which are financially unviable and we should be aware of exactly where we stand #on #that. 
JS7 255	Thank you Mr Chairman. 
JS7 256	Thank you Mr. 
JS7 258	Thank you Mr 
JS7 259	Chairman erm I didn't want to talk #about issues but it's just really #about sort of erm, erm 
JS7 260	because I think er Mr's motion is erm, similar #to er Rosie's erm except #that, I mean I think what we're actually saying is that we do actually have a number of waste #planning sort of policy #panel, er and this is something look, needs to be looked at in, in some detail, erm and if we just do it #via a sort of #straight report #to the Environment Committee and I mean look at the sort of agenda we've got today er you know how much time can we spend #on the details so I mean I hope the Liberal Democrats would accept #that erm yes it will obviously come to the Environment Committee eventually er but #that it actually should go to the Waste Planning to the Policy #panel and other #bits no doubt #to the Waste Disposal sort of Sub Committee for #this is the policy er committee of course. 
JS7 261	Erm but I hope you because the panel could actually look at this in, in some detail, erm not just one meeting if necessary, I mean, it could #go #over two or more er meetings and the other #thing Michael was talking #about, you know, where the big sites, where should they be. 
JS7 262	It is very difficult to find them. 
JS7 263	#That #that's why the last #part of the Labour motion is #saying, we wish it actually to begin to look and #consider it and again it's something really which the the panel, erm or indeed the sub Committee if appropriate 
JS7 265	erm could actually do, so what we are saying here is it needs to be #considered seriously #in answer so you know we hope the Liberal Democrats will perhaps #come in and #support us #on #this or perhaps amend their motion and send this via the panel. 
JS7 266	Thank you Mr er Mr 
JS7 267	Erm yes, Mr Chairman I should like to apologise #to Bob for interrupting him then because er the enthusiasm #about the green #code business of course has to do #with the Hatfield community project and is not #initiated by Welwyn Hatfield when in the use er Herts County Council Paul #in the community project, but nevertheless the green cone idea is the individual person, it's not the District Council and it's not somebody else taking a taking green erm green type away for composting. 
JS7 268	It's people doing their own #thing in their own gardens. 
JS7 269	er sale occurred when they went through the electrical #register and asked people who lived in flats whether they wanted a green cone, they didn't even have a garden, let alone a window box but nevertheless erm I the green cone extends ought to be reported #on, ought to be encouraged and such like because it is the individual person who is going to recycle using their own garden in their own #small #way as opposed to transporting the stuff maybe to a waste tip and such like where it has to be #dealt #with at a an expensive #way and if a the best #part of the expense of #dealing #with #waste of course is actually to transport and transport throughout the roads and if you do it in your own gardens so much the better and I, I, I should like to er and #taking part #in the green cone experiment er further experiments like #that whereby the individual person is encouraged to do it. 
JS7 270	Thank you Mr er Miss. 
JS7 271	Chairman I would like to pick #up on #this #point #about the identification of sites. 
JS7 272	I have experienced #in my division where the County and the District identify the sites and were making some progress #before the #planning #application was approved. 
JS7 273	Now the #planning #application is for Waste Regulation #rests #with #this Authority and I would emphasise #that #to #members here that wh if you're looking at the sites you must #bear #in mind that we are the waste Site Planning Application Authority and #that you cannot go and #make progress #in any direction #without it #coming #to Committee #here and I would hope that officers would #bear #in mind the #sensitivity which has already been mentioned #in agenda today but #members will find that #these #applications er are addressed #in their own district, in their own #divisions. 
JS7 274	Secondly Chairman I would like to draw the Councillors' attention #to the fact that I'm #this years representative #on the South East Waste Regulation Advisory Committee and we have indeed got in hand a project which is to look at the whole of the recycling and the priorities for the South East region and I would imagine #that by the time our officers have reported #back #to #this Authority that they will #have an advantage of #having access to #that report. 
JS7 275	Mr. 
JS7 276	Chairman, I'm delighted to hear that er we are actually talking seriously #about improving the recycling and the possibilities of the waste that's created by our society. 
JS7 277	Erm a few years ago when I and others were saying #that another forum e, er we were being er, er we were being being, being told it was far too expensive and there was no #market there and all the rest of it. 
JS7 278	We've actually got to #address the issue of the #waste of the #resources of the planet and it seems #to me that #this report #addresses #that fairly substantially. 
JS7 279	Obviously we're only #part of the function of waste disposal and possible recycling. 
JS7 280	The other #side of the coin is the one that's, that's a, a, a #that's, #that's mentioned by Michael and #that is the improvement #in the #proportion of the waste sch sch #stream that can be recycled. 
JS7 281	I would hope that whatever the County would #put in place would encourage the w the, the waste collection authorities currently the district er councils actually to offer at doorstep collection arrangements wo which I believe will substantially #increase the amount of, of waste that could be recycled. 
JS7 282	There is evidence around the country particularly in, in, in, in Milton Keynes where #that sort of arrangement applies and I think we as a County Council as the waste er as the Disposal Authority must #make sure that we put in place arrangements which will #encourage #that sort of #thing to happen. 
JS7 283	It, it, it, it, it's, it, it surprises me that the amount of waste er that the #proportion of, of the waste is, is, is fifty percent being er, er, er being builders' rubble not to put too fine a #point #on it. 
JS7 284	Erm and I am also conscious of, of the amount of, of, of commercial er, er commercial er tipping and #that, #that, #that, that, that #goes #on. 
JS7 285	We must ensure that any recycling point or any, any er disposal er points that we have and they may be er recycling points if, if, if, if #this proposal is, is actually accepted. 
JS7 286	Are actually available at as widely as, as possible, they're not closed because they're full for example. 
JS7 287	As I have a real a real concern #that as soon as #that happens er, er the sch #stuff is, is if often just dumped on the #side of the road and I suspect #that's more to do #with commercial operators than, than to do #with the private householders and it and it and it and it, it, it's it does seem er #to me #that er, er #that, #that issue needs er needs to be addressed as well. 
JS7 288	Thank your Mr, Mr would you like to exercise your right to reply or, or. 
JS7 289	I'll be very, very brief erm we cannot fall back the control of the country which even the #highest rate of recycling that a number of them have already achieved the Government recycling #target so now you've aimed er, I think it's something #rich it more or less #stands for er, I would see the #role of the County is essentially is co ordination #between the various waste collection authorities through #to the #greater of the extense of 
JS7 291	of the expense are going to er 
JS7 293	recycling. 
JS7 294	Before we go to the vote, Mr would you still want to organize your region or vote #on #separate or are they willing to amend it #onto Labour's resolution. 
JS7 295	Ladies and gentlemen we would like our erm motion voted #on separately. 
JS7 296	We are not happy #with the Labour resolution for reasons I indicated earlier. 
JS7 300	So I am going to start by taking a vote #on the Labour group resolution proposed by Mrs. 
JS7 301	So all #those #in favour? 
JS7 302	One, two, three, four, five, six, seven, eight, nine, ten. 
JS7 303	And #those #against? 
JS7 304	One, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen. 
JS7 305	Well then we'll take the vote #on the resolution proposed by Mr can I see those #in favour? 
JS7 306	One, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen. 
JS7 307	And #those #against? 
JS7 308	nil. 
JS7 309	and as we take the vote #on Mr's er resolution. 
JS7 310	See #those for 
JS7 311	One, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen. 
JS7 312	And #those #against? 
JS7 313	nil. 
JS7 314	We now #move on #to item number seven. 
JS7 315	Erm. 
JS7 316	Three, two, three, two, three, two 
JS7 317	Agreed. 
JS7 318	Agreed. 
JS7 319	Agreed. 
JS7 320	Agreed. 
JS7 321	Before you agree, there are three 
JS7 323	Too late, too late 
JS7 324	there are representation which I do need to put forward, er we've already had the supplementary report #outlining the #subject #on 
JS7 326	er but we subsequently had er comments #from County Council er Royston Town Council and Council and I don't think it will affect your decision because they're all full, #these #courses, #with one or two minor changes. 
JS7 327	Mr Chairman, I didn't get #that last the last late one that most of what they're saying is, #comes #under the authority of. 
JS7 328	#That's correct. 
JS7 329	Thank you. 
JS7 330	Agreed. 
JS7 331	Agreed. 
JS7 332	Agreed. 
JS7 333	Thank you. 
JS7 334	We now #move on #to item number eight, accounts 
JS7 335	Agreed. 
JS7 336	Erm, just #that, first of all the time for 
JS7 338	of the thought for the economical development policy panel er that is what I had agreed of er, I will just #draw your attention #to suggested resolutions #on page four of the second report #in the series. 
JS7 339	Thank you. 
JS7 340	Mr Chairman I'll try and be as #brief as #brief as possible the economic development strategy programme for nineteen ninety four, ninety five has been #reduced #in the #light of the review of the activity #concerned #with the prosperity and consultation and #with widely increased organisations and public agencies. 
JS7 341	I think we found as I say there are work demanding which is probably the nineteen nineties are an increasingly well educated, skilled and flexible workforce responsible for it's services policy and safety environment, the strategy #in programmes for #those page twenty one. 
JS7 342	Erm #moving #forward planners for completing #in #brief by consultant #on a special programme, #making your recommendations #to the Policy Committee Hertfordshire Development Fund and providing an industrial and employment strategy #in the structure plan for #this kind. 
JS7 343	Erm we have had some success #in #this year and we have, hope that we will have similar success #in the future. 
JS7 344	#With the need to #consider further process in Hertfordshire Development Fund as well as the by the strategy of ninety five, ninety six. 
JS7 345	Er and any process that will be the fund will be brought to the #next meeting of the committee. 
JS7 346	Erm, erm the first, finally liked to #add that erm my personal thanks to all #those who have #taken part #on the panel I've found it immensely enriching and have been 
JS7 348	one of the best panels I've ever been #on. 
JS7 349	Erm, I'd particular like to thank working with the officers, boys you #make me sweat. 
JS7 350	The, erm, we've had erm covered an enormous amount of ground erm so erm and the other people I'd like to thank cos I think we have established an extremely good relationship #with the Hertfordshire er and everybody comments #throughout the country that what a good relationship Hertfordshire #has. 
JS7 351	It's something to be enormously proud of and we are attempting to involve everyone er say in Hertfordshire er #in #this important area and Hertfordshire is I say, what it's all #about. 
JS7 352	Thank you Mr. 
JS7 353	Thank you Chairman, could I erm move the er well it's a #slight adaptation of the erm suggested erm 
JS7 354	#on page four erm, by the, er near the beginning, so it #reads that that er comma #noting continuing #high rates er sorry high erm #levels of unemployment in Hertfordshire. 
JS7 355	Er the County Council #demonstrates #that #in five years the Hertfordshire erm etc, erm now I think Chairman we do have erm a pretty good #strategy #into the consultation rather better than the one for the erm #current year which was started erm by the previous erm administration. 
JS7 356	I agree #with Mike that the panel has been and er he is and will continue to do, erm I am sure, erm and, and #that think certainly it will #apply #to, ought to be extended so that it won't #need staff, er to be need during er nineteen ninety four erm and we wanted to, to note the continuing #high #levels of unemployment er #on this side we believe the County Council should #have an economic purpose #strategy anyway, #this should be a very important #part of it's strategic there, the strategic #planning role. 
JS7 357	Erm and so even if we had a #full employment #situation, we would still need an economic #bonus #strategy and I know the Conservatives won't agree #with #that, they were very reluctant the last administration to think #about economic developments at all but, er eventually they realised the recession was quite er, quite #serious. 
JS7 358	Well erm I know there's enough people around, the Prime Minister is trying to tell us that the recession is #over and so is the Chancellor, well yes, unemployment has now #gone #under forty thousand within Hertfordshire, it's #under forty thousand just. 
JS7 359	Er rather than being erm #over er #at forty thousand, for #that we are, are pleased that the extra erm people is #in work, but nevertheless we still have this very #high #level and we have a problem given the restructuring of the economy, I'd better shut up because my colleagues er Chris and Jane are going to talk #about erm another #closure intending closure and yet more redundancies again er, it happens in Hatfield. 
JS7 360	#These #things are still erm happening and we've still got some major problems. 
JS7 361	Er we think it, er should be, you know #drawn #to the public's attention, government's attention that we cannot tolerate #within #this county, #this #high #level of unemployment that we've got, and we're gonna do our damndest as a County Council to do what we can I know there is #in order to, to attack #that particular problem. 
JS7 362	Thank you Mr. 
JS7 363	Second of your er. 
JS7 364	Er yes, erm thank you Mr Chairman. 
JS7 365	I noted Charles's expression of disgust #on the word unemployment, I believe tommorrow er the Government are going to introd er, are going to er produce new figures #showing a drop #in unemployment generally. 
JS7 366	Er I notice the government also talk #about job seekers #these days as opposed to people who are unemployed but for #those who get up early #in the morning or #raise their head off the pillow as I do, see the business news #on #half #past six #on er B B C 
JS7 367	Er I was being told #this morning by not the Government #that of the twenty million employed #in #this country, at least a quarter has been affected, has been affected by the disturbances #in, #in employment #in recent years, so it doesn't matter you see whether your gun shot #massage the figures. 
JS7 368	Whether they #take people #on a #course 
JS7 369	rubbish, rubbish 
JS7 370	whether they send people #on a #course, whether they send people #on a #course because they're long term unemployed and having finished the #course then don't get a job but they are no longer #long term unemployed. 
JS7 371	They start again as newly unemployed. 
JS7 372	#That sort of #thing and the number of people waiting to get on a #course. 
JS7 373	It is a disturbing #thing and Brian in #this #short amendment #drew attention #to the #high #levels of unemployment. 
JS7 374	There are people not working, there are people who have been trained, there are people who have worked and have been trained. 
JS7 375	#trained and nevertheless it is a disturbing #thing and the development of #this County has to do, not only #with businesses succeeding and also with people who are actually making #those businesses #work and the only #way you can do it is by #having people employed doing useful #things. 
JS7 376	Useful #things for the community and not wasting their talents doing futile #things. 
JS7 377	Thank you Mr Mr. 
JS7 378	Just a small point on #this amendment, er the forty thousand figure we should be aware could be a Conservative figure. 
JS7 379	Er with a small C, a large C as well erm it belongs #to as well. 
JS7 380	Er I'd refer #members #to the report that the International Labour Organisation brought out a week #before Christmas. 
JS7 381	Now the I L O's isn't some shabby left #wing organisation. 
JS7 382	Erm if it is I wish the Ford Motor Company #gave as much money #to the Labour party as they do the I L O but one of the #points they #made there is that in their opinion the unemployment figure in Britain is approximately four #to four and a #half million people because of the #way the figures are worked out and the goal post of working have been #changed by successive Ministers of Employment since nineteen seventy nine. 
JS7 383	was the first. 
JS7 384	Er and since then we have come up with finding other #ways to massage the figures downwards. 
JS7 385	We, I am sure, would all agree that the figure, whether it be forty thousand, sixty thousand, seventy thousand is #far too high er and this is why it's important for #this County to #have an Economic Development Strategy. 
JS7 386	Thank you Mr. 
JS7 387	Do you wish to #make a resolution? 
JS7 388	Oh do you mean now or resolution #in total or, or separately. 
JS7 389	Chairman are being er witness #to er a separate resolutions? 
JS7 390	Yeah. 
JS7 391	Yes. 
JS7 392	Erm apart from Mr Chairman sir. 
JS7 393	Chairman Michael started off #on a nice tripartisan #note which er I think we #on #this side er did appreciate and it's true that #this panel er has agreed a #great deal, #covered a #lot of ground and er I think er avoided the sort of er, er controversy etc etc was which we're now caring now we are arranging #in practical groups does #mean the Labour groups has #introduced a sound note er Brian started off by saying #that the Conservatives er were not interested #in an economic development strategy, er I must point #out that and #this activity #derives #from the local government #managing #act nineteen eighty nine, and by the present Government. 
JS7 394	Erm the Labour Party is absolutely #furious #that unemployment goes #down in #this country and they keep trying to say #to the public that it's all hooey and, and, and, and the figures are distorted etc etc The fact is unemployment is #going #down, we are #overcoming the recession, er #faster than any other #member of the er European Community or the European union as it's now #concerned and, and #these are the facts but having said all #that, we on #this side er certainly #support a continuing #strategy whether we'll er have to continue spending money at #this #level, er I don't know, hopefully er the, the recession will be #overcome and the spending can be #reduced, but the #strategy we believe. 
JS7 395	#In pursuance of the ninety nine Act er where we would we ought to continue to #support. 
JS7 396	Thank you. 
JS7 398	Mr Mr 
JS7 399	Er I'm sorry, I wa I wasn't gonna come #in #on #this but er I've heard #rubbish #from Mr and I'd like to ask a question. 
JS7 400	No #that's to do #with item number nine, er sorry item seven. 
JS7 401	try to clear it up. 
JS7 402	No you, this was a criteria and when George said that the figures are massaged erm Mr shouted out rubbish. 
JS7 404	I'm, I'm, I 'm 
JS7 405	He usually says #rubbish #that's what he says. 
JS7 406	I was #made redundant when I was fifty eight by Welwyn Garden City when er Welwyn Garden City that's er I was unemployed. 
JS7 407	Two years later when I was sixty and four months I was #made redundant quite happy. 
JS7 408	Erm I've written umpteen letters and never got a job since. 
JS7 409	So I'm telling you Mr that I'm not unemployed because according to the Government figures I am not. 
JS7 410	#Over sixty you do not #get #included #in the statistics which #makes it bloody stupid. 
JS7 411	and they can put #that on the recorder but I've been told for the last two and a #half years #by #this government that I am not unemployed. 
JS7 412	Now if you have got any comments #on #that, tell my wife #that and she'll teach you some Anglo Saxon. 
JS7 414	And can I just comment on one point by Mr, he said #about they've been using the local government erm housing Act. 
JS7 415	They resisted using #that #until last year, so let's get the facts #straight. 
JS7 416	Thank you Mr Chairman. 
JS7 417	Miss. 
JS7 418	Just saying br, just saying briefly er Mr I, I had something I do find it most of the time we do find it very instructive and certainly the #strength of the economic development strategy is #about the partnership and all #those partners contributing their particular #field of interest and #that's I think is. 
JS7 419	I just wanted to s erm congratulate er whoever it was and put together the curriculum er programme which #secured the three #quarters of a million pound for all #those which will I, I think I can understand extremely competitive and I would like to erm #give credit #to there because #that will be enormously for the business which will #give proper jobs er which is er very useful #to the environment and, and, and really just to record erm #that, #that particular er success. 
JS7 420	Thank you so much, I wonder if now we can #move #on Mr 
JS7 421	Well I was going to a ask #through you Chairman er Bob if he really is concerned #with and not interested #in #this re #generation why he put five hundred thousand pounds into the budget? 
JS7 422	#With a #lot of #pressure #on you, and #in fact you intended to #take it back again if you won the election. 
JS7 425	to #make the #point Mrs refers #to all the work that's been done 
JS7 427	and I would 
JS7 429	from, from er the European Community or European Union erm, #in fact Simon is sitting out there and I think this is the chap who've er really responsible for putting forward er, er on the County Council #side the bid and er, er I think that our thanks ought to be extended. 
JS7 430	I was actually #in fact going to thank him. 
JS7 433	I wonder if we can therefore erm take the latest amendment #to solution which is inserted #after that #in #line one, owing to the continuing #high #levels of unemployment in Hertfordshire. 
JS7 435	Let's see all those #in favour 
JS7 436	One, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, oh thirteen, fourteen, fifteen, six, fifteen Sir. 
JS7 437	and #those #against? 
JS7 439	#those in favour of the Officer's Resolution as amended by the Resolution. 
JS7 441	Thank you. 
JS7 442	I have now Mr to make his resolution. 
JS7 443	Yes thank you Chairman the er we could er put #this resolution #in at #this #stage because of the urgency of the er the matter. 
JS7 444	#On Friday who operate Hatfield Aerodrome er #announced that they will cease trading and the Airport will cease to be operational. 
JS7 445	Er we now believe, we now know there's #at date of #this list and the Airport will close will be April of #this year, so there is urgency needed there. 
JS7 446	Er urgent action necessary. 
JS7 447	The main concerns we #have are er two or even threefold. 
JS7 448	Firstly, we, the #loss of jobs, er themselves employ a hundred and forty two people, there are a further one hundred and eight people who are employed in er periphery items and other firms #on the airfield itself #making two hundred and fifty, but #this figure has #doubled because of the imminent closure #in March of Aerodrome and the number of companies who were going to transfer from #these, and I hope transfer from #these to Hatfield. 
JS7 449	Erm there is a need for a small airfield Hertfordshire. 
JS7 450	Er we had on the er structure #planning policy #within the #joint needs of Development er Committee, er a presentation #from, now one of the #points #made there in what was a #brief proposal or what have you er point was #made 
JS7 452	was #that and I quote we are here to create jobs, now #in keeping Hatfield air, air airfield open #to some #extent, we may be able to create jobs #in #that area. 
JS7 453	Hatfield has become a bl black spot because of the closure of, er the aerospace industry in the County has #suffered gravely in the past few years and I think you will agree, the closure of at. 
JS7 454	Er at Hatfield and of course #reduced working Aerospace at Hemel Hempstead. 
JS7 455	Now the reason we've asked them to talk to the government, government departments #about #this is to see what can be done. 
JS7 456	It could be #that nothing can be done, but we ought to be seen to be #taking action #over #this. 
JS7 457	It could be and I don't want to preempt any discussion that would #take #place, but it could be a solution er #from the Hatfield site could be found in the same #way as a solution was found by er Sunderland Council and er Cleveland County Council #over the shipyards in er in Sunderland. 
JS7 458	Now what's happened, what would happen if we were to #follow the same type of #line there would be that the airfield would #stay #open as if needed a small commuter airfield. 
JS7 459	There is a need for a commuter airport to #serve London. 
JS7 460	Er the communications from Hatfield, Hertford are first class #into the #centre of London er is an option that perhaps you can #consider but the fact that we can also then look at the Sunderland example. 
JS7 461	The redevelopment of the er derelict factory site into smaller industrial units and #making it er a #form of want for a better phrase, enterprise zone where thanks to subsidies #from the government and the E E C, we will look #into making it rate #free, #reduced rents, etc er increase capital allowances for companies going in there so you could #attract the needed capital intensive industries that will #meet the #high tech need that we have the need to have to create #high tech jobs. 
JS7 462	Of the forty thousand or whoever many thousand it is who are unemployed in Hertfordshire, a #large number of people th #those people are skilled. 
JS7 463	Usually skilled #in the Engineering Industry. 
JS7 464	Er the new towns that Hertfordshire were built on were built on the banks of moving skilled engineers #out of West London. 
JS7 465	Er and #part industrial estate. 
JS7 466	Hemel Hempstead is a #prime example, and also of Stevenage and Hatfield is also er, er a. 
JS7 467	So if we could look at #those #things and talk to the Government to #see if it's possible, it maybe it isn't possible #then #that's a different argument but we should be seen to be doing something er to let this die on it's own will A, will deprive other people for #odd jobs and #in some cases I've met the representation two guys there who used their redundancy money for Airways to purchase er a small aircraft and are running a flying school. 
JS7 468	They #had nowhere else to go because #this is closed and as they've said you can't pay the mortgage #on a single engine two seater aeroplane and you can't get rid of, to sell one of #those #things, #there business #in liquidation. 
JS7 469	We should see what we can do #on #this matter and expect another report back and then they actually can #tell. 
JS7 470	Thank you. 
JS7 472	Chairman before we. 
JS7 473	Er er Mr. 
JS7 474	Yes Mr Chairman erm I understand the motive #behind #this proposal resolution but I think the mover perhaps is unaware of what's actually #going #on and have to decide and so I would like to speak #against #this resolution and I think the constructive #thing to do so we don't send the wrong messages would be to er I, I will move an amendment er and I will explain what I'm doing as I speak. 
JS7 475	#This #having early #in the days #this not be impossible to get it all typed up. 
JS7 476	Er if I may I'll speak and then I'll give you an #amendment which I think will be more constructive than the proposed resolution. 
JS7 477	The London aviation did indeed #make a statement last er Friday that they will cease their operation #in April nineteen ninety four. 
JS7 478	Sorry, and erm that in their statement er they indicated that the hundred and forty two employees would be redeployed elsewhere in where possible. 
JS7 479	Obviously some of them will not be able to seek er alternative employment. 
JS7 480	What disturbs me #about the wording of #this resolution it's quite #clear that it's it has not been discussed with the relevant officers here and yet it #seeks to instruct #those officers to prepare a report. 
JS7 481	Does Mr know that the County Council's officers are involved as #part of a team #led by the District Council to redevelop #on a medium to long term basis the entire site. 
JS7 482	#This has been referred #to frequently and the panel meetings where I've been present erm the authority has agreed that Council and what it's doing is #to using a review of the District #Planning Procedure is going #to list #this #entire process working #in partnership with Hertfordshire's own Organisation, County Council, the department of transport, and other relevant erm national and local government Organisations as well as of course #with and are the owners of the site. 
JS7 483	Therefore, I do think the wording of #this #implies a lack of er, er of research and and erm the implication 
JS7 485	of #this, it #says t a report detailing what assistance can be given #to keeping the airfield open. 
JS7 486	Does Mr not know, er I think he does, because I've told him 
JS7 488	#that a major consultation has been #going #on in one is reminded of the earlier discussion #about er St Albans, twelve thousand questionnaires have been sent out and there 
JS7 489	has been a #magnificent #response er something er something #approaching two thousand have been received. 
JS7 490	Last night very late I was told #that 
JS7 491	the draft of the, it must be a twenty page Officer Report, #that will be going #next week #to the Economic Development Council 
JS7 492	of the District Council which happens to meet the same day as the County Council and the Economic Development #Panel so if I can get a copy fast enough I will get one over here and that same week it will be formally preserved 
JS7 493	#to the #Planning and Transportation Committee. 
JS7 494	#That report is a detailed analysis of public reaction #to the questionnaire. 
JS7 495	And I think it would be absolutely important 
JS7 496	and vital that we don't and just as we said #this morning said we wouldn't preempt and pre judge the #community of the St Albans District Council #on the er on the transportation study. 
JS7 497	#In the same #way it is essential that we await the results of #that questionnaire and #that we discuss with the District Council the #long term redevelopment of #that airfield and so I think it would be more helpful #in expressing our concern of course #about the decision and version of it which I will #admit #came as a #shock because my understanding was they would be there for two, three, or four years yet. 
JS7 498	Nevertheless a business decision has been #made. 
JS7 499	I think it would be #far more helpful if we had an amendment. 
JS7 500	Perhaps even if Mr and his colleague could agree #to #this that instead of instructing our officers, #after consulting the relevant government departments 
JS7 501	I would say #that #after consulting the 
JS7 503	relevant #partners, #these are existing partners which #includes county council and government departments to #prepare a report detailing us what assistance can be given #to the er, er redevelopment of the site with a #long term opportun employment opportunities. 
JS7 504	Erm quite deliberately leave out the reference #to keeping the airfield open because we don't, you don't yet know the results of the of the consultation with the public. 
JS7 505	I happen to know it but I think it would be wrong of me to disclose it tonight er #this evening. 
JS7 506	I think you should wait for #that and don't make any presumptions #about the future of the runway. 
JS7 507	I have to advise the information #to the economic development #panel which indicates #from our survey that the report carried out last year by Consultants that the airfield, the runway in Hatfield #makes only a very minor contribution #to the economy of Hertfordshire. 
JS7 508	#That information I have given #to erm County Council Officers and therefore I think before you make any decisions you should erm 
JS7 509	examine #that report and wait for the results of the erm public consultations. 
JS7 510	So what I am suggesting is that you don't accept #this resolution and you accept a modified or amended #version of it. 
JS7 511	Thank you Mr can I have a seconder for your amendment, Alex 
JS7 512	I'll second it for the time being. 
JS7 513	Er Mr. 
JS7 514	Well actually forget what to say well erm thank you Richard for erm putting forward a very touching case I am sure we all #share the sympathy of the Hatfield #further job #loses, but there are major opportunities and we should not prejudge #those opportunities as yet. 
JS7 515	Yes Mrs 
JS7 516	The, the Labour Party was #seeking to actually to the value of the airfield. 
JS7 517	However, I don't, I mean I think it is very important that we actually re retain #this actually at Harefield. 
JS7 518	That it's all very well to say #to Consultants last year or some it, it won't even be very little #value #to the economy of Hertfordshire but the position changes #with the closure of for example erm 
JS7 519	also the airfield has never not actually be marketed properly it could be marketed much better as, as, as it was to #attract more, more executive business and more freight business, freight, airfreight is a greatly #expanding business and there are lots of opportunities that #this airfield would have in airfreight we've got erm buildings there we could have warehousing there to #deal #with airfreight. 
JS7 520	Heathrow has also #put pressure on small jets that #go to Heathrow by #raising their landing fee #charges, and #that's more #against. 
JS7 521	The City Airport is doing better but it's still not doing #that well, there is a #market for an airfield that would #serve executive and freight business for North London and of course Hertfordshire, #that airfield is needed. 
JS7 522	Elstree is not able to take all the aviation business #that's been displaced for weeks that I know of and, and for Hatfield I've been notified by two people who are #at present at Hatfield, one of whom is going to move to Stansted. 
JS7 523	Their jobs would be completely #lost for Hertfordshire, you can't commute from Hatfield to Stansted and #those people Hatfield 