JTD 1	Cheerio just now. 
JTD 2	Well we'll begin the Parish Council er er #with apologies. 
JTD 3	We #have apologies #from m John Holmes. 
JTD 4	And apologies #from Mrs Armstrong, the other District Councillor. 
JTD 5	Have you got the minutes of the previous meeting? 
JTD 6	Are you happy that I sign these er Mr 
JTD 7	Yes. 
JTD 8	Good. 
JTD 9	Thank you. 
JTD 10	And have you any matters arising, #from #these minutes? 
JTD 11	Er I should say #that er we will be discussing Four Lane, er and any #planning appli erm, #things. 
JTD 12	I attended the last charity meeting #on the thirtieth of November. 
JTD 13	Thank you. 
JTD 14	Erm. 
JTD 15	The thirtieth of November? 
JTD 16	Yeah. 
JTD 17	I have here a copy of the committee which was #formed #that night, and also a copy of the minutes, I'll give each Councillor one, and then they can read it at their leisure, instead of me taking #up the #whole meeting. 
JTD 18	Thank you. 
JTD 19	Okay? 
JTD 20	Do you want to give them now or do it at the #end? 
JTD 21	Give them now if you like. 
JTD 22	Can I just say that #in getting them, I think erm the er Lands Charity trustees are not actually obliged to report #to us, and Kevin's doing #this as a matter of sort of courtesy really, because we appointed him, erm but erm erm I think it's a #subject that could well be called #on for one of #these sort of regular, little, important at the A G M, erm 
JTD 23	It could be one of #those. 
JTD 24	erm to look over the year, and. 
JTD 25	any are #those? 
JTD 26	No, just one, one of each. 
JTD 27	One for each. 
JTD 28	There's a free sheet. 
JTD 29	Two sheets. 
JTD 30	Thank you. 
JTD 31	And I gather there will be another meeting shortly. 
JTD 32	The first of February. 
JTD 33	Good evening. 
JTD 34	Dale Ross of Land Development. 
JTD 35	Ah, good evening, come #in, we've er, we've only just started on the Parish Council, so er 
JTD 36	I ca n't 
JTD 37	Well er, yo as a #member of the public you will be invited to speak, you know where I ask you to come in, thank you. 
JTD 38	Erm, can we have the Clerk's report? 
JTD 39	Could I just mention #before it #goes #by 
JTD 40	No. 
JTD 41	the quiz is #on the second of February, Wednesday, if anyone here is interested in coming they only #had #about two people attend #from #this village. 
JTD 42	The second of February? 
JTD 43	I didn't hear what. 
JTD 44	Last time we had it, and two from Haylands, so er, tea and biscuits will be provided, we're playing it may be the best 
JTD 45	Quiz. 
JTD 46	Quiz. 
JTD 47	and #this time we hope it'll be different, so erm 
JTD 48	Where is it happening? 
JTD 49	It's here. 
JTD 50	Erm, here. 
JTD 51	Here? 
JTD 52	Eight O'clock, second of February, 
JTD 53	In the chapel there? 
JTD 54	Yes, I think we may be using the, because the opposing #team always bring a #lot of people and we never have any supporters, somehow, so erm, er we're very pleased if people who sort of #spread that about a bit. 
JTD 55	Erm, #after the last meeting, erm I wrote #to Mr Dicks of Newton Sherwood #about the er electoral #role they er draft one with one or two amendments, I also wrote back to the Nottinghamshire valuation tribunal, who asked us for er maps and centres of our population which we couldn't supply, also wrote #to the services, erm which will supply er Smiths erm bungalow on Poor Lane, informing them of our interest #off Poor Lane, erm, and also to erm footpaths off this to Mr Jones #about the same #thing, because Poor Lane is public footpath, erm subsequently I spoke #to him on the telephone and erm he advised us #that erm they #have an interest #in it, erm, have received #from Notts County Council a little booklet, which 
JTD 56	I think everybody's #had #that. 
JTD 57	You've all had one? 
JTD 58	Right. 
JTD 59	you've had one? 
JTD 60	I don't think so. 
JTD 61	Parish Council Conference, so, which some people attended, #on the eighth of November I received the minutes yesterday, erm, I don't know if anybody's interested, are you John? 
JTD 62	Yes, I was up there at #that time. 
JTD 63	One minute. 
JTD 64	Er, #had a press release, er #about the temporary closure of Graves Lane, which actually is just about, I think, finished now. 
JTD 65	Yes, it's done. 
JTD 66	Yeah, #that's right, erm, there is to be a public transport conference and at Edwinstowe #on Wednesday the ninth of November, and there's erm 
JTD 67	February? 
JTD 68	Sorry. 
JTD 69	You never get to them #on time. 
JTD 70	Ninth of February I'm not, a governors meeting. 
JTD 71	You've got a governors meeting, yeah. 
JTD 72	I'll pass round the agenda, and then you can pass it round when we've had a look, er County #Link, just information #from Notts County Council, erm who'd like to see? 
JTD 73	Highways Department, #with it's usual highways briefing, #that #comes every month, erm a pamphlet or a booklet #about highways #in winter, we ought to put around. 
JTD 74	Also #had #further letter #from Notts County Council #about Nottinghamshire Minerals local #plan, asking us again if we have any representations to #make, I think it was decided #at a previous meeting that we did not, erm Colin Williamson, production of development and planning at Newton and Sherwood District Council, it's proposal to #run seminars for Parish Councils #on #planning policies, law and procedures, and we would like to know erm whether erm we would be interested #in attending, and how many people would wish, he he has earmarked temporarily twenty eighth of March, which is a Monday, as a possible date at town hall, so if er if you think #that would be something that you would be erm interested in going to, the topics erm are really I think #things that #came up at the Parish Council's conference, the questions #about #planning, #about the #rules, and the policies, and the procedures etcetera, the erm, and visitors were talking last #thing for sixth of December for five minutes, and the discussion for #half an hour #to three #quarters, commencing #at #half #past seven, so er if anyone's interested #in attending #that? 
JTD 75	Are you interested John? 
JTD 76	#This guy wants some numbers, some ideas. 
JTD 77	Well, yes, probably, because I had the job of proposing #that at the 
JTD 78	Oh, right. 
JTD 79	I wouldn't mind going. 
JTD 80	Would you like to go Anne, yeah, what #about you Arnold? 
JTD 81	I'd have thought #those two would be enough. 
JTD 82	Well, anybody can go, I mean it's just, you know, I'll say two then 
JTD 83	I'd be interested, yes, yes. 
JTD 84	Mm. 
JTD 85	Put #those two then. 
JTD 86	Right, okay. 
JTD 87	#That's a Monday, is it? 
JTD 88	#That's a Monday at the moment, Monday the twenty eighth, #that's Anne and John. 
JTD 89	Just as many people, they can #manage #with that in. 
JTD 90	Is it at Kelham Hall, Eileen? 
JTD 91	Yeah, seven thirty, thought it would be. 
JTD 92	What's it called? 
JTD 93	Erm, well it's just a seminar #about #planning at the moment, I shall get #further information #about it #on nearer the time, erm, a #change #in who would pay our, or get our VAT repayment claim #from, doesn't #change an address basically, and er a request #from Sam Stewart, whose erm a Counc, er a County Councillor, er something which I really can't actually erm help him with, he wants to know the #whole of our Parish Council meetings date for nineteen ninety four, but I mean this is something we fix as we go along, so I really don't think that I can help him by #that, and I'm sending him that, erm 
JTD 94	Can I ask if they, if he says er why he wants to know #this, people intend to come, or? 
JTD 95	I don't know. 
JTD 96	Could I help please Chairman, Sam Stewart is the County Councillor that #covers the South ward that 
JTD 97	Yes. 
JTD 98	I do, but for the County Council 
JTD 99	Mm. 
JTD 100	and if you've got any problems #with highways at, I mean, a #lot of the #things you discuss are County Council matters 
JTD 101	Yes, they 
JTD 102	#In fact I've, I 've 
JTD 103	highways and #that sort of #thing, and he does go to Farnsfield, and he does go to Oxford and #back, and really all you need do is just send him, you needn't send him the minutes #here, you just send him the notice of the meeting 
JTD 104	Mm. 
JTD 105	his address, i i you've got his address presumably? 
JTD 106	Oh yes, but he wants them for the #whole of the year you #see, which is impossible. 
JTD 107	Yeah, well tell him you'll put him in his diary, I I would have thought if you'd just sent him the notes #to each meeting he would come if he would, if he could, and if he can't, he can't. 
JTD 108	Well I think #that's a good idea if we have something with #that #nature. 
JTD 109	Well, are are you happy that he circulized #over time, I mean, we can easily do #that. 
JTD 110	I'm not particularly, because I'm not 
JTD 111	Well no, I'm asking you if 
JTD 112	what, would you like us to let the County Council know when our meetings our? 
JTD 113	Well, it would be 
JTD 114	I think it's #said it, if there's anything #on pertaining to the County Council, like highway matters, then it could be useful, but I mean if it just, there's no #point #in him sitting here to discuss #planning #applications, because #that enquiry 's 
JTD 115	there's the District Council as well. 
JTD 116	I I I do differ #with #that in some respects, #in that er until we've arranged the agenda we're not always sure whether there will be specifically highway matters, er and er I must confess, although not #on the agenda very often, highway matters are #things that that that that do #get commented #on, er but er none the less, it's just the principle, I mean er it's a bit difficult to start saying, well do we send it because we have particular #things, er or or 
JTD 117	What's the problem #with sending one in each time? 
JTD 118	Well this is what I'm asking, I mean do you want one sent over Arnold? 
JTD 119	Well he is as entitled to #come as anybody else 
JTD 120	Yes. 
JTD 121	provided he knows when it is, I mean, and #those who aren't going to get a County Council for much longer may as well er 
JTD 122	Well, having said #that there is a notice board that he can look at, you know? 
JTD 123	Well, I mean I take the #view that if we are going to erm have something on the agenda, I can telephone his secretary, I can write #to him, anytime, which I'm quite willing to do, I cannot see the #point #in sending things through the post #at twenty five P a time when we shall never see the man, and if he comes here 
JTD 124	But surely #this is just one sheet with the agenda #on. 
JTD 125	Mm. 
JTD 126	It wouldn't warrant, you know, send it second class weight. 
JTD 127	Well I mean I agree, it still costs twenty five P 
JTD 128	Not if you send it second class. 
JTD 129	You won't see much of him, because 
JTD 130	No, #that's right. 
JTD 131	he doesn't have very much time. 
JTD 132	He's a very busy man. 
JTD 133	As Mr Watt says, the County Council are #on their way out. 
JTD 134	Peter, are you sure? 
JTD 135	Wo would you like to try it for the next year, or few meetings? 
JTD 136	Well, can I propose we try it for the next three meetings, and 
JTD 137	Three meetings, okay. 
JTD 138	see if something that could be useful, or it could not, you never know. 
JTD 139	Are you happy #with #that? 
JTD 140	Yes, yes. 
JTD 141	Okay then. 
JTD 142	Has the fella said when he left the note, 
JTD 143	I can't #see why not. 
JTD 144	closing time, if everyone don't want them, if you want them you can't get them. 
JTD 145	#That's right, thought so. 
JTD 146	Ian, er have we decided whose going to this er 
JTD 147	To the erm meeting 
JTD 148	The meeting #on 
JTD 149	yes, this one. 
JTD 150	transport. 
JTD 151	transport. 
JTD 152	Anybody? 
JTD 153	It's on the erm the ninth of February. 
JTD 154	What day is #that? 
JTD 155	#That's a #whole day one isn't it? 
JTD 156	Er, Wednesday. 
JTD 157	#That's a #whole day. 
JTD 158	Yeah, it is actually, #that's the drawback, it's the #whole day, and most people are working, aren't they? 
JTD 159	Can I think #about #that one? 
JTD 160	Yeah, okay. 
JTD 161	#On the what date? 
JTD 162	Well look, I'll leave you with this, and if you, if you want to go post that. 
JTD 163	Sign it in, that okay. 
JTD 164	Does anyone else want to? 
JTD 165	No. 
JTD 166	Er, well, you 
JTD 167	#On my own? 
JTD 168	You keep looking 
JTD 169	Think I might know #about it do you? 
JTD 170	Well, I, I, I mean I've been to one, to a meeting, they #had in Manchester a few years ago, Irene's been to some. 
JTD 171	I've been to. 
JTD 172	Mm. 
JTD 173	Yeah. 
JTD 174	#That's right. 
JTD 175	But er, all day, I agree is a rather a 
JTD 176	#Big commitment. 
JTD 177	Well, we'll have a look at it. 
JTD 178	Especially if nobodies with me. 
JTD 179	Well, I'll see what I can help you out, I'll try. 
JTD 180	A circular letter, erm the landscaping company #asking if we have any works that we need doing, I don't think we do erm hedging and lawn cutting and everything. 
JTD 181	C c, are they a private company 
JTD 182	Yeah. 
JTD 183	or are they #part of the 
JTD 184	Yes. 
JTD 185	County Council department. 
JTD 186	No just private people trying to #get work. 
JTD 187	Erm Newark and Sherwood District Council, er er instigating a customer comments procedure, erm whereby you can write or ring or anything at all #that you think would improve their services, or anything suitable or anything like #that, and there are details #about it there, er with erm a flow chart, erm what the action that will be taken if their clients #have a look at that, one of them's just to receive public comments #about their performance, I suppose it's to do #with er 
JTD 188	can you comment #on #that, Phil? 
JTD 189	Anything #from you Mr Curtis? 
JTD 190	Well not really Mr Chairman 
JTD 191	planning #applications and er er items relating to Poor Lane, er and also the traffic on Station Road later #on, er I think it's rather complicated to talk #about all of #these at at one go, because I know er different #members of the public have come for different reasons and perhaps, for the moment, I'll not ask for any comments #about Mr Smith's proposals #on Poor Lane, er nor er comments #about Station Road, er but I will ask you if you want to refer #to #planning #applications, er we have three #planning #applications, one is to #extend the car park behind the pub, one is for a #change of #plan #to one of the houses on the development adjacent to us, er and the third one is er er the plans submitted by Grant Development at Thorney, erm, I suspect most comments will be #about the last, er perhaps I should ask first if anybody wants to #make any comments #about proposals #behind the reindeer in, or at Chapel cottage site, does anybody, er in the public want to mention #those erm, well we will #go on to the one at Thorney then, and you're Mr Walker? 
JTD 192	I'm Derek Walker, Michael Diffin. 
JTD 193	And? 
JTD 194	Michael Diffin. 
JTD 195	Michael? 
JTD 196	Diffin. 
JTD 197	D I F F I N. 
JTD 198	Diffin? 
JTD 199	Erm, have come from Grant Development erm, I think the #views er of people who live in the village will be pretty forcefully er #put, and and I believe, can I ask with the exception of Mr Bust, and possibly Mr Pool, have you er three gentleman seen the #plans #to which we are referring? 
JTD 200	I have. 
JTD 201	Are you Mr. 
JTD 202	They've both seen. 
JTD 203	Yes, but I mean I know you've er lived in the area, er so erm, perhaps I should invite Mr Walker or Mr Diffin to to #make a if you look, wish to #bear #in mind that we have seen the #plans 
JTD 204	Yeah. 
JTD 205	er we can #clear the table if you wish to point anything out #to us, erm, or if you prefer to er er to wait and hear what 
JTD 206	Can I er take the opportunity to #clear up some technical sort of er technical #points to do #with the #plans, however, probably inadvertent, the first one, erm in the er letter copy of the letter that you sent to the er #Planning Authority, erm and you mentioned one #plan being erm handed, it doesn't #say, actually it didn't specify which house or which is the proper #way it should be #handled, but in the small plan showing the site, and the position of the houses, the attached er garage on the house #on #plot number two, #that's the one erm you notice the bridge, #this end one, is shown on the right, but in the detailed plan of the house it's shown on the left, now 
JTD 207	Now it's. 
JTD 208	It should be #on the left. 
JTD 209	#Hang #on. 
JTD 210	We #assume it's the one on the right, there. 
JTD 211	It's to be on the right, the layout plan Mr Bradford is correct, the house type is just purely the elevation the 
JTD 212	Yes. 
JTD 213	whole thing will be handed single storey garage is alongside each individual house. 
JTD 214	Yes, yes, well #that well #that's is #that is #that what other people have understood? 
JTD 215	So the garage, at, whoever the #front the garage will be #on the right, yes. 
JTD 216	Yes. 
JTD 217	Yeah. 
JTD 218	Adjacent to the existing terraced house. 
JTD 219	Yes, so #in fact the the #plan #that of the house is a kind of a like a #mirror image, #in fact what 
JTD 220	True. 
JTD 221	a er, yeah. 
JTD 222	And then there's into the open plan as well 
JTD 223	And there will be #in fact a right into the. 
JTD 224	Oh is it? 
JTD 225	I believe when we 
JTD 226	You just actually give him the distance. 
JTD 227	There's at least a metre. 
JTD 228	At least a metre yes. 
JTD 229	The footpath round the garage. 
JTD 230	Yeah. 
JTD 231	And the other #thing I was going to ask was you that you've appealed #on the #planning #application. 
JTD 232	Yes. 
JTD 233	Erm 
JTD 234	Which often #takes some time. 
JTD 235	If you're successful #on #this er current #application, you won't, but erm supposing #this #application were to be turned down by the #planning authority, er #that you were successful #upon the appeal #on the first one you would actually #proceed according to the #plan that was submitted at the first one. 
JTD 236	#At the moment. 
JTD 237	Yes. 
JTD 238	Yes. 
JTD 239	Right is there anything er er or would you like to just listen to what people have got 
JTD 240	Well y yes, by all means yes, sounds appropriate. 
JTD 241	Yes. 
JTD 242	Chairman can ask #through you whether 
JTD 243	Yes, Mr. 
JTD 244	are departments will be given an opportunity of explaining precisely what their development does for the village? 
JTD 245	Er they may not be able to answer #that precisely, Mr Bradford. 
JTD 246	Well I 
JTD 247	but er we can go and ask them, yes. 
JTD 248	I mean, okay, what have they 
JTD 249	If you #feel that er, do you #feel it's an asset #to the village? 
JTD 250	What you 're 
JTD 251	I personally #feel it's better than what's there now at the moment, it's also positioned on a a site which is now zoned for housing anyway in the district #plan, erm it is providing true good quality houses in the area, we we personally #feel that it's better than what's being proposed alongside here. 
JTD 252	We #feel it would be better for the village. 
JTD 253	You can't see what you, what's there now though, but you will see the new ones. 
JTD 254	No, I think he's referring to Chapel, you're referring 
JTD 255	Yes. 
JTD 256	to #these three here? 
JTD 257	#These three along here. 
JTD 258	Oh, these three here, I know, mm. 
JTD 259	I mean if anybody wan wants to see the quality, I would er plo #plots one and two are #plots two and one at er Fiskerton, er Ben Lochan, the same. 
JTD 260	You have got some at Morton? 
JTD 261	Yes. 
JTD 262	Yes, and er you have to hurry to see #plot two because if people move in late #on Tuesday, but erm we can see that monitor development, it er we are we are a quality builder, we're not a #clown. 
JTD 263	They'll, they'll be easier to find in Morton if we 
JTD 264	Yes. 
JTD 265	went #down. 
JTD 266	Straight opposite the pub, yeah. 
JTD 267	Be alright, wouldn't it? 
JTD 268	Thornton inn. 
JTD 269	Is there anything else Mr Bradford, about er 
JTD 270	Well, they, they may be quality builders, Mr Chairman, but I'm not sure that it happen, has any relevance #to #this discussion, we're talking #about a #planning #application. 
JTD 271	Oh yes, yes, but you just asked what benefit they thought they brought to the village. 
JTD 272	The only benefits that seem to have been suggested is that their proposals are better than what's there at the moment, er Grant Developments must be aware that there is a, an approval, a current #planning approval for the development of that site, which is a development to #retain the existing bungalow and develop the existing bungalow, and to build a house in the rear. 
JTD 273	I, I think to be er, I think it is more correct to say that there was an outline planning #application for an additional dwelling #on that site, er in addition to the bungalow that is there, and I I think #that is the #situation, and all subsequent planning #applications have been refused. 
JTD 274	Yes. 
JTD 275	Er, that #that is slightly different #in #that an outline #planning consent er is not is is precisely what it #says, it is not a detail of the type of dwelling that is #going #on it, but it, you're quite correct #in #that the #planning precedent has been #put, that that site is adequate for two dwellings, and and I don't think anybodies disputing #that, er at least not so #far. 
JTD 276	Is there anybody else er wants 
JTD 277	What I want to dispute, Mr Chairman, is the the type and the #nature of dwellings which are being developed #on the site. 
JTD 278	Er, no, er, oh yes, exactly, yes, yes. 
JTD 279	Erm, I mean I think if we're wishing to analyse the #application, I I think we must #consider what it doesn't #do for the village, and I think there are a number of #aspects that have to be #considered, erm, first of all as a village, and I've heard in this very Parish Council that the reputed view #made that there is a need for small village accommodation, #this development certainly does not provide #that, we've also #expressed a #view that it would be nice to retain the existing bungalow, because #that is small village accommodation, and although it only #has a very limited history, again it would be nice to retain it as an integral #part of the village. 
JTD 280	The #application #does nothing to #retain the existing trees on the site, it was a, it is, a mature garden with some mature trees, and all #those trees are to be removed, it certainly doesn't #do anything to #retain the rural #character of the na of the village, and certainly doesn't enhance the #character of the adjoining small er rural cottages, i #in fact it would be, it could be argued that it damages the rural environment, because the development is such that it is more suited for an urban development, almost a city centre, because the comment has been #made that there is only about a metre between the dwellings and indeed there is only a metre between the dwellings and the adjoining boundaries, surely there is a need for screening, it is in a in a very very prominent position, it can be seen clearly as you enter the village from the Farnsfield area, the present proposal doesn't provide sufficient room for screening, and and like the screen which is adjacent to #this building, which are #set well #back from the road, and provide an opportunity for screening the single access to the site and the fact that the frontage #to #these two properties is completely taken up with garaging and with vehicle access doesn't even provide an opportunity to screen. 
JTD 281	I can't say #that er their intention, and I think Mr Grant, Mr Diffin will er confirm, that t to retain or probably replant the existing external #hedge #to the property 
JTD 282	Well, no we we intend intend all of #this. 
JTD 283	Er and er yes, in #in as #far as where the excess, access is n't 
JTD 284	Yes 
JTD 285	needed. 
JTD 286	#that's right. 
JTD 287	There'll only be a small section of the #hedge that would #come #down, just 
JTD 288	Yes. 
JTD 289	to #give access in. 
JTD 290	Yes. 
JTD 291	Is it the same access point? 
JTD 292	Yes. 
JTD 293	The #access they are accessing 
JTD 294	Is #that an 
JTD 295	between Braw Lane and Mr Lingard's. 
JTD 296	Exactly the same place. 
JTD 297	#That's right, yes. 
JTD 298	Chairman if you are, if you 
JTD 299	Goes out that one? 
JTD 300	Yes. 
JTD 301	are at all familiar #with #that #end of the village you will recognize that there are three #points of access, one of which is Mr Lingard's, and as you quite rightly #point #out is the the bridle #track among them. 
JTD 302	Er, er excuse me, there is no access from the bridle track, er and Mr Lingard 's 
JTD 303	Onto the road? 
JTD 304	Onto the road. 
JTD 305	er Mr Lingard's access was er given er by personal consent #from Mr Lingard, so their #access is directly onto the road. 
JTD 306	Yes, there will be three #points of access onto the road, one from Mr Lingard's property, one #from the development by Grant Construction, and another one from the bridle track. 
JTD 307	There will but 
JTD 308	#These are all 
JTD 309	Yes, yes, thank you, yes 
JTD 310	the external on the road 
JTD 311	Yes, I, I, I 
JTD 312	a very dangerous corner, 
JTD 313	I #take your #point 
JTD 314	respect in order to ensure that there is adequate visibility #from a single point of access from #this dual property, it will be necessary to remove a considerable amount of existing #hedge #to the front of #that property, it's almost inevitable that it will have to come down, because it's necessary #from the visib visibility display point of #view, now that will #mean that the #whole of these properties are clearly visible from the road, and a major #part of the #present hedging will have to come down, #in #short #this proposal doesn't #do a #great deal for the village, #in fact as #far as the residents of #that #end of the village are #concerned it does a #great #deal of #damage to the village, I 
JTD 315	Right. 
JTD 316	would #suggest that the only reason for #this #application is one of profit, there has been no attempt to recognize or implement the #views of the village #in terms of the type of accommodation which is required, I would suspect that it's Grant Development's intention to develop #this site and then walk away, and leave the villagers to #suffer the consequences. 
JTD 317	Well thank you Mr Bradford. 
JTD 318	I was going to Grant Development have #come here er because they are interested #in our #views, er I think as #far as the access #goes I take your #point #that visibility is required, but I would imagine that that the highways department will #have stipulated what is required, as they have indeed for the development next door, er where the hedge, the #present #hedge is going to be er set #back, erm I I can't tell you whether, what stipulation has been #made, perhaps #these two gentlemen 
JTD 319	I think, I think, I think on the er #planning report when we went to the last #planning committee when the refusal was #made highways said the access was okay. 
JTD 320	Yes 
JTD 321	As it is? 
JTD 322	As it is. 
JTD 323	I believe it is, yes. 
JTD 324	Because #in fact #with the road being on the bend, cos, actual visibility 
JTD 325	It's on the other #side of the bend. 
JTD 326	is is seen but er 
JTD 327	Well they're expecting at least two cars. 
JTD 328	It, it's, it's right that that this should be brought up anyway, Mr. 
JTD 329	I can confirm Chairman that the District Council of course consult the County Council #on access to all applications 
JTD 330	Yes, good. 
JTD 331	and the County Council didn't #raise no objection. 
JTD 332	Good. 
JTD 333	#That may be so Chairman, but with #these two four bedroom houses there could be another six #to eight cars coming out of that entrance, 
JTD 334	Mm. 
JTD 335	onto that bend 
JTD 336	Mm. 
JTD 337	I was there forty years, right, I've seen every accident on that bend, I've had my house as a first aid post a dozen times, until we did something in #this committee to #sort that corner out 
JTD 338	Yes. 
JTD 339	and now we get more traffic on it 
JTD 340	Well it 
JTD 341	I I don't agree #with another half a dozen or eight cars coming out #of #that. 
JTD 342	Well there won't be #that many cars #off two houses, but I would also like to #add 
JTD 343	Well you're having double garages included. 
JTD 344	Yeah. 
JTD 345	There's al, already one at Poplington 
JTD 346	Not a in building. 
JTD 347	There's already one at Poplington actually, just let me finish and you can make your #point 
JTD 348	Yeah, #go #on. 
JTD 349	you're talking also #about #extending the car park at the pub, just #down the road, so you're going to be increasing traffic #into #that pub. 
JTD 350	Cars coming round that corner could #hit a stationary vehicle. 
JTD 351	Excuse me, we're on another #subject, but I will put you in the #clear 
JTD 352	I can get you an appointment #on #that. 
JTD 353	I will put you in the #clear #on the car park at the pub, it's was originally it's going back #to as as it originally was, it was the car park, and all they're doing now is #reverting #back #to what it was ten years ago. 
JTD 354	Er, can I make a #point? 
JTD 355	If the #planning #application, as the gentleman in in the rear #says er went through with a cottage, and a house, he'd have exactly the same 
JTD 356	It did. 
JTD 357	er er traffic. 
JTD 358	No. 
JTD 359	No. 
JTD 360	What you have n't 
JTD 361	Not with two houses, one cottage doesn't #make the same amount. 
JTD 362	Well 
JTD 363	If 
JTD 364	you're you're going, instead of six cars you're going to #have four or five. 
JTD 365	Yes, I mean we're well 
JTD 366	I mean there's not going to be #that much much different. 
JTD 367	If they were smaller properties it is possible there would be some less traffic. 
JTD 368	It wouldn't be there, the house and the garage would #get a four bedroomed house anyway. 
JTD 369	I mean they're family houses, aren't they? 
JTD 370	Yes, yes. 
JTD 371	So the #point Mr Walker's #making is there's two two families in already 
JTD 372	At the cottage? 
JTD 373	in the bungalow. 
JTD 374	Yes. 
JTD 375	There's another house 
JTD 376	If that one remained and then another house built alongside, there would be still two houses. 
JTD 377	I don't see the, what I'm saying 
JTD 378	Yes. 
JTD 379	is I don't see that the the excess er #access problem #has a problem holding up with the highways authority, as #far as #this enquiry's #concerned. 
JTD 380	Yes. 
JTD 381	I mean I I I 
JTD 382	It is if you live in the village. 
JTD 383	I I I can see 
JTD 384	Sorry? 
JTD 385	It is if you live in the village. 
JTD 386	Yes. 
JTD 387	I I live in a village as well and I mean they, I've got the same 
JTD 388	Well I, excuse me, I would ask you to #come #on that corner #at five O'clock #at night, and #at half #past eight, #between half #past eight and nine in the morning, and #see what speed they all come round, alright? 
JTD 389	But, er er this this is a highways erm matter 
JTD 390	No it's alright, it's alright to put #these houses up and #down 
JTD 391	Ca, can I just do #that then, #with, #with, yes, excuse me Kevin, I think we we voiced #that one, we can see there's, there a #lot, will obviously be increased er er traffic, er from the site, er and it it's #clear that that the bigger the houses the more likely there is we'd have increased traffic. 
JTD 392	Now whether #this is significant, er obviously it's significant #to people who live here er and who witness it, erm, er whether from a legal or highway point of #view we aren't able to judge probably, er, does Mr Lingard or Mr Nun wish to show them 
JTD 393	Yes, I'd just like to #emphasize the #point of the last er refusal, which, I've got a copy here, would be #over bearing, #out of scale with the adjacent residential property, detrimental #to the amenity of adjacent occupiers, and I see no, I know we're not talking #about an appeal #at #this #stage, we're talking #about another #application, I personally #see no change whatsoever #to the circumstances #in which the last application was refused, #these properties, totally #out of proportion, and totally overpowering and overbearing for #that entrance to the village 
JTD 394	Yes. 
JTD 395	er, we have in the East #end of the village, including the pub, the farm, and various other properties, a certain type of properties #that elevation, a certain sympathetic er amenity, and #these buildings, I I heard the word #mentioned earlier, I live in the country, I could live in the town, it doesn't matter where I live, but #these are not the sort of properties, #in my opinion, #that should be #put on #this particular site, er and they're they're totally, all our own elevations and plans of height, and they are totally and utterly #out #of proportion and #out of scale with the present day entrance to the village, and whilst we're not talking totally and utterly #about looks, if you come down into the village they are going to be totally #over #powering, particularly in the, in the actual, in #this #situation of no hedges and #that kind of #thing, 
JTD 396	Yes. 
JTD 397	and they'd be a #blot on the landscape to put it #mildly, 
JTD 398	Yes, #that's it yes. 
JTD 399	and what I concern myself #with now is that #this sort of #thing is becoming too obvious in the area, #this kind of development, #this kind of an infringement in villages, looking for, somebody's got to make a #stand #against it, er and I hope that we shall in #this Parish Council 
JTD 400	Thank you, yes. 
JTD 401	for the defeatist, totally #out of #keeping. 
JTD 402	Can I make a comment #on #that and that the #these houses are and oh ev er we have been been #into consultation with Newton Sherwood District Council, since we er since the the first #application 
JTD 403	Yes. 
JTD 404	most of the changes that have been made to #those houses have been er erm at the request of Newton Sherwood District Council, they the the they lifted the room pitch, we had a lower one, they wanted a higher one, erm, and you know, erm, all all basically erm the the although they counted it as a change since #application 
JTD 405	Yeah 
JTD 406	and we have done everything #that, everything they've requested. 
JTD 407	Er, I mean, am I correct to 
JTD 408	#that's the request of the #planning officers 
JTD 409	Yes. 
JTD 410	Not the #members 
JTD 411	Yes. 
JTD 412	because the #members had not yet seen the site 
JTD 413	I'm sorry, the #planning officer. 
JTD 414	Yes the #planning officer 
JTD 415	Perhaps #that 
JTD 416	#make a statement Mr Chairman, the #planning officers last night would actually, I believe approve the #application 
JTD 417	They recommended approval. 
JTD 418	unfortunately the #planning committee #in #considering it turned it #down 
JTD 419	Yes. 
JTD 420	and I'm sorry, I have very little confidence #in them and the opinion of the #planning officers at at Newark District Council 
JTD 421	I believe it's a different #planning officer dealing #with #this #application than from the last one, but er 
JTD 422	Well, all right, I haven't got tremendous amount of confidence #in their opinions, but #that's all 
JTD 423	But er, I mean I believe er perhaps #these gentlemen can put me right, that #in fact the pla the #present #plans that have been put in are very similar #to the original #plans, before they were amended er #in consultation with the 
JTD 424	Er, er, er, the first, yes. 
JTD 425	with the officers. 
JTD 426	Yes. 
JTD 427	Erm, and er I don't know who was responsible for #this, whether it was Mr Bradford, or whether it was 
JTD 428	It was. 
JTD 429	er, and whether #these were the original, or were #these the original ones, Mr Bradford? 
JTD 430	I can't see Chairman what drawing you're showing. 
JTD 431	that that Kevin's provided it have you? 
JTD 432	It, it was off your drawing, yes. 
JTD 433	And I've just photostatted it, then it 's 
JTD 434	Er, which of course does show the relative height of the new houses, #against 
JTD 435	I want to make the fact that #these are #in fact the wrong way round. 
JTD 436	We know. 
JTD 437	Yeah, we know. 
JTD 438	Well, well, I'm just 
JTD 439	You just need some of the worst 
JTD 440	I'm just referring to the to the 
JTD 441	if you think #that's unreasonable, now, now, that that single storey is there 
JTD 442	Yes. 
JTD 443	Yes. 
JTD 444	move it #that way. 
JTD 445	But, but you #see, this is what er I think, er 
JTD 446	It's too high. 
JTD 447	#that, #that, #that, #that, people are objecting #to, it's the height. 
JTD 448	They're objecting #to the height. 
JTD 449	You #see. 
JTD 450	Er, er, er I hate, hate to argue 
JTD 451	Now if you go for something reasonable, say a bungalow and a house, you'd have no problems. 
JTD 452	Is Mr Walker saying, Chairman, that the District Council #planning officers are asking for #this higher roof, but 
JTD 453	Yes. 
JTD 454	Chairman, #this is not unusual, the planners #approach is #that traditionally erm buildings in #this area have erm pantile roofs, which require a steep pitch 
JTD 455	Mm. 
JTD 456	that #that can be seen from er the bungalow almost directly opposite, and er it's almost a traditional requirement that they ask for steep pitches. 
JTD 457	Mm. 
JTD 458	I, I accept that there is a #mixture of houses at #this #end of the village. 
JTD 459	The #whole #point is, Chairman, the #planning officers, both at the site inspection and when it was discussed er er er they were #under no misapprehension that it was the height of the building which had been objected #to actually. 
JTD 460	Yes, #that's right, yes. 
JTD 461	I mean #that was #made abundantly #clear by Mr Topham, who represented the Parish Council #at the site meeting, whe when er one of the senior #planning officers was present, so it's an absolute nonsense if they've gone and encouraged the developers to go for an even higher roof line. 
JTD 462	Well, I, I, I, only have er comments. 
JTD 463	Can I just mention #that the reason why some of the older properties in #this village #has steeper pitched roofs is not because they're pantiled now, because originally they were erm, thatched, and the thatch needs a very steep pitch and particularly when there's a erm a gable end higher than the pantiles, it's where there was a thatched roof originally, but most of the older properties in #this village are only one room wide, so you can't get a very big roof on, no matter how steep it is, the proposed houses here are #in fact virtually sort of two rooms wide aren't they, so #that #means they are wide at the eves, I I would personally have thought #that erm they could have been pitched a bit less. 
JTD 464	Er, Mr Lingard, do you want to say anything? 
JTD 465	I, I always have mildly 
JTD 466	you know, below the shadow of both the #next two properties, we shall, we shall, you know, just have a brick wall, and if they they just shifted the garage to one end and as #far as I'm concerned it's an excuse for them to put up the #power, that is, 
JTD 467	Yes. 
JTD 468	you know, the houses that have just got one wall and a little, or a garage which is #higher than just about as #high as I think 
JTD 469	Yes, yes. 
JTD 470	Can I just 
JTD 471	Well of course they are behind the #line of your house, I mean but even so it's sort of, erm 
JTD 472	Can I ask the applicants, please, is a, if the the location, the actual siting of the present houses, is any #further erm away from the road and the originally proposed 
JTD 473	Well have you got a copy of the #plan then? 
JTD 474	Yeah we have, yes. 
JTD 475	If you 
JTD 476	look at the #plan a minute and I'll show you on the #plan. 
JTD 477	I, I can't remember the original #plan. 
JTD 478	Where are they going to put the drains in? 
JTD 479	There's a sewer. 
JTD 480	Where? 
JTD 481	In the road. 
JTD 482	What, between the houses? 
JTD 483	I #had the #impression 
JTD 484	a little #bit. 
JTD 485	Isn't that going to come out and #join #that one from Micklethorpe Lane? 
JTD 486	Oh no, no no, no no, no no. 
JTD 487	#From the plans that I've seen there's no #change #from what they originally #planned 
JTD 488	You're correct. 
JTD 489	You're actually right Mr Lingard 
JTD 490	you know 
JTD 491	you then have the terraced cottage on the site there, 
JTD 492	Yes. 
JTD 493	you then have a #hedge and there's a metre or a metre and a #half #that #way, then you've got the single trees 
JTD 494	I mean I've #stood on our our bridge and looked down. 
JTD 495	Yes. 
JTD 496	Er, this I I should get. 
JTD 497	They'd be very domineering #about it, wouldn't they, really? 
JTD 498	Exactly, we got used #to them haven't we. 
JTD 499	It's the angle of the road, isn't it? 
JTD 500	#That's it. 
JTD 501	Yes you do, you look right at it. 
JTD 502	But surely the size of #that house, you've probably got people with at least two, if not three cars probably. 
JTD 503	Well it it's true isn't it? 
JTD 504	You've got a small Renault,. 
JTD 505	And has #that changed at all? 
JTD 506	That one's the same. 
JTD 507	That one's the same. 
JTD 508	Yes. 
JTD 509	So it's this one that you've #changed? 
JTD 510	Yes. 
JTD 511	It's this one. 
JTD 512	Thank you. 
JTD 513	Erm, er I'll I'll close it #at two, but perhaps I could ask the the applicants erm, I mean I appreciate #that obviously erm it er it economy #in in in obviously #in what you're doing, but I think it it it would be fairly obviously #to, I mean it's been stated that that that that residents nearby would prefer either two bungalows or a house and a bungalow, and I think er #that certainly erm new developments adjacent to where you are proposing #these are #in fact all bungalows, er with the exception of the mill, which of course has been there a #long time, er all #those on that #side of the road, both #those two built and #those two proposed are a bungalow or a semi bungalow, er and so erm you can see that obviously it is that the height of #these buildings, it is erm causing the offence, largely, erm I I think, I mean obviously you will want to to to to main you know, optimize your er development, but whether er a scheme #with two bungalows that they wouldn't be four bedroomed bungalows, because there wouldn't be room for two of the four two four bedroomed bungalows, erm 
JTD 514	Quite what, I mean at the there's one following behind the site of the other 
JTD 515	Yes. 
JTD 516	that we've got, i i is #that a four bedroomed detached house? 
JTD 517	No. 
JTD 518	The one that's planned? 
JTD 519	Yes. 
JTD 520	It's a bungalow. 
JTD 521	That one? 
JTD 522	Yes, er it could be a four bedroomed bungalow, I'm not sure, I can't remember now. 
JTD 523	But #that is right behind it, the stream and and 
JTD 524	That is behind your #plot, yes. 
JTD 525	will not be in any #way shape or form detrimental #to 
JTD 526	It is of course a lot #lower. 
JTD 527	this is a. 
JTD 528	Yes, yes. 
JTD 529	It's a bungalow, it's going to be screened and it's going to be right at the #back, there's going to be no no er 
JTD 530	I'm er 
JTD 531	problem at all. 
JTD 532	But whatever whatever is put there there is going to be a a four bedroomed house in the garden of the of the cottage, which is erm going to be very much the same as the #plot one there anyway, isn't it? 
JTD 533	I think basically what people are trying to say #that two huge houses is negatively very overbearing erm it would be a lot easier to accept one larger dwelling and the smaller property, you know one 
JTD 534	I can understand #that, yes. 
JTD 535	Can you understand what I'm trying to get at. 
JTD 536	Yes, obviously yes. 
JTD 537	I mean Mr Chairman it may just say honestly, I mean this is among ourselves #from the commercial #point of #view there's no doubt #about it, I'm in the grocery trade, the more you #get on a lorry when you deliver you get every single 
JTD 538	Yes, well I mean, I think, I think it's fairly #clear that we can appreciate. 
JTD 539	but er this is obviously the answer for profit 
JTD 540	Yes, yes. 
JTD 541	and I don't dispute #that at all, but we're not here, I hope, #making #planning decisions 
JTD 542	Yes. 
JTD 543	#based #upon a profit #bottom #line for Grant Development, we're here looking at the #planning #application and all the implications. 
JTD 544	No, I mean I know #that is is not exactly pertinent #to the #application that is er in, erm I my personal #view is that that #that bungalows are are practical, we have #had it stated by one resident that a house and a bungalow would be acceptable, erm not that I am er anticipating any other #planning develop er #applications by #these applicants but er would a house of a similar #nature #to one of #these that they have proposed, plus a bungalow er, would we have as much opposition #to #this, #to #that as as the present ones, or you would prefer to defer until you saw it? 
JTD 545	You're talking #about a house #on #plot one and a bungalow, or chalet bungalow #on #plot two? 
JTD 546	Possibly, possibly, yes, I'm not too 
JTD 547	Chairman, if I may #add #this #add #this to the outline application, indicating that #that's to the rear of the site, the Mayor 
JTD 548	Yes. 
JTD 549	site, that deals #with a #lot of the concerns, a #lot of the criticisms that we #have 
JTD 550	Yes. 
JTD 551	it's set far enough #back from the road, 
JTD 552	Yes. 
JTD 553	there is an opportunity of being able to screen it from the Farnsfield direction. 
JTD 554	#This development #here, as you approach from Farnsfield, if you look at the angle of the position on site, will be clearly visible and it will create the #impression that it is it is one single house, because they are so close together they will stick out like a #sore #thumb. 
JTD 555	So, Mr Mr Bradford #in fact if #plot one was a house as as proposed #to us 
JTD 556	But we are not talking terms of #plot one and #plot two we're simply saying 
JTD 557	No but I mean in the ones that they have, yes. 
JTD 558	that the original outline #application #retain the bungalow and built a house towards the rear of the site. 
JTD 559	I mean I I think it's fairly #clear, unless somebody was a dedicated er 
JTD 560	#fix a roof on it it could be made #into a very attractive rural type property, it it's typical of the kind of property which #in a village we're dying for 
JTD 561	we want small, small family properties 
JTD 562	Thank you Mr 
JTD 563	small starter homes for younger people 
JTD 564	Well #that's what 
JTD 565	but there we are, we've got something of #that #nature, and it's going to be demolished 
JTD 566	Yes, yes. 
JTD 567	it's going to be flattened, and we're going to end up with two 
JTD 568	Small starter homes, they would like to put #about four smaller starter homes on #that site, I suppose, and then #that 
JTD 569	#That's always a concern #at the villages, because I live in a town, I live in a small town near here, erm I've had a #lot of dealings in villages, and people who live in villages always #want to have starter homes, but as soon as you put an application #in for starter homes, there's even more opposition #to it, as happened #down in Bleasby, Council #threw that one out. 
JTD 570	You approved three four bedroomed houses behind here, er wasn't any opposition then, was anybody then saying 
JTD 571	Can I just 
JTD 572	we should have starter homes on there. 
JTD 573	Yes. 
JTD 574	Can I just make a #point #here, the Parish Council as a body of Parish Councils did not approve the the 
JTD 575	Bilbany idea 
JTD 576	Yes it did. 
JTD 577	not originally Eric, no. 
JTD 578	It was approved 
JTD 579	Well there wasn't six now #going #down #to four. 
JTD 580	Yeah, we whittled the numbers #down but 
JTD 581	We were, we were not #in #full agreement and happy #with the development. 
JTD 582	I would think that distance 
JTD 583	houses there was very much the same as it the distance between the houses here. 
JTD 584	I would think if you were felt the area of the houses on that side, the area of the houses on the Thorny #side you would think #that one 's 
JTD 585	Yes, but you're looking 
JTD 586	relatively good 
JTD 587	Yes, but the difference is that I've never seen #those houses but I have, I can see those. 
JTD 588	We're looking #at extremes with a with a #situation here 
JTD 589	I thought you can't see them at all can you 
JTD 590	you're not looking at it in the same #way at all. 
JTD 591	#at #that one wrongly, I shall come in from Farnsfield, you #see, and you wouldn't see the house #this is #on, there's a twenty foot high hedge all the way along. 
JTD 592	Yes, but do you agree your houses are going to be somewhat #above #that? 
JTD 593	They're going to be 
JTD 594	it's not as, it's not as, it's not as if they're right in that corner as you come in from, from er Farnsfield, a a a as Mike said there's a twenty foot fe hedge there, which is going to be kept. 
JTD 595	Yes, yes. 
JTD 596	I mean the drawings you showed Derek of this, #this proposed street #thing which is the wrong way round isn't misleading because you won't see all that. 
JTD 597	No. 
JTD 598	Might I ask you #through the Chair? 
JTD 599	Originally you were going to retain some of the trees, and #build among the trees? 
JTD 600	Well we will retain as many trees as we can. 
JTD 601	Yeah, but it's impossible to retain them with two four bedroomed houses, now isn't it? 
JTD 602	You'll have to uproot the #lot, surely? 
JTD 603	Well you #see originally, I mean #that #plan, that one there, doesn't, which has #let the #bulk of the trees all round there and round this area, there's a couple in the backyard as well. 
JTD 604	#That does not happen if this one be put in. 
JTD 605	What, you're going to get two four bedroomed houses and two double garages up and retain some trees in that bit? 
JTD 606	Depending #on what kind of, yeah. 
JTD 607	Well, I I find #that totally impossible, I mean I know that, I've been in #that #plot thousand of times. 
JTD 608	The experience Mr Chairman I have of #these #situations is that trees happen to fall down, and hedges happen to get pushed by bulldozers, and at the #end of the day, because I've seen it in my own village where I was born, I'm afraid #with all respect #to what happens, what is actually #passed by the planners doesn't actually come #to #pass because there is always a reason why it can't. 
JTD 609	So I think #that what if they care were listening to nominal words #about retaining trees and hedges, because trees and hedges #have a very #clear #habit of falling down by accident, 
JTD 610	Yes. 
JTD 611	and we want to be very very careful 
JTD 612	The District Council of course do have their policies #on conservation matters, er and er I I accept your #point er erm 
JTD 613	Can I just mention #that time is getting #on and the Parish Council still hasn't discussed #this 
JTD 614	Yes it is, yes. 
JTD 615	We #have other #subjects, yes. 
JTD 616	#This is not the discussion that we 
JTD 617	No, erm if there is no more comment #from, Mr Poole, we don't wish to talk #about #this? 
JTD 618	No, no. 
JTD 619	So will #that #do? 
JTD 620	Well, I will resume, if er in is a Parish Council, we will #deal #with the the #orders of #planning as they are #on the agenda, which is a car park and the Reindeer. 
JTD 621	Would you like us to leave now? 
JTD 622	It's #up #to you, if you wish to stay you can, and if not, you can leave. 
JTD 623	Well, thanks thanks very much. 
JTD 624	Yes, thank you. 
JTD 625	Thank you. 
JTD 626	Thank you. 
JTD 627	Thank you. 
JTD 628	The Reindeer. 
JTD 629	Mhm. 
JTD 630	Okay. 
JTD 631	The Reindeer is to #push the car park #back, half way across the grass, er which is er am I correct #in saying that it's #putting it back where it was? 
JTD 632	Or it's er 
JTD 633	Yes you are, Chair. 
JTD 634	Yes. 
JTD 635	It used to be, it used to be tar tarmacked 
JTD 636	It #goes behind 
JTD 637	and they grassed it over for a children's pre pre playground, now they want to turn it #back, and extend the car park. 
JTD 638	Can I just say at #this #point that erm John will happ #had a word #with the landlady and the landlord of the Reindeer, #with regards to #this #application, and what the landlady told John was #that she and her husband would dearly like to do #away with the breeze block garage that is there, that is totally #out of #character, and #extend the car park way back to the garages, but the brewery are #insisting that they do what is planned here and do #away with some of the 
JTD 639	Grass, yes. 
JTD 640	and the little trees and #that 
JTD 641	Mm. 
JTD 642	which they would like to retain. 
JTD 643	They would dearly like to do #away with the garage, and I think the landlady said she would just like to mention #that, as their comment #on the application. 
JTD 644	Well #down here we've got the landlady doesn't really want it to go through. 
JTD 645	Well no, I don't think she's saying #that, but what she's saying is their thoughts are, ideally it would be better to demolish the 
JTD 646	Come up with 
JTD 647	breeze block garage that is there. 
JTD 648	Well, if #that's the Parish Council's #view then the 
JTD 649	See here? 
JTD 650	obvious #thing 
JTD 651	Is grass. 
JTD 652	is to recommend refusal. 
JTD 653	Is grass. 
JTD 654	Yes. 
JTD 655	And then we would have to have another think 
JTD 656	And here is grass. 
JTD 657	wouldn't we. 
JTD 658	So all #this lot is converted, it all just 
JTD 659	You can't tell them what they're doing, you can only determine the #application you #have #before you. 
JTD 660	Is the part #behind Reindeer Cottage, do people #go #on #that now, or is #that #part of their garden? 
JTD 661	May I? 
JTD 662	Have you seen this Kevin? 
JTD 663	No. 