K6L 1	are staying for a coffee good night. 
K6L 2	third nineteen eighty nine, #this is Margaret with Jo Ellen in the home of Nan, Glasgow. 
K6L 3	Well when Margaret suggested er doing a project #on French polishing, I had to #admit that I didn't really know what French polishing was. 
K6L 4	Er 
K6L 5	Mhm. 
K6L 6	could you tell me er 
K6L 7	Well French polishing is what they term the original polishing of furniture. 
K6L 8	You know, #that was Now #that is a mahogany table, now that table is in It's been stripped. 
K6L 9	Now the first er process #after #that, it's all sanded down, and then there's a sort of whitening mixture, stooking mixture, is all rubbed into that and you've to wait till it dries. 
K6L 10	Then that's rubbed up, #that's to #fill #in the grain of the wood. 
K6L 11	#That #helps it you don't need so much polish if they use that they they fill #that #in. 
K6L 12	Then #after #that it's all sanded down and it's it's stained #after #that, it's stained. 
K6L 13	And then it's sanded down you'd use a #terrific amount of sandpaper. 
K6L 14	It's all sanded down again, then you put your first coat Now you use what you call a rubber which is consists of a piece of cotton wool You know you know, cotton wool 
K6L 15	Mm. 
K6L 16	that you use like the #chemist. 
K6L 17	Yes. 
K6L 18	And a cotton rag over the top of #that. 
K6L 19	And you have er French polish which is shellac 
K6L 20	Mhm. 
K6L 21	and methylated spirits. 
K6L 22	It's diluted with methylated spirits. 
K6L 23	And it's raw linseed oil, you dip your you have it in a dish and you dip this pad into the into this dish and you put a little drop of raw linseed oil on #that, and you work it in and you go round and round #in circles and you you know, I mean, and #that's #left. 
K6L 24	You maybe turn this table upside down and then you work on the legs. 
K6L 25	Mhm. 
K6L 26	The same procedure. 
K6L 27	And you coat #that. 
K6L 28	Then you leave it and then it's sanded down again and er the same procedure only you use thinner polish you know, you dilute it you make your polish thinner. 
K6L 29	And you dilute it with more methylated spirits. 
K6L 30	But you've got to be very very careful because if you use too much methylated spirits, it #cuts and #takes the polish off. 
K6L 31	So And you have to don't use too much oil and you use the oil on it you know, and then when you get what we call a good body on it, #that's when all the pores is filled up. 
K6L 32	And then it's sanded down again. 
K6L 33	Then you do what you call, colour it. 
K6L 34	Now you've seen different See that see #that light #part of the wood 
K6L 35	Mm. 
K6L 36	there. 
K6L 37	Well you mix up er you mix up some colours, black and er and black and wh i stuff Bismarck brown which Mix them together and you #make a colour to match #up the rest and maybe bring #in darker streaks and #make a pat You know what I mean? 
K6L 38	Mm. 
K6L 39	#See #that would have to be all darkened down that See #that light #bit of the wood, that's got to be all darkened down and brought up The colours is all sort of you #see, matching and #that. 
K6L 40	You know, sort of match #That's French polished. 
K6L 41	Mhm. 
K6L 42	You can see that's got a there. 
K6L 43	Mm. 
K6L 44	It's just polisher he could get a job, see that. 
K6L 45	So however And then you start you've got to start and use very little polish and very little methylated spirits and what we call to work out the the all #that oil has to be lifted out and it's you dra it's you work #in circles and work #in circles cos that #fills in the pores and then near when you're #on maybe bout the last th th #takes #about three or four coats you know, working #on it All depends just how how how long it #takes to #get it filled up. 
K6L 46	And #after your colouring #after your colouring you sandpaper it very very f very fine sandpaper. 
K6L 47	And er you get out give it another coat with a thingummy and then you work #straight across straight across and you just gradually #add maybe just a wee drop of methylated spirits till you get all #that oil and you see it glistening. 
K6L 48	You know, the oil gets lifted out. 
K6L 49	You know, and then you leave it It's what they term soft and it's got to be #left to sort of #harden you know, and then some instances some people prefer a dull polish, they don't like a a very bright and they'll say what they call pumi powdered pumice stone and they put that sprinkle that on, and it's got to be done a certain #way #with a brush so to not to leave any marks. 
K6L 50	You know, to brush it and it leaves a very very dull surface. 
K6L 51	You see lots of er antique dealers and you know, people that you know, there's there's different classes of people that like well what they term, the dull polish. 
K6L 52	And others like a really #brilliant polish you know, they like to see their #things #shining like a #threepenny #bit. 
K6L 53	But er there's quite a #lot of it's it's #hard work. 
K6L 54	You know, it really is, it's #hard work. 
K6L 55	But er when just before I left the polishing which was #in nineteen thirty eight, er they were bringing in a #lot of cellu it's all th a #lot of all #this modern #stuff is what they call cellulose, but I couldn't tell you how it's done, it's done with a spray. 
K6L 56	I never work because it was a small workshop that I worked in and in the south side where I belonged, there was an awful #lot of Polish people and Jews and they had all #these wee furniture places and they made up There was quite a community you know, they were had #wee workshops and cabinet makers and my boss was a Latvian. 
K6L 57	And er he was a first class tradesman you know, really really made quite good stuff. 
K6L 58	And er was very very fussy very very fussy you know. 
K6L 59	So but 
K6L 60	What What was the name of the firm? 
K6L 61	Well he was called Fred you know, German you know, 
K6L 62	C It's. 
K6L 63	Yeah you know. 
K6L 64	Eh er but er he had flown from Latvia. 
K6L 65	He said that He used to tell me #about his country that you know it was taken over by the Russians and then it'd be taken over by the Germans and You know what I mean. 
K6L 66	And then he he him and his wife fled you know, #that would be er er the you know the #rising the communist #rising you know. 
K6L 67	They came to Britain penniless. 
K6L 68	Mm. 
K6L 69	But he was a first class tradesman. 
K6L 70	But there was a #whole lot, there was an awful #lot of Polish community cabi 
K6L 71	What #part That's South side, where? 
K6L 72	In the South side. 
K6L 73	Where? 
K6L 74	All round about er the Clydeside you know, round about erm 
K6L 75	Is it. 
K6L 76	No no er in the Sou the th's North the 
K6L 77	It's the South #side of the river right enough, but the South side that er I'm talking #about is the er round about the Richmond Park and the the you know, facing the the you the other #side of the Glasgow Green, Street, along that way and all #that area. 
K6L 78	and all #that area. 
K6L 79	What street was Fred on? 
K6L 80	He was on the Street. 
K6L 81	It was #that Street then. 
K6L 82	And er just a small three roomed shop and they had er they #had cabinet makers and French polishers you know? 
K6L 83	But he had worked with a big er in a great big firm and he then he branched #out on his own you know. 
K6L 84	But he was a very very #hard worker you know. 
K6L 85	And er my chum's mother, she was a forewoman French polisher and he asked her to come and er work along with him you know, but it was I mean #that was during the depression years, #that was in the the twenties right #through to the you know the The first bright spot was when the Queen Mary got started it #gave people And then of course, just #after #that, #things was beginning to #pick up, but it was really preparing for war. 
K6L 86	That's. 
K6L 87	But er then of course I got married and I never went to I used to do occasional #stuff you know, but I never enjoyed it er 
K6L 88	Mhm. 
K6L 89	But there were some like Cathy's er My chum was Cathy and it was her mother and she was a first class French French polisher you know, and her daughter was a French polisher who was a chum of mine and her son was a cabinet maker and er we used to laugh we used to say. 
K6L 90	different people you say, Oh my, your house must be lovely Mrs. 
K6L 91	Er you've two French polishers. 
K6L 92	And she used to say, I had to run and shut all the doors. 
K6L 93	She says, For the blue bloom. 
K6L 94	You know the bloom that #comes on furniture 
K6L 95	you know. 
K6L 96	Is #that what you call it, the blue bloom? 
K6L 97	Blue bloom. 
K6L 98	Is #that an official name? 
K6L 99	No it's just a sort of you know, you've seen furniture you know that #that's sort of #damp. 
K6L 100	It's the atmosphere that causes it you know. 
K6L 101	Of course. 
K6L 102	Right. 
K6L 103	Yes. 
K6L 104	Yes. 
K6L 105	Mm. 
K6L 106	But er you used to say, Oh Mrs, Oh your place must be lovely. 
K6L 107	She said to run and shut all the doors. 
K6L 108	She says in case the folk see the blue bloom, because she was out working. 
K6L 109	Of course. 
K6L 110	And Cathy was out working and her her her sons was were were all you know what I mean, they were all but e the father wasn't working. 
K6L 111	He only got started to work just #about a couple of years #before the war. 
K6L 112	He was idle for years you know. 
K6L 113	But it was er you know, it was a #lot of wee #thriving community you know, ju just wee individual shops you know, but they were nearly all There was an awful #lot of Jews that you know, #that what you'd term the Gorbels #that's I couldn't get the name, the Gorbels area. 
K6L 114	Aha. 
K6L 115	The Gorbels area was surrounded with er you know, wee cabinet making shops and all #that sort of #thing you know. 
K6L 116	But er is there anything else you would like to know girls? 
K6L 117	Sure erm it's such an exact craft such and art, how did you how did get #into it, how did you 
K6L 118	Well actually how I #got #into it was I was idle at the time and er my two chums were French polishers and as I've said and they said, Er now would you like to come in and try it? 
K6L 119	Well #at #that particular time #on the bureau, the #means test was prevalent then and you were getting twelve shillings a week. 
K6L 120	And I started #with twelve shillings a week. 
K6L 121	Mhm. 
K6L 122	And my my aunt that I my grandmother that I stayed with, their neighbour #down the stair was quite indignant and saying, I'm away to work and she's getting twelve shillings the same. 
K6L 123	And my aunt said, Well I would prefer her to to if #that's what she wants to do and she's gonna learn something that might be a benefit #to her later #on #in life. 
K6L 124	#That's #that. 
K6L 125	So #that was er #that was how and I was in I was I was at Well I think I was #about nineteen er eighteen or nineteen at the time you know. 
K6L 126	Mm. 
K6L 127	and then of course er nineteen thirty eight, I got married 
K6L 128	Mhm. 
K6L 129	you know. 
K6L 130	But the boss had actually failed then. 
K6L 131	He was he was actually 
K6L 132	Yes. 
K6L 133	He failed because l all clever tradesmen, they #had a drink problem you know, and th this was the you know it was just 
K6L 134	his business had #failed you mean? 
K6L 135	Yes yes yeah. 
K6L 136	Business had #failed aha. 
K6L 137	And er there was a great big cabinet making #place, along Street. 
K6L 138	At the at the Gorbels and #after I was married During the war there was a terrific fire and he was burned to death in the lift going #up to bring the girls down. 
K6L 139	He went to back to work in the factory in the big cabinet making factory, and there was a fire and he went #up to help some of the girls and he was trapped in the lift. 
K6L 140	Mm. 
K6L 141	And he was burned to death. 
K6L 142	You know there was there was quite a there was quite a number of people er #lost their lives #at #that particular time. 
K6L 143	What year was #that? 
K6L 144	Now it must have been er it was during the war. 
K6L 145	Now the war was er thirty nine I think it would be er I think it would be #about s forty one or forty two. 
K6L 146	You know, and his 
K6L 147	his son worked in the same er place. 
K6L 148	But er there was a lot there was a #lot of girls and th I don't know what #had what had happened but I mean, #that was the worst #thing, he'd went up in the lift and there was quite there was some other the rest of the people in the lift er was trapped and was burned to death you know, #tragic #end. 
K6L 149	But erm this was at erm you know, he was a very very intelligent man and you know, he could talk #on any #subject you know, but this is it. 
K6L 150	#That's life you know. 
K6L 151	So how many years were you a French polisher then? 
K6L 152	You started #in nineteen 
K6L 153	I would say I would say a a I would say #about er eighteen. 
K6L 154	#About er eight years you know. 
K6L 155	I got married you know. 
K6L 156	How long did it #take you to learn how to do? 
K6L 157	Well I was thrown in at the #deep end Different persons came #in maybe if we had a job #in a hurry and they would say, Oh you're #on at such and such a time #at #this. 
K6L 158	But then I got pushed forward you know? 
K6L 159	Mm. 
K6L 160	You started to work on the insides you know the #got er th you varnished and sandpapered the insides of wardrobes, #that's where you started. 
K6L 161	Mm. 
K6L 162	And staining, I know, the #dirty you know, the #dirty work 
K6L 163	Mm. 
K6L 164	and then gradually they would give you a wee bit say maybe the legs or something to do a er polish you know show you how to start you know, how to rubber and how to fold your the cotton wool. 
K6L 165	fo fold the cotton over the the the cotton wool and how to you know just so much. 
K6L 166	But er my was a laugh you know she was really good, good te 
K6L 167	Did she show you most of it? 
K6L 168	Yes she kept aha she kept y she kept you right. 
K6L 169	Er aye she she oh aye she we worked t #together you know, but 
K6L 170	Was there 
K6L 171	Sometimes it was a hunger and a #burst you know, jobs #come #in 
K6L 172	Mm. 
K6L 173	and they would be oh you know, waiting but er it was really funny you used to see couples would order a bedroom suite and you #see, what do they want They're getting married getting married and they'd they'd be phoning not ready, not ready, not ready. 
K6L 174	All they need is the bed. 
K6L 175	All they need is the bed. 
K6L 176	You know you used to, All they need is the bed. 
K6L 177	Why are they worried #about wardrobes when they're getting married all they need's a bed. 
K6L 178	But er oh he was an awful man you know. 
K6L 179	But er it was it's really #hard work you know. 
K6L 180	It sounds like it. 
K6L 181	And you know when you start on the inside of wardrobes, you're drunk when you come out. 
K6L 182	Oh I #bet. 
K6L 183	There's the smell of the fumes you know? 
K6L 184	And there's an awful #lot of polishers #take #to drinking methylated spirits. 
K6L 185	You know. 
K6L 186	There's quite a #lot of them that used to drink #that. 
K6L 187	Us the boss used to say, I like the #polishers they can just #blow their breath #spirits. 
K6L 188	So it wasn't well ventilated? 
K6L 189	Mm. 
K6L 190	No you couldn't I mean er #at you know the the doors wouldn't be open be I mean you know, you could picture a wardrobe #without a door, but you were working you were sandpapering that on the inside and er maybe brushing it up and down and then sandpapering that again and then they had to go over with what we call the rubber. 
K6L 191	You know, to leave a soft er finish you know. 
K6L 192	And to m #make it smooth on the inside. 
K6L 193	Cos they're like #satin some of #those Yes. 
K6L 194	Yes. 
K6L 195	Aye. 
K6L 196	The old ones are. 
K6L 197	It really is good quality furniture hand finished. 
K6L 198	Oh aye. 
K6L 199	Mhm. 
K6L 200	Mm. 
K6L 201	What sort of folk bought the furniture? 
K6L 202	Well er we did er furniture for quite a #lot of the well known warehouses. 
K6L 203	And #that in Street, that w they had worked in Now I forget the name of the #big firm but they'd come out of one of the big er furniture warehouses and they started up on their own. 
K6L 204	And er #that was the first time I'd ever seen a continental headboard. 
K6L 205	And they had got #this contract for #this er #this lawyer who there was a great big er case it had #run for long enough. 
K6L 206	Something to do #with som something to do #with a cotton mill in Paisley and it was s s s W I c just cannae recall what it was but it was a great #big trial, there was a And er this #this lawyer he had done quite well #out #of #this case but it was a quite #That must have been in er #about nineteen twenty nineteen thirties #about nineteen thirty two. 
K6L 207	But this was this big case was #on you know, and it #went #on A #big lawsuit it #went #on for quite a while. 
K6L 208	And the he had er #these two men had started up then they started up and i They're still there #to You know what i mean, I don't know if there's the same men are there, but's still #up in Street. 
K6L 209	And they started #that and they were sent out to this big villa and er #that was the first time I had seen a continental headboard and er we couldn't understand what it was you know. 
K6L 210	Great big when they you know when they brought it in you know, a great big thing you know and we said, What's #this about? 
K6L 211	Do you know? 
K6L 212	And er then of course the bed was put in it and then there was you know #things as the s pillars at the side. 
K6L 213	And er we'd done quite a l we'd he'd refurnished his who Th You know they #got the contract to furnish the whole house and it was beautiful you know. 
K6L 214	Very very modern then. 
K6L 215	And er very very #up date. 
K6L 216	But it was #that's what it that's where er you know, there was he had been quite successful #in #this lawsuit you know, he'd made quite a #bit of money. 
K6L 217	So #that was the start of and #lots of different And then we used to get er maybe a #wee special jobs #in for antiques. 
K6L 218	I we did quite a #lot of #these er these wee slipper boxes. 
K6L 219	Antique slipper boxes. 
K6L 220	And we would polish them so far, then kick them up and down the shop you know, to make them 
K6L 221	Yeah. 
K6L 222	battered and you know,. 
K6L 223	You know. 
K6L 224	They were rubbed with soot at the edges and to you know, just And then polished up and just to make them look er antique. 
K6L 225	Even then they were doing #that? 
K6L 226	Even Aha. 
K6L 227	#That was #that was then #that wa er I mean people knew that they weren't antiques but they were imitation antiques you know, but they were well made. 
K6L 228	And then er that's one of t the the boss made #that cabinet there er it's #got the feet er but and #these are what they call astricles #These panes of glass are all in er individually you know, they're all put in and to polish #these wee astricles oh you you had to be very deli cos they're very thin you know, and you had to flay them and polish and they lay them in the thing and then they they were fitted in and then the glass was The doors were sent to the glaziers Certain amount of polish on them and then the doors were sent to the glazers and then they were finished #after #that you know. 
K6L 229	But er 
K6L 230	Yeah. 
K6L 231	and then there was another man a way #up Street and and he'd made the claw carved the claw and balls. 
K6L 232	See you can see the claw and balls. 
K6L 233	They were hand carved you know. 
K6L 234	Beautiful. 
K6L 235	Mm. 
K6L 236	But 
K6L 237	How long did it #take to make erm pieces or like #this tale, how long would it #take to do? 
K6L 238	Well To polish it or to #make it? 
K6L 239	Oh to to polish it to finish it off. 
K6L 240	To polish it. 
K6L 241	Well I would say, I mean you you would be working #on #that and then be working on something else. 
K6L 242	Something else. 
K6L 243	And you would go back to #that and you would maybe have um you maybe had you'd maybe have a chest of drawers and the drawers were out and you would be polishing you know, doing so much #on them, put them aside and then go back to that. 
K6L 244	It would #take #about er it would #take #about three days like to to really #give it and then it would have to lie for a #wee while to to #harden you know, the #polish to harden. 
K6L 245	But erm French polish is easier than the cellulose polish 
K6L 246	Mhm. 
K6L 247	because er I mean you put anything hot down on #that and e the tip is if you put anything down hot, you take a rag and a a saucer with some raw linseed oil and you heat the rag and you rub it gently and it #brings sometimes you know the the the white marks. 
K6L 248	Mhm. 
K6L 249	And sometimes brasso just dipped you know? 
K6L 250	Mhm. 
K6L 251	Just brasso er rubbed into it can you know help to lift because there's something in the brasso. 
K6L 252	But it it it #needs the heat to lift the the the white p You've seen the white polish 
K6L 253	Mhm. 
K6L 254	stain marks on it. 
K6L 255	Well now you know. 
K6L 256	But er 
K6L 257	There's quite a lot there used to be quite a contingent worked in ships and of course it's all stain work and just sprayed now. 
K6L 258	You know 
K6L 259	Oh some beautiful work. 
K6L 260	You know but er they're really a #lot of #hard working women you know and er 
K6L 261	Was it mostly women? 
K6L 262	Nearly all women? 
K6L 263	Now there's men French polishers too. 
K6L 264	There's men. 
K6L 265	Half and half or er more one than the other? 
K6L 266	There's more there was more er women French polishers but there there was a quite a there was quite a few men. 
K6L 267	And then there was different er types of polishing. 
K6L 268	There was oak and #that didn't #have as much work as mahogany and then there was er what they call the I don't know whether you'll ever have remembered seeing it but there was a fashion for a while just bef in the thirties what they called limed oak. 
K6L 269	They're beginning to bring it back in again. 
K6L 270	That's you open the you know you put a #layer of polish on so much and sandpapered it down. 
K6L 271	Then you put this lime wash and l white like whitening. 
K6L 272	And you rubbed it into the grain and you sandpapered that and it #left white 
K6L 273	Mm. 
K6L 274	Have you seen it? 
K6L 275	I've seen it. 
K6L 276	Mhm. 
K6L 277	I didn't know what it was called. 
K6L 278	#That's aha. 
K6L 279	But er oo er #that's what it was called. 
K6L 280	Er you know the you used a a wire brush to open the pores to rub this into it. 
K6L 281	But th i i i I was reading somewhere that they're bringing it back in again. 
K6L 282	Lime wash you know. 
K6L 283	And er then there was er oak and then there was different kinds of woods that you used to could you know s er imitate, make them look like maybe er er walnut. 
K6L 284	That's walnut there. 
K6L 285	#That was a wee er that er #made that. 
K6L 286	On the South side. 
K6L 287	that's a record cabinet. 
K6L 288	Mm. 
K6L 289	But er it was made to my uncle's specification like you know just for keeping gra er gramophone records in you know. 
K6L 290	But er this this is it. 
K6L 291	Would they have been old fashioned records, the seventy eights? 
K6L 292	Aye there's er there's one of Caruso's records in there. 
K6L 293	I've got Caruso. 
K6L 294	My uncle Alec was he came away from America. 
K6L 295	He was in America when the world war #broke #out. 
K6L 296	Mm. 
K6L 297	First world war #broke #out and er he brought The gramophones were just being introduced. 
K6L 298	I mean America #had them you know really And he brought one that er I think one or two Caruso's records. 
K6L 299	The the great big old fashioned record there. 
K6L 300	Brought quite a #lot of And he brought the gramophone with him you know. 
K6L 301	And he come over to fight for his country. 
K6L 302	But er och aye. 
K6L 303	But th to go back to the the polishing, it really was it was you know, really #hard work and But there was a #great #band of I mean the the used to Different firms that would h have a #lot of work #on one place and then they would move and then some would go to the shipyards. 
K6L 304	And there was a #lot of work at #that particular time #in the shipyards. 
K6L 305	You know for polishers you know, when the boat was 
K6L 306	Yes. 
K6L 307	And the though some were would actually #go on the boats when #after they were launched and finish the polishing you know. 
K6L 308	But I never ever worked on a boat you know. 
K6L 309	But er just er just different er Then during the war I I did the some of the er work for the cooperative you know, like fire damage or water damage and that you know. 
K6L 310	But er I never worked very much #after a #after I got married. 
K6L 311	I used to do just occasional jobs you know. 
K6L 312	And #at #that particular time there used to be er what do you call it, the fashion was mantlepieces. 
K6L 313	Oh yes. 
K6L 314	And #that was one of the first jobs I I practically did on my own. 
K6L 315	Somebody'd asked me and everybody was wanted their er #these er imitation fireplaces. 
K6L 316	You know 
K6L 317	Mhm. 
K6L 318	the mantlepiece. 
K6L 319	It was a wooden and pillars you know this was all down here and this this all'd to be French polished. 
K6L 320	#That was j #that was the ne #About thirty six thirty seven everybody was wanting their French polished you know. 
K6L 321	And then pull out tables was #in vogue then. 
K6L 322	And er they were quite tricky to to work with too. 
K6L 323	And er chairs, there was some factories #did nothing else but chairs. 
K6L 324	You know that er French pol There was er factories away out at that just er that #did nothing else but take chair work you know. 
K6L 325	Mhm. 
K6L 326	And erm my used to tell me #about er when they were serving their time, all the apprentices used to clump their work #on a Monday afternoon to go to the panopticon And at #that particular time, they #had #turns #on and if they didn't like them they pelted them with tomatoes and oranges and they #had a big #hook for for pulling them off the stage. 
K6L 327	Where was this? 
K6L 328	You know, where the is? 
K6L 329	Well there's a building just along there, it's it's into er shops now but there was a well it was er er er no Aye aye. 
K6L 330	He had this erm He was really a you know, he was really a character, one of the Glasgow characters. 
K6L 331	And he had #this theatre the panopticon and er 
K6L 332	the the apprentices er and the polish the you know the cabinet makers you know, young boys. 
K6L 333	And the f the the younger apprentices used to #plunk on a Monday afternoon and all go along to Street to the #this and she says, You didn't need to buy sweeties it was the #rails of the gallery were #sticking with toffee. 
K6L 334	was really finny. 
K6L 335	And she says they you know what I mean, they #had a #great they really #had a good laugh. 
K6L 336	Would they #lose an afternoon's pay? 
K6L 337	Aha. 
K6L 338	They weren't paid? 
K6L 339	They would. 
K6L 340	No. 
K6L 341	The the #this was just at a just a custom you know. 
K6L 342	Mhm. 
K6L 343	Mhm. 
K6L 344	This is a just a custom you know and they just all skipped er their work and and they #had a a right what we call a good tear 
K6L 345	Now the cabinet makers were serving their time, an apprenticeship you say. 
K6L 346	Aha. 
K6L 347	Was #that a five year apprenticeship? 
K6L 348	Yes. 
K6L 349	Be a five year then. 
K6L 350	And 
K6L 351	And what #about the French polishers, did you call #that an apprenticeship too? 
K6L 352	Well while you had an apprenticeship you #had #about four years. 
K6L 353	Before you were fully fledged. 
K6L 354	#Had four years. 
K6L 355	Aha. 
K6L 356	Mm. 
K6L 357	#Had four year and then you you went to a you'd a sort of four year er 
K6L 358	And #after #that you could you really were #in #control of anything. 
K6L 359	Well you were supposed to be able to you know, be able to #take #command you know. 
K6L 360	But #into your fifth year and you were supposed to be really you know, fully fledged but I mean you hade #about four years to serve. 
K6L 361	You know but er oh there was a happy bane you know, it was good. 
K6L 362	There was good company. 
K6L 363	We had er we were all quite good friends and quite good company you know. 
K6L 364	But er we enjoyed it and as i say it was just like a family. 
K6L 365	Yes. 
K6L 366	So just like a family, would you do anything special, say one of the girls got married or something like #that? 
K6L 367	Er well there was none of them got married during the time that I was there. 
K6L 368	I mean #that er shortly after it Molly was married at er Aye just a just before the war er broke out Molly was married, and Cathy got married during the war and I got ma er no The three of us got married just round about the same time you know. 
K6L 369	But as I say, the boss had er lost his business #by then you know. 
K6L 370	But erm well you know what I mean th it was it was quite er It was really quite a sort of family #atmosphere 
K6L 371	Mm. 
K6L 372	I mean, Mrs's son was a cabinet maker and the boss's son was there and then there was another Paul. 
K6L 373	He was a cabinet maker and er then the boss and we just all sort of worked You know sometimes we had a quite a #lot of work #going and other times we wouldn't have anything and other times you were standing waiting doing nothing, waiting in the job g coming for the cabinet makers who would send through legs, something to #get started just as long as we got started to work, maybe it was in a hurry. 
K6L 374	We just started #on different #things you know. 
K6L 375	But er and other times we were just we were working #to you know, quite late you know if the there was a special job that had to be out you know. 
K6L 376	But we did quite a a #lot of work for E G in er Street. 
K6L 377	They were quite a well known er furniture very select furniture dealer you know. 
K6L 378	Different shops. 
K6L 379	Nice stuff And we did a #lot of bureaus. 
K6L 380	You know? 
K6L 381	Like like writing bureaus? 
K6L 382	Wr writing bureaus and er well th apprentices I was b started on the what they call the pigeon holes. 
K6L 383	They're they you they're all worked you know sandpapered and polished that's #rough, what they call #rough work and then you gradually #go onto the maybe staining and the just quite a #lot of oak and there's quite a #lot of mahogany and walnut. 
K6L 384	And there's then he used to #make great big er display cabinets with a cabinet with a full panelled door in the centre and two doors similar what your granny had you know, and er two w like er glass display cabinets in either side. 
K6L 385	And sometimes a bureau fitted #on you know. 
K6L 386	Whatever was the #order. 
K6L 387	But er then there was others sort of cheap joints you know, they just #rushed things up and just a couple of just er When you see some of th You know #that goodwill shop that that the thing when you when you see a #lot of the #things that's supposed to be polished, you know, they're just varnished over. 
K6L 388	They're not polished 
K6L 389	You know. 
K6L 390	Aye they're not really polished. 
K6L 391	But however I suppose it but it #takes it's like everything else but it's a dead it really is a trade er Graham was saying #to m to me when I was #down in London, he says, It's a pity mum that you couldn't #get work you know, I mean, you just didn't have the you know, your age and #that to start work #down here, he says, there'd be plenty of work for you. 
K6L 392	You know. 
K6L 393	Yes, mhm. 
K6L 394	Plenty skill. 
K6L 395	Same #with sign writers and all #these sort of trades, they're all you know they're you know they're lacking a lot in the #these #things. 
K6L 396	He says there's stacks of work he says down i in London for people like #that you know, that 's 
K6L 397	#That are skilled. 
K6L 398	#That're skilled you know. 
K6L 399	Yes you don't here of many French polishers now. 
K6L 400	No. 
K6L 401	Mhm. 
K6L 402	No. 
K6L 403	Do you know any? 
K6L 404	Er no I cannae say that er er There is one I I think there there used to be a a lad #up the road there I used to speak to his mother and she said he son was a French polisher. 
K6L 405	And my neighbour's husband #down the stair, he was a first class French polisher. 
K6L 406	But he died a good #about erm eight or nine years ago. 
K6L 407	And I have some of his polishes. 
K6L 408	He sent brought his polishes up to me. 
K6L 409	But they're still waiting #on me polishing this 
K6L 410	Mm. 
K6L 411	table here. 
K6L 412	So some of #these Graham stripped it down, but some of #these days I'll take a #daft notion and er 
K6L 413	three days. 
K6L 414	For three days. 
K6L 415	For three days. 
K6L 416	well what's easier, starting #from #scratch with a new #thing that a cabinet maker has #made or re refurbishing work like doing something over that's #had marks and stuff? 
K6L 417	Oh I think er starting fr it's #harder work starting Well it's hard work anyway th I mean sometimes er a a job that's been polished #before, it's #patchy but I mean #that's really all stripped down to You know what I mean, it's it's a It's #that's all stripped down to 
K6L 418	Ready for you know #back to sort of it's original you know. 
K6L 419	But i See the likes of that wee there that wee dent in that? 
K6L 420	Yes. 
K6L 421	Now do you know how you would fix #that? 
K6L 422	No idea. 
K6L 423	You would take a wet rag and a file you know, an ordinary file. 
K6L 424	Heat your file and put your wet rag #on that and put the file the hot file you know, just 
K6L 425	Yes. 
K6L 426	touch it up and #that, the dap and the heat #rises the wood. 
K6L 427	Oh right. 
K6L 428	That #rises the wood that would dry dry that 
K6L 429	Kicks the dent out. 
K6L 430	Tha Aha. 
K6L 431	Just keep #at it. 
K6L 432	Or if it was too deep, you could fill it with wax 
K6L 433	Mhm. 
K6L 434	and what they call. 
K6L 435	#That's just something like you know, the the wax for er for s for sealing sealing wax it's something like #that. 
K6L 436	And just you heat it and drip it in. 
K6L 437	#That's if the dent was awful #deep. 
K6L 438	And you just put a drop in there, heated and leave it till it #hardens and then sandpaper it down level. 
K6L 439	You know. 
K6L 440	#That er that #brings it up. 
K6L 441	But er tha this is how the the different #things. 
K6L 442	But er n see that's a water mark there. 
K6L 443	Well #that's been caused #with a plant being put down in that now. 
K6L 444	#That'll #take more sandpapering there and a bit camouflaging with your you wou use wee tiny tiny brushes. 
K6L 445	Mhm. 
K6L 446	What they call colour #brushes. 
K6L 447	You know to bring up the colour. 
K6L 448	And just bring you know just #that sort of to #raise #that. 
K6L 449	So it's just like painting. 
K6L 450	It's a 
K6L 451	Mm. 
K6L 452	very artistic 
K6L 453	Yes. 
K6L 454	And your your eyesight gets very #strained. 
K6L 455	Yes I'm sure. 
K6L 456	Aha. 
K6L 457	Aye very #strained #with it you know. 
K6L 458	But er the colouring is really anybody #that's really good at the colouring you know what I mean, they could do wonderful #things you know, you could make plain wood look like like erm sort of walnut. 
K6L 459	Mhm. 
K6L 460	You know they can #make the designs with 
K6L 461	Yes. 
K6L 462	#these wee pencil brushes #that colouring in bring out different er sort of, you know, knots and you know they bring in the pencil 
K6L 463	Yes. 
K6L 464	marks and just er sort of make them brighter looking and you know, just make them a s a standing point you know. 
K6L 465	What was your favourite thing to do? 
K6L 466	What was 
K6L 467	Er my favourite thing er well I couldn't tell you #that. 
K6L 468	I was always Because I started later i was always very sort of worried in case I wouldn't you know, get the thing right. 
K6L 469	Er I liked the colouring. 
K6L 470	Mm. 
K6L 471	And I liked er the the polishing you know, the what they call building up a body. 
K6L 472	But I was always you know, always awful #tense #at er There's a wee there's a wee woodworm there sitting. 
K6L 473	You mean a live one? 
K6L 474	Aye. 
K6L 475	Never. 
K6L 476	That's. 
K6L 477	Gosh. 
K6L 478	No it's it's you wouldn't see it. 
K6L 479	No. 
K6L 480	Just er it might of been of course I had plants through there it might have been 
K6L 481	Mm. 
K6L 482	Yes yes. 
K6L 483	Mm. 
K6L 484	But there's no woodworm there. 
K6L 485	In that. 
K6L 486	But it was just a wee just a tiny wee thing there. 
K6L 487	Mm. 
K6L 488	And er woodworms are is a #rotten #thing you know. 
K6L 489	Mm. 
K6L 490	It's a #rotten er And you can you you know you've to fill all the wee tiny holes. 
K6L 491	Dab them all with #these Rentokil #things to kill them. 
K6L 492	But erm can be a #rotten #thing to work with. 
K6L 493	Sometimes i they #take the the hole the out and renew it then when it the colouring i #that's when your colouring A good colourer is really 
K6L 494	Mhm. 
K6L 495	It's like an it's very artistic you know. 
K6L 496	work #hard you know if 
K6L 497	Mhm. 
K6L 498	anybody can camouflage and bring up the colouring you know. 
K6L 499	But er the likes of #that See that mahogany band round there. 
K6L 500	Yes. 
K6L 501	Well you #see, you bring in your #dark strokes 
K6L 502	Of course. 
K6L 503	Mhm. 
K6L 504	You know you highlight #these lights #at you know. 
K6L 505	Highlight them erm and the likes of #these bring them out. 
K6L 506	You know. 
K6L 507	See that's these are #these are beech legs. 
K6L 508	They're not mahogany. 
K6L 509	They're beech. 
K6L 510	You get to lear know all the woods then. 
K6L 511	Quite a #lot I have. 
K6L 512	Yes. 
K6L 513	Some aha. 
K6L 514	Yes. 
K6L 515	But sad to say, the forests are #getting more depleted there are good woods now you know that er this is it. 
K6L 516	#This is another factor of er the wood you know. 
K6L 517	Er there er I think anybody would be #that's really handy with or #that and #keen #on woodwork, there's quite a #lot of old furniture that er they could you know, remake 
K6L 518	Mhm. 
K6L 519	#With the old type of wood in them you know. 
K6L 520	But erm it's a it's a game. 
K6L 521	Yes. 
K6L 522	Did you ever #have commissions #say for big houses? 
K6L 523	Like stately homes that kind of #thing? 
K6L 524	Er well #that was #about the biggest, that that we worked #on and we maybe had er some #things for churches. 
K6L 525	Mm. 
K6L 526	Er for to you know, different er wee things and er Aye sometimes er different er wee sort of wee tables for churches and 
K6L 527	Yes. 
K6L 528	Wee #things like #that. 
K6L 529	But I couldn't sa I couldn't say #that I ever worked #on any of the big 
K6L 530	No. 
K6L 531	big houses you know. 
K6L 532	But er I would I would have liked to have been able to done #that you know. 
K6L 533	But we used to get sent out to #after the stuff left out the the shop, we used to have to go maybe touch up anything 
K6L 534	Mm. 
K6L 535	that had got marked. 
K6L 536	Mm. 
K6L 537	#In a #lot of the different houses you know. 
K6L 538	Thing is that the furniture trade was really #booming then, begin #that was in the thir you know in the th er early thirties #that was the 
K6L 539	Yes. 
K6L 540	really the #turn of the circle. 
K6L 541	You know the the the furniture trade th the furniture 
K6L 542	#Between the war. 
K6L 543	Mm. 
K6L 544	trade was #between the wars, #things was beginning to #pick #up. 
K6L 545	I mean you could get erm a bedroom suite for #about twenty pounds then. 
K6L 546	And a dining room suite er would be #about six pounds something like #that. 
K6L 547	Seven or eight pound. 
K6L 548	#That's four chairs and a pull out table and a sideboard. 
K6L 549	And then of course the there were some a #lot of them mass produced then there was the mass producer #come in then. 
K6L 550	They were just sort of as I said, they used #this celluloid. 
K6L 551	Mhm. 
K6L 552	And the chairs were sprayed and which #made them which #made #things a lot cheaper. 
K6L 553	You know #that people were able to afford #this like everything else er mass produced I mean at er that the public #get the benefit. 
K6L 554	Mhm. 
K6L 555	You know #things become cheaper. 
K6L 556	But erm wardrobes and different furniture and #that you know. 
K6L 557	But this is it. 
K6L 558	#That's life. 
K6L 559	It's a #full circle. 
K6L 560	But now they're they're gasping for tradesmen now. 
K6L 561	This is 
K6L 562	Mhm. 
K6L 563	the this is the the tragedy of it. 
K6L 564	But erm this you know. 
K6L 565	The just wo you would like to see a #return but I mean, it's still it would be expensive. 
K6L 566	Yes. 
K6L 567	Mhm. 
K6L 568	You know, to go back to the the #way #that with the you know what I mean, the the trade. 
K6L 569	As I say, Well you've you've to spend a #lot of time. 
K6L 570	It's like everything else that's done by hand it's Aha. 
K6L 571	#That's it, time is money. 
K6L 572	Time and money you know. 
K6L 573	Why is it called French polishing? 
K6L 574	I don't know how it #came to be, whether it was the the French that really #in invented it. 
K6L 575	I suppose there must have been something associated er you know, the French would proba they were really first in the field #with all #these sort of 
K6L 576	Mm. 
K6L 577	I mean if you listen to the antiques. 
K6L 578	Yes. 
K6L 579	Mhm. 
K6L 580	The the antique show you can se, they can tell you you know, even by the polish. 
K6L 581	Mhm. 
K6L 582	And er you know, the different er #things they can tell you just how l old a thing th And then I think they were the sort of the fashion Er you know they were first in the fashion trade to #introduce #these sort of #things you know. 
K6L 583	But it must have been something #connected to the the French when the they said it was French polishing. 
K6L 584	Mhm. 
K6L 585	But I never ever though very much #about it you know, it was just it was just a term. 
K6L 586	Now this is it. 
K6L 587	Now you know all #about it. 
K6L 588	Mm. 
K6L 589	Mhm. 
K6L 590	It's #great. 
K6L 591	Mm. 
K6L 592	Thank you. 