K6X 1	#Risking one's own life #on the crag is fine, but risking other people's lives by brainless, Al Harris type macho driving, should not be celebrated in your magazine. 
K6X 2	Any #plans? 
K6X 3	Well I, obviously want to try and attend meetings if and when possible, er I've been to one last week, which basically was er because I don't #feel I'm qualified to get up and David got up and spoke very well actually, he was always, at the police not neighbourhood watch, er to do #with the #cascade telephone system which we found out afterwards, #after a three #quarters hour debate a man came #up to Dave afterwards and showed him a memo which #said #this #cascade system #has now ceased #in November nineteen ninety two and #that was the the abuse #on #that particular meeting. 
K6X 4	I do intend to er to attend inaugural meetings with each of the C P O s er with a view #to looking I mean obviously #at some #stages you said #to me that I would probably have to attend #at #short notice 
K6X 5	Mm 
K6X 6	probably by going to #these meetings I can pick up the be best practice for ideas which can be #passed #on #to the others 
K6X 7	If anybody hears of any neighbourhood watch group meetings, I think #make sure Paul knows #about it so he can attend where possible 
K6X 8	Yeah 
K6X 9	Like him to go and look at the one at er the at er which seems to be a successful one 
K6X 10	Well I went to the last week and I did say that I'd like to go to that one, I'll go to as many as I can 
K6X 11	Yeah 
K6X 12	what I would like and I'm sure it happens with the previous C P O er and I have been notified by telephone and I keep saying #to them let me know, but I would like probably a memo #from each C P O to say that there is a meeting #on #this particular night. 
K6X 13	Do you mean inaugural meetings 
K6X 14	Well an any meetings really because I think if I can er show my face at #these meetings it might er I mean I think whether or not it's because of the increase #in burglaries or whether it's because of the publicity via David we seem to have had er a #hell of a #lot of er enquiries #about the schemes. 
K6X 15	More than normal Tracy ain't it? 
K6X 16	Yeah I think so 
K6X 17	Yeah 
K6X 18	Okay er 
K6X 19	It's amazing that he 's 
K6X 20	What you saying #that for Jed, how long you been saying #that for? 
K6X 21	Yeah I know, but there has ain't there, you know but I say #that and I live in an area where there's not a neighbourhood watch scheme and I ain't setting one up to until I retire 
K6X 22	As crime goes #up, people see it as a #way of protecting their property don't they 
K6X 23	Yes 
K6X 24	seventeen per cent of reported crime is #up 
K6X 25	mm 
K6X 26	Erm, may I #make a comment #on neighbourhood watch, I went to er a job the other day, it was a theatre, I was #off duty and er I got tapped on the shoulder by my local neighbourhood watch co ordinator who said, nine months ago I resigned, I wrote a letter to headquarters, I wrote a letter to the divisional commander, and I wrote a letter to the local constable, and nobody's replied #to me and they still keep sending me papers are you gonna get your act #together, now I I have brought this up before, we never ever have let a neighbourhood watch scheme #lapse, it's nothing to do #with you, this is all #before you came 
K6X 27	no 
K6X 28	Er we just kept them #on and there's I know quite a few schemes have #stopped working but we've still got them written down somewhere 
K6X 29	probably now we started it might be well #worth while g getting rid of some of #these schemes that aren't #operating 
K6X 30	Are you saying then #that when one's #lapsed for six months or #over a given period of time we should actually go out there and remove the signs 
K6X 31	Yeah 
K6X 32	Well that's one of my #next questions because I think it's debatable either #way, a a #lot of people and I'm finding this just want to be in a neighbourhood watch scheme to #take advantage of insurance er and also to have the sign up once the #signs are #up and they #got insurance they're not bothered, and you can #tell #that by the er gist of the conversation #on the telephone. 
K6X 33	The other the other thing is I've discussed #this with C P Os as regards the #signs, if a scheme folds then we take the sign down, there are arguments for and #against, 
K6X 34	No No 
K6X 35	say yeh or nay at the moment 
K6X 36	No 
K6X 37	But if the sign's left #up surely that's erm 
K6X 38	deterrent 
K6X 39	#towards crime prevention #on the other hand it might #make some people realise #that if they're no longer a scheme then they don't #get the er the 
K6X 40	Yeah 
K6X 41	Once a co ordinator's #retired or resigned who do you actually communicate #with to find out if the group wants to continue playing 
K6X 42	Well it should be in the file and I asked for this and keep it before me when a scheme is #set up, A we have a map which I must have sent out letters, 
K6X 43	em 
K6X 44	I've received very few replies so the #signs can be erected and B either a deputy co ordinator or the deputies that should #come #in, now some some oblige a #lot of them do n't 
K6X 45	Right well let's find one or two of #these schemes that appear to have #lapsed, send some letters to the names #in the file, if we don't get any #positive #response #within a couple of months, let's go and take the signs down er and then wait for the squeals 
K6X 46	We'll do it ourselves, although the council are the only people who can put them up anyone can take them down, 
K6X 47	All you need is a pair of wire cutters 
K6X 48	wire cutters and we'll have them down, have 'em back here, and they won't be wasted, cos although you can't use the straps again we're always #short of #fronts because of damage cos you can regularly #replace the fronts but not the straps 
K6X 49	Well we can buy straps, or always order some more straps if that's the case 
K6X 50	Yes 
K6X 51	It'll also if we start to #take action provoke somebody else to take over the schemes, 
K6X 52	Well #that's right 
K6X 53	#At the moment nobody's interested 
K6X 54	But I think we need to prove that we've actually communicated with quite a few people to say #that if we don't hear #from you #in two months then I'm afraid the scheme will #lapse. 
K6X 55	Is #that #down to us or should we notify the #division to #make contact 
K6X 56	No if if we notify the #division #after the #end of it 
K6X 57	We can only write #to people we know it might well be twenty #out #of thirty houses wanted 
K6X 58	Well 
K6X 59	I think you'll find, but they might be more #up #to date than Mike 
K6X 60	Well then, in #that case let's send a copy letter to the local station 
K6X 61	I think so 
K6X 62	for their information 
K6X 63	I intend o go through all the files #in due #course, I mean it 's 
K6X 64	Well 
K6X 65	It its a #big task, em er the thing is that I think that that the first #point of call is one is that we get the questionnaire #out and see whether you know the one where can we can the questionnaires to all the neighbourhood watch is it, w w we prepare the questionnaire and we get #on and send it out, right. 
K6X 66	Depending #on the replies #from them in relation to #those that have #lapsed we then send a second letter #to them saying is there anybody that will #take over the scheme, if not, right we we intend to remove the signs from the er from the area and then if there is no reply #to #this letter #within fourteen days we you know we'll come and remove the signs. 
K6X 67	I think there's a #lot of them 
K6X 68	#That trawl will bring out a couple of dozen schemes that have totally #lapsed, and people will write snotty letters saying I've told you #this once #before. 
K6X 69	Mm yeah 
K6X 70	So #great, let's communicate with any other deputies and say if you're not prepared to #take it over we'll close the we're afraid the scheme will have to close down. 
K6X 71	And 
K6X 72	And remove the signs 
K6X 73	And any claim and and please inform your insurance companies, 
K6X 74	And depending #on the area we'll give a photocopy of the map and Derek will fetch 'em in, Derek can take them down. 
K6X 75	Who'll doing 
K6X 76	No 
K6X 77	We have #that many er #applications I mean I've just gone through A division and I've got er a pile of cards literally an inch thick with people a made an initial inquiry or b they've been furnished with questionnaires and not been returned, so I'm sending those er right through the divisions 
K6X 78	Mm 
K6X 79	#That's the task of the moment, #in #between the everyday work. 
K6X 80	Mm, yeah 
K6X 81	Then of course there's #this insurance #thing to do as well when David's er #free and #sorted #out 
K6X 82	Yeah well it's a #lot of #that 
K6X 83	Yeah, at least we'll end up with a scheme that's #up to date and accurate 
K6X 84	Yeah 
K6X 85	Well we could also #from #that by photocopying the er the addresses erm and sending #these letters out we might well get updated on the schemes anyway 
K6X 86	#That er a scheme isn't #operating 
K6X 87	What #about 
K6X 88	computerisation of the system to come back to us every twelve months if no contact 
K6X 89	Eventually, yes. 
K6X 90	Eventually yes. 
K6X 91	I think we only want to be on the mainframe so that the #divisions can #access details in the middle of the night. 
K6X 92	I think we still #have priority at the moment #to computers, #in effect Paul is going to 
K6X 93	We might as well 
K6X 94	I still think we have to have the system as such, perhaps not so intricate, but certainly keep the file probably with the bits in 
K6X 95	We might, cos you won't be able to put maps and things on them 
K6X 96	Eh 
K6X 97	But certainly the main co ordinators er 
K6X 98	Almost like the #burglar alarm you just #have scheme, #head co ordinators, you know deputy co ordinator, number of' ouses and #that just a basic so you go in 
K6X 99	We we don't want really is street co ordinators because 
K6X 100	No 
K6X 101	that'd be a #mammoth task 
K6X 102	If you have somebody like somewhere like that 
K6X 103	I'm not talking #about #that, I'm now talking #about Tollerton but it's eight hundred properties, it's a small village but there are twenty seven street co ordinators, so you know 
K6X 104	Erm yeah so say all you need is just access to #that #field so if they do #change you can just 
K6X 105	#At the moment you do I #take it you're recording people who sort of ring up say I'm interested you send out a package to them you record them 
K6X 106	Yes 
K6X 107	I would think #about giving up that, send the package out and forget #about them 
K6X 108	Well, this is something I've just done myself 
K6X 109	Yeah 
K6X 110	but I mean you send the package out and you get a phone call er it's Mr Davies, and then you get card out and then you send him the questionnaire it's merely a record duplicated #on the form but 
K6X 111	it's, I can't see any other way to do it at the moment, I mean probably when I 
K6X 112	Yeah 
K6X 113	think #about it, but 
K6X 114	I mean you don't start a file at #that #stage do you? 
K6X 115	No just a card in er a pending tray and #that's it 
K6X 116	So you know who they are, yeah 
K6X 117	Er a sheet of paper for Tracy to get the initial erm out and then they just go through the system 
K6X 118	And you also #get sometimes two people off the same street 
K6X 119	Well #that's it 
K6X 120	It's just a reference they want you Mr Smith two doors away 
K6X 121	Well I've had one for Basingfield or Basingfield 
K6X 122	Oh I spoke #to her, yeah 
K6X 123	yeah, I've had three #applications all for the it's only a small village albeit it's #spread 
K6X 124	and #that's a 
K6X 125	You know for the er village 
K6X 126	Well have you spoken #to #Sergeant to alleviate all the paperwork, and 
K6X 127	yeah yeah 
K6X 128	and incur any additional expense 
K6X 129	Three three farms and there's only te ten properties altogether #in #about two hundred yards 
K6X 130	But they're building some more aren't they, building another seven 
K6X 131	Building some, yeah building some massive houses there 
K6X 132	and a Happy Eater as well 
K6X 133	Well #that's it 
K6X 134	Do they #include #that in the scheme, some of them on the rate, I won't bother #with #that anyway it's not our problem 
K6X 135	yeah 
K6X 136	Okay anybody 
K6X 137	I've got one I meant to put on the main agenda and I forgot, and I wrote the agenda. 
K6X 138	I've been offered the opportunity by er Bob #in training er #in #force have #taken #this on er the tactical unit have #taken it #on, the chance of er one day erm assessment or appraisal #training, at erm probably at Exeter for #those of us that do it and erm I think #that perhaps #with the the #way that the diverse #way that our staff's spread out the proper #ways of assessing people which I've I've never been shown how to do and I don't think many of us have. 
K6X 139	Erm I mean he it sort of went through our staff inspector #wise and er Paul was sort of chatting, and he wasn't being unkind he said yes, they'll be dinosaurs because it's a #long time since you've had er any training like #that. 
K6X 140	What #about civilian staff, I have to #assess my staff, I haven't had no training. 
K6X 141	yeah, yeah 
K6X 142	right, yeah 
K6X 143	I also said that erm my I expressed that the fears that I expressed #at #this meeting last time #about er the fact that Paul and I now supervise civilian staff, er which I've never been sat down and told what the civilians term of contract are and what I can or cannot say or whatever, so erm I feel it will be quite valuable, and brought it for me to see if anybody think it's worthwhile #pursuing. 
K6X 144	A one day appraisal 
K6X 145	Yes, it's a one day, 
K6X 146	Just write it on a memo #form Paul and send it round with a circulation #slip, and #those who #feel they want to get involved #put their name #down, probably the #quickest #way of doing it. 
K6X 147	Right, #things are #on #hold though #with #assessments aren't they at the moment, cos they 
K6X 148	aren't they always don't they #change every ten minutes 
K6X 149	I ain't #got time to do assessments let alone a one day #course. 
K6X 150	Yeah, #that's true. 
K6X 151	I think that your two waiting for signature #on his desk, 
K6X 152	You haven't seen mine have you, 
K6X 153	Well why do you want one, you've just bloody had one 
K6X 154	No it's Derek 
K6X 155	First time he's said anything nice #about me, I thought I'll get in while I can 
K6X 156	Derek, it won't last 
K6X 157	Right, anyone else want to bring any points up 
K6X 158	#Took me, took me about #bloody two days to do your last one 
K6X 159	Stuart is having a social event on the eleventh of March for the media and the police, I'll circulate #this round with a er slip on it, erm it involves a conducted tour of the police station and some #bits and bobs 
K6X 160	oooh 
K6X 161	And everyone's very welcome to come, I'll let you know 
K6X 162	reply #to it 
K6X 163	Eleventh of March 
K6X 164	Well it's now #come under a general invited round to us all 
K6X 165	Yeah 
K6X 166	Eleventh of March, yeah 
K6X 167	The #on the contacts #slip so you can read at your leisure, anybody else want to #raise any #points, Tracy at all, David 
K6X 168	About car park 
K6X 169	Green vans, green vans 
K6X 170	green vans 
K6X 171	Are we 
K6X 172	I'm gonna tell it 
K6X 173	don't start 
K6X 174	No, I've been and spoken #to them again #this morning and yesterday, R S C left it there not O S D although it's O S D's van, so they should've come out to move it #on Friday and the mechanics didn't turn up, then they #lost the keys, cos yesterday myself and who was it, Lyn, waited #up for the keys cos they were gonna move down put it into a safer spot. 
K6X 175	mm 
K6X 176	Couldn't find the keys anywhere 
K6X 177	Well they were hung up on the board #in O S D #on Friday when I went down there 
K6X 178	Which which office? 
K6X 179	In the a in the 
K6X 180	No, you know you know as you're going #down the corridor before you get to the doors to go #down the next #set of stairs, I mean in O S D, the last one is er for the P C that #does all the man er you know all the duties and #things like #that, and in his office there's a great big board with all the vehicles #on, and the key's hung up at the #end and who's got 'em out, and the bottom one is that green van, because he went up and picked 'em up, when I was there. 
K6X 181	I was coming to David 
K6X 182	tomorrow morning if it's still there 
K6X 183	yeah 
K6X 184	yeah 
K6X 185	We're not gonna put any down cos it's going somewhere else 
K6X 186	But they're gonna have to find him 
K6X 187	Erm Bob Bob 
K6X 188	No no no 
K6X 189	You have to wait until all the transit vans are out and double parked put it across across the transit van bays 
K6X 190	So nobody can get in at all 
K6X 191	Mm, or their transits 
K6X 192	Let's throw the keys away 
K6X 193	I was saying #to David #this morning there was a #on the police #that was good 
K6X 194	probably terribly naive 
K6X 195	oh it #says something like J R Green a number which doesn't exist and any tradesperson could #have the name address type of trade and a real phone number 
K6X 196	#course they would 
K6X 197	yeah 
K6X 198	You could #change the signs quite regular though couldn't you 
K6X 199	Painter and decorator one day and er butcher the other 
K6X 200	Quite easily 
K6X 201	throw, throw some paint over the #back and everything paint #running #out the #back 
K6X 202	Mm yeah 
K6X 203	detail like that 
K6X 204	Hear that 
K6X 205	rubbish really, not our problem, anybody else want to bring any points up 
K6X 206	No no 
K6X 207	We've #got dates for the meeting, I've got two suggestions, one is that I can't see any #point anymore why 
K6X 208	here here 
K6X 209	and it's to one 
K6X 210	yeah, here here 
K6X 211	better #headquarters, 
K6X 212	yeah, where where 
K6X 213	S thirty one, if we book it #in #advance we can get in S thirty one downstairs in the canteen, cos we're only an hour and #half, two hours meeting 
K6X 214	yeah 
K6X 215	We can be finished #by quarter #to twelve 
K6X 216	Good idea, any items of agenda for Sergeant, who will be organising the #next meeting in S thirty one 
K6X 217	Okay yeah fine twenty eighth of March 
K6X 218	#Hang #on 
K6X 219	He's #on holiday 
K6X 220	bloody right 
K6X 221	The meetings 
K6X 222	#coming for comments like #that 
K6X 223	There's an S L O's meeting #on the twenty eighth of March 
K6X 224	Oh good I'm in Majorca 
K6X 225	Are we gonna do dates now or I think we #regard the deputies visit as a special visit and 
K6X 226	Mm 
K6X 227	yeah 
K6X 228	I mean I think the thing to do I mean we most of our #lot are within the corridor, what we need to do is #get headquarters find out when the rooms #free and ring everybody round 
K6X 229	Can you organise #that 
K6X 230	Yeah I'll find it 
K6X 231	Yeah, if you go #up to that door 
K6X 232	Yeah well fifteenth March what day is it Tuesday? 
K6X 233	There there's some dates on there 
K6X 234	No fifteenth of March is #out. 
K6X 235	Silly bugger 
K6X 236	Wednesday it's a Tuesday 
K6X 237	Fifteenth of March 
K6X 238	twenty second of March 
K6X 239	It's much easier #with a cal diary 
K6X 240	Okay for that one 
K6X 241	What twenty second of March, is #that too far ahead? 
K6X 242	Right twenty second if there's any difficulty I'll come back to Paul and Keith cos to let everybody else know #about any problems 
K6X 243	S thirty one is it 
K6X 244	Well yes 
K6X 245	S thirty one 
K6X 246	Well 
K6X 247	Do you think it 's 
K6X 248	Do you not think it's worthwhile booking the rest of the year's meetings or shall we do it as we #carry #on 
K6X 249	What you mean going to find a room 
K6X 250	I'm bored now 
K6X 251	Are we closing the meetings 
K6X 252	Yeah we're all bored 
K6X 253	The meeting's #closing just #before ten thirty thank you. 