K7F 1	Sixty three. 
K7F 2	Books are are written by ex examiners and #have a spec #have several specimen answers. 
K7F 3	They have here is an answer is too in an exam. 
K7F 4	This one's excellent because #these are the. 
K7F 5	Alright yeah. 
K7F 6	This one erm he sort of tried #hard and put a lot in, thinks he should get #full marks but he's not going to get very much because he's missed #this, he's not answering #that properly 
K7F 7	Yeah. 
K7F 8	and he said #that. 
K7F 9	But it's very good to see where people #go wrong and to er help you get it right, and #that one is the one. 
K7F 10	Is it like that in this one? 
K7F 11	What's #that? 
K7F 12	My 
K7F 13	Ah, are showing how people answer different, how they #got 
K7F 14	Erm yes er yeah. 
K7F 15	How marks. 
K7F 16	And right, electricity. 
K7F 17	Okay what's erm the difference #between a metal and a non metal? 
K7F 18	Erm metal and non metal. 
K7F 19	Erm a non metal is a metal's a solid no? 
K7F 20	Most metals are solid. 
K7F 21	Erm can you think of a one metal which isn't a solid #at normal temperatures? 
K7F 22	No. 
K7F 23	Find it you might find it in a thermometer. 
K7F 24	Mercury. 
K7F 25	Right. 
K7F 26	Right. 
K7F 27	So #solid non metals. 
K7F 28	Some of them are solid some of them aren't. 
K7F 29	Er physical properties of metals. 
K7F 30	What will metals do? 
K7F 31	What can metals #do very well #that non metals can't #do? 
K7F 32	Erm well they're hard so they can erm #make things. 
K7F 33	Because they 're 
K7F 34	You can #make #things. 
K7F 35	Right 
K7F 36	s 
K7F 37	you can make #things with them 
K7F 38	solids. 
K7F 39	Good. 
K7F 40	They're #hard you can make things #out of them. 
K7F 41	Erm a #lot of them are shiny. 
K7F 42	How do you make erm how do you make wire? 
K7F 43	With metal. 
K7F 44	Okay. 
K7F 45	How do you make it with the metal? 
K7F 46	What do you do #with the metal to #make wire out of it? 
K7F 47	Heat it melt it. 
K7F 48	You don't need to heat it they just there's a bar of it and they pull it. 
K7F 49	Oh right yeah. 
K7F 50	Pull it through a tiny hole. 
K7F 51	stick it through a dye. 
K7F 52	Mm. 
K7F 53	So it's if you can pull it out it's ductile. 
K7F 54	Mm. 
K7F 55	Have you ever tried hammering any metals? 
K7F 56	No. 
K7F 57	Lead or soft metals you can hammer them #into shape. 
K7F 58	Seen anyone beating a car panel it's #got 
K7F 59	Yeah. 
K7F 60	a dent and they're #beating it 
K7F 61	Yeah. 
K7F 62	so they're malleable. 
K7F 63	You can hammer them #into shape. 
K7F 64	Right. 
K7F 65	They're ductile malleable don't need the proper words you just say they can be pulled out. 
K7F 66	If you try that with erm a piece of wood, you try to pull it out into a long thin wire it would just #break. 
K7F 67	Try it 
K7F 68	Yeah. 
K7F 69	with a piece of china or something like #that it'll just #break. 
K7F 70	Right. 
K7F 71	All metals will stretch out, it'll get thinner ductile. 
K7F 72	Malleable you can batter it 
K7F 73	Right. 
K7F 74	#into shape. 
K7F 75	So #those are the some of the physical properties. 
K7F 76	#Have fairly #high melting points. 
K7F 77	Some of them not as #high as the non metals but most of have got to get to a few hundred degrees C before they start. 
K7F 78	Erm some of the uses of metals. 
K7F 79	Tell me some. 
K7F 80	Oh erm, the uses of metals. 
K7F 81	What actually what erm oh god 
K7F 82	What could you use metals for? 
K7F 83	Er anything computers 
K7F 84	Right right. 
K7F 85	So you can use them for because of because of it's cos you can draw it out you can #make wires out of it. 
K7F 86	You can shape it #into almost anything. 
K7F 87	You can make very specially shaped for 
K7F 88	Yeah. 
K7F 89	almost anything. 
K7F 90	But there's another another use of metals erm two sticks about say #about one's made of wood and one's made of copper. 
K7F 91	Erm someone's going to heat one end and then hold the other end. 
K7F 92	Which one would you rather hold? 
K7F 93	Copper. 
K7F 94	Wood. 
K7F 95	Oh! 
K7F 96	We'll try it. 
K7F 97	No the wood one. 
K7F 98	Why? 
K7F 99	Because wood #takes longer to burn, copper would just you would you could you would #feel the heat you had if 
K7F 100	Right. 
K7F 101	you held the the end. 
K7F 102	The wood would be the first to burn but you wouldn't #feel much. 
K7F 103	Wouldn't #feel anything 
K7F 104	No. 
K7F 105	holding the #end of the wood. 
K7F 106	But holding the copper #after a few seconds the heat all the heat'd be transmitted through 
K7F 107	Yeah. 
K7F 108	to your hands. 
K7F 109	Conducted it. 
K7F 110	Mm. 
K7F 111	So metals are? 
K7F 112	Conductors. 
K7F 113	Good conductors of? 
K7F 114	#Go #on. 
K7F 115	Good conductors of what? 
K7F 116	Good conductors of 
K7F 117	Well what's it just been #conducting? 
K7F 118	Electricity. 
K7F 119	Good, that's another one. 
K7F 120	Good #conductors of heat. 
K7F 121	Heat yeah. 
K7F 122	And good conductors of electricity. 
K7F 123	Mm. 
K7F 124	Or we sometimes just say, good conductors. 
K7F 125	So what #about the insulators the non conductors? 
K7F 126	Can you think of any of #those? 
K7F 127	Materials which are very good #at #stopping electricity, #stopping heat getting #through. 
K7F 128	If if a material #conducts electricity well, it #conducts heat well because it's very there there there they work #on the same process. 
K7F 129	If it's an #insulator it #stops heat #getting #through and it'll #stop electricity #getting #through as well. 
K7F 130	Mm. 
K7F 131	So can you think of any good insulators? 
K7F 132	Erm erm 
K7F 133	Oh oh yes. 
K7F 134	Erm 
K7F 135	Erm have you got an ironing board? 
K7F 136	Yeah. 
K7F 137	Got to put the iron #down #on apart from. 
K7F 138	On plastic. 
K7F 139	So there's a special little bit that you put the iron #down on. 
K7F 140	Oh metal. 
K7F 141	Is it metal? 
K7F 142	I dunno 
K7F 143	Erm sometimes it's asbestos. 
K7F 144	Right. 
K7F 145	Er the plug and the cable #going to any electrical appliance. 
K7F 146	Mm. 
K7F 147	Erm how does it #conduct electricity? 
K7F 148	What's what's insi what's inside that wire that #conducts electricity? 
K7F 149	A #fuse. 
K7F 150	No, #that what's the wire made of inside? 
K7F 151	Erm no it's not zinc is it? 
K7F 152	Copper? 
K7F 153	Okay good copper. 
K7F 154	It's a metal. 
K7F 155	Inside there's a metal, but it's not just two #bare wires is it? 
K7F 156	No. 
K7F 157	So what's wrapped round the #bare wires? 
K7F 158	Erm protector so it won't it doesn't erm it #slows it down. 
K7F 159	Does it slow it down? 
K7F 160	Cos if you had just if you didn't have the thing erm over the wire it would just burn right through very quickly. 
K7F 161	So is it you've seen you've wired a plug haven't you? 
K7F 162	Yeah. 
K7F 163	Well 
K7F 164	You've always got something covering the wire haven't you? 
K7F 165	Got something covering the wire. 
K7F 166	What is it? 
K7F 167	Plastic. 
K7F 168	Right. 
K7F 169	So the plastic is there because it's a good insulator. 
K7F 170	Yeah. 
K7F 171	If you covered the wire with more metal say you put two pieces of wire spare wire 
K7F 172	Mm. 
K7F 173	or wrap some aluminium foil round these to protect them, not going to be much good. 
K7F 174	No. 
K7F 175	Aluminium's a good #conductor. 
K7F 176	Yeah. 
K7F 177	Very good conductor. 
K7F 178	Erm so plastic is an #insulator. 
K7F 179	Mm. 
K7F 180	Glass ceramic most of the non metals are good #insulators. 
K7F 181	Somewhere in be in between are a very interesting group called semiconductors. 
K7F 182	Have you heard of #those? 
K7F 183	I have yeah. 
K7F 184	Yep and they're probably nowadays as more important than the conductors. 
K7F 185	And #that's what we use for electronic circuits. 
K7F 186	So semiconductors are #things that sort of conduct and sort of don't. 
K7F 187	Yeah. 
K7F 188	Erm 
K7F 189	#In #between. 
K7F 190	they just need a little push to make them #go one #way or the other so 
K7F 191	Mm. 
K7F 192	because of #that we can #control, we can say turn on turn off whether they let the electricity #go #through or not. 
K7F 193	Erm so semiconductors Erm tell me #about an electrical #circuit, how it #works. 
K7F 194	Well you have if you're doing an electric #circuit you've got to have a er a bulb and a switch. 
K7F 195	Mm. 
K7F 196	And batteries to g to do the #circuit and you can have erm volts in it as well. 
K7F 197	Okay what are what are volts? 
K7F 198	Volts erm it's a term used for electricity, 
K7F 199	Okay. 
K7F 200	volts. 
K7F 201	Right, what sort of electricity? 
K7F 202	Currents. 
K7F 203	The #current of the electricity. 
K7F 204	Good. 
K7F 205	Doesn't have to be current but it usually is. 
K7F 206	Best #thing to do is to #draw a little picture erm so what #does volts #measure? 
K7F 207	The amount of electricity that's #going 
K7F 208	Yeah. 
K7F 209	It #measure the the potential, erm I've got a three volt battery in there, somewhere cos I'm working 
K7F 210	I'm going to #make you hold one end sort of there's the there's the battery, #going to #make you put one finger on one terminal the other finger your other hand on the other one. 
K7F 211	Mm. 
K7F 212	One and #half volts. 
K7F 213	Is that going to kill you? 
K7F 214	No. 
K7F 215	No. 
K7F 216	Erm drive it with erm a hundred and thirty two thousand volts? 
K7F 217	Yes. 
K7F 218	Okay. 
K7F 219	The #high voltage 
K7F 220	Why? 
K7F 221	What's what's the difference #then? 
K7F 222	Well it's #got a #higher voltage. 
K7F 223	Yeah what's what does #that #mean? 
K7F 224	Why is #that 
K7F 225	It 's 
K7F 226	going to be? 
K7F 227	Well it's #higher #on electricity it'll #give me an electric #shock. 
K7F 228	Mhm. 
K7F 229	How does it #do it? 
K7F 230	It #goes through your nervous system. 
K7F 231	Okay. 
K7F 232	Into you're arteries 
K7F 233	Right 
K7F 234	and your heart. 
K7F 235	Right. 
K7F 236	So it'll #go through you and it'll #paralyze your muscles, so you #stop breathing and your heart stops. 
K7F 237	Mm. 
K7F 238	And effectively, it's a bit like #drowning. 
K7F 239	Mm. 
K7F 240	Erm #get your heart started again. 
K7F 241	So #that's another good #point erm you know what to do if someone's had an electric #shock? 
K7F 242	Don't touch them. 
K7F 243	Right. 
K7F 244	Cos they'll still #have electricity 
K7F 245	Okay. 
K7F 246	on them. 
K7F 247	You don't touch them, what do you do? 
K7F 248	Turn off all the mains. 
K7F 249	Good. 
K7F 250	Erm get a stick or something 
K7F 251	Right. 
K7F 252	Something like a wooden 
K7F 253	Wood. 
K7F 254	stick or 
K7F 255	Yeah. 
K7F 256	a rope rope and loop him round. 
K7F 257	Drag him away from the actual 
K7F 258	Right. 
K7F 259	mains 
K7F 260	Okay. 
K7F 261	And then what do you do? 
K7F 262	When you've got them away from the mains, what d'ya do with them? 
K7F 263	Erm god I've done a first aid #course. 
K7F 264	Erm what do you do? 
K7F 265	Right erm. 
K7F 266	Could you still touch them if you've pulled them away from the mains and everything? 
K7F 267	Yeah. 
K7F 268	Once you're sure you've pulled them away. 
K7F 269	But as you say, switch off first and then still use a stick or something to get them away because it maybe the switch doesn't #work and maybe #that's why they've been electrocuted in the first #place. 
K7F 270	Cos they thought it was switched off 
K7F 271	Yeah. 
K7F 272	and it wasn't. 
K7F 273	So get them away from the mains and then what do you do? 
K7F 274	Erm do the #quick A B C. 
K7F 275	Right, good and erm 
K7F 276	Check the airway, check the breathing, check 
K7F 277	Yeah. 
K7F 278	the circulation. 
K7F 279	And just treat it as a 
K7F 280	Yeah. 
K7F 281	Erm 
K7F 282	Just try and get their heart beat started. 
K7F 283	#Get them breathing started because the the longest they've been paralysed er 
K7F 284	Try and get some oxygen in there. 
K7F 285	#Get #that #going and ring for an ambulance. 
K7F 286	Yeah. 
K7F 287	Erm so what's volts all #about? 
K7F 288	Well it #takes a while to explain, but I'll try and do it quickly. 
K7F 289	Erm let's see This is a #reservoir of water, right? 
K7F 290	Mm 
K7F 291	Erm if the water's very high and say we have a little a little pipe coming through there in the bottom. 
K7F 292	What's #that? 
K7F 293	That's the dam. 
K7F 294	Oh right, yeah. 
K7F 295	So #that's the #that's the wall and this is the water. 
K7F 296	Right. 
K7F 297	Now if the water's fai water level is fairly #low, there'll just be a little #trickle #coming out here. 
K7F 298	Mm. 
K7F 299	If there's a #lot of water in the dam, right up there, just pull the plug out here it's going to really shoot out. 
K7F 300	Yeah. 
K7F 301	Be a #lot of pressure there because there's a #lot of height 
K7F 302	Mm. 
K7F 303	of water. 
K7F 304	Well you can think of the height of the water as like a #voltage. 
K7F 305	Mm. 
K7F 306	It #tells you ho it's called #potential volts, #measures potential. 
K7F 307	It #measures electrical #potential, you can just call it potential. 
K7F 308	And if you think of what potential it's #got erm sort of like this squirt, if you like. 
K7F 309	If you 
K7F 310	Mm. 
K7F 311	Now if we have a little hole in there, we'll only get a little #bit of water coming out, no matter what sort of 
K7F 312	pressure isn't it? 
K7F 313	Well let's say let's say we've got a #fixed pressure now, we're not going to mess about with the height of the water, it's a constant hundred feet or so. 
K7F 314	So if we've got a a tiny hole not much water is going to get out. 
K7F 315	What does 
K7F 316	No. 
K7F 317	come out will be really sort of squirting out. 
K7F 318	But not much water will #get through. 
K7F 319	When we had a great big hole in the bottom of the dam, 
K7F 320	More pressure. 
K7F 321	a lot of water would come through. 
K7F 322	Well that hole is a bit like #resistance. 
K7F 323	Yeah. 
K7F 324	Right, so if we've got a #lot of volts, so #lot of volts, #that #gives a #lot of #current. 
K7F 325	And what's #current? 
K7F 326	#Current you can think of as the amount of water that actually #gets #through, the 
K7F 327	Mm. 
K7F 328	amount of the amount of electricity that actually #gets #through, 
K7F 329	Mm. 
K7F 330	and the #resistance. 
K7F 331	If we've #got #high #resistance, what do you think will happen #with a #high #resistance? 
K7F 332	They'll be a #lot of #current. 
K7F 333	#With a #high #resistance it's #resisting the #current, it's #stopping the current. 
K7F 334	Oh right, yeah. 
K7F 335	Okay, so #high #resistance #gives #low #current. 
K7F 336	#Low #current. 
K7F 337	And obviously a #low #resistance 
K7F 338	Will #give a #high #current. 
K7F 339	#gives a #high #current. 
K7F 340	A #low #resistance is a big hole. 
K7F 341	A #high #resistance is if there's a tiny little peep hole 
K7F 342	Yeah. 
K7F 343	it was trying to #force through that. 
K7F 344	Yeah. 
K7F 345	The #current is you can think of it as the amount of water #goes through, it's actually the the #current is the amount of electrons that #get through in a second. 
K7F 346	So I've got someone here on the outside of the dam #counting the electrons as they #go past. 
K7F 347	Well #lots #through #to day, cos there's the big hole or there's a #lot of #pressure. 
K7F 348	So if you have a #lot of pr a #lot of pressure, a #lot of a #lot of volts 
K7F 349	Mm. 
K7F 350	and a big hole which will #give a #low #resistance, you get a #terrific amount 
K7F 351	Yeah. 
K7F 352	going through. 
K7F 353	If you have a big hole but only tiny #little voltage then you won't get much #going through. 
K7F 354	So 
K7F 355	So it's er always the #opposite. 
K7F 356	Volts the more volts the more #current. 
K7F 357	Yeah. 
K7F 358	But #resistance, the more #resistance 
K7F 359	Stops it. 
K7F 360	the less you get through. 
K7F 361	Yeah. 
K7F 362	So the #current 
K7F 363	#reduces 
K7F 364	the current is going to be something like multiplied by the voltage. 
K7F 365	Right. 
K7F 366	So if it's #got ten times the voltage, you'll #get ten ten times the #current #through. 
K7F 367	Which is why one and #half volts you know won't do you much harm. 
K7F 368	No. 
K7F 369	But #assuming your #resistance #stays the same, your #resistance is #about one mega million ohms. 
K7F 370	So if your #resistance #stays the same and we keep increasing the voltage #at some #stage you say ooh it feels tingly 
K7F 371	Mm. 
K7F 372	ooh I don't like #that. 
K7F 373	#That's #around erm sixty seventy volts you can say oh don't like #that, ninety volts stop. 
K7F 374	Erm two forty volts 
K7F 375	So current times the voltage and then #divide by the #resistance, so #current equals V #over R, 
K7F 376	R. 
K7F 377	you've seen that #before. 
K7F 378	Yeah. 
K7F 379	You don't usually write C for current because it gets confused #with lots of other like capacitance. 
K7F 380	So we use I. 
K7F 381	Erm 
K7F 382	Yeah. 
K7F 383	#that's but #that's basically how electricity #works. 
K7F 384	And it needs to have a #path to get there and back. 
K7F 385	So you have a battery and two terminals on it. 
K7F 386	Then you have say #this #goes round to a light bulb amps 
K7F 387	Mm. 
K7F 388	Doesn't light up. 
K7F 389	The electric you say oh the electricity can #go round there and if it gets light, 
K7F 390	No it's not it's not #connecting. 
K7F 391	but can't #flow through it and get back. 
K7F 392	So it's not quite the same as #this water analogy cos it's got to have somewhere to go all the way round. 
K7F 393	Yeah. 
K7F 394	Which is why we call it a #circuit. 
K7F 395	Okay? 
K7F 396	Erm so if you can try to think #about where is the #circuit? 
K7F 397	Where does it start off from, what what started the battery what pole of the battery. 
K7F 398	Can it get all the round and #back to the it'll #work. 
K7F 399	Mm. 
K7F 400	If it can't get all the way round cos someone's pulled #this wire out, or opened a switch 
K7F 401	That's a short 
K7F 402	or 
K7F 403	circuit, isn't it? 
K7F 404	It's an #open #circuit. 
K7F 405	Oh 
K7F 406	It's an #open #circuit if there's a #bit of a #circuit #missing. 
K7F 407	Oh right, yeah. 
K7F 408	Circuit is #missing. 
K7F 409	A #short #circuit is when somebody takes a short cut. 
K7F 410	Now there's the battery. 
K7F 411	#That's fine, yeah. 
K7F 412	Right, there's the battery and electricity's got to go we usually talk of #positive #current going round this way. 
K7F 413	Goes along here and through that big #resistance, it's a #high #resistance. 
K7F 414	Right? 
K7F 415	So it's a little a little tiny hole it's trying to get through here. 
K7F 416	Mm. 
K7F 417	And it's #stopping it. 
K7F 418	Not much electricity's getting #back. 
K7F 419	You've got a big thick piece of wire across there, #join it up. 
K7F 420	You're not going to #get much current #down there at all. 
K7F 421	No. 
K7F 422	Most of it's going to take the #easy #way short cut 
K7F 423	because #this sort of looks like, something #about this big. 
K7F 424	#That sort of #pipe. 
K7F 425	Yeah. 
K7F 426	So for the the water to go #down the current to #flow through. 
K7F 427	Mm. 
K7F 428	So it'll #take the short cut, the easy #way, #making a #short circuit. 
K7F 429	Won't #go the long way round, a short circuit. 
K7F 430	No. 
K7F 431	Erm and if did #that with a car battery, erm it'll probably explode. 
K7F 432	I've seen erm a spanner, metal about that thick, vaporize, on the terminals of a car battery. 
K7F 433	It's erm when you start a car, have you ever been in a car when someone's started it up #in gear and the car moves forward? 
K7F 434	Yeah. 
K7F 435	Well #that's just the battery #doing #that. 
K7F 436	Oh right. 
K7F 437	So it's #got enough #power #stored in that battery to do #that. 
K7F 438	And #in a few in a #fraction of a second, if you try and if you short it all out, give it a very you know great big wide pipe to #rush through, the virtually the whole contents of the electricity of the battery #tries to get #through #that, and a spanner is like #that, very 
K7F 439	Mm. 
K7F 440	little #resistance #goes #thorough there, heats the metal very rapidly, melts the metals and then turns the turns the molten metal #into vapour 
K7F 441	Mm. 
K7F 442	and explodes. 
K7F 443	And usually the battery explodes. 
K7F 444	Mm. 
K7F 445	So don't drop lumps of metal over batteries. 
K7F 446	Very very dangerous. 
K7F 447	Yeah. 
K7F 448	Okay #that's the #bit #about electricity. 
K7F 449	Let's #see 
K7F 450	Alright. 
K7F 451	where we can pick up some marks. 
K7F 452	Now tell me what erm what sort of preparation you did for #this. 
K7F 453	Well erm we had books like #these, topics that we had to cover. 
K7F 454	Yep. 
K7F 455	And er I told Mum the other day #that w #in #double science we've still got to do one and a #half topics. 
K7F 456	And she couldn't believe it cos like, you know, now we've gotta start down getting some revision, 
K7F 457	Mm. 
K7F 458	we've still gotta do one and a #half topics of #these books. 
K7F 459	But erm I looked through the books and erm I wrote down notes and #things like #that, and I looked through my exercise book. 
K7F 460	And erm at the #end they have er questions at the #end of each topic. 
K7F 461	Okay. 
K7F 462	Which #helps you. 
K7F 463	#This is all #about the solar system and #that. 
K7F 464	And erm I just basically did #that. 
K7F 465	When you're revising you said the other night, you cover the answers #up and try the question. 
K7F 466	It's erm really #about the only way to do it #on problems. 
K7F 467	Yeah. 
K7F 468	Because if you look at a problem, and you read through, have someone to work it out you say yeah yeah yeah yeah yeah, and #that's yeah obvious. 
K7F 469	Erm if you have the just the question, and you've got to work it out, it's not so obvious. 
K7F 470	Mm. 
K7F 471	And it's a good way to check if you know it. 
K7F 472	Right question number two. 
K7F 473	Nought. 
K7F 474	We'll start with that one because because no because no one should get nought on a question I think. 
K7F 475	Because there's always something even if you kno you think you know something you #about it. 
K7F 476	A #bit of common sense will usually give you some answers. 
K7F 477	Mm. 
K7F 478	Like erm people always know a lot more than they think they know. 
K7F 479	And they don't want to put down what they do know cos they think it's obvious. 
K7F 480	Yeah. 
K7F 481	But put it down, they get some marks. 
K7F 482	We haven't done #about #about circuits. 
K7F 483	Ah, right. 
K7F 484	#See, Mum and I looked a bit up in my book 
K7F 485	Right. 
K7F 486	Each lamp is fifteen watt, thirty volts. 
K7F 487	They arrange them #in series and plug them into the mains supply. 
K7F 488	Draw a diagram, you didn't. 
K7F 489	No. 
K7F 490	So you didn't get anything for #that. 
K7F 491	What is the #current through each lamp when they're switched on. 
K7F 492	Show your working. 
K7F 493	Two forty volt. 
K7F 494	Now right okay. 
K7F 495	#That's definitely give you one for #that. 
K7F 496	All fuses can be bought. 
K7F 497	Which fuse should they #put in the plug? 
K7F 498	I #put thirteen. 
K7F 499	Well, 
K7F 500	Mum said usually it's three. 
K7F 501	Well erm 
K7F 502	Cos there's a #lot of bulbs to light up, so I thought thirteen. 
K7F 503	Looks 
K7F 504	#Give it a #higher 
K7F 505	It does it doesn't really matter erm there's only #Give reasons for #this choice. 
K7F 506	If #stronger #circuits, another #bit of 
K7F 507	Okay erm Protective device. 
K7F 508	What's #that oh is this the teacher's? 
K7F 509	No I put that in yesterday. 
K7F 510	Later. 
K7F 511	Right. 
K7F 512	A fuse is not an insulator okay? 
K7F 513	It's a #conductor. 
K7F 514	Right. 
K7F 515	A fuse again. 
K7F 516	It's a deliberate #weak #link. 
K7F 517	Let's say you're going to tow erm one car with another car. 
K7F 518	And you've got this good towing rope, you don't want it to snap. 
K7F 519	You know when towing ropes sometimes 
K7F 520	Mm. 
K7F 521	jerk and they snap. 
K7F 522	So you have the towing rope and then you have a little #bit of old rope that is #weaker than your #rope. 
K7F 523	Mm. 
K7F 524	And you use that somewhere in the and you tie that to one car and then #join #that #up. 
K7F 525	So #that if something breaks it's going to be #that weak old rope, not 
K7F 526	Yeah. 
K7F 527	going to be your new tow rope. 
K7F 528	Well you can think of it a bit like #that. 
K7F 529	I was tel I was telling you looking at it from another #point of #view last night of the What happens when you #put electricity through a wire? 
K7F 530	May I pinch one of your cigarettes? 
K7F 531	Ooh look at that. 
K7F 532	Yeah. 
K7F 533	Oh Erm having to #put electricity through a wire. 
K7F 534	Erm it'll either #stop the 
K7F 535	Little #bit of electricity and then make it more and more 
K7F 536	It will #increase the electricity will increase #through the wire. 
K7F 537	Right. 
K7F 538	Okay. 
K7F 539	So you're increasing the electricity, and what happens #to the wire? 
K7F 540	Melt. 
K7F 541	Right. 
K7F 542	Good. 
K7F 543	Before it melts I mean no we don't normally melt the wires, what but what happens? 
K7F 544	You notice the erm you've got an electric fire running, what happens #to the flex? 
K7F 545	The flex? 
K7F 546	What's the #flex? 
K7F 547	The flexible connection. 
K7F 548	The cable. 
K7F 549	Erm 
K7F 550	The wire that #goes #to it. 
K7F 551	Well it won't won't work because it'll be 
K7F 552	It's #gets 
K7F 553	too hot. 
K7F 554	So whenever electricity whenever electricity #goes #through a conductor, usually a wire, the wire gets warm. 
K7F 555	Mm. 
K7F 556	Erm the electricity every every #bit of wire has got some #resistance and erm electricity will be #struggling #through, warms it up. 
K7F 557	Er what happens in a light bulb, when you switch on? 
K7F 558	The electricity #flows through and lights 
K7F 559	the bulb up. 
K7F 560	Why does it light up? 
K7F 561	Because electricity's been there's a bit in the bulb that 
K7F 562	How does it how does it #make light? 
K7F 563	How does how does it light? 
K7F 564	The little bulb inside the actual glass bulb. 
K7F 565	Right, something there's something inside the glass bulb and what happens #to it? 
K7F 566	Well electricity #flows through it. 
K7F 567	Right and what happens when electricity #flows through this little coiled coil of wire? 
K7F 568	Lights up. 
K7F 569	Why does it light up? 
K7F 570	I don't know. 
K7F 571	I mean the erm your hair dryer doesn't light up when you #put electricity through it, does it? 
K7F 572	Have you ever seen your hair dryer light up? 
K7F 573	No. 
K7F 574	You have actually I'm sure. 
K7F 575	Have you ever looked down into the hair dryer? 
K7F 576	Heat. 
K7F 577	Right and you see it red. 
K7F 578	Yeah. 
K7F 579	Especially if it's if as when it first #turns on or if the f the fan heater is not #blowing very much. 
K7F 580	And the you see bits of the element #glowing red, 
K7F 581	Mm. 
K7F 582	If you if you don't with a hair dryer if you weren't #blowing the air over it, what happens? 
K7F 583	Or say a fan heater erm a fan heater in the bathroom 
K7F 584	Mm. 
K7F 585	It happened #to #that the other day. 
K7F 586	Erm as I say it turned the the #element #on but no fan #blowing air over it to cool it 
K7F 587	Did it melt? 
K7F 588	Overheats and it would melt, so because of #that they put a little protector thing on to cut out a thermal cut out to stop the #current #flowing 
K7F 589	Mm. 
K7F 590	or it would just melt. 
K7F 591	So light bulb, when you turn on it gets warm, then it gets hot, then it gets red hot, then it gets white hot. 
K7F 592	It gets so hot it's #giving #off a #lot of light erm light bulbs are hot to touch. 
K7F 593	Mm. 
K7F 594	Yes, so they 're 
K7F 595	Yeah. 
K7F 596	#giving #off heat and quite a #bit of #that heat is #coming #off as light. 
K7F 597	Right. 
K7F 598	So they're deliberately made so we get light out of them. 
K7F 599	Erm #that's ohm's law is #part of the question, question two. 
K7F 600	And to work out any of the volt or 
K7F 601	Right. 
K7F 602	Amps amps is #current, right? 
K7F 603	Yeah. 
K7F 604	So we'll go back to Ohm's law here. 
K7F 605	#Current is volts #divided by #resistance. 
K7F 606	Right #current #in amps, let's give you two, volts and do you know what we #measure #resistance in? 
K7F 607	Erm no. 
K7F 608	I do know but I sh I should know. 
K7F 609	Okay. 
K7F 610	#On her majesty's service. 
K7F 611	Ohms. 
K7F 612	Ohms! 
K7F 613	Yeah #that's it. 
K7F 614	Called 
K7F 615	Yeah. 
K7F 616	Who's law it was. 
K7F 617	Now so #on #that one. 
K7F 618	Well they #give you they even give you fro from #that by manipulating #then equations you can #derive other equations, you come up with other equations. 
K7F 619	#That's one of the equations that you come up with. 
K7F 620	Okay? 
K7F 621	So #current is equal #to volt is equal #to #power #divided by volt 
K7F 622	Mm. 
K7F 623	Right. 
K7F 624	erm #Current which one. 
K7F 625	How many marks #next question? 
K7F 626	Three. 
K7F 627	Okay. 
K7F 628	Erm There's quite a bit to go into with that but #that's hopefully #given you some idea of how electricity #works. 
K7F 629	Mm. 
K7F 630	The equations they will give you in the book are in that one. 
K7F 631	Erm they #give it er you just have to know what #power is. 
K7F 632	Power is the wattage. 
K7F 633	Mm. 
K7F 634	So erm electric motors are measured #in #power. 
K7F 635	Wattage. 
K7F 636	Mm. 
K7F 637	Mopeds. 
K7F 638	You know when you've got a moped, plate on it? 
K7F 639	Mm. 
K7F 640	And it'll #say so many kilowatts. 
K7F 641	Mm. 
K7F 642	It's just a measurement of #power. 
K7F 643	Right. 
K7F 644	So instead of measuring horsepower you're measuring kilowatts. 
K7F 645	Erm okay. 
K7F 646	Let's #have a look #at two papers. 
K7F 647	Right, you've got a #lot of twos on #that one. 
K7F 648	Couple of fives on this. 
K7F 649	Five #on number five. 
K7F 650	Right again electricity here, you didn't get two marks Electricity board could #use wind generated power #in several #ways. 
K7F 651	So when there isn't any wind you can use the thermal power stations instead. 
K7F 652	You're something funny by using. 
K7F 653	Sa #saving 
K7F 654	Yeah. 
K7F 655	Erm I mean I wouldn't necessarily agree #with all #these markings because everybody who marks the markings are sometimes slightly different. 
K7F 656	Yeah. 
K7F 657	But erm #that's a #that's a reasonable answer. 
K7F 658	Two #out of three. 
K7F 659	What fuels may be used #in thermal power stations? 
K7F 660	Two #out of three there, so fossil fuels, nuclear reactor, wind and what's the other energy #source that you can use? 
K7F 661	Well not wind. 
K7F 662	Solar. 
K7F 663	Yeah, what fuels need thermal power stations? 
K7F 664	Solar power. 
K7F 665	Erm thermal is the fuel that you're heating. 
K7F 666	So #that's like Erm they use gas power stations as well. 
K7F 667	Yeah. 
K7F 668	So they're probably looking for both fossil fuels which #includes gas. 
K7F 669	Okay, so I think you've got, definitely got the idea there. 
K7F 670	Yeah. 
K7F 671	#That's okay. 
K7F 672	Now are you alright #on charts? 
K7F 673	Bar #charts? 
K7F 674	Yeah, if you turn over I've got eighteen #out of twenty two. 
K7F 675	Brilliant. 
K7F 676	Good #that's good. 
K7F 677	Because #that's #that's a #thing that will #apply #to all #subjects. 
K7F 678	So if 
K7F 679	Mm. 
K7F 680	you're good #at #that you can #get marks in lots of #subjects 
K7F 681	Yeah I'm I'm alright #on #that. 
K7F 682	just on that. 
K7F 683	Okay. 
K7F 684	#That was all #about smoking so Oh yeah, what's a load in a river? 
K7F 685	I've got a question 
K7F 686	L O A D? 
K7F 687	Yeah, there. 
K7F 688	Yeah. 
K7F 689	I looked it up but I could n't 
K7F 690	Erm if you look at a river that's #working run running quickly down from the mountains 
K7F 691	Mm. 
K7F 692	to the sea. 
K7F 693	It's carrying with it a #lot of soil, bits of rock, 
K7F 694	Mm. 
K7F 695	#that's it's load. 
K7F 696	I #put the impact of the river, she did n't 
K7F 697	Mm. 
K7F 698	give me any marks 
K7F 699	No. 
K7F 700	No. 
K7F 701	It's it's also called the. 
K7F 702	It's what it carries #down to the 
K7F 703	Mm. 
K7F 704	sea. 
K7F 705	When it gets to the sea, it slows down. 
K7F 706	When 
K7F 707	Mm. 
K7F 708	it slows down it drops a #lot of the silt, mud and rocks. 
K7F 709	So higher up it's #dropping the rocks. 
K7F 710	Mm. 
K7F 711	As it gets slower and slower it can only carry smaller and smaller particles. 
K7F 712	Mm. 
K7F 713	#By the time it gets to the sea then it's slowed down a #lot, it's usually carrying very fine silt, 
K7F 714	Mm. 
K7F 715	which it #drops as mud. 
K7F 716	And the mud #creeps out further and #builds a delta 
K7F 717	Mhm. 
K7F 718	er the Nile delta or the Ganges or the Mississippi delta. 
K7F 719	Yeah. 
K7F 720	Okay so #that's what the load is. 
K7F 721	The 
K7F 722	Right. 
K7F 723	stuff that it 's 
K7F 724	The #stuff that 
K7F 725	Just the load it 's 
K7F 726	carrying along with. 
K7F 727	Yeah. 
K7F 728	Erm So you could pick a few #up a few marks on that. 
K7F 729	Hmm. 
K7F 730	Yes, good answer. 
K7F 731	Take it to an expert who'll tell you what's happening. 
K7F 732	But the question is you have to design the experiment and you have to be the expert. 
K7F 733	Oh yeah. 
K7F 734	So we get some crops and put a hedge 
K7F 735	Well I mean that'll that might be #worth a few marks. 
K7F 736	Mm. 
K7F 737	Erm yeah. 
K7F 738	Don't #give it anything to eat. 
K7F 739	Give it just cereal and #see if it eats it. 
K7F 740	If it doesn't I'm not touching that. 
K7F 741	hedgehogs are obviously not eating the the wheat and the corn. 
K7F 742	No. 
K7F 743	Should be something else. 
K7F 744	But 
K7F 745	Mm. 
K7F 746	if it does start eating the wheat, well okay. 
K7F 747	Now we'll give it a choice of a few other #things, 
K7F 748	Mm. 
K7F 749	and see if it eats it when he's not starving. 
K7F 750	Erm And on to the earth's crust. 
K7F 751	Iron is one of the most important metals. 
K7F 752	So of the metals iron is very important, so is copper, because we use it a #lot #in #circuits, erm 
K7F 753	Is #that right? 
K7F 754	Write in a write a word equation to #get Is #that right? 
K7F 755	Well an equation #has an equals sign in it. 
K7F 756	Oh right, yeah. 
K7F 757	So it's one #thing plus it's the in #this case it's iron plus oxygen #gives iron oxide. 
K7F 758	Oh right, okay, yeah. 
K7F 759	Erm so it'll be F E plus O two will #give F E two O three 
K7F 760	Yeah. 
K7F 761	erm or F E three O four. 
K7F 762	There are 
K7F 763	Mm. 
K7F 764	two types of iron oxide. 
K7F 765	Erm so you just say the symbol. 
K7F 766	First of all you just think of it #in words, the iron plus the oxygen #gives iron oxide. 
K7F 767	If 
K7F 768	Okay. 
K7F 769	you wrote that erm well for one mark, you'd probably wouldn't get 
K7F 770	Probably #get 
K7F 771	anything because you want the you they want the equation 
K7F 772	They want the Yeah. 
K7F 773	what three #things can be done to prevent it? 
K7F 774	Erm keep it dry, keep it covered, erm 
K7F 775	I put it 
K7F 776	I wouldn't have given you the #mark for covered. 
K7F 777	Definitely a #mark for dry. 
K7F 778	What do you mean by covered? 
K7F 779	You usually say erm #protected by paint or galvanized. 
K7F 780	Yeah. 
K7F 781	But it needs to be you need to have oxygen and you need water. 
K7F 782	Keep it away from oxygen is another one. 
K7F 783	#Make sure there's no air around that'll #stop it rusting. 
K7F 784	Right. 
K7F 785	Iron ore. 
K7F 786	Right. 
K7F 787	iron ore, it comes up every year, erm an alloy. 
K7F 788	Right. 
K7F 789	An alloy is when you've got two or more metals mixed together. 
K7F 790	So 
K7F 791	Right 
K7F 792	erm bronze is copper and tin. 
K7F 793	an alloy is best when it combines the best of it's component metals. 
K7F 794	Now we don't we don't need to work with iron. 
K7F 795	The thick frying pan is cast iron. 
K7F 796	It's black because it's still #got a #lot carbon in it. 
K7F 797	And 
K7F 798	Right. 
K7F 799	it's brittle. 
K7F 800	If you hit that hard with your hammer, it'll just #break. 
K7F 801	Yeah. 
K7F 802	Erm a steel pan, if you hit it with a hammer, it'll dent. 
K7F 803	Mm. 
K7F 804	So stainless steel, is an alloy of iron. 
K7F 805	Two reasons pure iron to make car exhaust pipes. 
K7F 806	Right, there's an easy two marks. 
K7F 807	At least an easy one mark. 
K7F 808	Why is stainless steel called stainless? 
K7F 809	Have you seen stainless steel sinks? 
K7F 810	Yeah. 
K7F 811	Okay. 
K7F 812	Do they rust? 
K7F 813	No. 
K7F 814	So why might it be a good idea to use stainless steel for a car exhaust pipe? 
K7F 815	Because it won't rust then. 
K7F 816	So you won't be replacing your exhaust 
K7F 817	Well yeah. 
K7F 818	every year cos it won't rust away if it's stainless steel. 
K7F 819	Erm okay, Right. 
K7F 820	Fancy a What would you do to produce a #movement of the ammeter needle? 
K7F 821	Turn the switch on. 
K7F 822	size of the #movement more coils put more batteries. 
K7F 823	What would you do to #reverse the direction of the ammeter needles first movement, B? 
K7F 824	You wouldn't #reduce the batteries to #reverse it to #make it #go the other way. 
K7F 825	You'll #reverse the battery. 
K7F 826	Turn the battery round the other way 
K7F 827	Oh right, yeah. 
K7F 828	#in the #circuit and then the needle will #jump the other way. 
K7F 829	Yeah. 
K7F 830	Three marks here. 
K7F 831	Electric #currents. 
K7F 832	Induce #currents, transformers #work by induced #currents, pick out appliances that #use for transformer. 
K7F 833	Okay a pack is one. 
K7F 834	Erm a drill, electric toothbrush probably use a transformer because you want to lower it er an electric shaver would use a transformer. 
K7F 835	You I think these are what would you run off a transformer. 
K7F 836	So reading lamp, toothbrush and three marks so we're looking for three of them. 
K7F 837	Electric 
K7F 838	Yeah. 
K7F 839	shaver you run off and a toothbrush. 
K7F 840	Yeah. 
K7F 841	Erm #things you would and you wouldn't want them connected to the mains, stuck in your mouth. 
K7F 842	Yeah. 
K7F 843	Right. 
K7F 844	So some of them you can work out buy if you know what a transformer does, it steps down all of the current, it #reduces the voltage. 
K7F 845	Mm. 
K7F 846	So instead of dealing #with sort of #high trying to #push everything So if you bring your voltage #down #from two forty volts to say you could get a a transformer, a battery eliminator, for a tape recorder. 
K7F 847	If you that #runs #on one and a #half volts. 
K7F 848	Mm. 
K7F 849	Three volts sorry, three volts. 
K7F 850	So plug two forty volts #into that, just not 
K7F 851	Mm. 
K7F 852	transformer to bring it down #to a #lower voltage. 
K7F 853	So #lots of #things like #that it transforms. 
K7F 854	Right. 
K7F 855	Erm 
K7F 856	#That one I #that second paper she put the answers #in so 
K7F 857	Okay. 
K7F 858	my teacher put the answers #in. 
K7F 859	Erm right. 
K7F 860	A number of materials #including metals are #superconductors #at very low temperatures. 
K7F 861	They've #got very #low conducting's the #opposite of #resistance so the good conductors 
K7F 862	You #have a look at the chart. 
K7F 863	Mum seems to think I was right. 
K7F 864	Right, What is the crit the critical temperature of superconductor wiring? 
K7F 865	Oh no, not that one. 
K7F 866	I've got the wrong one, sorry. 
K7F 867	So minus a hundred and twenty there I mean #that's they're just the there's not a #lot of difference really. 
K7F 868	Oh no, that's not right. 
K7F 869	I 
K7F 870	No. 
K7F 871	wouldn't give you any #marks for #that. 
K7F 872	No. 
K7F 873	Because you didn't put the minus in. 
K7F 874	Yeah. 
K7F 875	#That's why. 
K7F 876	There's a chart in here, #hang #on. 
K7F 877	No it's in this one. 
K7F 878	There's a chart and Mum seems to #there it is. 
K7F 879	Read that then and I I #put forty two. 
K7F 880	Right. 
K7F 881	Four weeks January seventy eight, windmills and electricity demand in California, four weeks of January. 
K7F 882	So #that's the electricity demand. 
K7F 883	And #that's the #power What's the #highest for Jan seventy eight. 
K7F 884	So the #highest forty two. 
K7F 885	erm forty one, forty two 
K7F 886	It doesn't #go 
K7F 887	Right forty forty two. 
K7F 888	forty two, maybe forty three but it's very close especially that they haven't given any #scale 
K7F 889	No. 
K7F 890	to read it. 
K7F 891	So #that's the electricity per so #that's fine. 
K7F 892	Yeah, but I got that #bit wrong 
K7F 893	Forty two. 
K7F 894	Okay well they #get they've got lots of them to mark and they marked quickly but I Looks alright #to me #that. 
K7F 895	Hmm. 
K7F 896	Sorry, I just wanted your opinion I mean. 
K7F 897	Mm. 
K7F 898	I mean it might be wrong but I can't see 
K7F 899	Okay. 
K7F 900	You don't know much #about heptane and ethanols 
K7F 901	Oh no. 
K7F 902	things. 
K7F 903	Right erm oh it's a bit late to get into organic chemistry 
K7F 904	Yeah. 
K7F 905	so I 'll 
K7F 906	Now are #these 
K7F 907	Yeah, her marks were 
K7F 908	Complete complete combustion of ethanol. 
K7F 909	Erm Still haven't got any oxygen. 
K7F 910	#That should be a plus, #that's what's wrong #with it. 
K7F 911	Mm. 
K7F 912	So should have put a #plus there. 
K7F 913	Ethanol plus oxygen #gives carbon dioxide, water. 
K7F 914	Right. 
K7F 915	Erm so #change #that. 