KDT 1	I am still waiting. 
KDT 2	How are you? 
KDT 3	Fine, thank you. 
KDT 4	I've got a 
KDT 5	Find your 
KDT 6	headache, but 
KDT 7	Surviving? 
KDT 8	I #feel a lot better. 
KDT 9	Oh well. 
KDT 10	I went for a walk out #this morning but I just couldn't #stand it. 
KDT 11	No. 
KDT 12	it's no good I'm gonna have to go out for a breath of fresh air. 
KDT 13	I'm better going 
KDT 14	do you? 
KDT 15	But I've got to be honest #with you you know. 
KDT 16	No 
KDT 17	So he says I'm going out 
KDT 18	I said oh I #feel I'm going out for #half an hour #that's all. 
KDT 19	Yeah 
KDT 20	I can't see the pleasure you know. 
KDT 21	So you seem a lot better 
KDT 22	Got a #lot of washing to do lie down 
KDT 23	Yeah he'd like #that. 
KDT 24	Yeah, he'd like #that. 
KDT 25	I know but I thought 
KDT 26	So I've bit busy with other #things anyway. 
KDT 27	I thought what I'd do was I'd have a bath, I thought I'd put all the #back in the fridge 
KDT 28	Yeah. 
KDT 29	and I've gotta put that erm #on tonight as well. 
KDT 30	Yeah. 
KDT 31	So #that might be as well. 
KDT 32	Yeah. 
KDT 33	#See I don't #feel as I did last night but it's still there, you know I just take some more tablets like, you know. 
KDT 34	Yeah. 
KDT 35	But er 
KDT 36	Nearly getting rid of it 
KDT 37	but I've really #cracked it and it's bloody awful! 
KDT 38	It does 
KDT 39	No 
KDT 40	oh aye, it does. 
KDT 41	Really cold, really, it's horrible! 
KDT 42	We didn't do him any good at all. 
KDT 43	Telling me he got six #points for a driving convic for er speeding conviction 
KDT 44	Halfords I should think 
KDT 45	Oh right! 
KDT 46	When he got erm 
KDT 47	Oh 
KDT 48	Smell it. 
KDT 49	#See if it smells alright 
KDT 50	Got any 
KDT 51	Oh 
KDT 52	We have to #that's why 
KDT 53	Aye 
KDT 54	Mm 
KDT 55	Too much 
KDT 56	I got your er table things. 
KDT 57	They do them in packs of fifty but #in 
KDT 58	Oh 
KDT 59	a split pack I #got sixty. 
KDT 60	#That should be enough, shouldn't it? 
KDT 61	Oh 
KDT 62	Or did I #get seventy? 
KDT 63	I think I #got seventy just to be sure. 
KDT 64	I thought sixty 
KDT 65	Oh alright. 
KDT 66	#That's alright. 
KDT 67	was enough so I #got seventy 
KDT 68	Oh right. 
KDT 69	cos there's only fifty 
KDT 70	Yeah. 
KDT 71	So I #got seventy. 
KDT 72	As I said, they do, they must do them themselves and sell 
KDT 73	Oh right. 
KDT 74	They've got a well in that shop. 
KDT 75	Oh have they? 
KDT 76	Yeah. 
KDT 77	It's all bricked up. 
KDT 78	What else you've been doing? 
KDT 79	Oh I've done a #bit of drawing. 
KDT 80	you wanna get your hair cut while you're there 
KDT 81	Yeah. 
KDT 82	Yeah, I ought to go and get changed 
KDT 83	Yeah, well don't stand about 
KDT 84	Yeah, #that's alight. 
KDT 85	I'll get 
KDT 86	Oh yes. 
KDT 87	changed. 
KDT 88	I'll just leave them ticking #over then? 
KDT 89	Yeah. 
KDT 90	I won't be long. 
KDT 91	Yeah, okay. 
KDT 92	Just go and get myself changed. 
KDT 93	Yeah, I mean you see works' vans all over the place regular. 
KDT 94	Yeah. 
KDT 95	Naughty boys! 
KDT 96	I never thought #about #that. 
KDT 97	ha oh. 
KDT 98	Not if they keep his licence. 
KDT 99	No. 
KDT 100	Speeding. 
KDT 101	Dangerous driving. 
KDT 102	Dangerous driving cos he made the old woman give over and overtook somewhere totally stupid and probably #find he had no brake. 
KDT 103	He was slowing down anyway! 
KDT 104	What are we gonna do? 
KDT 105	It's spitting and spotting innit? 
KDT 106	Yeah. 
KDT 107	Fancy having another cup of tea? 
KDT 108	Yeah. 
KDT 109	#That's if you look at it, like, you only #get two chances #at speeding now. 
KDT 110	Mm. 
KDT 111	Which is #harder than it used to be. 
KDT 112	Must've been four then wasn't it? 
KDT 113	Yeah. 
KDT 114	Three #points 
KDT 115	Like you #get four gos. 
KDT 116	Yeah, #that'd be right. 
KDT 117	Get one more #go than you used to now you get one left. 
KDT 118	#Tightened #up #on #that, haven't they? 
KDT 119	Mm. 
KDT 120	Don't half your er insurance now, don't it? 
KDT 121	You #get 
KDT 122	Yep. 
KDT 123	a speeding doesn't, never did anyway, bother them. 
KDT 124	No. 
KDT 125	Not unless you had a dangerous driving or something #with it. 
KDT 126	But er #losing your licence always has bothered them, hadn't it? 
KDT 127	Mm. 
KDT 128	#That's always cost you. 
KDT 129	is there? 
KDT 130	A very old Granada 
KDT 131	Mm. 
KDT 132	way #back 
KDT 133	Aye. 
KDT 134	Ah, yes it is 
KDT 135	Yeah. 
KDT 136	Yeah. 
KDT 137	Probably buy 
KDT 138	Hundred quid. 
KDT 139	Hundred quid 
KDT 140	Yeah. 
KDT 141	Aye. 
KDT 142	And he had a dangerous driving or a speeding I think it is 
KDT 143	Mm. 
KDT 144	horrendous insurance bill 
KDT 145	He says I can't afford scrap. 
KDT 146	Cost him more. 
KDT 147	Cost him #about six or seven hundred quid a year. 
KDT 148	Cheaper to buy a blimming er cheaper to insure a car wouldn't it? 
KDT 149	Mm. 
KDT 150	Oh 
KDT 151	no matter what he gets, it's always #over five hundred quid cos he's he 's 
KDT 152	Yeah. 
KDT 153	#lost his licence in the past and you know, when he was a kid like 
KDT 154	Mm. 
KDT 155	and all #that 
KDT 156	#Takes a #long while before they forget #about #that, doesn't it? 
KDT 157	Yeah. 
KDT 158	#Making himself an extra five hundred pound a year for er having been a naughty boy when he was a teenager. 
KDT 159	Mm. 
KDT 160	#That's what it's #about now, innit? 
KDT 161	Yeah. 
KDT 162	It's all the 
KDT 163	He is actually quite sane now though. 
KDT 164	Yeah, well it's like #this fellow that got done for speeding. 
KDT 165	When did he #get done? 
KDT 166	Er Thur no Wednesday. 
KDT 167	sat there watching them catch him up he didn't see them before they got him stopped like. 
KDT 168	Saw them catch him up coming along with all their blue lights thinking. 
KDT 169	They'd been in er garage at bottom. 
KDT 170	Mm. 
KDT 171	Aye. 
KDT 172	We'd had a little car before he got there. 
KDT 173	He said are you speaking #to the no, no, around town he says, I don't mind doing a bit more, you know, out and about not much #about they just sat in the traffic, you know. 
KDT 174	Mm 
KDT 175	but erm so had it been a Foxhalls, something #about a minute no, he said only for #about a mile, #that was it. 
KDT 176	I said oh, #about forty seconds and he sort of looked. 
KDT 177	I says well, #at sixty you do a mile in a minute. 
KDT 178	So I said if it's only for a mile it's going to be well less than a minute #at eighty, presuming you were doing more than thereabouts and er #that was it. 
KDT 179	But the car, he'd er he says oh #that was funny he says, I #blew past him, popped #into fourth, I #blew past him real easy going #up the. 
KDT 180	Come out at Foxhalls #at forty, I think he did. 
KDT 181	He can come through Foxhall like and he, he'd had to speed up he says and then he says he didn't #carry #on, like. 
KDT 182	He hadn't been doing and er #reckon he and er think I'm and #that was it so right Been driving since he was nineteen 
KDT 183	two or three months ago, I think it was. 
KDT 184	I remember him saying once before I don't, I don't know what and er he says it's only a fortnight ago since you know. 
KDT 185	You get done for, pulled up for speeding or parking or something and you can pay your own fine. 
KDT 186	So I went home, anybody gonna pay me fine? 
KDT 187	He says I am gonna cop it off me mother cop it of his mother. 
KDT 188	You're always going too fast! 
KDT 189	I told you #before! 
KDT 190	He says me dad al me dad was always speeding he, he used to #go mad! 
KDT 191	Mm. 
KDT 192	slow down. 
KDT 193	Yeah obviously watching wasn't, wasn't watching his mirror very hard. 
KDT 194	He hadn't seen copper trying to get him caught #up, I wonder how much he was using mirror when he was overtaking people? 
KDT 195	Mm, yeah. 
KDT 196	Whether he was just watching what was coming from the front. 
KDT 197	Mm saw him coming have to get it cos Neil's mum was cross #about it. 
KDT 198	Oh well he was only just finding out what the #rules were. 
KDT 199	There was a gang of us chatting with him. 
KDT 200	I come up with six #points. 
KDT 201	#That #made his day. 
KDT 202	He says have I got a #fixed penalty? 
KDT 203	I says only #got a pink #form if you've got a #fixed penalty. 
KDT 204	Know somebody who got one, like. 
KDT 205	No, only a bloke I've never seen one had one. 
KDT 206	Yeah, #that'd be Richard. 
KDT 207	Mm only he's got to take his licence and insurance #in. 
KDT 208	As to what happens now he says I've to go to Magistrate's Court so it's just beginning to #sink in that it's gonna cost him some brass and it's going to be #serious. 
KDT 209	One of them there was of the opinion who could quite easily #lose his licence for it. 
KDT 210	Like he got done 
KDT 211	What he do? 
KDT 212	#Run a Chief Constable #over? 
KDT 213	No! 
KDT 214	No, he got done for speeding. 
KDT 215	He was over the, over the limit and #had a small quantity of drugs with it. 
KDT 216	Don't think he'd actually taken them but he had as a 
KDT 217	Mm. 
KDT 218	possession. 
KDT 219	They did him #about eight hundred pounds #in motoring offences 
KDT 220	Aye. 
KDT 221	Phew! 
KDT 222	Speeding while slightly over the limit it was. 
KDT 223	Him #having speed #having, #having speed. 
KDT 224	Oh god! 
KDT 225	Mm Where's today? 
KDT 226	Dunno. 
KDT 227	He started to come over, didn't he? 
KDT 228	Yeah. 
KDT 229	they don't #come any worse get a cup of tea #in #between, weren't we? 
KDT 230	Mm. 
KDT 231	I don't think it would've bothered us when it was spitting and spotting if we'd actually been out there, would it, it's just setting off in it. 
KDT 232	Aye, yeah. 
KDT 233	Blue sky! 
KDT 234	I can see a #bit of blue up there. 
KDT 235	today? 
KDT 236	No 
KDT 237	if you were off to do something and being #mucked around for the day, innit? 
KDT 238	Mm 
KDT 239	Took my a #long while ago. 
KDT 240	Not surprised to see them now. 
KDT 241	Only #ran #out a month ago! 
KDT 242	Just as well so late I've been waiting for to come. 
KDT 243	I got some here come in #this morning she says, they #ran #out beginning of September last year. 
KDT 244	We hadn't thought #about it. 
KDT 245	I thought I was late. 
KDT 246	Mine have been in, oh, I don't know! 
KDT 247	A good month! 
KDT 248	Innit? 
KDT 249	A slightly bigger like a #fish #box 
KDT 250	Or what? 
KDT 251	Lobster pots #making a smell. 
KDT 252	yeah, don't, I know name when it come up like that. 
KDT 253	Anyway we can #sort the problem because you'll take them back a won't you?put them outside your house, creating a smell they were playing up. 
KDT 254	Pretty #fair stack of them I should think, wasn't there? 
KDT 255	Mhm. 
KDT 256	Don't know if the son's got out yet. 
KDT 257	Been doing time. 
KDT 258	Aye. 
KDT 259	I don't know 
KDT 260	They didn't #catch him 
KDT 261	He #had an argument #with a kid, two or three years ago 
KDT 262	Aye. 
KDT 263	and er they set off in hot pursuit. 
KDT 264	It was in #back of a pick up. 
KDT 265	Driving through with a shotgun shooting the guy 
KDT 266	Still in the #back of a pick up shooting over the roof, like? 
KDT 267	Yeah. 
KDT 268	Oh! 
KDT 269	They didn't #get him for that one? 
KDT 270	Blimming good job! 
KDT 271	No, they just got him for beating somebody. 
KDT 272	Bloody good job. 
KDT 273	You'd think #after #that one they'd have thrown the keys away for #that. 
KDT 274	Mm. 
KDT 275	The kid hadn't done much 
KDT 276	Get an extra two years for missing. 
KDT 277	the kid hadn't done much, I mean it was nowt #serious. 
KDT 278	You know I had a moving traffic accident 
KDT 279	Yeah 
KDT 280	wasn't trucking there, you know or owt like #that. 
KDT 281	No #sense of humour. 
KDT 282	Got brought a pushbike wheel the other day. 
KDT 283	Can you get the cogs #off #that? 
KDT 284	Why? 
KDT 285	Well they #go a lot better #on that bike of mine. 
KDT 286	I don't think so. 
KDT 287	Oh pity. 
KDT 288	So what you've done to bend the wheel? 
KDT 289	I haven't. 
KDT 290	The gaffer knocked somebody off their pushbike, had to buy him a new wheel and some compensation 
KDT 291	Scrounge the wheel! 
KDT 292	How do you get them off? 
KDT 293	He says you go to a pushbike shop and get special tools. 
KDT 294	Ring spanner #things with the 
KDT 295	Mm. 
KDT 296	keys on the outside pumps and things #on it to I wouldn't bother. 
KDT 297	A new set of #back cogs for bike's only #about seven quid. 
KDT 298	A brand new set and they come with the ra with the, erm #free wheel and everything all in like, just screw them on. 
KDT 299	Go to a pushbike shop they whip them off and whip them #on for you you buy, you know, if you go out and buy one then just #take wheel with you they'll stick them straight on. 
KDT 300	Mm #that fellow don't go to the police. 
KDT 301	Lucky to get away #with having to buy him a wheel compensation 
KDT 302	Unusual innit. 
KDT 303	It's very expensive #that's why it's unusual. 
KDT 304	Sixty nine ninety nine. 
KDT 305	is #that all right? 
KDT 306	It is done isn't It? 
KDT 307	why have you got that on your head. 
KDT 308	What's it doing #take it off. 
KDT 309	Oh yeah. 
KDT 310	take it off 
KDT 311	Mm. 
KDT 312	take it off I don't like it, take it off 
KDT 313	What? 
KDT 314	What's wrong #with you? 
KDT 315	What? 
KDT 316	What? 
KDT 317	He's bloody mad, he's potty, off his rocker. 
KDT 318	Where did you #get it? 
KDT 319	Get what? 
KDT 320	The thing. 
KDT 321	Well why 
KDT 322	Well why do you need it, why do you need a towel? 
KDT 323	Why do you need a towel. 
KDT 324	Why er why 
KDT 325	game. 
KDT 326	Mum and Dad's #got it. 
KDT 327	#Come #on Mum. 
KDT 328	Go get in the blooming bath. 
KDT 329	Why? 
KDT 330	I'll rewi rewind that actually heard what you say, you must be very naughty and #nasty #thing to be to your son. 
KDT 331	I can't have a sweet then. 
KDT 332	Well you're not give me a sweet an all. 
KDT 333	Should #give me a sweet you know. 
KDT 334	You should. 
KDT 335	You're gonna turn it off because I wanna tear you off a strip #about something. 
KDT 336	Me? 
KDT 337	Yeah. 
KDT 338	Why? 
KDT 339	What are we talking #about? 
KDT 340	Mum what's Hamlet about? 
KDT 341	Pardon? 
KDT 342	What's Hamlet #about? 
KDT 343	Hamlet? 
KDT 344	Yes. 
KDT 345	I don't know much #about Shakespeare, the only play I've seen is Romeo and Juliet and A Midsummer Night's Dream. 
KDT 346	to er see Rome and Juliet. 
KDT 347	Mm. 
KDT 348	And I think I need to make it up. 
KDT 349	When is 
KDT 350	I dunno. 
KDT 351	Well you better find out then. 
KDT 352	What do ya mean I alw I'm only saying it cos I got 
KDT 353	Well no if you can go. 
KDT 354	You give me the money for it? 
KDT 355	If it's #within reason as I #assume it will be. 
KDT 356	Five Pounds. 
KDT 357	#That's okay. 
KDT 358	W would it #make much difference for you lending me the money. 
KDT 359	Not a lot. 
KDT 360	Well there's a quite a #bit of difference #between five and fifty isn't there and the one thing is for your educational needs and the other I'm so convinced #about. 
KDT 361	Well 
KDT 362	Yeah. 
KDT 363	I thought a computer 
KDT 364	No, but I know that you're dying to have a computer, and if money was no object, then we probably wouldn't hesitate #in lending it to you, but really and truly at #this moment #things are tight and we can't afford to #commit ourselves #with #things unless it's absolutely necessary. 
KDT 365	Well 
KDT 366	And #that's it, I mean I've #made it as plain as I can. 
KDT 367	#That is it and I hate it when you #keep #on and #on nagging. 
KDT 368	I won't go and see Romeo and Juliet. 
KDT 369	Well don't go, it's not my fault if you don't pass your exams. 
KDT 370	All right. 
KDT 371	Did you watch that animated version that you recorded. 
KDT 372	Yeah. 
KDT 373	Does it #give you the #gist of the story? 
KDT 374	It, #half an hour long. 
KDT 375	Well I think it's longer than #half an hour. 
KDT 376	They probably should 
KDT 377	an hour at the most. 
KDT 378	Given you er erm 
KDT 379	The film is #about hour and five minutes. 
KDT 380	You can probably #have a video of it as long of another version. 
KDT 381	Well it's does #help to see different versions because you see that different people interpret the 
KDT 382	Why do you 
KDT 383	Mm? 
KDT 384	Well it depends #on the people who are producing or directing or whatever, so it's all got different #ways of doing it. 
KDT 385	When I was studying I went to Open Air Theatre and I saw a version there #on Christopher er what's his name #that chubby fellow with the glasses Christopher Biggins #that's it. 
KDT 386	He was playing Puck and when I went to see the Company doing it well they #had a completely different #way of doing it, they wo they did it really like er a dec you know the the mechanical #play, I don't know if you know A Midsummer Night's Dream. 
KDT 387	They did it in a completely slapstick farce #way you know th the men who were dressed up women they balloons and #had rosy red cheeks and wigs and things, it was quite different. 
KDT 388	How they 
KDT 389	Well #that's #it, when Shakespeare wrote a play and the text has #survived and, but the #way of of joshing the people on the way they do it is different every generation and even most of the people in the same #generation would would have a different #way of doing it. 
KDT 390	Okay. 
KDT 391	There's a comedienne erm she apparently was born in Wales. 
KDT 392	Mhm. 
KDT 393	Two Ton Tessie O'Shea #that's her. 
KDT 394	Two Ton Tessie? 
KDT 395	She yeah, that's her her nickname, cos she was quite big and she played the nurse in Romeo and Juliet in the season #on Stratford on Avon and she did it using a Welsh accent because she thought Shakespeare, #having coming from quite near the Welsh Border Country might well have had might well have had a Welsh nurse. 
KDT 396	So it didn't matter #that Romeo and Juliet is #set in Italy. 
KDT 397	Mm. 
KDT 398	She did it as she would have thought Shakespeare would have known people and things, you know, she did it like #that. 
KDT 399	Mm. 
KDT 400	And I remember Amanda seeing a video of Romeo and Juliet 
KDT 401	And what #struck me was #that the costumes were all sort of like you see portraits of Elizabethan dress. 
KDT 402	Now I don't what Italy and #those Middle Ages would have been like, that the sort of clothes that were worn. 
KDT 403	Mhm. 
KDT 404	But the clothing in #that film #struck me very much as being like Elizabethan dress. 
KDT 405	Yeah, I mean now plays of Shakespeare and they're wearing modern dress like #those worn at Richard the Third or something and they're wearing well either First or Second World War uniforms. 
KDT 406	Yes. 
KDT 407	It was very different then. 
KDT 408	Yeah, well it's just different directors #have different #things they want to emphasise #in a play and if they want to bring something home or they think #that using a certain well like say the #way the people are dressed and everything will will have more of an impact, you know will 
KDT 409	One #thing I was wondering #about you know they they talk #about erm in Shakespeare's works is the language the words he uses, the the sort of poetry of it and the symbolism that's used. 
KDT 410	Erm do they talk #about #that at all in your English Literature 
KDT 411	Yes. 
KDT 412	Do they show you how you can learn #about #this, there's a book you know the book I bought you it's got notes in it. 
KDT 413	Does #that #help #with it? 
KDT 414	I suppose 
KDT 415	Pardon? 
KDT 416	Well you should do. 
KDT 417	And what #about I bought some revision books and #things study aids or something for Amanda for her English literature 
KDT 418	Well I bought them for Amanda and she was doing Romeo and Juliet. 
KDT 419	So if you look in those you may #find there's some help there. 