KGH 1	But 
KGH 2	this moist toilet tissue. 
KGH 3	Oh very nice. 
KGH 4	You can have a drawer #load of that cos we've got tons of it left. 
KGH 5	Another one? 
KGH 6	Er five. 
KGH 7	Number five erm a mug. 
KGH 8	Alright. 
KGH 9	Alright, you're gonna come back #on tomorrow? 
KGH 10	Yeah. 
KGH 11	Well I'll talk #to you again tomorrow. 
KGH 12	Alright then. 
KGH 13	Tarrah. 
KGH 14	bye. 
KGH 15	Bye bye, off to #control the small child now. 
KGH 16	If you want to #come #on Loot #at Lunchtime tomorrow erm five #to one, ten #to oneish, listen in then just #after the Action #Line bulletin and you can #come #on tomorrow perhaps and #take #on Sue from Chesterfield. 
KGH 17	Er to come #before two o'clock we've got #part three of the strange #things that people do around Nottinghamshire to #pass the time. 
KGH 18	And today we talk to the Nottinghamshire based place name society. 
KGH 19	Get all excited #about new road signs and things. 
KGH 20	They're #on #before two. 
KGH 21	This is er Bryan Adams new song #this is called Please Forgive Me. 
KGH 22	On the trains everything's okay, there's a late flight at the airport, flight L O G nine seven three from Guernsey, now #coming in #at five past two, so if you're rushing to meet #that, there's no need cos it's not in for another twenty minutes, flight L O G nine seven three from Guernsey now due in #at five #past two. 
KGH 23	On the motorways, motorway police say there's no problems there now, the earlier accident by junction twenty six is cleared so no problems northbound any more. 
KGH 24	On the A six O nine Road at Woollaton there's #resurfacing there between Drive and Drive. 
KGH 25	#On the A one, delays #on the southbound carriageway three miles east of Worksop at the Appley Head Roundabout, Five Lane Ends on the A one, there's roadworks there with a contraflow and #diversions for wide vehicles, so there are delays #there if you're heading that way. 
KGH 26	Er work continuing in Newark town centre with the closure of #part of Castlegate in the Beesmarket Hill area of the town, diversions there #mean that delays are likely too. 
KGH 27	Road in Toten, #that's the A six double O five has got roadworks at the junction of Lane, some delays #in #busy periods and the A fifty two, there's roadworks on the northbound carriageway at Clifton Bridge, there are diversions there for A fifty two traffic heading for Drive as well, sort of weave your way in and out of all the cones that are up there, the the cone monster's been in the night. 
KGH 28	We'll update the traffic for you #throughout the afternoon and the #full service #at teatime, John #on #from half #past four #until seven o'clock later #on. 
KGH 29	F M one O three #point eight and ninety five #point five, it's Radio Nottingham, Nottinghamshire's favourite station. 
KGH 30	With the weather forecast for today to St Annes and Teresa, off you go. 
KGH 31	An thank you. 
KGH 32	Dry weather should #spread #this afternoon from the west. 
KGH 33	It should #stay dry overnight with fog and frost by morning. 
KGH 34	Sunny spells for tomorrow but still a chance #with showers. 
KGH 35	Outlook for Friday, frost at first #with sunny spells. 
KGH 36	Thank you very much. 
KGH 37	Thank you. 
KGH 38	Th was marvellous. 
KGH 39	#Give us a ring soon. 
KGH 40	I will do Geoff. 
KGH 41	Tarrah. 
KGH 42	Bye. 
KGH 43	Bye bye Teresa from St Annes. 
KGH 44	Er Loot #at Lunchtime tomorrow ten #to one #quarter #to oneish just #after Action #Line, #give you the qualifying question then. 
KGH 45	Er Dennis #this afternoon has #got Adam Faith #on #on Afternoon Special. 
KGH 46	Do ya remember him in er in Budgie? 
KGH 47	He's er a financial whiz kid now isn't he as well Adam Faith so talking #to Dennis #this afternoon #on Afternoon Special. 
KGH 48	John #at teatime is talking #to veteran D J Paul #about the best records of all time and musician Edward who's playing at the Old Vic tonight, he's #on as well. 
KGH 49	Seven o'clock tonight it's er Radio Nottingham Sport and it's Colin #on tonight, and er John #from ten #until midnight #with a behind the scenes look at This Is Your Life #with Roy and John's talking #to Geoff as well who's er a painter of reproductions of art history. 
KGH 50	Cor, ten #till midnight with John. 
KGH 51	It's become a Nottinghamshire's favourite now. 
KGH 52	a #bit of a a super wasn't it? 
KGH 53	Marie Osmond #before #that and Paper Roses it's Radio Nottingham eight minutes #to two now, Kids' County for today, these'll be the #clues for it. 
KGH 54	Where do we need here? 
KGH 55	It's it's very busy every day. 
KGH 56	There's shops there. 
KGH 57	There's free cafeterias. 
KGH 58	We know it's not the Queen's Medical Centre, the Victoria Centre or Street, 
KGH 59	People come in and out. 
KGH 60	There's a clock. 
KGH 61	and it's not Street or the Four Seasons' Centre either. 
KGH 62	Trudy's #on from Calverton. 
KGH 63	Hello. 
KGH 64	Hello. 
KGH 65	Hello, how are you? 
KGH 66	I'm fine, fine. 
KGH 67	well good. 
KGH 68	At last somebody who's #on #without a face as long as a #fiddle. 
KGH 69	Well thank goodness for #that. 
KGH 70	I was just falling asleep actually listening to the music, it was you know you just listen to the radio. 
KGH 71	What #those two seventies one, Marie Osmond 
KGH 72	Yes I 
KGH 73	Paper Roses, was #that number one? 
KGH 74	I don't know. 
KGH 75	No, number two, number two #in November nineteen seventy three. 
KGH 76	I'm not gonna tell you cos I'll be showing my age then. 
KGH 77	Well #that was twenty years ago #that was. 
KGH 78	And then er the Mud one was nineteen seventy five. 
KGH 79	Yeah I remember #that. 
KGH 80	can you? 
KGH 81	Yeah. 
KGH 82	Can you remember them on Top of the Pops and #that dance where they used to sort #out walk round #in circles but not 
KGH 83	Yeah. 
KGH 84	Do you remember it? 
KGH 85	Actually I've been watching erm I go I've got Sky Television and the #Top of the Pops is on there 
KGH 86	You see the old ones? 
KGH 87	God #feel old. 
KGH 88	I've watched #those as well you think #that? 
KGH 89	I know and James ke my little boy keeps saying, what was it like in the olden days? 
KGH 90	Does he? 
KGH 91	And what's he mean what #about nineteen eighty? 
KGH 92	Yeah. 
KGH 93	He says it's like #that. 
KGH 94	Did they have cars in your day? 
KGH 95	No. 
KGH 96	no we just had Jimmy Savile didn't we? 
KGH 97	yeah 
KGH 98	olden days 
KGH 99	seem so old and ancient though don't they on there? 
KGH 100	Yeah and do and don't they all seem thin? 
KGH 101	Pan's People 
KGH 102	as well don't they yeah Pan's People 
KGH 103	it's all videos nowadays int it? 
KGH 104	Well it is #these days. 
KGH 105	All these video satellites 
KGH 106	And they call it and they call it progress. 
KGH 107	Yeah. 
KGH 108	And erm on some of #those er there was a #whole #spate of songs that were really naff dancers weren't there as well? 
KGH 109	Yeah. 
KGH 110	I was watching w #Top of the Pops the other night and it #had a song #on called Do the Buster. 
KGH 111	Oh I ca n't 
KGH 112	Can you remember th #that was reall #that's was god awful #that was. 
KGH 113	I don't I I don't catch it every night, it's #on for an hour isn't it? 
KGH 114	Is it? 
KGH 115	Yeah. 
KGH 116	I don't catch it every night. 
KGH 117	And there were all #those awful ones like Do the Bump. 
KGH 118	Do the Bump? 
KGH 119	Do you remember #that? 
KGH 120	Yeah. 
KGH 121	And erm 
KGH 122	another funny one. 
KGH 123	You're #making me feel old. 
KGH 124	Erm #hang #on, I've thought of another one that was on the other night, Do the Footsie. 
KGH 125	Footsie? 
KGH 126	Oh I don't remember #that one. 
KGH 127	All #those awful #old #things. 
KGH 128	Oh I don't remember #that one. 
KGH 129	I rem I used to like #Top of the Pops as a kid, we always used to settle down in front of the T V 
KGH 130	Yeah a 
KGH 131	before we went to bed yeah. 
KGH 132	An and did you used to tape it with your cassette machine? 
KGH 133	Ooh I can't remember #that. 
KGH 134	#With a #little microphone held up to the telly? 
KGH 135	Ooh yeah I've done #that. 
KGH 136	Did ya. 
KGH 137	I did. 
KGH 138	And you'd listen #to your tapes #back and er w in the middle of it you'd always hear yourself going shh 
KGH 139	Yeah 
KGH 140	#to people 
KGH 141	or quiet be quiet 
KGH 142	shh shh 
KGH 143	Well there was five of us round 
KGH 144	shh 
KGH 145	the telly so you can imagine when it was like #bedlam #at our house. 
KGH 146	I'm recording shh. 
KGH 147	Kids' County, where do we need? 
KGH 148	Oh I'm a bit baffled now. 
KGH 149	Are ya? 
KGH 150	I am yeah, I am actually I'm baffled. 
KGH 151	Where do you think then? 
KGH 152	Erm well is there a #lot of erm I w I want a #clue now. 
KGH 153	#Go #on then. 
KGH 154	Is is there some transport going off #round there? 
KGH 155	Some what? 
KGH 156	Travels through? 
KGH 157	Transport. 
KGH 158	Some transport. 
KGH 159	Mm. 
KGH 160	Yeah. 
KGH 161	T int the Victoria Bus Station? 
KGH 162	No it's not. 
KGH 163	Broadmarsh? 
KGH 164	No. 
KGH 165	Mm. 
KGH 166	Tarrah. 
KGH 167	Bye then. 
KGH 168	Bye bye. 
KGH 169	Ada's #on from Radford. 
KGH 170	Hello Ada. 
KGH 171	Hello Geoff. 
KGH 172	How are you? 
KGH 173	Very well thank you. 
KGH 174	Marvellous how's your teeth? 
KGH 175	Pardon? 
KGH 176	How's your teeth? 
KGH 177	Very well the same as I am. 
KGH 178	Good, I'm just checking you #see, #making sure there all there are they, all present and correct? 
KGH 179	They are yeah. 
KGH 180	Great. 
KGH 181	Kids' County, where do I need Ada? 
KGH 182	Is it the Nottingham Evening Post? 
KGH 183	No. 
KGH 184	Ooh God. 
KGH 185	No. 
KGH 186	Never mind, tarrah. 
KGH 187	Tarrah. 
KGH 188	Bye bye. 
KGH 189	Alison from Bradmore, hello. 
KGH 190	Hello. 
KGH 191	Where do think I need? 
KGH 192	Pardon? 
KGH 193	Where do I need? 
KGH 194	Er sorry what was #that? 
KGH 195	Where do I need for Kids' County, what you rang up for? 
KGH 196	Oh right well I think it's Nottingham train station. 
KGH 197	Yes it is. 
KGH 198	Thank goodness for #that. 
KGH 199	Oh wonderful. 
KGH 200	Yes it is, it's the er it's the train station. 
KGH 201	Yes oh #great. 
KGH 202	you're a radio #virgin aren't you, you've not been #on #before? 
KGH 203	#That's right yes it's the first time ever so it's quite an experience. 
KGH 204	Well are yo is it #going alright for you so #far do you think? 
KGH 205	Oh well no not too bad. 
KGH 206	Well you've won. 
KGH 207	I mean tell me what you do #with yourself Alison. 
KGH 208	Erm well erm I I normally work four days a week but I'm not working today because we're having #about twenty people around for a buffet supper tonight so I'm very busy cooking. 
KGH 209	Oh are ya? 
KGH 210	Yes, very very Bradmore. 
KGH 211	Very 
KGH 212	Oh well 
KGH 213	very Bradmore #thing is to have a buffet supper. 
KGH 214	Oh no. 
KGH 215	Who are who are all #these people then that you've got coming round, trekking around the place? 
KGH 216	Erm well they're colleagues of mine, I work at the so these are colleagues of mine who are coming around 
KGH 217	Oh I #see. 
KGH 218	t it's #about twenty of them so I'm quite looking #forward #to it. 
KGH 219	An and what do you do then at the? 
KGH 220	Erm I worked in the medical faculty but I actually left there yesterday and I'm starting a new post in er ophthalmology #on Monday so 
KGH 221	Are you well congratulations. 
KGH 222	Thank you very much. 
KGH 223	And er you've won the Kids' County for today, you've got #loads of stuff, so er 
KGH 224	you #hang #on the #line and we'll lob it all off to you. 
KGH 225	Oh thank you very much Geoff. 
KGH 226	And also we'll give you an I #Lost It #At Lunchtime ex radio Virgin certificate as well. 
KGH 227	Oh #brilliant, thank 
KGH 228	and 
KGH 229	you very much indeed #that's #great. 
KGH 230	and you'll be pleased to know #that because we've waffled #on for so much we'll have to save the county's peculiar pastimes #until tomorrow, 
KGH 231	because I've I've not #got time now, been gabbing #on for so much. 
KGH 232	Tarrah. 
KGH 233	Sorry #about #that, right Geoff bye. 
KGH 234	#That's alright I'll blame you, bye. 
KGH 235	Bye, bye. 
KGH 236	Tarrah. 
KGH 237	Radio Nottingham News with Andy. 
KGH 238	Kent police say at least ten people have been killed and a further two are believed to have died in a coach crash on the M two near the Faversham turn off. 
KGH 239	The coach #carrying forty four American tourists on a day trip to Canterbury collided with a van and plunged down an embankment. 
KGH 240	Dozens of other people were injured. 
KGH 241	#From the scene, Martin reports. 
KGH 242	The #stricken coach now #stands on the hard shoulder of the M two having been lifted up the embankment by a heavy crane. 
KGH 243	When the vehicle was righted the #full horror of #this accident became clear. 
KGH 244	Rescuers found ten bodies. 
KGH 245	#At the height of the rescue operation #up #to forty five firemen equipped with heavy lifting gear battled to #free the injured. 
KGH 246	#Those that survived the crash were ferried to the Kent and Canterbury Hospital in a fleet of ambulances. 
KGH 247	Police accident investigators are #at the scene trying to #piece #together why a day trip to Canterbury and Leeds Castle near Maidstone for a group of American tourists ended #in tragedy. 
KGH 248	The M two motorway remains closed #between junctions five and six and is not expected to reopen for several hours. 
KGH 249	Eye witness Richard was driving behind the coach when the accident happened. 
KGH 250	He describes the scene. 
KGH 251	you see the coach come to a standstill and then all the people screaming and trying to get out so I pulled over and just sort of done my best to get 'em out. 
KGH 252	And what were you able to do? 
KGH 253	Well not a #lot really, like just getting people #up on the bank for the ambulances to pick 'em up from the motorway. 
KGH 254	Police have issued an emergency telephone number for relat for relatives seeking information #about the accident, it's, that's. 
KGH 255	There's been another jobs #blow in Nottinghamshire with the news that Staythorpe Power Station is to #close with the loss of posts. 
KGH 256	It #follows's decision to replace the coal fired station near Newark with a gas one. 
KGH 257	The Sherwood MP says thousands more #generating jobs will be #lost in the next five years. 
KGH 258	Nigel reports. 
KGH 259	say the increase #in gas fired power stations means traditional coal ones are becoming surplus #to requirements. 
KGH 260	Production will #stop at Staythorpe at the #end of March #next year. 
KGH 261	say they're not worried by the decision. 
KGH 262	Coal from Welbeck is used at Staythorpe but the Coal Board #say its closure has already been taken #into #account. 
KGH 263	Paddy the Sherwood MP is less optimistic. 
KGH 264	He predicts more job losses which will #hit the coal industry #hard. 
KGH 265	There are twenty six er coal fired power stations now, I believe they'll be #down #to ten #within the next three years, and I think in the electricity generating industry another ten thousand jobs could #go. 
KGH 266	He's also sceptical #about the construction of a gas fired power station at Staythorpe. 
KGH 267	He says the government might have #given approval but questions whether are committed #to bringing a new Nottinghamshire power station #on stream. 
KGH 268	And's #dismissed a speculation claims that it wants to #increase redundancy payments #to miners at Calverton pit by seven thousand pounds. 
KGH 269	There are claims that it's an attempt to #change miners' minds #about a decision last week to fight to save their pit. 
KGH 270	The governor of Hong Kong, Chris Patten, has met a cabinet committee to discuss the future of the colony. 
KGH 271	Afterwards, the Foreign Secretary, Douglas Hurd, said Britain would propose that talks #moved into a more intensive phase to resolve outstanding issues. 
KGH 272	He said weeks rather than months were #left to ensure #greater democracy was established. 
KGH 273	There's still no #sign of the Rampton Special Hospital patient who went missing while on a shopping trip in Sheffield yesterday. 
KGH 274	Hospital authorities are #warning the public not to approach the man but they're refusing to say anything #about his #background. 
KGH 275	They say to do so would be a #breach of health service #rules of confidentiality. 
KGH 276	Here's Paula. 
KGH 277	Forty two year old Terence ran off while he was out shopping with another patient and two Rampton staff members. 
KGH 278	Rampton is overseen by the Special Hospital Services Authority. 
KGH 279	Today they said Mr had been a patient there since nineteen eighty nine but refused to reveal more #about his #background. 
KGH 280	They said it would breach N H S codes of confidentiality but that they would review #this decision if Mr was still missing later today. 
KGH 281	They're warning the public not to approach him. 
KGH 282	He's five foot ten, of medium build and has short dark brown receding hair. 
KGH 283	He was wearing horn rimmed glasses and a white three quarter length anorak. 
KGH 284	Shares #in had to be suspended #on the Paris stock exchange #collapsing #after the company #announced a #massive loss. 
KGH 285	The leisure park #lost #around six hundred and fifteen million pounds in the year #to September, #that's #around four million pounds a week. 
KGH 286	There have been complaints #about the cost of holidays at. 
KGH 287	The weather, #dry weather should slowly #spread from the west #this afternoon, maximum temperatures up #to nine Celsius, forty eight Fahrenheit. 
KGH 288	Tonight expected to be dry with mist and fog patches forming and a ground frost in many places, the minimum temperature is #down #to one degree Celsius, thirty four Fahrenheit. 
KGH 289	Tomorrow, mostly #dry and sunny. 
KGH 290	It's five #past two now. 
KGH 291	#this Wednesday afternoon #linking the East Midlands, and it promises to be something of a rather special afternoon #this Afternoon Special because we have a very special guest, the legendary Adam Faith who's appearing #in Alfie, not #until #next March at Nottingham's Theatre Royal, but he's here to tell us all #about the play and himself. 
KGH 292	Adam Faith. 
KGH 293	Then we've got our Funny Man competition, now it's rather special because today we offer you a choice of one of four videos and they are all superb videos I promise you. 
KGH 294	And got a new feature film amongst #those. 
KGH 295	#On the hour the news and weather and we'd like to hear from you #this afternoon. 
KGH 296	the number to #ring it you'd like to have a chat #on the air. 
KGH 297	You have to dial the code O six O two if you're outside the Nottingham area. 
KGH 298	And our postal contestants aren't forgotten today because the new edition of the World of Toy Dogs is out, very popular magazine #with our listeners and er postal contestant winners will get #that. 
KGH 299	All happening, music as well, starting with Abba. 
KGH 300	Lies from Abba. 
KGH 301	We need six more contestants for our competition. 
KGH 302	And there really are some #beautiful videos to win #this week. 
KGH 303	tell you #about the videos now if you like. 
KGH 304	Six more contestants we need, the only #rule is #that you mustn't have played a phone #in competition #on #this programme #in the last four weeks. 
KGH 305	Okay? 
KGH 306	Now you listen out for #these, for #these videos, you can win a choice of #these videos. 
KGH 307	There's Seaplanes of the Luftwaffe, which is a very exciting video actually #that one, good looking video that, Seaplanes of the Luftwaffe. 
KGH 308	And a new feature film, Christopher Timothy in James Herriot's Yorkshire, The Film. 
KGH 309	How #about #that? 
KGH 310	James Herriot's Yorkshire, The Film with Christopher Timothy. 
KGH 311	Of All Creatures Great And Small. 
KGH 312	And then there is er superb video, very funny video, John Virgo, you know he d he does #that er programme #with erm Jim Davidson, the snooker programme. 
KGH 313	Well John Virgo's got a video #out #called Playing For Laughs, The #Trick Shot Master. 
KGH 314	The #Big #Break as featured #on B B Cs number one game show Big Break. 
KGH 315	So #there you #go, you can have the video John Virgo's Playing For Laughs. 
KGH 316	And the brand new video that's just in the shops, I think today is the first day in the shops, called #Portrait Of A City, Nottingham nineteen ninety three. 
KGH 317	Now I've done the narration for #that and #that video is a hundred and twelve action #packed minutes #about Nottingham #in nineteen ninety three. 
KGH 318	That's in the shops today and you can win #that video, you can win #that video #this afternoon. 
KGH 319	And incidentally er #about #that video, can't tell you where you can them on the air but if you want to know where you can get Portrait Of A City, if you ring us #on we'll tell you. 
KGH 320	Well describing all #those super videos er worked the oracle. 
KGH 321	We're now full so we'll play the game Guess the Voice #after #this one from Sonny and Cher. 
KGH 322	All I Ever Need is You from Sonny and Cher. 
KGH 323	Well we've got the eight contestants we'll play the game, it's Guess the Voice and there's some super videos #on offer and er it's Guess The Voice of the funny man, good videos #on offer, Grenville Granville of Mansfield Woodhouse. 
KGH 324	Hello. 
KGH 325	Hello. 
KGH 326	Tell me the voice of #this funny man and you could win a video. 
KGH 327	They er di the strange #thing #about the critics is it's a theatre town and being like er Nottingham has been #made m much more so by the the money that's been #spent on the theatre as in Norwich. 
KGH 328	Now Southsea, not a theatre town, but I've played there many times before, arrived there is a #large advance and advance for people that don't know is the money that's being paid #over the weeks #before when they hear #this production is #going there. 
KGH 329	Let me tell you he does a #lot on television #in sitcoms er a #lot of films as well, comic actor, funny man, who is he? 
KGH 330	Is it Norman Wisdom? 
KGH 331	No it's not Norman Wisdom. 
KGH 332	No Granville. 
KGH 333	Sorry. 
KGH 334	alright thanks. 
KGH 335	Sorry, thanks for trying. 
KGH 336	Cheers. 
KGH 337	Shirley of 
KGH 338	Aspley. 
KGH 339	Aspley. 
KGH 340	Yeah. 
KGH 341	What do you think? 
KGH 342	Erm, I've got a #feeling it's him #out of Bread but I can't think of his name. 
KGH 343	You've #go a f #out of Bread? 
KGH 344	Mm. 
KGH 345	I don't think s er erm I don't think so. 
KGH 346	No. 
KGH 347	Er s so many have been in you know so many have been in Bread I don't actually, I do n't 
KGH 348	Play it again. 
KGH 349	Again? 
KGH 350	Yeah. 
KGH 351	Oh. 
KGH 352	They er d the strange #thing #about the critics is it's a theatre town and being like er Nottingham has been #made m much more so by the the money that's been #spent on the theatre as in Norwich. 
KGH 353	Now Southsea, not a theatre town, but I've played there many times before, arrived there is a #large advance and advance for people that don't know is the money that's being paid #over the weeks #before when they hear #this production is #going there. 
KGH 354	What do you think? 
KGH 355	Erm is it Dougie Brown? 
KGH 356	Dougie Brown? 
KGH 357	Mm. 
KGH 358	Oh Dougie Brown, no it's not Dougie Brown Shirley. 
KGH 359	Oh. 
KGH 360	Okay 
KGH 361	for #having a bash though. 
KGH 362	Right, thank you. 
KGH 363	Bye love. 
KGH 364	Bye. 
KGH 365	Derek of Wigston. 
KGH 366	Yes good afternoon. 
KGH 367	What do you think Derek? 
KGH 368	Er Simon Callow is it? 
KGH 369	Simon Callow? 
KGH 370	No it's not Simon Callow, no, no. 
KGH 371	No?thank you. 
KGH 372	Sorry. 
KGH 373	Right, bye. 
KGH 374	Erm er #that #nature I think but er not Simon Callow. 
KGH 375	David of Sherwood. 
KGH 376	Hi Dennis. 
KGH 377	What do you think David? 
KGH 378	Ooh I've been listening really carefully an I I can't even have a hazard a guess #at this one. 
KGH 379	No good at all? 
KGH 380	No good at all I'm afraid. 
KGH 381	Oh. 
KGH 382	Sorry #about #that. 
KGH 383	Oh alright, oh alright, thanks for trying. 
KGH 384	Cheers. 
KGH 385	Bye. 
KGH 386	Bye. 
KGH 387	Barbara of Burton on the Wolds. 
KGH 388	No it's no good Dennis I heard it last week. 
KGH 389	I was hoping somebody'd #get it. 
KGH 390	Oh. 
KGH 391	No. 
KGH 392	Can't it do doesn't #ring a bell at all. 
KGH 393	Not at all. 
KGH 394	It will do. 
KGH 395	It will do. 
KGH 396	Of course it will. 
KGH 397	you know when you know. 
KGH 398	Yes. 
KGH 399	Erm erm 
KGH 400	Have we got any #clues? 
KGH 401	Well other than you know he's he does a #lot of television sitcoms, 
KGH 402	Yeah 
KGH 403	not sure that he's on the moment but he's done a #lot and films, er comic actor, funny man. 
KGH 404	It's not Jim Dale is it? 
KGH 405	Not Jim Dale no. 
KGH 406	No. 
KGH 407	Thanks Barbara. 
KGH 408	Thank you. 
KGH 409	Bye love. 
KGH 410	Cynthia of Great. 
KGH 411	Hello. 
KGH 412	Er I'm a bit like the other lady I've no idea either. 
KGH 413	Have you not? 
KGH 414	No I was hoping it would be won as well. 
KGH 415	No ideas? 
KGH 416	None whatsoever. 
KGH 417	No I'm sorry. 
KGH 418	Oh dear. 
KGH 419	Alright Cynthia 
KGH 420	Okay. 
KGH 421	Thank you. 
KGH 422	Thanks bye bye. 
KGH 423	Bye. 
KGH 424	Oh dear, erm Kay of Woodhorse Park. 
KGH 425	Hello. 
KGH 426	You know don't you? 
KGH 427	I don't. 
KGH 428	Don't you know? 
KGH 429	No, I'll ha a #quick guess, Richard Briers. 
KGH 430	No you're l but you're not far out with sort of age or style and #that sort of #thing. 
KGH 431	Oh. 
KGH 432	You know so I mean y you're not you're not miles out. 
KGH 433	No. 
KGH 434	With with with the type of #things he does. 
KGH 435	Yeah. 
KGH 436	Never mind. 
KGH 437	Erm, dear alright Kay. 
KGH 438	Okay bye. 
KGH 439	Bye love. 
KGH 440	Well well #there you are then. 
KGH 441	Er I think we've got one more contestant and then #that's it. 
KGH 442	Just one more bash at this one. 
KGH 443	They er d the strange #thing #about the critics is it's a theatre town and being like er Nottingham has been #made m much more so by the the money that's been #spent on the theatre as in Norwich. 
KGH 444	Now Southsea, not a theatre town, but I've played there many times before, arrived there is a #large advance and advance for people that don't know is the money that's being paid #over the weeks #before when they hear #this production is #going there. 
KGH 445	Martin of Swadlingcote. 
KGH 446	Who's #that? 
KGH 447	How are you Dennis? 
KGH 448	Not bad. 
KGH 449	Erm I'm not sure you #see I'm I'm a bit young. 
KGH 450	Erm no. 
KGH 451	No. 
KGH 452	No? 
KGH 453	No 
KGH 454	No 
KGH 455	He's younger than you are. 
KGH 456	He's not. 
KGH 457	He is. 
KGH 458	I'm only twenty three Dennis. 
KGH 459	Er well he's not much older than you. 
KGH 460	He's not much older? 
KGH 461	No really, really. 
KGH 462	Erm any more #clues? 
KGH 463	No, I've given ever such a #lot of #clues, don't normally give #this number of clues. 
KGH 464	We got all these lovely videos to win. 
KGH 465	Oh. 
KGH 466	Every time I #get #on it's always the same. 
KGH 467	Well, some someone's #got it by post. 
KGH 468	Erm I'm #struggling. 
KGH 469	I can tell. 
KGH 470	Erm 
KGH 471	No good is it? 
KGH 472	No. 
KGH 473	Not coming. 
KGH 474	Alright, thanks for trying Martin. 
KGH 475	Sorry Dennis. 
KGH 476	#That's alright, thanks for 
KGH 477	Okay. 
KGH 478	trying. 
KGH 479	Bye. 
KGH 480	So it's the postal one again. 
KGH 481	I'm a bit surprised cos we have got some answers by post, let's see if we can get some more now. 
KGH 482	Postcards please to Funny Man,, Derby, Leicester, Lincoln or Nottingham, whichever is closest to you. 
KGH 483	Postcards to be here #by Wednesday #next week when again we'll have, all being well, our Funny Man competition. 
KGH 484	And this is the voice you have to identify. 
KGH 485	They er d the strange #thing #about the critics is it's a theatre town and being like er Nottingham has been #made m much more so by the the money that's been #spent on the theatre as in Norwich. 
KGH 486	Now Southsea, not a theatre town, but I've played there many times before, arrived there is a #large advance and advance for people that don't know is the money that's being paid #over the weeks #before when they hear #this production is #going there. 
KGH 487	Who's #that? 
KGH 488	Funny man, comic actor, good' un too. 
KGH 489	Er postcards please to Funny man,, Derby, Leicester, Lincoln or Nottingham, whichever is closest to you. 
KGH 490	Now if we'd have the voice of the Funny Man guessed we would have had some postal contestant winners, but they now go back in the box with those yet to #come in the #next week. 
KGH 491	And #that #means we don't give out the Toy Dogs magazine, but hopefully we'll offer it a surprise tomorrow to the postal er to the postal winners. 
KGH 492	And the Toy D W World of Toy Dogs magazine er #this week er #this issue #this month features the chihuahua which is a delightful dog, and when you see the little chihuahua dog you don't realize that it's a fighting dog of Mexico. 
KGH 493	It is, it's the #fighting dog of Mexico the chihuahua. 
KGH 494	Anyway all #about chihuahuas and lots more #about toy dogs, th fascinating magazine, the World of Toy Dogs. 
KGH 495	We'll offer it tomorrow on the #on the #on the show. 
KGH 496	Now if you like t #take part #in the phone in, you know the number to ring, it's, we're #taking calls now. 
KGH 497	And we had an irate call from a listener, er was it yesterday or the day #before, saying, I want you to ring me. 
KGH 498	How I can never #get #through to your programme, never ever ever. 
KGH 499	You can if you keep trying. 
KGH 500	for the phone in. 
KGH 501	Also for Bargain Basement, #that's the feature today, if you've got an item for sale, five pounds or #under, we'll sell it for you on the programme. 
KGH 502	#Keep it a bargain price, we'll find you a customer. 
KGH 503	The number to #ring to #get #on Bargain Basement right now is. 
KGH 504	The Fifth #Dimension and Up #Up and Away. 
KGH 505	Now if you'd like to call us t have a chat, the number to ring. 
KGH 506	If you'd like to go #on Bargain Basement, the feature we have round #about three thirty, if you've got something for sale, five pounds or #under, call us #on. 
KGH 507	Er nice event at er Kirkby in Ashfield, #on Thursday, #that's er ooh it's tomorrow. 
KGH 508	It's tomorrow at Kirkby in Ashfield. 
KGH 509	What it is it's the Kirkby Fund raisers and Rotary Club of Kirkby in Ashfield and they're presenting a flower demonstration, always very popular. 
KGH 510	#This one by an excellent flower demonstrator called Ian. 
KGH 511	Now Ian is #putting on this flower demonstration show, it's called #From Me To You. 
KGH 512	It'll be lovely, it's tomorrow, seven thirty at the Festival Hall, Kirkby in Ashfield, all the proceeds are #to local charities and the admission is two pounds fifty, and #that #includes refreshments. 
KGH 513	If you would like two #tickets, call us now #on. 
KGH 514	#In fact you won't be able to get through right now but keep #on calling, #that's and we'll send you a pair of tickets, we need your postcode and we'll send 'em first class. 
KGH 515	A flower demonstration called #From Me To You by Ian tomorrow, seven for seven thirty tomorrow at the Festival Hall, Kirkby in Ashfield, Nottingham, two pounds fifty and #that #includes refreshments. 
KGH 516	For sale, two tickets for the Ted Heath concert #this Friday at the Royal Concert Hall in Nottingham. 
KGH 517	E they want ten pounds each. 
KGH 518	They were twelve pounds fifty each. 
KGH 519	Phone. 
KGH 520	Okay, two tickets for sale for the Ted Heath concert, #this Friday at the Royal Concert Hall in Nottingham, they were twelve pounds fifty each, you can have the two tickets for ten pounds each, call,. 
KGH 521	Henry of Allenton. 
KGH 522	Yes Dennis. 
KGH 523	Yes Henry. 
KGH 524	Hello. 
KGH 525	Hello. 
KGH 526	I want to speak to you #about #this street lighting. 
KGH 527	Street lighting? 
KGH 528	Yes. 
KGH 529	W #see we we er I live in a cul de sac, Allenton. 
KGH 530	Yes. 
KGH 531	Street, and the bottom lamp has been out now for six weeks. 
KGH 532	Yeah. 
KGH 533	Six weeks. 
KGH 534	Have you told 'em? 
KGH 535	Pardon? 
KGH 536	Have you told them? 
KGH 537	Have you told the authorities? 
KGH 538	Yes, we've been the #channels, been been right through to street lighting itself 
KGH 539	Yeah, actually it's Highways, isn't it? 
KGH 540	Highways Department. 
KGH 542	No i no can't understand #this, be be been to the City Council, Highways Council and now we we've ended up with the erm Electricity Board. 
KGH 543	Sh I rang er my lo local councillor an h he looked into it, an he said, er it's in the hands now of the Electricity Board. 
KGH 544	Now you see we're being modernized #in #this area, now they're old steel houses in Allenton, #about five hundred of 'em 
KGH 545	Yeah. 
KGH 546	Now they've been digging up the garden to #make a #channel for all electricity to #go underground you see. 
KGH 547	So something happened there #at that house, we told 'em the house number, where the lamp's situated, we gave 'em all the information they they need but we still can't get any response. 
KGH 548	We've all been telephoning there's #about twelve of us it effects. 
KGH 549	I've made #about si six calls. 
KGH 550	You can't get anybody to come down to see #about it. 
KGH 551	I'm surprised #that er call #to the local councillor didn't work. 
KGH 552	Yes, I've called the local council. 
KGH 553	I'm surprised #that one didn't work because I mean they're usually hot on it, you know they know where to go and and usually there's action #taken if a councillor takes #up the cause. 
KGH 554	Yeah. 
KGH 555	Is it causing, is there any danger? 
KGH 556	Pardon? 
KGH 557	Is there danger #with the light off? 
KGH 558	Well no oh yes it is danger, you #see now see now the path around here, th they're laying a new new #path. 
KGH 559	Cos it #wanted laying er now they've put the rough stuff down but when they put it down they left er #about say inch er drop you know so er if you can't see where you're walking, especially strangers they're gonna tipple over. 
KGH 560	They're gonna trip #up you see. 
KGH 561	Cos we know it's there, so we we miss it. 
KGH 562	Mm. 
KGH 563	But six weeks #without a lamp it seems ridiculous doesn't it? 
KGH 564	Mm. 
KGH 565	Because we we run a a neighbourhood watch scheme. 
KGH 566	And how can we run our do our job like #that without a lamp? 
KGH 567	There's only #about three in the street. 
KGH 568	Now one one of #those at the top of the street where er where the er is, you can say virtually th #about one one lamp in the street. 
KGH 569	Well what can we do? 
KGH 570	How how do we go #on now, who do we call now, anybody interested #in the job. 
KGH 571	Erm, well Allenton. 
KGH 572	Yeah. 
KGH 573	All we can ask is if there's a councillor for Allenton listening #to us, if they could get in touch and we'll put them in touch with you and see if we can start it all #over again Henry. 
KGH 574	I do know #that street lighting is the very #devil, cos it can #come under #about half a dozen different departments, it can #come under Highways, 
KGH 575	Yes. 
KGH 576	but it can also #come #under Electricity Board if it's a failure of the electricity. 
KGH 577	Yes you're quite right there because #part of the street, the pavement and hard standing in the gardens for the cars which was a very good idea, now there's the city have done two thirds of #that and then when they came to the #end of the er cul de- sac, 
KGH 578	Mm. 
KGH 579	But as you say you know with #this Neighbourhood Watch scheme you do need the lighting #on properly don't you? 
KGH 580	Yeah we do we can't do our job #without. 
KGH 581	But is it #working #this Neighbourhood Scheme? 
KGH 582	Neighbourhood Watch Scheme? 
KGH 583	Yeah. 
KGH 584	Have you have you ever seen anybody acting #in a #suspicious manner? 
KGH 585	Oh not yet, 
KGH 586	Apart apart from you of course? 
KGH 587	No no I I ca can see er most of cos I'm I'm in the area where the er lamps sh when the lamps are alight, 
KGH 588	Yeah 
KGH 589	I can see anyone w lurking around you see. 
KGH 590	Oh I #see. 
KGH 591	But with a lamp out well we can't #tell whether they're no gooders, neighbours or what. 
KGH 592	You #see we can't tell. 
KGH 593	Alright okay. 
KGH 594	Well if th if there's somebody whose listening in the Derby area who can help us with a street lamp that's out and it's rather important that it get put on, and it's been #out for six weeks now 
KGH 595	Six weeks 
KGH 596	Six weeks #long time. 
KGH 597	Alright. 
KGH 598	Anybody calls Henry we'll put 'em through to you. 
KGH 599	Yes er thank you. 
KGH 600	Okay. 
KGH 601	Bye. 
KGH 602	Bye. 
KGH 603	Can you help Henry out? 
KGH 604	Rather important that one you know, a street lamp #out for six weeks, though I know it's difficult getting in touch with exactly the right department and whose responsibility it is. 
KGH 605	But a councillor for Allenton please call us,. 
KGH 606	I know how keen many of our listeners are #on craft shows and there's a big' un at Nottingham University at the Jessie Boot Conference Centre, Nottingham University #on Friday and Saturday, November the twenty six and twenty seventh so #this is in a couple of weeks time and #giving you n #advance notice. 
KGH 607	There are Christmas gifts galore, and there's it's a big it's a #big craft show #put #on by some good people. 
KGH 608	So the craft show, er adults are a pound, there's easy #free parking, children are #free and if you want two tickets #give us a ring, but #make a note Nottingham University, #this craft show, Jessie Conference Centre, Nottingham University, Friday and Saturday November the twenty six and twenty seventh #from ten A M #till six P M. 
KGH 609	Friday it's noon #till nine. 
KGH 610	Anyway there y are, big craft fair and er pound a ticket #this craft fair, November twenty six, twenty seventh, Nottingham University, call us #on, we'll send you a ticket first class we will. 
KGH 611	Jean of Nuneaton. 
KGH 612	Jean. 
KGH 613	Ah. 
KGH 614	Vicky of Skegness. 
KGH 615	#That's right, yes. 
KGH 616	Yes Vicky. 
KGH 617	Hello Dennis. 
KGH 618	Hello. 
KGH 619	I spoke #to you #on Monday, er I think probably you remember #regarding Bosnia, 
KGH 620	Collec collecting things for Bosnia and 
KGH 621	#That's right. 
KGH 622	taking them to Road? 
KGH 623	#That's right. 
KGH 624	Now 
KGH 625	Yes. 
KGH 626	I gave out a wrong number #in 
KGH 627	You what? 
KGH 628	I gave out a 
KGH 629	You what? 
KGH 630	You stupid woman. 
KGH 631	You silly old bat. 
KGH 632	Don't say #that. 
KGH 633	What have you done Vicky? 
KGH 634	Oh I know. 
KGH 635	Do you mean to say that everybody's taken them to Road? 
KGH 636	Well 
KGH 637	Oh my gosh what have you done? 
KGH 638	Oh Vicky you've upset the #whole system, everything's #broken #down. 
KGH 639	Oh no. 
KGH 640	I shall be flying round there with my boxes to collect them. 
KGH 641	Could they please take them to er ah one six two 
KGH 642	You said one three two. 
KGH 643	I did. 
KGH 644	I did Dennis. 
KGH 645	Who lives at one three two? 
KGH 646	What #poor soul has been taking stuff in for Bosnia? 
KGH 647	I do 
KGH 648	Oh you stupid girl. 
KGH 649	Well I do hope that people are #that interested to want to #take #things anyway Dennis I mean, you know. 
KGH 650	Well no but Oh. 
KGH 651	Not not there I agree, no. 
KGH 652	There could be grand pianos, campers, 
KGH 653	Oh, oh 
KGH 654	buckets of coal, everything, 
KGH 655	You 're 
KGH 656	coconuts 
KGH 657	you're very optimistic yeah. 
KGH 658	Oh de what have you done? 
KGH 659	Oh mm 
KGH 660	You've ruined the whole 
KGH 661	concept of the programme. 
KGH 662	How could you be like #that? 
KGH 663	Oh dear yes well mm. 
KGH 664	There are people around like me I suppose, 
KGH 665	Not many thank goodness. 
KGH 666	No I'll thank you for the confidence no. 
KGH 667	So where do they g Are you gonna go round to a hundred and thirty two and say sorry? 
KGH 668	Yes my husband my husband has actually been round. 
KGH 669	Oh you are married? 
KGH 670	Y h he has put a note through the door. 
KGH 671	You're married? 
KGH 672	I am married yes. 
KGH 673	And you've kept your husband? 
KGH 674	Somebody wants me. 
KGH 675	Yeah and you've kept your husband, I'm surprised. 
KGH 676	Yeah 
KGH 677	I'm surprised. 
KGH 678	It's not your first is it? 
KGH 679	Yes it is actually yeah. 
KGH 680	It's your first it's your first is it? 
KGH 681	Twenty six years Dennis,. 
KGH 682	Never. 
KGH 683	#Poor soul he deserves a medal. 
KGH 684	Oh oh god, I hope he isn't listening. 
KGH 685	So it's what, it's a hundred and sixty two? 
KGH 686	It's a hundred and sixty two #to a hundred and 
KGH 687	Oh dear 
KGH 688	sixty four Road. 
KGH 689	He has put a note through the door but unfortunately the people were out you see so 
KGH 690	Oh #at hundred and thirty two? 
KGH 691	They're the ones with the grand piano in the front garden. 
KGH 692	Oh well we'll look out for that. 
KGH 693	Mm mm. 
KGH 694	I shall drag it off. 
KGH 695	Oh dear oh dear oh dear. 
KGH 696	Yes. 
KGH 697	Do you know if you got anything? 
KGH 698	Er no, I had one er I put the phone down from you which was er it was very deflating I had one pervert can I call him that #came o 
KGH 699	Really? 
KGH 700	Yeah I did, #come #on the phone which you know wh 
KGH 701	Breathing heavy and everything? 
KGH 702	Well and er let's say everything but #that yes and 
KGH 703	Oh and was he interesting, what did he say? 
KGH 704	I'm not telling you Dennis. 
KGH 705	Why not? 
KGH 706	Oh I'm not, I I'm just not. 
KGH 707	Oh. 
KGH 708	I it's just you know 
KGH 709	I've told you what my wife s you've heard what my wife says? 
KGH 710	Wha what does your wife say? 
KGH 711	#To perverts. 
KGH 712	Oh. 
KGH 713	Have you not heard? 
KGH 714	No. 
KGH 715	She had #this pervert #on and he was #going #on all #through everything you know what I mean? 
KGH 716	Right the lot yeah. 
KGH 717	#That's right. 
KGH 718	And #at the #end of it she said I'm sorry could you say #that again? 
KGH 719	Oh n over 
KGH 720	So he screamed and put the phone down. 
KGH 721	Oh no, I'll remember #that one. 
KGH 722	Yes. 
KGH 723	Mm. 
KGH 724	Yes but unfortunately 
KGH 725	so you mean to say #that you made #this #tremendous appeal 
KGH 726	Yes. 
KGH 727	for Bosnia and 
KGH 728	I know 
KGH 729	#this was a chance for everybody around the Skegness 
KGH 730	Yeah. 
KGH 731	area to give to Bosnia 
KGH 732	Yeah. 
KGH 733	and they don't normally because they're #on a far flung outpost of the British Empire at Skegness 
KGH 734	Well yes 
KGH 735	and they don't normally give to anywhere, because nobody ever asks. 
KGH 736	N yeah. 
KGH 737	And this was the one opportunity and all you got was one pervert ringing you up. 
KGH 738	Yeah. 
KGH 739	I mean I was given 
KGH 740	Oh 
KGH 741	#about t yeah he's rang since twice Dennis. 
KGH 742	Has he? 
KGH 743	Oh yeah. 
KGH 744	Again #about half a hour ago. 
KGH 745	Erm but er I had this very little lady who 
KGH 746	He's ill of course he's ill you know #that? 
KGH 747	Pardon? 
KGH 748	I mean be sorry for him. 
KGH 749	Oh mm. 
KGH 750	He is ill. 
KGH 751	He is ill. 
KGH 752	He is ill. 
KGH 753	Er and he's probably listening now. 
KGH 754	He is ill. 
KGH 755	#poor soul. 
KGH 756	Erm yeah #fair enough Dennis. 
KGH 757	But you know er I was living #in hope that the phone wouldn't #stop ringing erm etcetera. 
KGH 758	But erm there is still time isn't #there for 
KGH 759	No not if if didn't #work if it didn't #work once it won't #work again. 
KGH 760	It's obvious that the people of Skegness do not want to give. 
KGH 761	Mhm. 
KGH 762	You have to live with this. 
KGH 763	There are times when you have to live with #these unpleasant facts of life. 
KGH 764	#That I don't understand. 
KGH 765	Because you know, how much o 
KGH 766	Well maybe nobody was listening. 
KGH 767	Possibility. 
KGH 768	Possibility Dennis. 
KGH 769	Possibility. 
KGH 770	#In #that case have you time for me to go over it again in case anyone's listening to 
KGH 771	Oh no not you. 
KGH 772	Ah no 
KGH 773	No cos oh no. 
KGH 774	Oh no cos you give wrong addresses you do. 
KGH 775	Oh no. 
KGH 776	I'm not gonna have it, you're gonna say, give it to the third caravan parked on the beach on the left hand side of the loo 
KGH 777	I know 
KGH 778	I promise I wouldn't honest. 
KGH 779	Oh what do you mean you promise, you promised last time you'd get it right and you didn't. 
KGH 780	Ah Vicky you're hopeless #at #this. 
KGH 781	Oh you 're 
KGH 782	Let's #face it. 
KGH 783	#with confidence you are. 
KGH 784	Listen, let's #face it. 
KGH 785	A a #at #raising interest in Bosnia you Vicky are hopeless. 
KGH 786	Oh god. 
KGH 787	Hopeless, what is the #point of #carrying #on? 
KGH 788	Why don't you just do your normal job, scrubbing the front doorstep, looking #after your husband's breakfast 
KGH 789	isn't it #doing the washing and ironing and ye Oh, I ho I hope everybody proves you wrong Dennis and the phone 
KGH 790	Well they won't no they won't they won't. 
KGH 791	They won't and 
KGH 792	you #leave it #to one sixty two one six four Road, in Skegness. 
KGH 793	I shall say it again just in 
KGH 794	I'll #bet you ma you probably get #that pervert #ringing now. 
KGH 795	Yeah. 
KGH 796	Have I got the right number? 
KGH 797	And tell him no. 
KGH 798	No. 
KGH 799	no 
KGH 800	What you wanna ring is Skegness nine nine nine. 
KGH 801	#That's right. 
KGH 802	Yeah. 
KGH 803	Right yes. 
KGH 804	Talk #to a beautiful woman constable. 
KGH 805	Eh you know you've #set me at it now, look I'm as bad as you. 
KGH 806	Oh dear. 
KGH 807	Oh dear. 
KGH 808	I never thought I 
KGH 809	Me? 
KGH 810	never thought I'd get down to #this #level. 
KGH 811	Really didn't. 
KGH 812	It's talking me it's my influence. 
KGH 813	I know obviously obviously. 
KGH 814	Now let's get right, you are collecting things for Bosnia? 
KGH 815	Yes Dennis. 
KGH 816	What sort of #things? 
KGH 817	You're sure you got them right? 
KGH 818	You sure you got the right, you sure you sent off the right husband #this morning? 
KGH 819	Oh god. 
KGH 820	Are you sure you sent off the right husband? 
KGH 821	It sounds terrible. 
KGH 822	Are you sure? 
KGH 823	Well I think so yeah. 
KGH 824	What did he look like? 
KGH 825	Pardon? 
KGH 826	What did he look like, the one you sent off? 
KGH 827	Bald headed, 
KGH 828	Your husband's got hair. 
KGH 829	He's not 
KGH 830	You told me last time. 
KGH 832	My gosh, you've sent off the wrong husband. 
KGH 833	You know you're getting me a name for myself and there might be somebody listening you never know. 
KGH 834	Well if there is #this time maybe it'll #work. 
KGH 835	Wh 
KGH 836	#Go #on n what do you want for Bosnia. 
KGH 837	Right Dennis n, tins of food, #things like ham, fish, beans, anything tinned, packets of dried food, dried milk oh er dried herbs, jars jars of jam, marmalade anything that'll #keep, herbs and spices, games for the children and I think I said Monday, they needn't be new but ones that ne ones that do not need batteries. 
KGH 838	They can't get hold of batteries. 
KGH 839	And then you're gonna take 'em into Derbyshire and then they're gonna go to Bosnia fairly quickly. 
KGH 840	They're going to be collected alright I'm gonna meet them #halfway actually between here and Derbyshire erm at the #end of November beginning of December and they are actually going, the last lorry leaves Derbyshire #on the tenth of 
KGH 841	what a time I had on #that, it was wonderful. 
KGH 842	#That's right. 
KGH 843	And I remember at the time, I was chasing you over a most ridiculous national press story that Emlyn didn't like the idea of you a pop singer appearing in one of his classics. 
KGH 844	It was all a #manufactured #story it 
KGH 845	was all a #load of nonsense and you've certainly proved #over the last twenty five years how ridiculous whoever started #that story was. 
KGH 846	Well it was a good story I suppose. 
KGH 847	Yeah having worked #in newspapers er for two or three years I n I now know that the er what you look, well I didn't look for cos I was on the business page, what people look for is a good story and it does n't 
KGH 848	necessarily relate #to what's #going #on. 
KGH 849	Yeah you you you sort of set #off several legends #in your lifetime Adam erm le let's just er either destroy or establish one legend. 
KGH 850	#Go #on then. 
KGH 851	That you have a table in a very posh hotel in London and you run your business #from that table. 
KGH 852	How true is #that? 
KGH 853	Well I used to run my business #from the teashop in and I ha they put phones and everything #in for at the corner table. 
KGH 854	Er but when they changed the room round I moved to the because and I became a director of the for a while fo three f four years something like #that. 
KGH 855	Erm but I've had to give it all up because I'm too busy, so I don't run it from anywhere now, but for the last er four or five years it's been from the Hotel. 
KGH 856	You actually had a table at the Hotel? 
KGH 857	Yeah. 
KGH 858	Why didn't you have an office, a plush office somewhere? 
KGH 859	Well I don't like office, I love hotels and I think #having meetings in a hotel's more civilized than sitting in an office. 
KGH 860	But you #got people staring #at you, you #got people s coming #up to you and saying, didn't you used to be Adam Faith? 
KGH 861	#that's alright, I don't mind #that. 
KGH 862	I'm f used #to #that now #after a few years. 
KGH 863	The legitimate er #side of Adam Faith did begin didn't it #with? 
KGH 864	was my first stage play that I ever did. 
KGH 865	With Dame Sybil, 
KGH 866	Yeah. 
KGH 867	Sir Lewis 
KGH 868	Absolutely. 
KGH 869	What they were like towards you? 
KGH 870	Dame Sybil was the most gracious, helpful, generous woman you can ever ask to work with, you know, you'd expect me to say #that anyway, I'm not gonna say anything else er but in her case it really was true. 
KGH 871	She was er I mean was a pop s ex pop singer, I'd only just #stopped singing a few weeks before I started to work with Sybil and she could not have been more gracious and generous #in helping me get #through it. 
KGH 872	She was wonderful. 
KGH 873	You done some #great stuff in the acting #world haven't you, I mean you must be very proud of some of the #stuff. 
KGH 874	I've had some marvellous parts to play, yeah. 
KGH 875	Budgie was a #great #part and I loved playing Frank Carver #in Love Hurts erm and I didn't when when I was asked to do i, well w actually i it wasn't a series, the writers and I were put together by a man called Alan who's now my partner #in Alfie as well he's and he asked me why wasn't I working and would he would I mind being put together with the two writers. 
KGH 876	He arranged all #that and out of the conversation at the er out came Love Hurts. 
KGH 877	And I never r expected it to be anything like the end result, I mean the reaction #to it's been fantastic in the last two years. 
KGH 878	As I said we can talk #about #half a dozen Adam Faiths. 
KGH 879	The pop singer is interesting and er l er we've got a record, i it could be The Best of Adam Faith and I think every track is practically worn #out. 
KGH 880	They really were superb commercial #happy songs weren't they? 
KGH 881	Well you know it was one of #those #happy combinations of Johnny writing them, John coming with those #fresh arrangements and me sort of the naivety and the joy of being in the business, it was so exciting and happy that it was one of #those #lucky #things where the combination of the three of us worked. 
KGH 882	#that #about twenty songs #on the L P we've got and I think they all sold a million 
KGH 883	Ah they were all #big sellers 
KGH 884	or more. 
KGH 885	they were and they were all #hits and it was a #great period. 
KGH 886	And nobody ever said, baby like you did. 
KGH 887	yeah it was it was er you know it's it's er just one of #those #happy #things #in life #where everything seemed to work #great. 
KGH 888	But why did you stop? 
KGH 889	Why did you #stop singing #that #way? 
KGH 890	Well because I thought that the #hits were coming #to an #end and I didn't want to become an all #round entertainer, I wasn't suited #to it, I w I didn't have any #feeling for all #round entertaining. 
KGH 891	I liked it when I was a pop singer and girls were screaming and it was er mad and exciting. 
KGH 892	I didn't ever relish the thought of becoming a sort of geriatric performer, going around clubs and summer seasons. 
KGH 893	Er I'd always wanted to act even as a kid of fifteen sixteen er and I got #into singing before I went #into acting and so acting s see that seemed to be a good period to #break my life and start again. 
KGH 894	But you must you must have been asked dozens of times to go back into the pop concert #field? 
KGH 895	I have, I've been asked a #lot in the last twenty odd years and it's only just recently that I've seriously considered it, which is why I've made this new album, Midnight Postcards. 
KGH 896	Erm and #that's really been #coming #on for #about five years. 
KGH 897	A friend of mine Dave who wrote #half the album with me and produced the album has been #on #at me for five years, #come #on let's #make an album, let's #make an album, let's #make an album, #making a, let's make an album er and a few record companies have #come #on and they've always wanted me to do an album like maybe, let's prepackage old sixties' songs and revise them, or let's do love themes #from T V shows and which would never have interested me, so I said #to Dave, you know when a record company #comes with an offer to #make an album, to do the album I wanna do then we'll do one. 
KGH 898	And #came #this year and said, #come #on do #this album. 
KGH 899	It sounds as though y you you weren't #heavily managed as a pop singer. 
KGH 900	It sounds as though you did the #things you wanted to do. 
KGH 901	Yeah well I've always done #that, you know for good or worse. 
KGH 902	Er I've always er, I don't think I e I b th whenever I've been unhappy #with work it's been work that I've allowed myself to do for ulterior motives, for money or whatever I m The #things I've done er even th the #things that have been unsuccessful th if I've wanted to do them, I've been able to live with #that. 
KGH 903	You do realize though that there must have been some people who were saddened by the fact you didn't continue your pop career? 
KGH 904	C I hope they're so saddened that they threw now they'll go out and buy it. 
KGH 905	Alright but I mean, ge genuinely er 
KGH 906	Yeah I genuinely look all I can say #about #this new album is if I'd have continued recording for the last twenty odd years and had a sustained recording career like Cliff continued singing, #this would have been the album that I would've ended up doing anyway. 
KGH 907	So #in a #sense, although I haven't recorded in the meantime, I st I still would have ended up in the same place. 
KGH 908	Cos #this is the album of music the sort of music I would wanna listen to and I like s performing. 
KGH 909	How did Adam Faith the businessman happen? 
KGH 910	That corner at the Hotel? 
KGH 911	Well er ha you know I #found myself #after Budgie managing a singer called Leo and #that #led #to a #lot of interesting business and getting involved an, and I sort of forgot Adam Faith for ten years and just got #diverted really. 
KGH 912	And I'd had a car crash and it was quite a #relief not to have to worry #about performing. 
KGH 913	And I sort of started to get itchy feet to come back and do things in the early eighties and #that's when I went to Liverpool, I did a play with, I did Alfie with Alan who just directed the Commitments and er we went to a b and #that really #got me fired up to start again, and I sort of did some theatre #stuff through the bits and pieces through the eighties #until Love Hurts #came. 
KGH 914	I turned down a couple of T V series cos I didn't #feel I was right for them. 
KGH 915	And just Love Hurts just seemed to fit, just right like a #glove, I wanted to do it. 
KGH 916	So when the boys and I met and they said #over tea I th, well why don't we do something #about a love affair, it just seemed right. 
KGH 917	And fortunately it's worked #out well. 
KGH 918	Are you ever surprised #at how good you are, particularly #at acting? 
KGH 919	Remember #that basically you were a pop singer, basically. 
KGH 920	Yes. 
KGH 921	Erm I'm always overjoyed when people say #things like #that #to me, that you've just said, er but I think I understand acting more than I understand anything in the world. 
KGH 922	And I have a passion for acting and the truth of acting which is like life #to me. 
KGH 923	And if it if it I'm more surprised #about if it's successful. 
KGH 924	Er I'm not surprised if it #turns #out and people think it's good cos I spend when I'm in the #part it becomes my life so I don't really judge it #in terms of good or bad, I just it becomes like #breathing. 
KGH 925	I know it sounds a bit actorish and pretentious to say #that but it's a it's a hundred and ten per cent passion. 
KGH 926	I cut my other life #off real life #off and become #that person and I'm at my happiest when I'm submerged in another character doing it. 
KGH 927	I lo I love the commitment of it, the total hundred per cent commitment of acting. 
KGH 928	And #in a #way #that's how I #approached #this album, it's how I will approach Alfie when we come you know it's it's a wonderful passion. 
KGH 929	And I missed that in the seventies and eighties, and my wife said you know you're mad, towards the late eighties she told me #off, she said you're mad, you'll #spend your life #looking for something that you've already got, for god's sake just concentrate #on what you r are, you're an actor, do #that, perform. 
KGH 930	When you were 
KGH 931	And it was a you know it was a #great happiness and #release to #shed a million other activities and flying in all directions thinking the acting wasn't enough and I wasn't enough for acting. 
KGH 932	And #this last two or three years I've s I've become to realize #that how important acting and performing is #to me, and h how much more there is to do in it. 
KGH 933	But when you were a pop singer were you happy as a pop singer? 
KGH 934	I was happy as pop singer, the last couple of years I wasn't happy when I ceased to be a pop singer and I was er #headed on a road of being an entertainer. 
KGH 935	I could not be happy doing #that, but as a pop singer I was in my #element, because really all I d I didn't even think of it as singing, I thought of it, when I performed on stage as a pop singer I just thought of of it really of #making love to the audience. 
KGH 936	#That's all I though of it about, I saw it as a really as er each stage performance was like an #orgasm. 
KGH 937	Just like girls were there, I was there and it was #making love, #that's all I saw it as. 
KGH 938	And it was a, whe when it then became more respectable, I #lost interest #in it. 
KGH 939	But gosh they were tuneful songs weren't they? 
KGH 940	They were fabulous songs, they were #great. 
KGH 941	You know and I and I've only recently really #come #to terms #with how much tha #those early songs were #part of people's upbringing and because of Love Hurts and everything people come up to me a lot in the street and we talk #about the sixties and everything. 
KGH 942	And you realize #that maybe they #made love first time to What Do You Want, they had their first kid to Poor Me, they they bought their first house to Someone Else's Baby, I mean there's #fantastic memories, and #that #carries o, and I carry all that now. 
KGH 943	And for years I sort of just #dismissed it as a sort of #thing I did in my past. 
KGH 944	Er maybe it's just gotta do #with maturing and growing up, I think I've started to grow up finally. 
KGH 945	Th the strange #thing is #about many of #those songs, the #shortness of them. 
KGH 946	Yeah they were so short 
KGH 947	I mean 
KGH 948	What Do You Want you know was the #shortest number one #in history. 
KGH 949	One 
KGH 950	Yeah. 
KGH 951	thirty two or something. 
KGH 952	And Tim told me it was in the Guinness Book of Records. 
KGH 953	#This is the #shortest number one. 
KGH 954	Just that one 
KGH 955	Most cost effective number one ever recorded. 
KGH 956	If you think #about it Adam, one minute thirty two seconds. 
KGH 957	It's remarkable. 
KGH 958	And it becomes number one, and it #makes a #lot of money for everybody and it #makes everybody hum and it #makes everybody toe tap 
KGH 959	Yeah. 
KGH 960	one minute thirty two seconds. 
KGH 961	I know. 
KGH 962	#From Micky who's one of the most successful record pro producers #that has ever been, he said if you haven't got an audience in the first thirty seconds you ain't got the audience. 
KGH 963	Yeah but you usually 
KGH 964	do it #in ten seconds. 
KGH 965	Yeah. 
KGH 966	Yeah, so you'd be if you're #making records you'd better #made it count early #on. 
KGH 967	There re is a #lot of truth #in #that. 
KGH 968	Yeah. 
KGH 969	And they were really just yours. 
KGH 970	You didn't seem to #copy anybody, er 
KGH 971	a #lot of people copied you of course, but you 
KGH 972	Well I didn't know anything #about any none of us knew anything #about anybody in #those days, cos it was so early #on #in the, and we weren't, I was influenced more by people like blues er black blues singers, American blues singers like Muddy and Lightning, all #those old blues,, er they were the heroes for me #that I grew up #with playing skiffle and and then Lonnie became my first Lonnie became by first hero and I er modelled a #lot of my early singing #on Lonnie. 
KGH 973	And then when I came to What Do You Want it was like an #whole #new world had #opened up to me. 
KGH 974	It's exciting. 
KGH 975	Couldn't ha taken too long to learn at one minute thirty two seconds and 
KGH 976	No. 
KGH 977	two minutes twelve seconds could they? 
KGH 978	It didn't #take a #lot of learning. 
KGH 979	But you had to get every word right of course. 
KGH 980	Yeah. 
KGH 981	There weren't many words #in one minute thirty two seconds. 
KGH 982	No. 
KGH 983	Night Must #Fall, the first er the first play that you did, w was it er were there was there any difficulty at all? 
KGH 984	I mean was there any difficulty learning #lines, was there any difficulty walking on stage, acting the #part, being an actor, because Adam Faith the pop singer may have brought them in but then he was forgotten on stage wasn't he? 
KGH 985	Yeah. 
KGH 986	Well I think I had more problems when I was making films as a pop singer, because I was still pop singing as well and it was difficult to disassociate the two. 
KGH 987	When I decided to cut myself off totally and become an actor, it started to get easier. 
KGH 988	And #that four years #in #rep, I sort of basically learn, I learnt the basics of the trade. 
KGH 989	And I think if any performers know any where they may #find problems is if they're still very much involved #in the music industry, because it becomes a sort of er a diversionary activity. 
KGH 990	It's a #full time commitment er t and you if you are very if if you are er like say it's so all the time, it's difficult for her then to cease to be #that, to be somebody else. 
KGH 991	So she would have to she was to given up her career #in acting, she may have to take a view and give up singing totally for a while. 
KGH 992	Just so she can change her perception of it all. 
KGH 993	You see it's quite difficult. 
KGH 994	So you seem to cut yourself off #from anything you've done #before to concentrate #on what 
KGH 995	Yeah. 
KGH 996	you're doing and yet you're doing #this tour of Alfie, which is obviously very important #to us in the 
KGH 997	Yeah. 
KGH 998	region, er a and you've produced this er music #thing, so the very #thing you you say y you've got #this album and you're doing your acting #bit. 
KGH 999	Yeah, I'm doing both #in. 
KGH 1000	Er now I think #that's er #that's a #lot to do #with experience. 
KGH 1001	I think because I was so inexperienced #in the sixties, er I don't think I could have #coped #with doing two #things. 
KGH 1002	As you get older and you get more experienced of it you know you y you begin to realize that, I mean #this album, I've done #this album and I haven, I've haven't just sung on #this album and #made sounds, which is what I did #with What Do You Want, I've sung #on #this album and said something. 
KGH 1003	So #in a #way it's not unlike working on the stage in a play. 
KGH 1004	Er because having written #half the songs as well, the lyrics all #mean something so I may as well have spoken them as sung them. 
KGH 1005	Now one of the #things th we find that when we play an Adam Faith record, we tend to be singing it for the rest of the day you know, like What Do You Want 
KGH 1006	don't start me #on #that, I'll be doing it in #about two hours' time. 
KGH 1007	Do you? 
KGH 1008	Do I play my old songs? 
KGH 1009	Do you no do you sing #to yourself? 
KGH 1010	Do you sing #those #those, I still call 'em fabulous songs? 
KGH 1011	Yeah. 
KGH 1012	No I don't sing I don't sing #those songs. 
KGH 1013	You don't sing #to yourself What Do You Want? 
KGH 1014	No. 
KGH 1015	I don't. 
KGH 1016	Fool Me. 
KGH 1017	No I don't. 
KGH 1018	Someone Else's Baby? 
KGH 1019	No I sing the new album. 
KGH 1020	It's the first time I've actually, well cos I haven't sung for a #long time. 
KGH 1021	But #this new album, er I've become er obsessed by it because I'm so excited, er cos I think it's actually some of the best work I've ever done. 
KGH 1022	Acting or singing. 
KGH 1023	So 
KGH 1024	Do you have to be so enthusiastic #about everything you do? 
KGH 1025	Er w is it is it a bore? 
KGH 1026	It's lovely no, it's it 's 
KGH 1027	Er 
KGH 1028	it's it's good to hear. 
KGH 1029	Because it's so exciting. 
KGH 1030	You know I pl I I started #this album really I started writing it while I was doing Love Hurts in Israel and Zoe would s sort of #catch in the caravan, what the #hell are you doing now, you know I was writing lyrics and thi, and I started to get keyed #into #this album just before I finished Love Hurts. 
KGH 1031	And I had a couple of months #making it and god, it was such a wonderful time I had and writing the lyrics and saying #things #about love and feelings that have #meant something #to me over the years. 
KGH 1032	Er then I can't help getting enthusiastic #about it. 
KGH 1033	Alright. 
KGH 1034	Let's talk #about Alfie. 
KGH 1035	Erm is it the film on stage? 
KGH 1036	No, it's definitely not the film on stage. 
KGH 1037	Er Mike said in his autobiography #that when they got the play and converted it #to film, they #changed the age of the character for a start, cos in the play it was written in the late fifties by Bill and it was written for a man approaching his forties. 
KGH 1038	Well #in the fifties, forty years of age was hugely old, I mean my dad #at forty when I remember #back was like a really old man #at forty in #those days. 
KGH 1039	And so when they changed the character to be twenty five in the film which w Mi Mike's age, it totally #changed the piece, totally and completely #changed the piece. 
KGH 1040	And it became er I think more people's perception of it now is that it's like a #bloke bonking birds on stage, it's nothing like #that. 
KGH 1041	It's #about really the tragedy of a man who's too old to change and too stupid to realize he needs to. 
KGH 1042	A character #part for you. 
KGH 1043	Oh wow, a character #part for me. 
KGH 1044	It's a wonderful #part, it's a #great #part. 
KGH 1045	And it's a it's an a wonderful play to go and watch. 
KGH 1046	I mean I sometimes when I'm performing on stage and people are laughing so much in the audience I think god, you know why can't I go and sit in the audience and watch this, they're laughing so much. 
KGH 1047	And in the last twenty minutes of the play they #get a emotional #kick in the stomach and it's gut wrenching. 
KGH 1048	And the #way Bill writes #about the tragedy of one of the women in the play is just remarkable. 
KGH 1049	It's a wonderful play. 
KGH 1050	Does it move you playing it? 
KGH 1051	It #moves me playing it and it #upsets me playing it, it's very upsetting to play Alfie, because A he's such a disastrous man as a person d you know you think oh god I don't really wanna be playing #this man for sixteen weeks but the #part is so wonderful and the play is so rich that you can't help s sort of s submitting #to it and putting yourself in the #position of being a masochist I suppose. 
KGH 1052	The audience go out then very moved? 
KGH 1053	Yeah they go in and they're laughing they're l they're laughing like mad for so long and it's so funny. 
KGH 1054	And then they get #this terrible #jolt and er they come out with a totally different perception of what #this play is than than they went in with. 
KGH 1055	It's a it's a grea it's a #great play, I've seen it performed by other people and it's a #great evening. 
KGH 1056	I don't say because I'm in it, it's just a wonderful play. 
KGH 1057	You're #at a #stage now in your career #where surely you can choose whatever you want to do? 
KGH 1058	Well I can choose what I don't want to do more than what I can do, #that's easier #to you know. 
KGH 1059	I can choose not to do #things that don't excite me, but fortunately #things are happening that do you know. 
KGH 1060	I mean I could choose not to do an album, but when they asked me to an album that was exciting to say yes. 
KGH 1061	I could choose not to do Alfie, but I wouldn't I'd never refuse to do Alfie, I'd like to be fifty years younger so I could play Alfie for another fifty years. 
KGH 1062	#That's interesting. 
KGH 1063	So er how #far #ahead do you do you #plan? 
KGH 1064	Well I'm planned now #until December #next year. 
KGH 1065	Er I do a plug the alb of the album Midnight Postcards we call it, I'm plugging that now #until Christmas, promoting #that er #on television and radio, and I er #in #between I go #on a #short holiday to Africa and then January I start Alfie #until May, and then I think I'm gonna do a T V movie or a movie #in June July, and then #in #end of July I go to America for four four #till the #end of November with Alfie. 
KGH 1066	We're gonna take Alfie to L A and do it in L A for three months. 
KGH 1067	Have you b played in America #before? 
KGH 1068	No never played never played in America. 
KGH 1069	No not in the theatre. 
KGH 1070	What #about what #about 
KGH 1071	Well I did the #odd movie #bits in America, and er when I was a pop singer #had a record #in the charts in America but never done a play there. 
KGH 1072	It'll be interesting. 
KGH 1073	It'll be interesting to #see how Alfie of course works in America. 
KGH 1074	You're very intense #on everything you do. 
KGH 1075	#Intense #about #this new album, #intense #about Alfie, intense #about #about your life as well. 
KGH 1076	Yeah. 
KGH 1077	Er would you never appear in anything flippant, anything trivial? 
KGH 1078	Ooh yeah, well I would er I would er I wouldn't appear in anything trivial, no I wouldn't I wouldn't consciously wanna appear in anything trivial. 
KGH 1079	I wouldn't mind appearing in, I'd like you know one of the #things I'd really love to do is a er comedy. 
KGH 1080	Like a. 
KGH 1081	The #character I would've liked to have played more than anything else if it had ever been you know, if there was one going now would be Rigsby #in #Rising Damp. 
KGH 1082	I love #that character and I would have loved to have played #that character, but I don't think anybody it for you 
KGH 1083	#take #this album maybe the #end of next year 
KGH 1084	But you do realize you would be lynched if you didn't do Poor Man, 
KGH 1085	I would do Poor Man all 
KGH 1086	Someone Else 's 
KGH 1087	#that of course I'd do What Do You Want. 
KGH 1088	Er because it would be stupid for me #go on stage singing and not do a selection of all #those songs that #th they're the reason I'm here. 
KGH 1089	But er but it's changed hasn't it? 
KGH 1090	changed but life changes. 
KGH 1091	But you #see they want you to hear, they want to hear you do all of your standard Adam Faith #hits. 
KGH 1092	Yeah. 
KGH 1093	Erm but it's #changed that you wouldn't get your clothes ripped off any more. 
KGH 1094	No. 
KGH 1095	Because #that did happen #to you didn't it? 
KGH 1096	Yeah. 
KGH 1097	I liked that bit the best. 
KGH 1098	You like that #bit? 
KGH 1099	Yeah. 
KGH 1100	I liked #that. 
KGH 1101	When they stopped pulling my clothes off #that's when I packed up singing. 
KGH 1102	Is #that what it was? 
KGH 1103	Yeah definitely. 
KGH 1104	Yeah. 
KGH 1105	Sounds as though it was very expensive because the clothes you wore must have been 
KGH 1106	It was #worth it. 
KGH 1107	Was it? 
KGH 1108	Believe me. 
KGH 1109	Oh. 
KGH 1110	Oh. 
KGH 1111	So the #thrill you get now is 
KGH 1112	Thrill I get now? 
KGH 1113	is #having an audience there 
KGH 1114	Yeah. 
KGH 1115	watching you 
KGH 1116	Yeah. 
KGH 1117	and being moved by what you're interpreting #on the stage? 
KGH 1118	Yeah. 
KGH 1119	Yeah and er look I think the process is #that you do work and you #feel passionate #about it, you wanna do it the best you think you've done it as well as you can do it, and then you put it out in whatever #form, #in a T V series like Love #Hurts or on stage like Alfie, or in an album like #Midnight Postcards and you then just pray and hope that people want to listen to you, want to watch you, want to hear you. 
KGH 1120	#That's what you pray for. 
KGH 1121	Because what's the #point #in doing no matter how good you think you're doing, what's the #point of doing it for yourself in the living room, you want er everybody to listen to it. 
KGH 1122	You want that's what you're doing it for is hopefully so other people'll appreciate it. 
KGH 1123	Our special guest Adam Faith, he's in Alfie, which is at Nottingham's Theatre Royal on the twenty eighth of March #next year and the box office has just opened so can actually er go there to see not just a performance I think, not just a play, but something of an event. 
KGH 1124	But we'll finish off with erm Adam's enthusiastic er er new album. 
KGH 1125	You you pick a track. 
KGH 1126	Er well y I pick one that might be too long for you so pick Roxy Roxy which I love. 
KGH 1127	quite a #thrill #having Adam Faith #on the programme actually for me, for a #lot of different reasons. 
KGH 1128	But Roxy er Roxy that was from his new C D Midnight Postcards and er he's going to be at Nottingham's Theatre Royal March the twenty eighth #next year in Alfie, #coming well #ahead of it to #tell us #about it, and #that's going to be a blockbuster I think #next year, and then #goes on to Los Angeles. 
KGH 1129	Lucky Adam Faith. 
KGH 1130	Er right well let's get back to erm er er other #things. 
KGH 1131	And Bargain Basement it is now. 
KGH 1132	Er ha programme of changing #facets #this programme. 
KGH 1133	Bargain Basement, items for sale, five pounds or #under, if you want an item call us #on please. 
KGH 1134	We start in Lincolnshire at Skegness with Mick, what ya selling? 
KGH 1135	Greenhouse heater Dennis. 
KGH 1136	How much? 
KGH 1137	Fiver. 
KGH 1138	On paraffin? 
KGH 1139	No electric. 
KGH 1140	Electric? 
KGH 1141	Electric it 's 
KGH 1142	Right. 
KGH 1143	thermostat controlled, it conforms #to British #Standards, it's waterproof, it's everything. 
KGH 1144	it's only suitable for a greenhouse. 
KGH 1145	I 've 
KGH 1146	moved on to more #sophisticated mist sprays and everything and #that's the only reason I'm selling it. 
KGH 1147	Electric greenhouse heater, thermostatically controlled, a fiver at 
KGH 1148	Yeah. 
KGH 1149	Skegness. 
KGH 1150	Thanks a #lot Mick. 
KGH 1151	Okay. 
KGH 1152	Bye. 
KGH 1153	Bye. 
KGH 1154	Gotta be a bargain that I think. 
KGH 1155	Electric er thermostatically controlled greenhouse heater for a fiver at Skegness. 
KGH 1156	Call us. 
KGH 1157	Brian of Ratheby by Sp. 
KGH 1158	Oh hello Dennis. 
KGH 1159	Yes Brian. 
KGH 1160	I've got a large carrying case for an electronic organ keyboard er I want to sell, it's it'll #take a keyboard erm forty one inches long by forty inches wide and four and a #half inches deep and it's all sort of shaped inside with the lining to to the shape of the keyboard and nice strong box. 
KGH 1161	Lashes and carrying handles and everything. 
KGH 1162	How much? 
KGH 1163	Er fiver. 
KGH 1164	An electronic organ carrying case. 
KGH 1165	Yeah. 
KGH 1166	And it'll carry an organ forty one inches by forty four by four and a half deep. 
KGH 1167	Yeah, and there's a little side pocket in there as well you can keep I suppose you keep leads and #things like #that in it as well. 
KGH 1168	A fiver at Ratheby by Spilsby. 
KGH 1169	Yeah. 
KGH 1170	Thanks a #lot Brian. 
KGH 1171	Okay thank you. 
KGH 1172	Bye bye. 
KGH 1173	Good' un that Ratheby by Spilsby. 
KGH 1174	Brian's selling an organ electronic organ carrying case for a fiver, forty one #by forty by four and a half it'll #take. 
KGH 1175	Mary of Lincoln. 
KGH 1176	Hallo Dennis. 
KGH 1177	Yes Mary. 
KGH 1178	Oh, er first of all I enjoyed #that record of Adam Faith's. 
KGH 1179	It was good wasn't it? 
KGH 1180	It was good. 
KGH 1181	I 'm 
KGH 1182	Yeah. 
KGH 1183	a fan of his. 
KGH 1184	Oh good. 
KGH 1185	Erm I'm selling er a lady's dark brown real suede full length er warm pile lining coat, in lovely condition. 
KGH 1186	Do you know the size? 
KGH 1187	Twelve #to fourteen. 
KGH 1188	How much? 
KGH 1189	A fiver. 
KGH 1190	A lady's full length dark brown suede coat, size twelve #to fourteen, five pounds at Lincoln. 
KGH 1191	#That's right Dennis. 
KGH 1192	Thanks Mary. 
KGH 1193	Thank you bye. 
KGH 1194	Bye love. 
KGH 1195	Again another bargain #from Lincoln. 
KGH 1196	Mary's selling a full length lady's dark brown sue real suede coat, a fiver. 
KGH 1197	Just a fiver. 
KGH 1198	#Give us a ring if you want it. 
KGH 1199	Er Jackie of Methringham. 
KGH 1200	Hello, hello Dennis. 
KGH 1201	Yes J yes Ja 
KGH 1202	I've got er a radiogram. 
KGH 1203	Good working #order? 
KGH 1204	Oh yes, it's perfect. 
KGH 1205	Erm it's a few years old but it's hardly #had any use. 
KGH 1206	How much? 
KGH 1207	Erm five pounds 
KGH 1208	its er #about four feet long and it #stands #about two feet high, it's on legs, it #takes quite a #lot of room up and we need the space. 
KGH 1209	radiogram 
KGH 1210	Yeah. 
KGH 1211	four feet long, two feet high, 
KGH 1212	Yeah. 
KGH 1213	perfect working #order, five pounds from Metheringham. 
KGH 1214	Yes. 
KGH 1215	Thanks Jackie. 
KGH 1216	Thank you bye bye. 
KGH 1217	Bye love. 
KGH 1218	for #that. 
KGH 1219	Into Leicestershire now and George of Barwell. 
KGH 1220	Hello Dennis. 
KGH 1221	Yes George. 
KGH 1222	I've got two dark solid wood folding chairs, new, unused, five pounds each. 
KGH 1223	Ah yo er well you can only go #to five pounds the two on here. 
KGH 1224	Oh just for one then. 
KGH 1225	Make it one, o one dark solid wood 
KGH 1226	Alright okay. 
KGH 1227	A dark solid wood folding chair a fi a fiver at Barwell and it's new. 
KGH 1228	folding chair new it ye. 
KGH 1229	Thank you. 
KGH 1230	Right thanks a lot. 
KGH 1231	Thank you. 
KGH 1232	A dark wood folding chair, new from Barwell for a fiver. 
KGH 1233	Call us #on please. 
KGH 1234	Kerry of Desford. 
KGH 1235	Hello Dennis. 
KGH 1236	Yes Kerry. 
KGH 1237	Erm I've got a nearly new gentleman's beige suit. 
KGH 1238	It's erm thirty six inch waist, forty chest and twenty nine inside leg. 
KGH 1239	A fiver please. 
KGH 1240	A nearly new gent's beige suit. 
KGH 1241	Yeah. 
KGH 1242	Thirty six waist, d you say thirty six waist? 
KGH 1243	Thirty six yeah. 
KGH 1244	Forty chest, twenty nine inside leg, a fiver. 
KGH 1245	Yes please. 
KGH 1246	Thanks a #lot Kerry. 
KGH 1247	Thank you. 
KGH 1248	Bye. 
KGH 1249	Bye. 
KGH 1250	From Desford that's gent's suit nearly new, a fiver, beige, and it's thirty six chest, forty inch er thirty six waist, forty inch chest, twenty nine inside leg. 
KGH 1251	Barbara of Sileby. 
KGH 1252	Hello. 
KGH 1253	Yes Barbara. 
KGH 1254	Er I used to collect the Cat Stevens' L Ps and I've got one for sale. 
KGH 1255	Which one? 
KGH 1256	It's Buddha and the Chocolate Box. 
KGH 1257	Buddha and the Chocolate Box? 
KGH 1258	Yes. 
KGH 1259	How much? 
KGH 1260	Two pounds. 
KGH 1261	Perfect working #order? 
KGH 1262	Yes. 
KGH 1263	Right, Cat Stevens L P, Buddha and the Chocolate Box, two pounds from Sileby. 
KGH 1264	Thanks Barbara. 
KGH 1265	Thank you. 
KGH 1266	Bye love. 
KGH 1267	Bye. 
KGH 1268	for #that. 
KGH 1269	Cat Stevens L P, Buddha and Chocolate Box from Sileby, two quid. 
KGH 1270	#Into Derbyshire now and Dawn of Littleover. 
KGH 1271	Hello er Dennis. 
KGH 1272	What you got? 
KGH 1273	I've got a lady's shell jacket, you know th like a #shell suit but it's just the jacket separate. 
KGH 1274	Size? 
KGH 1275	Erm twelve #to fourteen. 
KGH 1276	It was fifteen pound new I want a fiver for it. 
KGH 1277	A lady's shell jacket, 
KGH 1278	Yeah. 
KGH 1279	size twelve #to fourteen, it cost fifteen and you want a fiver. 
KGH 1280	Yeah. 
KGH 1281	Thanks a lot Dawn. 
KGH 1282	Right. 
KGH 1283	Bye 
KGH 1284	Bye. 
KGH 1285	From Littleover, Dawn offering #that lady's shell jacket, size twelve #to fourteen, lady's shell jacket size twelve #to fourteen, cost fifteen and she wants a fiver. 
KGH 1286	please. 
KGH 1287	Fred will you put the light #on? 
KGH 1288	Beatrice of Alveston. 
KGH 1289	Hello there. 
KGH 1290	Who're you bossing? 
KGH 1291	My husband. 
KGH 1292	#Poor devil. 
KGH 1293	#Poor devil. 
KGH 1294	Tell him to #join the society which I'm starting up #after the programme. 
KGH 1295	Are you? 
KGH 1296	Yes. 
KGH 1297	Well y y you know you sometimes say will you mind turning the wireless #down, an I remembered that it was #on. 
KGH 1298	Well the #way you ordered him, #that was a 
KGH 1299	What ya selling? 
KGH 1300	Erm boy's bicycle. 
KGH 1301	Age? 
KGH 1302	Boy's rac racing bike. 
KGH 1303	Racing bike. 
KGH 1304	Age #between eight and twelve. 
KGH 1305	Good working #order? 
KGH 1306	Oh yes good working #order. 
KGH 1307	Everything good #about it but the tyres, it might need new tyres on now. 
KGH 1308	Boy's racing bike, eight #to twelve ye 
KGH 1309	Yes but the bike itself is in very good condition. 
KGH 1310	Yeah. 
KGH 1311	Boy's racing bike, eight 
KGH 1312	#to twelve 
KGH 1313	eight #to twelve 
KGH 1314	good working #order but the tyres might need attention 
KGH 1315	#That's right. 
KGH 1316	and how much, fiver? 
KGH 1317	Five pounds. 
KGH 1318	Five pounds alright. 
KGH 1319	Yes. 
KGH 1320	Thanks a lot. 
KGH 1321	Right. 
KGH 1322	Thank you. 
KGH 1323	Bye Beatrice. 
KGH 1324	Bye. 
KGH 1325	the number to #ring there if you want #that boy's racing bike, eight #to twelve year old for a fiver, but the tyres might need er might need renewing. 
KGH 1326	Jackie of Allenton. 
KGH 1327	Hi Dennis. 
KGH 1328	What ya got? 
KGH 1329	Erm I've got a Readers Digest, it's a large hardback book er Complete Guide #to Sewing, it's a A #to Z, it's #got all the sewing essentials and also for making household items and toys and clothes and everything, er for a fiver. 
KGH 1330	How much was it new, do you know? 
KGH 1331	It was #about thirty five pound new. 
KGH 1332	Thirty five? 
KGH 1333	Yes. 
KGH 1334	Was it? 
KGH 1335	Yeah. 
KGH 1336	Oh dear. 
KGH 1337	It's #got everything you can think of in it for sewing and #that you know so 
KGH 1338	Okay alright Jackie. 
KGH 1339	Thanks a lot love. 
KGH 1340	Okay, bye. 
KGH 1341	Jackie's at Allenton, and it's the Readers Digest A to Z Guide #to Sewing and a lot more #things as well. 
KGH 1342	Cost thirty five pounds new, Jackie wants a fiver for it. 
KGH 1343	Readers Digest A to Z of Sewing Guide, lots of other #things as well for a fiver, it cost thirty five quid. 
KGH 1344	into Nottingham and Eric of well it's Derbyshire, Ilkeston. 
KGH 1345	Yes Eric. 
KGH 1346	Er I've got some home brew bottles for sale. 
KGH 1347	How many? 
KGH 1348	Er thirty. 
KGH 1349	Thirty home brew bottles. 
KGH 1350	And I want a fiver please. 
KGH 1351	Fiver. 
KGH 1352	Alright thanks a #lot Eric. 
KGH 1353	And the phone number is. 
KGH 1355	Thank you Eric. 
KGH 1356	Thank you. 
KGH 1357	Bye. 
KGH 1358	Bye. 
KGH 1359	Eric's at Ilkeston, and wants to sell thirty home brew bottles for five pounds. 
KGH 1360	Phone if you want them. 
KGH 1361	Lindsay of Baseford. 
KGH 1362	Hello. 
KGH 1363	Yes Lindsay. 
KGH 1364	Yes I've got a boy's erm black coat, size thirty, very good condition. 
KGH 1365	Size thirty? 
KGH 1366	Yeah it's a boy's. 
KGH 1367	Black? 
KGH 1368	Yeah. 
KGH 1369	Padded black jacket. 
KGH 1370	Black jacket? 
KGH 1371	Yeah. 
KGH 1372	A boy's black jacket, what age? 
KGH 1373	Er it's #about eight year old. 
KGH 1374	Eight year old? 
KGH 1375	Yeah. 
KGH 1376	Alright. 
KGH 1377	A boy's black jacket, size thirty for an eight year old, how much? 
KGH 1378	Five pounds please. 
KGH 1379	Five pounds. 
KGH 1380	Thanks a lot love. 
KGH 1381	Right thank you, bye. 
KGH 1382	Bye. 
KGH 1383	for #that boy's black jacket, for an eight year old, size thirty, for a fiver, it's at Baseford, Nottingham, call us #on if you want that. 
KGH 1384	Ways #from Buddy Holly. 
KGH 1385	Erm for sale, for the Ted Heath Band at the Royal Concert Hall #this Friday, one pair of box tickets, cost twelve fifty each, will accept twenty quid for the pair. 
KGH 1386	Phone Nottingham. 
KGH 1387	One pair of tickets for Ted Heath, they cost twenty five, will accept twenty, for #this Friday, phone. 
KGH 1388	Just a mention #about the Good #Old Days Quiz Book, a B B C publication which is at your local B B C radio station, costs three pounds for one thousand questions, don't be without it #this Christmas, and it does #make a lovely Christmas present as well. 
KGH 1389	Getting some nice letters #about the Good #Old Days Quiz Book, don't #miss it, you local B B C radio station, it's also #on sale #at er bookshops throughout the East Midlands and at the Row Library in Nottingham they've told me to say as well. 
KGH 1390	Three pounds, I'm doing two signings, one is #this Sunday at the Radio Lincolnshire #Open Show, I'll be there #on Sunday #from two #till four signing the Good #Old Days Quiz Book, two #till four #this Sunday at Radio Lincolnshire's #Open Day and #on Wednesday December the eighth I'll be at at Nottingham, and doing a signing there for the Good #Old Days Quiz Book, B B C publication. 
KGH 1391	You can #get it by post #at three pounds fifty by post, send a cheque or postal order #made payable #to the B B C for three pounds fifty, we'll sent it b, I'll send it by post to you and send it #to Afternoon Special,, Derby, Leicester, Lincoln or Nottingham if you want the Good #Old Days Quiz Book by post. 
KGH 1392	#Big charity night, Thursday the twenty fifth of November at the Polish Centre, Street, Loughborough. 
KGH 1393	Seven forty five, there's Lazy Daisy Country and Western, Pat on the flute, Charlie lovely comedian, Malcolm #on the organ but tickets are three pounds fifty, you can get them Mr at. 
KGH 1394	Norman of Leicester. 
KGH 1395	Norman. 
KGH 1396	Hello Dennis. 
KGH 1397	Er it's Norman the town crier at Leicester. 
KGH 1398	Yes. 
KGH 1399	You remember, I've met you #on various 
KGH 1400	How are you? 
KGH 1401	Well? 
KGH 1402	Not bad are you? 
KGH 1403	Yes I'm hoping you're gonna help me. 
KGH 1404	I've got a very awkward er predicament I #find myself in. 
KGH 1405	#Go #on then Norman. 
KGH 1406	I do a #lot of talks for groups and clubs and organizations #on the history of town crying and my own experiences, all for charity. 
KGH 1407	And in my diary I've got one for tomorrow night, for an organization called the Judges Guild in Leicester, somewhere in the Road area. 
KGH 1408	Unfortunately I don't think they haven't confirmed as they usua most organizations usually #do #about a week beforehand er by phone, to #make sure it's alright, and I've #lost their letter. 
KGH 1409	And so I'm not sure where it is, what time it is I don't have no contact for it to get in touch with, and I'm wondering if anybody, any of your listeners either #members or know of the Guild. 
KGH 1410	I think they meet in the Road area and it's called the Judges Guild. 
KGH 1411	Oh dear. 
KGH 1412	The Road area. 
KGH 1413	I think that's where they meet, I mean they may come from all the place but it's the Judges Guild and I'm due to speak #to them tomorrow night. 
KGH 1414	Right Norman, well let's put 
KGH 1415	You can appreciate the #predicament I'm #in. 
KGH 1416	Yeah we'll put the call out and see if anybody knows where you're speaking tomorrow night, Norman, town crier of Leicester, he's speaking at the Judges Guild but who, where, what, what time 
KGH 1417	the Judges Guild at Leicester in the Road area. 
KGH 1418	Let's hope someone calls and we'll put 'em in touch with you Norman. 
KGH 1419	Well I hope so. 
KGH 1420	#Hang #on, #hang #on give u 
KGH 1421	right 
KGH 1422	#give us a blast #go #on. 
KGH 1423	Oyez,, Oyez, Oyez, greetings #to all listeners #to Afternoon Special and especially Dennis your regular host. 
KGH 1424	Oh dear you've ear you've earned your #keep there. 
KGH 1425	We we'll do our best for you Norman. 
KGH 1426	Thank you very much. 
KGH 1427	Bye. 
KGH 1428	Bye bye. 
KGH 1429	Beautiful. 
KGH 1430	Norman, town crier of Leicester. 
KGH 1431	But where is he speaking tomorrow night? 
KGH 1432	At the Judges Guild at Leicester. 
KGH 1433	Road area somewhere, anybody know? 
KGH 1434	Quickly get in touch otherwise you won't get him. 
KGH 1435	#To the news we go with with Wipe Out by the Safaris. 
KGH 1436	Hello Mary Lou from Ricky Nelson #that one. 
KGH 1437	Join me John #this afternoon, four thirty #till seven, yes the Teatime Show here just #after Dennis, the News, Weather, Travel, Sport, everything you need as we roll you home, and then six #till seven in the Cultural Oasis. 
KGH 1438	Finally, we'll be talking #to Paul #about the best selling records of all time in the country, guess what's number one? 
KGH 1439	Well you might find out a little #bit later #on, an I'll also have #live music on the show #from the Old Vic in, Andrew's gonna be #down there with Edward, it's all to #come. 
KGH 1440	And John invites you to Teatime just #after four thirty. 
KGH 1441	Er Barry of Newark. 
KGH 1442	Barry. 
KGH 1443	Hallo Dennis how are you? 
KGH 1444	Alright. 
KGH 1445	What can we do for you? 
KGH 1446	Well er we're a little bit perturbed here all the er shopkeepers and the people here in the #heart of Newark, er it's been put out on er Nottingham Radio #that er Newark is actually closed #to people. 
KGH 1447	Eh? 
KGH 1448	Can you believe #that? 
KGH 1449	Mind you, mind you I went er through Newark the other day and I had to go round the mountains to get #back on #that road out to Lincoln. 
KGH 1450	Yeah. 
KGH 1451	With all the closures that there are. 
KGH 1452	Yes, getting through Newark er can be a #bit of a problem because of #that er huge roundabout they've dug up right in the centre, but er coming into Newark and going back out again is no problem whatsoever. 
KGH 1453	You know, parking here in Newark, there are plenty of parking spaces and all the shops are open and we're all ready to bustle but no one to bustle to. 
KGH 1454	Wh now what what do you say we're saying? 
KGH 1455	Yo you're saying #that Newark is actually closed, don't go to Newark because er of the roadworks, it's er it's closed. 
KGH 1456	We never said #that. 
KGH 1457	Yeah it's been given out #on the radio today Dennis. 
KGH 1458	Or words #to #that effect. 
KGH 1459	Which programme has #said #that Newark was closed? 
KGH 1460	Oh I I can't #pinpoint the actual programme, it's just er what people are telling me has been st er stated #on Radio Nottingham. 
KGH 1461	I think we're warning #about that er roundabout 
KGH 1462	Yeah 
KGH 1463	I mean #that is pretty horrendous 
KGH 1464	It is it is, and a #bit of an eyesore, we're all 
KGH 1465	how long's it gonna be, when's it gonna be f? 
KGH 1466	Well I #reckon it's gonna be December the twelfth before they're actually finished. 
KGH 1467	So at least least for Christmas it's gonna be done for your Christmas trade? 
KGH 1468	Well er I mean Christmas trade starts as of 
KGH 1469	Of course it does. 
KGH 1470	a #couple of weeks #back Dennis as you know 
KGH 1471	people are shopping already and normally #on a Wednesday we we're we're really bustling, it's our #busiest day of the week. 
KGH 1472	But today it's like a #ghost #town. 
KGH 1473	We need you to tell people to come back into Newark, don't be afraid of the of the works. 
KGH 1474	Okay well 
KGH 1475	Getting in and out is no problem. 
KGH 1476	Alright let's get the message #out then. 
KGH 1477	Yeah. 
KGH 1478	You're saying #that there is no traffic problem in Newark, 
KGH 1479	Going through it er would be a problem, going through Newark actually going through you have to go round a system as you as you quite rightly said. 
KGH 1480	Right. 
KGH 1481	But coming in and going back out again is no problem, #from any direction. 
KGH 1482	And parking? 
KGH 1483	Parking's fine. 
KGH 1484	Absolutely fine. 
KGH 1485	I mean normally er #this morning for instance, normally I park on the big car park down near the the river there, 
KGH 1486	Yeah. 
KGH 1487	and er normally on a Wednesday morning #that's quite #full. 
KGH 1488	#This morning there were three cars besides myself and #that frightened me #to death being a trader. 
KGH 1489	Mm. 
KGH 1490	We like to see the people here. 
KGH 1491	You know the the new ring road that that #escapes 
KGH 1492	Yeah 
KGH 1493	Newark altogether and #takes 
KGH 1494	yeah 
KGH 1495	you out to Lincoln and so on 
KGH 1496	yeah yeah 
KGH 1497	has #that #made any difference #to trade? 
KGH 1498	Er not not really because it doesn't #sp #stop the people coming into Newark that were coming anyway. 
KGH 1499	You know, it doesn't seem to have affected #in that erm respect, no. 
KGH 1500	Now wait a minute, er I've just had er er the presenter in who's given 
KGH 1501	Yeah 
KGH 1502	me the actual #thing of what we're saying. 
KGH 1503	yeah. 
KGH 1504	Now you tell me if this is wrong. 
KGH 1505	Alright? 
KGH 1506	Right. 
KGH 1507	Yeah. 
KGH 1508	Right. 
KGH 1509	Major work continues in Newark town centre with the closure of #part of #in the Beesmarket Hill area of the town. 
KGH 1510	Right. 
KGH 1511	#Diversions #means that delays are likely. 
KGH 1512	Now #that was actually said #this morning. 
KGH 1513	#Got ya. 
KGH 1514	Is #that wrong? 
KGH 1515	No as #far as I can re er as #far as what's been stated #to me, I haven't heard the broadcast myself because I'm here #from early morning #onwards, 
KGH 1516	Sure, sure. 
KGH 1517	as you can appreciate, it's just what people are saying #to me who who actually have #come into Newark, they 're 
KGH 1518	But is 
KGH 1519	saying oh we've warned er not to come in because of the roadworks. 
KGH 1520	But is #that wh is #that correct? 
KGH 1521	Major work continues in Newark town centre with the closure of #part of #in the 
KGH 1522	#That's right. 
KGH 1523	Beesmarket Hill area of the town, 
KGH 1524	Yeah #that's perfect 
KGH 1525	#diversions #means that delays are likely. 
KGH 1526	Yeah, diversions coming through the town, yes. 
KGH 1527	Yeah, but not not going to. 
KGH 1528	No going in and coming out again, there isn't a problem. 
KGH 1529	Okay alright. 
KGH 1530	Well #that's actually what we said so we did not say, and I 
KGH 1531	No I appreciate #that. 
KGH 1532	I'm not blaming you, but 
KGH 1533	No. 
KGH 1534	whoever told you was wrong 
KGH 1535	Yes. 
KGH 1536	we did not say #that Newark was closed, I 
KGH 1537	couldn't imagine us saying Newark was #closed. 
KGH 1538	No i it's it's the er you #see, people read #into it what they want to read and er if they 
KGH 1539	Yes they do, yes they do 
KGH 1540	hear of major works causing a problem in Newark, we won't both going, we'll go to Lincoln or or elsewhere. 
KGH 1541	#That's right, #that's right, #that's right. 
KGH 1542	Mm, so in Newark 
KGH 1543	#carry #on #to coming into Newark. 
KGH 1544	going into Newark 
KGH 1545	yeah 
KGH 1546	er n going through Newark there are difficulties. 
KGH 1547	There are difficulties if you're actually travelling through Newark. 
KGH 1548	But going into Newark for shopping, there are no difficulties there 's 
KGH 1549	None whatsoever. 
KGH 1550	plenty of parking, parking spaces and everything. 
KGH 1551	Plenty of parking sp plenty of shops ready to do business Dennis, #that's what we're here for. 
KGH 1552	Alright. 
KGH 1553	Wh now what's your business? 
KGH 1554	Er I do er I'm in the Butter Market, I have an antique stall in the Butter Market here in the #heart of Newark. 
KGH 1555	An antique stall? 
KGH 1556	Yeah. 
KGH 1557	You got anything good? 
KGH 1558	Oh loads, loads of it. 
KGH 1559	All for sale. 
KGH 1560	What's what's what's the most expensive item? 
KGH 1561	Oh er there's no real expens the probably the most expensive is five and a #half hundred. 
KGH 1562	For what? 
KGH 1563	#That's for a Capodimonte man with a horse quite attractive. 
KGH 1564	Really so it's still #fetching money p Capodimonte real #stuff? 
KGH 1565	Capodimonte has always been collectable Dennis, it's never #gone, never #gone #down in #in popularity. 
KGH 1566	The only problem is of course #that a #lot of er sort of Capodimonte copies, 
KGH 1567	Yes 
KGH 1568	imitations 
KGH 1569	yes you want stamped signed pieces with a certificate to say 
KGH 1570	Do you 
KGH 1571	what they are yeah. 
KGH 1572	Do you know? 
KGH 1573	I'm not #that er good #at it er as #far as #that's #concerned, I can normally tell, but I wouldn't class myself as an expert #in Capodimonte. 
KGH 1574	If I have a problem then I can #take it elsewhere and find out for sure. 
KGH 1575	Okay. 
KGH 1576	What's the l least expensive item on your on your sh? 
KGH 1577	Couple of quid. 
KGH 1578	For what? 
KGH 1579	Oh for a a Wade er little Wade Whimsy or er er a handmade glass animal 
KGH 1580	Mhm. 
KGH 1581	type #thing. 
KGH 1582	And are you still looking for the thing where you go and buy and you give a fiver and it's #worth 
KGH 1583	a dream Dennis 
KGH 1584	five million. 
KGH 1585	It's a dream. 
KGH 1586	Is it? 
KGH 1587	Yeah. 
KGH 1588	It does still occasion look at that Constable the other day. 
KGH 1589	You see there 
KGH 1590	Fantastic. 
KGH 1591	may be a series of Constables are out there, water colours 
KGH 1592	#those have got be somewhere. 
KGH 1593	#That's right. 
KGH 1594	#That's right. 
KGH 1595	Bought for #about bought for thirty quid and worth thirty thousand each. 
KGH 1596	Yeah absolutely, if only. 
KGH 1597	Well it's gonna happen though hasn't it? 
KGH 1598	I'd be #set for life if something like #that happened. 
KGH 1599	Would it? 
KGH 1600	Do you ever go to the erm er to the Winthorpe, to to the big Newark erm antique show? 
KGH 1601	Yes every time it's #on. 
KGH 1602	Isn't #that fantastic? 
KGH 1603	Oh it's #brilliant. 
KGH 1604	When you #get three thousand stalls all set up and 
KGH 1605	It's another #world 
KGH 1606	Yeah it's amazing. 
KGH 1607	I n' it? 
KGH 1608	It's amazing yes. 
KGH 1609	It's another #world. 
KGH 1610	Yeah it 's 
KGH 1611	Have you 