KLS 1	#That's good. 
KLS 2	Can I give you those? 
KLS 3	Mm. 
KLS 4	there's not much #on the table. 
KLS 5	Sorry. 
KLS 6	committee meeting was #held on the sixth of July #at two P M, the President Mrs was in the chair attendance as per register. 
KLS 7	Minutes of the previous meeting were read, confirmed and signed. 
KLS 8	The August outing is now to be to Westcliff, cost two pounds sixty, seventh of August leaving #at nine thirty A M payments to be made at the July meeting. 
KLS 9	The hall maintenance erm should be commenced soon. 
KLS 10	The #whole management committee of four, we decided five didn't we?. 
KLS 11	Well I should leave that because #that would be right for the time. 
KLS 12	It's to be #formed, so #far Mrs E Mrs have volunteered to be #on it. 
KLS 13	Mr was put in two new lights one fluorescent and one bulb, he was paid five pounds and costs. 
KLS 14	July the thirteenth is a coffee morning for the raffle. 
KLS 15	Due to a number of circumstances Amy #feels she should not be treasurer for nineteen ninety one. 
KLS 16	Mr is to be asked to do the floor #after the kitchen is finished. 
KLS 17	Twenty three leaflets or booklets are to be ordered #from value for money, #that's that funny one you've got there. 
KLS 18	County have sent us five draw books for a doll's house. 
KLS 19	A letter from County informing us of #that nineteen ninety two subscriptions are to be nine pounds. 
KLS 20	A thank you letter received from St. Clare's Hospice for a cheque given for two hundred and eighty pounds. 
KLS 21	And a new auditor needs to be found. 
KLS 22	Four new tables received from Gopak cost two hundred and eighty five pounds. 
KLS 23	Payment for the holiday to be paid at the July meeting. 
KLS 24	Help is needed by Gwen on the thirty first July at the Victorian Fair. 
KLS 25	The meeting #closed #at three forty P M. 
KLS 26	Bit wrong. 
KLS 27	Thirty first of July will be. 
KLS 28	#That was a coffee morning. 
KLS 29	It's the seventh of September 
KLS 30	It's the eight. 
KLS 31	Oh it's the eighth is it? 
KLS 32	Sorry. 
KLS 33	Yeah. 
KLS 34	Margaret the. 
KLS 35	We'll #get it right in a minute. 
KLS 36	Wonder why I put that 
KLS 37	Oh yes, it's the treasurer for the nineteen ninety two Margaret, not ninety one, I'll alter it. 
KLS 38	Can I file it otherwise? 
KLS 39	Thank you Matters #arising, the outing. 
KLS 40	In spite of all I said I enjoyed it, thank you very much 
KLS 41	It was very good actually, the weather could have been a bit better but erm thanks very much for arranging it, it #went very well. 
KLS 42	The tide was #in. 
KLS 43	we were lucky cos it didn't start to rain did it till we got back in the coach? so #that was well #planned. 
KLS 44	Yes. 
KLS 45	Thanks very much Janet. 
KLS 46	The hall maintenance, well I don't know whether you've all noticed we've got a new sink out there, looks quite smart I think and you all agree the ones who've seen it? 
KLS 47	Er, I've had a word with Jeremy #about decorating, oh Florrie I must apologise I did try to ring you, I think I #managed to #get everybody else, erm but you weren't there, in and then I, I left it I regret to say, erm but we thought perhaps we ought to have the kitchen re decorated and I've had a word with Jereminy, Jereminy, Jeremy and he says #about two hundred pounds and I did #get permission #from some of you and I've gone ahead and asked him to do it and he said #about three weeks, but before we can have #that done, in the meantime, the roof leaked again out in the kitchen Erm, so I've had a word with Peter who was #going #on holiday and he should be home #this week and he said he will look at it as soon as he's home, so I'll give him a ring, I'll try tomorrow night, I'm out tonight, I'll try and give him a ring tomorrow. 
KLS 48	What is it again then Rose, is it the tiles off or something. 
KLS 49	Well it was #off #before and, and he put it back and it seemed to be alright didn't it Joan? 
KLS 50	Yes, I thought it 
KLS 51	You #see we really need it felted underneath. 
KLS 52	Yeah. 
KLS 53	And it would #stop all #this problem, but I don't think we've got the money for it. 
KLS 54	No. 
KLS 55	We'll have to look into it to see if we can't #manage it. 
KLS 56	It didn't go #off #on itself did it Rose? 
KLS 57	It's that bit in the front which I #gather was an #extension, am I right? 
KLS 58	Oh I don't know 
KLS 59	Well I think it, I think it was #put on #after #this #bit. 
KLS 60	It was built #after #this #bit, from, from what I can make out and this is felted underneath the tiles but that bit isn't and #that's why we get the problems out there, but he put the tile #back but it #slipped. 
KLS 61	Yes. 
KLS 62	Yes. 
KLS 63	Whether it's #slipped again I don't know but he said he'll look. 
KLS 64	So we've gotta do #that #before Jeremy can start. 
KLS 65	Mm. 
KLS 66	Yes. 
KLS 67	Yes. 
KLS 68	Erm, then #after #that we'll have to look at the floor, but there's no #point #in doing the floor until the decorating is done is there? and the roof #sorted #out. 
KLS 69	Erm, Joan and Sheila very kindly volunteered to wash all the curtains in here and they've been done. 
KLS 70	I've volunteered to take the stage curtains to the cleaners and I haven't done it yet I regret to say, so my apologies, it will get done eventually, er I hope. 
KLS 71	But you won't be able to get those down Rose will you, all on your own? 
KLS 72	I mean they're heavy things aren't they? 
KLS 73	Well perhaps we can #manage it #on a chair, then I can take them up the Stow and put them in the cleaning machine. 
KLS 74	But he #charges you doesn't he as though it's a private. 
KLS 75	Oh yes, yes. 
KLS 76	Where as at the Stow the machine only costs five pounds and you do it, you just wait for it and so we'd get these in two or three, but he'd probably #charge us a lot more along there, unless someone likes to enquire what he #charges? 
KLS 77	Erm. 
KLS 78	Well I'm going that way. 
KLS 79	Well I won't be able to do it #till #after the, the #end of September, cos we've got the Victorian fair, the flower festival and 
KLS 80	Well, we'll leave it #till then, then sort it all. 
KLS 81	then I'm #on holiday for a week. 
KLS 82	So I'll take them then. 
KLS 83	Okay. 
KLS 84	Mm, mm. 
KLS 85	I'm sorry I didn't get round #to doing it, but I did have the flu for quite a while. 
KLS 86	Erm, I think #that's all the decoration and the hall maintenance. 
KLS 87	The hall. 
KLS 88	Now Edna said, didn't you say #that the all the sideboards coming. 
KLS 89	Lillie, Lillie, we was playing darts #on Monday, came out from the ladies toilets' and said You ought to see that skirting board, it's all #coming away and rotting. 
KLS 90	She obviously uses it each week, so it's all rotted all coming away at the #back of the pan. 
KLS 91	You #see, I think our #next priority must be that bit out there, where we, where we've got no #damp #course 
KLS 92	Because the erm, jumble sale room's in an awful state, isn't it? and Rentokil said it it #went along in, into there. 
KLS 93	Mm. 
KLS 94	What does anyone else think? 
KLS 95	It's either #that or the roof, we've got to do something. 
KLS 96	Well I think the roof is an emergency. 
KLS 97	Done first 
KLS 98	The roof has got to be done hasn't it? 
KLS 99	Mm 
KLS 100	We start getting bad weather and then we're gonna be #in trouble aren't we? 
KLS 101	Mm, and I don't think bodging it up it seems to be doing the seems to be doing any good. 
KLS 102	No well I feel in the #long run it's probably #wasting money because erm we keep bodging it up which costs money, we might just as well #see how much it is to get it and do it, and do it erm. 
KLS 103	Mm, mm. 
KLS 104	Yeah, we did have #that quote, but there were other #things #on it. 
KLS 105	Yes, yes, I. 
KLS 106	Well perhaps we can get a new quote, you know, just for the roof and. 
KLS 107	Yes, I'll speak #to Peter #about it, see what he says and what is essential. 
KLS 108	Okay, will do. 
KLS 109	#that's almost #half the battle isn't it? 
KLS 110	Mm. 
KLS 111	Yes. 
KLS 112	Mm, mm. 
KLS 113	It #saves a #lot of bother I can tell you. 
KLS 114	Our Peter. 
KLS 115	How long ago was it that we paid six hundred pounds didn't we to get our roof seen to, doesn't seem all #those many years ago. 
KLS 116	Yes, but #that was when it was satisfactory. 
KLS 117	Well I don't know, we've #had problems ever since six hundred pound and #that was years ago, probably be six thousand now 
KLS 119	I think the total quote he he gave us #before was #about four hun thousand wasn't it? but it #included I think. 
KLS 120	#Between three and four wasn't it? 
KLS 121	It was more than three quite definitely, ah but #that #included some other #bits and pieces, I think #with #that it was #over four thousand, and I don't think we've got four thousand spare have we Amy? 
KLS 122	Well we've got #that amount we have got #that amount in the erm #building society, yes amount. 
KLS 123	Oh, we're better off than I thought. 
KLS 124	Don't want to run it right out. 
KLS 125	Oh no no. 
KLS 126	Anyhow, I'll ask him when we get a new quote. 
KLS 127	Refelt, or felting. 
KLS 128	Erm. 
KLS 129	Cos the last time we had it #going #up look certainly wasn't satisfactory was it? 
KLS 130	Wasn't it? 
KLS 131	It's always been a problem hasn't it? 
KLS 132	I. 
KLS 134	What #about your man? 
KLS 135	Gwen's just having hers done, she's in the #throes of having hers rebuilt 
KLS 136	And I've got, we've got three very handsome young men in swimming trunks on #top of my roof. 
KLS 137	What you complaining #about Rose. 
KLS 138	And she won't send them over to me 
KLS 139	They're working ever so hard and I must say they were good, you know, erm, cos they haven't finished the job yet, but erm, I think they know what there #about you know, and they've certainly got a #lot of energy and it's a #hard job 
KLS 140	#Taking all their their er time, #that's the #biggest #job, it #takes their erm. 
KLS 141	The tiles? 
KLS 142	The top ones you know. 
KLS 144	And, and they're all sort of preserved and they're all to bring down clean. 
KLS 145	But er, I could ask him. 
KLS 146	Well I think we'll have to get some other quotes, because Peter isn't the the roofer, he gets someone else to do it, so I think we ought to have some other quotes. 
KLS 147	Mm. 
KLS 148	Mm yeah. 
KLS 149	Yeah definitely. 
KLS 150	So will you ask them Gwen? 
KLS 151	Yes. 
KLS 152	And er, I'll come down and show them if they like. 
KLS 153	Yes, I will. 
KLS 154	Lovely, thanks very much, and Amy's just showed me our balance at the Bristol and West and it's six thousand four hundred and forty one pounds sixty five pence, so we are a bit better off than I thought. 
KLS 155	So #that's lovely. 
KLS 156	Hall management committee, are there any more volunteers. 
KLS 157	I said I'll go. 
KLS 158	Will you Sheila, ah thank you, lovely. 
KLS 159	Thanks very much. 
KLS 160	Sheila will call. 
KLS 161	Sheila will #go #on, so #that's lovely. 
KLS 162	Erm, and we had a a #little meeting Margaret, Joan and I, just to go through the agenda for today, and we thought #that, we th perhaps five was a better number, erm, because we thought Maisie would be #on as she does the bookings, but we wouldn't expect you to do anything else, Maisie, yeah. 
KLS 164	So, erm, and also as Joan pointed #out if you've got four, if two of you want one thing and two another, there isn't a #casting vote, so erm, five might be better. 
KLS 165	Does everyone agree or not? 
KLS 166	Mm. 
KLS 167	Did you get any #response #from the May meeting Rose? 
KLS 168	Well I have I didn't because I said that I would just tell them #about it and then I would speak again #this month and #see what er, they say. 
KLS 169	Because we've also got to talk #about erm officers and committee members. 
KLS 170	So first of all Amy you still want to resign? 
KLS 171	Yes, please. 
KLS 172	Erm, have you had for thoughts Joan? 
KLS 173	Thinking. 
KLS 174	Joan is thinking, that she might take over from me. 
KLS 175	Really. 
KLS 176	Oh. 
KLS 177	I might, I never said I would 
KLS 178	It's only a thought. 
KLS 179	I'm praying #hard, so will you all join me. 
KLS 181	May, may I say #that when you dictate it, you did it all. 
KLS 182	Ah, but then you see Rose had written it all out. 
KLS 183	Well I'm sure the writing out of the agenda is, I, I'm not just saying it, the agenda is not difficult and I do everything I can and I will write any letters you want. 
KLS 184	Oh. 
KLS 185	So, you know whether I'm on the committee or not, I, I'd be quite happy to do #that. 
KLS 186	So there wouldn't be anything #from #that #point of #view. 
KLS 187	I'm thinking 
KLS 188	Jolly good Joan Erm, now does anyone else #feel they can't #come on the committee? 
KLS 189	Me. 
KLS 190	Edna, one, two, three. 
KLS 191	Will you be on the management committee Edna? 
KLS 192	I, you know I don't mind, I enjoy handicraft but I #find I'm out Monday playing darts, I'm out Tuesday doing handicraft and I look #after a little boy who's got Cerebral Palsy four mornings a week and #comes three in the afternoon and it's quite a #lot. 
KLS 193	Mm. 
KLS 194	And you know in one week, but I'm quite willing you know just to get #on #with the handicraft, but I just can't be committed. 
KLS 195	So you'll do the handicrafts, I mean if, if, whoever is. 
KLS 196	Yeah, if nobody wants to do it, 
KLS 197	president 
KLS 198	I would just #carry on and do it. 
KLS 199	Mm. 
KLS 200	And #that, as long as they didn't expect me to turn up to every committee meeting. 
KLS 201	Mm, okay. 
KLS 202	Pardon. 
KLS 203	I'm sorry. 
KLS 204	Well, would any one like to be treasurer here? 
KLS 205	Or #feel they could do it? 
KLS 206	Brenda do you think you could? 
KLS 207	No. 
KLS 208	Betty, anybody? 
KLS 210	Margaret? 
KLS 211	Well I'm still treasurer #at the bowls club and I don't #feel that I want to #take #on two. 
KLS 212	Well I'll ask at the meeting, but I'll have to talk #about it. 
KLS 213	If the worst #came to the worst and we did get another president, I would do it, but I'd rather have a #break for a little while. 
KLS 214	Erm, but if there was absolutely nobody else, I would, but I don't want #that to get any further, because I don't want to stop somebody else. 
KLS 215	Mm. 
KLS 216	I do want a little #break really and truly, but I, would do it if there was nobody else. 
KLS 217	So it's Edna, Marion and Sylvia, well thank you very much for all your help anyway. 
KLS 218	Well,. 
KLS 219	only too pleased to give it would I? 
KLS 220	I don't mind helping. 
KLS 221	Don't want to make any commitments. 
KLS 223	Well you've got your husband and er, and. 
KLS 225	Teas 
KLS 226	Yes. 
KLS 227	Thanks every so much all of you any rate. 
KLS 228	Mm Amy would you be on the committee? 
KLS 229	Yeah. 
KLS 230	Lovely, thank you. 
KLS 231	Erm, oh the raffle coffee morning I'm sorry I couldn't come, but I was #laid #low erm how did it #go? 
KLS 232	I #gather you had. 
KLS 233	Wednesday it #went very well indeed, yes, I, we #made forty four pounds, twenty nine pence #on the day and then Betty went to Sawbridgeworth with some cushion covers and #managed to sell them off for another five pounds so we got. 
KLS 234	Oh lovely. 
KLS 235	All jolly good, yes. 
KLS 236	Erm we don't #feel you've got to spend all #that raffle prizes, erm because we don't usually #raise much more than sixty #to seventy do we on the raffle? 
KLS 237	I don't think so any rate, so you know bear #in mind when you choose your prizes. 
KLS 239	Okay, lovely. 
KLS 240	#That's very good though. 
KLS 241	Erm, the floor. 
KLS 242	I think we will happy we've had plenty of help you know. 
KLS 243	Mm. 
KLS 244	You know, everybody rallies round us,. 
KLS 245	Well actually I always think, Win always say that the W I runs itself because everyone #gets #on #with #things and they don't need to be told and, and when it actually #comes #to it no nobody wants to become president or officer 
KLS 246	But when it actually #comes #to doing work they're ever so good. 
KLS 247	It, it does sort of #organise itself. 
KLS 249	Mm. 
KLS 250	So were very lucky really. 
KLS 251	Oh I should've mentioned #about the maintenance erm, we won't do anything #about this floor until the rest of the #things are #sorted #out, I think this is the least of our worries. 
KLS 252	Mm. 
KLS 253	Mm. 
KLS 254	Erm, the County #draw, you said you've sold all the tickets Margaret, #that right? 
KLS 255	What for the d doll's house? 
KLS 256	Doll's house. 
KLS 257	Oh yes 
KLS 258	Good er the nineteen ninety two subs. 
KLS 259	Well I've written a letter which I'll read out to you, I haven't posted it because I think I ought to read it to the meeting and #get their approval erm, or otherwise, erm, Dear Miss, this is the General Secretary, W I subscription nineteen ninety two. 
KLS 260	I have been instructed by the committee and members of Harlow W I to write to you making the strongest possible protest #about the increase #in the W I subscription #to nine pounds. 
KLS 261	I set out the views of the membership #below. 
KLS 262	One, many of our #members are elderly and managing #on very #small incomes and any increase #in the s in the subscription is likely to mean that we shall #lose #members. 
KLS 263	#This is particularly true #in #this area where we have to compete #with the Townswomen's Guild which #has a #lower subscription and also with numerous Council #run activities, many of which are #free or at a #low cost for pensioners. 
KLS 264	Two, our institute #has its own hall and as #this is now #about seventy years old and was not particularly well built in the first place, you will understand that it costs us a good #deal #in money and effort to literally keep the roof over our heads. 
KLS 265	We therefore have to ask our #members to contribute #to the upkeep by #way of fund raising activities and #this increases their spending #on the Institute by many pounds per annum. 
KLS 266	Three, we fail to understand why it is necessary or desirable for such a large proportion of #this subscription to go out of our institute #to County and National Funds. 
KLS 267	Three pounds fifty for our institute and five pounds fifty for County and National. 
KLS 268	For a #large proportion of our #members the activities of both County and National are completely irrelevant and all #that matters is how good is the programme that is provided at local #level. 
KLS 269	We appreciate the County #put #on an interesting programme of events, but since we are situated some distance from County Headquarters and public transport is virtually non existent, we are unable to participate in very much. 
KLS 270	Also the cost has increased considerably, which is another #obstacle. 
KLS 271	As #far as national activities are concerned we have the greatest difficulty #in getting a delegate to attend the tri annual meeting in Birmingham #this year and many #members thought the money spent could have been #put #to better use. 
KLS 272	Whilst we realise #that if we belong #to a national organisation, there will be some additional cost #to individual Institutes. 
KLS 273	Our organisation does seem to be #top heavy and in need of #radical overhaul. 
KLS 274	The #vast majority of #members are recruited at local #level by word of mouth and very, very few by the image #making publicity generated #at national #level. 
KLS 275	Please let us keep more of #this subscription at local #level so that we can provide the service that is required. 
KLS 276	We apologise for the outspokenness of #this letter, but it is #felt #that if we are to continue as a national organisation of good #standing, we must put our house #in order before it is too late. 
KLS 277	Yours sincerely, Rose, etc, etc. 
KLS 278	#That's #great. 
KLS 279	Mm. 
KLS 280	#That alright? 
KLS 281	Have you sent that Rose? 
KLS 282	I haven't sent it because I thought I must read it to the meeting. 
KLS 283	Oh. 
KLS 284	Erm before I sent, I only did it the other day, I regret to say any rate. 
KLS 285	Erm, Rose. 
KLS 286	Mm. 
KLS 287	Can I just say #that #after the last meeting and you urging us all to write I did write #to them. 
KLS 288	Mm. 
KLS 289	And say. 
KLS 290	Oh thank you. 
KLS 291	And this was the letter that I got back. 
KLS 292	Thank you for your letter #regarding the nineteen ninety two annual subscription. 
KLS 293	The National Federation executive committee #had two decisions to #make #in determining nineteen ninety two subscription. 
KLS 294	Firstly whether #these subscriptions should be for one year only or whether it should be #fixed for three years to #tie in with the tri annual general meeting. 
KLS 295	The advice of the County Federation was sought, a promptly reply was received but equally #divided; there was no #clear guidelines. 
KLS 296	Cos of uncertainty #about the arrangement #over #long period, decided to opt for one year only subscription. 
KLS 297	The second difficult decision to be made was what the subscription should be. 
KLS 298	There were various factors to be taken #into #account when determining the actual amount, previously the subscription #adding and the fact that there had been no increase #in the second year when inflation #in increased considerably had to be taken #into #account. 
KLS 299	Secondly the decision is a nineteen ninety one budget by the Chancellor of the Exchequer who #raised the #level of the Value Added Tax #to seventeen and a half per cent #from fifteen per cent #hit the income of the majority of County Federation and certainly the National Federation because Customs and Excise when VAT was introduced #ruled that the annual subscriptions was #made VATable. 
KLS 300	#In other words for every three pounds, thirty membership fee, the National Federation it has to pay just #over a forty nine pence #to Customs and Excise. 
KLS 301	The third factor that has been given was the effect of the current recession which although #these although a of communication is mentioned also provides a #steady #source of income #to the National Federation. 
KLS 302	#Apart from the subscription, the magazine #relies #upon advertisement income and #with bankruptcies and liquidations #these income has been #heavily eroded. 
KLS 303	Finally the most important #in the National Federation was the urgent financial needs of the Institute. 
KLS 304	Several letters have been received from the Institute #pointing #out how the cost of hiring important speakers would substantially be using their income. 
KLS 305	The National Federation was determined not to re introduce the quota and equally determined to try and help the Institute financially. 
KLS 306	As a er result it was agreed to give the larger #share of new subscription #to Institutes, #in actual fact Institutes #received an increase of twenty nine #point sixty two per cent. 
KLS 307	The National Federation had to #consider all the #points when determining the amounts of the new subscription #to #having #raise various figures finally agreed #on the amount of nine pounds. 
KLS 308	I trust #this answered your queries #on the increase #in the annual subscription and your #members' satisfaction, that they still #consider it good value for money. 
KLS 309	Yours sincerely. 
KLS 310	P S Your #point #about W Is owning their own halls has been noted. 
KLS 311	Well that's a #load of waffle, #that #answer nothing doesn't it? 
KLS 313	I mean I've never heard a thing so. 
KLS 314	I wrote and said #that a #lot of #members our pension, we couldn't afford it, and that we owned our own hall so therefore we had a #lot of cost to to keep it in good repair and why was it nine pound. 
KLS 315	I, I see that they written your name on that so obviously it's, it, they've had so many. 
KLS 316	And the P S. 
KLS 317	Do you think I should read this to #members before I send it? or do you think I should send it? 
KLS 318	No send it. 
KLS 319	Do you think it's alright. 
KLS 320	Yeah 
KLS 321	Okay, well I will do so. 
KLS 322	Perhaps you'll check the spelling for me afterwards will you? 
KLS 323	Yeah,. 
KLS 324	#That, #that's an awful letter really it doesn't #answer anything does it? 
KLS 326	Just a #waste of time. 
KLS 327	No, no wiser now than I was #before. 
KLS 328	No. 
KLS 329	No. 
KLS 330	Quite honestly. 
KLS 331	Eh, and they, I mean they didn't say whether it was for one year or three years #in #that piece of paper anyway did they?. 
KLS 332	They say. 
KLS 333	It is for one year. 
KLS 334	One year. 
KLS 335	Mm. 
KLS 336	Four. 
KLS 337	No. 
KLS 338	never stated two or three years. 
KLS 339	No. 
KLS 340	They never put it down if it goes #up do they? 
KLS 341	Oh no. 
KLS 342	But I mean if the Townswomen's Guild can do it for cheaper why can't we? 
KLS 343	Some. 
KLS 344	Yes, yes. 
KLS 345	Do you think it #has anything to do #with the organising the you know, a #lot of money. 
KLS 346	Yeah. 
KLS 347	Yeah. 
KLS 348	Yes it was. 
KLS 349	Mm. 
KLS 350	Quite a bit more wasn't it? 
KLS 351	Very costly. 
KLS 352	Yes. 
KLS 353	Put on 
KLS 354	It, it must've cost a fortune, because er extra because of all the hotel accommodation we had to have as well. 
KLS 355	Mm. 
KLS 356	I mean they didn't pay for #that it cost us more money. 
KLS 357	#That's right. 
KLS 358	Cos county er they er debated whether it would be a three year or one year meeting to #tie in with the tri annual. 
KLS 359	Mm. 
KLS 360	you know. 
KLS 361	Mm. 
KLS 362	It would have to be done in. 
KLS 363	No well. 
KLS 364	I I would think #that's just a letter. 
KLS 365	Yeah. 
KLS 366	Yes, it is. 
KLS 367	They just put the bit #on #about the hall #after. 
KLS 368	Mm. 
KLS 369	They probably. 
KLS 370	Yes. 
KLS 371	Perhaps they send you a similar letter. 
KLS 372	Be interesting won't it to see? 
KLS 373	How much does the Townswomen's Guild pay anyway? 
KLS 374	Erm. 
KLS 375	Erm, I don't the exact figure but it is quite a bit less, erm seven pounds #odd I think isn't it? 
KLS 376	Could you say, er one of our #members has already received your standard reply perhaps 
KLS 377	Something more #to the #point. 
KLS 378	More detail #on it. 
KLS 379	Yeah, well, I'll, I'll write if I get the standard reply shall I? 
KLS 380	Six twenty five the Townswomen's Guild. 
KLS 381	Six twenty five. 
KLS 382	#That was July. 
KLS 383	#That was July, yes I knew it was quite a bit cheaper. 
KLS 384	And are their #headquarters in London like our. 
KLS 385	Birmingham. 
KLS 386	They're Birmingham. 
KLS 387	You #see, I don't #see why we have to #have London and they bought the #blessed place. 
KLS 388	Anyhow let's #progress, I'll send it off any rate if you think. 
KLS 389	Yes, I think it's very good. 
KLS 390	Amy have you, have you had any luck #with an auditor or not? 
KLS 391	No, I'm, I have been in touch with Betty and erm, and her husband says #that erm he cannot help us and can't recommend anyone. 
KLS 392	I've #got a #feeling #that Alwin and Pat use an auditor. 
KLS 393	Oh I thought they're. 
KLS 394	Well I thought so, but #that was well #that was the reply. 
KLS 395	Oh. 
KLS 396	Sorry. 
KLS 397	I think Alwin and Pat use an auditor cos as you know he's #in business and I've got a #feeling #that Alwin was asking me #about the auditors the other day, so whether there's would be, whoever he is, would be er willing to do it, I don't know. 
KLS 398	Pat #part qualified. 
KLS 399	Oh no, no. 
KLS 400	No it must be er an accountant. 
KLS 401	Could you ask? 
KLS 402	Yeah, I'll ask Alwin, yeah, I'll pop 
KLS 403	And you 
KLS 404	in there. 
KLS 405	mm, sorry. 
KLS 406	And you were going to ask Margaret were you? 
KLS 407	I'll find out how qualified she is. 
KLS 408	Person who does the church #accounts? 
KLS 409	Yes. 
KLS 410	Mm, well I was wondering. 
KLS 411	The church fund. 
KLS 412	Yeah. 
KLS 413	No, Derek would tell us. 
KLS 414	Yeah. 
KLS 415	Only we must do #that fairly soon. 
KLS 416	Yes, because er, the books are closed at the #end of #this month which is, you know, you've got to give the auditors time to get the hall done #before the A G M. 
KLS 417	which is #in November isn't it? 
KLS 418	Mm. 
KLS 419	So all of you that #have expenses. 
KLS 420	Yes, that, I'll have to sign #that. 
KLS 421	Sorry Amy. 
KLS 422	It's alright. 
KLS 423	#Carry #on. 
KLS 424	It's alright, only if you can let, all of you that #have expenses, can you let me have them #by #next Wednesday and erm, I will, I can pay you out then at the meeting and erm, because you know, everything has to be in erm by the #end of #this month. 
KLS 425	Okay. 
KLS 426	auditors, sometimes someone at the bank will #do it. 
KLS 427	When we had the W I shop someone erm, I, I didn't bank did it, you know. 
KLS 428	#Charging the earth for things. 
KLS 429	No, no, I was thinking of bank. 
KLS 430	Oh privately. 
KLS 431	Mm. 
KLS 432	Ah. 
KLS 433	And #that's years ago, but. 
KLS 435	Does anyone have a #friendly bank manager?. 
KLS 436	Erm, if you could let me know as soon as possible #about erm #these people, because if not we've got to, you know really try some other #sources. 
KLS 437	Did you hear Margaret. 
KLS 438	No. 
KLS 439	Erm Amy said could you find out as soon as possible #about your church person, erm, because she's got to get somebody else if they're no good and er Elsie's going to find out. 
KLS 440	Perhaps you could let me know at the meeting #next Wednesday. 
KLS 441	Yes, yes. 
KLS 442	If at all possible. 
KLS 443	Erm Victorian #fair if anyone else wants to help, I'm sure Gwen would be only too pleased, any food. 
KLS 444	Erm, correspondence. 
KLS 445	Margaret. 
KLS 446	Letter from Jean. 
KLS 447	Thank you and all my friends at the Women's Institute for the lovely flowers, cards and letters sent to me during my illness. 
KLS 448	I really do appreciate all kindness you have given #to me, Jean. 
KLS 449	Does anyone know how she's #getting #on, somebody said she was down, said she was #on holiday. 
KLS 450	Eh she was away I think when, or she'd gone out when called in #upon here a fortnight ago. 
KLS 451	She was just having an 
KLS 452	Mm, #poor Jean. 
KLS 453	She's #having treatment still, she she goes for a couple of days at a time. 
KLS 454	Mm 
KLS 455	Yeah. 
KLS 456	A letter from Lilly's daughter. 
KLS 457	Dear friends thank you very much for your messages of condolence #upon the #sad #loss of my mother Lilly. 
KLS 458	I am sure you will miss her as much as we are, our consolation was that her suffering was not protracted. 
KLS 459	Thank you also for the ten pound cheque which I'll be donating to Cancer Research, Yours sincerely, Angela. 
KLS 460	I'm sorry if any one of you didn't know, but Lilly died, do you know. 
KLS 462	Yes, I was coming #to #that actually, I've #got it #down. 
KLS 463	Erm, she died quicker than I think they expected actually, she #had cancer of the liver, so I'm glad she didn't suffer any longer. 
KLS 464	We did take a plant into her on the Saturday before she died, and then she died the #following Saturday er and she. 
KLS 465	When was #this Rose?. 
KLS 466	Yes, it's between the meetings and, and the funeral was last week. 
KLS 467	Last Tuesday. 
KLS 468	Last Tuesday. 
KLS 469	Yes. 
KLS 470	And er, some of us did go, Maisie went and and I went and there was Joan,. 
KLS 471	Joyce. 
KLS 472	Eh Joyce. 
KLS 473	Joyce. 
KLS 474	Er Joyce, I always call her Joan, Joyce. 
KLS 475	Erm, it was a lovely service but #that was no consolation, but still. 
KLS 476	County are selling some W I sweat shirts. 
KLS 477	Oh yeah. 
KLS 478	You can have a white one #at eight pounds fifty, or a black one #at nine twenty five, medium, large or extra large 
KLS 479	They liked to sell some, if you want one tell me. 
KLS 481	Erm a letter from Harlow Council. 
KLS 482	Application for grant aid. 
KLS 483	I am writing in the reply #to the ongoing correspondence and discussions #between yourselves and various departments #within the Council #regarding your application for funding for repairs to the building in Garden Terrace Road. 
KLS 484	The delay since February was as a result of a change #in the #way Harlow Council #administered grant aid. 
KLS 485	#Until then each department #had its own grant aid budget, which was administered by the service committee. 
KLS 486	Applications were often referred #between committees causing considerable delay #in a decision being #taken. 
KLS 487	A new grant aid procedure was #introduced recently and all funding requests received since February have been held pending the information of the new system. 
KLS 488	#This system #deals #with all applican applications #from grant aid which now #comes under the remit of one committee. 
KLS 489	#On the twenty fourth July nineteen ninety one the new #resources and policy grant sub committee met for the first time and #considered a number of applications including one from your organisation. 
KLS 490	I regret #that the committee decided it would not approve funding as detailed in your #application. 
KLS 491	Jean. 
KLS 492	Oh. 
KLS 493	I mean we knew #that ages ago 
KLS 494	Erm, there is a #half yearly Council meeting at Blackshots Lane, Grays, Thurrock. 
KLS 495	The speaker will be Sarah an authoress whose talks are most entertaining and amusing. 
KLS 496	In order to be able to #make seating arrangements I would be grateful if you would please, please and return the slip #below no later than thirtieth August nineteen ninety one. 
KLS 497	Oh that's #gone. 
KLS 498	We shall be sending one delegate or one or two visitors so, shall I send it and #say no? 
KLS 499	Mm, I shouldn't worry, I should just leave it. 
KLS 500	I should forget #about it. 
KLS 501	Surely the. 
KLS 502	Oh it's just the, sorry I was miles away when you it's a #half yearly Council meeting in there. 
KLS 503	I was gonna bring that up. 
KLS 504	Does anyone want to be a delegate. 
KLS 505	It's a long way to go. 
KLS 506	Yes. 
KLS 507	County isn't it?. 
KLS 508	Mm. 
KLS 509	Well this is at Grays isn't it? 
KLS 510	Mm. 
KLS 511	Does anyone want to go? 
KLS 513	But it's difficult to get there, if I mean it's quite a. 
KLS 515	Well ah, we can mention it at the meeting, but I mean it's too late really and er anyhow I shouldn't think anyone will go. 
KLS 516	Surely. 
KLS 517	If they don't go then our diaries and calendars will have to be. 
KLS 519	There's something else I might be able to. 
KLS 520	Erm, there's a nomination for, for the executive committee nineteen ninety two #to nineteen ninety four, erm, this must be back to the County by the twenty second September, nomination for the executive committee and #up #to twelve #members may be nominated. 
KLS 521	Does anyone want to nominate somebody? 
KLS 522	No, forget #about #that. 
KLS 523	Just a minute Rose, I think there's something else here. 
KLS 524	Mm. 
KLS 525	No, no #that's for them to send in 
KLS 526	Being inundated with bits of paper. 
KLS 527	#That's #about the show which is #over 
KLS 528	There's #this thing from the Bradford and Bingley saying that they've #amalgamated #with somebody and erm they're not publishing their interest rates #at the usual times, I don't think it's anything world #shattering. 
KLS 529	I think #that's all. 
KLS 530	Well there's something else here. 
KLS 531	A meeting has been #arranged for two representatives from each institute owning their own halls at the W I centre in Chelmsford #on Monday the twenty first October #from ten #until twelve noon noon. 
KLS 532	Our accountant has been asked to attend and it is hoped any questions you may have can be answered by him or federation officers. 
KLS 533	Does anyone like to go? 
KLS 534	I should think it would be very interesting. 
KLS 535	Well if somebody's going we can. 
KLS 536	We went to that other #thing #before 
KLS 537	I, I'll go. 
KLS 538	Is #that a follow up #from #that last one we went to? 
KLS 539	Well I presume it's something like #that, do you remember it was an absolute dead #loss when we went #before erm and we did tell them so. 
KLS 541	And they're not charging us #this time you will notice. 
KLS 542	Oh yeah. 
KLS 543	Really, it should, if there's the accountant there who's ever going to be treasurer #next year should #go. 
KLS 544	#That was very for us last time was it? 
KLS 545	No, well they've actually done something #this time, the accountant's going to be there, I mean when we went last time they just said we know nothing #about running a hall, we bought you here to tell us and charged us for the privilege. 
KLS 546	Yeah. 
KLS 547	Well I wouldn't mind going but I don't want to drive there. 
KLS 548	Well I'll drive. 
KLS 549	But I think whoever is going to be treasurer, erm. 
KLS 550	Oh yes, they only want two so #that would be you and a treasurer. 
KLS 552	Well I mean you could go with the new treasurer, but they would drive, so erm. 
KLS 553	We'll just have to wait and #see for. 
KLS 554	Well say, say #that erm, oh do you have to say? 
KLS 555	It does #say erm. 
KLS 556	Let them know does it? 
KLS 558	No. 
KLS 559	I shouldn't think there'd be so many people there,. 
KLS 560	I think there's twelve in Essex so there'd only be twenty four wouldn't it? 
KLS 561	But if there's somebody going to speak then it is #worth while I think. 
KLS 563	And certainly if I did become treasurer I would want to, to know something #about it cos I don't really. 
KLS 564	er anyhow, I'll #make a note of #that. 
KLS 565	While I've got my diary open Rose I #see on the twenty third there's a meeting at Nazeing for the spring group meeting. 
KLS 566	Ooh is there? 
KLS 567	Mm. 
KLS 568	Mm, #at ten thirty in the morning at erm #Back Lane, that's just off Nazeing Common, remember Margaret, they told us didn't they? 
KLS 569	Mm. 
KLS 570	Could we have any volunteers to be delegate? 
KLS 571	Well yes. 
KLS 572	You've got to have. 
KLS 574	#On the twenty third I've #got it #down for of October. 
KLS 575	Again when we went the last time they said #that. 
KLS 576	Probably #give us a reminder. 
KLS 577	#That's right #at ten thirty A M. 
KLS 578	Ten thirty yeah. 
KLS 579	Profits Cottage. 
KLS 580	Yeah #that's right. 
KLS 581	Yeah, well I, I was going to. 
KLS 582	Going to. 
KLS 583	Will you Margaret? 
KLS 584	Oh lovely. 
KLS 585	Yeah, I don't mind going with Margaret and Rose if you as well. 
KLS 586	Oh fine you'll come as well. 
KLS 587	Mm 
KLS 588	And #that's the, the twenty third. 
KLS 589	twenty third. 
KLS 590	Mm. 
KLS 591	Lovely, thank you very much. 
KLS 592	Erm, and a we had a thing #from Denman, for next erm June, the the thirteenth which is a Saturday #to the seventeenth which is a Wednesday #from ten #till six P M. 
KLS 593	It's called the Denman's Summer Festival #Focus #on Europe, and, don't miss the exciting chance to come to Denman College during the Denman Summer Festival, when we should be celebrating the closer #coming #together of the European commu Community. 
KLS 594	A #spectacular programme of events, displays, demonstrations and activities and so on and so forth. 
KLS 595	Erm, National Dancing, Choir Singing in the church, Cookery, Sports Activities, Crafts and Flower Arranging, W I Markets, information #about the E E C and much, much more, morning coffee and afternoon tea, continental ice cream and soft drinks will be available. 
KLS 596	You are welcome to bring a picnic lunch. 
KLS 597	Something #struck me, would this be a good idea for an outing. 
KLS 598	Mm. 
KLS 599	Yes. 
KLS 600	Good idea. 
KLS 601	Yeah. 
KLS 602	Erm, we've got to send this off #before the first of November though. 
KLS 603	This is for #next summer, but I think we could take a chance don't you? 
KLS 604	Yeah. 
KLS 605	Yeah. 
KLS 606	Applications invited from W Is, the #closing date for bookings is the first of November ninety one #after which the ticket allocation will be made and the entry fee is two pound a person. 
KLS 607	Mm. 
KLS 608	Doesn't. 
KLS 609	It's sort of Oxford area isn't it where. 
KLS 610	Yes. 
KLS 612	Please indicate which days places will be held. 
KLS 613	Could you ask them at the meeting #next week if they would like us #on an outing to Denman because they're, a #lot of them don't really know what Denman is do they? 
KLS 614	No. 
KLS 615	And er, and, and what month is it? 
KLS 616	What month is it? 
KLS 617	It's June. 
KLS 618	June. 
KLS 619	June. 
KLS 620	Mm. 
KLS 621	The thirteenth #to the seventeenth. 
KLS 622	Mm. 
KLS 623	A #lot of people won't commit themselves #to #that kind of #thing. 
KLS 624	Well I don't expect they will, but er I mean if a number of them were interested enough, I mean people are away #on holiday #at #that time, but, if we thought, if we got the #response we could, what do you think? 
KLS 625	What you, what. 
KLS 626	We've got to commit ourselves. 
KLS 627	Nice day, the #grounds are quite pleasant. 
KLS 628	Mm. 
KLS 629	Mm. 
KLS 630	And then the whole, the thing has been, the house has been done up hasn't it? 
KLS 631	Go round the bedrooms. 
KLS 632	No, it sound a good idea if it don't #fall apart nearer the time. 
KLS 633	Yes, this is the only #thing. 
KLS 634	Well we have to take a chance. 
KLS 635	Have, have a. 
KLS 636	We'd get quite a #lot of people I think. 
KLS 637	You send for fifty tickets. 
KLS 638	Yeah. 
KLS 639	I think we might get, if we did have an outing and the other institutes locally haven't got one. 
KLS 640	Mm. 
KLS 642	Yes, mm. 
KLS 643	So I'll ask at the meeting. 
KLS 644	Mm. 
KLS 645	Then perhaps you would then, Janet. 
KLS 646	Right. 
KLS 647	Go off and we'd just have to #bear the costs. 
KLS 649	Yeah, it'll be #about a hundred pounds wouldn't it? 
KLS 650	Mm. 
KLS 651	Anyone #got any objections #to it, or think it's not a good idea, do say. 
KLS 652	no 
KLS 653	I think it's a good idea. 
KLS 654	Mm. 
KLS 655	I mean I did go to Denman, but I wasn't very well at the time and I didn't get round the house so I would like to go myself. 
KLS 656	There's something #about, I don't know whether you've heard #about it, #about #this education and training for twenty first century, and something #about they're not funding leisure classes the government or something. 
KLS 657	Yes 
KLS 658	It was on the television the other night wasn't it? 
KLS 659	Yes, it was on the radio. 
KLS 660	Mm, and er National asking us to contact our MP #about it if we have #strong feelings. 
KLS 661	We do. 
KLS 662	Would you like to write to your M P? 
KLS 663	Cos some may #find helpful, women will be the main losers #in adult education #cutbacks. 
KLS 664	Almost eight #out of ten students in adult education in the U K are women. 
KLS 665	The education of countrywomen when it's a #vital #part of the programme for the W I. 
KLS 666	Oh there's an awful #lot of it. 
KLS 667	Does anyone want to write? 
KLS 668	It's #got it #down #on all #these adult educational classes that even though. 
KLS 669	Yes and they said their prices are gonna #go way #up. 
KLS 670	They have. 
KLS 671	They have already. 
KLS 672	Mm. 
KLS 673	I mean #this, you, could you pay yours today? 
KLS 674	Well we paid sixteen pounds altogether. 
KLS 675	Sixty eight pounds and then ten classes and then you have to pay two pounds student's fee. 
KLS 676	#That #gets me, yeah. 
KLS 678	Really does. 
KLS 679	I mean it was fifty pence. 
KLS 680	Yes. 
KLS 681	It's #gone #up #to two pound. 
KLS 682	Oh, I think #that's awful. 
KLS 683	And #that's all to do #with students' union. 
KLS 684	I mean your class is much cheaper than the one I go to. 
KLS 685	Why do you have to pay, it is a for students' union, if, if, if you're in work you don't have to belong #to a union? 
KLS 686	There's lots of #strong argument #about it, but they just adamant aren't they?. 
KLS 687	Yes. 
KLS 688	They are. 
KLS 689	I mean there's no compulsion now is there, #in industry, I, I don't think there is. 
KLS 690	Can you. 
KLS 691	Do you know what yours has #gone #up to? 
KLS 692	Don't know. 
KLS 693	No, Florrie. 
KLS 694	We're going tomorrow. 
KLS 695	I thought it started #next week?. 
KLS 696	You enrol. 
KLS 697	Anyhow if you're interested and want to write. 
KLS 698	Essex News, I really haven't #had time to look through it erm, but there's rather a nice little bit which I must read. 
KLS 699	The W I Attitudes. 
KLS 700	#Lift #up the #strong in arm for they shall put out the chairs, blessed are they whose heads are #bursting #with ideas, for they should be #put on the programme committee. 
KLS 701	Blessed are the hewers of wood and the drawers of water, for they should organise the teas. 
KLS 702	Blessed are #those that listen intently, yes even #with their eyes #on the president's face, for they can be conned #into volunteering. 
KLS 704	Blessed are they which hunger and thirst #after knowledge for they shall attend classes at Denman. 
KLS 705	Blessed are they who sit quietly with their eyes modestly cast downwards, saying nothing, volunteering nothing, for they are the majority of W I #members. 
KLS 706	True, very true. 
KLS 707	So I must read that #after the meeting. 
KLS 708	Yes. 
KLS 709	And wait to see whose face #turns red. 
KLS 710	Oh. 
KLS 711	Won't be listening. 
KLS 712	#That'll be. 
KLS 714	Erm. 
KLS 716	Huh, there's a #bit #about #great grant aided classes just below it. 
KLS 717	Yes. 
KLS 718	And I wanted to bring this up because erm, when I find my little #bit of paper, erm Elsie, who went with mothers to the county show at Pressing Barns, so a demonstration on silk flower making #from Japanese silk ribbon and she said it was excellent. 
KLS 719	And #this women #gives talks and demonstrations or #courses and she also had some other #courses #on paper quilling, gift wrapping and bow making, cracker making and #patch work. 
KLS 720	Erm, now it did #cross my mind, that it would be nice just to see it and #have a talk and a demonstration, but I think our meetings are too big really for #that sort of demonstration, I wonder if we could have it at the handicraft afternoon. 
KLS 721	I thought it, I thought, we sort of said yes. 
KLS 722	Well yes, we thought #about it didn't we. 
KLS 723	Ah, ah, I just thought I'd better explain #to everyone, sorry. 
KLS 724	Oh sorry. 
KLS 725	Erm, thought it would be nice at handicrafts afternoon and then we could throw the handicraft meeting #open #to anybody if I told them at the meeting #before were going to have it. 
KLS 726	What, it, it was going to be #about twenty five pounds wasn't it Jean? 
KLS 727	A bit more expensive. 
KLS 728	Have you got that, I've got one of #these. 
KLS 729	Make to Sheila. 
KLS 730	Oh dear, #that #means it's very #hard. 
KLS 731	Perhaps #give you a bit more detail. 
KLS 732	Oh one day #course, oh ten #till four. 
KLS 733	Erm the #course will #cover cutting, stretching, squeezing and pulling the petal shape and putting together by wiring, gluing and taping #to #form the flowers, one day #course ten A M #to four P M, twelve pounds fifty, inclusive of materials per person. 
KLS 734	Oh it's per person. 
KLS 735	Yes, yes. 
KLS 736	Oh, that #puts a different complexion. 
KLS 737	Well no, no, this is, this is a #course, but #this what I'm talking #about is a talk and demonstration. 
KLS 738	Yes. 
KLS 739	Which is a bit different, and I gathered from Elsie that was twenty five pounds, I don't really know. 
KLS 740	#That's a bit different from the #course isn't it? 
KLS 741	Did anyone else see it it was very good, very good. 
KLS 743	Well if you throw it over to the meeting, all of #those would come would only be interested wouldn't they? which is what you want. 
KLS 744	Yes, but they, you wouldn't have to pay twelve pounds per person just for a talk. 
KLS 745	Do you think it'll be #worth making some more enquiries? 
KLS 746	Yes. 
KLS 747	Do you think you could Sheila? 
KLS 748	Yes. 
KLS 749	Would you mind? 
KLS 750	Not for, then we could think #about having a grant aided class if we if we could get one still for #this leisure activity, if people were interested. 
KLS 751	Erm, we could make some more enquiries, #after she, if we thought it was interesting enough couldn't we? 
KLS 752	What do you think? 
KLS 753	Yes. 
KLS 754	Well it's #worth some enquiries Rose isn't it? 
KLS 755	Mm, if you wouldn't mind Sheila anyway, thank you. 
KLS 756	Erm, the carol festivals are #on and there's one at Thaxted, which might be quite nice, actually, erm it's on the same page, the previous column And someone's just taken a driving test #at ninety one. 
KLS 757	And she passed #with #flying colours She's been driving for years apparently but she had to #take a test. 
KLS 758	Anyhow, I leave you to go through anyway, cos we'll be here all day. 
KLS 759	Erm #passed #this evening. 
KLS 760	Erm choir, forty five pounds, forty four P, Eastern Electricity thirty eight pounds, twenty three, Peter, the builders, for the new sink, four hundred and ninety one pounds and fifteen P and Eastern Gas, eleven pounds, twenty seven. 
KLS 761	I've got a little bit here going from Mr he had to come in again and #see #to two lights and he'd only #take two pounds and #that #included the light bulb, but I paid him so that comes out of the. 
KLS 762	I #see. 
KLS 763	We can't keep #imposing #on him for #that amount though really. 
KLS 764	Yes, he's quite active. 
KLS 765	He's quite happy to help. 
KLS 766	He really is,. 
KLS 767	He's quite happy to come for #those two ladies 
KLS 768	I'm sure, 
KLS 769	We won't enquire any more #about #that. 
KLS 770	I think getting a bit cross 
KLS 772	Oh lovely. 
KLS 773	And #put new castors on it, the old wooden one see it 
KLS 774	Oh jolly good, we won't ask what the fee was. 
KLS 775	So #that just #made quite a big hole in our money. 
KLS 776	Mm. 
KLS 777	What you have quoted #from the bank, the six thousand, four hundred and forty one, er is that. 
KLS 778	#That's the building society. 
KLS 779	#That's the building society, so the money for the repairs didn't #come out of the building society. 
KLS 780	No, it'll come out of the bank yes. 
KLS 781	#That money #come out of the bank. 
KLS 782	So how much is in the bank then? 
KLS 783	Not, not a #lot at the moment, I don't think, erm, the #end of July erm there was eight hundred and something, but there's been quite a few bills that have come out of it although #that doesn't #include the two receipts that Maisie has just given me which is #about a hundred and eighty, so #that's nearly another two hundred #in, but we're alright, we're. 
KLS 784	But #that six Rose, I'm not criticising, well I am criticising, #to me #that seems an awful #lot of money. 
KLS 785	It is a #lot of money. 
KLS 786	It is but. 
KLS 787	I think it's rather dandy he's finished off, he's put this white erm #stuff you know what they squeeze #from now. 
KLS 788	masking. 
KLS 789	That's all over the pipe isn't it. 
KLS 790	He didn't have to put new piping in did he, I understand, it's an awful #lot of money. 
KLS 791	I think it's a #lot of money 
KLS 792	It is a #lot of money. 
KLS 793	but you #see labour is such a terrible erm cost #these days, it's so much to get anything done. 
KLS 794	His put some little vents in the doors, but they're not very pricy. 
KLS 795	Yes, but you can get yeah. 
KLS 796	I mean they're not, they wouldn't cost a lot. 
KLS 797	No, but it must be time consuming, yeah, course. 
KLS 798	I thought it was a terrible #lot of money when I saw it. 
KLS 799	It is a #lot of money 
KLS 800	mm, it is a #lot of money. 
KLS 801	It's very difficult. 
KLS 802	#That's why I think we ought to have another quote for the roof actually. 
KLS 803	Yes. 
KLS 804	Definitely. 
KLS 805	Yes. 
KLS 806	Mm 
KLS 807	#See, you just can't #get people to do all #these #odd jobs can you? 
KLS 808	Not really 
KLS 809	Well there is #about the hall we might be able to read them that letter, from the new. 
KLS 810	Oh, do you want to read it? 
KLS 811	No, you can read it. 
KLS 812	Dear Mrs, or s! 
KLS 813	Oh yes, they always #put. 
KLS 814	What a delightful hall it was. 
KLS 815	It was admirably, and so very suitable, it was also very refreshing to find a venue that #has such a #warm #atmosphere #about it, please find enclosed a cheque for its hire, may I also confirm the date for the October meeting the twenty fourth, many thanks indeed, yours faithfully, John. 
KLS 816	We've got one fan 
KLS 817	What, what, what organisation is #this? 
KLS 818	Masonics only a few of them. 
KLS 819	Mm, lovely. 
KLS 820	Erm, has erm, have people got their sort of quarterly reports, it is #this month? 
KLS 821	Yes 
KLS 822	Yes, I've got mine. 
KLS 823	Elsie? 
KLS 824	Erm thirty right pounds sixty five. 
KLS 825	That's the raffle Elsie is it? 
KLS 826	Mm. 
KLS 827	Yeah 
KLS 828	Sixty five pounds and twelve pence. 
KLS 829	All #this money has to be paid #in. 
KLS 830	Sixty five pounds and twelve pence in tea money. 
KLS 831	Did you get that. 
KLS 832	Oh sorry. 
KLS 833	Who else? er market stall? 
KLS 834	She'll give it to you Wednesday. 
KLS 835	She'll give it to you Wednesday. 
KLS 836	Mm. 
KLS 837	Anybody else. 
KLS 838	Well there's handicraft, but I have a committee. 
KLS 839	Mm, okay fine. 
KLS 840	Now, Amy said something #about paying #this money in did you? 
KLS 841	Yes. 
KLS 842	Do they pay it #in?. 
KLS 843	All monies. 
KLS 844	No they, they usually #keep it 
KLS 845	Hold it over I think, don't you. 
KLS 846	I've #got it, I'm only going by what Betty wrote #little things in erm #this book that has to be done. 
KLS 847	Erm. 
KLS 848	Is #that profit #from a year or two years 
KLS 849	Profits since we #took it over 
KLS 850	You're doing a marvellous #job. 
KLS 851	Erm, #end of year, all money into bank, handicraft, teas, market stall, raffle. 
KLS 852	Oh. 
KLS 853	Have you pay for, you've got to pay for. 
KLS 855	Yes, you pay market stall. 
KLS 856	Well I would like, like to get rid of some of #this money, it is quite a #lot of money seventy five pounds. 
KLS 857	It is actually yes. 
KLS 858	#That's a sort of #thing she does. 
KLS 859	Well let's say, if you #feel you've got more than, you should hand over to somebody #next time. 
KLS 860	Yeah. 
KLS 861	Would you let er, Amy have it? 
KLS 862	I think #that's the best #thing, yes you Amy. 
KLS 863	And could, would you put it in a bag er with a little erm ticket in it you know, how much it is and what it's for and. 
KLS 864	If I give you fifty pounds, I've got sixty five pounds twelve pence, if I give you fifty pounds, then that #keeps fifteen pounds and twelve pence to buy tea bags and. 
KLS 865	Mm, you just do what you like. 
KLS 866	Marvellous, yes 
KLS 867	Mm. 
KLS 868	I like to when I'm up there, there's only one place open, I got up there, you #see, and I've got it all #in little bags and #that so #that. 
KLS 869	As I look behind me the queue was getting bigger and bigger 
KLS 870	I was hotter and hotter and then he er said I was short in one bag, so I quickly get some more, then when I turned round two people had disappeared under the queue behind me 
KLS 871	You did say you were from the W I did you? 
KLS 872	Couldn't get up. 
KLS 873	Could see you again 
KLS 874	I hope. 
KLS 875	How is thrift going er? 
KLS 877	Oh no, it's alright. 
KLS 878	Yeah, I mean, I never thought #about it 
KLS 879	Mm. 
KLS 880	Erm what, well, what #made me ask was Lillie, and her. 
KLS 881	I #had a call #from Doris and apparently Lillie's been saving #from her daughter, is #that right? 
KLS 882	I don't think she's been #saving I know #that name is #on my list. 
KLS 883	Just Lillie? 
KLS 884	Yes, because they don't, there's one lady. 
KLS 885	Then, and so then but I haven't been seeing Mrs. 
KLS 886	Yeah. 
KLS 887	Mm well apparently it's actually for her daughter. 
KLS 888	Mm. 
KLS 889	And her daughter has asked if she can continue 
KLS 890	Yes. 
KLS 891	to #save #in #this #way. 
KLS 892	I said I had no objections, but I would have to ask, you know, the committee if they had because she's not a #member as such, but obviously has been #going #on all the year. 
KLS 893	Does anyone have any objections if she #carries #on #till the #end of the year? 
KLS 894	It's still in Mrs's name isn't it? 
KLS 895	Yeah 
KLS 896	Eh, it, it's going to be closed is #that account #in December and re opened. 
KLS 897	Mm. 
KLS 898	#At, well #in November and re opened #in January isn't it? 
KLS 899	Yes. 
KLS 900	And so, there therefore it, it would be less hassle. 
KLS 901	Oh yes. 
KLS 902	If, if you #carried #on #till November any #way. 
KLS 903	So I'll ring Doris and tell her it's okay. 
KLS 904	#That alright #with everybody? er the #jumble sale #on the twelfth October, I gathered Joan's emigrating. 
KLS 905	Yes. 
KLS 906	She's got, help my friend. 
KLS 907	And so we've all got to help Sheila. 
KLS 908	Right. 
KLS 909	Will you be putting board round Sheila? 
KLS 910	Yes. 
KLS 911	Okay, fine. 
KLS 912	And the #forms. 
KLS 913	We have got posters, we've started the posters out. 
KLS 914	Oh lovely. 
KLS 915	Use the same posters as we had last year, but #put on, cover up and put a new #on, use them up. 
KLS 916	Oh you've got more than you had, needed last year. 
KLS 917	Yes. 
KLS 918	Yes. 
KLS 919	Oh #that's fine. 
KLS 920	Yes, there was fourteen there isn't it? 
KLS 921	Will you want a. 
KLS 922	And you'll want jumble won't you? 
KLS 923	#From now #on. 
KLS 924	Okay. 
KLS 925	The coffee morning for the Tombola. 
KLS 926	Eh yes it's on the twenty eighth Saturday, twenty eighth of September, now #that's a Saturday immediately #after our W I holiday. 
KLS 927	Oh yeah. 
KLS 928	So, you'll remind me #next week won't you? 
KLS 929	I think Freda said she was going to er, you know, ask you. 
KLS 930	Mm, okay, fine. 
KLS 931	ask for #next week. 
KLS 932	And there's no tickets, there's no tickets. 
KLS 933	Yes, she has got some tickets, a, she's made some and erm hoping #those who can't come will buy ticket at least, but if they would bring a bottle you know, something for the prizes er erm they don't pay for coffee, biscuit. 
KLS 934	I #see, if. 
KLS 935	Coffee, biscuits don't buy. 
KLS 936	You either buy a ticket or you come with a bottle. 
KLS 937	Yes. 
KLS 938	Yeah. 
KLS 939	Mm. 
KLS 940	like at the Aneurin Bevan and places like #that tickets. 
KLS 941	Oh lovely, jolly good. 
KLS 942	There was twenty eight of us. 
KLS 943	Mm. 
KLS 944	One week, people, cos we'd be away the week #before. 
KLS 945	Yeah, but we'll tell them #next meeting. 
KLS 947	Okay. 
KLS 948	Er, the monthly meeting, speaker's requirements Sheila. 
KLS 949	Nothing no #charge 
KLS 950	lovely. 
KLS 951	I hope they bring lots of nice samples. 
KLS 952	Erm, competition Dora. 
KLS 953	Yeah, I was just wondering who can I get to. 
KLS 954	What happened when you had a limerick last time? 
KLS 955	Because I won it, and I was away, I was poorly. 
KLS 956	Do you remember Joan, I think you were doing it, and we had a limerick, years, some years ago, we had a limerick, I think Joan was doing it. 
KLS 957	Yes, I think I was. 
KLS 958	And I think somebody said people read them out. 
KLS 959	Yeah I think Hilda did. 
KLS 960	Yeah, #that's right. 
KLS 961	Yeah, I'm sure Hilda read. 
KLS 962	And then how, did they just vote for them? 
KLS 964	Yes, we did Rose, yeah it was I'm sure. 
KLS 965	Do you want to do #that #this time? or. 
KLS 967	Well let's #see what everybody. 
KLS 968	I should think it's the best #way, I can't think of anything else. 
KLS 969	Could the speaker #judge it? 
KLS 970	Yeah. 
KLS 971	Is it a male or a female speaker? 
KLS 972	Could be. 
KLS 973	A male? 
KLS 974	It's a man is it? 
KLS 975	Oh I don't know why, I just #assumed it'll be a women. 
KLS 976	Well we could ask the speaker but, wait. 
KLS 978	I think. 
KLS 979	Then you can read mine. 
KLS 980	Or you could read them out because then er, people did hear them. 
KLS 981	Yes. 
KLS 982	Hear them. 
KLS 984	Hm. 
KLS 985	#That could be a difficult #bit. 
KLS 986	Hm 
KLS 987	Well if there was a tie, the speaker could #give a casting vote, couldn't he? 
KLS 988	I see our friend is mystified!. 
KLS 989	sorry 
KLS 990	We #have a competition each month of various kinds, and #this month we've got to, as we've got the Dairy Crest, erm representative coming, we are writing a limerick #including the word milkman, or something 
KLS 991	The mind #boggles. 
KLS 992	I've already written mine, well I 
KLS 993	Did the milkman help you. 
KLS 994	No. 
KLS 995	I'm not telling you 
KLS 996	Bet she had #that Benny Hill song 
KLS 997	I, never heard a word of it. 
KLS 998	Erm Vera is going to give ploughman's lunches. 
KLS 999	Isn't it marvellous that she so well 
KLS 1000	Oh yes. 
KLS 1001	Absolutely fantastic. 
KLS 1002	Hm. 
KLS 1003	Diaries and Calendars order. 
KLS 1004	Ah yes, I ask you #about #those, erm cos we did say #at one time that we thought some of you were going to the #half yearly Council meeting and pick them up there. 
KLS 1005	Well if I'm going to #this meeting. 
KLS 1006	Which is? 
KLS 1007	I will pick them up then. 
KLS 1008	Oh, so we wouldn't have to pay the postage. 
KLS 1009	No, so you could tell them. 
KLS 1010	So, I I thought it would be best if the diaries and calendars were ordered #in September because the Home and Country orders er are the #next month and #that might be. 
KLS 1011	Hm, I think we said last time that they had to tell you #this month #with the money. 
KLS 1012	#That's right, yes. 
KLS 1013	Hm. 
KLS 1014	How much are the diaries for? 
KLS 1015	Eh diaries, two pounds, fifteen and calendars one fifty. 
KLS 1016	Very good #value I. 
KLS 1017	Hm, so you want two pounds fifteen for a diary? 
KLS 1018	Yes. 
KLS 1019	And one twenty. 
KLS 1020	One fifty 
KLS 1021	One fifty for a calendar. 
KLS 1022	What's #on the calendar #this year?. 
KLS 1023	garden. 
KLS 1024	And it's an appointment calendar. 
KLS 1025	Where's that, this one. 
KLS 1026	Detachable postcard illustrations. 
KLS 1027	Anniversary card. 
KLS 1028	What does. 
KLS 1029	Seventy fifth anniversaries. 
KLS 1030	What are the pictures? 
KLS 1031	Oh seventy fifth anniversary. 
KLS 1032	I think it #tells you in the Essex News. 
KLS 1033	Right. 
KLS 1034	#Next month's going to be flowers or something. 
KLS 1035	I think it's got to be, erm they've got to be in because the, they've got to be collected #in October. 
KLS 1036	Yes. 
KLS 1037	October the fourteenth, so they were having to be ordered at, #next week, won't they? 
KLS 1038	Mm. 
KLS 1039	Well. 
KLS 1040	Yes, #that's what they're sent to do. 
KLS 1041	Mm. 
KLS 1042	Cos they've got to be collected on the fourteenth you #see. 
KLS 1043	Well I accept them. 
KLS 1044	As we're looking at the Essex News, there's the result of the quiz there. 
KLS 1045	Yeah. 
KLS 1046	Mm. 
KLS 1047	Very, very obscure some of them. 
KLS 1048	They were. 
KLS 1049	Anyhow, it's going to be trees and birds #next year. 
KLS 1050	Must #admit #that's the one none of us could get. 
KLS 1051	Erm, Maisie who's doing the vote of thanks? 
KLS 1052	Maisie! 
KLS 1053	Who's doing the vote of thanks? 
KLS 1054	Well, now, I wasn't, cos I was #on holiday at the last meeting, so I couldn't check, I have #down Grace, but it was also queried at the time. 
KLS 1055	She won't be able to come because she's #up #to her eyes 
KLS 1056	She wo n't 
KLS 1057	#in flower festival. 
KLS 1058	Oh, alright, yes, then I'll ask her originally, but I say I couldn't, couldn't check up, well I'll find somebody else then. 
KLS 1059	You'll whisper #to me who it is. 
KLS 1060	Yes, yes. 
KLS 1061	Thank you. 
KLS 1063	Erm, I've done the tombola tickets. 
KLS 1064	Anything else for the monthly meeting. 
KLS 1065	Vera wants to talk, oh sorry. 
KLS 1066	Do, do I have. 
KLS 1067	Ooh 
KLS 1068	Yes I've got that down here, I'm coming #to it, yeah. 
KLS 1069	Erm, so we've got to mention the Denman outing. 
KLS 1070	Mm. 
KLS 1071	And the Christmas outing. 
KLS 1072	Yes. 
KLS 1073	Now where do you want to go Christmas? 
KLS 1074	Would like some ideas please. 
KLS 1075	And the date. 
KLS 1076	Where you want to shop. 
KLS 1077	Well personally, I'd like to go to Lakeside, er, cos I've never been and so many people have been I don't 
KLS 1078	It's nice and, nice and near, we need not be all the hours that we are sometimes at the other places need we? 
KLS 1079	It doesn't #take long to get there. 
KLS 1080	No. 
KLS 1081	It #takes twenty five minutes. 
KLS 1082	Is there anything else for people to do, who don't want to go shopping? 
KLS 1083	No. 
KLS 1085	Absolutely nothing. 
KLS 1086	Nothing. 
KLS 1087	There's Gatehead. 
KLS 1088	Yeah. 
KLS 1089	I've been 
KLS 1090	House of Fraser's just about opened, but there's nothing else. 
KLS 1091	Just all shops. 
KLS 1092	Ah there's, what #about Lewis's, but there's not. 
KLS 1093	That's closed. 
KLS 1094	#That's #gone #into liquidation. 
KLS 1095	Mm. 
KLS 1096	Bentall's has #taken it #over now. 
KLS 1097	What have? 
KLS 1098	Bentall's, I was there #on Saturday. 
KLS 1099	Hm. 
KLS 1100	How #about erm Canterbury? 
KLS 1101	Yeah. 
KLS 1102	It was lovely there. 
KLS 1103	#That was lovely last time. 
KLS 1104	I like Canterbury, it's very compact and there's a Cathedral if you don't want to shop all the time, there's plenty of little places to eat. 
KLS 1105	the thing #with all in? 
KLS 1106	Lakeside. 
KLS 1107	Lakeside, just #these fast feeding places like McDonald's. 
KLS 1108	Mm. 
KLS 1109	Where you eat one of #these #things and there. 
KLS 1111	I didn't, I didn't put. 
KLS 1112	It's common isn't it?. 
KLS 1113	Have you any ideas Janet? 
KLS 1114	No, not really a #great shopper, I, I, no I wouldn't like. 
KLS 1115	What's Lincoln like? 
KLS 1116	It's a long way. 
KLS 1117	A long way. 
KLS 1118	Norwich. 
KLS 1119	Yes, been to Norwich, been to Peterborough. 
KLS 1120	Norwich is not quite so compact as erm Canterbury thought is it? for people who can't walk. 
KLS 1121	Peterborough's quite nice. 
KLS 1122	Never been there. 
KLS 1123	We went there, Cambridge. 
KLS 1124	I think we shouldn't leave it too late before we come because the shops all close, it's cold and there's nowhere to sit. 
KLS 1125	No, it's not very nice 
KLS 1126	Well wherever I think Margaret, wherever we go. 
KLS 1127	Don't #take any notice Margaret. 
KLS 1128	Erm,. 
KLS 1129	I've given. 
KLS 1130	Who would like to go to Canterbury? 
KLS 1131	Mm. 
KLS 1132	I would as well. 
KLS 1133	I think #that's the majority, is it?. 
KLS 1134	across Dartford to Dartford. 
KLS 1135	It's not a very long journey it's, it's. 
KLS 1136	It's not. 
KLS 1137	You know, it isn't really very long Elsie. 
KLS 1138	No, it's only #down, it's only #down the motorway and through the tunnel 
KLS 1139	And the bridge I'll be open anyway won't it? 
KLS 1140	Yes, it is. 
KLS 1141	When they opening it? 
KLS 1142	So, shall we say Canterbury? 
KLS 1143	When? 
KLS 1144	When? 
KLS 1145	Be #about November? 
KLS 1146	Early November? 
KLS 1147	Well #after the W I or, #after the meeting or #before? 
KLS 1148	Wednesday the twentieth. 
KLS 1149	Wednesday the twentieth. 
KLS 1150	Saturday 
KLS 1151	Er Amy wants to go, and she can't go then. 
KLS 1152	Ah, when? 
KLS 1153	The twentieth. 
KLS 1154	Well could we have it on the sixth and #change the committee day?. 
KLS 1155	Is #that too early? 
KLS 1156	what the sixth of December? 
KLS 1157	No, November. 
KLS 1158	No, November. 
KLS 1159	Is #that too early? 
KLS 1160	No. 
KLS 1161	No, I think. 
KLS 1162	Leave it just a. 
KLS 1163	What does everyone think, I mean 
KLS 1164	If we leave it to the #following week of the November, you've got, there's ice coming up. 
KLS 1165	Yes. 
KLS 1166	You don't get long enough the W I meeting? er #in October and you don't #get their savings #until, #until the meeting #on the er thirtieth 
KLS 1167	#That's a #point 
KLS 1168	What #about the Tuesday the nineteenth?. 
KLS 1169	Can you come by Tuesday. 
KLS 1170	Yes. 
KLS 1171	Erm. 
KLS 1172	Well, that's. 
KLS 1173	Do you mind handicraft #skipping 
KLS 1174	Week rather. 
KLS 1175	Shall we say the nineteenth then?. 
KLS 1176	Yes, #that's a good idea. 
KLS 1177	I think we should have all what we're going to have in for the bazaar #thing,. 
KLS 1178	Mm, and I think sometimes Tuesdays is is a #quieter day for shopping actually, erm, so #that's #settled then, good. 
KLS 1179	Nineteenth of November. 
KLS 1180	Erm, the Christmas lunch. 
KLS 1181	I ought to ring up and get the menus, but we've got to provide the lunch tickets. 
KLS 1182	Is anyone #keen #on doing a few lunch tickets?. 
KLS 1183	What day is #that? 
KLS 1184	The eleventh of. 
KLS 1185	Somebody did suggest that we ask Betty's husband, but if he hasn't been very helpful #with the auditor, perhaps he's not very keen #on. 
KLS 1186	Oh I don't think like #that Rose. 
KLS 1187	It's only isn't it? 
KLS 1188	Yes. 
KLS 1189	Well, you type them out individually. 
KLS 1190	Yes, I know, but I mean it's only er, it's only er like a #little hand printed thing isn't it? 
KLS 1191	He types them. 
KLS 1192	Leave it, I #see if I can get a sheet done and we'll get them photocopied. 
KLS 1193	Will you? 
KLS 1194	Oh #that's a shame,. 
KLS 1195	Yeah. 
KLS 1196	Tell me what you want put on them though. 
KLS 1197	Mm. 
KLS 1198	Okay, lovely. 
KLS 1199	I've got a sample here. 
KLS 1200	You've only got to go up here, they only #charge you ten pence for a sheet, get a great big, actually I could type. 
KLS 1201	new erm stationer's in the Harvey Centre, where Superdrug's used to be. 
KLS 1202	Mm. 
KLS 1203	You can #get it done for five pence there. 
KLS 1204	Can you? 
KLS 1205	Mm. 
KLS 1206	What a big sheet? 
KLS 1207	Yes, if it's an A four. 
KLS 1208	Mm. 
KLS 1210	It's just that I want to get it typed I s'pose. 
KLS 1211	Yeah, I mean I, I could type, I would type the sheet if we can't get it done. 
KLS 1212	#That's all we need Rose 
KLS 1213	If not I'll er. 
KLS 1214	Well if you let me know at the meeting then I'll 
KLS 1215	If you let me know at the meeting and. 
KLS 1216	I'll need to know what we're gonna put #on it. 
KLS 1217	Yes, okay, #that's a #sample. 
KLS 1218	Can I ask if you. 
KLS 1220	It's a the meeting date for December. 
KLS 1221	Erm tickets will have to be #on sale #from October you #see. 
KLS 1222	What, what #about the price Rose? 
KLS 1223	Oh how much we're gonna #charge? er. 
KLS 1224	Don't know what's the date? 
KLS 1225	What's the date? 
KLS 1226	What's the date #then? 
KLS 1227	The eleventh of December 
KLS 1228	Eleventh of December 
KLS 1229	Eleventh of December. 
KLS 1230	I haven't got the prices. 
KLS 1231	It was six pounds #odd wasn't it last time? 
KLS 1232	Mm. 
KLS 1233	Have we got. 
KLS 1234	Yes, but the, the people pay five don't they? 
KLS 1235	It's five pounds on the ticket. 
KLS 1236	Last year they paid five pounds we subsidised it. 
KLS 1237	I don't know what you #feel, do you think we should still subsidise it a bit? 
KLS 1238	quotation you #have for #that. 
KLS 1239	No I didn't Maisie, cos I asked Rose #about #that #before because when you've got the cloakroom. 
KLS 1240	Yes, you #see, it wasn't. 
KLS 1241	The VAT #thing #went #up #after #that. 
KLS 1242	The VAT's #gone #up, yes. 
KLS 1244	I know it was, it was changed #to just #over six pounds last year. 
KLS 1245	Yes, six pounds, was it six twenty five or something? 
KLS 1246	Yes, #with, with the wine we were subsidising it by #about one fifty last year, shall I put it up #to five fifty #this year? for #members. 
KLS 1247	Yes, I think so. 
KLS 1248	Yes, I think so. 
KLS 1249	And sort of gasp, the. 
KLS 1250	Well I'll ring her up tonight as well and find out if it's, if it's #gone #up exorbitantly, I'll have to ring round, ring you and see what to do. 
KLS 1251	Well can you let me know then Rose? and then I'll. 
KLS 1252	Yes, I'll let you know, Mm. 
KLS 1253	Well let me know at the meeting. 
KLS 1254	Yes, because we won't want to know #before #at, we won't want the tickets #before October will we? so er. 
KLS 1255	No. 
KLS 1256	Be time. 
KLS 1257	Yes okay, lovely. 
KLS 1258	Now going back to #this handicraft, although I said I really didn't want to be committed #to all the meetings, I'm quite happy to #carry on #with the handicraft, providing you don't expect me to turn up at every meeting. 
KLS 1259	No #that would be fine, I mean, whoever's president will have to #bear #that #in mind won't they?. 
KLS 1260	#feel that I might. 
KLS 1261	I think the only drawback #in #that was, it's been discuss, #that, if you are #dealing #with money here you are expected to be, but I can't see that'll #make any difference because we're not #tied #to National cost #at the bazaar are we? 
KLS 1262	I mean, then, they're not giving us anything to. 
KLS 1263	I think how we organise ourselves is #up to the president and the committee. 
KLS 1264	#That's what I said, but I think Vera, erm yes Vera is. 
KLS 1265	I said you must be a #member to #handle money 
KLS 1266	#Handle money. 
KLS 1267	But I don't #handle it, I've got a treasurer. 
KLS 1268	#In my case yes, doesn't it? 
KLS 1269	I've got like Elsie I've got. 
KLS 1270	Because of higher up. 
KLS 1271	You've gotta committee. 
KLS 1272	Yes. 
KLS 1273	I #see, Elsie does the money and the other two help #with prices and #things and. 
KLS 1274	I'll #have a look in the #rules and regulations, #work it out. 
KLS 1275	Cos. 
KLS 1276	still #find that they. 
KLS 1277	Mm. 
KLS 1278	Erm. 
KLS 1279	And he barely say you know it's sort of. 
KLS 1280	But, I think it would depend #on whoever's president really. 
KLS 1281	Yeah, well. 
KLS 1282	Don't fight with the. 
KLS 1283	And #that's, and #that's. 
KLS 1284	I know that they've #stopped people doing it in the past because they wouldn't, didn't want. 
KLS 1285	I, I mean I'm willing to come but I can't come each, every. 
KLS 1286	Yeah. 
KLS 1287	Every. 
KLS 1288	Wednesday. 
KLS 1289	I do find it a #bit of a you know I enjoy my game of darts, I enjoy handicraft and I'm quite willing to, #to it all, I shall see my back bedroom with all #that stuff in it, God knows what, erm and get their tea and biscuits, but I've got a #little committee as well #that #help me. 
KLS 1290	Well let's worry #about it. 
KLS 1291	Alright. 
KLS 1292	When the time #comes. 
KLS 1293	Okay then. 
KLS 1294	But, I've, I've got no objections so erm. 
KLS 1295	I'll #hold on to this. 
KLS 1296	Done the Denman outing, and just #that Vera wants to have a word #at the meeting #about next year's holiday, which is, she's thinking #about Scarborough. 
KLS 1297	Oh. 
KLS 1298	For #those of you who are interested. 
KLS 1299	#That's a. 
KLS 1300	Erm. 
KLS 1302	Now, has any, has any one got anything they want to bring up? 
KLS 1303	No. 
KLS 1304	Just that erm, Sheila and are have #sorted some more #things and we've fifty pound, no we've got forty five pounds. 
KLS 1305	Oh, what a shame. 
KLS 1306	We'll be getting money bags, won't we?. 
KLS 1307	Wouldn't get much #from me. 
KLS 1308	Oh you don't know Betty 
KLS 1309	It's not, it's not really. 
KLS 1310	Well if, if you #feel #that the cleaning's not right, I mean. 
KLS 1311	Well it isn't erm, I'm just wondering if, ah, we are getting, erm the right service from Sharon the cleaner, that we are paying for. 
KLS 1312	Not when you see her. 
KLS 1313	#This is what concerns me. 
KLS 1314	Not when you see her come in the hall #on a Monday morning #at eight o'clock #having done three hours. 
KLS 1315	Nobody's gonna tell if she's been here since five. 
KLS 1316	I guessed #this was happening, because er she told me that she gets here #at quarter #past seven. 
KLS 1317	Well if she gets here #at quarter #past seven and three hours is quarter #past ten, and she's supposed to be at the Penny Farthing #at nine o'clock, so you know, I, I don't #feel as though we are you know getting erm our money's worth #from her at the moment, erm also erm she told me in the beginning that #this was only #go #on was #going #on for #about six weeks, well it has now been #going #on for #over eight weeks and she now says #that erm she doesn't know how longer it's #going #on for and I think she is just erm stalling us. 
KLS 1318	Using us. 
KLS 1319	You know what I mean and erm she wants #this job because she wants the money and, but I don't really think that you know, she, she er, had the time #to two jobs because she has three young children anyhow, I know that's her problem, erm you know who looks #after them or what. 
KLS 1320	She does an evening job as well. 
KLS 1321	Does she? 
KLS 1323	Well erm you know, I've, I'm not very happy #with the #situation, but erm, it is entirely #up #to you as a committee you know, what you think. 
KLS 1324	Well shall I come #in #on Monday and #see #with, if she's here? 
KLS 1325	Well I'll be done because I usually go for the paper Rose, quite often Harvey's said she's coming out along the High Street five past #at five #past eight #on a Monday morning. 
KLS 1326	Well she's probably got to go home and get the children ready for school when it's school time you know. 
KLS 1327	But it's the holiday time. 
KLS 1328	Yes, erm. 
KLS 1329	quarter #past nine #on a Monday. 
KLS 1330	Jim came out. 
KLS 1331	Yeah, yeah. 
KLS 1332	Well I'll, I'll try and get down #on Monday and #see what she says and I say you know she must do three hours #on Mondays. 
KLS 1333	What must she do, what is it five hours a week? 
KLS 1334	She's paid for five hours a week, three #on a Monday, one #on Wednesday and one #on Friday, #that's what she's supposed to do. 
KLS 1335	She must do five hours a week. 
KLS 1336	when I came in early. 
KLS 1337	I think Sharon would be quite alright if. 
KLS 1339	Mm, Mm. 
KLS 1340	Not very sensible for #this job. 
KLS 1341	No, I have terrible problems #with her, #losing her. 
KLS 1342	No, she's not, you're not satisfied #with the work #full stop. 
KLS 1343	Yeah. 
KLS 1344	Get behind her aren't you?. 
KLS 1345	Well, I, I, mean I have been in #before and I did say last time we weren't very happy,. 
KLS 1346	I told her #about one or two little things. 
KLS 1347	And you know, she's, she always seems very willing to put #things right. 
KLS 1348	Mm, yes. 
KLS 1349	And she did #admit that she had been #skipping #things, you know, and erm I hoped it would #go #on alright, #that was a couple of months ago. 
KLS 1350	sadly I would have said given enough warning. 
KLS 1351	Yes. 
KLS 1352	But #hold #on. 
KLS 1354	If she's admitted #to #skipping #things and hasn't #rectified it. 
KLS 1355	Who are we going to get? 
KLS 1356	used to do the tea 
KLS 1357	Oh no, no 
KLS 1358	You #see, we've never been very happy #with the people and she, she does do #things if you ask her, I suppose the thing is that I should come down more often and say. 
KLS 1359	But I mean like yesterday with dogs here the dogs were here #on Thursday. 
KLS 1360	Yes, and you #see Mr came in to show her the hoover and she wasn't here was she?. 
KLS 1361	I don't #see how she can do the hours, #with the hours that she's doing, I mean she's still in the Penny Farthing when I came here cos I went to pay her the money. 
KLS 1362	You went into the Penny Farthing? 
KLS 1363	Yes, yeah, cos now, #that, see she's not here really for, for me to come and pay her so I have to #take the money #down to her house now. 
KLS 1364	#That's #on a Wednesday isn't it?. 
KLS 1365	And erm, you know, there's lots of #little #things that I'm not very happy. 
KLS 1366	You can't, you run about after her. 
KLS 1367	So, I will come and have words #on Monday and #see what happens. 
KLS 1368	Well you #see at the Penny Farthing she's supervisor, everyone think she's if you had her in your house and told her what to do she'll do it, but, she needs, she'll be quite. 
KLS 1369	Yes, yes 
KLS 1370	Well, Joan and Sheila there've been taking cobwebs down and #things like #that you know and then paying her to do it. 
KLS 1371	Well I will go and #have words and I'll report back to you. 
KLS 1372	You'll have to come down early. 
KLS 1373	Yes, well if I can't find her, I will have to ring her up and say what hours is she doing here? and I think #that will be a #way of finding out, but I'm not coming #before nine and if she's not here #at nine I will want to know why, what time she's started 
KLS 1374	You're not gonna say Rose that you're not satisfied and unless it improves #in the #next week or so, if you will have,. 
KLS 1375	I think so yes, I think, well I think we can, we've got to have the hours that we pay for. 
KLS 1376	Got to stand 
KLS 1377	And, and. 
KLS 1379	Well the thing is I'm thinking, you #see, the #end of the year erm is A G M November, so if we, you know, we are thinking erm, a, you know, getting someone else, er we could tell her that, you know, we wouldn't need her any more #after November and sort of start afresh like #that, try and get someone else. 
KLS 1380	You see this is why I want the management committee because I don't really want to bother of interviewing somebody else and getting somebody else, do you see what I mean?. 
KLS 1381	No, no, I understand #that, but I was thinking you, #to me it sound as though you sort of #given her warning and. 
KLS 1383	Yes, we have, mm, but I suppose I'd been because I don't want the bother of, yes. 
KLS 1385	I did query, I did query the hours with her, the other week. 
KLS 1386	Well then. 
KLS 1387	Erm but you #see, I mean I can only erm believe what she says because I have no other proof. 
KLS 1388	Oh yeah, I agree, but I mean why don't erm why don't you say sort of we're not satisfied and advertise or. 
KLS 1389	Yes, this is what I've been trying to #avoid because I don't want the bother of advertising and interviewing somebody else. 
KLS 1390	Right. 
KLS 1391	I mean it is a #bind, and, and it isn't very pleasant given somebody the #sack either. 
KLS 1392	No. 
KLS 1393	Erm, so this is what I've been trying to avoid, I must be honest #about it. 
KLS 1394	Yeah. 