KNW 1	Unless you're going into some of the tenor erm and alto 
KNW 2	Shashin, you better shout too much, #that's no good 
KNW 3	I have to 
KNW 4	You don't have to 
KNW 5	Why? 
KNW 6	You can listen. 
KNW 7	If you talk nice and polite people listen #to you. 
KNW 8	If you shout #this is no good is it? 
KNW 9	Yes it is 
KNW 10	No 
KNW 11	Why? 
KNW 12	Because people ignore you more 
KNW 13	#This is fun 
KNW 14	It's not funny 
KNW 15	No it's not funny 
KNW 16	Yes it is 
KNW 17	It's not very nice. 
KNW 18	It's very rude 
KNW 19	I know but I like to people are naughty 
KNW 20	If people are naughty then you shout but if people are not naughty then you don't shout, you talk politely. 
KNW 21	Do you understand? 
KNW 22	No 
KNW 23	You don't understand? 
KNW 24	Why don't you understand? 
KNW 25	I don't now 
KNW 26	What is your problem? 
KNW 27	I like to shout 
KNW 28	He's got no brain #up here 
KNW 29	I got a brain and I got a cold 
KNW 30	You're not taking your tea properly go in yellowy like mine 
KNW 31	Black you mean 
KNW 32	Yeah 
KNW 33	Do you have to have braces then. 
KNW 34	Do you think you'll need braces then? 
KNW 35	He's alright, he's perfect 
KNW 36	I don't wanna wear them stupid braces 
KNW 37	Why? 
KNW 38	Just don't wannu, it #makes me look funny 
KNW 39	Well I was gonna wear braces at one time 
KNW 40	I wanna wear the w I wanna wear the ones that 
KNW 41	Just a plain wire across your teeth? 
KNW 42	Everyone takes them out and then shows you. 
KNW 43	They've #got all spit on them and they've got food stuck in and everyone #takes them out and they go, oh look this is my brace 
KNW 44	It's disgusting 
KNW 45	Yeah but if I had to eat I'd take them out, then I'd put them back on 
KNW 46	You can eat with them but then you have to 
KNW 47	they #go all #dirty 
KNW 48	Then you have to clean them 
KNW 49	I don't want to clean them 
KNW 50	Yes, you're lazy 
KNW 51	I know. 
KNW 52	If I wore #those track braces I would've had I wouldn't have been able to clean my teeth properly 
KNW 53	Can I just say something? 
KNW 54	No. 
KNW 55	Daddy, talk 
KNW 56	An animal or a living thing or person or whatever. 
KNW 57	I'd then put down the typical weight, a typical height, the main use, the usual colour tell me some key to press please? 
KNW 58	B 
KNW 59	B, thank you very much. 
KNW 60	I'll press B. 
KNW 61	And it's come up straight away #with record number two which is all #about spaniels and obviously I can #keep #on #going. 
KNW 62	Something that is interesting, erm, if I keep #on going and you listen, record three, not very exciting, listen to the disk drive, four, five, ok six, disk drive, ok? 
KNW 63	#This computer is a pretty pathetic one basically and it can't #hold very much information programme and so once it's #had five records #fed #into it's memory it's full up which is pretty pathetic given the size of each record. 
KNW 64	But it's rec it's #got those in and once it's #got #those five #in, it then has #to you #get five #on. 
KNW 65	So each time you want to do something it's five, displays it and so #on tell it to read five but it just fills up it's memory, it's little #buffer #with #that much. 
KNW 66	You #go #on #through and si sorry seven is a pointer, eight is a Jack Russell which apparently is rather snappy and used for rabbiting, so I'm told, nine is Dalmatian, number ten's a labrador, golden coloured, guide dog main use and so on and then oh dear, it's finished, the programme's #stopped. 
KNW 67	So I've just got ten records #on #this file and I say #those words carefully because you've gotta distinguish #between record, file and field. 
KNW 68	Ok, using #that as an example, labrador, can someone please tell me what I mean by file, field and record? 
KNW 69	Ok, file is the whole collection 
KNW 70	I don't understand #that 
KNW 71	All of #that is one record. 
KNW 72	Ok. 
KNW 73	Each 
KNW 74	each record is a complete information #about one item on the file. 
KNW 75	Ok? 
KNW 76	So we're #left with fields. 
KNW 77	What does #field mean? 
KNW 78	Yes? 
KNW 79	It's #part of the record, good 
KNW 80	Ok, good. 
KNW 81	It's, the #field is the #part of each record E G shall we say, main use. 
KNW 82	Every single dog, when the record #comes #up, has got a field #headed main use and then says something like #guide #dog, guard dog, rabbiting or whatever it is. 
KNW 83	Ok? 
KNW 84	So #that is the way #in which files are structured. 
KNW 85	We have a file er on each of you. 
KNW 86	I've got one here right in front of me. 
KNW 87	This is my file and if I look up er, in a #way #this is a collection of files, isn't it? but one file I've got is called ten C S, computer studies, and each record is #headed with your name and as well as your name I keep a record of your form or tutor group. 
KNW 88	I keep a record of the book number that you are given, #that's another record that I've written down here, and then I keep, within #that record, I #keep details of your marks all the way across, what I gave you for your erm attainment and effort grades progress checks, your exam marks and so on. 
KNW 89	So #that is my file. 
KNW 90	#That's called ten computer studies file. 
KNW 91	If I turn over I've also got my eleven scient file, the group that I teach er science to. 
KNW 92	Turn over further, there's a third file for my #upper #sixth physics group and so on. 
KNW 93	So, they are separate files. 
KNW 94	Each file has got, in your case, seventeen records #on it, in the case of my physics group, only five because #that's the number of pupils in the group, and then beneath each record it's #got the main tutor group, book number various #parts. 
KNW 95	Ok? 
KNW 96	So, do you understand the basic structure of a file, the records that are in it and then the fields #within each record? 
KNW 97	Right. 
KNW 98	Ok. 
KNW 99	Now, how are we going to? 
KNW 100	Er, this was a read programme for #this file that I've already created. 
KNW 101	What we're gonna look at is how you can create 
KNW 102	Thank you very much 
KNW 103	here, #go #on 
KNW 104	No, honestly, I could n't 
KNW 105	Walking's better 
KNW 106	No, you might puke up on the way 
KNW 107	Stick you head out the window and there's puke going everywhere on the parked cars and people's faces 
KNW 108	you know, being sick and it was all green and disgustingly ukky. 
KNW 109	You actually saw it #going coming out of 
KNW 110	Really? 
KNW 111	Yeah, and then we saw the man 
KNW 112	I dunno, it depends if you read the book. 
KNW 113	And then there was a bit where a man takes all his clothes off and then just jumps into the river and then there was a bit where she where she's having a bath 
KNW 114	It's cool 
KNW 115	Does she? 
KNW 116	Excuse me, it's my #road 
KNW 117	Is it? 