KRE 1	Okay, right, cheerio mate. 
KRE 2	Hello. 
KRE 3	This is the last in our series of programmes #about computers. 
KRE 4	During the last couple of months we've talked #about every possible #aspect and application; #in science, #in industry, #in commerce and #at a home; both of computers and of microprocessors. 
KRE 5	Today, and #in conclusion, we're going to have a more general look #at society of the future and ask question such as‘How different will it be because of #these devices? 
KRE 6	And to help me provide some answers, I have with me Dick Grimsdale, who is Professor and Dean of the School of Engineering and Applied Sciences at the university; Joe Turner, who is a Developmental Psychologist; and Peter Dauber, who is a Physicist and colleague of mine. 
KRE 7	Peter, I'd like to start with you. 
KRE 8	When we were walking over here #this morning, I was suggesting #to you that #in fact computers, really, were numeric devices they did arithmetic and I'm not sure you actually agreed #with me. 
KRE 9	Well I #felt #that although, obviously, computers do #do arithmetic and they do it very quickly, #to me probably the more important #aspects are the fact that one has a visual display on the computer screen which can #convey information #without numbers in a more #rapid way to most people. 
KRE 10	Although most people are numerate, I think that they respond quicker #to #this visual display. 
KRE 11	You can put a histogram #on the machine, #without actually having the numbers there, and this #conveys information, I think, visually very rapidly. 
KRE 12	And do you think #that's really going to be an #application, as it were, that will #appeal more #to the #lay person rather than person that uses a computer for business or professionally one #way or another? 
KRE 13	Well I think #to both. 
KRE 14	I think both in the #lay person, as you say, it will be more immediately obvious what a computer's #doing if you have a visual display, but even in the scientific #approaches then I think the ability to present graphical information rapidly and change erm the function that you're looking at is also very important and, for instance in the teaching that we do here, then one of the #things that we're very keen #on is using computes to show graphically sort of functions that you meet #in mathematics and physics. 
KRE 15	I think we must be careful to be sure that we're talking #about a particular group #in society #in a #sense, because you've used words like graphical and functions’and so forth and #that seems #to me to be #limiting the #section of society that we're talking #about perhaps, what are we talking #about, one #in ten, one #in four, certainly not more than #that? 
KRE 16	What #about the #lay person, the man or woman in the street or in the home, will they actually use computers in a graphical #sense? 
KRE 17	Well I think that we've seen the erm tremendous #growth #in word processors, and this is erm an area which I #feel will develop enormously, and it really would be quite possible for nearly every home to have a word processor within it. 
KRE 18	#That is a #form of typewriter, whereby it's possible to #generate a letter and, unlike an ordinary typewriter, if you #make a mistake it is very easy to make the corrections because the word processor #gives you the opportunity to #have a look at the letter on a television screen before it is finally typed on paper. 
KRE 19	But will the paper be necessary? 
KRE 20	Because what it will be possible to do quite easily is to connect #these word processors #to the telephone system and transmit erm the letter from one place to the other. 
KRE 21	Also, it will be possible to #transmit instructions concerning money. 
KRE 22	It will be possible to #make purchases remotely with the use of #these systems. 
KRE 23	It's perhaps being talked of rather jocularly #that erm the supermarket will be able to present the latest price list #on the screen, but #that really is quite possible, it could almost happen almost happen overnight. 
KRE 24	It does require, however, a certain amount of erm investment. 
KRE 25	Everyone will have to buy one of #these machines and erm at the moment we might have to pay perhaps #about a hundred pounds, but perhaps later #these will become very, very cheap indeed and just will become #part of the television set. 
KRE 26	Are you looking #forward #to #this age, Jo? 
KRE 27	Yes, I mean this is what interests me most, I think, the sheer convenience of it. 
KRE 28	I think it will affect working women, or #in fact anybody working, both directly and indirectly, and #in fact the #whole public indirectly, #in #that #that sort of facility, to be able to shop, as it were, at home, will be extremely convenient and so will a facility that reminds you when #things are due a sort of, you know, household secretary really that can #keep a check. 
KRE 29	I think there is a problem #in #that, I mean, as you know, at the university now we could actually send our mail, and we do have #this facility #on certain displays and you just put in mail and you #see if there's any waiting for you. 
KRE 30	#In fact we don't use it. 
KRE 31	We haven't even got a system, as #far as I understand it, #that's compatible, so that it's possible for me to send my reading lists #to, for instance, so they can be picked up by the library. 
KRE 32	And #that is just in one institution. 
KRE 33	I think we'll have to think very carefully that our systems are compatible so #that one home can send mail to another and #that I would like. 
KRE 34	This is one of the difficulties, #getting everyone to agree #on erm #standards for transmission and standard formats for erm for letters and erm the like. 
KRE 35	I mean if we don't have compatible systems, then it's not going to #make a #lot of it will #make a difference, but not going to make as much difference, but I think if we do it could it really could be revolutionary. 
KRE 36	I did also say indirectly. 
KRE 37	I think the problem #here is that others, obviously banks and other industries, will be using computers and there will be a tendency #then for people, when #things #go wrong or when they don't understand, to become #further #removed from the technology. 
KRE 38	Like #at the moment where people don't understand television sets, or can't repair them. 
KRE 39	There will be a tendency, when everything #comes from the computer, you hear it already, oh it was the computer and #that, I think, we want to try to change as quickly as possible. 
KRE 40	It's always the programmer it's very, very seldom the computer and if I could just #go #on for a minute, I #feel it's essential that young children, particularly in the primary schools, get used to using hardware and programing, so that they will see the computer as #part of their normal lives, like reading and writing and anything else they use. 
KRE 41	I wonder whether we are actually going to have #that sort of society? 
KRE 42	All #these #things are technically possible now, essentially, but do we actually want #these #things to happen? 
KRE 43	It seems #to me that they all #have implications so #far as people's lives are concerned their activities, their rewarding work, #in a #sense. 
KRE 44	What will they do, other than sit at home and press buttons and send messages to each other? 
KRE 45	What will happen #to all the postmen? 
KRE 46	What will happen #to all the people that perhaps #do what we #regard a slightly mechanical work, but nevertheless get a rewarding activity #out #of it. 
KRE 47	The acceptance, I think, will be by the general public. 
KRE 48	If the general public like the scheme then it will #take off. 
KRE 49	If they don't, it will never happen. 
KRE 50	I think #that people will actually decide for themselves. 
KRE 51	If the system is good, it's attractive. 
KRE 52	If it #gives them some real advantages, then it will get used. 
KRE 53	I don't think we will get a totally computer based society by any means. 
KRE 54	I don't think the society I don't think people will want this, but there could be certain #things which could be quite convenient. 
KRE 55	I find erm the erm money dispensers at a bank very convenient. 
KRE 56	There are one or two #things like #that I think people will find very useful. 
KRE 57	Other #things people will reject. 
KRE 58	I remember a very difficult erm problem I #had when I erm was ordering some goods from a mail order firm and I kept #on #getting letters back #after replies #to mine, from the computer, and #these letters were totally unconnected #with my letter and I found this very very frustrating. 
KRE 59	Now this is bad management and it mustn't happen. 
KRE 60	If this is the #way it is going to go the public will reject it, so it's got to be done in a very humane and very human #way. 
KRE 61	It's got to be done #with a #great #deal of #sensitivity and intelligence if #these systems are #going to take off. 
KRE 62	I mean isn't it really using a computer is merely a facilitator, like using a car is a #simple #way of transport, and therefore whether or not it facilitates is nothing to do #with the system itself, it's to do #with the way #in which it's used. 
KRE 63	I mean we may not like #heavy #lorries thundering #along, whereas we do like ambulances, and computer use is precisely the same. 
KRE 64	I mean the ability to use computers is #with us, how we use them is really #up #to us. 
KRE 65	I don't think we could imagine a society #without them now. 
KRE 66	I mean it's like #imagining one without the wheel or something. 
KRE 67	Yes, yes, you've triggered #off another thought by talking #about transport. 
KRE 68	Computers and improvements #in communication erm can #reduce the requirements for transport. 
KRE 69	They can #reduce the need for computing. 
KRE 70	We see many people going from Brighton to London every day and erm one might ask whether #that's entirely necessary. 
KRE 71	We could see the #growth of cottage industries again, #with people working either in their homes or close to their homes, with very good communication facilities #between them. 
KRE 72	#That is, I think, another #great benefit #that could be #reaped #from #these developments. 
KRE 73	But on the other hand, we can write #to people, we can telephone them, or we can go and see them. 
KRE 74	I personally prefer to go to see them, at least the people that I like to see. 
KRE 75	Are we not creating the sort of society #in which people will be stuck in their little boxes, very remotely from each other, communicating #through messages and lacking all personal #warmth and communication? 
KRE 76	No, I think that erm you'll be #relieved of a #lot of duties that #took a #lot of time and #this will #give you more leisure time to have your personal contacts and sport and other pleasure activities. 
KRE 77	I think it could be beneficial #in #this #sense and not, as you say 
KRE 78	It'll #give you more space and more time to do #these #things, yes. 
KRE 79	Yes, I was going to say there is one problem. 
KRE 80	We've been talking #about them as facilitators and the need for compatibility, I think there's also a need for every system to #have a back up of some kind, either of #power or maybe a manual back up, which #in fact we were talking #about the other evening. 
KRE 81	There is nothing more annoying than a computer system that works beautifully, say, in a library, and then one goes in #at nine thirty in the morning and you can't get books out because the #power has #gone #off, and if we are sure to #go #on having a society #with industrial disputes, we want a system that is not capable of being completely ruined by one small section of workers deciding not to work on a particular day, and so I think while we're putting them in, while we want to put them in in a #way which #that is compatible, we also need to think of having a kind of fail safe system, particularly in the sort of more #serious #applications such as medicine and transport and so on, whereby we can't be held #to ransom by very a small group of people, or indeed by just some technical fault, such as a power failure or something of #this kind. 
KRE 82	mhm 
KRE 83	Because #that is the real #negative #side of it, if it doesn't #work. 
KRE 84	Do you think women are at a disadvantage so #far as #this computer age is #concerned? 
KRE 85	Is it a sexist #thing, a computer? 
KRE 86	Well, whenever women are at a disadvantage it is usually because somebody has put them there. 
KRE 87	It doesn't just happen #in nature, and I don't really #see why women should be at a disadvantage, unless it #follows in the tail of many of the other disadvantages, which are actually #made by society and culture, not by biology. 
KRE 88	And perhaps very, very lastly, what sort of time scale are we looking for? 
KRE 89	Are we looking for the year two thousand, or are we looking for a hundred years later than #that, or what?— the sort of age we have been describing #in #this programme? 
KRE 90	I'm thinking of a time scale of #about ten years #ahead. 
KRE 91	Only #about ten years? 
KRE 92	So if we were sitting round this table #in ten years time, we would actually be talking #about what was commonplace, not what was coming #at some distant and far #off #point? 
KRE 93	Yes, I'm surprised to hear the ten years. 
KRE 94	If would have thought we should have had it two years ago, if we'd #got #moving, but we haven't. 
KRE 95	Well #that's really quite remarkable. 
KRE 96	Thank you very much, Jo, Peter and Dick, and #that's all that we #have time for today. 
KRE 97	#Next week is the last programme #from the current batch of Ideas #in Action, and also happens to be our hundredth programme. 
KRE 98	To celebrate the centenary, we shall be having a #lighthearted look #at the university, and also some of the programmes that we have presented so #far the bits that #went right, and some of the #bits that #went wrong. 
KRE 99	We hope that you'll join us #next week. 
KRE 100	#Until then, goodbye. 
KRE 101	Today we have two #parts to our programme. 
KRE 102	First, I shall be continuing our series #on computers, and we'll be dealing #with microprocessors. 
KRE 103	Secondly, I shall be talking with Colin Thompson and John Drury #about some of the implications of Vatican Two and the forthcoming visit of the Pope. 
KRE 104	First then, continuing our series of programmes #on applications of computers, today we're going to look at the so called microprocessor, and to help me do #this I have Doctor Fred Halsall and Doctor Paul Lister, who are engineers and specialists #in #this particular area. 
KRE 105	Fred, what is a microprocessor? 
KRE 106	It certainly isn't different #from a microcomputer. 
KRE 107	It #has #lots of similar properties #to a larger computer, #in so much that it #has a similar, what is referred to as a central processing unit, and #in some instances similar peripheral devices, but if one can imagine #that for certain applications where #these have been collectively gathered together in erm the ultimate setting #on a single integrated circuit, then one has a microcomputer, comprised of a microprocessor, some memory and some appropriate interfacing devices to the #outside world. 
KRE 108	I'm still not entirely #clear what a microprocessor is. 
KRE 109	Is it actually a computer that does #things, as opposed to a computer that you do #things to? 
KRE 110	I suppose, strictly speaking, the term is a #truncation of a micro electronic central processing unit, where the central processing unit is the #heart of a computer, the thing that #crunches the numbers and so on. 
KRE 111	And a microprocessor, therefore, in the traditional meaning of #that term is a single chip that #performs #that function. 
KRE 112	The evolution of integrated circuit technology has been such that you've been progressively able to put more and more transistors #down on a single integrated circuit, and so a microprocessor has #got more and more #powerful #with the #passage of time. 
KRE 113	Early microprocessors ten years ago were erm nothing much more than the calculator type of erm performance. 
KRE 114	Now we have microprocessor single integrated circuit processing units that are comparable #with traditional mainframe computers in their #power, but a microprocessor needs memory circuits and I O #circuits to #form a complete computer. 
KRE 115	Yes, I think this is what's tended to happen is people call the system, i.e. the central processing unit which is really the microprocessor, the memory and the interface #circuits as a microprocessor, when really it should be called a microcomputer. 
KRE 116	I think this is generally true, isn't it? 
KRE 117	Indeed, yes. 
KRE 118	People have wrongly called it a microprocessor, when that really should be #restricted to the processing unit itself rather than the complete microcomputer. 
KRE 119	To #add #to the confusion, perhaps, really, I think it's important to distinguish #between single chip microcomputers and the sort of microcomputers that erm people imagine have keyboards and screens and things, personal computers, which are often called microcomputers and quite rightly. 
KRE 120	They are a rather different animal, as #far as the sorts of #applications are #concerned, #from single chip microcomputers a single integrated circuit that #has all the features, including the processor, of a computer that can be made very cheaply and embodied particularly #in #things like #low cost domestic goods. 
KRE 121	Yes, I'm glad you mentioned #that because all sorts of modern washing machines, for example, claim to have their own built in computer. 
KRE 122	Are they serious? 
KRE 123	Is there really a #little computer in such a device? 
KRE 124	Absolutely, yes. 
KRE 125	One of the major application areas of micro electronic technology is in the use of single chip microcomputers, particularly to #replace timing functions #in domestic goods. 
KRE 126	One of the rather elaborate and erm potentially unreliable #components #in a washing machine is the controller. 
KRE 127	Ask anyone with a washing machine. 
KRE 128	It's an electro mechanical device, with contacts and so on #that tend to corrode and all the rest of it, and #that sort of #thing can be very conveniently #replaced by a small microcomputer. 
KRE 129	Isn't the problem that you have to replace the whole unit if something #goes wrong? 
KRE 130	Yes, if one separates the #controlling #element, i.e. the timing, the sort of electro mechanical #aspect of it from the #controlled interfaced #circuits, i.e. the motors and the drive electronics that #go #with #that, i.e. one compares the reliability of the let's #assume the single chip microcomputer replacing the electro mechanical conventional timer, then the reliability is n times better. 
KRE 131	You not only #get reliability #with microcontrollers, single chip microcomputers, but you get potentially a lot more flexibility. 
KRE 132	So that #in, for example, something like a #washing machine, the scope for #adding many more different types of programme temperature programme, water saving erm programmes and so on is greatly enhanced, #without significantly altering the hardware. 
KRE 133	Another example of #that, #in fact, is erm the traditional teleprinter. 
KRE 134	Of course in local industry here we're very #strong, or were very #strong in the traditional electromechanical teleprinter #field, and erm they have now moved into microelectronic solutions for such #things and indeed, again, they're very #strong #in local industry here, and they're finding that the flexibility #offered by using a microcomputer, not to mention the reliability and so on, is again greatly enhanced by the use the microcomputer rather than traditional movement of keys through bars and so on #through to the heads, say, of the device. 
KRE 135	Another #application that I believe has started, but hasn't #got very #far yet, is the use of #these devices in cars. 
KRE 136	Is #that something that's going to be more important #in the future? 
KRE 137	I think so. 
KRE 138	There's a tremendous potential for cars, particularly for fuel economy and emission control. 
KRE 139	There are already cars available 
KRE 140	mhm 
KRE 141	that use microcomputers to control the erm ignition and fuel injection systems. 
KRE 142	Honda have just recently produced a motorbike that erm is microcomputer controlled. 
KRE 143	There's also #things like head up displays for cars. 
KRE 144	Sorry, what do you mean head up displays? 
KRE 145	Well this is the #situation where you would ideally you don't want to have to look down at a speedometer. 
KRE 146	Oh, I #see. 
KRE 147	I might #add, very briefly, I mean this is a spin #off of the traditional aircraft situation, where they're being used 
KRE 148	Military aircraft and so on. 
KRE 149	military aircraft as head up displays 
KRE 150	In an aircraft, of course, #that's very much the #situation where you can't afford to look down, 
KRE 151	Oh, I #see. 
KRE 152	Particularly if you're flying #under radar, along the ground, you haven't really #got time to erm #avert the eyes from the occasional tree. 
KRE 153	Displays of #that sort is the future for cars. 
KRE 154	There's some very elaborate schemes proposed for #reducing the amount of wiring in a car. 
KRE 155	The wiring #harness traditionally is very, very time consuming 
KRE 156	The wiring harness is quite an expensive item in car and obviously manufacturers of cars are very anxious to #reduce the cost as much as possible. 
KRE 157	The general idea is #that erm you could replace the many wires that #feed #power to lights, horns and things of #that sort by a single wire that just provides #power #to everything, #along which you would #send signals which would be decoded by micro electronic components within the lamp unit to decide whether #that should #draw #power or not #draw #power, and so you can replace the harness, effectively, #with a single thick wire. 
KRE 158	Here we're talking, of course, #about a number of linked systems, quite a number probably. 
KRE 159	mhm 
KRE 160	I suppose in the #limit you might #have ten, twelve, such systems in a car alone. 
KRE 161	I've certainly seen it sort of as a viable alternative for larger vehicles, you know, buses and #this sort of #thing. 
KRE 162	I think in some #ways #that particular example illustrates a characteristic of microcomputer systems in general, and #that is that from a technological #point of #view what we're talking #about is an extremely #sophisticated #approach #to the problem, but the objective is very #clear; that you come down to perhaps maybe a #quarter or an eighth the amount of copper in the wiring harness. 
KRE 163	The effect 
KRE 164	#Adding the complexity or letting the complexity be in silicone, which is very inexpensive and readily controlled and so on. 
KRE 165	Absolutely. 
KRE 166	And if #this #reduces the cost of several pieces of wire, well you know #that's the way to go. 
KRE 167	Yes. 
KRE 168	Let's just move for a minute or two #into #wider #applications, #in industry. 
KRE 169	Microprocessors, these are the sort of devices which are used to operate lathes and do all sorts of tooling operations which historically were performed by people #in assembly lines. 
KRE 170	Is #that right? 
KRE 171	And presumably there's virtually no #end #to what #these devices can do in a much more reliable #way than perhaps human beings can do? 
KRE 172	One is maybe getting away slightly from microprocessors or microcomputers. 
KRE 173	erm certainly numerically controlled machine tools, they've been with us for a number of years now and there's no doubt #about it that micro electronics is #having an influence, or #advances in micro electronics are #having a way #in which they are implemented, but I #feel #applications of #that type it requires quite a #large amount of flexibility #in being able to program it to set up one machine, program it differently to set up another machine, say, or to produce one component and another #component and so on, so that I think there one is thinking and looking at a more #sophisticated type of computer than, say, a simple microcomputer that we've been talking #about earlier. 
KRE 174	I think there's no doubt in the #long term, anything frankly repetitive can be done perhaps automatically be a micro electronic system. 
KRE 175	I think there's certainly a #lot of activity #concerned #with doing some of the rather more creative #thing with micro electronic systems, and the time will #come, I'm sure, when quite a #lot of the skills that are normally exercised by people will be exercised by machines. 
KRE 176	I think the fundamental problem #about the micro electronic #revolution is one of recognising that the #whole skill #base of the workforce is #shifting and needs to shift. 
KRE 177	Our problem #with society is how do we cope #with #that? 
KRE 178	How do we turn the people who would do semi skilled jobs #on machines #into people who can programme numerically controlled machines to perform #that job more effectively and #with much #greater #levels of productivity. 
KRE 179	I think in general terms, we were having a discussion only the other day, and thinking of possible applications of one #form of another of microprocessors, only very generally I might #add, but if we thought of an #application which would #save paying someone's salary #on a weekly or monthly basis, then #that would be attractive for obvious reasons, you know, that the sort of when one totals #up wages and salaries #over a #full year then #that's a significant saving to be made and therefore it justifies the initial investment cost #in whatever the system might be. 
KRE 180	So I think inevitably that #steps #taken to try to #reduce manpower as much as one can, unfortunately, and as Paul says I think the problem is trying to or adapting #to the new #situation. 
KRE 181	Well I'm sure #that #that's the #way that #things are #going. 
KRE 182	I'm not quite sure what's going to happen #to all the people that are unemployed because of #this, but that I suppose is material for another programme. 
KRE 183	I #gather you gentlemen have written a book Microprocessor Fundamentals 
KRE 184	Is #this a book that could be read, as it were, by the layman at all, or is it a complicated technical book. 
KRE 185	It #arose, actually, the book, from a #course #in fact erm for current practicising engineers that we ran here at Sussex and indeed are still running, and engineers #from many #walks of life, different sort of areas of interest, have attended and I think found a #lot of benefit #from attending the #course, so suppose it's #aim primarily was someone with a #background knowledge of engineering #in its #broadest #sense, but 
KRE 186	Probably the ideal candidate for reading our book would be someone who would perhaps be involved #in the manufacturer of erm products and, having recognised that washing machines are involved #with microprocessors, are #anxious to see if they can get any insight #into the #role that microprocessors can #play 
KRE 187	And the design of the product. 
KRE 188	Yes, yes. 
KRE 189	#in similar sorts of products. 
KRE 190	But it's written for the non microprocessor specialist to try to show him the way to erm exploit #these #things. 
KRE 191	Yes, #that's true, and also of course biased #towards student population as well. 
KRE 192	Thank you very much Fred and Paul. 
KRE 193	And now for the second #part of our programme. 
KRE 194	Religion unites or #divides, and convictions still #run very deep, but #in recent years religious differences don't seem to have figured large #in British life, except of course in Northern Ireland, and the disputes and controversies associated #with the Reformation have largely been forgotten. 
KRE 195	Even so, I suspect that the visit of Pope #next month wouldn't have been possible even a couple of decades ago. 
KRE 196	I recently talked with Colin Thompson and John Drury #about the state of religion in Britain today. 
KRE 197	I started by asking What sort of religion do the British favour? 
KRE 198	The kind of religion that people like in #this country is to do, I think, with their #sense of identity as being British people and #following British #habits and customs. 
KRE 199	The #things that #work harvest festivals, Armistice Sunday, pancakes on Shrove Tuesday, all the details #about who sits where at weddings and how you do #that kind of #thing #things which I suppose the more strictly religious people might #regard as rather #to one side of the #central questions. 
KRE 200	Does it matter? 
KRE 201	Well sometimes I think it does and sometimes I think it doesn't. 
KRE 202	It depends what kind of mood I'm #in. 
KRE 203	John, in terms of theology, are British people interested #in theology at all? 
KRE 204	I think they can be interested when somebody speaks out #in terms that they can understand. 
KRE 205	The Bishop of Woolwich, John Robinson, did #this some time ago #with Honest #to God and Don Cupitt, I think, is doing it at the moment too #with his book #Taking #Leave of God 
KRE 206	They can be interested #on the #central questions, if the #central questions are sent in a #framework that they do understand, and perhaps it's best when it's done by somebody who is bold, not afraid of being amateurish, not afraid of being controversial, because theology erm is a world that can #mean obfuscation. 
KRE 207	Harold Wilson taught is #that, and I think #that was very much an Englishman's #view that #this is a #lot of obfuscation. 
KRE 208	But if we can get #through that and cut through, I think it does #get a #lot of interest. 
KRE 209	What's been happening #in theology #in recent years? 
KRE 210	It seems #to me #that #lot of it's been #dominated by various sort of rather obscure sounding Germans. 
KRE 211	Yes, the Germans have always had gigantic and very #refined apparatus and have done a #vast amount of #hard work. 
KRE 212	The English have always been a little lighter on their feet, a little more amateurish, but the #thing that has been happening, I think, is #without a doubt the relativization of religion. 
KRE 213	erm that's a #clumsy, and perhaps you might say a rather German #way of putting it, but #seeing religion as one of the #things people do, one of the #things that we can understand now that we're good #at understanding history we can understand how society #works, we can understand that a person is interested #in religion for psychological reasons because he is a certain kind of person, #comes from a certain kind of family, and so #from all sorts of angles religion is being understood and the cost is that it's not such an absolute #thing as #before. 
KRE 214	It's not something, as it were, that #dropped out of the sky, #that God #dropped down. 
KRE 215	It's not just #that, it's something that people make, like they #make cakes or clubs, or anything else, and #this is the interesting #thing #in religion at the moment, the relativization which #scares people, of course, who want it to be an absolute authority which they can just debase themselves #before. 
KRE 216	#On the other hand, it certainly #makes it more accessible. 
KRE 217	It's something you can understand and do and is #part of human life. 
KRE 218	It sounds #to me as if #that sort of religion #has nothing to do #with God. 
KRE 219	Is #that a sort of #follow up of the God is dead school of theology of #about ten or twenty years ago? 
KRE 220	No, I don't think so, because I think the God is dead school of theology is well and truly dead. 
KRE 221	I think it's a question of understanding and perceiving what the meaning of the concept of God is outside a very narrow churchy kind of #view. 
KRE 222	I think people in the British churches, and probably outside them, twenty or thirty years ago lived in a rather #secure world and they understood #that God was #on the #whole #on the #side of the British Empire and the missionaries as they went out to civilize other places, and #that was true also of the other European #forms of God. 
KRE 223	#These days, as John has said, it's much more broken down than #that. 
KRE 224	We have to come #to terms #with the fact that people's experience of God differs enormously and the #way they talk #about God differs enormously, and #in order for us to understand even what we mean we've got to listen to them. 
KRE 225	There's a #great #deal of theological thinking of a very different kind #going on outside Europe in the Third World, #in Latin America and Africa, in India the place where we used to think we sent our understanding of God for the heathen to be converted #to it, and we're beginning to have to listen to #those places and to receive what they have to give us, rather than thinking that it's all #settled in our #patch of the world. 
KRE 226	Is #that the so called liberation theology? 
KRE 227	Well #liberation theology is one version of it that #in certain parts of the world, particularly where there is #great economic and political oppression, where people get locked up in prisons for believing and thinking differently, and where there is very real persecution of the poor, and #those who erm have different ideas. 
KRE 228	The church has had to decide whether it's #going to be on the #side of the rich, the landowners, the establishment, who are a very #small minority, or the poor, and generally speaking #over the last fifteen or twenty years #in Latin America it's opted to be on the #side of the poor and underprivileged, and theology has #grown #out of #that terribly real #situation, not something you learn #from books, but something you do because you don't have enough food in your belly, you can't provide for your family, the father's been locked up, and #that kind of theology, #that kind of understanding of God, is really rather alien, I think, still to the kind of concerns most Europeans will have because they don't face #those very extreme conditions. 
KRE 229	It sounds #to me that the sort of the theology that you're describing, Colin, and you described just now, John, is very much a theology #in which religion is, as it were, getting out of the churches and into the homes and daily activities and concerns of ordinary people. 
KRE 230	Yes, I think it's becoming practical. 
KRE 231	People want to know it's cash value, they want to know what it does erm what it's #worth #in very practical terms. 
KRE 232	One event that seems #to me to be very important is Vatican Two. 
KRE 233	A #lot of discussion #about religious matters seems to be #pegged, #to some #extent, #on what happened at Vatican Two. 
KRE 234	Is it as important as I suggest? 
KRE 235	Well I can only really, I suppose, talk from the #point of #view of Britain and Spain, which is the European country I know best. 
KRE 236	It seems #to me that you get these #big moments #in the life of the church, as you do in the life of any institution, historically speaking, and it #takes a #long time for you to discover what the effect of them is going to be. 
KRE 237	Like the Council of Trent in the sixteenth century, nobody quite knew what all its decrees #meant until they started putting them #into practice, and a #lot of them, and I suspect a #lot of Vatican Twos, need to be interpreted. 
KRE 238	You've got, #in fact, to work out what their proper significance is, but there's no doubt that it's #seen as a kind of #turning #point, and although it was a Roman Catholic Council, its effect has been marked on all #aspects of Christian life in Europe and, well, through the world. 
KRE 239	It erm I suppose released a #great #deal of #pressure that seemed to have been building #up. 
KRE 240	Perhaps erm #pressure #coming from local communities and ordinary people, rather than theologians #at the top, and pressure #released in order to allow for #greater freedom, variety, flexibility, more #open #approach #to other Christians and other religions, and to try to get rid of some of the #obstacles that the past seems to place in our #way. 
KRE 241	Now, it's not #clear #to me at the moment that #that is going to be the direction, say, of the Roman Catholic Church, because we seem to #have a much more conservative Pope and there are conservative #movements growing up in all the churches, you've only got to look #at Reagan's America and the #way you #find counterparts #to #that kind of religious conservatism #in all the European countries. 
KRE 242	So I think it's a #bit of an #open question at the moment. 
KRE 243	Yes, Vatican Two, has been very significant, but nobody can quite see at the moment which direction it's going to leave us going in. 
KRE 244	Historically, religion mattered very much #at a national #level. 
KRE 245	People used to fight each other #over religion. 
KRE 246	Does #this happen in any #sense #these days, do you think, or is religion #supsuned by politics and economics and other facts of life? 
KRE 247	I'm afraid it still does happen that there is fanaticism, which is fanaticism is, as I understand it, self righteousness #with a #strong religious #dimension, and it does happen and I've spoken of #forces that erode it, but they can also exacerbate it, irritate it, #into #stronger activity, and of course we erm in the United Kingdom don't have to look very far to see #that happening, and it is, I think, a very #great threat. 
KRE 248	Nations #have their own particular characteristics. 
KRE 249	Britain is 
KRE 250	mhm 
KRE 251	basically by constitution a protestant nation, erm most of Europe is Catholic. 
KRE 252	Is this going to, #in fact, affect relationships #between Britain and Europe #in the future? 
KRE 253	I wouldn't have thought #to any #great #degree. 
KRE 254	One of the I'm sure one of the results of Britain's #closer #links #with Europe is that there is #greater #contact #between churches speaking different languages #across #these Catholic Protestant #boundaries. 
KRE 255	I erm occasionally meet in #this country and abroad the kind of Christian people #that suppose it would have been quite difficult for me to have met #before Britain #came into Europe. 
KRE 256	There wouldn't have been #those sort of opportunities. 
KRE 257	I would have thought #that #in many #ways the divisions which exist #in #this country and in Europe #over religious matters are not largely to do #with our past. 
KRE 258	They are not to do #with whether we're Catholic or Protestant, they're more to do #with whether we're open or closed sort of people, whether we are willing to risk new ideas and the #challenge of our old ones, or whether we want to scuttle away into our little corners and keep what we've got. 
KRE 259	I think #those are the sorts of differences I observe and they're not to do #with whether I'm a protestant or a Catholic, but what kind of human being I am almost. 
KRE 260	Yes, if I can just interject something here which I think is rather #striking, when one used to #go #on holiday on the Continent, going to church was at the same time a bewildering an exciting experience because you couldn't understand what was #going #on. 
KRE 261	Roman Catholic services were #in Latin, in somewhere like Brittany there was a very #strong local #way of doing it. 
KRE 262	Likewise in Italy. 
KRE 263	Now when one goes, there tends to be a sameness which can be a #bit of a let #down, that you find much the same kind of #thing as you would find in a church in Brighton or Lewes #going #on in Naples, and I don't know quite how long #this will last. 
KRE 264	I rather hope that local cuisine, local flavours, will reassert themselves. 
KRE 265	#This is a minor #thing, but #in #view of what erm Colin was saying #about religion and nationality I think it's something that will matter. 
KRE 266	It might reassert itself. 
KRE 267	Yes, and I do hope that at the same time that we've been talking #about how relatively practical religion has become, that we shall remember the mystery which it #witnesses #to. 
KRE 268	#That's one of the #things, I think, that the Roman Catholics who #hanker #after the old Latin Mass and its ritual #miss the most, and I sympathize #with them in the #sense that there isn't a #great #deal of mystery #about most of the worship #in most of our churches any more, and whilst it's very right and proper for us to be very busy #on practical matters, we mustn't forget that there are very mysterious questions #about our purpose here, #about death and life, which aren't answered simply by doing #things and being very busy #in fact, #that may be a #form of escapism we need both, and I would hope that there will be room again in Christianity in Europe for worship to become something which #speaks #to the #things I #find mysterious, and #in #that respect I think the interest #in spirituality and religious experience, #in mysticism, #in all #those sort of areas about one's personal religious life, and a #lot of it not very orthodox or traditional. 
KRE 269	I think the interest that people have in #those areas #show that there is #that hunger for a #deep personal kind of faith, which they don't usually find when they worship in the churches. 
KRE 270	#In other words, religion is still very important. 
KRE 271	Yes, certainly, because I think that it #gives #depth #to life. 
KRE 272	It connects with the depth that we know is there. 
KRE 273	Thank you very much, Colin and John. 
KRE 274	#That's all that we #have time for today. 
KRE 275	#Next week I shall be looking #at applications of computers 
KRE 276	Hello. 
KRE 277	Today #in our series #on education we shall be talking #about the handicapped. 
KRE 278	I have with me Eric Huton, who is particularly interested #in the problems of children #with special educational needs. 
KRE 279	Eric let's start by defining our terms. 
KRE 280	When you talk #about children #with special educational needs, do you mean handicapped children? 
KRE 281	Well I think the #short answer #to #that, Brian, is yes we do, but it's an interesting time #at which to ask #that question because there have been recently some changes #in the erm statutory provision for the education of what was previously called handicapped children. 
KRE 282	The previous act was #in nineteen seventy, and indeed it was called The Handicapped Children Act but #this year, #in fact at the #end of #this year, there was a new act #passed The Education Act of Nineteen Eighty One which #refers #to children #with special educational needs, so we're really #dealing #with the same group, but describing them somewhat differently. 
KRE 283	And we're talking #about children. 
KRE 284	#That means, presumably, younger than eighteen nineteen what? 
KRE 285	Yes, well the #new act, #in fact, #extends the previous provisions #up #to the age of nineteen, and also #takes provision #back #before erm school age. 
KRE 286	And when we're talking #about handicaps or disabilities, we're talking #about people perhaps who are physically disabled and also perhaps mentally disabled 
KRE 287	Well, yes, I think you could say physically, mentally and emotionally. 
KRE 288	The Act actually says that we're concerned #with children who #have learning difficulties, which #calls for special education provision, and to be more specific they #refer #to children who have #greater difficulty #in learning than the majority of children of #that age, or disabilities which #prevent or hinder them #making use of the educational facilities generally provided. 
KRE 289	The Act was #passed at the #end of last year. 
KRE 290	What different is it going to make #to education? 
KRE 291	Well, quite a number of changes have been introduced and perhaps we can #deal #with #this #in #turn. 
KRE 292	But what I would like to say before we look at those is that the Act was actually #based #upon a report the government #set #up a committee to #look #into special education several years ago, and #this reported #about two years ago. 
KRE 293	It's known popularly as the Warnock Report. 
KRE 294	Mary Warnock was the chairman of the committee. 
KRE 295	Perhaps I could take #about the philosophy which is #behind Warnock? 
KRE 296	The notion that you have a group of children that you can categorize, say like partially sighted, or maladjusted, or educationally subnormal, and that they should have a special education, is one that's been increasingly challenged #over the years and I think the Warnock Report actually #moves considerably away #from #that notion and #says no, we don't want to separate off a particular group because they appear to have a single erm or even a multiple disability, what we want to do is to look at the needs of each individual child and ask what is it #about #that particular child that #makes the achievement of education objectives more difficult than another child. 
KRE 297	Now they, in #this report, #point to the main #aims of the education as being understanding of the world around one and also the ability to operate independently, or as independently as possible #within #that #world. 
KRE 298	What #about assessment? 
KRE 299	mhm 
KRE 300	It seems #to me that this is crucial. 
KRE 301	There are some children that obviously #have problems. 
KRE 302	mhm 
KRE 303	And #these are #clear and obvious #to anyone. 
KRE 304	Yes. 
KRE 305	I #have a child who, a number of years ago, we as parents got very worried #about him 
KRE 306	mhm 
KRE 307	and #sought advice, and we were told #in fact that we were unlikely to get this because the headmaster of the particular school which he attended 
KRE 308	mhm 
KRE 309	didn't believe #in educational psychologists, #inverted commas. 
KRE 310	mhm Yes. 
KRE 311	#This must be a problem, surely? 
KRE 312	Yes, indeed it is, and the Act is really very specific #on #that. 
KRE 313	erm I would suggest that anybody who's really erm concerned #in the #way you were can either approach their local Education Authority and ask them for some kind of information #on #this. 
KRE 314	One of the problems is #at #this very #stage that the act is so new off the statute book that authorities, #at the moment, #under all the other #pressures they're having to meet, are only just beginning to #put together their new policies. 
KRE 315	Some are #further #ahead than others, but what will probably be expected of most authorities is some sort of erm perhaps a handbook or certainly some advice #to parents #about the implications of the new Act. 
KRE 316	But #in essence what the government say is that erm the parents' rights as #far as the, what is now called the statement each authority must #have a statement #about children #with special needs. 
KRE 317	#These statements don't simply classify a child as falling into a particular group. 
KRE 318	They're more like a #profile, and they will specify the kind of disabilities that the child has, the kind of progress that has been #made, the kind of #barriers that appear to be hindering the child #from #making progress. 
KRE 319	Now parents have a right, now, to see #these statements, to see a #lot of the records #on which the statements are #based. 
KRE 320	They also #have a right to ask for an interview, usually #with an educational psychologist who is, #in most cases, responsible for advising the local Education Authority advisors #on special education #about particular children. 
KRE 321	erm not only #that, but erm whereas in the past it's tended to be at the prerogative of the education people, as it were, the teachers and the heads and the educational psychologists, to #make the initial moves #in categorization or #making a statement, now the parents have a right to ask for an assessment, so perhaps in your case to your question it would have been yes, you could have #in fact have erm initiated the moves. 
KRE 322	Also, I should say #that erm the District Health Authorities now also have the right to initiate #this, and of course they are more likely to be in contact with children who are #under erm school age, and so it's going to imply that the different services #within the Local Authorities are going to have to work quite #closely together on #this one and what you should have, by the time a statement is #prepared, is a very detailed profile of a particular child and one in which the parent has been consulted and various other people have been consulted. 
KRE 323	And I would say #that in #this #respect, too, there is another #point #in the Act that each child now must be related #in some #way #to what is called a responsible person. 
KRE 324	#This is mainly because erm there are so many diverse services that might #help #in the erm general #support and education of a special child that integration is necessary and #that really one person should be keeping an eye #on #things, as it were. 
KRE 325	And this'll either be the head teacher of a school, or perhaps one of the governors of the school. 
KRE 326	So the changes appear to be, #from what you are saying, first of all #towards integrating children #with special needs in the educational #system, rather than by separating off perhaps just a very #small number, a recognition perhaps #that special needs #extend #on a #broader #base 
KRE 327	mhm 
KRE 328	than has hitherto been accepted, involving the parents more 
KRE 329	mhm 
KRE 330	#in the #sense of 
KRE 331	Yes. 
KRE 332	bringing them into the picture 
KRE 333	Yes. 
KRE 334	#giving them rights of #approach, as it were 
KRE 335	Yes. 
KRE 336	and #sharing the problem. 
KRE 337	Perhaps we didn't really #deal #with the integrational question #in any detail. 
KRE 338	I mean this has been a debating #point #in special education for a #long time. 
KRE 339	It is whether children #with special needs should attend a special school, and of course the argument #from #this #point of #view is that a special school can #have staff specially trained to #deal #with #that kind of child, the sort of #resources that they need, the protective environment that's necessary for certain disabilities, and of course there are many special schools around we've got one here in Brighton for the deaf, for instance— there are a number of examples that one can point to. 
KRE 340	Now the opposing argument #to #that is #that if you create a special environment during the educational #phase of a child's life, then what happens #after #that for his I mean how far have you then separated them off from the sort of life that they will have to lead thereafter. 
KRE 341	Now of course from the special school #point of #view they will say well many efforts are #made to attempt to #bring community life #into the school and to #have children erm or give them experiences in the community, so that you provide both a sheltered environment and also the opportunity to learn in the #wider community, and #this debate is something of a dilemma erm I don't know #that any body can #give a definite answer #to it. 
KRE 342	The new act #picks #up the Warnock comments that really the majority of children can probably be erm accommodated #in ordinary schools, but there will always be a need for special schools, and #in fact they do #mention some proportions. 
KRE 343	They say #that if you take one #in five children, #that's twenty per cent of children, #that probably eighteen per cent of children #with special needs can be #dealt #with #in ordinary schools and #that there would still be need for special facilities for the remaining two per cent. 
KRE 344	But #this what the act #says #on #this particular #point it's interesting to see because it really does #come #down on the #side of integration. 
KRE 345	It #says #that #subject #to certain conditions, #these children shall be educated in an ordinary school, but erm the special conditions are the #views of the parents so once again, parents will be consulted #about it. 
KRE 346	The second one is that there is proper provision erm available for erm the particular disabilities which the children have within the ordinary school, that the other children in the school also #receive proper provision you can see what's in the mind of the drafters of the bill there, #that if you have some children who could potentially be disruptive, then they might #in fact #make it very difficult to educate children #without #these special handicaps. 
KRE 347	And finally, and #this is something of a nebulous #point, #taking #into #account the most efficient use of #resources. 
KRE 348	So what you really have #from the government is a set of guidelines, and it will now be #up #to each Local Education Authority to interpret #those guidelines and to #make their own provision. 
KRE 349	The #thing that #worries some people is #that as it's #come #at #this particular time that some of the #things that might have been done five years ago by Local Education Authorities to improve their #whole education for children #with special needs may now, either #through other competing financial #pressures, or #through inertia or whatever, the #whole #spirit of Warnock could be #lost, and I think it's a #thing that, you know, one will have to keep a careful eye #on. 
KRE 350	It's all very new, Eric, 
KRE 351	mhm 
KRE 352	and it's not #clear how it's going to be implemented 
KRE 353	mhm 
KRE 354	and I'm sure that there must be listeners who are very interested #in #this, perhaps as parents, or perhaps being involved #in education, is there any book or booklet they can get hold of to learn a bit more #about the #subject? 
KRE 355	Well, yes, there is a very cheap little booklet that the Department of Education and Science erm #produced not long #after the Warnock Report first #came #out. 
KRE 356	It's actually a summary of the Warnock Report and it's called Meeting Special Educational Needs 
KRE 357	It costs eighty five p, and you can #get it from any of the H M S O Her Majesty's Stationery Office or you could order it, I should think, #from most bookshops, and #that'll #give you a pretty good overview of what Warnock is trying to do, and then, of course if anybody's interested enough #in comparing #that #with the Act, you'll see the kind of #things that were in the Warnock Report haven't actually come through in the act. 
KRE 358	Well, thank you very much, Eric. 
KRE 359	I'm afraid #that's all that we've #got time for today. 
KRE 360	#Next week I shall be talking with Paul Yates #about education and ethnic minorities. 
KRE 361	#Until then, goodbye. 
KRE 362	The East Sussex region is interesting because it #has a very #high retired population and it also #has quite a long of young people, particularly in the Brighton area, and a relatively #small workforce, rather #low #in industry, certainly #in the primary industries, erm service occupations are perhaps almost the #mainstay of the local populace now how would an area such as #that rate in your chart as to needs? 
KRE 363	I think #this illustrates in a very nice #way what has recently been described as a new erm family #circle. 
KRE 364	You #see we used to think of the generations of man twenty five year intervals three, we really ought to be thinking of four. 
KRE 365	We've got children #into young adulthood, depends; we've got the young mature; we've got the old #mature; we've got the elderly. 
KRE 366	Now one of the problems is that they no longer perhaps group together #in self supportive units. 
KRE 367	They're living independent #parallel lives, as it were, and you need to take #into #account housing erm and I imagine that #this is a if you take the elderly, for example, one major concern is the number of old people, particularly widowed women who live alone increasingly can't cope, they go #into care, private nursing homes if they've got the wherewithal, geriatric hospitals. 
KRE 368	Some of them are capable, if they live in sheltered accommodation or with a family, of #looking #after themselves. 
KRE 369	I think we need to get back to #this kind of supportive system that's one sort of problem. 
KRE 370	I think the second sort of problem, that you referred #to, you have #these quite #sharp contrasts #between the sort of Gatwick erm Crawley area spreading out, where you've got a young population erm and the coast, where you've got an ageing population how does the county allocate its #resources and how does it #above all, having built schools in Gatwick in Crawley, then convert them #to teenage centres and so on. 
KRE 371	It's flexibility, as well as actual provision of services, #that seems #to me to be a major problem. 
KRE 372	But do you #feel it ought to be a #free #market erm #situation, at least #to the #extent that anyone can move into any area they wish to provided they could find a place to live? 
KRE 373	erm I think the housing #market is one #thing. 
KRE 374	I think that the services that #go #with it are quite another. 
KRE 375	For example, many parts of the country, the South West, #to some #extent #this area, are now finding that the benefits that they had to the rates system of people moving in #after retirement #after ten, fifteen, twenty years #before disadvantages erm people need special hospital treatment, people need special types of accommodation and erm these are not the #things that will be provided, as one of my speakers talking #about hospital services said, by the private sector. 
KRE 376	It's the expensive #side of medicine, you #see, that the public will #pick up the bill for, so you've got to try and have a #balance #between #these #things. 
KRE 377	And I think this is behind I made some adverse comment #about the Prime Minister's comment #about the #burden of the old to be #fair, I think one of the problems she probably had #in mind was the fact not of the #immediate #peak of elderly people, but the #peak #in the twenty twenties where the full impact of the erm pension scheme that we've got will #hit with a considerably older population can we afford it? 
KRE 378	My #view is that we've got forty years to think #about it and we can surely think #ahead. 
KRE 379	You are a geographer, and you're talking #in #planning terms. 
KRE 380	You're talking #about all sorts of geography that I didn't study at school. 
KRE 381	Is #that the #way that modern geography is #going? 
KRE 382	Yes, indeed, we like to think of geography which is a #subject which is #concerned with environmental problems in their #widest #sense, #with the problems of society, how people live and work, #have their leisure and recreation and we're concerned #with our own country, we're concerned #with distant parts of the world. 
KRE 383	#Those are the traditional #things that geographers are concerned with. 
KRE 384	I think that the skills and interest we develop #in our young graduates #these days are very much wider ranging and they're reflected into the #great variety of jobs #into which you go, and erm frequently #in talking #to young people #about geography I'm #at pains to say well we're really rather a useless #subject, but we do #give insights #into a #lot of sorts of problems and erm #these lead #in many directions. 
KRE 385	And do you think that the planners #in #this country #take the geography of the country sufficiently #seriously? 
KRE 386	Oh yes indeed. 
KRE 387	I think so for two reasons, because erm what was it that one planner said, that #planning is the art of which geography is the science. 
KRE 388	#That's probably overstating it, but certainly #in its regional and local #aspects we do #deal #with many environmental problems the geographers are familiar #with. 
KRE 389	We #deal #with allocation erm, spatial allocation of #resources, which geographers are interested #in, and of course we have erm particularly in the nineteen sixties and seventies, when planners were being very actively recruited, we erm did see a #great many geographers #go into #planning, both #at national #level and, indeed, also in local offices, so you'll find many geographers there. 
KRE 390	And do you think #that geographers can #make a unique contribution #to the planning? 
KRE 391	I don't like to speak of uniqueness and if you think of what they do erm many of them will be concerned in the research #side. 
KRE 392	erm #planning is a team exercise, they #have their own #input to make. 
KRE 393	Development #planning #in the third #world is a team exercise. 
KRE 394	Nobody #has the monopoly of wisdom and it's important, it seems #to me, that you #have economists #keeping an eye #on the economics of the situation, sociologists #looking #after the cultural and individual choice #sides, psychologists, people's #appraisal of their environment, geographers saying #this sort of development is more appropriate there because of environmental conditions than there, and so on. 
KRE 395	Hello. 
KRE 396	Last week we were talking #about food and fuel #in third #world countries. 
KRE 397	#To a #great #extent shortages are caused by population expansion and #in the nineteen sixties the example everyone quoted was China. 
KRE 398	China was expanding #at such a rate that some experts were predicting #that by the year two thousand the world would be #dominated by Chinese people, both numerically and #in their demand for #resources. 
KRE 399	Professor Dick Laughton is a geographer from Liverpool, who's #made a special study of the relationship #between people and #planning. 
KRE 400	He had #this to say #about China today. 
KRE 401	If we take a dramatic example, erm #that of China, here is a country which has #managed to develop #along a particular #line. 
KRE 402	Quite restrictive, but having #gone #through a phase of ambivalence #about what population they could accommodate, one view was that there was no real problem, another #view #in the fifties it should be cut back. 
KRE 403	Since Mao they've definitely #taken the #view that they should #stabilize their population numbers as soon as possible, and they now have the most restrictive policies in relation to families, deferral of marriage, penalties for #those couples that in the towns #have more than one child erm and this is #leading #to a #dramatic #reduction #in crude birthrate. 
KRE 404	But of course the children that were born yesterday, fifteen years ago, are already there as the parents for tomorrow, so their population will continue to #grow in very #large numbers, but will begin to tail off. 
KRE 405	And #in a #way, what they then have to be prepared for is people who are living #into adult life because health for children is better and #this is true of many parts of the world, not only Latin America, but also Africa and you're going to have to find more jobs. 
KRE 406	On a global scale the estimate is #that #between now and the #end of the century #this is international labour organization one thousand eight hundred million new jobs, as #against a #present world population of four and a #half million. 
KRE 407	#This is tremendous. 
KRE 408	And #that is a very #large increase #in the number of jobs. 
KRE 409	A very #large increase, and of course some of them are living longer instead of three or four per cent #over what we call retirement age there will be perhaps six, as now in China, there may be eight, into the next century ten. 
KRE 410	It will age. 
KRE 411	So they have some of the same kind of problems that we have, but in a rather different #form. 
KRE 412	What I'm trying to say is that it's providing for people already here that I think should be a major item of population policy, and doing it not in a massive world #sense, or even a country, but in particular areas as well. 
KRE 413	So we ought to #concentrate #on what's happening in Britain, and #to some #extent ignore what's #going on in the rest of the world? 
KRE 414	I wouldn't say #that. 
KRE 415	I think that erm we have a #great #role to play #in international agencies, in people going out to the developing world to teach #through education, #to perhaps #change #attitudes in rural development where, as we know, #greater prosperity tends to influence people to have fewer children, and since many of the reasons for having large families is to ensure survival, so that the agricultural plot is taken over, the family continues to work, the active group can #field the older group, there is less need for that now. 
KRE 416	#quick to see #this #point. 
KRE 417	A much #greater chance of survival, largely due to better medical care? 
KRE 418	Indeed yes, the medical #revolution. 
KRE 419	And therefore the problems change #from survival #to #that of occupation activity and so on? 
KRE 420	Yes. 
KRE 421	I wouldn't underestimate the problems of famine, but #this is largely a question of mild distribution, and I think we're learning to cope #with it better than fifty years ago. 
KRE 422	Before we start talking #about Britain #in some detail, erm just to conclude talking #about the world as a whole, do estimates #suggest that the world population may stabilize #at a particular #level #at some #point #in the future? 
KRE 423	#This is practically impossible to predict. 
KRE 424	#In the past, the main method of predicting population has been to #extend the present curve. 
KRE 425	You #take birthrate, you #take death rate, you #take the structure of the population, you try to estimate how many parents there will be tomorrow and push them forward. 
KRE 426	Now there is a much #greater tendency to say if we were able to #reduce family size to replacement #level, zero population growth, for the developing world #about two and a #half children per family, by the year two thousand what would the #situation look like? 
KRE 427	Two thousand and twenty five, two thousand and fifty, where would #things begin to #stabilize? 
KRE 428	And the main projections that have been work out by erm population council, United Nations and people like #this, #suggest a series of alternatives, which I referred #to earlier. 
KRE 429	This is the #range of possibilities. 
KRE 430	Let's #have a look #at erm the United Kingdom how. 
KRE 431	What's happening #to the population in #this country? 
KRE 432	Well, it's been a story of #ups and #downs. 
KRE 433	erm if you go back to the nineteen thirties, for example, depression, love #on the dole, deferral of marriage, potential husbands killed in the first World War, #low birthrate, small families, below the #level that would #replace the population #in future, and many of the Wartime and late War reports erm the Royal Commission #on population, which reported #in forty nine, suggested #that population may stagnate, round #about forty million plus, even decline #to #about thirty million. 
KRE 434	But of course all #that has #changed for three reasons. 
KRE 435	erm first of all we have had a post War baby #boom, a small one, and then a big one in the late fifties #to the late seventies, #peaking #in nineteen sixty four, when #in nineteen sixty four I forget the figure #about nine hundred and sixty thousand babies were born in Great Britain. 
KRE 436	The second reason is immigration, where we #gained #on #balance #about half a million people and they of course were mostly young, they had their families here, so that they gave the #impression of having very #high birthrates. 
KRE 437	We've subsequently discovered that #this is by no means necessarily true. 
KRE 438	West Indian families, for example, now in the seventies and early eighties are probably smaller than the equivalent British families Indian and Pakistani a bit bigger. 
KRE 439	So their numbers will continue to grow as a new #element #in the population. 
KRE 440	Now of course we have #on #balance a #loss of migration again. 
KRE 441	The third reason is people are living longer, so we'll have more older people. 
KRE 442	But of course since #that #boom in the sixties we've #had the seventies' economic depression, uncertainty #about the future, the problem of the bomb, #changed family #attitudes, better contraception erm a #great drop, and #in fact a population a birth #fall rather, of something like a third #between nineteen sixty four and nineteen sixty seven. 
KRE 443	A #dramatic fall #in numbers. 
KRE 444	What's the population in Britain at the moment? 
KRE 445	In the United Kingdom #about fifty six million, in Britain fifty four and a #half. 
KRE 446	And how do you expect #this to #change by the #end of the century? 
KRE 447	To grow slowly. 
KRE 448	most estimates, but it depends #on your #point of #departure. 
KRE 449	But most of the population forecasts from the Office of Population Censuses and Surveys #suggests probably going to #about fifty eight million by the early twenty first century or the #turn of the century, but the structure will be different. 
KRE 450	There will be fewer young people, many more of working age. 
KRE 451	#In the short term, #up #to nineteen eighty six, more of retirement age. 
KRE 452	#In the medium term, more #over seventy fives, the elderly or shall we call them old, no the elderly erm and when the people of course were born in or #around nineteen sixty four are sixty in the twenty twenties and twenty thirties, a #lot of older people again. 
KRE 453	And what #about the distribution of people within England, for example? 
KRE 454	Well #this of course erm depends #on two factors. 
KRE 455	It depends #on the local #growth rate, which is partly a function of family size, but one of the #great features has been that the #high fertility areas, with the exception perhaps of Northern Ireland, which is a rather special case, #these tended to have become #closer together. 
KRE 456	The birthrates of Liverpool, #with its big Catholic tradition, are much closer to #those of the South East than they were twenty years ago. 
KRE 457	erm the second factor, of course, is migration, and we know that there are #lot of people still moving away from areas of relative decline, they're moving into the countryside, parts of Wales, Scotland. 
KRE 458	They're retiring to various parts of the country, #down here onto the Sussex coast and #on the whole coast into the South West to the pleasant places if they can afford to do it, and they're leaving the inner city and leaving behind there a #lot of young families, often single parent families and older people, and of course the kind of provision you have to make, the Social Services, the needs of #these communities differ quite widely. 
KRE 459	And it's my #view, you #see, that #this ought to be more #central #to our #planning and thinking #about #these #things #in #allocating erm what are admittedly scarce #resources. 
KRE 460	So you think #that #resources ought to be allocated #on the basis of need of particularly populations, and an analysis of the #spread of within the age groups, rather than #on just #on a sort of so much per head uniform #way. 
KRE 461	I would like to see national #attitudes in relation to the proper and careful use of public #resources #brought more closely #in relationship #to local need. 
KRE 462	I think the classic example of #this is the rate and the rate #support system and all the sort of public services care of the elderly, schools for the young would come from this. 
KRE 463	It's a bit hard, it seems #to me, where you have areas with a favourable population structure erm who are not willing to back up those with an unfavourable, #with a #lot of elderly people who perhaps need #greater aid. 
KRE 464	The problem is, of course, that we the irony is #that we are now in a period where we have a much #bigger potential workforce who we are not employing as we might. 
KRE 465	You say as we might, what is the opportunities of employing the workforce? 
KRE 466	Well we merge here #on difficult #ground, and I'm not erm competent. 
KRE 467	The #points I'm #making, I should #add, are not particularly political #points, erm I get a little worried when I hear the #sharp #division #between productive and unproductive occupations. 
KRE 468	I've long been unproductive. 
KRE 469	I'm an academic, but I #take the #view that it's probably better to let the #peak birthrate #come into universities and higher education #in nineteen eighty two and nineteen eighty three, rather than to #cut #back #on universities. 
KRE 470	If they don't #get in, they may #find work, they may not. 
KRE 471	There is probably as big, almost a call #on the goal as they are #in higher education. 
KRE 472	This is just one example. 
KRE 473	erm a second example let me give an illustration from Liverpool. 
KRE 474	We've had a #lot of inner area money. 
KRE 475	We've cleaned up a #lot of parts of our city. 
KRE 476	We've laid out some quite attractive open spaces. 
KRE 477	#That #comes from #outside funding #from #central government. 
KRE 478	The inner cities #have a problem we say it's a good #thing. 
KRE 479	If the local authority wants to pay one man to keep one of #those areas clean and tidy, it's a sin. 
KRE 480	It's extravagant Local Authority expenditure. 
KRE 481	Now I'm putting it very simplistically and very starkly, but it does seem #to me that we need to get a better #balance #about how we look at #these #things and to realize #that if we've got an efficient industry we will have a #declining industrial workforce, what are the rest going to do? 
KRE 482	They're going to work #in leisure industries, #in caring services, #in education, all #those #things that #go #with what we think as a good life, and indeed, coming back to the third #world, #that's the very kind of #thing that we need in African villages and India agriculturalists, erm teachers, health workers and so on. 
KRE 483	How do you regulate population #in a democratic society? 
KRE 484	#To a certain #extent there's an attempt in East Sussex to regulate, #in terms of their county #plan, people by linking it #to housing, #on the basis that if you don't build the houses people can't migrate into area. 
KRE 485	Well you can, of course, #regulate population if you live in a totally #command economy. 
KRE 486	If you #plan everything, and you provide a #bit of #this and bit of #that, and you help the people to go #with it. 
KRE 487	#That, I think, is not, and would never be, acceptable #in #this country. 
KRE 488	So #that erm you then have the problem of whether you respond #to #pressure on land for housing erm through the private #sector. 
KRE 489	You can do it to some #extent through the public #sector, but one of the worrying #things I #find #about the present #situation #with #this #growth of generations, the #clamp down on building less than a hundred thousand houses, I think, completed in the U K last year my estimate is that we should be building #about two hundred and fifty thousand. 
KRE 490	What do you do, for example, with the #situation in Hove, where the houses are built for one kind of clientele big houses, servants divide them up into flats? 
KRE 491	Do they go to the people that need them, or the people that can afford to pay Hove prices that #come down from London? 
KRE 492	So you've got #these problems of #balance, and it may be that in #these #situations Local Authorities have got to #take a #higher #role #in providing for their own people, as it were. 
KRE 493	They are very complex problems and I don't pretend I've got the answers. 
KRE 494	erm I think we ought to be aware of the implications of what is happening to our population locally, regionally, nationally, globally. 
KRE 495	And lastly, are you an optimist or a pessimist so #far as the future's #concerned? 
KRE 496	I think I've always been an optimist. 
KRE 497	Thank you very much Professor Dick Laughton. 
KRE 498	#Next week, Peter Simpson will be talking #about education and chemistry what is happening in schools and universities today. 
KRE 499	Professor Teething Smith is the Director of the Office of Health Economics at London. 
KRE 500	I suppose, Professor Smith, #that medicine's been #around just about as long as people have been around? 
KRE 501	Yes, #that's right. 
KRE 502	It's only recently that they've been doing more good than harm and it's therefore ironic that people have tended to give so much publicity #in the last twenty or thirty years #to the #things that have #gone wrong, #to the disasters which sometimes do happen #with medicines, because really medicines now, as compared #with thirty or forty years ago, are doing a tremendous amount of good. 
KRE 503	What #about the safeguards concerning medicine? 
KRE 504	What #about people's worries #that medicine may actually do them harm? 
KRE 505	Well looking at it carefully, as I have done, it's surprising that if you take the whole of the last forty years and look across the world there are really only #about eight major what you can call disasters I call the calamities, because they are not really disasters that have occurred #with medicines. 
KRE 506	And #these are #things like thalidomide, #that of course everybody knows #about, and of course, tragic and terrible as it was, the fact is that it affected just four hundred and fifty children. 
KRE 507	Even #that is a #higher number than #with most of the other so called disasters. 
KRE 508	There was one in America, for example, where a hundred people died because a sulphalidomide preparation was wrongly formulated, erm and the biggest disaster that has happened in #this country was #in fact #with asthma aerosols, where they were misused. 
KRE 509	They weren't inherently toxic or dangerous, but they were misused, and instead of calling for an ambulance people would have another squirt of the inhaler down their throat and the result was that they unfortunately died. 
KRE 510	There was a #peak of deaths, which you can see quite clearly, which occurred during #this period. 
KRE 511	And #that misuse of the aerosol sprays is probably responsible for #about three thousand five hundred deaths, but I think you've got to put that #into #perspective, first of all #against the six thousand people who are killed on the roads every year in Britain, and you've also got to set it against our estimate that there are more than a #quarter of a million people alive today who would have died #in childhood if it hadn't been specifically for the advantage of being able to take medicines, anti biotics generally #in their childhood to keep them alive. 
KRE 512	They would be dead today and they are walking around. 
KRE 513	So if we can look at the relatively #small numbers, albeit, I mean, #tragic numbers of people who have been harmed or died, we do have to set it #into perspective #against risks #in other #walks of life and #against the #enormous benefits #that medicines have #done. 
KRE 514	You mentioned one or two of the calamities; #in fact, you mentioned that there are probably eight calamities #in recent fairly recent time. 
KRE 515	Are any of #these calamities which need not have occurred, or where they all acts which were very unfortunate but occurred #with basically goodwill all #round as it were? 
KRE 516	Well the interesting #thing which is happening is that we're getting better #at preventing #these #things happening. 
KRE 517	I couldn't swear #that a thalidomide sort of accident will never happen again, but the chance of it happening are much less. 
KRE 518	Now this is really because of better science, and again a #lot of people say well we've #got government regulations, which will #make medicines much safer. 
KRE 519	Now government regulations #help they #stop cheap, bad medicines being imported from abroad but really, as #far as the improvement of safety is concerned, it's more #with the pharmaceutical manufacturers doing more #thorough tests on the medicines, taking more care. 
KRE 520	It now #takes #about twelve years #from the development of a new chemical #to the marketing of it as a medicine, so that twelve years is used #in testing it first of all #on animals and then #on human volunteers and finally #on patients. 
KRE 521	So there's #this enormously #long testing period now #takes #place and that #cuts #down the risk of their being disasters or catastrophes. 
KRE 522	#In #this controlled clinical trial, presumably it is important to test drugs #on patients themselves and presumably the important feature, as you mentioned, is that they are volunteers, rather than people who are buying it, the medicines, #in good faith #with the expectation they've already been tested? 
KRE 523	#That's right. 
KRE 524	Nowadays if you're testing a medicine you have to tell the patient. 
KRE 525	The doctor has to be perfectly #frank #with the patient and say this is a new medicine I'm trying it erm I think it will #do you good, but we can't be sure until we've tested it. 
KRE 526	So nobody gets used as guinea pig #without knowing it, #that certainly is true. 
KRE 527	But the other #thing, which is even more important, is the need to follow up medicines after they have been marketed, because generally speaking the disasters which have occurred erm have occurred once the medicine has been #in use and they are terribly rare #things. 
KRE 528	We're talking #about a risk of, for example, one #in ten thousand people. 
KRE 529	Now you can't possibly test a medicine #on ten thousand people before you start to sell it, so #that sort of risk, as rare a risk as #that, will only be picked up when the medicine has actually been #in use and on the #market and been properly prescribed for some years, and what we are doing now, and what is particularly interesting, is to start to use computers to #pick up these adverse reactions so that we know much more quickly #in future if a medicine is #doing any harm and we can either #stop prescribing it for the people who are going to suffer #from it, and #that's the most likely #thing, or else #take it off the #market altogether if it's if we don't if we can't pick out the people who might be #at risk. 
KRE 530	I suppose it is the #long term effects which #need #this particularly study. 
KRE 531	I'm thinking, for example, it's not a medicine as such, but I'm thinking of the birth control pill, which presumably #has a possible effect #in its particular #form over a period perhaps twenty years, rather than five years, #on a person. 
KRE 532	#That's right. 
KRE 533	And the birth control pill is an interesting example because it brings out the controversy and misunderstanding which there can be, because for many many years there was a #great #deal of talk #about the risks #from the birth control pill. 
KRE 534	Now two #things have happened one is #that better, safer pills have been #introduced, but secondly a #lot of the scares which there were of five or ten years ago, have been shown to be quite unjustified, so we now know that using the more modern of the oral contraceptives erm there's really very little risk indeed. 
KRE 535	So this is an example of both scaremongering having been laid #to rest and also modern scientific technology having #produced safer medicines. 
KRE 536	You mentioned #that there is follow up testing #taking #place. 
KRE 537	What #form does #this #take? 
KRE 538	This is simply watching the patient who has been #given the medicines. 
KRE 539	Now #at the moment every doctor has in his desk a supply of what I call yellow cards, obviously because they're yellow, which he's asked to #fill #in if he thinks #that a medicine which he has prescribed may have caused some #nasty effect, for example to #give the #patient headaches, or to make them giddy, or to make them sick, or perhaps even something more #serious than #that. 
KRE 540	If the doctor suspects that the medicine has caused an affect like #that, he's asked to #fill #in a card and to send it in. 
KRE 541	Now one of the problems is #that doctors are rather reluctant to do #that because it's very difficult for them to be sure that a particular headache or a particular skin rash has been caused by one of the medicines which the patient was taking, so the doctors are not very good #at filling in the yellow cards and #these are not a very good #way of reporting adverse reactions, and to get #over #that we are starting now to use computers. 
KRE 542	We're giving two and a #half thousand doctors computers on their desk, where they can tap in to the computer anything which happens #to the patient which they suspect might be related to the medicine and also put in to the computer, of course, the medicines which the patient is taking, so that #these records, #covering #about five million patients altogether, will be all centrally brought together in order to give very early warning of any harm which medicines are doing, so #that's a very important development. 
KRE 543	And you in the Office of Health Economics #handle #this information? 
KRE 544	No, no, erm this is being done at the University of Surrey. 
KRE 545	We're only watching #this #with interest, we're not #directly involved ourselves. 
KRE 546	Thinking a little bit more #about medicines, there are still some very old fashioned medicines around the place. 
KRE 547	I think I can still go to the chemist and buy a bottle of Kaolin and Morphia. 
KRE 548	Now is #that really a very #wise #thing to do? 
KRE 549	Is it something hanging over from the past? 
KRE 550	Well there are two schools of thought. 
KRE 551	One is, of course, #that an old and tried medicine which has been #on use for perhaps a hundred a hundred and fifty two hundred years is really a very safe medicine and you won't come #to much harm by buying it and #taking it. 
KRE 552	erm the other #view, of course, is #that medicine should have become much more scientific and that #these almost old wives remedies should have been disgraced and discontinued. 
KRE 553	I think #that both #points of #view have some truth #in them. 
KRE 554	I think there is a case for old medicines, but I think #that doctors are sometimes too conservative and the public are sometimes too conservative #getting advice #from their mother in law or from granny erm and #going and buying a granny's #remedy, whereas #in fact there's something modern available which would be much more effective and perhaps much safer. 
KRE 555	Do you #that think we use to much medicine too often #these days? 
KRE 556	Well I think again there's two #answers #to it. 
KRE 557	I mean sometimes medicines are certainly prescribed and bought when they aren't needed. 
KRE 558	#On the other hand, there's setting off #against #that there's also evidence that doctors are sometimes too reluctant to use medicines, often because they aren't familiar #with them. 
KRE 559	You need an awful #lot of persuading to #get doctors to start to use a new medicine and a classic example was of the treatment of depression, where the pharmaceutical manufacturers started to produce tablets which were very effective #in #stopping depression, not just #feeling a bit blue but actual #serious clinical depression where the person's sat in the corner and stared at the wall and did nothing I mean really #serious depression doctors #took a #long time to realize that there was an effective treatment for #that and to start to prescribe it, and #in fact actually doctors in Britain are rather good #in #that we prescribe many more effective treatments for depression, we diagnose it more often, and #this we believe #in our office that #this is one of the reasons why the suicide rate has #gone #down in Britain quite dramatically in the last few years, because depression, which is obviously one of the main causes of suicide, is being effectively treated. 
KRE 560	But, as I say, doctors are #slow to start using #that so that, whereas sometimes they are overenthusiastic and use too many medicines, #at other times they are too slow and too reluctant to start to use new innovations. 
KRE 561	It seems #to me that there ought to be to edges to a #campaign to #make medicines safer. 
KRE 562	One comes from perhaps the pharmaceutical and the medical profession #side, and it seems #to me the other side is really the public #side. 
KRE 563	So many of us keep so many medicines on our shelves for donkeys years in the hope that we might find a pill that will #suit us at some time. 
KRE 564	Surely #this #in itself must be dangerous? 
KRE 565	Yes, I think #that everybody recognizes that you should use the medicine that the doctor prescribes in the #way he prescribes it and when you've finished the treatment you should put it down the lavatory or get rid of it in some other safe way, but not keep it so that you can try it yourself again a bit later #on and perhaps get confused and when you've #got boils on your neck #take something which was meant for ingrowing toe nails or something like #that. 
KRE 566	You shouldn't keep old remnants of medicines in the medicine cupboard. 
KRE 567	And finally, Professor Smith, are you happy #with the controls which exist #these days #about medicines and their use and prescriptions? 
KRE 568	Well they're getting stricter all the time and the #big danger is, of course, that the restrictions are too strict. 
KRE 569	You #stop the discovery of new medicines and treatments for heart disease, for cancer, for #things like multiple sclerosis and Parkinson's Diseases the diseases for which we don't yet #have treatments that you slow down progress too much if you get too many restrictions. 
KRE 570	I think the #balance is pretty good at the moment, but restrictions are getting tighter all the time. 