KSW 1	Yes you have indeed. 
KSW 2	Right, hello, yeah, we're back. 
KSW 3	Erm Miss is trying to get rid of us. 
KSW 4	Erm we're sunbathing even though there ain't no sun to sunbathe at. 
KSW 5	Er 
KSW 6	And erm can you hear me? 
KSW 7	Wait. 
KSW 8	Wait Lis, I ain't got the #things #on. 
KSW 9	#Hold #on. 
KSW 10	#Hold #on then. 
KSW 11	Tell Billy #that 
KSW 12	Yeah? 
KSW 13	tell Billy #that 
KSW 14	Hello now ca, can you hear me? 
KSW 15	Yeah. 
KSW 16	Alright. 
KSW 17	Erm, look 
KSW 18	And 
KSW 19	we're gonna go soon cos like we dunno what else to say cos we've #crushed you and everything. 
KSW 20	We've done, we've used now. 
KSW 21	But don't forget to make another tape alright? 
KSW 22	Well you won't be able to use Richard's, but like sort of I dunno 
KSW 23	Yeah. 
KSW 24	Richard's taking us back to school Wednesday. 
KSW 25	If you got a tape at home or so, right you can record yourself at home. 
KSW 26	Send it to #that address alright? 
KSW 27	#That ain't my address. 
KSW 28	#That's Lisa's address. 
KSW 29	No, it ain't. 
KSW 30	It's address. 
KSW 31	Anyway, erm 
KSW 32	It ain't my address, my address, but if anyone else writes me letters then then please don't. 
KSW 33	But 
KSW 34	But do it first class jammy stingy cunts! 
KSW 35	but er, do they really want to write to you? 
KSW 36	I don't think so. 
KSW 37	Oh yeah! 
KSW 38	And he'll jump at the chance to write to me. 
KSW 39	We, can we say goodbye now. 
KSW 40	Anyway, right, we're gonna 
KSW 41	Oh no, there's Richard. 
KSW 42	Ah! 
KSW 43	Not again you cunts! 
KSW 44	Right, #hold #on. 
KSW 45	Right now, we're gonna go now anyway, so it wasn't #worth turning over really. 
KSW 46	Gonna #get some sun. 
KSW 47	We're gonna for seven hours Lisa. 
KSW 48	Oh no we ain't gonna 
KSW 49	Ah! 
KSW 50	She got, she's got an Arsenal top on. 
KSW 51	The best you know, Arsenal. 
KSW 52	I'm going to watch 
KSW 53	Lisa. 
KSW 54	the F A Cup, you know. 
KSW 55	Woo ooh! 
KSW 56	Ooh you lied! 
KSW 57	You lied! 
KSW 58	You lied! 
KSW 59	I can sit next to you. 
KSW 60	I'm sure. 
KSW 61	Anyway, right we're gonna go now aren't we? 
KSW 62	Are we going to go? 
KSW 63	Yeah. 
KSW 64	Do you know 
KSW 65	Right. 
KSW 66	Lisa, she's got erm you know, erm Arnold Schwarzenegger 
KSW 67	Aargh! 
KSW 68	Aargh! 
KSW 69	cut his head and put Russell's head. 
KSW 70	Imagine seeing him, no she ain't cut out, she ain't put Russell's head on there. 
KSW 71	Russell can you give Lisa a picture of ya? 
KSW 72	And Billy, give it, Lisa a picture. 
KSW 73	All of yous give her a picture. 
KSW 74	Aargh! 
KSW 75	Right erm don't believe what she just said cos she's just telling a #load of lies right? 
KSW 76	And, wait, wait, wait! 
KSW 77	You do want a picture though. 
KSW 78	Wait, but listen, but listen, she wants a pic, a picture of Billy and Russell. 
KSW 79	Oh and er little Scott. 
KSW 80	She thinks he's sweet. 
KSW 81	Alright. 
KSW 82	Bye! 
KSW 83	We gotta go now. 
KSW 84	Bye. 
KSW 85	Yeah, bye right. 
KSW 86	We're gonna go. 
KSW 87	Bye! 
KSW 88	Bye Russell! 
KSW 89	Bye Scott! 
KSW 90	Bye cutey Scott. 
KSW 91	Bye blow job Billy. 
KSW 92	#Blow job Billy. 
KSW 93	#Blow job Billy. 
KSW 94	Right, #come #on, let's go then. 
KSW 95	Right here we go. 
KSW 96	#Blow job Billy! 
KSW 97	#Blow job Billy! 
KSW 98	See ya later. 
KSW 99	Bye! 
KSW 100	Oh Carolina. 
KSW 101	Don't forget to send a tape back. 
KSW 102	And a tape 
KSW 103	Thumper. 
KSW 104	Right. 
KSW 105	I know, I know, I know. 
KSW 106	Right. 
KSW 107	Then it 
KSW 108	Thumper thump. 
KSW 109	Don't forget 
KSW 111	Oh watch how she. 
KSW 112	Do you know something? 
KSW 113	Carolina, inform a. 
KSW 114	And, what's the other one. 
KSW 115	Aargh! 
KSW 116	What's the oth, what's the other one? 
KSW 117	Which one? 
KSW 118	On the rivers of 
KSW 119	I'm sorry. 
KSW 120	Ba 
KSW 121	Oh no. 
KSW 122	Now listen sorry #about #that sort of concert at the #end. 
KSW 123	Ah #that's alright. 
KSW 124	But, we're definitely going now alright? 
KSW 125	So bye! 
KSW 126	Bye! 
KSW 127	But where is Elisha? 
KSW 128	Right, one, two 
KSW 129	What? 
KSW 130	Elisha. 
KSW 131	Oh sorry #about #that, I was just 
KSW 132	Where's Elisha? 
KSW 133	Jason, Jason's sister. 
KSW 134	Alright, one, two, three, go Bye! 
KSW 135	Bye! 
KSW 136	#stop ha having all #those and over you know who. 
KSW 137	I ca, oh my tape! 
KSW 138	I've only just noticed. 
KSW 139	It's recording on 
KSW 140	Well I ca 
KSW 141	fifteen. 
KSW 142	What? 
KSW 143	It's alright. 
KSW 144	Forget it. 
KSW 145	Mm mm. 
KSW 146	Ow! 
KSW 147	Ben you gonna get, when you getting your new trainers anyway? 
KSW 148	Dunno. 
KSW 149	Cos it it #takes ages. 
KSW 150	#Takes ages? 
KSW 151	For what? 
KSW 152	Yeah well well for 
KSW 153	For what? 
KSW 154	Because I, I've gotta get the sprays. 
KSW 155	Oh yeah. 
KSW 156	Well, well you buy them yourself? 
KSW 157	Yo ain't your Dad can't yo da Dad fork out for something like #that, something like fifty quid. 
KSW 158	Mm. 
KSW 159	It depends. 
KSW 160	Trainers. 
KSW 161	Oh trainers! 
KSW 162	Yeah, I'm gonna have some soon. 
KSW 163	Can't you, what's #this? 
KSW 164	I couldn't afford it. 
KSW 165	I was calling the white bag. 
KSW 166	I was going, woo ooh! 
KSW 167	#Come #on man. 
KSW 168	Wouldn't it be good, wouldn't it be good. 
KSW 169	Super orgasms! 
KSW 170	Ha ah. 
KSW 171	Ben stop telling him what you, what you dream of with 
KSW 172	Oh fuck off! 
KSW 173	Where does it #say #to your 
KSW 174	he wa, he wants to erm 
KSW 175	Wherever you say #that means #to your Mum. 
KSW 176	Yeah alright then. 
KSW 177	He wants to do 
KSW 178	That's to Mum's, you talking #about me? 
KSW 179	No I ain't. 
KSW 180	I'm talking #about 
KSW 181	Oh really? 
KSW 182	#That's funny. 
KSW 183	He wa, he he wants to do her. 
KSW 184	No I do not. 
KSW 185	What the train in the big hole? 
KSW 186	Yeah. 
KSW 187	He wants to ride in a Mercedes. 
KSW 188	No he's a 
KSW 189	Skoda. 
KSW 190	Beetle he's a Mini. 
KSW 191	Mini Skoda. 
KSW 192	And his Skoda's. 
KSW 193	He wants his little tunnel. 
KSW 194	When? 
KSW 195	#That was #about Ben really. 
KSW 196	third base. 
KSW 197	Third base he don't know nothing man! 
KSW 198	What #about the home run? 
KSW 199	Well #that #took ages! 
KSW 200	You, you don't even know what it is do ya? 
KSW 201	You don't, you don't even know what we're talking #about do ya? 
KSW 202	Home run and all #that? 
KSW 203	Yeah. 
KSW 204	Who told ya? 
KSW 205	Me. 
KSW 206	And me. 
KSW 207	No. 
KSW 208	I don't think it was. 
KSW 209	Chunky. 
KSW 210	Chunky. 
KSW 211	But how did she know? 
KSW 212	How did she know? 
KSW 213	Chunky told us. 
KSW 214	They call me Chunky! 
KSW 215	Billy! 
KSW 216	Oi! 
KSW 217	Have you ever been #to fourth base? 
KSW 218	Like have you been hu, have you ever had a home #run. 
KSW 219	Who with? 
KSW 220	Who with? 
KSW 221	Who with? 
KSW 222	Te, tell me the gossip! 
KSW 223	I know Chunky. 
KSW 224	He's chunky! 
KSW 225	I was 
KSW 226	Oh er whatsername? 
KSW 227	chunky! 
KSW 228	I kno know who. 
KSW 229	May I tell you? 
KSW 230	Oh right, Sam right. 
KSW 231	It's Sam you fool! 
KSW 232	Natalie! 
KSW 233	Natalie. 
KSW 234	Natalie Natalie. 
KSW 235	Alright. 
KSW 236	Imagine going a home run with someone you know. 
KSW 237	Kel, what's the matter? 
KSW 238	I want Mummy! 
KSW 239	She'll be here in a minute. 
KSW 240	Why does she want Mummy? 
KSW 241	Oh yeah, she knows why. 
KSW 242	Oh yeah. 
KSW 243	No, as anyone, do you #reckon anyone would ever #go a home run? 
KSW 244	I want mummy 
KSW 245	Nah! 
KSW 246	Well Yeah. 
KSW 247	Only wa, only wa, yeah? 
KSW 248	Er, here? 
KSW 249	#At our age? 
KSW 250	No 
KSW 251	No. 
KSW 252	one would. 
KSW 253	No one would. 
KSW 254	Especially not him. 
KSW 255	Alright, he wo, he wouldn't wa know what to do. 
KSW 256	I wouldn't think so. 
KSW 257	He'll go what's #this? 
KSW 258	Where's that #go? 
KSW 259	Ah. 
KSW 260	He goes 
KSW 261	He goes 
KSW 262	what's, what's #this meant to do? 
KSW 263	And he goes 
KSW 264	I I I 
KSW 265	he's got his cock. 
KSW 266	Rich, Rich what's #this? 
KSW 267	Okay, he's got a magnifying glass. 
KSW 268	A microscope. 
KSW 269	Vis, only visible, not visible to the naked eye. 
KSW 270	Look at this. 
KSW 271	Eyes undressed. 
KSW 272	What's the matter Kel? 
KSW 273	I wonder what that looks like. 
KSW 274	I want my Mummy! 
KSW 275	Mummy be home #in #about twenty minutes. 
KSW 276	Mummy! 
KSW 277	Mum'll be back. 
KSW 278	A a a home run, imagine doing #that, a home run you know. 
KSW 279	#That #means you know, it #means getting married 
KSW 280	Yeah, putting in. 
KSW 281	and all #that. 
KSW 282	Home run. 
KSW 283	Ah me, no one would get married at the age of fourteen 
KSW 284	They are a #load of prats! 
KSW 285	Have you seen Rocky? 
KSW 286	Rocky? 
KSW 287	What did he do the home run? 
KSW 288	Yeah, I've seen Rocky. 
KSW 289	There's Rocky over there. 
KSW 290	Rocky! 
KSW 291	Rocky! 
KSW 292	They call him boss is, of the home #run. 
KSW 293	We do, do, what's the, what's third base? 
KSW 294	#That was er 
KSW 295	Nah. 
KSW 296	It was er 
KSW 297	#That was sleeping weren't it? 
KSW 298	Yeah. 
KSW 299	That's, er, #that was sleeping with someone. 
KSW 300	Second base was ju, you know, just er thingy. 
KSW 301	Yeah. 
KSW 302	Her thingy. 
KSW 303	Third base was just like sta, asking them out and like kissing them and what #have you. 
KSW 304	First, second, third what's fourth? 
KSW 305	Fa, fourth man, #that was home run. 
KSW 306	#That was the home #run. 
KSW 307	Oh yeah! 
KSW 308	Home run. 
KSW 309	Home run was like, married, baby and all #that. 
KSW 310	Carl would you ever would you ever do a home run? 
KSW 311	No. 
KSW 312	Er don't, don't you play rounders? 
KSW 313	A mummy's little boy. 
KSW 314	Do you like doing home, do you ge, do you get a home run? 
KSW 315	That's a home 
KSW 316	Yes! 
KSW 317	run. 
KSW 318	Are you the home run? 
KSW 319	Who with? 
KSW 320	Who for? 
KSW 321	Who for? 
KSW 322	I want my Mummy! 
KSW 323	Shh shh, are you get a 
KSW 324	Shush. 
KSW 325	home run? 
KSW 326	Is it recording? 
KSW 327	Yeah. 
KSW 328	I want my Mummy! 
KSW 329	Yeah. 
KSW 330	What? 
KSW 331	Don't cry. 
KSW 332	Who's #that? 
KSW 333	And get, right near down my throat. 
KSW 334	Shush! 
KSW 335	Say Say 
KSW 336	No I'm not! 
KSW 337	Alright. 
KSW 338	I'll go 
KSW 339	No cos you said #had a home run #with 
KSW 340	D'ya know, d'ya know, d'ya know the home run and all #that? 
KSW 341	Home run, Home run, like married and baby and all #that, #that's a home #run? 
KSW 342	Yeah. 
KSW 343	He goes to, he goes with 
KSW 344	Right, can #take it to me? 
KSW 345	Why? 
KSW 346	Just take it to me. 
KSW 347	Well where do you wanna #take it? 
KSW 348	We can hear it while we're taping it. 
KSW 349	Wind it as you, cos I wanna, I want it. 
KSW 350	I want it. 
KSW 351	I wanna nick #this thing. 
KSW 352	Right. 
KSW 353	Oh, you can't tape it in there. 
KSW 354	Right now Lisa 
KSW 355	What is it recording? 
KSW 356	Off you go Lisa. 
KSW 357	She thinks Russell's a #sod. 
KSW 358	Don't tell Russ, I mean, oh Russell's gonna li, are you gonna let listen, Russell listen? 
KSW 359	Most probably, yeah. 
KSW 360	Let him listen. 
KSW 361	Cos enough bad #things 
KSW 362	Yeah, but, yeah but 
KSW 363	#things #about 
KSW 364	Lisa, Lisa, Lisa thinks everyone's a sort. 
KSW 365	No but Lisa says enough bad #things #about me and about Billy so I want Billy to hear, so hear er ah. 
KSW 366	#That way enough 
KSW 367	No. 
KSW 368	Billy. 
KSW 369	Don't, don't say nuffink #to Lisa though right that you heard it. 
KSW 370	Okay? 
KSW 371	Are you 
KSW 372	Okay? 
KSW 373	listening? 
KSW 374	I said okay! 
KSW 375	Yes! 
KSW 376	Okay! 
KSW 377	O and K. 
KSW 378	Okay? 
KSW 379	Right ready. 
KSW 380	We were pointing #at you 
KSW 381	Right. 
KSW 382	Lisa thinks Russell's a sort. 
KSW 383	Emma don't know what he looks like. 
KSW 384	And we, we told her that he was nice and all #that. 
KSW 385	Oh. 
KSW 386	#That I, I ain't saying 
KSW 387	Emma would go out with anyone wouldn't she? 
KSW 388	Yeah she does. 
KSW 389	Mm mm. 
KSW 390	She asked E, she asked Billy #out you know? 
KSW 391	Had a 
KSW 392	Did she? 
KSW 393	shock didn't ya? 
KSW 394	Yeah. 
KSW 395	Yeah. 
KSW 396	She was gonna, she's going to James party she's gonna go. 
KSW 397	Go out with him. 
KSW 398	Go with him. 
KSW 399	Go with him? 
KSW 400	Yeah. 
KSW 401	Not all the #way. 
KSW 402	You remember when 
KSW 403	She's going, you know go 
KSW 404	remember when someone kissed Emma. 
KSW 405	When? 
KSW 406	It was ages ago. 
KSW 407	No. 
KSW 408	Did they? 
KSW 409	Yeah! 
KSW 410	Oh I heard, I heard yeah 
KSW 411	and then kissed her 
KSW 412	on the cheek or something. 
KSW 413	Yeah. 
KSW 414	Yeah. 
KSW 415	Leigh and me. 
KSW 416	Why? 
KSW 417	He's gorgeous. 
KSW 418	He is gorgeous! 
KSW 419	Who's he? 
KSW 420	Leigh he works in the chip shop. 
KSW 421	He is gorgeous! 
KSW 422	#Gave everyone a kiss. 
KSW 423	Chip shop? 
KSW 424	Cos we bo, cos we bought him a birthday present right. 
KSW 425	Where? 
KSW 426	Where? 
KSW 427	From the house. 
KSW 428	Wha what geezer? 
KSW 429	Chip shop #down there, right. 
KSW 430	And how old is he? 
KSW 431	He's erm 
KSW 432	Mm? 
KSW 433	dunno how old he is. 
KSW 434	#About fifteen. 
KSW 435	Right, and erm and he goes to us, can I give you a kiss? 
KSW 436	And we goes, later, later cos Lisa we, and Emma weren't here like and he was going, give me a kiss. 
KSW 437	I thought, no, I don't think so. 
KSW 438	Not while Emma's not here. 
KSW 439	You know Emma 
KSW 440	Mm. 
KSW 441	she's, she was walking with Lisa and I weren't there and her Mum sh jus, like she muc, she #mucks about a lot and she told Leigh #that if he don't serve her he's gonna die, she's gonna punch him right! 
KSW 442	Cos she's quite big, you know. 
KSW 443	And he goes, God! 
KSW 444	I goes, I'm gonna tell Sue tonight. 
KSW 445	Okay I won't. 
KSW 446	And he goes, no don't she's squashing me! 
KSW 447	Someone had told her. 
KSW 448	Anyway, she pulls, she's dragged, I tell you she dragged her, she #dragged, she dragged 
KSW 449	Who are they? 
KSW 450	Who are they? 
KSW 451	Emma right up here, she grabbed Emma in there and 
KSW 452	Hey. 
KSW 453	then, she dragged 
KSW 454	Did you walk? 
KSW 455	she dragged Emma in there she dragged Emma in there and made her kiss him, #made him kiss her. 
KSW 456	And when I came in there it is he. 
KSW 457	Yeah, cos they went out. 
KSW 458	Who, who is it? 
KSW 459	Right. 
KSW 460	Billy Russell, did not hang about with them. 
KSW 461	doesn't hang about with right 
KSW 462	So wa, why? 
KSW 463	Cos they were #on #about Emma. 
KSW 464	Don't you want #that? 
KSW 465	Did they go #about her? 
KSW 466	I don't know if they #went about with her. 
KSW 467	Amy don't hang about with us, okay? 
KSW 468	#Stop asking us please. 
KSW 469	Fuck off. 
KSW 470	Fuck #off Debbie. 
KSW 471	Who's #that? 
KSW 472	Debbie. 
KSW 473	Who's #that girl? 
KSW 474	Is she recording? 
KSW 475	Yeah. 
KSW 476	Yeah. 
KSW 477	Yeah. 
KSW 478	thinks a sort 
KSW 479	Mhm. 
KSW 480	She ain't seen him. 
KSW 481	Well what, what's he like? 
KSW 482	Did you go out with Knuckles? 
KSW 483	Should #that? 
KSW 484	No! 
KSW 485	Not 
KSW 486	What? 
KSW 487	Billy. 
KSW 488	But if Billy said yeah would you really are you #free? 
KSW 489	Shh! 
KSW 490	Yeah! 
KSW 491	Badly! 
KSW 492	She wants to go out with him badly I tell you #that. 
KSW 493	Real? 
KSW 494	Badly. 
KSW 495	Knuckles. 
KSW 496	Who wants a game of knuckles? 
KSW 498	I goes, erm, Emma do? 
KSW 499	She #goes erm well erm, yeah. 
KSW 500	They were all saying, they're all saying, right, everyone in school knows #about it now. 
KSW 501	Don't know how it got round cos it's all #over Emma's books and Lisa's right and they're going, who's Billy then? 
KSW 502	My mate Hayley wants a. 
KSW 503	She was going he ain't really nice. 
KSW 504	She was going, Emma #goes well he ain't ugly, he's quite nice actually. 
KSW 505	#In other words, she's trying to say he's nice looking. 
KSW 506	Sort of like #came out like that, alright Billy, she thinks you're gorgeous. 
KSW 507	I think she's gorgeous. 
KSW 508	Mm. 
KSW 509	You know I'm still recording. 
KSW 510	So? 
KSW 511	Yeah I know. 
KSW 512	Good. 
KSW 513	Good. 
KSW 514	I #bet you're thinking. 
KSW 515	I can't now. 
KSW 516	Oi right erm 
KSW 517	I'm gonna start sanding my bike tomorrow. 
KSW 518	Oh. 
KSW 519	Oh oh. 
KSW 520	And then I get 
KSW 521	Be easy for Chunky. 
KSW 522	if you say #things. 
KSW 523	No I say oh #that's right. 
KSW 524	Don't tell her. 
KSW 525	Well Lisa is fat actually. 
KSW 526	Yeah she's she's not medium. 
KSW 527	I haven't seen her with all her clothes off you know. 
KSW 528	She's got, probably #got #about ten tops on. 
KSW 529	You know Amy? 
KSW 530	Yeah. 
KSW 531	Do you #reckon that er is, her sister? 
KSW 532	Her brother I mean? 
KSW 533	Amy? 
KSW 534	Mm. 
KSW 535	Oh! 
KSW 536	Now I've written on the pencil case. 
KSW 537	I wrote Emma, I goes can I write Emma for Billy for you? 
KSW 538	She goes, yeah alright then. 
KSW 539	She does. 
KSW 540	And then she goes, it don't #come off now, I wrote Emma for Billy and Russell, and Richard. 
KSW 541	Well she never realized #till today. 
KSW 542	Ooh sorry, what she do? 
KSW 543	Frances, she goes ooh Frances what's #this? 
KSW 544	She goes, it won't #come off now. 
KSW 545	Going oh God! 
KSW 546	Well er, she er, she only 
KSW 547	She was trying to rub it off! 
KSW 548	Jenny wants my, mine and Russell's name #on her, and mine, just mine. 
KSW 549	She won't, she won't want Russell's name #up, no. 
KSW 550	I don't know. 
KSW 551	She does want Billy's name #up #that for sure cos it's all #over 
KSW 552	Yeah I know #that. 
KSW 553	her book. 
KSW 554	She wants Russell's name #off. 
KSW 555	And mine. 
KSW 556	Oh I, you should see her books. 
KSW 557	And mine. 
KSW 558	Her books, and she's, she's a right boffin right her books are really clean, she don't never write on them, and she moans #at me writing them, you know I always write Frances was here or something, like #that, like you do. 
KSW 559	Mm. 
KSW 560	Her books are splattered in Billy! 
KSW 561	In Tippex, even worse. 
KSW 562	She #gets #in trouble by the teachers. 
KSW 563	She writes all over the table and all. 
KSW 564	Mr goes to her #in English then, don't you ever #stop writing Billy on your books? 
KSW 565	Teacher got her showed up. 
KSW 566	Just shows she fa, she fancies him. 
KSW 567	Mr went, oh Emma! 
KSW 568	It was really embarrassing, Emma 's 
KSW 569	Who's E 
KSW 570	sitting down 
KSW 571	who's Emma been out with? 
KSW 572	hold up, Emma was sitting down and Mr, Emma! 
KSW 573	Do you ever #stop writing Billy all over your books? 
KSW 574	She goes, what sir? 
KSW 575	He, he goes, do you ever #stop writing Billy all over your book? 
KSW 576	And she started laughing. 
KSW 577	She was really embarrassed. 
KSW 578	Everyone started going, Emma! 
KSW 579	And then. 
KSW 580	Emma's been out with erm #about ten people. 
KSW 581	Leigh at the caravans, Leigh and 
KSW 582	They're all Leighs. 
KSW 583	Yeah she likes Leigh, Leigh, Leigh erm who was #that one? 
KSW 584	All #that Leigh. 
KSW 585	.There's Tony. 
KSW 586	Where? 
KSW 587	#That ain't Tony. 
KSW 588	Yeah right, erm what shall I say? 
KSW 589	No. 
KSW 590	Billy told me #about what school does Billy go? 
KSW 591	Eastleigh. 
KSW 592	Oh! 
KSW 593	He told me he'd been to. 
KSW 594	No. 
KSW 595	But surely he goes, he said mine will go in there. 
KSW 596	Why would he tell you? 
KSW 597	Why would 
KSW 598	My tea, my science teacher my science teacher, she said #to me,, he used say well they bunk off out of their lessons, they #hit the teachers, she goes, cos she worked in there, 
KSW 599	They do. 
KSW 600	They go, they go and, they er break into shops. 
KSW 601	Mm. 
KSW 602	She said, cos she said 
KSW 603	Cos they learn how to in the shops. 
KSW 604	When th they #feel, they just rush in one shop and nick it. 
KSW 605	She don't know none of their names though. 
KSW 606	I thought I'd mentioned the names but she said no. 
KSW 607	Look, she'll probably go back oh yeah, you know th, this er Emma what #goes arou, goes out with all the Leighs, she, she'll be Billy, Bill Leigh. 
KSW 608	Oh yeah. 
KSW 609	Bill Leigh. 
KSW 610	Leigh. 
KSW 611	Yeah, #that's right #that. 
KSW 612	She likes boys called Leigh, named Leigh, Leigh,, Leigh Bill Leigh, B J. 
KSW 613	B J. 
KSW 614	She, she's writing a note 
KSW 615	B J? 
KSW 616	you know Ash, B J 
KSW 617	What? 
KSW 618	B J. 
KSW 619	Don't mean nothing. 
KSW 620	You know B J, it #stands for blow job right. 
KSW 621	You fu,. 
KSW 622	Oh B. 
KSW 623	Jane. 
KSW 624	Oh no, well, Billy's name 's 
KSW 625	B J. 
KSW 626	B J. 
KSW 627	Well Billy's name's Billy and you know we was writing it on the floor just after we found that out his second name, and, and they said B J! 
KSW 628	And someone shouted out, I shout out Billy 
KSW 629	Blow job. 
KSW 630	do you recognize anything #from your initials? 
KSW 631	He goes, what? 
KSW 632	I had to say it #about three times for the boy to understand. 
KSW 633	And he goes, and I goes, blow job! 
KSW 634	And then when he came down he goes that weren't that wa, that weren't me who thought #that, it was Emma's #dirty mind. 
KSW 635	Yeah. 
KSW 636	And then we started shouting out, blow job Billy. 
KSW 637	Someone's in Darren's house. 
KSW 638	I want to watch 
KSW 639	Ah alright? 
KSW 640	we was watching him go and change before. 
KSW 641	Not change, only from the waste upwards. 
KSW 642	Then we told him. 
KSW 643	He goes to me, Francais I like your shoes. 
KSW 644	I goes, I like your long bushy hair. 
KSW 645	His hair's down to here now innit? 
KSW 646	Mm mm. 
KSW 647	I hate him! 
KSW 648	Such a greaseball. 
KSW 649	Do you think, do you think he's got a good home? 
KSW 650	We co, we, we was phoning erm Billy, couldn't get through right, and erm 
KSW 651	I just bought myself. 
KSW 652	erm Daryll 
KSW 653	Right. 
KSW 654	and I was gonna say Daryll, let us borrow your phone? 
KSW 655	Daryll's got a portable phone? 
KSW 656	Yeah. 
KSW 657	So I said Daryll let us borrow your phone? 
KSW 658	One of my mates went and put all my money in the phone you know to phone Billy. 
KSW 659	Who's #that? 
KSW 660	She was moaning and then she moaned. 
KSW 661	Do you know how much we #put in #at night to phone Billy? 
KSW 662	How much? 
KSW 663	Ma, we all put #about three pound in. 
KSW 664	Not each, just three pound #that's all. 
KSW 665	How much is it before we said? 
KSW 666	Who was it? 
KSW 667	And we was going what's her name now? 
KSW 668	Get off that phone! 
KSW 669	Lisa's on the phone. 
KSW 670	Who is she phoning? 
KSW 671	I think it was before we #spent ten pound on the phone. 
KSW 672	Dunno who he's speaking #to, Lisa or me. 
KSW 673	Nine pound something like #that. 
KSW 674	I don't know. 
KSW 675	We was phoning any old one. 
KSW 676	Oh Billy told me to say Billy told me to say something and he rang us. 
KSW 677	He told me to say something and I said no 
KSW 678	What today? 
KSW 679	but, I forgot. 
KSW 680	Nah. 
KSW 681	This is this, not today, it was yesterday. 
KSW 682	When go, when did he say he was coming down? 
KSW 683	He said #to tomorrow he's coming down. 
KSW 684	What for? 
KSW 685	I ee, I ain't here right when he comes down. 
KSW 687	I'm #down the Roman 
KSW 688	Cos she's indoors. 
KSW 689	Don't worry #about it. 
KSW 690	Now he knows I ain't here don't he? 
KSW 691	Now you know I'm not here. 
KSW 692	Bash in my windows! 
KSW 693	Cos when he come round I ain't looking #at him. 
KSW 694	Cos Lisa will really show me up. 
KSW 695	Wait, are you still recording? 
KSW 696	I wish we found some, you know. 
KSW 697	Lisa when, and you can tell er Lisa #that so I can start laughing #at her. 
KSW 698	Now if she starts laughing #at Billy and Russell, you know she don't wanna 
KSW 699	No, ever, everything we say she laughs #at. 
KSW 700	Who Emma? 
KSW 701	Oh yeah. 
KSW 702	Oh! 
KSW 703	Lisa. 
KSW 704	Lisa. 
KSW 705	If we say something #to her watch her laugh. 
KSW 706	Oh Lisa says she don't wanna come 
KSW 707	She's shy. 
KSW 708	Rich, thanks for asking her. 
KSW 709	She's shy. 
KSW 710	I have asked no one! 
KSW 711	What? 
KSW 712	Oh well. 
KSW 713	Her Mum give, her Mum gave her thirty pounds one Saturday, for nuffink right. 
KSW 714	She don't spend no money. 
KSW 715	Her Mum gives her enough money. 
KSW 716	Cos her Mum won a #lot of money. 
KSW 717	You know #these scratch and win cards, well her Mum got a #lot of money anyway. 
KSW 718	She gives 
KSW 719	How much, how much she #got? 
KSW 720	She #got, she only won ten thousand, but like I mean, not ten thousand, yeah ten thousand, yeah ten thousand but like she's got a #lot of money anyway like. 
KSW 721	How much? 
KSW 722	Erm she got 
KSW 723	Roughly. 
KSW 724	Don't know. 
KSW 725	Like she's got enough. 
KSW 726	You don't show it but like she don't go out and buy new posh clothes and everything. 
KSW 727	How much d'ya #reckon she's got? 
KSW 728	Dunno. 
KSW 729	Dunno how much she's got. 
KSW 730	Her Mum's got a #lot of money cos ev you know Lisa sh, her Mum goes, her Mum's gone can you hold this tin of paint and they're in Sport, you know the trainer shop? 
KSW 731	Mm. 
KSW 732	And she's dropped a tin of paint all over her trainers. 
KSW 733	Mm. 
KSW 734	The #next day she goes in the. 
KSW 735	And she gets, and she's always getting new clothes and new shoes. 
KSW 736	Every time she asks she #gets it. 
KSW 737	Ben. 
KSW 738	We wanna go over there! 
KSW 739	Emma wants to say hello #to Billy. 
KSW 740	Mm. 
KSW 741	What #in? 
KSW 742	Don't you think #that's silly right that she wants Emma's body. 
KSW 743	He'll have to pay. 
KSW 744	#Come #on Billy! 
KSW 745	Billy! 
KSW 746	#Come #on Billy! 
KSW 747	#That's it. 
KSW 748	Oh God! 
KSW 749	Urgh, urgh, urgh, urgh! 
KSW 750	I wanna get an Arsenal t shirt. 
KSW 751	I wanna get a Millwall. 
KSW 752	I don't, I don't wanna get the Arsenal kit cos I ain't wearing shorts, I tell ya. 
KSW 753	And the long socks #do nothing for my legs. 
KSW 754	I'll get 
KSW 755	Never mind. 
KSW 756	the top. 
KSW 757	Yeah, Lisa erm 
KSW 758	I'm getting the top. 
KSW 759	Lisa, her Mum gives her #about every Saturday she gives her a tenner, but if she's going out she gets a #lot of money right. 
KSW 760	Yeah. 
KSW 761	How much? 
KSW 762	I don't I don't know. 
KSW 763	Alright, she gets a #lot of money. 
KSW 764	If she don't mind you, she don't buy a #lot of stuff. 
KSW 765	She's really good like. 
KSW 766	Erm, like if you get the money, spend it, I always spend my money #on #loads of #shit and I end up with nothing at the #end of the day. 
KSW 767	But her she don't spend her money because she don't get nuffink at the #end of the day. 
KSW 768	She's always got money leftover. 
KSW 769	I've got shitty. 
KSW 770	What do you get? 
KSW 771	Well nuffink at the #end of my day. 
KSW 772	I just normally buy like #water #bombs, #things like #that. 
KSW 773	No I have to buy 
KSW 774	Now I could buy 
KSW 775	sprays and 
KSW 776	No! 
KSW 777	Listen. 
KSW 778	You told me Stevie was coming round once #before so I got all #these water bombs, water bombs ready for them and they came round they weren't there. 
KSW 779	#Wasted our water bombs. 
KSW 780	Loads of them. 
KSW 781	We was gonna throw them #at you. 
KSW 782	Mhm. 
KSW 783	You Billy and Russell water fight. 
KSW 784	Are you weren't throw over there, in the corner there. 
KSW 785	No, #that 's 
KSW 786	What? 
KSW 787	over there Ben. 
KSW 788	Yeah, over there. 
KSW 789	We went over there. 
KSW 790	Yeah. 
KSW 791	Yeah well #that's, that's where they poured the fucking water over them. 
KSW 792	Lisa, Lisa, Lisa, buys all the balloons, let them blow the balloons up, she #goes alright who buys the balloons? 
KSW 793	And every time she never pays for them no one. 
KSW 794	You know Jan across the road right. 
KSW 795	Yeah. 
KSW 796	You know the big balloon 
KSW 797	Mm. 
KSW 798	it's like #party #balloons, she's got like water #balloons I mean, with water and, they was, I had them in this box #mucking about, I was trying take something out, and then like we #dropped a water balloon in their bathroom and erm, we started having water #fight, and that they filled them up and go into the balloons and then you go and tie it up 
KSW 799	Mm. 
KSW 800	they was pouring #over us. 
KSW 801	Emma was soaked. 
KSW 802	It was socked everywhere! 
KSW 803	I mean everywhere! 
KSW 804	It was on the mat. 
KSW 805	It lo like covered one of us. 
KSW 806	In the corner. 
KSW 807	Then they, then they weren't looking. 
KSW 808	You! 
KSW 809	She should have got #in trouble by her Mum. 
KSW 810	Lisa found water bombs in the, in that box they was getting soaked. 
KSW 811	#In fact, they were allowed to let them out last night. 
KSW 812	Oh. 
KSW 813	Go and tell her Mum. 
KSW 814	You si, you you remember, remember #that Tania? 
KSW 815	Yeah, we remember when you shouted here she comes. 
KSW 816	Yeah, only cos it hurt 
KSW 817	And you hit with it. 
KSW 818	Now you stopped me, you fucking started it. 
KSW 819	You, you both su some of it, you soaked ours on the roof. 
KSW 820	No I di, after we've come up here 
KSW 821	Oh #go #on then. 
KSW 822	Shh shh shh shh. 
KSW 823	No! 
KSW 824	I was sitting on the roof trying to get my gun. 
KSW 825	That fucking water. 
KSW 826	Oh oh oh! 
KSW 827	Wait 
KSW 828	No! 
KSW 829	wait, wait, you know you told us to use the rest of them and we didn't even get a I think she asked me 
KSW 830	Oh she would. 
KSW 831	the address. 
KSW 832	She's a mong! 
KSW 833	Yeah, but she kept saying what's saying what's the address right? 
KSW 834	I'm going I don't know. 
KSW 835	I can't remember what Richard said. 
KSW 836	And then, and then she goes, she goes can't you just ask him? 
KSW 837	I #goes no, you knock at his door. 
KSW 838	Cos it, cos it sounds like I wanna know it. 
KSW 839	I dunno. 
KSW 840	Emma's still got. 
KSW 841	She was the one, she was the one who wanted Billy's phone number as well. 
KSW 842	Mm. 
KSW 843	She made me go and ask your Mum for it. 
KSW 844	And she goes, you know what's, I goes Val have got Billy's phone number? 
KSW 845	She goes, Billy? 
KSW 846	And then she went and wrote it down, she goes, here are. 
KSW 847	The #next day she's in my house in the front of my Mum and everyone, she goes, did you phone Billy up? 
KSW 848	My Mum when d'ya phone Billy #up for? 
KSW 849	It's not, that like horribly, but #mucking about, trying to say you know 
KSW 850	Er ever since Billy come round it's always been 
KSW 851	what? 
KSW 852	#about Billy innit? 
KSW 853	Mm? 
KSW 854	Every time Billy come around it's always been #about Billy? 
KSW 855	Right, and and then alright and then she goes, your Mum came out in front of everyone, she goes why, no, no, yeah, she goes did you phone Billy yesterday then? 
KSW 856	My Mum goes what have you been phoning Billy for? 
KSW 857	I goes Emma wants to go out with him. 
KSW 858	I said it was Emma wanted the number didn't she? 
KSW 859	Mm. 
KSW 860	So she could even. 
KSW 861	She ends up talking #about him though in the park. 
KSW 862	Since Billy's come around #that's all we've been talking #about. 
KSW 863	Mm. 
KSW 864	Yeah cos I just wanna grass Emma and she always grasses me back. 
KSW 865	Let's grass Emma up. 
KSW 866	What's she been saying #about Billy Rich? 
KSW 867	I don't know. 
KSW 868	#Come #on. 
KSW 869	You know when we was you know when we was playing what was she saying? 
KSW 870	She, she weren't there. 
KSW 871	No she was listening though. 
KSW 872	She said she liked him didn't she? 
KSW 873	Oh #come #on, she said something sh she always gets me. 
KSW 874	Don't tell her, I'm telling you. 
KSW 875	Yeah you said something #about me and Emma! 
KSW 876	Ha! 
KSW 877	No I never. 
KSW 878	Mm. 
KSW 879	It was either you or Amy. 
KSW 880	Amy. 
KSW 881	Amy. 
KSW 882	Don't mention her name please. 
KSW 883	Why? 
KSW 884	Don't you like her? 
KSW 885	Yeah. 
KSW 886	Oh yeah! 
KSW 887	But she don't hang about me. 
KSW 888	Why? 
KSW 889	She just don't. 
KSW 890	They keep calling her a liar cos she hangs about with me. 
KSW 891	Remember ages ago when they knocked for you and Billy 
KSW 892	No. 
KSW 893	Ooh. 
KSW 894	Ah! 
KSW 895	Ben! 
KSW 896	We just dropped the #subject of Billy and started it up! 
KSW 897	Yeah, you 
KSW 898	You prat! 
KSW 899	you and Billy knocked for me and 
KSW 900	Oh yeah, we was going and Richard was watching us. 
KSW 901	Why didn't yous come out? 
KSW 902	Oh cos we was doing something #about yous and Billy. 
KSW 903	Oh yeah! 
KSW 904	Yeah, yeah, yeah! 
KSW 905	We was. 
KSW 906	What? 
KSW 907	What was it then? 
KSW 908	No we're not. 
KSW 909	We were doing something me and Billy and Amy. 
KSW 910	Oh te tell me. 
KSW 911	I wouldn't tell everyone you 
KSW 912	Billy was gonna do something but it didn't work out. 
KSW 913	It worked #out, we'd done it all and #that but then 
KSW 914	What was it? 
KSW 915	What was it meant to be about? 
KSW 916	You went to the marathon and #that's why we couldn't do it #to ya. 
KSW 917	What was it? 
KSW 918	What was it meant to #do? 
KSW 919	It was just a joke. 
KSW 920	We was gonna put something up a pole and er 
KSW 921	Oh what are you #going #on #about? 
KSW 922	Can't be bo couldn't be bothered? 
KSW 923	Put something up the what? 
KSW 924	Oh yeah. 
KSW 925	Thanks for asking us to come to the marathon. 
KSW 926	#That is really, really nice of ya like. 
KSW 927	Why, why do I ask you to come to the marathon? 
KSW 928	Because, #this is what Emma did right. 
KSW 929	She said when, when Mrs said why did you ask Emma she goes, cos we asked you to go the cinema all the time. 
KSW 930	Right? 
KSW 931	#That's what she said? 
KSW 932	Yes. 
KSW 933	And then, #hang #on 
KSW 934	Woo ooh! 
KSW 935	say, say, saying that we don't hang about in the, he's gone say #that. 
KSW 936	But we do, we don't always exactly go then wherever you go do we? 
KSW 937	Right, and then she said Billy's got the cheek cos #that's boring around here and it's boring 
KSW 938	Well it is. 
KSW 939	cos he don't do nuffink right, and when he does do 
KSW 940	Ah but she wouldn't exactly #go #down, go #down 
KSW 941	right going #down there. 
KSW 942	with someone wearing like, you know 
KSW 943	She goes, she goes this is what she did, right? 
KSW 944	She goes, Billy's got the cheek to say it's boring round here cos he 's 
KSW 945	Ben. 
KSW 946	and when he don't come out oh and when he does go out he don't ask us to go out, he'll say nah. 
KSW 947	All my, all 
KSW 948	And then I said that they don't hang about with us enough. 
KSW 949	She goes yeah, so? 
KSW 950	But we still ask them, it wouldn't he, it wouldn't he, saying like it wouldn't help them to ask 
KSW 951	Yeah but when we do come round whe, while, when yous asked us, she doesn't do nuffink. 
KSW 952	She goes woo ooh ooh, I've done it. 
KSW 953	Ooh ooh, ooh ooh. 
KSW 954	And she said that yous are really #out of order not going she said because she wanted to sit in that close with 
KSW 955	Mm. 
KSW 956	Yeah. 
KSW 957	Da, dun na da. 
KSW 958	Billy! 
KSW 959	I ain't saying nuffink any more. 
KSW 960	Yeah. 
KSW 961	Well she's Billy, even if she wants to, sat down and 
KSW 962	Yeah, but now we've found out, I mean like, like 
KSW 963	It'll #hard, it'll hardly 
KSW 964	everyone sits down 
KSW 965	it'll hardly be me or Russell will it? 
KSW 966	Or Ben. 
KSW 967	Billy'd have to be, yeah, this is what I'm saying, and then we like we'd move up so Emma sit next to him, but she wouldn't knowing her. 
KSW 968	What, she'd sit #with sitting on her own? 
KSW 969	She said if I could get us chucked outside the cinema, chucked out the cinema cos Billy said he'd get us chucked out the cinema for, she goes and we can all pretend we don't them. 
KSW 970	He goes let them 
KSW 971	I 
KSW 972	ge go by theirselves. 
KSW 973	I'd, I'd go back in. 
KSW 974	I wouldn't. 
KSW 975	Oh yeah. 
KSW 976	Of your. 
KSW 977	#This is boring! 
KSW 978	Good job Emma's #gone #on holiday. 
KSW 979	She's, then she can't hear all #this. 
KSW 980	What Emma's #gone #on holiday? 
KSW 981	Yeah. 
KSW 982	I, I 've 
KSW 983	Oh! 
KSW 984	Oi right erm don't tell her I told you #this but she's doing the karate! 
KSW 985	She's beating me up. 
KSW 986	Women can't do 
KSW 987	I #bet she is. 
KSW 988	karate you prat! 
KSW 989	Some women. 
KSW 990	Why not? 
KSW 991	No, what she said #about, #about what she says there's me, I haven't been talking #about her, don't tell her this. 
KSW 992	Who can't do karate? 
KSW 993	I don't think Paul's done karate. 
KSW 994	He has. 
KSW 995	Oh has he? 
KSW 996	Oh well well #great! 
KSW 997	Well this is boring, you know. 
KSW 998	I know. 
KSW 999	Er er, no, no, no, no! 
KSW 1000	Here she is humping the bed! 
KSW 1001	I wanted, I wanted, I wanted Emma to get grassed up. 
KSW 1002	Say something #to her when she comes back, say erm Richard was you supposed to send erm did Laura come up to you and sa sa say #that you, did she ask you out something like #that? 
KSW 1003	No. 
KSW 1004	Di da, did I ask Ursula. 
KSW 1005	Yeah, Emma #that is. 
KSW 1006	Yeah. 
KSW 1007	Yeah. 
KSW 1008	Well she's I had a right go at over that. 
KSW 1009	I #had a right argument #over #that. 
KSW 1010	Who did, them two? 
KSW 1011	No, me and Laura did. 
KSW 1012	Why? 
KSW 1013	No, because she said something, she said that I said something didn't she? 
KSW 1014	She said 
KSW 1015	No. 
KSW 1016	she said Français said. 
KSW 1017	No, she said er she said, she goes look Rich do you like? 
KSW 1018	No, we got that off Danny. 
KSW 1019	Why? 
KSW 1020	Oh God! 
KSW 1021	Because and then she goes erm all quiet and say something so me and Amy and Emma jump in. 
KSW 1022	All one #thing, and then er 
KSW 1023	All one 
KSW 1024	Lis, Emma and Amy jumped out and left me in by myself. 
KSW 1025	And they, they, we was on the floor and they used to make shit #out #of her I'm telling ya. 
KSW 1026	Well, well done. 
KSW 1027	Am, but then, Lisa's Mum goes. 
KSW 1028	Ah. 
KSW 1029	I wouldn't like to fight her. 
KSW 1030	No she's alright actually. 
KSW 1031	Laura why do, why does, why did Laura come up and ask me oh I said well, I said er yes alright. 
KSW 1032	Who said something? 
KSW 1033	No one. 
KSW 1034	#That's why, cos she said I'm just gonna know, I was gonna say #to Richard that I was gonna ask Richard if if Emma, if he wants to go out with Emma? 
KSW 1035	Did ya? 
KSW 1036	Did ya? 
KSW 1037	#That's what she said. 
KSW 1038	No, she said that she came up and asked you if you wanna go out with Emma 
KSW 1039	No. 
KSW 1040	or something like #that. 
KSW 1041	she said did you ask 
KSW 1042	And she said 
KSW 1043	Emma out? 
KSW 1044	she said, I said Français said do, Français said do you wanna go out with Emma she said. 
KSW 1045	No, she co come and told me did you ask Emma out? 
KSW 1046	And we're all going Wimpy tomorrow night again. 
KSW 1047	Are you? 
KSW 1048	Yes. 
KSW 1049	Lucky you. 
KSW 1050	Emma's a right pain in the Wimpy. 
KSW 1051	She don't buy nuffink, she, all she has is a hamburger and drink. 
KSW 1052	She spilt all the milk shake down her. 
KSW 1053	All on the 
KSW 1054	Oh God! 
KSW 1055	floor, everywhere! 
KSW 1056	Did she? 
KSW 1057	And, what's, Amy, Amy's doing burps last Saturday, you know you do them? 
KSW 1058	Yes. 
KSW 1059	Not little ones. 
KSW 1060	Long. 
KSW 1061	Amy's mad when she does them. 
KSW 1062	Amy does extra long, extra long! 
KSW 1063	And th, and the man was laughing #at her cos she was #putting everyone #off their dinner. 
KSW 1064	We had all the back seat taken up. 
KSW 1065	Hoo ooh! 
KSW 1066	She does #that. 
KSW 1067	bark. 
KSW 1068	We were laughing so much. 
KSW 1069	Who? 
KSW 1070	Richard, he does #that anyway. 
KSW 1071	Ask if you take? 
KSW 1072	Yeah she was there. 
KSW 1073	Woo ooh ooh! 
KSW 1074	Woo! 
KSW 1075	Three thirty five. 
KSW 1076	Got enough clothes for a model, you look rich. 
KSW 1077	All nice clothes, like. 
KSW 1078	When she comes out in nice clothes I say get them for modelling? 
KSW 1079	She goes yeah. 
KSW 1080	She knows her Mum goes out and buys 
KSW 1081	No, what catalogue's she #in? 
KSW 1082	No she's from erm 
KSW 1083	She don't do it no more does she? 
KSW 1084	Yeah. 
KSW 1085	Mm. 
KSW 1086	She does #that one as well. 
KSW 1087	She gave me the modelling Erm Avon, she might be doing two mightn't she? 
KSW 1088	I don't know. 
KSW 1089	Me, me, me, me, me, me. 
KSW 1090	You going now? 
KSW 1091	Yeah. 
KSW 1092	See you later then. 
KSW 1093	Yeah. 
KSW 1094	You getting that 
KSW 1095	#That. 
KSW 1096	which the red one? 
KSW 1097	Yeah. 
KSW 1098	Where you going, to work? 
KSW 1099	Yeah. 