Anne020727.xml 1	okay 
Anne020727.xml 2	oh 
Anne020727.xml 3	it seems ages since I got out this box 
Anne020727.xml 4	because we've been playing in the garden so much haven't we 
Anne020727.xml 5	eh 
Anne020727.xml 6	oh 
Anne020727.xml 7	all the covers are in there 
Anne020727.xml 8	they're not sposta be in there are they 
Anne020727.xml 9	no 
Anne020727.xml 10	where should they be 
Anne020727.xml 11	in there 
Anne020727.xml 12	mhm 
Anne020727.xml 13	right 
Anne020727.xml 14	what else shall we get out 
Anne020727.xml 15	want the sand out 
Anne020727.xml 16	who do you think wants to go in the sand 
Anne020727.xml 17	what else is in there that's not sposta be in there then 
Anne020727.xml 18	can I know what's sposta doesn't be in there 
Anne020727.xml 19	um that bottle 
Anne020727.xml 20	that shouldn't be in there should it 
Anne020727.xml 21	oh 
Anne020727.xml 22	that should be in there 
Anne020727.xml 23	um the one that goes in the pram 
Anne020727.xml 24	where's his blanket 
Anne020727.xml 25	he useta have a little blanket didn't he 
Anne020727.xml 26	is #that #lost 
Anne020727.xml 27	oh 
Anne020727.xml 28	there's the little 
Anne020727.xml 29	like that 
Anne020727.xml 30	pop him in like that 
Anne020727.xml 31	yeah 
Anne020727.xml 32	where's that bottle 
Anne020727.xml 33	there it is 
Anne020727.xml 34	does he want some of his milk 
Anne020727.xml 35	thank_you very much 
Anne020727.xml 36	he wants his Mummy 
Anne020727.xml 37	where's his Mummy 
Anne020727.xml 38	you choose one to be his Mummy then 
Anne020727.xml 39	which one 
Anne020727.xml 40	there 
Anne020727.xml 41	#this lady with the ponytail 
Anne020727.xml 42	there we are then 
Anne020727.xml 43	hello my baby 
Anne020727.xml 44	can she hold the little bottle 
Anne020727.xml 45	don't know if she can 
Anne020727.xml 46	can she hold it 
Anne020727.xml 47	I don't know 
Anne020727.xml 48	no 
Anne020727.xml 49	I don't think she can 
Anne020727.xml 50	she'll hafta put it in the pram willn't she 
Anne020727.xml 51	she says is there a bench for me to sit on 
Anne020727.xml 52	oh there 
Anne020727.xml 53	#that's good 
Anne020727.xml 54	oh 
Anne020727.xml 55	now 
Anne020727.xml 56	she wants her baby 
Anne020727.xml 57	has she has she got a big girl as_well 
Anne020727.xml 58	as the baby 
Anne020727.xml 59	is that her big girl 
Anne020727.xml 60	is her big girl gonna going to play 
Anne020727.xml 61	at the park 
Anne020727.xml 62	what does her big girl wanna play #on then 
Anne020727.xml 63	can't she 
Anne020727.xml 64	oh 
Anne020727.xml 65	you're right 
Anne020727.xml 66	does that one fit on the slide 
Anne020727.xml 67	no 
Anne020727.xml 68	we'll hafta have one of #these to fit on the slide 
Anne020727.xml 69	which one does 
Anne020727.xml 70	this one 
Anne020727.xml 71	what 
Anne020727.xml 72	you think #that one fits on the slide 
Anne020727.xml 73	not very well 
Anne020727.xml 74	I think #that's because #that one's sposta be the Mummy 
Anne020727.xml 75	there you are 
Anne020727.xml 76	that one can fit 
Anne020727.xml 77	oh 
Anne020727.xml 78	this one's gonna going to play in the sand 
Anne020727.xml 79	she says I want my bucket and spade 
Anne020727.xml 80	here's her bucket look 
Anne020727.xml 81	here's her spade 
Anne020727.xml 82	whose baby 
Anne020727.xml 83	well 
Anne020727.xml 84	she she's the big girl isn't she 
Anne020727.xml 85	mhm 
Anne020727.xml 86	yes 
Anne020727.xml 87	she's a big girl like you 
Anne020727.xml 88	this is the Mummy 
Anne020727.xml 89	#that's like me 
Anne020727.xml 90	and there's the big girl 
Anne020727.xml 91	her big girl 
Anne020727.xml 92	and this is the baby 
Anne020727.xml 93	is #that nice 
Anne020727.xml 94	her big girl's gonna going to #go on the swing now 
Anne020727.xml 95	watch me Mummy 
Anne020727.xml 96	watch me 
Anne020727.xml 97	I'm going on the swing 
Anne020727.xml 98	okay she says 
Anne020727.xml 99	hold tight 
Anne020727.xml 100	oh 
Anne020727.xml 101	#hang #on 
Anne020727.xml 102	can't get it in 
Anne020727.xml 103	who's gonna going to push 
Anne020727.xml 104	right 
Anne020727.xml 105	right 
Anne020727.xml 106	I thought her Mummy was the other girl with the ponytail 
Anne020727.xml 107	okay 
Anne020727.xml 108	there we are then 
Anne020727.xml 109	higher Mummy 
Anne020727.xml 110	higher she says 
Anne020727.xml 111	higher Mummy 
Anne020727.xml 112	she wants another friend to #come on with her 
Anne020727.xml 113	is #that friend going to go xxx 
Anne020727.xml 114	oh look 
Anne020727.xml 115	#that friend's got a fish on her jumper 
Anne020727.xml 116	oh Anne 
Anne020727.xml 117	well 
Anne020727.xml 118	that one's got a fish 
Anne020727.xml 119	and #that one I think just got a pattern 
Anne020727.xml 120	hasn't she 
Anne020727.xml 121	and she's got purple welly boots look 
Anne020727.xml 122	they're rather smart aren't they 
Anne020727.xml 123	pardon 
Anne020727.xml 124	it's rained in the sand 
Anne020727.xml 125	oh dear 
Anne020727.xml 126	will the baby be able to play if it's rained 
Anne020727.xml 127	oh 
Anne020727.xml 128	has she got to play on something else instead 
Anne020727.xml 129	how #about if she plays #on 
Anne020727.xml 130	whoops 
Anne020727.xml 131	on the little bike 
Anne020727.xml 132	here you are 
Anne020727.xml 133	you play 
Anne020727.xml 134	whoops 
Anne020727.xml 135	oh 
Anne020727.xml 136	there 
Anne020727.xml 137	she's playing on that bike instead 
Anne020727.xml 138	move the dustbin 
Anne020727.xml 139	shall we put the tree together 
Anne020727.xml 140	can you find the squirrels to go in the tree 
Anne020727.xml 141	can you find the squirrels 
Anne020727.xml 142	have I got to find them 
Anne020727.xml 143	there's one 
Anne020727.xml 144	oh 
Anne020727.xml 145	#in fact there's only one in here 
Anne020727.xml 146	don't know where the other one can be 
Anne020727.xml 147	disappeared 
Anne020727.xml 148	and some hats have disappeared as_well 
Anne020727.xml 149	they're all so little 
Anne020727.xml 150	do you wanna put it in the tree 
Anne020727.xml 151	you want me to put it in the tree 
Anne020727.xml 152	mhm 
Anne020727.xml 153	where's the picnic basket Mummy 
Anne020727.xml 154	what've I got in 
Anne020727.xml 155	oh 
Anne020727.xml 156	that's Mummy's bottle of lemonade 
Anne020727.xml 157	oh 
Anne020727.xml 158	they must've got a bit broken haven't they 
Anne020727.xml 159	here look 
Anne020727.xml 160	arms have fallen off 
Anne020727.xml 161	oh 
Anne020727.xml 162	pardon 
Anne020727.xml 163	yes 
Anne020727.xml 164	what's the matter 
Anne020727.xml 165	another what 
Anne020727.xml 166	that one's alright 
Anne020727.xml 167	we can put that one in the swings can't we 
Anne020727.xml 168	what about this one though 
Anne020727.xml 169	what's happened #to #this one 
Anne020727.xml 170	okay 
Anne020727.xml 171	whoops 
Anne020727.xml 172	look 
Anne020727.xml 173	just just push that over that way look 
Anne020727.xml 174	#this 
Anne020727.xml 175	and then you willn't #knock everything over 
Anne020727.xml 176	what's the problem 
Anne020727.xml 177	why don't you ask Mummy what you want 
Anne020727.xml 178	what do you want 
Anne020727.xml 179	would you like to open the box 
Anne020727.xml 180	how #about just asking me instead of just getting cross 
Anne020727.xml 181	oh 
Anne020727.xml 182	oh 
Anne020727.xml 183	whoops_a_daisy 
Anne020727.xml 184	pardon 
Anne020727.xml 185	it rocks really does it 
Anne020727.xml 186	whoops 
Anne020727.xml 187	you sound very chesty Anne 
Anne020727.xml 188	you sound like you've got a bad cough again 
Anne020727.xml 189	you can't be poorly again 
Anne020727.xml 190	what you doing 
Anne020727.xml 191	#making a castle 
Anne020727.xml 192	oh 
Anne020727.xml 193	lovely 
Anne020727.xml 194	#that's it 
Anne020727.xml 195	whoops 
Anne020727.xml 196	bit tricky isn't it 
Anne020727.xml 197	#go #on then 
Anne020727.xml 198	oh 
Anne020727.xml 199	what a lovely castle 
Anne020727.xml 200	here look 
Anne020727.xml 201	this Mummy's going to water the flowers 
Anne020727.xml 202	here she is look 
Anne020727.xml 203	she's #holding the watering can look Anne 
Anne020727.xml 204	what's she got to do 
Anne020727.xml 205	water that 
Anne020727.xml 206	put some water in the sand 
Anne020727.xml 207	pardon 
Anne020727.xml 208	oh 
Anne020727.xml 209	what did she do 
Anne020727.xml 210	put water in the chair 
Anne020727.xml 211	the baby will get wet now willn't she 
Anne020727.xml 212	hm 
Anne020727.xml 213	sorry 
Anne020727.xml 214	the baby will get wet when she goes to bed 
Anne020727.xml 215	you go to bed 
Anne020727.xml 216	oh 
Anne020727.xml 217	Mummy 
Anne020727.xml 218	Mummy 
Anne020727.xml 219	what's the matter 
Anne020727.xml 220	my cot's all wet Mummy 
Anne020727.xml 221	oh dear 
Anne020727.xml 222	well 
Anne020727.xml 223	you'll hafta sleep somewhere else 
Anne020727.xml 224	hafta sleep on the bed then instead 
Anne020727.xml 225	here you are 
Anne020727.xml 226	here's your bed 
Anne020727.xml 227	oh 
Anne020727.xml 228	where's the pillows #gone Anne 
Anne020727.xml 229	hm 
Anne020727.xml 230	well 
Anne020727.xml 231	you'll hafta sleep 
Anne020727.xml 232	who is 
Anne020727.xml 233	you are 
Anne020727.xml 234	really 
Anne020727.xml 235	oh 
Anne020727.xml 236	she doesn't mind now because she's gone #to sleep on the bed 
Anne020727.xml 237	where's the covers 
Anne020727.xml 238	where's the cover 
Anne020727.xml 239	oh 
Anne020727.xml 240	oh look 
Anne020727.xml 241	I've found the pillows 
Anne020727.xml 242	whoops 
Anne020727.xml 243	oh 
Anne020727.xml 244	is she gonna going to call her Mummy then 
Anne020727.xml 245	yes baby 
Anne020727.xml 246	what's the matter 
Anne020727.xml 247	oh dear 
Anne020727.xml 248	I'll hafta put a clean sheet on the bed then 
Anne020727.xml 249	must be #that other Mummy 
Anne020727.xml 250	that other Mummy must've wet it with her watering can 
Anne020727.xml 251	who's a silly Mummy 
Anne020727.xml 252	you told Tracey she was a silly Mummy didn't you 
Anne020727.xml 253	oh 
Anne020727.xml 254	he wasn't sposta be in there was he 
Anne020727.xml 255	he wasn't sposta be in there 
Anne020727.xml 256	was that one sposta be in there 
Anne020727.xml 257	no 
Anne020727.xml 258	that's sposta be in the basket isn't it 
Anne020727.xml 259	well 
Anne020727.xml 260	we've got those out already 
Anne020727.xml 261	they're sposta be for the beds aren't they 
Anne020727.xml 262	you are 
Anne020727.xml 263	what do you wanna do then 
Anne020727.xml 264	sleep on your bed 
Anne020727.xml 265	you wanna go #to sleep there 
Anne020727.xml 266	what 
Anne020727.xml 267	now 
Anne020727.xml 268	pretend sleep or real sleep 
Anne020727.xml 269	real sleep with your cover 
Anne020727.xml 270	but you've just had a #long sleep 
Anne020727.xml 271	oh dear 
Anne020727.xml 272	we'll #have another sleep in a bit shall we 
Anne020727.xml 273	what #about the kitchen 
Anne020727.xml 274	shall we get the kitchen things out 
Anne020727.xml 275	find the kitchen things 
Anne020727.xml 276	you're tired 
Anne020727.xml 277	you want your cover 
Anne020727.xml 278	shall we go and get a little cover then 
Anne020727.xml 279	you want a big cover 
Anne020727.xml 280	do you not feel very well Anne 
Anne020727.xml 281	what's the matter 
Anne020727.xml 282	what #feels poorly 
Anne020727.xml 283	your leg 
Anne020727.xml 284	oh 
Anne020727.xml 285	you wanna go #to sleep 
Anne020727.xml 286	oh dear 
Anne020727.xml 287	you don't wanna play any more 
Anne020727.xml 288	shall we have a look #at a story 
Anne020727.xml 289	read a story and #have a quiet sit 
Anne020727.xml 290	you wanna have a sleep 
Anne020727.xml 291	think we both forgot 
Anne020727.xml 292	hey 
Anne020727.xml 293	and you'd had such a lovely time #this morning playing with John didn't you 
Anne020727.xml 294	hey 
Anne020727.xml 295	is that nice that milk 
Anne020727.xml 296	hm 
Anne020727.xml 297	good 
Anne020727.xml 298	that's three big beakers you've had isn't it 
Anne020727.xml 299	oh 
Anne020727.xml 300	Mummy's sitting in a wet patch 
Anne020727.xml 301	#that's no good is it 
Anne020727.xml 302	thank_you 
Anne020727.xml 303	bebbeb what 
Anne020727.xml 304	shall I leave you to go #to sleep 
Anne020727.xml 305	no 
Anne020727.xml 306	you want Alice_in_Wonderland #on 
Anne020727.xml 307	oh 
Anne020727.xml 308	well 
Anne020727.xml 309	we'd better rewind it then hadn't we 
Anne020727.xml 310	just a minute 
Anne020727.xml 311	where're the dooberydoofers 
Anne020727.xml 312	is it under there 
Anne020727.xml 313	have you #got it 
Anne020727.xml 314	are you sitting on it 
Anne020727.xml 315	oh 
Anne020727.xml 316	where's it gone then 
Anne020727.xml 317	oh 
Anne020727.xml 318	there's one 
Anne020727.xml 319	oh 
Anne020727.xml 320	there they are 
Anne020727.xml 321	you were 
Anne020727.xml 322	you were sitting on them 
Anne020727.xml 323	you were n't 
Anne020727.xml 324	they were just there next to you 
Anne020727.xml 325	you wasn't sitting on them 
Anne020727.xml 326	you were snuggling were you 
Anne020727.xml 327	what does dedded mean 
Anne020727.xml 328	all snuggly 
Anne020727.xml 329	fancy leaving dancing #bear 
Anne020727.xml 330	hey 
Anne020727.xml 331	#that was a silly #thing to do wasn't it 
Anne020727.xml 332	hey 
Anne020727.xml 333	pardon 
Anne020727.xml 334	where did you leave him 
Anne020727.xml 335	yeah 
Anne020727.xml 336	but where at Tracey's house 
Anne020727.xml 337	do you know 
Anne020727.xml 338	where 
Anne020727.xml 339	yeah 
Anne020727.xml 340	but where in the house 
Anne020727.xml 341	in the kitchen 
Anne020727.xml 342	in the bed 
Anne020727.xml 343	what do you think 
Anne020727.xml 344	in the bed 
Anne020727.xml 345	in Ellie's bed or John's bed 
Anne020727.xml 346	Ellie's bed 
Anne020727.xml 347	oh dear 
Anne020727.xml 348	pardon 
Anne020727.xml 349	my bed upstairs here isn't it 
Anne020727.xml 350	what 
Anne020727.xml 351	my bed at Tracey's house as_well 
Anne020727.xml 352	you think I left the bed there 
Anne020727.xml 353	#that's a #funny #thing to leave behind isn't it 
Anne020727.xml 354	oh 
Anne020727.xml 355	bring it back 
Anne020727.xml 356	you've got Mummy's bed 
Anne020727.xml 357	thank_you 
Anne020727.xml 358	under there is it 
Anne020727.xml 359	thank_you 
Anne020727.xml 360	hope I didn't leave my pajamas behind as_well 
Anne020727.xml 361	you did n't 
Anne020727.xml 362	thank_you 
Anne020727.xml 363	did I 
Anne020727.xml 364	fancy leaving my shoes there 
Anne020727.xml 365	thank_you very much 
Anne020727.xml 366	did I leave anything else there 
Anne020727.xml 367	no 
Anne020727.xml 368	my coat 
Anne020727.xml 369	left my coat there as_well 
Anne020727.xml 370	where 
Anne020727.xml 371	in John's bed 
Anne020727.xml 372	my coat's hiding in John's bed 
Anne020727.xml 373	goodness me 
Anne020727.xml 374	who's got it 
Anne020727.xml 375	John's #got it 
Anne020727.xml 376	and Ellie's #got it 
Anne020727.xml 377	oh 
Anne020727.xml 378	they're fighting 
Anne020727.xml 379	what're they fighting #about 
Anne020727.xml 380	they're not fighting with my coat are they 
Anne020727.xml 381	we'll hafta get it back off them then willn't we 
Anne020727.xml 382	have you #got it back 
Anne020727.xml 383	no 
Anne020727.xml 384	oh 
Anne020727.xml 385	oh 
Anne020727.xml 386	they've gone away with my coat 
Anne020727.xml 387	well 
Anne020727.xml 388	how'm I gonna going to get it back again 
Anne020727.xml 389	yeah 
Anne020727.xml 390	#run 
Anne020727.xml 391	chasing them are you 
Anne020727.xml 392	you've got them have you 
Anne020727.xml 393	I don't know 
Anne020727.xml 394	what were they doing 
Anne020727.xml 395	what're you eating 
Anne020727.xml 396	you're eating Ellie and John 
Anne020727.xml 397	they've been all naughty 
Anne020727.xml 398	why 
Anne020727.xml 399	what've they done 
Anne020727.xml 400	oh dear 
Anne020727.xml 401	how're we gonna going to get it 
Anne020727.xml 402	is that him 
Anne020727.xml 403	oh 
Anne020727.xml 404	there he is 
Anne020727.xml 405	#that's alright then 
Anne020727.xml 406	did John have a special toy that he takes to bed 
Anne020727.xml 407	what does he take to bed 
Anne020727.xml 408	oh 
Anne020727.xml 409	does he 
Anne020727.xml 410	he likes your baby dancing #bear 
Anne020727.xml 411	oh right 
Anne020727.xml 412	oh dear 
Anne020727.xml 413	John didn't feel very well did he #this morning 
Anne020727.xml 414	no 
Anne020727.xml 415	#go #on then 
Anne020727.xml 416	have you got him 
Anne020727.xml 417	oh 
Anne020727.xml 418	#that's good 
Anne020727.xml 419	#that's very important isn't it 
Anne020727.xml 420	can I not sit on what 
Anne020727.xml 421	was that please get off your duvet 
Anne020727.xml 422	okay 
Anne020727.xml 423	can I snuggle under this end 
Anne020727.xml 424	then I can go #to sleep at #this #end can't I 
Anne020727.xml 425	am I not very well either 
Anne020727.xml 426	I think I'm alright 
Anne020727.xml 427	just thought if you were having a snooze perhaps I should have a snooze 
Anne020727.xml 428	okay 
Anne020727.xml 429	what's the matter 
Anne020727.xml 430	you need it harder 
Anne020727.xml 431	what do you mean 
Anne020727.xml 432	well 
Anne020727.xml 433	#that's because you 're 
Anne020727.xml 434	well 
Anne020727.xml 435	you're the wrong way round 
Anne020727.xml 436	you hafta lie longways don't you on the settee 
Anne020727.xml 437	because it's not wide enough to lie #that way round 
Anne020727.xml 438	it willn't #make you poorly 
Anne020727.xml 439	does it 
Anne020727.xml 440	it's my feet because you've #come closer to me 
Anne020727.xml 441	#that was your #end 
Anne020727.xml 442	I went up this end 
Anne020727.xml 443	but you've #come closer now 
Anne020727.xml 444	what's the matter 
Anne020727.xml 445	well 
Anne020727.xml 446	you told me I could have #this #end 
Anne020727.xml 447	you did 
Anne020727.xml 448	you did 
Anne020727.xml 449	oh 
Anne020727.xml 450	where do you want Mummy to go then 
Anne020727.xml 451	over on the other settee 
Anne020727.xml 452	okay 
Anne020727.xml 453	you snuggle up then 
Anne020727.xml 454	oh 
Anne020727.xml 455	here's your cover then 
Anne020727.xml 456	right I'm going then 
Anne020727.xml 457	alright 
Anne020727.xml 458	I'll go over here then 
Anne020727.xml 459	I need my teddy 
Anne020727.xml 460	well 
Anne020727.xml 461	which I can have Tibby 
Anne020727.xml 462	he's mine 
Anne020727.xml 463	well 
Anne020727.xml 464	we can share it don't we 
Anne020727.xml 465	oh 
Anne020727.xml 466	are you taking my Tibby 
Anne020727.xml 467	and you're giving me #this dancing #bear 
Anne020727.xml 468	other dancing #bear 
Anne020727.xml 469	oh 
Anne020727.xml 470	it's still #winding #back a bit I think 
Anne020727.xml 471	don't you 
Anne020727.xml 472	think it'll be nearly there in a minute 
Anne020727.xml 473	I thought you were going #to sleep because you were poorly 
Anne020727.xml 474	alright 
Anne020727.xml 475	don't cry 
Anne020727.xml 476	let's see if if it's rewound yet 
Anne020727.xml 477	just a second 
Anne020727.xml 478	because I think 
Anne020727.xml 479	just going to look at the time 
Anne020727.xml 480	#in five minutes 
Anne020727.xml 481	you can watch Alice_in_Wonderland for five minutes and then you'll be able to watch Playdays 
Anne020727.xml 482	just switching that on 
Anne020727.xml 483	no 
Anne020727.xml 484	I'm just leaving it 
Anne020727.xml 485	what're we gonna going to play with then 
Anne020727.xml 486	oh I know 
Anne020727.xml 487	I haven't played with the Duplo for a #long time 
Anne020727.xml 488	I have 
Anne020727.xml 489	just leave it please 
Anne020727.xml 490	because I'd like you to 
Anne020727.xml 491	shall we build some 
Anne020727.xml 492	no 
Anne020727.xml 493	not #at the moment 
Anne020727.xml 494	let's do some dancing later shall we 
Anne020727.xml 495	pardon 
Anne020727.xml 496	you've got to put your arms there 
Anne020727.xml 497	where 
Anne020727.xml 498	in your 
Anne020727.xml 499	in your sleeves 
Anne020727.xml 500	what a bare belly 
Anne020727.xml 501	what a bare belly 
Anne020727.xml 502	it's #gone again 
Anne020727.xml 503	oh 
Anne020727.xml 504	what a bare belly 
Anne020727.xml 505	shall we build something with the Duplo Anne 
Anne020727.xml 506	okay 
Anne020727.xml 507	are they in a #bit of a #mess 
Anne020727.xml 508	oh 
Anne020727.xml 509	must've been #from when she went to the paddling pool the other day 
Anne020727.xml 510	or the swimming pool 
Anne020727.xml 511	oh 
Anne020727.xml 512	I thought she did 
Anne020727.xml 513	didn't she 
Anne020727.xml 514	has she fallen down a bit 
Anne020727.xml 515	oh right 
Anne020727.xml 516	is she wearing leggings with a dress 
Anne020727.xml 517	#that's a bit funny isn't it 
Anne020727.xml 518	oh 
Anne020727.xml 519	can I do it what 
Anne020727.xml 520	well 
Anne020727.xml 521	they don't come off sweetheart 
Anne020727.xml 522	all we can do is do #that 
Anne020727.xml 523	all we can do is push them up or push them down 
Anne020727.xml 524	push them up 
Anne020727.xml 525	push them down you mean 
Anne020727.xml 526	alright 
Anne020727.xml 527	and they only push down all the way round 
Anne020727.xml 528	that bit doesn't push up 
Anne020727.xml 529	look at that 
Anne020727.xml 530	look 
Anne020727.xml 531	look 
Anne020727.xml 532	just 
Anne020727.xml 533	#hang #on 
Anne020727.xml 534	stand up 
Anne020727.xml 535	look at that funny shadow on your leg 
Anne020727.xml 536	can you see it 
Anne020727.xml 537	look look look 
Anne020727.xml 538	you can't see it I don't think 
Anne020727.xml 539	can you see it 
Anne020727.xml 540	there 
Anne020727.xml 541	she's got #bit of a dirty leg actually hasn't she 
Anne020727.xml 542	oh 
Anne020727.xml 543	okay 
Anne020727.xml 544	you could do 
Anne020727.xml 545	what do you think 
Anne020727.xml 546	okay 
Anne020727.xml 547	and have our tea at the pub 
Anne020727.xml 548	and what're we gonna going to have for our tea at the pub 
Anne020727.xml 549	they didn't do what Anne 
Anne020727.xml 550	#go #on then 
Anne020727.xml 551	go to the shop 
Anne020727.xml 552	well 
Anne020727.xml 553	where shall we have our shop 
Anne020727.xml 554	shall we make the shop 
Anne020727.xml 555	okay 
Anne020727.xml 556	let's have the shop on this table 
Anne020727.xml 557	oh 
Anne020727.xml 558	I thought #that was a good place for a shop 
Anne020727.xml 559	no 
Anne020727.xml 560	what what're we gonna going to have in our shop 
Anne020727.xml 561	are we gonna going to have some food 
Anne020727.xml 562	okay 
Anne020727.xml 563	go and find some clothes to have in the shop then 
Anne020727.xml 564	okay 
Anne020727.xml 565	okay 
Anne020727.xml 566	I'll sort the shop out 
Anne020727.xml 567	oh 
Anne020727.xml 568	you're gonna going to have 
Anne020727.xml 569	you want the shop over there do you 
Anne020727.xml 570	oh 
Anne020727.xml 571	is that a toy 
Anne020727.xml 572	we could have 
Anne020727.xml 573	we could have 
Anne020727.xml 574	right 
Anne020727.xml 575	is he 
Anne020727.xml 576	we could have some different shops couldn't we 
Anne020727.xml 577	is he lovely 
Anne020727.xml 578	he's the #rainbow teddy isn't he 
Anne020727.xml 579	oh right 
Anne020727.xml 580	you don't know where the other rainbow teddy is 
Anne020727.xml 581	oh 
Anne020727.xml 582	has he 
Anne020727.xml 583	did you 
Anne020727.xml 584	did you 
Anne020727.xml 585	did you 
Anne020727.xml 586	what work did you do at nursery 
Anne020727.xml 587	did you 
Anne020727.xml 588	and what did you hafta do #to the sweeties 
Anne020727.xml 589	match them 
Anne020727.xml 590	oh right 
Anne020727.xml 591	okay 
Anne020727.xml 592	tie his bow 
Anne020727.xml 593	okey_dokey 
Anne020727.xml 594	he hasn't got another bow I don't think 
Anne020727.xml 595	you think you've got another bow 
Anne020727.xml 596	you've got a ribbon like that that you wear when you go dancing haven't you 
Anne020727.xml 597	well 
Anne020727.xml 598	that's a good place isn't it 
Anne020727.xml 599	on your chair 
Anne020727.xml 600	okay 
Anne020727.xml 601	is it 
Anne020727.xml 602	oh 
Anne020727.xml 603	okay 