Anne020715.xml 1	and we bought some of #these 
Anne020715.xml 2	that one's not got any sticker on it 
Anne020715.xml 3	not yet 
Anne020715.xml 4	we'll hafta put one on 
Anne020715.xml 5	it's not old yet 
Anne020715.xml 6	yeah 
Anne020715.xml 7	whoops 
Anne020715.xml 8	it's because it's not full yet 
Anne020715.xml 9	and so Mummy doesn't know what to write on it 
Anne020715.xml 10	shall we have a look inside 
Anne020715.xml 11	shall we look and see what's in it 
Anne020715.xml 12	what was #that 
Anne020715.xml 13	there's Billy 
Anne020715.xml 14	yeah 
Anne020715.xml 15	um I think that's Jade there in the highchair 
Anne020715.xml 16	who's #this 
Anne020715.xml 17	you don't know 
Anne020715.xml 18	#that's Jake 
Anne020715.xml 19	and who's #that 
Anne020715.xml 20	and #that one 
Anne020715.xml 21	Ellie 
Anne020715.xml 22	do you know who #that is 
Anne020715.xml 23	#that's Luke 
Anne020715.xml 24	#that's Luke 
Anne020715.xml 25	and when was #this 
Anne020715.xml 26	when was it 
Anne020715.xml 27	her birthday cake 
Anne020715.xml 28	whose birthday do you think it was 
Anne020715.xml 29	it's your birthday 
Anne020715.xml 30	it's your birthday #that is 
Anne020715.xml 31	here you are look 
Anne020715.xml 32	with a big smily face 
Anne020715.xml 33	how old are you going to be when it's yours 
Anne020715.xml 34	no 
Anne020715.xml 35	you were two then 
Anne020715.xml 36	how old will you be when it's your #next birthday 
Anne020715.xml 37	you'll be three 
Anne020715.xml 38	and how old are you now 
Anne020715.xml 39	how old are you now 
Anne020715.xml 40	how old are you now 
Anne020715.xml 41	#that's right 
Anne020715.xml 42	www 
Anne020715.xml 43	you'll be three #in Sep 
Anne020715.xml 44	#that's right 
Anne020715.xml 45	yeah 
Anne020715.xml 46	it's your piggy birthday cake isn't it 
Anne020715.xml 47	alright 
Anne020715.xml 48	do you need another wee 
Anne020715.xml 49	no 
Anne020715.xml 50	that's you blowing the candles out 
Anne020715.xml 51	who else can you see there that we didn't see on the other pictures 
Anne020715.xml 52	Rachel look 
Anne020715.xml 53	there's Jade 
Anne020715.xml 54	there's Jade 
Anne020715.xml 55	#have a look at the next one 
Anne020715.xml 56	oh 
Anne020715.xml 57	now 
Anne020715.xml 58	do you know where those are taken 
Anne020715.xml 59	they're in the ball at the pub 
Anne020715.xml 60	I #bet you don't remember who #this is 
Anne020715.xml 61	#this is Alice and Martha 
Anne020715.xml 62	oh 
Anne020715.xml 63	who's #this 
Anne020715.xml 64	oh 
Anne020715.xml 65	#that 's 
Anne020715.xml 66	you you're nearly right 
Anne020715.xml 67	it's Lucy isn't it 
Anne020715.xml 68	Sally's his Mummy 
Anne020715.xml 69	her Mummy 
Anne020715.xml 70	oh 
Anne020715.xml 71	and what're you doing there 
Anne020715.xml 72	playing with the car with Daddy aren't you 
Anne020715.xml 73	oh 
Anne020715.xml 74	who's #that 
Anne020715.xml 75	you don't know who #that is 
Anne020715.xml 76	um I think it's um Grandad 
Anne020715.xml 77	who is it then 
Anne020715.xml 78	it's Grandma isn't it 
Anne020715.xml 79	and can you see what she's reading a story #about 
Anne020715.xml 80	she's reading a Christmas story isn't she 
Anne020715.xml 81	oh 
Anne020715.xml 82	oh 
Anne020715.xml 83	#that's Alistair's birthday 
Anne020715.xml 84	at Centre_Parcs 
Anne020715.xml 85	yeah 
Anne020715.xml 86	oh 
Anne020715.xml 87	and what did Alistair have as a cake 
Anne020715.xml 88	can you remember 
Anne020715.xml 89	oh 
Anne020715.xml 90	what're we doing there 
Anne020715.xml 91	can you remember 
Anne020715.xml 92	posting the letters 
Anne020715.xml 93	#that's right 
Anne020715.xml 94	xxx 
Anne020715.xml 95	who's #this 
Anne020715.xml 96	and who am I dressed up as 
Anne020715.xml 97	#that's right 
Anne020715.xml 98	oh 
Anne020715.xml 99	and who's #this 
Anne020715.xml 100	it is 
Anne020715.xml 101	#that's right 
Anne020715.xml 102	Anne 
Anne020715.xml 103	do you need the toilet 
Anne020715.xml 104	no 
Anne020715.xml 105	it's Jamie dressed as Mary isn't it 
Anne020715.xml 106	and who's #this 
Anne020715.xml 107	Ellie 
Anne020715.xml 108	and she's dressed as an #angel isn't she 
Anne020715.xml 109	eh 
Anne020715.xml 110	oh 
Anne020715.xml 111	look 
Anne020715.xml 112	what's happened there 
Anne020715.xml 113	yeah 
Anne020715.xml 114	who's been do you think 
Anne020715.xml 115	and bought you some presents 
Anne020715.xml 116	yeah 
Anne020715.xml 117	has hasn't he 
Anne020715.xml 118	oh 
Anne020715.xml 119	peeping out_of your tent aren't you there 
Anne020715.xml 120	oh 
Anne020715.xml 121	yes 
Anne020715.xml 122	I what's the matter #with it 
Anne020715.xml 123	is it itchy 
Anne020715.xml 124	is it your pants 
Anne020715.xml 125	there 
Anne020715.xml 126	is #that any better 
Anne020715.xml 127	what 
Anne020715.xml 128	and what's he doing 
Anne020715.xml 129	he's what 
Anne020715.xml 130	he's laughing 
Anne020715.xml 131	he is laughing isn't he 
Anne020715.xml 132	you're laughing too 
Anne020715.xml 133	and Aunty_Sandy's laughing 
Anne020715.xml 134	oh 
Anne020715.xml 135	here's Grandma and Grandad 
Anne020715.xml 136	oh 
Anne020715.xml 137	what's that one 
Anne020715.xml 138	he's got balls on his head 
Anne020715.xml 139	he has 
Anne020715.xml 140	he looks very silly 
Anne020715.xml 141	looks very silly doesn't he 
Anne020715.xml 142	oh 
Anne020715.xml 143	we're going for a walk with you on your pram there aren't we 
Anne020715.xml 144	oh 
Anne020715.xml 145	who's peeping there 
Anne020715.xml 146	come here 
Anne020715.xml 147	#have a look 
Anne020715.xml 148	turn round 
Anne020715.xml 149	don't know what the matter can be 
Anne020715.xml 150	is is 
Anne020715.xml 151	are those pants itching 
Anne020715.xml 152	I've just put them on haven't I 
Anne020715.xml 153	are they itching 
Anne020715.xml 154	show me where it hurts 
Anne020715.xml 155	show me where it hurts 
Anne020715.xml 156	www 
Anne020715.xml 157	there 
Anne020715.xml 158	shall we take them off 
Anne020715.xml 159	www 
Anne020715.xml 160	shall Mummy take them off 
Anne020715.xml 161	shall we just take them off 
Anne020715.xml 162	okay 
Anne020715.xml 163	#there you #go 
Anne020715.xml 164	just put your trousers #back on #with no pants 
Anne020715.xml 165	oh 
Anne020715.xml 166	shall we 
Anne020715.xml 167	for the moment 
Anne020715.xml 168	and then find you some more in a bit 
Anne020715.xml 169	okay 
Anne020715.xml 170	there 
Anne020715.xml 171	see see if #that's alright 
Anne020715.xml 172	see if that #feels better 
Anne020715.xml 173	think they're probably nursery ones anyway 
Anne020715.xml 174	okay 
Anne020715.xml 175	oh 
Anne020715.xml 176	I wonder if it was #that 
Anne020715.xml 177	I #bet it was 
Anne020715.xml 178	I #bet it was #those bits 
Anne020715.xml 179	#go #on then 
Anne020715.xml 180	here 
Anne020715.xml 181	bring it over here 
Anne020715.xml 182	and we can see the photos at the same time look 
Anne020715.xml 183	watch that wet patch 
Anne020715.xml 184	oh 
Anne020715.xml 185	you're gonna going to eat your cheese are you 
Anne020715.xml 186	or your sandwich 
Anne020715.xml 187	oh 
Anne020715.xml 188	what happened 
Anne020715.xml 189	never mind 
Anne020715.xml 190	oh 
Anne020715.xml 191	#that's okay then 
Anne020715.xml 192	yeah 
Anne020715.xml 193	are you gonna going to eat it or just play with it 
Anne020715.xml 194	hm 
Anne020715.xml 195	gonna going to eat the meat are you 
Anne020715.xml 196	pulling it apart aren't you 
Anne020715.xml 197	oh look 
Anne020715.xml 198	that was you eating some tea with Holly wasn't it 
Anne020715.xml 199	#at Christmas 
Anne020715.xml 200	someone's got yellow pen on all #these photos 
Anne020715.xml 201	oh 
Anne020715.xml 202	there 
Anne020715.xml 203	what's #that 
Anne020715.xml 204	a snowman 
Anne020715.xml 205	#that's right 
Anne020715.xml 206	and Daddy built that snowman 
Anne020715.xml 207	and Alison and Andrew 
Anne020715.xml 208	and it's #got 
Anne020715.xml 209	that snowman's #got a bottle in his mouth 
Anne020715.xml 210	I think Alison must have picked a flower 
Anne020715.xml 211	or Andrew or Daddy 
Anne020715.xml 212	picked a flower and put it on the snowman mustn't they 
Anne020715.xml 213	because #that's nighttime 
Anne020715.xml 214	you were fast asleep when they were doing #that 
Anne020715.xml 215	at Alison's and Alistair's house 
Anne020715.xml 216	oh look 
Anne020715.xml 217	Anne's going for a walk with her umbrella 
Anne020715.xml 218	oh 
Anne020715.xml 219	and there you are in your tent look 
Anne020715.xml 220	can you remember #these people's names 
Anne020715.xml 221	I #bet you ca n't 
Anne020715.xml 222	it's Clare and James isn't it 
Anne020715.xml 223	oh 
Anne020715.xml 224	what were we doing there 
Anne020715.xml 225	having a picnic weren't we 
Anne020715.xml 226	is it a nice hot day 
Anne020715.xml 227	it was n't 
Anne020715.xml 228	it was freezing cold 
Anne020715.xml 229	it was freezing cold wasn't it 
Anne020715.xml 230	but we had a picnic 
Anne020715.xml 231	oh 
Anne020715.xml 232	what had you been doing there 
Anne020715.xml 233	can you remember 
Anne020715.xml 234	at the top of the hill 
Anne020715.xml 235	and how did you get up there 
Anne020715.xml 236	what what did you hafta do to get up there 
Anne020715.xml 237	did you 
Anne020715.xml 238	climbed didn't you over all the rocks 
Anne020715.xml 239	#that was #great fun wasn't it 
Anne020715.xml 240	it was a bit #great 
Anne020715.xml 241	was it 
Anne020715.xml 242	I thought it was good fun too 
Anne020715.xml 243	and this is at the seaside house isn't it 
Anne020715.xml 244	yeah 
Anne020715.xml 245	what were you doing there do you think 
Anne020715.xml 246	pardon 
Anne020715.xml 247	smiling #at Mummy 
Anne020715.xml 248	you've #gone all runny nosed haven't you 
Anne020715.xml 249	hm 
Anne020715.xml 250	smiling #at Mummy 
Anne020715.xml 251	here we are then 
Anne020715.xml 252	oh wow 
Anne020715.xml 253	look 
Anne020715.xml 254	#that was when you were climbing over the big gates weren't you 
Anne020715.xml 255	eh 
Anne020715.xml 256	do you remember 
Anne020715.xml 257	yeah 
Anne020715.xml 258	and what were you doing there 
Anne020715.xml 259	picking a big stone up 
Anne020715.xml 260	and then what were you doing #with it 
Anne020715.xml 261	yeah 
Anne020715.xml 262	there's the big stone look 
Anne020715.xml 263	great big stone 
Anne020715.xml 264	nearly as big as you 
Anne020715.xml 265	and what did you do #with that great big stone 
Anne020715.xml 266	oh 
Anne020715.xml 267	what did you do 
Anne020715.xml 268	you threw it in the water 
Anne020715.xml 269	didn't you 
Anne020715.xml 270	and made a great big splash 
Anne020715.xml 271	oh 
Anne020715.xml 272	what're they doing there 
Anne020715.xml 273	can you remember 
Anne020715.xml 274	that was at the seaside 
Anne020715.xml 275	and what were we making 
Anne020715.xml 276	we were making rivers weren't we 
Anne020715.xml 277	do you think 
Anne020715.xml 278	were we making rivers 
Anne020715.xml 279	I think we were 
Anne020715.xml 280	and 
Anne020715.xml 281	oh 
Anne020715.xml 282	oh 
Anne020715.xml 283	there we are look 
Anne020715.xml 284	Mummy Daddy and Anne 
Anne020715.xml 285	we #got the names wrong but never mind 
Anne020715.xml 286	Mummy Daddy and Anne 
Anne020715.xml 287	yeah 
Anne020715.xml 288	and that's you #at Easter isn't it 
Anne020715.xml 289	oh 
Anne020715.xml 290	and who's #this 
Anne020715.xml 291	and what did he do when we went near him 
Anne020715.xml 292	he talked #to us didn't he 
Anne020715.xml 293	what did he say 
Anne020715.xml 294	talk_talk 
Anne020715.xml 295	what did he say 
Anne020715.xml 296	can you remember 
Anne020715.xml 297	pardon 
Anne020715.xml 298	laugh #at me 
Anne020715.xml 299	he said who's that little girl in the yellow coat didn't he 
Anne020715.xml 300	we told him didn't we #that you were Anne 
Anne020715.xml 301	and he said give us a crisp 
Anne020715.xml 302	didn't he 
Anne020715.xml 303	and we couldn't see where the person was could we 
Anne020715.xml 304	#that was very funny 
Anne020715.xml 305	oh 
Anne020715.xml 306	and #that's another picnic isn't it 
Anne020715.xml 307	oh 
Anne020715.xml 308	that's Mummy and Daddy 
Anne020715.xml 309	you didn't come to there 
Anne020715.xml 310	oh look 
Anne020715.xml 311	#that's the first night you slept in your bunk isn't it 
Anne020715.xml 312	eh 
Anne020715.xml 313	oh 
Anne020715.xml 314	there aren't any more in there 
Anne020715.xml 315	we'll hafta take some more to put in that one willn't we 
Anne020715.xml 316	what 
Anne020715.xml 317	we've looked at all those 
Anne020715.xml 318	shall we look at some more 
Anne020715.xml 319	yeah 
Anne020715.xml 320	oh 
Anne020715.xml 321	which one shall we choose 
Anne020715.xml 322	which one shall we choose 
Anne020715.xml 323	this one or #this one 
Anne020715.xml 324	which one 
Anne020715.xml 325	this one 
Anne020715.xml 326	oh 
Anne020715.xml 327	oh 
Anne020715.xml 328	#this is last summer 
Anne020715.xml 329	in our garden look 
Anne020715.xml 330	with Grandma and Grandad 
Anne020715.xml 331	and Nanny and Grandad 
Anne020715.xml 332	and I don't know who #that person is in the middle 
Anne020715.xml 333	Anne_Russell 
Anne020715.xml 334	oh 
Anne020715.xml 335	what're you doing there 
Anne020715.xml 336	Anne on the swing isn't it in the garden 
Anne020715.xml 337	and #that was Alistair when he was a baby look 
Anne020715.xml 338	he's a bit bigger than that now isn't he 
Anne020715.xml 339	she's there 
Anne020715.xml 340	can you remember what his Mummy's name 
Anne020715.xml 341	his Daddy's not there 
Anne020715.xml 342	because there were no Daddys 
Anne020715.xml 343	#that's Linda 
Anne020715.xml 344	you don't know Linda very well do you 
Anne020715.xml 345	#that's Johnie 
Anne020715.xml 346	oh 
Anne020715.xml 347	xxx 
Anne020715.xml 348	Anne 
Anne020715.xml 349	do you know who #that is 
Anne020715.xml 350	that's Clare's Mummy 
Anne020715.xml 351	#that's Clare and David's Mummy 
Anne020715.xml 352	no 
Anne020715.xml 353	can you see where I am 
Anne020715.xml 354	I'm on there 
Anne020715.xml 355	can you see me anywhere 
Anne020715.xml 356	#that's right 
Anne020715.xml 357	can you see Jake and Sophie's Mummy 
Anne020715.xml 358	that's Jake and Sophie's Mummy isn't it 
Anne020715.xml 359	oh 
Anne020715.xml 360	I don't know who #that is 
Anne020715.xml 361	what're you doing 
Anne020715.xml 362	you're playing in the sand aren't you 
Anne020715.xml 363	you can eat it 
Anne020715.xml 364	is it for me 
Anne020715.xml 365	thank_you 
Anne020715.xml 366	okay 
Anne020715.xml 367	oh look 
Anne020715.xml 368	#that's before we had our patio done look 
Anne020715.xml 369	and #that's afterwards 
Anne020715.xml 370	looks a bit different now 
Anne020715.xml 371	oh 
Anne020715.xml 372	have you got bare feet there 
Anne020715.xml 373	well 
Anne020715.xml 374	it was probably a very hot day because it's the summer there isn't it 
Anne020715.xml 375	I don't think you could go out in bare feet today 
Anne020715.xml 376	what would happen today if you went out in bare feet 
Anne020715.xml 377	in the rain 
Anne020715.xml 378	they would #get all wet wouldn't they 
Anne020715.xml 379	what do you needta wear today 
Anne020715.xml 380	mhm 
Anne020715.xml 381	think so 
Anne020715.xml 382	it is still raining 
Anne020715.xml 383	yes 
Anne020715.xml 384	do you think Caroline brought an umbrella with her 
Anne020715.xml 385	hm 
Anne020715.xml 386	no 
Anne020715.xml 387	for her 
Anne020715.xml 388	you've got your umbrella here haven't you 
Anne020715.xml 389	I have n't 
Anne020715.xml 390	no 
Anne020715.xml 391	there's some umbrellas in the car 
Anne020715.xml 392	she didn't bring an umbrella in with her 
Anne020715.xml 393	but they're my Dad's umbrellas 
Anne020715.xml 394	my Daddy's umbrellas 
Anne020715.xml 395	she'll get wet willn't she 
Anne020715.xml 396	hm 
Anne020715.xml 397	can I borrow your umbrella 
Anne020715.xml 398	or do you want it 
Anne020715.xml 399	right 
Anne020715.xml 400	umbrella's all wet 
Anne020715.xml 401	alright then 
Anne020715.xml 402	I'll just run to the car shall I 
Anne020715.xml 403	it's not so bad if you're going in the car is it 
Anne020715.xml 404	no 
Anne020715.xml 405	it's where you hafta go for a #long walk you need your umbrella really 
Anne020715.xml 406	okay 
Anne020715.xml 407	oh 
Anne020715.xml 408	let's miss #those ones out 
Anne020715.xml 409	oh no 
Anne020715.xml 410	#this is when we went to the seaside 
Anne020715.xml 411	for the day 
Anne020715.xml 412	where's her trousers 
Anne020715.xml 413	I think probably she's taken them off to play in the sand 
Anne020715.xml 414	well 
Anne020715.xml 415	we can if it's nice and hot 
Anne020715.xml 416	look at you there 
Anne020715.xml 417	in your sunglasses 
Anne020715.xml 418	they didn't last very long 
Anne020715.xml 419	we bought them in the morning 
Anne020715.xml 420	they were broken #by lunchtime weren't they 
Anne020715.xml 421	they were #rubbish 
Anne020715.xml 422	oh 
Anne020715.xml 423	this is at the park isn't it 
Anne020715.xml 424	pardon 
Anne020715.xml 425	a little what 
Anne020715.xml 426	it's a rather big picnic isn't it 
Anne020715.xml 427	yeah 
Anne020715.xml 428	where do you think Mummy is 
Anne020715.xml 429	I'm taking the picture 
Anne020715.xml 430	#that's why she's sitting by herself 
Anne020715.xml 431	I'm not by myself 
Anne020715.xml 432	it's you that's by myself 
Anne020715.xml 433	and what does she say 
Anne020715.xml 434	it's a very big picnic they're having isn't it 
Anne020715.xml 435	#that's right 
Anne020715.xml 436	her got her ball 
Anne020715.xml 437	oh 
Anne020715.xml 438	lots_of lots_of pictures 
Anne020715.xml 439	#this is Linda again 
Anne020715.xml 440	#this is Linda's wedding 
Anne020715.xml 441	you didn't come there 
Anne020715.xml 442	you went to Aunty_Wendy's house 
Anne020715.xml 443	but Alistair #came 
Anne020715.xml 444	oh 
Anne020715.xml 445	here we are 
Anne020715.xml 446	in the sand again 
Anne020715.xml 447	oh 
Anne020715.xml 448	whose box have you #got on your head there 
Anne020715.xml 449	yeah 
Anne020715.xml 450	it's Caroline's Duplo box isn't it 
Anne020715.xml 451	yes 
Anne020715.xml 452	#that was one day when you 
Anne020715.xml 453	take it off now 
Anne020715.xml 454	we oh 
Anne020715.xml 455	off it comes 
Anne020715.xml 456	you were pretending #that was a car and you were sitting in one box and you had the other one on your head didn't you 
Anne020715.xml 457	oh 
Anne020715.xml 458	and #this is when we went to the seaside 
Anne020715.xml 459	and Anne 
Anne020715.xml 460	oh 
Anne020715.xml 461	what's happened there 
Anne020715.xml 462	all covered up in what 
Anne020715.xml 463	in the sand aren't you 
Anne020715.xml 464	yes 
Anne020715.xml 465	help 
Anne020715.xml 466	can only see Anne's head 
Anne020715.xml 467	peeping out the sand 
Anne020715.xml 468	oh 
Anne020715.xml 469	look at that 
Anne020715.xml 470	what am I doing 
Anne020715.xml 471	I think we were walking on #this #line 
Anne020715.xml 472	we're all walking on the #line look 
Anne020715.xml 473	Daddy's walking on the #line 
Anne020715.xml 474	Mummy's walking along the #line 
Anne020715.xml 475	Grandma's walking along the #line 
Anne020715.xml 476	but what's happened #to Anne 
Anne020715.xml 477	she's not walking on the #line 
Anne020715.xml 478	I #bet we were playing #that game for you 
Anne020715.xml 479	oh 
Anne020715.xml 480	eating a great big ice 
Anne020715.xml 481	oh_my_goodness 
Anne020715.xml 482	biker Anne 
Anne020715.xml 483	isn't it 
Anne020715.xml 484	on the motorbike 
Anne020715.xml 485	where're you sitting there 
Anne020715.xml 486	where's her Mummy 
Anne020715.xml 487	where do you think her Mummy could be 
Anne020715.xml 488	taking a photo I think again 
Anne020715.xml 489	what're you doing there 
Anne020715.xml 490	drinking out the bottle 
Anne020715.xml 491	don't usually drink out_of the bottle do you 
Anne020715.xml 492	and you were feeding Daddy crisps there look 
Anne020715.xml 493	can you see 
Anne020715.xml 494	I think they're Anne's crisps and you're feeding them to Daddy 
Anne020715.xml 495	#that was kind of you wasn't it 
Anne020715.xml 496	feeding them to Daddy 
Anne020715.xml 497	drinking out the bottle again 
Anne020715.xml 498	this was playing with some other children on the beach wasn't it 
Anne020715.xml 499	I can't remember 
Anne020715.xml 500	#in fact I don't think Mummy was even there 
Anne020715.xml 501	can you remember 
Anne020715.xml 502	probably it's Jake girl 
Anne020715.xml 503	well 
Anne020715.xml 504	Jake's girl's called Sophie isn't she 
Anne020715.xml 505	Jake's sister 
Anne020715.xml 506	is #that who you meant 
Anne020715.xml 507	probably it's Luke 
Anne020715.xml 508	it might be 
Anne020715.xml 509	oh look 
Anne020715.xml 510	Anne and dancing #bear sitting on the steps 
Anne020715.xml 511	you've just got your pants on there haven't you 
Anne020715.xml 512	at least you've got some on there 
Anne020715.xml 513	oh 
Anne020715.xml 514	and playing with the windmill aren't you 
Anne020715.xml 515	oh 
Anne020715.xml 516	that's Mummy 
Anne020715.xml 517	#these are when Mummy and Daddy went and left you with with Grandma and Grandad 
Anne020715.xml 518	let's miss #those ones out 
Anne020715.xml 519	oh 
Anne020715.xml 520	there we are 
Anne020715.xml 521	we're in the cave again here 
Anne020715.xml 522	oh 
Anne020715.xml 523	swimming in the swimming pool 
Anne020715.xml 524	it was a bit deep wasn't it 
Anne020715.xml 525	you just hadta keep swimming didn't you 
Anne020715.xml 526	think it was a bit cold as_well wasn't it 
Anne020715.xml 527	why don't you bite the bread 
Anne020715.xml 528	mucky pup 
Anne020715.xml 529	don't put your sticky fingers everywhere 
Anne020715.xml 530	oh 
Anne020715.xml 531	playing in the sand 
Anne020715.xml 532	it's gone in your belly #has it there 
Anne020715.xml 533	yes 
Anne020715.xml 534	I have a horrible feeling #that's what you were doing 
Anne020715.xml 535	yes 
Anne020715.xml 536	that's you sitting on the floor 
Anne020715.xml 537	oh now 
Anne020715.xml 538	who's #this 
Anne020715.xml 539	Sammy_Seal wasn't it 
Anne020715.xml 540	this was your proper birthday 
Anne020715.xml 541	your real birthday wasn't it 
Anne020715.xml 542	oh 
Anne020715.xml 543	and we're all going to the beach with Sammy_Seal look 
Anne020715.xml 544	oh 
Anne020715.xml 545	his name was Sam wasn't it 
Anne020715.xml 546	I think 
Anne020715.xml 547	do you remember 
Anne020715.xml 548	oh Anne 
Anne020715.xml 549	bite it 
Anne020715.xml 550	why don't you bite it 
Anne020715.xml 551	eat the bread as_well 
Anne020715.xml 552	you mucky pup 
Anne020715.xml 553	err 
Anne020715.xml 554	hafta go and get a cloth 
Anne020715.xml 555	just a minute 
Anne020715.xml 556	oh dear 
Anne020715.xml 557	put your cheese on the sandwiches 
Anne020715.xml 558	and now we've #got it over there too have we 
Anne020715.xml 559	Anne 
Anne020715.xml 560	no 
Anne020715.xml 561	I think I think we'll put that away 
Anne020715.xml 562	because I do n't 
Anne020715.xml 563	if you're gonna going to eat it you can have it but I don't want 
Anne020715.xml 564	alright 
Anne020715.xml 565	let's see you bite it 
Anne020715.xml 566	#that's more like it 
Anne020715.xml 567	right 
Anne020715.xml 568	eat it up then 
Anne020715.xml 569	err #to you too 
Anne020715.xml 570	xxx 
Anne020715.xml 571	oh 
Anne020715.xml 572	this was your little birthday cake wasn't it 
Anne020715.xml 573	and Daddy's trying to take a photo there look 
Anne020715.xml 574	well 
Anne020715.xml 575	something like #that 
Anne020715.xml 576	yes 
Anne020715.xml 577	Mummy and Anne 
Anne020715.xml 578	oh 
Anne020715.xml 579	that was you paddling in the sea 
Anne020715.xml 580	you didn't like the sea very much did you 
Anne020715.xml 581	no 
Anne020715.xml 582	you did n't 
Anne020715.xml 583	it wasn't dirty 
Anne020715.xml 584	I think it was it was 
Anne020715.xml 585	I think it scared you a little #bit because_of the waves 
Anne020715.xml 586	they were a little bit scary 
Anne020715.xml 587	#next time we'll go you'll be much bigger girl and you willn't be scared then I'm sure 
Anne020715.xml 588	oh 
Anne020715.xml 589	here we are 
Anne020715.xml 590	and #that's when you had lots_of chicken spots 
Anne020715.xml 591	didn't you 
Anne020715.xml 592	can you see 
Anne020715.xml 593	#poorly face 
Anne020715.xml 594	hm 
Anne020715.xml 595	#poorly face didn't you 
Anne020715.xml 596	because you haven't got a poorly face any more have you 
Anne020715.xml 597	where where 
Anne020715.xml 598	what's funny #about #that one 
Anne020715.xml 599	what's funny #about #that one 
Anne020715.xml 600	has he 
Anne020715.xml 601	yeah 
Anne020715.xml 602	he shouldn't be wearing your hat should he 
Anne020715.xml 603	what #about Grandma 
Anne020715.xml 604	has she got your hat on as_well 
Anne020715.xml 605	hm 
Anne020715.xml 606	she's got my hat on 
Anne020715.xml 607	oh 
Anne020715.xml 608	what're we gonna going to tell them 
Anne020715.xml 609	what're we gonna going to tell them 
Anne020715.xml 610	wear your hats 
Anne020715.xml 611	not my hat and Anne's hat 
Anne020715.xml 612	look a bit funny don't they 
Anne020715.xml 613	oh 
Anne020715.xml 614	yeah 
Anne020715.xml 615	no 
Anne020715.xml 616	he wasn't scared of the sea was he 
Anne020715.xml 617	what #about Anne 
Anne020715.xml 618	were you there 
Anne020715.xml 619	scared of the sea 
Anne020715.xml 620	no 
Anne020715.xml 621	no 
Anne020715.xml 622	you were getting brave then weren't you 
Anne020715.xml 623	hm 
Anne020715.xml 624	do you know what you were doing there 
Anne020715.xml 625	you were digging us a big castle to #stop the sea coming in 
Anne020715.xml 626	can you remember 
Anne020715.xml 627	did it #stop it 
Anne020715.xml 628	oh 
Anne020715.xml 629	did it 
Anne020715.xml 630	pardon 
Anne020715.xml 631	chicken spots on his tummy 
Anne020715.xml 632	oh 
Anne020715.xml 633	and #that's all of them 
Anne020715.xml 634	what's the matter 
Anne020715.xml 635	do you want me to move my foot 
Anne020715.xml 636	say excuse me please 
Anne020715.xml 637	say excuse me please 
Anne020715.xml 638	do you wanna look at some more 
Anne020715.xml 639	I keep moving it Anne and you keep moving yours 
Anne020715.xml 640	www 
Anne020715.xml 641	do you wanna look at these last ones 
Anne020715.xml 642	yeah 
Anne020715.xml 643	okay 
Anne020715.xml 644	okay 
Anne020715.xml 645	oh 
Anne020715.xml 646	oh 
Anne020715.xml 647	what 
Anne020715.xml 648	teddy tummy 
Anne020715.xml 649	are you looking at them or are you not 
Anne020715.xml 650	no 
Anne020715.xml 651	shall I look at them then 
Anne020715.xml 652	shall we put them away then 
Anne020715.xml 653	okay 
Anne020715.xml 654	oh 
Anne020715.xml 655	Anne's in the snow 
Anne020715.xml 656	these are a long #long time ago #these ones 
Anne020715.xml 657	here's the one we #went #on holiday with Ellie and John and Ele and Jo last year 
Anne020715.xml 658	because we're going we're going #on holiday with them soon aren't we 
Anne020715.xml 659	hm 
Anne020715.xml 660	pardon 
Anne020715.xml 661	there's no swing 
Anne020715.xml 662	she's sitting in her push 
Anne020715.xml 663	mhm 
Anne020715.xml 664	I don't know where your ice gone 
Anne020715.xml 665	do you think you've already eaten it all up 
Anne020715.xml 666	probably I've eaten it 
Anne020715.xml 667	I don't think so 
Anne020715.xml 668	can you have some pudding 
Anne020715.xml 669	oh 
Anne020715.xml 670	Anne's in the flowers 
Anne020715.xml 671	you want a lolly do you 
Anne020715.xml 672	they're a bit messy aren't they lollys 
Anne020715.xml 673	mhm 
Anne020715.xml 674	yes 
Anne020715.xml 675	you do really needta have them in the kitchen 
Anne020715.xml 676	can we have it a bit later 
Anne020715.xml 677	shall 
Anne020715.xml 678	then 
Anne020715.xml 679	yeah 
Anne020715.xml 680	let 's 
Anne020715.xml 681	what're we gonna going to have out then 
Anne020715.xml 682	are you going to put some things out 
Anne020715.xml 683	shall we put #these things #back in 
Anne020715.xml 684	oh 
Anne020715.xml 685	bit heavy is it 
Anne020715.xml 686	there we are 
Anne020715.xml 687	you want me to get them out 
Anne020715.xml 688	shall I tip 
Anne020715.xml 689	put your hands on your ears then 
Anne020715.xml 690	are you ready for a big crash 
Anne020715.xml 691	oh 
Anne020715.xml 692	what a big crash 
Anne020715.xml 693	xxx 
Anne020715.xml 694	he shouldn't be in there 
Anne020715.xml 695	never mind 
Anne020715.xml 696	never mind 
Anne020715.xml 697	there's some more that're not sposta be in here 
Anne020715.xml 698	oh well 
Anne020715.xml 699	we sorted the other ones out properly didn't we the other day 
Anne020715.xml 700	but he was in 
Anne020715.xml 701	he sneaked in the Duplo box 
Anne020715.xml 702	oh no 
Anne020715.xml 703	don't start that again 
Anne020715.xml 704	I told Daddy all #about #that 
Anne020715.xml 705	he laughed 
Anne020715.xml 706	so much didn't he 
Anne020715.xml 707	oh 
Anne020715.xml 708	what're we gonna going to do #about #that 
Anne020715.xml 709	well 
Anne020715.xml 710	what shall we do then 
Anne020715.xml 711	okay 
Anne020715.xml 712	there's no room for the people now 
Anne020715.xml 713	well 
Anne020715.xml 714	I don't think I'd wanna go in there now anyway 
Anne020715.xml 715	yeah 
Anne020715.xml 716	it's a bit 
Anne020715.xml 717	it there's very much poo is there 
Anne020715.xml 718	oh 
Anne020715.xml 719	is it smelly 
Anne020715.xml 720	oh 
Anne020715.xml 721	I hope Father_Christmas doesn't #go #down there 
Anne020715.xml 722	pardon 
Anne020715.xml 723	he he what some poo 
Anne020715.xml 724	did you bring some poo 
Anne020715.xml 725	where 
Anne020715.xml 726	oh 
Anne020715.xml 727	in his sack 
Anne020715.xml 728	must've been the reindeer 
Anne020715.xml 729	think it was the reindeer 
Anne020715.xml 730	no 
Anne020715.xml 731	oh 
Anne020715.xml 732	shall we get the fences off 
Anne020715.xml 733	okay 
Anne020715.xml 734	yeah 
Anne020715.xml 735	probably his girl's done it 
Anne020715.xml 736	whose girl 
Anne020715.xml 737	Caroline's girl 
Anne020715.xml 738	#that's right 
Anne020715.xml 739	www 
Anne020715.xml 740	www 
Anne020715.xml 741	who is 
Anne020715.xml 742	well 
Anne020715.xml 743	we'll have something else to eat later 
Anne020715.xml 744	you know when Daddy comes home we're gonna going to go to the pub today for our tea 
Anne020715.xml 745	aren't you lucky 
Anne020715.xml 746	what're you going to eat 
Anne020715.xml 747	what're you going to eat 
Anne020715.xml 748	at the pub 
Anne020715.xml 749	at the pub 
Anne020715.xml 750	what're we probably gonna going to eat then 
Anne020715.xml 751	chips 
Anne020715.xml 752	yeah 
Anne020715.xml 753	I thought you might 
Anne020715.xml 754	fish 
Anne020715.xml 755	okay 
Anne020715.xml 756	and crisps 
Anne020715.xml 757	if you want 
Anne020715.xml 758	usually have chips don't we 
Anne020715.xml 759	and what what is there to play #on at the pub 
Anne020715.xml 760	what're we going to play at play #on at the pub 
Anne020715.xml 761	#that's right 
Anne020715.xml 762	as long as there's no big boys don't we 
Anne020715.xml 763	we can #go on the slide 
Anne020715.xml 764	there might be tonight 
Anne020715.xml 765	we're going in the ball 
Anne020715.xml 766	oh 
Anne020715.xml 767	not again 
Anne020715.xml 768	#give him a kiss 
Anne020715.xml 769	well then 
Anne020715.xml 770	tell him to go to the toilet 
Anne020715.xml 771	or go in the field 
Anne020715.xml 772	#go #on then 
Anne020715.xml 773	that's the #field isn't it 
Anne020715.xml 774	so #that's alright 
Anne020715.xml 775	because #that's where cows usually #have their poos isn't it 
Anne020715.xml 776	mhm 
Anne020715.xml 777	pardon 
Anne020715.xml 778	in the farm 
Anne020715.xml 779	laps 
Anne020715.xml 780	okay 
Anne020715.xml 781	he doesn't go 
Anne020715.xml 782	is #this the farmer 
Anne020715.xml 783	here's the farmer 
Anne020715.xml 784	hello Mr_Cow 
Anne020715.xml 785	Mrs_Cow 
Anne020715.xml 786	hello 
Anne020715.xml 787	have you got any milk for me today 
Anne020715.xml 788	oh 
Anne020715.xml 789	#that's a shame 
Anne020715.xml 790	well 
Anne020715.xml 791	cows #make milk don't they 
Anne020715.xml 792	is there a chicken anywhere we can ask for some eggs 
Anne020715.xml 793	there's one in the others isn't there 
Anne020715.xml 794	you've got one 
Anne020715.xml 795	here's one look 
Anne020715.xml 796	hello chicken 
Anne020715.xml 797	have you layed any eggs for my tea 
Anne020715.xml 798	what're you looking for 
Anne020715.xml 799	what's the matter 
Anne020715.xml 800	what have you #lost 
Anne020715.xml 801	what can't you see 
Anne020715.xml 802	oh 
Anne020715.xml 803	the eggs 
Anne020715.xml 804	here are the eggs 
Anne020715.xml 805	did #this chicken lay #these eggs 
Anne020715.xml 806	www 
Anne020715.xml 807	oh 
Anne020715.xml 808	there's his eggs 
Anne020715.xml 809	www 
Anne020715.xml 810	www 
Anne020715.xml 811	James's Mummy 
Anne020715.xml 812	www 
Anne020715.xml 813	who 
Anne020715.xml 814	who's going to say hello 
Anne020715.xml 815	the farmer 
Anne020715.xml 816	hello hen 
Anne020715.xml 817	how're you today 
Anne020715.xml 818	I'm fine thank_you very much 
Anne020715.xml 819	have you laid any eggs today 
Anne020715.xml 820	how many eggs have you laid 
Anne020715.xml 821	four eggs 
Anne020715.xml 822	can I eat this egg for my tea 
Anne020715.xml 823	oh 
Anne020715.xml 824	here we go 
Anne020715.xml 825	I'll put it over here 
Anne020715.xml 826	yes 
Anne020715.xml 827	you can come and share it 
Anne020715.xml 828	there we are 
Anne020715.xml 829	yes 
Anne020715.xml 830	you can share it as_well 
Anne020715.xml 831	have they eaten it all up 
Anne020715.xml 832	okay 
Anne020715.xml 833	xxx 
Anne020715.xml 834	okay 
Anne020715.xml 835	#there we #go 
Anne020715.xml 836	they like #these eggs don't they 
Anne020715.xml 837	#go #on then 
Anne020715.xml 838	two hands 
Anne020715.xml 839	Anne 
Anne020715.xml 840	sit down with it please 
Anne020715.xml 841	don't walk about with it 
Anne020715.xml 842	#that's it 
Anne020715.xml 843	good girl 
Anne020715.xml 844	put it on the table 
Anne020715.xml 845	#that's it 
Anne020715.xml 846	you've got a big what 
Anne020715.xml 847	careful 
Anne020715.xml 848	careful 
Anne020715.xml 849	because you're right by that table and that drink will spill 
Anne020715.xml 850	come away 
Anne020715.xml 851	come away a little bit from the table 
Anne020715.xml 852	you're doing big jumps 
Anne020715.xml 853	what've you found 
Anne020715.xml 854	oh dear 
Anne020715.xml 855	it would get #lost if we left it under there wouldn't it 
Anne020715.xml 856	I'm not going to 
Anne020715.xml 857	because it's ours and we switch it 
Anne020715.xml 858	yes 
Anne020715.xml 859	what're we going to do now then 
Anne020715.xml 860	hm 
Anne020715.xml 861	#these people have finished their tea 
Anne020715.xml 862	#guzzle 
Anne020715.xml 863	are you thirsty 
Anne020715.xml 864	are you 
Anne020715.xml 865	okay 
Anne020715.xml 866	I'm sitting on the sofa 
Anne020715.xml 867	say #that's the best sofa to sit on isn't it 
Anne020715.xml 868	because what happened #to the other one 
Anne020715.xml 869	what's happened #to that sofa 
Anne020715.xml 870	yeah 
Anne020715.xml 871	how did you wet it 
Anne020715.xml 872	a little #bit 
Anne020715.xml 873	yes 
Anne020715.xml 874	yes 
Anne020715.xml 875	well 
Anne020715.xml 876	I would come and sit down here on the floor 
Anne020715.xml 877	on the edge are you 
Anne020715.xml 878	no 
Anne020715.xml 879	that's not wet there 
Anne020715.xml 880	it's it's just wet at the #back I think 
Anne020715.xml 881	at the #back 
Anne020715.xml 882	yeah 
Anne020715.xml 883	no 
Anne020715.xml 884	don't sit at the #back 
Anne020715.xml 885	just sit at the front 
Anne020715.xml 886	yeah 
Anne020715.xml 887	no 
Anne020715.xml 888	no further #back 
Anne020715.xml 889	no 
Anne020715.xml 890	yeah 
Anne020715.xml 891	you can sit there 
Anne020715.xml 892	yeah 
Anne020715.xml 893	#that's fine 
Anne020715.xml 894	no 
Anne020715.xml 895	no 
Anne020715.xml 896	not wet 
Anne020715.xml 897	only 
Anne020715.xml 898	at the very #back 
Anne020715.xml 899	yes 
Anne020715.xml 900	no 
Anne020715.xml 901	no 
Anne020715.xml 902	oh 
Anne020715.xml 903	alright 
Anne020715.xml 904	you can sit on it but you can't sit at the #back 
Anne020715.xml 905	no 
Anne020715.xml 906	because you'll get wet 
Anne020715.xml 907	yeah 
Anne020715.xml 908	#that's fine 
Anne020715.xml 909	are you nearly finished that 
Anne020715.xml 910	xxx 
Anne020715.xml 911	whoops 
Anne020715.xml 912	come here then 
Anne020715.xml 913	Mrs_Runny_nose 
Anne020715.xml 914	yeah 
Anne020715.xml 915	here's the baby cow 
Anne020715.xml 916	is #that a Daddy cow 
Anne020715.xml 917	#that one's a Daddy cow 
Anne020715.xml 918	what's that one 
Anne020715.xml 919	it's a #Mummy cow I think 
Anne020715.xml 920	that's a Mummy cow 
Anne020715.xml 921	probably 
Anne020715.xml 922	#that 's 
Anne020715.xml 923	I think there's two Mummy cows and Daddy cow and a baby cow 
Anne020715.xml 924	pardon 
Anne020715.xml 925	the chicken layed the eggs 
Anne020715.xml 926	cows don't #lay eggs 
Anne020715.xml 927	cows #give us milk 
Anne020715.xml 928	who's #that 
Anne020715.xml 929	a baby lamb 
Anne020715.xml 930	is it a baby goat 
Anne020715.xml 931	is it 
Anne020715.xml 932	oh right 
Anne020715.xml 933	sorry 
Anne020715.xml 934	oh 
Anne020715.xml 935	it's not a goat 
Anne020715.xml 936	it's a lamb 
Anne020715.xml 937	okay 
Anne020715.xml 938	is he gonna going to hold that one 
Anne020715.xml 939	you look #after it lamb 
Anne020715.xml 940	farmer's looking #after #that lamb 
Anne020715.xml 941	does #that lamb need feeding from a bottle 
Anne020715.xml 942	or can he have his milk from his Mummy 
Anne020715.xml 943	the 
Anne020715.xml 944	well 
Anne020715.xml 945	he could have some milk from 
Anne020715.xml 946	yeah 
Anne020715.xml 947	he could have some milk from his #Mummy look 
Anne020715.xml 948	oh 
Anne020715.xml 949	yeah 
Anne020715.xml 950	no 
Anne020715.xml 951	that's a baby lamb having some milk from Mummy pig 
Anne020715.xml 952	little #bit funny isn't it 
Anne020715.xml 953	here's the baby cow look 
Anne020715.xml 954	here 
Anne020715.xml 955	baby cow's just having some milk 
Anne020715.xml 956	oh 
Anne020715.xml 957	not sure there is one is there 
Anne020715.xml 958	I think he's #lost 
Anne020715.xml 959	he's #lost 
Anne020715.xml 960	there's the Mummy sheep look 
Anne020715.xml 961	so perhaps perhaps the lamb oughta #have a drink from the Mummy sheep 
Anne020715.xml 962	is #that better 
Anne020715.xml 963	yeah 
Anne020715.xml 964	that's a Mummy sheep 
Anne020715.xml 965	that's a lamb 
Anne020715.xml 966	yeah 
Anne020715.xml 967	yeah 
Anne020715.xml 968	xxx 
Anne020715.xml 969	somebody'll think your feet are eggs 
Anne020715.xml 970	willn't they 
Anne020715.xml 971	and eat them for their tea 
Anne020715.xml 972	#that'd be a bit silly 
Anne020715.xml 973	whoops 
Anne020715.xml 974	excuse me 
Anne020715.xml 975	#this cow says oh 
Anne020715.xml 976	that looks a nice egg 
Anne020715.xml 977	it's your foot 
Anne020715.xml 978	I thought it was an egg 
Anne020715.xml 979	I was just coming to eat it because it was in the egg box 
Anne020715.xml 980	he ca n't 
Anne020715.xml 981	oh 
Anne020715.xml 982	can I eat that egg 
Anne020715.xml 983	can I eat that egg 
Anne020715.xml 984	no 
Anne020715.xml 985	oh 
Anne020715.xml 986	this #this cow 
Anne020715.xml 987	oh now 
Anne020715.xml 988	that's a goat 
Anne020715.xml 989	that's a goat isn't it 
Anne020715.xml 990	oh 
Anne020715.xml 991	perhaps #that is a baby goat then 
Anne020715.xml 992	I don't know Anne 
Anne020715.xml 993	I think #that's a baby sheep 
Anne020715.xml 994	do you think it's a baby lamb 
Anne020715.xml 995	I think it's a lamb 
Anne020715.xml 996	right 
Anne020715.xml 997	your foot's in the egg box 
Anne020715.xml 998	here comes the cow 
Anne020715.xml 999	he says I fancy a nice egg for my tea 
Anne020715.xml 1000	I'll just have this one 
Anne020715.xml 1001	I'm just gonna going to crack #this egg and put it in my cake 
Anne020715.xml 1002	crack 
Anne020715.xml 1003	put it in the cake 
Anne020715.xml 1004	mix it up 
Anne020715.xml 1005	that egg's a cake now 
Anne020715.xml 1006	a bit silly 
Anne020715.xml 1007	think we're being a bit silly aren't we 
Anne020715.xml 1008	I think we're being a bit silly 
Anne020715.xml 1009	what's in here 
Anne020715.xml 1010	hello 
Anne020715.xml 1011	I look very smart today 
Anne020715.xml 1012	in my hat 
Anne020715.xml 1013	find a comb 
Anne020715.xml 1014	see if there's a comb in your bag 
Anne020715.xml 1015	okay 
Anne020715.xml 1016	it is a bit long isn't it 
Anne020715.xml 1017	where's your 
Anne020715.xml 1018	Anne 
Anne020715.xml 1019	you want that one 
Anne020715.xml 1020	okay 
Anne020715.xml 1021	you did my hair #this morning didn't you 
Anne020715.xml 1022	and dried it for me 
Anne020715.xml 1023	okay 
Anne020715.xml 1024	you needta dry it in the hair do you 
Anne020715.xml 1025	#that's the sort of noise a hair #makes doesn't it 
Anne020715.xml 1026	here we are 
Anne020715.xml 1027	here's a hair 
Anne020715.xml 1028	have you washed it first 
Anne020715.xml 1029	have you washed her hair 
Anne020715.xml 1030	I #bet you have n't 
Anne020715.xml 1031	did you pour water over it 
Anne020715.xml 1032	now what do you need on it 
Anne020715.xml 1033	sauce 
Anne020715.xml 1034	or shampoo 
Anne020715.xml 1035	shampoo 
Anne020715.xml 1036	shampoo I think 
Anne020715.xml 1037	not sauce 
Anne020715.xml 1038	there we are 
Anne020715.xml 1039	rub it in 
Anne020715.xml 1040	oh 
Anne020715.xml 1041	you're gonna going to take her clothes off if she's going in the bath 
Anne020715.xml 1042	right 
Anne020715.xml 1043	oh 
Anne020715.xml 1044	she's as bad as you 
Anne020715.xml 1045	I think they might be in the box 
Anne020715.xml 1046	they're probably in this pot 
Anne020715.xml 1047	where's the pot 
Anne020715.xml 1048	in here 
Anne020715.xml 1049	there look 
Anne020715.xml 1050	is she putting them on 
Anne020715.xml 1051	or is she taking the clothes off 
Anne020715.xml 1052	I thought she was having a bath 
Anne020715.xml 1053	oh 
Anne020715.xml 1054	okay 
Anne020715.xml 1055	they're very little pants 
Anne020715.xml 1056	they are 
Anne020715.xml 1057	there we are 
Anne020715.xml 1058	yes please 
Anne020715.xml 1059	yes please 
Anne020715.xml 1060	yes 
Anne020715.xml 1061	yeah 
Anne020715.xml 1062	the spotty dress isn't it 
Anne020715.xml 1063	pardon 
Anne020715.xml 1064	shirt isn't it 
Anne020715.xml 1065	okay 
Anne020715.xml 1066	okay 
Anne020715.xml 1067	there's my arms 
Anne020715.xml 1068	one arm in 
Anne020715.xml 1069	two arms in 
Anne020715.xml 1070	there we are 
Anne020715.xml 1071	right 
Anne020715.xml 1072	does she want her trousers on with #this shirt 
Anne020715.xml 1073	where've they gone 
Anne020715.xml 1074	that one 
Anne020715.xml 1075	okay 
Anne020715.xml 1076	oh 
Anne020715.xml 1077	thought she was putting those ones on 
Anne020715.xml 1078	pardon 
Anne020715.xml 1079	she's putting on her spotty dress instead 
Anne020715.xml 1080	it's a bit inside out is it 
Anne020715.xml 1081	okay 
Anne020715.xml 1082	is #that better 
Anne020715.xml 1083	okay 
Anne020715.xml 1084	there you are 
Anne020715.xml 1085	does she want this off then now 
Anne020715.xml 1086	she is she wearing that on top of this one 
Anne020715.xml 1087	okay 
Anne020715.xml 1088	shall I sneak it off 
Anne020715.xml 1089	oh 
Anne020715.xml 1090	I just thought it'd fit better 
Anne020715.xml 1091	like that 
Anne020715.xml 1092	no 
Anne020715.xml 1093	#hang #on 
Anne020715.xml 1094	okay 
Anne020715.xml 1095	hasn't she 
Anne020715.xml 1096	#that's a shame 
Anne020715.xml 1097	no 
Anne020715.xml 1098	I'll hafta buy her some 
Anne020715.xml 1099	get some from the shop 
Anne020715.xml 1100	right 
Anne020715.xml 1101	okay 
Anne020715.xml 1102	does she want that on 
Anne020715.xml 1103	okay 
Anne020715.xml 1104	oh 
Anne020715.xml 1105	you want your nose blowing 
Anne020715.xml 1106	sorry 
Anne020715.xml 1107	oh dear 
Anne020715.xml 1108	not another cold 
Anne020715.xml 1109	not another one 
Anne020715.xml 1110	have you 
Anne020715.xml 1111	looks like it 
Anne020715.xml 1112	you don't think so 
Anne020715.xml 1113	right 
Anne020715.xml 1114	she's ready for her breakfast 
Anne020715.xml 1115	she says can I have eggs for my breakfast 
Anne020715.xml 1116	oh 
Anne020715.xml 1117	what's she got 
Anne020715.xml 1118	whoops 
Anne020715.xml 1119	taking her to the 
Anne020715.xml 1120	well 
Anne020715.xml 1121	we'll go 
Anne020715.xml 1122	okay 
Anne020715.xml 1123	well 
Anne020715.xml 1124	you bring it in here then for us 
Anne020715.xml 1125	is it 
Anne020715.xml 1126	shall I bring the kitchen over here a bit then 
Anne020715.xml 1127	okay 
Anne020715.xml 1128	I'll what I'll do look 
Anne020715.xml 1129	I'll just move it over here 
Anne020715.xml 1130	a bit 
Anne020715.xml 1131	oh 
Anne020715.xml 1132	yeah 
Anne020715.xml 1133	put it just here then 
Anne020715.xml 1134	that's a good place isn't it 
Anne020715.xml 1135	there 
Anne020715.xml 1136	okay 
Anne020715.xml 1137	can I use this table 
Anne020715.xml 1138	oh 
Anne020715.xml 1139	okay 
Anne020715.xml 1140	oh 
Anne020715.xml 1141	#that's a bit silly isn't it 
Anne020715.xml 1142	what's that ball doing in the sink 
Anne020715.xml 1143	no 
Anne020715.xml 1144	oh 
Anne020715.xml 1145	watch your feet 
Anne020715.xml 1146	that'll #hurt 
Anne020715.xml 1147	that'll #hurt 
Anne020715.xml 1148	why don't you walk round them 
Anne020715.xml 1149	okay 
Anne020715.xml 1150	all worked out 
Anne020715.xml 1151	okay 
Anne020715.xml 1152	I am sitting 
Anne020715.xml 1153	okay 
Anne020715.xml 1154	ready for breakfast 
Anne020715.xml 1155	she'll have her hair cut 
Anne020715.xml 1156	who's gonna going to cut her hair 
Anne020715.xml 1157	okay 
Anne020715.xml 1158	is she gonna going to be a brave girl 
Anne020715.xml 1159	have I just got to cut her fringe a bit then 
Anne020715.xml 1160	okay 
Anne020715.xml 1161	sit still 
Anne020715.xml 1162	okay 
Anne020715.xml 1163	let's #see 
Anne020715.xml 1164	let's get it all nice and straight 
Anne020715.xml 1165	just borrow the comb 
Anne020715.xml 1166	comb it all nice and straight 
Anne020715.xml 1167	so I know how how much to cut off 
Anne020715.xml 1168	oh yes 
Anne020715.xml 1169	it's going in her eyes a bit isn't it 
Anne020715.xml 1170	okay 
Anne020715.xml 1171	shall I cut it while you make the breakfast then 
Anne020715.xml 1172	there we are 
Anne020715.xml 1173	#that's better 
Anne020715.xml 1174	oh 
Anne020715.xml 1175	in there 
Anne020715.xml 1176	in the cooker or in the fridge 
Anne020715.xml 1177	yeah 
Anne020715.xml 1178	oh 
Anne020715.xml 1179	a bit more 
Anne020715.xml 1180	oh 
Anne020715.xml 1181	okay 
Anne020715.xml 1182	I'll #carry #on shall I while you're doing the dinner 
Anne020715.xml 1183	xxx 
Anne020715.xml 1184	has it 
Anne020715.xml 1185	what 
Anne020715.xml 1186	in in the dinner 
Anne020715.xml 1187	oh 
Anne020715.xml 1188	I don't like 
Anne020715.xml 1189	sauce please 
Anne020715.xml 1190	oh 
Anne020715.xml 1191	okay 
Anne020715.xml 1192	okay 
Anne020715.xml 1193	think #that's a #mix 
Anne020715.xml 1194	oh lovely 
Anne020715.xml 1195	#that's a nice drink 
Anne020715.xml 1196	squeeze the milk in 
Anne020715.xml 1197	lovely 
Anne020715.xml 1198	is it a cup of tea 
Anne020715.xml 1199	do you need your nose wiping again 
Anne020715.xml 1200	oh 
Anne020715.xml 1201	it's a cup of sauce 
Anne020715.xml 1202	mm 
Anne020715.xml 1203	I'm not sure I fancy sauce 
Anne020715.xml 1204	sauce 
Anne020715.xml 1205	mhm 
Anne020715.xml 1206	lovely 
Anne020715.xml 1207	is it red sauce 
Anne020715.xml 1208	or brown sauce 
Anne020715.xml 1209	oh 
Anne020715.xml 1210	lovely 
Anne020715.xml 1211	well 
Anne020715.xml 1212	not #that much 
Anne020715.xml 1213	okay 
Anne020715.xml 1214	hm 
Anne020715.xml 1215	was what very good 
Anne020715.xml 1216	oh 
Anne020715.xml 1217	is it 
Anne020715.xml 1218	okay 
Anne020715.xml 1219	www 
Anne020715.xml 1220	www 
Anne020715.xml 1221	yeah 
Anne020715.xml 1222	#that was what I thought you said 
Anne020715.xml 1223	www 
Anne020715.xml 1224	Anne 
Anne020715.xml 1225	I think you were talking #rubbish then 
Anne020715.xml 1226	www 
Anne020715.xml 1227	oh no 
Anne020715.xml 1228	you want a poo 
Anne020715.xml 1229	oh right 
Anne020715.xml 1230	www 
Anne020715.xml 1231	#come #on then 
Anne020715.xml 1232	it's ready 
Anne020715.xml 1233	www 
Anne020715.xml 1234	www 
Anne020715.xml 1235	okay 
Anne020715.xml 1236	where's she got to sit 
Anne020715.xml 1237	her hair looks nice now 
Anne020715.xml 1238	is she going to sit over here on me your chair 
Anne020715.xml 1239	is she gonna going to sit there 
Anne020715.xml 1240	oh 
Anne020715.xml 1241	that's an interesting cup 
Anne020715.xml 1242	what's she got to eat 
Anne020715.xml 1243	and what's #this and that 
Anne020715.xml 1244	um okay 
Anne020715.xml 1245	okay 
Anne020715.xml 1246	there you are then 
Anne020715.xml 1247	eat you dinner then dolly 
Anne020715.xml 1248	or breakfast 
Anne020715.xml 1249	is it breakfast 
Anne020715.xml 1250	and tea 
Anne020715.xml 1251	all at once 
Anne020715.xml 1252	okay 
Anne020715.xml 1253	good idea 
Anne020715.xml 1254	do you use 
Anne020715.xml 1255	whoops 
Anne020715.xml 1256	okay 
Anne020715.xml 1257	cook the toast 
Anne020715.xml 1258	oh 
Anne020715.xml 1259	popped up 
Anne020715.xml 1260	she could do #with a plate couldn't she really 
Anne020715.xml 1261	could she have that plate 
Anne020715.xml 1262	no 