Anne020908.xml 1	oh 
Anne020908.xml 2	xxx put the orange bow 
Anne020908.xml 3	over there 
Anne020908.xml 4	okey_dokey 
Anne020908.xml 5	now 
Anne020908.xml 6	what shall we do #next 
Anne020908.xml 7	what's #that then 
Anne020908.xml 8	a tummy 
Anne020908.xml 9	a green tummy or an orange tummy 
Anne020908.xml 10	a green tummy 
Anne020908.xml 11	there we are then 
Anne020908.xml 12	a green tummy 
Anne020908.xml 13	is he gonna going to have an orange tummy 
Anne020908.xml 14	okay 
Anne020908.xml 15	what #next do you think 
Anne020908.xml 16	no 
Anne020908.xml 17	which one 
Anne020908.xml 18	his shoes 
Anne020908.xml 19	oh 
Anne020908.xml 20	shall we give him the same color shoes 
Anne020908.xml 21	two orange shoes 
Anne020908.xml 22	they're rather nice aren't they 
Anne020908.xml 23	are they smart 
Anne020908.xml 24	oh 
Anne020908.xml 25	they should go with that one should they 
Anne020908.xml 26	okay 
Anne020908.xml 27	two orange shoes for you 
Anne020908.xml 28	okay 
Anne020908.xml 29	pardon 
Anne020908.xml 30	his arms 
Anne020908.xml 31	what 
Anne020908.xml 32	this one 
Anne020908.xml 33	what color arms shall we give him 
Anne020908.xml 34	one red one 
Anne020908.xml 35	oh 
Anne020908.xml 36	the blue one willn't fit 
Anne020908.xml 37	what #about green 
Anne020908.xml 38	green one 
Anne020908.xml 39	oh 
Anne020908.xml 40	doesn't he look smart 
Anne020908.xml 41	do #that do #those over here 
Anne020908.xml 42	www 
Anne020908.xml 43	yellow and red shoes 
Anne020908.xml 44	one yellow one 
Anne020908.xml 45	and one red one 
Anne020908.xml 46	how's #that 
Anne020908.xml 47	he looks a bit peculiar doesn't he 
Anne020908.xml 48	don't you think 
Anne020908.xml 49	hey 
Anne020908.xml 50	he look a bit peculiar 
Anne020908.xml 51	shall we draw another one 
Anne020908.xml 52	no 
Anne020908.xml 53	is two enough 
Anne020908.xml 54	okay 
Anne020908.xml 55	okay 
Anne020908.xml 56	shall we do some drawing then 
Anne020908.xml 57	okay 
Anne020908.xml 58	just get the little table out 
Anne020908.xml 59	we can do some drawing in here today 
Anne020908.xml 60	shall we 
Anne020908.xml 61	yeah 
Anne020908.xml 62	gonna going to let me get a little table then 
Anne020908.xml 63	oh 
Anne020908.xml 64	xxx 
Anne020908.xml 65	oh dear 
Anne020908.xml 66	let's get that one 
Anne020908.xml 67	that's a bit bigger 
Anne020908.xml 68	hey 
Anne020908.xml 69	oh 
Anne020908.xml 70	can you sit on your chair 
Anne020908.xml 71	what do you think 
Anne020908.xml 72	there we are 
Anne020908.xml 73	lots_of paper here 
Anne020908.xml 74	oh 
Anne020908.xml 75	have I gotta get you 
Anne020908.xml 76	oh dear me 
Anne020908.xml 77	right 
Anne020908.xml 78	find some pens then shall we 
Anne020908.xml 79	what do we usually say 
Anne020908.xml 80	you can have them all except the black ones 
Anne020908.xml 81	yeah 
Anne020908.xml 82	because the black one 
Anne020908.xml 83	oh 
Anne020908.xml 84	what's happened #to 
Anne020908.xml 85	oh 
Anne020908.xml 86	it willn't #go any #further 
Anne020908.xml 87	black ones are just too messy aren't they 
Anne020908.xml 88	that's one black one 
Anne020908.xml 89	oh 
Anne020908.xml 90	seem to get xxx there look 
Anne020908.xml 91	two black ones 
Anne020908.xml 92	three black ones 
Anne020908.xml 93	what a_lot_of black pens I've got today 
Anne020908.xml 94	right 
Anne020908.xml 95	whoops 
Anne020908.xml 96	okay 
Anne020908.xml 97	they're all black 
Anne020908.xml 98	they're not though because they've got black tops 
Anne020908.xml 99	oh 
Anne020908.xml 100	you're right 
Anne020908.xml 101	it's a black pen though 
Anne020908.xml 102	it's #got black #at #that #end 
Anne020908.xml 103	okay 
Anne020908.xml 104	I can 
Anne020908.xml 105	yes 
Anne020908.xml 106	whoops 
Anne020908.xml 107	use them when I go to work don't I 
Anne020908.xml 108	put it with #those ones 
Anne020908.xml 109	what shall we draw then 
Anne020908.xml 110	a cat 
Anne020908.xml 111	are you going to draw one 
Anne020908.xml 112	whoops_a_daisy 
Anne020908.xml 113	whoops 
Anne020908.xml 114	where's that top gone 
Anne020908.xml 115	and what are they 
Anne020908.xml 116	hm 
Anne020908.xml 117	what are they 
Anne020908.xml 118	what've you drawn 
Anne020908.xml 119	you don't know 
Anne020908.xml 120	well 
Anne020908.xml 121	I think it looks like lots_of money 
Anne020908.xml 122	lots_of pennys 
Anne020908.xml 123	is it lots_of pennys 
Anne020908.xml 124	or is it Father_Christmas's sacks 
Anne020908.xml 125	no 
Anne020908.xml 126	shall we 
Anne020908.xml 127	do you want me to draw a cat 
Anne020908.xml 128	what shall I draw first 
Anne020908.xml 129	his eyes 
Anne020908.xml 130	there we are then 
Anne020908.xml 131	and his long 
Anne020908.xml 132	long neck 
Anne020908.xml 133	long neck 
Anne020908.xml 134	and some feet 
Anne020908.xml 135	oh dear 
Anne020908.xml 136	he's gonna going to need some things to join #up it soon 
Anne020908.xml 137	some 
Anne020908.xml 138	think he needs some arms 
Anne020908.xml 139	and a tum 
Anne020908.xml 140	shall shall can I give him a tummy 
Anne020908.xml 141	and some legs to join up with his feet 
Anne020908.xml 142	doesn't look much like a #cat Lorraine 
Anne020908.xml 143	and some arms to join up with his hands 
Anne020908.xml 144	now 
Anne020908.xml 145	here's his head 
Anne020908.xml 146	oh 
Anne020908.xml 147	what else does he need on his head 
Anne020908.xml 148	a face 
Anne020908.xml 149	he needs a nose doesn't he 
Anne020908.xml 150	and cats have whiskers don't they 
Anne020908.xml 151	and a #little smile 
Anne020908.xml 152	and some pointy ears 
Anne020908.xml 153	is #that alright 
Anne020908.xml 154	good 
Anne020908.xml 155	gonna going to cut it out now 
Anne020908.xml 156	okey_dokey 
Anne020908.xml 157	soon 
Anne020908.xml 158	we're gonna going to #go #on a boat on our holidays 
Anne020908.xml 159	what about my tummy 
Anne020908.xml 160	you've cut my tummy 
Anne020908.xml 161	you're cutting him so you can stick him 
Anne020908.xml 162	cut up there then look 
Anne020908.xml 163	let me see if I can draw a #line 
Anne020908.xml 164	you can try and cut along #that #line 
Anne020908.xml 165	oh 
Anne020908.xml 166	well done 
Anne020908.xml 167	oh 
Anne020908.xml 168	oh 
Anne020908.xml 169	oh 
Anne020908.xml 170	there he is 
Anne020908.xml 171	now what 
Anne020908.xml 172	whoops 
Anne020908.xml 173	whoops 
Anne020908.xml 174	done it 
Anne020908.xml 175	shall we draw something else to cut out 
Anne020908.xml 176	what else shall we draw to cut out 
Anne020908.xml 177	shall we #draw a seaside 
Anne020908.xml 178	shall we #draw a bucket and spade 
Anne020908.xml 179	hm 
Anne020908.xml 180	no 
Anne020908.xml 181	what else shall we #draw 
Anne020908.xml 182	what else shall we #draw 
Anne020908.xml 183	what #about a ladybird 
Anne020908.xml 184	#that's a good #thing to draw isn't it 
Anne020908.xml 185	there we are then 
Anne020908.xml 186	here's the ladybird 
Anne020908.xml 187	here he is 
Anne020908.xml 188	what color spot 
Anne020908.xml 189	oh 
Anne020908.xml 190	ladybirds have black spots don't they usually 
Anne020908.xml 191	oh 
Anne020908.xml 192	#put some black spots on him 
Anne020908.xml 193	think we can do it with a pencil 
Anne020908.xml 194	how many spots 
Anne020908.xml 195	well 
Anne020908.xml 196	alright then 
Anne020908.xml 197	seeing as I'm using it 
Anne020908.xml 198	one 
Anne020908.xml 199	how many spots 
Anne020908.xml 200	two spots 
Anne020908.xml 201	and one eye 
Anne020908.xml 202	some little feet 
Anne020908.xml 203	there 
Anne020908.xml 204	a tortoise 
Anne020908.xml 205	well 
Anne020908.xml 206	do you know 
Anne020908.xml 207	I think my tortoise might look a bit like my #ladybird 
Anne020908.xml 208	let's #see 
Anne020908.xml 209	here's a tortoise 
Anne020908.xml 210	here's his shell 
Anne020908.xml 211	he has a little tiny tail doesn't he 
Anne020908.xml 212	and he has a head 
Anne020908.xml 213	and an eye 
Anne020908.xml 214	and then his his shell doesn't #have #spots on it 
Anne020908.xml 215	his shell has sort of #scales on it like that 
Anne020908.xml 216	and he has little feet doesn't he poking out 
Anne020908.xml 217	like that 
Anne020908.xml 218	tail 
Anne020908.xml 219	look like a #tortoise 
Anne020908.xml 220	a Mickey_Mouse 
Anne020908.xml 221	oh flip 
Anne020908.xml 222	think I might need another piece of paper to do Mickey_Mouse 
Anne020908.xml 223	shall I cheat 
Anne020908.xml 224	alright then 
Anne020908.xml 225	do #this with pencils 
Anne020908.xml 226	we don't wanna get pen on Mickey_Mouse 
Anne020908.xml 227	do you still want a Mickey_Mouse birthday cake 
Anne020908.xml 228	do you 
Anne020908.xml 229	perhaps I'll hafta use #this puzzle to help me willn't I 
Anne020908.xml 230	just make a Mickey_Mouse cake for you 
Anne020908.xml 231	are you gonna going to help me make it 
Anne020908.xml 232	how many candles will you need on your cake 
Anne020908.xml 233	three 
Anne020908.xml 234	but not #until September will you 
Anne020908.xml 235	it's a little way away yet 
Anne020908.xml 236	are you gonna going to help me color #this Mickey_Mouse #in 
Anne020908.xml 237	no 
Anne020908.xml 238	oh 
Anne020908.xml 239	xxx 
Anne020908.xml 240	what 
Anne020908.xml 241	hm 
Anne020908.xml 242	where's his bow 
Anne020908.xml 243	he's a bit lopsided Anne 
Anne020908.xml 244	his bow 
Anne020908.xml 245	#there we #go 
Anne020908.xml 246	shall I color his bow in now 
Anne020908.xml 247	give him a nice red bow 
Anne020908.xml 248	how's #that 
Anne020908.xml 249	hm 
Anne020908.xml 250	oh dear 
Anne020908.xml 251	are you still a bit sleepy 
Anne020908.xml 252	hm 
Anne020908.xml 253	shall we play something different 
Anne020908.xml 254	no 
Anne020908.xml 255	no 
Anne020908.xml 256	what do you wanna do then 
Anne020908.xml 257	xxx 
Anne020908.xml 258	well 
Anne020908.xml 259	#that's what I'm doing isn't it 
Anne020908.xml 260	you want the red 
Anne020908.xml 261	oh 
Anne020908.xml 262	big lump aren't you 
Anne020908.xml 263	big lump 
Anne020908.xml 264	where're you gonna going to do the red #bits 
Anne020908.xml 265	oh 
Anne020908.xml 266	are you gonna going to do his mouth 
Anne020908.xml 267	oh lovely 
Anne020908.xml 268	#that's it 
Anne020908.xml 269	#that's it 
Anne020908.xml 270	#that's super 
Anne020908.xml 271	red ears 
Anne020908.xml 272	has he been in the sunshine too much 
Anne020908.xml 273	they've #gone red 
Anne020908.xml 274	hm 
Anne020908.xml 275	and red eyes 
Anne020908.xml 276	oh dear 
Anne020908.xml 277	is he poorly 
Anne020908.xml 278	got poorly eyes 
Anne020908.xml 279	oh 
Anne020908.xml 280	got a tickle 
Anne020908.xml 281	shall I try and do another little one 
Anne020908.xml 282	oh 
Anne020908.xml 283	what's that bit 
Anne020908.xml 284	hm 
Anne020908.xml 285	oh 
Anne020908.xml 286	big eyes 
Anne020908.xml 287	watch you don't get pen on your dress 
Anne020908.xml 288	oh 
Anne020908.xml 289	oh 
Anne020908.xml 290	have you gone over the #top 
Anne020908.xml 291	oh 
Anne020908.xml 292	not on your dress if you can help it 
Anne020908.xml 293	shall we do a different picture 
Anne020908.xml 294	no 
Anne020908.xml 295	okay 
Anne020908.xml 296	you've #had enough playing 
Anne020908.xml 297	what do you wanna do now then 
Anne020908.xml 298	okay 
Anne020908.xml 299	what would you like to do 
Anne020908.xml 300	shall we do #that Winnie_the_Pooh puzzle 
Anne020908.xml 301	no 
Anne020908.xml 302	shall we play with your animals 
Anne020908.xml 303	shall we look at a book 
Anne020908.xml 304	shall we play with your kitchen 
Anne020908.xml 305	shall we have a party again 
Anne020908.xml 306	no 
Anne020908.xml 307	okay 
Anne020908.xml 308	shall we 
Anne020908.xml 309	what else can I think of 
Anne020908.xml 310	shall we play Tummy_ache 
Anne020908.xml 311	where's the Tummy_ache game 
Anne020908.xml 312	oh 
Anne020908.xml 313	oh 
Anne020908.xml 314	what do you wanna do then 
Anne020908.xml 315	you think what you wanna do 
Anne020908.xml 316	try 
Anne020908.xml 317	you don't know 
Anne020908.xml 318	well 
Anne020908.xml 319	shall I choose then 
Anne020908.xml 320	okay 
Anne020908.xml 321	shall I choose 
Anne020908.xml 322	shall I choose your doll's house furniture 
Anne020908.xml 323	no 
Anne020908.xml 324	shall I choose your road 
Anne020908.xml 325	shall we shall we play doctor 's 
Anne020908.xml 326	hm 
Anne020908.xml 327	what #about shops 
Anne020908.xml 328	what #about nursery 
Anne020908.xml 329	shall we play nursery 
Anne020908.xml 330	oh 
Anne020908.xml 331	okay 
Anne020908.xml 332	not very good #at thinking of #things am I 
Anne020908.xml 333	look at all #these #poor toys in the cot 
Anne020908.xml 334	they're all a bit crowded in there aren't they 
Anne020908.xml 335	had we better sort them #out 
Anne020908.xml 336	I'm gonna going to sort them #out 
Anne020908.xml 337	I'm gonna going to see who's in there 
Anne020908.xml 338	teddy 
Anne020908.xml 339	and Rainbow_teddy 
Anne020908.xml 340	do you know 
Anne020908.xml 341	when you were asleep I did some dusting 
Anne020908.xml 342	and do you know there was a caterpillar on your teddy's ear 
Anne020908.xml 343	what do you think I did with him 
Anne020908.xml 344	caterpillar 
Anne020908.xml 345	what do you think I did with the caterpillar 
Anne020908.xml 346	I did throw him outside 
Anne020908.xml 347	you're absolutely right 
Anne020908.xml 348	throw him outside 
Anne020908.xml 349	I thought you don't wanna be on teddy 
Anne020908.xml 350	and who else have we got 
Anne020908.xml 351	oh 
Anne020908.xml 352	hello Anne 
Anne020908.xml 353	hello 
Anne020908.xml 354	really 
Anne020908.xml 355	and what did Mummy do with him 
Anne020908.xml 356	oh dear 
Anne020908.xml 357	did she put him on a leaf 
Anne020908.xml 358	oh 
Anne020908.xml 359	he flew all the way outside did he 
Anne020908.xml 360	oh 
Anne020908.xml 361	and did you go to Toddlers #this morning 
Anne020908.xml 362	what did you do at Toddlers #this morning 
Anne020908.xml 363	sticky and drawing and playing 
Anne020908.xml 364	what a_lot_of #things to do 
Anne020908.xml 365	and drawing 
Anne020908.xml 366	did you see any friends 
Anne020908.xml 367	what friends did you #see 
Anne020908.xml 368	oh 
Anne020908.xml 369	James 
Anne020908.xml 370	two Jamess 
Anne020908.xml 371	I don't know what his other name is Anne 
Anne020908.xml 372	big James shall we call him 
Anne020908.xml 373	did James_Bird bring anybody else with him 
Anne020908.xml 374	James brought his baby with him 
Anne020908.xml 375	and what was her name 
Anne020908.xml 376	was it James or was it Ellie 
Anne020908.xml 377	Ellie 
Anne020908.xml 378	you're going to have Ellie 
Anne020908.xml 379	what 
Anne020908.xml 380	if your baby's a little girl 
Anne020908.xml 381	oh really 
Anne020908.xml 382	and if she's a little boy what's she gonna going to be 
Anne020908.xml 383	if he's a little boy what's he gonna going to be 
Anne020908.xml 384	pardon 
Anne020908.xml 385	Len 
Anne020908.xml 386	James_Len 
Anne020908.xml 387	oh 
Anne020908.xml 388	Sarah says she's just needs to go shopping 
Anne020908.xml 389	she's just going to the shop to buy some cake 
Anne020908.xml 390	she's just going over there 
Anne020908.xml 391	oh 
Anne020908.xml 392	she's found a penny 
Anne020908.xml 393	look 
Anne020908.xml 394	there's her money 
Anne020908.xml 395	thank_you 
Anne020908.xml 396	I'm just going shopping Anne 
Anne020908.xml 397	is there anything you want from the shops when I go 
Anne020908.xml 398	you think you want some cheese 
Anne020908.xml 399	okay 
Anne020908.xml 400	I'll bring some cheese back with me as_well_as some cake 
Anne020908.xml 401	I'm not sure I can carry all that 
Anne020908.xml 402	just one #thing 
Anne020908.xml 403	but what #about my cake 
Anne020908.xml 404	am I not bringing my cake 
Anne020908.xml 405	oh 
Anne020908.xml 406	oh 
Anne020908.xml 407	oh 
Anne020908.xml 408	here she goes 
Anne020908.xml 409	she's off to the shops 
Anne020908.xml 410	hello Mrs_shop_keeper 
Anne020908.xml 411	can I buy a cake and some cheese for Anne 
Anne020908.xml 412	there we are 
Anne020908.xml 413	here's your penny 
Anne020908.xml 414	here we are Anne 
Anne020908.xml 415	I bought you your cheese 
Anne020908.xml 416	oh 
Anne020908.xml 417	oh 
Anne020908.xml 418	perhaps I'll just go and sit and eat my cake by myself then 
Anne020908.xml 419	she's just gonna going to sit and eat her cake on her own 
Anne020908.xml 420	gonna going to sit and eat it on the settee 
Anne020908.xml 421	oh 
Anne020908.xml 422	and here comes little #dancing #bear 
Anne020908.xml 423	hello Anne 
Anne020908.xml 424	hello big dancing bear 
Anne020908.xml 425	is that your baby 
Anne020908.xml 426	is it 
Anne020908.xml 427	are you taking him to the shops 
Anne020908.xml 428	are you going to buy him something 
Anne020908.xml 429	going to buy him a strawberry 
Anne020908.xml 430	yes 
Anne020908.xml 431	dancing bear's taking baby dancing #bear #to the shop 
Anne020908.xml 432	oh 
Anne020908.xml 433	what did you buy 
Anne020908.xml 434	cucumber and strawberry 
Anne020908.xml 435	which one's for baby dancing bear 
Anne020908.xml 436	that's strawberry 
Anne020908.xml 437	which one's for #big dancing bear 
Anne020908.xml 438	xxx 
Anne020908.xml 439	oh 
Anne020908.xml 440	he's eaten it all up 
Anne020908.xml 441	right 
Anne020908.xml 442	baby dancing bear's gonna going to finish his strawberry off over here 
Anne020908.xml 443	who else is in here 
Anne020908.xml 444	mieow 
Anne020908.xml 445	hello Anne 
Anne020908.xml 446	hello Anne 
Anne020908.xml 447	have you got any milk at your shop 
Anne020908.xml 448	because I'd like a #bowl of milk to drink 
Anne020908.xml 449	is that my milk 
Anne020908.xml 450	oh 
Anne020908.xml 451	that's delicious 
Anne020908.xml 452	thank_you very much 
Anne020908.xml 453	I just hafta lick it with my tongue 
Anne020908.xml 454	#that was lovely 
Anne020908.xml 455	oh dear 
Anne020908.xml 456	what's happened #to your hand 
Anne020908.xml 457	I'm gonna going to eat your toes 
Anne020908.xml 458	what's he gonna going to do now 
Anne020908.xml 459	okay 
Anne020908.xml 460	what's he gonna going to play 
Anne020908.xml 461	yes 
Anne020908.xml 462	hello teddy 
Anne020908.xml 463	what shall we play 
Anne020908.xml 464	shall we go and have a look at Anne's animals 
Anne020908.xml 465	okay 
Anne020908.xml 466	oh 
Anne020908.xml 467	what a_lot_of animals 
Anne020908.xml 468	oh 
Anne020908.xml 469	what a_lot_of animals 
Anne020908.xml 470	there's the Duplo horse 
Anne020908.xml 471	and there's the pig 
Anne020908.xml 472	and the horse again 
Anne020908.xml 473	what're we going to do #with them teddy 
Anne020908.xml 474	oh 
Anne020908.xml 475	hm 
Anne020908.xml 476	what a_lot_of animals 
Anne020908.xml 477	shall we put them in their familys 
Anne020908.xml 478	#that's a good idea 
Anne020908.xml 479	which family shall I have 
Anne020908.xml 480	I'm gonna going to have the pig family over here 
Anne020908.xml 481	any more pigs for my pig family 
Anne020908.xml 482	now 
Anne020908.xml 483	what #about the #mole family 
Anne020908.xml 484	oh 
Anne020908.xml 485	what's the matterie matter 
Anne020908.xml 486	why're you making a fuss 
Anne020908.xml 487	are you riding on my back 
Anne020908.xml 488	having a piggy ride 
Anne020908.xml 489	we live over here 
Anne020908.xml 490	this is where the horse family lives 
Anne020908.xml 491	they live in there do they 
Anne020908.xml 492	just little babys 
Anne020908.xml 493	I'm a little baby tiger 
Anne020908.xml 494	can I live in there 
Anne020908.xml 495	I'm a little baby pig 
Anne020908.xml 496	can I live in there 
Anne020908.xml 497	I'm another little baby pig 
Anne020908.xml 498	can I live in there 
Anne020908.xml 499	oh 
Anne020908.xml 500	what #about me 
Anne020908.xml 501	where're all the mummies going to live then 
Anne020908.xml 502	#on their own 
Anne020908.xml 503	oh 
Anne020908.xml 504	#that sounds a good idea 
Anne020908.xml 505	perhaps we could do #that 
Anne020908.xml 506	they're the babys 
Anne020908.xml 507	are Mummy and Daddy mole going to live #on their own are they 
Anne020908.xml 508	over here 
Anne020908.xml 509	and Mummy and Daddy cow 
Anne020908.xml 510	you can live #on your own just there 
Anne020908.xml 511	but I haven't got a Daddy giraffe 
Anne020908.xml 512	okay 
Anne020908.xml 513	where do you think #this cow should live 
Anne020908.xml 514	#that family 
Anne020908.xml 515	what's happening 
Anne020908.xml 516	tiger hit you with his teeth 
Anne020908.xml 517	hit you or #bit you 
Anne020908.xml 518	bit you 
Anne020908.xml 519	tiger 
Anne020908.xml 520	where's #that tiger 
Anne020908.xml 521	tiger 
Anne020908.xml 522	you mustn't bite people 
Anne020908.xml 523	why did you bite the horse 
Anne020908.xml 524	he said sorry 
Anne020908.xml 525	why did he bite the horse Anne 
Anne020908.xml 526	oh 
Anne020908.xml 527	is that the tiger who came to tea 
Anne020908.xml 528	and ate all the food 
Anne020908.xml 529	is it 
Anne020908.xml 530	he's going to eat all the food 
Anne020908.xml 531	just like the #tiger in the story 
Anne020908.xml 532	no 
Anne020908.xml 533	he is n't 
Anne020908.xml 534	okay 
Anne020908.xml 535	okay 
Anne020908.xml 536	what do you wanna play 
Anne020908.xml 537	pardon 
Anne020908.xml 538	Caroline's toys 
Anne020908.xml 539	we'll have her toys in a few minutes 
Anne020908.xml 540	willn't we 
Anne020908.xml 541	well 
Anne020908.xml 542	let's put a few of yours away 
Anne020908.xml 543	yeah 
Anne020908.xml 544	and then there'll be some space willn't it 
Anne020908.xml 545	xxx 
Anne020908.xml 546	okay 
Anne020908.xml 547	oh 
Anne020908.xml 548	#that's it 
Anne020908.xml 549	oh 
Anne020908.xml 550	does that go in there 
Anne020908.xml 551	where does that #go 
Anne020908.xml 552	#in the aeroplane family 
Anne020908.xml 553	yes 
Anne020908.xml 554	can't be in the animal family 
Anne020908.xml 555	where's the lid to the animal's box then 
Anne020908.xml 556	think it might be upstairs actually 
Anne020908.xml 557	right 
Anne020908.xml 558	shall we put the cuddly toys back in the cot 
Anne020908.xml 559	#go #on then 
Anne020908.xml 560	okay 
Anne020908.xml 561	and where shall we put P_B_Bear's book 
Anne020908.xml 562	oh 
Anne020908.xml 563	#that's a good idea 
Anne020908.xml 564	are you going to take those back to your kitchen 
Anne020908.xml 565	good 
Anne020908.xml 566	what #about the strawberry and the cake 
Anne020908.xml 567	www 
Anne020908.xml 568	#hang #on 
Anne020908.xml 569	Mickey_Mouse puzzle's underneath 
Anne020908.xml 570	#that's it 
Anne020908.xml 571	will that fit there 
Anne020908.xml 572	oh 
Anne020908.xml 573	thank_you 
Anne020908.xml 574	that's lovely and tidy 
Anne020908.xml 575	oh 
Anne020908.xml 576	did you bang your hand 
Anne020908.xml 577	you #got it caught didn't you 
Anne020908.xml 578	okay 
Anne020908.xml 579	okay 
Anne020908.xml 580	#that's fine 
Anne020908.xml 581	it's all #sorted 
Anne020908.xml 582	your baby crying is she 
Anne020908.xml 583	hm 
Anne020908.xml 584	okay 
Anne020908.xml 585	are we #sorted 
Anne020908.xml 586	yes 
Anne020908.xml 587	nice and tidy isn't it 
Anne020908.xml 588	okay 
Anne020908.xml 589	now 
Anne020908.xml 590	what shall we do 
Anne020908.xml 591	hey 
Anne020908.xml 592	yeah 
Anne020908.xml 593	what shall we do 
Anne020908.xml 594	play with Caroline's toys 
Anne020908.xml 595	we'd better ask her then hadn't we 
Anne020908.xml 596	are you gonna going to ask her 
Anne020908.xml 597	want me to ask her 
Anne020908.xml 598	what do you want me to say then 
Anne020908.xml 599	what shall I say 
Anne020908.xml 600	play with my toys 
Anne020908.xml 601	shall I ask her a question though 
Anne020908.xml 602	what shall I ask her then 
Anne020908.xml 603	#that was a nice question 
Anne020908.xml 604	and and what's the #magic word we hafta say 
Anne020908.xml 605	what're you doing 
Anne020908.xml 606	sitting on that box 
Anne020908.xml 607	it's #got no lid on 
Anne020908.xml 608	sitting on the edge 
Anne020908.xml 609	right 
Anne020908.xml 610	what shall we put on her then Anne 
Anne020908.xml 611	pants first 
Anne020908.xml 612	they need a good iron don't they her clothes 
Anne020908.xml 613	mhm 
Anne020908.xml 614	oh dear 
Anne020908.xml 615	phone 
Anne020908.xml 616	excuse me 
Anne020908.xml 617	it was a man trying to sell windows 
Anne020908.xml 618	do you think we need any new windows 
Anne020908.xml 619	no 
Anne020908.xml 620	so I told him we didn't need any new windows 
Anne020908.xml 621	right 
Anne020908.xml 622	what's this dolly gonna going to have on then today 
Anne020908.xml 623	pardon 
Anne020908.xml 624	pants on 
Anne020908.xml 625	you told me #that didn't you 
Anne020908.xml 626	what've I done with them 
Anne020908.xml 627	oh 
Anne020908.xml 628	there they are 
Anne020908.xml 629	nice clean pants 
Anne020908.xml 630	there we are 
Anne020908.xml 631	okay 
Anne020908.xml 632	does she want anything else #on 
Anne020908.xml 633	her pretty dress on 
Anne020908.xml 634	pretty blue dress isn't it 
Anne020908.xml 635	yeah 
Anne020908.xml 636	oh 
Anne020908.xml 637	peepbo peekaboo 
Anne020908.xml 638	it's a bit #rough 
Anne020908.xml 639	needs brushing 
Anne020908.xml 640	where's your hair 
Anne020908.xml 641	it was in the kitchen 
Anne020908.xml 642	shall I #get it 
Anne020908.xml 643	goodness me 
Anne020908.xml 644	somebody's been taking all the clothes off 
Anne020908.xml 645	who do you think #that could've been 
Anne020908.xml 646	it could've been 
Anne020908.xml 647	oh right 
Anne020908.xml 648	she's done 
Anne020908.xml 649	she looks beautiful 
Anne020908.xml 650	she has hasn't she 
Anne020908.xml 651	she hasta have ponytails 
Anne020908.xml 652	here's her ribbon 
Anne020908.xml 653	I think she needs her hair brushed first 
Anne020908.xml 654	mhm 
Anne020908.xml 655	shall I find a brush 
Anne020908.xml 656	oh 
Anne020908.xml 657	here we are 
Anne020908.xml 658	we'll hafta use your brush 
Anne020908.xml 659	because I think dolly's is upstairs somewhere 
Anne020908.xml 660	here we are 
Anne020908.xml 661	a brush and comb 
Anne020908.xml 662	how's #that 
Anne020908.xml 663	do you think she needs to go to the hair 
Anne020908.xml 664	and what would the hair do 
Anne020908.xml 665	mhm 
Anne020908.xml 666	what did the hair do #to your hair 
Anne020908.xml 667	mhm 
Anne020908.xml 668	she did didn't she 
Anne020908.xml 669	and what did you hafta wear round you 
Anne020908.xml 670	can you remember 
Anne020908.xml 671	it was like a bib wasn't it 
Anne020908.xml 672	you said it was a bib 
Anne020908.xml 673	xxx 
Anne020908.xml 674	pardon 
Anne020908.xml 675	the #fringe is what Anne 
Anne020908.xml 676	all sorts of colors 
Anne020908.xml 677	the #fringe is all sorts of colors 
Anne020908.xml 678	oh right 
Anne020908.xml 679	what 
Anne020908.xml 680	#with colors the same as mummie's hair 
Anne020908.xml 681	it is isn't it really 
Anne020908.xml 682	I think Caitlin's hair is the same color as your hair isn't it 
Anne020908.xml 683	it's a bit knotted isn't it 
Anne020908.xml 684	do you think it's #making her cry you combing it 
Anne020908.xml 685	would you like me to put her bow in 
Anne020908.xml 686	okay 
Anne020908.xml 687	okay 
Anne020908.xml 688	is that her wardrobe 
Anne020908.xml 689	her box 
Anne020908.xml 690	don't think there's any hope for this dolly's hair 
Anne020908.xml 691	she'll hafta have it all cut off 
Anne020908.xml 692	there 
Anne020908.xml 693	how's #that Anne 
Anne020908.xml 694	oh 
Anne020908.xml 695	can't you 
Anne020908.xml 696	willn't they fit 
Anne020908.xml 697	shall I have a go 
Anne020908.xml 698	#see if I can make 
Anne020908.xml 699	oh 
Anne020908.xml 700	she wants her bib on does she 
Anne020908.xml 701	there we are 
Anne020908.xml 702	yeah 
Anne020908.xml 703	where's the board 
Anne020908.xml 704	xxx somewhere 
Anne020908.xml 705	are we 
Anne020908.xml 706	www 
Anne020908.xml 707	okay 
Anne020908.xml 708	shall we 
Anne020908.xml 709	okay 
Anne020908.xml 710	are you sweeping up 
Anne020908.xml 711	okay 
Anne020908.xml 712	shall we do what 
Anne020908.xml 713	www 
Anne020908.xml 714	don't use them Anne because I can't include it 
Anne020908.xml 715	we can plural them can't we 
Anne020908.xml 716	octopoases 
Anne020908.xml 717	www 
Anne020908.xml 718	we're doing a pattern 
Anne020908.xml 719	it's a very nice one 
Anne020908.xml 720	we could #make 
Anne020908.xml 721	what could I make 
Anne020908.xml 722	let's think of something different to make today 
Anne020908.xml 723	what #about 
Anne020908.xml 724	shall we make um a pub 
Anne020908.xml 725	shall we build a pub 
Anne020908.xml 726	okay 
Anne020908.xml 727	need somewhere to buy the drinks don't we 
Anne020908.xml 728	to buy the coca_cola 
Anne020908.xml 729	and a garden to sit in 
Anne020908.xml 730	and a slide 
Anne020908.xml 731	where can the slide #go 
Anne020908.xml 732	in #this pub 
Anne020908.xml 733	or shall we #make a church 
Anne020908.xml 734	hey 
Anne020908.xml 735	#make a church instead 
Anne020908.xml 736	alright then 
Anne020908.xml 737	#there we #go 
Anne020908.xml 738	needs a door doesn't it 
Anne020908.xml 739	into #this church 
Anne020908.xml 740	where the people can go in 
Anne020908.xml 741	do you think 
Anne020908.xml 742	what are you doing 
Anne020908.xml 743	what's your one Anne 
Anne020908.xml 744	#patternator 
Anne020908.xml 745	oh 
Anne020908.xml 746	#there we #go 
Anne020908.xml 747	that looks a bit like a #church 
Anne020908.xml 748	shall we have a tower 
Anne020908.xml 749	that's a beautiful pattern 
Anne020908.xml 750	there's the door look 
Anne020908.xml 751	#that's the way in 
Anne020908.xml 752	that's beautiful 
Anne020908.xml 753	yes 
Anne020908.xml 754	have you done it all sorts of colors 
Anne020908.xml 755	there's the tower 
Anne020908.xml 756	how's #that 
Anne020908.xml 757	what's #that poem we do 
Anne020908.xml 758	here is the church 
Anne020908.xml 759	here is the steeple 
Anne020908.xml 760	look 
Anne020908.xml 761	there's the steeple 
Anne020908.xml 762	open the door 
Anne020908.xml 763	and here are the people 
Anne020908.xml 764	where're the people in there 
Anne020908.xml 765	one 
Anne020908.xml 766	two 
Anne020908.xml 767	you want one on yours 
Anne020908.xml 768	three 
Anne020908.xml 769	okay 
Anne020908.xml 770	one on the bottom 
Anne020908.xml 771	oh dear 
Anne020908.xml 772	what happened 
Anne020908.xml 773	where's the rest of the train 
Anne020908.xml 774	here it is 
Anne020908.xml 775	oh 
Anne020908.xml 776	there's the there's the engine driver look 
Anne020908.xml 777	where's #that train going 
Anne020908.xml 778	it's #going #on a long journey 
Anne020908.xml 779	where's it stopping 
Anne020908.xml 780	at the engine place 
Anne020908.xml 781	trains stop at the station don't they 
Anne020908.xml 782	at the railway station 
Anne020908.xml 783	oh right 
Anne020908.xml 784	is it stopping for the people to get on 
Anne020908.xml 785	okay 
Anne020908.xml 786	would you like me to do it 
Anne020908.xml 787	whoops 
Anne020908.xml 788	are there any people waiting to get on the train 
Anne020908.xml 789	I think they're all in the church 
Anne020908.xml 790	come out_of the church you people 
Anne020908.xml 791	got to #go on the train now 
Anne020908.xml 792	here they are look 
Anne020908.xml 793	they're all waiting at the station 
Anne020908.xml 794	oh 
Anne020908.xml 795	he's gonna going to sit in there is he 
Anne020908.xml 796	and he's gonna going to sit there 
Anne020908.xml 797	it's very wobbly is it 
Anne020908.xml 798	I hope they willn't fall out if it's wobbly 
Anne020908.xml 799	because it's a bit warmer 
Anne020908.xml 800	okay 
Anne020908.xml 801	there's another train going past is there 
Anne020908.xml 802	here we are 
Anne020908.xml 803	a Duplo train 
Anne020908.xml 804	choo 
Anne020908.xml 805	okay 
Anne020908.xml 806	whoops 
Anne020908.xml 807	that's the funny #little train isn't it 
Anne020908.xml 808	you're going this way today 
Anne020908.xml 809	are you going to the seaside 
Anne020908.xml 810	okay 
Anne020908.xml 811	um there were three weren't there 
Anne020908.xml 812	there's one there 
Anne020908.xml 813	oh there 
Anne020908.xml 814	it's on the tower of the church 
Anne020908.xml 815	steeple 
Anne020908.xml 816	okay 
Anne020908.xml 817	what 
Anne020908.xml 818	to the toilet 
Anne020908.xml 819	okay 
Anne020908.xml 820	alright 
Anne020908.xml 821	no 
Anne020908.xml 822	because then it willn't be nice and new when we go on our holidays will it 
Anne020908.xml 823	so we said we'd save it didn't we 
Anne020908.xml 824	what new story did you have at the weekend 
Anne020908.xml 825	in the car 
Anne020908.xml 826	with a tape 
Anne020908.xml 827	can you remember 
Anne020908.xml 828	Cinderella didn't you 
Anne020908.xml 829	Cinderella 
Anne020908.xml 830	and what happens #in Cinderella 
Anne020908.xml 831	can you remember 
Anne020908.xml 832	what happens 
Anne020908.xml 833	what does Cinderella do 
Anne020908.xml 834	and why does she cry 
Anne020908.xml 835	#that's right 
Anne020908.xml 836	because her big sisters left her at her house 
Anne020908.xml 837	and went to the party #without her 
Anne020908.xml 838	but then her Fairy_Godmother comes doesn't she 
Anne020908.xml 839	and what does the Fairy_Godmother do 
Anne020908.xml 840	can you remember 
Anne020908.xml 841	takes her to the party 
Anne020908.xml 842	yes 
Anne020908.xml 843	#that's right 
Anne020908.xml 844	okay 
Anne020908.xml 845	are we #carrying #on 
Anne020908.xml 846	what were we doing before you went to the loo 
Anne020908.xml 847	oh 
Anne020908.xml 848	you were um 
Anne020908.xml 849	you'd put everybody back in the train hadn't you 
Anne020908.xml 850	www 
Anne020908.xml 851	yes 
Anne020908.xml 852	if you'd like to 
Anne020908.xml 853	okay 
Anne020908.xml 854	#that's it 
Anne020908.xml 855	who's #this story #about 
Anne020908.xml 856	can you remember 
Anne020908.xml 857	hm 
Anne020908.xml 858	#Preston_pig 
Anne020908.xml 859	I can't remember #this story because I haven't read it for a #long time 
Anne020908.xml 860	there's the pig is it 
Anne020908.xml 861	what's he what's he doing 
Anne020908.xml 862	he's gonna going to creep up on #this man 
Anne020908.xml 863	who's #that 
Anne020908.xml 864	cat 
Anne020908.xml 865	and what's that cat doing 
Anne020908.xml 866	he's in the box isn't he 
Anne020908.xml 867	he's hiding 
Anne020908.xml 868	oh 
Anne020908.xml 869	he's made #this man jump 
Anne020908.xml 870	what's Billy doing 
Anne020908.xml 871	mhm 
Anne020908.xml 872	drinking his coke through a straw 
Anne020908.xml 873	and watching the television 
Anne020908.xml 874	oh 
Anne020908.xml 875	what's happened #to Billy 
Anne020908.xml 876	his drink #gone up in air 
Anne020908.xml 877	his drink's #gone #up in the air 
Anne020908.xml 878	and what's happened here 
Anne020908.xml 879	the tellie's fallen over hasn't it 
Anne020908.xml 880	what's happening here 
Anne020908.xml 881	he's climbing up the ladder 
Anne020908.xml 882	yes 
Anne020908.xml 883	pardon 
Anne020908.xml 884	what about out the window 
Anne020908.xml 885	does he peep out the window and say boo 
Anne020908.xml 886	shall we #see 
Anne020908.xml 887	you're right 
Anne020908.xml 888	oh 
Anne020908.xml 889	what's happened #to the teacher 
Anne020908.xml 890	she's fallen off her chair and her books have all_gone up in the air 
Anne020908.xml 891	and her glasses have fallen off 
Anne020908.xml 892	haven't they 
Anne020908.xml 893	and her pen's #leaking look 
Anne020908.xml 894	why do you think he doesn't want the wolf to hear him 
Anne020908.xml 895	what do you think the wolf might do 
Anne020908.xml 896	eat him up 
Anne020908.xml 897	oh 
Anne020908.xml 898	what's his dad doing 
Anne020908.xml 899	riding on his bike 
Anne020908.xml 900	oh 
Anne020908.xml 901	what's happened #to his dad 
Anne020908.xml 902	yes 
Anne020908.xml 903	do you think he'll hurt himself 
Anne020908.xml 904	you do n't 
Anne020908.xml 905	what do you think going to happen 
Anne020908.xml 906	pardon 
Anne020908.xml 907	who's gonna going to say boo 
Anne020908.xml 908	who's #that 
Anne020908.xml 909	his daddy's gonna going to say boo 
Anne020908.xml 910	shall we see if you're right 
Anne020908.xml 911	and what's happened #to Preston 
Anne020908.xml 912	he has hasn't he 
Anne020908.xml 913	but does Preston #stop scaring people 
Anne020908.xml 914	no 
Anne020908.xml 915	who's he scared #this time 
Anne020908.xml 916	his dad again 
Anne020908.xml 917	and where's his dad #this time 
Anne020908.xml 918	in his bath 
Anne020908.xml 919	and what's happened 
Anne020908.xml 920	he has got his hat on in the bath 
Anne020908.xml 921	that's a funny place to have your hat on isn't it 
Anne020908.xml 922	and what's happened 
Anne020908.xml 923	he said boo 
Anne020908.xml 924	what's happened #to all the water 
Anne020908.xml 925	it is leaking out the bath 
Anne020908.xml 926	I think it's #made him jump so much that the water's splashed out all over the floor 
Anne020908.xml 927	what will he hafta do 
Anne020908.xml 928	mhm 
Anne020908.xml 929	tidy it up 
Anne020908.xml 930	I should think so 
Anne020908.xml 931	what do you think he was doing with #this book 
Anne020908.xml 932	in the bath 
Anne020908.xml 933	that's a funny place to read a book isn't it 
Anne020908.xml 934	do you read books in the bath 
Anne020908.xml 935	where do you read books 
Anne020908.xml 936	yeah 
Anne020908.xml 937	so what's happening there 
Anne020908.xml 938	do you think 
Anne020908.xml 939	yeah 
Anne020908.xml 940	I think #that's more likely actually 
Anne020908.xml 941	I think Preston's #running #away 
Anne020908.xml 942	and his dad's chasing him 
Anne020908.xml 943	and if his dad catches him I think he's gonna going to get a big smack on his bottom 
Anne020908.xml 944	don't you 
Anne020908.xml 945	because he keeps scaring everybody 
Anne020908.xml 946	yeah 
Anne020908.xml 947	mhm 
Anne020908.xml 948	I think so 
Anne020908.xml 949	don't know 
Anne020908.xml 950	mhm 
Anne020908.xml 951	do you think it's daytime or nighttime 
Anne020908.xml 952	why do think it's nighttime 
Anne020908.xml 953	pardon 
Anne020908.xml 954	because it's bedtime 
Anne020908.xml 955	I think all the lights are on in the houses aren't they 
Anne020908.xml 956	I think it must be nighttime 
Anne020908.xml 957	are we going to look at another one 
Anne020908.xml 958	oh 
Anne020908.xml 959	a christmas day one 
Anne020908.xml 960	who's #this one about 
Anne020908.xml 961	who 
Anne020908.xml 962	snoweygrowey 
Anne020908.xml 963	Snowey the snowman isn't it 
Anne020908.xml 964	oh 
Anne020908.xml 965	are you gonna going to tell me the story 
Anne020908.xml 966	oh 
Anne020908.xml 967	what was happening 
Anne020908.xml 968	it was snowing 
Anne020908.xml 969	and what did he decide to do 
Anne020908.xml 970	do a snowman 
Anne020908.xml 971	so he rolled a great big ball 
Anne020908.xml 972	a big big body 
Anne020908.xml 973	and what did he #put #on 
Anne020908.xml 974	his buttons 
Anne020908.xml 975	#that's right 
Anne020908.xml 976	how many buttons has he got 
Anne020908.xml 977	oh 
Anne020908.xml 978	oh 
Anne020908.xml 979	you're slipping off aren't you 
Anne020908.xml 980	right 
Anne020908.xml 981	okay 
Anne020908.xml 982	did he go #to sleep then 
Anne020908.xml 983	what did he do 
Anne020908.xml 984	mhm 
Anne020908.xml 985	and he went outside 
Anne020908.xml 986	and what had happened #to the snowman 
Anne020908.xml 987	he's come alive hasn't he 
Anne020908.xml 988	so James brought the snowman inside 
Anne020908.xml 989	and what did they do inside 
Anne020908.xml 990	#that's right 
Anne020908.xml 991	got a pineapple nose hasn't he 
Anne020908.xml 992	that doesn't look very good 
Anne020908.xml 993	what else is he doing 
Anne020908.xml 994	stroking the cat 
Anne020908.xml 995	oh 
Anne020908.xml 996	he liked it there 
Anne020908.xml 997	where did he like that 
Anne020908.xml 998	yeah 
Anne020908.xml 999	whose teeth are they 
Anne020908.xml 1000	mhm 
Anne020908.xml 1001	and whose clothes has he #got on there 
Anne020908.xml 1002	mhm 
Anne020908.xml 1003	mummie's perfume nearly #made him sneeze 
Anne020908.xml 1004	so then he went into James's bed 
Anne020908.xml 1005	what's he doing there 
Anne020908.xml 1006	he's playing isn't he 
Anne020908.xml 1007	now 
Anne020908.xml 1008	they've gone outside 
Anne020908.xml 1009	played on the motorbike 
Anne020908.xml 1010	then 
Anne020908.xml 1011	what happens #then 
Anne020908.xml 1012	he is 
Anne020908.xml 1013	and who's he taking with him 
Anne020908.xml 1014	#that's right 
Anne020908.xml 1015	oh 
Anne020908.xml 1016	and where've they gone 
Anne020908.xml 1017	to where the other snowmen are 
Anne020908.xml 1018	what are all 
Anne020908.xml 1019	and who else is there with all the snowmen 
Anne020908.xml 1020	well 
Anne020908.xml 1021	well 
Anne020908.xml 1022	later #on we'll have some tea 
Anne020908.xml 1023	who else is there 
Anne020908.xml 1024	no 
Anne020908.xml 1025	we're not having anything else at the moment 
Anne020908.xml 1026	who else was there with all the snowmen 
Anne020908.xml 1027	oh 
Anne020908.xml 1028	father 
Anne020908.xml 1029	#wait a minute 
Anne020908.xml 1030	he's not 
Anne020908.xml 1031	where is he 
Anne020908.xml 1032	Father_Christmas 
Anne020908.xml 1033	there he is 
Anne020908.xml 1034	and James was very sad wasn't he 
Anne020908.xml 1035	he didn't wanna go into his house 
Anne020908.xml 1036	but he knew he hadta 
Anne020908.xml 1037	and what had happened when he woke up in the morning 
Anne020908.xml 1038	the snowman went down 
Anne020908.xml 1039	the snowman melted 
Anne020908.xml 1040	oh dear 
Anne020908.xml 1041	so he wasn't there to play with any more was he 
Anne020908.xml 1042	there's lots_of little snowmen on there isn't there 
Anne020908.xml 1043	they're all the same 
Anne020908.xml 1044	are they friends 
Anne020908.xml 1045	#that's the #end of #that story 
Anne020908.xml 1046	yes 
Anne020908.xml 1047	if you wanna 
Anne020908.xml 1048	okay 
Anne020908.xml 1049	oh 
Anne020908.xml 1050	this one's #about 
Anne020908.xml 1051	oh 
Anne020908.xml 1052	let's lean over here 
Anne020908.xml 1053	because mummie's back's getting tired 
Anne020908.xml 1054	you're too heavy 
Anne020908.xml 1055	yeah 
Anne020908.xml 1056	okay 
Anne020908.xml 1057	oh 
Anne020908.xml 1058	have you counted them all 
Anne020908.xml 1059	right 
Anne020908.xml 1060	okay 