Anne020412.xml 1	and what are you doing here 
Anne020412.xml 2	xxx 
Anne020412.xml 3	okay 
Anne020412.xml 4	yeah 
Anne020412.xml 5	that can #go there 
Anne020412.xml 6	hm 
Anne020412.xml 7	I am playing 
Anne020412.xml 8	who do you wanna come and play 
Anne020412.xml 9	do you want me to come and play 
Anne020412.xml 10	Caroline come and play too 
Anne020412.xml 11	#that's alright 
Anne020412.xml 12	yeah 
Anne020412.xml 13	what color's that one 
Anne020412.xml 14	do you know 
Anne020412.xml 15	no 
Anne020412.xml 16	yellow 
Anne020412.xml 17	yellow 
Anne020412.xml 18	#that's better 
Anne020412.xml 19	another yellow one 
Anne020412.xml 20	where's the other yellow one 
Anne020412.xml 21	oh 
Anne020412.xml 22	it's #behind you 
Anne020412.xml 23	oh 
Anne020412.xml 24	oh 
Anne020412.xml 25	where 
Anne020412.xml 26	well 
Anne020412.xml 27	you've done all the yellow ones 
Anne020412.xml 28	there's no more yellow ones 
Anne020412.xml 29	you mean orange 
Anne020412.xml 30	oh 
Anne020412.xml 31	orange lives there does it 
Anne020412.xml 32	right 
Anne020412.xml 33	what #about doing 
Anne020412.xml 34	oh 
Anne020412.xml 35	are you gonna going to finish the orange ones 
Anne020412.xml 36	where're the other orange ones 
Anne020412.xml 37	#that's it 
Anne020412.xml 38	that's the orange square isn't it 
Anne020412.xml 39	is #that right 
Anne020412.xml 40	no 
Anne020412.xml 41	there's the orange one 
Anne020412.xml 42	mhm 
Anne020412.xml 43	oh 
Anne020412.xml 44	which one's green 
Anne020412.xml 45	which one's green 
Anne020412.xml 46	yeah 
Anne020412.xml 47	that's green 
Anne020412.xml 48	what've you #lost 
Anne020412.xml 49	what's the matter 
Anne020412.xml 50	do you need a wee 
Anne020412.xml 51	no 
Anne020412.xml 52	right 
Anne020412.xml 53	keep having a wee 
Anne020412.xml 54	well 
Anne020412.xml 55	#that's because you've had so much to drink 
Anne020412.xml 56	shall we go and have a wee 
Anne020412.xml 57	#come #on then 
Anne020412.xml 58	#quick 
Anne020412.xml 59	right 
Anne020412.xml 60	which ones which color're we gonna going to do now 
Anne020412.xml 61	shall we do the red ones 
Anne020412.xml 62	where're the red ones 
Anne020412.xml 63	that's a red one 
Anne020412.xml 64	well 
Anne020412.xml 65	you you think where it #goes 
Anne020412.xml 66	#that's right 
Anne020412.xml 67	#that's it 
Anne020412.xml 68	yeah 
Anne020412.xml 69	yeah 
Anne020412.xml 70	yeah 
Anne020412.xml 71	#that's it 
Anne020412.xml 72	whose birthday is it Anne 
Anne020412.xml 73	whose are all the cards Anne 
Anne020412.xml 74	mhm 
Anne020412.xml 75	is it Mummy's birthday today 
Anne020412.xml 76	it was last Friday wasn't it 
Anne020412.xml 77	mhm 
Anne020412.xml 78	last night 
Anne020412.xml 79	#that's right 
Anne020412.xml 80	do you know what color that one is 
Anne020412.xml 81	that one's blue 
Anne020412.xml 82	blue 
Anne020412.xml 83	#that's it 
Anne020412.xml 84	two more to do 
Anne020412.xml 85	one more left 
Anne020412.xml 86	where's it gone 
Anne020412.xml 87	#that's right 
Anne020412.xml 88	oh 
Anne020412.xml 89	you've done them all 
Anne020412.xml 90	#that's #brilliant 
Anne020412.xml 91	well done 
Anne020412.xml 92	shall we do #these puzzles 
Anne020412.xml 93	let's #see if we can do #these puzzles 
Anne020412.xml 94	yes 
Anne020412.xml 95	let's get that out_of the #way 
Anne020412.xml 96	oh 
Anne020412.xml 97	now 
Anne020412.xml 98	I'd better sort some #out because otherwise there might be a bit too many 
Anne020412.xml 99	let's #see if we can find some to do 
Anne020412.xml 100	#hang #on 
Anne020412.xml 101	move back a bit 
Anne020412.xml 102	you wanna do the cake one 
Anne020412.xml 103	we'll do the spider one shall we 
Anne020412.xml 104	and the boot one 
Anne020412.xml 105	that doesn't #go #with the cake 
Anne020412.xml 106	no 
Anne020412.xml 107	let's do the teddy one 
Anne020412.xml 108	oh 
Anne020412.xml 109	#there you #go 
Anne020412.xml 110	you can't put it 
Anne020412.xml 111	I think you've just done it haven't you 
Anne020412.xml 112	where's what go 
Anne020412.xml 113	where's the cake one 
Anne020412.xml 114	you've just done the cake one 
Anne020412.xml 115	you need another cake one 
Anne020412.xml 116	right 
Anne020412.xml 117	#see if we can do #those ones 
Anne020412.xml 118	let's spread all the pieces out so_that we can see them 
Anne020412.xml 119	oh 
Anne020412.xml 120	right 
Anne020412.xml 121	what's the matter #with that bike Anne 
Anne020412.xml 122	what's the matter #with that bike 
Anne020412.xml 123	it's #got one wheel 
Anne020412.xml 124	what about there 
Anne020412.xml 125	he needs another wheel 
Anne020412.xml 126	can you find another wheel to go #on that bike 
Anne020412.xml 127	well done 
Anne020412.xml 128	can you fit it on then 
Anne020412.xml 129	well done 
Anne020412.xml 130	you've done #that #puzzle now 
Anne020412.xml 131	now 
Anne020412.xml 132	what's the matter #with #that lady 
Anne020412.xml 133	she's not got a welly boot on 
Anne020412.xml 134	there it is 
Anne020412.xml 135	what's she got up here 
Anne020412.xml 136	umbrella 
Anne020412.xml 137	why 
Anne020412.xml 138	why do you think she's got an umbrella up 
Anne020412.xml 139	it's raining do you think 
Anne020412.xml 140	right 
Anne020412.xml 141	#poor teddy 
Anne020412.xml 142	what's the matter #with that teddy 
Anne020412.xml 143	what's the matter #with him 
Anne020412.xml 144	he's not got his other leg 
Anne020412.xml 145	poor old teddy 
Anne020412.xml 146	think he's got 
Anne020412.xml 147	he'll needta mend it 
Anne020412.xml 148	who needs to #mend it 
Anne020412.xml 149	who #mends #things Anne 
Anne020412.xml 150	there's a key isn't it 
Anne020412.xml 151	what does the key go in 
Anne020412.xml 152	I wonder if she'll know #this one 
Anne020412.xml 153	where does the key #go 
Anne020412.xml 154	you don't know 
Anne020412.xml 155	will it #go in the lock 
Anne020412.xml 156	can you see a lock 
Anne020412.xml 157	is this a lock 
Anne020412.xml 158	that's like the one we've #got on our shed isn't it 
Anne020412.xml 159	that #lock 
Anne020412.xml 160	oh 
Anne020412.xml 161	you're doing #these puzzles well 
Anne020412.xml 162	who's #that lady 
Anne020412.xml 163	do you know 
Anne020412.xml 164	she's called a witch 
Anne020412.xml 165	and she wears a pointed hat on her head 
Anne020412.xml 166	that's a pointed hat 
Anne020412.xml 167	yes 
Anne020412.xml 168	oh 
Anne020412.xml 169	how's #that 
Anne020412.xml 170	there's the spider 
Anne020412.xml 171	where did 
Anne020412.xml 172	oh 
Anne020412.xml 173	#that's right 
Anne020412.xml 174	where does a spider live 
Anne020412.xml 175	in a cage 
Anne020412.xml 176	that's his web 
Anne020412.xml 177	that's the spider's web 
Anne020412.xml 178	I think we've got one missing from that 
Anne020412.xml 179	right 
Anne020412.xml 180	there's a fork and a spoon 
Anne020412.xml 181	what do they needta go with them 
Anne020412.xml 182	that's a light 
Anne020412.xml 183	let's #see if we can do a 
Anne020412.xml 184	do you wanna do a few more 
Anne020412.xml 185	alright 
Anne020412.xml 186	you do #that one and I'll find some more 
Anne020412.xml 187	well 
Anne020412.xml 188	oh 
Anne020412.xml 189	well 
Anne020412.xml 190	#hang #on 
Anne020412.xml 191	otherwise they'll get all muddled up 
Anne020412.xml 192	#carry #on 
Anne020412.xml 193	what about #these ones 
Anne020412.xml 194	and what've you got there 
Anne020412.xml 195	and what's #that 
Anne020412.xml 196	that's the teapot lid isn't it 
Anne020412.xml 197	www 
Anne020412.xml 198	#that's called a #stamp 
Anne020412.xml 199	the stamp #goes on the letter 
Anne020412.xml 200	where do you put letters 
Anne020412.xml 201	#that's right 
Anne020412.xml 202	there's a fish isn't it 
Anne020412.xml 203	where does 
Anne020412.xml 204	#that's right 
Anne020412.xml 205	what's that called 
Anne020412.xml 206	is it 
Anne020412.xml 207	fish goes in the pot 
Anne020412.xml 208	and what's that one 
Anne020412.xml 209	mhm 
Anne020412.xml 210	yeah 
Anne020412.xml 211	it's like the paintbrush Mummy useta paint the bath isn't it 
Anne020412.xml 212	yes 
Anne020412.xml 213	okay 
Anne020412.xml 214	you're doing very well 
Anne020412.xml 215	are you gonna going to do a few more 
Anne020412.xml 216	you want that one do you 
Anne020412.xml 217	right 
Anne020412.xml 218	we'll do #that one then 
Anne020412.xml 219	just a minute 
Anne020412.xml 220	there we are then 
Anne020412.xml 221	let's do #these ones 
Anne020412.xml 222	bring yours over here 
Anne020412.xml 223	what've you got 
Anne020412.xml 224	tree 
Anne020412.xml 225	okay 
Anne020412.xml 226	what do you think #goes #with the tree then 
Anne020412.xml 227	okay 
Anne020412.xml 228	can you see some 
Anne020412.xml 229	what're you doing 
Anne020412.xml 230	is it 
Anne020412.xml 231	so what're you trying to do 
Anne020412.xml 232	because it's too warm 
Anne020412.xml 233	well 
Anne020412.xml 234	you'd better stand up then 
Anne020412.xml 235	hadn't you 
Anne020412.xml 236	www 
Anne020412.xml 237	keep your pants on though eh 
Anne020412.xml 238	alright 
Anne020412.xml 239	keep your pants on 
Anne020412.xml 240	xxx 
Anne020412.xml 241	are we gonna going to finish doing #these puzzles then 
Anne020412.xml 242	never happier than when you've got no clothes on are you 
Anne020412.xml 243	www 
Anne020412.xml 244	oh 
Anne020412.xml 245	we've done ever such a #lot haven't we 
Anne020412.xml 246	you want me to do one 
Anne020412.xml 247	the milk 
Anne020412.xml 248	what does the milk #go with then 
Anne020412.xml 249	the milkman 
Anne020412.xml 250	it 
Anne020412.xml 251	#that would be a good #thing 
Anne020412.xml 252	I can't see a milkman though 
Anne020412.xml 253	can you remember 
Anne020412.xml 254	where did where did the puppys on the video #get the milk from 
Anne020412.xml 255	can you remember 
Anne020412.xml 256	right 
Anne020412.xml 257	#from 
Anne020412.xml 258	can you see a cow then 
Anne020412.xml 259	can you 
Anne020412.xml 260	there 
Anne020412.xml 261	so perhaps the milk #goes with the cow do you think 
Anne020412.xml 262	yes 
Anne020412.xml 263	you don't know where the toothbrush is 
Anne020412.xml 264	are you hiding the ones you can't do 
Anne020412.xml 265	www 
Anne020412.xml 266	www 
Anne020412.xml 267	what are you doing 
Anne020412.xml 268	I don't think you're gonna going to be able to do them while you're sitting on them are you 
Anne020412.xml 269	are they all going under your legs 
Anne020412.xml 270	what's this here 
Anne020412.xml 271	what've you been doing #to your leg 
Anne020412.xml 272	where 
Anne020412.xml 273	you just bump fell down and banged your head 
Anne020412.xml 274	well 
Anne020412.xml 275	that's not your head 
Anne020412.xml 276	did you do it at nursery 
Anne020412.xml 277	did you 
Anne020412.xml 278	what're you sitting on them all for 
Anne020412.xml 279	you want the other special ones 
Anne020412.xml 280	oh 
Anne020412.xml 281	are you breaking them up 
Anne020412.xml 282	shall I put them back in the box then 
Anne020412.xml 283	looks like you've #had enough of #those 
Anne020412.xml 284	shall I put them back in the box 
Anne020412.xml 285	I'm going to though because you'll spoil them if you sit on them 
Anne020412.xml 286	xxx 
Anne020412.xml 287	no no no 
Anne020412.xml 288	we're not gonna going to sit on them 
Anne020412.xml 289	what shall we do now 
Anne020412.xml 290	shall we have the dolls house furniture 
Anne020412.xml 291	the farmyard 
Anne020412.xml 292	you've finished 
Anne020412.xml 293	oh 
Anne020412.xml 294	what're you doing then now then 
Anne020412.xml 295	well 
Anne020412.xml 296	let's play then 
Anne020412.xml 297	oh 
Anne020412.xml 298	www 
Anne020412.xml 299	pardon 
Anne020412.xml 300	you don't wanna play with your toys 
Anne020412.xml 301	you wanna play with Caroline 's 
Anne020412.xml 302	www 
Anne020412.xml 303	well 
Anne020412.xml 304	you play with Caroline's in a bit 
Anne020412.xml 305	you've finished playing with yours 
Anne020412.xml 306	shall we read another story 
Anne020412.xml 307	or shall we go to the seaside again 
Anne020412.xml 308	well 
Anne020412.xml 309	shall we have a picnic 
Anne020412.xml 310	no 
Anne020412.xml 311	shall we find all the animals and play hide with them 
Anne020412.xml 312	yeah 
Anne020412.xml 313	do you wanna get the farmyard out then 
Anne020412.xml 314	yes 
Anne020412.xml 315	I think the rest of the animals are in the ice pot aren't they 
Anne020412.xml 316	up here 
Anne020412.xml 317	you don't want those ones 
Anne020412.xml 318	okay 
Anne020412.xml 319	alright 
Anne020412.xml 320	www 
Anne020412.xml 321	what've you got 
Anne020412.xml 322	where're they gonna going to hide then 
Anne020412.xml 323	they're gonna going to hide with you 
Anne020412.xml 324	hm 
Anne020412.xml 325	well 
Anne020412.xml 326	we'll hide just in here 
Anne020412.xml 327	www 
Anne020412.xml 328	#go #on then 
Anne020412.xml 329	well 
Anne020412.xml 330	I'll come and find you 
Anne020412.xml 331	well 
Anne020412.xml 332	who's gonna going to look 
Anne020412.xml 333	alright then 
Anne020412.xml 334	#go #on 
Anne020412.xml 335	right then 
Anne020412.xml 336	#come #on then 
Anne020412.xml 337	let's hide 
Anne020412.xml 338	alright then 
Anne020412.xml 339	hide behind the curtains 
Anne020412.xml 340	shall I hide behind this one 
Anne020412.xml 341	nice place 
Anne020412.xml 342	where's Anne gone 
Anne020412.xml 343	is she under the table 
Anne020412.xml 344	is she on the sofa 
Anne020412.xml 345	is she behind the curtains 
Anne020412.xml 346	yeah 
Anne020412.xml 347	yeah 
Anne020412.xml 348	tell you what xxx 
Anne020412.xml 349	#this time 
Anne020412.xml 350	you come #on out 
Anne020412.xml 351	you go you #go on the carpet and I'm gonna going to hide the tiger 
Anne020412.xml 352	we'll #see if you can find the tiger 
Anne020412.xml 353	oh sorry 
Anne020412.xml 354	okay then 
Anne020412.xml 355	close your eyes then Anne 
Anne020412.xml 356	because I'm gonna going to hide the tiger 
Anne020412.xml 357	oh 
Anne020412.xml 358	there we are 
Anne020412.xml 359	xxx 
Anne020412.xml 360	right 
Anne020412.xml 361	he's hidden 
Anne020412.xml 362	he says come and find me 
Anne020412.xml 363	go and see if he's behind the curtains 
Anne020412.xml 364	well 
Anne020412.xml 365	#that was quick 
Anne020412.xml 366	you didn't peak did you 
Anne020412.xml 367	where was he 
Anne020412.xml 368	under the table 
Anne020412.xml 369	right 
Anne020412.xml 370	#this time it's the sheep's #turn 
Anne020412.xml 371	okay 
Anne020412.xml 372	you hide the sheep 
Anne020412.xml 373	www 
Anne020412.xml 374	one two three four five 
Anne020412.xml 375	yes 
Anne020412.xml 376	you your Mum's sposta 
Anne020412.xml 377	I thought Mummy was sposta go and find him 
Anne020412.xml 378	www 
Anne020412.xml 379	he was hiding behind the curtains was he 
Anne020412.xml 380	their #turn 
Anne020412.xml 381	alright then 
Anne020412.xml 382	you go and hide them then 
Anne020412.xml 383	shall I count 
Anne020412.xml 384	one two three four 
Anne020412.xml 385	yes 
Anne020412.xml 386	do you want me to look #this time 
Anne020412.xml 387	www 
Anne020412.xml 388	oh 
Anne020412.xml 389	where were they 
Anne020412.xml 390	in the curtains 
Anne020412.xml 391	in the curtains again 
Anne020412.xml 392	what 
Anne020412.xml 393	to hide 
Anne020412.xml 394	alright then 
Anne020412.xml 395	you close your eyes then 
Anne020412.xml 396	oh 
Anne020412.xml 397	you found me 
Anne020412.xml 398	alright then 
Anne020412.xml 399	well 
Anne020412.xml 400	let me come out first 
Anne020412.xml 401	you're going under the table 
Anne020412.xml 402	www 
Anne020412.xml 403	oh yes 
Anne020412.xml 404	alright then 
Anne020412.xml 405	you hide 
Anne020412.xml 406	one two three four five are you ready 
Anne020412.xml 407	I'm coming 
Anne020412.xml 408	is she under the settee 
Anne020412.xml 409	no 
Anne020412.xml 410	is she in the dolly's pram 
Anne020412.xml 411	is she under the little tables 
Anne020412.xml 412	www 
Anne020412.xml 413	is she behind the curtains 
Anne020412.xml 414	www 
Anne020412.xml 415	is she under the table 
Anne020412.xml 416	I can see her 
Anne020412.xml 417	watch your head 
Anne020412.xml 418	oh right 
Anne020412.xml 419	well 
Anne020412.xml 420	well 
Anne020412.xml 421	who's looking if we both hide 
Anne020412.xml 422	that one 
Anne020412.xml 423	well 
Anne020412.xml 424	#that's Caroline 
Anne020412.xml 425	is it 
Anne020412.xml 426	alright 
Anne020412.xml 427	#go #on then 
Anne020412.xml 428	#come #on then 
Anne020412.xml 429	#quick 
Anne020412.xml 430	quick quick 
Anne020412.xml 431	one 
Anne020412.xml 432	oh 
Anne020412.xml 433	two three #coming 
Anne020412.xml 434	oh 
Anne020412.xml 435	she's coming 
Anne020412.xml 436	she's coming 
Anne020412.xml 437	she 
Anne020412.xml 438	stand still 
Anne020412.xml 439	stand still 
Anne020412.xml 440	where's Anne 
Anne020412.xml 441	under the table 
Anne020412.xml 442	in the pram 
Anne020412.xml 443	behind the kitchen 
Anne020412.xml 444	or behind the curtain 
Anne020412.xml 445	no 
Anne020412.xml 446	Anne's not here 
Anne020412.xml 447	or behind Mummy behind the curtain 
Anne020412.xml 448	oh 
Anne020412.xml 449	she found Anne 
Anne020412.xml 450	hooray 
Anne020412.xml 451	she found us 
Anne020412.xml 452	right 
Anne020412.xml 453	but 
Anne020412.xml 454	the tiger wants a turn Anne 
Anne020412.xml 455	tiger's #turn 
Anne020412.xml 456	right 
Anne020412.xml 457	are you gonna going to close your eyes while tiger hides 
Anne020412.xml 458	the little tiger 
Anne020412.xml 459	whoops 
Anne020412.xml 460	jump up 
Anne020412.xml 461	you'll fall 
Anne020412.xml 462	what 
Anne020412.xml 463	you want me to look 
Anne020412.xml 464	what 
Anne020412.xml 465	Mummy 
Anne020412.xml 466	as_well_as tiger 
Anne020412.xml 467	no 
Anne020412.xml 468	count some more 
Anne020412.xml 469	yes 
Anne020412.xml 470	oh 
Anne020412.xml 471	have you found him 
Anne020412.xml 472	where was he 
Anne020412.xml 473	xxx 
Anne020412.xml 474	it's your #turn 
Anne020412.xml 475	well 
Anne020412.xml 476	what 
Anne020412.xml 477	you don't wanna 
Anne020412.xml 478	who wants to hide then 
Anne020412.xml 479	does Caitlin 
Anne020412.xml 480	Caitlin wants to hide 
Anne020412.xml 481	no 
Anne020412.xml 482	she's gonna going to hide somewhere really good 
Anne020412.xml 483	you close your eyes 
Anne020412.xml 484	one two 
Anne020412.xml 485	www 
Anne020412.xml 486	one two three are you ready 
Anne020412.xml 487	no 
Anne020412.xml 488	one 
Anne020412.xml 489	four 
Anne020412.xml 490	four five six are you ready 
Anne020412.xml 491	is Anne hidden yet 
Anne020412.xml 492	where've you hidden 
Anne020412.xml 493	we can still see you 
Anne020412.xml 494	where's Anne 
Anne020412.xml 495	where's Anne 
Anne020412.xml 496	oh 
Anne020412.xml 497	she's suddenly disappeared and I don't know where she's gone 
Anne020412.xml 498	oh 
Anne020412.xml 499	where's Anne 
Anne020412.xml 500	is she in the toybox 
Anne020412.xml 501	no 
Anne020412.xml 502	no 
Anne020412.xml 503	is she under the little chair 
Anne020412.xml 504	no 
Anne020412.xml 505	is she 
Anne020412.xml 506	oh 
Anne020412.xml 507	I don't know where she is 
Anne020412.xml 508	I think I'll just hafta move her dress 
Anne020412.xml 509	put it back upstairs 
Anne020412.xml 510	put her dress back upstairs shall I 
Anne020412.xml 511	oh 
Anne020412.xml 512	oh 
Anne020412.xml 513	there she is 
Anne020412.xml 514	there she is 
Anne020412.xml 515	Caitlin 
Anne020412.xml 516	where are you Caitlin 
Anne020412.xml 517	xxx 
Anne020412.xml 518	#in a little while we'll play with Caroline's toys 
Anne020412.xml 519	five minutes 
Anne020412.xml 520	what 
Anne020412.xml 521	five minutes 
Anne020412.xml 522	I tell you what 
Anne020412.xml 523	let's um build something with your Duplo 
Anne020412.xml 524	no 
Anne020412.xml 525	let's get your dolls house toys out 
Anne020412.xml 526	let 's 
Anne020412.xml 527	shall we have a look at your sticker book 
Anne020412.xml 528	shall we have a look at your sticker book 
Anne020412.xml 529	well 
Anne020412.xml 530	you can't play with those until you've played with your sticker book 
Anne020412.xml 531	not yet 
Anne020412.xml 532	let's #have a look at this sticker book 
Anne020412.xml 533	oh 
Anne020412.xml 534	let's #have a look 
Anne020412.xml 535	what's in the sticker book 
Anne020412.xml 536	oh 
Anne020412.xml 537	who's #that 
Anne020412.xml 538	what's he doing 
Anne020412.xml 539	oh now 
Anne020412.xml 540	#these toys #those should have boots on 
Anne020412.xml 541	shall we see if we can find their boots 
Anne020412.xml 542	I think you you you moved a_lot_of #bits Anne didn't you 
Anne020412.xml 543	oh 
Anne020412.xml 544	there's the boots 
Anne020412.xml 545	can you see some shoes 
Anne020412.xml 546	boots 
Anne020412.xml 547	shoes 
Anne020412.xml 548	#come #on then 
Anne020412.xml 549	right 
Anne020412.xml 550	whoops 
Anne020412.xml 551	#hang #on 
Anne020412.xml 552	right 
Anne020412.xml 553	whose boot do you think #that one is that you've got 
Anne020412.xml 554	#that's it 
Anne020412.xml 555	oh 
Anne020412.xml 556	well done 
Anne020412.xml 557	lovely 
Anne020412.xml 558	can you find another one like that 
Anne020412.xml 559	there's another one 
Anne020412.xml 560	#that's it 
Anne020412.xml 561	okay 
Anne020412.xml 562	oh 
Anne020412.xml 563	whoops 
Anne020412.xml 564	oh 
Anne020412.xml 565	#that's better 
Anne020412.xml 566	oh 
Anne020412.xml 567	how's #that 
Anne020412.xml 568	is #that alright 
Anne020412.xml 569	what's that cat carrying 
Anne020412.xml 570	what's he got in his hand 
Anne020412.xml 571	a fish isn't it 
Anne020412.xml 572	now 
Anne020412.xml 573	do #those yellow boots shall we now 
Anne020412.xml 574	Mummy's wellys are yellow aren't they 
Anne020412.xml 575	where's the page for the welly boots to #go on 
Anne020412.xml 576	got one 
Anne020412.xml 577	#that's a #big sigh 
Anne020412.xml 578	www 
Anne020412.xml 579	#those are the ones for the elf 
Anne020412.xml 580	they're the elf's shoes 
Anne020412.xml 581	shall we do his #next 
Anne020412.xml 582	yeah 
Anne020412.xml 583	that's the elf 
Anne020412.xml 584	where's the elf ones 
Anne020412.xml 585	in the middle 
Anne020412.xml 586	okay 
Anne020412.xml 587	one 
Anne020412.xml 588	shall we get both together 
Anne020412.xml 589	#that'll #save some effort willn't it 
Anne020412.xml 590	there we are 
Anne020412.xml 591	and #that 
Anne020412.xml 592	#go #on 
Anne020412.xml 593	oh 
Anne020412.xml 594	I shouldn't stick them to each_other 
Anne020412.xml 595	oh no 
Anne020412.xml 596	what happened 
Anne020412.xml 597	have you broken it 
Anne020412.xml 598	never mind 
Anne020412.xml 599	pardon 
Anne020412.xml 600	mend it 
Anne020412.xml 601	yeah 
Anne020412.xml 602	pardon 
Anne020412.xml 603	what else is in here 
Anne020412.xml 604	oh 
Anne020412.xml 605	you are cheerful today 
Anne020412.xml 606	soon 
Anne020412.xml 607	#in five minutes 
Anne020412.xml 608	#in #about thirty seconds 
Anne020412.xml 609	oh right 
Anne020412.xml 610	do you wanna put your dolly's clothes away so we've got room to play with my toys 
Anne020412.xml 611	oh 
Anne020412.xml 612	#that'd be a good idea 
Anne020412.xml 613	let's put the dolly's clothes away in the rucksack 
Anne020412.xml 614	whoops 
Anne020412.xml 615	www 
Anne020412.xml 616	there we are 
Anne020412.xml 617	well 
Anne020412.xml 618	he doesn't go in there does he 
Anne020412.xml 619	put the dollys away 
Anne020412.xml 620	can you put the sheep in the farmyard 
Anne020412.xml 621	why not 
Anne020412.xml 622	we are tidying up 
Anne020412.xml 623	#that's why I suggested you put the sheep in the farmyard 
Anne020412.xml 624	because #that's where they live isn't it 
Anne020412.xml 625	let's play 
Anne020412.xml 626	do you wanna put your book away as_well 
Anne020412.xml 627	#that's it 
Anne020412.xml 628	what're you getting out 
Anne020412.xml 629	oh 
Anne020412.xml 630	they're all cold aren't they 
Anne020412.xml 631	yes 
Anne020412.xml 632	xxx 
Anne020412.xml 633	www 
Anne020412.xml 634	oh 
Anne020412.xml 635	have you got lots_of bracelets 
Anne020412.xml 636	www 
Anne020412.xml 637	oh 
Anne020412.xml 638	now you've tipped all the food out as_well have you 
Anne020412.xml 639	you think so 
Anne020412.xml 640	#that's it 
Anne020412.xml 641	#that one first 
Anne020412.xml 642	that's too little isn't it 
Anne020412.xml 643	not #that one 
Anne020412.xml 644	try that one 
Anne020412.xml 645	yes 
Anne020412.xml 646	yes 
Anne020412.xml 647	yes 
Anne020412.xml 648	yes 
Anne020412.xml 649	is there one missing 
Anne020412.xml 650	where's the orange 
Anne020412.xml 651	is there an orange one somewhere 
Anne020412.xml 652	www 
Anne020412.xml 653	oh 
Anne020412.xml 654	www 
Anne020412.xml 655	can you do it 
Anne020412.xml 656	www 
Anne020412.xml 657	what do you want 
Anne020412.xml 658	Anne sitting down 
Anne020412.xml 659	alright 
Anne020412.xml 660	where's he going 
Anne020412.xml 661	#hang #on 
Anne020412.xml 662	undo it round the #back look 
Anne020412.xml 663	just because you like all your clothes off doesn't mean everybody does 
Anne020412.xml 664	www 
Anne020412.xml 665	she's done a poo 
Anne020412.xml 666	www 
Anne020412.xml 667	okay 
Anne020412.xml 668	you needta get the tie out 
Anne020412.xml 669	alright then 
Anne020412.xml 670	it's called a #ribbon 
Anne020412.xml 671	ribbon 
Anne020412.xml 672	#that's it 
Anne020412.xml 673	she's got beautiful hair hasn't she 
Anne020412.xml 674	gonna going to get her pants out 
Anne020412.xml 675	pants off 
Anne020412.xml 676	#that's right 
Anne020412.xml 677	can you do it 
Anne020412.xml 678	oh 
Anne020412.xml 679	oh 
Anne020412.xml 680	she's not done a poo 
Anne020412.xml 681	what do you want 
Anne020412.xml 682	what thing 
Anne020412.xml 683	you want something in your mouth 
Anne020412.xml 684	well 
Anne020412.xml 685	you just had two biscuits in your mouth 
Anne020412.xml 686	pull your pants up please 
Anne020412.xml 687	pull your pants 
Anne020412.xml 688	oh 
Anne020412.xml 689	alright then 
Anne020412.xml 690	#go #on then 
Anne020412.xml 691	you don't pull them down here though do you 
Anne020412.xml 692	pull them up 
Anne020412.xml 693	pull them up 
Anne020412.xml 694	well 
Anne020412.xml 695	#go #on 
Anne020412.xml 696	because Anne's having a wee 
Anne020412.xml 697	yes 
Anne020412.xml 698	yes 
Anne020412.xml 699	yes 
Anne020412.xml 700	yes 
Anne020412.xml 701	other foot 
Anne020412.xml 702	are you gonna going to pull them up 
Anne020412.xml 703	no 
Anne020412.xml 704	well 
Anne020412.xml 705	you 
Anne020412.xml 706	you've got some there 
Anne020412.xml 707	well 
Anne020412.xml 708	are they 
Anne020412.xml 709	that's nice isn't it 
Anne020412.xml 710	who bought it for brought it for Mummy Anne 
Anne020412.xml 711	no 
Anne020412.xml 712	leave it because the marbles are too little for Anne 
Anne020412.xml 713	who bought it 
Anne020412.xml 714	can you remember 
Anne020412.xml 715	not Grandma 
Anne020412.xml 716	it was Aunty_Sandy wasn't it 
Anne020412.xml 717	and where did Aunty_Sandy sleep 
Anne020412.xml 718	no 
Anne020412.xml 719	you can't touch the marbles 
Anne020412.xml 720	they're too little 
Anne020412.xml 721	well 
Anne020412.xml 722	I'll show you 
Anne020412.xml 723	here 
Anne020412.xml 724	they are aren't they 
Anne020412.xml 725	www 
Anne020412.xml 726	post them down there 
Anne020412.xml 727	post them in the holes 
Anne020412.xml 728	#there you #go 
Anne020412.xml 729	www 
Anne020412.xml 730	are you putting them all in 
Anne020412.xml 731	Aunty_Sandy bought it didn't she 
Anne020412.xml 732	for Mummy's birthday 
Anne020412.xml 733	where did Aunty_Sandy sleep 
Anne020412.xml 734	mhm 
Anne020412.xml 735	where 
Anne020412.xml 736	mhm 
Anne020412.xml 737	in this room didn't she 
Anne020412.xml 738	in the sleeping didn't she 
Anne020412.xml 739	and Anne played with it didn't you 
Anne020412.xml 740	well 
Anne020412.xml 741	where did Grandad and Daddy and Sandy go 
Anne020412.xml 742	#that's right 
Anne020412.xml 743	but the 
Anne020412.xml 744	why didn't we go 
Anne020412.xml 745	we were having some tea were we 
Anne020412.xml 746	well 
Anne020412.xml 747	it was it was too too wet wasn't it 
Anne020412.xml 748	pouring with rain and cold 
Anne020412.xml 749	we stayed here didn't we 
Anne020412.xml 750	and who put you to bed when Mummy went to badminton 
Anne020412.xml 751	no 
Anne020412.xml 752	it doesn't go in there 
Anne020412.xml 753	can you remember 
Anne020412.xml 754	who #put you to bed 
Anne020412.xml 755	it was Tracy 
Anne020412.xml 756	yeah 
Anne020412.xml 757	what did you play with Tracy before you went to bed 
Anne020412.xml 758	Tracy couldn't find a nappie could she 
Anne020412.xml 759	where did you find one for her 
Anne020412.xml 760	whose room 
Anne020412.xml 761	mhm 
Anne020412.xml 762	where was it 
Anne020412.xml 763	yeah 
Anne020412.xml 764	but where in your room 
Anne020412.xml 765	pardon 
Anne020412.xml 766	under your cot wasn't it 
Anne020412.xml 767	yeah 
Anne020412.xml 768	good job you remembered wasn't it 
Anne020412.xml 769	oh 
Anne020412.xml 770	nearly posted them all in haven't you 
Anne020412.xml 771	one more 
Anne020412.xml 772	#that's it 
Anne020412.xml 773	well done 
Anne020412.xml 774	now 
Anne020412.xml 775	I'll pop it away now then 
Anne020412.xml 776	yeah 
Anne020412.xml 777	#that's a good idea 
Anne020412.xml 778	yeah 
Anne020412.xml 779	let 
Anne020412.xml 780	yeah 
Anne020412.xml 781	I'm coming 
Anne020412.xml 782	oh 
Anne020412.xml 783	www 
Anne020412.xml 784	oh 
Anne020412.xml 785	you chooses where it #goes 
Anne020412.xml 786	over there 
Anne020412.xml 787	#that's lovely 
Anne020412.xml 788	oh 
Anne020412.xml 789	now 
Anne020412.xml 790	there's a green one 
Anne020412.xml 791	and a blue one 
Anne020412.xml 792	and a yellow one 
Anne020412.xml 793	what color's that one 
Anne020412.xml 794	do you know 
Anne020412.xml 795	well done 
Anne020412.xml 796	oh 
Anne020412.xml 797	there's another green one 
Anne020412.xml 798	#that's it 
Anne020412.xml 799	what color's #that 
Anne020412.xml 800	can you remember 
Anne020412.xml 801	yellow 
Anne020412.xml 802	can you put it on top of #that other yellow one 
Anne020412.xml 803	and #that one on top of the yellow one 
Anne020412.xml 804	oh no 
Anne020412.xml 805	put that one there 
Anne020412.xml 806	the red one 
Anne020412.xml 807	what color's that one 
Anne020412.xml 808	oh 
Anne020412.xml 809	you look 
Anne020412.xml 810	is it red 
Anne020412.xml 811	is it red like this 
Anne020412.xml 812	no 
Anne020412.xml 813	it's green 
Anne020412.xml 814	that one's red 
Anne020412.xml 815	yeah 
Anne020412.xml 816	put it on the blue 
Anne020412.xml 817	what's that one 
Anne020412.xml 818	blue 
Anne020412.xml 819	on top of the blue one 
Anne020412.xml 820	www 
Anne020412.xml 821	where this go 
Anne020412.xml 822	www 
Anne020412.xml 823	on the red one 
Anne020412.xml 824	#there we #go 
Anne020412.xml 825	another red one 
Anne020412.xml 826	and another red one 
Anne020412.xml 827	blue's on the red one 
Anne020412.xml 828	on that one 
Anne020412.xml 829	what color's #that 
Anne020412.xml 830	do you know 
Anne020412.xml 831	blue 
Anne020412.xml 832	blue one 
Anne020412.xml 833	and a green one 
Anne020412.xml 834	and another green one 
Anne020412.xml 835	and yellow one 
Anne020412.xml 836	two yellow ones 
Anne020412.xml 837	and a tiger as_well 
Anne020412.xml 838	is it a farmyard 
Anne020412.xml 839	do tigers live in the zoo 
Anne020412.xml 840	or in the jungle 
Anne020412.xml 841	in the jungle 
Anne020412.xml 842	what's the matter 
Anne020412.xml 843	you did didn't you 
Anne020412.xml 844	make a tunnel 
Anne020412.xml 845	can you see a tunnel on there 
Anne020412.xml 846	xxx 
Anne020412.xml 847	shall we make one like that one then 
Anne020412.xml 848	a green one 
Anne020412.xml 849	another green one 
Anne020412.xml 850	and a red one 
Anne020412.xml 851	another red one 
Anne020412.xml 852	and a red one 
Anne020412.xml 853	can I have some red ones off here 
Anne020412.xml 854	thank_you 
Anne020412.xml 855	whoops 
Anne020412.xml 856	we need a green and and a red one 
Anne020412.xml 857	oh 
Anne020412.xml 858	#that's no good 
Anne020412.xml 859	two 
Anne020412.xml 860	#that 's 
Anne020412.xml 861	oh 
Anne020412.xml 862	I need a green 
Anne020412.xml 863	two yellow ones 
Anne020412.xml 864	and this one 
Anne020412.xml 865	and a green one on the top 
Anne020412.xml 866	how's #that 
Anne020412.xml 867	is #that the same 
Anne020412.xml 868	you're doing your bridge 
Anne020412.xml 869	can train engine #go #under the tunnel 
Anne020412.xml 870	choo_choo 
Anne020412.xml 871	xxx fits doesn't it 
Anne020412.xml 872	just fits nicely 
Anne020412.xml 873	pardon 
Anne020412.xml 874	www 
Anne020412.xml 875	oh dear 
Anne020412.xml 876	mind 
Anne020412.xml 877	the train willn't fit under now because you've put your bridge there 
Anne020412.xml 878	will it 
Anne020412.xml 879	there's no room for me 
Anne020412.xml 880	what #about me says the train 
Anne020412.xml 881	there's no room 
Anne020412.xml 882	I can't go under 
Anne020412.xml 883	crash 
Anne020412.xml 884	crash crash 
Anne020412.xml 885	is #that better 
Anne020412.xml 886	pardon 
Anne020412.xml 887	pardon Anne 
Anne020412.xml 888	oh 
Anne020412.xml 889	I know 
Anne020412.xml 890	um wait a minute 
Anne020412.xml 891	we can do it properly 
Anne020412.xml 892	#hang #on 
Anne020412.xml 893	here we are 
Anne020412.xml 894	are you ready 
Anne020412.xml 895	need an engine driver 
Anne020412.xml 896	here 
Anne020412.xml 897	are you ready 
Anne020412.xml 898	piggy on the railway #picking #up stones along came the engine driver #broke his bones hey said the piggy that's not #fair hey said the engine driver I don't care 
Anne020412.xml 899	again 
Anne020412.xml 900	you help me #this time then 
Anne020412.xml 901	again 
Anne020412.xml 902	#go #on then 
Anne020412.xml 903	piggy coming under 
Anne020412.xml 904	oh 
Anne020412.xml 905	the pig could hide in the trailer look couldn't he 
Anne020412.xml 906	will the piggy go under 
Anne020412.xml 907	oh whoops 
Anne020412.xml 908	you wanna xxx 
Anne020412.xml 909	can they get under 
Anne020412.xml 910	will the piggy go under or is he too big 
Anne020412.xml 911	yes 
Anne020412.xml 912	coming back the other way now 
Anne020412.xml 913	oh oh oh 
Anne020412.xml 914	oh crash 
Anne020412.xml 915	what's happened 
Anne020412.xml 916	you've #broken the engine 
Anne020412.xml 917	the bridge or the tunnel 
Anne020412.xml 918	mhm 
Anne020412.xml 919	oh whoops 
Anne020412.xml 920	stand up tunnel please 
Anne020412.xml 921	oh 
Anne020412.xml 922	what's happened 
Anne020412.xml 923	oh 
Anne020412.xml 924	it's all broken up 
Anne020412.xml 925	why're you breaking it all up Anne 
Anne020412.xml 926	to #get a reaction 
Anne020412.xml 927	there's a big tiger coming 
Anne020412.xml 928	there's a tiger coming 
Anne020412.xml 929	where's he coming 
Anne020412.xml 930	is #this the tiger 
Anne020412.xml 931	I'll get him 
Anne020412.xml 932	I'll get him 
Anne020412.xml 933	I'll get him 
Anne020412.xml 934	I'll get him 
Anne020412.xml 935	I get the tiger 
Anne020412.xml 936	is he going again 
Anne020412.xml 937	I'll get him 
Anne020412.xml 938	I'll get that tiger 
Anne020412.xml 939	I'll get that tiger 
Anne020412.xml 940	oh oh oh 
Anne020412.xml 941	don't kick 
Anne020412.xml 942	don't kick 
Anne020412.xml 943	don't kick 
Anne020412.xml 944	I'll get him 
Anne020412.xml 945	oh dear 
Anne020412.xml 946	oh 
Anne020412.xml 947	steady 
Anne020412.xml 948	where's tiger going 
Anne020412.xml 949	oh 
Anne020412.xml 950	is tiger going 
Anne020412.xml 951	never mind 
Anne020412.xml 952	looks like the #tiger's going to talk on the telephone 
Anne020412.xml 953	who's on the phone 
Anne020412.xml 954	it's the tiger 
Anne020412.xml 955	what's he telling you 
Anne020412.xml 956	Anne 
Anne020412.xml 957	I think it's Cruella_de_Ville on the phone 
Anne020412.xml 958	no 
Anne020412.xml 959	is it Horace 
Anne020412.xml 960	is Horace #on the phone 
Anne020412.xml 961	is Pongo on the phone 
Anne020412.xml 962	go and talk to Pongo then 
Anne020412.xml 963	are his puppys alright Anne 
Anne020412.xml 964	oh 
Anne020412.xml 965	just bang your eye 
Anne020412.xml 966	is one of the puppys poorly 
Anne020412.xml 967	does he needta go to the doctor 's 
Anne020412.xml 968	does he need #magic cream 
Anne020412.xml 969	#in a bit 
Anne020412.xml 970	no 
Anne020412.xml 971	later 
Anne020412.xml 972	you've had lots 
Anne020412.xml 973	look at this tiger at the top of #this tower 
Anne020412.xml 974	oh 
Anne020412.xml 975	are you putting the bricks away 
Anne020412.xml 976	don't put your piggy in there 
Anne020412.xml 977	he doesn't go in there does he 
Anne020412.xml 978	piggy's playing with the Duplo 
Anne020412.xml 979	are you going to be going to the shops today Anne 
Anne020412.xml 980	you tipped all the food out 
Anne020412.xml 981	Anne 
Anne020412.xml 982	are you going to go to the shops 
Anne020412.xml 983	what've you got 
Anne020412.xml 984	whoops 
Anne020412.xml 985	are you going to cook it 
Anne020412.xml 986	pardon 
Anne020412.xml 987	is that tiger there 
Anne020412.xml 988	or is it a puppy 
Anne020412.xml 989	is it the tiger 
Anne020412.xml 990	is it the #tiger wanting tickling again 
Anne020412.xml 991	oh 
Anne020412.xml 992	are there lots_of puppys here or just one 
Anne020412.xml 993	two 
Anne020412.xml 994	two puppys 
Anne020412.xml 995	oh 
Anne020412.xml 996	they're lovely 
Anne020412.xml 997	which puppys are here 
Anne020412.xml 998	is Lucky here 
Anne020412.xml 999	or Rolly 
Anne020412.xml 1000	Rolly 
Anne020412.xml 1001	Lucy and Rolly 
Anne020412.xml 1002	what did what did Pongo hafta do #to Lucky 
Anne020412.xml 1003	can you remember 
Anne020412.xml 1004	when they were in the snow 
Anne020412.xml 1005	he was a bit cold 
Anne020412.xml 1006	so what did Pongo do 
Anne020412.xml 1007	#that's right 
Anne020412.xml 1008	little one said I'm getting cold 
Anne020412.xml 1009	so what did Pongo do 
Anne020412.xml 1010	what did Pongo do 
Anne020412.xml 1011	no 
Anne020412.xml 1012	we're not watching the video for a bit Anne 
Anne020412.xml 1013	you watched it all morning 
Anne020412.xml 1014	you've watched it lots today 
Anne020412.xml 1015	pardon 
Anne020412.xml 1016	we'll watch it again in a bit 
Anne020412.xml 1017	are we going to go for a walk in a bit 
Anne020412.xml 1018	you wanna go now 
Anne020412.xml 1019	we'll go soon 
Anne020412.xml 1020	www 
Anne020412.xml 1021	well 
Anne020412.xml 1022	I tell you what 
Anne020412.xml 1023	help me put all the food #back in the basket 
Anne020412.xml 1024	how #about #that 
Anne020412.xml 1025	hm 
Anne020412.xml 1026	#come #on then 
Anne020412.xml 1027	come and have a cuddle 
Anne020412.xml 1028	are you getting tired today 
Anne020412.xml 1029	yes 
Anne020412.xml 1030	you are 
Anne020412.xml 1031	but you don't wanna 
Anne020412.xml 1032	#that's it 
Anne020412.xml 1033	all #goes in the basket doesn't it 
Anne020412.xml 1034	hm 
Anne020412.xml 1035	#hang #on 
Anne020412.xml 1036	he doesn't go in there does he 
Anne020412.xml 1037	where does he go 
Anne020412.xml 1038	I don't wanna told you 
Anne020412.xml 1039	oh 
Anne020412.xml 1040	xxx #those now 
Anne020412.xml 1041	is it 
Anne020412.xml 1042	oh dear 
Anne020412.xml 1043	who does 
Anne020412.xml 1044	oh_deary_me 
Anne020412.xml 1045	mhm 
Anne020412.xml 1046	take it back in the car in a minute 
Anne020412.xml 1047	xxx 
Anne020412.xml 1048	let's put this dress on dolly then 
Anne020412.xml 1049	needta put all the food #back in first 
Anne020412.xml 1050	are you putting it on your head 
Anne020412.xml 1051	is it 
Anne020412.xml 1052	oh 
Anne020412.xml 1053	#that's a very good hat 
Anne020412.xml 1054	can't see Anne any more 
Anne020412.xml 1055	she's gone 
Anne020412.xml 1056	you have a sit in there as_well now are you 
Anne020412.xml 1057	shall we put dolly's hair ribbon back in 
Anne020412.xml 1058	oh 
Anne020412.xml 1059	is that a boat 
Anne020412.xml 1060	you you put your head boat on 
Anne020412.xml 1061	how #about #that 
Anne020412.xml 1062	that's your what 
Anne020412.xml 1063	okay 
Anne020412.xml 1064	put them all away haven't you 
Anne020412.xml 1065	is #that right 
Anne020412.xml 1066	is #that how you wanna do it 
Anne020412.xml 1067	where're you going in your car 
Anne020412.xml 1068	in your boat 
Anne020412.xml 1069	sorry 
Anne020412.xml 1070	are you going to the seaside 
Anne020412.xml 1071	#this 
Anne020412.xml 1072	www 
Anne020412.xml 1073	me not care 
Anne020412.xml 1074	www 
Anne020412.xml 1075	well 