Aran021028.xml 1	#that's just what it is 
Aran021028.xml 2	oh wonderful 
Aran021028.xml 3	yeah 
Aran021028.xml 4	that #makes a change doesn't it 
Aran021028.xml 5	mhm 
Aran021028.xml 6	#come #on 
Aran021028.xml 7	you're sposta be playing with Postman_Pat 
Aran021028.xml 8	I have spent most of the week playing Postman_Pat with you and you said you wanted to play it again 
Aran021028.xml 9	#come #on 
Aran021028.xml 10	Postman_Pat's going to Granny_Dryden 's 
Aran021028.xml 11	what's Granny_Dryden doing 
Aran021028.xml 12	Granny_Dryden's hopping on one leg 
Aran021028.xml 13	or you are 
Aran021028.xml 14	oh I don't think Granny_Dryden can #hop on one leg can she 
Aran021028.xml 15	she has a walking stick like Grandma doesn't she 
Aran021028.xml 16	#come #on 
Aran021028.xml 17	calm down and tell me what Granny_Dryden's doing today 
Aran021028.xml 18	oh 
Aran021028.xml 19	oh #come #on Aran 
Aran021028.xml 20	are you going to be Postman_Pat and I'll be Granny_Dryden 
Aran021028.xml 21	hm 
Aran021028.xml 22	hello Pat 
Aran021028.xml 23	no 
Aran021028.xml 24	you're not wearing your shorts yet are you 
Aran021028.xml 25	you've got to say #to me what are you doing 
Aran021028.xml 26	oh hello Pat 
Aran021028.xml 27	I'm just painting my ceiling today but it's very difficult because I can't reach 
Aran021028.xml 28	you think that tin of paint's empty 
Aran021028.xml 29	well I'm not sure Pat 
Aran021028.xml 30	you be very careful with it 
Aran021028.xml 31	I'll hold it then 
Aran021028.xml 32	are you going to look at it 
Aran021028.xml 33	#come #on then 
Aran021028.xml 34	I can't get the lid off 
Aran021028.xml 35	you'll hafta get the lid off this tin so awe can see if there any paint inside 
Aran021028.xml 36	oh dear Pat 
Aran021028.xml 37	you dropped paint all down your trousers 
Aran021028.xml 38	here you are 
Aran021028.xml 39	have this rag to rub it off 
Aran021028.xml 40	I think it's #making it worse too isn't it 
Aran021028.xml 41	it's rubbing it in instead of rubbing it off 
Aran021028.xml 42	you'll hafta go home for a clean pair of trousers won't willn't you 
Aran021028.xml 43	are you going home for a clean pair of trousers Pat 
Aran021028.xml 44	hm 
Aran021028.xml 45	er just a minute 
Aran021028.xml 46	you've got to go home for your clean pair of trousers 
Aran021028.xml 47	I'm Sarah 
Aran021028.xml 48	oh Pat 
Aran021028.xml 49	what have you done #to your trousers 
Aran021028.xml 50	can't she 
Aran021028.xml 51	so how do you get paint on your trousers 
Aran021028.xml 52	Granny_Dryden can't reach the ceiling 
Aran021028.xml 53	so what did you do 
Aran021028.xml 54	you thought the tin was empty 
Aran021028.xml 55	and wasn't it 
Aran021028.xml 56	when you took the lid off 
Aran021028.xml 57	what happened 
Aran021028.xml 58	did paint fall all down your trousers 
Aran021028.xml 59	what a mess 
Aran021028.xml 60	have you come home for your spare trousers 
Aran021028.xml 61	well you can't have them 
Aran021028.xml 62	because I've taken them to the dry cleaner's in Pancaster 
Aran021028.xml 63	yesterday 
Aran021028.xml 64	they won't willn't be ready #until Wednesday 
Aran021028.xml 65	what are you going to do 
Aran021028.xml 66	you look in the airing cupboard 
Aran021028.xml 67	there might be an old pair of trousers in there 
Aran021028.xml 68	you go and see Pat 
Aran021028.xml 69	what are we looking at 
Aran021028.xml 70	have you been in the airing cupboard Pat 
Aran021028.xml 71	and what have you found 
Aran021028.xml 72	the ones you do the gardening in 
Aran021028.xml 73	they look more like shorts than trousers 
Aran021028.xml 74	they do 
Aran021028.xml 75	oh you do look funny Pat 
Aran021028.xml 76	everybody's going to laugh #at you 
Aran021028.xml 77	still 
Aran021028.xml 78	#those are better than nothing 
Aran021028.xml 79	hello Pat 
Aran021028.xml 80	are you #going on your holidays 
Aran021028.xml 81	well why have you got your shorts on then 
Aran021028.xml 82	shorts you do the gardening in 
Aran021028.xml 83	haven't you got any proper trousers 
Aran021028.xml 84	why not 
Aran021028.xml 85	did she 
Aran021028.xml 86	why did she do #that 
Aran021028.xml 87	and have you only got one pair of trousers 
Aran021028.xml 88	Granny_Dryden couldn't reach her ceiling 
Aran021028.xml 89	so what did you do Pat 
Aran021028.xml 90	you were going to give her some help #with the #ceiling 
Aran021028.xml 91	well I tell you what 
Aran021028.xml 92	I'll come and help #this evening 
Aran021028.xml 93	you and I we'll both go to Granny_Dryden 's 
Aran021028.xml 94	see you there #at seven o'clock with a set of ladders and we'll paint the ceiling together 
Aran021028.xml 95	it'll be done #in two ticks 
Aran021028.xml 96	hello Pat 
Aran021028.xml 97	oh #those are a fetching pair of Bermuda shorts you have on 
Aran021028.xml 98	is there a special reason for #this 
Aran021028.xml 99	well what is #this reason Pat 
Aran021028.xml 100	haven't you got any proper trousers Pat 
Aran021028.xml 101	well I think you should complain #to the GPO and ask for more uniform 
Aran021028.xml 102	you can't go round in Bermuda shorts like that in all weathers 
Aran021028.xml 103	aren't you cold 
Aran021028.xml 104	what are they 
Aran021028.xml 105	oh well I can see they are now you mention it 
Aran021028.xml 106	where are your proper trousers 
Aran021028.xml 107	oh I see Pat 
Aran021028.xml 108	I #see 
Aran021028.xml 109	but I still think you need some new trousers from the GPO 
Aran021028.xml 110	don't you 
Aran021028.xml 111	will you take this sheet up to Dorothy_Thompson for me 
Aran021028.xml 112	while you're on the way 
Aran021028.xml 113	she needs it 
Aran021028.xml 114	she's #got some visitors coming 
Aran021028.xml 115	she's asked me to borrow some sheets 
Aran021028.xml 116	you can put it on your knees in the van to get warm 
Aran021028.xml 117	goodbye Miss_Hubboard 
Aran021028.xml 118	byebye Pat 
Aran021028.xml 119	hello Pat 
Aran021028.xml 120	what have you brought for me 
Aran021028.xml 121	look 
Aran021028.xml 122	there's Dorothy_Thompson 
Aran021028.xml 123	some sheets 
Aran021028.xml 124	#that is kind of you 
Aran021028.xml 125	I'm just feeding the chickens 
Aran021028.xml 126	you'll hafta be careful round the chickens in #those shorts Pat 
Aran021028.xml 127	the chickens might peck your legs 
Aran021028.xml 128	why are you wearing shorts today 
Aran021028.xml 129	it's not very warm 
Aran021028.xml 130	what are they then 
Aran021028.xml 131	oh really 
Aran021028.xml 132	well they're not very long trousers are they 
Aran021028.xml 133	#stuck for words 
Aran021028.xml 134	what does she needta reach her ceiling for 
Aran021028.xml 135	you're going to help her with the ceiling 
Aran021028.xml 136	oh painting it you're going to help 
Aran021028.xml 137	has she got enough paint 
Aran021028.xml 138	well we've got lots_of old jars of paint tins of paint in in the barn 
Aran021028.xml 139	why don't you go and see 
Aran021028.xml 140	yes 
Aran021028.xml 141	that's the barn 
Aran021028.xml 142	you go and see if there are any extra tins of paint for Granny_Dryden 
Aran021028.xml 143	you've climbed up 
Aran021028.xml 144	well be careful you don't fall #into that hay 
Aran021028.xml 145	you've banged yourself on the head 
Aran021028.xml 146	oh well you'd better come out and let me have a look at that 
Aran021028.xml 147	oh you do look a #mess Pat with those shorts on 
Aran021028.xml 148	and straw stuck in your hair and all over your uniform 
Aran021028.xml 149	what's Sarah going to say when you get home 
Aran021028.xml 150	#come #on 
Aran021028.xml 151	let me brush your uniform for you 
Aran021028.xml 152	hello Pat 
Aran021028.xml 153	you do look a #mess 
Aran021028.xml 154	those trousers are awful 
Aran021028.xml 155	they're too short and they don't look particularly clean and now you're covered in straw as_well 
Aran021028.xml 156	and you've got a big bang on your head 
Aran021028.xml 157	are you sure you're well enough to go and help Granny_Dryden tonight 
Aran021028.xml 158	right well I think you'd better have your tea and then you can go off and help Granny_Dryden can't you 
Aran021028.xml 159	hello Pat 
Aran021028.xml 160	did you take those sheets up to Dorothy_Thompson for me 
Aran021028.xml 161	and what did she say 
Aran021028.xml 162	they're very #dirty 
Aran021028.xml 163	well they were clean when I gave them to you 
Aran021028.xml 164	what did you do #with them 
Aran021028.xml 165	how did you put dirt on them 
Aran021028.xml 166	you only hadta put them in your van and take them up to Dorothy_Thompson 
Aran021028.xml 167	did you drop them 
Aran021028.xml 168	I shalln't ask you to do any more jobs for me Pat 
Aran021028.xml 169	you're hopeless 
Aran021028.xml 170	dropping my clean sheets in the mud 
Aran021028.xml 171	you come and tell me what all #that's #about 
Aran021028.xml 172	you've not been to see Missis_Goggins either 
Aran021028.xml 173	have you 
Aran021028.xml 174	there's Missis_Goggins at the post office 
Aran021028.xml 175	and there's the post office counter and Missis_Goggins is #behind the counter 
Aran021028.xml 176	are you going to say hello Missis_Goggins 
Aran021028.xml 177	hello Pat 
Aran021028.xml 178	what are you doing today Pat 
Aran021028.xml 179	are you #going #on holiday 
Aran021028.xml 180	what are you doing 
Aran021028.xml 181	are you delivering all #these parcels for me 
Aran021028.xml 182	look 
Aran021028.xml 183	here's a parcel for Ted_Glen 
Aran021028.xml 184	and here's a parcel for the Thompson twins 
Aran021028.xml 185	and there's some letters for Doctor_Gilbertson 
Aran021028.xml 186	and there's some letters for P_C_Selby 
Aran021028.xml 187	and while you're about it could you take this basket of eggs to the Reverend_Tim 's 
Aran021028.xml 188	because he's poorly and he wants some eggs 
Aran021028.xml 189	he's got flu 
Aran021028.xml 190	he's got a very bad cold 
Aran021028.xml 191	it's all #those drips all #those holes in the church ceiling 
Aran021028.xml 192	water keeps dripping through and he's #got cold and he's got wet and he's poorly 
Aran021028.xml 193	are you going to take them for me 
Aran021028.xml 194	er yes 
Aran021028.xml 195	there's some letters for Granny_Dryden 
Aran021028.xml 196	I nearly forgot them 
Aran021028.xml 197	don't forget to take them to Granny_Dryden will you 
Aran021028.xml 198	well I've given you the parcel for Ted_Glen 
Aran021028.xml 199	what do you think it is 
Aran021028.xml 200	do you think he's been sending for something again 
Aran021028.xml 201	what do you think he's sent for 
Aran021028.xml 202	a new set of pliers 
Aran021028.xml 203	oh look 
Aran021028.xml 204	here's his #tool 
Aran021028.xml 205	what do you think #missing #out_of his #tool 
Aran021028.xml 206	his pliers 
Aran021028.xml 207	there's a saw and there's a hammer 
Aran021028.xml 208	that looks like a #ruler doesn't it 
Aran021028.xml 209	a spirit #level it could be couldn't it in a tool 
Aran021028.xml 210	there's Ted 
Aran021028.xml 211	so are you going to 
Aran021028.xml 212	er no 
Aran021028.xml 213	there's only #that parcel for the Thompson twins 
Aran021028.xml 214	do you think it's their birthday 
Aran021028.xml 215	oh they might ask you to the party if you take #that parcel #up on their birthday 
Aran021028.xml 216	well #those are the letters 
Aran021028.xml 217	they're not parcels 
Aran021028.xml 218	Thompson twins aren't going to be pleased #with letters when they expected parcels are they 
Aran021028.xml 219	#that big parcels for Ted_Glen 
Aran021028.xml 220	it's the little parcel that's for the 
Aran021028.xml 221	oh thank_you Pat 
Aran021028.xml 222	just what I needed 
Aran021028.xml 223	two new sets of pliers for my tool 
Aran021028.xml 224	er no 
Aran021028.xml 225	just for the Thompson twins 
Aran021028.xml 226	unless you wanna make some of #those letters 
Aran021028.xml 227	give some of #those letters #to Alf_Thompson 
Aran021028.xml 228	oh thank_you Pat 
Aran021028.xml 229	have you seen my new tractor Pat 
Aran021028.xml 230	oh it's a lovely new tractor 
Aran021028.xml 231	here it is 
Aran021028.xml 232	it's #got red mudguards on 
Aran021028.xml 233	and it's yellow at the front and it's #got blue wheels 
Aran021028.xml 234	yes 
Aran021028.xml 235	you can ask my wife Dorothy whatever you like 
Aran021028.xml 236	here's Dorothy now feeding the chickens 
Aran021028.xml 237	well why have you brought me eggs Pat 
Aran021028.xml 238	#those are the eggs you're sposta be taking to the Reverend_Tim 's 
Aran021028.xml 239	oh all right then 
Aran021028.xml 240	leave them with me 
Aran021028.xml 241	well Pat 
Aran021028.xml 242	do you know what #goes #on the front of my new tractor 
Aran021028.xml 243	a great big blade and I can use it for #pushing snow out_of the way 
Aran021028.xml 244	or if we have a landslide I can use it for clearing the road 
Aran021028.xml 245	you haven't seen it 
Aran021028.xml 246	well I'll hafta show it to you #next time I get it out won't willn't I 
Aran021028.xml 247	oh thank_you but I'm not sure I'm very keen #on #this 
Aran021028.xml 248	I think one of #these is a bill #from the electricity board 
Aran021028.xml 249	it'll be a #big bill as_well 
Aran021028.xml 250	we've had #those incubators for the chickens running 
Aran021028.xml 251	oh but here's a letter from my sister in Swansea 
Aran021028.xml 252	a letter from my friends is it 
Aran021028.xml 253	oh some other letters 
Aran021028.xml 254	oh yes you're right 
Aran021028.xml 255	there's one from my friend George in Yorkshire 
Aran021028.xml 256	and 
Aran021028.xml 257	hello Pat 
Aran021028.xml 258	any more post 
Aran021028.xml 259	well here's some letters for you 
Aran021028.xml 260	three sets of letters 
Aran021028.xml 261	and two great big parcels 
Aran021028.xml 262	who do you think they're for 
Aran021028.xml 263	oh there's Granny_Dryden 
Aran021028.xml 264	you'd better go off to Granny_Dryden's in your van and take #these letters #to Granny_Dryden 
Aran021028.xml 265	hello Pat 
Aran021028.xml 266	oh thank_you 
Aran021028.xml 267	it's such a #lonely life #living #on my own and being old 
Aran021028.xml 268	it's so nice to receive letters 
Aran021028.xml 269	would you like a #cup of tea Jess 
Aran021028.xml 270	I mean Pat 
Aran021028.xml 271	there's a saucer of milk for Jess here 
Aran021028.xml 272	thank_you 
Aran021028.xml 273	I've got to look #after all the post have I Pat 
Aran021028.xml 274	oh look 
Aran021028.xml 275	the saucer's on there and a cup of tea's on there if you'd just like to pass it to me 
Aran021028.xml 276	oh thank_you so much Pat 
Aran021028.xml 277	would you like to pour a cup of tea #out for me 
Aran021028.xml 278	and we'll just put a drop of milk into this saucer for Jess 
Aran021028.xml 279	here you are Jess 
Aran021028.xml 280	can I have some milk in my tea 
Aran021028.xml 281	and two spoonfuls of sugar 
Aran021028.xml 282	Pat 
Aran021028.xml 283	you usually use a spoon with the sugar 
Aran021028.xml 284	you don't just pour it out_of the basin 
Aran021028.xml 285	I think I think my tea's going to be very sweet 
Aran021028.xml 286	still 
Aran021028.xml 287	it's hot and wet 
Aran021028.xml 288	mm 
Aran021028.xml 289	delicious 
Aran021028.xml 290	oh it is nice to have 
Aran021028.xml 291	what are you drinking out_of the sugar basin for Pat 
Aran021028.xml 292	here's your cup and saucer 
Aran021028.xml 293	you silly boy 
Aran021028.xml 294	you're a silly man are you 
Aran021028.xml 295	oh is Jess enjoying her milk 
Aran021028.xml 296	it is nice to have some company 
Aran021028.xml 297	it is nice to have somebody to come and drink a cup of tea with me 
Aran021028.xml 298	have you got a busy #round today Pat 
Aran021028.xml 299	you've got what today 
Aran021028.xml 300	yes 
Aran021028.xml 301	you asked me to look after them for you 
Aran021028.xml 302	you are a silly man Pat aren't you 
Aran021028.xml 303	what does Sarah say #about you 
Aran021028.xml 304	does she let you drink out_of the sugar basin 
Aran021028.xml 305	I don't think so at all 
Aran021028.xml 306	I think you're #making it up 
Aran021028.xml 307	I think you're just being funny aren't you 
Aran021028.xml 308	who else are you going to see this morning 
Aran021028.xml 309	I'm Granny_Dryden 
Aran021028.xml 310	what #about going to see Peter_Fog for a change 
Aran021028.xml 311	byebye 
Aran021028.xml 312	byebye Pat 
Aran021028.xml 313	come again soon 
Aran021028.xml 314	you've #gone #to sleep in your van Pat 
Aran021028.xml 315	is Jess asleep as_well 
Aran021028.xml 316	oh you've woken up haven't you 
Aran021028.xml 317	#come #on 
Aran021028.xml 318	Peter_Fog's waiting for his letters 
Aran021028.xml 319	he's wanting to go out on his motorbike 
Aran021028.xml 320	where's #those letters Pat 
Aran021028.xml 321	I'm wanting to go out on my motorbike and you're late with the post 
Aran021028.xml 322	I shall complain #to the GPO that you can't arrive #on time 
Aran021028.xml 323	what are you doing in bed 
Aran021028.xml 324	well you'll hafta get up early #in the morning to deliver all the letters won't willn't you 
Aran021028.xml 325	#come #on 
Aran021028.xml 326	wake up time Pat 
Aran021028.xml 327	are you coming for your breakfast 
Aran021028.xml 328	it's still bedtime is it 
Aran021028.xml 329	I think you'll find everybody else is getting up 
Aran021028.xml 330	Julian's getting up to go to school 
Aran021028.xml 331	Julian's going to have some cereal and some toast for breakfast 
Aran021028.xml 332	what are you going to have Pat 
Aran021028.xml 333	tea 
Aran021028.xml 334	toast 
Aran021028.xml 335	porridge 
Aran021028.xml 336	bacon 
Aran021028.xml 337	men don't eat bacon 
Aran021028.xml 338	well you ate enough #on Sunday 
Aran021028.xml 339	well why are you giving me this parcel Pat 
Aran021028.xml 340	and what's he sending to me 
Aran021028.xml 341	chocolates 
Aran021028.xml 342	oh that's very nice of Ted isn't it 
Aran021028.xml 343	you never bring me chocolates do you 
Aran021028.xml 344	or flowers 
Aran021028.xml 345	you're not a very good husband are you Pat 
Aran021028.xml 346	because you never bring me chocolates and flowers 
Aran021028.xml 347	oh better late than never 
Aran021028.xml 348	thank_you 
Aran021028.xml 349	it seems #to me that you've given these to me and they're really in the post for somebody else 
Aran021028.xml 350	Miss_Hubboard 
Aran021028.xml 351	she likes flowers 
Aran021028.xml 352	I like flowers 
Aran021028.xml 353	Miss_Hubboard likes plants 
Aran021028.xml 354	she's got lots_of plants 
Aran021028.xml 355	are you going to water Miss_Hubboard's #plants while she's away 
Aran021028.xml 356	hello Pat 
Aran021028.xml 357	hello Pat 
Aran021028.xml 358	thank_you 
Aran021028.xml 359	what is it 
Aran021028.xml 360	some letters for me 
Aran021028.xml 361	oh how kind 
Aran021028.xml 362	oh what a_lot_of letters 
Aran021028.xml 363	#those ones are for Ted_Glen are they 
Aran021028.xml 364	sorry 
Aran021028.xml 365	right 
Aran021028.xml 366	one for Granny_Dryden as_well 
Aran021028.xml 367	what #about P_C_Selby 
Aran021028.xml 368	I thought you had some letters for P_C_Selby 
Aran021028.xml 369	oh look 
Aran021028.xml 370	there's a whole stack of letters here 
Aran021028.xml 371	are #those for P_C_Selby 
Aran021028.xml 372	letters of complaint #from the village 
Aran021028.xml 373	you'd better find P_C_Selby hadn't you 
Aran021028.xml 374	here you are 
Aran021028.xml 375	there's some more 
Aran021028.xml 376	there's a parcel 
Aran021028.xml 377	there's some more letters 
Aran021028.xml 378	and another parcel 
Aran021028.xml 379	who are they for 
Aran021028.xml 380	be careful that you don't #take the road by the river Pat 
Aran021028.xml 381	because there's a #diversion #there 
Aran021028.xml 382	P_C_Selby's put some cones up 
Aran021028.xml 383	#stop people going past #that #part of the road 
Aran021028.xml 384	look 
Aran021028.xml 385	there's the #diversion 
Aran021028.xml 386	well there's been a landslide 
Aran021028.xml 387	and so P_C_Selby's put a diversion #on the road by the river so you can't go #that way in your van 
Aran021028.xml 388	well if you take the cones off the road and people drive along that road and they fall off the road into the river what's going to happen 
Aran021028.xml 389	how will they get back 
Aran021028.xml 390	the firemen will pass ladders to them will they 
Aran021028.xml 391	who's going to send for the firemen 
Aran021028.xml 392	Terrence 
Aran021028.xml 393	who 
Aran021028.xml 394	has he got a mobile phone then 
Aran021028.xml 395	your mobile phone 
Aran021028.xml 396	do you need a mobile phone Pat 
Aran021028.xml 397	I thought it was enough driving round in your van all day #without having mobile phones 
Aran021028.xml 398	here we are 
Aran021028.xml 399	here's your mobile phone Pat 
Aran021028.xml 400	a new edition #to the postman 
Aran021028.xml 401	who are you ringing up on your mobile phone 
Aran021028.xml 402	the firemen 
Aran021028.xml 403	well #go #on then 
Aran021028.xml 404	what are you telling them 
Aran021028.xml 405	oh dear 
Aran021028.xml 406	do you need a fireman 
Aran021028.xml 407	do we need our ladders 
Aran021028.xml 408	do we need our hose pipes 
Aran021028.xml 409	has somebody got stuck in the river 
Aran021028.xml 410	who 
Aran021028.xml 411	Norman_Lastname doesn't live in Greevesdale 
Aran021028.xml 412	he'd gone #down to the river for a drink 
Aran021028.xml 413	what a silly boy 
Aran021028.xml 414	how could he tell that the water was clean 
Aran021028.xml 415	well he might be poorly then mightn't he if he's drunk dirty water 
Aran021028.xml 416	and Norman_Lastname has #fallen off the bridge into the river has he 
Aran021028.xml 417	into clean water 
Aran021028.xml 418	is he drowning 
Aran021028.xml 419	well we'd better be quick then hadn't we 
Aran021028.xml 420	neenaw 
Aran021028.xml 421	#come #on then Postman_Pat 
Aran021028.xml 422	where's this Norman_Price 
Aran021028.xml 423	in where 
Aran021028.xml 424	that's the river #down there is it 
Aran021028.xml 425	well hadn't you better find some ladders 
Aran021028.xml 426	are you going to pass them to Norman so he can climb out 
Aran021028.xml 427	you're going to jump in the river with Norman are you 
Aran021028.xml 428	well #that's very silly Postman_Pat isn't it 
Aran021028.xml 429	aren't you afraid that your letters get wet 
Aran021028.xml 430	well where are they then 
Aran021028.xml 431	oh 
Aran021028.xml 432	#come #on 
Aran021028.xml 433	you help #get Norman_Price out then 
Aran021028.xml 434	be careful of your letters 
Aran021028.xml 435	you don't wanna kick them 
Aran021028.xml 436	they'll all get wet and dirty and then everybody'll complain if you do #that with the letters 
Aran021028.xml 437	what a wet day 
Aran021028.xml 438	oh Pat 
Aran021028.xml 439	you're going to get #into #serious trouble kicking your letter sand parcels and things 
Aran021028.xml 440	I shall take these back to Missis_Goggins at the post office and let her sort them #out 
Aran021028.xml 441	because you're obviously not delivering them properly 
Aran021028.xml 442	here we are Missis_Goggins 
Aran021028.xml 443	one parcel 
Aran021028.xml 444	three letters 
Aran021028.xml 445	now Aran 
Aran021028.xml 446	don't be silly 
Aran021028.xml 447	where's the other parcel #gone 
Aran021028.xml 448	who did you deliver it to 
Aran021028.xml 449	oh there it is 
Aran021028.xml 450	have we finished playing with these then 
Aran021028.xml 451	hm 
Aran021028.xml 452	play with them again 
Aran021028.xml 453	well what shall we do #this time 
Aran021028.xml 454	where are where are we going #this time 
Aran021028.xml 455	the crocodiles 
Aran021028.xml 456	there aren't any crocodiles in Greevesdale 
Aran021028.xml 457	there are sheep 
Aran021028.xml 458	hm 
Aran021028.xml 459	no 
Aran021028.xml 460	don't do #that Aran 
Aran021028.xml 461	you spoil #things 
Aran021028.xml 462	no 
Aran021028.xml 463	well you're being silly again aren't you 
Aran021028.xml 464	#come #on 
Aran021028.xml 465	come and play nicely please 
Aran021028.xml 466	#come #on 
Aran021028.xml 467	I've told you #about bouncing on the settee all the time 
Aran021028.xml 468	now come and sit down 
Aran021028.xml 469	right 
Aran021028.xml 470	you can play at Postman_Pat 
Aran021028.xml 471	here we are 
Aran021028.xml 472	here's Postman_Pat 
Aran021028.xml 473	what's Postman_Pat what sort of adventure is Postman_Pat going to have today 
Aran021028.xml 474	hm 
Aran021028.xml 475	but I haven't I haven't seen #this story #about Postman_Pat and the crocodiles 
Aran021028.xml 476	did he go did he take Julian to the zoo 
Aran021028.xml 477	right okay 
Aran021028.xml 478	there's Postman_Pat's van 
Aran021028.xml 479	there's Postman_Pat 
Aran021028.xml 480	we'll call Sarah and Julian and say we're going to the zoo for the day 
Aran021028.xml 481	we'll just call at the post office and we'll tell Missis_Goggins that we won't willn't be delivering any parcels today because we're going to the zoo to see the crocodiles 
Aran021028.xml 482	hello Pat 
Aran021028.xml 483	have I 
Aran021028.xml 484	yeah well I don't think I'd trust you to #get it out 
Aran021028.xml 485	what is it that's in my eye 
Aran021028.xml 486	well I can't feel it 
Aran021028.xml 487	now shall we leave it until Daddy comes in 
Aran021028.xml 488	no 
Aran021028.xml 489	I'd rather you did n't 
Aran021028.xml 490	I'm afraid your surgical techniques are a bit too much for me 
Aran021028.xml 491	well there are always #things in my hair 
Aran021028.xml 492	it's #that that it's the honeysuckle isn't it that drops into my hair 
Aran021028.xml 493	how 
Aran021028.xml 494	well everytime I come in through the front door I pass under the honeysuckle and it drops things into my hair doesn't it 
Aran021028.xml 495	either #that or my head hits the cherry tree when I get out_of the car doesn't it 
Aran021028.xml 496	and you pick all the #bits and pieces out_of my hair don't you 
Aran021028.xml 497	well #come #on 
Aran021028.xml 498	tell me #about Postman_Pat and #these crocodiles 
Aran021028.xml 499	you did didn't you 
Aran021028.xml 500	and what happened when it flew away 
Aran021028.xml 501	you were crying weren't you 
Aran021028.xml 502	#broke your heart over this balloon didn't you 
Aran021028.xml 503	I told you not to let it #go didn't I 
Aran021028.xml 504	and I said #to you don't let #that #go Aran 
Aran021028.xml 505	it will blow fly away didn't I 
Aran021028.xml 506	and lo and behold 
Aran021028.xml 507	#come #on 
Aran021028.xml 508	are we taking Jess to see the crocodiles 
Aran021028.xml 509	why not 
Aran021028.xml 510	right 
Aran021028.xml 511	#come #on 
Aran021028.xml 512	don't be silly Aran 
Aran021028.xml 513	calm down 
Aran021028.xml 514	well because somebody never wants to play with it do they 
Aran021028.xml 515	well if the cap fits 
Aran021028.xml 516	now we don't do #that 
Aran021028.xml 517	right 
Aran021028.xml 518	we can play at Master_Tubby then if you want 
Aran021028.xml 519	I'll tell you what 
Aran021028.xml 520	Master_Tubby is running away from home isn't he 
Aran021028.xml 521	he's stowed away on #this train 
Aran021028.xml 522	yes 
Aran021028.xml 523	I know I've put it the wrong #way 
Aran021028.xml 524	thank_you for telling me 
Aran021028.xml 525	well you'd better find him hadn't you 
Aran021028.xml 526	well where's the bath 
Aran021028.xml 527	well bring it over here 
Aran021028.xml 528	let me have a look 
Aran021028.xml 529	I can't see him 
Aran021028.xml 530	why can't I see him 
Aran021028.xml 531	well why are you doing #that 
Aran021028.xml 532	and does the soap #hurt him 
Aran021028.xml 533	that's a very big bar of soap Aran 
Aran021028.xml 534	are you sure it's a bar of soap 
Aran021028.xml 535	oh now don't throw it about 
Aran021028.xml 536	don't you think you'd better use one of #these smaller ones as a bar of soap 
Aran021028.xml 537	give Master_Tubby a nice wash 
Aran021028.xml 538	I thought you said he was running away from home though 
Aran021028.xml 539	you haven't finished washing him 
Aran021028.xml 540	what are you doing in there 
Aran021028.xml 541	oh dear 
Aran021028.xml 542	is it 
Aran021028.xml 543	I've got the runaway train here 
Aran021028.xml 544	with a hippo on it 
Aran021028.xml 545	is Master_Tubby going to er #join #this runaway train 
Aran021028.xml 546	he's not 
Aran021028.xml 547	why not 
Aran021028.xml 548	you're still washing him are you 
Aran021028.xml 549	he must have been very #dirty if you've got to wash him for #that length of time 
Aran021028.xml 550	oh what a surprise 
Aran021028.xml 551	you'd better take him back to the shop and get them remeasured hadn't you 
Aran021028.xml 552	hello young man 
Aran021028.xml 553	what's the matter #with #these shoes 
Aran021028.xml 554	well we'd better measure them then hadn't we 
Aran021028.xml 555	right 
Aran021028.xml 556	I'll #get the measure thing out 
Aran021028.xml 557	now what shall we use as the measure #thing 
Aran021028.xml 558	here we are 
Aran021028.xml 559	we'll slide one of #these on his feet 
Aran021028.xml 560	oh yes 
Aran021028.xml 561	he needs two hole shoes doesn't he 
Aran021028.xml 562	at least two hole shoes 
Aran021028.xml 563	and #these are only one and a half hole shoes aren't they 
Aran021028.xml 564	well goodness me 
Aran021028.xml 565	are they hurting him 
Aran021028.xml 566	has he got blisters on his toes 
Aran021028.xml 567	well I think we'd better get him some boxes 
Aran021028.xml 568	let's get some boxes with some new shoes in and we'll #see whether they fit then 
Aran021028.xml 569	what color shoes do you think he'd like 
Aran021028.xml 570	green shoes 
Aran021028.xml 571	I'm not sure whether we can supply green shoes 
Aran021028.xml 572	wouldn't he like blue shoes 
Aran021028.xml 573	doesn't he 
Aran021028.xml 574	oh dear 
Aran021028.xml 575	well we'll hafta #see if we can find him some green shoes then 
Aran021028.xml 576	right okay 
Aran021028.xml 577	we've fitted some more shoes on him 
Aran021028.xml 578	are #those any better Master_Tubby 
Aran021028.xml 579	no 
Aran021028.xml 580	well they should be because they fit you 
Aran021028.xml 581	are they wide enough 
Aran021028.xml 582	are they long enough 
Aran021028.xml 583	oh dear 
Aran021028.xml 584	well let me measure your feet again 
Aran021028.xml 585	I'm quite sure they are 
Aran021028.xml 586	well whose are #these great plates of meat 
Aran021028.xml 587	hm 
Aran021028.xml 588	oh you're Master_Tubby 
Aran021028.xml 589	oh_goodness me 
Aran021028.xml 590	well we know what size your feet are don't we 
Aran021028.xml 591	yours are ten hole feet 
Aran021028.xml 592	never mind two hole feet 
Aran021028.xml 593	I need a double measurer for your feet 
Aran021028.xml 594	goodness me Aran 
Aran021028.xml 595	oh yes 
Aran021028.xml 596	you're at least a ten holer 
Aran021028.xml 597	particularly when that toe's pressed down 
Aran021028.xml 598	well Master_Tubby 
Aran021028.xml 599	what color shoes would you like 
Aran021028.xml 600	are you sure you'd like green shoes 
Aran021028.xml 601	would you like them with laces or would you like them with buckles 
Aran021028.xml 602	like #those little boots you had last winter 
Aran021028.xml 603	did you like those little boots 
Aran021028.xml 604	did they hurt you 
Aran021028.xml 605	where did they hurt you 
Aran021028.xml 606	where 
Aran021028.xml 607	show me exactly 
Aran021028.xml 608	point with your finger 
Aran021028.xml 609	that one 
Aran021028.xml 610	that big toe 
Aran021028.xml 611	weren't they long enough 
Aran021028.xml 612	well it's costing me an awful #lot of money #this is all #these new shoes 
Aran021028.xml 613	every time you get a pair of shoes on your feet you say they don't #fit you 
Aran021028.xml 614	what about #those Wellingtons 
Aran021028.xml 615	do they fit you 
Aran021028.xml 616	where do they hurt you 
Aran021028.xml 617	in the body of the shoe 
Aran021028.xml 618	are they all right on your legs 
Aran021028.xml 619	a little boy 
Aran021028.xml 620	well I don't know who he is 
Aran021028.xml 621	it could be you yes 
Aran021028.xml 622	have we finished measuring feet then and getting new shoes 
Aran021028.xml 623	hm 
Aran021028.xml 624	get the what 
Aran021028.xml 625	it's over here isn't it 
Aran021028.xml 626	what are we going to build 
Aran021028.xml 627	a barn 
Aran021028.xml 628	what color are we going to have 
Aran021028.xml 629	what color are barns 
Aran021028.xml 630	they're usually red barns aren't they #with yellow roofs 
Aran021028.xml 631	shall we have a red barn 
Aran021028.xml 632	well that's blue 
Aran021028.xml 633	now if you do four sides like #that how's anybody going to get in 
Aran021028.xml 634	well #come #on 
Aran021028.xml 635	you know how to put a roof #on 
Aran021028.xml 636	Daddy's showed you how to put a roof #on 
Aran021028.xml 637	last time you played with him 
Aran021028.xml 638	you're always #putting roofs on things and building things aren't you 
Aran021028.xml 639	#those are the #steps up 
Aran021028.xml 640	well I'm not sure #that farmers usually #have steps up to the barn 
Aran021028.xml 641	because Aran if you #have steps up to the barn how's the tractor going to drive in 
Aran021028.xml 642	right okay 
Aran021028.xml 643	I don't think #that's very sensible though 
Aran021028.xml 644	do you 
Aran021028.xml 645	hm 
Aran021028.xml 646	I don't believe #that for one minute 
Aran021028.xml 647	you're very good #at saying people have told you to do #things aren't you 
Aran021028.xml 648	I #reckon #that was a porkie 
Aran021028.xml 649	is it 
Aran021028.xml 650	no 
Aran021028.xml 651	well course not 
Aran021028.xml 652	#course not 
Aran021028.xml 653	my son wouldn't tell a porkie would he 
Aran021028.xml 654	no 
Aran021028.xml 655	you wouldn't tell a story would you 
Aran021028.xml 656	#this seems #to me to be a very funny barn 
Aran021028.xml 657	well there seem to be more things in it than out 
Aran021028.xml 658	#come #on 
Aran021028.xml 659	we need some more of #these big bricks don't we to #make a roof 
Aran021028.xml 660	have you got any more big bricks 
Aran021028.xml 661	oh there's a white one 
Aran021028.xml 662	well we haven't got much a #roof really today have we 
Aran021028.xml 663	because it's broken now 
Aran021028.xml 664	oh dear 
Aran021028.xml 665	it's falling #to #pieces isn't it 
Aran021028.xml 666	perhaps if we did it #that #way instead 
Aran021028.xml 667	maybe a little #bit 
Aran021028.xml 668	oh dear 
Aran021028.xml 669	all falling #to #bits now isn't it 
Aran021028.xml 670	like #china #clay 
Aran021028.xml 671	what's like china clay 
Aran021028.xml 672	why 
Aran021028.xml 673	does china clay #break easily 
Aran021028.xml 674	is it china clay that Thomas_the_Tank_Engine #carries 
Aran021028.xml 675	oh I thought so 
Aran021028.xml 676	to the harbor 
Aran021028.xml 677	and his trucks 
Aran021028.xml 678	do his trucks #behave themselves 
Aran021028.xml 679	do they 
Aran021028.xml 680	#that's not very nice is it 
Aran021028.xml 681	#poor Thomas 
Aran021028.xml 682	does he get bruises on the #back of his er fenders 
Aran021028.xml 683	oh dear 
Aran021028.xml 684	#poor Thomas 
Aran021028.xml 685	what are we doing now 
Aran021028.xml 686	you're making a garage so the trucks don't #get him 
Aran021028.xml 687	oh put that back 
Aran021028.xml 688	Drybones 
Aran021028.xml 689	Drybone's train 
Aran021028.xml 690	so what is #this 
Aran021028.xml 691	is it a barn or is it an engine shed 
Aran021028.xml 692	right 
Aran021028.xml 693	where's the engine #going 
Aran021028.xml 694	right well we'll hafta take #these bits out won't willn't we 
Aran021028.xml 695	#come #on 
Aran021028.xml 696	put the engine in 
Aran021028.xml 697	oh nearly nearly nearly 
Aran021028.xml 698	it's still there 
Aran021028.xml 699	yes 
Aran021028.xml 700	it will #go in won't willn't it 
Aran021028.xml 701	we'll put that on 
Aran021028.xml 702	now what a smashing engine shed 
Aran021028.xml 703	put those round the side 
Aran021028.xml 704	you can build it up a bit more 
Aran021028.xml 705	#that's to #stop baddies is it 
Aran021028.xml 706	well what do you think the baddies are going to do #to the train 
Aran021028.xml 707	steal it 
Aran021028.xml 708	goodness me 
Aran021028.xml 709	don't you think somebody would notice if they tried to steal a train 
Aran021028.xml 710	he's what 
Aran021028.xml 711	what's very old 
Aran021028.xml 712	is it 
Aran021028.xml 713	very rusty 
Aran021028.xml 714	are you going to clean it up 
Aran021028.xml 715	it belonged to me a very #long time ago did it 
Aran021028.xml 716	oh 
Aran021028.xml 717	how long ago 
Aran021028.xml 718	when I was a little girl 
Aran021028.xml 719	are you sure 
Aran021028.xml 720	are you sure it wasn't Daddy's and not mine 
Aran021028.xml 721	oh well I don't remember it 
Aran021028.xml 722	#at one time it useta be mine did it 
Aran021028.xml 723	well I the only train there was a Grandma's was Uncle_John 's 
Aran021028.xml 724	no 
Aran021028.xml 725	Uncle_John took it with him when he got married 
Aran021028.xml 726	because he finds it impossible to be separated from his toys 
Aran021028.xml 727	yes 
Aran021028.xml 728	Nicola's got some toys 
Aran021028.xml 729	some of Martin's toys were Uncle_John's at one time 
Aran021028.xml 730	well Uncle_John gave them to Martin didn't he 
Aran021028.xml 731	whoops 
Aran021028.xml 732	make the back safe 
Aran021028.xml 733	he's what 
Aran021028.xml 734	they can get into it there can they 
Aran021028.xml 735	they ca n't 
Aran021028.xml 736	all right 
Aran021028.xml 737	goodness me 
Aran021028.xml 738	haven't we got a smashing engine shed here 
Aran021028.xml 739	no 
Aran021028.xml 740	I don't think Drybones would be able to steal an engine would he 
Aran021028.xml 741	no 
Aran021028.xml 742	he ca n't 
Aran021028.xml 743	yes 
Aran021028.xml 744	we put those there so he can't steal it 
Aran021028.xml 745	he'll think we've been very clever won't willn't he 
Aran021028.xml 746	protecting his engine 
Aran021028.xml 747	can I 
Aran021028.xml 748	right 
Aran021028.xml 749	and what's your name 
Aran021028.xml 750	you're the guard 
Aran021028.xml 751	oh good morning Mister_guard 
Aran021028.xml 752	look at this engine shed 
Aran021028.xml 753	isn't it a #fine engine shed 
Aran021028.xml 754	my engine's right inside and it's very safe and it's #got all #these barriers round to stop robbers getting in to steal it 
Aran021028.xml 755	has it #got a window 
Aran021028.xml 756	where 
Aran021028.xml 757	oh yes 
Aran021028.xml 758	it has hasn't it 
Aran021028.xml 759	do you think that window was a good idea 
Aran021028.xml 760	somebody might climb in through that window 
Aran021028.xml 761	right 
Aran021028.xml 762	so they can't climb in 
Aran021028.xml 763	oh dear 
Aran021028.xml 764	we've #got a problem #with our building here 
Aran021028.xml 765	it's #coming a bit loose there 
Aran021028.xml 766	still 
Aran021028.xml 767	I've repaired it now so it's all right 
Aran021028.xml 768	oh 
Aran021028.xml 769	and what's #this person down here doing 
Aran021028.xml 770	the what man 
Aran021028.xml 771	the chairman 
Aran021028.xml 772	what does he do 
Aran021028.xml 773	he gives them chairs 
Aran021028.xml 774	does he take the tickets 
Aran021028.xml 775	oh well really he's the ticket collector then isn't he 
Aran021028.xml 776	you're going to clean all the rust off it are you 
Aran021028.xml 777	you cleaned it off 
Aran021028.xml 778	and is it all bright and shiny 
Aran021028.xml 779	what's very big 
Aran021028.xml 780	the engine shed 
Aran021028.xml 781	is it a steam train 
Aran021028.xml 782	a very old one 
Aran021028.xml 783	is #that #bit of the shed falling #to pieces 
Aran021028.xml 784	looks a bit wobbly doesn't it 
Aran021028.xml 785	and if you wobble it something's #bound to fall down isn't it 
Aran021028.xml 786	oh dear 
Aran021028.xml 787	that bit's fallen off hasn't it 
Aran021028.xml 788	that #bit 
Aran021028.xml 789	where are you going to put it now so it's safe 
Aran021028.xml 790	well that bit's fallen down now hasn't it 
Aran021028.xml 791	shall we repair it again 
Aran021028.xml 792	what a disaster with the engine shed 
Aran021028.xml 793	you're going to be the robber 
Aran021028.xml 794	who's #stealing the steam train 
Aran021028.xml 795	are you 
Aran021028.xml 796	goodness me 
Aran021028.xml 797	oh what a naughty man 
Aran021028.xml 798	oh well it's no use stealing a steam train if you're going to break it is it 
Aran021028.xml 799	#come #on 
Aran021028.xml 800	you'd better get in the #back and start stoking up hadn't you 
Aran021028.xml 801	#get the fire #going so you can steal it 
Aran021028.xml 802	where are the tracks 
Aran021028.xml 803	well then it's very difficult to steal isn't it 
Aran021028.xml 804	now don't be silly #about it Mister_robber 
Aran021028.xml 805	I shall send for P_C_Arthur_Selby 
Aran021028.xml 806	evening all 
Aran021028.xml 807	what's #going #on here 
Aran021028.xml 808	who's got a #bit of a cough 
Aran021028.xml 809	engine sheds don't usually #have coughs you know 
Aran021028.xml 810	it's people who #have coughs 
Aran021028.xml 811	shall we start again 
Aran021028.xml 812	I would say it's more than broken 
Aran021028.xml 813	I'd say it was demolished 
Aran021028.xml 814	are you a demolition gang 
Aran021028.xml 815	you're a robber are you stealing trains 
Aran021028.xml 816	what are you then 
Aran021028.xml 817	#come #on 
Aran021028.xml 818	what are we going to build now 
Aran021028.xml 819	I can be the robber can I 
Aran021028.xml 820	oh right well 
Aran021028.xml 821	#come #on 
Aran021028.xml 822	I've got my friend Fred to help me 
Aran021028.xml 823	here you are Fred 
Aran021028.xml 824	you get in there 
Aran021028.xml 825	oh please don't send me to prison 
Aran021028.xml 826	oh no 
Aran021028.xml 827	please do n't 
Aran021028.xml 828	I didn't mean it 
Aran021028.xml 829	it was an accident 
Aran021028.xml 830	I didn't do it #on purpose 
Aran021028.xml 831	you won't willn't send me to prison will you 
Aran021028.xml 832	oh 
Aran021028.xml 833	please don't P_C_Selby 
Aran021028.xml 834	we useta go to school together didn't we 
Aran021028.xml 835	you can't send me to prison 
Aran021028.xml 836	can you 
Aran021028.xml 837	#come #on 
Aran021028.xml 838	I'll help you put this engine #back again where it really belongs and then the owner won't willn't know anything #about it being stolen will he 
Aran021028.xml 839	I'll help you to build #up the engine shed again 
Aran021028.xml 840	right 
Aran021028.xml 841	you take my driver out 
Aran021028.xml 842	I'm sure it has #got a good engine #in 
Aran021028.xml 843	really I am 
Aran021028.xml 844	oh well it won't willn't #make any difference 
Aran021028.xml 845	it won't willn't #stop it working 
Aran021028.xml 846	#come #on 
Aran021028.xml 847	if you don't send me to prison I'll rebuild #this engine #shed right away for you 
Aran021028.xml 848	I'll make a really good #job of it 
Aran021028.xml 849	well I was going to steal it you see wasn't I 
Aran021028.xml 850	well I fancied having a train in my back garden 
Aran021028.xml 851	why not 
Aran021028.xml 852	well I thought you wanted me to do a good #job and rebuild this so I wouldn't go to prison 
Aran021028.xml 853	and I've done all #that rebuilding and you're just going to knock it down again 
Aran021028.xml 854	hm 
Aran021028.xml 855	well what do you want me to do then 
Aran021028.xml 856	well I thought you said I was the robber 
Aran021028.xml 857	oh_goodness me 
Aran021028.xml 858	well you'd better run after him hadn't you 
Aran021028.xml 859	I've got to look for the handcuffs have I 
Aran021028.xml 860	oh I don't know where I last saw the handcuffs I'm sure 
Aran021028.xml 861	were you playing with them #on Saturday 
Aran021028.xml 862	when who came 
Aran021028.xml 863	Anna wasn't here #on Saturday 
Aran021028.xml 864	who was here #on Saturday 
Aran021028.xml 865	she was n't 
Aran021028.xml 866	no 
Aran021028.xml 867	I can't find them 
Aran021028.xml 868	oh just a minute 
Aran021028.xml 869	#come #on 
Aran021028.xml 870	here's the here's the er handcuffs for the robbers 
Aran021028.xml 871	oh please don't hurt me 
Aran021028.xml 872	please don't lock me up 
Aran021028.xml 873	please don't send me to prison 
Aran021028.xml 874	oh dear 
Aran021028.xml 875	have you got the keys 
Aran021028.xml 876	no 
Aran021028.xml 877	I think we've #lost the key 
Aran021028.xml 878	oh that is tight 
Aran021028.xml 879	I think I'm going to report you 
Aran021028.xml 880	the European Court of human rights 
Aran021028.xml 881	for mistreating me while I'm imprisoned 
Aran021028.xml 882	#under the Geneva convention I'm entitled #to certain privileges 
Aran021028.xml 883	#this is prison is it 
Aran021028.xml 884	oh dear 
Aran021028.xml 885	have I got to stay behind this door 
Aran021028.xml 886	how long have I got to stay here for 
Aran021028.xml 887	Mister_Plod can take me to prison 
Aran021028.xml 888	I've not got to #share #this prison with #those naughty goblins have I 
Aran021028.xml 889	oh dear 
Aran021028.xml 890	#this is terrible 
Aran021028.xml 891	I think I'm going to #make a bid for freedom 
Aran021028.xml 892	I'm going to try and escape 
Aran021028.xml 893	are you sure 
Aran021028.xml 894	I think I can dig a hole under the walls 
Aran021028.xml 895	some what near the wall 
Aran021028.xml 896	oh 
Aran021028.xml 897	I'm going to get Daddy to bake me a cake with a key in it 
Aran021028.xml 898	then I can let myself out 
Aran021028.xml 899	no 
Aran021028.xml 900	but he will be soon won't willn't he 
Aran021028.xml 901	I'm sure he wouldn't let me stay in prison like #this 
Aran021028.xml 902	Daddy's kind #to me 
Aran021028.xml 903	well number one 
Aran021028.xml 904	you won't willn't get a drink #asking for it like #that will you 
Aran021028.xml 905	and number two 
Aran021028.xml 906	unless you release me from #these handcuffs 
Aran021028.xml 907	Aran 
Aran021028.xml 908	come down please 
Aran021028.xml 909	well how am I going to get your drink then 
Aran021028.xml 910	what's most important 
Aran021028.xml 911	me being handcuffed or your drink 
Aran021028.xml 912	hey 
Aran021028.xml 913	well you'll #have difficulty because you won't willn't be able to reach 
Aran021028.xml 914	look 
Aran021028.xml 915	you can't cram that onto my hand like that 
Aran021028.xml 916	you've got to put it round my wrist haven't you 
Aran021028.xml 917	again 
Aran021028.xml 918	can't I come and help you get a drink 
Aran021028.xml 919	oh I think I will anyway 
Aran021028.xml 920	pardon 
Aran021028.xml 921	#come #on 
Aran021028.xml 922	you come and talk #to me 
Aran021028.xml 923	I'm just having my cup of tea while I'm in prison 
Aran021028.xml 924	oh are #those pliers to help me get out_of this er out_of #these handcuffs 
Aran021028.xml 925	will you 
Aran021028.xml 926	a 
Aran021028.xml 927	no 
Aran021028.xml 928	you did n't 
Aran021028.xml 929	you caused pain 
Aran021028.xml 930	I've got the bruises to show it 
Aran021028.xml 931	there you are 
Aran021028.xml 932	thank_you very much for getting me out_of prison with your pliers 
Aran021028.xml 933	#that's very decent of you 
Aran021028.xml 934	are you putting those in your tool 
Aran021028.xml 935	why are you banging it 
Aran021028.xml 936	does it need a hole drilling in it 
Aran021028.xml 937	oh I think #that's enough knocking and banging with #those handcuffs Aran 
Aran021028.xml 938	I'm sure you must have repaired them #by now 
Aran021028.xml 939	did you have a_lot_of knocking and banging to do when you were repairing your your engine 
Aran021028.xml 940	did you do a_lot_of rubbing down and painting 
Aran021028.xml 941	a_lot_of polishing 
Aran021028.xml 942	is #that why #that train looks so sparkling now 
Aran021028.xml 943	how many hours did it #take you 
Aran021028.xml 944	oh is that all 
Aran021028.xml 945	#that was very quick 
Aran021028.xml 946	what are you doing now 
Aran021028.xml 947	I think your handcuffs are going to end up broken Aran 
Aran021028.xml 948	let alone anything else 
Aran021028.xml 949	well I think you're hitting them a bit too hard 
Aran021028.xml 950	well is it necessary to hit them at all 
Aran021028.xml 951	which bit's broken 
Aran021028.xml 952	do you do anything else #apart from repairing metal Mister_Farrier 
Aran021028.xml 953	don't you 
Aran021028.xml 954	don't you put shoes on horse's hoofs hooves 
Aran021028.xml 955	oh 
Aran021028.xml 956	well you're not very useful then are you 
Aran021028.xml 957	you can't fix my horse's shoes then can you 
Aran021028.xml 958	why 
Aran021028.xml 959	are you too busy now 
Aran021028.xml 960	oh so my #poor horse has got to stand here waiting has he 
Aran021028.xml 961	right 
Aran021028.xml 962	have you finished #those handcuffs now 
Aran021028.xml 963	oh let me have a look 
Aran021028.xml 964	oh that's wonderful isn't it 
Aran021028.xml 965	all the broken bits have been #put right haven't they 
Aran021028.xml 966	oh yes 
Aran021028.xml 967	right 
Aran021028.xml 968	yes okay 
Aran021028.xml 969	here we are 
Aran021028.xml 970	here's my horse and here's my other horse 
Aran021028.xml 971	and they both want shoes on 
Aran021028.xml 972	so you've got to get some horse shoes and you've got to nail them onto their feet 
Aran021028.xml 973	#come #on 
Aran021028.xml 974	have you got your shoes 
Aran021028.xml 975	have you got the nails 