Aran020524.xml 1	what do you want me to do #with them 
Aran020524.xml 2	mhm 
Aran020524.xml 3	er I have got some toys in the car 
Aran020524.xml 4	yes 
Aran020524.xml 5	I'll get them later 
Aran020524.xml 6	you play with your toys first 
Aran020524.xml 7	#that's not Mister_fox 
Aran020524.xml 8	it is n't 
Aran020524.xml 9	that's Mister_badger isn't it 
Aran020524.xml 10	Mister_fox is over there somewhere 
Aran020524.xml 11	in this great mess you made 
Aran020524.xml 12	when you tipped the contents of #that box all over the floor 
Aran020524.xml 13	#to no good purpose 
Aran020524.xml 14	who's climbing #this tree 
Aran020524.xml 15	hm 
Aran020524.xml 16	shall we put some more #bits on your tree 
Aran020524.xml 17	yeah 
Aran020524.xml 18	yes 
Aran020524.xml 19	there's a tree on there isn't there 
Aran020524.xml 20	that's somebody's garden isn't it 
Aran020524.xml 21	#come #on 
Aran020524.xml 22	are we having a #pussycat climbing this tree 
Aran020524.xml 23	do you want your nose blowing 
Aran020524.xml 24	are you sure 
Aran020524.xml 25	there's a handkerchief here if you do 
Aran020524.xml 26	#come #on 
Aran020524.xml 27	Aran 
Aran020524.xml 28	we're not playing #at hiding 
Aran020524.xml 29	#come #on 
Aran020524.xml 30	Anna wants to talk #to you doesn't she 
Aran020524.xml 31	#come #on 
Aran020524.xml 32	come and show Anna your new bulldozer 
Aran020524.xml 33	oh does it 
Aran020524.xml 34	#that's good 
Aran020524.xml 35	and has she seen your dustbin cart 
Aran020524.xml 36	oh you can 
Aran020524.xml 37	you can see you can see the dustbin men through the trees when you wake up can't you 
Aran020524.xml 38	#on a Wednesday morning 
Aran020524.xml 39	where are you going 
Aran020524.xml 40	what is it you want 
Aran020524.xml 41	oh you want your great big digger do you 
Aran020524.xml 42	oh a great big one 
Aran020524.xml 43	oh yes 
Aran020524.xml 44	#that's for loading sand up is it 
Aran020524.xml 45	shall we build something on this building site now 
Aran020524.xml 46	we were building a fire weren't we a minute ago 
Aran020524.xml 47	then Anna came didn't she 
Aran020524.xml 48	we #had #this fire 
Aran020524.xml 49	and then we were making a tree weren't we 
Aran020524.xml 50	for the #pussycat to get stuck in 
Aran020524.xml 51	so_that we could send out the fire 
Aran020524.xml 52	weren't we 
Aran020524.xml 53	caterpillar tracks they are aren't they 
Aran020524.xml 54	#come #on 
Aran020524.xml 55	are we having #this fire then 
Aran020524.xml 56	#with the fire in 
Aran020524.xml 57	#come #on Aran 
Aran020524.xml 58	am I playing by myself then 
Aran020524.xml 59	looks that way doesn't it 
Aran020524.xml 60	#come #on 
Aran020524.xml 61	the fire here 
Aran020524.xml 62	here's the tree 
Aran020524.xml 63	now you can have a #pussycat stuck up the tree can't you 
Aran020524.xml 64	or you could have your aeroplane crashing 
Aran020524.xml 65	you'd need the fire for #that wouldn't you 
Aran020524.xml 66	well that's handy isn't it 
Aran020524.xml 67	you're hiding your snowplow from Anna 
Aran020524.xml 68	I don't think she actually wants to #take it Aran 
Aran020524.xml 69	I don't think anybody wants to #take it do they 
Aran020524.xml 70	#come #on 
Aran020524.xml 71	well you come and show me how it #works 
Aran020524.xml 72	come and move some of #these bricks on the building site 
Aran020524.xml 73	you use the bulldozer blade at the front 
Aran020524.xml 74	and move some of #these bricks on the building site 
Aran020524.xml 75	you coming 
Aran020524.xml 76	you want your digger to cut the tree down 
Aran020524.xml 77	you want it to get stuck up a tree 
Aran020524.xml 78	#diggers don't usually go up trees do they 
Aran020524.xml 79	yours is #up a tree is it 
Aran020524.xml 80	well is this little man going to climb up and 
Aran020524.xml 81	oh all right 
Aran020524.xml 82	well what are we doing with #these fire 
Aran020524.xml 83	is is is there a problem 
Aran020524.xml 84	do we needta call the fire out 
Aran020524.xml 85	no 
Aran020524.xml 86	right 
Aran020524.xml 87	is it #going neenaw neenaw neenaw 
Aran020524.xml 88	oh 
Aran020524.xml 89	the fire fallen down 
Aran020524.xml 90	#come #on 
Aran020524.xml 91	what's happening 
Aran020524.xml 92	are you going to #extend the ladders 
Aran020524.xml 93	that little man's going to climb up them is he 
Aran020524.xml 94	well extend the ladders then 
Aran020524.xml 95	pull them out 
Aran020524.xml 96	well it's not pulled out properly is it 
Aran020524.xml 97	they're much longer than #that aren't they 
Aran020524.xml 98	here we are 
Aran020524.xml 99	go and stick the little man on the #end 
Aran020524.xml 100	oh 
Aran020524.xml 101	didn't he climb that tree quickly 
Aran020524.xml 102	what's he doing with the digger 
Aran020524.xml 103	is he going to lift it off 
Aran020524.xml 104	is he Superman 
Aran020524.xml 105	gently lowering it to the ground is he 
Aran020524.xml 106	yes 
Aran020524.xml 107	oh well done 
Aran020524.xml 108	is the digger driver grateful #to him 
Aran020524.xml 109	has he said thank_you 
Aran020524.xml 110	oh the digger's got back up 
Aran020524.xml 111	what a naughty digger 
Aran020524.xml 112	it's like #that #pussycat in Fireman_Sam isn't it 
Aran020524.xml 113	that keeps climbing trees 
Aran020524.xml 114	#come #on 
Aran020524.xml 115	is the little the little man needs the ladders Aran 
Aran020524.xml 116	he's missed out you've #missed out the ladders haven't you 
Aran020524.xml 117	you'd better use #those ladders for that little man so he can get up the tree 
Aran020524.xml 118	oh don't tell me that the fire #climbing the tree now 
Aran020524.xml 119	he's got to stand on that to get the digger down has he 
Aran020524.xml 120	right 
Aran020524.xml 121	does that um ladder swivel round 
Aran020524.xml 122	does the platform swivel round 
Aran020524.xml 123	would you like me to hold the fire so it #stays in place 
Aran020524.xml 124	while you #deal #with the little man 
Aran020524.xml 125	all the way down 
Aran020524.xml 126	oh well done 
Aran020524.xml 127	oh the digger's on #top of the fire 
Aran020524.xml 128	is the fire #going to take the digger away now 
Aran020524.xml 129	neenaw neenaw neenaw 
Aran020524.xml 130	a 
Aran020524.xml 131	he's going to drive it away is he 
Aran020524.xml 132	is the door stuck 
Aran020524.xml 133	oh dear 
Aran020524.xml 134	is #this because the digger's #had an accident 
Aran020524.xml 135	are you going to send for the fire then again 
Aran020524.xml 136	with its cutting equipment to open the door 
Aran020524.xml 137	he's #having a ride is he 
Aran020524.xml 138	but the little man's in the #way darling 
Aran020524.xml 139	isn't he 
Aran020524.xml 140	so if you wanna turn it round there's no room for the little man is there 
Aran020524.xml 141	but if you leave it like that the little man can just squeeze in can't he under the ladders 
Aran020524.xml 142	and go back to the fire with the fire 
Aran020524.xml 143	oh 
Aran020524.xml 144	has that digger gone up the tree again 
Aran020524.xml 145	what's it moving up there 
Aran020524.xml 146	mhm 
Aran020524.xml 147	he has hasn't he 
Aran020524.xml 148	oh 
Aran020524.xml 149	the fire fallen on the ground now hasn't it 
Aran020524.xml 150	shall we pick it up 
Aran020524.xml 151	should we 
Aran020524.xml 152	what's the matter Mister_Silly 
Aran020524.xml 153	hm 
Aran020524.xml 154	#come #on 
Aran020524.xml 155	what are we doing 
Aran020524.xml 156	oh look 
Aran020524.xml 157	here comes this one with a big roller on 
Aran020524.xml 158	shall we put that on the building site 
Aran020524.xml 159	and here comes Postman_Pat 
Aran020524.xml 160	do you think Postman_Pat'll help out 
Aran020524.xml 161	who's he got with him 
Aran020524.xml 162	#that's right isn't it 
Aran020524.xml 163	what's he going to do 
Aran020524.xml 164	oh is he going to drive #up the top of the tree 
Aran020524.xml 165	to get the digger down 
Aran020524.xml 166	oh 
Aran020524.xml 167	terrible 
Aran020524.xml 168	a great big crash isn't it 
Aran020524.xml 169	it #turns yes 
Aran020524.xml 170	are you sure it is a tree 
Aran020524.xml 171	perhaps it's something else 
Aran020524.xml 172	mhm 
Aran020524.xml 173	#come #on Aran 
Aran020524.xml 174	#come #on 
Aran020524.xml 175	let's build something with the bricks 
Aran020524.xml 176	what would you like to build 
Aran020524.xml 177	do you wanna play with something else then 
Aran020524.xml 178	play with your puzzles 
Aran020524.xml 179	are you tired 
Aran020524.xml 180	hm 
Aran020524.xml 181	where's my little boy 
Aran020524.xml 182	a 
Aran020524.xml 183	Anna's come all this way to talk #to you 
Aran020524.xml 184	#come #on 
Aran020524.xml 185	let's pull your trousers up 
Aran020524.xml 186	they're sliding down aren't they 
Aran020524.xml 187	is your back cold 
Aran020524.xml 188	hm 
Aran020524.xml 189	#come #on 
Aran020524.xml 190	what have you got to tell us 
Aran020524.xml 191	what's the matter 
Aran020524.xml 192	what's the matter 
Aran020524.xml 193	are you going to tell Anna #about having some hot cross buns 
Aran020524.xml 194	are you going to sing #that song for her 
Aran020524.xml 195	all right 
Aran020524.xml 196	are you going to sing it for me 
Aran020524.xml 197	oh dear 
Aran020524.xml 198	what #about #that song #about a teapot 
Aran020524.xml 199	are you going to sing #that 
Aran020524.xml 200	all right 
Aran020524.xml 201	#come #on 
Aran020524.xml 202	what are you going to do then 
Aran020524.xml 203	what are we going to play with 
Aran020524.xml 204	don't you like what we're playing with now 
Aran020524.xml 205	you wanted to play with an aeroplane didn't you 
Aran020524.xml 206	#that was why Mummy built you #that aeroplane 
Aran020524.xml 207	and we've got this little aeroplane here haven't we 
Aran020524.xml 208	I tell you what 
Aran020524.xml 209	shall we play at building the second runway 
Aran020524.xml 210	and then you can have a tree in it and you can have all #these people #up a tree can't you 
Aran020524.xml 211	do you wanna play at 
Aran020524.xml 212	don't put those in your mouth darling 
Aran020524.xml 213	no 
Aran020524.xml 214	you don't wanna play at that 
Aran020524.xml 215	okay 
Aran020524.xml 216	#come #on 
Aran020524.xml 217	what what do you went to do 
Aran020524.xml 218	shall Mummy build you something 
Aran020524.xml 219	you haven't got a little house 
Aran020524.xml 220	well bring it in 
Aran020524.xml 221	www 
Aran020524.xml 222	#come #on 
Aran020524.xml 223	here we are 
Aran020524.xml 224	shall we use this little house 
Aran020524.xml 225	#go #on 
Aran020524.xml 226	take that little house in 
Aran020524.xml 227	#come #on 
Aran020524.xml 228	let's play with that 
Aran020524.xml 229	let's have some 
Aran020524.xml 230	#come #on 
Aran020524.xml 231	is there somebody at the front door 
Aran020524.xml 232	dingding 
Aran020524.xml 233	who is it 
Aran020524.xml 234	is it Mister_mouse 
Aran020524.xml 235	who is it then 
Aran020524.xml 236	Mister_mouse is at our door 
Aran020524.xml 237	well I don't think he is you know 
Aran020524.xml 238	no 
Aran020524.xml 239	Anna's just come in hasn't she 
Aran020524.xml 240	she would have seen Mister_mouse wouldn't she 
Aran020524.xml 241	he's at home is he 
Aran020524.xml 242	yes I thought he might be at home 
Aran020524.xml 243	I think it might be Mister_badger at the door 
Aran020524.xml 244	why don't you have a look 
Aran020524.xml 245	#come #on 
Aran020524.xml 246	let's #see 
Aran020524.xml 247	is it Mister_badger 
Aran020524.xml 248	are you going to open this door 
Aran020524.xml 249	oh hello Mister_badger 
Aran020524.xml 250	come in 
Aran020524.xml 251	come in 
Aran020524.xml 252	shut the door 
Aran020524.xml 253	oh Mister_badger is fat isn't he 
Aran020524.xml 254	oh he's going upstairs in the bed is he 
Aran020524.xml 255	is he going to lie down and have a sleep while he's here 
Aran020524.xml 256	who's #this 
Aran020524.xml 257	right 
Aran020524.xml 258	we'll find Mister_fox won't willn't we 
Aran020524.xml 259	won't willn't be very far away 
Aran020524.xml 260	oh who's #this now 
Aran020524.xml 261	and can he get through the front door 
Aran020524.xml 262	oh 
Aran020524.xml 263	is he 
Aran020524.xml 264	oh so Mister_fox is going in the bed as_well 
Aran020524.xml 265	can he look out_of the bed window 
Aran020524.xml 266	can you see him 
Aran020524.xml 267	has he 
Aran020524.xml 268	#come #on 
Aran020524.xml 269	there you are 
Aran020524.xml 270	can you see him now 
Aran020524.xml 271	who is it #this time 
Aran020524.xml 272	is it Fozzie_bear 
Aran020524.xml 273	can he 
Aran020524.xml 274	are they having a tea party 
Aran020524.xml 275	hm 
Aran020524.xml 276	the bus driver as_well 
Aran020524.xml 277	what about that little man with the the the hair 
Aran020524.xml 278	where's he gone 
Aran020524.xml 279	is he in the house 
Aran020524.xml 280	that horsie can #come in can he 
Aran020524.xml 281	hm 
Aran020524.xml 282	well it's #getting a bit crowded up there isn't it 
Aran020524.xml 283	have any of them parked their cars in the garage 
Aran020524.xml 284	hm 
Aran020524.xml 285	well I'll tell you what 
Aran020524.xml 286	shall we have the animals there 
Aran020524.xml 287	and we'll put the horse and cart in the garage 
Aran020524.xml 288	there 
Aran020524.xml 289	and do you want the roller to go in the garage as_well 
Aran020524.xml 290	oh 
Aran020524.xml 291	has he rolled the chimney for for everybody 
Aran020524.xml 292	that's a chimney isn't it 
Aran020524.xml 293	what #comes out_of that chimney 
Aran020524.xml 294	is it 
Aran020524.xml 295	well it'll hafta come back up again then won't willn't it 
Aran020524.xml 296	what comes out_of the chimney 
Aran020524.xml 297	what did we see #in #that book 
Aran020524.xml 298	a what 
Aran020524.xml 299	well #that wasn't what #came out_of the chimney was it 
Aran020524.xml 300	can you remember when we counted all #those chimney 
Aran020524.xml 301	hm 
Aran020524.xml 302	do you 
Aran020524.xml 303	do you remember #that book 
Aran020524.xml 304	well no 
Aran020524.xml 305	you can just tell me #about it 
Aran020524.xml 306	because you claimed you didn't know what a chimney was didn't you 
Aran020524.xml 307	you can't remember now that smoke #comes out_of a chimney can you 
Aran020524.xml 308	he can't because he's too big 
Aran020524.xml 309	isn't he 
Aran020524.xml 310	much too big 
Aran020524.xml 311	well why would he be cross 
Aran020524.xml 312	can Mister_badger go #down the chimney 
Aran020524.xml 313	oh do you went me to kiss it better 
Aran020524.xml 314	which one was it 
Aran020524.xml 315	oh 
Aran020524.xml 316	everybody out is it now 
Aran020524.xml 317	have they #had the party 
Aran020524.xml 318	oh there's a man on a motorcycle 
Aran020524.xml 319	can he see himself in the mirror 
Aran020524.xml 320	I don't think Mister_fox'll #go #down there darling 
Aran020524.xml 321	I think his feet are in the wrong places 
Aran020524.xml 322	he can't come in 
Aran020524.xml 323	why not 
Aran020524.xml 324	do you usually have tractors in the bed 
Aran020524.xml 325	yes 
Aran020524.xml 326	always 
Aran020524.xml 327	I've not seen any tractors in my bed 
Aran020524.xml 328	have you 
Aran020524.xml 329	goodness me 
Aran020524.xml 330	I didn't notice it when I was in there 
Aran020524.xml 331	was it during the night 
Aran020524.xml 332	oh 
Aran020524.xml 333	was it #gone before you got up in the morning 
Aran020524.xml 334	oh is #that why I didn't see it 
Aran020524.xml 335	hm 
Aran020524.xml 336	what color was it 
Aran020524.xml 337	a green one 
Aran020524.xml 338	a green one 
Aran020524.xml 339	but you haven't got a tractor up there Aran 
Aran020524.xml 340	www 
Aran020524.xml 341	#come #on 
Aran020524.xml 342	you come back and you come back and play with Mummy 
Aran020524.xml 343	come and show Anna Dan_dog 
Aran020524.xml 344	and tell her that you've taken him for a walk today 
Aran020524.xml 345	oh I took Dan_dog for a walk 
Aran020524.xml 346	#come #on 
Aran020524.xml 347	#come #on Dan_dog 
Aran020524.xml 348	#come #on 
Aran020524.xml 349	oh where did we go with Dan_dog 
Aran020524.xml 350	#come #on 
Aran020524.xml 351	#come #on 
Aran020524.xml 352	you come and play 
Aran020524.xml 353	well Anna won't willn't come again if you're not going to come and play Aran 
Aran020524.xml 354	will she 
Aran020524.xml 355	he wants to talk #to you 
Aran020524.xml 356	and if you don't come and talk #to her then there's no #point #in #coming is there 
Aran020524.xml 357	you take Dan_dog in then 
Aran020524.xml 358	you take Dan_dog in 
Aran020524.xml 359	oh now be careful Aran 
Aran020524.xml 360	he's going to hurt his paw if you do #that 
Aran020524.xml 361	what can you see 
Aran020524.xml 362	no 
Aran020524.xml 363	don't shut the door please 
Aran020524.xml 364	no 
Aran020524.xml 365	#come #on 
Aran020524.xml 366	open the door again 
Aran020524.xml 367	xxx 
Aran020524.xml 368	come in 
Aran020524.xml 369	why not 
Aran020524.xml 370	#come #on 
Aran020524.xml 371	xxx 
Aran020524.xml 372	#come #on 
Aran020524.xml 373	#come #on 
Aran020524.xml 374	#come #on 
Aran020524.xml 375	let's show Anna your #puppet Aran 
Aran020524.xml 376	who's #this 
Aran020524.xml 377	#come #on 
Aran020524.xml 378	all right 
Aran020524.xml 379	I'm going #without you then 
Aran020524.xml 380	byebye 
Aran020524.xml 381	what have you got there Aran 
Aran020524.xml 382	Aran 
Aran020524.xml 383	they won't willn't have you at the play if you don't do as you're told you know 
Aran020524.xml 384	if you won't willn't come and play then you won't willn't be big enough to go to the play will you 
Aran020524.xml 385	#come #on 
Aran020524.xml 386	go in 
Aran020524.xml 387	go in please 
Aran020524.xml 388	#come #on 
Aran020524.xml 389	let's take this other aeroplane in 
Aran020524.xml 390	and go and play with aeroplanes 
Aran020524.xml 391	here's another one 
Aran020524.xml 392	with a propeller on 
Aran020524.xml 393	it's the teddy driving it isn't it 
Aran020524.xml 394	did you 
Aran020524.xml 395	how much did it cost 
Aran020524.xml 396	how much 
Aran020524.xml 397	oh it's pecking #that man 
Aran020524.xml 398	what a naughty birdie 
Aran020524.xml 399	the man on the motorcycle 
Aran020524.xml 400	you mean he's riding along and all of a sudden #this bird comes out #of nowhere and starts pecking him 
Aran020524.xml 401	peck peck peck 
Aran020524.xml 402	peck peck peck 
Aran020524.xml 403	#come #on 
Aran020524.xml 404	you haven't got his beak out 
Aran020524.xml 405	#come #on 
Aran020524.xml 406	let's see this beak 
Aran020524.xml 407	let's see his hands 
Aran020524.xml 408	#come #on 
Aran020524.xml 409	oh well I shall play with this birdie 
Aran020524.xml 410	#this birdie's watching you 
Aran020524.xml 411	a 
Aran020524.xml 412	he's #gone right down into his nest 
Aran020524.xml 413	what are you doing #to him 
Aran020524.xml 414	a 
Aran020524.xml 415	a 
Aran020524.xml 416	poor little birdie 
Aran020524.xml 417	poor little birdie 
Aran020524.xml 418	fancy 
Aran020524.xml 419	he's had a motorcycle run over him 
Aran020524.xml 420	oh here he is again 
Aran020524.xml 421	peck peck peck 
Aran020524.xml 422	he's he's not going back in 
Aran020524.xml 423	he's in as #far as he's going 
Aran020524.xml 424	what are you doing 
Aran020524.xml 425	you're whatting 
Aran020524.xml 426	with a motorcycle 
Aran020524.xml 427	well what do you mean 
Aran020524.xml 428	you put him out 
Aran020524.xml 429	#in what #way 
Aran020524.xml 430	a #poor little birdie 
Aran020524.xml 431	give him a cuddle 
Aran020524.xml 432	tell him you're sorry 
Aran020524.xml 433	aren't you sorry 
Aran020524.xml 434	oh well 
Aran020524.xml 435	wouldn't be in your shoes when birdie birdie #catches up with you 
Aran020524.xml 436	he might peck your bottom 
Aran020524.xml 437	look 
Aran020524.xml 438	birdie's watching you 
Aran020524.xml 439	looking all round 
Aran020524.xml 440	isn't he 
Aran020524.xml 441	looking all round 
Aran020524.xml 442	oh he's gone back #to sleep now 
Aran020524.xml 443	birdie's gone back #to sleep 
Aran020524.xml 444	but here's mousie 
Aran020524.xml 445	he's going to eat him 
Aran020524.xml 446	mm 
Aran020524.xml 447	#that was very nice thank_you 
Aran020524.xml 448	have you got any more men 
Aran020524.xml 449	he can eat Fozzie_bear as_well can he 
Aran020524.xml 450	oh 
Aran020524.xml 451	mm 
Aran020524.xml 452	bit tough 
Aran020524.xml 453	bit tough but he seems to have #gone #down doesn't he 
Aran020524.xml 454	yes he has 
Aran020524.xml 455	it's like you #at lunch time 
Aran020524.xml 456	just keeps things in his mouth forever 
Aran020524.xml 457	he's just he's just sucking him 
Aran020524.xml 458	isn't he 
Aran020524.xml 459	not chewing him 
Aran020524.xml 460	he's sucking him 
Aran020524.xml 461	Fozzie_bear doesn't look too happy #about it does he 
Aran020524.xml 462	straight down the hatch 
Aran020524.xml 463	oh 
Aran020524.xml 464	give Mister_mousie his lunch 
Aran020524.xml 465	he can't have Fozzie_bear 
Aran020524.xml 466	can't he now 
Aran020524.xml 467	could he have a bus driver 
Aran020524.xml 468	are you sure he is are you sure he is a mouse 
Aran020524.xml 469	are you sure he's not a great big crocodile 
Aran020524.xml 470	I don't think he can eat that darling no 
Aran020524.xml 471	no 
Aran020524.xml 472	it's I think #that's a bit difficult to chew 
Aran020524.xml 473	I think his mouth's not big enough is it 
Aran020524.xml 474	but Fozzie_bear was just the right size 
Aran020524.xml 475	all right 
Aran020524.xml 476	we'll try and eat a tractor 
Aran020524.xml 477	hasn't it 
Aran020524.xml 478	no 
Aran020524.xml 479	it's stuck in his cheek isn't it 
Aran020524.xml 480	think it's a bit too big for him again 
Aran020524.xml 481	I think he can quite chew that 
Aran020524.xml 482	he's got too much in his mouth hasn't he 
Aran020524.xml 483	he is going to be sick in a minute 
Aran020524.xml 484	isn't he 
Aran020524.xml 485	oh 
Aran020524.xml 486	there we have a tractor 
Aran020524.xml 487	what's wrong #with your finger 
Aran020524.xml 488	has the nail broken 
Aran020524.xml 489	hm 
Aran020524.xml 490	well it's a window isn't it 
Aran020524.xml 491	you can see through into the bed can't you 
Aran020524.xml 492	is there a light #on in there 
Aran020524.xml 493	is there 
Aran020524.xml 494	can you see the light shining through the window 
Aran020524.xml 495	is it bed time then 
Aran020524.xml 496	bed time for the bus driver 
Aran020524.xml 497	bed time for mousie 
Aran020524.xml 498	perhaps that mousie'd like a #mouthful of knee 
Aran020524.xml 499	he can eat Mister_fox can he 
Aran020524.xml 500	right 
Aran020524.xml 501	oh 
Aran020524.xml 502	I don't think he's going to manage Mister_fox 
Aran020524.xml 503	and Mister_fox certainly doesn't like being #eaten by mousie 
Aran020524.xml 504	let's try Mister_badger 
Aran020524.xml 505	oh he's a #bit of a mouthful as_well isn't he 
Aran020524.xml 506	what's the roller doing 
Aran020524.xml 507	cutting mousie down 
Aran020524.xml 508	#poor mousie 
Aran020524.xml 509	a 
Aran020524.xml 510	I'm very fond of mousie 
Aran020524.xml 511	hello mousie 
Aran020524.xml 512	mousie's my favorite 
Aran020524.xml 513	this one 
Aran020524.xml 514	we could have #this bird up a tree couldn't we 
Aran020524.xml 515	birdie's up a tree 
Aran020524.xml 516	a #poor birdie 
Aran020524.xml 517	oh the tree's fallen over 
Aran020524.xml 518	all right 
Aran020524.xml 519	you swing birdie round 
Aran020524.xml 520	and you can say hello #to him can't you 
Aran020524.xml 521	is he building a nest in that tree 
Aran020524.xml 522	is he 
Aran020524.xml 523	does mousie live in a tree 
Aran020524.xml 524	does he 
Aran020524.xml 525	doesn't he live in a in a mouse hole under the floor 
Aran020524.xml 526	with all his friends 
Aran020524.xml 527	oh_goodness me Aran 
Aran020524.xml 528	could you make any more mess 
Aran020524.xml 529	so immediately 
Aran020524.xml 530	that's a little car isn't it 
Aran020524.xml 531	is it going to be the #circus #train 
Aran020524.xml 532	or is it going to be the wildlife train 
Aran020524.xml 533	or is it just #going to be a train 
Aran020524.xml 534	or is it going to be a freight train carrying livestock 
Aran020524.xml 535	that's the train 
Aran020524.xml 536	well it does it does #come off Aran but it won't willn't be a train if you #take it off will it 
Aran020524.xml 537	yes 
Aran020524.xml 538	you did #take it off last week 
Aran020524.xml 539	I saw you 
Aran020524.xml 540	oh #come #on 
Aran020524.xml 541	find all #these friends of yours 
Aran020524.xml 542	please 
Aran020524.xml 543	is that the horse 
Aran020524.xml 544	oh what about this horsie 
Aran020524.xml 545	#that horsie likes going there doesn't it 
Aran020524.xml 546	are you going to sing your song #about a horsie 
Aran020524.xml 547	horsie horsie don't you 
Aran020524.xml 548	just let your hoofs hooves #go 
Aran020524.xml 549	#come #on 
Aran020524.xml 550	what's the #next #bit 
Aran020524.xml 551	can't you say clippety clop 
Aran020524.xml 552	your tail #goes 
Aran020524.xml 553	no 
Aran020524.xml 554	I don't think I've got your cooperation today 
Aran020524.xml 555	Pingu can drive the train can he 
Aran020524.xml 556	he's driving the train is he 
Aran020524.xml 557	there we are 
Aran020524.xml 558	#come #on 
Aran020524.xml 559	who's who's his passenger 
Aran020524.xml 560	is it one of his friends 
Aran020524.xml 561	oh 
Aran020524.xml 562	has #that naughty friend of Pingu's #climbed #on the roof of the train 
Aran020524.xml 563	no 
Aran020524.xml 564	he's got to go in there 
Aran020524.xml 565	well you've got to put him in straight 
Aran020524.xml 566	just 
Aran020524.xml 567	just shoving him in any old how won't willn't #mean that he's going to stand #up you know 
Aran020524.xml 568	what are you building 
Aran020524.xml 569	#that's the wrong way round darling 
Aran020524.xml 570	it's #that way round 
Aran020524.xml 571	what is it you're building 
Aran020524.xml 572	can I help you 
Aran020524.xml 573	oh Pingu's igloo again 
Aran020524.xml 574	well #go #on 
Aran020524.xml 575	find all the blue and white bricks because it's icy 
Aran020524.xml 576	oh you don't want a red brick 
Aran020524.xml 577	#that #means it's red hot 
Aran020524.xml 578	#come #on 
Aran020524.xml 579	let's have the blue ones 
Aran020524.xml 580	can you find me a blue one like that 
Aran020524.xml 581	all right 
Aran020524.xml 582	you wanna have one of #those #on do you 
Aran020524.xml 583	right 
Aran020524.xml 584	one round the corner 
Aran020524.xml 585	you find another one to put round the corner 
Aran020524.xml 586	who's on there 
Aran020524.xml 587	and one there 
Aran020524.xml 588	well you put it on then 
Aran020524.xml 589	right 
Aran020524.xml 590	mhm 
Aran020524.xml 591	that's a blue one 
Aran020524.xml 592	#go #on then 
Aran020524.xml 593	put it on 
Aran020524.xml 594	I don't know whether #these animals be able to get out_of here will they 
Aran020524.xml 595	he's going to hop in is he 
Aran020524.xml 596	oh is he climbing right to the top 
Aran020524.xml 597	no 
Aran020524.xml 598	he isn't too big darling 
Aran020524.xml 599	you haven't left enough space have you 
Aran020524.xml 600	now if we put that there you'll find that that little man #goes right in doesn't he 
Aran020524.xml 601	you can put #that on the #back again can't you 
Aran020524.xml 602	and put that on the top 
Aran020524.xml 603	right well there's enough room now isn't there 
Aran020524.xml 604	#that's it 
Aran020524.xml 605	#that's it 
Aran020524.xml 606	#that's just right isn't it 
Aran020524.xml 607	oh is Mister_giraffe going in as_well 
Aran020524.xml 608	next 
Aran020524.xml 609	next to them 
Aran020524.xml 610	you want one where 
Aran020524.xml 611	well there's one at the #back isn't there here 
Aran020524.xml 612	shall we move it 
Aran020524.xml 613	all right 
Aran020524.xml 614	Mummy won't willn't move it 
Aran020524.xml 615	that's a blue one 
Aran020524.xml 616	want a blue one there 
Aran020524.xml 617	well #make sure you put it on the board won't willn't you or else it won't willn't #stick will it 
Aran020524.xml 618	what #comes #next then 
Aran020524.xml 619	well you find another one then to put round the corner 
Aran020524.xml 620	is there another one 
Aran020524.xml 621	no 
Aran020524.xml 622	I can't see one either 
Aran020524.xml 623	I think you've used them all darling 
Aran020524.xml 624	one two three four five there are aren't there 
Aran020524.xml 625	oh well move it then darling 
Aran020524.xml 626	right 
Aran020524.xml 627	is that where that one goes 
Aran020524.xml 628	well I think you've got them all 
Aran020524.xml 629	no 
Aran020524.xml 630	that's the food in there isn't it 
Aran020524.xml 631	you won't willn't find any of #these in there will you 
Aran020524.xml 632	are you going to pick all those up 
Aran020524.xml 633	you want those on there do you 
Aran020524.xml 634	are they in the right order 
Aran020524.xml 635	are they 
Aran020524.xml 636	well find the top and put the top on 
Aran020524.xml 637	what is it 
Aran020524.xml 638	oh a can of pears 
Aran020524.xml 639	do you like pears 
Aran020524.xml 640	#those are pears aren't they 
Aran020524.xml 641	did you have pear for your breakfast yesterday 
Aran020524.xml 642	did you 
Aran020524.xml 643	you know you jolly well did 
Aran020524.xml 644	hm 
Aran020524.xml 645	did you have one of #these #this morning 
Aran020524.xml 646	what is it 
Aran020524.xml 647	don't bite it darling 
Aran020524.xml 648	don't bite it 
Aran020524.xml 649	what is it 
Aran020524.xml 650	what is it 
Aran020524.xml 651	oh if that gets #stuck on your hand Aran it'll be stuck there forever 
Aran020524.xml 652	are those your er swimming bands again 
Aran020524.xml 653	what are they 
Aran020524.xml 654	bracelets 
Aran020524.xml 655	oh now 
Aran020524.xml 656	what has Mummy said #about #that 
Aran020524.xml 657	no 
Aran020524.xml 658	you don't pull dolly's hair 
Aran020524.xml 659	#that's not at all nice 
Aran020524.xml 660	you've #pulled the train #to #bits now haven't you 
Aran020524.xml 661	it's not what 
Aran020524.xml 662	well what is it going to be 
Aran020524.xml 663	hm 
Aran020524.xml 664	what is it going to be 
Aran020524.xml 665	are you tired little boy 
Aran020524.xml 666	hm 
Aran020524.xml 667	it's not going to be Pingu's home 
Aran020524.xml 668	isn't it 
Aran020524.xml 669	well what is it going to be then 
Aran020524.xml 670	you've taken everything #to #bits 
Aran020524.xml 671	aren't you going to put it back together again 
Aran020524.xml 672	why not 
Aran020524.xml 673	no 
Aran020524.xml 674	don't be silly now 
Aran020524.xml 675	if you don't wanna play with it then #that's all right but you're not going to be silly #with it are you 
Aran020524.xml 676	#come #on 
Aran020524.xml 677	oh well I'll play with it then Aran 
Aran020524.xml 678	mhm 
Aran020524.xml 679	there's a little horsie isn't it 
Aran020524.xml 680	you know jolly well what horses eat 
Aran020524.xml 681	#that's right 
Aran020524.xml 682	what is it 
Aran020524.xml 683	it's a hippo 
Aran020524.xml 684	carefully now Aran 
Aran020524.xml 685	what do hippos eat Aran 
Aran020524.xml 686	hm 
Aran020524.xml 687	do you know 
Aran020524.xml 688	do they eat fish 
Aran020524.xml 689	or do they eat leafs and grass 
Aran020524.xml 690	do you wanna go to the toilet 
Aran020524.xml 691	do you 
Aran020524.xml 692	do you wanna go to the toilet 
Aran020524.xml 693	or are you_all right 
Aran020524.xml 694	Aran 
Aran020524.xml 695	Mummy's talking #to you 
Aran020524.xml 696	carefully now 
Aran020524.xml 697	#come #on 
Aran020524.xml 698	we're not climbing up there 
Aran020524.xml 699	Anna doesn't want you to climb up there 
Aran020524.xml 700	#come #on 
Aran020524.xml 701	are you going to play with these toys 
Aran020524.xml 702	well you can go and stand near Anna can't you 
Aran020524.xml 703	you don't hafta climb all over the chair do you 
Aran020524.xml 704	aren't you going to play with these toys that Anna's brought because as_soon_as she's gone you'll say #that you wanna play with them won't willn't you 
Aran020524.xml 705	it's #that what 
Aran020524.xml 706	someone dropped on the grass #on television 
Aran020524.xml 707	when was #this 
Aran020524.xml 708	I didn't see that 
Aran020524.xml 709	was this in Hotch_Potch_House 
Aran020524.xml 710	who ate it 
Aran020524.xml 711	Pippin 
Aran020524.xml 712	did Pippin eat a hotdog 
Aran020524.xml 713	and then was he poorly 
Aran020524.xml 714	he was sick was he 
Aran020524.xml 715	well #that's a lesson isn't it 
Aran020524.xml 716	yes 
Aran020524.xml 717	because if you find #things on the floor and you eat them then you're going to be sick aren't you 
Aran020524.xml 718	a #poor Pippin 
Aran020524.xml 719	did he get better 
Aran020524.xml 720	didn't Aunty_Meg make him better 
Aran020524.xml 721	hm 
Aran020524.xml 722	she usually does doesn't she 
Aran020524.xml 723	I'm sure she did Aran 
Aran020524.xml 724	Aunty_Meg'd be #lost #without Pippin 
Aran020524.xml 725	Aunty_Meg always goes in an aeroplane doesn't she 
Aran020524.xml 726	she flies everywhere 
Aran020524.xml 727	do you like Aunty_Meg 
Aran020524.xml 728	hm 
Aran020524.xml 729	careful now Aran 
Aran020524.xml 730	carefully 
Aran020524.xml 731	now we're not climbing up are we 
Aran020524.xml 732	#come #on 
Aran020524.xml 733	there's no needta climb up 
Aran020524.xml 734	Aran 
Aran020524.xml 735	have you found that monkey yet 
Aran020524.xml 736	well you've not looked very hard have you 
Aran020524.xml 737	it's almost right under your foot 
Aran020524.xml 738	if you look just near your foot you might find that monkey 
Aran020524.xml 739	oh I can see him 
Aran020524.xml 740	you're hiding him are you 
Aran020524.xml 741	under some bananas 
Aran020524.xml 742	why are you hiding the monkey 
Aran020524.xml 743	is he a naughty monkey 
Aran020524.xml 744	he's been eating the what 
Aran020524.xml 745	here's Mister_panda 
Aran020524.xml 746	and here's his car 
Aran020524.xml 747	he's going to drive the monkey about is he 
Aran020524.xml 748	where's he taking him 
Aran020524.xml 749	is he going to take him to Aunty_Meg's house 
Aran020524.xml 750	Becky went to the zoo and saw some monkeys 
Aran020524.xml 751	do you know that Aran 
Aran020524.xml 752	do you remember 
Aran020524.xml 753	mhm 
Aran020524.xml 754	do you want me to put panda in the car 
Aran020524.xml 755	yes 
Aran020524.xml 756	his head's turning round 
Aran020524.xml 757	#that's so he can see behind him when he's driving 
Aran020524.xml 758	because he hasn't got a mirror 
Aran020524.xml 759	#come #on 
Aran020524.xml 760	come and play with Mummy 
Aran020524.xml 761	right 
Aran020524.xml 762	I'm going to build a shop out_of the lego 
Aran020524.xml 763	why not 
Aran020524.xml 764	oh no 
Aran020524.xml 765	oh it's cold 
Aran020524.xml 766	oh it's #gone right #down my neck 
Aran020524.xml 767	oh 
Aran020524.xml 768	oh you 
Aran020524.xml 769	oh 
Aran020524.xml 770	you're not a nice little boy at all 
Aran020524.xml 771	throwing cold snowballs at Mummy 
Aran020524.xml 772	are you going to save some snowballs to throw at Daddy when he comes in 
Aran020524.xml 773	you're going to throw a snowball at Pingu 
Aran020524.xml 774	where is Pingu 
Aran020524.xml 775	oh he's hiding 
Aran020524.xml 776	he's going to hide behind this wall 
Aran020524.xml 777	so you can't throw a snowball #at him 
Aran020524.xml 778	oh 
Aran020524.xml 779	#poor Pingu 
Aran020524.xml 780	is he covered in snow 
Aran020524.xml 781	oh dear 
Aran020524.xml 782	oh not down my neck 
Aran020524.xml 783	oh Aran 
Aran020524.xml 784	oh oh 
Aran020524.xml 785	oh #that's horrid 
Aran020524.xml 786	oh it's freezing cold and wet and it's nasty 
Aran020524.xml 787	Anna doesn't want any snowballs thrown #at her 
Aran020524.xml 788	no 
Aran020524.xml 789	no 
Aran020524.xml 790	definitely not 
Aran020524.xml 791	Pingu's #got a friend here 
Aran020524.xml 792	it's the friendly whale 
Aran020524.xml 793	oh #poor whale 
Aran020524.xml 794	#poor whale 
Aran020524.xml 795	is he upset 
Aran020524.xml 796	oh well here's a horsie 
Aran020524.xml 797	are you 
Aran020524.xml 798	and here's a little man riding the horsie 
Aran020524.xml 799	oh well I'm going to throw a snowball #back #at you 
Aran020524.xml 800	a nice big hard one 
Aran020524.xml 801	splat 
Aran020524.xml 802	come here Aran 
Aran020524.xml 803	#come #on 
Aran020524.xml 804	let me blow your nose please 
Aran020524.xml 805	oh blow 
Aran020524.xml 806	is #that it or is there some more 
Aran020524.xml 807	yes 
Aran020524.xml 808	what's #that hippo doing 
Aran020524.xml 809	#come #on 
Aran020524.xml 810	are you going to come and play 
Aran020524.xml 811	no 
Aran020524.xml 812	you're right there 
Aran020524.xml 813	I ca n't 
Aran020524.xml 814	are you going to get him out Aran 
Aran020524.xml 815	are you sure 
Aran020524.xml 816	if you reached your arm down far enough 
Aran020524.xml 817	it's too far is it 
Aran020524.xml 818	too far 
Aran020524.xml 819	#come #on 
Aran020524.xml 820	get the hippo out 
Aran020524.xml 821	oh well I'm going to play with Bumbo then 
Aran020524.xml 822	oh Aran 
Aran020524.xml 823	no 
Aran020524.xml 824	it's not nice #that 
Aran020524.xml 825	aren't you going to play sensibly 
Aran020524.xml 826	hm 
Aran020524.xml 827	can you put these on here 
Aran020524.xml 828	well #this one #goes next because this one's the next biggest one 
Aran020524.xml 829	you'll hafta take the green one off won't willn't you 
Aran020524.xml 830	now put the green one on 
Aran020524.xml 831	now find the yellow one 
Aran020524.xml 832	well it's not very far away from you is it 
Aran020524.xml 833	you haven't looked have you 
Aran020524.xml 834	#come #on 
Aran020524.xml 835	this is the yellow one 
Aran020524.xml 836	right 
Aran020524.xml 837	and where's the last one 
Aran020524.xml 838	that red one 
Aran020524.xml 839	it's near your hand isn't it 
Aran020524.xml 840	#come #on 
Aran020524.xml 841	put it on 
Aran020524.xml 842	oh #missed 
Aran020524.xml 843	oh there must be another one 
Aran020524.xml 844	can you see the other one 
Aran020524.xml 845	there's one missing isn't there 
Aran020524.xml 846	where is it 
Aran020524.xml 847	you're not sitting on it are you 
Aran020524.xml 848	well could we have it then please 
Aran020524.xml 849	what color is it 
Aran020524.xml 850	you can't see it 
Aran020524.xml 851	are you sure 
Aran020524.xml 852	I can't see it 
Aran020524.xml 853	where is it 
Aran020524.xml 854	oh it's under my knee 
Aran020524.xml 855	it's an orange one 
Aran020524.xml 856	it's a hot bun is it 
Aran020524.xml 857	are you going to sing #that song #about hot buns 
Aran020524.xml 858	hot buns 
Aran020524.xml 859	what #comes #next 
Aran020524.xml 860	one a penny 
Aran020524.xml 861	two a penny 
Aran020524.xml 862	hot buns 
Aran020524.xml 863	can you sing it all 
Aran020524.xml 864	well shall we sing I'm a little teapot then 
Aran020524.xml 865	no 
Aran020524.xml 866	are you sure 
Aran020524.xml 867	what do you wanna do then 
Aran020524.xml 868	you're being a bit silly aren't you 
Aran020524.xml 869	and when Daddy comes in and he'll say were you a good boy for Anna 
Aran020524.xml 870	won't willn't he 
Aran020524.xml 871	and what will you say 
Aran020524.xml 872	is #that the truth 
Aran020524.xml 873	hm 
Aran020524.xml 874	have you been a good boy 
Aran020524.xml 875	hm 
Aran020524.xml 876	can you get any further than sort of 
Aran020524.xml 877	hm 
Aran020524.xml 878	a little #bit 
Aran020524.xml 879	no 
Aran020524.xml 880	we don't tread on everything do we 
Aran020524.xml 881	we play with it nicely 
Aran020524.xml 882	now #come #on 
Aran020524.xml 883	you come and build something with the lego 
Aran020524.xml 884	what's this for 
Aran020524.xml 885	what's the matter 
Aran020524.xml 886	are you going to nurse dolly 
Aran020524.xml 887	no 
Aran020524.xml 888	you're not going to pull dolly's hair 
Aran020524.xml 889	#poor dolly 
Aran020524.xml 890	well should I pull your hair 
Aran020524.xml 891	why not 
Aran020524.xml 892	if you're going to pull dolly's hair then I can pull your hair 
Aran020524.xml 893	no 
Aran020524.xml 894	I wouldn't pull dolly's hair because I like dolly 
Aran020524.xml 895	I think dolly's a bit cold in #these trousers 
Aran020524.xml 896	she hasn't got a shirt on 
Aran020524.xml 897	shall we put a shirt on for her 
Aran020524.xml 898	not your shirt 
Aran020524.xml 899	no 
Aran020524.xml 900	I don't think she wants to wear your shirt 
Aran020524.xml 901	I think your shirt's a bit too big for dolly isn't it 
Aran020524.xml 902	she has hasn't she 
Aran020524.xml 903	she's a big girl isn't she 
Aran020524.xml 904	a great big Jessie is she 
Aran020524.xml 905	why are you taking the clothes off 
Aran020524.xml 906	a shark's going to eat dolly's toes 
Aran020524.xml 907	well it could have eaten #without taking her clothes 
Aran020524.xml 908	shall we put this lovely blue dress on 
Aran020524.xml 909	I like this blue dress 
Aran020524.xml 910	oh no 
Aran020524.xml 911	don't take 
Aran020524.xml 912	she'll be cold if you do #that 
Aran020524.xml 913	let's put this dress on 
Aran020524.xml 914	and then I can pretend I've got a little girl can't I 
Aran020524.xml 915	that one 
Aran020524.xml 916	oh it's got to be #that one has it 
Aran020524.xml 917	well which one 
Aran020524.xml 918	what about this pretty pretty red dress 
Aran020524.xml 919	that's nice isn't it 
Aran020524.xml 920	she looks like 
Aran020524.xml 921	if you put that red dress on she'll look like Ellie in the paper #this morning won't willn't she 
Aran020524.xml 922	you don't want her to be Ellie 
Aran020524.xml 923	are you sure 
Aran020524.xml 924	dolly's arms do turn don't they 
Aran020524.xml 925	yes 
Aran020524.xml 926	she can put that pretty dress on 
Aran020524.xml 927	you've got to put her arms through the holes though darling 
Aran020524.xml 928	haven't you 
Aran020524.xml 929	put her arms through the holes and #make sure you get the fastenings at the #back 
Aran020524.xml 930	shall Mummy help you 
Aran020524.xml 931	like Ellie in the newspaper 
Aran020524.xml 932	sort of anyway 
Aran020524.xml 933	well what was Ellie doing 
Aran020524.xml 934	why was she in the newspaper 
Aran020524.xml 935	hm 
Aran020524.xml 936	dolly's got bare toes has she 
Aran020524.xml 937	well #come #on 
Aran020524.xml 938	let's stick the #back together 
Aran020524.xml 939	and #that one as_well 
Aran020524.xml 940	oh isn't that a pretty frock 
Aran020524.xml 941	just like the one Ellie was wearing in the newspaper wasn't it 
Aran020524.xml 942	do you think dolly's a singer 
Aran020524.xml 943	hm 
Aran020524.xml 944	do you 
Aran020524.xml 945	no 
Aran020524.xml 946	she hasn't got a microphone in here hand 
Aran020524.xml 947	shall we find her a microphone 
Aran020524.xml 948	shall we make make something #into a microphone 
Aran020524.xml 949	no 
Aran020524.xml 950	yes 
Aran020524.xml 951	what shall we use 
Aran020524.xml 952	you've knocked her over have you 
Aran020524.xml 953	oh look 
Aran020524.xml 954	that's shaped like a #microphone isn't it 
Aran020524.xml 955	shall we use #that as a microphone so_that dolly can sing 
Aran020524.xml 956	hm 
Aran020524.xml 957	it's a bit difficult to attach to her isn't it 
Aran020524.xml 958	never mind 
Aran020524.xml 959	we'll put it up her sleeve 
Aran020524.xml 960	oh dear 
Aran020524.xml 961	it's not going to stay is it 
Aran020524.xml 962	what's she going to sing 
Aran020524.xml 963	what do you think Ellie sings 
Aran020524.xml 964	nothing 
Aran020524.xml 965	Ellie does sing doesn't she 
Aran020524.xml 966	well I can't say I've ever heard her talk but I think she sings doesn't she 
Aran020524.xml 967	and if she can sing you must be able to talk mustn't she mustn't she 
Aran020524.xml 968	hm 
Aran020524.xml 969	can you sing 
Aran020524.xml 970	you haven't #got it stuck have you 
Aran020524.xml 971	oh you #got it off have you 
Aran020524.xml 972	I thought we were going #down to accident and emergency then 
Aran020524.xml 973	isn't it Ellie anymore 
Aran020524.xml 974	who is it 
Aran020524.xml 975	is it Nicola 
Aran020524.xml 976	who is it then 
Aran020524.xml 977	is it Becky 
Aran020524.xml 978	is it Sarah_Lastname 
Aran020524.xml 979	well who is it then 
Aran020524.xml 980	it's just dolly is it 
Aran020524.xml 981	oh well you nurse dolly 
Aran020524.xml 982	I think dolly's tired 
Aran020524.xml 983	would you like to nurse dolly 
Aran020524.xml 984	oh no 
Aran020524.xml 985	#that's not nice 
Aran020524.xml 986	you're #knocking her 
Aran020524.xml 987	why don't you rock her gently back and forth darling 
Aran020524.xml 988	gently now 
Aran020524.xml 989	gently 
Aran020524.xml 990	give dolly a #big kiss 
Aran020524.xml 991	is it Ellie again now 
Aran020524.xml 992	is she going to sing us a song 
Aran020524.xml 993	can't she 
Aran020524.xml 994	oh you'll hafta get up Aran 
Aran020524.xml 995	I'm getting cramp in my foot 
Aran020524.xml 996	isn't it 
Aran020524.xml 997	who is it 
Aran020524.xml 998	carefully now Aran 
Aran020524.xml 999	she's got bare toes has she 
Aran020524.xml 1000	she's got bare toes yeah 
Aran020524.xml 1001	shall we let's find the socks then 
Aran020524.xml 1002	here we are 
Aran020524.xml 1003	there's one 
Aran020524.xml 1004	where's the other one 
Aran020524.xml 1005	there's the other one 
Aran020524.xml 1006	#come #on 
Aran020524.xml 1007	let's put #those on #on #on dolly 
Aran020524.xml 1008	shall we give shall we give dolly a name 
Aran020524.xml 1009	hm 
Aran020524.xml 1010	she's called Ellie is she 
Aran020524.xml 1011	or would you like to call her Victoria instead 
Aran020524.xml 1012	what #about Christine 
Aran020524.xml 1013	no 
Aran020524.xml 1014	can't you think of any other names 
Aran020524.xml 1015	we've got to call her Ellie have we 
Aran020524.xml 1016	you're busy strangling us both aren't you 
Aran020524.xml 1017	yes 
Aran020524.xml 1018	you're a silly boy aren't you 
Aran020524.xml 1019	oh I'm putting dolly's shoes on 
Aran020524.xml 1020	if I can work out how they #go #on 
Aran020524.xml 1021	this is Ellie is it 
Aran020524.xml 1022	well Ellie's having a pair of shoes on 
Aran020524.xml 1023	she has hasn't she 
Aran020524.xml 1024	very pretty 
Aran020524.xml 1025	all done up ready to go out singing 
Aran020524.xml 1026	isn't she 
Aran020524.xml 1027	the box is over there 
Aran020524.xml 1028	mhm 
Aran020524.xml 1029	you've taken the sausage out_of the bun haven't you 
Aran020524.xml 1030	of course it's a bun 
Aran020524.xml 1031	no Aran 
Aran020524.xml 1032	we don't eat things 
Aran020524.xml 1033	now what happened #to Pippin 
Aran020524.xml 1034	he was sick wasn't he 
Aran020524.xml 1035	and if Pippin was sick you're going to be sick as_well if you eat things off the floor 
Aran020524.xml 1036	you'll be very poorly won't willn't you 
Aran020524.xml 1037	no 
Aran020524.xml 1038	we don't #take do #that Aran do we 
Aran020524.xml 1039	I know 
Aran020524.xml 1040	you didn't eat that one you had #at lunch time though did you 
Aran020524.xml 1041	hm 
Aran020524.xml 1042	that's sweet 
Aran020524.xml 1043	it's not a hot bun 
Aran020524.xml 1044	take it out_of your mouth please 
Aran020524.xml 1045	#come #on 
Aran020524.xml 1046	I don't think the horse'll be too pleased 
Aran020524.xml 1047	perhaps the horse'll #kick you 
Aran020524.xml 1048	will it 
Aran020524.xml 1049	#come #on 
Aran020524.xml 1050	oh well that's your own fault isn't it 
Aran020524.xml 1051	if you hadn't been playing at silly horses you wouldn't have hurt yourself would you 
Aran020524.xml 1052	no 
Aran020524.xml 1053	it has n't 
Aran020524.xml 1054	well you put the top on 
Aran020524.xml 1055	can you #manage to put the top on 
Aran020524.xml 1056	no 
Aran020524.xml 1057	there was one left here on one occasion yes 
Aran020524.xml 1058	wasn't there 
Aran020524.xml 1059	but we put it back again didn't we 
Aran020524.xml 1060	no 
Aran020524.xml 1061	Aran 
Aran020524.xml 1062	please don't put things in your mouth 
Aran020524.xml 1063	no 
Aran020524.xml 1064	you can't eat anything here at all 
Aran020524.xml 1065	you're just being silly aren't you 
Aran020524.xml 1066	oh well I'm going to eat you 
Aran020524.xml 1067	I'm going to eat your foot 
Aran020524.xml 1068	start with the toes 
Aran020524.xml 1069	all right 
Aran020524.xml 1070	I'll eat the shark 
Aran020524.xml 1071	oh 
Aran020524.xml 1072	the shark's #got away 
Aran020524.xml 1073	oh whose leg's it #got 
Aran020524.xml 1074	it's eating somebody's leg 
Aran020524.xml 1075	oh I can't get hold of the shark's tail to pull it away 
Aran020524.xml 1076	#come #on Mister_silly 
Aran020524.xml 1077	#come #on 
Aran020524.xml 1078	let's play with the train 
Aran020524.xml 1079	let's make it #into a #circus train 
Aran020524.xml 1080	#come #on 
Aran020524.xml 1081	are you #up to your usual #silly #tricks 
Aran020524.xml 1082	well Anna won't willn't want you unless you're a good boy 
Aran020524.xml 1083	you've got to be a good boy haven't you 
Aran020524.xml 1084	that's a microphone 
Aran020524.xml 1085	it is 
Aran020524.xml 1086	yeah 
Aran020524.xml 1087	mhm 