Aran021000.xml 1	does it hurt the horse 
Aran021000.xml 2	no 
Aran021000.xml 3	we're having these socks on 
Aran021000.xml 4	no 
Aran021000.xml 5	your feet are going to get cold 
Aran021000.xml 6	no 
Aran021000.xml 7	well Daddy won't willn't be pleased will he 
Aran021000.xml 8	what's Daddy said #about sitting still 
Aran021000.xml 9	mhm 
Aran021000.xml 10	#come #on 
Aran021000.xml 11	those are your cards 
Aran021000.xml 12	I was winning wasn't I 
Aran021000.xml 13	well you 
Aran021000.xml 14	no 
Aran021000.xml 15	I was winning 
Aran021000.xml 16	#come #on 
Aran021000.xml 17	I'm going first 
Aran021000.xml 18	what have I got there 
Aran021000.xml 19	two mice 
Aran021000.xml 20	what are they doing 
Aran021000.xml 21	they're #having a tug_of_war aren't they 
Aran021000.xml 22	and what have you got there 
Aran021000.xml 23	how many 
Aran021000.xml 24	one two three four five six seven 
Aran021000.xml 25	#go #on 
Aran021000.xml 26	flap your wings and xxx 
Aran021000.xml 27	#come #on 
Aran021000.xml 28	it's my #turn again 
Aran021000.xml 29	oh I've got some fishies 
Aran021000.xml 30	#come #on 
Aran021000.xml 31	some fish here 
Aran021000.xml 32	how many 
Aran021000.xml 33	all right 
Aran021000.xml 34	you can #stop being a bird now 
Aran021000.xml 35	#come #on 
Aran021000.xml 36	no 
Aran021000.xml 37	you were the one that said we were playing cards 
Aran021000.xml 38	now #come #on 
Aran021000.xml 39	well you might find some more mice if you turn some cards over 
Aran021000.xml 40	#come #on 
Aran021000.xml 41	no 
Aran021000.xml 42	we're not playing #at silly 
Aran021000.xml 43	#come #on 
Aran021000.xml 44	well shall we put the cards away then 
Aran021000.xml 45	all right then 
Aran021000.xml 46	you'd better play with them 
Aran021000.xml 47	no 
Aran021000.xml 48	that one's on the pile 
Aran021000.xml 49	it's your #turn to put one on top of there 
Aran021000.xml 50	no 
Aran021000.xml 51	the other way round 
Aran021000.xml 52	you know it's the other way round 
Aran021000.xml 53	ssh 
Aran021000.xml 54	all right 
Aran021000.xml 55	byebye Stripy 
Aran021000.xml 56	www 
Aran021000.xml 57	what are we doing Stripy 
Aran021000.xml 58	I don't know where it is darling 
Aran021000.xml 59	you just go and show Anna the one and tell her what it is 
Aran021000.xml 60	do you know what it is 
Aran021000.xml 61	#that 
Aran021000.xml 62	it's a cymbal isn't it 
Aran021000.xml 63	just one 
Aran021000.xml 64	yeah 
Aran021000.xml 65	we've #lost the other one haven't we 
Aran021000.xml 66	no 
Aran021000.xml 67	yeah 
Aran021000.xml 68	#go #on then 
Aran021000.xml 69	no 
Aran021000.xml 70	I don't know where the other cymbal is 
Aran021000.xml 71	it's #lost is it 
Aran021000.xml 72	are you going to tell Anna where we've been 
Aran021000.xml 73	no 
Aran021000.xml 74	are you going to tell Anna where you went #on Saturday 
Aran021000.xml 75	no 
Aran021000.xml 76	#come #on 
Aran021000.xml 77	calm down then 
Aran021000.xml 78	no 
Aran021000.xml 79	I'm not putting up with this 
Aran021000.xml 80	Mummy'll get cross in a minute 
Aran021000.xml 81	no 
Aran021000.xml 82	I'm not letting go 
Aran021000.xml 83	come and do some of #these puzzles then 
Aran021000.xml 84	no 
Aran021000.xml 85	you behave yourself 
Aran021000.xml 86	do you want Anna to go home 
Aran021000.xml 87	well she will go home if you don't come in and play nicely at all 
Aran021000.xml 88	right 
Aran021000.xml 89	I'll do #this puzzle then 
Aran021000.xml 90	no 
Aran021000.xml 91	#come #on 
Aran021000.xml 92	calm down 
Aran021000.xml 93	got all sorts of #bits of dirt on it haven't you 
Aran021000.xml 94	#come #on 
Aran021000.xml 95	put these in here 
Aran021000.xml 96	because #that's the sort of person you are 
Aran021000.xml 97	#come #on 
Aran021000.xml 98	oh well I'll do it then 
Aran021000.xml 99	I'm going to play with Harold_the_Helicopter 
Aran021000.xml 100	I think Harold_the_Helicopter goes in there 
Aran021000.xml 101	right 
Aran021000.xml 102	well we'll put these away if you're going to be silly and spoil them 
Aran021000.xml 103	#come #on 
Aran021000.xml 104	give that to me please 
Aran021000.xml 105	we didn't see the butterflys did we 
Aran021000.xml 106	well you never turned over enough cards did you 
Aran021000.xml 107	#come #on 
Aran021000.xml 108	what's hiding 
Aran021000.xml 109	well it's a very silly aeroplane then isn't it 
Aran021000.xml 110	what's it hiding for 
Aran021000.xml 111	well I don't care whether it hides or not 
Aran021000.xml 112	I've got a ship to play with instead 
Aran021000.xml 113	and I've got a train 
Aran021000.xml 114	and a motorcycle 
Aran021000.xml 115	and a car 
Aran021000.xml 116	right 
Aran021000.xml 117	I'm going to play with these now 
Aran021000.xml 118	no 
Aran021000.xml 119	I'd rather you did n't 
Aran021000.xml 120	#come #on then 
Aran021000.xml 121	turn them all over 
Aran021000.xml 122	oh Aran 
Aran021000.xml 123	don't start #that game 
Aran021000.xml 124	now just sit down 
Aran021000.xml 125	no well we've established that haven't we 
Aran021000.xml 126	right 
Aran021000.xml 127	okay then 
Aran021000.xml 128	you play by yourself and I'll play by myself 
Aran021000.xml 129	suits me fine 
Aran021000.xml 130	Anna won't willn't come again because it's not #worth her coming if you won't willn't sit and play 
Aran021000.xml 131	it's quite so 
Aran021000.xml 132	so if you're not playing then it's all right 
Aran021000.xml 133	but don't expect #things to continue as they have done 
Aran021000.xml 134	well nobody wants silly boys do they 
Aran021000.xml 135	you know what Daddy's told you #about being silly 
Aran021000.xml 136	#come #on 
Aran021000.xml 137	no 
Aran021000.xml 138	you're just very very silly aren't you 
Aran021000.xml 139	right 
Aran021000.xml 140	I'm going to play #this game now 
Aran021000.xml 141	I'm going to find this ball 
Aran021000.xml 142	I'm going to start with the ball 
Aran021000.xml 143	I'm going to find another one just the same 
Aran021000.xml 144	right 
Aran021000.xml 145	well you go and do it 
Aran021000.xml 146	#leave us #in peace 
Aran021000.xml 147	I've got two pictures of policemen 
Aran021000.xml 148	you haven't found it because it wasn't #lost 
Aran021000.xml 149	it wasn't #lost 
Aran021000.xml 150	what are you going to do #with it 
Aran021000.xml 151	no 
Aran021000.xml 152	you're not doing #that on the cushions 
Aran021000.xml 153	I'm not I'm going to be seriously displeased #with you Aran 
Aran021000.xml 154	I shall tell Nicola how silly you've been 
Aran021000.xml 155	Nicola won't willn't want you to go and see her anymore 
Aran021000.xml 156	will she 
Aran021000.xml 157	because Nicola has her friends there to play 
Aran021000.xml 158	and they all play nicely and not like you 
Aran021000.xml 159	you're just #wasting time aren't you 
Aran021000.xml 160	#come #on 
Aran021000.xml 161	are you going to come and play 
Aran021000.xml 162	all right then 
Aran021000.xml 163	I'll do #this myself 
Aran021000.xml 164	I'm going to find another picture of a paint box 
Aran021000.xml 165	just like Aran's #paint #box 
Aran021000.xml 166	no 
Aran021000.xml 167	don't bang everything in there 
Aran021000.xml 168	#come #on 
Aran021000.xml 169	I'm sure she'll be very interested 
Aran021000.xml 170	right 
Aran021000.xml 171	two cups of tea here 
Aran021000.xml 172	mhm 
Aran021000.xml 173	I can see it 
Aran021000.xml 174	no 
Aran021000.xml 175	we're not playing #at banging 
Aran021000.xml 176	we're not playing #at banging anything 
Aran021000.xml 177	two cameras 
Aran021000.xml 178	two dolls 
Aran021000.xml 179	two clowns 
Aran021000.xml 180	no 
Aran021000.xml 181	no 
Aran021000.xml 182	#those are mine 
Aran021000.xml 183	I've collected #those 
Aran021000.xml 184	now you're just being silly again now aren't you 
Aran021000.xml 185	well you haven't got them #in pairs have you 
Aran021000.xml 186	you haven't got the ones that fit together 
Aran021000.xml 187	you see I've got two apples 
Aran021000.xml 188	you haven't got two of anything 
Aran021000.xml 189	I've got two irons 
Aran021000.xml 190	I've got two horses 
Aran021000.xml 191	no 
Aran021000.xml 192	it's two horses 
Aran021000.xml 193	I've got two bikes 
Aran021000.xml 194	no 
Aran021000.xml 195	you can't find 
Aran021000.xml 196	no no 
Aran021000.xml 197	it's no use 
Aran021000.xml 198	you haven't found the other one 
Aran021000.xml 199	you haven't found the other bucket and spade 
Aran021000.xml 200	there's a house 
Aran021000.xml 201	two aeroplanes for Mummy 
Aran021000.xml 202	no 
Aran021000.xml 203	I want two kites 
Aran021000.xml 204	you're just being silly again aren't you 
Aran021000.xml 205	I've got a birthday cake here 
Aran021000.xml 206	#in fact I've got two birthday cakes 
Aran021000.xml 207	no 
Aran021000.xml 208	you have n't 
Aran021000.xml 209	I've got all the birthday cakes 
Aran021000.xml 210	I've got I've got two cows now 
Aran021000.xml 211	oh and I've got the dumper trucks 
Aran021000.xml 212	well I've got them 
Aran021000.xml 213	I've got two kites as_well 
Aran021000.xml 214	no 
Aran021000.xml 215	all these are mine 
Aran021000.xml 216	these are mine 
Aran021000.xml 217	I'm sure Aunty_Marjorie would want me to play with them 
Aran021000.xml 218	when she gave them to me she said oh you play with these Mummy 
Aran021000.xml 219	and you can't and I won't willn't let you 
Aran021000.xml 220	and it's not yours 
Aran021000.xml 221	no 
Aran021000.xml 222	it's mine 
Aran021000.xml 223	yes 
Aran021000.xml 224	I can't and you won't willn't let me 
Aran021000.xml 225	no 
Aran021000.xml 226	I thought not 
Aran021000.xml 227	right 
Aran021000.xml 228	well I'll find the rest then 
Aran021000.xml 229	I've got a nurse here 
Aran021000.xml 230	oh look 
Aran021000.xml 231	two nurses 
Aran021000.xml 232	Nana useta look like that when she was a nurse didn't she 
Aran021000.xml 233	oh you're just being silly with them all 
Aran021000.xml 234	we don't treat games like #that do we 
Aran021000.xml 235	put them all away now 
Aran021000.xml 236	oh well I do 
Aran021000.xml 237	well when Daddy finds out how silly you've been #this afternoon he won't willn't #take you out with him then 
Aran021000.xml 238	at all 
Aran021000.xml 239	so don't expect to go will you 
Aran021000.xml 240	I'm not impressed #with your behavior 
Aran021000.xml 241	I'm sure Anna isn't either 
Aran021000.xml 242	right 
Aran021000.xml 243	well I'll play with another puzzle myself then if you're not going to come and play 
Aran021000.xml 244	right 
Aran021000.xml 245	well you do your work but you do it quietly 
Aran021000.xml 246	we don't want disturbing 
Aran021000.xml 247	I don't think Anna wants to play with you Aran 
Aran021000.xml 248	I think you're too late now 
Aran021000.xml 249	well you've been very silly so I don't think anybody wants to play with you 
Aran021000.xml 250	what are you proposing to do #with your bricks 
Aran021000.xml 251	exactly 
Aran021000.xml 252	what are you going to make 
Aran021000.xml 253	hm 
Aran021000.xml 254	you know what your trouble is don't you little boy 
Aran021000.xml 255	you could do #with a sleep 
Aran021000.xml 256	yes 
Aran021000.xml 257	#that's what happens when you get up at half #past five #in the morning isn't it 
Aran021000.xml 258	you're making a hen house are you 
Aran021000.xml 259	have you got any hens to put in it 
Aran021000.xml 260	just pretend hens 
Aran021000.xml 261	right well you pretend with your hens 
Aran021000.xml 262	I'm going to do a Pingu picture 
Aran021000.xml 263	what are your hens called 
Aran021000.xml 264	yes 
Aran021000.xml 265	what are the others 
Aran021000.xml 266	hm 
Aran021000.xml 267	is one a brown one 
Aran021000.xml 268	do they lay eggs 
Aran021000.xml 269	sometimes 
Aran021000.xml 270	not always 
Aran021000.xml 271	what do you feed them on 
Aran021000.xml 272	corn 
Aran021000.xml 273	do they enjoy it 
Aran021000.xml 274	are you sure 
Aran021000.xml 275	they keep coming back for more 
Aran021000.xml 276	do they ever peck you 
Aran021000.xml 277	oh they're very good hens aren't they 
Aran021000.xml 278	what do they do when they're naughty 
Aran021000.xml 279	where do they peck you 
Aran021000.xml 280	on your fingers 
Aran021000.xml 281	and your thumb 
Aran021000.xml 282	where's your thumb 
Aran021000.xml 283	let me have a look 
Aran021000.xml 284	is it 
Aran021000.xml 285	that's not a thumb 
Aran021000.xml 286	that's a little finger 
Aran021000.xml 287	that's a thumb 
Aran021000.xml 288	Tommy_thumb isn't it 
Aran021000.xml 289	where are you 
Aran021000.xml 290	here I am 
Aran021000.xml 291	here I am 
Aran021000.xml 292	how do you do 
Aran021000.xml 293	which one's this one 
Aran021000.xml 294	hm 
Aran021000.xml 295	is #that Peter_pointer 
Aran021000.xml 296	the hen house has fallen down has it 
Aran021000.xml 297	well you better build it up again 
Aran021000.xml 298	why not 
Aran021000.xml 299	have the hens got flattened 
Aran021000.xml 300	oh well there's no #point #in having a hen house then is there 
Aran021000.xml 301	if all your hens have got flattened 
Aran021000.xml 302	oh what's happened #to them then 
Aran021000.xml 303	they what 
Aran021000.xml 304	they're still in the hen house 
Aran021000.xml 305	well if they're still in the hen house why haven't they got flattened 
Aran021000.xml 306	that's the hen house is it 
Aran021000.xml 307	how many hens have you got in there 
Aran021000.xml 308	I didn't say what color 
Aran021000.xml 309	I said how many 
Aran021000.xml 310	six have you got did you say 
Aran021000.xml 311	how many eggs do they produce 
Aran021000.xml 312	hm 
Aran021000.xml 313	two dozen 
Aran021000.xml 314	do you sell them to #that man on the #market 
Aran021000.xml 315	oh 
Aran021000.xml 316	you eat them do you 
Aran021000.xml 317	what do you do #with them then 
Aran021000.xml 318	you wash your eggs 
Aran021000.xml 319	and what do you do #with them then 
Aran021000.xml 320	you bash them on the #side of the basin do you 
Aran021000.xml 321	you bash them on the dog 
Aran021000.xml 322	we haven't got a dog 
Aran021000.xml 323	oh we don't use spanners on eggs at all 
Aran021000.xml 324	right 
Aran021000.xml 325	well I'll build a new hen house then if you're not going to 
Aran021000.xml 326	I can can I 
Aran021000.xml 327	you're going to let me 
Aran021000.xml 328	I'm going to have a super hen house 
Aran021000.xml 329	I'm going to have lots_of perches in it for the hens 
Aran021000.xml 330	for them to stand on 
Aran021000.xml 331	I'm not sure I want any help Aran 
Aran021000.xml 332	I think I could #manage #without help 
Aran021000.xml 333	oh it's all right 
Aran021000.xml 334	no 
Aran021000.xml 335	like what 
Aran021000.xml 336	oh this is a super hen house 
Aran021000.xml 337	lots_of roosts for the hens 
Aran021000.xml 338	and lots_of little chicks as_well 
Aran021000.xml 339	I feed mine on corn 
Aran021000.xml 340	what do you feed yours #on 
Aran021000.xml 341	oh 
Aran021000.xml 342	do you buy it from Bowler 's 
Aran021000.xml 343	oh I get mine from Bowler 's 
Aran021000.xml 344	I get these #in bulk bulk from Bowler 's 
Aran021000.xml 345	great big sacks of it 
Aran021000.xml 346	all for my hens 
Aran021000.xml 347	do you feed them on grit as_well 
Aran021000.xml 348	they do 
Aran021000.xml 349	they always eat the grit because it #makes a nice shell the egg shells nice and strong 
Aran021000.xml 350	it doesn't #make them #dirty 
Aran021000.xml 351	why does it #make them #dirty 
Aran021000.xml 352	my hen house is the best hen house there's ever been 
Aran021000.xml 353	yes 
Aran021000.xml 354	we don't seem to have all the bricks anymore do we 
Aran021000.xml 355	we seem to have #lost some 
Aran021000.xml 356	we've lost one of #these round blue ones 
Aran021000.xml 357	have you seen it 
Aran021000.xml 358	no 
Aran021000.xml 359	I haven't either 
Aran021000.xml 360	mhm 
Aran021000.xml 361	what's that there 
Aran021000.xml 362	oh there it is there 
Aran021000.xml 363	you were sitting on it 
Aran021000.xml 364	well I think #that's the best hen house anybody has ever seen 
Aran021000.xml 365	don't you 
Aran021000.xml 366	is Jack_tractor going to knock it down 
Aran021000.xml 367	is Benny_the_breakdown_truck going to knock it down 
Aran021000.xml 368	is Mummy going to knock it down 
Aran021000.xml 369	how do you know 
Aran021000.xml 370	I might just decide that I don't like the look of your hen house 
Aran021000.xml 371	well I might 
Aran021000.xml 372	I might decide it's not grand enough for my hens 
Aran021000.xml 373	we better build a new one 
Aran021000.xml 374	what are you taking all the bricks off for 
Aran021000.xml 375	well we haven't decided yet whether #this is the best hen house or not have we 
Aran021000.xml 376	oh you've decided it's not 
Aran021000.xml 377	did you ask the hens 
Aran021000.xml 378	well you'd better start building again hadn't you 
Aran021000.xml 379	right 
Aran021000.xml 380	what color's your hen house 
Aran021000.xml 381	well what color are they 
Aran021000.xml 382	oh you've not got very far Aran 
Aran021000.xml 383	it's all fallen over already 
Aran021000.xml 384	going to make another one are you 
Aran021000.xml 385	this is going to be rather a long thin hen house isn't it 
Aran021000.xml 386	where are the hens going to sit 
Aran021000.xml 387	just on that big one 
Aran021000.xml 388	do they know #this 
Aran021000.xml 389	have you told them 
Aran021000.xml 390	oh 
Aran021000.xml 391	I think they've forgotten 
Aran021000.xml 392	anyway you're building on top of that green one so how can they stand on it 
Aran021000.xml 393	well #that wasn't a very good hen house was it 
Aran021000.xml 394	I think I'll build a hen house of my own 
Aran021000.xml 395	no 
Aran021000.xml 396	don't bother 
Aran021000.xml 397	I can do #without your help 
Aran021000.xml 398	#in fact I think it might be easier if you don't help me 
Aran021000.xml 399	don't think much of your hen house boy 
Aran021000.xml 400	now go and get that brick please and #stop being silly 
Aran021000.xml 401	all right 
Aran021000.xml 402	all right 
Aran021000.xml 403	do you not want me to play with them 
Aran021000.xml 404	right 
Aran021000.xml 405	then I won't willn't 
Aran021000.xml 406	right okay 
Aran021000.xml 407	they're your bricks aren't they 
Aran021000.xml 408	and you won't willn't let me 
Aran021000.xml 409	no 
Aran021000.xml 410	I'm not going to cry 
Aran021000.xml 411	I don't care enough to cry 
Aran021000.xml 412	no 
Aran021000.xml 413	no 
Aran021000.xml 414	no 
Aran021000.xml 415	I'm not crying over a silly little boy 
Aran021000.xml 416	shall I tell you something 
Aran021000.xml 417	I know the one that'll be crying when I start doing all sorts of #things that I won't willn't let you use 
Aran021000.xml 418	mhm 
Aran021000.xml 419	it'll be a different #story then won't willn't it 
Aran021000.xml 420	I think I'll go out for a ride in my car 
Aran021000.xml 421	why not 
Aran021000.xml 422	well you're not being nice #to #poor Anna 
Aran021000.xml 423	you're being silly 
Aran021000.xml 424	no 
Aran021000.xml 425	we don't want you to hide Aran 
Aran021000.xml 426	#that's the #whole #point 
Aran021000.xml 427	well as we can see ninety percent of you it's not really very good #at hiding 
Aran021000.xml 428	mhm 
Aran021000.xml 429	#come #on 
Aran021000.xml 430	ask Anna who who's the silliest boy that she hasta come and see 
Aran021000.xml 431	I'm not a boy 
Aran021000.xml 432	no 
Aran021000.xml 433	you're the naughty boy 
Aran021000.xml 434	I shalln't take you out with me again 
Aran021000.xml 435	I shall go out by myself 
Aran021000.xml 436	#in fact I think I'll ask Daddy to take me 
Aran021000.xml 437	why not 
Aran021000.xml 438	we'll leave you with nanny 
Aran021000.xml 439	you can stay with nanny for a while 
Aran021000.xml 440	well then #stop being silly 
Aran021000.xml 441	all right 
Aran021000.xml 442	it's your hen house 
Aran021000.xml 443	you build it 
Aran021000.xml 444	why do you particularly want a hen house 
Aran021000.xml 445	wouldn't it be better to build a stable for the horse 
Aran021000.xml 446	had you thought #about #that 
Aran021000.xml 447	well #go #on then 
Aran021000.xml 448	you build a stable for the horse 
Aran021000.xml 449	well I think I think we can safely #assume that we've knocked the hen house #down haven't we 
Aran021000.xml 450	well why did you do it then 
Aran021000.xml 451	because you can't help being silly can you 
Aran021000.xml 452	oh look 
Aran021000.xml 453	this is a jolly good hen house isn't it 
Aran021000.xml 454	they all sleep in there 
Aran021000.xml 455	can you see 
Aran021000.xml 456	why not 
Aran021000.xml 457	all right 
Aran021000.xml 458	we'll fill the hole up 
Aran021000.xml 459	what are you trying to do 
Aran021000.xml 460	trying to what 
Aran021000.xml 461	you're trying to #make me dead 
Aran021000.xml 462	have I annoyed you so much 
Aran021000.xml 463	and what are you going to do when Mummy's not here anymore then 
Aran021000.xml 464	who's going to look #after you 
Aran021000.xml 465	well Daddy's got to go out to work 
Aran021000.xml 466	no 
Aran021000.xml 467	he won't willn't he can't take the time #off 
Aran021000.xml 468	he's got to go to work 
Aran021000.xml 469	you can #manage 
Aran021000.xml 470	well #that was just very very silly wasn't it 
Aran021000.xml 471	no 
Aran021000.xml 472	I've no sympathy #with you Aran 
Aran021000.xml 473	no sympathy whatsoever 
Aran021000.xml 474	#come #on 
Aran021000.xml 475	#come #on 
Aran021000.xml 476	#come #on 
Aran021000.xml 477	let's do some more building 
Aran021000.xml 478	Mummy's building up a great big tower here 
Aran021000.xml 479	and we'll #see how many bricks I can put here 
Aran021000.xml 480	I've put one red one 
Aran021000.xml 481	look 
Aran021000.xml 482	it's a very grand hen house 
Aran021000.xml 483	another red one 
Aran021000.xml 484	all right then 
Aran021000.xml 485	knock it off 
Aran021000.xml 486	so what happens 
Aran021000.xml 487	exactly 
Aran021000.xml 488	oh right 
Aran021000.xml 489	okay 
Aran021000.xml 490	so what are you going to do then 
Aran021000.xml 491	we're just going to leave it there are we 
Aran021000.xml 492	right 
Aran021000.xml 493	shall we play with something else 
Aran021000.xml 494	are you so fond of your hen house 
Aran021000.xml 495	well why are you bothering to kiss it then 
Aran021000.xml 496	oh dear 
Aran021000.xml 497	what a catastrophe 
Aran021000.xml 498	has your hen house fallen over 
Aran021000.xml 499	oh dear 
Aran021000.xml 500	never mind 
Aran021000.xml 501	you can build another one Aran 
Aran021000.xml 502	right 
Aran021000.xml 503	well let's play 
Aran021000.xml 504	shall we put the bricks away and play with something else 
Aran021000.xml 505	well put it back together again 
Aran021000.xml 506	shall I show you how it was done 
Aran021000.xml 507	you're #going to sleep are you 
Aran021000.xml 508	I think #that might be a jolly good idea 
Aran021000.xml 509	night_night Aran 
Aran021000.xml 510	it's all right 
Aran021000.xml 511	I'll build the hen house 
Aran021000.xml 512	one yellow brick 
Aran021000.xml 513	one green one 
Aran021000.xml 514	one blue one 
Aran021000.xml 515	oh a great big red brick 
Aran021000.xml 516	a skyscraper hen house 
Aran021000.xml 517	well we've already been #through #this 
Aran021000.xml 518	right 
Aran021000.xml 519	are you ready now 
Aran021000.xml 520	well you're sposta cry now because you've just knocked your hen house over again 
Aran021000.xml 521	#that's what you did last time 
Aran021000.xml 522	no 
Aran021000.xml 523	why should I 
Aran021000.xml 524	why 
Aran021000.xml 525	so you can knock it over again 
Aran021000.xml 526	oh that'll be a first won't willn't it 
Aran021000.xml 527	right 
Aran021000.xml 528	a green brick 
Aran021000.xml 529	a yellow brick 
Aran021000.xml 530	one green brick 
Aran021000.xml 531	one great big red brick 
Aran021000.xml 532	oh there #goes the hen house 
Aran021000.xml 533	I think I'll make something different #this time 
Aran021000.xml 534	there we are 
Aran021000.xml 535	one yellow brick 
Aran021000.xml 536	one green brick 
Aran021000.xml 537	another green brick 
Aran021000.xml 538	are you going to sleep 
Aran021000.xml 539	oh dear 
Aran021000.xml 540	the #end of the world's #come hasn't it 
Aran021000.xml 541	is this a tower 
Aran021000.xml 542	well it looks like a #tower to me 
Aran021000.xml 543	#that's a #funny noise isn't it 
Aran021000.xml 544	right 
Aran021000.xml 545	I shall keep building my hen house up 
Aran021000.xml 546	oh night_night 
Aran021000.xml 547	night_night 
Aran021000.xml 548	are you going to give me a kiss 
Aran021000.xml 549	right 
Aran021000.xml 550	night_night 
Aran021000.xml 551	hen 
Aran021000.xml 552	and some donkeys 
Aran021000.xml 553	well #those donkeys were going out and it #thought it was being left behind didn't it 
Aran021000.xml 554	and there was a cow there wasn't there and some rabbits 
Aran021000.xml 555	Daddy picked up a rabbit for you didn't he 
Aran021000.xml 556	and there were some ducks weren't there 
Aran021000.xml 557	then we went and saw Punch and Judy didn't we 
Aran021000.xml 558	and we saw all #those horses 
Aran021000.xml 559	what else did we do 
Aran021000.xml 560	we saw #those dogs didn't we 
Aran021000.xml 561	we saw all #those sheepdogs didn't we running over #those #things and jumping over those little fences 
Aran021000.xml 562	www 
Aran021000.xml 563	still we enjoyed ourselves didn't we 
Aran021000.xml 564	there was bags of room to run about 
Aran021000.xml 565	and you like Punch and Judy don't you 
Aran021000.xml 566	did you like the crocodile 
Aran021000.xml 567	why not 
Aran021000.xml 568	it ate the sausages did it 
Aran021000.xml 569	mhm 
Aran021000.xml 570	oh 
Aran021000.xml 571	well I can't get up now actually 
Aran021000.xml 572	are you going to let go 
Aran021000.xml 573	I don't think Anna wants to see us playing #at fighting does she 
Aran021000.xml 574	oh how comfortable 
Aran021000.xml 575	oh gosh 
Aran021000.xml 576	#that's really comfortable 
Aran021000.xml 577	I never knew #this settee was so comfortable 
Aran021000.xml 578	it's #gone all soft and warm and squashy 
Aran021000.xml 579	mhm lovely 
Aran021000.xml 580	oh smashing 
Aran021000.xml 581	are you stuck Aran 
Aran021000.xml 582	#come #on 
Aran021000.xml 583	let's play with #these lego bricks should we 
Aran021000.xml 584	and the train 
Aran021000.xml 585	do you wanna play with the train 
Aran021000.xml 586	well I'm going to play with the lego bricks 
Aran021000.xml 587	I got here first 
Aran021000.xml 588	oh dolly's my friend 
Aran021000.xml 589	hello dolly 
Aran021000.xml 590	I won't willn't let you 
Aran021000.xml 591	and it's not yours 
Aran021000.xml 592	it's mine 
Aran021000.xml 593	you can't and I won't willn't let you 
Aran021000.xml 594	all right 
Aran021000.xml 595	you're getting violent now are you 
Aran021000.xml 596	I think it was you 
Aran021000.xml 597	I think #that's just how dolly was last week 
Aran021000.xml 598	shall we give dolly a name 
Aran021000.xml 599	what are you going to call her then 
Aran021000.xml 600	oh dear 
Aran021000.xml 601	you don't know anything #about the Spice_girls 
Aran021000.xml 602	I've #taken care that you don't know anything 
Aran021000.xml 603	I thought this was dolly's bath 
Aran021000.xml 604	are you going to put some toys in for dolly to play with when she gets in 
Aran021000.xml 605	well #those aren't very good toys are they 
Aran021000.xml 606	what are #those going to do 
Aran021000.xml 607	oh she's going to play with that penguin is she 
Aran021000.xml 608	oh poor dolly 's 
Aran021000.xml 609	oh dear 
Aran021000.xml 610	do you want me to kiss you 
Aran021000.xml 611	#come #on 
Aran021000.xml 612	Mummy'll kiss you 
Aran021000.xml 613	#come #on sweetheart 
Aran021000.xml 614	#come #on 
Aran021000.xml 615	calm down 
Aran021000.xml 616	you wanna go to bed 
Aran021000.xml 617	well Anna's here to play and when Anna's gone we'll take shall we take Nicola's birthday present and #see if we can go and find Uncle_John 
Aran021000.xml 618	and see all the sports cars 
Aran021000.xml 619	hm 
Aran021000.xml 620	all right then 
Aran021000.xml 621	well Nicola's at school isn't she 
Aran021000.xml 622	hm 
Aran021000.xml 623	Nicola won't willn't be there if you go will she 
Aran021000.xml 624	and it's a long way in the traffic isn't it 
Aran021000.xml 625	perhaps we can go another time to see Nicola 
Aran021000.xml 626	hm 
Aran021000.xml 627	you've thrown you've thrown dolly's knickers in the bath 
Aran021000.xml 628	they're all wet now 
Aran021000.xml 629	no 
Aran021000.xml 630	we won't willn't turn the hot tap on will we 
Aran021000.xml 631	let's let's turn the hot and the cold taps on and then the water'll be nice and warm won't willn't it 
Aran021000.xml 632	are you going to put some bubble #in so there's lots_of bubbles to play with 
Aran021000.xml 633	why not 
Aran021000.xml 634	because 
Aran021000.xml 635	oh yes 
Aran021000.xml 636	it might #bring you out in a rash 
Aran021000.xml 637	yes well dolly might get a rash too so we won't willn't bother #with #that will we 
Aran021000.xml 638	we'll leave the leave the bubble out 
Aran021000.xml 639	you can use it in that little machine you've got can't you 
Aran021000.xml 640	then it won't willn't go in the bath water will it 
Aran021000.xml 641	you know the one in the little house 
Aran021000.xml 642	where you put the bubble #in the chimney 
Aran021000.xml 643	when you press that button all the smoke #comes out doesn't it 
Aran021000.xml 644	hm 
Aran021000.xml 645	in Winnie_the_Pooh's tree 
Aran021000.xml 646	right #come #on 
Aran021000.xml 647	let's put some shampoo on dolly's hair should we 
Aran021000.xml 648	have you got the shampoo bottle 
Aran021000.xml 649	well you'll hafta pretend then won't willn't you 
Aran021000.xml 650	#come #on 
Aran021000.xml 651	put some shampoo in my hand 
Aran021000.xml 652	thank_you 
Aran021000.xml 653	rub it on dolly's hair 
Aran021000.xml 654	oh that's nice isn't it 
Aran021000.xml 655	mhm 
Aran021000.xml 656	well dolly only closes her eyes when she lies down doesn't she 
Aran021000.xml 657	#that's right 
Aran021000.xml 658	night_night dolly 
Aran021000.xml 659	has she finished her bath 
Aran021000.xml 660	you're #having a hair wash are you 
Aran021000.xml 661	oh no 
Aran021000.xml 662	shall we make dolly's hair #into a nice big plait 
Aran021000.xml 663	well it'd look very tidy then wouldn't it 
Aran021000.xml 664	no 
Aran021000.xml 665	you don't wanna 
Aran021000.xml 666	dolly's flying away is she 
Aran021000.xml 667	where's she flying to 
Aran021000.xml 668	is she going in a great big silver bird like Chris 
Aran021000.xml 669	going to Italy 
Aran021000.xml 670	what #about Leah going in a big silver bird to Australia 
Aran021000.xml 671	is dolly going too 
Aran021000.xml 672	hm 
Aran021000.xml 673	you know the little girl next 
Aran021000.xml 674	she's gone 
Aran021000.xml 675	right 
Aran021000.xml 676	have we finished washing #this hair 
Aran021000.xml 677	#come #on 
Aran021000.xml 678	let's put dolly back in the bath 
Aran021000.xml 679	oh she's flying away is she 
Aran021000.xml 680	she's jumped into the river has she 
Aran021000.xml 681	can you rescue her quickly please Aran and bring her back here 
Aran021000.xml 682	#come #on 
Aran021000.xml 683	let's tie dolly's hair up again 
Aran021000.xml 684	make her beautiful again 
Aran021000.xml 685	why not 
Aran021000.xml 686	why not 
Aran021000.xml 687	oh 
Aran021000.xml 688	look at dolly's lovely hair 
Aran021000.xml 689	isn't it pretty 
Aran021000.xml 690	all right 
Aran021000.xml 691	you won't willn't let me 
Aran021000.xml 692	it's not mine though is it 
Aran021000.xml 693	oh is it yours 
Aran021000.xml 694	or is it Anna 's 
Aran021000.xml 695	no 
Aran021000.xml 696	we don't do #that to dolly 
Aran021000.xml 697	you be kind #to dolly 
Aran021000.xml 698	she's always nice #to you 
Aran021000.xml 699	a 
Aran021000.xml 700	I'm going to build something with #these lego bricks 
Aran021000.xml 701	I think I'll build a chair for dolly to sit on 
Aran021000.xml 702	what do you say #to #that Aran 
Aran021000.xml 703	what #about a chair for dolly to sit on 
Aran021000.xml 704	#that'd be jolly good wouldn't it 
Aran021000.xml 705	hm 
Aran021000.xml 706	have you finished being silly #with it 
Aran021000.xml 707	is she 
Aran021000.xml 708	#poor dolly 
Aran021000.xml 709	right 
Aran021000.xml 710	here's a chair for dolly to sit on 
Aran021000.xml 711	do you think she wants to sit down Aran 
Aran021000.xml 712	oh dear 
Aran021000.xml 713	we're not having much luck #with this chair at all 
Aran021000.xml 714	it's one of #those #things isn't it 
Aran021000.xml 715	sometimes you don't have much luck #with lego do you 
Aran021000.xml 716	here we are 
Aran021000.xml 717	famous last words 
Aran021000.xml 718	here's dolly's chair 
Aran021000.xml 719	I think we'll hafta er try again 
Aran021000.xml 720	hm 
Aran021000.xml 721	well if we put that on there 
Aran021000.xml 722	oh let me put it next to you and you can see what's happening 
Aran021000.xml 723	how's dolly going to sit on it 
Aran021000.xml 724	well I've got that #on because it #goes #on dolly's hair and it #going #back #on dolly's hair in a minute 
Aran021000.xml 725	well as_soon_as you allow me to put it back on 
Aran021000.xml 726	you were the one that wouldn't let me put it back on 
Aran021000.xml 727	now don't be silly 
Aran021000.xml 728	at least no sillier than you can help 
Aran021000.xml 729	now calm down Aran 
Aran021000.xml 730	#come #on 
Aran021000.xml 731	dolly's chair's nearly ready now 
Aran021000.xml 732	she can sit on that 
Aran021000.xml 733	just like #that 
Aran021000.xml 734	there we are 
Aran021000.xml 735	there we are dolly 
Aran021000.xml 736	there's a chair for you 
Aran021000.xml 737	well I think we'll tidy dolly's hair up now won't willn't we 
Aran021000.xml 738	well it's going to hafta be tidied up shortly Aran whether you like it or not isn't it 
Aran021000.xml 739	oh not again 
Aran021000.xml 740	#poor dolly's fed #up of getting wet 
Aran021000.xml 741	you're not very kind #to her at all are you 
Aran021000.xml 742	and Mummy's made her #this beautiful throne to sit on 
Aran021000.xml 743	she could be a princess sitting on that couldn't she 
Aran021000.xml 744	well what would she cry for 
Aran021000.xml 745	do princesses usually cry 
Aran021000.xml 746	what do they cry #about 
Aran021000.xml 747	oh 
Aran021000.xml 748	do little boys ever cry 
Aran021000.xml 749	well I don't know 
Aran021000.xml 750	when they want something 
Aran021000.xml 751	hm 
Aran021000.xml 752	you've tipped all the water out 
Aran021000.xml 753	well is it time to dry dolly then 
Aran021000.xml 754	if she's #got out_of the bath 
Aran021000.xml 755	#come #on 
Aran021000.xml 756	you bring dolly back here 
Aran021000.xml 757	oh 
Aran021000.xml 758	#come #on Aran 
Aran021000.xml 759	oh well byebye then 
Aran021000.xml 760	bye 
Aran021000.xml 761	byebye 
Aran021000.xml 762	www 
Aran021000.xml 763	Aran 
Aran021000.xml 764	why not 
Aran021000.xml 765	let's go downstairs again 
Aran021000.xml 766	no 
Aran021000.xml 767	you're not going to throw her 
Aran021000.xml 768	#that's not at all nice 
Aran021000.xml 769	it's not at all nice to do #that 
Aran021000.xml 770	#come #on 
Aran021000.xml 771	#come #on 
Aran021000.xml 772	let's dress dolly up again 
Aran021000.xml 773	#come #on 
Aran021000.xml 774	#come #on 
Aran021000.xml 775	let's dress dolly up and sit her on #this chair 
Aran021000.xml 776	you're going to sit on your toys 
Aran021000.xml 777	on your box 
Aran021000.xml 778	#come #on 
Aran021000.xml 779	you come and be kind #to dolly 
Aran021000.xml 780	well you'd better go and rescue her again hadn't you 
Aran021000.xml 781	#come #on 
Aran021000.xml 782	get dolly back 
Aran021000.xml 783	she's floated away has she 
Aran021000.xml 784	like your #balloon 
Aran021000.xml 785	disappeared 
Aran021000.xml 786	what are you going to do then 
Aran021000.xml 787	and what's Anna going to say when you haven't got her dolly 
Aran021000.xml 788	she's going to be cross isn't she 
Aran021000.xml 789	what #about all the other boys and girls that play with dolly 
Aran021000.xml 790	yes 
Aran021000.xml 791	and they'll be sad 
Aran021000.xml 792	they'll cry 
Aran021000.xml 793	no 
Aran021000.xml 794	I'm not going to 
Aran021000.xml 795	why 
Aran021000.xml 796	is that sposta be better now 
Aran021000.xml 797	#go #on 
Aran021000.xml 798	you go and rescue dolly 
Aran021000.xml 799	well try getting off the edge of the settee and #reaching round the corner 
Aran021000.xml 800	do you want me to do it 
Aran021000.xml 801	you can do it can you 
Aran021000.xml 802	like that 
Aran021000.xml 803	well don't fall in Aran 
Aran021000.xml 804	#come #on then 
Aran021000.xml 805	you get dolly 
Aran021000.xml 806	I can see dolly's foot 
Aran021000.xml 807	you can reach 
Aran021000.xml 808	you're just telling storys 
Aran021000.xml 809	oh I'll help to rescue dolly 
Aran021000.xml 810	oh what a surprise 
Aran021000.xml 811	you've managed Aran 
Aran021000.xml 812	#come #on 
Aran021000.xml 813	let's put dolly back together again now 
Aran021000.xml 814	well I've got I've got to put her back together again sometime haven't I 
Aran021000.xml 815	are we going to put dolly some clothes on then 
Aran021000.xml 816	Aran 
Aran021000.xml 817	oh no 
Aran021000.xml 818	oh no 
Aran021000.xml 819	not being nice now 
Aran021000.xml 820	well it's #goodbye #to dolly then isn't it 
Aran021000.xml 821	everybody's going to cry aren't they 
Aran021000.xml 822	well everybody wants to see dolly don't they 
Aran021000.xml 823	oh well 
Aran021000.xml 824	if you're playing at silly so with dolly I'm going to play with the train 
Aran021000.xml 825	I like #this train 
Aran021000.xml 826	oh poor dolly 
Aran021000.xml 827	I'm not surprised she's crying 
Aran021000.xml 828	I #bet she's cold you know 
Aran021000.xml 829	had you better put a dress on her 
Aran021000.xml 830	hm 
Aran021000.xml 831	dolly's closed her eyes has she 
Aran021000.xml 832	night_night dolly 
Aran021000.xml 833	oh big kiss for dolly 
Aran021000.xml 834	oh 
Aran021000.xml 835	are you going to give dolly a #big kiss and nurse her 
Aran021000.xml 836	night_night dolly 
Aran021000.xml 837	are you going to bed now Aran 
Aran021000.xml 838	are you 
Aran021000.xml 839	byebye 
Aran021000.xml 840	night_night 
Aran021000.xml 841	all right 
Aran021000.xml 842	what's #fallen #to #bits 
Aran021000.xml 843	which #piece 
Aran021000.xml 844	oh the #back of her chair 
Aran021000.xml 845	well #that's not very nice to go and pull it to pieces is it 
Aran021000.xml 846	#that's a lovely train isn't it 
Aran021000.xml 847	I've got to make Pingu's igloo 
Aran021000.xml 848	well I'll hafta have #this board that dolly's chair's on won't willn't I 
Aran021000.xml 849	can I #take it off 
Aran021000.xml 850	well how am I going to make Pingu's igloo then 
Aran021000.xml 851	all right 
Aran021000.xml 852	we'll use these bricks then 
Aran021000.xml 853	we're making Pingu's igloo are we 
Aran021000.xml 854	here we go then 
Aran021000.xml 855	you've got all #those to #make sure that no baddies #get in have you 
Aran021000.xml 856	oh well #that's jolly good isn't it 
Aran021000.xml 857	well how can I put it on that board when you've just forbidden me to do so 
Aran021000.xml 858	hm 
Aran021000.xml 859	you said I could n't 
Aran021000.xml 860	well you said dolly was using it 
Aran021000.xml 861	you said I couldn't have it 
Aran021000.xml 862	mhm 
Aran021000.xml 863	oh to keep Pingu in are they 
Aran021000.xml 864	so no baddies #get in 
Aran021000.xml 865	what #about you 
Aran021000.xml 866	aren't you a baddie 
Aran021000.xml 867	are you sure 
Aran021000.xml 868	oh 
Aran021000.xml 869	I don't think so 
Aran021000.xml 870	I don't think she's a baddie at all 
Aran021000.xml 871	dolly wasn't a baddie #until she met you 
Aran021000.xml 872	they're what 
Aran021000.xml 873	is that it 
Aran021000.xml 874	or is it the one this one 
Aran021000.xml 875	right 
Aran021000.xml 876	are you going to use that to transport 
Aran021000.xml 877	is that your snow mobile 
Aran021000.xml 878	hm 
Aran021000.xml 879	are you going to use it to transport all #those #things 
Aran021000.xml 880	all #those #barriers to #stop baddies getting into Pingu's igloo 
Aran021000.xml 881	right 
Aran021000.xml 882	#that's the way to do it isn't it 
Aran021000.xml 883	I'm having a #bit of trouble #with Pingu's igloo 
Aran021000.xml 884	I haven't got enough proper bricks 
Aran021000.xml 885	I know what it is 
Aran021000.xml 886	that one should be a bit further forward shouldn't it 
Aran021000.xml 887	what are #those #things you've just put in 
Aran021000.xml 888	right 
Aran021000.xml 889	here's Pingu's igloo 
Aran021000.xml 890	well nearly 
Aran021000.xml 891	there you are 
Aran021000.xml 892	is Pingu going in 
Aran021000.xml 893	and no baddies #get in 
Aran021000.xml 894	oh shall we put two Pingus in 
Aran021000.xml 895	hm 
Aran021000.xml 896	Pingu and Pingu's friend are in there are they 
Aran021000.xml 897	well Mummy's got them here 
Aran021000.xml 898	they sailed away for a year and a day #until they met me 
Aran021000.xml 899	what happened when they met me 
Aran021000.xml 900	came to the land where the bong tree grows did they 
Aran021000.xml 901	sounds a bit warm for penguins that 
Aran021000.xml 902	some fences 
Aran021000.xml 903	some #barriers 
Aran021000.xml 904	right 
Aran021000.xml 905	are you going to fix them Mister_Reed 
Aran021000.xml 906	well you do you fix them then 
Aran021000.xml 907	#go #on 
Aran021000.xml 908	you get them fixed at the front 
Aran021000.xml 909	one two three 
Aran021000.xml 910	right yes 
Aran021000.xml 911	that's jolly good isn't it 
Aran021000.xml 912	how many more 
Aran021000.xml 913	and how many have you got now 
Aran021000.xml 914	one two three four 
Aran021000.xml 915	there you want it 
Aran021000.xml 916	right 
Aran021000.xml 917	the baddies are going to #have difficulty now aren't they 
Aran021000.xml 918	no 
Aran021000.xml 919	they can't get in can they 
Aran021000.xml 920	and Pingu's igloo's getting bigger all the time 
Aran021000.xml 921	what are #those bricks for 
Aran021000.xml 922	what are they for 
Aran021000.xml 923	no 
Aran021000.xml 924	Pingu's not a pirate is he 
Aran021000.xml 925	hm 
Aran021000.xml 926	well if he's got cross on his house he must be a pirate mustn't he 
Aran021000.xml 927	is he gonna going to have a fish as_well 
Aran021000.xml 928	mhm 
Aran021000.xml 929	there's a little something wrong #with the construction of #this igloo 
Aran021000.xml 930	he's going to say oh dear 
Aran021000.xml 931	my house has fallen #to #bits 
Aran021000.xml 932	whose house is it 
Aran021000.xml 933	oh all right then 
Aran021000.xml 934	he's going to say oh dear 
Aran021000.xml 935	Pingu's house has fallen #to bits isn't he 
Aran021000.xml 936	#that's what he's going to say 
Aran021000.xml 937	there we are 
Aran021000.xml 938	we've #managed to effect a repair 
Aran021000.xml 939	oh dear 
Aran021000.xml 940	oh yes 
Aran021000.xml 941	we've knocked the barriers #down haven't we 
Aran021000.xml 942	we'd better build the barriers up again hadn't we 
Aran021000.xml 943	what sort of baddies did you have #in mind 
Aran021000.xml 944	no 
Aran021000.xml 945	I suspect not 
Aran021000.xml 946	shall we have a banana on the roof 
Aran021000.xml 947	why not 
Aran021000.xml 948	don't bananas grow in the South_Pole 
Aran021000.xml 949	oh you don't know do you 
Aran021000.xml 950	you don't know 
Aran021000.xml 951	you don't know whether they grow 
Aran021000.xml 952	do you get lions in the South_Pole 
Aran021000.xml 953	#bit #off course 
Aran021000.xml 954	#about what 
Aran021000.xml 955	well shall we put the lion on the front of the house 
Aran021000.xml 956	oh here we are 
Aran021000.xml 957	here's the lion on the front of the house 
Aran021000.xml 958	that's very attractive isn't it 
Aran021000.xml 959	well you've pulled half the roof off as_well 
Aran021000.xml 960	not entirely sensible was it 
Aran021000.xml 961	all the snow'll get #in on top of Pingu won't willn't it 
Aran021000.xml 962	oh well that looks like a marvelous little cabin for Pingu and his friend to sit in doesn't it 
Aran021000.xml 963	hm 
Aran021000.xml 964	where are the monkey and the horse and the lion going now 
Aran021000.xml 965	do we still need #this #barrier 
Aran021000.xml 966	where's their home 
Aran021000.xml 967	Africa 
Aran021000.xml 968	the cow's gone in has it 
Aran021000.xml 969	Aran 
Aran021000.xml 970	I think you just 
Aran021000.xml 971	destroying it all again 
Aran021000.xml 972	now what are we getting so cross about 
Aran021000.xml 973	hm 
Aran021000.xml 974	what are we talking #about 
Aran021000.xml 975	now don't be silly 
Aran021000.xml 976	what are you doing with #those animals 
Aran021000.xml 977	#come #on 
Aran021000.xml 978	shall I take this #to bits for you 
Aran021000.xml 979	well I'm not sure 
Aran021000.xml 980	there you are 
Aran021000.xml 981	shall we have a snake on the #back 
Aran021000.xml 982	oh dear 
Aran021000.xml 983	oh don't be silly 
Aran021000.xml 984	well this is a jolly good house for Pingu isn't it 
Aran021000.xml 985	do you like it 
Aran021000.xml 986	oh dear 
Aran021000.xml 987	what's wrong #with it 
Aran021000.xml 988	it's the what 
Aran021000.xml 989	chimney 
Aran021000.xml 990	well let's build one then 
Aran021000.xml 991	there 
Aran021000.xml 992	#that'll #do as a #chimney 
Aran021000.xml 993	do you want it a bit #higher 
Aran021000.xml 994	can you see all the smoke #coming out 
Aran021000.xml 995	well like what then 
Aran021000.xml 996	#stop being so silly 
Aran021000.xml 997	I #bet #poor Anna's wishing she never come in 
Aran021000.xml 998	having to listen to you for a good hour 
Aran021000.xml 999	#come #on 
Aran021000.xml 1000	put the barriers up again at the front door 
Aran021000.xml 1001	#come #on 
Aran021000.xml 1002	Mummy's made this little overhang 
Aran021000.xml 1003	there 
Aran021000.xml 1004	well we can just slide the barriers underneath like that look 
Aran021000.xml 1005	it #keeps #things really safe that does 
Aran021000.xml 1006	there won't willn't be any baddies coming in there 