Aran020107.xml 1	well we are only pretending aren't we 
Aran020107.xml 2	what did you do 
Aran020107.xml 3	did you go out with Sarah_Lastname 
Aran020107.xml 4	oh 
Aran020107.xml 5	and what did we do 
Aran020107.xml 6	did we go #on a train 
Aran020107.xml 7	you didn't go anywhere near the beach 
Aran020107.xml 8	we went on the train didn't we 
Aran020107.xml 9	we went to the Thomas_the_Tank_Engine weekend at Bury 
Aran020107.xml 10	we #went #on Thomas_the_Tank_Engine didn't we 
Aran020107.xml 11	www 
Aran020107.xml 12	all right 
Aran020107.xml 13	#come #on 
Aran020107.xml 14	yes well we'll have a look at Gumdrop 
Aran020107.xml 15	all right then 
Aran020107.xml 16	sit down 
Aran020107.xml 17	we'll #have a look at Gumdrop 
Aran020107.xml 18	where's your Gumdrop 
Aran020107.xml 19	hm 
Aran020107.xml 20	what have you done with Gumdrop 
Aran020107.xml 21	hm 
Aran020107.xml 22	it's a train yeah 
Aran020107.xml 23	#that's a diesel isn't it 
Aran020107.xml 24	Boko the diesel 
Aran020107.xml 25	look 
Aran020107.xml 26	there isn't a dump truck I don't think darling 
Aran020107.xml 27	oh I think it's the #back of the train isn't it 
Aran020107.xml 28	mhm 
Aran020107.xml 29	#come #on 
Aran020107.xml 30	we were we were building a dark #tunnel just a minute ago 
Aran020107.xml 31	did you break that 
Aran020107.xml 32	or did you just #take it off perhaps 
Aran020107.xml 33	yes I think you just #took it off didn't you 
Aran020107.xml 34	or else you'd never have heard the last of it would you 
Aran020107.xml 35	yes a dark tunnel 
Aran020107.xml 36	is Gumdrop going to go through the dark tunnel 
Aran020107.xml 37	I thought this was Gumdrop 
Aran020107.xml 38	look 
Aran020107.xml 39	doesn't it look just like #Gumdrop here 
Aran020107.xml 40	hm 
Aran020107.xml 41	going to show the lady 
Aran020107.xml 42	oh are you going to show me 
Aran020107.xml 43	that's you is it 
Aran020107.xml 44	yes 
Aran020107.xml 45	that's Daddy 
Aran020107.xml 46	and you're both going out in Gumdrop are you 
Aran020107.xml 47	hm 
Aran020107.xml 48	#that's your friend is it 
Aran020107.xml 49	shall we have an even larger dark #tunnel for Gumdrop 
Aran020107.xml 50	hm 
Aran020107.xml 51	oh look 
Aran020107.xml 52	this is 
Aran020107.xml 53	this is a long dark one isn't it 
Aran020107.xml 54	oh Gumdrop's hit the #side of the tunnel 
Aran020107.xml 55	smash 
Aran020107.xml 56	oh dear 
Aran020107.xml 57	oh 
Aran020107.xml 58	don't you want a dark #tunnel for Gumdrop then 
Aran020107.xml 59	well then you build one 
Aran020107.xml 60	you want it three bricks high do you 
Aran020107.xml 61	instead of just two 
Aran020107.xml 62	#come #on 
Aran020107.xml 63	it won't willn't #take the weight of your feet will it 
Aran020107.xml 64	are you going to look at #these books then 
Aran020107.xml 65	don't pull it off Aran 
Aran020107.xml 66	oh it's a soldier 
Aran020107.xml 67	yes we like the bus stop don't we 
Aran020107.xml 68	www 
Aran020107.xml 69	www 
Aran020107.xml 70	is it 
Aran020107.xml 71	yeah 
Aran020107.xml 72	Daddy's what 
Aran020107.xml 73	late 
Aran020107.xml 74	yes he was 
Aran020107.xml 75	www 
Aran020107.xml 76	oh what's that Aran 
Aran020107.xml 77	a what 
Aran020107.xml 78	you come and show Mummy what all #these #things are 
Aran020107.xml 79	oh are #those the animals 
Aran020107.xml 80	that's a fish yes 
Aran020107.xml 81	#that's right 
Aran020107.xml 82	how does the fish #go Aran 
Aran020107.xml 83	Aran 
Aran020107.xml 84	just like #that 
Aran020107.xml 85	that's the fish isn't it 
Aran020107.xml 86	#come #on 
Aran020107.xml 87	I think you meant to say excuse me didn't you 
Aran020107.xml 88	come and show me the pussy cat 
Aran020107.xml 89	a cat 
Aran020107.xml 90	and what's the cat doing 
Aran020107.xml 91	what does what does a cat eat 
Aran020107.xml 92	it #says mieow 
Aran020107.xml 93	what does it eat 
Aran020107.xml 94	it doesn't eat cheese at all 
Aran020107.xml 95	you know it does n't 
Aran020107.xml 96	what does it eat 
Aran020107.xml 97	it doesn't eat grass 
Aran020107.xml 98	no 
Aran020107.xml 99	it eats fish doesn't it 
Aran020107.xml 100	mhm 
Aran020107.xml 101	just like #that yeah 
Aran020107.xml 102	#come #on 
Aran020107.xml 103	show us another animal 
Aran020107.xml 104	which one's #that Aran 
Aran020107.xml 105	a dog yeah 
Aran020107.xml 106	what does the dog eat 
Aran020107.xml 107	yeah 
Aran020107.xml 108	oh well done 
Aran020107.xml 109	it eats meat 
Aran020107.xml 110	what else does it eat 
Aran020107.xml 111	well he would eat chocolate yes if you gave it some 
Aran020107.xml 112	is #that rat rat 
Aran020107.xml 113	oh rat rat's #got no tail now has he 
Aran020107.xml 114	and Sarah_Lastname's had #those books for ages 
Aran020107.xml 115	and there wasn't a mark on them 
Aran020107.xml 116	and rat rat's #got no tail now has he 
Aran020107.xml 117	it's not a rat #rat 
Aran020107.xml 118	it's a mouse actually 
Aran020107.xml 119	Mummy'll stick it back won't willn't she 
Aran020107.xml 120	and what does he eat 
Aran020107.xml 121	he doesn't eat meat 
Aran020107.xml 122	he eats cheese 
Aran020107.xml 123	oh an apple 
Aran020107.xml 124	four apples 
Aran020107.xml 125	the ducks don't eat meat 
Aran020107.xml 126	you fed the ducks when we were #on holiday 
Aran020107.xml 127	what did they feed #on 
Aran020107.xml 128	yes it did 
Aran020107.xml 129	eat your finger 
Aran020107.xml 130	it ate your finger didn't it 
Aran020107.xml 131	it was a bit too eager to take the bread wasn't it and it ate your finger 
Aran020107.xml 132	it didn't #get it 
Aran020107.xml 133	you wouldn't let it 
Aran020107.xml 134	no 
Aran020107.xml 135	what did you give to the ducks Aran 
Aran020107.xml 136	bread yes 
Aran020107.xml 137	you gave bread to the ducks didn't you 
Aran020107.xml 138	what is #that 
Aran020107.xml 139	it's a #puzzle isn't it 
Aran020107.xml 140	it's #got some bears in it hasn't it 
Aran020107.xml 141	it was a birthday present wasn't it 
Aran020107.xml 142	#come #on 
Aran020107.xml 143	let's play with your trains then 
Aran020107.xml 144	I thought you wanted a dark tunnel 
Aran020107.xml 145	yes there are pipes down there aren't there 
Aran020107.xml 146	pipes for the radiator 
Aran020107.xml 147	#come #on 
Aran020107.xml 148	let's play with #these trains 
Aran020107.xml 149	no we don't throw the books #on the floor do we 
Aran020107.xml 150	is this one going to go through your tunnel Aran 
Aran020107.xml 151	well we won't willn't put a lid on the tunnel will we 
Aran020107.xml 152	the key's here sweetheart 
Aran020107.xml 153	where are you going in your boat 
Aran020107.xml 154	you need the key to start your boat do you 
Aran020107.xml 155	is it a sailing boat or is it a motor boat 
Aran020107.xml 156	which 
Aran020107.xml 157	oh it's a it's a car now is it 
Aran020107.xml 158	and what were you riding on #this morning 
Aran020107.xml 159	a tractor 
Aran020107.xml 160	you like tractors don't you 
Aran020107.xml 161	you can drive the car can you 
Aran020107.xml 162	I must remember #that mustn't I 
Aran020107.xml 163	you miss Mar_mar 
Aran020107.xml 164	you miss Daddy as_well do you 
Aran020107.xml 165	no we're getting a bit excited aren't we 
Aran020107.xml 166	calm down 
Aran020107.xml 167	you're going to hurt yourself aren't you if you haven't already 
Aran020107.xml 168	Mummy'll rub it better for you 
Aran020107.xml 169	right well let's take #this train with the animals on 
Aran020107.xml 170	this one 
Aran020107.xml 171	and we'll send it through the tunnel 
Aran020107.xml 172	oh #there it #goes 
Aran020107.xml 173	that giraffe's a bit tall isn't he 
Aran020107.xml 174	oh is that the lion 
Aran020107.xml 175	grr 
Aran020107.xml 176	roar 
Aran020107.xml 177	what does the lion eat 
Aran020107.xml 178	oh is he going to eat Mummy 
Aran020107.xml 179	oh 
Aran020107.xml 180	I don't think he'll eat your boat darling 
Aran020107.xml 181	he might sit in your boat 
Aran020107.xml 182	he won't willn't eat it will he 
Aran020107.xml 183	is he having a ride in your boat 
Aran020107.xml 184	can I have a ride on your boat 
Aran020107.xml 185	Aran 
Aran020107.xml 186	oh is he going to sit on your knee is he 
Aran020107.xml 187	you've got your key 
Aran020107.xml 188	are you going to er put it in the ignition and start the boat then 
Aran020107.xml 189	where 
Aran020107.xml 190	oh the lion's fallen off hasn't he 
Aran020107.xml 191	you hold onto the lion then 
Aran020107.xml 192	where are you going in your boat 
Aran020107.xml 193	where did we see the boats Aran 
Aran020107.xml 194	hm 
Aran020107.xml 195	we saw lots_of boats didn't we when we were #on holiday 
Aran020107.xml 196	#come #on 
Aran020107.xml 197	remember the train whistled before it #went under the tunnel didn't it 
Aran020107.xml 198	yes you've got a key 
Aran020107.xml 199	now where are you going in your boat 
Aran020107.xml 200	shall we put the key down here then 
Aran020107.xml 201	it'd be safe there wouldn't it 
Aran020107.xml 202	you'll move that key 
Aran020107.xml 203	why will you move it 
Aran020107.xml 204	you're #stuck are you 
Aran020107.xml 205	well if we move it up a bit like #that you won't willn't be stuck any more will you 
Aran020107.xml 206	is that your car 
Aran020107.xml 207	I thought it was a boat 
Aran020107.xml 208	oh what's in there 
Aran020107.xml 209	what's in the garage 
Aran020107.xml 210	what what've you put in the garage Aran 
Aran020107.xml 211	a car 
Aran020107.xml 212	and what else 
Aran020107.xml 213	oh 
Aran020107.xml 214	is it a breakdown truck 
Aran020107.xml 215	does the breakdown truck pull the car in 
Aran020107.xml 216	has it 
Aran020107.xml 217	does the breakdown truck pull the car 
Aran020107.xml 218	down the hole 
Aran020107.xml 219	mhm 
Aran020107.xml 220	oh is that the milkman 
Aran020107.xml 221	I don't think it'll come out that door Aran 
Aran020107.xml 222	will it 
Aran020107.xml 223	no 
Aran020107.xml 224	no you can't get in #that #way 
Aran020107.xml 225	not unless you're the little man 
Aran020107.xml 226	you've got to go in through the garage sweetheart 
Aran020107.xml 227	unless you turn the car upside down 
Aran020107.xml 228	there you are 
Aran020107.xml 229	oh it'll just go in 
Aran020107.xml 230	oh no it won't willn't 
Aran020107.xml 231	it's just too big 
Aran020107.xml 232	it's just #that bit too big isn't it 
Aran020107.xml 233	let's see if this um #this racing car'll #go in Aran 
Aran020107.xml 234	you're determined to break it aren't you 
Aran020107.xml 235	#come #on 
Aran020107.xml 236	take your hand out for a minute 
Aran020107.xml 237	oh 
Aran020107.xml 238	it's stuck isn't it now 
Aran020107.xml 239	there you are 
Aran020107.xml 240	the racing car's gone in 
Aran020107.xml 241	it's not really sposta do #that at all 
Aran020107.xml 242	where's the little man Aran 
Aran020107.xml 243	I haven't seen him for a while 
Aran020107.xml 244	no I #bet I have n't 
Aran020107.xml 245	Daddy's got your man 
Aran020107.xml 246	has he #taken it to work with him 
Aran020107.xml 247	no he has n't 
Aran020107.xml 248	Daddy hasn't got your man at all 
Aran020107.xml 249	there he is 
Aran020107.xml 250	who's #this coming along in a tractor with a hat on 
Aran020107.xml 251	who is it 
Aran020107.xml 252	be careful 
Aran020107.xml 253	is that the doorbell 
Aran020107.xml 254	clown yeah 
Aran020107.xml 255	in the car 
Aran020107.xml 256	it's Ronald_McDonald isn't it 
Aran020107.xml 257	Nicola gave you that didn't she 
Aran020107.xml 258	yes 
Aran020107.xml 259	Nicola gave that to you 
Aran020107.xml 260	and who gave you #this 
Aran020107.xml 261	Nicola gave it to you didn't she 
Aran020107.xml 262	get another one 
Aran020107.xml 263	well we don't need another one do we 
Aran020107.xml 264	what is it another one you want 
Aran020107.xml 265	is it another tractor 
Aran020107.xml 266	are you going to throw the beanbag to Mummy 
Aran020107.xml 267	can you catch 
Aran020107.xml 268	your beanbag is it 
Aran020107.xml 269	no 
Aran020107.xml 270	#come #on 
Aran020107.xml 271	throw it to Mummy 
Aran020107.xml 272	#come #on 
Aran020107.xml 273	can you catch it 
Aran020107.xml 274	put your hands like that 
Aran020107.xml 275	#that's not the way to catch is it 
Aran020107.xml 276	www 
Aran020107.xml 277	Daddy throws this does he 
Aran020107.xml 278	oh #there you #go 
Aran020107.xml 279	oh dropped it 
Aran020107.xml 280	that #moves sand up does it 
Aran020107.xml 281	what've you #lost now 
Aran020107.xml 282	what have you #lost 
Aran020107.xml 283	you've #lost the floor 
Aran020107.xml 284	down where 
Aran020107.xml 285	what is it you're looking for Aran 
Aran020107.xml 286	that's very noisy isn't it 
Aran020107.xml 287	who's #this Aran 
Aran020107.xml 288	is it 
Aran020107.xml 289	a 
Aran020107.xml 290	is it Syrup 
Aran020107.xml 291	is it 
Aran020107.xml 292	is it Syrup 
Aran020107.xml 293	oh who's #that then 
Aran020107.xml 294	www 
Aran020107.xml 295	#come #on 
Aran020107.xml 296	can Syrup #catch the beanbag 
Aran020107.xml 297	oh I think he can you know 
Aran020107.xml 298	I think he's a very clever racoon 
Aran020107.xml 299	oh look 
Aran020107.xml 300	no 
Aran020107.xml 301	#come #on 
Aran020107.xml 302	we're not playing at trampolines 
Aran020107.xml 303	you're getting #over excited again aren't you 
Aran020107.xml 304	#come #on 
Aran020107.xml 305	ssh 
Aran020107.xml 306	Syrup wants to look at one of #these books 
Aran020107.xml 307	he does 
Aran020107.xml 308	he's just said 
Aran020107.xml 309	he said he wants to look at one of #these books 
Aran020107.xml 310	shall we look at this one 
Aran020107.xml 311	oh this one's got food in it 
Aran020107.xml 312	well #come #on 
Aran020107.xml 313	let's look at your train and look at your house 
Aran020107.xml 314	we're not playing #at bouncing and getting worked up 
Aran020107.xml 315	calm down 
Aran020107.xml 316	#come #on 
Aran020107.xml 317	no 
Aran020107.xml 318	#that will #do won't willn't it 
Aran020107.xml 319	what's what's Daddy said #about jumping over there 
Aran020107.xml 320	right 
Aran020107.xml 321	#that will #do now 
Aran020107.xml 322	#that's it 
Aran020107.xml 323	yes all right then 
Aran020107.xml 324	you #go #to sleep with Syrup 
Aran020107.xml 325	night_night 
Aran020107.xml 326	#come #on 
Aran020107.xml 327	we want you to talk #to us Aran 
Aran020107.xml 328	your digger's coming 
Aran020107.xml 329	oh it's going to #push you off the settee isn't it 
Aran020107.xml 330	#come #on 
Aran020107.xml 331	don't get so excitable 
Aran020107.xml 332	#come #on 
Aran020107.xml 333	come down here 
Aran020107.xml 334	is #this war 
Aran020107.xml 335	ssh 
Aran020107.xml 336	#come #on 
Aran020107.xml 337	settle down please 
Aran020107.xml 338	what's Syrup doing 
Aran020107.xml 339	hm 
Aran020107.xml 340	is he throwing beanbags 
Aran020107.xml 341	#this lady hasn't come to watch you go #to sleep has she 
Aran020107.xml 342	settle down 
Aran020107.xml 343	you're getting too excited by #far 
Aran020107.xml 344	now let's blow your nose while we're here 
Aran020107.xml 345	yes 
Aran020107.xml 346	too much hair comes off Syrup doesn't it 
Aran020107.xml 347	too much hair comes off Syrup 
Aran020107.xml 348	#that's why you couldn't play with him when you were a little boy wasn't it 
Aran020107.xml 349	#stop being silly 
Aran020107.xml 350	let's oh let's have a look at Gumdrop 
Aran020107.xml 351	ssh 
Aran020107.xml 352	oh who's #that 
Aran020107.xml 353	no we don't do #that do we 
Aran020107.xml 354	now behave yourself 
Aran020107.xml 355	#come #on 
Aran020107.xml 356	#come #on 
Aran020107.xml 357	sit with Mummy 
Aran020107.xml 358	ssh 
Aran020107.xml 359	#come #on 
Aran020107.xml 360	settle down 
Aran020107.xml 361	settle down 
Aran020107.xml 362	#come #on 
Aran020107.xml 363	let's #have a look at #this book 
Aran020107.xml 364	what is it 
Aran020107.xml 365	what is it 
Aran020107.xml 366	oh what are #these #things 
Aran020107.xml 367	what's #that 
Aran020107.xml 368	have you got one of #those 
Aran020107.xml 369	well you really are a very silly boy today aren't you 
Aran020107.xml 370	a very silly boy 
Aran020107.xml 371	don't you want the beanbag 
Aran020107.xml 372	right well I'll play with it 
Aran020107.xml 373	I'm going to play with your beanbag 
Aran020107.xml 374	I'm going to play with this ball as_well 
Aran020107.xml 375	this is a nice ball isn't it 
Aran020107.xml 376	this one 
Aran020107.xml 377	it bounces doesn't it 
Aran020107.xml 378	go and pick it up 
Aran020107.xml 379	your bat's there if you look for it 
Aran020107.xml 380	it's here 
Aran020107.xml 381	but you've got to be very careful with it haven't you 
Aran020107.xml 382	there you are 
Aran020107.xml 383	there's a ball 
Aran020107.xml 384	now be careful with it 
Aran020107.xml 385	what do you want 
Aran020107.xml 386	no you can't do the same #with the beanbag can you 
Aran020107.xml 387	a where did that #go 
Aran020107.xml 388	Mummy's #got it 
Aran020107.xml 389	ah ah 
Aran020107.xml 390	no 
Aran020107.xml 391	I think we'll do #without #that won't willn't we 
Aran020107.xml 392	no 
Aran020107.xml 393	ssh 
Aran020107.xml 394	we'll play with something else 
Aran020107.xml 395	well you can hold it 
Aran020107.xml 396	but you've got to be a very good boy with it 
Aran020107.xml 397	don't ever hit anybody with it at all 
Aran020107.xml 398	#come #on 
Aran020107.xml 399	let's #have a look at this 
Aran020107.xml 400	I know 
Aran020107.xml 401	the truck's missing isn't it 
Aran020107.xml 402	where is it 
Aran020107.xml 403	what's happened #to it 
Aran020107.xml 404	it's in the car is it 
Aran020107.xml 405	did you #take it out to the car 
Aran020107.xml 406	it's in Mummy's car is it 
Aran020107.xml 407	well I'm not sure I've seen it 
Aran020107.xml 408	can you find me the boat on here 
Aran020107.xml 409	well pick it out then 
Aran020107.xml 410	thank_you 
Aran020107.xml 411	and can you find me the um 
Aran020107.xml 412	I haven't asked yet 
Aran020107.xml 413	can you find me the car 
Aran020107.xml 414	where's the car 
Aran020107.xml 415	is that the car 
Aran020107.xml 416	thank_you 
Aran020107.xml 417	that's the train is it 
Aran020107.xml 418	all right 
Aran020107.xml 419	we'll have the train #next 
Aran020107.xml 420	what's #that 
Aran020107.xml 421	it's #part of the train isn't it 
Aran020107.xml 422	it's the carriage 
Aran020107.xml 423	what's #that 
Aran020107.xml 424	it isn't the boat 
Aran020107.xml 425	what is it 
Aran020107.xml 426	an aeroplane 
Aran020107.xml 427	#that's right 
Aran020107.xml 428	and what's #that 
Aran020107.xml 429	it isn't a boat 
Aran020107.xml 430	it's a helicopter isn't it 
Aran020107.xml 431	like the one that you sit on when we go go to the park isn't it 
Aran020107.xml 432	do you drive that when we go to the park 
Aran020107.xml 433	drive the helicopter 
Aran020107.xml 434	and what's #that 
Aran020107.xml 435	it's not a car 
Aran020107.xml 436	it's a bike 
Aran020107.xml 437	it's #got two wheels hasn't it 
Aran020107.xml 438	and what's that one 
Aran020107.xml 439	it's a bike 
Aran020107.xml 440	it's like #that man across the road isn't it 
Aran020107.xml 441	right 
Aran020107.xml 442	can you put that back in the right place 
Aran020107.xml 443	truck goes there doesn't it 
Aran020107.xml 444	no the boat doesn't #go there 
Aran020107.xml 445	you've got to look for the right shape haven't you 
Aran020107.xml 446	you see it's pointed up there isn't it 
Aran020107.xml 447	no it doesn't #go there 
Aran020107.xml 448	because that's round isn't it 
Aran020107.xml 449	yes it #goes there 
Aran020107.xml 450	that's the right one isn't it 
Aran020107.xml 451	are you going to put the train in there 
Aran020107.xml 452	is that where it #goes 
Aran020107.xml 453	what're you looking for 
Aran020107.xml 454	right the train's there isn't it 
Aran020107.xml 455	is the Daddy driving the train 
Aran020107.xml 456	the truck doesn't #go there 
Aran020107.xml 457	truck goes up here 
Aran020107.xml 458	what #goes there 
Aran020107.xml 459	no we haven't got any more trucks 
Aran020107.xml 460	there's only one truck 
Aran020107.xml 461	what #goes there 
Aran020107.xml 462	it is n't 
Aran020107.xml 463	and how are you going to fit that in 
Aran020107.xml 464	the shape's not right 
Aran020107.xml 465	no 
Aran020107.xml 466	you were right first time where you were going to put it weren't you 
Aran020107.xml 467	what about that one 
Aran020107.xml 468	you see it's long at the front isn't it 
Aran020107.xml 469	it's the car 
Aran020107.xml 470	and who's driving the car 
Aran020107.xml 471	does Daddy drive every car you see 
Aran020107.xml 472	Daddy's not driving the car 
Aran020107.xml 473	it's just a man isn't it 
Aran020107.xml 474	he might be a Daddy but he's not your Daddy 
Aran020107.xml 475	oh where does the helicopter go 
Aran020107.xml 476	look there are two pilots in it there aren't there 
Aran020107.xml 477	just like 
Aran020107.xml 478	at the park 
Aran020107.xml 479	#that's right 
Aran020107.xml 480	and what's #that 
Aran020107.xml 481	a plane 
Aran020107.xml 482	and where does that one #go 
Aran020107.xml 483	it #goes there doesn't it 
Aran020107.xml 484	yes it fits there 
Aran020107.xml 485	what's that one 
Aran020107.xml 486	a bike 
Aran020107.xml 487	yes he's got a crash helmet on hasn't he 
Aran020107.xml 488	like Nicola wears when she #goes #on her bicycle 
Aran020107.xml 489	have you got a bike 
Aran020107.xml 490	is it outside 
Aran020107.xml 491	hole in the floor 
Aran020107.xml 492	yes that's a motor cycle isn't it 
Aran020107.xml 493	a little bit bigger isn't it 
Aran020107.xml 494	no #that's not the hole for it 
Aran020107.xml 495	what #goes there 
Aran020107.xml 496	yeah 
Aran020107.xml 497	and it's not #that one is it 
Aran020107.xml 498	there we are 
Aran020107.xml 499	oh who's #that 
Aran020107.xml 500	a bike 
Aran020107.xml 501	and who is it on the bicycle 
Aran020107.xml 502	oh is it you on the bicycle 
Aran020107.xml 503	I thought it was the postman 
Aran020107.xml 504	the milkman 
Aran020107.xml 505	where are the wheels 
Aran020107.xml 506	what else does a bicycle #have 
Aran020107.xml 507	what's your bicycle got 
Aran020107.xml 508	I don't know where the truck is darling 
Aran020107.xml 509	it's #lost isn't it 
Aran020107.xml 510	shall we have a look at these ones 
Aran020107.xml 511	oh look 
Aran020107.xml 512	Daddy's got your truck 
Aran020107.xml 513	well we'll ask him #about it when he comes in won't willn't we 
Aran020107.xml 514	look 
Aran020107.xml 515	what's that there 
Aran020107.xml 516	a dog isn't it 
Aran020107.xml 517	yes 
Aran020107.xml 518	can you put that coat in the right place 
Aran020107.xml 519	hm 
Aran020107.xml 520	it doesn't #go there does it 
Aran020107.xml 521	that's a policeman's coat and it #goes #with the policeman's feet doesn't it 
Aran020107.xml 522	is that the policeman's head 
Aran020107.xml 523	no #that's not the policeman's head 
Aran020107.xml 524	shall we take that one out 
Aran020107.xml 525	which one's the policeman's head 
Aran020107.xml 526	no it's not #that one darling 
Aran020107.xml 527	that's the foot head 
Aran020107.xml 528	let's take that one out 
Aran020107.xml 529	it's got to be #that one hasn't it 
Aran020107.xml 530	that other one there 
Aran020107.xml 531	you get that one 
Aran020107.xml 532	no you get that one and put it in the right place 
Aran020107.xml 533	in there 
Aran020107.xml 534	oh #that policeman's right now 
Aran020107.xml 535	oh no 
Aran020107.xml 536	yes but #that's not the clown's head is it 
Aran020107.xml 537	no because you see the clown's #got yellow hair hasn't he 
Aran020107.xml 538	and he's got a red nose 
Aran020107.xml 539	it's hot 
Aran020107.xml 540	for Daddy is it 
Aran020107.xml 541	does Daddy like apples 
Aran020107.xml 542	no it's not cheese 
Aran020107.xml 543	it's a #sausage 
Aran020107.xml 544	no that's um 
Aran020107.xml 545	no take it out 
Aran020107.xml 546	out 
Aran020107.xml 547	#that's right 
Aran020107.xml 548	that's a piece of peach I think 
Aran020107.xml 549	I do n't 
Aran020107.xml 550	no I don't want any of #that 
Aran020107.xml 551	what's #gone 
Aran020107.xml 552	oh are you putting everything back in the basket now 
Aran020107.xml 553	www 
Aran020107.xml 554	what have you got there 
Aran020107.xml 555	oh can I have an ice 
Aran020107.xml 556	oh that's nice isn't it 
Aran020107.xml 557	is that tasty 
Aran020107.xml 558	oh is that an apple 
Aran020107.xml 559	thank_you 
Aran020107.xml 560	what else have you got 
Aran020107.xml 561	what's that one 
Aran020107.xml 562	it's an orange isn't it 
Aran020107.xml 563	you're going to have a cup of tea are you 
Aran020107.xml 564	where are your eggs 
Aran020107.xml 565	well it was on the egg box 
Aran020107.xml 566	have you got any more eggs 
Aran020107.xml 567	oh I think you've laid #that egg Aran 
Aran020107.xml 568	you were sitting on it 
Aran020107.xml 569	you're probably sitting on it I should think 
Aran020107.xml 570	no you're not 
Aran020107.xml 571	no you're not 
Aran020107.xml 572	it's all right 
Aran020107.xml 573	here it is 
Aran020107.xml 574	here's the lid 
Aran020107.xml 575	look we've got a big egg haven't we 
Aran020107.xml 576	and a little egg 
Aran020107.xml 577	that's a big one isn't it 
Aran020107.xml 578	that's a little one 
Aran020107.xml 579	yes well if you put the box straight 
Aran020107.xml 580	put the box straight 
Aran020107.xml 581	you put that egg in 
Aran020107.xml 582	you're getting a bit upset #with the eggs are you 
Aran020107.xml 583	you've no patience have you 
Aran020107.xml 584	no we don't throw toys do we 
Aran020107.xml 585	is Gumdrop going in the shopping bag then 
Aran020107.xml 586	pardon 
Aran020107.xml 587	is this your shopping then 
Aran020107.xml 588	well what is it #then 
Aran020107.xml 589	oh look 
Aran020107.xml 590	that's cat isn't it 
Aran020107.xml 591	is that a drink 
Aran020107.xml 592	you've got a drink there haven't you 
Aran020107.xml 593	don't go near Mummy's drink 
Aran020107.xml 594	no 
Aran020107.xml 595	it's hot isn't it 
Aran020107.xml 596	that's hot as_well 
Aran020107.xml 597	yours is what 
Aran020107.xml 598	yours isn't hot 
Aran020107.xml 599	yours is cold isn't it 
Aran020107.xml 600	#come #on 
Aran020107.xml 601	let's play with #these hoops 
Aran020107.xml 602	giving everybody a drink are you 
Aran020107.xml 603	#come #on Aran 
Aran020107.xml 604	which is the green hoop 
Aran020107.xml 605	which is which is the green one 
Aran020107.xml 606	hm 
Aran020107.xml 607	where's the green one 
Aran020107.xml 608	which is the green one 
Aran020107.xml 609	what color's #that 
Aran020107.xml 610	it's not green 
Aran020107.xml 611	can you put them on there 
Aran020107.xml 612	hm 
Aran020107.xml 613	they're not in the right #order are they 
Aran020107.xml 614	look 
Aran020107.xml 615	don't those bigger ones #go #on first 
Aran020107.xml 616	hm 
Aran020107.xml 617	well Mummy'll help you #with this box 
Aran020107.xml 618	are you going to come and say hello #to the dolly 
Aran020107.xml 619	oh look 
Aran020107.xml 620	she's got a lovely red frock on today hasn't she 
Aran020107.xml 621	he tells me you bring a hammer with you 
Aran020107.xml 622	I brought one once didn't I 
Aran020107.xml 623	in my bag 
Aran020107.xml 624	but I haven't brought it again 
Aran020107.xml 625	no all right 
Aran020107.xml 626	oh look 
Aran020107.xml 627	here's a panda in the car 
Aran020107.xml 628	Daddy's got a hammer 
Aran020107.xml 629	we know Daddy's got a hammer hasn't he 
Aran020107.xml 630	a big one 
Aran020107.xml 631	is it bigger than yours 
Aran020107.xml 632	hm 
Aran020107.xml 633	what's wet 
Aran020107.xml 634	why is your hair wet 
Aran020107.xml 635	you sat in the rain did you 
Aran020107.xml 636	that wasn't very bright was it 
Aran020107.xml 637	didn't you put your hood up 
Aran020107.xml 638	why not 
Aran020107.xml 639	you had your coat on but you didn't put your hood up 
Aran020107.xml 640	sounds a bit strange #to me 
Aran020107.xml 641	are you sure 
Aran020107.xml 642	no we don't needta put that outside 
Aran020107.xml 643	#that's so it fits you Aran 
Aran020107.xml 644	#that's what yours hasn't #got 
Aran020107.xml 645	#that's why it #wobbles on your head 
Aran020107.xml 646	that one fits nicely though doesn't it 
Aran020107.xml 647	well you can't put your boots on 
Aran020107.xml 648	no don't walk on the lego please 
Aran020107.xml 649	we don't walk on toys 
Aran020107.xml 650	#come #on 
Aran020107.xml 651	are you going to build something 
Aran020107.xml 652	hm 
Aran020107.xml 653	no 
Aran020107.xml 654	I'm sorry 
Aran020107.xml 655	don't tread on #those 
Aran020107.xml 656	#come #on 
Aran020107.xml 657	there's the dolly 
Aran020107.xml 658	you haven't hurt yourself 
Aran020107.xml 659	oh you have n't 
Aran020107.xml 660	anyway you're a #tough guy aren't you 
Aran020107.xml 661	with your helmet on 
Aran020107.xml 662	hm 
Aran020107.xml 663	are you going to be a lion tamer 
Aran020107.xml 664	shall we find you a lion 
Aran020107.xml 665	oh what's that 
Aran020107.xml 666	it's a snake 
Aran020107.xml 667	sss 
Aran020107.xml 668	oh is that a snake 
Aran020107.xml 669	oh here's a tiger 
Aran020107.xml 670	here's a tiger 
Aran020107.xml 671	oh I think you'd need your hat to look #after a tiger wouldn't you 
Aran020107.xml 672	mhm 
Aran020107.xml 673	no #that's not nice 
Aran020107.xml 674	shall we have a pyramid with #this tiger on top 
Aran020107.xml 675	hm 
Aran020107.xml 676	just like a #tiger 
Aran020107.xml 677	oh it's climbing up the pyramid isn't it 
Aran020107.xml 678	what's #that 
Aran020107.xml 679	is that the dolly's shirt 
Aran020107.xml 680	well you put it on her then 
Aran020107.xml 681	if you think you'd better put it on then we'll put it on won't willn't we 
Aran020107.xml 682	what's #that 
Aran020107.xml 683	no you don't pull the dolly's hair do you 
Aran020107.xml 684	you might hurt her 
Aran020107.xml 685	she'll cry Aran 
Aran020107.xml 686	no don't do #that 
Aran020107.xml 687	don't do #that 
Aran020107.xml 688	yes the dolly'll cry if you do #that 
Aran020107.xml 689	oh look 
Aran020107.xml 690	she's got a blouse on as_well now as her little shirt she got #on hasn't she 
Aran020107.xml 691	as_well_as her blouse 
Aran020107.xml 692	has she gone #to sleep 
Aran020107.xml 693	shall Mummy rock her #to sleep 
Aran020107.xml 694	hm 
Aran020107.xml 695	those are her trousers 
Aran020107.xml 696	no you can't wear these 
Aran020107.xml 697	you're too big for #those aren't you 
Aran020107.xml 698	you're too big for #those 
Aran020107.xml 699	no that's another dress isn't it 
Aran020107.xml 700	no little boys don't wear dresses do they 
Aran020107.xml 701	#go #on 
Aran020107.xml 702	you rock dolly #to sleep 
Aran020107.xml 703	tell her a story 
Aran020107.xml 704	is she going to sleep there with Syrup is she 
Aran020107.xml 705	oh dear 
Aran020107.xml 706	#poor dolly 
Aran020107.xml 707	oh poor dolly 
Aran020107.xml 708	it won't willn't fit down there will it 
Aran020107.xml 709	well you can put her down there 
Aran020107.xml 710	we'll know where she is 
Aran020107.xml 711	we'll be able to get her out later #on won't willn't we 
Aran020107.xml 712	you'll get that truck #down there will you 
Aran020107.xml 713	well where is it 
Aran020107.xml 714	which truck is it 
Aran020107.xml 715	oh you've found it haven't you 
Aran020107.xml 716	I thought you said Daddy had it 
Aran020107.xml 717	I thought you said it was in the car 
Aran020107.xml 718	well #come #on 
Aran020107.xml 719	put it in here 
Aran020107.xml 720	now we've found it #give it to Mummy and we'll put it in here 
Aran020107.xml 721	#come #on please 
Aran020107.xml 722	give the truck to Mummy 
Aran020107.xml 723	there it is #down there 
Aran020107.xml 724	#that what 
Aran020107.xml 725	yes that grass cutter's #gone hasn't it 
Aran020107.xml 726	I think Daddy might have it 
Aran020107.xml 727	I think Daddy might have put it away safely might he 
Aran020107.xml 728	well I don't think you can have it just now 
Aran020107.xml 729	we'll have it we'll have it when Daddy comes in won't willn't we 
Aran020107.xml 730	get another one 
Aran020107.xml 731	well we'll #see won't willn't we 
Aran020107.xml 732	if you've #lost it we'll see #about getting another one 
Aran020107.xml 733	does that nose need blowing again 
Aran020107.xml 734	#come #on 
Aran020107.xml 735	let's blow that nose 
Aran020107.xml 736	#blow 
Aran020107.xml 737	#that's a clever boy isn't it 
Aran020107.xml 738	#come #on 
Aran020107.xml 739	Mummy wipe your nose 
Aran020107.xml 740	where's the tractor going 
Aran020107.xml 741	what happens at the #bottom 
Aran020107.xml 742	it's on the floor is it 
Aran020107.xml 743	no we don't put the books #on the floor do we like that 
Aran020107.xml 744	you can put them on the floor but you can't throw them on the floor 
Aran020107.xml 745	what are you doing 
Aran020107.xml 746	hm 
Aran020107.xml 747	your tractor's here waiting for you 
Aran020107.xml 748	tractor driver's waiting to to mow the lawn isn't he 
Aran020107.xml 749	he's #down here 
Aran020107.xml 750	are you going to come and help him 
Aran020107.xml 751	oh dear 
Aran020107.xml 752	did you trip over 
Aran020107.xml 753	#come #on 
Aran020107.xml 754	let's sort this nose out again 
Aran020107.xml 755	what are you doing with your tractor 
Aran020107.xml 756	oh look 
Aran020107.xml 757	here's a digger 
Aran020107.xml 758	it's bigger than your tractor isn't it 
Aran020107.xml 759	the lady took your what away 
Aran020107.xml 760	your banana 
Aran020107.xml 761	what did she take away 
Aran020107.xml 762	the hammer 
Aran020107.xml 763	she #took your hammer away did she 
Aran020107.xml 764	this big one what 
Aran020107.xml 765	hole 
Aran020107.xml 766	a big one what 
Aran020107.xml 767	no don't start bouncing Aran 
Aran020107.xml 768	it's not a trampoline is it 
Aran020107.xml 769	are you doing a dance for everybody 
Aran020107.xml 770	are you going to sing for us 
Aran020107.xml 771	hm 
Aran020107.xml 772	#come #on 
Aran020107.xml 773	are you going to sing a song for us 
Aran020107.xml 774	can you sing happy_birthday for us 
Aran020107.xml 775	why not 
Aran020107.xml 776	can you sing the wheels on the bus 
Aran020107.xml 777	well #go #on then 
Aran020107.xml 778	well #that's very nice 
Aran020107.xml 779	#come #on 
Aran020107.xml 780	let's have a bit more 
Aran020107.xml 781	the wheels #go round do they 
Aran020107.xml 782	the wheels on the bus go round 
Aran020107.xml 783	round and round and round 
Aran020107.xml 784	hm 
Aran020107.xml 785	do they 
Aran020107.xml 786	oh now you see you've hurt yourself haven't you 
Aran020107.xml 787	you've hurt yourself 
Aran020107.xml 788	no you're not having any sweets if #that's what you're #on #about 
Aran020107.xml 789	all right 
Aran020107.xml 790	what #about singing row row row the boat 
Aran020107.xml 791	calm down 
Aran020107.xml 792	ssh 
Aran020107.xml 793	what is the matter #with you today 
Aran020107.xml 794	hm 
Aran020107.xml 795	you're a very silly boy #this afternoon aren't you 
Aran020107.xml 796	shall we have a look at #this book #on Gumdrop then 
Aran020107.xml 797	well I'm going to have a look at it 
Aran020107.xml 798	well then come and sit next to Mummy 
Aran020107.xml 799	well I'll look at it I'll look at it on my own 
Aran020107.xml 800	won't willn't I 
Aran020107.xml 801	oh who is it then 
Aran020107.xml 802	and who's #this 
Aran020107.xml 803	#come #on 
Aran020107.xml 804	settle down 
Aran020107.xml 805	and what are you going down there for 
Aran020107.xml 806	look let's get all your trucks out 
Aran020107.xml 807	look 
Aran020107.xml 808	which is #this one 
Aran020107.xml 809	you're going to #take it to that house over there are you 
Aran020107.xml 810	is that house burning down 
Aran020107.xml 811	well why are you taking the fire to the house 
Aran020107.xml 812	oh it's going in the garage then is it 
Aran020107.xml 813	oh look 
Aran020107.xml 814	here's a big truck 
Aran020107.xml 815	that one goes in there as_well does it 
Aran020107.xml 816	not enough room 
Aran020107.xml 817	and there's another truck 
Aran020107.xml 818	it #goes in there does it 
Aran020107.xml 819	is there enough room for it 
Aran020107.xml 820	why won't willn't the other one fit in 
Aran020107.xml 821	are you going to put it down the chimney then 
Aran020107.xml 822	it won't willn't go #down will it 
Aran020107.xml 823	it's the wrong shape 
Aran020107.xml 824	you could put it to bed inside couldn't you 
Aran020107.xml 825	inside the roof 
Aran020107.xml 826	no you've got to lift the roof haven't you 
Aran020107.xml 827	#that's it 
Aran020107.xml 828	oh now the roof won't willn't shut will it 
Aran020107.xml 829	perhaps if you turn the truck on its side 
Aran020107.xml 830	it might #go in 
Aran020107.xml 831	no sideways 
Aran020107.xml 832	no not like that 
Aran020107.xml 833	no no 
Aran020107.xml 834	like this 
Aran020107.xml 835	shall we see if it'll #go like #this 
Aran020107.xml 836	if we put it down like that 
Aran020107.xml 837	oh nearly nearly 
Aran020107.xml 838	perhaps nobody'll notice that the roof isn't isn't closed 
Aran020107.xml 839	has the truck gone #to sleep 
Aran020107.xml 840	pardon 
Aran020107.xml 841	you're putting the truck in your hat are you 
Aran020107.xml 842	the lady took your truck away did she 
Aran020107.xml 843	you wanna play with your truck 
Aran020107.xml 844	well you've got your truck 
Aran020107.xml 845	you've got several trucks 
Aran020107.xml 846	you've got the one that delivers tea 
Aran020107.xml 847	one that delivers flour 
Aran020107.xml 848	and one that delivers biscuits 
Aran020107.xml 849	you've got them all and you've got your #fire 
Aran020107.xml 850	they're all parked in the garage aren't they 
Aran020107.xml 851	well I think you've got them going in the wrong #way really Aran haven't you 
Aran020107.xml 852	pardon 
Aran020107.xml 853	there isn't really enough room is there 
Aran020107.xml 854	you #see if you open that door then we can get your trucks in can't you 
Aran020107.xml 855	mhm 
Aran020107.xml 856	and then you can put that one in as_well 
Aran020107.xml 857	will it fit 
Aran020107.xml 858	yes it will just fit 
Aran020107.xml 859	and the car's gone in as_well 
Aran020107.xml 860	it's just a matter of organization isn't it 
Aran020107.xml 861	where's the fire 
Aran020107.xml 862	#back there 
Aran020107.xml 863	#back where 
Aran020107.xml 864	what is it that's #on fire 
Aran020107.xml 865	is it Gumdrop that's #on fire 
Aran020107.xml 866	hm 
Aran020107.xml 867	is it the train that's #on fire 
Aran020107.xml 868	oh that digger won't willn't go in 
Aran020107.xml 869	that digger's too big isn't it 
Aran020107.xml 870	the truck's in there 
Aran020107.xml 871	#that's right 
Aran020107.xml 872	and there's the fire 
Aran020107.xml 873	a 
Aran020107.xml 874	you didn't really hurt yourself did you 
Aran020107.xml 875	you didn't really hurt yourself 
Aran020107.xml 876	no 
Aran020107.xml 877	you did n't 
Aran020107.xml 878	what's in there 
Aran020107.xml 879	oh the milkman's in there 
Aran020107.xml 880	is that your milkman 
Aran020107.xml 881	and the truck 
Aran020107.xml 882	lock the door 
Aran020107.xml 883	#that's right 
Aran020107.xml 884	have you said byebye to the trucks 
Aran020107.xml 885	I didn't hear you 
Aran020107.xml 886	pardon 
Aran020107.xml 887	beepbeep 
Aran020107.xml 888	mhm 
Aran020107.xml 889	beepbeep in there 
Aran020107.xml 890	have you finished playing with your trucks then 
Aran020107.xml 891	well shall we do some shopping then 
Aran020107.xml 892	mhm 
Aran020107.xml 893	what is it sweetheart 
Aran020107.xml 894	a beep_beep in the truck 
Aran020107.xml 895	what's a beep_beep 
Aran020107.xml 896	what is #this story all #about 
Aran020107.xml 897	hm 
Aran020107.xml 898	shall we choose some apples 
Aran020107.xml 899	are you sure 
Aran020107.xml 900	wouldn't you like some apples 
Aran020107.xml 901	which is the green one 
Aran020107.xml 902	what color's #that 
Aran020107.xml 903	Aran 
Aran020107.xml 904	there's not room for Gumdrop in there as_well is there 
Aran020107.xml 905	byebye 
Aran020107.xml 906	yeah five ducks 
Aran020107.xml 907	all right 
Aran020107.xml 908	there's no needta climb up 
Aran020107.xml 909	too high 
Aran020107.xml 910	yeah I think #that's a good idea 
Aran020107.xml 911	do what 
Aran020107.xml 912	Aran no 
Aran020107.xml 913	oh no 
Aran020107.xml 914	not round there 
Aran020107.xml 915	there are too many things round there 
Aran020107.xml 916	no 
Aran020107.xml 917	thank_you 
Aran020107.xml 918	pass it gently 
Aran020107.xml 919	pass it gently 
Aran020107.xml 920	well ask for it 
Aran020107.xml 921	well here you are then 
Aran020107.xml 922	say please 
Aran020107.xml 923	#go #on 
Aran020107.xml 924	say please #to #that lady 
Aran020107.xml 925	here you are 
Aran020107.xml 926	come and get it then 
Aran020107.xml 927	pleas 
Aran020107.xml 928	#go #on 
Aran020107.xml 929	you can go and get it 
Aran020107.xml 930	oh you are being a shy boy aren't you 
Aran020107.xml 931	I can't believe #this is the same little boy 
Aran020107.xml 932	#come #on then 
Aran020107.xml 933	go and get your ball 
Aran020107.xml 934	#go #on 
Aran020107.xml 935	I'm not going 
Aran020107.xml 936	get that ball what 
Aran020107.xml 937	Mummy get that ball what #comes #next 
Aran020107.xml 938	now be more careful 
Aran020107.xml 939	now be careful with it 
Aran020107.xml 940	put it down nicely please 
Aran020107.xml 941	now you put the hoops on 
Aran020107.xml 942	you've got to put the biggest ones no first 
Aran020107.xml 943	#come #on 
Aran020107.xml 944	is this one of the biggest ones 
Aran020107.xml 945	no we don't play like #that do we 
Aran020107.xml 946	we don't throw things 
Aran020107.xml 947	well you've got to say please haven't you 
Aran020107.xml 948	here you are 
Aran020107.xml 949	#come #on 
Aran020107.xml 950	come and get it 
Aran020107.xml 951	#go #on 
Aran020107.xml 952	thank_you 
Aran020107.xml 953	no 
Aran020107.xml 954	gently please 
Aran020107.xml 955	gently 
Aran020107.xml 956	#come #on 
Aran020107.xml 957	let's put these hoops on here 
Aran020107.xml 958	well you've got to say please haven't you 
Aran020107.xml 959	pardon 
Aran020107.xml 960	I can't hear a please 
Aran020107.xml 961	Daddy wouldn't give you anything if you didn't say please would he 
Aran020107.xml 962	Daddy's what 
Aran020107.xml 963	Daddy does give you the ball but you do hafta say please don't you 
Aran020107.xml 964	#come #on 
Aran020107.xml 965	where are these er rings to #go on there 
Aran020107.xml 966	look 
Aran020107.xml 967	you've got to choose the biggest ones first 
Aran020107.xml 968	no 
Aran020107.xml 969	no #that will do 
Aran020107.xml 970	#come #on 
Aran020107.xml 971	put these on here for me 
Aran020107.xml 972	this one first 
Aran020107.xml 973	you put this on 
Aran020107.xml 974	what can you see on there 
Aran020107.xml 975	what's that there Aran 
Aran020107.xml 976	what's #that 
Aran020107.xml 977	look the picture changes doesn't it 
Aran020107.xml 978	if you do it so fast you won't willn't be able to see it will you 
Aran020107.xml 979	there's a baby there and a dog 
Aran020107.xml 980	and a doll 