Aran020225.xml 1	well shall we put it on here 
Aran020225.xml 2	oh right 
Aran020225.xml 3	it's all right 
Aran020225.xml 4	xxx 
Aran020225.xml 5	it started to bleed again 
Aran020225.xml 6	so when we got off the bus we went and bought some plasters didn't we 
Aran020225.xml 7	at the chemist next to the library 
Aran020225.xml 8	#that sounds very sensible 
Aran020225.xml 9	#come #on 
Aran020225.xml 10	it is a neenaw yes 
Aran020225.xml 11	the light #comes #on at the top doesn't it 
Aran020225.xml 12	mhm 
Aran020225.xml 13	we've been watching Fireman_Sam haven't we 
Aran020225.xml 14	Fireman_Sam got his neenaw out didn't he 
Aran020225.xml 15	#put #out Bella's fire didn't he 
Aran020225.xml 16	and they went to rescue the cat didn't they 
Aran020225.xml 17	#come #on 
Aran020225.xml 18	what are we going to do then 
Aran020225.xml 19	what do you wanna do with this this lego 
Aran020225.xml 20	do you wanna put it do you wanna pull it to #bits and play with it again 
Aran020225.xml 21	or is #this lady going to go home now 
Aran020225.xml 22	has she been to the shops 
Aran020225.xml 23	oh 
Aran020225.xml 24	she's getting out_of the car isn't she 
Aran020225.xml 25	is she going #up the steps 
Aran020225.xml 26	one two three four 
Aran020225.xml 27	yes 
Aran020225.xml 28	open the door 
Aran020225.xml 29	open the door 
Aran020225.xml 30	oh dear 
Aran020225.xml 31	she's fallen off the step 
Aran020225.xml 32	in she goes into the house doesn't she 
Aran020225.xml 33	and there she is waiting for her husband to come home in the car isn't she 
Aran020225.xml 34	is #this Postman_Pat delivering some letters 
Aran020225.xml 35	oh he's he's going home now is he 
Aran020225.xml 36	is this a bus stop outside that house 
Aran020225.xml 37	hm 
Aran020225.xml 38	is it 
Aran020225.xml 39	is #that #part of the steps then 
Aran020225.xml 40	mhm 
Aran020225.xml 41	interesting 
Aran020225.xml 42	how do you get up #those steps 
Aran020225.xml 43	you show me how to climb up #those steps 
Aran020225.xml 44	hm 
Aran020225.xml 45	what's the matter 
Aran020225.xml 46	don't you think you can climb those steps 
Aran020225.xml 47	oh we've knocked our car #to bits haven't we 
Aran020225.xml 48	#this man's not looking where he's going is he 
Aran020225.xml 49	put him on the wrong #way haven't we 
Aran020225.xml 50	can't see where he's going 
Aran020225.xml 51	is it Gumdrop 
Aran020225.xml 52	it looks a bit like #Gumdrop 
Aran020225.xml 53	looks an old fashioned car doesn't it 
Aran020225.xml 54	where's Horace then if that's Gumdrop 
Aran020225.xml 55	hm 
Aran020225.xml 56	you don't put a a bus in the house do you 
Aran020225.xml 57	well shall we have #that as the bus stop 
Aran020225.xml 58	shall we have this as the bus stop outside the house 
Aran020225.xml 59	there we are 
Aran020225.xml 60	have #that as the bus stop won't willn't we 
Aran020225.xml 61	so the people on the bus can #get off there can't they 
Aran020225.xml 62	oh is there a fire at the house 
Aran020225.xml 63	is there 
Aran020225.xml 64	has #that lady set her chips #on fire like #Bella 
Aran020225.xml 65	hm 
Aran020225.xml 66	well then 
Aran020225.xml 67	what're you going to do 
Aran020225.xml 68	are you going to get the fire hoses out 
Aran020225.xml 69	why not 
Aran020225.xml 70	Fireman_Sam didn't did he 
Aran020225.xml 71	he got a wet tea towel didn't he and put it over the pan 
Aran020225.xml 72	it's a door is it 
Aran020225.xml 73	get the what out 
Aran020225.xml 74	yes 
Aran020225.xml 75	you get the hose out 
Aran020225.xml 76	what what er what do you use the hose for 
Aran020225.xml 77	what comes out_of the hose 
Aran020225.xml 78	water yes 
Aran020225.xml 79	he put the fire out didn't he 
Aran020225.xml 80	put the flames out 
Aran020225.xml 81	you get bags of smoke don't you 
Aran020225.xml 82	yes 
Aran020225.xml 83	we know you've got lots_of tractors haven't you 
Aran020225.xml 84	all little ones 
Aran020225.xml 85	oh bang 
Aran020225.xml 86	are we still playing at teddy bear's picnics 
Aran020225.xml 87	are you making some sandwiches for your teddys 
Aran020225.xml 88	what's the tractor doing Aran 
Aran020225.xml 89	is it trying to drive #up the bank 
Aran020225.xml 90	it's #up the bank 
Aran020225.xml 91	#up the steep bank 
Aran020225.xml 92	what's he pulling up the bank 
Aran020225.xml 93	some grass 
Aran020225.xml 94	hay oh 
Aran020225.xml 95	oh dear 
Aran020225.xml 96	oh well you'll hafta send for Fireman_Sam won't willn't you now 
Aran020225.xml 97	you'll hafta send for the fire because the tractor fallen over hasn't he 
Aran020225.xml 98	#come #on 
Aran020225.xml 99	there you are 
Aran020225.xml 100	there's your fire 
Aran020225.xml 101	go and pull the tractor out_of the out_of the ditch 
Aran020225.xml 102	oh well done 
Aran020225.xml 103	well done 
Aran020225.xml 104	oh it's fallen over again hasn't it 
Aran020225.xml 105	oh 
Aran020225.xml 106	all #stop definitely #this time 
Aran020225.xml 107	it can't get #past that can it 
Aran020225.xml 108	#come #on 
Aran020225.xml 109	do we need this digger 
Aran020225.xml 110	it's more of a snow plough isn't it #with the bad weather 
Aran020225.xml 111	there we are 
Aran020225.xml 112	oh dear 
Aran020225.xml 113	#that's not the way to treat your digger is it 
Aran020225.xml 114	not at all the way to treat your digger 
Aran020225.xml 115	#go #on Aran 
Aran020225.xml 116	come and play with these 
Aran020225.xml 117	where does #this tractor 
Aran020225.xml 118	does #that #that man on the tractor #live in that house 
Aran020225.xml 119	or is he visiting the house 
Aran020225.xml 120	let me have a look at your steering wheel 
Aran020225.xml 121	oh dear 
Aran020225.xml 122	it's #in its death #throw isn't it 
Aran020225.xml 123	there you are 
Aran020225.xml 124	it is broken yes 
Aran020225.xml 125	but I think it was like #that when you we bought it wasn't it 
Aran020225.xml 126	don't touch it and then it won't willn't break off 
Aran020225.xml 127	if you're very careful it won't willn't break off 
Aran020225.xml 128	yeah it will be 
Aran020225.xml 129	#come #on 
Aran020225.xml 130	let's leave that 
Aran020225.xml 131	let's leave that 
Aran020225.xml 132	that noise is the gentleman next holding a conversation with his friend isn't it 
Aran020225.xml 133	we said #this #before 
Aran020225.xml 134	the noises #come from next don't they 
Aran020225.xml 135	not very loud though is it 
Aran020225.xml 136	#go #on 
Aran020225.xml 137	come and play with Mummy 
Aran020225.xml 138	what #about #this breakdown truck 
Aran020225.xml 139	is it #getting the milk car out 
Aran020225.xml 140	there you are 
Aran020225.xml 141	oh look 
Aran020225.xml 142	and there's the horse drawn carriage 
Aran020225.xml 143	and there's the rower 
Aran020225.xml 144	there's the truck 
Aran020225.xml 145	#that's it isn't it 
Aran020225.xml 146	is this your garage 
Aran020225.xml 147	is it 
Aran020225.xml 148	what is it 
Aran020225.xml 149	what on the horse 
Aran020225.xml 150	oh well 
Aran020225.xml 151	you want you want the milkman to #go #on #top of the horse 
Aran020225.xml 152	hm 
Aran020225.xml 153	oh dear 
Aran020225.xml 154	well #that's unusual isn't it 
Aran020225.xml 155	#that #poor horse 
Aran020225.xml 156	fancy having to to pull all that 
Aran020225.xml 157	do you think it's strong enough 
Aran020225.xml 158	yes 
Aran020225.xml 159	do you want that roller to be rescued 
Aran020225.xml 160	don't you think it's a bit heavy for the breakdown truck 
Aran020225.xml 161	oh let's have a look 
Aran020225.xml 162	#see if we can fit #this crane underneath 
Aran020225.xml 163	there we are 
Aran020225.xml 164	put it on the big truck 
Aran020225.xml 165	#go #on then 
Aran020225.xml 166	you put it on the big truck 
Aran020225.xml 167	does it fit 
Aran020225.xml 168	oh just #about doesn't it 
Aran020225.xml 169	don't you think it's too heavy for #that truck 
Aran020225.xml 170	what 's 
Aran020225.xml 171	oh does the tractor need rescuing with the er the breakdown truck 
Aran020225.xml 172	let Mummy help you 
Aran020225.xml 173	let's #see if we can find somewhere to er hitch up the tractor 
Aran020225.xml 174	is there a little hole rather than #this couldn't we 
Aran020225.xml 175	I don't think the crane's big enough 
Aran020225.xml 176	never mind 
Aran020225.xml 177	there we are 
Aran020225.xml 178	there we are 
Aran020225.xml 179	oh 
Aran020225.xml 180	the breakdown tractor's pull the breakdown van's pulling the tractor 
Aran020225.xml 181	isn't it 
Aran020225.xml 182	well why do you want everything on #top of each_other 
Aran020225.xml 183	there you are 
Aran020225.xml 184	there's the tractor on the bus 
Aran020225.xml 185	the tractor's very lazy if it's #taking the bus isn't it 
Aran020225.xml 186	oh fallen over 
Aran020225.xml 187	put what on Postman_Pat 
Aran020225.xml 188	the bus 
Aran020225.xml 189	oh 
Aran020225.xml 190	the bus is #on Postman_Pat 
Aran020225.xml 191	lift the bus 
Aran020225.xml 192	well you've got to get your um 
Aran020225.xml 193	oh I don't know 
Aran020225.xml 194	I don't think there's any any way underneath 
Aran020225.xml 195	oh I know 
Aran020225.xml 196	#see if we can 
Aran020225.xml 197	perhaps we could use one of the wheels 
Aran020225.xml 198	oh here we are 
Aran020225.xml 199	oh the breakdown truck's pulling the bus away 
Aran020225.xml 200	oh the #poor bus is broken down isn't it 
Aran020225.xml 201	put it where 
Aran020225.xml 202	there we are 
Aran020225.xml 203	right 
Aran020225.xml 204	the bus is going to reverse #into the garage isn't it 
Aran020225.xml 205	#there we #go 
Aran020225.xml 206	there's he's gone in hasn't he 
Aran020225.xml 207	the truck isn't broken 
Aran020225.xml 208	it was #on Sunday wasn't it but Daddy and Mummy put it back together again didn't we 
Aran020225.xml 209	no 
Aran020225.xml 210	the top 
Aran020225.xml 211	no 
Aran020225.xml 212	Mummy can't get the top off 
Aran020225.xml 213	she doesn't know how to 
Aran020225.xml 214	it's not sposta come off you #see 
Aran020225.xml 215	is it 
Aran020225.xml 216	oh there you are 
Aran020225.xml 217	well what're you going to put in there now 
Aran020225.xml 218	you're going to put the horse in the truck 
Aran020225.xml 219	well it won't willn't fit in you know 
Aran020225.xml 220	it'll only #go on top 
Aran020225.xml 221	no 
Aran020225.xml 222	let Mummy hold that 
Aran020225.xml 223	we don't want it to get broken 
Aran020225.xml 224	oh 
Aran020225.xml 225	look 
Aran020225.xml 226	there's the milkman 
Aran020225.xml 227	where are you taking #that horse then 
Aran020225.xml 228	in the garage 
Aran020225.xml 229	can we have this as another garage 
Aran020225.xml 230	hm 
Aran020225.xml 231	whoops 
Aran020225.xml 232	perhaps #that's not such a good idea 
Aran020225.xml 233	there you are 
Aran020225.xml 234	you can use #that as a garage can't you 
Aran020225.xml 235	is the horse going in 
Aran020225.xml 236	oh what about that #poor truck 
Aran020225.xml 237	isn't it going to have the top put back on 
Aran020225.xml 238	well who's going in that other garage 
Aran020225.xml 239	oh dear 
Aran020225.xml 240	they're going to be busy in that garage if all #those vans vans and trucks are for repair aren't they 
Aran020225.xml 241	hm 
Aran020225.xml 242	who's we know #that's the #top 
Aran020225.xml 243	who's doing the repair work 
Aran020225.xml 244	oh 
Aran020225.xml 245	#that's #that's good 
Aran020225.xml 246	right 
Aran020225.xml 247	isn't it this little man in #this car 
Aran020225.xml 248	is he coming to do the repair work 
Aran020225.xml 249	hm 
Aran020225.xml 250	looks as though he might be doesn't he 
Aran020225.xml 251	what sort of tools will he need 
Aran020225.xml 252	hm 
Aran020225.xml 253	will he need a screwdriver 
Aran020225.xml 254	yes 
Aran020225.xml 255	there's one outside isn't there 
Aran020225.xml 256	there's a screwdriver outside 
Aran020225.xml 257	who's moved it 
Aran020225.xml 258	you've moved it have you 
Aran020225.xml 259	or was it Daddy to keep you from getting #at it 
Aran020225.xml 260	hm 
Aran020225.xml 261	there's the milkman 
Aran020225.xml 262	there's the top 
Aran020225.xml 263	so you put it back on top of the van 
Aran020225.xml 264	on top of the the the truck 
Aran020225.xml 265	put it there 
Aran020225.xml 266	oh 
Aran020225.xml 267	it's gone in the garage #has it 
Aran020225.xml 268	well what are you going to do #with the breakdown van 
Aran020225.xml 269	where does that #go 
Aran020225.xml 270	it lives in the house #does it 
Aran020225.xml 271	xxx 
Aran020225.xml 272	xxx in here 
Aran020225.xml 273	what's #that 
Aran020225.xml 274	that's a lawnmower isn't it 
Aran020225.xml 275	belongs #to your little tractor 
Aran020225.xml 276	yes 
Aran020225.xml 277	it's in the car isn't it 
Aran020225.xml 278	we'll leave it there shall we 
Aran020225.xml 279	can we put it on this one 
Aran020225.xml 280	oh no 
Aran020225.xml 281	it's too big to #go #on #that one isn't it 
Aran020225.xml 282	that one's too big for it 
Aran020225.xml 283	oh never mind 
Aran020225.xml 284	well when we find it we'll put it on that er digger for the moment should we 
Aran020225.xml 285	when we find it we'll put it back on the little tractor 
Aran020225.xml 286	Mummy couldn't get the little tractor out because you'd put it right behind your car seat 
Aran020225.xml 287	and her fingers were a bit too big to get it out weren't they 
Aran020225.xml 288	hm 
Aran020225.xml 289	do you remember doing #that 
Aran020225.xml 290	what's #gone #out 
Aran020225.xml 291	the penny #went down there did it 
Aran020225.xml 292	are you sure it was a penny 
Aran020225.xml 293	no 
Aran020225.xml 294	#leave #that #alone 
Aran020225.xml 295	put that back please Aran 
Aran020225.xml 296	don't mess 
Aran020225.xml 297	yes well yes well you shouldn't be messing with that should you 
Aran020225.xml 298	no 
Aran020225.xml 299	you #leave #those #alone 
Aran020225.xml 300	they're not for little boys 
Aran020225.xml 301	no 
Aran020225.xml 302	we've told you before they're not for little boys Aran 
Aran020225.xml 303	well you put your hand on the brush and you can help 
Aran020225.xml 304	there we are 
Aran020225.xml 305	#that lady what 
Aran020225.xml 306	well we'll just put it underneath there won't willn't we 
Aran020225.xml 307	we'll leave those there 
Aran020225.xml 308	and you just you just leave #those #alone 
Aran020225.xml 309	no 
Aran020225.xml 310	Mummy's just picked those up hasn't she 
Aran020225.xml 311	#that's silly 
Aran020225.xml 312	#come #on 
Aran020225.xml 313	let's go and play with these cars 
Aran020225.xml 314	no 
Aran020225.xml 315	you don't sit on there do you 
Aran020225.xml 316	are we going to #make a sandwich for each of your teddys then 
Aran020225.xml 317	hm 
Aran020225.xml 318	have they all got a sandwich 
Aran020225.xml 319	that that teddy next to Sarah_scarecrow hasn't got one has it 
Aran020225.xml 320	why don't you make him a sandwich 
Aran020225.xml 321	you could put some cucumber or some lettuce or some tomato on 
Aran020225.xml 322	oh you've got some cheese on that one haven't you 
Aran020225.xml 323	are you going to give them all a cup of tea to go with their sandwiches 
Aran020225.xml 324	hm 
Aran020225.xml 325	is your xxx 
Aran020225.xml 326	put it away then 
Aran020225.xml 327	are you getting cups of tea #out for them all then 
Aran020225.xml 328	yes 
Aran020225.xml 329	oh you're stuck are you 
Aran020225.xml 330	oh dear 
Aran020225.xml 331	what a shame 
Aran020225.xml 332	yes 
Aran020225.xml 333	that's a balloon isn't it 
Aran020225.xml 334	I thought you were getting everybody a cup of tea 
Aran020225.xml 335	has it #gone 
Aran020225.xml 336	where's your balloon gone 
Aran020225.xml 337	well it will hurt if you #tread #on on your cars won't willn't it 
Aran020225.xml 338	oh dear 
Aran020225.xml 339	do you want Mummy to rub it better 
Aran020225.xml 340	oh dear 
Aran020225.xml 341	what a poorly foot 
Aran020225.xml 342	it is n't 
Aran020225.xml 343	are you sure it's #that one 
Aran020225.xml 344	I thought it was #that one 
Aran020225.xml 345	it was #that one was it 
Aran020225.xml 346	are you sure you really hurt your foot 
Aran020225.xml 347	hm 
Aran020225.xml 348	is #that better 
Aran020225.xml 349	#that's better now is it 
Aran020225.xml 350	well don't #tread on it again will you 
Aran020225.xml 351	well where are #these cups of tea for your teddy bears 
Aran020225.xml 352	they're all waiting now aren't they 
Aran020225.xml 353	they're all thirsty 
Aran020225.xml 354	#come #on 
Aran020225.xml 355	throw it to Mummy then 
Aran020225.xml 356	throw the balloon to Mummy 
Aran020225.xml 357	I'll throw it back to you 
Aran020225.xml 358	oh 
Aran020225.xml 359	#come #on 
Aran020225.xml 360	you you throw it to Mummy 
Aran020225.xml 361	oh 
Aran020225.xml 362	where's it gone 
Aran020225.xml 363	now be careful Aran 
Aran020225.xml 364	you're going to hurt yourself again aren't you 
Aran020225.xml 365	oh we are in a mood #this afternoon aren't we 
Aran020225.xml 366	oh have we hurt ourselves again 
Aran020225.xml 367	it was raining ages ago 
Aran020225.xml 368	yes it was 
Aran020225.xml 369	xxx 
Aran020225.xml 370	shall we play with Daddy instead 
Aran020225.xml 371	well it's the milkman you've #trodden #on isn't it 
Aran020225.xml 372	is your dog going for a walk 
Aran020225.xml 373	now be careful or else if you #tread on something else Aran you're going to hurt your foot again aren't you 
Aran020225.xml 374	#come #on 
Aran020225.xml 375	you throw the balloon to me 
Aran020225.xml 376	oh you look gorgeous through that balloon Aran 
Aran020225.xml 377	all your nose is squashed 
Aran020225.xml 378	#come #on 
Aran020225.xml 379	well throw it to Mummy 
Aran020225.xml 380	throw it to Mummy 
Aran020225.xml 381	I can see you 
Aran020225.xml 382	well #that's really funny 
Aran020225.xml 383	a balloon falling on the floor isn't it 
Aran020225.xml 384	#come #on 
Aran020225.xml 385	#come #on 
Aran020225.xml 386	throw it to Mummy 
Aran020225.xml 387	oh 
Aran020225.xml 388	have you banged your fingers now 
Aran020225.xml 389	do I hafta kiss those better 
Aran020225.xml 390	oh 
Aran020225.xml 391	got the balloon 
Aran020225.xml 392	#come #on 
Aran020225.xml 393	you come to Mummy 
Aran020225.xml 394	I can see you 
Aran020225.xml 395	can you see me 
Aran020225.xml 396	can you see me 
Aran020225.xml 397	oh well well thrown 
Aran020225.xml 398	#come #on 
Aran020225.xml 399	are you going to catch this one 
Aran020225.xml 400	oh well done 
Aran020225.xml 401	nearly nearly 
Aran020225.xml 402	nearly 
Aran020225.xml 403	you throw it back to Mummy and we'll see if you can catch it again 
Aran020225.xml 404	oh 
Aran020225.xml 405	that's #gone right over there hasn't it 
Aran020225.xml 406	are you going to go and get it 
Aran020225.xml 407	you're going to throw it back to Mummy are you 
Aran020225.xml 408	#come #on 
Aran020225.xml 409	throw it back to Mummy 
Aran020225.xml 410	oh 
Aran020225.xml 411	don't fall over 
Aran020225.xml 412	no 
Aran020225.xml 413	throw it back to Mummy 
Aran020225.xml 414	oh 
Aran020225.xml 415	oh here we are 
Aran020225.xml 416	well are you ready 
Aran020225.xml 417	are you ready 
Aran020225.xml 418	oh 
Aran020225.xml 419	you missed didn't you 
Aran020225.xml 420	yes 
Aran020225.xml 421	you did didn't you 
Aran020225.xml 422	that it's not the tractor 
Aran020225.xml 423	it's the digger 
Aran020225.xml 424	well #go #on then 
Aran020225.xml 425	get up 
Aran020225.xml 426	#come #on 
Aran020225.xml 427	here's your balloon 
Aran020225.xml 428	bang 
Aran020225.xml 429	oh 
Aran020225.xml 430	where is it 
Aran020225.xml 431	oh it bounced off your head didn't it 
Aran020225.xml 432	oh it's nearly #done it again 
Aran020225.xml 433	are you ready to catch this one 
Aran020225.xml 434	oh 
Aran020225.xml 435	ssh 
Aran020225.xml 436	calm down 
Aran020225.xml 437	don't get too excited 
Aran020225.xml 438	throw it back then 
Aran020225.xml 439	throw it back to Mummy 
Aran020225.xml 440	oh 
Aran020225.xml 441	well #that's the wrong #way for Mummy isn't it 
Aran020225.xml 442	#come #on 
Aran020225.xml 443	shall I throw it to teddy 
Aran020225.xml 444	I throw it to teddy should I 
Aran020225.xml 445	it's yours is it 
Aran020225.xml 446	how do we know #this balloon's yours 
Aran020225.xml 447	does it #say it's yours 
Aran020225.xml 448	has it #got your name on it 
Aran020225.xml 449	well how does know it's yours then 
Aran020225.xml 450	because you say so 
Aran020225.xml 451	because you say so 
Aran020225.xml 452	you flapped it off did you 
Aran020225.xml 453	ssh 
Aran020225.xml 454	don't get so excited 
Aran020225.xml 455	oh 
Aran020225.xml 456	ssh 
Aran020225.xml 457	oh 
Aran020225.xml 458	it's on the settee isn't it 
Aran020225.xml 459	can't you reach it 
Aran020225.xml 460	oh what a big 
Aran020225.xml 461	Mummy's got the balloon now 
Aran020225.xml 462	a is this my baby 
Aran020225.xml 463	#come #on 
Aran020225.xml 464	throw it to Mummy 
Aran020225.xml 465	oh and it's landed on the floor now hasn't it 
Aran020225.xml 466	that's a lawnmower isn't it 
Aran020225.xml 467	a grass 
Aran020225.xml 468	we'd best not put the balloon near the lawnmower had we or else it might burst 
Aran020225.xml 469	remember #that story #about the hedgehog that #burst all the balloons 
Aran020225.xml 470	do you 
Aran020225.xml 471	and Percy in the park put corks on all the all the spines on the hedgehog didn't he 
Aran020225.xml 472	so_that the spines wouldn't #burst the balloons 
Aran020225.xml 473	do you remember #that story 
Aran020225.xml 474	we haven't #got it anymore 
Aran020225.xml 475	we took it back to the library 
Aran020225.xml 476	didn't we 
Aran020225.xml 477	mhm yeah 
Aran020225.xml 478	there was another book though wasn't there 
Aran020225.xml 479	no 
Aran020225.xml 480	it's not #down here darling I don't think 
Aran020225.xml 481	I think it's one of the ones upstairs 
Aran020225.xml 482	or is it in the other room 
Aran020225.xml 483	let's #see if we can find #that book in the other room 
Aran020225.xml 484	with the balloons in 
Aran020225.xml 485	here we are 
Aran020225.xml 486	here we are 
Aran020225.xml 487	it's this one isn't it 
Aran020225.xml 488	look 
Aran020225.xml 489	here you are 
Aran020225.xml 490	#come #on 
Aran020225.xml 491	are you going to sit here then 
Aran020225.xml 492	look 
Aran020225.xml 493	it's all #about Mister_Little's delivery van isn't it 
Aran020225.xml 494	www 
Aran020225.xml 495	what's in that one 
Aran020225.xml 496	what are #those 
Aran020225.xml 497	what are #these 
Aran020225.xml 498	but what are #these 
Aran020225.xml 499	#that's what 
Aran020225.xml 500	oh that that one's Thomas as_well isn't it 
Aran020225.xml 501	all right then 
Aran020225.xml 502	that's Thomas isn't it 
Aran020225.xml 503	Thomas_the_Tank_Engine 
Aran020225.xml 504	#that's Thomas 
Aran020225.xml 505	and #that's Thomas 
Aran020225.xml 506	how do you know 
Aran020225.xml 507	how do you know which one's Thomas 
Aran020225.xml 508	is it because it's blue 
Aran020225.xml 509	hm 
Aran020225.xml 510	#that's Bill and Ben isn't it 
Aran020225.xml 511	who's #that 
Aran020225.xml 512	a #naughty train 
Aran020225.xml 513	why is it a naughty train 
Aran020225.xml 514	what's it done 
Aran020225.xml 515	are you sure it's are you sure it's the trains that were naughty 
Aran020225.xml 516	isn't it the trucks that were naughty 
Aran020225.xml 517	hm 
Aran020225.xml 518	wouldn't behave themselves would they 
Aran020225.xml 519	no 
Aran020225.xml 520	they're #naughty trucks 
Aran020225.xml 521	#made life very difficult didn't they 
Aran020225.xml 522	what about this 
Aran020225.xml 523	there's the porcupine isn't it 
Aran020225.xml 524	porcupine trying to blow up balloons 
Aran020225.xml 525	and what was happening 
Aran020225.xml 526	they're all going #pop pop pop pop #pop aren't they 
Aran020225.xml 527	#those are the trucks yes 
Aran020225.xml 528	they're full of clay aren't they 
Aran020225.xml 529	china clay 
Aran020225.xml 530	why are they naughty 
Aran020225.xml 531	hm 
Aran020225.xml 532	is it because they they got #out_of hand and kept misbehaving 
Aran020225.xml 533	and wouldn't allow themselves to be pulled properly 
Aran020225.xml 534	hm 
Aran020225.xml 535	kept bumping into one another 
Aran020225.xml 536	is #that why they're #naughty trucks 
Aran020225.xml 537	mhm 
Aran020225.xml 538	yes okay 
Aran020225.xml 539	don't you wanna look at #this book then 
Aran020225.xml 540	it's all the one about the delivery truck isn't it 
Aran020225.xml 541	Mister_Little's noisy truck 
Aran020225.xml 542	what's in it 
Aran020225.xml 543	there's a tick yeah 
Aran020225.xml 544	oh 
Aran020225.xml 545	what's #that 
Aran020225.xml 546	what's Mister_Little found when he's pulled down the tail gate of his truck 
Aran020225.xml 547	what's #that 
Aran020225.xml 548	and what's #that 
Aran020225.xml 549	a wolf 
Aran020225.xml 550	grr 
Aran020225.xml 551	well what did Mister_Little do 
Aran020225.xml 552	what's what's #that he's delivering 
Aran020225.xml 553	it's not a tick 
Aran020225.xml 554	Mummy's got one of #these hasn't she 
Aran020225.xml 555	what is it 
Aran020225.xml 556	a piano isn't it 
Aran020225.xml 557	yes 
Aran020225.xml 558	you can play the piano can't you 
Aran020225.xml 559	is it giant footsteps at this end 
Aran020225.xml 560	and bells #at that end 
Aran020225.xml 561	is it 
Aran020225.xml 562	oh the trains are more important are they 
Aran020225.xml 563	what's Daddy got 
Aran020225.xml 564	what does Daddy play 
Aran020225.xml 565	hm 
Aran020225.xml 566	what do you like playing of Daddy 's 
Aran020225.xml 567	a guitar 
Aran020225.xml 568	#that's right 
Aran020225.xml 569	oh 
Aran020225.xml 570	yes 
Aran020225.xml 571	I think we've #gathered that the trucks are naughty 
Aran020225.xml 572	oh look 
Aran020225.xml 573	there's Boko the diesel isn't it 
Aran020225.xml 574	that's a steam train and #that's a diesel 
Aran020225.xml 575	yes 
Aran020225.xml 576	you can #get #on either of them 
Aran020225.xml 577	we went #on a steam train didn't we 
Aran020225.xml 578	#went #on Thomas_the_Tank_Engine didn't we 
Aran020225.xml 579	we've got a picture of you haven't we #with Thomas_the_Tank_Engine 
Aran020225.xml 580	who else is #on the picture 
Aran020225.xml 581	hm 
Aran020225.xml 582	Sarah_Lastname yes 
Aran020225.xml 583	Sarah_Lastname 
Aran020225.xml 584	she's holding your hand isn't she 
Aran020225.xml 585	but you don't look too pleased #about it 
Aran020225.xml 586	oh 
Aran020225.xml 587	what's #that 
Aran020225.xml 588	a #mole coming up through the through the seat 
Aran020225.xml 589	burrowing up through the seat 
Aran020225.xml 590	#that's strange isn't it 
Aran020225.xml 591	what else is there in here 
Aran020225.xml 592	oh that's Mister_Chimes isn't it 
Aran020225.xml 593	going to repair the clock 
Aran020225.xml 594	and what's inside it 
Aran020225.xml 595	hm 
Aran020225.xml 596	a grasshopper 
Aran020225.xml 597	#making a_lot_of noise isn't it 
Aran020225.xml 598	a giant grasshopper 
Aran020225.xml 599	#that's what's wrong #with the clock 
Aran020225.xml 600	not really #broken 
Aran020225.xml 601	it's #full of a grasshopper 
Aran020225.xml 602	who #blew the house #down 
Aran020225.xml 603	the wolf #blew the house #down didn't he 
Aran020225.xml 604	whose house was it 
Aran020225.xml 605	the pig's house 
Aran020225.xml 606	what was it made of 
Aran020225.xml 607	what was it made of 
Aran020225.xml 608	no 
Aran020225.xml 609	it was the one that was made of bricks that the wolf couldn't blow down wasn't it 
Aran020225.xml 610	sticks was it 
Aran020225.xml 611	and straw 
Aran020225.xml 612	#that's very good isn't it 
Aran020225.xml 613	you do remember #that story don't you 
Aran020225.xml 614	did Nanny read it to you 
Aran020225.xml 615	did she #on Sunday 
Aran020225.xml 616	no 
Aran020225.xml 617	you weren't listening were you probably 
Aran020225.xml 618	oh what's that 
Aran020225.xml 619	you wanna what 
Aran020225.xml 620	last time 
Aran020225.xml 621	that's a diesel train yes 
Aran020225.xml 622	#that's right 
Aran020225.xml 623	oh you are a clever boy aren't you 
Aran020225.xml 624	which is the steam train 
Aran020225.xml 625	yes 
Aran020225.xml 626	#those are all steam trains aren't they 
Aran020225.xml 627	#that's Tom and #that green one there's Percy isn't it 
Aran020225.xml 628	hm 
Aran020225.xml 629	no 
Aran020225.xml 630	#that one's Percy 
Aran020225.xml 631	#that one's James 
Aran020225.xml 632	mhm 
Aran020225.xml 633	you can say James can't you 
Aran020225.xml 634	James yes 
Aran020225.xml 635	www 
Aran020225.xml 636	what're you building 
Aran020225.xml 637	a house 
Aran020225.xml 638	well I think she might fall off 
Aran020225.xml 639	you'll hafta hold her on won't willn't you 
Aran020225.xml 640	where's she going 
Aran020225.xml 641	well I think if you sit on she'll fall off won't willn't she 
Aran020225.xml 642	you don't think so 
Aran020225.xml 643	where's she going on the boat 
Aran020225.xml 644	a fence yeah 
Aran020225.xml 645	yeah 
Aran020225.xml 646	you can put that round the house to make a garden 
Aran020225.xml 647	#that's all you like #that for 
Aran020225.xml 648	the satisfying #racket 
Aran020225.xml 649	www 
Aran020225.xml 650	oh is that a cow 
Aran020225.xml 651	what does the cow say 
Aran020225.xml 652	hm 
Aran020225.xml 653	put what in where 
Aran020225.xml 654	www 
Aran020225.xml 655	oh look 
Aran020225.xml 656	some chickens 
Aran020225.xml 657	they're going in there are they 
Aran020225.xml 658	cluckcluckcluck 
Aran020225.xml 659	cluckcluckcluck 
Aran020225.xml 660	cluckcluckcluck 
Aran020225.xml 661	what's #that 
Aran020225.xml 662	it's a giraffe and there's one just like it in your train isn't there 
Aran020225.xml 663	do you think #that giraffe'd like a a #friend 
Aran020225.xml 664	shall we find the other giraffe 
Aran020225.xml 665	have two giraffes won't willn't we 
Aran020225.xml 666	do you think they're going to be friends 
Aran020225.xml 667	oh look 
Aran020225.xml 668	here he is 
Aran020225.xml 669	two giraffes 
Aran020225.xml 670	which is the biggest one 
Aran020225.xml 671	hm 
Aran020225.xml 672	that's a little one 
Aran020225.xml 673	so which is the biggest one 
Aran020225.xml 674	is it yours that's the biggest one 
Aran020225.xml 675	well I think it is Aran 
Aran020225.xml 676	yours is much bigger than that one 
Aran020225.xml 677	look 
Aran020225.xml 678	oh 
Aran020225.xml 679	it's much bigger isn't it 
Aran020225.xml 680	the big one 
Aran020225.xml 681	that's the little one isn't it 
Aran020225.xml 682	pardon 
Aran020225.xml 683	the lady's put it in the box has she 
Aran020225.xml 684	oh well 
Aran020225.xml 685	she's taken it away 
Aran020225.xml 686	what's she taken away 
Aran020225.xml 687	the toys 
Aran020225.xml 688	you've got some more toys here though haven't you 
Aran020225.xml 689	what sort of toys were they 
Aran020225.xml 690	hm 
Aran020225.xml 691	are you having your drink 
Aran020225.xml 692	Aran 
Aran020225.xml 693	here's this drink you've been asking for 
Aran020225.xml 694	are you going to drink it now 
Aran020225.xml 695	#that's right 
Aran020225.xml 696	you sit down 
Aran020225.xml 697	have you finished 
Aran020225.xml 698	have you had enough for the time being 
Aran020225.xml 699	oh 
Aran020225.xml 700	why not 
Aran020225.xml 701	you've put your glass down 
Aran020225.xml 702	mhm 
Aran020225.xml 703	so don't you want any more of it 
Aran020225.xml 704	it's a bit hot in here is it 
Aran020225.xml 705	I don't think it's a bit hot 
Aran020225.xml 706	I think it's a bit cold 
Aran020225.xml 707	it's not windy at all 
Aran020225.xml 708	there's not a #lot not the least little #bit of wind out there is there 
Aran020225.xml 709	it's all still isn't it 
Aran020225.xml 710	do you think my washing's going to dry 
Aran020225.xml 711	mhm 
Aran020225.xml 712	last week what 
Aran020225.xml 713	Daddy's gone to work 
Aran020225.xml 714	we know Daddy's gone to work 
Aran020225.xml 715	gone to pick the truck up 
Aran020225.xml 716	Daddy's gone to the beach has he 
Aran020225.xml 717	hm 
Aran020225.xml 718	gone to work 
Aran020225.xml 719	no 
Aran020225.xml 720	he has n't 
Aran020225.xml 721	yes 
Aran020225.xml 722	it's all_gone now 
Aran020225.xml 723	is that an elephant there 
Aran020225.xml 724	Aran 
Aran020225.xml 725	is #this an elephant 
Aran020225.xml 726	with a trunk 
Aran020225.xml 727	what else is in here 
Aran020225.xml 728	oh well done 
Aran020225.xml 729	you picked it up just right 
Aran020225.xml 730	now can you put these on again 
Aran020225.xml 731	no 
Aran020225.xml 732	they're not they're not armbands for swimming 
Aran020225.xml 733	can you get them all out because you haven't got them out have you 
Aran020225.xml 734	not armbands for swimming are they 
Aran020225.xml 735	no 
Aran020225.xml 736	they're rings aren't they 
Aran020225.xml 737	that's a big one isn't it 
Aran020225.xml 738	is that a big one 
Aran020225.xml 739	you put that one on there 
Aran020225.xml 740	is #that is #that a little bit smaller 
Aran020225.xml 741	well now which one #comes #next 
Aran020225.xml 742	not #that one because look there's a gap 
Aran020225.xml 743	#come #on 
Aran020225.xml 744	that one's a bit bigger 
Aran020225.xml 745	you put that one on 
Aran020225.xml 746	what color's that one 
Aran020225.xml 747	well there's a gap there now 
Aran020225.xml 748	what color's #that 
Aran020225.xml 749	it's not 
Aran020225.xml 750	it's red 
Aran020225.xml 751	oh aren't you a clever boy 
Aran020225.xml 752	managed to put those back 
Aran020225.xml 753	can you do it by yourself now without Mummy helping you 
Aran020225.xml 754	#go #on then 
Aran020225.xml 755	let me see you do it 
Aran020225.xml 756	you wanna put it over there do you 
Aran020225.xml 757	now you take #those rings off and you put them back in the right order 
Aran020225.xml 758	how many are there 
Aran020225.xml 759	one two 
Aran020225.xml 760	what's the next one 
Aran020225.xml 761	no 
Aran020225.xml 762	your hand's too big to get through #those 
Aran020225.xml 763	#that's number three 
Aran020225.xml 764	number four 
Aran020225.xml 765	is that a bracelet then 
Aran020225.xml 766	no 
Aran020225.xml 767	your hands are too fat Aran 
Aran020225.xml 768	they're too big to go through there 
Aran020225.xml 769	well take another one off 
Aran020225.xml 770	five 
Aran020225.xml 771	oh that one goes over your hand doesn't it 
Aran020225.xml 772	that one must be bigger mustn't it 
Aran020225.xml 773	no 
Aran020225.xml 774	that's not green 
Aran020225.xml 775	#that's purple 
Aran020225.xml 776	#that's number six 
Aran020225.xml 777	and that one's bigger as_well because your hand #goes straight through it doesn't it 
Aran020225.xml 778	that one's what 
Aran020225.xml 779	which one #goes #on #next 
Aran020225.xml 780	no it does n't 
Aran020225.xml 781	look Aran 
Aran020225.xml 782	you've got a gap 
Aran020225.xml 783	no 
Aran020225.xml 784	you've #missed some #out 
Aran020225.xml 785	you've got to put some other others #on first haven't you 
Aran020225.xml 786	take the green one off 
Aran020225.xml 787	the green one 
Aran020225.xml 788	no 
Aran020225.xml 789	you know jolly well #that's not a green one 
Aran020225.xml 790	this is the green one 
Aran020225.xml 791	now put the blue one on there 
Aran020225.xml 792	#come #on 
Aran020225.xml 793	there's the blue one 
Aran020225.xml 794	put that one on 
Aran020225.xml 795	#come #on 
Aran020225.xml 796	there's the blue one 
Aran020225.xml 797	look 
Aran020225.xml 798	you've got a gap 
Aran020225.xml 799	there's the green one 
Aran020225.xml 800	you've still got a gap 
Aran020225.xml 801	there's the yellow one 
Aran020225.xml 802	orange 
Aran020225.xml 803	and red 
Aran020225.xml 804	it doesn't fit on your hand 
Aran020225.xml 805	we've said it doesn't haven't we 
Aran020225.xml 806	no no 
Aran020225.xml 807	it's only the bigger ones that fit on your hand isn't it 
Aran020225.xml 808	that fits on your hand but the red one won't willn't will it 
Aran020225.xml 809	and that one does doesn't it 
Aran020225.xml 810	so_that one must be one of the bigger ones mustn't it 
Aran020225.xml 811	now don't be silly 
Aran020225.xml 812	what #about the other two 
Aran020225.xml 813	well what #about the two you've #left #on 
Aran020225.xml 814	are they big enough 
Aran020225.xml 815	are you sure 
Aran020225.xml 816	they look very big #to me 
Aran020225.xml 817	they're not just bracelets 
Aran020225.xml 818	they're armbands aren't they 
Aran020225.xml 819	is it stuck 
Aran020225.xml 820	well you've got #those wrong haven't you 
Aran020225.xml 821	that doesn't look right 
Aran020225.xml 822	no 
Aran020225.xml 823	you've got to put the big ones on first 
Aran020225.xml 824	take that yellow one off 
Aran020225.xml 825	now which one #goes #on #next 
Aran020225.xml 826	it does n't 
Aran020225.xml 827	you can't get them on if you do #that can you 
Aran020225.xml 828	no 
Aran020225.xml 829	they don't fit 
Aran020225.xml 830	take them off again 
Aran020225.xml 831	now which one #comes #next 
Aran020225.xml 832	no 
Aran020225.xml 833	it's not the green one 
Aran020225.xml 834	it's not the red one 
Aran020225.xml 835	take that one off 
Aran020225.xml 836	it's the biggest one 
Aran020225.xml 837	which one's the biggest 
Aran020225.xml 838	that's the biggest but which is the next #biggest 
Aran020225.xml 839	yes well can't you put them back together again 
Aran020225.xml 840	can you come and show me which is the biggest of #these ones 
Aran020225.xml 841	that's your giraffe isn't it 
Aran020225.xml 842	he goes in the train doesn't he 
Aran020225.xml 843	goes in your #circus train 
Aran020225.xml 844	oh dear 
Aran020225.xml 845	you've knocked the other giraffe off 
Aran020225.xml 846	oh is that giraffe going to drive the car 
Aran020225.xml 847	I think you hafta put him in sideways like #that won't willn't you 
Aran020225.xml 848	there you are 
Aran020225.xml 849	he's in the car isn't he 
Aran020225.xml 850	shall we send him for a ride in the car 
Aran020225.xml 851	are you going to #make a fence 
Aran020225.xml 852	let's make a paddock 
Aran020225.xml 853	a big paddock 
Aran020225.xml 854	yes 
Aran020225.xml 855	#those are the hens aren't they 
Aran020225.xml 856	what do hens say 
Aran020225.xml 857	they go in there but what do they say 
Aran020225.xml 858	cluck cluck in there 
Aran020225.xml 859	oh is that a hen as_well 
Aran020225.xml 860	hm 
Aran020225.xml 861	where's the cow 
Aran020225.xml 862	what does the cow say 
Aran020225.xml 863	oh who's #this now 
Aran020225.xml 864	it's a pig isn't it 
Aran020225.xml 865	is he going in there as_well 
Aran020225.xml 866	oh we've got 
Aran020225.xml 867	they don't seem to stand up do they 
Aran020225.xml 868	there's the pig 
Aran020225.xml 869	the giraffe hopping in is he 
Aran020225.xml 870	hop #hop in there 
Aran020225.xml 871	#that giraffe's got out has he 
Aran020225.xml 872	are there any more animals 
Aran020225.xml 873	I thought I saw a horse 
Aran020225.xml 874	oh here's a horse 
Aran020225.xml 875	hop in there 
Aran020225.xml 876	oh and what's #that 
Aran020225.xml 877	another hen isn't it 
Aran020225.xml 878	fits in there does it 
Aran020225.xml 879	oh 
Aran020225.xml 880	what's #that 
Aran020225.xml 881	it's a #bull isn't it 
Aran020225.xml 882	it's a Daddy cow 
Aran020225.xml 883	can you say bull 
Aran020225.xml 884	Aran 
Aran020225.xml 885	can you say bull 
Aran020225.xml 886	what color is it 
Aran020225.xml 887	it #lives in there does it 
Aran020225.xml 888	a hen 
Aran020225.xml 889	oh is this the other #side of your paddock 
Aran020225.xml 890	go on there like that 
Aran020225.xml 891	hm 
Aran020225.xml 892	put that on there like that 
Aran020225.xml 893	that noise is the boiler as I've explained #to you several times today 
Aran020225.xml 894	oh you want me to hold the giraffe do you 
Aran020225.xml 895	oh that's a monkey is it 
Aran020225.xml 896	and he's gone in with the farm animals has he 
Aran020225.xml 897	it's going to be very crowded in your paddock isn't it 
Aran020225.xml 898	anybody else going in 
Aran020225.xml 899	are you sure 
Aran020225.xml 900	what about this elephant 
Aran020225.xml 901	this elephant's a bit lonely 
Aran020225.xml 902	you'll hafta put him on top won't willn't you 
Aran020225.xml 903	is he going to squash all the other animals 
Aran020225.xml 904	oh you'd better take him out then hadn't you 
Aran020225.xml 905	oh yes 
Aran020225.xml 906	he can #go on there can't he 
Aran020225.xml 907	mhm 
Aran020225.xml 908	oh look 
Aran020225.xml 909	there's a lion here 
Aran020225.xml 910	is he going to eat all the other animals 
Aran020225.xml 911	grr 
Aran020225.xml 912	oh he goes there 
Aran020225.xml 913	is he a friendly lion then 
Aran020225.xml 914	oh and here's a hippo 
Aran020225.xml 915	where's the hippo going 
Aran020225.xml 916	he goes in there does he 
Aran020225.xml 917	you've stuck it on have you 
Aran020225.xml 918	well #that's very good isn't it 
Aran020225.xml 919	oh that's a great big fish isn't it 
Aran020225.xml 920	is it a whale 
Aran020225.xml 921	it is 
Aran020225.xml 922	or is it a shark 
Aran020225.xml 923	that comes and eats little boys 
Aran020225.xml 924	this is a penguin isn't it 
Aran020225.xml 925	there's another big fish 
Aran020225.xml 926	is it a whale if it's not a shark 
Aran020225.xml 927	don't you want it to be a shark 
Aran020225.xml 928	you don't want it to eat all the other animals and things 
Aran020225.xml 929	I'll put it there 
Aran020225.xml 930	put it in the water 
Aran020225.xml 931	#that's right 
Aran020225.xml 932	fish need water don't they 
Aran020225.xml 933	oh look 
Aran020225.xml 934	there's a lady and gentleman in a car here 
Aran020225.xml 935	are they coming to visit the zoo and all the animals 
Aran020225.xml 936	hm 
Aran020225.xml 937	are they 
Aran020225.xml 938	here they are 
Aran020225.xml 939	arriving in their car 
Aran020225.xml 940	to visit all the animals at the zoo 
Aran020225.xml 941	they've stopped now have they 
Aran020225.xml 942	which animals are they going to see first 
Aran020225.xml 943	don't they wanna see the elephant first 
Aran020225.xml 944	do they 
Aran020225.xml 945	they wanna see the hippo do they 
Aran020225.xml 946	well they'll hafta go to the hippo pool first won't willn't they 
Aran020225.xml 947	whoops 
Aran020225.xml 948	has the #top come off their car 
Aran020225.xml 949	can you stick it back #on again 
Aran020225.xml 950	yes you can 
Aran020225.xml 951	right 
Aran020225.xml 952	#come #on then 
Aran020225.xml 953	#that's it isn't it 
Aran020225.xml 954	oh well done 
Aran020225.xml 955	jolly well done 
Aran020225.xml 956	oh they're going backwards Aran 
Aran020225.xml 957	turn the car round 
Aran020225.xml 958	#that's right 
Aran020225.xml 959	#that's right 
Aran020225.xml 960	they're coming forwards now aren't they 
Aran020225.xml 961	#that #way 
Aran020225.xml 962	do you think they'd like to feed this this banana to the elephant 
Aran020225.xml 963	hm 
Aran020225.xml 964	elephants like #bananas 
Aran020225.xml 965	they could throw it to the elephant couldn't they 
Aran020225.xml 966	oh and they could throw that meat and #those bones to the lion couldn't they 
Aran020225.xml 967	#that'd be nice wouldn't it 
Aran020225.xml 968	to watch watch the animals eating 
Aran020225.xml 969	pardon 
Aran020225.xml 970	why would he throw a banana in the water 
Aran020225.xml 971	he'd throw some fish in the water 
Aran020225.xml 972	the hippo'd perhaps eat that 
Aran020225.xml 973	I'm not sure what hippos eat actually 
Aran020225.xml 974	the penguin the penguin would love you to throw him some fish 
Aran020225.xml 975	he would 
Aran020225.xml 976	you throw that penguin some fish 
Aran020225.xml 977	there we are 
Aran020225.xml 978	oh he'll eat that up right away 
Aran020225.xml 979	yes 
Aran020225.xml 980	the lion eats the the meat doesn't he 
Aran020225.xml 981	and the elephant or the monkey would eat the banana 
Aran020225.xml 982	and the penguin eats the fish 
Aran020225.xml 983	who's this here 
Aran020225.xml 984	sss 
Aran020225.xml 985	sss 
Aran020225.xml 986	what is it 
Aran020225.xml 987	is it a snake 
Aran020225.xml 988	are you sure 
Aran020225.xml 989	sss 
Aran020225.xml 990	is that your back 
Aran020225.xml 991	is the snake going to go #up your back 
Aran020225.xml 992	is it a #nasty cold #snake 
Aran020225.xml 993	all right 
Aran020225.xml 994	all right 
Aran020225.xml 995	I'm sorry 
Aran020225.xml 996	Mummy won't willn't torment you 
Aran020225.xml 997	I don't think anybody'll eat the floor darling 
Aran020225.xml 998	it's not very tasty is it 
Aran020225.xml 999	it's not a duck 
Aran020225.xml 1000	it's a penguin 
Aran020225.xml 1001	it's a penguin 
Aran020225.xml 1002	can you say can you say penguin Aran 
Aran020225.xml 1003	mhm 
Aran020225.xml 1004	it's a penguin 
Aran020225.xml 1005	eat it up 
Aran020225.xml 1006	what were #those biscuits called #that Margaret and Mary gave you 
Aran020225.xml 1007	were they called penguins 
Aran020225.xml 1008	oh there's the panda isn't it 
Aran020225.xml 1009	the panda that drives the car 
Aran020225.xml 1010	he's not got a dress on 
Aran020225.xml 1011	he's got trousers on hasn't he 
Aran020225.xml 1012	no 
Aran020225.xml 1013	you're quite right 
Aran020225.xml 1014	he hasn't quite got dressed has he 
Aran020225.xml 1015	is this does this belong #to the penguin to the panda 
Aran020225.xml 1016	#come #on 
Aran020225.xml 1017	let's put this t on the panda 
Aran020225.xml 1018	it's what 
Aran020225.xml 1019	#come #on 
Aran020225.xml 1020	give it to Mummy 
Aran020225.xml 1021	Mummy'll help you #with it 
Aran020225.xml 1022	#come #on 
Aran020225.xml 1023	he's he's cold without a t 
Aran020225.xml 1024	well shall we pack it in the car then 
Aran020225.xml 1025	just put it in the car like #that and he can sit on it can't he 
Aran020225.xml 1026	and if he gets cold he can put it on 
Aran020225.xml 1027	where's he going in the car 
Aran020225.xml 1028	is he going to the shops 
Aran020225.xml 1029	which shop's he going to 
Aran020225.xml 1030	the big shop 
Aran020225.xml 1031	the supermarket 
Aran020225.xml 1032	what's he going to buy when he gets there 
Aran020225.xml 1033	oh he's going to that shop is he 
Aran020225.xml 1034	right 
Aran020225.xml 1035	that's a shop is it 
Aran020225.xml 1036	that's a door 
Aran020225.xml 1037	what does the shop sell 
Aran020225.xml 1038	bananas does it 
Aran020225.xml 1039	he's going to buy some bananas 
Aran020225.xml 1040	getting out is he 
Aran020225.xml 1041	well open the door for him 
Aran020225.xml 1042	#go #on 
Aran020225.xml 1043	he needs some help opening the door 
Aran020225.xml 1044	oh you needta open it a bit wider than #that Aran 
Aran020225.xml 1045	oh that's it isn't it 
Aran020225.xml 1046	#that's it 
Aran020225.xml 1047	dingding 
Aran020225.xml 1048	well I think you might find it a little difficult to shut that door because panda's a bit too big isn't he 
Aran020225.xml 1049	t #got a hole in 
Aran020225.xml 1050	well #that's for his arm isn't it 
Aran020225.xml 1051	got to have holes in in t haven't you 
Aran020225.xml 1052	one for your head and two for your arms 
Aran020225.xml 1053	and one at the bottom 
Aran020225.xml 1054	you can't sit in there 
Aran020225.xml 1055	you're too big 
Aran020225.xml 1056	she probably will #take it away with her yes 
Aran020225.xml 1057	I think we can say so 
Aran020225.xml 1058	but she might bring it back another day mightn't she 
Aran020225.xml 1059	no 
Aran020225.xml 1060	they're not your toys 
Aran020225.xml 1061	they're just some toys that you play with aren't they sometimes 
Aran020225.xml 1062	are you good #at sharing 
Aran020225.xml 1063	honest 
Aran020225.xml 1064	oh is the panda looking at the neenaw 
Aran020225.xml 1065	is the panda saying hello #to Postman_Pat 
Aran020225.xml 1066	well I think that door's designed for a smaller panda isn't it 
Aran020225.xml 1067	never mind 
Aran020225.xml 1068	he can just have a look through the door can't he 
Aran020225.xml 1069	lock it up with the key 
Aran020225.xml 1070	well have you got the key #to that door 
Aran020225.xml 1071	I don't think there is a #key #to that door 
Aran020225.xml 1072	yes #that's right 
Aran020225.xml 1073	you fill up the petrol at the boot #end of the car don't you 
Aran020225.xml 1074	well I think the panda needs a little bit more help Aran 
Aran020225.xml 1075	yes 
Aran020225.xml 1076	he can't really help himself can he 
Aran020225.xml 1077	shall Mummy help him 
Aran020225.xml 1078	oh I think that car's too big Aran 
Aran020225.xml 1079	too big 
Aran020225.xml 1080	well even if you take the others out I think it's still too big isn't it 
Aran020225.xml 1081	well you can try but I don't think it'll go in 
Aran020225.xml 1082	well you can try putting it in the garage but I think it's a bit big again isn't it 
Aran020225.xml 1083	oh #come #on 
Aran020225.xml 1084	here's panda 
Aran020225.xml 1085	he's got his t #on now hasn't he 
Aran020225.xml 1086	is he going for a drive in the car 
Aran020225.xml 1087	hm 
Aran020225.xml 1088	oh what lovely red shoes panda's #got on 
Aran020225.xml 1089	are they like Noddy 's 
Aran020225.xml 1090	#come #on 
Aran020225.xml 1091	let's put him in the car then 
Aran020225.xml 1092	oh he's ready to go off for his drive isn't he 
Aran020225.xml 1093	where's he going 
Aran020225.xml 1094	oh well #that's exciting 
Aran020225.xml 1095	going in the garage isn't it 
Aran020225.xml 1096	pardon 
Aran020225.xml 1097	a little #bit 
Aran020225.xml 1098	it only #goes in a little bit doesn't it 
Aran020225.xml 1099	well perhaps the panda could get out_of his car and go into the garage 
Aran020225.xml 1100	what do you think 
Aran020225.xml 1101	does the car fit in the garage Aran 
Aran020225.xml 1102	are you sure 
Aran020225.xml 1103	oh you've left it out haven't you 
Aran020225.xml 1104	#that's sensible isn't it 
Aran020225.xml 1105	because it's really too big isn't it 
Aran020225.xml 1106	that'll go in yes 
Aran020225.xml 1107	#come #on 
Aran020225.xml 1108	let's let's put the lid #back on the er new truck 
Aran020225.xml 1109	well let Mummy have a look 
Aran020225.xml 1110	you put the horse and carriage in 
Aran020225.xml 1111	the horse and cart 
Aran020225.xml 1112	#go #on 
Aran020225.xml 1113	there we are 
Aran020225.xml 1114	oh yes 
Aran020225.xml 1115	it's going in 
Aran020225.xml 1116	yes there we are 
Aran020225.xml 1117	it's #managed hasn't it 
Aran020225.xml 1118	oh they're all in now aren't they 
Aran020225.xml 1119	all #in 
Aran020225.xml 1120	well you can try 
Aran020225.xml 1121	there's not much space left is there 
Aran020225.xml 1122	oh it's just gone in yes 
Aran020225.xml 1123	shut the garage door 
Aran020225.xml 1124	#that's right 
Aran020225.xml 1125	is it locked 
Aran020225.xml 1126	will #those go in 
Aran020225.xml 1127	well what are you going to do if there's a fire and the fire hasta come out in a hurry 
Aran020225.xml 1128	and it's stuck in that garage 
Aran020225.xml 1129	hm 
Aran020225.xml 1130	don't you think it'd be better to leave the fire outside in case there's a fire 
Aran020225.xml 1131	hm 
Aran020225.xml 1132	it needs to be ready in an emergency doesn't it 
Aran020225.xml 1133	pardon 
Aran020225.xml 1134	sorry 
Aran020225.xml 1135	you'll hafta say #that again 
Aran020225.xml 1136	well why don't you put some of them in here 
Aran020225.xml 1137	for shelter overnight 
Aran020225.xml 1138	hm 
Aran020225.xml 1139	oh 
Aran020225.xml 1140	how many tractors have you got 
Aran020225.xml 1141	how many 
Aran020225.xml 1142	you've put the tractor there have you 
Aran020225.xml 1143	and what's #that next to the tractor 
Aran020225.xml 1144	oh another tractor 
Aran020225.xml 1145	mhm 
Aran020225.xml 1146	oh he's #got out 
Aran020225.xml 1147	well it won't willn't be moving then will it if he got out 
Aran020225.xml 1148	has he gone for a tea break 
Aran020225.xml 1149	it's the boiler 
Aran020225.xml 1150	it #comes #on and goes off doesn't it 
Aran020225.xml 1151	oh what's in #that book 
Aran020225.xml 1152	a bucket 
Aran020225.xml 1153	what color's the bucket 
Aran020225.xml 1154	hm 
Aran020225.xml 1155	bath time now is it 
Aran020225.xml 1156	why is it bath time 