Becky020816.xml 1	there are some more over here look 
Becky020816.xml 2	xxx 
Becky020816.xml 3	yellow 
Becky020816.xml 4	I don't think #that'll go in there 
Becky020816.xml 5	you needta put it like that 
Becky020816.xml 6	yes 
Becky020816.xml 7	it #has 
Becky020816.xml 8	yes 
Becky020816.xml 9	oh yes 
Becky020816.xml 10	it will 
Becky020816.xml 11	oh just 
Becky020816.xml 12	it willn't come out again though 
Becky020816.xml 13	just be very very careful around face Becky 
Becky020816.xml 14	thank_you 
Becky020816.xml 15	no no 
Becky020816.xml 16	don't do #that 
Becky020816.xml 17	come and paint me now 
Becky020816.xml 18	#come #on 
Becky020816.xml 19	paint my back 
Becky020816.xml 20	oh 
Becky020816.xml 21	#that's a good idea 
Becky020816.xml 22	do a big nice picture on Mummy's back 
Becky020816.xml 23	don't paint Becky 
Becky020816.xml 24	feels a bit tickly 
Becky020816.xml 25	xxx 
Becky020816.xml 26	my arms 
Becky020816.xml 27	am I done now 
Becky020816.xml 28	a green for my tummy 
Becky020816.xml 29	oh right 
Becky020816.xml 30	I'm all painted 
Becky020816.xml 31	shall I paint you now then 
Becky020816.xml 32	stand up 
Becky020816.xml 33	what color shall we paint you 
Becky020816.xml 34	what #about purple 
Becky020816.xml 35	we can pretend it's purple 
Becky020816.xml 36	shall we pretend it's purple or do you want it to be yellow 
Becky020816.xml 37	yellow 
Becky020816.xml 38	okay 
Becky020816.xml 39	let's paint you yellow 
Becky020816.xml 40	turn round 
Becky020816.xml 41	oh yes 
Becky020816.xml 42	and what #about some green legs 
Becky020816.xml 43	turn round 
Becky020816.xml 44	and some yellow hair 
Becky020816.xml 45	turn round 
Becky020816.xml 46	there you are 
Becky020816.xml 47	you're all done 
Becky020816.xml 48	are you finished 
Becky020816.xml 49	well 
Becky020816.xml 50	there's no mirror here 
Becky020816.xml 51	do you want me to pick you up 
Becky020816.xml 52	and #see 
Becky020816.xml 53	there you are 
Becky020816.xml 54	a yellow girl 
Becky020816.xml 55	you don't wanna be painted 
Becky020816.xml 56	oh dear 
Becky020816.xml 57	too late to say #that now 
Becky020816.xml 58	look 
Becky020816.xml 59	www 
Becky020816.xml 60	no Becky 
Becky020816.xml 61	yes Becky 
Becky020816.xml 62	you #give him a stroke 
Becky020816.xml 63	don't pick him up 
Becky020816.xml 64	don't squeeze him because he's just eaten 
Becky020816.xml 65	he might be sick 
Becky020816.xml 66	#that would be horrible wouldn't it 
Becky020816.xml 67	stroke him gently 
Becky020816.xml 68	the other #way 
Becky020816.xml 69	like this 
Becky020816.xml 70	#that's it 
Becky020816.xml 71	stroke 
Becky020816.xml 72	#that's it 
Becky020816.xml 73	xxx 
Becky020816.xml 74	there 
Becky020816.xml 75	no 
Becky020816.xml 76	I don't think he wants to play with his ball 
Becky020816.xml 77	and you willn't be able to reach it Becky 
Becky020816.xml 78	oh 
Becky020816.xml 79	you might 
Becky020816.xml 80	I don't think he's very interested is he 
Becky020816.xml 81	he's more interested #in having a cuddle 
Becky020816.xml 82	please be very very gentle #with him 
Becky020816.xml 83	I know 
Becky020816.xml 84	don't squeeze him 
Becky020816.xml 85	because he's sick he's just had his tea 
Becky020816.xml 86	tell Caroline where where Sukie came #this morning 
Becky020816.xml 87	can you remember 
Becky020816.xml 88	where did he come #this morning 
Becky020816.xml 89	he didn't go to nursery 
Becky020816.xml 90	do you needta use the pottie 
Becky020816.xml 91	what're you doing 
Becky020816.xml 92	he came in bed with us didn't he 
Becky020816.xml 93	did he 
Becky020816.xml 94	oh 
Becky020816.xml 95	oh 
Becky020816.xml 96	you bumped your head 
Becky020816.xml 97	blow your nose 
Becky020816.xml 98	shall we just leave Sukie then Becky and get something else #out now 
Becky020816.xml 99	now then 
Becky020816.xml 100	do you wanna do a puzzle 
Becky020816.xml 101	or do you wanna do your fuzzy felt 
Becky020816.xml 102	or do you wanna do you wanna get the the lego out 
Becky020816.xml 103	get the lego 
Becky020816.xml 104	can I build you a house 
Becky020816.xml 105	yes 
Becky020816.xml 106	okay 
Becky020816.xml 107	she is 
Becky020816.xml 108	tip that out 
Becky020816.xml 109	pardon 
Becky020816.xml 110	um do you want the other one 
Becky020816.xml 111	it's there 
Becky020816.xml 112	in here 
Becky020816.xml 113	pardon 
Becky020816.xml 114	a cat 
Becky020816.xml 115	www 
Becky020816.xml 116	I'm just putting the train together 
Becky020816.xml 117	so_that I can see what #pieces we've got 
Becky020816.xml 118	right 
Becky020816.xml 119	so you want a house do you 
Becky020816.xml 120	xxx 
Becky020816.xml 121	you put the train together 
Becky020816.xml 122	www 
Becky020816.xml 123	#see if you can find your other animals 
Becky020816.xml 124	pardon 
Becky020816.xml 125	I am watching 
Becky020816.xml 126	yes 
Becky020816.xml 127	www 
Becky020816.xml 128	thank_you 
Becky020816.xml 129	do you want any #bits of your house for the animals 
Becky020816.xml 130	who've you #got there 
Becky020816.xml 131	who's him 
Becky020816.xml 132	well 
Becky020816.xml 133	#make sure it's going to be big enough for a train as_well 
Becky020816.xml 134	xxx 
Becky020816.xml 135	www 
Becky020816.xml 136	hey 
Becky020816.xml 137	you're #taking the seal away 
Becky020816.xml 138	taking my seal away 
Becky020816.xml 139	why 
Becky020816.xml 140	because because there's no one there 
Becky020816.xml 141	a bridge 
Becky020816.xml 142	yes 
Becky020816.xml 143	I'll make a bridge 
Becky020816.xml 144	big doorway bridge 
Becky020816.xml 145	oh 
Becky020816.xml 146	you want me to use #those do you 
Becky020816.xml 147	what is it 
Becky020816.xml 148	where's what 
Becky020816.xml 149	hm 
Becky020816.xml 150	another animal 
Becky020816.xml 151	what other animal 
Becky020816.xml 152	I don't think we've got any more have we 
Becky020816.xml 153	have we 
Becky020816.xml 154	what other animal 
Becky020816.xml 155	a nice animal 
Becky020816.xml 156	we've got these #little doggies 
Becky020816.xml 157	is #that what you mean 
Becky020816.xml 158	and there's a duck and a bear 
Becky020816.xml 159	is #that what you mean 
Becky020816.xml 160	can you have you wet yourself 
Becky020816.xml 161	#come #on 
Becky020816.xml 162	haven't wet your trousers 
Becky020816.xml 163	let me see 
Becky020816.xml 164	no 
Becky020816.xml 165	you're alright aren't you 
Becky020816.xml 166	mhm 
Becky020816.xml 167	just a little bit 
Becky020816.xml 168	you're a one aren't you 
Becky020816.xml 169	I asked you if you wanted to use the pottie before and you said you did n't 
Becky020816.xml 170	you're alright 
Becky020816.xml 171	you play with the house and I'll empty the pottie 
Becky020816.xml 172	#there you #go 
Becky020816.xml 173	you make some towers for the front 
Becky020816.xml 174	oh 
Becky020816.xml 175	#those #those blue ones don't fit together very well Becky 
Becky020816.xml 176	just do n't 
Becky020816.xml 177	why don't you make a tower with the smaller ones 
Becky020816.xml 178	#these #make good towers look 
Becky020816.xml 179	#that's it 
Becky020816.xml 180	take that one off 
Becky020816.xml 181	make a tower with the smaller ones 
Becky020816.xml 182	they #make good towers 
Becky020816.xml 183	alright Becky 
Becky020816.xml 184	well 
Becky020816.xml 185	I thought we wanted to #make a big bridge 
Becky020816.xml 186	you don't wanna make a big bridge 
Becky020816.xml 187	www 
Becky020816.xml 188	wasn't you 
Becky020816.xml 189	weren't you 
Becky020816.xml 190	oh right 
Becky020816.xml 191	hm 
Becky020816.xml 192	oh yeah 
Becky020816.xml 193	they do don't they 
Becky020816.xml 194	#got a #bit of wind Becky 
Becky020816.xml 195	I thought you were doing the bridge 
Becky020816.xml 196	I'm doing some steps up to #this platform here 
Becky020816.xml 197	yeah 
Becky020816.xml 198	it's too big 
Becky020816.xml 199	why's it too big 
Becky020816.xml 200	the other whale 
Becky020816.xml 201	we've only got two whales 
Becky020816.xml 202	shall we put the penguins chair cage up there then he can sit in it 
Becky020816.xml 203	yeah 
Becky020816.xml 204	shall I put the penguin up the seal up there as_well 
Becky020816.xml 205	yeah 
Becky020816.xml 206	no 
Becky020816.xml 207	that's not ice 
Becky020816.xml 208	I think #that 's 
Becky020816.xml 209	oh 
Becky020816.xml 210	just sit him on there if you want him to sit on ice 
Becky020816.xml 211	alright 
Becky020816.xml 212	mhm 
Becky020816.xml 213	hm 
Becky020816.xml 214	oh dear 
Becky020816.xml 215	there's some more here if you want those blue ones there 
Becky020816.xml 216	whoops 
Becky020816.xml 217	what Becky 
Becky020816.xml 218	what're you looking for 
Becky020816.xml 219	are you looking for these 
Becky020816.xml 220	xxx 
Becky020816.xml 221	whoops 
Becky020816.xml 222	I've done it 
Becky020816.xml 223	oh 
Becky020816.xml 224	there's some more ice here is there 
Becky020816.xml 225	you want #that do you 
Becky020816.xml 226	that's mine 
Becky020816.xml 227	why 
Becky020816.xml 228	I was just about to use that 
Becky020816.xml 229	mine 
Becky020816.xml 230	I was going to put it on #with the other ice 
Becky020816.xml 231	never mind 
Becky020816.xml 232	what do you want me to make with this Becky 
Becky020816.xml 233	you wanna make a tower 
Becky020816.xml 234	okay 
Becky020816.xml 235	like this 
Becky020816.xml 236	there's no need for #that 
Becky020816.xml 237	xxx you asked me to do it 
Becky020816.xml 238	one of #these do you want 
Becky020816.xml 239	okay 
Becky020816.xml 240	okay 
Becky020816.xml 241	I'll build a bridge 
Becky020816.xml 242	you want me to build a bridge 
Becky020816.xml 243	what 
Becky020816.xml 244	here 
Becky020816.xml 245	where do you want it 
Becky020816.xml 246	where do you want the bridge 
Becky020816.xml 247	just here 
Becky020816.xml 248	okay 
Becky020816.xml 249	yeah 
Becky020816.xml 250	okay 
Becky020816.xml 251	here 
Becky020816.xml 252	well 
Becky020816.xml 253	put this along the top and it's a bridge 
Becky020816.xml 254	like this 
Becky020816.xml 255	oh 
Becky020816.xml 256	you want the train to go through do you 
Becky020816.xml 257	well 
Becky020816.xml 258	that's not big enough then is it 
Becky020816.xml 259	hafta be a very big bridge if you want the train to go through 
Becky020816.xml 260	will this do 
Becky020816.xml 261	will you be able to get the train through that bridge do you think 
Becky020816.xml 262	do you want me to make it #higher 
Becky020816.xml 263	is #that 
Becky020816.xml 264	you wanna make it higher do you 
Becky020816.xml 265	#there you #go 
Becky020816.xml 266	is #that a good bridge 
Becky020816.xml 267	whoops 
Becky020816.xml 268	are you okay 
Becky020816.xml 269	have you hurt yourself 
Becky020816.xml 270	xxx 
Becky020816.xml 271	have you hurt yourself 
Becky020816.xml 272	xxx 
Becky020816.xml 273	don't press on top of it because #that's what happens 
Becky020816.xml 274	mhm 
Becky020816.xml 275	oh God 
Becky020816.xml 276	right now 
Becky020816.xml 277	don't press on top of it or it'll fall down again willn't it 
Becky020816.xml 278	hm 
Becky020816.xml 279	hm 
Becky020816.xml 280	you want me to put them on top 
Becky020816.xml 281	shall I do it then 
Becky020816.xml 282	so they don't fall down 
Becky020816.xml 283	#there you #go 
Becky020816.xml 284	okay 
Becky020816.xml 285	is #that good 
Becky020816.xml 286	xxx little man 
Becky020816.xml 287	oh 
Becky020816.xml 288	I see him 
Becky020816.xml 289	hm 
Becky020816.xml 290	mhm 
Becky020816.xml 291	you want another bridge 
Becky020816.xml 292	is this for the train to go in as_well 
Becky020816.xml 293	oh 
Becky020816.xml 294	xxx a bit wider than that then 
Becky020816.xml 295	a big one 
Becky020816.xml 296	will the train fit through there 
Becky020816.xml 297	I know 
Becky020816.xml 298	oh 
Becky020816.xml 299	what am I doing 
Becky020816.xml 300	the train's not gonna going to fit through there is it 
Becky020816.xml 301	is it big enough 
Becky020816.xml 302	I don't know 
Becky020816.xml 303	shall we #make it a bit taller 
Becky020816.xml 304	no 
Becky020816.xml 305	#that's enough is it 
Becky020816.xml 306	pardon 
Becky020816.xml 307	another one 
Becky020816.xml 308	I can't make another one 
Becky020816.xml 309	I've got nothing to make make the train #go #under 
Becky020816.xml 310	I suppose I could use #these but I don't think it's going to work very well 
Becky020816.xml 311	are you going to put them together for me 
Becky020816.xml 312	it's so they can make something else 
Becky020816.xml 313	no 
Becky020816.xml 314	#these don't fall off 
Becky020816.xml 315	not like the other ones 
Becky020816.xml 316	hm 
Becky020816.xml 317	no no 
Becky020816.xml 318	right 
Becky020816.xml 319	can you put that one on top 
Becky020816.xml 320	are you okay 
Becky020816.xml 321	where's it hurt 
Becky020816.xml 322	where 
Becky020816.xml 323	here 
Becky020816.xml 324	that it 
Becky020816.xml 325	I'm going to make another another bridge 
Becky020816.xml 326	oh right 
Becky020816.xml 327	so what're we going to do #with this now then 
Becky020816.xml 328	shall we put that here 
Becky020816.xml 329	and then we could put one of #these on top couldn't we 
Becky020816.xml 330	you make another one for the other side then 
Becky020816.xml 331	whoops 
Becky020816.xml 332	#that's it 
Becky020816.xml 333	can you put make it a bit taller 
Becky020816.xml 334	do you want some more bricks 
Becky020816.xml 335	there you are 
Becky020816.xml 336	there you are 
Becky020816.xml 337	good 
Becky020816.xml 338	now 
Becky020816.xml 339	we really really want one in that other corner as_well don't we 
Becky020816.xml 340	oh 
Becky020816.xml 341	there's one there look 
Becky020816.xml 342	there's one there 
Becky020816.xml 343	you'll hafta take a couple off there if you want some more 
Becky020816.xml 344	#there you #go 
Becky020816.xml 345	#hang #on 
Becky020816.xml 346	what're we gonna going to do #with #these then 
Becky020816.xml 347	hm 
Becky020816.xml 348	just put them on here 
Becky020816.xml 349	pardon 
Becky020816.xml 350	you're all dizzy 
Becky020816.xml 351	are you 
Becky020816.xml 352	you've got bricks here 
Becky020816.xml 353	oh 
Becky020816.xml 354	I forgot #about #those 
Becky020816.xml 355	just put those on 
Becky020816.xml 356	you're painting me again are you 
Becky020816.xml 357	I'm not sure I really like frogs very much 
Becky020816.xml 358	www 
Becky020816.xml 359	you've never seen a real frog I don't think 
Becky020816.xml 360	I don't think they bite Becky 
Becky020816.xml 361	they willn't bite your finger 
Becky020816.xml 362	they #stick big long tongues out and catch flys 
Becky020816.xml 363	yes 
Becky020816.xml 364	no 
Becky020816.xml 365	they don't eat fishies 
Becky020816.xml 366	they eat flys 
Becky020816.xml 367	what 
Becky020816.xml 368	www 
Becky020816.xml 369	does it 
Becky020816.xml 370	Becky 
Becky020816.xml 371	xxx 
Becky020816.xml 372	who's #this then 
Becky020816.xml 373	oh no 
Becky020816.xml 374	that's the Daddy piggy 
Becky020816.xml 375	that's the Mummy piggy 
Becky020816.xml 376	shall I move them over slightly and then you'll have a bit more room 
Becky020816.xml 377	yeah 
Becky020816.xml 378	move them over here 
Becky020816.xml 379	then you've got a bit more room at the front to put the others in 
Becky020816.xml 380	there you are 
Becky020816.xml 381	www 
Becky020816.xml 382	oh 
Becky020816.xml 383	oh Becky please 
Becky020816.xml 384	well done Becky 
Becky020816.xml 385	you've just sneezed over all #those #poor animals 
Becky020816.xml 386	www 
Becky020816.xml 387	#blow 
Becky020816.xml 388	yes 
Becky020816.xml 389	I'm going to wipe it 
Becky020816.xml 390	isn't much I can do #about the animals I'm afraid 
Becky020816.xml 391	probably 
Becky020816.xml 392	there 
Becky020816.xml 393	say sorry #to them 
Becky020816.xml 394	#that's alright 
Becky020816.xml 395	just like #Sneezy 
Becky020816.xml 396	he's one of the Dwarfs isn't he 
Becky020816.xml 397	another lamb 
Becky020816.xml 398	I don't know 
Becky020816.xml 399	oh 
Becky020816.xml 400	that got #lost didn't it 
Becky020816.xml 401	don't know 
Becky020816.xml 402	never been found 
Becky020816.xml 403	I don't know 
Becky020816.xml 404	must've got #lost at somebody's house 
Becky020816.xml 405	maybe their cat ate it 
Becky020816.xml 406	www 
Becky020816.xml 407	no 
Becky020816.xml 408	maybe somebody's cat ate it 
Becky020816.xml 409	what do you think 
Becky020816.xml 410	I don't think so 
Becky020816.xml 411	Caroline's just being silly 
Becky020816.xml 412	I don't think a cat would eat eat a lamb would it 
Becky020816.xml 413	no 
Becky020816.xml 414	I don't think so 
Becky020816.xml 415	a dog perhaps 
Becky020816.xml 416	but not a cat 
Becky020816.xml 417	well 
Becky020816.xml 418	I don't know any 
Becky020816.xml 419	I haven't got any any one I go and see with a dog 
Becky020816.xml 420	mhm 
Becky020816.xml 421	so 
Becky020816.xml 422	we haven't got a dog 
Becky020816.xml 423	have we 
Becky020816.xml 424	what's it called 
Becky020816.xml 425	what's our dog called 
Becky020816.xml 426	don't you 
Becky020816.xml 427	#that's because we haven't got one have we 
Becky020816.xml 428	we have got a cat 
Becky020816.xml 429	yes 
Becky020816.xml 430	Sukie_cat 
Becky020816.xml 431	he's outside 
Becky020816.xml 432	he 's 
Becky020816.xml 433	I think he wants to come in actually 
Becky020816.xml 434	shall I go and see if he wants to come in 
Becky020816.xml 435	you sit there with your animals 
Becky020816.xml 436	www 
Becky020816.xml 437	there 
Becky020816.xml 438	we've only got three piggys 
Becky020816.xml 439	I think 
Becky020816.xml 440	or was there two baby pigs #before 
Becky020816.xml 441	www 
Becky020816.xml 442	there's only #that one 
Becky020816.xml 443	there aren't any more piggys 
Becky020816.xml 444	we've got a piggy though 
Becky020816.xml 445	haven't we 
Becky020816.xml 446	but we willn't get them out because they'll get mixed up 
Becky020816.xml 447	then we willn't know which is which 
Becky020816.xml 448	#go #on then 
Becky020816.xml 449	I think I know which ones are yours 
Becky020816.xml 450	I know which ones are mine anyway 
Becky020816.xml 451	www 
Becky020816.xml 452	we've got two pigs have we 
Becky020816.xml 453	a Mummy pig and a baby pig 
Becky020816.xml 454	no 
Becky020816.xml 455	that's your pig pig 
Becky020816.xml 456	that lives here 
Becky020816.xml 457	you were watching #that story 
Becky020816.xml 458	which story 
Becky020816.xml 459	a horse on #that 
Becky020816.xml 460	#that isn't a story 
Becky020816.xml 461	well 
Becky020816.xml 462	you're not sitting there at the moment though are you 
Becky020816.xml 463	you're playing with your animals 
Becky020816.xml 464	what were you saying 
Becky020816.xml 465	we we had a story #there didn't we #before 
Becky020816.xml 466	we sat there and had a story 
Becky020816.xml 467	is #that what you're saying 
Becky020816.xml 468	oh 
Becky020816.xml 469	you mean you were watching the video #here 
Becky020816.xml 470	oh no 
Becky020816.xml 471	um no 
Becky020816.xml 472	hello 
Becky020816.xml 473	are you my daddy 
Becky020816.xml 474	is my daddy here 
Becky020816.xml 475	can you see his his daddy Becky 
Becky020816.xml 476	can you see his Daddy 
Becky020816.xml 477	who hasta #stand on the tub 
Becky020816.xml 478	the Mummy and Daddy 
Becky020816.xml 479	oh 
Becky020816.xml 480	the baby hasta stand on the tub 
Becky020816.xml 481	what 
Becky020816.xml 482	like that 
Becky020816.xml 483	and #this baby 
Becky020816.xml 484	so what happens #next 
Becky020816.xml 485	how many pigs are there 
Becky020816.xml 486	I'm sure I can see another one #down 
Becky020816.xml 487	there you are 
Becky020816.xml 488	oh right 
Becky020816.xml 489	so #these are both 
Becky020816.xml 490	#these are both Caroline's baby pigs aren't they 
Becky020816.xml 491	www 
Becky020816.xml 492	is that a Mummy pig down there Becky 
Becky020816.xml 493	is that your Mummy pig 
Becky020816.xml 494	right 
Becky020816.xml 495	so #these are both Caroline's baby pigs then aren't they 
Becky020816.xml 496	then what happens #next 
Becky020816.xml 497	he's there 
Becky020816.xml 498	this one 
Becky020816.xml 499	that one 
Becky020816.xml 500	have they found their Daddy now then 
Becky020816.xml 501	good 
Becky020816.xml 502	www 
Becky020816.xml 503	whoops 
Becky020816.xml 504	mhm 
Becky020816.xml 505	www 
Becky020816.xml 506	pardon 
Becky020816.xml 507	oh 
Becky020816.xml 508	oh 
Becky020816.xml 509	Sukie likes frogs 
Becky020816.xml 510	he likes eating them 
Becky020816.xml 511	so don't don't give it to Sukie 
Becky020816.xml 512	no no 
Becky020816.xml 513	let him have just a little little #bit of peace Becky 
Becky020816.xml 514	well 
Becky020816.xml 515	Sukie just wants a little big of peace doesn't he 
Becky020816.xml 516	what do you think #that is 
Becky020816.xml 517	don't put it in there 
Becky020816.xml 518	what is #that 
Becky020816.xml 519	don't put it in your mouth 
Becky020816.xml 520	it's Sukie's fur isn't it 
Becky020816.xml 521	don't put it back #on him 
Becky020816.xml 522	just leave it there or put it in the bin 
Becky020816.xml 523	oh 
Becky020816.xml 524	you're squeezing him aren't you 
Becky020816.xml 525	poor Sukie_cat 
Becky020816.xml 526	he just wants a #bit of peace 
Becky020816.xml 527	no 
Becky020816.xml 528	don't put it in there 
Becky020816.xml 529	Becky 
Becky020816.xml 530	I'd rather you did n't 
Becky020816.xml 531	no 
Becky020816.xml 532	can't #leave him #alone can you 
Becky020816.xml 533	hm 
Becky020816.xml 534	why 
Becky020816.xml 535	because you love him don't you 
Becky020816.xml 536	don't pull his tail 
Becky020816.xml 537	you love him too much 
Becky020816.xml 538	no 
Becky020816.xml 539	he's just having some love now 
Becky020816.xml 540	no 
Becky020816.xml 541	don't don't don't tickle his feet 
Becky020816.xml 542	he's bite bit you has he 
Becky020816.xml 543	where 
Becky020816.xml 544	I do n't 
Becky020816.xml 545	oh 
Becky020816.xml 546	that wasn't a bite 
Becky020816.xml 547	that was a scratch 
Becky020816.xml 548	he doesn't like having his paws pulled 
Becky020816.xml 549	let me kiss it better for you 
Becky020816.xml 550	there 
Becky020816.xml 551	pardon 
Becky020816.xml 552	he's not cuddling you 
Becky020816.xml 553	no Becky 
Becky020816.xml 554	he doesn't wanna cuddle you 
Becky020816.xml 555	he doesn't really want a cuddle 
Becky020816.xml 556	he just wants a little rest 
Becky020816.xml 557	there 
Becky020816.xml 558	no 
Becky020816.xml 559	he doesn't want you Becky 
Becky020816.xml 560	oh 
Becky020816.xml 561	Becky 
Becky020816.xml 562	do you wanna get the shopping out 
Becky020816.xml 563	shall we play with the shopping now 
Becky020816.xml 564	do you needta use the pottie 
Becky020816.xml 565	here we are 
Becky020816.xml 566	get that egg 
Becky020816.xml 567	shall we put the animals #back in here 
Becky020816.xml 568	yeah 
Becky020816.xml 569	#go #on then 
Becky020816.xml 570	put them back in there 
Becky020816.xml 571	mhm 
Becky020816.xml 572	I don't know where the fur is 
Becky020816.xml 573	it's not in there 
Becky020816.xml 574	www 
Becky020816.xml 575	I didn't say anything 
Becky020816.xml 576	no 
Becky020816.xml 577	the egg doesn't #go in there does it 
Becky020816.xml 578	there we are 
Becky020816.xml 579	right 
Becky020816.xml 580	do you needta use the pottie 
Becky020816.xml 581	no 
Becky020816.xml 582	that doesn't go in there does it 
Becky020816.xml 583	do you needta use the pottie 
Becky020816.xml 584	Becky 
Becky020816.xml 585	are you sure 
Becky020816.xml 586	oh 
Becky020816.xml 587	he's having some cuddles 
Becky020816.xml 588	no 
Becky020816.xml 589	he doesn't want you 
Becky020816.xml 590	no 
Becky020816.xml 591	you come and play with your shopping 
Becky020816.xml 592	xxx 
Becky020816.xml 593	right 
Becky020816.xml 594	whoops 
Becky020816.xml 595	no thanks 
Becky020816.xml 596	www 
Becky020816.xml 597	oh 
Becky020816.xml 598	you've broken it 
Becky020816.xml 599	haven't you 
Becky020816.xml 600	oh good 
Becky020816.xml 601	can you get it back in then 
Becky020816.xml 602	oh 
Becky020816.xml 603	shall I do it 
Becky020816.xml 604	the egg box is gone 
Becky020816.xml 605	it's #lost 
Becky020816.xml 606	I don't know 
Becky020816.xml 607	maybe one of the other boys or girls has #got it 
Becky020816.xml 608	there's also a seems to be an egg #missing 
Becky020816.xml 609	have you got an egg Becky 
Becky020816.xml 610	www 
Becky020816.xml 611	you've #mended it 
Becky020816.xml 612	well 
Becky020816.xml 613	we could #save an egg box couldn't we 
Becky020816.xml 614	#next time I finish an egg box we'll save it 
Becky020816.xml 615	I can't #get it now 
Becky020816.xml 616	no 
Becky020816.xml 617	because what would I do #with the eggs that are in the box 
Becky020816.xml 618	pardon 
Becky020816.xml 619	can you paint one 
Becky020816.xml 620	no 
Becky020816.xml 621	not now 
Becky020816.xml 622	no 
Becky020816.xml 623	oh 
Becky020816.xml 624	I #bet you couldn't do #that again if you tried 
Becky020816.xml 625	aren't they funny when they roll 
Becky020816.xml 626	whoops 
Becky020816.xml 627	good job #that's not a real egg 
Becky020816.xml 628	isn't it 
Becky020816.xml 629	otherwise it'd be broken all over the floor 
Becky020816.xml 630	whoops 
Becky020816.xml 631	oh 
Becky020816.xml 632	oh 
Becky020816.xml 633	that's mine 
Becky020816.xml 634	how can you pull an egg 
Becky020816.xml 635	I can't get hold of it 
Becky020816.xml 636	it's mine 
Becky020816.xml 637	we'd better share it hadn't we 
Becky020816.xml 638	mine 
Becky020816.xml 639	actually it's mine 
Becky020816.xml 640	#that's very true 
Becky020816.xml 641	but you can have it if you share it 
Becky020816.xml 642	I think if we pulled an egg we'd break it wouldn't we 
Becky020816.xml 643	are you going to show me what the shopping you've got 
Becky020816.xml 644	other than #these eggs 
Becky020816.xml 645	do you need your nose blowing 
Becky020816.xml 646	Becky 
Becky020816.xml 647	whoops 
Becky020816.xml 648	whoops 
Becky020816.xml 649	be careful 
Becky020816.xml 650	no 
Becky020816.xml 651	no 
Becky020816.xml 652	yes please 
Becky020816.xml 653	goodness me 
Becky020816.xml 654	what a_lot_of shopping 
Becky020816.xml 655	you'd better pay for it now then 
Becky020816.xml 656	and you want all this as_well do you 
Becky020816.xml 657	shall I #take it all out onto the table 
Becky020816.xml 658	twenty 
Becky020816.xml 659	twenty what 
Becky020816.xml 660	twenty pounds 
Becky020816.xml 661	that's a #lot isn't it 
Becky020816.xml 662	have you got twenty pounds 
Becky020816.xml 663	or am I paying for it 
Becky020816.xml 664	oh 
Becky020816.xml 665	I'm paying for it am I 
Becky020816.xml 666	here you are 
Becky020816.xml 667	twenty pounds 
Becky020816.xml 668	do I get any change 
Becky020816.xml 669	no 
Becky020816.xml 670	obviously not 
Becky020816.xml 671	an expensive shop 
Becky020816.xml 672	do you want a sandwich 
Becky020816.xml 673	is it nice 
Becky020816.xml 674	where 's 
Becky020816.xml 675	I don't know where the milk is 
Becky020816.xml 676	is #that #lost as_well 
Becky020816.xml 677	the milk 
Becky020816.xml 678	it's not on the floor by the doll is it 
Becky020816.xml 679	www 
Becky020816.xml 680	where's that bottle 
Becky020816.xml 681	is it by the doll 
Becky020816.xml 682	she's got some things under her hair 
Becky020816.xml 683	I can see a pineapple 
Becky020816.xml 684	oh 
Becky020816.xml 685	oh 
Becky020816.xml 686	we'd better not get any milk today then 
Becky020816.xml 687	no 
Becky020816.xml 688	no milk today 
Becky020816.xml 689	because I can't see any 
Becky020816.xml 690	got some cakes though 
Becky020816.xml 691	do you want a cake 
Becky020816.xml 692	oh 
Becky020816.xml 693	thank_you 
Becky020816.xml 694	oh 
Becky020816.xml 695	it's not for eating 
Becky020816.xml 696	it's not for eating today 
Becky020816.xml 697	well 
Becky020816.xml 698	we can't seem to find any milk today 
Becky020816.xml 699	I think they've sold #out_of milk 
Becky020816.xml 700	no 
Becky020816.xml 701	I can't find those either Becky 
Becky020816.xml 702	I don't know where the lid is off that 
Becky020816.xml 703	oh 
Becky020816.xml 704	can I eat it now 
Becky020816.xml 705	oh 
Becky020816.xml 706	thank_you 
Becky020816.xml 707	it's dinnertime 
Becky020816.xml 708	is it 
Becky020816.xml 709	what's the matter 
Becky020816.xml 710	Becky 
Becky020816.xml 711	oh 
Becky020816.xml 712	mind my knees 
Becky020816.xml 713	my knees aren't as small as yours 
Becky020816.xml 714	it's okay 
Becky020816.xml 715	#that'll #do 
Becky020816.xml 716	#that'll #do 
Becky020816.xml 717	mhm 
Becky020816.xml 718	no 
Becky020816.xml 719	don't tuck that table in Becky 
Becky020816.xml 720	thank_you 
Becky020816.xml 721	thank_you 
Becky020816.xml 722	grapes and a pepper 
Becky020816.xml 723	mm 
Becky020816.xml 724	can you reach 
Becky020816.xml 725	bring the whole bag out 
Becky020816.xml 726	bring the bag 
Becky020816.xml 727	#that's it 
Becky020816.xml 728	yes please 