Carl011122.xml 1	what're you going to draw 
Carl011122.xml 2	it is yours 
Carl011122.xml 3	don't worry 
Carl011122.xml 4	nobody's #taking it 
Carl011122.xml 5	Mummy's just put it on there for a bit 
Carl011122.xml 6	you don't need #that 
Carl011122.xml 7	#see 
Carl011122.xml 8	look Carl's not looked at these for a #long time 
Carl011122.xml 9	do you wanna look at these 
Carl011122.xml 10	oh okay 
Carl011122.xml 11	you don't need #that 
Carl011122.xml 12	do you wanna come and look at a book 
Carl011122.xml 13	come and look at a book 
Carl011122.xml 14	www 
Carl011122.xml 15	pennys 
Carl011122.xml 16	what've you got there 
Carl011122.xml 17	no 
Carl011122.xml 18	what've you got there 
Carl011122.xml 19	I don't know 
Carl011122.xml 20	that's Mummy's purse 
Carl011122.xml 21	it is 
Carl011122.xml 22	it's Mummy 's 
Carl011122.xml 23	inside 
Carl011122.xml 24	I don't think there's any pennys in there 
Carl011122.xml 25	oh #that's #about it Carl 
Carl011122.xml 26	don't lose that 
Carl011122.xml 27	don't lose that key 
Carl011122.xml 28	that's to Nana's house 
Carl011122.xml 29	that key's for Nana's house 
Carl011122.xml 30	whoops 
Carl011122.xml 31	mhm 
Carl011122.xml 32	Carl can have that 
Carl011122.xml 33	don't spit 
Carl011122.xml 34	baby penny 
Carl011122.xml 35	what're you doing 
Carl011122.xml 36	you wanna sit on the chair 
Carl011122.xml 37	well move out_of the way 
Carl011122.xml 38	move out_of the way 
Carl011122.xml 39	right 
Carl011122.xml 40	Carl get up 
Carl011122.xml 41	get up on the chair 
Carl011122.xml 42	watch yourself 
Carl011122.xml 43	what 
Carl011122.xml 44	the elephant 
Carl011122.xml 45	what's elephant called 
Carl011122.xml 46	can you remember 
Carl011122.xml 47	you know his name 
Carl011122.xml 48	what's his name 
Carl011122.xml 49	some cluck_clucks 
Carl011122.xml 50	some babys 
Carl011122.xml 51	baby elephant's in the pram 
Carl011122.xml 52	and who's #that 
Carl011122.xml 53	Mummy and Daddy 
Carl011122.xml 54	it's a castle 
Carl011122.xml 55	clever boy 
Carl011122.xml 56	look 
Carl011122.xml 57	look it's #got a cannon 
Carl011122.xml 58	it's going to go bang 
Carl011122.xml 59	it's #made a #big noise 
Carl011122.xml 60	#that's to let everybody know that the babys have been born 
Carl011122.xml 61	we'll see the babys in a minute 
Carl011122.xml 62	everyone's rushing to see 
Carl011122.xml 63	now where's the babys 
Carl011122.xml 64	Carl find them 
Carl011122.xml 65	cows yeah 
Carl011122.xml 66	Carl 
Carl011122.xml 67	Carl 
Carl011122.xml 68	are you putting your legs through there 
Carl011122.xml 69	well be careful 
Carl011122.xml 70	how many babys are there 
Carl011122.xml 71	can you count them 
Carl011122.xml 72	clever boy 
Carl011122.xml 73	three babys 
Carl011122.xml 74	do you know what their names are 
Carl011122.xml 75	they're called Pam Flora and Alexander 
Carl011122.xml 76	#that's their names 
Carl011122.xml 77	are you stuck 
Carl011122.xml 78	look that baby's in bed 
Carl011122.xml 79	we'll turn the page 
Carl011122.xml 80	no the other #way 
Carl011122.xml 81	other way 
Carl011122.xml 82	the other #way 
Carl011122.xml 83	other way Carl 
Carl011122.xml 84	#that's it 
Carl011122.xml 85	oh dear look 
Carl011122.xml 86	the baby's fallen out_of the pram 
Carl011122.xml 87	whee 
Carl011122.xml 88	look see the pram #hit 
Carl011122.xml 89	who did #that pram hit 
Carl011122.xml 90	can you see the wheels 
Carl011122.xml 91	yeah who's that there 
Carl011122.xml 92	the tortoise 
Carl011122.xml 93	the pram #hit a tortoise 
Carl011122.xml 94	oh dear dear 
Carl011122.xml 95	#poor little boy 
Carl011122.xml 96	oh look 
Carl011122.xml 97	he's landed in a tree 
Carl011122.xml 98	he's landed in a tree 
Carl011122.xml 99	there's the elephant 
Carl011122.xml 100	a squirrel 
Carl011122.xml 101	clever boy 
Carl011122.xml 102	you're stuck 
Carl011122.xml 103	you're #stuck on the chair 
Carl011122.xml 104	do you need some help 
Carl011122.xml 105	need some help to get out 
Carl011122.xml 106	Carl what's #that 
Carl011122.xml 107	one what 
Carl011122.xml 108	two 
Carl011122.xml 109	it's a squirrel 
Carl011122.xml 110	two squirrels 
Carl011122.xml 111	there's not three 
Carl011122.xml 112	there's two 
Carl011122.xml 113	#that's two 
Carl011122.xml 114	do you know what 
Carl011122.xml 115	can you say it 
Carl011122.xml 116	can you say squirrel 
Carl011122.xml 117	you can say squirrel 
Carl011122.xml 118	oh perhaps not 
Carl011122.xml 119	#that's right 
Carl011122.xml 120	clever boy 
Carl011122.xml 121	it's the elephants 
Carl011122.xml 122	that's not a tortoise 
Carl011122.xml 123	who's #that 
Carl011122.xml 124	oh that is there 
Carl011122.xml 125	sorry yeah so it is 
Carl011122.xml 126	who's that there 
Carl011122.xml 127	a giraffe 
Carl011122.xml 128	and look he's helping him 
Carl011122.xml 129	he's helping little elephant down from the tree 
Carl011122.xml 130	and Daddy 's 
Carl011122.xml 131	look what's Daddy going to do 
Carl011122.xml 132	Daddy's going to catch him 
Carl011122.xml 133	he's been a very naughty boy hasn't he 
Carl011122.xml 134	yeah there's a little tortoise 
Carl011122.xml 135	oh look 
Carl011122.xml 136	he's back with Mummy and Daddy 
Carl011122.xml 137	oh he's gone he's #gone #on the water 
Carl011122.xml 138	oh look 
Carl011122.xml 139	he's in a hat 
Carl011122.xml 140	who's #that 
Carl011122.xml 141	and a crocodile 
Carl011122.xml 142	what's on the other page 
Carl011122.xml 143	#wait a minute 
Carl011122.xml 144	look at the crocodile 
Carl011122.xml 145	oh he's fallen out_of the boat 
Carl011122.xml 146	oh look 
Carl011122.xml 147	Daddy's jumped in 
Carl011122.xml 148	he's jumped into the water to save him 
Carl011122.xml 149	from the crocodile 
Carl011122.xml 150	oh yeah 
Carl011122.xml 151	a little fish 
Carl011122.xml 152	there's a little baby fish is there 
Carl011122.xml 153	what are the fishes fish doing 
Carl011122.xml 154	Daddy did what 
Carl011122.xml 155	that's a Mummy one 
Carl011122.xml 156	a Mummy crocodile is it 
Carl011122.xml 157	oh they've all_gone to bed 
Carl011122.xml 158	oh they're very tired babys 
Carl011122.xml 159	they've all_gone to bed 
Carl011122.xml 160	who's #that 
Carl011122.xml 161	that's Daddy 
Carl011122.xml 162	cat 
Carl011122.xml 163	it's the baby cat is it 
Carl011122.xml 164	is #that its who's #that then 
Carl011122.xml 165	oh that's a Daddy one is it 
Carl011122.xml 166	a Daddy cat 
Carl011122.xml 167	that's a Mummy 
Carl011122.xml 168	a Daddy and a Mummy cat 
Carl011122.xml 169	what's #that baby doing 
Carl011122.xml 170	kissing him good_night 
Carl011122.xml 171	night_night 
Carl011122.xml 172	yeah 
Carl011122.xml 173	now what's he doing there 
Carl011122.xml 174	he's awake isn't he 
Carl011122.xml 175	now what's he doing 
Carl011122.xml 176	what's #that elephant doing 
Carl011122.xml 177	sleeping 
Carl011122.xml 178	look he's awake 
Carl011122.xml 179	and now he's sleeping 
Carl011122.xml 180	he's fast asleep 
Carl011122.xml 181	you can have both 
Carl011122.xml 182	#that little boy 
Carl011122.xml 183	can you can you 
Carl011122.xml 184	can you see that 
Carl011122.xml 185	who's that there 
Carl011122.xml 186	can you do sit 
Carl011122.xml 187	#wait a minute 
Carl011122.xml 188	www 
Carl011122.xml 189	come here 
Carl011122.xml 190	look 
Carl011122.xml 191	look who Mummy's found 
Carl011122.xml 192	look 
Carl011122.xml 193	who's #that 
Carl011122.xml 194	who's #that 
Carl011122.xml 195	oh look they're all dancing 
Carl011122.xml 196	oh that one's got that one's got a hat on hasn't he 
Carl011122.xml 197	I think it #says #this book #belongs to Carl and Cathy 
Carl011122.xml 198	bye Carl 
Carl011122.xml 199	bye Daddy 
Carl011122.xml 200	who's #that 
Carl011122.xml 201	it's a little boy 
Carl011122.xml 202	he's in there car 
Carl011122.xml 203	what #about Carl 
Carl011122.xml 204	Daddy 
Carl011122.xml 205	Daddy Ian 
Carl011122.xml 206	bye 
Carl011122.xml 207	oh he's not gone yet 
Carl011122.xml 208	that's Daddy shutting the door 
Carl011122.xml 209	well who was it then 
Carl011122.xml 210	you wanna wave through the window 
Carl011122.xml 211	look 
Carl011122.xml 212	no leave it on 
Carl011122.xml 213	Mummy doesn't want it off 
Carl011122.xml 214	oh dear 
Carl011122.xml 215	you wanna draw 
Carl011122.xml 216	bye Daddy 
Carl011122.xml 217	quick wave 
Carl011122.xml 218	he's gone 
Carl011122.xml 219	well you go and get some paper then 
Carl011122.xml 220	Mummy'll draw you a snowman 
Carl011122.xml 221	he's gone 
Carl011122.xml 222	can Mummy not sit here 
Carl011122.xml 223	you go and get the paper 
Carl011122.xml 224	it's on your table 
Carl011122.xml 225	Mummy's walking 
Carl011122.xml 226	are you comfy 
Carl011122.xml 227	what're you going to draw 
Carl011122.xml 228	a snowman 
Carl011122.xml 229	you've got a blue one 
Carl011122.xml 230	what's #that 
Carl011122.xml 231	he's got to have a hat on has he 
Carl011122.xml 232	#draw Carl 
Carl011122.xml 233	right Mummy'll get a pen that #works 
Carl011122.xml 234	you've got a red one 
Carl011122.xml 235	right Mummy #draw Carl 
Carl011122.xml 236	what's Carl going to be doing 
Carl011122.xml 237	no no no 
Carl011122.xml 238	Mummy's using this one 
Carl011122.xml 239	#hang #on 
Carl011122.xml 240	Mummy's drawing with this one 
Carl011122.xml 241	well wait a second 
Carl011122.xml 242	wait a second 
Carl011122.xml 243	oh thank_you 
Carl011122.xml 244	what's Carl drawing 
Carl011122.xml 245	what is it Carl 
Carl011122.xml 246	what're you drawing 
Carl011122.xml 247	#come #on 
Carl011122.xml 248	#come #on 
Carl011122.xml 249	I'm not drawing James 
Carl011122.xml 250	who's #this now 
Carl011122.xml 251	James and the ducks 
Carl011122.xml 252	you draw a a truck 
Carl011122.xml 253	clever boy 
Carl011122.xml 254	you need some help 
Carl011122.xml 255	I'm drawing you a truck now look 
Carl011122.xml 256	a big Gordon 
Carl011122.xml 257	oh Gordon's Gordon's always he's not happy is he Gordon 
Carl011122.xml 258	Carl 
Carl011122.xml 259	#that's his whistle 
Carl011122.xml 260	#that's right 
Carl011122.xml 261	they're eyes not ears 
Carl011122.xml 262	mhm 
Carl011122.xml 263	what's his whistle say 
Carl011122.xml 264	peep 
Carl011122.xml 265	Nana and Granddad 
Carl011122.xml 266	well Mummy's #had enough of drawing Thomas 
Carl011122.xml 267	well you #draw a picture of it 
Carl011122.xml 268	you're coloring in good there Carl 
Carl011122.xml 269	mhm 
Carl011122.xml 270	are you going to draw Edward and the trucks 
Carl011122.xml 271	thank_you 
Carl011122.xml 272	draw a doggie 
Carl011122.xml 273	Bertthe doggie yeah 
Carl011122.xml 274	you wanna draw Nana 
Carl011122.xml 275	who's #that 
Carl011122.xml 276	and Granddad as_well 
Carl011122.xml 277	right here's Granddad 
Carl011122.xml 278	look there's Granddad 
Carl011122.xml 279	Granddad and Nana 
Carl011122.xml 280	are you being a doggie 
Carl011122.xml 281	he's got a big nose 
Carl011122.xml 282	oh I've got to draw a doggie with a big nose have I 
Carl011122.xml 283	yeah I'm drawing the doggie look 
Carl011122.xml 284	just get your hands off 
Carl011122.xml 285	oh look 
Carl011122.xml 286	a bear 
Carl011122.xml 287	excuse me Carl 
Carl011122.xml 288	Mummy's tired 
Carl011122.xml 289	there we go look 
Carl011122.xml 290	look there's the teddy 
Carl011122.xml 291	that's a teddy 
Carl011122.xml 292	Mummy's drawn a teddy for you 
Carl011122.xml 293	do you need your nappie changing Carl 
Carl011122.xml 294	I think you do 
Carl011122.xml 295	come here 
Carl011122.xml 296	watch you're going to get 
Carl011122.xml 297	look 
Carl011122.xml 298	you're getting 
Carl011122.xml 299	look no 
Carl011122.xml 300	put that on 
Carl011122.xml 301	you can play with it in a minute 
Carl011122.xml 302	come here 
Carl011122.xml 303	Carl 
Carl011122.xml 304	listen 
Carl011122.xml 305	I'm going to take your trousers off so you can have your nappie changed 
Carl011122.xml 306	#come #on 
Carl011122.xml 307	you help Mummy 
Carl011122.xml 308	you're okay 
Carl011122.xml 309	you don't need it changing 
Carl011122.xml 310	pull them back up again 
Carl011122.xml 311	we don't need screaming 
Carl011122.xml 312	Carl's a big boy now for screaming 
Carl011122.xml 313	hm 
Carl011122.xml 314	what a noise 
Carl011122.xml 315	what a #funny noise 
Carl011122.xml 316	I can't tell what you're saying 
Carl011122.xml 317	speak properly 
Carl011122.xml 318	what did you do 
Carl011122.xml 319	Carl's falling 
Carl011122.xml 320	oh dear 
Carl011122.xml 321	you'll hafta be careful 
Carl011122.xml 322	thank_you 
Carl011122.xml 323	Gordon's washing is he 
Carl011122.xml 324	is he all nice and clean then 
Carl011122.xml 325	hand draw 
Carl011122.xml 326	draw what 
Carl011122.xml 327	what shall I draw now 
Carl011122.xml 328	you're a bossy so Carl 
Carl011122.xml 329	you're coloring in good 
Carl011122.xml 330	um 
Carl011122.xml 331	a wash 
Carl011122.xml 332	who's washing now 
Carl011122.xml 333	um 
Carl011122.xml 334	um 
Carl011122.xml 335	oh 
Carl011122.xml 336	where's that coming from 
Carl011122.xml 337	it was something in there wasn't it 
Carl011122.xml 338	it's for you Carl 
Carl011122.xml 339	cheese 
Carl011122.xml 340	watch your toes 
Carl011122.xml 341	#that's a #funny noise 
Carl011122.xml 342	oh look Carl 
Carl011122.xml 343	look Carl 
Carl011122.xml 344	neeow 
Carl011122.xml 345	where's the train with the soldiers on it 
Carl011122.xml 346	where's the train #with all the little soldiers 
Carl011122.xml 347	what're you doing 
Carl011122.xml 348	what's in there 
Carl011122.xml 349	do you want some help to #take things out 
Carl011122.xml 350	yeah 
Carl011122.xml 351	I don't know 
Carl011122.xml 352	you'll hafta find him won't willn't you 
Carl011122.xml 353	are you gonna going to look for him 
Carl011122.xml 354	there's Daddy fish 
Carl011122.xml 355	you're building a bridge 
Carl011122.xml 356	it's rolled away 
Carl011122.xml 357	look it's there 
Carl011122.xml 358	there's more food in there isn't there 
Carl011122.xml 359	thank_you 
Carl011122.xml 360	Mummy can see some ice 
Carl011122.xml 361	oh for me 
Carl011122.xml 362	thank_you 
Carl011122.xml 363	thank_you 
Carl011122.xml 364	they just keep coming 
Carl011122.xml 365	that one for me as_well 
Carl011122.xml 366	are they nice Carl 
Carl011122.xml 367	is it a nice egg 
Carl011122.xml 368	a boiled egg 
Carl011122.xml 369	thanks 
Carl011122.xml 370	oh dear Carl 
Carl011122.xml 371	what's the matter 
Carl011122.xml 372	what're you doing 
Carl011122.xml 373	it got away 
Carl011122.xml 374	look watch 
Carl011122.xml 375	whee 
Carl011122.xml 376	oh Mummy's has #gone 
Carl011122.xml 377	Mummy threw it down 
Carl011122.xml 378	oh 
Carl011122.xml 379	are they footballs 
Carl011122.xml 380	pull your socks up Carl 
Carl011122.xml 381	put your handies out 
Carl011122.xml 382	catch it 
Carl011122.xml 383	Carl 
Carl011122.xml 384	are you going to jump 
Carl011122.xml 385	are you going to jump 
Carl011122.xml 386	whee 
Carl011122.xml 387	err no throwing #at people 
Carl011122.xml 388	Carl jump 
Carl011122.xml 389	yeah 
Carl011122.xml 390	right Mummy's ready 
Carl011122.xml 391	you're throwing 
Carl011122.xml 392	you're throwing eggs 
Carl011122.xml 393	right Carl catch it 
Carl011122.xml 394	Mummy's going to throw 
Carl011122.xml 395	I don't know where's it gone 
Carl011122.xml 396	don't know 
Carl011122.xml 397	we've lost that one 
Carl011122.xml 398	right #come #on 
Carl011122.xml 399	throw that one 
Carl011122.xml 400	Mummy'll find that in a minute 
Carl011122.xml 401	don't throw it so hard 
Carl011122.xml 402	are you going to catch this one 
Carl011122.xml 403	oh you're going to find that other one 
Carl011122.xml 404	oh Mummy can see it 
Carl011122.xml 405	you giddy 
Carl011122.xml 406	oh no they're Mummy 's 
Carl011122.xml 407	they're mine 
Carl011122.xml 408	they're mine 
Carl011122.xml 409	they're all mine 
Carl011122.xml 410	oh they're mine then yeah 
Carl011122.xml 411	#that's it 
Carl011122.xml 412	they're Mummy 's 
Carl011122.xml 413	look listen 
Carl011122.xml 414	you can have that one 
Carl011122.xml 415	no these are Mummy 's 
Carl011122.xml 416	are they Mummy's and Daddy 's 
Carl011122.xml 417	we might let Daddy have one 
Carl011122.xml 418	would Carl like this one 
Carl011122.xml 419	no 
Carl011122.xml 420	no 
Carl011122.xml 421	no 
Carl011122.xml 422	whose is #that 
Carl011122.xml 423	whose is #that egg 
Carl011122.xml 424	whose is it though 
Carl011122.xml 425	it's Mummy 's 
Carl011122.xml 426	err what do you say 
Carl011122.xml 427	#there you #go 
Carl011122.xml 428	missile eggs 
Carl011122.xml 429	#there you #go 
Carl011122.xml 430	oh nearly 
Carl011122.xml 431	you nearly #got it in the box 
Carl011122.xml 432	try that one 
Carl011122.xml 433	hooray 
Carl011122.xml 434	clever boy 
Carl011122.xml 435	Carl pull your socks up 
Carl011122.xml 436	yeah 
Carl011122.xml 437	come here and have your socks pulled up 
Carl011122.xml 438	#come #on 
Carl011122.xml 439	one 
Carl011122.xml 440	two 
Carl011122.xml 441	what did they do 
Carl011122.xml 442	number two 
Carl011122.xml 443	handies out 
Carl011122.xml 444	where's the other one 
Carl011122.xml 445	it's #gone under that chair Carl 
Carl011122.xml 446	it's #gone under the chair 
Carl011122.xml 447	#that's to catch 
Carl011122.xml 448	oh nearly 
Carl011122.xml 449	you're under the chair 
Carl011122.xml 450	oh 
Carl011122.xml 451	are you going to bring the box for them now 
Carl011122.xml 452	shall we put them back in the box 
Carl011122.xml 453	please 
Carl011122.xml 454	that's the lid 
Carl011122.xml 455	the lid 
Carl011122.xml 456	oh it doesn't #come off 
Carl011122.xml 457	it doesn't #come off sweetheart 
Carl011122.xml 458	it's stuck 
Carl011122.xml 459	get another one 
Carl011122.xml 460	do you want that one 
Carl011122.xml 461	oh that lid's already #come off that one 
Carl011122.xml 462	um that one 
Carl011122.xml 463	you've got to take the lid off first 
Carl011122.xml 464	it's #got its lid on 
Carl011122.xml 465	Carl's has #got its lid on 
Carl011122.xml 466	there 
Carl011122.xml 467	mm 
Carl011122.xml 468	mm 
Carl011122.xml 469	that's Mummy 's 
Carl011122.xml 470	can I can I have some of Carl's please 
Carl011122.xml 471	can I try some of Carl's please 
Carl011122.xml 472	#go #on 
Carl011122.xml 473	you can try some of Mummy 's 
Carl011122.xml 474	okay 
Carl011122.xml 475	all right then 
Carl011122.xml 476	are you putting it away 
Carl011122.xml 477	#that's it 
Carl011122.xml 478	turn it round 
Carl011122.xml 479	turn it round 
Carl011122.xml 480	clever boy 
Carl011122.xml 481	#that's it 
Carl011122.xml 482	well done 
Carl011122.xml 483	Mummy's didn't have Mummy didn't have a lid for this 
Carl011122.xml 484	oh look look there's one 
Carl011122.xml 485	there's Mummy's lid 
Carl011122.xml 486	no turn it round again 
Carl011122.xml 487	turn it round again 
Carl011122.xml 488	good boy 
Carl011122.xml 489	good boy 
Carl011122.xml 490	are you going to put them away now 
Carl011122.xml 491	Mummy'd like some chips 
Carl011122.xml 492	can Mummy have some chips 
Carl011122.xml 493	Carl are you going to get Mummy some chips 
Carl011122.xml 494	oh you're having something else now 
Carl011122.xml 495	right 
Carl011122.xml 496	mm 
Carl011122.xml 497	mm 
Carl011122.xml 498	you were hungry 
Carl011122.xml 499	oh it was a drink was it 
Carl011122.xml 500	oh that looks like a #yummy #cake 
Carl011122.xml 501	it's a doughnut 
Carl011122.xml 502	mm 
Carl011122.xml 503	it's only pretend 
Carl011122.xml 504	you're gonna going to put it in Mummy's mouth 
Carl011122.xml 505	Mummy'll bite it off 
Carl011122.xml 506	mm 
Carl011122.xml 507	the lid doesn't #come off that one 
Carl011122.xml 508	Carl have a bite then 
Carl011122.xml 509	yummy scrummy 
Carl011122.xml 510	it's Carl's is it 
Carl011122.xml 511	Carl's cake 
Carl011122.xml 512	is it nice 
Carl011122.xml 513	Mummy carry it then 
Carl011122.xml 514	Mummy'll hold it 
Carl011122.xml 515	what else have we got to eat 
Carl011122.xml 516	Carl's carrying it 
Carl011122.xml 517	clever boy 
Carl011122.xml 518	go and get the other hoops 
Carl011122.xml 519	the ones you dropped 
Carl011122.xml 520	there's another one 
Carl011122.xml 521	there's another one 
Carl011122.xml 522	Carl 
Carl011122.xml 523	behind the box 
Carl011122.xml 524	no behind the big box 
Carl011122.xml 525	down there 
Carl011122.xml 526	near the doll's clothes 
Carl011122.xml 527	no look look it's here 
Carl011122.xml 528	down down here 
Carl011122.xml 529	come round here 
Carl011122.xml 530	there look 
Carl011122.xml 531	yes 
Carl011122.xml 532	yes 
Carl011122.xml 533	we can see it 
Carl011122.xml 534	go round there 
Carl011122.xml 535	#that's it 
Carl011122.xml 536	there 
Carl011122.xml 537	there 
Carl011122.xml 538	what color's #that Carl 
Carl011122.xml 539	do you know what color #that is 
Carl011122.xml 540	no it's not green 
Carl011122.xml 541	look again 
Carl011122.xml 542	look 
Carl011122.xml 543	that's red 
Carl011122.xml 544	shall we take them all off 
Carl011122.xml 545	one two three whee 
Carl011122.xml 546	you put them back 
Carl011122.xml 547	don't forget that one 
Carl011122.xml 548	Carl 
Carl011122.xml 549	that one there 
Carl011122.xml 550	no that one #goes first 
Carl011122.xml 551	yeah 
Carl011122.xml 552	what's in your pocket 
Carl011122.xml 553	have you taken them off again 
Carl011122.xml 554	it's not right is it no 
Carl011122.xml 555	try again 
Carl011122.xml 556	try again 
Carl011122.xml 557	take them off 
Carl011122.xml 558	take them off 
Carl011122.xml 559	see that big one 
Carl011122.xml 560	try think big 
Carl011122.xml 561	big one 
Carl011122.xml 562	that's not a big one is it 
Carl011122.xml 563	that's not a big hoop look 
Carl011122.xml 564	Carl 
Carl011122.xml 565	look Mummy'll show you 
Carl011122.xml 566	look 
Carl011122.xml 567	look Carl 
Carl011122.xml 568	Carl look 
Carl011122.xml 569	hello 
Carl011122.xml 570	look 
Carl011122.xml 571	that's big 
Carl011122.xml 572	that's small 
Carl011122.xml 573	it doesn't look right to Mummy 
Carl011122.xml 574	still not right 
Carl011122.xml 575	what do you think 
Carl011122.xml 576	no they're still #stuck look 
Carl011122.xml 577	you're getting worse 
Carl011122.xml 578	are you doing it upside down 
Carl011122.xml 579	look Carl 
Carl011122.xml 580	look Carl 
Carl011122.xml 581	do you know what color #that is 
Carl011122.xml 582	purple 
Carl011122.xml 583	we'll forget #that color for now 
Carl011122.xml 584	blue 
Carl011122.xml 585	clever boy 
Carl011122.xml 586	what color's this one 
Carl011122.xml 587	no green 
Carl011122.xml 588	green 
Carl011122.xml 589	what color's #that 
Carl011122.xml 590	yellow 
Carl011122.xml 591	like a #banana 
Carl011122.xml 592	so look 
Carl011122.xml 593	you've got a blue one 
Carl011122.xml 594	a yellow one 
Carl011122.xml 595	that's red like #Granddad's car 
Carl011122.xml 596	yeah Granddad's car's red 
Carl011122.xml 597	bananas are yellow 
Carl011122.xml 598	#that's right 
Carl011122.xml 599	and what's green Carl 
Carl011122.xml 600	plants are green 
Carl011122.xml 601	#that's right 
Carl011122.xml 602	yeah 
Carl011122.xml 603	you did it #that time 
Carl011122.xml 604	a bridge 
Carl011122.xml 605	what color's #that Carl 
Carl011122.xml 606	Carl what color's #that 
Carl011122.xml 607	b snake 
Carl011122.xml 608	what color's #that 
Carl011122.xml 609	there's a blue snake on the front 
Carl011122.xml 610	except it is n't 
Carl011122.xml 611	green snake 
Carl011122.xml 612	I thought you were trying to say banana 
Carl011122.xml 613	banana snake 
Carl011122.xml 614	sss 
Carl011122.xml 615	now Carl 
Carl011122.xml 616	what color's #that 
Carl011122.xml 617	it's like a #banana 
Carl011122.xml 618	what color 
Carl011122.xml 619	a green snake 
Carl011122.xml 620	clever boy 
Carl011122.xml 621	oh postman's coming 
Carl011122.xml 622	he's not coming here 
Carl011122.xml 623	what've you got there 
Carl011122.xml 624	some chips 
Carl011122.xml 625	thank_you 
Carl011122.xml 626	they're funny chips aren't they 
Carl011122.xml 627	take one 
Carl011122.xml 628	take one 
Carl011122.xml 629	mm 
Carl011122.xml 630	and another one as_well 
Carl011122.xml 631	you must be hungry 
Carl011122.xml 632	#stop kicking 
Carl011122.xml 633	have you eaten them all up 
Carl011122.xml 634	mm 
Carl011122.xml 635	you want the banana 
Carl011122.xml 636	well go and see if there's one in there 
Carl011122.xml 637	whose clothes are #these 
Carl011122.xml 638	take off what 
Carl011122.xml 639	taking her shoes off 
Carl011122.xml 640	you take the clothes off 
Carl011122.xml 641	right undo that 
Carl011122.xml 642	you undo #those 
Carl011122.xml 643	pull 
Carl011122.xml 644	pull 
Carl011122.xml 645	pull 
Carl011122.xml 646	clever boy 
Carl011122.xml 647	take that off 
Carl011122.xml 648	#hang #on 
Carl011122.xml 649	take it off her arms first 
Carl011122.xml 650	like Carl #takes his dungarees off 
Carl011122.xml 651	pull them down 
Carl011122.xml 652	over her legs 
Carl011122.xml 653	no pull the trousers off 
Carl011122.xml 654	yeah 
Carl011122.xml 655	clever boy 
Carl011122.xml 656	undo the #back 
Carl011122.xml 657	clever boy 
Carl011122.xml 658	what're you doing 
Carl011122.xml 659	#that's it 
Carl011122.xml 660	she's got no clothes on now 
Carl011122.xml 661	right put this on first 
Carl011122.xml 662	how does it #go #on 
Carl011122.xml 663	how do you think it #goes #on 
Carl011122.xml 664	what are #those bits for 
Carl011122.xml 665	they go aren't they for her arms 
Carl011122.xml 666	clever boy 
Carl011122.xml 667	she's all dressed 
Carl011122.xml 668	she's got her dress on 
Carl011122.xml 669	oh #there you #go 
Carl011122.xml 670	you want that one on 
Carl011122.xml 671	right 
Carl011122.xml 672	do you not like this dress 
Carl011122.xml 673	right #come #on dolly 
Carl011122.xml 674	over her head 
Carl011122.xml 675	put your arms in 
Carl011122.xml 676	look she's putting her arms in 
Carl011122.xml 677	xxx 
Carl011122.xml 678	there's her hand 
Carl011122.xml 679	Carl help 
Carl011122.xml 680	it's not easy is it 
Carl011122.xml 681	there's her little thumb 
Carl011122.xml 682	oh that's a good boy 
Carl011122.xml 683	wanna do the other one 
Carl011122.xml 684	come here 
Carl011122.xml 685	good boy 
Carl011122.xml 686	find her arm 
Carl011122.xml 687	clever boy 
Carl011122.xml 688	I've just taken that one off 
Carl011122.xml 689	is she going to kiss Carl 
Carl011122.xml 690	no she's got her clothes on now look 
Carl011122.xml 691	well put that one away 
Carl011122.xml 692	put that one away for her 
Carl011122.xml 693	she can wear that one tomorrow 
Carl011122.xml 694	that's not putting them away 
Carl011122.xml 695	in the box 
Carl011122.xml 696	put the clothes in the box 
Carl011122.xml 697	good boy 
Carl011122.xml 698	well you build a bridge then 
Carl011122.xml 699	they're yellow 
Carl011122.xml 700	what're you going to do Carl 
Carl011122.xml 701	oh I #see 
Carl011122.xml 702	I #see 
Carl011122.xml 703	it's like a #slide 
Carl011122.xml 704	to make the cars go #down it 
Carl011122.xml 705	is #that what you're going to do 
Carl011122.xml 706	show Mummy what you wanna do 
Carl011122.xml 707	what 
Carl011122.xml 708	oh 
Carl011122.xml 709	who's #that for 
Carl011122.xml 710	it's not a blue car 
Carl011122.xml 711	it's yellow 
Carl011122.xml 712	that's a good boy 
Carl011122.xml 713	it's like a #banana 
Carl011122.xml 714	nana car 
Carl011122.xml 715	clever boy 
Carl011122.xml 716	where's it going 
Carl011122.xml 717	it's going over Mummy's knee 
Carl011122.xml 718	and down Mummy's leg 
Carl011122.xml 719	whee there it #goes 
Carl011122.xml 720	watch out Carl 
Carl011122.xml 721	whoosh 
Carl011122.xml 722	#this car 
Carl011122.xml 723	#this car 
Carl011122.xml 724	going up Mummy's leg 
Carl011122.xml 725	over Mummy's knee 
Carl011122.xml 726	watch out 
Carl011122.xml 727	whee 
Carl011122.xml 728	here it #comes 
Carl011122.xml 729	it's going to go over Mummy's foot 
Carl011122.xml 730	what's #that one doing 
Carl011122.xml 731	what's your car doing 
Carl011122.xml 732	it's going to go #down 
Carl011122.xml 733	here it #comes 
Carl011122.xml 734	Carl 
Carl011122.xml 735	it crashed into Mummy's car 
Carl011122.xml 736	#next time 
Carl011122.xml 737	where's it going 
Carl011122.xml 738	where is that car going 
Carl011122.xml 739	it's #going #up the hill 
Carl011122.xml 740	right look Carl 
Carl011122.xml 741	Mummy's is going to go #down 
Carl011122.xml 742	over there 
Carl011122.xml 743	and it's going to go #down 
Carl011122.xml 744	watch 
Carl011122.xml 745	#make it #go #up Carl 
Carl011122.xml 746	#make it #go up 
Carl011122.xml 747	go up the hill 
Carl011122.xml 748	is that a van 
Carl011122.xml 749	right 
Carl011122.xml 750	what was #that Carl 
Carl011122.xml 751	what did you say 
Carl011122.xml 752	yeah that's Mummy's car isn't it 
Carl011122.xml 753	the yellow ones Mummy 's 