Carl020116.xml 1	well we haven't got any lollys 
Carl020116.xml 2	there's no drivers 
Carl020116.xml 3	well you hafta build the driver 
Carl020116.xml 4	it's not Thomas's #turn 
Carl020116.xml 5	it's not Duncan's #turn 
Carl020116.xml 6	no don't #take it to him Carl 
Carl020116.xml 7	Daddy's working 
Carl020116.xml 8	when Daddy comes down he can eat some chips 
Carl020116.xml 9	what else can you see 
Carl020116.xml 10	what else is #in that box Carl 
Carl020116.xml 11	what else is in the box 
Carl020116.xml 12	let's #have a look 
Carl020116.xml 13	is it really 
Carl020116.xml 14	no the blue one 
Carl020116.xml 15	I think 
Carl020116.xml 16	Carl 
Carl020116.xml 17	try the blue one 
Carl020116.xml 18	you did n't 
Carl020116.xml 19	try the blue one 
Carl020116.xml 20	the yellow one 
Carl020116.xml 21	now the yellow one 
Carl020116.xml 22	yellow 
Carl020116.xml 23	orange 
Carl020116.xml 24	yeah 
Carl020116.xml 25	and what's last 
Carl020116.xml 26	oh we've missed one 
Carl020116.xml 27	no no 
Carl020116.xml 28	take them off again 
Carl020116.xml 29	take the green one off 
Carl020116.xml 30	and the orange one off 
Carl020116.xml 31	Carl 
Carl020116.xml 32	take the orange one off 
Carl020116.xml 33	and the yellow one off 
Carl020116.xml 34	now put the green one on 
Carl020116.xml 35	#that's it 
Carl020116.xml 36	good boy 
Carl020116.xml 37	no no no 
Carl020116.xml 38	take that one off 
Carl020116.xml 39	I think it's the 
Carl020116.xml 40	I don't know 
Carl020116.xml 41	yellow one 
Carl020116.xml 42	yellow one 
Carl020116.xml 43	I can't see from there 
Carl020116.xml 44	yellow one 
Carl020116.xml 45	then the orange one 
Carl020116.xml 46	and what color's last 
Carl020116.xml 47	what color 
Carl020116.xml 48	what color's that one 
Carl020116.xml 49	yeah 
Carl020116.xml 50	that's Carl 's 
Carl020116.xml 51	it's not 
Carl020116.xml 52	it's Anna 's 
Carl020116.xml 53	she's letting you play with it 
Carl020116.xml 54	what have you got 
Carl020116.xml 55	your eggs 
Carl020116.xml 56	oh no that's #gone #away now 
Carl020116.xml 57	yeah he had a white ice 
Carl020116.xml 58	mm 
Carl020116.xml 59	are you eating an egg 
Carl020116.xml 60	is it nice 
Carl020116.xml 61	oh can I have one too 
Carl020116.xml 62	mm 
Carl020116.xml 63	oh 
Carl020116.xml 64	what did you do then 
Carl020116.xml 65	you dropped it 
Carl020116.xml 66	yeah 
Carl020116.xml 67	what else is in there Carl 
Carl020116.xml 68	what other food can you see 
Carl020116.xml 69	it's a cake 
Carl020116.xml 70	oh thank_you 
Carl020116.xml 71	mm 
Carl020116.xml 72	it's not real 
Carl020116.xml 73	just pretend bites 
Carl020116.xml 74	did you think I was real 
Carl020116.xml 75	want a banana 
Carl020116.xml 76	a real banana 
Carl020116.xml 77	what do you say 
Carl020116.xml 78	are you hungry 
Carl020116.xml 79	oh you're not hungry but you'll just eat a banana 
Carl020116.xml 80	you don't want it 
Carl020116.xml 81	okay 
Carl020116.xml 82	here we go 
Carl020116.xml 83	here we go 
Carl020116.xml 84	is #that good 
Carl020116.xml 85	#come #on 
Carl020116.xml 86	#back through 
Carl020116.xml 87	mm 
Carl020116.xml 88	smooch it 
Carl020116.xml 89	whatie 
Carl020116.xml 90	oh you're kissing me 
Carl020116.xml 91	#that's nice 
Carl020116.xml 92	pull your socks up 
Carl020116.xml 93	put your foot down 
Carl020116.xml 94	pull your socks up 
Carl020116.xml 95	look let's find Pat 
Carl020116.xml 96	where's he gone 
Carl020116.xml 97	do you need a wee_wee 
Carl020116.xml 98	you do 
Carl020116.xml 99	are you going to #go on the pottie 
Carl020116.xml 100	#come #on then 
Carl020116.xml 101	#quick 
Carl020116.xml 102	quick quick 
Carl020116.xml 103	pants down 
Carl020116.xml 104	wait a second 
Carl020116.xml 105	get your panties down 
Carl020116.xml 106	panties down 
Carl020116.xml 107	pull them down 
Carl020116.xml 108	whee 
Carl020116.xml 109	oh 
Carl020116.xml 110	that's a boy 
Carl020116.xml 111	are you going to sing a song now 
Carl020116.xml 112	Postman_Pat and his 
Carl020116.xml 113	just as 
Carl020116.xml 114	#go #on 
Carl020116.xml 115	sit down a little bit longer 
Carl020116.xml 116	you're doing a wee_wee aren't you 
Carl020116.xml 117	good boy 
Carl020116.xml 118	I know you did n't 
Carl020116.xml 119	do you need a wee_wee 
Carl020116.xml 120	are you sure 
Carl020116.xml 121	are you sure 
Carl020116.xml 122	do you wanna try again 
Carl020116.xml 123	you're a good boy anyway 
Carl020116.xml 124	are you sure you don't want another try 
Carl020116.xml 125	okay 
Carl020116.xml 126	tell Mummy if you wanna try again 
Carl020116.xml 127	you didn't do one no 
Carl020116.xml 128	where did the wee_wee go 
Carl020116.xml 129	did it not wanna come out 
Carl020116.xml 130	no 
Carl020116.xml 131	you did 
Carl020116.xml 132	it's all_gone 
Carl020116.xml 133	where is it now 
Carl020116.xml 134	where's that banana now 
Carl020116.xml 135	haven't got #that was the last one 
Carl020116.xml 136	what #about an apple 
Carl020116.xml 137	#dirty 
Carl020116.xml 138	Mummy get you a real one 
Carl020116.xml 139	it is an apple but you can't eat it 
Carl020116.xml 140	it's a toy one 
Carl020116.xml 141	right #come #on 
Carl020116.xml 142	let's get a real apple then 
Carl020116.xml 143	Postman_Pat 
Carl020116.xml 144	what #about 
Carl020116.xml 145	what #about what else do you sing 
Carl020116.xml 146	Carl 
Carl020116.xml 147	the wheels on my bike 
Carl020116.xml 148	the wheels don't #go blingie 
Carl020116.xml 149	right Mummy's got to peel its skin off 
Carl020116.xml 150	the star's asleep 
Carl020116.xml 151	oh yeah 
Carl020116.xml 152	that was Daddy's plate when he was a little boy 
Carl020116.xml 153	can you see #that's a rainbow 
Carl020116.xml 154	clever boy 
Carl020116.xml 155	beautifully done 
Carl020116.xml 156	watch your fingers 
Carl020116.xml 157	look that #says Iain 
Carl020116.xml 158	it's i a i n 
Carl020116.xml 159	#that's Daddy's name 
Carl020116.xml 160	Daddy Iain 
Carl020116.xml 161	oh where's the sunshine #gone 
Carl020116.xml 162	it's not a star that 
Carl020116.xml 163	it's the Mister sunshine 
Carl020116.xml 164	mhm 
Carl020116.xml 165	take your foot out_of your pottie 
Carl020116.xml 166	why have you left that bit 
Carl020116.xml 167	is it good 
Carl020116.xml 168	what 
Carl020116.xml 169	pardon sorry 
Carl020116.xml 170	you hafta say pardon don't you 
Carl020116.xml 171	not what 
Carl020116.xml 172	Carl 
Carl020116.xml 173	you're hurting Mummy's foot 
Carl020116.xml 174	I know you're lying down but you're on Mummy's foot 
Carl020116.xml 175	can you move please 
Carl020116.xml 176	thank_you 
Carl020116.xml 177	#that's better 
Carl020116.xml 178	you sit there 
Carl020116.xml 179	#that's right 
Carl020116.xml 180	you sit there 
Carl020116.xml 181	peeppo peekaboo 
Carl020116.xml 182	Anna not Nana 
Carl020116.xml 183	Anna 
Carl020116.xml 184	peeppo peekaboo 
Carl020116.xml 185	#that's right 
Carl020116.xml 186	peeppo peekaboo 
Carl020116.xml 187	oh what was #that 
Carl020116.xml 188	oh I thought you heard Mummy's tummy 
Carl020116.xml 189	I heard the beep 
Carl020116.xml 190	what was it 
Carl020116.xml 191	was it a car 
Carl020116.xml 192	what was it then 
Carl020116.xml 193	what #made the noise 
Carl020116.xml 194	what said beep 
Carl020116.xml 195	mm thank_you 
Carl020116.xml 196	how many bits have you got now 
Carl020116.xml 197	peeppo peekaboo 
Carl020116.xml 198	peeppo peekaboo 
Carl020116.xml 199	are you hiding 
Carl020116.xml 200	can you hide 
Carl020116.xml 201	right 
Carl020116.xml 202	Mummy's going to put this in the bin 
Carl020116.xml 203	#that's right 
Carl020116.xml 204	put it in the bin 
Carl020116.xml 205	yeah 
Carl020116.xml 206	that's some real food isn't it 
Carl020116.xml 207	not like the toy food 
Carl020116.xml 208	that's a big piece 
Carl020116.xml 209	thank_you 
Carl020116.xml 210	excuse you 
Carl020116.xml 211	I should think so 
Carl020116.xml 212	are you tired 
Carl020116.xml 213	yes 
Carl020116.xml 214	are you going to sleep 
Carl020116.xml 215	#dirty dodie 
Carl020116.xml 216	you don't need #that do you 
Carl020116.xml 217	big boys don't #have dodies 
Carl020116.xml 218	all mine 
Carl020116.xml 219	are you dancing 
Carl020116.xml 220	what're you doing 
Carl020116.xml 221	ah #to the music 
Carl020116.xml 222	I see what you mean 
Carl020116.xml 223	#that's right 
Carl020116.xml 224	Toby 
Carl020116.xml 225	and James 
Carl020116.xml 226	#that's so when you're having a wee_wee you can look down #at him 
Carl020116.xml 227	and who's #that 
Carl020116.xml 228	who's that looking out_of the cab 
Carl020116.xml 229	it's not the driver 
Carl020116.xml 230	look 
Carl020116.xml 231	can you not see who #that is 
Carl020116.xml 232	it's the #Fat_Controller 
Carl020116.xml 233	there's the driver 
Carl020116.xml 234	yes there's the driver 
Carl020116.xml 235	#that's right 
Carl020116.xml 236	Thomas has got the #Fat_Controller 
Carl020116.xml 237	mhm 
Carl020116.xml 238	is Thomas sad 
Carl020116.xml 239	he's happy 
Carl020116.xml 240	oh that's good 
Carl020116.xml 241	he's smiling isn't he 
Carl020116.xml 242	Percy's smiling is he 
Carl020116.xml 243	and Toby's happy 
Carl020116.xml 244	everybody's happy 
Carl020116.xml 245	that's good isn't it 
Carl020116.xml 246	night night 
Carl020116.xml 247	are you snoring 
Carl020116.xml 248	lie down 
Carl020116.xml 249	all right 
Carl020116.xml 250	I'll be quiet if you're going to bobos then 
Carl020116.xml 251	ssh 
Carl020116.xml 252	Carl's sleeping 
Carl020116.xml 253	ssh 
Carl020116.xml 254	you didn't sleep very long did you 
Carl020116.xml 255	Carl's woken up 
Carl020116.xml 256	you're going to have an apple 
Carl020116.xml 257	oh we'll watch Huxley piggy later #on 
Carl020116.xml 258	what does Huxley pig say 
Carl020116.xml 259	and the snake 
Carl020116.xml 260	what does the snake say 
Carl020116.xml 261	Carl's making a snake 
Carl020116.xml 262	who else is #on Huxley pig 
Carl020116.xml 263	who's Huxley pig's friend 
Carl020116.xml 264	who's his friend 
Carl020116.xml 265	Gordon 
Carl020116.xml 266	Gordon's not his friend 
Carl020116.xml 267	Gordon's Thomas's friend 
Carl020116.xml 268	who's Huxley pig's friend 
Carl020116.xml 269	you don't know do you 
Carl020116.xml 270	Sam 
Carl020116.xml 271	the bird 
Carl020116.xml 272	#that's right 
Carl020116.xml 273	he's the birdie 
Carl020116.xml 274	what #about Bert and Nana 
Carl020116.xml 275	Bert and Granddad 
Carl020116.xml 276	you went to see Nana and Granddad didn't you at the weekend 
Carl020116.xml 277	Carl 
Carl020116.xml 278	oh Carl 
Carl020116.xml 279	what did you do with Amy 
Carl020116.xml 280	what did you do with Amy 
Carl020116.xml 281	you played trains 
Carl020116.xml 282	but what else did you do 
Carl020116.xml 283	you went 
Carl020116.xml 284	where did you go 
Carl020116.xml 285	where did you go 
Carl020116.xml 286	you #went #to sleep 
Carl020116.xml 287	you didn't go #to sleep with Amy 
Carl020116.xml 288	do you not remember where you went with Amy 
Carl020116.xml 289	#at the weekend 
Carl020116.xml 290	do you not remember 
Carl020116.xml 291	with Aunty_Carol 
Carl020116.xml 292	where did you go 
Carl020116.xml 293	you went swimming in the swimming pool 
Carl020116.xml 294	do you not remember 
Carl020116.xml 295	you went splash splash splash 
Carl020116.xml 296	sorry 
Carl020116.xml 297	what did you say 
Carl020116.xml 298	Mummy's tummy's rumbling 
Carl020116.xml 299	what you you #went on the big slide 
Carl020116.xml 300	yoghurt 
Carl020116.xml 301	www 
Carl020116.xml 302	there was a big slide 
Carl020116.xml 303	it was like a #rocket wasn't it 
Carl020116.xml 304	I don't remember any yoghurt 
Carl020116.xml 305	what've you got there 
Carl020116.xml 306	what sort of car though 
Carl020116.xml 307	er not with your mouth open please 
Carl020116.xml 308	it's a police car 
Carl020116.xml 309	it's a policeman 
Carl020116.xml 310	oh that's a workman look in his truck 
Carl020116.xml 311	that's a big wagon 
Carl020116.xml 312	why don't you see if there's some food that you can give Tiggy 
Carl020116.xml 313	out_of the basket 
Carl020116.xml 314	Tiggy told em he was hungry 
Carl020116.xml 315	why don't you get some food for him 
Carl020116.xml 316	that's Mummy's tummy 
Carl020116.xml 317	Mummy's tummy 
Carl020116.xml 318	you don't really wanna see Mummy's tummy do you 
Carl020116.xml 319	beep 
Carl020116.xml 320	#tickle 
Carl020116.xml 321	#tickle 
Carl020116.xml 322	oh yes 
Carl020116.xml 323	another Thomas 
Carl020116.xml 324	have you not played enough with Thomas today 
Carl020116.xml 325	yes 
Carl020116.xml 326	Carl 
Carl020116.xml 327	what's in the box 
Carl020116.xml 328	have you looked in the box 
Carl020116.xml 329	Carl 
Carl020116.xml 330	have you looked in the big green box 
Carl020116.xml 331	oh okay 
Carl020116.xml 332	excuse me 
Carl020116.xml 333	oh you sat on your track did you 
Carl020116.xml 334	well be careful 
Carl020116.xml 335	you will break it 
Carl020116.xml 336	you don't want a broken Percy 
Carl020116.xml 337	you'd better fix him then 
Carl020116.xml 338	we've not fed the fish today have we Carl 
Carl020116.xml 339	you don't know 
Carl020116.xml 340	has he not he's not had his breakfast has he 
Carl020116.xml 341	you'd better give it to him 
Carl020116.xml 342	are you going to give him some breakfast 
Carl020116.xml 343	you wanna climb it do you 
Carl020116.xml 344	er well only #with help from Mummy 
Carl020116.xml 345	stand still 
Carl020116.xml 346	don't wiggle 
Carl020116.xml 347	oh 
Carl020116.xml 348	did you hear then 
Carl020116.xml 349	right do you wanna shake that in 
Carl020116.xml 350	oh he's going thank_you 
Carl020116.xml 351	he needs some more water in doesn't he 
Carl020116.xml 352	he's eating it is he 
Carl020116.xml 353	he has got a tail hasn't he 
Carl020116.xml 354	look there's some there look 
Carl020116.xml 355	you gave him a kiss did you 
Carl020116.xml 356	#that's nice 
Carl020116.xml 357	is he swimming 
Carl020116.xml 358	what's he doing then 
Carl020116.xml 359	oh he's going 
Carl020116.xml 360	oh look 
Carl020116.xml 361	I can see him 
Carl020116.xml 362	look 
Carl020116.xml 363	his mouth 
Carl020116.xml 364	he's having some more is he 
Carl020116.xml 365	say hello 
Carl020116.xml 366	#that's right 
Carl020116.xml 367	that's his breakfast 
Carl020116.xml 368	um be careful 
Carl020116.xml 369	shall we get down now 
Carl020116.xml 370	whoops 
Carl020116.xml 371	#that's what happens 
Carl020116.xml 372	right let go 
Carl020116.xml 373	let's get down now 
Carl020116.xml 374	you did n't 
Carl020116.xml 375	who's #that 
Carl020116.xml 376	are you getting down 
Carl020116.xml 377	you can have a look at it 
Carl020116.xml 378	byebye fishy 
Carl020116.xml 379	oh he's had his breakfast yeah 
Carl020116.xml 380	he liked it didn't he 
Carl020116.xml 381	oh he didn't like it 
Carl020116.xml 382	oh dear 
Carl020116.xml 383	are you going to go #down the slide 
Carl020116.xml 384	yes 
Carl020116.xml 385	big slide 
Carl020116.xml 386	no don't start #that business 
Carl020116.xml 387	Carl 
Carl020116.xml 388	you couldn't wait a minute then could you 
Carl020116.xml 389	you were gone 
Carl020116.xml 390	be careful 
Carl020116.xml 391	you wanna go #down 
Carl020116.xml 392	well #come #on then 
Carl020116.xml 393	whee 
Carl020116.xml 394	#that's right 
Carl020116.xml 395	are you #struggling 
Carl020116.xml 396	all right 
Carl020116.xml 397	I'm waiting 
Carl020116.xml 398	you went you went #down 
Carl020116.xml 399	yeah 
Carl020116.xml 400	you hafta get a pen won't willn't you 
Carl020116.xml 401	and Mummy can #draw Harold 
Carl020116.xml 402	yeah 
Carl020116.xml 403	#hang #on a second 
Carl020116.xml 404	well shall we take #this paper 
Carl020116.xml 405	right 
Carl020116.xml 406	Mummy's got one 
Carl020116.xml 407	Mummy's got one 
Carl020116.xml 408	#come #on 
Carl020116.xml 409	oh you've done it 
Carl020116.xml 410	clever boy 
Carl020116.xml 411	you got the lid off 
Carl020116.xml 412	who am I drawing now 
Carl020116.xml 413	Harold 
Carl020116.xml 414	I am drawing him in pink yeah 
Carl020116.xml 415	#big Harold 
Carl020116.xml 416	there he is 
Carl020116.xml 417	there's his face 
Carl020116.xml 418	there's his window 
Carl020116.xml 419	and his door 
Carl020116.xml 420	it's not black that one 
Carl020116.xml 421	it's sort of pinkie yeah 
Carl020116.xml 422	what shall we draw now 