Dominic020404.xml 1	it's like when you 
Dominic020404.xml 2	right 
Dominic020404.xml 3	if I could find somewhere to sit Dominic 
Dominic020404.xml 4	what're you playing with 
Dominic020404.xml 5	what 
Dominic020404.xml 6	with that one 
Dominic020404.xml 7	oh 
Dominic020404.xml 8	oh 
Dominic020404.xml 9	I didn't know diggers made that kind of noise 
Dominic020404.xml 10	vroom 
Dominic020404.xml 11	do you know 
Dominic020404.xml 12	#diggers don't #go on #tracks Dominic 
Dominic020404.xml 13	they do n't 
Dominic020404.xml 14	you find them on building sites 
Dominic020404.xml 15	shall we put these bricks in your brick truck 
Dominic020404.xml 16	hm 
Dominic020404.xml 17	so Mummy can have somewhere to sit down 
Dominic020404.xml 18	are you gonna going to help me 
Dominic020404.xml 19	yes 
Dominic020404.xml 20	you're not 
Dominic020404.xml 21	#that's not very nice is it 
Dominic020404.xml 22	#come #on 
Dominic020404.xml 23	put them in the brick truck 
Dominic020404.xml 24	she's not asleep 
Dominic020404.xml 25	she was asleep 
Dominic020404.xml 26	I hadta wake her up didn't I 
Dominic020404.xml 27	mhm 
Dominic020404.xml 28	oh 
Dominic020404.xml 29	oh 
Dominic020404.xml 30	xxx broken 
Dominic020404.xml 31	oh 
Dominic020404.xml 32	isn't broken 
Dominic020404.xml 33	we're alright 
Dominic020404.xml 34	what was it 
Dominic020404.xml 35	Pooh_Bear 
Dominic020404.xml 36	are you gonna going to put those in there as_well 
Dominic020404.xml 37	right you 
Dominic020404.xml 38	right 
Dominic020404.xml 39	what can we put away then 
Dominic020404.xml 40	hm 
Dominic020404.xml 41	we're gonna going to put the train away 
Dominic020404.xml 42	you just told you just told me you were gonna going to put it away 
Dominic020404.xml 43	alright then 
Dominic020404.xml 44	I'll put these bricks in here 
Dominic020404.xml 45	anything else going away 
Dominic020404.xml 46	no 
Dominic020404.xml 47	no 
Dominic020404.xml 48	I've still #got nowhere to sit Dominic 
Dominic020404.xml 49	I'll hafta sit on your track 
Dominic020404.xml 50	right 
Dominic020404.xml 51	tell you what 
Dominic020404.xml 52	Mummy move garage 
Dominic020404.xml 53	yeah 
Dominic020404.xml 54	is #that alright 
Dominic020404.xml 55	I know 
Dominic020404.xml 56	you're the only person I know who #puts trains and cars on the track 
Dominic020404.xml 57	right 
Dominic020404.xml 58	can I put this on then 
Dominic020404.xml 59	eh 
Dominic020404.xml 60	you're gonna going to put it on the track 
Dominic020404.xml 61	where's the little man that goes in the car 
Dominic020404.xml 62	where's the little man 
Dominic020404.xml 63	has he gone 
Dominic020404.xml 64	where's he gone 
Dominic020404.xml 65	have you #lost him 
Dominic020404.xml 66	that's another one you've #lost then isn't it 
Dominic020404.xml 67	oh no 
Dominic020404.xml 68	never mind 
Dominic020404.xml 69	oh no 
Dominic020404.xml 70	never mind 
Dominic020404.xml 71	I don't know 
Dominic020404.xml 72	you think it's in the lorry 
Dominic020404.xml 73	no 
Dominic020404.xml 74	gone where darling 
Dominic020404.xml 75	yeah 
Dominic020404.xml 76	but there should be another one 
Dominic020404.xml 77	alright then 
Dominic020404.xml 78	but you should have another one somewhere 
Dominic020404.xml 79	oh 
Dominic020404.xml 80	it's #gone has it 
Dominic020404.xml 81	okay 
Dominic020404.xml 82	oh 
Dominic020404.xml 83	mhm 
Dominic020404.xml 84	okay 
Dominic020404.xml 85	okay 
Dominic020404.xml 86	what's your sister doing 
Dominic020404.xml 87	eating her dress 
Dominic020404.xml 88	is she eating her dress again Dominic 
Dominic020404.xml 89	I don't know 
Dominic020404.xml 90	hafta buy her dresses that she can eat then willn't we 
Dominic020404.xml 91	mhm 
Dominic020404.xml 92	have we got her octopus in here 
Dominic020404.xml 93	no 
Dominic020404.xml 94	probably downstairs then 
Dominic020404.xml 95	is it 
Dominic020404.xml 96	who was playing 
Dominic020404.xml 97	oh right 
Dominic020404.xml 98	okay 
Dominic020404.xml 99	oh right 
Dominic020404.xml 100	oh 
Dominic020404.xml 101	the lorry as_well 
Dominic020404.xml 102	oh no 
Dominic020404.xml 103	no 
Dominic020404.xml 104	Mummy not fetching it 
Dominic020404.xml 105	no 
Dominic020404.xml 106	no 
Dominic020404.xml 107	you've got lots_of #things to play with 
Dominic020404.xml 108	you don't need it 
Dominic020404.xml 109	look 
Dominic020404.xml 110	you've got this lorry here 
Dominic020404.xml 111	you'll hafta #make do #with this one 
Dominic020404.xml 112	okay 
Dominic020404.xml 113	you've got a very good memory because you're sposta have forgotten #about #that 
Dominic020404.xml 114	yes 
Dominic020404.xml 115	I know 
Dominic020404.xml 116	#take time 
Dominic020404.xml 117	oh 
Dominic020404.xml 118	okay 
Dominic020404.xml 119	why 
Dominic020404.xml 120	why 
Dominic020404.xml 121	so it doesn't crash 
Dominic020404.xml 122	oh right 
Dominic020404.xml 123	oh 
Dominic020404.xml 124	I say 
Dominic020404.xml 125	oh 
Dominic020404.xml 126	I know 
Dominic020404.xml 127	I'm going to give your sister the the duck 
Dominic020404.xml 128	is #that alright 
Dominic020404.xml 129	or better still 
Dominic020404.xml 130	Pooh_Bear 
Dominic020404.xml 131	do you think your sister'll like Pooh_Bear 
Dominic020404.xml 132	why not 
Dominic020404.xml 133	yes 
Dominic020404.xml 134	but he sleeps with you doesn't he 
Dominic020404.xml 135	are you gonna going to give her something else 
Dominic020404.xml 136	what is it 
Dominic020404.xml 137	#that's right 
Dominic020404.xml 138	www 
Dominic020404.xml 139	he belongs in your #fire 
Dominic020404.xml 140	mhm 
Dominic020404.xml 141	sister what darling 
Dominic020404.xml 142	no 
Dominic020404.xml 143	fireman goes with the fire 
Dominic020404.xml 144	your big one 
Dominic020404.xml 145	your big blue one 
Dominic020404.xml 146	wherever it is 
Dominic020404.xml 147	not #that one 
Dominic020404.xml 148	this one's too small 
Dominic020404.xml 149	mhm 
Dominic020404.xml 150	yes 
Dominic020404.xml 151	what man 
Dominic020404.xml 152	yeah 
Dominic020404.xml 153	what what is he 
Dominic020404.xml 154	is he 
Dominic020404.xml 155	what's he in 
Dominic020404.xml 156	he's in an aeroplane 
Dominic020404.xml 157	yes 
Dominic020404.xml 158	yes 
Dominic020404.xml 159	they've both got hats 
Dominic020404.xml 160	what color are their hats 
Dominic020404.xml 161	what color 
Dominic020404.xml 162	what color 
Dominic020404.xml 163	pardon 
Dominic020404.xml 164	no 
Dominic020404.xml 165	it is n't 
Dominic020404.xml 166	#have a look again 
Dominic020404.xml 167	what 
Dominic020404.xml 168	thank_you 
Dominic020404.xml 169	#that's right 
Dominic020404.xml 170	he's got his red trousers on 
Dominic020404.xml 171	and he's got some shoes on 
Dominic020404.xml 172	what color are they 
Dominic020404.xml 173	what color are his shoes 
Dominic020404.xml 174	no 
Dominic020404.xml 175	they're black 
Dominic020404.xml 176	everything #makes #that noise doesn't it 
Dominic020404.xml 177	I don't think you'd get very many aeroplanes landing on firemen 
Dominic020404.xml 178	#that's naughty 
Dominic020404.xml 179	you hurt the fireman 
Dominic020404.xml 180	no 
Dominic020404.xml 181	but you hurt him 
Dominic020404.xml 182	#that's not very nice 
Dominic020404.xml 183	I'm gonna going to tell fireman to smack you 
Dominic020404.xml 184	are you listening 
Dominic020404.xml 185	oh dear 
Dominic020404.xml 186	yes 
Dominic020404.xml 187	but you're not sposta crash into the fireman are you 
Dominic020404.xml 188	your sister's pulling dress up again 
Dominic020404.xml 189	it is n't 
Dominic020404.xml 190	you said #that #to me outside 
Dominic020404.xml 191	it is n't 
Dominic020404.xml 192	that is a hole in his trousers 
Dominic020404.xml 193	he's got his bottom sticking out_of it 
Dominic020404.xml 194	where's your bottom 
Dominic020404.xml 195	#that's right 
Dominic020404.xml 196	I'm gonna going to rescue the fireman because you keep running him over 
Dominic020404.xml 197	#poor fireman 
Dominic020404.xml 198	#poor fireman 
Dominic020404.xml 199	no 
Dominic020404.xml 200	#there you #go then 
Dominic020404.xml 201	can I have something to play with then 
Dominic020404.xml 202	can I have your 
Dominic020404.xml 203	well 
Dominic020404.xml 204	I I don't want your red car 
Dominic020404.xml 205	you didn't let me play with it last time 
Dominic020404.xml 206	alright then 
Dominic020404.xml 207	you're not to #take it back though 
Dominic020404.xml 208	#that's not very nice at all Dominic 
Dominic020404.xml 209	which car 
Dominic020404.xml 210	mhm 
Dominic020404.xml 211	oh 
Dominic020404.xml 212	another one 
Dominic020404.xml 213	what's #that noise 
Dominic020404.xml 214	outside 
Dominic020404.xml 215	aeroplane isn't it 
Dominic020404.xml 216	www 
Dominic020404.xml 217	you be careful 
Dominic020404.xml 218	can you see it 
Dominic020404.xml 219	can you see the aeroplane outside 
Dominic020404.xml 220	it's not outside 
Dominic020404.xml 221	it's inside 
Dominic020404.xml 222	#stop banging on the window you #little #terror 
Dominic020404.xml 223	oy 
Dominic020404.xml 224	smack bottom 
Dominic020404.xml 225	do you like #that aeroplane 
Dominic020404.xml 226	you 
Dominic020404.xml 227	I not 
Dominic020404.xml 228	why not 
Dominic020404.xml 229	do you like it 
Dominic020404.xml 230	not talking #to me now are you 
Dominic020404.xml 231	no 
Dominic020404.xml 232	that's not an aeroplane 
Dominic020404.xml 233	#that sounds like one of the lorrys 
Dominic020404.xml 234	no 
Dominic020404.xml 235	it was a butterfly 
Dominic020404.xml 236	oh 
Dominic020404.xml 237	was it 
Dominic020404.xml 238	a green one 
Dominic020404.xml 239	white one 
Dominic020404.xml 240	oh 
Dominic020404.xml 241	okay 
Dominic020404.xml 242	not more 
Dominic020404.xml 243	has it #gone 
Dominic020404.xml 244	can you see anything else 
Dominic020404.xml 245	no 
Dominic020404.xml 246	oh well 
Dominic020404.xml 247	we see lots_of #those don't we 
Dominic020404.xml 248	unfortunately it's the weather for them 
Dominic020404.xml 249	can you see anything else outside 
Dominic020404.xml 250	www 
Dominic020404.xml 251	can you see anything else 
Dominic020404.xml 252	do what do we see outside Dominic 
Dominic020404.xml 253	what did we see 
Dominic020404.xml 254	trees 
Dominic020404.xml 255	what else 
Dominic020404.xml 256	more trees 
Dominic020404.xml 257	okay 
Dominic020404.xml 258	what else did we see outside 
Dominic020404.xml 259	when you went to put the washing out 
Dominic020404.xml 260	saw what 
Dominic020404.xml 261	www 
Dominic020404.xml 262	you saw me Mummy 
Dominic020404.xml 263	is #that what you said 
Dominic020404.xml 264	you saw me what Dominic 
Dominic020404.xml 265	you're going to break #that aeroplane 
Dominic020404.xml 266	you'll not get a new one 
Dominic020404.xml 267	Mummy will not buy a new one 
Dominic020404.xml 268	you said #this outside when you were trying to #break your truck 
Dominic020404.xml 269	oh no 
Dominic020404.xml 270	what's #that 
Dominic020404.xml 271	Dominic 
Dominic020404.xml 272	what is it 
Dominic020404.xml 273	yes 
Dominic020404.xml 274	I know 
Dominic020404.xml 275	I hate #that ambulance 
Dominic020404.xml 276	you're going to break it doing #that 
Dominic020404.xml 277	you should play with it on the carpet 
Dominic020404.xml 278	Mummy not buy new one 
Dominic020404.xml 279	your Nana got you that 
Dominic020404.xml 280	www 
Dominic020404.xml 281	pardon 
Dominic020404.xml 282	Nana did buy you #that 
Dominic020404.xml 283	yes 
Dominic020404.xml 284	so you're not to break it 
Dominic020404.xml 285	oh dear 
Dominic020404.xml 286	Nana_Nana 
Dominic020404.xml 287	she did 
Dominic020404.xml 288	I don't know where it is though 
Dominic020404.xml 289	oh 
Dominic020404.xml 290	is this it 
Dominic020404.xml 291	#that's it 
Dominic020404.xml 292	Nana brought you 
Dominic020404.xml 293	your xxx the ambulance 
Dominic020404.xml 294	your Nana brought you that 
Dominic020404.xml 295	www 
Dominic020404.xml 296	your sister's noisy today isn't she 
Dominic020404.xml 297	www 
Dominic020404.xml 298	can I keep this car I've got then 
Dominic020404.xml 299	I can't have the Porsche though 
Dominic020404.xml 300	#that's not very #fair is it 
Dominic020404.xml 301	Mummy wants the Porsche 
Dominic020404.xml 302	well 
Dominic020404.xml 303	can I have the green bus then please 
Dominic020404.xml 304	little bus 
Dominic020404.xml 305	it's just there 
Dominic020404.xml 306	thank_you 
Dominic020404.xml 307	oh 
Dominic020404.xml 308	okay 
Dominic020404.xml 309	well 
Dominic020404.xml 310	I wanted the big one 
Dominic020404.xml 311	alright then 
Dominic020404.xml 312	I'll keep the little one 
Dominic020404.xml 313	you can't play with the bus and train can you 
Dominic020404.xml 314	I can have that car 
Dominic020404.xml 315	well 
Dominic020404.xml 316	can I play with something else 
Dominic020404.xml 317	what #about #this train 
Dominic020404.xml 318	well 
Dominic020404.xml 319	you were playing with the lorry and the bus 
Dominic020404.xml 320	you're not gonna going to share are you 
Dominic020404.xml 321	yes 
Dominic020404.xml 322	I know 
Dominic020404.xml 323	oh 
Dominic020404.xml 324	okay 
Dominic020404.xml 325	I've got to play with which car 
Dominic020404.xml 326	the green one 
Dominic020404.xml 327	I can have the green one 
Dominic020404.xml 328	okay 
Dominic020404.xml 329	so I've got three cars 
Dominic020404.xml 330	is #that alright 
Dominic020404.xml 331	why oh no 
Dominic020404.xml 332	what's the matter 
Dominic020404.xml 333	the train #get what 
Dominic020404.xml 334	can I take this off the track 
Dominic020404.xml 335	well 
Dominic020404.xml 336	your train can't go round the track if it's on the track can it 
Dominic020404.xml 337	Mummy play with that one 
Dominic020404.xml 338	oh 
Dominic020404.xml 339	oh 
Dominic020404.xml 340	can we take this off as_well 
Dominic020404.xml 341	you can put them on the carpet 
Dominic020404.xml 342	oh 
Dominic020404.xml 343	I can put 
Dominic020404.xml 344	oh 
Dominic020404.xml 345	thank_you 
Dominic020404.xml 346	I'll have this one then 
Dominic020404.xml 347	thank_you 
Dominic020404.xml 348	oh 
Dominic020404.xml 349	well 
Dominic020404.xml 350	they're all #on the carpet now aren't they 
Dominic020404.xml 351	that's a tree 
Dominic020404.xml 352	yes 
Dominic020404.xml 353	can you see any more trees 
Dominic020404.xml 354	I can 
Dominic020404.xml 355	there's one near Edward 
Dominic020404.xml 356	they're going to fall off 
Dominic020404.xml 357	yes 
Dominic020404.xml 358	mhm 
Dominic020404.xml 359	www 
Dominic020404.xml 360	what 
Dominic020404.xml 361	yes 
Dominic020404.xml 362	I know 
Dominic020404.xml 363	Dominic 
Dominic020404.xml 364	tell your sister to be quiet 
Dominic020404.xml 365	she's #far too happy 
Dominic020404.xml 366	www 
Dominic020404.xml 367	yes 
Dominic020404.xml 368	Nana did buy the dress 
Dominic020404.xml 369	Nana 
Dominic020404.xml 370	Nana brought you a t with a dinosaur on didn't she 
Dominic020404.xml 371	mhm 
Dominic020404.xml 372	yes 
Dominic020404.xml 373	you like it don't you 
Dominic020404.xml 374	oh 
Dominic020404.xml 375	you told me you liked it 
Dominic020404.xml 376	oh 
Dominic020404.xml 377	is #that right 
Dominic020404.xml 378	well 
Dominic020404.xml 379	I I can't wear it so it doesn't #bother me 
Dominic020404.xml 380	you like your Thomas t as_well don't you 
Dominic020404.xml 381	mhm 
Dominic020404.xml 382	Mummy Daddy what 
Dominic020404.xml 383	oh 
Dominic020404.xml 384	Mummy tired Dominic 
Dominic020404.xml 385	you always say no 
Dominic020404.xml 386	why aren't I tired 
Dominic020404.xml 387	who is tired 
Dominic020404.xml 388	are you 
Dominic020404.xml 389	well 
Dominic020404.xml 390	you shouldn't get up so early then should you 
Dominic020404.xml 391	you should 
Dominic020404.xml 392	you should go back #to sleep 
Dominic020404.xml 393	you #make a_lot_of noise 
Dominic020404.xml 394	oh 
Dominic020404.xml 395	it's Henry 
Dominic020404.xml 396	yes xxx 
Dominic020404.xml 397	yes 
Dominic020404.xml 398	#that's right 
Dominic020404.xml 399	you like trains a #lot 
Dominic020404.xml 400	#that's right 
Dominic020404.xml 401	it's little Edward isn't it 
Dominic020404.xml 402	no 
Dominic020404.xml 403	#that was little Edward 
Dominic020404.xml 404	that's big Edward 
Dominic020404.xml 405	mhm 
Dominic020404.xml 406	you've got ticklish feet like your dad haven't you 
Dominic020404.xml 407	why're you moving away 
Dominic020404.xml 408	eh 
Dominic020404.xml 409	you are what 
Dominic020404.xml 410	you are what 
Dominic020404.xml 411	no play foot 
Dominic020404.xml 412	why not 
Dominic020404.xml 413	oh please 
Dominic020404.xml 414	alright then 
Dominic020404.xml 415	I'll be good 
Dominic020404.xml 416	Mummy 's 
Dominic020404.xml 417	I'm not going to laugh if I play with my feet am I 
Dominic020404.xml 418	can I play with your foot 
Dominic020404.xml 419	why 
Dominic020404.xml 420	it will if you put it on my foot 
Dominic020404.xml 421	yes 
Dominic020404.xml 422	beep 
Dominic020404.xml 423	you'll break it 
Dominic020404.xml 424	we'll hafta get #that saying #out_of your head young man 
Dominic020404.xml 425	Mummy will not buy a new one 
Dominic020404.xml 426	just because I've gone back to work doesn't #mean to say I'm going to replace everything you break young man 
Dominic020404.xml 427	I don't think Pooh_Bear's gonna going to fit properly 
Dominic020404.xml 428	he'll fall off 
Dominic020404.xml 429	now 
Dominic020404.xml 430	why do you wanna keep banging Dominic 
Dominic020404.xml 431	whoops 
Dominic020404.xml 432	you knocked Pooh_Bear off 
Dominic020404.xml 433	didn't you 
Dominic020404.xml 434	#that wasn't very nice was it 
Dominic020404.xml 435	#poor Pooh_Bear 
Dominic020404.xml 436	what're they doing 
Dominic020404.xml 437	laughing 
Dominic020404.xml 438	I can't hear them laughing 
Dominic020404.xml 439	oh 
Dominic020404.xml 440	they look like they're trying to kiss 
Dominic020404.xml 441	have you been watching strange programs #with kissing in 
Dominic020404.xml 442	eh 
Dominic020404.xml 443	yes 
Dominic020404.xml 444	I know 
Dominic020404.xml 445	oh 
Dominic020404.xml 446	which trailer 
Dominic020404.xml 447	oh 
Dominic020404.xml 448	the big one 
Dominic020404.xml 449	it's probably under there 
Dominic020404.xml 450	yes 
Dominic020404.xml 451	yes 
Dominic020404.xml 452	it is 
Dominic020404.xml 453	Mummy not #get it 
Dominic020404.xml 454	no 
Dominic020404.xml 455	Dominic can #get it 
Dominic020404.xml 456	you can 
Dominic020404.xml 457	you #get it 
Dominic020404.xml 458	I'll fix it 
Dominic020404.xml 459	watch your head 
Dominic020404.xml 460	you can 
Dominic020404.xml 461	just move the lorry 
Dominic020404.xml 462	if it was something I didn't want you to get you'd have #got it 
Dominic020404.xml 463	you can #get it 
Dominic020404.xml 464	just pull it out 
Dominic020404.xml 465	what 
Dominic020404.xml 466	is there 
Dominic020404.xml 467	well 
Dominic020404.xml 468	who put it in there 
Dominic020404.xml 469	did Daddy put it in there 
Dominic020404.xml 470	oh 
Dominic020404.xml 471	you #little liar 
Dominic020404.xml 472	what 
Dominic020404.xml 473	where's what #gone 
Dominic020404.xml 474	trailer's there 
Dominic020404.xml 475	I can see it from here 
Dominic020404.xml 476	trailer's here 
Dominic020404.xml 477	look 
Dominic020404.xml 478	what's #this 
Dominic020404.xml 479	#see 
Dominic020404.xml 480	why 
Dominic020404.xml 481	which one're you looking for 
Dominic020404.xml 482	what little one 
Dominic020404.xml 483	you've just told us it was downstairs 
Dominic020404.xml 484	yes 
Dominic020404.xml 485	you said your little trailer was downstairs 
Dominic020404.xml 486	go and put the bricks in the brick truck please 
Dominic020404.xml 487	thank_you 
Dominic020404.xml 488	no 
Dominic020404.xml 489	that one doesn't go in there 
Dominic020404.xml 490	what 
Dominic020404.xml 491	oh 
Dominic020404.xml 492	#that trailer 
Dominic020404.xml 493	oh sorry 
Dominic020404.xml 494	I didn't know you were looking for that one 
Dominic020404.xml 495	what 
Dominic020404.xml 496	well 
Dominic020404.xml 497	I don't know 
Dominic020404.xml 498	oh 
Dominic020404.xml 499	it's there 
Dominic020404.xml 500	oh 
Dominic020404.xml 501	I didn't know you were looking for that one 
Dominic020404.xml 502	oh right 
Dominic020404.xml 503	you 
Dominic020404.xml 504	okay 
Dominic020404.xml 505	fireman fall down 
Dominic020404.xml 506	yes 
Dominic020404.xml 507	that one little one 
Dominic020404.xml 508	is it 
Dominic020404.xml 509	oh 
Dominic020404.xml 510	are you gonna going to put your 
Dominic020404.xml 511	oh right 
Dominic020404.xml 512	where's Thomas going 
Dominic020404.xml 513	going for a walk is he 
Dominic020404.xml 514	oh 
Dominic020404.xml 515	so the lorry's #going for a walk 
Dominic020404.xml 516	okay 
Dominic020404.xml 517	well 
Dominic020404.xml 518	so why's Thomas on the lorry then 
Dominic020404.xml 519	if he's not going for a walk to 
Dominic020404.xml 520	she did didn't you 
Dominic020404.xml 521	what're you going to do #with #those 
Dominic020404.xml 522	mhm 
Dominic020404.xml 523	how many you #got 
Dominic020404.xml 524	you've got more than two 
Dominic020404.xml 525	whoops 
Dominic020404.xml 526	no 
Dominic020404.xml 527	you dropped some on the train 
Dominic020404.xml 528	you did 
Dominic020404.xml 529	what you doing 
Dominic020404.xml 530	you haven't broken anything 
Dominic020404.xml 531	do you wanna go for a wee_wee 
Dominic020404.xml 532	www 
Dominic020404.xml 533	www 
Dominic020404.xml 534	do you wanna go for a wee_wee 
Dominic020404.xml 535	no 
Dominic020404.xml 536	www 
Dominic020404.xml 537	oh right 
Dominic020404.xml 538	clever Pooh_Bear 
Dominic020404.xml 539	driving the car 
Dominic020404.xml 540	#that's right 
Dominic020404.xml 541	let's move the train 
Dominic020404.xml 542	where's the other bit 
Dominic020404.xml 543	where 's 
Dominic020404.xml 544	can I have that #bit of train please 
Dominic020404.xml 545	please 
Dominic020404.xml 546	you were playing with the digger 
Dominic020404.xml 547	you were playing with 
Dominic020404.xml 548	no 
Dominic020404.xml 549	not playing 
Dominic020404.xml 550	I want the train 
Dominic020404.xml 551	no 
Dominic020404.xml 552	I want my train 
Dominic020404.xml 553	no 
Dominic020404.xml 554	don't want that one 
Dominic020404.xml 555	I want #that train 
Dominic020404.xml 556	no 
Dominic020404.xml 557	not #fair 
Dominic020404.xml 558	alright then 
Dominic020404.xml 559	you play #that one 
Dominic020404.xml 560	okay 
Dominic020404.xml 561	oh 
Dominic020404.xml 562	Edward fall #on #track 
Dominic020404.xml 563	be careful 
Dominic020404.xml 564	oh right 
Dominic020404.xml 565	thank_you 
Dominic020404.xml 566	let me move out the way 
Dominic020404.xml 567	thank_you 
Dominic020404.xml 568	digger 
Dominic020404.xml 569	well 
Dominic020404.xml 570	you'll hafta move it then if it's in your #way 
Dominic020404.xml 571	#that's right 
Dominic020404.xml 572	don't bend it 
Dominic020404.xml 573	Mummy will not buy a new one 
Dominic020404.xml 574	why is it Mummy 
Dominic020404.xml 575	why not Daddy 
Dominic020404.xml 576	or do you say #that #to Daddy when I'm at work 
Dominic020404.xml 577	okay 
Dominic020404.xml 578	no 
Dominic020404.xml 579	xxx 
Dominic020404.xml 580	yes 
Dominic020404.xml 581	it's a police car 
Dominic020404.xml 582	what color is it 
Dominic020404.xml 583	white 
Dominic020404.xml 584	oh 
Dominic020404.xml 585	#under 
Dominic020404.xml 586	#under 
Dominic020404.xml 587	that one willn't fit 
Dominic020404.xml 588	too big 
Dominic020404.xml 589	yes 
Dominic020404.xml 590	www 
Dominic020404.xml 591	and a digger 
Dominic020404.xml 592	mhm 
Dominic020404.xml 593	anything else 
Dominic020404.xml 594	not no 
Dominic020404.xml 595	why not 
Dominic020404.xml 596	why not 
Dominic020404.xml 597	why willn't the ambulance #go 
Dominic020404.xml 598	why not 
Dominic020404.xml 599	all all cars was #that 
Dominic020404.xml 600	well 
Dominic020404.xml 601	#there you #go 
Dominic020404.xml 602	I didn't know you could say #that 
Dominic020404.xml 603	oh 
Dominic020404.xml 604	are you gonna going to put him back in the car 
Dominic020404.xml 605	okay 
Dominic020404.xml 606	are you gonna going to put the ambulance under the bridge 
Dominic020404.xml 607	why not 
Dominic020404.xml 608	it willn't fit 
Dominic020404.xml 609	right 
Dominic020404.xml 610	www 
Dominic020404.xml 611	that one 
Dominic020404.xml 612	that's a yellow car 
Dominic020404.xml 613	oh right 
Dominic020404.xml 614	you're not sposta put the lorry in the ambulance 
Dominic020404.xml 615	lorry takes people to hospital 
Dominic020404.xml 616	lorry 
Dominic020404.xml 617	ambulance #take people to hospital 
Dominic020404.xml 618	www 
Dominic020404.xml 619	I put Pooh_Bear in there 
Dominic020404.xml 620	oh 
Dominic020404.xml 621	sorry 
Dominic020404.xml 622	okay if I put a chair in there 
Dominic020404.xml 623	oh right 
Dominic020404.xml 624	no 
Dominic020404.xml 625	you've got more than two 
Dominic020404.xml 626	#there we #go 
Dominic020404.xml 627	okay 
Dominic020404.xml 628	in in your car 
Dominic020404.xml 629	is that mine 
Dominic020404.xml 630	oh thank_you 
Dominic020404.xml 631	I'll keep this one then shall I 
Dominic020404.xml 632	I don't want Thomas 
Dominic020404.xml 633	I'll keep Edward 
Dominic020404.xml 634	I want a big tower 
Dominic020404.xml 635	let's put it 
Dominic020404.xml 636	#there we #go 
Dominic020404.xml 637	#that's right 
Dominic020404.xml 638	what #about Nana 's 
Dominic020404.xml 639	yeah 
Dominic020404.xml 640	any more 
Dominic020404.xml 641	hm 
Dominic020404.xml 642	can you see any more 
Dominic020404.xml 643	#that's right 
Dominic020404.xml 644	why don't we do it like this 
Dominic020404.xml 645	one there 
Dominic020404.xml 646	whoops 
Dominic020404.xml 647	one there 
Dominic020404.xml 648	one there 
Dominic020404.xml 649	on there 
Dominic020404.xml 650	and we can have another one 
Dominic020404.xml 651	you want it there 
Dominic020404.xml 652	whoops 
Dominic020404.xml 653	yes 
Dominic020404.xml 654	the tower fall down 
Dominic020404.xml 655	and put that one there 
Dominic020404.xml 656	like that 
Dominic020404.xml 657	and we can put something in there 
Dominic020404.xml 658	shall we put a horse in there 
Dominic020404.xml 659	whoops 
Dominic020404.xml 660	Mummy knocked over the tower 
Dominic020404.xml 661	put the horse in there 
Dominic020404.xml 662	and the elephant 
Dominic020404.xml 663	alright 
Dominic020404.xml 664	oh 
Dominic020404.xml 665	they're being very noisy today 
Dominic020404.xml 666	it sounds like the lorrys in the in from the factory 
Dominic020404.xml 667	sound very noisy today 
Dominic020404.xml 668	there 
Dominic020404.xml 669	put the elephant in there too 
Dominic020404.xml 670	and the lion 
Dominic020404.xml 671	want the lion to go in there 
Dominic020404.xml 672	well 
Dominic020404.xml 673	there's not much space 
Dominic020404.xml 674	I'll take the elephant out and put him there 
Dominic020404.xml 675	what else 
Dominic020404.xml 676	I don't think he'll fit 
Dominic020404.xml 677	well 
Dominic020404.xml 678	shall we make room for him 
Dominic020404.xml 679	#there we #go 
Dominic020404.xml 680	he'll fit now 
Dominic020404.xml 681	is #that alright 
Dominic020404.xml 682	yeah 
Dominic020404.xml 683	what else're we gonna going to do then 
Dominic020404.xml 684	that's a dolphin 
Dominic020404.xml 685	shush 
Dominic020404.xml 686	sister make lots and lots_of noise today 
Dominic020404.xml 687	www 
Dominic020404.xml 688	there 
Dominic020404.xml 689	right 
Dominic020404.xml 690	okay 
Dominic020404.xml 691	shall I put a man on top 
Dominic020404.xml 692	there 
Dominic020404.xml 693	oh right 
Dominic020404.xml 694	okay 
Dominic020404.xml 695	so we've got them all on top 
Dominic020404.xml 696	shall we play with something else 
Dominic020404.xml 697	xxx 
Dominic020404.xml 698	www 
Dominic020404.xml 699	there other dolphin 
Dominic020404.xml 700	#that's right 
Dominic020404.xml 701	and what's this one 
Dominic020404.xml 702	penguin 
Dominic020404.xml 703	#that 's 
Dominic020404.xml 704	um is there another one 
Dominic020404.xml 705	oh yes 
Dominic020404.xml 706	there it is 
Dominic020404.xml 707	#that's right 
Dominic020404.xml 708	you've got two penguins 
Dominic020404.xml 709	and what's this one then 
Dominic020404.xml 710	what is it 
Dominic020404.xml 711	no 
Dominic020404.xml 712	it's a monkey 
Dominic020404.xml 713	I can I can pretend it's a dog if you want 
Dominic020404.xml 714	but it's actually a monkey 
Dominic020404.xml 715	no 
Dominic020404.xml 716	it's not a dog 
Dominic020404.xml 717	you'll find a dog in here 
Dominic020404.xml 718	in that 
Dominic020404.xml 719	yeah 
Dominic020404.xml 720	if you can open that you'll find a dog 
Dominic020404.xml 721	you can 
Dominic020404.xml 722	Mummy do it then 
Dominic020404.xml 723	okay 
Dominic020404.xml 724	#there you #go 
Dominic020404.xml 725	right 
Dominic020404.xml 726	find me a 
Dominic020404.xml 727	#there you #go 
Dominic020404.xml 728	told you 
Dominic020404.xml 729	yeah 
Dominic020404.xml 730	what else 
Dominic020404.xml 731	a giraffe 
Dominic020404.xml 732	#that's right 
Dominic020404.xml 733	what else can you find me 
Dominic020404.xml 734	I'd like a #pig please 
Dominic020404.xml 735	it's on the floor 
Dominic020404.xml 736	that's not a pig 
Dominic020404.xml 737	I want a pig please 
Dominic020404.xml 738	what's #that 
Dominic020404.xml 739	what is it 
Dominic020404.xml 740	yes 
Dominic020404.xml 741	but I wanted you to give me a pig 
Dominic020404.xml 742	look 
Dominic020404.xml 743	it's in here 
Dominic020404.xml 744	can I have a pig 
Dominic020404.xml 745	that's not a pig 
Dominic020404.xml 746	that's a pig 
Dominic020404.xml 747	and can you give me another pig 
Dominic020404.xml 748	look 
Dominic020404.xml 749	there's one 
Dominic020404.xml 750	look 
Dominic020404.xml 751	one two three 
Dominic020404.xml 752	#that's a very little pig 
Dominic020404.xml 753	and #that's a dog 
Dominic020404.xml 754	yeah 
Dominic020404.xml 755	that's a cow 
Dominic020404.xml 756	yeah 
Dominic020404.xml 757	that's another cow 
Dominic020404.xml 758	xxx 
Dominic020404.xml 759	rabbit 
Dominic020404.xml 760	yes 
Dominic020404.xml 761	and a giraffe 
Dominic020404.xml 762	yes 
Dominic020404.xml 763	and #that's a cow sitting down 
Dominic020404.xml 764	that's a penguin 
Dominic020404.xml 765	well 
Dominic020404.xml 766	he's standing up now 
Dominic020404.xml 767	no 
Dominic020404.xml 768	he 's 
Dominic020404.xml 769	oh 
Dominic020404.xml 770	he's sleeping 
Dominic020404.xml 771	oh 
Dominic020404.xml 772	okay 
Dominic020404.xml 773	oh right 
Dominic020404.xml 774	so they're all sleeping are they 
Dominic020404.xml 775	#that #means you hafta be quiet because you'll wake them up 
Dominic020404.xml 776	mhm 
Dominic020404.xml 777	and we don't want #that do we 
Dominic020404.xml 778	oh 
Dominic020404.xml 779	oh 
Dominic020404.xml 780	horse stand up eh 
Dominic020404.xml 781	do you know what color he is 
Dominic020404.xml 782	you're not listening are you 
Dominic020404.xml 783	he's a brown horse 
Dominic020404.xml 784	mhm 
Dominic020404.xml 785	moo 
Dominic020404.xml 786	mhm 
Dominic020404.xml 787	mhm 
Dominic020404.xml 788	yeah 
Dominic020404.xml 789	that's a dog 
Dominic020404.xml 790	what noise #does that #make 
Dominic020404.xml 791	#that's right 
Dominic020404.xml 792	right 
Dominic020404.xml 793	so 
Dominic020404.xml 794	are we gonna going to put them back in there 
Dominic020404.xml 795	and get something else out 
Dominic020404.xml 796	no 
Dominic020404.xml 797	get out something else then 
Dominic020404.xml 798	yeah but 
Dominic020404.xml 799	what 's 
Dominic020404.xml 800	yes 
Dominic020404.xml 801	it's a little orange 
Dominic020404.xml 802	you have got orange 
Dominic020404.xml 803	is #that nice 
Dominic020404.xml 804	hey 
Dominic020404.xml 805	is #that nice 
Dominic020404.xml 806	oh 
Dominic020404.xml 807	is it 
Dominic020404.xml 808	but that one's not real 
Dominic020404.xml 809	it's not real 
Dominic020404.xml 810	it 's 
Dominic020404.xml 811	#that's right 
Dominic020404.xml 812	#that's right 
Dominic020404.xml 813	#that's right 
Dominic020404.xml 814	can you find anything else 
Dominic020404.xml 815	what're you gonna going to get out 
Dominic020404.xml 816	oh 
Dominic020404.xml 817	might have guessed you'd have got those out 
Dominic020404.xml 818	when 
Dominic020404.xml 819	when did you have chips 
Dominic020404.xml 820	you've not had a burger #in ages 
Dominic020404.xml 821	#in fact I don't think you've ever had one 
Dominic020404.xml 822	no 
Dominic020404.xml 823	because you didn't eat it 
Dominic020404.xml 824	what's #that 
Dominic020404.xml 825	no 
Dominic020404.xml 826	it is n't 
Dominic020404.xml 827	#that's soup 
Dominic020404.xml 828	mhm 
Dominic020404.xml 829	that one's soup as_well 
Dominic020404.xml 830	mhm 
Dominic020404.xml 831	is it 
Dominic020404.xml 832	it's the color is orange but it's actually soup 
Dominic020404.xml 833	mhm 
Dominic020404.xml 834	that one looks like 
Dominic020404.xml 835	well 
Dominic020404.xml 836	it could be orange 
Dominic020404.xml 837	we'll say it's orange then 
Dominic020404.xml 838	yes 
Dominic020404.xml 839	oh 
Dominic020404.xml 840	that looks like it's a #cabbage 
Dominic020404.xml 841	anything else in there 
Dominic020404.xml 842	what's that one 
Dominic020404.xml 843	that's not dog food 
Dominic020404.xml 844	there's no dog on the front 
Dominic020404.xml 845	what is it 
Dominic020404.xml 846	you know what #this is 
Dominic020404.xml 847	#come #on 
Dominic020404.xml 848	you have these because we #make you eat it 
Dominic020404.xml 849	what is it 
Dominic020404.xml 850	you're not not 
Dominic020404.xml 851	what is it 
Dominic020404.xml 852	#that is baked beans young man 
Dominic020404.xml 853	mhm 
Dominic020404.xml 854	do you know what that one is 
Dominic020404.xml 855	tomato 
Dominic020404.xml 856	#that's right 
Dominic020404.xml 857	tomato soup 
Dominic020404.xml 858	you think #that one's orange 
Dominic020404.xml 859	alright then 
Dominic020404.xml 860	that one's orange 
Dominic020404.xml 861	is there anything else in there 
Dominic020404.xml 862	is there a 
Dominic020404.xml 863	there's the other soup 
Dominic020404.xml 864	#that's right 
Dominic020404.xml 865	mhm 
Dominic020404.xml 866	www 
Dominic020404.xml 867	#that's right 
Dominic020404.xml 868	so you've got three now 
Dominic020404.xml 869	and they're all different sizes 
Dominic020404.xml 870	look at that 
Dominic020404.xml 871	you've got three 
Dominic020404.xml 872	what tin's that one 
Dominic020404.xml 873	#that's right 
Dominic020404.xml 874	no 
Dominic020404.xml 875	not tomato soup 
Dominic020404.xml 876	no 
Dominic020404.xml 877	it's dog food 
Dominic020404.xml 878	mhm 
Dominic020404.xml 879	no 
Dominic020404.xml 880	that's not dog food 
Dominic020404.xml 881	you're right 
Dominic020404.xml 882	you said that one's orange 
Dominic020404.xml 883	yes 
Dominic020404.xml 884	no 
Dominic020404.xml 885	it's not 
Dominic020404.xml 886	it's actually hay 
Dominic020404.xml 887	oh 
Dominic020404.xml 888	you have hay now 
Dominic020404.xml 889	oh 
Dominic020404.xml 890	you have a_lot_of #things when I've gone to work by sounds of it 
Dominic020404.xml 891	#makes me wonder what your Dad does #with you two #at night 
Dominic020404.xml 892	what darling 
Dominic020404.xml 893	yes 
Dominic020404.xml 894	because you've been playing in the with the stones 
Dominic020404.xml 895	Mummy'll cut your nail later 
Dominic020404.xml 896	okay 
Dominic020404.xml 897	it's because you've been playing with the stone 
Dominic020404.xml 898	mhm 
Dominic020404.xml 899	mhm 
Dominic020404.xml 900	you play 
Dominic020404.xml 901	Mummy'll get rid of it later 
Dominic020404.xml 902	you'll don't do #that 
Dominic020404.xml 903	you'll scratch your leg 
Dominic020404.xml 904	mhm 
Dominic020404.xml 905	and then it'll hurt 
Dominic020404.xml 906	then you can't blame it #on the cat can you 
Dominic020404.xml 907	Mummy will not kiss it better 
Dominic020404.xml 908	#that's right 
Dominic020404.xml 909	is there anything else in that box 
Dominic020404.xml 910	oh 
Dominic020404.xml 911	another one 
Dominic020404.xml 912	so there's four oranges now 
Dominic020404.xml 913	mhm 
Dominic020404.xml 914	what else is there 
Dominic020404.xml 915	oh no 
Dominic020404.xml 916	not grapes 
Dominic020404.xml 917	what you looking for 
Dominic020404.xml 918	I thought you'd have got the car out by now 
Dominic020404.xml 919	well 
Dominic020404.xml 920	that's the bread 
Dominic020404.xml 921	you need the burger don't you 
Dominic020404.xml 922	oh dear 
Dominic020404.xml 923	no 
Dominic020404.xml 924	you didn't sneeze 
Dominic020404.xml 925	you coughed 
Dominic020404.xml 926	that's the cheese 
Dominic020404.xml 927	yes 
Dominic020404.xml 928	so now you needta get the burger 
Dominic020404.xml 929	so find the burger 
Dominic020404.xml 930	that's orange 
Dominic020404.xml 931	yes 
Dominic020404.xml 932	find the burger 
Dominic020404.xml 933	right 
Dominic020404.xml 934	you need 
Dominic020404.xml 935	you've still got to find the burger 
Dominic020404.xml 936	then we can #make it up 
Dominic020404.xml 937	so you find the burger 
Dominic020404.xml 938	and then it's a complete beef with cheese 
Dominic020404.xml 939	or cheeseburger as they call them 
Dominic020404.xml 940	mhm 
Dominic020404.xml 941	have you found the burger yet 
Dominic020404.xml 942	you're not looking for it now are you 
Dominic020404.xml 943	you put the penguin the wrong #way if he's driving the car 
Dominic020404.xml 944	got to put him #that way 
Dominic020404.xml 945	like that 
Dominic020404.xml 946	mhm 
Dominic020404.xml 947	yes 
Dominic020404.xml 948	there's two 
Dominic020404.xml 949	find me the other one then 
Dominic020404.xml 950	what's that one 
Dominic020404.xml 951	there it is 
Dominic020404.xml 952	so he's driving the car as_well 
Dominic020404.xml 953	oh 
Dominic020404.xml 954	clever penguin 
Dominic020404.xml 955	yes 
Dominic020404.xml 956	that's bread roll isn't it 
Dominic020404.xml 957	mhm 
Dominic020404.xml 958	oh 
Dominic020404.xml 959	you have plenty of bread 
Dominic020404.xml 960	yes 
Dominic020404.xml 961	bless you 
Dominic020404.xml 962	what's that one 
Dominic020404.xml 963	what's this one 
Dominic020404.xml 964	what's #this 
Dominic020404.xml 965	it's cat isn't it 
Dominic020404.xml 966	right 
Dominic020404.xml 967	mhm 
Dominic020404.xml 968	is that it then 
Dominic020404.xml 969	well 
Dominic020404.xml 970	we've only got two 
Dominic020404.xml 971	no 
Dominic020404.xml 972	it is n't 
Dominic020404.xml 973	it's a dolphin 
Dominic020404.xml 974	I know it's the same color but 
Dominic020404.xml 975	oh 
Dominic020404.xml 976	you've said they all driving the car 
Dominic020404.xml 977	okay 
Dominic020404.xml 978	moo 
Dominic020404.xml 979	you're going to 
Dominic020404.xml 980	you're going to #hit the horse with the car 
Dominic020404.xml 981	okay 
Dominic020404.xml 982	so you've moved it 
Dominic020404.xml 983	oh 
Dominic020404.xml 984	you'll hafta make some space then 
Dominic020404.xml 985	like that 
Dominic020404.xml 986	okay 
Dominic020404.xml 987	okay 
Dominic020404.xml 988	mhm 
Dominic020404.xml 989	no 
Dominic020404.xml 990	you make orange from oranges 
Dominic020404.xml 991	you need lots and lots_of oranges to make that orange 
Dominic020404.xml 992	oh well 
Dominic020404.xml 993	I can't really put that in because it's not real Dominic 
Dominic020404.xml 994	no 
Dominic020404.xml 995	not real 
Dominic020404.xml 996	it's it's a toy 
Dominic020404.xml 997	mhm 
Dominic020404.xml 998	#that #that's right 
Dominic020404.xml 999	they're all toys 
Dominic020404.xml 1000	yeah 
Dominic020404.xml 1001	it's not real orange 
Dominic020404.xml 1002	if it was real you'd be able to eat it and you ca n't 
Dominic020404.xml 1003	mhm 
Dominic020404.xml 1004	whoops 
Dominic020404.xml 1005	oh dear 
Dominic020404.xml 1006	xxx spin round 
Dominic020404.xml 1007	#there we #go 
Dominic020404.xml 1008	Mummy spin them round 
Dominic020404.xml 1009	alright then 
Dominic020404.xml 1010	I'll spin that one round 
Dominic020404.xml 1011	give it to Mummy 
Dominic020404.xml 1012	#there we #go 
Dominic020404.xml 1013	you can do #that 
Dominic020404.xml 1014	well 
Dominic020404.xml 1015	I can't really spin them round 
Dominic020404.xml 1016	they're not the right shape 
Dominic020404.xml 1017	they're not really the right shape for spinning round 
Dominic020404.xml 1018	is it 
Dominic020404.xml 1019	well I'll try 
Dominic020404.xml 1020	there 
Dominic020404.xml 1021	eager with the orange 
Dominic020404.xml 1022	xxx like that 
Dominic020404.xml 1023	I can't spin the chips round Dominic 
Dominic020404.xml 1024	I'll try 
Dominic020404.xml 1025	xxx 
Dominic020404.xml 1026	are you gonna going to have a go 
Dominic020404.xml 1027	I've got to spin everything round now have I 
Dominic020404.xml 1028	wish I'd never started #this 
Dominic020404.xml 1029	there 
Dominic020404.xml 1030	oh 
Dominic020404.xml 1031	bit of cheese 
Dominic020404.xml 1032	I can't I definitely can't spin cheese round Dominic 
Dominic020404.xml 1033	it's a bit too flimsy 
Dominic020404.xml 1034	you haven't said #that #magic word that I taught you yesterday 
Dominic020404.xml 1035	no no 
Dominic020404.xml 1036	remember when we went to feed the ducks yesterday 
Dominic020404.xml 1037	yeah 
Dominic020404.xml 1038	remember we went to feed the ducks yesterday didn't we 
Dominic020404.xml 1039	in the park 
Dominic020404.xml 1040	and you didn't what did I tell you #about the bread 
Dominic020404.xml 1041	yeah 
Dominic020404.xml 1042	what did I say was wrong #with the bread 
Dominic020404.xml 1043	told you not to eat it because it was 
Dominic020404.xml 1044	oh 
Dominic020404.xml 1045	right 
Dominic020404.xml 1046	no 
Dominic020404.xml 1047	you don't remember 
Dominic020404.xml 1048	#that's alright 
Dominic020404.xml 1049	because as_soon_as you got home you keep repeating it and getting on my nerves 
Dominic020404.xml 1050	www 
Dominic020404.xml 1051	yes 
Dominic020404.xml 1052	I know 
Dominic020404.xml 1053	you kept repeating it when we got home 
Dominic020404.xml 1054	everything was moldy 
Dominic020404.xml 1055	no 
Dominic020404.xml 1056	it's not moldy 
Dominic020404.xml 1057	pardon 
Dominic020404.xml 1058	you want me to spin it round 
Dominic020404.xml 1059	okay 
Dominic020404.xml 1060	doesn't really spin as easy as the orange you see 
Dominic020404.xml 1061	orange #spins round easy because it's round 
Dominic020404.xml 1062	well 
Dominic020404.xml 1063	I can spin #this round 
Dominic020404.xml 1064	a little #bit 
Dominic020404.xml 1065	there 
Dominic020404.xml 1066	okay 
Dominic020404.xml 1067	shall we play with something else 
Dominic020404.xml 1068	oh 
Dominic020404.xml 1069	you're determined you are 
Dominic020404.xml 1070	there 
Dominic020404.xml 1071	okay 
Dominic020404.xml 1072	you #have a go 
Dominic020404.xml 1073	you do it 
Dominic020404.xml 1074	#that's it 
Dominic020404.xml 1075	just spin it round like that 
Dominic020404.xml 1076	mhm 
Dominic020404.xml 1077	right 
Dominic020404.xml 1078	I'm going to take the dolphin out the car 
Dominic020404.xml 1079	I think we should put the man in the car 
Dominic020404.xml 1080	put his hands forward 
Dominic020404.xml 1081	put the man in the car 
Dominic020404.xml 1082	like that 
Dominic020404.xml 1083	he's a bit small because he can't see out 
Dominic020404.xml 1084	no 
Dominic020404.xml 1085	he can't drive the car backwards 
Dominic020404.xml 1086	he hasta be #that #way 
Dominic020404.xml 1087	he's #that #way 
Dominic020404.xml 1088	not #that #way 
Dominic020404.xml 1089	there 
Dominic020404.xml 1090	now he can see out the car 
Dominic020404.xml 1091	and he can drive it because he's facing the right way 
Dominic020404.xml 1092	drive it #up your leg 
Dominic020404.xml 1093	yes 
Dominic020404.xml 1094	why 
Dominic020404.xml 1095	the car's a bit big for the track 
Dominic020404.xml 1096	#see 
Dominic020404.xml 1097	much too big 
Dominic020404.xml 1098	xxx 
Dominic020404.xml 1099	Mummy put the train away 
Dominic020404.xml 1100	you can play with it later 
Dominic020404.xml 1101	oy oy oy 
Dominic020404.xml 1102	oy oy oy 
Dominic020404.xml 1103	oy 
Dominic020404.xml 1104	what 
Dominic020404.xml 1105	you fix it 
Dominic020404.xml 1106	you can 
Dominic020404.xml 1107	you can 
Dominic020404.xml 1108	you don't try 
Dominic020404.xml 1109	fix it then 
Dominic020404.xml 1110	alright 
Dominic020404.xml 1111	move out the way then 
Dominic020404.xml 1112	I'll fix it 
Dominic020404.xml 1113	okay 
Dominic020404.xml 1114	there 
Dominic020404.xml 1115	it's not #gone 
Dominic020404.xml 1116	it's still there 
Dominic020404.xml 1117	#go #on then 
Dominic020404.xml 1118	what were you gonna going to do #with it 
Dominic020404.xml 1119	what were you were you gonna going to do #with the orange 
Dominic020404.xml 1120	thank_you 
Dominic020404.xml 1121	but what were you gonna going to do #with it #before then 
Dominic020404.xml 1122	you were going to throw it weren't you 
Dominic020404.xml 1123	be careful 
Dominic020404.xml 1124	thank_you 
Dominic020404.xml 1125	www 
Dominic020404.xml 1126	thank_you 
Dominic020404.xml 1127	www 
Dominic020404.xml 1128	thank_you 
Dominic020404.xml 1129	www 
Dominic020404.xml 1130	what you doing 
Dominic020404.xml 1131	and bread 
Dominic020404.xml 1132	anything else 
Dominic020404.xml 1133	can I have something then 
Dominic020404.xml 1134	I can have the cheese 
Dominic020404.xml 1135	#that's very generous of you 
Dominic020404.xml 1136	but I don't like cheese 
Dominic020404.xml 1137	www 
Dominic020404.xml 1138	Mummy doesn't like cheese Dominic 
Dominic020404.xml 1139	I know you like cheese 
Dominic020404.xml 1140	so does Daddy 
Dominic020404.xml 1141	I don't like cheese 
Dominic020404.xml 1142	not unless it's cooked into something 
Dominic020404.xml 1143	thank_you 
Dominic020404.xml 1144	www 
Dominic020404.xml 1145	why don't you put them in the box Dominic 
Dominic020404.xml 1146	no 
Dominic020404.xml 1147	I did n't 
Dominic020404.xml 1148	out 
Dominic020404.xml 1149	I don't think Caroline wants them Dominic 
Dominic020404.xml 1150	why don't you put them in the box 
Dominic020404.xml 1151	oh 
Dominic020404.xml 1152	do you now 
Dominic020404.xml 1153	www 
Dominic020404.xml 1154	I do want them do I 
Dominic020404.xml 1155	looks like it 
Dominic020404.xml 1156	whoops 
Dominic020404.xml 1157	be careful 
Dominic020404.xml 1158	why 
Dominic020404.xml 1159	www 
Dominic020404.xml 1160	I can't write down what you're saying now Dominic 
Dominic020404.xml 1161	what're you doing 
Dominic020404.xml 1162	you can't put that on truck 
Dominic020404.xml 1163	ca n't 
Dominic020404.xml 1164	xxx 
Dominic020404.xml 1165	whoops 
Dominic020404.xml 1166	#there we #go 
Dominic020404.xml 1167	does it still #work 
Dominic020404.xml 1168	has Daddy changed the batterys 
Dominic020404.xml 1169	because it should be able fading now 
Dominic020404.xml 1170	can't I play with the truck then 
Dominic020404.xml 1171	oh 
Dominic020404.xml 1172	#that's not very #fair is it 
Dominic020404.xml 1173	please 
Dominic020404.xml 1174	please 
Dominic020404.xml 1175	please please 
Dominic020404.xml 1176	Mummy don't want car 
Dominic020404.xml 1177	okay 
Dominic020404.xml 1178	thank_you 
Dominic020404.xml 1179	Mummy doesn't want car 
Dominic020404.xml 1180	Mummy's got the aeroplane now 
Dominic020404.xml 1181	do you want the truck 
Dominic020404.xml 1182	putting all the bricks on aren't you 
Dominic020404.xml 1183	you should have built a tower 
Dominic020404.xml 1184	then it would've #stayed #on properly 
Dominic020404.xml 1185	it is n't 
Dominic020404.xml 1186	whee 
Dominic020404.xml 1187	they're all going to fall off 
Dominic020404.xml 1188	aren't they 
Dominic020404.xml 1189	yes 
Dominic020404.xml 1190	#see 
Dominic020404.xml 1191	they're not #staying #on 
Dominic020404.xml 1192	there's not enough space for everything Dominic 
Dominic020404.xml 1193	I'll hafta put that on there 
Dominic020404.xml 1194	oh 
Dominic020404.xml 1195	oh dear 
Dominic020404.xml 1196	oh right 
Dominic020404.xml 1197	#that's what Dominic 
Dominic020404.xml 1198	are you building me a tower now 
Dominic020404.xml 1199	mhm 
Dominic020404.xml 1200	okay 
Dominic020404.xml 1201	I want a very big tower 
Dominic020404.xml 1202	xxx little one 
Dominic020404.xml 1203	you got your what 
Dominic020404.xml 1204	oh 
Dominic020404.xml 1205	www 
Dominic020404.xml 1206	it's going to fall over again 
Dominic020404.xml 1207	shall I knock it over 
Dominic020404.xml 1208	is that it 
Dominic020404.xml 1209	I want it bigger than that 
Dominic020404.xml 1210	oh dear 
Dominic020404.xml 1211	I want it much bigger 
Dominic020404.xml 1212	and I want it with some big bricks 
Dominic020404.xml 1213	big 
Dominic020404.xml 1214	oh 
Dominic020404.xml 1215	it's going to fall Dominic 
Dominic020404.xml 1216	you think #that's going to #make it okay 
Dominic020404.xml 1217	oh 
Dominic020404.xml 1218	you're #having #bit of problems #with #that one aren't you 
Dominic020404.xml 1219	is that your favorite word now 
Dominic020404.xml 1220	#that's it 
Dominic020404.xml 1221	more 
Dominic020404.xml 1222	put some on the other side 
Dominic020404.xml 1223	else it'll fall over 
Dominic020404.xml 1224	yes 
Dominic020404.xml 1225	I know 
Dominic020404.xml 1226	put some on the other side Dominic else it'll fall over 
Dominic020404.xml 1227	it will 
Dominic020404.xml 1228	it will 
Dominic020404.xml 1229	it'll fall 
Dominic020404.xml 1230	it it will 
Dominic020404.xml 1231	it'll fall 
Dominic020404.xml 1232	put some on the other side 
Dominic020404.xml 1233	#see 
Dominic020404.xml 1234	it's falling off now 
Dominic020404.xml 1235	okay 
Dominic020404.xml 1236	have you done it 
Dominic020404.xml 1237	make me another tower 
Dominic020404.xml 1238	make me a tower Dominic 
Dominic020404.xml 1239	I want it with big bricks 
Dominic020404.xml 1240	what about my tower 
Dominic020404.xml 1241	hm 
Dominic020404.xml 1242	aren't you gonna going to #make me one then 
Dominic020404.xml 1243	hm 
Dominic020404.xml 1244	oh dear 
Dominic020404.xml 1245	#those two have been in water 
Dominic020404.xml 1246	www 
Dominic020404.xml 1247	it's alright 
Dominic020404.xml 1248	wipe it on your t 
Dominic020404.xml 1249	you'll be alright 
Dominic020404.xml 1250	it's only water 
Dominic020404.xml 1251	no 
Dominic020404.xml 1252	not hurt you 
Dominic020404.xml 1253	#that's right 
Dominic020404.xml 1254	it's a #bit of water 
Dominic020404.xml 1255	you weren't expecting #that were you 
Dominic020404.xml 1256	that's gonna going to fall over 
Dominic020404.xml 1257	oh dear 
Dominic020404.xml 1258	a 
Dominic020404.xml 1259	she's #gone #to sleep Dominic 
Dominic020404.xml 1260	oh no 
Dominic020404.xml 1261	she's not 
Dominic020404.xml 1262	what 
Dominic020404.xml 1263	oh 
Dominic020404.xml 1264	you'll be alright 
Dominic020404.xml 1265	Mummy not wet 
Dominic020404.xml 1266	no 
Dominic020404.xml 1267	you wanted to go in your paddling pool #this morning so I'm sure you can #handle being wet 
Dominic020404.xml 1268	you'll be alright 
Dominic020404.xml 1269	it's just water 
Dominic020404.xml 1270	www 
Dominic020404.xml 1271	I'll build my own tower then 
Dominic020404.xml 1272	mhm 
Dominic020404.xml 1273	there 
Dominic020404.xml 1274	yeah 
Dominic020404.xml 1275	more 
Dominic020404.xml 1276	you're a #parrot aren't you 
Dominic020404.xml 1277	you are 
Dominic020404.xml 1278	you're like a #parrot 
Dominic020404.xml 1279	always repeating #things 
Dominic020404.xml 1280	parrot 
Dominic020404.xml 1281	alright then 
Dominic020404.xml 1282	you're not a #parrot #parrot 
Dominic020404.xml 1283	will do 
Dominic020404.xml 1284	oh 
Dominic020404.xml 1285	Mummys fall down first 
Dominic020404.xml 1286	parrot 
Dominic020404.xml 1287	oh dear 
Dominic020404.xml 1288	mhm 
Dominic020404.xml 1289	what 
Dominic020404.xml 1290	more 
Dominic020404.xml 1291	dear dear 