Dominic020724.xml 1	I'll have this 
Dominic020724.xml 2	what're you doing 
Dominic020724.xml 3	a minute 
Dominic020724.xml 4	oh 
Dominic020724.xml 5	oh 
Dominic020724.xml 6	I'm getting this one am I 
Dominic020724.xml 7	looking a bit battered 
Dominic020724.xml 8	this one's been outside hasn't it 
Dominic020724.xml 9	all the paint's coming off 
Dominic020724.xml 10	mhm 
Dominic020724.xml 11	yes 
Dominic020724.xml 12	where did you play with this 
Dominic020724.xml 13	and inside 
Dominic020724.xml 14	I think you played with it in the stones 
Dominic020724.xml 15	mhm 
Dominic020724.xml 16	is it 
Dominic020724.xml 17	oh 
Dominic020724.xml 18	I don't think it is 
Dominic020724.xml 19	I think it's alright 
Dominic020724.xml 20	oh 
Dominic020724.xml 21	www 
Dominic020724.xml 22	yes 
Dominic020724.xml 23	your big bus is 
Dominic020724.xml 24	because you #took it outside 
Dominic020724.xml 25	silly 
Dominic020724.xml 26	yes 
Dominic020724.xml 27	no 
Dominic020724.xml 28	it is n't 
Dominic020724.xml 29	it's alright 
Dominic020724.xml 30	no 
Dominic020724.xml 31	no 
Dominic020724.xml 32	don't worry #about it 
Dominic020724.xml 33	oh 
Dominic020724.xml 34	I was waiting for #that 
Dominic020724.xml 35	we might 
Dominic020724.xml 36	we'll hafta #see 
Dominic020724.xml 37	xxx 
Dominic020724.xml 38	is your sister pushing 
Dominic020724.xml 39	oh 
Dominic020724.xml 40	oh 
Dominic020724.xml 41	where's your favorite toy 
Dominic020724.xml 42	oh 
Dominic020724.xml 43	it's changed today 
Dominic020724.xml 44	I thought your favorite toy was that one 
Dominic020724.xml 45	oh 
Dominic020724.xml 46	so 
Dominic020724.xml 47	that one's your favorite toy today is it 
Dominic020724.xml 48	I don't think it is 
Dominic020724.xml 49	what's your favorite toy 
Dominic020724.xml 50	go and fetch it then 
Dominic020724.xml 51	oh 
Dominic020724.xml 52	so 
Dominic020724.xml 53	it's still your favorite then 
Dominic020724.xml 54	oh 
Dominic020724.xml 55	she has got her teddy 
Dominic020724.xml 56	yes 
Dominic020724.xml 57	fire 
Dominic020724.xml 58	oh yes 
Dominic020724.xml 59	that's not fire 
Dominic020724.xml 60	not #that one 
Dominic020724.xml 61	not the big one 
Dominic020724.xml 62	is it 
Dominic020724.xml 63	oh no 
Dominic020724.xml 64	give it to me 
Dominic020724.xml 65	I'll #stop it 
Dominic020724.xml 66	oh 
Dominic020724.xml 67	alright then 
Dominic020724.xml 68	you just started it again 
Dominic020724.xml 69	give it to me 
Dominic020724.xml 70	it isn't too late 
Dominic020724.xml 71	I'll put it here 
Dominic020724.xml 72	yeah 
Dominic020724.xml 73	why 
Dominic020724.xml 74	oh 
Dominic020724.xml 75	alright then 
Dominic020724.xml 76	fussy 
Dominic020724.xml 77	there 
Dominic020724.xml 78	#see 
Dominic020724.xml 79	started it off again 
Dominic020724.xml 80	oh dear 
Dominic020724.xml 81	play with something else 
Dominic020724.xml 82	you would wouldn't you 
Dominic020724.xml 83	okay 
Dominic020724.xml 84	well 
Dominic020724.xml 85	if you can find it 
Dominic020724.xml 86	can you see it 
Dominic020724.xml 87	where is it 
Dominic020724.xml 88	oh 
Dominic020724.xml 89	don't worry #about it 
Dominic020724.xml 90	your sister's got one 
Dominic020724.xml 91	the other one's around somewhere 
Dominic020724.xml 92	well 
Dominic020724.xml 93	you don't need it 
Dominic020724.xml 94	no 
Dominic020724.xml 95	you do n't 
Dominic020724.xml 96	were you a good boy last night 
Dominic020724.xml 97	were you 
Dominic020724.xml 98	were you 
Dominic020724.xml 99	mm 
Dominic020724.xml 100	I doubt it 
Dominic020724.xml 101	if I ask Daddy I'll #bet he'll not say #that 
Dominic020724.xml 102	what did you do last night then 
Dominic020724.xml 103	you don't know 
Dominic020724.xml 104	you were playing 
Dominic020724.xml 105	oh right 
Dominic020724.xml 106	didn't you watch any car programs then 
Dominic020724.xml 107	no 
Dominic020724.xml 108	no 
Dominic020724.xml 109	oh right 
Dominic020724.xml 110	it was Monday was it 
Dominic020724.xml 111	oh 
Dominic020724.xml 112	oh right 
Dominic020724.xml 113	and did you like it 
Dominic020724.xml 114	mhm 
Dominic020724.xml 115	see lots_of big cars 
Dominic020724.xml 116	oh right 
Dominic020724.xml 117	you've lots there 
Dominic020724.xml 118	you're not fetching any more 
Dominic020724.xml 119	oh 
Dominic020724.xml 120	I haven't even seen you other ambulance 
Dominic020724.xml 121	mhm 
Dominic020724.xml 122	so 
Dominic020724.xml 123	how are you going to go and find it then if you can't see it 
Dominic020724.xml 124	no 
Dominic020724.xml 125	don't bother 
Dominic020724.xml 126	www 
Dominic020724.xml 127	oh 
Dominic020724.xml 128	you're gonna going to get Nina 
Dominic020724.xml 129	I shouldn't try and lift her Dominic 
Dominic020724.xml 130	she's heavy 
Dominic020724.xml 131	be careful 
Dominic020724.xml 132	she's alright 
Dominic020724.xml 133	she she was alright 
Dominic020724.xml 134	oh right 
Dominic020724.xml 135	#that's why you did it 
Dominic020724.xml 136	oh right 
Dominic020724.xml 137	it's alright 
Dominic020724.xml 138	she's got the octopus 
Dominic020724.xml 139	she doesn't need anything else at the moment do you 
Dominic020724.xml 140	oh no 
Dominic020724.xml 141	everything crashes just lately for you 
Dominic020724.xml 142	can I have Tinky_Winky 
Dominic020724.xml 143	can I have Tinky_Winky please 
Dominic020724.xml 144	oh 
Dominic020724.xml 145	why do you always do #that 
Dominic020724.xml 146	why not 
Dominic020724.xml 147	oh 
Dominic020724.xml 148	it's your lion now 
Dominic020724.xml 149	um let's just get something right 
Dominic020724.xml 150	it isn't your lion 
Dominic020724.xml 151	it's my lion 
Dominic020724.xml 152	it's not 
Dominic020724.xml 153	it's mine 
Dominic020724.xml 154	where did you #get it 
Dominic020724.xml 155	what packet 
Dominic020724.xml 156	yeah 
Dominic020724.xml 157	what packet 
Dominic020724.xml 158	yeah 
Dominic020724.xml 159	I did 
Dominic020724.xml 160	your memory's getting quite good 
Dominic020724.xml 161	do you remember what packet it was 
Dominic020724.xml 162	mhm 
Dominic020724.xml 163	was it did it #come out_of something you eat 
Dominic020724.xml 164	it did n't 
Dominic020724.xml 165	oh 
Dominic020724.xml 166	your sister's gonna going to eat Pooh_Bear 
Dominic020724.xml 167	no 
Dominic020724.xml 168	no 
Dominic020724.xml 169	#that wasn't very nice 
Dominic020724.xml 170	you weren't even playing with it 
Dominic020724.xml 171	#that's not very nice 
Dominic020724.xml 172	I'm gonna going to remember #this 
Dominic020724.xml 173	no Christmas presents 
Dominic020724.xml 174	no 
Dominic020724.xml 175	it's funny #that isn't it 
Dominic020724.xml 176	mhm 
Dominic020724.xml 177	it's funny #that isn't it 
Dominic020724.xml 178	#there you #go 
Dominic020724.xml 179	whose flannel is #this 
Dominic020724.xml 180	#that's right 
Dominic020724.xml 181	oh 
Dominic020724.xml 182	I'm being attacked my a lion 
Dominic020724.xml 183	well 
Dominic020724.xml 184	I eat lions for breakfast 
Dominic020724.xml 185	where's it gone 
Dominic020724.xml 186	which hand is it in 
Dominic020724.xml 187	oh 
Dominic020724.xml 188	no 
Dominic020724.xml 189	it's in that one 
Dominic020724.xml 190	honestly 
Dominic020724.xml 191	it's in this hand 
Dominic020724.xml 192	isn't it 
Dominic020724.xml 193	oh 
Dominic020724.xml 194	well 
Dominic020724.xml 195	which one is it in then 
Dominic020724.xml 196	is it 
Dominic020724.xml 197	alright then 
Dominic020724.xml 198	oh 
Dominic020724.xml 199	oh 
Dominic020724.xml 200	oh 
Dominic020724.xml 201	whoops 
Dominic020724.xml 202	#these 
Dominic020724.xml 203	well 
Dominic020724.xml 204	shouldn't really go in garage 
Dominic020724.xml 205	you'll get #stuck 
Dominic020724.xml 206	it's too big 
Dominic020724.xml 207	well 
Dominic020724.xml 208	he shouldn't really 
Dominic020724.xml 209	are you gonna going to fill up the cars with petrol 
Dominic020724.xml 210	oh 
Dominic020724.xml 211	what was #that 
Dominic020724.xml 212	oh 
Dominic020724.xml 213	was it 
Dominic020724.xml 214	#that lorry 
Dominic020724.xml 215	alright then 
Dominic020724.xml 216	put petrol in it then 
Dominic020724.xml 217	I hope you've got lots_of money 
Dominic020724.xml 218	good 
Dominic020724.xml 219	because you're gonna going to hafta pay me to fill up at the garage 
Dominic020724.xml 220	#in a minute 
Dominic020724.xml 221	oh 
Dominic020724.xml 222	thank_you 
Dominic020724.xml 223	I'll put it away 
Dominic020724.xml 224	I'll buy myself something new 
Dominic020724.xml 225	oh 
Dominic020724.xml 226	is it 
Dominic020724.xml 227	whoops 
Dominic020724.xml 228	has he got enough petrol 
Dominic020724.xml 229	are you sure 
Dominic020724.xml 230	oh 
Dominic020724.xml 231	okay 
Dominic020724.xml 232	is it 
Dominic020724.xml 233	oh good 
Dominic020724.xml 234	I'll keep this one then 
Dominic020724.xml 235	okay 
Dominic020724.xml 236	yes 
Dominic020724.xml 237	it is in your room 
Dominic020724.xml 238	well 
Dominic020724.xml 239	it's not as big as your very big one 
Dominic020724.xml 240	no 
Dominic020724.xml 241	it's not #broke 
Dominic020724.xml 242	the trailer's disappeared 
Dominic020724.xml 243	I don't know where to 
Dominic020724.xml 244	I don't know 
Dominic020724.xml 245	probably 
Dominic020724.xml 246	probably 
Dominic020724.xml 247	well 
Dominic020724.xml 248	that belongs #to the little one 
Dominic020724.xml 249	here 
Dominic020724.xml 250	you're welcome 
Dominic020724.xml 251	can you fix it 
Dominic020724.xml 252	oh 
Dominic020724.xml 253	I don't know whether we have got a train for that one sweetheart 
Dominic020724.xml 254	we'll hafta see #about getting you an 
Dominic020724.xml 255	oh 
Dominic020724.xml 256	a what a nice new one for Christmas 
Dominic020724.xml 257	goodness 
Dominic020724.xml 258	so 
Dominic020724.xml 259	I am gonna going to keep it 
Dominic020724.xml 260	yes 
Dominic020724.xml 261	I think I should 
Dominic020724.xml 262	because you keep trying to #get it to eat me 
Dominic020724.xml 263	and I'm gonna going to #make it #into a vegetarian 
Dominic020724.xml 264	it's not allowed to eat Mummy 
Dominic020724.xml 265	alright then 
Dominic020724.xml 266	it #says it wants lots_of food just there 
Dominic020724.xml 267	so find find me some food 
Dominic020724.xml 268	no 
Dominic020724.xml 269	more 
Dominic020724.xml 270	oh 
Dominic020724.xml 271	#this there's not enough salad there 
Dominic020724.xml 272	oh good 
Dominic020724.xml 273	a bit of chicken 
Dominic020724.xml 274	anything else 
Dominic020724.xml 275	I don't want salad and cheese 
Dominic020724.xml 276	oh 
Dominic020724.xml 277	fish 
Dominic020724.xml 278	#that sounds a bit better 
Dominic020724.xml 279	anything else 
Dominic020724.xml 280	carrots 
Dominic020724.xml 281	what #about the chocolate and the cakes 
Dominic020724.xml 282	anything to drink 
Dominic020724.xml 283	what drink am I gonna going to get 
Dominic020724.xml 284	orange 
Dominic020724.xml 285	oh no 
Dominic020724.xml 286	I don't know where it 
Dominic020724.xml 287	no 
Dominic020724.xml 288	where are you going 
Dominic020724.xml 289	no 
Dominic020724.xml 290	where is it 
Dominic020724.xml 291	where is it 
Dominic020724.xml 292	where on floor 
Dominic020724.xml 293	on kitchen side 
Dominic020724.xml 294	didn't you bring it upstairs then 
Dominic020724.xml 295	you did n't 
Dominic020724.xml 296	well 
Dominic020724.xml 297	we're not going to fetch it yet 
Dominic020724.xml 298	xxx 
Dominic020724.xml 299	oh 
Dominic020724.xml 300	oh 
Dominic020724.xml 301	oh 
Dominic020724.xml 302	there 
Dominic020724.xml 303	www 
Dominic020724.xml 304	what are you doing 
Dominic020724.xml 305	that's your sister 's 
Dominic020724.xml 306	oh right 
Dominic020724.xml 307	what if she willn't let you play with it 
Dominic020724.xml 308	xxx 
Dominic020724.xml 309	oh dear 
Dominic020724.xml 310	oh 
Dominic020724.xml 311	I know 
Dominic020724.xml 312	yeah 
Dominic020724.xml 313	not #in a minute but yes 
Dominic020724.xml 314	quite soon 
Dominic020724.xml 315	does it need fixing 
Dominic020724.xml 316	why 
Dominic020724.xml 317	well 
Dominic020724.xml 318	#that doesn't #mean it needs fixing 
Dominic020724.xml 319	grrr 
Dominic020724.xml 320	grrr 
Dominic020724.xml 321	he says he's still hungry 
Dominic020724.xml 322	no 
Dominic020724.xml 323	you can't eat the lion 
Dominic020724.xml 324	you don't even eat salad 
Dominic020724.xml 325	oh 
Dominic020724.xml 326	and chicken nuggets 
Dominic020724.xml 327	so it's lion and nuggets is it 
Dominic020724.xml 328	xxx 
Dominic020724.xml 329	oh 
Dominic020724.xml 330	oh 
Dominic020724.xml 331	oh 
Dominic020724.xml 332	oh 
Dominic020724.xml 333	alright 
Dominic020724.xml 334	alright 
Dominic020724.xml 335	yes 
Dominic020724.xml 336	well 
Dominic020724.xml 337	don't #jump #on me 
Dominic020724.xml 338	Dominic 
Dominic020724.xml 339	I've a good mind #to xxx 
Dominic020724.xml 340	Dominic 
Dominic020724.xml 341	Dominic 
Dominic020724.xml 342	especially with your sister there 
Dominic020724.xml 343	do n't 
Dominic020724.xml 344	I don't want you falling on her 
Dominic020724.xml 345	oh no 
Dominic020724.xml 346	right 
Dominic020724.xml 347	Christmas is canceled 
Dominic020724.xml 348	you don't get any toys 
Dominic020724.xml 349	get down 
Dominic020724.xml 350	get down 
Dominic020724.xml 351	Dominic 
Dominic020724.xml 352	Dominic 
Dominic020724.xml 353	calm down 
Dominic020724.xml 354	can you hear #that 
Dominic020724.xml 355	what is it 
Dominic020724.xml 356	it's playing Twinkle_twinkle_little_star 
Dominic020724.xml 357	don't you remember Twinkle_twinkle_little_star 
Dominic020724.xml 358	pardon 
Dominic020724.xml 359	yes 
Dominic020724.xml 360	yes 
Dominic020724.xml 361	well 
Dominic020724.xml 362	you don't hafta squash me to tell me 
Dominic020724.xml 363	oy 
Dominic020724.xml 364	Dominic 
Dominic020724.xml 365	get down 
Dominic020724.xml 366	right 
Dominic020724.xml 367	Santa's definitely not coming 
Dominic020724.xml 368	no Christmas for Dominic because 
Dominic020724.xml 369	oh 
Dominic020724.xml 370	all week you've been like #this 
Dominic020724.xml 371	calm down 
Dominic020724.xml 372	a naughty lion 
Dominic020724.xml 373	oh no 
Dominic020724.xml 374	I'm gonna going to hafta #have words #with your father as to what you do when you're #at night time 
Dominic020724.xml 375	are you still #that dinosaur 
Dominic020724.xml 376	Dominic 
Dominic020724.xml 377	does Daddy still eat you #at night 
Dominic020724.xml 378	I think you'd better calm down 
Dominic020724.xml 379	xxx 
Dominic020724.xml 380	oy 
Dominic020724.xml 381	hey 
Dominic020724.xml 382	I'm trying to tidy up 
Dominic020724.xml 383	I don't need you messing #things #up for me please 
Dominic020724.xml 384	thank_you Dominic 
Dominic020724.xml 385	what did you do #that for 
Dominic020724.xml 386	what did you do #that for 
Dominic020724.xml 387	you're not hiding at all 
Dominic020724.xml 388	I'll #make you hide in a minute 
Dominic020724.xml 389	oy 
Dominic020724.xml 390	calm down 
Dominic020724.xml 391	oh 
Dominic020724.xml 392	else I'm gonna going to throw you out the window 
Dominic020724.xml 393	Tinky_Winky's going in the bin 
Dominic020724.xml 394	#Tinky_Winky 
Dominic020724.xml 395	come to Mummy 
Dominic020724.xml 396	yes 
Dominic020724.xml 397	yes 
Dominic020724.xml 398	say byebye 
Dominic020724.xml 399	byebye Dominic 
Dominic020724.xml 400	#come #on then 
Dominic020724.xml 401	I'm going now Dominic 
Dominic020724.xml 402	goodbye 
Dominic020724.xml 403	goodbye 
Dominic020724.xml 404	oh no 
Dominic020724.xml 405	he he says if you don't behave he's going to leave home 
Dominic020724.xml 406	no 
Dominic020724.xml 407	you brought it in here 
Dominic020724.xml 408	you've got #this #thing #about picking up boxes 
Dominic020724.xml 409	put it down then 
Dominic020724.xml 410	you've got it upsidedown 
Dominic020724.xml 411	#that's better 
Dominic020724.xml 412	who is it 
Dominic020724.xml 413	why aren't you talking #about Thomas 
Dominic020724.xml 414	okay 
Dominic020724.xml 415	well 
Dominic020724.xml 416	put it down then and stop talking #about him 
Dominic020724.xml 417	right 
Dominic020724.xml 418	yes 
Dominic020724.xml 419	it was 
Dominic020724.xml 420	yes 
Dominic020724.xml 421	I don't suppose you're gonna going to put the teddy and the elephants #back in the hammock thing Dominic are you 
Dominic020724.xml 422	that's not #putting it back is it 
Dominic020724.xml 423	that's one 
Dominic020724.xml 424	two 
Dominic020724.xml 425	no 
Dominic020724.xml 426	not the brick 
Dominic020724.xml 427	three 
Dominic020724.xml 428	what happened #to three 
Dominic020724.xml 429	#that was four 
Dominic020724.xml 430	yes 
Dominic020724.xml 431	#that was four 
Dominic020724.xml 432	I don't think you're gonna going to be able to put it back though 
Dominic020724.xml 433	I'll do it later if you ca n't 
Dominic020724.xml 434	#go #on then 
Dominic020724.xml 435	don't bother 
Dominic020724.xml 436	I'll do it later 
Dominic020724.xml 437	just leave it on there 
Dominic020724.xml 438	yes 
Dominic020724.xml 439	thank_you 
Dominic020724.xml 440	no 
Dominic020724.xml 441	I noticed 
Dominic020724.xml 442	oh no 
Dominic020724.xml 443	#poor teddy 
Dominic020724.xml 444	teddy 's 
Dominic020724.xml 445	teddy's older than you so he'll be stronger than you 
Dominic020724.xml 446	oy 
Dominic020724.xml 447	you're not throwing him in bin 
Dominic020724.xml 448	who's been a nuisance 
Dominic020724.xml 449	teddy 
Dominic020724.xml 450	teddy's been a nuisance so you're gonna going to throw him in the bin 
Dominic020724.xml 451	#find that #hard to believe 
Dominic020724.xml 452	well 
Dominic020724.xml 453	www 
Dominic020724.xml 454	right 
Dominic020724.xml 455	hey 
Dominic020724.xml 456	hey 
Dominic020724.xml 457	hey 
Dominic020724.xml 458	what 
Dominic020724.xml 459	what've you got for teddy 
Dominic020724.xml 460	glue 
Dominic020724.xml 461	why does teddy need glue Dominic 
Dominic020724.xml 462	alright 
Dominic020724.xml 463	why does teddy need glue 
Dominic020724.xml 464	yeah 
Dominic020724.xml 465	well 
Dominic020724.xml 466	he'll be dirty if you put glue over him 
Dominic020724.xml 467	yes 
Dominic020724.xml 468	oh 
Dominic020724.xml 469	she didn't know 
Dominic020724.xml 470	she just thought oh 
Dominic020724.xml 471	what's this then 
Dominic020724.xml 472	no 
Dominic020724.xml 473	she's just being nosy I'm afraid 
Dominic020724.xml 474	you don't squash your sister please 
Dominic020724.xml 475	#let go of the bag 
Dominic020724.xml 476	Caroline 
Dominic020724.xml 477	rescue your bag 
Dominic020724.xml 478	I ca n't 
Dominic020724.xml 479	oh 
Dominic020724.xml 480	pull 
Dominic020724.xml 481	pull 
Dominic020724.xml 482	#there we #go 
Dominic020724.xml 483	she's just being nosy 
Dominic020724.xml 484	aren't you silly girl 
Dominic020724.xml 485	yes bossy 
Dominic020724.xml 486	oh sugar 
Dominic020724.xml 487	look 
Dominic020724.xml 488	she's trying to get hold of you again 
Dominic020724.xml 489	why not 
Dominic020724.xml 490	because because what 
Dominic020724.xml 491	what 
Dominic020724.xml 492	www 
Dominic020724.xml 493	hey 
Dominic020724.xml 494	hey 
Dominic020724.xml 495	hey 
Dominic020724.xml 496	what's the matter 
Dominic020724.xml 497	let her see you 
Dominic020724.xml 498	maybe your head look up a bit 
Dominic020724.xml 499	so she can see you 
Dominic020724.xml 500	oh 
Dominic020724.xml 501	#that's it 
Dominic020724.xml 502	disappear 
Dominic020724.xml 503	oh 
Dominic020724.xml 504	racing cars do not race #over Mummy 
Dominic020724.xml 505	Dominic 
Dominic020724.xml 506	#that's not a racing car 
Dominic020724.xml 507	#that's not a racing car 
Dominic020724.xml 508	ouch 
Dominic020724.xml 509	hey 
Dominic020724.xml 510	be careful 
Dominic020724.xml 511	he's gone home 
Dominic020724.xml 512	good 
Dominic020724.xml 513	trolley 
Dominic020724.xml 514	what trolley 
Dominic020724.xml 515	there's no trolley in there is there 
Dominic020724.xml 516	okay 
Dominic020724.xml 517	how many wheels has #that car got 
Dominic020724.xml 518	wheels 
Dominic020724.xml 519	wheels 
Dominic020724.xml 520	how many wheels 
Dominic020724.xml 521	it's a very funny car then 
Dominic020724.xml 522	how many wheels has it #got 
Dominic020724.xml 523	it's #got five now 
Dominic020724.xml 524	it's #lost two 
Dominic020724.xml 525	oh 
Dominic020724.xml 526	what did I say #to you when you're coughing 
Dominic020724.xml 527	I know it's too late now 
Dominic020724.xml 528	yes 
Dominic020724.xml 529	I know 
Dominic020724.xml 530	it's because_of you she's got one 
Dominic020724.xml 531	mhm 
Dominic020724.xml 532	it's what 
Dominic020724.xml 533	#Fat_Controller 
Dominic020724.xml 534	www 
Dominic020724.xml 535	is he 
Dominic020724.xml 536	#that's right 
Dominic020724.xml 537	and 
Dominic020724.xml 538	no 
Dominic020724.xml 539	he could n't 
Dominic020724.xml 540	no 
Dominic020724.xml 541	#that's right 
Dominic020724.xml 542	because Henry wouldn't move would he 
Dominic020724.xml 543	mhm 
Dominic020724.xml 544	lots and lots and lots 
Dominic020724.xml 545	because Henry wouldn't move lots and lots and lots 
Dominic020724.xml 546	has it 
Dominic020724.xml 547	who's gone home to see Daddy 
Dominic020724.xml 548	the fire one 
Dominic020724.xml 549	what're you doing 
Dominic020724.xml 550	ow 
Dominic020724.xml 551	ow 
Dominic020724.xml 552	ow 
Dominic020724.xml 553	where are you going 
Dominic020724.xml 554	gonna going to get what 
Dominic020724.xml 555	oh 
Dominic020724.xml 556	oh 
Dominic020724.xml 557	you like #that don't you 
Dominic020724.xml 558	why don't you press the button before you snap it 
Dominic020724.xml 559	what does it #say 
Dominic020724.xml 560	and what does it #say 
Dominic020724.xml 561	not quite 
Dominic020724.xml 562	oy oy helicopter 
Dominic020724.xml 563	it #says Airwatch_Twenty airborne 
Dominic020724.xml 564	mhm 
Dominic020724.xml 565	airborne 
Dominic020724.xml 566	#that #means it's flying 
Dominic020724.xml 567	#that's right 
Dominic020724.xml 568	mhm 
Dominic020724.xml 569	sort of Dominic 
Dominic020724.xml 570	not quite 
Dominic020724.xml 571	it's changed #to oy oy now 
Dominic020724.xml 572	it's airborne 
Dominic020724.xml 573	airborne 
Dominic020724.xml 574	give it to Mummy 
Dominic020724.xml 575	whoops 
Dominic020724.xml 576	he's crashed now 
Dominic020724.xml 577	what do you want 
Dominic020724.xml 578	oh no 
Dominic020724.xml 579	xxx 
Dominic020724.xml 580	right 
Dominic020724.xml 581	www 
Dominic020724.xml 582	going to build a tower aren't we Dominic 
Dominic020724.xml 583	oh 
Dominic020724.xml 584	you're gonna going to build a bridge 
Dominic020724.xml 585	well 
Dominic020724.xml 586	I'm gonna going to build a tower then 
Dominic020724.xml 587	oh 
Dominic020724.xml 588	alright then 
Dominic020724.xml 589	wanted it 
Dominic020724.xml 590	you are helping me 
Dominic020724.xml 591	you're interfering #with my tower 
Dominic020724.xml 592	I thought I didn't do #that 
Dominic020724.xml 593	you build your own tower 
Dominic020724.xml 594	right 
Dominic020724.xml 595	oh 
Dominic020724.xml 596	Dominic 
Dominic020724.xml 597	I don't want you to help me build my tower 
Dominic020724.xml 598	what man 
Dominic020724.xml 599	there 
Dominic020724.xml 600	small tower there 
Dominic020724.xml 601	but it's gonna going to get bigger 
Dominic020724.xml 602	oh no 
Dominic020724.xml 603	what does that come from 
Dominic020724.xml 604	oh no 
Dominic020724.xml 605	oh no 
Dominic020724.xml 606	where is it then 
Dominic020724.xml 607	it's just a #bit of a train isn't it 
Dominic020724.xml 608	did she 
Dominic020724.xml 609	isn't she clever 
Dominic020724.xml 610	eh 
Dominic020724.xml 611	you can #make a train 
Dominic020724.xml 612	can you make a train 
Dominic020724.xml 613	are you going to make one then 
Dominic020724.xml 614	you want a bridge or do you want a bit of a train 
Dominic020724.xml 615	I thought you might 
Dominic020724.xml 616	oh 
Dominic020724.xml 617	it doesn't matter 
Dominic020724.xml 618	Dominic 
Dominic020724.xml 619	you always do #that 
Dominic020724.xml 620	so 
Dominic020724.xml 621	it's alright 
Dominic020724.xml 622	no 
Dominic020724.xml 623	no 
Dominic020724.xml 624	it's not gonna going to stand up if you do #that 
Dominic020724.xml 625	there 
Dominic020724.xml 626	you #see 
Dominic020724.xml 627	#come #on 
Dominic020724.xml 628	what're we going to do then 
Dominic020724.xml 629	I don't know 
Dominic020724.xml 630	Nina hasn't #got it 
Dominic020724.xml 631	it hasn't #has it 
Dominic020724.xml 632	it's there 
Dominic020724.xml 633	oh 
Dominic020724.xml 634	yes 
Dominic020724.xml 635	oh dear 
Dominic020724.xml 636	I'm not going to now 
Dominic020724.xml 637	alright then 
Dominic020724.xml 638	www 
Dominic020724.xml 639	you can see Caroline does #this on a regular basis 
Dominic020724.xml 640	www 
Dominic020724.xml 641	there you are 
Dominic020724.xml 642	www 
Dominic020724.xml 643	yes 
Dominic020724.xml 644	you love trains 
Dominic020724.xml 645	www 
Dominic020724.xml 646	www 
Dominic020724.xml 647	let 's 
Dominic020724.xml 648	oh 
Dominic020724.xml 649	hey 
Dominic020724.xml 650	let's put some passengers on then 
Dominic020724.xml 651	there's one 
Dominic020724.xml 652	have we got any more 
Dominic020724.xml 653	oh 
Dominic020724.xml 654	here's one 
Dominic020724.xml 655	yeah 
Dominic020724.xml 656	one's looking that way 
Dominic020724.xml 657	one's looking that way 
Dominic020724.xml 658	one's looking straight ahead 
Dominic020724.xml 659	choo 
Dominic020724.xml 660	oh no 
Dominic020724.xml 661	let's #see 
Dominic020724.xml 662	shall we have an elephant on the train 
Dominic020724.xml 663	will he fit 
Dominic020724.xml 664	no 
Dominic020724.xml 665	he willn't fit 
Dominic020724.xml 666	oh 
Dominic020724.xml 667	misery 
Dominic020724.xml 668	where're they going then 
Dominic020724.xml 669	Dominic 
Dominic020724.xml 670	where are they going 
Dominic020724.xml 671	oh 
Dominic020724.xml 672	why not 
Dominic020724.xml 673	Dominic 
Dominic020724.xml 674	why aren't you talking 
Dominic020724.xml 675	oh 
Dominic020724.xml 676	#that's a first 
Dominic020724.xml 677	I'll write that down 
Dominic020724.xml 678	Dominic does not wanna talk 
Dominic020724.xml 679	what 
Dominic020724.xml 680	yes 
Dominic020724.xml 681	it's downstairs isn't it 
Dominic020724.xml 682	we found it 
Dominic020724.xml 683	well 
Dominic020724.xml 684	I think your dad found it 
Dominic020724.xml 685	yeah 
Dominic020724.xml 686	at work 
Dominic020724.xml 687	who's at work 
Dominic020724.xml 688	yes 
Dominic020724.xml 689	one man driving a train 
Dominic020724.xml 690	the others are passengers aren't they 
Dominic020724.xml 691	www 
Dominic020724.xml 692	oh 
Dominic020724.xml 693	I don't think #that's gonna going to fit on sweetheart 
Dominic020724.xml 694	oh 
Dominic020724.xml 695	well 
Dominic020724.xml 696	the lion might 
Dominic020724.xml 697	yes 
Dominic020724.xml 698	right 
Dominic020724.xml 699	let's build the animals a little #home 
Dominic020724.xml 700	no 
Dominic020724.xml 701	they they don't hafta 
Dominic020724.xml 702	gonna going to build them a little home Nina 
Dominic020724.xml 703	a little farm 
Dominic020724.xml 704	yes 
Dominic020724.xml 705	#that's right 
Dominic020724.xml 706	now 
Dominic020724.xml 707	what's going on train 
Dominic020724.xml 708	right 
Dominic020724.xml 709	that's gonna going to be the farm 
Dominic020724.xml 710	oh no 
Dominic020724.xml 711	you're not having animals young lady 
Dominic020724.xml 712	you can have a big one 
Dominic020724.xml 713	mhm 
Dominic020724.xml 714	that #that's the farm 
Dominic020724.xml 715	right 
Dominic020724.xml 716	xxx 
Dominic020724.xml 717	there 
Dominic020724.xml 718	is #that alright then 
Dominic020724.xml 719	like that 
Dominic020724.xml 720	hey 
Dominic020724.xml 721	is #that alright 
Dominic020724.xml 722	yes 
Dominic020724.xml 723	so 
Dominic020724.xml 724	normal farms just #have animals thrown in 
Dominic020724.xml 725	right 
Dominic020724.xml 726	now 
Dominic020724.xml 727	what else can we do 
Dominic020724.xml 728	what toys 
Dominic020724.xml 729	you're not interested #in #this now are you 
Dominic020724.xml 730	yes 
Dominic020724.xml 731	I know it's a train 
Dominic020724.xml 732	right 
Dominic020724.xml 733	shall we make some sort of doorway 
Dominic020724.xml 734	so the animals know they've got to go in #this #way 
Dominic020724.xml 735	mhm 
Dominic020724.xml 736	I'll play with the animals 
Dominic020724.xml 737	don't you worry 
Dominic020724.xml 738	doesn't he 
Dominic020724.xml 739	Dominic 
Dominic020724.xml 740	Dominic 
Dominic020724.xml 741	oh 
Dominic020724.xml 742	okay 
Dominic020724.xml 743	which one's Mummy 
Dominic020724.xml 744	well 
Dominic020724.xml 745	where's your sister 
Dominic020724.xml 746	oh right 
Dominic020724.xml 747	oh 
Dominic020724.xml 748	www 
Dominic020724.xml 749	oh 
Dominic020724.xml 750	so Nina is a penguin 
Dominic020724.xml 751	right 
Dominic020724.xml 752	#that's nice to know isn't it darling 
Dominic020724.xml 753	other what 
Dominic020724.xml 754	www 
Dominic020724.xml 755	other boy 
Dominic020724.xml 756	I don't know if there is any more darling 
Dominic020724.xml 757	there useta be but I haven't seen him for a while 
Dominic020724.xml 758	what's the matter 
Dominic020724.xml 759	don't worry #about it 
Dominic020724.xml 760	so she's gonna going to be left behind 
Dominic020724.xml 761	never mind darling 
Dominic020724.xml 762	well 
Dominic020724.xml 763	where's Mummy and Daddy 
Dominic020724.xml 764	oh 
Dominic020724.xml 765	thank_you 
Dominic020724.xml 766	I'll remember #that 
Dominic020724.xml 767	Mummy's been left behind 
Dominic020724.xml 768	Mummy would cry 
Dominic020724.xml 769	everybody's gone off and left me again 
Dominic020724.xml 770	no 
Dominic020724.xml 771	not everybody 
Dominic020724.xml 772	but it doesn't matter 
Dominic020724.xml 773	I'll stay at home 
Dominic020724.xml 774	put my feet up 
Dominic020724.xml 775	you can all go off and enjoy yourself 
Dominic020724.xml 776	www 
Dominic020724.xml 777	am I 
Dominic020724.xml 778	I'm an elephant now 
Dominic020724.xml 779	oh 
Dominic020724.xml 780	thank_you 
Dominic020724.xml 781	oh dear 
Dominic020724.xml 782	#see 
Dominic020724.xml 783	now 
Dominic020724.xml 784	I've topple toppled over the train 
Dominic020724.xml 785	I know 
Dominic020724.xml 786	because I'm an elephant 
Dominic020724.xml 787	do I 
Dominic020724.xml 788	what do I want 
Dominic020724.xml 789	yes 
Dominic020724.xml 790	I I do eat bananas don't I 
Dominic020724.xml 791	so 
Dominic020724.xml 792	we're having bananas 
Dominic020724.xml 793	grrr 
Dominic020724.xml 794	oh 
Dominic020724.xml 795	I like bananas 
Dominic020724.xml 796	all_gone 
Dominic020724.xml 797	oh 
Dominic020724.xml 798	sorry 
Dominic020724.xml 799	grrr 
Dominic020724.xml 800	I eat giraffes 
Dominic020724.xml 801	yum 
Dominic020724.xml 802	why not 
Dominic020724.xml 803	oh 
Dominic020724.xml 804	you're only a little one 
Dominic020724.xml 805	oh 
Dominic020724.xml 806	alright then 
Dominic020724.xml 807	I'll not eat you today 
Dominic020724.xml 808	I'll wait until you're a bit bigger 
Dominic020724.xml 809	excuse me 
Dominic020724.xml 810	you don't like trains 
Dominic020724.xml 811	you said you didn't like chicken the other day as_well 
Dominic020724.xml 812	do you like chicken 
Dominic020724.xml 813	yes 
Dominic020724.xml 814	Nana 's 
Dominic020724.xml 815	I'll tell her that when I see her 
Dominic020724.xml 816	www 
Dominic020724.xml 817	doesn't fit 
Dominic020724.xml 818	you've #broken my farm 
Dominic020724.xml 819	fix my farm please 
Dominic020724.xml 820	oh 
Dominic020724.xml 821	look 
Dominic020724.xml 822	you've #broken my farm 
Dominic020724.xml 823	what passengers 
Dominic020724.xml 824	#that was my farm 
Dominic020724.xml 825	you'll cry 
Dominic020724.xml 826	I think your sister's gonna going to beat you #to it 
Dominic020724.xml 827	www 
Dominic020724.xml 828	well 
Dominic020724.xml 829	I can see that now 
Dominic020724.xml 830	a little one 
Dominic020724.xml 831	good 
Dominic020724.xml 832	I want it to be a pig farm now please 
Dominic020724.xml 833	soon 
Dominic020724.xml 834	yes 
Dominic020724.xml 835	it's just got to be a pig farm 
Dominic020724.xml 836	nothing else 
Dominic020724.xml 837	just pigs 
Dominic020724.xml 838	mhm 
Dominic020724.xml 839	that train's #got a_lot_of #things #on 
Dominic020724.xml 840	mhm 
Dominic020724.xml 841	oh 
Dominic020724.xml 842	oh dear 
Dominic020724.xml 843	www 
Dominic020724.xml 844	oh 
Dominic020724.xml 845	www 
Dominic020724.xml 846	pardon 
Dominic020724.xml 847	Postman_Pat 
Dominic020724.xml 848	yeah 
Dominic020724.xml 849	on your pajamas 
Dominic020724.xml 850	I bought you some new ones didn't I 
Dominic020724.xml 851	oh 
Dominic020724.xml 852	mhm 
Dominic020724.xml 853	#got more than passengers 
Dominic020724.xml 854	it's #got 
Dominic020724.xml 855	is that people's luggage 
Dominic020724.xml 856	and people's #things 
Dominic020724.xml 857	ice 
Dominic020724.xml 858	has it 
Dominic020724.xml 859	oh 
Dominic020724.xml 860	#darken 
Dominic020724.xml 861	dolphin 
Dominic020724.xml 862	Duke 
Dominic020724.xml 863	I know you haven't got a Duke 
Dominic020724.xml 864	I haven't got one 
Dominic020724.xml 865	oh 
Dominic020724.xml 866	oh dear 
Dominic020724.xml 867	so 
Dominic020724.xml 868	it's Duke now is it 
Dominic020724.xml 869	okay 
Dominic020724.xml 870	mhm 
Dominic020724.xml 871	www 
Dominic020724.xml 872	you're gonna going to fix it again 
Dominic020724.xml 873	the train's #going the wrong way 
Dominic020724.xml 874	oh 
Dominic020724.xml 875	did he 
Dominic020724.xml 876	oh 
Dominic020724.xml 877	www 
Dominic020724.xml 878	I don't know 
Dominic020724.xml 879	you haven't got another Duke 
Dominic020724.xml 880	right 
Dominic020724.xml 881	www 
Dominic020724.xml 882	www 
Dominic020724.xml 883	oh 
Dominic020724.xml 884	www 
Dominic020724.xml 885	#that train's gonna going to topple over with all #those thing son 
Dominic020724.xml 886	www 
Dominic020724.xml 887	whoops 
Dominic020724.xml 888	there 
Dominic020724.xml 889	#that's alright 
Dominic020724.xml 890	right 
Dominic020724.xml 891	are you gonna going to play with something else Dominic 
Dominic020724.xml 892	shall I put the other toys away then 
Dominic020724.xml 893	why not 
Dominic020724.xml 894	well 
Dominic020724.xml 895	you're playing with the train 
Dominic020724.xml 896	you're not playing with anything else 
Dominic020724.xml 897	#see 
Dominic020724.xml 898	so 
Dominic020724.xml 899	if I put everything else away it doesn't matter then does it 
Dominic020724.xml 900	oh 
Dominic020724.xml 901	right 
Dominic020724.xml 902	oh right 
Dominic020724.xml 903	you are putting them away 
Dominic020724.xml 904	alright then 
Dominic020724.xml 905	all because_of one train eh 
Dominic020724.xml 906	let's put these in here then 
Dominic020724.xml 907	I know 
Dominic020724.xml 908	I can see 
Dominic020724.xml 909	okay 
Dominic020724.xml 910	you play with that then 
Dominic020724.xml 911	no 
Dominic020724.xml 912	but they're gonna going to hafta go in there eventually 
Dominic020724.xml 913	I don't want any playing like you normally do 
Dominic020724.xml 914	www 
Dominic020724.xml 915	you play with the elephant 
Dominic020724.xml 916	is it alright if your sister plays with the elephant 
Dominic020724.xml 917	hey 
Dominic020724.xml 918	#that's not very #fair 
Dominic020724.xml 919	#there you #go Nina 
Dominic020724.xml 920	no 
Dominic020724.xml 921	no 
Dominic020724.xml 922	no 
Dominic020724.xml 923	sit down 
Dominic020724.xml 924	sit down 
Dominic020724.xml 925	here you are Nina 
Dominic020724.xml 926	ah 
Dominic020724.xml 927	hey 
Dominic020724.xml 928	you've just said #that you didn't wanna play with anything else 
Dominic020724.xml 929	now 
Dominic020724.xml 930	you're taking everything off your sister 
Dominic020724.xml 931	#leave your sister alone then 
Dominic020724.xml 932	or else 
Dominic020724.xml 933	#there you #go Nina 
Dominic020724.xml 934	no 
Dominic020724.xml 935	don't take it off her 
Dominic020724.xml 936	leave her 
Dominic020724.xml 937	the train is going back in the box 
Dominic020724.xml 938	well 
Dominic020724.xml 939	#leave your sister alone then 
Dominic020724.xml 940	well 
Dominic020724.xml 941	#that's not very nice is it 
Dominic020724.xml 942	mhm 
Dominic020724.xml 943	you hafta be threatened first though don't you 
Dominic020724.xml 944	so 
Dominic020724.xml 945	you like trains then do you Dominic 
Dominic020724.xml 946	it's not chips 
Dominic020724.xml 947	you don't get chips tied up with bits of string 
Dominic020724.xml 948	not yet anyway 
Dominic020724.xml 949	string 
Dominic020724.xml 950	what's #that 
Dominic020724.xml 951	that one 
Dominic020724.xml 952	looks a bit like an eye but I'm not sure whether it is an eye 
Dominic020724.xml 953	I think it's sposta be 
Dominic020724.xml 954	www 
Dominic020724.xml 955	#that's an eye 
Dominic020724.xml 956	and #that one's an eye 
Dominic020724.xml 957	mhm 
Dominic020724.xml 958	so there's two eyes 
Dominic020724.xml 959	you've got two 
Dominic020724.xml 960	#that's right 
Dominic020724.xml 961	are you 
Dominic020724.xml 962	no 
Dominic020724.xml 963	you ca n't 
Dominic020724.xml 964	it's not your train 
Dominic020724.xml 965	and you need money for sweets and toys and Mummy hasn't #got paid yet 
Dominic020724.xml 966	has she 
Dominic020724.xml 967	it's not your train 
Dominic020724.xml 968	now 
Dominic020724.xml 969	#stop being silly 
Dominic020724.xml 970	hey 
Dominic020724.xml 971	now look 
Dominic020724.xml 972	www 
Dominic020724.xml 973	so 
Dominic020724.xml 974	why do you #take it off your sister 
Dominic020724.xml 975	young man 
Dominic020724.xml 976	oh 
Dominic020724.xml 977	is #that right 
Dominic020724.xml 978	did she tell you she didn't want it 
Dominic020724.xml 979	no 
Dominic020724.xml 980	why did you tip everything out then 
Dominic020724.xml 981	I thought you were gonna going to play with something else for a change 
Dominic020724.xml 982	oh 
Dominic020724.xml 983	oh 
Dominic020724.xml 984	bossy 
Dominic020724.xml 985	www 
Dominic020724.xml 986	oh 
Dominic020724.xml 987	wow 
Dominic020724.xml 988	okay 
Dominic020724.xml 989	well 
Dominic020724.xml 990	we'll play with the other box then 
Dominic020724.xml 991	and get out that red car 
Dominic020724.xml 992	where's the 
Dominic020724.xml 993	no 
Dominic020724.xml 994	you said you weren't gonna going to play with the train 
Dominic020724.xml 995	it's #gone 
Dominic020724.xml 996	didn't you see it leaving 
Dominic020724.xml 997	it #went out the door 
Dominic020724.xml 998	and then it #went #down the stairs 
Dominic020724.xml 999	saying choo 
Dominic020724.xml 1000	byebye Dominic 
Dominic020724.xml 1001	it's always 
Dominic020724.xml 1002	play with something else 
Dominic020724.xml 1003	it 's 
Dominic020724.xml 1004	well 
Dominic020724.xml 1005	it #said it was gonna going to go out for a #little #journey and he'd be back soon 
Dominic020724.xml 1006	alright 
Dominic020724.xml 1007	oh no 
Dominic020724.xml 1008	Santa 
Dominic020724.xml 1009	are you being nosy 
Dominic020724.xml 1010	it's Santa is it 
Dominic020724.xml 1011	well 
Dominic020724.xml 1012	Santa's a bit early 
Dominic020724.xml 1013	did he 
Dominic020724.xml 1014	Santa wouldn't be here at #this time of the day 
Dominic020724.xml 1015	he comes #at night for good little boys 
Dominic020724.xml 1016	and good little girls 
Dominic020724.xml 1017	but #seeing as you're not a good little boy Santa says he's not coming 
Dominic020724.xml 1018	well 
Dominic020724.xml 1019	Santa wouldn't make #that noise 
Dominic020724.xml 1020	honestly 
Dominic020724.xml 1021	alright then 
Dominic020724.xml 1022	don't think it's been raining 
Dominic020724.xml 1023	I think it's just been very very cold in the night 
Dominic020724.xml 1024	I didn't understand the half of #that 
Dominic020724.xml 1025	Dominic 
Dominic020724.xml 1026	well 
Dominic020724.xml 1027	I know 
Dominic020724.xml 1028	#that's why I opened the window 
Dominic020724.xml 1029	to sort of like help dry it quicker 
Dominic020724.xml 1030	I was gonna going to get a cloth but 
Dominic020724.xml 1031	Dominic 
Dominic020724.xml 1032	what're you doing 
Dominic020724.xml 1033	the sun's #out 
Dominic020724.xml 1034	yes 
Dominic020724.xml 1035	I know 
Dominic020724.xml 1036	you keep saying #that 
Dominic020724.xml 1037	and I keep saying you know 
Dominic020724.xml 1038	it's nice the sun's out 
Dominic020724.xml 1039	don't #tell the sun to go away 
Dominic020724.xml 1040	no 
Dominic020724.xml 1041	don't listen #to him sun 
Dominic020724.xml 1042	mhm 
Dominic020724.xml 1043	no 
Dominic020724.xml 1044	the sun doesn't wanna go in the box 
Dominic020724.xml 1045	the sun #likes being outside 
Dominic020724.xml 1046	mhm 
Dominic020724.xml 1047	the sun is still outside Dominic 
Dominic020724.xml 1048	www 
Dominic020724.xml 1049	it's a chicken is it 
Dominic020724.xml 1050	#that's a funny sounding chicken 
Dominic020724.xml 1051	think it's a dog isn't it 
Dominic020724.xml 1052	I don't think it's a chicken Dominic somehow 
Dominic020724.xml 1053	I'd be very surprised if they'd got a chicken 
Dominic020724.xml 1054	think it's a dog 
Dominic020724.xml 1055	a very sad dog 
Dominic020724.xml 1056	what's it doing 
Dominic020724.xml 1057	can you see it 
Dominic020724.xml 1058	Dominic 
Dominic020724.xml 1059	is it Roxy 
Dominic020724.xml 1060	no 
Dominic020724.xml 1061	I didn't think it was 
Dominic020724.xml 1062	oh 
Dominic020724.xml 1063	it's a fox now 
Dominic020724.xml 1064	alright 
Dominic020724.xml 1065	curiosity's #getting #to me 
Dominic020724.xml 1066	I'm gonna going to have a nose in a bit 
Dominic020724.xml 1067	I didn't think it was because Roxy never #makes any noise 
Dominic020724.xml 1068	no 
Dominic020724.xml 1069	oh 
Dominic020724.xml 1070	oh 
Dominic020724.xml 1071	right 
Dominic020724.xml 1072	it's another dog 
Dominic020724.xml 1073	but it's not Roxy 
Dominic020724.xml 1074	no 
Dominic020724.xml 1075	Dominic 
Dominic020724.xml 1076	come away from the window 
Dominic020724.xml 1077	it's not Roxy 
Dominic020724.xml 1078	come here 
Dominic020724.xml 1079	the dog's not doing anything 
Dominic020724.xml 1080	I might get him to bite you if you're not a good boy 
Dominic020724.xml 1081	I don't think it's your hat 
Dominic020724.xml 1082	it's a little #bit too small 
Dominic020724.xml 1083	www 
Dominic020724.xml 1084	come here 
Dominic020724.xml 1085	the one thing I can't stand is when you willn't do as you're told 
Dominic020724.xml 1086	come here 
Dominic020724.xml 1087	I don't want the window wiping with the #poor dolly's hat little man 
Dominic020724.xml 1088	no 
Dominic020724.xml 1089	I don't either 
Dominic020724.xml 1090	you do and you're gonna going to get a smack 
Dominic020724.xml 1091	do you understand 
Dominic020724.xml 1092	you obviously want a smack 
Dominic020724.xml 1093	#that's alright 
Dominic020724.xml 1094	when Caroline's gone and you're going to bed 
Dominic020724.xml 1095	come here 
Dominic020724.xml 1096	www 
Dominic020724.xml 1097	www 
Dominic020724.xml 1098	are you putting them away now 
Dominic020724.xml 1099	you've not really played with them all because_of one #thing 
Dominic020724.xml 1100	that's yours 
Dominic020724.xml 1101	it is yours 
Dominic020724.xml 1102	oh 
Dominic020724.xml 1103	you've decided you're putting things away now 
Dominic020724.xml 1104	yes 
Dominic020724.xml 1105	that's yours 
Dominic020724.xml 1106	definitely 
Dominic020724.xml 1107	that #goes in that tub doesn't it 
Dominic020724.xml 1108	#there we #go 
Dominic020724.xml 1109	why are you putting them away 
Dominic020724.xml 1110	why don't you play with them 
Dominic020724.xml 1111	oh right 
Dominic020724.xml 1112	okay 
Dominic020724.xml 1113	I'm not gonna going to argue #with you 
Dominic020724.xml 1114	there's on there 
Dominic020724.xml 1115	near your leg 
Dominic020724.xml 1116	Dominic 
Dominic020724.xml 1117	there 
Dominic020724.xml 1118	oh dear 
Dominic020724.xml 1119	you'll do what gently 
Dominic020724.xml 1120	oh 
Dominic020724.xml 1121	www 
Dominic020724.xml 1122	is there 
Dominic020724.xml 1123	www 
Dominic020724.xml 1124	what're you doing 
Dominic020724.xml 1125	you're just looking at the box now aren't you 
Dominic020724.xml 1126	not been very #playing mood today are you 
Dominic020724.xml 1127	you're a bit silly 