Eleanor020300a.xml 1	how to be a Tigger 
Eleanor020300a.xml 2	that one 
Eleanor020300a.xml 3	just the one 
Eleanor020300a.xml 4	Eleanor 
Eleanor020300a.xml 5	Eleanor 
Eleanor020300a.xml 6	can you shut that door please 
Eleanor020300a.xml 7	thank you 
Eleanor020300a.xml 8	Eleanor 
Eleanor020300a.xml 9	come here darling 
Eleanor020300a.xml 10	can you shut that door please 
Eleanor020300a.xml 11	hm 
Eleanor020300a.xml 12	good girl 
Eleanor020300a.xml 13	shut that door for Mama 
Eleanor020300a.xml 14	xxx 
Eleanor020300a.xml 15	xxx 
Eleanor020300a.xml 16	xxx darling 
Eleanor020300a.xml 17	xxx shut this door properly 
Eleanor020300a.xml 18	xxx 
Eleanor020300a.xml 19	xxx 
Eleanor020300a.xml 20	no 
Eleanor020300a.xml 21	leave that xxx 
Eleanor020300a.xml 22	xxx 
Eleanor020300a.xml 23	is it Pilchard's house 
Eleanor020300a.xml 24	you're a very good girl aren't you 
Eleanor020300a.xml 25	oh 
Eleanor020300a.xml 26	careful 
Eleanor020300a.xml 27	I love you 
Eleanor020300a.xml 28	do you wanna go toilet 
Eleanor020300a.xml 29	do you wanna go to the toilet 
Eleanor020300a.xml 30	sure 
Eleanor020300a.xml 31	you said you wanted to do 
Eleanor020300a.xml 32	do you wanna do poo_poo 
Eleanor020300a.xml 33	alright xxx 
Eleanor020300a.xml 34	you just tell Mama when you wanna do a poo_poo 
Eleanor020300a.xml 35	okay 
Eleanor020300a.xml 36	you're a clever girl 
Eleanor020300a.xml 37	yeah 
Eleanor020300a.xml 38	you're a clever girl making your own bunny by yourself 
Eleanor020300a.xml 39	aren't you 
Eleanor020300a.xml 40	did you have a good sleep 
Eleanor020300a.xml 41	xxx doing some breakfast xxx 
Eleanor020300a.xml 42	xxx 
Eleanor020300a.xml 43	two little what darling 
Eleanor020300a.xml 44	two little 
Eleanor020300a.xml 45	two little tinkermens 
Eleanor020300a.xml 46	what are #those 
Eleanor020300a.xml 47	gentlemen 's 
Eleanor020300a.xml 48	good girl 
Eleanor020300a.xml 49	it's your pretty dress 
Eleanor020300a.xml 50	it's your summer dress 
Eleanor020300a.xml 51	xxx 
Eleanor020300a.xml 52	what's the weather like today 
Eleanor020300a.xml 53	Eleanor 
Eleanor020300a.xml 54	is it sunny 
Eleanor020300a.xml 55	yes 
Eleanor020300a.xml 56	you lie down and Mummy xxx your xxx #on 
Eleanor020300a.xml 57	xxx just xxx 
Eleanor020300a.xml 58	xxx 
Eleanor020300a.xml 59	who's there 
Eleanor020300a.xml 60	hello pigeon 
Eleanor020300a.xml 61	what what birds did we see at um in Chester yesterday 
Eleanor020300a.xml 62	what did we see 
Eleanor020300a.xml 63	some white birds 
Eleanor020300a.xml 64	remember what were #those what were they called 
Eleanor020300a.xml 65	swans 
Eleanor020300a.xml 66	swans have very long necks 
Eleanor020300a.xml 67	beautiful birds 
Eleanor020300a.xml 68	catch them 
Eleanor020300a.xml 69	xxx maybe 
Eleanor020300a.xml 70	no 
Eleanor020300a.xml 71	Eleanor don't do #that to Mummy darling 
Eleanor020300a.xml 72	L no 
Eleanor020300a.xml 73	Eleanor I said don't do it please 
Eleanor020300a.xml 74	Eleanor it's not 
Eleanor020300a.xml 75	#that's not nice darling 
Eleanor020300a.xml 76	xxx 
Eleanor020300a.xml 77	pardon 
Eleanor020300a.xml 78	sorry darling 
Eleanor020300a.xml 79	going to find some worms 
Eleanor020300a.xml 80	what 
Eleanor020300a.xml 81	darling 
Eleanor020300a.xml 82	are you reading #that book darling 
Eleanor020300a.xml 83	when Mummy come back in a minute 
Eleanor020300a.xml 84	mhm 
Eleanor020300a.xml 85	xxx 
Eleanor020300a.xml 86	Eleanor 
Eleanor020300a.xml 87	here's some 
Eleanor020300a.xml 88	alright 
Eleanor020300a.xml 89	you sit with your book and Mama get you some 
Eleanor020300a.xml 90	you would like some 
Eleanor020300a.xml 91	Eleanor 
Eleanor020300a.xml 92	Eleanor you don't need it 
Eleanor020300a.xml 93	you would 
Eleanor020300a.xml 94	no 
Eleanor020300a.xml 95	you don't say need darling 
Eleanor020300a.xml 96	it's not a nice word 
Eleanor020300a.xml 97	say I'd like a spoon 
Eleanor020300a.xml 98	right 
Eleanor020300a.xml 99	#come #on 
Eleanor020300a.xml 100	let's read #this book 
Eleanor020300a.xml 101	you eating your Rice_krispies first 
Eleanor020300a.xml 102	sorry darling 
Eleanor020300a.xml 103	eat #those and then Mummy's going to give you some ready breakfast 
Eleanor020300a.xml 104	you're a good good girl 
Eleanor020300a.xml 105	you #went #to sleep like a good girl didn't you 
Eleanor020300a.xml 106	and you didn't cry 
Eleanor020300a.xml 107	and you didn't shout Mama did you 
Eleanor020300a.xml 108	and you woke up when Mummy woke up 
Eleanor020300a.xml 109	good girl 
Eleanor020300a.xml 110	Dada's xxx having a rest 
Eleanor020300a.xml 111	is #that okay 
Eleanor020300a.xml 112	Dada hasta go to work today 
Eleanor020300a.xml 113	it's Dada's birthday #on Wednesday 
Eleanor020300a.xml 114	what shall we buy Dada darling 
Eleanor020300a.xml 115	a what darling 
Eleanor020300a.xml 116	a cake 
Eleanor020300a.xml 117	do you know how old Dada is 
Eleanor020300a.xml 118	thirty five 
Eleanor020300a.xml 119	are you gonna going to make him a birthday card 
Eleanor020300a.xml 120	you know #on Wednesday 
Eleanor020300a.xml 121	you tell Mrs_Cwww 
Eleanor020300a.xml 122	say Mrs_Cwww it's my Dada's birthday today 
Eleanor020300a.xml 123	shall we make him a card 
Eleanor020300a.xml 124	hm 
Eleanor020300a.xml 125	no 
Eleanor020300a.xml 126	xxx 
Eleanor020300a.xml 127	one two guess who 
Eleanor020300a.xml 128	xxx 
Eleanor020300a.xml 129	no you don't tear this darling 
Eleanor020300a.xml 130	one two 
Eleanor020300a.xml 131	what a what a to do 
Eleanor020300a.xml 132	we'll lock you out xxx 
Eleanor020300a.xml 133	who blew down the house of twigs 
Eleanor020300a.xml 134	and frightened away the three little pigs 
Eleanor020300a.xml 135	who was it 
Eleanor020300a.xml 136	oh 
Eleanor020300a.xml 137	it was the #big bad wolf who puffed all day long 
Eleanor020300a.xml 138	but their house of bricks was #far too strong 
Eleanor020300a.xml 139	the big bad wolf will say I'll huff and I'll puff and I'll blow your house down 
Eleanor020300a.xml 140	three four 
Eleanor020300a.xml 141	what a chore sighed xxx as she scrubbed the floor 
Eleanor020300a.xml 142	who found the slipper left behind on the stairs 
Eleanor020300a.xml 143	oh 
Eleanor020300a.xml 144	it was Prince_Charming 
Eleanor020300a.xml 145	he found her slipper 
Eleanor020300a.xml 146	five six fiddlesticks 
Eleanor020300a.xml 147	Red_riding_hood trips up in the wood 
Eleanor020300a.xml 148	who did Red_riding_hood go to see Eleanor 
Eleanor020300a.xml 149	she went to see 
Eleanor020300a.xml 150	her grandma 
Eleanor020300a.xml 151	granny 
Eleanor020300a.xml 152	yeah 
Eleanor020300a.xml 153	that's a good girl 
Eleanor020300a.xml 154	seven eight do the gate 
Eleanor020300a.xml 155	the bears leave the porridge to cool on the plate 
Eleanor020300a.xml 156	who sneaked in and ate the lot 
Eleanor020300a.xml 157	who ate the porridge 
Eleanor020300a.xml 158	who was it darling 
Eleanor020300a.xml 159	Goldilocks 
Eleanor020300a.xml 160	nine ten a #magic hen 
Eleanor020300a.xml 161	xxx says 
Eleanor020300a.xml 162	xxx Jack I'll come again 
Eleanor020300a.xml 163	when Jack climbed the beanstalk #into a cloud who shouted fi_figh_fo_fum 
Eleanor020300a.xml 164	who shouted #that darling 
Eleanor020300a.xml 165	#have a look 
Eleanor020300a.xml 166	it was the giant 
Eleanor020300a.xml 167	xxx 
Eleanor020300a.xml 168	are you all finished 
Eleanor020300a.xml 169	good girl 
Eleanor020300a.xml 170	one more time 
Eleanor020300a.xml 171	let's say the rhyme 
Eleanor020300a.xml 172	one two what to do 
Eleanor020300a.xml 173	three four scrub the floor 
Eleanor020300a.xml 174	five six fiddlesticks 
Eleanor020300a.xml 175	seven eight through the 
Eleanor020300a.xml 176	gate 
Eleanor020300a.xml 177	nine ten a #magic 
Eleanor020300a.xml 178	hen 
Eleanor020300a.xml 179	what are #those numbers darling 
Eleanor020300a.xml 180	Eleanor 
Eleanor020300a.xml 181	good girl 
Eleanor020300a.xml 182	you're a clever girl aren't you 
Eleanor020300a.xml 183	you count 
Eleanor020300a.xml 184	what number can you count to 
Eleanor020300a.xml 185	twenty 
Eleanor020300a.xml 186	ten 
Eleanor020300a.xml 187	what's #after ten 
Eleanor020300a.xml 188	hm 
Eleanor020300a.xml 189	eleven 
Eleanor020300a.xml 190	mhm 
Eleanor020300a.xml 191	thirteen 
Eleanor020300a.xml 192	fourteen 
Eleanor020300a.xml 193	fifteen 
Eleanor020300a.xml 194	good girl 
Eleanor020300a.xml 195	let's do play some play some games now 
Eleanor020300a.xml 196	okay 
Eleanor020300a.xml 197	you made a mess didn't you on the floor 
Eleanor020300a.xml 198	I did not 
Eleanor020300a.xml 199	it was you 
Eleanor020300a.xml 200	yes darling 
Eleanor020300a.xml 201	xxx 
Eleanor020300a.xml 202	right 
Eleanor020300a.xml 203	what shall we do today 
Eleanor020300a.xml 204	you wanna close that 
Eleanor020300a.xml 205	no no don't close that one darling 
Eleanor020300a.xml 206	do you wanna play with your clay 
Eleanor020300a.xml 207	or xxx 
Eleanor020300a.xml 208	yes 
Eleanor020300a.xml 209	xxx 
Eleanor020300a.xml 210	xxx 
Eleanor020300a.xml 211	yes darling 
Eleanor020300a.xml 212	are you making cakes and a I make pizza 
Eleanor020300a.xml 213	what what what flavor pizza would you like 
Eleanor020300a.xml 214	would you like tunafish pizza 
Eleanor020300a.xml 215	xxx 
Eleanor020300a.xml 216	love you 
Eleanor020300a.xml 217	right 
Eleanor020300a.xml 218	are pizzas round or are they square 
Eleanor020300a.xml 219	Eleanor 
Eleanor020300a.xml 220	good girl 
Eleanor020300a.xml 221	round 
Eleanor020300a.xml 222	do you like pizzas 
Eleanor020300a.xml 223	you don't eat them very often 
Eleanor020300a.xml 224	what are you making 
Eleanor020300a.xml 225	is this 
Eleanor020300a.xml 226	oh what what happened 
Eleanor020300a.xml 227	xxx 
Eleanor020300a.xml 228	wh what number what number's #that 
Eleanor020300a.xml 229	three 
Eleanor020300a.xml 230	and #that #says play bucket 
Eleanor020300a.xml 231	#that's right 
Eleanor020300a.xml 232	xxx 
Eleanor020300a.xml 233	you know what we'll do today 
Eleanor020300a.xml 234	we'll make some nice um play Play_Doh for you 
Eleanor020300a.xml 235	okay 
Eleanor020300a.xml 236	let me see 
Eleanor020300a.xml 237	xxx 
Eleanor020300a.xml 238	#there you #go 
Eleanor020300a.xml 239	all better 
Eleanor020300a.xml 240	there 
Eleanor020300a.xml 241	right 
Eleanor020300a.xml 242	now Mama will put some tunafish on this 
Eleanor020300a.xml 243	very #hard isn't it 
Eleanor020300a.xml 244	put tunafish and 
Eleanor020300a.xml 245	do you want xxx 
Eleanor020300a.xml 246	xxx tunafish 
Eleanor020300a.xml 247	put tunafish 
Eleanor020300a.xml 248	would you like some onions on it 
Eleanor020300a.xml 249	yes 
Eleanor020300a.xml 250	xxx 
Eleanor020300a.xml 251	there's some tunafish 
Eleanor020300a.xml 252	alright 
Eleanor020300a.xml 253	what do you want 
Eleanor020300a.xml 254	do you want some peppers on it 
Eleanor020300a.xml 255	put some onions on first 
Eleanor020300a.xml 256	put onions 
Eleanor020300a.xml 257	#there you #go 
Eleanor020300a.xml 258	and do you want xxx 
Eleanor020300a.xml 259	xxx 
Eleanor020300a.xml 260	#there you #go 
Eleanor020300a.xml 261	peppers 
Eleanor020300a.xml 262	and we'll put it in the oven 
Eleanor020300a.xml 263	okay 
Eleanor020300a.xml 264	#there you #go 
Eleanor020300a.xml 265	pizza's in the oven 
Eleanor020300a.xml 266	and we'll go and get a knife and then we'll cut some pieces and have some to eat 
Eleanor020300a.xml 267	okay 
Eleanor020300a.xml 268	xxx pizza ready yet 
Eleanor020300a.xml 269	shall we check the oven 
Eleanor020300a.xml 270	press the button 
Eleanor020300a.xml 271	we'll we 'll 
Eleanor020300a.xml 272	oh the pizza's ready 
Eleanor020300a.xml 273	mhm 
Eleanor020300a.xml 274	would you like a #piece Eleanor 
Eleanor020300a.xml 275	Mama cut you a #piece of pizza 
Eleanor020300a.xml 276	#there you #go 
Eleanor020300a.xml 277	is #that nice 
Eleanor020300a.xml 278	wanna cut your cake 
Eleanor020300a.xml 279	put it down then Eleanor if you're cutting the cake 
Eleanor020300a.xml 280	can Mama have a piece of your cake 
Eleanor020300a.xml 281	xxx 
Eleanor020300a.xml 282	good girl 
Eleanor020300a.xml 283	darling 
Eleanor020300a.xml 284	oh thank you 
Eleanor020300a.xml 285	mm 
Eleanor020300a.xml 286	oh that's a lovely cake 
Eleanor020300a.xml 287	what what sort of cake is that 
Eleanor020300a.xml 288	strawberry 
Eleanor020300a.xml 289	I like strawberries 
Eleanor020300a.xml 290	xxx 
Eleanor020300a.xml 291	strawberry xxx 
Eleanor020300a.xml 292	mm 
Eleanor020300a.xml 293	what did you have what did you eat at Chester yesterday 
Eleanor020300a.xml 294	what did you have 
Eleanor020300a.xml 295	and what kind of sauce did you have on 
Eleanor020300a.xml 296	mhm 
Eleanor020300a.xml 297	and what color was it 
Eleanor020300a.xml 298	pink xxx 
Eleanor020300a.xml 299	you'd like to drink water 
Eleanor020300a.xml 300	would you like some water darling 
Eleanor020300a.xml 301	no 
Eleanor020300a.xml 302	do you want a drink of water 
Eleanor020300a.xml 303	yes darling 
Eleanor020300a.xml 304	xxx 
Eleanor020300a.xml 305	xxx 
Eleanor020300a.xml 306	so what else can we #take #on a picnic 
Eleanor020300a.xml 307	we could take some 
Eleanor020300a.xml 308	sandwiches 
Eleanor020300a.xml 309	oh 
Eleanor020300a.xml 310	we can make some sandwiches 
Eleanor020300a.xml 311	did you make um 
Eleanor020300a.xml 312	what else do you #take #on picnics 
Eleanor020300a.xml 313	we need some juice don't we 
Eleanor020300a.xml 314	what sort of sandwich would you like darling 
Eleanor020300a.xml 315	strawberry 
Eleanor020300a.xml 316	you don't have strawberry sandwiches darling 
Eleanor020300a.xml 317	you can have tunafish sandwich or cheese sandwich 
Eleanor020300a.xml 318	which one would you like 
Eleanor020300a.xml 319	alright 
Eleanor020300a.xml 320	would you like tunafish sandwich 
Eleanor020300a.xml 321	did you see a big boat yesterday in Chester 
Eleanor020300a.xml 322	you know #next time we go 
Eleanor020300a.xml 323	we're going to #go #on a boat 
Eleanor020300a.xml 324	do you wanna go and sit in a boat 
Eleanor020300a.xml 325	mhm 
Eleanor020300a.xml 326	#that will be nice won't it 
Eleanor020300a.xml 327	xxx 
Eleanor020300a.xml 328	hurting 
Eleanor020300a.xml 329	why is it hurting darling 
Eleanor020300a.xml 330	you went you know where you're going today Monday 
Eleanor020300a.xml 331	you're going to Fitkids in the afternoon 
Eleanor020300a.xml 332	just play with your Play_Doh 
Eleanor020300a.xml 333	right 
Eleanor020300a.xml 334	what would you like in your sandwich Eleanor 
Eleanor020300a.xml 335	oh cheese sandwich 
Eleanor020300a.xml 336	xxx cheese 
Eleanor020300a.xml 337	alright 
Eleanor020300a.xml 338	put tuna in there 
Eleanor020300a.xml 339	that's Eleanor's tunafish 
Eleanor020300a.xml 340	alright darling 
Eleanor020300a.xml 341	and then would you like some cheese 
Eleanor020300a.xml 342	alright 
Eleanor020300a.xml 343	let's find some cheese 
Eleanor020300a.xml 344	put a cheese slice in there 
Eleanor020300a.xml 345	#there you #go 
Eleanor020300a.xml 346	do a cheese slice 
Eleanor020300a.xml 347	better cut would you like square sandwiches or triangle sandwiches 
Eleanor020300a.xml 348	#there you #go 
Eleanor020300a.xml 349	thank you 
Eleanor020300a.xml 350	there's a pizza for your picnic 
Eleanor020300a.xml 351	and sandwiches for your picnic 
Eleanor020300a.xml 352	what else 
Eleanor020300a.xml 353	how #about your cake or xxx 
Eleanor020300a.xml 354	put your xxx 
Eleanor020300a.xml 355	xxx your cake 
Eleanor020300a.xml 356	and shall we make some biscuits 
Eleanor020300a.xml 357	you make them round like this 
Eleanor020300a.xml 358	and then you go like #that 
Eleanor020300a.xml 359	there's one biscuit 
Eleanor020300a.xml 360	okay 
Eleanor020300a.xml 361	xxx 
Eleanor020300a.xml 362	thank you 
Eleanor020300a.xml 363	and some crisps 
Eleanor020300a.xml 364	xxx and the yellow one 
Eleanor020300a.xml 365	a lot of crisps 
Eleanor020300a.xml 366	one 
Eleanor020300a.xml 367	two 
Eleanor020300a.xml 368	xxx 
Eleanor020300a.xml 369	put the crisps in there 
Eleanor020300a.xml 370	and who's coming to your picnic Eleanor 
Eleanor020300a.xml 371	shall we get someone to come to your picnic 
Eleanor020300a.xml 372	we're coming 
Eleanor020300a.xml 373	oh I think 
Eleanor020300a.xml 374	oh I think a doll's coming 
Eleanor020300a.xml 375	xxx 
Eleanor020300a.xml 376	xxx coming 
Eleanor020300a.xml 377	and 
Eleanor020300a.xml 378	are you sorry lion 
Eleanor020300a.xml 379	right 
Eleanor020300a.xml 380	#come #on then 
Eleanor020300a.xml 381	sit down now 
Eleanor020300a.xml 382	remember you're gonna going to have a picnic 
Eleanor020300a.xml 383	oh bless you xxx 
Eleanor020300a.xml 384	right 
Eleanor020300a.xml 385	er oh everybody's waiting for your picnic 
Eleanor020300a.xml 386	we'll bring your plate in 
Eleanor020300a.xml 387	what's the matter 
Eleanor020300a.xml 388	oh 
Eleanor020300a.xml 389	#there you #go 
Eleanor020300a.xml 390	#come #on then 
Eleanor020300a.xml 391	let's all have a picnic 
Eleanor020300a.xml 392	you ask everybody 
Eleanor020300a.xml 393	say would you like a #piece of pizza 
Eleanor020300a.xml 394	xxx 
Eleanor020300a.xml 395	you sit down and say here you #go 
Eleanor020300a.xml 396	that's a san 
Eleanor020300a.xml 397	what's #that 
Eleanor020300a.xml 398	a sandwich 
Eleanor020300a.xml 399	with 
Eleanor020300a.xml 400	xxx fallen down 
Eleanor020300a.xml 401	better put them back in there 
Eleanor020300a.xml 402	put it in the middle 
Eleanor020300a.xml 403	and then 
Eleanor020300a.xml 404	you ask you ask Dolly what she would like 
Eleanor020300a.xml 405	Eleanor don't xxx 
Eleanor020300a.xml 406	doll don't cry 
Eleanor020300a.xml 407	you hafta put her lie down 
Eleanor020300a.xml 408	I think doll wants to lie down 
Eleanor020300a.xml 409	#there you #go 
Eleanor020300a.xml 410	baby alright now 
Eleanor020300a.xml 411	it's gonna going to go #to sleep soon 
Eleanor020300a.xml 412	right 
Eleanor020300a.xml 413	would you like snowman 
Eleanor020300a.xml 414	you you you ask snowman 
Eleanor020300a.xml 415	what do you say 
Eleanor020300a.xml 416	say snowman what would you like 
Eleanor020300a.xml 417	snowman I would like some crispies 
Eleanor020300a.xml 418	do you want some crisps 
Eleanor020300a.xml 419	#there you #go 
Eleanor020300a.xml 420	yes 
Eleanor020300a.xml 421	now I would like a drink xxx 
Eleanor020300a.xml 422	in the yellow cup 
Eleanor020300a.xml 423	drink of juice please 
Eleanor020300a.xml 424	yes please 
Eleanor020300a.xml 425	yes 
Eleanor020300a.xml 426	juice please 
Eleanor020300a.xml 427	no just a little #bit of juice 
Eleanor020300a.xml 428	Eleanor xxx that darling 
Eleanor020300a.xml 429	just a little bit 
Eleanor020300a.xml 430	#that's it 
Eleanor020300a.xml 431	all finished 
Eleanor020300a.xml 432	can you pick it up from the floor please 
Eleanor020300a.xml 433	put it in the bucket 
Eleanor020300a.xml 434	because otherwise it #goes #on everybody's shoes and dirties all the place doesn't it 
Eleanor020300a.xml 435	oh 
Eleanor020300a.xml 436	#that's a #lot of juice 
Eleanor020300a.xml 437	#there you #go 
Eleanor020300a.xml 438	now why don't you ask your lamb what lamb would like to eat 
Eleanor020300a.xml 439	no 
Eleanor020300a.xml 440	you say lamb what would you like to eat 
Eleanor020300a.xml 441	I would like some pizza please 
Eleanor020300a.xml 442	there's a piece of pizza 
Eleanor020300a.xml 443	mm 
Eleanor020300a.xml 444	lamb's very hungry 
Eleanor020300a.xml 445	oh lovely pizza 
Eleanor020300a.xml 446	and I can I have some cake please 
Eleanor020300a.xml 447	cake 
Eleanor020300a.xml 448	he's had some cake 
Eleanor020300a.xml 449	lamb are you having two plates 
Eleanor020300a.xml 450	no they're sandwiches 
Eleanor020300a.xml 451	there's your cake you made 
Eleanor020300a.xml 452	strawberry cake 
Eleanor020300a.xml 453	mhm 
Eleanor020300a.xml 454	thank you 
Eleanor020300a.xml 455	finished 
Eleanor020300a.xml 456	and may I have a drink please 
Eleanor020300a.xml 457	water please 
Eleanor020300a.xml 458	yeah 
Eleanor020300a.xml 459	Eleanor likes water 
Eleanor020300a.xml 460	w water's good for you isn't it 
Eleanor020300a.xml 461	yes darling 
Eleanor020300a.xml 462	sorry 
Eleanor020300a.xml 463	what's #that 
Eleanor020300a.xml 464	lots of 
Eleanor020300a.xml 465	lots of juice 
Eleanor020300a.xml 466	right 
Eleanor020300a.xml 467	xxx 
Eleanor020300a.xml 468	finish your breakfast 
Eleanor020300a.xml 469	no not now 
Eleanor020300a.xml 470	Eleanor 
Eleanor020300a.xml 471	xxx cheese #after your breakfast 
Eleanor020300a.xml 472	oh oh 
Eleanor020300a.xml 473	er oh doll's still hungry 
Eleanor020300a.xml 474	so what are we making doll 
Eleanor020300a.xml 475	hm 
Eleanor020300a.xml 476	what would I like 
Eleanor020300a.xml 477	oh I would like 
Eleanor020300a.xml 478	some fish and chips please 
Eleanor020300a.xml 479	fish and chips for xxx 
Eleanor020300a.xml 480	yes please 
Eleanor020300a.xml 481	thank you darling 
Eleanor020300a.xml 482	#there you #go 
Eleanor020300a.xml 483	what is it darling 
Eleanor020300a.xml 484	xxx what 
Eleanor020300a.xml 485	you want the Tigger one 
Eleanor020300a.xml 486	xxx 
Eleanor020300a.xml 487	xxx next to your teddy and 
Eleanor020300a.xml 488	and the snowman 
Eleanor020300a.xml 489	you sitting on the sofa 
Eleanor020300a.xml 490	oh xxx 
Eleanor020300a.xml 491	would lamb and snowman like some breakfast 
Eleanor020300a.xml 492	think so 
Eleanor020300a.xml 493	can't have this breakfast 
Eleanor020300a.xml 494	this is Eleanor's breakfast 
Eleanor020300a.xml 495	yeah 
Eleanor020300a.xml 496	you tell your Mama 
Eleanor020300a.xml 497	lamb this is Eleanor's breakfast 
Eleanor020300a.xml 498	Eleanor needs her breakfast because she wants to be big and strong 
Eleanor020300a.xml 499	like her Dada 
Eleanor020300a.xml 500	oh look they've got a quill 
Eleanor020300a.xml 501	like Eleanor's #quill 
Eleanor020300a.xml 502	who's using the quill 
Eleanor020300a.xml 503	it's Owl 
Eleanor020300a.xml 504	what's it called 
Eleanor020300a.xml 505	a 
Eleanor020300a.xml 506	do you want your quill 
Eleanor020300a.xml 507	would you like it 
Eleanor020300a.xml 508	oh look what xxx 
Eleanor020300a.xml 509	oh there's a quill look 
Eleanor020300a.xml 510	oh you've got a quill 
Eleanor020300a.xml 511	lucky girl 
Eleanor020300a.xml 512	what colors your quill 
Eleanor020300a.xml 513	orange 
Eleanor020300a.xml 514	where did you #get it from 
Eleanor020300a.xml 515	where did you get your quill from 
Eleanor020300a.xml 516	here comes Tigger 
Eleanor020300a.xml 517	oh 
Eleanor020300a.xml 518	xxx 
Eleanor020300a.xml 519	oh 
Eleanor020300a.xml 520	sorry lamb 
Eleanor020300a.xml 521	everybody's fall 
Eleanor020300a.xml 522	oh 
Eleanor020300a.xml 523	sit up properly 
Eleanor020300a.xml 524	oh 
Eleanor020300a.xml 525	and lamb you watch 
Eleanor020300a.xml 526	you can watch Tigger as well 
Eleanor020300a.xml 527	and Snowman can watch Tigger 
Eleanor020300a.xml 528	everybody watching Tigger 
Eleanor020300a.xml 529	everybody likes Tigger don't they 
Eleanor020300a.xml 530	xxx 
Eleanor020300a.xml 531	be careful 
Eleanor020300a.xml 532	you watch your water otherwise xxx 
Eleanor020300a.xml 533	thank you 
Eleanor020300a.xml 534	everybody's watching Tigger aren't they 
Eleanor020300a.xml 535	look 
Eleanor020300a.xml 536	very quietly and good xxx 
Eleanor020300a.xml 537	eat it up darling 
Eleanor020300a.xml 538	what day is it today darling 
Eleanor020300a.xml 539	what day did we say it was 
Eleanor020300a.xml 540	it is 
Eleanor020300a.xml 541	Monday 
Eleanor020300a.xml 542	where does Eleanor #go #on a Monday 
Eleanor020300a.xml 543	l Frosty and lamb wanna go with you to Fitkids 
Eleanor020300a.xml 544	oh 
Eleanor020300a.xml 545	do you think they'll be able to sit down and listen to Gwww 
Eleanor020300a.xml 546	oh no 
Eleanor020300a.xml 547	look what's happened 
Eleanor020300a.xml 548	Mama are you gonna going to ask Dada to give Mama some money so she can buy some new ones 
Eleanor020300a.xml 549	Mama's got a hole in her pajamas 
Eleanor020300a.xml 550	looking xxx isn't he 
Eleanor020300a.xml 551	oh look who's there 
Eleanor020300a.xml 552	who's #that 
Eleanor020300a.xml 553	Pooh_bear's eating all 
Eleanor020300a.xml 554	ready Pooh_bear 
Eleanor020300a.xml 555	don't eat xxx ready 
Eleanor020300a.xml 556	Pooh_bears eat honey don't they 
Eleanor020300a.xml 557	we'll hafta give some to Frosty the snowman as well because Frosty the snowman's hungry 
Eleanor020300a.xml 558	you know when I finish when you finish yours you make some for Frosty okay 
Eleanor020300a.xml 559	xxx 
Eleanor020300a.xml 560	xxx watch your water 
Eleanor020300a.xml 561	you drink your water 
Eleanor020300a.xml 562	would you like another one 
Eleanor020300a.xml 563	okay Mama buy you another one 
Eleanor020300a.xml 564	you drink up now 
Eleanor020300a.xml 565	thank you 
Eleanor020300a.xml 566	would you like we'll get another ladybird glass you're a good girl 
Eleanor020300a.xml 567	Mama get you another one today 
Eleanor020300a.xml 568	oh watch you don't xxx 
Eleanor020300a.xml 569	no 
Eleanor020300a.xml 570	ow 
Eleanor020300a.xml 571	he wrote a letter with the quill didn't he 
Eleanor020300a.xml 572	you lucky girl 
Eleanor020300a.xml 573	we got your quill from Chester didn't we 
Eleanor020300a.xml 574	xxx 
Eleanor020300a.xml 575	so do your nails need cutting on your toes 
Eleanor020300a.xml 576	not very long 
Eleanor020300a.xml 577	what about your hand 
Eleanor020300a.xml 578	let's see your hands 
Eleanor020300a.xml 579	do your nails need cutting 
Eleanor020300a.xml 580	oh Eleanor what have you #got on your nails 
Eleanor020300a.xml 581	clay 
Eleanor020300a.xml 582	why have you got clay on your nails darling 
Eleanor020300a.xml 583	it looks very dirty 
Eleanor020300a.xml 584	Winnie_the_pooh 
Eleanor020300a.xml 585	yeah 
Eleanor020300a.xml 586	he's eating 
Eleanor020300a.xml 587	what's he doing 
Eleanor020300a.xml 588	that's xxx are you finished 
Eleanor020300a.xml 589	excuse me 
Eleanor020300a.xml 590	excuse me 
Eleanor020300a.xml 591	what do we say 
Eleanor020300a.xml 592	good girl 
Eleanor020300a.xml 593	Eleanor's finished it up 
Eleanor020300a.xml 594	what's the matter darling 
Eleanor020300a.xml 595	here's your water 
Eleanor020300a.xml 596	good girl 
Eleanor020300a.xml 597	Frosty you come over here now because what we're gonna going to do is we're going to put our clay away and we're going to do something else now 
Eleanor020300a.xml 598	so if you put all the clay 
Eleanor020300a.xml 599	the one in your cup as well in your bucket 
Eleanor020300a.xml 600	put your clay in your bucket 
Eleanor020300a.xml 601	because it #makes a mess 
Eleanor020300a.xml 602	is there any on the floor 
Eleanor020300a.xml 603	no 
Eleanor020300a.xml 604	there's some in the cup isn't there 
Eleanor020300a.xml 605	Eleanor you mustn't stick it on the table like this darling 
Eleanor020300a.xml 606	it #makes it look very messy doesn't it 
Eleanor020300a.xml 607	you get lamb in the xxx put it back in the bucket for Mama 
Eleanor020300a.xml 608	good girl 
Eleanor020300a.xml 609	oh 
Eleanor020300a.xml 610	put it back in here 
Eleanor020300a.xml 611	then we can do something else Eleanor can't we 
Eleanor020300a.xml 612	right 
Eleanor020300a.xml 613	all finished 
Eleanor020300a.xml 614	oh there's some on the floor here 
Eleanor020300a.xml 615	what xxx would you like to do 
Eleanor020300a.xml 616	or shall we do the snake jigsaw 
Eleanor020300a.xml 617	xxx want it 
Eleanor020300a.xml 618	what's #this 
Eleanor020300a.xml 619	xxx 
Eleanor020300a.xml 620	you take your jigsaw in your room 
Eleanor020300a.xml 621	and um I think Frosty might #help you out 
Eleanor020300a.xml 622	with your doll 
Eleanor020300a.xml 623	xxx 
Eleanor020300a.xml 624	xxx 
Eleanor020300a.xml 625	xxx 
Eleanor020300a.xml 626	sit down everybody 
Eleanor020300a.xml 627	oops there's a #bit of xxx 
Eleanor020300a.xml 628	xxx shoe isn't it 
Eleanor020300a.xml 629	it'll #make a mess 
Eleanor020300a.xml 630	Frosty sit down 
Eleanor020300a.xml 631	now sit down 
Eleanor020300a.xml 632	right 
Eleanor020300a.xml 633	going to put them all like this first 
Eleanor020300a.xml 634	over there 
Eleanor020300a.xml 635	don't touch them every everybody 
Eleanor020300a.xml 636	Eleanor's going to do them 
Eleanor020300a.xml 637	what number 
Eleanor020300a.xml 638	we hafta find nought 
Eleanor020300a.xml 639	#that's nought 
Eleanor020300a.xml 640	where's number one 
Eleanor020300a.xml 641	oh there's number one 
Eleanor020300a.xml 642	put number one in there 
Eleanor020300a.xml 643	good girl 
Eleanor020300a.xml 644	you can do it 
Eleanor020300a.xml 645	you hold the snake one down 
Eleanor020300a.xml 646	you hold it down with your hand 
Eleanor020300a.xml 647	xxx 
Eleanor020300a.xml 648	do it you do it like this 
Eleanor020300a.xml 649	look 
Eleanor020300a.xml 650	look at Mama 
Eleanor020300a.xml 651	put it in like this 
Eleanor020300a.xml 652	yes 
Eleanor020300a.xml 653	now what's #after number one 
Eleanor020300a.xml 654	two 
Eleanor020300a.xml 655	where's two 
Eleanor020300a.xml 656	oh 
Eleanor020300a.xml 657	I can see it 
Eleanor020300a.xml 658	I can see 
Eleanor020300a.xml 659	hold it hold that one 
Eleanor020300a.xml 660	hand xxx 
Eleanor020300a.xml 661	Eleanor you hold it down first 
Eleanor020300a.xml 662	good 
Eleanor020300a.xml 663	good girl 
Eleanor020300a.xml 664	see you 
Eleanor020300a.xml 665	good girl 
Eleanor020300a.xml 666	what #comes #after number two 
Eleanor020300a.xml 667	number 
Eleanor020300a.xml 668	what what #comes #after number two 
Eleanor020300a.xml 669	one two 
Eleanor020300a.xml 670	three 
Eleanor020300a.xml 671	can you see it anywhere 
Eleanor020300a.xml 672	good girl 
Eleanor020300a.xml 673	you hold it down with your hand 
Eleanor020300a.xml 674	no 
Eleanor020300a.xml 675	other way 
Eleanor020300a.xml 676	other way darling 
Eleanor020300a.xml 677	three goes at the bottom like that 
Eleanor020300a.xml 678	clever girl 
Eleanor020300a.xml 679	that #goes in there 
Eleanor020300a.xml 680	Eleanor in the top like that 
Eleanor020300a.xml 681	oh 
Eleanor020300a.xml 682	oh Mama fix it for you 
Eleanor020300a.xml 683	right 
Eleanor020300a.xml 684	so there 's 
Eleanor020300a.xml 685	nought one two 
Eleanor020300a.xml 686	three 
Eleanor020300a.xml 687	what's #after number three 
Eleanor020300a.xml 688	number 
Eleanor020300a.xml 689	number 
Eleanor020300a.xml 690	one two three 
Eleanor020300a.xml 691	four 
Eleanor020300a.xml 692	can you see four anywhere 
Eleanor020300a.xml 693	thank you 
Eleanor020300a.xml 694	Eleanor you hold it down with one h 
Eleanor020300a.xml 695	there's four shapes 
Eleanor020300a.xml 696	look so you hold that down 
Eleanor020300a.xml 697	and then you #put number four in 
Eleanor020300a.xml 698	hold it down with that hand 
Eleanor020300a.xml 699	yeah 
Eleanor020300a.xml 700	you do it like this darling 
Eleanor020300a.xml 701	put it in from the top like that 
Eleanor020300a.xml 702	#there you #go 
Eleanor020300a.xml 703	what's #after number four 
Eleanor020300a.xml 704	uh huh 
Eleanor020300a.xml 705	what's #after number four 
Eleanor020300a.xml 706	good girl 
Eleanor020300a.xml 707	can you see five anywhere 
Eleanor020300a.xml 708	yeah 
Eleanor020300a.xml 709	so you hold that down 
Eleanor020300a.xml 710	hold it down darling 
Eleanor020300a.xml 711	xxx #from the top 
Eleanor020300a.xml 712	like that 
Eleanor020300a.xml 713	like that 
Eleanor020300a.xml 714	clever girl 
Eleanor020300a.xml 715	you can do it 
Eleanor020300a.xml 716	what's #after number five 
Eleanor020300a.xml 717	number 
Eleanor020300a.xml 718	six 
Eleanor020300a.xml 719	#find number six 
Eleanor020300a.xml 720	there 
Eleanor020300a.xml 721	clever girl 
Eleanor020300a.xml 722	six shapes 
Eleanor020300a.xml 723	which #way now 
Eleanor020300a.xml 724	where where does the number 
Eleanor020300a.xml 725	numbers go to the bottom like that 
Eleanor020300a.xml 726	numbers go to the bottom 
Eleanor020300a.xml 727	you hold it down with one hand 
Eleanor020300a.xml 728	Eleanor can you hold it like this 
Eleanor020300a.xml 729	hold it hold it tight 
Eleanor020300a.xml 730	and then you go like #that 
Eleanor020300a.xml 731	right there 
Eleanor020300a.xml 732	clever girl 
Eleanor020300a.xml 733	what #comes #after number six 
Eleanor020300a.xml 734	number 
Eleanor020300a.xml 735	seven 
Eleanor020300a.xml 736	clever girl 
Eleanor020300a.xml 737	you hold it down 
Eleanor020300a.xml 738	Mama hold it down here 
Eleanor020300a.xml 739	number seven 
Eleanor020300a.xml 740	you hold you hold it hold it up there 
Eleanor020300a.xml 741	like that 
Eleanor020300a.xml 742	like that 
Eleanor020300a.xml 743	there you can 
Eleanor020300a.xml 744	good girl 
Eleanor020300a.xml 745	xxx #after the number seven 
Eleanor020300a.xml 746	it's a lovely snake 
Eleanor020300a.xml 747	what's #after number seven 
Eleanor020300a.xml 748	Eleanor 
Eleanor020300a.xml 749	say seven 
Eleanor020300a.xml 750	eight 
Eleanor020300a.xml 751	you see eight anywhere 
Eleanor020300a.xml 752	eight 
Eleanor020300a.xml 753	xxx 
Eleanor020300a.xml 754	clever girl 
Eleanor020300a.xml 755	xxx the window 
Eleanor020300a.xml 756	xxx 
Eleanor020300a.xml 757	good girl 
Eleanor020300a.xml 758	put it at the bottom like that 
Eleanor020300a.xml 759	put it in 
Eleanor020300a.xml 760	give Mama to do it 
Eleanor020300a.xml 761	oh clever girl 
Eleanor020300a.xml 762	what's #after 
Eleanor020300a.xml 763	what's #after number eight 
Eleanor020300a.xml 764	Eleanor let's finish it first 
Eleanor020300a.xml 765	Eleanor what number #comes #after eight 
Eleanor020300a.xml 766	number 
Eleanor020300a.xml 767	nine 
Eleanor020300a.xml 768	#there you #go 
Eleanor020300a.xml 769	nine 
Eleanor020300a.xml 770	what what shape are #those moons 
Eleanor020300a.xml 771	crescent 
Eleanor020300a.xml 772	good girl 
Eleanor020300a.xml 773	put it in 
Eleanor020300a.xml 774	lift it xxx 
Eleanor020300a.xml 775	lift it up 
Eleanor020300a.xml 776	good girl 
Eleanor020300a.xml 777	what's #after number nine 
Eleanor020300a.xml 778	number 
Eleanor020300a.xml 779	Eleanor 
Eleanor020300a.xml 780	just finish it off 
Eleanor020300a.xml 781	what number's #after nine 
Eleanor020300a.xml 782	number 
Eleanor020300a.xml 783	ten 
Eleanor020300a.xml 784	actually you can do it 
Eleanor020300a.xml 785	there 
Eleanor020300a.xml 786	what's #after number ten 
Eleanor020300a.xml 787	eleven 
Eleanor020300a.xml 788	xxx 
Eleanor020300a.xml 789	good girl 
Eleanor020300a.xml 790	what number's #this 
Eleanor020300a.xml 791	good girl 
Eleanor020300a.xml 792	and what number's #this 
Eleanor020300a.xml 793	good girl 
Eleanor020300a.xml 794	thirteen 
Eleanor020300a.xml 795	oh lovely snake 
Eleanor020300a.xml 796	what number's #this 
Eleanor020300a.xml 797	#that's twelve 
Eleanor020300a.xml 798	thirteen 
Eleanor020300a.xml 799	I know you 
Eleanor020300a.xml 800	I will be very #cross if you do #that again 
Eleanor020300a.xml 801	number 
Eleanor020300a.xml 802	fourteen 
Eleanor020300a.xml 803	look you 
Eleanor020300a.xml 804	broken it 
Eleanor020300a.xml 805	look 
Eleanor020300a.xml 806	what number's #this 
Eleanor020300a.xml 807	good girl 
Eleanor020300a.xml 808	and what number's #this 
Eleanor020300a.xml 809	six 
Eleanor020300a.xml 810	and what number's #that 
Eleanor020300a.xml 811	good girl 
Eleanor020300a.xml 812	shout it loud 
Eleanor020300a.xml 813	seventeen 
Eleanor020300a.xml 814	it's nearly finished 
Eleanor020300a.xml 815	what number's #this 
Eleanor020300a.xml 816	good girl 
Eleanor020300a.xml 817	and what number's #that 
Eleanor020300a.xml 818	no 
Eleanor020300a.xml 819	nineteen 
Eleanor020300a.xml 820	good girl 
Eleanor020300a.xml 821	and what's the last one 
Eleanor020300a.xml 822	twenty 
Eleanor020300a.xml 823	wow 
Eleanor020300a.xml 824	you have twenty 
Eleanor020300a.xml 825	one two three 
Eleanor020300a.xml 826	you count them 
Eleanor020300a.xml 827	four 
Eleanor020300a.xml 828	five 
Eleanor020300a.xml 829	fifteen 
Eleanor020300a.xml 830	yeah 
Eleanor020300a.xml 831	you are a clever girl 
Eleanor020300a.xml 832	shh 
Eleanor020300a.xml 833	oh 
Eleanor020300a.xml 834	you're gonna going to stand on the snake 
Eleanor020300a.xml 835	#poor snake 
Eleanor020300a.xml 836	oh 
Eleanor020300a.xml 837	jump over 
Eleanor020300a.xml 838	oh 
Eleanor020300a.xml 839	jump over 
Eleanor020300a.xml 840	Eleanor let's put all the pieces #back in the box darling 
Eleanor020300a.xml 841	otherwise it will get #lost won't it 
Eleanor020300a.xml 842	xxx 
Eleanor020300a.xml 843	we tidy up don't we xxx 
Eleanor020300a.xml 844	thank you 
Eleanor020300a.xml 845	put them all in there for Mama 
Eleanor020300a.xml 846	thank you my darling 
Eleanor020300a.xml 847	must tidy up after we finish 
Eleanor020300a.xml 848	think we'll go upstairs now 
Eleanor020300a.xml 849	xxx now 
Eleanor020300a.xml 850	wanna switch it off 
Eleanor020300a.xml 851	oh 
Eleanor020300a.xml 852	you've been a good girl 
Eleanor020300b.xml 853	you're a clever girl 
Eleanor020300b.xml 854	this goes in here 
Eleanor020300b.xml 855	#come #on 
Eleanor020300b.xml 856	we'll go and put 
Eleanor020300b.xml 857	move it over here 
Eleanor020300b.xml 858	xxx all this xxx 
Eleanor020300b.xml 859	what do you want out darling 
Eleanor020300b.xml 860	I'll try 
Eleanor020300b.xml 861	#there you #go 
Eleanor020300b.xml 862	xxx 
Eleanor020300b.xml 863	what are you going to build 
Eleanor020300b.xml 864	yes darling 
Eleanor020300b.xml 865	pardon darling 
Eleanor020300b.xml 866	oh dear 
Eleanor020300b.xml 867	what's happening 
Eleanor020300b.xml 868	did your tower fall down 
Eleanor020300b.xml 869	oh no 
Eleanor020300b.xml 870	stay inside now 
Eleanor020300b.xml 871	you play inside now 
Eleanor020300b.xml 872	xxx 
Eleanor020300b.xml 873	no it's very hot outside darling 
Eleanor020300b.xml 874	#come #on 
Eleanor020300b.xml 875	let's let's make a big tower inside 
Eleanor020300b.xml 876	then well 
Eleanor020300b.xml 877	you play with your sand in a little while 
Eleanor020300b.xml 878	when the sun goes #down a bit 
Eleanor020300b.xml 879	I'll build a tower inside with you 
Eleanor020300b.xml 880	you help Mama 
Eleanor020300b.xml 881	Eleanor 
Eleanor020300b.xml 882	no 
Eleanor020300b.xml 883	what's going in here 
Eleanor020300b.xml 884	xxx 
Eleanor020300b.xml 885	you had a big xxx earlier 
Eleanor020300b.xml 886	xxx 
Eleanor020300b.xml 887	for me 
Eleanor020300b.xml 888	for me 
Eleanor020300b.xml 889	xxx 
Eleanor020300b.xml 890	Daddy gets #that for you 
Eleanor020300b.xml 891	there's a big xxx 
Eleanor020300b.xml 892	xxx watch it doesn't #steal it 
Eleanor020300b.xml 893	xxx 
Eleanor020300b.xml 894	xxx 
Eleanor020300b.xml 895	now you stay inside now and we're going to #make a 
Eleanor020300b.xml 896	yeah 
Eleanor020300b.xml 897	you were xxx 
Eleanor020300b.xml 898	you tell Baba xxx where the bee was 
Eleanor020300b.xml 899	tell where where was your bee 
Eleanor020300b.xml 900	hello 
Eleanor020300b.xml 901	yeah 
Eleanor020300b.xml 902	was there a bee bee was in Eleanor's bucket 
Eleanor020300b.xml 903	xxx 
Eleanor020300b.xml 904	a bee 
Eleanor020300b.xml 905	xxx 
Eleanor020300b.xml 906	what do bees #make Eleanor 
Eleanor020300b.xml 907	honey 
Eleanor020300b.xml 908	I like honey 
Eleanor020300b.xml 909	your Grandad likes honey 
Eleanor020300b.xml 910	you ask Da Dadaji do you like honey 
Eleanor020300b.xml 911	xxx 
Eleanor020300b.xml 912	I thought you were #making a big tower 
Eleanor020300b.xml 913	yes darling 
Eleanor020300b.xml 914	yes 
Eleanor020300b.xml 915	but we're gonna stay inside for a while 
Eleanor020300b.xml 916	go outside 
Eleanor020300b.xml 917	okay 
Eleanor020300b.xml 918	Eleanor 
Eleanor020300b.xml 919	what did you do in Gwww's class today 
Eleanor020300b.xml 920	you didn't tell Mama 
Eleanor020300b.xml 921	what did you do 
Eleanor020300b.xml 922	hm 
Eleanor020300b.xml 923	did you do #lots of work 
Eleanor020300b.xml 924	what sort of work did you do 
Eleanor020300b.xml 925	hm 
Eleanor020300b.xml 926	xxx 
Eleanor020300b.xml 927	come in here 
Eleanor020300b.xml 928	come in here 
Eleanor020300b.xml 929	oh 
Eleanor020300b.xml 930	Eleanor in here 
Eleanor020300b.xml 931	come here 
Eleanor020300b.xml 932	watch what Mama's going to do 
Eleanor020300b.xml 933	we're going to build a big tower 
Eleanor020300b.xml 934	a big one 
Eleanor020300b.xml 935	xxx 
Eleanor020300b.xml 936	Eleanor 
Eleanor020300b.xml 937	xxx 
Eleanor020300b.xml 938	huh 
Eleanor020300b.xml 939	Eleanor 
Eleanor020300b.xml 940	Eleanor 
Eleanor020300b.xml 941	oh 
Eleanor020300b.xml 942	www 
Eleanor020300b.xml 943	look 
Eleanor020300b.xml 944	Eleanor's building a tower 
Eleanor020300b.xml 945	sorry 
Eleanor020300b.xml 946	oh 
Eleanor020300b.xml 947	Eleanor 
Eleanor020300b.xml 948	shall we make your name on here 
Eleanor020300b.xml 949	okay 
Eleanor020300b.xml 950	you find a on here for me 
Eleanor020300b.xml 951	a for Eleanor 
Eleanor020300b.xml 952	a 
Eleanor020300b.xml 953	a 
Eleanor020300b.xml 954	Eleanor 
Eleanor020300b.xml 955	there's a 
Eleanor020300b.xml 956	Eleanor 
Eleanor020300b.xml 957	can you see l 
Eleanor020300b.xml 958	l 
Eleanor020300b.xml 959	l for lamb 
Eleanor020300b.xml 960	let's find it 
Eleanor020300b.xml 961	oop 
Eleanor020300b.xml 962	do you understand 
Eleanor020300b.xml 963	ooh 
Eleanor020300b.xml 964	ooh 
Eleanor020300b.xml 965	there 's 
Eleanor020300b.xml 966	oh 
Eleanor020300b.xml 967	let's #have a look 
Eleanor020300b.xml 968	look 
Eleanor020300b.xml 969	ooh 
Eleanor020300b.xml 970	l 
Eleanor020300b.xml 971	i 
Eleanor020300b.xml 972	i 
Eleanor020300b.xml 973	where's a 
Eleanor020300b.xml 974	can you see a Eleanor 
Eleanor020300b.xml 975	oh 
Eleanor020300b.xml 976	A 
Eleanor020300b.xml 977	it's broken 
Eleanor020300b.xml 978	did you break it 
Eleanor020300b.xml 979	where's i 
Eleanor020300b.xml 980	i for ink 
Eleanor020300b.xml 981	a 
Eleanor020300b.xml 982	l 
Eleanor020300b.xml 983	i 
Eleanor020300b.xml 984	need another a 
Eleanor020300b.xml 985	can you find another a 
Eleanor020300b.xml 986	where is it 
Eleanor020300b.xml 987	oh 
Eleanor020300b.xml 988	there it is 
Eleanor020300b.xml 989	a 
Eleanor020300b.xml 990	l 
Eleanor020300b.xml 991	i 
Eleanor020300b.xml 992	a 
Eleanor020300b.xml 993	you need h for 
Eleanor020300b.xml 994	ooh 
Eleanor020300b.xml 995	there 
Eleanor020300b.xml 996	Eleanor 
Eleanor020300b.xml 997	a 
Eleanor020300b.xml 998	l 
Eleanor020300b.xml 999	i 
Eleanor020300b.xml 1000	a 
Eleanor020300b.xml 1001	h 
Eleanor020300b.xml 1002	Eleanor 
Eleanor020300b.xml 1003	that's good isn't it 
Eleanor020300b.xml 1004	you're making a choo_choo train 
Eleanor020300b.xml 1005	oop 
Eleanor020300b.xml 1006	choo 
Eleanor020300b.xml 1007	not #broke 
Eleanor020300b.xml 1008	not brokering 
Eleanor020300b.xml 1009	#broken darling 
Eleanor020300b.xml 1010	Eleanor 
Eleanor020300b.xml 1011	#broken 
Eleanor020300b.xml 1012	would you like some passion 
Eleanor020300b.xml 1013	you what do you say 
Eleanor020300b.xml 1014	you don't say I need 
Eleanor020300b.xml 1015	what do you say 
Eleanor020300b.xml 1016	good girl 
Eleanor020300b.xml 1017	xxx 
Eleanor020300b.xml 1018	passion 
Eleanor020300b.xml 1019	mm 
Eleanor020300b.xml 1020	you wanna sit and eat it on your own 
Eleanor020300b.xml 1021	xxx sit at the table 
Eleanor020300b.xml 1022	alright 
Eleanor020300b.xml 1023	we leave that one here 
Eleanor020300b.xml 1024	you eat your passion there 
Eleanor020300b.xml 1025	no 
Eleanor020300b.xml 1026	you hafta keep your jacket on 
Eleanor020300b.xml 1027	okay 
Eleanor020300b.xml 1028	you need it 
Eleanor020300b.xml 1029	xxx 
Eleanor020300b.xml 1030	mm 
Eleanor020300b.xml 1031	is #that nice 
Eleanor020300b.xml 1032	mm 
Eleanor020300b.xml 1033	mm 
Eleanor020300b.xml 1034	you like to share with your Mama 
Eleanor020300b.xml 1035	Eleanor are you sposta share 
Eleanor020300b.xml 1036	is it nice 
Eleanor020300b.xml 1037	what's it called 
Eleanor020300b.xml 1038	you know tomorrow we're gonna go to um see Jwww at university 
Eleanor020300b.xml 1039	you can play with all the toys there 
Eleanor020300b.xml 1040	would you like to do #that 
Eleanor020300b.xml 1041	what else did you do in Gwww's class today darling 
Eleanor020300b.xml 1042	mm 
Eleanor020300b.xml 1043	yummy 
Eleanor020300b.xml 1044	yum 
Eleanor020300b.xml 1045	Eleanor what else did you do darling 
Eleanor020300b.xml 1046	in Gwww's class 
Eleanor020300b.xml 1047	mm 
Eleanor020300b.xml 1048	are you gonna tell Mama what you did darling 
Eleanor020300b.xml 1049	you're #making lots of noise 
Eleanor020300b.xml 1050	would you like to go to the park today 
Eleanor020300b.xml 1051	no 
Eleanor020300b.xml 1052	not yet 
Eleanor020300b.xml 1053	we're going in a little while 
Eleanor020300b.xml 1054	when Daddy comes home we'll go to xxx 
Eleanor020300b.xml 1055	okay 
Eleanor020300b.xml 1056	alright darling 
Eleanor020300b.xml 1057	no 
Eleanor020300b.xml 1058	when Dada comes home then we'll go 
Eleanor020300b.xml 1059	#in a little while 
Eleanor020300b.xml 1060	Mama's sewing her cardigan 
Eleanor020300b.xml 1061	got a hole in it 
Eleanor020300b.xml 1062	what else did you do in Gwww's class today darling 
Eleanor020300b.xml 1063	mm 
Eleanor020300b.xml 1064	Eleanor 
Eleanor020300b.xml 1065	you don't make that much noise when you're eating 
Eleanor020300b.xml 1066	hold it with one hand the passion and then it wo n't 
Eleanor020300b.xml 1067	clever girl 
Eleanor020300b.xml 1068	did you see Hwww 
Eleanor020300b.xml 1069	did you give Daddy some passion 
Eleanor020300b.xml 1070	oh 
Eleanor020300b.xml 1071	thank you 
Eleanor020300b.xml 1072	you're a good girl 
Eleanor020300b.xml 1073	thank you very much 
Eleanor020300b.xml 1074	you #share 
Eleanor020300b.xml 1075	so nice 
Eleanor020300b.xml 1076	yes 
Eleanor020300b.xml 1077	Daddy 
Eleanor020300b.xml 1078	say Daddy will you take me to the park later #on 
Eleanor020300b.xml 1079	Eleanor ask Daddy if he'll take you to the park 
Eleanor020300b.xml 1080	Daddy will you come with me 
Eleanor020300b.xml 1081	Eleanor 
Eleanor020300b.xml 1082	ask Daddy if she will come to the park with you 
Eleanor020300b.xml 1083	it's too hot darling 
Eleanor020300b.xml 1084	too far 
Eleanor020300b.xml 1085	what do you mean it's too far 
Eleanor020300b.xml 1086	have you finished it 
Eleanor020300b.xml 1087	would you like another one 
Eleanor020300b.xml 1088	yes 
Eleanor020300b.xml 1089	oh 
Eleanor020300b.xml 1090	you finish #that first then I'll give you another one 
Eleanor020300b.xml 1091	would you like some more 
Eleanor020300b.xml 1092	yes 
Eleanor020300b.xml 1093	thank you 
Eleanor020300b.xml 1094	you're a lucky girl 
Eleanor020300b.xml 1095	Eleanor 
Eleanor020300b.xml 1096	look 
Eleanor020300b.xml 1097	you've got xxx 
Eleanor020300b.xml 1098	can Mummy have some 
Eleanor020300b.xml 1099	you hold it with one hand then 
Eleanor020300b.xml 1100	xxx 
Eleanor020300b.xml 1101	um 
Eleanor020300b.xml 1102	thank you 
Eleanor020300b.xml 1103	tastes very nice 
Eleanor020300b.xml 1104	yeah 
Eleanor020300b.xml 1105	very expensive 
Eleanor020300b.xml 1106	mm 
Eleanor020300b.xml 1107	lucky girl 
Eleanor020300b.xml 1108	Mama xxx 
Eleanor020300b.xml 1109	Mama just put it 
Eleanor020300b.xml 1110	#there you #go 
Eleanor020300b.xml 1111	you said you wanted it 
Eleanor020300b.xml 1112	you don't wanna finish it 
Eleanor020300b.xml 1113	well 
Eleanor020300b.xml 1114	you can have it later #on 
Eleanor020300b.xml 1115	thank you Eleanor 
Eleanor020300b.xml 1116	what 
Eleanor020300b.xml 1117	what have you #lost 
Eleanor020300b.xml 1118	your Blutac 
Eleanor020300b.xml 1119	nobody'll kiss me 
Eleanor020300b.xml 1120	can I have a kiss then 
Eleanor020300b.xml 1121	Eleanor guess what 
Eleanor020300b.xml 1122	look what Daddy bought 
Eleanor020300b.xml 1123	melon 
Eleanor020300b.xml 1124	mm 
Eleanor020300b.xml 1125	shall I show you 
Eleanor020300b.xml 1126	do you wanna come and have a look 
Eleanor020300b.xml 1127	#have a look what's inside this melon 
Eleanor020300b.xml 1128	Eleanor what's in this melon 
Eleanor020300b.xml 1129	what has it #got 
Eleanor020300b.xml 1130	you wanna sit here and look 
Eleanor020300b.xml 1131	#this is called honeydew melon 
Eleanor020300b.xml 1132	xxx melon 
Eleanor020300b.xml 1133	okay 
Eleanor020300b.xml 1134	you just cut it in half like this 
Eleanor020300b.xml 1135	seeds 
Eleanor020300b.xml 1136	then you've cut the seeds out like this 
Eleanor020300b.xml 1137	shall we cut it in here 
Eleanor020300b.xml 1138	xxx 
Eleanor020300b.xml 1139	er 
Eleanor020300b.xml 1140	you try #that 
Eleanor020300b.xml 1141	this is my xxx 
Eleanor020300b.xml 1142	ooh 
Eleanor020300b.xml 1143	ooh nice 
Eleanor020300b.xml 1144	a melon 
Eleanor020300b.xml 1145	you try like #that 
Eleanor020300b.xml 1146	okay 
Eleanor020300b.xml 1147	what we'll do 
Eleanor020300b.xml 1148	we'll cut it up into small xxx 
Eleanor020300b.xml 1149	okay 
Eleanor020300b.xml 1150	#that 
Eleanor020300b.xml 1151	yeah 
Eleanor020300b.xml 1152	what's #this called 
Eleanor020300b.xml 1153	what's #this melon called 
Eleanor020300b.xml 1154	honeydew melon 
Eleanor020300b.xml 1155	what's it called darling 
Eleanor020300b.xml 1156	honeydew melon 
Eleanor020300b.xml 1157	mm 
Eleanor020300b.xml 1158	I like honeydew melon 
Eleanor020300b.xml 1159	when Dada comes home he can have some 
Eleanor020300b.xml 1160	there Dada 
Eleanor020300b.xml 1161	did you take Dada and Vadaji to the #top 
Eleanor020300b.xml 1162	you like him to come 
Eleanor020300b.xml 1163	they're going #on Thursday 
Eleanor020300b.xml 1164	do you miss them 
Eleanor020300b.xml 1165	xxx 
Eleanor020300b.xml 1166	Badaji Vadaji 
Eleanor020300b.xml 1167	you're going #on a train to see Swww 
Eleanor020300b.xml 1168	they are 
Eleanor020300b.xml 1169	well 
Eleanor020300b.xml 1170	you hafta be nice 
Eleanor020300b.xml 1171	he said are you going to be nice with Eleanor 
Eleanor020300b.xml 1172	mm 
Eleanor020300b.xml 1173	will you be nice #to them 
Eleanor020300b.xml 1174	xxx 
Eleanor020300b.xml 1175	Eleanor 
Eleanor020300b.xml 1176	do you miss Daddy already 
Eleanor020300b.xml 1177	you know tomorrow 
Eleanor020300b.xml 1178	we go to the university 
Eleanor020300b.xml 1179	Iwww's coming to stay tomorrow 
Eleanor020300b.xml 1180	coming to play with you 
Eleanor020300b.xml 1181	you hafta be nice 
Eleanor020300b.xml 1182	okay 
Eleanor020300b.xml 1183	alright darling 
Eleanor020300b.xml 1184	okay 
Eleanor020300b.xml 1185	that's your Mummy 
Eleanor020300b.xml 1186	yes darling 
Eleanor020300b.xml 1187	oh 
Eleanor020300b.xml 1188	xxx 
Eleanor020300b.xml 1189	xxx 
Eleanor020300b.xml 1190	yeah 
Eleanor020300b.xml 1191	she can 
Eleanor020300b.xml 1192	xxx 
Eleanor020300b.xml 1193	I don't wanna go to work 
Eleanor020300b.xml 1194	tell Dada what Mama said 
Eleanor020300b.xml 1195	I wanna play with Eleanor 
Eleanor020300b.xml 1196	I wanna play with Eleanor 
Eleanor020300b.xml 1197	wow 
Eleanor020300b.xml 1198	what's #that 
Eleanor020300b.xml 1199	honeydew melon 
Eleanor020300b.xml 1200	honeydew melon 
Eleanor020300b.xml 1201	xxx 
Eleanor020300b.xml 1202	xxx darling 
Eleanor020300b.xml 1203	seeds 
Eleanor020300b.xml 1204	shall we plant some seeds in the garden 
Eleanor020300b.xml 1205	if you plant a seed what happens 
Eleanor020300b.xml 1206	flowers 
Eleanor020300b.xml 1207	xxx 
Eleanor020300b.xml 1208	where did you go today 
Eleanor020300b.xml 1209	tell tell tell where you've just been 
Eleanor020300b.xml 1210	whose class have you just been 
Eleanor020300b.xml 1211	oh 
Eleanor020300b.xml 1212	we hafta put a sticker on yours 
Eleanor020300b.xml 1213	should we get her um 
Eleanor020300b.xml 1214	card downstairs with a sticker on stick it on Dada 's 
Eleanor020300b.xml 1215	because xxx 
Eleanor020300b.xml 1216	xxx 
Eleanor020300b.xml 1217	well 
Eleanor020300b.xml 1218	I don't know whose card it is do I 
Eleanor020300b.xml 1219	I don't know whose card it is 
Eleanor020300b.xml 1220	no one tells me anything 
Eleanor020300b.xml 1221	mm 
Eleanor020300b.xml 1222	no 
Eleanor020300b.xml 1223	#that's just xxx 
Eleanor020300b.xml 1224	xxx 
Eleanor020300b.xml 1225	look 
Eleanor020300b.xml 1226	oh 
Eleanor020300b.xml 1227	amazing 
Eleanor020300b.xml 1228	let's see in here 
Eleanor020300b.xml 1229	xxx 
Eleanor020300b.xml 1230	and the #next week you'll get a certificate 
Eleanor020300b.xml 1231	oh 
Eleanor020300b.xml 1232	xxx 
Eleanor020300b.xml 1233	xxx 
Eleanor020300b.xml 1234	you'll be able to get another one 
Eleanor020300b.xml 1235	you get a #lot of certificates 
Eleanor020300b.xml 1236	you're a very clever girl xxx 
Eleanor020300b.xml 1237	xxx 
Eleanor020300b.xml 1238	xxx 
Eleanor020300b.xml 1239	xxx 
Eleanor020300b.xml 1240	it's a four digit number that 
Eleanor020300b.xml 1241	one 
Eleanor020300b.xml 1242	two 
Eleanor020300b.xml 1243	three 
Eleanor020300b.xml 1244	four 
Eleanor020300b.xml 1245	five 
Eleanor020300b.xml 1246	xxx put a jacket on 
Eleanor020300b.xml 1247	Eleanor 
Eleanor020300b.xml 1248	xxx 
Eleanor020300b.xml 1249	just a little bit 
Eleanor020300b.xml 1250	xxx 
Eleanor020300b.xml 1251	okay 
Eleanor020300b.xml 1252	xxx just got #this recording xxx 
Eleanor020300b.xml 1253	oh 
Eleanor020300b.xml 1254	xxx outside 
Eleanor020300b.xml 1255	oh 
Eleanor020300b.xml 1256	what 
Eleanor020300b.xml 1257	aah 
Eleanor020300b.xml 1258	xxx 
Eleanor020300b.xml 1259	you going to get it 
Eleanor020300b.xml 1260	one 
Eleanor020300b.xml 1261	two 
Eleanor020300b.xml 1262	three 
Eleanor020300b.xml 1263	one 
Eleanor020300b.xml 1264	two 
Eleanor020300b.xml 1265	three 
Eleanor020300b.xml 1266	whooa 
Eleanor020300b.xml 1267	well done 
Eleanor020300b.xml 1268	very good Eleanor 
Eleanor020300b.xml 1269	Daddy give a dinosaur kiss 
Eleanor020300b.xml 1270	give him a #big kiss 
Eleanor020300b.xml 1271	xxx 
Eleanor020300b.xml 1272	you going downstairs 
Eleanor020300b.xml 1273	what did you do in Gwww's class today 
Eleanor020300b.xml 1274	hm 
Eleanor020300b.xml 1275	which baby 
Eleanor020300b.xml 1276	er 
Eleanor020300b.xml 1277	was he called xxx 
Eleanor020300b.xml 1278	take this down with you 
Eleanor020300b.xml 1279	just a little #bit and then we'll #take it back again 
Eleanor020300b.xml 1280	okay 
Eleanor020300b.xml 1281	let's go upstairs and look 
Eleanor020300b.xml 1282	did he 
Eleanor020300b.xml 1283	why did he do #that 
Eleanor020300b.xml 1284	not very nice is it 
Eleanor020300b.xml 1285	we don't we don't do #that do we 
Eleanor020300b.xml 1286	no 
Eleanor020300b.xml 1287	we hug and we kiss and cuddle 
Eleanor020300b.xml 1288	Dinosaur 
Eleanor020300b.xml 1289	no 
Eleanor020300b.xml 1290	mustn't do #that 
Eleanor020300b.xml 1291	Dinosaur you mustn't do #that 
Eleanor020300b.xml 1292	#that's not very nice 
Eleanor020300b.xml 1293	ask Dada when he would like to go today 
Eleanor020300b.xml 1294	oh 
Eleanor020300b.xml 1295	right 
Eleanor020300b.xml 1296	we're going to see Awww and Bwww aren't we 
Eleanor020300b.xml 1297	#that'll be nice 
Eleanor020300b.xml 1298	to the park 
Eleanor020300b.xml 1299	oh 
Eleanor020300b.xml 1300	xxx 
Eleanor020300b.xml 1301	we all fall down 
Eleanor020300b.xml 1302	xxx 
Eleanor020300b.xml 1303	no 
Eleanor020300b.xml 1304	ah 
Eleanor020300b.xml 1305	no 
Eleanor020300b.xml 1306	xxx 
Eleanor020300b.xml 1307	but today was okay well because there wasn't very many patients 
Eleanor020300b.xml 1308	a few 
Eleanor020300b.xml 1309	you've been okay 
Eleanor020300b.xml 1310	you had stomach ache 
Eleanor020300b.xml 1311	where does it hurt 
Eleanor020300b.xml 1312	there 
Eleanor020300b.xml 1313	what shall we do 
Eleanor020300b.xml 1314	see the doctor 
Eleanor020300b.xml 1315	and what would the doctor give you 
Eleanor020300b.xml 1316	medicine 
Eleanor020300b.xml 1317	do you like medicine 
Eleanor020300b.xml 1318	ask Dad if he wants a cherry 
Eleanor020300b.xml 1319	um 
Eleanor020300b.xml 1320	we often eat eat them 
Eleanor020300b.xml 1321	or something 
Eleanor020300b.xml 1322	you mustn't eat those 
Eleanor020300b.xml 1323	what are #those 
Eleanor020300b.xml 1324	stones from the cherries 
Eleanor020300b.xml 1325	mm 
Eleanor020300b.xml 1326	I xxx 
Eleanor020300b.xml 1327	I had stones from the cherries 
Eleanor020300b.xml 1328	ha 
Eleanor020300b.xml 1329	no 
Eleanor020300b.xml 1330	you don't eat them 
Eleanor020300b.xml 1331	you hafta take them out and then xxx 
Eleanor020300b.xml 1332	put them in the bin or you can plant them and then put them in the soil and plant them 
Eleanor020300b.xml 1333	what comes out 
Eleanor020300b.xml 1334	flower 
Eleanor020300b.xml 1335	shall we have a go later #on 
Eleanor020300b.xml 1336	okay 
Eleanor020300b.xml 1337	you wanna go to the park 
Eleanor020300b.xml 1338	when shall we go 
Eleanor020300b.xml 1339	what day is it today 
Eleanor020300b.xml 1340	it's not Sunday today 
Eleanor020300b.xml 1341	what day is it 
Eleanor020300b.xml 1342	when did you go to um Gwww's house 
Eleanor020300b.xml 1343	Gwww 's 
Eleanor020300b.xml 1344	Monday 
Eleanor020300b.xml 1345	Monday 
Eleanor020300b.xml 1346	xxx 
Eleanor020300b.xml 1347	try not to play with it Eleanor 
Eleanor020300b.xml 1348	we just we just eat the cherry and don't eat the stone 
Eleanor020300b.xml 1349	here you take the stone out 
Eleanor020300b.xml 1350	do you want me to #take it out for you 
Eleanor020300b.xml 1351	okay 
Eleanor020300b.xml 1352	you bite it 
Eleanor020300b.xml 1353	look 
Eleanor020300b.xml 1354	there's a stone inside 
Eleanor020300b.xml 1355	in there 
Eleanor020300b.xml 1356	don't have the stone just have the cherry 
Eleanor020300b.xml 1357	and there's no stone in it 
Eleanor020300b.xml 1358	do you like cherries 
Eleanor020300b.xml 1359	what what fruit have you just eaten 
Eleanor020300b.xml 1360	tell Dada which fruit you've just eaten 
Eleanor020300b.xml 1361	hm 
Eleanor020300b.xml 1362	what did you have when you sat on the table 
Eleanor020300b.xml 1363	mm 
Eleanor020300b.xml 1364	some cherries 
Eleanor020300b.xml 1365	alright 
Eleanor020300b.xml 1366	what did you have for lunch 
Eleanor020300b.xml 1367	tell Dada what you had for lunch today 
Eleanor020300b.xml 1368	what did you have for lunch 
Eleanor020300b.xml 1369	mm 
Eleanor020300b.xml 1370	Dad had some 
Eleanor020300b.xml 1371	what did you have 
Eleanor020300b.xml 1372	look 
Eleanor020300b.xml 1373	we're going to the park soon 
Eleanor020300b.xml 1374	you like to go to the park today 
Eleanor020300b.xml 1375	you do #that 
Eleanor020300b.xml 1376	you can 
Eleanor020300b.xml 1377	#go #on then 
Eleanor020300b.xml 1378	do it by yourself 
Eleanor020300b.xml 1379	xxx 
Eleanor020300b.xml 1380	I gonna take my shoes off as well 
Eleanor020300b.xml 1381	xxx 
Eleanor020300b.xml 1382	#had a #quiet day actually 
Eleanor020300b.xml 1383	quiet 
Eleanor020300b.xml 1384	I hafta go to the university tomorrow 
Eleanor020300b.xml 1385	are you going 
Eleanor020300b.xml 1386	oh 
Eleanor020300b.xml 1387	beautiful 
Eleanor020300b.xml 1388	where are you going 
Eleanor020300b.xml 1389	ooh 
Eleanor020300b.xml 1390	here 
Eleanor020300b.xml 1391	are you going to see Jwww at the university 
Eleanor020300b.xml 1392	www 
Eleanor020300b.xml 1393	what 
Eleanor020300b.xml 1394	oh 
Eleanor020300b.xml 1395	dear me 
Eleanor020300b.xml 1396	Dinosaur's stuck in your shoe 
Eleanor020300b.xml 1397	I think I hafta take him out 
Eleanor020300b.xml 1398	uh 
Eleanor020300b.xml 1399	okay 
Eleanor020300b.xml 1400	which tiger 
Eleanor020300b.xml 1401	I can't see any tigers 
Eleanor020300b.xml 1402	ah 
Eleanor020300b.xml 1403	what's #that tiger's name 
Eleanor020300b.xml 1404	raaa 
Eleanor020300b.xml 1405	oh 
Eleanor020300b.xml 1406	what color a tiger is 
Eleanor020300b.xml 1407	oh 
Eleanor020300b.xml 1408	no 
Eleanor020300b.xml 1409	who else is in the jungle with Dinosaur 
Eleanor020300b.xml 1410	Giraffe's got very long 
Eleanor020300b.xml 1411	have you got long legs 
Eleanor020300b.xml 1412	what else have you got 
Eleanor020300b.xml 1413	mm 
Eleanor020300b.xml 1414	no 
Eleanor020300b.xml 1415	I'm not going to work now 
Eleanor020300b.xml 1416	Dada's come home now 
Eleanor020300b.xml 1417	er 
Eleanor020300b.xml 1418	Daddy goes to work Monday 
Eleanor020300b.xml 1419	Tuesday 
Eleanor020300b.xml 1420	Wednesday 
Eleanor020300b.xml 1421	Thursday 
Eleanor020300b.xml 1422	Friday 
Eleanor020300b.xml 1423	and he's off Saturday and Sunday 
Eleanor020300b.xml 1424	and he's #off holidays as well 
Eleanor020300b.xml 1425	do you know whose birthday it is #this week 
Eleanor020300b.xml 1426	whose birthday 
Eleanor020300b.xml 1427	how old is Dada going to be 
Eleanor020300b.xml 1428	two years old 
Eleanor020300b.xml 1429	xxx 
Eleanor020300b.xml 1430	you're two years old aren't you 
Eleanor020300b.xml 1431	thirty something 
Eleanor020300b.xml 1432	uh 
Eleanor020300b.xml 1433	okay 
Eleanor020300b.xml 1434	um 
Eleanor020300b.xml 1435	Dinosaur when's your birthday 
Eleanor020300b.xml 1436	my birthday is same as Eleanor 's 
Eleanor020300b.xml 1437	oh 
Eleanor020300b.xml 1438	when's your birthday Eleanor 
Eleanor020300b.xml 1439	March twenty fifth 
Eleanor020300b.xml 1440	March the twenty fifth 
Eleanor020300b.xml 1441	ooh 
Eleanor020300b.xml 1442	the dinosaur's hiding in now 
Eleanor020300b.xml 1443	ahhah 
Eleanor020300b.xml 1444	um wake me up 
Eleanor020300b.xml 1445	oh 
Eleanor020300b.xml 1446	Dada wakes up 
Eleanor020300b.xml 1447	whee 
Eleanor020300b.xml 1448	did I fit in my clothes 
Eleanor020300b.xml 1449	it's very hot 
Eleanor020300b.xml 1450	Dada's going to put some shorts and t 
Eleanor020300b.xml 1451	have you got shorts on 
Eleanor020300b.xml 1452	no 
Eleanor020300b.xml 1453	you've got a dress on 
Eleanor020300b.xml 1454	very nice 
Eleanor020300b.xml 1455	yes 
Eleanor020300b.xml 1456	what is it 
Eleanor020300b.xml 1457	yeah 
Eleanor020300b.xml 1458	underneath the jacket 
Eleanor020300b.xml 1459	what is it 
Eleanor020300b.xml 1460	I told you it was a dress 
Eleanor020300b.xml 1461	who bought #that dress 
Eleanor020300b.xml 1462	mm 
Eleanor020300b.xml 1463	beautiful 
Eleanor020300b.xml 1464	mhm 
Eleanor020300b.xml 1465	oh 
Eleanor020300b.xml 1466	no 
Eleanor020300b.xml 1467	can you #take it off 
Eleanor020300b.xml 1468	put them on 
Eleanor020300b.xml 1469	or #off 
Eleanor020300b.xml 1470	xxx 
Eleanor020300b.xml 1471	what 
Eleanor020300b.xml 1472	I'm sorry 
Eleanor020300b.xml 1473	I wasn't crying 
Eleanor020300b.xml 1474	I was making a #funny noise 
Eleanor020300b.xml 1475	you can do it 
Eleanor020300b.xml 1476	you can 
Eleanor020300b.xml 1477	do n't 
Eleanor020300b.xml 1478	I'll show you what to do 
Eleanor020300b.xml 1479	bend your knees 
Eleanor020300b.xml 1480	bend your knee 
Eleanor020300b.xml 1481	bend your knee 
Eleanor020300b.xml 1482	bend your knee 
Eleanor020300b.xml 1483	bend #this knee 
Eleanor020300b.xml 1484	I'm just going to hafta have that there with this hand 
Eleanor020300b.xml 1485	#take this #bit on it 
Eleanor020300b.xml 1486	#that's it 
Eleanor020300b.xml 1487	there 
Eleanor020300b.xml 1488	oh 
Eleanor020300b.xml 1489	brilliant 
Eleanor020300b.xml 1490	and then you can straighten it 
Eleanor020300b.xml 1491	xxx 
Eleanor020300b.xml 1492	bend your knee 
Eleanor020300b.xml 1493	bend it 
Eleanor020300b.xml 1494	that's xxx 
Eleanor020300b.xml 1495	there 
Eleanor020300b.xml 1496	and now with this hand you put this down here 
Eleanor020300b.xml 1497	put this down 
Eleanor020300b.xml 1498	no 
Eleanor020300b.xml 1499	just bend 
Eleanor020300b.xml 1500	now pull this bit down 
Eleanor020300b.xml 1501	I help you 
Eleanor020300b.xml 1502	now you just xxx 
Eleanor020300b.xml 1503	#that's it 
Eleanor020300b.xml 1504	I'll show 
Eleanor020300b.xml 1505	#that's how I do it 
Eleanor020300b.xml 1506	there's my socks 
Eleanor020300b.xml 1507	what do we do 
Eleanor020300b.xml 1508	uhhuh 
Eleanor020300b.xml 1509	just pull the top 
Eleanor020300b.xml 1510	oop 
Eleanor020300b.xml 1511	you open underneath 
Eleanor020300b.xml 1512	ah 
Eleanor020300b.xml 1513	aah 
Eleanor020300b.xml 1514	I think your shoes 
Eleanor020300b.xml 1515	do they fit me 
Eleanor020300b.xml 1516	mm 
Eleanor020300b.xml 1517	do they fit 
Eleanor020300b.xml 1518	what's the matter #with them 
Eleanor020300b.xml 1519	#oops 
Eleanor020300b.xml 1520	and you've all got to get xxx and xxx 
Eleanor020300b.xml 1521	no 
Eleanor020300b.xml 1522	you can't do #that 
Eleanor020300b.xml 1523	it's too er it's too tight darling 
Eleanor020300b.xml 1524	you hafta undo them 
Eleanor020300b.xml 1525	#that's the shape 
Eleanor020300b.xml 1526	and now you might might be able to get them undone 
Eleanor020300b.xml 1527	mm 
Eleanor020300b.xml 1528	very nice 
Eleanor020300b.xml 1529	want other shoe on 
Eleanor020300b.xml 1530	xxx shoe xxx 
Eleanor020300b.xml 1531	do you know where it is 
Eleanor020300b.xml 1532	there 
Eleanor020300b.xml 1533	#that's right 
Eleanor020300b.xml 1534	there it is 
Eleanor020300b.xml 1535	have you undone the buckle 
Eleanor020300b.xml 1536	yeah 
Eleanor020300b.xml 1537	let's just go upstairs first and let Dada get changed 
Eleanor020300b.xml 1538	Dada's gonna go and put a t on 
Eleanor020300b.xml 1539	yeah 
Eleanor020300b.xml 1540	yeah 
Eleanor020300b.xml 1541	bye 
Eleanor020300b.xml 1542	bye 
Eleanor020300b.xml 1543	xxx 
Eleanor020300b.xml 1544	huh 
Eleanor020300b.xml 1545	huh 
Eleanor020300b.xml 1546	I xxx 
Eleanor020300b.xml 1547	can I have my t 
Eleanor020300b.xml 1548	xxx 
Eleanor020300b.xml 1549	xxx 
Eleanor020300b.xml 1550	xxx 
Eleanor020300b.xml 1551	xxx 
Eleanor020300b.xml 1552	xxx 
Eleanor020300b.xml 1553	xxx 
Eleanor020300b.xml 1554	xxx 
Eleanor020300b.xml 1555	xxx 
Eleanor020300b.xml 1556	oh 
Eleanor020300b.xml 1557	there you are 
Eleanor020300b.xml 1558	bye 
Eleanor020300b.xml 1559	let's build a tower with your bricks 
Eleanor020300b.xml 1560	mm 
Eleanor020300b.xml 1561	just build the tower on a tray 
Eleanor020300b.xml 1562	right 
Eleanor020300b.xml 1563	I'm going to put some xxx 
Eleanor020300b.xml 1564	what color are you putting 
Eleanor020300b.xml 1565	I put yellow one 
Eleanor020300b.xml 1566	one 
Eleanor020300b.xml 1567	you tell me which color #next 
Eleanor020300b.xml 1568	er 
Eleanor020300b.xml 1569	so am I 
Eleanor020300b.xml 1570	my tower's bigger than your tower 
Eleanor020300b.xml 1571	whose tower is bigger 
Eleanor020300b.xml 1572	mine 
Eleanor020300b.xml 1573	no 
Eleanor020300b.xml 1574	mine's bigger 
Eleanor020300b.xml 1575	mm 
Eleanor020300b.xml 1576	which one do you want 
Eleanor020300b.xml 1577	which color #next 
Eleanor020300b.xml 1578	hm 
Eleanor020300b.xml 1579	green 
Eleanor020300b.xml 1580	I would like 
Eleanor020300b.xml 1581	uh 
Eleanor020300b.xml 1582	xxx 
Eleanor020300b.xml 1583	thank you my darling 
Eleanor020300b.xml 1584	yellow letter 
Eleanor020300b.xml 1585	better 
Eleanor020300b.xml 1586	lot better 
Eleanor020300b.xml 1587	much better 
Eleanor020300b.xml 1588	xxx 
Eleanor020300b.xml 1589	mm 
Eleanor020300b.xml 1590	I'm a #big bad #wolf 
Eleanor020300b.xml 1591	he huffed 
Eleanor020300b.xml 1592	do you remember the story 
Eleanor020300b.xml 1593	ahhah 
Eleanor020300b.xml 1594	oh 
Eleanor020300b.xml 1595	no 
Eleanor020300b.xml 1596	at least he's broken mine xxx 
Eleanor020300b.xml 1597	don't break it 
Eleanor020300b.xml 1598	look what happened 
Eleanor020300b.xml 1599	there's my tower 
Eleanor020300b.xml 1600	ah 
Eleanor020300b.xml 1601	oh 
Eleanor020300b.xml 1602	#that's not #fair 
Eleanor020300b.xml 1603	set #back to me 
Eleanor020300b.xml 1604	#that's not #fair 
Eleanor020300b.xml 1605	right 
Eleanor020300b.xml 1606	what can we do #this time Eleanor 
Eleanor020300b.xml 1607	we could #make 
Eleanor020300b.xml 1608	a choo_choo train 
Eleanor020300b.xml 1609	okay 
Eleanor020300b.xml 1610	xxx 
Eleanor020300b.xml 1611	oh 
Eleanor020300b.xml 1612	hm 
Eleanor020300b.xml 1613	xxx 
Eleanor020300b.xml 1614	I can't see that xxx 
Eleanor020300b.xml 1615	ah 
Eleanor020300b.xml 1616	there's a big one there 
Eleanor020300b.xml 1617	look 
Eleanor020300b.xml 1618	underneath 
Eleanor020300b.xml 1619	ah 
Eleanor020300b.xml 1620	uh 
Eleanor020300b.xml 1621	shall we be dinosaurs 
Eleanor020300b.xml 1622	what do dinosaurs do 
Eleanor020300b.xml 1623	rrr 
Eleanor020300b.xml 1624	rrr 
Eleanor020300b.xml 1625	xxx 
Eleanor020300b.xml 1626	xxx 
Eleanor020300b.xml 1627	careful 
Eleanor020300b.xml 1628	#that's it 
Eleanor020300b.xml 1629	doo_doo 
Eleanor020300b.xml 1630	#come #on 
Eleanor020300b.xml 1631	tiptoe walk to the toilet 
Eleanor020300b.xml 1632	doo_doo 
Eleanor020300b.xml 1633	beautiful tiptoe walking darling 
Eleanor020300b.xml 1634	doo_doo 
Eleanor020300b.xml 1635	beautiful 
Eleanor020300b.xml 1636	what's my #turn 
Eleanor020300b.xml 1637	don't wanna go 
Eleanor020300b.xml 1638	oh 
Eleanor020300b.xml 1639	no 
Eleanor020300b.xml 1640	xxx 
Eleanor020300b.xml 1641	not writing darling 
Eleanor020300b.xml 1642	it is writing 
Eleanor020300b.xml 1643	it #says 
Eleanor020300b.xml 1644	xxx 
Eleanor020300b.xml 1645	get your pencil 
Eleanor020300b.xml 1646	hello 
Eleanor020300b.xml 1647	xxx 
Eleanor020300b.xml 1648	xxx #tip 
Eleanor020300b.xml 1649	what 
Eleanor020300b.xml 1650	what 
Eleanor020300b.xml 1651	what 
Eleanor020300b.xml 1652	what 
Eleanor020300b.xml 1653	xxx 
Eleanor020300b.xml 1654	mm 
Eleanor020300b.xml 1655	say sorry 
Eleanor020300b.xml 1656	for what 
Eleanor020300b.xml 1657	did Dada do 
Eleanor020300b.xml 1658	mm 
Eleanor020300b.xml 1659	what did Dada do darling 
Eleanor020300b.xml 1660	why 
Eleanor020300b.xml 1661	what did I do 
Eleanor020300b.xml 1662	I didn't do anything 
Eleanor020300b.xml 1663	oh 
Eleanor020300b.xml 1664	sorry Lamb 
Eleanor020300b.xml 1665	I didn't mean to 
Eleanor020300b.xml 1666	I'm sorry 
Eleanor020300b.xml 1667	what happened 
Eleanor020300b.xml 1668	she banged his head 
Eleanor020300b.xml 1669	whose fault was #that 
Eleanor020300b.xml 1670	who did it 
Eleanor020300b.xml 1671	Dada didn't do it 
Eleanor020300b.xml 1672	Eleanor didn't do it 
Eleanor020300b.xml 1673	who did it 
Eleanor020300b.xml 1674	Mummy 
Eleanor020300b.xml 1675	oh 
Eleanor020300b.xml 1676	dear 
Eleanor020300b.xml 1677	Mummy 
Eleanor020300b.xml 1678	xxx 
Eleanor020300b.xml 1679	what's #that do 
Eleanor020300b.xml 1680	xxx 
Eleanor020300b.xml 1681	put the food in 
Eleanor020300b.xml 1682	www 
Eleanor020300b.xml 1683	www 
Eleanor020300b.xml 1684	www 
Eleanor020300b.xml 1685	www 
Eleanor020300b.xml 1686	I'm sorry 
Eleanor020300b.xml 1687	xxx 
Eleanor020300b.xml 1688	did Lamb hurt itself 
Eleanor020300b.xml 1689	no 
Eleanor020300b.xml 1690	I think it's okay 
Eleanor020300b.xml 1691	I think I just rub it better 
Eleanor020300b.xml 1692	xxx 
Eleanor020300b.xml 1693	mm 
Eleanor020300b.xml 1694	what shop shall we go to 
Eleanor020300b.xml 1695	Mwww shopping 
Eleanor020300b.xml 1696	what do you wanna buy 
Eleanor020300b.xml 1697	what would you like to buy in Mwww 
Eleanor020300b.xml 1698	baby 
Eleanor020300b.xml 1699	ah 
Eleanor020300b.xml 1700	why do you want baby 
Eleanor020300b.xml 1701	who's getting married 
Eleanor020300b.xml 1702	you 
Eleanor020300b.xml 1703	don't you xxx Mandy 
Eleanor020300b.xml 1704	www 
Eleanor020300b.xml 1705	where's my Grandma and Grandad 
Eleanor020300b.xml 1706	I wonder if she's out shall I just say it's Grandma and Grandad 
Eleanor020300b.xml 1707	even if she knows that she's speaking English when she speaks out xxx Daddy and Dada 
Eleanor020300b.xml 1708	mm 
Eleanor020300b.xml 1709	xxx 
Eleanor020300b.xml 1710	did you tell Dada what was in your sand today 
Eleanor020300b.xml 1711	in your bucket 
Eleanor020300b.xml 1712	what 
Eleanor020300b.xml 1713	a bee 
Eleanor020300b.xml 1714	oh 
Eleanor020300b.xml 1715	dear me 
Eleanor020300b.xml 1716	let's go shopping 
Eleanor020300b.xml 1717	#come #on then 
Eleanor020300b.xml 1718	are you taking the baby lamb as well 
Eleanor020300b.xml 1719	okay 
Eleanor020300b.xml 1720	let's go 
Eleanor020300b.xml 1721	please 
Eleanor020300b.xml 1722	you go shopping and buy something for Mama and Dada and bring it here 
Eleanor020300b.xml 1723	ask Dada what he would like 
Eleanor020300b.xml 1724	okay 
Eleanor020300b.xml 1725	okay darling 
Eleanor020300b.xml 1726	you come in here darling 
Eleanor020300b.xml 1727	you hafta come in here 
Eleanor020300b.xml 1728	what you gonna do 
Eleanor020300b.xml 1729	shopping 
Eleanor020300b.xml 1730	hm 
Eleanor020300b.xml 1731	right 
Eleanor020300b.xml 1732	okay 
Eleanor020300b.xml 1733	alright 
Eleanor020300b.xml 1734	she's really bossy 
Eleanor020300b.xml 1735	you wait here 
Eleanor020300b.xml 1736	I go and 
Eleanor020300b.xml 1737	you wait here 
Eleanor020300b.xml 1738	I go and get shopping basket and xxx 
Eleanor020300b.xml 1739	oh 
Eleanor020300b.xml 1740	it's a xxx 
Eleanor020300b.xml 1741	oh 
Eleanor020300b.xml 1742	wow 
Eleanor020300b.xml 1743	xxx 
Eleanor020300b.xml 1744	look at this 
Eleanor020300b.xml 1745	you take your stuff and go xxx 
Eleanor020300b.xml 1746	a balloon 
Eleanor020300b.xml 1747	uh 
Eleanor020300b.xml 1748	uh 
Eleanor020300b.xml 1749	okay 
Eleanor020300b.xml 1750	don't shake it 
Eleanor020300b.xml 1751	don't shake it 
Eleanor020300b.xml 1752	do n't 
Eleanor020300b.xml 1753	no 
Eleanor020300b.xml 1754	I won't shake it 
Eleanor020300b.xml 1755	ooh 
Eleanor020300b.xml 1756	I've got a cup of tea 
Eleanor020300b.xml 1757	there's mine 