Eleanor020602a.xml 1	you're having ready 
Eleanor020602a.xml 2	are you not a bit big for #that 
Eleanor020602a.xml 3	no 
Eleanor020602a.xml 4	are you gonna going to show me 
Eleanor020602a.xml 5	ah 
Eleanor020602a.xml 6	is this Eleanor 
Eleanor020602a.xml 7	is this Eleanor 
Eleanor020602a.xml 8	is this baby Eleanor 
Eleanor020602a.xml 9	baby xxx Eleanor 
Eleanor020602a.xml 10	in you go 
Eleanor020602a.xml 11	yes darling 
Eleanor020602a.xml 12	yes 
Eleanor020602a.xml 13	and how do they #make sure that she doesn't fall out 
Eleanor020602a.xml 14	watch 
Eleanor020602a.xml 15	ooh 
Eleanor020602a.xml 16	can we strap them in 
Eleanor020602a.xml 17	we don't hafta put that one through 
Eleanor020602a.xml 18	#this needs actually needs a wash 
Eleanor020602a.xml 19	www 
Eleanor020602a.xml 20	www 
Eleanor020602a.xml 21	what are you doing 
Eleanor020602a.xml 22	Eleanor 
Eleanor020602a.xml 23	what have you 
Eleanor020602a.xml 24	www 
Eleanor020602a.xml 25	www 
Eleanor020602a.xml 26	Eleanor what are you doing darling 
Eleanor020602a.xml 27	www 
Eleanor020602a.xml 28	www 
Eleanor020602a.xml 29	ah 
Eleanor020602a.xml 30	what are you doing 
Eleanor020602a.xml 31	are you going to show 
Eleanor020602a.xml 32	oh 
Eleanor020602a.xml 33	we've got nice nice stickers for Jwww and you haven't we 
Eleanor020602a.xml 34	ah 
Eleanor020602a.xml 35	look 
Eleanor020602a.xml 36	they're not Mickey_mouse are they 
Eleanor020602a.xml 37	no 
Eleanor020602a.xml 38	no 
Eleanor020602a.xml 39	you you have got Mickey_mouse but #those ones are not Mickey_mouse 
Eleanor020602a.xml 40	who's #that 
Eleanor020602a.xml 41	Tele Teletubbies 
Eleanor020602a.xml 42	do you know what they're called 
Eleanor020602a.xml 43	I do too 
Eleanor020602a.xml 44	let me show you 
Eleanor020602a.xml 45	#that's Milo 
Eleanor020602a.xml 46	who's #that 
Eleanor020602a.xml 47	Milo 
Eleanor020602a.xml 48	Bella 
Eleanor020602a.xml 49	Fizz 
Eleanor020602a.xml 50	is it not right 
Eleanor020602a.xml 51	who is it 
Eleanor020602a.xml 52	Dipsy_wipsy 
Eleanor020602a.xml 53	who is it darling 
Eleanor020602a.xml 54	you you you tell Jwww 
Eleanor020602a.xml 55	J Jwww doesn't know who's #that 
Eleanor020602a.xml 56	ah 
Eleanor020602a.xml 57	actually who's the blue one 
Eleanor020602a.xml 58	there's not a blue Teletubby is there 
Eleanor020602a.xml 59	green 
Eleanor020602a.xml 60	there's a green one 
Eleanor020602a.xml 61	yellow 
Eleanor020602a.xml 62	pink and purples 
Eleanor020602a.xml 63	yeah 
Eleanor020602a.xml 64	it's purple 
Eleanor020602a.xml 65	www www 
Eleanor020602a.xml 66	www 
Eleanor020602a.xml 67	www 
Eleanor020602a.xml 68	www 
Eleanor020602a.xml 69	www 
Eleanor020602a.xml 70	www 
Eleanor020602a.xml 71	www 
Eleanor020602a.xml 72	where are you taking doggy 
Eleanor020602a.xml 73	ooh 
Eleanor020602a.xml 74	I think you should be in there do you 
Eleanor020602a.xml 75	where do you where are you what's the matter #with dog today 
Eleanor020602a.xml 76	where are you taking him 
Eleanor020602a.xml 77	where do you usually take your where's your where's Polly gone 
Eleanor020602a.xml 78	where's Polly Eleanor 
Eleanor020602a.xml 79	what you sitting over there for 
Eleanor020602a.xml 80	www 
Eleanor020602a.xml 81	oh 
Eleanor020602a.xml 82	look 
Eleanor020602a.xml 83	ah 
Eleanor020602a.xml 84	look 
Eleanor020602a.xml 85	Doggy's running away with the pram 
Eleanor020602a.xml 86	what's Jwww saying 
Eleanor020602a.xml 87	you tell Jwww 
Eleanor020602a.xml 88	you tell Jwww 
Eleanor020602a.xml 89	what do you say 
Eleanor020602a.xml 90	what don't you say 
Eleanor020602a.xml 91	what's Jwww say 
Eleanor020602a.xml 92	what's Jwww calling that 
Eleanor020602a.xml 93	doggy 
Eleanor020602a.xml 94	what do we say 
Eleanor020602a.xml 95	dog 
Eleanor020602a.xml 96	oh 
Eleanor020602a.xml 97	big girl talk now 
Eleanor020602a.xml 98	we don't say doggy do we 
Eleanor020602a.xml 99	no 
Eleanor020602a.xml 100	www 
Eleanor020602a.xml 101	she said you don't say doggy 
Eleanor020602a.xml 102	you say dog 
Eleanor020602a.xml 103	you don't say doggy do we 
Eleanor020602a.xml 104	who says doggy 
Eleanor020602a.xml 105	yeah 
Eleanor020602a.xml 106	Mwww 
Eleanor020602a.xml 107	it's not right is it 
Eleanor020602a.xml 108	you tell Jwww then 
Eleanor020602a.xml 109	dog 
Eleanor020602a.xml 110	sorry 
Eleanor020602a.xml 111	it's dog isn't it 
Eleanor020602a.xml 112	xxx says dog 
Eleanor020602a.xml 113	sorry Dog 
Eleanor020602a.xml 114	I #got your name wrong 
Eleanor020602a.xml 115	www 
Eleanor020602a.xml 116	www 
Eleanor020602a.xml 117	aren't you good 
Eleanor020602a.xml 118	oh 
Eleanor020602a.xml 119	you don't do #that 
Eleanor020602a.xml 120	aah 
Eleanor020602a.xml 121	aah 
Eleanor020602a.xml 122	do you love dog 
Eleanor020602a.xml 123	you tell um um Jwww who bought a dog 
Eleanor020602a.xml 124	who's bought a dog 
Eleanor020602a.xml 125	Auntie_Ewww 
Eleanor020602a.xml 126	and what's Auntie_Ewww's dog called 
Eleanor020602a.xml 127	what's Auntie_Ewww 
Eleanor020602a.xml 128	Awww 
Eleanor020602a.xml 129	Awww the dog 
Eleanor020602a.xml 130	is he nice 
Eleanor020602a.xml 131	what color is he 
Eleanor020602a.xml 132	white and is he is he cute 
Eleanor020602a.xml 133	he runs after you doesn't he 
Eleanor020602a.xml 134	aah 
Eleanor020602a.xml 135	aah 
Eleanor020602a.xml 136	what does he do 
Eleanor020602a.xml 137	when did you see the dog 
Eleanor020602a.xml 138	did Auntie_Ewww bring him here 
Eleanor020602a.xml 139	she did and he was running around wasn't he 
Eleanor020602a.xml 140	he's only a baby 
Eleanor020602a.xml 141	aah 
Eleanor020602a.xml 142	how big is he Eleanor 
Eleanor020602a.xml 143	did he go in your garden 
Eleanor020602a.xml 144	out here 
Eleanor020602a.xml 145	and did you play with him 
Eleanor020602a.xml 146	he wasn't allowed to go out apparently he had injections 
Eleanor020602a.xml 147	I've not idea what 
Eleanor020602a.xml 148	ah 
Eleanor020602a.xml 149	is Awww your friend 
Eleanor020602a.xml 150	ah 
Eleanor020602a.xml 151	#that's good 
Eleanor020602a.xml 152	you didn't like him at first did you 
Eleanor020602a.xml 153	you were crying 
Eleanor020602a.xml 154	does he look like #this #dog 
Eleanor020602a.xml 155	why not 
Eleanor020602a.xml 156	what's different 
Eleanor020602a.xml 157	has he got a nose like this 
Eleanor020602a.xml 158	what sort of nose has Awww got 
Eleanor020602a.xml 159	he's got a black nose 
Eleanor020602a.xml 160	and what colored eyes has he got 
Eleanor020602a.xml 161	has he got blue eyes 
Eleanor020602a.xml 162	Awww 
Eleanor020602a.xml 163	lovely 
Eleanor020602a.xml 164	has he got black eyes 
Eleanor020602a.xml 165	what color eyes has he got then 
Eleanor020602a.xml 166	black 
Eleanor020602a.xml 167	yes 
Eleanor020602a.xml 168	so what #about his tail 
Eleanor020602a.xml 169	white 
Eleanor020602a.xml 170	he goes wiggle 
Eleanor020602a.xml 171	wiggle 
Eleanor020602a.xml 172	wiggle 
Eleanor020602a.xml 173	wiggle 
Eleanor020602a.xml 174	he goes wiggle 
Eleanor020602a.xml 175	wiggle 
Eleanor020602a.xml 176	wiggle 
Eleanor020602a.xml 177	wiggle 
Eleanor020602a.xml 178	wiggle 
Eleanor020602a.xml 179	wiggle 
Eleanor020602a.xml 180	wiggle 
Eleanor020602a.xml 181	wiggle 
Eleanor020602a.xml 182	where are you taking dog 
Eleanor020602a.xml 183	is he okay 
Eleanor020602a.xml 184	he hasn't fallen down today has he 
Eleanor020602a.xml 185	no 
Eleanor020602a.xml 186	who who you tell Jwww who hurt herself yesterday 
Eleanor020602a.xml 187	Polly 
Eleanor020602a.xml 188	Polly's her doll 
Eleanor020602a.xml 189	right 
Eleanor020602a.xml 190	and what 
Eleanor020602a.xml 191	where did Polly hurt herself 
Eleanor020602a.xml 192	remember you told Mama 
Eleanor020602a.xml 193	how did she hurt herself 
Eleanor020602a.xml 194	what was she doing 
Eleanor020602a.xml 195	she climbed up the stairs and she'd fallen down 
Eleanor020602a.xml 196	and then what what did she hurt 
Eleanor020602a.xml 197	ahhah 
Eleanor020602a.xml 198	and then what did we do 
Eleanor020602a.xml 199	where did you take her 
Eleanor020602a.xml 200	hospital 
Eleanor020602a.xml 201	and what did the doctor do 
Eleanor020602a.xml 202	what 
Eleanor020602a.xml 203	he didn't he didn't hit her in her face 
Eleanor020602a.xml 204	did he put a bandage on the #on the 
Eleanor020602a.xml 205	where is Polly 
Eleanor020602a.xml 206	I miss Polly 
Eleanor020602a.xml 207	who's #this one 
Eleanor020602a.xml 208	is this like Awww 
Eleanor020602a.xml 209	yes 
Eleanor020602a.xml 210	this is more like Awww 
Eleanor020602a.xml 211	and we've got a bone for #that dog haven't we 
Eleanor020602a.xml 212	Eleanor what's this 
Eleanor020602a.xml 213	what does it 
Eleanor020602a.xml 214	it #makes it walk 
Eleanor020602a.xml 215	it does not 
Eleanor020602a.xml 216	xxx 
Eleanor020602a.xml 217	#that would be #great 
Eleanor020602a.xml 218	what does it do there 
Eleanor020602a.xml 219	is that a rabbit 
Eleanor020602a.xml 220	are dog dogs and rabbits friends 
Eleanor020602a.xml 221	oh 
Eleanor020602a.xml 222	aah 
Eleanor020602a.xml 223	isn't it cute 
Eleanor020602a.xml 224	that one does walk 
Eleanor020602a.xml 225	#that's good 
Eleanor020602a.xml 226	www 
Eleanor020602a.xml 227	oh 
Eleanor020602a.xml 228	aah 
Eleanor020602a.xml 229	oh 
Eleanor020602a.xml 230	oh 
Eleanor020602a.xml 231	where's he going 
Eleanor020602a.xml 232	what's #this rabbit called 
Eleanor020602a.xml 233	I think you should call him Fluffy 
Eleanor020602a.xml 234	yes 
Eleanor020602a.xml 235	you like the name Fluffy 
Eleanor020602a.xml 236	aah 
Eleanor020602a.xml 237	course she does 
Eleanor020602a.xml 238	Eleanor loves Fluffy 
Eleanor020602a.xml 239	oh 
Eleanor020602a.xml 240	did you give Fluffy a kiss 
Eleanor020602a.xml 241	aah 
Eleanor020602a.xml 242	hello Fluffy 
Eleanor020602a.xml 243	what #about the dog 
Eleanor020602a.xml 244	are you gonna going to give him a kiss 
Eleanor020602a.xml 245	I think Fluffy's hungry 
Eleanor020602a.xml 246	better give Fluffy some milk 
Eleanor020602a.xml 247	what do rabbits drink 
Eleanor020602a.xml 248	don't know 
Eleanor020602a.xml 249	water 
Eleanor020602a.xml 250	what do you think 
Eleanor020602a.xml 251	oh 
Eleanor020602a.xml 252	water 
Eleanor020602a.xml 253	do you think rabbits drink water 
Eleanor020602a.xml 254	mm 
Eleanor020602a.xml 255	will we give her something to eat 
Eleanor020602a.xml 256	what what do rabbits eat darling 
Eleanor020602a.xml 257	remember 
Eleanor020602a.xml 258	what do you think 
Eleanor020602a.xml 259	n no 
Eleanor020602a.xml 260	what do rabbits eat 
Eleanor020602a.xml 261	remember we #take it to the car 
Eleanor020602a.xml 262	what do we take to the car for rabbits 
Eleanor020602a.xml 263	starting #with c 
Eleanor020602a.xml 264	look 
Eleanor020602a.xml 265	we let him walk #up Eleanor's legs 
Eleanor020602a.xml 266	c for 
Eleanor020602a.xml 267	carrots 
Eleanor020602a.xml 268	is #that what rabbits eat 
Eleanor020602a.xml 269	what you looking at 
Eleanor020602a.xml 270	www 
Eleanor020602a.xml 271	www 
Eleanor020602a.xml 272	aah 
Eleanor020602a.xml 273	#that's really sweet 
Eleanor020602a.xml 274	www 
Eleanor020602a.xml 275	www 
Eleanor020602a.xml 276	oh 
Eleanor020602a.xml 277	tell Jwww where we went yester um last week 
Eleanor020602a.xml 278	what where did we go to have your hair cut 
Eleanor020602a.xml 279	where where's the hairdressers 
Eleanor020602a.xml 280	we went to the Plaza_hotel in www 
Eleanor020602a.xml 281	lovely 
Eleanor020602a.xml 282	www 
Eleanor020602a.xml 283	www 
Eleanor020602a.xml 284	www 
Eleanor020602a.xml 285	www 
Eleanor020602a.xml 286	love you 
Eleanor020602a.xml 287	ah 
Eleanor020602a.xml 288	thank you 
Eleanor020602a.xml 289	how much do you love your Mummy 
Eleanor020602a.xml 290	#this much 
Eleanor020602a.xml 291	how much do you love Fluffy 
Eleanor020602a.xml 292	can you switch him off now he's a bit tired he's a bit tired now 
Eleanor020602a.xml 293	look 
Eleanor020602a.xml 294	I think the dog's hungry 
Eleanor020602a.xml 295	he's started to 
Eleanor020602a.xml 296	ruff 
Eleanor020602a.xml 297	ruff 
Eleanor020602a.xml 298	ruff 
Eleanor020602a.xml 299	ruff 
Eleanor020602a.xml 300	ruff 
Eleanor020602a.xml 301	what about shall we I think we should show Jwww how to do #this jigsaw you're very clever aren't you 
Eleanor020602a.xml 302	yes 
Eleanor020602a.xml 303	oh 
Eleanor020602a.xml 304	I don't know how to do #this jigsaw 
Eleanor020602a.xml 305	right 
Eleanor020602a.xml 306	ah 
Eleanor020602a.xml 307	xxx 
Eleanor020602a.xml 308	who's #that 
Eleanor020602a.xml 309	put it straight 
Eleanor020602a.xml 310	Jess has got funny colored eyes 
Eleanor020602a.xml 311	what colored eyes 
Eleanor020602a.xml 312	no 
Eleanor020602a.xml 313	with 
Eleanor020602a.xml 314	what colors that round 
Eleanor020602a.xml 315	what's there 
Eleanor020602a.xml 316	what color is #that 
Eleanor020602a.xml 317	Eleanor what color is #that 
Eleanor020602a.xml 318	we know you know 
Eleanor020602a.xml 319	no 
Eleanor020602a.xml 320	#that 
Eleanor020602a.xml 321	that #bit there 
Eleanor020602a.xml 322	no 
Eleanor020602a.xml 323	he's got red eyes 
Eleanor020602a.xml 324	look 
Eleanor020602a.xml 325	hasn't he Eleanor 
Eleanor020602a.xml 326	yeah 
Eleanor020602a.xml 327	lovely red eyes 
Eleanor020602a.xml 328	xxx 
Eleanor020602a.xml 329	what color is #that then 
Eleanor020602a.xml 330	www 
Eleanor020602a.xml 331	www 
Eleanor020602a.xml 332	www 
Eleanor020602a.xml 333	what what color is that there where Mama's pointing 
Eleanor020602a.xml 334	www 
Eleanor020602a.xml 335	I don't know 
Eleanor020602a.xml 336	can you do it 
Eleanor020602a.xml 337	I don't think Eleanor can do #this jigsaw 
Eleanor020602a.xml 338	no 
Eleanor020602a.xml 339	it looks very hard 
Eleanor020602a.xml 340	clever girl 
Eleanor020602a.xml 341	you must hold one hold it with one hand 
Eleanor020602a.xml 342	good girl 
Eleanor020602a.xml 343	who's #this 
Eleanor020602a.xml 344	do you know Postman_pat's song 
Eleanor020602a.xml 345	are you gonna going to sing it for me 
Eleanor020602a.xml 346	no 
Eleanor020602a.xml 347	I didn't think you would 
Eleanor020602a.xml 348	why aren't you going to sing it 
Eleanor020602a.xml 349	shall we sing it 
Eleanor020602a.xml 350	#after three 
Eleanor020602a.xml 351	one 
Eleanor020602a.xml 352	two 
Eleanor020602a.xml 353	three 
Eleanor020602a.xml 354	does it #go 
Eleanor020602a.xml 355	Postman_pat 
Eleanor020602a.xml 356	Postman_pat 
Eleanor020602a.xml 357	and his green eyed cat 
Eleanor020602a.xml 358	is #that right 
Eleanor020602a.xml 359	what #clue 
Eleanor020602a.xml 360	oh 
Eleanor020602a.xml 361	his black and white cat 
Eleanor020602a.xml 362	I thought his green eyed cat 
Eleanor020602a.xml 363	no 
Eleanor020602a.xml 364	no 
Eleanor020602a.xml 365	#there you #go 
Eleanor020602a.xml 366	clever girl 
Eleanor020602a.xml 367	oop 
Eleanor020602a.xml 368	ooh 
Eleanor020602a.xml 369	again 
Eleanor020602a.xml 370	I didn't even see you do it 
Eleanor020602a.xml 371	do it again Jwww didn't see you do it 
Eleanor020602a.xml 372	when does Postman_pat get up 
Eleanor020602a.xml 373	when does he get out of bed 
Eleanor020602a.xml 374	do you know 
Eleanor020602a.xml 375	#that's right 
Eleanor020602a.xml 376	he gets up very early 
Eleanor020602a.xml 377	why does he get up so early 
Eleanor020602a.xml 378	what's his job 
Eleanor020602a.xml 379	what does he go and do 
Eleanor020602a.xml 380	and what sort of work 
Eleanor020602a.xml 381	you do know 
Eleanor020602a.xml 382	what does he post 
Eleanor020602a.xml 383	aah 
Eleanor020602a.xml 384	Postman_pat delivers your letters doesn't he 
Eleanor020602a.xml 385	what time does our postman come 
Eleanor020602a.xml 386	no 
Eleanor020602a.xml 387	does Eleanor get letters 
Eleanor020602a.xml 388	who gets letters in your house 
Eleanor020602a.xml 389	hm 
Eleanor020602a.xml 390	who gets letters 
Eleanor020602a.xml 391	does Fluffy #get letters 
Eleanor020602a.xml 392	no 
Eleanor020602a.xml 393	does Awww #get letters 
Eleanor020602a.xml 394	who gets letters 
Eleanor020602a.xml 395	no 
Eleanor020602a.xml 396	Post Postman_pat delivers them and Dada and Mama get letters don't we 
Eleanor020602a.xml 397	yes 
Eleanor020602a.xml 398	does Eleanor get letters on her birthday 
Eleanor020602a.xml 399	no 
Eleanor020602a.xml 400	oh 
Eleanor020602a.xml 401	no 
Eleanor020602a.xml 402	you don't get any letters 
Eleanor020602a.xml 403	you get birthday cards don't we 
Eleanor020602a.xml 404	does the postman not bring you birthday cards on your birthday 
Eleanor020602a.xml 405	yes 
Eleanor020602a.xml 406	what did Eleanor get for her birthday #this year 
Eleanor020602a.xml 407	do you remember 
Eleanor020602a.xml 408	did you get this for your birthday 
Eleanor020602a.xml 409	what did you when did you get this 
Eleanor020602a.xml 410	who bought it for you 
Eleanor020602a.xml 411	yeah you were a good girl weren't you 
Eleanor020602a.xml 412	and you don't cry anymore when you go to bed and you don't wake up early 
Eleanor020602a.xml 413	do you not 
Eleanor020602a.xml 414	what time do you wake up now 
Eleanor020602a.xml 415	same time as Postman_pat 
Eleanor020602a.xml 416	#that's good 
Eleanor020602a.xml 417	you should you should help Postman_pat shouldn't you 
Eleanor020602a.xml 418	aah 
Eleanor020602a.xml 419	deliver 
Eleanor020602a.xml 420	I'm making a brown jigsaw 
Eleanor020602a.xml 421	do you like it 
Eleanor020602a.xml 422	ah 
Eleanor020602a.xml 423	www www 
Eleanor020602a.xml 424	www 
Eleanor020602a.xml 425	www 
Eleanor020602a.xml 426	www 
Eleanor020602a.xml 427	www 
Eleanor020602a.xml 428	www 
Eleanor020602a.xml 429	www 
Eleanor020602a.xml 430	www 
Eleanor020602a.xml 431	www 
Eleanor020602a.xml 432	www 
Eleanor020602a.xml 433	are you #going #on an aeroplane #on Sunday 
Eleanor020602a.xml 434	where you flying from 
Eleanor020602a.xml 435	you flying from the airport #up the road 
Eleanor020602a.xml 436	you're gonna going to swim there 
Eleanor020602a.xml 437	no 
Eleanor020602a.xml 438	I don't believe you 
Eleanor020602a.xml 439	we've just booked some swimming lessons for you haven't we 
Eleanor020602a.xml 440	do you like swimming 
Eleanor020602a.xml 441	she useta 
Eleanor020602a.xml 442	how do you swim 
Eleanor020602a.xml 443	show me 
Eleanor020602a.xml 444	oh 
Eleanor020602a.xml 445	#that's lovely swimming 
Eleanor020602a.xml 446	what do you do #with your legs 
Eleanor020602a.xml 447	#that's it 
Eleanor020602a.xml 448	www 
Eleanor020602a.xml 449	www 
Eleanor020602a.xml 450	www 
Eleanor020602a.xml 451	www 
Eleanor020602a.xml 452	www 
Eleanor020602a.xml 453	www 
Eleanor020602a.xml 454	www 
Eleanor020602a.xml 455	www 
Eleanor020602a.xml 456	are you gonna going to learn to swim 
Eleanor020602a.xml 457	well done 
Eleanor020602a.xml 458	swim with the fish 
Eleanor020602a.xml 459	wow 
Eleanor020602a.xml 460	you're g you're so clever 
Eleanor020602a.xml 461	xxx 
Eleanor020602a.xml 462	she's gonna going to #make a she gonna going to you gonna going to #make a brown jigsaw are you 
Eleanor020602a.xml 463	aah 
Eleanor020602a.xml 464	look at that 
Eleanor020602a.xml 465	oh 
Eleanor020602a.xml 466	you #see 
Eleanor020602a.xml 467	you can do it like #that 
Eleanor020602a.xml 468	oop 
Eleanor020602a.xml 469	do you know how #this rabbit claps 
Eleanor020602a.xml 470	like this 
Eleanor020602a.xml 471	look 
Eleanor020602a.xml 472	is #that right 
Eleanor020602a.xml 473	funny ears 
Eleanor020602a.xml 474	#that's how it #claps #with its ears 
Eleanor020602a.xml 475	it's gonna going to clap you when you've done your jigsaw 
Eleanor020602a.xml 476	like this 
Eleanor020602a.xml 477	when they're happy 
Eleanor020602a.xml 478	aah 
Eleanor020602a.xml 479	aah 
Eleanor020602a.xml 480	that's the nearest to a live #to an animal she'll get 
Eleanor020602a.xml 481	www 
Eleanor020602a.xml 482	well done 
Eleanor020602a.xml 483	oh 
Eleanor020602a.xml 484	that's beautiful 
Eleanor020602a.xml 485	brilliant 
Eleanor020602a.xml 486	look at that 
Eleanor020602a.xml 487	brown jigsaw 
Eleanor020602a.xml 488	what would you like to do now 
Eleanor020602a.xml 489	shall we show Jwww your writing 
Eleanor020602a.xml 490	what you can write now 
Eleanor020602a.xml 491	uh 
Eleanor020602a.xml 492	e 
Eleanor020602a.xml 493	you can write 
Eleanor020602a.xml 494	e 
Eleanor020602a.xml 495	can't you 
Eleanor020602a.xml 496	and l 
Eleanor020602a.xml 497	where's your book 
Eleanor020602a.xml 498	think you should do some work you haven't done some work have you today 
Eleanor020602a.xml 499	what do you call #these 
Eleanor020602a.xml 500	how many toes have you got 
Eleanor020602a.xml 501	I think you've got a hundred toes 
Eleanor020602a.xml 502	aah 
Eleanor020602a.xml 503	have you got a hundred toes underneath there 
Eleanor020602a.xml 504	twenty toes 
Eleanor020602a.xml 505	#that's more like it 
Eleanor020602a.xml 506	twenty 
Eleanor020602a.xml 507	teeth 
Eleanor020602a.xml 508	good girl 
Eleanor020602a.xml 509	there 
Eleanor020602a.xml 510	you write 
Eleanor020602a.xml 511	write the letter e 
Eleanor020602a.xml 512	let Jwww show you how 
Eleanor020602a.xml 513	right 
Eleanor020602a.xml 514	show hold the pen like Dada showed you 
Eleanor020602a.xml 515	at the bottom 
Eleanor020602a.xml 516	ooh 
Eleanor020602a.xml 517	#this is very hard isn't it 
Eleanor020602a.xml 518	good girl 
Eleanor020602a.xml 519	do the letter e 
Eleanor020602a.xml 520	you hold it at the bottom 
Eleanor020602a.xml 521	like that 
Eleanor020602a.xml 522	#that's it 
Eleanor020602a.xml 523	good girl 
Eleanor020602a.xml 524	like that 
Eleanor020602a.xml 525	move your fingers 
Eleanor020602a.xml 526	well done 
Eleanor020602a.xml 527	oh 
Eleanor020602a.xml 528	oh 
Eleanor020602a.xml 529	and again 
Eleanor020602a.xml 530	again 
Eleanor020602a.xml 531	put the little 
Eleanor020602a.xml 532	well 
Eleanor020602a.xml 533	look at that 
Eleanor020602a.xml 534	e 
Eleanor020602a.xml 535	clever girl 
Eleanor020602a.xml 536	what #about l 
Eleanor020602a.xml 537	l 
Eleanor020602a.xml 538	look at that 
Eleanor020602a.xml 539	can you do a l 
Eleanor020602a.xml 540	straight line 
Eleanor020602a.xml 541	l 
Eleanor020602a.xml 542	and a cross 
Eleanor020602a.xml 543	what #about a cross 
Eleanor020602a.xml 544	you can do a cross can't you 
Eleanor020602a.xml 545	mhm 
Eleanor020602a.xml 546	well done 
Eleanor020602a.xml 547	is #that fun 
Eleanor020602a.xml 548	and circles 
Eleanor020602a.xml 549	can you do a circle 
Eleanor020602a.xml 550	you can do a #big circle can't you 
Eleanor020602a.xml 551	www 
Eleanor020602a.xml 552	circle 
Eleanor020602a.xml 553	I think a circle's very clever 
Eleanor020602a.xml 554	#that's amazing 
Eleanor020602a.xml 555	wow 
Eleanor020602a.xml 556	that's a #spiral isn't it 
Eleanor020602a.xml 557	that's beautiful 
Eleanor020602a.xml 558	um can you do any other shapes 
Eleanor020602a.xml 559	what #about a triangle 
Eleanor020602a.xml 560	no 
Eleanor020602a.xml 561	don't put it in your mouth darling 
Eleanor020602a.xml 562	Eleanor 
Eleanor020602a.xml 563	do you want me to show you how to do a triangle 
Eleanor020602a.xml 564	one 
Eleanor020602a.xml 565	two 
Eleanor020602a.xml 566	three 
Eleanor020602a.xml 567	do you wanna do the #end of #this triangle 
Eleanor020602a.xml 568	can you make that #into a triangle for me 
Eleanor020602a.xml 569	aah 
Eleanor020602a.xml 570	good girl 
Eleanor020602a.xml 571	lovely 
Eleanor020602a.xml 572	look at that triangle 
Eleanor020602a.xml 573	you can tell your Daddy you made a triangle today can't you 
Eleanor020602a.xml 574	wanna do another one 
Eleanor020602a.xml 575	can you #join it together 
Eleanor020602a.xml 576	very carefully 
Eleanor020602a.xml 577	look at that 
Eleanor020602a.xml 578	well done 
Eleanor020602a.xml 579	and then when you can do a triangle then you can #make it #into a 
Eleanor020602a.xml 580	into a square or a 
Eleanor020602a.xml 581	into a house 
Eleanor020602a.xml 582	can you do #that 
Eleanor020602a.xml 583	#that's very difficult 
Eleanor020602a.xml 584	oh 
Eleanor020602a.xml 585	look at that 
Eleanor020602a.xml 586	is that a doorbell 
Eleanor020602a.xml 587	#that's lovely 
Eleanor020602a.xml 588	www 
Eleanor020602a.xml 589	you finished #that house #off nicely didn't you 
Eleanor020602a.xml 590	good girl 
Eleanor020602a.xml 591	is that the letterbox 
Eleanor020602a.xml 592	is #that for Postman_pat 
Eleanor020602a.xml 593	what number is what number do we live in 
Eleanor020602a.xml 594	Mama draws that doesn't she 
Eleanor020602a.xml 595	you do number thirty 
Eleanor020602a.xml 596	is that Eleanor's house is it 
Eleanor020602a.xml 597	shall we do the hiding #game and show Jwww how we do the hiding #game 
Eleanor020602a.xml 598	Mama do a number 
Eleanor020602a.xml 599	then we'll hide it 
Eleanor020602a.xml 600	is #this the #hiding #game 
Eleanor020602a.xml 601	so what number is #this 
Eleanor020602a.xml 602	www 
Eleanor020602a.xml 603	aah 
Eleanor020602a.xml 604	uh 
Eleanor020602a.xml 605	thirteen 
Eleanor020602a.xml 606	good girl 
Eleanor020602a.xml 607	do another one 
Eleanor020602a.xml 608	no 
Eleanor020602a.xml 609	we're #on Mama's last #turn and then you do it 
Eleanor020602a.xml 610	you pick it up 
Eleanor020602a.xml 611	one 
Eleanor020602a.xml 612	two 
Eleanor020602a.xml 613	three 
Eleanor020602a.xml 614	what number 
Eleanor020602a.xml 615	fourteen 
Eleanor020602a.xml 616	okay 
Eleanor020602a.xml 617	your #turn 
Eleanor020602a.xml 618	you ask Jwww what number's underneath the 
Eleanor020602a.xml 619	not on your hand 
Eleanor020602a.xml 620	www 
Eleanor020602a.xml 621	I'll never guess 
Eleanor020602a.xml 622	I think it's number two 
Eleanor020602a.xml 623	oh 
Eleanor020602a.xml 624	ah 
Eleanor020602a.xml 625	am I right 
Eleanor020602a.xml 626	is #that number two 
Eleanor020602a.xml 627	oh god 
Eleanor020602a.xml 628	good isn't it 
Eleanor020602a.xml 629	#that's very good 
Eleanor020602a.xml 630	now Mama do Mama do a shh um 
Eleanor020602a.xml 631	another number 
Eleanor020602a.xml 632	I hide it 
Eleanor020602a.xml 633	my #turn 
Eleanor020602a.xml 634	what number do you think is under there 
Eleanor020602a.xml 635	one 
Eleanor020602a.xml 636	two 
Eleanor020602a.xml 637	three 
Eleanor020602a.xml 638	uh 
Eleanor020602a.xml 639	what number 
Eleanor020602a.xml 640	twe 
Eleanor020602a.xml 641	Eleanor look 
Eleanor020602a.xml 642	twenty 
Eleanor020602a.xml 643	your #turn 
Eleanor020602a.xml 644	you ask Jwww 
Eleanor020602a.xml 645	www 
Eleanor020602a.xml 646	I think #that's the number six 
Eleanor020602a.xml 647	ah 
Eleanor020602a.xml 648	oh 
Eleanor020602a.xml 649	number six 
Eleanor020602a.xml 650	it is 
Eleanor020602a.xml 651	good girl 
Eleanor020602a.xml 652	xxx 
Eleanor020602a.xml 653	you are so clever aren't you 
Eleanor020602a.xml 654	are you sure I think we can #draw a shape #with #that 
Eleanor020602a.xml 655	we can #draw a circle 
Eleanor020602a.xml 656	ooh 
Eleanor020602a.xml 657	now it's my #turn 
Eleanor020602a.xml 658	your #turn 
Eleanor020602a.xml 659	you draw around it 
Eleanor020602a.xml 660	Mama hold it for you 
Eleanor020602a.xml 661	what oh 
Eleanor020602a.xml 662	clever girl 
Eleanor020602a.xml 663	do you wanna do it again 
Eleanor020602a.xml 664	you could what #about #this 
Eleanor020602a.xml 665	you can #draw round the 
Eleanor020602a.xml 666	you could just #draw round the jigsaw now 
Eleanor020602a.xml 667	could #draw round your hand as well couldn't you 
Eleanor020602a.xml 668	alright 
Eleanor020602a.xml 669	www 
Eleanor020602a.xml 670	I think it's number eight 
Eleanor020602a.xml 671	is it number eight 
Eleanor020602a.xml 672	cor 
Eleanor020602a.xml 673	#that's good 
Eleanor020602a.xml 674	do you think can Fluffy have a go 
Eleanor020602a.xml 675	oh 
Eleanor020602a.xml 676	excuse me 
Eleanor020602a.xml 677	what number do you think 
Eleanor020602a.xml 678	can I have a #little look 
Eleanor020602a.xml 679	no 
Eleanor020602a.xml 680	what number's #that 
Eleanor020602a.xml 681	Eleanor 
Eleanor020602a.xml 682	it is 
Eleanor020602a.xml 683	seven 
Eleanor020602a.xml 684	what number does it 
Eleanor020602a.xml 685	concentrate 
Eleanor020602a.xml 686	what number is #that 
Eleanor020602a.xml 687	good girl 
Eleanor020602a.xml 688	okay 
Eleanor020602a.xml 689	www 
Eleanor020602a.xml 690	shall we do some letters now 
Eleanor020602a.xml 691	not numbers 
Eleanor020602a.xml 692	letters 
Eleanor020602a.xml 693	last one 
Eleanor020602a.xml 694	okay 
Eleanor020602a.xml 695	is it a number or is it a shape 
Eleanor020602a.xml 696	it's a number 
Eleanor020602a.xml 697	is the number #between one and ten 
Eleanor020602a.xml 698	ah 
Eleanor020602a.xml 699	I think it's number five 
Eleanor020602a.xml 700	yep 
Eleanor020602a.xml 701	oh 
Eleanor020602a.xml 702	very good 
Eleanor020602a.xml 703	is #that right 
Eleanor020602a.xml 704	can let Mama do a letter now 
Eleanor020602a.xml 705	it's my #turn 
Eleanor020602a.xml 706	you hafta you hafta share 
Eleanor020602a.xml 707	did I just see the Teletubbies 
Eleanor020602a.xml 708	did you see them 
Eleanor020602a.xml 709	ah 
Eleanor020602a.xml 710	oh 
Eleanor020602a.xml 711	there they are 
Eleanor020602a.xml 712	what are they doing 
Eleanor020602a.xml 713	that looks like it it might be a mushroom 
Eleanor020602a.xml 714	is it 
Eleanor020602a.xml 715	or is it a house 
Eleanor020602a.xml 716	sposta be their house 
Eleanor020602a.xml 717	yeah 
Eleanor020602a.xml 718	is that you 
Eleanor020602a.xml 719	xxx 
Eleanor020602a.xml 720	is #that the Teletubbies house 
Eleanor020602a.xml 721	oh 
Eleanor020602a.xml 722	#that's the number zero isn't it 
Eleanor020602a.xml 723	is it 
Eleanor020602a.xml 724	ah 
Eleanor020602a.xml 725	zero 
Eleanor020602a.xml 726	zero 
Eleanor020602a.xml 727	that's m for Mama 
Eleanor020602a.xml 728	have you drawn m for Mama there 
Eleanor020602a.xml 729	let's #see 
Eleanor020602a.xml 730	ah 
Eleanor020602a.xml 731	let me write something 
Eleanor020602a.xml 732	#see if you know what #this is 
Eleanor020602a.xml 733	I think that that #says 
Eleanor020602a.xml 734	beautiful 
Eleanor020602a.xml 735	does #that #say beautiful 
Eleanor020602a.xml 736	#that's good 
Eleanor020602a.xml 737	what is that darling 
Eleanor020602a.xml 738	xxx 
Eleanor020602a.xml 739	a house 
Eleanor020602a.xml 740	that's a lovely house 
Eleanor020602a.xml 741	whose house is it 
Eleanor020602a.xml 742	don't put it in your mouth please 
Eleanor020602a.xml 743	www 
Eleanor020602a.xml 744	what number 
Eleanor020602a.xml 745	no 
Eleanor020602a.xml 746	what number 
Eleanor020602a.xml 747	www 
Eleanor020602a.xml 748	www 
Eleanor020602a.xml 749	www 
Eleanor020602a.xml 750	do you remember how we drew a house #before 
Eleanor020602a.xml 751	what shape did we draw 
Eleanor020602a.xml 752	do you remember 
Eleanor020602a.xml 753	let's #have a look 
Eleanor020602a.xml 754	what did what did Jwww draw first 
Eleanor020602a.xml 755	what was that shape we were drawing 
Eleanor020602a.xml 756	you remember what #that's called 
Eleanor020602a.xml 757	triangle 
Eleanor020602a.xml 758	will we try and draw another triangle again 
Eleanor020602a.xml 759	xxx 
Eleanor020602a.xml 760	do you want me to help you 
Eleanor020602a.xml 761	Eleanor 
Eleanor020602a.xml 762	Eleanor 
Eleanor020602a.xml 763	I'll take it off you 
Eleanor020602a.xml 764	aah 
Eleanor020602a.xml 765	www 
Eleanor020602a.xml 766	Eleanor 
Eleanor020602a.xml 767	take it out otherwise I'm going to get cross 
Eleanor020602a.xml 768	good girl 
Eleanor020602a.xml 769	take it out your mouth 
Eleanor020602a.xml 770	www 
Eleanor020602a.xml 771	www 
Eleanor020602a.xml 772	don't put it in your mouth otherwise it 
Eleanor020602a.xml 773	Eleanor 
Eleanor020602a.xml 774	listen to me 
Eleanor020602a.xml 775	don't put it in your mouth then 
Eleanor020602a.xml 776	pens are not for putting in your mouth 
Eleanor020602a.xml 777	Eleanor will you draw me an aeroplane 
Eleanor020602a.xml 778	like you're gonna going to be #going #on tomorrow 
Eleanor020602a.xml 779	are you gonna going to show me what it looks like 
Eleanor020602a.xml 780	I know shall we #draw an aeroplane 
Eleanor020602a.xml 781	I can 
Eleanor020602a.xml 782	I #bet I #bet Eleanor doesn't know how to #draw an aeroplane 
Eleanor020602a.xml 783	it's too difficult 
Eleanor020602a.xml 784	it's a bit like a #cross isn't it 
Eleanor020602a.xml 785	can Eleanor draw an aeroplane 
Eleanor020602a.xml 786	#go #on then 
Eleanor020602a.xml 787	ah 
Eleanor020602a.xml 788	you can 
Eleanor020602a.xml 789	brilliant 
Eleanor020602a.xml 790	no 
Eleanor020602a.xml 791	can I help you 
Eleanor020602a.xml 792	okay 
Eleanor020602a.xml 793	xxx 
Eleanor020602a.xml 794	I think it might something like 
Eleanor020602a.xml 795	ooh 
Eleanor020602a.xml 796	it's not a very good aeroplane is it 
Eleanor020602a.xml 797	how do you draw aeroplanes 
Eleanor020602a.xml 798	no 
Eleanor020602a.xml 799	ooh 
Eleanor020602a.xml 800	this is more like a space 
Eleanor020602a.xml 801	oh 
Eleanor020602a.xml 802	no 
Eleanor020602a.xml 803	www 
Eleanor020602a.xml 804	www 
Eleanor020602a.xml 805	www 
Eleanor020602a.xml 806	let me try again 
Eleanor020602a.xml 807	look at Mama's aeroplane 
Eleanor020602a.xml 808	how do you draw and aeroplane 
Eleanor020602a.xml 809	I think you just draw it like a #cross 
Eleanor020602a.xml 810	is the best #way 
Eleanor020602a.xml 811	www 
Eleanor020602a.xml 812	um 
Eleanor020602a.xml 813	that's good isn't it 
Eleanor020602a.xml 814	is your Mum drawing a fish 
Eleanor020602a.xml 815	www 
Eleanor020602a.xml 816	www 
Eleanor020602a.xml 817	www 
Eleanor020602a.xml 818	a sock 
Eleanor020602a.xml 819	a sock 
Eleanor020602a.xml 820	actually it does look like a #sock 
Eleanor020602a.xml 821	www 
Eleanor020602a.xml 822	www 
Eleanor020602a.xml 823	www 
Eleanor020602a.xml 824	sock 
Eleanor020602a.xml 825	it's not a sock Eleanor 
Eleanor020602a.xml 826	it is not 
Eleanor020602a.xml 827	oh 
Eleanor020602a.xml 828	alright 
Eleanor020602a.xml 829	you draw something for me 
Eleanor020602a.xml 830	can you draw smiley face 
Eleanor020602a.xml 831	there 
Eleanor020602a.xml 832	you draw a circle and draw the eyes inside 
Eleanor020602a.xml 833	what's Eleanor gonna going to do #on holiday 
Eleanor020602a.xml 834	mm 
Eleanor020602a.xml 835	and what else 
Eleanor020602a.xml 836	are you gonna going to have lots of fun #on holiday 
Eleanor020602a.xml 837	yes 
Eleanor020602a.xml 838	we're going to have lunch outside 
Eleanor020602a.xml 839	we're going to have our dinner outside 
Eleanor020602a.xml 840	and you know what's gonna going to be when you're #on holiday 
Eleanor020602a.xml 841	it's gonna going to be sunny 
Eleanor020602a.xml 842	sun's gonna going to be there 
Eleanor020602a.xml 843	it's not gonna going to be raining like here 
Eleanor020602a.xml 844	do you like it when it's rainy or when it's sunny 
Eleanor020602a.xml 845	yeah 
Eleanor020602a.xml 846	#that's right and #that's why you're going #on holiday 
Eleanor020602a.xml 847	it's a rocket 
Eleanor020602a.xml 848	where's it going 
Eleanor020602a.xml 849	scloth 
Eleanor020602a.xml 850	what's #that 
Eleanor020602a.xml 851	I don't I don't know 
Eleanor020602a.xml 852	we we don't know either 
Eleanor020602a.xml 853	ooh 
Eleanor020602a.xml 854	is Eleanor gonna going to wear her sunglasses 
Eleanor020602a.xml 855	aah 
Eleanor020602a.xml 856	yeah 
Eleanor020602a.xml 857	we have to take your sunglasses 
Eleanor020602a.xml 858	your pink ones 
Eleanor020602a.xml 859	oh 
Eleanor020602a.xml 860	you'll look lovely won't you 
Eleanor020602a.xml 861	ooh 
Eleanor020602a.xml 862	www 
Eleanor020602a.xml 863	www 
Eleanor020602a.xml 864	www 
Eleanor020602a.xml 865	www 
Eleanor020602a.xml 866	www 
Eleanor020602a.xml 867	www 
Eleanor020602a.xml 868	sorry 
Eleanor020602a.xml 869	what's #that 
Eleanor020602a.xml 870	rescue lot 
Eleanor020602a.xml 871	I don't know what #that is 
Eleanor020602a.xml 872	ooh 
Eleanor020602a.xml 873	who's told you #that 
Eleanor020602a.xml 874	rockets go to the sky 
Eleanor020602a.xml 875	rosky sky 
Eleanor020602a.xml 876	are you speaking gobbledygook again 
Eleanor020602a.xml 877	who said #that 
Eleanor020602a.xml 878	ooh 
Eleanor020602a.xml 879	wosky sky 
Eleanor020602a.xml 880	what's #that Eleanor 
Eleanor020602a.xml 881	I don't know 
Eleanor020602a.xml 882	you don't know either 
Eleanor020602a.xml 883	one 
Eleanor020602a.xml 884	plus 
Eleanor020602a.xml 885	one 
Eleanor020602a.xml 886	equals 
Eleanor020602a.xml 887	one 
Eleanor020602a.xml 888	plus 
Eleanor020602a.xml 889	one 
Eleanor020602a.xml 890	equals 
Eleanor020602a.xml 891	two 
Eleanor020602a.xml 892	good girl 
Eleanor020602a.xml 893	two 
Eleanor020602a.xml 894	plus 
Eleanor020602a.xml 895	two 
Eleanor020602a.xml 896	equals 
Eleanor020602a.xml 897	masculated 
Eleanor020602a.xml 898	what you 
Eleanor020602a.xml 899	esca 
Eleanor020602a.xml 900	is she saying escalator 
Eleanor020602a.xml 901	es 
Eleanor020602a.xml 902	escalator 
Eleanor020602a.xml 903	no 
Eleanor020602a.xml 904	where do we go #on an escalator 
Eleanor020602a.xml 905	which shop 
Eleanor020602a.xml 906	not 
Eleanor020602a.xml 907	no 
Eleanor020602a.xml 908	John_lewis 
Eleanor020602a.xml 909	Sainsbury's #hasn't #got an escalator 
Eleanor020602a.xml 910	will you stand to let me pull your tights up 
Eleanor020602a.xml 911	do you like going #on the escalator Eleanor 
Eleanor020602a.xml 912	did you tell Jwww that you don't wear nappies anymore 
Eleanor020602a.xml 913	aah 
Eleanor020602a.xml 914	no nappies 
Eleanor020602a.xml 915	none #at night 
Eleanor020602a.xml 916	ooh 
Eleanor020602a.xml 917	you're a big girl aren't you 
Eleanor020602a.xml 918	yes 
Eleanor020602a.xml 919	Eleanor but who did you put a nappie on the other day 
Eleanor020602a.xml 920	who wears a nappie now in the house 
Eleanor020602a.xml 921	there he is 
Eleanor020602a.xml 922	xxx got his nappie on 
Eleanor020602a.xml 923	why hasn't he got his nappie on 
Eleanor020602a.xml 924	how many how many people live in your house now 
Eleanor020602a.xml 925	there's Eleanor 
Eleanor020602a.xml 926	ah 
Eleanor020602a.xml 927	there's three in your house now 
Eleanor020602a.xml 928	www 
Eleanor020602a.xml 929	www 
Eleanor020602a.xml 930	www 
Eleanor020602a.xml 931	www 
Eleanor020602a.xml 932	but she knows Grandma and Grandad live here as well don't they 
Eleanor020602a.xml 933	do Grandma and Grandad live here 
Eleanor020602a.xml 934	Grandma 
Eleanor020602a.xml 935	Grandad 
Eleanor020602a.xml 936	Mama 
Eleanor020602a.xml 937	Dada 
Eleanor020602a.xml 938	Eleanor 
Eleanor020602a.xml 939	five people live here 
Eleanor020602a.xml 940	www 
Eleanor020602a.xml 941	www 
Eleanor020602a.xml 942	www 
Eleanor020602a.xml 943	oh 
Eleanor020602a.xml 944	is your dog having a cuddle 
Eleanor020602a.xml 945	thank you 
Eleanor020602a.xml 946	oh 
Eleanor020602a.xml 947	I love your dog 
Eleanor020602a.xml 948	kiss 
Eleanor020602a.xml 949	love you 
Eleanor020602a.xml 950	love you hundred 
Eleanor020602a.xml 951	I love you twenty 
Eleanor020602a.xml 952	I love you one 
Eleanor020602a.xml 953	did you go to your music class 
Eleanor020602a.xml 954	who took you #to music class today 
Eleanor020602a.xml 955	who's on here 
Eleanor020602a.xml 956	#have a look 
Eleanor020602a.xml 957	who's #that 
Eleanor020602a.xml 958	hello 
Eleanor020602a.xml 959	are you coming to 
Eleanor020602a.xml 960	whose hand's that 
Eleanor020602a.xml 961	oh 
Eleanor020602a.xml 962	you can't see yourself 
Eleanor020602a.xml 963	come and sit down now 
Eleanor020602a.xml 964	#come #on 
Eleanor020602a.xml 965	is #that fun 
Eleanor020602a.xml 966	do you know what you call #this 
Eleanor020602a.xml 967	camera 
Eleanor020602a.xml 968	video camera 
Eleanor020602a.xml 969	it's for if you wanna do some singing for me 
Eleanor020602a.xml 970	you you useta sing for me didn't you 
Eleanor020602a.xml 971	#with your microphone 
Eleanor020602a.xml 972	she did didn't she 
Eleanor020602a.xml 973	www 
Eleanor020602a.xml 974	what did you useta sing 
Eleanor020602a.xml 975	Bob_the_builder 
Eleanor020602a.xml 976	do you wanna sing Bob_the_builder 
Eleanor020602a.xml 977	do you remember do you remember you useta have a microphone 
Eleanor020602a.xml 978	where is your microphone darling 
Eleanor020602a.xml 979	I tell you what 
Eleanor020602a.xml 980	Eleanor like to play now don't you 
Eleanor020602a.xml 981	you like to play babies 
Eleanor020602a.xml 982	everyday she wants to play babies 
Eleanor020602a.xml 983	I hafta be the baby and she's the mama 
Eleanor020602a.xml 984	oh 
Eleanor020602a.xml 985	oh 
Eleanor020602a.xml 986	www 
Eleanor020602a.xml 987	www 
Eleanor020602a.xml 988	www 
Eleanor020602a.xml 989	Eleanor you pretend your Mama's the baby 
Eleanor020602a.xml 990	you you ask do you want Jwww to be the baby today 
Eleanor020602a.xml 991	who should be the baby 
Eleanor020602a.xml 992	okay 
Eleanor020602a.xml 993	what do you want me to do 
Eleanor020602a.xml 994	aah 
Eleanor020602a.xml 995	yes 
Eleanor020602a.xml 996	yes Mama 
Eleanor020602a.xml 997	okay 
Eleanor020602a.xml 998	can I have a hug please 
Eleanor020602a.xml 999	just one hug please 
Eleanor020602a.xml 1000	mm 
Eleanor020602a.xml 1001	okay 
Eleanor020602a.xml 1002	I'll see you in the morning 
Eleanor020602a.xml 1003	bye 
Eleanor020602a.xml 1004	www 
Eleanor020602a.xml 1005	good_night 
Eleanor020602a.xml 1006	can I have one more hug 
Eleanor020602a.xml 1007	www 
Eleanor020602a.xml 1008	oh 
Eleanor020602a.xml 1009	good morning 
Eleanor020602a.xml 1010	is it morning time 
Eleanor020602a.xml 1011	Eleanor why don't you see if baby knows how to count 
Eleanor020602a.xml 1012	you ask baby to count 
Eleanor020602a.xml 1013	count #to ten 
Eleanor020602a.xml 1014	okay 
Eleanor020602a.xml 1015	where are you going Mama 
Eleanor020602a.xml 1016	shopping 
Eleanor020602a.xml 1017	can you bring me some crisps please 
Eleanor020602a.xml 1018	cheese and onion flavor 
Eleanor020602a.xml 1019	what one 
Eleanor020602a.xml 1020	cheese and onion 
Eleanor020602a.xml 1021	thank you 
Eleanor020602a.xml 1022	and can I have some chocolate 
Eleanor020602a.xml 1023	thank you 
Eleanor020602a.xml 1024	ooh 
Eleanor020602a.xml 1025	what's #this 
Eleanor020602a.xml 1026	is this my cheese and onion crisps 
Eleanor020602a.xml 1027	inside 
Eleanor020602a.xml 1028	thank you 
Eleanor020602a.xml 1029	mm 
Eleanor020602a.xml 1030	can I have some more 
Eleanor020602a.xml 1031	ooh 
Eleanor020602a.xml 1032	oh 
Eleanor020602a.xml 1033	aah 
Eleanor020602a.xml 1034	what happened there 
Eleanor020602a.xml 1035	Mama 
Eleanor020602a.xml 1036	what's Mama done 
Eleanor020602a.xml 1037	have you fallen down Mama 
Eleanor020602a.xml 1038	Mama 
Eleanor020602a.xml 1039	ooh 
Eleanor020602a.xml 1040	you're a 
Eleanor020602a.xml 1041	Mama what you cooking for dinner tonight 
Eleanor020602a.xml 1042	what you cooking tonight 
Eleanor020602a.xml 1043	what am I having for my dinner today 
Eleanor020602a.xml 1044	mm 
Eleanor020602a.xml 1045	chicken and rice 
Eleanor020602a.xml 1046	lovely 
Eleanor020602a.xml 1047	what am I having for pudding 
Eleanor020602a.xml 1048	custard 
Eleanor020602a.xml 1049	with 
Eleanor020602a.xml 1050	ooh 
Eleanor020602a.xml 1051	I like cake 
Eleanor020602a.xml 1052	what was #that noise 
Eleanor020602a.xml 1053	why don't you ask Jwww if she would like to be Baby 
Eleanor020602a.xml 1054	you hafta be Baby now 
Eleanor020602a.xml 1055	what do Jwww hafta do 
Eleanor020602a.xml 1056	go wake Baby up 
Eleanor020602a.xml 1057	say Baby wake up 
Eleanor020602a.xml 1058	you go and wake her up 
Eleanor020602a.xml 1059	go and wake Baby up 
Eleanor020602a.xml 1060	xxx 
Eleanor020602a.xml 1061	say wake up Baby 
Eleanor020602a.xml 1062	seven o'clock 
Eleanor020602a.xml 1063	oh 
Eleanor020602a.xml 1064	Baby's sleeping 
Eleanor020602a.xml 1065	it's seven o'clock 
Eleanor020602a.xml 1066	what do we hafta do 
Eleanor020602a.xml 1067	get some 
Eleanor020602a.xml 1068	look 
Eleanor020602a.xml 1069	xxx 
Eleanor020602a.xml 1070	look at Baby again 
Eleanor020602a.xml 1071	crisps 
Eleanor020602a.xml 1072	oh 
Eleanor020602a.xml 1073	yum 
Eleanor020602a.xml 1074	what flavor 
Eleanor020602a.xml 1075	ugh 
Eleanor020602a.xml 1076	no 
Eleanor020602a.xml 1077	it's lovely 
Eleanor020602a.xml 1078	can I have some more 
Eleanor020602a.xml 1079	ooh 
Eleanor020602a.xml 1080	Mama you're so kind #to me aren't you 
Eleanor020602a.xml 1081	you're the best Mama in the world aren't you 
Eleanor020602a.xml 1082	yes 
Eleanor020602a.xml 1083	the modesty 
Eleanor020602a.xml 1084	oop 
Eleanor020602a.xml 1085	Eleanor you're going to fall over 
Eleanor020602a.xml 1086	Eleanor what have you done #to #this 
Eleanor020602a.xml 1087	this for your game 
Eleanor020602a.xml 1088	you don't write on this darling 
Eleanor020602a.xml 1089	#that's not very nice is it 
Eleanor020602a.xml 1090	no 
Eleanor020602a.xml 1091	you don't on this 
Eleanor020602a.xml 1092	you just write on paper darling 
Eleanor020602a.xml 1093	this is not paper for you 
Eleanor020602a.xml 1094	xxx 
Eleanor020602a.xml 1095	that's your bag 
Eleanor020602a.xml 1096	you can #take shopping 
Eleanor020602a.xml 1097	oh 
Eleanor020602a.xml 1098	I think there's something in here 
Eleanor020602a.xml 1099	oh 
Eleanor020602a.xml 1100	no 
Eleanor020602a.xml 1101	there is n't 
Eleanor020602a.xml 1102	oh 
Eleanor020602a.xml 1103	that is your little bag 
Eleanor020602a.xml 1104	have you got another bag like that 
Eleanor020602a.xml 1105	that's your bag with your sunglasses 
Eleanor020602a.xml 1106	there's your pink ones 
Eleanor020602a.xml 1107	I think I think I know where your sunglasses are 
Eleanor020602a.xml 1108	do you want them 
Eleanor020602a.xml 1109	yeah 
Eleanor020602a.xml 1110	do you want a drink or anything 
Eleanor020602a.xml 1111	www 
Eleanor020602a.xml 1112	no 
Eleanor020602a.xml 1113	thank you 
Eleanor020602a.xml 1114	do you want a drink 
Eleanor020602a.xml 1115	or do you want your sunglasses 
Eleanor020602a.xml 1116	what do you think I'm pretending to be 
Eleanor020602a.xml 1117	no 
Eleanor020602a.xml 1118	woof 
Eleanor020602a.xml 1119	woof 
Eleanor020602a.xml 1120	woof 
Eleanor020602a.xml 1121	my name's Awww 
Eleanor020602a.xml 1122	woof 
Eleanor020602a.xml 1123	woof 
Eleanor020602a.xml 1124	woof 
Eleanor020602a.xml 1125	woof 
Eleanor020602a.xml 1126	woof 
Eleanor020602a.xml 1127	woof 
Eleanor020602a.xml 1128	woof 
Eleanor020602a.xml 1129	woof 
Eleanor020602a.xml 1130	woof 
Eleanor020602a.xml 1131	woof 
Eleanor020602a.xml 1132	this is a frog 
Eleanor020602a.xml 1133	ribbet 
Eleanor020602a.xml 1134	ribbet 
Eleanor020602a.xml 1135	can you do #that 
Eleanor020602a.xml 1136	ribbet 
Eleanor020602a.xml 1137	ah 
Eleanor020602a.xml 1138	do you know what that looks like 
Eleanor020602a.xml 1139	that looks like a #ladybird 
Eleanor020602a.xml 1140	I think I know where this is from 
Eleanor020602a.xml 1141	it's from your bicycle 
Eleanor020602a.xml 1142	have you been riding your bicycle lately 
Eleanor020602a.xml 1143	do you still ride your bicycle 
Eleanor020602a.xml 1144	she can ride it now 
Eleanor020602a.xml 1145	mm 
Eleanor020602a.xml 1146	ah 
Eleanor020602a.xml 1147	can you see my eye 
Eleanor020602a.xml 1148	#there you #go Eleanor 
Eleanor020602a.xml 1149	www 
Eleanor020602a.xml 1150	Eleanor look 
Eleanor020602a.xml 1151	I can see you through here 
Eleanor020602a.xml 1152	www 
Eleanor020602a.xml 1153	www 
Eleanor020602a.xml 1154	mm 
Eleanor020602a.xml 1155	www 
Eleanor020602a.xml 1156	www 
Eleanor020602a.xml 1157	www 
Eleanor020602a.xml 1158	www 
Eleanor020602a.xml 1159	www 
Eleanor020602a.xml 1160	Eleanor 
Eleanor020602a.xml 1161	Eleanor 
Eleanor020602a.xml 1162	www 
Eleanor020602a.xml 1163	www 
Eleanor020602a.xml 1164	www 
Eleanor020602a.xml 1165	yeah 
Eleanor020602a.xml 1166	ah 
Eleanor020602a.xml 1167	what's in here 
Eleanor020602a.xml 1168	oh 
Eleanor020602a.xml 1169	it's your lovely sunglasses 
Eleanor020602a.xml 1170	Eleanor you mustn't lose #those 
Eleanor020602a.xml 1171	you gonna going to put them on for me 
Eleanor020602a.xml 1172	you know you look beautiful with #those sunglasses on 
Eleanor020602a.xml 1173	well 
Eleanor020602a.xml 1174	they're a bit funny #those 
Eleanor020602a.xml 1175	xxx who bought you #those 
Eleanor020602a.xml 1176	remember 
Eleanor020602a.xml 1177	Auntie_Rwww 
Eleanor020602a.xml 1178	she's very kind isn't she #to you 
Eleanor020602a.xml 1179	ah 
Eleanor020602a.xml 1180	did Auntie_Rwww give you those 
Eleanor020602a.xml 1181	Winnie_the_pooh sunglasses 
Eleanor020602a.xml 1182	they're lovely aren't they 
Eleanor020602a.xml 1183	oh 
Eleanor020602a.xml 1184	where are you going 
Eleanor020602a.xml 1185	www 
Eleanor020602a.xml 1186	bye 
Eleanor020602a.xml 1187	are you going shopping with Dada 
Eleanor020602a.xml 1188	come here 
Eleanor020602a.xml 1189	we'll put your bag properly on your shoulder 
Eleanor020602a.xml 1190	someone looks like they're #going #on holiday 
Eleanor020602a.xml 1191	don't lose your sunglasses you hafta take them with you #on Sunday 
Eleanor020602a.xml 1192	#there you #go 
Eleanor020602a.xml 1193	bye 
Eleanor020602a.xml 1194	see you soon 
Eleanor020602a.xml 1195	bye 
Eleanor020602a.xml 1196	kiss kiss 
Eleanor020602a.xml 1197	love you 
Eleanor020602a.xml 1198	oh 
Eleanor020602a.xml 1199	you're the Mama 
Eleanor020602a.xml 1200	okay 
Eleanor020602a.xml 1201	goodbye Mama 
Eleanor020602a.xml 1202	will you get me some cheese and onion crisps when you go out 
Eleanor020602a.xml 1203	thank you 
Eleanor020602a.xml 1204	can I have some chocolate 
Eleanor020602a.xml 1205	okay 
Eleanor020602a.xml 1206	bye 
Eleanor020602a.xml 1207	will you now 
Eleanor020602a.xml 1208	don't close it 
Eleanor020602a.xml 1209	don't close it all darling then you ca n't 
Eleanor020602a.xml 1210	www 
Eleanor020602a.xml 1211	good_night Eleanor 
Eleanor020602a.xml 1212	good_night Mama 
Eleanor020602a.xml 1213	sorry 
Eleanor020602a.xml 1214	good_night Mama 
Eleanor020602a.xml 1215	careful 
Eleanor020602a.xml 1216	www 
Eleanor020602a.xml 1217	Eleanor what are you doing 
Eleanor020602a.xml 1218	why don't you come in here 
Eleanor020602a.xml 1219	I thought you were com getting some crisps for us 
Eleanor020602a.xml 1220	I've had mine already 
Eleanor020602a.xml 1221	have you 
Eleanor020602a.xml 1222	oh 
Eleanor020602a.xml 1223	hello darling 
Eleanor020602a.xml 1224	hello Mama 
Eleanor020602a.xml 1225	I missed you 
Eleanor020602a.xml 1226	where have you been 
Eleanor020602a.xml 1227	shopping 
Eleanor020602a.xml 1228	what did you buy 
Eleanor020602a.xml 1229	let's see in your bag what you bought 
Eleanor020602a.xml 1230	crisps 
Eleanor020602a.xml 1231	and did you get me some chocolate 
Eleanor020602a.xml 1232	right 
Eleanor020602a.xml 1233	what you do is you put put that in your dress like that 
Eleanor020602a.xml 1234	mm 
Eleanor020602a.xml 1235	ooh 
Eleanor020602a.xml 1236	like that 
Eleanor020602a.xml 1237	thank you 
Eleanor020602a.xml 1238	#that's lovely 
Eleanor020602a.xml 1239	what did you get from the shop 
Eleanor020602a.xml 1240	baking 
Eleanor020602a.xml 1241	mm 
Eleanor020602a.xml 1242	chocolate 
Eleanor020602a.xml 1243	mm 
Eleanor020602a.xml 1244	#that oh 
Eleanor020602a.xml 1245	thank you 
Eleanor020602a.xml 1246	I like 
Eleanor020602a.xml 1247	is it Smarties or is it Milky_bar 
Eleanor020602a.xml 1248	mm 
Eleanor020602a.xml 1249	sorry darling 
Eleanor020602a.xml 1250	would you like a #bite of the pear 
Eleanor020602a.xml 1251	mm 
Eleanor020602a.xml 1252	#that nice 
Eleanor020602a.xml 1253	bananas in their pyjamas 
Eleanor020602a.xml 1254	www 
Eleanor020602a.xml 1255	who told you bananas in pyjamas 
Eleanor020602a.xml 1256	oh 
Eleanor020602a.xml 1257	yeah 
Eleanor020602a.xml 1258	#that's on the television isn't it 
Eleanor020602a.xml 1259	do you watch bananas in pyjamas 
Eleanor020602a.xml 1260	she watches 
Eleanor020602a.xml 1261	and what do they do 
Eleanor020602a.xml 1262	they oh 
Eleanor020602a.xml 1263	do they dance like #that 
Eleanor020602a.xml 1264	is that the bananas in pyjamas dance 
Eleanor020602a.xml 1265	you gonna going to show me again 
Eleanor020602a.xml 1266	oh 
Eleanor020602a.xml 1267	that looks a bit like the #Tweenies dance as well doesn't it 
Eleanor020602a.xml 1268	would you like a pear 
Eleanor020602a.xml 1269	what's Mama eating 
Eleanor020602a.xml 1270	#have a look 
Eleanor020602a.xml 1271	pears 
Eleanor020602a.xml 1272	I like pears 
Eleanor020602a.xml 1273	and what's #that 
Eleanor020602a.xml 1274	pushchair 
Eleanor020602a.xml 1275	where's where's dog gone 
Eleanor020602a.xml 1276	where's Fluffy 
Eleanor020602a.xml 1277	or dog 
Eleanor020602a.xml 1278	maybe do you think he wants to go in the pram 
Eleanor020602a.xml 1279	who's #that 
Eleanor020602a.xml 1280	who's that over there 
Eleanor020602a.xml 1281	there's two 
Eleanor020602a.xml 1282	ow 
Eleanor020602a.xml 1283	you eating all my pear 
Eleanor020602a.xml 1284	excuse me 
Eleanor020602a.xml 1285	thank you 
Eleanor020602a.xml 1286	oh 
Eleanor020602a.xml 1287	where's Eleanor going now 
Eleanor020602a.xml 1288	I think I know what you wanna see don't you 
Eleanor020602a.xml 1289	ooh 
Eleanor020602a.xml 1290	oop 
Eleanor020602a.xml 1291	Eleanor you hafta pack your suitcase today don't we 
Eleanor020602a.xml 1292	what you gonna going to put in your suitcase 
Eleanor020602a.xml 1293	hm 
Eleanor020602a.xml 1294	tell Jwww what you put in your 
Eleanor020602a.xml 1295	what you gonna going to put in your suitcase 
Eleanor020602a.xml 1296	ah 
Eleanor020602a.xml 1297	are you gonna going to put these in your suitcase 
Eleanor020602a.xml 1298	and what else you gonna going to put 
Eleanor020602a.xml 1299	what you gonna put to put on #these 
Eleanor020602a.xml 1300	shoes and what else 
Eleanor020602a.xml 1301	what do you swim in 
Eleanor020602a.xml 1302	oh 
Eleanor020602a.xml 1303	but what do you wear 
Eleanor020602a.xml 1304	what does Eleanor or do you wear #these clothes when you're swimming 
Eleanor020602a.xml 1305	no 
Eleanor020602a.xml 1306	you do n't 
Eleanor020602a.xml 1307	costume 
Eleanor020602a.xml 1308	what colors your costume 
Eleanor020602a.xml 1309	is it blue 
Eleanor020602a.xml 1310	aah 
Eleanor020602a.xml 1311	is it a nice costume 
Eleanor020602a.xml 1312	www 
Eleanor020602a.xml 1313	and what else do you wear when you go swimming 
Eleanor020602a.xml 1314	xxx 
Eleanor020602a.xml 1315	you hafta wear special pads don't you 
Eleanor020602a.xml 1316	and what are they for 
Eleanor020602a.xml 1317	for swimming 
Eleanor020602a.xml 1318	special what 
Eleanor020602a.xml 1319	pads 
Eleanor020602a.xml 1320	pads 
Eleanor020602a.xml 1321	armbands 
Eleanor020602a.xml 1322	oh 
Eleanor020602a.xml 1323	yeah 
Eleanor020602a.xml 1324	do you wear them round your arms or do you wear them round here 
Eleanor020602a.xml 1325	you wear two don't you 
Eleanor020602a.xml 1326	on your arms 
Eleanor020602a.xml 1327	one 
Eleanor020602a.xml 1328	two 
Eleanor020602a.xml 1329	ooh 
Eleanor020602a.xml 1330	and couldn't Eleanor swim when 
Eleanor020602a.xml 1331	oh 
Eleanor020602a.xml 1332	look at all #those people 
Eleanor020602a.xml 1333	thank you 
Eleanor020602a.xml 1334	are you eating all my pear again 
Eleanor020602a.xml 1335	ah 
Eleanor020602a.xml 1336	are you gonna going to wave 
Eleanor020602a.xml 1337	what did Mrs_Cwww tell you not to do at school 
Eleanor020602a.xml 1338	what were you doing 
Eleanor020602a.xml 1339	tell Jwww what you were doing 
Eleanor020602a.xml 1340	you mustn't do again 
Eleanor020602a.xml 1341	ooh 
Eleanor020602a.xml 1342	what did you do at school 
Eleanor020602a.xml 1343	uhoh 
Eleanor020602a.xml 1344	you what are you not going to do 
Eleanor020602a.xml 1345	hm 
Eleanor020602a.xml 1346	she's been picking the paint off the chairs and eating it 
Eleanor020602a.xml 1347	oh Eleanor 
Eleanor020602a.xml 1348	is #that what you've been doing 
Eleanor020602a.xml 1349	Jwww ask Jwww if you get very poorly if you eat paint off the chairs and you hafta go to hospital if you do #that 
Eleanor020602a.xml 1350	you don't do #that 
Eleanor020602a.xml 1351	is #that what you've been doing 
Eleanor020602a.xml 1352	you don't eat paint do you 
Eleanor020602a.xml 1353	you eat pears 
Eleanor020602a.xml 1354	what do you eat 
Eleanor020602a.xml 1355	pears not paint 
Eleanor020602a.xml 1356	don't do it again Mrs_Cwww will get very #cross #with you 
Eleanor020602a.xml 1357	ah 
Eleanor020602a.xml 1358	you wanna go home with Jwww 
Eleanor020602a.xml 1359	no you're going #on holiday aren't you 
Eleanor020602a.xml 1360	huh 
Eleanor020602a.xml 1361	who else is #going #on holiday 
Eleanor020602a.xml 1362	ooh 
Eleanor020602a.xml 1363	you like a #worm 
Eleanor020602a.xml 1364	ooh 
Eleanor020602a.xml 1365	careful 
Eleanor020602a.xml 1366	wee 
Eleanor020602a.xml 1367	who's going #on holiday with you 
Eleanor020602a.xml 1368	wee 
Eleanor020602a.xml 1369	uhoh 
Eleanor020602a.xml 1370	uhoh 
Eleanor020602a.xml 1371	I'm gonna going to drop you 
Eleanor020602a.xml 1372	will I drop you 
Eleanor020602a.xml 1373	#there we #go 
Eleanor020602a.xml 1374	who's going #on holiday with you 
Eleanor020602a.xml 1375	who else 
Eleanor020602a.xml 1376	no 
Eleanor020602a.xml 1377	www 
Eleanor020602a.xml 1378	www 
Eleanor020602a.xml 1379	www 
Eleanor020602a.xml 1380	it's your last day at school tomorrow 
Eleanor020602a.xml 1381	you're going to #miss a week of not going to school you 
Eleanor020602a.xml 1382	www 
Eleanor020602a.xml 1383	www 
Eleanor020602a.xml 1384	www 
Eleanor020602a.xml 1385	www 
Eleanor020602a.xml 1386	do you like school 
Eleanor020602a.xml 1387	we're in a #bit of 
Eleanor020602a.xml 1388	have you got some new friends 
Eleanor020602a.xml 1389	mm 
Eleanor020602a.xml 1390	what are your friends called 
Eleanor020602a.xml 1391	are you gonna going to tell me their names 
Eleanor020602a.xml 1392	ah 
Eleanor020602a.xml 1393	have you got a friend called Fluffy in your class 
Eleanor020602a.xml 1394	yeah 
Eleanor020602a.xml 1395	is is Fluffy_the_rabbit in your class 
Eleanor020602a.xml 1396	is Fluffy goo good in school 
Eleanor020602a.xml 1397	and what's your teacher called 
Eleanor020602a.xml 1398	and what else 
Eleanor020602a.xml 1399	what how many other teachers have you got 
Eleanor020602a.xml 1400	ow 
Eleanor020602a.xml 1401	you've eaten all my pear 
Eleanor020602a.xml 1402	big bite of pear you've had 
Eleanor020602a.xml 1403	look 
Eleanor020602a.xml 1404	there's none left for Mama now 
Eleanor020602a.xml 1405	where's your school Eleanor 
Eleanor020602a.xml 1406	where's your school darling 
Eleanor020602a.xml 1407	is it #that school at the top of the road 
Eleanor020602a.xml 1408	what's #that school called 
Eleanor020602a.xml 1409	no 
Eleanor020602a.xml 1410	when are you going to go to #that school 
Eleanor020602a.xml 1411	what's it called 
Eleanor020602a.xml 1412	tell Jwww what #that school's called 
Eleanor020602a.xml 1413	it's called 
Eleanor020602a.xml 1414	#that's right 
Eleanor020602a.xml 1415	www 
Eleanor020602a.xml 1416	and when are you going to go to #that school 
Eleanor020602a.xml 1417	when you 're 
Eleanor020602a.xml 1418	three years old 
Eleanor020602a.xml 1419	oh 
Eleanor020602a.xml 1420	is #that right 
Eleanor020602a.xml 1421	www 
Eleanor020602a.xml 1422	www 
Eleanor020602a.xml 1423	www 
Eleanor020602a.xml 1424	do you wanna go to #that school #up the road 
Eleanor020602a.xml 1425	what are you doing now 
Eleanor020602a.xml 1426	what you trying to get 
Eleanor020602a.xml 1427	whose are #those 
Eleanor020602a.xml 1428	what are they 
Eleanor020602a.xml 1429	ah 
Eleanor020602a.xml 1430	Eleanor watch you don't knock the camera #down darling 
Eleanor020602a.xml 1431	whee 
Eleanor020602a.xml 1432	you hafta come over here 
Eleanor020602a.xml 1433	what shall we do 
Eleanor020602a.xml 1434	is your Momma giving you some more of her pear 
Eleanor020602a.xml 1435	come and sit down 
Eleanor020602a.xml 1436	do you want some more pear 
Eleanor020602a.xml 1437	do you wanna do the the jigsaw 
Eleanor020602a.xml 1438	the seasons #jigsaw 
Eleanor020602a.xml 1439	you like that one 
Eleanor020602a.xml 1440	okay 
Eleanor020602a.xml 1441	shall Mama get it out for you 
Eleanor020602a.xml 1442	careful 
Eleanor020602a.xml 1443	ooh 
Eleanor020602a.xml 1444	clever girl 
Eleanor020602a.xml 1445	it's a bit heavy 
Eleanor020602a.xml 1446	oh 
Eleanor020602a.xml 1447	wo 
Eleanor020602a.xml 1448	ah 
Eleanor020602a.xml 1449	this is my favorite 
Eleanor020602a.xml 1450	you can do the sun one can't you you're gonna going to be going to the sun 
Eleanor020602a.xml 1451	which one do you wanna do 
Eleanor020602a.xml 1452	do you wanna do summertime 
Eleanor020602a.xml 1453	right 
Eleanor020602a.xml 1454	what's at the #back of the summertime one 
Eleanor020602a.xml 1455	I think xxx 
Eleanor020602a.xml 1456	oh 
Eleanor020602a.xml 1457	ice 
Eleanor020602a.xml 1458	so we need the ones with the ice 
Eleanor020602a.xml 1459	is that an ice 
Eleanor020602a.xml 1460	is that an ice 
Eleanor020602a.xml 1461	Eleanor is #that an ice 
Eleanor020602a.xml 1462	www 
Eleanor020602a.xml 1463	you you get the ice one 
Eleanor020602a.xml 1464	no 
Eleanor020602a.xml 1465	no 
Eleanor020602a.xml 1466	no 
Eleanor020602a.xml 1467	no 
Eleanor020602a.xml 1468	ooh 
Eleanor020602a.xml 1469	yes 
Eleanor020602a.xml 1470	flowers 
Eleanor020602a.xml 1471	flowers 
Eleanor020602a.xml 1472	flowers 
Eleanor020602a.xml 1473	where have all the ice ones #gone 
Eleanor020602a.xml 1474	ice 
Eleanor020602a.xml 1475	ice 
Eleanor020602a.xml 1476	ice 
Eleanor020602a.xml 1477	ice 
Eleanor020602a.xml 1478	ice 
Eleanor020602a.xml 1479	ice 
Eleanor020602a.xml 1480	#there you #go 
Eleanor020602a.xml 1481	there's a summer one for you 
Eleanor020602a.xml 1482	you hafta copy that 
Eleanor020602a.xml 1483	can you do #this one Eleanor 
Eleanor020602a.xml 1484	yes 
Eleanor020602a.xml 1485	www 
Eleanor020602a.xml 1486	shall we do it 
Eleanor020602a.xml 1487	where's the little boy 
Eleanor020602a.xml 1488	um 
Eleanor020602a.xml 1489	shall we find him 
Eleanor020602a.xml 1490	uh 
Eleanor020602a.xml 1491	Eleanor is #that a piece over by the door 
Eleanor020602a.xml 1492	oh 
Eleanor020602a.xml 1493	yes 
Eleanor020602a.xml 1494	it is 
Eleanor020602a.xml 1495	there's the man sleeping 
Eleanor020602a.xml 1496	there 
Eleanor020602a.xml 1497	he's tired 
Eleanor020602a.xml 1498	you're going to be tired when you go #on holiday 
Eleanor020602a.xml 1499	right 
Eleanor020602a.xml 1500	so we're looking for the crab 
Eleanor020602a.xml 1501	can you find the crab anywhere 
Eleanor020602a.xml 1502	#see if you can find the crab anywhere 
Eleanor020602a.xml 1503	there 
Eleanor020602a.xml 1504	it's going to go there next to the man 
Eleanor020602a.xml 1505	clever girl 
Eleanor020602a.xml 1506	wowee Eleanor 
Eleanor020602a.xml 1507	you're so clever 
Eleanor020602a.xml 1508	and we can look for some shells 
Eleanor020602a.xml 1509	can you see any shells anywhere 
Eleanor020602a.xml 1510	ooh 
Eleanor020602a.xml 1511	how they going to xxx 
Eleanor020602a.xml 1512	other way 
Eleanor020602a.xml 1513	other way 
Eleanor020602a.xml 1514	there's a crab's legs 
Eleanor020602a.xml 1515	like that 
Eleanor020602a.xml 1516	why don't you sit this way 
Eleanor020602a.xml 1517	so it #gets aah 
Eleanor020602a.xml 1518	#there you #go 
Eleanor020602a.xml 1519	now what are we looking for 
Eleanor020602a.xml 1520	some a ball 
Eleanor020602a.xml 1521	can you see a ball anywhere 
Eleanor020602a.xml 1522	ball 
Eleanor020602a.xml 1523	#there you #go 
Eleanor020602a.xml 1524	put it in 
Eleanor020602a.xml 1525	there's a #bit of the ball there 
Eleanor020602a.xml 1526	well done 
Eleanor020602a.xml 1527	so when you go to the beach you can see some 
Eleanor020602a.xml 1528	and some 
Eleanor020602a.xml 1529	sorry darling 
Eleanor020602a.xml 1530	twinkle stars 
Eleanor020602a.xml 1531	a #bit like a #star 
Eleanor020602a.xml 1532	it's a 
Eleanor020602a.xml 1533	shell 
Eleanor020602a.xml 1534	and then it's a what's #that 
Eleanor020602a.xml 1535	starfish 
Eleanor020602a.xml 1536	www 
Eleanor020602a.xml 1537	www 
Eleanor020602a.xml 1538	oh 
Eleanor020602a.xml 1539	so the stones and sand 
Eleanor020602a.xml 1540	fish 
Eleanor020602a.xml 1541	ice 
Eleanor020602a.xml 1542	mm 
Eleanor020602a.xml 1543	I like ice 
Eleanor020602a.xml 1544	Eleanor what's the brown thing in the ice 
Eleanor020602a.xml 1545	do you know 
Eleanor020602a.xml 1546	what's in the top of the ice 
Eleanor020602a.xml 1547	I don't think she does 
Eleanor020602a.xml 1548	clever girl 
Eleanor020602a.xml 1549	chocolate 
Eleanor020602a.xml 1550	#that's my favorite 
Eleanor020602a.xml 1551	can you can you find the mat anywhere Eleanor 
Eleanor020602a.xml 1552	can you find it anywhere 
Eleanor020602a.xml 1553	there 
Eleanor020602a.xml 1554	clever girl 
Eleanor020602a.xml 1555	www 
Eleanor020602a.xml 1556	www 
Eleanor020602a.xml 1557	#this #way 
Eleanor020602a.xml 1558	um no 
Eleanor020602a.xml 1559	I don't think #that's going to fit there 
Eleanor020602a.xml 1560	we needta find 
Eleanor020602a.xml 1561	the umbrella 
Eleanor020602a.xml 1562	can you see it anywhere 
Eleanor020602a.xml 1563	is it this one 
Eleanor020602a.xml 1564	no 
Eleanor020602a.xml 1565	what's on this side 
Eleanor020602a.xml 1566	um where's the umbr oh 
Eleanor020602a.xml 1567	is there some #bits missing 
Eleanor020602a.xml 1568	I think there must be 
Eleanor020602a.xml 1569	go and have a look 
Eleanor020602a.xml 1570	will I have a look in here Eleanor 
Eleanor020602a.xml 1571	for more bits 
Eleanor020602a.xml 1572	www 
Eleanor020602a.xml 1573	www 
Eleanor020602a.xml 1574	www 
Eleanor020602a.xml 1575	right 
Eleanor020602a.xml 1576	okay 
Eleanor020602a.xml 1577	we'll leave that one out 
Eleanor020602a.xml 1578	and we'll hafta find the top bit which is 
Eleanor020602a.xml 1579	xxx 
Eleanor020602a.xml 1580	what's #that 
Eleanor020602a.xml 1581	uhoh 
Eleanor020602a.xml 1582	it's #gone 
Eleanor020602a.xml 1583	summertime 
Eleanor020602a.xml 1584	can you find some more writing 
Eleanor020602a.xml 1585	I think we've got a few of #these missing haven't we 
Eleanor020602a.xml 1586	where's the lady 
Eleanor020602a.xml 1587	there's the lady 
Eleanor020602a.xml 1588	lady there 
Eleanor020602a.xml 1589	why 
Eleanor020602a.xml 1590	why Mummy 
Eleanor020602a.xml 1591	because she wants to dig in the sand 
Eleanor020602b.xml 1592	xxx 
Eleanor020602b.xml 1593	you know when your friends come we can play xxx 
Eleanor020602b.xml 1594	let's #have a look 
Eleanor020602b.xml 1595	ooh 
Eleanor020602b.xml 1596	they're not darling 
Eleanor020602b.xml 1597	xxx live in it 
Eleanor020602b.xml 1598	they are all finished you say darling 
Eleanor020602b.xml 1599	don't say #that 
Eleanor020602b.xml 1600	they are all finished 
Eleanor020602b.xml 1601	no 
Eleanor020602b.xml 1602	it might be 
Eleanor020602b.xml 1603	but xxx who where have you got Minnie_mouse 
Eleanor020602b.xml 1604	on your 
Eleanor020602b.xml 1605	yes 
Eleanor020602b.xml 1606	you haven't got Mickey_mouse 
Eleanor020602b.xml 1607	do you wanna open that one first 
Eleanor020602b.xml 1608	I give you the teletubbies one 
Eleanor020602b.xml 1609	you can leave that one here 
Eleanor020602b.xml 1610	what does #that #say 
Eleanor020602b.xml 1611	we'll go and get you a potato if you want 
Eleanor020602b.xml 1612	give that to Mummy 
Eleanor020602b.xml 1613	you don't leave that one here 
Eleanor020602b.xml 1614	because we got the teletubbies one 
Eleanor020602b.xml 1615	let me go and check 
Eleanor020602b.xml 1616	let's go check 
Eleanor020602b.xml 1617	in here 
Eleanor020602b.xml 1618	in here 
Eleanor020602b.xml 1619	yeah 
Eleanor020602b.xml 1620	xxx 
Eleanor020602b.xml 1621	they're not 
Eleanor020602b.xml 1622	xxx only give you half of #those darling you don't need them all darling 
Eleanor020602b.xml 1623	do we 
Eleanor020602b.xml 1624	#there we #go 
Eleanor020602b.xml 1625	do you want your book to put them in 
Eleanor020602b.xml 1626	#there you #go 
Eleanor020602b.xml 1627	oh 
Eleanor020602b.xml 1628	there's your other one 
Eleanor020602b.xml 1629	xxx 
Eleanor020602b.xml 1630	#there you #go 
Eleanor020602b.xml 1631	come and sit down here 
Eleanor020602b.xml 1632	you can sit and do it 
Eleanor020602b.xml 1633	you've not time for your xxx 
Eleanor020602b.xml 1634	well done 
Eleanor020602b.xml 1635	#that's nice 
Eleanor020602b.xml 1636	let's #see 
Eleanor020602b.xml 1637	ooh 
Eleanor020602b.xml 1638	they're beautiful aren't they 
Eleanor020602b.xml 1639	who got you #those 
Eleanor020602b.xml 1640	who 
Eleanor020602b.xml 1641	remember 
Eleanor020602b.xml 1642	remember who bought you the present 
Eleanor020602b.xml 1643	it was 
Eleanor020602b.xml 1644	Dada 
Eleanor020602b.xml 1645	thank you Dada 
Eleanor020602b.xml 1646	it's beautiful 
Eleanor020602b.xml 1647	you do the story 
Eleanor020602b.xml 1648	there's little Po who wants to feed his Mama 
Eleanor020602b.xml 1649	look 
Eleanor020602b.xml 1650	oop 
Eleanor020602b.xml 1651	okay 
Eleanor020602b.xml 1652	you put his Mama next to him xxx 
Eleanor020602b.xml 1653	aah 
Eleanor020602b.xml 1654	good girl 
Eleanor020602b.xml 1655	aah 
Eleanor020602b.xml 1656	#that's a nice story 
Eleanor020602b.xml 1657	and should we #make a house and you can put them in the house 
Eleanor020602b.xml 1658	okay 
Eleanor020602b.xml 1659	here you #go 
Eleanor020602b.xml 1660	you can #draw the teletubbies house 
Eleanor020602b.xml 1661	er 
Eleanor020602b.xml 1662	ooh 
Eleanor020602b.xml 1663	a door 
Eleanor020602b.xml 1664	xxx 
Eleanor020602b.xml 1665	is Noo_noo not in there 
Eleanor020602b.xml 1666	no 
Eleanor020602b.xml 1667	Noo_noo's not there is he 
Eleanor020602b.xml 1668	oh 
Eleanor020602b.xml 1669	he must've #gone #on holiday 
Eleanor020602b.xml 1670	quietly 
Eleanor020602b.xml 1671	no 
Eleanor020602b.xml 1672	he's gone now 
Eleanor020602b.xml 1673	he can't hear you 
Eleanor020602b.xml 1674	you put the other one there 
Eleanor020602b.xml 1675	why don't you put one in the house 
Eleanor020602b.xml 1676	oh 
Eleanor020602b.xml 1677	wow 
Eleanor020602b.xml 1678	yes darling 
Eleanor020602b.xml 1679	you have it in a minute darling 
Eleanor020602b.xml 1680	you know where we're going today 
Eleanor020602b.xml 1681	do you know what day it is today 
Eleanor020602b.xml 1682	what day is it 
Eleanor020602b.xml 1683	what #comes #after Wednesday 
Eleanor020602b.xml 1684	yeah 
Eleanor020602b.xml 1685	Eleanor what #comes #after Wednesday 
Eleanor020602b.xml 1686	shall we stick one on the envelope we're going to send to Awww and Swww 
Eleanor020602b.xml 1687	ooh 
Eleanor020602b.xml 1688	#there you #go 
Eleanor020602b.xml 1689	let's write their names #down first and then you can put their xxx write 
Eleanor020602b.xml 1690	to Swww 
Eleanor020602b.xml 1691	Swww and Awww 
Eleanor020602b.xml 1692	www 
Eleanor020602b.xml 1693	www 
Eleanor020602b.xml 1694	#this is Awww's address 
Eleanor020602b.xml 1695	what's your address 
Eleanor020602b.xml 1696	www 
Eleanor020602b.xml 1697	Awww knows his address 
Eleanor020602b.xml 1698	www 
Eleanor020602b.xml 1699	put er gonna going to put a stamp there 
Eleanor020602b.xml 1700	this will #put the stamps on there 
Eleanor020602b.xml 1701	what's the matter 
Eleanor020602b.xml 1702	you gonna going to put you gonna going to put the stamps on 
Eleanor020602b.xml 1703	stick the stamps on the envelope 
Eleanor020602b.xml 1704	stick it here 
Eleanor020602b.xml 1705	you stick it down for me 
Eleanor020602b.xml 1706	put it on 
Eleanor020602b.xml 1707	and put this one #on for Swww 
Eleanor020602b.xml 1708	you stick it on 
Eleanor020602b.xml 1709	you not putting any teletubbies on the envelopes 
Eleanor020602b.xml 1710	put some on Awww's and Swww's they like them 
Eleanor020602b.xml 1711	stick some on the envelopes we're going to post #these 
Eleanor020602b.xml 1712	oh 
Eleanor020602b.xml 1713	yes 
Eleanor020602b.xml 1714	you stick them on 
Eleanor020602b.xml 1715	hm 
Eleanor020602b.xml 1716	up here 
Eleanor020602b.xml 1717	no 
Eleanor020602b.xml 1718	Eleanor 
Eleanor020602b.xml 1719	that hasn't #got a head on 
Eleanor020602b.xml 1720	where's the head gone 
Eleanor020602b.xml 1721	oh 
Eleanor020602b.xml 1722	Eleanor 
Eleanor020602b.xml 1723	#that's not very nice 
Eleanor020602b.xml 1724	oh 
Eleanor020602b.xml 1725	oh 
Eleanor020602b.xml 1726	don't leave the heads off darling 
Eleanor020602b.xml 1727	take a nice one 
Eleanor020602b.xml 1728	a full one 
Eleanor020602b.xml 1729	oh Eleanor 
Eleanor020602b.xml 1730	okay 
Eleanor020602b.xml 1731	now put the head on there 
Eleanor020602b.xml 1732	#head on there 
Eleanor020602b.xml 1733	you gonna going to #stick another one or not 
Eleanor020602b.xml 1734	okay 
Eleanor020602b.xml 1735	Mama's going to get it 
Eleanor020602b.xml 1736	where's um Polly gone 
Eleanor020602b.xml 1737	hello Polly 
Eleanor020602b.xml 1738	she's been a good girl 
Eleanor020602b.xml 1739	she's slept in her cot 
Eleanor020602b.xml 1740	in her push all night 
Eleanor020602b.xml 1741	hello Polly 
Eleanor020602b.xml 1742	have you been a good girl 
Eleanor020602b.xml 1743	you've been a very good girl 
Eleanor020602b.xml 1744	you didn't wake up before bunny woke up did you 
Eleanor020602b.xml 1745	no 
Eleanor020602b.xml 1746	she didn't cry 
Eleanor020602b.xml 1747	I didn't hear her cry 
Eleanor020602b.xml 1748	what do you want Polly 
Eleanor020602b.xml 1749	some milk 
Eleanor020602b.xml 1750	okay 
Eleanor020602b.xml 1751	xxx 
Eleanor020602b.xml 1752	there's some milk so 
Eleanor020602b.xml 1753	#there you #go 
Eleanor020602b.xml 1754	Eleanor what do what you going to do at school 
Eleanor020602b.xml 1755	what aren't you going to do 
Eleanor020602b.xml 1756	remember what Mrs_cwww said yesterday 
Eleanor020602b.xml 1757	what aren't you going to do 
Eleanor020602b.xml 1758	you're not going to break the chairs or take the paint off them 
Eleanor020602b.xml 1759	Mrs_cwww will get very #cross #with you 
Eleanor020602b.xml 1760	alright 
Eleanor020602b.xml 1761	so when I come and collect you tomorrow Mrs_cwww will tell me 
Eleanor020602b.xml 1762	very good 
Eleanor020602b.xml 1763	xxx 
Eleanor020602b.xml 1764	ooh 
Eleanor020602b.xml 1765	there's a clock there 
Eleanor020602b.xml 1766	here 
Eleanor020602b.xml 1767	do you not wanna do this any more 
Eleanor020602b.xml 1768	we'll put them in your pencil case then 
Eleanor020602b.xml 1769	then you can do them when you wanna do them another day 
Eleanor020602b.xml 1770	#there you #go 
Eleanor020602b.xml 1771	there 
Eleanor020602b.xml 1772	I'll get your breakfast now 
Eleanor020602b.xml 1773	no 
Eleanor020602b.xml 1774	you sit in 
Eleanor020602b.xml 1775	right 
Eleanor020602b.xml 1776	Mama bring it you 
Eleanor020602b.xml 1777	okay 
Eleanor020602b.xml 1778	when Mama's made the breakfast then you can come and sit 
Eleanor020602b.xml 1779	not in the lounge 
Eleanor020602b.xml 1780	you hafta morning room 
Eleanor020602b.xml 1781	yes 
Eleanor020602b.xml 1782	Eleanor 
Eleanor020602b.xml 1783	the television is #broken in the lounge in the lounge and you mustn't sit in there 
Eleanor020602b.xml 1784	xxx 
Eleanor020602b.xml 1785	don't scream 
Eleanor020602b.xml 1786	what's the matter 
Eleanor020602b.xml 1787	what's the matter 
Eleanor020602b.xml 1788	where are you 
Eleanor020602b.xml 1789	what's the matter 
Eleanor020602b.xml 1790	xxx 
Eleanor020602b.xml 1791	oop 
Eleanor020602b.xml 1792	that was a #big fall 
Eleanor020602b.xml 1793	what do you wanna do 
Eleanor020602b.xml 1794	oop 
Eleanor020602b.xml 1795	what are you doing 
Eleanor020602b.xml 1796	xxx round and round 
Eleanor020602b.xml 1797	what are you doing Eleanor 
Eleanor020602b.xml 1798	are you doing xxx like #ballet 
Eleanor020602b.xml 1799	Eleanor 
Eleanor020602b.xml 1800	xxx went to Greece 
Eleanor020602b.xml 1801	we went #on holiday 
Eleanor020602b.xml 1802	what happened #to the dog 
Eleanor020602b.xml 1803	oh 
Eleanor020602b.xml 1804	they're all jumping up and down 
Eleanor020602b.xml 1805	what's happened 
Eleanor020602b.xml 1806	they've all got mud on their face 
Eleanor020602b.xml 1807	xxx 
Eleanor020602b.xml 1808	xxx 
Eleanor020602b.xml 1809	what's in this one 
Eleanor020602b.xml 1810	lived in xxx steeple 
Eleanor020602b.xml 1811	Eleanor swallow it please 
Eleanor020602b.xml 1812	Eleanor 
Eleanor020602b.xml 1813	Eleanor 
Eleanor020602b.xml 1814	ooh 
Eleanor020602b.xml 1815	the dog's got a bone 
Eleanor020602b.xml 1816	Eleanor 
Eleanor020602b.xml 1817	Eleanor look #at me 
Eleanor020602b.xml 1818	right 
Eleanor020602b.xml 1819	I'm just gonna going to switch it off then if you don't quickly eat your breakfast 
Eleanor020602b.xml 1820	ooh 
Eleanor020602b.xml 1821	look 
Eleanor020602b.xml 1822	he's xxx his xxx 
Eleanor020602b.xml 1823	who else has got a dog Eleanor 
Eleanor020602b.xml 1824	yeah 
Eleanor020602b.xml 1825	and you throw throw his bone don't you 
Eleanor020602b.xml 1826	and he goes and gets it 
Eleanor020602b.xml 1827	xxx 
Eleanor020602b.xml 1828	look what's happened 
Eleanor020602b.xml 1829	oh 
Eleanor020602b.xml 1830	look 
Eleanor020602b.xml 1831	the little baby's crying 
Eleanor020602b.xml 1832	Eleanor 
Eleanor020602b.xml 1833	Eleanor 
Eleanor020602b.xml 1834	oh 
Eleanor020602b.xml 1835	here's some water 
Eleanor020602b.xml 1836	here's some cold water 
Eleanor020602b.xml 1837	thank you 
Eleanor020602b.xml 1838	Eleanor 
Eleanor020602b.xml 1839	where you going today 
Eleanor020602b.xml 1840	to Jwww's class 
Eleanor020602b.xml 1841	are you going to play the big drum 
Eleanor020602b.xml 1842	xxx 
Eleanor020602b.xml 1843	I think it's raining outside 
Eleanor020602b.xml 1844	take your umbrella with you when it's raining 
Eleanor020602b.xml 1845	Eleanor will you swallow it 
Eleanor020602b.xml 1846	no 
Eleanor020602b.xml 1847	but if it rained we could take your Bob_the_builder #hat 
Eleanor020602b.xml 1848	some water 
Eleanor020602b.xml 1849	what do you say 
Eleanor020602b.xml 1850	excuse me 
Eleanor020602b.xml 1851	Jwww's coming to see you today 
Eleanor020602b.xml 1852	do you remember Jwww 
Eleanor020602b.xml 1853	xxx 
Eleanor020602b.xml 1854	Eleanor 
Eleanor020602b.xml 1855	why did you do #that 
Eleanor020602b.xml 1856	why did you do #that 
Eleanor020602b.xml 1857	#wait a minute 
Eleanor020602b.xml 1858	I'll dry it 
Eleanor020602b.xml 1859	why did you do #that 
Eleanor020602b.xml 1860	you don't do #that darling 
Eleanor020602b.xml 1861	it's not a nice #thing to do is it 
Eleanor020602b.xml 1862	hm 
Eleanor020602b.xml 1863	xxx otherwise you won't go #to drumming 
Eleanor020602b.xml 1864	Eleanor 
Eleanor020602b.xml 1865	you're not going to your music class then 
Eleanor020602b.xml 1866	and you don't eat your crusts 
Eleanor020602b.xml 1867	you don't go to music class 
Eleanor020602b.xml 1868	I'll take Ewww instead Gwww and Ewww wanna go 
Eleanor020602b.xml 1869	no 
Eleanor020602b.xml 1870	it's your class isn't it 
Eleanor020602b.xml 1871	no 
Eleanor020602b.xml 1872	not yet 
Eleanor020602b.xml 1873	#going #at nine nine thirty 
Eleanor020602b.xml 1874	it doesn't start #till ten o'clock does it 
Eleanor020602b.xml 1875	Dada might #take you today 
Eleanor020602b.xml 1876	you want Dada to take you or Mama 
Eleanor020602b.xml 1877	oh 
Eleanor020602b.xml 1878	Eleanor 
Eleanor020602b.xml 1879	#that's not very nice is it 
Eleanor020602b.xml 1880	yeah 
Eleanor020602b.xml 1881	you've been bowling haven't you 
Eleanor020602b.xml 1882	he's throwing the skittles 
Eleanor020602b.xml 1883	throwing the ball so it #knocks the skittles down 
Eleanor020602b.xml 1884	Eleanor swallow your breakfast please 
Eleanor020602b.xml 1885	swallow it 
Eleanor020602b.xml 1886	would you like to go bowling again 
Eleanor020602b.xml 1887	when Swww comes then we'll go bowling again 
Eleanor020602b.xml 1888	okay 
Eleanor020602b.xml 1889	shall we take the xxx so we'll put the on the radiator so they'll dry 
Eleanor020602b.xml 1890	now don't do #that again 
Eleanor020602b.xml 1891	alright it'll wet again 
Eleanor020602b.xml 1892	now what you going to wear 
Eleanor020602b.xml 1893	yeah 
Eleanor020602b.xml 1894	but it's cold outside so you needta wear tights in the winter don't you 
Eleanor020602b.xml 1895	xxx tights 
Eleanor020602b.xml 1896	dry soon 
Eleanor020602b.xml 1897	ooh 
Eleanor020602b.xml 1898	shall we wait 
Eleanor020602b.xml 1899	quickly Eleanor 
Eleanor020602b.xml 1900	what is it 
Eleanor020602b.xml 1901	oh 
Eleanor020602b.xml 1902	xxx 
Eleanor020602b.xml 1903	what is #that 
Eleanor020602b.xml 1904	Eleanor what is it xxx 
Eleanor020602b.xml 1905	why have you got a bruise there 
Eleanor020602b.xml 1906	what did you do 
Eleanor020602b.xml 1907	swallow it 
Eleanor020602b.xml 1908	swallow it 
Eleanor020602b.xml 1909	what was he doing 
Eleanor020602b.xml 1910	why were you laughing 
Eleanor020602b.xml 1911	hm 
Eleanor020602b.xml 1912	why were you laughing 
Eleanor020602b.xml 1913	why was Eleanor laughing 
Eleanor020602b.xml 1914	look 
Eleanor020602b.xml 1915	Eleanor what's #that 
Eleanor020602b.xml 1916	how did it #get there 
Eleanor020602b.xml 1917	how did Mama get that 
Eleanor020602b.xml 1918	it's #coming 
Eleanor020602b.xml 1919	more and more 
Eleanor020602b.xml 1920	it might be a big 
Eleanor020602b.xml 1921	what's #that 
Eleanor020602b.xml 1922	a space 
Eleanor020602b.xml 1923	what is it #then 
Eleanor020602b.xml 1924	oh 
Eleanor020602b.xml 1925	it is a space 
Eleanor020602b.xml 1926	a space 
Eleanor020602b.xml 1927	when it #goes into the space 
Eleanor020602b.xml 1928	no 
Eleanor020602b.xml 1929	is #that nice 
Eleanor020602b.xml 1930	you know you know what 
Eleanor020602b.xml 1931	xxx 
Eleanor020602b.xml 1932	you know tomorrow 
Eleanor020602b.xml 1933	Mama might take you to the Trafford_centre 
Eleanor020602b.xml 1934	you're a good girl 
Eleanor020602b.xml 1935	all finished 
Eleanor020602b.xml 1936	no 
Eleanor020602b.xml 1937	don't do #that darling 
Eleanor020602b.xml 1938	where's Polly 
Eleanor020602b.xml 1939	you better check #on Polly 
Eleanor020602b.xml 1940	take her to the hospital her stomach's hurting 
Eleanor020602b.xml 1941	give her some medicine 
Eleanor020602b.xml 1942	#there you #go 
Eleanor020602b.xml 1943	you have some 
Eleanor020602b.xml 1944	xxx 
Eleanor020602b.xml 1945	mm 
Eleanor020602b.xml 1946	I'll just go and check 
Eleanor020602b.xml 1947	I'll get you a bandage 
Eleanor020602b.xml 1948	I'll just check her 
Eleanor020602b.xml 1949	no 
Eleanor020602b.xml 1950	not today 
Eleanor020602b.xml 1951	ooh 
Eleanor020602b.xml 1952	what do you say 
Eleanor020602b.xml 1953	good girl 
Eleanor020602b.xml 1954	oh Polly 
Eleanor020602b.xml 1955	what's the matter #with you 
Eleanor020602b.xml 1956	let's #see what's the matter #with Polly 
Eleanor020602b.xml 1957	what's the matter #with you 
Eleanor020602b.xml 1958	why have you got that face on 
Eleanor020602b.xml 1959	do you know what #that's for 
Eleanor020602b.xml 1960	wood 
Eleanor020602b.xml 1961	there 
Eleanor020602b.xml 1962	do you know what it's for 
Eleanor020602b.xml 1963	what's it for 
Eleanor020602b.xml 1964	it's to put in a hallway 
Eleanor020602b.xml 1965	a man's going to come and fix it 
Eleanor020602b.xml 1966	put it in the hallway and in the toilet downstairs 
Eleanor020602b.xml 1967	you know Polly 
Eleanor020602b.xml 1968	we love you Polly 
Eleanor020602b.xml 1969	and we're going to sing a song with you today 
Eleanor020602b.xml 1970	and the song's called Miss_polly 
Eleanor020602b.xml 1971	lly 
Eleanor020602b.xml 1972	who was 
Eleanor020602b.xml 1973	sick 
Eleanor020602b.xml 1974	sick 
Eleanor020602b.xml 1975	sick 
Eleanor020602b.xml 1976	so she called for the doctor to come quick 
Eleanor020602b.xml 1977	#quick 
Eleanor020602b.xml 1978	#quick 
Eleanor020602b.xml 1979	the doctor came with his bag and his hat 
Eleanor020602b.xml 1980	and he knocked on the door with a ratatattat 
Eleanor020602b.xml 1981	he looked #at Miss_polly and he shook his head 
Eleanor020602b.xml 1982	he said Miss_polly you must go #straight to bed 
Eleanor020602b.xml 1983	he wrote on a paper for a pill 
Eleanor020602b.xml 1984	pill 
Eleanor020602b.xml 1985	pill 
Eleanor020602b.xml 1986	I'll be back in the morning for my bill 
Eleanor020602b.xml 1987	bill 
Eleanor020602b.xml 1988	bill 
Eleanor020602b.xml 1989	whoo 
Eleanor020602b.xml 1990	oop 
Eleanor020602b.xml 1991	she wants to sit in her house 
Eleanor020602b.xml 1992	there's her house 
Eleanor020602b.xml 1993	there 
Eleanor020602b.xml 1994	on top of the wood 
Eleanor020602b.xml 1995	no 
Eleanor020602b.xml 1996	you don't wanna do it 
Eleanor020602b.xml 1997	you put her on top 
Eleanor020602b.xml 1998	#there we #go 
Eleanor020602b.xml 1999	ooh 
Eleanor020602b.xml 2000	look 
Eleanor020602b.xml 2001	she's going round xxx 
Eleanor020602b.xml 2002	oh 
Eleanor020602b.xml 2003	hold she 
Eleanor020602b.xml 2004	what does #that mean 
Eleanor020602b.xml 2005	hold her 
Eleanor020602b.xml 2006	do you know who give you #this 
Eleanor020602b.xml 2007	Swww 
Eleanor020602b.xml 2008	when you were a baby Swww bought this 
Eleanor020602b.xml 2009	xxx 
Eleanor020602b.xml 2010	ooh he loves you darling 
Eleanor020602b.xml 2011	Swww loves you so he said I wanna bring my little niece a present 
Eleanor020602b.xml 2012	so he bought you 
Eleanor020602b.xml 2013	shall I tell you what he bought you 
Eleanor020602b.xml 2014	he bought you a lovely purple dress 
Eleanor020602b.xml 2015	and a little doll called Miss_polly 
Eleanor020602b.xml 2016	I think Miss_polly wants to 
Eleanor020602b.xml 2017	wants wants me to sing her 
Eleanor020602b.xml 2018	a 
Eleanor020602b.xml 2019	b 
Eleanor020602b.xml 2020	c 
Eleanor020602b.xml 2021	d 
Eleanor020602b.xml 2022	e 
Eleanor020602b.xml 2023	Miss_polly 
Eleanor020602b.xml 2024	what do you mean 
Eleanor020602b.xml 2025	no screaming 
Eleanor020602b.xml 2026	no screaming please 
Eleanor020602b.xml 2027	do you wanna go to your music class 
Eleanor020602b.xml 2028	yes or no 
Eleanor020602b.xml 2029	no 
Eleanor020602b.xml 2030	okay 
Eleanor020602b.xml 2031	you stay home today 
Eleanor020602b.xml 2032	I'll take Gwww 
Eleanor020602b.xml 2033	right 
Eleanor020602b.xml 2034	let's all be good girl 
Eleanor020602b.xml 2035	no no crying or screaming 
Eleanor020602b.xml 2036	alright you're a beautiful girl aren't you 
Eleanor020602b.xml 2037	are you a beautiful girl 
Eleanor020602b.xml 2038	you are so beautiful 
Eleanor020602b.xml 2039	let's #have a look 
Eleanor020602b.xml 2040	one 
Eleanor020602b.xml 2041	two 
Eleanor020602b.xml 2042	three 
Eleanor020602b.xml 2043	ooh 
Eleanor020602b.xml 2044	peekaboo 
Eleanor020602b.xml 2045	peekaboo 
Eleanor020602b.xml 2046	peekaboo 
Eleanor020602b.xml 2047	know what 
Eleanor020602b.xml 2048	how many noses have you got 
Eleanor020602b.xml 2049	ten noses 
Eleanor020602b.xml 2050	one 
Eleanor020602b.xml 2051	six 
Eleanor020602b.xml 2052	ten 
Eleanor020602b.xml 2053	how many noses have you got 
Eleanor020602b.xml 2054	how many eyes have you got 
Eleanor020602b.xml 2055	one eye 
Eleanor020602b.xml 2056	I think you've got one eye 
Eleanor020602b.xml 2057	one 
Eleanor020602b.xml 2058	how many eyes 
Eleanor020602b.xml 2059	two 
Eleanor020602b.xml 2060	good girl 
Eleanor020602b.xml 2061	how many fingers have you got 
Eleanor020602b.xml 2062	mm 
Eleanor020602b.xml 2063	mhm 
Eleanor020602b.xml 2064	no 
Eleanor020602b.xml 2065	one 
Eleanor020602b.xml 2066	yeah 
Eleanor020602b.xml 2067	I think Miss_polly needs a bandage on her head today she's got a headache 
Eleanor020602b.xml 2068	#there you #go 
Eleanor020602b.xml 2069	she's #got a headache 
Eleanor020602b.xml 2070	ooh 
Eleanor020602b.xml 2071	do you want to lie down Miss_polly 
Eleanor020602b.xml 2072	she wants to lie down 
Eleanor020602b.xml 2073	#have a rest 
Eleanor020602b.xml 2074	#there you #go xxx 
Eleanor020602b.xml 2075	are you doctor 
Eleanor020602b.xml 2076	you #see if she's okay then 
Eleanor020602b.xml 2077	she can have #that as a as a #blanket 
Eleanor020602b.xml 2078	#there you #go Polly 
Eleanor020602b.xml 2079	#go #to sleep 
Eleanor020602b.xml 2080	rest 
Eleanor020602b.xml 2081	what 
Eleanor020602b.xml 2082	oh 
Eleanor020602b.xml 2083	look 
Eleanor020602b.xml 2084	look 
Eleanor020602b.xml 2085	you've got you know what you've #got on your nose 
Eleanor020602b.xml 2086	you got freckle like Mama 's 
Eleanor020602b.xml 2087	look 
Eleanor020602b.xml 2088	there 
Eleanor020602b.xml 2089	#see 
Eleanor020602b.xml 2090	oh 
Eleanor020602b.xml 2091	yeah 
Eleanor020602b.xml 2092	you got lots of little 
Eleanor020602b.xml 2093	look 
Eleanor020602b.xml 2094	Mama's got has Mama got freckles 
Eleanor020602b.xml 2095	there 
Eleanor020602b.xml 2096	can you see 
Eleanor020602b.xml 2097	what color are they 
Eleanor020602b.xml 2098	what color are Mama 's 
Eleanor020602b.xml 2099	uh 
Eleanor020602b.xml 2100	what we'll do is we'll roll the ball 
Eleanor020602b.xml 2101	you sit there 
Eleanor020602b.xml 2102	ow 
Eleanor020602b.xml 2103	sit there 
Eleanor020602b.xml 2104	open your legs like that 
Eleanor020602b.xml 2105	turn this way 
Eleanor020602b.xml 2106	hey 
Eleanor020602b.xml 2107	look 
Eleanor020602b.xml 2108	whee 
Eleanor020602b.xml 2109	you do it 
Eleanor020602b.xml 2110	ooh 
Eleanor020602b.xml 2111	have you caught it in xxx 
Eleanor020602b.xml 2112	ooh 
Eleanor020602b.xml 2113	thank you 
Eleanor020602b.xml 2114	can you clap when you throw 
Eleanor020602b.xml 2115	one clap 
Eleanor020602b.xml 2116	one 
Eleanor020602b.xml 2117	two claps 
Eleanor020602b.xml 2118	one 
Eleanor020602b.xml 2119	two 
Eleanor020602b.xml 2120	ooh 
Eleanor020602b.xml 2121	that Eleanor #that's not funny 
Eleanor020602b.xml 2122	why are you laughing 
Eleanor020602b.xml 2123	throw it up 
Eleanor020602b.xml 2124	oh 
Eleanor020602b.xml 2125	Mama throw it 
Eleanor020602b.xml 2126	you stay there 
Eleanor020602b.xml 2127	ooh 
Eleanor020602b.xml 2128	Mama's going to play with you now you're not going you're not being very nice 
Eleanor020602b.xml 2129	you do it again 
Eleanor020602b.xml 2130	ooh 
Eleanor020602b.xml 2131	you know what 
Eleanor020602b.xml 2132	you know what 
Eleanor020602b.xml 2133	I love you 
Eleanor020602b.xml 2134	you go and get a nice book and Mama read it to you 
Eleanor020602b.xml 2135	oh 
Eleanor020602b.xml 2136	not again 
Eleanor020602b.xml 2137	alright 
Eleanor020602b.xml 2138	what are you 
Eleanor020602b.xml 2139	okay 
Eleanor020602b.xml 2140	look 
Eleanor020602b.xml 2141	I want my Mama 
Eleanor020602b.xml 2142	come here 
Eleanor020602b.xml 2143	Eleanor come here 
Eleanor020602b.xml 2144	I need a hug please 
Eleanor020602b.xml 2145	one kiss 
Eleanor020602b.xml 2146	one kiss please 
Eleanor020602b.xml 2147	uh 
Eleanor020602b.xml 2148	uh 
Eleanor020602b.xml 2149	uh 
Eleanor020602b.xml 2150	love you 
Eleanor020602b.xml 2151	where are you going Mama 
Eleanor020602b.xml 2152	will you get me some sweets please 
Eleanor020602b.xml 2153	oh 
Eleanor020602b.xml 2154	thank you 
Eleanor020602b.xml 2155	okay 
Eleanor020602b.xml 2156	okay 
Eleanor020602b.xml 2157	okay 
Eleanor020602b.xml 2158	not now 
Eleanor020602b.xml 2159	#after my lunch 
Eleanor020602b.xml 2160	okay 
Eleanor020602b.xml 2161	what am I having for lunch today 
Eleanor020602b.xml 2162	chips 
Eleanor020602b.xml 2163	are you going to put my clothes on 
Eleanor020602b.xml 2164	be careful darling 
Eleanor020602b.xml 2165	putting #those on 
Eleanor020602b.xml 2166	what's #that 
Eleanor020602b.xml 2167	we're going where 
Eleanor020602b.xml 2168	not traffic 
Eleanor020602b.xml 2169	Trafford 
Eleanor020602b.xml 2170	Trafford_centre 
Eleanor020602b.xml 2171	what's at the Trafford_centre 
Eleanor020602b.xml 2172	and who else 
Eleanor020602b.xml 2173	three bears 
Eleanor020602b.xml 2174	big bears aren't they 
Eleanor020602b.xml 2175	do you like staying #with the girl there 
Eleanor020602b.xml 2176	mm 
Eleanor020602b.xml 2177	what do you play with 
Eleanor020602b.xml 2178	party girls 
Eleanor020602b.xml 2179	what's #that 
Eleanor020602b.xml 2180	can I have Polly please 
Eleanor020602b.xml 2181	oh 
Eleanor020602b.xml 2182	please 
Eleanor020602b.xml 2183	no 
Eleanor020602b.xml 2184	we've put some stickers on haven't we 
Eleanor020602b.xml 2185	could you shut that door darling please it's a bit cold in here 
Eleanor020602b.xml 2186	shut the door xxx 
Eleanor020602b.xml 2187	yes 
Eleanor020602b.xml 2188	Mama 
Eleanor020602b.xml 2189	oh 
Eleanor020602b.xml 2190	could you get me some ice pops please 
Eleanor020602b.xml 2191	I don't know 
Eleanor020602b.xml 2192	there she is 
Eleanor020602b.xml 2193	on the shelf where your books are 
Eleanor020602b.xml 2194	ah 
Eleanor020602b.xml 2195	they're very good babies aren't they 
Eleanor020602b.xml 2196	no 
Eleanor020602b.xml 2197	they are darling 
Eleanor020602b.xml 2198	good girl 
Eleanor020602b.xml 2199	you're a clever girl 
Eleanor020602b.xml 2200	come here 
Eleanor020602b.xml 2201	let's just check your jacket darling 
Eleanor020602b.xml 2202	I did 
Eleanor020602b.xml 2203	they're beautiful #those babies 
Eleanor020602b.xml 2204	they look like you 
Eleanor020602b.xml 2205	they're beautiful 
Eleanor020602b.xml 2206	are they going to the Trafford_centre 
Eleanor020602b.xml 2207	oh 
Eleanor020602b.xml 2208	they will like the Trafford_centre 
Eleanor020602b.xml 2209	#hold #on 
Eleanor020602b.xml 2210	#hold #on Eleanor 
Eleanor020602b.xml 2211	xxx 
Eleanor020602b.xml 2212	xxx 
Eleanor020602b.xml 2213	xxx 
Eleanor020602b.xml 2214	xxx 
Eleanor020602b.xml 2215	xxx 
Eleanor020602b.xml 2216	hello 
Eleanor020602b.xml 2217	yes 
Eleanor020602b.xml 2218	xxx 
Eleanor020602b.xml 2219	hello Mama 
Eleanor020602b.xml 2220	xxx 
Eleanor020602b.xml 2221	Thursday 
Eleanor020602b.xml 2222	xxx 
Eleanor020602b.xml 2223	yeah 
Eleanor020602b.xml 2224	xxx 
Eleanor020602b.xml 2225	oh 
Eleanor020602b.xml 2226	I like the Trafford_centre 
Eleanor020602b.xml 2227	mm 
Eleanor020602b.xml 2228	what 