Eleanor020402a.xml 1	you don't watch any television 
Eleanor020402a.xml 2	yes 
Eleanor020402a.xml 3	okay then 
Eleanor020402a.xml 4	the tin 
Eleanor020402a.xml 5	which one 
Eleanor020402a.xml 6	xxx 
Eleanor020402a.xml 7	xxx 
Eleanor020402a.xml 8	there you are 
Eleanor020402a.xml 9	well done 
Eleanor020402a.xml 10	what you going to do 
Eleanor020402a.xml 11	yeah 
Eleanor020402a.xml 12	what 
Eleanor020402a.xml 13	oh right 
Eleanor020402a.xml 14	a tin of tomatoes 
Eleanor020402a.xml 15	thank you 
Eleanor020402a.xml 16	here 
Eleanor020402a.xml 17	this this one down look 
Eleanor020402a.xml 18	this one's processed peas 
Eleanor020402a.xml 19	this one's peas 
Eleanor020402a.xml 20	what else have you got to do 
Eleanor020402a.xml 21	money as well 
Eleanor020402a.xml 22	mm 
Eleanor020402a.xml 23	xxx 
Eleanor020402a.xml 24	oh 
Eleanor020402a.xml 25	oh 
Eleanor020402a.xml 26	ah 
Eleanor020402a.xml 27	that's pound notes isn't it 
Eleanor020402a.xml 28	wow 
Eleanor020402a.xml 29	five pound note and a big one's a 
Eleanor020402a.xml 30	xxx 
Eleanor020402a.xml 31	yeah 
Eleanor020402a.xml 32	it #has 
Eleanor020402a.xml 33	this big one's a ten pound 
Eleanor020402a.xml 34	a ten 
Eleanor020402a.xml 35	are you doing sponges 
Eleanor020402a.xml 36	ooh 
Eleanor020402a.xml 37	wow 
Eleanor020402a.xml 38	hey 
Eleanor020402a.xml 39	careful my love 
Eleanor020402a.xml 40	and shake 
Eleanor020402a.xml 41	pull this one up 
Eleanor020402a.xml 42	oh 
Eleanor020402a.xml 43	#there we #go 
Eleanor020402a.xml 44	I'll put the zip up as well 
Eleanor020402a.xml 45	#that's a #lot of money 
Eleanor020402a.xml 46	where did you get all #this money #from 
Eleanor020402a.xml 47	from a till 
Eleanor020402a.xml 48	more money 
Eleanor020402a.xml 49	what's this on here 
Eleanor020402a.xml 50	oh 
Eleanor020402a.xml 51	#this is #about your till 
Eleanor020402a.xml 52	xxx didn't you 
Eleanor020402a.xml 53	yeah 
Eleanor020402a.xml 54	he's your friend 
Eleanor020402a.xml 55	put it there like that 
Eleanor020402a.xml 56	do xxx like this 
Eleanor020402a.xml 57	okay 
Eleanor020402a.xml 58	it is sharp so be careful with it 
Eleanor020402a.xml 59	okay 
Eleanor020402a.xml 60	let's #see what other tins you've got 
Eleanor020402a.xml 61	#these are tins of 
Eleanor020402a.xml 62	xxx 
Eleanor020402a.xml 63	new potatoes 
Eleanor020402a.xml 64	and this one is 
Eleanor020402a.xml 65	macaroni cheese 
Eleanor020402a.xml 66	and one is 
Eleanor020402a.xml 67	it's like peas 
Eleanor020402a.xml 68	it's yellow one 
Eleanor020402a.xml 69	sweetcorn 
Eleanor020402a.xml 70	mhm 
Eleanor020402a.xml 71	what 
Eleanor020402a.xml 72	oh no 
Eleanor020402a.xml 73	can I help you 
Eleanor020402a.xml 74	how did it get #stuck there 
Eleanor020402a.xml 75	xxx 
Eleanor020402a.xml 76	mhm 
Eleanor020402a.xml 77	what would you like for breakfast Eleanor 
Eleanor020402a.xml 78	egg 
Eleanor020402a.xml 79	a 
Eleanor020402a.xml 80	oh 
Eleanor020402a.xml 81	yes 
Eleanor020402a.xml 82	I know 
Eleanor020402a.xml 83	and #that's a dog now 
Eleanor020402a.xml 84	he's got a dog on xxx 
Eleanor020402a.xml 85	what's #that mean 
Eleanor020402a.xml 86	you know what 
Eleanor020402a.xml 87	www is going to get a dog 
Eleanor020402a.xml 88	ooh 
Eleanor020402a.xml 89	and when you going to ride on a pony 
Eleanor020402a.xml 90	oh 
Eleanor020402a.xml 91	to Wales 
Eleanor020402a.xml 92	oh yes 
Eleanor020402a.xml 93	xxx my darling 
Eleanor020402a.xml 94	why 
Eleanor020402a.xml 95	can you look at what 
Eleanor020402a.xml 96	why do you fancy watching me 
Eleanor020402a.xml 97	you know where your chair is 
Eleanor020402a.xml 98	it's in the bathroom 
Eleanor020402a.xml 99	oh 
Eleanor020402a.xml 100	it's heavy 
Eleanor020402a.xml 101	be careful 
Eleanor020402a.xml 102	xxx 
Eleanor020402a.xml 103	do you want me to carry it do you 
Eleanor020402a.xml 104	okay 
Eleanor020402a.xml 105	it is heavy 
Eleanor020402a.xml 106	oh 
Eleanor020402a.xml 107	you are a big girl now 
Eleanor020402a.xml 108	where do you wanna put it 
Eleanor020402a.xml 109	yes 
Eleanor020402a.xml 110	you hafta be very careful because #that is very very hot 
Eleanor020402a.xml 111	xxx 
Eleanor020402a.xml 112	xxx 
Eleanor020402a.xml 113	shh 
Eleanor020402a.xml 114	#lots of steam 
Eleanor020402a.xml 115	shh 
Eleanor020402a.xml 116	xxx five minutes 
Eleanor020402a.xml 117	yeah 
Eleanor020402a.xml 118	check it 
Eleanor020402a.xml 119	what shall we have for breakfast 
Eleanor020402a.xml 120	sweetcorn 
Eleanor020402a.xml 121	xxx 
Eleanor020402a.xml 122	oh 
Eleanor020402a.xml 123	you want egg 
Eleanor020402a.xml 124	what shall I have 
Eleanor020402a.xml 125	egg as well 
Eleanor020402a.xml 126	oh maybe 
Eleanor020402a.xml 127	let me think let me think 
Eleanor020402a.xml 128	what shall I 
Eleanor020402a.xml 129	I could have 
Eleanor020402a.xml 130	oh 
Eleanor020402a.xml 131	I want egg and toast 
Eleanor020402a.xml 132	can I have cornflakes 
Eleanor020402a.xml 133	xxx 
Eleanor020402a.xml 134	do you like cornflakes 
Eleanor020402a.xml 135	you can see the reflection can't you in the xxx 
Eleanor020402a.xml 136	oh 
Eleanor020402a.xml 137	mm 
Eleanor020402a.xml 138	mm 
Eleanor020402a.xml 139	you know what it is 
Eleanor020402a.xml 140	a cherry stalk 
Eleanor020402a.xml 141	#that's right 
Eleanor020402a.xml 142	cherry on the xxx 
Eleanor020402a.xml 143	it's jellies 
Eleanor020402a.xml 144	no 
Eleanor020402a.xml 145	#that's jellies 
Eleanor020402a.xml 146	jelly on the plate 
Eleanor020402a.xml 147	jelly on the plate 
Eleanor020402a.xml 148	wibble_wobble wibble_wobble jelly on the plate 
Eleanor020402a.xml 149	jelly on the plate 
Eleanor020402a.xml 150	jelly on the plate 
Eleanor020402a.xml 151	wibble_wobble wibble_wobble jelly on the plate 
Eleanor020402a.xml 152	jelly on the plate 
Eleanor020402a.xml 153	do you know what we're gonna going to do today 
Eleanor020402a.xml 154	it's Saturday 
Eleanor020402a.xml 155	xxx 
Eleanor020402a.xml 156	xxx 
Eleanor020402a.xml 157	oh 
Eleanor020402a.xml 158	we're going to first #after 
Eleanor020402a.xml 159	again 
Eleanor020402a.xml 160	yeah 
Eleanor020402a.xml 161	#got a #lot to do today 
Eleanor020402a.xml 162	oh 
Eleanor020402a.xml 163	he's what 
Eleanor020402a.xml 164	he's a xxx 
Eleanor020402a.xml 165	xxx 
Eleanor020402a.xml 166	not today 
Eleanor020402a.xml 167	er 
Eleanor020402a.xml 168	you know what 
Eleanor020402a.xml 169	xxx 
Eleanor020402a.xml 170	at the 
Eleanor020402a.xml 171	do you not wanna go 
Eleanor020402a.xml 172	we had loads at last time 
Eleanor020402a.xml 173	do you know who went didn't you last time 
Eleanor020402a.xml 174	mhm 
Eleanor020402a.xml 175	yeah 
Eleanor020402a.xml 176	he can come as well #with you 
Eleanor020402a.xml 177	who else went to the er swimming with you 
Eleanor020402a.xml 178	Dada 
Eleanor020402a.xml 179	who else went 
Eleanor020402a.xml 180	#went 
Eleanor020402a.xml 181	she's very good #at swimming 
Eleanor020402a.xml 182	did you see her swimming 
Eleanor020402a.xml 183	she was very good 
Eleanor020402a.xml 184	do you remember 
Eleanor020402a.xml 185	you can 
Eleanor020402a.xml 186	we've #got ages 
Eleanor020402a.xml 187	put your arm bands on when you go swimming 
Eleanor020402a.xml 188	not yet 
Eleanor020402a.xml 189	#in a bit 
Eleanor020402a.xml 190	what 
Eleanor020402a.xml 191	what is #this 
Eleanor020402a.xml 192	hello little egg 
Eleanor020402a.xml 193	hello bread 
Eleanor020402a.xml 194	do you want some toast on as well 
Eleanor020402a.xml 195	yeah 
Eleanor020402a.xml 196	xxx some toast 
Eleanor020402a.xml 197	is it xxx 
Eleanor020402a.xml 198	now you can xxx but be careful it's hot 
Eleanor020402a.xml 199	no 
Eleanor020402a.xml 200	toast pop up xxx 
Eleanor020402a.xml 201	it'll pop up when it's ready 
Eleanor020402a.xml 202	#that scares you sometimes 
Eleanor020402a.xml 203	look 
Eleanor020402a.xml 204	not yet 
Eleanor020402a.xml 205	do you wanna get your your plate 
Eleanor020402a.xml 206	#that's very xxx 
Eleanor020402a.xml 207	not yet 
Eleanor020402a.xml 208	oh 
Eleanor020402a.xml 209	be careful 
Eleanor020402a.xml 210	be very careful 
Eleanor020402a.xml 211	mm 
Eleanor020402a.xml 212	I'm just trying to open the stove 
Eleanor020402a.xml 213	next to you 
Eleanor020402a.xml 214	careful my darling 
Eleanor020402a.xml 215	don't come closer 
Eleanor020402a.xml 216	woo 
Eleanor020402a.xml 217	xxx 
Eleanor020402a.xml 218	yey 
Eleanor020402a.xml 219	you're tired 
Eleanor020402a.xml 220	#have a little sleep won't we 
Eleanor020402a.xml 221	xxx didn't you 
Eleanor020402a.xml 222	do you want some butter on your toast 
Eleanor020402a.xml 223	er 
Eleanor020402a.xml 224	#go #on then 
Eleanor020402a.xml 225	xxx 
Eleanor020402a.xml 226	oh dear 
Eleanor020402a.xml 227	really 
Eleanor020402a.xml 228	shall I have a go 
Eleanor020402a.xml 229	oh 
Eleanor020402a.xml 230	that's very heavy 
Eleanor020402a.xml 231	#this that's not for you 
Eleanor020402a.xml 232	xxx 
Eleanor020402a.xml 233	what 
Eleanor020402a.xml 234	#come #on what 
Eleanor020402a.xml 235	eggs are ready 
Eleanor020402a.xml 236	#come #on then 
Eleanor020402a.xml 237	where you going 
Eleanor020402a.xml 238	going to go in the lounge 
Eleanor020402a.xml 239	#come #on 
Eleanor020402a.xml 240	#come #on then 
Eleanor020402a.xml 241	I'll #follow you 
Eleanor020402a.xml 242	that's your xxx 
Eleanor020402a.xml 243	think it is 
Eleanor020402a.xml 244	mm 
Eleanor020402a.xml 245	chocolate 
Eleanor020402a.xml 246	what chocolate 
Eleanor020402a.xml 247	ah 
Eleanor020402a.xml 248	no 
Eleanor020402a.xml 249	Mama ate it last night 
Eleanor020402a.xml 250	Dada doesn't eat chocolate 
Eleanor020402a.xml 251	excuse me 
Eleanor020402a.xml 252	excuse me 
Eleanor020402a.xml 253	www 
Eleanor020402a.xml 254	what happened #to your rabbit 
Eleanor020402a.xml 255	it's lovely rabbit 
Eleanor020402a.xml 256	er 
Eleanor020402a.xml 257	oh 
Eleanor020402a.xml 258	is he giving you a kiss and a cuddle 
Eleanor020402a.xml 259	xxx 
Eleanor020402a.xml 260	careful my darling 
Eleanor020402a.xml 261	an egg and toast 
Eleanor020402a.xml 262	I'll just go and get you some water with some of that 
Eleanor020402a.xml 263	okay 
Eleanor020402a.xml 264	you alright Eleanor 
Eleanor020402a.xml 265	you eating your egg 
Eleanor020402a.xml 266	dip dip dip your toast in the egg Darling 
Eleanor020402a.xml 267	do you wanna sit up straight 
Eleanor020402a.xml 268	you little bit 
Eleanor020402a.xml 269	sit up straight 
Eleanor020402a.xml 270	#that's it 
Eleanor020402a.xml 271	good girl 
Eleanor020402a.xml 272	#that 's 
Eleanor020402a.xml 273	you do dip dip in your 
Eleanor020402a.xml 274	xxx 
Eleanor020402a.xml 275	is #that nice 
Eleanor020402a.xml 276	mm 
Eleanor020402a.xml 277	are you going to do dip #dip 
Eleanor020402a.xml 278	xxx 
Eleanor020402a.xml 279	do you want me to cut your egg for you 
Eleanor020402a.xml 280	mm 
Eleanor020402a.xml 281	oh my word 
Eleanor020402a.xml 282	sorry Darling 
Eleanor020402a.xml 283	xxx 
Eleanor020402a.xml 284	co #that one 
Eleanor020402a.xml 285	what 
Eleanor020402a.xml 286	cut this egg 
Eleanor020402a.xml 287	boiled egg 
Eleanor020402a.xml 288	do you like boiled eggs 
Eleanor020402a.xml 289	did you 
Eleanor020402a.xml 290	you had scrambled yesterday 
Eleanor020402a.xml 291	you had chinese yesterday didn't you 
Eleanor020402a.xml 292	chinese food 
Eleanor020402a.xml 293	xxx 
Eleanor020402a.xml 294	that's xxx 
Eleanor020402a.xml 295	mm 
Eleanor020402a.xml 296	mm 
Eleanor020402a.xml 297	go and get you some water 
Eleanor020402a.xml 298	uh 
Eleanor020402a.xml 299	no 
Eleanor020402a.xml 300	a water 
Eleanor020402a.xml 301	I'll blow you in a moment 
Eleanor020402a.xml 302	excuse me 
Eleanor020402a.xml 303	have some white as well 
Eleanor020402a.xml 304	let me show you 
Eleanor020402a.xml 305	have some white end as well 
Eleanor020402a.xml 306	mm 
Eleanor020402a.xml 307	mm 
Eleanor020402a.xml 308	so would I 
Eleanor020402a.xml 309	what's white too 
Eleanor020402a.xml 310	mm 
Eleanor020402a.xml 311	good girl 
Eleanor020402a.xml 312	is it nice 
Eleanor020402a.xml 313	you're the best baby 
Eleanor020402a.xml 314	mm 
Eleanor020402a.xml 315	do you like it 
Eleanor020402a.xml 316	mm 
Eleanor020402a.xml 317	what else would you like for breakfast 
Eleanor020402a.xml 318	are you done 
Eleanor020402a.xml 319	I'll cut in smaller pieces 
Eleanor020402a.xml 320	they're too big 
Eleanor020402a.xml 321	xxx 
Eleanor020402a.xml 322	I'll show you here 
Eleanor020402a.xml 323	xxx 
Eleanor020402a.xml 324	mm 
Eleanor020402a.xml 325	hm 
Eleanor020402a.xml 326	mm 
Eleanor020402a.xml 327	Eleanor 
Eleanor020402a.xml 328	are you enjoying that Darling 
Eleanor020402a.xml 329	hm 
Eleanor020402a.xml 330	you enjoying it 
Eleanor020402a.xml 331	do you like boiled eggs 
Eleanor020402a.xml 332	yes 
Eleanor020402a.xml 333	eat it properly my darling 
Eleanor020402a.xml 334	and the white as well 
Eleanor020402a.xml 335	this one 
Eleanor020402a.xml 336	#that's it 
Eleanor020402a.xml 337	oh 
Eleanor020402a.xml 338	you're very good 
Eleanor020402a.xml 339	that's too big 
Eleanor020402a.xml 340	oh 
Eleanor020402a.xml 341	oh 
Eleanor020402a.xml 342	have you finished your egg yet 
Eleanor020402a.xml 343	okay 
Eleanor020402a.xml 344	you enjoying that 
Eleanor020402a.xml 345	good girl 
Eleanor020402a.xml 346	mm 
Eleanor020402a.xml 347	would you like some more 
Eleanor020402a.xml 348	yes what 
Eleanor020402a.xml 349	good girl 
Eleanor020402a.xml 350	I like your fork 
Eleanor020402a.xml 351	who is it 
Eleanor020402a.xml 352	Winnie_the_pooh 
Eleanor020402a.xml 353	dodo 
Eleanor020402a.xml 354	shopping 
Eleanor020402a.xml 355	hopping 
Eleanor020402a.xml 356	I can hop 
Eleanor020402a.xml 357	you can 
Eleanor020402a.xml 358	sorry 
Eleanor020402a.xml 359	finish your egg first and then you can show 
Eleanor020402a.xml 360	are you finished 
Eleanor020402a.xml 361	have some more of your toast 
Eleanor020402a.xml 362	have some more toast 
Eleanor020402a.xml 363	here you #go 
Eleanor020402a.xml 364	what 
Eleanor020402a.xml 365	er 
Eleanor020402a.xml 366	oh wow 
Eleanor020402a.xml 367	er 
Eleanor020402a.xml 368	why don't you um 
Eleanor020402a.xml 369	I think 
Eleanor020402a.xml 370	do you want any more 
Eleanor020402a.xml 371	stay there then 
Eleanor020402a.xml 372	ah 
Eleanor020402a.xml 373	uh 
Eleanor020402a.xml 374	I'm going to have a cup of tea and some toast as well 
Eleanor020402a.xml 375	would you like er some tea 
Eleanor020402a.xml 376	right 
Eleanor020402a.xml 377	let's put some crumpets on as well 
Eleanor020402a.xml 378	xxx 
Eleanor020402a.xml 379	no no no no 
Eleanor020402a.xml 380	put the top on there 
Eleanor020402a.xml 381	now you go and do er crayons 
Eleanor020402a.xml 382	here go 
Eleanor020402a.xml 383	I'll go get you some paper and you can do some drawing 
Eleanor020402a.xml 384	here's your water 
Eleanor020402a.xml 385	would you like some 
Eleanor020402a.xml 386	no 
Eleanor020402a.xml 387	mhm 
Eleanor020402a.xml 388	very interesting 
Eleanor020402a.xml 389	right 
Eleanor020402a.xml 390	over there on the sofa 
Eleanor020402a.xml 391	what can you see over here on the sofa 
Eleanor020402a.xml 392	you can see 
Eleanor020402a.xml 393	#that 's 
Eleanor020402a.xml 394	xxx 
Eleanor020402a.xml 395	#come #on 
Eleanor020402a.xml 396	oh 
Eleanor020402a.xml 397	your tins 
Eleanor020402a.xml 398	what are you doing 
Eleanor020402a.xml 399	you're #making a 
Eleanor020402a.xml 400	alright 
Eleanor020402a.xml 401	oh my word 
Eleanor020402a.xml 402	what's it 
Eleanor020402a.xml 403	right 
Eleanor020402a.xml 404	#that's it now 
Eleanor020402a.xml 405	#come #on 
Eleanor020402a.xml 406	what's it 
Eleanor020402a.xml 407	wow 
Eleanor020402a.xml 408	here you #go 
Eleanor020402a.xml 409	here you #go Eleanor 
Eleanor020402a.xml 410	come here 
Eleanor020402a.xml 411	Eleanor 
Eleanor020402a.xml 412	come over here 
Eleanor020402a.xml 413	I show you 
Eleanor020402a.xml 414	snar 
Eleanor020402a.xml 415	I er 
Eleanor020402a.xml 416	I spy 
Eleanor020402a.xml 417	I can't see her 
Eleanor020402a.xml 418	I'll count #to ten 
Eleanor020402a.xml 419	one two three four five six seven eight nine ten 
Eleanor020402a.xml 420	where's Eleanor gone 
Eleanor020402a.xml 421	I can't see her 
Eleanor020402a.xml 422	g got above your head 
Eleanor020402a.xml 423	look up 
Eleanor020402a.xml 424	oh 
Eleanor020402a.xml 425	uh 
Eleanor020402a.xml 426	what fell on your head 
Eleanor020402a.xml 427	the 
Eleanor020402a.xml 428	let's do it again 
Eleanor020402a.xml 429	be careful 
Eleanor020402a.xml 430	oh my word 
Eleanor020402a.xml 431	where has that little Eleanor #gone 
Eleanor020402a.xml 432	I can't see her any where 
Eleanor020402a.xml 433	what's above her head 
Eleanor020402a.xml 434	a 
Eleanor020402a.xml 435	did he catch them 
Eleanor020402a.xml 436	not going to out them #on 
Eleanor020402a.xml 437	not yet 
Eleanor020402a.xml 438	okay 
Eleanor020402a.xml 439	put them on #in little bit 
Eleanor020402a.xml 440	where's Eleanor gone 
Eleanor020402a.xml 441	I can't see her 
Eleanor020402a.xml 442	look out look out 
Eleanor020402a.xml 443	er 
Eleanor020402a.xml 444	let's put the wand back 
Eleanor020402a.xml 445	er 
Eleanor020402a.xml 446	you should xxx put them on 
Eleanor020402a.xml 447	ah 
Eleanor020402a.xml 448	er 
Eleanor020402a.xml 449	never mind you don't want 
Eleanor020402a.xml 450	one two 
Eleanor020402a.xml 451	look at my 
Eleanor020402a.xml 452	three four 
Eleanor020402a.xml 453	are you hiding again 
Eleanor020402a.xml 454	I can't leave them hiding 
Eleanor020402a.xml 455	I can't see you 
Eleanor020402a.xml 456	where has Eleanor gone 
Eleanor020402a.xml 457	she hasta put her trousers on 
Eleanor020402a.xml 458	xxx 
Eleanor020402a.xml 459	and #up 
Eleanor020402a.xml 460	put your trousers on 
Eleanor020402a.xml 461	put your trousers on 
Eleanor020402a.xml 462	uhoh 
Eleanor020402a.xml 463	xxx 
Eleanor020402a.xml 464	xxx yesterday 
Eleanor020402a.xml 465	let's do it again 
Eleanor020402a.xml 466	try again 
Eleanor020402a.xml 467	uhoh 
Eleanor020402a.xml 468	I think you #made a mistake 
Eleanor020402a.xml 469	I'll help 
Eleanor020402a.xml 470	mm 
Eleanor020402a.xml 471	#that's right 
Eleanor020402a.xml 472	one foot in each leg 
Eleanor020402a.xml 473	your trousers 
Eleanor020402a.xml 474	where's it gone 
Eleanor020402a.xml 475	is it there 
Eleanor020402a.xml 476	oh 
Eleanor020402a.xml 477	there it is 
Eleanor020402a.xml 478	hello little foot 
Eleanor020402a.xml 479	we've missed you 
Eleanor020402a.xml 480	we couldn't find you anywhere 
Eleanor020402a.xml 481	where's the other one 
Eleanor020402a.xml 482	not there 
Eleanor020402a.xml 483	oh 
Eleanor020402a.xml 484	well done Eleanor 
Eleanor020402a.xml 485	where's it gone 
Eleanor020402a.xml 486	I can't see it 
Eleanor020402a.xml 487	can you see it 
Eleanor020402a.xml 488	there 
Eleanor020402a.xml 489	hello little foot 
Eleanor020402a.xml 490	we missed you 
Eleanor020402a.xml 491	we missed you little foot 
Eleanor020402a.xml 492	oh 
Eleanor020402a.xml 493	where's Eleanor gone 
Eleanor020402a.xml 494	I can't see her 
Eleanor020402a.xml 495	well 
Eleanor020402a.xml 496	I think it's #about time Eleanor put on her t 
Eleanor020402a.xml 497	now 
Eleanor020402a.xml 498	I wonder where she's gone 
Eleanor020402a.xml 499	said the t as he knocked on the door 
Eleanor020402a.xml 500	time to put the t on 
Eleanor020402a.xml 501	ah 
Eleanor020402a.xml 502	again 
Eleanor020402a.xml 503	xxx 
Eleanor020402a.xml 504	be careful 
Eleanor020402a.xml 505	I don't know where my Eleanor is 
Eleanor020402a.xml 506	she needs to put her t on 
Eleanor020402a.xml 507	let's knock on the bed 
Eleanor020402a.xml 508	ooh 
Eleanor020402a.xml 509	now 
Eleanor020402a.xml 510	let's put your t #on now 
Eleanor020402a.xml 511	show me xxx 
Eleanor020402a.xml 512	xxx 
Eleanor020402a.xml 513	pull the zip down 
Eleanor020402a.xml 514	finish off 
Eleanor020402a.xml 515	#that's it 
Eleanor020402a.xml 516	just lift it up there 
Eleanor020402a.xml 517	ooh 
Eleanor020402a.xml 518	#there you #go 
Eleanor020402a.xml 519	come out 
Eleanor020402a.xml 520	there 
Eleanor020402a.xml 521	other one 
Eleanor020402a.xml 522	be careful my darling 
Eleanor020402a.xml 523	where's my Eleanor gone 
Eleanor020402a.xml 524	I can't see her 
Eleanor020402a.xml 525	I think I'll knock on this door and go to the toilet 
Eleanor020402a.xml 526	I'll go to the toilet now 
Eleanor020402a.xml 527	er 
Eleanor020402a.xml 528	there she is 
Eleanor020402a.xml 529	you xxx 
Eleanor020402a.xml 530	come 
Eleanor020402a.xml 531	what 
Eleanor020402a.xml 532	we do 
Eleanor020402a.xml 533	hiding 
Eleanor020402a.xml 534	I'm gonna going to count #to ten and #see if I can find Eleanor 
Eleanor020402a.xml 535	one two three four five six seven eight nine ten 
Eleanor020402a.xml 536	knock on this door 
Eleanor020402a.xml 537	Eleanor won't be there 
Eleanor020402a.xml 538	ooh 
Eleanor020402a.xml 539	there she is 
Eleanor020402a.xml 540	oh 
Eleanor020402a.xml 541	you take your pyjamas off and put a t on 
Eleanor020402a.xml 542	hm 
Eleanor020402a.xml 543	you xxx 
Eleanor020402a.xml 544	what 
Eleanor020402a.xml 545	where 
Eleanor020402a.xml 546	be careful 
Eleanor020402a.xml 547	don't stand on them Poppet 
Eleanor020402a.xml 548	do you like ants 
Eleanor020402a.xml 549	they're quite nice 
Eleanor020402a.xml 550	come here Darling 
Eleanor020402a.xml 551	let let me put your um t on at least 
Eleanor020402a.xml 552	a stethoscope 
Eleanor020402a.xml 553	er 
Eleanor020402a.xml 554	you gonna going to come have a listen 
Eleanor020402a.xml 555	yeah 
Eleanor020402a.xml 556	xxx 
Eleanor020402a.xml 557	ah 
Eleanor020402a.xml 558	it's cold 
Eleanor020402a.xml 559	#that's better 
Eleanor020402a.xml 560	ah 
Eleanor020402a.xml 561	my #turn to be a doctor 
Eleanor020402a.xml 562	xxx caught in your hair 
Eleanor020402a.xml 563	excuse me 
Eleanor020402a.xml 564	#there we #go 
Eleanor020402a.xml 565	can I be a doctor 
Eleanor020402a.xml 566	okay 
Eleanor020402a.xml 567	what's this then 
Eleanor020402a.xml 568	it is a #bit of a heart shape isn't it 
Eleanor020402a.xml 569	this is a stethoscope for listening to your heart 
Eleanor020402a.xml 570	where's your heart Darling 
Eleanor020402a.xml 571	oh 
Eleanor020402a.xml 572	thank you 
Eleanor020402a.xml 573	this is a little bit cold 
Eleanor020402a.xml 574	are you ready 
Eleanor020402a.xml 575	er 
Eleanor020402a.xml 576	#see 
Eleanor020402a.xml 577	now I can listen to it 
Eleanor020402a.xml 578	it #goes 
Eleanor020402a.xml 579	dup dup dup dup 
Eleanor020402a.xml 580	you've finished 
Eleanor020402a.xml 581	good girl 
Eleanor020402a.xml 582	I listened to your heart 
Eleanor020402a.xml 583	are you okay 
Eleanor020402a.xml 584	right 
Eleanor020402a.xml 585	come here then 
Eleanor020402a.xml 586	#that's it 
Eleanor020402a.xml 587	dudum 
Eleanor020402a.xml 588	your nightie off 
Eleanor020402a.xml 589	oh 
Eleanor020402a.xml 590	ah 
Eleanor020402a.xml 591	you can put on #these 
Eleanor020402a.xml 592	four buttons ready 
Eleanor020402a.xml 593	and this is a nice t 
Eleanor020402a.xml 594	what does it #say #on the #back 
Eleanor020402a.xml 595	I am small and 
Eleanor020402a.xml 596	person 
Eleanor020402a.xml 597	excellent 
Eleanor020402a.xml 598	#this #says most excellent small person 
Eleanor020402a.xml 599	you are a very small person 
Eleanor020402a.xml 600	what 
Eleanor020402a.xml 601	er 
Eleanor020402a.xml 602	I can't see you 
Eleanor020402a.xml 603	oop 
Eleanor020402a.xml 604	where did you go 
Eleanor020402a.xml 605	oh 
Eleanor020402a.xml 606	and you've got that #on as well 
Eleanor020402a.xml 607	thank you 
Eleanor020402a.xml 608	wanna go outside 
Eleanor020402a.xml 609	it's a little bit cold outside so we shall 
Eleanor020402a.xml 610	one under there 
Eleanor020402a.xml 611	one under there 
Eleanor020402a.xml 612	xxx 
Eleanor020402a.xml 613	xxx 
Eleanor020402a.xml 614	what 
Eleanor020402a.xml 615	ooh 
Eleanor020402a.xml 616	where 
Eleanor020402a.xml 617	the leaves 
Eleanor020402a.xml 618	yeah 
Eleanor020402a.xml 619	be careful with the er holly leaves they are very sharp 
Eleanor020402a.xml 620	no 
Eleanor020402a.xml 621	#that is xxx 
Eleanor020402a.xml 622	no xxx 
Eleanor020402a.xml 623	xxx 
Eleanor020402a.xml 624	xxx 
Eleanor020402a.xml 625	can you not see it 
Eleanor020402a.xml 626	over here 
Eleanor020402a.xml 627	xxx 
Eleanor020402a.xml 628	you think 
Eleanor020402a.xml 629	xxx 
Eleanor020402a.xml 630	I'll wait for you 
Eleanor020402a.xml 631	what's broken 
Eleanor020402a.xml 632	xxx 
Eleanor020402a.xml 633	shall we fix it 
Eleanor020402a.xml 634	who #broke it 
Eleanor020402a.xml 635	xxx 
Eleanor020402a.xml 636	you want them on 
Eleanor020402a.xml 637	#come #on 
Eleanor020402a.xml 638	er 
Eleanor020402a.xml 639	who's got a who's got a head 
Eleanor020402a.xml 640	what do you want 
Eleanor020402a.xml 641	what 
Eleanor020402a.xml 642	have you #got it in your hands 
Eleanor020402a.xml 643	I put the other one in as well 
Eleanor020402a.xml 644	xxx 
Eleanor020402a.xml 645	xxx 
Eleanor020402a.xml 646	on your xxx 
Eleanor020402a.xml 647	your foot 
Eleanor020402a.xml 648	like this 
Eleanor020402a.xml 649	you show me 
Eleanor020402a.xml 650	oh 
Eleanor020402a.xml 651	xxx 
Eleanor020402a.xml 652	show me 
Eleanor020402a.xml 653	oh 
Eleanor020402a.xml 654	I #see 
Eleanor020402a.xml 655	well well well 
Eleanor020402a.xml 656	#that's a nice 
Eleanor020402a.xml 657	#these are not yours are they 
Eleanor020402a.xml 658	#these xxx yours 
Eleanor020402a.xml 659	my slippers 
Eleanor020402a.xml 660	whose are they 
Eleanor020402a.xml 661	xxx 
Eleanor020402a.xml 662	xxx 
Eleanor020402a.xml 663	#these are size seven 
Eleanor020402a.xml 664	they your slippers 
Eleanor020402a.xml 665	you're not size seven are you 
Eleanor020402a.xml 666	are you going 
Eleanor020402a.xml 667	I ca n't 
Eleanor020402a.xml 668	you know why I can't go 
Eleanor020402a.xml 669	look 
Eleanor020402a.xml 670	my 
Eleanor020402a.xml 671	I haven't got any 
Eleanor020402a.xml 672	I haven't got any shoes on 
Eleanor020402a.xml 673	er 
Eleanor020402a.xml 674	who's #that 
Eleanor020402a.xml 675	who's #that 
Eleanor020402a.xml 676	I don't know who it is 
Eleanor020402a.xml 677	I wonder if #that 's 
Eleanor020402a.xml 678	are you behind me 
Eleanor020402a.xml 679	hm 
Eleanor020402a.xml 680	that looks like 
Eleanor020402a.xml 681	hm 
Eleanor020402a.xml 682	it might be 
Eleanor020402a.xml 683	#that Mama 
Eleanor020402a.xml 684	excuse me 
Eleanor020402a.xml 685	oh 
Eleanor020402a.xml 686	it was you Eleanor hiding all the time 
Eleanor020402a.xml 687	where you hiding 
Eleanor020402a.xml 688	er 
Eleanor020402a.xml 689	no 
Eleanor020402a.xml 690	xxx today Darling 
Eleanor020402a.xml 691	uhuh 
Eleanor020402a.xml 692	xxx 
Eleanor020402a.xml 693	xxx 
Eleanor020402a.xml 694	#that's good 
Eleanor020402a.xml 695	Eleanor 
Eleanor020402a.xml 696	look at my feet 
Eleanor020402a.xml 697	yes 
Eleanor020402a.xml 698	oh 
Eleanor020402a.xml 699	oh 
Eleanor020402a.xml 700	well done Eleanor 
Eleanor020402a.xml 701	almost 
Eleanor020402a.xml 702	xxx 
Eleanor020402a.xml 703	uhhuh 
Eleanor020402a.xml 704	well done Eleanor 
Eleanor020402a.xml 705	they're very big 
Eleanor020402a.xml 706	#hang #on Darling 
Eleanor020402a.xml 707	are these for me 
Eleanor020402a.xml 708	why do I need my shoes 
Eleanor020402a.xml 709	hm 
Eleanor020402a.xml 710	right 
Eleanor020402a.xml 711	xxx 
Eleanor020402a.xml 712	xxx 
Eleanor020402a.xml 713	hm 
Eleanor020402a.xml 714	want it on your finger 
Eleanor020402a.xml 715	very early #in the morning to be xxx 
Eleanor020402a.xml 716	you sure 
Eleanor020402a.xml 717	xxx 
Eleanor020402a.xml 718	mhm 
Eleanor020402a.xml 719	oh 
Eleanor020402a.xml 720	that's beautiful 
Eleanor020402a.xml 721	it's that beautiful 
Eleanor020402a.xml 722	er 
Eleanor020402a.xml 723	oh look 
Eleanor020402a.xml 724	ah 
Eleanor020402a.xml 725	no 
Eleanor020402a.xml 726	xxx 
Eleanor020402a.xml 727	no 
Eleanor020402a.xml 728	xxx 
Eleanor020402a.xml 729	put them over there 
Eleanor020402a.xml 730	two two three four 
Eleanor020402a.xml 731	oh no 
Eleanor020402a.xml 732	hm 
Eleanor020402a.xml 733	hm 
Eleanor020402a.xml 734	look 
Eleanor020402a.xml 735	choo 
Eleanor020402a.xml 736	#come #on Eleanor 
Eleanor020402a.xml 737	Eleanor 
Eleanor020402a.xml 738	come over here Darling 
Eleanor020402a.xml 739	oh yes 
Eleanor020402a.xml 740	er 
Eleanor020402a.xml 741	xxx 
Eleanor020402a.xml 742	xxx 
Eleanor020402a.xml 743	xxx 
Eleanor020402a.xml 744	xxx 
Eleanor020402a.xml 745	xxx 
Eleanor020402a.xml 746	xxx 
Eleanor020402a.xml 747	you remember the song 
Eleanor020402a.xml 748	you sing it for me 
Eleanor020402a.xml 749	little Bo 
Eleanor020402a.xml 750	hm 
Eleanor020402a.xml 751	little Bo 
Eleanor020402a.xml 752	hm 
Eleanor020402a.xml 753	uhuh 
Eleanor020402a.xml 754	has #lots 
Eleanor020402a.xml 755	doesn't know 
Eleanor020402a.xml 756	you're a shopping lady 
Eleanor020402a.xml 757	put them all in your bag 
Eleanor020402a.xml 758	mhm 
Eleanor020402a.xml 759	what's #that 
Eleanor020402a.xml 760	tell me what they are 
Eleanor020402a.xml 761	what are #those #these 
Eleanor020402a.xml 762	peas 
Eleanor020402a.xml 763	what's that one 
Eleanor020402a.xml 764	peaches 
Eleanor020402a.xml 765	xxx 
Eleanor020402a.xml 766	oh 
Eleanor020402a.xml 767	what's this one 
Eleanor020402a.xml 768	this one's a ca cat food 
Eleanor020402a.xml 769	what one's that one 
Eleanor020402a.xml 770	#that one's tomatoes 
Eleanor020402a.xml 771	it's mince 
Eleanor020402a.xml 772	that's fruit fruit 
Eleanor020402a.xml 773	fruit 
Eleanor020402a.xml 774	we got pe we've got peaches and pineapple and cherries and pears 
Eleanor020402a.xml 775	what is it 
Eleanor020402a.xml 776	fruit 
Eleanor020402a.xml 777	next one 
Eleanor020402a.xml 778	dog 
Eleanor020402a.xml 779	next one 
Eleanor020402a.xml 780	uhuh 
Eleanor020402a.xml 781	the baked beans 
Eleanor020402a.xml 782	ah 
Eleanor020402a.xml 783	#that's ravioli 
Eleanor020402a.xml 784	it's like #pasta 
Eleanor020402a.xml 785	that's your xxx 
Eleanor020402a.xml 786	xxx 
Eleanor020402a.xml 787	mm 
Eleanor020402a.xml 788	thank you 
Eleanor020402a.xml 789	oh 
Eleanor020402a.xml 790	thank you 
Eleanor020402a.xml 791	it is isn't it 
Eleanor020402a.xml 792	ah 
Eleanor020402a.xml 793	what's too heavy 
Eleanor020402a.xml 794	the chair 
Eleanor020402a.xml 795	do you wanna do you want me to get you some paper Darling 
Eleanor020402a.xml 796	where you going 
Eleanor020402a.xml 797	are you going to play with your 
Eleanor020402a.xml 798	xxx 
Eleanor020402a.xml 799	it's very nice 
Eleanor020402a.xml 800	let's pretend #that xxx 
Eleanor020402a.xml 801	ah 
Eleanor020402a.xml 802	did you open it 
Eleanor020402a.xml 803	oh 
Eleanor020402a.xml 804	so Dada went to the shops and he said excuse me old dear can I have a tin of baked beans please 
Eleanor020402a.xml 805	counting money first 
Eleanor020402a.xml 806	okay 
Eleanor020402a.xml 807	mhm 
Eleanor020402a.xml 808	oh 
Eleanor020402a.xml 809	what 
Eleanor020402a.xml 810	what are you doing 
Eleanor020402a.xml 811	you're in that 
Eleanor020402a.xml 812	ah 
Eleanor020402a.xml 813	are you tidying up 
Eleanor020402a.xml 814	counting all your money 
Eleanor020402a.xml 815	you've got lots of money for a little girl 
Eleanor020402a.xml 816	ah 
Eleanor020402a.xml 817	thank you 
Eleanor020402a.xml 818	#oops 
Eleanor020402a.xml 819	oh 
Eleanor020402a.xml 820	see what you're sposta do 
Eleanor020402a.xml 821	is er put this over here like this 
Eleanor020402a.xml 822	then you #add you see how much it is 
Eleanor020402a.xml 823	so it's five pence there 
Eleanor020402a.xml 824	thank you 
Eleanor020402a.xml 825	how much is #that 
Eleanor020402a.xml 826	two pence 
Eleanor020402a.xml 827	excuse me 
Eleanor020402a.xml 828	#that's very expensive 
Eleanor020402a.xml 829	too expensive your shop 
Eleanor020402a.xml 830	and the other one 
Eleanor020402a.xml 831	can I have some dog please 
Eleanor020402a.xml 832	why 
Eleanor020402a.xml 833	thank you 
Eleanor020402a.xml 834	what was #that 
Eleanor020402a.xml 835	sweetcorn 
Eleanor020402a.xml 836	how much is it 
Eleanor020402a.xml 837	five pence 
Eleanor020402a.xml 838	#that's a little bit expensive for fruit 
Eleanor020402a.xml 839	excuse me 
Eleanor020402a.xml 840	#that's too expensive 
Eleanor020402a.xml 841	right 
Eleanor020402a.xml 842	can I have some dog #that dog 
Eleanor020402a.xml 843	so what you do is you flash your you pull it along here like that 
Eleanor020402a.xml 844	#there you #go and now you #see how much it is 
Eleanor020402a.xml 845	how much is it 
Eleanor020402a.xml 846	that's gonna going to be two that 
Eleanor020402a.xml 847	press two 
Eleanor020402a.xml 848	with your fingers 
Eleanor020402a.xml 849	press two with your finger 
Eleanor020402a.xml 850	#there we #go 
Eleanor020402a.xml 851	and er I give you some money 
Eleanor020402a.xml 852	thank you 
Eleanor020402a.xml 853	I give you xxx ten pence 
Eleanor020402a.xml 854	xxx 
Eleanor020402a.xml 855	can I have some baked beans 
Eleanor020402a.xml 856	#that's tomatoes 
Eleanor020402a.xml 857	yeah 
Eleanor020402a.xml 858	xxx 
Eleanor020402a.xml 859	excellent 
Eleanor020402a.xml 860	how much are they 
Eleanor020402a.xml 861	again two pence 
Eleanor020402a.xml 862	have you press number two then with your finger 
Eleanor020402a.xml 863	with your finger darling 
Eleanor020402a.xml 864	two pence 
Eleanor020402a.xml 865	then you press total afterwards 
Eleanor020402a.xml 866	so if you're doing two pence what you do is you #go two 
Eleanor020402a.xml 867	two and total 
Eleanor020402a.xml 868	two pence 
Eleanor020402a.xml 869	xxx 
Eleanor020402a.xml 870	#oops 
Eleanor020402a.xml 871	thank you 
Eleanor020402a.xml 872	how much 
Eleanor020402a.xml 873	would you like some money 
Eleanor020402a.xml 874	ah ah ah 
Eleanor020402a.xml 875	I'll give you five pence 
Eleanor020402a.xml 876	put in your till five pence 
Eleanor020402a.xml 877	doesn't #go 
Eleanor020402a.xml 878	put it in your #till then 
Eleanor020402a.xml 879	close it up 
Eleanor020402a.xml 880	two here 
Eleanor020402a.xml 881	oh 
Eleanor020402a.xml 882	ohup 
Eleanor020402a.xml 883	ohup 
Eleanor020402a.xml 884	right 
Eleanor020402a.xml 885	okay 
Eleanor020402a.xml 886	now 
Eleanor020402a.xml 887	um 
Eleanor020402a.xml 888	can I have 
Eleanor020402a.xml 889	#that's peas 
Eleanor020402a.xml 890	can I have a tin of peas please 
Eleanor020402a.xml 891	yes 
Eleanor020402a.xml 892	how much are the peas 
Eleanor020402a.xml 893	two pence again 
Eleanor020402a.xml 894	have you pressed two 
Eleanor020402a.xml 895	ah 
Eleanor020402a.xml 896	press two 
Eleanor020402a.xml 897	two and then plus 
Eleanor020402a.xml 898	and how xxx #these 
Eleanor020402a.xml 899	two pence as well 
Eleanor020402a.xml 900	okay 
Eleanor020402a.xml 901	then press two again 
Eleanor020402a.xml 902	#that's it 
Eleanor020402a.xml 903	good girl 
Eleanor020402a.xml 904	now you press two again 
Eleanor020402a.xml 905	two 
Eleanor020402a.xml 906	#that's five 
Eleanor020402b.xml 907	#that's it with your hand 
Eleanor020402b.xml 908	what's the matter 
Eleanor020402b.xml 909	#that's alright 
Eleanor020402b.xml 910	you put your proper pants on 
Eleanor020402b.xml 911	I show you 
Eleanor020402b.xml 912	put it in 
Eleanor020402b.xml 913	how do you get xxx 
Eleanor020402b.xml 914	what 
Eleanor020402b.xml 915	oh yes 
Eleanor020402b.xml 916	mhm hm hm 
Eleanor020402b.xml 917	mhm 
Eleanor020402b.xml 918	xxx 
Eleanor020402b.xml 919	xxx 
Eleanor020402b.xml 920	where's your flask gone 
Eleanor020402b.xml 921	have you drank it all 
Eleanor020402b.xml 922	xxx 
Eleanor020402b.xml 923	I'll go and get you a pencil 
Eleanor020402b.xml 924	stay there 
Eleanor020402b.xml 925	okay 
Eleanor020402b.xml 926	you look #after your teddy 
Eleanor020402b.xml 927	xxx 
Eleanor020402b.xml 928	xxx 
Eleanor020402b.xml 929	what do you do #with xxx darling 
Eleanor020402b.xml 930	sorry 
Eleanor020402b.xml 931	xxx 
Eleanor020402b.xml 932	xxx 
Eleanor020402b.xml 933	what's #that noise 
Eleanor020402b.xml 934	what's #that noise darling 
Eleanor020402b.xml 935	what Eleanor 
Eleanor020402b.xml 936	you 
Eleanor020402b.xml 937	where we 
Eleanor020402b.xml 938	xxx 
Eleanor020402b.xml 939	cherries xxx 
Eleanor020402b.xml 940	no Eleanor your hair's in your eyes 
Eleanor020402b.xml 941	are you xxx 
Eleanor020402b.xml 942	you drop it 
Eleanor020402b.xml 943	is this where you dropped it 
Eleanor020402b.xml 944	what xxx will you like 
Eleanor020402b.xml 945	pink 
Eleanor020402b.xml 946	yes 
Eleanor020402b.xml 947	xxx 
Eleanor020402b.xml 948	would you like a cherry 
Eleanor020402b.xml 949	alright 
Eleanor020402b.xml 950	can you just say it nicely 
Eleanor020402b.xml 951	xxx 
Eleanor020402b.xml 952	#this 
Eleanor020402b.xml 953	xxx need 
Eleanor020402b.xml 954	two cups of plain flour 
Eleanor020402b.xml 955	xxx blue Eleanor 
Eleanor020402b.xml 956	which color 
Eleanor020402b.xml 957	pink or blue 
Eleanor020402b.xml 958	pink 
Eleanor020402b.xml 959	xxx 
Eleanor020402b.xml 960	xxx 
Eleanor020402b.xml 961	xxx 
Eleanor020402b.xml 962	right 
Eleanor020402b.xml 963	xxx 
Eleanor020402b.xml 964	xxx 
Eleanor020402b.xml 965	xxx 
Eleanor020402b.xml 966	we need one 
Eleanor020402b.xml 967	xxx 
Eleanor020402b.xml 968	no 
Eleanor020402b.xml 969	xxx 
Eleanor020402b.xml 970	xxx 
Eleanor020402b.xml 971	xxx 
Eleanor020402b.xml 972	half half a cup of salt 
Eleanor020402b.xml 973	you can put the salt xxx 
Eleanor020402b.xml 974	xxx 
Eleanor020402b.xml 975	can you hold it 
Eleanor020402b.xml 976	xxx isn't it 
Eleanor020402b.xml 977	is that half a cup yet Eleanor 
Eleanor020402b.xml 978	not yet 
Eleanor020402b.xml 979	xxx 
Eleanor020402b.xml 980	xxx Eleanor 
Eleanor020402b.xml 981	xxx 
Eleanor020402b.xml 982	thank you 
Eleanor020402b.xml 983	now we need one cup of water 
Eleanor020402b.xml 984	xxx pour the water in 
Eleanor020402b.xml 985	xxx carefully 
Eleanor020402b.xml 986	thank you 
Eleanor020402b.xml 987	xxx 
Eleanor020402b.xml 988	one tablespoon of cooking oil 
Eleanor020402b.xml 989	one tablespoon 
Eleanor020402b.xml 990	and one desert of #cream of tartar 
Eleanor020402b.xml 991	cream of tartar 
Eleanor020402b.xml 992	haha 
Eleanor020402b.xml 993	xxx 
Eleanor020402b.xml 994	thank you 
Eleanor020402b.xml 995	and 
Eleanor020402b.xml 996	xxx 
Eleanor020402b.xml 997	xxx 
Eleanor020402b.xml 998	right I'll mix xxx 
Eleanor020402b.xml 999	xxx 
Eleanor020402b.xml 1000	xxx 
Eleanor020402b.xml 1001	xxx 
Eleanor020402b.xml 1002	xxx 
Eleanor020402b.xml 1003	xxx 
Eleanor020402b.xml 1004	xxx very hot 
Eleanor020402b.xml 1005	#there you #go 
Eleanor020402b.xml 1006	mix mix 
Eleanor020402b.xml 1007	do you wanna rinse it 
Eleanor020402b.xml 1008	xxx 
Eleanor020402b.xml 1009	xxx 
Eleanor020402b.xml 1010	okay 
Eleanor020402b.xml 1011	#there you #go 
Eleanor020402b.xml 1012	you're a lucky girl having xxx 
Eleanor020402b.xml 1013	xxx 
Eleanor020402b.xml 1014	xxx 
Eleanor020402b.xml 1015	xxx 
Eleanor020402b.xml 1016	xxx a cake isn't it 
Eleanor020402b.xml 1017	can you see it xxx 
Eleanor020402b.xml 1018	xxx 
Eleanor020402b.xml 1019	oh 
Eleanor020402b.xml 1020	okay 
Eleanor020402b.xml 1021	xxx here 
Eleanor020402b.xml 1022	xxx 
Eleanor020402b.xml 1023	xxx 
Eleanor020402b.xml 1024	oh 
Eleanor020402b.xml 1025	mm 
Eleanor020402b.xml 1026	Daddy's busy darling 
Eleanor020402b.xml 1027	xxx 
Eleanor020402b.xml 1028	xxx 
Eleanor020402b.xml 1029	you 
Eleanor020402b.xml 1030	xxx when you were a baby 
Eleanor020402b.xml 1031	oh it's the same color as your jacket 
Eleanor020402b.xml 1032	you're right 
Eleanor020402b.xml 1033	nice pink isn't it 
Eleanor020402b.xml 1034	mhm 
Eleanor020402b.xml 1035	oh 
Eleanor020402b.xml 1036	we'll #leave #that to cool down 
Eleanor020402b.xml 1037	oh 
Eleanor020402b.xml 1038	and xxx aren't we 
Eleanor020402b.xml 1039	xxx with it 
Eleanor020402b.xml 1040	xxx 
Eleanor020402b.xml 1041	where are your xxx darling 
Eleanor020402b.xml 1042	hm 
Eleanor020402b.xml 1043	xxx 
Eleanor020402b.xml 1044	Eleanor do you know where they are darling 
Eleanor020402b.xml 1045	xxx 
Eleanor020402b.xml 1046	I haven't seen xxx anywhere 
Eleanor020402b.xml 1047	xxx 
Eleanor020402b.xml 1048	xxx 
Eleanor020402b.xml 1049	what are you xxx 
Eleanor020402b.xml 1050	xxx 
Eleanor020402b.xml 1051	has it cooled down 
Eleanor020402b.xml 1052	has n't 
Eleanor020402b.xml 1053	what are you doing #with it 
Eleanor020402b.xml 1054	watch you don't burn yourself 
Eleanor020402b.xml 1055	Eleanor you'll fall darling 
Eleanor020402b.xml 1056	xxx now 
Eleanor020402b.xml 1057	xxx 
Eleanor020402b.xml 1058	here you put it on your table 
Eleanor020402b.xml 1059	#turn that way 
Eleanor020402b.xml 1060	xxx 
Eleanor020402b.xml 1061	xxx 
Eleanor020402b.xml 1062	xxx 
Eleanor020402b.xml 1063	what are you making darling 
Eleanor020402b.xml 1064	what are you making 
Eleanor020402b.xml 1065	oh wow Eleanor 
Eleanor020402b.xml 1066	shall we see if we can find 
Eleanor020402b.xml 1067	where's your rolling 
Eleanor020402b.xml 1068	I'll go and see if we can find your rolling 
Eleanor020402b.xml 1069	we need your rolling don't we 
Eleanor020402b.xml 1070	flatten it out 
Eleanor020402b.xml 1071	there's another cutter xxx 
Eleanor020402b.xml 1072	if you use a big one 
Eleanor020402b.xml 1073	xxx 
Eleanor020402b.xml 1074	big one Mama uses 
Eleanor020402b.xml 1075	I don't know where your rolling is darling 
Eleanor020402b.xml 1076	xxx that one 
Eleanor020402b.xml 1077	what are we going to make 
Eleanor020402b.xml 1078	hm 
Eleanor020402b.xml 1079	what are you going to make out of that 
Eleanor020402b.xml 1080	hm 
Eleanor020402b.xml 1081	bit sticky isn't it 
Eleanor020402b.xml 1082	no you don't stick it on things 
Eleanor020402b.xml 1083	cut you can cut things with it 
Eleanor020402b.xml 1084	cut it 
Eleanor020402b.xml 1085	use the cutter 
Eleanor020402b.xml 1086	make 
Eleanor020402b.xml 1087	we could #make a 
Eleanor020402b.xml 1088	snowman 
Eleanor020402b.xml 1089	you're going to make what darling 
Eleanor020402b.xml 1090	get ready 
Eleanor020402b.xml 1091	what's #that 
Eleanor020402b.xml 1092	what's get ready darling 
Eleanor020402b.xml 1093	#there we #go 
Eleanor020402b.xml 1094	press xxx 
Eleanor020402b.xml 1095	wow 
Eleanor020402b.xml 1096	oh 
Eleanor020402b.xml 1097	that's a nice house 
Eleanor020402b.xml 1098	got a chimney 
Eleanor020402b.xml 1099	what else does a house #have 
Eleanor020402b.xml 1100	look at it 
Eleanor020402b.xml 1101	it's #got a chimney 
Eleanor020402b.xml 1102	and a door and a roof 
Eleanor020402b.xml 1103	oh 
Eleanor020402b.xml 1104	hello house 
Eleanor020402b.xml 1105	where's the other shape 
Eleanor020402b.xml 1106	where's the other cutter #gone 
Eleanor020402b.xml 1107	don't don't put the Play_Doh on the floor darling 
Eleanor020402b.xml 1108	it #sticks to the floor 
Eleanor020402b.xml 1109	alright 
Eleanor020402b.xml 1110	oh I can make you a nice snail 
Eleanor020402b.xml 1111	I #make you a nice snail 
Eleanor020402b.xml 1112	a worm 
Eleanor020402b.xml 1113	oh that's a beautiful worm 
Eleanor020402b.xml 1114	careful 
Eleanor020402b.xml 1115	what are you doing #with that 
Eleanor020402b.xml 1116	oh that's very nice Eleanor 
Eleanor020402b.xml 1117	is it a baby snail 
Eleanor020402b.xml 1118	no 
Eleanor020402b.xml 1119	it's a #worm 
Eleanor020402b.xml 1120	sorry 
Eleanor020402b.xml 1121	where do worms live 
Eleanor020402b.xml 1122	they live in soil 
Eleanor020402b.xml 1123	in the garden 
Eleanor020402b.xml 1124	xxx 
Eleanor020402b.xml 1125	oh look 
Eleanor020402b.xml 1126	do you like my snail 
Eleanor020402b.xml 1127	we're gonna going to #make the eyes 
Eleanor020402b.xml 1128	#there you #go 
Eleanor020402b.xml 1129	how many eyes does a snail have 
Eleanor020402b.xml 1130	two eyes 
Eleanor020402b.xml 1131	hello snail 
Eleanor020402b.xml 1132	xxx 
Eleanor020402b.xml 1133	he'd like some food 
Eleanor020402b.xml 1134	can I have some food 
Eleanor020402b.xml 1135	oh thank you 
Eleanor020402b.xml 1136	snails eat 
Eleanor020402b.xml 1137	what do snails eat 
Eleanor020402b.xml 1138	I'm not sure 
Eleanor020402b.xml 1139	oh 
Eleanor020402b.xml 1140	do s 
Eleanor020402b.xml 1141	no 
Eleanor020402b.xml 1142	he is 
Eleanor020402b.xml 1143	what does he is mean 
Eleanor020402b.xml 1144	he does 
Eleanor020402b.xml 1145	what's #that 
Eleanor020402b.xml 1146	what are you making now 
Eleanor020402b.xml 1147	you know when you're finished 
Eleanor020402b.xml 1148	you must put all the Play_Doh #back in the box 
Eleanor020402b.xml 1149	okay 
Eleanor020402b.xml 1150	otherwise they'll #go very #hard 
Eleanor020402b.xml 1151	oh 
Eleanor020402b.xml 1152	what's #that 
Eleanor020402b.xml 1153	a big tower 
Eleanor020402b.xml 1154	tower with a roof on it 
Eleanor020402b.xml 1155	oh 
Eleanor020402b.xml 1156	oh no 
Eleanor020402b.xml 1157	has your tower fallen down 
Eleanor020402b.xml 1158	oh xxx snail's xxx again 
Eleanor020402b.xml 1159	hello snail 
Eleanor020402b.xml 1160	hello Eleanor 
Eleanor020402b.xml 1161	hello worm 
Eleanor020402b.xml 1162	I'm a snail 
Eleanor020402b.xml 1163	would you like to be my friend 
Eleanor020402b.xml 1164	#come #on then 
Eleanor020402b.xml 1165	let's go and play 
Eleanor020402b.xml 1166	let's go and play 
Eleanor020402b.xml 1167	#come #on #worm 
Eleanor020402b.xml 1168	I wanna play with somebody 
Eleanor020402b.xml 1169	please come and play with me in my garden 
Eleanor020402b.xml 1170	won't you 
Eleanor020402b.xml 1171	you've got a garden 
Eleanor020402b.xml 1172	I like gardens 
Eleanor020402b.xml 1173	I live in a garden 
Eleanor020402b.xml 1174	think you're just 
Eleanor020402b.xml 1175	sorry 
Eleanor020402b.xml 1176	pardon 
Eleanor020402b.xml 1177	what did you say 
Eleanor020402b.xml 1178	I'm waiting for you um 
Eleanor020402b.xml 1179	come and play with me 
Eleanor020402b.xml 1180	please 
Eleanor020402b.xml 1181	please please please please 
Eleanor020402b.xml 1182	jump jump 
Eleanor020402b.xml 1183	I can jump high 
Eleanor020402b.xml 1184	I'm very slow 
Eleanor020402b.xml 1185	oh 
Eleanor020402b.xml 1186	oh no 
Eleanor020402b.xml 1187	ooh 
Eleanor020402b.xml 1188	stick it back on 
Eleanor020402b.xml 1189	thank you 
Eleanor020402b.xml 1190	oh I'm upside down 
Eleanor020402b.xml 1191	look 
Eleanor020402b.xml 1192	oh 
Eleanor020402b.xml 1193	Eleanor 
Eleanor020402b.xml 1194	you go #upside xxx 
Eleanor020402b.xml 1195	oh 
Eleanor020402b.xml 1196	no 
Eleanor020402b.xml 1197	oh 
Eleanor020402b.xml 1198	#swing 
Eleanor020402b.xml 1199	xxx 
Eleanor020402b.xml 1200	hm 
Eleanor020402b.xml 1201	oh 
Eleanor020402b.xml 1202	xxx 
Eleanor020402b.xml 1203	one two three four 
Eleanor020402b.xml 1204	snail wants to hear you say a b c Snail wants to learn it 
Eleanor020402b.xml 1205	please Eleanor 
Eleanor020402b.xml 1206	please can you say a b c 
Eleanor020402b.xml 1207	one two three 
Eleanor020402b.xml 1208	a b c d e f g 
Eleanor020402b.xml 1209	h i j k l m n o p 
Eleanor020402b.xml 1210	q r s t u v 
Eleanor020402b.xml 1211	w x y z 
Eleanor020402b.xml 1212	alright 
Eleanor020402b.xml 1213	#after three 
Eleanor020402b.xml 1214	one two three 
Eleanor020402b.xml 1215	little Bopeep #lost her sheep 
Eleanor020402b.xml 1216	and doesn't know where to find 
Eleanor020402b.xml 1217	let's #see 
Eleanor020402b.xml 1218	is that Little_Bo_Peep 
Eleanor020402b.xml 1219	Little_Bo_Peep 
Eleanor020402b.xml 1220	you sing it then 
Eleanor020402b.xml 1221	no 
Eleanor020402b.xml 1222	xxx 
Eleanor020402b.xml 1223	one two 
Eleanor020402b.xml 1224	Eleanor what's that finger called 
Eleanor020402b.xml 1225	what's #this finger called 
Eleanor020402b.xml 1226	Eleanor 
Eleanor020402b.xml 1227	that's a thumb 
Eleanor020402b.xml 1228	what's this one 
Eleanor020402b.xml 1229	good girl 
Eleanor020402b.xml 1230	index finger 
Eleanor020402b.xml 1231	and what's this one 
Eleanor020402b.xml 1232	oh thank you darling 
Eleanor020402b.xml 1233	oh you're good #at #making balls 
Eleanor020402b.xml 1234	can you make a big ball for Mama 
Eleanor020402b.xml 1235	that's a small one 
Eleanor020402b.xml 1236	need a big one now 
Eleanor020402b.xml 1237	#there you #go 
Eleanor020402b.xml 1238	you done a tiny one 
Eleanor020402b.xml 1239	thank you 
Eleanor020402b.xml 1240	oh 
Eleanor020402b.xml 1241	and another one 
Eleanor020402b.xml 1242	thank you 
Eleanor020402b.xml 1243	thank you 
Eleanor020402b.xml 1244	oh 
Eleanor020402b.xml 1245	xxx 
Eleanor020402b.xml 1246	thank you 
Eleanor020402b.xml 1247	you're #making lots of balls 
Eleanor020402b.xml 1248	what shape is a #ball 
Eleanor020402b.xml 1249	good girl 
Eleanor020402b.xml 1250	do you wanna make all different shapes 
Eleanor020402b.xml 1251	what shapes do you know darling 
Eleanor020402b.xml 1252	what shapes will Mama make for you 
Eleanor020402b.xml 1253	what shape shall I make you 
Eleanor020402b.xml 1254	darling what shall I make you 
Eleanor020402b.xml 1255	what shape 
Eleanor020402b.xml 1256	shall I make you a square 
Eleanor020402b.xml 1257	Mama's gonna going to #make you a square 
Eleanor020402b.xml 1258	what's #that 
Eleanor020402b.xml 1259	Eleanor 
Eleanor020402b.xml 1260	what's #that 
Eleanor020402b.xml 1261	a square 
Eleanor020402b.xml 1262	how many #sides does a square #have 
Eleanor020402b.xml 1263	four 
Eleanor020402b.xml 1264	#there you #go 
Eleanor020402b.xml 1265	square 
Eleanor020402b.xml 1266	snail's gone 
Eleanor020402b.xml 1267	xxx 
Eleanor020402b.xml 1268	oh 
Eleanor020402b.xml 1269	xxx 
Eleanor020402b.xml 1270	xxx think snail's gone for a rest 
Eleanor020402b.xml 1271	#gone #to sleep 
Eleanor020402b.xml 1272	in his garden 
Eleanor020402b.xml 1273	he's xxx in his garden somewhere 
Eleanor020402b.xml 1274	I don't know 
Eleanor020402b.xml 1275	he's hiding 
Eleanor020402b.xml 1276	where 
Eleanor020402b.xml 1277	oh hello worm 
Eleanor020402b.xml 1278	look 
Eleanor020402b.xml 1279	#that's lovely Eleanor 
Eleanor020402b.xml 1280	there again 
Eleanor020402b.xml 1281	oh that's a tiny one 
Eleanor020402b.xml 1282	how many balls have you made now 
Eleanor020402b.xml 1283	one 
Eleanor020402b.xml 1284	two 
Eleanor020402b.xml 1285	why don't you #make ten balls 
Eleanor020402b.xml 1286	one two 
Eleanor020402b.xml 1287	Mama make one 
Eleanor020402b.xml 1288	oh 
Eleanor020402b.xml 1289	three 
Eleanor020402b.xml 1290	four 
Eleanor020402b.xml 1291	oh there's another one 
Eleanor020402b.xml 1292	five six 
Eleanor020402b.xml 1293	how many balls are there now darling 
Eleanor020402b.xml 1294	you count them 
Eleanor020402b.xml 1295	look 
Eleanor020402b.xml 1296	one two three four five six 
Eleanor020402b.xml 1297	seven 
Eleanor020402b.xml 1298	thank you 
Eleanor020402b.xml 1299	twenty one 
Eleanor020402b.xml 1300	twenty booboo 
Eleanor020402b.xml 1301	where's that for xxx 
Eleanor020402b.xml 1302	thank you 
Eleanor020402b.xml 1303	how many is 
Eleanor020402b.xml 1304	oh 
Eleanor020402b.xml 1305	how many 
Eleanor020402b.xml 1306	oh 
Eleanor020402b.xml 1307	what do you say 
Eleanor020402b.xml 1308	excuse me 
Eleanor020402b.xml 1309	thank you 
Eleanor020402b.xml 1310	how many is #that now 
Eleanor020402b.xml 1311	one two three four five six seven 
Eleanor020402b.xml 1312	seven 
Eleanor020402b.xml 1313	we'll hafta pick this one up this one's fallen 
Eleanor020402b.xml 1314	thank you 
Eleanor020402b.xml 1315	oh look we've #made a long #line of balls 
Eleanor020402b.xml 1316	one two three four five six seven eight nine ten balls 
Eleanor020402b.xml 1317	eleven balls 
Eleanor020402b.xml 1318	oh that's a tiny one 
Eleanor020402b.xml 1319	thank you darling 
Eleanor020402b.xml 1320	twelve balls 
Eleanor020402b.xml 1321	how many are you making darling 
Eleanor020402b.xml 1322	thirteen balls 
Eleanor020402b.xml 1323	thirteen 
Eleanor020402b.xml 1324	Eleanor when you drop it on the floor darling you must pick it up 
Eleanor020402b.xml 1325	because it will #stick to the floor 
Eleanor020402b.xml 1326	finger puppet 
Eleanor020402b.xml 1327	oh I'll make a finger I'm going to #make a mask 
Eleanor020402b.xml 1328	on my finger 
Eleanor020402b.xml 1329	oh thank you 
Eleanor020402b.xml 1330	oh 
Eleanor020402b.xml 1331	some lovely balls 
Eleanor020402b.xml 1332	oh 
Eleanor020402b.xml 1333	how many now 
Eleanor020402b.xml 1334	you count them darling 
Eleanor020402b.xml 1335	how many 
Eleanor020402b.xml 1336	Eleanor 
Eleanor020402b.xml 1337	one 
Eleanor020402b.xml 1338	thank you 
Eleanor020402b.xml 1339	one two three four five six seven eight nine ten eleven twelve thirteen 
Eleanor020402b.xml 1340	four fourteen fifteen 
Eleanor020402b.xml 1341	one more 
Eleanor020402b.xml 1342	fifteen 
Eleanor020402b.xml 1343	and then what we'll do is we'll put them on top of each other like this 
Eleanor020402b.xml 1344	can you put them on top Eleanor 
Eleanor020402b.xml 1345	you put that on there like that 
Eleanor020402b.xml 1346	and then #this one 
Eleanor020402b.xml 1347	and then #that one 
Eleanor020402b.xml 1348	oh thank you Eleanor 
Eleanor020402b.xml 1349	I'm making a big tower 
Eleanor020402b.xml 1350	oh 
Eleanor020402b.xml 1351	oh 
Eleanor020402b.xml 1352	thank you 
Eleanor020402b.xml 1353	right shall we now cocoon 
Eleanor020402b.xml 1354	shall we read a book or do a jigsaw now 
Eleanor020402b.xml 1355	shall we do some 
Eleanor020402b.xml 1356	we haven't done any writing in your book today 
Eleanor020402b.xml 1357	what do you think Eleanor 
Eleanor020402b.xml 1358	shall we 
Eleanor020402b.xml 1359	shall we 
Eleanor020402b.xml 1360	shall we 
Eleanor020402b.xml 1361	pat a cake 
Eleanor020402b.xml 1362	pat a cake 
Eleanor020402b.xml 1363	baker's cake 
Eleanor020402b.xml 1364	bake me a cake as fast as you can 
Eleanor020402b.xml 1365	look 
Eleanor020402b.xml 1366	knuckles 
Eleanor020402b.xml 1367	knuckles 
Eleanor020402b.xml 1368	you do it 
Eleanor020402b.xml 1369	do it in here 
Eleanor020402b.xml 1370	put it in there darling 
Eleanor020402b.xml 1371	#there you #go 
Eleanor020402b.xml 1372	knuckles darling 
Eleanor020402b.xml 1373	knuckles 
Eleanor020402b.xml 1374	they're called knuckles 
Eleanor020402b.xml 1375	where are your knuckles 
Eleanor020402b.xml 1376	where's your wrist 
Eleanor020402b.xml 1377	what are you making now 
Eleanor020402b.xml 1378	cake 
Eleanor020402b.xml 1379	whose birthday is it today 
Eleanor020402b.xml 1380	yours 
Eleanor020402b.xml 1381	how old are you 
Eleanor020402b.xml 1382	whose party are you going to soon 
Eleanor020402b.xml 1383	who's #having a birthday 
Eleanor020402b.xml 1384	Gemma 
Eleanor020402b.xml 1385	how old is Gemma going to be 
Eleanor020402b.xml 1386	no 
Eleanor020402b.xml 1387	Gemma's going to be four years old 
Eleanor020402b.xml 1388	xxx 
Eleanor020402b.xml 1389	Eleanor watch watch 
Eleanor020402b.xml 1390	Eleanor watch 
Eleanor020402b.xml 1391	again 
Eleanor020402b.xml 1392	what 
Eleanor020402b.xml 1393	squeeze it out 
Eleanor020402b.xml 1394	you do again 
Eleanor020402b.xml 1395	xxx sticks on to that doesn't it 
Eleanor020402b.xml 1396	a snowman 
Eleanor020402b.xml 1397	it's hot for a snowman 
Eleanor020402b.xml 1398	he'll melt 
Eleanor020402b.xml 1399	right I think we should put the Play_Doh #back now 
Eleanor020402b.xml 1400	in there 
Eleanor020402b.xml 1401	and then we can we can 
Eleanor020402b.xml 1402	xxx 
Eleanor020402b.xml 1403	put it back in there when we're finished 
Eleanor020402b.xml 1404	we have done 
Eleanor020402b.xml 1405	put it back in there now 
Eleanor020402b.xml 1406	we must go and do something else now 
Eleanor020402b.xml 1407	do some writing and then you can play with this tomorrow 
Eleanor020402b.xml 1408	put in here 
Eleanor020402b.xml 1409	pat_a_cake pat_a_cake baker's cake 
Eleanor020402b.xml 1410	#there you #go 
Eleanor020402b.xml 1411	xxx 
Eleanor020402b.xml 1412	right let's go and get your big pen 
Eleanor020402b.xml 1413	and the big big book 
Eleanor020402b.xml 1414	well you come in here and do it 
Eleanor020402b.xml 1415	xxx lots of nails there 
Eleanor020402b.xml 1416	Daddy's gone out darling 
Eleanor020402b.xml 1417	xxx gone to the shops 
Eleanor020402b.xml 1418	did you have a good time with your Play_Doh 
Eleanor020402b.xml 1419	xxx 
Eleanor020402b.xml 1420	not today 
Eleanor020402b.xml 1421	oh wow 
Eleanor020402b.xml 1422	stethoscope 
Eleanor020402b.xml 1423	who got you #that 
Eleanor020402b.xml 1424	who got you the stethoscope darling 
Eleanor020402b.xml 1425	I #bet I think you know rabbit 
Eleanor020402b.xml 1426	rabbit's not #feeling very well 
Eleanor020402b.xml 1427	so we'd better 
Eleanor020402b.xml 1428	what shall we do #with the rabbit 
Eleanor020402b.xml 1429	better check his heart 
Eleanor020402b.xml 1430	check xxx 
Eleanor020402b.xml 1431	#dub dub dub 
Eleanor020402b.xml 1432	dub 
Eleanor020402b.xml 1433	some medicine 
Eleanor020402b.xml 1434	#there you #go 
Eleanor020402b.xml 1435	xxx 
Eleanor020402b.xml 1436	oh 
Eleanor020402b.xml 1437	some more medicine 
Eleanor020402b.xml 1438	okay 
Eleanor020402b.xml 1439	I think rabbit's gonna going to go and have a sleep then 
Eleanor020402b.xml 1440	because he he's had his medicine 
Eleanor020402b.xml 1441	you lie down now there 
Eleanor020402b.xml 1442	xxx 
Eleanor020402b.xml 1443	no 
Eleanor020402b.xml 1444	yours is upstairs darling 
Eleanor020402b.xml 1445	xxx 
Eleanor020402b.xml 1446	what darling 
Eleanor020402b.xml 1447	oh 
Eleanor020402b.xml 1448	he's feeling much better 
Eleanor020402b.xml 1449	I like your singing 
Eleanor020402b.xml 1450	oh I'm thirsty 
Eleanor020402b.xml 1451	oh 
Eleanor020402b.xml 1452	it's stuck on my nose 
Eleanor020402b.xml 1453	oh 
Eleanor020402b.xml 1454	oy 
Eleanor020402b.xml 1455	are you giving rabbit a #big hug 
Eleanor020402b.xml 1456	can I give you a big hug 
Eleanor020402b.xml 1457	oh love you 
Eleanor020402b.xml 1458	how much does Mama love you 
Eleanor020402b.xml 1459	#this much 
Eleanor020402b.xml 1460	shh 
Eleanor020402b.xml 1461	hello rabbit 
Eleanor020402b.xml 1462	rabbit loves you 
Eleanor020402b.xml 1463	hello rabbit 
Eleanor020402b.xml 1464	are you #feeling better 
Eleanor020402b.xml 1465	going in the shed 
Eleanor020402b.xml 1466	where's the shed 
Eleanor020402b.xml 1467	where 
Eleanor020402b.xml 1468	careful when you shut it 
Eleanor020402b.xml 1469	xxx 
Eleanor020402b.xml 1470	oh love you 
Eleanor020402b.xml 1471	you know where we're gonna going to go tomorrow 
Eleanor020402b.xml 1472	we're going to Gullivers Land 
Eleanor020402b.xml 1473	there 
Eleanor020402b.xml 1474	oh 
Eleanor020402b.xml 1475	oh rabbit 
Eleanor020402b.xml 1476	what are you doing in your shed 
Eleanor020402b.xml 1477	#come #on out rabbit 
Eleanor020402b.xml 1478	why 
Eleanor020402b.xml 1479	what's the matter #with rabbit 
Eleanor020402b.xml 1480	oy rabbit 
Eleanor020402b.xml 1481	you ask rabbit what's the matter 
Eleanor020402b.xml 1482	xxx 
Eleanor020402b.xml 1483	oh that's lovely 
Eleanor020402b.xml 1484	rabbit don't cry 
Eleanor020402b.xml 1485	why's rabbit crying 
Eleanor020402b.xml 1486	is that your Daddy 
Eleanor020402b.xml 1487	oh Daddy's xxx 
Eleanor020402b.xml 1488	you play with Eleanor 
Eleanor020402b.xml 1489	until Daddy gets home 
Eleanor020402b.xml 1490	oh 
Eleanor020402b.xml 1491	oh look 
Eleanor020402b.xml 1492	it's a ladybird friend 
Eleanor020402b.xml 1493	oh ladybird 
Eleanor020402b.xml 1494	#oops 
Eleanor020402b.xml 1495	ladybird wants a ride 
Eleanor020402b.xml 1496	do you want to do #that with the ladybird darling 
Eleanor020402b.xml 1497	why are you taking 
Eleanor020402b.xml 1498	ooh oh hello Eleanor 
Eleanor020402b.xml 1499	what are you doing today 
Eleanor020402b.xml 1500	I've been looking for you everywhere 
Eleanor020402b.xml 1501	I wanted to play a b c with you 
Eleanor020402b.xml 1502	oh please 
Eleanor020402b.xml 1503	please play a b c with me Eleanor 
Eleanor020402b.xml 1504	Eleanor 
Eleanor020402b.xml 1505	oh Buzzybee's upset 
Eleanor020402b.xml 1506	look 
Eleanor020402b.xml 1507	Buzzybee's #gone #to sleep again 
Eleanor020402b.xml 1508	watch your head 
Eleanor020402b.xml 1509	you alright 
Eleanor020402b.xml 1510	you hafta be careful 
Eleanor020402b.xml 1511	Mama's xxx 
Eleanor020402b.xml 1512	shall I rub it 
Eleanor020402b.xml 1513	Eleanor buzzy bee wants to help you 
Eleanor020402b.xml 1514	buzzy bee would like a #cup of l 
Eleanor020402b.xml 1515	oh 
Eleanor020402b.xml 1516	cup of coffee please 
Eleanor020402b.xml 1517	oh no 
Eleanor020402b.xml 1518	just clean it with a cloth 
Eleanor020402b.xml 1519	shall we have a picnic today 
Eleanor020402b.xml 1520	#come #on then 
Eleanor020402b.xml 1521	in here 
Eleanor020402b.xml 1522	put the picnic mat in the middle 
Eleanor020402b.xml 1523	thank you 
Eleanor020402b.xml 1524	in here 
Eleanor020402b.xml 1525	alright #that's enough 
Eleanor020402b.xml 1526	right 
Eleanor020402b.xml 1527	who should come to your picnic 
Eleanor020402b.xml 1528	Fizz 
Eleanor020402b.xml 1529	no Fizz is wet darling 
Eleanor020402b.xml 1530	can Buzzy_Bee come to your 
Eleanor020402b.xml 1531	oy why 
Eleanor020402b.xml 1532	excuse me 
Eleanor020402b.xml 1533	Buzzy_Bee 
Eleanor020402b.xml 1534	oh 
Eleanor020402b.xml 1535	look he 
Eleanor020402b.xml 1536	and dog can come 
Eleanor020402b.xml 1537	oh the dog's waking 
Eleanor020402b.xml 1538	hello Eleanor 
Eleanor020402b.xml 1539	I've come to your picnic 
Eleanor020402b.xml 1540	haven't got some food 
Eleanor020402b.xml 1541	we must get some food 
Eleanor020402b.xml 1542	oh there's some crisps in there 
Eleanor020402b.xml 1543	and some sandwiches in there 
Eleanor020402b.xml 1544	biscuits 
Eleanor020402b.xml 1545	and what's in there 
Eleanor020402b.xml 1546	have a wipe 
Eleanor020402b.xml 1547	where's rabbit xxx 
Eleanor020402b.xml 1548	ooh 
Eleanor020402b.xml 1549	wow 
Eleanor020402b.xml 1550	you're such a lucky girl 
Eleanor020402b.xml 1551	I like Play_Doh 
Eleanor020402b.xml 1552	oh and 
Eleanor020402b.xml 1553	what #about 
Eleanor020402b.xml 1554	are there some drinks in there 
Eleanor020402b.xml 1555	what are you doing to rabbit 
Eleanor020402b.xml 1556	your rabbit's xxx 
Eleanor020402b.xml 1557	oy xxx 
Eleanor020402b.xml 1558	he's crying 
Eleanor020402b.xml 1559	xxx 
Eleanor020402b.xml 1560	just leave it there 
Eleanor020402b.xml 1561	I'll wash it 
Eleanor020402b.xml 1562	right 
Eleanor020402b.xml 1563	and what #about your dog xxx 
Eleanor020402b.xml 1564	xxx 
Eleanor020402b.xml 1565	go and ask Daddy xxx 
Eleanor020402b.xml 1566	you don't touch Daddy's letters or #pass 
Eleanor020402b.xml 1567	put it back 
Eleanor020402b.xml 1568	you can use the tray darling 
Eleanor020402b.xml 1569	thank you 
Eleanor020402b.xml 1570	xxx invitation 
Eleanor020402b.xml 1571	#to Eleanor 
Eleanor020402b.xml 1572	come to my party #on Saturday the eighteenth of August 
Eleanor020402b.xml 1573	from Gwww 
Eleanor020402b.xml 1574	no xxx Eleanor 
Eleanor020402b.xml 1575	there's nails out there 
Eleanor020402b.xml 1576	you can't go outside there 
Eleanor020402b.xml 1577	look 
Eleanor020402b.xml 1578	what's in the box 
Eleanor020402b.xml 1579	xxx 
Eleanor020402b.xml 1580	xxx colored 
Eleanor020402b.xml 1581	thank you 
Eleanor020402b.xml 1582	dog food 
Eleanor020402b.xml 1583	xxx 
Eleanor020402b.xml 1584	is it 
Eleanor020402b.xml 1585	dog likes dog food 
Eleanor020402b.xml 1586	oh you're a clever girl 
Eleanor020402b.xml 1587	what does Eleanor like 
Eleanor020402b.xml 1588	do you like dog food 
Eleanor020402b.xml 1589	you can have some 
Eleanor020402b.xml 1590	ugh 
Eleanor020402b.xml 1591	would you like some #cat food 
Eleanor020402b.xml 1592	would you like 
Eleanor020402b.xml 1593	would you like some fish food 
Eleanor020402b.xml 1594	oh 
Eleanor020402b.xml 1595	xxx some fish food for dinner today 
Eleanor020402b.xml 1596	I give you some fish food 
Eleanor020402b.xml 1597	xxx 
Eleanor020402b.xml 1598	we're going to have some xxx 
Eleanor020402b.xml 1599	thank you 
Eleanor020402b.xml 1600	oh that was lovely dog food 
Eleanor020402b.xml 1601	what #about buzzy bee 
Eleanor020402b.xml 1602	what do bee bees like 
Eleanor020402b.xml 1603	pollen 
Eleanor020402b.xml 1604	mm 
Eleanor020402b.xml 1605	buzzy bee want some water and you 
Eleanor020402b.xml 1606	what do you wanna drink 
Eleanor020402b.xml 1607	are you thirsty 
Eleanor020402b.xml 1608	yes 
Eleanor020402b.xml 1609	xxx 
Eleanor020402b.xml 1610	mm 
Eleanor020402b.xml 1611	#that's a nice kiss 
Eleanor020402b.xml 1612	water 
Eleanor020402b.xml 1613	xxx 
Eleanor020402b.xml 1614	you xxx 
Eleanor020402b.xml 1615	sorry darling 
Eleanor020402b.xml 1616	xxx darling 
Eleanor020402b.xml 1617	in where 
Eleanor020402b.xml 1618	in there 
Eleanor020402b.xml 1619	xxx 
Eleanor020402b.xml 1620	xxx 
Eleanor020402b.xml 1621	you 
Eleanor020402b.xml 1622	okay you stay there 
Eleanor020402b.xml 1623	you must n't 
Eleanor020402b.xml 1624	if you wanna come here you come over the sofa there's nails here 
Eleanor020402b.xml 1625	okay 
Eleanor020402b.xml 1626	don't go back here 