Eleanor020014a.xml 1	let's take this off 
Eleanor020014a.xml 2	you don't like worms 
Eleanor020014a.xml 3	why they're nice 
Eleanor020014a.xml 4	you love worms 
Eleanor020014a.xml 5	what else did you do at the park 
Eleanor020014a.xml 6	oh dear 
Eleanor020014a.xml 7	oh dear 
Eleanor020014a.xml 8	who did you see at the park 
Eleanor020014a.xml 9	did you see Jwww 
Eleanor020014a.xml 10	xxx 
Eleanor020014a.xml 11	xxx okay 
Eleanor020014a.xml 12	xxx xxx are you doing it now 
Eleanor020014a.xml 13	tell Mama what did you do at the park today did you 
Eleanor020014a.xml 14	Daddy's just going to go to the gym for a while so and um 
Eleanor020014a.xml 15	and you and I are going to read some books 
Eleanor020014a.xml 16	or shall we do #that new jigsaw which Cathy gave you 
Eleanor020014a.xml 17	you tell me what you did at the park first 
Eleanor020014a.xml 18	you could do #that #stick 
Eleanor020014a.xml 19	tell me what you did at the park what did you do at the park 
Eleanor020014a.xml 20	ooh go #on a swing 
Eleanor020014a.xml 21	so what did you do one two three 
Eleanor020014a.xml 22	wooh 
Eleanor020014a.xml 23	and what else did you do 
Eleanor020014a.xml 24	did you do the slide what you #went on the slide 
Eleanor020014a.xml 25	did you #go on the slide 
Eleanor020014a.xml 26	which slide did you #go on the big one or the small one 
Eleanor020014a.xml 27	oh who caught you at the bottom 
Eleanor020014a.xml 28	Dada 
Eleanor020014a.xml 29	and what else did you do at the park 
Eleanor020014a.xml 30	and did you play with the sand 
Eleanor020014a.xml 31	ah 
Eleanor020014a.xml 32	and did you see Jwww there 
Eleanor020014a.xml 33	what's Jwww's Mama's name huh 
Eleanor020014a.xml 34	what's Jwww's Mama's name 
Eleanor020014a.xml 35	Awww 
Eleanor020014a.xml 36	and 
Eleanor020014a.xml 37	and was Jwww playing with all the things at the park 
Eleanor020014a.xml 38	do you like Jwww 
Eleanor020014a.xml 39	you don't like Jwww Eleanor 
Eleanor020014a.xml 40	shall we cut your nails today 
Eleanor020014a.xml 41	let's cut your nails 
Eleanor020014a.xml 42	where's the nail 
Eleanor020014a.xml 43	the nail are here 
Eleanor020014a.xml 44	how many fingers have you #got on your hand 
Eleanor020014a.xml 45	one 
Eleanor020014a.xml 46	two 
Eleanor020014a.xml 47	three 
Eleanor020014a.xml 48	four five 
Eleanor020014a.xml 49	what's this one called 
Eleanor020014a.xml 50	what's #this called 
Eleanor020014a.xml 51	a thumb 
Eleanor020014a.xml 52	fee_figh_foe_fum 
Eleanor020014a.xml 53	xxx we'll do the little finger first 
Eleanor020014a.xml 54	one two huh 
Eleanor020014a.xml 55	toenail 
Eleanor020014a.xml 56	two toenail 
Eleanor020014a.xml 57	and 
Eleanor020014a.xml 58	three nails clever girl 
Eleanor020014a.xml 59	next one 
Eleanor020014a.xml 60	and four this one's number four 
Eleanor020014a.xml 61	did you have a good sleep darling 
Eleanor020014a.xml 62	number four 
Eleanor020014a.xml 63	#in the morning you know when Mama puts you to bed tonight no crying because Mama's not going to come in the room okay 
Eleanor020014a.xml 64	you wake up once anyway because #that 's 
Eleanor020014a.xml 65	okay darling 
Eleanor020014a.xml 66	xxx Mama 
Eleanor020014a.xml 67	xxx gone to the gym now 
Eleanor020014a.xml 68	what does Dada do at the gym 
Eleanor020014a.xml 69	swimming what else does he do 
Eleanor020014a.xml 70	plays squash 
Eleanor020014a.xml 71	oh no did Dada fall down 
Eleanor020014a.xml 72	did you kiss Dada better 
Eleanor020014a.xml 73	right 
Eleanor020014a.xml 74	got a scratch 
Eleanor020014a.xml 75	where's he got a scratch darling 
Eleanor020014a.xml 76	right just let Mama do your nails first and then 
Eleanor020014a.xml 77	where's Mama's scratch 
Eleanor020014a.xml 78	there look it's getting better 
Eleanor020014a.xml 79	please 
Eleanor020014a.xml 80	thank you darling 
Eleanor020014a.xml 81	number two 
Eleanor020014a.xml 82	you're a clever girl sitting there so still 
Eleanor020014a.xml 83	number three 
Eleanor020014a.xml 84	number four 
Eleanor020014a.xml 85	can you see all the nails on there 
Eleanor020014a.xml 86	let me have a look at 
Eleanor020014a.xml 87	number four now we'll do the thumb 
Eleanor020014a.xml 88	ooh look at the thumb 
Eleanor020014a.xml 89	you've got a bad cough haven't you darling 
Eleanor020014a.xml 90	all finished let's have a look at the ones on your 
Eleanor020014a.xml 91	what's xxx doing 
Eleanor020014a.xml 92	oh right 
Eleanor020014a.xml 93	shall we do your toenails 
Eleanor020014a.xml 94	that's your big toe 
Eleanor020014a.xml 95	big toe 
Eleanor020014a.xml 96	look at your small toe 
Eleanor020014a.xml 97	these are tight for you darling don't wear these we'll put the other ones #on 
Eleanor020014a.xml 98	alright alright let me just cut your nails and then we'll put that one #back on 
Eleanor020014a.xml 99	did you do some running at the park 
Eleanor020014a.xml 100	what else did you do who did you see there darling 
Eleanor020014a.xml 101	Ewww 
Eleanor020014a.xml 102	was Ewww at the park 
Eleanor020014a.xml 103	who did Ewww come with 
Eleanor020014a.xml 104	Ewww 
Eleanor020014a.xml 105	what at the park 
Eleanor020014a.xml 106	oh no 
Eleanor020014a.xml 107	who picked Ewww up then 
Eleanor020014a.xml 108	Lwww 
Eleanor020014a.xml 109	is Lwww Ewww's Mama 
Eleanor020014a.xml 110	and was Elwww there 
Eleanor020014a.xml 111	are you going to do blow a whistle 
Eleanor020014a.xml 112	who gave you #that whistle darling 
Eleanor020014a.xml 113	who gave you the whistle 
Eleanor020014a.xml 114	can you remember 
Eleanor020014a.xml 115	#big kiss for Mama 
Eleanor020014a.xml 116	love you 
Eleanor020014a.xml 117	I think it was in one of your party bags wasn't it 
Eleanor020014a.xml 118	where is your party bag 
Eleanor020014a.xml 119	I think it's xxx 
Eleanor020014a.xml 120	oop what's all the noise 
Eleanor020014a.xml 121	there's somebody here using the whistle 
Eleanor020014a.xml 122	xxx all done 
Eleanor020014a.xml 123	are you blowing the whistle 
Eleanor020014a.xml 124	right what's #that noise 
Eleanor020014a.xml 125	right are you going to choose a nice book oh shall we read the lonely wasp book 
Eleanor020014a.xml 126	#that's a nice book 
Eleanor020014a.xml 127	#that's a lovely book 
Eleanor020014a.xml 128	did you xxx 
Eleanor020014a.xml 129	shall we read 
Eleanor020014a.xml 130	what shall we read 
Eleanor020014a.xml 131	a lonely wasp 
Eleanor020014a.xml 132	babies bite on there 
Eleanor020014a.xml 133	let me see your top tooth 
Eleanor020014a.xml 134	look the lonely 
Eleanor020014a.xml 135	wasp xxx for wasp 
Eleanor020014a.xml 136	xxx crying 
Eleanor020014a.xml 137	oh no 
Eleanor020014a.xml 138	from the library 
Eleanor020014a.xml 139	nobody wants to be friends with wasp 
Eleanor020014a.xml 140	all the other creatures were frightened of him 
Eleanor020014a.xml 141	as soon as 
Eleanor020014a.xml 142	that's an insect xxx stripy colors are xxx 
Eleanor020014a.xml 143	it's a wasp darling 
Eleanor020014a.xml 144	a ladybird was snoozing nearby good morning said wasp in a friendy #way 
Eleanor020014a.xml 145	wasps are nice aren't they 
Eleanor020014a.xml 146	nice stripes 
Eleanor020014a.xml 147	what's this what's this called 
Eleanor020014a.xml 148	it's a wood 
Eleanor020014a.xml 149	what is it 
Eleanor020014a.xml 150	what is it called wood 
Eleanor020014a.xml 151	look at it you hafta read the book first wood louse 
Eleanor020014a.xml 152	good girl 
Eleanor020014a.xml 153	wood #gave a look of terror and dropped off the branch oh no he's fallen 
Eleanor020014a.xml 154	and as for snail 
Eleanor020014a.xml 155	wasp edged carefully over to dandelion patch 
Eleanor020014a.xml 156	what's that xxx read the book first then you can have it 
Eleanor020014a.xml 157	a big 
Eleanor020014a.xml 158	what is it 
Eleanor020014a.xml 159	will you look at this 
Eleanor020014a.xml 160	you hold that what's #this a big 
Eleanor020014a.xml 161	what's it called 
Eleanor020014a.xml 162	dragonfly good girl 
Eleanor020014a.xml 163	Eleanor 
Eleanor020014a.xml 164	no what do you want 
Eleanor020014a.xml 165	oh no he's crying because he's very sad because he's got no friends Eleanor 
Eleanor020014a.xml 166	what's #that 
Eleanor020014a.xml 167	then the leaf stood up hello he said then it was 
Eleanor020014a.xml 168	cricket cricket #darling 
Eleanor020014a.xml 169	cricket 
Eleanor020014a.xml 170	cricket pretends to be a leaf 
Eleanor020014a.xml 171	so that he can hide explained dragonfly 
Eleanor020014a.xml 172	then the twig stood up and bowed 
Eleanor020014a.xml 173	meet my friends the 
Eleanor020014a.xml 174	what's #this 
Eleanor020014a.xml 175	what's it called darling 
Eleanor020014a.xml 176	stick 
Eleanor020014a.xml 177	#that's a cricket and #that's a 
Eleanor020014a.xml 178	stick 
Eleanor020014a.xml 179	he hides by pretending to be a twig 
Eleanor020014a.xml 180	#that's really clever said wasp but how xxx 
Eleanor020014a.xml 181	bad cough 
Eleanor020014a.xml 182	is it better 
Eleanor020014a.xml 183	and what's #this 
Eleanor020014a.xml 184	it's a 
Eleanor020014a.xml 185	toad 
Eleanor020014a.xml 186	#from me #roared the xxx and I'm looking for my 
Eleanor020014a.xml 187	yes cricket and stick froze dragonfly sped away 
Eleanor020014a.xml 188	but the little wasp didn't hesitate 
Eleanor020014a.xml 189	oh no 
Eleanor020014a.xml 190	buzzing angrily he dived straight at the blubbery #beast as it lit its 
Eleanor020014a.xml 191	that's a toad darling frogs are green toads are dark like #that 
Eleanor020014a.xml 192	yeah toads 
Eleanor020014a.xml 193	in and out he darted dodging toad's #sticky lightning tongue 
Eleanor020014a.xml 194	the toad lunged #back and then wasp did what wasps do best he gave toad a nasty 
Eleanor020014a.xml 195	sting he went zzzz 
Eleanor020014a.xml 196	#that was enough for toad tired and sore he crept back under his stone 
Eleanor020014a.xml 197	wasp's new friend clapped and cheered 
Eleanor020014a.xml 198	hooray for wasp 
Eleanor020014a.xml 199	wasp has #saved us all no other insect was brave enough to see off toad 
Eleanor020014a.xml 200	the happiest of all was wasp his search was #over for now he had three special friends 
Eleanor020014a.xml 201	what's this what's this friend 
Eleanor020014a.xml 202	and what's this one 
Eleanor020014a.xml 203	cricket and what's this one 
Eleanor020014a.xml 204	the stick he's got lots of friends he's happy now 
Eleanor020014a.xml 205	have you got lots of friends 
Eleanor020014a.xml 206	what are your friends' names 
Eleanor020014a.xml 207	um and 
Eleanor020014a.xml 208	and who else 
Eleanor020014a.xml 209	and 
Eleanor020014a.xml 210	what was #that noise 
Eleanor020014a.xml 211	xxx pardon me 
Eleanor020014a.xml 212	you say pardon me 
Eleanor020014a.xml 213	you know when you make #that noise then you say pardon me 
Eleanor020014a.xml 214	okay darling right xxx kisses shall we sing wind the bobbin up today you sing it loud 
Eleanor020014a.xml 215	pull pull look Winnie_The_Pooh's watching 
Eleanor020014a.xml 216	clap clap clap 
Eleanor020014a.xml 217	wind it back again you sing it darling 
Eleanor020014a.xml 218	yeah 
Eleanor020014a.xml 219	Winnie_the_pooh #this is Winnie_the_Pooh 
Eleanor020014a.xml 220	wind it back again 
Eleanor020014a.xml 221	xxx you do it with Winnie_the_Pooh 
Eleanor020014a.xml 222	xxx clap clap clap 
Eleanor020014a.xml 223	will you show Winnie_the_Pooh how you point to the 
Eleanor020014a.xml 224	point to the 
Eleanor020014a.xml 225	louder darling 
Eleanor020014a.xml 226	clap your hands 
Eleanor020014a.xml 227	clap 
Eleanor020014a.xml 228	your hands together 
Eleanor020014a.xml 229	do you wanna show Winnie_the_Pooh again 
Eleanor020014a.xml 230	not now well what would you like to do now 
Eleanor020014a.xml 231	you wanna read the lonely wasp again 
Eleanor020014a.xml 232	oh can you see the butterfly beautiful butterfly isn't it 
Eleanor020014a.xml 233	your butterflies 
Eleanor020014a.xml 234	you see butterflies in the Summer #fluttering around 
Eleanor020014a.xml 235	nobody wants to be friends with wasp 
Eleanor020014a.xml 236	all the other creatures are frightened of him 
Eleanor020014a.xml 237	as soon as they saw his #stripy colors and heard 
Eleanor020014a.xml 238	it's an insect #darling 
Eleanor020014a.xml 239	that's a caterpillar 
Eleanor020014a.xml 240	a ladybird was snoozing nearby 
Eleanor020014a.xml 241	oh no ladybird was frightened of the wasp 
Eleanor020014a.xml 242	an interesting looking fellow was #making his way along a mossy branch 
Eleanor020014a.xml 243	good morning said wasp politely listen 
Eleanor020014a.xml 244	what's it called 
Eleanor020014a.xml 245	wood 
Eleanor020014a.xml 246	wood #gave a look of terror and dropped off the branch 
Eleanor020014a.xml 247	and as for snail wasp edged carefully over to dandelion patch 
Eleanor020014a.xml 248	good morning but snail was already off with only a backward glance 
Eleanor020014a.xml 249	oh no no one will be my friend wasp was very sad 
Eleanor020014a.xml 250	buzzing miserably he spun around and sped off 
Eleanor020014a.xml 251	xxx don't do #that 
Eleanor020014a.xml 252	#oops 
Eleanor020014a.xml 253	straight into a big no you do n't 
Eleanor020014a.xml 254	no Eleanor 
Eleanor020014a.xml 255	please no 
Eleanor020014a.xml 256	what's #this 
Eleanor020014a.xml 257	a big 
Eleanor020014a.xml 258	a dragon oh look he's bumped his head with the dragonfly's head look 
Eleanor020014a.xml 259	wasp's head dragonfly's head go #up up go up 
Eleanor020014a.xml 260	like #that do you your head and Mama's head up 
Eleanor020014a.xml 261	oop do your head bump heads 
Eleanor020014a.xml 262	xxx head up ooh that's what the dragonfly and wasp have done 
Eleanor020014a.xml 263	look where you're going little one said dragonfly in a #friendly #way he wasn't afraid of anybody 
Eleanor020014a.xml 264	um of a kind voice was too much for wasp he started to cry and the #whole story #came #out 
Eleanor020014a.xml 265	oh don't cry wasp 
Eleanor020014a.xml 266	don't worry said dragonfly I'll take you under my #wing come with me and together they flew off 
Eleanor020014a.xml 267	meet my friends called dragonfly proudly wasp looked confused 
Eleanor020014a.xml 268	he couldn't see anybody just leaves and twigs was it just a #trick to #tease him 
Eleanor020014a.xml 269	xxx 
Eleanor020014a.xml 270	then the leaf stood up hello he said it was 
Eleanor020014a.xml 271	cricket cricket pretends to be a leaf 
Eleanor020014a.xml 272	so that he can hide explained dragon 
Eleanor020014a.xml 273	where's the cricket there can you see the cricket anywhere cricket here 
Eleanor020014a.xml 274	there there's a stick 
Eleanor020014a.xml 275	there's a stick 
Eleanor020014a.xml 276	then the twig stood up and bowed #meet my friend the 
Eleanor020014a.xml 277	what's his name 
Eleanor020014a.xml 278	stick that's a cricket stick look he looks like a #stick 
Eleanor020014a.xml 279	stick 
Eleanor020014a.xml 280	cricket pretends to be a leaf so then he can hide 
Eleanor020014a.xml 281	#from me roared a voice and I'm looking for my breakfast 
Eleanor020014a.xml 282	cricket and stick froze dragonfly flew away but the little wasp didn't hesitate 
Eleanor020014a.xml 283	buzzing angrily he dived straight at the blubbery #beast as it licked its fat warty lips 
Eleanor020014a.xml 284	then wasp did what wasps do best he gave wasp a #nasty #sting 
Eleanor020014a.xml 285	#that was enough for toad tired and sore he crept back under his stone 
Eleanor020014a.xml 286	no other insect was brave enough to see off toad the happiest of all was wasp 
Eleanor020014a.xml 287	his search was #over for now he had three special friends 
Eleanor020014a.xml 288	there 's 
Eleanor020014a.xml 289	and 
Eleanor020014a.xml 290	stick xxx stick 
Eleanor020014a.xml 291	you tell Mama what's the capital of England 
Eleanor020014a.xml 292	and then we'll tell Pooh_bear Pooh_bear do you wanna know 
Eleanor020014a.xml 293	yes please 
Eleanor020014a.xml 294	what's the capital of England Eleanor Pooh_bear's asking 
Eleanor020014a.xml 295	what's the capital of England 
Eleanor020014a.xml 296	what's the capital of Pakistan 
Eleanor020014a.xml 297	Islamabad what's the capital of England 
Eleanor020014a.xml 298	what's the capital of Germany 
Eleanor020014a.xml 299	Berlin clever girl what's the capital of America 
Eleanor020014a.xml 300	Washington good girl what's the capital of France 
Eleanor020014a.xml 301	what's the capital of France 
Eleanor020014a.xml 302	good girl what's the capital of Spain 
Eleanor020014a.xml 303	what's the capital of Spain Eleanor 
Eleanor020014a.xml 304	Pooh_bear's asking look 
Eleanor020014a.xml 305	Eleanor oop oop 
Eleanor020014a.xml 306	Pooh_bear's #giving a #big kiss #to Eleanor mm mm 
Eleanor020014a.xml 307	I'm going to go to your stomach Eleanor ooh 
Eleanor020014a.xml 308	ooh he's going to come up there and ask you ooh 
Eleanor020014a.xml 309	what's the capital of Spain Eleanor 
Eleanor020014a.xml 310	Madrid what's the capital of India 
Eleanor020014a.xml 311	Delhi 
Eleanor020014a.xml 312	oh oh what's the capital of Rome 
Eleanor020014a.xml 313	what's the capital of Rome last one what's the capital of Rome 
Eleanor020014a.xml 314	what's the capital of sorry Italy 
Eleanor020014a.xml 315	what's the capital of Italy 
Eleanor020014a.xml 316	Rome clever you're a clever girl 
Eleanor020014a.xml 317	where's Dada 
Eleanor020014a.xml 318	Dada's gone to the gym 
Eleanor020014a.xml 319	shall we do the nice big jigsaw today 
Eleanor020014a.xml 320	#come #on then 
Eleanor020014a.xml 321	ooh one two three four ooh 
Eleanor020014a.xml 322	I love you 
Eleanor020014a.xml 323	where's your xxx you 
Eleanor020014a.xml 324	do you know who's coming to see you today Auntie_www's coming to see you 
Eleanor020014a.xml 325	right let's do #this nice do you know who bought you #this 
Eleanor020014a.xml 326	Auntie_www yeah 
Eleanor020014a.xml 327	ooh which one would you like to make 
Eleanor020014a.xml 328	which one would you like to #make Summer Autumn Winter or Spring shall we make the Winter one where the snowman is 
Eleanor020014a.xml 329	we hafta find the xxx to #make the 
Eleanor020014a.xml 330	snowman Winter 
Eleanor020014a.xml 331	xxx 
Eleanor020014a.xml 332	Winter 
Eleanor020014a.xml 333	Winter Winter 
Eleanor020014a.xml 334	Winter 
Eleanor020014a.xml 335	where's this one go 
Eleanor020014a.xml 336	this one might go here and that one goes here 
Eleanor020014a.xml 337	and where does this one #go oh 
Eleanor020014a.xml 338	ah you put it in darling 
Eleanor020014a.xml 339	it's a a sledge can you see the sledge love a sledge 
Eleanor020014a.xml 340	can you see it 
Eleanor020014a.xml 341	look a #sledge you can do #this one sledge 
Eleanor020014a.xml 342	see the sledge you put the sledge in 
Eleanor020014a.xml 343	Mama help okay up push it in 
Eleanor020014a.xml 344	oh clever girl now we hafta find oh can you put this one here 
Eleanor020014a.xml 345	oh look a #little bird look can you see the bird there's a bird sitting on a xxx 
Eleanor020014a.xml 346	ooh clever girl ooh it's a bird 
Eleanor020014a.xml 347	and the next one we need some trees 
Eleanor020014a.xml 348	trees 
Eleanor020014a.xml 349	there oh maybe it's not #that one 
Eleanor020014a.xml 350	are you going to put that one in ooh 
Eleanor020014a.xml 351	oh Eleanor clever girl ha clever girl push it in 
Eleanor020014a.xml 352	oh good girl look trees trees 
Eleanor020014a.xml 353	and now we need one with the sky 
Eleanor020014a.xml 354	shall we see if it's this one 
Eleanor020014a.xml 355	or is it #that #on in there 
Eleanor020014a.xml 356	it's snowing you put it in darling this #way 
Eleanor020014a.xml 357	like that #push it in 
Eleanor020014a.xml 358	push oh I think is #that the right one push yeah 
Eleanor020014a.xml 359	then xxx and then we do 
Eleanor020014a.xml 360	you press this one in oh press this one in here Eleanor press in 
Eleanor020014a.xml 361	press press it in 
Eleanor020014a.xml 362	yeah good girl #that's it Winter in the Winter it snows doesn't it 
Eleanor020014a.xml 363	did you see the snow remember we played snowballs outside didn't we 
Eleanor020014a.xml 364	what about this one 
Eleanor020014a.xml 365	can you see the bird there you put the bird in there 
Eleanor020014a.xml 366	move up a bit 
Eleanor020014a.xml 367	can you see the bird there 
Eleanor020014a.xml 368	you do it push it in darling 
Eleanor020014a.xml 369	yeah oh clever girl Eleanor now you need some trees look like that 
Eleanor020014a.xml 370	trees oh there they are #push the trees in there 
Eleanor020014a.xml 371	yeah 
Eleanor020014a.xml 372	Dada's gone to the gym when Dada comes back you can show him 
Eleanor020014a.xml 373	oh look a little boy's making a snowball can you push that in into there 
Eleanor020014a.xml 374	press it in yeah 
Eleanor020014a.xml 375	now what have we got let's see 
Eleanor020014a.xml 376	this one can you see the twigs 
Eleanor020014a.xml 377	there's the twigs look 
Eleanor020014a.xml 378	put them there ah 
Eleanor020014a.xml 379	oh wow there's a little bird 
Eleanor020014a.xml 380	and what #about this one where's this one going to go 
Eleanor020014a.xml 381	it's going to #go press it in 
Eleanor020014a.xml 382	push in push 
Eleanor020014a.xml 383	oh good girl and the last one 
Eleanor020014a.xml 384	where's the last one going to go 
Eleanor020014a.xml 385	other #way darling other way put #that into there 
Eleanor020014a.xml 386	that #goes into there that #goes into there 
Eleanor020014a.xml 387	good girl like #that clever girl what a clever girl 
Eleanor020014a.xml 388	wow look we made the Winter one look same as #that 
Eleanor020014a.xml 389	look there's a snowman 
Eleanor020014a.xml 390	look snowman and there's a little boy 
Eleanor020014a.xml 391	little boy there and there's a little boy making a snowball 
Eleanor020014a.xml 392	and a sledge 
Eleanor020014a.xml 393	do you wanna make the next one 
Eleanor020014a.xml 394	shall we make err shall we make the Autumn one 
Eleanor020014a.xml 395	Autumn 
Eleanor020014a.xml 396	yeah okay we'll leave this one here and then Dada can see shall we do Autumn 
Eleanor020014a.xml 397	lovely 
Eleanor020014a.xml 398	is it finished darling leave it here lucky xxx 
Eleanor020014a.xml 399	xxx then we'll do Autumn 
Eleanor020014a.xml 400	is #that Autumn 
Eleanor020014a.xml 401	that's beautiful Eleanor 
Eleanor020014a.xml 402	that's Autumn let Mama find Autumn xxx this one 
Eleanor020014a.xml 403	Eleanor do you know the seasons of the year 
Eleanor020014a.xml 404	oh Winter 
Eleanor020014a.xml 405	Spring 
Eleanor020014a.xml 406	careful don't break it darling 
Eleanor020014a.xml 407	sorry darling 
Eleanor020014a.xml 408	yeah we're going to do Autumn first we'll do Autumn look let's have a look Autumn 
Eleanor020014a.xml 409	have you got all your xxx socks 
Eleanor020014a.xml 410	oh you've found xxx #come #on then let's sit down shall we do Autumn 
Eleanor020014a.xml 411	come and sit down xxx Mama xxx you sit down 
Eleanor020014a.xml 412	Mama'll be one minute okay okay darling one minute 
Eleanor020014a.xml 413	xxx shall we do it on your table here 
Eleanor020014a.xml 414	come and sit at your table and we'll bring your jigsaw here 
Eleanor020014a.xml 415	oh #that's #that's Winter 
Eleanor020014a.xml 416	Eleanor wintertime you #make a snowman 
Eleanor020014a.xml 417	it snows #in Winter it's springtime now isn't it 
Eleanor020014a.xml 418	what happens #in springtime love 
Eleanor020014a.xml 419	#in springtime we get lots of flowers and the chickens lay little chicks 
Eleanor020014a.xml 420	lovely you come and sit down and do Autumn 
Eleanor020014a.xml 421	let's do Autumn 
Eleanor020014a.xml 422	you hafta come and do Autumn here #come #on 
Eleanor020014a.xml 423	xxx xxx 
Eleanor020014a.xml 424	love you 
Eleanor020014a.xml 425	I love you too darling 
Eleanor020014a.xml 426	oh right okay shall we do #this 
Eleanor020014a.xml 427	okay autumn time 
Eleanor020014a.xml 428	what's #that season #called Winter #this is Autumn 
Eleanor020014a.xml 429	okay Eleanor you stick this one in here 
Eleanor020014a.xml 430	can you put this one in here good girl stick it in 
Eleanor020014a.xml 431	wow Eleanor's a clever girl look it's a log 
Eleanor020014a.xml 432	with a hedgehog there's a hedgehog 
Eleanor020014a.xml 433	xxx put this one in there 
Eleanor020014a.xml 434	yeah and this one wow what have we made what's that 
Eleanor020014a.xml 435	look here what's that 
Eleanor020014a.xml 436	the tree xxx can you see the acorns 
Eleanor020014a.xml 437	acorns and leaves and mushrooms 
Eleanor020014a.xml 438	are you going to put that one in there darling 
Eleanor020014a.xml 439	put that one in here no you put that one in here 
Eleanor020014a.xml 440	no don't #take it back darling 
Eleanor020014a.xml 441	now you can show Dada what you #made you put this one in here 
Eleanor020014a.xml 442	Eleanor #come #on 
Eleanor020014a.xml 443	stick that one in there like that just #stick it in 
Eleanor020014a.xml 444	yeah clever girl oh Eleanor you are so clever 
Eleanor020014a.xml 445	and this one in here 
Eleanor020014a.xml 446	look a #cloud you stick that one in 
Eleanor020014a.xml 447	good girl wow good girl what does #that #say Autumn 
Eleanor020014a.xml 448	all the leaves fall off the trees #in Autumn 
Eleanor020014a.xml 449	can you see all the leaves falling off 
Eleanor020014a.xml 450	and shall we go and find some more I think we need some more don't we 
Eleanor020014a.xml 451	oh where does that one #go 
Eleanor020014a.xml 452	can you stick it in 
Eleanor020014a.xml 453	stick it in this one #stick it in 
Eleanor020014a.xml 454	oh clever girl can you see the kite 
Eleanor020014a.xml 455	luckily there's a kite as well kite 
Eleanor020014a.xml 456	and #this kite goes into there into there 
Eleanor020014a.xml 457	put it in there 
Eleanor020014a.xml 458	you stick it in there 
Eleanor020014a.xml 459	oh Eleanor you're a and this one goes in there 
Eleanor020014a.xml 460	pick it up pick it up and then you stick it in yeah 
Eleanor020014a.xml 461	clever girl 
Eleanor020014a.xml 462	right do it again again yes and this one where does this one #go 
Eleanor020014a.xml 463	there 
Eleanor020014a.xml 464	there 
Eleanor020014a.xml 465	look there's one missing shall we find this one 
Eleanor020014a.xml 466	you stay there don't #break it and Mama'll go and find it 
Eleanor020014a.xml 467	there it is 
Eleanor020014a.xml 468	what does #that #say can you see 
Eleanor020014a.xml 469	right you do it 
Eleanor020014a.xml 470	oh clever girl yes it's Autumn time all the leaves fall #in Autumn 
Eleanor020014a.xml 471	look I found windy xxx xxx 
Eleanor020014a.xml 472	egg 
Eleanor020014a.xml 473	and there's mushrooms and there's hedgehogs 
Eleanor020014a.xml 474	do you wanna make the next one 
Eleanor020014a.xml 475	shall we #make springtime 
Eleanor020014a.xml 476	it's springtime now isn't it 
Eleanor020014a.xml 477	we see the flowers shall we put this one down so you can show Dada 
Eleanor020014a.xml 478	oh dear let's put this one down ooh 
Eleanor020014a.xml 479	oh dear me oh oh no 
Eleanor020014a.xml 480	alright we'll leave this one here because then Dada can see 
Eleanor020014a.xml 481	what's happened #to it Eleanor 
Eleanor020014a.xml 482	broken isn't it 
Eleanor020014a.xml 483	oh no put that in there 
Eleanor020014a.xml 484	in there 
Eleanor020014a.xml 485	#there you #go 
Eleanor020014a.xml 486	good girl right on the floor let's do the next one 
Eleanor020014a.xml 487	what's the next one 
Eleanor020014a.xml 488	shall we do springtime 
Eleanor020014a.xml 489	let's do springtime #come #on 
Eleanor020014a.xml 490	it's springtime xxx 
Eleanor020014a.xml 491	what happens #in springtime darling 
Eleanor020014a.xml 492	little chicks come out and the flowers come out don't they 
Eleanor020014a.xml 493	yeah chick chicks darling 
Eleanor020014a.xml 494	oh can you put this one in there darling 
Eleanor020014a.xml 495	lots of eggs now you put that one in there 
Eleanor020014a.xml 496	you didn't eat your egg #this morning did you 
Eleanor020014a.xml 497	did you not have xxx xxx 
Eleanor020014a.xml 498	right you put this in there then 
Eleanor020014a.xml 499	no you can't hold the egg now 
Eleanor020014a.xml 500	oh look oh a little duck 
Eleanor020014a.xml 501	six seven 
Eleanor020014a.xml 502	you love ducks 
Eleanor020014a.xml 503	oh Eleanor pop this one in there press it in press it in darling 
Eleanor020014a.xml 504	oh look chickens 
Eleanor020014a.xml 505	and lots of chicks 
Eleanor020014a.xml 506	baby chickens are called chicks 
Eleanor020014a.xml 507	there 
Eleanor020014a.xml 508	you sound very tired are you tired 
Eleanor020014a.xml 509	springtime 
Eleanor020014a.xml 510	now we need some more 
Eleanor020014a.xml 511	you don't wanna make any more 
Eleanor020014a.xml 512	no we'll do the other ones tomorrow then you can show Dada tomorrow 
Eleanor020014a.xml 513	have you thrown the board 
Eleanor020014a.xml 514	um where's Mama gone 
Eleanor020014a.xml 515	let's see how tall you can make the blocks 
Eleanor020014a.xml 516	#make a big tower 
Eleanor020014a.xml 517	one 
Eleanor020014a.xml 518	you do it 
Eleanor020014a.xml 519	good girl 
Eleanor020014a.xml 520	three 
Eleanor020014a.xml 521	what #comes #next 
Eleanor020014a.xml 522	good girl 
Eleanor020014a.xml 523	yeah #come #on next one 
Eleanor020014a.xml 524	five good girl 
Eleanor020014a.xml 525	next one 
Eleanor020014a.xml 526	six 
Eleanor020014a.xml 527	you say what's #next what's #next darling seven 
Eleanor020014a.xml 528	eight 
Eleanor020014a.xml 529	next one 
Eleanor020014a.xml 530	nine clever girl next one number ten oh wow 
Eleanor020014a.xml 531	eleven 
Eleanor020014a.xml 532	oh eleven 
Eleanor020014a.xml 533	a big tower careful very careful twelve ooh 
Eleanor020014a.xml 534	twelve 
Eleanor020014a.xml 535	thirteen ha ha ha 
Eleanor020014a.xml 536	fourteen 
Eleanor020014a.xml 537	fifteen 
Eleanor020014a.xml 538	oh Eleanor very big 
Eleanor020014a.xml 539	sixteen 
Eleanor020014a.xml 540	seventeen 
Eleanor020014a.xml 541	you count darling seventeen what's #next 
Eleanor020014a.xml 542	eighteen #next 
Eleanor020014a.xml 543	nineteen what's #after nineteen last one 
Eleanor020014a.xml 544	quickly what's #after nineteen what's #that number 
Eleanor020014a.xml 545	twenty 
Eleanor020014a.xml 546	oh wow twenty bricks and then over 
Eleanor020014a.xml 547	you do it come here 
Eleanor020014a.xml 548	#go #on count 
Eleanor020014a.xml 549	yeah 
Eleanor020014a.xml 550	three you #count Eleanor 
Eleanor020014a.xml 551	four 
Eleanor020014a.xml 552	four ooh 
Eleanor020014a.xml 553	choo_choo 
Eleanor020014a.xml 554	choo_choo anybody #coming on the train choo_choo 
Eleanor020014a.xml 555	xxx going to #make a word xxx 
Eleanor020014a.xml 556	r a t rat Eleanor look 
Eleanor020014a.xml 557	h a t hat 
Eleanor020014a.xml 558	will you sit 
Eleanor020014a.xml 559	f a t fat 
Eleanor020014a.xml 560	hat 
Eleanor020014a.xml 561	it's a very big train 
Eleanor020014a.xml 562	you're making what darling 
Eleanor020014a.xml 563	what are you making 
Eleanor020014a.xml 564	Dada's train 
Eleanor020014a.xml 565	choo_choo ooh 
Eleanor020014a.xml 566	push the train choo_choo 
Eleanor020014a.xml 567	wheel 
Eleanor020014a.xml 568	the wheels on the bus go 
Eleanor020014a.xml 569	did you #go #on a train where did we go an a train darling where did we go 
Eleanor020014a.xml 570	yes what did we see at the airport 
Eleanor020014a.xml 571	what did we see at the airport 
Eleanor020014a.xml 572	xxx your cup 
Eleanor020014a.xml 573	do you wanna get a nice book then to read 
Eleanor020014a.xml 574	Eleanor you should be asleep it's seven o'clock Eleanor's going #to sleep today 
Eleanor020014a.xml 575	Eleanor don't touch it please 
Eleanor020014a.xml 576	get a nice book 
Eleanor020014a.xml 577	xxx 
Eleanor020014a.xml 578	I think Bob_builder might be in your toybox 
Eleanor020014a.xml 579	oh there he is 
Eleanor020014a.xml 580	are you using your Bob_builder good girl 
Eleanor020014a.xml 581	yes darling 
Eleanor020014a.xml 582	thank you would you like a bite 
Eleanor020014a.xml 583	oh dear me 
Eleanor020014a.xml 584	careful darling you hafta turn the page over carefully 
Eleanor020014a.xml 585	xxx xxx 
Eleanor020014a.xml 586	xxx 
Eleanor020014a.xml 587	number four 
Eleanor020014a.xml 588	what's Mama doing 
Eleanor020014a.xml 589	Mama's watching Eleanor #come #on number six 
Eleanor020014a.xml 590	it's Bob_builder's hammer number six 
Eleanor020014a.xml 591	your hammer's over there 
Eleanor020014a.xml 592	number six darling 
Eleanor020014a.xml 593	put the screws right with the screwdriver 
Eleanor020014a.xml 594	Eleanor what season is #that darling Autumn 
Eleanor020014a.xml 595	and what season is #this 
Eleanor020014a.xml 596	no #that's Winter wintertime we #make a snowman 
Eleanor020014a.xml 597	the screwdriver's right on the chair look 
Eleanor020014a.xml 598	that's a screwdriver darling put the screws round can you tighten 
Eleanor020014a.xml 599	careful 
Eleanor020014a.xml 600	get the screwdriver 
Eleanor020014a.xml 601	xxx let's get another book 
Eleanor020014a.xml 602	you're fixing your chair are you 
Eleanor020014a.xml 603	Eleanor why don't you use the screwdriver it's a bit quieter darling 
Eleanor020014a.xml 604	where 
Eleanor020014a.xml 605	is xxx mixing some cement 
Eleanor020014a.xml 606	shall we go and get some cement I'd like a xxx please 
Eleanor020014a.xml 607	very thirsty so Mama would like to have a xxx 
Eleanor020014a.xml 608	if you have a look under the towel there's a couple under the towel 
Eleanor020014a.xml 609	no there's your towel darling over there 
Eleanor020014a.xml 610	are you thirsty what are you having 
Eleanor020014a.xml 611	cup of tea 
Eleanor020014a.xml 612	cup of tea 
Eleanor020014a.xml 613	in the oven don't put that in the oven 
Eleanor020014a.xml 614	ha ha you put cakes in the oven 
Eleanor020014a.xml 615	remember we made cakes didn't we we put them in the oven 
Eleanor020014a.xml 616	thank you oh nice thank you very um 
Eleanor020014a.xml 617	#that's very nice Eleanor you make a lovely Balti 
Eleanor020014a.xml 618	thank you 
Eleanor020014a.xml 619	you're using your hammer again 
Eleanor020014a.xml 620	do you wanna go and show Dada Dada's in the lounge show Dada what we made 