Eleanor030005a.xml 1	then 
Eleanor030005a.xml 2	you know Mwww 
Eleanor030005a.xml 3	Mwww's getting married today 
Eleanor030005a.xml 4	yeah 
Eleanor030005a.xml 5	Mwww getting married today 
Eleanor030005a.xml 6	today 
Eleanor030005a.xml 7	have you finished 
Eleanor030005a.xml 8	thank you 
Eleanor030005a.xml 9	Eleanor look 
Eleanor030005a.xml 10	who's been eating in the lounge 
Eleanor030005a.xml 11	xxx 
Eleanor030005a.xml 12	are you forgetting xxx yesterday 
Eleanor030005a.xml 13	xxx 
Eleanor030005a.xml 14	xxx 
Eleanor030005a.xml 15	xxx 
Eleanor030005a.xml 16	xxx 
Eleanor030005a.xml 17	xxx 
Eleanor030005a.xml 18	Eleanor what have you had for your breakfast 
Eleanor030005a.xml 19	tell me what you had for breakfast 
Eleanor030005a.xml 20	did you 
Eleanor030005a.xml 21	what did you have 
Eleanor030005a.xml 22	muesli 
Eleanor030005a.xml 23	egg as well 
Eleanor030005a.xml 24	Eleanor you've had eggs for a week now 
Eleanor030005a.xml 25	what else have you had 
Eleanor030005a.xml 26	what's what 
Eleanor030005a.xml 27	oh 
Eleanor030005a.xml 28	no 
Eleanor030005a.xml 29	no 
Eleanor030005a.xml 30	don't do #that 
Eleanor030005a.xml 31	no 
Eleanor030005a.xml 32	come and sit 
Eleanor030005a.xml 33	come and sit over here 
Eleanor030005a.xml 34	that one's a very cold bit 
Eleanor030005a.xml 35	come over here 
Eleanor030005a.xml 36	don't pull it 
Eleanor030005a.xml 37	Mama 
Eleanor030005a.xml 38	it was an accident 
Eleanor030005a.xml 39	you come here darling 
Eleanor030005a.xml 40	you mustn't touch that if you take #take it all off 
Eleanor030005a.xml 41	it would all break pumpkin 
Eleanor030005a.xml 42	what else did you have for breakfast 
Eleanor030005a.xml 43	xxx on the phone darling 
Eleanor030005a.xml 44	Eleanor 
Eleanor030005a.xml 45	Eleanor 
Eleanor030005a.xml 46	get down 
Eleanor030005a.xml 47	did you say no #to Mama 
Eleanor030005a.xml 48	get down 
Eleanor030005a.xml 49	get down 
Eleanor030005a.xml 50	you're a good girl 
Eleanor030005a.xml 51	#come #on 
Eleanor030005a.xml 52	you'll fall Eleanor and hurt yourself 
Eleanor030005a.xml 53	mm 
Eleanor030005a.xml 54	oh 
Eleanor030005a.xml 55	what's #that 
Eleanor030005a.xml 56	a badge 
Eleanor030005a.xml 57	yes 
Eleanor030005a.xml 58	I'm listening 
Eleanor030005a.xml 59	ooh 
Eleanor030005a.xml 60	are you doing yoga again 
Eleanor030005a.xml 61	good girl 
Eleanor030005a.xml 62	xxx yoga 
Eleanor030005a.xml 63	#up 
Eleanor030005a.xml 64	#down 
Eleanor030005a.xml 65	#up 
Eleanor030005a.xml 66	bend your leg now 
Eleanor030005a.xml 67	xxx 
Eleanor030005a.xml 68	xxx 
Eleanor030005a.xml 69	xxx 
Eleanor030005a.xml 70	your 
Eleanor030005a.xml 71	xxx 
Eleanor030005a.xml 72	ah sorry 
Eleanor030005a.xml 73	xxx 
Eleanor030005a.xml 74	#come #on then do some reading 
Eleanor030005a.xml 75	I show you your new toys 
Eleanor030005a.xml 76	come 
Eleanor030005a.xml 77	#quick 
Eleanor030005a.xml 78	#come #on 
Eleanor030005a.xml 79	quickly 
Eleanor030005a.xml 80	they just want coloring in 
Eleanor030005a.xml 81	then you can come and speak to Dada Daddy in a minute 
Eleanor030005a.xml 82	okay 
Eleanor030005a.xml 83	doesn't matter 
Eleanor030005a.xml 84	give me it back 
Eleanor030005a.xml 85	xxx 
Eleanor030005a.xml 86	here you #go 
Eleanor030005a.xml 87	pink 
Eleanor030005a.xml 88	Eleanor 
Eleanor030005a.xml 89	yes darling 
Eleanor030005a.xml 90	bring green here then 
Eleanor030005a.xml 91	careful 
Eleanor030005a.xml 92	watch you don't drop them 
Eleanor030005a.xml 93	thank you 
Eleanor030005a.xml 94	are you pink 
Eleanor030005a.xml 95	have you got five balls in there 
Eleanor030005a.xml 96	have you got five 
Eleanor030005a.xml 97	no 
Eleanor030005a.xml 98	you've got five 
Eleanor030005a.xml 99	one 
Eleanor030005a.xml 100	two 
Eleanor030005a.xml 101	three 
Eleanor030005a.xml 102	four 
Eleanor030005a.xml 103	good girl 
Eleanor030005a.xml 104	xxx 
Eleanor030005a.xml 105	oh 
Eleanor030005a.xml 106	Eleanor I think what we must do is play #this afterwards 
Eleanor030005a.xml 107	do you know why 
Eleanor030005a.xml 108	shall I tell you why we hafta speak up then you'll wake your Dada #up won't you 
Eleanor030005a.xml 109	you don't wanna wake Dada up do you 
Eleanor030005a.xml 110	he's been to work all night 
Eleanor030005a.xml 111	pick up 
Eleanor030005a.xml 112	you did it 
Eleanor030005a.xml 113	so what we'll do is we'll play this one when Dada wakes up 
Eleanor030005a.xml 114	just one game then 
Eleanor030005a.xml 115	okay 
Eleanor030005a.xml 116	you 
Eleanor030005a.xml 117	put them down 
Eleanor030005a.xml 118	down here 
Eleanor030005a.xml 119	my #turn 
Eleanor030005a.xml 120	it's my #turn 
Eleanor030005a.xml 121	Eleanor 
Eleanor030005a.xml 122	yeah 
Eleanor030005a.xml 123	bathroom 
Eleanor030005a.xml 124	Eleanor you cheating 
Eleanor030005a.xml 125	if you press a button like this and then you put the ball there 
Eleanor030005a.xml 126	watch 
Eleanor030005a.xml 127	watch 
Eleanor030005a.xml 128	press the button like #that 
Eleanor030005a.xml 129	cheating you 
Eleanor030005a.xml 130	I'm going to be um blue 
Eleanor030005a.xml 131	okay 
Eleanor030005a.xml 132	ooh 
Eleanor030005a.xml 133	you haven't got five 
Eleanor030005a.xml 134	what have you got 
Eleanor030005a.xml 135	count it properly 
Eleanor030005a.xml 136	count it properly 
Eleanor030005a.xml 137	you need one more 
Eleanor030005a.xml 138	my #turn 
Eleanor030005a.xml 139	oop 
Eleanor030005a.xml 140	Eleanor 
Eleanor030005a.xml 141	#that's enough now 
Eleanor030005a.xml 142	we'll play this later 
Eleanor030005a.xml 143	Dada's sleeping 
Eleanor030005a.xml 144	#this game's too noisy 
Eleanor030005a.xml 145	I'm not your friend 
Eleanor030005a.xml 146	I love you 
Eleanor030005a.xml 147	the what darling 
Eleanor030005a.xml 148	thumper 
Eleanor030005a.xml 149	thumper 
Eleanor030005a.xml 150	what's #that 
Eleanor030005a.xml 151	who was it 
Eleanor030005a.xml 152	and when you've finished got to put it all back 
Eleanor030005a.xml 153	let me just put this 
Eleanor030005a.xml 154	uh 
Eleanor030005a.xml 155	don't Eleanor 
Eleanor030005a.xml 156	xxx #this 
Eleanor030005a.xml 157	Eleanor xxx 
Eleanor030005a.xml 158	xxx 
Eleanor030005a.xml 159	xxx you can wear it the other #way 
Eleanor030005a.xml 160	www 
Eleanor030005a.xml 161	a rock 
Eleanor030005a.xml 162	shall I have a look on here 
Eleanor030005a.xml 163	mhm 
Eleanor030005a.xml 164	where is it 
Eleanor030005a.xml 165	thanks 
Eleanor030005a.xml 166	clock in the middle 
Eleanor030005a.xml 167	move your legs 
Eleanor030005a.xml 168	cross your legs like Mama 
Eleanor030005a.xml 169	yeah 
Eleanor030005a.xml 170	okay 
Eleanor030005a.xml 171	now 
Eleanor030005a.xml 172	that #go there 
Eleanor030005a.xml 173	no 
Eleanor030005a.xml 174	is this the small one 
Eleanor030005a.xml 175	who's #this 
Eleanor030005a.xml 176	like that one 
Eleanor030005a.xml 177	yeah 
Eleanor030005a.xml 178	no 
Eleanor030005a.xml 179	xxx hold it down now 
Eleanor030005a.xml 180	push it in 
Eleanor030005a.xml 181	ah 
Eleanor030005a.xml 182	Eleanor 
Eleanor030005a.xml 183	how did you know 
Eleanor030005a.xml 184	how did you know that #goes in there 
Eleanor030005a.xml 185	ah 
Eleanor030005a.xml 186	so #these 
Eleanor030005a.xml 187	will that #go there do you think 
Eleanor030005a.xml 188	put it in 
Eleanor030005a.xml 189	and the next one 
Eleanor030005a.xml 190	can you see any 
Eleanor030005a.xml 191	oh 
Eleanor030005a.xml 192	put that one as well 
Eleanor030005a.xml 193	that one 
Eleanor030005a.xml 194	do you think #that could go in there 
Eleanor030005a.xml 195	oop 
Eleanor030005a.xml 196	no 
Eleanor030005a.xml 197	that one doesn't fit in there actually 
Eleanor030005a.xml 198	no 
Eleanor030005a.xml 199	#that's a #that's #that's bit here 
Eleanor030005a.xml 200	parcels 
Eleanor030005a.xml 201	we hafta find some parcels 
Eleanor030005a.xml 202	#there you #go 
Eleanor030005a.xml 203	mm 
Eleanor030005a.xml 204	#come #on 
Eleanor030005a.xml 205	right 
Eleanor030005a.xml 206	um 
Eleanor030005a.xml 207	hm 
Eleanor030005a.xml 208	we need those for tonight 
Eleanor030005a.xml 209	watch your legs 
Eleanor030005a.xml 210	sit with your legs crossed darling 
Eleanor030005a.xml 211	say bye #to Dwww 
Eleanor030005a.xml 212	bye 
Eleanor030005a.xml 213	bye bye 
Eleanor030005a.xml 214	bye bye 
Eleanor030005a.xml 215	she's going for a walk 
Eleanor030005a.xml 216	www 
Eleanor030005a.xml 217	oh 
Eleanor030005a.xml 218	no 
Eleanor030005a.xml 219	that doesn't go in there darling 
Eleanor030005a.xml 220	no 
Eleanor030005a.xml 221	it does n't 
Eleanor030005a.xml 222	the ones with the time #go #on afterwards 
Eleanor030005a.xml 223	look there 
Eleanor030005a.xml 224	well 
Eleanor030005a.xml 225	so I think #that might #go there 
Eleanor030005a.xml 226	Eleanor clever girl 
Eleanor030005a.xml 227	right 
Eleanor030005a.xml 228	so #next we hafta do #this bit here with all the times #on 
Eleanor030005a.xml 229	what does #that #say 
Eleanor030005a.xml 230	two fifteen 
Eleanor030005a.xml 231	five o'clock 
Eleanor030005a.xml 232	no 
Eleanor030005a.xml 233	that doesn't fit that 
Eleanor030005a.xml 234	one 
Eleanor030005a.xml 235	two 
Eleanor030005a.xml 236	three 
Eleanor030005a.xml 237	four 
Eleanor030005a.xml 238	what's the matter #with you now 
Eleanor030005a.xml 239	I'm tired too pumpkin 
Eleanor030005a.xml 240	can I come next to you 
Eleanor030005a.xml 241	no 
Eleanor030005a.xml 242	no 
Eleanor030005a.xml 243	don't do #that to Mama 
Eleanor030005a.xml 244	I'll lie next to 
Eleanor030005a.xml 245	g 
Eleanor030005a.xml 246	e 
Eleanor030005a.xml 247	t 
Eleanor030005a.xml 248	get 
Eleanor030005a.xml 249	g 
Eleanor030005a.xml 250	o 
Eleanor030005a.xml 251	go 
Eleanor030005a.xml 252	go 
Eleanor030005a.xml 253	oh 
Eleanor030005a.xml 254	#that's not very nice 
Eleanor030005a.xml 255	you know what 
Eleanor030005a.xml 256	shall I tell you something in your ear 
Eleanor030005a.xml 257	tell you something in your ear 
Eleanor030005a.xml 258	you know today 
Eleanor030005a.xml 259	yeah 
Eleanor030005a.xml 260	you know Hwww 
Eleanor030005a.xml 261	you know Hwww 
Eleanor030005a.xml 262	he's getting married today and I was sad because I wanted to be at his wedding 
Eleanor030005a.xml 263	why 
Eleanor030005a.xml 264	ow 
Eleanor030005a.xml 265	er I sent Mwww er er a message 
Eleanor030005a.xml 266	Eleanor 
Eleanor030005a.xml 267	uh 
Eleanor030005a.xml 268	you don't say #that 
Eleanor030005a.xml 269	Mummy not speaking #to you now 
Eleanor030005a.xml 270	shh 
Eleanor030005a.xml 271	whisper 
Eleanor030005a.xml 272	Eleanor I said talk quietly 
Eleanor030005a.xml 273	remember I said if you don't talk quietly I get cross don't I 
Eleanor030005a.xml 274	yes 
Eleanor030005a.xml 275	okay 
Eleanor030005a.xml 276	when Dada wakes up 
Eleanor030005a.xml 277	you can ask Dada to take you to the park 
Eleanor030005a.xml 278	yes darling 
Eleanor030005a.xml 279	shh 
Eleanor030005a.xml 280	right #that's it you're not going to the park now 
Eleanor030005a.xml 281	Eleanor 
Eleanor030005a.xml 282	you're not going to the park then 
Eleanor030005a.xml 283	#that's fine 
Eleanor030005a.xml 284	you keep doing #that and you're not going to the park 
Eleanor030005a.xml 285	Eleanor 
Eleanor030005a.xml 286	Mwww 
Eleanor030005a.xml 287	did you wait #up till did you wait till um Bunny woke up today 
Eleanor030005a.xml 288	and then what have you been doing 
Eleanor030005a.xml 289	Eleanor 
Eleanor030005a.xml 290	what's happened 
Eleanor030005a.xml 291	watch your head 
Eleanor030005a.xml 292	watch your head 
Eleanor030005a.xml 293	what 
Eleanor030005a.xml 294	not today 
Eleanor030005a.xml 295	let's go and let's see what's outside today 
Eleanor030005a.xml 296	come over here 
Eleanor030005a.xml 297	xxx 
Eleanor030005a.xml 298	come here 
Eleanor030005a.xml 299	Eleanor 
Eleanor030005a.xml 300	come here 
Eleanor030005a.xml 301	outside until xxx 
Eleanor030005a.xml 302	I'm going to the toilet 
Eleanor030005a.xml 303	okay 
Eleanor030005a.xml 304	so be quiet now 
Eleanor030005a.xml 305	are they being good children 
Eleanor030005a.xml 306	no 
Eleanor030005a.xml 307	what you doing 
Eleanor030005a.xml 308	xxx 
Eleanor030005a.xml 309	no 
Eleanor030005a.xml 310	where is he 
Eleanor030005a.xml 311	oh 
Eleanor030005a.xml 312	a she 
Eleanor030005a.xml 313	Danielle 
Eleanor030005a.xml 314	Danielle don't cry 
Eleanor030005a.xml 315	where's Danielles' leg gone 
Eleanor030005a.xml 316	where is it 
Eleanor030005a.xml 317	there it is 
Eleanor030005a.xml 318	bring it here and I 'll 
Eleanor030005a.xml 319	you have bring bring Danielles 
Eleanor030005a.xml 320	yeah 
Eleanor030005a.xml 321	you bring Danielles' leg first because Danielle's hurting 
Eleanor030005a.xml 322	right 
Eleanor030005a.xml 323	show me xxx 
Eleanor030005a.xml 324	xxx 
Eleanor030005a.xml 325	no 
Eleanor030005a.xml 326	so so who hurt Danielle 
Eleanor030005a.xml 327	Sammy 
Eleanor030005a.xml 328	Sammy 
Eleanor030005a.xml 329	come here 
Eleanor030005a.xml 330	Sammy 
Eleanor030005a.xml 331	don't hurt Danielle she's a lovely girl 
Eleanor030005a.xml 332	now she's very very upset 
Eleanor030005a.xml 333	say sorry #to Danielle 
Eleanor030005a.xml 334	sorry Danielle 
Eleanor030005a.xml 335	sorry 
Eleanor030005a.xml 336	#give her a hug 
Eleanor030005a.xml 337	#there you #go 
Eleanor030005a.xml 338	#that's good children 
Eleanor030005a.xml 339	now don't fight again 
Eleanor030005a.xml 340	what did you say 
Eleanor030005a.xml 341	you're not going to 
Eleanor030005a.xml 342	okay 
Eleanor030005a.xml 343	good boy 
Eleanor030005a.xml 344	you tell them 
Eleanor030005a.xml 345	you tell them 
Eleanor030005a.xml 346	right 
Eleanor030005a.xml 347	Sammy 
Eleanor030005a.xml 348	Sammy 
Eleanor030005a.xml 349	what did I say #to you #before 
Eleanor030005a.xml 350	huh 
Eleanor030005a.xml 351	what did I say #to you 
Eleanor030005a.xml 352	no 
Eleanor030005a.xml 353	you don't say #that 
Eleanor030005a.xml 354	you won't do it again 
Eleanor030005a.xml 355	are you sure 
Eleanor030005a.xml 356	he says he promises he won't do it again 
Eleanor030005a.xml 357	play over there 
Eleanor030005a.xml 358	now don't do it again 
Eleanor030005a.xml 359	no 
Eleanor030005a.xml 360	well 
Eleanor030005a.xml 361	he hasta go to bed now 
Eleanor030005a.xml 362	put him to bed 
Eleanor030005a.xml 363	no 
Eleanor030005a.xml 364	I'm not putting him to bed 
Eleanor030005a.xml 365	you put him into bed there 
Eleanor030005a.xml 366	put who to bed 
Eleanor030005a.xml 367	Eleanor you're making a #lot of noise 
Eleanor030005a.xml 368	Eleanor 
Eleanor030005a.xml 369	you put him into his bed in there 
Eleanor030005a.xml 370	right 
Eleanor030005a.xml 371	if you don't then okay 
Eleanor030005a.xml 372	you know #this doll's house 
Eleanor030005a.xml 373	I'm gonna going to give it back #to #that man 
Eleanor030005a.xml 374	at skating 
Eleanor030005a.xml 375	did you 
Eleanor030005a.xml 376	what did you do 
Eleanor030005a.xml 377	hm 
Eleanor030005a.xml 378	wish I could 
Eleanor030005a.xml 379	watch you don't hurt yourself 
Eleanor030005a.xml 380	let's go outside 
Eleanor030005a.xml 381	the next room's the skating room 
Eleanor030005a.xml 382	can I have my shoes back 
Eleanor030005a.xml 383	you're playing with them 
Eleanor030005a.xml 384	okay 
Eleanor030005a.xml 385	yeah 
Eleanor030005a.xml 386	not yet Eleanor 
Eleanor030005a.xml 387	xxx 
Eleanor030005a.xml 388	oop 
Eleanor030005a.xml 389	did you fall over pumpkin 
Eleanor030005a.xml 390	you okay 
Eleanor030005a.xml 391	is that one xxx 
Eleanor030005a.xml 392	xxx 
Eleanor030005a.xml 393	xxx 
Eleanor030005a.xml 394	xxx 
Eleanor030005a.xml 395	alright 
Eleanor030005a.xml 396	xxx 
Eleanor030005a.xml 397	put it in a bottle 
Eleanor030005a.xml 398	you wanna have it cold 
Eleanor030005a.xml 399	cold in the fridge 
Eleanor030005a.xml 400	very tall in #those shoes 
Eleanor030005a.xml 401	what darling 
Eleanor030005a.xml 402	no 
Eleanor030005a.xml 403	xxx drink that with a straw 
Eleanor030005a.xml 404	Eleanor can you get my shoes for me 
Eleanor030005a.xml 405	I needta put this bin outside 
Eleanor030005a.xml 406	don't do #that my neck's hurting darling 
Eleanor030005a.xml 407	I've hurt my neck 
Eleanor030005a.xml 408	no 
Eleanor030005a.xml 409	I've pulled all my muscles in my neck 
Eleanor030005a.xml 410	I'm not sure how I did it 
Eleanor030005a.xml 411	so 
Eleanor030005a.xml 412	yeah 
Eleanor030005a.xml 413	a #lot 
Eleanor030005a.xml 414	xxx 
Eleanor030005a.xml 415	look what's happened there 
Eleanor030005a.xml 416	someone's spilt tea on the door 
Eleanor030005a.xml 417	xxx 
Eleanor030005a.xml 418	#that's not for you to play with 
Eleanor030005a.xml 419	#that's where the video xxx go in there 
Eleanor030005a.xml 420	xxx 
Eleanor030005a.xml 421	xxx 
Eleanor030005a.xml 422	ooh 
Eleanor030005a.xml 423	xxx 
Eleanor030005a.xml 424	hello my darling 
Eleanor030005a.xml 425	are you xxx pyjamas on pyjamas 
Eleanor030005a.xml 426	hm 
Eleanor030005a.xml 427	sort of like pyjamas aren't they 
Eleanor030005a.xml 428	but they're called tracksuit bottoms 
Eleanor030005a.xml 429	xxx pyjamas xxx 
Eleanor030005a.xml 430	xxx 
Eleanor030005a.xml 431	#those for me 
Eleanor030005a.xml 432	what 
Eleanor030005a.xml 433	xxx 
Eleanor030005a.xml 434	mm 
Eleanor030005a.xml 435	who did #that do you think 
Eleanor030005a.xml 436	Dada #made a mess in the lounge didn't he 
Eleanor030005a.xml 437	yes 
Eleanor030005a.xml 438	I cleaned it up 
Eleanor030005a.xml 439	xxx clean it up 
Eleanor030005a.xml 440	www 
Eleanor030005a.xml 441	www 
Eleanor030005a.xml 442	what 
Eleanor030005a.xml 443	www 
Eleanor030005a.xml 444	www 
Eleanor030005a.xml 445	xxx 
Eleanor030005a.xml 446	whee 
Eleanor030005a.xml 447	xxx 
Eleanor030005a.xml 448	xxx 
Eleanor030005a.xml 449	who 
Eleanor030005a.xml 450	the children are 
Eleanor030005a.xml 451	how old are they 
Eleanor030005a.xml 452	four years old 
Eleanor030005a.xml 453	why 
Eleanor030005a.xml 454	www 
Eleanor030005a.xml 455	five years old 
Eleanor030005a.xml 456	right 
Eleanor030005a.xml 457	it's good because you know how how xxx 
Eleanor030005a.xml 458	oh 
Eleanor030005a.xml 459	yeah 
Eleanor030005a.xml 460	www 
Eleanor030005a.xml 461	www 
Eleanor030005a.xml 462	xxx 
Eleanor030005a.xml 463	what are you saying 
Eleanor030005a.xml 464	what does #that mean 
Eleanor030005a.xml 465	what does #that #mean darling 
Eleanor030005a.xml 466	have you had your breakfast 
Eleanor030005a.xml 467	what did you eat 
Eleanor030005a.xml 468	did you 
Eleanor030005a.xml 469	what did you have 
Eleanor030005a.xml 470	tea and 
Eleanor030005a.xml 471	egg as well 
Eleanor030005a.xml 472	hm 
Eleanor030005a.xml 473	muesli as well 
Eleanor030005a.xml 474	xxx 
Eleanor030005a.xml 475	xxx 
Eleanor030005a.xml 476	www 
Eleanor030005a.xml 477	www 
Eleanor030005a.xml 478	Eleanor what are you doing 
Eleanor030005a.xml 479	oh 
Eleanor030005a.xml 480	brilliant 
Eleanor030005a.xml 481	oh 
Eleanor030005a.xml 482	look 
Eleanor030005a.xml 483	let's go and finish the parts of the building we started 
Eleanor030005a.xml 484	not not today thank you 
Eleanor030005a.xml 485	try and keep your voices #down 
Eleanor030005a.xml 486	I'll go in the garden 
Eleanor030005a.xml 487	Eleanor 
Eleanor030005a.xml 488	xxx 
Eleanor030005a.xml 489	yeah 
Eleanor030005a.xml 490	xxx 
Eleanor030005a.xml 491	xxx 
Eleanor030005a.xml 492	you're what darling 
Eleanor030005a.xml 493	you're ashamed 
Eleanor030005a.xml 494	what of 
Eleanor030005a.xml 495	you're ashamed of your behavior 
Eleanor030005a.xml 496	you 
Eleanor030005a.xml 497	you will knock me 
Eleanor030005a.xml 498	aah 
Eleanor030005a.xml 499	#that's not very nice 
Eleanor030005a.xml 500	look what I'm going to do 
Eleanor030005a.xml 501	look 
Eleanor030005a.xml 502	watch 
Eleanor030005a.xml 503	#this is how you do yoga 
Eleanor030005a.xml 504	put your feet together 
Eleanor030005a.xml 505	and then you put your left foot out 
Eleanor030005a.xml 506	and then your right foot out 
Eleanor030005a.xml 507	then you go one 
Eleanor030005a.xml 508	two 
Eleanor030005a.xml 509	I'm sad today I wish I was at my brother's wedding 
Eleanor030005a.xml 510	ow 
Eleanor030005a.xml 511	do do do do do do do 
Eleanor030005a.xml 512	#lack you 
Eleanor030005a.xml 513	lock you 
Eleanor030005a.xml 514	you're gonna lock me 
Eleanor030005a.xml 515	why 
Eleanor030005a.xml 516	boo 
Eleanor030005a.xml 517	boo 
Eleanor030005a.xml 518	can I give a kiss 
Eleanor030005a.xml 519	that's a long one 
Eleanor030005a.xml 520	big long one again 
Eleanor030005a.xml 521	one 
Eleanor030005a.xml 522	two 
Eleanor030005a.xml 523	three 