Eleanor020303a.xml 1	mm 
Eleanor020303a.xml 2	what are you doing 
Eleanor020303a.xml 3	do you know where you're going today 
Eleanor020303a.xml 4	xxx 
Eleanor020303a.xml 5	you're going to go to Jwww 's 
Eleanor020303a.xml 6	not yet 
Eleanor020303a.xml 7	#in a little while you're going to go to Jwww's class 
Eleanor020303a.xml 8	the music class 
Eleanor020303a.xml 9	going to Jwww's music class 
Eleanor020303a.xml 10	yeah 
Eleanor020303a.xml 11	xxx 
Eleanor020303a.xml 12	be a good girl 
Eleanor020303a.xml 13	xxx 
Eleanor020303a.xml 14	what did you do 
Eleanor020303a.xml 15	what did you give Daddy his present 
Eleanor020303a.xml 16	did he like it 
Eleanor020303a.xml 17	what does it #say #on Dada's xxx books 
Eleanor020303a.xml 18	Daddy's girl 
Eleanor020303a.xml 19	who's Daddy's girl 
Eleanor020303a.xml 20	Eleanor 
Eleanor020303a.xml 21	yes 
Eleanor020303a.xml 22	xxx 
Eleanor020303a.xml 23	what's that my darling 
Eleanor020303a.xml 24	what darling 
Eleanor020303a.xml 25	xxx 
Eleanor020303a.xml 26	what's #up darling 
Eleanor020303a.xml 27	xxx Mummy's just going to get xxx 
Eleanor020303a.xml 28	tissue 
Eleanor020303a.xml 29	okay 
Eleanor020303a.xml 30	did you sing happy birthday #to Dada 
Eleanor020303a.xml 31	yes 
Eleanor020303a.xml 32	xxx 
Eleanor020303a.xml 33	Jwww's music class 
Eleanor020303a.xml 34	you want Daddy to take you 
Eleanor020303a.xml 35	not Mama 
Eleanor020303a.xml 36	oy Eleanor 
Eleanor020303a.xml 37	no 
Eleanor020303a.xml 38	xxx 
Eleanor020303a.xml 39	you want Mama or Dada 
Eleanor020303a.xml 40	okay darling 
Eleanor020303a.xml 41	yes darling 
Eleanor020303a.xml 42	did you give him nuts 
Eleanor020303a.xml 43	when did you give him nuts darling 
Eleanor020303a.xml 44	oh lucky squirrels 
Eleanor020303a.xml 45	where's it gone 
Eleanor020303a.xml 46	we'll #have a look 
Eleanor020303a.xml 47	that's your dress 
Eleanor020303a.xml 48	Dada bought #this dress for you 
Eleanor020303a.xml 49	it's a denim dress 
Eleanor020303a.xml 50	it's called a denim dress 
Eleanor020303a.xml 51	it's like jeans 
Eleanor020303a.xml 52	would you like a #drink of water 
Eleanor020303a.xml 53	xxx put this xxx 
Eleanor020303a.xml 54	yes you hafta xxx 
Eleanor020303a.xml 55	good girl 
Eleanor020303a.xml 56	then you know where what we're going to do 
Eleanor020303a.xml 57	Gwww's h I mean Jwww's class 
Eleanor020303a.xml 58	no we're not xxx today 
Eleanor020303a.xml 59	oh missed you 
Eleanor020303a.xml 60	you are a 
Eleanor020303a.xml 61	you're a very very very good girl 
Eleanor020303a.xml 62	and I'm going to tell Mrs_Cwww that you're such a good girl for your Mama 
Eleanor020303a.xml 63	you don't shout Mama 
Eleanor020303a.xml 64	you don't shout Dada 
Eleanor020303a.xml 65	you just go #to sleep like a good girl 
Eleanor020303a.xml 66	Mama and Dada go #to sleep in their bedroom 
Eleanor020303a.xml 67	Eleanor #goes #to sleep in there her bedroom 
Eleanor020303a.xml 68	what was Mama doing yesterday on the walls 
Eleanor020303a.xml 69	we were painting the walls 
Eleanor020303a.xml 70	shall we go and have a look 
Eleanor020303a.xml 71	see what they look like 
Eleanor020303a.xml 72	sorry 
Eleanor020303a.xml 73	xxx painting 
Eleanor020303a.xml 74	sorry my darling 
Eleanor020303a.xml 75	oh 
Eleanor020303a.xml 76	oh bless you 
Eleanor020303a.xml 77	what do you say 
Eleanor020303a.xml 78	Eleanor what do you say when you sneeze 
Eleanor020303a.xml 79	Eleanor 
Eleanor020303a.xml 80	what do you say when you sneeze 
Eleanor020303a.xml 81	xxx 
Eleanor020303a.xml 82	Eleanor 
Eleanor020303a.xml 83	Eleanor what do you say when you sneeze darling 
Eleanor020303a.xml 84	Eleanor 
Eleanor020303a.xml 85	you be a good girl 
Eleanor020303a.xml 86	tell Mama 
Eleanor020303a.xml 87	yes darling 
Eleanor020303a.xml 88	what's #that smell 
Eleanor020303a.xml 89	what smell 
Eleanor020303a.xml 90	oh look 
Eleanor020303a.xml 91	it's a Mister_Man box 
Eleanor020303a.xml 92	xxx didn't we 
Eleanor020303a.xml 93	what smell darling 
Eleanor020303a.xml 94	xxx 
Eleanor020303a.xml 95	Eleanor 
Eleanor020303a.xml 96	no you're not having any 
Eleanor020303a.xml 97	you can have some 
Eleanor020303a.xml 98	what would you like some Rice_krispies 
Eleanor020303a.xml 99	yes 
Eleanor020303a.xml 100	you would like a spoon 
Eleanor020303a.xml 101	oh what are you 
Eleanor020303a.xml 102	you're going xxx in there 
Eleanor020303a.xml 103	how long have you done #that 
Eleanor020303a.xml 104	come and sit here xxx 
Eleanor020303a.xml 105	what have you put in that bag 
Eleanor020303a.xml 106	Mama's eating some 
Eleanor020303a.xml 107	mhm 
Eleanor020303a.xml 108	banana and 
Eleanor020303a.xml 109	don't know 
Eleanor020303a.xml 110	what's what darling 
Eleanor020303a.xml 111	oh that's just water 
Eleanor020303a.xml 112	I'll dry it 
Eleanor020303a.xml 113	#there you #go 
Eleanor020303a.xml 114	xxx 
Eleanor020303a.xml 115	it's water 
Eleanor020303a.xml 116	Eleanor 
Eleanor020303a.xml 117	Eleanor it's just water darling 
Eleanor020303a.xml 118	#that's alright 
Eleanor020303a.xml 119	water's nice 
Eleanor020303a.xml 120	how many screwdrivers are in there 
Eleanor020303a.xml 121	xxx 
Eleanor020303a.xml 122	Eleanor 
Eleanor020303a.xml 123	it's #gone 
Eleanor020303a.xml 124	all #gone 
Eleanor020303a.xml 125	all #gone 
Eleanor020303a.xml 126	xxx 
Eleanor020303a.xml 127	hold on to the thing 
Eleanor020303a.xml 128	oh 
Eleanor020303a.xml 129	think it's rice 
Eleanor020303a.xml 130	what's what darling 
Eleanor020303a.xml 131	that's rice darling 
Eleanor020303a.xml 132	mhm 
Eleanor020303a.xml 133	do you know do you know what #that is 
Eleanor020303a.xml 134	Mrs_Gwww_Mwww 
Eleanor020303a.xml 135	thirty Dwww 
Eleanor020303a.xml 136	xxx 
Eleanor020303a.xml 137	no that #says Gwww 
Eleanor020303a.xml 138	#that's number thirty 
Eleanor020303a.xml 139	Dwww_Rwww 
Eleanor020303a.xml 140	what number is it 
Eleanor020303a.xml 141	thirty 
Eleanor020303a.xml 142	eighteen 
Eleanor020303a.xml 143	good girl 
Eleanor020303a.xml 144	twenty one 
Eleanor020303a.xml 145	twenty two 
Eleanor020303a.xml 146	alright darling 
Eleanor020303a.xml 147	eighteen nineteen twenty twenty one twenty two twenty three twenty four twenty five twenty six twenty seven twenty eight twenty nine thirty 
Eleanor020303a.xml 148	thirty one thirty two thirty three thirty four thirty five thirty six thirty seven thirty eight thirty nine forty 
Eleanor020303a.xml 149	alright then 
Eleanor020303a.xml 150	oh 
Eleanor020303a.xml 151	you're eating 
Eleanor020303a.xml 152	can I have a #big kiss off my baby 
Eleanor020303a.xml 153	please 
Eleanor020303a.xml 154	oy 
Eleanor020303a.xml 155	why what are you going to get 
Eleanor020303a.xml 156	no don't go in there 
Eleanor020303a.xml 157	it's very 
Eleanor020303a.xml 158	listen to Mama 
Eleanor020303a.xml 159	it's very dangerous 
Eleanor020303a.xml 160	we're going to play a game 
Eleanor020303a.xml 161	okay 
Eleanor020303a.xml 162	nice game today 
Eleanor020303a.xml 163	oh Fizz 
Eleanor020303a.xml 164	what's Fizz doing up there 
Eleanor020303a.xml 165	Eleanor 
Eleanor020303a.xml 166	mhm 
Eleanor020303a.xml 167	sit down 
Eleanor020303a.xml 168	oh 
Eleanor020303a.xml 169	xxx sitting down 
Eleanor020303a.xml 170	hello Fizz 
Eleanor020303a.xml 171	oh look what xxx got 
Eleanor020303a.xml 172	oh look Eleanor you're making all a #mess darling 
Eleanor020303a.xml 173	oh why have you done #this 
Eleanor020303a.xml 174	you did it 
Eleanor020303a.xml 175	no you did n't 
Eleanor020303a.xml 176	Eleanor you say did n't 
Eleanor020303a.xml 177	I think you did 
Eleanor020303a.xml 178	xxx 
Eleanor020303a.xml 179	xxx choose a card for xxx and do a card 
Eleanor020303a.xml 180	#come #on 
Eleanor020303a.xml 181	come and sit here 
Eleanor020303a.xml 182	you wanna do your jigsaws 
Eleanor020303a.xml 183	alright 
Eleanor020303a.xml 184	let's do a jigsaw 
Eleanor020303a.xml 185	come and sit down now and we'll do a jigsaw here 
Eleanor020303a.xml 186	oh 
Eleanor020303a.xml 187	look at me 
Eleanor020303a.xml 188	look at me 
Eleanor020303a.xml 189	I thought you wanted to do your jigsaw 
Eleanor020303a.xml 190	your snake 
Eleanor020303a.xml 191	you need a 
Eleanor020303a.xml 192	what do you mean 
Eleanor020303a.xml 193	a chair 
Eleanor020303a.xml 194	but no we're sitting on the floor the big jigsaw you hafta sit on the floor 
Eleanor020303a.xml 195	look like this 
Eleanor020303a.xml 196	Eleanor look 
Eleanor020303a.xml 197	you don't need the chair darling 
Eleanor020303a.xml 198	we're sitting on the floor xxx 
Eleanor020303a.xml 199	leave the chair there 
Eleanor020303a.xml 200	oh I like this jigsaw 
Eleanor020303a.xml 201	xxx 
Eleanor020303a.xml 202	no you don't need the chair 
Eleanor020303a.xml 203	you sit on her with Mama 
Eleanor020303a.xml 204	#come #on 
Eleanor020303a.xml 205	oh look 
Eleanor020303a.xml 206	what are you going to do #with the chair 
Eleanor020303a.xml 207	why are you gonna going to stand up by the chair 
Eleanor020303a.xml 208	you don't needta 
Eleanor020303a.xml 209	which is your house 
Eleanor020303a.xml 210	xxx Eleanor 
Eleanor020303a.xml 211	come here 
Eleanor020303a.xml 212	you'll fall and hurt yourself 
Eleanor020303a.xml 213	why are you why are you standing up on the chair 
Eleanor020303a.xml 214	why 
Eleanor020303a.xml 215	why do you wanna do #that 
Eleanor020303a.xml 216	Eleanor 
Eleanor020303a.xml 217	you're a funny 
Eleanor020303a.xml 218	oh Mama's xxx 
Eleanor020303a.xml 219	oh hello snake 
Eleanor020303a.xml 220	what's #that 
Eleanor020303a.xml 221	note 
Eleanor020303a.xml 222	you can xxx you put this on 
Eleanor020303a.xml 223	you you can do it 
Eleanor020303a.xml 224	you can't do it 
Eleanor020303a.xml 225	oh Mama do it 
Eleanor020303a.xml 226	one flower 
Eleanor020303a.xml 227	oh 
Eleanor020303a.xml 228	snake's got a neck 
Eleanor020303a.xml 229	one flower 
Eleanor020303a.xml 230	two 
Eleanor020303a.xml 231	good girl 
Eleanor020303a.xml 232	oh 
Eleanor020303a.xml 233	two tr 
Eleanor020303a.xml 234	oh 
Eleanor020303a.xml 235	two triangles 
Eleanor020303a.xml 236	oh 
Eleanor020303a.xml 237	three 
Eleanor020303a.xml 238	no #that's not a square 
Eleanor020303a.xml 239	it's a 
Eleanor020303a.xml 240	rectangle 
Eleanor020303a.xml 241	you put the rectangle in for Mama 
Eleanor020303a.xml 242	xxx 
Eleanor020303a.xml 243	you sit there and watch 
Eleanor020303a.xml 244	oh 
Eleanor020303a.xml 245	four sheeps 
Eleanor020303a.xml 246	four sheeps 
Eleanor020303a.xml 247	five 
Eleanor020303a.xml 248	oh where's number five 
Eleanor020303a.xml 249	five sausages 
Eleanor020303a.xml 250	six 
Eleanor020303a.xml 251	biscuits 
Eleanor020303a.xml 252	seven 
Eleanor020303a.xml 253	squares 
Eleanor020303a.xml 254	one two three 
Eleanor020303a.xml 255	seven 
Eleanor020303a.xml 256	good girl 
Eleanor020303a.xml 257	seven squares 
Eleanor020303a.xml 258	you come and put it in Mama can't do it 
Eleanor020303a.xml 259	no 
Eleanor020303a.xml 260	it I can't do #this now 
Eleanor020303a.xml 261	can Eleanor do it 
Eleanor020303a.xml 262	no 
Eleanor020303a.xml 263	oh it's coming out 
Eleanor020303a.xml 264	can you come and try for Mama 
Eleanor020303a.xml 265	no 
Eleanor020303a.xml 266	okay 
Eleanor020303a.xml 267	oh 
Eleanor020303a.xml 268	eight 
Eleanor020303a.xml 269	thank you darling 
Eleanor020303a.xml 270	eight 
Eleanor020303a.xml 271	you count 
Eleanor020303a.xml 272	eight 
Eleanor020303a.xml 273	good girl 
Eleanor020303a.xml 274	oh it's a big long snake now 
Eleanor020303a.xml 275	oh nine 
Eleanor020303a.xml 276	what shape are #those moons 
Eleanor020303a.xml 277	crescent 
Eleanor020303a.xml 278	look at them 
Eleanor020303a.xml 279	Eleanor look 
Eleanor020303a.xml 280	did you see the moon last night 
Eleanor020303a.xml 281	good girl 
Eleanor020303a.xml 282	look how many moons 
Eleanor020303a.xml 283	oh bless you 
Eleanor020303a.xml 284	oh bless you 
Eleanor020303a.xml 285	what do you say 
Eleanor020303a.xml 286	good girl 
Eleanor020303a.xml 287	four 
Eleanor020303a.xml 288	good girl 
Eleanor020303a.xml 289	nine moons 
Eleanor020303a.xml 290	what's #next 
Eleanor020303a.xml 291	what #comes #after nine 
Eleanor020303a.xml 292	ten #comes #after nine 
Eleanor020303a.xml 293	good girl 
Eleanor020303a.xml 294	ten 
Eleanor020303a.xml 295	where's ten 
Eleanor020303a.xml 296	oh 
Eleanor020303a.xml 297	ten 
Eleanor020303a.xml 298	shapes 
Eleanor020303a.xml 299	look you count 
Eleanor020303a.xml 300	okay 
Eleanor020303a.xml 301	five 
Eleanor020303a.xml 302	ten 
Eleanor020303a.xml 303	good girl 
Eleanor020303a.xml 304	you're a clever girl 
Eleanor020303a.xml 305	what's #after ten 
Eleanor020303a.xml 306	eleven 
Eleanor020303a.xml 307	eleven 
Eleanor020303a.xml 308	oh look this the snake's almost finished 
Eleanor020303a.xml 309	hello snake 
Eleanor020303a.xml 310	you're a lovely big snake aren't you 
Eleanor020303a.xml 311	where's eleven #gone 
Eleanor020303a.xml 312	eleven 
Eleanor020303a.xml 313	diamonds 
Eleanor020303a.xml 314	you can 
Eleanor020303a.xml 315	Eleanor 
Eleanor020303a.xml 316	Eleanor you count them 
Eleanor020303a.xml 317	look at them 
Eleanor020303a.xml 318	xxx 
Eleanor020303a.xml 319	okay 
Eleanor020303a.xml 320	#put eleven in there 
Eleanor020303a.xml 321	twelve shapes 
Eleanor020303a.xml 322	thirteen 
Eleanor020303a.xml 323	oh 
Eleanor020303a.xml 324	flowers 
Eleanor020303a.xml 325	what #about 
Eleanor020303a.xml 326	what number's #that 
Eleanor020303a.xml 327	Eleanor 
Eleanor020303a.xml 328	what's it #got what number's #that 
Eleanor020303a.xml 329	oh no 
Eleanor020303a.xml 330	I'm #cross about #that 
Eleanor020303a.xml 331	Eleanor I don't like you biting 
Eleanor020303a.xml 332	fourteen 
Eleanor020303a.xml 333	look it doesn't #work now 
Eleanor020303a.xml 334	in here 
Eleanor020303a.xml 335	xxx 
Eleanor020303a.xml 336	it's fif what number's #that 
Eleanor020303a.xml 337	fifteen 
Eleanor020303a.xml 338	clever girl 
Eleanor020303a.xml 339	oh 
Eleanor020303a.xml 340	xxx 
Eleanor020303a.xml 341	it's going in 
Eleanor020303a.xml 342	oh what number's #this 
Eleanor020303a.xml 343	oh 
Eleanor020303a.xml 344	xxx 
Eleanor020303a.xml 345	what number darling 
Eleanor020303a.xml 346	sixteen 
Eleanor020303a.xml 347	you wanna do it 
Eleanor020303a.xml 348	#come #on then 
Eleanor020303a.xml 349	#broken 
Eleanor020303a.xml 350	Eleanor 
Eleanor020303a.xml 351	#broken 
Eleanor020303a.xml 352	not korin 
Eleanor020303a.xml 353	#broken 
Eleanor020303a.xml 354	#broken 
Eleanor020303a.xml 355	#broken 
Eleanor020303a.xml 356	okay sit down 
Eleanor020303a.xml 357	what what number's #that 
Eleanor020303a.xml 358	okay darling 
Eleanor020303a.xml 359	what number's #this one 
Eleanor020303a.xml 360	you said you were going to do #this 
Eleanor020303a.xml 361	Eleanor you can sit on my knee darling 
Eleanor020303a.xml 362	alright 
Eleanor020303a.xml 363	I thought you were going to come and put this in here for Mama 
Eleanor020303a.xml 364	leave the chair in there 
Eleanor020303a.xml 365	A Eleanor 
Eleanor020303a.xml 366	xxx chair 
Eleanor020303a.xml 367	xxx 
Eleanor020303a.xml 368	xxx 
Eleanor020303a.xml 369	shall I just put some jigsaw in 
Eleanor020303a.xml 370	do you wanna put this one in 
Eleanor020303a.xml 371	xxx 
Eleanor020303a.xml 372	what number 
Eleanor020303a.xml 373	what number 
Eleanor020303a.xml 374	seventeen 
Eleanor020303a.xml 375	and what 
Eleanor020303a.xml 376	xxx 
Eleanor020303a.xml 377	good girl 
Eleanor020303a.xml 378	nineteen 
Eleanor020303a.xml 379	almost finished 
Eleanor020303a.xml 380	what number 
Eleanor020303a.xml 381	Eleanor 
Eleanor020303a.xml 382	nineteen 
Eleanor020303a.xml 383	and last one 
Eleanor020303a.xml 384	what number's #that 
Eleanor020303a.xml 385	good 
Eleanor020303a.xml 386	okay shall we count now 
Eleanor020303a.xml 387	you #count #from #that #side 
Eleanor020303a.xml 388	you stand xxx 
Eleanor020303a.xml 389	one note 
Eleanor020303a.xml 390	one 
Eleanor020303a.xml 391	oh 
Eleanor020303a.xml 392	you wanna stand on the snake 
Eleanor020303a.xml 393	oh Eleanor 
Eleanor020303a.xml 394	snake will be sad 
Eleanor020303a.xml 395	xxx 
Eleanor020303a.xml 396	xxx 
Eleanor020303a.xml 397	one two xxx 
Eleanor020303a.xml 398	and again 
Eleanor020303a.xml 399	one two three jump 
Eleanor020303a.xml 400	one two three jump 
Eleanor020303a.xml 401	good girl 
Eleanor020303a.xml 402	right let's break #this up and put it in the box 
Eleanor020303a.xml 403	#that's alright 
Eleanor020303a.xml 404	you break #this up xxx 
Eleanor020303a.xml 405	good girl 
Eleanor020303a.xml 406	what are you going to get 
Eleanor020303a.xml 407	no no no you do n't 
Eleanor020303a.xml 408	Eleanor listen to me 
Eleanor020303a.xml 409	you put the put the jigsaw in there 
Eleanor020303a.xml 410	which chair 
Eleanor020303a.xml 411	okay xxx 
Eleanor020303a.xml 412	you don't needta cry darling 
Eleanor020303a.xml 413	#there you #go 
Eleanor020303a.xml 414	think the big blue bear might be #on 
Eleanor020303a.xml 415	oh 
Eleanor020303a.xml 416	now then Eleanor 
Eleanor020303a.xml 417	xxx 
Eleanor020303a.xml 418	no you're having your breakfast 
Eleanor020303a.xml 419	you are 
Eleanor020303a.xml 420	#go #on you finish your breakfast now 
Eleanor020303a.xml 421	xxx cheese 
Eleanor020303a.xml 422	xxx cheese for your xxx 
Eleanor020303a.xml 423	Eleanor don't xxx 
Eleanor020303a.xml 424	xxx breakfast xxx 
Eleanor020303a.xml 425	xxx cheese xxx 
Eleanor020303a.xml 426	okay 
Eleanor020303a.xml 427	if you don't eat your breakfast xxx 
Eleanor020303a.xml 428	what's the matter 
Eleanor020303a.xml 429	water 
Eleanor020303a.xml 430	would you like water 
Eleanor020303a.xml 431	look 
Eleanor020303a.xml 432	be very careful 
Eleanor020303a.xml 433	thank you 
Eleanor020303a.xml 434	what instruments do you think you'll play in Julian's class today 
Eleanor020303a.xml 435	Eleanor 
Eleanor020303a.xml 436	do you like 
Eleanor020303a.xml 437	oh 
Eleanor020303a.xml 438	he's funny isn't he 
Eleanor020303a.xml 439	xxx 
Eleanor020303a.xml 440	what which one 
Eleanor020303a.xml 441	want one what 
Eleanor020303a.xml 442	alright you eat this and then Mama 
Eleanor020303a.xml 443	you eat this and then Mama xxx 
Eleanor020303a.xml 444	and then do you wanna go to the xxx 
Eleanor020303a.xml 445	do you wanna go to Julian 
Eleanor020303a.xml 446	do you wanna go to Julian's class 
Eleanor020303a.xml 447	xxx 
Eleanor020303a.xml 448	right then you stay home 
Eleanor020303a.xml 449	alright then so you eat this and then we're going to go to Julian 's 
Eleanor020303a.xml 450	I'm gonna going to get a cross Eleanor 
Eleanor020303a.xml 451	sit up properly 
Eleanor020303a.xml 452	shall I just put put Tigger on 
Eleanor020303a.xml 453	do you wanna watch your Tigger 
Eleanor020303a.xml 454	you watch Tigger Eleanor 
Eleanor020303a.xml 455	Eleanor #stop it 
Eleanor020303a.xml 456	you won't get any 
Eleanor020303a.xml 457	you won't get any long cheese and you won't go to Jwww's class 
Eleanor020303a.xml 458	you 
Eleanor020303a.xml 459	right so you're a very good girl 
Eleanor020303a.xml 460	eat your break 
Eleanor020303a.xml 461	what do you wanna do 
Eleanor020303a.xml 462	do you wanna go in the other room and and er watch have your breakfast 
Eleanor020303a.xml 463	you wanna go in the other room 
Eleanor020303a.xml 464	Eleanor 
Eleanor020303a.xml 465	you wanna go in the other room now 
Eleanor020303a.xml 466	yes 
Eleanor020303a.xml 467	or do you wanna stay in here 
Eleanor020303a.xml 468	oh 
Eleanor020303a.xml 469	xxx 
Eleanor020303a.xml 470	#come #on 
Eleanor020303a.xml 471	let's go xxx 
Eleanor020303a.xml 472	up you get 
Eleanor020303a.xml 473	#up 
Eleanor020303a.xml 474	here you take 
Eleanor020303a.xml 475	you take your chair 
Eleanor020303a.xml 476	xxx 
Eleanor020303a.xml 477	xxx 
Eleanor020303a.xml 478	xxx 
Eleanor020303a.xml 479	xxx 
Eleanor020303a.xml 480	play #on the drums 
Eleanor020303a.xml 481	and then Eleanor 
Eleanor020303a.xml 482	would you like some drums xxx 
Eleanor020303a.xml 483	right xxx 
Eleanor020303a.xml 484	open your mouth 
Eleanor020303a.xml 485	Eleanor 
Eleanor020303a.xml 486	look at me 
Eleanor020303a.xml 487	xxx 
Eleanor020303a.xml 488	listen to me xxx 
Eleanor020303a.xml 489	Eleanor 
Eleanor020303a.xml 490	xxx 
Eleanor020303a.xml 491	xxx 
Eleanor020303a.xml 492	xxx bang bang bang 
Eleanor020303a.xml 493	xxx music for Eleanor 
Eleanor020303a.xml 494	xxx music 
Eleanor020303a.xml 495	xxx 
Eleanor020303a.xml 496	would you like xxx 
Eleanor020303a.xml 497	do you wanna do some painting 
Eleanor020303a.xml 498	xxx on the wall 
Eleanor020303a.xml 499	xxx with Mama 
Eleanor020303a.xml 500	xxx 
Eleanor020303a.xml 501	xxx 
Eleanor020303a.xml 502	xxx 
Eleanor020303a.xml 503	xxx 
Eleanor020303a.xml 504	xxx like eggs 
Eleanor020303a.xml 505	xxx 
Eleanor020303a.xml 506	xxx 
Eleanor020303a.xml 507	no xxx here xxx 
Eleanor020303a.xml 508	xxx 
Eleanor020303a.xml 509	come here Eleanor 
Eleanor020303a.xml 510	Eleanor 
Eleanor020303a.xml 511	do #this 
Eleanor020303a.xml 512	you want egg and toast 
Eleanor020303a.xml 513	Mama's gonna going to #make you nice egg and toast 
Eleanor020303a.xml 514	I will 
Eleanor020303a.xml 515	who's in the kitchen 
Eleanor020303a.xml 516	do you wanna go and have a look 
Eleanor020303a.xml 517	oh hello baby 
Eleanor020303a.xml 518	come in here 
Eleanor020303a.xml 519	oh look Eleanor 
Eleanor020303a.xml 520	oh wow 
Eleanor020303a.xml 521	oh look 
Eleanor020303a.xml 522	it's a little lady 
Eleanor020303a.xml 523	with a teddy 
Eleanor020303a.xml 524	eggy and xxx 
Eleanor020303a.xml 525	we're we're making egg darling 
Eleanor020303a.xml 526	xxx 
Eleanor020303a.xml 527	look 
Eleanor020303a.xml 528	oh 
Eleanor020303a.xml 529	it's raining it's pouring 
Eleanor020303a.xml 530	xxx teddy 
Eleanor020303a.xml 531	teddy in his Mama's arms 
Eleanor020303a.xml 532	hello teddy 
Eleanor020303a.xml 533	do you wanna 
Eleanor020303a.xml 534	xxx teddy there 
Eleanor020303a.xml 535	do you want some colored pencils so you can color them #in 
Eleanor020303a.xml 536	yes 
Eleanor020303a.xml 537	no 
Eleanor020303a.xml 538	what would you like 
Eleanor020303a.xml 539	oh 
Eleanor020303a.xml 540	what are you writing 
Eleanor020303a.xml 541	Eleanor 
Eleanor020303a.xml 542	a for Eleanor 
Eleanor020303a.xml 543	a 
Eleanor020303a.xml 544	why don't you go around teddy eyes 
Eleanor020303a.xml 545	go round 
Eleanor020303a.xml 546	do a circle round here 
Eleanor020303a.xml 547	oh 
Eleanor020303a.xml 548	clever 
Eleanor020303a.xml 549	that's a nice circle 
Eleanor020303a.xml 550	can you draw a square 
Eleanor020303a.xml 551	letter 
Eleanor020303a.xml 552	what letter are you writing 
Eleanor020303a.xml 553	can you write a Eleanor 
Eleanor020303a.xml 554	no 
Eleanor020303a.xml 555	can you write b babies 
Eleanor020303a.xml 556	can you write c cat 
Eleanor020303a.xml 557	no 
Eleanor020303a.xml 558	can you write 
Eleanor020303a.xml 559	alright let's finish 
Eleanor020303a.xml 560	oh 
Eleanor020303a.xml 561	a mushroom 
Eleanor020303a.xml 562	and 
Eleanor020303a.xml 563	oh 
Eleanor020303a.xml 564	a balloon 
Eleanor020303a.xml 565	a big balloon 
Eleanor020303a.xml 566	#that a big balloon 
Eleanor020303a.xml 567	and 
Eleanor020303a.xml 568	big bird eating a 
Eleanor020303a.xml 569	a fish 
Eleanor020303a.xml 570	oh what's that 
Eleanor020303a.xml 571	xxx and a 
Eleanor020303a.xml 572	xxx 
Eleanor020303a.xml 573	xxx 
Eleanor020303a.xml 574	what's #this 
Eleanor020303a.xml 575	it's a soap 
Eleanor020303a.xml 576	I got a bath 
Eleanor020303a.xml 577	you've got soap haven't you 
Eleanor020303a.xml 578	what's this darling 
Eleanor020303a.xml 579	#that's a 
Eleanor020303a.xml 580	paintbrush 
Eleanor020303a.xml 581	you wanna do the paintbrush 
Eleanor020303a.xml 582	would you like to read a nice book 
Eleanor020303a.xml 583	shall I get you a nice book 
Eleanor020303a.xml 584	you wanna color in 
Eleanor020303a.xml 585	right you hold 
Eleanor020303a.xml 586	xxx the train 
Eleanor020303a.xml 587	Mama go and get them blue pencils 
Eleanor020303a.xml 588	#there you #go 
Eleanor020303a.xml 589	we've got lots of pencils 
Eleanor020303a.xml 590	shall we sit on your table and do it 
Eleanor020303a.xml 591	no 
Eleanor020303a.xml 592	you wanna sit here 
Eleanor020303a.xml 593	ah which one would you like to color #in darling 
Eleanor020303a.xml 594	oh the man's got a guitar 
Eleanor020303a.xml 595	and 
Eleanor020303a.xml 596	would you like to color the hammer #in 
Eleanor020303a.xml 597	what color are you coloring the hammer 
Eleanor020303a.xml 598	oh Eleanor 
Eleanor020303a.xml 599	that's beautiful 
Eleanor020303a.xml 600	want Mama help you 
Eleanor020303a.xml 601	color it in there 
Eleanor020303a.xml 602	no 
Eleanor020303a.xml 603	right 
Eleanor020303a.xml 604	what are you coloring in now darling 
Eleanor020303a.xml 605	yes darling 
Eleanor020303a.xml 606	oh wow 
Eleanor020303a.xml 607	that's beautiful 
Eleanor020303a.xml 608	shall we do the counting game 
Eleanor020303a.xml 609	you will you hide it 
Eleanor020303a.xml 610	xxx here 
Eleanor020303a.xml 611	xxx do 
Eleanor020303a.xml 612	don't look Eleanor 
Eleanor020303a.xml 613	don't look Eleanor 
Eleanor020303a.xml 614	don't look xxx 
Eleanor020303a.xml 615	what number is it 
Eleanor020303a.xml 616	what number can you see xxx 
Eleanor020303a.xml 617	I can see number 
Eleanor020303a.xml 618	what number is it 
Eleanor020303a.xml 619	what number 
Eleanor020303a.xml 620	if you #get it right Mama's going to #draw a star around it 
Eleanor020303a.xml 621	what number Eleanor 
Eleanor020303a.xml 622	oh what a clever girl 
Eleanor020303a.xml 623	we'll draw a star Eleanor #got it right 
Eleanor020303a.xml 624	seventeen 
Eleanor020303a.xml 625	yeah 
Eleanor020303a.xml 626	do it again 
Eleanor020303a.xml 627	alright Mama Mama do it 
Eleanor020303a.xml 628	then you put your hand on it 
Eleanor020303a.xml 629	you put your hands down 
Eleanor020303a.xml 630	put your hands on it 
Eleanor020303a.xml 631	what number is it Eleanor 
Eleanor020303a.xml 632	no this one 
Eleanor020303a.xml 633	this one 
Eleanor020303a.xml 634	what number 
Eleanor020303a.xml 635	let's #have a look 
Eleanor020303a.xml 636	okay xxx 
Eleanor020303a.xml 637	one two three 
Eleanor020303a.xml 638	xxx 
Eleanor020303a.xml 639	let's #have a look 
Eleanor020303a.xml 640	one two three 
Eleanor020303a.xml 641	oh 
Eleanor020303a.xml 642	it's number 
Eleanor020303a.xml 643	number 
Eleanor020303a.xml 644	nearly #go #on 
Eleanor020303a.xml 645	fifteen 
Eleanor020303a.xml 646	what number 
Eleanor020303a.xml 647	fifteen 
Eleanor020303a.xml 648	so you didn't get #that right 
Eleanor020303a.xml 649	so we do a circle 
Eleanor020303a.xml 650	if you #get it right you get a star 
Eleanor020303a.xml 651	okay 
Eleanor020303a.xml 652	xxx 
Eleanor020303a.xml 653	what number Eleanor 
Eleanor020303a.xml 654	okay you do it 
Eleanor020303a.xml 655	what number is it 
Eleanor020303a.xml 656	number 
Eleanor020303a.xml 657	number 
Eleanor020303a.xml 658	fourteen 
Eleanor020303a.xml 659	xxx 
Eleanor020303a.xml 660	number 
Eleanor020303a.xml 661	no you don't put them on xxx 
Eleanor020303a.xml 662	but why don't you put 
Eleanor020303a.xml 663	xxx stick something on there 
Eleanor020303a.xml 664	oh 
Eleanor020303a.xml 665	what are you xxx 
Eleanor020303a.xml 666	are you putting glue on there 
Eleanor020303a.xml 667	will we stick some 
Eleanor020303a.xml 668	stick some tissue on it 
Eleanor020303a.xml 669	xxx stick it on 
Eleanor020303a.xml 670	xxx glue on there 
Eleanor020303a.xml 671	xxx 
Eleanor020303a.xml 672	oh no 
Eleanor020303a.xml 673	should I help you 
Eleanor020303a.xml 674	#broken 
Eleanor020303a.xml 675	Eleanor 
Eleanor020303a.xml 676	Eleanor 
Eleanor020303a.xml 677	#broken 
Eleanor020303a.xml 678	#broken 
Eleanor020303a.xml 679	it's not brokerin 
Eleanor020303a.xml 680	#broken 
Eleanor020303a.xml 681	xxx that on there 
Eleanor020303a.xml 682	it does #work 
Eleanor020303a.xml 683	oh 
Eleanor020303a.xml 684	there you 
Eleanor020303a.xml 685	oh 
Eleanor020303a.xml 686	where's the top Eleanor 
Eleanor020303a.xml 687	xxx 
Eleanor020303a.xml 688	where's the top 
Eleanor020303a.xml 689	oh what have you made 
Eleanor020303a.xml 690	good girl 
Eleanor020303a.xml 691	two 
Eleanor020303a.xml 692	mhm 
Eleanor020303a.xml 693	oh 
Eleanor020303a.xml 694	I'll help you do number two 
Eleanor020303a.xml 695	clever girl 
Eleanor020303a.xml 696	number 
Eleanor020303a.xml 697	three 
Eleanor020303a.xml 698	number 
Eleanor020303a.xml 699	four 
Eleanor020303a.xml 700	xxx 
Eleanor020303a.xml 701	xxx 
Eleanor020303a.xml 702	what are you making 
Eleanor020303a.xml 703	a oh shall we do a rainbow 
Eleanor020303a.xml 704	xxx 
Eleanor020303a.xml 705	red 
Eleanor020303a.xml 706	and 
Eleanor020303a.xml 707	xxx 
Eleanor020303a.xml 708	and 
Eleanor020303a.xml 709	yellow 
Eleanor020303a.xml 710	and 
Eleanor020303a.xml 711	bl is #that black 
Eleanor020303a.xml 712	black 
Eleanor020303a.xml 713	and 
Eleanor020303a.xml 714	blue 
Eleanor020303a.xml 715	and 
Eleanor020303a.xml 716	purple 
Eleanor020303a.xml 717	and 
Eleanor020303a.xml 718	orange 
Eleanor020303a.xml 719	rainbow 
Eleanor020303a.xml 720	rainbow 
Eleanor020303a.xml 721	is #that a nice rainbow 
Eleanor020303a.xml 722	Eleanor 
Eleanor020303a.xml 723	Eleanor 
Eleanor020303a.xml 724	you don't do #that 
Eleanor020303a.xml 725	with the crayons 
Eleanor020303a.xml 726	okay 
Eleanor020303a.xml 727	otherwise Mama won't give them to you 
Eleanor020303a.xml 728	where's the top for the blue xxx 
Eleanor020303a.xml 729	you want some more glue 
Eleanor020303a.xml 730	what are you doing there 
Eleanor020303a.xml 731	Eleanor what are you doing 
Eleanor020303a.xml 732	painting 
Eleanor020303a.xml 733	no we're not doing painting now 
Eleanor020303a.xml 734	we'll do painting later #on 
Eleanor020303a.xml 735	you're gonna going to have your #egg on toast now 
Eleanor020303a.xml 736	look 
Eleanor020303a.xml 737	xxx 
Eleanor020303a.xml 738	oh Eleanor 
Eleanor020303a.xml 739	xxx where's all your cards #gone 
Eleanor020303a.xml 740	oh look 
Eleanor020303a.xml 741	we didn't clear #these #up 
Eleanor020303a.xml 742	xxx mess 
Eleanor020303a.xml 743	where's the top for #those 
Eleanor020303a.xml 744	you know tomorrow 
Eleanor020303a.xml 745	we could do 
Eleanor020303a.xml 746	pants come in all sizes 
Eleanor020303a.xml 747	what we'll do we'll do #this one tomorrow 
Eleanor020303a.xml 748	okay 
Eleanor020303a.xml 749	yeah you xxx 
Eleanor020303a.xml 750	xxx put everything back 
Eleanor020303a.xml 751	okay 
Eleanor020303a.xml 752	so it's nice and tidy the house 
Eleanor020303a.xml 753	has it started raining again 
Eleanor020303a.xml 754	oh it #has as well 
Eleanor020303a.xml 755	oh no 
Eleanor020303a.xml 756	what are we going to do 
Eleanor020303a.xml 757	you wanna have some #egg on toast with Daddy 
Eleanor020303a.xml 758	xxx 
Eleanor020303a.xml 759	what's #that 
Eleanor020303a.xml 760	what else do we need 
Eleanor020303a.xml 761	knife to put the butter on 
Eleanor020303a.xml 762	you need what darling 
Eleanor020303a.xml 763	xxx they're very xxx 
Eleanor020303a.xml 764	xxx they're very sharp #those 
Eleanor020303a.xml 765	very sharp 
Eleanor020303a.xml 766	shut the drawer 
Eleanor020303a.xml 767	xxx 
Eleanor020303a.xml 768	xxx 
Eleanor020303a.xml 769	what's what 
Eleanor020303a.xml 770	what's what darling 
Eleanor020303a.xml 771	yes you may 
Eleanor020303a.xml 772	you're a good girl 
Eleanor020303a.xml 773	finished 
Eleanor020303a.xml 774	yeah 
Eleanor020303a.xml 775	please 
Eleanor020303a.xml 776	#magic word is 
Eleanor020303a.xml 777	please 
Eleanor020303b.xml 778	turn around 
Eleanor020303b.xml 779	hello Eleanor 
Eleanor020303b.xml 780	oops_a_daisy 
Eleanor020303b.xml 781	it's alright 
Eleanor020303b.xml 782	xxx 
Eleanor020303b.xml 783	it's alright 
Eleanor020303b.xml 784	xxx 
Eleanor020303b.xml 785	what are you doing Eleanor 
Eleanor020303b.xml 786	tickle tickle tickle 
Eleanor020303b.xml 787	tickle tickle aah 
Eleanor020303b.xml 788	tickle tickle 
Eleanor020303b.xml 789	tickle ah 
Eleanor020303b.xml 790	tickle tickle tickle 
Eleanor020303b.xml 791	ah 
Eleanor020303b.xml 792	where's Mummy going 
Eleanor020303b.xml 793	is Mummy painting 
Eleanor020303b.xml 794	xxx 
Eleanor020303b.xml 795	thank you 
Eleanor020303b.xml 796	oh thank you 
Eleanor020303b.xml 797	what's #this 
Eleanor020303b.xml 798	is this a tiger 
Eleanor020303b.xml 799	what does a tiger do 
Eleanor020303b.xml 800	roar 
Eleanor020303b.xml 801	roar 
Eleanor020303b.xml 802	roar 
Eleanor020303b.xml 803	xxx 
Eleanor020303b.xml 804	and what does a monkey do 
Eleanor020303b.xml 805	take your shoes off 
Eleanor020303b.xml 806	come here 
Eleanor020303b.xml 807	I'll take them off 
Eleanor020303b.xml 808	yeah 
Eleanor020303b.xml 809	yes 
Eleanor020303b.xml 810	okay 
Eleanor020303b.xml 811	what color are your shoes 
Eleanor020303b.xml 812	blue 
Eleanor020303b.xml 813	there 's 
Eleanor020303b.xml 814	xxx 
Eleanor020303b.xml 815	oh look at your socks 
Eleanor020303b.xml 816	xxx 
Eleanor020303b.xml 817	I'll take it off 
Eleanor020303b.xml 818	not my socks 
Eleanor020303b.xml 819	xxx socks on 
Eleanor020303b.xml 820	hm 
Eleanor020303b.xml 821	I've gotta keep my socks on 
Eleanor020303b.xml 822	okay 
Eleanor020303b.xml 823	oh 
Eleanor020303b.xml 824	xxx 
Eleanor020303b.xml 825	xxx 
Eleanor020303b.xml 826	xxx 
Eleanor020303b.xml 827	xxx 
Eleanor020303b.xml 828	another game 
Eleanor020303b.xml 829	Eleanor 
Eleanor020303b.xml 830	Eleanor careful 
Eleanor020303b.xml 831	yeah 
Eleanor020303b.xml 832	blue 
Eleanor020303b.xml 833	glue 
Eleanor020303b.xml 834	galoo 
Eleanor020303b.xml 835	blue 
Eleanor020303b.xml 836	glue 
Eleanor020303b.xml 837	glue 
Eleanor020303b.xml 838	glue 
Eleanor020303b.xml 839	what's #that 
Eleanor020303b.xml 840	glue 
Eleanor020303b.xml 841	oh this one 
Eleanor020303b.xml 842	xxx 
Eleanor020303b.xml 843	shall we go and hide 
Eleanor020303b.xml 844	xxx 
Eleanor020303b.xml 845	hide 
Eleanor020303b.xml 846	xxx 
Eleanor020303b.xml 847	xxx 
Eleanor020303b.xml 848	it's okay 
Eleanor020303b.xml 849	it's #gone now 
Eleanor020303b.xml 850	xxx 
Eleanor020303b.xml 851	Eleanor 
Eleanor020303b.xml 852	oh what's the matter 
Eleanor020303b.xml 853	Eleanor xxx 
Eleanor020303b.xml 854	xxx 
Eleanor020303b.xml 855	you banged your head 
Eleanor020303b.xml 856	xxx 
Eleanor020303b.xml 857	xxx 
Eleanor020303b.xml 858	xxx 
Eleanor020303b.xml 859	on the xxx 
Eleanor020303b.xml 860	xxx 
Eleanor020303b.xml 861	xxx 
Eleanor020303b.xml 862	xxx 
Eleanor020303b.xml 863	Eleanor xxx 
Eleanor020303b.xml 864	xxx 
Eleanor020303b.xml 865	xxx 
Eleanor020303b.xml 866	yeah 
Eleanor020303b.xml 867	okay 
Eleanor020303b.xml 868	xxx 
Eleanor020303b.xml 869	alright 
Eleanor020303b.xml 870	#coming 
Eleanor020303b.xml 871	yes darling 
Eleanor020303b.xml 872	yeah 
Eleanor020303b.xml 873	thank you 
Eleanor020303b.xml 874	yeah 
Eleanor020303b.xml 875	okay 
Eleanor020303b.xml 876	push 
Eleanor020303b.xml 877	#there we #go 
Eleanor020303b.xml 878	thank you 
Eleanor020303b.xml 879	xxx 
Eleanor020303b.xml 880	okay 
Eleanor020303b.xml 881	hello 
Eleanor020303b.xml 882	is #that Eleanor 
Eleanor020303b.xml 883	what are you doing Eleanor 
Eleanor020303b.xml 884	where are you 
Eleanor020303b.xml 885	I can't hear you 
Eleanor020303b.xml 886	xxx 
Eleanor020303b.xml 887	xxx #down 
Eleanor020303b.xml 888	xxx 
Eleanor020303b.xml 889	bye 
Eleanor020303b.xml 890	xxx 
Eleanor020303b.xml 891	oops_a_daisy 
Eleanor020303b.xml 892	bye Eleanor 
Eleanor020303b.xml 893	xxx 
Eleanor020303b.xml 894	xxx darling 
Eleanor020303b.xml 895	xxx 
Eleanor020303b.xml 896	xxx 
Eleanor020303b.xml 897	yeah 
Eleanor020303b.xml 898	xxx 
Eleanor020303b.xml 899	xxx 
Eleanor020303b.xml 900	xxx 
Eleanor020303b.xml 901	xxx 
Eleanor020303b.xml 902	xxx 
Eleanor020303b.xml 903	xxx 
Eleanor020303b.xml 904	Eleanor xxx 
Eleanor020303b.xml 905	xxx 
Eleanor020303b.xml 906	xxx 
Eleanor020303b.xml 907	xxx chicken xxx 
Eleanor020303b.xml 908	xxx 
Eleanor020303b.xml 909	do you want 
Eleanor020303b.xml 910	xxx 
Eleanor020303b.xml 911	you would like 
Eleanor020303b.xml 912	xxx 
Eleanor020303b.xml 913	excuse me Eleanor 
Eleanor020303b.xml 914	you wanna take your other shoe off 
Eleanor020303b.xml 915	would you like to take your other shoe off 
Eleanor020303b.xml 916	Eleanor 
Eleanor020303b.xml 917	are you come over here darling 
Eleanor020303b.xml 918	here 
Eleanor020303b.xml 919	hello 
Eleanor020303b.xml 920	#those are 
Eleanor020303b.xml 921	my other shoe off 
Eleanor020303b.xml 922	yes 
Eleanor020303b.xml 923	yeah 
Eleanor020303b.xml 924	put it in the cloakroom darling 
Eleanor020303b.xml 925	oh good girl 
Eleanor020303b.xml 926	you're a good girl 
Eleanor020303b.xml 927	clever girl 
Eleanor020303b.xml 928	you help Mama don't you 
Eleanor020303b.xml 929	yes darling 
Eleanor020303b.xml 930	water 
Eleanor020303b.xml 931	xxx 
Eleanor020303b.xml 932	would you like some water 
Eleanor020303b.xml 933	xxx 
Eleanor020303b.xml 934	xxx 
Eleanor020303b.xml 935	xxx 
Eleanor020303b.xml 936	why have you put the telephone in there darling 
Eleanor020303b.xml 937	hello 
Eleanor020303b.xml 938	hello 
Eleanor020303b.xml 939	xxx 
Eleanor020303b.xml 940	mm 
Eleanor020303b.xml 941	there's your 
Eleanor020303b.xml 942	#there you #go Eleanor 
Eleanor020303b.xml 943	#there you #go 
Eleanor020303b.xml 944	can I have some 
Eleanor020303b.xml 945	thank you 
Eleanor020303b.xml 946	thank you Eleanor 
Eleanor020303b.xml 947	you're very kind 
Eleanor020303b.xml 948	Eleanor 
Eleanor020303b.xml 949	Eleanor my darling 
Eleanor020303b.xml 950	Eleanor what are you doing 
Eleanor020303b.xml 951	Eleanor what are you doing darling 
Eleanor020303b.xml 952	Eleanor xxx doing 
Eleanor020303b.xml 953	Eleanor are you not talking #to your Mama 
Eleanor020303b.xml 954	hello 
Eleanor020303b.xml 955	what have you been doing 
Eleanor020303b.xml 956	xxx 
Eleanor020303b.xml 957	you will be poorly 
Eleanor020303b.xml 958	xxx 
Eleanor020303b.xml 959	xxx 
Eleanor020303b.xml 960	hm 
Eleanor020303b.xml 961	xxx want xxx 
Eleanor020303b.xml 962	xxx 
Eleanor020303b.xml 963	xxx 
Eleanor020303b.xml 964	okay 
Eleanor020303b.xml 965	only one more 
Eleanor020303b.xml 966	xxx 
Eleanor020303b.xml 967	xxx 
Eleanor020303b.xml 968	Eleanor xxx 
Eleanor020303b.xml 969	Eleanor xxx 
Eleanor020303b.xml 970	Eleanor 
Eleanor020303b.xml 971	get down please darling 
Eleanor020303b.xml 972	xxx 
Eleanor020303b.xml 973	xxx get down 
Eleanor020303b.xml 974	xxx 
Eleanor020303b.xml 975	xxx 
Eleanor020303b.xml 976	xxx 
Eleanor020303b.xml 977	have you eaten all your 
Eleanor020303b.xml 978	was it nice 
Eleanor020303b.xml 979	what are you doing now Eleanor 
Eleanor020303b.xml 980	good girl 
Eleanor020303b.xml 981	what book is it 
Eleanor020303b.xml 982	sorry 
Eleanor020303b.xml 983	which one 
Eleanor020303b.xml 984	penguins 
Eleanor020303b.xml 985	is it good book 
Eleanor020303b.xml 986	xxx Eleanor 
Eleanor020303b.xml 987	Eleanor 
Eleanor020303b.xml 988	xxx 
Eleanor020303b.xml 989	Eleanor 
Eleanor020303b.xml 990	are you xxx still 
Eleanor020303b.xml 991	my baby 
Eleanor020303b.xml 992	no 
Eleanor020303b.xml 993	sorry darling 
Eleanor020303b.xml 994	#got smiley face on it 
Eleanor020303b.xml 995	Eleanor 
Eleanor020303b.xml 996	where are you 
Eleanor020303b.xml 997	oh Eleanor 
Eleanor020303b.xml 998	xxx 
Eleanor020303b.xml 999	hm 
Eleanor020303b.xml 1000	what's it called 
Eleanor020303b.xml 1001	xxx 
Eleanor020303b.xml 1002	xxx 
Eleanor020303b.xml 1003	where's your xxx 
Eleanor020303b.xml 1004	on the table 
Eleanor020303b.xml 1005	you go and sit on your little red chair 
Eleanor020303b.xml 1006	#come #on 
Eleanor020303b.xml 1007	xxx 
Eleanor020303b.xml 1008	oh 
Eleanor020303b.xml 1009	thank you for the 
Eleanor020303b.xml 1010	very nice 
Eleanor020303b.xml 1011	mm 
Eleanor020303b.xml 1012	oh clever girl 
Eleanor020303b.xml 1013	what number #comes #after five darling 
Eleanor020303b.xml 1014	number 
Eleanor020303b.xml 1015	you need number six darling 
Eleanor020303b.xml 1016	number 
Eleanor020303b.xml 1017	there's number nine 
Eleanor020303b.xml 1018	where's number six 
Eleanor020303b.xml 1019	there's number six 
Eleanor020303b.xml 1020	put number six in there 
Eleanor020303b.xml 1021	put your xxx over there 
Eleanor020303b.xml 1022	#hang #on 
Eleanor020303b.xml 1023	no 
Eleanor020303b.xml 1024	xxx 
Eleanor020303b.xml 1025	xxx 
Eleanor020303b.xml 1026	xxx 
Eleanor020303b.xml 1027	xxx 
Eleanor020303b.xml 1028	xxx 
Eleanor020303b.xml 1029	xxx 
Eleanor020303b.xml 1030	#this #way 
Eleanor020303b.xml 1031	xxx 
Eleanor020303b.xml 1032	xxx 
Eleanor020303b.xml 1033	just xxx 
Eleanor020303b.xml 1034	xxx 
Eleanor020303b.xml 1035	xxx 
Eleanor020303b.xml 1036	finished 
Eleanor020303b.xml 1037	have you 
Eleanor020303b.xml 1038	have you finished 
Eleanor020303b.xml 1039	#there you #go 
Eleanor020303b.xml 1040	love you 
Eleanor020303b.xml 1041	you get your pants on 
Eleanor020303b.xml 1042	I thought you were doing your jigsaw 
Eleanor020303b.xml 1043	xxx 
Eleanor020303b.xml 1044	xxx 
Eleanor020303b.xml 1045	would you like that 
Eleanor020303b.xml 1046	Eleanor 
Eleanor020303b.xml 1047	Eleanor 
Eleanor020303b.xml 1048	don't go over there please 
Eleanor020303b.xml 1049	xxx 
Eleanor020303b.xml 1050	say thank you 
Eleanor020303b.xml 1051	Eleanor 
Eleanor020303b.xml 1052	you hafta be a good girl 
Eleanor020303b.xml 1053	are you listening to me 
Eleanor020303b.xml 1054	xxx 
Eleanor020303b.xml 1055	xxx don't go in there 
Eleanor020303b.xml 1056	xxx 
Eleanor020303b.xml 1057	xxx 
Eleanor020303b.xml 1058	Eleanor xxx 
Eleanor020303b.xml 1059	I love you 
Eleanor020303b.xml 1060	xxx 
Eleanor020303b.xml 1061	where's xxx and Dada gone 
Eleanor020303b.xml 1062	hm 
Eleanor020303b.xml 1063	look at me 
Eleanor020303b.xml 1064	alright you xxx 
Eleanor020303b.xml 1065	yes 
Eleanor020303b.xml 1066	oh 
Eleanor020303b.xml 1067	what letter's that 
Eleanor020303b.xml 1068	it's x for 
Eleanor020303b.xml 1069	x ray 
Eleanor020303b.xml 1070	w for 
Eleanor020303b.xml 1071	w for 
Eleanor020303b.xml 1072	window 
Eleanor020303b.xml 1073	m for 
Eleanor020303b.xml 1074	Mama 
Eleanor020303b.xml 1075	c for 
Eleanor020303b.xml 1076	xxx Dada's here 
Eleanor020303b.xml 1077	xxx 
Eleanor020303b.xml 1078	say Dada 
Eleanor020303b.xml 1079	xxx Dada 
Eleanor020303b.xml 1080	xxx 
Eleanor020303b.xml 1081	xxx 
Eleanor020303b.xml 1082	xxx 
Eleanor020303b.xml 1083	can you open the door 
Eleanor020303b.xml 1084	xxx 
Eleanor020303b.xml 1085	xxx 
Eleanor020303b.xml 1086	hello hello my darling 
Eleanor020303b.xml 1087	you okay 
Eleanor020303b.xml 1088	what have you been doing 
Eleanor020303b.xml 1089	just one time 
Eleanor020303b.xml 1090	what's so funny 
Eleanor020303b.xml 1091	xxx 
Eleanor020303b.xml 1092	I can see you 
Eleanor020303b.xml 1093	xxx 
Eleanor020303b.xml 1094	xxx 
Eleanor020303b.xml 1095	xxx upstairs 
Eleanor020303b.xml 1096	pardon 
Eleanor020303b.xml 1097	where's Mama and er 
Eleanor020303b.xml 1098	er xxx 
Eleanor020303b.xml 1099	xxx 
Eleanor020303b.xml 1100	xxx upstairs 
Eleanor020303b.xml 1101	xxx 
Eleanor020303b.xml 1102	xxx 
Eleanor020303b.xml 1103	downstairs 
Eleanor020303b.xml 1104	eating 
Eleanor020303b.xml 1105	xxx 
Eleanor020303b.xml 1106	who #made you 
Eleanor020303b.xml 1107	xxx 
Eleanor020303b.xml 1108	xxx 
Eleanor020303b.xml 1109	yeah I am xxx 
Eleanor020303b.xml 1110	xxx 
Eleanor020303b.xml 1111	oh why 
Eleanor020303b.xml 1112	xxx 
Eleanor020303b.xml 1113	xxx 
Eleanor020303b.xml 1114	xxx 
Eleanor020303b.xml 1115	xxx 
Eleanor020303b.xml 1116	xxx 
Eleanor020303b.xml 1117	it doesn't #work it doesn't #work xxx 
Eleanor020303b.xml 1118	oh have you had a nice lunch 
Eleanor020303b.xml 1119	what did you do 
Eleanor020303b.xml 1120	where am I going 
Eleanor020303b.xml 1121	you're not going anywhere yet 
Eleanor020303b.xml 1122	xxx 
Eleanor020303b.xml 1123	mhm 
Eleanor020303b.xml 1124	now you tell me what's happened today 
Eleanor020303b.xml 1125	where have you been 
Eleanor020303b.xml 1126	hm 
Eleanor020303b.xml 1127	where have you been 
Eleanor020303b.xml 1128	hm 
Eleanor020303b.xml 1129	still asleep 
Eleanor020303b.xml 1130	oh my word 
Eleanor020303b.xml 1131	it is very windy isn't it 
Eleanor020303b.xml 1132	the wind's blowing 
Eleanor020303b.xml 1133	whoosh 
Eleanor020303b.xml 1134	and Eleanor's hair #goes 
Eleanor020303b.xml 1135	and what else has happened 
Eleanor020303b.xml 1136	oh 
Eleanor020303b.xml 1137	oh a dinosaur xxx 
Eleanor020303b.xml 1138	xxx 
Eleanor020303b.xml 1139	have you been outside today 
Eleanor020303b.xml 1140	what you been doing 
Eleanor020303b.xml 1141	hm 
Eleanor020303b.xml 1142	mhm 
Eleanor020303b.xml 1143	what have you been doing today 
Eleanor020303b.xml 1144	where did 
Eleanor020303b.xml 1145	mm 
Eleanor020303b.xml 1146	mhm mhm mhm 
Eleanor020303b.xml 1147	oh 
Eleanor020303b.xml 1148	we like apples and #plums 
Eleanor020303b.xml 1149	what's in the middle of a plum 
Eleanor020303b.xml 1150	the middle 
Eleanor020303b.xml 1151	seeds 
Eleanor020303b.xml 1152	it's called a big seed isn't it 
Eleanor020303b.xml 1153	it's called a stone 
Eleanor020303b.xml 1154	no you don't eat the stone 
Eleanor020303b.xml 1155	oh yes 
Eleanor020303b.xml 1156	what color are the daisies 
Eleanor020303b.xml 1157	and what are #those other flowers called 
Eleanor020303b.xml 1158	the yellow ones 
Eleanor020303b.xml 1159	hm 
Eleanor020303b.xml 1160	what's the xxx called 
Eleanor020303b.xml 1161	the yellow ones 
Eleanor020303b.xml 1162	xxx 
Eleanor020303b.xml 1163	called 
Eleanor020303b.xml 1164	buttercups 
Eleanor020303b.xml 1165	what's it called 
Eleanor020303b.xml 1166	xxx 
Eleanor020303b.xml 1167	not sure 
Eleanor020303b.xml 1168	xxx 
Eleanor020303b.xml 1169	hm 
Eleanor020303b.xml 1170	what am I eating 
Eleanor020303b.xml 1171	xxx 
Eleanor020303b.xml 1172	aah 
Eleanor020303b.xml 1173	you you 
Eleanor020303b.xml 1174	xxx 
Eleanor020303b.xml 1175	are you um 
Eleanor020303b.xml 1176	oh 
Eleanor020303b.xml 1177	xxx 
Eleanor020303b.xml 1178	what's #that noise 
Eleanor020303b.xml 1179	it's not a bee 
Eleanor020303b.xml 1180	it's a fly my darling 
Eleanor020303b.xml 1181	yeah 
Eleanor020303b.xml 1182	it's going to go out by itself 
Eleanor020303b.xml 1183	watch look 
Eleanor020303b.xml 1184	xxx by itself 
Eleanor020303b.xml 1185	who's scared 
Eleanor020303b.xml 1186	you're not scared of flies 
Eleanor020303b.xml 1187	you like flies 
Eleanor020303b.xml 1188	you could try 
Eleanor020303b.xml 1189	it's #going very very slowly 
Eleanor020303b.xml 1190	oh you #see 
Eleanor020303b.xml 1191	I knew it was gonna going to go outside 
Eleanor020303b.xml 1192	you lucky girl 
Eleanor020303b.xml 1193	all #gone 
Eleanor020303b.xml 1194	all #gone 
Eleanor020303b.xml 1195	did you enjoy your music class tonight 
Eleanor020303b.xml 1196	what did you sing 
Eleanor020303b.xml 1197	and 
Eleanor020303b.xml 1198	what else did you sing 
Eleanor020303b.xml 1199	what else 
Eleanor020303b.xml 1200	xxx 
Eleanor020303b.xml 1201	what other songs 
Eleanor020303b.xml 1202	did did you play any instruments 
Eleanor020303b.xml 1203	which instruments 
Eleanor020303b.xml 1204	lie down 
Eleanor020303b.xml 1205	lie down 
Eleanor020303b.xml 1206	and what else 
Eleanor020303b.xml 1207	did you do 
Eleanor020303b.xml 1208	sit up 
Eleanor020303b.xml 1209	lie down again 
Eleanor020303b.xml 1210	uh huh 
Eleanor020303b.xml 1211	did you go #to sleep when you were lying down 
Eleanor020303b.xml 1212	I'm very tired 
Eleanor020303b.xml 1213	#come #on let's xxx 
Eleanor020303b.xml 1214	forty eight 