Eleanor020600a.xml 1	what you going to 
Eleanor020600a.xml 2	what're you singing Eleanor 
Eleanor020600a.xml 3	yes darling 
Eleanor020600a.xml 4	xxx in here darling 
Eleanor020600a.xml 5	Mummy xxx 
Eleanor020600a.xml 6	Eleanor 
Eleanor020600a.xml 7	xxx 
Eleanor020600a.xml 8	Eleanor 
Eleanor020600a.xml 9	listen to me 
Eleanor020600a.xml 10	xxx 
Eleanor020600a.xml 11	come here 
Eleanor020600a.xml 12	over here darling 
Eleanor020600a.xml 13	over here darling 
Eleanor020600a.xml 14	come here 
Eleanor020600a.xml 15	oh my #poor xxx 
Eleanor020600a.xml 16	out on top 
Eleanor020600a.xml 17	I love you thousands 
Eleanor020600a.xml 18	xxx 
Eleanor020600a.xml 19	oh you have got a big stomach 
Eleanor020600a.xml 20	who else has got a big stom 
Eleanor020600a.xml 21	who else has got a big stomach 
Eleanor020600a.xml 22	ooh who else 
Eleanor020600a.xml 23	has Awww got a big stomach 
Eleanor020600a.xml 24	and who else has got a big stomach 
Eleanor020600a.xml 25	#goes like #that 
Eleanor020600a.xml 26	Eleanor 
Eleanor020600a.xml 27	don't do #that please 
Eleanor020600a.xml 28	you hafta xxx yourself 
Eleanor020600a.xml 29	alright 
Eleanor020600a.xml 30	did you have a good sleep today 
Eleanor020600a.xml 31	what time did you wake up 
Eleanor020600a.xml 32	no you did n't 
Eleanor020600a.xml 33	you woke up early today 
Eleanor020600a.xml 34	told you not to didn't I 
Eleanor020600a.xml 35	what time are you sposta wake up 
Eleanor020600a.xml 36	it wasn't seven today was it 
Eleanor020600a.xml 37	you sit still 
Eleanor020600a.xml 38	yeah 
Eleanor020600a.xml 39	but you're not sposta 
Eleanor020600a.xml 40	you said you were gonna going to be a good girl didn't you 
Eleanor020600a.xml 41	but you were crying just before weren't you 
Eleanor020600a.xml 42	cry and I won't take you anywhere 
Eleanor020600a.xml 43	thank you 
Eleanor020600a.xml 44	let's #see 
Eleanor020600a.xml 45	Jeannine's coming #on Thursday 
Eleanor020600a.xml 46	she wants to see you she's miss 
Eleanor020600a.xml 47	tidying the morning room 
Eleanor020600a.xml 48	ooh 
Eleanor020600a.xml 49	how do you fold what 
Eleanor020600a.xml 50	do #this 
Eleanor020600a.xml 51	like that 
Eleanor020600a.xml 52	can you do it 
Eleanor020600a.xml 53	yes you can 
Eleanor020600a.xml 54	xxx 
Eleanor020600a.xml 55	you have a #lot of energy don't you 
Eleanor020600a.xml 56	more xxx 
Eleanor020600a.xml 57	what are you doing darling 
Eleanor020600a.xml 58	what're you doing 
Eleanor020600a.xml 59	black what 
Eleanor020600a.xml 60	your what 
Eleanor020600a.xml 61	here it is 
Eleanor020600a.xml 62	yes you do 
Eleanor020600a.xml 63	xxx 
Eleanor020600a.xml 64	who Polly 
Eleanor020600a.xml 65	hello Polly 
Eleanor020600a.xml 66	oh hello Polly 
Eleanor020600a.xml 67	how are you 
Eleanor020600a.xml 68	you hafta xxx with the baby 
Eleanor020600a.xml 69	oh aren't you lovely 
Eleanor020600a.xml 70	we love you Polly 
Eleanor020600a.xml 71	are you going for a walk with your Mama 
Eleanor020600a.xml 72	alright then 
Eleanor020600a.xml 73	okay where're you going 
Eleanor020600a.xml 74	oh 
Eleanor020600a.xml 75	huh where 
Eleanor020600a.xml 76	fish fry 
Eleanor020600a.xml 77	xxx a fish fry 
Eleanor020600a.xml 78	alright 
Eleanor020600a.xml 79	#have a nice day 
Eleanor020600a.xml 80	can you stay here darling 
Eleanor020600a.xml 81	in here 
Eleanor020600a.xml 82	over there 
Eleanor020600a.xml 83	beside the window 
Eleanor020600a.xml 84	oh was it good 
Eleanor020600a.xml 85	oh very nice 
Eleanor020600a.xml 86	hello Polly 
Eleanor020600a.xml 87	#this tall Polly 
Eleanor020600a.xml 88	oh xxx 
Eleanor020600a.xml 89	hello Polly 
Eleanor020600a.xml 90	do you want some milk 
Eleanor020600a.xml 91	oh you hafta ask your Mama 
Eleanor020600a.xml 92	I think Polly wants some milk 
Eleanor020600a.xml 93	milk 
Eleanor020600a.xml 94	watch out 
Eleanor020600a.xml 95	oh you need your nappie changed 
Eleanor020600a.xml 96	okay 
Eleanor020600a.xml 97	tell Mama 
Eleanor020600a.xml 98	a dirty nappie 
Eleanor020600a.xml 99	come over here my love 
Eleanor020600a.xml 100	I'll put your pushchair out darling 
Eleanor020600a.xml 101	a bit broken 
Eleanor020600a.xml 102	bring it here 
Eleanor020600a.xml 103	yeah 
Eleanor020600a.xml 104	Polly 
Eleanor020600a.xml 105	be careful 
Eleanor020600a.xml 106	would you like #that then 
Eleanor020600a.xml 107	wanna have a blanket 
Eleanor020600a.xml 108	she wants to do it 
Eleanor020600a.xml 109	#there you #go 
Eleanor020600a.xml 110	nightie #on 
Eleanor020600a.xml 111	ooh sit still 
Eleanor020600a.xml 112	again 
Eleanor020600a.xml 113	hafta go over there then 
Eleanor020600a.xml 114	stewing over fishes 
Eleanor020600a.xml 115	the fish 
Eleanor020600a.xml 116	not fish 
Eleanor020600a.xml 117	over there out the window 
Eleanor020600a.xml 118	shall we show her the fish out the window 
Eleanor020600a.xml 119	oh no 
Eleanor020600a.xml 120	wanna put it here then 
Eleanor020600a.xml 121	xxx 
Eleanor020600a.xml 122	radiator 
Eleanor020600a.xml 123	what's it called 
Eleanor020600a.xml 124	what's that called 
Eleanor020600a.xml 125	good girl 
Eleanor020600a.xml 126	is it 
Eleanor020600a.xml 127	shh 
Eleanor020600a.xml 128	quietly 
Eleanor020600a.xml 129	how was what was #this that xxx made yesterday 
Eleanor020600a.xml 130	hum 
Eleanor020600a.xml 131	do you know what day it is today 
Eleanor020600a.xml 132	what day is it 
Eleanor020600a.xml 133	t for 
Eleanor020600a.xml 134	t for Tue 
Eleanor020600a.xml 135	Tuesday 
Eleanor020600a.xml 136	well no I don't think so because you weren't a very good girl today were you 
Eleanor020600a.xml 137	no 
Eleanor020600a.xml 138	you cried and I put you back in your bed 
Eleanor020600a.xml 139	I know you wanna but why were you crying then 
Eleanor020600a.xml 140	I don't wanna 
Eleanor020600a.xml 141	which bag darling 
Eleanor020600a.xml 142	do that quietly please 
Eleanor020600a.xml 143	what're you looking for 
Eleanor020600a.xml 144	Eleanor 
Eleanor020600a.xml 145	what are you looking for darling 
Eleanor020600a.xml 146	yes darling 
Eleanor020600a.xml 147	xxx 
Eleanor020600a.xml 148	oh bring in there 
Eleanor020600a.xml 149	there's two xxx 
Eleanor020600a.xml 150	who's there 
Eleanor020600a.xml 151	ah what have you done today 
Eleanor020600a.xml 152	taking everything out 
Eleanor020600a.xml 153	which bag darling 
Eleanor020600a.xml 154	which bag are you looking for 
Eleanor020600a.xml 155	wanna look xxx 
Eleanor020600a.xml 156	might be 
Eleanor020600a.xml 157	other one 
Eleanor020600a.xml 158	leave that little xxx 
Eleanor020600a.xml 159	other one 
Eleanor020600a.xml 160	no that's not your snail one 
Eleanor020600a.xml 161	over there 
Eleanor020600a.xml 162	xxx 
Eleanor020600a.xml 163	Daddy 
Eleanor020600a.xml 164	oh look 
Eleanor020600a.xml 165	xxx 
Eleanor020600a.xml 166	xxx 
Eleanor020600a.xml 167	yes darling 
Eleanor020600a.xml 168	xxx 
Eleanor020600a.xml 169	xxx 
Eleanor020600a.xml 170	#there you #go 
Eleanor020600a.xml 171	will you get xxx 
Eleanor020600a.xml 172	serious xxx 
Eleanor020600a.xml 173	you take #that 
Eleanor020600a.xml 174	will you take that 
Eleanor020600a.xml 175	where's your baba 
Eleanor020600a.xml 176	do n't 
Eleanor020600a.xml 177	where's all your popcorn xxx jigsaw 
Eleanor020600a.xml 178	xxx 
Eleanor020600a.xml 179	ah 
Eleanor020600a.xml 180	you hold babies and give them a kiss 
Eleanor020600a.xml 181	huh 
Eleanor020600a.xml 182	xxx book 
Eleanor020600a.xml 183	now what do you do put this one xxx 
Eleanor020600a.xml 184	there we are 
Eleanor020600a.xml 185	put that on there 
Eleanor020600a.xml 186	there 
Eleanor020600a.xml 187	get out the box 
Eleanor020600a.xml 188	#back 
Eleanor020600a.xml 189	over there 
Eleanor020600a.xml 190	hole there 
Eleanor020600a.xml 191	look 
Eleanor020600a.xml 192	xxx 
Eleanor020600a.xml 193	can I have a bread 
Eleanor020600a.xml 194	are you going to the supermarket so you can watch 
Eleanor020600a.xml 195	again 
Eleanor020600a.xml 196	you've seen Dalmations haven't you 
Eleanor020600a.xml 197	I think you have 
Eleanor020600a.xml 198	play in here doll 
Eleanor020600a.xml 199	just stay here 
Eleanor020600a.xml 200	xxx to stay here 
Eleanor020600a.xml 201	no 
Eleanor020600a.xml 202	xxx please 
Eleanor020600a.xml 203	play in here for Mama 
Eleanor020600a.xml 204	play with the book 
Eleanor020600a.xml 205	pretend it's similar 
Eleanor020600a.xml 206	I'm watching you 
Eleanor020600a.xml 207	hello cats and doggies 
Eleanor020600a.xml 208	my xxx 
Eleanor020600a.xml 209	think you can go 
Eleanor020600a.xml 210	Polly 
Eleanor020600a.xml 211	#come #on 
Eleanor020600a.xml 212	other #way other #way 
Eleanor020600a.xml 213	hold it up 
Eleanor020600a.xml 214	xxx 
Eleanor020600a.xml 215	you let go then 
Eleanor020600a.xml 216	xxx 
Eleanor020600a.xml 217	oh she swings 
Eleanor020600a.xml 218	oh thank you 
Eleanor020600a.xml 219	come here 
Eleanor020600a.xml 220	will you will you be xxx sit in there 
Eleanor020600a.xml 221	this is the swing so you watch it on there 
Eleanor020600a.xml 222	alright darling 
Eleanor020600a.xml 223	what do you mean why 
Eleanor020600a.xml 224	look 
Eleanor020600a.xml 225	mhm 
Eleanor020600a.xml 226	you know what 
Eleanor020600a.xml 227	do you know who we might see today 
Eleanor020600a.xml 228	might see Eleanor again 
Eleanor020600a.xml 229	you hafta sit here and watch it 
Eleanor020600a.xml 230	you're not allowed to touch the big screen 
Eleanor020600a.xml 231	switch it on 
Eleanor020600a.xml 232	#come #on 
Eleanor020600a.xml 233	xxx 
Eleanor020600a.xml 234	oh 
Eleanor020600a.xml 235	put it on Dalmations one 
Eleanor020600a.xml 236	oh look 
Eleanor020600a.xml 237	look at your beautiful Dalmatians 
Eleanor020600a.xml 238	the beautiful Dalmatians xxx Polly xxx watch 
Eleanor020600a.xml 239	she could sit in her pushchair and watch it 
Eleanor020600a.xml 240	why are you using xxx 
Eleanor020600a.xml 241	but what raining in the cinema 
Eleanor020600a.xml 242	no it is not 
Eleanor020600a.xml 243	oh look 
Eleanor020600a.xml 244	little xxx his Mummy 
Eleanor020600a.xml 245	he looks so funny 
Eleanor020600a.xml 246	color #in Daddy 
Eleanor020600a.xml 247	ah look he's having his dinner 
Eleanor020600a.xml 248	and why don't you pull that up 
Eleanor020600a.xml 249	not yet 
Eleanor020600a.xml 250	see it later 
Eleanor020600a.xml 251	what 
Eleanor020600a.xml 252	#see what now 
Eleanor020600a.xml 253	where are they 
Eleanor020600a.xml 254	no no no 
Eleanor020600a.xml 255	don't worry #about it 
Eleanor020600a.xml 256	listen listen 
Eleanor020600a.xml 257	because you know what 
Eleanor020600a.xml 258	you know the cinema 
Eleanor020600a.xml 259	you know you hafta leave the cinema #to xxx 
Eleanor020600a.xml 260	uh uh uh 
Eleanor020600a.xml 261	where's your Postman_pat #jigsaw Eleanor 
Eleanor020600a.xml 262	well where is it 
Eleanor020600a.xml 263	you know what I would love 
Eleanor020600a.xml 264	a latte to dip my big xxx 
Eleanor020600a.xml 265	oh I'd love a latte 
Eleanor020600a.xml 266	can't we just use this one 
Eleanor020600a.xml 267	mhm 
Eleanor020600a.xml 268	oh could I have a cappuccino please 
Eleanor020600a.xml 269	what's the matter #with Eleanor now 
Eleanor020600a.xml 270	Eleanor Mwww 
Eleanor020600a.xml 271	oh look at xxx Eleanor 
Eleanor020600a.xml 272	that's a nice bag 
Eleanor020600a.xml 273	can you tick that Eleanor 
Eleanor020600a.xml 274	are you going to #take it to the shops 
Eleanor020600a.xml 275	she can come and sit here on the pushchair 
Eleanor020600a.xml 276	#come #on 
Eleanor020600a.xml 277	are you taking are you taking xxx to the shops now 
Eleanor020600a.xml 278	I'll show you where to put it 
Eleanor020600a.xml 279	oop 
Eleanor020600a.xml 280	good 
Eleanor020600a.xml 281	just leave that one 
Eleanor020600a.xml 282	it's too much 
Eleanor020600a.xml 283	it does 
Eleanor020600a.xml 284	why are you going shopping 
Eleanor020600a.xml 285	bye 
Eleanor020600a.xml 286	my name's Mrs_Jenkins 
Eleanor020600a.xml 287	me too 
Eleanor020600a.xml 288	there's the shop darling 
Eleanor020600a.xml 289	there's the shop over there 
Eleanor020600a.xml 290	there's the shop 
Eleanor020600a.xml 291	Mrs_Jenkins 
Eleanor020600a.xml 292	yes 
Eleanor020600a.xml 293	what would you like 
Eleanor020600a.xml 294	oh thank you 
Eleanor020600a.xml 295	oh I like this 
Eleanor020600a.xml 296	what is #that 
Eleanor020600a.xml 297	xxx just standing 
Eleanor020600a.xml 298	would you like some money to play with 
Eleanor020600a.xml 299	xxx have it open xxx post 
Eleanor020600a.xml 300	okay 
Eleanor020600a.xml 301	#that's lovely 
Eleanor020600a.xml 302	right what would you like 
Eleanor020600a.xml 303	put these together xxx 
Eleanor020600a.xml 304	alright 
Eleanor020600a.xml 305	xxx that seat over there 
Eleanor020600a.xml 306	do some shopping last week at the restaurant 
Eleanor020600a.xml 307	oh 
Eleanor020600a.xml 308	right you've got to give it to me then you give some money #to the lady xxx 
Eleanor020600a.xml 309	I'm scanning and you give me some money 
Eleanor020600a.xml 310	oh you would like some dog food for your dog 
Eleanor020600a.xml 311	nah I haven't got any xxx 
Eleanor020600a.xml 312	I have a t_v 
Eleanor020600a.xml 313	right 
Eleanor020600a.xml 314	that can #go underneath 
Eleanor020600a.xml 315	chickens 
Eleanor020600a.xml 316	jellyfish 
Eleanor020600a.xml 317	okay 
Eleanor020600a.xml 318	what would you like a basket 
Eleanor020600a.xml 319	here's your basket 
Eleanor020600a.xml 320	you you you get what you want and then you come to me 
Eleanor020600a.xml 321	xxx 
Eleanor020600a.xml 322	no you put it in the basket like Mama does 
Eleanor020600a.xml 323	when shopping 
Eleanor020600a.xml 324	we want some dog food 
Eleanor020600a.xml 325	would you like some tuna 
Eleanor020600a.xml 326	tuna fish 
Eleanor020600a.xml 327	no 
Eleanor020600a.xml 328	I scan it I'm the lady at the shop 
Eleanor020600a.xml 329	are you the lady 
Eleanor020600a.xml 330	you hafta switch it on right switch it on right 
Eleanor020600a.xml 331	okay 
Eleanor020600a.xml 332	I'll mind it xxx 
Eleanor020600a.xml 333	kiss 
Eleanor020600a.xml 334	thank you 
Eleanor020600a.xml 335	uh right you switch your till on 
Eleanor020600a.xml 336	#there we #go 
Eleanor020600a.xml 337	oh hello lady 
Eleanor020600a.xml 338	how are you 
Eleanor020600a.xml 339	are you having a good day 
Eleanor020600a.xml 340	no no it needs to #go on my plate darling 
Eleanor020600a.xml 341	and I bought #those you said I pay for #those 
Eleanor020600a.xml 342	here 
Eleanor020600a.xml 343	thank you 
Eleanor020600a.xml 344	oh what's that in the tray 
Eleanor020600a.xml 345	it's this one 
Eleanor020600a.xml 346	okay 
Eleanor020600a.xml 347	what's #that 
Eleanor020600a.xml 348	ooh 
Eleanor020600a.xml 349	thank you 
Eleanor020600a.xml 350	oop 
Eleanor020600a.xml 351	sorry 
Eleanor020600a.xml 352	thank you 
Eleanor020600a.xml 353	oh and the dye and dodo please 
Eleanor020600a.xml 354	thank you 
Eleanor020600a.xml 355	I'll put those in my bag 
Eleanor020600a.xml 356	how how much for xxx 
Eleanor020600a.xml 357	xxx 
Eleanor020600a.xml 358	Eleanor 
Eleanor020600a.xml 359	how much is the chip pan 
Eleanor020600a.xml 360	three pound fifty 
Eleanor020600a.xml 361	I bought that xxx 
Eleanor020600a.xml 362	thank you lady 
Eleanor020600a.xml 363	see you tomorrow 
Eleanor020600a.xml 364	good man 
Eleanor020600a.xml 365	xxx 
Eleanor020600a.xml 366	now a kiss 
Eleanor020600a.xml 367	I'll see you tomorrow 
Eleanor020600a.xml 368	you have a nice day 
Eleanor020600a.xml 369	how's your baby 
Eleanor020600a.xml 370	where's Polly today 
Eleanor020600a.xml 371	can I have a look #at her 
Eleanor020600a.xml 372	oh hello Polly 
Eleanor020600a.xml 373	shall I oh have you got a friend next to you 
Eleanor020600a.xml 374	alright xxx 
Eleanor020600a.xml 375	xxx feed her xxx 
Eleanor020600a.xml 376	I like Polly 
Eleanor020600a.xml 377	Mummy's make 
Eleanor020600a.xml 378	don't go upstairs yet 
Eleanor020600a.xml 379	because now we hafta finish and then we can go upstairs 
Eleanor020600a.xml 380	xxx 
Eleanor020600a.xml 381	there's your magnet on the xxx 
Eleanor020600a.xml 382	haven't you got 
Eleanor020600a.xml 383	where's all your magnets #gone 
Eleanor020600a.xml 384	you've #lost them 
Eleanor020600a.xml 385	you useta have lots of magnets 
Eleanor020600a.xml 386	xxx 
Eleanor020600a.xml 387	be careful 
Eleanor020600a.xml 388	the shampoo's there 
Eleanor020600a.xml 389	one 
Eleanor020600a.xml 390	good 
Eleanor020600a.xml 391	careful 
Eleanor020600a.xml 392	watch you don't xxx 
Eleanor020600a.xml 393	finished 
Eleanor020600a.xml 394	finished 
Eleanor020600a.xml 395	go where 
Eleanor020600a.xml 396	where's Polly 
Eleanor020600a.xml 397	is she okay 
Eleanor020600a.xml 398	do you wanna go and check to see if she's okay 
Eleanor020600a.xml 399	mhm you'll hafta take her to the xxx 
Eleanor020600a.xml 400	are you going to walk 
Eleanor020600a.xml 401	see if she's xxx 
Eleanor020600a.xml 402	is she alright 
Eleanor020600a.xml 403	is she okay 
Eleanor020600a.xml 404	mhm 
Eleanor020600a.xml 405	why 
Eleanor020600a.xml 406	I think she might want some breakfast 
Eleanor020600a.xml 407	come and sit her on your chair 
Eleanor020600a.xml 408	come and sit here darling 
Eleanor020600a.xml 409	on your chair 
Eleanor020600a.xml 410	yes because 
Eleanor020600a.xml 411	when you finished your breakfast then what we'll do 
Eleanor020600a.xml 412	we'll take her to hospital 
Eleanor020600a.xml 413	yes Eleanor am I going to eat 
Eleanor020600a.xml 414	here if you wanna 
Eleanor020600a.xml 415	my bum's on the sofa 
Eleanor020600a.xml 416	no no no 
Eleanor020600a.xml 417	the television is #broken in there 
Eleanor020600a.xml 418	no 
Eleanor020600a.xml 419	it's not #working 
Eleanor020600a.xml 420	Dada's going to fix it 
Eleanor020600a.xml 421	who wants to have her 
Eleanor020600a.xml 422	who's #having a rest 
Eleanor020600a.xml 423	come and sit in your chair here 
Eleanor020600a.xml 424	huh 
Eleanor020600a.xml 425	come and sit in the chair and I'll xxx here 
Eleanor020600a.xml 426	look up 
Eleanor020600a.xml 427	Awww's a good boy isn't he 
Eleanor020600a.xml 428	xxx because you don't oop 
Eleanor020600a.xml 429	oop 
Eleanor020600a.xml 430	do the bin 
Eleanor020600a.xml 431	Eleanor Eleanor 
Eleanor020600a.xml 432	the bin are sposta come today 
Eleanor020600a.xml 433	I don't think they've come yet 
Eleanor020600a.xml 434	oh look 
Eleanor020600a.xml 435	Pilchard's having his breakfast isn't he 
Eleanor020600a.xml 436	oh what am I doing 
Eleanor020600a.xml 437	slicing my egg 
Eleanor020600a.xml 438	are we going to go to the doctor 
Eleanor020600a.xml 439	is he frightened 
Eleanor020600a.xml 440	why's he frightened 
Eleanor020600a.xml 441	ugh maggot bugs 
Eleanor020600a.xml 442	he's nice isn't he 
Eleanor020600a.xml 443	what day is it darling 
Eleanor020600a.xml 444	today 
Eleanor020600a.xml 445	xxx what day is it 
Eleanor020600a.xml 446	Eleanor 
Eleanor020600a.xml 447	Tuesday 
Eleanor020600a.xml 448	good girl 
Eleanor020600a.xml 449	do you go to school on a Wednesday or a Tuesday 
Eleanor020600a.xml 450	Wednesday 
Eleanor020600a.xml 451	tomorrow 
Eleanor020600a.xml 452	now is it raining today 
Eleanor020600a.xml 453	no 
Eleanor020600a.xml 454	but you know the leaves 
Eleanor020600a.xml 455	have you seen all the leaves falling off the tree 
Eleanor020600a.xml 456	autumn time now 
Eleanor020600a.xml 457	what happens #at autumn time 
Eleanor020600a.xml 458	huh 
Eleanor020600a.xml 459	all the leaves 
Eleanor020600a.xml 460	no it snows #in winter darling 
Eleanor020600a.xml 461	it's not winter yet 
Eleanor020600a.xml 462	Eleanor 
Eleanor020600a.xml 463	okay darling 
Eleanor020600a.xml 464	what 
Eleanor020600a.xml 465	xxx 
Eleanor020600a.xml 466	pair of boots 
Eleanor020600a.xml 467	what xxx 
Eleanor020600a.xml 468	these are Bob's new work boots 
Eleanor020600a.xml 469	you got new shoes haven't you 
Eleanor020600a.xml 470	do you have new shoes darling 
Eleanor020600a.xml 471	you've got black shoes haven't you 
Eleanor020600a.xml 472	thank you 
Eleanor020600a.xml 473	thank you 
Eleanor020600a.xml 474	they haven't done any work yet have they 
Eleanor020600a.xml 475	think he's sposta work #hard 
Eleanor020600a.xml 476	you haven't done any work either have we today 
Eleanor020600a.xml 477	think we'll be able to do some work soon 
Eleanor020600a.xml 478	eat it up darling 
Eleanor020600a.xml 479	what have you done #to your mouth there 
Eleanor020600a.xml 480	that's scratching it 
Eleanor020600a.xml 481	oh what's that 
Eleanor020600a.xml 482	a bird 
Eleanor020600a.xml 483	it's a lovely bird isn't it 
Eleanor020600a.xml 484	what birds do we see in the garden 
Eleanor020600a.xml 485	and what are they called 
Eleanor020600a.xml 486	and 
Eleanor020600a.xml 487	some 
Eleanor020600a.xml 488	we see some Blackbirds sometimes don't we 
Eleanor020600a.xml 489	some Magpies and some Blackbirds 
Eleanor020600a.xml 490	we haven't seen any today have we 
Eleanor020600a.xml 491	oh 
Eleanor020600a.xml 492	he's fallen down 
Eleanor020600a.xml 493	I thought you said 
Eleanor020600a.xml 494	did Polly hurt her knee 
Eleanor020600a.xml 495	huh 
Eleanor020600a.xml 496	did you have xxx on Polly's knee 
Eleanor020600a.xml 497	is it okay 
Eleanor020600a.xml 498	hello 
Eleanor020600a.xml 499	alright 
Eleanor020600a.xml 500	when you've finished your breakfast we've got to take her to the hospital 
Eleanor020600a.xml 501	she had an x ray 
Eleanor020600a.xml 502	and she might hafta have a bandage on her knee 
Eleanor020600a.xml 503	how did she hurt her knee 
Eleanor020600a.xml 504	what was she doing 
Eleanor020600a.xml 505	mhm 
Eleanor020600a.xml 506	she's fallen down 
Eleanor020600a.xml 507	was it bleeding 
Eleanor020600a.xml 508	Eleanor 
Eleanor020600a.xml 509	was it bleeding darling 
Eleanor020600a.xml 510	her knee 
Eleanor020600a.xml 511	was it 
Eleanor020600a.xml 512	xxx 
Eleanor020600a.xml 513	whoop 
Eleanor020600a.xml 514	what're you eating 
Eleanor020600a.xml 515	what're you going to eat darling 
Eleanor020600a.xml 516	oh no 
Eleanor020600a.xml 517	oh no 
Eleanor020600a.xml 518	Bob won't have any lunch will he 
Eleanor020600a.xml 519	cheese and chutney sandwiches 
Eleanor020600a.xml 520	look Eleanor 
Eleanor020600a.xml 521	#have a look 
Eleanor020600a.xml 522	you like cheese sandwiches don't you 
Eleanor020600a.xml 523	#in a week or two your music class even #has sandwiches in it 
Eleanor020600a.xml 524	Thursday 
Eleanor020600a.xml 525	from the shop 
Eleanor020600a.xml 526	what 
Eleanor020600a.xml 527	oh 
Eleanor020600a.xml 528	a little mouse 
Eleanor020600a.xml 529	do do you know what mice like to eat 
Eleanor020600a.xml 530	what 
Eleanor020600a.xml 531	what do mice like to eat darling 
Eleanor020600a.xml 532	cheese 
Eleanor020600a.xml 533	Eleanor 
Eleanor020600a.xml 534	#come #on darling 
Eleanor020600a.xml 535	hurry up 
Eleanor020600a.xml 536	oh no 
Eleanor020600a.xml 537	Eleanor 
Eleanor020600a.xml 538	swallow it darling 
Eleanor020600a.xml 539	Eleanor 
Eleanor020600a.xml 540	oh he's being funny isn't he 
Eleanor020600a.xml 541	what if he's frightened of the mice 
Eleanor020600a.xml 542	well the bin haven't come today 
Eleanor020600a.xml 543	all the rubbish is still outside 
Eleanor020600a.xml 544	what's the matter #with Lofty 
Eleanor020600a.xml 545	he doesn't like mice 
Eleanor020600a.xml 546	do you like mice 
Eleanor020600a.xml 547	I like mice 
Eleanor020600a.xml 548	they're nice 
Eleanor020600a.xml 549	mice are nice 
Eleanor020600a.xml 550	well you shouldn't eat people's things should you 
Eleanor020600a.xml 551	xxx 
Eleanor020600a.xml 552	it wasn't his was it 
Eleanor020600a.xml 553	it was Bob's lunch 
Eleanor020600a.xml 554	you must ask xxx 
Eleanor020600a.xml 555	may I I have some of your cake please 
Eleanor020600a.xml 556	what's happened 
Eleanor020600a.xml 557	what're you laughing #at 
Eleanor020600a.xml 558	what's so funny 
Eleanor020600a.xml 559	good girl 
Eleanor020600a.xml 560	best go and see if Polly's knee's okay 
Eleanor020600a.xml 561	let's go and see it 
Eleanor020600a.xml 562	#come #on 
Eleanor020600a.xml 563	let's take her to hospital if she's not 
Eleanor020600a.xml 564	oh no 
Eleanor020600a.xml 565	better get some xxx 
Eleanor020600a.xml 566	no 
Eleanor020600a.xml 567	she shouldn't have yours 
Eleanor020600a.xml 568	babies don't have any 
Eleanor020600a.xml 569	for big girls 
Eleanor020600a.xml 570	you are a big girl 
Eleanor020600a.xml 571	well you used 
Eleanor020600a.xml 572	we'll use our own bandages 
Eleanor020600a.xml 573	okay 
Eleanor020600a.xml 574	look out xxx 
Eleanor020600a.xml 575	yeah 
Eleanor020600a.xml 576	the doctors work in the hospital don't they 
Eleanor020600a.xml 577	#come #on 
Eleanor020600a.xml 578	now 
Eleanor020600a.xml 579	thank you 
Eleanor020600a.xml 580	will you bring me to hospital 
Eleanor020600a.xml 581	where 
Eleanor020600a.xml 582	oh 
Eleanor020600a.xml 583	hello 
Eleanor020600a.xml 584	uh what's your name 
Eleanor020600a.xml 585	hello Eleanor 
Eleanor020600a.xml 586	have you #got appointment at the hospital 
Eleanor020600a.xml 587	what's the matter #with Polly 
Eleanor020600a.xml 588	how did she hurt her knee 
Eleanor020600a.xml 589	what was she doing 
Eleanor020600a.xml 590	oh no 
Eleanor020600a.xml 591	um let's see your knee Polly 
Eleanor020600a.xml 592	#oops 
Eleanor020600a.xml 593	did it hurt there 
Eleanor020600a.xml 594	there 
Eleanor020600a.xml 595	what we're gonna going to do put this little bandage on your knee 
Eleanor020600a.xml 596	and then you'll #feel better 
Eleanor020600a.xml 597	we'll give you a little #bit of medicine 
Eleanor020600a.xml 598	can you go to the chemist and get #this medicine 
Eleanor020600a.xml 599	darling 
Eleanor020600a.xml 600	xxx 
Eleanor020600a.xml 601	xxx 
Eleanor020600a.xml 602	xxx medicine for Polly 
Eleanor020600a.xml 603	can you xxx the prescription 
Eleanor020600a.xml 604	ta #take care when you xxx 
Eleanor020600a.xml 605	you hafta rest 
Eleanor020600a.xml 606	okay 
Eleanor020600a.xml 607	xxx round and you do what Eleanor says 
Eleanor020600a.xml 608	okay 
Eleanor020600a.xml 609	there's Polly 
Eleanor020600a.xml 610	nay you've got to put her to bed she's not feeling very well 
Eleanor020600a.xml 611	okay 
Eleanor020600a.xml 612	is she okay 
Eleanor020600a.xml 613	xxx can you shut that door 
Eleanor020600a.xml 614	you wanna do the jigsaw 
Eleanor020600a.xml 615	bring it 
Eleanor020600a.xml 616	bring it carefully 
Eleanor020600a.xml 617	have you finished with 
Eleanor020600a.xml 618	have you finished with #these toys 
Eleanor020600a.xml 619	okay then 
Eleanor020600a.xml 620	just 
Eleanor020600a.xml 621	okay 
Eleanor020600a.xml 622	first you put all those toys in the box and then we'll do a jigsaw 
Eleanor020600a.xml 623	uh uh 
Eleanor020600a.xml 624	good xxx 
Eleanor020600a.xml 625	xxx box all tidy 
Eleanor020600a.xml 626	careful xxx 
Eleanor020600a.xml 627	what is it 
Eleanor020600a.xml 628	what is it 
Eleanor020600a.xml 629	what is it darling 
Eleanor020600a.xml 630	now your jigsaw's there 
Eleanor020600a.xml 631	#that's not gonna going to jigsaw puzzle there now 
Eleanor020600a.xml 632	#there you #go 
Eleanor020600a.xml 633	alright 
Eleanor020600a.xml 634	would you do it 
Eleanor020600a.xml 635	how #about #that 
Eleanor020600a.xml 636	what 
Eleanor020600a.xml 637	what you hafta find is one xxx snowflakes xxx 
Eleanor020600a.xml 638	is that a snowflake 
Eleanor020600a.xml 639	there 
Eleanor020600a.xml 640	is that a snowflake 
Eleanor020600a.xml 641	down there 
Eleanor020600a.xml 642	yeah 
Eleanor020600a.xml 643	#that xxx 
Eleanor020600a.xml 644	now find some more with snowflakes on 
Eleanor020600a.xml 645	xxx 
Eleanor020600a.xml 646	yes 
Eleanor020600a.xml 647	xxx 
Eleanor020600a.xml 648	there is 
Eleanor020600a.xml 649	no you leave them like #that first and then you get them sat 
Eleanor020600a.xml 650	look that one's one 
Eleanor020600a.xml 651	no 
Eleanor020600a.xml 652	that one's not look 
Eleanor020600a.xml 653	that one 
Eleanor020600a.xml 654	that one 
Eleanor020600a.xml 655	that one xxx 
Eleanor020600a.xml 656	and #that 
Eleanor020600a.xml 657	#see if you can find some more xxx 
Eleanor020600a.xml 658	got to keep looking 
Eleanor020600a.xml 659	Eleanor 
Eleanor020600a.xml 660	you tip the snowflake ones out 
Eleanor020600a.xml 661	xxx 
Eleanor020600a.xml 662	xxx 
Eleanor020600a.xml 663	#see 
Eleanor020600a.xml 664	you put that on there 
Eleanor020600a.xml 665	there xxx 
Eleanor020600a.xml 666	can you find it 
Eleanor020600a.xml 667	thank you 
Eleanor020600a.xml 668	oh yes 
Eleanor020600a.xml 669	you hafta find the one with the xxx 
Eleanor020600a.xml 670	xxx 
Eleanor020600a.xml 671	wow 
Eleanor020600a.xml 672	can you now pass me the six 
Eleanor020600a.xml 673	xxx the six 
Eleanor020600a.xml 674	#feel like #this could #change xxx 
Eleanor020600a.xml 675	have I got six 
Eleanor020600a.xml 676	xxx 
Eleanor020600a.xml 677	xxx 
Eleanor020600a.xml 678	right 
Eleanor020600a.xml 679	oh well done 
Eleanor020600a.xml 680	kne kneel up 
Eleanor020600a.xml 681	xxx sitting with your knees like that so it's easy xxx 
Eleanor020600a.xml 682	well done 
Eleanor020600a.xml 683	wow Eleanor 
Eleanor020600a.xml 684	you're so clever 
Eleanor020600a.xml 685	well done 
Eleanor020600a.xml 686	xxx like that 
Eleanor020600a.xml 687	look 
Eleanor020600a.xml 688	now what're you going to look forward 
Eleanor020600a.xml 689	look look on this picture 
Eleanor020600a.xml 690	what're you looking for 
Eleanor020600a.xml 691	not there 
Eleanor020600a.xml 692	xxx 
Eleanor020600a.xml 693	there 
Eleanor020600a.xml 694	well done 
Eleanor020600a.xml 695	no on here 
Eleanor020600a.xml 696	xxx 
Eleanor020600a.xml 697	do it there xxx 
Eleanor020600a.xml 698	well done 
Eleanor020600a.xml 699	#oops 
Eleanor020600a.xml 700	ooh look what I've got here 
Eleanor020600a.xml 701	xxx 
Eleanor020600a.xml 702	xxx 
Eleanor020600a.xml 703	wow 
Eleanor020600a.xml 704	oh cool a jigsaw 
Eleanor020600a.xml 705	now what can we do on the floor xxx 
Eleanor020600a.xml 706	no 
Eleanor020600a.xml 707	can you see it Eleanor 
Eleanor020600a.xml 708	well done 
Eleanor020600a.xml 709	put it away put it away 
Eleanor020600a.xml 710	xxx 
Eleanor020600a.xml 711	I wanna stick the aliens 
Eleanor020600a.xml 712	xxx 
Eleanor020600a.xml 713	do you know what's happened now xxx 
Eleanor020600a.xml 714	xxx 
Eleanor020600a.xml 715	#take care 
Eleanor020600a.xml 716	well done 
Eleanor020600a.xml 717	do you wanna me to #take it one hand 
Eleanor020600a.xml 718	can you see the scarf and the Robin anywhere together 
Eleanor020600a.xml 719	xxx scarf and the Robin 
Eleanor020600a.xml 720	yeah 
Eleanor020600a.xml 721	xxx 
Eleanor020600a.xml 722	you've almost done it 
Eleanor020600a.xml 723	and you did it by yourself 
Eleanor020600a.xml 724	well done 
Eleanor020600a.xml 725	and where are you going to put that 
Eleanor020600a.xml 726	over there 
Eleanor020600a.xml 727	#that's it 
Eleanor020600a.xml 728	xxx tomorrow 
Eleanor020600a.xml 729	wow Eleanor 
Eleanor020600a.xml 730	right 
Eleanor020600a.xml 731	now 
Eleanor020600a.xml 732	we need a #bit of 
Eleanor020600a.xml 733	okay 
Eleanor020600a.xml 734	a #bit of the train 
Eleanor020600a.xml 735	where's the boy 
Eleanor020600a.xml 736	there 
Eleanor020600a.xml 737	over there 
Eleanor020600a.xml 738	other way 
Eleanor020600a.xml 739	other way 
Eleanor020600a.xml 740	#straight please 
Eleanor020600a.xml 741	ah 
Eleanor020600a.xml 742	but we're almost finishing it 
Eleanor020600a.xml 743	do #this one 
Eleanor020600a.xml 744	two pieces are not here 
Eleanor020600a.xml 745	xxx 
Eleanor020600a.xml 746	xxx 
Eleanor020600a.xml 747	oh what do you say 
Eleanor020600a.xml 748	no 
Eleanor020600a.xml 749	you have lots of xxx it in 
Eleanor020600a.xml 750	xxx tree put it in 
Eleanor020600a.xml 751	xxx putting one there 
Eleanor020600a.xml 752	well done 
Eleanor020600a.xml 753	oh Eleanor 
Eleanor020600a.xml 754	look 
Eleanor020600a.xml 755	you've got one more piece left 
Eleanor020600a.xml 756	what's #that 
Eleanor020600a.xml 757	why's that pointing off 
Eleanor020600a.xml 758	Eleanor 
Eleanor020600a.xml 759	you've done it all by yourself 
Eleanor020600a.xml 760	clever 
Eleanor020600a.xml 761	what what does #that #say 
Eleanor020600a.xml 762	look it's the same 
Eleanor020600a.xml 763	is #that the same picture 
Eleanor020600a.xml 764	xxx 
Eleanor020600a.xml 765	xxx round xxx 
Eleanor020600a.xml 766	a little boy 
Eleanor020600a.xml 767	and the sledge 
Eleanor020600a.xml 768	oh 
Eleanor020600a.xml 769	it's the same 
Eleanor020600a.xml 770	alright 
Eleanor020600a.xml 771	let me do one more 
Eleanor020600a.xml 772	what what season would you like to do now 
Eleanor020600a.xml 773	Autumn 
Eleanor020600a.xml 774	what what happens #in Autumn 
Eleanor020600a.xml 775	Autumn now 
Eleanor020600a.xml 776	so what what what do we need 
Eleanor020600a.xml 777	which one do we need 
Eleanor020600a.xml 778	is there leaves #in Autumn 
Eleanor020600a.xml 779	xxx 
Eleanor020600a.xml 780	do we get the leaves in our house 
Eleanor020600a.xml 781	xxx leaves 
Eleanor020600a.xml 782	we need one with the leaves on 
Eleanor020600a.xml 783	turn round and have a look 
Eleanor020600a.xml 784	no 
Eleanor020600a.xml 785	turn around 
Eleanor020600a.xml 786	is that the leaves 
Eleanor020600a.xml 787	is that the leaves 
Eleanor020600a.xml 788	is that the leaves 
Eleanor020600a.xml 789	is that leaves 
Eleanor020600a.xml 790	Eleanor 
Eleanor020600a.xml 791	xxx 
Eleanor020600a.xml 792	take the leaves off 
Eleanor020600a.xml 793	shall we have lunch 
Eleanor020600a.xml 794	xxx 
Eleanor020600a.xml 795	just checking and #see if we've got any lettuce in the #back 
Eleanor020600a.xml 796	this one is n't 
Eleanor020600a.xml 797	not this one 
Eleanor020600a.xml 798	this one 
Eleanor020600a.xml 799	this one 
Eleanor020600a.xml 800	Eleanor 
Eleanor020600a.xml 801	good 
Eleanor020600a.xml 802	xxx 
Eleanor020600a.xml 803	your #turn 
Eleanor020600a.xml 804	there 
Eleanor020600a.xml 805	oh dear 
Eleanor020600a.xml 806	right 
Eleanor020600a.xml 807	what do you think #that #makes 
Eleanor020600a.xml 808	what 
Eleanor020600a.xml 809	do you think #that my piece is there 
Eleanor020600a.xml 810	well done 
Eleanor020600a.xml 811	right now what are we going to do 
Eleanor020600a.xml 812	xxx 
Eleanor020600a.xml 813	writing 
Eleanor020600a.xml 814	can you see any writing anywhere 
Eleanor020600a.xml 815	Eleanor 
Eleanor020600a.xml 816	can you see any writing 
Eleanor020600a.xml 817	well done 
Eleanor020600a.xml 818	Autumn 
Eleanor020600a.xml 819	Autumn 
Eleanor020600a.xml 820	right so now 
Eleanor020600a.xml 821	we need a #bit of a 
Eleanor020600a.xml 822	no we don't need kite 
Eleanor020600a.xml 823	we need a 
Eleanor020600a.xml 824	tree 
Eleanor020600a.xml 825	there 
Eleanor020600a.xml 826	well done 
Eleanor020600a.xml 827	later 
Eleanor020600a.xml 828	right 
Eleanor020600a.xml 829	pack here xxx 
Eleanor020600a.xml 830	I think this might go in there 
Eleanor020600a.xml 831	clever 
Eleanor020600a.xml 832	it was an acorn 
Eleanor020600a.xml 833	#there we #go 
Eleanor020600a.xml 834	now we need another #bit of tree 
Eleanor020600a.xml 835	can you see any more trees 
Eleanor020600a.xml 836	do you think it might be this one 
Eleanor020600a.xml 837	well done Eleanor 
Eleanor020600a.xml 838	it's another acorn 
Eleanor020600a.xml 839	right now what #about this bit 
Eleanor020600a.xml 840	do you think #that might #go there 
Eleanor020600a.xml 841	it's a #bit of a log isn't it 
Eleanor020600a.xml 842	right 
Eleanor020600a.xml 843	what about this one 
Eleanor020600a.xml 844	xxx 
Eleanor020600a.xml 845	what what'd the other do 
Eleanor020600a.xml 846	xxx 
Eleanor020600a.xml 847	you don't pick them in the park 
Eleanor020600a.xml 848	they're very dangerous 
Eleanor020600a.xml 849	from the shop 