Eleanor021001a.xml 1	#caught it 
Eleanor021001a.xml 2	what are you eating Eleanor 
Eleanor021001a.xml 3	what are you eating 
Eleanor021001a.xml 4	melon 
Eleanor021001a.xml 5	is it nice 
Eleanor021001a.xml 6	mm 
Eleanor021001a.xml 7	I'm having a banana 
Eleanor021001a.xml 8	banana darling 
Eleanor021001a.xml 9	xxx 
Eleanor021001a.xml 10	we'll put these away now because what we're gonna do is do some of your work books 
Eleanor021001a.xml 11	we haven't done work books for a #long time have we 
Eleanor021001a.xml 12	do you want some more milk 
Eleanor021001a.xml 13	yes 
Eleanor021001a.xml 14	Eleanor don't do #that 
Eleanor021001a.xml 15	babies do #that 
Eleanor021001a.xml 16	okay 
Eleanor021001a.xml 17	are you a baby 
Eleanor021001a.xml 18	you're not a baby 
Eleanor021001a.xml 19	let's put some nappies on you then 
Eleanor021001a.xml 20	look 
Eleanor021001a.xml 21	called a #tunnel 
Eleanor021001a.xml 22	with the tunnel darling 
Eleanor021001a.xml 23	did you have good fun with Dada 
Eleanor021001a.xml 24	what are you doing pumpkin 
Eleanor021001a.xml 25	right 
Eleanor021001a.xml 26	what would you like to do 
Eleanor021001a.xml 27	ah 
Eleanor021001a.xml 28	what were you doing with Dada 
Eleanor021001a.xml 29	what were you playing 
Eleanor021001a.xml 30	#that was very good 
Eleanor021001a.xml 31	was it good fun 
Eleanor021001a.xml 32	don't take your shoe off 
Eleanor021001a.xml 33	no 
Eleanor021001a.xml 34	we're gonna going to make pasta 
Eleanor021001a.xml 35	we're gonna going to have pasta for lunch 
Eleanor021001a.xml 36	this is good 
Eleanor021001a.xml 37	xxx 
Eleanor021001a.xml 38	mm 
Eleanor021001a.xml 39	you know Mama Mama xxx her xxx room today doesn't she 
Eleanor021001a.xml 40	so can you go and put those nicely next to your shoes 
Eleanor021001a.xml 41	very neatly for Mama 
Eleanor021001a.xml 42	xxx 
Eleanor021001a.xml 43	thank you my darling 
Eleanor021001a.xml 44	ooh 
Eleanor021001a.xml 45	you're very good #at keeping everything tidy aren't you 
Eleanor021001a.xml 46	can you bring the book the book with the stars we needta stick a star on there for you 
Eleanor021001a.xml 47	Saturday 
Eleanor021001a.xml 48	#next #to Saturday 
Eleanor021001a.xml 49	there 
Eleanor021001a.xml 50	yeah 
Eleanor021001a.xml 51	yeah 
Eleanor021001a.xml 52	you go and get a the #star book 
Eleanor021001a.xml 53	gonna go up and see if you can find it 
Eleanor021001a.xml 54	I think it's there 
Eleanor021001a.xml 55	look 
Eleanor021001a.xml 56	have you stuck it on 
Eleanor021001a.xml 57	where 
Eleanor021001a.xml 58	oh 
Eleanor021001a.xml 59	good girl 
Eleanor021001a.xml 60	#that #says 
Eleanor021001a.xml 61	Saturday 
Eleanor021001a.xml 62	and tomorrow if you don't do wee_wee 
Eleanor021001a.xml 63	it's Sunday 
Eleanor021001a.xml 64	we're gonna going to go to the aquarium 
Eleanor021001a.xml 65	tomorrow 
Eleanor021001a.xml 66	but if you if you do do wee_wee 
Eleanor021001a.xml 67	you don't you don't go to the aquarium 
Eleanor021001a.xml 68	okay 
Eleanor021001a.xml 69	sorry 
Eleanor021001a.xml 70	pardon 
Eleanor021001a.xml 71	Teddy's not going to go to the aquarium is he 
Eleanor021001a.xml 72	with us 
Eleanor021001a.xml 73	which one darling 
Eleanor021001a.xml 74	uhuh 
Eleanor021001a.xml 75	would you like to do some work 
Eleanor021001a.xml 76	hm 
Eleanor021001a.xml 77	wanna do maths book 
Eleanor021001a.xml 78	yes 
Eleanor021001a.xml 79	yes darling 
Eleanor021001a.xml 80	you're not a baby are you 
Eleanor021001a.xml 81	#there you #go 
Eleanor021001a.xml 82	what page are we on to 
Eleanor021001a.xml 83	mm 
Eleanor021001a.xml 84	do you know what page you're on to 
Eleanor021001a.xml 85	you've done #that one haven't we 
Eleanor021001a.xml 86	now we 're 
Eleanor021001a.xml 87	let's #see 
Eleanor021001a.xml 88	we're #onto page number 
Eleanor021001a.xml 89	who did you do #that #with 
Eleanor021001a.xml 90	page number twenty 
Eleanor021001a.xml 91	twenty eight 
Eleanor021001a.xml 92	right 
Eleanor021001a.xml 93	it #says 
Eleanor021001a.xml 94	#above and #below 
Eleanor021001a.xml 95	#draw two birds above the boat 
Eleanor021001a.xml 96	above 
Eleanor021001a.xml 97	where would it be #above 
Eleanor021001a.xml 98	#that's #above and that's below 
Eleanor021001a.xml 99	okay 
Eleanor021001a.xml 100	#above and #below 
Eleanor021001a.xml 101	so you draw two birds above the boat 
Eleanor021001a.xml 102	so you draw two birds like #that 
Eleanor021001a.xml 103	you can 
Eleanor021001a.xml 104	look at that 
Eleanor021001a.xml 105	you can #draw #lines like #that can't you 
Eleanor021001a.xml 106	xxx 
Eleanor021001a.xml 107	course you can 
Eleanor021001a.xml 108	the other one above the boat 
Eleanor021001a.xml 109	above the boat 
Eleanor021001a.xml 110	goo well done 
Eleanor021001a.xml 111	you can do lovely birds Eleanor 
Eleanor021001a.xml 112	you're so clever aren't you 
Eleanor021001a.xml 113	you haven't had your yoghurt today 
Eleanor021001a.xml 114	would you like a yoghurt 
Eleanor021001a.xml 115	right 
Eleanor021001a.xml 116	no 
Eleanor021001a.xml 117	we haven't finished yet 
Eleanor021001a.xml 118	draw three fish below the boat 
Eleanor021001a.xml 119	Eleanor sit still please 
Eleanor021001a.xml 120	sit still 
Eleanor021001a.xml 121	otherwise you can't do any work 
Eleanor021001a.xml 122	three fish below the boat 
Eleanor021001a.xml 123	where's below the boat 
Eleanor021001a.xml 124	there 
Eleanor021001a.xml 125	good girl 
Eleanor021001a.xml 126	now you #draw three fish 
Eleanor021001a.xml 127	one fish 
Eleanor021001a.xml 128	lovely fish Eleanor 
Eleanor021001a.xml 129	good girl 
Eleanor021001a.xml 130	tw three fish darling 
Eleanor021001a.xml 131	well done 
Eleanor021001a.xml 132	and another one 
Eleanor021001a.xml 133	well done 
Eleanor021001a.xml 134	now another fish 
Eleanor021001a.xml 135	ha 
Eleanor021001a.xml 136	you're very good #at drawing fish 
Eleanor021001a.xml 137	that's a lovely fish 
Eleanor021001a.xml 138	three fish 
Eleanor021001a.xml 139	good girl 
Eleanor021001a.xml 140	that's a beautiful fish 
Eleanor021001a.xml 141	well done 
Eleanor021001a.xml 142	now it #says here 
Eleanor021001a.xml 143	#that's it 
Eleanor021001a.xml 144	three fish 
Eleanor021001a.xml 145	well 
Eleanor021001a.xml 146	oh Eleanor 
Eleanor021001a.xml 147	that's beautiful fish 
Eleanor021001a.xml 148	now it #says here #draw two ducks on the water 
Eleanor021001a.xml 149	on the water 
Eleanor021001a.xml 150	course you can 
Eleanor021001a.xml 151	you want Mama to help you 
Eleanor021001a.xml 152	okay 
Eleanor021001a.xml 153	you draw 
Eleanor021001a.xml 154	where's on the water 
Eleanor021001a.xml 155	there 
Eleanor021001a.xml 156	good girl 
Eleanor021001a.xml 157	two ducks on the water darling 
Eleanor021001a.xml 158	no 
Eleanor021001a.xml 159	do them here 
Eleanor021001a.xml 160	on the water there 
Eleanor021001a.xml 161	ducks 
Eleanor021001a.xml 162	oh 
Eleanor021001a.xml 163	they're lovely ducks 
Eleanor021001a.xml 164	#that's it 
Eleanor021001a.xml 165	two ducks 
Eleanor021001a.xml 166	clever girl 
Eleanor021001a.xml 167	now let's go to the #back of the page 
Eleanor021001a.xml 168	well 
Eleanor021001a.xml 169	yeah 
Eleanor021001a.xml 170	let's #see 
Eleanor021001a.xml 171	okay 
Eleanor021001a.xml 172	let's do #this one first 
Eleanor021001a.xml 173	above 
Eleanor021001a.xml 174	#on 
Eleanor021001a.xml 175	and below 
Eleanor021001a.xml 176	okay 
Eleanor021001a.xml 177	how many #things are #on the ground 
Eleanor021001a.xml 178	on the ground 
Eleanor021001a.xml 179	how many 
Eleanor021001a.xml 180	above 
Eleanor021001a.xml 181	below 
Eleanor021001a.xml 182	#on 
Eleanor021001a.xml 183	#that's #above 
Eleanor021001a.xml 184	#that's #below 
Eleanor021001a.xml 185	and #that's #that's #on 
Eleanor021001a.xml 186	and #that's #below 
Eleanor021001a.xml 187	so how many #things are #on #on the ground 
Eleanor021001a.xml 188	no 
Eleanor021001a.xml 189	rabbits are #below aren't they 
Eleanor021001a.xml 190	below 
Eleanor021001a.xml 191	how many #things #on the ground darling 
Eleanor021001a.xml 192	on the ground 
Eleanor021001a.xml 193	how many #things are #on the ground 
Eleanor021001a.xml 194	one 
Eleanor021001a.xml 195	two 
Eleanor021001a.xml 196	three 
Eleanor021001a.xml 197	four 
Eleanor021001a.xml 198	#see 
Eleanor021001a.xml 199	you #got four there 
Eleanor021001a.xml 200	can you write four 
Eleanor021001a.xml 201	can you not sit still Eleanor 
Eleanor021001a.xml 202	you hafta sit still 
Eleanor021001a.xml 203	how do you sit still 
Eleanor021001a.xml 204	don't don't drink 
Eleanor021001a.xml 205	don't do #that 
Eleanor021001a.xml 206	four 
Eleanor021001a.xml 207	shall I help you 
Eleanor021001a.xml 208	right 
Eleanor021001a.xml 209	you hold a pencil 
Eleanor021001a.xml 210	properly 
Eleanor021001a.xml 211	properly 
Eleanor021001a.xml 212	#down 
Eleanor021001a.xml 213	#along 
Eleanor021001a.xml 214	across 
Eleanor021001a.xml 215	four 
Eleanor021001a.xml 216	oh 
Eleanor021001a.xml 217	you 
Eleanor021001a.xml 218	put take that out of your mouth 
Eleanor021001a.xml 219	now sit properly 
Eleanor021001a.xml 220	concentrate 
Eleanor021001a.xml 221	how many are #above the ground 
Eleanor021001a.xml 222	how many are #above the ground 
Eleanor021001a.xml 223	how many 
Eleanor021001a.xml 224	one 
Eleanor021001a.xml 225	two 
Eleanor021001a.xml 226	three 
Eleanor021001a.xml 227	four 
Eleanor021001a.xml 228	five 
Eleanor021001a.xml 229	I'll help you write five in there 
Eleanor021001a.xml 230	you can 
Eleanor021001a.xml 231	there 
Eleanor021001a.xml 232	in that box 
Eleanor021001a.xml 233	#that's not five darling 
Eleanor021001a.xml 234	no 
Eleanor021001a.xml 235	#that's not five 
Eleanor021001a.xml 236	let's rub it out 
Eleanor021001a.xml 237	huh 
Eleanor021001a.xml 238	five is like this 
Eleanor021001a.xml 239	five 
Eleanor021001a.xml 240	okay 
Eleanor021001a.xml 241	how many are #below the ground 
Eleanor021001a.xml 242	how many #things are #below the ground 
Eleanor021001a.xml 243	you count 
Eleanor021001a.xml 244	seven 
Eleanor021001a.xml 245	can you write seven 
Eleanor021001a.xml 246	no 
Eleanor021001a.xml 247	Mama want help you 
Eleanor021001a.xml 248	in that box 
Eleanor021001a.xml 249	well done 
Eleanor021001a.xml 250	so now we hafta go to the #back 
Eleanor021001a.xml 251	number page twenty eight 
Eleanor021001a.xml 252	and 
Eleanor021001a.xml 253	twenty nine 
Eleanor021001a.xml 254	oop 
Eleanor021001a.xml 255	careful 
Eleanor021001a.xml 256	right 
Eleanor021001a.xml 257	now 
Eleanor021001a.xml 258	Eleanor will you sit still please 
Eleanor021001a.xml 259	#star #on page twenty eight 
Eleanor021001a.xml 260	twenty eight 
Eleanor021001a.xml 261	#come #on 
Eleanor021001a.xml 262	#that's page twenty eight 
Eleanor021001a.xml 263	good girl 
Eleanor021001a.xml 264	now another one 
Eleanor021001a.xml 265	you do #that and I'll go and get you your yoghurt darling 
Eleanor021001a.xml 266	#come #on then 
Eleanor021001a.xml 267	xxx 
Eleanor021001a.xml 268	careful 
Eleanor021001a.xml 269	watch it doesn't spill darling 
Eleanor021001a.xml 270	xxx 
Eleanor021001a.xml 271	xxx 
Eleanor021001a.xml 272	no 
Eleanor021001a.xml 273	the other one 
Eleanor021001a.xml 274	you can do them 
Eleanor021001a.xml 275	which one would you like to do 
Eleanor021001a.xml 276	the reading or the writing one 
Eleanor021001a.xml 277	okay 
Eleanor021001a.xml 278	you #see if you can find it 
Eleanor021001a.xml 279	xxx 
Eleanor021001a.xml 280	xxx 
Eleanor021001a.xml 281	are you ready for reading 
Eleanor021001a.xml 282	xxx 
Eleanor021001a.xml 283	where's the other one gone 
Eleanor021001a.xml 284	ready for reading and writing 
Eleanor021001a.xml 285	what page are we on to 
Eleanor021001a.xml 286	mm 
Eleanor021001a.xml 287	what flavor's #that 
Eleanor021001a.xml 288	razz 
Eleanor021001a.xml 289	rossi 
Eleanor021001a.xml 290	raspberry 
Eleanor021001a.xml 291	okay 
Eleanor021001a.xml 292	we'll check on the #back 
Eleanor021001a.xml 293	that's ready for 
Eleanor021001a.xml 294	ready for 
Eleanor021001a.xml 295	writing 
Eleanor021001a.xml 296	right 
Eleanor021001a.xml 297	we're #on #to page number 
Eleanor021001a.xml 298	twenty four 
Eleanor021001a.xml 299	I think 
Eleanor021001a.xml 300	twenty four we're #on to 
Eleanor021001a.xml 301	I think we needta rub that out don't we 
Eleanor021001a.xml 302	oh 
Eleanor021001a.xml 303	look what we've found to put on top of a pencil 
Eleanor021001a.xml 304	mm 
Eleanor021001a.xml 305	can I do it 
Eleanor021001a.xml 306	I'm very happy you don't wake up to wee_wee in the middle of the day 
Eleanor021001a.xml 307	xxx 
Eleanor021001a.xml 308	oop 
Eleanor021001a.xml 309	it's a #monster 
Eleanor021001a.xml 310	actually 
Eleanor021001a.xml 311	actually 
Eleanor021001a.xml 312	actually 
Eleanor021001a.xml 313	actually 
Eleanor021001a.xml 314	okay 
Eleanor021001a.xml 315	Eleanor 
Eleanor021001a.xml 316	Eleanor 
Eleanor021001a.xml 317	don't put that in your mouth 
Eleanor021001a.xml 318	babies put things in their mouth not big girls like you 
Eleanor021001a.xml 319	Eleanor 
Eleanor021001a.xml 320	now then here 
Eleanor021001a.xml 321	let's look at some more real word letters 
Eleanor021001a.xml 322	sorry 
Eleanor021001a.xml 323	#join the matching ones 
Eleanor021001a.xml 324	be careful 
Eleanor021001a.xml 325	they must be the same way up 
Eleanor021001a.xml 326	right 
Eleanor021001a.xml 327	what letter's that 
Eleanor021001a.xml 328	m 
Eleanor021001a.xml 329	no 
Eleanor021001a.xml 330	w 
Eleanor021001a.xml 331	good girl 
Eleanor021001a.xml 332	now you match them 
Eleanor021001a.xml 333	sit still and match them please 
Eleanor021001a.xml 334	sit still 
Eleanor021001a.xml 335	good girl 
Eleanor021001a.xml 336	what which letters did you #match 
Eleanor021001a.xml 337	mhm 
Eleanor021001a.xml 338	now 
Eleanor021001a.xml 339	right 
Eleanor021001a.xml 340	#come #on 
Eleanor021001a.xml 341	what letter's that 
Eleanor021001a.xml 342	what you matching now 
Eleanor021001a.xml 343	and 
Eleanor021001a.xml 344	good girl 
Eleanor021001a.xml 345	w and w 
Eleanor021001a.xml 346	right 
Eleanor021001a.xml 347	what's #next 
Eleanor021001a.xml 348	good girl 
Eleanor021001a.xml 349	last one 
Eleanor021001a.xml 350	what letter is it 
Eleanor021001a.xml 351	sit still 
Eleanor021001a.xml 352	Eleanor 
Eleanor021001a.xml 353	okay 
Eleanor021001a.xml 354	good girl 
Eleanor021001a.xml 355	#that's clever isn't it 
Eleanor021001a.xml 356	now 
Eleanor021001a.xml 357	you hafta practice making the shapes of #these letters 
Eleanor021001a.xml 358	while you are writing them say the sound 
Eleanor021001a.xml 359	okay 
Eleanor021001a.xml 360	n 
Eleanor021001a.xml 361	okay 
Eleanor021001a.xml 362	can you do a n #on #that #line 
Eleanor021001a.xml 363	like that 
Eleanor021001a.xml 364	you try it 
Eleanor021001a.xml 365	hold the pencil properly 
Eleanor021001a.xml 366	there 
Eleanor021001a.xml 367	do it here 
Eleanor021001a.xml 368	good 
Eleanor021001a.xml 369	#that's very good 
Eleanor021001a.xml 370	another one 
Eleanor021001a.xml 371	Eleanor you can do a n 
Eleanor021001a.xml 372	well done 
Eleanor021001a.xml 373	no 
Eleanor021001a.xml 374	a n isn't it 
Eleanor021001a.xml 375	n 
Eleanor021001a.xml 376	but we're doing n 
Eleanor021001a.xml 377	a sound 
Eleanor021001a.xml 378	#that's a name and #that's a sound 
Eleanor021001a.xml 379	do n 
Eleanor021001a.xml 380	you just did it there 
Eleanor021001a.xml 381	n 
Eleanor021001a.xml 382	n 
Eleanor021001a.xml 383	n 
Eleanor021001a.xml 384	n 
Eleanor021001a.xml 385	n 
Eleanor021001a.xml 386	can you do a m 
Eleanor021001a.xml 387	mm 
Eleanor021001a.xml 388	xxx 
Eleanor021001a.xml 389	w 
Eleanor021001a.xml 390	okay 
Eleanor021001a.xml 391	very good 
Eleanor021001a.xml 392	so we hafta go to page twenty four and twenty nine 
Eleanor021001a.xml 393	#put a smile on the cats 
Eleanor021001a.xml 394	twenty four 
Eleanor021001a.xml 395	good girl 
Eleanor021001a.xml 396	there's the rubber 
Eleanor021001a.xml 397	right 
Eleanor021001a.xml 398	now you put a smile #on #that cat 
Eleanor021001a.xml 399	twenty five 
Eleanor021001a.xml 400	thank you 
Eleanor021001a.xml 401	good girl 
Eleanor021001a.xml 402	you're very clever 
Eleanor021001a.xml 403	xxx ready for 
Eleanor021001a.xml 404	get ready for 
Eleanor021001a.xml 405	reading 
Eleanor021001a.xml 406	what page are we on to 
Eleanor021001a.xml 407	page twenty seven 
Eleanor021001a.xml 408	oop 
Eleanor021001a.xml 409	twenty seven 
Eleanor021001a.xml 410	right 
Eleanor021001a.xml 411	we haven't done twenty six or twenty five 
Eleanor021001a.xml 412	let's do twenty five 
Eleanor021001a.xml 413	let's do some more like this 
Eleanor021001a.xml 414	different directions 
Eleanor021001a.xml 415	right 
Eleanor021001a.xml 416	which dog Eleanor 
Eleanor021001a.xml 417	which dog points the same #way as #that one 
Eleanor021001a.xml 418	which one's the same #way as #that one 
Eleanor021001a.xml 419	no 
Eleanor021001a.xml 420	that one 's 
Eleanor021001a.xml 421	which #way is the same #way as #that one 
Eleanor021001a.xml 422	that one 
Eleanor021001a.xml 423	good girl 
Eleanor021001a.xml 424	put the circle in there 
Eleanor021001a.xml 425	right 
Eleanor021001a.xml 426	which which bird faces the same #way as this one 
Eleanor021001a.xml 427	no 
Eleanor021001a.xml 428	that one does n't 
Eleanor021001a.xml 429	that's looking this way isn't it 
Eleanor021001a.xml 430	that one's looking that way 
Eleanor021001a.xml 431	where's the one same as #that one 
Eleanor021001a.xml 432	good girl 
Eleanor021001a.xml 433	where what is the same arrow as #that one darling 
Eleanor021001a.xml 434	which way 
Eleanor021001a.xml 435	take the pear out of your hands 
Eleanor021001a.xml 436	tell me which way 
Eleanor021001a.xml 437	no 
Eleanor021001a.xml 438	that one does n't 
Eleanor021001a.xml 439	that one does n't 
Eleanor021001a.xml 440	which one's #this faces the same #way 
Eleanor021001a.xml 441	#have a look properly 
Eleanor021001a.xml 442	which one's the same #way as #that one 
Eleanor021001a.xml 443	no 
Eleanor021001a.xml 444	is #that the same #way as #that one 
Eleanor021001a.xml 445	yeah 
Eleanor021001a.xml 446	well done 
Eleanor021001a.xml 447	which way which animal points the same #way as #that one 
Eleanor021001a.xml 448	good girl 
Eleanor021001a.xml 449	which man is standing like #that man 
Eleanor021001a.xml 450	good girl 
Eleanor021001a.xml 451	and which egg is like that one 
Eleanor021001a.xml 452	good girl 
Eleanor021001a.xml 453	you are so clever 
Eleanor021001a.xml 454	which triangle is like that one 
Eleanor021001a.xml 455	yeah 
Eleanor021001a.xml 456	well done Eleanor 
Eleanor021001a.xml 457	you're so clever 
Eleanor021001a.xml 458	we're going to page twenty six 
Eleanor021001a.xml 459	look very carefully at #these letters 
Eleanor021001a.xml 460	okay 
Eleanor021001a.xml 461	#join the same ones with a #line 
Eleanor021001a.xml 462	remember they hafta point the same way 
Eleanor021001a.xml 463	okay 
Eleanor021001a.xml 464	you what letters can you see 
Eleanor021001a.xml 465	u 
Eleanor021001a.xml 466	uh 
Eleanor021001a.xml 467	what's #that 
Eleanor021001a.xml 468	what's the matter 
Eleanor021001a.xml 469	xxx 
Eleanor021001a.xml 470	xxx 
Eleanor021001a.xml 471	xxx 
Eleanor021001a.xml 472	now you put #join the same ones together darling 
Eleanor021001a.xml 473	#those ones #join 
Eleanor021001a.xml 474	the same ones 
Eleanor021001a.xml 475	put it carefully 
Eleanor021001a.xml 476	do you want some more pear 
Eleanor021001a.xml 477	Eleanor would you like some more pear 
Eleanor021001a.xml 478	good girl 
Eleanor021001a.xml 479	next one 
Eleanor021001a.xml 480	you tell me which letters you're #joining 
Eleanor021001a.xml 481	what's #that 
Eleanor021001a.xml 482	what letter is that 
Eleanor021001a.xml 483	d 
Eleanor021001a.xml 484	good girl 
Eleanor021001a.xml 485	mhm 
Eleanor021001a.xml 486	there's no m 
Eleanor021001a.xml 487	what's #that 
Eleanor021001a.xml 488	n 
Eleanor021001a.xml 489	for 
Eleanor021001a.xml 490	no 
Eleanor021001a.xml 491	#that's not a n 
Eleanor021001a.xml 492	rub that one out 
Eleanor021001a.xml 493	you #made a mistake 
Eleanor021001a.xml 494	right 
Eleanor021001a.xml 495	now where's the other n 
Eleanor021001a.xml 496	no 
Eleanor021001a.xml 497	do you know what you're doing darling 
Eleanor021001a.xml 498	good girl 
Eleanor021001a.xml 499	clever girl 
Eleanor021001a.xml 500	last one 
Eleanor021001a.xml 501	good girl 
Eleanor021001a.xml 502	you are so clever 
Eleanor021001a.xml 503	well done 
Eleanor021001a.xml 504	now you can try some more 
Eleanor021001a.xml 505	what letter's that 
Eleanor021001a.xml 506	w 
Eleanor021001a.xml 507	good girl 
Eleanor021001a.xml 508	for 
Eleanor021001a.xml 509	good girl 
Eleanor021001a.xml 510	for 
Eleanor021001a.xml 511	yeah 
Eleanor021001a.xml 512	xxx 
Eleanor021001a.xml 513	b for 
Eleanor021001a.xml 514	good girl 
Eleanor021001a.xml 515	well done 
Eleanor021001a.xml 516	last one 
Eleanor021001a.xml 517	good girl 
Eleanor021001a.xml 518	right 
Eleanor021001a.xml 519	let's go to the #back 
Eleanor021001a.xml 520	no 
Eleanor021001a.xml 521	no 
Eleanor021001a.xml 522	you've done two pages now then we're gonna going to do something else 
Eleanor021001a.xml 523	we're #at page number twenty five and twenty six 
Eleanor021001a.xml 524	you hafta put a smile #on 
Eleanor021001a.xml 525	#come #on 
Eleanor021001a.xml 526	twenty five 
Eleanor021001a.xml 527	and twenty 
Eleanor021001a.xml 528	well done Eleanor_mwww 
Eleanor021001a.xml 529	you're very good aren't you 
Eleanor021001a.xml 530	we put those away and then tomorrow we can do some more 
Eleanor021001a.xml 531	okay 
Eleanor021001a.xml 532	put pencil in here 
Eleanor021001a.xml 533	you tell me what you would like to do 
Eleanor021001a.xml 534	what would you like to do 
Eleanor021001a.xml 535	oh 
Eleanor021001a.xml 536	what are you doing 
Eleanor021001a.xml 537	resting 
Eleanor021001a.xml 538	why are you resting what 
Eleanor021001a.xml 539	nothing 
Eleanor021001a.xml 540	what are you doing 
Eleanor021001a.xml 541	what you doing now 
Eleanor021001a.xml 542	they're not nails darling 
Eleanor021001a.xml 543	they're staples 
Eleanor021001a.xml 544	staples 
Eleanor021001a.xml 545	come here 
Eleanor021001a.xml 546	I'll show you 
Eleanor021001a.xml 547	where the tissue 
Eleanor021001a.xml 548	oh 
Eleanor021001a.xml 549	it's a xxx tissue xxx 
Eleanor021001a.xml 550	big tissue darling 
Eleanor021001a.xml 551	you're going too too small 
Eleanor021001a.xml 552	Eleanor 
Eleanor021001a.xml 553	Eleanor 
Eleanor021001a.xml 554	xxx 
Eleanor021001a.xml 555	well then 
Eleanor021001a.xml 556	xxx 
Eleanor021001a.xml 557	xxx 
Eleanor021001a.xml 558	try and do it properly 
Eleanor021001a.xml 559	and you'll keep the tissue 
Eleanor021001a.xml 560	in there 
Eleanor021001a.xml 561	in there 
Eleanor021001a.xml 562	Eleanor I'm gonna going to get cross with you 
Eleanor021001a.xml 563	I'll show you what to do #with #that 
Eleanor021001a.xml 564	#come #on 
Eleanor021001a.xml 565	I'll show you xxx to do 
Eleanor021001a.xml 566	okay 
Eleanor021001a.xml 567	where's you bring the paper here and I'll show you 
Eleanor021001a.xml 568	come here then 
Eleanor021001a.xml 569	what do we do #with #that 
Eleanor021001a.xml 570	come here 
Eleanor021001a.xml 571	I'll show you 
Eleanor021001a.xml 572	come here 
Eleanor021001a.xml 573	what you do is you press it like that 
Eleanor021001a.xml 574	then it sticks 
Eleanor021001a.xml 575	press 
Eleanor021001a.xml 576	you press it now 
Eleanor021001a.xml 577	you hafta press it hard 
Eleanor021001a.xml 578	come here 
Eleanor021001a.xml 579	press hard 
Eleanor021001a.xml 580	and again 
Eleanor021001a.xml 581	press hard 
Eleanor021001a.xml 582	hard 
Eleanor021001a.xml 583	once more 
Eleanor021001a.xml 584	sit down here 
Eleanor021001a.xml 585	Mama'll help you 
Eleanor021001a.xml 586	ow 
Eleanor021001a.xml 587	you're hurting me 
Eleanor021001a.xml 588	right 
Eleanor021001a.xml 589	put it in like that 
Eleanor021001a.xml 590	press hard 
Eleanor021001a.xml 591	and again 
Eleanor021001a.xml 592	twice 
Eleanor021001a.xml 593	oop 
Eleanor021001a.xml 594	and again 
Eleanor021001a.xml 595	you hafta press it twice 
Eleanor021001a.xml 596	press 
Eleanor021001a.xml 597	and one more 
Eleanor021001a.xml 598	ooh 
Eleanor021001a.xml 599	you need some more 
Eleanor021001a.xml 600	okay 
Eleanor021001a.xml 601	#hold #on 
Eleanor021001a.xml 602	#hold #on 
Eleanor021001a.xml 603	right 
Eleanor021001a.xml 604	#that's it 
Eleanor021001a.xml 605	press 
Eleanor021001a.xml 606	press hard 
Eleanor021001a.xml 607	and again 
Eleanor021001a.xml 608	twice you hafta press darling 
Eleanor021001a.xml 609	I'll show you 
Eleanor021001a.xml 610	shall I help you 
Eleanor021001a.xml 611	you won't be able to do it 
Eleanor021001a.xml 612	#that's it 
Eleanor021001a.xml 613	#there you #go 
Eleanor021001a.xml 614	it's called a stapler 
Eleanor021001a.xml 615	shall we #make a big tower today 
Eleanor021001a.xml 616	hm 
Eleanor021001a.xml 617	love you you know 
Eleanor021001a.xml 618	oh 
Eleanor021001a.xml 619	what's teddy doing downstairs today 
Eleanor021001a.xml 620	he wants to play houses 
Eleanor021001a.xml 621	where's the bricks gone 
Eleanor021001a.xml 622	no 
Eleanor021001a.xml 623	the #those are the bricks darling 
Eleanor021001a.xml 624	xxx 
Eleanor021001a.xml 625	bring that bit 
Eleanor021001a.xml 626	bring that here and we'll #make a big big tower 
Eleanor021001a.xml 627	no 
Eleanor021001a.xml 628	you're gonna going to have your dinner soon then you can have melon afterwards 
Eleanor021001a.xml 629	alright 
Eleanor021001a.xml 630	what 
Eleanor021001a.xml 631	you don't make melon 
Eleanor021001a.xml 632	you cut melon 
Eleanor021001a.xml 633	whoo 
Eleanor021001a.xml 634	shall we #make a big one 
Eleanor021001a.xml 635	shall I start on here then 
Eleanor021001a.xml 636	here 
Eleanor021001a.xml 637	put it on here 
Eleanor021001a.xml 638	tip them all out 
Eleanor021001a.xml 639	#there you #go 
Eleanor021001a.xml 640	let's #see how many we've got first 
Eleanor021001a.xml 641	one 
Eleanor021001a.xml 642	two 
Eleanor021001a.xml 643	three 
Eleanor021001a.xml 644	four 
Eleanor021001a.xml 645	five 
Eleanor021001a.xml 646	six 
Eleanor021001a.xml 647	seven 
Eleanor021001a.xml 648	eight 
Eleanor021001a.xml 649	nine 
Eleanor021001a.xml 650	ten 
Eleanor021001a.xml 651	eleven 
Eleanor021001a.xml 652	twelve 
Eleanor021001a.xml 653	thirteen 
Eleanor021001a.xml 654	fourteen 
Eleanor021001a.xml 655	fifteen 
Eleanor021001a.xml 656	sixteen 
Eleanor021001a.xml 657	seventeen 
Eleanor021001a.xml 658	eighteen 
Eleanor021001a.xml 659	nineteen 
Eleanor021001a.xml 660	twenty 
Eleanor021001a.xml 661	twenty one 
Eleanor021001a.xml 662	twenty two 
Eleanor021001a.xml 663	twenty three 
Eleanor021001a.xml 664	twenty four 
Eleanor021001a.xml 665	twenty five 
Eleanor021001a.xml 666	twenty six 
Eleanor021001a.xml 667	twenty seven 
Eleanor021001a.xml 668	twenty eight 
Eleanor021001a.xml 669	twenty nine 
Eleanor021001a.xml 670	thirty 
Eleanor021001a.xml 671	thirty one 
Eleanor021001a.xml 672	thirty two 
Eleanor021001a.xml 673	thirty three 
Eleanor021001a.xml 674	thirty four 
Eleanor021001a.xml 675	thirty five 
Eleanor021001a.xml 676	thirty six 
Eleanor021001a.xml 677	thirty seven 
Eleanor021001a.xml 678	thirty eight 
Eleanor021001a.xml 679	thirty nine 
Eleanor021001a.xml 680	forty 
Eleanor021001a.xml 681	forty one 
Eleanor021001a.xml 682	forty two 
Eleanor021001a.xml 683	forty three 
Eleanor021001a.xml 684	forty four 
Eleanor021001a.xml 685	forty five 
Eleanor021001a.xml 686	we #got five missing 
Eleanor021001a.xml 687	I thought you said xxx here 
Eleanor021001a.xml 688	it #make #it on there 
Eleanor021001a.xml 689	I'm making a cake 
Eleanor021001a.xml 690	oh 
Eleanor021001a.xml 691	thank you 
Eleanor021001a.xml 692	oh 
Eleanor021001a.xml 693	yours is a very big tower 
Eleanor021001a.xml 694	oh 
Eleanor021001a.xml 695	#that's wonderful 
Eleanor021001a.xml 696	thank you 
Eleanor021001a.xml 697	oh 
Eleanor021001a.xml 698	we need some small ones don't we 
Eleanor021001a.xml 699	that's small one there 
Eleanor021001a.xml 700	xxx anymore small ones 
Eleanor021001a.xml 701	oop 
Eleanor021001a.xml 702	#there you #go 
Eleanor021001a.xml 703	very big tower isn't it 
Eleanor021001a.xml 704	yes darling 
Eleanor021001a.xml 705	yes 
Eleanor021001a.xml 706	okay 
Eleanor021001a.xml 707	well done Eleanor_mwww 
Eleanor021001a.xml 708	you're very good 
Eleanor021001a.xml 709	whoo 
Eleanor021001a.xml 710	oh 
Eleanor021001a.xml 711	what shall we do 
Eleanor021001a.xml 712	shall we start again 
Eleanor021001a.xml 713	here you #go 
Eleanor021001a.xml 714	okay 
Eleanor021001a.xml 715	London's bur 
Eleanor021001a.xml 716	London_bridge is falling #down 
Eleanor021001a.xml 717	London 
Eleanor021001a.xml 718	London kiff cliff 
Eleanor021001a.xml 719	what's #that 
Eleanor021001a.xml 720	where's your big tissue you had 
Eleanor021001a.xml 721	ooh 
Eleanor021001a.xml 722	you're not my friend 
Eleanor021001a.xml 723	why aren't you my friend 
Eleanor021001a.xml 724	I love you 
Eleanor021001a.xml 725	keep that in your pocket 
Eleanor021001a.xml 726	so you don't #lose it 
Eleanor021001a.xml 727	ouch 
Eleanor021001a.xml 728	alright Jake 
Eleanor021001a.xml 729	I'm just going to the toilet 
Eleanor021001a.xml 730	okay 
Eleanor021001a.xml 731	no 
Eleanor021001a.xml 732	you stay there 
Eleanor021001a.xml 733	xxx first 
Eleanor021001a.xml 734	okay 
Eleanor021001a.xml 735	xxx 
Eleanor021001a.xml 736	what 
Eleanor021001a.xml 737	#come #on Eleanor 
Eleanor021001a.xml 738	Eleanor 
Eleanor021001a.xml 739	what are you doing 
Eleanor021001a.xml 740	have you finished 
Eleanor021001a.xml 741	no 
Eleanor021001a.xml 742	okay 
Eleanor021001a.xml 743	tell me when you've finished 
Eleanor021001a.xml 744	sorry darling 
Eleanor021001a.xml 745	can I take your xxx 
Eleanor021001a.xml 746	#in a minute 
Eleanor021001a.xml 747	xxx finished 
Eleanor021001a.xml 748	xxx 
Eleanor021001a.xml 749	xxx 
Eleanor021001a.xml 750	tell me when you've finished 
Eleanor021001a.xml 751	okay 
Eleanor021001a.xml 752	I'm coming 
Eleanor021001a.xml 753	have you not finished yet 
Eleanor021001a.xml 754	#come #on 
Eleanor021001a.xml 755	we'll do a jigsaw 
Eleanor021001a.xml 756	I'm coming 
Eleanor021001a.xml 757	okay darling 
Eleanor021001a.xml 758	I'm coming 
Eleanor021001a.xml 759	over here 
Eleanor021001a.xml 760	xxx towels 
Eleanor021001a.xml 761	no 
Eleanor021001a.xml 762	xxx now 
Eleanor021001a.xml 763	otherwise the towel will fall down 
Eleanor021001a.xml 764	where's the towel 
Eleanor021001a.xml 765	there's a towel 
Eleanor021001a.xml 766	and then you can help Mama make this castle 
Eleanor021001a.xml 767	or Dada xxx 
Eleanor021001a.xml 768	#this #way 
Eleanor021001a.xml 769	you hafta come xxx 
Eleanor021001a.xml 770	okay 
Eleanor021001a.xml 771	#this #way 
Eleanor021001a.xml 772	xxx 
Eleanor021001a.xml 773	no 
Eleanor021001a.xml 774	I've #taken it in here 
Eleanor021001a.xml 775	all ready to do it 
Eleanor021001a.xml 776	ow 
Eleanor021001a.xml 777	my #light 
Eleanor021001a.xml 778	shut the door darling 
Eleanor021001a.xml 779	#that's it 
Eleanor021001a.xml 780	xxx #piece of jigsaw 
Eleanor021001a.xml 781	do you want do you wanna finish 
Eleanor021001a.xml 782	have you finished with the t 
Eleanor021001a.xml 783	let's just put them in here then we can do them xxx 
Eleanor021001a.xml 784	move that #back there and then we'll sit and do it 
Eleanor021001a.xml 785	#come #on 
Eleanor021001a.xml 786	first 
Eleanor021001a.xml 787	it look like like that 
Eleanor021001a.xml 788	that there 
Eleanor021001a.xml 789	oh 
Eleanor021001a.xml 790	#that man's over here isn't he 
Eleanor021001a.xml 791	and we need one more corner 
Eleanor021001a.xml 792	where are they all 
Eleanor021001a.xml 793	there's one there 
Eleanor021001a.xml 794	#that can #go 
Eleanor021001a.xml 795	I think #that's going to build #that #side 
Eleanor021001a.xml 796	and 
Eleanor021001a.xml 797	don't touch them Eleanor 
Eleanor021001a.xml 798	it's all xxx 
Eleanor021001a.xml 799	sit back 
Eleanor021001a.xml 800	and we need one more 
Eleanor021001a.xml 801	and #that's #going 
Eleanor021001a.xml 802	oh 
Eleanor021001a.xml 803	I think there's one missing 
Eleanor021001a.xml 804	oh 
Eleanor021001a.xml 805	look 
Eleanor021001a.xml 806	that one 
Eleanor021001a.xml 807	there 
Eleanor021001a.xml 808	so let's see what we can do 
Eleanor021001a.xml 809	let's #see if we can see an orange #bit 
Eleanor021001a.xml 810	um I can't see an orange bit can you 
Eleanor021001a.xml 811	oh 
Eleanor021001a.xml 812	a green #bit 
Eleanor021001a.xml 813	do you think #that might go in there like that 
Eleanor021001a.xml 814	oh 
Eleanor021001a.xml 815	yes 
Eleanor021001a.xml 816	it did 
Eleanor021001a.xml 817	and we need the tea 
Eleanor021001a.xml 818	a handle 
Eleanor021001a.xml 819	oh 
Eleanor021001a.xml 820	I think #that one might go in there 
Eleanor021001a.xml 821	#see if you can fit that one in there 
Eleanor021001a.xml 822	other way 
Eleanor021001a.xml 823	push it in 
Eleanor021001a.xml 824	well done 
Eleanor021001a.xml 825	and what's going to be next 
Eleanor021001a.xml 826	ooh 
Eleanor021001a.xml 827	no 
Eleanor021001a.xml 828	no 
Eleanor021001a.xml 829	xxx #piece will #go all up to the #top 
Eleanor021001a.xml 830	yeah 
Eleanor021001a.xml 831	xxx 
Eleanor021001a.xml 832	and #this might go in there 
Eleanor021001a.xml 833	that in there 
Eleanor021001a.xml 834	yeah 
Eleanor021001a.xml 835	well done 
Eleanor021001a.xml 836	you're a clever girl 
Eleanor021001a.xml 837	push it in 
Eleanor021001a.xml 838	let's #see 
Eleanor021001a.xml 839	is it going in 
Eleanor021001a.xml 840	let me see 
Eleanor021001a.xml 841	there 
Eleanor021001a.xml 842	and I think #that one #makes it 
Eleanor021001a.xml 843	there 
Eleanor021001a.xml 844	and I think #that one might go in there 
Eleanor021001a.xml 845	oh 
Eleanor021001a.xml 846	that's nice isn't it 
Eleanor021001a.xml 847	right 
Eleanor021001a.xml 848	what's going to go next 
Eleanor021001a.xml 849	mm 
Eleanor021001a.xml 850	let's #see 
Eleanor021001a.xml 851	where's the house going to 
Eleanor021001a.xml 852	let's #see 
Eleanor021001a.xml 853	where's the house going to 
Eleanor021001a.xml 854	I think #that might go in there 
Eleanor021001a.xml 855	you push 
Eleanor021001a.xml 856	that one down 
Eleanor021001a.xml 857	oh 
Eleanor021001a.xml 858	that #goes in there 
Eleanor021001a.xml 859	are you xxx 
Eleanor021001a.xml 860	and where's that going to #go 
Eleanor021001a.xml 861	is that going to go there 
Eleanor021001a.xml 862	um let's see 
Eleanor021001a.xml 863	no 
Eleanor021001a.xml 864	it's not going in there 
Eleanor021001a.xml 865	think it might #go #on this side 
Eleanor021001a.xml 866	like that 
Eleanor021001a.xml 867	and can you see where that one will go 
Eleanor021001a.xml 868	um 
Eleanor021001a.xml 869	that #goes here 
Eleanor021001a.xml 870	yeah 
Eleanor021001a.xml 871	xxx best do #this 
Eleanor021001a.xml 872	then we can show Dada can't we 
Eleanor021001a.xml 873	that #go in there 
Eleanor021001a.xml 874	oh 
Eleanor021001a.xml 875	that #go in there 
Eleanor021001a.xml 876	and that #goes in 
Eleanor021001a.xml 877	oh 
Eleanor021001a.xml 878	that #go in there 
Eleanor021001a.xml 879	mm 
Eleanor021001a.xml 880	what #about 
Eleanor021001a.xml 881	do you think 
Eleanor021001a.xml 882	you know what 
Eleanor021001a.xml 883	I think there's some #missing 
Eleanor021001a.xml 884	xxx in there does it 
Eleanor021001a.xml 885	go in there 
Eleanor021001a.xml 886	no 
Eleanor021001a.xml 887	oh 
Eleanor021001a.xml 888	I think it #goes other #way 
Eleanor021001a.xml 889	oh 
Eleanor021001a.xml 890	no 
Eleanor021001a.xml 891	oh 
Eleanor021001a.xml 892	it might #go #that #way 
Eleanor021001a.xml 893	no 
Eleanor021001a.xml 894	oh 
Eleanor021001a.xml 895	I think it #goes #this #way 
Eleanor021001a.xml 896	yeah 
Eleanor021001a.xml 897	and I think 
Eleanor021001a.xml 898	ooh 
Eleanor021001a.xml 899	oh Eleanor 
Eleanor021001a.xml 900	don't mess it up darling 
Eleanor021001a.xml 901	that #goes in there 
Eleanor021001a.xml 902	that #goes in there 
Eleanor021001a.xml 903	that #goes in there 
Eleanor021001a.xml 904	and that #goes in 
Eleanor021001a.xml 905	there 
Eleanor021001a.xml 906	and that #goes in there 
Eleanor021001a.xml 907	oh 
Eleanor021001a.xml 908	where does that one go in 
Eleanor021001a.xml 909	do you think #that #goes into there 
Eleanor021001a.xml 910	xxx missing 
Eleanor021001a.xml 911	oh 
Eleanor021001a.xml 912	no 
Eleanor021001a.xml 913	what's #up 
Eleanor021001a.xml 914	there 
Eleanor021001a.xml 915	where's it gone 
Eleanor021001a.xml 916	oh 
Eleanor021001a.xml 917	#that doesn't matter does it 
Eleanor021001a.xml 918	we can do something else now 
Eleanor021001a.xml 919	we can show Dada when he comes back 
Eleanor021001a.xml 920	he's he's gonna go to go get the newspaper and then when he comes back we'll show him 
Eleanor021001a.xml 921	alright 
Eleanor021001a.xml 922	he is 
Eleanor021001a.xml 923	he 's 
Eleanor021001a.xml 924	xxx 
Eleanor021001a.xml 925	look 
Eleanor021001a.xml 926	we will play puppies with this 
Eleanor021001a.xml 927	look 
Eleanor021001a.xml 928	he is 
Eleanor021001a.xml 929	he is 
Eleanor021001a.xml 930	he is 
Eleanor021001a.xml 931	he is 
Eleanor021001a.xml 932	he is 
Eleanor021001a.xml 933	he is 
Eleanor021001a.xml 934	he is darling 
Eleanor021001b.xml 935	good_night Baby 
Eleanor021001b.xml 936	of course you can 
Eleanor021001b.xml 937	xxx 
Eleanor021001b.xml 938	no 
Eleanor021001b.xml 939	that one's too far 
Eleanor021001b.xml 940	that one's upstairs 
Eleanor021001b.xml 941	xxx 
Eleanor021001b.xml 942	xxx 
Eleanor021001b.xml 943	xxx #get it now 
Eleanor021001b.xml 944	xxx 
Eleanor021001b.xml 945	where're you going 
Eleanor021001b.xml 946	alright 
Eleanor021001b.xml 947	I'll get that 
Eleanor021001b.xml 948	I'll get the xxx teddies 
Eleanor021001b.xml 949	xxx 
Eleanor021001b.xml 950	xxx 
Eleanor021001b.xml 951	you did very well xxx 
Eleanor021001b.xml 952	which one 
Eleanor021001b.xml 953	xxx 
Eleanor021001b.xml 954	here it #comes 
Eleanor021001b.xml 955	stand up 
Eleanor021001b.xml 956	will you say stand up 
Eleanor021001b.xml 957	oh 
Eleanor021001b.xml 958	hey 
Eleanor021001b.xml 959	xxx #gone 
Eleanor021001b.xml 960	oh 
Eleanor021001b.xml 961	xxx 
Eleanor021001b.xml 962	sorry Darling 
Eleanor021001b.xml 963	why 
Eleanor021001b.xml 964	are you remembering #things 
Eleanor021001b.xml 965	what #about xxx 
Eleanor021001b.xml 966	xxx 
Eleanor021001b.xml 967	xxx 
Eleanor021001b.xml 968	no 
Eleanor021001b.xml 969	don't because my tea 
Eleanor021001b.xml 970	mm 
Eleanor021001b.xml 971	yeah 
Eleanor021001b.xml 972	have you finished your milk 
Eleanor021001b.xml 973	you alright 
Eleanor021001b.xml 974	I'll xxx 
Eleanor021001b.xml 975	mm 
Eleanor021001b.xml 976	what're you thinking #about 
Eleanor021001b.xml 977	oh yes 
Eleanor021001b.xml 978	and where is he 
Eleanor021001b.xml 979	oh yes 
Eleanor021001b.xml 980	would you like to go 
Eleanor021001b.xml 981	mm 
Eleanor021001b.xml 982	when shall we go 
Eleanor021001b.xml 983	yes 
Eleanor021001b.xml 984	sorry Darling 
Eleanor021001b.xml 985	your wedding today 
Eleanor021001b.xml 986	wow 
Eleanor021001b.xml 987	who you getting married #to 
Eleanor021001b.xml 988	mm 
Eleanor021001b.xml 989	me 
Eleanor021001b.xml 990	oh 
Eleanor021001b.xml 991	Elenor 
Eleanor021001b.xml 992	I love you so much xxx 
Eleanor021001b.xml 993	I finished 
Eleanor021001b.xml 994	I finished my tea 
Eleanor021001b.xml 995	so shall I have a rest 
Eleanor021001b.xml 996	ta two 
Eleanor021001b.xml 997	he's standing up isn't he 
Eleanor021001b.xml 998	he's #making sure everything's okay 
Eleanor021001b.xml 999	it's #called being #on guard 
Eleanor021001b.xml 1000	let's #have a go 
Eleanor021001b.xml 1001	excellent 
Eleanor021001b.xml 1002	oh 
Eleanor021001b.xml 1003	have you finished 
Eleanor021001b.xml 1004	oh 
Eleanor021001b.xml 1005	alright 
Eleanor021001b.xml 1006	what was it just #connections 
Eleanor021001b.xml 1007	let's #have a rest 
Eleanor021001b.xml 1008	oh 
Eleanor021001b.xml 1009	if if we have a rest 
Eleanor021001b.xml 1010	I'd like you to tell me a story so I can have a nice rest 
Eleanor021001b.xml 1011	sorry Darling 
Eleanor021001b.xml 1012	oh 
Eleanor021001b.xml 1013	that's a good one 
Eleanor021001b.xml 1014	#come #on then 
Eleanor021001b.xml 1015	you tell me #that 
Eleanor021001b.xml 1016	#oops 
Eleanor021001b.xml 1017	who's stuck 
Eleanor021001b.xml 1018	teddy is stuck 
Eleanor021001b.xml 1019	yes 
Eleanor021001b.xml 1020	hello Mister_teddy 
Eleanor021001b.xml 1021	#that's very kind of you to #share 
Eleanor021001b.xml 1022	I like it when you #share you know 
Eleanor021001b.xml 1023	can I have a story please 
Eleanor021001b.xml 1024	xxx 
Eleanor021001b.xml 1025	why 
Eleanor021001b.xml 1026	I know 
Eleanor021001b.xml 1027	but it's rest time isn't it 
Eleanor021001b.xml 1028	outside 
Eleanor021001b.xml 1029	um 
Eleanor021001b.xml 1030	well 
Eleanor021001b.xml 1031	if I remember I think it was 
Eleanor021001b.xml 1032	I hope it's a bit better 
Eleanor021001b.xml 1033	oh yes 
Eleanor021001b.xml 1034	I think it is 
Eleanor021001b.xml 1035	I don't think it's raining because your friends 
Eleanor021001b.xml 1036	what will your friends do 
Eleanor021001b.xml 1037	sorry Elenor 
Eleanor021001b.xml 1038	I can't hear you 
Eleanor021001b.xml 1039	take this out your mouth 
Eleanor021001b.xml 1040	they were swinging on the swing outside in the garden 
Eleanor021001b.xml 1041	shall we go and play with them later #on 
Eleanor021001b.xml 1042	mm 
Eleanor021001b.xml 1043	yes Darling 
Eleanor021001b.xml 1044	where 
Eleanor021001b.xml 1045	oh no 
Eleanor021001b.xml 1046	I think he's gone #to sleep 
Eleanor021001b.xml 1047	the monster's gone #to sleep 
Eleanor021001b.xml 1048	xxx 
Eleanor021001b.xml 1049	not really 
Eleanor021001b.xml 1050	just come off 
Eleanor021001b.xml 1051	socks 
Eleanor021001b.xml 1052	okay 
Eleanor021001b.xml 1053	let's #have a rest first 
Eleanor021001b.xml 1054	no what 
Eleanor021001b.xml 1055	have you finished 
Eleanor021001b.xml 1056	oh #brilliant 
Eleanor021001b.xml 1057	there's a little bit left 
Eleanor021001b.xml 1058	you don't want any more 
Eleanor021001b.xml 1059	alright then 
Eleanor021001b.xml 1060	tell me a nice story then 
Eleanor021001b.xml 1061	xxx 
Eleanor021001b.xml 1062	oh 
Eleanor021001b.xml 1063	#that's lovely 
Eleanor021001b.xml 1064	it's a #funny song isn't it #about a baby falling down 
Eleanor021001b.xml 1065	#that's not very nice 
Eleanor021001b.xml 1066	what happened #to the babe 
Eleanor021001b.xml 1067	was she okay 
Eleanor021001b.xml 1068	you know in #that song you said down will #come cradle baby and all 
Eleanor021001b.xml 1069	did the baby hurt herself or was she okay 
Eleanor021001b.xml 1070	Elenor 
Eleanor021001b.xml 1071	do you want a sti 
Eleanor021001b.xml 1072	have you finished your milk 
Eleanor021001b.xml 1073	do you wanna stick a star on your chart 
Eleanor021001b.xml 1074	er 
Eleanor021001b.xml 1075	you don't wanna 
Eleanor021001b.xml 1076	okay 
Eleanor021001b.xml 1077	let's put this xxx 
Eleanor021001b.xml 1078	it's cold 
Eleanor021001b.xml 1079	it is cold today 
Eleanor021001b.xml 1080	just put this piece on 
Eleanor021001b.xml 1081	do you not wanna stick a star on 
Eleanor021001b.xml 1082	alright 
Eleanor021001b.xml 1083	maybe later #on 
Eleanor021001b.xml 1084	alright 
Eleanor021001b.xml 1085	what you doing 
Eleanor021001b.xml 1086	#having a rest with your Daddy 
Eleanor021001b.xml 1087	you're gonna going to see Cwww 
Eleanor021001b.xml 1088	yeah 
Eleanor021001b.xml 1089	we can go and see them later #on can't we 
Eleanor021001b.xml 1090	rest 
Eleanor021001b.xml 1091	#that's right 
Eleanor021001b.xml 1092	can I open the curtains or not 
Eleanor021001b.xml 1093	Elenor 
Eleanor021001b.xml 1094	don't shout 
Eleanor021001b.xml 1095	just say no Mamma we're having a 
Eleanor021001b.xml 1096	#that's it 
Eleanor021001b.xml 1097	yes please my Mamma 
Eleanor021001b.xml 1098	mhm 
Eleanor021001b.xml 1099	where you going 
Eleanor021001b.xml 1100	the monster away 
Eleanor021001b.xml 1101	I thought you'd I thought he was asleep 
Eleanor021001b.xml 1102	I though the monster was asleep 
Eleanor021001b.xml 1103	uhuh 
Eleanor021001b.xml 1104	ow 
Eleanor021001b.xml 1105	was that the monster 
Eleanor021001b.xml 1106	tell him not to do #that 
Eleanor021001b.xml 1107	who who is #this monster anyway 
Eleanor021001b.xml 1108	excuse me 
Eleanor021001b.xml 1109	is it a tiger 
Eleanor021001b.xml 1110	roar 
Eleanor021001b.xml 1111	or is it a elephant 
Eleanor021001b.xml 1112	roooar 
Eleanor021001b.xml 1113	you tell me 
Eleanor021001b.xml 1114	a duck 
Eleanor021001b.xml 1115	quack 
Eleanor021001b.xml 1116	quack 
Eleanor021001b.xml 1117	ow 
Eleanor021001b.xml 1118	yep 
Eleanor021001b.xml 1119	oh 
Eleanor021001b.xml 1120	you okay 
Eleanor021001b.xml 1121	what happened 
Eleanor021001b.xml 1122	uhuh 
Eleanor021001b.xml 1123	mm 
Eleanor021001b.xml 1124	yeah 
Eleanor021001b.xml 1125	this is lovely 
Eleanor021001b.xml 1126	I wish my Mamma would tell me a story 
Eleanor021001b.xml 1127	thank you 
Eleanor021001b.xml 1128	xxx 
Eleanor021001b.xml 1129	thank you Mamma 
Eleanor021001b.xml 1130	the bear went over the 
Eleanor021001b.xml 1131	oh right 
Eleanor021001b.xml 1132	yes please 
Eleanor021001b.xml 1133	what 
Eleanor021001b.xml 1134	what happened 
Eleanor021001b.xml 1135	oh 
Eleanor021001b.xml 1136	are you okay 
Eleanor021001b.xml 1137	#there we #go xxx 
Eleanor021001b.xml 1138	oh 
Eleanor021001b.xml 1139	you tell me then what it's all #about 
Eleanor021001b.xml 1140	animals 
Eleanor021001b.xml 1141	which animals are doing what 
Eleanor021001b.xml 1142	wow 
Eleanor021001b.xml 1143	which er ones are #those 
Eleanor021001b.xml 1144	which ones are #those 
Eleanor021001b.xml 1145	we can't see very well can we 
Eleanor021001b.xml 1146	why can't we see 
Eleanor021001b.xml 1147	shh 
Eleanor021001b.xml 1148	how many legs do snakes have 
Eleanor021001b.xml 1149	they do n't 
Eleanor021001b.xml 1150	snakes don't have legs 
Eleanor021001b.xml 1151	snakes #have #slippery slitherly 
Eleanor021001b.xml 1152	oh 
Eleanor021001b.xml 1153	which one's #that 
Eleanor021001b.xml 1154	do you know what it's called 
Eleanor021001b.xml 1155	yes 
Eleanor021001b.xml 1156	well done my darling 
Eleanor021001b.xml 1157	flamingo 
Eleanor021001b.xml 1158	how many er 
Eleanor021001b.xml 1159	what colors #that flamingos 
Eleanor021001b.xml 1160	pink 
Eleanor021001b.xml 1161	like your top 
Eleanor021001b.xml 1162	oh yeah 
Eleanor021001b.xml 1163	gorgeous 
Eleanor021001b.xml 1164	what are they 
Eleanor021001b.xml 1165	um 
Eleanor021001b.xml 1166	aren't they gorgeous 
Eleanor021001b.xml 1167	yes 
Eleanor021001b.xml 1168	xxx 
Eleanor021001b.xml 1169	yes please 
Eleanor021001b.xml 1170	okay Mamma 
Eleanor021001b.xml 1171	okay 
Eleanor021001b.xml 1172	oh 
Eleanor021001b.xml 1173	what 
Eleanor021001b.xml 1174	ahhah 
Eleanor021001b.xml 1175	how's he going to help 
Eleanor021001b.xml 1176	alright 
Eleanor021001b.xml 1177	oh right 
Eleanor021001b.xml 1178	Lamb's got the badge on and he's going to help Missus_C the teacher 
Eleanor021001b.xml 1179	right 
Eleanor021001b.xml 1180	you can be Missus_C 
Eleanor021001b.xml 1181	er 
Eleanor021001b.xml 1182	can I have the 
Eleanor021001b.xml 1183	mm 
Eleanor021001b.xml 1184	oh right 
Eleanor021001b.xml 1185	um 
Eleanor021001b.xml 1186	let's #have a look 
Eleanor021001b.xml 1187	um 
Eleanor021001b.xml 1188	oh no 
Eleanor021001b.xml 1189	oh no 
Eleanor021001b.xml 1190	um 
Eleanor021001b.xml 1191	let me have a look 
Eleanor021001b.xml 1192	um 
Eleanor021001b.xml 1193	I'll just have a look inside the books 
Eleanor021001b.xml 1194	Lamb 
Eleanor021001b.xml 1195	you're not sposta 
Eleanor021001b.xml 1196	could I have a weather book please 
Eleanor021001b.xml 1197	all #about the weather 
Eleanor021001b.xml 1198	that one 
Eleanor021001b.xml 1199	yes 
Eleanor021001b.xml 1200	thank you Missus_C 
Eleanor021001b.xml 1201	you don't want the 
Eleanor021001b.xml 1202	don't shout 
Eleanor021001b.xml 1203	what still 
Eleanor021001b.xml 1204	it's very dark in here 
Eleanor021001b.xml 1205	xxx 
Eleanor021001b.xml 1206	it's open 
Eleanor021001b.xml 1207	we don't shout 
Eleanor021001b.xml 1208	we're sharing aren't we 
Eleanor021001b.xml 1209	I've got one 
Eleanor021001b.xml 1210	Mamma's got one 
Eleanor021001b.xml 1211	right 
Eleanor021001b.xml 1212	can we have the book please 
Eleanor021001b.xml 1213	#come #on then 
Eleanor021001b.xml 1214	hurry up 
Eleanor021001b.xml 1215	mm 
Eleanor021001b.xml 1216	mm 
Eleanor021001b.xml 1217	mhm 
Eleanor021001b.xml 1218	mhm 
Eleanor021001b.xml 1219	oh 
Eleanor021001b.xml 1220	that's a good one 
Eleanor021001b.xml 1221	oh wow 
Eleanor021001b.xml 1222	we think #that rainbow's gorgeous 
Eleanor021001b.xml 1223	er 
Eleanor021001b.xml 1224	I don't know Missus_C 
Eleanor021001b.xml 1225	mhm 
Eleanor021001b.xml 1226	mhm 
Eleanor021001b.xml 1227	mhm 
Eleanor021001b.xml 1228	oh 
Eleanor021001b.xml 1229	what's #that song Missus_C #about a rainbow 
Eleanor021001b.xml 1230	um 
Eleanor021001b.xml 1231	um 
Eleanor021001b.xml 1232	www 
Eleanor021001b.xml 1233	mm 
Eleanor021001b.xml 1234	mhm 
Eleanor021001b.xml 1235	what does #that mean 
Eleanor021001b.xml 1236	can I just check if #these fit you 
Eleanor021001b.xml 1237	xxx 
Eleanor021001b.xml 1238	where's your socks gone 
Eleanor021001b.xml 1239	where's your socks 
Eleanor021001b.xml 1240	oh 
Eleanor021001b.xml 1241	no 
Eleanor021001b.xml 1242	you just hafta try your socks on with #those 
Eleanor021001b.xml 1243	just xxx 
Eleanor021001b.xml 1244	no 
Eleanor021001b.xml 1245	where've your socks gone my darling 
Eleanor021001b.xml 1246	yeah 
Eleanor021001b.xml 1247	I just wanna try your 
Eleanor021001b.xml 1248	you know when you try shoes on 
Eleanor021001b.xml 1249	to see if they fit 
Eleanor021001b.xml 1250	you remember the lady put socks on doesn't she 
Eleanor021001b.xml 1251	one's here somewhere Darling 
Eleanor021001b.xml 1252	#there you #go 
Eleanor021001b.xml 1253	let's see if #these fit you then we'll hafta 
Eleanor021001b.xml 1254	Dadda can take your 
Eleanor021001b.xml 1255	stand up 
Eleanor021001b.xml 1256	your old shoes to the surgery and give them to the children as well 
Eleanor021001b.xml 1257	oh 
Eleanor021001b.xml 1258	#that's a good idea 
Eleanor021001b.xml 1259	www 
Eleanor021001b.xml 1260	excellent 
Eleanor021001b.xml 1261	www 
Eleanor021001b.xml 1262	these won't fit you now will they 
Eleanor021001b.xml 1263	no 
Eleanor021001b.xml 1264	they're tight 
Eleanor021001b.xml 1265	www 
Eleanor021001b.xml 1266	so someone can have #those shoes can't they 
Eleanor021001b.xml 1267	mhm 
Eleanor021001b.xml 1268	mhm 
Eleanor021001b.xml 1269	we were reading a story weren't we 
Eleanor021001b.xml 1270	can I listen 
Eleanor021001b.xml 1271	#come #on then 
Eleanor021001b.xml 1272	what's that you've #got on your 
Eleanor021001b.xml 1273	crisps 
Eleanor021001b.xml 1274	#come #on then my teacher 
Eleanor021001b.xml 1275	will you read the rest of the story please 
Eleanor021001b.xml 1276	ah 
Eleanor021001b.xml 1277	already 
Eleanor021001b.xml 1278	what's #that book #about 
Eleanor021001b.xml 1279	what's it called 
Eleanor021001b.xml 1280	right 
Eleanor021001b.xml 1281	mm 
Eleanor021001b.xml 1282	oh 
Eleanor021001b.xml 1283	I love your story Missus_c 
Eleanor021001b.xml 1284	next one is 
Eleanor021001b.xml 1285	that's a weather book isn't it 
Eleanor021001b.xml 1286	the weather 
Eleanor021001b.xml 1287	yes 
Eleanor021001b.xml 1288	weather 
Eleanor021001b.xml 1289	we've read that one 
Eleanor021001b.xml 1290	which one 
Eleanor021001b.xml 1291	so who's cho whose choice is it now 
Eleanor021001b.xml 1292	Dog wants to have a choose 
Eleanor021001b.xml 1293	Dog wants to choose xxx 
Eleanor021001b.xml 1294	er 
Eleanor021001b.xml 1295	oh 
Eleanor021001b.xml 1296	what's Dog #got on his nose eye 
Eleanor021001b.xml 1297	no 
Eleanor021001b.xml 1298	this one 
Eleanor021001b.xml 1299	which one is it 
Eleanor021001b.xml 1300	this one's a good one 
Eleanor021001b.xml 1301	what's that called 
Eleanor021001b.xml 1302	let's #have a look the front 
Eleanor021001b.xml 1303	seeds 
Eleanor021001b.xml 1304	seeds 
Eleanor021001b.xml 1305	seeds 
Eleanor021001b.xml 1306	oh 
Eleanor021001b.xml 1307	like the seeds one said Dog 
Eleanor021001b.xml 1308	Missus_c 
Eleanor021001b.xml 1309	can you read the seeds one please 
Eleanor021001b.xml 1310	#come #on then 
Eleanor021001b.xml 1311	now read it out 
Eleanor021001b.xml 1312	we want a story 
Eleanor021001b.xml 1313	we want a story 
Eleanor021001b.xml 1314	we want a sto we want a story 
Eleanor021001b.xml 1315	we want 
Eleanor021001b.xml 1316	yeah 
Eleanor021001b.xml 1317	yeah 
Eleanor021001b.xml 1318	and then what happened 
Eleanor021001b.xml 1319	oh 
Eleanor021001b.xml 1320	into flowers 
Eleanor021001b.xml 1321	he got some what Darling 
Eleanor021001b.xml 1322	nuts 
Eleanor021001b.xml 1323	mm 
Eleanor021001b.xml 1324	yum 
Eleanor021001b.xml 1325	we like nuts 
Eleanor021001b.xml 1326	oh 
Eleanor021001b.xml 1327	oh 
Eleanor021001b.xml 1328	that was a lovely seed #story 
Eleanor021001b.xml 1329	Dog enjoyed #that one 
Eleanor021001b.xml 1330	whose #turn is it now 
Eleanor021001b.xml 1331	so come and sit back down again 
Eleanor021001b.xml 1332	good 
Eleanor021001b.xml 1333	Teddy wants to choose a book 
Eleanor021001b.xml 1334	choose one 
Eleanor021001b.xml 1335	um 
Eleanor021001b.xml 1336	let me have a look 
Eleanor021001b.xml 1337	um 
Eleanor021001b.xml 1338	um 
Eleanor021001b.xml 1339	which one 
Eleanor021001b.xml 1340	now show me 
Eleanor021001b.xml 1341	oh 
Eleanor021001b.xml 1342	that one's my favorite 
Eleanor021001b.xml 1343	it's Teddy's xxx 
Eleanor021001b.xml 1344	I'm so excited 
Eleanor021001b.xml 1345	I'm so excited so excited 
Eleanor021001b.xml 1346	numbers 
Eleanor021001b.xml 1347	yes 
Eleanor021001b.xml 1348	there's cakes in it but it's #called numbers book 
Eleanor021001b.xml 1349	mhm 
Eleanor021001b.xml 1350	Teddy's so excited 
Eleanor021001b.xml 1351	and who's in the boat 
Eleanor021001b.xml 1352	Teddy_bear 
Eleanor021001b.xml 1353	oh 
Eleanor021001b.xml 1354	that's me 
Eleanor021001b.xml 1355	#that was me 
Eleanor021001b.xml 1356	mm 
Eleanor021001b.xml 1357	show me 
Eleanor021001b.xml 1358	show me 
Eleanor021001b.xml 1359	show me 
Eleanor021001b.xml 1360	sorry Darling 
Eleanor021001b.xml 1361	oh right 
Eleanor021001b.xml 1362	what number 
Eleanor021001b.xml 1363	number two 
Eleanor021001b.xml 1364	is that me 
Eleanor021001b.xml 1365	who is it 
Eleanor021001b.xml 1366	ah 
Eleanor021001b.xml 1367	mhm 
Eleanor021001b.xml 1368	what're they doing on there 
Eleanor021001b.xml 1369	two bunny on a scooter 
Eleanor021001b.xml 1370	let's not read to rabbit 
Eleanor021001b.xml 1371	oh right 
Eleanor021001b.xml 1372	never mind 
Eleanor021001b.xml 1373	next one 
Eleanor021001b.xml 1374	what 
Eleanor021001b.xml 1375	oh 
Eleanor021001b.xml 1376	I know #those bears 
Eleanor021001b.xml 1377	#those are my friends #those bears said Teddy 
Eleanor021001b.xml 1378	where 
Eleanor021001b.xml 1379	oh yes 
Eleanor021001b.xml 1380	#this book's #about me said Lamb and he got very excited 
Eleanor021001b.xml 1381	I'm sorry Missus_c 
Eleanor021001b.xml 1382	I was just trying to read the book with you 
Eleanor021001b.xml 1383	bears 
Eleanor021001b.xml 1384	where 
Eleanor021001b.xml 1385	where 
Eleanor021001b.xml 1386	I'm so excited 
Eleanor021001b.xml 1387	my friends 
Eleanor021001b.xml 1388	I'm just so excited said Teddybear his friends were in the book 
Eleanor021001b.xml 1389	mm 
Eleanor021001b.xml 1390	where 
Eleanor021001b.xml 1391	oh yes 
Eleanor021001b.xml 1392	my friends 
Eleanor021001b.xml 1393	I love them 
Eleanor021001b.xml 1394	I love them 
Eleanor021001b.xml 1395	I can't remember their names 
Eleanor021001b.xml 1396	do you Missus_c 
Eleanor021001b.xml 1397	what're their names 
Eleanor021001b.xml 1398	brilliant 
Eleanor021001b.xml 1399	whose #turn is it now 
Eleanor021001b.xml 1400	yes please 
Eleanor021001b.xml 1401	let me have a look what it's called 
Eleanor021001b.xml 1402	no no 
Eleanor021001b.xml 1403	we've done Numbers 
Eleanor021001b.xml 1404	#that's called Homes 
Eleanor021001b.xml 1405	Homes 
Eleanor021001b.xml 1406	who lives where 
Eleanor021001b.xml 1407	let's #have a look 
Eleanor021001b.xml 1408	who lives where 
Eleanor021001b.xml 1409	who lives where 
Eleanor021001b.xml 1410	where does Dog live 
Eleanor021001b.xml 1411	Dog lives in a 
Eleanor021001b.xml 1412	no 
Eleanor021001b.xml 1413	yes 
Eleanor021001b.xml 1414	the house doghouse which is called a kennel 
Eleanor021001b.xml 1415	who lives in a hutch 
Eleanor021001b.xml 1416	rabbits live in hutches 
Eleanor021001b.xml 1417	mhm 
Eleanor021001b.xml 1418	mm 
Eleanor021001b.xml 1419	mhm 
Eleanor021001b.xml 1420	what does #that mean 
Eleanor021001b.xml 1421	why 
Eleanor021001b.xml 1422	mm 
Eleanor021001b.xml 1423	oh yes 
Eleanor021001b.xml 1424	wow 
Eleanor021001b.xml 1425	Missus_c 
Eleanor021001b.xml 1426	can we go to the cinema 
Eleanor021001b.xml 1427	thank you Missus_c 
Eleanor021001b.xml 1428	when shall we go 
Eleanor021001b.xml 1429	what #about tidy up first 
Eleanor021001b.xml 1430	Missus_c said all the children hafta tidy up their books 
Eleanor021001b.xml 1431	right 
Eleanor021001b.xml 1432	#ringring 
Eleanor021001b.xml 1433	excellent 
Eleanor021001b.xml 1434	and the children helped 
Eleanor021001b.xml 1435	Teddy's put the books away on the bookshelf 
Eleanor021001b.xml 1436	Missus_c 
Eleanor021001b.xml 1437	what do you want the dog to do 
Eleanor021001b.xml 1438	how can he help 
Eleanor021001b.xml 1439	xxx 
Eleanor021001b.xml 1440	he could help #put the books away 
Eleanor021001b.xml 1441	www 
Eleanor021001b.xml 1442	yes my darling 
Eleanor021001b.xml 1443	Mamas er talking #to Dada 
Eleanor021001b.xml 1444	going to try and #fix you know the cupboard under the stairs 
Eleanor021001b.xml 1445	www 
Eleanor021001b.xml 1446	what 
Eleanor021001b.xml 1447	yes 
Eleanor021001b.xml 1448	I can't understand what you're saying 
Eleanor021001b.xml 1449	say it clearly 
Eleanor021001b.xml 1450	www 
Eleanor021001b.xml 1451	xxx 
Eleanor021001b.xml 1452	www 
Eleanor021001b.xml 1453	won't #that #work 
Eleanor021001b.xml 1454	xxx 
Eleanor021001b.xml 1455	I think turn it the other #way Darling 
Eleanor021001b.xml 1456	turn it the other #way 
Eleanor021001b.xml 1457	let's put it into our xxx 
Eleanor021001b.xml 1458	oh 
Eleanor021001b.xml 1459	that's beautiful 
Eleanor021001b.xml 1460	www 
Eleanor021001b.xml 1461	what you doing 
Eleanor021001b.xml 1462	www 
Eleanor021001b.xml 1463	oh 
Eleanor021001b.xml 1464	what's #that noise 
Eleanor021001b.xml 1465	www 
Eleanor021001b.xml 1466	careful 
Eleanor021001b.xml 1467	funny bunnies 
Eleanor021001b.xml 1468	er 
Eleanor021001b.xml 1469	you don't say #that Darling 
Eleanor021001b.xml 1470	oh wow 
Eleanor021001b.xml 1471	does it #work 
Eleanor021001b.xml 1472	you might hafta switch it on 
Eleanor021001b.xml 1473	oh 
Eleanor021001b.xml 1474	does work 
Eleanor021001b.xml 1475	brilliant 
Eleanor021001b.xml 1476	www 
Eleanor021001b.xml 1477	yes my darling 
Eleanor021001b.xml 1478	Dog 
Eleanor021001b.xml 1479	don't you bark all the time 
Eleanor021001b.xml 1480	hey 
Eleanor021001b.xml 1481	Dog 
Eleanor021001b.xml 1482	Dog 
Eleanor021001b.xml 1483	quiet 
Eleanor021001b.xml 1484	he's a bit noisy your dog 
Eleanor021001b.xml 1485	oh 
Eleanor021001b.xml 1486	good 
Eleanor021001b.xml 1487	hey 
Eleanor021001b.xml 1488	he's #making a #lot of noise 
Eleanor021001b.xml 1489	where's #that cat coming from 
Eleanor021001b.xml 1490	I didn't know we had a cat 
Eleanor021001b.xml 1491	go get a tissue for your nose pumpkin 
Eleanor021001b.xml 1492	I think you do 
Eleanor021001b.xml 1493	let's #have a look 
Eleanor021001b.xml 1494	you do 
Eleanor021001b.xml 1495	I go and get one 
Eleanor021001b.xml 1496	oh no 
Eleanor021001b.xml 1497	not with your sleeve 
Eleanor021001b.xml 1498	it's a noisy toy isn't it 
Eleanor021001b.xml 1499	hey 
Eleanor021001b.xml 1500	quiet Dog 
Eleanor021001b.xml 1501	it's too noisy today 
Eleanor021001b.xml 1502	hey 
Eleanor021001b.xml 1503	you very noisy dog 
Eleanor021001b.xml 1504	be quiet and be sensible 
Eleanor021001b.xml 1505	not too much noise 
Eleanor021001b.xml 1506	shh 
Eleanor021001b.xml 1507	alright 
Eleanor021001b.xml 1508	#that's it 
Eleanor021001b.xml 1509	you won't be able to go to the xxx tomorrow xxx 
Eleanor021001b.xml 1510	yes 
Eleanor021001b.xml 1511	jump 
Eleanor021001b.xml 1512	excuse me 
Eleanor021001b.xml 1513	you were trying to have a rest weren't we 
Eleanor021001b.xml 1514	and the dog was making too much noise 
Eleanor021001b.xml 1515	oh 
Eleanor021001b.xml 1516	#stop #making that barking noise 
Eleanor021001b.xml 1517	mm 
Eleanor021001b.xml 1518	wasn't you 
Eleanor021001b.xml 1519	oh 
Eleanor021001b.xml 1520	there's too much noise #going #on in this house 
Eleanor021001b.xml 1521	ooh 
Eleanor021001b.xml 1522	Eleanor 
Eleanor021001b.xml 1523	wait 
Eleanor021001b.xml 1524	is that Awww the dog 
Eleanor021001b.xml 1525	oh 
Eleanor021001b.xml 1526	look at that bird there 
Eleanor021001b.xml 1527	what 
Eleanor021001b.xml 1528	what's he doing 
Eleanor021001b.xml 1529	oh 
Eleanor021001b.xml 1530	I think he's got one 
Eleanor021001b.xml 1531	oh 
Eleanor021001b.xml 1532	there's a dog somewhere barking too loudly 
Eleanor021001b.xml 1533	#giving me a headache 
Eleanor021001b.xml 1534	who 
Eleanor021001b.xml 1535	who was it 
Eleanor021001b.xml 1536	what was he 
Eleanor021001b.xml 1537	now the phone's ringing 
Eleanor021001b.xml 1538	it's noise noise noise noise 
Eleanor021001b.xml 1539	ah 
Eleanor021001b.xml 1540	noisy animals everywhere 
Eleanor021001b.xml 1541	a cat 
Eleanor021001b.xml 1542	I didn't know we had a cat 
Eleanor021001b.xml 1543	where's the cat 
Eleanor021001b.xml 1544	oh my word 
Eleanor021001b.xml 1545	oh 
Eleanor021001b.xml 1546	I know which cat it is 
Eleanor021001b.xml 1547	what's what's the his cat called 
Eleanor021001b.xml 1548	that Bob's cat 
Eleanor021001b.xml 1549	Pilchard 
Eleanor021001b.xml 1550	#that's who's making that 
Eleanor021001b.xml 1551	Pilchard 
Eleanor021001b.xml 1552	Pilchard 
Eleanor021001b.xml 1553	where 
Eleanor021001b.xml 1554	where is she 
Eleanor021001b.xml 1555	she's #making too much noise 
Eleanor021001b.xml 1556	oh 