Eleanor020009a.xml 1	Eleanor you don't say #that either 
Eleanor020009a.xml 2	let's take your 
Eleanor020009a.xml 3	take your xxx off 
Eleanor020009a.xml 4	what is it 
Eleanor020009a.xml 5	are you not going to help your Mama put #these photographs in 
Eleanor020009a.xml 6	xxx #that 
Eleanor020009a.xml 7	you want take a tiger 
Eleanor020009a.xml 8	oh thank you 
Eleanor020009a.xml 9	put it there 
Eleanor020009a.xml 10	don't don't tear them darling just have a look 
Eleanor020009a.xml 11	okay 
Eleanor020009a.xml 12	nicely 
Eleanor020009a.xml 13	who is #that 
Eleanor020009a.xml 14	#that 's 
Eleanor020009a.xml 15	Auntie 
Eleanor020009a.xml 16	xxx and Auntie 
Eleanor020009a.xml 17	who is that there 
Eleanor020009a.xml 18	quick can you see 
Eleanor020009a.xml 19	hm 
Eleanor020009a.xml 20	who can Eleanor see 
Eleanor020009a.xml 21	oh it's gonna fall off your 
Eleanor020009a.xml 22	have you put it on your heal 
Eleanor020009a.xml 23	xxx 
Eleanor020009a.xml 24	put them back please 
Eleanor020009a.xml 25	yes we know #that's the nappies 
Eleanor020009a.xml 26	you put the bags back 
Eleanor020009a.xml 27	and what we're going to do 
Eleanor020009a.xml 28	we needta write #those thank you cards to everybody 
Eleanor020009a.xml 29	Eleanor 
Eleanor020009a.xml 30	lovely smell 
Eleanor020009a.xml 31	what does it smell of darling 
Eleanor020009a.xml 32	what can you smell 
Eleanor020009a.xml 33	no not nappies 
Eleanor020009a.xml 34	that's perfume in there 
Eleanor020009a.xml 35	Eleanor 
Eleanor020009a.xml 36	why are you getting all the bags out of there 
Eleanor020009a.xml 37	hm 
Eleanor020009a.xml 38	watch you don't hurt your foot 
Eleanor020009a.xml 39	what is it 
Eleanor020009a.xml 40	no #that's dangerous 
Eleanor020009a.xml 41	you give that to Mama 
Eleanor020009a.xml 42	it's a medicine 
Eleanor020009a.xml 43	for when you had a cold 
Eleanor020009a.xml 44	you give it to Mama and we'll put it in the bin 
Eleanor020009a.xml 45	it's a capsule 
Eleanor020009a.xml 46	give it to Mama 
Eleanor020009a.xml 47	it's empty 
Eleanor020009a.xml 48	thank you my darling 
Eleanor020009a.xml 49	you're a clever girl 
Eleanor020009a.xml 50	you're a lovely little girl 
Eleanor020009a.xml 51	you sit down and do it then 
Eleanor020009a.xml 52	what are #those 
Eleanor020009a.xml 53	good girl 
Eleanor020009a.xml 54	are you playing chess 
Eleanor020009a.xml 55	you sit down on your table and do it darling otherwise they'll all fall #on on the floor 
Eleanor020009a.xml 56	clever girl 
Eleanor020009a.xml 57	it's a horse darling not a horsie 
Eleanor020009a.xml 58	horse 
Eleanor020009a.xml 59	Eleanor would you like to try some passion 
Eleanor020009a.xml 60	mm 
Eleanor020009a.xml 61	try it 
Eleanor020009a.xml 62	nice 
Eleanor020009a.xml 63	#come #on 
Eleanor020009a.xml 64	is it nice 
Eleanor020009a.xml 65	it's called 
Eleanor020009a.xml 66	what's it called 
Eleanor020009a.xml 67	passion 
Eleanor020009a.xml 68	m 
Eleanor020009a.xml 69	mm 
Eleanor020009a.xml 70	does it taste a bit like tomatoes 
Eleanor020009a.xml 71	a bit like tomatoes isn't it 
Eleanor020009a.xml 72	m 
Eleanor020009a.xml 73	mm Mama's going to have some 
Eleanor020009a.xml 74	thank you 
Eleanor020009a.xml 75	mm 
Eleanor020009a.xml 76	come here 
Eleanor020009a.xml 77	let's Mama help you do the chess 
Eleanor020009a.xml 78	Dada 
Eleanor020009a.xml 79	Dada's at work darling 
Eleanor020009a.xml 80	#come #on 
Eleanor020009a.xml 81	shall we real #this numbers book 
Eleanor020009a.xml 82	you sit next to Mama 
Eleanor020009a.xml 83	xxx real xxx 
Eleanor020009a.xml 84	and then we'll have some dinner 
Eleanor020009a.xml 85	oh numbers 
Eleanor020009a.xml 86	can you see numbers on the book 
Eleanor020009a.xml 87	what numbers can you see 
Eleanor020009a.xml 88	hm 
Eleanor020009a.xml 89	what numbers can you see 
Eleanor020009a.xml 90	what number's #that 
Eleanor020009a.xml 91	Eleanor what number's #that darling 
Eleanor020009a.xml 92	there darling 
Eleanor020009a.xml 93	xxx #have a look 
Eleanor020009a.xml 94	what number's #that 
Eleanor020009a.xml 95	ten 
Eleanor020009a.xml 96	and 
Eleanor020009a.xml 97	#that's number 
Eleanor020009a.xml 98	zero 
Eleanor020009a.xml 99	no bunnies no bears 
Eleanor020009a.xml 100	number 
Eleanor020009a.xml 101	four 
Eleanor020009a.xml 102	one bear in a boat 
Eleanor020009a.xml 103	look one bear 
Eleanor020009a.xml 104	one moon 
Eleanor020009a.xml 105	what number 
Eleanor020009a.xml 106	two bunnies on a scooter 
Eleanor020009a.xml 107	one two 
Eleanor020009a.xml 108	two houses 
Eleanor020009a.xml 109	one two 
Eleanor020009a.xml 110	two trees 
Eleanor020009a.xml 111	one two 
Eleanor020009a.xml 112	you count them 
Eleanor020009a.xml 113	and two shoes 
Eleanor020009a.xml 114	two socks 
Eleanor020009a.xml 115	number 
Eleanor020009a.xml 116	what number's #that 
Eleanor020009a.xml 117	three 
Eleanor020009a.xml 118	three bears in the 
Eleanor020009a.xml 119	in the air 
Eleanor020009a.xml 120	you count the bears 
Eleanor020009a.xml 121	what you doing darling 
Eleanor020009a.xml 122	you don't do #that 
Eleanor020009a.xml 123	one two three bears 
Eleanor020009a.xml 124	four bunnies on a 
Eleanor020009a.xml 125	bike 
Eleanor020009a.xml 126	one two three four 
Eleanor020009a.xml 127	what 
Eleanor020009a.xml 128	five bears playing leapfrog 
Eleanor020009a.xml 129	what number 
Eleanor020009a.xml 130	six bunnies clowning around 
Eleanor020009a.xml 131	one two three four five six 
Eleanor020009a.xml 132	seven bears eating ice 
Eleanor020009a.xml 133	what's this darling 
Eleanor020009a.xml 134	eight bunnies on roller 
Eleanor020009a.xml 135	number 
Eleanor020009a.xml 136	nine bears #blowing 
Eleanor020009a.xml 137	bubbles 
Eleanor020009a.xml 138	number 
Eleanor020009a.xml 139	ten bunnies at a birthday 
Eleanor020009a.xml 140	you count 
Eleanor020009a.xml 141	seven 
Eleanor020009a.xml 142	yeah seven 
Eleanor020009a.xml 143	yes 
Eleanor020009a.xml 144	how many bunnies 
Eleanor020009a.xml 145	how many bunnies can you see 
Eleanor020009a.xml 146	five bunnies 
Eleanor020009a.xml 147	how many bears can you see 
Eleanor020009a.xml 148	five 
Eleanor020009a.xml 149	clever girl 
Eleanor020009a.xml 150	all finished 
Eleanor020009a.xml 151	right what would you like to eat now 
Eleanor020009a.xml 152	hm 
Eleanor020009a.xml 153	Mama's eating a pear 
Eleanor020009a.xml 154	Eleanor's going to have some rice 
Eleanor020009a.xml 155	#come #on then 
Eleanor020009a.xml 156	xxx 
Eleanor020009a.xml 157	#come #on 
Eleanor020009a.xml 158	careful watch you don't hurt yourself 
Eleanor020009a.xml 159	hello Eleanor 
Eleanor020009a.xml 160	oh 
Eleanor020009a.xml 161	#oops 
Eleanor020009a.xml 162	you okay 
Eleanor020009a.xml 163	no don't say sorry when you fall down 
Eleanor020009a.xml 164	you okay 
Eleanor020009a.xml 165	right we needta make 
Eleanor020009a.xml 166	how many of us 
Eleanor020009a.xml 167	one two three four 
Eleanor020009a.xml 168	one two three four five six 
Eleanor020009a.xml 169	one minute darling 
Eleanor020009a.xml 170	one two three four five six 
Eleanor020009a.xml 171	there's seven 
Eleanor020009a.xml 172	six 
Eleanor020009a.xml 173	one two three four five 
Eleanor020009a.xml 174	we need 
Eleanor020009a.xml 175	one two three four five six 
Eleanor020009a.xml 176	one two three four five 
Eleanor020009a.xml 177	we needta make two more 
Eleanor020009a.xml 178	let let's we need some paper 
Eleanor020009a.xml 179	can you put those toys #back in the box and we'll go and get some paper 
Eleanor020009a.xml 180	Eleanor put the toys #back in the box 
Eleanor020009a.xml 181	good girl 
Eleanor020009a.xml 182	right you're not going to paint then if you don't put the toys #back in the box 
Eleanor020009a.xml 183	right Eleanor we're not going to paint then 
Eleanor020009a.xml 184	Eleanor 
Eleanor020009a.xml 185	sorry darling 
Eleanor020009a.xml 186	this is a old one 
Eleanor020009a.xml 187	one two three four five 
Eleanor020009a.xml 188	for me 
Eleanor020009a.xml 189	we'll #make four more 
Eleanor020009a.xml 190	shall we #make four more 
Eleanor020009a.xml 191	there's yours look 
Eleanor020009a.xml 192	yeah Mama's just using them to cut darling 
Eleanor020009a.xml 193	yeah they're yours but you share with your Mama don't you 
Eleanor020009a.xml 194	xxx and Play_Doh darling 
Eleanor020009a.xml 195	is that Winnie_the_pooh 
Eleanor020009a.xml 196	look Eleanor 
Eleanor020009a.xml 197	it's too xxx 
Eleanor020009a.xml 198	you'll fall on your foot and then you'll hurt your foot darling 
Eleanor020009a.xml 199	careful 
Eleanor020009a.xml 200	okay 
Eleanor020009a.xml 201	shall we go in the kitchen and do it 
Eleanor020009a.xml 202	shall we go and do the painting 
Eleanor020009a.xml 203	#come #on then 
Eleanor020009a.xml 204	what color paint would you like to use 
Eleanor020009a.xml 205	red one 
Eleanor020009a.xml 206	okay 
Eleanor020009a.xml 207	and what shape would you like 
Eleanor020009a.xml 208	circle and fish 
Eleanor020009a.xml 209	right 
Eleanor020009a.xml 210	#come #on darling 
Eleanor020009a.xml 211	you come we'll do circle and fish 
Eleanor020009a.xml 212	#come #on then 
Eleanor020009a.xml 213	circle and a fish 
Eleanor020009a.xml 214	thank you for my 
Eleanor020009a.xml 215	lovely 
Eleanor020009a.xml 216	xxx Mama help you 
Eleanor020009a.xml 217	right we need 
Eleanor020009a.xml 218	we've wrote we've written #those ones 
Eleanor020009a.xml 219	we need this one 
Eleanor020009a.xml 220	and we're going to write this to 
Eleanor020009a.xml 221	#to Richard 
Eleanor020009a.xml 222	you write this to Richard 
Eleanor020009a.xml 223	r i c h a r d Richard 
Eleanor020009a.xml 224	#from Eleanor 
Eleanor020009a.xml 225	yeah you write Eleanor 
Eleanor020009a.xml 226	a l i a h Eleanor 
Eleanor020009a.xml 227	clever girl 
Eleanor020009a.xml 228	now we write one to Ewww 
Eleanor020009a.xml 229	e l i z a b e t h Ewww 
Eleanor020009a.xml 230	thank you for the lovely present Ewww 
Eleanor020009a.xml 231	Eleanor 
Eleanor020009a.xml 232	a l i a h Eleanor 
Eleanor020009a.xml 233	oh thank you 
Eleanor020009a.xml 234	you write one to Yasmin 
Eleanor020009a.xml 235	Yasmin 
Eleanor020009a.xml 236	y a s m i Yasmin 
Eleanor020009a.xml 237	right a l i a Eleanor 
Eleanor020009a.xml 238	clever girl 
Eleanor020009a.xml 239	now we write one to Auntie_Awww 
Eleanor020009a.xml 240	right Mummy write 
Eleanor020009a.xml 241	oh 
Eleanor020009a.xml 242	you can write Auntie_Awww here 
Eleanor020009a.xml 243	a y n Auntie 
Eleanor020009a.xml 244	Afsa a f s a Afsa and Uncle 
Eleanor020009a.xml 245	Anjo a Anjo 
Eleanor020009a.xml 246	love a l 
Eleanor020009a.xml 247	i a 
Eleanor020009a.xml 248	what does #that #say 
Eleanor020009a.xml 249	Eleanor 
Eleanor020009a.xml 250	clever girl 
Eleanor020009a.xml 251	now shall we write one to 
Eleanor020009a.xml 252	#to 
Eleanor020009a.xml 253	thank you 
Eleanor020009a.xml 254	thank you 
Eleanor020009a.xml 255	for the lovely present 
Eleanor020009a.xml 256	Uncle_Iwww 
Eleanor020009a.xml 257	xxx 
Eleanor020009a.xml 258	shall we put xxx and family 
Eleanor020009a.xml 259	xxx and family 
Eleanor020009a.xml 260	the last one this one 
Eleanor020009a.xml 261	uh uh 
Eleanor020009a.xml 262	xxx write it on the other one 
Eleanor020009a.xml 263	um who else xxx 
Eleanor020009a.xml 264	oh Auntie_Awww we hafta do one for 
Eleanor020009a.xml 265	Auntie_Awww and er 
Eleanor020009a.xml 266	we'll wait for the other one to dry and then 
Eleanor020009a.xml 267	and we'll send those ones okay 
Eleanor020009a.xml 268	do you wanna put some paper out 
Eleanor020009a.xml 269	there's your scissors 
Eleanor020009a.xml 270	xxx 
Eleanor020009a.xml 271	really or not 
Eleanor020009a.xml 272	I'm really 
Eleanor020009a.xml 273	da 
Eleanor020009a.xml 274	what did you make 
Eleanor020009a.xml 275	shall we do 
Eleanor020009a.xml 276	what shall we do today 
Eleanor020009a.xml 277	hm 
Eleanor020009a.xml 278	Eleanor 
Eleanor020009a.xml 279	Eleanor Eleanor 
Eleanor020009a.xml 280	you don't do #that please 
Eleanor020009a.xml 281	no you give it to Mama 
Eleanor020009a.xml 282	yeah you don't throw them all over the floor 
Eleanor020009a.xml 283	Eleanor look you're #making a mess darling 
Eleanor020009a.xml 284	there's some stickers 
Eleanor020009a.xml 285	look xxx #those stickers and stick them on here 
Eleanor020009a.xml 286	stick the stickers on the card 
Eleanor020009a.xml 287	you stick them 
Eleanor020009a.xml 288	you stick the stickers on that card 
Eleanor020009a.xml 289	xxx 
Eleanor020009a.xml 290	where's Eleanor gone 
Eleanor020009a.xml 291	there she is 
Eleanor020009a.xml 292	oh you come in here Mama help you 
Eleanor020009a.xml 293	come on the table Mama help you darling 
Eleanor020009a.xml 294	what are you doing darling 
Eleanor020009a.xml 295	Eleanor what are you doing 
Eleanor020009a.xml 296	are you sticking the stickers on the card 
Eleanor020009a.xml 297	you sticking the stickers 
Eleanor020009a.xml 298	oh come off now darling 
Eleanor020009a.xml 299	it's not gonna #come off 
Eleanor020009a.xml 300	xxx 
Eleanor020009a.xml 301	take those ones off and stick them on the card 
Eleanor020009a.xml 302	#that's who darling 
Eleanor020009a.xml 303	#come #on let's read a book today 
Eleanor020009a.xml 304	oh bedtime rhymes 
Eleanor020009a.xml 305	and 
Eleanor020009a.xml 306	oh there's lots of numbers #here 
Eleanor020009a.xml 307	number book 
Eleanor020009a.xml 308	sorry darling 
Eleanor020009a.xml 309	oh you made me a card 
Eleanor020009a.xml 310	can you write to Mama from Eleanor on there with a pen 
Eleanor020009a.xml 311	you write to Mama from Eleanor 
Eleanor020009a.xml 312	um get a pen from 
Eleanor020009a.xml 313	there it is 
Eleanor020009a.xml 314	to Mama love Eleanor 
Eleanor020009a.xml 315	xxx 
Eleanor020009a.xml 316	t write t m t there 
Eleanor020009a.xml 317	#to 
Eleanor020009a.xml 318	uh huh 
Eleanor020009a.xml 319	xxx Mama write xxx Mama 
Eleanor020009a.xml 320	clever girl 
Eleanor020009a.xml 321	xxx Mama 
Eleanor020009a.xml 322	#from Eleanor 
Eleanor020009a.xml 323	a l i a Eleanor 
Eleanor020009a.xml 324	oh thank you my darling 
Eleanor020009a.xml 325	on this side 
Eleanor020009a.xml 326	okay write let's write Uncle_Swww 
Eleanor020009a.xml 327	u n k l e Uncle 
Eleanor020009a.xml 328	s a f Uncle_Swww 
Eleanor020009a.xml 329	Eleanor you tell Mama what nu what number is #that darling 
Eleanor020009a.xml 330	number eleven 
Eleanor020009a.xml 331	do numbers today 
Eleanor020009a.xml 332	twelve 
Eleanor020009a.xml 333	thirteen 
Eleanor020009a.xml 334	fourteen 
Eleanor020009a.xml 335	fifteen 
Eleanor020009a.xml 336	oh clever girl 
Eleanor020009a.xml 337	sixteen 
Eleanor020009a.xml 338	seventeen 
Eleanor020009a.xml 339	what's #next 
Eleanor020009a.xml 340	eighteen 
Eleanor020009a.xml 341	nineteen 
Eleanor020009a.xml 342	twenty 
Eleanor020009a.xml 343	right you tell Mama where's number eleven 
Eleanor020009a.xml 344	where's number eleven 
Eleanor020009a.xml 345	number eleven darling 
Eleanor020009a.xml 346	eleven 
Eleanor020009a.xml 347	good girl 
Eleanor020009a.xml 348	right we'll cross this one off 
Eleanor020009a.xml 349	where's number twelve 
Eleanor020009a.xml 350	number twelve 
Eleanor020009a.xml 351	#that's number twelve darling 
Eleanor020009a.xml 352	twelve 
Eleanor020009a.xml 353	twelve 
Eleanor020009a.xml 354	clever girl 
Eleanor020009a.xml 355	where's number thirteen 
Eleanor020009a.xml 356	thirteen 
Eleanor020009a.xml 357	#that's number thirteen 
Eleanor020009a.xml 358	#that's number eighteen 
Eleanor020009a.xml 359	that's #got number eight there 
Eleanor020009a.xml 360	eighteen 
Eleanor020009a.xml 361	where's number fourteen 
Eleanor020009a.xml 362	fourteen 
Eleanor020009a.xml 363	can you see a four anywhere 
Eleanor020009a.xml 364	fourteen 
Eleanor020009a.xml 365	where is it 
Eleanor020009a.xml 366	fourteen 
Eleanor020009a.xml 367	yeah clever girl 
Eleanor020009a.xml 368	where's number fifteen 
Eleanor020009a.xml 369	five 
Eleanor020009a.xml 370	can you see fifteen 
Eleanor020009a.xml 371	yes 
Eleanor020009a.xml 372	clever girl 
Eleanor020009a.xml 373	where's number sixteen 
Eleanor020009a.xml 374	sixteen 
Eleanor020009a.xml 375	good girl 
Eleanor020009a.xml 376	where's number seventeen 
Eleanor020009a.xml 377	seventeen 
Eleanor020009a.xml 378	good girl 
Eleanor020009a.xml 379	where's number eighteen 
Eleanor020009a.xml 380	good girl 
Eleanor020009a.xml 381	where's number nineteen 
Eleanor020009a.xml 382	nineteen 
Eleanor020009a.xml 383	good girl 
Eleanor020009a.xml 384	oh Eleanor 
Eleanor020009a.xml 385	where's number twenty 
Eleanor020009a.xml 386	yeah 
Eleanor020009a.xml 387	shall we do it again 
Eleanor020009a.xml 388	let's do it again 
Eleanor020009a.xml 389	again 
Eleanor020009a.xml 390	we'll write it big 
Eleanor020009a.xml 391	shall we write it big 
Eleanor020009a.xml 392	#that's number eleven 
Eleanor020009a.xml 393	twelve 
Eleanor020009a.xml 394	thirteen 
Eleanor020009a.xml 395	what's #next 
Eleanor020009a.xml 396	fourteen 
Eleanor020009a.xml 397	what's what's #next 
Eleanor020009a.xml 398	fifteen 
Eleanor020009a.xml 399	sixteen 
Eleanor020009a.xml 400	no you do #this first and then we'll go and do something else 
Eleanor020009a.xml 401	seventeen 
Eleanor020009a.xml 402	look because then we'll get bear we'll get Po Po to help you 
Eleanor020009a.xml 403	eighteen 
Eleanor020009a.xml 404	and then what's #next 
Eleanor020009a.xml 405	twenty 
Eleanor020009a.xml 406	right we'll get Po to sit on your knee so Po can help 
Eleanor020009a.xml 407	alright 
Eleanor020009a.xml 408	#come #on then 
Eleanor020009a.xml 409	come you help Eleanor do numbers 
Eleanor020009a.xml 410	right Po sit there 
Eleanor020009a.xml 411	then Tinky_Winky can sit on your knee 
Eleanor020009a.xml 412	right you tell Mama where number eleven is 
Eleanor020009a.xml 413	where's number eleven 
Eleanor020009a.xml 414	eleven 
Eleanor020009a.xml 415	eleven darling eleven 
Eleanor020009a.xml 416	good girl 
Eleanor020009a.xml 417	shall we hide number eleven 
Eleanor020009a.xml 418	we'll draw a circle #around number eleven 
Eleanor020009a.xml 419	there 
Eleanor020009a.xml 420	where's number twelve 
Eleanor020009a.xml 421	yeah you 
Eleanor020009a.xml 422	Po where's number twelve 
Eleanor020009a.xml 423	you help Eleanor 
Eleanor020009a.xml 424	Eleanor where's number twelve 
Eleanor020009a.xml 425	good girl 
Eleanor020009a.xml 426	#with what shape shall we draw round number 
Eleanor020009a.xml 427	ooh 
Eleanor020009a.xml 428	what shape shall we draw round number twelve 
Eleanor020009a.xml 429	what shh what shape 
Eleanor020009a.xml 430	circle 
Eleanor020009a.xml 431	yeah 
Eleanor020009a.xml 432	right where's number thirteen 
Eleanor020009a.xml 433	thirteen 
Eleanor020009a.xml 434	no #that's eighteen 
Eleanor020009a.xml 435	thirteen 
Eleanor020009a.xml 436	#that's nineteen 
Eleanor020009a.xml 437	twenty 
Eleanor020009a.xml 438	where's number thirteen 
Eleanor020009a.xml 439	three 
Eleanor020009a.xml 440	can you see thirteen 
Eleanor020009a.xml 441	yes what shape shall we draw round now 
Eleanor020009a.xml 442	a circle 
Eleanor020009a.xml 443	there big circle 
Eleanor020009a.xml 444	where's number fourteen 
Eleanor020009a.xml 445	fourteen 
Eleanor020009a.xml 446	can you see fourteen 
Eleanor020009a.xml 447	good girl 
Eleanor020009a.xml 448	what shape shall we draw 
Eleanor020009a.xml 449	oh 
Eleanor020009a.xml 450	Tinky_Winky come and help Eleanor 
Eleanor020009a.xml 451	she's not finished yet 
Eleanor020009a.xml 452	you sit down on Mama's knee 
Eleanor020009a.xml 453	what what shape shall we 
Eleanor020009a.xml 454	okay you have Po 
Eleanor020009a.xml 455	what shape shall we draw round number fourteen 
Eleanor020009a.xml 456	triangle 
Eleanor020009a.xml 457	triangle 
Eleanor020009a.xml 458	okay we'll do 
Eleanor020009a.xml 459	where's number fifteen 
Eleanor020009a.xml 460	fifteen darling 
Eleanor020009a.xml 461	okay #come #on you shh tell Mama where number fifteen is 
Eleanor020009a.xml 462	five 
Eleanor020009a.xml 463	can you see number fifteen 
Eleanor020009a.xml 464	fifteen 
Eleanor020009a.xml 465	good girl 
Eleanor020009a.xml 466	what shape shall we draw 
Eleanor020009a.xml 467	a circle 
Eleanor020009a.xml 468	where's number sixteen 
Eleanor020009a.xml 469	sixteen 
Eleanor020009a.xml 470	sixteen 
Eleanor020009a.xml 471	can you see sixteen anywhere 
Eleanor020009a.xml 472	yes 
Eleanor020009a.xml 473	thank you Tinky_Winky 
Eleanor020009a.xml 474	what what shape shall we draw 
Eleanor020009a.xml 475	circle 
Eleanor020009a.xml 476	where's number seventeen 
Eleanor020009a.xml 477	oh thank you Tinky_Winky you're a clever boy 
Eleanor020009a.xml 478	where's number eighteen 
Eleanor020009a.xml 479	good girl 
Eleanor020009a.xml 480	where's number nineteen 
Eleanor020009a.xml 481	nineteen 
Eleanor020009a.xml 482	yeah clever girl 
Eleanor020009a.xml 483	#that's number nineteen 
Eleanor020009a.xml 484	and where's number twenty 
Eleanor020009a.xml 485	good 
Eleanor020009a.xml 486	oh Eleanor you're gonna get a #big kiss for #that 
Eleanor020009a.xml 487	right now shall we do Po 
Eleanor020009a.xml 488	we'll ask Po okay 
Eleanor020009a.xml 489	we'll ask Po 
Eleanor020009a.xml 490	okay will you tell Mama what number's #at 
Eleanor020009a.xml 491	what number 's 
Eleanor020009a.xml 492	what number 
Eleanor020009a.xml 493	no #that's number twelve 
Eleanor020009a.xml 494	what number's #that 
Eleanor020009a.xml 495	it 
Eleanor020009a.xml 496	oh Po you help Eleanor 
Eleanor020009a.xml 497	what number is it Po 
Eleanor020009a.xml 498	what number Eleanor 
Eleanor020009a.xml 499	eleven 
Eleanor020009a.xml 500	eleven darling 
Eleanor020009a.xml 501	Eleanor 
Eleanor020009a.xml 502	what number is it 
Eleanor020009a.xml 503	#that's number twelve 
Eleanor020009a.xml 504	#that's number eleven 
Eleanor020009a.xml 505	what number's #this 
Eleanor020009a.xml 506	good girl 
Eleanor020009a.xml 507	and what number's #this 
Eleanor020009a.xml 508	thirteen 
Eleanor020009a.xml 509	and what number's #this 
Eleanor020009a.xml 510	Eleanor what number 
Eleanor020009a.xml 511	good girl 
Eleanor020009a.xml 512	and what number's #this 
Eleanor020009a.xml 513	what number's #this 
Eleanor020009a.xml 514	fifteen 
Eleanor020009a.xml 515	clever girl 
Eleanor020009a.xml 516	and what number's #this 
Eleanor020009a.xml 517	you tell Mama quickly 
Eleanor020009a.xml 518	we're almost finished 
Eleanor020009a.xml 519	what number 
Eleanor020009a.xml 520	sixteen 
Eleanor020009a.xml 521	what number 
Eleanor020009a.xml 522	and what number's #this 
Eleanor020009a.xml 523	good girl 
Eleanor020009a.xml 524	and what number's #that 
Eleanor020009a.xml 525	good girl 
Eleanor020009a.xml 526	and what number's #this 
Eleanor020009a.xml 527	good girl 
Eleanor020009a.xml 528	and what number's #this 
Eleanor020009a.xml 529	twenty 
Eleanor020009a.xml 530	twenty 
Eleanor020009a.xml 531	oh Eleanor can I have a kiss because you're so clever 
Eleanor020009a.xml 532	right you tell Mama where's number sixteen on there 
Eleanor020009a.xml 533	you point 
Eleanor020009a.xml 534	sixteen 
Eleanor020009a.xml 535	there 
Eleanor020009a.xml 536	can you see sixteen anywhere 
Eleanor020009a.xml 537	where is it 
Eleanor020009a.xml 538	sixteen 
Eleanor020009a.xml 539	oh shall we #draw a star round sixteen 
Eleanor020009a.xml 540	oh right where's number eleven 
Eleanor020009a.xml 541	eleven 
Eleanor020009a.xml 542	where's eleven 
Eleanor020009a.xml 543	Eleanor where's eleven 
Eleanor020009a.xml 544	you draw 
Eleanor020009a.xml 545	you draw a circle #around number eleven 
Eleanor020009a.xml 546	where's number eleven 
Eleanor020009a.xml 547	there 
Eleanor020009a.xml 548	yeah there's number eleven 
Eleanor020009a.xml 549	draw a circle 
Eleanor020009a.xml 550	oh clever girl 
Eleanor020009a.xml 551	right where's number twelve 
Eleanor020009a.xml 552	twelve 
Eleanor020009a.xml 553	there's number twelve 
Eleanor020009a.xml 554	clever girl 
Eleanor020009a.xml 555	where's number thirteen 
Eleanor020009a.xml 556	there's number thirteen 
Eleanor020009a.xml 557	and number fourteen 
Eleanor020009a.xml 558	where's number fourteen 
Eleanor020009a.xml 559	good girl 
Eleanor020009a.xml 560	draw a circle 
Eleanor020009a.xml 561	good girl 
Eleanor020009a.xml 562	number fifteen 
Eleanor020009a.xml 563	fifteen 
Eleanor020009a.xml 564	fifteen darling 
Eleanor020009a.xml 565	fifteen 
Eleanor020009a.xml 566	fifteen 
Eleanor020009a.xml 567	draw a circle 
Eleanor020009a.xml 568	sixteen 
Eleanor020009a.xml 569	where's sixteen darling 
Eleanor020009a.xml 570	yes 
Eleanor020009a.xml 571	good girl 
Eleanor020009a.xml 572	where's seventeen 
Eleanor020009a.xml 573	yeah 
Eleanor020009a.xml 574	#that's eighteen 
Eleanor020009a.xml 575	nineteen 
Eleanor020009a.xml 576	can you see nineteen 
Eleanor020009a.xml 577	there 
Eleanor020009a.xml 578	twenty 
Eleanor020009a.xml 579	right now you show me here 
Eleanor020009a.xml 580	now you you tell me where number eleven is 
Eleanor020009a.xml 581	you put a dot #on number eleven 
Eleanor020009a.xml 582	good girl 
Eleanor020009a.xml 583	put a dot on 
Eleanor020009a.xml 584	oh right 
Eleanor020009a.xml 585	where's number 
Eleanor020009a.xml 586	shall we put a stamp on them 
Eleanor020009a.xml 587	shall we go and get a stamp 
Eleanor020009a.xml 588	oh we've got arrow stamp 
Eleanor020009a.xml 589	okay now you stamp number twelve 
Eleanor020009a.xml 590	where's number twelve 
Eleanor020009a.xml 591	you put a stamp on number twelve 
Eleanor020009a.xml 592	yeah you put a stamp on number twelve 
Eleanor020009a.xml 593	carefully 
Eleanor020009a.xml 594	where's number twelve 
Eleanor020009a.xml 595	twelve 
Eleanor020009a.xml 596	you tell Mama first where number twelve is with your finger 
Eleanor020009a.xml 597	you tell Mama where number twelve is 
Eleanor020009a.xml 598	twelve 
Eleanor020009a.xml 599	twelve 
Eleanor020009a.xml 600	no #that's eighteen 
Eleanor020009a.xml 601	twelve 
Eleanor020009a.xml 602	#that's eleven 
Eleanor020009a.xml 603	twelve 
Eleanor020009a.xml 604	right you put a stamp on number twelve 
Eleanor020009a.xml 605	oh oh thank you 
Eleanor020009a.xml 606	where's number eleven 
Eleanor020009a.xml 607	eleven 
Eleanor020009a.xml 608	right you #put tell me where number eleven is 
Eleanor020009a.xml 609	eleven 
Eleanor020009a.xml 610	there stamp on number eleven 
Eleanor020009a.xml 611	ooh oh 
Eleanor020009a.xml 612	and number thirteen 
Eleanor020009a.xml 613	not on your finger darling 
Eleanor020009a.xml 614	yeah where's number 
Eleanor020009a.xml 615	stamp #on number thirteen 
Eleanor020009a.xml 616	thir #that's eighteen 
Eleanor020009a.xml 617	thirteen there 
Eleanor020009a.xml 618	fourteen is 
Eleanor020009a.xml 619	stamp 
Eleanor020009a.xml 620	fifteen stamp 
Eleanor020009a.xml 621	sixteen stamp 
Eleanor020009a.xml 622	seventeen stamp 
Eleanor020009a.xml 623	eighteen stamp 
Eleanor020009a.xml 624	nineteen stamp 
Eleanor020009a.xml 625	twenty 
Eleanor020009a.xml 626	number eleven 
Eleanor020009a.xml 627	stamp 
Eleanor020009a.xml 628	number twelve 
Eleanor020009a.xml 629	thirteen 
Eleanor020009a.xml 630	fourteen 
Eleanor020009a.xml 631	fifteen 
Eleanor020009a.xml 632	you count 
Eleanor020009a.xml 633	sixteen 
Eleanor020009a.xml 634	count Eleanor count 
Eleanor020009a.xml 635	what's #next 
Eleanor020009a.xml 636	seventeen 
Eleanor020009a.xml 637	eighteen 
Eleanor020009a.xml 638	nineteen 
Eleanor020009a.xml 639	twenty 
Eleanor020009a.xml 640	oh clever girl 
Eleanor020009a.xml 641	are you gonna show your Dada what you did today 
Eleanor020009a.xml 642	yeah you know when Daddy comes home 
Eleanor020009a.xml 643	you shay and da you tell Dada all the numbers on there 
Eleanor020009a.xml 644	okay 
Eleanor020009a.xml 645	okay my darling 
Eleanor020009a.xml 646	can I have a kiss 
Eleanor020009a.xml 647	xxx when Dada comes 
Eleanor020009a.xml 648	yeah xxx down please 
Eleanor020009a.xml 649	very heavy darling 
Eleanor020009a.xml 650	yeah yeah you tell Dada 
Eleanor020009a.xml 651	you hafta show Dada your numbers okay 
Eleanor020009a.xml 652	yeah you tell Dada what numbers they are 
Eleanor020009a.xml 653	what number 
Eleanor020009a.xml 654	eleven twelve 
Eleanor020009a.xml 655	fifteen 
Eleanor020009a.xml 656	what number 
Eleanor020009a.xml 657	sixteen 
Eleanor020009a.xml 658	eighteen 
Eleanor020009a.xml 659	twenty yeah 
Eleanor020009a.xml 660	do you feel dizzy 
Eleanor020009a.xml 661	oh do you wanna read this caterpillar book 
Eleanor020009a.xml 662	#come #on then 
Eleanor020009a.xml 663	xxx 
Eleanor020009a.xml 664	oh careful 
Eleanor020009a.xml 665	no you don't say sorry 
Eleanor020009a.xml 666	right let's read your caterpillar book 
Eleanor020009a.xml 667	oh caterpillar 
Eleanor020009a.xml 668	you read it 
Eleanor020009a.xml 669	the very hungry 
Eleanor020009a.xml 670	caterpillar 
Eleanor020009a.xml 671	#in the #light of the 
Eleanor020009a.xml 672	a little egg #lay on a 
Eleanor020009a.xml 673	a leaf 
Eleanor020009a.xml 674	#one Sunday morning the warm sun came up and #pop out of the 
Eleanor020009a.xml 675	egg came a tiny and very hungry 
Eleanor020009a.xml 676	caterpillar 
Eleanor020009a.xml 677	he started to look for some food on 
Eleanor020009a.xml 678	Monday darling 
Eleanor020009a.xml 679	m 
Eleanor020009a.xml 680	look m 
Eleanor020009a.xml 681	#on Monday he 
Eleanor020009a.xml 682	Monday 
Eleanor020009a.xml 683	he ate xxx 
Eleanor020009a.xml 684	but he was still 
Eleanor020009a.xml 685	#on 
Eleanor020009a.xml 686	Tuesday he ate #through 
Eleanor020009a.xml 687	one two pears 
Eleanor020009a.xml 688	but he was still hungry 
Eleanor020009a.xml 689	#on 
Eleanor020009a.xml 690	w 
Eleanor020009a.xml 691	o 
Eleanor020009a.xml 692	Wednesday he ate #through 
Eleanor020009a.xml 693	one two 
Eleanor020009a.xml 694	three plums 
Eleanor020009a.xml 695	but he was still hungry 
Eleanor020009a.xml 696	#on thu 
Eleanor020009a.xml 697	Thursday darling 
Eleanor020009a.xml 698	he ate #through four strawberries but he was still hungry 
Eleanor020009a.xml 699	can you count the strawberries 
Eleanor020009a.xml 700	four 
Eleanor020009a.xml 701	good girl 
Eleanor020009a.xml 702	#on Friday a he ate #through 
Eleanor020009a.xml 703	one two three four five oranges but he was still hungry 
Eleanor020009a.xml 704	#on Saturday he ate through one piece of 
Eleanor020009a.xml 705	cake 
Eleanor020009a.xml 706	one piece of chocolate cake 
Eleanor020009a.xml 707	one 
Eleanor020009a.xml 708	what's #this 
Eleanor020009a.xml 709	ice cream 
Eleanor020009a.xml 710	what is it 
Eleanor020009a.xml 711	one 
Eleanor020009a.xml 712	one 
Eleanor020009a.xml 713	one 
Eleanor020009a.xml 714	salami 
Eleanor020009a.xml 715	cherry pie 
Eleanor020009a.xml 716	p 
Eleanor020009a.xml 717	cherry 
Eleanor020009a.xml 718	one 
Eleanor020009a.xml 719	sausage darling sausage 
Eleanor020009a.xml 720	that's a pickle 
Eleanor020009a.xml 721	what's #this 
Eleanor020009a.xml 722	one 
Eleanor020009a.xml 723	melon 
Eleanor020009a.xml 724	#that night he had a stomachache 
Eleanor020009a.xml 725	oh no 
Eleanor020009a.xml 726	the caterpillar #had a stomachache 
Eleanor020009a.xml 727	the #next day was Sunday again 
Eleanor020009a.xml 728	the caterpillar ate through one nice green 
Eleanor020009a.xml 729	leaf 
Eleanor020009a.xml 730	and #after #that he #felt much better 
Eleanor020009a.xml 731	now he wasn't hungry anymore and he wasn't a little caterpillar anymore 
Eleanor020009a.xml 732	he was a big caterpillar 
Eleanor020009a.xml 733	he built a small house called a #cocoon around himself 
Eleanor020009a.xml 734	he stayed inside for more than two weeks 
Eleanor020009a.xml 735	then he nibbled a hole in the cocoon and pushed his way out and he was a beautiful 
Eleanor020009a.xml 736	butterfly 
Eleanor020009a.xml 737	oh that's a lovely book isn't it 
Eleanor020009a.xml 738	#that's it 