Eleanor020011a.xml 1	you got you gonna going to hurt your head on #this on the chair 
Eleanor020011a.xml 2	Bob 
Eleanor020011a.xml 3	I don't know where Bob is 
Eleanor020011a.xml 4	you you look for Bob 
Eleanor020011a.xml 5	yes darling 
Eleanor020011a.xml 6	I don't know where Bob is you find Bob I don't know where Bob is 
Eleanor020011a.xml 7	what have you found darling 
Eleanor020011a.xml 8	bed 
Eleanor020011a.xml 9	it's wake up time 
Eleanor020011a.xml 10	Mummy's not going to bed 
Eleanor020011a.xml 11	oh 
Eleanor020011a.xml 12	have you got a Mickey_mouse watch 
Eleanor020011a.xml 13	xxx clock 
Eleanor020011a.xml 14	yes darling 
Eleanor020011a.xml 15	yes my darling 
Eleanor020011a.xml 16	Pilchard like some breakfast 
Eleanor020011a.xml 17	okay let's go and give him some breakfast shall we wipe the plates to give Pilchard some milk 
Eleanor020011a.xml 18	would Pilchard like some xxx there you #go 
Eleanor020011a.xml 19	Pilchard 
Eleanor020011a.xml 20	there you #go there's some milk in there 
Eleanor020011a.xml 21	Eleanor we've got to change your library books 
Eleanor020011a.xml 22	what is it darling 
Eleanor020011a.xml 23	what have you got darling 
Eleanor020011a.xml 24	Eleanor what's the capital of England 
Eleanor020011a.xml 25	what's the capital of England 
Eleanor020011a.xml 26	go and get your not sword saw 
Eleanor020011a.xml 27	Eleanor what's the capital of England #darling 
Eleanor020011a.xml 28	Eleanor what's the capital of England 
Eleanor020011a.xml 29	London 
Eleanor020011a.xml 30	Eleanor no what's the capital of Pakistan is Islamabad what's the capital of England 
Eleanor020011a.xml 31	what's the capital of America 
Eleanor020011a.xml 32	America what's the capital of America 
Eleanor020011a.xml 33	Washington 
Eleanor020011a.xml 34	what's the capital of Italy 
Eleanor020011a.xml 35	Eleanor what's the capital of Italy #darling 
Eleanor020011a.xml 36	Eleanor Eleanor xxx darling Eleanor look 
Eleanor020011a.xml 37	look look at this 
Eleanor020011a.xml 38	what's the capital of Italy 
Eleanor020011a.xml 39	you're making cutting the bricks with your sword 
Eleanor020011a.xml 40	clever girl 
Eleanor020011a.xml 41	not sword darling what is it saw 
Eleanor020011a.xml 42	saw not a sword saw 
Eleanor020011a.xml 43	good girl 
Eleanor020011a.xml 44	can you can you remember who taught you to do #that who showed you how to do #that 
Eleanor020011a.xml 45	who taught you how to do #that who showed you the other day 
Eleanor020011a.xml 46	who was it 
Eleanor020011a.xml 47	who showed you how to cut a brick 
Eleanor020011a.xml 48	was it Jwww 
Eleanor020011a.xml 49	yes darling 
Eleanor020011a.xml 50	you #have a look 
Eleanor020011a.xml 51	that's xxx isn't it 
Eleanor020011a.xml 52	you like xxx 
Eleanor020011a.xml 53	that one 
Eleanor020011a.xml 54	can you remember what room number we stayed in 
Eleanor020011a.xml 55	um 
Eleanor020011a.xml 56	what room number did we sleep in 
Eleanor020011a.xml 57	five 
Eleanor020011a.xml 58	xxx 
Eleanor020011a.xml 59	Pilchard 
Eleanor020011a.xml 60	yes darling 
Eleanor020011a.xml 61	alright darling 
Eleanor020011a.xml 62	yes my darling 
Eleanor020011a.xml 63	where's Pilchard's duck 
Eleanor020011a.xml 64	oh #there you #go 
Eleanor020011a.xml 65	thank you 
Eleanor020011a.xml 66	thank you darling 
Eleanor020011a.xml 67	oh no is Pilchard hungry 
Eleanor020011a.xml 68	what shall we do 
Eleanor020011a.xml 69	why don't you give oh is Pilchard having some toast 
Eleanor020011a.xml 70	sorry darling 
Eleanor020011a.xml 71	toast on it 
Eleanor020011a.xml 72	toast on Tigger 
Eleanor020011a.xml 73	oh no 
Eleanor020011a.xml 74	Tigger's a nice boy isn't he 
Eleanor020011a.xml 75	don't say #that darling what did Mama say where's your tray gone 
Eleanor020011a.xml 76	Mama can't find your others put your teapot on 
Eleanor020011a.xml 77	you put your teapot on that xxx 
Eleanor020011a.xml 78	where's Bob 
Eleanor020011a.xml 79	and where's Muck 
Eleanor020011a.xml 80	no you can't have water darling 
Eleanor020011a.xml 81	what's Pilchard eating darling 
Eleanor020011a.xml 82	what's Bob eating 
Eleanor020011a.xml 83	Pilchard xxx Eleanor 
Eleanor020011a.xml 84	Eleanor what're you playing with darling 
Eleanor020011a.xml 85	is it is it Pilchard's tea time 
Eleanor020011a.xml 86	xxx for Pilchard's dinner darling 
Eleanor020011a.xml 87	it's Bob 's 
Eleanor020011a.xml 88	milk 
Eleanor020011a.xml 89	Eleanor xxx darling 
Eleanor020011a.xml 90	oh that's beautiful 
Eleanor020011a.xml 91	Eleanor you know your book from school 
Eleanor020011a.xml 92	this one from your school it's called The_Counting_Book 
Eleanor020011a.xml 93	you go and hang your umbrella where do you hang your umbrella darling 
Eleanor020011a.xml 94	go and hang your umbrella up 
Eleanor020011a.xml 95	is Pilchard coming to listen to #this book 
Eleanor020011a.xml 96	ha what are you doing with Pilchard 
Eleanor020011a.xml 97	Pilchard clever girl you can say Pilchard very well 
Eleanor020011a.xml 98	are you gonna come and sit on Mama's knee 
Eleanor020011a.xml 99	good girl Pilchard 
Eleanor020011a.xml 100	oh look Eleanor The_Counting_Book what's #that 
Eleanor020011a.xml 101	a cake 
Eleanor020011a.xml 102	a man and a cake 
Eleanor020011a.xml 103	what number 
Eleanor020011a.xml 104	one 
Eleanor020011a.xml 105	em look he's how do you make a cake 
Eleanor020011a.xml 106	you put an egg in it 
Eleanor020011a.xml 107	and you use some flour 
Eleanor020011a.xml 108	and sugar and he's #made a nice cake and there's a cherry on top 
Eleanor020011a.xml 109	and one 
Eleanor020011a.xml 110	#star 
Eleanor020011a.xml 111	two 
Eleanor020011a.xml 112	stars 
Eleanor020011a.xml 113	two stars and 
Eleanor020011a.xml 114	two monkeys count the monkeys 
Eleanor020011a.xml 115	two monkeys clever girl 
Eleanor020011a.xml 116	three 
Eleanor020011a.xml 117	stars and three 
Eleanor020011a.xml 118	elephants 
Eleanor020011a.xml 119	four 
Eleanor020011a.xml 120	stars and four 
Eleanor020011a.xml 121	rhinos you count the rhinos 
Eleanor020011a.xml 122	four clever girl what number 
Eleanor020011a.xml 123	five 
Eleanor020011a.xml 124	what are #those 
Eleanor020011a.xml 125	#stars one two three four five stars 
Eleanor020011a.xml 126	and five 
Eleanor020011a.xml 127	clowns you count the clowns 
Eleanor020011a.xml 128	loud darling 
Eleanor020011a.xml 129	good girl what number is #this 
Eleanor020011a.xml 130	this one darling 
Eleanor020011a.xml 131	six 
Eleanor020011a.xml 132	stars and six 
Eleanor020011a.xml 133	girls you count the girls 
Eleanor020011a.xml 134	use this finger to count the girls 
Eleanor020011a.xml 135	okay use Bob 
Eleanor020011a.xml 136	six girls clever girl 
Eleanor020011a.xml 137	oh what number 
Eleanor020011a.xml 138	seven 
Eleanor020011a.xml 139	stars and seven 
Eleanor020011a.xml 140	crocodiles and what do crocodiles do 
Eleanor020011a.xml 141	right count the crocodiles 
Eleanor020011a.xml 142	seven clever girl 
Eleanor020011a.xml 143	Eleanor what number 
Eleanor020011a.xml 144	eight 
Eleanor020011a.xml 145	stars and eight 
Eleanor020011a.xml 146	eight 
Eleanor020011a.xml 147	firemen 
Eleanor020011a.xml 148	nine 
Eleanor020011a.xml 149	nine stars and nine 
Eleanor020011a.xml 150	oh what sound does a bee #make 
Eleanor020011a.xml 151	buzz right count the bees 
Eleanor020011a.xml 152	yeah okay can you count them 
Eleanor020011a.xml 153	Eleanor count the bees darling 
Eleanor020011a.xml 154	nine bees good girl 
Eleanor020011a.xml 155	what's #this 
Eleanor020011a.xml 156	#this number darling Eleanor what number's #this 
Eleanor020011a.xml 157	ten 
Eleanor020011a.xml 158	stars you count them 
Eleanor020011a.xml 159	ten clever girl and ten 
Eleanor020011a.xml 160	ducks 
Eleanor020011a.xml 161	oh what number 
Eleanor020011a.xml 162	eleven 
Eleanor020011a.xml 163	eleven 
Eleanor020011a.xml 164	eleven 
Eleanor020011a.xml 165	and eleven 
Eleanor020011a.xml 166	fish you count the fish 
Eleanor020011a.xml 167	eleven clever girl what number's #this 
Eleanor020011a.xml 168	look at the number darling 
Eleanor020011a.xml 169	twelve 
Eleanor020011a.xml 170	twelve stars and twelve 
Eleanor020011a.xml 171	frogs jumping you count the frogs 
Eleanor020011a.xml 172	loud darling 
Eleanor020011a.xml 173	twelve clever girl oh what number 
Eleanor020011a.xml 174	thirteen 
Eleanor020011a.xml 175	thirteen 
Eleanor020011a.xml 176	stars 
Eleanor020011a.xml 177	and thirteen 
Eleanor020011a.xml 178	right let's count 
Eleanor020011a.xml 179	beautiful butterflies you count loud darling 
Eleanor020011a.xml 180	thirteen clever girl 
Eleanor020011a.xml 181	what number's #this 
Eleanor020011a.xml 182	fourteen 
Eleanor020011a.xml 183	fourteen stars and fourteen 
Eleanor020011a.xml 184	soldiers 
Eleanor020011a.xml 185	you #count the soldiers 
Eleanor020011a.xml 186	loud 
Eleanor020011a.xml 187	fourteen 
Eleanor020011a.xml 188	clever girl what number 
Eleanor020011a.xml 189	fifteen darling fifteen 
Eleanor020011a.xml 190	look that's number five look Eleanor that's number five and #that's number fifteen 
Eleanor020011a.xml 191	fifteen 
Eleanor020011a.xml 192	yeah and #that's number fifteen 
Eleanor020011a.xml 193	fifteen stars 
Eleanor020011a.xml 194	and fifteen 
Eleanor020011a.xml 195	right count loud 
Eleanor020011a.xml 196	six loud darling 
Eleanor020011a.xml 197	seven 
Eleanor020011a.xml 198	nine ten eleven twelve thirteen fourteen 
Eleanor020011a.xml 199	fifteen 
Eleanor020011a.xml 200	what number's #this 
Eleanor020011a.xml 201	sixteen what number darling 
Eleanor020011a.xml 202	look at this 
Eleanor020011a.xml 203	good girl sixteen stars and sixteen 
Eleanor020011a.xml 204	bears 
Eleanor020011a.xml 205	now you count loud 
Eleanor020011a.xml 206	nine 
Eleanor020011a.xml 207	eleven 
Eleanor020011a.xml 208	twelve 
Eleanor020011a.xml 209	fifteen sixteen clever girl 
Eleanor020011a.xml 210	what number's #this 
Eleanor020011a.xml 211	good girl seventeen 
Eleanor020011a.xml 212	what are #those 
Eleanor020011a.xml 213	squirrels count loud 
Eleanor020011a.xml 214	loud 
Eleanor020011a.xml 215	five six seven eight nine ten eleven twelve 
Eleanor020011a.xml 216	thirteen fourteen fifteen sixteen 
Eleanor020011a.xml 217	seventeen what number's #this 
Eleanor020011a.xml 218	what number darling 
Eleanor020011a.xml 219	eight 
Eleanor020011a.xml 220	eighteen clever girl eighteen 
Eleanor020011a.xml 221	eighteen stars and eighteen mice 
Eleanor020011a.xml 222	let's count loud 
Eleanor020011a.xml 223	one two three four five six 
Eleanor020011a.xml 224	seven eight nine ten eleven twelve 
Eleanor020011a.xml 225	thirteen 
Eleanor020011a.xml 226	fifteen sixteen 
Eleanor020011a.xml 227	seventeen eighteen 
Eleanor020011a.xml 228	what number's #this 
Eleanor020011a.xml 229	Eleanor what number darling 
Eleanor020011a.xml 230	clever girl nineteen stars and nineteen 
Eleanor020011a.xml 231	what are #those 
Eleanor020011a.xml 232	tortoises 
Eleanor020011a.xml 233	let's count #to nineteen loud 
Eleanor020011a.xml 234	good girl what number's #this 
Eleanor020011a.xml 235	#come #on pick it up will you tell Mama what number #this is 
Eleanor020011a.xml 236	twenty 
Eleanor020011a.xml 237	twenty 
Eleanor020011a.xml 238	stars what number 
Eleanor020011a.xml 239	no you hafta tell Mama what number 
Eleanor020011a.xml 240	no you tell Mama what number it is first then you can go and get it what number 
Eleanor020011a.xml 241	twenty 
Eleanor020011a.xml 242	what number 
Eleanor020011a.xml 243	what number quickly 
Eleanor020011a.xml 244	what number darling 
Eleanor020011a.xml 245	you tell Bob oh Tigger wants to know 
Eleanor020011a.xml 246	you tell Tigger what number it is 
Eleanor020011a.xml 247	twenty 
Eleanor020011a.xml 248	children oh 
Eleanor020011a.xml 249	right we better count loud 
Eleanor020011a.xml 250	one two three four five 
Eleanor020011a.xml 251	six seven eight nine ten eleven twelve 
Eleanor020011a.xml 252	thirteen fourteen fifteen 
Eleanor020011a.xml 253	sixteen 
Eleanor020011a.xml 254	seventeen eighteen nineteen twenty clever girl you're a clever girl 
Eleanor020011a.xml 255	yeah you can sit on the floor darling 
Eleanor020011a.xml 256	what're you doing with Pilchard 
Eleanor020011a.xml 257	what what're you doing 
Eleanor020011a.xml 258	you're going in the basket here give it to me 
Eleanor020011a.xml 259	thank you 
Eleanor020011a.xml 260	#wait a minute Pilchard 
Eleanor020011a.xml 261	Eleanor what're you doing with the basket 
Eleanor020011a.xml 262	Eleanor what're you doing xxx darling 
Eleanor020011a.xml 263	Eleanor are you putting Bob #to sleep 
Eleanor020011a.xml 264	are you eating toast again 
Eleanor020011a.xml 265	are you eating toast 
Eleanor020011a.xml 266	yes darling 
Eleanor020011a.xml 267	Eleanor 
Eleanor020011a.xml 268	xxx 
Eleanor020011a.xml 269	xxx 
Eleanor020011a.xml 270	what you eating darling 
Eleanor020011a.xml 271	what's that darling xxx 
Eleanor020011a.xml 272	#come #on you get a nice book and Mama'll read it to you 
Eleanor020011a.xml 273	you don't eat that darling 
Eleanor020011a.xml 274	no you don't eat that it's not to eat 
Eleanor020011a.xml 275	it's to play with #come #on 
Eleanor020011a.xml 276	do you not wanna make something with your Play_Doh today 
Eleanor020011a.xml 277	pink Play_Doh 
Eleanor020011a.xml 278	who did you make a card for #this morning 
Eleanor020011a.xml 279	um did you not make your Mama one 
Eleanor020011a.xml 280	what 
Eleanor020011a.xml 281	where do you write 
Eleanor020011a.xml 282	so why did you write on there 
Eleanor020011a.xml 283	uh 
Eleanor020011a.xml 284	you cough cough 
Eleanor020011a.xml 285	oh look at this Play_Doh 
Eleanor020011a.xml 286	beautiful 
Eleanor020011a.xml 287	what's on here paint 
Eleanor020011a.xml 288	who put paint on the table 
Eleanor020011a.xml 289	clever you 
Eleanor020011a.xml 290	what time did you wake up #this morning 
Eleanor020011a.xml 291	seven was was Bunny awake when you woke up 
Eleanor020011a.xml 292	no but #this morning 
Eleanor020011a.xml 293	did you wake up when Bunny woke up 
Eleanor020011a.xml 294	are you sure 
Eleanor020011a.xml 295	Bunny was awake when you woke up #at seven o'clock 
Eleanor020011a.xml 296	shall we do hand prints let's do a hand 
Eleanor020011a.xml 297	xxx 
Eleanor020011a.xml 298	okay do you wanna put your hand on there 
Eleanor020011a.xml 299	let's #see 
Eleanor020011a.xml 300	oh 
Eleanor020011a.xml 301	bit harder darling bit harder 
Eleanor020011a.xml 302	uh uh uh uh uh uh 
Eleanor020011a.xml 303	how many fingers 
Eleanor020011a.xml 304	one two three four five what's #this called 
Eleanor020011a.xml 305	a 
Eleanor020011a.xml 306	thumb and what which which hand is it is it the is this your right hand or your left hand 
Eleanor020011a.xml 307	left hand or right hand 
Eleanor020011a.xml 308	good girl and this is your right hand and where's your wrist 
Eleanor020011a.xml 309	where's your ankle 
Eleanor020011a.xml 310	ankle 
Eleanor020011a.xml 311	good girl oh you 
Eleanor020011a.xml 312	I love you too darling 
Eleanor020011a.xml 313	shall Mama do my hand shall I do my hand 
Eleanor020011a.xml 314	there look 
Eleanor020011a.xml 315	one two three 
Eleanor020011a.xml 316	thicker one 
Eleanor020011a.xml 317	what do you do give Mama a #big kiss 
Eleanor020011a.xml 318	love you 
Eleanor020011a.xml 319	oh that's beautiful 
Eleanor020011a.xml 320	okay you put your hand on there now 
Eleanor020011a.xml 321	hard 
Eleanor020011a.xml 322	there 
Eleanor020011a.xml 323	shall I do my hand 
Eleanor020011a.xml 324	there 
Eleanor020011a.xml 325	okay 
Eleanor020011a.xml 326	your hand 
Eleanor020011a.xml 327	there shall we #make a face now let's make a face 
Eleanor020011a.xml 328	do the eyes 
Eleanor020011a.xml 329	and the nose 
Eleanor020011a.xml 330	and the 
Eleanor020011a.xml 331	mouth 
Eleanor020011a.xml 332	#that's nice 
Eleanor020011a.xml 333	are you going to make Daddy a few shall we make Daddy 
Eleanor020011a.xml 334	there's Dada's head 
Eleanor020011a.xml 335	there's Dada's head and we'll #make a nose oh there's Dada's nose 
Eleanor020011a.xml 336	has Dada got a little nose or a big nose 
Eleanor020011a.xml 337	little nose 
Eleanor020011a.xml 338	we'll #make the eyes 
Eleanor020011a.xml 339	you're gonna make Daddy's ears 
Eleanor020011a.xml 340	you #stick Daddy's ears #on then 
Eleanor020011a.xml 341	yes there's Daddy's ears there's another one 
Eleanor020011a.xml 342	#this side um 
Eleanor020011a.xml 343	ears 
Eleanor020011a.xml 344	is that your Daddy 
Eleanor020011a.xml 345	and what #about his body 
Eleanor020011a.xml 346	Daddy's body 
Eleanor020011a.xml 347	there's Daddy's body 
Eleanor020011a.xml 348	shall we make Daddy's belly 
Eleanor020011a.xml 349	oh 
Eleanor020011a.xml 350	there's Daddy's belly 
Eleanor020011a.xml 351	what #about some legs 
Eleanor020011a.xml 352	there's Daddy's legs 
Eleanor020011a.xml 353	another one 
Eleanor020011a.xml 354	and 
Eleanor020011a.xml 355	okay one minute let's make Dada's feet 
Eleanor020011a.xml 356	what #about what's #missing what should be there darling 
Eleanor020011a.xml 357	what shall we make there 
Eleanor020011a.xml 358	arms Daddy's got no arms has he 
Eleanor020011a.xml 359	shall we make some arms 
Eleanor020011a.xml 360	Eleanor don't drop it on the floor darling 
Eleanor020011a.xml 361	there's the arms 
Eleanor020011a.xml 362	oh Daddy's sitting down 
Eleanor020011a.xml 363	sit down Dada 
Eleanor020011a.xml 364	#there you #go and shall we #make a put some hair on Dada 
Eleanor020011a.xml 365	#there you #go 
Eleanor020011a.xml 366	and then we'll leave Dada here and then when Dada comes home you can show him and say look Dada 
Eleanor020011a.xml 367	we made Dada 
Eleanor020011a.xml 368	#there you #go you sit down Dada and watch Eleanor 
Eleanor020011a.xml 369	not in your mouth please 
Eleanor020011a.xml 370	Eleanor 
Eleanor020011a.xml 371	can you make a ball for Mama 
Eleanor020011a.xml 372	right so Mama'll make a ball 
Eleanor020011a.xml 373	one ball 
Eleanor020011a.xml 374	how many balls how many balls are there 
Eleanor020011a.xml 375	one two balls 
Eleanor020011a.xml 376	how many balls are there now darling 
Eleanor020011a.xml 377	how many balls there 
Eleanor020011a.xml 378	one and how many balls there now 
Eleanor020011a.xml 379	shall we #make a cup and oh a saucer and a cup 
Eleanor020011a.xml 380	cup 
Eleanor020011a.xml 381	okay stand up Mama'll help you 
Eleanor020011a.xml 382	no needta cry 
Eleanor020011a.xml 383	Eleanor you'll fall and hurt 
Eleanor020011a.xml 384	saucer we'll make a cup 
Eleanor020011a.xml 385	the #handle of the cup 
Eleanor020011a.xml 386	are we going to the library now and get some new books for Eleanor 
Eleanor020011a.xml 387	cup and a saucer 
Eleanor020011a.xml 388	you drink it 
Eleanor020011a.xml 389	no you hafta hold it from there darling otherwise it'll #break hold it like this 
Eleanor020011a.xml 390	what's broken 
Eleanor020011a.xml 391	oh Eleanor 
Eleanor020011a.xml 392	go and put it in the box and then we'll #make it later #on okay 
Eleanor020011a.xml 393	oh look you've got Play_Doh everywhere you put the Play_Doh there then Mama's going to 
Eleanor020011a.xml 394	look Eleanor Mama said don't put the Play_Doh on the floor because it #sticks on your feet doesn't it 
Eleanor020011a.xml 395	again have you got your library books where's your library books 
Eleanor020011a.xml 396	you haven't found all your library books 
Eleanor020011a.xml 397	found all your library books and where're we gonna put them 
Eleanor020011a.xml 398	xxx 
Eleanor020011b.xml 399	xxx 
Eleanor020011b.xml 400	put this nice t #on as well 
Eleanor020011b.xml 401	ow 
Eleanor020011b.xml 402	whoo 
Eleanor020011b.xml 403	ah ooh 
Eleanor020011b.xml 404	ah tickle tickle there 
Eleanor020011b.xml 405	yeah 
Eleanor020011b.xml 406	Dada's #got a #spot 
Eleanor020011b.xml 407	whoo hoo 
Eleanor020011b.xml 408	you 
Eleanor020011b.xml 409	#that was 
Eleanor020011b.xml 410	you funny booby 
Eleanor020011b.xml 411	am I a funny booby 
Eleanor020011b.xml 412	you're you're a #funny #booby 
Eleanor020011b.xml 413	I am a funny #booby 
Eleanor020011b.xml 414	am I a funny booby 
Eleanor020011b.xml 415	you're a lovely little girl 
Eleanor020011b.xml 416	there 
Eleanor020011b.xml 417	do you like your uh do you like your t 
Eleanor020011b.xml 418	looks very nice 
Eleanor020011b.xml 419	do you wanna go to the toilet 
Eleanor020011b.xml 420	#come #on then 
Eleanor020011b.xml 421	let's go to the toilet 
Eleanor020011b.xml 422	xxx 
Eleanor020011b.xml 423	xxx finished 
Eleanor020011b.xml 424	are you finished 
Eleanor020011b.xml 425	you did a wee_wee 
Eleanor020011b.xml 426	xxx 
Eleanor020011b.xml 427	xxx go 
Eleanor020011b.xml 428	xxx 
Eleanor020011b.xml 429	xxx 
Eleanor020011b.xml 430	Eleanor 
Eleanor020011b.xml 431	quiet my darling 
Eleanor020011b.xml 432	don't bang xxx on the floor 
Eleanor020011b.xml 433	Dwww's asleep downstairs 
Eleanor020011b.xml 434	xxx 
Eleanor020011b.xml 435	xxx 
Eleanor020011b.xml 436	xxx 
Eleanor020011b.xml 437	hm 
Eleanor020011b.xml 438	#on tubbie_toast 
Eleanor020011b.xml 439	okay 
Eleanor020011b.xml 440	where's the tubbie_toast today 
Eleanor020011b.xml 441	uh xxx medicine uh 
Eleanor020011b.xml 442	Tinky_winky ate some 
Eleanor020011b.xml 443	toast 
Eleanor020011b.xml 444	nice 
Eleanor020011b.xml 445	what would you like for breakfast 
Eleanor020011b.xml 446	plum 
Eleanor020011b.xml 447	you don't have plums for breakfast 
Eleanor020011b.xml 448	okay 
Eleanor020011b.xml 449	you have some plums 
Eleanor020011b.xml 450	how many plums did the caterpillar eat 
Eleanor020011b.xml 451	oh he ate the leaf didn't he 
Eleanor020011b.xml 452	nice green leaf 
Eleanor020011b.xml 453	yum yum yum yum yum yum yum 
Eleanor020011b.xml 454	Winnie_the_Pooh eats leaves as well 
Eleanor020011b.xml 455	no 
Eleanor020011b.xml 456	ah 
Eleanor020011b.xml 457	the caterpillar eats the leaf xxx 
Eleanor020011b.xml 458	hm nice 
Eleanor020011b.xml 459	hm 
Eleanor020011b.xml 460	hm 
Eleanor020011b.xml 461	#in Winnie_the_Pooh the caterpillar eats the leaf doesn't he 
Eleanor020011b.xml 462	yes 
Eleanor020011b.xml 463	he does eat some honey 
Eleanor020011b.xml 464	where's Winnie_the_Pooh xxx good morning xxx Pooh 
Eleanor020011b.xml 465	where is it 
Eleanor020011b.xml 466	it's in your 
Eleanor020011b.xml 467	is Winnie_the_Pooh in the jungle 
Eleanor020011b.xml 468	no 
Eleanor020011b.xml 469	Winnie_the_Pooh's in the wood 
Eleanor020011b.xml 470	no 
Eleanor020011b.xml 471	where is he 
Eleanor020011b.xml 472	Tigger's in the woods 
Eleanor020011b.xml 473	is Tigger #lost 
Eleanor020011b.xml 474	oh shall we go and find him 
Eleanor020011b.xml 475	yeah 
Eleanor020011b.xml 476	we'll find him 
Eleanor020011b.xml 477	xxx come find Tigger 
Eleanor020011b.xml 478	right 
Eleanor020011b.xml 479	xxx me 
Eleanor020011b.xml 480	hm 
Eleanor020011b.xml 481	in the kitchen 
Eleanor020011b.xml 482	hm 
Eleanor020011b.xml 483	xxx 
Eleanor020011b.xml 484	xxx 
Eleanor020011b.xml 485	xxx 
Eleanor020011b.xml 486	xxx 
Eleanor020011b.xml 487	xxx 
Eleanor020011b.xml 488	there 
Eleanor020011b.xml 489	hm 
Eleanor020011b.xml 490	coming into Eleanor's xxx 
Eleanor020011b.xml 491	xxx 
Eleanor020011b.xml 492	good girl 
Eleanor020011b.xml 493	up in the air 
Eleanor020011b.xml 494	xxx you 
Eleanor020011b.xml 495	you be careful darling 
Eleanor020011b.xml 496	#there you #go 
Eleanor020011b.xml 497	ah wow 
Eleanor020011b.xml 498	#that was very nice 
Eleanor020011b.xml 499	xxx 
Eleanor020011b.xml 500	xxx 
Eleanor020011b.xml 501	ah 
Eleanor020011b.xml 502	that's a xxx 
Eleanor020011b.xml 503	what do you mean no no no no 
Eleanor020011b.xml 504	xxx be on here 
Eleanor020011b.xml 505	thank you 
Eleanor020011b.xml 506	hm 
Eleanor020011b.xml 507	washing his face 
Eleanor020011b.xml 508	wow 
Eleanor020011b.xml 509	you hafta come a bit closer then 
Eleanor020011b.xml 510	xxx 
Eleanor020011b.xml 511	nice 
Eleanor020011b.xml 512	right 
Eleanor020011b.xml 513	now what we need 
Eleanor020011b.xml 514	is your toothbrush 
Eleanor020011b.xml 515	some water 
Eleanor020011b.xml 516	what spilled darling 
Eleanor020011b.xml 517	the water 
Eleanor020011b.xml 518	okay 
Eleanor020011b.xml 519	how did it clean clean 
Eleanor020011b.xml 520	no 
Eleanor020011b.xml 521	not with your towel 
Eleanor020011b.xml 522	your towel's clean 
Eleanor020011b.xml 523	this is dirty 
Eleanor020011b.xml 524	not on the floor darling 
Eleanor020011b.xml 525	you clean your face with your towel 
Eleanor020011b.xml 526	and now we'll clean the floor with a cloth 
Eleanor020011b.xml 527	that's your towel 
Eleanor020011b.xml 528	put this back 
Eleanor020011b.xml 529	#come #on then Pops 
Eleanor020011b.xml 530	mhm hm 
Eleanor020011b.xml 531	oh 
Eleanor020011b.xml 532	Po's brushing his teeth 
Eleanor020011b.xml 533	Po's a very good boy 
Eleanor020011b.xml 534	Tinky_Winky's lying on the floor 
Eleanor020011b.xml 535	asleep 
Eleanor020011b.xml 536	there look 
Eleanor020011b.xml 537	wake up Tinky_Winky 
Eleanor020011b.xml 538	wake up 
Eleanor020011b.xml 539	oh 
Eleanor020011b.xml 540	wake up 
Eleanor020011b.xml 541	xxx 
Eleanor020011b.xml 542	mhm 
Eleanor020011b.xml 543	thank you 
Eleanor020011b.xml 544	xxx #back there 
Eleanor020011b.xml 545	hm 
Eleanor020011b.xml 546	polo breath 
Eleanor020011b.xml 547	he smells of polos 
Eleanor020011b.xml 548	hm 
Eleanor020011b.xml 549	look at your face 
Eleanor020011b.xml 550	I think you needta clean your face 
Eleanor020011b.xml 551	look 
Eleanor020011b.xml 552	look in the mirror 
Eleanor020011b.xml 553	xxx your face 
Eleanor020011b.xml 554	zero you going to clean it 
Eleanor020011b.xml 555	go and get your towel 
Eleanor020011b.xml 556	okay 
Eleanor020011b.xml 557	#oops 
Eleanor020011b.xml 558	okay 
Eleanor020011b.xml 559	I'll put it back for you darling 
Eleanor020011b.xml 560	yeah 
Eleanor020011b.xml 561	your face is clean 
Eleanor020011b.xml 562	all done 
Eleanor020011b.xml 563	right my darling 
Eleanor020011b.xml 564	oh 
Eleanor020011b.xml 565	I'm not surprised he's sad if you threw him on the floor 
Eleanor020011b.xml 566	#that's why he's sad 
Eleanor020011b.xml 567	because you threw him on the floor 
Eleanor020011b.xml 568	hm 
Eleanor020011b.xml 569	Po's sad as well 
Eleanor020011b.xml 570	because he's #thrown on the floor 
Eleanor020011b.xml 571	sorry Eleanor 
Eleanor020011b.xml 572	oh hello 
Eleanor020011b.xml 573	who's #that 
Eleanor020011b.xml 574	oh the big xxx 
Eleanor020011b.xml 575	xxx 
Eleanor020011b.xml 576	oh wake up wake up 
Eleanor020011b.xml 577	hm 
Eleanor020011b.xml 578	do you love xxx 
Eleanor020011b.xml 579	good boy 
Eleanor020011b.xml 580	I love Eleanor 
Eleanor020011b.xml 581	because she's a beautiful little girl 
Eleanor020011b.xml 582	a beautiful xxx 
Eleanor020011b.xml 583	shall we go and put some socks and your slippers on 
Eleanor020011b.xml 584	hm 
Eleanor020011b.xml 585	oh 
Eleanor020011b.xml 586	he's hiding at the #back 
Eleanor020011b.xml 587	would you like to play with Tigger today 
Eleanor020011b.xml 588	and Tigger's going to #bounce 
Eleanor020011b.xml 589	a bounce a bounce 
Eleanor020011b.xml 590	there he is 
Eleanor020011b.xml 591	why is Tigger sad 
Eleanor020011b.xml 592	he's a happy little boy 
Eleanor020011b.xml 593	well he's a tiger isn't he 
Eleanor020011b.xml 594	Tigger's a tiger 
Eleanor020011b.xml 595	xxx 
Eleanor020011b.xml 596	there who is darling 
Eleanor020011b.xml 597	who is it 
Eleanor020011b.xml 598	oh Tinky_Winky 
Eleanor020011b.xml 599	good morning Tinky_Winky 
Eleanor020011b.xml 600	mhm hm 
Eleanor020011b.xml 601	you broke it darling 
Eleanor020011b.xml 602	not broken it 
Eleanor020011b.xml 603	you broke it 
Eleanor020011b.xml 604	broke it 
Eleanor020011b.xml 605	yeah 
Eleanor020011b.xml 606	I'm gonna going to try and fix it now 
Eleanor020011b.xml 607	okay 
Eleanor020011b.xml 608	um 
Eleanor020011b.xml 609	xxx 
Eleanor020011b.xml 610	take xxx 
Eleanor020011b.xml 611	#there you #go 
Eleanor020011b.xml 612	ah let's do some noises 
Eleanor020011b.xml 613	are you ready 
Eleanor020011b.xml 614	it's a train noise isn't it 
Eleanor020011b.xml 615	what noise is #that 
Eleanor020011b.xml 616	what sort of noise is #that 
Eleanor020011b.xml 617	lion noise 
Eleanor020011b.xml 618	can you do a noise as well 
Eleanor020011b.xml 619	you do another noise another noise 
Eleanor020011b.xml 620	what 's 
Eleanor020011b.xml 621	you do it again 
Eleanor020011b.xml 622	oop again 
Eleanor020011b.xml 623	that was the tape 
Eleanor020011b.xml 624	again 
Eleanor020011b.xml 625	do another noise 
Eleanor020011b.xml 626	do a duck noise 
Eleanor020011b.xml 627	you do a noise 
Eleanor020011b.xml 628	ah 
Eleanor020011b.xml 629	it's a train noise 
Eleanor020011b.xml 630	#that was lovely 
Eleanor020011b.xml 631	that was like the #whistle of a train 
Eleanor020011b.xml 632	do you know any do you know the names of any trains 
Eleanor020011b.xml 633	what's the train called 
Eleanor020011b.xml 634	the train's called 
Eleanor020011b.xml 635	look 
Eleanor020011b.xml 636	Thomas_the_Tank_Engine 
Eleanor020011b.xml 637	sorry 
Eleanor020011b.xml 638	no 
Eleanor020011b.xml 639	your name's not Thomas 
Eleanor020011b.xml 640	ah your name 's 
Eleanor020011b.xml 641	Eleanor 
Eleanor020011b.xml 642	Eleanor 
Eleanor020011b.xml 643	and you're a beautiful little girl 
Eleanor020011b.xml 644	Eleanor Mia 
Eleanor020011b.xml 645	and how old how old are you 
Eleanor020011b.xml 646	you are two years old 
Eleanor020011b.xml 647	you're a very big girl 
Eleanor020011b.xml 648	two years old 
Eleanor020011b.xml 649	when's your birthday darling 
Eleanor020011b.xml 650	March the twenty fifth 
Eleanor020011b.xml 651	what did you do on your birthday 
Eleanor020011b.xml 652	what did you do 
Eleanor020011b.xml 653	oh you had a nice party 
Eleanor020011b.xml 654	who came to your party 
Eleanor020011b.xml 655	Swww 
Eleanor020011b.xml 656	xxx 
Eleanor020011b.xml 657	who else came 
Eleanor020011b.xml 658	hm 
Eleanor020011b.xml 659	hm 
Eleanor020011b.xml 660	where did we go 
Eleanor020011b.xml 661	where did we go for your party 
Eleanor020011b.xml 662	have you got a cold 
Eleanor020011b.xml 663	are you okay 
Eleanor020011b.xml 664	no no 
Eleanor020011b.xml 665	I am hot darling 
Eleanor020011b.xml 666	no 
Eleanor020011b.xml 667	you say I am hot 
Eleanor020011b.xml 668	I am hot 
Eleanor020011b.xml 669	I am hot 
Eleanor020011b.xml 670	good girl 
Eleanor020011b.xml 671	let me have a look 
Eleanor020011b.xml 672	let me have a #feel 
Eleanor020011b.xml 673	I'll #have a #feel of your temperature 
Eleanor020011b.xml 674	oh you are a little bit hot aren't you 
Eleanor020011b.xml 675	oh dear 
Eleanor020011b.xml 676	xxx 
Eleanor020011b.xml 677	you got 
Eleanor020011b.xml 678	no no 
Eleanor020011b.xml 679	you have you got a temperature 
Eleanor020011b.xml 680	no 
Eleanor020011b.xml 681	you say temperature 
Eleanor020011b.xml 682	no 
Eleanor020011b.xml 683	Dada hasn't got a temperature 
Eleanor020011b.xml 684	have you got a temperature 
Eleanor020011b.xml 685	let's #have a #feel 
Eleanor020011b.xml 686	how do you know you've got a temperature 
Eleanor020011b.xml 687	oh you are a little bit hot darling 
Eleanor020011b.xml 688	no 
Eleanor020011b.xml 689	you say have you got a temperature 
Eleanor020011b.xml 690	or you say do you feel hot 
Eleanor020011b.xml 691	I #feel a little bit hot darling 
Eleanor020011b.xml 692	yes 
Eleanor020011b.xml 693	Dada's gonna going to have a 
Eleanor020011b.xml 694	Mama's got a cold 
Eleanor020011b.xml 695	oh no 
Eleanor020011b.xml 696	what shall we give Mama 
Eleanor020011b.xml 697	if she's got a cold 
Eleanor020011b.xml 698	what shall we give her 
Eleanor020011b.xml 699	give her some 
Eleanor020011b.xml 700	medicine 
Eleanor020011b.xml 701	ooh 
Eleanor020011b.xml 702	oh medicine for Eleanor as well 
Eleanor020011b.xml 703	lovely 
Eleanor020011b.xml 704	do you wanna see what's #on 
Eleanor020011b.xml 705	#this #way 
Eleanor020011b.xml 706	#that was very good again 
Eleanor020011b.xml 707	again 
Eleanor020011b.xml 708	what noise is #that 
Eleanor020011b.xml 709	train noise 
Eleanor020011b.xml 710	oh 
Eleanor020011b.xml 711	where did you see the train 
Eleanor020011b.xml 712	did you see a train 
Eleanor020011b.xml 713	the red train 
Eleanor020011b.xml 714	where did it go 
Eleanor020011b.xml 715	there's a train station 
Eleanor020011b.xml 716	yes 
Eleanor020011b.xml 717	it's called a railway station 
Eleanor020011b.xml 718	railway station 
Eleanor020011b.xml 719	the train #goes along the tracks doesn't he 
Eleanor020011b.xml 720	so we'll just see if you can go and see if you can find um Thomas_the_Tank_Engine book 
Eleanor020011b.xml 721	#that's a good book 
Eleanor020011b.xml 722	darling you know xxx 
Eleanor020011b.xml 723	oop 
Eleanor020011b.xml 724	let's #have a look 
Eleanor020011b.xml 725	you can't find it 
Eleanor020011b.xml 726	okay 
Eleanor020011b.xml 727	let's #have a look at all #these #things here 
Eleanor020011b.xml 728	oh maybe it's in here somewhere 
Eleanor020011b.xml 729	oh careful 
Eleanor020011b.xml 730	do you want the ABC book instead 
Eleanor020011b.xml 731	ah that's Thomas_the_Tank_Engine 
Eleanor020011b.xml 732	fab 
Eleanor020011b.xml 733	well done my darling 
Eleanor020011b.xml 734	I can't see it either darling 
Eleanor020011b.xml 735	and a hair as well 
Eleanor020011b.xml 736	hm 
Eleanor020011b.xml 737	okay 
Eleanor020011b.xml 738	so if we can't find it what we'll read instead is read this one 
Eleanor020011b.xml 739	#this is morning time book 
Eleanor020011b.xml 740	I don't know darling 
Eleanor020011b.xml 741	we we'll look for it later 
Eleanor020011b.xml 742	what we'll do first of all is 
Eleanor020011b.xml 743	who's got it 
Eleanor020011b.xml 744	Hwww 
Eleanor020011b.xml 745	hm 
Eleanor020011b.xml 746	she might have it 
Eleanor020011b.xml 747	I don't know 
Eleanor020011b.xml 748	can we just look let's read this one darling 
Eleanor020011b.xml 749	good morning 
Eleanor020011b.xml 750	it's a bag stuck to your foot 
Eleanor020011b.xml 751	#up 
Eleanor020011b.xml 752	#down again 
Eleanor020011b.xml 753	there 
Eleanor020011b.xml 754	good morning 
Eleanor020011b.xml 755	this belongs to Eleanor 
Eleanor020011b.xml 756	Eleanor's Thomas_the_Tank_Engine book 
Eleanor020011b.xml 757	come and sit down here please 
Eleanor020011b.xml 758	hm 
Eleanor020011b.xml 759	morning 
Eleanor020011b.xml 760	look 
Eleanor020011b.xml 761	m morning time 
Eleanor020011b.xml 762	oh 
Eleanor020011b.xml 763	little xxx 
Eleanor020011b.xml 764	where's this from 
Eleanor020011b.xml 765	library 
Eleanor020011b.xml 766	do you go what I think you're going to the library today 
Eleanor020011b.xml 767	ah 
Eleanor020011b.xml 768	waking up 
Eleanor020011b.xml 769	stretching and yawning 
Eleanor020011b.xml 770	teddy woken up as well 
Eleanor020011b.xml 771	can you show me waking up 
Eleanor020011b.xml 772	look 
Eleanor020011b.xml 773	Dada yawns as well in the mornings 
Eleanor020011b.xml 774	look 
Eleanor020011b.xml 775	I'm kicking off the covers and rolling out of 
Eleanor020011b.xml 776	bed 
Eleanor020011b.xml 777	hm 
Eleanor020011b.xml 778	what time darling 
Eleanor020011b.xml 779	seven o'clock 
Eleanor020011b.xml 780	Eleanor wakes up #at seven o'clock 
Eleanor020011b.xml 781	is bunny awake 
Eleanor020011b.xml 782	asleep 
Eleanor020011b.xml 783	okay 
Eleanor020011b.xml 784	then we'll go and wake bunny up as well 
Eleanor020011b.xml 785	we're #pushing #back the 
Eleanor020011b.xml 786	curtains 
Eleanor020011b.xml 787	and letting in the sun 
Eleanor020011b.xml 788	good morning sun 
Eleanor020011b.xml 789	a #draw #full of soft jumpers 
Eleanor020011b.xml 790	choose just one 
Eleanor020011b.xml 791	what color jumper is he getting darling 
Eleanor020011b.xml 792	a green jumper 
Eleanor020011b.xml 793	ah 
Eleanor020011b.xml 794	ah and who's #that 
Eleanor020011b.xml 795	Dada there 
Eleanor020011b.xml 796	and what's Dada doing 
Eleanor020011b.xml 797	he's brushing 
Eleanor020011b.xml 798	xxx 
Eleanor020011b.xml 799	yeah 
Eleanor020011b.xml 800	the little boy's hair 
Eleanor020011b.xml 801	brushing and buttoning and 
Eleanor020011b.xml 802	bouncing on the bed 
Eleanor020011b.xml 803	with all his toys 
Eleanor020011b.xml 804	room's #got a 
Eleanor020011b.xml 805	and a 
Eleanor020011b.xml 806	what's #that 
Eleanor020011b.xml 807	helicopter 
Eleanor020011b.xml 808	aeroplane 
Eleanor020011b.xml 809	hm 
Eleanor020011b.xml 810	ah 
Eleanor020011b.xml 811	what's he doing 
Eleanor020011b.xml 812	what's he doing 
Eleanor020011b.xml 813	shaving 
Eleanor020011b.xml 814	I am shaving with Dad 
Eleanor020011b.xml 815	feeling bubbly bubbles and froth on my face 
Eleanor020011b.xml 816	shave shave shave 
Eleanor020011b.xml 817	toothbrushes towels and soap 
Eleanor020011b.xml 818	wow 
Eleanor020011b.xml 819	look 
Eleanor020011b.xml 820	sniffing 
Eleanor020011b.xml 821	smells of breakfast 
Eleanor020011b.xml 822	I run downstairs yum yum yum yum yum 
Eleanor020011b.xml 823	listen 
Eleanor020011b.xml 824	plop clatter 
Eleanor020011b.xml 825	letters #through the 
Eleanor020011b.xml 826	door 
Eleanor020011b.xml 827	plop 
Eleanor020011b.xml 828	plop clatter letters through the door 
Eleanor020011b.xml 829	how many letters can you see darling 
Eleanor020011b.xml 830	mhm hm 
Eleanor020011b.xml 831	mhm munchy scrunchy 
Eleanor020011b.xml 832	toast 
Eleanor020011b.xml 833	#oops 
Eleanor020011b.xml 834	what did the boy do 
Eleanor020011b.xml 835	yes 
Eleanor020011b.xml 836	he's spilt his milk 
Eleanor020011b.xml 837	whoops 
Eleanor020011b.xml 838	Mum mops up sloppy spills 
Eleanor020011b.xml 839	that's a sponge 
Eleanor020011b.xml 840	to mop it up 
Eleanor020011b.xml 841	it's a cloth darling 
Eleanor020011b.xml 842	to mop up the milk the little baby spilt some milk 
Eleanor020011b.xml 843	sloppy spills 
Eleanor020011b.xml 844	sorry Mama 
Eleanor020011b.xml 845	I spilt it 
Eleanor020011b.xml 846	I'm tiptoe waving goodbye 
Eleanor020011b.xml 847	oh 
Eleanor020011b.xml 848	where's Dada gone there 
Eleanor020011b.xml 849	gone he's gone to work 
Eleanor020011b.xml 850	now what shall I play today 
Eleanor020011b.xml 851	he's playing with his 
Eleanor020011b.xml 852	playing with his dinosaur 
Eleanor020011b.xml 853	in his tent 
Eleanor020011b.xml 854	underneath the table 
Eleanor020011b.xml 855	what a beautiful book that was 
Eleanor020011b.xml 856	hm 
Eleanor020011b.xml 857	#come #on then 
Eleanor020011b.xml 858	shall we go and have some breakfast 
Eleanor020011b.xml 859	you hafta press the green button first darling 
Eleanor020011b.xml 860	#that's it 
Eleanor020011b.xml 861	press it hard 
Eleanor020011b.xml 862	oh 
Eleanor020011b.xml 863	#that's a nice noise 
Eleanor020011b.xml 864	choo 
Eleanor020011b.xml 865	xxx 
Eleanor020011b.xml 866	Mickey_mouse socks 
Eleanor020011b.xml 867	xxx 
Eleanor020011b.xml 868	Eleanor's socks 
Eleanor020011b.xml 869	yeah 
Eleanor020011b.xml 870	but Eleanor said you can wear them 
Eleanor020011b.xml 871	#there you #go 
Eleanor020011b.xml 872	Eleanor's in Newcastle 
Eleanor020011b.xml 873	he said 
Eleanor020011b.xml 874	Mickey_Mouse 
Eleanor020011b.xml 875	Mickey_Mouse socks 
Eleanor020011b.xml 876	yes 
Eleanor020011b.xml 877	Eleanor bought them for Eleanor 
Eleanor020011b.xml 878	Eleanor's a nice boy 
Eleanor020011b.xml 879	Eleanor likes Eleanor 
Eleanor020011b.xml 880	is he your friend 
Eleanor020011b.xml 881	hm 
Eleanor020011b.xml 882	very noisy 
Eleanor020011b.xml 883	what 
Eleanor020011b.xml 884	I think #that sounds xxx 
Eleanor020011b.xml 885	gonna going to have breakfast 
Eleanor020011b.xml 886	Dada have some br xxx 
Eleanor020011b.xml 887	xxx 
Eleanor020011b.xml 888	what 
Eleanor020011b.xml 889	pasta shapes 
Eleanor020011b.xml 890	what do you want 
Eleanor020011b.xml 891	what do you want 
Eleanor020011b.xml 892	I got you pasta shapes 
Eleanor020011b.xml 893	#there you #go 
Eleanor020011b.xml 894	oh that's very heavy isn't it 
Eleanor020011b.xml 895	xxx 
Eleanor020011b.xml 896	hm 
Eleanor020011b.xml 897	hm 
Eleanor020011b.xml 898	#that's okay 
Eleanor020011b.xml 899	xxx 
Eleanor020011b.xml 900	let's xxx 
Eleanor020011b.xml 901	xxx #on xxx 
Eleanor020011b.xml 902	big big xxx 
Eleanor020011b.xml 903	you xxx 
Eleanor020011b.xml 904	xxx 
Eleanor020011b.xml 905	I'll eat some breakfast as well 
Eleanor020011b.xml 906	push the xxx 
Eleanor020011b.xml 907	good morning xxx 
Eleanor020011b.xml 908	xxx 
Eleanor020011b.xml 909	xxx you doing in the lounge 
Eleanor020011b.xml 910	xxx then 
Eleanor020011b.xml 911	xxx 
Eleanor020011b.xml 912	hm 
Eleanor020011b.xml 913	what 
Eleanor020011b.xml 914	he's a what 
Eleanor020011b.xml 915	why darling 
Eleanor020011b.xml 916	xxx 
Eleanor020011b.xml 917	Noo_noo moon comes out #at night 
Eleanor020011b.xml 918	hm 
Eleanor020011b.xml 919	that looks like it's a big bee 
Eleanor020011b.xml 920	xxx bees do 
Eleanor020011b.xml 921	there look 
Eleanor020011b.xml 922	bees 
Eleanor020011b.xml 923	xxx the flower 
Eleanor020011b.xml 924	what's inside the flower darling 
Eleanor020011b.xml 925	hm 
Eleanor020011b.xml 926	that's a nice bee 
Eleanor020011b.xml 927	hm 
Eleanor020011b.xml 928	hm 
Eleanor020011b.xml 929	hm 
Eleanor020011b.xml 930	head down 
Eleanor020011b.xml 931	oh 
Eleanor020011b.xml 932	xxx look 
Eleanor020011b.xml 933	it's raining isn't it 
Eleanor020011b.xml 934	wow 
Eleanor020011b.xml 935	#that's a good story 
Eleanor020011b.xml 936	yeah 
Eleanor020011b.xml 937	shadows on the tree 
Eleanor020011b.xml 938	hm 
Eleanor020011b.xml 939	hm 
Eleanor020011b.xml 940	shadows on the stone 
Eleanor020011b.xml 941	#that's right 
Eleanor020011b.xml 942	last one #down 
Eleanor020011b.xml 943	look 
Eleanor020011b.xml 944	almost finished 
Eleanor020011b.xml 945	hm 
Eleanor020011b.xml 946	sorry my darling 
Eleanor020011b.xml 947	oh that's a little r what is it 
Eleanor020011b.xml 948	rabbit 
Eleanor020011b.xml 949	beautiful little rabbit 
Eleanor020011b.xml 950	last one 
Eleanor020011b.xml 951	xxx 
Eleanor020011b.xml 952	yeah 
Eleanor020011b.xml 953	who's got a rabbit 
Eleanor020011b.xml 954	who's got a rabbit darling 
Eleanor020011b.xml 955	Auntie 
Eleanor020011b.xml 956	Hwww's got a rabbit 
Eleanor020011b.xml 957	yes 
Eleanor020011b.xml 958	we're going to see her xxx #on 
Eleanor020011b.xml 959	#there we #go 
Eleanor020011b.xml 960	what are they doing 
Eleanor020011b.xml 961	Birmingham 
Eleanor020011b.xml 962	did you have a bath yesterday 
Eleanor020011b.xml 963	oh who gave you a bath 
Eleanor020011b.xml 964	Daddy gave me a bath 
Eleanor020011b.xml 965	hm 
Eleanor020011b.xml 966	Mama and Dada give you baths don't they 
Eleanor020011b.xml 967	wash your hair 
Eleanor020011b.xml 968	wash your 
Eleanor020011b.xml 969	wash your 
Eleanor020011b.xml 970	wash your 
Eleanor020011b.xml 971	and your 
Eleanor020011b.xml 972	and your 
Eleanor020011b.xml 973	what are these here 
Eleanor020011b.xml 974	socks 
Eleanor020011b.xml 975	so what's underneath the socks 
Eleanor020011b.xml 976	so what's #that 
Eleanor020011b.xml 977	what #part of the body is #that 
Eleanor020011b.xml 978	it's your ankle 
Eleanor020011b.xml 979	there's the other ankle 
Eleanor020011b.xml 980	Mickey_Mouse socks 
Eleanor020011b.xml 981	beautiful socks 
Eleanor020011b.xml 982	Eleanor gave you those socks didn't he 
Eleanor020011b.xml 983	he's a lovely little boy 
Eleanor020011b.xml 984	who gave you the hair band 
Eleanor020011b.xml 985	Auntie_Rwww 
Eleanor020011b.xml 986	do you love your Auntie_Rwww 
Eleanor020011b.xml 987	she's in Newcastle 
Eleanor020011b.xml 988	who's sad 
Eleanor020011b.xml 989	Auntie_Rwww's not sad 
Eleanor020011b.xml 990	she's very happy 
Eleanor020011b.xml 991	you know what 
Eleanor020011b.xml 992	I think I think Auntie_Rwww's coming to see us 
Eleanor020011b.xml 993	good evening 
Eleanor020011b.xml 994	who's sad 
Eleanor020011b.xml 995	why 
Eleanor020011b.xml 996	why is she sad darling 
Eleanor020011b.xml 997	she's not sad 
Eleanor020011b.xml 998	she's happy 
Eleanor020011b.xml 999	ha ha 
Eleanor020011b.xml 1000	you know what 
Eleanor020011b.xml 1001	I think Auntie_Rwww and Eleanor are coming to see you 
Eleanor020011b.xml 1002	not #next week but the week #after #that 
Eleanor020011b.xml 1003	they're coming to see you 
Eleanor020011b.xml 1004	yes 
Eleanor020011b.xml 1005	goodbye goodbye good friend 
Eleanor020011b.xml 1006	you sing darling 
Eleanor020011b.xml 1007	bye xxx 
Eleanor020011b.xml 1008	xxx 
Eleanor020011b.xml 1009	bye 
Eleanor020011b.xml 1010	xxx 
Eleanor020011b.xml 1011	xxx who has 
Eleanor020011b.xml 1012	xxx 
Eleanor020011b.xml 1013	soon I know 
Eleanor020011b.xml 1014	goodbye goodbye good friends goodbye 
Eleanor020011b.xml 1015	you sing it darling 
Eleanor020011b.xml 1016	do you 
Eleanor020011b.xml 1017	xxx and the big blue 
Eleanor020011b.xml 1018	xxx 
Eleanor020011b.xml 1019	come and play 
Eleanor020011b.xml 1020	come and play 
Eleanor020011b.xml 1021	oop 
Eleanor020011b.xml 1022	honey 
Eleanor020011b.xml 1023	#that was good fun wasn't it 
Eleanor020011b.xml 1024	you know what we're going to do today 
Eleanor020011b.xml 1025	all right 
Eleanor020011b.xml 1026	I think what we'll do is Dada'll finish his breakfast 
Eleanor020011b.xml 1027	Dada's having some 
Eleanor020011b.xml 1028	would you like some 
Eleanor020011b.xml 1029	no thank you 
Eleanor020011b.xml 1030	okay 
Eleanor020011b.xml 1031	who's got your hair band 
Eleanor020011b.xml 1032	huh 
Eleanor020011b.xml 1033	does Bob_Builder have it 
Eleanor020011b.xml 1034	#that's okay my darling 
Eleanor020011b.xml 1035	he's a happy young boy 
Eleanor020011b.xml 1036	um 
Eleanor020011b.xml 1037	where did you put them 
Eleanor020011b.xml 1038	um no no 
Eleanor020011b.xml 1039	th I think and think 
Eleanor020011b.xml 1040	let me think 
Eleanor020011b.xml 1041	hm 
Eleanor020011b.xml 1042	hm 
Eleanor020011b.xml 1043	hm 
Eleanor020011b.xml 1044	I think they're in your room 
Eleanor020011b.xml 1045	what we'll do is I'll I'll finish my breakfast 
Eleanor020011b.xml 1046	okay 
Eleanor020011b.xml 1047	cornflakes 
Eleanor020011b.xml 1048	and we'll make some toast 
Eleanor020011b.xml 1049	would you like some toast 
Eleanor020011b.xml 1050	I'm going to have some toast 
Eleanor020011b.xml 1051	and yeah 
Eleanor020011b.xml 1052	there 
Eleanor020011b.xml 1053	do you know what we hafta do today 
Eleanor020011b.xml 1054	xxx 
Eleanor020011b.xml 1055	we're going to make 
Eleanor020011b.xml 1056	Grandma a birthday card it's Grandma's birthday #on Friday 
Eleanor020011b.xml 1057	oh 
Eleanor020011b.xml 1058	yes 
Eleanor020011b.xml 1059	it was your birthday #on Saturday wasn't it 
Eleanor020011b.xml 1060	but it's it's it's uh Daddy's birthday Friday 
Eleanor020011b.xml 1061	hm 
Eleanor020011b.xml 1062	hm 
Eleanor020011b.xml 1063	#that's right 
Eleanor020011b.xml 1064	whose birthday 
Eleanor020011b.xml 1065	Cwww 's 
Eleanor020011b.xml 1066	when's it Cwww's birthday 
Eleanor020011b.xml 1067	when darling 
Eleanor020011b.xml 1068	when is it Cwww's birthday 
Eleanor020011b.xml 1069	oh 
Eleanor020011b.xml 1070	Cwww works in the gym doesn't she 
Eleanor020011b.xml 1071	hm 
Eleanor020011b.xml 1072	hm 
Eleanor020011b.xml 1073	she's very nice is Carol 
Eleanor020011b.xml 1074	hm 
Eleanor020011b.xml 1075	she was xxx 
Eleanor020011b.xml 1076	wow Eleanor 
Eleanor020011b.xml 1077	are you looking for xxx 
Eleanor020011b.xml 1078	xxx let's look for xxx 
Eleanor020011b.xml 1079	yes 
Eleanor020011b.xml 1080	it's going to eat 
Eleanor020011b.xml 1081	xxx 
Eleanor020011b.xml 1082	where 
Eleanor020011b.xml 1083	what why why is Pilchard #on the floor in the kitchen 
Eleanor020011b.xml 1084	you found him 
Eleanor020011b.xml 1085	hm 
Eleanor020011b.xml 1086	what xxx 
Eleanor020011b.xml 1087	xxx some water for you 
Eleanor020011b.xml 1088	in there 
Eleanor020011b.xml 1089	xxx Pooh_bear 's 
Eleanor020011b.xml 1090	xxx mix with Pooh 
Eleanor020011b.xml 1091	Pooh xxx 
Eleanor020011b.xml 1092	thank you my darling 
Eleanor020011b.xml 1093	xxx thank you darling 
Eleanor020011b.xml 1094	do n't 
Eleanor020011b.xml 1095	don't yeah don't break it darling 
Eleanor020011b.xml 1096	what 
Eleanor020011b.xml 1097	#come #on 
Eleanor020011b.xml 1098	what's the matter 
Eleanor020011b.xml 1099	xxx 
Eleanor020011b.xml 1100	xxx 
Eleanor020011b.xml 1101	xxx he wants 
Eleanor020011b.xml 1102	huh 
Eleanor020011b.xml 1103	Po what 
Eleanor020011b.xml 1104	Po xxx 
Eleanor020011b.xml 1105	xxx may 
Eleanor020011b.xml 1106	I 
Eleanor020011b.xml 1107	thank you 
Eleanor020011b.xml 1108	do you xxx have some water in it as well 
Eleanor020011b.xml 1109	thank you 
Eleanor020011b.xml 1110	which one 
Eleanor020011b.xml 1111	tired xxx 
Eleanor020011b.xml 1112	look at xxx in the water 
Eleanor020011b.xml 1113	you be careful darling 
Eleanor020011b.xml 1114	don't break it 
Eleanor020011b.xml 1115	Eleanor don't xxx 
Eleanor020011b.xml 1116	no sorry sorry sorry sorry 
Eleanor020011b.xml 1117	ah 
Eleanor020011b.xml 1118	right now 
Eleanor020011b.xml 1119	Boo_boo this way 
Eleanor020011b.xml 1120	#give me a #quick kiss 
Eleanor020011b.xml 1121	ah 
Eleanor020011b.xml 1122	nice 
Eleanor020011b.xml 1123	and big hug 
Eleanor020011b.xml 1124	ah 
Eleanor020011b.xml 1125	uh ah 
Eleanor020011b.xml 1126	ah 
Eleanor020011b.xml 1127	uh 
Eleanor020011b.xml 1128	#come #on toast 
Eleanor020011b.xml 1129	hurry up 
Eleanor020011b.xml 1130	you don't want any 
Eleanor020011b.xml 1131	I'd like some toast 
Eleanor020011b.xml 1132	ah 
Eleanor020011b.xml 1133	what what shape shall we cut the toast 
Eleanor020011b.xml 1134	triangles 
Eleanor020011b.xml 1135	#come #on toast 
Eleanor020011b.xml 1136	hurry up 
Eleanor020011b.xml 1137	hurry up 
Eleanor020011b.xml 1138	we're hungry 
Eleanor020011b.xml 1139	we want our breakfast 
Eleanor020011b.xml 1140	uh 
Eleanor020011b.xml 1141	oh 
Eleanor020011b.xml 1142	dadah 
Eleanor020011b.xml 1143	toast #jumping and 
Eleanor020011b.xml 1144	can you jump like a #toast 
Eleanor020011b.xml 1145	can you jump like #toast 
Eleanor020011b.xml 1146	and xxx 
Eleanor020011b.xml 1147	Dada's gonna going to get xxx 
Eleanor020011b.xml 1148	which one 
Eleanor020011b.xml 1149	thank you 
Eleanor020011b.xml 1150	okay 
Eleanor020011b.xml 1151	it's a little bit hot so put it there 
Eleanor020011b.xml 1152	and then we're going to cut it into 
Eleanor020011b.xml 1153	triangles 
Eleanor020011b.xml 1154	#there you #go 
Eleanor020011b.xml 1155	there's your knife 
Eleanor020011b.xml 1156	and then you can xxx 
Eleanor020011b.xml 1157	xxx 
Eleanor020011b.xml 1158	xxx chair oops 
Eleanor020011b.xml 1159	xxx 
Eleanor020011b.xml 1160	yeah 
Eleanor020011b.xml 1161	it's a little bit hot 
Eleanor020011b.xml 1162	careful 
Eleanor020011b.xml 1163	so you wanna cut them xxx 
Eleanor020011b.xml 1164	hold the knife then 
Eleanor020011b.xml 1165	hm 
Eleanor020011b.xml 1166	there 
Eleanor020011b.xml 1167	wow 
Eleanor020011b.xml 1168	well done 
Eleanor020011b.xml 1169	triangle shape 
Eleanor020011b.xml 1170	hm 
Eleanor020011b.xml 1171	thank you 
Eleanor020011b.xml 1172	Daddy what's inside Daddy 
Eleanor020011b.xml 1173	Mama's purse 
Eleanor020011b.xml 1174	it's #got lots of money inside 
Eleanor020011b.xml 1175	money money money money money 
Eleanor020011b.xml 1176	hm 
Eleanor020011b.xml 1177	money 
Eleanor020011b.xml 1178	money money money money 
Eleanor020011b.xml 1179	#oops 
Eleanor020011b.xml 1180	Mama's cards 
Eleanor020011b.xml 1181	what are #those 
Eleanor020011b.xml 1182	#those are stamps 