Fraser020201a.xml 1	that's Tessie_Bear 
Fraser020201a.xml 2	right 
Fraser020201a.xml 3	where are we 
Fraser020201a.xml 4	ouch 
Fraser020201a.xml 5	hm 
Fraser020201a.xml 6	Fraser 
Fraser020201a.xml 7	hello 
Fraser020201a.xml 8	no don't touch 
Fraser020201a.xml 9	Fraser don't touch darling 
Fraser020201a.xml 10	shall we take your shoes off 
Fraser020201a.xml 11	you not wanna take your shoes off 
Fraser020201a.xml 12	Fraser come here 
Fraser020201a.xml 13	#come #on 
Fraser020201a.xml 14	quick quick 
Fraser020201a.xml 15	come here please 
Fraser020201a.xml 16	no 
Fraser020201a.xml 17	don't stand on the bed with your shoes on 
Fraser020201a.xml 18	#come #on 
Fraser020201a.xml 19	#that's naughty 
Fraser020201a.xml 20	naughty 
Fraser020201a.xml 21	are you being naughty 
Fraser020201a.xml 22	have you got bread 
Fraser020201a.xml 23	wow aren't you lucky 
Fraser020201a.xml 24	is #that nice 
Fraser020201a.xml 25	is it yummy 
Fraser020201a.xml 26	is it a sandwich 
Fraser020201a.xml 27	did Auntie_Lwww get you that sandwich 
Fraser020201a.xml 28	#there we #go 
Fraser020201a.xml 29	#that's better isn't it 
Fraser020201a.xml 30	oh be careful 
Fraser020201a.xml 31	what are you talking #about 
Fraser020201a.xml 32	are you being silly 
Fraser020201a.xml 33	Fraser 
Fraser020201a.xml 34	are you being silly 
Fraser020201a.xml 35	what's #that 
Fraser020201a.xml 36	that's a snake 
Fraser020201a.xml 37	it's a funny snake isn't it 
Fraser020201a.xml 38	a tortoise 
Fraser020201a.xml 39	what 
Fraser020201a.xml 40	your bread crust 
Fraser020201a.xml 41	did you see Jeannine today 
Fraser020201a.xml 42	did 
Fraser020201a.xml 43	we saw Jeannine today didn't we 
Fraser020201a.xml 44	and A Jwww's come home hasn't he 
Fraser020201a.xml 45	Jwww's all better now 
Fraser020201a.xml 46	yes 
Fraser020201a.xml 47	he's come back from the hospital hasn't he 
Fraser020201a.xml 48	yes 
Fraser020201a.xml 49	doesn't hafta sleep at the hospital tonight 
Fraser020201a.xml 50	and Mummy can sleep with Fraser as well 
Fraser020201a.xml 51	and Daddy will be home soon won't he 
Fraser020201a.xml 52	was that yummy 
Fraser020201a.xml 53	are you gonna going to sing 
Fraser020201a.xml 54	no 
Fraser020201a.xml 55	you not singing 
Fraser020201a.xml 56	were you 
Fraser020201a.xml 57	all by myself 
Fraser020201a.xml 58	why are you whispering 
Fraser020201a.xml 59	can't hear you 
Fraser020201a.xml 60	who's #that 
Fraser020201a.xml 61	well you're gonna going to have your tea soon 
Fraser020201a.xml 62	is that Mummy's pennies 
Fraser020201a.xml 63	your pennies 
Fraser020201a.xml 64	they're Mummy's pennies 
Fraser020201a.xml 65	Mummy's pennies 
Fraser020201a.xml 66	open the window 
Fraser020201a.xml 67	oh that's loud 
Fraser020201a.xml 68	#that's loud 
Fraser020201a.xml 69	what are you doing 
Fraser020201a.xml 70	what are you saying 
Fraser020201a.xml 71	are you #making a mess 
Fraser020201a.xml 72	oh Fraser 
Fraser020201a.xml 73	you're #making a mess 
Fraser020201a.xml 74	you're a cheeky boy aren't you 
Fraser020201a.xml 75	look at your nails as well 
Fraser020201a.xml 76	yeah 
Fraser020201a.xml 77	your nails 
Fraser020201a.xml 78	one they're dirty and two they need cutting 
Fraser020201a.xml 79	what are you doing Fraser 
Fraser020201a.xml 80	what are you doing Fraser 
Fraser020201a.xml 81	okay which one Fraser 
Fraser020201a.xml 82	you watch me on that one 
Fraser020201a.xml 83	is you watching #that one 
Fraser020201a.xml 84	is it is it xxx that one 
Fraser020201a.xml 85	tadah 
Fraser020201a.xml 86	look 
Fraser020201a.xml 87	it's #gone 
Fraser020201a.xml 88	xxx 
Fraser020201a.xml 89	tadah 
Fraser020201a.xml 90	tadah 
Fraser020201a.xml 91	okay 
Fraser020201a.xml 92	now the monies #go in there now 
Fraser020201a.xml 93	Fraser put the monies in there now 
Fraser020201a.xml 94	you got all 
Fraser020201a.xml 95	where's more money 
Fraser020201a.xml 96	that's it Jwww 
Fraser020201a.xml 97	is it xxx in there 
Fraser020201a.xml 98	please can we have more money 
Fraser020201a.xml 99	ooh what have you done 
Fraser020201a.xml 100	you made a big mess 
Fraser020201a.xml 101	oh dear 
Fraser020201a.xml 102	what do you want for tea tonight 
Fraser020201a.xml 103	what #about chicken and chips 
Fraser020201a.xml 104	#feel like #chips 
Fraser020201a.xml 105	yes 
Fraser020201a.xml 106	can I have a kiss 
Fraser020201a.xml 107	Fraser 
Fraser020201a.xml 108	is #that for Mummy 
Fraser020201a.xml 109	thank you 
Fraser020201a.xml 110	thank you 
Fraser020201a.xml 111	thank you 
Fraser020201a.xml 112	#that's ten p Fraser 
Fraser020201a.xml 113	#that's ten p 
Fraser020201a.xml 114	and #that one's fifty p 
Fraser020201a.xml 115	and #that little one's twenty p 
Fraser020201a.xml 116	and that tiny one is five p 
Fraser020201a.xml 117	how many are there 
Fraser020201a.xml 118	is there lots of money there Fraser 
Fraser020201a.xml 119	oh have you dropped some 
Fraser020201a.xml 120	dropped some 
Fraser020201a.xml 121	you dropped some pennies 
Fraser020201a.xml 122	what's wrong 
Fraser020201a.xml 123	what's wrong 
Fraser020201a.xml 124	isn't it warm today again 
Fraser020201a.xml 125	lovely warm day 
Fraser020201a.xml 126	isn't it 
Fraser020201a.xml 127	yes 
Fraser020201a.xml 128	oh thank you 
Fraser020201a.xml 129	uh oh 
Fraser020201a.xml 130	dropped some more 
Fraser020201a.xml 131	we'll hafta go and get your suit soon 
Fraser020201a.xml 132	you gonna going to wear a suit for Mummy and Daddy's wedding 
Fraser020201a.xml 133	haven't #got long now 
Fraser020201a.xml 134	isn't it nice to be home 
Fraser020201a.xml 135	everybody's home now 
Fraser020201a.xml 136	you #sorting #out the money now 
Fraser020201a.xml 137	tidying them away 
Fraser020201a.xml 138	they're Mummy's aren't they 
Fraser020201a.xml 139	is it spinning around 
Fraser020201a.xml 140	clever isn't it 
Fraser020201a.xml 141	is it #making #lots of noise 
Fraser020201a.xml 142	we should go #down and make dinner soon 
Fraser020201a.xml 143	do you wanna go and help Mummy make make dinner 
Fraser020201a.xml 144	Fraser 
Fraser020201a.xml 145	shall we go and make some tea 
Fraser020201a.xml 146	no 
Fraser020201a.xml 147	you not want tea 
Fraser020201a.xml 148	what is it 
Fraser020201a.xml 149	channels 
Fraser020201a.xml 150	where 
Fraser020201a.xml 151	oh 
Fraser020201a.xml 152	do you mean like Disneychannel 
Fraser020201a.xml 153	oh yeah 
Fraser020201a.xml 154	it's like #Mickey_Mouse isn't it 
Fraser020201a.xml 155	one big circle and two small circles 
Fraser020201a.xml 156	like the Disney_channel 
Fraser020201a.xml 157	Disney_channel 
Fraser020201a.xml 158	wow 
Fraser020201a.xml 159	you are #making a mess again aren't you 
Fraser020201a.xml 160	right 
Fraser020201a.xml 161	where are we going 
Fraser020201a.xml 162	where are you going Fraser 
Fraser020201a.xml 163	you going in Jwww's room 
Fraser020201a.xml 164	where's the penny 
Fraser020201a.xml 165	oh there it is 
Fraser020201a.xml 166	you've got your pennies 
Fraser020201a.xml 167	there's another one here 
Fraser020201a.xml 168	there's another one here 
Fraser020201a.xml 169	look 
Fraser020201a.xml 170	down there 
Fraser020201a.xml 171	look what's that there 
Fraser020201a.xml 172	oh thank you 
Fraser020201a.xml 173	one two three four 
Fraser020201a.xml 174	forty p 
Fraser020201a.xml 175	forty p 
Fraser020201a.xml 176	xxx 
Fraser020201a.xml 177	yes 
Fraser020201a.xml 178	clever boy 
Fraser020201a.xml 179	aren't you clever 
Fraser020201a.xml 180	hey 
Fraser020201a.xml 181	are you a clever boy 
Fraser020201a.xml 182	yeah 
Fraser020201a.xml 183	I think you're a clever boy too 
Fraser020201a.xml 184	what's #these 
Fraser020201a.xml 185	toesies 
Fraser020201a.xml 186	and what's #this 
Fraser020201a.xml 187	what's this here 
Fraser020201a.xml 188	feet 
Fraser020201a.xml 189	what's #this 
Fraser020201a.xml 190	is that Fraser's leg 
Fraser020201a.xml 191	and what's #this 
Fraser020201a.xml 192	Fraser's belly 
Fraser020201a.xml 193	who are you 
Fraser020201a.xml 194	Fraser 
Fraser020201a.xml 195	are you Mummy's baby 
Fraser020201a.xml 196	Mummy's baby 
Fraser020201a.xml 197	oh 
Fraser020201a.xml 198	what happened 
Fraser020201a.xml 199	where did they go 
Fraser020201a.xml 200	#that #way 
Fraser020201a.xml 201	did it #go #that #way 
Fraser020201a.xml 202	did you throw it 
Fraser020201a.xml 203	oh Fraser 
Fraser020201a.xml 204	there's a monster 
Fraser020201a.xml 205	where 
Fraser020201a.xml 206	where's the monster 
Fraser020201a.xml 207	is that a monster 
Fraser020201a.xml 208	they're toys 
Fraser020201a.xml 209	yes 
Fraser020201a.xml 210	yeah you stood on my hair didn't you 
Fraser020201a.xml 211	can I have a big hug 
Fraser020201a.xml 212	ah 
Fraser020201a.xml 213	that's xxx 
Fraser020201a.xml 214	love you Fraser 
Fraser020201a.xml 215	ouch 
Fraser020201a.xml 216	are you standing on my hair again 
Fraser020201a.xml 217	cheeky 
Fraser020201a.xml 218	I'll tickle you 
Fraser020201a.xml 219	shall I tickle you 
Fraser020201a.xml 220	who's hiding in the sea 
Fraser020201a.xml 221	xxx #this 
Fraser020201a.xml 222	let's look at #this book 
Fraser020201a.xml 223	ooh look at #these eyes 
Fraser020201a.xml 224	a #wobbly eye lift the flap book 
Fraser020201a.xml 225	who's hiding behind the coral reef 
Fraser020201a.xml 226	what's #that 
Fraser020201a.xml 227	what is it 
Fraser020201a.xml 228	that's a whale 
Fraser020201a.xml 229	what colors the whale 
Fraser020201a.xml 230	that's not yellow 
Fraser020201a.xml 231	what colors #that 
Fraser020201a.xml 232	blue 
Fraser020201a.xml 233	who's hiding by the sunken ship 
Fraser020201a.xml 234	what's #that 
Fraser020201a.xml 235	that's a shark 
Fraser020201a.xml 236	yes 
Fraser020201a.xml 237	all #those fish 
Fraser020201a.xml 238	look at them all 
Fraser020201a.xml 239	lots of fish aren't there 
Fraser020201a.xml 240	who's hiding in the treasure chest 
Fraser020201a.xml 241	ooh what's that 
Fraser020201a.xml 242	that's a crab 
Fraser020201a.xml 243	yes 
Fraser020201a.xml 244	and do you see this here 
Fraser020201a.xml 245	#that's an anchor 
Fraser020201a.xml 246	yeah that's #come off a ship 
Fraser020201a.xml 247	it #makes a ship not move 
Fraser020201a.xml 248	so when he wants to shh he wants to stop they throw the anchor out and it #keeps the e boat still 
Fraser020201a.xml 249	who's hiding with the whales 
Fraser020201a.xml 250	ooh what's that 
Fraser020201a.xml 251	octopus 
Fraser020201a.xml 252	that's an octopus isn't it 
Fraser020201a.xml 253	are you gonna going to read it 
Fraser020201a.xml 254	that's a whale 
Fraser020201a.xml 255	he's hiding behind the coral reef 
Fraser020201a.xml 256	yes 
Fraser020201a.xml 257	hiding 
Fraser020201a.xml 258	who's hiding in the ship 
Fraser020201a.xml 259	it's a shark 
Fraser020201a.xml 260	who's hiding in the treasure chest 
Fraser020201a.xml 261	that's a crab 
Fraser020201a.xml 262	who's hiding in the anemones 
Fraser020201a.xml 263	nobody 
Fraser020201a.xml 264	that's a seal 
Fraser020201a.xml 265	who's hiding with the whales 
Fraser020201a.xml 266	octopus 
Fraser020201a.xml 267	do you know what #this is here 
Fraser020201a.xml 268	what's #that 
Fraser020201a.xml 269	what's #this Fraser 
Fraser020201a.xml 270	that's a jellyfish 
Fraser020201a.xml 271	yeah 
Fraser020201a.xml 272	that's a seal 
Fraser020201a.xml 273	who's hiding 
Fraser020201a.xml 274	who's hiding in the treasure chest 
Fraser020201a.xml 275	it 's 
Fraser020201a.xml 276	a crab 
Fraser020201a.xml 277	well done 
Fraser020201a.xml 278	is he hiding 
Fraser020201a.xml 279	mhm 
Fraser020201a.xml 280	can you see a big shark 
Fraser020201a.xml 281	octopus 
Fraser020201a.xml 282	yeah 
Fraser020201a.xml 283	can I eat your foot 
Fraser020201a.xml 284	oh it's such a yummy foot though 
Fraser020201a.xml 285	what's what darling 
Fraser020201a.xml 286	that's a seal 
Fraser020201a.xml 287	yes 
Fraser020201a.xml 288	that's an octopus 
Fraser020201a.xml 289	see his eyes 
Fraser020201a.xml 290	yes 
Fraser020201a.xml 291	Fraser's got eyes hasn't he 
Fraser020201a.xml 292	ha 
Fraser020201a.xml 293	has Fraser got eyes 
Fraser020201a.xml 294	where's Fraser's eyes 
Fraser020201a.xml 295	yes 
Fraser020201a.xml 296	that's the octopus eyes there isn't it 
Fraser020201a.xml 297	that's your mouth 
Fraser020201a.xml 298	that's the octopus' mouth 
Fraser020201a.xml 299	#that's the seal 
Fraser020201a.xml 300	who's hiding in the treasure chest 
Fraser020201a.xml 301	who is it Fraser 
Fraser020201a.xml 302	a crab 
Fraser020201a.xml 303	what's hiding in the treasure chest 
Fraser020201a.xml 304	it's a 
Fraser020201a.xml 305	crab 
Fraser020201a.xml 306	is he hiding again 
Fraser020201a.xml 307	what's hiding here 
Fraser020201a.xml 308	oh its 
Fraser020201a.xml 309	a seal 
Fraser020201a.xml 310	are they hiding again 
Fraser020201a.xml 311	octopus 
Fraser020201a.xml 312	what are you doing 
Fraser020201a.xml 313	it's Kevin 
Fraser020201a.xml 314	no 
Fraser020201a.xml 315	#that's not Kevin is it 
Fraser020201a.xml 316	that's a whale 
Fraser020201a.xml 317	mhm 
Fraser020201a.xml 318	silly Fraser 
Fraser020201a.xml 319	silly Mummy 
Fraser020201a.xml 320	silly Mummy 
Fraser020201a.xml 321	oh mind your head darling 
Fraser020201a.xml 322	oh oh dear 
Fraser020201a.xml 323	xxx 
Fraser020201a.xml 324	you're alright 
Fraser020201a.xml 325	oh oh oh oh 
Fraser020201a.xml 326	ah 
Fraser020201a.xml 327	shall I eat Fraser 
Fraser020201a.xml 328	no 
Fraser020201a.xml 329	no 
Fraser020201a.xml 330	oh wow 
Fraser020201a.xml 331	what's #that book there 
Fraser020201a.xml 332	oh where did you get #that book from 
Fraser020201a.xml 333	Oldmacdonald farmyard tales 
Fraser020201a.xml 334	shall we read one 
Fraser020201a.xml 335	oh who got you #this book 
Fraser020201a.xml 336	er no it's Jwww's actually isn't it 
Fraser020201a.xml 337	yeah it's Jwww's actually 
Fraser020201a.xml 338	shall we read the first one 
Fraser020201a.xml 339	let's read the first one 
Fraser020201a.xml 340	shall we 
Fraser020201a.xml 341	old Macdonald had a farm 
Fraser020201a.xml 342	and on #that farm he had some cows 
Fraser020201a.xml 343	every day my cows Poppy Annabel Emily and Heather moo and mumble mumble and moo 
Fraser020201a.xml 344	I can't imagine what they talk #about but if you read #on you just might find out 
Fraser020201a.xml 345	shall we read this one 
Fraser020201a.xml 346	the new arrival 
Fraser020201a.xml 347	there's a farmer and he's got 
Fraser020201a.xml 348	what's he got in his hand 
Fraser020201a.xml 349	what's #that 
Fraser020201a.xml 350	apple 
Fraser020201a.xml 351	has he given the apple to the horses 
Fraser020201a.xml 352	a day #long 
Fraser020201a.xml 353	oh sorry 
Fraser020201a.xml 354	all day long even 
Fraser020201a.xml 355	old Macdonald's cow 
Fraser020201a.xml 356	oh no 
Fraser020201a.xml 357	we wanna read this 
Fraser020201a.xml 358	shall we read this one then #about the cows 
Fraser020201a.xml 359	look 
Fraser020201a.xml 360	they're all sitting down aren't they 
Fraser020201a.xml 361	see that that chicken's #telling them a story 
Fraser020201a.xml 362	do you wanna listen to the story 
Fraser020201a.xml 363	with the cows 
Fraser020201a.xml 364	you could sit down like the cows and listen 
Fraser020201a.xml 365	on cold wet and windy afternoons when Old_Macdonald lets his animals shelter in the warm barn there 
Fraser020201a.xml 366	yeah 
Fraser020201a.xml 367	are you gonna going to sit down like the #pig 
Fraser020201a.xml 368	there is nothing they like better than listening to stories 
Fraser020201a.xml 369	mind you it does depend #on who's telling the story 
Fraser020201a.xml 370	the pigs always talk #about tales #about food 
Fraser020201a.xml 371	and hens stories usually concern the ducks 
Fraser020201a.xml 372	no 
Fraser020201a.xml 373	we're not gonna going to read that one either 
Fraser020201a.xml 374	can I not read the book #to you darling 
Fraser020201a.xml 375	I wanna read you a story 
Fraser020201a.xml 376	on your head 
Fraser020201a.xml 377	what darling 
Fraser020201a.xml 378	oh Fraser 
Fraser020201a.xml 379	Fraser 
Fraser020201a.xml 380	cheeky boy 
Fraser020201a.xml 381	yes 
Fraser020201a.xml 382	oh yes 
Fraser020201a.xml 383	you've #made a mess 
Fraser020201a.xml 384	Daddy will be cross 
Fraser020201a.xml 385	do you think Daddy will be cross #at you 
Fraser020201a.xml 386	yes 
Fraser020201a.xml 387	Daddy will be cross at Fraser 
Fraser020201a.xml 388	is Daddy cross 
Fraser020201a.xml 389	ooh 
Fraser020201a.xml 390	what book 
Fraser020201a.xml 391	the book's there isn't it 
Fraser020201a.xml 392	xxx 
Fraser020201a.xml 393	come here 
Fraser020201a.xml 394	hey come here 
Fraser020201a.xml 395	no 
Fraser020201a.xml 396	you wanna get up 
Fraser020201a.xml 397	okay then 
Fraser020201a.xml 398	where's your book 
Fraser020201a.xml 399	all #gone 
Fraser020201a.xml 400	oh what a #mess you've made Fraser 
Fraser020201a.xml 401	what a mess 
Fraser020201a.xml 402	what's #that 
Fraser020201a.xml 403	is #that better 
Fraser020201a.xml 404	is that your jigsaw 
Fraser020201a.xml 405	it's mine 
Fraser020201a.xml 406	no mine 
Fraser020201a.xml 407	Mummy 's 
Fraser020201a.xml 408	mine 
Fraser020201a.xml 409	what is #that Fraser 
Fraser020201a.xml 410	is it 
Fraser020201a.xml 411	are you sure 
Fraser020201a.xml 412	I think it's Jwww 's 
Fraser020201a.xml 413	oh look 
Fraser020201a.xml 414	that little boy's in bed isn't he 
Fraser020201a.xml 415	he's sick 
Fraser020201a.xml 416	he's in a hospital bed just like Jwww was 
Fraser020201a.xml 417	yes 
Fraser020201a.xml 418	Jwww was in the hospital wasn't he 
Fraser020201a.xml 419	#poorly 
Fraser020201a.xml 420	what's #that 
Fraser020201a.xml 421	#that's a builder 
Fraser020201a.xml 422	yes 
Fraser020201a.xml 423	yes 
Fraser020201a.xml 424	you hafta find the picture where he's building something 
Fraser020201a.xml 425	where something's being built 
Fraser020201a.xml 426	yes 
Fraser020201a.xml 427	built 
Fraser020201a.xml 428	#that's where somebody is building something 
Fraser020201a.xml 429	yes 
Fraser020201a.xml 430	I don't know 
Fraser020201a.xml 431	you hafta find something that 's 
Fraser020201a.xml 432	being built 
Fraser020201a.xml 433	yes 
Fraser020201a.xml 434	is #that book for Mummy 
Fraser020201a.xml 435	thank you 
Fraser020201a.xml 436	I shall put that in there 
Fraser020201a.xml 437	I thought you 
Fraser020201a.xml 438	ow 
Fraser020201a.xml 439	ouch Fraser 
Fraser020201a.xml 440	be careful Fraser 
Fraser020201a.xml 441	Fraser 
Fraser020201a.xml 442	oh who's home 
Fraser020201a.xml 443	Daddy's home 
Fraser020201a.xml 444	that's good isn't it 
Fraser020201a.xml 445	Daddy gonna going to be cross 
Fraser020201a.xml 446	why is Daddy gonna going to be cross 
Fraser020201a.xml 447	why is Daddy gonna going to be cross 
Fraser020201a.xml 448	hey 
Fraser020201a.xml 449	why is Daddy going to be cross 
Fraser020201a.xml 450	hide hide 
Fraser020201a.xml 451	why are you hiding 
Fraser020201a.xml 452	Daddy 
Fraser020201a.xml 453	shall we go and hide in the bedroom 
Fraser020201a.xml 454	#quick 
Fraser020201a.xml 455	come come this way 
Fraser020201a.xml 456	#this #way 
Fraser020201a.xml 457	you gonna going to hide in the bed 
Fraser020201a.xml 458	you hiding from Daddy 
Fraser020201a.xml 459	Daddy coming 
Fraser020201a.xml 460	Daddy's coming 
Fraser020201a.xml 461	shh 
Fraser020201a.xml 462	be quiet 
Fraser020201a.xml 463	where's Fraser 
Fraser020201a.xml 464	he's hiding 
Fraser020201a.xml 465	he's hiding from Daddy 
Fraser020201a.xml 466	Daddy's coming 
Fraser020201a.xml 467	oh 
Fraser020201a.xml 468	is he in the cupboard 
Fraser020201a.xml 469	no 
Fraser020201a.xml 470	is he under the bed 
Fraser020201a.xml 471	no 
Fraser020201a.xml 472	I know where he is 
Fraser020201a.xml 473	he's in the bathroom 
Fraser020201a.xml 474	no 
Fraser020201a.xml 475	where can he be 
Fraser020201a.xml 476	there's only one place he can be 
Fraser020201a.xml 477	he's in 
Fraser020201a.xml 478	Daddy's bed 
Fraser020201a.xml 479	hello 
Fraser020201a.xml 480	are you being cheeky 
Fraser020201a.xml 481	Fraser 
Fraser020201a.xml 482	gonna going to get ya 
Fraser020201a.xml 483	what are you doing Fraser 
Fraser020201a.xml 484	you hiding 
Fraser020201a.xml 485	hiding 
Fraser020201a.xml 486	you hiding from Daddy 
Fraser020201a.xml 487	now where's he gone again now 
Fraser020201a.xml 488	where's that Fraser 
Fraser020201a.xml 489	Fraser 
Fraser020201a.xml 490	is Jwww home 
Fraser020201a.xml 491	boo 
Fraser020201a.xml 492	ha ha 
Fraser020201a.xml 493	#got you 
Fraser020201a.xml 494	did Daddy find you 
Fraser020201a.xml 495	whose is that bum 
Fraser020201a.xml 496	whose is that bum 
Fraser020201a.xml 497	whose 
Fraser020201a.xml 498	whose is #that 
Fraser020201a.xml 499	cheeky bum 
Fraser020201a.xml 500	hm 
Fraser020201a.xml 501	finding 
Fraser020201a.xml 502	no 
Fraser020201a.xml 503	what is it 
Fraser020201a.xml 504	I don't know 
Fraser020201a.xml 505	what is it 
Fraser020201a.xml 506	what is it Fraser 
Fraser020201a.xml 507	you got to hide hide 
Fraser020201a.xml 508	is Jwww home 
Fraser020201a.xml 509	is Jwww home 
Fraser020201a.xml 510	you want your cushions 
Fraser020201a.xml 511	no not downstairs Fraser 
Fraser020201a.xml 512	Fraser come here 
Fraser020201a.xml 513	Fraser 
Fraser020201a.xml 514	no 
Fraser020201a.xml 515	not downstairs 
Fraser020201a.xml 516	Fraser come here 
Fraser020201a.xml 517	hey #come #on 
Fraser020201a.xml 518	Fraser 
Fraser020201a.xml 519	what you doing 
Fraser020201a.xml 520	hiding in the bed 
Fraser020201a.xml 521	you are a cheeky boy aren't you 
Fraser020201a.xml 522	are you cheeky 
Fraser020201a.xml 523	are you cheeky 
Fraser020201a.xml 524	pardon 
Fraser020201a.xml 525	the boy's hiding 
Fraser020201a.xml 526	what boy is hiding 
Fraser020201a.xml 527	the boy is hiding 
Fraser020201a.xml 528	what boy 
Fraser020201a.xml 529	it's a lion 
Fraser020201a.xml 530	ooh 
Fraser020201a.xml 531	is it a scary lion 
Fraser020201a.xml 532	ooh 
Fraser020201a.xml 533	scary scary lion 
Fraser020201a.xml 534	can you see it 
Fraser020201a.xml 535	is that a lion 
Fraser020201a.xml 536	that's a funny lion 
Fraser020201a.xml 537	Fraser what are you doing 
Fraser020201a.xml 538	are you being a lion 
Fraser020201a.xml 539	yes 
Fraser020201a.xml 540	what 
Fraser020201a.xml 541	is the lion in your bed 
Fraser020201a.xml 542	what's it doing in your bed 
Fraser020201a.xml 543	the doggy's going in your bed 
Fraser020201a.xml 544	oh 
Fraser020201a.xml 545	that doggy in your bed now 
Fraser020201a.xml 546	what you 
Fraser020201a.xml 547	no don't climb up there Fraser you're gonna going to fall and hurt yourself 
Fraser020201a.xml 548	Mummy will get it 
Fraser020201a.xml 549	#there you #go 
Fraser020201a.xml 550	oh Fraser 
Fraser020201a.xml 551	here you are 
Fraser020201a.xml 552	hey 
Fraser020201a.xml 553	cheeky boy 
Fraser020201a.xml 554	what are you doing 
Fraser020201a.xml 555	you sitting in your chair 
Fraser020201a.xml 556	I'm coming I'm coming 
Fraser020201a.xml 557	what's the matter 
Fraser020201a.xml 558	is that your chair 
Fraser020201a.xml 559	your Pooh_Bear chair 
Fraser020201a.xml 560	another octopus 
Fraser020201a.xml 561	it's a seal 
Fraser020201a.xml 562	Fraser 
Fraser020201a.xml 563	where did we go #on Sunday 
Fraser020201a.xml 564	did we go to Flamingoland 
Fraser020201a.xml 565	did we go in the car 
Fraser020201a.xml 566	went for a drive didn't we 
Fraser020201a.xml 567	and what did you see 
Fraser020201a.xml 568	a train 
Fraser020201a.xml 569	yes 
Fraser020201a.xml 570	you went on the train with Daddy didn't you 
Fraser020201a.xml 571	Daddy and Jwww 
Fraser020201a.xml 572	didn't you 
Fraser020201a.xml 573	and Jwww #went on the balloons didn't he 
Fraser020201a.xml 574	but he didn't like the balloons 
Fraser020201a.xml 575	and what else did you #go #on 
Fraser020201a.xml 576	pardon 
Fraser020201a.xml 577	the bear 
Fraser020201a.xml 578	did you #go #on 
Fraser020201a.xml 579	what else did you #go #on 
Fraser020201a.xml 580	oh we #went on the boat didn't we 
Fraser020201a.xml 581	do you remember #that boat ride we went on 
Fraser020201a.xml 582	yes 
Fraser020201a.xml 583	it was like a 
Fraser020201a.xml 584	it was like a #raft wasn't it 
Fraser020201a.xml 585	yeah 
Fraser020201a.xml 586	we went round in the water didn't we 
Fraser020201a.xml 587	yes 
Fraser020201a.xml 588	and then we saw lots of animals didn't we 
Fraser020201a.xml 589	did we see penguins 
Fraser020201a.xml 590	and we saw lion 
Fraser020201a.xml 591	no we didn't see lions actually 
Fraser020201a.xml 592	we saw a tiger didn't we 
Fraser020201a.xml 593	just one sleeping tiger 
Fraser020201a.xml 594	yeah 
Fraser020201a.xml 595	the tiger was sleeping wasn't he 
Fraser020201a.xml 596	shh 
Fraser020201a.xml 597	be quiet 
Fraser020201a.xml 598	was he sleeping 
Fraser020201a.xml 599	and we saw some zebras 
Fraser020201a.xml 600	and ostrich 
Fraser020201a.xml 601	we saw lots of them didn't we 
Fraser020201a.xml 602	hey 
Fraser020201a.xml 603	and 
Fraser020201a.xml 604	kangaroos 
Fraser020201a.xml 605	we saw wallabys 
Fraser020201a.xml 606	they're called wallabys 
Fraser020201a.xml 607	they're little kangaroos aren't they 
Fraser020201a.xml 608	and we saw Meercats didn't we 
Fraser020201a.xml 609	do you remember the Meercats 
Fraser020201a.xml 610	and Mummy and Daddy #went #on a #couple of rides didn't we 
Fraser020201a.xml 611	yes 
Fraser020201a.xml 612	did we go on the big rides 
Fraser020201a.xml 613	and Fraser looked all worried didn't he 
Fraser020201a.xml 614	yeah 
Fraser020201a.xml 615	were you worried 
Fraser020201a.xml 616	when Mummy and Daddy #went on the rides 
Fraser020201a.xml 617	pardon 
Fraser020201a.xml 618	lie down 
Fraser020201a.xml 619	oh the book's upside down 
Fraser020201a.xml 620	yes 
Fraser020201a.xml 621	are you reading the book upside down 
Fraser020201a.xml 622	you silly boy 
Fraser020201a.xml 623	oh where's the Maisy book 
Fraser020201a.xml 624	yes 
Fraser020201a.xml 625	oops careful 
Fraser020201a.xml 626	Maisy's bedtime 
Fraser020201a.xml 627	do you want Mummy to read it to you 
Fraser020201a.xml 628	are you gonna going to read it 
Fraser020201a.xml 629	#go #on then 
Fraser020201a.xml 630	tell me what's Maisy doing 
Fraser020201a.xml 631	what darling 
Fraser020201a.xml 632	what are you doing 
Fraser020201a.xml 633	where's the book 
Fraser020201a.xml 634	don't know 
Fraser020201a.xml 635	where is it 
Fraser020201a.xml 636	it's not yours 
Fraser020201a.xml 637	whose is it 
Fraser020201a.xml 638	is #that my book 
Fraser020201a.xml 639	oh let me read it then 
Fraser020201a.xml 640	Maisy's bedtime 
Fraser020201a.xml 641	Maisy is sleepy 
Fraser020201a.xml 642	it's time for bed 
Fraser020201a.xml 643	it's bedtime for panda too 
Fraser020201a.xml 644	look she's yawning isn't she 
Fraser020201a.xml 645	yes she's tired 
Fraser020201a.xml 646	yes 
Fraser020201a.xml 647	and look 
Fraser020201a.xml 648	#that clock #says it's #half #past seven 
Fraser020201a.xml 649	oh 
Fraser020201a.xml 650	Maisy closes her bedroom curtains 
Fraser020201a.xml 651	tu_whoo tu_whoo hoots the owl 
Fraser020201a.xml 652	what's #that 
Fraser020201a.xml 653	and who's that there 
Fraser020201a.xml 654	and what are #these 
Fraser020201a.xml 655	and what are #these 
Fraser020201a.xml 656	curtains 
Fraser020201a.xml 657	look 
Fraser020201a.xml 658	what's Maisy doing 
Fraser020201a.xml 659	she's brushing her teeth and she's gonna going to wash her face 
Fraser020201a.xml 660	she's standing by the sink isn't she 
Fraser020201a.xml 661	yes 
Fraser020201a.xml 662	what's she doing there 
Fraser020201a.xml 663	Maisy's #putting #on her pajamas 
Fraser020201a.xml 664	yes 
Fraser020201a.xml 665	Maisy gets into bed and reads a story 
Fraser020201a.xml 666	#that's what we do don't we 
Fraser020201a.xml 667	we put Fraser and Jwww to bed and then we read them a story don't we 
Fraser020201a.xml 668	but where is Panda 
Fraser020201a.xml 669	is he in the toybox 
Fraser020201a.xml 670	is he in that box 
Fraser020201a.xml 671	no 
Fraser020201a.xml 672	there he is 
Fraser020201a.xml 673	he was behind the curtains wasn't he 
Fraser020201a.xml 674	where's the owl 
Fraser020201a.xml 675	I don't know 
Fraser020201a.xml 676	because Maisy hasn't opened the curtains properly 
Fraser020201a.xml 677	she's only lifted them up a little bit so we can only see Panda 
Fraser020201a.xml 678	or maybe he's up there 
Fraser020201a.xml 679	do you think he's #behind the curtain as well 
Fraser020201a.xml 680	yeah 
Fraser020201a.xml 681	Maisy turns off the light but she still isn't ready to go #to sleep 
Fraser020201a.xml 682	what's she doing 
Fraser020201a.xml 683	she forgot to use the toilet 
Fraser020201a.xml 684	Panda sits on his potty too 
Fraser020201a.xml 685	Maisy is very sleepy now 
Fraser020201a.xml 686	good_night Maisy 
Fraser020201a.xml 687	good_night Panda 
Fraser020201a.xml 688	they're going to bed now aren't they 
Fraser020201a.xml 689	yes 
Fraser020201a.xml 690	they've #gone to bed 
Fraser020201a.xml 691	Fraser goes to the potty as well now doesn't he 
Fraser020201a.xml 692	he's a clever boy 
Fraser020201a.xml 693	aren't you 
Fraser020201a.xml 694	yeah 
Fraser020201a.xml 695	Maisy goes on the potty 
Fraser020201a.xml 696	yeah 
Fraser020201a.xml 697	before she goes to bed 
Fraser020201a.xml 698	just like Fraser 
Fraser020201a.xml 699	Fraser goes on the potty all day doesn't he 
Fraser020201a.xml 700	are you a clever boy 
Fraser020201a.xml 701	hey 
Fraser020201a.xml 702	is Fraser a clever boy 
Fraser020201a.xml 703	you clever boy 
Fraser020201a.xml 704	oh Fraser you're making a mess again 
Fraser020201a.xml 705	aren't you 
Fraser020201a.xml 706	yes 
Fraser020201a.xml 707	tidied all this away already 
Fraser020201a.xml 708	do I hafta tidy it all #over again because of you 
Fraser020201a.xml 709	hey 
Fraser020201a.xml 710	Fraser where's that new book that Grandma got you 
Fraser020201a.xml 711	let's go and have a look 
Fraser020201a.xml 712	didn't Grandma buy you this new book 
Fraser020201a.xml 713	yeah 
Fraser020201a.xml 714	and who is it 
Fraser020201a.xml 715	is it Kipper 
Fraser020201a.xml 716	Kipper's teatime 
Fraser020201a.xml 717	ooh 
Fraser020201a.xml 718	are you tired 
Fraser020201a.xml 719	hm 
Fraser020201a.xml 720	that's a plate of salad isn't it 
Fraser020201a.xml 721	yeah 
Fraser020201a.xml 722	what's #that 
Fraser020201a.xml 723	that's an ice 
Fraser020201a.xml 724	#that was a birthday wasn't it 
Fraser020201a.xml 725	were you singing happy birthday then 
Fraser020201a.xml 726	hm 
Fraser020201a.xml 727	were you singing happy birthday 
Fraser020201a.xml 728	is it Mummy's birthday 
Fraser020201a.xml 729	Kipper likes food 
Fraser020201a.xml 730	what food is very wobbly 
Fraser020201a.xml 731	I think jellys are very wobbly aren't they 
Fraser020201a.xml 732	what's on this plate of salad 
Fraser020201a.xml 733	look carrots 
Fraser020201a.xml 734	cucumbers 
Fraser020201a.xml 735	celery 
Fraser020201a.xml 736	and what are #those 
Fraser020201a.xml 737	what are #those 
Fraser020201a.xml 738	tomatos 
Fraser020201a.xml 739	well done 
Fraser020201a.xml 740	what's #this Fraser 
Fraser020201a.xml 741	a what 
Fraser020201a.xml 742	that's a hotdog 
Fraser020201a.xml 743	yes 
Fraser020201a.xml 744	and what's #this 
Fraser020201a.xml 745	jelly 
Fraser020201a.xml 746	what color is it 
Fraser020201a.xml 747	green 
Fraser020201a.xml 748	that's a green wibbly_wobbly jelly 
Fraser020201a.xml 749	wibbly_wobbly jelly 
Fraser020201a.xml 750	wibbly_wobbly jelly 
Fraser020201a.xml 751	that's an ice 
Fraser020201a.xml 752	#those are hundreds and thousands 
Fraser020201a.xml 753	yes 
Fraser020201a.xml 754	you sprinkle on the ice 
Fraser020201a.xml 755	yeah 
Fraser020201a.xml 756	hundreds and thousands 
Fraser020201a.xml 757	yes 
Fraser020201a.xml 758	yes 
Fraser020201a.xml 759	Fraser 
Fraser020201a.xml 760	don't do #that 
Fraser020201a.xml 761	no 
Fraser020201a.xml 762	it doesn't go in there does it 
Fraser020201a.xml 763	nope 
Fraser020201a.xml 764	it's upside down 
Fraser020201a.xml 765	#that's right 
Fraser020201a.xml 766	#that's better 
Fraser020201a.xml 767	#that's it 
Fraser020201a.xml 768	well done 
Fraser020201a.xml 769	yeah 
Fraser020201a.xml 770	what do you think Daddy's doing 
Fraser020201a.xml 771	he's what 
Fraser020201a.xml 772	he's making the tea 
Fraser020201a.xml 773	#dirty 
Fraser020201a.xml 774	what's #dirty 
Fraser020201a.xml 775	you made a mess again 
Fraser020201a.xml 776	you taking them all out again 
Fraser020201a.xml 777	what does #this book #say 
Fraser020201a.xml 778	oh Kipper likes food 
Fraser020201a.xml 779	what food is very wobbly 
Fraser020201a.xml 780	look at all that she's got there 
Fraser020201a.xml 781	what's she 
Fraser020201a.xml 782	oh he sorry 
Fraser020201a.xml 783	apples 
Fraser020201a.xml 784	cakes 
Fraser020201a.xml 785	sausages 
Fraser020201a.xml 786	sandwiches 
Fraser020201a.xml 787	and juice 
Fraser020201a.xml 788	and cupcakes as well 
Fraser020201a.xml 789	crunch 
Fraser020201a.xml 790	Kipper and Tigger like #apples 
Fraser020201a.xml 791	what else is crunchy 
Fraser020201a.xml 792	I think salad is crunchy isn't it 
Fraser020201a.xml 793	got celery and cucumbers 
Fraser020201a.xml 794	do you like ice 
Fraser020201a.xml 795	what else is cold 
Fraser020201a.xml 796	I think that's ice that one isn't it 
Fraser020201a.xml 797	#in Winter hot food is best 
Fraser020201a.xml 798	can you find something hot 
Fraser020201a.xml 799	I think that hotdog is hot 
Fraser020201a.xml 800	what do you think 
Fraser020201a.xml 801	do you think #that hotdog goes there 
Fraser020201a.xml 802	but the best kind of tea is a birthday tea 
Fraser020201a.xml 803	can you find Kipper's cake 
Fraser020201a.xml 804	where's Kipper's cake 
Fraser020201a.xml 805	is that Kipper's cake 
Fraser020201a.xml 806	yes 
Fraser020201a.xml 807	#that's it 
Fraser020201a.xml 808	and that #goes in there 
Fraser020201a.xml 809	happy birthday #to you 
Fraser020201a.xml 810	happy birthday #to you 
Fraser020201a.xml 811	happy birthday dear Kipper 
Fraser020201a.xml 812	happy birthday #to you 
Fraser020201a.xml 813	hooray 
Fraser020201a.xml 814	did you blow out the candles 
Fraser020201a.xml 815	blow out the candles 
Fraser020201a.xml 816	well done 
Fraser020201a.xml 817	and then go hooray 
Fraser020201a.xml 818	hooray 
Fraser020201a.xml 819	hooray 
Fraser020201a.xml 820	hooray 
Fraser020201a.xml 821	hooray 
Fraser020201a.xml 822	blowing out the candles 
Fraser020201a.xml 823	no 
Fraser020201a.xml 824	that doesn't go in there 
Fraser020201a.xml 825	no 
Fraser020201a.xml 826	there's already something there isn't there 
Fraser020201a.xml 827	the hotdog's there 
Fraser020201a.xml 828	oh what a noisy boy you are 
Fraser020201a.xml 829	are you a noisy boy 
Fraser020201a.xml 830	does that #go there 
Fraser020201a.xml 831	do you think 
Fraser020201a.xml 832	well done 
Fraser020201a.xml 833	clever boy 
Fraser020201a.xml 834	#that's right 
Fraser020201a.xml 835	Fraser what are you doing 
Fraser020201a.xml 836	don't do #that 
Fraser020201a.xml 837	that's #dirty 
Fraser020201a.xml 838	no don't put it in your eye 
Fraser020201a.xml 839	you'll hurt yourself 
Fraser020201a.xml 840	no 
Fraser020201a.xml 841	#stop it 
Fraser020201a.xml 842	no 
Fraser020201a.xml 843	hello 
Fraser020201a.xml 844	what are you doing 
Fraser020201a.xml 845	you got Mummy's hair 
Fraser020201a.xml 846	that tickle 
Fraser020201a.xml 847	ouch 
Fraser020201a.xml 848	oh 
Fraser020201a.xml 849	what darling 
Fraser020201a.xml 850	you're a #monster aren't you 
Fraser020201a.xml 851	what are you doing 
Fraser020201a.xml 852	are you climbing on me 
Fraser020201a.xml 853	wanna go downstairs and see what Daddy's doing 
Fraser020201a.xml 854	wanna go see what Jwww's doing 
Fraser020201a.xml 855	no 
Fraser020201a.xml 856	#come #on 
Fraser020201a.xml 857	shall we go downstairs 
Fraser020201a.xml 858	wanna sing all by myself 
Fraser020201a.xml 859	are you gonna going to sing 
Fraser020201a.xml 860	no 
Fraser020201a.xml 861	#come #on let's go and help Daddy with tea 
Fraser020201a.xml 862	Fraser 
Fraser020201a.xml 863	shall we go and help Daddy 
Fraser020201a.xml 864	you wanna look in the window 
Fraser020201a.xml 865	we'll have a #quick look in the window 
Fraser020201a.xml 866	let's #see what you can see 
Fraser020201a.xml 867	what can you see 
Fraser020201a.xml 868	Mummy's plants have grown a #lot since we last looked in the window haven't they 
Fraser020201a.xml 869	can you see Mummy's plants 
Fraser020201a.xml 870	got flowers on them now haven't they 
Fraser020201a.xml 871	Mummy's got two flowers 
Fraser020201a.xml 872	two red sweetpeas 
Fraser020201a.xml 873	what else can you see 
Fraser020201a.xml 874	yes 
Fraser020201a.xml 875	look at all Mummy's flowers in the pot 
Fraser020201a.xml 876	yeah 
Fraser020201a.xml 877	there's Jwww 
Fraser020201a.xml 878	what's he doing 
Fraser020201a.xml 879	has he got no pants on 
Fraser020201a.xml 880	think he's been in the paddling pool hasn't he 
Fraser020201a.xml 881	yeah 
Fraser020201a.xml 882	he's been playing in the water 
Fraser020201a.xml 883	I would imagine 
Fraser020201a.xml 884	right 
Fraser020201a.xml 885	shall we go #down and see what Daddy's doing 
Fraser020201a.xml 886	can you 
Fraser020201a.xml 887	what else can you see 
Fraser020201a.xml 888	there's Cwww 
Fraser020201a.xml 889	you see Cwww 
Fraser020201a.xml 890	that's Jwww's Mummy isn't it 
Fraser020201a.xml 891	Jwww's Mum 
Fraser020201a.xml 892	#that's right 
Fraser020201a.xml 893	where is Jwww 
Fraser020201a.xml 894	Jwww is downstairs 
Fraser020201a.xml 895	do you wanna go see Jwww 
Fraser020201a.xml 896	where is Jwww's Jwww 
Fraser020201a.xml 897	it's your Jwww 
Fraser020201a.xml 898	#come #on munchkin 
Fraser020201a.xml 899	shall we go downstairs 
Fraser020201a.xml 900	let's go and get some tea 
Fraser020201a.xml 901	#come #on 
Fraser020201a.xml 902	he's downstairs isn't he 
Fraser020201a.xml 903	outside in the garden 
Fraser020201a.xml 904	yeah 
Fraser020201a.xml 905	he's playing in his garden isn't he 
Fraser020201a.xml 906	do you wanna go and play in your garden 
Fraser020201a.xml 907	hm 
Fraser020201a.xml 908	want a big hug 
Fraser020201a.xml 909	where's your shoes 
Fraser020201a.xml 910	don't know 
Fraser020201a.xml 911	are they downstairs 
Fraser020201b.xml 912	shall we go downstairs soon and get something to eat 
Fraser020201b.xml 913	thank you 
Fraser020201b.xml 914	oopsie 
Fraser020201b.xml 915	did you drop 
Fraser020201b.xml 916	what's wrong 
Fraser020201b.xml 917	it's alright 
Fraser020201b.xml 918	do you want Mummy to carry it for you 
Fraser020201b.xml 919	#come #on 
Fraser020201b.xml 920	quick quick 
Fraser020201b.xml 921	do you want Mummy to carry you 
Fraser020201b.xml 922	it's alright 
Fraser020201b.xml 923	xxx 
Fraser020201b.xml 924	what do you do you wanna sing 
Fraser020201b.xml 925	no 
Fraser020201b.xml 926	whoops 
Fraser020201b.xml 927	what's #that Fraser 
Fraser020201b.xml 928	Fraser what have you got 
Fraser020201b.xml 929	Chicken_Licken 
Fraser020201b.xml 930	Chicke_Licken 
Fraser020201b.xml 931	where's Chicken_Licken 
Fraser020201b.xml 932	is #that Chicken_Licken 
Fraser020201b.xml 933	oh he's not speaking #to me today 
Fraser020201b.xml 934	where 
Fraser020201b.xml 935	who's #that then 
Fraser020201b.xml 936	is #that Chicken_Licken 
Fraser020201b.xml 937	are you not telling Jeannine where Chicken_Licken is 
Fraser020201b.xml 938	what's Chicken_Licken doing Fraser 
Fraser020201b.xml 939	is #that his friend 
Fraser020201b.xml 940	oy 
Fraser020201b.xml 941	Turkey_Lurkey 
Fraser020201b.xml 942	which one's Turkey_Lurkey 
Fraser020201b.xml 943	let me see 
Fraser020201b.xml 944	it's not a perky turkey 
Fraser020201b.xml 945	it's turkey Lurkey 
Fraser020201b.xml 946	what's #that 
Fraser020201b.xml 947	turkey Lurkey 
Fraser020201b.xml 948	who else is in your book 
Fraser020201b.xml 949	turkey Lurkey 
Fraser020201b.xml 950	who's #that 
Fraser020201b.xml 951	that's Little_Red_Riding_Hood 
Fraser020201b.xml 952	Fraser 
Fraser020201b.xml 953	where's Jwww 
Fraser020201b.xml 954	with Auntie_Lwww 
Fraser020201b.xml 955	are they at the hospital 
Fraser020201b.xml 956	fi figh fo fum 
Fraser020201b.xml 957	are you gonna going to tell the story of fi figh fo fum 
Fraser020201b.xml 958	is #that Chickenlicken 
Fraser020201b.xml 959	he's whispering 
Fraser020201b.xml 960	is #that not Chickenlicken 
Fraser020201b.xml 961	oh 
Fraser020201b.xml 962	sorry 
Fraser020201b.xml 963	did you want that page 
Fraser020201b.xml 964	what does it #say here 
Fraser020201b.xml 965	that's a giant 
Fraser020201b.xml 966	oh is that the giant 
Fraser020201b.xml 967	what's he eating 
Fraser020201b.xml 968	it's a jelly 
Fraser020201b.xml 969	isn't it 
Fraser020201b.xml 970	lots of jellies 
Fraser020201b.xml 971	how many jellies is he eating 
Fraser020201b.xml 972	two 
Fraser020201b.xml 973	how does the story #start Fraser 
Fraser020201b.xml 974	once there was a boy called Jack 
Fraser020201b.xml 975	who lived with his mother 
Fraser020201b.xml 976	they were so 
Fraser020201b.xml 977	what were they 
Fraser020201b.xml 978	are you gonna going to read it 
Fraser020201b.xml 979	Fraser read it 
Fraser020201b.xml 980	you 
Fraser020201b.xml 981	so poor 
Fraser020201b.xml 982	no 
Fraser020201b.xml 983	oh 
Fraser020201b.xml 984	is that you finished 
Fraser020201b.xml 985	is that it 
Fraser020201b.xml 986	oy 
Fraser020201b.xml 987	what's #that 
Fraser020201b.xml 988	Fraser 
Fraser020201b.xml 989	where's the cow 
Fraser020201b.xml 990	that's not a cat 
Fraser020201b.xml 991	that's a sheep isn't it 
Fraser020201b.xml 992	oh is that a cow 
Fraser020201b.xml 993	is that cow 
Fraser020201b.xml 994	are you gonna going to find me a cow 
Fraser020201b.xml 995	where's the cow 
Fraser020201b.xml 996	is she a cow 
Fraser020201b.xml 997	#that's the wrong #thing to say 
Fraser020201b.xml 998	is that a cow 
Fraser020201b.xml 999	that's a cow isn't it 
Fraser020201b.xml 1000	you'll #find it will you 
Fraser020201b.xml 1001	I don't think you can find a cow in there 
Fraser020201b.xml 1002	is there a cow in #that book Fraser 
Fraser020201b.xml 1003	yeah 
Fraser020201b.xml 1004	you found it 
Fraser020201b.xml 1005	you did 
Fraser020201b.xml 1006	clever boy 
Fraser020201b.xml 1007	let me see 
Fraser020201b.xml 1008	what are #these 
Fraser020201b.xml 1009	that the cow 
Fraser020201b.xml 1010	it's a cow with horns 
Fraser020201b.xml 1011	is the cow sad 
Fraser020201b.xml 1012	no 
Fraser020201b.xml 1013	what is he #then 
Fraser020201b.xml 1014	it's moo 
Fraser020201b.xml 1015	but is he sad 
Fraser020201b.xml 1016	do you think he's crying 
Fraser020201b.xml 1017	does the cow say quack 
Fraser020201b.xml 1018	who says quack 
Fraser020201b.xml 1019	Fraser 
Fraser020201b.xml 1020	do you wanna sing 
Fraser020201b.xml 1021	not wanna sing your song for Jeannine 
Fraser020201b.xml 1022	#go #on 
Fraser020201b.xml 1023	does Fraser sing a song 
Fraser020201b.xml 1024	sing all by myself 
Fraser020201b.xml 1025	oh yes please 
Fraser020201b.xml 1026	oh #go #on 
Fraser020201b.xml 1027	please sing it 
Fraser020201b.xml 1028	Jeannine wants to hear you sing it 
Fraser020201b.xml 1029	#come #on 
Fraser020201b.xml 1030	please 
Fraser020201b.xml 1031	are you shy 
Fraser020201b.xml 1032	maybe later 
Fraser020201b.xml 1033	huh 
Fraser020201b.xml 1034	later 
Fraser020201b.xml 1035	can you sing it later 
Fraser020201b.xml 1036	are you saying byebye cow 
Fraser020201b.xml 1037	yes 
Fraser020201b.xml 1038	can you find a sheep Fraser 
Fraser020201b.xml 1039	no 
Fraser020201b.xml 1040	I can see a sheep on there 
Fraser020201b.xml 1041	can you 
Fraser020201b.xml 1042	two 
Fraser020201b.xml 1043	can you see 
Fraser020201b.xml 1044	#going ba 
Fraser020201b.xml 1045	hey 
Fraser020201b.xml 1046	clever boy 
Fraser020201b.xml 1047	are you tired Fraser 
Fraser020201b.xml 1048	hm 
Fraser020201b.xml 1049	you're very quiet today 
Fraser020201b.xml 1050	what are #these Fraser 
Fraser020201b.xml 1051	on the tree 
Fraser020201b.xml 1052	the red #things 
Fraser020201b.xml 1053	what are they 
Fraser020201b.xml 1054	apples are they 
Fraser020201b.xml 1055	eek 
Fraser020201b.xml 1056	who's #that 
Fraser020201b.xml 1057	it's a mouse 
Fraser020201b.xml 1058	there it is again 
Fraser020201b.xml 1059	is it five little fieldmice 
Fraser020201b.xml 1060	washing their clothes 
Fraser020201b.xml 1061	can you sing #that song 
Fraser020201b.xml 1062	hey 
Fraser020201b.xml 1063	oy 
Fraser020201b.xml 1064	what's #that 
Fraser020201b.xml 1065	do you know what #that is 
Fraser020201b.xml 1066	that's called a silver #harp 
Fraser020201b.xml 1067	harp 
Fraser020201b.xml 1068	it's an instrument 
Fraser020201b.xml 1069	you play it 
Fraser020201b.xml 1070	can you say harp 
Fraser020201b.xml 1071	can you say anything today 
Fraser020201b.xml 1072	what happened #to your tongue Fraser 
Fraser020201b.xml 1073	he's so shy isn't he 
Fraser020201b.xml 1074	yes 
Fraser020201b.xml 1075	there's fi figh fo fum 
Fraser020201b.xml 1076	#that's what the giant says doesn't he 
Fraser020201b.xml 1077	look he's got a very big mouth hasn't he 
Fraser020201b.xml 1078	he's a giant 
Fraser020201b.xml 1079	fi figh fo fum 
Fraser020201b.xml 1080	watch out everyone 
Fraser020201b.xml 1081	here I come 
Fraser020201b.xml 1082	how big is he do you think 
Fraser020201b.xml 1083	do you think he's very big 
Fraser020201b.xml 1084	he's huge 
Fraser020201b.xml 1085	he's bigger than your house he's very small isn't he 
Fraser020201b.xml 1086	what's he doing up there 
Fraser020201b.xml 1087	is he climbing 
Fraser020201b.xml 1088	is that the window 
Fraser020201b.xml 1089	there's the cow again 
Fraser020201b.xml 1090	and do you know what #these are called 
Fraser020201b.xml 1091	they're called #horns 
Fraser020201b.xml 1092	how many horns are there 
Fraser020201b.xml 1093	how many horns were there 
Fraser020201b.xml 1094	can we 
Fraser020201b.xml 1095	where's the cow gone 
Fraser020201b.xml 1096	can you find me the cow again 
Fraser020201b.xml 1097	no 
Fraser020201b.xml 1098	can you remember what #this was called 
Fraser020201b.xml 1099	that was called a harp 
Fraser020201b.xml 1100	harp 
Fraser020201b.xml 1101	giant 
Fraser020201b.xml 1102	harp 
Fraser020201b.xml 1103	where's the cow gone 
Fraser020201b.xml 1104	moo 
Fraser020201b.xml 1105	think he's gone to bed 
Fraser020201b.xml 1106	I think Fraser will be able to find the cow 
Fraser020201b.xml 1107	again 
Fraser020201b.xml 1108	cow where are you 
Fraser020201b.xml 1109	what do you think 
Fraser020201b.xml 1110	there he is 
Fraser020201b.xml 1111	he's hiding 
Fraser020201b.xml 1112	Fraser is she happy or sad 
Fraser020201b.xml 1113	happy 
Fraser020201b.xml 1114	does she look happy 
Fraser020201b.xml 1115	oh do you know what 
Fraser020201b.xml 1116	what does your Mum think 
Fraser020201b.xml 1117	does she look happy 
Fraser020201b.xml 1118	oh I don't think so 
Fraser020201b.xml 1119	do you think she's smiling 
Fraser020201b.xml 1120	is she laughing 
Fraser020201b.xml 1121	she is 
Fraser020201b.xml 1122	I don't think she is 
Fraser020201b.xml 1123	I think she's a bit #cross don't you 
Fraser020201b.xml 1124	is she cross 
Fraser020201b.xml 1125	you did didn't you 
Fraser020201b.xml 1126	and do you remember what #these are called 
Fraser020201b.xml 1127	horns 
Fraser020201b.xml 1128	which story do you like the best 
Fraser020201b.xml 1129	which is your favorite story 
Fraser020201b.xml 1130	you don't know 
Fraser020201b.xml 1131	fi figh fo fum 
Fraser020201b.xml 1132	or do you like Little_Red_Riding_Hood 
Fraser020201b.xml 1133	she's in here as well isn't she 
Fraser020201b.xml 1134	what does a hen say 
Fraser020201b.xml 1135	cluck cluck 
Fraser020201b.xml 1136	we've not seen that #before 
Fraser020201b.xml 1137	what's #that 
Fraser020201b.xml 1138	what's #that Fraser 
Fraser020201b.xml 1139	Fraser 
Fraser020201b.xml 1140	what are you reading 
Fraser020201b.xml 1141	are you looking for the cow again 
Fraser020201b.xml 1142	yes 
Fraser020201b.xml 1143	cow where are you 
Fraser020201b.xml 1144	cow where are you 
Fraser020201b.xml 1145	is she hiding 
Fraser020201b.xml 1146	maybe she's hiding underneath the cushion 
Fraser020201b.xml 1147	no 
Fraser020201b.xml 1148	is she hiding behind Fraser's ear 
Fraser020201b.xml 1149	let me have a look 
Fraser020201b.xml 1150	Cwww there she is 
Fraser020201b.xml 1151	cow's behind your ear Fraser 
Fraser020201b.xml 1152	I'm sure I've just seen the cow Fraser 
Fraser020201b.xml 1153	call him again 
Fraser020201b.xml 1154	I don't know where the 
Fraser020201b.xml 1155	what's the cow's name 
Fraser020201b.xml 1156	what's the cow's name Fraser 
Fraser020201b.xml 1157	I think it's Esmerelda 
Fraser020201b.xml 1158	Fraser 
Fraser020201b.xml 1159	what's #that 
Fraser020201b.xml 1160	blocks 
Fraser020201b.xml 1161	have you opened it 
Fraser020201b.xml 1162	oh what's that 
Fraser020201b.xml 1163	are you gonna going to make something 
Fraser020201b.xml 1164	Fraser are you gonna going to make something 
Fraser020201b.xml 1165	yes 
Fraser020201b.xml 1166	no 
Fraser020201b.xml 1167	Fraser you're very quiet today 
Fraser020201b.xml 1168	aren't you 
Fraser020201b.xml 1169	are you hot 
Fraser020201b.xml 1170	shall we go get Jwww 
Fraser020201b.xml 1171	wanna go and get Jwww 
Fraser020201b.xml 1172	no 
Fraser020201b.xml 1173	what do you want 
Fraser020201b.xml 1174	do you know what I want 
Fraser020201b.xml 1175	Fraser 
Fraser020201b.xml 1176	what are you doing 
Fraser020201b.xml 1177	you're tidying up 
Fraser020201b.xml 1178	why 
Fraser020201b.xml 1179	are you going somewhere 
Fraser020201b.xml 1180	where are you going 
Fraser020201b.xml 1181	a #ghost 
Fraser020201b.xml 1182	where's the ghost 
Fraser020201b.xml 1183	oh 
Fraser020201b.xml 1184	ooh 
Fraser020201b.xml 1185	what's it doing 
Fraser020201b.xml 1186	what's he doing 
Fraser020201b.xml 1187	you don't know 
Fraser020201b.xml 1188	is he just standing there 
Fraser020201b.xml 1189	what's his name 
Fraser020201b.xml 1190	what's the ghost's name 
Fraser020201b.xml 1191	ask him what his name is 
Fraser020201b.xml 1192	is it are you not gonna going to play with the blocks then 
Fraser020201b.xml 1193	what are you gonna going to build 
Fraser020201b.xml 1194	what about a big big big house for the big big giant to live in 
Fraser020201b.xml 1195	yeah 
Fraser020201b.xml 1196	why don't you make a big house for the big big giant to live in 
Fraser020201b.xml 1197	then he can go #to sleep 
Fraser020201b.xml 1198	#that's right 
Fraser020201b.xml 1199	is he snoring 
Fraser020201b.xml 1200	oh 
Fraser020201b.xml 1201	that's a big snore isn't it 
Fraser020201b.xml 1202	it's a big giant 
Fraser020201b.xml 1203	what's #that noise 
Fraser020201b.xml 1204	where's the giant 
Fraser020201b.xml 1205	are you gonna going to see how big the house big the giant is so you can build a house 
Fraser020201b.xml 1206	Fraser 
Fraser020201b.xml 1207	you not talking #to us today 
Fraser020201b.xml 1208	where's your voice 
Fraser020201b.xml 1209	where's your voice 
Fraser020201b.xml 1210	he's been doing too much singing have you 
Fraser020201b.xml 1211	have you been singing 
Fraser020201b.xml 1212	what have you been singing 
Fraser020201b.xml 1213	don't wanna be 
Fraser020201b.xml 1214	all by myself 
Fraser020201b.xml 1215	#go #on sing again 
Fraser020201b.xml 1216	oh #go #on 
Fraser020201b.xml 1217	#that was lovely Fraser 
Fraser020201b.xml 1218	well done 
Fraser020201b.xml 1219	yippee 
Fraser020201b.xml 1220	your singing was lovely 
Fraser020201b.xml 1221	we like #that song don't we 
Fraser020201b.xml 1222	#that's it 
Fraser020201b.xml 1223	ah 
Fraser020201b.xml 1224	don't wanna be 
Fraser020201b.xml 1225	you forgot that bit 
Fraser020201b.xml 1226	oh Fraser where are your legs gone 
Fraser020201b.xml 1227	has the giant #took them 
Fraser020201b.xml 1228	has the giant got your legs 
Fraser020201b.xml 1229	oh 
Fraser020201b.xml 1230	what's he doing #with your legs 
Fraser020201b.xml 1231	oh my legs 
Fraser020201b.xml 1232	your spot 
Fraser020201b.xml 1233	what's your spot 
Fraser020201b.xml 1234	noo 
Fraser020201b.xml 1235	have you got a spot 
Fraser020201b.xml 1236	on your knee 
Fraser020201b.xml 1237	where 
Fraser020201b.xml 1238	you're gonna going to get the spot 
Fraser020201b.xml 1239	how bizarre 
Fraser020201b.xml 1240	oh 
Fraser020201b.xml 1241	look what he's got 
Fraser020201b.xml 1242	did you find that 
Fraser020201b.xml 1243	oh 
Fraser020201b.xml 1244	wow 
Fraser020201b.xml 1245	the moon 
Fraser020201b.xml 1246	is that your Spot book 
Fraser020201b.xml 1247	how did you know #that was under there Fraser 
Fraser020201b.xml 1248	did you put that under there 
Fraser020201b.xml 1249	what else is under there 
Fraser020201b.xml 1250	what's Spot doing Fraser 
Fraser020201b.xml 1251	what's he doing 
Fraser020201b.xml 1252	has he got a letter 
Fraser020201b.xml 1253	ah 
Fraser020201b.xml 1254	has he gone to post a letter 
Fraser020201b.xml 1255	we posted a #lot of letters recently didn't we 
Fraser020201b.xml 1256	all our wedding invitations 
Fraser020201b.xml 1257	did we post them all out 
Fraser020201b.xml 1258	and did you put the stamps on them 
Fraser020201b.xml 1259	and then put them in the letterbox 
Fraser020201b.xml 1260	yes 
Fraser020201b.xml 1261	where's the horsie 
Fraser020201b.xml 1262	is that the horsie 
Fraser020201b.xml 1263	yes 
Fraser020201b.xml 1264	it's a #merry 
Fraser020201b.xml 1265	we saw one of #those when we went to Flamingoland didn't we 
Fraser020201b.xml 1266	where did we go Fraser 
Fraser020201b.xml 1267	Flamingoland 
Fraser020201b.xml 1268	Flamingoland 
Fraser020201b.xml 1269	can you say #that 
Fraser020201b.xml 1270	Fraser 
Fraser020201b.xml 1271	and what did we see there 
Fraser020201b.xml 1272	did we see wallabys 
Fraser020201b.xml 1273	and we saw zebras 
Fraser020201b.xml 1274	and ostriches 
Fraser020201b.xml 1275	and what else 
Fraser020201b.xml 1276	you don't know 
Fraser020201b.xml 1277	a tiger 
Fraser020201b.xml 1278	yes 
Fraser020201b.xml 1279	stripy ti 
Fraser020201b.xml 1280	was he sleeping 
Fraser020201b.xml 1281	yeah it wasn't very good was he he was fast asleep wasn't he 
Fraser020201b.xml 1282	and we didn't see any lions did we 
Fraser020201b.xml 1283	don't know where they were 
Fraser020201b.xml 1284	and 
Fraser020201b.xml 1285	ostrich 
Fraser020201b.xml 1286	#that's right 
Fraser020201b.xml 1287	we saw an ostrich 
Fraser020201b.xml 1288	we saw quite a #lot of ostriches 
Fraser020201b.xml 1289	and 
Fraser020201b.xml 1290	what else did we see 
Fraser020201b.xml 1291	we saw something else there 
Fraser020201b.xml 1292	oh the what #about the Meercats 
Fraser020201b.xml 1293	do you remember the Meercats 
Fraser020201b.xml 1294	and did we go #on lots of rides 
Fraser020201b.xml 1295	did you #go on the train with Daddy 
Fraser020201b.xml 1296	and who else 
Fraser020201b.xml 1297	with Jwww 
Fraser020201b.xml 1298	yeah 
Fraser020201b.xml 1299	on the #little train didn't you 
Fraser020201b.xml 1300	what do trains say 
Fraser020201b.xml 1301	whoo 
Fraser020201b.xml 1302	is that it 
Fraser020201b.xml 1303	pardon 
Fraser020201b.xml 1304	you went on the train with Daddy 
Fraser020201b.xml 1305	is Fraser going #to sleep 
Fraser020201b.xml 1306	what are you doing Fraser 
Fraser020201b.xml 1307	oh he's sleeping 
Fraser020201b.xml 1308	is that you Fraser 
Fraser020201b.xml 1309	are you making #that noise 
Fraser020201b.xml 1310	was #that you 
Fraser020201b.xml 1311	#that was very loud 
Fraser020201b.xml 1312	it was like a #giant wasn't it 
Fraser020201b.xml 1313	are you tired 
Fraser020201b.xml 1314	was #that you 
Fraser020201b.xml 1315	are you sure 
Fraser020201b.xml 1316	are you sure #that's you 
Fraser020201b.xml 1317	are you hiding now 
Fraser020201b.xml 1318	who are you hiding from 
Fraser020201b.xml 1319	Jeannine 
Fraser020201b.xml 1320	are you hiding #from me are you 
Fraser020201b.xml 1321	oh that's very good hiding 
Fraser020201b.xml 1322	I'm sure Jeannine 
Fraser020201b.xml 1323	no I 
Fraser020201b.xml 1324	xxx 
Fraser020201b.xml 1325	where is Fraser 's 
Fraser020201b.xml 1326	oh I can't see him anywhere 
Fraser020201b.xml 1327	oh 
Fraser020201b.xml 1328	is #that 
Fraser020201b.xml 1329	that's not Fraser over there is it 
Fraser020201b.xml 1330	is that the giant sleeping 
Fraser020201b.xml 1331	hello giant 
Fraser020201b.xml 1332	are you the giant 
Fraser020201b.xml 1333	are you Jwww 
Fraser020201b.xml 1334	are you Daddy 
Fraser020201b.xml 1335	who are you 
Fraser020201b.xml 1336	oh you're Fraser 
Fraser020201b.xml 1337	will 
Fraser020201b.xml 1338	are you Fraser 
Fraser020201b.xml 1339	will we build a beanstalk 
Fraser020201b.xml 1340	a big tall beanstalk 
Fraser020201b.xml 1341	for Jack to climb up 
Fraser020201b.xml 1342	what do you think 
Fraser020201b.xml 1343	#come #on 
Fraser020201b.xml 1344	what's the matter 
Fraser020201b.xml 1345	are you stuck 
Fraser020201b.xml 1346	we'll hafta build it #this #high for Jack to climb up 
Fraser020201b.xml 1347	let me show you in the book 
Fraser020201b.xml 1348	#oops 
Fraser020201b.xml 1349	there we are 
Fraser020201b.xml 1350	like #this look 
Fraser020201b.xml 1351	big beanstalk 
Fraser020201b.xml 1352	#that is better 
Fraser020201b.xml 1353	yeah 
Fraser020201b.xml 1354	#that's one two 
Fraser020201b.xml 1355	oh dear 
Fraser020201b.xml 1356	has the beanstalk fallen #down already 
Fraser020201b.xml 1357	I'll put this on the bottom 
Fraser020201b.xml 1358	that one there 
Fraser020201b.xml 1359	what colors in the 
Fraser020201b.xml 1360	what colors the beanstalk 
Fraser020201b.xml 1361	it's green isn't it 
Fraser020201b.xml 1362	like this 
Fraser020201b.xml 1363	up we go 
Fraser020201b.xml 1364	up up up 
Fraser020201b.xml 1365	big beanstalk 
Fraser020201b.xml 1366	is #that #part of a beanstalk 
Fraser020201b.xml 1367	no 
Fraser020201b.xml 1368	#that's not 
Fraser020201b.xml 1369	look 
Fraser020201b.xml 1370	does this look like a #beanstalk 
Fraser020201b.xml 1371	no 
Fraser020201b.xml 1372	look 
Fraser020201b.xml 1373	up we go 
Fraser020201b.xml 1374	oh 
Fraser020201b.xml 1375	what's happened #to the beanstalk 
Fraser020201b.xml 1376	it's fallen down 
Fraser020201b.xml 1377	#come #on beanstalk 
Fraser020201b.xml 1378	you stay up 
Fraser020201b.xml 1379	#come #on 
Fraser020201b.xml 1380	oh 
Fraser020201b.xml 1381	it's not a very good beanstalk is it 
Fraser020201b.xml 1382	and #this is Jack 
Fraser020201b.xml 1383	oh 
Fraser020201b.xml 1384	right 
Fraser020201b.xml 1385	it #goes #higher 
Fraser020201b.xml 1386	and #higher 
Fraser020201b.xml 1387	and #higher 
Fraser020201b.xml 1388	look 
Fraser020201b.xml 1389	oh 
Fraser020201b.xml 1390	do you wanna put that on there 
Fraser020201b.xml 1391	are you gonna going to show your Mum your lovely beanstalk 
Fraser020201b.xml 1392	oh 
Fraser020201b.xml 1393	what have you #made Fraser 
Fraser020201b.xml 1394	oh oh 
Fraser020201b.xml 1395	#on it #goes on there 
Fraser020201b.xml 1396	#that's it 
Fraser020201b.xml 1397	look at that 
Fraser020201b.xml 1398	oh 
Fraser020201b.xml 1399	it's fallen down again 
Fraser020201b.xml 1400	what else can we build 
Fraser020201b.xml 1401	what #about a choo_choo train 
Fraser020201b.xml 1402	#that's easy 
Fraser020201b.xml 1403	do you think #that's like a #train 
Fraser020201b.xml 1404	choo choo 
Fraser020201b.xml 1405	no 
Fraser020201b.xml 1406	is #that a bit like a #train 
Fraser020201b.xml 1407	xxx 
Fraser020201b.xml 1408	stick one on there 
Fraser020201b.xml 1409	xxx 
Fraser020201b.xml 1410	like a #train 
Fraser020201b.xml 1411	why are you whispering Fraser 
Fraser020201b.xml 1412	he whispers when I whisper doesn't he 
Fraser020201b.xml 1413	#there you #go 
Fraser020201b.xml 1414	there's another #bit of the train 
Fraser020201b.xml 1415	that looks like it might #go on there look 
Fraser020201b.xml 1416	who's #on the front of that block 
Fraser020201b.xml 1417	who 
Fraser020201b.xml 1418	hello 
Fraser020201b.xml 1419	what are you gonna going to build xxx 
Fraser020201b.xml 1420	pardon 
Fraser020201b.xml 1421	have you what have you done 
Fraser020201b.xml 1422	oh have you put a hat on him 
Fraser020201b.xml 1423	#that's lovely 
Fraser020201b.xml 1424	let's #have a look 
Fraser020201b.xml 1425	oh that's lovely 
Fraser020201b.xml 1426	have you given him a hat in case it rains 
Fraser020201b.xml 1427	Fraser you'll hafta use one of #these ones 
Fraser020201b.xml 1428	look 
Fraser020201b.xml 1429	xxx this one 
Fraser020201b.xml 1430	that's too big 
Fraser020201b.xml 1431	#that's it 
Fraser020201b.xml 1432	look at that hat 
Fraser020201b.xml 1433	you can #make it like a #top #hat 
Fraser020201b.xml 1434	look 
Fraser020201b.xml 1435	hey 
Fraser020201b.xml 1436	are you gonna going to show your Mum 
Fraser020201b.xml 1437	wow that's #great isn't it 
Fraser020201b.xml 1438	#given the clown a hat 
Fraser020201b.xml 1439	that one's too big though Fraser 
Fraser020201b.xml 1440	it's too big 
Fraser020201b.xml 1441	what #about we give him a body too 
Fraser020201b.xml 1442	look 
Fraser020201b.xml 1443	hello 
Fraser020201b.xml 1444	can you make him a bit longer 
Fraser020201b.xml 1445	make him a little leg 
Fraser020201b.xml 1446	oh 
Fraser020201b.xml 1447	what do you think 
Fraser020201b.xml 1448	hello 
Fraser020201b.xml 1449	wow that's #great isn't it 
Fraser020201b.xml 1450	turn it found so you can show your Mum the face 
Fraser020201b.xml 1451	let me have a look 
Fraser020201b.xml 1452	can I see 
Fraser020201b.xml 1453	show your Mum the face 
Fraser020201b.xml 1454	that one's too big Fraser 
Fraser020201b.xml 1455	this one 
Fraser020201b.xml 1456	just right this one 
Fraser020201b.xml 1457	let's #have a look 
Fraser020201b.xml 1458	sorry 
Fraser020201b.xml 1459	are you fixing it 
Fraser020201b.xml 1460	oh 
Fraser020201b.xml 1461	you taking off his hat 
Fraser020201b.xml 1462	is that it's sunny today 
Fraser020201b.xml 1463	is it sunny today Fraser 
Fraser020201b.xml 1464	where's the sun 
Fraser020201b.xml 1465	wow #that's a very big hat 
Fraser020201b.xml 1466	Fraser 
Fraser020201b.xml 1467	are you gonna going to wear a big hat at Mummy and Daddy's wedding 
Fraser020201b.xml 1468	yeah 
Fraser020201b.xml 1469	you're gonna going to have a big hat as well 
Fraser020201b.xml 1470	yes 
Fraser020201b.xml 1471	is #that better 
Fraser020201b.xml 1472	oh 
Fraser020201b.xml 1473	oh 
Fraser020201b.xml 1474	not anymore 
Fraser020201b.xml 1475	his hat's fallen off 
Fraser020201b.xml 1476	is #that what is #that what Fraser looks like at the wedding 
Fraser020201b.xml 1477	hooray 
Fraser020201b.xml 1478	oh 
Fraser020201b.xml 1479	oh 
Fraser020201b.xml 1480	can we fix it 
Fraser020201b.xml 1481	are you gonna going to pretend to be Bob_the_Builder now and fix it 
Fraser020201b.xml 1482	that's beautiful 
Fraser020201b.xml 1483	hello clown 
Fraser020201b.xml 1484	oh is he #upside 
Fraser020201b.xml 1485	what's he doing #upside 
Fraser020201b.xml 1486	I think 
Fraser020201b.xml 1487	oh dear 
Fraser020201b.xml 1488	everytime he goes upside his hat falls off 
Fraser020201b.xml 1489	I wonder why 
Fraser020201b.xml 1490	Fraser's #took his head off 
Fraser020201b.xml 1491	oh 
Fraser020201b.xml 1492	and his neck 
Fraser020201b.xml 1493	oh no 
Fraser020201b.xml 1494	where's his body Fraser 
Fraser020201b.xml 1495	where's his arms and his legs 
Fraser020201b.xml 1496	he's become just a head 
Fraser020201b.xml 1497	what are you making 
Fraser020201b.xml 1498	you don't know 
Fraser020201b.xml 1499	you don't know what you're making 
Fraser020201b.xml 1500	oh 
Fraser020201b.xml 1501	are you #making a mess 
Fraser020201b.xml 1502	yes 
Fraser020201b.xml 1503	let me see 
Fraser020201b.xml 1504	oh that's such a lovely hat 
Fraser020201b.xml 1505	let me see 
Fraser020201b.xml 1506	#up 
Fraser020201b.xml 1507	hey he's lovely isn't he 
Fraser020201b.xml 1508	oh 
Fraser020201b.xml 1509	what's he saying 
Fraser020201b.xml 1510	he's saying where's my body 
Fraser020201b.xml 1511	are you gonna going to give him a body 
Fraser020201b.xml 1512	you gonna going to give him some arms and legs 
Fraser020201b.xml 1513	what do you think 
Fraser020201b.xml 1514	oh that's it 
Fraser020201b.xml 1515	he looks much better now doesn't he 
Fraser020201b.xml 1516	are you gonna going to give him some shoes 
Fraser020201b.xml 1517	shoes and socks 
Fraser020201b.xml 1518	oh 
Fraser020201b.xml 1519	where's xxx 
Fraser020201b.xml 1520	it's stuck 
Fraser020201b.xml 1521	but where are you going 
Fraser020201b.xml 1522	where are you going Fraser 
Fraser020201b.xml 1523	what are you doing 
Fraser020201b.xml 1524	you don't know 
Fraser020201b.xml 1525	Fraser I'm gonna going to try and make him a nice body 
Fraser020201b.xml 1526	what do you think 
Fraser020201b.xml 1527	look 
Fraser020201b.xml 1528	Fraser 
Fraser020201b.xml 1529	Fraser what's Jeannine doing 
Fraser020201b.xml 1530	legs 
Fraser020201b.xml 1531	arms 
Fraser020201b.xml 1532	neck 
Fraser020201b.xml 1533	what do you think 
Fraser020201b.xml 1534	is that like a body 
Fraser020201b.xml 1535	can we put it on him 
Fraser020201b.xml 1536	oh 
Fraser020201b.xml 1537	looks a bit xxx 
Fraser020201b.xml 1538	#that's a bit better 
Fraser020201b.xml 1539	does that look like a man though 
Fraser020201b.xml 1540	and what #about giving him some feet like that 
Fraser020201b.xml 1541	I think you like having a very big head for him 
Fraser020201b.xml 1542	brilliant Fraser 
Fraser020201b.xml 1543	that looks lovely 
Fraser020201b.xml 1544	look at that size of that hat 
Fraser020201b.xml 1545	wow 
Fraser020201b.xml 1546	isn't #that #great 
Fraser020201b.xml 1547	a real top that 
Fraser020201b.xml 1548	I'll hold it whilst you put it on 
Fraser020201b.xml 1549	good boy 
Fraser020201b.xml 1550	try again 
Fraser020201b.xml 1551	try again 
Fraser020201b.xml 1552	#that's it 
Fraser020201b.xml 1553	hey 
Fraser020201b.xml 1554	how big is his hat now 
Fraser020201b.xml 1555	will we count 
Fraser020201b.xml 1556	one 
Fraser020201b.xml 1557	ten 
Fraser020201b.xml 1558	he's got a hat ten high 
Fraser020201b.xml 1559	#that's amazing isn't it 
Fraser020201b.xml 1560	oh 
Fraser020201b.xml 1561	what's happening #to him 
Fraser020201b.xml 1562	oh 
Fraser020201b.xml 1563	oh 
Fraser020201b.xml 1564	what happened #to him 
Fraser020201b.xml 1565	oh Jeannine 
Fraser020201b.xml 1566	what's she done 
Fraser020201b.xml 1567	oh sorry Fraser 
Fraser020201b.xml 1568	oh 
Fraser020201b.xml 1569	oh Fraser 
Fraser020201b.xml 1570	this is a choo train 
Fraser020201b.xml 1571	look 
Fraser020201b.xml 1572	choo choo 
Fraser020201b.xml 1573	choo 
Fraser020201b.xml 1574	what's the choo train doing 
Fraser020201b.xml 1575	xxx 
Fraser020201b.xml 1576	uh oh 
Fraser020201b.xml 1577	look at this Fraser 
Fraser020201b.xml 1578	this one moves 
Fraser020201b.xml 1579	oh 
Fraser020201b.xml 1580	Fraser look 
Fraser020201b.xml 1581	what's Jeannine got 
Fraser020201b.xml 1582	this is a giraffe 
Fraser020201b.xml 1583	look 
Fraser020201b.xml 1584	does it look like a #giraffe 
Fraser020201b.xml 1585	no 
Fraser020201b.xml 1586	with a very long long 
Fraser020201b.xml 1587	what's a giraffe #got 
Fraser020201b.xml 1588	a long neck 
Fraser020201b.xml 1589	and he can see everything 
Fraser020201b.xml 1590	look 
Fraser020201b.xml 1591	are you gonna going to say hello #to the giraffe 
Fraser020201b.xml 1592	he's coming to say hello to you 
Fraser020201b.xml 1593	www 
Fraser020201b.xml 1594	are you scared of it 
Fraser020201b.xml 1595	why are you scared of it 
Fraser020201b.xml 1596	hide 
Fraser020201b.xml 1597	are you gonna going to hide #from the giraffe 
Fraser020201b.xml 1598	or are you gonna going #to sleep like a #giant again 
Fraser020201b.xml 1599	are you always scared of the #things that Jeannine makes 
Fraser020201b.xml 1600	#that's not scary Fraser 
Fraser020201b.xml 1601	you're not scared of #that giraffe really are you 
Fraser020201b.xml 1602	let me see if I can find Fraser 
Fraser020201b.xml 1603	where is he 
Fraser020201b.xml 1604	peek a 
Fraser020201b.xml 1605	I just can't find Fraser anywhere 
Fraser020201b.xml 1606	is this your Mummy's brush 
Fraser020201b.xml 1607	Fraser where are you 
Fraser020201b.xml 1608	is Fraser behind here 
Fraser020201b.xml 1609	Fraser 
Fraser020201b.xml 1610	no 
Fraser020201b.xml 1611	is Fraser out here 
Fraser020201b.xml 1612	Fraser 
Fraser020201b.xml 1613	yeah he's very good #at hiding #these days 
Fraser020201b.xml 1614	he's very difficult to find 
Fraser020201b.xml 1615	I don't know where he is 
Fraser020201b.xml 1616	he's well and truly hidden 
Fraser020201b.xml 1617	is he under here 
Fraser020201b.xml 1618	Fraser 
Fraser020201b.xml 1619	no 
Fraser020201b.xml 1620	no 
Fraser020201b.xml 1621	there's no one under here is there 
Fraser020201b.xml 1622	is there 
Fraser020201b.xml 1623	Fraser where are you 
Fraser020201b.xml 1624	is there anyone here 
Fraser020201b.xml 1625	I know 
Fraser020201b.xml 1626	but there is a giant sleeping down here 
Fraser020201b.xml 1627	oh 
Fraser020201b.xml 1628	oy 
Fraser020201b.xml 1629	giant 
Fraser020201b.xml 1630	Fraser 
Fraser020201b.xml 1631	oh 
Fraser020201b.xml 1632	there he is 
Fraser020201b.xml 1633	are you the giant or are you Fraser 
Fraser020201b.xml 1634	who are you 
Fraser020201b.xml 1635	oh you're Fraser 's 
Fraser020201b.xml 1636	oh 
Fraser020201b.xml 1637	are you going to get the giraffe 
Fraser020201b.xml 1638	www 
Fraser020201b.xml 1639	what is it 
Fraser020201b.xml 1640	what's the matter 
Fraser020201b.xml 1641	what 
Fraser020201b.xml 1642	it's #coming 
Fraser020201b.xml 1643	what's #coming 
Fraser020201b.xml 1644	giraffe 
Fraser020201b.xml 1645	Fraser 
Fraser020201b.xml 1646	Fraser you're right 
Fraser020201b.xml 1647	it is #coming 
Fraser020201b.xml 1648	look 
Fraser020201b.xml 1649	the giraffe flies look 
Fraser020201b.xml 1650	do you believe #that or not 
Fraser020201b.xml 1651	what's the giraffe doing 
Fraser020201b.xml 1652	oh 
Fraser020201b.xml 1653	oh 
Fraser020201b.xml 1654	oh Fraser look what you did to the giraffe 
Fraser020201b.xml 1655	you can't be scared of it now can you 
Fraser020201b.xml 1656	are you gonna going to build him again 
Fraser020201b.xml 1657	#come #on then 
Fraser020201b.xml 1658	did you break that giraffe 
Fraser020201b.xml 1659	oh Fraser 
Fraser020201b.xml 1660	are you gonna going to make him again 
Fraser020201b.xml 1661	don't forget he's got a long long neck 
Fraser020201b.xml 1662	what's a giraffe got Fraser 
Fraser020201b.xml 1663	no this is the one Fraser 
Fraser020201b.xml 1664	this one 
Fraser020201b.xml 1665	that's his long long neck 
Fraser020201b.xml 1666	that #goes there look 
Fraser020201b.xml 1667	there's the giraffe 
Fraser020201b.xml 1668	and there's his body 
Fraser020201b.xml 1669	are you gonna going to show your Mum the giraffe we've made 
Fraser020201b.xml 1670	where's that giraffe Fraser 
Fraser020201b.xml 1671	pardon 
Fraser020201b.xml 1672	wow 
Fraser020201b.xml 1673	is that your giraffe 
Fraser020201b.xml 1674	what's #that Fraser 
Fraser020201b.xml 1675	xxx 
Fraser020201b.xml 1676	Fraser 
Fraser020201b.xml 1677	what are you building now 
Fraser020201b.xml 1678	what's #that 
Fraser020201b.xml 1679	oh 
Fraser020201b.xml 1680	what's #that 
Fraser020201b.xml 1681	is that a long long person 
Fraser020201b.xml 1682	with a long long long long hat 
Fraser020201b.xml 1683	hasn't he 
Fraser020201b.xml 1684	it's very nice 
Fraser020201b.xml 1685	wow 
Fraser020201b.xml 1686	isn't #that brilliant 
Fraser020201b.xml 1687	what is it 
Fraser020201b.xml 1688	you don't know 
Fraser020201b.xml 1689	it's a big big hat 
Fraser020201b.xml 1690	Fraser 
Fraser020201b.xml 1691	where's his body gone 
Fraser020201b.xml 1692	where's his head gone 
Fraser020201b.xml 1693	where's his hat #gone I mean 
Fraser020201b.xml 1694	what have you done #with his hat Fraser 
Fraser020201b.xml 1695	oh it's #that's much better 
Fraser020201b.xml 1696	well done 
Fraser020201b.xml 1697	what are you making 
Fraser020201b.xml 1698	where's Jwww 
Fraser020201b.xml 1699	and where's Lwww 
Fraser020201b.xml 1700	who's Lwww 
Fraser020201b.xml 1701	is she at the hospital 
Fraser020201b.xml 1702	where's Lwww 
Fraser020201b.xml 1703	oh wow 
Fraser020201b.xml 1704	that's the best hat you've done 
Fraser020201b.xml 1705	look at 
Fraser020201b.xml 1706	Cwww look at that hat Fraser's done 
Fraser020201b.xml 1707	wow 
Fraser020201b.xml 1708	#that's amazing 
Fraser020201b.xml 1709	#that is a really big hat isn't it 
Fraser020201b.xml 1710	#that's the best have I've ever seen 
Fraser020201b.xml 1711	lots of different colors as well aren't there Fraser 
Fraser020201b.xml 1712	can I have a hat like that 
Fraser020201b.xml 1713	no 
Fraser020201b.xml 1714	why not 
Fraser020201b.xml 1715	please 
Fraser020201b.xml 1716	even at your Mum's wedding 
Fraser020201b.xml 1717	can I wear #that hat for the wedding 
Fraser020201b.xml 1718	oh thank you 
Fraser020201b.xml 1719	xxx 
Fraser020201b.xml 1720	thank you 
Fraser020201b.xml 1721	is #that for Mummy 
Fraser020201b.xml 1722	you do it 
Fraser020201b.xml 1723	Fraser do it 
Fraser020201b.xml 1724	you show us 
Fraser020201b.xml 1725	oopsie 
Fraser020201b.xml 1726	did it break 
Fraser020201b.xml 1727	oh dear 
Fraser020201b.xml 1728	are you gonna going to fix it again 
Fraser020201b.xml 1729	let me 
Fraser020201b.xml 1730	oh is it broken again 
Fraser020201b.xml 1731	you show Jeannine 
Fraser020201b.xml 1732	wow 
Fraser020201b.xml 1733	can I count the bricks 
Fraser020201b.xml 1734	can I count how big the hat is 
Fraser020201b.xml 1735	wow 
Fraser020201b.xml 1736	can you make 
Fraser020201b.xml 1737	yes 
Fraser020201b.xml 1738	wow 
Fraser020201b.xml 1739	ten ten 
Fraser020201b.xml 1740	can you make it eleven 
Fraser020201b.xml 1741	eleven 
Fraser020201b.xml 1742	go and get some more bricks 
Fraser020201b.xml 1743	more blocks even 
Fraser020201b.xml 1744	oh dear 
Fraser020201b.xml 1745	more bricks 
Fraser020201b.xml 1746	bricks or blocks 
Fraser020201b.xml 1747	wow 
Fraser020201b.xml 1748	he's got a long neck now 
Fraser020201b.xml 1749	has he #gone from a big hat #to a long neck 
Fraser020201b.xml 1750	xxx 
Fraser020201b.xml 1751	wow 
Fraser020201b.xml 1752	he's got a long neck and a big hat now 
Fraser020201b.xml 1753	isn't #that clever 
Fraser020201b.xml 1754	let's #see 
Fraser020201b.xml 1755	he's got a neck like a #giraffe hasn't he 
Fraser020201b.xml 1756	is #that for Jeannine 
Fraser020201b.xml 1757	let me see 
Fraser020201b.xml 1758	what's his name 
Fraser020201b.xml 1759	you given him a name 
Fraser020201b.xml 1760	what's his name Fraser 
Fraser020201b.xml 1761	long neck 
Fraser020201b.xml 1762	wow 
Fraser020201b.xml 1763	oh sorry 
Fraser020201b.xml 1764	Mummy's just looking 
Fraser020201b.xml 1765	what is it 
Fraser020201b.xml 1766	a block 
Fraser020201b.xml 1767	yeah 
Fraser020201b.xml 1768	he's got no hat has he 
Fraser020201b.xml 1769	no hat and no neck 
Fraser020201b.xml 1770	xxx 
Fraser020201b.xml 1771	how many now 
Fraser020201b.xml 1772	oh have you done eleven for me 
Fraser020201b.xml 1773	one two three four five six seven eight 
Fraser020201b.xml 1774	nine 
Fraser020201b.xml 1775	oh Fraser 
Fraser020201b.xml 1776	his hat's not as big 
Fraser020201b.xml 1777	there's only nine 
Fraser020201b.xml 1778	one two three four five six seven eight nine 
Fraser020201b.xml 1779	where's ten 
Fraser020201b.xml 1780	do you need the toilet 
Fraser020201b.xml 1781	no 
Fraser020201b.xml 1782	one two three four five six seven eight nine 
Fraser020201b.xml 1783	one more 
Fraser020201b.xml 1784	are you gonna going to put one more on 
Fraser020201b.xml 1785	are you sure 
Fraser020201b.xml 1786	I think you should put one more on 
Fraser020201b.xml 1787	I think you're being silly Fraser 
Fraser020201b.xml 1788	wanna get your toys 
Fraser020201b.xml 1789	what do you want darling 
Fraser020201b.xml 1790	you want that 
Fraser020201b.xml 1791	come here 
Fraser020201b.xml 1792	come here then 
Fraser020201b.xml 1793	come and show Jeannine this toy then 
Fraser020201b.xml 1794	what is it 
Fraser020201b.xml 1795	that's still in its box 
Fraser020201b.xml 1796	what is it Fraser 
Fraser020201b.xml 1797	what have you got there Fraser 
Fraser020201b.xml 1798	Fraser are you gonna going to tell Jeannine what you've got 
Fraser020201b.xml 1799	what's #that 
Fraser020201b.xml 1800	I've not seen that #before 
Fraser020201b.xml 1801	are you gonna going to show me it 
Fraser020201b.xml 1802	still in its box isn't it 
Fraser020201b.xml 1803	what's on there 
Fraser020201b.xml 1804	are you gonna going to show me what it does 
Fraser020201b.xml 1805	who's he 
Fraser020201b.xml 1806	is that Jwww 
Fraser020201b.xml 1807	who's he 
Fraser020201b.xml 1808	who is it 
Fraser020201b.xml 1809	is he a cata 
Fraser020201b.xml 1810	is he a caterpillar 
Fraser020201b.xml 1811	can you say caterpillar 
Fraser020201b.xml 1812	Fraser can you say caterpillar 
Fraser020201b.xml 1813	it's quite a #hard word isn't it 
Fraser020201b.xml 1814	he can say it 
Fraser020201b.xml 1815	can he 
Fraser020201b.xml 1816	yeah 
Fraser020201b.xml 1817	wow 
Fraser020201b.xml 1818	it's a caterpillar 
Fraser020201b.xml 1819	yes 
Fraser020201b.xml 1820	byebye 
Fraser020201b.xml 1821	say byebye caterpillar 
Fraser020201b.xml 1822	are you doing it with your feet 
Fraser020201b.xml 1823	can he have a go with his hat 
Fraser020201b.xml 1824	no 
Fraser020201b.xml 1825	you've got to do it have you Fraser 
Fraser020201b.xml 1826	oh 
Fraser020201b.xml 1827	what was #that 
Fraser020201b.xml 1828	who did #that 
Fraser020201b.xml 1829	it was Jeannine 
Fraser020201b.xml 1830	do you believe it was Jeannine 
Fraser020201b.xml 1831	Jeannine's naughty 
Fraser020201b.xml 1832	naughty naughty Jeannine 
Fraser020201b.xml 1833	what song's #that Fraser 
Fraser020201b.xml 1834	no 
Fraser020201b.xml 1835	Fraser Jeannine's doing it 
Fraser020201b.xml 1836	yeah 
Fraser020201b.xml 1837	Jeannine's doing it 
Fraser020201b.xml 1838	oh 
Fraser020201b.xml 1839	oh have I been caught 
Fraser020201b.xml 1840	no 
Fraser020201b.xml 1841	I'm just putting it here 
Fraser020201b.xml 1842	oh 
Fraser020201b.xml 1843	that was your Mummy #that time wasn't it 
Fraser020201b.xml 1844	who was 
Fraser020201b.xml 1845	are you ignoring us 
Fraser020201b.xml 1846	Fraser 
Fraser020201b.xml 1847	what 
Fraser020201b.xml 1848	it's not Mummy 
Fraser020201b.xml 1849	it's Daddy 
Fraser020201b.xml 1850	I think it was Jwww 
Fraser020201b.xml 1851	yeah 
Fraser020201b.xml 1852	it was Daddy 
Fraser020201b.xml 1853	where's Daddy 
Fraser020201b.xml 1854	he's gone to work hasn't he 
Fraser020201b.xml 1855	what does he do 
Fraser020201b.xml 1856	where's his work Fraser 
Fraser020201b.xml 1857	what's Daddy doing at work Fraser 
Fraser020201b.xml 1858	right byebye 
Fraser020201b.xml 1859	whee 
Fraser020201b.xml 1860	do you think what's Jwww doing Fraser 
Fraser020201b.xml 1861	what's Jwww doing 
Fraser020201b.xml 1862	pardon 
Fraser020201b.xml 1863	what's Jwww doing 
Fraser020201b.xml 1864	what do you want your shoes for 
Fraser020201b.xml 1865	what do you want 
Fraser020201b.xml 1866	they look like #Jwww's shoes to me 
Fraser020201b.xml 1867	are they Jwww 's 
Fraser020201b.xml 1868	they're my shoes 
Fraser020201b.xml 1869	Jeannine's shoes 
Fraser020201b.xml 1870	Fraser come in here 
Fraser020201b.xml 1871	what do you want 
Fraser020201b.xml 1872	what do you want 
Fraser020201b.xml 1873	thank you 
Fraser020201b.xml 1874	you wanna put your shoes on 
Fraser020201b.xml 1875	why 
Fraser020201b.xml 1876	where are you going 
Fraser020201b.xml 1877	where are you going 
Fraser020201b.xml 1878	pardon 
Fraser020201b.xml 1879	where are you going 
Fraser020201b.xml 1880	where 
Fraser020201b.xml 1881	what what are you saying Fraser 
Fraser020201b.xml 1882	you wanna put your shoes on 
Fraser020201b.xml 1883	well #go #on then 
Fraser020201b.xml 1884	are you going somewhere 
Fraser020201b.xml 1885	we'll hafta go and Jwww soon won't we 
Fraser020201b.xml 1886	yes 
Fraser020201b.xml 1887	hopefully we can bring Jwww home 
Fraser020201b.xml 1888	what do you think 
Fraser020201b.xml 1889	do you want Jwww to come home 
Fraser020201b.xml 1890	it's the telephone isn't it 
Fraser020201b.xml 1891	gonna going to stay here a minute 
Fraser020201b.xml 1892	no 
Fraser020201b.xml 1893	we'll hafta leave it 
Fraser020201b.xml 1894	xxx other shoe 
Fraser020201b.xml 1895	#that's it 
Fraser020201b.xml 1896	look what I've found 
Fraser020201b.xml 1897	what's Jeannine got 
Fraser020201b.xml 1898	look what I've found 
Fraser020201b.xml 1899	do you know what #that is 
Fraser020201b.xml 1900	Chickenlicken 
Fraser020201b.xml 1901	it's the cover of your book isn't it 
Fraser020201b.xml 1902	you've got your shoes on now 
Fraser020201b.xml 1903	what do you want your shoes on for I've got my shoes on 
Fraser020201b.xml 1904	oy 
Fraser020201b.xml 1905	oh it's so sweet 
Fraser020201b.xml 1906	I know 
Fraser020201b.xml 1907	will we tidy up for your Mum 
Fraser020201b.xml 1908	Fraser is it tidy #up time 
Fraser020201b.xml 1909	tidy up time 
Fraser020201b.xml 1910	is it tidy #up time 
Fraser020201b.xml 1911	tidy up time 
Fraser020201b.xml 1912	#stop that 
Fraser020201b.xml 1913	yuck 
Fraser020201b.xml 1914	yucky 
Fraser020201b.xml 1915	www 
Fraser020201b.xml 1916	#stop it 
Fraser020201b.xml 1917	yucky 
Fraser020201b.xml 1918	you're a cheeky boy 
Fraser020201b.xml 1919	Fraser #stop it 
Fraser020201b.xml 1920	who's a cheeky cheeky boy 
Fraser020201b.xml 1921	are you cheeky Fraser 
Fraser020201b.xml 1922	Fraser 
Fraser020201b.xml 1923	are you tidying up 
Fraser020201b.xml 1924	is Jeannine gonna going to tidy up all by herself 
Fraser020201b.xml 1925	all by myself 
Fraser020201b.xml 1926	can you sing 
Fraser020201b.xml 1927	have I gotta tidy up all by myself 
Fraser020201b.xml 1928	Jeannine's tidying up all by herself 
Fraser020201b.xml 1929	oh Fraser don't do #that 
Fraser020201b.xml 1930	that's yucky 
Fraser020201b.xml 1931	what are you doing now 
Fraser020201b.xml 1932	a pig 
Fraser020201b.xml 1933	come and show Jeannine the pig then 
Fraser020201b.xml 1934	Fraser 
Fraser020201b.xml 1935	come and show Jeannine the pig 
Fraser020201b.xml 1936	#quick 
Fraser020201b.xml 1937	quick quick quick 
Fraser020201b.xml 1938	oh Jeannine's going home now 
Fraser020201b.xml 1939	are you saying byebye to Jeannine 
Fraser020201b.xml 1940	no 
Fraser020201b.xml 1941	#that's it 
Fraser020201b.xml 1942	show Jeannine the pig 
Fraser020201b.xml 1943	let me see 
Fraser020201b.xml 1944	she's not really going home is she 
Fraser020201b.xml 1945	not just yet 
Fraser020201b.xml 1946	what's the pig gonna going to do 
Fraser020201b.xml 1947	are you helping tidying up for your Mummy 
Fraser020201b.xml 1948	give me that block xxx 
Fraser020201b.xml 1949	and then we can put the lid on and go 
Fraser020201b.xml 1950	all tidy 
Fraser020201b.xml 1951	all tidy 
Fraser020201b.xml 1952	is that lid on properly 
Fraser020201b.xml 1953	you put it on for me 
Fraser020201b.xml 1954	and then we just needta put the cover on the book 
Fraser020201b.xml 1955	do you want me to read you a story 
Fraser020201b.xml 1956	which one 
Fraser020201b.xml 1957	which one would you like me to read you Fraser 
Fraser020201b.xml 1958	no 
Fraser020201b.xml 1959	would you like me to read you a story 
Fraser020201b.xml 1960	which one 
Fraser020201b.xml 1961	you can sit there and I could read you a story couldn't we 
Fraser020201b.xml 1962	would you like me to read you a story 
Fraser020201b.xml 1963	or is #that for bedtime 
Fraser020201b.xml 1964	how do you make these xxx music 
Fraser020201b.xml 1965	are you gonna going to tell your Mummy we've tidied up 
Fraser020201b.xml 1966	have you tidied up Fraser 
Fraser020201b.xml 1967	good boy 