Fraser020601a.xml 1	#see 
Fraser020601a.xml 2	what's in there 
Fraser020601a.xml 3	um nothing 
Fraser020601a.xml 4	there's nothing in there 
Fraser020601a.xml 5	Mummy's just tidying up 
Fraser020601a.xml 6	Mummy and Daddy have been tidying up downstairs haven't we 
Fraser020601a.xml 7	and I was just gonna going to put that away 
Fraser020601a.xml 8	want me to open these for you 
Fraser020601a.xml 9	what are they 
Fraser020601a.xml 10	Quavers 
Fraser020601a.xml 11	#oops 
Fraser020601a.xml 12	#there we #go 
Fraser020601a.xml 13	you be careful you don't spill them 
Fraser020601a.xml 14	okay 
Fraser020601a.xml 15	we don't wanna get crumbs on the floor 
Fraser020601a.xml 16	wanna come and help me tidy up 
Fraser020601a.xml 17	hey 
Fraser020601a.xml 18	do you wanna go in Mummy and Daddy's room 
Fraser020601a.xml 19	you coming with me 
Fraser020601a.xml 20	hey 
Fraser020601a.xml 21	#come #on 
Fraser020601a.xml 22	let's go in here 
Fraser020601a.xml 23	pardon 
Fraser020601a.xml 24	I'll show you 
Fraser020601a.xml 25	what am I gonna going to show you 
Fraser020601a.xml 26	what do you mean 
Fraser020601a.xml 27	what am I gonna going to show you 
Fraser020601a.xml 28	so you can sit and talk #to me can't you 
Fraser020601a.xml 29	while I tidy up 
Fraser020601a.xml 30	can't you 
Fraser020601a.xml 31	yeah 
Fraser020601a.xml 32	no 
Fraser020601a.xml 33	why not 
Fraser020601a.xml 34	because what 
Fraser020601a.xml 35	no 
Fraser020601a.xml 36	you stay here with Mummy 
Fraser020601a.xml 37	come here 
Fraser020601a.xml 38	come here please 
Fraser020601a.xml 39	please please please 
Fraser020601a.xml 40	come here 
Fraser020601a.xml 41	I wanna talk to you 
Fraser020601a.xml 42	I've got something to show you Fraser 
Fraser020601a.xml 43	come here 
Fraser020601a.xml 44	I've got something to show you 
Fraser020601a.xml 45	look 
Fraser020601a.xml 46	what's that on the floor 
Fraser020601a.xml 47	a crisp 
Fraser020601a.xml 48	was that your crisp 
Fraser020601a.xml 49	are you #making a mess 
Fraser020601a.xml 50	oh Fraser 
Fraser020601a.xml 51	are you naughty 
Fraser020601a.xml 52	you dropped your Quaver didn't you 
Fraser020601a.xml 53	are you naughty 
Fraser020601a.xml 54	you're gonna going to eat #those Quavers 
Fraser020601a.xml 55	are they Mummy's Quavers 
Fraser020601a.xml 56	no 
Fraser020601a.xml 57	oh 
Fraser020601a.xml 58	did you tidy up all #those books away 
Fraser020601a.xml 59	good boy 
Fraser020601a.xml 60	yeah 
Fraser020601a.xml 61	put them all away with Jwww 
Fraser020601a.xml 62	good boys aren't you 
Fraser020601a.xml 63	there were books all over the floor weren't they 
Fraser020601a.xml 64	it was a #bit of a mess wasn't it 
Fraser020601a.xml 65	what's #that for 
Fraser020601a.xml 66	what's #that noise for 
Fraser020601a.xml 67	now then 
Fraser020601a.xml 68	whose fleece is #this 
Fraser020601a.xml 69	think this is Fraser 's 
Fraser020601a.xml 70	yep 
Fraser020601a.xml 71	this is Fraser 's 
Fraser020601a.xml 72	you can wear this tonight we're gonna going to go to Grandma and Grandad's soon 
Fraser020601a.xml 73	do you wanna see Grandma and Grandad 
Fraser020601a.xml 74	where's your book 
Fraser020601a.xml 75	is #that your book 
Fraser020601a.xml 76	no 
Fraser020601a.xml 77	it's my book 
Fraser020601a.xml 78	is it 
Fraser020601a.xml 79	are you sure 
Fraser020601a.xml 80	throw all this in the bin 
Fraser020601a.xml 81	look at all #this #rubbish 
Fraser020601a.xml 82	it's terrible isn't it 
Fraser020601a.xml 83	what a mess 
Fraser020601a.xml 84	and you're making even more mess aren't you 
Fraser020601a.xml 85	you've #dropped another crisp on the floor Fraser 
Fraser020601a.xml 86	#dropped another crisp on the floor darling 
Fraser020601a.xml 87	messy boy aren't you 
Fraser020601a.xml 88	are you messy 
Fraser020601a.xml 89	I'm gonna going to put it in this envelope 
Fraser020601a.xml 90	okay we're gonna going to throw that away 
Fraser020601a.xml 91	yes 
Fraser020601a.xml 92	it is #dirty it fell on the floor 
Fraser020601a.xml 93	you don't eat things that have #fallen #on the floor do you 
Fraser020601a.xml 94	yeah 
Fraser020601a.xml 95	#that's right 
Fraser020601a.xml 96	#there we #go 
Fraser020601a.xml 97	right 
Fraser020601a.xml 98	there's Fraser's books over there as well 
Fraser020601a.xml 99	you 
Fraser020601a.xml 100	yeah 
Fraser020601a.xml 101	here 
Fraser020601a.xml 102	there's some books there 
Fraser020601a.xml 103	we'll hafta put them away back in your bedroom 
Fraser020601a.xml 104	no 
Fraser020601a.xml 105	you don't wanna put them in your bedroom 
Fraser020601a.xml 106	no 
Fraser020601a.xml 107	why not 
Fraser020601a.xml 108	you wanna read them 
Fraser020601a.xml 109	what now 
Fraser020601a.xml 110	yeah 
Fraser020601a.xml 111	you can read them now 
Fraser020601a.xml 112	it's just 
Fraser020601a.xml 113	when we're finished we needta put them back in your bedroom 
Fraser020601a.xml 114	mhm 
Fraser020601a.xml 115	and we'll hafta start writing Christmas cards soon as well 
Fraser020601a.xml 116	yeah it's christmas soon 
Fraser020601a.xml 117	did you see those 
Fraser020601a.xml 118	christmas lights 
Fraser020601a.xml 119	the other day 
Fraser020601a.xml 120	what's in here 
Fraser020601a.xml 121	rubbish 
Fraser020601a.xml 122	are those yummy crisps Fraser 
Fraser020601a.xml 123	are they Quavers 
Fraser020601a.xml 124	ah 
Fraser020601a.xml 125	where's your socks 
Fraser020601a.xml 126	we'll hafta get some socks on you won't we 
Fraser020601a.xml 127	what's #up 
Fraser020601a.xml 128	pardon 
Fraser020601a.xml 129	what am I laughing #at 
Fraser020601a.xml 130	you crunching #away on your crisps 
Fraser020601a.xml 131	can't talk #to me when you're crunching can you 
Fraser020601a.xml 132	oh look at #this book 
Fraser020601a.xml 133	#this is the opposites book 
Fraser020601a.xml 134	opposites 
Fraser020601a.xml 135	#in 
Fraser020601a.xml 136	out 
Fraser020601a.xml 137	oh you like this one 
Fraser020601a.xml 138	#up 
Fraser020601a.xml 139	and 
Fraser020601a.xml 140	what's that mouse doing 
Fraser020601a.xml 141	he's what 
Fraser020601a.xml 142	that mouse is lying on the cat's tail 
Fraser020601a.xml 143	no 
Fraser020601a.xml 144	that's a cat 
Fraser020601a.xml 145	but what's he doing 
Fraser020601a.xml 146	he 's 
Fraser020601a.xml 147	yes 
Fraser020601a.xml 148	sliding down 
Fraser020601a.xml 149	the tail 
Fraser020601a.xml 150	yes 
Fraser020601a.xml 151	this is a black and white cat 
Fraser020601a.xml 152	look 
Fraser020601a.xml 153	and this one's sliding down the white tail 
Fraser020601a.xml 154	so you've got two opposites there 
Fraser020601a.xml 155	you've got black 
Fraser020601a.xml 156	white 
Fraser020601a.xml 157	#up 
Fraser020601a.xml 158	and #down 
Fraser020601a.xml 159	yeah 
Fraser020601a.xml 160	isn't #that clever 
Fraser020601a.xml 161	Chalk runs in front of the sofa 
Fraser020601a.xml 162	and Cheese #hides 
Fraser020601a.xml 163	do you know what #that is 
Fraser020601a.xml 164	where's where's the mouse 
Fraser020601a.xml 165	#that's right 
Fraser020601a.xml 166	behind the sofa 
Fraser020601a.xml 167	is he hiding #from that cat 
Fraser020601a.xml 168	oh 
Fraser020601a.xml 169	#this cat is old and slow 
Fraser020601a.xml 170	Chalk and Cheese are young and quick 
Fraser020601a.xml 171	so they're running fast 
Fraser020601a.xml 172	and the cat's really slow 
Fraser020601a.xml 173	slow he's old 
Fraser020601a.xml 174	just like you 
Fraser020601a.xml 175	you're young 
Fraser020601a.xml 176	you're a little #baby 
Fraser020601a.xml 177	and Mummy's older 
Fraser020601a.xml 178	not very very old 
Fraser020601a.xml 179	am I 
Fraser020601a.xml 180	no 
Fraser020601a.xml 181	you you're funny 
Fraser020601a.xml 182	are you funny 
Fraser020601a.xml 183	you #make me laugh 
Fraser020601a.xml 184	do I 
Fraser020601a.xml 185	you #make me laugh 
Fraser020601a.xml 186	what are you doing 
Fraser020601a.xml 187	are you spinning 
Fraser020601a.xml 188	why 
Fraser020601a.xml 189	what are you doing then 
Fraser020601a.xml 190	but why 
Fraser020601a.xml 191	oh 
Fraser020601a.xml 192	because you are 
Fraser020601a.xml 193	you're cute #stuff aren't you 
Fraser020601a.xml 194	no 
Fraser020601a.xml 195	you're cute #stuff 
Fraser020601a.xml 196	you're not cute #stuff 
Fraser020601a.xml 197	I think you're cute #stuff 
Fraser020601a.xml 198	I think you're really cute 
Fraser020601a.xml 199	I'm really cute 
Fraser020601a.xml 200	what are you doing 
Fraser020601a.xml 201	you're doing like #that 
Fraser020601a.xml 202	#that's what you do to make Daddy laugh isn't it 
Fraser020601a.xml 203	mhm 
Fraser020601a.xml 204	you are you shaking your head 
Fraser020601a.xml 205	you're a funny boy aren't you 
Fraser020601a.xml 206	are you a funny boy 
Fraser020601a.xml 207	I think you are 
Fraser020601a.xml 208	right 
Fraser020601a.xml 209	almost finished tidying up 
Fraser020601a.xml 210	we've got these Christmas cards here that we've got for Grandma and Grandad 
Fraser020601a.xml 211	and for Auntie_Liz 
Fraser020601a.xml 212	so we need 
Fraser020601a.xml 213	to write #these soon won't we and send these off 
Fraser020601a.xml 214	won't we 
Fraser020601a.xml 215	wanna write #these cards and send them to Grandma and Grandad 
Fraser020601a.xml 216	Fraser 
Fraser020601a.xml 217	what are you doing 
Fraser020601a.xml 218	#come #on Fraser 
Fraser020601a.xml 219	hurry up and eat your crisps darling 
Fraser020601a.xml 220	sorry 
Fraser020601a.xml 221	your Quavers 
Fraser020601a.xml 222	are you 
Fraser020601a.xml 223	they're my Quavers 
Fraser020601a.xml 224	well hurry up and eat them otherwise Mummy will eat them 
Fraser020601a.xml 225	yes 
Fraser020601a.xml 226	shall I eat them 
Fraser020601a.xml 227	no 
Fraser020601a.xml 228	they're not for me 
Fraser020601a.xml 229	no 
Fraser020601a.xml 230	don't do #that darling it's naughty 
Fraser020601a.xml 231	yeah 
Fraser020601a.xml 232	you can read it when you're finished your Quavers 
Fraser020601a.xml 233	but you don't do #that with your feet otherwise you'll ruin it 
Fraser020601a.xml 234	won't you 
Fraser020601a.xml 235	yes 
Fraser020601a.xml 236	don't do #that Fraser 
Fraser020601a.xml 237	#come #on 
Fraser020601a.xml 238	you're gonna going to ruin the book 
Fraser020601a.xml 239	hm 
Fraser020601a.xml 240	are we going to Grandma and Grandad's house soon 
Fraser020601a.xml 241	no 
Fraser020601a.xml 242	not wanna see Grandma and Grandad 
Fraser020601a.xml 243	why not 
Fraser020601a.xml 244	they're not your friend 
Fraser020601a.xml 245	oh 
Fraser020601a.xml 246	who's your friend then 
Fraser020601a.xml 247	nothing 
Fraser020601a.xml 248	are they not 
Fraser020601a.xml 249	oh 
Fraser020601a.xml 250	did Grandma not take you to go and see the animals the other day 
Fraser020601a.xml 251	yeah 
Fraser020601a.xml 252	and what did you see 
Fraser020601a.xml 253	you don't know 
Fraser020601a.xml 254	did you not see some rabbits 
Fraser020601a.xml 255	and some guinea 
Fraser020601a.xml 256	and how #about 
Fraser020601a.xml 257	some fish 
Fraser020601a.xml 258	did you see fish 
Fraser020601a.xml 259	and did you see a giraffe 
Fraser020601a.xml 260	no 
Fraser020601a.xml 261	you don't see giraffes at pet do you 
Fraser020601a.xml 262	you don't see giraffes at pet do you 
Fraser020601a.xml 263	pardon 
Fraser020601a.xml 264	you don't see giraffes at pet do you 
Fraser020601a.xml 265	you hafta go to the zoo to see a giraffe 
Fraser020601a.xml 266	no 
Fraser020601a.xml 267	you didn't did you 
Fraser020601a.xml 268	do you like the zoo 
Fraser020601a.xml 269	no 
Fraser020601a.xml 270	yeah 
Fraser020601a.xml 271	you wanna go and see the christmas 
Fraser020601a.xml 272	oh you saw the christmas 
Fraser020601a.xml 273	well I tell you what 
Fraser020601a.xml 274	when we go out later #on I'll #bet we'll see some christmas 
Fraser020601a.xml 275	when we go through the High_street 
Fraser020601a.xml 276	we'll see some christmas 
Fraser020601a.xml 277	yeah 
Fraser020601a.xml 278	lots of lights and decorations 
Fraser020601a.xml 279	and probably #next week we might buy our own christmas 
Fraser020601a.xml 280	we'll buy our own christmas #next week 
Fraser020601a.xml 281	we'll put it downstairs 
Fraser020601a.xml 282	we'll put lots of decorations on it 
Fraser020601a.xml 283	and then maybe if you're a good boy Father_Christmas will #come and bring you some presents 
Fraser020601a.xml 284	what do you think 
Fraser020601a.xml 285	yeah 
Fraser020601a.xml 286	but only if you're a good boy 
Fraser020601a.xml 287	are you a good boy 
Fraser020601a.xml 288	you're gonna going to listen to what Mummy tells you 
Fraser020601a.xml 289	does #that #mean you're not gonna going to run off when we go and pick Jwww 
Fraser020601a.xml 290	you're not gonna going to jump in the puddles 
Fraser020601a.xml 291	good boy 
Fraser020601a.xml 292	we'll see what 
Fraser020601a.xml 293	we'll #see if you really do it 
Fraser020601a.xml 294	won't we 
Fraser020601a.xml 295	I #bet you do n't 
Fraser020601a.xml 296	so if I say #to you don't forget you mustn't jump in the puddles 
Fraser020601a.xml 297	otherwise Santa will be very upset 
Fraser020601a.xml 298	pardon 
Fraser020601a.xml 299	and then he won't come and bring you any presents 
Fraser020601a.xml 300	okay 
Fraser020601a.xml 301	you hafta do what Mummy says 
Fraser020601a.xml 302	what's #up 
Fraser020601a.xml 303	have you finished 
Fraser020601a.xml 304	no 
Fraser020601a.xml 305	you not want anymore 
Fraser020601a.xml 306	are they for Mummy 
Fraser020601a.xml 307	do you want Mummy to eat them 
Fraser020601a.xml 308	no 
Fraser020601a.xml 309	I thought you were giving them to Mummy 
Fraser020601a.xml 310	I ca n't 
Fraser020601a.xml 311	why not 
Fraser020601a.xml 312	you can eat them 
Fraser020601a.xml 313	can Mummys not eat them 
Fraser020601a.xml 314	oh 
Fraser020601a.xml 315	you can eat them 
Fraser020601a.xml 316	can I try 
Fraser020601a.xml 317	be careful of #that book Fraser you'll you'll slip and fall if you stand on it like that 
Fraser020601a.xml 318	what am I doing 
Fraser020601a.xml 319	trying to put some things away 
Fraser020601a.xml 320	#there we #go 
Fraser020601a.xml 321	oh dear me 
Fraser020601a.xml 322	what a #lot of #things 
Fraser020601a.xml 323	aren't there 
Fraser020601a.xml 324	so what have you done today 
Fraser020601a.xml 325	hey 
Fraser020601a.xml 326	what have you been doing today 
Fraser020601a.xml 327	have you been playing with Jwww downstairs 
Fraser020601a.xml 328	hey 
Fraser020601a.xml 329	what were you playing 
Fraser020601a.xml 330	are they finished 
Fraser020601a.xml 331	good 
Fraser020601a.xml 332	are you gonna going to give them to Mummy now 
Fraser020601a.xml 333	thank you 
Fraser020601a.xml 334	put that in the bin shall I 
Fraser020601a.xml 335	to the pile 
Fraser020601a.xml 336	it's alright 
Fraser020601a.xml 337	I'll put it in here 
Fraser020601a.xml 338	and then we'll throw all this away later #on 
Fraser020601a.xml 339	you gonna going to look at your book 
Fraser020601a.xml 340	you want that one 
Fraser020601a.xml 341	is it 
Fraser020601a.xml 342	is it 
Fraser020601a.xml 343	no 
Fraser020601a.xml 344	isn't there 
Fraser020601a.xml 345	oh dear 
Fraser020601a.xml 346	I thought there would be a giraffe in there 
Fraser020601a.xml 347	oh no 
Fraser020601a.xml 348	#that one's farm animals 
Fraser020601a.xml 349	need a different one don't you 
Fraser020601a.xml 350	don't find giraffes on the farm 
Fraser020601a.xml 351	you need your jungle one 
Fraser020601a.xml 352	where's the cow 
Fraser020601a.xml 353	I don't know 
Fraser020601a.xml 354	can you not find the cow 
Fraser020601a.xml 355	have you found one 
Fraser020601a.xml 356	Fraser it's not 
Fraser020601a.xml 357	#those are called udders 
Fraser020601a.xml 358	#that's where milk comes from 
Fraser020601a.xml 359	no 
Fraser020601a.xml 360	#that's where milk comes from 
Fraser020601a.xml 361	you wanna botbot 
Fraser020601a.xml 362	no 
Fraser020601a.xml 363	later 
Fraser020601a.xml 364	are you a baby 
Fraser020601a.xml 365	are you a baby 
Fraser020601a.xml 366	or you a big boy 
Fraser020601a.xml 367	you're a baby are you 
Fraser020601a.xml 368	you Mummy's baby 
Fraser020601a.xml 369	yeah 
Fraser020601a.xml 370	no 
Fraser020601a.xml 371	who's baby are you then 
Fraser020601a.xml 372	you're Daddy's baby are you 
Fraser020601a.xml 373	oh Fraser 
Fraser020601a.xml 374	I thought you were Mummy's baby 
Fraser020601a.xml 375	you not my baby anymore 
Fraser020601a.xml 376	no 
Fraser020601a.xml 377	you want me to read that for you 
Fraser020601a.xml 378	a red big dragon 
Fraser020601a.xml 379	Jack_in_the_box 
Fraser020601a.xml 380	are you sure 
Fraser020601a.xml 381	is it 
Fraser020601a.xml 382	and he's throwing the box 
Fraser020601a.xml 383	the blocks 
Fraser020601a.xml 384	#that's naughty isn't it 
Fraser020601a.xml 385	is he being naughty 
Fraser020601a.xml 386	is that you 
Fraser020601a.xml 387	and what are you doing 
Fraser020601a.xml 388	you're talking to the frog 
Fraser020601a.xml 389	oh 
Fraser020601a.xml 390	what's the frog saying #to you 
Fraser020601a.xml 391	you're scared of #that frog 
Fraser020601a.xml 392	oh 
Fraser020601a.xml 393	are you telling him to go away 
Fraser020601a.xml 394	you not like the frog 
Fraser020601a.xml 395	is that his tail 
Fraser020601a.xml 396	is he 
Fraser020601a.xml 397	why's he scared of the bird 
Fraser020601a.xml 398	is that Daddy is it 
Fraser020601a.xml 399	mhm 
Fraser020601a.xml 400	where's Mummy 
Fraser020601a.xml 401	oh 
Fraser020601a.xml 402	am I the red one 
Fraser020601a.xml 403	is Daddy the white one 
Fraser020601a.xml 404	ah 
Fraser020601a.xml 405	is he throwing the blocks 
Fraser020601a.xml 406	oh 
Fraser020601a.xml 407	quite naughty isn't he 
Fraser020601a.xml 408	look I've found another book here 
Fraser020601a.xml 409	no 
Fraser020601a.xml 410	Fraser don't do #that because you'll rip the book 
Fraser020601a.xml 411	here you are 
Fraser020601a.xml 412	what's #this 
Fraser020601a.xml 413	there's another book there isn't it 
Fraser020601a.xml 414	and it's another opposites book 
Fraser020601a.xml 415	opposites 
Fraser020601a.xml 416	yes 
Fraser020601a.xml 417	opposites 
Fraser020601a.xml 418	yes 
Fraser020601a.xml 419	opposites 
Fraser020601a.xml 420	Fraser are you gonna going to look at the book 
Fraser020601a.xml 421	no 
Fraser020601a.xml 422	what are you doing then 
Fraser020601a.xml 423	do you 
Fraser020601a.xml 424	do you 
Fraser020601a.xml 425	do you not wanna stay and talk to Mummy 
Fraser020601a.xml 426	why not 
Fraser020601a.xml 427	no 
Fraser020601a.xml 428	I ca n't 
Fraser020601a.xml 429	can I have a big hug 
Fraser020601a.xml 430	#come #on then 
Fraser020601a.xml 431	whee 
Fraser020601a.xml 432	#that's nice 
Fraser020601a.xml 433	nice big hug 
Fraser020601a.xml 434	oh 
Fraser020601a.xml 435	and a big squeeze 
Fraser020601a.xml 436	oops careful 
Fraser020601a.xml 437	whee 
Fraser020601a.xml 438	ah 
Fraser020601a.xml 439	and a #big kiss 
Fraser020601a.xml 440	oh 
Fraser020601a.xml 441	and a big hug 
Fraser020601a.xml 442	and a big squeeze 
Fraser020601a.xml 443	are you a lovely boy 
Fraser020601a.xml 444	and a big squeeze 
Fraser020601a.xml 445	we just had a big squeeze darling 
Fraser020601a.xml 446	what's #that 
Fraser020601a.xml 447	a horsie 
Fraser020601a.xml 448	yeah 
Fraser020601a.xml 449	this is 
Fraser020601a.xml 450	a birthday card 
Fraser020601a.xml 451	that Mummy bought ages ago 
Fraser020601a.xml 452	farm animals 
Fraser020601a.xml 453	going to have a look at #this book 
Fraser020601a.xml 454	Daisy is a cow 
Fraser020601a.xml 455	what noise does Daisy make 
Fraser020601a.xml 456	what noise does Daisy make 
Fraser020601a.xml 457	no 
Fraser020601a.xml 458	what noise does a cow make 
Fraser020601a.xml 459	moo 
Fraser020601a.xml 460	what's this here 
Fraser020601a.xml 461	sitting on the fence 
Fraser020601a.xml 462	what's #that 
Fraser020601a.xml 463	gimme that card Fraser 
Fraser020601a.xml 464	you're gonna going to break it darling 
Fraser020601a.xml 465	what's that on the fence 
Fraser020601a.xml 466	a bird 
Fraser020601a.xml 467	we see lots of birds when we go out don't we 
Fraser020601a.xml 468	what are they called 
Fraser020601a.xml 469	pigeons 
Fraser020601a.xml 470	#that's right 
Fraser020601a.xml 471	and what 
Fraser020601a.xml 472	pigeons 
Fraser020601a.xml 473	and what do you do 
Fraser020601a.xml 474	Fraser 
Fraser020601a.xml 475	what 
Fraser020601a.xml 476	what do they do 
Fraser020601a.xml 477	yeah 
Fraser020601a.xml 478	you catch them don't you 
Fraser020601a.xml 479	do you run after them 
Fraser020601a.xml 480	no 
Fraser020601a.xml 481	what's the matter 
Fraser020601a.xml 482	you can't read #that book 
Fraser020601a.xml 483	why 
Fraser020601a.xml 484	not wanna read it with me 
Fraser020601a.xml 485	no 
Fraser020601a.xml 486	why not 
Fraser020601a.xml 487	do you wanna lie on the bed with me 
Fraser020601a.xml 488	no 
Fraser020601a.xml 489	shall we go for a sleep 
Fraser020601a.xml 490	no 
Fraser020601a.xml 491	were you playing with the trains today 
Fraser020601a.xml 492	yeah 
Fraser020601a.xml 493	#with Jwww's train 
Fraser020601a.xml 494	oh 
Fraser020601a.xml 495	yeah 
Fraser020601a.xml 496	where you going 
Fraser020601a.xml 497	xxx 
Fraser020601a.xml 498	there you are 
Fraser020601a.xml 499	what are we doing 
Fraser020601a.xml 500	it's dark in here 
Fraser020601a.xml 501	do you know xxx 
Fraser020601a.xml 502	what's #up 
Fraser020601a.xml 503	what's #up 
Fraser020601a.xml 504	we'll close these xxx 
Fraser020601a.xml 505	my xxx 
Fraser020601a.xml 506	isn't it a xxx 
Fraser020601a.xml 507	no 
Fraser020601a.xml 508	it needs new batteries 
Fraser020601a.xml 509	doesn't it 
Fraser020601a.xml 510	uh oh 
Fraser020601a.xml 511	oh it might #go slowly 
Fraser020601a.xml 512	shall we see if it #works 
Fraser020601a.xml 513	let's see if it #goes really 
Fraser020601a.xml 514	no 
Fraser020601a.xml 515	batteries are gone 
Fraser020601a.xml 516	it needs new batteries darling 
Fraser020601a.xml 517	xxx not working 
Fraser020601a.xml 518	yeah 
Fraser020601a.xml 519	it's because it needs new batteries 
Fraser020601a.xml 520	#that's why it's #making a #funny noise 
Fraser020601a.xml 521	no 
Fraser020601a.xml 522	leave it off now 
Fraser020601a.xml 523	Fraser 
Fraser020601a.xml 524	oh 
Fraser020601a.xml 525	no 
Fraser020601a.xml 526	let's turn it off now 
Fraser020601a.xml 527	#come #on it's it's it needs new batteries doesn't it 
Fraser020601a.xml 528	hey 
Fraser020601a.xml 529	put some of #these books #back 
Fraser020601a.xml 530	goodness what a mess 
Fraser020601a.xml 531	did you make all this mess 
Fraser020601a.xml 532	where are all the Mr_Men books 
Fraser020601a.xml 533	oh 
Fraser020601a.xml 534	Jwww's got a #load of books in his bag hasn't he 
Fraser020601a.xml 535	why has Jwww got lots of books in his bag Fraser 
Fraser020601a.xml 536	but do you know why 
Fraser020601a.xml 537	I don't know 
Fraser020601a.xml 538	well you were playing with him 
Fraser020601a.xml 539	I thought you might know 
Fraser020601a.xml 540	did you 
Fraser020601a.xml 541	and you got the monster out 
Fraser020601a.xml 542	what monster 
Fraser020601a.xml 543	was there a monster 
Fraser020601a.xml 544	Fraser 
Fraser020601a.xml 545	what are you doing 
Fraser020601a.xml 546	it needs new batteries darling 
Fraser020601a.xml 547	it's not #working properly 
Fraser020601a.xml 548	no 
Fraser020601a.xml 549	turn it off please 
Fraser020601a.xml 550	Fraser turn it off please 
Fraser020601a.xml 551	yes 
Fraser020601a.xml 552	#come #on what 
Fraser020601a.xml 553	I'll shut that door a bit 
Fraser020601a.xml 554	quite noisy 
Fraser020601a.xml 555	pardon 
Fraser020601a.xml 556	are you talking #to Mummy 
Fraser020601a.xml 557	Fraser 
Fraser020601a.xml 558	yeah 
Fraser020601a.xml 559	be careful because you can break #that Fraser if you do #that 
Fraser020601a.xml 560	you hafta be #gentle #with it 
Fraser020601a.xml 561	you shouldn't do #that you'll break it 
Fraser020601a.xml 562	just let it #do it by itself 
Fraser020601a.xml 563	Fraser 
Fraser020601a.xml 564	no you're gonna going to break it 
Fraser020601a.xml 565	you hafta be very gentle with it 
Fraser020601a.xml 566	if you break it you won't be able to play with it 
Fraser020601a.xml 567	what are you whispering for 
Fraser020601a.xml 568	what 
Fraser020601a.xml 569	Daddy's downstairs 
Fraser020601a.xml 570	they're both downstairs 
Fraser020601a.xml 571	downstairs 
Fraser020601a.xml 572	yes 
Fraser020601a.xml 573	downstairs 
Fraser020601a.xml 574	do you wanna go and see Jeannine #next week 
Fraser020601a.xml 575	Jeannine's not your friend 
Fraser020601a.xml 576	why 
Fraser020601a.xml 577	oh 
Fraser020601a.xml 578	nobody's your friend now are they 
Fraser020601a.xml 579	no 
Fraser020601a.xml 580	Grandma's not your friend 
Fraser020601a.xml 581	do you wanna go and see Auntie_Liz 
Fraser020601a.xml 582	no 
Fraser020601a.xml 583	do you wanna see Mummy 
Fraser020601a.xml 584	do you wanna see Daddy 
Fraser020601a.xml 585	do you wanna see Jwww 
Fraser020601a.xml 586	no 
Fraser020601a.xml 587	you don't wanna see Jwww 
Fraser020601a.xml 588	not wanna go and see your brother 
Fraser020601a.xml 589	yeah 
Fraser020601a.xml 590	no 
Fraser020601a.xml 591	do you wanna read that 
Fraser020601a.xml 592	can read it if you wanna 
Fraser020601a.xml 593	is it heavy 
Fraser020601a.xml 594	there are lots of books there aren't there 
Fraser020601a.xml 595	how many books have you got there 
Fraser020601a.xml 596	eight 
Fraser020601a.xml 597	what were you doing #with all #those books today 
Fraser020601a.xml 598	on the floor 
Fraser020601a.xml 599	thirteen 
Fraser020601a.xml 600	fifteen 
Fraser020601a.xml 601	sixteen 
Fraser020601a.xml 602	seventeen 
Fraser020601a.xml 603	are you starting again 
Fraser020601a.xml 604	are you starting again 
Fraser020601a.xml 605	Fraser 
Fraser020601a.xml 606	what were you doing #with all the books #on the floor 
Fraser020601a.xml 607	what were you and Jwww doing 
Fraser020601a.xml 608	what were you making with all the books #on the floor 
Fraser020601a.xml 609	you were just #making a mess 
Fraser020601a.xml 610	you did #that well didn't you 
Fraser020601a.xml 611	hm 
Fraser020601a.xml 612	think there's another book over there 
Fraser020601a.xml 613	look 
Fraser020601a.xml 614	yeah 
Fraser020601a.xml 615	another little book there 
Fraser020601a.xml 616	one with the pig on 
Fraser020601a.xml 617	yeah 
Fraser020601a.xml 618	yeah 
Fraser020601a.xml 619	what's #that pig doing 
Fraser020601a.xml 620	we'll hafta put #this train away soon won't we 
Fraser020601a.xml 621	shall we put this away 
Fraser020601a.xml 622	no 
Fraser020601a.xml 623	wow 
Fraser020601a.xml 624	are you building a tower now 
Fraser020601a.xml 625	built a tower with Jwww the other day didn't you 
Fraser020601a.xml 626	with your blocks 
Fraser020601a.xml 627	before Jwww went to school 
Fraser020601a.xml 628	yeah 
Fraser020601a.xml 629	you're building a tower now aren't you 
Fraser020601a.xml 630	is there another block over there 
Fraser020601a.xml 631	where 
Fraser020601a.xml 632	oh another book 
Fraser020601a.xml 633	yes 
Fraser020601a.xml 634	mhm 
Fraser020601a.xml 635	gonna going to get that other book 
Fraser020601a.xml 636	yeah 
Fraser020601a.xml 637	what's that one #got #on it 
Fraser020601a.xml 638	a bear with a drum 
Fraser020601a.xml 639	wow 
Fraser020601a.xml 640	can I have a see 
Fraser020601a.xml 641	can I have a see 
Fraser020601a.xml 642	oh yes 
Fraser020601a.xml 643	let me have a look 
Fraser020601a.xml 644	yeah 
Fraser020601a.xml 645	that's a hippopotamus isn't it on the other side 
Fraser020601a.xml 646	and she's reading a book isn't she 
Fraser020601a.xml 647	and she's got a ribbon in her hair 
Fraser020601a.xml 648	Tallulah had a ribbon in her hair didn't she as well 
Fraser020601a.xml 649	and what happened #to Talluluah's ribbon 
Fraser020601a.xml 650	did she #lose it 
Fraser020601a.xml 651	yes 
Fraser020601a.xml 652	yeah 
Fraser020601a.xml 653	where did she #lose it 
Fraser020601a.xml 654	don't do #that Fraser 
Fraser020601a.xml 655	where did she #lose it 
Fraser020601a.xml 656	she dropped it 
Fraser020601a.xml 657	did she 
Fraser020601a.xml 658	did she 
Fraser020601a.xml 659	where did she xxx it 
Fraser020601a.xml 660	on the grass 
Fraser020601a.xml 661	oh 
Fraser020601a.xml 662	and you've got a new Maisy video now haven't you 
Fraser020601a.xml 663	Maisy's birthday 
Fraser020601a.xml 664	you've got Maisy birthday video haven't you 
Fraser020601a.xml 665	and what happens on #that video 
Fraser020601a.xml 666	does she have a birthday party 
Fraser020601a.xml 667	and does she get birthday cards 
Fraser020601a.xml 668	a duck 
Fraser020601a.xml 669	a boat 
Fraser020601a.xml 670	rabbit 
Fraser020601a.xml 671	and a butterfly 
Fraser020601a.xml 672	wow 
Fraser020601a.xml 673	does she get four birthday cards 
Fraser020601a.xml 674	gosh 
Fraser020601a.xml 675	and then what happens 
Fraser020601a.xml 676	Maisy blows the candles 
Fraser020601a.xml 677	you blow the candles out do you 
Fraser020601a.xml 678	oh 
Fraser020601a.xml 679	oh Maisy blows the candles 
Fraser020601a.xml 680	right 
Fraser020601a.xml 681	I #see 
Fraser020601a.xml 682	and then what else 
Fraser020601a.xml 683	we #have a party one don't they 
Fraser020601a.xml 684	do they have a party one 
Fraser020601a.xml 685	sorry 
Fraser020601a.xml 686	then do they have a party one as well 
Fraser020601a.xml 687	and do they all dress up 
Fraser020601a.xml 688	and they all dress up 
Fraser020601a.xml 689	what does Maisy dress up as 
Fraser020601a.xml 690	a what and a pirate 
Fraser020601a.xml 691	what did you say 
Fraser020601a.xml 692	a firefighter 
Fraser020601a.xml 693	and then somebody else was dressed as a firefighter weren't they 
Fraser020601a.xml 694	so she hadta change didn't she 
Fraser020601a.xml 695	and then she changed into a pirate 
Fraser020601a.xml 696	and then was Charlie dressed as a pirate 
Fraser020601a.xml 697	so she hadta go and change her clothes again didn't she 
Fraser020601a.xml 698	then what did she come as 
Fraser020601a.xml 699	pardon 
Fraser020601a.xml 700	that's a car outside 
Fraser020601a.xml 701	being silly 
Fraser020601a.xml 702	no 
Fraser020601a.xml 703	yes 
Fraser020601a.xml 704	it's #gone now 
Fraser020601a.xml 705	it was being a #silly car wasn't it 
Fraser020601a.xml 706	being noisy 
Fraser020601a.xml 707	wasn't it Fraser 
Fraser020601a.xml 708	oh Fraser you'll have a botbot in a minute darling 
Fraser020601a.xml 709	what's the matter 
Fraser020601a.xml 710	you hurt your foot on the tracks 
Fraser020601a.xml 711	oy you've got to be careful haven't you 
Fraser020601a.xml 712	you've got to be careful darling 
Fraser020601a.xml 713	where are you going 
Fraser020601a.xml 714	no 
Fraser020601a.xml 715	not just yet 
Fraser020601a.xml 716	#in a minute 
Fraser020601a.xml 717	okay we're gonna going to you gonna going to help me tidy these books away 
Fraser020601a.xml 718	no 
Fraser020601a.xml 719	why not 
Fraser020601a.xml 720	because you can't tidy those books 
Fraser020601a.xml 721	uh oh 
Fraser020601a.xml 722	what have you done 
Fraser020601a.xml 723	it's xxx 
Fraser020601a.xml 724	did you drop the hanger 
Fraser020601a.xml 725	I I I dropped that black hanger 
Fraser020601a.xml 726	where are you going now 
Fraser020601a.xml 727	Fraser 
Fraser020601a.xml 728	I found you 
Fraser020601a.xml 729	what are you doing 
Fraser020601a.xml 730	that's Jwww's picture 
Fraser020601a.xml 731	isn't it 
Fraser020601a.xml 732	well whose picture is it then 
Fraser020601a.xml 733	that's a rocket isn't it 
Fraser020601a.xml 734	did you 
Fraser020601a.xml 735	where's your rocket 
Fraser020601a.xml 736	or maybe it's this one 
Fraser020601a.xml 737	what's this one here 
Fraser020601a.xml 738	did you draw that 
Fraser020601a.xml 739	and what's #that 
Fraser020601a.xml 740	you drew that one 
Fraser020601a.xml 741	oh 
Fraser020601a.xml 742	what is #that 
Fraser020601a.xml 743	your rocketship 
Fraser020601a.xml 744	wanna #have a look at this quick book 
Fraser020601a.xml 745	ooh look at this 
Fraser020601a.xml 746	is this your favorite book 
Fraser020601a.xml 747	this useta be your favorite book didn't it Fraser 
Fraser020601a.xml 748	the dragon book useta be your favorite book 
Fraser020601a.xml 749	I wanna see a dragon 
Fraser020601a.xml 750	a big red dragon 
Fraser020601a.xml 751	I wanna see a dragon who will come and play with me 
Fraser020601a.xml 752	I wanna see another little dragon and his brother 
Fraser020601a.xml 753	two playful 
Fraser020601a.xml 754	what color are they 
Fraser020601a.xml 755	orange dragons who are as happy as can be 
Fraser020601a.xml 756	so is that one Jwww 
Fraser020601a.xml 757	and #that one's Fraser 
Fraser020601a.xml 758	yeah 
Fraser020601a.xml 759	he is isn't he 
Fraser020601a.xml 760	he's naughty isn't he 
Fraser020601a.xml 761	Jwww's always throwing things as well isn't he 
Fraser020601a.xml 762	we saw naughty Jwww 
Fraser020601a.xml 763	don't do #that 
Fraser020601a.xml 764	and is Fraser scared of #that frog 
Fraser020601a.xml 765	did the frog jump out 
Fraser020601a.xml 766	oh 
Fraser020601a.xml 767	is he hiding 
Fraser020601a.xml 768	I wanna see a dragon 
Fraser020601a.xml 769	a big 
Fraser020601a.xml 770	what color dragon's #that 
Fraser020601a.xml 771	blue dragon 
Fraser020601a.xml 772	I wanna see a dragon who'll come swimming in the sea 
Fraser020601a.xml 773	and what's this down here 
Fraser020601a.xml 774	fish 
Fraser020601a.xml 775	and is he in a 
Fraser020601a.xml 776	he's in a big rubber ring isn't he 
Fraser020601a.xml 777	he's at the sea isn't he 
Fraser020601a.xml 778	and what is that there 
Fraser020601a.xml 779	a crab 
Fraser020601a.xml 780	is that like the #crabs that you were 
Fraser020601a.xml 781	pretending were downstairs #this morning 
Fraser020601a.xml 782	was he 
Fraser020601a.xml 783	oh no 
Fraser020601a.xml 784	and did you kick it 
Fraser020601a.xml 785	did you say go away crab 
Fraser020601a.xml 786	was there 
Fraser020601a.xml 787	did you hafta run 
Fraser020601a.xml 788	oh 
Fraser020601a.xml 789	did they bite your toes 
Fraser020601a.xml 790	oh dear 
Fraser020601a.xml 791	did they hurt your toes 
Fraser020601a.xml 792	ow 
Fraser020601a.xml 793	and then along the shore I'd like to see some more 
Fraser020601a.xml 794	yellow dragons building castles before it's time for tea 
Fraser020601a.xml 795	what color are they 
Fraser020601a.xml 796	yellow 
Fraser020601a.xml 797	and how many are there 
Fraser020601a.xml 798	yeah 
Fraser020601a.xml 799	there's another crab isn't it 
Fraser020601a.xml 800	yeah 
Fraser020601a.xml 801	because they're at the seaside 
Fraser020601a.xml 802	#that's why there's so many crabs look 
Fraser020601a.xml 803	they've got 
Fraser020601a.xml 804	can you see those 
Fraser020601a.xml 805	look 
Fraser020601a.xml 806	they've got a bucket and spade 
Fraser020601a.xml 807	and they're building sandcastles 
Fraser020601a.xml 808	aren't they 
Fraser020601a.xml 809	and they've got ice as well 
Fraser020601a.xml 810	goodness me 
Fraser020601a.xml 811	look 
Fraser020601a.xml 812	that crab's biting #that dragon's tail isn't he 
Fraser020601a.xml 813	#that's why he 's 
Fraser020601a.xml 814	look 
Fraser020601a.xml 815	he's jumped and he's dropped his ice 
Fraser020601a.xml 816	yeah 
Fraser020601a.xml 817	I wanna see a dragon 
Fraser020601a.xml 818	a nice 
Fraser020601a.xml 819	#that's right 
Fraser020601a.xml 820	I wanna see a dragon who can fly above my head 
Fraser020601a.xml 821	look 
Fraser020601a.xml 822	it's #flying really high isn't it 
Fraser020601a.xml 823	what are these here 
Fraser020601a.xml 824	Fraser 
Fraser020601a.xml 825	no 
Fraser020601a.xml 826	leave them 
Fraser020601a.xml 827	leave it Fraser 
Fraser020601a.xml 828	what are these here 
Fraser020601a.xml 829	clouds 
Fraser020601a.xml 830	so it's flying really high isn't it 
Fraser020601a.xml 831	and when I hear a squeak I wanna take a peek 
Fraser020601a.xml 832	and find a tiny 
Fraser020601a.xml 833	what colors #that 
Fraser020601a.xml 834	hm 
Fraser020601a.xml 835	pink one who's been hiding in my bed 
Fraser020601a.xml 836	look 
Fraser020601a.xml 837	and who's #this down here 
Fraser020601a.xml 838	a mouse 
Fraser020601a.xml 839	yes 
Fraser020601a.xml 840	yeah 
Fraser020601a.xml 841	he's got a bottle hasn't he 
Fraser020601a.xml 842	he's got milk 
Fraser020601a.xml 843	do you have dragons in your bed 
Fraser020601a.xml 844	do you think his bed's clean 
Fraser020601a.xml 845	is your bed clean 
Fraser020601a.xml 846	your bed is clean 
Fraser020601a.xml 847	I wanna see some dragons 
Fraser020601a.xml 848	some nice 
Fraser020601a.xml 849	what color are they 
Fraser020601a.xml 850	green dragons 
Fraser020601a.xml 851	I wanna see some dragons playing football in the park 
Fraser020601a.xml 852	oh they're playing football 
Fraser020601a.xml 853	yeah 
Fraser020601a.xml 854	Jwww likes playing football in the park doesn't he 
Fraser020601a.xml 855	does Fraser like playing football 
Fraser020601a.xml 856	yeah 
Fraser020601a.xml 857	do you 
Fraser020601a.xml 858	does he 
Fraser020601a.xml 859	oh 
Fraser020601a.xml 860	it's not Joe's ball 
Fraser020601a.xml 861	that's Jwww's ball 
Fraser020601a.xml 862	do you wanna read this now 
Fraser020601a.xml 863	and I will not get in a fright in the middle of the night 
Fraser020601a.xml 864	if a great big 
Fraser020601a.xml 865	purple dragon comes to see me in the dark 
Fraser020601a.xml 866	what's this here 
Fraser020601a.xml 867	do you know what #that is Fraser 
Fraser020601a.xml 868	what is it 
Fraser020601a.xml 869	no 
Fraser020601a.xml 870	that's not a ladybird 
Fraser020601a.xml 871	that's a snail 
Fraser020601a.xml 872	it's #got a big shell on its #back 
Fraser020601a.xml 873	and what's #these 
Fraser020601a.xml 874	and what's #that 
Fraser020601a.xml 875	a moon 
Fraser020601a.xml 876	and what are #these 
Fraser020601a.xml 877	flowers 
Fraser020601a.xml 878	do you think Mr_Moon's out tonight 
Fraser020601a.xml 879	but #out of all the dragons that I would like to see 
Fraser020601a.xml 880	there's an extra special dragon who I'd like to play with me 
Fraser020601a.xml 881	he's the king of all dragons 
Fraser020601a.xml 882	he's the best you've ever seen 
Fraser020601a.xml 883	better than a red one or a yellow or a green 
Fraser020601a.xml 884	there's lots of dragons there aren't there 
Fraser020601a.xml 885	look at all the different colors 
Fraser020601a.xml 886	orange 
Fraser020601a.xml 887	red 
Fraser020601a.xml 888	that's the orange one's brother 
Fraser020601a.xml 889	the purple 
Fraser020601a.xml 890	green 
Fraser020601a.xml 891	white 
Fraser020601a.xml 892	blue 
Fraser020601a.xml 893	yellow 
Fraser020601a.xml 894	look they've got red spots #those two haven't they 
Fraser020601a.xml 895	the blue and the yellow one 
Fraser020601a.xml 896	they've #got #spots on them 
Fraser020601a.xml 897	can you see 
Fraser020601a.xml 898	no 
Fraser020601a.xml 899	that's its nose 
Fraser020601a.xml 900	no 
Fraser020601a.xml 901	he hasn't got spots has he 
Fraser020601a.xml 902	has that green one got spots 
Fraser020601a.xml 903	has that green one got spots 
Fraser020601a.xml 904	yeah 
Fraser020601a.xml 905	he has hasn't he 
Fraser020601a.xml 906	he's got little green spots hasn't he 
Fraser020601a.xml 907	he's got dark green spots 
Fraser020601a.xml 908	he's a multicolored dragon 
Fraser020601a.xml 909	he's my special dragon friend 
Fraser020601a.xml 910	so I'm off to do some playing 
Fraser020601a.xml 911	no 
Fraser020601a.xml 912	they're not eggs 
Fraser020601a.xml 913	they're scales 
Fraser020601a.xml 914	because 
Fraser020601a.xml 915	do you see this space here 
Fraser020601a.xml 916	do you know what should be in there 
Fraser020601a.xml 917	a jigsaw #puzzle 
Fraser020601a.xml 918	and when you fix the jigsaw puzzle there's another dragon here with lots of different colors #on him 
Fraser020601a.xml 919	so it's one dragon with all #these different colors on 
Fraser020601a.xml 920	but you've #lost it haven't you 
Fraser020601a.xml 921	yes 
Fraser020601a.xml 922	just like you #lose most of your jigsaw puzzles 
Fraser020601a.xml 923	don't you 
Fraser020601a.xml 924	where is it Fraser 
Fraser020601a.xml 925	xxx 
Fraser020601a.xml 926	you show me 
Fraser020601a.xml 927	do you know where it is 
Fraser020601a.xml 928	is it 
Fraser020601a.xml 929	I #bet you don't know where it is really 
Fraser020601a.xml 930	no 
Fraser020601a.xml 931	I didn't think you could it was lost 
Fraser020601a.xml 932	yeah 
Fraser020601a.xml 933	you #lost it didn't you 
Fraser020601a.xml 934	are you cheeky 
Fraser020601a.xml 935	it's not in your hands 
Fraser020601a.xml 936	no 
Fraser020601a.xml 937	no 
Fraser020601a.xml 938	and what are Mummy and Daddy 
Fraser020601a.xml 939	no 
Fraser020601a.xml 940	it won't be hiding behind the curtains 
Fraser020601a.xml 941	we've already been in here 
Fraser020601a.xml 942	this is Jwww's room 
Fraser020601a.xml 943	no 
Fraser020601a.xml 944	it's not in there 
Fraser020601a.xml 945	is that Liz's bedroom 
Fraser020601a.xml 946	well you've already been in here as well 
Fraser020601a.xml 947	this is Mummy and Daddy's room 
Fraser020601a.xml 948	in here 
Fraser020601a.xml 949	I don't know 
Fraser020601a.xml 950	do you think it might be in here 
Fraser020601a.xml 951	that's your lamp 
Fraser020601a.xml 952	yeah 
Fraser020601a.xml 953	it's not gonna going to be in your lamp is it 
Fraser020601a.xml 954	no 
Fraser020601a.xml 955	you don't normally find jigsaw puzzles in a lamp do you 
Fraser020601a.xml 956	are you all #out #of breath now 
Fraser020601a.xml 957	#that's a #that's that's your jungle jigsaw puzzle 
Fraser020601a.xml 958	that's not the dragon jigsaw puzzle 
Fraser020601a.xml 959	is it 
Fraser020601a.xml 960	silly boy 
Fraser020601a.xml 961	right 
Fraser020601a.xml 962	do you need your nose wiping 
Fraser020601a.xml 963	yeah 
Fraser020601a.xml 964	think you do 
Fraser020601a.xml 965	let's wipe your nose 
Fraser020601a.xml 966	and then do you wanna go downstairs 
Fraser020601a.xml 967	hey 
Fraser020601a.xml 968	do you wanna go downstairs 
Fraser020601a.xml 969	no 
Fraser020601a.xml 970	is that a crocodile 
Fraser020601a.xml 971	yeah 
Fraser020601a.xml 972	be careful 
Fraser020601a.xml 973	don't pull it like #that Fraser you'll break it 
Fraser020601a.xml 974	yes 
Fraser020601a.xml 975	no 
Fraser020601a.xml 976	that's an alligator 
Fraser020601a.xml 977	do you not wanna go downstairs now 
Fraser020601a.xml 978	yeah 
Fraser020601a.xml 979	that's an alligator in there 
Fraser020601a.xml 980	no 
Fraser020601a.xml 981	it's not a crocodile that's the letter a h 
Fraser020601a.xml 982	no Fraser 
Fraser020601a.xml 983	don't pull that up because you'll break it 
Fraser020601a.xml 984	you needta pull this one here 
Fraser020601a.xml 985	like that 
Fraser020601a.xml 986	you #see 
Fraser020601a.xml 987	like that 
Fraser020601a.xml 988	#that's it 
Fraser020601a.xml 989	yes 
Fraser020601a.xml 990	that one is a bear 
Fraser020601a.xml 991	no 
Fraser020601a.xml 992	it's just a baby bear 
Fraser020601a.xml 993	you hafta do it gently 
Fraser020601a.xml 994	you #see 
Fraser020601a.xml 995	#that's why you hafta be careful #with because you can break it 
Fraser020601a.xml 996	#that's a dinosaur 
Fraser020601a.xml 997	that's an elephant 
Fraser020601a.xml 998	that's a gorilla maybe 
Fraser020601a.xml 999	no 
Fraser020601a.xml 1000	don't know 
Fraser020601a.xml 1001	it's a giraffe isn't it 
Fraser020601a.xml 1002	shall we pull it gently 
Fraser020601a.xml 1003	#there you #go 
Fraser020601a.xml 1004	it's a giraffe 
Fraser020601a.xml 1005	yes 
Fraser020601a.xml 1006	it does doesn't it 
Fraser020601a.xml 1007	#that's a 
Fraser020601a.xml 1008	that's a frog 
Fraser020601a.xml 1009	#that's right 
Fraser020601a.xml 1010	#that's right 
Fraser020601a.xml 1011	it's an iguana isn't it 
Fraser020601a.xml 1012	and a hippopotamus 
Fraser020601a.xml 1013	#that's a right 
Fraser020601a.xml 1014	a hippopotamus 
Fraser020601a.xml 1015	what do you think #that is 
Fraser020601a.xml 1016	a kangaroo 
Fraser020601a.xml 1017	but #that's what a hippopotamus is 
Fraser020601a.xml 1018	hippo is #short for hippopotamus 
Fraser020601a.xml 1019	oh 
Fraser020601a.xml 1020	you're funny aren't you 
Fraser020601a.xml 1021	that's a jellyfish 
Fraser020601a.xml 1022	that's a newt 
Fraser020601a.xml 1023	that's an octopus 
Fraser020601a.xml 1024	yeah 
Fraser020601a.xml 1025	it's just a rainbow darling 
Fraser020601a.xml 1026	#that's what she wants to paint 
Fraser020601a.xml 1027	what do you think #that is 
Fraser020601a.xml 1028	a snake 
Fraser020601a.xml 1029	#that's right 
Fraser020601a.xml 1030	no 
Fraser020601a.xml 1031	don't lift it up there 
Fraser020601a.xml 1032	you needta cover that 
Fraser020601a.xml 1033	that's a quail 
Fraser020601a.xml 1034	that's a bird that lives in the countryside 
Fraser020601a.xml 1035	and lays little eggs you can eat 
Fraser020601a.xml 1036	and begins with the letter q 
Fraser020601a.xml 1037	it's a quail 
Fraser020601a.xml 1038	#that's right 
Fraser020601a.xml 1039	what is black and white 
Fraser020601a.xml 1040	love eating bamboo shoots 
Fraser020601a.xml 1041	and begins with the letter p 
Fraser020601a.xml 1042	it's a panda 
Fraser020601a.xml 1043	Maisy's got a panda hasn't she 
Fraser020601a.xml 1044	she takes panda to bed with her 
Fraser020601a.xml 1045	that's a robin 
Fraser020601a.xml 1046	yes 
Fraser020601a.xml 1047	if you ask Jwww he knows a song #about robins 
Fraser020601a.xml 1048	no he does n't 
Fraser020601a.xml 1049	he knows a song #about dickie birds 
Fraser020601a.xml 1050	#that's a 
Fraser020601a.xml 1051	unicorn 
Fraser020601a.xml 1052	that one is a turtle 
Fraser020601a.xml 1053	that's a whale 
Fraser020601a.xml 1054	yes 
Fraser020601a.xml 1055	it's a #Vampire_bat 
Fraser020601a.xml 1056	and bats sleep #upside don't they 
Fraser020601a.xml 1057	#that's right 
Fraser020601a.xml 1058	she's having ice and he's having an ice 
Fraser020601a.xml 1059	yes 
Fraser020601a.xml 1060	he is isn't he 
Fraser020601a.xml 1061	and there's #that painting #that girl's done of the rainbow 
Fraser020601a.xml 1062	I can't remember which girl was doing the painting 
Fraser020601a.xml 1063	but one of the girls was doing a painting #before wasn't she 
Fraser020601a.xml 1064	no 
Fraser020601a.xml 1065	I think it was one of the girls 
Fraser020601a.xml 1066	shall we see what #this animal is 
Fraser020601a.xml 1067	this one is 
Fraser020601a.xml 1068	oh you know this one 
Fraser020601a.xml 1069	what's #that 
Fraser020601a.xml 1070	a what 
Fraser020601a.xml 1071	it's a Yeti 
Fraser020601a.xml 1072	yeah 
Fraser020601a.xml 1073	that's a Yeti 
Fraser020601a.xml 1074	oh careful 
Fraser020601a.xml 1075	#that's it 
Fraser020601a.xml 1076	and this one 
Fraser020601a.xml 1077	what's #this 
Fraser020601a.xml 1078	you know what this one is 
Fraser020601a.xml 1079	a zebra 
Fraser020601a.xml 1080	and #that's it 
Fraser020601a.xml 1081	all done 
Fraser020601a.xml 1082	right 
Fraser020601a.xml 1083	shall we go downstairs now 
Fraser020601a.xml 1084	go and get a bot_bot 
Fraser020601a.xml 1085	wanna go and get a bot_bot 
Fraser020601a.xml 1086	no 
Fraser020601b.xml 1087	and an elephant 
Fraser020601b.xml 1088	what have you got there 
Fraser020601b.xml 1089	animals 
Fraser020601b.xml 1090	and what's #that 
Fraser020601b.xml 1091	#that's right 
Fraser020601b.xml 1092	is #that what a lion says 
Fraser020601b.xml 1093	no 
Fraser020601b.xml 1094	a lion says quack_quack 
Fraser020601b.xml 1095	does he 
Fraser020601b.xml 1096	does he not say quack_quack 
Fraser020601b.xml 1097	does he roar as well 
Fraser020601b.xml 1098	does he 
Fraser020601b.xml 1099	let me have a xxx 
Fraser020601b.xml 1100	you need your nose wiping again 
Fraser020601b.xml 1101	#there we #go 
Fraser020601b.xml 1102	the hippo says quack 
Fraser020601b.xml 1103	no 
Fraser020601b.xml 1104	it doesn't #say quack 
Fraser020601b.xml 1105	I don't know what a hippo says actually 
Fraser020601b.xml 1106	I'm not sure 
Fraser020601b.xml 1107	um I don't know what a giraffe says either 
Fraser020601b.xml 1108	an elephant trumpets 
Fraser020601b.xml 1109	an elephant trumpets 
Fraser020601b.xml 1110	yes 
Fraser020601b.xml 1111	an elephant has a big trunk doesn't he 
Fraser020601b.xml 1112	shall we get you dressed 
Fraser020601b.xml 1113	shall we get you dressed Fraser 
Fraser020601b.xml 1114	and just sit 
Fraser020601b.xml 1115	do you see this jacket 
Fraser020601b.xml 1116	it's like a #Bob_the_Builder #jacket 
Fraser020601b.xml 1117	it could be your costume can't it 
Fraser020601b.xml 1118	yeah 
Fraser020601b.xml 1119	shall we get you dressed and then you can put that jacket on 
Fraser020601b.xml 1120	#that can be the Bob_the_Builder costume 
Fraser020601b.xml 1121	yeah 
Fraser020601b.xml 1122	yeah 
Fraser020601b.xml 1123	Jwww's got a costume hasn't he 
Fraser020601b.xml 1124	yeah 
Fraser020601b.xml 1125	Jwww's got a costume for his christmas play at school 
Fraser020601b.xml 1126	hasn't he 
Fraser020601b.xml 1127	was Jwww wearing his costume yesterday 
Fraser020601b.xml 1128	and where was Fraser's costume 
Fraser020601b.xml 1129	do you need your nose wiping again Fraser 
Fraser020601b.xml 1130	are you sure 
Fraser020601b.xml 1131	do what again 
Fraser020601b.xml 1132	you want me to wipe your nose 
Fraser020601b.xml 1133	here we go 
Fraser020601b.xml 1134	there's the tissue 
Fraser020601b.xml 1135	I don't know where it is 
Fraser020601b.xml 1136	where is it 
Fraser020601b.xml 1137	is it 
Fraser020601b.xml 1138	well we hafta get you dressed first 
Fraser020601b.xml 1139	okay 
Fraser020601b.xml 1140	and then we can go downstairs 
Fraser020601b.xml 1141	alright 
Fraser020601b.xml 1142	no 
Fraser020601b.xml 1143	not yet Fraser 
Fraser020601b.xml 1144	we needta get you dressed first darling 
Fraser020601b.xml 1145	stay here a minute please 
Fraser020601b.xml 1146	Fraser we needta get you dressed 
Fraser020601b.xml 1147	do you wanna wear your Bob_the_Builder costume 
Fraser020601b.xml 1148	do you wanna wear your Bob_the_Builder costume 
Fraser020601b.xml 1149	yes 
Fraser020601b.xml 1150	well let's get you dressed then 
Fraser020601b.xml 1151	are you gonna going to 
Fraser020601b.xml 1152	hooray 
Fraser020601b.xml 1153	#that was very good 
Fraser020601b.xml 1154	what else can you sing 
Fraser020601b.xml 1155	hooray 
Fraser020601b.xml 1156	right 
Fraser020601b.xml 1157	I'm gonna going to put #these jigsaw puzzles in this box now because it's #making a mess isn't it 
Fraser020601b.xml 1158	I can't walk anywhere 
Fraser020601b.xml 1159	can't walk with all #these pieces all over the floor can we 
Fraser020601b.xml 1160	look at your knee 
Fraser020601b.xml 1161	what's that on your knee 
Fraser020601b.xml 1162	is it a big scratch 
Fraser020601b.xml 1163	what happened 
Fraser020601b.xml 1164	did you bang it 
Fraser020601b.xml 1165	oh dear 
Fraser020601b.xml 1166	you 
Fraser020601b.xml 1167	you've suddenly remembered that you've banged it and it hurts now does it 
Fraser020601b.xml 1168	yeah 
Fraser020601b.xml 1169	what were you doing 
Fraser020601b.xml 1170	you banged it on that wall 
Fraser020601b.xml 1171	I don't think you banged it on that wall do you 
Fraser020601b.xml 1172	I think you were running when we took Jwww to school yesterday 
Fraser020601b.xml 1173	well not #on Jwww's school 
Fraser020601b.xml 1174	you banged it when you were running to Jwww's school 
Fraser020601b.xml 1175	and you fell on the pavement didn't you 
Fraser020601b.xml 1176	where 's 
Fraser020601b.xml 1177	where's your pants 
Fraser020601b.xml 1178	where's your pants 
Fraser020601b.xml 1179	are you gonna going to get some pants 
Fraser020601b.xml 1180	you ca n't 
Fraser020601b.xml 1181	why not 
Fraser020601b.xml 1182	it is a pest 
Fraser020601b.xml 1183	these are your new trousers 
Fraser020601b.xml 1184	Mummy bought you some new trousers 
Fraser020601b.xml 1185	yes 
Fraser020601b.xml 1186	let's get you dressed first 
Fraser020601b.xml 1187	yes 
Fraser020601b.xml 1188	yes you can wear it 
Fraser020601b.xml 1189	I just 
Fraser020601b.xml 1190	let me just get you dressed 
Fraser020601b.xml 1191	right 
Fraser020601b.xml 1192	shall we put these trousers on you 
Fraser020601b.xml 1193	you wanna put those trousers on 
Fraser020601b.xml 1194	you put those trousers on 
Fraser020601b.xml 1195	you need some pants on first Fraser 
Fraser020601b.xml 1196	where's your pants 
Fraser020601b.xml 1197	it tickles 
Fraser020601b.xml 1198	what 
Fraser020601b.xml 1199	the trousers 
Fraser020601b.xml 1200	what's the matter 
Fraser020601b.xml 1201	you're silly 
Fraser020601b.xml 1202	does it 
Fraser020601b.xml 1203	okay then 
Fraser020601b.xml 1204	shall we put these pants on now 
Fraser020601b.xml 1205	you hafta put pants on first 
Fraser020601b.xml 1206	it doesn't tickle 
Fraser020601b.xml 1207	#come #on 
Fraser020601b.xml 1208	other leg please 
Fraser020601b.xml 1209	no they do n't 
Fraser020601b.xml 1210	you can't put your trousers on until you've put your pants on Fraser 
Fraser020601b.xml 1211	yes 
Fraser020601b.xml 1212	#there we #go 
Fraser020601b.xml 1213	come here 
Fraser020601b.xml 1214	where you going 
Fraser020601b.xml 1215	excuse me 
Fraser020601b.xml 1216	can I put these pants on you now trousers on you now 
Fraser020601b.xml 1217	and you can put your Bob_the_Builder jacket on 
Fraser020601b.xml 1218	#this j 
Fraser020601b.xml 1219	Bob_the_Builder costume 
Fraser020601b.xml 1220	I'm sorry 
Fraser020601b.xml 1221	silly me 
Fraser020601b.xml 1222	where's your foot 
Fraser020601b.xml 1223	#there we #go 
Fraser020601b.xml 1224	where's your other foot 
Fraser020601b.xml 1225	oh careful 
Fraser020601b.xml 1226	two 
Fraser020601b.xml 1227	two foots 
Fraser020601b.xml 1228	two feet 
Fraser020601b.xml 1229	#that's it 
Fraser020601b.xml 1230	feet 
Fraser020601b.xml 1231	right 
Fraser020601b.xml 1232	we needta find you a top 
Fraser020601b.xml 1233	do you wanna help me tidy up the house 
Fraser020601b.xml 1234	Fraser do you wanna help me tidy up 
Fraser020601b.xml 1235	shall we go and make the beds 
Fraser020601b.xml 1236	Fraser 
Fraser020601b.xml 1237	we can go and look look at some books if you want 
Fraser020601b.xml 1238	would you like to go and look at some books 
Fraser020601b.xml 1239	yeah 
Fraser020601b.xml 1240	you never 
Fraser020601b.xml 1241	you never what 
Fraser020601b.xml 1242	oh look 
Fraser020601b.xml 1243	the sun's coming up outside 
Fraser020601b.xml 1244	the sun's coming up outside 
Fraser020601b.xml 1245	yeah 
Fraser020601b.xml 1246	it's amazing isn't it 
Fraser020601b.xml 1247	we haven't seen the sun for ages 
Fraser020601b.xml 1248	is it amazing 
Fraser020601b.xml 1249	well you can see the sunshine 
Fraser020601b.xml 1250	sunshine 
Fraser020601b.xml 1251	#that's right 
Fraser020601b.xml 1252	it was wasn't it 
Fraser020601b.xml 1253	do you wanna put your Bob_the_Builder jacket on 
Fraser020601b.xml 1254	Fraser 
Fraser020601b.xml 1255	costume 
Fraser020601b.xml 1256	sorry 
Fraser020601b.xml 1257	yes 
Fraser020601b.xml 1258	we put this on 
Fraser020601b.xml 1259	#come #on then 
Fraser020601b.xml 1260	one arm 
Fraser020601b.xml 1261	one arm through there 
Fraser020601b.xml 1262	#there we #go 
Fraser020601b.xml 1263	and now do the zip up 
Fraser020601b.xml 1264	wanna show Daddy 
Fraser020601b.xml 1265	well show Daddy later 
Fraser020601b.xml 1266	don't touch that you mustn't touch 
Fraser020601b.xml 1267	oh 
Fraser020601b.xml 1268	why 
Fraser020601b.xml 1269	that's your Bob_the_Builder costume 
Fraser020601b.xml 1270	no 
Fraser020601b.xml 1271	don't touch that please 
Fraser020601b.xml 1272	show Daddy later 
Fraser020601b.xml 1273	wanna go see the sunshine 
Fraser020601b.xml 1274	wanna sit in the window and see the sunshine 
Fraser020601b.xml 1275	#come #on then 
Fraser020601b.xml 1276	do you want me to help you 
Fraser020601b.xml 1277	go and see what we can see in the window 
Fraser020601b.xml 1278	I don't know 
Fraser020601b.xml 1279	shall we have a look 
Fraser020601b.xml 1280	can't see the dustbin man because he doesn't #come #on a Saturday does he 
Fraser020601b.xml 1281	can't see any 
Fraser020601b.xml 1282	you can't see rocks 
Fraser020601b.xml 1283	oh 
Fraser020601b.xml 1284	can you 
Fraser020601b.xml 1285	is there a web there 
Fraser020601b.xml 1286	a spider's web 
Fraser020601b.xml 1287	can you see Toby 
Fraser020601b.xml 1288	where 
Fraser020601b.xml 1289	#that's not 
Fraser020601b.xml 1290	our cat 
Fraser020601b.xml 1291	that's not Toby 
Fraser020601b.xml 1292	that's the naughty cat that comes in our house sometimes 
Fraser020601b.xml 1293	that's a naughty cat isn't it 
Fraser020601b.xml 1294	I don't know 
Fraser020601b.xml 1295	#that's where it lives 
Fraser020601b.xml 1296	that's the house where it lives 
Fraser020601b.xml 1297	it does 
Fraser020601b.xml 1298	yeah 
Fraser020601b.xml 1299	maybe it's trying to go home 
Fraser020601b.xml 1300	no 
Fraser020601b.xml 1301	that's not their house 
Fraser020601b.xml 1302	they live next door 
Fraser020601b.xml 1303	they live 
Fraser020601b.xml 1304	do you see this van here 
Fraser020601b.xml 1305	that's Swww and Swww and Cwww's house 
Fraser020601b.xml 1306	yeah 
Fraser020601b.xml 1307	Jwww's busy downstairs you hafta stay and talk to Mummy 
Fraser020601b.xml 1308	okay 
Fraser020601b.xml 1309	what darling 
Fraser020601b.xml 1310	yeah 
Fraser020601b.xml 1311	yeah 
Fraser020601b.xml 1312	that's their house there isn't it 
Fraser020601b.xml 1313	yes 
Fraser020601b.xml 1314	because it lives up there 
Fraser020601b.xml 1315	and do you know who else lives #up there 
Fraser020601b.xml 1316	who 
Fraser020601b.xml 1317	another car 
Fraser020601b.xml 1318	Kwww and Jwww live up there 
Fraser020601b.xml 1319	yeah 
Fraser020601b.xml 1320	that one's going #down the hill isn't it 
Fraser020601b.xml 1321	they were going #up the hill 
Fraser020601b.xml 1322	#that's right 
Fraser020601b.xml 1323	the other one was going #up the hill wasn't it 
Fraser020601b.xml 1324	and what's that one doing 
Fraser020601b.xml 1325	#that's right 
Fraser020601b.xml 1326	like the red one 
Fraser020601b.xml 1327	can you see all the leaves coming off the trees now as well 
Fraser020601b.xml 1328	look 
Fraser020601b.xml 1329	can you see that tree there 
Fraser020601b.xml 1330	it's #got no more leaves on it's winter now 
Fraser020601b.xml 1331	it's cold 
Fraser020601b.xml 1332	and it might snow soon 
Fraser020601b.xml 1333	you never know 
Fraser020601b.xml 1334	snow 
Fraser020601b.xml 1335	yes 
Fraser020601b.xml 1336	do you like snow 
Fraser020601b.xml 1337	no 
Fraser020601b.xml 1338	why 
Fraser020601b.xml 1339	oh Fraser don't say #that 
Fraser020601b.xml 1340	#that's not nice 
Fraser020601b.xml 1341	let me blow your nose again 
Fraser020601b.xml 1342	that's a good boy 
Fraser020601b.xml 1343	well done 
Fraser020601b.xml 1344	you not feeling well 
Fraser020601b.xml 1345	you got a cold again 
Fraser020601b.xml 1346	hey 
Fraser020601b.xml 1347	you wanna get down 
Fraser020601b.xml 1348	what do you want then 
Fraser020601b.xml 1349	has Maisy got a ball 
Fraser020601b.xml 1350	wow 
Fraser020601b.xml 1351	yes 
Fraser020601b.xml 1352	and what else has she got 
Fraser020601b.xml 1353	that's a balloon 
Fraser020601b.xml 1354	yeah 
Fraser020601b.xml 1355	#that's right 
Fraser020601b.xml 1356	it's a blue balloon 
Fraser020601b.xml 1357	yes 
Fraser020601b.xml 1358	#that's right 
Fraser020601b.xml 1359	what's what 
Fraser020601b.xml 1360	yeah 
Fraser020601b.xml 1361	maybe she's being a #clown 
Fraser020601b.xml 1362	looks like a #clown doesn't it 
Fraser020601b.xml 1363	is she having apple juice 
Fraser020601b.xml 1364	yes 
Fraser020601b.xml 1365	and we needta cut your toenails at some #point don't we 
Fraser020601b.xml 1366	why 
Fraser020601b.xml 1367	Fraser don't say #that 
Fraser020601b.xml 1368	#that's naughty 
Fraser020601b.xml 1369	#that's not nice 
Fraser020601b.xml 1370	I'll get cross if you say #that 
Fraser020601b.xml 1371	you're naughty aren't you 
Fraser020601b.xml 1372	who's Tigger 
Fraser020601b.xml 1373	oh Tigger's up there isn't he 
Fraser020601b.xml 1374	look there's Owl and Tigger and Owl 
Fraser020601b.xml 1375	Owl and Tigger and Owl 
Fraser020601b.xml 1376	wow 
Fraser020601b.xml 1377	do you wanna look at some books 
Fraser020601b.xml 1378	shall we go into Jwww's room 
Fraser020601b.xml 1379	let's see what books we can find shall we 
Fraser020601b.xml 1380	what 
Fraser020601b.xml 1381	Postman_Pat 
Fraser020601b.xml 1382	okay 
Fraser020601b.xml 1383	can you 
Fraser020601b.xml 1384	shall I help you a little #bit 
Fraser020601b.xml 1385	#there we #go 
Fraser020601b.xml 1386	how's #that 
Fraser020601b.xml 1387	shall we wanna read it 
Fraser020601b.xml 1388	do you wanna read #that book 
Fraser020601b.xml 1389	well come and sit down on your chair then 
Fraser020601b.xml 1390	oh is it 
Fraser020601b.xml 1391	whose chair is that 
Fraser020601b.xml 1392	is it 
Fraser020601b.xml 1393	oh 
Fraser020601b.xml 1394	do you want me to read it for you 
Fraser020601b.xml 1395	you're gonna going to read it yourself are you 
Fraser020601b.xml 1396	#go #on then 
Fraser020601b.xml 1397	you tell me what happens 
Fraser020601b.xml 1398	there's Postman_Pat and his red van 
Fraser020601b.xml 1399	there's a man on his tractor 
Fraser020601b.xml 1400	I think him #that man's name is George 
Fraser020601b.xml 1401	George_Lancaster 
Fraser020601b.xml 1402	#that's George and #that's Postman_Pat 
Fraser020601b.xml 1403	#that's right 
Fraser020601b.xml 1404	#that's right 
Fraser020601b.xml 1405	do you think George is a farmer 
Fraser020601b.xml 1406	don't know 
Fraser020601b.xml 1407	what noise 
Fraser020601b.xml 1408	I can't hear it 
Fraser020601b.xml 1409	you can't hear it either 
Fraser020601b.xml 1410	Sam's mobile shop 
Fraser020601b.xml 1411	#that must be Sam 
Fraser020601b.xml 1412	and what were all these in the #field 
Fraser020601b.xml 1413	on the hill 
Fraser020601b.xml 1414	sheep 
Fraser020601b.xml 1415	no sheep 
Fraser020601b.xml 1416	is there 
Fraser020601b.xml 1417	now there's ten 
Fraser020601b.xml 1418	amazing 
Fraser020601b.xml 1419	no you count them properly 
Fraser020601b.xml 1420	one two three four 
Fraser020601b.xml 1421	well done 
Fraser020601b.xml 1422	do you know your a b c 
Fraser020601b.xml 1423	j k 
Fraser020601b.xml 1424	l m n o p 
Fraser020601b.xml 1425	l 
Fraser020601b.xml 1426	m 
Fraser020601b.xml 1427	n 
Fraser020601b.xml 1428	o 
Fraser020601b.xml 1429	p 
Fraser020601b.xml 1430	okay 
Fraser020601b.xml 1431	hooray 
Fraser020601b.xml 1432	well done 
Fraser020601b.xml 1433	yes 
Fraser020601b.xml 1434	Postman_Pat's catching the chicken is he 
Fraser020601b.xml 1435	oh 
Fraser020601b.xml 1436	#that's right 
Fraser020601b.xml 1437	the lady's behind Postman_Pat isn't she 
Fraser020601b.xml 1438	who drew #this 
Fraser020601b.xml 1439	xxx drawing here 
Fraser020601b.xml 1440	did you do #that 
Fraser020601b.xml 1441	what is it 
Fraser020601b.xml 1442	what did you draw 
Fraser020601b.xml 1443	get it out Fraser 
Fraser020601b.xml 1444	are they #following each other 
Fraser020601b.xml 1445	oh 
Fraser020601b.xml 1446	they're running are they 
Fraser020601b.xml 1447	how old are you Fraser 
Fraser020601b.xml 1448	how old is Fraser 
Fraser020601b.xml 1449	four 
Fraser020601b.xml 1450	I don't think so 
Fraser020601b.xml 1451	Jwww's four 
Fraser020601b.xml 1452	#that's right 
Fraser020601b.xml 1453	#that's right 
Fraser020601b.xml 1454	yes 
Fraser020601b.xml 1455	Mwww's is two like you 
Fraser020601b.xml 1456	#that's right 
Fraser020601b.xml 1457	Jwww is five 
Fraser020601b.xml 1458	Fraser's two and a #half 
Fraser020601b.xml 1459	no 
Fraser020601b.xml 1460	not yet Mwww's just a little bit younger than you 
Fraser020601b.xml 1461	only a little #bit though 
Fraser020601b.xml 1462	just a month 
Fraser020601b.xml 1463	the #end 
Fraser020601b.xml 1464	was #that a good story 
Fraser020601b.xml 1465	you want me to read it 
Fraser020601b.xml 1466	okay then 
Fraser020601b.xml 1467	do you wanna sit with me 
Fraser020601b.xml 1468	do you wanna sit on my lap 
Fraser020601b.xml 1469	oh you're gonna going to read there are you 
Fraser020601b.xml 1470	do you want me to read this to you 
Fraser020601b.xml 1471	okay 
Fraser020601b.xml 1472	#this is called the mystery thief 
Fraser020601b.xml 1473	yeah 
Fraser020601b.xml 1474	do you know who #that is 
Fraser020601b.xml 1475	who is it 
Fraser020601b.xml 1476	no 
Fraser020601b.xml 1477	#that's Mr_Quiet 
Fraser020601b.xml 1478	do you want me to read #this Fraser 
Fraser020601b.xml 1479	Pat was hurrying along the road in his van 
Fraser020601b.xml 1480	over a hill and around a corner he hadta jam his brakes on because the road was #full of sheep 
Fraser020601b.xml 1481	look at all #those sheep Fraser 
Fraser020601b.xml 1482	look at them all in the road 
Fraser020601b.xml 1483	Jess #popped his head out to have a look 
Fraser020601b.xml 1484	can you see Jess 
Fraser020601b.xml 1485	where's Jess the cat 
Fraser020601b.xml 1486	#that's right 
Fraser020601b.xml 1487	a big ram pushed up to the van right in Jess' face 
Fraser020601b.xml 1488	can you see that ram 
Fraser020601b.xml 1489	it's called a #ram because he's got horns and it's because it's a boy 
Fraser020601b.xml 1490	who 
Fraser020601b.xml 1491	the dustbin man 
Fraser020601b.xml 1492	no 
Fraser020601b.xml 1493	might have been the postman 
Fraser020601b.xml 1494	or somebody delivering 
Fraser020601b.xml 1495	a paper or something but I don't think it was the dustbin men darling 
Fraser020601b.xml 1496	dustbin men doesn't normally come to the door 
Fraser020601b.xml 1497	why 
Fraser020601b.xml 1498	because he's too busy doing his job emptying the bins outside 
Fraser020601b.xml 1499	he doesn't #have time to knock on the door does he 
Fraser020601b.xml 1500	what a fright they both had 
Fraser020601b.xml 1501	Peter_Fog was driving his sheep across the road 
Fraser020601b.xml 1502	don't touch that please Fraser 
Fraser020601b.xml 1503	he opened a gate and the sheep went into the field 
Fraser020601b.xml 1504	#fine and #following the leader 
Fraser020601b.xml 1505	Peter waved as his 
Fraser020601b.xml 1506	yes Fraser 
Fraser020601b.xml 1507	you're gonna going to read that one 
Fraser020601b.xml 1508	what's that one 
Fraser020601b.xml 1509	Tigger 
Fraser020601b.xml 1510	are you 
Fraser020601b.xml 1511	yeah 
Fraser020601b.xml 1512	put it in there 
Fraser020601b.xml 1513	#that's it 
Fraser020601b.xml 1514	oh are you #making a mess again 
Fraser020601b.xml 1515	Fraser 
Fraser020601b.xml 1516	it's Mummy's birthday soon 
Fraser020601b.xml 1517	yes 
Fraser020601b.xml 1518	did Daddy say #that 
Fraser020601b.xml 1519	yes 
Fraser020601b.xml 1520	and Mummy said that 
Fraser020601b.xml 1521	it's my birthday soon 
Fraser020601b.xml 1522	I'm gonna going to have lots of people come to the house 
Fraser020601b.xml 1523	do you remember Owww 
Fraser020601b.xml 1524	and Rwww 
Fraser020601b.xml 1525	and 
Fraser020601b.xml 1526	Iwww 
Fraser020601b.xml 1527	and Cwww 
Fraser020601b.xml 1528	all your cousins are coming 
Fraser020601b.xml 1529	and 
Fraser020601b.xml 1530	do you know who else might come 
Fraser020601b.xml 1531	Nwww and Jwww probably 
Fraser020601b.xml 1532	and Jwww will come 
Fraser020601b.xml 1533	wanna see Jwww 
Fraser020601b.xml 1534	yeah 
Fraser020601b.xml 1535	#that's right 
Fraser020601b.xml 1536	and Awww_Cwww might come with Rwww and Cwww 
Fraser020601b.xml 1537	yes 
Fraser020601b.xml 1538	yes 
Fraser020601b.xml 1539	yes 
Fraser020601b.xml 1540	Auntie_Cwww Rwww and Cwww 
Fraser020601b.xml 1541	yes 
Fraser020601b.xml 1542	they're coming here to Mummy's birthday 
Fraser020601b.xml 1543	you'll all sing happy birthday #to me 
Fraser020601b.xml 1544	and blow the candles out 
Fraser020601b.xml 1545	yes 
Fraser020601b.xml 1546	I suppose we'll hafta go and buy a birthday won't we 
Fraser020601b.xml 1547	what is it 
Fraser020601b.xml 1548	xxx 
Fraser020601b.xml 1549	by yourself 
Fraser020601b.xml 1550	are you 
Fraser020601b.xml 1551	yeah 
Fraser020601b.xml 1552	is #that right 
Fraser020601b.xml 1553	Fraser 
Fraser020601b.xml 1554	I don't know 
Fraser020601b.xml 1555	xxx at Grandma's house #on Wednesday 
Fraser020601b.xml 1556	Fraser 
Fraser020601b.xml 1557	did you go to Grandma's house 
Fraser020601b.xml 1558	and what has Grandma got at her house for you 
Fraser020601b.xml 1559	Fraser what's a flying dinosaur 
Fraser020601b.xml 1560	#that's right 
Fraser020601b.xml 1561	clever boy 
Fraser020601b.xml 1562	has he 
Fraser020601b.xml 1563	do you know what a big dinosaur's called 
Fraser020601b.xml 1564	what's it called 
Fraser020601b.xml 1565	no 
Fraser020601b.xml 1566	that's a flying dinosaur isn't it 
Fraser020601b.xml 1567	#that's the flying dinosaur 
Fraser020601b.xml 1568	the big one 
Fraser020601b.xml 1569	the big tall one 
Fraser020601b.xml 1570	is a tyrannosaurus 
Fraser020601b.xml 1571	oh that's xxx 
Fraser020601b.xml 1572	ooh 
Fraser020601b.xml 1573	because the postman just came and there's some cards for Mummy 
Fraser020601b.xml 1574	does #that one #go right there 
Fraser020601b.xml 1575	well done 
Fraser020601b.xml 1576	Fraser Daddy is 
Fraser020601b.xml 1577	give #these letters #to Mummy 
Fraser020601b.xml 1578	from the postman 
Fraser020601b.xml 1579	oh 
Fraser020601b.xml 1580	xxx 
Fraser020601b.xml 1581	xxx 
Fraser020601b.xml 1582	thank you very much 
Fraser020601b.xml 1583	oh thank you 
Fraser020601b.xml 1584	tell Daddy what you're wearing 
Fraser020601b.xml 1585	your Bob_the_Builder costume 
Fraser020601b.xml 1586	is it 
Fraser020601b.xml 1587	wow 
Fraser020601b.xml 1588	are you Bob_the_Builder 
Fraser020601b.xml 1589	can you fix it 
Fraser020601b.xml 1590	no 
Fraser020601b.xml 1591	yes you can 
Fraser020601b.xml 1592	yeah 
Fraser020601b.xml 1593	you're Bob_the_Builder 
Fraser020601b.xml 1594	you gonna going to #take it off 
Fraser020601b.xml 1595	do you want me to take 
Fraser020601b.xml 1596	are you not gonna going to wear your Bob_the_Builder costume 
Fraser020601b.xml 1597	wanna help Mummy open this card 
Fraser020601b.xml 1598	look 
Fraser020601b.xml 1599	it's a card 
Fraser020601b.xml 1600	it's a birthday card 
Fraser020601b.xml 1601	shall we have a look 
Fraser020601b.xml 1602	ooh 
Fraser020601b.xml 1603	what's #that 
Fraser020601b.xml 1604	a penguin 
Fraser020601b.xml 1605	yeah 
Fraser020601b.xml 1606	look at that sunshine 
Fraser020601b.xml 1607	can I open it and see who it's from 
Fraser020601b.xml 1608	oh it's from Lwww Iwww and Owww 
Fraser020601b.xml 1609	no 
Fraser020601b.xml 1610	you can't color it in 
Fraser020601b.xml 1611	they're Mummy's birthday cards 
Fraser020601b.xml 1612	thank you 
Fraser020601b.xml 1613	which one's Eddie 
Fraser020601b.xml 1614	is it 
Fraser020601b.xml 1615	oh 
Fraser020601b.xml 1616	you'd better fix it hadn't you 
Fraser020601b.xml 1617	fix it 
Fraser020601b.xml 1618	#fix 
Fraser020601b.xml 1619	it 
Fraser020601b.xml 1620	#that's it 
Fraser020601b.xml 1621	just like the song 
Fraser020601b.xml 1622	Bob the Builder 
Fraser020601b.xml 1623	yes we can 
Fraser020601b.xml 1624	can you 
Fraser020601b.xml 1625	oh clever boy 
Fraser020601b.xml 1626	can you do the #whole #thing 
Fraser020601b.xml 1627	can you do any more 
Fraser020601b.xml 1628	who did you do the jigsaw with last time 
Fraser020601b.xml 1629	did you do it with Jeannine 
Fraser020601b.xml 1630	did you 
Fraser020601b.xml 1631	no 
Fraser020601b.xml 1632	I don't think that looks right do you 
Fraser020601b.xml 1633	no 
Fraser020601b.xml 1634	#that's not right is it 
Fraser020601b.xml 1635	no 
Fraser020601b.xml 1636	#that's not right either is it 
Fraser020601b.xml 1637	maybe 
Fraser020601b.xml 1638	hm 
Fraser020601b.xml 1639	no 
Fraser020601b.xml 1640	no 
Fraser020601b.xml 1641	#that's not the right one either is it 
Fraser020601b.xml 1642	how #about that one over there Fraser 
Fraser020601b.xml 1643	there 
Fraser020601b.xml 1644	can you see that one that's #got orange and green on it 
Fraser020601b.xml 1645	over there 
Fraser020601b.xml 1646	can you see the orange and green one 
Fraser020601b.xml 1647	#that's it 
Fraser020601b.xml 1648	try that one 
Fraser020601b.xml 1649	hooray 
Fraser020601b.xml 1650	well done 
Fraser020601b.xml 1651	goes there 
Fraser020601b.xml 1652	yeah 
Fraser020601b.xml 1653	we'll hafta have a look for it won't we 
Fraser020601b.xml 1654	that one 
Fraser020601b.xml 1655	no 
Fraser020601b.xml 1656	I don't think so 
Fraser020601b.xml 1657	no 
Fraser020601b.xml 1658	it's not #that one 
Fraser020601b.xml 1659	is it you needta find one that's green Fraser 
Fraser020601b.xml 1660	no 
Fraser020601b.xml 1661	that's not green is it 
Fraser020601b.xml 1662	you hafta find one that's #got lots of green in it 
Fraser020601b.xml 1663	has that #got lots of green on it 
Fraser020601b.xml 1664	no xxx 
Fraser020601b.xml 1665	yes 
Fraser020601b.xml 1666	so it probably won't be #that one 
Fraser020601b.xml 1667	is it this one 
Fraser020601b.xml 1668	no 
Fraser020601b.xml 1669	I don't think it's #that one 
Fraser020601b.xml 1670	#that's not right is it 
Fraser020601b.xml 1671	well look at all the other pieces sweetheart 
Fraser020601b.xml 1672	no 
Fraser020601b.xml 1673	there's lots of different pieces 
Fraser020601b.xml 1674	that you haven't looked at yet 
Fraser020601b.xml 1675	turn the pieces over here 
Fraser020601b.xml 1676	do you need your nose wiping 
Fraser020601b.xml 1677	I'll go and get the tissue shall I 
Fraser020601b.xml 1678	do you wanna do it or shall I do it 
Fraser020601b.xml 1679	#that's it 
Fraser020601b.xml 1680	#blow 
Fraser020601b.xml 1681	can you blow 
Fraser020601b.xml 1682	no 
Fraser020601b.xml 1683	shall we turn all #these pieces over 
Fraser020601b.xml 1684	look 
Fraser020601b.xml 1685	and then you can see all of them 
Fraser020601b.xml 1686	you hafta look at all the pieces and hafta find it 
Fraser020601b.xml 1687	yeah 
Fraser020601b.xml 1688	#that's it 
Fraser020601b.xml 1689	well done 
Fraser020601b.xml 1690	well done 
Fraser020601b.xml 1691	you clever 
Fraser020601b.xml 1692	s I did it 
Fraser020601b.xml 1693	oh what a clever boy you are 
Fraser020601b.xml 1694	aren't you clever 
Fraser020601b.xml 1695	now then 
Fraser020601b.xml 1696	now then 
Fraser020601b.xml 1697	is #that 
Fraser020601b.xml 1698	is #that what Grandad says 
Fraser020601b.xml 1699	what does he say 
Fraser020601b.xml 1700	a parrot 
Fraser020601b.xml 1701	does Grandad call you a #parrot 
Fraser020601b.xml 1702	you call him a #parrot 
Fraser020601b.xml 1703	you call Grandma a #parrot 
Fraser020601b.xml 1704	mhm 
Fraser020601b.xml 1705	Fraser 
Fraser020601b.xml 1706	does it look right 
Fraser020601b.xml 1707	no 
Fraser020601b.xml 1708	it doesn't #go there then does it 
Fraser020601b.xml 1709	pardon 
Fraser020601b.xml 1710	can you say hippopotamus 
Fraser020601b.xml 1711	what are you looking for 
Fraser020601b.xml 1712	that piece 
Fraser020601b.xml 1713	I don't know 
Fraser020601b.xml 1714	I can't even see it 
Fraser020601b.xml 1715	ooh 
Fraser020601b.xml 1716	maybe 
Fraser020601b.xml 1717	well done 
Fraser020601b.xml 1718	that's the slide isn't it 
Fraser020601b.xml 1719	you hafta find a piece that's green don't you look 
Fraser020601b.xml 1720	this one's green 
Fraser020601b.xml 1721	and this bit's green as well 
Fraser020601b.xml 1722	so #see if you can find a green bit that #goes in there 
Fraser020601b.xml 1723	let me have a look 
Fraser020601b.xml 1724	mhm 
Fraser020601b.xml 1725	I don't think it will be #that one 
Fraser020601b.xml 1726	oh look it's raining again 
Fraser020601b.xml 1727	yeah 
Fraser020601b.xml 1728	it's raining quite #heavily as well 
Fraser020601b.xml 1729	gosh 
Fraser020601b.xml 1730	xxx 
Fraser020601b.xml 1731	#that sun didn't last very long did it 
Fraser020601b.xml 1732	what are you doing 
Fraser020601b.xml 1733	you climbed up onto Jwww's bed 
Fraser020601b.xml 1734	do you wanna sit here and have a look 
Fraser020601b.xml 1735	#come #on then 
Fraser020601b.xml 1736	#there we #go 
Fraser020601b.xml 1737	I know 
Fraser020601b.xml 1738	look at all #that rain 
Fraser020601b.xml 1739	goodness me 
Fraser020601b.xml 1740	isn't there a #lot of rain 
Fraser020601b.xml 1741	yeah 
Fraser020601b.xml 1742	it is isn't it 
Fraser020601b.xml 1743	can you see over there 
Fraser020601b.xml 1744	look 
Fraser020601b.xml 1745	look 
Fraser020601b.xml 1746	can you see lots are falling #on the street 
Fraser020601b.xml 1747	and it's also #going #down the hill isn't it 
Fraser020601b.xml 1748	yeah 
Fraser020601b.xml 1749	there's lots of cars isn't there 
Fraser020601b.xml 1750	four 
Fraser020601b.xml 1751	five cars 
Fraser020601b.xml 1752	#that's right 
Fraser020601b.xml 1753	ten 
Fraser020601b.xml 1754	xxx 
Fraser020601b.xml 1755	oh 
Fraser020601b.xml 1756	do you wanna get down 
Fraser020601b.xml 1757	#go #on then 
Fraser020601b.xml 1758	xxx 
Fraser020601b.xml 1759	get your what 
Fraser020601b.xml 1760	my did you say jigsaw ball 
Fraser020601b.xml 1761	jigsaw 
Fraser020601b.xml 1762	oh 
Fraser020601b.xml 1763	it might #do 
Fraser020601b.xml 1764	yes 
Fraser020601b.xml 1765	I think you're right 
Fraser020601b.xml 1766	no no no no 
Fraser020601b.xml 1767	#down 
Fraser020601b.xml 1768	down underneath the slide 
Fraser020601b.xml 1769	#that's it 
Fraser020601b.xml 1770	#there you #go 
Fraser020601b.xml 1771	yeah 
Fraser020601b.xml 1772	you were sitting on it weren't you 
Fraser020601b.xml 1773	#that's it 
Fraser020601b.xml 1774	well done 
Fraser020601b.xml 1775	#there you #go 
Fraser020601b.xml 1776	how #about that one there 
Fraser020601b.xml 1777	that piece there 
Fraser020601b.xml 1778	try that one 
Fraser020601b.xml 1779	does it #go 
Fraser020601b.xml 1780	hooray 
Fraser020601b.xml 1781	three buckles 
Fraser020601b.xml 1782	it's #got buckle on a belt 
Fraser020601b.xml 1783	and one on each shoe 
Fraser020601b.xml 1784	so #that's one two 
Fraser020601b.xml 1785	well done 
Fraser020601b.xml 1786	yeah 
Fraser020601b.xml 1787	is Maisy being a pirate 
Fraser020601b.xml 1788	where's Charlie 
Fraser020601b.xml 1789	hafta #have a look for him won't you 
Fraser020601b.xml 1790	Charlie where are you 
Fraser020601b.xml 1791	I don't know 
Fraser020601b.xml 1792	yeah 
Fraser020601b.xml 1793	#that's Maisy the pirate 
Fraser020601b.xml 1794	what's #that 
Fraser020601b.xml 1795	what's that you've got in your hand 
Fraser020601b.xml 1796	what's #this 
Fraser020601b.xml 1797	shall I tuck it in 
Fraser020601b.xml 1798	are your wires #coming out 
Fraser020601b.xml 1799	nothing 
Fraser020601b.xml 1800	your tummy 
Fraser020601b.xml 1801	your tummy 
Fraser020601b.xml 1802	is that your tummy tummy tummy 
Fraser020601b.xml 1803	tummy tummy tummy 
Fraser020601b.xml 1804	tummy 
Fraser020601b.xml 1805	what is it 
Fraser020601b.xml 1806	some glasses 
Fraser020601b.xml 1807	#that's right 
Fraser020601b.xml 1808	yeah 
Fraser020601b.xml 1809	have you got some funny glasses 
Fraser020601b.xml 1810	where are your funny glasses 
Fraser020601b.xml 1811	in school 
Fraser020601b.xml 1812	in Jwww's school 
Fraser020601b.xml 1813	oh 
Fraser020601b.xml 1814	oh yeah 
Fraser020601b.xml 1815	you're right 
Fraser020601b.xml 1816	they do have glasses there don't they 
Fraser020601b.xml 1817	but they call them 
Fraser020601b.xml 1818	detective glasses 
Fraser020601b.xml 1819	and then they hafta use their eyes when they're wearing them 
Fraser020601b.xml 1820	you clever boy 
Fraser020601b.xml 1821	I forgot they had #those glasses 
Fraser020601b.xml 1822	what #goes there 
Fraser020601b.xml 1823	how #about 
Fraser020601b.xml 1824	how about this one 
Fraser020601b.xml 1825	no 
Fraser020601b.xml 1826	I don't think #that one will go there 
Fraser020601b.xml 1827	I don't think it's #that one Fraser 
Fraser020601b.xml 1828	what look at that piece over there 
Fraser020601b.xml 1829	go and turn that piece over I can't see the picture on it 
Fraser020601b.xml 1830	no 
Fraser020601b.xml 1831	it's not #that one 
Fraser020601b.xml 1832	how about #these ones over here 
Fraser020601b.xml 1833	no 
Fraser020601b.xml 1834	not #that one 
Fraser020601b.xml 1835	how #about that piece 
Fraser020601b.xml 1836	no 
Fraser020601b.xml 1837	not #that one 
Fraser020601b.xml 1838	I ca n't 
Fraser020601b.xml 1839	no 
Fraser020601b.xml 1840	it's not that #piece either 
Fraser020601b.xml 1841	I don't know 
Fraser020601b.xml 1842	if you turn them upside Fraser we won't be able to see it 
Fraser020601b.xml 1843	ah 
Fraser020601b.xml 1844	it might be that piece there 
Fraser020601b.xml 1845	what do you think 
Fraser020601b.xml 1846	try that piece 
Fraser020601b.xml 1847	mhm hm 
Fraser020601b.xml 1848	does it fit 
Fraser020601b.xml 1849	well done 
Fraser020601b.xml 1850	look at this 
Fraser020601b.xml 1851	this has #got a flower hasn't on it 
Fraser020601b.xml 1852	yeah 
Fraser020601b.xml 1853	maybe 
Fraser020601b.xml 1854	what do you think 
Fraser020601b.xml 1855	yes 
Fraser020601b.xml 1856	well done 
Fraser020601b.xml 1857	and now if you needta find a piece that's #got orange and blue 
Fraser020601b.xml 1858	nope 
Fraser020601b.xml 1859	#that's not right 
Fraser020601b.xml 1860	who's #that 
Fraser020601b.xml 1861	yeah 
Fraser020601b.xml 1862	#that's right 
Fraser020601b.xml 1863	it #goes over there doesn't it 
Fraser020601b.xml 1864	you did it 
Fraser020601b.xml 1865	now what's #this 
Fraser020601b.xml 1866	a house 
Fraser020601b.xml 1867	so you needta find a picture that's #got a house on it haven't you 
Fraser020601b.xml 1868	no 
Fraser020601b.xml 1869	try here 
Fraser020601b.xml 1870	try this bit here 
Fraser020601b.xml 1871	put it there 
Fraser020601b.xml 1872	Fraser 
Fraser020601b.xml 1873	#take that bit 
Fraser020601b.xml 1874	no the same #bit 
Fraser020601b.xml 1875	the one that you just put down 
Fraser020601b.xml 1876	here you are 
Fraser020601b.xml 1877	this one 
Fraser020601b.xml 1878	look 
Fraser020601b.xml 1879	no 
Fraser020601b.xml 1880	put it here 
Fraser020601b.xml 1881	try here 
Fraser020601b.xml 1882	does it #go 
Fraser020601b.xml 1883	yes 
Fraser020601b.xml 1884	now you needta find the rest of the house don't you 
Fraser020601b.xml 1885	where's the house 
Fraser020601b.xml 1886	you're doing a jigsaw 
Fraser020601b.xml 1887	wow 
Fraser020601b.xml 1888	oh is it a Maisy #jigsaw 
Fraser020601b.xml 1889	xxx #that house 
Fraser020601b.xml 1890	xxx 
Fraser020601b.xml 1891	t turn over all the pieces 
Fraser020601b.xml 1892	oh I can see it 
Fraser020601b.xml 1893	can you see it 
Fraser020601b.xml 1894	where is it 
Fraser020601b.xml 1895	no 
Fraser020601b.xml 1896	that's not a house 
Fraser020601b.xml 1897	that's Maisy 
Fraser020601b.xml 1898	can you see one with a house on it 
Fraser020601b.xml 1899	I can see it 
Fraser020601b.xml 1900	do you think it's #that one 
Fraser020601b.xml 1901	you think it's #that one 
Fraser020601b.xml 1902	try it 
Fraser020601b.xml 1903	#that's right 
Fraser020601b.xml 1904	wow 
Fraser020601b.xml 1905	what's missing there 
Fraser020601b.xml 1906	Maisy's nose 
Fraser020601b.xml 1907	do you see one with Maisy's nose on it 
Fraser020601b.xml 1908	it's Maisy's nose 
Fraser020601b.xml 1909	I can see one with Maisy's nose 
Fraser020601b.xml 1910	and what what color is #that Fraser 
Fraser020601b.xml 1911	what colors #that 
Fraser020601b.xml 1912	yellow 
Fraser020601b.xml 1913	so it's #got Maisy's nose 
Fraser020601b.xml 1914	and it's yellow 
Fraser020601b.xml 1915	can you see it 
Fraser020601b.xml 1916	can you see something that's yellow with Maisy's nose 
Fraser020601b.xml 1917	a watering can 
Fraser020601b.xml 1918	mhm 
Fraser020601b.xml 1919	can you see one with Maisy's nose that's yellow 
Fraser020601b.xml 1920	do you think it's #that one over there 
Fraser020601b.xml 1921	that one there Fraser 
Fraser020601b.xml 1922	#see look 
Fraser020601b.xml 1923	that's got Maisy's nose on it 
Fraser020601b.xml 1924	and it's yellow 
Fraser020601b.xml 1925	#that's right 
Fraser020601b.xml 1926	#that's it 
Fraser020601b.xml 1927	well done sweetheart 
Fraser020601b.xml 1928	you mean the watering can 
Fraser020601b.xml 1929	oh I don't know 
Fraser020601b.xml 1930	the yellow 
Fraser020601b.xml 1931	oh I think I know where it #goes 
Fraser020601b.xml 1932	what's #missing #from that one 
Fraser020601b.xml 1933	can you see what's #missing 
Fraser020601b.xml 1934	Fraser 
Fraser020601b.xml 1935	can you see what's missing there 
Fraser020601b.xml 1936	Maisy int it 
Fraser020601b.xml 1937	yeah 
Fraser020601b.xml 1938	and what what color is #that 
Fraser020601b.xml 1939	blue 
Fraser020601b.xml 1940	so you want a piece that's #got Maisy on it 
Fraser020601b.xml 1941	it's blue 
Fraser020601b.xml 1942	#that's right 
Fraser020601b.xml 1943	can you see a blue piece with Maisy on it 
Fraser020601b.xml 1944	no 
Fraser020601b.xml 1945	that's orange 
Fraser020601b.xml 1946	that's orange 
Fraser020601b.xml 1947	#that's not right is it 
Fraser020601b.xml 1948	no 
Fraser020601b.xml 1949	#that's yellow 
Fraser020601b.xml 1950	#that's yellow Fraser 
Fraser020601b.xml 1951	want a blue piece 
Fraser020601b.xml 1952	#that's right 
Fraser020601b.xml 1953	that's the one 
Fraser020601b.xml 1954	no 
Fraser020601b.xml 1955	that #goes there sweetheart 
Fraser020601b.xml 1956	#that's right 
Fraser020601b.xml 1957	now what do you think Maisy's holding 
Fraser020601b.xml 1958	a watering can 
Fraser020601b.xml 1959	is it that one 
Fraser020601b.xml 1960	#that's right 
Fraser020601b.xml 1961	well done Fraser 
Fraser020601b.xml 1962	okay 
Fraser020601b.xml 1963	so what colors #that 
Fraser020601b.xml 1964	green 
Fraser020601b.xml 1965	so you want a green piece 
Fraser020601b.xml 1966	#that's orange and yellow 
Fraser020601b.xml 1967	#that's right 
Fraser020601b.xml 1968	the other #way 
Fraser020601b.xml 1969	#that's right 
Fraser020601b.xml 1970	and what's that there 
Fraser020601b.xml 1971	what's there 
Fraser020601b.xml 1972	ducks 
Fraser020601b.xml 1973	so can you see a piece with some more ducks 
Fraser020601b.xml 1974	there's no ducks on that one 
Fraser020601b.xml 1975	xxx 
Fraser020601b.xml 1976	xxx some ducks 
Fraser020601b.xml 1977	think it's #that one over there 
Fraser020601b.xml 1978	think it's #that one 
Fraser020601b.xml 1979	no 
Fraser020601b.xml 1980	do you think it's #that one 
Fraser020601b.xml 1981	that one 
Fraser020601b.xml 1982	#that's right 
Fraser020601b.xml 1983	#that's it 
Fraser020601b.xml 1984	I think #that other one goes there doesn't it 
Fraser020601b.xml 1985	do you think #that one #goes on there 
Fraser020601b.xml 1986	yeah 
Fraser020601b.xml 1987	#that's right 
Fraser020601b.xml 1988	#there you #go 
Fraser020601b.xml 1989	oh and what colors #that 
Fraser020601b.xml 1990	yellow 
Fraser020601b.xml 1991	think that #goes there 
Fraser020601b.xml 1992	#that's right 
Fraser020601b.xml 1993	and what's Maisy doing there 
Fraser020601b.xml 1994	painting 
Fraser020601b.xml 1995	so you want some painting 
Fraser020601b.xml 1996	#that's right 
Fraser020601b.xml 1997	no 
Fraser020601b.xml 1998	that one 
Fraser020601b.xml 1999	y #that's right 
Fraser020601b.xml 2000	it's #that one 
Fraser020601b.xml 2001	oh just turn it round a bit that's yellow down there int it 
Fraser020601b.xml 2002	#that's right 
Fraser020601b.xml 2003	what colors #that 
Fraser020601b.xml 2004	oh sorry 
Fraser020601b.xml 2005	what color is #that 
Fraser020601b.xml 2006	no 
Fraser020601b.xml 2007	what colors #that 
Fraser020601b.xml 2008	orange 
Fraser020601b.xml 2009	you want an orange piece 
Fraser020601b.xml 2010	I think it's #that one 
Fraser020601b.xml 2011	do you think it's #that one 
Fraser020601b.xml 2012	where does it #go 
Fraser020601b.xml 2013	where does it #go 
Fraser020601b.xml 2014	there #that's it 
Fraser020601b.xml 2015	#that's right 
Fraser020601b.xml 2016	and what colors #that 
Fraser020601b.xml 2017	yellow 
Fraser020601b.xml 2018	so you want a yellow piece now 
Fraser020601b.xml 2019	and we want a corner don't we 
Fraser020601b.xml 2020	now we need a corner 
Fraser020601b.xml 2021	we need a corner there don't we 
Fraser020601b.xml 2022	so which one is it 
Fraser020601b.xml 2023	#that's right 
Fraser020601b.xml 2024	that's the one 
Fraser020601b.xml 2025	so that's a corner int it 
Fraser020601b.xml 2026	yeah 
Fraser020601b.xml 2027	#that's it 
Fraser020601b.xml 2028	so where do you think #that one goes 
Fraser020601b.xml 2029	oh #that's right 
Fraser020601b.xml 2030	well done Fraser 
Fraser020601b.xml 2031	one last piece 
Fraser020601b.xml 2032	oh 
Fraser020601b.xml 2033	have we got the last piece 
Fraser020601b.xml 2034	I think it's #behind ya 
Fraser020601b.xml 2035	#that's right 
Fraser020601b.xml 2036	yeah 
Fraser020601b.xml 2037	we've done it 
Fraser020601b.xml 2038	all done 
Fraser020601b.xml 2039	oh what's Maisy being there 
Fraser020601b.xml 2040	a pirate 
Fraser020601b.xml 2041	and what's Maisy doing there 
Fraser020601b.xml 2042	on the slide 
Fraser020601b.xml 2043	and what's Maisy go there 
Fraser020601b.xml 2044	a watering can 
Fraser020601b.xml 2045	and what's Maisy doing there 
Fraser020601b.xml 2046	feeding the ducks 
Fraser020601b.xml 2047	and what's Maisy doing there 
Fraser020601b.xml 2048	painting what 
Fraser020601b.xml 2049	#that's right 
Fraser020601b.xml 2050	painting a picture 
Fraser020601b.xml 2051	and what's Maisy doing there 
Fraser020601b.xml 2052	feeding the fish 
Fraser020601b.xml 2053	oh 
Fraser020601b.xml 2054	and what's Maisy doing there 
Fraser020601b.xml 2055	#drawing 
Fraser020601b.xml 2056	what's she drawing with 
Fraser020601b.xml 2057	xxx pencils 
Fraser020601b.xml 2058	yeah 
Fraser020601b.xml 2059	and what's Maisy doing there 
Fraser020601b.xml 2060	is she climbing on Eddie's trunk 
Fraser020601b.xml 2061	oh #poor Eddie 
Fraser020601b.xml 2062	and what's Maisy got there 
Fraser020601b.xml 2063	feeding the bear 
Fraser020601b.xml 2064	#giving the bear a drink isn't she 
Fraser020601b.xml 2065	a cup of a cup of tea 
Fraser020601b.xml 2066	and that's the teapot isn't it 
Fraser020601b.xml 2067	and they've got some cakes as well 
Fraser020601b.xml 2068	mhm 
Fraser020601b.xml 2069	tea and cakes 
Fraser020601b.xml 2070	what kind of cakes 
Fraser020601b.xml 2071	how many cakes are there Fraser 
Fraser020601b.xml 2072	no 
Fraser020601b.xml 2073	how many is there 
Fraser020601b.xml 2074	one 
Fraser020601b.xml 2075	no slowly 
Fraser020601b.xml 2076	one 
Fraser020601b.xml 2077	no 
Fraser020601b.xml 2078	#follow Daddy's finger 
Fraser020601b.xml 2079	one two three 
Fraser020601b.xml 2080	three cakes 
Fraser020601b.xml 2081	Fraser 
Fraser020601b.xml 2082	tell Daddy what a flying dinosaur is 
Fraser020601b.xml 2083	what's a flying dinosaur called 
Fraser020601b.xml 2084	Pteradactyl 
Fraser020601b.xml 2085	what 
Fraser020601b.xml 2086	do you like do you like Pteradactyls 
Fraser020601b.xml 2087	yeah 
Fraser020601b.xml 2088	what do they do 
Fraser020601b.xml 2089	do they #go roar 
Fraser020601b.xml 2090	what do they do 
Fraser020601b.xml 2091	do they 
Fraser020601b.xml 2092	like a #lion 
Fraser020601b.xml 2093	like a #lion 
Fraser020601b.xml 2094	you're funny aren't you 
Fraser020601b.xml 2095	is that your Bob_the_Builder jacket 
Fraser020601b.xml 2096	sorry 
Fraser020601b.xml 2097	it's your costume isn't it 
Fraser020601b.xml 2098	what are you doing 
Fraser020601b.xml 2099	what's #that 
Fraser020601b.xml 2100	be careful of that xxx you can fall over that 
Fraser020601b.xml 2101	shall we tuck it in 
Fraser020601b.xml 2102	yeah 
Fraser020601b.xml 2103	shall we tuck it in 
Fraser020601b.xml 2104	#there we #go 
Fraser020601b.xml 2105	all #gone 
Fraser020601b.xml 2106	#that better 
Fraser020601b.xml 2107	what are you tidying up 
Fraser020601b.xml 2108	oh 
Fraser020601b.xml 2109	that's a good boy 
Fraser020601b.xml 2110	watch your head 
Fraser020601b.xml 2111	#that's it 
Fraser020601b.xml 2112	whoops 
Fraser020601b.xml 2113	what did you do 
Fraser020601b.xml 2114	is Daddy putting your jigsaw puzzle away 
Fraser020601b.xml 2115	I am doing 
Fraser020601b.xml 2116	Daddy's good #at tidying up 
Fraser020601b.xml 2117	are you tidying the jigsaw 
Fraser020601b.xml 2118	putting all the pieces in the box 
Fraser020601b.xml 2119	oh 
Fraser020601b.xml 2120	good boy 
Fraser020601b.xml 2121	what are you doing Fraser 
Fraser020601b.xml 2122	are you #breaking the jigsaw #puzzle 
Fraser020601b.xml 2123	and then what you doing 
Fraser020601b.xml 2124	are you putting it away 
Fraser020601b.xml 2125	for another day 
Fraser020601b.xml 2126	put it away for another day 
Fraser020601b.xml 2127	is #that fun 
Fraser020601b.xml 2128	playing your jigsaw with Daddy 
Fraser020601b.xml 2129	oh 
Fraser020601b.xml 2130	are you a cheeky boy 
Fraser020601b.xml 2131	xxx 
Fraser020601b.xml 2132	nearly finished aren't you 
Fraser020601b.xml 2133	go downstairs and have some lunch soon won't we 
Fraser020601b.xml 2134	almost 
Fraser020601b.xml 2135	just a few more pieces 
Fraser020601b.xml 2136	go #down and get some lunch soon 
Fraser020601b.xml 2137	Fraser do n't 
Fraser020601b.xml 2138	is it squashed 
Fraser020601b.xml 2139	are you hungry Fraser 
Fraser020601b.xml 2140	uh oh 
Fraser020601b.xml 2141	what happened 
Fraser020601b.xml 2142	was it 
Fraser020601b.xml 2143	wanna go and get something to eat Fraser 
Fraser020601b.xml 2144	are you hungry 
Fraser020601b.xml 2145	were you playing downstairs with Jwww 
Fraser020601b.xml 2146	were you playing 
Fraser020601b.xml 2147	going to the beach 
Fraser020601b.xml 2148	and were there crabs on the floor 
Fraser020601b.xml 2149	was there 
Fraser020601b.xml 2150	oh dear 
Fraser020601b.xml 2151	what did you do 
Fraser020601b.xml 2152	was there 
Fraser020601b.xml 2153	and did you have bags 
Fraser020601b.xml 2154	were you gonna going to go and have a picnic 
Fraser020601b.xml 2155	do you 
Fraser020601b.xml 2156	oh dear 
Fraser020601b.xml 2157	oh 
Fraser020601b.xml 2158	I hope you brush your teeth afterwards 
Fraser020601b.xml 2159	do you wanna blow your nose again 
Fraser020601b.xml 2160	ow Fraser 
Fraser020601b.xml 2161	let's wipe your nose 
Fraser020601b.xml 2162	#come #on 
Fraser020601b.xml 2163	why 
Fraser020601b.xml 2164	#in a minute 
Fraser020601b.xml 2165	not just yet 
Fraser020601b.xml 2166	no not yet 
Fraser020601b.xml 2167	wait wait wait 
Fraser020601b.xml 2168	come here a minute 
Fraser020601b.xml 2169	no I wanna show you something 
Fraser020601b.xml 2170	come here 
Fraser020601b.xml 2171	#quick 
Fraser020601b.xml 2172	come here 
Fraser020601b.xml 2173	because 
Fraser020601b.xml 2174	I wanna show you something 
Fraser020601b.xml 2175	you haven't finished tidying up have you 
Fraser020601b.xml 2176	where are you gonna going to get some paper from 
Fraser020601b.xml 2177	why do you want paper 
Fraser020601b.xml 2178	because what 
Fraser020601b.xml 2179	you wanna draw like Maisy 
Fraser020601b.xml 2180	take my cards downstairs as well 
Fraser020601b.xml 2181	what 
Fraser020601b.xml 2182	no 
Fraser020601b.xml 2183	we don't need #that 
Fraser020601b.xml 2184	that #stays xxx 
Fraser020601b.xml 2185	no 
Fraser020601b.xml 2186	xxx box it's a book 
Fraser020601b.xml 2187	xxx 
Fraser020601b.xml 2188	yes 
Fraser020601b.xml 2189	seen Mummy's birthday cards 
Fraser020601b.xml 2190	Fraser 
Fraser020601b.xml 2191	no 
Fraser020601b.xml 2192	#that's a book 
Fraser020601b.xml 2193	no 
Fraser020601b.xml 2194	#that's a book 
Fraser020601b.xml 2195	right 
Fraser020601b.xml 2196	it's cooler downstairs 
Fraser020601b.xml 2197	shall we go downstairs 
Fraser020601b.xml 2198	yeah 
Fraser020601b.xml 2199	you hafta be careful under there don't you 
Fraser020601b.xml 2200	no 
Fraser020601b.xml 2201	#come #on 
Fraser020601b.xml 2202	shall we go downstairs then 
Fraser020601b.xml 2203	don't worry 
Fraser020601b.xml 2204	we'll #sort it #out in a minute 
Fraser020601b.xml 2205	byebye 
Fraser020601b.xml 2206	do you wanna take your jacket off Fraser 
Fraser020601b.xml 2207	wanna take your Bob_the_Builder costume off 
Fraser020601b.xml 2208	what you wanna wear it 
Fraser020601b.xml 2209	okay it's all done now 
Fraser020601b.xml 2210	what are you doing now 
Fraser020601b.xml 2211	no 
Fraser020601b.xml 2212	#come #on 
Fraser020601b.xml 2213	I'm going downstairs now 
Fraser020601b.xml 2214	are you coming downstairs 
Fraser020601b.xml 2215	do you want me to take your costume off now 
Fraser020601b.xml 2216	take this jacket off 
Fraser020601b.xml 2217	what's the matter 
Fraser020601b.xml 2218	have you got the hiccups 
Fraser020601b.xml 2219	haven't you 
Fraser020601b.xml 2220	is that heavy 
Fraser020601b.xml 2221	well #come #on 
Fraser020601b.xml 2222	let's take your jacket off for a minute 
Fraser020601b.xml 2223	come here please 
Fraser020601b.xml 2224	Fraser 
Fraser020601b.xml 2225	no Fraser look 
Fraser020601b.xml 2226	you could trip over that wire darling 
Fraser020601b.xml 2227	#see 
Fraser020601b.xml 2228	look 
Fraser020601b.xml 2229	you might fall see look that's #fallen out again 
Fraser020601b.xml 2230	let me tuck that away 
Fraser020601b.xml 2231	okay 
Fraser020601b.xml 2232	I wanted to I just wanna put this away 