Fraser020016a.xml 1	byebye 
Fraser020016a.xml 2	what darling 
Fraser020016a.xml 3	blue one 
Fraser020016a.xml 4	yeah that's the blue one isn't it 
Fraser020016a.xml 5	shall we take your shoes off 
Fraser020016a.xml 6	the yellow one that rain is something else isn't it 
Fraser020016a.xml 7	the green one 
Fraser020016a.xml 8	ooh and the lightning's started again as well 
Fraser020016a.xml 9	you wanna look at the window 
Fraser020016a.xml 10	okay then let's take your shoes off 
Fraser020016a.xml 11	my #poor plants are drowning down there 
Fraser020016a.xml 12	yeah 
Fraser020016a.xml 13	ah the radiator's on yeah 
Fraser020016a.xml 14	it's a bit cold now isn't it 
Fraser020016a.xml 15	#with #that rain 
Fraser020016a.xml 16	come here then I'll put you above it 
Fraser020016a.xml 17	#there we #go 
Fraser020016a.xml 18	you sit up there you don't touch it do you 
Fraser020016a.xml 19	#have a look 
Fraser020016a.xml 20	look at that rain 
Fraser020016a.xml 21	ah oh my goodness me 
Fraser020016a.xml 22	yes 
Fraser020016a.xml 23	it's a very big puddle isn't it 
Fraser020016a.xml 24	and your ball is floating isn't it 
Fraser020016a.xml 25	can you see your ball 
Fraser020016a.xml 26	you were playing with that earlier on outside 
Fraser020016a.xml 27	certainly can't go out now can you 
Fraser020016a.xml 28	not #in #that weather 
Fraser020016a.xml 29	I know what's it doing 
Fraser020016a.xml 30	yeah what's it doing 
Fraser020016a.xml 31	it's floating 
Fraser020016a.xml 32	yeah 
Fraser020016a.xml 33	can you see Mummy's plants down there 
Fraser020016a.xml 34	they're drowning 
Fraser020016a.xml 35	#that ones 
Fraser020016a.xml 36	you can't even see it 
Fraser020016a.xml 37	uh oh Mummy's #poor flowers 
Fraser020016a.xml 38	look at all #that rain going #down the road 
Fraser020016a.xml 39	look can you see it 
Fraser020016a.xml 40	feel that water 
Fraser020016a.xml 41	yes 
Fraser020016a.xml 42	yeah the steps are all covered in water as well aren't they 
Fraser020016a.xml 43	#that thunder and lightning 
Fraser020016a.xml 44	what 
Fraser020016a.xml 45	yes 
Fraser020016a.xml 46	it's wet 
Fraser020016a.xml 47	yeah 
Fraser020016a.xml 48	it won't be dirty now it's probably all clean now 
Fraser020016a.xml 49	yes 
Fraser020016a.xml 50	#with #that rain 
Fraser020016a.xml 51	yes 
Fraser020016a.xml 52	can you hear #that 
Fraser020016a.xml 53	listen 
Fraser020016a.xml 54	can you hear 
Fraser020016a.xml 55	do you know what #that is 
Fraser020016a.xml 56	yeah car 
Fraser020016a.xml 57	do you know what #that noise is 
Fraser020016a.xml 58	#that's thunder 
Fraser020016a.xml 59	yes 
Fraser020016a.xml 60	yeah can you hear it 
Fraser020016a.xml 61	we #had a thunder storm last night as well didn't we 
Fraser020016a.xml 62	and look can you see the hail 
Fraser020016a.xml 63	look there's all those little stones #bouncing in the grass 
Fraser020016a.xml 64	can you see them 
Fraser020016a.xml 65	yeah the ball's all wet 
Fraser020016a.xml 66	yeah Jwww's house 
Fraser020016a.xml 67	yes 
Fraser020016a.xml 68	yes the water's all coming #down the road isn't it 
Fraser020016a.xml 69	yes 
Fraser020016a.xml 70	it is wet 
Fraser020016a.xml 71	Mummy was thinking #about watering the plants today 
Fraser020016a.xml 72	yes 
Fraser020016a.xml 73	hear that 
Fraser020016a.xml 74	thunder 
Fraser020016a.xml 75	might be some lightning as well 
Fraser020016a.xml 76	it's another car isn't it 
Fraser020016a.xml 77	yeah the ball's all wet 
Fraser020016a.xml 78	the ball's wet 
Fraser020016a.xml 79	hafta wipe your nose again won't we 
Fraser020016a.xml 80	the ball's wet 
Fraser020016a.xml 81	yeah it's a very big puddle that isn't it 
Fraser020016a.xml 82	#that's right 
Fraser020016a.xml 83	listen 
Fraser020016a.xml 84	thunder 
Fraser020016a.xml 85	can you see lightning 
Fraser020016a.xml 86	all dirty 
Fraser020016a.xml 87	it's wet yes 
Fraser020016a.xml 88	it's getting heavier again look 
Fraser020016a.xml 89	yeah there's even more rain now isn't there 
Fraser020016a.xml 90	I think our plant's definitely going to drown 
Fraser020016a.xml 91	yes 
Fraser020016a.xml 92	it's raining and it's hailing 
Fraser020016a.xml 93	yes 
Fraser020016a.xml 94	can you see all those little white stones in the grass Fraser 
Fraser020016a.xml 95	#that's hail 
Fraser020016a.xml 96	yeah #that's called hail hailstones 
Fraser020016a.xml 97	what's #that 
Fraser020016a.xml 98	#that's right 
Fraser020016a.xml 99	it's loud isn't it 
Fraser020016a.xml 100	yes 
Fraser020016a.xml 101	#that's right 
Fraser020016a.xml 102	you'll hafta tell Daddy when he comes home won't you 
Fraser020016a.xml 103	tell him that you heard thunder today 
Fraser020016a.xml 104	you'll tell Jeannine 
Fraser020016a.xml 105	yeah Jeannine's gone now 
Fraser020016a.xml 106	she's gone back to work 
Fraser020016a.xml 107	she hasn't been today though it was a few days ago now 
Fraser020016a.xml 108	yeah 
Fraser020016a.xml 109	yeah Daddy's at work and Jeannine works as well 
Fraser020016a.xml 110	ooh did you see that lightning 
Fraser020016a.xml 111	wow 
Fraser020016a.xml 112	yeah if you look up there Fraser you'll see the lightning 
Fraser020016a.xml 113	yes 
Fraser020016a.xml 114	listen 
Fraser020016a.xml 115	yes 
Fraser020016a.xml 116	#that's it's been very humid hasn't it 
Fraser020016a.xml 117	the ball is wet yes 
Fraser020016a.xml 118	what's funny 
Fraser020016a.xml 119	what what am I looking at 
Fraser020016a.xml 120	yes 
Fraser020016a.xml 121	is there 
Fraser020016a.xml 122	where 
Fraser020016a.xml 123	thunder #that's right 
Fraser020016a.xml 124	yes 
Fraser020016a.xml 125	yeah 
Fraser020016a.xml 126	who 
Fraser020016a.xml 127	MacDonald 's 
Fraser020016a.xml 128	no why did you say MacDonald 's 
Fraser020016a.xml 129	because 
Fraser020016a.xml 130	because what 
Fraser020016a.xml 131	yeah the ball's wet 
Fraser020016a.xml 132	shall we go to MacDonald's today 
Fraser020016a.xml 133	and what do we buy 
Fraser020016a.xml 134	we bought some ice cream didn't we 
Fraser020016a.xml 135	and Jwww Fraser didn't want his did he 
Fraser020016a.xml 136	did you not want your ice cream 
Fraser020016a.xml 137	then we went to Pizza Hut didn't we 
Fraser020016a.xml 138	yes and what did Fraser eat 
Fraser020016a.xml 139	nothing 
Fraser020016a.xml 140	apart from beetroot 
Fraser020016a.xml 141	yeah 
Fraser020016a.xml 142	it's a red car isn't it 
Fraser020016a.xml 143	yes 
Fraser020016a.xml 144	I think the rain is slowing down as well 
Fraser020016a.xml 145	it certainly is 
Fraser020016a.xml 146	yes the ball is wet 
Fraser020016a.xml 147	puddles 
Fraser020016a.xml 148	is it 
Fraser020016a.xml 149	what darling 
Fraser020016a.xml 150	it is wet yes darling 
Fraser020016a.xml 151	it is still wet 
Fraser020016a.xml 152	what else can you see 
Fraser020016a.xml 153	can you see Joe's house 
Fraser020016a.xml 154	what is it 
Fraser020016a.xml 155	#that's thunder again isn't it 
Fraser020016a.xml 156	thunder 
Fraser020016a.xml 157	is the ball wet 
Fraser020016a.xml 158	you've made your boots all wet 
Fraser020016a.xml 159	what can you see 
Fraser020016a.xml 160	yes 
Fraser020016a.xml 161	what is it 
Fraser020016a.xml 162	yes it's a very big puddle isn't it 
Fraser020016a.xml 163	a big big puddle 
Fraser020016a.xml 164	yes 
Fraser020016a.xml 165	yes 
Fraser020016a.xml 166	we got back just #in time didn't we really 
Fraser020016a.xml 167	didn't we 
Fraser020016a.xml 168	it's been raining for quite a while now 
Fraser020016a.xml 169	we got back just #in time to #run into the house before it started raining again 
Fraser020016a.xml 170	we hadta sit in the car for #about ten minutes #until it had slowed down 
Fraser020016a.xml 171	but it's started up again 
Fraser020016a.xml 172	thunder 
Fraser020016a.xml 173	what darling 
Fraser020016a.xml 174	the grass yes the grass is all wet isn't it 
Fraser020016a.xml 175	mm 
Fraser020016a.xml 176	yes 
Fraser020016a.xml 177	sausage 
Fraser020016a.xml 178	xxx sausages in the garden don't you 
Fraser020016a.xml 179	I don't know what you are talking #about 
Fraser020016a.xml 180	it is thunder 
Fraser020016a.xml 181	Daddy 
Fraser020016a.xml 182	is it Daddy 
Fraser020016a.xml 183	Daddy's at work isn't he 
Fraser020016a.xml 184	what's Daddy doing at work 
Fraser020016a.xml 185	cutting the grass 
Fraser020016a.xml 186	again 
Fraser020016a.xml 187	is he not #making pennies any more 
Fraser020016a.xml 188	no 
Fraser020016a.xml 189	is he 
Fraser020016a.xml 190	do you think he might get a bit wet cutting the grass 
Fraser020016a.xml 191	yes 
Fraser020016a.xml 192	#poor Daddy 
Fraser020016a.xml 193	what can you see 
Fraser020016a.xml 194	what is it 
Fraser020016a.xml 195	Joe's house yes 
Fraser020016a.xml 196	stones 
Fraser020016a.xml 197	yes 
Fraser020016a.xml 198	Joe's going #on holiday tomorrow 
Fraser020016a.xml 199	pardon 
Fraser020016a.xml 200	listen 
Fraser020016a.xml 201	thunder 
Fraser020016a.xml 202	what is it 
Fraser020016a.xml 203	what 
Fraser020016a.xml 204	I can't hear you 
Fraser020016a.xml 205	lots and lots of puddles 
Fraser020016a.xml 206	that's right your foot went near the radiator then didn't it 
Fraser020016a.xml 207	yes 
Fraser020016a.xml 208	you wanna get down 
Fraser020016a.xml 209	#come #on then 
Fraser020016a.xml 210	whee 
Fraser020016a.xml 211	where are you going now 
Fraser020016a.xml 212	oh #that was lightning then 
Fraser020016a.xml 213	where are you going 
Fraser020016a.xml 214	careful with the teddy bears 
Fraser020016a.xml 215	what's wrong #with Miss Teddy 's 
Fraser020016a.xml 216	you wanna look at this window 
Fraser020016a.xml 217	well shall we go to Jwww's room 
Fraser020016a.xml 218	no you can't look in this one Fraser because it's a bit high up darling 
Fraser020016a.xml 219	shall we go in Jwww's room 
Fraser020016a.xml 220	there's too many #things #on the window sill 
Fraser020016a.xml 221	no not this one we'll go in Jwww's room darling 
Fraser020016a.xml 222	do you wanna look in your window 
Fraser020016a.xml 223	#that's right you hafta be very careful with the radiator don't you 
Fraser020016a.xml 224	do you wanna get up there again 
Fraser020016a.xml 225	do you wanna sit on your window 
Fraser020016a.xml 226	is #this Fraser's window 
Fraser020016a.xml 227	whose window is it 
Fraser020016a.xml 228	your welcome darling 
Fraser020016a.xml 229	yes the ball is still wet 
Fraser020016a.xml 230	oh that was a big one wasn't it 
Fraser020016a.xml 231	#that was thunder yes 
Fraser020016a.xml 232	what are you saying #to the lion 
Fraser020016a.xml 233	what darling 
Fraser020016a.xml 234	you wanna get down 
Fraser020016a.xml 235	do you wanna get down 
Fraser020016a.xml 236	whee 
Fraser020016a.xml 237	#there we #go 
Fraser020016a.xml 238	really really hot don't touch 
Fraser020016a.xml 239	that's Mummy's pen 
Fraser020016a.xml 240	no it's Mummy's pen 
Fraser020016a.xml 241	no 
Fraser020016a.xml 242	yes 
Fraser020016a.xml 243	that's Fraser's frog 
Fraser020016a.xml 244	yes 
Fraser020016a.xml 245	#that's right #that's what a frog says 
Fraser020016a.xml 246	wibut wibut 
Fraser020016a.xml 247	ouch Mummy's leg hurts 
Fraser020016a.xml 248	yeah that's Fraser's toys isn't it 
Fraser020016a.xml 249	yes 
Fraser020016a.xml 250	what darling 
Fraser020016a.xml 251	oh yeah that's Mummy's thank you darling 
Fraser020016a.xml 252	put that there that's dangerous 
Fraser020016a.xml 253	yes 
Fraser020016a.xml 254	yeah Fraser 
Fraser020016a.xml 255	a big big cloud 
Fraser020016a.xml 256	a circle that's right 
Fraser020016a.xml 257	it's #that silly boy 
Fraser020016a.xml 258	are you a silly boy 
Fraser020016a.xml 259	a big big cloud 
Fraser020016a.xml 260	ooh 
Fraser020016a.xml 261	do you think it's going to rain 
Fraser020016a.xml 262	yeah 
Fraser020016a.xml 263	lots of rain isn't there 
Fraser020016a.xml 264	the cloud hasta be careful 
Fraser020016a.xml 265	why does the cloud hafta be careful Fraser 
Fraser020016a.xml 266	a blue star 
Fraser020016a.xml 267	yellow star 
Fraser020016a.xml 268	a blue star 
Fraser020016a.xml 269	a yellow star 
Fraser020016a.xml 270	is it the wrong #way 
Fraser020016a.xml 271	yeah 
Fraser020016a.xml 272	#going the wrong way 
Fraser020016a.xml 273	why is it #going the wrong #way Fraser 
Fraser020016a.xml 274	have you got #lost 
Fraser020016a.xml 275	the train 
Fraser020016a.xml 276	where's the train going 
Fraser020016a.xml 277	it's going where 
Fraser020016a.xml 278	it's going to the bridge 
Fraser020016a.xml 279	ah 
Fraser020016a.xml 280	is that the bridge 
Fraser020016a.xml 281	ah is it #going the wrong #way as well 
Fraser020016a.xml 282	oh dear you'll hafta put some signs up so they'll know where to go Fraser 
Fraser020016a.xml 283	ooh is that lightning 
Fraser020016a.xml 284	did you see the lightning 
Fraser020016a.xml 285	#that's right 
Fraser020016a.xml 286	is the train going over the bridge 
Fraser020016a.xml 287	what darling 
Fraser020016a.xml 288	listen 
Fraser020016a.xml 289	thunder what are you doing 
Fraser020016a.xml 290	your here 
Fraser020016a.xml 291	Fraser 
Fraser020016a.xml 292	what darling 
Fraser020016a.xml 293	Fraser 
Fraser020016a.xml 294	what darling 
Fraser020016a.xml 295	I'm listening 
Fraser020016a.xml 296	yes it's thunder 
Fraser020016a.xml 297	oh Fraser 
Fraser020016a.xml 298	what darling 
Fraser020016a.xml 299	you wanna play with that 
Fraser020016a.xml 300	#go #on then 
Fraser020016a.xml 301	it's your birthday present you can play with it 
Fraser020016a.xml 302	that's a bead 
Fraser020016a.xml 303	yes 
Fraser020016a.xml 304	that's red 
Fraser020016a.xml 305	that's a red bead 
Fraser020016a.xml 306	no 
Fraser020016a.xml 307	orange 
Fraser020016a.xml 308	red 
Fraser020016a.xml 309	red 
Fraser020016a.xml 310	yeah that one's orange 
Fraser020016a.xml 311	red 
Fraser020016a.xml 312	orange 
Fraser020016a.xml 313	purple 
Fraser020016a.xml 314	what color is #Tinky Winky Fraser 
Fraser020016a.xml 315	no 
Fraser020016a.xml 316	Tinky Winky is purple 
Fraser020016a.xml 317	yes 
Fraser020016a.xml 318	what's Dipsy 
Fraser020016a.xml 319	no Dipsy's not purple 
Fraser020016a.xml 320	no 
Fraser020016a.xml 321	no 
Fraser020016a.xml 322	Tinky Winky is green 
Fraser020016a.xml 323	is it on the wrong way 
Fraser020016a.xml 324	oh dear 
Fraser020016a.xml 325	no good is it 
Fraser020016a.xml 326	is #that better 
Fraser020016a.xml 327	what darling 
Fraser020016a.xml 328	is it purple 
Fraser020016a.xml 329	your what 
Fraser020016a.xml 330	that's blue 
Fraser020016a.xml 331	yes 
Fraser020016a.xml 332	yes 
Fraser020016a.xml 333	I can't actually see Fraser so I'll hafta pick you up 
Fraser020016a.xml 334	a blue one 
Fraser020016a.xml 335	a green one 
Fraser020016a.xml 336	the train's going round the room where is it going 
Fraser020016a.xml 337	are you #going #on holiday 
Fraser020016a.xml 338	do you wanna go #on holiday 
Fraser020016a.xml 339	what's #up sweetheart 
Fraser020016a.xml 340	oh lightning again 
Fraser020016a.xml 341	yeah I think it's started again 
Fraser020016a.xml 342	yeah 
Fraser020016a.xml 343	thought it had #stopped but it hasn't #has it 
Fraser020016a.xml 344	what are you doing Fraser 
Fraser020016a.xml 345	what are you doing 
Fraser020016a.xml 346	xxx 
Fraser020016a.xml 347	I'm listening 
Fraser020016a.xml 348	yes 
Fraser020016a.xml 349	we thought it #had all #gone but it's come back again 
Fraser020016a.xml 350	yes 
Fraser020016a.xml 351	I remember one night Fraser 
Fraser020016a.xml 352	yeah Jeannine got you #that frog didn't she 
Fraser020016a.xml 353	one night last year do you know what happened 
Fraser020016a.xml 354	it was raining and there was a thunder storm 
Fraser020016a.xml 355	and we didn't hear anything and all of a sudden there was a really big bang 
Fraser020016a.xml 356	right over the house 
Fraser020016a.xml 357	and we all jumped up 
Fraser020016a.xml 358	yeah right in the middle of the night 
Fraser020016a.xml 359	yes Mummy didn't bang it was the thunder 
Fraser020016a.xml 360	but it was right on top of the house 
Fraser020016a.xml 361	xxx 
Fraser020016a.xml 362	it #set all the car alarms off 
Fraser020016a.xml 363	yes 
Fraser020016a.xml 364	but Fraser didn't wake up and Jwww didn't wake up 
Fraser020016a.xml 365	amazingly enough 
Fraser020016a.xml 366	don't know how you didn't wake up it was so loud 
Fraser020016a.xml 367	it was so loud you wouldn't believe it 
Fraser020016a.xml 368	yes 
Fraser020016a.xml 369	what are you doing Fraser 
Fraser020016a.xml 370	are you tired 
Fraser020016a.xml 371	do you wanna go #to sleep 
Fraser020016a.xml 372	what do you want then 
Fraser020016a.xml 373	a what 
Fraser020016a.xml 374	a what 
Fraser020016a.xml 375	I don't know what you are saying sweetheart 
Fraser020016a.xml 376	a bicbic 
Fraser020016a.xml 377	a bicbic 
Fraser020016a.xml 378	I don't know what you are saying 
Fraser020016a.xml 379	where's your book #gone Fraser 
Fraser020016a.xml 380	has it #gone 
Fraser020016a.xml 381	hm 
Fraser020016a.xml 382	is it 
Fraser020016a.xml 383	ouch 
Fraser020016a.xml 384	your hurting me 
Fraser020016a.xml 385	you're hurting Mummy 
Fraser020016a.xml 386	yes 
Fraser020016a.xml 387	you hafta be careful 
Fraser020016a.xml 388	is it 
Fraser020016a.xml 389	where 
Fraser020016a.xml 390	where 
Fraser020016a.xml 391	I can't see it 
Fraser020016a.xml 392	is it 
Fraser020016a.xml 393	I can't see any lion 
Fraser020016a.xml 394	he's coming to get me 
Fraser020016a.xml 395	ah no 
Fraser020016a.xml 396	are you going to #save me Fraser 
Fraser020016a.xml 397	hide hide 
Fraser020016a.xml 398	where are we going to hide 
Fraser020016a.xml 399	are you playing hide and seek now 
Fraser020016a.xml 400	are you counting 
Fraser020016a.xml 401	ready or not here comes Maisie 
Fraser020016a.xml 402	#that's what they say isn't it 
Fraser020016a.xml 403	ready or not here comes Maisy 
Fraser020016a.xml 404	here comes Tululah 
Fraser020016a.xml 405	here #comes Charlie 
Fraser020016a.xml 406	here comes Pooh bear 
Fraser020016a.xml 407	oh 
Fraser020016a.xml 408	silly boy not Pooh bear 
Fraser020016a.xml 409	Pooh bear's not in Maisy is he 
Fraser020016a.xml 410	no 
Fraser020016a.xml 411	yeah 
Fraser020016a.xml 412	Maisy's got what in the chair 
Fraser020016a.xml 413	hair 
Fraser020016a.xml 414	ears 
Fraser020016a.xml 415	oh is there 
Fraser020016a.xml 416	I can't hear him 
Fraser020016a.xml 417	you're scared 
Fraser020016a.xml 418	ah it's all right 
Fraser020016a.xml 419	it's only 
Fraser020016a.xml 420	what darling 
Fraser020016a.xml 421	is there a bear coming 
Fraser020016a.xml 422	no 
Fraser020016a.xml 423	no 
Fraser020016a.xml 424	no 
Fraser020016a.xml 425	no 
Fraser020016a.xml 426	nothing's #coming 
Fraser020016a.xml 427	is Mummy coming 
Fraser020016a.xml 428	what's Mummy going to do 
Fraser020016a.xml 429	no 
Fraser020016a.xml 430	no 
Fraser020016a.xml 431	is Daddy coming 
Fraser020016a.xml 432	where's Daddy 
Fraser020016a.xml 433	is he at work 
Fraser020016a.xml 434	yes did you talk #to Daddy on the telephone today 
Fraser020016a.xml 435	did you what did you say #to Daddy 
Fraser020016a.xml 436	Daddy and Jeannine's at work 
Fraser020016a.xml 437	yes 
Fraser020016a.xml 438	but not at the same place 
Fraser020016a.xml 439	have you xxx 
Fraser020016a.xml 440	have you poo_pooed 
Fraser020016a.xml 441	again 
Fraser020016a.xml 442	is there 
Fraser020016a.xml 443	#stop dancing Fraser 
Fraser020016a.xml 444	no #stop that 
Fraser020016a.xml 445	you should not hold Mummy's hair it hurts 
Fraser020016a.xml 446	shall we go and change you 
Fraser020016a.xml 447	what are you doing 
Fraser020016a.xml 448	Fraser 
Fraser020016a.xml 449	Fraser 
Fraser020016a.xml 450	you're dancing aren't you 
Fraser020016a.xml 451	why are you doing #that 
Fraser020016a.xml 452	I know why 
Fraser020016a.xml 453	are you being Tigger 
Fraser020016a.xml 454	stand up 
Fraser020016a.xml 455	what's the matter 
Fraser020016a.xml 456	are you going to lie down for me then 
Fraser020016a.xml 457	oh 
Fraser020016a.xml 458	yucky 
Fraser020016a.xml 459	what darling 
Fraser020016a.xml 460	no 
Fraser020016a.xml 461	Maisy 
Fraser020016a.xml 462	where's Maisy 
Fraser020016a.xml 463	where 
Fraser020016a.xml 464	I can't see Maisy 
Fraser020016a.xml 465	what's #that 
Fraser020016a.xml 466	a big flower 
Fraser020016a.xml 467	where 
Fraser020016a.xml 468	what are you saying Fraser 
Fraser020016a.xml 469	aren't you going to come up here so that we can #change you 
Fraser020016a.xml 470	xxx 
Fraser020016a.xml 471	is it irritable 
Fraser020016a.xml 472	#come #on #quick quick get up 
Fraser020016a.xml 473	let's get change you 
Fraser020016a.xml 474	you are a stinky boy aren't you 
Fraser020016a.xml 475	oh no darling 
Fraser020016a.xml 476	oh no 
Fraser020016a.xml 477	#come #on lie down 
Fraser020016a.xml 478	lie down xxx and we #change you 
Fraser020016a.xml 479	are you sore 
Fraser020016a.xml 480	oh 
Fraser020016a.xml 481	#poor Fraser 
Fraser020016a.xml 482	all right all right all right 
Fraser020016a.xml 483	I know darling 
Fraser020016a.xml 484	let's take this nappie off oh yucky 
Fraser020016a.xml 485	who's a yucky boy 
Fraser020016a.xml 486	you're a yucky boy 
Fraser020016a.xml 487	what darling 
Fraser020016a.xml 488	you think Mummy's sad 
Fraser020016a.xml 489	no Mummy's not sad 
Fraser020016a.xml 490	Daddy's sad 
Fraser020016a.xml 491	do you think so 
Fraser020016a.xml 492	Daddy might be sad because he's at work 
Fraser020016a.xml 493	but he's not at home with Fraser and Jwww 
Fraser020016a.xml 494	are you sore darling 
Fraser020016a.xml 495	we'll hafta leave the nappie off you won't we 
Fraser020016a.xml 496	we'll hafta start getting you potty trained now anyways 
Fraser020016a.xml 497	and you're doing very well 
Fraser020016a.xml 498	what darling 
Fraser020016a.xml 499	do you wanna go in the bath 
Fraser020016a.xml 500	yes do you wanna go in the bath 
Fraser020016a.xml 501	no 
Fraser020016a.xml 502	Fraser's bath 
Fraser020016a.xml 503	Jwww's bath 
Fraser020016a.xml 504	yeah 
Fraser020016a.xml 505	you have all your toys in your bath don't you 
Fraser020016a.xml 506	yes 
Fraser020016a.xml 507	yeah that's your boat isn't it 
Fraser020016a.xml 508	you've got lots of toys in your bath haven't you 
Fraser020016a.xml 509	yes 
Fraser020016a.xml 510	the boat floats doesn't it 
Fraser020016a.xml 511	has the sun #come out 
Fraser020016a.xml 512	I hope it has n't 
Fraser020016a.xml 513	Tululah's got big big teeth 
Fraser020016a.xml 514	Tululah 
Fraser020016a.xml 515	Maisy's got big big teeth 
Fraser020016a.xml 516	but Maisy's a mouse 
Fraser020016a.xml 517	yeah Maisy doesn't have big big teeth 
Fraser020016a.xml 518	no 
Fraser020016a.xml 519	what darling 
Fraser020016a.xml 520	right there we #go all done 
Fraser020016a.xml 521	xxx for wee 
Fraser020016a.xml 522	are you sure do you wanna go to the toilet 
Fraser020016a.xml 523	no no leave it 
Fraser020016a.xml 524	xxx is it darling 
Fraser020016a.xml 525	xxx for a wee 
Fraser020016a.xml 526	come here 
Fraser020016a.xml 527	come and sit on the toilet for Mummy 
Fraser020016a.xml 528	oh there's a 
Fraser020016a.xml 529	#there we #go 
Fraser020016a.xml 530	hooray 
Fraser020016a.xml 531	more 
Fraser020016a.xml 532	is that it 
Fraser020016a.xml 533	okay good boy 
Fraser020016a.xml 534	ball floats 
Fraser020016a.xml 535	yeah a ball floats doesn't it 
Fraser020016a.xml 536	yes 
Fraser020016a.xml 537	we'll #see 
Fraser020016a.xml 538	#come #on 
Fraser020016a.xml 539	what do you want 
Fraser020016a.xml 540	you want a bark bark 
Fraser020016a.xml 541	yes maybe later #come #on 
Fraser020016a.xml 542	oh dear #come #on out 
Fraser020016a.xml 543	Fraser 
Fraser020016a.xml 544	yucky 
Fraser020016a.xml 545	yes #come #on 
Fraser020016a.xml 546	wash your hands 
Fraser020016a.xml 547	Fraser 
Fraser020016a.xml 548	#that's it 
Fraser020016a.xml 549	now don't touch 
Fraser020016a.xml 550	#come #on 
Fraser020016a.xml 551	wash your hands #that's right 
Fraser020016a.xml 552	good boy 
Fraser020016a.xml 553	#there we #go 
Fraser020016a.xml 554	now if you needta go for a wee wee tell Mummy won't you 
Fraser020016a.xml 555	yeah it's a mess isn't it 
Fraser020016a.xml 556	who made #this mess 
Fraser020016a.xml 557	did you make a mess 
Fraser020016a.xml 558	was it Fraser 
Fraser020016a.xml 559	oh 
Fraser020016a.xml 560	naughty Fraser 
Fraser020016a.xml 561	naughty Mummy 
Fraser020016a.xml 562	why is Mummy naughty 
Fraser020016a.xml 563	Fraser made the mess 
Fraser020016a.xml 564	did Fraser make this mess 
Fraser020016a.xml 565	xxx 
Fraser020016a.xml 566	could buy some what are you doing Fraser 
Fraser020016a.xml 567	what 
Fraser020016a.xml 568	you don't wee wee on the book 
Fraser020016a.xml 569	falling down the king 
Fraser020016a.xml 570	the sky was #falling down so they went to tell the king didn't they 
Fraser020016a.xml 571	yeah trying to tidy up 
Fraser020016a.xml 572	always tidying up aren't we 
Fraser020016a.xml 573	#that's black 
Fraser020016a.xml 574	#that's black as well 
Fraser020016a.xml 575	yeah it's the same color 
Fraser020016a.xml 576	a red one 
Fraser020016a.xml 577	is that a yellow one 
Fraser020016a.xml 578	what's the matter 
Fraser020016a.xml 579	have you banged your head 
Fraser020016a.xml 580	xxx 
Fraser020016a.xml 581	#that was silly wasn't it 
Fraser020016a.xml 582	you're always banging your head shall we bring it out here 
Fraser020016a.xml 583	shall we bring it out here 
Fraser020016a.xml 584	are you alright are you okay 
Fraser020016a.xml 585	look that thunder is coming back Fraser 
Fraser020016a.xml 586	did you hear 
Fraser020016a.xml 587	it's coming back again 
Fraser020016a.xml 588	it's coming back again 
Fraser020016a.xml 589	listen 
Fraser020016a.xml 590	it's not going away is it 
Fraser020016a.xml 591	#that's black 
Fraser020016a.xml 592	who's #that 
Fraser020016a.xml 593	who's #that 
Fraser020016a.xml 594	who's #that 
Fraser020016a.xml 595	tub 
Fraser020016a.xml 596	it's Noddy 
Fraser020016a.xml 597	yes 
Fraser020016a.xml 598	do you wanna read a Noddy book or story rather 
Fraser020016a.xml 599	shall we read a story 
Fraser020016a.xml 600	yes 
Fraser020016a.xml 601	shall we read this one 
Fraser020016a.xml 602	Mr_Sparks #to the #rescue 
Fraser020016a.xml 603	it was a very exciting day for Mr_Sparks 
Fraser020016a.xml 604	he had a new car wash at the garage 
Fraser020016a.xml 605	I'll just check that everything #works said xxx 
Fraser020016a.xml 606	he turned on the tap 
Fraser020016a.xml 607	xxx 
Fraser020016a.xml 608	do you not want Mummy to read it to you 
Fraser020016a.xml 609	why not 
Fraser020016a.xml 610	another time 
Fraser020016a.xml 611	yeah he's got a bike hasn't he 
Fraser020016a.xml 612	#that's Noddy 
Fraser020016a.xml 613	yes and #that's Big_Ears 
Fraser020016a.xml 614	yes 
Fraser020016a.xml 615	Noddy yes 
Fraser020016a.xml 616	what 
Fraser020016a.xml 617	that's Mr_Spark 
Fraser020016a.xml 618	what darling 
Fraser020016a.xml 619	that Mummy that 
Fraser020016a.xml 620	Noddy 
Fraser020016a.xml 621	yes 
Fraser020016a.xml 622	#that's Noddy 
Fraser020016a.xml 623	that's Mr_Spark 
Fraser020016a.xml 624	that's Noddy in his red and yellow car 
Fraser020016a.xml 625	Mr_Sparks 
Fraser020016a.xml 626	you tell me who is #that 
Fraser020016a.xml 627	#that's right 
Fraser020016a.xml 628	don't know who is it 
Fraser020016a.xml 629	Mr_Sparks 
Fraser020016a.xml 630	Mr_Sparks 
Fraser020016a.xml 631	you tell me 
Fraser020016a.xml 632	who is it 
Fraser020016a.xml 633	who 
Fraser020016a.xml 634	#that's Mr_Plod 
Fraser020016a.xml 635	yeah he is a policeman 
Fraser020016a.xml 636	yes 
Fraser020016a.xml 637	xxx 
Fraser020016a.xml 638	xxx riding a bike 
Fraser020016a.xml 639	is he riding his bike 
Fraser020016a.xml 640	oh Noddy what has he done 
Fraser020016a.xml 641	what has he done #to the car 
Fraser020016a.xml 642	oh dear 
Fraser020016a.xml 643	what's he done 
Fraser020016a.xml 644	horsie 
Fraser020016a.xml 645	no 
Fraser020016a.xml 646	oh 
Fraser020016a.xml 647	I don't know I can't see from here 
Fraser020016a.xml 648	do you know what 
Fraser020016a.xml 649	Mummy's going to hafta go to the post office 
Fraser020016a.xml 650	we'll hafta go out in the rain 
Fraser020016a.xml 651	go and post a letter 
Fraser020016a.xml 652	#that's Noddy 
Fraser020016a.xml 653	listen 
Fraser020016a.xml 654	what can you hear 
Fraser020016a.xml 655	what is it 
Fraser020016a.xml 656	what is it 
Fraser020016a.xml 657	I don't know Fraser I can't see darling 
Fraser020016a.xml 658	that's Big Ears 
Fraser020016a.xml 659	mhm 
Fraser020016a.xml 660	I don't know 
Fraser020016a.xml 661	is it Noddy 
Fraser020016a.xml 662	no 
Fraser020016a.xml 663	Noddy 
Fraser020016a.xml 664	be careful with that book Fraser 
Fraser020016a.xml 665	be careful with it 
Fraser020016a.xml 666	#that's right 
Fraser020016a.xml 667	is Noddy crying 
Fraser020016a.xml 668	oh dear 
Fraser020016a.xml 669	why is he crying 
Fraser020016a.xml 670	what 
Fraser020016a.xml 671	it's a ball 
Fraser020016a.xml 672	yes 
Fraser020016a.xml 673	it's a ball there's lots of balls isn't it 
Fraser020016a.xml 674	yes 
Fraser020016a.xml 675	#that's Noddy 
Fraser020016a.xml 676	he's laughing isn't he 
Fraser020016a.xml 677	he's happy isn't he 
Fraser020016a.xml 678	he's laughing because he is happy 
Fraser020016a.xml 679	he's having his dinner there isn't he 
Fraser020016a.xml 680	yes 
Fraser020016a.xml 681	it's that Big Ears 
Fraser020016a.xml 682	yes they're having their tea aren't they 
Fraser020016a.xml 683	I don't know you tell me 
Fraser020016a.xml 684	yes 
Fraser020016a.xml 685	is that Big_Ears 
Fraser020016a.xml 686	I don't know who is it 
Fraser020016a.xml 687	yeah 
Fraser020016a.xml 688	yes 
Fraser020016b.xml 689	you gonna going to wait for Mummy 
Fraser020016b.xml 690	Fraser 
Fraser020016b.xml 691	where are you 
Fraser020016b.xml 692	where are what you doing 
Fraser020016b.xml 693	are you enjoying xxx 
Fraser020016b.xml 694	what're you doing in here 
Fraser020016b.xml 695	oh you're making a door 
Fraser020016b.xml 696	what like Jwww made 
Fraser020016b.xml 697	#this morning 
Fraser020016b.xml 698	oh Fraser look the sun's #coming out 
Fraser020016b.xml 699	#getting some sunshine 
Fraser020016b.xml 700	a duck 
Fraser020016b.xml 701	we needta wipe your nose again don't we 
Fraser020016b.xml 702	you're a bit #yucky you 
Fraser020016b.xml 703	yucky 
Fraser020016b.xml 704	a tissue 
Fraser020016b.xml 705	what darling 
Fraser020016b.xml 706	you've got a cold haven't you 
Fraser020016b.xml 707	you're poorly sick aren't you 
Fraser020016b.xml 708	Fraser 
Fraser020016b.xml 709	are you poorly sick 
Fraser020016b.xml 710	no 
Fraser020016b.xml 711	what's that darling 
Fraser020016b.xml 712	do you wanna get dressed Fraser 
Fraser020016b.xml 713	no 
Fraser020016b.xml 714	you just going to walk round in your vest all day today 
Fraser020016b.xml 715	if you get your clothes on we can go out in the garden 
Fraser020016b.xml 716	yes do you wanna go in the garden 
Fraser020016b.xml 717	no 
Fraser020016b.xml 718	you don't wanna go outside 
Fraser020016b.xml 719	what darling 
Fraser020016b.xml 720	what darling 
Fraser020016b.xml 721	yellow 
Fraser020016b.xml 722	look at this Fraser what's in this 
Fraser020016b.xml 723	wasn't that pretty 
Fraser020016b.xml 724	isn't #that pretty 
Fraser020016b.xml 725	#that's the wedding invitation #from Mummy and Daddy's wedding 
Fraser020016b.xml 726	Mummy and Daddy are gonna get married 
Fraser020016b.xml 727	what do you think #to #that are you gonna be our #little page boy 
Fraser020016b.xml 728	yeah 
Fraser020016b.xml 729	what darling 
Fraser020016b.xml 730	blue 
Fraser020016b.xml 731	yeah that's blue isn't it 
Fraser020016b.xml 732	showing your nose like a xxx isn't it 
Fraser020016b.xml 733	yucky 
Fraser020016b.xml 734	no 
Fraser020016b.xml 735	we hafta do it because you're yucky otherwise 
Fraser020016b.xml 736	hafta get Jwww's school uniform sorted #out as well 
Fraser020016b.xml 737	Jwww's going to school soon isn't he 
Fraser020016b.xml 738	#that's black 
Fraser020016b.xml 739	#that's black as well 
Fraser020016b.xml 740	what is it 
Fraser020016b.xml 741	that's blue that's right 
Fraser020016b.xml 742	oh dear 
Fraser020016b.xml 743	has it fallen over 
Fraser020016b.xml 744	you're gonna fix it are you 
Fraser020016b.xml 745	um are you fixing it 
Fraser020016b.xml 746	can you fix it now 
Fraser020016b.xml 747	oh what're you doing Fraser 
Fraser020016b.xml 748	a house 
Fraser020016b.xml 749	oh a door 
Fraser020016b.xml 750	are you #making a house 
Fraser020016b.xml 751	no 
Fraser020016b.xml 752	are you #making a door 
Fraser020016b.xml 753	oh 
Fraser020016b.xml 754	yeah look what you made 
Fraser020016b.xml 755	did Fraser make that 
Fraser020016b.xml 756	#that's very good 
Fraser020016b.xml 757	yeah you've fixed it haven't you 
Fraser020016b.xml 758	oh 
Fraser020016b.xml 759	oh dear 
Fraser020016b.xml 760	going to fix it well done 
Fraser020016b.xml 761	ah 
Fraser020016b.xml 762	Mummy's tired 
Fraser020016b.xml 763	what's the matter darling 
Fraser020016b.xml 764	oh dear 
Fraser020016b.xml 765	what's wrong 
Fraser020016b.xml 766	did it fall over 
Fraser020016b.xml 767	oh dear 
Fraser020016b.xml 768	right my little baby Fraser 
Fraser020016b.xml 769	are we gonna get you dressed now 
Fraser020016b.xml 770	yes 
Fraser020016b.xml 771	we hafta get you dressed darling 
Fraser020016b.xml 772	do you wanna go outside 
Fraser020016b.xml 773	I #bet you do 
Fraser020016b.xml 774	Mummy's going outside now then are you gonna stay here 
Fraser020016b.xml 775	Fraser 
Fraser020016b.xml 776	come on come outside with Mummy 
Fraser020016b.xml 777	bless you 
Fraser020016b.xml 778	full of sneezes aren't you 
Fraser020016b.xml 779	where's your socks Fraser 
Fraser020016b.xml 780	they're #gone 
Fraser020016b.xml 781	where've they gone 
Fraser020016b.xml 782	do you wanna go out and play 
Fraser020016b.xml 783	yes 
Fraser020016b.xml 784	no 
Fraser020016b.xml 785	why not 
Fraser020016b.xml 786	do you not wanna go out and play 
Fraser020016b.xml 787	you do 
Fraser020016b.xml 788	let's find some socks for you 
Fraser020016b.xml 789	for your little feeties 
Fraser020016b.xml 790	oh I'm tired 
Fraser020016b.xml 791	yeah Mummy's tired 
Fraser020016b.xml 792	is Fraser tired 
Fraser020016b.xml 793	are you tired too 
Fraser020016b.xml 794	shall we go for a sleep 
Fraser020016b.xml 795	do you wanna go for a nap with Mummy 
Fraser020016b.xml 796	no 
Fraser020016b.xml 797	yes that's yellow 
Fraser020016b.xml 798	can I just put these socks on your feet please 
Fraser020016b.xml 799	it's been raining outside hasn't it 
Fraser020016b.xml 800	oh yuck 
Fraser020016b.xml 801	do you mind 
Fraser020016b.xml 802	that's yucky 
Fraser020016b.xml 803	yucky boy 
Fraser020016b.xml 804	come here yucky boy 
Fraser020016b.xml 805	#there we #go how's #that 
Fraser020016b.xml 806	yes 
Fraser020016b.xml 807	is #that better Fraser 
Fraser020016b.xml 808	oh look the sun's #coming out we can go and look at Mummy's flowers #see how they're doing #after that #big rainstorm last night 
Fraser020016b.xml 809	yeah 
Fraser020016b.xml 810	it rained very heavily last night and there was thunder and everything 
Fraser020016b.xml 811	yeah did you hear the there was a #lot of noise last night 
Fraser020016b.xml 812	when Fraser went to bed 
Fraser020016b.xml 813	thunder 
Fraser020016b.xml 814	did you get wet 
Fraser020016b.xml 815	you didn't get wet because you were inside 
Fraser020016b.xml 816	where's your trousers 
Fraser020016b.xml 817	where's Fraser's trousers 
Fraser020016b.xml 818	yeah that's yucky that's hair 
Fraser020016b.xml 819	isn't it 
Fraser020016b.xml 820	shall we go and find you some trousers 
Fraser020016b.xml 821	what darling 
Fraser020016b.xml 822	lots of rain 
Fraser020016b.xml 823	lots of rain last night wasn't there 
Fraser020016b.xml 824	do you wanna see if Mummy's flowers are still standing 
Fraser020016b.xml 825	yeah they might have all fallen #over now 
Fraser020016b.xml 826	what 
Fraser020016b.xml 827	yes 
Fraser020016b.xml 828	oh oh 
Fraser020016b.xml 829	yes 
Fraser020016b.xml 830	yeah #that's a book 
Fraser020016b.xml 831	yes 
Fraser020016b.xml 832	yeah lots of books aren't there 
Fraser020016b.xml 833	do you wanna look at #this book 
Fraser020016b.xml 834	okay 
Fraser020016b.xml 835	#this is Scruffyteddy's color 's 
Fraser020016b.xml 836	what color's #that 
Fraser020016b.xml 837	that's not orange what color's #that 
Fraser020016b.xml 838	green 
Fraser020016b.xml 839	and #that's Scruffyteddy 
Fraser020016b.xml 840	yeah that's a big big shadow isn't it 
Fraser020016b.xml 841	stars 
Fraser020016b.xml 842	because #that's #that's for black so shadows are black 
Fraser020016b.xml 843	and #at nighttime it's all #dark and it's black 
Fraser020016b.xml 844	#that's why you can see the stars 
Fraser020016b.xml 845	#that's the rabbit's shadow 
Fraser020016b.xml 846	and #that's the cat's shadow 
Fraser020016b.xml 847	yeah the cat's shadow 
Fraser020016b.xml 848	that's blue 
Fraser020016b.xml 849	Teddybear's lieing on a blue rubber ring 
Fraser020016b.xml 850	and he's wearing blue shorts 
Fraser020016b.xml 851	that's a teddy 
Fraser020016b.xml 852	yeah he's got sunglasses on hasn't he 
Fraser020016b.xml 853	oh no 
Fraser020016b.xml 854	he's got buried in the sand hasn't he 
Fraser020016b.xml 855	he doesn't look very happy does he 
Fraser020016b.xml 856	no he looks cross doesn't he 
Fraser020016b.xml 857	think he's cross 
Fraser020016b.xml 858	that's the string that's attached to the rubber ring 
Fraser020016b.xml 859	yes 
Fraser020016b.xml 860	that's snow that's right 
Fraser020016b.xml 861	snowball yes 
Fraser020016b.xml 862	and that's a snowman 
Fraser020016b.xml 863	and he's got a carrot for a nose 
Fraser020016b.xml 864	and he's wearing a green and blue scarf 
Fraser020016b.xml 865	and what's he #got on his head 
Fraser020016b.xml 866	no what is #that 
Fraser020016b.xml 867	what's #that 
Fraser020016b.xml 868	the hat 
Fraser020016b.xml 869	yes 
Fraser020016b.xml 870	oh and Fraser was wearing a hat yesterday wasn't he 
Fraser020016b.xml 871	that's a little boy sitting in the snow 
Fraser020016b.xml 872	watching the snow 
Fraser020016b.xml 873	Teddybear's boots 
Fraser020016b.xml 874	what darling 
Fraser020016b.xml 875	yeah that's the rabbit's shadow 
Fraser020016b.xml 876	yes 
Fraser020016b.xml 877	that's a tree 
Fraser020016b.xml 878	that's a tree 
Fraser020016b.xml 879	yeah but it doesn't #have any leaves anymore because in the Winter 
Fraser020016b.xml 880	oh no 
Fraser020016b.xml 881	what's happened 
Fraser020016b.xml 882	yeah what's #up #with bear 
Fraser020016b.xml 883	did he fall over 
Fraser020016b.xml 884	and what's #that 
Fraser020016b.xml 885	what is it 
Fraser020016b.xml 886	I don't know you tell me 
Fraser020016b.xml 887	that's a spade 
Fraser020016b.xml 888	yeah but what's all #that on bear 
Fraser020016b.xml 889	all that mud 
Fraser020016b.xml 890	he's all dirty isn't he 
Fraser020016b.xml 891	yes 
Fraser020016b.xml 892	yeah he's got dirty fingers hasn't he 
Fraser020016b.xml 893	that's dirty trousers 
Fraser020016b.xml 894	yes 
Fraser020016b.xml 895	that's mud 
Fraser020016b.xml 896	yeah that's a handprint 
Fraser020016b.xml 897	um um 
Fraser020016b.xml 898	where 
Fraser020016b.xml 899	that's a boy 
Fraser020016b.xml 900	he's cross isn't he 
Fraser020016b.xml 901	that's a butterfly 
Fraser020016b.xml 902	yeah 
Fraser020016b.xml 903	it's another butterfly 
Fraser020016b.xml 904	two butterflies 
Fraser020016b.xml 905	is that a shadow 
Fraser020016b.xml 906	xxx 
Fraser020016b.xml 907	what 
Fraser020016b.xml 908	xxx tell Aunty_Lwww 
Fraser020016b.xml 909	no 
Fraser020016b.xml 910	what 
Fraser020016b.xml 911	yeah that's a car isn't it 
Fraser020016b.xml 912	oh 
Fraser020016b.xml 913	oops sorry darling what's what 
Fraser020016b.xml 914	that's a rabbit 
Fraser020016b.xml 915	um um 
Fraser020016b.xml 916	a rabbit 
Fraser020016b.xml 917	what 
Fraser020016b.xml 918	you tell me you know 
Fraser020016b.xml 919	a snake that's right 
Fraser020016b.xml 920	sss sss #that's right #that's what a snake says isn't it 
Fraser020016b.xml 921	pardon 
Fraser020016b.xml 922	what did you say 
Fraser020016b.xml 923	oh bless you 
Fraser020016b.xml 924	what 
Fraser020016b.xml 925	no these are for Jwww 
Fraser020016b.xml 926	#these are #these are big books 
Fraser020016b.xml 927	more books 
Fraser020016b.xml 928	do you wanna have a look at this 
Fraser020016b.xml 929	xxx this oh look at all #that can you see 
Fraser020016b.xml 930	#these are even a bit too big for Jwww really 
Fraser020016b.xml 931	can you see what #that is 
Fraser020016b.xml 932	xxx do you know what #that is Fraser 
Fraser020016b.xml 933	what's #that 
Fraser020016b.xml 934	orange do you know what it is 
Fraser020016b.xml 935	ha do you know what it is 
Fraser020016b.xml 936	it's the sun 
Fraser020016b.xml 937	yes 
Fraser020016b.xml 938	is it red 
Fraser020016b.xml 939	what darling 
Fraser020016b.xml 940	yeah the teddy gonna share isn't he 
Fraser020016b.xml 941	do you wanna go out darling 
Fraser020016b.xml 942	he's got a bandage on his head 
Fraser020016b.xml 943	yes he's feeling poorly 
Fraser020016b.xml 944	xxx poorly 
Fraser020016b.xml 945	right 
Fraser020016b.xml 946	that's a cup 
Fraser020016b.xml 947	is it milk 
Fraser020016b.xml 948	cat's drinking milk 
Fraser020016b.xml 949	Fraser's very hot 
Fraser020016b.xml 950	a book 
Fraser020016b.xml 951	do you wanna have that book 
Fraser020016b.xml 952	ah you're a clever boy aren't you 
Fraser020016b.xml 953	a bear 
Fraser020016b.xml 954	well done 
Fraser020016b.xml 955	xxx 
Fraser020016b.xml 956	a bird 
Fraser020016b.xml 957	look Fraser 
Fraser020016b.xml 958	xxx 
Fraser020016b.xml 959	oh yes that's xxx 
Fraser020016b.xml 960	do you know what #this is 
Fraser020016b.xml 961	the sun's a #hot star 
Fraser020016b.xml 962	there's the sun 
Fraser020016b.xml 963	xxx 
Fraser020016b.xml 964	Mercury 
Fraser020016b.xml 965	Venus 
Fraser020016b.xml 966	Earth 
Fraser020016b.xml 967	#that's where we live 
Fraser020016b.xml 968	xxx 
Fraser020016b.xml 969	xxx 
Fraser020016b.xml 970	that's xxx 
Fraser020016b.xml 971	that's the letter e 
Fraser020016b.xml 972	b 
Fraser020016b.xml 973	what darling 
Fraser020016b.xml 974	that's the letter k 
Fraser020016b.xml 975	#that's the letter i 
Fraser020016b.xml 976	that one's the letter j 
Fraser020016b.xml 977	that's the letter j 
Fraser020016b.xml 978	the letter h 
Fraser020016b.xml 979	what 
Fraser020016b.xml 980	the letter s 
Fraser020016b.xml 981	that's xxx 
Fraser020016b.xml 982	xxx 
Fraser020016b.xml 983	I don't know darling I can't see 
Fraser020016b.xml 984	it's the letter p 
Fraser020016b.xml 985	the letter q 
Fraser020016b.xml 986	it's the letter p 
Fraser020016b.xml 987	xxx 
Fraser020016b.xml 988	shall we go and try and find you some trousers 
Fraser020016b.xml 989	then we can go outside in the garden 
Fraser020016b.xml 990	it's nice outside 
Fraser020016b.xml 991	xxx you've got your socks on now 
Fraser020016b.xml 992	what darling 
Fraser020016b.xml 993	I know #come #on let's go and see if we can find you some trousers 
Fraser020016b.xml 994	Fraser #come #on 
Fraser020016b.xml 995	#come #on darling 
Fraser020016b.xml 996	do you wanna go outside 
Fraser020016b.xml 997	let's go outside 
Fraser020016b.xml 998	in the garden 
Fraser020016b.xml 999	no 
Fraser020016b.xml 1000	bye bye Fraser 
Fraser020016b.xml 1001	are you not coming with me 
Fraser020016b.xml 1002	why 
Fraser020016b.xml 1003	we've got to get you dressed 
Fraser020016b.xml 1004	that's crayons yes 
Fraser020016b.xml 1005	#come #on 
Fraser020016b.xml 1006	yes that's a ball 
Fraser020016b.xml 1007	are you here 
Fraser020016b.xml 1008	three 
Fraser020016b.xml 1009	#that's right 
Fraser020016b.xml 1010	xxx are they 
Fraser020016b.xml 1011	eight 
Fraser020016b.xml 1012	xxx 
Fraser020016b.xml 1013	one two three eight 
Fraser020016b.xml 1014	xxx to count 
Fraser020016b.xml 1015	what 
Fraser020016b.xml 1016	open up 
Fraser020016b.xml 1017	I'm not finished xxx you 
Fraser020016b.xml 1018	an enormous teddy 
Fraser020016b.xml 1019	xxx the door 
Fraser020016b.xml 1020	who's at the door who's peeking their head round the door 
Fraser020016b.xml 1021	let's go downstairs 
Fraser020016b.xml 1022	do you wanna go downstairs 
Fraser020016b.xml 1023	why not 
Fraser020016b.xml 1024	what do you want me to do 
Fraser020016b.xml 1025	do you want Lwww 
Fraser020016b.xml 1026	what's wrong Fraser 
Fraser020016b.xml 1027	you can't carry the book 
Fraser020016b.xml 1028	shall we go downstairs 
Fraser020016b.xml 1029	#come #on then 
Fraser020016b.xml 1030	hold my hand 
Fraser020016b.xml 1031	xxx 
Fraser020016b.xml 1032	look Lwww has #got her hat on 
Fraser020016b.xml 1033	shall we go downstairs 
Fraser020016b.xml 1034	no 
Fraser020016b.xml 1035	yes Fraser 
Fraser020016b.xml 1036	whose boots are #these 
Fraser020016b.xml 1037	are you doing #these boots 
Fraser020016b.xml 1038	xxx 
Fraser020016b.xml 1039	you look at Jwww's boots then are you 
Fraser020016b.xml 1040	oh look there's Fraser's boots here 
Fraser020016b.xml 1041	yeah shall we put Fraser's boots on 
Fraser020016b.xml 1042	look Fraser's Barny boots 
Fraser020016b.xml 1043	you hafta #make sure just #make sure Lwww is going now 
Fraser020016b.xml 1044	#make sure Toby doesn't #follow her again 
Fraser020016b.xml 1045	shall we see if Toby's downstairs in the kitchen 
Fraser020016b.xml 1046	shall we go and see if we can find Toby 
Fraser020016b.xml 1047	other foot 
Fraser020016b.xml 1048	#that's it 
Fraser020016b.xml 1049	you've got your shoes on 
Fraser020016b.xml 1050	yeah you've got your boots on haven't you 
Fraser020016b.xml 1051	you've got your Barny boots on 
Fraser020016b.xml 1052	yes 
Fraser020016b.xml 1053	Mama'll put her shoes 
Fraser020016b.xml 1054	one 
Fraser020016b.xml 1055	two 
Fraser020016b.xml 1056	three 
Fraser020016b.xml 1057	four 
Fraser020016b.xml 1058	five 
Fraser020016b.xml 1059	six 
Fraser020016b.xml 1060	seven 
Fraser020016b.xml 1061	eight 
Fraser020016b.xml 1062	eleven 
Fraser020016b.xml 1063	twelve 
Fraser020016b.xml 1064	what #come again 
Fraser020016b.xml 1065	say bye bye Lwww 
Fraser020016b.xml 1066	no bye bye Lwww 
Fraser020016b.xml 1067	you put Lwww's shoes on 
Fraser020016b.xml 1068	bye bye Lwww 
Fraser020016b.xml 1069	we'll hafta get the keys Mummy's not got the keys to go in the garden 
Fraser020016b.xml 1070	get the keys 
Fraser020016b.xml 1071	#oops 
Fraser020016b.xml 1072	what darling 
Fraser020016b.xml 1073	is that your ball 
Fraser020016b.xml 1074	xxx your ball 
Fraser020016b.xml 1075	Jo 's 
Fraser020016b.xml 1076	no Jwww 's 
Fraser020016b.xml 1077	it's Jwww 's 
Fraser020016b.xml 1078	Jwww's ball 
Fraser020016b.xml 1079	Jwww's ball 
Fraser020016b.xml 1080	what did you say 
Fraser020016b.xml 1081	Jwww's ball 
Fraser020016b.xml 1082	xxx I think it's gonna rain again now isn't it 
Fraser020016b.xml 1083	xxx the ball 
Fraser020016b.xml 1084	are you playing football 
Fraser020016b.xml 1085	what darling 
Fraser020016b.xml 1086	a ball clouds 
Fraser020016b.xml 1087	xxx 
Fraser020016b.xml 1088	like Fraser they're babies 
Fraser020016b.xml 1089	did you #score 
Fraser020016b.xml 1090	goal 
Fraser020016b.xml 1091	yeah #goal 
Fraser020016b.xml 1092	oh not that bear again 
Fraser020016b.xml 1093	is #that bear coming again is #that #bear right Fraser 
Fraser020016b.xml 1094	is it wet 
Fraser020016b.xml 1095	what's #that 
Fraser020016b.xml 1096	xxx 
Fraser020016b.xml 1097	are you hiding 
Fraser020016b.xml 1098	oh why are you hiding 
Fraser020016b.xml 1099	because 
Fraser020016b.xml 1100	because what where's the bear 
Fraser020016b.xml 1101	xxx now 
Fraser020016b.xml 1102	look what bear's doing 
Fraser020016b.xml 1103	he's chasing my baby are you chasing Fraser 
Fraser020016b.xml 1104	is he chasing Fraser 
Fraser020016b.xml 1105	there's a lion now 
Fraser020016b.xml 1106	no don't put stones in it don't #put stones in it 
Fraser020016b.xml 1107	no 
Fraser020016b.xml 1108	naughty 
Fraser020016b.xml 1109	come here look can you see the spider 
Fraser020016b.xml 1110	can you see it 
Fraser020016b.xml 1111	it's #spinning its #web 
Fraser020016b.xml 1112	xxx 
Fraser020016b.xml 1113	can you see the spider 
Fraser020016b.xml 1114	spider's #having its dinner 
Fraser020016b.xml 1115	can you see it xxx 
Fraser020016b.xml 1116	do you know what it's doing 
Fraser020016b.xml 1117	oh bless you 
Fraser020016b.xml 1118	xxx up again hasn't it 
Fraser020016b.xml 1119	xxx 
Fraser020016b.xml 1120	no no no no don't kick the spider 
Fraser020016b.xml 1121	oh don't do #that xxx 
Fraser020016b.xml 1122	he's shaking now 
Fraser020016b.xml 1123	#that wasn't very nice Fraser 
Fraser020016b.xml 1124	no don't kick the spider 
Fraser020016b.xml 1125	you mustn't do #that #that's naughty 
Fraser020016b.xml 1126	oh #poor spider 
Fraser020016b.xml 1127	yeah 
Fraser020016b.xml 1128	Mummy's flowers xxx 
Fraser020016b.xml 1129	those ones over there 
Fraser020016b.xml 1130	xxx 
Fraser020016b.xml 1131	yeah it's a spider 
Fraser020016b.xml 1132	where's he gone 
Fraser020016b.xml 1133	xxx 
Fraser020016b.xml 1134	xxx find some apples 
Fraser020016b.xml 1135	no don't pour the water now 
Fraser020016b.xml 1136	that's yucky 
Fraser020016b.xml 1137	that's #dirty 
Fraser020016b.xml 1138	yeah that water's dirty 
Fraser020016b.xml 1139	what're you doing 
Fraser020016b.xml 1140	oh Fraser 
Fraser020016b.xml 1141	you want a tissue 
Fraser020016b.xml 1142	do you wanna blow your nose 
Fraser020016b.xml 1143	#there we #go 
Fraser020016b.xml 1144	oh 
Fraser020016b.xml 1145	better 
Fraser020016b.xml 1146	what're you doing 
Fraser020016b.xml 1147	no Fraser don't throw stones darling 
Fraser020016b.xml 1148	no no this is yucky 
Fraser020016b.xml 1149	xxx 
Fraser020016b.xml 1150	xxx 
Fraser020016b.xml 1151	that's not a spider 
Fraser020016b.xml 1152	I don't like slugs 
Fraser020016b.xml 1153	xxx 
Fraser020016b.xml 1154	#there you #go 
Fraser020016b.xml 1155	xxx #to Daddy 
Fraser020016b.xml 1156	say bye bye now 
Fraser020016b.xml 1157	say love you Daddy 
Fraser020016b.xml 1158	xxx Fraser 
Fraser020016b.xml 1159	xxx 
Fraser020016b.xml 1160	xxx Fraser 
Fraser020016b.xml 1161	what are you doing 
Fraser020016b.xml 1162	what you doing Toby 
Fraser020016b.xml 1163	he's rolling isn't he 
Fraser020016b.xml 1164	you #having a stroke 
Fraser020016b.xml 1165	hello Toby 
Fraser020016b.xml 1166	and where were you last night 
Fraser020016b.xml 1167	where did you go 
Fraser020016b.xml 1168	he #followed Lwww and Jwww to school yesterday didn't he 
Fraser020016b.xml 1169	Mummy thought he'd got #lost 
Fraser020016b.xml 1170	xxx he's done it 
Fraser020016b.xml 1171	xxx the sun's #come #out 
Fraser020016b.xml 1172	yes 
Fraser020016b.xml 1173	it's a nice day 
Fraser020016b.xml 1174	xxx you got your boots on 
Fraser020016b.xml 1175	xxx the boots Fraser 
Fraser020016b.xml 1176	Fraser's boots 
Fraser020016b.xml 1177	is there a bear coming 
Fraser020016b.xml 1178	what's he doing he's jumped didn't he 
Fraser020016b.xml 1179	jumped onto the wall 
Fraser020016b.xml 1180	yeah 
Fraser020016b.xml 1181	what did you say 
Fraser020016b.xml 1182	are you running around 
Fraser020016b.xml 1183	oh 
Fraser020016b.xml 1184	sounds like fun 
Fraser020016b.xml 1185	xxx Fraser it's Jwww isn't it 
Fraser020016b.xml 1186	are you running away now 
Fraser020016b.xml 1187	can I shut the door 
Fraser020016b.xml 1188	yes 
Fraser020016b.xml 1189	do you wanna go in the garden 
Fraser020016b.xml 1190	bye bye Fraser 
Fraser020016b.xml 1191	where you going 
Fraser020016b.xml 1192	and what're you going to do 
Fraser020016b.xml 1193	is there a bear coming 
Fraser020016b.xml 1194	not again 
Fraser020016b.xml 1195	oh 
Fraser020016b.xml 1196	shut the door 
Fraser020016b.xml 1197	what's #that 
Fraser020016b.xml 1198	www 
Fraser020016b.xml 1199	the garden 
Fraser020016b.xml 1200	okay 
Fraser020016b.xml 1201	you open the door and go in the garden 
Fraser020016b.xml 1202	xxx 
Fraser020016b.xml 1203	what's #that 
Fraser020016b.xml 1204	I don't know what is it 
Fraser020016b.xml 1205	Mummy make milk a #botbot 
Fraser020016b.xml 1206	what darling 
Fraser020016b.xml 1207	make milk 
Fraser020016b.xml 1208	yes 
Fraser020016b.xml 1209	#make a botbot 
Fraser020016b.xml 1210	#there you #go 