Fraser020301a.xml 1	Warren do it 
Fraser020301a.xml 2	what're you doing Fraser 
Fraser020301a.xml 3	is it 
Fraser020301a.xml 4	#hang #on a minute 
Fraser020301a.xml 5	Mummy's not got her headphones 
Fraser020301a.xml 6	stay there 
Fraser020301a.xml 7	stay there 
Fraser020301a.xml 8	#hang #on 
Fraser020301a.xml 9	what have you got there 
Fraser020301a.xml 10	what're you doing 
Fraser020301a.xml 11	hey 
Fraser020301a.xml 12	what can you hear 
Fraser020301a.xml 13	can you hear anything 
Fraser020301a.xml 14	what can you hear 
Fraser020301a.xml 15	you can't hear Jeannine 
Fraser020301a.xml 16	what's Jeannine saying 
Fraser020301a.xml 17	she's saying what 
Fraser020301a.xml 18	ah boo 
Fraser020301a.xml 19	are you playing with Jeannine today 
Fraser020301a.xml 20	boo 
Fraser020301a.xml 21	boo 
Fraser020301a.xml 22	no don't do #that 
Fraser020301a.xml 23	don't do #that #come #on 
Fraser020301a.xml 24	you hafta move them away now 
Fraser020301a.xml 25	that's a good boy 
Fraser020301a.xml 26	because you shouldn't play with those 
Fraser020301a.xml 27	were you playing with Jeannine today 
Fraser020301a.xml 28	what were you playing 
Fraser020301a.xml 29	yeah 
Fraser020301a.xml 30	what were you doing 
Fraser020301a.xml 31	the jigsaw puzzle 
Fraser020301a.xml 32	and did you show um Jeannine your map 
Fraser020301a.xml 33	yes 
Fraser020301a.xml 34	what's #this 
Fraser020301a.xml 35	#this is #part of your jigsaw puzzle isn't it 
Fraser020301a.xml 36	might hafta put that away later won't we 
Fraser020301a.xml 37	where's Jeannine going 
Fraser020301a.xml 38	she's gone hasn't she 
Fraser020301a.xml 39	oh 
Fraser020301a.xml 40	she's gone home 
Fraser020301a.xml 41	you weren't very happy were you 
Fraser020301a.xml 42	#about Jeannine going home 
Fraser020301a.xml 43	Jeannine's gone home 
Fraser020301a.xml 44	ah 
Fraser020301a.xml 45	what's #that 
Fraser020301a.xml 46	you wanna see the big dragon 
Fraser020301a.xml 47	is that the big dragon 
Fraser020301a.xml 48	oh 
Fraser020301a.xml 49	he's flying 
Fraser020301a.xml 50	is that the big dragon 
Fraser020301a.xml 51	he's sick 
Fraser020301a.xml 52	who's sick 
Fraser020301a.xml 53	#that lady 
Fraser020301a.xml 54	#that's not a lady 
Fraser020301a.xml 55	that's a bird 
Fraser020301a.xml 56	and what's #this 
Fraser020301a.xml 57	Maisy mouse 
Fraser020301a.xml 58	you're carrying it 
Fraser020301a.xml 59	oh coloring it 
Fraser020301a.xml 60	yes 
Fraser020301a.xml 61	you colored it #in #on the plane didn't you 
Fraser020301a.xml 62	you drew all over it 
Fraser020301a.xml 63	yes 
Fraser020301a.xml 64	yes 
Fraser020301a.xml 65	you scribbled all over the pictures didn't you 
Fraser020301a.xml 66	what's #this 
Fraser020301a.xml 67	all the pictures 
Fraser020301a.xml 68	what's #this Fraser 
Fraser020301a.xml 69	a horsie 
Fraser020301a.xml 70	what's #this 
Fraser020301a.xml 71	what's #this 
Fraser020301a.xml 72	what's #this 
Fraser020301a.xml 73	what's #this 
Fraser020301a.xml 74	oh what is it 
Fraser020301a.xml 75	you know what #that is 
Fraser020301a.xml 76	#that's right 
Fraser020301a.xml 77	what's #that 
Fraser020301a.xml 78	what's he called 
Fraser020301a.xml 79	what's his name 
Fraser020301a.xml 80	you know what his name is 
Fraser020301a.xml 81	what's his name 
Fraser020301a.xml 82	what's his name 
Fraser020301a.xml 83	yes you do 
Fraser020301a.xml 84	tell me 
Fraser020301a.xml 85	Eddie 
Fraser020301a.xml 86	yes 
Fraser020301a.xml 87	Eddie_the_Elephant 
Fraser020301a.xml 88	and what's his name 
Fraser020301a.xml 89	#that's right 
Fraser020301a.xml 90	and what's his her name 
Fraser020301a.xml 91	Tallulah 
Fraser020301a.xml 92	ugh oops 
Fraser020301a.xml 93	what's Daddy done downstairs 
Fraser020301a.xml 94	#that's Cyril 
Fraser020301a.xml 95	it's Maisy's birthday party 
Fraser020301a.xml 96	and they've got presents for her 
Fraser020301a.xml 97	got Maisy on your wall as well haven't you 
Fraser020301a.xml 98	you know what #that name is 
Fraser020301a.xml 99	what's his name 
Fraser020301a.xml 100	yes you do 
Fraser020301a.xml 101	is it Cyril 
Fraser020301a.xml 102	is it Charlie 
Fraser020301a.xml 103	is it Maisy 
Fraser020301a.xml 104	is it Fraser 
Fraser020301a.xml 105	is it Eddie 
Fraser020301a.xml 106	yes 
Fraser020301a.xml 107	#see you do know his name 
Fraser020301a.xml 108	Eddie 
Fraser020301a.xml 109	Eddie 
Fraser020301a.xml 110	and what are they doing 
Fraser020301a.xml 111	do you know what they are doing 
Fraser020301a.xml 112	they're #having a party aren't they 
Fraser020301a.xml 113	yeah 
Fraser020301a.xml 114	#those chairs 
Fraser020301a.xml 115	some balloons 
Fraser020301a.xml 116	and another balloon 
Fraser020301a.xml 117	whose got a balloon 
Fraser020301a.xml 118	Joe 
Fraser020301a.xml 119	yes 
Fraser020301a.xml 120	#that's #going #high that balloon isn't it 
Fraser020301a.xml 121	and prick it 
Fraser020301a.xml 122	#that's right 
Fraser020301a.xml 123	what's #that 
Fraser020301a.xml 124	crickets in the grass 
Fraser020301a.xml 125	#that 's 
Fraser020301a.xml 126	I know what you're talking #about 
Fraser020301a.xml 127	Italy aren't you 
Fraser020301a.xml 128	we heard all #those noises didn't we 
Fraser020301a.xml 129	and Jwww said where are the crickets and I said #to him the crickets were in the grass 
Fraser020301a.xml 130	and you remember #that crickets are in the grass don't you 
Fraser020301a.xml 131	yeah 
Fraser020301a.xml 132	don't do #that Fraser 
Fraser020301a.xml 133	no 
Fraser020301a.xml 134	don't play with the doors 
Fraser020301a.xml 135	not with your feet either 
Fraser020301a.xml 136	#come #on 
Fraser020301a.xml 137	because it's naughty 
Fraser020301a.xml 138	it's dangerous yes 
Fraser020301a.xml 139	what's #this Fraser 
Fraser020301a.xml 140	oh it's dangerous 
Fraser020301a.xml 141	#that's right 
Fraser020301a.xml 142	what's #this 
Fraser020301a.xml 143	oh Fraser 
Fraser020301a.xml 144	you cheeky boy 
Fraser020301a.xml 145	all #gone 
Fraser020301a.xml 146	the #end 
Fraser020301a.xml 147	you want the dragon book 
Fraser020301a.xml 148	you wanna what 
Fraser020301a.xml 149	no 
Fraser020301a.xml 150	you're not coloring the dragon book 
Fraser020301a.xml 151	no 
Fraser020301a.xml 152	dragon book's not for coloring 
Fraser020301a.xml 153	no it's for reading 
Fraser020301a.xml 154	it's already colored in 
Fraser020301a.xml 155	look it's #got all different colors 
Fraser020301a.xml 156	you #see 
Fraser020301a.xml 157	this is a big red dragon 
Fraser020301a.xml 158	and he's saying Fraser don't color me #in 
Fraser020301a.xml 159	he says I'm already red I don't needta be colored in 
Fraser020301a.xml 160	I wanna sit on my hill with the trees and the sun 
Fraser020301a.xml 161	do you think #that's why he's red she's been sitting in the sun for too long 
Fraser020301a.xml 162	ah 
Fraser020301a.xml 163	well #these are the two orange dragons aren't they 
Fraser020301a.xml 164	is that baby Fraser 
Fraser020301a.xml 165	is that Jwww 
Fraser020301a.xml 166	and who's #this 
Fraser020301a.xml 167	Fraser 
Fraser020301a.xml 168	is Fraser playing with the blocks 
Fraser020301a.xml 169	oh 
Fraser020301a.xml 170	is he building a tower 
Fraser020301a.xml 171	yeah 
Fraser020301a.xml 172	and what's Jwww doing over here then 
Fraser020301a.xml 173	he's talking #to the frog 
Fraser020301a.xml 174	oh 
Fraser020301a.xml 175	there's a frog in the box 
Fraser020301a.xml 176	what's who saying 
Fraser020301a.xml 177	what 
Fraser020301a.xml 178	what 
Fraser020301a.xml 179	what the frog 
Fraser020301a.xml 180	what is the frog saying 
Fraser020301a.xml 181	what does a frog say 
Fraser020301a.xml 182	Jwww says hi 
Fraser020301a.xml 183	the door 
Fraser020301a.xml 184	yes 
Fraser020301a.xml 185	that one's in the box isn't it 
Fraser020301a.xml 186	the frog 
Fraser020301a.xml 187	what's this what's this blue dragon doing here 
Fraser020301a.xml 188	oh 
Fraser020301a.xml 189	not not not want the orange dragons either now 
Fraser020301a.xml 190	okay 
Fraser020301a.xml 191	do you not want the dragon book Fraser 
Fraser020301a.xml 192	shall we put it away 
Fraser020301a.xml 193	no 
Fraser020301a.xml 194	don't do #that 
Fraser020301a.xml 195	#come #on you're being naughty now 
Fraser020301a.xml 196	because you'll break your book 
Fraser020301a.xml 197	yes 
Fraser020301a.xml 198	yes 
Fraser020301a.xml 199	is #that nice 
Fraser020301a.xml 200	um she won't be able to read it anymore if you break it 
Fraser020301a.xml 201	you wanna want a botbot 
Fraser020301a.xml 202	Daddy's making tea now 
Fraser020301a.xml 203	no he's making your tea 
Fraser020301a.xml 204	do you know what we're having for tea 
Fraser020301a.xml 205	what're we having for tea 
Fraser020301a.xml 206	orange 
Fraser020301a.xml 207	no 
Fraser020301a.xml 208	we're having spaghetti 
Fraser020301a.xml 209	yeah 
Fraser020301a.xml 210	just like you had when we were #on holiday 
Fraser020301a.xml 211	no 
Fraser020301a.xml 212	Fraser 
Fraser020301a.xml 213	don't do #that 
Fraser020301a.xml 214	#come #on you're gonna going to break the you'll ruin the book 
Fraser020301a.xml 215	#come #on 
Fraser020301a.xml 216	you don't do #that to books 
Fraser020301a.xml 217	the blue what 
Fraser020301a.xml 218	paddling pool 
Fraser020301a.xml 219	#in the book 
Fraser020301a.xml 220	well be nice to your book then 
Fraser020301a.xml 221	do n't 
Fraser020301a.xml 222	that one 
Fraser020301a.xml 223	is #that blue dragon swimming 
Fraser020301a.xml 224	what's #this 
Fraser020301a.xml 225	is it in the paddling pool 
Fraser020301a.xml 226	Charlie went in there 
Fraser020301a.xml 227	did he 
Fraser020301a.xml 228	oh yes 
Fraser020301a.xml 229	that's from Maisy mouse isn't it 
Fraser020301a.xml 230	Charlie went into the paddling pool didn't he 
Fraser020301a.xml 231	#that's not actually a paddling pool though Fraser 
Fraser020301a.xml 232	that's a ring 
Fraser020301a.xml 233	do you remember like the #rings you had when you were swimming 
Fraser020301a.xml 234	yeah 
Fraser020301a.xml 235	#that's right 
Fraser020301a.xml 236	Jwww had a ring as well 
Fraser020301a.xml 237	and #that's what he's doing he's swimming in the sea 
Fraser020301a.xml 238	and he's wearing his rubber ring 
Fraser020301a.xml 239	where's your rubber ring 
Fraser020301a.xml 240	in the water 
Fraser020301a.xml 241	is it still there 
Fraser020301a.xml 242	yeah 
Fraser020301a.xml 243	there's fish in the water there isn't there 
Fraser020301a.xml 244	what 
Fraser020301a.xml 245	that's his tail 
Fraser020301a.xml 246	#that's right 
Fraser020301a.xml 247	#that's not very nice 
Fraser020301a.xml 248	dragon book will #cry 
Fraser020301a.xml 249	it will #go away and then when you want it you won't be able to find it 
Fraser020301a.xml 250	then you'll be sad won't you 
Fraser020301a.xml 251	no Fraser 
Fraser020301a.xml 252	don't do #that 
Fraser020301a.xml 253	#come #on 
Fraser020301a.xml 254	#come #on you 
Fraser020301a.xml 255	Fraser 
Fraser020301a.xml 256	I said #stop that 
Fraser020301a.xml 257	I'll take the book away 
Fraser020301a.xml 258	I will 
Fraser020301a.xml 259	I said no 
Fraser020301a.xml 260	did you hurt your foot 
Fraser020301a.xml 261	well #that's what you get if you don't listen to me isn't it 
Fraser020301a.xml 262	I told you to stop didn't I 
Fraser020301a.xml 263	#that's why you shouldn't kick books 
Fraser020301a.xml 264	what're you doing now 
Fraser020301a.xml 265	you're silly 
Fraser020301a.xml 266	what's what 
Fraser020301a.xml 267	I don't know 
Fraser020301a.xml 268	what is it 
Fraser020301a.xml 269	is it a car 
Fraser020301a.xml 270	oh 
Fraser020301a.xml 271	what're you doing 
Fraser020301a.xml 272	pardon 
Fraser020301a.xml 273	and you 
Fraser020301a.xml 274	who can you see 
Fraser020301a.xml 275	wow 
Fraser020301a.xml 276	is that wow 
Fraser020301a.xml 277	#that's Fraser isn't it 
Fraser020301a.xml 278	oh you've got a #thing #about banging at the moment haven't you 
Fraser020301a.xml 279	#stop banging your feet you 
Fraser020301a.xml 280	hands xxx in there have you 
Fraser020301a.xml 281	that's Mummy 's 
Fraser020301a.xml 282	yes 
Fraser020301a.xml 283	what is it 
Fraser020301a.xml 284	ah that's a post is it 
Fraser020301a.xml 285	funny colored post 
Fraser020301a.xml 286	at the door 
Fraser020301a.xml 287	is that your bear 
Fraser020301a.xml 288	is that your bear there 
Fraser020301a.xml 289	is that Mummy's bear 
Fraser020301a.xml 290	is that Mummy's bear 
Fraser020301a.xml 291	can I have that bear please 
Fraser020301a.xml 292	that's mine 
Fraser020301a.xml 293	it's mine 
Fraser020301a.xml 294	it's not my owl 
Fraser020301a.xml 295	xxx 
Fraser020301a.xml 296	not my #bear 
Fraser020301a.xml 297	is it Jwww's bear 
Fraser020301a.xml 298	is it Daddy's bear 
Fraser020301a.xml 299	whose bear is it then 
Fraser020301a.xml 300	is it 
Fraser020301a.xml 301	are you sure 
Fraser020301a.xml 302	I think it 's 
Fraser020301a.xml 303	I #bet #that's my dinosaur up there 
Fraser020301a.xml 304	ah I want my dinosaur 
Fraser020301a.xml 305	come here my dinosaur 
Fraser020301a.xml 306	ooh my dinosaur 
Fraser020301a.xml 307	hey 
Fraser020301a.xml 308	that's my dinosaur 
Fraser020301a.xml 309	why 
Fraser020301a.xml 310	is it not 
Fraser020301a.xml 311	is it 
Fraser020301a.xml 312	he eats meat 
Fraser020301a.xml 313	he's eating spaghetti 
Fraser020301a.xml 314	are you feeding him 
Fraser020301a.xml 315	what's he having 
Fraser020301a.xml 316	noonoos 
Fraser020301a.xml 317	yummy noonoos 
Fraser020301a.xml 318	he was having fruit salad 
Fraser020301a.xml 319	yeah 
Fraser020301a.xml 320	fruit salad 
Fraser020301a.xml 321	does Fraser like #fruit #salad 
Fraser020301a.xml 322	yummy 
Fraser020301a.xml 323	we'll see Fraser again 
Fraser020301a.xml 324	#come #on dinosaur 
Fraser020301a.xml 325	have you been eating noonoos dinosaur 
Fraser020301a.xml 326	oh 
Fraser020301a.xml 327	and did Fraser cook them for you 
Fraser020301a.xml 328	did he 
Fraser020301a.xml 329	were they nice 
Fraser020301a.xml 330	and would you like some fruit salad 
Fraser020301a.xml 331	I like salad 
Fraser020301a.xml 332	yummy what 
Fraser020301a.xml 333	he likes bed 
Fraser020301a.xml 334	does he wanna go to bed 
Fraser020301a.xml 335	who's #that Fraser 
Fraser020301a.xml 336	#quick 
Fraser020301a.xml 337	who's #that 
Fraser020301a.xml 338	who is it 
Fraser020301a.xml 339	Daddy 
Fraser020301a.xml 340	and Jwww 
Fraser020301a.xml 341	yes 
Fraser020301a.xml 342	I think tea's ready now 
Fraser020301a.xml 343	shall we go and have some tea 
Fraser020301a.xml 344	#come #on 
Fraser020301a.xml 345	okay 
Fraser020301a.xml 346	xxx you hafta be xxx 
Fraser020301a.xml 347	okay Jwww be quiet okay 
Fraser020301a.xml 348	quiet as you can 
Fraser020301a.xml 349	alright darling 
Fraser020301a.xml 350	come and look at this 
Fraser020301a.xml 351	Mummy 
Fraser020301a.xml 352	what darling 
Fraser020301a.xml 353	xxx 
Fraser020301a.xml 354	shall we look at #this book then 
Fraser020301a.xml 355	#come #on 
Fraser020301a.xml 356	are we gonna going to look at #this book Fraser #together 
Fraser020301a.xml 357	let all of us look 
Fraser020301a.xml 358	#come #on 
Fraser020301a.xml 359	let's look at this bed 
Fraser020301a.xml 360	let's look at it on this bed 
Fraser020301a.xml 361	#come #on 
Fraser020301a.xml 362	Mummy 
Fraser020301a.xml 363	yes 
Fraser020301a.xml 364	we can have a look at it as well 
Fraser020301a.xml 365	shall we look at Blue's pajama party 
Fraser020301a.xml 366	right 
Fraser020301a.xml 367	hi you're here for our pajama party 
Fraser020301a.xml 368	have you ever been here this late 
Fraser020301a.xml 369	well we're just about to play blue's #clues to figure out what blue wants to do tonight 
Fraser020301a.xml 370	look 
Fraser020301a.xml 371	look at all #these #things 
Fraser020301a.xml 372	look it's nighttime there now isn't it 
Fraser020301a.xml 373	at Blue's house 
Fraser020301a.xml 374	and blue's #got look she's got her nighttime notebook 
Fraser020301a.xml 375	can you see 
Fraser020301a.xml 376	it's #got #stars and the moon on it 
Fraser020301a.xml 377	and that's a torch there 
Fraser020301a.xml 378	so we can see in the dark 
Fraser020301a.xml 379	and all #these bedtime #things 
Fraser020301a.xml 380	there's a pillow 
Fraser020301a.xml 381	and a sleeping bag isn't there 
Fraser020301a.xml 382	right 
Fraser020301a.xml 383	we're also going to do some exploring 
Fraser020301a.xml 384	will you explore with us 
Fraser020301a.xml 385	#keep your eye #out for #those clues and my slippers too 
Fraser020301a.xml 386	do you see my fuzzy bunny slippers anywhere 
Fraser020301a.xml 387	can you see his slippers 
Fraser020301a.xml 388	no 
Fraser020301a.xml 389	maybe it's not on #this page 
Fraser020301a.xml 390	so let's turn the page 
Fraser020301a.xml 391	the paprika needs her teddy and her dummy but we can't find then 
Fraser020301a.xml 392	it's pretty dark in here 
Fraser020301a.xml 393	have you got your night eyes ready 
Fraser020301a.xml 394	can you see paprika's dummy and her teddy 
Fraser020301a.xml 395	can you see what's that there 
Fraser020301a.xml 396	is #that a dummy there 
Fraser020301a.xml 397	yeah 
Fraser020301a.xml 398	I can't see the teddy 
Fraser020301a.xml 399	can anyone see a teddy 
Fraser020301a.xml 400	ooh is that a teddy in there do you think 
Fraser020301a.xml 401	do you think #that's a teddy 
Fraser020301a.xml 402	#that might be a teddy mightn't it 
Fraser020301a.xml 403	nice job 
Fraser020301a.xml 404	oh Fraser 
Fraser020301a.xml 405	good job 
Fraser020301a.xml 406	do you see any clues yet 
Fraser020301a.xml 407	can anyone see any clues 
Fraser020301a.xml 408	yes 
Fraser020301a.xml 409	#on the light 
Fraser020301a.xml 410	#that's right 
Fraser020301a.xml 411	right 
Fraser020301a.xml 412	can you see which animals are awake outside 
Fraser020301a.xml 413	we'll play nighttime flash and find 
Fraser020301a.xml 414	there 
Fraser020301a.xml 415	oh yeah 
Fraser020301a.xml 416	what's #that 
Fraser020301a.xml 417	owl 
Fraser020301a.xml 418	and there a fox and a light instrument 
Fraser020301a.xml 419	flooge 
Fraser020301a.xml 420	Blue's it's not one 
Fraser020301a.xml 421	Blue's what Fraser 
Fraser020301a.xml 422	Mummy 
Fraser020301a.xml 423	xxx 
Fraser020301a.xml 424	Mummy 
Fraser020301a.xml 425	well I like chewing 
Fraser020301a.xml 426	what're you doing Fraser 
Fraser020301a.xml 427	what're you looking at 
Fraser020301a.xml 428	you don't know 
Fraser020301a.xml 429	what can you see 
Fraser020301a.xml 430	wow a messy 
Fraser020301a.xml 431	wow messy paint 
Fraser020301a.xml 432	xxx 
Fraser020301a.xml 433	yeah Mum 
Fraser020301a.xml 434	no 
Fraser020301a.xml 435	you missed it 
Fraser020301a.xml 436	xxx 
Fraser020301a.xml 437	Fraser 
Fraser020301a.xml 438	what can you see 
Fraser020301a.xml 439	juice 
Fraser020301a.xml 440	oh look 
Fraser020301a.xml 441	is Blue having a birthday party there 
Fraser020301a.xml 442	yeah 
Fraser020301a.xml 443	we we can do it 
Fraser020301a.xml 444	Blue's #clues we can do Blue's clues 
Fraser020301a.xml 445	yes 
Fraser020301a.xml 446	come along 
Fraser020301a.xml 447	we can't do #this book very well 
Fraser020301a.xml 448	can we Fraser 
Fraser020301a.xml 449	if you're gonna going to look at it like that 
Fraser020301a.xml 450	no 
Fraser020301a.xml 451	are you gonna going to look at it with us 
Fraser020301a.xml 452	can we see it as well 
Fraser020301a.xml 453	#poor Sparks 
Fraser020301a.xml 454	again 
Fraser020301a.xml 455	stick in like they're both together 
Fraser020301a.xml 456	yes 
Fraser020301a.xml 457	#that #says Grandma 
Fraser020301a.xml 458	is that his Grandma 
Fraser020301a.xml 459	yes 
Fraser020301a.xml 460	find out his Grandma 
Fraser020301a.xml 461	yeah 
Fraser020301a.xml 462	there's lots of huts aren't there 
Fraser020301a.xml 463	you'll #find there's lots of huts 
Fraser020301a.xml 464	you can see Bubsy's Grandma 
Fraser020301a.xml 465	you can't see it like #that Fraser 
Fraser020301a.xml 466	are you gonna going to let Jwww see the book as well Fraser 
Fraser020301a.xml 467	can you see Fraser 
Fraser020301a.xml 468	there's a purple kangaroo 
Fraser020301a.xml 469	#that's right 
Fraser020301a.xml 470	and and and the there's a there's a there's a what is #that color 
Fraser020301a.xml 471	pink 
Fraser020301a.xml 472	that's like in Blue 
Fraser020301a.xml 473	and #that tha 
Fraser020301a.xml 474	that's a green puppy 
Fraser020301a.xml 475	#that's right 
Fraser020301a.xml 476	and what and what is her 
Fraser020301a.xml 477	that's probably a pink puppy 
Fraser020301a.xml 478	and he is he a puppy 
Fraser020301a.xml 479	is he a puppy 
Fraser020301a.xml 480	yes 
Fraser020301a.xml 481	are they all puppies 
Fraser020301a.xml 482	yes 
Fraser020301a.xml 483	she's playing with the blocks isn't she 
Fraser020301a.xml 484	how long Blue playing 
Fraser020301a.xml 485	I don't know 
Fraser020301a.xml 486	I think #that's probably Pink I guess 
Fraser020301a.xml 487	because they're normally 
Fraser020301a.xml 488	their names are 
Fraser020301a.xml 489	Pink 
Fraser020301a.xml 490	#that's her name's Pink 
Fraser020301a.xml 491	because like Blue is blue and her name is also Blue 
Fraser020301a.xml 492	again 
Fraser020301a.xml 493	xxx 
Fraser020301a.xml 494	choose milk 
Fraser020301a.xml 495	xxx 
Fraser020301a.xml 496	it's nighttime 
Fraser020301a.xml 497	and there's a bat isn't there 
Fraser020301a.xml 498	Blue's #clues 
Fraser020301a.xml 499	can you see Cliffin 
Fraser020301a.xml 500	bubbles 
Fraser020301a.xml 501	yes 
Fraser020301a.xml 502	Blue's what 
Fraser020301a.xml 503	what else can you see Fraser 
Fraser020301a.xml 504	party 
Fraser020301a.xml 505	you had all #those Blue's #clues #things at your party didn't you 
Fraser020301a.xml 506	we had Blue's_Clues plates and hats and decorations 
Fraser020301a.xml 507	and you had a Blues's_clues cake didn't you 
Fraser020301a.xml 508	did you have Blue on your cake Fraser 
Fraser020301a.xml 509	do you remember 
Fraser020301a.xml 510	Mummy 
Fraser020301a.xml 511	where's xxx the dog 
Fraser020301a.xml 512	someone's seen the dog 
Fraser020301a.xml 513	is Blue having a bath there 
Fraser020301a.xml 514	yeah 
Fraser020301a.xml 515	yeah 
Fraser020301a.xml 516	#lots of bubbles aren't there 
Fraser020301a.xml 517	yeah 
Fraser020301a.xml 518	#that's a #big #bubble 
Fraser020301a.xml 519	is the soap #hiding 
Fraser020301a.xml 520	is Blue hiding 
Fraser020301a.xml 521	is she hiding in the bath 
Fraser020301a.xml 522	were you hiding in the bath 
Fraser020301a.xml 523	and Jwww 
Fraser020301a.xml 524	can I blow a bubble 
Fraser020301a.xml 525	why it's bedtime 
Fraser020301a.xml 526	you do what Fraser 
Fraser020301a.xml 527	no 
Fraser020301a.xml 528	nobody's doing bubbles 
Fraser020301a.xml 529	I can bubble in the xxx 
Fraser020301a.xml 530	xxx 
Fraser020301a.xml 531	what's the matter Fraser 
Fraser020301a.xml 532	the bubbles 
Fraser020301a.xml 533	I can't hear you 
Fraser020301a.xml 534	what did you say 
Fraser020301a.xml 535	Emily's doing bubbles 
Fraser020301a.xml 536	did Emily do bubbles 
Fraser020301a.xml 537	and who else 
Fraser020301a.xml 538	Chloe 
Fraser020301a.xml 539	and who else 
Fraser020301a.xml 540	Sheryl 
Fraser020301a.xml 541	were they all #blowing bubbles at the wedding 
Fraser020301a.xml 542	ah 
Fraser020301a.xml 543	xxx #on me 
Fraser020301a.xml 544	xxx 
Fraser020301a.xml 545	who's #that 
Fraser020301a.xml 546	tickety tock 
Fraser020301a.xml 547	you need a wee_wee 
Fraser020301a.xml 548	wee 
Fraser020301a.xml 549	oh Fraser 
Fraser020301a.xml 550	you just had a wee_wee 
Fraser020301a.xml 551	want another wee_wee 
Fraser020301a.xml 552	wee 
Fraser020301a.xml 553	#come #on then 
Fraser020301a.xml 554	what's the matter 
Fraser020301a.xml 555	where's your what 
Fraser020301a.xml 556	where's your shoes 
Fraser020301a.xml 557	you don't need any shoes 
Fraser020301a.xml 558	they're inside it's #tired 
Fraser020301a.xml 559	it's gone to bed and #that's when we all go to bed as well 
Fraser020301a.xml 560	ah are you a tired boy 
Fraser020301a.xml 561	yes 
Fraser020301a.xml 562	yeah 
Fraser020301a.xml 563	getting your pajamas on aren't we 
Fraser020301a.xml 564	not even sure what time it is 
Fraser020301a.xml 565	go and look and see what time it is in a minute 
Fraser020301a.xml 566	whoops 
Fraser020301a.xml 567	Fraser 
Fraser020301a.xml 568	you're not helping me 
Fraser020301a.xml 569	#come #on 
Fraser020301a.xml 570	let's have this other leg in please 
Fraser020301a.xml 571	#that's it 
Fraser020301a.xml 572	and do the buttons up 
Fraser020301a.xml 573	what's the matter 
Fraser020301a.xml 574	what're you doing 
Fraser020301a.xml 575	ah 
Fraser020301a.xml 576	where's that book 
Fraser020301a.xml 577	what book do you wanna look #at Fraser 
Fraser020301a.xml 578	want your Blue's_Clues book 
Fraser020301a.xml 579	oh Fraser 
Fraser020301a.xml 580	you just had a wee_wee 
Fraser020301a.xml 581	you can't want another one 
Fraser020301a.xml 582	were you just being cheeky 
Fraser020301a.xml 583	no 
Fraser020301a.xml 584	because you're gonna going to hurt yourself 
Fraser020301a.xml 585	why 
Fraser020301a.xml 586	you don't wanna lie down with Mummy 
Fraser020301a.xml 587	ah that's nice isn't it 
Fraser020301a.xml 588	#there we #go 
Fraser020301a.xml 589	tell me what you can see 
Fraser020301a.xml 590	what can you see 
Fraser020301a.xml 591	there's Maisy_Mouse over there 
Fraser020301a.xml 592	Golly 
Fraser020301a.xml 593	what's Maisy_Mouse doing over there 
Fraser020301a.xml 594	can you hear a doggie 
Fraser020301a.xml 595	you won't see the doggie 
Fraser020301a.xml 596	because she's inside the house 
Fraser020301a.xml 597	#that's probably Megan isn't it 
Fraser020301a.xml 598	yes 
Fraser020301a.xml 599	Megan isn't it 
Fraser020301a.xml 600	that's Megan the doggie 
Fraser020301a.xml 601	#that's right 
Fraser020301a.xml 602	the doggie next door 
Fraser020301a.xml 603	pardon 
Fraser020301a.xml 604	yeah 
Fraser020301a.xml 605	uh huh 
Fraser020301a.xml 606	yes 
Fraser020301a.xml 607	the doggie next door 
Fraser020301a.xml 608	no 
Fraser020301a.xml 609	you don't need a wee_wee 
Fraser020301a.xml 610	you just had one 
Fraser020301a.xml 611	I can't hear you Fraser 
Fraser020301a.xml 612	no 
Fraser020301a.xml 613	no 
Fraser020301a.xml 614	you don't need a wee_wee 
Fraser020301a.xml 615	no 
Fraser020301a.xml 616	seem as bad as Jwww you 
Fraser020301a.xml 617	and you're only two 
Fraser020301a.xml 618	Fraser 
Fraser020301a.xml 619	what're you doing 
Fraser020301a.xml 620	Fraser 
Fraser020301a.xml 621	come back 
Fraser020301a.xml 622	what're you doing 
Fraser020301a.xml 623	where're you going 
Fraser020301a.xml 624	huh 
Fraser020301a.xml 625	Jwww's sleeping Fraser 
Fraser020301a.xml 626	because it's nighttime 
Fraser020301a.xml 627	and you'll be going #to sleep soon as well 
Fraser020301a.xml 628	Fraser's bedtime 
Fraser020301a.xml 629	don't know 
Fraser020301a.xml 630	what's #that noise 
Fraser020301a.xml 631	a torch 
Fraser020301a.xml 632	was it 
Fraser020301a.xml 633	oh 
Fraser020301a.xml 634	xxx sleeping in your bed 
Fraser020301a.xml 635	can you see anything else in your bed 
Fraser020301a.xml 636	Maisy_Mouse on the wall 
Fraser020301a.xml 637	yeah 
Fraser020301a.xml 638	Jwww's being naughty isn't he 
Fraser020301a.xml 639	#come #on Fraser 
Fraser020301a.xml 640	don't do #that 
Fraser020301a.xml 641	ah 
Fraser020301a.xml 642	no Fraser 
Fraser020301a.xml 643	oh 
Fraser020301a.xml 644	I think we shall hafta get you to bed won't we 
Fraser020301a.xml 645	what's #that Fraser 
Fraser020301a.xml 646	oh 
Fraser020301a.xml 647	no you do n't 
Fraser020301a.xml 648	I don't believe you 
Fraser020301a.xml 649	no 
Fraser020301a.xml 650	what're we gonna going to do tomorrow Fraser 
Fraser020301a.xml 651	you don't know 
Fraser020301a.xml 652	yes 
Fraser020301a.xml 653	it's like a little #fair 
Fraser020301a.xml 654	well it's quite a big fair that's in Hwww 
Fraser020301a.xml 655	pardon 
Fraser020301a.xml 656	some crayon 
Fraser020301a.xml 657	can you 
Fraser020301a.xml 658	play 
Fraser020301a.xml 659	Mum 
Fraser020301a.xml 660	where did he go 
Fraser020301a.xml 661	he didn't go to there at the festival 
Fraser020301a.xml 662	what're you doing 
Fraser020301a.xml 663	what in the Fraser what're you doing 
Fraser020301a.xml 664	I'm going to read #this book now 
Fraser020301a.xml 665	#that's my book 
Fraser020301a.xml 666	look Action_man 
Fraser020301a.xml 667	xxx 
Fraser020301a.xml 668	#go #on then Fraser 
Fraser020301a.xml 669	you read the story #to us then 
Fraser020301a.xml 670	you tell us what happens 
Fraser020301a.xml 671	pardon 
Fraser020301a.xml 672	xxx 
Fraser020301a.xml 673	and she comes 
Fraser020301a.xml 674	#mug 
Fraser020301a.xml 675	are you taking these off 
Fraser020301a.xml 676	what're you doing 
Fraser020301a.xml 677	what 
Fraser020301a.xml 678	pardon 
Fraser020301a.xml 679	you're lifting your arm 
Fraser020301a.xml 680	arm 
Fraser020301a.xml 681	you're looking at your arm 
Fraser020301a.xml 682	why 
Fraser020301a.xml 683	where's your arm 
Fraser020301a.xml 684	you've lost your hand 
Fraser020301a.xml 685	oh no 
Fraser020301a.xml 686	where's it gone 
Fraser020301a.xml 687	there it is 
Fraser020301a.xml 688	see it Fraser 
Fraser020301a.xml 689	you've #lost your finger 
Fraser020301a.xml 690	you've xxx 
Fraser020301a.xml 691	where's your hand Fraser 
Fraser020301a.xml 692	xxx 
Fraser020301a.xml 693	have you #lost it again Fraser 
Fraser020301a.xml 694	oh there it is 
Fraser020301a.xml 695	oh 
Fraser020301a.xml 696	here we go 
Fraser020301a.xml 697	oh it's gone again 
Fraser020301a.xml 698	where's it gone 
Fraser020301a.xml 699	oh there it is 
Fraser020301a.xml 700	ha 
Fraser020301a.xml 701	Fraser 
Fraser020301a.xml 702	where's your hand gone 
Fraser020301a.xml 703	taking you pajamas off 
Fraser020301a.xml 704	why 
Fraser020301a.xml 705	int aren't they nice pajamas 
Fraser020301a.xml 706	what's on your pajamas 
Fraser020301a.xml 707	yes 
Fraser020301a.xml 708	it's a what 
Fraser020301a.xml 709	a boat 
Fraser020301a.xml 710	where 
Fraser020301a.xml 711	that's on your vest 
Fraser020301a.xml 712	oh 
Fraser020301a.xml 713	right 
Fraser020301a.xml 714	that's your vest isn't it 
Fraser020301a.xml 715	are you silly 
Fraser020301a.xml 716	yes 
Fraser020301a.xml 717	you want a wee_wee 
Fraser020301a.xml 718	ah 
Fraser020301a.xml 719	you take your um pajamas off 
Fraser020301a.xml 720	come here 
Fraser020301a.xml 721	whee 
Fraser020301a.xml 722	sit up please 
Fraser020301a.xml 723	#there we #go 
Fraser020301a.xml 724	#there we #go 
Fraser020301a.xml 725	#there we #go 
Fraser020301a.xml 726	right 
Fraser020301a.xml 727	#come #on then 
Fraser020301a.xml 728	cheeky boy 
Fraser020301a.xml 729	are you a cheeky boy 
Fraser020301a.xml 730	yeah 
Fraser020301a.xml 731	you're proud of it aren't you 
Fraser020301a.xml 732	oh my goodness me 
Fraser020301a.xml 733	that's a big boat 
Fraser020301a.xml 734	#that's a bath 
Fraser020301a.xml 735	it's swimming 
Fraser020301a.xml 736	what the bath 
Fraser020301a.xml 737	oh the boat's swimming 
Fraser020301a.xml 738	oh 
Fraser020301a.xml 739	are you still tired 
Fraser020301a.xml 740	xxx 
Fraser020301a.xml 741	what's the matter 
Fraser020301a.xml 742	what's the matter 
Fraser020301a.xml 743	who's in bed 
Fraser020301a.xml 744	hello 
Fraser020301a.xml 745	hello 
Fraser020301a.xml 746	what're you doing 
Fraser020301a.xml 747	put on your vest 
Fraser020301a.xml 748	and what's the boat doing 
Fraser020301a.xml 749	swimming in the bath is it 
Fraser020301a.xml 750	underwater 
Fraser020301a.xml 751	and Jwww and Fraser as well 
Fraser020301a.xml 752	oh 
Fraser020301a.xml 753	look Mummy 
Fraser020301a.xml 754	look Daddy 
Fraser020301a.xml 755	you not got a tissue 
Fraser020301a.xml 756	ha 
Fraser020301a.xml 757	not Mummy's book 
Fraser020301a.xml 758	not Mummy's magazine 
Fraser020301a.xml 759	pardon 
Fraser020301a.xml 760	magazine 
Fraser020301a.xml 761	no 
Fraser020301a.xml 762	why 
Fraser020301a.xml 763	because it's naughty 
Fraser020301a.xml 764	what's the matter 
Fraser020301a.xml 765	you just been Fraser 
Fraser020301a.xml 766	yes 
Fraser020301a.xml 767	can't needta go again 
Fraser020301a.xml 768	come and sit down here 
Fraser020301a.xml 769	what do you want 
Fraser020301a.xml 770	you just had one 
Fraser020301a.xml 771	come here 
Fraser020301a.xml 772	why are you whispering 
Fraser020301a.xml 773	I don't know either 
Fraser020301a.xml 774	wanna want a botbot 
Fraser020301a.xml 775	what do you say 
Fraser020301a.xml 776	come here 
Fraser020301a.xml 777	come here 
Fraser020301a.xml 778	xxx 
Fraser020301a.xml 779	please what 
Fraser020301a.xml 780	you just had a botbot as well 
Fraser020301a.xml 781	you're a cheeky boy 
Fraser020301a.xml 782	aren't you 
Fraser020301a.xml 783	you wanna xxx your book Fraser 
Fraser020301a.xml 784	read a book 
Fraser020301a.xml 785	come and read a book with Daddy 
Fraser020301a.xml 786	no 
Fraser020301a.xml 787	shall I go and get you a book 
Fraser020301a.xml 788	wanna lie down with Daddy and read a book 
Fraser020301a.xml 789	yeah 
Fraser020301a.xml 790	the book's in there 
Fraser020301a.xml 791	go and get a book 
Fraser020301a.xml 792	go away 
Fraser020301a.xml 793	shh 
Fraser020301a.xml 794	oh 
Fraser020301a.xml 795	come and see it 
Fraser020301a.xml 796	mustn't wake you mustn't wake Jwww up Fraser 
Fraser020301a.xml 797	no he's sleeping 
Fraser020301a.xml 798	oh you can't do 
Fraser020301a.xml 799	there you got a book 
Fraser020301a.xml 800	come and read it with Daddy 
Fraser020301a.xml 801	come up here 
Fraser020301a.xml 802	I spy 
Fraser020301a.xml 803	#that's it 
Fraser020301a.xml 804	what's #in the book 
Fraser020301a.xml 805	oh look 
Fraser020301a.xml 806	what have you got there 
Fraser020301a.xml 807	cake 
Fraser020301a.xml 808	think they've been shopping haven't they 
Fraser020301a.xml 809	have you been shopping 
Fraser020301a.xml 810	what else have they got 
Fraser020301a.xml 811	what's #that 
Fraser020301a.xml 812	bread 
Fraser020301a.xml 813	what's the girl got 
Fraser020301a.xml 814	banana 
Fraser020301a.xml 815	#that's right 
Fraser020301a.xml 816	and what's the boy got 
Fraser020301a.xml 817	a bottle 
Fraser020301a.xml 818	bottle of what 
Fraser020301a.xml 819	what do you thinks in the bottle 
Fraser020301a.xml 820	juice 
Fraser020301a.xml 821	number's #that 
Fraser020301a.xml 822	that's a picture of a boat isn't it 
Fraser020301a.xml 823	and what's #that 
Fraser020301a.xml 824	#that's like your boat isn't it 
Fraser020301a.xml 825	on your vest 
Fraser020301a.xml 826	and what's #that 
Fraser020301a.xml 827	is it raining 
Fraser020301a.xml 828	is it raining on the boat 
Fraser020301a.xml 829	they'll get wet on the boat won't they 
Fraser020301a.xml 830	mm huh 
Fraser020301a.xml 831	a crocodile 
Fraser020301a.xml 832	oh yeah 
Fraser020301a.xml 833	oh what's the doggie got 
Fraser020301a.xml 834	doggie's got a letter 
Fraser020301a.xml 835	and a drum 
Fraser020301a.xml 836	#that's right 
Fraser020301a.xml 837	who brings the letters 
Fraser020301a.xml 838	who brings the letters 
Fraser020301a.xml 839	hm 
Fraser020301a.xml 840	no 
Fraser020301a.xml 841	yeah 
Fraser020301a.xml 842	but the doggie's got wet 
Fraser020301a.xml 843	who brings them to the door 
Fraser020301a.xml 844	is it the postman 
Fraser020301a.xml 845	yeah 
Fraser020301a.xml 846	#that's right 
Fraser020301a.xml 847	uh huh 
Fraser020301a.xml 848	doggie's got one 
Fraser020301a.xml 849	he's not got #those letters 
Fraser020301a.xml 850	yeah 
Fraser020301a.xml 851	#that's right 
Fraser020301a.xml 852	two letters isn't there 
Fraser020301a.xml 853	he's got one hasn't he 
Fraser020301a.xml 854	he's got one in his mouth 
Fraser020301a.xml 855	#that's right 
Fraser020301a.xml 856	think he's #giving it to the girl 
Fraser020301a.xml 857	yeah 
Fraser020301a.xml 858	a good doggie isn't he 
Fraser020301a.xml 859	let's #have a look 
Fraser020301a.xml 860	oh what's that 
Fraser020301a.xml 861	#that's right 
Fraser020301a.xml 862	and what do dinosaurs do 
Fraser020301a.xml 863	#that's right 
Fraser020301a.xml 864	oh what're they doing 
Fraser020301a.xml 865	are they having a picnic 
Fraser020301a.xml 866	think it's #this #way 
Fraser020301a.xml 867	I think 
Fraser020301a.xml 868	#wait a minute 
Fraser020301a.xml 869	#next page 
Fraser020301a.xml 870	#next page 
Fraser020301a.xml 871	xxx 
Fraser020301a.xml 872	what's under there 
Fraser020301a.xml 873	what colors the dinosaur 
Fraser020301a.xml 874	#that's right 
Fraser020301a.xml 875	what's #that 
Fraser020301a.xml 876	what is it 
Fraser020301a.xml 877	what does an elephant do 
Fraser020301a.xml 878	#goes wah 
Fraser020301a.xml 879	wah 
Fraser020301a.xml 880	what does he do 
Fraser020301a.xml 881	yeah you do 
Fraser020301a.xml 882	he goes wah 
Fraser020301a.xml 883	what does he do 
Fraser020301a.xml 884	#that's right 
Fraser020301a.xml 885	#that's what elephants do 
Fraser020301a.xml 886	elephant's gone now 
Fraser020301a.xml 887	oh what's there 
Fraser020301a.xml 888	what's there 
Fraser020301a.xml 889	what's #that Fraser 
Fraser020301a.xml 890	what do lions do 
Fraser020301a.xml 891	#that's right 
Fraser020301a.xml 892	don't know 
Fraser020301a.xml 893	pull it 
Fraser020301a.xml 894	lives in a pond whatever it is 
Fraser020301a.xml 895	oh look 
Fraser020301a.xml 896	oh what's that 
Fraser020301a.xml 897	it's a newt 
Fraser020301a.xml 898	yeah 
Fraser020301a.xml 899	that's a newt 
Fraser020301a.xml 900	oh what's that 
Fraser020301a.xml 901	what's #that 
Fraser020301a.xml 902	you know what #that is 
Fraser020301a.xml 903	what is it Fraser 
Fraser020301a.xml 904	what is it 
Fraser020301a.xml 905	is it 
Fraser020301a.xml 906	sorry 
Fraser020301a.xml 907	is it a snowmen 
Fraser020301a.xml 908	what is it 
Fraser020301a.xml 909	is he knitting 
Fraser020301a.xml 910	and what's #that 
Fraser020301a.xml 911	a fox 
Fraser020301a.xml 912	what's #that 
Fraser020301a.xml 913	what what is it 
Fraser020301a.xml 914	it's #got stripes 
Fraser020301a.xml 915	what is it 
Fraser020301a.xml 916	it's a zebra 
Fraser020301a.xml 917	can you pull the pull that up 
Fraser020301a.xml 918	was #that alright 
Fraser020301a.xml 919	oh what's that 
Fraser020301a.xml 920	you do know 
Fraser020301a.xml 921	it's a Yeti 
Fraser020301a.xml 922	men with a boat isn't it 
Fraser020301a.xml 923	and what's that there 
Fraser020301a.xml 924	what's #that like 
Fraser020301a.xml 925	a rainbow 
Fraser020301a.xml 926	#that's right 
Fraser020301a.xml 927	and what's the little girl got 
Fraser020301a.xml 928	look 
Fraser020301a.xml 929	what's the little girl got 
Fraser020301a.xml 930	ice 
Fraser020301a.xml 931	yeah 
Fraser020301a.xml 932	he's got a lollipop 
Fraser020301a.xml 933	#that's right 
Fraser020301a.xml 934	and what's that there 
Fraser020301a.xml 935	xxx 
Fraser020301a.xml 936	no 
Fraser020301a.xml 937	it's like #drums 
Fraser020301a.xml 938	it's a xylophone 
Fraser020301a.xml 939	xylophone 
Fraser020301a.xml 940	yeah 
Fraser020301a.xml 941	it's not drums no 
Fraser020301a.xml 942	the xylophone 
Fraser020301a.xml 943	yeah the cat's #got a ball 
Fraser020301a.xml 944	you want a cake 
Fraser020301a.xml 945	you want that one 
Fraser020301a.xml 946	with a cherry on top 
Fraser020301a.xml 947	yeah 
Fraser020301a.xml 948	you like cake 
Fraser020301a.xml 949	you want that cake 
Fraser020301a.xml 950	whose hat do you think #that is 
Fraser020301a.xml 951	whose hat is that 
Fraser020301a.xml 952	I think it's the girl's there int it 
Fraser020301a.xml 953	it's not a boy's hat is it 
Fraser020301a.xml 954	it's a girl's hat int isn't it 
Fraser020301a.xml 955	is it for Bella 
Fraser020301a.xml 956	no Bella 
Fraser020301a.xml 957	where's Fraser's hat 
Fraser020301a.xml 958	I've #got a party hat 
Fraser020301a.xml 959	what do you say when you've got a hat 
Fraser020301a.xml 960	you say I've got a party hat 
Fraser020301a.xml 961	love hats 
Fraser020301a.xml 962	I like hats 
Fraser020301a.xml 963	pardon 
Fraser020301a.xml 964	#that's right 
Fraser020301a.xml 965	xxx 
Fraser020301a.xml 966	#that's right 
Fraser020301a.xml 967	you had a hat with a suit didn't you 
Fraser020301a.xml 968	at the wedding 
Fraser020301a.xml 969	yeah 
Fraser020301a.xml 970	did you like your hat 
Fraser020301a.xml 971	yeah 
Fraser020301a.xml 972	and your suit 
Fraser020301a.xml 973	and Jwww did as well didn't he 
Fraser020301a.xml 974	and Daddy as well 
Fraser020301a.xml 975	and Grandad and other Grandad 
Fraser020301a.xml 976	and Kwww 
Fraser020301a.xml 977	and Uncle_Cwww and Uncle_Pwww 
Fraser020301a.xml 978	with all our suits 
Fraser020301a.xml 979	and who else 
Fraser020301a.xml 980	#that was it 
Fraser020301a.xml 981	#that's it 
Fraser020301a.xml 982	we all had suits didn't we 
Fraser020301a.xml 983	with hats 
Fraser020301a.xml 984	Dwww 
Fraser020301b.xml 985	oh sorry 
Fraser020301b.xml 986	you can show me how to do the puzzle 
Fraser020301b.xml 987	yes 
Fraser020301b.xml 988	where's where's Humpty_dumpty 
Fraser020301b.xml 989	Humpty_dumpty 
Fraser020301b.xml 990	Humpty_dumpty 
Fraser020301b.xml 991	where are you 
Fraser020301b.xml 992	Humpty 
Fraser020301b.xml 993	hello 
Fraser020301b.xml 994	was he hiding in the box 
Fraser020301b.xml 995	oh 
Fraser020301b.xml 996	where's he hiding now 
Fraser020301b.xml 997	#have a look 
Fraser020301b.xml 998	ah 
Fraser020301b.xml 999	Humpty where are you 
Fraser020301b.xml 1000	oh 
Fraser020301b.xml 1001	he's under the box 
Fraser020301b.xml 1002	Humpty_dumpty sat on a wall 
Fraser020301b.xml 1003	Humpty_dumpty #had a #great fall 
Fraser020301b.xml 1004	oop 
Fraser020301b.xml 1005	oh 
Fraser020301b.xml 1006	what's #this 
Fraser020301b.xml 1007	who else is hiding 
Fraser020301b.xml 1008	look 
Fraser020301b.xml 1009	who else is hiding 
Fraser020301b.xml 1010	the star's hiding 
Fraser020301b.xml 1011	right 
Fraser020301b.xml 1012	are we gonna going to do the jigsaw then 
Fraser020301b.xml 1013	which #bit 
Fraser020301b.xml 1014	let's #have a look 
Fraser020301b.xml 1015	giant floor puzzle 
Fraser020301b.xml 1016	right 
Fraser020301b.xml 1017	where does the #star #go 
Fraser020301b.xml 1018	up here 
Fraser020301b.xml 1019	who's #this 
Fraser020301b.xml 1020	you don't know 
Fraser020301b.xml 1021	let me look 
Fraser020301b.xml 1022	I think that that 's 
Fraser020301b.xml 1023	Goldilocks maybe 
Fraser020301b.xml 1024	right 
Fraser020301b.xml 1025	and who else have we got 
Fraser020301b.xml 1026	hickory dickory dock 
Fraser020301b.xml 1027	the mouse ran #up the clock 
Fraser020301b.xml 1028	the clock #struck one 
Fraser020301b.xml 1029	the mouse 
Fraser020301b.xml 1030	oh 
Fraser020301b.xml 1031	can't remember it 
Fraser020301b.xml 1032	right 
Fraser020301b.xml 1033	who's #that 
Fraser020301b.xml 1034	who's #this 
Fraser020301b.xml 1035	and what's he got 
Fraser020301b.xml 1036	he's got a 
Fraser020301b.xml 1037	ah 
Fraser020301b.xml 1038	this is a lovely jigsaw isn't it 
Fraser020301b.xml 1039	hm 
Fraser020301b.xml 1040	can he do it 
Fraser020301b.xml 1041	he can put in the um you know when you fix it 
Fraser020301b.xml 1042	he put the little pieces in afterwards 
Fraser020301b.xml 1043	ah 
Fraser020301b.xml 1044	right 
Fraser020301b.xml 1045	okay 
Fraser020301b.xml 1046	I'll put them 
Fraser020301b.xml 1047	it's like the other one Jeannine 
Fraser020301b.xml 1048	yeah 
Fraser020301b.xml 1049	he just puts the extra bits in 
Fraser020301b.xml 1050	can you get them out 
Fraser020301b.xml 1051	which #bit 
Fraser020301b.xml 1052	www 
Fraser020301b.xml 1053	you collect all #these bits 
Fraser020301b.xml 1054	take the lady 
Fraser020301b.xml 1055	you #take the star and the cat 
Fraser020301b.xml 1056	and then I'll try and do the rest 
Fraser020301b.xml 1057	where does that #go 
Fraser020301b.xml 1058	you take this one 
Fraser020301b.xml 1059	who are they 
Fraser020301b.xml 1060	a little what are they 
Fraser020301b.xml 1061	fish aren't they 
Fraser020301b.xml 1062	let's #see 
Fraser020301b.xml 1063	the fish is there 
Fraser020301b.xml 1064	#oops 
Fraser020301b.xml 1065	what can you see Fraser 
Fraser020301b.xml 1066	Fraser do you think #this #goes here 
Fraser020301b.xml 1067	no 
Fraser020301b.xml 1068	do you wanna have a go and see 
Fraser020301b.xml 1069	www 
Fraser020301b.xml 1070	www 
Fraser020301b.xml 1071	whee 
Fraser020301b.xml 1072	does it fit 
Fraser020301b.xml 1073	does it fit 
Fraser020301b.xml 1074	does it 
Fraser020301b.xml 1075	yeah 
Fraser020301b.xml 1076	it does fit 
Fraser020301b.xml 1077	will we try and get another piece 
Fraser020301b.xml 1078	try and get the well 
Fraser020301b.xml 1079	oh 
Fraser020301b.xml 1080	does that #go there 
Fraser020301b.xml 1081	no 
Fraser020301b.xml 1082	go up the stairs 
Fraser020301b.xml 1083	www 
Fraser020301b.xml 1084	www 
Fraser020301b.xml 1085	www 
Fraser020301b.xml 1086	think #this might #go 
Fraser020301b.xml 1087	do you think so 
Fraser020301b.xml 1088	no 
Fraser020301b.xml 1089	no 
Fraser020301b.xml 1090	oh 
Fraser020301b.xml 1091	can we see a bit more of #that man 
Fraser020301b.xml 1092	who's #that 
Fraser020301b.xml 1093	think that #that might be Humpty 
Fraser020301b.xml 1094	do you think this one might go here 
Fraser020301b.xml 1095	no 
Fraser020301b.xml 1096	#go #on 
Fraser020301b.xml 1097	you put it on for me 
Fraser020301b.xml 1098	you're a clever boy aren't you 
Fraser020301b.xml 1099	oh 
Fraser020301b.xml 1100	oh 
Fraser020301b.xml 1101	dear 
Fraser020301b.xml 1102	oh 
Fraser020301b.xml 1103	Fraser 
Fraser020301b.xml 1104	you gonna going to put it back on 
Fraser020301b.xml 1105	clever boy 
Fraser020301b.xml 1106	and this one 
Fraser020301b.xml 1107	Fraser look 
Fraser020301b.xml 1108	do you think this one #goes somewhere 
Fraser020301b.xml 1109	oh 
Fraser020301b.xml 1110	what what's #that 
Fraser020301b.xml 1111	that's a little rabbit 
Fraser020301b.xml 1112	large 
Fraser020301b.xml 1113	a cute little rabbit 
Fraser020301b.xml 1114	whey 
Fraser020301b.xml 1115	well done 
Fraser020301b.xml 1116	what's #that 
Fraser020301b.xml 1117	that's called a well 
Fraser020301b.xml 1118	can you say well 
Fraser020301b.xml 1119	well 
Fraser020301b.xml 1120	that's a well 
Fraser020301b.xml 1121	right 
Fraser020301b.xml 1122	very good 
Fraser020301b.xml 1123	right 
Fraser020301b.xml 1124	let's try and do some more 
Fraser020301b.xml 1125	no 
Fraser020301b.xml 1126	#that doesn't #go 
Fraser020301b.xml 1127	silly Jeannine 
Fraser020301b.xml 1128	oh 
Fraser020301b.xml 1129	and the cat ran away with the spoon 
Fraser020301b.xml 1130	right 
Fraser020301b.xml 1131	this is a lovely jigsaw 
Fraser020301b.xml 1132	more sky 
Fraser020301b.xml 1133	look 
Fraser020301b.xml 1134	#oops 
Fraser020301b.xml 1135	#oops 
Fraser020301b.xml 1136	#oops 
Fraser020301b.xml 1137	#oops 
Fraser020301b.xml 1138	let me see this bit 
Fraser020301b.xml 1139	ah 
Fraser020301b.xml 1140	you're so good #at #this aren't you 
Fraser020301b.xml 1141	you're the cleverest boy 
Fraser020301b.xml 1142	whoops 
Fraser020301b.xml 1143	in it #goes 
Fraser020301b.xml 1144	in it #goes 
Fraser020301b.xml 1145	yippee 
Fraser020301b.xml 1146	right 
Fraser020301b.xml 1147	what else 
Fraser020301b.xml 1148	yippee 
Fraser020301b.xml 1149	oh 
Fraser020301b.xml 1150	and what #about this 
Fraser020301b.xml 1151	#this might #go #up 
Fraser020301b.xml 1152	what's #that the beginning of 
Fraser020301b.xml 1153	Fraser 
Fraser020301b.xml 1154	look 
Fraser020301b.xml 1155	ready 
Fraser020301b.xml 1156	yip 
Fraser020301b.xml 1157	yip 
Fraser020301b.xml 1158	yip 
Fraser020301b.xml 1159	yip 
Fraser020301b.xml 1160	yippee 
Fraser020301b.xml 1161	yippee 
Fraser020301b.xml 1162	can you say yippee 
Fraser020301b.xml 1163	yippee 
Fraser020301b.xml 1164	right 
Fraser020301b.xml 1165	oh 
Fraser020301b.xml 1166	yippee 
Fraser020301b.xml 1167	yippee 
Fraser020301b.xml 1168	excellent 
Fraser020301b.xml 1169	right 
Fraser020301b.xml 1170	um 
Fraser020301b.xml 1171	Fraser 
Fraser020301b.xml 1172	we can do the boys head 
Fraser020301b.xml 1173	well done 
Fraser020301b.xml 1174	and then 
Fraser020301b.xml 1175	www 
Fraser020301b.xml 1176	mm 
Fraser020301b.xml 1177	I know 
Fraser020301b.xml 1178	does this go in 
Fraser020301b.xml 1179	no 
Fraser020301b.xml 1180	#that doesn't #that doesn't fit 
Fraser020301b.xml 1181	Jeannine 
Fraser020301b.xml 1182	no 
Fraser020301b.xml 1183	who's #this 
Fraser020301b.xml 1184	that's the cow and the 
Fraser020301b.xml 1185	hey diddle diddle the cat and the fiddle 
Fraser020301b.xml 1186	the cow jumped over the moon 
Fraser020301b.xml 1187	the cow jumped over the moon 
Fraser020301b.xml 1188	come and sit this side 
Fraser020301b.xml 1189	come over here 
Fraser020301b.xml 1190	wee 
Fraser020301b.xml 1191	whee 
Fraser020301b.xml 1192	wee 
Fraser020301b.xml 1193	and look where this #goes 
Fraser020301b.xml 1194	do you think #that #goes up there somewhere 
Fraser020301b.xml 1195	no 
Fraser020301b.xml 1196	no 
Fraser020301b.xml 1197	yes 
Fraser020301b.xml 1198	#come #on Fraser 
Fraser020301b.xml 1199	you can't do it 
Fraser020301b.xml 1200	yes 
Fraser020301b.xml 1201	you can 
Fraser020301b.xml 1202	such a clever boy 
Fraser020301b.xml 1203	yippee 
Fraser020301b.xml 1204	right 
Fraser020301b.xml 1205	what else 
Fraser020301b.xml 1206	more stars 
Fraser020301b.xml 1207	I can see more stars up there 
Fraser020301b.xml 1208	can you do #that #piece 
Fraser020301b.xml 1209	is #that not right 
Fraser020301b.xml 1210	is #that not right 
Fraser020301b.xml 1211	it is 
Fraser020301b.xml 1212	excellent 
Fraser020301b.xml 1213	yippee 
Fraser020301b.xml 1214	oh 
Fraser020301b.xml 1215	Fraser 
Fraser020301b.xml 1216	what's that called 
Fraser020301b.xml 1217	mouse and a 
Fraser020301b.xml 1218	ship 
Fraser020301b.xml 1219	isn't it 
Fraser020301b.xml 1220	all the mice on the sheep ship 
Fraser020301b.xml 1221	right 
Fraser020301b.xml 1222	what else 
Fraser020301b.xml 1223	woof 
Fraser020301b.xml 1224	woof 
Fraser020301b.xml 1225	woof 
Fraser020301b.xml 1226	woof 
Fraser020301b.xml 1227	woof 
Fraser020301b.xml 1228	woof 
Fraser020301b.xml 1229	woof 
Fraser020301b.xml 1230	woof 
Fraser020301b.xml 1231	what's #that 
Fraser020301b.xml 1232	what you looking for 
Fraser020301b.xml 1233	where's the cat 
Fraser020301b.xml 1234	miaow 
Fraser020301b.xml 1235	where are you cat 
Fraser020301b.xml 1236	miaow 
Fraser020301b.xml 1237	miaow 
Fraser020301b.xml 1238	miaow 
Fraser020301b.xml 1239	miaow 
Fraser020301b.xml 1240	where's the cat 
Fraser020301b.xml 1241	in a box 
Fraser020301b.xml 1242	where's #that girl gone 
Fraser020301b.xml 1243	where does that #go 
Fraser020301b.xml 1244	let's #have a look on the picture 
Fraser020301b.xml 1245	where does the girl go 
Fraser020301b.xml 1246	can you see the girl on here 
Fraser020301b.xml 1247	is that her 
Fraser020301b.xml 1248	no 
Fraser020301b.xml 1249	there 
Fraser020301b.xml 1250	we've not done #that #bit yet 
Fraser020301b.xml 1251	let me look 
Fraser020301b.xml 1252	don't know 
Fraser020301b.xml 1253	what was #that noise 
Fraser020301b.xml 1254	was that your tummy 
Fraser020301b.xml 1255	oh 
Fraser020301b.xml 1256	is your tummy #making noises 
Fraser020301b.xml 1257	what does it sound like 
Fraser020301b.xml 1258	does it #go hrrr 
Fraser020301b.xml 1259	here 
Fraser020301b.xml 1260	Fraser do you think #that #goes there 
Fraser020301b.xml 1261	no 
Fraser020301b.xml 1262	that doesn't #go there does it 
Fraser020301b.xml 1263	yeah 
Fraser020301b.xml 1264	well done Fraser 
Fraser020301b.xml 1265	yippee 
Fraser020301b.xml 1266	yippee 
Fraser020301b.xml 1267	he's so sweet 
Fraser020301b.xml 1268	oh 
Fraser020301b.xml 1269	right 
Fraser020301b.xml 1270	ooh 
Fraser020301b.xml 1271	you're eager now aren't you 
Fraser020301b.xml 1272	do you think #that #goes over here there's what's that 
Fraser020301b.xml 1273	there's another rabbit over there wasn't there 
Fraser020301b.xml 1274	do you think it might #go here 
Fraser020301b.xml 1275	#oops 
Fraser020301b.xml 1276	I've got a girl 
Fraser020301b.xml 1277	have you got a go Fraser 
Fraser020301b.xml 1278	what have you got there 
Fraser020301b.xml 1279	oh 
Fraser020301b.xml 1280	well done 
Fraser020301b.xml 1281	oh 
Fraser020301b.xml 1282	what a clever boy 
Fraser020301b.xml 1283	rabbit's head 
Fraser020301b.xml 1284	there's some shells 
Fraser020301b.xml 1285	and there's some more shell 
Fraser020301b.xml 1286	oh 
Fraser020301b.xml 1287	#this is very hard isn't it 
Fraser020301b.xml 1288	oh 
Fraser020301b.xml 1289	where does that #go 
Fraser020301b.xml 1290	he's very good 
Fraser020301b.xml 1291	xxx 
Fraser020301b.xml 1292	#that's it 
Fraser020301b.xml 1293	there's more flowers 
Fraser020301b.xml 1294	how many flowers is there Fraser 
Fraser020301b.xml 1295	well 
Fraser020301b.xml 1296	he'll be there all day counting all #these flowers 
Fraser020301b.xml 1297	maaa 
Fraser020301b.xml 1298	where's the sheep 
Fraser020301b.xml 1299	maaa 
Fraser020301b.xml 1300	oh 
Fraser020301b.xml 1301	is the sheep missing 
Fraser020301b.xml 1302	is it missing 
Fraser020301b.xml 1303	must be 
Fraser020301b.xml 1304	where's the sheep 
Fraser020301b.xml 1305	it's funny the sheep's #missing #out of there isn't it 
Fraser020301b.xml 1306	it's like a 
Fraser020301b.xml 1307	we can put this one in there can't we 
Fraser020301b.xml 1308	have you #lost the sheep Fraser 
Fraser020301b.xml 1309	oh 
Fraser020301b.xml 1310	dear 
Fraser020301b.xml 1311	little Bo_beep has #lost her sheep 
Fraser020301b.xml 1312	where's Humpty_dumpty 
Fraser020301b.xml 1313	Humpty_dumpty 
Fraser020301b.xml 1314	well done 
Fraser020301b.xml 1315	that's Humpty_dumpty's head 
Fraser020301b.xml 1316	oh 
Fraser020301b.xml 1317	what about this 
Fraser020301b.xml 1318	what #about #this Fraser 
Fraser020301b.xml 1319	you may hafta turn it round a bit Fraser 
Fraser020301b.xml 1320	not quite #that much 
Fraser020301b.xml 1321	try sitting over here and doing it Fraser then you can #make sure it's the right #way 
Fraser020301b.xml 1322	sit down 
Fraser020301b.xml 1323	and then we need the face #that #way 
Fraser020301b.xml 1324	are you gonna going to slide it up 
Fraser020301b.xml 1325	do you wanna have a go 
Fraser020301b.xml 1326	#that's it 
Fraser020301b.xml 1327	#that's it 
Fraser020301b.xml 1328	#this #point in here 
Fraser020301b.xml 1329	look 
Fraser020301b.xml 1330	#that's it 
Fraser020301b.xml 1331	it's only #half #on #that one isn't it 
Fraser020301b.xml 1332	oh 
Fraser020301b.xml 1333	oh 
Fraser020301b.xml 1334	no wonder 
Fraser020301b.xml 1335	I was doing it wrong 
Fraser020301b.xml 1336	Fraser 
Fraser020301b.xml 1337	aah 
Fraser020301b.xml 1338	try it like that 
Fraser020301b.xml 1339	yep 
Fraser020301b.xml 1340	heehee 
Fraser020301b.xml 1341	#that's #great 
Fraser020301b.xml 1342	oh 
Fraser020301b.xml 1343	no 
Fraser020301b.xml 1344	oh 
Fraser020301b.xml 1345	no 
Fraser020301b.xml 1346	nearly 
Fraser020301b.xml 1347	you can do it 
Fraser020301b.xml 1348	you can do it 
Fraser020301b.xml 1349	you did it #before 
Fraser020301b.xml 1350	#there you #go 
Fraser020301b.xml 1351	hey 
Fraser020301b.xml 1352	hey 
Fraser020301b.xml 1353	what do you say 
Fraser020301b.xml 1354	yippee 
Fraser020301b.xml 1355	is that the rabbit's head 
Fraser020301b.xml 1356	and where do you think #this #goes 
Fraser020301b.xml 1357	and what's #that 
Fraser020301b.xml 1358	it's a cat 
Fraser020301b.xml 1359	do you wanna put in this 
Fraser020301b.xml 1360	#that's it 
Fraser020301b.xml 1361	and what's #missing here 
Fraser020301b.xml 1362	hurray 
Fraser020301b.xml 1363	oh 
Fraser020301b.xml 1364	what's #missing 
Fraser020301b.xml 1365	well done 
Fraser020301b.xml 1366	is it purposely missing 
Fraser020301b.xml 1367	no 
Fraser020301b.xml 1368	it probably in one of the other jigsaw 
Fraser020301b.xml 1369	oh 
Fraser020301b.xml 1370	I'll go and look for the sheep 
Fraser020301b.xml 1371	what what's #this Fraser 
Fraser020301b.xml 1372	what's #that 
Fraser020301b.xml 1373	what have I got 
Fraser020301b.xml 1374	can I show Jeannine 
Fraser020301b.xml 1375	you're gonna going to show me this 
Fraser020301b.xml 1376	what is it 
Fraser020301b.xml 1377	mhm 
Fraser020301b.xml 1378	have you been here 
Fraser020301b.xml 1379	did you go when you were #on holiday 
Fraser020301b.xml 1380	are you gonna going to show me in there 
Fraser020301b.xml 1381	what is it 
Fraser020301b.xml 1382	are they #having fun 
Fraser020301b.xml 1383	what's that on the front there 
Fraser020301b.xml 1384	it's a dinosaur 
Fraser020301b.xml 1385	it's very big isn't it 
Fraser020301b.xml 1386	are we gonna going to lay it out and have a look #at what's on here 
Fraser020301b.xml 1387	you gonna going to show me what you did 
Fraser020301b.xml 1388	are you gonna going to show Jeannine Fraser 
Fraser020301b.xml 1389	no 
Fraser020301b.xml 1390	no 
Fraser020301b.xml 1391	let me look 
Fraser020301b.xml 1392	wow 
Fraser020301b.xml 1393	look at that 
Fraser020301b.xml 1394	where did Fraser go 
Fraser020301b.xml 1395	did you #go #on #this 
Fraser020301b.xml 1396	we saw the tiger there didn't we 
Fraser020301b.xml 1397	you saw a tiger there 
Fraser020301b.xml 1398	did you see a tiger there 
Fraser020301b.xml 1399	yeah 
Fraser020301b.xml 1400	oh 
Fraser020301b.xml 1401	what's that there 
Fraser020301b.xml 1402	and Daddy one 
Fraser020301b.xml 1403	were you scared when you saw the tiger 
Fraser020301b.xml 1404	and Daddy went 
Fraser020301b.xml 1405	did you #go #on #this 
Fraser020301b.xml 1406	no 
Fraser020301b.xml 1407	Jeannine didn't go did she 
Fraser020301b.xml 1408	what's #this 
Fraser020301b.xml 1409	where's the tiger 
Fraser020301b.xml 1410	did Jeannine not see the tiger 
Fraser020301b.xml 1411	no 
Fraser020301b.xml 1412	no 
Fraser020301b.xml 1413	you saw the tiger though 
Fraser020301b.xml 1414	pardon 
Fraser020301b.xml 1415	yes 
Fraser020301b.xml 1416	did Mummy see the tiger 
Fraser020301b.xml 1417	yeah 
Fraser020301b.xml 1418	did Grandma see the tiger 
Fraser020301b.xml 1419	no 
Fraser020301b.xml 1420	ah 
Fraser020301b.xml 1421	what's #that 
Fraser020301b.xml 1422	we didn't #go on there 
Fraser020301b.xml 1423	where where else did you go 
Fraser020301b.xml 1424	ah 
Fraser020301b.xml 1425	did you go there with the teddy 
Fraser020301b.xml 1426	yes 
Fraser020301b.xml 1427	we did didn't we 
Fraser020301b.xml 1428	xxx 
Fraser020301b.xml 1429	you went along there 
Fraser020301b.xml 1430	did you #go on the boat 
Fraser020301b.xml 1431	no 
Fraser020301b.xml 1432	no 
Fraser020301b.xml 1433	we went on the tractor didn't we Fraser 
Fraser020301b.xml 1434	where's the tractor 
Fraser020301b.xml 1435	oh 
Fraser020301b.xml 1436	did you go there 
Fraser020301b.xml 1437	did you not go by the dinosaur 
Fraser020301b.xml 1438	did you not #go on the dinosaur 
Fraser020301b.xml 1439	wow 
Fraser020301b.xml 1440	he's good isn't he 
Fraser020301b.xml 1441	we didn't actually go to very much it was so hot wasn't it Fraser 
Fraser020301b.xml 1442	we #went #on #about two rides and then we went home 
Fraser020301b.xml 1443	what rides did you #go #on 
Fraser020301b.xml 1444	did you really 
Fraser020301b.xml 1445	did you #go #on #that 
Fraser020301b.xml 1446	no 
Fraser020301b.xml 1447	don't think you #went #on a rollercoaster did you Fraser 
Fraser020301b.xml 1448	did we go #on 
Fraser020301b.xml 1449	look 
Fraser020301b.xml 1450	the tractor's here 
Fraser020301b.xml 1451	oh 
Fraser020301b.xml 1452	#little tractors 
Fraser020301b.xml 1453	look 
Fraser020301b.xml 1454	do you remember 
Fraser020301b.xml 1455	and then we went #on #that aeroplane didn't we 
Fraser020301b.xml 1456	#that #went all the way round there didn't it 
Fraser020301b.xml 1457	wow 
Fraser020301b.xml 1458	that's a tractor 
Fraser020301b.xml 1459	what's #this 
Fraser020301b.xml 1460	we couldn't see the train could we 
Fraser020301b.xml 1461	what's wrong 
Fraser020301b.xml 1462	Fraser knocked it down 
Fraser020301b.xml 1463	what did you knock down 
Fraser020301b.xml 1464	you don't know 
Fraser020301b.xml 1465	you messed the paper 
Fraser020301b.xml 1466	oh 
Fraser020301b.xml 1467	Fraser 
Fraser020301b.xml 1468	ah 
Fraser020301b.xml 1469	you messed Mummy's paper up 
Fraser020301b.xml 1470	you gonna going to are you putting that away are you 
Fraser020301b.xml 1471	you gonna going to fold it 
Fraser020301b.xml 1472	ah 
Fraser020301b.xml 1473	what's #that 
Fraser020301b.xml 1474	you want me to fold it 
Fraser020301b.xml 1475	www 
Fraser020301b.xml 1476	we fold it nicely for your Mummy 
Fraser020301b.xml 1477	oh 
Fraser020301b.xml 1478	#there we #go 
Fraser020301b.xml 1479	wee 
Fraser020301b.xml 1480	aren't you lovely 
Fraser020301b.xml 1481	what are your what are these little dungarees you've #got #on today 
Fraser020301b.xml 1482	large lion 
Fraser020301b.xml 1483	did you have good fun there 
Fraser020301b.xml 1484	did you have a good holiday 
Fraser020301b.xml 1485	did you have a good time at the wedding 
Fraser020301b.xml 1486	wearing your funny hat and your suit 
Fraser020301b.xml 1487	hm 
Fraser020301b.xml 1488	was it fun 
Fraser020301b.xml 1489	#this little piggy went to market 
Fraser020301b.xml 1490	#this little piggy stayed at home 
Fraser020301b.xml 1491	#this little piggy had brown bread and butter 
Fraser020301b.xml 1492	#this little piggy went home 
Fraser020301b.xml 1493	#this little piggy went whee 
Fraser020301b.xml 1494	oh 
Fraser020301b.xml 1495	all the way home 
Fraser020301b.xml 1496	do you know that #that rhyme 
Fraser020301b.xml 1497	it's one of his favorite books 
Fraser020301b.xml 1498	it's #about xxx 
Fraser020301b.xml 1499	ah 
Fraser020301b.xml 1500	look what your Mummy's brought 
Fraser020301b.xml 1501	you found your book 
Fraser020301b.xml 1502	your Mummy's found your book 
Fraser020301b.xml 1503	let's go over here and have a look 
Fraser020301b.xml 1504	are you gonna going to show me #this book 
Fraser020301b.xml 1505	www 
Fraser020301b.xml 1506	www 
Fraser020301b.xml 1507	www 
Fraser020301b.xml 1508	www 
Fraser020301b.xml 1509	www 
Fraser020301b.xml 1510	www 
Fraser020301b.xml 1511	www 
Fraser020301b.xml 1512	www 
Fraser020301b.xml 1513	you found a fish Fraser 
Fraser020301b.xml 1514	www 
Fraser020301b.xml 1515	www 
Fraser020301b.xml 1516	what's #that 
Fraser020301b.xml 1517	#that's a difficult word isn't it 
Fraser020301b.xml 1518	xxx 
Fraser020301b.xml 1519	what is #that 
Fraser020301b.xml 1520	is it an iguana 
Fraser020301b.xml 1521	I spy with my little eye something beginning #with what's #that 
Fraser020301b.xml 1522	a robin red breast 
Fraser020301b.xml 1523	p 
Fraser020301b.xml 1524	beginning #with p 
Fraser020301b.xml 1525	who's #that 
Fraser020301b.xml 1526	it 's 
Fraser020301b.xml 1527	it's a panda 
Fraser020301b.xml 1528	that's a quail 
Fraser020301b.xml 1529	what #lays eggs in the sand 
Fraser020301b.xml 1530	what what #lays eggs and has got a shell on its #back 
Fraser020301b.xml 1531	let's look 
Fraser020301b.xml 1532	it's a 
Fraser020301b.xml 1533	tortoise 
Fraser020301b.xml 1534	that's a unicorn 
Fraser020301b.xml 1535	oh 
Fraser020301b.xml 1536	that's a Yeti 
Fraser020301b.xml 1537	can you say Yeti 
Fraser020301b.xml 1538	Yeti 
Fraser020301b.xml 1539	that's a fox 
Fraser020301b.xml 1540	okay 
Fraser020301b.xml 1541	it's a fox 
Fraser020301b.xml 1542	can you say fox 
Fraser020301b.xml 1543	fox and a Yeti 
Fraser020301b.xml 1544	can you say Yeti 
Fraser020301b.xml 1545	let's look 
Fraser020301b.xml 1546	so what's #this 
Fraser020301b.xml 1547	this is a 
Fraser020301b.xml 1548	and this is a 
Fraser020301b.xml 1549	Yeti 
Fraser020301b.xml 1550	Yeti 
Fraser020301b.xml 1551	Yeti_Monster 
Fraser020301b.xml 1552	big Yeti_Monster 
Fraser020301b.xml 1553	and what's under this one 
Fraser020301b.xml 1554	it's a 
Fraser020301b.xml 1555	do you know what #that is 
Fraser020301b.xml 1556	that's a zebra 
Fraser020301b.xml 1557	and what's a zebra #got 
Fraser020301b.xml 1558	has a zebra #got spots 
Fraser020301b.xml 1559	stripes 
Fraser020301b.xml 1560	#that's right 
Fraser020301b.xml 1561	like a #tiger 
Fraser020301b.xml 1562	hasn't it 
Fraser020301b.xml 1563	tiger's #got stripes 
Fraser020301b.xml 1564	#that's my favorite 
Fraser020301b.xml 1565	who's #that 
Fraser020301b.xml 1566	what you saying 
Fraser020301b.xml 1567	can you start again 
Fraser020301b.xml 1568	where's the whale 
Fraser020301b.xml 1569	oh 
Fraser020301b.xml 1570	there's the whale 
Fraser020301b.xml 1571	what's the whale got coming out of the top 
Fraser020301b.xml 1572	oh 
Fraser020301b.xml 1573	#these children 
Fraser020301b.xml 1574	are #these friends of yours 
Fraser020301b.xml 1575	what they playing 
Fraser020301b.xml 1576	no 
Fraser020301b.xml 1577	that's a newt 
Fraser020301b.xml 1578	a newt 
Fraser020301b.xml 1579	and what's here 
Fraser020301b.xml 1580	oh 
Fraser020301b.xml 1581	I think you know what #this is 
Fraser020301b.xml 1582	ah 
Fraser020301b.xml 1583	who's #that 
Fraser020301b.xml 1584	that's not a whale 
Fraser020301b.xml 1585	I think you like this one though 
Fraser020301b.xml 1586	#have a look 
Fraser020301b.xml 1587	this one 
Fraser020301b.xml 1588	I think you'll like this one 
Fraser020301b.xml 1589	who's #that 
Fraser020301b.xml 1590	that's an octopus 
Fraser020301b.xml 1591	and how many legs #has an octopus got 
Fraser020301b.xml 1592	you gonna going to count his legs for me 
Fraser020301b.xml 1593	one 
Fraser020301b.xml 1594	two 
Fraser020301b.xml 1595	#oops 
Fraser020301b.xml 1596	how did #that happen 
Fraser020301b.xml 1597	my camera 
Fraser020301b.xml 1598	it did fall down didn't it 
Fraser020301b.xml 1599	oh 
Fraser020301b.xml 1600	dear 
Fraser020301b.xml 1601	where's the whale 
Fraser020301b.xml 1602	that's not a whale 
Fraser020301b.xml 1603	are you gonna going to find me the whale 
Fraser020301b.xml 1604	whale 
Fraser020301b.xml 1605	where are you 
Fraser020301b.xml 1606	whale 
Fraser020301b.xml 1607	where are you 
Fraser020301b.xml 1608	let me look 
Fraser020301b.xml 1609	I think 
Fraser020301b.xml 1610	oh 
Fraser020301b.xml 1611	#this 
Fraser020301b.xml 1612	ooh 
Fraser020301b.xml 1613	I think it might be here 
Fraser020301b.xml 1614	what 
Fraser020301b.xml 1615	are you gonna going to have a look for me 
Fraser020301b.xml 1616	Mr_whale where are you 
Fraser020301b.xml 1617	you say Mr_whale where are you 
Fraser020301b.xml 1618	he's there you think 
Fraser020301b.xml 1619	#take one page 
Fraser020301b.xml 1620	#there you #go 
Fraser020301b.xml 1621	here 
Fraser020301b.xml 1622	Mr_whale 
Fraser020301b.xml 1623	pull this 
Fraser020301b.xml 1624	Mr_whale 
Fraser020301b.xml 1625	oh 
Fraser020301b.xml 1626	there's the whale 
Fraser020301b.xml 1627	what do you thinks under here 
Fraser020301b.xml 1628	it's a bat 
Fraser020301b.xml 1629	let me look 
Fraser020301b.xml 1630	a #Vampire_bat 
Fraser020301b.xml 1631	is there any that we've not done 
Fraser020301b.xml 1632	not pulled this one 
Fraser020301b.xml 1633	can you pull this one for me 
Fraser020301b.xml 1634	where's the whale 
Fraser020301b.xml 1635	whale 
Fraser020301b.xml 1636	whale 
Fraser020301b.xml 1637	do you like the whale 
Fraser020301b.xml 1638	is the whale your favorite 
Fraser020301b.xml 1639	will you find me the will you find me a hippopotamus 
Fraser020301b.xml 1640	hippo 
Fraser020301b.xml 1641	hippopotamus 
Fraser020301b.xml 1642	where are you 
Fraser020301b.xml 1643	that's the bear 
Fraser020301b.xml 1644	are you gonna going to find me the hippo 
Fraser020301b.xml 1645	www 
Fraser020301b.xml 1646	www 
Fraser020301b.xml 1647	what you doing Fraser 
Fraser020301b.xml 1648	www 
Fraser020301b.xml 1649	www 
Fraser020301b.xml 1650	www 
Fraser020301b.xml 1651	you playing your circles Fraser 
Fraser020301b.xml 1652	be careful around the camera 
Fraser020301b.xml 1653	www 
Fraser020301b.xml 1654	www 
Fraser020301b.xml 1655	have you found me the hippo yet 
Fraser020301b.xml 1656	have you found the hippo Fraser 
Fraser020301b.xml 1657	or the sheep 
Fraser020301b.xml 1658	there's a sheep on there isn't there 
Fraser020301b.xml 1659	oh 
Fraser020301b.xml 1660	no 
Fraser020301b.xml 1661	you gonna going to fix it for Jeannine 
Fraser020301b.xml 1662	www 
Fraser020301b.xml 1663	#that's it 
Fraser020301b.xml 1664	oh 
Fraser020301b.xml 1665	well done Fraser 
Fraser020301b.xml 1666	oh 
Fraser020301b.xml 1667	aren't you clever boy 
Fraser020301b.xml 1668	oh 
Fraser020301b.xml 1669	oh Fraser 
Fraser020301b.xml 1670	are you #making a mess 
Fraser020301b.xml 1671	yeah 
Fraser020301b.xml 1672	you wanna make a mess 
Fraser020301b.xml 1673	look what you've done Fraser 
Fraser020301b.xml 1674	oh 
Fraser020301b.xml 1675	what a naughty boy 
Fraser020301b.xml 1676	www 
Fraser020301b.xml 1677	Fraser look what I've found 
Fraser020301b.xml 1678	it was the hippo 
Fraser020301b.xml 1679	what's this one 
Fraser020301b.xml 1680	are you ready 
Fraser020301b.xml 1681	hello 
Fraser020301b.xml 1682	who was #that 
Fraser020301b.xml 1683	oh 
Fraser020301b.xml 1684	we know #that is don't we 
Fraser020301b.xml 1685	pull this one 
Fraser020301b.xml 1686	what does a kangaroo do 
Fraser020301b.xml 1687	do you know 
Fraser020301b.xml 1688	this is what a kangaroo does doesn't it 
Fraser020301b.xml 1689	what does it #do 
Fraser020301b.xml 1690	#wing 
Fraser020301b.xml 1691	#wing 
Fraser020301b.xml 1692	hello 
Fraser020301b.xml 1693	my name's Fraser the kangaroo 
Fraser020301b.xml 1694	are you Fraser the kangaroo 
Fraser020301b.xml 1695	you gonna going to show me what a kangaroo does 
Fraser020301b.xml 1696	ready 
Fraser020301b.xml 1697	kangaroos 
Fraser020301b.xml 1698	what do kangaroos do 
Fraser020301b.xml 1699	are you a little baby kangaroo 
Fraser020301b.xml 1700	you Fraser the kangaroo 
Fraser020301b.xml 1701	hello 
Fraser020301b.xml 1702	say say hello 
Fraser020301b.xml 1703	my name's Fraser the kangaroo 
Fraser020301b.xml 1704	you clever boy 
Fraser020301b.xml 1705	what did you say 
Fraser020301b.xml 1706	budge up with me 
Fraser020301b.xml 1707	my name's Fraser the kangaroo 
Fraser020301b.xml 1708	#that's good 
Fraser020301b.xml 1709	you do another 
Fraser020301b.xml 1710	ooh 
Fraser020301b.xml 1711	right 
Fraser020301b.xml 1712	where's Fraser gone 
Fraser020301b.xml 1713	where's Fraser gone 
Fraser020301b.xml 1714	wee 
Fraser020301b.xml 1715	show me this one 
Fraser020301b.xml 1716	will we put this one away for your Mummy 
Fraser020301b.xml 1717	#keep it nice and tidy 
Fraser020301b.xml 1718	yeah 
Fraser020301b.xml 1719	bye bye jigsaw 
Fraser020301b.xml 1720	who was saying bye bye 
Fraser020301b.xml 1721	bye bye Humpty_dumpty 
Fraser020301b.xml 1722	bye bye 
Fraser020301b.xml 1723	bye bye star 
Fraser020301b.xml 1724	good_night 
Fraser020301b.xml 1725	bye bye 
Fraser020301b.xml 1726	bye bye cat 
Fraser020301b.xml 1727	miaow 
Fraser020301b.xml 1728	miaow 
Fraser020301b.xml 1729	oh 
Fraser020301b.xml 1730	do you remember this what this was 
Fraser020301b.xml 1731	bye bye 
Fraser020301b.xml 1732	bye bye well 
Fraser020301b.xml 1733	bye bye well 
Fraser020301b.xml 1734	and who's she 
Fraser020301b.xml 1735	bye bye 
Fraser020301b.xml 1736	girl 
Fraser020301b.xml 1737	bye bye 
Fraser020301b.xml 1738	bye bye rabbit 
Fraser020301b.xml 1739	uh 
Fraser020301b.xml 1740	oh 
Fraser020301b.xml 1741	no 
Fraser020301b.xml 1742	whee 
Fraser020301b.xml 1743	what's #that 
Fraser020301b.xml 1744	www 
Fraser020301b.xml 1745	www 
Fraser020301b.xml 1746	you gonna going to show me another jigsaw 
Fraser020301b.xml 1747	there's the sheep 
Fraser020301b.xml 1748	look 
Fraser020301b.xml 1749	there's the sheep 
Fraser020301b.xml 1750	will we pretend to be a sheep 
Fraser020301b.xml 1751	watch 
Fraser020301b.xml 1752	ba 
Fraser020301b.xml 1753	ba 
Fraser020301b.xml 1754	can you do #that 
Fraser020301b.xml 1755	ba 
Fraser020301b.xml 1756	ba 
Fraser020301b.xml 1757	crawl about like this 
Fraser020301b.xml 1758	ba 
Fraser020301b.xml 1759	ba 
Fraser020301b.xml 1760	can you be a sheep 
Fraser020301b.xml 1761	#come #on 
Fraser020301b.xml 1762	ba 
Fraser020301b.xml 1763	ba 
Fraser020301b.xml 1764	can you go ba 
Fraser020301b.xml 1765	come here 
Fraser020301b.xml 1766	oh 
Fraser020301b.xml 1767	here he is 
Fraser020301b.xml 1768	here's the sheep 
Fraser020301b.xml 1769	aah 
Fraser020301b.xml 1770	there's the sheep 
Fraser020301b.xml 1771	hello sheep 
Fraser020301b.xml 1772	are you gonna going to find the sheep 
Fraser020301b.xml 1773	go 
Fraser020301b.xml 1774	find me the sheep 
Fraser020301b.xml 1775	can you see the sheep 
Fraser020301b.xml 1776	is that a sheep 
Fraser020301b.xml 1777	what's #that 
Fraser020301b.xml 1778	oink 
Fraser020301b.xml 1779	oink 
Fraser020301b.xml 1780	oink 
Fraser020301b.xml 1781	oink 
Fraser020301b.xml 1782	you do #that 
Fraser020301b.xml 1783	oink 
Fraser020301b.xml 1784	oink 
Fraser020301b.xml 1785	oink 
Fraser020301b.xml 1786	oink 
Fraser020301b.xml 1787	oink 
Fraser020301b.xml 1788	oink 
Fraser020301b.xml 1789	oink 
Fraser020301b.xml 1790	oink 
Fraser020301b.xml 1791	oink 
Fraser020301b.xml 1792	oink 
Fraser020301b.xml 1793	oink 
Fraser020301b.xml 1794	#that's not #that's not the sheep 
Fraser020301b.xml 1795	is that the sheep 
Fraser020301b.xml 1796	what's #that 
Fraser020301b.xml 1797	what did the duck say 
Fraser020301b.xml 1798	quack 
Fraser020301b.xml 1799	quack 
Fraser020301b.xml 1800	clever boy 
Fraser020301b.xml 1801	he does say quack 
Fraser020301b.xml 1802	so can you find me the sheep then 
Fraser020301b.xml 1803	#this is the different jigsaw 
Fraser020301b.xml 1804	you take this jigsaw out 
Fraser020301b.xml 1805	ah 
Fraser020301b.xml 1806	I'll put this one away 
Fraser020301b.xml 1807	and we're looking for the sheep 
Fraser020301b.xml 1808	Mr_sheep 
Fraser020301b.xml 1809	hello 
Fraser020301b.xml 1810	is that Mr_sheep 
Fraser020301b.xml 1811	wa 
Fraser020301b.xml 1812	wa 
Fraser020301b.xml 1813	wa 
Fraser020301b.xml 1814	wa 
Fraser020301b.xml 1815	what's he doing 
Fraser020301b.xml 1816	what's the duck doing 
Fraser020301b.xml 1817	on this one 
Fraser020301b.xml 1818	oh 
Fraser020301b.xml 1819	you're right 
Fraser020301b.xml 1820	it's not the right box 
Fraser020301b.xml 1821	sorry Fraser 
Fraser020301b.xml 1822	clever boy 
Fraser020301b.xml 1823	#there we #go 
Fraser020301b.xml 1824	#that's right 
Fraser020301b.xml 1825	are you you're cleverer than me aren't you 
Fraser020301b.xml 1826	not that box 
Fraser020301b.xml 1827	yeah this is this box 
Fraser020301b.xml 1828	look 
Fraser020301b.xml 1829	matches look 
Fraser020301b.xml 1830	yeah 
Fraser020301b.xml 1831	so where's the sheep 
Fraser020301b.xml 1832	that's what we're looking 
Fraser020301b.xml 1833	Mr_sheep 
Fraser020301b.xml 1834	Mr_sheep 
Fraser020301b.xml 1835	Mr_sheep 
Fraser020301b.xml 1836	maaa 
Fraser020301b.xml 1837	ba 
Fraser020301b.xml 1838	no 
Fraser020301b.xml 1839	who's #that 
Fraser020301b.xml 1840	mooo 
Fraser020301b.xml 1841	is #that right 
Fraser020301b.xml 1842	what does a cow say 
Fraser020301b.xml 1843	Mr_sheep 
Fraser020301b.xml 1844	where are you 
Fraser020301b.xml 1845	Mr_sheep 
Fraser020301b.xml 1846	ah 
Fraser020301b.xml 1847	Mr_sheep 
Fraser020301b.xml 1848	moo 
Fraser020301b.xml 1849	ba 
Fraser020301b.xml 1850	no 
Fraser020301b.xml 1851	oh 
Fraser020301b.xml 1852	I know 
Fraser020301b.xml 1853	here's the sheep 
Fraser020301b.xml 1854	baaa 
Fraser020301b.xml 1855	that's the chicken 
Fraser020301b.xml 1856	what does a chicken do 
Fraser020301b.xml 1857	watch 
Fraser020301b.xml 1858	can you do #that 
Fraser020301b.xml 1859	baaaa 
Fraser020301b.xml 1860	ah 
Fraser020301b.xml 1861	where's the sheep gone 
Fraser020301b.xml 1862	Fraser can you find the sheep 
Fraser020301b.xml 1863	Mr_sheep 
Fraser020301b.xml 1864	where are you 
Fraser020301b.xml 1865	he's hiding from us 
Fraser020301b.xml 1866	is he over there 
Fraser020301b.xml 1867	Mr_sheep 
Fraser020301b.xml 1868	I hope Fraser finds Mr_sheep 
Fraser020301b.xml 1869	no 
Fraser020301b.xml 1870	that's Mr_pig 
Fraser020301b.xml 1871	where are you Mr_sheep 
Fraser020301b.xml 1872	ah 
Fraser020301b.xml 1873	I wish Fraser would find the sheep 
Fraser020301b.xml 1874	ah 
Fraser020301b.xml 1875	that's the sheep 
Fraser020301b.xml 1876	clever boy 
Fraser020301b.xml 1877	what does he say 
Fraser020301b.xml 1878	baaa 
Fraser020301b.xml 1879	ba 
Fraser020301b.xml 1880	just go ba 
Fraser020301b.xml 1881	ah 
Fraser020301b.xml 1882	oh 
Fraser020301b.xml 1883	ba 
Fraser020301b.xml 1884	ooh 
Fraser020301b.xml 1885	where's he gone 
Fraser020301b.xml 1886	is he #on 
Fraser020301b.xml 1887	I can't see him 
Fraser020301b.xml 1888	is he on my head 
Fraser020301b.xml 1889	and who do you thinks #on your head 
Fraser020301b.xml 1890	who's on your head 
Fraser020301b.xml 1891	wa 
Fraser020301b.xml 1892	wa 
Fraser020301b.xml 1893	wa 
Fraser020301b.xml 1894	wa 
Fraser020301b.xml 1895	wa 
Fraser020301b.xml 1896	wa 
Fraser020301b.xml 1897	can you remember how to be a chicken 
Fraser020301b.xml 1898	ready 
Fraser020301b.xml 1899	watch 
Fraser020301b.xml 1900	wa 
Fraser020301b.xml 1901	wa 
Fraser020301b.xml 1902	wa 
Fraser020301b.xml 1903	wa 
Fraser020301b.xml 1904	wa 
Fraser020301b.xml 1905	wa 
Fraser020301b.xml 1906	the cow jumped over the moon 
Fraser020301b.xml 1907	the cow jumped over the moon 
Fraser020301b.xml 1908	the cow jumped over Fraser 
Fraser020301b.xml 1909	the cow jumped over Jeannine 
Fraser020301b.xml 1910	did it 
Fraser020301b.xml 1911	can you say the cow jumped over Jeannine 
Fraser020301b.xml 1912	the cow jumped over Jeannine 
Fraser020301b.xml 1913	no 
Fraser020301b.xml 1914	the cow jumped over the sheep 
Fraser020301b.xml 1915	what's #that noise 
Fraser020301b.xml 1916	can you hear a noise 
Fraser020301b.xml 1917	come here then 
Fraser020301b.xml 1918	what else can we find on this jigsaw 
Fraser020301b.xml 1919	where's the pig 
Fraser020301b.xml 1920	you're sitting on it 
Fraser020301b.xml 1921	let's #have a look 
Fraser020301b.xml 1922	am I sitting on it 
Fraser020301b.xml 1923	what am I sitting on 
Fraser020301b.xml 1924	ooh 
Fraser020301b.xml 1925	sitting on the chicken 
Fraser020301b.xml 1926	but where's the pig 
Fraser020301b.xml 1927	could start to do #this jigsaw actually 
Fraser020301b.xml 1928	mm 
Fraser020301b.xml 1929	can you see his nose 
Fraser020301b.xml 1930	what you saying 
Fraser020301b.xml 1931	where's his other ear 
Fraser020301b.xml 1932	www 
Fraser020301b.xml 1933	where's his other ear 
Fraser020301b.xml 1934	where's his other ear 
Fraser020301b.xml 1935	don't know 
Fraser020301b.xml 1936	where is it 
Fraser020301b.xml 1937	is Jwww is Fraser sitting on it 
Fraser020301b.xml 1938	aah 
Fraser020301b.xml 1939	you sitting on the pig's ear 
Fraser020301b.xml 1940	ah 
Fraser020301b.xml 1941	do you think you can do #this #bit of the #jigsaw 
Fraser020301b.xml 1942	hey 
Fraser020301b.xml 1943	oh 
Fraser020301b.xml 1944	well done 
Fraser020301b.xml 1945	up here 
Fraser020301b.xml 1946	#this #goes 
Fraser020301b.xml 1947	can you see another #bit with a #bit of rabbit on 
Fraser020301b.xml 1948	look 
Fraser020301b.xml 1949	bit of rabbit 
Fraser020301b.xml 1950	rabbit 
Fraser020301b.xml 1951	there's another duck 
Fraser020301b.xml 1952	oop 
Fraser020301b.xml 1953	Fraser 
Fraser020301b.xml 1954	Fraser look 
Fraser020301b.xml 1955	does this go in here 
Fraser020301b.xml 1956	yippee 
Fraser020301b.xml 1957	ah 
Fraser020301b.xml 1958	oh 
Fraser020301b.xml 1959	look 
Fraser020301b.xml 1960	can you see up there 
Fraser020301b.xml 1961	ah 
Fraser020301b.xml 1962	who's a silly Billy 
Fraser020301b.xml 1963	a clown's a silly Billy 
Fraser020301b.xml 1964	a clown's silly Billy 
Fraser020301b.xml 1965	do you think 
Fraser020301b.xml 1966	oh 
Fraser020301b.xml 1967	can Fraser do #this #bit for me 
Fraser020301b.xml 1968	show me 
Fraser020301b.xml 1969	oh 
Fraser020301b.xml 1970	#that's right 
Fraser020301b.xml 1971	something along there 
Fraser020301b.xml 1972	this bit 
Fraser020301b.xml 1973	do you think #this bit in there 
Fraser020301b.xml 1974	that's the pot 
Fraser020301b.xml 1975	#that's right 
Fraser020301b.xml 1976	right 
Fraser020301b.xml 1977	let's #have a look 
Fraser020301b.xml 1978	how are we doing 
Fraser020301b.xml 1979	right 
Fraser020301b.xml 1980	we've got the chickenlickens 
Fraser020301b.xml 1981	we got the chickenlickens 
Fraser020301b.xml 1982	and we've got the piggy 
Fraser020301b.xml 1983	there's the piggy 
Fraser020301b.xml 1984	there's the Chickenlicken 
Fraser020301b.xml 1985	and we've got 
Fraser020301b.xml 1986	oh 
Fraser020301b.xml 1987	look Fraser 
Fraser020301b.xml 1988	can you put that in there for me 
Fraser020301b.xml 1989	does #that not #go there 
Fraser020301b.xml 1990	no 
Fraser020301b.xml 1991	am I not right 
Fraser020301b.xml 1992	no 
Fraser020301b.xml 1993	where does that #go then 
Fraser020301b.xml 1994	no 
Fraser020301b.xml 1995	can't go there 
Fraser020301b.xml 1996	maybe #that I think #that might #go up there somewhere 
Fraser020301b.xml 1997	oh 
Fraser020301b.xml 1998	but Fraser 
Fraser020301b.xml 1999	I think #that bit might go there 
Fraser020301b.xml 2000	what do you think 
Fraser020301b.xml 2001	yippee 
Fraser020301b.xml 2002	ah 
Fraser020301b.xml 2003	what #about this bit in here 
Fraser020301b.xml 2004	uh 
Fraser020301b.xml 2005	yippee 
Fraser020301b.xml 2006	ah 
Fraser020301b.xml 2007	oh 
Fraser020301b.xml 2008	look here 
Fraser020301b.xml 2009	this is a big bit 
Fraser020301b.xml 2010	the cat's head 
Fraser020301b.xml 2011	let's #have a look 
Fraser020301b.xml 2012	can you see the cat's head anywhere 
Fraser020301b.xml 2013	Cat where's your head 
Fraser020301b.xml 2014	oh 
Fraser020301b.xml 2015	Fraser 
Fraser020301b.xml 2016	thank you 
Fraser020301b.xml 2017	who's broken it 
Fraser020301b.xml 2018	Jeannine broken it 
Fraser020301b.xml 2019	oh 
Fraser020301b.xml 2020	Jeannine 
Fraser020301b.xml 2021	naughty Jeannine 
Fraser020301b.xml 2022	naughty naughty Jeannine 
Fraser020301b.xml 2023	huh 
Fraser020301b.xml 2024	we need a bit more of the chicken 
Fraser020301b.xml 2025	look 
Fraser020301b.xml 2026	do you think #this #bit #goes 
Fraser020301b.xml 2027	then we got the scarecrow that was there 
Fraser020301b.xml 2028	ah 
Fraser020301b.xml 2029	that #goes there 
Fraser020301b.xml 2030	#that #goes 
Fraser020301b.xml 2031	I'm not as good #at #this as your as your Mummy am I 
Fraser020301b.xml 2032	oh 
Fraser020301b.xml 2033	right 
Fraser020301b.xml 2034	oh 
Fraser020301b.xml 2035	what's #that 
Fraser020301b.xml 2036	that's #got the track 
Fraser020301b.xml 2037	oh 
Fraser020301b.xml 2038	I can see the tractor up there Fraser 
Fraser020301b.xml 2039	look 
Fraser020301b.xml 2040	can you 
Fraser020301b.xml 2041	naughty naughty Fraser 
Fraser020301b.xml 2042	what have you done 
Fraser020301b.xml 2043	here we go 
Fraser020301b.xml 2044	right 
Fraser020301b.xml 2045	can you do the tractor up there 
Fraser020301b.xml 2046	what have you done 
Fraser020301b.xml 2047	have you broken it over there 
Fraser020301b.xml 2048	you've broken the tractor 
Fraser020301b.xml 2049	give me a leg 
Fraser020301b.xml 2050	there's the cat's head 
Fraser020301b.xml 2051	and there's the tractor 
Fraser020301b.xml 2052	and there's the tractor 
Fraser020301b.xml 2053	and there's the 
Fraser020301b.xml 2054	what's #that #part of 
Fraser020301b.xml 2055	where's the doggy 
Fraser020301b.xml 2056	no 
Fraser020301b.xml 2057	oh 
Fraser020301b.xml 2058	oh 
Fraser020301b.xml 2059	oh 
Fraser020301b.xml 2060	oh 
Fraser020301b.xml 2061	oh 
Fraser020301b.xml 2062	oh 
Fraser020301b.xml 2063	oh 
Fraser020301b.xml 2064	yippee 
Fraser020301b.xml 2065	you've done the doggy 
Fraser020301b.xml 2066	you clever boy 
Fraser020301b.xml 2067	you are the best #at #this jigsaw aren't you 
Fraser020301b.xml 2068	where's the doggy's head 
Fraser020301b.xml 2069	Doggy where's your head 
Fraser020301b.xml 2070	pass it here then 
Fraser020301b.xml 2071	we can put it in 
Fraser020301b.xml 2072	that wasn't the postman that was Mummy dropping something 
Fraser020301b.xml 2073	you gonna going to come and see the doggy 
Fraser020301b.xml 2074	what does the postman do 
Fraser020301b.xml 2075	oh Fraser 
Fraser020301b.xml 2076	you can put the shapes in now can't you 
Fraser020301b.xml 2077	come over here 
Fraser020301b.xml 2078	ooh 
Fraser020301b.xml 2079	#oops 
Fraser020301b.xml 2080	have you finished doing the doggy 
Fraser020301b.xml 2081	do you think there's some of #this puzzle #missing 
Fraser020301b.xml 2082	ah 
Fraser020301b.xml 2083	that looks better doesn't it 
Fraser020301b.xml 2084	where's the duck's head #gone 
Fraser020301b.xml 2085	you've not more pieces missing have you Fraser 
Fraser020301b.xml 2086	#that's not like you to #lose #things 
Fraser020301b.xml 2087	what you doing to duck's head 
Fraser020301b.xml 2088	ah 
Fraser020301b.xml 2089	that #goes in there 
Fraser020301b.xml 2090	can you see where some of the other #pieces #go now 
Fraser020301b.xml 2091	every time I do it it ends up in #about twenty pieces 
Fraser020301b.xml 2092	that's his wings 
Fraser020301b.xml 2093	does he flap his wings 
Fraser020301b.xml 2094	where does he go then 
Fraser020301b.xml 2095	and what's #this 
Fraser020301b.xml 2096	that's his beak 
Fraser020301b.xml 2097	where does he go 
Fraser020301b.xml 2098	do you know 
Fraser020301b.xml 2099	where's his what 
Fraser020301b.xml 2100	where 
Fraser020301b.xml 2101	that's your feet 
Fraser020301b.xml 2102	thinks he's what 
Fraser020301b.xml 2103	his beak 
Fraser020301b.xml 2104	oh 
Fraser020301b.xml 2105	right 
Fraser020301b.xml 2106	where does he go do you think 
Fraser020301b.xml 2107	do you think oh 
Fraser020301b.xml 2108	#that's not it 
Fraser020301b.xml 2109	oh 
Fraser020301b.xml 2110	where do you think the chicken #goes 
Fraser020301b.xml 2111	what about here 
Fraser020301b.xml 2112	Fraser you know where it #goes 
Fraser020301b.xml 2113	you were putting it in earlier #on 
Fraser020301b.xml 2114	I saw you doing it over there 
Fraser020301b.xml 2115	#that's right 
Fraser020301b.xml 2116	clever boy 
Fraser020301b.xml 2117	mooo 
Fraser020301b.xml 2118	it's a horsie 
Fraser020301b.xml 2119	where's the horsie 
Fraser020301b.xml 2120	do you wanna do the horsie 
Fraser020301b.xml 2121	here's the horsie 
Fraser020301b.xml 2122	Fraser that's the cow 
Fraser020301b.xml 2123	www 
Fraser020301b.xml 2124	oh 
Fraser020301b.xml 2125	Fraser 
Fraser020301b.xml 2126	oh 
Fraser020301b.xml 2127	Fraser 
Fraser020301b.xml 2128	you want me to fix it 
Fraser020301b.xml 2129	do you want me to fix it while you do the cow 
Fraser020301b.xml 2130	grr 
Fraser020301b.xml 2131	where does the cow go 
Fraser020301b.xml 2132	where does he cow go 
Fraser020301b.xml 2133	he does go there 
Fraser020301b.xml 2134	you're right 
Fraser020301b.xml 2135	can Fraser do it 
Fraser020301b.xml 2136	yes 
Fraser020301b.xml 2137	you can do it 
Fraser020301b.xml 2138	yes 
Fraser020301b.xml 2139	you ca 
Fraser020301b.xml 2140	yippee 
Fraser020301b.xml 2141	did you do #that 
Fraser020301b.xml 2142	what about this one 
Fraser020301b.xml 2143	you know why the sheep belongs in here doesn't it 
Fraser020301b.xml 2144	the wrong sheep 
Fraser020301b.xml 2145	is there is there a sheep in here 
Fraser020301b.xml 2146	yeah 
Fraser020301b.xml 2147	so #that's the wrong sheep 
Fraser020301b.xml 2148	that sheep belongs in there 
Fraser020301b.xml 2149	oh 
Fraser020301b.xml 2150	are you gonna going to put the unicorn in 
Fraser020301b.xml 2151	that's the unicorn 
Fraser020301b.xml 2152	and this is the horsie 
Fraser020301b.xml 2153	what does a horsie say 
Fraser020301b.xml 2154	what does a horsie say 
Fraser020301b.xml 2155	it #goes neigh 
Fraser020301b.xml 2156	neigh 
Fraser020301b.xml 2157	neigh 
Fraser020301b.xml 2158	where's his mum 
Fraser020301b.xml 2159	do you think #that's his mum 
Fraser020301b.xml 2160	why 's 
Fraser020301b.xml 2161	aah 
Fraser020301b.xml 2162	are they speaking #to each other 
Fraser020301b.xml 2163	what are they saying 
Fraser020301b.xml 2164	hello Mum 
Fraser020301b.xml 2165	hello Mum 
Fraser020301b.xml 2166	and what's the Mum saying 
Fraser020301b.xml 2167	#that's his friend 
Fraser020301b.xml 2168	thought it was his Mummy 
Fraser020301b.xml 2169	who's #this Fraser 
Fraser020301b.xml 2170	who's #this 
Fraser020301b.xml 2171	aah 
Fraser020301b.xml 2172	are they gonna going to have a hu are they gonna going to have a cuddle 
Fraser020301b.xml 2173	are they saying hello #to each other 
Fraser020301b.xml 2174	that's nice isn't it 
Fraser020301b.xml 2175	how are you 
Fraser020301b.xml 2176	oh 
Fraser020301b.xml 2177	look 
Fraser020301b.xml 2178	what have I found 
Fraser020301b.xml 2179	the missing sheep 
Fraser020301b.xml 2180	oh 
Fraser020301b.xml 2181	you've messed it all up again Fraser 
Fraser020301b.xml 2182	you found your sheep 
Fraser020301b.xml 2183	and where does the sheep go 
Fraser020301b.xml 2184	oh 
Fraser020301b.xml 2185	sorry 
Fraser020301b.xml 2186	it's going to be a conversation #between the mother and father 
Fraser020301b.xml 2187	mother and child he thinks 
Fraser020301b.xml 2188	he's dead cute 
Fraser020301b.xml 2189	who's saying hello 
Fraser020301b.xml 2190	what they saying #to each other 
Fraser020301b.xml 2191	hello 
Fraser020301b.xml 2192	hello 
Fraser020301b.xml 2193	how are you 
Fraser020301b.xml 2194	is #that all they're saying 
Fraser020301b.xml 2195	hello 
Fraser020301b.xml 2196	how are you 
Fraser020301b.xml 2197	are you going to the shop today 
Fraser020301b.xml 2198	yes 
Fraser020301b.xml 2199	what you going to buy 
Fraser020301b.xml 2200	have you seen the farmer 
Fraser020301b.xml 2201	no 
Fraser020301b.xml 2202	is he in his tractor 
Fraser020301b.xml 2203	no 
Fraser020301b.xml 2204	maybe he's gone to work 
Fraser020301b.xml 2205	has he gone to work 
Fraser020301b.xml 2206	is that the mummy or is #that the daddy 
Fraser020301b.xml 2207	that's Daddy 
Fraser020301b.xml 2208	where's Mummy 
Fraser020301b.xml 2209	oop 
Fraser020301b.xml 2210	that's the mummy 
Fraser020301b.xml 2211	where's where's the baby 
Fraser020301b.xml 2212	#that's not the 
Fraser020301b.xml 2213	oh 
Fraser020301b.xml 2214	that's the baby as well 
Fraser020301b.xml 2215	baby and the mummy 
Fraser020301b.xml 2216	are #these two saying hello 
Fraser020301b.xml 2217	look 
Fraser020301b.xml 2218	hello 
Fraser020301b.xml 2219	Fraser 
Fraser020301b.xml 2220	hello 
Fraser020301b.xml 2221	hello 
Fraser020301b.xml 2222	where are you going 
Fraser020301b.xml 2223	oh 
Fraser020301b.xml 2224	you want a wee_wee 
Fraser020301b.xml 2225	www 
Fraser020301b.xml 2226	Fraser what's #this 
Fraser020301b.xml 2227	www 
Fraser020301b.xml 2228	what have you got 
Fraser020301b.xml 2229	oh 
Fraser020301b.xml 2230	is that your hat 
Fraser020301b.xml 2231	oh 
Fraser020301b.xml 2232	#that's for our picnic is it 
Fraser020301b.xml 2233	am I silly 
Fraser020301b.xml 2234	ah 
Fraser020301b.xml 2235	I think you're silly 
Fraser020301b.xml 2236	I think #that his language is #great today isn't it 
Fraser020301b.xml 2237	www 
Fraser020301b.xml 2238	www 