Fraser020026a.xml 1	okay well you don't hafta have cake 
Fraser020026a.xml 2	what is it 
Fraser020026a.xml 3	that's not a cow 
Fraser020026a.xml 4	#that's a dinosaur 
Fraser020026a.xml 5	#that's right 
Fraser020026a.xml 6	#there we #go 
Fraser020026a.xml 7	I think #that's a doggie 
Fraser020026a.xml 8	yes 
Fraser020026a.xml 9	and an octopus 
Fraser020026a.xml 10	what darling 
Fraser020026a.xml 11	what's #that 
Fraser020026a.xml 12	no 
Fraser020026a.xml 13	what is it 
Fraser020026a.xml 14	is it a ladybird 
Fraser020026a.xml 15	oh that's the telephone 
Fraser020026a.xml 16	yes 
Fraser020026a.xml 17	shall we put a nappie on you 
Fraser020026a.xml 18	oh you've got cold hands 
Fraser020026a.xml 19	is Tigger up there 
Fraser020026a.xml 20	wow 
Fraser020026a.xml 21	yeah there's a ladybird up there 
Fraser020026a.xml 22	do you wanna put a nappie on 
Fraser020026a.xml 23	Fraser 
Fraser020026a.xml 24	shall we put a nappie on you 
Fraser020026a.xml 25	do you want the ladybird 
Fraser020026a.xml 26	oh 
Fraser020026a.xml 27	#there you #go 
Fraser020026a.xml 28	oh you want the other ladybird as well 
Fraser020026a.xml 29	#there yo #go 
Fraser020026a.xml 30	two ladybirds 
Fraser020026a.xml 31	do you want a nappie 
Fraser020026a.xml 32	that no #that's right 
Fraser020026a.xml 33	one of them's got a hat and the other one does n't 
Fraser020026a.xml 34	she's oh no they've both got 
Fraser020026a.xml 35	that one is a hat 
Fraser020026a.xml 36	that's a hat Fraser 
Fraser020026a.xml 37	that one's got an orange hat 
Fraser020026a.xml 38	and that one's got a purple hat 
Fraser020026a.xml 39	#that's right 
Fraser020026a.xml 40	you want the doggie as well 
Fraser020026a.xml 41	you can reach the doggie 
Fraser020026a.xml 42	yes you can reach 
Fraser020026a.xml 43	you did it 
Fraser020026a.xml 44	yes 
Fraser020026a.xml 45	clever boy 
Fraser020026a.xml 46	octopus 
Fraser020026a.xml 47	you wanna get the octopus down as well 
Fraser020026a.xml 48	Fraser do you want this 
Fraser020026a.xml 49	are you going to tell Mummy when you want the toilet 
Fraser020026a.xml 50	dinosaur 
Fraser020026a.xml 51	Fraser do you need a wee 
Fraser020026a.xml 52	do you wanna go the toilet 
Fraser020026a.xml 53	hey 
Fraser020026a.xml 54	do you want the toilet 
Fraser020026a.xml 55	what do you say 
Fraser020026a.xml 56	ah are they talking #to each other 
Fraser020026a.xml 57	which one is it 
Fraser020026a.xml 58	that one 
Fraser020026a.xml 59	hello octopus 
Fraser020026a.xml 60	do you think #that's what they're saying 
Fraser020026a.xml 61	are they having a picnic Fraser 
Fraser020026a.xml 62	where's he going 
Fraser020026a.xml 63	where's the dinosaur going 
Fraser020026a.xml 64	where's he going 
Fraser020026a.xml 65	shall we put this on you Fraser 
Fraser020026a.xml 66	put this on 
Fraser020026a.xml 67	do you wanna put this on 
Fraser020026a.xml 68	is dinosaur gone to get Jwww 
Fraser020026a.xml 69	oh dear 
Fraser020026a.xml 70	#poor Jwww 
Fraser020026a.xml 71	#poor #poor Jwww 
Fraser020026a.xml 72	#poor dinosaur 
Fraser020026a.xml 73	why #poor dinosaur 
Fraser020026a.xml 74	what #about #poor Jwww 
Fraser020026a.xml 75	don't know 
Fraser020026a.xml 76	where's he going 
Fraser020026a.xml 77	going to get Jwww 
Fraser020026a.xml 78	oh where's the ladybird going 
Fraser020026a.xml 79	oh everybody's leaving 
Fraser020026a.xml 80	is that ladybird going as well 
Fraser020026a.xml 81	octopus is going 
Fraser020026a.xml 82	and now the doggie's going 
Fraser020026a.xml 83	are they all leaving Fraser 
Fraser020026a.xml 84	where are they all going 
Fraser020026a.xml 85	where are they going Fraser 
Fraser020026a.xml 86	are they having a race 
Fraser020026a.xml 87	they're racing to the moon 
Fraser020026a.xml 88	a duck 
Fraser020026a.xml 89	where 
Fraser020026a.xml 90	I can't see a duck 
Fraser020026a.xml 91	is the dinosaur winning 
Fraser020026a.xml 92	who's winning now 
Fraser020026a.xml 93	looks like the #ladybird's #winning 
Fraser020026a.xml 94	oh and the Pooh_bear #takes the lead 
Fraser020026a.xml 95	Fraser look 
Fraser020026a.xml 96	Pooh_bear's up there 
Fraser020026a.xml 97	look 
Fraser020026a.xml 98	can you see Pooh_bear 
Fraser020026a.xml 99	he's all the way up there isn't he 
Fraser020026a.xml 100	Pooh_bear's here 
Fraser020026a.xml 101	yes 
Fraser020026a.xml 102	Pooh_bear looking at the light 
Fraser020026a.xml 103	has Pooh 
Fraser020026a.xml 104	has he fallen down now 
Fraser020026a.xml 105	what's #coming 
Fraser020026a.xml 106	the moon 
Fraser020026a.xml 107	we're hiding from the moon 
Fraser020026a.xml 108	where's Pooh_bear gone 
Fraser020026a.xml 109	#come #on Fraser 
Fraser020026a.xml 110	where's Pooh_bear gone 
Fraser020026a.xml 111	Pooh_bear's gone to work 
Fraser020026a.xml 112	oh 
Fraser020026a.xml 113	Pooh_bear's gone to get Daddy 
Fraser020026a.xml 114	oh 
Fraser020026a.xml 115	I'm opening this window 
Fraser020026a.xml 116	where's Pooh_bear 
Fraser020026a.xml 117	do you want the frog 
Fraser020026a.xml 118	is it 
Fraser020026a.xml 119	a baby frog 
Fraser020026a.xml 120	and Daddy 
Fraser020026a.xml 121	you want Pooh_bear as well 
Fraser020026a.xml 122	what do you say 
Fraser020026a.xml 123	please 
Fraser020026a.xml 124	you're welcome 
Fraser020026a.xml 125	oh Fraser 
Fraser020026a.xml 126	#there you #go 
Fraser020026a.xml 127	is #that better now 
Fraser020026a.xml 128	what are they doing now Fraser 
Fraser020026a.xml 129	they're hiding 
Fraser020026a.xml 130	oh 
Fraser020026a.xml 131	#that sounds like fun 
Fraser020026a.xml 132	have you found him 
Fraser020026a.xml 133	frog 
Fraser020026a.xml 134	oh dear 
Fraser020026a.xml 135	frog's going to bed now is he 
Fraser020026a.xml 136	have you been playing in the paddling pool Fraser 
Fraser020026a.xml 137	what did you do 
Fraser020026a.xml 138	did you go #down the slide 
Fraser020026a.xml 139	into the water 
Fraser020026a.xml 140	and did you get all wet 
Fraser020026a.xml 141	and were you playing with your watering can 
Fraser020026a.xml 142	where is it now 
Fraser020026a.xml 143	oh frog's going to bed is he 
Fraser020026a.xml 144	night_night frog 
Fraser020026a.xml 145	Mickey's going to bed with the frog 
Fraser020026a.xml 146	is #that for Mummy 
Fraser020026a.xml 147	oh dear 
Fraser020026a.xml 148	what's happened 
Fraser020026a.xml 149	Pooh_bear 
Fraser020026a.xml 150	has he hurt his head 
Fraser020026a.xml 151	oh no 
Fraser020026a.xml 152	#poor Pooh_bear 
Fraser020026a.xml 153	is he 
Fraser020026a.xml 154	oh you want that cow as well 
Fraser020026a.xml 155	what's wrong 
Fraser020026a.xml 156	can you not reach him 
Fraser020026a.xml 157	here you #go 
Fraser020026a.xml 158	#there you #go Fraser 
Fraser020026a.xml 159	you're welcome Fraser 
Fraser020026a.xml 160	what darling 
Fraser020026a.xml 161	Chicken_licken 
Fraser020026a.xml 162	where's Chicken_licken 
Fraser020026a.xml 163	has he gone 
Fraser020026a.xml 164	where's he gone 
Fraser020026a.xml 165	is that Chicken_Licken is it 
Fraser020026a.xml 166	it's mine 
Fraser020026a.xml 167	can I have Chicken_licken then if you're going to look at the cricket 
Fraser020026a.xml 168	I'll just borrow this a minute 
Fraser020026a.xml 169	what was #that 
Fraser020026a.xml 170	what's #that noise 
Fraser020026a.xml 171	bee 
Fraser020026a.xml 172	what is it 
Fraser020026a.xml 173	what is it 
Fraser020026a.xml 174	do you wanna read #that book 
Fraser020026a.xml 175	cheese 
Fraser020026a.xml 176	where's cheese 
Fraser020026a.xml 177	is it outside 
Fraser020026a.xml 178	what 
Fraser020026a.xml 179	Kanga 
Fraser020026a.xml 180	is that yucky 
Fraser020026a.xml 181	is it yucky 
Fraser020026a.xml 182	thank you 
Fraser020026a.xml 183	do you want me to read this 
Fraser020026a.xml 184	one warm day from a tiny egg a little cricket was born 
Fraser020026a.xml 185	welcome chirped a big cricket rubbing his wings together 
Fraser020026a.xml 186	the little cricket wanted to answer 
Fraser020026a.xml 187	so he rubbed his wings together 
Fraser020026a.xml 188	but nothing happened 
Fraser020026a.xml 189	not a sound 
Fraser020026a.xml 190	good morning whizzed a locust spinning through the air 
Fraser020026a.xml 191	the little cricket wanted to answer 
Fraser020026a.xml 192	so he rubbed his wings together 
Fraser020026a.xml 193	but nothing happened 
Fraser020026a.xml 194	not a sound 
Fraser020026a.xml 195	hello whispered a praying mantis 
Fraser020026a.xml 196	#scraping it's huge front legs together 
Fraser020026a.xml 197	the little cricket wanted to answer 
Fraser020026a.xml 198	so he rubbed his wings together 
Fraser020026a.xml 199	but nothing happened 
Fraser020026a.xml 200	not a sound 
Fraser020026a.xml 201	good day crunched a worm munching it's way #out of an apple 
Fraser020026a.xml 202	is he stuck 
Fraser020026a.xml 203	the little cricket wanted to answer 
Fraser020026a.xml 204	so he rubbed his wings together 
Fraser020026a.xml 205	but n 
Fraser020026a.xml 206	no that's an apple 
Fraser020026a.xml 207	yes 
Fraser020026a.xml 208	but nothing happened 
Fraser020026a.xml 209	not a sound 
Fraser020026a.xml 210	hi bubbled a Spittle_bug slurping in a sea of froth 
Fraser020026a.xml 211	yuck 
Fraser020026a.xml 212	wasn't that yucky 
Fraser020026a.xml 213	yes 
Fraser020026a.xml 214	the little cricket wanted to answer 
Fraser020026a.xml 215	so he rubbed 
Fraser020026a.xml 216	oh pardon you 
Fraser020026a.xml 217	so he rubbed his wings together 
Fraser020026a.xml 218	but nothing happened 
Fraser020026a.xml 219	not a sound 
Fraser020026a.xml 220	good afternoon #screeched a cicada #clinging to a brin #branch of a tree 
Fraser020026a.xml 221	the little cricket wanted to answer 
Fraser020026a.xml 222	so he rubbed his wings together 
Fraser020026a.xml 223	but nothing happened 
Fraser020026a.xml 224	not a sound 
Fraser020026a.xml 225	how are you hummed a bumble flying from flower to flower 
Fraser020026a.xml 226	the little cricket wanted to answer 
Fraser020026a.xml 227	so he rubbed his wings together 
Fraser020026a.xml 228	but nothing happened 
Fraser020026a.xml 229	not a sound 
Fraser020026a.xml 230	good evening whirled a dragonfly flying above the water 
Fraser020026a.xml 231	the little cricket wanted to answer 
Fraser020026a.xml 232	so he rubbed his finger 
Fraser020026a.xml 233	his oh tut 
Fraser020026a.xml 234	he rubbed his wings together 
Fraser020026a.xml 235	but nothing happened 
Fraser020026a.xml 236	not a sound 
Fraser020026a.xml 237	what are #those 
Fraser020026a.xml 238	do you know what they are 
Fraser020026a.xml 239	what are they 
Fraser020026a.xml 240	bumble 
Fraser020026a.xml 241	no they're mosquitoes 
Fraser020026a.xml 242	yeah they're called mosquitoes 
Fraser020026a.xml 243	good_night buzzed the mosquitoes #dancing among the stars 
Fraser020026a.xml 244	the little cricket wanted to answer 
Fraser020026a.xml 245	so he rubbed his wings together 
Fraser020026a.xml 246	but nothing happened 
Fraser020026a.xml 247	not a sound 
Fraser020026a.xml 248	a lunar moth sailed quietly through the night 
Fraser020026a.xml 249	and the cricket #enjoyed the stillness 
Fraser020026a.xml 250	as the lunar moth disappeared silently into the distance 
Fraser020026a.xml 251	is that a frog 
Fraser020026a.xml 252	no that's moth 
Fraser020026a.xml 253	yes 
Fraser020026a.xml 254	the cricket #saw another cricket 
Fraser020026a.xml 255	she too was a very quiet cricket 
Fraser020026a.xml 256	then he rubbed his wings together one more time 
Fraser020026a.xml 257	and #this time 
Fraser020026a.xml 258	he chirped the most beautiful sound 
Fraser020026a.xml 259	that she had ever heard 
Fraser020026a.xml 260	#there you #go 
Fraser020026a.xml 261	#that's the very 
Fraser020026a.xml 262	ouch 
Fraser020026a.xml 263	the very quiet cricket 
Fraser020026a.xml 264	did you like that 
Fraser020026a.xml 265	again 
Fraser020026a.xml 266	noisy cricket 
Fraser020026a.xml 267	right okay 
Fraser020026a.xml 268	so this is the first one he came across 
Fraser020026a.xml 269	and what's #that 
Fraser020026a.xml 270	no #that's called a locust 
Fraser020026a.xml 271	yes 
Fraser020026a.xml 272	and then he came across 
Fraser020026a.xml 273	that's a praying mantis 
Fraser020026a.xml 274	yes #that's what it's called 
Fraser020026a.xml 275	yes 
Fraser020026a.xml 276	a tree 
Fraser020026a.xml 277	and what's this in the in the in the apple 
Fraser020026a.xml 278	from the apple tree 
Fraser020026a.xml 279	#that's a 
Fraser020026a.xml 280	what is it 
Fraser020026a.xml 281	it's a #worm 
Fraser020026a.xml 282	yes it's eating the apple 
Fraser020026a.xml 283	just like the very hungry caterpillar 
Fraser020026a.xml 284	mhm hm 
Fraser020026a.xml 285	this is the cicada 
Fraser020026a.xml 286	yes 
Fraser020026a.xml 287	that's a bumble 
Fraser020026a.xml 288	it's a flower yes 
Fraser020026a.xml 289	the bumble flying from flower to flower 
Fraser020026a.xml 290	what's #that 
Fraser020026a.xml 291	no it's a dragonfly 
Fraser020026a.xml 292	yeah it's a dragonfly 
Fraser020026a.xml 293	what are #these 
Fraser020026a.xml 294	no they're mosquitoes 
Fraser020026a.xml 295	mosquitoes 
Fraser020026a.xml 296	this is a lunar moth 
Fraser020026a.xml 297	and #that's another cricket 
Fraser020026a.xml 298	and I think we missed one didn't we 
Fraser020026a.xml 299	yeah we missed #that one 
Fraser020026a.xml 300	that's Spittle_bug 
Fraser020026a.xml 301	yes 
Fraser020026a.xml 302	yucky 
Fraser020026a.xml 303	I think we've got some of #those in our garden actually 
Fraser020026a.xml 304	yeah it's not very nice is it 
Fraser020026a.xml 305	no 
Fraser020026a.xml 306	we've got yucky #stuff like #that on some of our plants haven't we 
Fraser020026a.xml 307	toys 
Fraser020026a.xml 308	what toys do you want 
Fraser020026a.xml 309	that one 
Fraser020026a.xml 310	who's going #down the slide 
Fraser020026a.xml 311	mind your fingers 
Fraser020026a.xml 312	oh 
Fraser020026a.xml 313	Mummy just sat on your slipper Fraser 
Fraser020026a.xml 314	what is #that 
Fraser020026a.xml 315	Jwww Jwww's cat 
Fraser020026a.xml 316	good morning 
Fraser020026a.xml 317	very polite #that train isn't he 
Fraser020026a.xml 318	ah 
Fraser020026a.xml 319	that's the sun 
Fraser020026a.xml 320	yeah 
Fraser020026a.xml 321	where's the sun going 
Fraser020026a.xml 322	where's it going Fraser 
Fraser020026a.xml 323	are they going across the sky 
Fraser020026a.xml 324	what darling 
Fraser020026a.xml 325	what darling 
Fraser020026a.xml 326	noisy cricket 
Fraser020026a.xml 327	where is it 
Fraser020026a.xml 328	is it #gone 
Fraser020026a.xml 329	I think it's sposta be the quiet cricket 
Fraser020026a.xml 330	mhm 
Fraser020026a.xml 331	I think it's a motorbike 
Fraser020026a.xml 332	it's a motorbike 
Fraser020026a.xml 333	what are we hiding from 
Fraser020026a.xml 334	we're hiding from the motorbike 
Fraser020026a.xml 335	where is Pooh_bear 
Fraser020026a.xml 336	where's he gone 
Fraser020026a.xml 337	oh dear 
Fraser020026a.xml 338	have we #lost him 
Fraser020026a.xml 339	#that's right 
Fraser020026a.xml 340	Kanga 
Fraser020026a.xml 341	boo 
Fraser020026a.xml 342	Gopher 
Fraser020026a.xml 343	Fraser 
Fraser020026a.xml 344	excuse me 
Fraser020026a.xml 345	what darling 
Fraser020026a.xml 346	Gopher's down there 
Fraser020026a.xml 347	is he 
Fraser020026a.xml 348	what's he doing in the ground 
Fraser020026a.xml 349	he's in the stones 
Fraser020026a.xml 350	what's he doing in the stones 
Fraser020026a.xml 351	he's what 
Fraser020026a.xml 352	who 
Fraser020026a.xml 353	where's Jeannine going 
Fraser020026a.xml 354	Je Jeannine's not here is she 
Fraser020026a.xml 355	no 
Fraser020026a.xml 356	probably 
Fraser020026a.xml 357	or at work 
Fraser020026a.xml 358	telephone again 
Fraser020026a.xml 359	Jeannine's coming tomorrow 
Fraser020026a.xml 360	yes 
Fraser020026a.xml 361	is she coming to see Fraser 
Fraser020026a.xml 362	hello 
Fraser020026a.xml 363	are you going to say hello Jeannine 
Fraser020026a.xml 364	are you shy 
Fraser020026a.xml 365	you're not gonna say hello Jeannine 
Fraser020026a.xml 366	ah 
Fraser020026a.xml 367	you're not shy 
Fraser020026a.xml 368	#that's unusual 
Fraser020026a.xml 369	the bear hasn't been for at least a few hours has he 
Fraser020026a.xml 370	bellies 
Fraser020026a.xml 371	what's bellies got to do #with anything 
Fraser020026a.xml 372	where's Fraser's belly 
Fraser020026a.xml 373	where 
Fraser020026a.xml 374	it's up there 
Fraser020026a.xml 375	your bellies up there at the window 
Fraser020026a.xml 376	you want fee fiigh fum 
Fraser020026a.xml 377	careful careful 
Fraser020026a.xml 378	#there we #go 
Fraser020026a.xml 379	almost 
Fraser020026a.xml 380	one more page 
Fraser020026a.xml 381	there 
Fraser020026a.xml 382	are you going to tell me the story then 
Fraser020026a.xml 383	#go #on then 
Fraser020026a.xml 384	yeah #that's right 
Fraser020026a.xml 385	they were so poor they hadta sell the cow 
Fraser020026a.xml 386	where do they go to sell the cow 
Fraser020026a.xml 387	yes 
Fraser020026a.xml 388	then what happened 
Fraser020026a.xml 389	she's cross 
Fraser020026a.xml 390	why is she cross 
Fraser020026a.xml 391	seeds 
Fraser020026a.xml 392	five beans she 's 
Fraser020026a.xml 393	Jack sold five sold the cow for five beans didn't he 
Fraser020026a.xml 394	so his mother was cross 
Fraser020026a.xml 395	and what does she do 
Fraser020026a.xml 396	threw them out the window 
Fraser020026a.xml 397	and then what happened 
Fraser020026a.xml 398	what happened 
Fraser020026a.xml 399	all #through the night a beanstalk grew 
Fraser020026a.xml 400	and grew 
Fraser020026a.xml 401	till it was right #out of sight 
Fraser020026a.xml 402	oh it's Fraser reading it 
Fraser020026a.xml 403	#go #on then you read it then 
Fraser020026a.xml 404	so Jack climbed the beanstalk 
Fraser020026a.xml 405	and he climbed and he climbed 
Fraser020026a.xml 406	till he reached the top 
Fraser020026a.xml 407	#that's right the giantess says quick hide 
Fraser020026a.xml 408	my husband is hungry 
Fraser020026a.xml 409	#that's right 
Fraser020026a.xml 410	and the giant sat down for his supper 
Fraser020026a.xml 411	and what did he eat 
Fraser020026a.xml 412	he ate one hundred boiled potatoes 
Fraser020026a.xml 413	and one hundred 
Fraser020026a.xml 414	biscuits 
Fraser020026a.xml 415	and then #feeling a bit happier he #got out his 
Fraser020026a.xml 416	gold 
Fraser020026a.xml 417	the giant started snoozing 
Fraser020026a.xml 418	and what did Jack do 
Fraser020026a.xml 419	he snatched the gold 
Fraser020026a.xml 420	and he raced #down the beanstalk 
Fraser020026a.xml 421	oh 
Fraser020026a.xml 422	are we not reading it anymore 
Fraser020026a.xml 423	oh 
Fraser020026a.xml 424	Chicken_licken 
Fraser020026a.xml 425	Henny_penny 
Fraser020026a.xml 426	Chicken_licken 
Fraser020026a.xml 427	sheep 
Fraser020026a.xml 428	pots 
Fraser020026a.xml 429	where's pots 
Fraser020026a.xml 430	hm I don't know where pots are either 
Fraser020026a.xml 431	#those are trees 
Fraser020026a.xml 432	apple trees 
Fraser020026a.xml 433	Foxy_loxy 
Fraser020026a.xml 434	yeah he ate them all didn't he 
Fraser020026a.xml 435	yeah he had them for his dinner 
Fraser020026a.xml 436	naughty Foxy_loxy 
Fraser020026a.xml 437	all #gone 
Fraser020026a.xml 438	yeah he ate them all didn't he 
Fraser020026a.xml 439	hello 
Fraser020026a.xml 440	hello Fraser 
Fraser020026a.xml 441	what you 
Fraser020026a.xml 442	Fraser 
Fraser020026a.xml 443	what you doing 
Fraser020026a.xml 444	ouch let go of my hair 
Fraser020026a.xml 445	thank you 
Fraser020026a.xml 446	what darling 
Fraser020026a.xml 447	you wanna look at the window 
Fraser020026a.xml 448	#come #on then 
Fraser020026a.xml 449	here we go 
Fraser020026a.xml 450	oh 
Fraser020026a.xml 451	#go #on then 
Fraser020026a.xml 452	what can you see 
Fraser020026a.xml 453	can you see Jwww 
Fraser020026a.xml 454	where's Jwww 
Fraser020026a.xml 455	well he's not there is he 
Fraser020026a.xml 456	nope he's not outside anymore 
Fraser020026a.xml 457	no 
Fraser020026a.xml 458	yep 
Fraser020026a.xml 459	what can you see outside 
Fraser020026a.xml 460	where's Jwww gone 
Fraser020026a.xml 461	what can you see outside Fraser 
Fraser020026a.xml 462	you see your paddling pool 
Fraser020026a.xml 463	what can you see Fraser 
Fraser020026a.xml 464	what you looking at 
Fraser020026a.xml 465	hello 
Fraser020026a.xml 466	are you there 
Fraser020026a.xml 467	is there a car coming 
Fraser020026a.xml 468	yes 
Fraser020026a.xml 469	what 
Fraser020026a.xml 470	can you hear thunder 
Fraser020026a.xml 471	oh 
Fraser020026a.xml 472	you can hear thunder 
Fraser020026a.xml 473	what darling 
Fraser020026a.xml 474	is there a ball there 
Fraser020026a.xml 475	you wanna #get it 
Fraser020026a.xml 476	mhm 
Fraser020026a.xml 477	oh yeah there's the paddling pool 
Fraser020026a.xml 478	and there 's 
Fraser020026a.xml 479	yes 
Fraser020026a.xml 480	did you get all wet today 
Fraser020026a.xml 481	was it fun 
Fraser020026a.xml 482	and did you go #down the slide 
Fraser020026a.xml 483	then we went shopping to buy #that today didn't we 
Fraser020026a.xml 484	is that a wiggly wiggly worm 
Fraser020026a.xml 485	yeah #that's right 
Fraser020026a.xml 486	the boat floats 
Fraser020026a.xml 487	#those are anchors 
Fraser020026a.xml 488	well done Fraser 
Fraser020026a.xml 489	very good 
Fraser020026a.xml 490	oh you're a clever boy aren't you 
Fraser020026a.xml 491	yeah there's only one isn't there 
Fraser020026a.xml 492	wanna get down 
Fraser020026a.xml 493	not wanna look out the window anymore 
Fraser020026a.xml 494	hello 
Fraser020026a.xml 495	it's a Cutiepie baby 
Fraser020026a.xml 496	hello Cutiepie 
Fraser020026a.xml 497	Jwww's crying 
Fraser020026a.xml 498	no it's not Jwww because Jwww's #on holiday 
Fraser020026a.xml 499	mhm hm 
Fraser020026a.xml 500	is there a girl crying 
Fraser020026a.xml 501	oh dear 
Fraser020026a.xml 502	what darling 
Fraser020026a.xml 503	is that your paddling pool 
Fraser020026a.xml 504	yeah that's the mat 
Fraser020026a.xml 505	a slide 
Fraser020026a.xml 506	where's the sausage 
Fraser020026a.xml 507	we must find out what #this sausage is 
Fraser020026a.xml 508	where's the sausage 
Fraser020026a.xml 509	you don't mean the top of #those reeds do you 
Fraser020026a.xml 510	what can you see 
Fraser020026a.xml 511	is there a little girl there 
Fraser020026a.xml 512	what's she doing 
Fraser020026a.xml 513	she's got a hat on hasn't she 
Fraser020026a.xml 514	Christopher_Robin 
Fraser020026a.xml 515	you think that's Christopher_Robin 
Fraser020026a.xml 516	Christopher_Robin's a boy 
Fraser020026a.xml 517	yes 
Fraser020026a.xml 518	Mummy get down 
Fraser020026a.xml 519	you wanna get down 
Fraser020026a.xml 520	no #that wasn't thunder 
Fraser020026a.xml 521	it was just a care door 
Fraser020026a.xml 522	yeah 
Fraser020026a.xml 523	somebody just shutting their car 
Fraser020026a.xml 524	what darling 
Fraser020026a.xml 525	what darling 
Fraser020026a.xml 526	mask fallen over 
Fraser020026a.xml 527	hello 
Fraser020026a.xml 528	hello Fraser 
Fraser020026a.xml 529	are we going walking 
Fraser020026a.xml 530	is that Jwww 's 
Fraser020026a.xml 531	you wanna go to bed 
Fraser020026a.xml 532	it's not bedtime 
Fraser020026a.xml 533	yeah that's Jwww's bed isn't it 
Fraser020026a.xml 534	what's happened 
Fraser020026a.xml 535	what is it 
Fraser020026a.xml 536	a block 
Fraser020026a.xml 537	a truck 
Fraser020026a.xml 538	oh it's stuck 
Fraser020026a.xml 539	#there you #go 
Fraser020026a.xml 540	is #that better 
Fraser020026a.xml 541	is it stuck again 
Fraser020026a.xml 542	oh dear 
Fraser020026a.xml 543	#oops 
Fraser020026a.xml 544	what is it 
Fraser020026a.xml 545	#that's black 
Fraser020026a.xml 546	yes 
Fraser020026a.xml 547	yeah #that's black as well 
Fraser020026a.xml 548	yellow 
Fraser020026a.xml 549	another yellow 
Fraser020026a.xml 550	another yellow 
Fraser020026a.xml 551	oh well done Fraser 
Fraser020026a.xml 552	oh you 
Fraser020026a.xml 553	put all the green together 
Fraser020026a.xml 554	what 
Fraser020026a.xml 555	yes and who broke #that 
Fraser020026a.xml 556	do you wanna read a story #from Blues_clues 
Fraser020026a.xml 557	we've never 
Fraser020026a.xml 558	do you want Mummy to read one 
Fraser020026a.xml 559	#come #on 
Fraser020026a.xml 560	we'll do it together 
Fraser020026a.xml 561	shall we #share 
Fraser020026a.xml 562	excuse me 
Fraser020026a.xml 563	#that's not #sharing Fraser 
Fraser020026a.xml 564	the thinking chair 
Fraser020026a.xml 565	now that we're in our thinking chair let 's 
Fraser020026a.xml 566	think 
Fraser020026a.xml 567	#come #on let's look at #this book 
Fraser020026a.xml 568	that's macaroni 
Fraser020026a.xml 569	yeah shall we start at the beginning 
Fraser020026a.xml 570	#come #on 
Fraser020026a.xml 571	okay 
Fraser020026a.xml 572	shovel and pail 
Fraser020026a.xml 573	what 
Fraser020026a.xml 574	bucket and spade here isn't it 
Fraser020026a.xml 575	oh look this is Blue's #big birthday party 
Fraser020026a.xml 576	it's Blue's birthday 
Fraser020026a.xml 577	thank you so much for coming early to the party 
Fraser020026a.xml 578	we could sure use your help 
Fraser020026a.xml 579	getting everything ready 
Fraser020026a.xml 580	will you help 
Fraser020026a.xml 581	Blue what do you really really want for your birthday 
Fraser020026a.xml 582	what does Blue really really want 
Fraser020026a.xml 583	oh Blues_Clues 
Fraser020026a.xml 584	they're gonna play Blues_Clues 
Fraser020026a.xml 585	do you know how to play 
Fraser020026a.xml 586	great 
Fraser020026a.xml 587	Blue's pawprint will be #on three clues 
Fraser020026a.xml 588	and the clues will #tell us what she really wants for her birthday 
Fraser020026a.xml 589	now we needta clean up this pawprint 
Fraser020026a.xml 590	but how 
Fraser020026a.xml 591	will you blow the pawprint away and then turn the page really fast 
Fraser020026a.xml 592	ready 
Fraser020026a.xml 593	one two three 
Fraser020026a.xml 594	#blow 
Fraser020026a.xml 595	#blow 
Fraser020026a.xml 596	oh it's #gone 
Fraser020026a.xml 597	the pawprint is gone 
Fraser020026a.xml 598	good job 
Fraser020026a.xml 599	now let's find Blues_clues 
Fraser020026a.xml 600	can you see a #clue 
Fraser020026a.xml 601	is it there 
Fraser020026a.xml 602	where 
Fraser020026a.xml 603	oh yeah 
Fraser020026a.xml 604	our first #clue 
Fraser020026a.xml 605	and it's the color 
Fraser020026a.xml 606	do you know what color #that is 
Fraser020026a.xml 607	green #that's right 
Fraser020026a.xml 608	who's #that 
Fraser020026a.xml 609	who is it 
Fraser020026a.xml 610	who is it 
Fraser020026a.xml 611	who is it 
Fraser020026a.xml 612	you don't know 
Fraser020026a.xml 613	yes you do 
Fraser020026a.xml 614	that's Postbox 
Fraser020026a.xml 615	we just got a letter we just got a letter 
Fraser020026a.xml 616	we just got a letter because we're really bright 
Fraser020026a.xml 617	no 
Fraser020026a.xml 618	we just got a letter 
Fraser020026a.xml 619	wonder who it's from 
Fraser020026a.xml 620	is it stuck 
Fraser020026a.xml 621	oh 
Fraser020026a.xml 622	no 
Fraser020026a.xml 623	nope 
Fraser020026a.xml 624	nope 
Fraser020026a.xml 625	what did we do today 
Fraser020026a.xml 626	did we go to Pizza_hut today Fraser 
Fraser020026a.xml 627	we went to Pizza_hut 
Fraser020026a.xml 628	and what did we have 
Fraser020026a.xml 629	or what did you have 
Fraser020026a.xml 630	did you have pasta 
Fraser020026a.xml 631	was it nice 
Fraser020026a.xml 632	did you eat all your pasta up 
Fraser020026a.xml 633	you did a good #job didn't you 
Fraser020026a.xml 634	and you had cucumber 
Fraser020026a.xml 635	and beetroot 
Fraser020026a.xml 636	and what else 
Fraser020026a.xml 637	you don't know 
Fraser020026a.xml 638	beep 
Fraser020026a.xml 639	and then what else 
Fraser020026a.xml 640	we went to Aspinall_Street didn't we 
Fraser020026a.xml 641	yeah 
Fraser020026a.xml 642	but nobody was there 
Fraser020026a.xml 643	there was no one there was there 
Fraser020026a.xml 644	no so what did we do 
Fraser020026a.xml 645	we went shopping 
Fraser020026a.xml 646	and we bought #that paddle pool didn't we 
Fraser020026a.xml 647	yeah 
Fraser020026a.xml 648	yes so you could splash 
Fraser020026a.xml 649	and if it's nice tomorrow we might do the big one 
Fraser020026a.xml 650	but it was only a little one that we bought today xxx play in this afternoon really 
Fraser020026a.xml 651	and tomorrow 
Fraser020026a.xml 652	what we gonna do 
Fraser020026a.xml 653	Jeannine's coming tomorrow 
Fraser020026a.xml 654	Jeannine's coming to see you tomorrow 
Fraser020026a.xml 655	and then maybe in the afternoon we'll go swimming 
Fraser020026a.xml 656	xxx swimming 
Fraser020026a.xml 657	go to a big swimming pool 
Fraser020026a.xml 658	do you wanna go to a big swimming pool Fraser 
Fraser020026a.xml 659	are you a cheeky boy 
Fraser020026a.xml 660	cheeky cheeky boy 
Fraser020026a.xml 661	cheeky cheeky boy 
Fraser020026a.xml 662	he's a cheeky cheeky boy 
Fraser020026a.xml 663	the #end 
Fraser020026a.xml 664	oh 
Fraser020026a.xml 665	were we telling a story 
Fraser020026a.xml 666	oh 
Fraser020026a.xml 667	what darling 
Fraser020026b.xml 668	yeah 
Fraser020026b.xml 669	so what we'll hafta do is we'll just hafta do it the one one microphone because the other one doesn't work now anymore 
Fraser020026b.xml 670	oh dear 
Fraser020026b.xml 671	oh dear 
Fraser020026b.xml 672	so we may as well turn this off 
Fraser020026b.xml 673	hey 
Fraser020026b.xml 674	we may as well turn the other one #off because it's not #working anymore 
Fraser020026b.xml 675	yep can't hear a thing 
Fraser020026b.xml 676	right do you wanna go downstairs then 
Fraser020026b.xml 677	hm 
Fraser020026b.xml 678	do you wanna go downstairs 
Fraser020026b.xml 679	Fraser do you wanna go downstairs 
Fraser020026b.xml 680	hello 
Fraser020026b.xml 681	wanna go downstairs 
Fraser020026b.xml 682	hey 
Fraser020026b.xml 683	what you doing 
Fraser020026b.xml 684	do you wanna go outside 
Fraser020026b.xml 685	where's the circle #going 
Fraser020026b.xml 686	I don't know 
Fraser020026b.xml 687	where's it going 
Fraser020026b.xml 688	where's the cloud going 
Fraser020026b.xml 689	Fraser 
Fraser020026b.xml 690	shall we go downstairs 
Fraser020026b.xml 691	#come #on then 
Fraser020026b.xml 692	let's go 
Fraser020026b.xml 693	no 
Fraser020026b.xml 694	you wanna stay up here now 
Fraser020026b.xml 695	two stars 
Fraser020026b.xml 696	did you come to the gym with Mummy today 
Fraser020026b.xml 697	yes and what did you do 
Fraser020026b.xml 698	did you cry 
Fraser020026b.xml 699	why were you crying 
Fraser020026b.xml 700	hey 
Fraser020026b.xml 701	#star 
Fraser020026b.xml 702	what you saying Fraser 
Fraser020026b.xml 703	be #end 
Fraser020026b.xml 704	what's be #end 
Fraser020026b.xml 705	are you thirsty Fraser 
Fraser020026b.xml 706	do you want a drink 
Fraser020026b.xml 707	do you want some juice 
Fraser020026b.xml 708	I do 
Fraser020026b.xml 709	hm 
Fraser020026b.xml 710	where's the sun going 
Fraser020026b.xml 711	where's the train going 
Fraser020026b.xml 712	Fraser have you pooed now 
Fraser020026b.xml 713	come here 
Fraser020026b.xml 714	oh Fraser 
Fraser020026b.xml 715	you're yucky now and I've just changed your nappie 
Fraser020026b.xml 716	are you cheeky 
Fraser020026b.xml 717	phew 
Fraser020026b.xml 718	do you not wanna #go on the potty 
Fraser020026b.xml 719	#come #on 
Fraser020026b.xml 720	oh you yucky boy 
Fraser020026b.xml 721	yucky boy 
Fraser020026b.xml 722	yuck 
Fraser020026b.xml 723	where do you think you're going 
Fraser020026b.xml 724	Fraser 
Fraser020026b.xml 725	where do you think you're going 
Fraser020026b.xml 726	you're going to the toilet 
Fraser020026b.xml 727	it's a bit late now isn't it 
Fraser020026b.xml 728	yes 
Fraser020026b.xml 729	do you wanna go to the toilet 
Fraser020026b.xml 730	what do you wanna do a wee_wee 
Fraser020026b.xml 731	oh are you a tired boy aren't you 
Fraser020026b.xml 732	are you hungry 
Fraser020026b.xml 733	what do you wanna eat 
Fraser020026b.xml 734	do you wanna eat 
Fraser020026b.xml 735	what do you wanna eat 
Fraser020026b.xml 736	what 
Fraser020026b.xml 737	what you saying 
Fraser020026b.xml 738	are you being silly 
Fraser020026b.xml 739	are you silly boy 
Fraser020026b.xml 740	what's that darling 
Fraser020026b.xml 741	xxx 
Fraser020026b.xml 742	oh down you get 
Fraser020026b.xml 743	yucky 
Fraser020026b.xml 744	yucky boy 
Fraser020026b.xml 745	the #end 
Fraser020026b.xml 746	the #end 
Fraser020026b.xml 747	oh up we get 
Fraser020026b.xml 748	purple 
Fraser020026b.xml 749	orange 
Fraser020026b.xml 750	red 
Fraser020026b.xml 751	red 
Fraser020026b.xml 752	orange 
Fraser020026b.xml 753	green 
Fraser020026b.xml 754	blue 
Fraser020026b.xml 755	red 
Fraser020026b.xml 756	#lots of colors aren't there 
Fraser020026b.xml 757	yes 
Fraser020026b.xml 758	are you a cutie 
Fraser020026b.xml 759	yeah 
Fraser020026b.xml 760	cutie 
Fraser020026b.xml 761	pardon 
Fraser020026b.xml 762	and not only are you a cutie 
Fraser020026b.xml 763	you're a cheeky boy 
Fraser020026b.xml 764	yes 
Fraser020026b.xml 765	let's put a nappie on you 
Fraser020026b.xml 766	Fraser 
Fraser020026b.xml 767	come here 
Fraser020026b.xml 768	#come #on let's go 
Fraser020026b.xml 769	yes we needta get a nappie on you 
Fraser020026b.xml 770	where are you 
Fraser020026b.xml 771	where's Fraser 
Fraser020026b.xml 772	where 
Fraser020026b.xml 773	over there 
Fraser020026b.xml 774	Fraser #come #on 
Fraser020026b.xml 775	Fraser no #stop it now 
Fraser020026b.xml 776	otherwise we can't go downstairs 
Fraser020026b.xml 777	okay all done 
Fraser020026b.xml 778	let's go 
Fraser020026b.xml 779	let's go 
Fraser020026b.xml 780	you wanna go outside 
Fraser020026b.xml 781	me too 
Fraser020026b.xml 782	yes 
Fraser020026b.xml 783	I've got your shoes here 
Fraser020026b.xml 784	#come #on 
Fraser020026b.xml 785	let's go 
Fraser020026b.xml 786	yeah we'll put them on downstairs 
Fraser020026b.xml 787	#come #on 
Fraser020026b.xml 788	#come #on 
Fraser020026b.xml 789	we'll put them on downstairs 
Fraser020026b.xml 790	#come #on 
Fraser020026b.xml 791	#come #on 
Fraser020026b.xml 792	#come #on 
Fraser020026b.xml 793	your juice 
Fraser020026b.xml 794	did you have some 
Fraser020026b.xml 795	oh 
Fraser020026b.xml 796	it's warm today 
Fraser020026b.xml 797	#come #on 
Fraser020026b.xml 798	let's get these shoes on you 
Fraser020026b.xml 799	yes 
Fraser020026b.xml 800	put the other shoe on your other foot 
Fraser020026b.xml 801	okay other foot please 
Fraser020026b.xml 802	#there we #go 
Fraser020026b.xml 803	all done 
Fraser020026b.xml 804	what darling 
Fraser020026b.xml 805	yeah are you gonna go and get your ball 
Fraser020026b.xml 806	#go #on then 
Fraser020026b.xml 807	do you want your ball 
Fraser020026b.xml 808	it's yucky 
Fraser020026b.xml 809	is it 
Fraser020026b.xml 810	is it Jwww 's 
Fraser020026b.xml 811	no it's Fraser 's 
Fraser020026b.xml 812	oh no that's Mickeymouse isn't it 
Fraser020026b.xml 813	so yeah it is Jwww 's 
Fraser020026b.xml 814	where's Fraser's ball 
Fraser020026b.xml 815	is that Fraser's ball 
Fraser020026b.xml 816	no 
Fraser020026b.xml 817	what you doing 
Fraser020026b.xml 818	climbing up 
Fraser020026b.xml 819	what you climbing up Mummy 
Fraser020026b.xml 820	yeah there's lots of grass isn't there 
Fraser020026b.xml 821	oh go away fly 
Fraser020026b.xml 822	do some gardening as well couldn't I 
Fraser020026b.xml 823	yeah 
Fraser020026b.xml 824	what 
Fraser020026b.xml 825	pawprint 
Fraser020026b.xml 826	what darling 
Fraser020026b.xml 827	what darling 
Fraser020026b.xml 828	stones 
Fraser020026b.xml 829	yeah there's grass up there isn't there 
Fraser020026b.xml 830	all of the colors 
Fraser020026b.xml 831	lots of different colors aren't there 
Fraser020026b.xml 832	yes 
Fraser020026b.xml 833	got some lilac flowers over there 
Fraser020026b.xml 834	lilac 
Fraser020026b.xml 835	yes 
Fraser020026b.xml 836	like a #light purple 
Fraser020026b.xml 837	you wanna go inside 
Fraser020026b.xml 838	#there you #go 
Fraser020026b.xml 839	is #that what you want 
Fraser020026b.xml 840	why do you wanna go inside 
Fraser020026b.xml 841	what you doing 
Fraser020026b.xml 842	you have n't 
Fraser020026b.xml 843	do you wanna go on the potty 
Fraser020026b.xml 844	hey 
Fraser020026b.xml 845	are you tired boy 
Fraser020026b.xml 846	have you seen the little books here Fraser 
Fraser020026b.xml 847	look 
Fraser020026b.xml 848	moo_moo 
Fraser020026b.xml 849	are you alright 
Fraser020026b.xml 850	no leave the door open Fraser because it's warm 
Fraser020026b.xml 851	#come #on we want the door open 
Fraser020026b.xml 852	it's warm darling 
Fraser020026b.xml 853	it is 
Fraser020026b.xml 854	Fraser 
Fraser020026b.xml 855	what do you want 
Fraser020026b.xml 856	what are you looking for 
Fraser020026b.xml 857	a fish 
Fraser020026b.xml 858	have you found some fish 
Fraser020026b.xml 859	what have you got 
Fraser020026b.xml 860	what you doing Fraser 
Fraser020026b.xml 861	Fraser 
Fraser020026b.xml 862	what are you doing 
Fraser020026b.xml 863	nothing 
Fraser020026b.xml 864	are you sure 
Fraser020026b.xml 865	I think you're being cheeky 
Fraser020026b.xml 866	what darling 
Fraser020026b.xml 867	oh greens 
Fraser020026b.xml 868	has it stopped raining 
Fraser020026b.xml 869	well that's good isn't it 
Fraser020026b.xml 870	what darling 
Fraser020026b.xml 871	you have n't 
Fraser020026b.xml 872	what do you want 
Fraser020026b.xml 873	what do you want Fraser 
Fraser020026b.xml 874	do you wanna go on your potty 
Fraser020026b.xml 875	hey 
Fraser020026b.xml 876	do you wanna go on your potty 
Fraser020026b.xml 877	do you 
Fraser020026b.xml 878	do you wanna go toilet 
Fraser020026b.xml 879	do you want me to go and get your potty 
Fraser020026b.xml 880	that's Mummy 's 
Fraser020026b.xml 881	yes 
Fraser020026b.xml 882	oh be careful 
Fraser020026b.xml 883	don't touch it 
Fraser020026b.xml 884	yeah you mustn't touch 
Fraser020026b.xml 885	don't touch 
Fraser020026b.xml 886	what darling 
Fraser020026b.xml 887	Fraser 
Fraser020026b.xml 888	don't pull Mummy's hair 
Fraser020026b.xml 889	are you tired 
Fraser020026b.xml 890	wanna go for a nap 
Fraser020026b.xml 891	Fraser what are you saying 
Fraser020026b.xml 892	sit up darling 
Fraser020026b.xml 893	Fraser 
Fraser020026b.xml 894	come here 
Fraser020026b.xml 895	Fraser come here please 
Fraser020026b.xml 896	Fraser 
Fraser020026b.xml 897	get up 
Fraser020026b.xml 898	#come #on 
Fraser020026b.xml 899	come here 
Fraser020026b.xml 900	you're being a #pest today aren't you 
Fraser020026b.xml 901	aren't you 
Fraser020026b.xml 902	Fraser don't be silly 
Fraser020026b.xml 903	#come #on 
Fraser020026b.xml 904	do you wanna go to the do you wanna go for a nap 
Fraser020026b.xml 905	#come #on 
Fraser020026b.xml 906	wanna lie down 
Fraser020026b.xml 907	#there you #go 
Fraser020026b.xml 908	you got your cushion 
Fraser020026b.xml 909	did you not sleep well last night 
Fraser020026b.xml 910	no 
Fraser020026b.xml 911	do you #feel poorly 
Fraser020026b.xml 912	you do 
Fraser020026b.xml 913	do you want some medicine 
Fraser020026b.xml 914	medi_poon 
Fraser020026b.xml 915	medicine in the spoon 
Fraser020026b.xml 916	it #make you better 
Fraser020026b.xml 917	does your tummy hurt 
Fraser020026b.xml 918	yes 
Fraser020026b.xml 919	are you hot 
Fraser020026b.xml 920	are you hot Fraser 
Fraser020026b.xml 921	Fraser please sit up 
Fraser020026b.xml 922	#come #on 
Fraser020026b.xml 923	you're being naughty now 
Fraser020026b.xml 924	yes you're a naughty boy Fraser 
Fraser020026b.xml 925	Fraser 
Fraser020026b.xml 926	Cwww 
Fraser020026b.xml 927	why don't you count 
Fraser020026b.xml 928	I want you count Fraser 
Fraser020026b.xml 929	what are you talking #about Fraser 
Fraser020026b.xml 930	calocks 
Fraser020026b.xml 931	what's #that 
Fraser020026b.xml 932	Fraser 
Fraser020026b.xml 933	where's Lwww 
Fraser020026b.xml 934	downstairs 
Fraser020026b.xml 935	where's Mummy 
Fraser020026b.xml 936	where's Jwww 
Fraser020026b.xml 937	pardon 
Fraser020026b.xml 938	is he at school 
Fraser020026b.xml 939	mind your foot 
Fraser020026b.xml 940	what darling 
Fraser020026b.xml 941	notebook 
Fraser020026b.xml 942	he's got his hat on 
Fraser020026b.xml 943	who 
Fraser020026b.xml 944	here 
Fraser020026b.xml 945	has she 
Fraser020026b.xml 946	it's lovely 
Fraser020026b.xml 947	it's a headband not a hat 
Fraser020026b.xml 948	oh don't touch 
Fraser020026b.xml 949	that's Mummy 's 
Fraser020026b.xml 950	you mustn't touch 
Fraser020026b.xml 951	whoopsie 
Fraser020026b.xml 952	be careful 
Fraser020026b.xml 953	do you wanna get some toys out 
Fraser020026b.xml 954	shall we get some of your toys 
Fraser020026b.xml 955	gosh 
Fraser020026b.xml 956	here you #go Fraser 
Fraser020026b.xml 957	Fraser #here you #go 
Fraser020026b.xml 958	oh dear 
Fraser020026b.xml 959	did they fall out 
Fraser020026b.xml 960	pieces fall out 
Fraser020026b.xml 961	you hafta fix it won't you 
Fraser020026b.xml 962	who are they Fraser 
Fraser020026b.xml 963	who is it Fraser 
Fraser020026b.xml 964	Percy 
Fraser020026b.xml 965	and what color is Percy 
Fraser020026b.xml 966	red 
Fraser020026b.xml 967	no 
Fraser020026b.xml 968	I don't think Percy's red 
Fraser020026b.xml 969	no 
Fraser020026b.xml 970	oh sorry Bertie yes 
Fraser020026b.xml 971	sorry 
Fraser020026b.xml 972	did you say Bertie 
Fraser020026b.xml 973	or did you say Percy 
Fraser020026b.xml 974	what did you say 
Fraser020026b.xml 975	oh Bertie 
Fraser020026b.xml 976	sorry yes Bertie's red isn't he 
Fraser020026b.xml 977	yes Bertie's red 
Fraser020026b.xml 978	Kanga 
Fraser020026b.xml 979	#that doesn't xxx 
Fraser020026b.xml 980	yeah have you done it 
Fraser020026b.xml 981	almost 
Fraser020026b.xml 982	does it not #go there 
Fraser020026b.xml 983	well done Fraser 
Fraser020026b.xml 984	Kanga 
Fraser020026b.xml 985	what's wrong Fraser 
Fraser020026b.xml 986	no 
Fraser020026b.xml 987	does it #go there 
Fraser020026b.xml 988	Percy 
Fraser020026b.xml 989	is that it 
Fraser020026b.xml 990	are you cheeky boy 
Fraser020026b.xml 991	what have you done 
Fraser020026b.xml 992	what have you done 
Fraser020026b.xml 993	you made a mess 
Fraser020026b.xml 994	oh Fraser 
Fraser020026b.xml 995	what are we going to do 
Fraser020026b.xml 996	a doggy 
Fraser020026b.xml 997	helicopter 
Fraser020026b.xml 998	is #that better 
Fraser020026b.xml 999	what's the matter 
Fraser020026b.xml 1000	there 
Fraser020026b.xml 1001	#that alright now 
Fraser020026b.xml 1002	good 
Fraser020026b.xml 1003	oh oh 
Fraser020026b.xml 1004	did you do it 
Fraser020026b.xml 1005	well done 
Fraser020026b.xml 1006	well done Fraser 
Fraser020026b.xml 1007	clever boy 
Fraser020026b.xml 1008	#that's it 
Fraser020026b.xml 1009	are you a silly boy 
Fraser020026b.xml 1010	well done Fraser 
Fraser020026b.xml 1011	clever boy 
Fraser020026b.xml 1012	are you a cheeky boy 
Fraser020026b.xml 1013	you're a funny boy 
Fraser020026b.xml 1014	are you a funny boy as well Fraser 
Fraser020026b.xml 1015	did you do it 
Fraser020026b.xml 1016	well done 
Fraser020026b.xml 1017	have you done #that as well 
Fraser020026b.xml 1018	wow 
Fraser020026b.xml 1019	where's the moon gone 
Fraser020026b.xml 1020	is it hiding 
Fraser020026b.xml 1021	yeah that's Christopher_Robin there isn't it 
Fraser020026b.xml 1022	I don't know 
Fraser020026b.xml 1023	you'll hafta find it 
Fraser020026b.xml 1024	xxx 
Fraser020026b.xml 1025	oh I can see it 
Fraser020026b.xml 1026	it's in the box 
Fraser020026b.xml 1027	yes 
Fraser020026b.xml 1028	right 
Fraser020026b.xml 1029	it's in the toybox 
Fraser020026b.xml 1030	#that's right 
Fraser020026b.xml 1031	hurray 
Fraser020026b.xml 1032	hip hip 
Fraser020026b.xml 1033	hurray 
Fraser020026b.xml 1034	hurray 
Fraser020026b.xml 1035	hurray 
Fraser020026b.xml 1036	hurray 
Fraser020026b.xml 1037	no more hip hip 
Fraser020026b.xml 1038	no 
Fraser020026b.xml 1039	what's wrong 
Fraser020026b.xml 1040	did you do it 
Fraser020026b.xml 1041	what you doing 
Fraser020026b.xml 1042	oh 
Fraser020026b.xml 1043	is it stuck 
Fraser020026b.xml 1044	yes you can 
Fraser020026b.xml 1045	is the moon up there 
Fraser020026b.xml 1046	what's it doing up there 
Fraser020026b.xml 1047	is it cold there 
Fraser020026b.xml 1048	is it up in space Fraser 
Fraser020026b.xml 1049	Fraser 
Fraser020026b.xml 1050	did you go and see Grandma #on 
Fraser020026b.xml 1051	yesterday 
Fraser020026b.xml 1052	Jwww will be home soon 
Fraser020026b.xml 1053	do you miss Jwww 
Fraser020026b.xml 1054	are you being the helicopter 
Fraser020026b.xml 1055	what's the picture on the #circle Fraser 
Fraser020026b.xml 1056	is it a lion 
Fraser020026b.xml 1057	hm think #that's a little cat 
Fraser020026b.xml 1058	mhm 
Fraser020026b.xml 1059	yes 
Fraser020026b.xml 1060	no I don't think #that's a lion I just think it's a little baby cat 
Fraser020026b.xml 1061	well not a baby cat but a xxx cat 
Fraser020026b.xml 1062	with a what's it eating 
Fraser020026b.xml 1063	xxx 
Fraser020026b.xml 1064	hello Mummy 
Fraser020026b.xml 1065	Mummy 
Fraser020026b.xml 1066	oh no 
Fraser020026b.xml 1067	oh no our paddling pool 
Fraser020026b.xml 1068	J Fraser where's Fraser 
Fraser020026b.xml 1069	what you doing Fraser 
Fraser020026b.xml 1070	who's come home J Fraser 
Fraser020026b.xml 1071	no that's not Jeannine 
Fraser020026b.xml 1072	is it Jwww 
Fraser020026b.xml 1073	yeah 
Fraser020026b.xml 1074	and #that and Auntie_Lwww 
Fraser020026b.xml 1075	what 
Fraser020026b.xml 1076	has Jwww come back from school Fraser 
Fraser020026b.xml 1077	is the circle #gone 
Fraser020026b.xml 1078	I don't know 
Fraser020026b.xml 1079	where's it gone darling 
Fraser020026b.xml 1080	where are you going 
Fraser020026b.xml 1081	oh are you going #up to get the circle 
Fraser020026b.xml 1082	is it up there 
Fraser020026b.xml 1083	where 
Fraser020026b.xml 1084	ah here it is 
Fraser020026b.xml 1085	hurrah 
Fraser020026b.xml 1086	what darling 
Fraser020026b.xml 1087	two 
Fraser020026b.xml 1088	a parrot 
Fraser020026b.xml 1089	is it a baby parrot 
Fraser020026b.xml 1090	ah 
Fraser020026b.xml 1091	where's the Mummy parrot 
Fraser020026b.xml 1092	is that the Mummy parrot 
Fraser020026b.xml 1093	and where's the Daddy parrot 
Fraser020026b.xml 1094	what are you talking #about Fraser 
Fraser020026b.xml 1095	what's the matter 
Fraser020026b.xml 1096	what are you doing Fraser 
Fraser020026b.xml 1097	what are you saying 
Fraser020026b.xml 1098	what is it 
Fraser020026b.xml 1099	is duck in the bath 
Fraser020026b.xml 1100	is it his bedtime 
Fraser020026b.xml 1101	what darling 
Fraser020026b.xml 1102	is duck shouting 
Fraser020026b.xml 1103	why is he shouting 
Fraser020026b.xml 1104	hey 
Fraser020026b.xml 1105	why is he shouting 
Fraser020026b.xml 1106	you don't know 
Fraser020026b.xml 1107	is the duck shouting 
Fraser020026b.xml 1108	yes 
Fraser020026b.xml 1109	they're being noisy upstairs aren't they 
Fraser020026b.xml 1110	Jwww wants the paddling pool out doesn't he 
Fraser020026b.xml 1111	yes 
Fraser020026b.xml 1112	because we can hear them can't we 
Fraser020026b.xml 1113	that's Jwww's xxx 
Fraser020026b.xml 1114	Jwww's choo_choo 
Fraser020026b.xml 1115	#that's right 
Fraser020026b.xml 1116	it's like a #whistle isn't it 
Fraser020026b.xml 1117	#that's right 
Fraser020026b.xml 1118	#that's what he does 
Fraser020026b.xml 1119	what are you doing Fraser 
Fraser020026b.xml 1120	are are you fixing it 
Fraser020026b.xml 1121	no it's alright it doesn't hafta be like that now 
Fraser020026b.xml 1122	you done it 
Fraser020026b.xml 1123	well almost 
Fraser020026b.xml 1124	is your finger stuck 
Fraser020026b.xml 1125	you got something 
Fraser020026b.xml 1126	the duck's shouting 
Fraser020026b.xml 1127	why is he shouting 
Fraser020026b.xml 1128	is he cross 
Fraser020026b.xml 1129	what darling 
Fraser020026b.xml 1130	duck's going in the bath now is he 
Fraser020026b.xml 1131	has he had his tea 
Fraser020026b.xml 1132	oh what did he have for tea 
Fraser020026b.xml 1133	broccoli 
Fraser020026b.xml 1134	ooh #that sounds nice 
Fraser020026b.xml 1135	and what else 
Fraser020026b.xml 1136	potatoes 
Fraser020026b.xml 1137	and what else 
Fraser020026b.xml 1138	er chicken 
Fraser020026b.xml 1139	did he have chicken 
Fraser020026b.xml 1140	mhm 
Fraser020026b.xml 1141	and mash 
Fraser020026b.xml 1142	what 
Fraser020026b.xml 1143	and chicken 
Fraser020026b.xml 1144	he had a #lot of tea didn't he 
Fraser020026b.xml 1145	and more mash 
Fraser020026b.xml 1146	more mash 
Fraser020026b.xml 1147	a baby parrot 
Fraser020026b.xml 1148	Fraser 
Fraser020026b.xml 1149	hm 
Fraser020026b.xml 1150	you got something 
Fraser020026b.xml 1151	is duck shouting 
Fraser020026b.xml 1152	is he 
Fraser020026b.xml 1153	why is he shouting 
Fraser020026b.xml 1154	has he hurt his foot 
Fraser020026b.xml 1155	oy 
Fraser020026b.xml 1156	#poor duck 
Fraser020026b.xml 1157	is he #poor duck 
Fraser020026b.xml 1158	he's washing his hands now is he 
Fraser020026b.xml 1159	#that's a good #thing to do if you're about to have your dinner isn't it 
Fraser020026b.xml 1160	no don't do #that Fraser 
Fraser020026b.xml 1161	Fraser 
Fraser020026b.xml 1162	yes 
Fraser020026b.xml 1163	are you singing 
Fraser020026b.xml 1164	what's wrong Fraser 
Fraser020026b.xml 1165	finger 
Fraser020026b.xml 1166	no don't stick your finger in there 
Fraser020026b.xml 1167	#come #on 
Fraser020026b.xml 1168	no because you'll #make it #dirty 
Fraser020026b.xml 1169	yes and it'll get stuck as well 
Fraser020026b.xml 1170	you don't wanna get your finger stuck do you 
Fraser020026b.xml 1171	are you hungry Fraser 
Fraser020026b.xml 1172	you want some crisps 
Fraser020026b.xml 1173	you can't have crisps 
Fraser020026b.xml 1174	do you want a sandwich 
Fraser020026b.xml 1175	oh excuse me 
Fraser020026b.xml 1176	if you have sandwich and crisps you hafta eat the sandwich as well 
Fraser020026b.xml 1177	not just the crisps 
Fraser020026b.xml 1178	or do you want noonoos 
Fraser020026b.xml 1179	or spaghetti 
Fraser020026b.xml 1180	could have spaghetti on toast couldn't we 
Fraser020026b.xml 1181	yeah we could have #that for lunch 
Fraser020026b.xml 1182	yeah 
Fraser020026b.xml 1183	yeah it sounds quite nice actually 
Fraser020026b.xml 1184	xxx 
Fraser020026b.xml 1185	yes 
Fraser020026b.xml 1186	Fraser be careful 
Fraser020026b.xml 1187	Jwww and Auntie_Lwww are very quiet upstairs aren't they 
Fraser020026b.xml 1188	what do you think they're doing 
Fraser020026b.xml 1189	yeah 
Fraser020026b.xml 1190	do you think they're listening #to us 
Fraser020026b.xml 1191	think so 
Fraser020026b.xml 1192	have you found it 
Fraser020026b.xml 1193	what have you found 
Fraser020026b.xml 1194	is it stuck 
Fraser020026b.xml 1195	is your finger stuck 
Fraser020026b.xml 1196	oh dear 
Fraser020026b.xml 1197	you'll hafta wear it on your finger for the rest of your life then 
Fraser020026b.xml 1198	don't worry finger 
Fraser020026b.xml 1199	did you tell it 
Fraser020026b.xml 1200	did you tell it it would get stuck if it did #that 
Fraser020026b.xml 1201	Mummy did you talk #to me up upstairs 