Gail020303.xml 1	grapes aren't they 
Gail020303.xml 2	there 
Gail020303.xml 3	what is #that noise 
Gail020303.xml 4	I don't know 
Gail020303.xml 5	I think it was next door 
Gail020303.xml 6	was it 
Gail020303.xml 7	has it #stopped now 
Gail020303.xml 8	shall we put the gym #out for Andy 
Gail020303.xml 9	xxx 
Gail020303.xml 10	#that's it 
Gail020303.xml 11	you bring it then 
Gail020303.xml 12	is it 
Gail020303.xml 13	oh 
Gail020303.xml 14	xxx 
Gail020303.xml 15	bit stuck actually 
Gail020303.xml 16	uhhum 
Gail020303.xml 17	oh yeah 
Gail020303.xml 18	actually Caroline left something else behind didn't she last week 
Gail020303.xml 19	didn't she 
Gail020303.xml 20	that's downstairs 
Gail020303.xml 21	xxx 
Gail020303.xml 22	what was it 
Gail020303.xml 23	a pepper 
Gail020303.xml 24	did I 
Gail020303.xml 25	oh dear 
Gail020303.xml 26	later 
Gail020303.xml 27	where did we put it 
Gail020303.xml 28	on the mantlepiece didn't we 
Gail020303.xml 29	xxx 
Gail020303.xml 30	www 
Gail020303.xml 31	watch your feet 
Gail020303.xml 32	what are you playing with then 
Gail020303.xml 33	are you going to play with your shapes 
Gail020303.xml 34	what's in there 
Gail020303.xml 35	gloves 
Gail020303.xml 36	are they gloves 
Gail020303.xml 37	there are 
Gail020303.xml 38	put some powder in 
Gail020303.xml 39	haven't you 
Gail020303.xml 40	I know 
Gail020303.xml 41	they're lovely aren't they 
Gail020303.xml 42	what color are they 
Gail020303.xml 43	what color are your boots 
Gail020303.xml 44	#shiny 
Gail020303.xml 45	#shiny what 
Gail020303.xml 46	are they purple 
Gail020303.xml 47	what then 
Gail020303.xml 48	are they really 
Gail020303.xml 49	no 
Gail020303.xml 50	are you teasing 
Gail020303.xml 51	yeah 
Gail020303.xml 52	were you teasing 
Gail020303.xml 53	are they clean 
Gail020303.xml 54	what are they 
Gail020303.xml 55	whoops 
Gail020303.xml 56	rub your nose 
Gail020303.xml 57	bump your head 
Gail020303.xml 58	oh right 
Gail020303.xml 59	#those socks 
Gail020303.xml 60	#those #skiddy ones that #made you fall over aren't they 
Gail020303.xml 61	dry 
Gail020303.xml 62	oh 
Gail020303.xml 63	great 
Gail020303.xml 64	in the washer 
Gail020303.xml 65	oh dear 
Gail020303.xml 66	xxx 
Gail020303.xml 67	xxx 
Gail020303.xml 68	are you putting it in 
Gail020303.xml 69	is the iron hot yet 
Gail020303.xml 70	no 
Gail020303.xml 71	got some 
Gail020303.xml 72	please be careful 
Gail020303.xml 73	what did you say 
Gail020303.xml 74	got some what on it 
Gail020303.xml 75	sounded like #rattles 
Gail020303.xml 76	what did you say 
Gail020303.xml 77	turn it on 
Gail020303.xml 78	right 
Gail020303.xml 79	test it to see if it's hot 
Gail020303.xml 80	xxx 
Gail020303.xml 81	it's hot 
Gail020303.xml 82	did it sound hot 
Gail020303.xml 83	iron it 
Gail020303.xml 84	Mummy hadta iron Daddy's dress for tonight didn't she 
Gail020303.xml 85	xxx 
Gail020303.xml 86	because yesterday Daddy said oh 
Gail020303.xml 87	#this is alright 
Gail020303.xml 88	and then #this morning he said I don't know why I thought this was clean 
Gail020303.xml 89	hadta wash it quickly didn't we 
Gail020303.xml 90	xxx 
Gail020303.xml 91	because it #had 
Gail020303.xml 92	it's clean now 
Gail020303.xml 93	Daddy's shirt had splodges on it 
Gail020303.xml 94	are you washing the iron 
Gail020303.xml 95	does the iron need a wash 
Gail020303.xml 96	pardon 
Gail020303.xml 97	can't hear what you're saying 
Gail020303.xml 98	hair cut 
Gail020303.xml 99	who's having their hair cut 
Gail020303.xml 100	are you 
Gail020303.xml 101	oh 
Gail020303.xml 102	where are we going with Martin #on Saturday 
Gail020303.xml 103	mhm 
Gail020303.xml 104	#fluffy cloud 
Gail020303.xml 105	tell Caroline what fluffy clouds are 
Gail020303.xml 106	what do you do #with fluffy clouds 
Gail020303.xml 107	mhm 
Gail020303.xml 108	#that's right 
Gail020303.xml 109	is that candy 
Gail020303.xml 110	candy isn't it 
Gail020303.xml 111	yes 
Gail020303.xml 112	what else're you going to do 
Gail020303.xml 113	what else're you going to do at the fair 
Gail020303.xml 114	what do you wanna ride on 
Gail020303.xml 115	what sort of bus 
Gail020303.xml 116	oh 
Gail020303.xml 117	thought you wanted it to be a pink one 
Gail020303.xml 118	mhm 
Gail020303.xml 119	xxx 
Gail020303.xml 120	I hope we can find a pink one 
Gail020303.xml 121	listen 
Gail020303.xml 122	what #about a helicopter 
Gail020303.xml 123	do you wanna go #on a Batman_helicopter 
Gail020303.xml 124	why not 
Gail020303.xml 125	oh 
Gail020303.xml 126	bit scary 
Gail020303.xml 127	a big one 
Gail020303.xml 128	where're we going on the bus 
Gail020303.xml 129	London 
Gail020303.xml 130	and how much will it cost 
Gail020303.xml 131	twenty p pence 
Gail020303.xml 132	very cheap 
Gail020303.xml 133	do I hafta get a ticket 
Gail020303.xml 134	mhm 
Gail020303.xml 135	don't think you'd get a fair ride for twenty p pence never mind a bus to London 
Gail020303.xml 136	we might get Andy a balloon do you think 
Gail020303.xml 137	yeah 
Gail020303.xml 138	and some doughnuts 
Gail020303.xml 139	not for Andy 
Gail020303.xml 140	Daddy likes doughnuts doesn't he 
Gail020303.xml 141	and then where're we going to go afterwards 
Gail020303.xml 142	on the bus 
Gail020303.xml 143	well 
Gail020303.xml 144	expect we'll hafta come #back on a bus into town 
Gail020303.xml 145	get the car 
Gail020303.xml 146	but then where're we going to go for our tea with Martin 
Gail020303.xml 147	fluffy clouds 
Gail020303.xml 148	are we going #up to in the sky to #have our tea on a fluffy cloud 
Gail020303.xml 149	go up in the air #on a helicopter 
Gail020303.xml 150	Daddy wants to do #that doesn't he 
Gail020303.xml 151	oh holiday 
Gail020303.xml 152	wanna eat some dinner on the helicopter 
Gail020303.xml 153	oh 
Gail020303.xml 154	I don't think we'll #manage #that 
Gail020303.xml 155	thought we were going to go to MacDonalds 
Gail020303.xml 156	you don't wanna go to MacDonalds 
Gail020303.xml 157	wanna stay at your house 
Gail020303.xml 158	right 
Gail020303.xml 159	you don't wanna go to MacDonalds 
Gail020303.xml 160	or shall we bring MacDonalds back here 
Gail020303.xml 161	eat it here 
Gail020303.xml 162	like a #picnic 
Gail020303.xml 163	we did #that once 
Gail020303.xml 164	do you remember 
Gail020303.xml 165	we had a picnic on the floor didn't we 
Gail020303.xml 166	on on this rug 
Gail020303.xml 167	wanna do #that then 
Gail020303.xml 168	and you fell asleep didn't you 
Gail020303.xml 169	www 
Gail020303.xml 170	you're going to what 
Gail020303.xml 171	sleep 
Gail020303.xml 172	oh 
Gail020303.xml 173	night_night 
Gail020303.xml 174	I don't know 
Gail020303.xml 175	on our very old Persian rug that's probably #worth a_lot_of money 
Gail020303.xml 176	www 
Gail020303.xml 177	play I think it's play #stuff 
Gail020303.xml 178	play #stuff 
Gail020303.xml 179	which is why we normally have a sheet down 
Gail020303.xml 180	oh 
Gail020303.xml 181	are you going to sleep 
Gail020303.xml 182	night_night 
Gail020303.xml 183	is that comfy 
Gail020303.xml 184	is #that better than your bed 
Gail020303.xml 185	shall we put you #to sleep there tonight then 
Gail020303.xml 186	on the floor 
Gail020303.xml 187	Mummy's got to put you to bed tonight 
Gail020303.xml 188	because Daddy willn't be here 
Gail020303.xml 189	is it morning now 
Gail020303.xml 190	was #that a nice sleep under your duvet 
Gail020303.xml 191	I know 
Gail020303.xml 192	who came to see you yesterday 
Gail020303.xml 193	baby Anne did she 
Gail020303.xml 194	did you have a hug with baby Anne 
Gail020303.xml 195	mhm 
Gail020303.xml 196	you xxx 
Gail020303.xml 197	www 
Gail020303.xml 198	we're going to get have a dinner with baby Anne #on Sunday 
Gail020303.xml 199	and do you know who we'll see at their house 
Gail020303.xml 200	Masher 
Gail020303.xml 201	and what's Masher 
Gail020303.xml 202	mhm 
Gail020303.xml 203	does Mummy like Masher 
Gail020303.xml 204	does she 
Gail020303.xml 205	oh 
Gail020303.xml 206	Masher's a bit dribbly isn't she 
Gail020303.xml 207	no 
Gail020303.xml 208	xxx do a demonstration 
Gail020303.xml 209	and she's a little bit smelly as_well but don't say #that when we're there 
Gail020303.xml 210	otherwise they'll be most upset 
Gail020303.xml 211	she's what's called an Old_English_Sheepdog 
Gail020303.xml 212	can you say #that 
Gail020303.xml 213	sheepdog 
Gail020303.xml 214	an Old_English_Sheepdog 
Gail020303.xml 215	doesn't look like Kim 
Gail020303.xml 216	looks like the #Dulux #dog 
Gail020303.xml 217	don't #draw #on Andy's feet 
Gail020303.xml 218	#that #got Andy all excited didn't it 
Gail020303.xml 219	who's squeaking it 
Gail020303.xml 220	can you do it 
Gail020303.xml 221	we got Andy 
Gail020303.xml 222	what did we buy Andy in the shop at the weekend 
Gail020303.xml 223	that you we hadta put away 
Gail020303.xml 224	that Mummy hadta put away because she thought you were going to break it 
Gail020303.xml 225	and you found it #this morning 
Gail020303.xml 226	to show Daddy 
Gail020303.xml 227	what was it 
Gail020303.xml 228	what 
Gail020303.xml 229	what did Mummy hafta put away because she thought you were going to pop it 
Gail020303.xml 230	Gail 
Gail020303.xml 231	shall I remind you 
Gail020303.xml 232	look at me then 
Gail020303.xml 233	wobbly Po 
Gail020303.xml 234	#that's right 
Gail020303.xml 235	yes 
Gail020303.xml 236	wobbly Po 
Gail020303.xml 237	mhm 
Gail020303.xml 238	oh 
Gail020303.xml 239	wobbly Teletubby 
Gail020303.xml 240	mhm 
Gail020303.xml 241	you carry it round by it's aerial 
Gail020303.xml 242	like a #handbag 
Gail020303.xml 243	don't think it'll last very long if you do #that 
Gail020303.xml 244	and we bought him a Dipsy as_well didn't we 
Gail020303.xml 245	you useta play with this when you were a baby didn't you 
Gail020303.xml 246	do you remember 
Gail020303.xml 247	xxx #up 
Gail020303.xml 248	xxx 
Gail020303.xml 249	don't go too near 
Gail020303.xml 250	it'll bang his head willn't it 
Gail020303.xml 251	hey 
Gail020303.xml 252	oh 
Gail020303.xml 253	what do you say 
Gail020303.xml 254	what do you say 
Gail020303.xml 255	Miss 
Gail020303.xml 256	you mustn't do #that must you 
Gail020303.xml 257	what do you say 
Gail020303.xml 258	what do you say 
Gail020303.xml 259	can you say sorry please 
Gail020303.xml 260	xxx 
Gail020303.xml 261	don't show off 
Gail020303.xml 262	#that was mean 
Gail020303.xml 263	now you go and play with something else 
Gail020303.xml 264	xxx 
Gail020303.xml 265	do you need a hand 
Gail020303.xml 266	move out the way then 
Gail020303.xml 267	I'll do it 
Gail020303.xml 268	there 
Gail020303.xml 269	I think you're gonna going to get stuck now aren't you 
Gail020303.xml 270	are you trying to write on the lid 
Gail020303.xml 271	hm 
Gail020303.xml 272	what do you want 
Gail020303.xml 273	what 
Gail020303.xml 274	what do you want 
Gail020303.xml 275	oh 
Gail020303.xml 276	that box at the #back 
Gail020303.xml 277	it's empty 
Gail020303.xml 278	look 
Gail020303.xml 279	are they stencils like Grandpa has 
Gail020303.xml 280	there's one there 
Gail020303.xml 281	shall we use #these 
Gail020303.xml 282	get some paper 
Gail020303.xml 283	use #this paper then 
Gail020303.xml 284	oh 
Gail020303.xml 285	what shall we #lean #on 
Gail020303.xml 286	want something to #lean #on 
Gail020303.xml 287	a magazine 
Gail020303.xml 288	yeah 
Gail020303.xml 289	lean this here 
Gail020303.xml 290	otherwise it'll #go through 
Gail020303.xml 291	it willn't #work very well will it 
Gail020303.xml 292	look 
Gail020303.xml 293	there's a flamingo there 
Gail020303.xml 294	shall we do #that one 
Gail020303.xml 295	yeah 
Gail020303.xml 296	is there a duck 
Gail020303.xml 297	where 
Gail020303.xml 298	it's a flamingo 
Gail020303.xml 299	like a #big #duck 
Gail020303.xml 300	shall we draw it 
Gail020303.xml 301	put it here 
Gail020303.xml 302	right 
Gail020303.xml 303	well 
Gail020303.xml 304	I'll tell you what 
Gail020303.xml 305	I 'll 
Gail020303.xml 306	you can do it can you 
Gail020303.xml 307	okay 
Gail020303.xml 308	the purple one 
Gail020303.xml 309	#that's black 
Gail020303.xml 310	oh no 
Gail020303.xml 311	no 
Gail020303.xml 312	it's purple 
Gail020303.xml 313	you were right sweetheart 
Gail020303.xml 314	it is purple 
Gail020303.xml 315	well done 
Gail020303.xml 316	www 
Gail020303.xml 317	shall I go round there 
Gail020303.xml 318	no 
Gail020303.xml 319	right 
Gail020303.xml 320	xxx 
Gail020303.xml 321	purple one 
Gail020303.xml 322	are you doing the xxx 
Gail020303.xml 323	www 
Gail020303.xml 324	oh 
Gail020303.xml 325	what're you doing 
Gail020303.xml 326	flamingo 
Gail020303.xml 327	brown one under here 
Gail020303.xml 328	do you know what color flamingos are normally 
Gail020303.xml 329	pink 
Gail020303.xml 330	and they #stand on one leg 
Gail020303.xml 331	Mummy saw one saw lots and lots and lots_of them 
Gail020303.xml 332	in Kenya 
Gail020303.xml 333	in somewhere called Lake_Nakuru 
Gail020303.xml 334	thousands of them 
Gail020303.xml 335	and Mummy #felt ill because there was a horrible 
Gail020303.xml 336	like that 
Gail020303.xml 337	and they smelled horrible 
Gail020303.xml 338	they're very stinky 
Gail020303.xml 339	mhm 
Gail020303.xml 340	shall I draw one properly 
Gail020303.xml 341	oh 
Gail020303.xml 342	oh yeah 
Gail020303.xml 343	xxx look 
Gail020303.xml 344	cat on the sofa isn't there 
Gail020303.xml 345	where did you go with Alice #this week 
Gail020303.xml 346	Toddlers 
Gail020303.xml 347	pardon 
Gail020303.xml 348	Toddlers 
Gail020303.xml 349	go 
Gail020303.xml 350	you went where 
Gail020303.xml 351	dancing 
Gail020303.xml 352	#that's right 
Gail020303.xml 353	was it good 
Gail020303.xml 354	pardon 
Gail020303.xml 355	do you know what #that is 
Gail020303.xml 356	pineapple 
Gail020303.xml 357	wanna draw it 
Gail020303.xml 358	xxx 
Gail020303.xml 359	this one 
Gail020303.xml 360	what one 
Gail020303.xml 361	#that's #got numbers hasn't it 
Gail020303.xml 362	at the bottom 
Gail020303.xml 363	#that's the number two 
Gail020303.xml 364	how old you are 
Gail020303.xml 365	two 
Gail020303.xml 366	no 
Gail020303.xml 367	how old are you then 
Gail020303.xml 368	mhm 
Gail020303.xml 369	what shall Mummy draw 
Gail020303.xml 370	xxx this one 
Gail020303.xml 371	xxx 
Gail020303.xml 372	oh no 
Gail020303.xml 373	#that's a 
Gail020303.xml 374	a sink 
Gail020303.xml 375	ink 
Gail020303.xml 376	is #that what you said 
Gail020303.xml 377	ink 
Gail020303.xml 378	is #that what you said 
Gail020303.xml 379	oh 
Gail020303.xml 380	on your hands 
Gail020303.xml 381	yes 
Gail020303.xml 382	it is ink isn't it 
Gail020303.xml 383	can't remember what #these shapes are called 
Gail020303.xml 384	are they rhombuses 
Gail020303.xml 385	yeah 
Gail020303.xml 386	I think so 
Gail020303.xml 387	they are 
Gail020303.xml 388	Mummy was right 
Gail020303.xml 389	www 
Gail020303.xml 390	now 
Gail020303.xml 391	it's a kite look 
Gail020303.xml 392	made it #into a kite look 
Gail020303.xml 393	there look 
Gail020303.xml 394	mhm 
Gail020303.xml 395	it's flying in the wind isn't it 
Gail020303.xml 396	did you try and fly a kite with Daddy 
Gail020303.xml 397	you did didn't you 
Gail020303.xml 398	yesterday was it 
Gail020303.xml 399	think it was longer ago than #that wasn't it 
Gail020303.xml 400	hm 
Gail020303.xml 401	xxx 
Gail020303.xml 402	think so 
Gail020303.xml 403	want a wee 
Gail020303.xml 404	hm 
Gail020303.xml 405	what #hurts 
Gail020303.xml 406	what #hurts 
Gail020303.xml 407	your bottom 
Gail020303.xml 408	how 
Gail020303.xml 409	have you got 
Gail020303.xml 410	is that a splinter that just fell out 
Gail020303.xml 411	oh 
Gail020303.xml 412	#that better 
Gail020303.xml 413	down here 
Gail020303.xml 414	I don't think I wanna kiss it down there 
Gail020303.xml 415	is #that better 
Gail020303.xml 416	good 
Gail020303.xml 417	do you know what shape this one is 
Gail020303.xml 418	oh 
Gail020303.xml 419	#that was clever 
Gail020303.xml 420	it's a heart but it was close 
Gail020303.xml 421	wasn't it 
Gail020303.xml 422	well done 
Gail020303.xml 423	#that's right 
Gail020303.xml 424	it is 
Gail020303.xml 425	mhm 
Gail020303.xml 426	know what this one is 
Gail020303.xml 427	a #star 
Gail020303.xml 428	that one 
Gail020303.xml 429	#that's a star 
Gail020303.xml 430	yeah 
Gail020303.xml 431	what's this one then 
Gail020303.xml 432	right 
Gail020303.xml 433	#that's right 
Gail020303.xml 434	well done 
Gail020303.xml 435	do you know what this one is 
Gail020303.xml 436	triangle 
Gail020303.xml 437	can you say #that 
Gail020303.xml 438	and this one 
Gail020303.xml 439	near your fingers 
Gail020303.xml 440	what's that one 
Gail020303.xml 441	square 
Gail020303.xml 442	a little 
Gail020303.xml 443	what did I say it was 
Gail020303.xml 444	square 
Gail020303.xml 445	that's a house isn't it that one 
Gail020303.xml 446	or is it an arrow 
Gail020303.xml 447	oh right 
Gail020303.xml 448	www 
Gail020303.xml 449	whoops 
Gail020303.xml 450	xxx 
Gail020303.xml 451	did you slip 
Gail020303.xml 452	whoops 
Gail020303.xml 453	shall we see if there's anything interesting in here 
Gail020303.xml 454	think there will be 
Gail020303.xml 455	xxx 
Gail020303.xml 456	whoops 
Gail020303.xml 457	what xxx 
Gail020303.xml 458	in the bath 
Gail020303.xml 459	#having a wash 
Gail020303.xml 460	and there's #that cat again 
Gail020303.xml 461	oh 
Gail020303.xml 462	what's that doing in there 
Gail020303.xml 463	what is it 
Gail020303.xml 464	what did it come off 
Gail020303.xml 465	they #get everywhere don't they 
Gail020303.xml 466	what do you think #that was #on 
Gail020303.xml 467	right 
Gail020303.xml 468	pardon 
Gail020303.xml 469	that's a pear is it 
Gail020303.xml 470	oh 
Gail020303.xml 471	is it 
Gail020303.xml 472	shall we stick it on our drawing here 
Gail020303.xml 473	no 
Gail020303.xml 474	on your head 
Gail020303.xml 475	where shall I put it then 
Gail020303.xml 476	where shall I put it 
Gail020303.xml 477	oh 
Gail020303.xml 478	xxx 
Gail020303.xml 479	have you seen Andy's suit look 
Gail020303.xml 480	there's a rabbit and some rabbit ears look 
Gail020303.xml 481	can you see 
Gail020303.xml 482	xxx 
Gail020303.xml 483	mhm 
Gail020303.xml 484	and poppers there 
Gail020303.xml 485	#this one's not done up 
Gail020303.xml 486	xxx 
Gail020303.xml 487	not done #up 
Gail020303.xml 488	xxx 
Gail020303.xml 489	now 
Gail020303.xml 490	what's on that one 
Gail020303.xml 491	draw #those 
Gail020303.xml 492	upsidedown that one 
Gail020303.xml 493	can you see what they are 
Gail020303.xml 494	what are they 
Gail020303.xml 495	what are #these 
Gail020303.xml 496	are they numbers 
Gail020303.xml 497	what are they 
Gail020303.xml 498	they're letters aren't you 
Gail020303.xml 499	#that's a p 
Gail020303.xml 500	can I do g for Gail 
Gail020303.xml 501	that's a xxx a w 
Gail020303.xml 502	a w for welly 
Gail020303.xml 503	mhm 
Gail020303.xml 504	#that's what welly #starts #with 
Gail020303.xml 505	w for welly 
Gail020303.xml 506	there 
Gail020303.xml 507	what's #that #got #on it 
Gail020303.xml 508	what else 
Gail020303.xml 509	what do you want me to do 
Gail020303.xml 510	on the car 
Gail020303.xml 511	how many wheels has it #got 
Gail020303.xml 512	pardon 
Gail020303.xml 513	put the what on 
Gail020303.xml 514	put truck on 
Gail020303.xml 515	www 
Gail020303.xml 516	you #have a look for him 
Gail020303.xml 517	what's he doing in there 
Gail020303.xml 518	is he the driver 
Gail020303.xml 519	hooray 
Gail020303.xml 520	well done 
Gail020303.xml 521	is that it 
Gail020303.xml 522	okay 
Gail020303.xml 523	www 
Gail020303.xml 524	xxx 
Gail020303.xml 525	do you know who Donald_Duck is 
Gail020303.xml 526	no 
Gail020303.xml 527	do you need a wee 
Gail020303.xml 528	do you need a wee sweetheart 
Gail020303.xml 529	do you 
Gail020303.xml 530	are you listening to me 
Gail020303.xml 531	do you need a wee 
Gail020303.xml 532	oh right 
Gail020303.xml 533	like that 
Gail020303.xml 534	#that's it 
Gail020303.xml 535	hafta lift the roof up to put him in 
Gail020303.xml 536	#that's it 
Gail020303.xml 537	www 
Gail020303.xml 538	what's that doing there do you think 
Gail020303.xml 539	#sorting 
Gail020303.xml 540	it's behind the box 
Gail020303.xml 541	it's hiding isn't it 
Gail020303.xml 542	thank_you 
Gail020303.xml 543	pardon 
Gail020303.xml 544	untie them 
Gail020303.xml 545	why 
Gail020303.xml 546	put your shoes in the dryer 
Gail020303.xml 547	why 
Gail020303.xml 548	are they wet 
Gail020303.xml 549	are they 
Gail020303.xml 550	oh dear 
Gail020303.xml 551	xxx 
Gail020303.xml 552	there 
Gail020303.xml 553	I've done it 
Gail020303.xml 554	why do they needta go in the dryer 
Gail020303.xml 555	oh 
Gail020303.xml 556	they're going in the washer are they 
Gail020303.xml 557	are they dirty 
Gail020303.xml 558	does Mummy put her shoes in the washing machine 
Gail020303.xml 559	does she 
Gail020303.xml 560	oh dear 
Gail020303.xml 561	do you needta iron them as_well 
Gail020303.xml 562	yeah 
Gail020303.xml 563	thank_you 
Gail020303.xml 564	uhhum 
Gail020303.xml 565	what shall I do #with it 
Gail020303.xml 566	oh 
Gail020303.xml 567	what're you building 
Gail020303.xml 568	building 
Gail020303.xml 569	train track 
Gail020303.xml 570	what did you say 
Gail020303.xml 571	building what 
Gail020303.xml 572	I don't know 
Gail020303.xml 573	xxx 
Gail020303.xml 574	okay 
Gail020303.xml 575	www 
Gail020303.xml 576	what're you building 
Gail020303.xml 577	building 
Gail020303.xml 578	a what 
Gail020303.xml 579	a what 
Gail020303.xml 580	station 
Gail020303.xml 581	what did you say 
Gail020303.xml 582	well 
Gail020303.xml 583	you hafta put the bits that stick out into the holes 
Gail020303.xml 584	easy 
Gail020303.xml 585	yes 
Gail020303.xml 586	yes 
Gail020303.xml 587	it willn't 
Gail020303.xml 588	it does n't 
Gail020303.xml 589	it does n't 
Gail020303.xml 590	willn't work 
Gail020303.xml 591	what 
Gail020303.xml 592	like that 
Gail020303.xml 593	is it 
Gail020303.xml 594	turn it over 
Gail020303.xml 595	#that's it 
Gail020303.xml 596	there 
Gail020303.xml 597	do you want a station 
Gail020303.xml 598	pardon 
Gail020303.xml 599	are there any people #on the train 
Gail020303.xml 600	no 
Gail020303.xml 601	oh 
Gail020303.xml 602	where's it going 
Gail020303.xml 603	where's the train going 
Gail020303.xml 604	is it going to London 
Gail020303.xml 605	or Birmingham 
Gail020303.xml 606	oh 
Gail020303.xml 607	it's going here 
Gail020303.xml 608	going here 
Gail020303.xml 609	going to Nottingham then is it 
Gail020303.xml 610	West_Bridgford 
Gail020303.xml 611	no 
Gail020303.xml 612	Loughborough_Road 
Gail020303.xml 613	it crashed 
Gail020303.xml 614	nearly crashed didn't it 
Gail020303.xml 615	in the wall you've built 
Gail020303.xml 616	pardon 
Gail020303.xml 617	just one what 
Gail020303.xml 618	I don't think it #has 
Gail020303.xml 619	I think it was something else 
Gail020303.xml 620	did you think you heard it click 
Gail020303.xml 621	here we go again 
Gail020303.xml 622	#got it the wrong #way 
Gail020303.xml 623	the other #way 
Gail020303.xml 624	the other #way 
Gail020303.xml 625	#up 
Gail020303.xml 626	turn it up 
Gail020303.xml 627	#this #way look 
Gail020303.xml 628	no 
Gail020303.xml 629	it did it didn't it 
Gail020303.xml 630	#bit tempermental isn't it 
Gail020303.xml 631	it #comes off doesn't it 
Gail020303.xml 632	you don't hafta have it on the side like that 
Gail020303.xml 633	xxx 
Gail020303.xml 634	what did you cook with Daddy the other night 
Gail020303.xml 635	bread maker 
Gail020303.xml 636	no 
Gail020303.xml 637	you cooked something 
Gail020303.xml 638	didn't you 
Gail020303.xml 639	in the oven 
Gail020303.xml 640	mhm 
Gail020303.xml 641	gingerbread 
Gail020303.xml 642	it was a #bit of a flop though wasn't it 
Gail020303.xml 643	they weren't very good were they 
Gail020303.xml 644	grapes 
Gail020303.xml 645	in the shopping basket 
Gail020303.xml 646	told you it was all mixed up 
Gail020303.xml 647	um banana 
Gail020303.xml 648	yes 
Gail020303.xml 649	well done 
Gail020303.xml 650	do you like strawberrys 
Gail020303.xml 651	do you 
Gail020303.xml 652	it's no good liking a plastic one when you willn't eat the real thing 
Gail020303.xml 653	do you like strawberrys 
Gail020303.xml 654	real ones 
Gail020303.xml 655	I like bananas 
Gail020303.xml 656	www 
Gail020303.xml 657	what did you say 
Gail020303.xml 658	www 
Gail020303.xml 659	do you mean skin 
Gail020303.xml 660	oh 
Gail020303.xml 661	what are #those 
Gail020303.xml 662	mhm 
Gail020303.xml 663	no 
Gail020303.xml 664	xxx 
Gail020303.xml 665	hm 
Gail020303.xml 666	xxx 
Gail020303.xml 667	hm 
Gail020303.xml 668	mhm 
Gail020303.xml 669	what do fires get 
Gail020303.xml 670	mhm 
Gail020303.xml 671	no 
Gail020303.xml 672	don't play with that 
Gail020303.xml 673	it's dangerous isn't it 
Gail020303.xml 674	it's for poking the fire 
Gail020303.xml 675	it's dangerous 
Gail020303.xml 676	it'll #poke you willn't it 
Gail020303.xml 677	and hurt you 
Gail020303.xml 678	burn you 
Gail020303.xml 679	#that's right 
Gail020303.xml 680	and #that's coal 
Gail020303.xml 681	you don't wanna mess with that 
Gail020303.xml 682	that's very very dirty 
Gail020303.xml 683	#that's another poker 
Gail020303.xml 684	it is a poker 
Gail020303.xml 685	it'll be #dirty 
Gail020303.xml 686	so don't touch it 
Gail020303.xml 687	it's been in the coal 
Gail020303.xml 688	it's for poking the fire 
Gail020303.xml 689	for when we have a real fire in here 
Gail020303.xml 690	mhm 
Gail020303.xml 691	#that's for sweeping up the bits 
Gail020303.xml 692	is it 
Gail020303.xml 693	very useful 
Gail020303.xml 694	Andy's watching you 
Gail020303.xml 695	say what's my crazy sister doing 
Gail020303.xml 696	can you hear him 
Gail020303.xml 697	done is it 
Gail020303.xml 698	oh 
Gail020303.xml 699	lovely 
Gail020303.xml 700	www 
Gail020303.xml 701	#that was a funny face 
Gail020303.xml 702	that's a lovely face 
Gail020303.xml 703	www 
Gail020303.xml 704	sweeping up in the garden 
Gail020303.xml 705	are you sweeping up in the garden 
Gail020303.xml 706	what's #that 
Gail020303.xml 707	pardon 
Gail020303.xml 708	you whated it 
Gail020303.xml 709	#lost it 
Gail020303.xml 710	you've broken it have you 
Gail020303.xml 711	oh dear 
Gail020303.xml 712	bring it to Mummy then 
Gail020303.xml 713	have you #sorted it 
Gail020303.xml 714	oh 
Gail020303.xml 715	what are you doing 
Gail020303.xml 716	you're taking it apart 
Gail020303.xml 717	put it back please 
Gail020303.xml 718	can you mend it please 
Gail020303.xml 719	it's not a toy is it 
Gail020303.xml 720	hm 
Gail020303.xml 721	pardon 
Gail020303.xml 722	no 
Gail020303.xml 723	well 
Gail020303.xml 724	bring it me all the #bits then 
Gail020303.xml 725	www 
Gail020303.xml 726	you'll just xxx that bit will you 
Gail020303.xml 727	xxx 
Gail020303.xml 728	#that's a bit silly though isn't it 
Gail020303.xml 729	you've got some dirt have you 
Gail020303.xml 730	swept up 
Gail020303.xml 731	did you sweep it down the holes then 
Gail020303.xml 732	#down the gaps #in the floor 
Gail020303.xml 733	spider's come out the hole has it 
Gail020303.xml 734	have you seen any 
Gail020303.xml 735	whereabouts are spiders 
Gail020303.xml 736	are they 
Gail020303.xml 737	yeah 
Gail020303.xml 738	what do you think they have for their dinner spiders 
Gail020303.xml 739	sugar 
Gail020303.xml 740	oh 
Gail020303.xml 741	they eat flys 
Gail020303.xml 742	do they 
Gail020303.xml 743	oh 
Gail020303.xml 744	pardon 
Gail020303.xml 745	is he 
Gail020303.xml 746	your sister spotted you dribbling 
Gail020303.xml 747	hm 
Gail020303.xml 748	did you useta dribble when you were #this age 
Gail020303.xml 749	did you 
Gail020303.xml 750	oh yuck 
Gail020303.xml 751	oh 
Gail020303.xml 752	you don't dribble when you're two 
Gail020303.xml 753	Gail 
Gail020303.xml 754	xxx 
Gail020303.xml 755	can you do a cross face 
Gail020303.xml 756	oh 
Gail020303.xml 757	where've you gone 
Gail020303.xml 758	oh 
Gail020303.xml 759	better pack the box away then 
Gail020303.xml 760	put it in the car 
Gail020303.xml 761	oh 
Gail020303.xml 762	there you are 
Gail020303.xml 763	couldn't see you 
Gail020303.xml 764	where were you 
Gail020303.xml 765	oh 
Gail020303.xml 766	oh dear Andy 
Gail020303.xml 767	Gail's gone 
Gail020303.xml 768	we'll hafta #go #without her 
Gail020303.xml 769	go and find Daddy without her 
Gail020303.xml 770	oh 
Gail020303.xml 771	there she is 
Gail020303.xml 772	we can take her #after all 
Gail020303.xml 773	oh 
Gail020303.xml 774	#lost her again 
Gail020303.xml 775	very careless aren't we 
Gail020303.xml 776	losing her 
Gail020303.xml 777	you're hiding in the same place sweetheart 
Gail020303.xml 778	I can see you 
Gail020303.xml 779	why don't you hide somewhere else 
Gail020303.xml 780	oh 
Gail020303.xml 781	are you gonna going to hide somewhere else 
Gail020303.xml 782	oh 
Gail020303.xml 783	don't know 
Gail020303.xml 784	his toes I think 
Gail020303.xml 785	big toe 
Gail020303.xml 786	little toe 
Gail020303.xml 787	you are hiding 
Gail020303.xml 788	#having a look round isn't he 
Gail020303.xml 789	mustn't forget to take Daddy's suit must we 
Gail020303.xml 790	you'll hafta remind me 
Gail020303.xml 791	are they all on your foot 
Gail020303.xml 792	crazy shoe 
Gail020303.xml 793	are they comfortable 
Gail020303.xml 794	don't think you'd be able to walk very far in them 
Gail020303.xml 795	www 
Gail020303.xml 796	Andy's giggling 
Gail020303.xml 797	can you hear him 
Gail020303.xml 798	www 
Gail020303.xml 799	oh 