Gail020720.xml 1	it's over here 
Gail020720.xml 2	right 
Gail020720.xml 3	where do you think those Smarties #went 
Gail020720.xml 4	there were a very few left 
Gail020720.xml 5	#see if you can find them 
Gail020720.xml 6	play hunt the Smarties 
Gail020720.xml 7	have a good look 
Gail020720.xml 8	I think they're hiding 
Gail020720.xml 9	they're playing hide and seek 
Gail020720.xml 10	so what do you hafta say when you're ready to look 
Gail020720.xml 11	what do you say 
Gail020720.xml 12	#coming 
Gail020720.xml 13	you count #to ten and then what do you say 
Gail020720.xml 14	#coming 
Gail020720.xml 15	then what do you say 
Gail020720.xml 16	pardon 
Gail020720.xml 17	ready or not 
Gail020720.xml 18	I can't hear 
Gail020720.xml 19	say it properly 
Gail020720.xml 20	coming ready or not 
Gail020720.xml 21	#that's it 
Gail020720.xml 22	right 
Gail020720.xml 23	go and have a look 
Gail020720.xml 24	what were they in #before 
Gail020720.xml 25	what were the Smarties in 
Gail020720.xml 26	pardon 
Gail020720.xml 27	what were they in though 
Gail020720.xml 28	were they in a box 
Gail020720.xml 29	were they in a bowl 
Gail020720.xml 30	pardon 
Gail020720.xml 31	I think they were in a bowl 
Gail020720.xml 32	where was the bowl 
Gail020720.xml 33	they're not there 
Gail020720.xml 34	I don't think they are 
Gail020720.xml 35	oh 
Gail020720.xml 36	wow 
Gail020720.xml 37	what've you done 
Gail020720.xml 38	you have haven't you 
Gail020720.xml 39	well done 
Gail020720.xml 40	how many left 
Gail020720.xml 41	two 
Gail020720.xml 42	let's count them 
Gail020720.xml 43	no 
Gail020720.xml 44	there's four 
Gail020720.xml 45	tell me what colors 
Gail020720.xml 46	what else 
Gail020720.xml 47	yeah 
Gail020720.xml 48	www 
Gail020720.xml 49	what else 
Gail020720.xml 50	eat you pink one then 
Gail020720.xml 51	oh careful 
Gail020720.xml 52	where did you just 
Gail020720.xml 53	oh dear 
Gail020720.xml 54	#having trouble #with your cat slippers 
Gail020720.xml 55	xxx 
Gail020720.xml 56	Andy was holding his ears 
Gail020720.xml 57	what've you got left then 
Gail020720.xml 58	which one's #that one 
Gail020720.xml 59	#that's right 
Gail020720.xml 60	and #that one 
Gail020720.xml 61	what color 
Gail020720.xml 62	brown 
Gail020720.xml 63	what color's your top you're wearing 
Gail020720.xml 64	color 
Gail020720.xml 65	red 
Gail020720.xml 66	and what #about your shirt that you're wearing 
Gail020720.xml 67	no 
Gail020720.xml 68	is it the same as your dungarees 
Gail020720.xml 69	green 
Gail020720.xml 70	good girl 
Gail020720.xml 71	I think you might be color 
Gail020720.xml 72	let's #have a look 
Gail020720.xml 73	maybe not color #after all 
Gail020720.xml 74	yes 
Gail020720.xml 75	that one's green 
Gail020720.xml 76	yeah 
Gail020720.xml 77	#that is right 
Gail020720.xml 78	that's xxx 
Gail020720.xml 79	www 
Gail020720.xml 80	later 
Gail020720.xml 81	yes 
Gail020720.xml 82	pardon 
Gail020720.xml 83	in that envelope there's all our holiday stuff 
Gail020720.xml 84	so we'd better not #lose it 
Gail020720.xml 85	oh 
Gail020720.xml 86	because where do we go 
Gail020720.xml 87	tell 
Gail020720.xml 88	xxx 
Gail020720.xml 89	tell Caroline where we're going #on Sunday 
Gail020720.xml 90	yeah 
Gail020720.xml 91	got our tickets 
Gail020720.xml 92	where're we going 
Gail020720.xml 93	say it loudly so 
Gail020720.xml 94	oh 
Gail020720.xml 95	mhm 
Gail020720.xml 96	and what toys you going to take with you 
Gail020720.xml 97	what do you wanna take 
Gail020720.xml 98	what do you wanna take 
Gail020720.xml 99	#Tinky_Winky 
Gail020720.xml 100	yes 
Gail020720.xml 101	fox 
Gail020720.xml 102	who's fox 
Gail020720.xml 103	Farthing_Wood 
Gail020720.xml 104	fox from Farthing_Wood 
Gail020720.xml 105	well 
Gail020720.xml 106	you can't take him 
Gail020720.xml 107	he's on the computer 
Gail020720.xml 108	I thought you wanted to take hedgehog 
Gail020720.xml 109	who whose is hedgehog 
Gail020720.xml 110	who had hedgehog when he was little 
Gail020720.xml 111	pardon 
Gail020720.xml 112	Daddy 
Gail020720.xml 113	and who gave Daddy hedgehog 
Gail020720.xml 114	#that's right 
Gail020720.xml 115	he wasn't that little 
Gail020720.xml 116	he was quite big 
Gail020720.xml 117	he was at university 
Gail020720.xml 118	mhm 
Gail020720.xml 119	#bit odd that I did #that but I did apparently 
Gail020720.xml 120	he went to bed 
Gail020720.xml 121	who was in your bed last night 
Gail020720.xml 122	you had #loads of people in didn't you 
Gail020720.xml 123	who did you have 
Gail020720.xml 124	who else 
Gail020720.xml 125	who else did you have in 
Gail020720.xml 126	Babar didn't you 
Gail020720.xml 127	Babar the elephant 
Gail020720.xml 128	mind out 
Gail020720.xml 129	or you're gonna going to be knocking my tea off that chair 
Gail020720.xml 130	xxx 
Gail020720.xml 131	you had Babar 
Gail020720.xml 132	anyone else 
Gail020720.xml 133	did you have Rupert the #bear 
Gail020720.xml 134	no 
Gail020720.xml 135	oh 
Gail020720.xml 136	Tinky_Winky did you 
Gail020720.xml 137	what 
Gail020720.xml 138	what're you doing 
Gail020720.xml 139	xxx because Daddy comes and sleeps down here sometimes when he can't sleep 
Gail020720.xml 140	www 
Gail020720.xml 141	are you 
Gail020720.xml 142	making bed for you 
Gail020720.xml 143	oh 
Gail020720.xml 144	#that's kind 
Gail020720.xml 145	he might want it when he's had his milk mightn't he 
Gail020720.xml 146	yeah 
Gail020720.xml 147	pardon 
Gail020720.xml 148	little bit poking up is there 
Gail020720.xml 149	can he 
Gail020720.xml 150	when he's had his milk he might wanna mightn't he 
Gail020720.xml 151	what #about doing #that teddy jigsaw 
Gail020720.xml 152	that soft jigsaw over there 
Gail020720.xml 153	on the sofa look 
Gail020720.xml 154	mhm 
Gail020720.xml 155	#at Christmas we couldn't Mummy and Aunty_Kathy couldn't even do #that 
Gail020720.xml 156	we got all #stuck 
Gail020720.xml 157	oh right 
Gail020720.xml 158	has it 
Gail020720.xml 159	it squeaks 
Gail020720.xml 160	#bit of it squeaks 
Gail020720.xml 161	which bit squeaks 
Gail020720.xml 162	his nose do you think 
Gail020720.xml 163	I'm sure there's something that squeaks 
Gail020720.xml 164	here you #go 
Gail020720.xml 165	I thought it would be his nose 
Gail020720.xml 166	xxx 
Gail020720.xml 167	no 
Gail020720.xml 168	just his nose that squeaks 
Gail020720.xml 169	no 
Gail020720.xml 170	shall we take them all out and see if you can #make it 
Gail020720.xml 171	xxx 
Gail020720.xml 172	#that's it 
Gail020720.xml 173	empty now isn't it 
Gail020720.xml 174	right 
Gail020720.xml 175	#see if you can fit them all #back in so_that it looks like a #teddy 
Gail020720.xml 176	#find his ears first 
Gail020720.xml 177	#see if you can find 
Gail020720.xml 178	put all the pieces down and find his ears 
Gail020720.xml 179	xxx then 
Gail020720.xml 180	there's his nose 
Gail020720.xml 181	that #goes in the middle doesn't it 
Gail020720.xml 182	look 
Gail020720.xml 183	over there 
Gail020720.xml 184	put that one in the middle one 
Gail020720.xml 185	yeah 
Gail020720.xml 186	#that's it 
Gail020720.xml 187	#that's it 
Gail020720.xml 188	great 
Gail020720.xml 189	like that 
Gail020720.xml 190	#that's it 
Gail020720.xml 191	good start 
Gail020720.xml 192	now 
Gail020720.xml 193	#see if you can find some ears 
Gail020720.xml 194	oh 
Gail020720.xml 195	yeah 
Gail020720.xml 196	in the corner 
Gail020720.xml 197	one bit 
Gail020720.xml 198	a long bit 
Gail020720.xml 199	that's long 
Gail020720.xml 200	in right in the corner 
Gail020720.xml 201	right in the corner 
Gail020720.xml 202	#that's it 
Gail020720.xml 203	that's one 
Gail020720.xml 204	good girl 
Gail020720.xml 205	now another ear 
Gail020720.xml 206	#that's it 
Gail020720.xml 207	in the other corner 
Gail020720.xml 208	no 
Gail020720.xml 209	in the other corner 
Gail020720.xml 210	no 
Gail020720.xml 211	he wouldn't have ears like #that would he 
Gail020720.xml 212	turn it round 
Gail020720.xml 213	there 
Gail020720.xml 214	#that's it 
Gail020720.xml 215	now find the top of his head 
Gail020720.xml 216	#with his eyes #on it I think 
Gail020720.xml 217	#have a look 
Gail020720.xml 218	no 
Gail020720.xml 219	that doesn't look like it does it 
Gail020720.xml 220	his knees 
Gail020720.xml 221	no 
Gail020720.xml 222	I don't think #that can be right can it his ears 
Gail020720.xml 223	xxx 
Gail020720.xml 224	xxx very square head 
Gail020720.xml 225	oh 
Gail020720.xml 226	there's his eyes look 
Gail020720.xml 227	next to you 
Gail020720.xml 228	there 
Gail020720.xml 229	yeah 
Gail020720.xml 230	turn it round 
Gail020720.xml 231	#that's it 
Gail020720.xml 232	no 
Gail020720.xml 233	#those ears can't be right can they 
Gail020720.xml 234	hafta #turn the ears a bit more 
Gail020720.xml 235	pull them out and turn them 
Gail020720.xml 236	#that's it 
Gail020720.xml 237	no 
Gail020720.xml 238	no wonder I couldn't do it 
Gail020720.xml 239	does that look right 
Gail020720.xml 240	I don't know 
Gail020720.xml 241	www 
Gail020720.xml 242	right 
Gail020720.xml 243	the wrong way round apparently 
Gail020720.xml 244	pull that one out 
Gail020720.xml 245	and the other ear 
Gail020720.xml 246	and the other ear out 
Gail020720.xml 247	pull the other ear 
Gail020720.xml 248	out 
Gail020720.xml 249	pull the other ear out 
Gail020720.xml 250	now 
Gail020720.xml 251	#swap them over 
Gail020720.xml 252	change them over 
Gail020720.xml 253	put that one on the other side and put the other ear 
Gail020720.xml 254	#that's it 
Gail020720.xml 255	#that's it 
Gail020720.xml 256	well done 
Gail020720.xml 257	now 
Gail020720.xml 258	turn it 
Gail020720.xml 259	turn it 
Gail020720.xml 260	turn it 
Gail020720.xml 261	turn it 
Gail020720.xml 262	and again 
Gail020720.xml 263	and again 
Gail020720.xml 264	turn it 
Gail020720.xml 265	pull it out and turn it 
Gail020720.xml 266	pull it 
Gail020720.xml 267	right 
Gail020720.xml 268	turn it now 
Gail020720.xml 269	turn it 
Gail020720.xml 270	no 
Gail020720.xml 271	look what you're doing 
Gail020720.xml 272	look what you're doing 
Gail020720.xml 273	turn 
Gail020720.xml 274	turn 
Gail020720.xml 275	let's #see 
Gail020720.xml 276	#that's it 
Gail020720.xml 277	nearly 
Gail020720.xml 278	#that was it 
Gail020720.xml 279	there 
Gail020720.xml 280	there 
Gail020720.xml 281	#that's it 
Gail020720.xml 282	push it in the corner now 
Gail020720.xml 283	#that 
Gail020720.xml 284	oh 
Gail020720.xml 285	no 
Gail020720.xml 286	no 
Gail020720.xml 287	now 
Gail020720.xml 288	you've #turned it wrong again 
Gail020720.xml 289	turn it round 
Gail020720.xml 290	oh dear 
Gail020720.xml 291	#this #way look 
Gail020720.xml 292	like that 
Gail020720.xml 293	xxx 
Gail020720.xml 294	#that's it 
Gail020720.xml 295	#that's it 
Gail020720.xml 296	hooray 
Gail020720.xml 297	hooray 
Gail020720.xml 298	phew 
Gail020720.xml 299	now 
Gail020720.xml 300	the other one like that 
Gail020720.xml 301	the other one the same on the other side 
Gail020720.xml 302	yeah 
Gail020720.xml 303	well 
Gail020720.xml 304	no 
Gail020720.xml 305	turn 
Gail020720.xml 306	turn 
Gail020720.xml 307	xxx 
Gail020720.xml 308	that doesn't look right does it 
Gail020720.xml 309	you're hopeless #at jigsaws 
Gail020720.xml 310	keep going 
Gail020720.xml 311	turn 
Gail020720.xml 312	and again 
Gail020720.xml 313	turn it 
Gail020720.xml 314	pardon 
Gail020720.xml 315	you're not good #at it 
Gail020720.xml 316	no 
Gail020720.xml 317	you're not 
Gail020720.xml 318	get it from me 
Gail020720.xml 319	like that bit 
Gail020720.xml 320	#that's it 
Gail020720.xml 321	there 
Gail020720.xml 322	that matches up 
Gail020720.xml 323	doesn't it 
Gail020720.xml 324	don't know 
Gail020720.xml 325	what is it 
Gail020720.xml 326	next to it 
Gail020720.xml 327	oh 
Gail020720.xml 328	there 
Gail020720.xml 329	next to his mouth 
Gail020720.xml 330	on the other side 
Gail020720.xml 331	#that's it 
Gail020720.xml 332	other side 
Gail020720.xml 333	other side 
Gail020720.xml 334	other side 
Gail020720.xml 335	other side 
Gail020720.xml 336	next to his mouth 
Gail020720.xml 337	no 
Gail020720.xml 338	other side 
Gail020720.xml 339	there 
Gail020720.xml 340	#that's it 
Gail020720.xml 341	there 
Gail020720.xml 342	is there another one like that 
Gail020720.xml 343	no 
Gail020720.xml 344	the other one same as #that one you've just put in 
Gail020720.xml 345	yeah 
Gail020720.xml 346	mhm 
Gail020720.xml 347	there 
Gail020720.xml 348	#that's it 
Gail020720.xml 349	no 
Gail020720.xml 350	no 
Gail020720.xml 351	you didn't needta turn it 
Gail020720.xml 352	#that's it 
Gail020720.xml 353	now 
Gail020720.xml 354	they're all a bit wonky aren't they 
Gail020720.xml 355	go and get what 
Gail020720.xml 356	you haven't finished this 
Gail020720.xml 357	in there is Mummy's passport 
Gail020720.xml 358	shall I show you 
Gail020720.xml 359	they're all our holiday things in there 
Gail020720.xml 360	don't lose that 
Gail020720.xml 361	oh 
Gail020720.xml 362	see what's in there 
Gail020720.xml 363	that's called Mummy's passport 
Gail020720.xml 364	www 
Gail020720.xml 365	xxx 
Gail020720.xml 366	#have a look 
Gail020720.xml 367	#have a look 
Gail020720.xml 368	#this #way 
Gail020720.xml 369	other way 
Gail020720.xml 370	there 
Gail020720.xml 371	who's #that 
Gail020720.xml 372	yeah 
Gail020720.xml 373	do I look lovely there 
Gail020720.xml 374	no 
Gail020720.xml 375	that's the only one 
Gail020720.xml 376	shall I tell you 
Gail020720.xml 377	it #tells you_all some of the places that that Mummy been to 
Gail020720.xml 378	shall I have a look 
Gail020720.xml 379	look 
Gail020720.xml 380	that one says entry via Antiga and Barbuda 
Gail020720.xml 381	whoops 
Gail020720.xml 382	crikey 
Gail020720.xml 383	#that's Antiga 
Gail020720.xml 384	#that was when you were in Mummy's tummy 
Gail020720.xml 385	that one says Kenya 
Gail020720.xml 386	that one says Kenya 
Gail020720.xml 387	xxx 
Gail020720.xml 388	that one says Kenya 
Gail020720.xml 389	that one says New_York 
Gail020720.xml 390	#that one says 
Gail020720.xml 391	xxx 
Gail020720.xml 392	somewhere or other 
Gail020720.xml 393	somewhere or other and then #that's it 
Gail020720.xml 394	#that's not many places is it 
Gail020720.xml 395	don't know what that one is 
Gail020720.xml 396	and #that one says Gail_G 
Gail020720.xml 397	#that #means you can go with me and that one says Andy_P_J 
Gail020720.xml 398	yeah 
Gail020720.xml 399	xxx silly 
Gail020720.xml 400	there 
Gail020720.xml 401	#that was when Mummy was 
Gail020720.xml 402	how old was I there 
Gail020720.xml 403	twenty 
Gail020720.xml 404	xxx 
Gail020720.xml 405	what was I 
Gail020720.xml 406	twenty three 
Gail020720.xml 407	twenty two I think 
Gail020720.xml 408	do I look younger or #about the same 
Gail020720.xml 409	oh 
Gail020720.xml 410	#about the same 
Gail020720.xml 411	yeah 
Gail020720.xml 412	#that's better 
Gail020720.xml 413	have I got more hair there 
Gail020720.xml 414	I've had it all cut off haven't I 
Gail020720.xml 415	which which #bit's nicer 
Gail020720.xml 416	now or then 
Gail020720.xml 417	now or then 
Gail020720.xml 418	where do I look prettier 
Gail020720.xml 419	#in the picture or now 
Gail020720.xml 420	cheeky 
Gail020720.xml 421	I thought I looked nicer now 
Gail020720.xml 422	I look better in the picture do I 
Gail020720.xml 423	now 
Gail020720.xml 424	oh right 
Gail020720.xml 425	thank_you 
Gail020720.xml 426	take that out 
Gail020720.xml 427	it's horrid 
Gail020720.xml 428	it's like a #baby chewing that 
Gail020720.xml 429	it'll ruin it and it's meant for the beach isn't it really 
Gail020720.xml 430	hm 
Gail020720.xml 431	there isn't any left is there 
Gail020720.xml 432	Kathy_Lewis is coming #this afternoon isn't she 
Gail020720.xml 433	#after this Caroline'll go 
Gail020720.xml 434	#that's right 
Gail020720.xml 435	we'll have some 
Gail020720.xml 436	Cleo's coming 
Gail020720.xml 437	do you know what Cleo's new sister's called 
Gail020720.xml 438	can you remember 
Gail020720.xml 439	what 
Gail020720.xml 440	what's Cleo's new baby sister called 
Gail020720.xml 441	we've got to wrap up a present for her 
Gail020720.xml 442	what's she called 
Gail020720.xml 443	Mimi 
Gail020720.xml 444	isn't she 
Gail020720.xml 445	do you like the name Mimi 
Gail020720.xml 446	think it's nice name 
Gail020720.xml 447	oh 
Gail020720.xml 448	sweetie papers 
Gail020720.xml 449	xxx tickets in here 
Gail020720.xml 450	took some to Granny and Grandpa didn't we 
Gail020720.xml 451	#that's a label 
Gail020720.xml 452	#that is 
Gail020720.xml 453	for go on your bag 
Gail020720.xml 454	yeah 
Gail020720.xml 455	your suitcase 
Gail020720.xml 456	no no 
Gail020720.xml 457	not yet 
Gail020720.xml 458	because I'm not sure which bag I'm taking 
Gail020720.xml 459	which one are you going to have 
Gail020720.xml 460	you're gonna going to have one of mine 
Gail020720.xml 461	you probably are 
Gail020720.xml 462	all your new clothes in 
Gail020720.xml 463	no 
Gail020720.xml 464	don't go 
Gail020720.xml 465	no 
Gail020720.xml 466	because I'm not sure where it is anyway 
Gail020720.xml 467	oh no 
Gail020720.xml 468	we don't need that one now 
Gail020720.xml 469	because it's drying isn't it 
Gail020720.xml 470	it's still wet 
Gail020720.xml 471	you put your sunglasses in it but it was still wet wasn't it 
Gail020720.xml 472	no 
Gail020720.xml 473	no thank_you 
Gail020720.xml 474	Gail 
Gail020720.xml 475	come back please 
Gail020720.xml 476	come back 
Gail020720.xml 477	what happened #to the rest of your Smarties 
Gail020720.xml 478	did you 
Gail020720.xml 479	you pig 
Gail020720.xml 480	no 
Gail020720.xml 481	don't go #down 
Gail020720.xml 482	Gail 
Gail020720.xml 483	come back 
Gail020720.xml 484	Gail 
Gail020720.xml 485	lock you in 
Gail020720.xml 486	why don't you come in here and lock the door 
Gail020720.xml 487	has it #got a key 
Gail020720.xml 488	come and have a look 
Gail020720.xml 489	right 
Gail020720.xml 490	#see if you can work it 
Gail020720.xml 491	www 
Gail020720.xml 492	#go #on then 
Gail020720.xml 493	#see if you can turn it 
Gail020720.xml 494	xxx 
Gail020720.xml 495	does it need oiling 
Gail020720.xml 496	can you get the key to come out 
Gail020720.xml 497	can you 
Gail020720.xml 498	you pull it 
Gail020720.xml 499	see if it'll come out 
Gail020720.xml 500	willn't it #come 
Gail020720.xml 501	#stucked stuck on is it 
Gail020720.xml 502	what disaster did you have yesterday 
Gail020720.xml 503	pardon 
Gail020720.xml 504	no 
Gail020720.xml 505	#that was the other day 
Gail020720.xml 506	yesterday 
Gail020720.xml 507	www 
Gail020720.xml 508	you did fall down the stairs didn't you the other day 
Gail020720.xml 509	and Mummy caught you luckily 
Gail020720.xml 510	but what did you break yesterday 
Gail020720.xml 511	a glass and a bottle didn't you 
Gail020720.xml 512	mhm 
Gail020720.xml 513	did the man bring you a new one 
Gail020720.xml 514	no 
Gail020720.xml 515	#that's lucky 
Gail020720.xml 516	yeah 
Gail020720.xml 517	and where did we go with Hannah yesterday 
Gail020720.xml 518	mhm 
Gail020720.xml 519	there were 
Gail020720.xml 520	pardon 
Gail020720.xml 521	is #that what the lady came and said 
Gail020720.xml 522	couldn't play with them didn't she 
Gail020720.xml 523	#bit of a nuisance 
Gail020720.xml 524	and where did Andy go 
Gail020720.xml 525	fast asleep at Charlie_Bs 
Gail020720.xml 526	and what did you have for your dinner there 
Gail020720.xml 527	does it 
Gail020720.xml 528	let's #have a look 
Gail020720.xml 529	oh 
Gail020720.xml 530	xxx 
Gail020720.xml 531	let's #have a look 
Gail020720.xml 532	doesn't look too bad I don't think 
Gail020720.xml 533	why don't you wipe your nose on #this tissue here look 
Gail020720.xml 534	no 
Gail020720.xml 535	what do you mean 
Gail020720.xml 536	all snotty 
Gail020720.xml 537	xxx 
Gail020720.xml 538	#that's it 
Gail020720.xml 539	see how fast #that car goes #down 
Gail020720.xml 540	what's the matter #with you 
Gail020720.xml 541	oh 
Gail020720.xml 542	not another cold 
Gail020720.xml 543	surely 
Gail020720.xml 544	have you 
Gail020720.xml 545	where're the rest of the cars 
Gail020720.xml 546	oh 
Gail020720.xml 547	there they are 
Gail020720.xml 548	what colors are they then 
Gail020720.xml 549	what color are they 
Gail020720.xml 550	green blue and 
Gail020720.xml 551	are you sure you don't wanna wipe your nose 
Gail020720.xml 552	it's horrid 
Gail020720.xml 553	hm 
Gail020720.xml 554	are they racing 
Gail020720.xml 555	which one's the fastest 
Gail020720.xml 556	the blue one 
Gail020720.xml 557	crash 
Gail020720.xml 558	that one #goes slowly does it 
Gail020720.xml 559	well 
Gail020720.xml 560	it will if you put it upsidedown 
Gail020720.xml 561	there's a red one too look 
Gail020720.xml 562	over there 
Gail020720.xml 563	on the floor look 
Gail020720.xml 564	there 
Gail020720.xml 565	by your foot 
Gail020720.xml 566	behind you 
Gail020720.xml 567	there 
Gail020720.xml 568	www 
Gail020720.xml 569	there 
Gail020720.xml 570	Gail 
Gail020720.xml 571	there 
Gail020720.xml 572	there might be do you think 
Gail020720.xml 573	spiders coming up the #cracks 
Gail020720.xml 574	what color's that one 
Gail020720.xml 575	what color's that one 
Gail020720.xml 576	what do you mean 
Gail020720.xml 577	why don't you wipe your nose 
Gail020720.xml 578	whoops 
Gail020720.xml 579	oh 
Gail020720.xml 580	is someone at the door 
Gail020720.xml 581	xxx 
Gail020720.xml 582	you #see if you can get through the tunnel 
Gail020720.xml 583	or are you too big now 
Gail020720.xml 584	xxx 
Gail020720.xml 585	yeah 
Gail020720.xml 586	lovely 
Gail020720.xml 587	err 
Gail020720.xml 588	not sure he does 
Gail020720.xml 589	prefers being cuddled 
Gail020720.xml 590	what're you doing 
Gail020720.xml 591	xxx 
Gail020720.xml 592	it looks very comfy 
Gail020720.xml 593	xxx 
Gail020720.xml 594	I'm not sure 
Gail020720.xml 595	what do you think 
Gail020720.xml 596	seems to be very thirsty doesn't he 
Gail020720.xml 597	you've grown a #lot haven't you 
Gail020720.xml 598	you can nearly reach the shower can't you in the club 
Gail020720.xml 599	at the pool 
Gail020720.xml 600	you can nearly touch it 
Gail020720.xml 601	they're for having with a salad 
Gail020720.xml 602	we never took them downstairs 
Gail020720.xml 603	because they were Christmas_Present weren't they 
Gail020720.xml 604	Aunty_Kay 
Gail020720.xml 605	#go what 
Gail020720.xml 606	bang 
Gail020720.xml 607	no 
Gail020720.xml 608	I know 
Gail020720.xml 609	careful you don't knock those flowers off 
Gail020720.xml 610	is there a teacup #stuck on your tray look 
Gail020720.xml 611	on the front 
Gail020720.xml 612	by your knee 
Gail020720.xml 613	there look 
Gail020720.xml 614	www 
Gail020720.xml 615	www 
Gail020720.xml 616	what can you see out there 
Gail020720.xml 617	what's happened #to that window 
Gail020720.xml 618	who did 
Gail020720.xml 619	a mesta #monster 
Gail020720.xml 620	www 
Gail020720.xml 621	so 
Gail020720.xml 622	you think a mesta monster did #that do you 
Gail020720.xml 623	mhm 
Gail020720.xml 624	thank_you 
Gail020720.xml 625	do you think #that'll be good on the beach 
Gail020720.xml 626	well 
Gail020720.xml 627	we'll hafta be very careful what you drink willn't we 
Gail020720.xml 628	it'll be a_lot_of coke 
Gail020720.xml 629	at least you can't get poisoned by #that 
Gail020720.xml 630	not immediately anyway 
Gail020720.xml 631	oh 
Gail020720.xml 632	flipping doll 
Gail020720.xml 633	www 
Gail020720.xml 634	pardon 
Gail020720.xml 635	got to #take a hat for you haven't we for to keep the sun out 
Gail020720.xml 636	and what sort of sun lotion did we buy 
Gail020720.xml 637	do you remember 
Gail020720.xml 638	what 
Gail020720.xml 639	kangaroo 
Gail020720.xml 640	well 
Gail020720.xml 641	#that's what we had last year 
Gail020720.xml 642	what else 
Gail020720.xml 643	we bought a new one didn't we 
Gail020720.xml 644	what sort of picture did it #have on it 
Gail020720.xml 645	Thomas 
Gail020720.xml 646	yes 
Gail020720.xml 647	www 
Gail020720.xml 648	oh 
Gail020720.xml 649	you #have a go 
Gail020720.xml 650	xxx 
Gail020720.xml 651	pardon 
Gail020720.xml 652	you're a whinie girl aren't you 
Gail020720.xml 653	has she got a ribbon for her hair 
Gail020720.xml 654	this round there 
Gail020720.xml 655	just undo this knot shall I 
Gail020720.xml 656	I don't know 
Gail020720.xml 657	maybe the little boy that plays #with it 
Gail020720.xml 658	do you think he did 
Gail020720.xml 659	pardon 
Gail020720.xml 660	is #that right 
Gail020720.xml 661	is it 
Gail020720.xml 662	www 
Gail020720.xml 663	why's it #hurting her 
Gail020720.xml 664	is it 
Gail020720.xml 665	xxx 
Gail020720.xml 666	ring the bell 
Gail020720.xml 667	#see what he says 
Gail020720.xml 668	what does he say 
Gail020720.xml 669	don't #tread #on him 
Gail020720.xml 670	is it a squeeze 
Gail020720.xml 671	don't #tread #on him 
Gail020720.xml 672	it's his toy isn't it really 
Gail020720.xml 673	only just started playing with it hasn't he 
Gail020720.xml 674	are you both in 
Gail020720.xml 675	are you both in 
Gail020720.xml 676	don't #make him unhappy because he was only having a play 
Gail020720.xml 677	well 
Gail020720.xml 678	post it through because he might like to play with that 
Gail020720.xml 679	white isn't it 
Gail020720.xml 680	white one 
Gail020720.xml 681	I don't know 
Gail020720.xml 682	you'll hafta have a look 
Gail020720.xml 683	there 
Gail020720.xml 684	I can see it 
Gail020720.xml 685	by your tea set 
Gail020720.xml 686	www 
Gail020720.xml 687	be nice to see Olwin tonight willn't it 
Gail020720.xml 688	she's coming with a man 
Gail020720.xml 689	silly 
Gail020720.xml 690	she is 
Gail020720.xml 691	she is 
Gail020720.xml 692	I know it's a #bit of a #shock 
Gail020720.xml 693	called Nick 
Gail020720.xml 694	so 
Gail020720.xml 695	you've got to be nice #to him 
Gail020720.xml 696	because it must be a #bit of an ordeal coming to meet his prospective god 
Gail020720.xml 697	yes 
Gail020720.xml 698	you've got to be very nice #to him because I don't know if he likes children 
Gail020720.xml 699	he's called Nick 
Gail020720.xml 700	yeah 
Gail020720.xml 701	oh dear 
Gail020720.xml 702	he's Olwin's friend 
Gail020720.xml 703	yeah 
Gail020720.xml 704	#that'll be nice willn't it 
Gail020720.xml 705	oh dear 
Gail020720.xml 706	he's gonna going to have some tea with us 
Gail020720.xml 707	when you're in bed 
Gail020720.xml 708	I'm sure he'll be very nice 
Gail020720.xml 709	very friendly 
Gail020720.xml 710	what do you mean no 
Gail020720.xml 711	he will be 
Gail020720.xml 712	www 
Gail020720.xml 713	the middle one is isn't it 
Gail020720.xml 714	what color 
Gail020720.xml 715	xxx 
Gail020720.xml 716	is he 
Gail020720.xml 717	he looks like Kip doesn't he 
Gail020720.xml 718	www 
Gail020720.xml 719	#see Andy's xxx can't you 
Gail020720.xml 720	can you see 
Gail020720.xml 721	a rabbit 
Gail020720.xml 722	what do you think he might be called 
Gail020720.xml 723	pink ears 
Gail020720.xml 724	pinkie 
Gail020720.xml 725	you think he's Peter_Rabbit 
Gail020720.xml 726	oh 
Gail020720.xml 727	oh 
Gail020720.xml 728	xxx 
Gail020720.xml 729	he did didn't he 
Gail020720.xml 730	a #long time ago 
Gail020720.xml 731	it's a good toy 
Gail020720.xml 732	I think it's my favorite toy this 
Gail020720.xml 733	you cheeky madam 
Gail020720.xml 734	www 
Gail020720.xml 735	be careful 
Gail020720.xml 736	oh dear 
Gail020720.xml 737	careful 
Gail020720.xml 738	what did you say 
Gail020720.xml 739	why did you say Daddy couldn't have any of your crisps 
Gail020720.xml 740	you did 
Gail020720.xml 741	www 
Gail020720.xml 742	don't know why you thought #that 
Gail020720.xml 743	you were absolutely insistent that he couldn't have any 
Gail020720.xml 744	because it would #give him a headache 
Gail020720.xml 745	sit on here 
Gail020720.xml 746	oh look 
Gail020720.xml 747	is the spotty dog poorly 
Gail020720.xml 748	you know what 
Gail020720.xml 749	Jess the cat was poorly wasn't he 
Gail020720.xml 750	hadta go to the vets 
Gail020720.xml 751	where do you think 
Gail020720.xml 752	yeah 
Gail020720.xml 753	all your nice cuddly toys came from the fair 
Gail020720.xml 754	didn't they 
Gail020720.xml 755	#that monkey that you have in your bed 
Gail020720.xml 756	he came from the fair didn't he 
Gail020720.xml 757	in Leeds do you remember 
Gail020720.xml 758	when we went to Leeds 
Gail020720.xml 759	no 
Gail020720.xml 760	not #that one 
Gail020720.xml 761	with Martin 
Gail020720.xml 762	what did you win then 
Gail020720.xml 763	can't remember 
Gail020720.xml 764	it was a 
Gail020720.xml 765	a horse 
Gail020720.xml 766	was it 
Gail020720.xml 767	no 
Gail020720.xml 768	a horse fair 
Gail020720.xml 769	yeah 
Gail020720.xml 770	the fair had arrived in Nottingham hadn't it 
Gail020720.xml 771	where we were there 
Gail020720.xml 772	do you remember 
Gail020720.xml 773	do you 
Gail020720.xml 774	what do you wanna go on 
Gail020720.xml 775	do you 
Gail020720.xml 776	a hen 
Gail020720.xml 777	yes 
Gail020720.xml 778	you insist #on #going #on a hen 
Gail020720.xml 779	did you see a hen that you could ride on or something 
Gail020720.xml 780	was there 
Gail020720.xml 781	oh 
Gail020720.xml 782	right 
Gail020720.xml 783	did you see the Dodgem cars 
Gail020720.xml 784	oh 
Gail020720.xml 785	Daddy wanted Mummy to go on them with him 
Gail020720.xml 786	xxx 
Gail020720.xml 787	no 
Gail020720.xml 788	the Dodgem cars 
Gail020720.xml 789	where you drive around and bump into other cars 
Gail020720.xml 790	do you 
Gail020720.xml 791	oh 
Gail020720.xml 792	do you think there might be some #on holiday 
Gail020720.xml 793	hm 
Gail020720.xml 794	oh right 
Gail020720.xml 795	we went to xxx 
Gail020720.xml 796	#went on #those new bicycles didn't we at the park 
Gail020720.xml 797	who pedaled 
Gail020720.xml 798	who else 
Gail020720.xml 799	#that's right 
Gail020720.xml 800	and did you take Hannah to the train yesterday 
Gail020720.xml 801	did you think you were going on the train 
Gail020720.xml 802	yes 
Gail020720.xml 803	you told Daddy that you'd missed it 
Gail020720.xml 804	when you waved her off 
Gail020720.xml 805	you weren't going on the train 
Gail020720.xml 806	you were just waving her goodbye weren't you 
Gail020720.xml 807	did she 
Gail020720.xml 808	oh 
Gail020720.xml 809	did he 
Gail020720.xml 810	and then did the doors shut 
Gail020720.xml 811	did they go shshs 
Gail020720.xml 812	don't smoke 
Gail020720.xml 813	who said #that 
Gail020720.xml 814	was there a sign #saying #that 
Gail020720.xml 815	Daddy did did he 
Gail020720.xml 816	was there a sign 
Gail020720.xml 817	what's smoking 
Gail020720.xml 818	cigarette 
Gail020720.xml 819	a cigarette like #that 
Gail020720.xml 820	it's very bad for you isn't it 
Gail020720.xml 821	right 
Gail020720.xml 822	who said #that 
Gail020720.xml 823	Daddy 
Gail020720.xml 824	who who did he say it #to 
Gail020720.xml 825	or was there a sign up saying it 
Gail020720.xml 826	he said it #to you 
Gail020720.xml 827	don't smoke a cigarette 
Gail020720.xml 828	is #that what you mean 
Gail020720.xml 829	or the smoke from the train 
Gail020720.xml 830	do you mean smoke from a cigarette when people go like #this look 
Gail020720.xml 831	is #that what you mean or do you mean the train smoking 
Gail020720.xml 832	like that 
Gail020720.xml 833	who said it 
Gail020720.xml 834	Daddy 
Gail020720.xml 835	who did he say it #to 
Gail020720.xml 836	did he 
Gail020720.xml 837	oh 
Gail020720.xml 838	teaching you young 
Gail020720.xml 839	oh 
Gail020720.xml 840	who is it 
Gail020720.xml 841	what did Daddy say he'd seen in a shop that Mummy is very excited #about 
Gail020720.xml 842	no 
Gail020720.xml 843	no 
Gail020720.xml 844	who'd he seen 
Gail020720.xml 845	not Bramwell_Brown 
Gail020720.xml 846	I don't know if they're in #this book 
Gail020720.xml 847	who do you #see 
Gail020720.xml 848	no 
Gail020720.xml 849	who did he see in a shop 
Gail020720.xml 850	we told you #this morning did n't 
Gail020720.xml 851	no 
Gail020720.xml 852	who'd he seen 
Gail020720.xml 853	they're not in #this book 
Gail020720.xml 854	no 
Gail020720.xml 855	no 
Gail020720.xml 856	you #got it right #this morning 
Gail020720.xml 857	and Mummy thought it would be nice to have it 
Gail020720.xml 858	very very high up 
Gail020720.xml 859	with a long neck 
Gail020720.xml 860	Jolly_Tall 
Gail020720.xml 861	yes 
Gail020720.xml 862	Daddy 
Gail020720.xml 863	Daddy saw Jolly_Tall in a shop 
Gail020720.xml 864	and if Daddy got us Jolly Jolly_Tall we would have 
Gail020720.xml 865	we'd have Old_Bear there 
Gail020720.xml 866	we'd have Duck 
Gail020720.xml 867	we'd have Bramwell_Brown 
Gail020720.xml 868	we'd have Little_Bear 
Gail020720.xml 869	and who wouldn't we have 
Gail020720.xml 870	we'd have one missing 
Gail020720.xml 871	who's #that 
Gail020720.xml 872	Rabbit 
Gail020720.xml 873	so we'd hafta keep 
Gail020720.xml 874	oh look 
Gail020720.xml 875	xxx 
Gail020720.xml 876	that looks a bit like you doesn't it #with all the teddys 
Gail020720.xml 877	so 
Gail020720.xml 878	well 
Gail020720.xml 879	Jolly_Tall isn't in #this book is she 
Gail020720.xml 880	or he 
Gail020720.xml 881	there are some other #things as_well 
Gail020720.xml 882	there's Gruff 
Gail020720.xml 883	or Ruff 
Gail020720.xml 884	what's it 
Gail020720.xml 885	Ruff 
Gail020720.xml 886	the dog 
Gail020720.xml 887	and Hoot 
Gail020720.xml 888	Hoot the owl 
Gail020720.xml 889	and there's Sailor isn't there 
Gail020720.xml 890	I don't know if we can buy Sailor 
Gail020720.xml 891	do you 
Gail020720.xml 892	oh 
Gail020720.xml 893	we borrowed the video didn't we off Kathy 
Gail020720.xml 894	Kathy_Lewis who's coming to see us #this afternoon 
Gail020720.xml 895	don't wipe your nose like that 
Gail020720.xml 896	it's horrid 
Gail020720.xml 897	disgusting 
Gail020720.xml 898	don't please 
Gail020720.xml 899	it's disgusting 
Gail020720.xml 900	get tissue 
Gail020720.xml 901	www 
Gail020720.xml 902	what did you say #about the windmill the other day #that #made Mummy laugh 
Gail020720.xml 903	was it #working 
Gail020720.xml 904	oh 
Gail020720.xml 905	what did 
Gail020720.xml 906	was the windmill #working the other day 
Gail020720.xml 907	hello 
Gail020720.xml 908	hello 
Gail020720.xml 909	oh 
Gail020720.xml 910	hello 
Gail020720.xml 911	oh 
Gail020720.xml 912	you told me the batterys were #flat on the windmill didn't you 
Gail020720.xml 913	#this little brother of yours is smelly 
Gail020720.xml 914	has it #got a bad #connection 
Gail020720.xml 915	hello 
Gail020720.xml 916	oh 
Gail020720.xml 917	you do it 
Gail020720.xml 918	hello 
Gail020720.xml 919	oh 
Gail020720.xml 920	hafta keep your thumb on it 
Gail020720.xml 921	keep your thumb on the button 
Gail020720.xml 922	xxx 
Gail020720.xml 923	push it in 
Gail020720.xml 924	don't suck it 
Gail020720.xml 925	no wonder it doesn't #work 
Gail020720.xml 926	right 
Gail020720.xml 927	now talk 
Gail020720.xml 928	you're #making us laugh 
Gail020720.xml 929	oh 
Gail020720.xml 930	you're #making us laugh 
Gail020720.xml 931	I'll hold it while you talk 
Gail020720.xml 932	very windy in here 
Gail020720.xml 933	pardon 
Gail020720.xml 934	Andy's smelly is he 
Gail020720.xml 935	you told me it had #stopped #winding yesterday 
Gail020720.xml 936	yeah 
Gail020720.xml 937	oh 
Gail020720.xml 938	is there a fire coming 
Gail020720.xml 939	who is it 
Gail020720.xml 940	thought I heard one 
Gail020720.xml 941	xxx 
Gail020720.xml 942	coming for Caroline fire 
Gail020720.xml 943	is it a dud #connection 
Gail020720.xml 944	xxx 
Gail020720.xml 945	www 
Gail020720.xml 946	okay 
Gail020720.xml 947	get them out then 
Gail020720.xml 948	www 
Gail020720.xml 949	well 
Gail020720.xml 950	it's for Andy isn't it 
Gail020720.xml 951	it's too small for 
Gail020720.xml 952	well 
Gail020720.xml 953	I think it will be a bit big 
Gail020720.xml 954	it's for when he's one and a #half #to two and he's not even one yet 
Gail020720.xml 955	is he 
Gail020720.xml 956	what're you doing 
Gail020720.xml 957	there's some trunks aren't there for him for holiday 
Gail020720.xml 958	#that's what she was really bringing 
Gail020720.xml 959	that's a new t that he got for Christmas 
Gail020720.xml 960	it's too small 
Gail020720.xml 961	#that'll do for Andy for the beach willn't it 
Gail020720.xml 962	good one for the beach because it's #got fish on it 
Gail020720.xml 963	there's meant to be some trunks 
Gail020720.xml 964	xxx 
Gail020720.xml 965	www 
Gail020720.xml 966	no 
Gail020720.xml 967	it hasn't #got a top 
Gail020720.xml 968	come here 
Gail020720.xml 969	your nose is disgusting 
Gail020720.xml 970	thank_you 
Gail020720.xml 971	xxx fit Andy's big bum 
Gail020720.xml 972	I think so 
Gail020720.xml 973	good for sunbathing willn't they 
Gail020720.xml 974	good for sunbathing 
Gail020720.xml 975	okay 
Gail020720.xml 976	you put them back 
Gail020720.xml 977	www 
Gail020720.xml 978	okay 
Gail020720.xml 979	nose is disgusting isn't it 
Gail020720.xml 980	well 
Gail020720.xml 981	there aren't any left are there 
Gail020720.xml 982	are you a #ghost 
Gail020720.xml 983	help 
Gail020720.xml 984	look 
Gail020720.xml 985	there's a ghost Andy 
Gail020720.xml 986	help 
Gail020720.xml 987	there's a ghost 
Gail020720.xml 988	terrifying 
Gail020720.xml 989	a prize is it 
Gail020720.xml 990	or a surprise 
Gail020720.xml 991	you said #to me the other day 
Gail020720.xml 992	oh 
Gail020720.xml 993	would you like a surprise 
Gail020720.xml 994	and I said lovely 
Gail020720.xml 995	and you brought me the Valentines_card Daddy had hidden away 
Gail020720.xml 996	what is it 
Gail020720.xml 997	oh 
Gail020720.xml 998	a train 
Gail020720.xml 999	is it all for me 
Gail020720.xml 1000	not really 
Gail020720.xml 1001	he's got poo in his pants so not at the moment 
Gail020720.xml 1002	no 
Gail020720.xml 1003	you can do it yourself can't you 
Gail020720.xml 1004	don't be silly 
Gail020720.xml 1005	course you can 
Gail020720.xml 1006	why don't you put the cow on it and #give the cow a ride 
Gail020720.xml 1007	why don't you give the cow a ride 
Gail020720.xml 1008	Gail 
Gail020720.xml 1009	don't go out please 
Gail020720.xml 1010	come here 
Gail020720.xml 1011	look 
Gail020720.xml 1012	what's in the train under the lid 
Gail020720.xml 1013	think there's something there #waiting for you 
Gail020720.xml 1014	go and have a look 
Gail020720.xml 1015	a surprise for you 
Gail020720.xml 1016	lift up the lid and see what there is 
Gail020720.xml 1017	oh 
Gail020720.xml 1018	it's a surprise 
Gail020720.xml 1019	oh 
Gail020720.xml 1020	lovely surprise 
Gail020720.xml 1021	oh 
Gail020720.xml 1022	why don't you put something in there and then it'll be a surprise 
Gail020720.xml 1023	is there some muck in there 
Gail020720.xml 1024	some #rubbish 
Gail020720.xml 1025	there is something 
Gail020720.xml 1026	I told you 
Gail020720.xml 1027	yeah 
Gail020720.xml 1028	#that's #off #that game of Daddy's isn't it 
Gail020720.xml 1029	ca nt remember what it's called but 
Gail020720.xml 1030	isn't it 
Gail020720.xml 1031	walking 
Gail020720.xml 1032	walking 
Gail020720.xml 1033	don't let him fall down a hole 
Gail020720.xml 1034	oh 
Gail020720.xml 1035	my word 
Gail020720.xml 1036	he nearly did didn't he 
Gail020720.xml 1037	okay 