Gail020700.xml 1	it's gonna going to stop 
Gail020700.xml 2	www 
Gail020700.xml 3	you know who #that was on the phone Gail 
Gail020700.xml 4	it was Elaine 
Gail020700.xml 5	you know Elaine #that Mummy Granny works with in the shop 
Gail020700.xml 6	she might be able to get a Po 
Gail020700.xml 7	well 
Gail020700.xml 8	I think it would probably be for Andy 
Gail020700.xml 9	would #that be good 
Gail020700.xml 10	and then you'd have one each wouldn't you 
Gail020700.xml 11	you'd have Lala and Andy would have Po 
Gail020700.xml 12	#that would be good for playing wouldn't it 
Gail020700.xml 13	you could #have games couldn't you 
Gail020700.xml 14	and we've got those squidgy one 
Gail020700.xml 15	don't know where they went 
Gail020700.xml 16	are they in here 
Gail020700.xml 17	no 
Gail020700.xml 18	xxx 
Gail020700.xml 19	there 
Gail020700.xml 20	www 
Gail020700.xml 21	there 
Gail020700.xml 22	good for chewing on xxx 
Gail020700.xml 23	yeah 
Gail020700.xml 24	where did we go #this morning 
Gail020700.xml 25	no 
Gail020700.xml 26	we've just been to the park now 
Gail020700.xml 27	and what was at the park that was new that we were going to have a look at 
Gail020700.xml 28	bicycles 
Gail020700.xml 29	and who hadta pedal them 
Gail020700.xml 30	yeah 
Gail020700.xml 31	but who did most of the pedaling 
Gail020700.xml 32	yeah 
Gail020700.xml 33	it was hard work wasn't it 
Gail020700.xml 34	#hard work 
Gail020700.xml 35	worn me out 
Gail020700.xml 36	you can't really reach 
Gail020700.xml 37	Mummy hadta pedal like mad didn't she 
Gail020700.xml 38	mhm 
Gail020700.xml 39	can you 
Gail020700.xml 40	oh 
Gail020700.xml 41	does it #make you puff 
Gail020700.xml 42	no 
Gail020700.xml 43	oh right 
Gail020700.xml 44	what else did you #go #on 
Gail020700.xml 45	swings 
Gail020700.xml 46	you went next to Andy didn't you 
Gail020700.xml 47	and I was trying to get you to go it on your own 
Gail020700.xml 48	you put your legs out when you go up 
Gail020700.xml 49	and in when you come down 
Gail020700.xml 50	don't you 
Gail020700.xml 51	but you couldn't get the #hang of #that 
Gail020700.xml 52	and where did we go #this morning 
Gail020700.xml 53	do you remember 
Gail020700.xml 54	well 
Gail020700.xml 55	where 
Gail020700.xml 56	where did we go to 
Gail020700.xml 57	Lanzarotte did we #this morning 
Gail020700.xml 58	Hong_Kong 
Gail020700.xml 59	where did we go then 
Gail020700.xml 60	no 
Gail020700.xml 61	#this morning 
Gail020700.xml 62	where we met Daddy 
Gail020700.xml 63	school didn't we 
Gail020700.xml 64	to #have a look 
Gail020700.xml 65	what did you think 
Gail020700.xml 66	did you like it 
Gail020700.xml 67	don't think we liked it as much as the other one did we 
Gail020700.xml 68	we weren't sure 
Gail020700.xml 69	but we'd better not say #that because we might not get a place at the other one 
Gail020700.xml 70	but there were lots_of nice #things weren't there 
Gail020700.xml 71	they'd be studying Gaudy's architecture 
Gail020700.xml 72	it was a #bit of a #shock #to me 
Gail020700.xml 73	www 
Gail020700.xml 74	and Kathy the cleaner came didn't she #this morning 
Gail020700.xml 75	oh 
Gail020700.xml 76	flying Dipsy 
Gail020700.xml 77	what're you doing 
Gail020700.xml 78	mhm 
Gail020700.xml 79	www 
Gail020700.xml 80	who's #that 
Gail020700.xml 81	peeping out here 
Gail020700.xml 82	Andy likes that ball doesn't he 
Gail020700.xml 83	who who're you being 
Gail020700.xml 84	who're you dressing up as 
Gail020700.xml 85	what are you 
Gail020700.xml 86	pirate 
Gail020700.xml 87	what then 
Gail020700.xml 88	you're Mummy 
Gail020700.xml 89	don't wear a scarf like that over my head 
Gail020700.xml 90	no 
Gail020700.xml 91	I do n't 
Gail020700.xml 92	keep you warm does it 
Gail020700.xml 93	oh right 
Gail020700.xml 94	www 
Gail020700.xml 95	is that straighter or a bit #wonky 
Gail020700.xml 96	is it 
Gail020700.xml 97	shall we tie it round you 
Gail020700.xml 98	under your chin 
Gail020700.xml 99	under your chin 
Gail020700.xml 100	oh 
Gail020700.xml 101	lovely 
Gail020700.xml 102	oh 
Gail020700.xml 103	or shall we tie it round the #back like that 
Gail020700.xml 104	what do you think 
Gail020700.xml 105	under your chin or round the #back 
Gail020700.xml 106	under your chin 
Gail020700.xml 107	there 
Gail020700.xml 108	beautiful 
Gail020700.xml 109	what do you #reckon 
Gail020700.xml 110	what do you think 
Gail020700.xml 111	very Out_of_Africa 
Gail020700.xml 112	what do you #reckon 
Gail020700.xml 113	tell you what 
Gail020700.xml 114	this'll finish it off 
Gail020700.xml 115	the picture 
Gail020700.xml 116	oh yes 
Gail020700.xml 117	oh darling 
Gail020700.xml 118	you can go to the Oscars like #that 
Gail020700.xml 119	pardon 
Gail020700.xml 120	#go #on 
Gail020700.xml 121	what do you think I look like 
Gail020700.xml 122	what do you think 
Gail020700.xml 123	I look like a #pirate 
Gail020700.xml 124	oh 
Gail020700.xml 125	xxx 
Gail020700.xml 126	round my neck 
Gail020700.xml 127	like this 
Gail020700.xml 128	like that 
Gail020700.xml 129	what do you think 
Gail020700.xml 130	what do you #reckon 
Gail020700.xml 131	what do I look like 
Gail020700.xml 132	what do you think 
Gail020700.xml 133	what do you #reckon 
Gail020700.xml 134	lift you up 
Gail020700.xml 135	lift you up 
Gail020700.xml 136	well 
Gail020700.xml 137	you don't look needta look in the mirror do you to see me 
Gail020700.xml 138	what do you think I look like 
Gail020700.xml 139	stunning 
Gail020700.xml 140	think I look stunning 
Gail020700.xml 141	pardon 
Gail020700.xml 142	Andy's gonna going to be Gail is he 
Gail020700.xml 143	there 
Gail020700.xml 144	does he look just like Gail 
Gail020700.xml 145	oh 
Gail020700.xml 146	where are they 
Gail020700.xml 147	they're on the floor 
Gail020700.xml 148	oh 
Gail020700.xml 149	doesn't he look gorgeous 
Gail020700.xml 150	there 
Gail020700.xml 151	www 
Gail020700.xml 152	let's see if he wants to see in the mirror 
Gail020700.xml 153	before you #take it off 
Gail020700.xml 154	shall we have a look 
Gail020700.xml 155	let's #have a look 
Gail020700.xml 156	www 
Gail020700.xml 157	he couldn't see very well 
Gail020700.xml 158	thought it had #gone #dark 
Gail020700.xml 159	let's see if he 
Gail020700.xml 160	xxx 
Gail020700.xml 161	I don't know 
Gail020700.xml 162	I don't think Caroline wants to be anything really does she 
Gail020700.xml 163	spider 
Gail020700.xml 164	alright then 
Gail020700.xml 165	give me some more legs 
Gail020700.xml 166	what's in our bath at the moment 
Gail020700.xml 167	a scary one isn't it 
Gail020700.xml 168	one that you clap and runs down 
Gail020700.xml 169	and even though I know it's there 
Gail020700.xml 170	it #gives me a fright every time 
Gail020700.xml 171	www 
Gail020700.xml 172	great big thing isn't it 
Gail020700.xml 173	oh 
Gail020700.xml 174	what's Caroline look like 
Gail020700.xml 175	what do you #reckon 
Gail020700.xml 176	what do you #reckon 
Gail020700.xml 177	think she looks like a #supermodel 
Gail020700.xml 178	do you 
Gail020700.xml 179	you pulled Andy too hard then 
Gail020700.xml 180	oh 
Gail020700.xml 181	they're too small for me 
Gail020700.xml 182	look at Mummy in them 
Gail020700.xml 183	Mummy looks absolutely ridiculous 
Gail020700.xml 184	look 
Gail020700.xml 185	oh lovely 
Gail020700.xml 186	what do I look like 
Gail020700.xml 187	a pirate do I 
Gail020700.xml 188	round my neck 
Gail020700.xml 189	like this 
Gail020700.xml 190	there 
Gail020700.xml 191	do you think I could go to work like #that 
Gail020700.xml 192	why not 
Gail020700.xml 193	does it #suit me 
Gail020700.xml 194	a #ghost 
Gail020700.xml 195	right 
Gail020700.xml 196	you do n't 
Gail020700.xml 197	you don't wanna be a what 
Gail020700.xml 198	a what 
Gail020700.xml 199	eyes 
Gail020700.xml 200	you could be a ghost 
Gail020700.xml 201	oh 
Gail020700.xml 202	am I very scary 
Gail020700.xml 203	oh 
Gail020700.xml 204	oh 
Gail020700.xml 205	it's me #after all 
Gail020700.xml 206	don't bully him 
Gail020700.xml 207	I don't think he likes it darling 
Gail020700.xml 208	does he 
Gail020700.xml 209	www 
Gail020700.xml 210	oh dear 
Gail020700.xml 211	he was a bit scared wasn't he 
Gail020700.xml 212	oh 
Gail020700.xml 213	oh 
Gail020700.xml 214	where's Lala gone 
Gail020700.xml 215	no 
Gail020700.xml 216	www 
Gail020700.xml 217	what're you doing with Lala 
Gail020700.xml 218	is she tired 
Gail020700.xml 219	what do you need 
Gail020700.xml 220	right 
Gail020700.xml 221	www 
Gail020700.xml 222	has she got a nightie on 
Gail020700.xml 223	hm 
Gail020700.xml 224	her's can go bed 
Gail020700.xml 225	is she snoring yet 
Gail020700.xml 226	oh 
Gail020700.xml 227	Dipsy gone to bed with her 
Gail020700.xml 228	#that's nice 
Gail020700.xml 229	is she fast asleep 
Gail020700.xml 230	hope that didn't wake them up did it 
Gail020700.xml 231	is the aerial a bit tricky 
Gail020700.xml 232	are they warm 
Gail020700.xml 233	all wrapped up in your dress 
Gail020700.xml 234	whoops 
Gail020700.xml 235	oh dear 
Gail020700.xml 236	#that will've #woken him up 
Gail020700.xml 237	thank_you 
Gail020700.xml 238	www 
Gail020700.xml 239	did you 
Gail020700.xml 240	oh dear 
Gail020700.xml 241	you're Mr_Bump at the moment aren't you 
Gail020700.xml 242	always falling 
Gail020700.xml 243	is he 
Gail020700.xml 244	www 
Gail020700.xml 245	have I 
Gail020700.xml 246	why 
Gail020700.xml 247	is it 
Gail020700.xml 248	well 
Gail020700.xml 249	spread it out 
Gail020700.xml 250	#see how long it is 
Gail020700.xml 251	see if there's room for Old_Bear to sit in it 
Gail020700.xml 252	otherwise you might hafta use this shawl mightn't you here look 
Gail020700.xml 253	okay 
Gail020700.xml 254	oh 
Gail020700.xml 255	oh dear 
Gail020700.xml 256	what're you doing 
Gail020700.xml 257	all my lipstick'll have come #off on there now 
Gail020700.xml 258	has it 
Gail020700.xml 259	oh 
Gail020700.xml 260	#that was lucky 
Gail020700.xml 261	do I 
Gail020700.xml 262	you don't wanna be frightened 
Gail020700.xml 263	hm 
Gail020700.xml 264	well 
Gail020700.xml 265	don't be frightened then 
Gail020700.xml 266	I've been a #monster 
Gail020700.xml 267	#back #to normal now 
Gail020700.xml 268	well 
Gail020700.xml 269	there's no #point if you're not looking 
Gail020700.xml 270	oh 
Gail020700.xml 271	oh 
Gail020700.xml 272	he's a scary Old_Bear isn't he 
Gail020700.xml 273	oh 
Gail020700.xml 274	oh 
Gail020700.xml 275	do n't 
Gail020700.xml 276	what're you doing 
Gail020700.xml 277	what're you doing 
Gail020700.xml 278	do n't 
Gail020700.xml 279	be nice Madam 
Gail020700.xml 280	otherwise I'll do it #to you 
Gail020700.xml 281	oh 
Gail020700.xml 282	oh 
Gail020700.xml 283	I'm not sure he likes it did he 
Gail020700.xml 284	xxx 
Gail020700.xml 285	take it off 
Gail020700.xml 286	take it off 
Gail020700.xml 287	take it off 
Gail020700.xml 288	good girl 
Gail020700.xml 289	what 
Gail020700.xml 290	why 
Gail020700.xml 291	am I going to sleep 
Gail020700.xml 292	oh 
Gail020700.xml 293	why not 
Gail020700.xml 294	the light's not off 
Gail020700.xml 295	xxx 
Gail020700.xml 296	is it all smudged 
Gail020700.xml 297	is it 
Gail020700.xml 298	where from 
Gail020700.xml 299	oh no 
Gail020700.xml 300	wait 
Gail020700.xml 301	wait 
Gail020700.xml 302	wait 
Gail020700.xml 303	www 
Gail020700.xml 304	xxx 
Gail020700.xml 305	www 
Gail020700.xml 306	pardon 
Gail020700.xml 307	oh 
Gail020700.xml 308	www 
Gail020700.xml 309	hey 
Gail020700.xml 310	you're getting a Po Gail 
Gail020700.xml 311	is #that good 
Gail020700.xml 312	for Andy 
Gail020700.xml 313	be super willn't it 
Gail020700.xml 314	www 
Gail020700.xml 315	can't really see 
Gail020700.xml 316	Caroline's meant to be writing darling 
Gail020700.xml 317	smells nice though 
Gail020700.xml 318	www 
Gail020700.xml 319	let's smell 
Gail020700.xml 320	www 
Gail020700.xml 321	oh 
Gail020700.xml 322	what's happened #to my arm 
Gail020700.xml 323	oh dear 
Gail020700.xml 324	something's happened #to it 
Gail020700.xml 325	it's #gone all all sort of floppy hasn't it 
Gail020700.xml 326	oh dear 
Gail020700.xml 327	xxx 
Gail020700.xml 328	#gone very floppy 
Gail020700.xml 329	yeah 
Gail020700.xml 330	I think it needs mending 
Gail020700.xml 331	help 
Gail020700.xml 332	help 
Gail020700.xml 333	what happens if you let #go of it 
Gail020700.xml 334	oh dear 
Gail020700.xml 335	oh dear 
Gail020700.xml 336	needs a bandage on it I think 
Gail020700.xml 337	it's a terrible affliction 
Gail020700.xml 338	what do you think it is 
Gail020700.xml 339	can you say affliction 
Gail020700.xml 340	xxx 
Gail020700.xml 341	don't think we'd pass the Plain_English society would we 
Gail020700.xml 342	oh 
Gail020700.xml 343	it's stuck up there now 
Gail020700.xml 344	oh dear 
Gail020700.xml 345	oh dear 
Gail020700.xml 346	#quick 
Gail020700.xml 347	push it #back up 
Gail020700.xml 348	oh 
Gail020700.xml 349	what happened 
Gail020700.xml 350	help 
Gail020700.xml 351	push 
Gail020700.xml 352	push 
Gail020700.xml 353	xxx 
Gail020700.xml 354	oh 
Gail020700.xml 355	oh no 
Gail020700.xml 356	what's wrong #with my nose 
Gail020700.xml 357	www 
Gail020700.xml 358	where is your doctor's #set 
Gail020700.xml 359	haven't seen it for a while 
Gail020700.xml 360	where was it 
Gail020700.xml 361	no 
Gail020700.xml 362	it's not in there 
Gail020700.xml 363	definitely not in there 
Gail020700.xml 364	because I sorted that the other day 
Gail020700.xml 365	is it in the bath 
Gail020700.xml 366	well 
Gail020700.xml 367	shall we wait #until the tape's clicked 
Gail020700.xml 368	go and have a look 
Gail020700.xml 369	see how it's doing 
Gail020700.xml 370	xxx 
Gail020700.xml 371	how's it doing 
Gail020700.xml 372	oh Andy 
Gail020700.xml 373	sick 
Gail020700.xml 374	oh 
Gail020700.xml 375	dear 
Gail020700.xml 376	he's a sicky boy today 
Gail020700.xml 377	wonder why #that is 
Gail020700.xml 378	www 
Gail020700.xml 379	yuck 
Gail020700.xml 380	why is it not #working 
Gail020700.xml 381	what do you think the matter 
Gail020700.xml 382	what do you think might be the matter 
Gail020700.xml 383	oh 
Gail020700.xml 384	but why do you think it's broken 
Gail020700.xml 385	why what'm I looking for 
Gail020700.xml 386	what'm I looking for then 
Gail020700.xml 387	why would I open it 
Gail020700.xml 388	oh 
Gail020700.xml 389	oh 
Gail020700.xml 390	no 
Gail020700.xml 391	let it come towards Andy 
Gail020700.xml 392	it #come towards Andy 
Gail020700.xml 393	we bought you that to help your crawl but you were crawling crawling before we'd even xxx 
Gail020700.xml 394	might be a good idea for Andy to help him learn to crawl 
Gail020700.xml 395	#go #on 
Gail020700.xml 396	catch it Andy 
Gail020700.xml 397	catch it 
Gail020700.xml 398	let him catch it 
Gail020700.xml 399	xxx 
Gail020700.xml 400	why not 
Gail020700.xml 401	I know 
Gail020700.xml 402	but it might be fun to let him catch it 
Gail020700.xml 403	that's too far away 
Gail020700.xml 404	he'll never get #that will he 
Gail020700.xml 405	put it just between his legs and watch him try and get it 
Gail020700.xml 406	it'll be fun 
Gail020700.xml 407	yeah 
Gail020700.xml 408	#make it 
Gail020700.xml 409	www 
Gail020700.xml 410	if you #make it go away from him 
Gail020700.xml 411	oh 
Gail020700.xml 412	www 
Gail020700.xml 413	can't hold it tight enough can you 
Gail020700.xml 414	tie a knot in it 
Gail020700.xml 415	shall we tie a knot in it 
Gail020700.xml 416	no 
Gail020700.xml 417	#gone wrong 
Gail020700.xml 418	www 
Gail020700.xml 419	you #have a go 
Gail020700.xml 420	you're hopeless 
Gail020700.xml 421	can't you get it tight enough 
Gail020700.xml 422	oh dear 
Gail020700.xml 423	it's up there 
Gail020700.xml 424	let's #see if Andy can hold it 
Gail020700.xml 425	let Andy hold it 
Gail020700.xml 426	#see what happens 
Gail020700.xml 427	hold it tight 
Gail020700.xml 428	#tight 
Gail020700.xml 429	oh 
Gail020700.xml 430	you hafta let it #go so it flys round the room 
Gail020700.xml 431	shall 
Gail020700.xml 432	shall we let it fly around 
Gail020700.xml 433	www 
Gail020700.xml 434	fly 
Gail020700.xml 435	fly 
Gail020700.xml 436	oh 
Gail020700.xml 437	www 
Gail020700.xml 438	shall we see if Andy can hold it #this time 
Gail020700.xml 439	right Andy 
Gail020700.xml 440	two hands 
Gail020700.xml 441	right 
Gail020700.xml 442	this'll be funny 
Gail020700.xml 443	www 
Gail020700.xml 444	you watching then 
Gail020700.xml 445	ready 
Gail020700.xml 446	ready 
Gail020700.xml 447	you ready 
Gail020700.xml 448	oh 
Gail020700.xml 449	what happened there 
Gail020700.xml 450	xxx 
Gail020700.xml 451	oh 
Gail020700.xml 452	xxx 
Gail020700.xml 453	last time 
Gail020700.xml 454	okay 
Gail020700.xml 455	right 
Gail020700.xml 456	it's #gone all saggy 
Gail020700.xml 457	Mummy's going to have her tea now 
Gail020700.xml 458	www 
Gail020700.xml 459	well 
Gail020700.xml 460	I'm drinking my coffee 
Gail020700.xml 461	xxx 
Gail020700.xml 462	www 
Gail020700.xml 463	it would be nice to go to Anne's christening 
Gail020700.xml 464	do you think they'll put some water on her head 
Gail020700.xml 465	maybe 
Gail020700.xml 466	yeah 
Gail020700.xml 467	#go #on then 
Gail020700.xml 468	I think you're big enough to do it now 
Gail020700.xml 469	oh 
Gail020700.xml 470	well 
Gail020700.xml 471	I'm drinking my coffee 
Gail020700.xml 472	I'm gonna going to watch you do it 
Gail020700.xml 473	I know you can do it now 
Gail020700.xml 474	good girl 
Gail020700.xml 475	www 
Gail020700.xml 476	#that's it 
Gail020700.xml 477	turn it the right way out 
Gail020700.xml 478	yeah 
Gail020700.xml 479	you can 
Gail020700.xml 480	look 
Gail020700.xml 481	put her legs in first 
Gail020700.xml 482	right 
Gail020700.xml 483	#go #on then 
Gail020700.xml 484	find the top end 
Gail020700.xml 485	I don't think so 
Gail020700.xml 486	find the top end 
Gail020700.xml 487	like that 
Gail020700.xml 488	hold it like that 
Gail020700.xml 489	#that's it 
Gail020700.xml 490	and then you put her arms in 
Gail020700.xml 491	#go #on then 
Gail020700.xml 492	can you do #that 
Gail020700.xml 493	push it up her arms 
Gail020700.xml 494	all #on your own did you 
Gail020700.xml 495	well 
Gail020700.xml 496	#with a #bit of help 
Gail020700.xml 497	www 
Gail020700.xml 498	www 
Gail020700.xml 499	#that's it 
Gail020700.xml 500	no 
Gail020700.xml 501	#that #that's actually right 
Gail020700.xml 502	yes 
Gail020700.xml 503	xxx 
Gail020700.xml 504	well 
Gail020700.xml 505	you've got the other one a bit wrong 
Gail020700.xml 506	www 
Gail020700.xml 507	right 
Gail020700.xml 508	#that's it 
Gail020700.xml 509	#go #on then 
Gail020700.xml 510	put it on 
Gail020700.xml 511	pull it up 
Gail020700.xml 512	pull her sleeve up 
Gail020700.xml 513	no 
Gail020700.xml 514	yes 
Gail020700.xml 515	you can 
Gail020700.xml 516	#put hold #get hold her and pull 
Gail020700.xml 517	you've done it 
Gail020700.xml 518	you've done it 
Gail020700.xml 519	you wanna stand her up now and do her up at the #back 
Gail020700.xml 520	can you #manage it 
Gail020700.xml 521	have you 
Gail020700.xml 522	you're what 
Gail020700.xml 523	and #that one 
Gail020700.xml 524	and #that one 
Gail020700.xml 525	www 
Gail020700.xml 526	#that's it 
Gail020700.xml 527	stand her up and pull her dress down 
Gail020700.xml 528	xxx 
Gail020700.xml 529	there 
Gail020700.xml 530	#that's it 
Gail020700.xml 531	no 
Gail020700.xml 532	don't pull it too hard 
Gail020700.xml 533	you just needta pull it like this 
Gail020700.xml 534	there 
Gail020700.xml 535	you did it 
Gail020700.xml 536	no 
Gail020700.xml 537	it's just a bit ripped 
Gail020700.xml 538	oh dear 
Gail020700.xml 539	Caroline needs to do some sewing 
Gail020700.xml 540	do you think 
Gail020700.xml 541	xxx 
Gail020700.xml 542	think Caroline's good #at sewing 
Gail020700.xml 543	no 
Gail020700.xml 544	is Mummy good #at sewing 
Gail020700.xml 545	do you think she is 
Gail020700.xml 546	who's better 
Gail020700.xml 547	Mummy or Daddy at sewing 
Gail020700.xml 548	I know 
Gail020700.xml 549	xxx 
Gail020700.xml 550	Gail 
Gail020700.xml 551	isn't it 
Gail020700.xml 552	xxx 
Gail020700.xml 553	www 
Gail020700.xml 554	www 
Gail020700.xml 555	looser 
Gail020700.xml 556	xxx 
Gail020700.xml 557	hm 
Gail020700.xml 558	would you like a #ribbon in your hair 
Gail020700.xml 559	shall I put that in your hair 
Gail020700.xml 560	because #that will #keep your hair out_of your eyes 
Gail020700.xml 561	but I'm sure you willn't let me do it 
Gail020700.xml 562	the orange one would match better 
Gail020700.xml 563	yeah 
Gail020700.xml 564	that would #go with your tights wouldn't it 
Gail020700.xml 565	you want it like that 
Gail020700.xml 566	oh 
Gail020700.xml 567	xxx 
Gail020700.xml 568	orange or pink 
Gail020700.xml 569	www 
Gail020700.xml 570	there 
Gail020700.xml 571	#that is lovely 
Gail020700.xml 572	oh 
Gail020700.xml 573	Mummy doesn't know what to do #with long hair 
Gail020700.xml 574	oh 
Gail020700.xml 575	I haven't #got long hair have I 
Gail020700.xml 576	I've hardly got any hair 
Gail020700.xml 577	very short mine isn't it 
Gail020700.xml 578	oh 
Gail020700.xml 579	Andy's got shorter hair than Mummy hasn't he 
Gail020700.xml 580	I've already got one in my hair 
Gail020700.xml 581	put it in though if you want 
Gail020700.xml 582	uhhum 
Gail020700.xml 583	uhhum 
Gail020700.xml 584	mhm 
Gail020700.xml 585	lovely 
Gail020700.xml 586	whoops 
Gail020700.xml 587	okay 
Gail020700.xml 588	#go #on then 
Gail020700.xml 589	well 
Gail020700.xml 590	I don't I can't I don't really know what you want 
Gail020700.xml 591	yes 
Gail020700.xml 592	but I don't understand 
Gail020700.xml 593	want me to do it 
Gail020700.xml 594	give it to Mummy 
Gail020700.xml 595	let Mummy do it 
Gail020700.xml 596	because I don't have the #faintest idea what you're talking #about really 
Gail020700.xml 597	nor do I but have a go 
Gail020700.xml 598	looser 
Gail020700.xml 599	well 
Gail020700.xml 600	looser means less tight 
Gail020700.xml 601	you mean further #down 
Gail020700.xml 602	do you mean further #down 
Gail020700.xml 603	at the bottom of her hair 
Gail020700.xml 604	there 
Gail020700.xml 605	at the bottom of her hair 
Gail020700.xml 606	#tight 
Gail020700.xml 607	oh 
Gail020700.xml 608	#that's not looser is it 
Gail020700.xml 609	#that's the #opposite 
Gail020700.xml 610	there 
Gail020700.xml 611	like that 
Gail020700.xml 612	oh 
Gail020700.xml 613	I've #got it right 
Gail020700.xml 614	hooray 
Gail020700.xml 615	there 
Gail020700.xml 616	what do you #reckon 
Gail020700.xml 617	has she got any knickers on or not 
Gail020700.xml 618	#that's alright then 
Gail020700.xml 619	doesn't need trousers and a dress does she 
Gail020700.xml 620	does she 
Gail020700.xml 621	perhaps xxx 
Gail020700.xml 622	xxx 
Gail020700.xml 623	oh 
Gail020700.xml 624	Andy 
Gail020700.xml 625	oh no 
Gail020700.xml 626	what's he done 
Gail020700.xml 627	www 
Gail020700.xml 628	isn't he 
Gail020700.xml 629	www 
Gail020700.xml 630	crazy the #things he tries to eat isn't he 
Gail020700.xml 631	well 
Gail020700.xml 632	I don't do anything if you whinge like that do I 
Gail020700.xml 633	yes 
Gail020700.xml 634	what 
Gail020700.xml 635	I think you've #missed a word #out 
Gail020700.xml 636	haven't you 
Gail020700.xml 637	don't think she's got any has she 
Gail020700.xml 638	xxx 
Gail020700.xml 639	www 
Gail020700.xml 640	www 
Gail020700.xml 641	oh dear 
Gail020700.xml 642	he's in a bad #way 
Gail020700.xml 643	well 
Gail020700.xml 644	Mummy will do it willn't she 
Gail020700.xml 645	while I'm writing 
Gail020700.xml 646	she's going to a party is she 
Gail020700.xml 647	in this 
Gail020700.xml 648	she will be 
Gail020700.xml 649	you say she not her don't you 
Gail020700.xml 650	yeah 
Gail020700.xml 651	don't you 
Gail020700.xml 652	xxx 
Gail020700.xml 653	isn't it 
Gail020700.xml 654	there 
Gail020700.xml 655	that's a funny hat look 
Gail020700.xml 656	oh 
Gail020700.xml 657	is #that a funny hat 
Gail020700.xml 658	what is it 
Gail020700.xml 659	xxx 
Gail020700.xml 660	what is it #then 
Gail020700.xml 661	oh right 
Gail020700.xml 662	I'm not 
Gail020700.xml 663	it's the velcro 
Gail020700.xml 664	ripping it 
Gail020700.xml 665	is she ready for her party then 
Gail020700.xml 666	what 
Gail020700.xml 667	well 
Gail020700.xml 668	it's velcro #that's why 
Gail020700.xml 669	you haven't done it properly did you say 
Gail020700.xml 670	www 
Gail020700.xml 671	what 
Gail020700.xml 672	let's move him so he's not sitting in it then shall we 
Gail020700.xml 673	what 
Gail020700.xml 674	xxx 
Gail020700.xml 675	do you 
Gail020700.xml 676	oh 
Gail020700.xml 677	wipe a little #bit then I 
Gail020700.xml 678	rub hard 
Gail020700.xml 679	#that's it 
Gail020700.xml 680	no 
Gail020700.xml 681	not in there 
Gail020700.xml 682	needs to be in the bin isn't it 
Gail020700.xml 683	xxx 
Gail020700.xml 684	what's #that then 
Gail020700.xml 685	that you've got 
Gail020700.xml 686	yeah 
Gail020700.xml 687	you tell me 
Gail020700.xml 688	I'm asking you 
Gail020700.xml 689	#that's right 
Gail020700.xml 690	could do couldn't she 
Gail020700.xml 691	www 
Gail020700.xml 692	mind his foot darling 
Gail020700.xml 693	don't #lean #on it 
Gail020700.xml 694	okay 
Gail020700.xml 695	I'm sure you can do it 
Gail020700.xml 696	no 
Gail020700.xml 697	he hasn't has he 
Gail020700.xml 698	fallen off 
Gail020700.xml 699	mhm 
Gail020700.xml 700	is it 
Gail020700.xml 701	www 
Gail020700.xml 702	are you lining them up 
Gail020700.xml 703	mhm 
Gail020700.xml 704	www 
Gail020700.xml 705	what animals you got there then 
Gail020700.xml 706	willn't it 
Gail020700.xml 707	are his legs all wonky 
Gail020700.xml 708	try it on the carpet 
Gail020700.xml 709	oh 
Gail020700.xml 710	it's because it's #meant to be walking I think 
Gail020700.xml 711	it's legs aren't flat 
Gail020700.xml 712	xxx 
Gail020700.xml 713	isn't it 
Gail020700.xml 714	www 
Gail020700.xml 715	he's eating my knees look 
Gail020700.xml 716	xxx 
Gail020700.xml 717	think he can get my knee in his mouth 
Gail020700.xml 718	Gail 
Gail020700.xml 719	do you 
Gail020700.xml 720	willn't it 
Gail020700.xml 721	what's that one 
Gail020700.xml 722	what's wrong #with #that one do you think 
Gail020700.xml 723	there 
Gail020700.xml 724	it does 
Gail020700.xml 725	yeah 
Gail020700.xml 726	they're both standing up 
Gail020700.xml 727	have you 
Gail020700.xml 728	oh no 
Gail020700.xml 729	your best dress 
Gail020700.xml 730	www 
Gail020700.xml 731	I'm not what 
Gail020700.xml 732	did you say I've not cleaned it properly 
Gail020700.xml 733	is #that what you said 
Gail020700.xml 734	cheeky 
Gail020700.xml 735	you mean you've sploshed splashed your dinner on it 
Gail020700.xml 736	oh no 
Gail020700.xml 737	he's flopped over hasn't he 
Gail020700.xml 738	do you think they're covered up when they go to bed 
Gail020700.xml 739	do you think the farmer puts them in a bed 
Gail020700.xml 740	#at bedtime 
Gail020700.xml 741	think they do or do you think they just lie in a field 
Gail020700.xml 742	what do you #reckon 
Gail020700.xml 743	or in the barn 
Gail020700.xml 744	do you think they #have a bed 
Gail020700.xml 745	and a duvet 
Gail020700.xml 746	think they #have a duvet in their barn 
Gail020700.xml 747	what do you #reckon 
Gail020700.xml 748	think that tape'll be about to click 
Gail020700.xml 749	do you wanna have a look and then we can start packing away if it is 
Gail020700.xml 750	not that I know how you tell but still 
Gail020700.xml 751	does it look like it is 
Gail020700.xml 752	oh yes 
Gail020700.xml 753	oh right 
Gail020700.xml 754	start putting them away 
Gail020700.xml 755	because Caroline's got to dash 
Gail020700.xml 756	we always hafta dash don't we 
Gail020700.xml 757	we dash everywhere don't we 
Gail020700.xml 758	yeah 
Gail020700.xml 759	we always dash 
Gail020700.xml 760	xxx 
Gail020700.xml 761	start putting them away 
Gail020700.xml 762	hm 
Gail020700.xml 763	do you want me to help 
Gail020700.xml 764	pardon 
Gail020700.xml 765	oh right 
Gail020700.xml 766	what's Mummy's football team Gail 
Gail020700.xml 767	what're they called 
Gail020700.xml 768	football 
Gail020700.xml 769	what's the name of Mummy's #team 
Gail020700.xml 770	#that's not the name of the team 
Gail020700.xml 771	what's the name of the team 
Gail020700.xml 772	#that's better 
Gail020700.xml 773	is he 
Gail020700.xml 774	in his barn 