Gail020428.xml 1	yeah 
Gail020428.xml 2	xxx 
Gail020428.xml 3	where did we go at the weekend 
Gail020428.xml 4	did we go to see baby James 
Gail020428.xml 5	did we have a nice time 
Gail020428.xml 6	where're we going to now 
Gail020428.xml 7	well 
Gail020428.xml 8	#on Saturday we're going to a wedding aren't we 
Gail020428.xml 9	and it's gonna going to be an adventure 
Gail020428.xml 10	mhm 
Gail020428.xml 11	oh 
Gail020428.xml 12	and where're we going to have our breakfast 
Gail020428.xml 13	the Little 
Gail020428.xml 14	Little Chef 
Gail020428.xml 15	Little Chef 
Gail020428.xml 16	wow 
Gail020428.xml 17	what did you call it yesterday 
Gail020428.xml 18	disappearing 
Gail020428.xml 19	yesterday you called it 
Gail020428.xml 20	and Mummy did not know what you were talking #about 
Gail020428.xml 21	you called it the Big_Fesh 
Gail020428.xml 22	www 
Gail020428.xml 23	you #got it a bit wrong didn't you 
Gail020428.xml 24	it's not called the Big_Fesh 
Gail020428.xml 25	#that's better 
Gail020428.xml 26	are you disappearing 
Gail020428.xml 27	help 
Gail020428.xml 28	oh no 
Gail020428.xml 29	we've #lost Gail Andy 
Gail020428.xml 30	you've hurt your leg 
Gail020428.xml 31	oh no 
Gail020428.xml 32	you need a drink 
Gail020428.xml 33	will that unstick you 
Gail020428.xml 34	will #that #help 
Gail020428.xml 35	do we needta ring for an ambulance 
Gail020428.xml 36	nenaw 
Gail020428.xml 37	it's #coming 
Gail020428.xml 38	well 
Gail020428.xml 39	just imagine it 
Gail020428.xml 40	nenaw 
Gail020428.xml 41	it's #coming 
Gail020428.xml 42	it's #coming 
Gail020428.xml 43	there's an ambulance lady coming to help you 
Gail020428.xml 44	she's pulling you now 
Gail020428.xml 45	pull 
Gail020428.xml 46	pull 
Gail020428.xml 47	the lady's pulling 
Gail020428.xml 48	isn't she 
Gail020428.xml 49	oh 
Gail020428.xml 50	you're not very 
Gail020428.xml 51	she's gone in 
Gail020428.xml 52	gone in the police car 
Gail020428.xml 53	well 
Gail020428.xml 54	she's not much of an ambulance person 
Gail020428.xml 55	what've you fallen in 
Gail020428.xml 56	how did you do #that 
Gail020428.xml 57	cheeky 
Gail020428.xml 58	cheeky 
Gail020428.xml 59	well 
Gail020428.xml 60	I'll put it down when I've finished it 
Gail020428.xml 61	does #that sound okay 
Gail020428.xml 62	I never finish it 
Gail020428.xml 63	are you 
Gail020428.xml 64	oh good 
Gail020428.xml 65	while you're in the ditch 
Gail020428.xml 66	while you're waiting waiting for help 
Gail020428.xml 67	oh 
Gail020428.xml 68	you've rescued 
Gail020428.xml 69	oh 
Gail020428.xml 70	you're rescued 
Gail020428.xml 71	phew 
Gail020428.xml 72	#that's lucky 
Gail020428.xml 73	what's that one about 
Gail020428.xml 74	you just don't know 
Gail020428.xml 75	that's one of your favorite phrases at the moment isn't it 
Gail020428.xml 76	it's #about teddy eating 
Gail020428.xml 77	but you've ripped most of the bits off it when you were a baby didn't you 
Gail020428.xml 78	we bought that from where baby James lives 
Gail020428.xml 79	xxx 
Gail020428.xml 80	Daddy went to the football didn't he 
Gail020428.xml 81	did Norwich win 
Gail020428.xml 82	Gail 
Gail020428.xml 83	they did didn't they 
Gail020428.xml 84	two one 
Gail020428.xml 85	probably did 
Gail020428.xml 86	#that's right 
Gail020428.xml 87	think Daddy shouted hooray 
Gail020428.xml 88	oh 
Gail020428.xml 89	think he did 
Gail020428.xml 90	and we went to see a castle didn't we #on Sunday 
Gail020428.xml 91	and how did you get in 
Gail020428.xml 92	did did you get the key 
Gail020428.xml 93	why not 
Gail020428.xml 94	you just don't know 
Gail020428.xml 95	so 
Gail020428.xml 96	how did you get in if you didn't have a key 
Gail020428.xml 97	you did climb over the fence with Daddy 
Gail020428.xml 98	did Mummy come 
Gail020428.xml 99	I did n't 
Gail020428.xml 100	and then what did you go in that was a bit scary 
Gail020428.xml 101	it was a tunnel wasn't it 
Gail020428.xml 102	didn't you like it 
Gail020428.xml 103	oh 
Gail020428.xml 104	who else went in it 
Gail020428.xml 105	do you remember 
Gail020428.xml 106	no 
Gail020428.xml 107	did we go to Run_Riot the other day 
Gail020428.xml 108	what who did we go there with 
Gail020428.xml 109	we went with Hannah a #long time ago didn't we 
Gail020428.xml 110	who did we go with #this week 
Gail020428.xml 111	Granny Andy and 
Gail020428.xml 112	who came 
Gail020428.xml 113	#that's right 
Gail020428.xml 114	and did you go #down a very big 
Gail020428.xml 115	did you go #down a very big slide 
Gail020428.xml 116	it was open 
Gail020428.xml 117	it was open 
Gail020428.xml 118	it was the day #before yesterday 
Gail020428.xml 119	it was Tuesday 
Gail020428.xml 120	they did open it because Mummy asked them to open it didn't she 
Gail020428.xml 121	and did you go #down on your own 
Gail020428.xml 122	did you like it 
Gail020428.xml 123	was it 
Gail020428.xml 124	you quite liked it didn't you 
Gail020428.xml 125	did you prefer it on Mummy's knee 
Gail020428.xml 126	did #that man tell you #off 
Gail020428.xml 127	xxx 
Gail020428.xml 128	did he talk #to you 
Gail020428.xml 129	and what did he say 
Gail020428.xml 130	he said where's Mummy going did he 
Gail020428.xml 131	oh 
Gail020428.xml 132	and did I hafta help you up with your bottom 
Gail020428.xml 133	climb up 
Gail020428.xml 134	and we went #on #that spinning thing didn't we 
Gail020428.xml 135	do you remember 
Gail020428.xml 136	xxx feel dizzy 
Gail020428.xml 137	very little 
Gail020428.xml 138	and there were lots_of balls weren't there 
Gail020428.xml 139	and did Andy 
Gail020428.xml 140	Andy went #down a little slide didn't he 
Gail020428.xml 141	yeah 
Gail020428.xml 142	didn't you 
Gail020428.xml 143	we like Run_Riot don't we 
Gail020428.xml 144	and did you hafta wear a sticker 
Gail020428.xml 145	I did hafta push your bottom 
Gail020428.xml 146	because you couldn't climb up could you 
Gail020428.xml 147	but there wasn't anyone to push my bottom though was there 
Gail020428.xml 148	think I need it 
Gail020428.xml 149	oh er 
Gail020428.xml 150	and where did we go for our dinner #that day 
Gail020428.xml 151	our lunch 
Gail020428.xml 152	did we go to #that pub 
Gail020428.xml 153	what was it then 
Gail020428.xml 154	a cafe 
Gail020428.xml 155	it was very good 
Gail020428.xml 156	what were #those men doing 
Gail020428.xml 157	they were stood in the roof weren't they 
Gail020428.xml 158	I don't know how #that balloon got up there 
Gail020428.xml 159	must've floated up 
Gail020428.xml 160	and #that was 
Gail020428.xml 161	there was that xxx that Daddy Mummy knew #on the next table wasn't there 
Gail020428.xml 162	remember 
Gail020428.xml 163	and we talked #to him 
Gail020428.xml 164	he was a magistrate from Mummy's work 
Gail020428.xml 165	they #get everywhere don't they 
Gail020428.xml 166	what're you doing 
Gail020428.xml 167	pardon 
Gail020428.xml 168	you just don't know 
Gail020428.xml 169	oh 
Gail020428.xml 170	what was #that 
Gail020428.xml 171	it was a honk 
Gail020428.xml 172	I hope not 
Gail020428.xml 173	because it would #mean someone was pinching Caroline's car 
Gail020428.xml 174	I don't think so 
Gail020428.xml 175	it doesn't honk on it's own does it 
Gail020428.xml 176	somebody hasta press the button 
Gail020428.xml 177	yeah 
Gail020428.xml 178	do you need a hair 
Gail020428.xml 179	I think you do 
Gail020428.xml 180	pardon 
Gail020428.xml 181	what 
Gail020428.xml 182	let's go now to get your hair cut 
Gail020428.xml 183	xxx 
Gail020428.xml 184	biscuit one 
Gail020428.xml 185	we don't go to the biscuit shop any more 
Gail020428.xml 186	because they're too expensive 
Gail020428.xml 187	they useta be #free 
Gail020428.xml 188	and now they're too expensive 
Gail020428.xml 189	no 
Gail020428.xml 190	we'll hafta go to the cheaper one 
Gail020428.xml 191	they cut it better anyway 
Gail020428.xml 192	no 
Gail020428.xml 193	they cut it better 
Gail020428.xml 194	because it's wonky at the biscuit shop isn't it 
Gail020428.xml 195	it is 
Gail020428.xml 196	no 
Gail020428.xml 197	we could've seen if the could fit you in this afternoon 
Gail020428.xml 198	think they'd be able to 
Gail020428.xml 199	hm 
Gail020428.xml 200	getting a bit long isn't it 
Gail020428.xml 201	it'd be nice to have it cut for the wedding wouldn't it 
Gail020428.xml 202	mhm 
Gail020428.xml 203	no 
Gail020428.xml 204	I don't think so 
Gail020428.xml 205	I'm going to go back to work 
Gail020428.xml 206	am I 
Gail020428.xml 207	I've got to go to work 
Gail020428.xml 208	where's Mummy got to #go #on Monday 
Gail020428.xml 209	is she 
Gail020428.xml 210	mhm 
Gail020428.xml 211	like Caroline 
Gail020428.xml 212	and like Daddy 
Gail020428.xml 213	and who might Mummy see at her work 
Gail020428.xml 214	what did you say when Mummy said I'm a bit sad 
Gail020428.xml 215	are you going to cheer me up 
Gail020428.xml 216	what did you say 
Gail020428.xml 217	who who did you see at Mummy's work once 
Gail020428.xml 218	Gail 
Gail020428.xml 219	I'll give you a #clue 
Gail020428.xml 220	look at Mummy 
Gail020428.xml 221	#give you a #clue 
Gail020428.xml 222	the sniffer dogs 
Gail020428.xml 223	#that's right 
Gail020428.xml 224	what were they sniffing for 
Gail020428.xml 225	can you remember 
Gail020428.xml 226	drugs 
Gail020428.xml 227	did they sniff in Mummy's handbag 
Gail020428.xml 228	good job wasn't it 
Gail020428.xml 229	and Mummy'll see Olwin at work 
Gail020428.xml 230	#that'll be nice willn't it 
Gail020428.xml 231	yeah 
Gail020428.xml 232	it's brokened 
Gail020428.xml 233	mhm 
Gail020428.xml 234	what's she eating there 
Gail020428.xml 235	green jelly 
Gail020428.xml 236	do you like green jelly 
Gail020428.xml 237	you've never #had it 
Gail020428.xml 238	are you taking her temperature 
Gail020428.xml 239	has she 
Gail020428.xml 240	oh dear 
Gail020428.xml 241	did you sleep in your bed last night 
Gail020428.xml 242	Gail 
Gail020428.xml 243	ignoring me 
Gail020428.xml 244	do you 
Gail020428.xml 245	oh good 
Gail020428.xml 246	very tired 
Gail020428.xml 247	pardon 
Gail020428.xml 248	Wildy 
Gail020428.xml 249	oh 
Gail020428.xml 250	is it a wedding dress 
Gail020428.xml 251	what's gonna going to happen #to you 
Gail020428.xml 252	flop 
Gail020428.xml 253	have you got dizzy 
Gail020428.xml 254	do you 
Gail020428.xml 255	half a jelly 
Gail020428.xml 256	can you find something for Andy then instead 
Gail020428.xml 257	hm 
Gail020428.xml 258	can you find something for Andy to play with 
Gail020428.xml 259	what's the matter 
Gail020428.xml 260	you're standing on the bottom 
Gail020428.xml 261	you're #treading on it 
Gail020428.xml 262	so it willn't #stretch will it 
Gail020428.xml 263	oh 
Gail020428.xml 264	what're you doing 
Gail020428.xml 265	hm 
Gail020428.xml 266	what're you doing 
Gail020428.xml 267	are you 
Gail020428.xml 268	help 
Gail020428.xml 269	don't know 
Gail020428.xml 270	you tell me 
Gail020428.xml 271	is it 
Gail020428.xml 272	www 
Gail020428.xml 273	can you find Andy a toy 
Gail020428.xml 274	you haven't looked 
Gail020428.xml 275	www 
Gail020428.xml 276	what're you doing 
Gail020428.xml 277	you've flopped 
Gail020428.xml 278	shall we look at that book together 
Gail020428.xml 279	#got you 
Gail020428.xml 280	let's #have a look 
Gail020428.xml 281	it's called Baby_Faces 
Gail020428.xml 282	are you just wriggling 
Gail020428.xml 283	a biscuit 
Gail020428.xml 284	why did I know you were going to say #that 
Gail020428.xml 285	you'll hafta wait until the tape clicks 
Gail020428.xml 286	drink up 
Gail020428.xml 287	is that like your beaker there 
Gail020428.xml 288	no 
Gail020428.xml 289	is it 
Gail020428.xml 290	peekaboo 
Gail020428.xml 291	like our chair isn't it 
Gail020428.xml 292	it's funny 
Gail020428.xml 293	what's he doing 
Gail020428.xml 294	what's he doing do you think 
Gail020428.xml 295	tired so he 's 
Gail020428.xml 296	what's he doing 
Gail020428.xml 297	what's he doing 
Gail020428.xml 298	you don't know 
Gail020428.xml 299	yawning 
Gail020428.xml 300	mhm 
Gail020428.xml 301	#that's right 
Gail020428.xml 302	fast asleep 
Gail020428.xml 303	#that's right 
Gail020428.xml 304	xxx 
Gail020428.xml 305	what's this one 
Gail020428.xml 306	when the tape's clicked 
Gail020428.xml 307	go and have a look 
Gail020428.xml 308	see how it's doing 
Gail020428.xml 309	don't think it will be time yet 
Gail020428.xml 310	is it still going round 
Gail020428.xml 311	still going round 
Gail020428.xml 312	oh 
Gail020428.xml 313	not time for a biscuit yet then 
Gail020428.xml 314	see how your cat's doing 
Gail020428.xml 315	xxx 
Gail020428.xml 316	oh 
Gail020428.xml 317	very well 
Gail020428.xml 318	what is 
Gail020428.xml 319	yeah 
Gail020428.xml 320	what's he been doing 
Gail020428.xml 321	has she 
Gail020428.xml 322	oh dear 
Gail020428.xml 323	xxx 
Gail020428.xml 324	#big kiss 
Gail020428.xml 325	#big kiss 
Gail020428.xml 326	#that was nice wasn't it 
Gail020428.xml 327	what's this one 
Gail020428.xml 328	what's she doing 
Gail020428.xml 329	what's she doing in that one 
Gail020428.xml 330	xxx 
Gail020428.xml 331	xxx 
Gail020428.xml 332	is #that what you say 
Gail020428.xml 333	want my Mummy 
Gail020428.xml 334	she's tiny isn't she 
Gail020428.xml 335	hm 
Gail020428.xml 336	do you think so 
Gail020428.xml 337	what's he doing 
Gail020428.xml 338	are you fast asleep 
Gail020428.xml 339	shall we put you in your bed 
Gail020428.xml 340	why didn't you stay in your bed last night 
Gail020428.xml 341	in your soldier bed 
Gail020428.xml 342	what was the matter 
Gail020428.xml 343	pardon 
Gail020428.xml 344	oh dear 
Gail020428.xml 345	what's happened #to you 
Gail020428.xml 346	hm 
Gail020428.xml 347	gamply 
Gail020428.xml 348	it's gallopy 
Gail020428.xml 349	not gamply 
Gail020428.xml 350	it's not gamply 
Gail020428.xml 351	it's gallopy 
Gail020428.xml 352	gallopy 
Gail020428.xml 353	gamply 
Gail020428.xml 354	okay 
Gail020428.xml 355	it's gamply 
Gail020428.xml 356	okay 
Gail020428.xml 357	gamply 
Gail020428.xml 358	#that sounds quite good doesn't it 
Gail020428.xml 359	can you do it on your own 
Gail020428.xml 360	you say on my own don't you 
Gail020428.xml 361	I did it on my own 
Gail020428.xml 362	oh my word 
Gail020428.xml 363	you're too heavy 
Gail020428.xml 364	oh 
Gail020428.xml 365	this is a wobbly horse 
Gail020428.xml 366	what a wobbly horse you've got 
Gail020428.xml 367	try the other leg 
Gail020428.xml 368	my word 
Gail020428.xml 369	who needs to go to the gym 
Gail020428.xml 370	oh 
Gail020428.xml 371	well 
Gail020428.xml 372	the other foot was better was it 
Gail020428.xml 373	xxx 
Gail020428.xml 374	sorry 
Gail020428.xml 375	which one 
Gail020428.xml 376	that one now 
Gail020428.xml 377	like that 
Gail020428.xml 378	xxx 
Gail020428.xml 379	well 
Gail020428.xml 380	you sit up 
Gail020428.xml 381	you're too heavy 
Gail020428.xml 382	just sit up 
Gail020428.xml 383	not lean forwards 
Gail020428.xml 384	sit up 
Gail020428.xml 385	#that's it 
Gail020428.xml 386	oh no 
Gail020428.xml 387	why're you leaning forwards 
Gail020428.xml 388	sit up 
Gail020428.xml 389	you don't ride a horse like #that 
Gail020428.xml 390	do you 
Gail020428.xml 391	good for my calf muscles anyway 
Gail020428.xml 392	oh 
Gail020428.xml 393	I don't think you're gonna going to be a horse rider are you 
Gail020428.xml 394	not a natural 
Gail020428.xml 395	this one 
Gail020428.xml 396	this one 
Gail020428.xml 397	which one 
Gail020428.xml 398	like that 
Gail020428.xml 399	xxx 
Gail020428.xml 400	#this is confusing you isn't it 
Gail020428.xml 401	crossing my legs 
Gail020428.xml 402	which one 
Gail020428.xml 403	which one's #that 
Gail020428.xml 404	oh dear 
Gail020428.xml 405	they keep 
Gail020428.xml 406	that one 
Gail020428.xml 407	like that 
Gail020428.xml 408	what's the matter 
Gail020428.xml 409	what's the matter 
Gail020428.xml 410	you wanna go and have your hair cut 
Gail020428.xml 411	now 
Gail020428.xml 412	well 
Gail020428.xml 413	I'll ring #in a minute and see if we can get booked in 
Gail020428.xml 414	yeah 
Gail020428.xml 415	shall I 
Gail020428.xml 416	funny noise isn't it 
Gail020428.xml 417	xxx 
Gail020428.xml 418	#that's right 
Gail020428.xml 419	Mummy's good #at #that 
Gail020428.xml 420	well 
Gail020428.xml 421	I'll ring #in a minute and #see 
Gail020428.xml 422	when the tape clicks 
Gail020428.xml 423	and #see if we can get in #this afternoon 
Gail020428.xml 424	xxx 
Gail020428.xml 425	is it about to 
Gail020428.xml 426	xxx 
Gail020428.xml 427	you hafta wait for the tape to click 
Gail020428.xml 428	because otherwise it willn't be able to hear you will it 
Gail020428.xml 429	nearly there 
Gail020428.xml 430	xxx 
Gail020428.xml 431	you hold it 
Gail020428.xml 432	I'll click it 
Gail020428.xml 433	you can 
Gail020428.xml 434	you can 
Gail020428.xml 435	listen 
Gail020428.xml 436	it does 
Gail020428.xml 437	#that's it 
Gail020428.xml 438	xxx 
Gail020428.xml 439	hold it 
Gail020428.xml 440	crazy isn't it 
Gail020428.xml 441	hold it and just shake it 
Gail020428.xml 442	it is like #that 
Gail020428.xml 443	you 
Gail020428.xml 444	oh 
Gail020428.xml 445	what do you say 
Gail020428.xml 446	what do you say 
Gail020428.xml 447	www 
Gail020428.xml 448	no 
Gail020428.xml 449	you mustn't kick 
Gail020428.xml 450	no 
Gail020428.xml 451	did you bang your head on something 
Gail020428.xml 452	what 
Gail020428.xml 453	did you 
Gail020428.xml 454	what 
Gail020428.xml 455	I'm sure you did but xxx 
Gail020428.xml 456	what did you bang it on 
Gail020428.xml 457	oh 
Gail020428.xml 458	xxx 
Gail020428.xml 459	no 
Gail020428.xml 460	you don't want it 
Gail020428.xml 461	are you 
Gail020428.xml 462	oh right 
Gail020428.xml 463	www 
Gail020428.xml 464	yuck 
Gail020428.xml 465	what're you playing with Gail 
Gail020428.xml 466	have you got a sheep 
Gail020428.xml 467	can you find a sheep 
Gail020428.xml 468	oh 
Gail020428.xml 469	well done 
Gail020428.xml 470	what else is there 
Gail020428.xml 471	tipped everything out 
Gail020428.xml 472	a pig 
Gail020428.xml 473	is it really 
Gail020428.xml 474	mm 
Gail020428.xml 475	that is a cow 
Gail020428.xml 476	a moo 
Gail020428.xml 477	www 
Gail020428.xml 478	is there a farmer there to look #after all #those animals 
Gail020428.xml 479	we watched Babe didn't we yesterday 
Gail020428.xml 480	xxx 
Gail020428.xml 481	no 
Gail020428.xml 482	we can't watch it now 
Gail020428.xml 483	no 
Gail020428.xml 484	no 
Gail020428.xml 485	we finished it didn't we 
Gail020428.xml 486	what happened at the #end 
Gail020428.xml 487	did they round up all the sheep 
Gail020428.xml 488	xxx 
Gail020428.xml 489	xxx 
Gail020428.xml 490	maybe later 
Gail020428.xml 491	yeah 
Gail020428.xml 492	Pudsy_Bear 
Gail020428.xml 493	no 
Gail020428.xml 494	we're not watching that 
Gail020428.xml 495	we're not watching videos 
Gail020428.xml 496	not with Caroline 
Gail020428.xml 497	no 
Gail020428.xml 498	Caroline's come to hear you talking 
Gail020428.xml 499	oh 
Gail020428.xml 500	I haven't got them today 
Gail020428.xml 501	#next time 
Gail020428.xml 502	#next time 
Gail020428.xml 503	yeah 
Gail020428.xml 504	#back to work 
Gail020428.xml 505	you're going out aren't you 
Gail020428.xml 506	going for a walk 
Gail020428.xml 507	pardon 
Gail020428.xml 508	oh 
Gail020428.xml 509	www 
Gail020428.xml 510	not yet 
Gail020428.xml 511	we've #got ages yet 
Gail020428.xml 512	oh_my_goodness 
Gail020428.xml 513	no 
Gail020428.xml 514	we might watch Pudsy_bear later 
Gail020428.xml 515	no 
Gail020428.xml 516	we're not watching tellie 
Gail020428.xml 517	you can want as much as you like but you're not having it 
Gail020428.xml 518	is she 
Gail020428.xml 519	is she 
Gail020428.xml 520	did he 
Gail020428.xml 521	is that a shoe 
Gail020428.xml 522	what is it 
Gail020428.xml 523	I don't think he is 
Gail020428.xml 524	he's just singing 
Gail020428.xml 525	well 
Gail020428.xml 526	we're not having it darling 
Gail020428.xml 527	well 
Gail020428.xml 528	we're not 
Gail020428.xml 529	do you want your Milky_way or not 
Gail020428.xml 530	shall Mummy eat it 
Gail020428.xml 531	would you like a banana 
Gail020428.xml 532	are you tired 
Gail020428.xml 533	well 
Gail020428.xml 534	you're not having it 
Gail020428.xml 535	xxx Duplo 
Gail020428.xml 536	you've not got it really 
Gail020428.xml 537	it's in that box 
Gail020428.xml 538	#with the train and everything 
Gail020428.xml 539	build a tower 
Gail020428.xml 540	it has #got blocks in there 
Gail020428.xml 541	it #has 
Gail020428.xml 542	which where are you going 
Gail020428.xml 543	oh 
Gail020428.xml 544	well 
Gail020428.xml 545	we can use Caroline's Duplo 
Gail020428.xml 546	what's not in 
Gail020428.xml 547	what're you looking for 
Gail020428.xml 548	you just don't know 
Gail020428.xml 549	you are lazy aren't you 
Gail020428.xml 550	just don't know 
Gail020428.xml 551	you must know 
Gail020428.xml 552	is it 
Gail020428.xml 553	well 
Gail020428.xml 554	see what's in Caroline's one 
Gail020428.xml 555	lift up that green thing 
Gail020428.xml 556	#that #that board 
Gail020428.xml 557	well 
Gail020428.xml 558	where're you trying to put it 
Gail020428.xml 559	flipping_heck 
Gail020428.xml 560	where's it going 
Gail020428.xml 561	are you going to Mummy 
Gail020428.xml 562	Mummy 
Gail020428.xml 563	oh dear 
Gail020428.xml 564	you silly girl 
Gail020428.xml 565	don't whinge 
Gail020428.xml 566	otherwise you 'll 
Gail020428.xml 567	come here 
Gail020428.xml 568	come here 
Gail020428.xml 569	look 
Gail020428.xml 570	yes 
Gail020428.xml 571	I'm here 
Gail020428.xml 572	what's the matter 
Gail020428.xml 573	tell me what's the matter 
Gail020428.xml 574	xxx 
Gail020428.xml 575	what's the matter 
Gail020428.xml 576	Mummy's the matter 
Gail020428.xml 577	push it 
Gail020428.xml 578	what 
Gail020428.xml 579	in here 
Gail020428.xml 580	can you find me the deer in there 
Gail020428.xml 581	what #about the elephant 
Gail020428.xml 582	what's the matter 
Gail020428.xml 583	you whinie girl 
Gail020428.xml 584	are you tired 
Gail020428.xml 585	are you 
Gail020428.xml 586	are we going for a walk in a minute 
Gail020428.xml 587	you needta have a sleep 
Gail020428.xml 588	oh 
Gail020428.xml 589	music #to my ears 
Gail020428.xml 590	I want you to have a sleep too when Caroline's gone 
Gail020428.xml 591	oh look 
Gail020428.xml 592	there's #that farm that the lady xxx #on look 
Gail020428.xml 593	can you see it 
Gail020428.xml 594	here 
Gail020428.xml 595	there's the lady 
Gail020428.xml 596	xxx 
Gail020428.xml 597	xxx 
Gail020428.xml 598	there's the pirate 
Gail020428.xml 599	do you remember the pirate 
Gail020428.xml 600	well done 
Gail020428.xml 601	it is a green baby 
Gail020428.xml 602	green bib on 
Gail020428.xml 603	xxx 
Gail020428.xml 604	well 
Gail020428.xml 605	she's got a bib on 
Gail020428.xml 606	www 
Gail020428.xml 607	oh xxx 
Gail020428.xml 608	well done 
Gail020428.xml 609	well done 
Gail020428.xml 610	good girl 
Gail020428.xml 611	aren't you clever 
Gail020428.xml 612	well done 
Gail020428.xml 613	thank_you 
Gail020428.xml 614	it's the horse #without the tail isn't it 
Gail020428.xml 615	mhm 
Gail020428.xml 616	mhm 
Gail020428.xml 617	a gorilla 
Gail020428.xml 618	I don't know 
Gail020428.xml 619	some bananas do you think 
Gail020428.xml 620	no 
Gail020428.xml 621	no 
Gail020428.xml 622	wow 
Gail020428.xml 623	mhm 
Gail020428.xml 624	no 
Gail020428.xml 625	don't #make too much of a #mess 
Gail020428.xml 626	because we wanna be able to put it back easily 
Gail020428.xml 627	no 
Gail020428.xml 628	I think that one's probably yours 
Gail020428.xml 629	that's yours 
Gail020428.xml 630	yeah 
Gail020428.xml 631	put it in the box if it's ours 
Gail020428.xml 632	okay 
Gail020428.xml 633	you keep that one then 
Gail020428.xml 634	yeah 
Gail020428.xml 635	I know 
Gail020428.xml 636	what's #this funny #thing here look 
Gail020428.xml 637	#that's not a funny #thing 
Gail020428.xml 638	no 
Gail020428.xml 639	what is it 
Gail020428.xml 640	it's a rhino 
Gail020428.xml 641	think it was eating some of that fried egg 
Gail020428.xml 642	Cruella Cruella_de_Ville isn't it 
Gail020428.xml 643	Cruella 
Gail020428.xml 644	oh 
Gail020428.xml 645	what film's she #in 
Gail020428.xml 646	fluffy coat 
Gail020428.xml 647	xxx 
Gail020428.xml 648	www 
Gail020428.xml 649	www 
Gail020428.xml 650	can you find all the spotty dogs for me 
Gail020428.xml 651	I can see Gromit 
Gail020428.xml 652	I can see Wendoline 
Gail020428.xml 653	I can see three 
Gail020428.xml 654	I can see three Wendolines 
Gail020428.xml 655	and I can see the techno trousers 
Gail020428.xml 656	I can see Preston 
Gail020428.xml 657	I can see the penguin 
Gail020428.xml 658	there's the penguin 
Gail020428.xml 659	there's Preston 
Gail020428.xml 660	the Cyber_dog 
Gail020428.xml 661	Preston the Cyber_dog 
Gail020428.xml 662	he's a bit fierce isn't he 
Gail020428.xml 663	did you like the dark bit at Run_riot 
Gail020428.xml 664	did you 
Gail020428.xml 665	it was a bit scary 
Gail020428.xml 666	there's Wendoline 
Gail020428.xml 667	can you see any more Wendolines 
Gail020428.xml 668	here look 
Gail020428.xml 669	by Mummy's foot 
Gail020428.xml 670	there 
Gail020428.xml 671	see it 
Gail020428.xml 672	xxx Wendoline salt pot 
Gail020428.xml 673	by your knee 
Gail020428.xml 674	other knee 
Gail020428.xml 675	other side 
Gail020428.xml 676	other side 
Gail020428.xml 677	other knee 
Gail020428.xml 678	there 
Gail020428.xml 679	got your hand on it 
Gail020428.xml 680	another Wendoline 
Gail020428.xml 681	there 
Gail020428.xml 682	there look 
Gail020428.xml 683	there 
Gail020428.xml 684	I can see four Wendolines now 
Gail020428.xml 685	there 
Gail020428.xml 686	and the other one by the kennel 
Gail020428.xml 687	one here 
Gail020428.xml 688	and one there 
Gail020428.xml 689	another one by the kennel look 
Gail020428.xml 690	been breeding in the box 
Gail020428.xml 691	there 
Gail020428.xml 692	watch where I throw the penguin 
Gail020428.xml 693	there 
Gail020428.xml 694	xxx land on 
Gail020428.xml 695	another Wendoline 
Gail020428.xml 696	you've got four 
Gail020428.xml 697	no 
Gail020428.xml 698	four 
Gail020428.xml 699	there 
Gail020428.xml 700	now tights 
Gail020428.xml 701	Cruella 
Gail020428.xml 702	yeah 
Gail020428.xml 703	she's called Cruella_de_Ville 
Gail020428.xml 704	mhm 
Gail020428.xml 705	is it 
Gail020428.xml 706	is it tasty 
Gail020428.xml 707	having fried egg 
Gail020428.xml 708	fried egg sandwich 
Gail020428.xml 709	who're you singing #to 
Gail020428.xml 710	the cow 
Gail020428.xml 711	he's clapping 
Gail020428.xml 712	who're you singing Happy_birthday #to though 
Gail020428.xml 713	Jessica 
Gail020428.xml 714	Jessica or Justin 
Gail020428.xml 715	Justin's birthday the other day 
Gail020428.xml 716	and we bought him a card 
Gail020428.xml 717	shall we sing #to Justin 
Gail020428.xml 718	no 
Gail020428.xml 719	it was a lion was it 
Gail020428.xml 720	come here 
Gail020428.xml 721	get your nose wiped 
Gail020428.xml 722	Gail 
Gail020428.xml 723	quickly 
Gail020428.xml 724	it's horrid 
Gail020428.xml 725	come here 
Gail020428.xml 726	it's horrid your nose 
Gail020428.xml 727	what's the matter 
Gail020428.xml 728	very small one 
Gail020428.xml 729	www 
Gail020428.xml 730	it's gonna going to wobble 
Gail020428.xml 731	because it's not on the floor is it 
Gail020428.xml 732	silly 
Gail020428.xml 733	silly 
Gail020428.xml 734	www 
Gail020428.xml 735	Andy went upsidedown didn't he Gail 
Gail020428.xml 736	did you #see 
Gail020428.xml 737	did you #see 
Gail020428.xml 738	www 
Gail020428.xml 739	think he's getting teeth Gail 
Gail020428.xml 740	wanna #have a look 
Gail020428.xml 741	see if he's got any 
Gail020428.xml 742	you have 
Gail020428.xml 743	Mummy 
Gail020428.xml 744	has 
Gail020428.xml 745	do you think Andy has 
Gail020428.xml 746	let's #see 
Gail020428.xml 747	don't think he has 
Gail020428.xml 748	do you think he has 
Gail020428.xml 749	oh 
Gail020428.xml 750	very rocky boat that one isn't it 
Gail020428.xml 751	xxx 
Gail020428.xml 752	has that goldfish #turned #into a whistle 
Gail020428.xml 753	there're lots_of spotty dogs on the floor 
Gail020428.xml 754	think there's a hundred and one 
Gail020428.xml 755	a hundred and two 
Gail020428.xml 756	are you going to put the dog in the kennel 
Gail020428.xml 757	there's the dog 
Gail020428.xml 758	Lady 
Gail020428.xml 759	from MacDonalds 
Gail020428.xml 760	over there 
Gail020428.xml 761	by Caroline 
Gail020428.xml 762	oh 
Gail020428.xml 763	a different kennel 
Gail020428.xml 764	www 
Gail020428.xml 765	does he fit in 
Gail020428.xml 766	what 
Gail020428.xml 767	the sheep 
Gail020428.xml 768	don't think so 
Gail020428.xml 769	you think it is 
Gail020428.xml 770	think it's yours 
Gail020428.xml 771	I don't think I've got one like that 
Gail020428.xml 772	xxx 
Gail020428.xml 773	are you taking all #those Wendolines 
Gail020428.xml 774	www 
Gail020428.xml 775	are you going to come and watch #these numbers #going round Gail 
Gail020428.xml 776	come and watch 
Gail020428.xml 777	come here 
Gail020428.xml 778	let's watch look 
Gail020428.xml 779	watch here look 
Gail020428.xml 780	four two two look 