Joel020900.xml 1	it's #this cold isn't it 
Joel020900.xml 2	oh 
Joel020900.xml 3	very good 
Joel020900.xml 4	right 
Joel020900.xml 5	www 
Joel020900.xml 6	www 
Joel020900.xml 7	you're not gonna going to do #this all day are you 
Joel020900.xml 8	no 
Joel020900.xml 9	let's do something else 
Joel020900.xml 10	let's do something else 
Joel020900.xml 11	what shall we do 
Joel020900.xml 12	what shall we do 
Joel020900.xml 13	oh 
Joel020900.xml 14	who's #that 
Joel020900.xml 15	who is it 
Joel020900.xml 16	it's not Shaun 
Joel020900.xml 17	it's not Shaun 
Joel020900.xml 18	no 
Joel020900.xml 19	Shaun's a sheep 
Joel020900.xml 20	it's not Shaun 
Joel020900.xml 21	who is it 
Joel020900.xml 22	oh 
Joel020900.xml 23	Joel 
Joel020900.xml 24	do you hafta throw everything 
Joel020900.xml 25	it really irritates me 
Joel020900.xml 26	am I ticklish 
Joel020900.xml 27	are you ticklish 
Joel020900.xml 28	are you gonna going to be in a better mood today than you were foul yesterday weren't you 
Joel020900.xml 29	you were what 
Joel020900.xml 30	you were what last night 
Joel020900.xml 31	I can't understand a word you're saying 
Joel020900.xml 32	oh 
Joel020900.xml 33	#that doesn't #make any sense 
Joel020900.xml 34	you were horrid yesterday weren't you 
Joel020900.xml 35	you're doing it again 
Joel020900.xml 36	www 
Joel020900.xml 37	go and get something 
Joel020900.xml 38	#go #on 
Joel020900.xml 39	why 
Joel020900.xml 40	oh Joel 
Joel020900.xml 41	will you start talking normally because you really irritate me when you do #that 
Joel020900.xml 42	go and get something to play with 
Joel020900.xml 43	no 
Joel020900.xml 44	why not 
Joel020900.xml 45	why not 
Joel020900.xml 46	are you going to be really horrible again today 
Joel020900.xml 47	is it going to be bed #by six 
Joel020900.xml 48	will be at #this rate 
Joel020900.xml 49	oh 
Joel020900.xml 50	www 
Joel020900.xml 51	can you switch your tape off please 
Joel020900.xml 52	Joel 
Joel020900.xml 53	switch it off because you're not using it 
Joel020900.xml 54	you'll #waste the battery 
Joel020900.xml 55	your tape 
Joel020900.xml 56	thank_you 
Joel020900.xml 57	now 
Joel020900.xml 58	what're we gonna going to do 
Joel020900.xml 59	Caroline hasn't #come all this way just to hear you xxx 
Joel020900.xml 60	especially not sing Glory_Man_United 
Joel020900.xml 61	who is it 
Joel020900.xml 62	is that it 
Joel020900.xml 63	xxx 
Joel020900.xml 64	well 
Joel020900.xml 65	I understood it was Kirsten but you didn't say much #to Kirsten did you 
Joel020900.xml 66	you saw her yesterday didn't you 
Joel020900.xml 67	and Rachel 
Joel020900.xml 68	and Bethany 
Joel020900.xml 69	I can't understand a word when you whisper 
Joel020900.xml 70	Wallace and Gromit and Naughty_Penguin 
Joel020900.xml 71	and Wrong_Trousers 
Joel020900.xml 72	and the Wrong_Trousers 
Joel020900.xml 73	well 
Joel020900.xml 74	he said you can come #next week 
Joel020900.xml 75	and watch it 
Joel020900.xml 76	but I doubt it if you're going to be naughty 
Joel020900.xml 77	he willn't want you if you've been horrid 
Joel020900.xml 78	I do n't 
Joel020900.xml 79	switch on 
Joel020900.xml 80	it's finished now hasn't it 
Joel020900.xml 81	it's finished now 
Joel020900.xml 82	and what's #that program called 
Joel020900.xml 83	what's #that program called 
Joel020900.xml 84	what's #that program called 
Joel020900.xml 85	no 
Joel020900.xml 86	it's not 
Joel020900.xml 87	Through_the_Dragons_Eye isn't it 
Joel020900.xml 88	are you gonna going to get something so we can do something like read a book or something 
Joel020900.xml 89	oh 
Joel020900.xml 90	are you gonna going to get a book 
Joel020900.xml 91	are you gonna going to get a book 
Joel020900.xml 92	www 
Joel020900.xml 93	it's not sposta be funny 
Joel020900.xml 94	go and get me a book 
Joel020900.xml 95	hey 
Joel020900.xml 96	my book 
Joel020900.xml 97	don't think you'd like my books 
Joel020900.xml 98	no pictures in them 
Joel020900.xml 99	they're boring 
Joel020900.xml 100	why're you in a #funny mood again 
Joel020900.xml 101	hm 
Joel020900.xml 102	get off my head 
Joel020900.xml 103	why're you in a #funny mood 
Joel020900.xml 104	www 
Joel020900.xml 105	www 
Joel020900.xml 106	www 
Joel020900.xml 107	I I wanna see a book 
Joel020900.xml 108	I wanna see a book 
Joel020900.xml 109	get me a book 
Joel020900.xml 110	oh 
Joel020900.xml 111	no 
Joel020900.xml 112	because you haven't even got a book out or anything 
Joel020900.xml 113	all you've done is stand there and be silly 
Joel020900.xml 114	you can't play with the toys until you've looked at a book 
Joel020900.xml 115	and if you don't look at a book I'm going to hafta take the toys home 
Joel020900.xml 116	there's loads of books 
Joel020900.xml 117	#got books #coming out your ears 
Joel020900.xml 118	not literally 
Joel020900.xml 119	it's just a saying 
Joel020900.xml 120	you kick me mate and you're gonna going to be in #massive trouble 
Joel020900.xml 121	all I did was tell you #off yesterday 
Joel020900.xml 122	looks like we're gonna going to have another day like it 
Joel020900.xml 123	www 
Joel020900.xml 124	have you got a book 
Joel020900.xml 125	well 
Joel020900.xml 126	move the thing out the way 
Joel020900.xml 127	oh 
Joel020900.xml 128	are you pathetic 
Joel020900.xml 129	which one do you want 
Joel020900.xml 130	this one 
Joel020900.xml 131	that one 
Joel020900.xml 132	yeah 
Joel020900.xml 133	what's the matter #with you 
Joel020900.xml 134	right 
Joel020900.xml 135	you've got a Tilly and a Tom haven't you 
Joel020900.xml 136	we haven't got Tiny yet but we'll get there 
Joel020900.xml 137	wow 
Joel020900.xml 138	what's happening 
Joel020900.xml 139	you've read it sixty million times 
Joel020900.xml 140	so what's happening 
Joel020900.xml 141	what's happening in #this picture 
Joel020900.xml 142	that one on a chair 
Joel020900.xml 143	one in a shoe 
Joel020900.xml 144	right 
Joel020900.xml 145	which one looks 
Joel020900.xml 146	oh 
Joel020900.xml 147	no 
Joel020900.xml 148	you're not are you 
Joel020900.xml 149	you're just looking over 
Joel020900.xml 150	what are they doing here then look 
Joel020900.xml 151	xxx 
Joel020900.xml 152	doing Tiny's puzzle are they 
Joel020900.xml 153	oh yeah 
Joel020900.xml 154	look 
Joel020900.xml 155	and they've put it all #together and it looks like #Tiny 
Joel020900.xml 156	it is Tiny 
Joel020900.xml 157	they all went together in a what 
Joel020900.xml 158	www 
Joel020900.xml 159	they broke it 
Joel020900.xml 160	oh 
Joel020900.xml 161	oh 
Joel020900.xml 162	Tiny's counting 
Joel020900.xml 163	well 
Joel020900.xml 164	he was 
Joel020900.xml 165	you made a bucket 
Joel020900.xml 166	look 
Joel020900.xml 167	watch 
Joel020900.xml 168	who's #this 
Joel020900.xml 169	magic 
Joel020900.xml 170	can do you know who's at the door 
Joel020900.xml 171	who's at the door 
Joel020900.xml 172	what 
Joel020900.xml 173	oh God 
Joel020900.xml 174	www 
Joel020900.xml 175	you're sposta do it like #that 
Joel020900.xml 176	there look 
Joel020900.xml 177	you read it then 
Joel020900.xml 178	because you're just really bugging me 
Joel020900.xml 179	now 
Joel020900.xml 180	you've ripped it 
Joel020900.xml 181	so we're not gonna going to buy you any more are we 
Joel020900.xml 182	because you're being horrid 
Joel020900.xml 183	no 
Joel020900.xml 184	you can't play with anything 
Joel020900.xml 185	look at you 
Joel020900.xml 186	you're ripping things 
Joel020900.xml 187	why're you being naughty 
Joel020900.xml 188	hey 
Joel020900.xml 189	why're you being naughty 
Joel020900.xml 190	I know 
Joel020900.xml 191	you're a #big naughty boy 
Joel020900.xml 192	just because you're big doesn't mean to say you can't be naughty does it 
Joel020900.xml 193	#stop it 
Joel020900.xml 194	you're getting on my nerves 
Joel020900.xml 195	well 
Joel020900.xml 196	#stop kicking 
Joel020900.xml 197	it hurts 
Joel020900.xml 198	oh 
Joel020900.xml 199	you're really foul 
Joel020900.xml 200	I didn't like you yesterday and I like you even less today 
Joel020900.xml 201	I don't like you today 
Joel020900.xml 202	no 
Joel020900.xml 203	I do n't 
Joel020900.xml 204	you're just foul 
Joel020900.xml 205	why're you being horrid 
Joel020900.xml 206	you don't deserve a cuddle do you 
Joel020900.xml 207	you're just being horrid 
Joel020900.xml 208	thought you said you were a big boy 
Joel020900.xml 209	now 
Joel020900.xml 210	you're sitting there going waa like a #baby 
Joel020900.xml 211	xxx boy 
Joel020900.xml 212	you're a #pain aren't you 
Joel020900.xml 213	hm 
Joel020900.xml 214	shall we just send you back 
Joel020900.xml 215	little little note saying #this one's not working properly 
Joel020900.xml 216	can we have one that does 
Joel020900.xml 217	oh 
Joel020900.xml 218	you're all arms and legs aren't you 
Joel020900.xml 219	you're just all floppy and horrible 
Joel020900.xml 220	look at you 
Joel020900.xml 221	I #bet Caroline's really really interested #in you today 
Joel020900.xml 222	you've not spoken #to her 
Joel020900.xml 223	you've not done anything 
Joel020900.xml 224	and #these legs are gonna going to get chopped off if you don't stop flinging them about 
Joel020900.xml 225	oh God 
Joel020900.xml 226	I want a cuddle 
Joel020900.xml 227	well 
Joel020900.xml 228	#come #on then 
Joel020900.xml 229	what's the matter #with you 
Joel020900.xml 230	can't you even sit up 
Joel020900.xml 231	oh 
Joel020900.xml 232	now 
Joel020900.xml 233	are you gonna going to be a good boy 
Joel020900.xml 234	are you going to stop whimpering and moaning 
Joel020900.xml 235	are you going to do as you're told 
Joel020900.xml 236	is #that not a yes 
Joel020900.xml 237	are you going to do as you're told 
Joel020900.xml 238	I'll believe #that when I see it 
Joel020900.xml 239	so 
Joel020900.xml 240	shall we do play with something 
Joel020900.xml 241	what #about your cars or your garage or something 
Joel020900.xml 242	hm 
Joel020900.xml 243	#in a bit 
Joel020900.xml 244	oh 
Joel020900.xml 245	Peem 
Joel020900.xml 246	is it 
Joel020900.xml 247	www 
Joel020900.xml 248	Tih_bem 
Joel020900.xml 249	oh 
Joel020900.xml 250	#that must be Buhp 
Joel020900.xml 251	Buhp 
Joel020900.xml 252	Buhp 
Joel020900.xml 253	www 
Joel020900.xml 254	oh 
Joel020900.xml 255	Meh_Wup 
Joel020900.xml 256	Hi_Neep 
Joel020900.xml 257	xxx 
Joel020900.xml 258	Wah_Mep 
Joel020900.xml 259	www 
Joel020900.xml 260	don't think the hat fits on him does it 
Joel020900.xml 261	no 
Joel020900.xml 262	whoops 
Joel020900.xml 263	um I've forgotten where we got up to 
Joel020900.xml 264	Buh_Peem 
Joel020900.xml 265	www 
Joel020900.xml 266	Buh_Noh_Peem 
Joel020900.xml 267	you'll say them now 
Joel020900.xml 268	www 
Joel020900.xml 269	Woh_Bi_Muhn 
Joel020900.xml 270	it sounds like Star_Wars doesn't it 
Joel020900.xml 271	Obiwankinobi 
Joel020900.xml 272	R_two_d_two 
Joel020900.xml 273	he's #gone mad #on Star_wars you have haven't you 
Joel020900.xml 274	www 
Joel020900.xml 275	you were last year weren't you 
Joel020900.xml 276	www 
Joel020900.xml 277	www 
Joel020900.xml 278	oh 
Joel020900.xml 279	that must be Meh_Na_Wut 
Joel020900.xml 280	or even Jabba_the_Hut 
Joel020900.xml 281	www 
Joel020900.xml 282	www 
Joel020900.xml 283	oh 
Joel020900.xml 284	that must be Poh_Beh_Heem 
Joel020900.xml 285	www 
Joel020900.xml 286	oh 
Joel020900.xml 287	Ta_Moh_Hep 
Joel020900.xml 288	www 
Joel020900.xml 289	#that's it 
Joel020900.xml 290	you like Kryton #in #Red_Dwarf 
Joel020900.xml 291	www 
Joel020900.xml 292	can't get you into Star_Trek though can we 
Joel020900.xml 293	we've tried 
Joel020900.xml 294	xxx 
Joel020900.xml 295	it's a bit too #serious for you isn't it 
Joel020900.xml 296	a cabbage 
Joel020900.xml 297	oh 
Joel020900.xml 298	sorry 
Joel020900.xml 299	oh 
Joel020900.xml 300	they're yours now are they 
Joel020900.xml 301	there aren't any more 
Joel020900.xml 302	yeah 
Joel020900.xml 303	you're sposta believe people you know 
Joel020900.xml 304	xxx 
Joel020900.xml 305	oh 
Joel020900.xml 306	there was a good film #on last night Joel for a change 
Joel020900.xml 307	although it didn't finish #until twenty #past twelve 
Joel020900.xml 308	www 
Joel020900.xml 309	what 
Joel020900.xml 310	there's nothing in there is there 
Joel020900.xml 311	just Froggie 
Joel020900.xml 312	Froggie 
Joel020900.xml 313	what 
Joel020900.xml 314	what's the matter now 
Joel020900.xml 315	where's the little toys 
Joel020900.xml 316	they're behind Mummy 
Joel020900.xml 317	#these 
Joel020900.xml 318	there ones 
Joel020900.xml 319	right 
Joel020900.xml 320	oh 
Joel020900.xml 321	have you done it 
Joel020900.xml 322	www 
Joel020900.xml 323	okay 
Joel020900.xml 324	www 
Joel020900.xml 325	www 
Joel020900.xml 326	www 
Joel020900.xml 327	oh 
Joel020900.xml 328	has he got big juicy lips 
Joel020900.xml 329	say he's gonna going to kiss you 
Joel020900.xml 330	oh 
Joel020900.xml 331	alright then 
Joel020900.xml 332	is it 
Joel020900.xml 333	who said 
Joel020900.xml 334	that's mine 
Joel020900.xml 335	oh 
Joel020900.xml 336	they're mine 
Joel020900.xml 337	don't start throwing them 
Joel020900.xml 338	because if you throw them Caroline'll take them back 
Joel020900.xml 339	yeah 
Joel020900.xml 340	what did you say 
Joel020900.xml 341	you're not talking much at all are you 
Joel020900.xml 342	don't you #feel like talking 
Joel020900.xml 343	hm 
Joel020900.xml 344	xxx 
Joel020900.xml 345	what 
Joel020900.xml 346	oh no 
Joel020900.xml 347	they're Caroline's tapes 
Joel020900.xml 348	oh right 
Joel020900.xml 349	yeah 
Joel020900.xml 350	they're alright 
Joel020900.xml 351	you can have a look 
Joel020900.xml 352	what else 
Joel020900.xml 353	oh yeah 
Joel020900.xml 354	www 
Joel020900.xml 355	I ca n't 
Joel020900.xml 356	she's using it 
Joel020900.xml 357	no 
Joel020900.xml 358	it's it's #on 
Joel020900.xml 359	oh 
Joel020900.xml 360	can't #stop yawning 
Joel020900.xml 361	www 
Joel020900.xml 362	yes 
Joel020900.xml 363	we need a holiday don't we 
Joel020900.xml 364	should take you somewhere nice and warm 
Joel020900.xml 365	and leave you there 
Joel020900.xml 366	xxx 
Joel020900.xml 367	oh yeah 
Joel020900.xml 368	that's an old tissue 
Joel020900.xml 369	you don't want #that 
Joel020900.xml 370	well 
Joel020900.xml 371	that's the one that's in at the moment though 
Joel020900.xml 372	in there 
Joel020900.xml 373	why 
Joel020900.xml 374	you can put it in there when it's finished 
Joel020900.xml 375	xxx 
Joel020900.xml 376	when it's finished you can put it in there for Caroline 
Joel020900.xml 377	yeah 
Joel020900.xml 378	is #that a #deal 
Joel020900.xml 379	oh 
Joel020900.xml 380	you'll #trap your nose 
Joel020900.xml 381	you'll get your nose stuck 
Joel020900.xml 382	oh 
Joel020900.xml 383	no 
Joel020900.xml 384	I don't want my nose #trapping 
Joel020900.xml 385	thanks 
Joel020900.xml 386	oh 
Joel020900.xml 387	I think you're gonna going to it aren't you 
Joel020900.xml 388	www 
Joel020900.xml 389	you got my nose 
Joel020900.xml 390	where's my nose 
Joel020900.xml 391	I want my nose #back 
Joel020900.xml 392	what're you doing 
Joel020900.xml 393	you want a cuddle 
Joel020900.xml 394	well 
Joel020900.xml 395	we're not in the ideal position for a cuddle are we really 
Joel020900.xml 396	oh 
Joel020900.xml 397	you big softie 
Joel020900.xml 398	what's the matter 
Joel020900.xml 399	Gligs 
Joel020900.xml 400	what do you mean 
Joel020900.xml 401	your Gligs 
Joel020900.xml 402	don't know what they are 
Joel020900.xml 403	where 
Joel020900.xml 404	where 
Joel020900.xml 405	there isn't anything 
Joel020900.xml 406	you mean mean this bag 
Joel020900.xml 407	that needs cellotape 
Joel020900.xml 408	xxx 
Joel020900.xml 409	www 
Joel020900.xml 410	oh 
Joel020900.xml 411	are you washing her hair 
Joel020900.xml 412	#that's nice 
Joel020900.xml 413	oh 
Joel020900.xml 414	are you done 
Joel020900.xml 415	aren't you in a very #playful mood today 
Joel020900.xml 416	don't you wanna play 
Joel020900.xml 417	eh 
Joel020900.xml 418	what do you wanna play 
Joel020900.xml 419	why do you just make horrid noises all of a sudden 
Joel020900.xml 420	what shall we play 
Joel020900.xml 421	hm 
Joel020900.xml 422	ride on backs 
Joel020900.xml 423	well 
Joel020900.xml 424	#that's not much fun for Mummy is it 
Joel020900.xml 425	#slipped time 
Joel020900.xml 426	I think you're still tired I do 
Joel020900.xml 427	mhm 
Joel020900.xml 428	you look a bit 
Joel020900.xml 429	okay 
Joel020900.xml 430	I am gonna going to go and get them in in #about a minute 
Joel020900.xml 431	oh 
Joel020900.xml 432	#in #about a minute 
Joel020900.xml 433	can you play with me for #about a minute 
Joel020900.xml 434	#that's only sixty seconds 
Joel020900.xml 435	#that #goes ever so #quick 
Joel020900.xml 436	that #goes like #tick 
Joel020900.xml 437	and who does #that on the tellie 
Joel020900.xml 438	does Richard do it 
Joel020900.xml 439	he goes doo_doo 
Joel020900.xml 440	we like Countdown don't we 
Joel020900.xml 441	teach your numbers I mean letters #on Countdown 
Joel020900.xml 442	uhuh 
Joel020900.xml 443	is that dry yet 
Joel020900.xml 444	oh 
Joel020900.xml 445	look at you 
Joel020900.xml 446	you've #gone all floppy again 
Joel020900.xml 447	Kevin_the_teenager 
Joel020900.xml 448	show show show Caroline Kevin 
Joel020900.xml 449	do your arm 
Joel020900.xml 450	you've gotta do your arm 
Joel020900.xml 451	I can do it 
Joel020900.xml 452	www 
Joel020900.xml 453	oh 
Joel020900.xml 454	what 
Joel020900.xml 455	you're barmy you are 
Joel020900.xml 456	you're barmy 
Joel020900.xml 457	oh 
Joel020900.xml 458	so #hard isn't it 
Joel020900.xml 459	it's just so #hard 
Joel020900.xml 460	life 
Joel020900.xml 461	when you're two and a #half 
Joel020900.xml 462	nearly three 
Joel020900.xml 463	your birthday soon you know 
Joel020900.xml 464	three months 
Joel020900.xml 465	and you'll be ancient 
Joel020900.xml 466	you'll be three 
Joel020900.xml 467	are you going to work 
Joel020900.xml 468	what 
Joel020900.xml 469	when you're three 
Joel020900.xml 470	I don't think so 
Joel020900.xml 471	you'll be sorry 
Joel020900.xml 472	whoops 
Joel020900.xml 473	xxx 
Joel020900.xml 474	oh 
Joel020900.xml 475	where's he gone 
Joel020900.xml 476	Mummy's arm hurts 
Joel020900.xml 477	oh 
Joel020900.xml 478	did it hurt 
Joel020900.xml 479	oh 
Joel020900.xml 480	#come #on baby 
Joel020900.xml 481	#come #on 
Joel020900.xml 482	#come #on 
Joel020900.xml 483	let's rock a bye baby 
Joel020900.xml 484	#come #on 
Joel020900.xml 485	I'm a big boy 
Joel020900.xml 486	you're not in the mood are you at all today 
Joel020900.xml 487	are you tired 
Joel020900.xml 488	well 
Joel020900.xml 489	have you counted #up #to sixty yet 
Joel020900.xml 490	#go #on then 
Joel020900.xml 491	you count #up #to sixty 
Joel020900.xml 492	sixty 
Joel020900.xml 493	not sixteen 
Joel020900.xml 494	#that's a lot further 
Joel020900.xml 495	yeah 
Joel020900.xml 496	sixteen easy 
Joel020900.xml 497	sixty hard 
Joel020900.xml 498	you hafta go all through the twentys and thirtys and fortys and fiftys 
Joel020900.xml 499	eh 
Joel020900.xml 500	yeah 
Joel020900.xml 501	do you know any 
Joel020900.xml 502	no 
Joel020900.xml 503	you're just 
Joel020900.xml 504	aren't you 
Joel020900.xml 505	you're just tired 
Joel020900.xml 506	mind you 
Joel020900.xml 507	you do get up too early don't you 
Joel020900.xml 508	much too early 
Joel020900.xml 509	just because it's daylight doesn't #mean to say you hafta get up you know 
Joel020900.xml 510	hide and seek 
Joel020900.xml 511	#go #on then 
Joel020900.xml 512	oh 
Joel020900.xml 513	well 
Joel020900.xml 514	xxx 
Joel020900.xml 515	can't you hide in here 
Joel020900.xml 516	because we can't hear anything if you open the door because my washing machine's on 
Joel020900.xml 517	oh 
Joel020900.xml 518	#have trouble #with that one don't you 
Joel020900.xml 519	bye 
Joel020900.xml 520	willn't it #go #on 
Joel020900.xml 521	let's #have a look what we've got 
Joel020900.xml 522	although you're asking the wrong person 
Joel020900.xml 523	you just hafta turn it round 
Joel020900.xml 524	you're not very 
Joel020900.xml 525	he's #got no patience 
Joel020900.xml 526	you're a bit like me like #that aren't you 
Joel020900.xml 527	can't be bothered #with it 
Joel020900.xml 528	xxx 
Joel020900.xml 529	Daddy's even worse isn't he 
Joel020900.xml 530	he's #got no patience 
Joel020900.xml 531	other way round 
Joel020900.xml 532	#have a look at the elephant now can't we 
Joel020900.xml 533	put that one on 
Joel020900.xml 534	alright then 
Joel020900.xml 535	and #that one then 
Joel020900.xml 536	other way round 
Joel020900.xml 537	you want you need that bit look 
Joel020900.xml 538	look 
Joel020900.xml 539	that little bit look 
Joel020900.xml 540	see that knobbly bit 
Joel020900.xml 541	put that like that 
Joel020900.xml 542	there 
Joel020900.xml 543	it's #on 
Joel020900.xml 544	#that's it 
Joel020900.xml 545	xxx 
Joel020900.xml 546	they've got a brilliant one in co op haven't they 
Joel020900.xml 547	www 
Joel020900.xml 548	what #about tiger 
Joel020900.xml 549	can he #go #on 
Joel020900.xml 550	oh 
Joel020900.xml 551	is he gonna going to fit on the #back 
Joel020900.xml 552	wow 
Joel020900.xml 553	have you still got your wellys on the wrong feet 
Joel020900.xml 554	www 
Joel020900.xml 555	is he crashing 
Joel020900.xml 556	oh oh oh 
Joel020900.xml 557	oh 
Joel020900.xml 558	a bit 
Joel020900.xml 559	#that's it 
Joel020900.xml 560	push 
Joel020900.xml 561	oh there 
Joel020900.xml 562	what else have we got 
Joel020900.xml 563	oh 
Joel020900.xml 564	oh dear 
Joel020900.xml 565	what 
Joel020900.xml 566	oh 
Joel020900.xml 567	you 're 
Joel020900.xml 568	www 
Joel020900.xml 569	oh 
Joel020900.xml 570	well 
Joel020900.xml 571	take it out then 
Joel020900.xml 572	oh 
Joel020900.xml 573	is he 
Joel020900.xml 574	hey 
Joel020900.xml 575	who does he look like now 
Joel020900.xml 576	does he look like #Backtofront 
Joel020900.xml 577	he does doesn't he 
Joel020900.xml 578	on your Raggy_dollys 
Joel020900.xml 579	he's on the tape isn't he 
Joel020900.xml 580	with xxx and Lucy and Sad_Sack 
Joel020900.xml 581	www 
Joel020900.xml 582	and your dotty 
Joel020900.xml 583	yes 
Joel020900.xml 584	and dotty 
Joel020900.xml 585	and Pierre 
Joel020900.xml 586	is it 
Joel020900.xml 587	no 
Joel020900.xml 588	not Pierre 
Joel020900.xml 589	Claude 
Joel020900.xml 590	Claude 
Joel020900.xml 591	www 
Joel020900.xml 592	voila 
Joel020900.xml 593	only word I can get you to say isn't it 
Joel020900.xml 594	voila 
Joel020900.xml 595	www 
Joel020900.xml 596	we tried but you didn't like #that word did you 
Joel020900.xml 597	willn't he go in 
Joel020900.xml 598	do you want me to put him in 
Joel020900.xml 599	oh 
Joel020900.xml 600	you're sinking fast you are 
Joel020900.xml 601	www 
Joel020900.xml 602	I don't know 
Joel020900.xml 603	xxx I don't think 
Joel020900.xml 604	xxx 
Joel020900.xml 605	yeah 
Joel020900.xml 606	you like the gates 
Joel020900.xml 607	shall we find some more gates 
Joel020900.xml 608	there's another one 
Joel020900.xml 609	and the blue one 
Joel020900.xml 610	right 
Joel020900.xml 611	oh 
Joel020900.xml 612	another red one 
Joel020900.xml 613	I think #that's it 
Joel020900.xml 614	xxx 
Joel020900.xml 615	there 
Joel020900.xml 616	shall I put the gates on here 
Joel020900.xml 617	oh 
Joel020900.xml 618	#that's good 
Joel020900.xml 619	xxx 
Joel020900.xml 620	oh 
Joel020900.xml 621	www 
Joel020900.xml 622	what else have we got 
Joel020900.xml 623	oh 
Joel020900.xml 624	that's like in your Topsy and Tim book 
Joel020900.xml 625	giraffe was bigger than the elephant wasn't it 
Joel020900.xml 626	sounded more like an #elephant 
Joel020900.xml 627	what noise do giraffes #make 
Joel020900.xml 628	I don't know 
Joel020900.xml 629	I don't know 
Joel020900.xml 630	never heard a giraffe making a noise 
Joel020900.xml 631	www 
Joel020900.xml 632	www 
Joel020900.xml 633	I think you quite like the #monkeys 
Joel020900.xml 634	xxx 
Joel020900.xml 635	www 
Joel020900.xml 636	shall we put somebody on his back 
Joel020900.xml 637	who's gonna going to ride 
Joel020900.xml 638	do you think the monkey'll ride on his back 
Joel020900.xml 639	will he fit 
Joel020900.xml 640	oh 
Joel020900.xml 641	there he is look 
Joel020900.xml 642	there 
Joel020900.xml 643	what's the matter now 
Joel020900.xml 644	you're just not #with it today are you 
Joel020900.xml 645	are you tired 
Joel020900.xml 646	www 
Joel020900.xml 647	www 
Joel020900.xml 648	www 
Joel020900.xml 649	pardon 
Joel020900.xml 650	um I think so 
Joel020900.xml 651	I've seen it somewhere 
Joel020900.xml 652	more junk 
Joel020900.xml 653	there's a green one 
Joel020900.xml 654	you've got that one somewhere haven't you 
Joel020900.xml 655	you useta use #that as a dummy didn't you 
Joel020900.xml 656	www 
Joel020900.xml 657	thought you'd have a deformed mouth didn't we 
Joel020900.xml 658	was it any good at play creche yesterday 
Joel020900.xml 659	oh 
Joel020900.xml 660	please 
Joel020900.xml 661	thank_you 
Joel020900.xml 662	www 
Joel020900.xml 663	can I have a purple one 
Joel020900.xml 664	oh 
Joel020900.xml 665	I don't know where the purple 
Joel020900.xml 666	oh 
Joel020900.xml 667	I can see it 
Joel020900.xml 668	I can see it 
Joel020900.xml 669	that's pink one 
Joel020900.xml 670	I can see the purple one 
Joel020900.xml 671	#that's purple 
Joel020900.xml 672	#that's purple 
Joel020900.xml 673	that's pink 
Joel020900.xml 674	that's pink 
Joel020900.xml 675	me 
Joel020900.xml 676	thank_you 
Joel020900.xml 677	what color are you gonna going to have then 
Joel020900.xml 678	don't you want one 
Joel020900.xml 679	well 
Joel020900.xml 680	I'll have the red one then please 
Joel020900.xml 681	I don't think #that one will go in there 
Joel020900.xml 682	oh 
Joel020900.xml 683	it's stuck 
Joel020900.xml 684	hafta walk round like that all day 
Joel020900.xml 685	um okay 
Joel020900.xml 686	who's want the green one 
Joel020900.xml 687	please 
Joel020900.xml 688	yes please 
Joel020900.xml 689	don't throw it 
Joel020900.xml 690	nicely 
Joel020900.xml 691	nicely 
Joel020900.xml 692	thank_you 
Joel020900.xml 693	oh please 
Joel020900.xml 694	oh 
Joel020900.xml 695	well 
Joel020900.xml 696	I wouldn't mind because yellow's my favorite color 
Joel020900.xml 697	thank 
Joel020900.xml 698	oh 
Joel020900.xml 699	me please 
Joel020900.xml 700	oh 
Joel020900.xml 701	oh 
Joel020900.xml 702	xxx 
Joel020900.xml 703	well 
Joel020900.xml 704	you haven't got one now have you 
Joel020900.xml 705	don't you want one 
Joel020900.xml 706	www 
Joel020900.xml 707	oh 
Joel020900.xml 708	here it is Mr_Jolly 
Joel020900.xml 709	yeah 
Joel020900.xml 710	saw that yesterday didn't we 
Joel020900.xml 711	mhm 
Joel020900.xml 712	there was 
Joel020900.xml 713	Mr_Jolly was dressed up like that silly man 
Joel020900.xml 714	with the long hair and the glasses 
Joel020900.xml 715	xxx 
Joel020900.xml 716	Mr_Jolly yesterday 
Joel020900.xml 717	had got long hair and glasses on hadn't he 
Joel020900.xml 718	and when he 
Joel020900.xml 719	hooray 
Joel020900.xml 720	there were lots_of bubbles 
Joel020900.xml 721	Poppy was popping 
Joel020900.xml 722	you look like that 
Joel020900.xml 723	oh 
Joel020900.xml 724	you want one of #these on your head as_well look 
Joel020900.xml 725	xxx 
Joel020900.xml 726	oh 
Joel020900.xml 727	who did you play with at the creche yesterday 
Joel020900.xml 728	was Jordan 
Joel020900.xml 729	did Jordan turn up 
Joel020900.xml 730	and Samn 
Joel020900.xml 731	and did you play with them 
Joel020900.xml 732	does Samn look #after you 
Joel020900.xml 733	because he's a big boy isn't he 
Joel020900.xml 734	#that sounds more like #Sooty 
Joel020900.xml 735	byebye everybody 
Joel020900.xml 736	byebye 
Joel020900.xml 737	what 
Joel020900.xml 738	www 
Joel020900.xml 739	www 
Joel020900.xml 740	everybody got the sneezes then 
Joel020900.xml 741	he's gonna going to achoo as_well is he 
Joel020900.xml 742	whoops 
Joel020900.xml 743	achoo 
Joel020900.xml 744	that one #blew your hat off 
Joel020900.xml 745	oh 
Joel020900.xml 746	you're a bit like #Charlie_Chalk when he gets the sneezes 
Joel020900.xml 747	and Trader_Jones hasta give him some medicine doesn't he 
Joel020900.xml 748	what 
Joel020900.xml 749	is it clown's #turn now 
Joel020900.xml 750	you've got a xxx 
Joel020900.xml 751	what happened #to it 
Joel020900.xml 752	and what happened #to his shoes 
Joel020900.xml 753	oh my word 
Joel020900.xml 754	oh dear 
Joel020900.xml 755	you didn't do it then 
Joel020900.xml 756	oh 
Joel020900.xml 757	careful 
Joel020900.xml 758	www 
Joel020900.xml 759	www 
Joel020900.xml 760	www 
Joel020900.xml 761	#go #on then 
Joel020900.xml 762	Mickey's #turn 
Joel020900.xml 763	Mickey's flown all the way back to America again 
Joel020900.xml 764	he has 
Joel020900.xml 765	all the way back 
Joel020900.xml 766	#that wasn't a very big one 
Joel020900.xml 767	you've put some chalk in this one 
Joel020900.xml 768	www 
Joel020900.xml 769	who's #that 
Joel020900.xml 770	oh right 
Joel020900.xml 771	and who was the other one 
Joel020900.xml 772	oh 
Joel020900.xml 773	it's #that 
Joel020900.xml 774	it's George_Harrison gets you every time doesn't he 
Joel020900.xml 775	who's #that one 
Joel020900.xml 776	#that's right 
Joel020900.xml 777	Paul_McCartney 
Joel020900.xml 778	www 
Joel020900.xml 779	oh look 
Joel020900.xml 780	Ninetys reminiscing 
Joel020900.xml 781	shall we have a look 
Joel020900.xml 782	oh 
Joel020900.xml 783	there's no pictures 
Joel020900.xml 784	wonder if anything happened the day you were born 
Joel020900.xml 785	probably not 
Joel020900.xml 786	www 
Joel020900.xml 787	right 
Joel020900.xml 788	mind the gates 
Joel020900.xml 789	www 
Joel020900.xml 790	no 
Joel020900.xml 791	nothing happened #to #on your day I don't think did it 
Joel020900.xml 792	although though the day #after we came out_of hospital Abi got pinched 
Joel020900.xml 793	oh yes 
Joel020900.xml 794	#that little baby 
Joel020900.xml 795	remember 
Joel020900.xml 796	because I was all hysterical 
Joel020900.xml 797	www 
Joel020900.xml 798	www 
Joel020900.xml 799	www 
Joel020900.xml 800	www 
Joel020900.xml 801	Joel 
Joel020900.xml 802	where's Mr_Jolly 
Joel020900.xml 803	is he in here 
Joel020900.xml 804	no 
Joel020900.xml 805	is he in here 
Joel020900.xml 806	no 
Joel020900.xml 807	where's Mr_Jolly gone 
Joel020900.xml 808	Pamela 
Joel020900.xml 809	have you seen Mr_Jolly 
Joel020900.xml 810	no 
Joel020900.xml 811	xxx 
Joel020900.xml 812	can you help me 
Joel020900.xml 813	he saw you Mr_Jolly 
Joel020900.xml 814	he's in here 
Joel020900.xml 815	hey 
Joel020900.xml 816	that one landed on your back 
Joel020900.xml 817	www 
Joel020900.xml 818	doesn't he want his clothes on again 
Joel020900.xml 819	you're breathing rather heavily 
Joel020900.xml 820	if you 
Joel020900.xml 821	if you 
Joel020900.xml 822	thank_you 
Joel020900.xml 823	poor panda 
Joel020900.xml 824	he'll #catch his death of cold 
Joel020900.xml 825	you're just xxx today are you 
Joel020900.xml 826	what's the matter 
Joel020900.xml 827	oh 
Joel020900.xml 828	are you taking you wellys off 
Joel020900.xml 829	is #that better 
Joel020900.xml 830	what was #that 
Joel020900.xml 831	#bit of #grit 
Joel020900.xml 832	do you know 
Joel020900.xml 833	do you know any other songs 
Joel020900.xml 834	oh 
Joel020900.xml 835	I #bet you do 
Joel020900.xml 836	what #about Wind_the_bobbin_up 
Joel020900.xml 837	um what's your favorite song 
Joel020900.xml 838	nobody 
Joel020900.xml 839	no songs 
Joel020900.xml 840	well 
Joel020900.xml 841	you're always singing 
Joel020900.xml 842	can't you be bothered 
Joel020900.xml 843	let's put them away then 
Joel020900.xml 844	shall we tidy them up then 
Joel020900.xml 845	you you're just not bothered #with anything are you today 
Joel020900.xml 846	www 
Joel020900.xml 847	because you willn't sleep will you 
Joel020900.xml 848	look 
Joel020900.xml 849	your eyes are nearly shot now 
Joel020900.xml 850	what 
Joel020900.xml 851	in there 
Joel020900.xml 852	right 
Joel020900.xml 853	alright then 
Joel020900.xml 854	oh 
Joel020900.xml 855	you just can't even walk can you 
Joel020900.xml 856	a 
Joel020900.xml 857	the #little doggie look 
Joel020900.xml 858	xxx 
Joel020900.xml 859	oh 
Joel020900.xml 860	you're going to be asleep in #about five minutes aren't you 
Joel020900.xml 861	www 
Joel020900.xml 862	you wanna go and sleep in your bed 
Joel020900.xml 863	no 
Joel020900.xml 864	because if you get up there you'll be #wide awake again 
Joel020900.xml 865	oh 
Joel020900.xml 866	who's #that 
Joel020900.xml 867	is it Mr_Funny 
Joel020900.xml 868	no 
Joel020900.xml 869	quite hot 
Joel020900.xml 870	you're not 
Joel020900.xml 871	do you #feel poorly 
Joel020900.xml 872	where 
Joel020900.xml 873	where where do you #feel poorly 
Joel020900.xml 874	your tummy 
Joel020900.xml 875	you said that #this morning 
Joel020900.xml 876	and I thought you were messing about 
Joel020900.xml 877	have you got tummy 
Joel020900.xml 878	does it ache 
Joel020900.xml 879	oh dear 
Joel020900.xml 880	oh 
Joel020900.xml 881	excuse me 
Joel020900.xml 882	oh 
Joel020900.xml 883	excuse me 
Joel020900.xml 884	sorry 
Joel020900.xml 885	sneezy 
Joel020900.xml 886	well 
Joel020900.xml 887	when we say byebye to Caroline and then you can go to bed if you want 
Joel020900.xml 888	yeah 
Joel020900.xml 889	xxx 
Joel020900.xml 890	yeah 
Joel020900.xml 891	I'll come back another day 
Joel020900.xml 892	what shall we play with another day 
Joel020900.xml 893	yeah 
Joel020900.xml 894	shall we play 
Joel020900.xml 895	#that'd be good 
Joel020900.xml 896	okay 
Joel020900.xml 897	which one shall we play with 
Joel020900.xml 898	all of them 
Joel020900.xml 899	all of them 
Joel020900.xml 900	but which one shall we play with first 
Joel020900.xml 901	which one 
Joel020900.xml 902	in the middle 
Joel020900.xml 903	what about your tool 
Joel020900.xml 904	shall we play with those as_well 
Joel020900.xml 905	and the garage 
Joel020900.xml 906	okay 
Joel020900.xml 907	my tummy's rumbling 
Joel020900.xml 908	um can we read a book 
Joel020900.xml 909	what which book shall we read 
Joel020900.xml 910	the animal one 
Joel020900.xml 911	the animal one 
Joel020900.xml 912	okay 
Joel020900.xml 913	I don't think we play upstairs when I come do we 
Joel020900.xml 914	play down here can't we 
Joel020900.xml 915	bit cold in your bed 
Joel020900.xml 916	yeah 
Joel020900.xml 917	you're always warm 
Joel020900.xml 918	it's nice and warm down here isn't it 
Joel020900.xml 919	xxx 
Joel020900.xml 920	no 
Joel020900.xml 921	no 
Joel020900.xml 922	fire's not #on 
Joel020900.xml 923	it's because it's a nice nice day outside 
Joel020900.xml 924	and you get too hot anyway don't you 
Joel020900.xml 925	when the fire's #on 
Joel020900.xml 926	www 
Joel020900.xml 927	I'm going 
Joel020900.xml 928	I'm going 
Joel020900.xml 929	shall I put Tilly with your toys 
Joel020900.xml 930	okay 
Joel020900.xml 931	no 
Joel020900.xml 932	shall shall I take Tom as_well 
Joel020900.xml 933	oh no 
Joel020900.xml 934	not tidy 
Joel020900.xml 935	we can't have a tidy can we 
Joel020900.xml 936	shall I take Tom as_well 
Joel020900.xml 937	oh look 
Joel020900.xml 938	there look 
Joel020900.xml 939	Tom with a #bit of chalk in him 
Joel020900.xml 940	did you put that #bit of chalk in Tom 
Joel020900.xml 941	hm 
Joel020900.xml 942	oh 
Joel020900.xml 943	right 
Joel020900.xml 944	where shall I put him 
Joel020900.xml 945	oh 
Joel020900.xml 946	there 
Joel020900.xml 947	where does he wanna go 
Joel020900.xml 948	in where 
Joel020900.xml 949	what 
Joel020900.xml 950	the garage 
Joel020900.xml 951	where in the garage 
Joel020900.xml 952	in there 
Joel020900.xml 953	what #about Tom 
Joel020900.xml 954	#on the #top 
Joel020900.xml 955	okay 
Joel020900.xml 956	xxx 
Joel020900.xml 957	and what #about the magazine 
Joel020900.xml 958	in the middle 
Joel020900.xml 959	it #goes anywhere you throw it doesn't it really 
Joel020900.xml 960	what 
Joel020900.xml 961	here 
Joel020900.xml 962	there 
Joel020900.xml 963	what #about dinosaur 
Joel020900.xml 964	oh 
Joel020900.xml 965	which one's #that one 
Joel020900.xml 966	in wheelbarrow 
Joel020900.xml 967	Spiderman 
Joel020900.xml 968	where 
Joel020900.xml 969	oh 
Joel020900.xml 970	did you 
Joel020900.xml 971	you did didn't you 
Joel020900.xml 972	where shall I put him 
Joel020900.xml 973	where 
Joel020900.xml 974	in the middle 
Joel020900.xml 975	what 
Joel020900.xml 976	here 
Joel020900.xml 977	like that 
Joel020900.xml 978	shall we put him like that so he can see 
Joel020900.xml 979	oh right 
Joel020900.xml 980	okay 
Joel020900.xml 981	www 
Joel020900.xml 982	alright 
Joel020900.xml 983	what #about Noddy look 
Joel020900.xml 984	okay 
Joel020900.xml 985	Grandpa_Fox 
Joel020900.xml 986	can he stay there 
Joel020900.xml 987	can he 
Joel020900.xml 988	what #about #this video look 
Joel020900.xml 989	yeah 
Joel020900.xml 990	where did it go 
Joel020900.xml 991	www 
Joel020900.xml 992	he's still in the video isn't he 
Joel020900.xml 993	oh 
Joel020900.xml 994	sorry 
Joel020900.xml 995	www 
Joel020900.xml 996	oh 
Joel020900.xml 997	we're gonna going to hafta get someone to look at the tellie aren't we now 
Joel020900.xml 998	ever since they tuned #in channel five the video channel's #gone #up the shoot 
Joel020900.xml 999	mhm 
Joel020900.xml 1000	oh 
Joel020900.xml 1001	#that's it 
Joel020900.xml 1002	thank_you 
Joel020900.xml 1003	what did you do #with Old_Bear 
Joel020900.xml 1004	it's there look 
Joel020900.xml 1005	oh right 
Joel020900.xml 1006	have we got a box for Old_Bear 
Joel020900.xml 1007	xxx 
Joel020900.xml 1008	oh yes 
Joel020900.xml 1009	it's under your foot Joel 
Joel020900.xml 1010	you put that one #back and I'll put the video in here 
Joel020900.xml 1011	oh dear 
Joel020900.xml 1012	what's that one 
Joel020900.xml 1013	oh 
Joel020900.xml 1014	that one 's 
Joel020900.xml 1015	oh 
Joel020900.xml 1016	#that's alright 
Joel020900.xml 1017	www 
Joel020900.xml 1018	that one doesn't need a cover does it 
Joel020900.xml 1019	they get slightly ripped don't they 
Joel020900.xml 1020	www 
Joel020900.xml 1021	right 
Joel020900.xml 1022	so who's your favorite video 
Joel020900.xml 1023	what's your most favorite video out_of all of them 
Joel020900.xml 1024	Woody 
Joel020900.xml 1025	so it's all the ones you haven't got then 
Joel020900.xml 1026	xxx 
Joel020900.xml 1027	I'm sure you do 
Joel020900.xml 1028	well 
Joel020900.xml 1029	I thought 
Joel020900.xml 1030	there's #about three you want isn't there 
Joel020900.xml 1031	there's Toy_Story 
Joel020900.xml 1032	Star_Wars 
Joel020900.xml 1033	xxx 
Joel020900.xml 1034	and James_and_the_Giant_Peach 
Joel020900.xml 1035	oh 
Joel020900.xml 1036	#that's a bit scary 
Joel020900.xml 1037	is it 
Joel020900.xml 1038	mhm 
Joel020900.xml 1039	mhm 
Joel020900.xml 1040	oh 
Joel020900.xml 1041	I thought you would 
Joel020900.xml 1042	you want what 
Joel020900.xml 1043	what speed one 
Joel020900.xml 1044	you mean peach 
Joel020900.xml 1045	peach 
Joel020900.xml 1046	James_and_the_Giant_Peach 
Joel020900.xml 1047	oh 
Joel020900.xml 1048	well 
Joel020900.xml 1049	we'll we'll hafta talk #to Daddy nicely #over Easter 
Joel020900.xml 1050	perhaps we'll get you a video instead of an egg 
Joel020900.xml 1051	because you'll have #that many 
Joel020900.xml 1052	#that's a good idea 
Joel020900.xml 1053	will #that be good 
Joel020900.xml 1054	and I know Mama_Doris's giving you some money 
Joel020900.xml 1055	#that'll be good 
Joel020900.xml 1056	but you'll hafta choose because there's three you want 
Joel020900.xml 1057	you can only have one 
Joel020900.xml 1058	oh dear 
Joel020900.xml 1059	decisions 
Joel020900.xml 1060	decisions 
Joel020900.xml 1061	which one would you like best 
Joel020900.xml 1062	oh 
Joel020900.xml 1063	I don't know if you can get that one #on video because they've just released it 
Joel020900.xml 1064	www 
Joel020900.xml 1065	I am 
Joel020900.xml 1066	yeah 
Joel020900.xml 1067	I'm just waiting for the tape to turn itself off 
Joel020900.xml 1068	it'll #go click 
Joel020900.xml 1069	mhm 
Joel020900.xml 1070	when it's ready 
Joel020900.xml 1071	xxx 
Joel020900.xml 1072	xxx 
Joel020900.xml 1073	can you see it look 
Joel020900.xml 1074	you #see 
Joel020900.xml 1075	it's still 
Joel020900.xml 1076	because #those little needles are moving which means it still #on 
Joel020900.xml 1077	nearly finished 
Joel020900.xml 1078	because when if you talk #those needles will go like #that 
Joel020900.xml 1079	are you #worn #out 
Joel020900.xml 1080	I thought you said you'd #had enough 
Joel020900.xml 1081	you xxx 
Joel020900.xml 1082	you're all listless 
Joel020900.xml 1083	yes 
Joel020900.xml 1084	#that's the word 
Joel020900.xml 1085	oh 
Joel020900.xml 1086	alright 
Joel020900.xml 1087	okay 
Joel020900.xml 1088	are you feeling poorly 
Joel020900.xml 1089	not clicked yet 
Joel020900.xml 1090	shouldn't be long 
Joel020900.xml 1091	look 
Joel020900.xml 1092	do you wanna see the lights 
Joel020900.xml 1093	wait 
Joel020900.xml 1094	wait for it to turn off 
Joel020900.xml 1095	#hang #on 
Joel020900.xml 1096	wait for it to turn off 
Joel020900.xml 1097	oh 
Joel020900.xml 1098	oh no 
Joel020900.xml 1099	don't bang it 
Joel020900.xml 1100	because that's rather delicate 
Joel020900.xml 1101	you hafta talk 
Joel020900.xml 1102	the needles move when you talk 