Joel011129.xml 1	do you know any more songs 
Joel011129.xml 2	www 
Joel011129.xml 3	you show Mummy 
Joel011129.xml 4	oh 
Joel011129.xml 5	yeah 
Joel011129.xml 6	can you put it on my knee 
Joel011129.xml 7	there 
Joel011129.xml 8	who shall we have a look at 
Joel011129.xml 9	oh you wanna sit on the chair 
Joel011129.xml 10	right 
Joel011129.xml 11	shall we 
Joel011129.xml 12	www 
Joel011129.xml 13	where're you sitting 
Joel011129.xml 14	where are you sitting 
Joel011129.xml 15	not gonna going to say it are you 
Joel011129.xml 16	book 
Joel011129.xml 17	here we go 
Joel011129.xml 18	right 
Joel011129.xml 19	tea 
Joel011129.xml 20	coffee 
Joel011129.xml 21	oh 
Joel011129.xml 22	is your nose running 
Joel011129.xml 23	where's your hankie 
Joel011129.xml 24	up there 
Joel011129.xml 25	going to wipe your nose 
Joel011129.xml 26	yeah 
Joel011129.xml 27	just show Caroline how you can wipe your nose 
Joel011129.xml 28	nice #soft hankie look 
Joel011129.xml 29	www 
Joel011129.xml 30	there 
Joel011129.xml 31	whoops 
Joel011129.xml 32	www 
Joel011129.xml 33	oh that's very good 
Joel011129.xml 34	good boy 
Joel011129.xml 35	www 
Joel011129.xml 36	oh look 
Joel011129.xml 37	I found a sticker 
Joel011129.xml 38	oh 
Joel011129.xml 39	who's #that 
Joel011129.xml 40	Joel 
Joel011129.xml 41	does it hafta #go on the book 
Joel011129.xml 42	oh what 
Joel011129.xml 43	something ta 
Joel011129.xml 44	xxx ta 
Joel011129.xml 45	good boy 
Joel011129.xml 46	xxx 
Joel011129.xml 47	www 
Joel011129.xml 48	who's in here 
Joel011129.xml 49	oh 
Joel011129.xml 50	look 
Joel011129.xml 51	they're all there 
Joel011129.xml 52	sticker 
Joel011129.xml 53	there 
Joel011129.xml 54	does it #go there 
Joel011129.xml 55	yes 
Joel011129.xml 56	right 
Joel011129.xml 57	oh 
Joel011129.xml 58	well #that's not very gentle is it 
Joel011129.xml 59	pardon 
Joel011129.xml 60	who's #that then 
Joel011129.xml 61	Thomas 
Joel011129.xml 62	er who's #that 
Joel011129.xml 63	no 
Joel011129.xml 64	that one 
Joel011129.xml 65	Percy 
Joel011129.xml 66	who else xxx 
Joel011129.xml 67	www 
Joel011129.xml 68	oh we know who #that is don't we 
Joel011129.xml 69	Duck 
Joel011129.xml 70	who's #that 
Joel011129.xml 71	the Controller 
Joel011129.xml 72	er look 
Joel011129.xml 73	sheep 
Joel011129.xml 74	and what does the 
Joel011129.xml 75	xxx 
Joel011129.xml 76	oh xxx 
Joel011129.xml 77	oh 
Joel011129.xml 78	is #that what the train #says 
Joel011129.xml 79	and what else 
Joel011129.xml 80	oh 
Joel011129.xml 81	what's #that man doing 
Joel011129.xml 82	chug 
Joel011129.xml 83	chug 
Joel011129.xml 84	oh 
Joel011129.xml 85	where do you want it 
Joel011129.xml 86	do you want it to #go on there 
Joel011129.xml 87	what 
Joel011129.xml 88	like that 
Joel011129.xml 89	oh has it #got to go round 
Joel011129.xml 90	like that 
Joel011129.xml 91	chuff 
Joel011129.xml 92	oh 
Joel011129.xml 93	oh it's gonna going to have a crash look 
Joel011129.xml 94	oh bump 
Joel011129.xml 95	another one 
Joel011129.xml 96	shall 
Joel011129.xml 97	what's #this 
Joel011129.xml 98	bridge 
Joel011129.xml 99	shall we have the one going over the bridge 
Joel011129.xml 100	let's put the bridge there 
Joel011129.xml 101	oh he's gonna going to go in the water isn't he 
Joel011129.xml 102	#that's why #that was over there 
Joel011129.xml 103	mhm 
Joel011129.xml 104	don't want the train to go in the water do we 
Joel011129.xml 105	eh 
Joel011129.xml 106	choo 
Joel011129.xml 107	over the bridge 
Joel011129.xml 108	round the bend 
Joel011129.xml 109	another bridge 
Joel011129.xml 110	oh 
Joel011129.xml 111	xxx 
Joel011129.xml 112	oh look 
Joel011129.xml 113	xxx 
Joel011129.xml 114	oh look 
Joel011129.xml 115	he can't go any further because there's rocks on the track 
Joel011129.xml 116	is there rocks on the track 
Joel011129.xml 117	there's rocks on the track is there 
Joel011129.xml 118	oh dear 
Joel011129.xml 119	well #that's it 
Joel011129.xml 120	he'll hafta go down there then 
Joel011129.xml 121	choo 
Joel011129.xml 122	and then he's gonna going to crash because there's a #load of oh logs #on #that 
Joel011129.xml 123	pow 
Joel011129.xml 124	and who's that there look 
Joel011129.xml 125	who is it 
Joel011129.xml 126	Joel 
Joel011129.xml 127	whoo 
Joel011129.xml 128	who's #this 
Joel011129.xml 129	tractor 
Joel011129.xml 130	can I have a look #on another 
Joel011129.xml 131	oh 
Joel011129.xml 132	xxx 
Joel011129.xml 133	yeah 
Joel011129.xml 134	and what are #these 
Joel011129.xml 135	steps 
Joel011129.xml 136	do you know what #that is up there look 
Joel011129.xml 137	do you know what #that is 
Joel011129.xml 138	#bit tricky #that 
Joel011129.xml 139	but you've got one in your Thomas book 
Joel011129.xml 140	lighthouse 
Joel011129.xml 141	#that's right 
Joel011129.xml 142	oh 
Joel011129.xml 143	put Gordon on there then 
Joel011129.xml 144	oh he's lost his sticky I think 
Joel011129.xml 145	there 
Joel011129.xml 146	shall we have a look #at another book because this one's not very exciting is it really now 
Joel011129.xml 147	because the stickers have just #about #had it 
Joel011129.xml 148	what book do you wanna look at now 
Joel011129.xml 149	who 
Joel011129.xml 150	nenaw 
Joel011129.xml 151	xxx 
Joel011129.xml 152	are you gonna going to get a book 
Joel011129.xml 153	no 
Joel011129.xml 154	don't you wanna read a book 
Joel011129.xml 155	no 
Joel011129.xml 156	do you wanna tell us who you were playing with yesterday then 
Joel011129.xml 157	who were you playing with 
Joel011129.xml 158	who was there 
Joel011129.xml 159	at the creche 
Joel011129.xml 160	Michael 
Joel011129.xml 161	Michael 
Joel011129.xml 162	oh 
Joel011129.xml 163	and who else 
Joel011129.xml 164	who else did you play with 
Joel011129.xml 165	are you thinking 
Joel011129.xml 166	what #about Glennis 
Joel011129.xml 167	Glennis 
Joel011129.xml 168	what #about the boys and girls 
Joel011129.xml 169	who was there 
Joel011129.xml 170	don't you remember 
Joel011129.xml 171	what #about Jade 
Joel011129.xml 172	yeah 
Joel011129.xml 173	she's your girl 
Joel011129.xml 174	how could you forget Jade 
Joel011129.xml 175	and what #about the boy with the #funny name 
Joel011129.xml 176	although don't tell him 
Joel011129.xml 177	Jade 
Joel011129.xml 178	Jade 
Joel011129.xml 179	and who was the boy 
Joel011129.xml 180	#got a #funny name hasn't he 
Joel011129.xml 181	but don't tell him I said #that 
Joel011129.xml 182	it's Chase 
Joel011129.xml 183	Chase 
Joel011129.xml 184	www 
Joel011129.xml 185	and what did you do 
Joel011129.xml 186	did you play 
Joel011129.xml 187	what did you do 
Joel011129.xml 188	what did you do 
Joel011129.xml 189	you'll spill everybody's tea 
Joel011129.xml 190	what did you do 
Joel011129.xml 191	was there lots_of books 
Joel011129.xml 192	toys 
Joel011129.xml 193	toys 
Joel011129.xml 194	did you play with the toys 
Joel011129.xml 195	and what did you do #with the toys 
Joel011129.xml 196	what sort of toys were there 
Joel011129.xml 197	book 
Joel011129.xml 198	no 
Joel011129.xml 199	what did 
Joel011129.xml 200	sorry 
Joel011129.xml 201	what did you say 
Joel011129.xml 202	say it again 
Joel011129.xml 203	a 
Joel011129.xml 204	aren't you gonna going to tell us a story then 
Joel011129.xml 205	xxx 
Joel011129.xml 206	what do you want 
Joel011129.xml 207	oh 
Joel011129.xml 208	a little hair 
Joel011129.xml 209	oh 
Joel011129.xml 210	he says hair don't you 
Joel011129.xml 211	thank_you 
Joel011129.xml 212	you're a bit paranoid 
Joel011129.xml 213	don't like it #in #bits do you 
Joel011129.xml 214	thank_you 
Joel011129.xml 215	I don't think there was anything #on that one 
Joel011129.xml 216	yeah 
Joel011129.xml 217	I think you just like it now don't you 
Joel011129.xml 218	there 
Joel011129.xml 219	yes 
Joel011129.xml 220	Mummy's hair 
Joel011129.xml 221	well if you keep pulling it out you will have hairs 
Joel011129.xml 222	xxx 
Joel011129.xml 223	that was a white hair though 
Joel011129.xml 224	I don't think #that was Mummy's hair 
Joel011129.xml 225	oh 
Joel011129.xml 226	white 
Joel011129.xml 227	I think it was just a #bit of fluff 
Joel011129.xml 228	did Mummy end up in your bed last night 
Joel011129.xml 229	oh no 
Joel011129.xml 230	yeah 
Joel011129.xml 231	your bed 
Joel011129.xml 232	Mummy was in your bed was she 
Joel011129.xml 233	where were you 
Joel011129.xml 234	where was Joel 
Joel011129.xml 235	you were in the bed as_well 
Joel011129.xml 236	you were in the bed as_well were you 
Joel011129.xml 237	where 
Joel011129.xml 238	both 
Joel011129.xml 239	where was Mummy then 
Joel011129.xml 240	where was Mummy 
Joel011129.xml 241	in the bed 
Joel011129.xml 242	whose bed 
Joel011129.xml 243	where was Daddy then 
Joel011129.xml 244	where was Daddy 
Joel011129.xml 245	where was Daddy 
Joel011129.xml 246	work 
Joel011129.xml 247	no 
Joel011129.xml 248	not last night he was n't 
Joel011129.xml 249	what bed did he sleep in 
Joel011129.xml 250	where was Daddy 
Joel011129.xml 251	which bed 
Joel011129.xml 252	www 
Joel011129.xml 253	yes 
Joel011129.xml 254	Daddy had a lovely night's sleep didn't he 
Joel011129.xml 255	Daddy did 
Joel011129.xml 256	because you were cough cough coughing weren't you 
Joel011129.xml 257	a 
Joel011129.xml 258	www 
Joel011129.xml 259	two 
Joel011129.xml 260	clever boy 
Joel011129.xml 261	yes 
Joel011129.xml 262	#that's a two because I've put that you pretend to give me a hair times two 
Joel011129.xml 263	yeah 
Joel011129.xml 264	and how old are you going to be 
Joel011129.xml 265	two four 
Joel011129.xml 266	I think you're going to be two aren't you 
Joel011129.xml 267	you xxx everybody don't you 
Joel011129.xml 268	the creche xxx two four because they're all a bit older than two four and they think it's nice 
Joel011129.xml 269	and are you gonna going to have a party 
Joel011129.xml 270	Joel 
Joel011129.xml 271	and you gonna going to tell Caroline #about your party 
Joel011129.xml 272	are you gonna going to have a party 
Joel011129.xml 273	and what are you going to 
Joel011129.xml 274	who's going to your party 
Joel011129.xml 275	not nice is it 
Joel011129.xml 276	www 
Joel011129.xml 277	who's going to your party 
Joel011129.xml 278	two four 
Joel011129.xml 279	who who's going to be there 
Joel011129.xml 280	who are you going to play with at your party 
Joel011129.xml 281	Joel 
Joel011129.xml 282	are you are you going to play with Bethany 
Joel011129.xml 283	with Bethany 
Joel011129.xml 284	and who else 
Joel011129.xml 285	Rachel 
Joel011129.xml 286	Rachel 
Joel011129.xml 287	who else is gonna going to be there 
Joel011129.xml 288	Kirsten 
Joel011129.xml 289	Kirsten 
Joel011129.xml 290	who else can there be 
Joel011129.xml 291	let me think 
Joel011129.xml 292	are you thinking 
Joel011129.xml 293	who else is going to your party 
Joel011129.xml 294	who 
Joel011129.xml 295	Lucy 
Joel011129.xml 296	Lucy 
Joel011129.xml 297	and 
Joel011129.xml 298	who else 
Joel011129.xml 299	Sophie 
Joel011129.xml 300	well who else is there then 
Joel011129.xml 301	if there's Emily and 
Joel011129.xml 302	oh 
Joel011129.xml 303	I just told you now 
Joel011129.xml 304	Emily 
Joel011129.xml 305	Emily 
Joel011129.xml 306	and are you going to what are you going to do 
Joel011129.xml 307	are you going to play with the bouncy castle and 
Joel011129.xml 308	not very talkative #this morning are you 
Joel011129.xml 309	what 
Joel011129.xml 310	you're #having a think 
Joel011129.xml 311	oh right 
Joel011129.xml 312	www 
Joel011129.xml 313	what're you doing 
Joel011129.xml 314	tell Caroline what you're doing 
Joel011129.xml 315	what're you doing 
Joel011129.xml 316	tell Caroline what are you doing 
Joel011129.xml 317	think 
Joel011129.xml 318	oh dear 
Joel011129.xml 319	and are you going to have a birthday cake 
Joel011129.xml 320	pardon 
Joel011129.xml 321	a cake 
Joel011129.xml 322	yeah 
Joel011129.xml 323	a birthday cake 
Joel011129.xml 324	and are you gonna going to have candles 
Joel011129.xml 325	and candles 
Joel011129.xml 326	how many candles 
Joel011129.xml 327	how many candles are you having 
Joel011129.xml 328	two 
Joel011129.xml 329	and what do you do #to candles 
Joel011129.xml 330	uhhum 
Joel011129.xml 331	what what what will you do to the candles 
Joel011129.xml 332	what're you gonna going to do #to the candles 
Joel011129.xml 333	yes 
Joel011129.xml 334	but what are you going to do #to the candles 
Joel011129.xml 335	what do you do #with candles 
Joel011129.xml 336	you 
Joel011129.xml 337	you light them and then you go 
Joel011129.xml 338	what what's #that 
Joel011129.xml 339	you're not going to say anything today #until I say it first are you 
Joel011129.xml 340	what do you do #with the candles then 
Joel011129.xml 341	you blow them out 
Joel011129.xml 342	blow them out 
Joel011129.xml 343	yes 
Joel011129.xml 344	oh 
Joel011129.xml 345	have you gone all shy 
Joel011129.xml 346	Joel isn't shy 
Joel011129.xml 347	shall we get one of your books 
Joel011129.xml 348	shall we get the one with the numbers #in 
Joel011129.xml 349	www 
Joel011129.xml 350	where's it gone 
Joel011129.xml 351	there it is 
Joel011129.xml 352	there's your Thomas book 
Joel011129.xml 353	we like this don't we 
Joel011129.xml 354	who is it 
Joel011129.xml 355	Thomas 
Joel011129.xml 356	who's #this 
Joel011129.xml 357	whoops 
Joel011129.xml 358	shall we find the page with the numbers #on 
Joel011129.xml 359	what 
Joel011129.xml 360	you've #lost me then 
Joel011129.xml 361	yes 
Joel011129.xml 362	and me 
Joel011129.xml 363	oh 
Joel011129.xml 364	who's #that 
Joel011129.xml 365	Percy 
Joel011129.xml 366	Duck 
Joel011129.xml 367	do you know anybody else 
Joel011129.xml 368	careful 
Joel011129.xml 369	don't xxx the pages 
Joel011129.xml 370	Joel 
Joel011129.xml 371	let's find the one 
Joel011129.xml 372	oh 
Joel011129.xml 373	do you know the shapes 
Joel011129.xml 374	do you know the shapes 
Joel011129.xml 375	#that's curve 
Joel011129.xml 376	can't you know what #that is don't you 
Joel011129.xml 377	#star 
Joel011129.xml 378	do you know what #that is 
Joel011129.xml 379	is it yes 
Joel011129.xml 380	it's the same shape as that picture isn't it 
Joel011129.xml 381	is it oval 
Joel011129.xml 382	um do you know what that shape is 
Joel011129.xml 383	yeah 
Joel011129.xml 384	it's the same shape as #that 
Joel011129.xml 385	xxx 
Joel011129.xml 386	you're not going to say it though are you 
Joel011129.xml 387	oh 
Joel011129.xml 388	what happened there 
Joel011129.xml 389	pardon 
Joel011129.xml 390	who did it 
Joel011129.xml 391	are you tickling me 
Joel011129.xml 392	how many cars are there 
Joel011129.xml 393	say how many 
Joel011129.xml 394	say #that's how many 
Joel011129.xml 395	one 
Joel011129.xml 396	we're not doing very well today are we 
Joel011129.xml 397	let's find the numbers 
Joel011129.xml 398	shall we 
Joel011129.xml 399	where's the numbers 
Joel011129.xml 400	if I can find them 
Joel011129.xml 401	have we #gone past them 
Joel011129.xml 402	there 
Joel011129.xml 403	oh 
Joel011129.xml 404	oh 
Joel011129.xml 405	what's #that 
Joel011129.xml 406	is it his suitcase 
Joel011129.xml 407	oh 
Joel011129.xml 408	animals 
Joel011129.xml 409	and what's #this 
Joel011129.xml 410	what're you looking for 
Joel011129.xml 411	are you looking for something in in particular 
Joel011129.xml 412	what do you want 
Joel011129.xml 413	www 
Joel011129.xml 414	can't you find it 
Joel011129.xml 415	Mummy do it 
Joel011129.xml 416	yeah 
Joel011129.xml 417	what're you looking for 
Joel011129.xml 418	what do you want 
Joel011129.xml 419	which page 
Joel011129.xml 420	this one 
Joel011129.xml 421	who's #that then 
Joel011129.xml 422	no 
Joel011129.xml 423	you're not interested 
Joel011129.xml 424	is your nose bothering you 
Joel011129.xml 425	yes 
Joel011129.xml 426	shall we see where the seaside picture is 
Joel011129.xml 427	ah there 
Joel011129.xml 428	did you go seaside 
Joel011129.xml 429	to the seaside rather 
Joel011129.xml 430	did we go on the beach 
Joel011129.xml 431	yeah 
Joel011129.xml 432	not interested 
Joel011129.xml 433	what do you wanna do 
Joel011129.xml 434	what do you wanna do 
Joel011129.xml 435	stickers 
Joel011129.xml 436	what 
Joel011129.xml 437	this one 
Joel011129.xml 438	what 
Joel011129.xml 439	Pingu stickers 
Joel011129.xml 440	is there any left 
Joel011129.xml 441	because you stuck a #lot on your car didn't you 
Joel011129.xml 442	did you show Caroline all your Pingu stickers on your car 
Joel011129.xml 443	I #bet she hasn't seen #those has she 
Joel011129.xml 444	I have n't 
Joel011129.xml 445	oh yes 
Joel011129.xml 446	bring the car over here then 
Joel011129.xml 447	thank_you 
Joel011129.xml 448	let's move this 
Joel011129.xml 449	then I don't hafta bother getting up 
Joel011129.xml 450	Pingu stickers 
Joel011129.xml 451	yeah 
Joel011129.xml 452	can you turn it round 
Joel011129.xml 453	oh wow 
Joel011129.xml 454	I think you've got the box of crayons stuck 
Joel011129.xml 455	shall we move it 
Joel011129.xml 456	there 
Joel011129.xml 457	wow 
Joel011129.xml 458	oh 
Joel011129.xml 459	oh 
Joel011129.xml 460	is it heavy 
Joel011129.xml 461	I can see them 
Joel011129.xml 462	oh 
Joel011129.xml 463	are you going to show Caroline look 
Joel011129.xml 464	who's #this 
Joel011129.xml 465	what's #that 
Joel011129.xml 466	uhhum 
Joel011129.xml 467	what's under your hand 
Joel011129.xml 468	other hand 
Joel011129.xml 469	what's that look 
Joel011129.xml 470	balloon 
Joel011129.xml 471	balloon 
Joel011129.xml 472	ah 
Joel011129.xml 473	yeah 
Joel011129.xml 474	there 
Joel011129.xml 475	www 
Joel011129.xml 476	oh they're lovely aren't they 
Joel011129.xml 477	you wanna go in the car 
Joel011129.xml 478	well we need a bigger house for #that really don't we 
Joel011129.xml 479	xxx 
Joel011129.xml 480	ow 
Joel011129.xml 481	what did you do 
Joel011129.xml 482	what did you do 
Joel011129.xml 483	what did you 
Joel011129.xml 484	Caroline 
Joel011129.xml 485	Caroline 
Joel011129.xml 486	is #that Caroline 
Joel011129.xml 487	oh 
Joel011129.xml 488	oh 
Joel011129.xml 489	have you bumped 
Joel011129.xml 490	wow 
Joel011129.xml 491	yeah 
Joel011129.xml 492	what're you going to do 
Joel011129.xml 493	what are you going to do 
Joel011129.xml 494	you've got a rather #wicked glint in your eye there 
Joel011129.xml 495	oh 
Joel011129.xml 496	what did you do 
Joel011129.xml 497	Caroline 
Joel011129.xml 498	Caroline 
Joel011129.xml 499	what did you do #to Caroline 
Joel011129.xml 500	oh 
Joel011129.xml 501	oh 
Joel011129.xml 502	bump 
Joel011129.xml 503	oh 
Joel011129.xml 504	what did you do #to Caroline 
Joel011129.xml 505	oh 
Joel011129.xml 506	oh 
Joel011129.xml 507	oh 
Joel011129.xml 508	well you've got a #bit of a move #on now 
Joel011129.xml 509	oh 
Joel011129.xml 510	www 
Joel011129.xml 511	oh 
Joel011129.xml 512	bump 
Joel011129.xml 513	bump 
Joel011129.xml 514	what did you bump 
Joel011129.xml 515	Caroline 
Joel011129.xml 516	what what #bit of Caroline did you bump 
Joel011129.xml 517	that's gonna going to fall on your head in a minute 
Joel011129.xml 518	oh 
Joel011129.xml 519	oh 
Joel011129.xml 520	what did you do #to my foot 
Joel011129.xml 521	yeah 
Joel011129.xml 522	what did you do to Mummy's foot 
Joel011129.xml 523	bump 
Joel011129.xml 524	you were in a big car yesterday weren't you 
Joel011129.xml 525	were you in a big car 
Joel011129.xml 526	whose car did you go in 
Joel011129.xml 527	whose car did you go in 
Joel011129.xml 528	www 
Joel011129.xml 529	Errol's car 
Joel011129.xml 530	Errol's car 
Joel011129.xml 531	www 
Joel011129.xml 532	even worse than Mummy 's 
Joel011129.xml 533	are you enjoying that 
Joel011129.xml 534	Joel 
Joel011129.xml 535	www 
Joel011129.xml 536	byebye 
Joel011129.xml 537	byebye 
Joel011129.xml 538	see you soon 
Joel011129.xml 539	www 
Joel011129.xml 540	www 
Joel011129.xml 541	#that's because Glennis xxx mob you when we get there doesn't she 
Joel011129.xml 542	she loves you 
Joel011129.xml 543	are you going 
Joel011129.xml 544	where are you going in your car 
Joel011129.xml 545	Grandma 's 
Joel011129.xml 546	are you going to go and pick her up 
Joel011129.xml 547	and where are you taking Grandma 
Joel011129.xml 548	to the shops 
Joel011129.xml 549	www 
Joel011129.xml 550	and Grandpa going as_well 
Joel011129.xml 551	and Mama 
Joel011129.xml 552	and Grandpa_Pete 
Joel011129.xml 553	and Mama 
Joel011129.xml 554	which Grandma 
Joel011129.xml 555	which Gr 
Joel011129.xml 556	oh Sharon 
Joel011129.xml 557	is Sharon going as_well 
Joel011129.xml 558	and which Grandma's going 
Joel011129.xml 559	is it Grandma_Peggy or Grandma_Doris 
Joel011129.xml 560	oh 
Joel011129.xml 561	so we've got a #bit of the two familys there have we 
Joel011129.xml 562	Grandpa_Pete with Grandpa_Pat er Grandma_Peggy 
Joel011129.xml 563	lovely 
Joel011129.xml 564	well what do you think Grandpa_Sid and Grandma_Doris will say #about #that 
Joel011129.xml 565	can they go as_well 
Joel011129.xml 566	can Grandpa_Sid and Mama_Doris go 
Joel011129.xml 567	so are they all going in your car 
Joel011129.xml 568	it'll be a #bit of a squish 
Joel011129.xml 569	there we are 
Joel011129.xml 570	can you just keep that shut just for a minute darling because washing machine's #making a noise 
Joel011129.xml 571	Joel 
Joel011129.xml 572	just for a minute 
Joel011129.xml 573	when it 
Joel011129.xml 574	it's nearly #stopped 
Joel011129.xml 575	um and what does Grandpa_Pete say 
Joel011129.xml 576	tata 
Joel011129.xml 577	what #about Grandpa_Sid 
Joel011129.xml 578	does er Grandma Grandma oops Grandma_Peggy say anything 
Joel011129.xml 579	what do you wanna get up there for 
Joel011129.xml 580	yeah 
Joel011129.xml 581	you'll fall 
Joel011129.xml 582	oh 
Joel011129.xml 583	oh 
Joel011129.xml 584	oh 
Joel011129.xml 585	was #that a #bit of a #tantrum 
Joel011129.xml 586	yeah 
Joel011129.xml 587	you won 
Joel011129.xml 588	only because we don't want screaming on the tape 
Joel011129.xml 589	www 
Joel011129.xml 590	now what 
Joel011129.xml 591	there's nothing on there to interest you 
Joel011129.xml 592	just a pile of old coats 
Joel011129.xml 593	where do you wanna go 
Joel011129.xml 594	what 
Joel011129.xml 595	do you wanna sit in it 
Joel011129.xml 596	shall we do row row the boat 
Joel011129.xml 597	row row row the boat 
Joel011129.xml 598	gently down 
Joel011129.xml 599	oh 
Joel011129.xml 600	oh 
Joel011129.xml 601	oh 
Joel011129.xml 602	oh 
Joel011129.xml 603	oh 
Joel011129.xml 604	oh 
Joel011129.xml 605	you've got your legs stuck 
Joel011129.xml 606	oh no 
Joel011129.xml 607	don't you wanna go on there 
Joel011129.xml 608	oh have I got to fall over have I 
Joel011129.xml 609	oh 
Joel011129.xml 610	oh 
Joel011129.xml 611	oh 
Joel011129.xml 612	oh 
Joel011129.xml 613	oh 
Joel011129.xml 614	oh that's it 
Joel011129.xml 615	I'm #down 
Joel011129.xml 616	what 
Joel011129.xml 617	you want me to lie on the floor 
Joel011129.xml 618	you want me to lie on the floor 
Joel011129.xml 619	do you want your 
Joel011129.xml 620	tell Caroline 
Joel011129.xml 621	you want the pillow 
Joel011129.xml 622	you want the pillow 
Joel011129.xml 623	okay 
Joel011129.xml 624	what do you want me to do 
Joel011129.xml 625	do you want me to lie down there 
Joel011129.xml 626	no 
Joel011129.xml 627	there 
Joel011129.xml 628	oh 
Joel011129.xml 629	can't I go on the pillow 
Joel011129.xml 630	I get the floor do I 
Joel011129.xml 631	shall we 
Joel011129.xml 632	and what're we going to do 
Joel011129.xml 633	shall we give Mummy a pillow 
Joel011129.xml 634	www 
Joel011129.xml 635	oh I've got my own pillow 
Joel011129.xml 636	oh 
Joel011129.xml 637	don't need Joel's now 
Joel011129.xml 638	night_night 
Joel011129.xml 639	night_night 
Joel011129.xml 640	is this it 
Joel011129.xml 641	is this all we've got to do for the rest of the morning 
Joel011129.xml 642	what 
Joel011129.xml 643	uhoh 
Joel011129.xml 644	you're not going to #bash me on the 
Joel011129.xml 645	oh is teddy going to lie on it now 
Joel011129.xml 646	what 's 
Joel011129.xml 647	a 
Joel011129.xml 648	say night_night teddy 
Joel011129.xml 649	oh 
Joel011129.xml 650	did teddy not wanna go #to sleep then 
Joel011129.xml 651	Mummy's what 
Joel011129.xml 652	pardon 
Joel011129.xml 653	more toys 
Joel011129.xml 654	#go #on then 
Joel011129.xml 655	go and get more toys 
Joel011129.xml 656	www 
Joel011129.xml 657	oh my toys 
Joel011129.xml 658	yeah 
Joel011129.xml 659	well I'll get 
Joel011129.xml 660	they're in the car 
Joel011129.xml 661	I'll get them in the minute 
Joel011129.xml 662	xxx 
Joel011129.xml 663	I'll just finish my coffee then I'll get them 
Joel011129.xml 664	okay 
Joel011129.xml 665	say 
Joel011129.xml 666	five minutes 
Joel011129.xml 667	say okey_dokey 
Joel011129.xml 668	oh 
Joel011129.xml 669	you pinched my pillow 
Joel011129.xml 670	that's Mummy's pillow 
Joel011129.xml 671	are you going to sleep 
Joel011129.xml 672	are you tired 
Joel011129.xml 673	wanna sit up there 
Joel011129.xml 674	that's not a pillow 
Joel011129.xml 675	there are pillows 
Joel011129.xml 676	these are just cushions for the chair 
Joel011129.xml 677	if you take those away nobody'd be able to sit down 
Joel011129.xml 678	no 
Joel011129.xml 679	oh 
Joel011129.xml 680	you'll go dizzy 
Joel011129.xml 681	www 
Joel011129.xml 682	oh 
Joel011129.xml 683	are you tickling 
Joel011129.xml 684	oh 
Joel011129.xml 685	that's your sticker book 
Joel011129.xml 686	oh 
Joel011129.xml 687	you're just #leaving me down here now are you 
Joel011129.xml 688	www 
Joel011129.xml 689	what do you want 
Joel011129.xml 690	ah 
Joel011129.xml 691	you don't like tea 
Joel011129.xml 692	you like coffee 
Joel011129.xml 693	you don't like it 
Joel011129.xml 694	yeah 
Joel011129.xml 695	#pulling a #funny face 
Joel011129.xml 696	did you like that 
Joel011129.xml 697	you don't normally 
Joel011129.xml 698	no 
Joel011129.xml 699	you don't like it 
Joel011129.xml 700	www 
Joel011129.xml 701	did you say what did you say 
Joel011129.xml 702	www 
Joel011129.xml 703	xxx 
Joel011129.xml 704	now you've like done what you've done I don't suppose I can drink it now 
Joel011129.xml 705	oh well 
Joel011129.xml 706	oh well 
Joel011129.xml 707	oh well 
Joel011129.xml 708	oh 
Joel011129.xml 709	was #that your book 
Joel011129.xml 710	uhoh 
Joel011129.xml 711	what're you doing 
Joel011129.xml 712	what're you doing 
Joel011129.xml 713	you're going to break your book 
Joel011129.xml 714	it willn't #go any more 
Joel011129.xml 715	oh 
Joel011129.xml 716	dolly's shoe 
Joel011129.xml 717	dolly's shoe 
Joel011129.xml 718	has she got her shoes on 
Joel011129.xml 719	oh yes 
Joel011129.xml 720	going to pick your cup up please 
Joel011129.xml 721	pick it up 
Joel011129.xml 722	Joel 
Joel011129.xml 723	xxx 
Joel011129.xml 724	you like it 
Joel011129.xml 725	oh you don't like it 
Joel011129.xml 726	you don't like her with her shoes on 
Joel011129.xml 727	oh you don't like 
Joel011129.xml 728	oh sorry 
Joel011129.xml 729	oh what's that 
Joel011129.xml 730	orange 
Joel011129.xml 731	xxx hairs 
Joel011129.xml 732	I do n't 
Joel011129.xml 733	yeah 
Joel011129.xml 734	you're not going to throw everything in the kitchen are we 
Joel011129.xml 735	don't #lose them 
Joel011129.xml 736	because they're not yours are they 
Joel011129.xml 737	are you gonna going to go and fetch them 
Joel011129.xml 738	what's it doing 
Joel011129.xml 739	round and round and round 
Joel011129.xml 740	wow 
Joel011129.xml 741	what's #that 
Joel011129.xml 742	it's not I don't think 
Joel011129.xml 743	it's a tomato 
Joel011129.xml 744	are you going to fetch it back 
Joel011129.xml 745	oh #missed 
Joel011129.xml 746	now they're all in the kitchen 
Joel011129.xml 747	are you going to bring them back 
Joel011129.xml 748	no 
Joel011129.xml 749	don't put that in your mouth please 
Joel011129.xml 750	no 
Joel011129.xml 751	www 
Joel011129.xml 752	well #that's everything now 
Joel011129.xml 753	row the boat in there 
Joel011129.xml 754	I think you'd get stuck 
Joel011129.xml 755	you're a bit big for that one 
Joel011129.xml 756	get stuck 
Joel011129.xml 757	you're a bit big aren't you 
Joel011129.xml 758	are you stuck 
Joel011129.xml 759	there 
Joel011129.xml 760	because you can't do it in that one can you 
Joel011129.xml 761	oh well don't keep getting in it 
Joel011129.xml 762	#go #on then 
Joel011129.xml 763	you wanna row it in there 
Joel011129.xml 764	okay 
Joel011129.xml 765	you're getting #stuck though 
Joel011129.xml 766	well Mummy willn't get in there if you can't get in there 
Joel011129.xml 767	Mummy'll get her bottom stuck 
Joel011129.xml 768	lady will definitely get #stuck 
Joel011129.xml 769	oh 
Joel011129.xml 770	oh 
Joel011129.xml 771	oh you're squashing everything 
Joel011129.xml 772	yeah 
Joel011129.xml 773	there's some in there 
Joel011129.xml 774	shall we see what's in here 
Joel011129.xml 775	oh what's this 
Joel011129.xml 776	and do you like monkey 
Joel011129.xml 777	what do monkeys do 
Joel011129.xml 778	what else have we got 
Joel011129.xml 779	oh what's this 
Joel011129.xml 780	a whale 
Joel011129.xml 781	and do whales swim 
Joel011129.xml 782	swim in the water 
Joel011129.xml 783	oh 
Joel011129.xml 784	is he swimming in the water 
Joel011129.xml 785	more 
Joel011129.xml 786	er what've we got here look 
Joel011129.xml 787	is there tiger on your shirt 
Joel011129.xml 788	on your t 
Joel011129.xml 789	have you got tiger on your t 
Joel011129.xml 790	www 
Joel011129.xml 791	oh what's this 
Joel011129.xml 792	don't you wanna don't you wanna put this one in the box 
Joel011129.xml 793	it's a hippopotamus 
Joel011129.xml 794	oh 
Joel011129.xml 795	you like tigers don't you 
Joel011129.xml 796	his neck 
Joel011129.xml 797	what's the matter #with his neck 
Joel011129.xml 798	www 
Joel011129.xml 799	www 
Joel011129.xml 800	you like the #doctor don't you 
Joel011129.xml 801	and what does the doctor do 
Joel011129.xml 802	does he look in your mouth 
Joel011129.xml 803	where did he listen 
Joel011129.xml 804	listen 
Joel011129.xml 805	listen to your chest 
Joel011129.xml 806	and and with your back 
Joel011129.xml 807	he did didn't he 
Joel011129.xml 808	and he looked in your ears 
Joel011129.xml 809	#with his light 
Joel011129.xml 810	and did he give you a badge for being a good boy 
Joel011129.xml 811	he did didn't he 
Joel011129.xml 812	oh 
Joel011129.xml 813	xxx known if you didn't like it 
Joel011129.xml 814	what's #that 
Joel011129.xml 815	pear 
Joel011129.xml 816	what was #that first #bit you said 
Joel011129.xml 817	www 
Joel011129.xml 818	why do you wanna bite everything 
Joel011129.xml 819	oh 
Joel011129.xml 820	tail 
Joel011129.xml 821	yeah 
Joel011129.xml 822	what's he doing 
Joel011129.xml 823	www 
Joel011129.xml 824	more whale 
Joel011129.xml 825	shall we see if there's another one 
Joel011129.xml 826	oh 
Joel011129.xml 827	oh 
Joel011129.xml 828	is that baby whale 
Joel011129.xml 829	I don't think there are any more whales 
Joel011129.xml 830	there's a penguin 
Joel011129.xml 831	do you want a penguin 
Joel011129.xml 832	that's a penguin 
Joel011129.xml 833	do they all hafta pass the bite test 
Joel011129.xml 834	who's #this 
Joel011129.xml 835	who's #this 
Joel011129.xml 836	that's not a tiger is it 
Joel011129.xml 837	it's a giraffe 
Joel011129.xml 838	because a giraffe's got a long neck 
Joel011129.xml 839	and a tail 
Joel011129.xml 840	yeah 
Joel011129.xml 841	a giraffe 
Joel011129.xml 842	has it #got a long neck 
Joel011129.xml 843	have you got a long neck 
Joel011129.xml 844	go 
Joel011129.xml 845	more 
Joel011129.xml 846	we're #running #out 
Joel011129.xml 847	oh now 
Joel011129.xml 848	look at this 
Joel011129.xml 849	oh 
Joel011129.xml 850	big 
Joel011129.xml 851	yes 
Joel011129.xml 852	is it an elephant 
Joel011129.xml 853	what does an elephant do 
Joel011129.xml 854	something like #that 
Joel011129.xml 855	I don't xxx 
Joel011129.xml 856	has he got a big nose 
Joel011129.xml 857	is it called a trunk 
Joel011129.xml 858	can you say trunk 
Joel011129.xml 859	it's another penguin 
Joel011129.xml 860	well we're fast #running #out_of animals 
Joel011129.xml 861	is it a penguin 
Joel011129.xml 862	there should be a fish on one of the blocks 
Joel011129.xml 863	what's #that 
Joel011129.xml 864	penguin 
Joel011129.xml 865	Pingu's a penguin isn't he 
Joel011129.xml 866	xxx 
Joel011129.xml 867	have you got two penguins 
Joel011129.xml 868	two penguins 
Joel011129.xml 869	xxx 
Joel011129.xml 870	oh what's that 
Joel011129.xml 871	what is it 
Joel011129.xml 872	is it a snake 
Joel011129.xml 873	snake 
Joel011129.xml 874	oh 
Joel011129.xml 875	what's #that 
Joel011129.xml 876	a whale 
Joel011129.xml 877	a funny looking whale 
Joel011129.xml 878	a banana 
Joel011129.xml 879	yes 
Joel011129.xml 880	banana 
Joel011129.xml 881	banana 
Joel011129.xml 882	yes 
Joel011129.xml 883	xxx 
Joel011129.xml 884	xxx 
Joel011129.xml 885	xxx 
Joel011129.xml 886	you don't know what #that is do you 
Joel011129.xml 887	xxx it's #got bones and a piece of meat on it 
Joel011129.xml 888	that's tiger food 
Joel011129.xml 889	oh right 
Joel011129.xml 890	it's what tigers eat 
Joel011129.xml 891	xxx people 
Joel011129.xml 892	oh look 
Joel011129.xml 893	is it #going fast 
Joel011129.xml 894	like #Daddy drives 
Joel011129.xml 895	yeah 
Joel011129.xml 896	fast crash 
Joel011129.xml 897	did he crash 
Joel011129.xml 898	oh 
Joel011129.xml 899	he ran into the penguin 
Joel011129.xml 900	poor penguin 
Joel011129.xml 901	is he poorly now 
Joel011129.xml 902	has he got to go to the doctor 
Joel011129.xml 903	or maybe he'll hafta see a nurse because #on Pingu penguins #have the nurse don't they 
Joel011129.xml 904	yes 
Joel011129.xml 905	www 
Joel011129.xml 906	yeah 
Joel011129.xml 907	#in a bit 
Joel011129.xml 908	another hippopotamus 
Joel011129.xml 909	oh 
Joel011129.xml 910	www 
Joel011129.xml 911	oh 
Joel011129.xml 912	what's in there 
Joel011129.xml 913	has it #got 
Joel011129.xml 914	oh 
Joel011129.xml 915	are you eating it 
Joel011129.xml 916	having a picnic 
Joel011129.xml 917	is it 
Joel011129.xml 918	yummy yummy 
Joel011129.xml 919	that's cat food 
Joel011129.xml 920	oh that's cat food 
Joel011129.xml 921	yes 
Joel011129.xml 922	oh is #that for me 
Joel011129.xml 923	mhm 
Joel011129.xml 924	does Caroline want some 
Joel011129.xml 925	Caroline 
Joel011129.xml 926	mm 
Joel011129.xml 927	the lady had some 
Joel011129.xml 928	the lady had some 
Joel011129.xml 929	www 
Joel011129.xml 930	oh is it empty now 
Joel011129.xml 931	have you eaten it all 
Joel011129.xml 932	where's it gone 
Joel011129.xml 933	in your tummy 
Joel011129.xml 934	oh 
Joel011129.xml 935	you're having a picnic aren't you 
Joel011129.xml 936	are you gonna going to have some pizza 
Joel011129.xml 937	are you going to have some pizza 
Joel011129.xml 938	crash 
Joel011129.xml 939	yes 
Joel011129.xml 940	yeah 
Joel011129.xml 941	I know 
Joel011129.xml 942	it's crashed 
Joel011129.xml 943	#poor penguin's been #knocked #down 
Joel011129.xml 944	is he crying 
Joel011129.xml 945	penguin crying 
Joel011129.xml 946	hafta go in there willn't you because #that doesn't #go on the car look 
Joel011129.xml 947	we're going to hafta find everything in a minute aren't we because you're xxx it in the kitchen 
Joel011129.xml 948	who's #that 
Joel011129.xml 949	whoops 
Joel011129.xml 950	who is it 
Joel011129.xml 951	who's #this 
Joel011129.xml 952	sorry 
Joel011129.xml 953	what've you got 
Joel011129.xml 954	come and show me 
Joel011129.xml 955	right 
Joel011129.xml 956	you're in a #bit of a #destructive mood #this morning aren't you 
Joel011129.xml 957	oh no 
Joel011129.xml 958	because we willn't be able to get to the 
Joel011129.xml 959	have you let go 
Joel011129.xml 960	oh 
Joel011129.xml 961	no you have n't 
Joel011129.xml 962	fib 
Joel011129.xml 963	are you tricking 
Joel011129.xml 964	xxx 
Joel011129.xml 965	oh 
Joel011129.xml 966	what're you doing 
Joel011129.xml 967	seesaw 
Joel011129.xml 968	oh 
Joel011129.xml 969	and what do you do on the seesaw 
Joel011129.xml 970	do you sing 
Joel011129.xml 971	do you sing when you're on the seesaw 
Joel011129.xml 972	the box 
Joel011129.xml 973	are you in a boat 
Joel011129.xml 974	did you see some boats #on holiday 
Joel011129.xml 975	Joel 
Joel011129.xml 976	what's #that 
Joel011129.xml 977	lion 
Joel011129.xml 978	that's a tiger 
Joel011129.xml 979	oh all right 
Joel011129.xml 980	err 
Joel011129.xml 981	ah please be careful 
Joel011129.xml 982	what 
Joel011129.xml 983	what do you want 
Joel011129.xml 984	a cuddle 
Joel011129.xml 985	xxx cuddle 
Joel011129.xml 986	can you sing seesaw 
Joel011129.xml 987	no 
Joel011129.xml 988	Row_row_row_the_boat 
Joel011129.xml 989	all right then 
Joel011129.xml 990	oh 
Joel011129.xml 991	did #that frighten you 
Joel011129.xml 992	#go #on then 
Joel011129.xml 993	big cuddle 
Joel011129.xml 994	pillow 
Joel011129.xml 995	oh Mummy's sitting on it 
Joel011129.xml 996	yeah 
Joel011129.xml 997	well if 
Joel011129.xml 998	I'll hafta put you down because I'm sitting on it 
Joel011129.xml 999	I'm sitting on the pillow 
Joel011129.xml 1000	Mummy xxx 
Joel011129.xml 1001	Mummy's sitting on it 
Joel011129.xml 1002	oh Mummy's sitting on the pillow 
Joel011129.xml 1003	you've got a #thing #about pillows haven't you 
Joel011129.xml 1004	do you want this pillow 
Joel011129.xml 1005	yes 
Joel011129.xml 1006	yes what 
Joel011129.xml 1007	yes what 
Joel011129.xml 1008	www 
Joel011129.xml 1009	what do you say 
Joel011129.xml 1010	what do you say #to Caroline 
Joel011129.xml 1011	there 
Joel011129.xml 1012	Mummy's got a pillow 
Joel011129.xml 1013	oh 
Joel011129.xml 1014	do you wanna read it 
Joel011129.xml 1015	oh 
Joel011129.xml 1016	wow 
Joel011129.xml 1017	right 
Joel011129.xml 1018	oh 
Joel011129.xml 1019	big book isn't it 
Joel011129.xml 1020	are you tired 
Joel011129.xml 1021	www 
Joel011129.xml 1022	are you tired 
Joel011129.xml 1023	is Joel tired 
Joel011129.xml 1024	which page do you wanna look at 
Joel011129.xml 1025	#pieces 
Joel011129.xml 1026	www 
Joel011129.xml 1027	Peter 
Joel011129.xml 1028	did you say Peter 
Joel011129.xml 1029	you want that bit 
Joel011129.xml 1030	which picture 
Joel011129.xml 1031	right 
Joel011129.xml 1032	where are we 
Joel011129.xml 1033	which one's #that one 
Joel011129.xml 1034	on h here 
Joel011129.xml 1035	do you know which picture that is on here 
Joel011129.xml 1036	sorry 
Joel011129.xml 1037	a door 
Joel011129.xml 1038	oh a #draw 
Joel011129.xml 1039	you don't #draw on books do you 
Joel011129.xml 1040	you hafta #draw on paper 
Joel011129.xml 1041	what 
Joel011129.xml 1042	do you want some paper 
Joel011129.xml 1043	oh 
Joel011129.xml 1044	I don't think we've got any 
Joel011129.xml 1045	you can have some of my paper if you want 
Joel011129.xml 1046	shall I get you a crayon 
Joel011129.xml 1047	a crayon 
Joel011129.xml 1048	here you are 
Joel011129.xml 1049	only one I'm afraid because otherwise I'm #running #out 
Joel011129.xml 1050	oh we'll #lean #on the box 
Joel011129.xml 1051	are you going to draw like l like Caroline 
Joel011129.xml 1052	and then you can #lean #on the book can't you 
Joel011129.xml 1053	right 
Joel011129.xml 1054	want that big green one 
Joel011129.xml 1055	green 
Joel011129.xml 1056	green 
Joel011129.xml 1057	what're you going to draw 
Joel011129.xml 1058	what are you drawing 
Joel011129.xml 1059	tree 
Joel011129.xml 1060	is that a tree 
Joel011129.xml 1061	do you want a different one 
Joel011129.xml 1062	www 
Joel011129.xml 1063	that's orange 
Joel011129.xml 1064	oh 
Joel011129.xml 1065	are you going to put 
Joel011129.xml 1066	oh 
Joel011129.xml 1067	is that the big yellow one to put some flowers 
Joel011129.xml 1068	and can you draw a sunshine 
Joel011129.xml 1069	oh there 
Joel011129.xml 1070	is #that nice and sunny day 
Joel011129.xml 1071	and do you wanna draw a house 
Joel011129.xml 1072	xxx draw house 
Joel011129.xml 1073	house 
Joel011129.xml 1074	that's a good picture 
Joel011129.xml 1075	er oh 
Joel011129.xml 1076	#these aren't very good are they 
Joel011129.xml 1077	they're a bit #tatty 
Joel011129.xml 1078	www 
Joel011129.xml 1079	oh that's ever so pretty 
Joel011129.xml 1080	it's a very good drawing 
Joel011129.xml 1081	you want some more 
Joel011129.xml 1082	what color haven't we had 
Joel011129.xml 1083	I think we've had them all now 
Joel011129.xml 1084	hafta go back to the green one 
Joel011129.xml 1085	we want some more of #these 
Joel011129.xml 1086	they're all broken aren't they 
Joel011129.xml 1087	more 
Joel011129.xml 1088	do you want orange 
Joel011129.xml 1089	they're not very good are they 
Joel011129.xml 1090	some of it's chalk 
Joel011129.xml 1091	I wouldn't bother #with #that 
Joel011129.xml 1092	xxx 
Joel011129.xml 1093	chalk 
Joel011129.xml 1094	yeah 
Joel011129.xml 1095	is it stuck 
Joel011129.xml 1096	you do panic 
Joel011129.xml 1097	oh 
Joel011129.xml 1098	what do you want 
Joel011129.xml 1099	where chalk 
Joel011129.xml 1100	chalk 
Joel011129.xml 1101	chalk 
Joel011129.xml 1102	well now 
Joel011129.xml 1103	you can have a chalk but I don't think it'll show up very well #on the paper will it 
Joel011129.xml 1104	that's chalk 
Joel011129.xml 1105	oh it does 
Joel011129.xml 1106	yeah 
Joel011129.xml 1107	it's a bit messy isn't it 
Joel011129.xml 1108	mhm 
Joel011129.xml 1109	do you want another chalk 
Joel011129.xml 1110	#these are even smaller than the xxx 
Joel011129.xml 1111	what're you drawing 
Joel011129.xml 1112	other side 
Joel011129.xml 1113	www 
Joel011129.xml 1114	yeah 
Joel011129.xml 1115	do you want the yellow one 
Joel011129.xml 1116	no 
Joel011129.xml 1117	you just wanna tip everything out don't you 
Joel011129.xml 1118	can we keep them in the box 
Joel011129.xml 1119	what do you want 
Joel011129.xml 1120	www 
Joel011129.xml 1121	thought you would 
Joel011129.xml 1122	you're gonna going to throw these all over the place now xxx 
Joel011129.xml 1123	oh 
Joel011129.xml 1124	dustbin man's here again 
Joel011129.xml 1125	say xxx new ones for your birthday I think 
Joel011129.xml 1126	that's my pen 
Joel011129.xml 1127	you can have your crayons can't you 
Joel011129.xml 1128	oh you drew a very nice picture sweetheart 
Joel011129.xml 1129	www 
Joel011129.xml 1130	I think #that's your best one yet 
Joel011129.xml 1131	has it broke 
Joel011129.xml 1132	oh dear 
Joel011129.xml 1133	lady what 
Joel011129.xml 1134	xxx again aren't we 
Joel011129.xml 1135	www 
Joel011129.xml 1136	oh 
Joel011129.xml 1137	have you seen all what you did look 
Joel011129.xml 1138	is that your picture 
Joel011129.xml 1139	you wanna draw 
Joel011129.xml 1140	there 
Joel011129.xml 1141	nice big green one 
Joel011129.xml 1142	oh 
Joel011129.xml 1143	you're very good 
Joel011129.xml 1144	want a red one 
Joel011129.xml 1145	oh 
Joel011129.xml 1146	two hands 
Joel011129.xml 1147	it doesn't #work on skin 
Joel011129.xml 1148	wow 
Joel011129.xml 1149	shall we put that on the fridge 
Joel011129.xml 1150	yeah 
Joel011129.xml 1151	shall we 
Joel011129.xml 1152	xxx #next 
Joel011129.xml 1153	not that I can find any 
Joel011129.xml 1154	xxx throw them everywhere 
Joel011129.xml 1155	can you hear the dustbin man 
Joel011129.xml 1156	can you hear the van lorry 
Joel011129.xml 1157	dustbin lorry 
Joel011129.xml 1158	there it is 
Joel011129.xml 1159	what is it 
Joel011129.xml 1160	what is it 
Joel011129.xml 1161	man 
Joel011129.xml 1162	man 
Joel011129.xml 1163	what's he doing 
Joel011129.xml 1164	is he 
Joel011129.xml 1165	what's the man doing 
Joel011129.xml 1166	empty 
Joel011129.xml 1167	oh 
Joel011129.xml 1168	is he emptying the bins 
Joel011129.xml 1169	oh 
Joel011129.xml 1170	Caroline 
Joel011129.xml 1171	www 
Joel011129.xml 1172	it's Caroline's book you cheeky #monkey 
Joel011129.xml 1173	oh 
Joel011129.xml 1174	you xxx be in #big trouble matey 
Joel011129.xml 1175	you're not having this one 
Joel011129.xml 1176	I've got to write in this one 
Joel011129.xml 1177	Caroline needs that for work 
Joel011129.xml 1178	you'll understand #about it when you go to school 
Joel011129.xml 1179	and you hafta #draw in your books 
Joel011129.xml 1180	yes 
Joel011129.xml 1181	there's a van 
Joel011129.xml 1182	it's #stopped 
Joel011129.xml 1183	can't get #past can he 
Joel011129.xml 1184	www 
Joel011129.xml 1185	have they done 
Joel011129.xml 1186	byebye 
Joel011129.xml 1187	still with us 
Joel011129.xml 1188	whoo 
Joel011129.xml 1189	more 
Joel011129.xml 1190	well they've got to go #down the road haven't they and empty everybody else's bins 
Joel011129.xml 1191	because ours is empty now 
Joel011129.xml 1192	mhm 
Joel011129.xml 1193	the wash gonna going to come and wash it 
Joel011129.xml 1194	because Mummy's lazy 
Joel011129.xml 1195	www 
Joel011129.xml 1196	did Caroline tickle your foot 
Joel011129.xml 1197	what did Caroline do 
Joel011129.xml 1198	#tickle there 
Joel011129.xml 1199	#tickle there 
Joel011129.xml 1200	oh 
Joel011129.xml 1201	yeah 
Joel011129.xml 1202	do you want me to tickle again 
Joel011129.xml 1203	I don't think she'll wanna tickle your dirty feet 
Joel011129.xml 1204	they're not that dirty are they 
Joel011129.xml 1205	look at your bruises 
Joel011129.xml 1206	a 
Joel011129.xml 1207	have you got bruises 
Joel011129.xml 1208	how did you do #that 
Joel011129.xml 1209	did you fall down 
Joel011129.xml 1210	you're always falling down aren't you 
Joel011129.xml 1211	you had a whopper on your head the other day and nobody knows where it #came from 
Joel011129.xml 1212	missed the box 
Joel011129.xml 1213	never mind 
Joel011129.xml 1214	you're not a very good shot are you 
Joel011129.xml 1215	Peter_Schmeichel wouldn't wouldn't be very happy #with #that 
Joel011129.xml 1216	do you think Peter_Schmeichel would do it 
Joel011129.xml 1217	www 
Joel011129.xml 1218	xxx 
Joel011129.xml 1219	are you tickling me 
Joel011129.xml 1220	paper doesn't tickle 
Joel011129.xml 1221	it doesn't #feel anything 
Joel011129.xml 1222	can you tickle up your back 
Joel011129.xml 1223	can you tickle up your back 
Joel011129.xml 1224	just sends you #to sleep doesn't it 
Joel011129.xml 1225	like #having your back rubbed 
Joel011129.xml 1226	yes 
Joel011129.xml 1227	I know 
Joel011129.xml 1228	xxx 
Joel011129.xml 1229	is #that nice 
Joel011129.xml 1230	you like a #massage don't you 
Joel011129.xml 1231	you don't like Daddy doing it though 
Joel011129.xml 1232	he's too rough isn't he 
Joel011129.xml 1233	www 
Joel011129.xml 1234	oh 
Joel011129.xml 1235	is #that nice 
Joel011129.xml 1236	oh no 
Joel011129.xml 1237	I don't want it in my tea 
Joel011129.xml 1238	I don't want your germs in my tea 
Joel011129.xml 1239	err 
Joel011129.xml 1240	ow 
Joel011129.xml 1241	err 
Joel011129.xml 1242	you'll get all hair in your mouth 
Joel011129.xml 1243	yummy 
Joel011129.xml 1244	oh I don't think so 
Joel011129.xml 1245	and what are you gonna going to have for your dinner 
Joel011129.xml 1246	what 
Joel011129.xml 1247	tell Caroline what you're gonna going to have for your dinner 
Joel011129.xml 1248	what are you gonna going to have for dinner 
Joel011129.xml 1249	are you thinking 
Joel011129.xml 1250	what are you whispering for 
Joel011129.xml 1251	shout it out 
Joel011129.xml 1252	oh 
Joel011129.xml 1253	what did I do 
Joel011129.xml 1254	no 
Joel011129.xml 1255	are you tickling my arm 
Joel011129.xml 1256	oh 
Joel011129.xml 1257	oh 
Joel011129.xml 1258	oh 
Joel011129.xml 1259	no 
Joel011129.xml 1260	we don't bite do we 
Joel011129.xml 1261	no because you hurt Grandpa the other day 
Joel011129.xml 1262	he wasn't very impressed was he 
Joel011129.xml 1263	did you bite yourself 
Joel011129.xml 1264	yes 
Joel011129.xml 1265	bite your finger 
Joel011129.xml 1266	oh dear 
Joel011129.xml 1267	#that's a bit mardy 
Joel011129.xml 1268	oh Mummy 
Joel011129.xml 1269	what's #that 
Joel011129.xml 1270	are you getting tired 
Joel011129.xml 1271	I think you are 
Joel011129.xml 1272	you can't have a mardy just because I willn't let you bite my finger 
Joel011129.xml 1273	you wouldn't let me bite your finger 
Joel011129.xml 1274	no 
Joel011129.xml 1275	exactly 
Joel011129.xml 1276	there 
Joel011129.xml 1277	are we having a cuddle 
Joel011129.xml 1278	do you like a cuddle 
Joel011129.xml 1279	hm 
Joel011129.xml 1280	are you sloppy 
Joel011129.xml 1281	www 
Joel011129.xml 1282	you're tired matey 
Joel011129.xml 1283	I'm not looking at you 
Joel011129.xml 1284	I'm looking at your Mum 
Joel011129.xml 1285	who wants to look at you 
Joel011129.xml 1286	say who wants to look at you when you're being funny 
Joel011129.xml 1287	you'll #have no friends you know 
Joel011129.xml 1288	not when you're like #that 