Joel020311.xml 1	okay 
Joel020311.xml 2	whoops 
Joel020311.xml 3	what are you going to find me 
Joel020311.xml 4	can you find me a number three 
Joel020311.xml 5	yes #that's s for seal 
Joel020311.xml 6	find me a three 
Joel020311.xml 7	r for Rachel 
Joel020311.xml 8	yeah 
Joel020311.xml 9	what's that one then 
Joel020311.xml 10	it's not upside down 
Joel020311.xml 11	#that's a z yeah 
Joel020311.xml 12	z 
Joel020311.xml 13	no you find me a g 
Joel020311.xml 14	I don't think you know g looking like that do you 
Joel020311.xml 15	you only know big g don't you 
Joel020311.xml 16	are you a king 
Joel020311.xml 17	is that your crown 
Joel020311.xml 18	yeah 
Joel020311.xml 19	a king wears a crown doesn't he 
Joel020311.xml 20	like Bramwell_bear 
Joel020311.xml 21	#that's right 
Joel020311.xml 22	can you help me with #these numbers 
Joel020311.xml 23	why not 
Joel020311.xml 24	don't you #feel helpful today 
Joel020311.xml 25	you're busy working 
Joel020311.xml 26	yeah 
Joel020311.xml 27	k for 
Joel020311.xml 28	no k for Kirsten 
Joel020311.xml 29	there look 
Joel020311.xml 30	can you count all #those 
Joel020311.xml 31	xxx 
Joel020311.xml 32	I #bet there's too many for you isn't there 
Joel020311.xml 33	what happened #to all them bits 
Joel020311.xml 34	what's #that then 
Joel020311.xml 35	oh #smashing bash 
Joel020311.xml 36	www 
Joel020311.xml 37	are you fed up with #those now 
Joel020311.xml 38	shall we put them back and get something else out 
Joel020311.xml 39	I don't think you're very bothered #about #these are you 
Joel020311.xml 40	what what are we going to play with now 
Joel020311.xml 41	what's #that 
Joel020311.xml 42	car 
Joel020311.xml 43	what are you doing 
Joel020311.xml 44	are you a robot 
Joel020311.xml 45	you're like Bently the #robot 
Joel020311.xml 46	are we going to have a #double day today 
Joel020311.xml 47	are you speaking #double today 
Joel020311.xml 48	oh you were 
Joel020311.xml 49	you were 
Joel020311.xml 50	you were 
Joel020311.xml 51	I don't want you lying on the floor just yet 
Joel020311.xml 52	go and get something else then 
Joel020311.xml 53	get something else 
Joel020311.xml 54	z in there 
Joel020311.xml 55	and he's staying in there 
Joel020311.xml 56	oh dear 
Joel020311.xml 57	shall we #draw a picture 
Joel020311.xml 58	shall we #draw a picture of Joel's face 
Joel020311.xml 59	#sulking 
Joel020311.xml 60	are you having a mardy 
Joel020311.xml 61	aye 
Joel020311.xml 62	you are 
Joel020311.xml 63	look at your face 
Joel020311.xml 64	look at your face 
Joel020311.xml 65	I'm going to #draw a picture anyway 
Joel020311.xml 66	where's the crayons 
Joel020311.xml 67	oh no 
Joel020311.xml 68	it's #that one 
Joel020311.xml 69	pass me that one Joel 
Joel020311.xml 70	the one with the red lid on it 
Joel020311.xml 71	that's the #that's the one 
Joel020311.xml 72	yeah 
Joel020311.xml 73	right 
Joel020311.xml 74	what shall we draw then 
Joel020311.xml 75	wow 
Joel020311.xml 76	what's #that 
Joel020311.xml 77	what is it 
Joel020311.xml 78	is it the sky 
Joel020311.xml 79	xxx 
Joel020311.xml 80	can you do me some sunshine in the sky 
Joel020311.xml 81	do me some sunshine 
Joel020311.xml 82	do n't 
Joel020311.xml 83	because it'll #go flying 
Joel020311.xml 84	snapped yeah 
Joel020311.xml 85	#draw me a sunshine 
Joel020311.xml 86	because you've done some blue sky 
Joel020311.xml 87	#draw me a sunshine in the blue sky 
Joel020311.xml 88	not very good 
Joel020311.xml 89	oh right 
Joel020311.xml 90	try that one then 
Joel020311.xml 91	do me a sunshine #with that one 
Joel020311.xml 92	is #that any better 
Joel020311.xml 93	#that's very good 
Joel020311.xml 94	yeah 
Joel020311.xml 95	that's a big that's a #big sunshine isn't it 
Joel020311.xml 96	that's as big as the sky 
Joel020311.xml 97	that's green yeah 
Joel020311.xml 98	are you going to do some grass then 
Joel020311.xml 99	that's green 
Joel020311.xml 100	I suppose it could be blue 
Joel020311.xml 101	yes 
Joel020311.xml 102	you could be right 
Joel020311.xml 103	because #these aren't the same colors 
Joel020311.xml 104	yes 
Joel020311.xml 105	it's blue 
Joel020311.xml 106	www 
Joel020311.xml 107	shall we find a proper green one 
Joel020311.xml 108	that looks a bit more green doesn't it 
Joel020311.xml 109	yeah 
Joel020311.xml 110	I think it's more turquoisy isn't it that one 
Joel020311.xml 111	some grass 
Joel020311.xml 112	wow 
Joel020311.xml 113	that's green 
Joel020311.xml 114	we need a nice big red flower don't we 
Joel020311.xml 115	shall I find some red 
Joel020311.xml 116	#that's a little bit tiny 
Joel020311.xml 117	yeah 
Joel020311.xml 118	couldn't you have picked a smaller one 
Joel020311.xml 119	they're all #broke the red ones aren't they 
Joel020311.xml 120	that one's reddish 
Joel020311.xml 121	yes that's broken 
Joel020311.xml 122	yes 
Joel020311.xml 123	can you draw a red flower 
Joel020311.xml 124	oh wow 
Joel020311.xml 125	wow 
Joel020311.xml 126	now what shall we 
Joel020311.xml 127	www 
Joel020311.xml 128	it #means he's #had enough 
Joel020311.xml 129	he's got full tummy now 
Joel020311.xml 130	you want that one 
Joel020311.xml 131	well 
Joel020311.xml 132	we'll hafta do #that one in the book 
Joel020311.xml 133	because it willn't show up because that's chalk 
Joel020311.xml 134	www 
Joel020311.xml 135	right 
Joel020311.xml 136	chalks it is then 
Joel020311.xml 137	find a clean page 
Joel020311.xml 138	see these aren't going to do because #these aren't clean #to you are they 
Joel020311.xml 139	oh look 
Joel020311.xml 140	there's your feet again 
Joel020311.xml 141	yeah we've pulled the handle off 
Joel020311.xml 142	there 
Joel020311.xml 143	now then 
Joel020311.xml 144	what shall we do now 
Joel020311.xml 145	is that going to be snow 
Joel020311.xml 146	oh 
Joel020311.xml 147	you can have a Pingu then can't you 
Joel020311.xml 148	if you're going to do snow 
Joel020311.xml 149	mhm 
Joel020311.xml 150	is #that better 
Joel020311.xml 151	you could do a snowman then couldn't you 
Joel020311.xml 152	www 
Joel020311.xml 153	#have a different color 
Joel020311.xml 154	here's some different colors look 
Joel020311.xml 155	just to break it up a bit 
Joel020311.xml 156	I didn't mean break that up a bit 
Joel020311.xml 157	there 
Joel020311.xml 158	oh lots_of lovely blue sky 
Joel020311.xml 159	www 
Joel020311.xml 160	is #that better 
Joel020311.xml 161	oh 
Joel020311.xml 162	that one's not snapped 
Joel020311.xml 163	right 
Joel020311.xml 164	what #about #these colors 
Joel020311.xml 165	you haven't used #these colors yet 
Joel020311.xml 166	no 
Joel020311.xml 167	don't you want those ones 
Joel020311.xml 168	oh 
Joel020311.xml 169	are you fed up with this 
Joel020311.xml 170	what shall we draw 
Joel020311.xml 171	let's move them all here look 
Joel020311.xml 172	that's green 
Joel020311.xml 173	yes 
Joel020311.xml 174	what else is green 
Joel020311.xml 175	what can we draw that's green 
Joel020311.xml 176	yes 
Joel020311.xml 177	I know the carpet is ditched but you don't hafta make it any worse 
Joel020311.xml 178	well yeah well 
Joel020311.xml 179	draw with them because look what you've done #to the carpet 
Joel020311.xml 180	look 
Joel020311.xml 181	and your trousers 
Joel020311.xml 182	well 
Joel020311.xml 183	draw something then 
Joel020311.xml 184	what're you going to draw 
Joel020311.xml 185	draw a picture of Rachel 
Joel020311.xml 186	#that'll be nice 
Joel020311.xml 187	it willn't go back 
Joel020311.xml 188	no 
Joel020311.xml 189	once it's broken #that's it 
Joel020311.xml 190	you look like a #clown #now 
Joel020311.xml 191	are you enjoying that 
Joel020311.xml 192	I thought you were 
Joel020311.xml 193	what're you drawing all over your face for 
Joel020311.xml 194	oh bye 
Joel020311.xml 195	where're you going 
Joel020311.xml 196	you are home 
Joel020311.xml 197	come and get some more things 
Joel020311.xml 198	oh 
Joel020311.xml 199	you don't wanna #those on your head again 
Joel020311.xml 200	#those trainer 
Joel020311.xml 201	that's the only place you'll let me put them xxx 
Joel020311.xml 202	seems to #put everything on his head at the moment 
Joel020311.xml 203	I know 
Joel020311.xml 204	you look like something out_of Star_trek 
Joel020311.xml 205	a clown now 
Joel020311.xml 206	are you a clown now 
Joel020311.xml 207	you are a #bit of one aren't you 
Joel020311.xml 208	oh 
Joel020311.xml 209	you're vain as_well 
Joel020311.xml 210	oh 
Joel020311.xml 211	he's always looking #at himself in that washing machines and televisions 
Joel020311.xml 212	#go #on then 
Joel020311.xml 213	Mummy's head's a #lot too big for #that 
Joel020311.xml 214	anyway it's sposta #go #on your bottom not on your head 
Joel020311.xml 215	xxx 
Joel020311.xml 216	there look 
Joel020311.xml 217	am I clown 
Joel020311.xml 218	oh not for me 
Joel020311.xml 219	I don't really wanna wear those 
Joel020311.xml 220	I don't think Rachel wants to wear that 
Joel020311.xml 221	you you you show her 
Joel020311.xml 222	you do it 
Joel020311.xml 223	don't you look 
Joel020311.xml 224	and the bucket as_well 
Joel020311.xml 225	wow 
Joel020311.xml 226	is that #lining 
Joel020311.xml 227	it willn't #go #on now will it 
Joel020311.xml 228	your head's too big 
Joel020311.xml 229	hello 
Joel020311.xml 230	what was #that 
Joel020311.xml 231	bye 
Joel020311.xml 232	what 
Joel020311.xml 233	right 
Joel020311.xml 234	double 
Joel020311.xml 235	right 
Joel020311.xml 236	right 
Joel020311.xml 237	am I being told #off 
Joel020311.xml 238	oh 
Joel020311.xml 239	Mummy 
Joel020311.xml 240	ow 
Joel020311.xml 241	if you ram it on it will get stuck 
Joel020311.xml 242	I'll hafta walk round with a bucket on my head for ever 
Joel020311.xml 243	#there you #go 
Joel020311.xml 244	a starfish 
Joel020311.xml 245	xxx 
Joel020311.xml 246	what are you going to do #with #that 
Joel020311.xml 247	what's #that 
Joel020311.xml 248	oh 
Joel020311.xml 249	we haven't found that for a while have we 
Joel020311.xml 250	who is it 
Joel020311.xml 251	whiskers yeah 
Joel020311.xml 252	he's got whiskers 
Joel020311.xml 253	has he got a name 
Joel020311.xml 254	he's a good boy is he 
Joel020311.xml 255	he hasn't got a name right 
Joel020311.xml 256	pardon 
Joel020311.xml 257	oh it's panda is it 
Joel020311.xml 258	it's panda as_well 
Joel020311.xml 259	it's #got the same color as the one in your box I think 
Joel020311.xml 260	oh yeah 
Joel020311.xml 261	xxx 
Joel020311.xml 262	you wanna do some drawing in here 
Joel020311.xml 263	he #wasted every page in Caroline's book last week 
Joel020311.xml 264	is that a picture of panda 
Joel020311.xml 265	xxx 
Joel020311.xml 266	it's quite a big panda 
Joel020311.xml 267	he's very concentrating very #hard #on this one 
Joel020311.xml 268	xxx 
Joel020311.xml 269	what's this going to be 
Joel020311.xml 270	not that page darling 
Joel020311.xml 271	it's #got writing on 
Joel020311.xml 272	can't you do another drawing #down here 
Joel020311.xml 273	oh 
Joel020311.xml 274	not much of an effor #that one was it 
Joel020311.xml 275	oh looks like some mountains or something 
Joel020311.xml 276	or something 
Joel020311.xml 277	if it was #that way #up 
Joel020311.xml 278	#that could be a tree 
Joel020311.xml 279	oh dear 
Joel020311.xml 280	you hafta #draw #on everything don't you 
Joel020311.xml 281	if it's like blank 
Joel020311.xml 282	like the kitchen wall 
Joel020311.xml 283	oh xxx 
Joel020311.xml 284	why don't you do #this Rosie and Jim puzzle Joel 
Joel020311.xml 285	you #lose concentration #after two pieces don't you 
Joel020311.xml 286	shall we do #that 
Joel020311.xml 287	what are you drawing 
Joel020311.xml 288	what's #that 
Joel020311.xml 289	are you going to say something 
Joel020311.xml 290	xxx 
Joel020311.xml 291	is that it 
Joel020311.xml 292	is #that a masterpiece 
Joel020311.xml 293	are you going to sign it 
Joel020311.xml 294	can I have my pen back now please 
Joel020311.xml 295	no 
Joel020311.xml 296	why not 
Joel020311.xml 297	give it back to Rachel 
Joel020311.xml 298	she said please 
Joel020311.xml 299	Joel 
Joel020311.xml 300	can Rachel have her pen back now 
Joel020311.xml 301	I shall get you another pen 
Joel020311.xml 302	shall I get you another pen 
Joel020311.xml 303	thank_you 
Joel020311.xml 304	www 
Joel020311.xml 305	yeah 
Joel020311.xml 306	blue 
Joel020311.xml 307	be careful 
Joel020311.xml 308	xxx 
Joel020311.xml 309	draw a picture of Robbie 
Joel020311.xml 310	you're drawing round him are you 
Joel020311.xml 311	yeah 
Joel020311.xml 312	I can't draw seals 
Joel020311.xml 313	I shouldn't have said #that should I 
Joel020311.xml 314	xxx #on picture on the paper 
Joel020311.xml 315	I can't draw 
Joel020311.xml 316	what 
Joel020311.xml 317	you want me to draw round him 
Joel020311.xml 318	oh that's alright then 
Joel020311.xml 319	why are you whispering 
Joel020311.xml 320	now that doesn't look like #seal does it 
Joel020311.xml 321	it's #got no head 
Joel020311.xml 322	I don't know how to 
Joel020311.xml 323	I don't know now 
Joel020311.xml 324	what do I do #with #that 
Joel020311.xml 325	it's only going to be the #top of his head isn't it 
Joel020311.xml 326	because it was from the #top 
Joel020311.xml 327	then you'll have a #bit of a nose sticking out 
Joel020311.xml 328	sort of 
Joel020311.xml 329	there 
Joel020311.xml 330	what shall we play with now 
Joel020311.xml 331	the pen again 
Joel020311.xml 332	you are going to wreck that now are you 
Joel020311.xml 333	no 
Joel020311.xml 334	don't do #that 
Joel020311.xml 335	#draw on the paper 
Joel020311.xml 336	a flag was #that 
Joel020311.xml 337	www 
Joel020311.xml 338	#there you #go then 
Joel020311.xml 339	oh right I #see 
Joel020311.xml 340	pick it up 
Joel020311.xml 341	no 
Joel020311.xml 342	pick it up 
Joel020311.xml 343	don't stab it through the carpet 
Joel020311.xml 344	can you tell Rachel that you went swimming #on Sunday 
Joel020311.xml 345	did you 
Joel020311.xml 346	and what happened 
Joel020311.xml 347	you fell in the water didn't you 
Joel020311.xml 348	he swallowed water and he got a cough 
Joel020311.xml 349	oh dear 
Joel020311.xml 350	was it good though 
Joel020311.xml 351	did you swim 
Joel020311.xml 352	wow 
Joel020311.xml 353	Grandma Pat didn't go 
Joel020311.xml 354	Grandma Doris did 
Joel020311.xml 355	oh wonderful 
Joel020311.xml 356	and who else went 
Joel020311.xml 357	Emily 
Joel020311.xml 358	no 
Joel020311.xml 359	Sophie 
Joel020311.xml 360	oh 
Joel020311.xml 361	you went on your own did you 
Joel020311.xml 362	I don't think you did 
Joel020311.xml 363	oh go and get me a book or something 
Joel020311.xml 364	you're not 
Joel020311.xml 365	well 
Joel020311.xml 366	what do you wanna play with now 
Joel020311.xml 367	a 
Joel020311.xml 368	right then 
Joel020311.xml 369	oh 
Joel020311.xml 370	it's a bit #squashed now 
Joel020311.xml 371	I think it's broken 
Joel020311.xml 372	play with your bricks 
Joel020311.xml 373	pour them out 
Joel020311.xml 374	right 
Joel020311.xml 375	what are we going to make 
Joel020311.xml 376	what shall we make 
Joel020311.xml 377	is #that xxx 
Joel020311.xml 378	huh 
Joel020311.xml 379	yeah 
Joel020311.xml 380	there is one somewhere 
Joel020311.xml 381	I think he's in that blue box 
Joel020311.xml 382	the little one 
Joel020311.xml 383	#on #top 
Joel020311.xml 384	no near Pingu's igloo thing 
Joel020311.xml 385	xxx 
Joel020311.xml 386	right 
Joel020311.xml 387	what shall we make 
Joel020311.xml 388	who's #that 
Joel020311.xml 389	burglar yeah 
Joel020311.xml 390	MacDonald_Ducks 
Joel020311.xml 391	you only ever went there once and you never forgot the place 
Joel020311.xml 392	except you wouldn't anything xxx 
Joel020311.xml 393	what are you making 
Joel020311.xml 394	that one willn't #go on there I don't think 
Joel020311.xml 395	because they're #those horrible bricks 
Joel020311.xml 396	you want these four 
Joel020311.xml 397	oh wow 
Joel020311.xml 398	what's #that 
Joel020311.xml 399	xxx 
Joel020311.xml 400	they're all the horrible ones 
Joel020311.xml 401	and they're all the nice ones 
Joel020311.xml 402	willn't go on there 
Joel020311.xml 403	because you've got some funny ones 
Joel020311.xml 404	you want a green one 
Joel020311.xml 405	no 
Joel020311.xml 406	try some of #these ones here look 
Joel020311.xml 407	#these ones build better #these 
Joel020311.xml 408	than #those 
Joel020311.xml 409	two what 
Joel020311.xml 410	two bricks 
Joel020311.xml 411	one 
Joel020311.xml 412	that one doesn't fit on there darling 
Joel020311.xml 413	because it's not from your bricks is it 
Joel020311.xml 414	it's out_of your plane 
Joel020311.xml 415	there 
Joel020311.xml 416	are you getting a bit mad now 
Joel020311.xml 417	there's no needta throw 
Joel020311.xml 418	right 
Joel020311.xml 419	let's make something 
Joel020311.xml 420	xxx Duplo man if you wanna play with that 
Joel020311.xml 421	pull it straight 
Joel020311.xml 422	getting mad now 
Joel020311.xml 423	you're just like your father 
Joel020311.xml 424	#got no patience 
Joel020311.xml 425	there you are 
Joel020311.xml 426	don't they #work 
Joel020311.xml 427	don't throw please 
Joel020311.xml 428	if you hurt somebody you'll be in #big trouble 
Joel020311.xml 429	are you having a mardy now 
Joel020311.xml 430	you are 
Joel020311.xml 431	do you wanna play with something else 
Joel020311.xml 432	is #that all you're going to say 
Joel020311.xml 433	can't you say anything else 
Joel020311.xml 434	no 
Joel020311.xml 435	you can't can you 
Joel020311.xml 436	xxx now 
Joel020311.xml 437	you do 
Joel020311.xml 438	shall we put them all in a #line 
Joel020311.xml 439	then you can put your fence up can't you 
Joel020311.xml 440	there's another one 
Joel020311.xml 441	I don't think he'll come off 
Joel020311.xml 442	put your fence up 
Joel020311.xml 443	no right 
Joel020311.xml 444	you're fed #up with one now 
Joel020311.xml 445	#come #on then 
Joel020311.xml 446	let's #make some space 
Joel020311.xml 447	are you gonna going to #make me a sandwich 
Joel020311.xml 448	wow 
Joel020311.xml 449	got the lettuce 
Joel020311.xml 450	there's another #bit of cob 
Joel020311.xml 451	oh 
Joel020311.xml 452	you've got your gherkin 
Joel020311.xml 453	can't find the burger now 
Joel020311.xml 454	there's a burger 
Joel020311.xml 455	xxx 
Joel020311.xml 456	that #goes on the bottom 
Joel020311.xml 457	else it will all fall out willn't it 
Joel020311.xml 458	put that there 
Joel020311.xml 459	there look 
Joel020311.xml 460	you've got a beef 
Joel020311.xml 461	is #that for you 
Joel020311.xml 462	it tastes just like MacDonald's doesn't it 
Joel020311.xml 463	want some chips with that 
Joel020311.xml 464	no 
Joel020311.xml 465	what about a sticky 
Joel020311.xml 466	you're not really eating that are you 
Joel020311.xml 467	another cob 
Joel020311.xml 468	bananas 
Joel020311.xml 469	pineapple 
Joel020311.xml 470	what 
Joel020311.xml 471	I don't think so 
Joel020311.xml 472	#that's your new word of the moment isn't it 
Joel020311.xml 473	lemon 
Joel020311.xml 474	whoops 
Joel020311.xml 475	hold it tight 
Joel020311.xml 476	celery 
Joel020311.xml 477	#that's better 
Joel020311.xml 478	#that's celery 
Joel020311.xml 479	honest 
Joel020311.xml 480	#that's celery 
Joel020311.xml 481	#that's celery 
Joel020311.xml 482	honest 
Joel020311.xml 483	xxx #this morning 
Joel020311.xml 484	oh not 
Joel020311.xml 485	what's #that 
Joel020311.xml 486	hot 
Joel020311.xml 487	that's the one 
Joel020311.xml 488	www 
Joel020311.xml 489	sticky bun 
Joel020311.xml 490	do you want some milk with that 
Joel020311.xml 491	it's not broccoli 
Joel020311.xml 492	you know what all #these #things are 
Joel020311.xml 493	you're having a bad moment aren't you 
Joel020311.xml 494	you had broccoli for your dinner 
Joel020311.xml 495	what's #that then 
Joel020311.xml 496	#go #on 
Joel020311.xml 497	tell me #that's a lemon 
Joel020311.xml 498	what's #that 
Joel020311.xml 499	is #that a lemon as_well 
Joel020311.xml 500	no 
Joel020311.xml 501	that's pear 
Joel020311.xml 502	yes 
Joel020311.xml 503	oh look at that lemon 
Joel020311.xml 504	look at that lemon 
Joel020311.xml 505	oh 
Joel020311.xml 506	it #works #that way round then 
Joel020311.xml 507	I've found another lemon 
Joel020311.xml 508	another lemon 
Joel020311.xml 509	another lemon 
Joel020311.xml 510	that's chicken 
Joel020311.xml 511	oh look at that lemon 
Joel020311.xml 512	celery 
Joel020311.xml 513	is #that lemon 
Joel020311.xml 514	oh 
Joel020311.xml 515	has that #got milk in it 
Joel020311.xml 516	don't know 
Joel020311.xml 517	is that broccoli 
Joel020311.xml 518	www 
Joel020311.xml 519	oh 
Joel020311.xml 520	lots_of lemons in there look 
Joel020311.xml 521	#that's eggs 
Joel020311.xml 522	you try to eat everything every week 
Joel020311.xml 523	it's a good #job they're not real eggs isn't it 
Joel020311.xml 524	because they'd all #break 
Joel020311.xml 525	put them back 
Joel020311.xml 526	www 
Joel020311.xml 527	isn't any more 
Joel020311.xml 528	I think there's only four 
Joel020311.xml 529	it is n't 
Joel020311.xml 530	there's no more 
Joel020311.xml 531	honestly 
Joel020311.xml 532	would I lie #to you 
Joel020311.xml 533	here you are look 
Joel020311.xml 534	it doesn't fit with the pineapple in does it 
Joel020311.xml 535	shall we swap it for the strawberry 
Joel020311.xml 536	what 
Joel020311.xml 537	I don't know what you're saying darling 
Joel020311.xml 538	who 
Joel020311.xml 539	oh 
Joel020311.xml 540	the helicopter 
Joel020311.xml 541	I don't actually think #that was Rachel's or Caroline's #that week 
Joel020311.xml 542	I think it was just one that #found it's #way into the box 
Joel020311.xml 543	Budgie the helicopter 
Joel020311.xml 544	I'll bring it #next time 
Joel020311.xml 545	yeah 
Joel020311.xml 546	where's panda 
Joel020311.xml 547	is he here 
Joel020311.xml 548	he's not here 
Joel020311.xml 549	he is 
Joel020311.xml 550	behind you 
Joel020311.xml 551	xxx 
Joel020311.xml 552	there look 
Joel020311.xml 553	sit down there then 
Joel020311.xml 554	whoops 
Joel020311.xml 555	you don't like him in his clothes do you 
Joel020311.xml 556	why not 
Joel020311.xml 557	why don't you like him in his clothes 
Joel020311.xml 558	yeah 
Joel020311.xml 559	I know you don't but why not 
Joel020311.xml 560	because he'll get all cold willn't he 
Joel020311.xml 561	milk 
Joel020311.xml 562	you want that one 
Joel020311.xml 563	is he thirsty 
Joel020311.xml 564	whoops 
Joel020311.xml 565	what you trod on 
Joel020311.xml 566	oh dear 
Joel020311.xml 567	just squashed the apple pies 
Joel020311.xml 568	shall I put some of #these back in here 
Joel020311.xml 569	and then 
Joel020311.xml 570	ow 
Joel020311.xml 571	are you going to row your boat again #this week 
Joel020311.xml 572	there 
Joel020311.xml 573	now 
Joel020311.xml 574	what are you going to do 
Joel020311.xml 575	can't hear you dear 
Joel020311.xml 576	what are you going to do 
Joel020311.xml 577	you're fed #up with everything today 
Joel020311.xml 578	it's over here 
Joel020311.xml 579	oh you want those 
Joel020311.xml 580	move these out_of the #way 
Joel020311.xml 581	else you'll get them all mixed up 
Joel020311.xml 582	do you like those ones best 
Joel020311.xml 583	no 
Joel020311.xml 584	don't don't pull them 
Joel020311.xml 585	just play nicely 
Joel020311.xml 586	which is your favorite 
Joel020311.xml 587	which one do you like 
Joel020311.xml 588	whoops 
Joel020311.xml 589	that's fallen off 
Joel020311.xml 590	you don't like that one 
Joel020311.xml 591	xxx 
Joel020311.xml 592	not saying an awful #lot today are you 
Joel020311.xml 593	that's a good one 
Joel020311.xml 594	why are you whispering 
Joel020311.xml 595	why are you whispering 
Joel020311.xml 596	oh I like that one 
Joel020311.xml 597	good one look 
Joel020311.xml 598	like #Felix the #cat 
Joel020311.xml 599	whoops 
Joel020311.xml 600	xxx 
Joel020311.xml 601	his ear fell off 
Joel020311.xml 602	put it on 
Joel020311.xml 603	yeah 
Joel020311.xml 604	it willn't go #back #on darling 
Joel020311.xml 605	it needs some glue 
Joel020311.xml 606	oh dear 
Joel020311.xml 607	which one 
Joel020311.xml 608	that one 
Joel020311.xml 609	I'll just rescue the tail 
Joel020311.xml 610	xxx #that 
Joel020311.xml 611	oh 
Joel020311.xml 612	are you going to make him sing a song 
Joel020311.xml 613	can he sing 
Joel020311.xml 614	no 
Joel020311.xml 615	what #about 
Joel020311.xml 616	oh 
Joel020311.xml 617	those ones are broken 
Joel020311.xml 618	right we'll leave those ones 
Joel020311.xml 619	now 
Joel020311.xml 620	xxx kiss you 
Joel020311.xml 621	does it tickle 
Joel020311.xml 622	busy bee 
Joel020311.xml 623	looks a bit like xxx 
Joel020311.xml 624	he's sad 
Joel020311.xml 625	I think he might be because his head just fell off 
Joel020311.xml 626	I don't think it's #meant to #go #on #that one is it 
Joel020311.xml 627	is it 
Joel020311.xml 628	whoops 
Joel020311.xml 629	no 
Joel020311.xml 630	it doesn't wanna #go #on #that one does it 
Joel020311.xml 631	yeah 
Joel020311.xml 632	it #belongs #to #that one doesn't it 
Joel020311.xml 633	he's got big ears 
Joel020311.xml 634	it's not going to #go #on #that one is it 
Joel020311.xml 635	huh 
Joel020311.xml 636	oh a bit big for that one 
Joel020311.xml 637	will it fit on him 
Joel020311.xml 638	no 
Joel020311.xml 639	oh sad 
Joel020311.xml 640	do you think it will fit on dolly 
Joel020311.xml 641	xxx like that if you pull her head off like that 
Joel020311.xml 642	oh 
Joel020311.xml 643	it's not very big is it 
Joel020311.xml 644	a bit small for dolly 
Joel020311.xml 645	oh xxx 
Joel020311.xml 646	hey 
Joel020311.xml 647	do you wanna have a look 
Joel020311.xml 648	yes what 
Joel020311.xml 649	the only thing in here is froggie 
Joel020311.xml 650	and you don't like him 
Joel020311.xml 651	no 
Joel020311.xml 652	that's all that's in there 
Joel020311.xml 653	empty 
Joel020311.xml 654	there's only froggie in there 
Joel020311.xml 655	do you like frog 
Joel020311.xml 656	do you like froggie 
Joel020311.xml 657	there's nothing in it 
Joel020311.xml 658	pardon 
Joel020311.xml 659	box in the car 
Joel020311.xml 660	it's #behind you 
Joel020311.xml 661	they're all here look 
Joel020311.xml 662	Rachel's brought them in 
Joel020311.xml 663	you're not #with it today are you 
Joel020311.xml 664	go away 
Joel020311.xml 665	why 
Joel020311.xml 666	why 
Joel020311.xml 667	www 
Joel020311.xml 668	oh 
Joel020311.xml 669	are you friendly #with him now 
Joel020311.xml 670	is he your friend now 
Joel020311.xml 671	I think Rachel just needs that 
Joel020311.xml 672	going to put your hand in 
Joel020311.xml 673	can you make him talk 
Joel020311.xml 674	are you saying the #things that froggie said earlier 
Joel020311.xml 675	#make him talk #to Rachel 
Joel020311.xml 676	oh 
Joel020311.xml 677	has he eaten my piece of paper 
Joel020311.xml 678	yum_yum 
Joel020311.xml 679	www 
Joel020311.xml 680	wow 
Joel020311.xml 681	he's back to front 
Joel020311.xml 682	is he a nice froggie 
Joel020311.xml 683	a 
Joel020311.xml 684	uhoh 
Joel020311.xml 685	strangling Mummy 
Joel020311.xml 686	xxx 
Joel020311.xml 687	oh 
Joel020311.xml 688	I'm being attacked by a big green frog 
Joel020311.xml 689	with a big pink tongue 
Joel020311.xml 690	xxx 
Joel020311.xml 691	tickling Rachel's tummy 
Joel020311.xml 692	oh dear 
Joel020311.xml 693	oh dear 
Joel020311.xml 694	ow 
Joel020311.xml 695	naughty froggie today 
Joel020311.xml 696	biting everyone 
Joel020311.xml 697	now 
Joel020311.xml 698	is he kissing me or is he biting me 
Joel020311.xml 699	I think he's biting you 
Joel020311.xml 700	it doesn't #feel like a #kiss 
Joel020311.xml 701	it wasn't very pleasant 
Joel020311.xml 702	xxx 
Joel020311.xml 703	do you like froggie now 
Joel020311.xml 704	is he good 
Joel020311.xml 705	what's #up 
Joel020311.xml 706	ow ow ow ow 
Joel020311.xml 707	ow help me 
Joel020311.xml 708	help me 
Joel020311.xml 709	help me 
Joel020311.xml 710	help me 
Joel020311.xml 711	ow ow ow ow ow 
Joel020311.xml 712	is he being cheeky 
Joel020311.xml 713	or froggie's being cheeky isn't he 
Joel020311.xml 714	he's attacking me again now 
Joel020311.xml 715	#poor Rachel 
Joel020311.xml 716	look 
Joel020311.xml 717	he's eating my legs 
Joel020311.xml 718	ow 
Joel020311.xml 719	I think froggie's going to get Joel in a minute 
Joel020311.xml 720	froggie's getting me now again 
Joel020311.xml 721	ow 
Joel020311.xml 722	he's taken my hand now 
Joel020311.xml 723	ow ow ow ow 
Joel020311.xml 724	shall froggie get Joel now 
Joel020311.xml 725	no 
Joel020311.xml 726	I didn't think he would 
Joel020311.xml 727	ow 
Joel020311.xml 728	shall Mummy get froggie 
Joel020311.xml 729	froggie's getting #on Mummy's #nerves 
Joel020311.xml 730	oh 
Joel020311.xml 731	what's he doing 
Joel020311.xml 732	froggie's #turning #into a real pest isn't he 
Joel020311.xml 733	he is a bit 
Joel020311.xml 734	he seems to be doing the #rounds #biting everyone #in #turn 
Joel020311.xml 735	he's taken my pen 
Joel020311.xml 736	I've got no pen now 
Joel020311.xml 737	ow 
Joel020311.xml 738	ow 
Joel020311.xml 739	froggie's going to #find himself in #big trouble in a minute 
Joel020311.xml 740	naughty froggie 
Joel020311.xml 741	xxx 
Joel020311.xml 742	you're a naughty froggie 
Joel020311.xml 743	go sit in the corner Mister froggie 
Joel020311.xml 744	yeah 
Joel020311.xml 745	sit there until you say sorry 
Joel020311.xml 746	naughty 
Joel020311.xml 747	it's not what 
Joel020311.xml 748	he's not being naughty 
Joel020311.xml 749	is he a good boy 
Joel020311.xml 750	well I don't call going around biting people good 
Joel020311.xml 751	#that's not nice is it 
Joel020311.xml 752	oh he's #after me again 
Joel020311.xml 753	ow ow ow ow 
Joel020311.xml 754	naughty froggie 
Joel020311.xml 755	I don't know 
Joel020311.xml 756	froggie's going to get a smacked Bottie now 
Joel020311.xml 757	oh no 
Joel020311.xml 758	surely that's too big 
Joel020311.xml 759	you're going to end up walking into things 
Joel020311.xml 760	whoops 
Joel020311.xml 761	no 
Joel020311.xml 762	Mummy Mummy doesn't really want it on her head thanks 
Joel020311.xml 763	oh no 
Joel020311.xml 764	oh no 
Joel020311.xml 765	not froggie again 
Joel020311.xml 766	you've got your hand stuck 
Joel020311.xml 767	ow ow 
Joel020311.xml 768	go away froggie 
Joel020311.xml 769	froggie's going to get a bash 
Joel020311.xml 770	oh 
Joel020311.xml 771	oh 
Joel020311.xml 772	poor panda 
Joel020311.xml 773	oh 
Joel020311.xml 774	#poor Mummy 
Joel020311.xml 775	froggie's not very nice is he 
Joel020311.xml 776	a bit violent 
Joel020311.xml 777	oh 
Joel020311.xml 778	I don't like froggie any more 
Joel020311.xml 779	go away froggie 
Joel020311.xml 780	go away froggie 
Joel020311.xml 781	don't like you any more 
Joel020311.xml 782	oh 
Joel020311.xml 783	I definitely don't like you any more now 
Joel020311.xml 784	go away everybody 
Joel020311.xml 785	don't you wanna talk to us any more 
Joel020311.xml 786	oh alright then 
Joel020311.xml 787	bye 
Joel020311.xml 788	you're in a #funny mood today Joel 
Joel020311.xml 789	I can see you 
Joel020311.xml 790	oh alright then 
Joel020311.xml 791	shall we all just go and leave you 
Joel020311.xml 792	all #on your own 
Joel020311.xml 793	what are you doing 
Joel020311.xml 794	why 
Joel020311.xml 795	what're you doing 
Joel020311.xml 796	what 
Joel020311.xml 797	you're having a wee_wee 
Joel020311.xml 798	lovely 
Joel020311.xml 799	I don't suppose you wanna go on the toilet 
Joel020311.xml 800	are you done 
Joel020311.xml 801	are you coming back now 
Joel020311.xml 802	froggie's all on his own look 
Joel020311.xml 803	he's ever so lonely 
Joel020311.xml 804	a 
Joel020311.xml 805	he's missing you 
Joel020311.xml 806	he keeps saying where's Joel 
Joel020311.xml 807	xxx #in a minute aren't I 
Joel020311.xml 808	ow ow ow 
Joel020311.xml 809	get him froggie 
Joel020311.xml 810	get him 
Joel020311.xml 811	get him 
Joel020311.xml 812	ow 
Joel020311.xml 813	naughty crocodile now 
Joel020311.xml 814	ow ow ow ow 
Joel020311.xml 815	I think froggie and crocodile oughta have a fight 
Joel020311.xml 816	because they're both being very naughty 
Joel020311.xml 817	ow ow ow ow ow 
Joel020311.xml 818	strangled by a crocodile 
Joel020311.xml 819	oh 
Joel020311.xml 820	I think #that's a bit #bit enough now 
Joel020311.xml 821	not much #left to bite 
Joel020311.xml 822	oh 
Joel020311.xml 823	it's #gone and done now look 
Joel020311.xml 824	I think she's dead 
Joel020311.xml 825	#that wasn't very nice Mister crocodile was it 
Joel020311.xml 826	he's going to do it again though 
Joel020311.xml 827	oh 
Joel020311.xml 828	he's coming again 
Joel020311.xml 829	ow ow ow 
Joel020311.xml 830	no go away Mister crocodile 
Joel020311.xml 831	go away 
Joel020311.xml 832	alright then 
Joel020311.xml 833	revenge attack 
Joel020311.xml 834	he doesn't like me #this crocodile 
Joel020311.xml 835	he certainly does n't 
Joel020311.xml 836	doesn't like me 
Joel020311.xml 837	horrible crocodile 
Joel020311.xml 838	a 
Joel020311.xml 839	#closing #in #on you now 
Joel020311.xml 840	shut it 
Joel020311.xml 841	xxx #get to know you better now I think 
Joel020311.xml 842	are you comfy 
Joel020311.xml 843	are you sitting with me now 
Joel020311.xml 844	xxx 
Joel020311.xml 845	you're a bit heavy for #that now 
Joel020311.xml 846	alright 
Joel020311.xml 847	now 
Joel020311.xml 848	what are you going to do 
Joel020311.xml 849	are you going to introduce yourself 
Joel020311.xml 850	tell the lady what your name is 
Joel020311.xml 851	oh he's gone all shy 
Joel020311.xml 852	can you say my name's Joel and I am two 
Joel020311.xml 853	no 
Joel020311.xml 854	just going to hide #in embarrassment 
Joel020311.xml 855	do you like it up there 
Joel020311.xml 856	careful 
Joel020311.xml 857	do you like it up there 
Joel020311.xml 858	are you comfy 
Joel020311.xml 859	a watch 
Joel020311.xml 860	what time is it 
Joel020311.xml 861	no you can't wear it 
Joel020311.xml 862	it's too big for you 
Joel020311.xml 863	what time is it 
Joel020311.xml 864	five #to twelve 
Joel020311.xml 865	well nearly yeah 
Joel020311.xml 866	it's not too far off 
Joel020311.xml 867	you want a clock 
Joel020311.xml 868	what 
Joel020311.xml 869	the clock 
Joel020311.xml 870	be gentle #with it then 
Joel020311.xml 871	no #bashing it #about 
Joel020311.xml 872	are you going to tell me what the time is 
Joel020311.xml 873	with your clock 
Joel020311.xml 874	hey 
Joel020311.xml 875	yeah it's #got a door on it 
Joel020311.xml 876	oh spooky 
Joel020311.xml 877	no 
Joel020311.xml 878	nobody there because it's a clock 
Joel020311.xml 879	no 
Joel020311.xml 880	nobody there 
Joel020311.xml 881	wow empty 
Joel020311.xml 882	no 
Joel020311.xml 883	nobody there 
Joel020311.xml 884	it's a clock 
Joel020311.xml 885	you don't #get people in clocks 
Joel020311.xml 886	well 
Joel020311.xml 887	I suppose you do in some clocks 
Joel020311.xml 888	hey 
Joel020311.xml 889	are you going in 
Joel020311.xml 890	I don't think you'll fit in there 
Joel020311.xml 891	you're a bit big aren't you 
Joel020311.xml 892	look 
Joel020311.xml 893	you're going to have a try aren't you 
Joel020311.xml 894	oh 
Joel020311.xml 895	you're going to squash my clock 
Joel020311.xml 896	yeah you're too big aren't you 
Joel020311.xml 897	can't even get your bottom in 
Joel020311.xml 898	comfy 
Joel020311.xml 899	you're squashing her foot aren't you 
Joel020311.xml 900	there 
Joel020311.xml 901	are you done #with that now 
Joel020311.xml 902	squeaky door 
Joel020311.xml 903	#gone now 
Joel020311.xml 904	#that's alright then 
Joel020311.xml 905	oh 
Joel020311.xml 906	#back again 
Joel020311.xml 907	has it #gone now 
Joel020311.xml 908	yeah 
Joel020311.xml 909	oh yeah 
Joel020311.xml 910	there's nobody in there 
Joel020311.xml 911	you're getting a #bit of a bully you are aren't you 