Joel020506.xml 1	getting a bit mad now 
Joel020506.xml 2	www 
Joel020506.xml 3	you're not undressing again are you 
Joel020506.xml 4	why 
Joel020506.xml 5	what do you wanna take her clothes off for 
Joel020506.xml 6	why 
Joel020506.xml 7	you just do 
Joel020506.xml 8	fine 
Joel020506.xml 9	oh 
Joel020506.xml 10	#poor dolly 
Joel020506.xml 11	she'll be all cold 
Joel020506.xml 12	then she'll catch a cold like #Mummy 
Joel020506.xml 13	oh 
Joel020506.xml 14	she's got Bugs_Bunny on her top 
Joel020506.xml 15	she's a bit trendy for a dolly isn't she 
Joel020506.xml 16	#there you #go then 
Joel020506.xml 17	oh 
Joel020506.xml 18	can she keep her skirt and pants on 
Joel020506.xml 19	oh 
Joel020506.xml 20	oh 
Joel020506.xml 21	can't you get her skirt off 
Joel020506.xml 22	you're sposta pull it down Joel 
Joel020506.xml 23	pull it down 
Joel020506.xml 24	oh 
Joel020506.xml 25	are your feet getting a bit hot in those welly boots 
Joel020506.xml 26	oh 
Joel020506.xml 27	careful 
Joel020506.xml 28	don't rip them 
Joel020506.xml 29	think you'll hafta take her shoes and socks off first 
Joel020506.xml 30	pardon 
Joel020506.xml 31	#go #on 
Joel020506.xml 32	I can do it 
Joel020506.xml 33	hey 
Joel020506.xml 34	did you tell Caroline who you saw at the co op 
Joel020506.xml 35	you saw Santa_Claus 
Joel020506.xml 36	yeah 
Joel020506.xml 37	well 
Joel020506.xml 38	#that was #that was the other day 
Joel020506.xml 39	because you'd already seen him twice 
Joel020506.xml 40	we weren't going to go and see him today 
Joel020506.xml 41	had he gone for his dinner the other day 
Joel020506.xml 42	www 
Joel020506.xml 43	#that's right 
Joel020506.xml 44	mhm 
Joel020506.xml 45	yeah 
Joel020506.xml 46	no 
Joel020506.xml 47	willn't fit they will they 
Joel020506.xml 48	they're too small 
Joel020506.xml 49	they don't #fit you 
Joel020506.xml 50	no 
Joel020506.xml 51	oh 
Joel020506.xml 52	another shoe there 
Joel020506.xml 53	yeah 
Joel020506.xml 54	pair of shoes and a pair of socks 
Joel020506.xml 55	I know 
Joel020506.xml 56	they willn't fit you 
Joel020506.xml 57	anyway you don't wear skirts 
Joel020506.xml 58	they don't #fit you neither 
Joel020506.xml 59	oh 
Joel020506.xml 60	oh 
Joel020506.xml 61	oh 
Joel020506.xml 62	I don't think she'll stand up 
Joel020506.xml 63	she's leaning forward look 
Joel020506.xml 64	so she's a bit top heavy 
Joel020506.xml 65	well 
Joel020506.xml 66	she's only a baby 
Joel020506.xml 67	babys can't walk can they 
Joel020506.xml 68	it's like #on #story 
Joel020506.xml 69	that little Max 
Joel020506.xml 70	he couldn't walk could he 
Joel020506.xml 71	no 
Joel020506.xml 72	because he's only a baby 
Joel020506.xml 73	xxx 
Joel020506.xml 74	oh now 
Joel020506.xml 75	what do we say #about standing on tables 
Joel020506.xml 76	because if she falls she'll go a right bump 
Joel020506.xml 77	and then she'll be sorry 
Joel020506.xml 78	www 
Joel020506.xml 79	it's when you're doing something wrong isn't it 
Joel020506.xml 80	don't stand on tables 
Joel020506.xml 81	what 
Joel020506.xml 82	oh 
Joel020506.xml 83	#poor dolly 
Joel020506.xml 84	what's she done 
Joel020506.xml 85	don't think they're as easy to put on as your wellys 
Joel020506.xml 86	oh 
Joel020506.xml 87	very good 
Joel020506.xml 88	clever boy 
Joel020506.xml 89	www 
Joel020506.xml 90	are you done 
Joel020506.xml 91	oh 
Joel020506.xml 92	oh 
Joel020506.xml 93	she's lost a shoe 
Joel020506.xml 94	yes 
Joel020506.xml 95	I know 
Joel020506.xml 96	put it back #on again then 
Joel020506.xml 97	she must have one foot bigger than the other eh 
Joel020506.xml 98	www 
Joel020506.xml 99	all done 
Joel020506.xml 100	all done 
Joel020506.xml 101	oh 
Joel020506.xml 102	well 
Joel020506.xml 103	I don't think she fell over 
Joel020506.xml 104	I think you threw her didn't you 
Joel020506.xml 105	did she crash 
Joel020506.xml 106	is she going to go to shopping 
Joel020506.xml 107	where's she going shopping 
Joel020506.xml 108	oh 
Joel020506.xml 109	is she 
Joel020506.xml 110	oh right 
Joel020506.xml 111	thought she might be 
Joel020506.xml 112	www 
Joel020506.xml 113	here 
Joel020506.xml 114	xxx 
Joel020506.xml 115	xxx 
Joel020506.xml 116	will Santa will Santa give her a present 
Joel020506.xml 117	oh 
Joel020506.xml 118	what do you think she'll get 
Joel020506.xml 119	some toy 
Joel020506.xml 120	what did you get 
Joel020506.xml 121	you did didn't you 
Joel020506.xml 122	yeah 
Joel020506.xml 123	that's one 
Joel020506.xml 124	animals 
Joel020506.xml 125	www 
Joel020506.xml 126	oh careful dolly 
Joel020506.xml 127	there's a car coming 
Joel020506.xml 128	oh 
Joel020506.xml 129	they nearly got knocked down 
Joel020506.xml 130	oh dear 
Joel020506.xml 131	hafta get the ambulance now 
Joel020506.xml 132	nenaw 
Joel020506.xml 133	what's the matter 
Joel020506.xml 134	is she poorly 
Joel020506.xml 135	will she hafta go to hospital 
Joel020506.xml 136	see see the doctor 
Joel020506.xml 137	she will now 
Joel020506.xml 138	oh 
Joel020506.xml 139	nenaw 
Joel020506.xml 140	oh dear 
Joel020506.xml 141	oh 
Joel020506.xml 142	the car's crashed 
Joel020506.xml 143	it's #burst #into flames and Fireman_Sam's got to come and put the fire out 
Joel020506.xml 144	well 
Joel020506.xml 145	#that's it now 
Joel020506.xml 146	oh 
Joel020506.xml 147	whoops 
Joel020506.xml 148	sorry 
Joel020506.xml 149	run you over 
Joel020506.xml 150	run you over 
Joel020506.xml 151	yes 
Joel020506.xml 152	she ran you over didn't she 
Joel020506.xml 153	#poor dolly's not having much luck is she 
Joel020506.xml 154	oh no 
Joel020506.xml 155	lost her shoe now 
Joel020506.xml 156	shoe's come off 
Joel020506.xml 157	oh 
Joel020506.xml 158	I know 
Joel020506.xml 159	oh 
Joel020506.xml 160	#poor dolly 
Joel020506.xml 161	I think she'll hafta go home for a rest 
Joel020506.xml 162	oh yeah but 
Joel020506.xml 163	if you keep throwing her about she's not gonna going to come and play again is she 
Joel020506.xml 164	she'll be all upset and crying 
Joel020506.xml 165	you'll hafta give her a love now 
Joel020506.xml 166	oh 
Joel020506.xml 167	I don't think I aimed that one very well did I 
Joel020506.xml 168	it's your favorite thing at the moment isn't it 
Joel020506.xml 169	go away 
Joel020506.xml 170	www 
Joel020506.xml 171	www 
Joel020506.xml 172	did you sneeze 
Joel020506.xml 173	well 
Joel020506.xml 174	#that was a #bit of a big sneeze wasn't it 
Joel020506.xml 175	has she #lost her shoe again 
Joel020506.xml 176	say run him over 
Joel020506.xml 177	oh no 
Joel020506.xml 178	oh 
Joel020506.xml 179	oh 
Joel020506.xml 180	careful Joel 
Joel020506.xml 181	don't throw things at people like #that 
Joel020506.xml 182	I'm not going anywhere 
Joel020506.xml 183	don't throw things because it hurts 
Joel020506.xml 184	no 
Joel020506.xml 185	no 
Joel020506.xml 186	I'm not going anywhere 
Joel020506.xml 187	I do n't 
Joel020506.xml 188	I do n't 
Joel020506.xml 189	you you go over there 
Joel020506.xml 190	#go #on 
Joel020506.xml 191	you go over there 
Joel020506.xml 192	#go #on 
Joel020506.xml 193	#go #on 
Joel020506.xml 194	#go #on 
Joel020506.xml 195	you go over there 
Joel020506.xml 196	I don't wanna go 
Joel020506.xml 197	why 
Joel020506.xml 198	go and get me a book 
Joel020506.xml 199	go and get me a book 
Joel020506.xml 200	go and get me a book 
Joel020506.xml 201	go and get me a book 
Joel020506.xml 202	because if you don't you know what I'm gonna going to do 
Joel020506.xml 203	I'm gonna going to tickle you 
Joel020506.xml 204	www 
Joel020506.xml 205	well 
Joel020506.xml 206	we'll hafta tickle dolly as_well then 
Joel020506.xml 207	oh 
Joel020506.xml 208	tickle_tickle 
Joel020506.xml 209	bless you 
Joel020506.xml 210	now 
Joel020506.xml 211	please be careful when you're throwing things 
Joel020506.xml 212	oh 
Joel020506.xml 213	#tickle 
Joel020506.xml 214	um what did I just say 
Joel020506.xml 215	no 
Joel020506.xml 216	it's my dolly 
Joel020506.xml 217	it's not 
Joel020506.xml 218	it's Caroline's dolly 
Joel020506.xml 219	yeah 
Joel020506.xml 220	uhoh 
Joel020506.xml 221	shoe's come off 
Joel020506.xml 222	she blew her shoe off 
Joel020506.xml 223	mhm 
Joel020506.xml 224	coming to get you now 
Joel020506.xml 225	you know if you lay down it doesn't #stop people coming to get you you know 
Joel020506.xml 226	you do get tickled don't you 
Joel020506.xml 227	xxx 
Joel020506.xml 228	tickle_tickle 
Joel020506.xml 229	yeah 
Joel020506.xml 230	where where've you shoved Daddy's ornament 
Joel020506.xml 231	he'll be very angry #about #that because #that one's about the only #thing that's #worth anything even though it is xxx 
Joel020506.xml 232	www 
Joel020506.xml 233	xxx 
Joel020506.xml 234	oh dear 
Joel020506.xml 235	I hope you haven't put it in here because Daddy'll kill me 
Joel020506.xml 236	www 
Joel020506.xml 237	there's your chips 
Joel020506.xml 238	www 
Joel020506.xml 239	it's not yours 
Joel020506.xml 240	it's Daddy 
Joel020506.xml 241	www 
Joel020506.xml 242	oh dear 
Joel020506.xml 243	is dolly going to have some dinner 
Joel020506.xml 244	does she want some chips 
Joel020506.xml 245	don't know where the rest of your stuff's gone 
Joel020506.xml 246	she'll hafta have orange and chips 
Joel020506.xml 247	she doesn't want any dinner 
Joel020506.xml 248	well 
Joel020506.xml 249	#that's not excuse for #that behavior darling is it 
Joel020506.xml 250	dolly's gonna going to get her now 
Joel020506.xml 251	she hasn't #lost her shoe again 
Joel020506.xml 252	www 
Joel020506.xml 253	what's he doing #to you 
Joel020506.xml 254	what's he doing #to you 
Joel020506.xml 255	you don't like frogs 
Joel020506.xml 256	oh 
Joel020506.xml 257	what 
Joel020506.xml 258	you want froggie as_well 
Joel020506.xml 259	oh 
Joel020506.xml 260	you want the shoe 
Joel020506.xml 261	he's just eating it 
Joel020506.xml 262	whoops 
Joel020506.xml 263	I'm not doing #this very well am I 
Joel020506.xml 264	oh 
Joel020506.xml 265	oh 
Joel020506.xml 266	I don't think she wants to go in the garage 
Joel020506.xml 267	well 
Joel020506.xml 268	she's a bit big isn't she 
Joel020506.xml 269	www 
Joel020506.xml 270	she's a bit big 
Joel020506.xml 271	www 
Joel020506.xml 272	pardon 
Joel020506.xml 273	I ca n't 
Joel020506.xml 274	what're you saying 
Joel020506.xml 275	blow them over 
Joel020506.xml 276	no 
Joel020506.xml 277	don't #lose them 
Joel020506.xml 278	else dolly can't wear them again 
Joel020506.xml 279	xxx 
Joel020506.xml 280	www 
Joel020506.xml 281	ow 
Joel020506.xml 282	are you fire brigade 
Joel020506.xml 283	alright Fireman_Joel 
Joel020506.xml 284	oh 
Joel020506.xml 285	what do you say 
Joel020506.xml 286	no 
Joel020506.xml 287	what do you say 
Joel020506.xml 288	thank_you 
Joel020506.xml 289	xxx 
Joel020506.xml 290	well 
Joel020506.xml 291	you wouldn't put any fires out if you #lost your helmet would you 
Joel020506.xml 292	xxx 
Joel020506.xml 293	oh dear 
Joel020506.xml 294	now 
Joel020506.xml 295	that's not red 
Joel020506.xml 296	#that's right 
Joel020506.xml 297	okay 
Joel020506.xml 298	j for Joel 
Joel020506.xml 299	j for Joel 
Joel020506.xml 300	a m e s 
Joel020506.xml 301	there 
Joel020506.xml 302	what #about the s 
Joel020506.xml 303	xxx 
Joel020506.xml 304	xxx 
Joel020506.xml 305	you know where the s #goes don't you because an s is like a #snake 
Joel020506.xml 306	what's #that say 
Joel020506.xml 307	what 
Joel020506.xml 308	www 
Joel020506.xml 309	what're you writing now 
Joel020506.xml 310	oh 
Joel020506.xml 311	you're drawing 
Joel020506.xml 312	oh right 
Joel020506.xml 313	what're you drawing 
Joel020506.xml 314	you're drawing Grandma_Doris 
Joel020506.xml 315	xxx 
Joel020506.xml 316	it looks like 
Joel020506.xml 317	oh 
Joel020506.xml 318	you're writing their names 
Joel020506.xml 319	oh right 
Joel020506.xml 320	oh 
Joel020506.xml 321	a big circle 
Joel020506.xml 322	can you do triangle 
Joel020506.xml 323	oh 
Joel020506.xml 324	is it 
Joel020506.xml 325	yeah 
Joel020506.xml 326	well 
Joel020506.xml 327	it's two #sides of a triangle 
Joel020506.xml 328	do a proper triangle 
Joel020506.xml 329	xxx 
Joel020506.xml 330	drop you off at work 
Joel020506.xml 331	put the fire out 
Joel020506.xml 332	put fires out 
Joel020506.xml 333	no 
Joel020506.xml 334	you need a big 
Joel020506.xml 335	you need 
Joel020506.xml 336	no 
Joel020506.xml 337	you need a big hose pipe don't you with water 
Joel020506.xml 338	and a big fire 
Joel020506.xml 339	what color's a fire 
Joel020506.xml 340	oh 
Joel020506.xml 341	yeah 
Joel020506.xml 342	we haven't got a hose have we 
Joel020506.xml 343	is there anything we could use for a hose 
Joel020506.xml 344	oh 
Joel020506.xml 345	we could use #this for a hose 
Joel020506.xml 346	we could use that for a hose couldn't we 
Joel020506.xml 347	oh 
Joel020506.xml 348	now 
Joel020506.xml 349	how do you #put fires out then 
Joel020506.xml 350	oh 
Joel020506.xml 351	oh 
Joel020506.xml 352	lovely 
Joel020506.xml 353	oh 
Joel020506.xml 354	oh dear 
Joel020506.xml 355	you're not putting many fires out are you 
Joel020506.xml 356	oh 
Joel020506.xml 357	oh 
Joel020506.xml 358	careful 
Joel020506.xml 359	xxx 
Joel020506.xml 360	you've got a hat on 
Joel020506.xml 361	yeah 
Joel020506.xml 362	well 
Joel020506.xml 363	#that's what they're for 
Joel020506.xml 364	#that's so if #things #bash you on the head it doesn't hurt 
Joel020506.xml 365	aren't you gonna going to put the fire out like #Fireman_Sam 
Joel020506.xml 366	no 
Joel020506.xml 367	#that's not how you put the fire out 
Joel020506.xml 368	you hafta hold the hose 
Joel020506.xml 369	like that 
Joel020506.xml 370	are you eating sweeties 
Joel020506.xml 371	is #that what 
Joel020506.xml 372	you're eating sweeties are you 
Joel020506.xml 373	and what sort of sweeties are you eating 
Joel020506.xml 374	popcorn 
Joel020506.xml 375	what else do you like 
Joel020506.xml 376	roast chicken 
Joel020506.xml 377	and triangles 
Joel020506.xml 378	any other ones 
Joel020506.xml 379	anything else 
Joel020506.xml 380	what 
Joel020506.xml 381	mind my cup 
Joel020506.xml 382	xxx 
Joel020506.xml 383	oh 
Joel020506.xml 384	I'm naughty 
Joel020506.xml 385	why 
Joel020506.xml 386	what did I do 
Joel020506.xml 387	what did I do 
Joel020506.xml 388	oh 
Joel020506.xml 389	#that's a shame 
Joel020506.xml 390	oh no 
Joel020506.xml 391	wow 
Joel020506.xml 392	tragedy 
Joel020506.xml 393	oh 
Joel020506.xml 394	www 
Joel020506.xml 395	why're you hitting me 
Joel020506.xml 396	what did I do 
Joel020506.xml 397	why am I naughty 
Joel020506.xml 398	good 
Joel020506.xml 399	serves you right 
Joel020506.xml 400	horse 
Joel020506.xml 401	well 
Joel020506.xml 402	they willn't fit him will they 
Joel020506.xml 403	no 
Joel020506.xml 404	he hasn't even got the same shaped feet 
Joel020506.xml 405	oh 
Joel020506.xml 406	#that's a good idea 
Joel020506.xml 407	#keep everything #together then 
Joel020506.xml 408	mhm 
Joel020506.xml 409	keep it under your hat 
Joel020506.xml 410	oh 
Joel020506.xml 411	what 
Joel020506.xml 412	careful 
Joel020506.xml 413	what 
Joel020506.xml 414	can't hear what you're saying today at all 
Joel020506.xml 415	well 
Joel020506.xml 416	you just #gave it me 
Joel020506.xml 417	don't give it me if you don't want me to wear it 
Joel020506.xml 418	what 
Joel020506.xml 419	it's what 
Joel020506.xml 420	I be what 
Joel020506.xml 421	scarecrow 
Joel020506.xml 422	oh 
Joel020506.xml 423	you be scarecrow 
Joel020506.xml 424	you mean Tatty 
Joel020506.xml 425	oh 
Joel020506.xml 426	oh 
Joel020506.xml 427	well 
Joel020506.xml 428	you've got to have your hose then 
Joel020506.xml 429	don't you want your hose 
Joel020506.xml 430	nothing 
Joel020506.xml 431	oh dear 
Joel020506.xml 432	are you having a #bit of a #sad moment 
Joel020506.xml 433	oh 
Joel020506.xml 434	why 
Joel020506.xml 435	are you sad 
Joel020506.xml 436	oh dear 
Joel020506.xml 437	what happened 
Joel020506.xml 438	you hurt your finger 
Joel020506.xml 439	oh no 
Joel020506.xml 440	shall Mummy kiss it better 
Joel020506.xml 441	yeah 
Joel020506.xml 442	are you gonna going to come here then 
Joel020506.xml 443	#come #on big boy 
Joel020506.xml 444	oh there 
Joel020506.xml 445	and #that one 
Joel020506.xml 446	oh 
Joel020506.xml 447	it's not dirty 
Joel020506.xml 448	that's #got pen on it 
Joel020506.xml 449	xxx 
Joel020506.xml 450	um you're sposta say please if you wanna borrow a pen 
Joel020506.xml 451	yes 
Joel020506.xml 452	please 
Joel020506.xml 453	xxx 
Joel020506.xml 454	do you want me 
Joel020506.xml 455	do you want me to draw round your fingers 
Joel020506.xml 456	shall Caroline #draw your hand 
Joel020506.xml 457	put your hand on there like that then 
Joel020506.xml 458	fingers out like that 
Joel020506.xml 459	nice and wide 
Joel020506.xml 460	nice and wide 
Joel020506.xml 461	#that's it 
Joel020506.xml 462	are you ready 
Joel020506.xml 463	no 
Joel020506.xml 464	not your 
Joel020506.xml 465	not your mouth 
Joel020506.xml 466	#that's when you clean your teeth isn't it 
Joel020506.xml 467	your fingers 
Joel020506.xml 468	like that 
Joel020506.xml 469	like that 
Joel020506.xml 470	stretch them out like that 
Joel020506.xml 471	stretch them really really hard 
Joel020506.xml 472	oh 
Joel020506.xml 473	on the paper like that 
Joel020506.xml 474	#that's it 
Joel020506.xml 475	xxx 
Joel020506.xml 476	then then then Caroline can #draw round it 
Joel020506.xml 477	there 
Joel020506.xml 478	and see what your hand looks like 
Joel020506.xml 479	oh 
Joel020506.xml 480	xxx 
Joel020506.xml 481	there 
Joel020506.xml 482	it's your hand 
Joel020506.xml 483	xxx 
Joel020506.xml 484	I'll write Joel's hand 
Joel020506.xml 485	alright 
Joel020506.xml 486	put that one #down here then 
Joel020506.xml 487	spread your fingers wide 
Joel020506.xml 488	ready 
Joel020506.xml 489	and write Joel's other hand 
Joel020506.xml 490	wow 
Joel020506.xml 491	you'll be scarecrow 
Joel020506.xml 492	www 
Joel020506.xml 493	I know 
Joel020506.xml 494	you've got pen on your finger 
Joel020506.xml 495	it doesn't matter 
Joel020506.xml 496	it'll come off 
Joel020506.xml 497	in the bath 
Joel020506.xml 498	xxx 
Joel020506.xml 499	not now 
Joel020506.xml 500	not now 
Joel020506.xml 501	www 
Joel020506.xml 502	oh yeah 
Joel020506.xml 503	let's play with the book 
Joel020506.xml 504	you pick one then 
Joel020506.xml 505	which one do you like 
Joel020506.xml 506	xxx 
Joel020506.xml 507	xxx 
Joel020506.xml 508	Daddy brought them all back down again didn't he 
Joel020506.xml 509	you can't go upstairs while the tape's on 
Joel020506.xml 510	shall we #see 
Joel020506.xml 511	shall we see which one Santa_Claus got you 
Joel020506.xml 512	www 
Joel020506.xml 513	what was #that 
Joel020506.xml 514	book 
Joel020506.xml 515	it is the beginning 
Joel020506.xml 516	what was #that 
Joel020506.xml 517	no 
Joel020506.xml 518	yes 
Joel020506.xml 519	that's xxx 
Joel020506.xml 520	yeah 
Joel020506.xml 521	are they friends 
Joel020506.xml 522	do they know each_other 
Joel020506.xml 523	from the same pond 
Joel020506.xml 524	I don't think we can remember #that one 
Joel020506.xml 525	no 
Joel020506.xml 526	it was a stork wasn't it 
Joel020506.xml 527	because usually it's just birds #to you isn't it 
Joel020506.xml 528	oh wow 
Joel020506.xml 529	no 
Joel020506.xml 530	don't pull his tongue off 
Joel020506.xml 531	can you remember what were #these 
Joel020506.xml 532	no 
Joel020506.xml 533	it's your book 
Joel020506.xml 534	you know what they are 
Joel020506.xml 535	it is a bit boring though isn't it 
Joel020506.xml 536	not really 
Joel020506.xml 537	what you'd call 
Joel020506.xml 538	you know what they all are 
Joel020506.xml 539	it's not a snake is it 
Joel020506.xml 540	it is n't 
Joel020506.xml 541	no 
Joel020506.xml 542	you know what it is because #that's a snake 
Joel020506.xml 543	and that one's got legs so what is it 
Joel020506.xml 544	what're you eating 
Joel020506.xml 545	are you eating him 
Joel020506.xml 546	what is it 
Joel020506.xml 547	what did you just eat 
Joel020506.xml 548	caterpillar and snake 
Joel020506.xml 549	you know what they are 
Joel020506.xml 550	www 
Joel020506.xml 551	pardon 
Joel020506.xml 552	they're not really very good are they 
Joel020506.xml 553	still I suppose it was from Santa so 
Joel020506.xml 554	Barney 
Joel020506.xml 555	mhm 
Joel020506.xml 556	don't know where that one's gone 
Joel020506.xml 557	is #that a good idea 
Joel020506.xml 558	xxx 
Joel020506.xml 559	don't know where that one's gone 
Joel020506.xml 560	xxx 
Joel020506.xml 561	oh 
Joel020506.xml 562	there's a phone box 
Joel020506.xml 563	there's Playdays 
Joel020506.xml 564	there's xxx 
Joel020506.xml 565	that's that one you've just about #ruined 
Joel020506.xml 566	there's your singing one 
Joel020506.xml 567	right 
Joel020506.xml 568	I know 
Joel020506.xml 569	oh 
Joel020506.xml 570	don't know where Barney is 
Joel020506.xml 571	www 
Joel020506.xml 572	what about this one 
Joel020506.xml 573	shall we look at this one 
Joel020506.xml 574	do you wanna look at that one 
Joel020506.xml 575	um #that's Fireman_Sam 