John020018.xml 1	perhaps we can put it in the basket first 
John020018.xml 2	yeah I'll get that later for you 
John020018.xml 3	yeah 
John020018.xml 4	www 
John020018.xml 5	do you wanna look at your books John 
John020018.xml 6	there we are 
John020018.xml 7	there's a selection 
John020018.xml 8	put them on the table then you can choose one 
John020018.xml 9	oh yes 
John020018.xml 10	at the zoo 
John020018.xml 11	yes it is 
John020018.xml 12	what else is in here then 
John020018.xml 13	do you know #those 
John020018.xml 14	deer yeah 
John020018.xml 15	do you know #these ones 
John020018.xml 16	zebras yeah 
John020018.xml 17	giraffe yeah 
John020018.xml 18	anything else 
John020018.xml 19	there's nothing on that one is there 
John020018.xml 20	#that's the #end 
John020018.xml 21	what are they 
John020018.xml 22	penguins 
John020018.xml 23	this one's swimming isn't it 
John020018.xml 24	we went swimming didn't we John 
John020018.xml 25	do you remember going swimming #on Saturday and Sunday 
John020018.xml 26	you made bubbles didn't you 
John020018.xml 27	and kicked your legs 
John020018.xml 28	you were really good 
John020018.xml 29	do you like swimming 
John020018.xml 30	the water was very cold though 
John020018.xml 31	is it stuck 
John020018.xml 32	yeah 
John020018.xml 33	it is stuck isn't it 
John020018.xml 34	well just put it on here 
John020018.xml 35	there we are 
John020018.xml 36	do you want another one 
John020018.xml 37	would you like another one 
John020018.xml 38	yes 
John020018.xml 39	#there we #go 
John020018.xml 40	another one 
John020018.xml 41	another one 
John020018.xml 42	that's a #nut yeah 
John020018.xml 43	another #nut 
John020018.xml 44	#that's good John 
John020018.xml 45	well done 
John020018.xml 46	I thought you were playing with your drill first of all 
John020018.xml 47	yeah 
John020018.xml 48	perhaps we'll go and do #that later 
John020018.xml 49	mhm 
John020018.xml 50	no not yet 
John020018.xml 51	yeah the chalks are in the kitchen 
John020018.xml 52	perhaps later 
John020018.xml 53	it's oh it's tickling your mouth 
John020018.xml 54	John 
John020018.xml 55	is it funny 
John020018.xml 56	it tickles 
John020018.xml 57	it's like #going to the dentist 
John020018.xml 58	where are the the #nuts John 
John020018.xml 59	yeah later 
John020018.xml 60	www 
John020018.xml 61	no I don't wanna do #that thank_you 
John020018.xml 62	#that's for drilling in the piece of wood wherever your piece of wood is 
John020018.xml 63	where is it 
John020018.xml 64	have we put it 
John020018.xml 65	there it is 
John020018.xml 66	look 
John020018.xml 67	xxx 
John020018.xml 68	a 
John020018.xml 69	that one 
John020018.xml 70	let John do it 
John020018.xml 71	good 
John020018.xml 72	can you do it 
John020018.xml 73	#that's it 
John020018.xml 74	oh #that's fine 
John020018.xml 75	you've #mended it now 
John020018.xml 76	can you put it back #on again 
John020018.xml 77	can you put the nut underneath 
John020018.xml 78	screw the nut on underneath John 
John020018.xml 79	shall we put the nut on 
John020018.xml 80	they're quite fiddly aren't they 
John020018.xml 81	whoops 
John020018.xml 82	okay 
John020018.xml 83	I'll just start it off and then you can do it 
John020018.xml 84	well where's the other bolt 
John020018.xml 85	you can get the bolt and I'll take this one out 
John020018.xml 86	are you going to put that one in 
John020018.xml 87	right 
John020018.xml 88	I'll just start you off 
John020018.xml 89	what's happened #to your sock John 
John020018.xml 90	what's all #this 
John020018.xml 91	I can tickle your feet 
John020018.xml 92	get down 
John020018.xml 93	oh 
John020018.xml 94	John 
John020018.xml 95	where are the nails 
John020018.xml 96	John 
John020018.xml 97	John do you know where the nails are 
John020018.xml 98	there's one 
John020018.xml 99	what can we do #with #this 
John020018.xml 100	good 
John020018.xml 101	www 
John020018.xml 102	we've #lost the hammer unfortunately 
John020018.xml 103	tell you what 
John020018.xml 104	tell you what we'll do 
John020018.xml 105	I'll push it in and then you can try and get it out with the pliers instead 
John020018.xml 106	oh I haven't brought one either 
John020018.xml 107	we haven't seen 
John020018.xml 108	oh #that's right 
John020018.xml 109	yeah I haven't brought it today 
John020018.xml 110	yeah I haven't #got it 
John020018.xml 111	shall we use the pliers instead John 
John020018.xml 112	show me how you use the pliers 
John020018.xml 113	yes you use the pliers instead 
John020018.xml 114	#that's it 
John020018.xml 115	squeeze 
John020018.xml 116	squeeze with the pliers 
John020018.xml 117	shall I hold this still and then you can do 
John020018.xml 118	good 
John020018.xml 119	hm 
John020018.xml 120	what color are the pliers John 
John020018.xml 121	#that's good 
John020018.xml 122	and what color is this at the end 
John020018.xml 123	yellow and 
John020018.xml 124	what color is #this 
John020018.xml 125	is this red 
John020018.xml 126	yellow and red 
John020018.xml 127	what're you doing 
John020018.xml 128	no no no no no 
John020018.xml 129	thank_you 
John020018.xml 130	oh thank_you very much 
John020018.xml 131	very good 
John020018.xml 132	are you gonna going to offer one to Anna 
John020018.xml 133	just offer one 
John020018.xml 134	www 
John020018.xml 135	are you gonna going to offer it to Anna 
John020018.xml 136	are they nice 
John020018.xml 137	no because I won't willn't give him the box 
John020018.xml 138	no later 
John020018.xml 139	yes well you never know what you'll find in that box 
John020018.xml 140	possibly 
John020018.xml 141	well Anna said she hasn't brought it today 
John020018.xml 142	we will have a look for your hammer 
John020018.xml 143	I don't know where it is 
John020018.xml 144	hammer 
John020018.xml 145	hammer 
John020018.xml 146	mhm 
John020018.xml 147	yeah I have n't 
John020018.xml 148	oh careful 
John020018.xml 149	I haven't brought it today 
John020018.xml 150	yeah I haven't #got it today 
John020018.xml 151	sweetie 
John020018.xml 152	mhm 
John020018.xml 153	can you show me how #this #works John 
John020018.xml 154	yeah Daddy's just gone to the bank 
John020018.xml 155	he's going to buy a new door today 
John020018.xml 156	wonder why 
John020018.xml 157	no thank_you 
John020018.xml 158	you have that one 
John020018.xml 159	it's already been in your mouth hasn't it 
John020018.xml 160	the hammer is 
John020018.xml 161	I don't know where the hammer is 
John020018.xml 162	it's #gone isn't it 
John020018.xml 163	it's been well hidden somewhere 
John020018.xml 164	the hammer 
John020018.xml 165	hammer 
John020018.xml 166	hammer 
John020018.xml 167	mhm 
John020018.xml 168	#that's what you need is it 
John020018.xml 169	a big hammer 
John020018.xml 170	yeah 
John020018.xml 171	would you like a #doll to play with 
John020018.xml 172	let oh 
John020018.xml 173	everything's so #immediate #with him 
John020018.xml 174	um later 
John020018.xml 175	um well I can go and fetch something upstairs that's like a #doll 
John020018.xml 176	shall I do #that 
John020018.xml 177	right you wait here 
John020018.xml 178	will you wait here 
John020018.xml 179	you #have a look at one of your books 
John020018.xml 180	how #about showing Anna your book 
John020018.xml 181	no and I'll go and get a doll 
John020018.xml 182	you don't want this one any more 
John020018.xml 183	not even the spider page 
John020018.xml 184	there's a spider 
John020018.xml 185	where's the spider 
John020018.xml 186	oh he's a big spider 
John020018.xml 187	what color is the spider 
John020018.xml 188	mhm 
John020018.xml 189	#that's a very good spider this one 
John020018.xml 190	and what's #this 
John020018.xml 191	good 
John020018.xml 192	wings yes 
John020018.xml 193	#got lacy wings 
John020018.xml 194	and spiders eat the flys for their breakfast 
John020018.xml 195	well I don't think they like raisins 
John020018.xml 196	you tried feed a moth #this morning didn't you with raisins 
John020018.xml 197	no butterflys don't like raisins either 
John020018.xml 198	what's this John 
John020018.xml 199	caterpillar 
John020018.xml 200	what's this with the curly wurly shell 
John020018.xml 201	put them back in the box 
John020018.xml 202	I'll get something from upstairs 
John020018.xml 203	yeah she'll come down in a minute 
John020018.xml 204	she's gone to find you something to play with 
John020018.xml 205	yeah she'll come downstairs again 
John020018.xml 206	yeah she'll come down 
John020018.xml 207	she's gone to find something for you to play with 
John020018.xml 208	yeah well we'll look in the box later 
John020018.xml 209	yeah we'll look in it later 
John020018.xml 210	we don't really have a doll do we 
John020018.xml 211	no John this one 
John020018.xml 212	yes later #pop 
John020018.xml 213	www 
John020018.xml 214	yeah 
John020018.xml 215	we'll get it later 
John020018.xml 216	can you come and show me how to do #this John 
John020018.xml 217	#this zip 
John020018.xml 218	can you do it 
John020018.xml 219	very good 
John020018.xml 220	can you do it back up again 
John020018.xml 221	oh yes 
John020018.xml 222	very easy 
John020018.xml 223	and what #about the popper 
John020018.xml 224	yes 
John020018.xml 225	oh this is a little pocket 
John020018.xml 226	get your finger down there 
John020018.xml 227	#that's it 
John020018.xml 228	push 
John020018.xml 229	pocket 
John020018.xml 230	I'm surprised there aren't raisins down there 
John020018.xml 231	we find raisins and rice crispies in the smallest of places 
John020018.xml 232	oh this is a shoe lace 
John020018.xml 233	can you do #this one 
John020018.xml 234	yeah teddy's got a shoe 
John020018.xml 235	teddy's got two shoes 
John020018.xml 236	one two 
John020018.xml 237	two shoes 
John020018.xml 238	is he 
John020018.xml 239	#tickle 
John020018.xml 240	are you going to do #this one 
John020018.xml 241	button 
John020018.xml 242	yes 
John020018.xml 243	noone's gonna going to run off with it John 
John020018.xml 244	put it on the table 
John020018.xml 245	okay 
John020018.xml 246	well you just try and do #this button then I'll get the chalks out 
John020018.xml 247	no 
John020018.xml 248	you're not gonna going to do #this button 
John020018.xml 249	okay 
John020018.xml 250	very good 
John020018.xml 251	do you want it off 
John020018.xml 252	oh there we are 
John020018.xml 253	well pull it very hard 
John020018.xml 254	it'll come off 
John020018.xml 255	John look 
John020018.xml 256	look 
John020018.xml 257	this this is a big hole 
John020018.xml 258	and this is a small hole 
John020018.xml 259	and this is a big big nail 
John020018.xml 260	so it doesn't fit in the small holes 
John020018.xml 261	it fits in the big ones 
John020018.xml 262	okay 
John020018.xml 263	#this small hole it's for the the drill 
John020018.xml 264	when you've got the drill #going you can drill right through 
John020018.xml 265	okay 
John020018.xml 266	so the screws #go in the big holes 
John020018.xml 267	they don't fit in the small holes 
John020018.xml 268	what's on my mug 
John020018.xml 269	it's very very hot this one 
John020018.xml 270	look 
John020018.xml 271	what can you see on the mug 
John020018.xml 272	yes 
John020018.xml 273	mhm 
John020018.xml 274	anything else 
John020018.xml 275	what's #this 
John020018.xml 276	do you remember what #this is 
John020018.xml 277	oh actually it does look like a moon doesn't it 
John020018.xml 278	it's #meant to be a rainbow I think 
John020018.xml 279	different colors 
John020018.xml 280	is there a sun 
John020018.xml 281	no there is n't 
John020018.xml 282	look here's a black rain cloud 
John020018.xml 283	and it's raining just on the spider 
John020018.xml 284	#poor spider 
John020018.xml 285	the spider's wet 
John020018.xml 286	it's raining 
John020018.xml 287	Daddy's gone to buy a door 
John020018.xml 288	and some paint brushes 
John020018.xml 289	yes 
John020018.xml 290	he'll be back later 
John020018.xml 291	he'll be back for lunch time 
John020018.xml 292	mhm 
John020018.xml 293	mhm 
John020018.xml 294	hey 
John020018.xml 295	hey John no 
John020018.xml 296	yes 
John020018.xml 297	mhm 
John020018.xml 298	don't hit people do we 
John020018.xml 299	John do you want a drink 
John020018.xml 300	yes 
John020018.xml 301	what drink would you like 
John020018.xml 302	we've got apple juice or we've got water 
John020018.xml 303	you'd like apple juice 
John020018.xml 304	okay 
John020018.xml 305	apple juice 
John020018.xml 306	do you want it in a cup 
John020018.xml 307	yeah you're gonna going to have some apple juice aren't you 
John020018.xml 308	there you are John 
John020018.xml 309	let's take it to 
John020018.xml 310	oh I was gonna going to say table then 
John020018.xml 311	right 
John020018.xml 312	have you #got it 
John020018.xml 313	there 
John020018.xml 314	steady 
John020018.xml 315	steady 
John020018.xml 316	are you going to put it on your table now 
John020018.xml 317	#that's right 
John020018.xml 318	it's a baby 
John020018.xml 319	shall we read a story 
John020018.xml 320	#come #on then 
John020018.xml 321	are you gonna going to sit on my lap then 
John020018.xml 322	come and sit on my lap 
John020018.xml 323	yeah baby's got eyes 
John020018.xml 324	what's baby got in her hand 
John020018.xml 325	very good 
John020018.xml 326	she wants to bang it on the saucepan 
John020018.xml 327	the book's called #noisy 
John020018.xml 328	www 
John020018.xml 329	look 
John020018.xml 330	naughty dog's knocked the cup off the table 
John020018.xml 331	www 
John020018.xml 332	all #these cats John 
John020018.xml 333	they're all #making noise 
John020018.xml 334	mhm 
John020018.xml 335	what's #on the #next page 
John020018.xml 336	what can you see on the #next page 
John020018.xml 337	oh the door slamming 
John020018.xml 338	bang 
John020018.xml 339	www 
John020018.xml 340	what's #on the #next page 
John020018.xml 341	it's a baby 
John020018.xml 342	www 
John020018.xml 343	it looks like he's #having fun 
John020018.xml 344	#that's right 
John020018.xml 345	and who's hiding behind that chair 
John020018.xml 346	who's #that 
John020018.xml 347	mhm 
John020018.xml 348	www 
John020018.xml 349	it's very wet here 
John020018.xml 350	all #these deep puddles 
John020018.xml 351	do you remember standing in puddles in your Wellington boots 
John020018.xml 352	what's #on the #next page 
John020018.xml 353	baby's gone to bed now 
John020018.xml 354	www 
John020018.xml 355	he's still sleeping in a cot 
John020018.xml 356	and what's he #got on his cot here 
John020018.xml 357	what's #that 
John020018.xml 358	it's a little yellow bird 
John020018.xml 359	www 
John020018.xml 360	look the little girl's sleeping 
John020018.xml 361	and the baby's asleep with a blanket 
John020018.xml 362	and even the teddy bear's asleep 
John020018.xml 363	#that was a good story wasn't it 
John020018.xml 364	the #end 
John020018.xml 365	okay 
John020018.xml 366	whoops 
John020018.xml 367	another book 
John020018.xml 368	you choose a book then 
John020018.xml 369	I think it's down here John 
John020018.xml 370	#that's all Daddy's music 
John020018.xml 371	look in that pile for the concrete mixer 
John020018.xml 372	John 
John020018.xml 373	that's the biup 
John020018.xml 374	www 
John020018.xml 375	#that's right 
John020018.xml 376	it's called the big concrete lorry 
John020018.xml 377	oh it's an orange lorry 
John020018.xml 378	and #that one 
John020018.xml 379	do you want me to do it 
John020018.xml 380	#there you #go 
John020018.xml 381	banana yeah 
John020018.xml 382	shall I #take it out 
John020018.xml 383	oh the ice yeah 
John020018.xml 384	#there you #go 
John020018.xml 385	oh what's that then 
John020018.xml 386	yeah 
John020018.xml 387	what is it 
John020018.xml 388	is it bread 
John020018.xml 389	I can't tell what #that might be 
John020018.xml 390	some ham perhaps 
John020018.xml 391	mhm 
John020018.xml 392	it's nice good 
John020018.xml 393	shall we put it on the table 
John020018.xml 394	oh it's for me 
John020018.xml 395	right okay 
John020018.xml 396	I'll keep it on my lap then 
John020018.xml 397	it's an aubergine 
John020018.xml 398	yeah all right 
John020018.xml 399	it looks like a #lollipop 
John020018.xml 400	thank_you 
John020018.xml 401	mhm 
John020018.xml 402	yeah you had some yesterday didn't you 
John020018.xml 403	chips 
John020018.xml 404	oh what's that John 
John020018.xml 405	yes #that's right 
John020018.xml 406	sizzle 
John020018.xml 407	it's called a #sausage 
John020018.xml 408	and that bit together with the bread it's called a hotdog 
John020018.xml 409	oh yes 
John020018.xml 410	hot sausage 
John020018.xml 411	oh quick 
John020018.xml 412	put it down 
John020018.xml 413	very hot 
John020018.xml 414	is the chicken hot as_well John 
John020018.xml 415	is #this hot 
John020018.xml 416	is the chicken hot 
John020018.xml 417	mhm 
John020018.xml 418	good 
John020018.xml 419	thank_you 
John020018.xml 420	good 
John020018.xml 421	peach 
John020018.xml 422	John this is a plum 
John020018.xml 423	thank_you 
John020018.xml 424	shall we put #these things #back yet 
John020018.xml 425	mhm 
John020018.xml 426	thank_you 
John020018.xml 427	I'll put it on the table 
John020018.xml 428	how many eggs have you got there John 
John020018.xml 429	how many have you got 
John020018.xml 430	shall we count them together 
John020018.xml 431	shall we put them in the box and we'll count them ready 
John020018.xml 432	John 
John020018.xml 433	one 
John020018.xml 434	two 
John020018.xml 435	three 
John020018.xml 436	four 
John020018.xml 437	four eggs in the box 
John020018.xml 438	shall we do it again 
John020018.xml 439	one 
John020018.xml 440	four white eggs 
John020018.xml 441	all different shapes 
John020018.xml 442	a big one 
John020018.xml 443	and a small one 
John020018.xml 444	a big egg 
John020018.xml 445	and a small egg 
John020018.xml 446	oh yes 
John020018.xml 447	Jaffa cakes 
John020018.xml 448	my favorite 
John020018.xml 449	can I have a biscuit please 
John020018.xml 450	to go with my tea 
John020018.xml 451	oh thank_you very much 
John020018.xml 452	chocolate biscuit oh 
John020018.xml 453	are you going to have one John 
John020018.xml 454	nice 
John020018.xml 455	where's your ice then 
John020018.xml 456	where is your ice 
John020018.xml 457	ahhah 
John020018.xml 458	thank_you 
John020018.xml 459	this is biscuits for cat John 
John020018.xml 460	yeah biscuits for a cat 
John020018.xml 461	not for you 
John020018.xml 462	yes 
John020018.xml 463	biscuits for a cat 
John020018.xml 464	www 
John020018.xml 465	is it fish 
John020018.xml 466	can I see 
John020018.xml 467	um no have a have a look again 
John020018.xml 468	what what's in there 
John020018.xml 469	#that's right 
John020018.xml 470	orange 
John020018.xml 471	just be gentle #with the packet John 
John020018.xml 472	www 
John020018.xml 473	what do you think in the bottle 
John020018.xml 474	ahhah 
John020018.xml 475	it's milk in the bottle yes 
John020018.xml 476	could well it could be 
John020018.xml 477	yeah okay 
John020018.xml 478	mhm 
John020018.xml 479	are you going to give me the cake please 
John020018.xml 480	could you pass me the cake John 
John020018.xml 481	oh thank_you very much 
John020018.xml 482	#that's nice 
John020018.xml 483	oh more cakes 
John020018.xml 484	you've got a_lot_of #sweet things in your shopping basket 
John020018.xml 485	mhm 
John020018.xml 486	mhm 
John020018.xml 487	you have peaches don't you when we go to the pancake house 
John020018.xml 488	you have a big bowl of peaches 
John020018.xml 489	is that good peach John 
John020018.xml 490	yes 
John020018.xml 491	mhm 
John020018.xml 492	it's a strawberry 
John020018.xml 493	it's my milk 
John020018.xml 494	how #about filling up your shopping basket now and putting all the things #back in the basket 
John020018.xml 495	www 
John020018.xml 496	chips and strawberry 
John020018.xml 497	#that's a very good #balanced diet John 
John020018.xml 498	um it's by your hand 
John020018.xml 499	thanks 
John020018.xml 500	can I save it for later 
John020018.xml 501	I think it might melt then mightn't it if I saved it #until later 
John020018.xml 502	nice 
John020018.xml 503	mhm 
John020018.xml 504	put him in the car 
John020018.xml 505	mhm 
John020018.xml 506	tummy 
John020018.xml 507	mhm 
John020018.xml 508	head 
John020018.xml 509	where are the doll's clothes John 
John020018.xml 510	can you find them 
John020018.xml 511	#that's right 
John020018.xml 512	we used them as blankets didn't we last week 
John020018.xml 513	there's some more clothes in there 
John020018.xml 514	shall we give this to doll then if she's sleeping 
John020018.xml 515	your legs don't look too good again 
John020018.xml 516	put some cream on won't willn't we 
John020018.xml 517	oh the steering wheel 
John020018.xml 518	where's the panda that usually #drives the car 
John020018.xml 519	well the monkey is driving at the moment yes 
John020018.xml 520	but where's the panda 
John020018.xml 521	oh you're driving the car 
John020018.xml 522	oh we went in a black car didn't we yesterday at Tesco 's 
John020018.xml 523	John 
John020018.xml 524	remember the black car you went in 
John020018.xml 525	yeah and you put the money in didn't you 
John020018.xml 526	you put small money in the hole 
John020018.xml 527	mhm 
John020018.xml 528	shall we do the doll's bow up again 
John020018.xml 529	hm 
John020018.xml 530	there we are 
John020018.xml 531	#that's okay 
John020018.xml 532	you hafta be #gentle with hair haven't you 
John020018.xml 533	because Claire didn't like it yesterday when you pulled her hair 
John020018.xml 534	oh look what I've found John 
John020018.xml 535	what can we give him to eat 
John020018.xml 536	what can #that be 
John020018.xml 537	what do penguins like to eat 
John020018.xml 538	giraffe is going to eat 
John020018.xml 539	mhm 
John020018.xml 540	mhm 
John020018.xml 541	what do giraffes eat then 
John020018.xml 542	do they eat trees 
John020018.xml 543	and leafs 
John020018.xml 544	perhaps they eat sausages 
John020018.xml 545	do they eat sausages 
John020018.xml 546	penguins live where it's very cold 
John020018.xml 547	it's very icy 
John020018.xml 548	shall we pretend that #these are ice blocks 
John020018.xml 549	very very cold where penguins live 
John020018.xml 550	are you gonna going to feed the doll 
John020018.xml 551	oh that's very good 
John020018.xml 552	mhm 
John020018.xml 553	more milk 
John020018.xml 554	is it 
John020018.xml 555	oh good 
John020018.xml 556	haven't seen the hammer today 
John020018.xml 557	it's #gone 
John020018.xml 558	no it doesn't seem to be here today 
John020018.xml 559	well remembered but it's not 
John020018.xml 560	it's not here today John 
John020018.xml 561	we'll have a good look for yours 
John020018.xml 562	it's probably in your bed somewhere 
John020018.xml 563	gently 
John020018.xml 564	gently with hair 
John020018.xml 565	mhm 
John020018.xml 566	good 
John020018.xml 567	#that's right 
John020018.xml 568	keep the dolly warm 
John020018.xml 569	mhm 
John020018.xml 570	how was #that 
John020018.xml 571	it's John's milk is it 
John020018.xml 572	I thought it was the dolly's milk 
John020018.xml 573	you were just feeding the doll a moment ago 
John020018.xml 574	whoops 
John020018.xml 575	she can't see 
John020018.xml 576	are you tickling the doll's eyes 
John020018.xml 577	mhm 
John020018.xml 578	trousers 
John020018.xml 579	shall we put them on the doll 
John020018.xml 580	how do we do #that then 
John020018.xml 581	mhm 
John020018.xml 582	it's stuck is it 
John020018.xml 583	well let's try and get her in from #this #way instead shall we 
John020018.xml 584	can you do it undo #this 
John020018.xml 585	good 
John020018.xml 586	#that's right 
John020018.xml 587	now put the doll in 
John020018.xml 588	oh she is a big doll isn't she 
John020018.xml 589	very good 
John020018.xml 590	now can you make her feet come out 
John020018.xml 591	good 
John020018.xml 592	and the other one 
John020018.xml 593	well done 
John020018.xml 594	#that's right 
John020018.xml 595	good 
John020018.xml 596	pull it up over her body 
John020018.xml 597	may her her arms can go in 
John020018.xml 598	put her arms in 
John020018.xml 599	I'll do #this one and you can do the other one 
John020018.xml 600	good 
John020018.xml 601	there we are 
John020018.xml 602	you've dressed her 
John020018.xml 603	there's a_lot_of milk in there 
John020018.xml 604	is it on the floor now 
John020018.xml 605	oh dear 
John020018.xml 606	better get a cloth to wipe it 
John020018.xml 607	here you are 
John020018.xml 608	here's a cloth 
John020018.xml 609	can you wipe the floor 
John020018.xml 610	#that's it 
John020018.xml 611	all done 
John020018.xml 612	all done 
John020018.xml 613	it's not really spilt though is it 
John020018.xml 614	does it fit Mummy 
John020018.xml 615	gently 
John020018.xml 616	thank_you 
John020018.xml 617	oh that's a good fit 
John020018.xml 618	where is your hat 
John020018.xml 619	it's a very hard hat 
John020018.xml 620	hard hat 
John020018.xml 621	thank_you 
John020018.xml 622	lovely 
John020018.xml 623	#that's right 
John020018.xml 624	it's a big one isn't it 
John020018.xml 625	we saw the workman wearing a big yellow hat didn't we yesterday 
John020018.xml 626	he was driving a digger 
John020018.xml 627	thank_you 
John020018.xml 628	okay 
John020018.xml 629	thank_you 
John020018.xml 630	#that's very good 
John020018.xml 631	all done 
John020018.xml 632	okay 
John020018.xml 633	the floor 
John020018.xml 634	#that's okay then 
John020018.xml 635	mhm 
John020018.xml 636	bananas 
John020018.xml 637	mhm 
John020018.xml 638	do you like bananas 
John020018.xml 639	are they your favorite 
John020018.xml 640	do you really like bananas 
John020018.xml 641	you like apples as_well 
John020018.xml 642	do you like apples John 
John020018.xml 643	yes 
John020018.xml 644	I think we'll hafta get it off this arm first 
John020018.xml 645	there you are 
John020018.xml 646	can you do it now 
John020018.xml 647	very good 
John020018.xml 648	mhm 
John020018.xml 649	what's his name 
John020018.xml 650	has he got a name #this one 
John020018.xml 651	what animal is #this 
John020018.xml 652	mhm 
John020018.xml 653	very good 
John020018.xml 654	he's got a bottom yes 
John020018.xml 655	does he fit in the car 
John020018.xml 656	does he sit in the car 
John020018.xml 657	no 
John020018.xml 658	do you wanna try and put it on 
John020018.xml 659	let's put his arms through #these bits 
John020018.xml 660	yeah 
John020018.xml 661	he's #gone #to sleep 
John020018.xml 662	how #about if you did the the velcro bit up at the #back 
John020018.xml 663	just like your er training shoes aren't they 
John020018.xml 664	#that's it 
John020018.xml 665	and now 
John020018.xml 666	trousers 
John020018.xml 667	can you put his blue trousers on 
John020018.xml 668	put her feet in there 
John020018.xml 669	there we are 
John020018.xml 670	push the feet through 
John020018.xml 671	that's one foot 
John020018.xml 672	one foot 
John020018.xml 673	and the other foot 
John020018.xml 674	there we are 
John020018.xml 675	two feet 
John020018.xml 676	how #about if we get his arms through 
John020018.xml 677	can we get his arms through there 
John020018.xml 678	pardon 
John020018.xml 679	good you did it 
John020018.xml 680	well done John 
John020018.xml 681	very pleased #about something weren't you 
John020018.xml 682	John 
John020018.xml 683	shall we put all #these food food things away in the basket 
John020018.xml 684	John will you help me 
John020018.xml 685	put the eggs away in the basket 
John020018.xml 686	where's John gone 
John020018.xml 687	I can't see John 
John020018.xml 688	where's John gone 
John020018.xml 689	where's John 
John020018.xml 690	he was here a minute ago 
John020018.xml 691	oh there you are 
John020018.xml 692	oh where've you gone 
John020018.xml 693	hello 
John020018.xml 694	basket yeah 
John020018.xml 695	it's a basket 
John020018.xml 696	well let's put all the food #back 
John020018.xml 697	we've got a lemon and an egg 
John020018.xml 698	and what was #that 
John020018.xml 699	there's #loads of things here John 