John020228.xml 1	then what happened 
John020228.xml 2	shall we put #these things in your box John 
John020228.xml 3	put #these things in your blue box 
John020228.xml 4	am I your blue box 
John020228.xml 5	oh 
John020228.xml 6	did you find some money to put in this John 
John020228.xml 7	did you find anything to put in in your black cup 
John020228.xml 8	pardon 
John020228.xml 9	I know you were looking for money weren't you 
John020228.xml 10	you wouldn't find much here 
John020228.xml 11	no money #about 
John020228.xml 12	no 
John020228.xml 13	we could make some money 
John020228.xml 14	do you wanna make some money 
John020228.xml 15	yeah 
John020228.xml 16	let's do some counterfeiting like #that 
John020228.xml 17	I'll go and get some paper 
John020228.xml 18	no money in there at the moment is #there 
John020228.xml 19	well it useta be a cornflake box 
John020228.xml 20	xxx 
John020228.xml 21	no leave that 
John020228.xml 22	#that's #rubbish 
John020228.xml 23	look 
John020228.xml 24	can you see some letters on the box 
John020228.xml 25	oh wait a minute 
John020228.xml 26	xxx 
John020228.xml 27	#come #on John 
John020228.xml 28	no no no 
John020228.xml 29	no this is what we're going to #make the money out_of in here 
John020228.xml 30	#come #on 
John020228.xml 31	#come #on 
John020228.xml 32	John 
John020228.xml 33	#come #on 
John020228.xml 34	you stay here John #until the door's shut 
John020228.xml 35	no 
John020228.xml 36	#come #on 
John020228.xml 37	let's #make some money 
John020228.xml 38	shall we have some #small money to fit in your pot 
John020228.xml 39	where's your pot gone 
John020228.xml 40	where's your pot 
John020228.xml 41	#make sure that it fits in there 
John020228.xml 42	here we are 
John020228.xml 43	here's one 
John020228.xml 44	you've got it in your hand poppet 
John020228.xml 45	does it fit in 
John020228.xml 46	see if it fits in 
John020228.xml 47	yeah 
John020228.xml 48	well you've got your hand in the #way 
John020228.xml 49	you want a blue one do you 
John020228.xml 50	I don't know if #that's possible 
John020228.xml 51	we've only got red cardboard or yellow 
John020228.xml 52	oh this one 
John020228.xml 53	do you want this one as a blue one 
John020228.xml 54	yeah okay 
John020228.xml 55	here you are 
John020228.xml 56	here's a blue one 
John020228.xml 57	it's a bit too big for your pot though 
John020228.xml 58	hm 
John020228.xml 59	does it not fit in 
John020228.xml 60	no 
John020228.xml 61	oh good 
John020228.xml 62	another one 
John020228.xml 63	oh there's a yellow one with cornflakes on it 
John020228.xml 64	you want another one 
John020228.xml 65	you don't want it 
John020228.xml 66	okay well put it over here 
John020228.xml 67	a new one first 
John020228.xml 68	another one with cornflakes on 
John020228.xml 69	and oh this one's got a raisin on it 
John020228.xml 70	one more 
John020228.xml 71	this one's got some numbers #on 
John020228.xml 72	is that too big 
John020228.xml 73	let me make it smaller 
John020228.xml 74	here you are 
John020228.xml 75	some more 
John020228.xml 76	what color's that one 
John020228.xml 77	mhm 
John020228.xml 78	want some more 
John020228.xml 79	John 
John020228.xml 80	do you want any more 
John020228.xml 81	or is #that enough 
John020228.xml 82	more 
John020228.xml 83	how many have you got now John 
John020228.xml 84	how many 
John020228.xml 85	let's make the blue one a bit smaller too 
John020228.xml 86	does the blue one fit now 
John020228.xml 87	still a bit big is it 
John020228.xml 88	oh now that should fit now 
John020228.xml 89	some more 
John020228.xml 90	shall we have a different shape one now 
John020228.xml 91	and another one 
John020228.xml 92	can you take that one off 
John020228.xml 93	it's a square or a diamond 
John020228.xml 94	depends which way you look at it 
John020228.xml 95	oh 
John020228.xml 96	#that's right 
John020228.xml 97	she's mending the flutes with Daddy 
John020228.xml 98	#there you #go 
John020228.xml 99	do you want these red ones 
John020228.xml 100	does #that one go in or not 
John020228.xml 101	no 
John020228.xml 102	oh can you balance it on top 
John020228.xml 103	okay this one 
John020228.xml 104	that one balances 
John020228.xml 105	uhoh 
John020228.xml 106	how many are left 
John020228.xml 107	one 
John020228.xml 108	two 
John020228.xml 109	three 
John020228.xml 110	four 
John020228.xml 111	five and 
John020228.xml 112	six more shapes left 
John020228.xml 113	want any more shapes or shall we just play with these 
John020228.xml 114	#these 
John020228.xml 115	#these are the same John 
John020228.xml 116	#these are the circles 
John020228.xml 117	is this one the same 
John020228.xml 118	yes 
John020228.xml 119	this one's a square though 
John020228.xml 120	look this is different 
John020228.xml 121	try again 
John020228.xml 122	okay 
John020228.xml 123	try that one 
John020228.xml 124	yes 
John020228.xml 125	all fitted on top of each_other 
John020228.xml 126	#that's a #circle 
John020228.xml 127	mhm 
John020228.xml 128	circle 
John020228.xml 129	where is the square 
John020228.xml 130	good 
John020228.xml 131	can I have a look 
John020228.xml 132	put it in the pot so you know where it is 
John020228.xml 133	oh that one needs trimming perhaps does it 
John020228.xml 134	shall I trim that one 
John020228.xml 135	getting smaller and smaller #these 
John020228.xml 136	mhm 
John020228.xml 137	flip 
John020228.xml 138	last one 
John020228.xml 139	right 
John020228.xml 140	all_gone 
John020228.xml 141	have we got a lid for that 
John020228.xml 142	have we got a lid for this 
John020228.xml 143	no I don't think we have in here have we 
John020228.xml 144	I think it's upstairs somewhere 
John020228.xml 145	unless you've looked for it in here 
John020228.xml 146	it could be in here 
John020228.xml 147	oh there's somewhere else you can put your shapes 
John020228.xml 148	or #this one 
John020228.xml 149	two #things you can put them in 
John020228.xml 150	yeah 
John020228.xml 151	#turn them #into money 
John020228.xml 152	good 
John020228.xml 153	this one's got a raisin on 
John020228.xml 154	shall we count them as we put them in that 
John020228.xml 155	one 
John020228.xml 156	two 
John020228.xml 157	three 
John020228.xml 158	oh 
John020228.xml 159	is that it 
John020228.xml 160	all_gone 
John020228.xml 161	oh well 
John020228.xml 162	is #that your money 
John020228.xml 163	you'd better keep it safe now then 
John020228.xml 164	we could make you a credit card John 
John020228.xml 165	here we are 
John020228.xml 166	shall we have one of #these to put in your wallet 
John020228.xml 167	yeah 
John020228.xml 168	there we are 
John020228.xml 169	a cornflake credit card 
John020228.xml 170	you could put it in one of #these 
John020228.xml 171	#this window 
John020228.xml 172	and then you can see the cornflakes look through the window 
John020228.xml 173	your cornflakes are in there now 
John020228.xml 174	do you want another credit card 
John020228.xml 175	the real #things are as easy to get hold of John but really difficult to get rid of 
John020228.xml 176	there we are 
John020228.xml 177	there's a red one 
John020228.xml 178	oh look 
John020228.xml 179	can we join them together like a #jigsaw 
John020228.xml 180	look 
John020228.xml 181	look there's the lady's head 
John020228.xml 182	and there's the lady's body and arms 
John020228.xml 183	we could use 
John020228.xml 184	there's some more pockets in here John 
John020228.xml 185	you could put them somewhere else 
John020228.xml 186	in this one 
John020228.xml 187	oh look 
John020228.xml 188	there's in here 
John020228.xml 189	a little pocket here 
John020228.xml 190	and a little pocket there 
John020228.xml 191	okay 
John020228.xml 192	mhm 
John020228.xml 193	where's the hole 
John020228.xml 194	oh there it is 
John020228.xml 195	does that tickle you 
John020228.xml 196	does it tickle you under your hair 
John020228.xml 197	when you were a baby you useta squish this right against your face and leave little dots on your cheek 
John020228.xml 198	yes 
John020228.xml 199	just like #that 
John020228.xml 200	okay 
John020228.xml 201	we should go shopping with all this then 
John020228.xml 202	#with all the money and the credit cards 
John020228.xml 203	shall we go shopping 
John020228.xml 204	no 
John020228.xml 205	okay 
John020228.xml 206	oh is it too big 
John020228.xml 207	perhaps I've #made it too big 
John020228.xml 208	oh look 
John020228.xml 209	I think you needta #push it in a bit more 
John020228.xml 210	very good 
John020228.xml 211	are you going to trust me #with your money 
John020228.xml 212	thank_you 
John020228.xml 213	thank_you 
John020228.xml 214	can I put it in here now John 
John020228.xml 215	a #big zip here 
John020228.xml 216	do you want this one 
John020228.xml 217	this is a square 
John020228.xml 218	are there 
John020228.xml 219	oh I suppose they're more like rectangle aren't they 
John020228.xml 220	where is the square 
John020228.xml 221	it is behind you actually John 
John020228.xml 222	yes 
John020228.xml 223	here it is 
John020228.xml 224	very good 
John020228.xml 225	good 
John020228.xml 226	all done 
John020228.xml 227	well you can put them in the other purse perhaps 
John020228.xml 228	two credit cards 
John020228.xml 229	okay 
John020228.xml 230	put them in there then 
John020228.xml 231	okay right 
John020228.xml 232	#that's it 
John020228.xml 233	now what 
John020228.xml 234	what do you wanna do now 
John020228.xml 235	okay 
John020228.xml 236	are you going to put it back 
John020228.xml 237	are you going to put it back in the box 
John020228.xml 238	you look like an #old #man 
John020228.xml 239	www 
John020228.xml 240	let me show you something 
John020228.xml 241	let me show you something 
John020228.xml 242	if you turn #these upside down look 
John020228.xml 243	they all look the same 
John020228.xml 244	they're all the same color 
John020228.xml 245	what color are they now 
John020228.xml 246	what color is #this 
John020228.xml 247	yes good snap 
John020228.xml 248	they are the same 
John020228.xml 249	very good 
John020228.xml 250	they're all grey and they're all circles 
John020228.xml 251	but if you turn the upside down they're all different 
John020228.xml 252	that's funny isn't it 
John020228.xml 253	#these are similar but they're not the same 
John020228.xml 254	they're still different 
John020228.xml 255	oh a #bit of red 
John020228.xml 256	that's got a #bit of yellow and #that's got a #bit of blue 
John020228.xml 257	they've all got cornflakes on them 
John020228.xml 258	this one's got raisins 
John020228.xml 259	that one's got a #bit of milk on it 
John020228.xml 260	whoops 
John020228.xml 261	John 
John020228.xml 262	oh John 
John020228.xml 263	oh John 
John020228.xml 264	John 
John020228.xml 265	which #bit did you hurt 
John020228.xml 266	this bit 
John020228.xml 267	oh poppet 
John020228.xml 268	did you bump where you bumped yesterday 
John020228.xml 269	oh dear 
John020228.xml 270	oh dear 
John020228.xml 271	does #that hurt you 
John020228.xml 272	okay 
John020228.xml 273	okay 
John020228.xml 274	all right 
John020228.xml 275	okay John 
John020228.xml 276	#come #on 
John020228.xml 277	you were playing so nicely as_well weren't you 
John020228.xml 278	silly old chair 
John020228.xml 279	silly old chair 
John020228.xml 280	is it any better now 
John020228.xml 281	let's #have a look 
John020228.xml 282	no 
John020228.xml 283	you want a cuddle 
John020228.xml 284	oh dear 
John020228.xml 285	is #that 
John020228.xml 286	you've got a #bit of blood there 
John020228.xml 287	is that the bit #from yesterday 
John020228.xml 288	you had a #bit of a bump didn't you on your teeth 
John020228.xml 289	is #that the same place 
John020228.xml 290	let me have a look 
John020228.xml 291	let me have a look at your teeth 
John020228.xml 292	let's #have a look John 
John020228.xml 293	let's #have a look at your teeth 
John020228.xml 294	can I see 
John020228.xml 295	let's #have a look 
John020228.xml 296	and your bottom teeth 
John020228.xml 297	and her trousers 
John020228.xml 298	xxx 
John020228.xml 299	you want that one on 
John020228.xml 300	okay 
John020228.xml 301	perhaps if we try and do it on the ground here 
John020228.xml 302	not easy is it that one 
John020228.xml 303	there we are John 
John020228.xml 304	#there we #go 
John020228.xml 305	that works there 
John020228.xml 306	#that's right 
John020228.xml 307	well it might be a dolphin 
John020228.xml 308	I think it's more likely to be a whale that one 
John020228.xml 309	oh #that's something new 
John020228.xml 310	www 
John020228.xml 311	so it is 
John020228.xml 312	yeah 
John020228.xml 313	a black cow 
John020228.xml 314	is it a cow or is it bull 
John020228.xml 315	it's a cow 
John020228.xml 316	right yeah 
John020228.xml 317	shall I look #after this 
John020228.xml 318	John I think it's a bull 
John020228.xml 319	Daddy cow 
John020228.xml 320	it's called a #bull 
John020228.xml 321	is it eating 
John020228.xml 322	eating the carpet 
John020228.xml 323	what else can you find in the box then 
John020228.xml 324	there might be some more new #things 
John020228.xml 325	#have a look 
John020228.xml 326	mhm 
John020228.xml 327	what's #that 
John020228.xml 328	thank_you 
John020228.xml 329	I can see some new #things John 
John020228.xml 330	like a #drum 
John020228.xml 331	#that sounds like a #drum John 
John020228.xml 332	it is 
John020228.xml 333	yes 
John020228.xml 334	what color is the horse 
John020228.xml 335	are you stroking the horse 
John020228.xml 336	#that's good 
John020228.xml 337	what color is it 
John020228.xml 338	#that's right 
John020228.xml 339	a very good 
John020228.xml 340	well Granny will #come #on Monday 
John020228.xml 341	a few more days 
John020228.xml 342	oh this is a Granny yeah sorry 
John020228.xml 343	brown hair 
John020228.xml 344	look what I can see 
John020228.xml 345	look 
John020228.xml 346	well I don't think she's eating the chicks but she's perhaps maybe feeding or just looking #after the chicks 
John020228.xml 347	it looks as though she's perhaps eating them 
John020228.xml 348	the little baby 
John020228.xml 349	baby chicks 
John020228.xml 350	here's one 
John020228.xml 351	here's some more little baby chicks 
John020228.xml 352	mhm 
John020228.xml 353	baby chicks 
John020228.xml 354	yeah 
John020228.xml 355	can you see any other anything else that's new John 
John020228.xml 356	is there anything else 
John020228.xml 357	#this is called a #bull 
John020228.xml 358	a black bull 
John020228.xml 359	are they going for a walk together 
John020228.xml 360	wave 
John020228.xml 361	bull 
John020228.xml 362	#that's right 
John020228.xml 363	bull 
John020228.xml 364	mhm 
John020228.xml 365	shall I put him on the chair here 
John020228.xml 366	yeah 
John020228.xml 367	he can watch everything 
John020228.xml 368	shall I put the horse with him 
John020228.xml 369	what else can you find John 
John020228.xml 370	can you find some more farmyard animals 
John020228.xml 371	well let's look for a cow 
John020228.xml 372	can you see a cow 
John020228.xml 373	what is it 
John020228.xml 374	a horse or a cow 
John020228.xml 375	it's a cow isn't it 
John020228.xml 376	okay 
John020228.xml 377	cow up here 
John020228.xml 378	you like waving #at them don't you 
John020228.xml 379	what else can you see 
John020228.xml 380	I think we need a pig 
John020228.xml 381	let's find a pig 
John020228.xml 382	it looks like a #male hen so #that'd be a cockerel 
John020228.xml 383	yeah up here 
John020228.xml 384	mhm 
John020228.xml 385	the hen and the chickens 
John020228.xml 386	where is the pig 
John020228.xml 387	little pink pig 
John020228.xml 388	you've got it yes 
John020228.xml 389	well we've got a whole set 
John020228.xml 390	is the pig sleeping 
John020228.xml 391	so he is 
John020228.xml 392	more chicks 
John020228.xml 393	okay 
John020228.xml 394	put it up 
John020228.xml 395	it does look like a #dolphin 
John020228.xml 396	it could just be a fish though to feed the seal 
John020228.xml 397	seals and penguins like to eat fish 
John020228.xml 398	pardon 
John020228.xml 399	he likes it 
John020228.xml 400	he thinks it's nice 
John020228.xml 401	the whales might like to eat the fish too 
John020228.xml 402	mhm 
John020228.xml 403	one slipper 
John020228.xml 404	where's the other slipper John 
John020228.xml 405	is it 
John020228.xml 406	well I suppose they are a bit funny 
John020228.xml 407	the cow looks a bit funny with splodges splotches on him doesn't he 
John020228.xml 408	yeah 
John020228.xml 409	you can put it up there 
John020228.xml 410	and what is this one called 
John020228.xml 411	oh 
John020228.xml 412	they're going for a ride 
John020228.xml 413	sliding down the chair 
John020228.xml 414	oh #magic 
John020228.xml 415	moving by themselves 
John020228.xml 416	whoops 
John020228.xml 417	here we go 
John020228.xml 418	oh the bull's #beating the cow 
John020228.xml 419	xxx 
John020228.xml 420	and they're off 
John020228.xml 421	the bull's just in the lead 
John020228.xml 422	the cow's #stopped moving altogether 
John020228.xml 423	here we are 
John020228.xml 424	slowly slowly 
John020228.xml 425	oh the cow's #catching #up 
John020228.xml 426	#that's funny 
John020228.xml 427	now the cow's #beating the bull 
John020228.xml 428	I think the cow's going to win if I push him 
John020228.xml 429	don't you 
John020228.xml 430	no this is a bit too light perhaps to move 
John020228.xml 431	oh 
John020228.xml 432	#that one #goes as_well 
John020228.xml 433	oh the horse is #going as_well now John 
John020228.xml 434	#see if we can get the pig to go 
John020228.xml 435	oh 
John020228.xml 436	the penguin's #going 
John020228.xml 437	oh it's a bit light 
John020228.xml 438	there he is 
John020228.xml 439	the penguin 
John020228.xml 440	and the giraffe 
John020228.xml 441	push him a bit further 
John020228.xml 442	whee 
John020228.xml 443	this bit is too flat 
John020228.xml 444	they hafta be on this slopy bit 
John020228.xml 445	oh 
John020228.xml 446	the cow's #going again John 
John020228.xml 447	when you're not looking 
John020228.xml 448	he keeps moving 
John020228.xml 449	where's the pig gone 
John020228.xml 450	oh they've all_gone 
John020228.xml 451	hafta go and find him 
John020228.xml 452	ahhah 
John020228.xml 453	can you reach it 
John020228.xml 454	are they all sleeping 
John020228.xml 455	mhm 
John020228.xml 456	cockerel 
John020228.xml 457	not on people's faces 
John020228.xml 458	no 
John020228.xml 459	thank_you 
John020228.xml 460	where is the other hen with the chicks John 
John020228.xml 461	where is it 
John020228.xml 462	where the chicks are in a #line 
John020228.xml 463	oh okay 
John020228.xml 464	excuse me 
John020228.xml 465	is that it 
John020228.xml 466	oh 
John020228.xml 467	do you want the rest of them 
John020228.xml 468	#that chicken fell on the floor John 
John020228.xml 469	mhm 
John020228.xml 470	I think you've got all of them now 
John020228.xml 471	there's one cockerel there on the table 
John020228.xml 472	and then there's a hen with a #line of chicks and the hen that you've got in your hand 
John020228.xml 473	bull 
John020228.xml 474	John listen 
John020228.xml 475	bull 
John020228.xml 476	bull 
John020228.xml 477	bull 
John020228.xml 478	bull 
John020228.xml 479	bull 
John020228.xml 480	#that's it 
John020228.xml 481	bull 
John020228.xml 482	it's #got a l on the end 
John020228.xml 483	bull 
John020228.xml 484	cockerel 
John020228.xml 485	cockerel 
John020228.xml 486	you wanna put them all #back in the box then 
John020228.xml 487	well we'll hafta put them back some #stage because they belong #to Anna 
John020228.xml 488	not #to you 
John020228.xml 489	yeah 
John020228.xml 490	square 
John020228.xml 491	oh John 
John020228.xml 492	you're getting yourself into a pickle there 
John020228.xml 493	pig 
John020228.xml 494	er he's on the table 
John020228.xml 495	on your table 
John020228.xml 496	oh just move you away from the music stand John 
John020228.xml 497	just a little bit 
John020228.xml 498	because a recorder will #bash you on the head won't willn't it 
John020228.xml 499	which #bit 
John020228.xml 500	which #bit 
John020228.xml 501	what are you talking #about 
John020228.xml 502	you want the table moved out a little bit 
John020228.xml 503	#that's right 
John020228.xml 504	yes they belong #to Anna 
John020228.xml 505	#that's right 
John020228.xml 506	yeah 
John020228.xml 507	and the doll belongs to Anna 
John020228.xml 508	do you like playing with the animals John 
John020228.xml 509	do you like the animals 
John020228.xml 510	yes I heard you do a pig noise 
John020228.xml 511	it was good 
John020228.xml 512	what does a cow say 
John020228.xml 513	what does the cow say 
John020228.xml 514	#that's a #pig noise John 
John020228.xml 515	what what does the cow say 
John020228.xml 516	#that's right 
John020228.xml 517	and what does the horse #say 
John020228.xml 518	yes 
John020228.xml 519	and what #about a dog 
John020228.xml 520	we don't have a dog here but what does a dog say 
John020228.xml 521	yes 
John020228.xml 522	and a mouse 
John020228.xml 523	does a mouse squeak 
John020228.xml 524	and a cat 
John020228.xml 525	what does a cat say 
John020228.xml 526	sorry 
John020228.xml 527	post 
John020228.xml 528	no 
John020228.xml 529	I don't think it's time for the postman 
John020228.xml 530	you saw the postman did you #this morning 
John020228.xml 531	oh 
John020228.xml 532	yes 
John020228.xml 533	Bronwyn had some music did she 
John020228.xml 534	oh that was nice 
John020228.xml 535	you'll see Bronwyn tomorrow 
John020228.xml 536	mhm 
John020228.xml 537	#that bull er he says moo like a #cow 
John020228.xml 538	he talks rather like a #cow 
John020228.xml 539	yeah 
John020228.xml 540	pardon 
John020228.xml 541	say #that again 
John020228.xml 542	oh 
John020228.xml 543	John 
John020228.xml 544	how #about if we put the bricks away 
John020228.xml 545	then we'll have a bit more space won't willn't we 
John020228.xml 546	put the bricks away now 
John020228.xml 547	come and help me put the bricks away 
John020228.xml 548	John 
John020228.xml 549	can you help me please 
John020228.xml 550	hm 
John020228.xml 551	where is the red one 
John020228.xml 552	find it 