John020520.xml 1	how #about if you go and buy some from the shop now 
John020520.xml 2	give those to Daddy 
John020520.xml 3	yeah 
John020520.xml 4	John 
John020520.xml 5	do you wanna play with your farm 
John020520.xml 6	batterys 
John020520.xml 7	let's go and find your farm 
John020520.xml 8	you were wanting to play with your farm weren't you_all morning 
John020520.xml 9	and I said well we'll wait for Anna 
John020520.xml 10	oh yeah 
John020520.xml 11	are you gonna going to bring it down to play with it 
John020520.xml 12	oh yeah 
John020520.xml 13	well why don't you put them back in your farm and play with them down there 
John020520.xml 14	you can give them a drink 
John020520.xml 15	#give the elephant a drink 
John020520.xml 16	yes 
John020520.xml 17	I can't hold them all John 
John020520.xml 18	my hands are full 
John020520.xml 19	how #about if you give some to me 
John020520.xml 20	yeah 
John020520.xml 21	yes it's a horse 
John020520.xml 22	okay 
John020520.xml 23	I'll put him there 
John020520.xml 24	can you find me the big horse John 
John020520.xml 25	oh very good 
John020520.xml 26	oh does he sit on the tractor 
John020520.xml 27	the driver 
John020520.xml 28	oh 
John020520.xml 29	yeah 
John020520.xml 30	mhm 
John020520.xml 31	I don't know 
John020520.xml 32	where has he gone 
John020520.xml 33	oh there he is 
John020520.xml 34	what else is in your farm John 
John020520.xml 35	who's already here 
John020520.xml 36	yeah 
John020520.xml 37	who else 
John020520.xml 38	who else is in your farm 
John020520.xml 39	mhm 
John020520.xml 40	oh yes 
John020520.xml 41	cow 
John020520.xml 42	and a pig as_well 
John020520.xml 43	oh you've got everything haven't you 
John020520.xml 44	another horse 
John020520.xml 45	how many horses have you got John 
John020520.xml 46	can you count the horses 
John020520.xml 47	how many 
John020520.xml 48	how many horses 
John020520.xml 49	one two 
John020520.xml 50	three 
John020520.xml 51	three of them 
John020520.xml 52	who else have we left 
John020520.xml 53	who else is in here 
John020520.xml 54	oh is that a baby pig 
John020520.xml 55	yes I can see 
John020520.xml 56	okay 
John020520.xml 57	put him down there with the others 
John020520.xml 58	#that's right 
John020520.xml 59	mhm 
John020520.xml 60	he looks like he's got something wrong #with him 
John020520.xml 61	walking like #that 
John020520.xml 62	are you gonna going to put him back on the tractor 
John020520.xml 63	what's he #got on his shoes there John 
John020520.xml 64	a 
John020520.xml 65	I think 
John020520.xml 66	no 
John020520.xml 67	I don't think it's broken 
John020520.xml 68	oh no 
John020520.xml 69	that #goes into here 
John020520.xml 70	his feet loop over 
John020520.xml 71	whoops 
John020520.xml 72	they #loop over those bits 
John020520.xml 73	yeah 
John020520.xml 74	one half of it is broken 
John020520.xml 75	you're right 
John020520.xml 76	there we are 
John020520.xml 77	is #this the farmer 
John020520.xml 78	is he the farmer John 
John020520.xml 79	yes 
John020520.xml 80	yes 
John020520.xml 81	John and Daddy #went on the tractor didn't you 
John020520.xml 82	no 
John020520.xml 83	I don't think your tractor was blue 
John020520.xml 84	was it green 
John020520.xml 85	I can't remember now 
John020520.xml 86	it was a big tractor 
John020520.xml 87	mhm 
John020520.xml 88	very noisy 
John020520.xml 89	mhm 
John020520.xml 90	#that was a #long time ago 
John020520.xml 91	when you went with Andy on the digger 
John020520.xml 92	yeah 
John020520.xml 93	and Daddy on the tractor 
John020520.xml 94	#that was a good day wasn't it 
John020520.xml 95	mhm 
John020520.xml 96	he drives the tractor yeah 
John020520.xml 97	okay 
John020520.xml 98	John 
John020520.xml 99	who else is in your box that can #go on the farm 
John020520.xml 100	I can see another animal 
John020520.xml 101	John 
John020520.xml 102	John 
John020520.xml 103	are you missing a cow here 
John020520.xml 104	have you looked for the baby cow 
John020520.xml 105	I think we forgot #about him 
John020520.xml 106	you look for the baby cow 
John020520.xml 107	a 
John020520.xml 108	well done 
John020520.xml 109	where is the Mummy cow 
John020520.xml 110	mhm 
John020520.xml 111	John 
John020520.xml 112	perhaps you could give your animals a drink now 
John020520.xml 113	can you give them a drink 
John020520.xml 114	they look very thirsty 
John020520.xml 115	okay 
John020520.xml 116	give them all a drink then 
John020520.xml 117	Mummy cow 
John020520.xml 118	yes 
John020520.xml 119	I can see that's a tractor 
John020520.xml 120	shall we put the man on it 
John020520.xml 121	#there you #go 
John020520.xml 122	yes he did 
John020520.xml 123	well he will do if you tip him off won't willn't he 
John020520.xml 124	#this pig John 
John020520.xml 125	he's driving the car 
John020520.xml 126	what do you think #about #that 
John020520.xml 127	is the little pig happy 
John020520.xml 128	no animals 
John020520.xml 129	mhm 
John020520.xml 130	what's broken now 
John020520.xml 131	where are the gates 
John020520.xml 132	mhm 
John020520.xml 133	mhm 
John020520.xml 134	oh he's a bit stubborn isn't he 
John020520.xml 135	doesn't he wanna sit down 
John020520.xml 136	try him again 
John020520.xml 137	do it again 
John020520.xml 138	#that's it 
John020520.xml 139	well you've got to try a different position if he doesn't er wanna sit in one position 
John020520.xml 140	#that's it 
John020520.xml 141	#that's it 
John020520.xml 142	try it a different #way 
John020520.xml 143	very good 
John020520.xml 144	#that's it 
John020520.xml 145	mhm 
John020520.xml 146	we'll hafta make #this farm a bit bigger won't willn't we because it won't willn't fit all the animals in 
John020520.xml 147	how can we make that bigger 
John020520.xml 148	perhaps if we #make it bigger that #way 
John020520.xml 149	would #that be better 
John020520.xml 150	who else has #got to fit in 
John020520.xml 151	another horse another two horses John 
John020520.xml 152	another two horses to fit in there 
John020520.xml 153	mhm 
John020520.xml 154	he's peeping over the gate 
John020520.xml 155	yeah 
John020520.xml 156	oh very good 
John020520.xml 157	he can eat the grass the other side now can't he 
John020520.xml 158	yes 
John020520.xml 159	peeping through the gate 
John020520.xml 160	and the other two 
John020520.xml 161	two more horses John 
John020520.xml 162	two more horses 
John020520.xml 163	it's a very busy farm you've got there John 
John020520.xml 164	what a_lot_of animals you've got 
John020520.xml 165	they're all well behaved all together 
John020520.xml 166	even the elephant 
John020520.xml 167	very good 
John020520.xml 168	yes 
John020520.xml 169	where is the farmer to keep them #under #control 
John020520.xml 170	where is he 
John020520.xml 171	can you fetch him 
John020520.xml 172	he can give the animals some food 
John020520.xml 173	okay 
John020520.xml 174	are you going to park the tractor on the grass 
John020520.xml 175	mhm 
John020520.xml 176	now where is the food trough 
John020520.xml 177	where is the trough where we can give the animals some hay 
John020520.xml 178	do you remember 
John020520.xml 179	the yellow trough John 
John020520.xml 180	cab you remember where it is 
John020520.xml 181	the yellow trough 
John020520.xml 182	is it in your red box 
John020520.xml 183	you think it is 
John020520.xml 184	very good 
John020520.xml 185	now we can feed the animals now can't we 
John020520.xml 186	what are they having today for their breakfast 
John020520.xml 187	some fruit 
John020520.xml 188	mm 
John020520.xml 189	#lucky animals 
John020520.xml 190	some rockets as_well 
John020520.xml 191	well you like rockets 
John020520.xml 192	I don't know if the animals like #rockets 
John020520.xml 193	no 
John020520.xml 194	there's no rockets for you John 
John020520.xml 195	www 
John020520.xml 196	John 
John020520.xml 197	you had the last one yesterday didn't you 
John020520.xml 198	mhm 
John020520.xml 199	yes you did 
John020520.xml 200	I seem to remember 
John020520.xml 201	let's give the animals some pretend rockets 
John020520.xml 202	John 
John020520.xml 203	how #about some water then 
John020520.xml 204	is the door shut on the freezer John 
John020520.xml 205	John 
John020520.xml 206	did you shut the freezer door 
John020520.xml 207	you did 
John020520.xml 208	can you shut it if you did n't 
John020520.xml 209	you've shut it 
John020520.xml 210	okay 
John020520.xml 211	#that's fine 
John020520.xml 212	John 
John020520.xml 213	www 
John020520.xml 214	come and give your animals a drink John 
John020520.xml 215	they're looking very thirsty to me 
John020520.xml 216	are you gonna going to give them a drink 
John020520.xml 217	oh you're a horse are you 
John020520.xml 218	oh oh 
John020520.xml 219	John 
John020520.xml 220	yes 
John020520.xml 221	are we going to give the animals some water 
John020520.xml 222	is there another trough 
John020520.xml 223	oh no 
John020520.xml 224	we've got some sweet here to give some of the animals 
John020520.xml 225	trough trough 
John020520.xml 226	well we can pretend one of #these is a trough 
John020520.xml 227	shall we pretend one of #these is one 
John020520.xml 228	John_Benjamin 
John020520.xml 229	John 
John020520.xml 230	would you like to play with something else now 
John020520.xml 231	okay 
John020520.xml 232	what #about finding your your cans 
John020520.xml 233	your shopping 
John020520.xml 234	no 
John020520.xml 235	not candles 
John020520.xml 236	your cans that Granny brought you 
John020520.xml 237	we could go shopping 
John020520.xml 238	look 
John020520.xml 239	show me what #things we've bought when we've gone shopping 
John020520.xml 240	John 
John020520.xml 241	whoops_a_daisy 
John020520.xml 242	whoops_a_daisy 
John020520.xml 243	oh #that's what happens you #see 
John020520.xml 244	#that's what happens 
John020520.xml 245	bump head 
John020520.xml 246	all right 
John020520.xml 247	do you wanna see what cans you've got 
John020520.xml 248	can you remember what we've got in here 
John020520.xml 249	a 
John020520.xml 250	www 
John020520.xml 251	John 
John020520.xml 252	did we have any peaches 
John020520.xml 253	tinned peaches 
John020520.xml 254	John 
John020520.xml 255	is that Anna's car the red one 
John020520.xml 256	behind the bush 
John020520.xml 257	well I don't know 
John020520.xml 258	what are you looking for 
John020520.xml 259	John 
John020520.xml 260	mhm 
John020520.xml 261	what color's Daddy's car 
John020520.xml 262	#that's right 
John020520.xml 263	very good 
John020520.xml 264	oh yes 
John020520.xml 265	a the white car 
John020520.xml 266	next next door 
John020520.xml 267	no 
John020520.xml 268	no 
John020520.xml 269	Nicole doesn't have a car does she 
John020520.xml 270	no 
John020520.xml 271	she came with Demi yes 
John020520.xml 272	she didn't drive it 
John020520.xml 273	yeah 
John020520.xml 274	crash 
John020520.xml 275	oh grass 
John020520.xml 276	sorry 
John020520.xml 277	there's grass outside is there 
John020520.xml 278	oh on the farm 
John020520.xml 279	right 
John020520.xml 280	are we living on a farm now 
John020520.xml 281	#that's right 
John020520.xml 282	cows eat the grass don't they on the farm 
John020520.xml 283	don't think so 
John020520.xml 284	not yet 
John020520.xml 285	yeah 
John020520.xml 286	mhm 
John020520.xml 287	your tape #goes round and round as_well doesn't it when it #working 
John020520.xml 288	no wheels 
John020520.xml 289	oh yes 
John020520.xml 290	tiny tiny wheels 
John020520.xml 291	yeah 
John020520.xml 292	there are lots_of wheels everywhere aren't there 
John020520.xml 293	when you begin to look 
John020520.xml 294	how many wheels 
John020520.xml 295	really 
John020520.xml 296	five wheels 
John020520.xml 297	how many wheels does your tractor #have John 
John020520.xml 298	John 
John020520.xml 299	how many wheels does your tractor #have 
John020520.xml 300	five wheels 
John020520.xml 301	yes I suppose it does really if you count the steering wheel 
John020520.xml 302	two big ones 
John020520.xml 303	two little ones 
John020520.xml 304	and a steering wheel 
John020520.xml 305	mhm 
John020520.xml 306	John 
John020520.xml 307	can you hear anything 
John020520.xml 308	oh 
John020520.xml 309	is it quiet 
John020520.xml 310	we heard something noisy yesterday didn't we John 
John020520.xml 311	do you remember when we went for our walk 
John020520.xml 312	and the double decker #went by 
John020520.xml 313	it was scary and you didn't like #that did you 
John020520.xml 314	it was really noisy 
John020520.xml 315	mhm 
John020520.xml 316	what else was noisy when we took Granny to the station John 
John020520.xml 317	noisy what 
John020520.xml 318	train 
John020520.xml 319	yeah 
John020520.xml 320	yeah 
John020520.xml 321	they went really fast 
John020520.xml 322	what color were they 
John020520.xml 323	they were were they 
John020520.xml 324	I think they were yeah 
John020520.xml 325	pardon 
John020520.xml 326	one day we'll #go on the train 
John020520.xml 327	if you wanna go #on a noisy train we can yeah 
John020520.xml 328	yes 
John020520.xml 329	wouldn't you rather #go #on a quiet train 
John020520.xml 330	you'd rather #go #on a noisy train 
John020520.xml 331	oh okay 
John020520.xml 332	quiet train 
John020520.xml 333	mhm 
John020520.xml 334	yeah 
John020520.xml 335	we went #on a quiet train when we went to the pancake house didn't we 
John020520.xml 336	we went #on a metro #little train 
John020520.xml 337	and you remember the floor was moving 
John020520.xml 338	do you remember #that 
John020520.xml 339	#that was funny wasn't it 
John020520.xml 340	#that's right 
John020520.xml 341	#that's right 
John020520.xml 342	and what happened #to the buggy 
John020520.xml 343	what happened #to the buggy on the train 
John020520.xml 344	the buggy got stuck in the doors didn't it 
John020520.xml 345	it was a very eventful #journey #that one 
John020520.xml 346	no 
John020520.xml 347	it wasn't a noisy train 
John020520.xml 348	#that was a nice quiet one 
John020520.xml 349	you'd like to go #on a big one 
John020520.xml 350	the big ones are noisy 
John020520.xml 351	mhm 
John020520.xml 352	yes we will 
John020520.xml 353	one day we'll #go #on a noisy train 
John020520.xml 354	oh John 
John020520.xml 355	do it #without the percussion 
John020520.xml 356	sing #without all #this #racket 
John020520.xml 357	#come #on 
John020520.xml 358	come out 
John020520.xml 359	come out 
John020520.xml 360	where are you John 
John020520.xml 361	you are a little pickle ever since you got up #at six o'clock #this morning 
John020520.xml 362	#come #on 
John020520.xml 363	come out 
John020520.xml 364	#these curtains won't willn't last forever 
John020520.xml 365	come and show me all #these cans of food that you got from Granny 
John020520.xml 366	I can't remember all the #things you've got here 
John020520.xml 367	one of #those days 
John020520.xml 368	no 
John020520.xml 369	no John 
John020520.xml 370	you're very silly 
John020520.xml 371	John 
John020520.xml 372	listen to me 
John020520.xml 373	John 
John020520.xml 374	whoops_a_daisy 
John020520.xml 375	#come #on 
John020520.xml 376	all right 
John020520.xml 377	okay 
John020520.xml 378	very soon it'll be time to to get the box of toys 
John020520.xml 379	what's in the box of toys 
John020520.xml 380	eh 
John020520.xml 381	is there 
John020520.xml 382	mhm 
John020520.xml 383	what else 
John020520.xml 384	yes 
John020520.xml 385	yes 
John020520.xml 386	a big cow 
John020520.xml 387	yes 
John020520.xml 388	what else 
John020520.xml 389	a dolly 
John020520.xml 390	what else 
John020520.xml 391	a baby 
John020520.xml 392	all right 
John020520.xml 393	the dolly 
John020520.xml 394	#got you 
John020520.xml 395	a 
John020520.xml 396	very good 
John020520.xml 397	mhm 
John020520.xml 398	what else have you got 
John020520.xml 399	mhm 
John020520.xml 400	#that's right 
John020520.xml 401	that's the bull 
John020520.xml 402	are you sure it's a cow 
John020520.xml 403	the baby horse isn't it 
John020520.xml 404	put it next to the Mummy horse 
John020520.xml 405	mhm 
John020520.xml 406	oh 
John020520.xml 407	yeah 
John020520.xml 408	lots 
John020520.xml 409	mhm 
John020520.xml 410	it's Humpty_Dumpty 
John020520.xml 411	all the king's horses and all the king's men 
John020520.xml 412	was #that what you were thinking of 
John020520.xml 413	mhm 
John020520.xml 414	it's tiny 
John020520.xml 415	right 
John020520.xml 416	got ouches on him 
John020520.xml 417	they're horns #these ouches 
John020520.xml 418	they're horns 
John020520.xml 419	horns 
John020520.xml 420	the bull has horns as_well 
John020520.xml 421	no 
John020520.xml 422	actually #these aren't horns 
John020520.xml 423	#these are just ears 
John020520.xml 424	yes 
John020520.xml 425	look 
John020520.xml 426	the cow has ears and the horse has ears 
John020520.xml 427	is that it 
John020520.xml 428	everything 
John020520.xml 429	is that all the farm animals 
John020520.xml 430	hm 
John020520.xml 431	oh 
John020520.xml 432	the cockerel 
John020520.xml 433	good 
John020520.xml 434	yes 
John020520.xml 435	good 
John020520.xml 436	good 
John020520.xml 437	good 
John020520.xml 438	good 
John020520.xml 439	what's this one 
John020520.xml 440	he's got a horn but what's his name 
John020520.xml 441	yes 
John020520.xml 442	mhm 
John020520.xml 443	you put them in the field 
John020520.xml 444	what do you want 
John020520.xml 445	mhm 
John020520.xml 446	mhm 
John020520.xml 447	yeah 
John020520.xml 448	who else is sleeping 
John020520.xml 449	mhm 
John020520.xml 450	well can't I just watch from up here John 
John020520.xml 451	a 
John020520.xml 452	another cow 
John020520.xml 453	mhm 
John020520.xml 454	no 
John020520.xml 455	it's not time for your bottle of milk yet John 
John020520.xml 456	what tune is #that 
John020520.xml 457	oh 
John020520.xml 458	the wheels on the bus 
John020520.xml 459	John 
John020520.xml 460	we could also #make a zoo couldn't we with all the other animals 
John020520.xml 461	you've got farm animals and you've got zoo animals 
John020520.xml 462	no 
John020520.xml 463	I don't think there are any more farm animals left 
John020520.xml 464	apart from a horse maybe 
John020520.xml 465	a #little horse 
John020520.xml 466	#have a look 
John020520.xml 467	oh 
John020520.xml 468	yes 
John020520.xml 469	thank_you 
John020520.xml 470	what is it 
John020520.xml 471	looks like a #jammy 
John020520.xml 472	like John's #jammy 
John020520.xml 473	thank_you 
John020520.xml 474	do you like strawberrys 
John020520.xml 475	oh 
John020520.xml 476	it's alive 
John020520.xml 477	does it taste good 
John020520.xml 478	ugh 
John020520.xml 479	it's all wet 
John020520.xml 480	mhm 
John020520.xml 481	what else have you got in your shopping basket today 
John020520.xml 482	what have you bought 
John020520.xml 483	it is isn't it 
John020520.xml 484	okay 
John020520.xml 485	thank_you 
John020520.xml 486	you like lemons don't you 
John020520.xml 487	what do they taste like 
John020520.xml 488	lemons 
John020520.xml 489	you play with the toys then 
John020520.xml 490	oh 
John020520.xml 491	some new tins 
John020520.xml 492	where are the other eggs 
John020520.xml 493	can you see the other eggs 
John020520.xml 494	there should be four eggs altogether 
John020520.xml 495	yeah 
John020520.xml 496	oh 
John020520.xml 497	where are you going to take them 
John020520.xml 498	where are you going 
John020520.xml 499	oh you're going 
John020520.xml 500	all right 
John020520.xml 501	see you later 
John020520.xml 502	John 
John020520.xml 503	what did you buy 
John020520.xml 504	hello 
John020520.xml 505	what did you buy from BQ 
John020520.xml 506	you bought some tyres 
John020520.xml 507	oh Daddy will be pleased 
John020520.xml 508	thank_you 
John020520.xml 509	and did you pay for them 
John020520.xml 510	good 
John020520.xml 511	you did 
John020520.xml 512	good 
John020520.xml 513	how much were they 
John020520.xml 514	oh you bought some crisps as_well 
John020520.xml 515	#that's good 
John020520.xml 516	were they fourteen pounds 
John020520.xml 517	your tyres 
John020520.xml 518	most #things are fourteen pounds aren't they 
John020520.xml 519	do you needta go to the Cashpoint to get some more money 
John020520.xml 520	yeah 
John020520.xml 521	okay then 
John020520.xml 522	another packet of crisps 
John020520.xml 523	thank_you very much 
John020520.xml 524	are you #on a mission 
John020520.xml 525	yes 
John020520.xml 526	what're you going to do now John 
John020520.xml 527	are you going to go to Tesco 's 
John020520.xml 528	yes 
John020520.xml 529	oh 
John020520.xml 530	John 
John020520.xml 531	well yes 
John020520.xml 532	because you've thrown her on the floor 
John020520.xml 533	pick her up and give her a cuddle 
John020520.xml 534	see if she's all right 
John020520.xml 535	John 
John020520.xml 536	John 
John020520.xml 537	John 
John020520.xml 538	I think this dolly will need kissing in a minute 
John020520.xml 539	will you give her a kiss 
John020520.xml 540	will you make sure the dolly's all right 
John020520.xml 541	can you give dolly a cuddle 
John020520.xml 542	no 
John020520.xml 543	give doll a cuddle 
John020520.xml 544	oh 
John020520.xml 545	well she can sit over here with me then 
John020520.xml 546	pardon 
John020520.xml 547	I don't understand what you want me to do 
John020520.xml 548	tell me 
John020520.xml 549	what do you want me to do #with the dolly 
John020520.xml 550	okay 
John020520.xml 551	is #that what you wanted me to do 
John020520.xml 552	there we are 
John020520.xml 553	clever dolly 
John020520.xml 554	balancing cockerel and hens and chicks 
John020520.xml 555	mhm 
John020520.xml 556	mhm 
John020520.xml 557	can you do #that 
John020520.xml 558	can you balance a hen and a cockerel on your hand 
John020520.xml 559	can you balance them on your hands 
John020520.xml 560	like this 
John020520.xml 561	let's #see if we can balance them on your hands 
John020520.xml 562	there 
John020520.xml 563	and another one 
John020520.xml 564	no 
John020520.xml 565	don't hold it 
John020520.xml 566	just balance 
John020520.xml 567	just hold it like that 
John020520.xml 568	#that's it 
John020520.xml 569	yes 
John020520.xml 570	John the statue of liberty 
John020520.xml 571	whoops 
John020520.xml 572	no John 
John020520.xml 573	oy 
John020520.xml 574	we won't willn't be able to find them under there will we 
John020520.xml 575	okay 
John020520.xml 576	where are the other animals then 
John020520.xml 577	shall we give the other animals to the dolly 
John020520.xml 578	no no 
John020520.xml 579	I don't think we put him under there 
John020520.xml 580	can you go and find the other animals please 
John020520.xml 581	go and find the other animals you 
John020520.xml 582	do you want a tickle again 
John020520.xml 583	are you 
John020520.xml 584	no 
John020520.xml 585	no John 
John020520.xml 586	oy 
John020520.xml 587	www 
John020520.xml 588	John 
John020520.xml 589	come and show me the animals you've got in your basket 
John020520.xml 590	John 
John020520.xml 591	come and show me the animals 
John020520.xml 592	how #about if you come a shut the door 
John020520.xml 593	can you shut the door 
John020520.xml 594	very good 
John020520.xml 595	Daddy's working isn't he upstairs 
John020520.xml 596	in his new room 
John020520.xml 597	mhm 
John020520.xml 598	is he 
John020520.xml 599	is he sad 
John020520.xml 600	why is he crying John 
John020520.xml 601	what's broken 
John020520.xml 602	no 
John020520.xml 603	where is your #little #lamb 
John020520.xml 604	have you got the little lamb there 
John020520.xml 605	oh 
John020520.xml 606	there's a sheep 
John020520.xml 607	sheep 
John020520.xml 608	John 
John020520.xml 609	John 
John020520.xml 610	no 
John020520.xml 611	Daddy's #down here anyway John 
John020520.xml 612	Daddy's not upstairs anymore 
John020520.xml 613	can you come downstairs please 
John020520.xml 614	we'll play with it later 
John020520.xml 615	#that's it 
John020520.xml 616	play downstairs 
John020520.xml 617	a 
John020520.xml 618	here's the grapes 
John020520.xml 619	put it with the other #things 
John020520.xml 620	put it where you like 
John020520.xml 621	oh yes 
John020520.xml 622	yeah 
John020520.xml 623	lots_of grapes 
John020520.xml 624	yes please 
John020520.xml 625	thank_you 
John020520.xml 626	can I have some topping on it 
John020520.xml 627	can you put me some topping on it 
John020520.xml 628	what topping is that 
John020520.xml 629	it's not dog food is it 
John020520.xml 630	oh baked beans 
John020520.xml 631	just as good 
John020520.xml 632	okay 
John020520.xml 633	thank_you 
John020520.xml 634	lovely 
John020520.xml 635	would you like it now 
John020520.xml 636	a baked bean ice 
John020520.xml 637	I thought you like baked beans John 
John020520.xml 638	okay 
John020520.xml 639	nice 
John020520.xml 640	what else can we put on it 
John020520.xml 641	okay 
John020520.xml 642	#that'll be nice won't willn't it 
John020520.xml 643	you want me to eat this now 
John020520.xml 644	I don't think I fancy this #after the baked beans 
John020520.xml 645	you eat it 
John020520.xml 646	pardon 
John020520.xml 647	no 
John020520.xml 648	John 
John020520.xml 649	it #fell on the floor didn't it #that Wibbly_Pig's ice 
John020520.xml 650	do you remember 
John020520.xml 651	#in the story 
John020520.xml 652	when his ice fell on the floor 
John020520.xml 653	yes 
John020520.xml 654	he was crying 
John020520.xml 655	then the dog came and gave him a lick 
John020520.xml 656	and then what happened 
John020520.xml 657	Wibbly_Pig was 
John020520.xml 658	happy 
John020520.xml 659	he was sad first of all and then he was happy 
John020520.xml 660	nice ice 
John020520.xml 661	mhm 
John020520.xml 662	what are #these John 
John020520.xml 663	no 
John020520.xml 664	these don't come off 
John020520.xml 665	yeah 
John020520.xml 666	yes 
John020520.xml 667	now John's going round and round 
John020520.xml 668	are you a tape recorder now 
John020520.xml 669	what are you 
John020520.xml 670	oh 
John020520.xml 671	play with the animals then 
John020520.xml 672	mhm 
John020520.xml 673	oh some porridge 
John020520.xml 674	yes okay 
John020520.xml 675	we can put them in the bag 
John020520.xml 676	yes 
John020520.xml 677	here's the bag 
John020520.xml 678	do you wanna put the toys in the bag 
John020520.xml 679	and you want some porridge do you 
John020520.xml 680	some real porridge or pretend porridge 
John020520.xml 681	I'm not really sure you want porridge 
John020520.xml 682	John 
John020520.xml 683	John 
John020520.xml 684	come and help me put the things in the bag please 
John020520.xml 685	John 
John020520.xml 686	John 
John020520.xml 687	John 
John020520.xml 688	where is the orange 
John020520.xml 689	perhaps you can put the orange in the bag 
John020520.xml 690	can you put the orange in the bag first 
John020520.xml 691	come away 