John020609.xml 1	this one as_well 
John020609.xml 2	can you do it 
John020609.xml 3	yeah 
John020609.xml 4	that'll #make a big spider that won't willn't it 
John020609.xml 5	do you wanna do it 
John020609.xml 6	okay 
John020609.xml 7	#go #on then 
John020609.xml 8	okay 
John020609.xml 9	you make a small car then 
John020609.xml 10	do you remember how Daddy showed you to roll it between your hands 
John020609.xml 11	gosh 
John020609.xml 12	it is yes 
John020609.xml 13	let's #make it a bit smaller then 
John020609.xml 14	you've made a nice scone there look 
John020609.xml 15	like a nice cake 
John020609.xml 16	shall we make the rest into a car 
John020609.xml 17	oh very good 
John020609.xml 18	John 
John020609.xml 19	can you make some balls like we were doing yesterday 
John020609.xml 20	can you do #this 
John020609.xml 21	can you do #this 
John020609.xml 22	you do it 
John020609.xml 23	yeah 
John020609.xml 24	#that's a very good ball 
John020609.xml 25	can you make one 
John020609.xml 26	here you are 
John020609.xml 27	have a blob of stuff 
John020609.xml 28	#that's it 
John020609.xml 29	good 
John020609.xml 30	squash it flat 
John020609.xml 31	oh yes 
John020609.xml 32	we #had #about twelve yesterday didn't we John 
John020609.xml 33	we got up #at five o'clock and ate the lot 
John020609.xml 34	oh yes 
John020609.xml 35	it's an #imprint of your fingers 
John020609.xml 36	look John 
John020609.xml 37	oh I'm glad you recognized it 
John020609.xml 38	I think you'll hafta imagine #that 
John020609.xml 39	can you imagine the lady inside 
John020609.xml 40	mhm 
John020609.xml 41	right 
John020609.xml 42	and who's in this side 
John020609.xml 43	mhm 
John020609.xml 44	they'll need a door then won't willn't they 
John020609.xml 45	here's a door 
John020609.xml 46	key 
John020609.xml 47	thank_you 
John020609.xml 48	the key hole 
John020609.xml 49	so where's the car going to go 
John020609.xml 50	shall we make something else 
John020609.xml 51	how #about if you make the dinner 
John020609.xml 52	can you make the dinner 
John020609.xml 53	what shall we have 
John020609.xml 54	oh another cake 
John020609.xml 55	lovely 
John020609.xml 56	go and put it on the table because it'll #get all er sticky 
John020609.xml 57	what else are we having for dinner John 
John020609.xml 58	what's #that 
John020609.xml 59	is that a pancake 
John020609.xml 60	can you make some more sausages 
John020609.xml 61	mhm 
John020609.xml 62	how #about some peas 
John020609.xml 63	shall we make some peas 
John020609.xml 64	rub it in your hands 
John020609.xml 65	oh sausages for tea 
John020609.xml 66	lovely 
John020609.xml 67	yeah 
John020609.xml 68	put them on the table 
John020609.xml 69	they'll get all fluffy otherwise 
John020609.xml 70	some peas 
John020609.xml 71	can you make some of #these 
John020609.xml 72	hm 
John020609.xml 73	take a little #blob of this 
John020609.xml 74	roll it 
John020609.xml 75	have you got some peas there 
John020609.xml 76	just three I think 
John020609.xml 77	oh you've got four now yeah 
John020609.xml 78	oh no 
John020609.xml 79	#that's perhaps not a good idea John 
John020609.xml 80	usually #things can #go in your pocket but not the squidgy stuff 
John020609.xml 81	okay 
John020609.xml 82	let's keep it out_of pockets 
John020609.xml 83	no no 
John020609.xml 84	don't put it in pockets 
John020609.xml 85	okay 
John020609.xml 86	what else shall we make for the dinner 
John020609.xml 87	how #about fish 
John020609.xml 88	yes 
John020609.xml 89	shall we make some 
John020609.xml 90	yes 
John020609.xml 91	fish 
John020609.xml 92	gosh 
John020609.xml 93	you're lucky 
John020609.xml 94	does that look like a #fish sort of 
John020609.xml 95	oh there's fourteen 
John020609.xml 96	all of a sudden 
John020609.xml 97	what else shall we make 
John020609.xml 98	fish yeah 
John020609.xml 99	do you like fish 
John020609.xml 100	John 
John020609.xml 101	are you gonna going to put it in the aga 
John020609.xml 102	what's #that 
John020609.xml 103	is that another fish 
John020609.xml 104	shall we #make a butterfly 
John020609.xml 105	make some wings for the butterfly 
John020609.xml 106	ahhah 
John020609.xml 107	yes 
John020609.xml 108	it's a bottle 
John020609.xml 109	a 
John020609.xml 110	what's inside your bottle 
John020609.xml 111	oh your favorite 
John020609.xml 112	thank_you 
John020609.xml 113	is #that for me 
John020609.xml 114	lovely 
John020609.xml 115	look John 
John020609.xml 116	a butterfly 
John020609.xml 117	you want a spider 
John020609.xml 118	we went to see spiders didn't we at the weekend 
John020609.xml 119	did Daddy lift you up 
John020609.xml 120	to see them 
John020609.xml 121	they were quite big ones weren't they 
John020609.xml 122	now how many legs do we want for #this spider 
John020609.xml 123	five legs 
John020609.xml 124	okay 
John020609.xml 125	do you remember seeing the snakes at the weekend as_well 
John020609.xml 126	did you like the snakes 
John020609.xml 127	oh you like you prefer the spiders 
John020609.xml 128	it is like a #lobster actually yeah 
John020609.xml 129	you're right 
John020609.xml 130	more like a #lobster than a spider at the moment 
John020609.xml 131	oh 
John020609.xml 132	whoops 
John020609.xml 133	oh his leg's fallen off 
John020609.xml 134	uhoh 
John020609.xml 135	John 
John020609.xml 136	how many 
John020609.xml 137	how many more legs do we want for the spider 
John020609.xml 138	can you count #these legs that I've got 
John020609.xml 139	can you count #these legs 
John020609.xml 140	I know you want the dragon 
John020609.xml 141	#that's very nice 
John020609.xml 142	are you going to eat it 
John020609.xml 143	John 
John020609.xml 144	hello 
John020609.xml 145	I can see you 
John020609.xml 146	John Benjamin 
John020609.xml 147	come out 
John020609.xml 148	flirting 
John020609.xml 149	www 
John020609.xml 150	John 
John020609.xml 151	your spider's ready 
John020609.xml 152	does he need somewhere to live now 
John020609.xml 153	whoops 
John020609.xml 154	oh 
John020609.xml 155	ouch 
John020609.xml 156	ouch 
John020609.xml 157	mind your fingers 
John020609.xml 158	where do spiders live John 
John020609.xml 159	how #about if we #make a tape recorder then 
John020609.xml 160	John 
John020609.xml 161	John 
John020609.xml 162	shall we make our own tape recorder 
John020609.xml 163	we could make one here 
John020609.xml 164	gone to get his own 
John020609.xml 165	you can play with the money that's in it 
John020609.xml 166	shall we do #that 
John020609.xml 167	come and play with the money 
John020609.xml 168	where's your money box 
John020609.xml 169	have you got some money in there 
John020609.xml 170	oh yes 
John020609.xml 171	where's your money box John 
John020609.xml 172	to put this in 
John020609.xml 173	have you broken it in half 
John020609.xml 174	mhm 
John020609.xml 175	that looks like a #bird's nest there John with eggs inside 
John020609.xml 176	yeah 
John020609.xml 177	what 
John020609.xml 178	you wanna make a tractor 
John020609.xml 179	shall we turn this car into a tractor 
John020609.xml 180	no 
John020609.xml 181	let's #see if we can turn #this #into a tractor 
John020609.xml 182	#make smaller wheels at the front 
John020609.xml 183	is it broken 
John020609.xml 184	leave that for now John 
John020609.xml 185	come and help me with the tractor 
John020609.xml 186	stuck is it 
John020609.xml 187	oh well 
John020609.xml 188	are you gonna going to #make me a farmer John to go in this tractor 
John020609.xml 189	John 
John020609.xml 190	#that was your Daddy wasn't it last week 
John020609.xml 191	does that look a bit like a #tractor 
John020609.xml 192	let's #give it a chimney 
John020609.xml 193	do you think it needs a farmer John 
John020609.xml 194	John 
John020609.xml 195	come and make me a farmer 
John020609.xml 196	John 
John020609.xml 197	where's the real farmer 
John020609.xml 198	can you find the real farmer 
John020609.xml 199	where is the real farmer in your farmyard 
John020609.xml 200	John 
John020609.xml 201	can you find the real farmer 
John020609.xml 202	come and find him 
John020609.xml 203	do you remember #this game we were playing yesterday with #this money John 
John020609.xml 204	getting it back into the money box 
John020609.xml 205	what did we do 
John020609.xml 206	what #worked best 
John020609.xml 207	this one 
John020609.xml 208	you wanna come and play 
John020609.xml 209	let's line up a few 
John020609.xml 210	see which ones are best 
John020609.xml 211	#that's pretty good isn't it 
John020609.xml 212	little ones aren't so good 
John020609.xml 213	do you wanna do it 
John020609.xml 214	#see if you can do it 
John020609.xml 215	oh 
John020609.xml 216	#that's it 
John020609.xml 217	good 
John020609.xml 218	well done John 
John020609.xml 219	first time 
John020609.xml 220	another one 
John020609.xml 221	oh 
John020609.xml 222	well 
John020609.xml 223	#that's cheating 
John020609.xml 224	oy 
John020609.xml 225	try a few of #these 
John020609.xml 226	Mummy what 
John020609.xml 227	open 
John020609.xml 228	shall we put all these big ones in here 
John020609.xml 229	John 
John020609.xml 230	can you help me sort them #out 
John020609.xml 231	all #these funny shaped ones John 
John020609.xml 232	can you see how many different coins we've got 
John020609.xml 233	John 
John020609.xml 234	can you help me collect these big ones 
John020609.xml 235	John Benjamin 
John020609.xml 236	oy 
John020609.xml 237	it doesn't look like a drink to me 
John020609.xml 238	what're you looking for John 
John020609.xml 239	what've you found 
John020609.xml 240	no 
John020609.xml 241	we'll leave it there 
John020609.xml 242	if it's one of the balls #leave it for now 
John020609.xml 243	leave it 
John020609.xml 244	we'll get it later 
John020609.xml 245	yeah 
John020609.xml 246	no 
John020609.xml 247	it's definitely not yellow 
John020609.xml 248	John 
John020609.xml 249	it's not yours though is it 
John020609.xml 250	John 
John020609.xml 251	no 
John020609.xml 252	leave it closed 
John020609.xml 253	John 
John020609.xml 254	come and help me do this please 
John020609.xml 255	are you going to go shopping with all #this money and buy me some things 
John020609.xml 256	John 
John020609.xml 257	you said you were going to buy some drill bits today 
John020609.xml 258	no 
John020609.xml 259	we'll look in there later 
John020609.xml 260	and some screws John 
John020609.xml 261	are you going to go shopping for me 
John020609.xml 262	you'll need some money then won't willn't you 
John020609.xml 263	come and get some money for your shopping 
John020609.xml 264	put it in your pocket 
John020609.xml 265	you've dropped it 
John020609.xml 266	another what 
John020609.xml 267	John 
John020609.xml 268	hello 
John020609.xml 269	is that your hat 
John020609.xml 270	can you reach it 
John020609.xml 271	mhm 
John020609.xml 272	very nice John 
John020609.xml 273	do you want me to put it on you 
John020609.xml 274	okay 
John020609.xml 275	undo #these straps 
John020609.xml 276	#there you #go John 
John020609.xml 277	okay 
John020609.xml 278	come here 
John020609.xml 279	put this under your chin 
John020609.xml 280	look up 
John020609.xml 281	under your chin 
John020609.xml 282	do it up again 
John020609.xml 283	oh a #vast improvement 
John020609.xml 284	where's your trike 
John020609.xml 285	come and ride that xxx 
John020609.xml 286	yeah 
John020609.xml 287	are you pretending 
John020609.xml 288	you like bikes don't you 
John020609.xml 289	yeah 
John020609.xml 290	does it #go fast your motorbike 
John020609.xml 291	okay 
John020609.xml 292	you go and buy some food then 
John020609.xml 293	on your motorbike 
John020609.xml 294	see you 
John020609.xml 295	www 
John020609.xml 296	oh good 
John020609.xml 297	what did you get John 
John020609.xml 298	is #that nice 
John020609.xml 299	yes 
John020609.xml 300	I'll have that 
John020609.xml 301	thank_you 
John020609.xml 302	what is it 
John020609.xml 303	what is #this 
John020609.xml 304	plum 
John020609.xml 305	yes I think it is 
John020609.xml 306	xxx 
John020609.xml 307	oh you can go shopping now with the basket 
John020609.xml 308	well not exactly your box John 
John020609.xml 309	thank_you 
John020609.xml 310	put it on the table 
John020609.xml 311	please 
John020609.xml 312	mhm 
John020609.xml 313	#that's right 
John020609.xml 314	goat #has horns 
John020609.xml 315	where is the front of the train 
John020609.xml 316	does it #go #on here 
John020609.xml 317	#there we #go 
John020609.xml 318	that looks more like a #train now doesn't it 
John020609.xml 319	find the carriage 
John020609.xml 320	oh 
John020609.xml 321	maybe this one would join on the #back 
John020609.xml 322	try the other #way 
John020609.xml 323	will #that #go #on 
John020609.xml 324	mhm 
John020609.xml 325	try the other way then 
John020609.xml 326	can you put the penguin's car on here 
John020609.xml 327	good 
John020609.xml 328	is there another one 
John020609.xml 329	mhm 
John020609.xml 330	looks like they're going to the zoo #these three animals doesn't it 
John020609.xml 331	where is the zoo 
John020609.xml 332	where is the zoo 
John020609.xml 333	it is yeah 
John020609.xml 334	a bull 
John020609.xml 335	#make a farm over here 
John020609.xml 336	mhm 
John020609.xml 337	more animals 
John020609.xml 338	mhm 
John020609.xml 339	put it with the other farm animal 
John020609.xml 340	mhm 
John020609.xml 341	shall we put the horse in the farm or the zoo 
John020609.xml 342	shall we put him in the farm 
John020609.xml 343	a big horse that one isn't it 
John020609.xml 344	is that dolly's shoe 
John020609.xml 345	what have you done #to your #nose 
John020609.xml 346	what's happened #to your nose today 
John020609.xml 347	do you have an ouch on your nose 
John020609.xml 348	what's happened 
John020609.xml 349	is it all right 
John020609.xml 350	can you find it 
John020609.xml 351	oh 
John020609.xml 352	is he going to see the zoo 
John020609.xml 353	very good 
John020609.xml 354	what's this bit at the #back called 
John020609.xml 355	good 
John020609.xml 356	open and shut the boot 
John020609.xml 357	where are the bumpers on the car John 
John020609.xml 358	where are the bumpers 
John020609.xml 359	here look 
John020609.xml 360	there's a bumper at the front 
John020609.xml 361	and a bumper at the #back 
John020609.xml 362	there's some more lights 
John020609.xml 363	mhm 
John020609.xml 364	what's #this called 
John020609.xml 365	it's a wind isn't it 
John020609.xml 366	wind 
John020609.xml 367	does he need some keys 
John020609.xml 368	have you got them 
John020609.xml 369	you give them to the panda so he can drive the car 
John020609.xml 370	#that's a #bit of a squash 
John020609.xml 371	who's driving John 
John020609.xml 372	is it the horse or the panda 
John020609.xml 373	oh 
John020609.xml 374	perhaps the horse can go in on his own 
John020609.xml 375	all right 
John020609.xml 376	there's some more farm er zoo animals John 
John020609.xml 377	up and down 
John020609.xml 378	yeah 
John020609.xml 379	I think #that's so he can have a drink I think 
John020609.xml 380	oh yeah 
John020609.xml 381	do you wanna give him a drink 
John020609.xml 382	#there you #go 
John020609.xml 383	you #give him a drink 
John020609.xml 384	I can't quite reach 
John020609.xml 385	has he had enough now 
John020609.xml 386	some still left 
John020609.xml 387	is he tired John 
John020609.xml 388	yes 
John020609.xml 389	oh 
John020609.xml 390	what don't you want now 
John020609.xml 391	what don't you want John 
John020609.xml 392	no 
John020609.xml 393	it's Mummy's bag 
John020609.xml 394	John 
John020609.xml 395	I've just found the giraffe over here 
John020609.xml 396	John 
John020609.xml 397	come and see the giraffe 
John020609.xml 398	and the penguin 
John020609.xml 399	no 
John020609.xml 400	John 
John020609.xml 401	go and see the giraffe and the penguin 
John020609.xml 402	do you think #this penguin knows the other penguin 
John020609.xml 403	no John 
John020609.xml 404	John 
John020609.xml 405	come over here please 
John020609.xml 406	John 
John020609.xml 407	xxx 
John020609.xml 408	John 
John020609.xml 409	look 
John020609.xml 410	why don't you take this er tiger and put him in the farm over there 
John020609.xml 411	or the zoo 
John020609.xml 412	there's lots_of gates here John 
John020609.xml 413	we can use these 
John020609.xml 414	okay 
John020609.xml 415	mhm 
John020609.xml 416	John's farm 
John020609.xml 417	there's a blue gate 
John020609.xml 418	two entrances to #this one 
John020609.xml 419	good 
John020609.xml 420	so which way is the pig going to go in 
John020609.xml 421	he's #got a choice hasn't he 
John020609.xml 422	oh this way's for pigs 
John020609.xml 423	okay 
John020609.xml 424	and the cows 
John020609.xml 425	which #way do they hafta come in 
John020609.xml 426	which gate 
John020609.xml 427	blue one or red gate 
John020609.xml 428	blue one 
John020609.xml 429	okay 
John020609.xml 430	and the horse 
John020609.xml 431	which way can he come in 
John020609.xml 432	the #way the pig came in 
John020609.xml 433	what #about the sheep 
John020609.xml 434	which #way do you want #those to go in 
John020609.xml 435	no 
John020609.xml 436	shall we give him something to eat 
John020609.xml 437	mhm 
John020609.xml 438	what have we got 
John020609.xml 439	we've got meat probably for the tiger 
John020609.xml 440	and 
John020609.xml 441	pretend this is some hay 
John020609.xml 442	who else is left 
John020609.xml 443	which way 
John020609.xml 444	mhm 
John020609.xml 445	is it stuck 
John020609.xml 446	try again 
John020609.xml 447	yeah 
John020609.xml 448	try putting it on the yellow brick John 
John020609.xml 449	how #about #that 
John020609.xml 450	is #that all right 
John020609.xml 451	there's a bit more space 
John020609.xml 452	are you gonna going to have some more animals on your farm 
John020609.xml 453	yeah 
John020609.xml 454	let's #make it a bit wider 
John020609.xml 455	yeah 
John020609.xml 456	mhm 
John020609.xml 457	any more animals 
John020609.xml 458	#that must be all 
John020609.xml 459	there's just these to go 
John020609.xml 460	oh there's a a #bull over there John 
John020609.xml 461	yeah 
John020609.xml 462	you won't willn't be able to sit in there much longer will you 
John020609.xml 463	hm 
John020609.xml 464	dolly in the boat 
John020609.xml 465	okay 
John020609.xml 466	another what 
John020609.xml 467	what're you looking for 
John020609.xml 468	that's all her clothes today 
John020609.xml 469	oh there's a dress over here 
John020609.xml 470	is #that what you were looking for 
John020609.xml 471	oh 
John020609.xml 472	is she comfortable 
John020609.xml 473	John 
John020609.xml 474	John 
John020609.xml 475	what's happened #to dolly 
John020609.xml 476	oh there she is 
John020609.xml 477	has she had a nice boat ride 
John020609.xml 478	okay 
John020609.xml 479	you'll probably hafta take dolly out 
John020609.xml 480	whoops 
John020609.xml 481	#that's a #bit of a squash too 
John020609.xml 482	#poor dolly 
John020609.xml 483	she's on her face 
John020609.xml 484	perhaps she can sit on your lap 
John020609.xml 485	mhm 
John020609.xml 486	don't know 
John020609.xml 487	have you looked in the food stuff for a bottle 
John020609.xml 488	well this brown bottle John 
John020609.xml 489	would #that be okay 
John020609.xml 490	hm 
John020609.xml 491	are you going to read dolly a book before she goes #to sleep 
John020609.xml 492	okay 
John020609.xml 493	just pretend 
John020609.xml 494	you don't actually need a book upstairs 
John020609.xml 495	you can just pretend to read a book 
John020609.xml 496	no no no 
John020609.xml 497	no need 
John020609.xml 498	come and make sure she's all right 
John020609.xml 499	and give her some some blankets and pretend #these are blankets 
John020609.xml 500	no 
John020609.xml 501	Daddy's at work today John 
John020609.xml 502	what's Daddy doing today 
John020609.xml 503	do you like it 
John020609.xml 504	oh 
John020609.xml 505	okay 
John020609.xml 506	do you remember what Daddy's doing 
John020609.xml 507	what's he doing today 
John020609.xml 508	gently please John 
John020609.xml 509	yes 
John020609.xml 510	you can have it but not on the piano 
John020609.xml 511	yes 
John020609.xml 512	come down please 
John020609.xml 513	now be very careful 
John020609.xml 514	is it nice 
John020609.xml 515	good 
John020609.xml 516	John 
John020609.xml 517	oh hello 
John020609.xml 518	shall we put the food in the bag 
John020609.xml 519	John 
John020609.xml 520	shall we put the food in the bag 
John020609.xml 521	John 
John020609.xml 522	#stop it 
John020609.xml 523	#come #on 
John020609.xml 524	you help me over here 