John020800.xml 1	#come #on 
John020800.xml 2	there we are 
John020800.xml 3	there's some pencils 
John020800.xml 4	mhm 
John020800.xml 5	there's another one here 
John020800.xml 6	you've got more than two I think haven't you 
John020800.xml 7	John 
John020800.xml 8	do you wanna press #on this to do drawing 
John020800.xml 9	yeah 
John020800.xml 10	got all sorts here 
John020800.xml 11	yeah 
John020800.xml 12	are you going to do a picture 
John020800.xml 13	well you #draw the Humpty_Dumpty shape 
John020800.xml 14	which color are you going to do 
John020800.xml 15	what 
John020800.xml 16	do you wanna choose a color 
John020800.xml 17	well you #draw the shape 
John020800.xml 18	are you gonna going to #draw a happy one then 
John020800.xml 19	oh yeah 
John020800.xml 20	are you gonna going to #draw a happy one then 
John020800.xml 21	where shall we draw it 
John020800.xml 22	John 
John020800.xml 23	where shall I draw 
John020800.xml 24	I thought you said happy 
John020800.xml 25	where would you like it 
John020800.xml 26	show me 
John020800.xml 27	here 
John020800.xml 28	what shall I draw #next 
John020800.xml 29	what does it need 
John020800.xml 30	eyes 
John020800.xml 31	anything else 
John020800.xml 32	okay 
John020800.xml 33	anything else 
John020800.xml 34	oh he's got legs so he's standing up is he 
John020800.xml 35	does he need arms 
John020800.xml 36	does he 
John020800.xml 37	is it going to be a happy one or a sad one 
John020800.xml 38	okay 
John020800.xml 39	got fingers as_well this one 
John020800.xml 40	yes 
John020800.xml 41	I can see 
John020800.xml 42	John 
John020800.xml 43	what #about a face 
John020800.xml 44	what #about a mouth 
John020800.xml 45	mhm 
John020800.xml 46	happy or sad 
John020800.xml 47	come here then 
John020800.xml 48	mhm 
John020800.xml 49	very sad 
John020800.xml 50	#go #on then 
John020800.xml 51	oh yeah 
John020800.xml 52	he looks happy that #way #up 
John020800.xml 53	I'll hafta turn him that way 
John020800.xml 54	he's sad #that #way 
John020800.xml 55	no 
John020800.xml 56	I can see he's not happy 
John020800.xml 57	he looks happy that #way #up 
John020800.xml 58	yeah 
John020800.xml 59	I know 
John020800.xml 60	let's finish him off then 
John020800.xml 61	okay 
John020800.xml 62	do you wanna change the color 
John020800.xml 63	choose a different color now 
John020800.xml 64	green 
John020800.xml 65	mhm 
John020800.xml 66	okay 
John020800.xml 67	which green would you like 
John020800.xml 68	the light one or the dark one 
John020800.xml 69	#this is the dark one 
John020800.xml 70	are you happy #with #that 
John020800.xml 71	okay 
John020800.xml 72	so you want a happy Humpty_Dumpty now 
John020800.xml 73	where would you like it 
John020800.xml 74	this bit 
John020800.xml 75	well he's neither happy nor sad at the moment 
John020800.xml 76	legs 
John020800.xml 77	little legs 
John020800.xml 78	oh that's a big leg 
John020800.xml 79	oh 
John020800.xml 80	what else have I got to draw 
John020800.xml 81	a baby 
John020800.xml 82	wrapped up 
John020800.xml 83	eyes 
John020800.xml 84	happy 
John020800.xml 85	oh 
John020800.xml 86	okay 
John020800.xml 87	maybe it's crying 
John020800.xml 88	oh it looks very angry now 
John020800.xml 89	what do you wanna show me 
John020800.xml 90	tell me first 
John020800.xml 91	a white car 
John020800.xml 92	where is the white car 
John020800.xml 93	you can #manage 
John020800.xml 94	where's John 
John020800.xml 95	Demi's got a red car 
John020800.xml 96	can you see a white car 
John020800.xml 97	oh it's our neighbor's car 
John020800.xml 98	is #that what you mean 
John020800.xml 99	a white car 
John020800.xml 100	mhm 
John020800.xml 101	the other chair 
John020800.xml 102	yes 
John020800.xml 103	Anna's sitting on your fire isn't she 
John020800.xml 104	I'm sorry #about #that 
John020800.xml 105	yes 
John020800.xml 106	right 
John020800.xml 107	yes 
John020800.xml 108	is there a black dog outside 
John020800.xml 109	oh 
John020800.xml 110	do you wanna do any more drawing John 
John020800.xml 111	do you wanna draw some hearts 
John020800.xml 112	I thought we were going to make something for your bed door today 
John020800.xml 113	do you remember 
John020800.xml 114	remember we stuck #those hearts on your door yesterday 
John020800.xml 115	and we said we'd #draw your name today 
John020800.xml 116	and stick them on the door 
John020800.xml 117	perhaps Anna will see it later 
John020800.xml 118	alphabets 
John020800.xml 119	you don't really like eggs though do you 
John020800.xml 120	you do 
John020800.xml 121	oh 
John020800.xml 122	you're fascinated #with churches aren't you 
John020800.xml 123	#there you #go 
John020800.xml 124	yes 
John020800.xml 125	John 
John020800.xml 126	John 
John020800.xml 127	can you remember what letters there are in your name 
John020800.xml 128	can you help me draw them 
John020800.xml 129	John_Benjamin 
John020800.xml 130	John 
John020800.xml 131	where are you 
John020800.xml 132	is he #through yet 
John020800.xml 133	hello 
John020800.xml 134	John 
John020800.xml 135	shall we #draw your name now 
John020800.xml 136	John 
John020800.xml 137	what letter's this 
John020800.xml 138	come and tell me 
John020800.xml 139	John 
John020800.xml 140	John 
John020800.xml 141	it's a j 
John020800.xml 142	yes 
John020800.xml 143	would you like to color it #in red 
John020800.xml 144	do you wanna do it 
John020800.xml 145	I thought #that was the ice van anyway that chair 
John020800.xml 146	yes 
John020800.xml 147	#that's what I thought 
John020800.xml 148	is it 
John020800.xml 149	can I have one John 
John020800.xml 150	John 
John020800.xml 151	are you eating the lolly 
John020800.xml 152	what're you doing 
John020800.xml 153	oh are you eating my lolly 
John020800.xml 154	oh #great 
John020800.xml 155	is it 
John020800.xml 156	thank_you very much John 
John020800.xml 157	what flavor is it 
John020800.xml 158	ask a #silly question 
John020800.xml 159	oh yes 
John020800.xml 160	I'd like a #chocolate or a strawberry 
John020800.xml 161	who has 
John020800.xml 162	what do you mean sorry 
John020800.xml 163	hey 
John020800.xml 164	the man with the #plan 
John020800.xml 165	gone for tea 
John020800.xml 166	that's in your little yellow digger story wasn't it 
John020800.xml 167	do you wanna do some coloring 
John020800.xml 168	try this one 
John020800.xml 169	#that's very good 
John020800.xml 170	#that's very good 
John020800.xml 171	shall I finish it 
John020800.xml 172	make a what 
John020800.xml 173	a bath 
John020800.xml 174	like this 
John020800.xml 175	good 
John020800.xml 176	now what 
John020800.xml 177	now I can draw can I 
John020800.xml 178	okay 
John020800.xml 179	you'd like to do play 
John020800.xml 180	well the thing is we left the top off yesterday didn't we 
John020800.xml 181	it's all_gone crispy so I'll hafta make some more today 
John020800.xml 182	yeah 
John020800.xml 183	it is 
John020800.xml 184	well it is an s but I wouldn't have thought you'd have recognized it as one 
John020800.xml 185	red tractor 's 
John020800.xml 186	oh 
John020800.xml 187	oh dear 
John020800.xml 188	ahhah 
John020800.xml 189	#dirty 
John020800.xml 190	very very dirty was it 
John020800.xml 191	yeah 
John020800.xml 192	stripy socks 
John020800.xml 193	#that's right 
John020800.xml 194	I don't think you did see Nick did you 
John020800.xml 195	shall we draw another letter in your name 
John020800.xml 196	shall we #draw the a 
John020800.xml 197	what color shall we have #next 
John020800.xml 198	black 
John020800.xml 199	mhm 
John020800.xml 200	well #that sort of looks like an a actually 
John020800.xml 201	very good 
John020800.xml 202	purely by luck eh 
John020800.xml 203	what's #that John 
John020800.xml 204	what is it 
John020800.xml 205	a yes 
John020800.xml 206	spider's legs 
John020800.xml 207	I'll show you 
John020800.xml 208	if you do it slowly you can use them all together 
John020800.xml 209	like this 
John020800.xml 210	can you see 
John020800.xml 211	can you do #that 
John020800.xml 212	okay 
John020800.xml 213	you draw Mummy's hand then 
John020800.xml 214	whoops 
John020800.xml 215	ouch 
John020800.xml 216	careful 
John020800.xml 217	and the thumb 
John020800.xml 218	#that's it 
John020800.xml 219	oh John 
John020800.xml 220	oh flippin #heck 
John020800.xml 221	#that's not bad 
John020800.xml 222	one two three 
John020800.xml 223	one missing here 
John020800.xml 224	and the thumb 
John020800.xml 225	shall we try it again 
John020800.xml 226	Mummy help #this time 
John020800.xml 227	round 
John020800.xml 228	round 
John020800.xml 229	tickly on the fingers 
John020800.xml 230	there we are 
John020800.xml 231	shall we #draw your hand now 
John020800.xml 232	shall we do it in the red one 
John020800.xml 233	okay 
John020800.xml 234	now keep very still 
John020800.xml 235	spread your fingers out a little bit 
John020800.xml 236	#make sure there's a little #bit of room between your fingers 
John020800.xml 237	#that's it 
John020800.xml 238	I'm just going to tickle your fingers now 
John020800.xml 239	whoops 
John020800.xml 240	keep them as still as you can 
John020800.xml 241	#that's it 
John020800.xml 242	are they tickly 
John020800.xml 243	there 
John020800.xml 244	that's John's hand and Mummy's hand 
John020800.xml 245	yeah 
John020800.xml 246	well red 
John020800.xml 247	it's a bit orange isn't it 
John020800.xml 248	what #about feet 
John020800.xml 249	shall we draw round feet as_well 
John020800.xml 250	#that's pretty 
John020800.xml 251	all five at once 
John020800.xml 252	five at once 
John020800.xml 253	there 
John020800.xml 254	is there anything else you'd like to draw John 
John020800.xml 255	John 
John020800.xml 256	um I'll get a box later 
John020800.xml 257	mhm 
John020800.xml 258	no 
John020800.xml 259	that's Daddy 
John020800.xml 260	do you wanna play with your farm John 
John020800.xml 261	#come #on 
John020800.xml 262	Anna's in here waiting for you 
John020800.xml 263	what are you #up #to 
John020800.xml 264	do you need your nails cutting 
John020800.xml 265	does it hurt you 
John020800.xml 266	let me have a look at your finger nail please 
John020800.xml 267	no 
John020800.xml 268	not the #bit you ripped off 
John020800.xml 269	on your finger 
John020800.xml 270	let me have a look 
John020800.xml 271	oh yes 
John020800.xml 272	sore finger 
John020800.xml 273	John 
John020800.xml 274	do you wanna bring your apples in here 
John020800.xml 275	pardon 
John020800.xml 276	really 
John020800.xml 277	where 
John020800.xml 278	xxx teddy 
John020800.xml 279	Missis_McNalley wasn't it in your book 
John020800.xml 280	McNalley I think it was 
John020800.xml 281	she helped Elfie get out_of the house didn't she 
John020800.xml 282	what happened #to Elfie in the book John 
John020800.xml 283	do you remember what he did 
John020800.xml 284	is that Anna's car 
John020800.xml 285	John 
John020800.xml 286	what's in your bag here 
John020800.xml 287	hey you've got some more crayons in there have you 
John020800.xml 288	what is it 
John020800.xml 289	oh 
John020800.xml 290	let's #have a look what's in there 
John020800.xml 291	just bricks 
John020800.xml 292	oh 
John020800.xml 293	it #took us two days to find #those crayons John 
John020800.xml 294	try and keep them together now 
John020800.xml 295	I think there are some more chalks in that bag you know 
John020800.xml 296	I'm sure I saw some yesterday 
John020800.xml 297	John 
John020800.xml 298	there's a coat hanger in the fire 
John020800.xml 299	no no no 
John020800.xml 300	no 
John020800.xml 301	#that's not a good idea 
John020800.xml 302	look 
John020800.xml 303	there's a coat hanger 
John020800.xml 304	do you wanna play with this 
John020800.xml 305	no 
John020800.xml 306	no 
John020800.xml 307	no John 
John020800.xml 308	we're not having chalks in the fire or crayons in the fire 
John020800.xml 309	go and look in your bag and see if there are anything in there is anything in there 
John020800.xml 310	or maybe you can make another building for your farm #with the bricks that are in your bag 
John020800.xml 311	is it 
John020800.xml 312	it always #helps #with batterys I suppose 
John020800.xml 313	who #took you on the digger John 
John020800.xml 314	#that's right 
John020800.xml 315	took you to the farm 
John020800.xml 316	what color was Graham's car 
John020800.xml 317	#dark grey 
John020800.xml 318	I can't remember actually 
John020800.xml 319	was it not a red car 
John020800.xml 320	yeah 
John020800.xml 321	it #had a problem #with batterys 
John020800.xml 322	John 
John020800.xml 323	how #about if we #make a little hat 
John020800.xml 324	shall we #make a little hat for dolly 
John020800.xml 325	we can give it to her later 
John020800.xml 326	do you wanna color the hat in in a minute 
John020800.xml 327	yeah 
John020800.xml 328	all right 
John020800.xml 329	just a minute 
John020800.xml 330	I haven't finished yet 
John020800.xml 331	I haven't finished 
John020800.xml 332	your post 
John020800.xml 333	nobody got any post today did they 
John020800.xml 334	it's better for dolly I think 
John020800.xml 335	yeah 
John020800.xml 336	it's too small for you 
John020800.xml 337	color it #in 
John020800.xml 338	whoops 
John020800.xml 339	there 
John020800.xml 340	looks like #new #John 
John020800.xml 341	look 
John020800.xml 342	don't see many of #those 
John020800.xml 343	yeah 
John020800.xml 344	#that's where they all end up 
John020800.xml 345	John 
John020800.xml 346	no 
John020800.xml 347	John 
John020800.xml 348	otherwise all the crayons go away for a few days 
John020800.xml 349	your choice 
John020800.xml 350	no John 
John020800.xml 351	you want the crayons to be put away for two days 
John020800.xml 352	well don't post them then 
John020800.xml 353	because you won't willn't have any left 
John020800.xml 354	mhm 
John020800.xml 355	where are the other pencils John 
John020800.xml 356	whoops 
John020800.xml 357	mhm 
John020800.xml 358	does it #have a door 
John020800.xml 359	can the man get out 
John020800.xml 360	oh 
John020800.xml 361	how's he gonna going to get out 
John020800.xml 362	hafta jump out the roof 
John020800.xml 363	what's #that 
John020800.xml 364	what is it 
John020800.xml 365	mhm 
John020800.xml 366	mhm 
John020800.xml 367	put the car in the carwash 
John020800.xml 368	what happens in the carwash John 
John020800.xml 369	yeah 
John020800.xml 370	it is a bit 
John020800.xml 371	as_well 
John020800.xml 372	mhm 
John020800.xml 373	have you put the horse through the carwash as_well 
John020800.xml 374	no 
John020800.xml 375	I don't think they like it very much 
John020800.xml 376	do you get big rollers that come and clean the car 
John020800.xml 377	do you remember #that 
John020800.xml 378	in the carwash 
John020800.xml 379	they come right up close 
John020800.xml 380	looks as_if they're gonna going to come through the windows doesn't it 
John020800.xml 381	I #see 
John020800.xml 382	who do you know that lives in London then 
John020800.xml 383	do you know anybody who lives in London 
John020800.xml 384	yeah 
John020800.xml 385	do we live in London 
John020800.xml 386	John 
John020800.xml 387	no 
John020800.xml 388	it is n't 
John020800.xml 389	Demi lives in London 
John020800.xml 390	and Richard 
John020800.xml 391	and Nicki 
John020800.xml 392	who else 
John020800.xml 393	Chrissie 
John020800.xml 394	good 
John020800.xml 395	oh very good 
John020800.xml 396	is it nice and clean now 
John020800.xml 397	#got all the smoke off 
John020800.xml 398	uhoh 
John020800.xml 399	is #that better 
John020800.xml 400	what song is #that then 
John020800.xml 401	sounds like #Humpty_Dumpty 
John020800.xml 402	is it Humpty_Dumpty John 
John020800.xml 403	yes 
John020800.xml 404	shall we put it in the washing machine 
John020800.xml 405	where is the washing machine 
John020800.xml 406	well just pretend washing machine 
John020800.xml 407	not the real one 
John020800.xml 408	have we got a washing machine in this room 
John020800.xml 409	come back soon won't willn't you 
John020800.xml 410	he's setting the dials 
John020800.xml 411	it's turned off 
John020800.xml 412	oh well done 
John020800.xml 413	great 
John020800.xml 414	it'll all be clean by the time Anna comes to go home 
John020800.xml 415	this one's dirty as_well 
John020800.xml 416	I think it undoes at the front #this time John 
John020800.xml 417	the doll's going to play 
John020800.xml 418	mhm 
John020800.xml 419	what did you do at play yesterday 
John020800.xml 420	what did you do 
John020800.xml 421	you had coffee and biscuits 
John020800.xml 422	yeah 
John020800.xml 423	did you do some playing 
John020800.xml 424	no 
John020800.xml 425	no playing 
John020800.xml 426	just coffee and biscuits 
John020800.xml 427	#that's very civilized 
John020800.xml 428	did you #go on the bike again 
John020800.xml 429	oh you had a drink 
John020800.xml 430	oh you want a drink now 
John020800.xml 431	would you like some black 
John020800.xml 432	yes 
John020800.xml 433	#there you #go John 
John020800.xml 434	you're welcome 
John020800.xml 435	oh you were thirsty 
John020800.xml 436	we'll just put the rest down here shall we 
John020800.xml 437	okay 
John020800.xml 438	do you wanna do the rest 
John020800.xml 439	yeah 
John020800.xml 440	what're you going to do #with the trousers 
John020800.xml 441	take it off 
John020800.xml 442	please 
John020800.xml 443	there we are 
John020800.xml 444	you cuddle dolly 
John020800.xml 445	dolly watch 
John020800.xml 446	you're very helpful 
John020800.xml 447	thank_you John 
John020800.xml 448	good 
John020800.xml 449	which dress shall we put on 
John020800.xml 450	this one 
John020800.xml 451	the red one 
John020800.xml 452	do you wanna do it 
John020800.xml 453	but it's been washed John 
John020800.xml 454	www 
John020800.xml 455	oh just one of them 
John020800.xml 456	#that's good 
John020800.xml 457	so dolly has something to wear 
John020800.xml 458	it was wasn't it 
John020800.xml 459	I don't think dolly has a coat 
John020800.xml 460	she only #has summer dresses 
John020800.xml 461	I think she'll be warm enough with this dress 
John020800.xml 462	mhm 
John020800.xml 463	does she want a dress on John 
John020800.xml 464	that's a big doughnut 
John020800.xml 465	mhm 
John020800.xml 466	thank_you 
John020800.xml 467	mhm 
John020800.xml 468	well Daddy hasn't gone anywhere 
John020800.xml 469	Daddy's upstairs 
John020800.xml 470	and one for Nicole 
John020800.xml 471	but she's gone to college now 
John020800.xml 472	she goes to college #on Wednesday doesn't she 
John020800.xml 473	give it to her later 
John020800.xml 474	mhm 
John020800.xml 475	#that's two for John 
John020800.xml 476	one for Mummy 
John020800.xml 477	one for Daddy 
John020800.xml 478	and there's two more 
John020800.xml 479	who are #these for 
John020800.xml 480	one for 
John020800.xml 481	one for Nicole 
John020800.xml 482	another one for me 
John020800.xml 483	are you going to give Anna one 
John020800.xml 484	which one 
John020800.xml 485	thank_you 
John020800.xml 486	the blue one for me 
John020800.xml 487	mhm 
John020800.xml 488	you don't like it 
John020800.xml 489	okay 
John020800.xml 490	this one's quite a big one 
John020800.xml 491	mhm 
John020800.xml 492	how #about #that 
John020800.xml 493	John 
John020800.xml 494	how #about looking in the bag 
John020800.xml 495	mhm 
John020800.xml 496	okay 
John020800.xml 497	#that's very nice 
John020800.xml 498	is your motorbike over there 
John020800.xml 499	no 
John020800.xml 500	oh right 
John020800.xml 501	you did say it was a motorbike 
John020800.xml 502	yes 
John020800.xml 503	is this the train and #that's the motorbike 
John020800.xml 504	whoo 
John020800.xml 505	it jumped off your head 
John020800.xml 506	John 
John020800.xml 507	I think you've forgotten what you were looking for 
John020800.xml 508	not that it really matters 
John020800.xml 509	oh yes 
John020800.xml 510	cake for me 
John020800.xml 511	thank_you 
John020800.xml 512	oh is #that how it's done 
John020800.xml 513	how you do it 
John020800.xml 514	I think it's a bit stale this one 
John020800.xml 515	it looks very nice though doesn't it 
John020800.xml 516	mhm 
John020800.xml 517	I'll save it for later with my coffee 
John020800.xml 518	I know this is cake 
John020800.xml 519	thank_you 
John020800.xml 520	you're welcome 
John020800.xml 521	what's #this 
John020800.xml 522	yes 
John020800.xml 523	mhm 
John020800.xml 524	how does it #go 
John020800.xml 525	what #next 
John020800.xml 526	very good 
John020800.xml 527	it's a #long time since you've sung #that one 
John020800.xml 528	yes 
John020800.xml 529	it was actually 
John020800.xml 530	yeah 
John020800.xml 531	yes 
John020800.xml 532	#that's right 
John020800.xml 533	I was singing when you were in the ambulance wasn't I 
John020800.xml 534	try and keep you awake 
John020800.xml 535	you were unconscious 
John020800.xml 536	you weren't very well at all were you then 
John020800.xml 537	you were a bit poorly 
John020800.xml 538	do you remember going in the ambulance then 
John020800.xml 539	you do 
John020800.xml 540	oh 
John020800.xml 541	oh right 
John020800.xml 542	cheeky sausage 
John020800.xml 543	is there a lid for that one John 
John020800.xml 544	oh 
John020800.xml 545	thank_you 
John020800.xml 546	mhm 
John020800.xml 547	John 
John020800.xml 548	just throw it along the floor 
John020800.xml 549	if you're going to roll it just along the floor 
John020800.xml 550	just gently 
John020800.xml 551	#that's very nice 
John020800.xml 552	hey John 
John020800.xml 553	good_night 
John020800.xml 554	do you wanna do rolly pollies 
John020800.xml 555	#go #on then 
John020800.xml 556	oh you missed out a bit but never mind 
John020800.xml 557	what happens #then 
John020800.xml 558	that's the #bit you like best isn't it 
John020800.xml 559	you always jump to that bit 
John020800.xml 560	can you do it by yourself now 
John020800.xml 561	looks a bit like a #shark 
John020800.xml 562	it's a whale 
John020800.xml 563	you reckon 
John020800.xml 564	uhoh 
John020800.xml 565	a 
John020800.xml 566	are they shark teeth 
John020800.xml 567	you're lucky you can't see them 
John020800.xml 568	ow 
John020800.xml 569	swim away 
John020800.xml 570	mhm 
John020800.xml 571	okay 
John020800.xml 572	oh 
John020800.xml 573	where's the whale #gone John 
John020800.xml 574	in the washing machine 
John020800.xml 575	where is it 
John020800.xml 576	oh well you fetch it 
John020800.xml 577	where is it 
John020800.xml 578	where is the whale 
John020800.xml 579	there are a_lot_of #things of Anna's to find today haven't we 
John020800.xml 580	yes 