A38 1	When the importance of cattle declined in the local economy, so did cattle stealing. 
A38 2	Motoring: A lead free lover's #guide #to used cars: Drivers with a #tight budget and an environmental conscience can buy second hand #without #losing principles, says James Ruppert 
A38 3	By JAMES RUPPERT 
A38 4	#FROM #this month, all new cars submitted for British type approval, the test which #allows them to be legally sold in the UK, must be able to run #on lead #free petrol. 
A38 5	As a result of #this #rule, and many carefully orchestrated publicity #campaigns, the motor industry's #image has now changed #from polluter #to pal of the earth. 
A38 6	If you can afford an environmentally friendly G registered runabout, then the flora, fauna and children of the British Isles will #have a #lot to thank you for. 
A38 7	But if you have a #tight budget and a conscience, #running older cars #on lead free fuel becomes a much more complicated issue. 
A38 8	#Without the presence of a lead compound, an engine's valve #seats go unprotected. 
A38 9	#This #leads #to premature wear and plumes of blue smoke #spewing from the exhaust. 
A38 10	The only effective #remedy is to install hardened valve #seats or a replacement cylinder #head, both expensive options. 
A38 11	Less costly, but not entirely satisfactory, is the practice of making every fourth tankful leaded petrol, which protects the valve #seats but rather #defeats the #object. 
A38 12	Alternatively there are several chemical additives on the #market which #aim to provide a substitute for lead, although the case for #these products has yet to be proved. 
A38 13	However, many cars built within the last few years have #hardened valve #seats, or alloy cylinder #heads that need little (simply a #retune) or no modification to use unleaded petrol. 
A38 14	Finding out which cars can and which cannot is not difficult. 
A38 15	Esso filling stations #have a free booklet listing most models produced since as does the charity #Clear #with more detail available in the Unleaded Petrol Guide (Autodale, 
A38 16	Looking at #those lists provides interesting reading and #bears #out the used car trade's #view #that #having a lead only car could prove to be a liability. 
A38 17	It is not as if four star leaded fuel is #going to be phased out tomorrow, but more and more buyers are asking: Does it #take unleaded? 
A38 18	What is certain is #that the pre-1989 Austin MG range, all Skodas, Yugos and quite a few Lancias do not, which does not #help already #depressed resale prices. 
A38 19	A Lancia Y10 (lead only) sells for #around whereas the similar Fiat Uno from the same year, converted to run #on unleaded, is worth #around more. 
A38 20	A lead only second hand car is now #worth #about per cent less than an unleaded equivalent. 
A38 21	#In years to #come the percentage difference is likely to be much larger. 
A38 22	Even so, exotica such as lead only Porsche 911s and Ferraris are unlikely to be #part of #this trend, so no bargains there I'm afraid. 
A38 23	More impressive are the Japanese manufacturers whose cars dating from the early Eighties can #run #on unleaded #without adjustment. 
A38 24	Find a Toyota Corolla or Nissan Sunny that has not #succumbed #to rust, and you can buy #with confidence. 
A38 25	#On the home #front, most Fords and Vauxhalls from at least the mid Eighties can use unleaded. 
A38 26	If the greenness of going unleaded still seems a #bit of a grey area, it is possible to switch #to diesel #without a #shadow of environmental doubt. 
A38 27	Diesel always has been lead free and the only adjustments you need to make are mental #ones, because diesel powered cars are no longer slow, smelly or noisy. 
A38 28	They also return more miles to the gallon than their petrol equivalents, although service intervals are #shorter. 
A38 29	But #after the publicity #on unleaded fuel there has been increased interest #in used diesel power. 
A38 30	But remember that #these cars accrue, and can #withstand, significantly #higher mileages than petrol cars, being the norm. 
A38 31	The tradition for diesel cars is #far better established #on the Continent and #that is where the best buys #come from. 
A38 32	Perhaps the most successful maker is Peugeot, with a complete #range of cars from the small #around for a 90,000-mile car to the legendary estate, #about for a example. 
A38 33	The Germans are also fairly accomplished manufacturers, although a five door Golf with a six figure mileage will still cost 
A38 34	Prestige #comes #in the shape of a Mercedes with the 240D or Stuttgart Taxi #commanding but returning unfailing reliability. 
A38 35	Even if lead levels in the atmosphere do not bother you, I am sure you will find the fact that unleaded petrol is 15p cheaper, and #that diesel fuel #boosts mpg by at least a third, most interesting. 
A38 36	Motoring: Miles of smiles as the diesel #comes of age: Brett Fraser #on the Citroen AX, which #offers fuel economy #without much sacrifice #in performance #to drivers willing to turn away from the petrol engine 
A38 37	By BRETT FRASER 
A38 38	#BACK IN the bad #old days, drivers of diesel cars were the social #outcasts of the motoring #world. 
A38 39	At filling stations they were banished to the far flung corners of the forecourt, away from the well lit protection of covered petrol pumps, #to battle 32-tonners for a turn at the diesel pump. 
A38 40	#That was not the #end of their woe. 
A38 41	#Until recently, diesel cars were slow and very noisy, the theory being that #this was the price you had to pay for economy. 
A38 42	There was a social stigma #attached #to diesel car ownership, too. 
A38 43	People thought perhaps you needed to #save money #after all, #that was the only reason for buying a diesel car, wasn't it? 
A38 44	What few realised was that diesels were more costly than their petrol engine counterparts, and #that the #break even point (when the fuel savings #outweighed the price difference) didn't occur #until very large mileages had been #covered. 
A38 45	#Those who sold their diesels #after miles or so might just as well have bought a petrol vehicle. 
A38 46	At least #that was the case in Britain, where the gap #between petrol and diesel fuel prices has always been small. 
A38 47	On the Continent, governments have actively encouraged the use of diesel powered vehicles as a #way of #stretching #resources. 
A38 48	Not only is diesel much less expensive at the pumps, especially in France and Italy, but purchase tax #on diesel powered cars is #reduced. 
A38 49	Travel the roads of Italy, and petrol engine cars appear to be in the minority. 
A38 50	Even the Italians' #up #market #makers, Alfa and Lancia, #have diesel models. 
A38 51	In Germany, diesel sales are #in #sharp decline #after the Greens #pointed an ill informed finger at the visibly dirty exhausts of diesels and cried polluter 
A38 52	#In fact, diesels are cleaner #in many #ways than petrol engines in their emissions. 
A38 53	German manufacturers such as Mercedes Benz and Volkswagen are so convinced of the diesel engine's future importance, they are developing #clean burn units and #fitting catalytic converters to the exhaust systems. 
A38 54	Currently the French PSA #Group, which comprises Citroen and Peugeot, #produces the best diesel cars. 
A38 55	Best #means a combination of economy, speed, #low noise, general refinement and pleasure to drive. 
A38 56	#Judged by #these criteria, the little Citroen AX diesel is the best of a good bunch. 
A38 57	The AX is the smallest of the Citroen #range and is available #in three and five door versions. 
A38 58	Computers were used extensively during the car's development, #in a successful attempt to #make the AX lb lighter than the class average. 
A38 59	The significance is the #boost it #gives #to the AX's performance, particularly in the #context of the diesel. 
A38 60	Here is a diesel engine car which will #out gun many of its petrol engine rivals. 
A38 61	It #comes close #to shaming some of its own #stable mates, too, and they are among the swiftest in their class. 
A38 62	#Top speed for #this diesel is mph, and it #spurts #to mph in just seconds. 
A38 63	Most un diesel like. 
A38 64	On the road, the #biggest difference you notice #with the diesel is the need to change up a gear slightly earlier than in a petrol car. 
A38 65	#This is not a hardship, as the AX is #blessed with one of the lightest and quickest gear changes around. 
A38 66	The diesel never #feels #slovenly and can be hurried along snaking #back roads #with the sort of haste which soon #makes you forget #that derv, not four star (or unleaded), goes into its fuel tank. 
A38 67	Another #way the AX deceives is by the noise it #makes, or rather the lack of it. 
A38 68	Once, all diesels sounded like #taxis all the time. 
A38 69	The baby Citroen tends to #give the game away only when started #from cold. 
A38 70	#At mph it is #hard to #tell what fuels the car, and only #at idle, windows down, does the noise start to irritate. 
A38 71	Even then, it is not so bad as to give you taxi syndrome. 
A38 72	Other noises do #infiltrate the cabin the wind, the #odd bump and thump from the suspension, and the constant rattle and clunk from the cabin fittings. 
A38 73	Citroen makes some #fine cars, but it tends not to make them very well. 
A38 74	The plastic the French company #uses for its interior trimmings is not of #high quality and looks brittle and cheap, and #in most places it sounds not to be screwed as tightly down as the designers originally intended. 
A38 75	Look into a cavernous gap #down the right side of the dashboard and there are wires on display beyond them, daylight. 
A38 76	For a light car, the AX #rides surprisingly well, soaking up most road surface #horrors with dignified composure. 
A38 77	Rough roads, however, of the sort council repair crews seem so keen to create, ruffle it slightly and cause it to slap its tyres on the road #in protest. 
A38 78	Anyone who thinks owning a diesel #spells the #end of driving fun, should park their backside in the AX's comfortable, supportive driver's seat and go for a #quick ride. 
A38 79	It #carries a bit more weight in its nose (diesel engines are heavier than petrol) but the derv sipping AX is just as agile as its petroleum #cousins. 
A38 80	Light, accurate steering #allows you to place the car precisely in a bend, and although there is a #fair amount of body roll, once you've chosen your cornering #line not even bumps half #way #through will #deflect the #faithful AX #from its #path. 
A38 81	If you go into a corner too fast the tyres will #lose their #adhesion, but #in the AX it is safe to take your foot off the throttle and let the car #snap itself #back #into #line. 
A38 82	Try that on several cars in the Escort class, and you will sometimes watch the #back of the car overtake the front. 
A38 83	The worst that happens when you overcook things in the AX is #that the nose runs gently wide. 
A38 84	And what is the fuel economy like? 
A38 85	Well, for a start, ignore the preposterous and irrelevant figures achieved #on the recent RAC supervised economy #run 
A38 86	Unless you drive everywhere #at less than mph and never sit in traffic jams, the record breaking 112mpg is as achievable as drying flowers underwater. 
A38 87	Nevertheless, watching the AX's fuel gauge #fall to empty is a long and tedious vigil. 
A38 88	#In ordinary conditions a #mix of blatting #down the motorway, #pootling #down country roads, and getting stuck in London's #slow motion hours (when the rest of the country apparently #rushes), fuel consumption in the mid sixties is almost guaranteed. 
A38 89	#With care, and clear roads, #that figure should greatly improve. 
A38 90	Even when driven with the utmost contempt for economy, it is difficult to drop #below 50mpg. 
A38 91	What is nice #about the AX diesel is that you can smile smugly #about the miles you are effortlessly squeezing from every gallon, in the knowledge you have sacrificed little along the #way. 
A38 92	No longer does the diesel driver need to #feel disadvantaged. 
A38 93	Second #to the sporting GT model, the diesel, in either of its two trim levels, is the most desirable of the AX range. 
A38 94	For #that to be true, the diesel must have #come of age. 
A38 95	Motoring: The #soaring triumph of the exotic Stag: Blow all your savings #on a rare classic convertible which has just started to show a major #rise #in value, says Roger Bell 
A38 96	By ROGER BELL 
A38 97	PSST! 
A38 98	Shares a bit #shaky? 
A38 99	#Bored by your savings passbook? 
A38 100	Then now is the time to invest #in a Triumph Stag but keep it #to yourself. 
A38 101	There are not that many good ones about. 
A38 102	Convertible prices always tend to #dip in the autumn, particularly #after a balmy summer, but the advice to buy #has little to do #with cyclic depression. 
A38 103	Stags are appreciating. 
A38 104	#In the #crazy #world of classic cars, where old Ferraris and Aston Martins fetch #silly money, and Jaguar E types have #gone through the roof, the rise and #rise of #these exotics over the past two or three years has #lifted values #down the #line. 
A38 105	If Austin Rover's Leyland forebears had #made a better #job of the Stag in the first place, #values would probably have #risen #before. 
A38 106	As it is, the car's #great attraction as a luxury convertible has always been overshadowed by its reputation for #poor reliability. 
A38 107	Not for nothing was it dubbed the Triumph #Snag 
A38 108	Today's Stagisti, #guided by the mechanical tragedies that befell their hapless predecessors, know #that preventive maintenance is the key #to dependability. 
A38 109	Achieve #that and it is achievable, though my own car, currently #without an engine, is not yet there and the Stag's attractions are nothing #short of seductive. 
A38 110	Much was expected of #this Anglo Italian four place convertible, #high on creature comforts as well as style, when it was #introduced almost years ago. 
A38 111	Triumph #aimed to build Stags a year. 
A38 112	#In the event, it #produced fewer than in its seven years of manufacturing life, #between and 
A38 113	Depressed production, costly for Leyland at the time, is good news for investors now because it has endowed the Stag #with scarcity appeal. 
A38 114	It #goes #without saying #that rare cars are more coveted than common ones and rare convertibles are of blue chip status. 
A38 115	Scarcity value #apart, the Stag is made of the right #stuff by classic yardsticks. 
A38 116	It #has style (Michelotti's), a luxurious, timber encrusted cabin (with hard and soft headgear), six speeds to play with (four, plus two overdrive on the manual, though many Stags had three speed automatic transmission) and a #burbling V8 engine that can be found in no other car. 
A38 117	#In its day, fully independent #suspension (like #that of the Triumph saloon) and lavish equipment that #included #power assisted steering were also assets. 
A38 118	Ironically, the Stag's reputation as an expensive liability is #rooted #in the three litre, 145-horsepower engine effectively two four cylinder Dolomite Saab units siamesed #to a common crankshaft that is germane #to the car's #appeal. 
A38 119	Overheating and #loose valvegear chains, both of which can abruptly extinguish all mechanical #life, are its (avoidable) weaknesses. 
A38 120	#With the wisdom of hindsight, it is easy to see now that the Stag's troublesome V8, designed and inadequately developed #in house by Triumph before it merged #with Leyland, should have been ditched and replaced by Rover's proven ex Buick 3.5-litre V8 (still used by Land Rover, Morgan, TVR and others) #that was already #on the shelf. 
A38 121	#In the interests of dependability, many Stags have subsequently been converted #to Rover V8 #power, #gaining #in reliability (and quite possibly #in performance) what they #lose #in originality and nose heaviness. 
A38 122	A Rover engine Stag may well be a better car than one #with Triumph #power, but as a hybrid it will never be so valuable. 
A38 123	Ford V6 conversions are intrinsically even less desirable though #worth #considering as a cheap and reliable engine. 
A38 124	Many Stags have #undergone reversion #transplants in the quest for originality. 
A38 125	To buy a Stag just for its investment potential is to deny yourself the sort of al fresco luxury that most people can only dream #about in a new car. 
A38 126	Jaguar's classy convertibles start #at albeit #with V12 #power. 
A38 127	What is more, the current XJS ragtop is structurally inferior #to the cabriolet (with Stag like superstructure) that preceded it. 
A38 128	Other classy convertibles #come from Mercedes Benz, Porsche and Aston Martin, whose Volante, listed #at is said to be changing hands at #over 
A38 129	Even the best Stags and the best are very good indeed -are cheap by comparison. 
A38 130	Here is stylish, tousled hair motoring #without the discomfort. 
A38 131	Here is a car to be savoured at your leisure, #on #high days and holidays, but #above all #on sunny days. 
A38 132	I enjoy my Stag most when it is loafing along #in overdrive (the DIY box has longer legs than the automatic), exhaust #burbling as only a twin pipe V8 can #burble. 
A38 133	When there is nothing #above your head but the #bracing T bar fitted as much to provide body rigidity as to anticipate US safety regulations that did not #materialise so much the better. 
A38 134	#From February all Stags were sold with both hood (which stows neatly in a lidded well behind the back seats) and hardtop (which required two pairs of strong arms to #manipulate). 
A38 135	So heavy and cumbersome is the hardtop, which #fails to turn the Stag into a refined fixed head coupe because of atrocious wind whoosh, that many have succumbed #to rust while lying neglected in the garden, incubating snails. 
A38 136	The Stag is not a sports car, nor is it especially fast: any modern GTi hatchback will comfortably outpace it in a sprint #from rest #to mph. 
A38 137	What the Stag has which most modern cars do not is the endearing ability to amble quickly, to lope effortlessly, #reeling #in the miles #without really trying. 
A38 138	#That, #to me, is its #strongest #suit. 
A38 139	Despite the intoxicating exhaust noise, the Stag is not dynamically exciting. 
A38 140	#Far #from it. 
A38 141	The engine's lovely, lugging delivery (it is not all bad, you #see) #serves as an antidote #to frenetic driving. 
A38 142	Whereas most modern performance cars #encourage aggression #through their virulence, the Stag suppresses it while getting there just as quickly. 
A38 143	Anyone who is not relaxed and #glowing #with a #sense of well being at the wheel of a good Stag should #keep their money in the building society. 
A38 144	Age and mileage #have little to do #with values any more. 
A38 145	Condition is what #counts. 
A38 146	A concours Mk will fetch much more than a #ropy Mk perhaps six years (and maybe miles) its #junior. 
A38 147	Triumph did develop the Stag a little, but not enough to #make the last of the series significantly better than the first. 
A38 148	Most of the changes were cosmetic, anyway. 
A38 149	Prices today #range #from #under (bangers for #breaking or total restoration) #to #over 
A38 150	Unblemished freaks, still in showroom condition (or else expensively restored #to it) have been known to sell for even more. 
A38 151	Expect to pay for a serviceable car, for one of quality (rust free body, sound engine), or more for outstanding examples. 