A3F 1	Okay, cheerio Gabriella. 
A3F 2	Court Circular 
A3F 3	By ANNA PAVORD 
A3F 4	BUCKINGHAM PALACE October: Brigadier RW Morris (Representative Honorary Colonel of the Royal Australian Army Ordnance Corps) and Mrs Morris had the honour of being received by The Queen. 
A3F 5	The Duke of Edinburgh was represented by the Countess Mountbatten of Burma at the Memorial Service for Marjorie, Countess of Brecknock, which was held in the Guards Chapel, today. 
A3F 6	The Duke of Edinburgh was represented by Mr Peter Coni at the Memorial Service for Mr Thomas Keller which was held in St Peter's Church, Zurich, #this afternoon. 
A3F 7	October: The Duke of York, Trustee, #this evening attended the 10th Anniversary Dinner of the Friends of Lakefield College School at the Cavalry and Guards Club, Piccadilly, London W1. 
A3F 8	October: The Prince Edward, Chairman of The Duke of Edinburgh's Award Special Projects Group, #this evening attended receptions in Edinburgh at the New Club and at the Dominion Cinema. 
A3F 9	His Royal Highness was received #on arrival by Her Majesty's Lord Lieutenant for the City of Edinburgh (Mrs Eleanor McLaughlin, the Right Hon the Lord Provost) and was attended by Major William McLean. 
A3F 10	October: The Princess Royal today visited Avon, and was received #on arrival by Her Majesty's Lord Lieutenant for Avon (Sir John Wills Bt). 
A3F 11	Her Royal Highness, Patron, The Home Farm Trust, visited the Home Farm Trust's Registered Office, Merchants House North, Wapping Road, Bristol. 
A3F 12	The Princess, President of the Missions to Seamen, then visited the Avonmouth International Seafarers' Centre, Gloucester Road, Avonmouth. 
A3F 13	#In the afternoon Her Royal Highness, Patron of The Butler Trust, visited HM Prison Leyhill, Wotton #under Edge. 
A3F 14	Afterwards The Princess, President of the Save the Children Fund, attended a reception with employees of Halifax Property Services, and #opened their Headquarters building at Great Weston Business Park, Yate, Bristol. 
A3F 15	#This evening The Princess Royal, President of the Save the Children Fund, attended a reception at Chavenage House, Tetbury, #in celebration of the Fund's 70th Anniversary, and was received #on arrival by Colonel David Lowsley Williams (Deputy Lieutenant of Gloucestershire). 
A3F 16	Mrs Richard Carew Pole was in attendance. 
A3F 17	The Princess Royal, President, Federation Equestre Internationale, was represented by Mr Rene Ziegler (Director, Federation Equestre Internationale) at the Memorial Service for Mr Thomas Keller (President of the International Rowing Federation and GAISF Honorary President) which was held in St Peter's Church, Zurich, #this afternoon. 
A3F 18	KENSINGTON PALACE October: The Prince of Wales, President, Business #in the Community, #held a meeting with members of Business #in the Community which was #followed by a luncheon at the Palace of Holyroodhouse. 
A3F 19	His Royal Highness, attended by Mr Guy Salter, travelled in the Royal Train. 
A3F 20	October: The Princess Margaret, Countess of Snowdon #this afternoon visited Up Hatherley, Cheltenham, and was received #on arrival at Staverton Airport by Her Majesty's Lord Lieutenant for Gloucestershire (Colonel Martin Gibbs). 
A3F 21	Her Royal Highness was present at a Service at the Church of St Philip and St James during the Parish Preaching Mission. 
A3F 22	The Princess Margaret, Countess of Snowdon who travelled in an aircraft of The Queen's Flight, was attended by Mrs Jane Stevens. 
A3F 23	October: The Duchess of Gloucester, Colonel #in Chief, The Royal Army Educational Corps, #this evening attended the Officers' Annual Dinner at Eltham Palace, London SE9. 
A3F 24	Mrs Howard Page and Major Nicholas Barne were in attendance. 
A3F 25	Princess Alice, Duchess of Gloucester, was represented by Major Nicholas Barne at the Memorial Service for Marjorie, Countess of Brecknock, which was held in the Guards Chapel today. 
A3F 26	The Duke and Duchess of Kent were represented by Captain the Honourable Christopher Knollys at the Memorial Service for Marjorie, Countess of Brecknock which was held in the Guards Chapel, today. 
A3F 27	ROYAL ENGAGEMENTS The Princess Royal, Patron, The British Nutrition Foundation, today #visits the Foundation's Conference for Teachers of Nutrition at Exeter Court Hotel, Kenford, Exeter, Devon; as President, The #Save the Children Fund, visits the #Save the Children Fund Shop, Paris Street, Exeter, Devon; and, as President, the British Academy of Film and Television Arts, attends and presents the Annual Tribute Award at the Odeon, Leicester Square, London W1. 
A3F 28	Princess Margaret, Patron of the Halle Concerts Society, tomorrow attends a performance by the Halle Orchestra at Henbury Hall, Macclesfield. 
A3F 29	The Duke of Gloucester, President, British Consultants Bureau, tomorrow #accompanies a mission to Portugal. 
A3F 30	Faith and Reason: We know only #that God is a mystery: In the fourth article #in our series #on the mutability of God, Herbert McCabe OP argues that neither #change nor stasis are applicable #to God's human suffering 
A3F 31	By HERBERT MCCABE OP 
A3F 32	THE MUDDLES all come #from thinking you could have a better idea of God or a worse one or any idea of God at all. 
A3F 33	#In Jewish, Christian and Islamic tradition the word God is used for God not because its meaning is thought to correspond #to the nature of God, but simply as a convenient label for the ultimate, altogether incomprehensible mystery because of which #things exist instead of there not being anything at all. 
A3F 34	#This is not, of course, the only or the first or the commonest use of the word; we have borrowed it from people who believe #in gods. 
A3F 35	#In our tradition we think it appropriate, and indeed urgent, to ask the #vertiginous question #about Creation: Why is there anything instead of nothing? 
A3F 36	If it is sensible to ask #this question it #has an answer even though we have not the #faintest idea what #that answer is we simply label it God 
A3F 37	What are called proofs for the existence of God are not attempts to show that there must be a divine kind of #thing (we have no concept of a divine kind of #thing), they just seek to show #that if and when all other questions were answered we would still be left with #this mystery: and this is what we shall call God 
A3F 38	We know of innumerable kinds of #things that could not possibly be the #answer #to our question; we know, then, what God is not, but nothing at all of what God is. 
A3F 39	We know some #things #about what God does, for once we recognise that there is #this mystery we #recognise #that all #that is is God's doing though we have no understanding of what it is for God to do 
A3F 40	Faith, moreover, #means that we are sure that God speaks #to us. 
A3F 41	#In hearing #that word we recognise yet more astounding #things that God does like summoning us to #share #in the mystery of his own life. 
A3F 42	Yet more astonishingly we learn that the word of God is #made flesh and is one of us and #that God himself is tortured #to death and #that #through our suffering and death we can #share #in God's suffering and thereby, #in some utterly incomprehensible #way, #in his life. 
A3F 43	It is #this #sharing in the suffering of God #that is so convincingly and magnificently expressed #in Margaret Spufford's recent book, Celebration. 
A3F 44	It is, however, #central #to the Christian tradition that the suffering of God is the human suffering of the cross. 
A3F 45	It is historical and of our world. 
A3F 46	The suffering of God is not incomprehensible except in the #weaker #sense that all human life is incomprehensible by contrast, say, #with crystals or tides. 
A3F 47	The suffering of God is not eternal and infinite; it is human and limited and the same kind of suffering as #that of Auschwitz or of cerebral meningitis. 
A3F 48	We can at least begin to understand the human life and affection and anger and doubts and suffering and death of God in a #way that we could not possibly begin to understand what it #means for him to be God. 
A3F 49	The #muddled thinking that #makes us claim at least some vague idea of what God is #leads us disastrously #to thinking #that if we say God cannot be one kind of #thing we must be saying he is the other. 
A3F 50	But if we (rightly) say #that God has to be unchangeable we do not mean he is static any more than if we say The Equator is not the name of a #poison we mean that it is safe to eat it. 
A3F 51	Neither change nor stasis, #in any #sense we could possibly understand, can have any #application #to whatever it is we label God 
A3F 52	If we were to use the word God to mean something #subject to change we would have ceased to use it in the Jewish Christian Islamic #sense to refer #to the mystery of Creation. 
A3F 53	What we spoke of would be a #part of, an inhabitant of, the changing inter acting universe and not the #source of all meaning and being. 
A3F 54	Of course there are, and ought to be, a thousand images of God #in which we represent him as #changing his mind, forgetting, being angry, being him, doing all kinds of creaturely things; our language of worship, of gratitude for existence, has to be full of such metaphors and images; we must take #these metaphors seriously, but if we take them literally, if we mistake #these images for God, we are idolaters. 
A3F 55	The genius of the Council of Chalcedon, #in saying #that Jesus is one person in both divine and human natures, was #that it #denied that the incarnation implied anything #about the #nature of God (the meaning of God asserting simply that God, the mystery of Creation, is become a human being not a divine kind of human being but a human kind of human being. 
A3F 56	It is the mystery of Creation, the God of all Jews not some new Christian God, the God who is not a god but the mystery at the #centre of all being who transcends all beings, He who Is, #that hung #in torment #from the cross and died. 
A3F 57	#In the mainstream Christian tradition it is the human suffering of God (of God, not some limited, changeable, process god) that #redeems our #agonised #world. 
A3F 58	It is not, however, precisely by suffering as such that #this redemption is #brought #about. 
A3F 59	(I am #about to re read Celebration to #see whether Dr Spufford ever really #suggests any such #thing.) 
A3F 60	We are saved #through the loving obedience of Jesus which is not just a mental state but is expressed and only could be #expressed #in bodily pain and death. 
A3F 61	The world is redeemed because of the sanctity of #this man Jesus, because of the love for his Father and for his sisters and brothers which #made him totally accept his mission #from the Father. 
A3F 62	He was sent to be, commanded to be, the first completely human being, the first to be wholly #at one with the human race, to be, therefore, wholly #at risk #from us, to be the #victim, the scapegoat #on whom we could project our guilt and our fear of being human, of being loved. 
A3F 63	His willingness to accept violation and destruction at our hands out of love for us the loving obedience #to his Father is the #darkness of the aboriginal prayer, the prayer that #makes #sense of any other prayer, the mystery of hope at the #heart of hopelessness #that Dr Spufford refers #to in the death of Robert Aske. 
A3F 64	#This is the #inarticulate prayer that is answered (we read #in Philippians) #in the resurrection, the redemption of all human suffering, of all mortality. 
A3F 65	The prayer of Jesus #from the #heart of the suffering world is not something in the mind, it is his accepted bodily agony and it is by being given the #grace to accept our material #weakness and pain and finally our death #in union #with him that we too can pray. 
A3F 66	#That is why the prayer of the Church as such, the Eucharistic meal which #expresses and celebrates joyfully the #community of the Church and the ultimate unity of humankind is the sacrament of bodily suffering, of the sacrificial death of Christ at our #hands. 
A3F 67	It is the #sign of our redeemed and forgiven sin #in being the sacrament of our unity #in love. 
A3F 68	For it was on the night he was betrayed that he took bread and broke it and said: This is my body for you 
A3F 69	Obituary: Witold Rowicki 
A3F 70	By RICHARD BERNAS 
A3F 71	ONE OF the #finest conductors of his generation, Witold Rowicki #had the good fortune to play a #central #role #in his country's musical #reconstruction #after the Second World War. 
A3F 72	#In the newly #formed Communist government appointed him #head of music for Polish radio, based in the southern city of Katowice. 
A3F 73	There Rowicki created the Polish Radio Symphony Orchestra, building it from scratch and directing it for the next five years. 
A3F 74	He then #moved on to Warsaw where he undertook an even more arduous task, #that of #reconstructing the Warsaw Philharmonic and supervising the rebuilding of its concert hall from the musical and acoustic standpoint. 
A3F 75	#At the inauguration of the hall #in Rowicki's orchestra was officially renamed the National Philharmonic. 
A3F 76	#With the exception of three years in the mid Fifties, Rowicki continued as its artistic director and principal conductor #until 
A3F 77	For a #short period #from #to he was Professor of Conducting at the Warsaw Conservatoire. 
A3F 78	#From #to Rowiecki also served as musical director of the Theatr Wielki, Warsaw's #huge opera and ballet theatre, and presided over the opening performance of the reconstructed building #in conducting Moniuszko's Straszny Dwor The Haunted House', a characteristically Polish #mix of folklore and Bellinian melody). 
A3F 79	But the exigencies of operatic life did not really appeal #to one of his perfectionist #standards. 
A3F 80	He preferred touring with his orchestra and, increasingly, guest conducting abroad. 
A3F 81	In London he appeared with the Philharmonia, RPO and LSO (with whom he recorded all the Dvorak symphonies), and he also worked with the Vienna Philharmonic, Cleveland Orchestra and Orchestre de Paris. 
A3F 82	It is as an advocate of twentieth century music #that Rowicki may best be remembered. 
A3F 83	Building on the Warsaw Philharmonic's pre war advocacy of such Polish composers as Szymanowski (of whose Third Symphony and ballet Harnasie he #made particularly #strong recordings), Rowicki #moulded the orchestra #into a responsive vehicle for an exceptionally talented native #generation: collaborations #with Penderecki, Gorecki, Lutoslawski and a dozen other composers were a regular feature of the National Philharmonic's concert season and not just confined to the Warsaw Autumn festival of contemporary music. 
A3F 84	Rowicki's early #training #reflected #this. 
A3F 85	Although he took his diploma from the Krakow Conservatoire #in violin, he studied composition there as well and a number of works, #including a symphony and a concerto for orchestra #to his credit. 
A3F 86	Of his study visits to pre war Vienna, his #strongest memories were not of virtuosos but of composers #conducting, notably Richard Strauss directing his operas and Anton Webern the symphonies of Mahler. 
A3F 87	As #with Hermann Scherchen and Hans Rosbaud in Germany, contemporary music was nothing unusual, but rather an #integral #part of his repertoire. 
A3F 88	#In rehearsal Rowicki's method was one of a patient but relentless taskmaster. 
A3F 89	He never rehearsed the performance, but rather the technique of the music, #leaving his emotional #response #to the inspiration of the concert and expecting a well #prepared orchestra to be entirely responsive #to #this. 
A3F 90	Working with an ensemble he had built in a hall whose construction he had supervised, he could afford to be as relaxed as he wished, and also as demanding. 
A3F 91	Rehearsals for important premieres, such as the first Polish performance of Shostakovich's Fourteenth Symphony #at an inaugural concert of the Warsaw Autumn, could #take many weeks. 
A3F 92	I remember a short, rhythmically complex #passage patiently unpicked and reconstituted #over #half an hour. 
A3F 93	#After what seemed its thirty fifth repetition, Rowicki put down his baton, looked up and spoke to the ceiling in a low pitched, conversational #tone: Everyone can now play this correctly except Mr X’(the fourth inside desk cellist). 
A3F 94	The ceiling obviously #had a word with Mr X, who was note perfect the #next day. 
A3F 95	Appointments 
A3F 96	Gazette Page 
A3F 97	Anniversaries 
A3F 98	By RICHARD BERNAS 
A3F 99	#On #this day: the Battle of Lepanto was fought, The Independent was first published, 
A3F 100	Today is the Feast Day of St Artaldus or Arthaud, St Helan of Cornwall, St Justina of Padua, St Mark, pope, and St Osyth. 
A3F 101	#On #this day: King's College, London, was opened, Charles Nessler first used a permanent waving machine on a woman's hair, Britain's tallest building, the Post Office Tower in London, opened, Britain's first legal commercial radio station, LBC, started transmitting, 
A3F 102	Birthdays 
A3F 103	Gazette Page 
A3F 104	Obituary: Jacques Doniol Valcroze (CORRECTED) 
A3F 105	By DAVID SHIPMAN 
A3F 106	Correction (published October incorporated #into #this article. 
A3F 107	AS A FILM MAKER, Jacques Doniol Valcroze was only a minor #member of the nouvelle #vague but by virtue of being with Andre Bazin the founder and editor of Cahiers du Cinema he was one of the driving #forces #behind the movement. 
A3F 108	He had already edited several popular movie magazines, but it was because of Bazin's reputation as a theoretician that #this new one, more highbrow, #attracted #from its first publication #in a group of young, enthusiastic and iconoclastic critics. 
A3F 109	#By the #middle of the decade, they had #formulated their auteur theory, which #gave a new gloss #to film studies. 
A3F 110	They claimed that the director was the sole author of his films, and #that the more #strongly his personality and preoccupations were #found in them, the greater he was. 
A3F 111	#With the exception of Hitchcock, whom they worshipped, they had little time for accepted and acclaimed directors, #finding more value #in the more commercial movies of, for instance, Howard Hawks and Raoul Walsh. 
A3F 112	#With a vigour amounting #to tactlessness they #put dissension and argument #into film debate, too long overshadowed by #blind acceptance of yesteryear's taste. 
A3F 113	It #took as long again for their theories to be discredited, despite the fact that almost none of their Hollywood idols would agree that they were the sole auteur of the films they made; while the greatest #weakness of their belief was #that the most flawed work by one of their preferred film makers was of more interest than a major #piece by one of #those they did not rate. 
A3F 114	Years later one of Cahiers' most influential critics, Jean Luc Godard, #admitted that none of them had really believed #in the theory, but had used it to #draw attention #to themselves. 
A3F 115	Along with Francois Truffaut, Claude Chabrol and other contributors, he became a director himself, and the brilliance of their early work was one of the reasons their #views became so firmly enshrined. 
A3F 116	Both as critics and film makers their creed was so consistent as to encourage producers to contact any of their colleagues, and #after the international success of such films as A #Bout de Souffle, Hiroshima Mon Amour and Les Quatre Cents Coups, Doniol Valcroze was able to #make his feature debut #in with L'Eau a la Bouche. 
A3F 117	It was, alas, only too derivative, but #given its auteur's antecedents everyone was prepared to give him a second chance. 
A3F 118	Like his peers, he had already since been making shorts: unlike the most celebrated of them, he was to prove only moderately talented. 
A3F 119	Indeed, only the first of the seven features Doniol Valcroze made was shown publicly in #this country. 
A3F 120	He also published a novel, acted #in movies and assisted #on the screen plays of others; but he did not #direct again #after perhaps because a much anticipated family #saga, La Maison des Bories, #reveals many of the faults of #those film makers #swept away by the nouvelle #vague, and none of the #movement's #freshness. 
A3F 121	#This last quality was, however, manifest in his second (and best) film, Le Coeur Battant a witty and enchanting comedy #about a couple in a small seaside resort she (Francoise Brion) waiting for her lover to arrive and he (Jean Louis Trintignant) gradually #falling #in love #with her but refusing to #admit it even #to himself. 