A3W 1	rather than writing. 
A3W 2	Law Report: Case Summaries (CORRECTED) 
A3W 3	By DAVID SHIPMAN 
A3W 4	Correction (published October incorporated #into #this article. 
A3W 5	The #following notes of judgments were prepared by the reporters of the All England Law Reports. 
A3W 6	Immigration R v Immigration Appeal Tribunal, Ex #parte Khalid Hussain; CA (Lloyd, Glidewell, Stuart Smith LJJ); Oct #Under r of the Immigration Appeals Procedure #Rules the decision of an immigration appeal tribunal #considering whether or not to hear oral evidence to determine whether there were compassionate reasons for a person convicted of murder to be #given entry clearance was a matter of discretion and could only be attacked #on Wednesbury principles or other recognised #rules. 
A3W 7	S Kadri QC and Harjit Grewal (Penmans, Coventry) for the applicant; John Laws (Treasury Solicitor) for the tribunal. 
A3W 8	R v Secretary of State for Home Department, Ex parte Kuku; CA (Woolf, Nicholls and Staughton LJJ); Sept It is highly desirable that foreign nationals #to whom r of the Statement of Changes #in Immigration Rules HC applies should not only by warned by the Home Office of the necessity #under s of the Immigration Act of obtaining a visa if seeking re entry to the UK #after a #short visit abroad, but #that #that warning should #take the #form of a document attached to the foreign national's passport, so there is no question of any misapprehension. 
A3W 9	Ismael Kumi (Iqbal Co) for the applicant; David Pannick (Treasury Solicitor) for the #Home Secretary. 
A3W 10	Magistrates' court R v Holyhead Justices, Ex parte Rowlands; QBD (Mann LJ, Waterhouse J); Aug An objection #to witness statements tendered by the prosecution being #admitted #in evidence should be made according to the procedure #in s of the Magistrates' Courts Act 
A3W 11	A request that prosecution witnesses be tendered for examination was not tantamount #to an objection #under s 
A3W 12	Objection should not be objection by implication or common usage. 
A3W 13	Objection #within #section (d) was unqualified, and need not be buttressed by a promise to #make a submission of no case to answer 
A3W 14	Paul Bogan (R Gordon Roberts Laurie, Llangefni) for the applicant; Rowena Goode (CPS, North Wales) for the prosecution. 
A3W 15	#Planning Ward v Secretary of State for the Environment; CA (Woolf, Nicholls, Staughton LJJ); Sept A private garden was capable of being an open space and something that should be taken #into #account when deciding whether a development proposed to be carried out in a conservation area would preserve or enhance the area within s of the Town and Country #Planning Act as substituted, and of Circular No of issued by the Secretary of State. 
A3W 16	Anthony Smith QC and Nadia Sharif (Marron Dodds Waite) for the appellant; Robert Jay (Treasury Solicitor) for the Secretary of State; Michael Rich QC and Timothy Mould (Shoosmith Harrison) for the developer. 
A3W 17	Practice Richard Ashworth and ors v Berkeley Walbrook Ltd; CA (Russell, Stuart Smith LJJ); Sept As a general #rule, where a counterclaim could properly be relied on as a set off and where it arose #out of the same subject matter as the claim, the counterclaiming defendant ought not to be required to #give security for costs of #that counterclaim unless there were exceptional circumstances. 
A3W 18	Robert Leonard (Bischoff Co) for the defendant; Jonathan Marks (Collins Stone Co) for the plaintiff. 
A3W 19	Sentencing R v Barney; CA (Crim Div)(Bingham LJ, Ognall, McKinnon JJ); Oct A judge was #in error #in implying that, #had a defendant been in a position to pay compensation #to his #victim, he might have received a #shorter sentence than #that #in fact imposed. 
A3W 20	It must never be thought #that a convicted criminal can buy his way #out #of imprisonment. 
A3W 21	The significance of an offer of compensation is #that it may be #taken as a #token of the defendant's remorse, and that it #redresses the private #loss of the victim, and #to #that #extent and no other it plays a #part #in the sentencing exercise. 
A3W 22	It must be clearly recognised #that compensation orders are otherwise wholly independent of #that exercise. 
A3W 23	Timothy Coombes (Registrar of Criminal Appeals) for the appellant. 
A3W 24	R v Stanley; CA (Crim Div)(Bingham LJ, Ognall, McKinnon JJ); Oct Where a judge has it #in mind to make a compensation order but the possibility has not been #raised by counsel, it is the judge's duty to #raise the matter of his own motion so that it may be properly and fairly ventilated. 
A3W 25	Such an #order should be made only where there is evidence of the defendant's ability to pay. 
A3W 26	JV Machin (Registrar of Criminal Appeals) for the appellant. 
A3W 27	Service of documents Lex Service plc v Johns; CA (Glidewell, Balcombe LJJ); Aug The evidence of the defendant that he had not received documents sent by a recorded delivery service and apparently received by some other person was not contrary evidence for the purpose of contradicting the statutory provision for deemed service #under s of the Interpretation Act 
A3W 28	To prove contrary evidence it was necessary to have either positive proof that the document was returned to the sender or, if sent by recorded delivery, that there was no acknowledgement of receipt, or if there was evidence of the document having been received by some person, there was proof that the person was not the intended recipient and #that he had not brought the document to the notice of the person required to be served. 
A3W 29	#In the absence of such proof service must be deemed to have been properly effected. 
A3W 30	Contemporary Art #Market: East and West meet in #magical interiors 
A3W 31	By EDWARD LUCIE SMITH 
A3W 32	MOST OF Setsuko's paintings were sold #by Friday lunchtime and the show at the Lefevre Gallery only opened #on Thursday. 
A3W 33	Her gouache paintings on paper depict unpeopled interiors and flowers with a Japanese #sense of colour and design, but their intriguing #magic #derives #from the marriage of East and West. 
A3W 34	The chairs and tables, shopping baskets, watering cans and tablecloths are Western, as are the flowers. 
A3W 35	They have been arranged #in a Western #home by the Japanese wife of Balthus, the great French painter. 
A3W 36	Balthus, who is married Setsuko, now #in 
A3W 37	She began to paint #after the birth of her first child #in 
A3W 38	The Lefevre show, which #moves #on to Tokyo #in November, is Setsuko's fourth exhibition. 
A3W 39	While her husband's work is #seen as one of the landmarks in Western painting of the twentieth century, she has retained her own identity, working with the exquisite finesse of the best, traditional Japanese painters. 
A3W 40	There are just #hints of Balthus's influence #in her interiors; enough to #add a piquancy #to a supremely decorative style. 
A3W 41	Her work would be a pleasure to live with at any price and the #to #range seems modest compared #with much of the contemporary art #on offer in London. 
A3W 42	Anthony Caro's prices are times #higher but then he is the founding father of British avant garde sculpture and does much of his work in the US where prices are #higher. 
A3W 43	A major exhibition of his 1980s sculpture is split #between Annely Juda Fine Art and the Knoedler Gallery. 
A3W 44	The Knoedler pieces are evocations #in welded metal of the #balance of #forms #in some of the most famous Western paintings, Manet's Dejeuner #sur l'herbe and the Descent from the Cross as interpreted by Rubens and Rembrandt. 
A3W 45	The #powerful #balance of #these figure compositions is #highlighted when they are transposed into tubes and sheets of metal. 
A3W 46	They are priced #between (Manet) and (Rembrandt). 
A3W 47	Annely Juda has used the gallery's three floors to #divide the exhibits #into three distinct groups. 
A3W 48	The ground floor has big architectural metal sculptures, #dominated by the Elephant Palace whose abstract #form #in shiny brass #echoes the monumental mass of an elephant and #scores the #top price #at 
A3W 49	The first floor contains paper sculptures he has used torn, cut, folded and painted paper to #form provocative #jumbles #contained in plexiglass cases; #these abstract explorations of texture and form, which #closely #parallel his metal pieces, are attractively priced #at 
A3W 50	It is clearly #harder work to produce smaller images in metal; the contorted metal #forms in the third floor gallery, mostly two #to three foot high, cost #between and 
A3W 51	Fischer Fine Art is #showing Elisabeth Frink, the grande dame of British sculpture. 
A3W 52	She represents a wholly different tradition #in twentieth century sculpture #to Caro. 
A3W 53	Where he is abstract and geometric, she is figurative and expressionist. 
A3W 54	The show is #dominated by more than life size naked bronze men inspired by the majestic Hellenistic bronze warriors rescued from the sea off southern Italy in the 1970s. 
A3W 55	Their heavy, #menacing bodies, roughly finished and coloured with acid cost 
A3W 56	Other works start #at and #include drawings, small animal bronzes, paper cut outs and massive plaster heads. 
A3W 57	Teachers urged to boycott appraisal schemes in schools 
A3W 58	By PETER WILBY, Education Editor 
A3W 59	TEACHERS' UNIONS are advising their #members to boycott appraisal schemes #set #up by schools and local authorities. 
A3W 60	They fear that such schemes could #lead #to disciplinary action #against sub standard teachers and #to the beginnings of a merit pay #system. 
A3W 61	Their advice #follows a decision by John MacGregor, Secretary of State for Education, to delay proposals for a national appraisal scheme, #run by local authorities #under #strict guidelines. 
A3W 62	The scheme, drawn up #after pilot projects by a steering group #under Duncan Graham, chairman of the National Curriculum Council, #had the #support of all the teachers' and #heads' unions as well as the local authority employers. 
A3W 63	It was designed to #focus appraisal #on teachers' needs for in service training and other #forms of #support. 
A3W 64	The steering group strongly opposed standard checklists of performance 
A3W 65	Mr MacGregor said that he would delay introducing the scheme because of the demands #made #on teachers by other educational reforms. 
A3W 66	But, he #added, appraisal #had #great potential to improve #standards, and regulations requiring local authorities to introduce it would be brought forward eventually. 
A3W 67	#In the meantime, he suggested local authorities and individual schools might #introduce their own schemes. 
A3W 68	The unions #suspect that Mr MacGregor is trying to #introduce appraisal #on the #cheap. 
A3W 69	Mr Graham's recommendations would involve the employment of the equivalent of an extra full time teachers and a total cost of 36m-£40 m or per cent of the annual teacher salary bill. 
A3W 70	The unions also #fear that Mr MacGregor wants to #link appraisal more #closely to teachers' salary #levels, thus creating a merit pay #system. 
A3W 71	#In a speech #announcing his decisions, he said he wanted a #wider debate #on some #points. 
A3W 72	He also suggested that school governors #with commercial or industrial experience might be particularly interested #in #introducing appraisal schemes. 
A3W 73	#In a letter #to members, the Assistant Masters and Mistresses Association #warns #against schemes #with no guarantee of adequate #resources; which may #blur the process of professional development #with the identification of alleged weaknesses for disciplinary purposes; and which may be used as a crude and inequitable process for relating salary rates to arbitrarily judged #levels of performance 
A3W 74	The National Union of Teachers says #that all school appraisal schemes #-including existing ones should be boycotted and local authority schemes #supported only if they #follow all the recommendations of the steering group. 
A3W 75	#Making all children learn a foreign language will #do nothing to #help Britain commercially, Sir Alfred Sherman, a former adviser #to the Prime Minister, says today. 
A3W 76	Writing #in Language Matters, a newsletter #issued by the Associated Examining Board, Sir Alfred argues: English is now the world language. 
A3W 77	Anyone born #with English as his or her native language does not need other languages...’ 
A3W 78	Spanish, Portuguese, Arabic and Japanese are the most useful languages, Sir Alfred says, because they #have a wide catchment area containing many decision #makers who may not have a #command of English 
A3W 79	Radioactive risks #from Sellafield not fully shown 
A3W 80	By TOM WILKIE, Science Editor 
A3W 81	RADIOACTIVE contamination from the Sellafield reprocessing #plant extends much further than official surveys #suggest, according to a report published by Friends of the Earth today. 
A3W 82	Patrick Green, the environment group's radiation consultant, says: There is extensive contamination along kilometres of the River Esk in Cumbria, which is not discussed #in official reports published by the Ministry of Agriculture, Fisheries and Food. 
A3W 83	They do not monitor in the area which #suggests that they don't think it is a major exposure route. 
A3W 84	Our evidence #suggests the contrary 
A3W 85	If there is undetected contamination in the Esk, then it seems likely that other areas of the west coast are also contaminated without showing up in official statistics, Mr Green says. 
A3W 86	He believes that the ministry and British Nuclear Fuels have not sampled the area extensively because the contamination was not predicted by the official models of how radioactive material #moves in the environment. 
A3W 87	The levels detected upstream in the Friends of the Earth study are broadly comparable to #those measured by the ministry #in samples nearer the coast -where official models would predict a #higher amount of radioactivity. 
A3W 88	According to the study, some of the readings exceed #levels set by the National Radiological Protection Board for environmental contamination. 
A3W 89	#This does not #mean #that anyone has necessarily #suffered a dose of radiation exceeding safety limits. 
A3W 90	Doses received by local people would depend #on the amount of time they spent near areas of higher radioactivity, and #on whether any of the radioactivity #passed through the food chain. 
A3W 91	Nonetheless, the National Radiological Protection Board recommends #that when radiation levels #approach its generalised #derived #limits the authorities should investigate both the #sources of radiation and the #way of life of people in the locality to check that they are not being exposed to excessive amounts. 
A3W 92	Friends of the Earth #claim one particular radioactive chemical, ruthenium, is present to an #extent that is times #higher than the generalised #derived #limits. 
A3W 93	However, the Ministry of Agriculture reported a similar #level of ruthenium in a soil sample taken #in apparently #without any comment being #raised at the time. 
A3W 94	A spokeswoman for the ministry #said that it had seen a draft of the report earlier #in the year and had #felt that it had #made inappropriate use of the generalised #derived #limits. 
A3W 95	We have monitored in the area and there is no hazard to health, she said. 
A3W 96	We shall look #forward to seeing the report and if there is new data that warrants investigation 
A3W 97	Telegraph to #cut jobs and move #to 7-day rotas 
A3W 98	By MAGGIE BROWN, Media Editor 
A3W 99	THE DAILY TELEGRAPH is due to announce today #plans to integrate staff #into a seven days a week publishing #operation. 
A3W 100	The #plan is expected to involve #about redundancies mainly sub editors -as management believes the company is overstaffed when compared #with new newspapers. 
A3W 101	The #aim is to put all employees #on #standard five day week contracts, compared #with the mixture of four day weeks, nine day fortnights and five day weeks which staff currently work. 
A3W 102	Almost everyone will work for the group, rather than a specific title. 
A3W 103	We have to #confront vast, very #powerful baronies, one #at a time. 
A3W 104	It is very painful, one manager said. 
A3W 105	Sales of The Sunday Telegraph are #trailing The Sunday Times, and Observer and #facing new competition #from The Sunday Correspondent. 
A3W 106	You can't treble your staff to compete, so we have to throw the #resources of The Daily Telegraph #behind it, an executive said. 
A3W 107	The new editor of The Sunday Telegraph, Trevor Grove, was appointed because he is one of Max Hastings's #closest colleagues, and can mobilise #these #resources. 
A3W 108	The company's #plans indicate the way #in which newspapers, having modernised printing methods, are #looking closely at editorial costs. 
A3W 109	The Telegraph's management #believes #that when it moved to Docklands, more than two years ago, it #failed to modernise fully journalistic work practices, and did not realise how new technology could be used to #reduce the number of editing jobs. 
A3W 110	Safety drive launched by nuclear inspectors 
A3W 111	By TOM WILKIE 
A3W 112	NUCLEAR SAFETY inspectors have #formed an international trade association #in an effort to #raise #standards of nuclear safety regulation throughout the world, writes Tom Wilkie. 
A3W 113	The idea is the personal initiative of Eddy Ryder, HM Chief Inspector of Nuclear Installations, who has now persuaded the Vienna based UN organisation, the International Atomic Energy Agency, to co ordinate the arrangements. 
A3W 114	The first formal meeting of top nuclear safety regulators is expected to #take place #in December. 
A3W 115	Although he is little known in Britain, Mr Ryder appears to be developing #into an influential international figure #in the regulation of nuclear safety. 
A3W 116	He is chairman of the IAEA's Nuclear Safety Advisory Group, which #gives him a pivotal #role #in co ordinating the safety policies of all countries that #have nuclear installations. 
A3W 117	The new project, which has been launched quietly and #without fuss, #mirrors a much more highly publicised initiative the World Association of Nuclear Operators #promoted some months ago by Lord Marshall, chairman of the #Central Electricity Generating Board. 
A3W 118	WANO #brings #together the owners and operators of nuclear power stations and reprocessing plants. 
A3W 119	According to Mr Ryder, the nuclear inspectors decided to get together to #swap information and to identify good practice that might be codified #into formal guidance notes. 
A3W 120	He does not see formal codes of practice as the real outcome of the new project, however. 
A3W 121	The key outcome will be to bring peer #pressure to #bear to improve the general #level of nuclear safety. 
A3W 122	Boy's Own adventurer #keeps faith #with the past: Wilfred Thesiger, explorer, talks #to Richard North #about his lifelong #search for diversity 
A3W 123	By RICHARD NORTH 
A3W 124	WILFRED THESIGER is exactly the kind of person television companies #like to #make films #about. 
A3W 125	#After all, he is one of the last survivors of a disappearing people; he belongs #to a tribe whose main characteristic is that its #members do not own a television set. 
A3W 126	So it is #that tomorrow, ITV will screen a profile of the man who spent the first eight years of his life in Abyssinia (now Ethiopia) and #graduated #to #serious eccentricity #via an English prep school (where he was beaten), Eton (where he learned to box) and finally Oxford (where he was a boxing blue and acquired the dramatically bent nose which for six decades has #lent drama #to what would #in any case have been a distinguished face). 
A3W 127	Mr Thesiger, who will be eighty #next summer, arrived in London last week. 
A3W 128	In his London flat there is only an old Roberts radio his mother owned #until she died #in aged more than ninety. 
A3W 129	He now spends most of his time in Northern Kenya, where the Moran (tribesmen) still #cling #to tradition, just. 
A3W 130	As a very young child he witnessed #scenes which equalled anything from the imagination of Rider Haggard. 
A3W 131	He saw Ras Tafari later Haile Selassie -return from a #great battle which was the beginning of a long road #to Emperorship. 
A3W 132	#This was an Africa of gold and robes, and a bloodiness which reminded the boy Thesiger of The Iliad. 
A3W 133	Mr Thesiger hates machines and modernity. 
A3W 134	He says he knew #from the start that they would #spread conformity. 
A3W 135	Camels, mules, tribesmen he can master. 
A3W 136	Briefly with the SAS in the Second World War, he distinguished himself by being wholly ignorant of whether a wheel nut was to be undone clockwise or not. 
A3W 137	Diversity is what he has sought all his life. 
A3W 138	But seeing it was never enough. 
A3W 139	I had to be a #part of it he says. 
A3W 140	Thus he was a supernumerary stoker on a tramp steamer (how Thesiger hated appearing #before the ambassador in Constantinople in his flannels when His Excellency cabled the boat with an invitation). 
A3W 141	He also gutted fish on a trawler in the north Atlantic. 
A3W 142	His explorations #took him into deserts and marshes. 
A3W 143	He never went alone. 
A3W 144	Everything depended #on a group of people, loyal #to him in #harsh places. 
A3W 145	We starved, he says simply, of a camel ride across the Empty Quarter of Saudi Arabia. 
A3W 146	We had to #draw straws for the food we had 
A3W 147	He claims a #simple quality for his companions in #these #crazy adventures, and #in the Bedu whom he admires most of all. 
A3W 148	They #had nobility 
A3W 149	Asked if any tribes he admires would allow the kind of eccentricity the English tribe had #allowed him, he said I had never thought of #that 
A3W 150	He now lives in three homes in Kenya: they belong #to people who think of themselves, he says, as his sons. 
A3W 151	His dog leg patrimony (his uncle was Lord Chelmsford) has enabled him to support himself and to help some others. 
A3W 152	His books must sell, but he does not think of himself as an author. 
A3W 153	Walking briskly towards Sloane Square to get some lunch at his club, he said: In Kenya, I like to sit in a car and watch the world #go #by. 
A3W 154	I don't want to do #that in the King's Road 
A3W 155	He is a man in thrall #to the gaudy, tattered #pageant of Africa. 
A3W 156	He was wearing a dark suit and tie when we met. 
A3W 157	He looked like a very good #old headmaster, or a decently obscure peer of the realm. 
A3W 158	He knows that he wandered in places which had never seen a plane, a car, or a radio. 
A3W 159	And he did nothing in his life of exploration to introduce any of them to the places he saw. 
A3W 160	#To #that #extent, he can claim to have been an innocent traveller. 
A3W 161	Imagine being able to radio #to base. 
A3W 162	I should have hated #that 
A3W 163	Whitehall Watch: Social security #plans #hold #key #to #wider success: Peter Hennessy examines Next Steps' showpiece 
A3W 164	By PETER HENNESSY 
A3W 165	AS SENIOR Civil Servants go, Nick Montagu, and an Under Secretary and principal establishments officer at the Department of Social Security, #has one of the #biggest burdens #in the business #on his shoulders. 
A3W 166	Managing a staff of 80,000-plus is #tough enough. 
A3W 167	But, #added #to #that, the success of the most #substantial Civil Service reform #this century largely depends #on Mr Montagu and his colleagues. 
A3W 168	If the #great social security businesses can be #turned #into successful, #free standing executive agencies, the problem will have been cracked the #Next #Steps reforms will have worked where so many attempts #at change #faltered. 
A3W 169	Mr Montagu is quite #open #about it: We're the showpiece. 
A3W 170	It mustn't fail. 
A3W 171	Next #Steps almost stands or falls by us. 
A3W 172	If we succeed #in the #biggest executive operation, we can succeed #with almost any operation 
A3W 173	The #biggest executive operation, as Mr Montagu puts it, is the benefits #system, the largest single employer in the Civil Service staff) and distributor of the largest single chunk of public expenditure #(about 50bn). 
A3W 174	But for Mr Montagu, his colleague, Bob Brown, and his #team #in the department's Agency, Systems and Planning Division, it is one of a series of new creations. 
A3W 175	The first and smallest, the 600-strong Resettlement Agency, #got #off the ground last June. 
A3W 176	#Next April, the Information Technology Services Agency, headquartered in Lytham St Anne's, Lancashire, will be launched with its staff of and its #job of keeping the #whole benefits #system electronically #live. 
A3W 177	#At the same time, a new Contributions Unit, which may or may not develop #into a full #blown agency, will be #spun #out of the existing DSS central capacity in Longbenton, Newcastle (with people stationed in every benefit office in the land and a total staff of 
A3W 178	A year later, the hoped for jewel in the #Next Steps #crown, the Benefits Agency, will be #up and away with its #headquarters in a place still to be determined. 
A3W 179	#In the next few weeks advertisements will #appear for a chief executive who, if all #goes #to #plan, will #have a year to #run themselves in and have a real say in building the new institution. 
A3W 180	The #headship of the Benefits Agency will #rank #with the chief executive's #post #on the National Health Service as the most demanding management #job in Britain. 
A3W 181	It is a place where a #great reputation can be won or an existing one extinguished. 
A3W 182	Few appointments #made by the Civil Service Commission #in recent years will be so crucial, not just to the efficient #running of the welfare state, but #to the progress of the most significant Civil Service reform #this century. 
A3W 183	If I were on the pay #side #in the Treasury, I would be #prepared to permit maximum flexibility #on the salary and conditions offered #to the successful applicant. 
A3W 184	Pay #flexibility is a main preoccupation of Mr Montagu and Mr Brown in the #planning #stage. 
A3W 185	It is relatively easy to operate such a system #where trading is involved and many are #in specialist grades as #in Her Majesty's Stationery Office, the up and #running agency #with the most #sophisticated pay #arrangements so #far. 
A3W 186	Offering it #to armies of administrative assistants doing non commercial jobs in the great clerical factories #underpinning the benefits #system and in a nation wide network of local offices, is another matter. 
A3W 187	They are looking #at job #weighting, concepts of stewardship and performance measurement in the knowledge that #greater flexibility #in pay (and recruitment) will be crucial factors #in escaping from what Mr Montagu calls the #rigidities that have #bedevilled us in the past 
A3W 188	The feasibility study #prepared by Stephen Hickey, an assistant secretary, which provided the agency #blueprint for the DSS, was unequivocal #about the key asset #in the operation —‘people will represent the #prime #resource of any social security agency’— and #blunt #in saying morale #in some areas is #low virtually no local office staff were happy to #admit working for social security 
A3W 189	Mr Montagu and Mr Brown believe #getting staff not to fear the agency process as a bringer of cuts or worse conditions, but as a #way of improving both and service #to the customer, is the crucial task #facing ministers and #senior officials #between now and spring 
A3W 190	Much was happening to #disrupt life #before the agency idea the 2bn #rolling programme to #make social security operations fully computerised; #plans to move work out of London. 
A3W 191	Time is so short Mr Montagu said. 
A3W 192	We have got to get around the local offices and listen to what they're saying 
A3W 193	A #great deal is #riding on #those words and what they produce. 
A3W 194	Arts events the #domain of Britain's privileged 
A3W 195	By DAVID LISTER, Arts Correspondent 
A3W 196	GOING to the theatre, concerts and art galleries remains largely the privilege of the well off and well educated, and of more women than men, research #shows. 
A3W 197	A year #long survey of the #habits of adults in England, Wales and Scotland has #found that people with an annual household income of or more have considerably #higher #levels of attendance than #those in #lower income groups. 
A3W 198	It was very #high for people who #took their #full time education #beyond the age of and #higher #among women than men for all art #forms except jazz and art galleries. 
A3W 199	The information, collected for the Arts Council by the British Market Research Bureau, #shows that in an average period of four weeks during per cent of the adult population #went #to the theatre, per cent #to an art gallery, per cent #to classical music and per cent #to jazz. 
A3W 200	#Over a three month period, opera #attracted per cent of the population but ballet and contemporary dance fewer than per cent. 
A3W 201	Of the people interviewed, per cent of women attended arts events and per cent of men. 
A3W 202	#Above the income #threshold, more than half of #those interviewed go to arts events. 
A3W 203	Fewer than per cent of #those earning #up #to #go, and fewer than per cent of #those earning #up #to 
A3W 204	Nearly per cent of people who have been #in #higher education had been to the theatre in the survey period, but fewer than per cent of #those who left school #at 
A3W 205	For art galleries the figures are per cent and per cent, for classical music per cent and per cent. 
A3W 206	Arts Council officers are understood to be #considering changing the practice of handing out separate information #about the arts #to the different political party conferences. 
A3W 207	As reported #in some editions of The Independent last week, the Arts Council leaflet #aimed #at #this week's Conservative Party conference differs #starkly #from the one handed out #to Labour delegates in Brighton last week. 
A3W 208	The leaflet earmarked for the Tories will #stress the earning potential of the arts, its management and marketing skills, and the usefulness of sponsorship. 
A3W 209	The leaflet given #to Labour activists mentions none of #these #things, concentrating #on how many ordinary people go to arts events. 
A3W 210	#In a memorable #set of class assumptions, the Labour leaflet looks #at how many people go to opera, jazz and West End theatres, while in the message #to Tories only opera #remains. 
A3W 211	Neil Kinnock appears to have failed to convince the Arts Council that his party now #has a #wide constituency covering large sections of the middle classes, and might #have business #contacts. 
A3W 212	The Labour leaflet compared the numbers #going to the Royal Shakespeare Company #with attendances at Wembley Stadium, Aida with the Ideal Home Exhibition, and ballet, somewhat incongruously, #with Rugby Union. 
A3W 213	And, #without a #hint of irony, #under the heading All kinds of people enjoy the arts it #says #that million News of the World readers go to the theatre, and Sun readers attend art galleries or exhibitions. 
A3W 214	Study #shows #big fall #in number of people entitled #to legal aid 
A3W 215	By PATRICIA WYNN DAVIES, Legal Correspondent 
A3W 216	THE NUMBER of people entitled #to civil legal aid has #fallen by more than million since according to research published today. 
A3W 217	The findings confirm earlier estimates of a large drop #in eligibility and will fuel renewed #calls for the legal aid #means test to be thoroughly reviewed. 
A3W 218	Compared #with years ago, when it was estimated that at least per cent of two parent households with two children came within the scheme, less than #half of two parent families now qualify, according to the author of the study, Michael Murphy, a statistician at the London School of Economics. 
A3W 219	Claimants #under the scheme #receive advice or representation #free or #subject #to a contribution #linked #to disposable income. 
A3W 220	But legal aid experts argue that #low income and capital #limits are #denying access #to justice #to increasing numbers of people who cannot afford to pay privately. 
A3W 221	Mr Murphy's analysis of available earnings and spending data, #including the Department of Employment's most recent Family Expenditure #Survey, is revealed #in today's Legal Action. 
A3W 222	The analysis concludes that million households and more than million people have dropped #out of the legal aid #net #in the two years since Lord Mackay of Clashfern became Lord Chancellor. 
A3W 223	#Over the last decade, the upper disposable income limit #rose by #about per cent, but earnings #rose by per cent and prices by per cent. 
A3W 224	Mr Murphy's findings are #borne #out by new evidence of a decline #in the use of legal aid. 
A3W 225	Figures for the year #ended March due to be published at the #end of the year, #show an overall per cent #drop in the use of the green form initial advice and assistance scheme, as compared #with an overall increase the previous year of per cent. 
A3W 226	Green #form advice for consumer problems was per cent #down on the previous year. 
A3W 227	Help #with employment disputes #fell by per cent, #with debt, immigration and housing matters #showing #falls of and per cent respectively. 
A3W 228	Like previous studies, Mr Murphy's analysis #uses conservative assumptions and legal aid experts say the problem could be much more #serious. 
A3W 229	Mr Murphy says eligibility #levels which #took #account of variations #between households and actual, rather than #assumed, figures for tax and housing, could be definitively assessed by further analysis of detailed Family Expenditure Survey statistics at the cost of only a few thousand pounds. 
A3W 230	Lord Mackay has #treated claims that eligibility has substantially #fallen as speculative. 
A3W 231	But there is now tacit acceptance at the Lord Chancellor's department that the #subject must be investigated. 
A3W 232	#Over the last couple of months we have begun a preliminary look #at the statistics #with a view #to doing our own calculations. 
A3W 233	The Family Expenditure Surveys will be a #part of the exercise, a spokeswoman said. 
A3W 234	But she #added: Numbers are one #thing, effects are another. 
A3W 235	The scheme was intended for people of poor or moderate means. 
A3W 236	We will need to discover who is really being stopped #from going #ahead #with legal action, or whether people are #making choices #between legal action or re mortgaging their house, a holiday, a car or otherwise #freeing money which is tied up 
A3W 237	Viewpoint: Clear approach #to policy #on trade union law: Michael Meacher, Labour's employment spokesman, replies #to a #Viewpoint article by Barrie Clement, Labour Editor, which #considered the party's #position #on trade union law 
A3W 238	By MICHAEL MEACHER 
A3W 239	#READING Barrie Clement's diatribe October) #under the heading Union law policy remains unclear I wondered if he had attended the same Labour Party Conference as I did. 
A3W 240	The party now #has a clearer, more comprehensive and more explicit statement #covering the #whole #range of industrial relations policy than in the past. 
A3W 241	It is a firm and #robust statement which we believe will #command a very #high #degree of public #support as being #balanced, #fair and even handed. 
A3W 242	In addition, the unions unanimously #support it. 
A3W 243	#That #gives us a #far #stronger #base #from which to campaign #on trade union law than we have had #before. 
A3W 244	While blithely ignoring #this fact, all Mr Clement will say is #that bluntly, the #Shadow Cabinet and unions need to get their fingers out with some expedition to #set the #limits of the proposed legal #framework 
A3W 245	It seems to have #escaped him that we already have. 
A3W 246	He claims there has been a confusing #flurry of paper involved #in the evolution of policy’— first the policy review document, then the TUC composite resolution, then the Meacher Haigh clarifying statement days ago #on legal protections for unions, and then the conference debate, #including my speech. 
A3W 247	He then draws the #breathtaking conclusion that there has been nothing resembling intellectual coherence 
A3W 248	One has to ask, has he read them? 
A3W 249	Can he point to one iota of inconsistency or lack of intellectual coherence #between the policy review, the clarifying statement, and my speech? 
A3W 250	It simply doesn't exist, and significantly he produces no evidence. 
A3W 251	Mr Clement then says, presumably as a joke, that the clarification needs clarification. 
A3W 252	And what reason does he give for thinking #that? 
A3W 253	#That the party and unions should #set the #level of fines #that recalcitrant unions would #incur 
A3W 254	So it all #comes #down, two years #before the election, #to stating the #level of fines. 
A3W 255	He seems to have missed my statement three weeks ago #that fines would be deterrent, sufficient to #secure compliance #with the law 
A3W 256	He then argues that it is not sufficient (for me) to tell the conference that there will be no return #to mass picketing 
A3W 257	Actually, I never mentioned picketing, mass picketing or otherwise, in my speech, but let #that #pass. 
A3W 258	#In fact, we have repeatedly said that we would retain the current Code of Practice #on peaceful picketing which #limits the number of pickets. 
A3W 259	Next Mr Clement asks some questions #about sympathy action, as though the answers were uncertain. 
A3W 260	#In fact, they are obvious. 
A3W 261	Would it be lawful for workers to refuse to #handle imports from South Africa? 
A3W 262	Answer, no. 
A3W 263	Would meat porters be allowed to #take action #in #support of nurses? 
A3W 264	Answer, no. 
A3W 265	He queries our criterion of having a genuine interest #in the outcome of a dispute as a #measure of #connectedness #in sympathy action. 
A3W 266	He asked me #that same question at the conference but, like Pontius Pilate, has not stayed to report my answer. 
A3W 267	I told him we were simply adapting the phrase #from the social security regulations, where for years it has #worked perfectly satisfactorily #in deciding whether or not a worker should #get benefit if he is laid off at another workplace from the one where a dispute is #taking #place. 
A3W 268	He does not, #under #section of the Act, unless he proves that he is not #directly interested #in the dispute 
A3W 269	Rather than asking generalised questions #about applicability #in a vacuum, #this criterion, once the exact local circumstances are known, has proved readily workable, as I told Mr Clement. 
A3W 270	Finally he argues the need to bang the heads of union leaders together to resolve #these issues. 
A3W 271	Is he really blind #to the fact that we have already done precisely #that, and #that is why an unprecedented consensus now exists #on every #aspect of the policy? 
A3W 272	Building society #plan for school term jobs 
A3W 273	By HELEN HAGUE, Labour Correspondent 
A3W 274	A MAJOR BUILDING society is #introducing a school term employment scheme for parents who wish to #take school holidays #off work to look #after their children. 
A3W 275	The Alliance and Leicester initiative is #among #measures to #stem staff #turnover now being explored by finance #sector companies as the labour #market #tightens. 
A3W 276	It is being piloted in Hove, Sussex, and Oadby, Leicestershire, where the society #has its administrative offices, and is #open #to employees with children aged #between five and 
A3W 277	A company spokesman said last night the programme was #part of a company #wide strategy to #broaden its recruitment #net. 
A3W 278	It is intended to enable parents to dovetail their career and family commitments and thereby to ease recruitment problems which are already being felt #in all areas of commerce as a result of the steadily #falling number of school leavers and graduates 
A3W 279	Jobs #under the new scheme will #command a salary #in #proportion to time worked. 
A3W 280	Successful applicants will be able to build #up entitlement #to normal benefits such as concessionary mortgages. 
A3W 281	Employees who opt for the scheme will be expected to revert #to their former employment contract once their children #reach 
A3W 282	The shortage of women solicitors and the difficulty #in persuading many to return #after #having children is prompting the Law Society to #consider setting up a creche for employees of firms in central London. 
A3W 283	A meeting will be held tomorrow to #assess demand. 
A3W 284	Video workshop #held at National Museum of Photography, Film and Television 
A3W 285	By HELEN HAGUE, Labour Correspondent 
A3W 286	A video image of Dale Kunzler, from Todmorden, West Yorkshire, is projected upside down on a screen behind him during a video workshop at the Let's Make A Film Festival #held at the National Museum of Photography, Film and Television in Bradford at the weekend. 
A3W 287	#About young people attended the event. 
A3W 288	Anxiety #grows #over integrity of statistics 
A3W 289	By ROSIE WATERHOUSE 
A3W 290	#CALLS FOR an independent body to monitor the Government's use of statistics #followed two recent cases which #attracted widespread criticism, but some academics have long been concerned #about the independence of British official statistics. 
A3W 291	The Prime Minister's decision to refuse funding for a survey of sexual behaviour to further research about the #spread of Aids, and a new #way of #counting people in the #poorest category of the population which #reduced the number by one million, caused controversy. 
A3W 292	However, Sir Claus Moser, former #head of the Government Statistical Service (GSS), and Sir David Cox, a former president of the Royal Statistical Society (RSS), identify the #turning #point in the history of British official statistics as a White Paper #in entitled Government Statistical Services. 
A3W 293	#In two and a #half pages there were seven references #to efficiency, five #to value for money, four #to economies and two each #to savings and cost effectiveness. 
A3W 294	Integrity, validity and reliability merited one mention each and objectivity #got two. 
A3W 295	Based #on the Rayner Review, by Sir Derek (now Lord) Rayner, chairman of Marks and Spencer, the White Paper signalled a per cent #cut in the GSS and the Central Statistical Office (CSO) which then #employed professional statisticians and #about other staff at a cost of m. 
A3W 296	It also resulted #in fundamental changes #to the principles #on which they operated. 
A3W 297	The CSO, which #passed from the #control of the Cabinet Office #to the Treasury earlier #this year, prepares the National Accounts and many other economic statistics. 
A3W 298	Its director is also #head of the GSS and as such has considerable influence #over statistics #throughout Whitehall. 
A3W 299	According to Sir Claus, who #ran the services #from #to #Before the Rayner Review the purpose of the government statistical services was to serve several masters, first and foremost and #this was never #in doubt -the Government; but also industry, academics the public, indeed the #whole nation 
A3W 300	What worries me most is the effect of the #cuts #following Rayner #on the overall accuracy of government statistics 
A3W 301	The Rayner Review #stated: Particular attention needs to be paid #to all information collected or costs incurred primarily to #meet demands outside #central government in general there is no more reason for govermment to #act as universal provider in the statistical #field than in any other. 
A3W 302	Information should not be collected primarily for publication. 
A3W 303	It should be collected primarily because government needs it for its own businesses 
A3W 304	Sir David, who is a widely respected, moderate voice, has become increasingly concerned #about the reputation and integrity of British official statistics. 
A3W 305	It is not just statistics that are involved, it is also research and information generally, he said. 
A3W 306	Informed public discussion of potentially controversial issues is being inhibited 
A3W 307	The fact that the RSS is even #considering a proposal for an independent watchdog is interpreted by academics and scientists as highly significant, as the organisation typically #projects a #reserved and conservative #image. 
A3W 308	#Until now, at least publicly, the society has #played #down the #level of anxiety; it has #resisted taking any action that could be seen as anti government. 
A3W 309	Privately, a number of distinguished #members have decided that #measures are needed because of a #growing perception, nationally and internationally, that the integrity of official statistics was being #eroded. 
A3W 310	The fact that there is concern, is itself cause for concern, Sir Claus said. 
A3W 311	Recent causes for concern had related both to frequent revisions of figures as well as to integrity issues. 
A3W 312	Revisions of the National Accounts and #balance of payments figures have caused worry. 
A3W 313	One cause of #this many be the #cuts #in basic information collected following the Rayner reforms 
A3W 314	Sir Claus pointed #out #that allegations of political interference #in statistics are not new, and #revealed that he twice threatened to resign #over attempts to #change or #suppress reports #under Labour governments. 
A3W 315	He said: I don't know of any government that #has actually falsified figures. 
A3W 316	But there are different grades of #interference. 
A3W 317	There is non publication or limited circulation of figures. 
A3W 318	Then there is changing definitions or the method of collection of statistics #in such a #way that something misleading is #produced. 
A3W 319	#At present I worry most #about the unemployment statistics, the poverty data and any suggestions of tampering #with the Retail Price Index 
A3W 320	He said he had wanted to see a national statistics council to #act as a protective agency years ago. 
A3W 321	Such an organisation should be chaired by the RSS with representatives #from government, industry and other #sectors of the community. 
A3W 322	Researchers allege figures politically manipulated 
A3W 323	By ROSIE WATERHOUSE 
A3W 324	The Independent has interviewed #pressure groups and independent researchers who do work commissioned by various government departments. 
A3W 325	Their allegations #include political manipulation of statistics, selective and misleading use of figures, failure to #collect information which #reflects badly #on the Government's #record, and constraints #on research. 
A3W 326	#Here are some examples: Unemployment The 29th change affecting unemployment figures since was quietly introduced last July when redundant miners were relieved of the requirement to sign on, according to documents leaked from the Department of Employment. 
A3W 327	Because they are now paid by the Department of Energy, they have been removed from the jobless totals. 
A3W 328	The Unemployment Unit, a #pressure group which calculates the unemployment figure as if the changes had not been #made, claims it is compared #with the Government's figure of 
A3W 329	A recent Bank of England report for analysts concluded: The #sharper fall #in unemployment than #rise #in employment has been due to the introduction of the Restart interviews and stricter availability for work tests. 
A3W 330	Thus the Restart variable has, since contributed #about #to the fall #in unemployment 
A3W 331	Restart is #aimed #at the long term unemployed and involves interviews with the employment department. 
A3W 332	#Those may or may not #lead #to training or jobs but once a person registers for an interview they are taken off the jobless total. 
A3W 333	According to the Unemployment Unit's #calculations #including #them #takes the jobless total #to more than three million. 
A3W 334	Economy Nigel Lawson, Chancellor of the Exchequer, #sparked a political dispute by proposing mortgage interest payments should no longer be #included #in the Retail Price Index (RPI), a #move that would #lower the apparent inflation rate. 
A3W 335	No decision has been taken but he argues few countries #include them, that they obscure the underlying trend and mean #tightened monetary policy #produces an illusory #rise #in monetary inflation. 
A3W 336	Neil Kinnock, the Labour Party leader, told the Commons that any RPI not #including mortgage interest payments would be fraudulent 
A3W 337	NHS At the Conservative Party Conference #in Norman Fowler, then Secretary of State for Health, was loudly cheered #on producing a long computer printout of new large hospital schemes costing 3bn, which he unrolled over the rostrum for the benefit of photographers #from newspapers which had #criticised the Tories' record #on the NHS. 
A3W 338	The list was so long because he counted every programme #over m the previous definition was #over m and #included such projects as a car park at Medway Hospital in Kent. 
A3W 339	Poverty Research by the Institute of Fiscal Studies (IFS) published last week #showed the Department of Social Security has #removed more than one million people from the poorest category of the population #having an income less than #half the average wage, by changing the #way figures are calculated. 
A3W 340	Now it is #assumed all in a household #have an equal #share of the total income. 
A3W 341	#Under the #old method a pensioner, for example, or unemployed teenager, sharing a house with the family was #assumed to have a separate, and often #lower, income. 
A3W 342	The Commons Social Services committee #asked unsuccessfully for both sets of figures to be produced. 
A3W 343	The IFS report Counting People #With #Low Incomes said #that refusal #does nothing #to allay fears that the changes were for political rather than bona fide methodological reasons 
A3W 344	Margaret Thatcher caused an uproar when she claimed per cent of claimants would be better off #after changes #to social security benefits #introduced #in April 
A3W 345	The Government's Social Security Advisory Committee chairman said per cent would #gain, per cent would be unaffected and per cent would #lose out in real terms, #taking inflation #into #account. 
A3W 346	Ministers claimed in cash terms per cent would #gain but #took no #account of inflation. 
A3W 347	Soon after Mrs Thatcher came #to #power #in she disbanded the Royal Commission #on the Distribution of Income and Wealth, #set #up as a permanent body by the Labour government #in to report periodically #on changes in distribution trends. 
A3W 348	Hostels Researchers at The Policy Studies Institute were commissioned by the then Department of Health and Social Security to study the #extent #to which hostels for the needy provided care as well as accommodation and food, to enable the department to decide if, how, and by whom they should be funded. 
A3W 349	Its report published #in July last year, The Cost of Care in Hostels, concluded: Even hostels offering relatively #low care were still offering some care, and had to spend more than could be explained simply #in terms of the costs of accommodation 
A3W 350	#On the same day the DHSS published a consultation paper proposing changes which would deprive many of income. 
A3W 351	The report called Help with Hostel Charges, Proposals for Change cited the PSI study and stated: Many hostels provided little or no care #to their residents. 
A3W 352	Where care is provided, it is #far more often in the #form of advice than of assistance #with physical care. 
A3W 353	#This is because the primary #aim of most hostels is to meet a housing need 
A3W 354	Surveys #into Aids fail to survive government veto 
A3W 355	By ROSIE WATERHOUSE 
A3W 356	THE LATEST controversy #over political interference #in research #surfaced when a Sunday newspaper #reported that the Prime Minister had personally pulled the plug #on Department of Health funding for a survey of sexual #habits to help scientists to predict the #spread of Aids. 
A3W 357	A pilot scheme involving people had been successful and for a further survey of people had been promised by the Health Education Authority and the Economic and Social Research Council (ESRC). 
A3W 358	The Department of Health had been expected to approve another when the story that it would refuse was #leaked, apparently from Downing Street. 
A3W 359	Researchers #from the Imperial College of Science, Technology and Medicine in London, and an independent company, Social and Community Planning Research, which were to have carried out the survey, had not been informed officially. 
A3W 360	But worse news #came last week when the authority and the ESRC unexpectedly #withdrew promises of funds. 
A3W 361	The department had written #to the ESRC: #In all the circumstances it is not appropriate for the Government to #support it and, more generally, it would not be appropriate for the Government to sponsor the survey 
A3W 362	The research council was #forced to conclude it was being told not to help. 
A3W 363	It was #constrained by a clause #in financial #arrangements agreed two years ago #between all five research councils and the Government whereby #in exchange for more flexibility #in approving most research grants, they relinquished independence #in sponsoring some key research. 
A3W 364	The councils had effectively agreed #to a ministerial veto #in sensitive areas including matters #liable significantly to involve ministers #including highly contentious and politically sensitive matters of moment 
A3W 365	The Independent has discovered that another important #survey of sexual behaviour #connected #with Aids research, commissioned by the health department, was prevented #from being published. 
A3W 366	The British Market Research Bureau had #examined how the sexual #habits of homosexuals had changed #between and 
A3W 367	Its paper was to be presented to a Market Research Society seminar last March when, #with three days' notice, the health department instructed the authors to #withdraw it. 
A3W 368	It was cut out of conference papers and replaced with a notice #slipped into the file #saying: The proposed paper #on the Aids monitor has unfortunately had to be withdrawn, since it has not been possible to synchronise the publication #with the Health Education Authority's own report #on the data, expected in the #near future 
A3W 369	The paper has still not been published. 
A3W 370	Fears that the Government was #putting constraints #on research it commissions were fuelled when, last year, the then DHSS inserted a new clause #in its contract #with #outside researchers. 
A3W 371	It #said: Any publication of research material, or of the results of research, or of matters arising #from such material or results, is #subject #to the prior consent of the Secretary of State, which consent shall not be unreasonably withheld 
A3W 372	Linked rail network can bring Euro megalopolis 
A3W 373	By RICHARD NORTH 
A3W 374	ONLY A few small seas and rather larger mountain ranges stand in the #way of the completion of a Euro megalopolis which #spreads from Glasgow to Milan according to Terence Bendixson, a transport researcher. 
A3W 375	A network of high speed pan European rail services could help to #reduce road traffic jams within the Continent and ease pollution, he says in a report, Transport in the Nineties, the #Shaping of Europe, for the Royal Institution of Chartered Surveyors, which #meets in Paris #this Thursday and Friday. 
A3W 376	He wants a #high speed railway #with national companies owning the track but undertakings such as a privatised British Rail bidding for track time to #run services across Europe. 
A3W 377	It would be likely to cost 60bn. 
A3W 378	Unless the costs of traffic congestion can be #reduced there is a danger that Europe's competitiveness #in international #markets will #suffer, he says. 
A3W 379	Other schemes for reducing congestion were pay as you drive road tolls, electronic #signs on motorways warning of delays and in car programmes #plotting quickest routes. 
A3W 380	The report #points #out that million people live in the banana shaped industrial complex which #stretches from Britain to Italy. 
A3W 381	Mr Bendixson quotes the work of Roger Brunet, a French geographer, who says a new boulevard of the sun will open up on an east west axis, from Barcelona to the Adriatic, hugging the north Mediterranean coast. 
A3W 382	Mr Brunet notes that countries in the sun see migration northward towards, say Catalonia or the Po valley, while the countries of drizzle see migration towards their southern #sectors. 
A3W 383	#This is the #pull of incomes for poor people, and of sea, sun and snow for the rich. 
A3W 384	Cars #spread pollution, and scatter development along roads. 
A3W 385	Aircraft are more polluting, probably, than is generally realised therefore, enter the train. 
A3W 386	Mr Bendixson quotes Professor Alain Bonnafous: the TGV should be seen as a #low flying Airbus. 
A3W 387	It #has little influence #on places along the route, but a powerful one on #those at the #ends of it 
A3W 388	Mr Bendixson hopes #that tunnelling under the Channel, the Oresund (between Sweden and Denmark), and #under the Alps and Pyrenees, will bring #new life #to old cities, while preserving good countryside. 
A3W 389	Drugs counsellor beaten to death 
A3W 390	By RICHARD NORTH 
A3W 391	POLICE are #hunting the killer of a drugs centre counsellor who was found battered #to death at her office in Worcester. 
A3W 392	The body of Elizabeth Page Alucard, was found #on Saturday by her boyfriend, Peter Hook, after he had reported her missing to the police. 
A3W 393	The couple lived together in the village of Bramsford, #about five miles from Worcester. 
A3W 394	A post mortem examination showed Mrs Page Alucard died from a fracture of the thyroid bone in her neck and head injuries. 
A3W 395	Chief Supt David Foster said there was no indication of a sexual attack and police were still searching for a murder weapon. 
A3W 396	There were #signs of a struggle #in the office, #run by the charity #Turning Point, but he #added: The motive for #this killing is unclear 
A3W 397	He said there did not appear to have been a #break in. 
A3W 398	There was no formal appointments system at the centre and people #with drugs problems could just drop in to talk #to counsellors. 
A3W 399	A spokesman for Turning Point said that Mrs Page Alucard had worked for the the charity for three years and was a very experienced and valuable worker. 
A3W 400	Les Rudd, chief executive, said: Turning Point, like any other organisation that #deals #with the general public, #has a #range of policies to ensure staff safety and minimise risks at work. 
A3W 401	It is routine procedure that there needs to be more than one staff member on the premises when a project is #open to the public. 
A3W 402	#This procedure obviously was not followed #in #this case and Turning Point is looking into what happened 
A3W 403	Compromise sought #over move to ban ivory trade 
A3W 404	From NICK CATER in Lausanne 
A3W 405	EFFORTS TO #reach a compromise #over a move #to ban all trade #in ivory were #under #way last night as delegates gathered for the conference of the world's wildlife monitoring organisation. 
A3W 406	Representatives from countries which are parties #to the Convention #on International Trade #in Endangered Species (Cites) are still deeply #split, but alternative proposals are being canvassed to prevent a confrontation. 
A3W 407	A Tanzanian proposal for an ivory trade ban is officially the only formal resolution tabled so far, Jean Patrick Le Duc, a Cites spokesman, said. 
A3W 408	The resolution would #move the African elephant and its products #from a listing #on the Cites appendix II which #allows regulated trade and a quota #system for African nations #to Appendix I, where all trade is #banned. 
A3W 409	The proposal #comes #after a decade #in which the number of elephants in Africa has #declined #from million #to barely 
A3W 410	Tanzania, Kenya and other east and central African nations have been particularly affected. 
A3W 411	Southern African countries, particularly Zimbabwe, whose elephant herd numbers are #rising, allowing them to #make valuable foreign exchange #from culling the animals, have already announced that they will not accept a Cites ban. 
A3W 412	If Tanzania's ban #fails to #secure the required two thirds majority, the Cites secretariat is ready to propose a #range of #measures to #tighten control #on the trade. 
A3W 413	#This could #include providing for zero quotas #on all African nations or selectively #reducing quotas to help #stop poached ivory #slipping #into legal trade. 
A3W 414	Cites officials #maintain #that a complete ban will not work and #suggest #strengthening the present control system #through a variety of #measures: #controls #on worked ivory; regulation of domestic manufacturing and retail industries; the registration of dealers; and #greater trade analysis and monitoring. 
A3W 415	#This would require #far #greater funding by the parties #to Cites for an investigations and ivory unit. 
A3W 416	Acid roadblock 
A3W 417	From NICK CATER in Lausanne 
A3W 418	Police #turned #back hundreds of cars heading into Kent for a suspected acid house party #in the Chatham area. 
A3W 419	It was the second time #in hours that they had acted to stop a party #in the county. 
A3W 420	Marine reunion 
A3W 421	From NICK CATER in Lausanne 
A3W 422	Hundreds of graduates of the Royal Marines School of Music at Deal #gathered for their annual reunion service two weeks #after bandsmen were killed by an IRA bomb. 
A3W 423	Gas caused blast 
A3W 424	From NICK CATER in Lausanne 
A3W 425	British Gas has #confirmed that a gas escape from a fractured main was the likely cause of an explosion which demolished an Edinburgh tenement, killing two people. 
A3W 426	The gas probably #reached the Guthrie Street building along a sewer. 
A3W 427	Wall reselected 
A3W 428	From NICK CATER in Lausanne 
A3W 429	Pat Wall, the left #wing Labour MP for Bradford North, was reselected as candidate for the #next general election #after #challenges #from Mohammed Riaz, a city councillor, and a union official, Gerry Sutcliffe. 
A3W 430	Police #in accident 
A3W 431	From NICK CATER in Lausanne 
A3W 432	Robert Heslop, of Tanfield Lea, Stanley, Co Durham, died from head injuries #after being in an accident with a police car #on Saturday night while crossing a road. 
A3W 433	Liver #setback 
A3W 434	From NICK CATER in Lausanne 
A3W 435	Aisling Barnett, who had a liver transplant #after a television appeal for a donor, was #on a ventilator machine at King's College Hospital, London, #after developing an infection. 
A3W 436	Students #face jail 
A3W 437	From NICK CATER in Lausanne 
A3W 438	A group of Irish student leaders #face jail sentences for contempt today #after ignoring a Dublin High Court injunction #obtained by the Society for the Protection of Unborn Children #barring publication of information #on abortion services in Britain. 
A3W 439	It is #seeking to have the order #made permanent. 
A3W 440	rescued from North Sea rig 
A3W 441	From NICK CATER in Lausanne 
A3W 442	Seventy people working for Penrod Drilling Company were rescued by helicopter from a gas drilling rig in the North Sea yesterday #after a leak on a platform near by. 
A3W 443	Last night experts were trying to find the cause of the leak, in an out of service well at Conoco's Vulcan #field, miles north east of Great Yarmouth, Norfolk. 
A3W 444	No #relief #on poll tax for MPs 
A3W 445	From NICK CATER in Lausanne 
A3W 446	Sir Geoffrey Howe, leader of the House of Commons, last night denied MPs would be exempt #from paying poll tax #on second homes but agreed they would be able to reclaim the #full cost #from allowances. 
A3W 447	MPs are allowed to claim all costs of living away from home, whether hotel accommodation or the #full #charge of running a private flat in the capital. 
A3W 448	rescued from 
A3W 449	Labour #lead #over Tories confirmed by latest poll 
A3W 450	By ANTHONY BEVINS, Political Correspondent 
A3W 451	THE LATEST opinion poll, a comprehensive survey of voters carried out for the Press Association news agency, last night #gave Labour an eight #point #lead #over the Conservatives. 
A3W 452	The poll, by ICM Research in British constituencies #between September and last Monday, #put Labour #at per cent; Conservatives, Greens, Social and Liberal Democrats, Social Democrats, Scottish Nationalists, and Plaid Cymru, 
A3W 453	Although suggestions of a Labour government are premature #with an election possibly two years #off, Kenneth Baker, Conservative Party chairman, yesterday accepted his party was #in some difficulties. 
A3W 454	It was his job to #turn difficulties #into opportunities, he said. 
A3W 455	#In interviews #throughout the day, he and cabinet colleagues #made statements which #suggested the softening up process had begun with representatives at #this week's party conference in their sights. 
A3W 456	Replying #to common criticism that Margaret Thatcher tended to be a one woman #band, Mr Baker said #on BBC television's #On the Record: I think there will be a #growing amount of Cabinet discussion. 
A3W 457	But I start #that by saying there was already a considerable amount of Cabinet discussion 
A3W 458	Nevertheless, he appeared to #suggest Mrs Thatcher may well have been #open to the #charge of #stifling dissent #in the past. 
A3W 459	Mr Baker also conceded there will be in the 1990s inescapable areas of expenditure where there has got to be increases, for example, #in caring for the elderly 
A3W 460	As for government mistakes, he said: I think #that as a consequence of the Stock Exchange crash #in when the richest countries in the world all decided collectively to #avoid a 1930s type recession, and collectively there was an expansionist policy #followed across the world and the tap marked money was turned on, perhaps that tap was left #on too long; not only in our country but in other countries as well 
A3W 461	Such concessions will be seen by many critics as timely. 
A3W 462	John Biffen, former Leader of the Commons, said #in yesterday's Observer: The conference theme is the Right #Team 
A3W 463	It is a welcome #emphasis #upon collective leadership 
A3W 464	If there is a changing mood #in British politics #favouring moderation I suspect the Conservative Party is about to react #to it 
A3W 465	But Mrs Thatcher has shown her ability to #temper her style #in the past, meeting public criticism, only to reassert herself when interest rates and taxes #fall, and popularity #rises once more. 
A3W 466	The Press Association poll #puts Mrs Thatcher #top of the league #among main party leaders for toughness per cent), competence and arrogance 
A3W 467	Neil Kinnock #scored most for being #down to earth per cent) and was also considered more trustworthy than Mrs Thatcher scoring per cent #to the Prime Minister's per cent. 
A3W 468	Mr Kinnock would be in Downing Street with an overall majority of seats if there were a general election tomorrow, according to a Mori aggregate poll #in The Times, which #surveyed more than people #over three months. 
A3W 469	The figures are: Labour, per cent; Conservatives, Greens, SLD, SDP, others, 
A3W 470	New #rules will #remove #from jobless total 
A3W 471	By HELEN HAGUE, Labour Correspondent 
A3W 472	CONTROVERSIAL regulations #come #into #force today requiring people #out #of work for more than weeks to accept #low paid jobs or risk #losing their benefit. 
A3W 473	The Government expects the new actively seeking work #provisions of the Social Security Act to remove up to people from the unemployment #register, #saving m a year. 
A3W 474	However, a draft report by a secret ministerial advisory group reviewing persistent unemployment #suggests further #measures to bring down the jobless tally could be in the pipeline. 
A3W 475	The Department of Employment document, prepared #in March for the Secretary's Strategy #Group (SSG) maps out possible future strategies for dealing #with the problem of long term unemployment. 
A3W 476	The politically #sensitive option of increased pressure to #join Employment Training’— the Government's scheme for the #long term unemployed is canvassed. 
A3W 477	By designating the programme an approved training scheme, claimant advisers could use it selectively to #apply sanctions #to unco operative claimants in areas where training might be useful 
A3W 478	But it #says #this could #lead #to presentational difficulties #given ministerial assurances that the actively seeking work’condition would not affect ET because it was voluntary. 
A3W 479	However, though #this looks unlikely to be politically feasible #in the #short term it may be an issue for next year when ET is fully established 
A3W 480	The document, leaked to the Unemployment Unit, also #suggests that #making Restart #courses for the unemployed compulsory for certain groups could help the service #deal #with more poorly motivated clients 
A3W 481	It could also justify a bid for some limited additional #resources #from #central government. 
A3W 482	The paper #admits #that employment is the destination of only a minority of #those who leave the unemployment register #after two years. 
A3W 483	The main cause of the projected reduction of the group over the PES (Public Expenditure Survey) period will be #reduced inflows #to long term unemployment rather than the (slightly) #reduced outflows 
A3W 484	Michael Meacher, Labour's employment spokesman, last night said: The #formula is not just another in the long #line of bureaucratic #barriers which prevent the unemployed claiming benefit. 
A3W 485	It is a return to the 1930s idea that people #out #of work had to humble themselves to be #given benefit they were entitled to. 
A3W 486	Now a #rise #in unemployment looks certain to #follow the latest #rise #in interest rates, we can expect to see actively seeking work enforced #with even #greater severity and bias 
A3W 487	RUC officer dies in car bomb incident 
A3W 488	By HELEN HAGUE, Labour Correspondent 
A3W 489	The damaged car in which a senior RUC officer, Supt Alwyn Harris,(right) died yesterday when a bomb exploded under it. 
A3W 490	Mr Harris, and his wife were setting out for church in Lisburn, Co Antrim. 
A3W 491	She #escaped serious injury. 
A3W 492	He was the third #high ranking RUC officer to be murdered in Northern Ireland #this year 
A3W 493	Kurd refused asylum dies #after fire 
A3W 494	By MIKE PRESTAGE 
A3W 495	A KURDISH refugee who set fire to himself #after being told his #application for political asylum in Britain had failed has died, intensifying criticism of the Home Office's #handling of the Kurds' plight, writes Mike Prestage. 
A3W 496	The death of Shio Tyiven, in Mount Vernon Hospital, Hillingdon, west London, yesterday will #further #focus attention #on efforts by more than Alevi Kurds to #avoid being returned to Turkey, where they fear persecution. 
A3W 497	Mr Tyiven and Dogan Arslan started a fire inside their locked room at Harmondsworth detention centre, near Heathrow airport, last Thursday. 
A3W 498	Mr Arslan is in Stoke Mandeville Hospital, Buckinghamshire, #with per cent burns. 
A3W 499	Sherif Xemgin, for the Kurdish Workers' Association a group #to which Mr Tyiven belonged said the death #showed the fear that #gripped refugees. 
A3W 500	The Home Office #takes the #attitude #these people are here for economic reasons; you don't go this far for a week income #support payments. 
A3W 501	People are determined not to return to Turkey 
A3W 502	The association #hoped the death would #bring a softening of Home Office #attitudes #towards Kurds seeking asylum. 
A3W 503	But Mr Xemgin said: I would like to think his death would #bring changes, but somehow I doubt it 
A3W 504	The Home Office said applications for political asylum #from Kurds were #handled each week #in accordance with United Nations guidelines. 
A3W 505	Dutch salmonella eggs allowed on the #market 
A3W 506	By LIZ HUNT 
A3W 507	DUTCH eggs known to be infected with salmonella were allowed to #go #on sale in Britain #without a public health warning being issued, it was confirmed yesterday. 
A3W 508	The Ministry of Agriculture said eggs taken from consignments imported last month, #showed evidence of salmonella contamination. 
A3W 509	Salmonella has been found in four other consignments mainly from Holland since April. 
A3W 510	No warnings were issued to consumers because earlier advice #from the Department of Health #about the dangers of salmonella and the importance of cooking eggs thoroughly, was felt to be sufficient, the ministry said. 
A3W 511	#About per cent of eggs sold in the UK are imported, the majority from France and Holland. 
A3W 512	Sixty eggs are removed from each consignment #about eggs and tested for salmonella. 
A3W 513	Results are not known for at least four days, and to prevent the eggs going off the consignments are allowed #through. 
A3W 514	It is impossible to recall contaminated eggs as they are distributed to packing stations around the country, where they are packed #under British brand names. 
A3W 515	A ministry spokeswoman said the testing was not intended to #stop the eggs #going onto the #market 
A3W 516	It was to help discover which EC states #had a salmonella problem and to improve controls throughout the EC. 
A3W 517	She emphasised that only a #small proportion of the million eggs eaten daily in the UK would be affected. 
A3W 518	The ministry would be writing to its Dutch counterpart. 
A3W 519	Under EC regulations contaminated eggs cannot be banned #from the UK nor can eggs be labelled as imported 
A3W 520	The United Kingdom Egg Producers and Retailers Association said the ministry's testing was purely cosmetic 
A3W 521	British egg production had decreased because of constraints imposed #on it by the ministry. 
A3W 522	The shortfall was being met by imported eggs from countries where there was no testing or compulsory slaughter of infected flocks. 
A3W 523	Nuns fight to #save #flock of hens 
A3W 524	By LIZ HUNT 
A3W 525	THE Northamptonshire nuns who are trying to #save chickens are to #take legal action #against the Ministry of Agriculture's decision to slaughter their flock. 
A3W 526	Lawyers acting for the nuns are due to see a judge in chambers today to ask for a judicial review which would effectively #prevent ministry officials carrying out the slaughter at Our Lady of the Passion Monastery near Daventry. 
A3W 527	Earlier #this month #traces of Salmonella typhimurium were found in swabs taken from the hen house. 
A3W 528	#Under the Zoonoses Order the ministry can slaughter any infected flock. 
A3W 529	The Mother Superior, Mother Catherine, said there had never been a case of food poisoning associated #with eggs from the monastery. 
A3W 530	Sale of the eggs is their only #source of income, and they are confident they can prove there is no risk #to public health. 
A3W 531	The nuns say they are battle #weary but determined to continue their #fight. 
A3W 532	Someone had to #make a stand for the egg producers, Mother Catherine said. 
A3W 533	They were being steam rollered. 
A3W 534	Evil is done because the good, too often, stay quiet 
A3W 535	They are being #backed by the United Kingdom Egg Producers and Retailers Association which #says their plight has #highlighted the problems being #faced by thousands of small egg producers #after publicity #over salmonella infection. 
A3W 536	The association has #launched a #fighting fund and hopes to #raise to help the nuns establish another business, #making Belgian chocolates. 
A3W 537	The ministry yesterday #confirmed that it intended to slaughter the birds. 
A3W 538	We will #exercise our duty in the interests of public health, a spokesman said. 
A3W 539	Health officials to meet Acas for ambulance talks 
A3W 540	By HELEN HAGUE 
A3W 541	#FRESH ATTEMPTS to #break the ambulance pay dispute #deadlock are expected to coincide tomorrow #with a health service union lobby of the Conservative Party conference as it opens in Blackpool, writes Helen Hague. 
A3W 542	Department of Health officials have agreed to meet the conciliation service, Acas. 
A3W 543	But they are #resisting pressure to #refer the disputed per cent pay #rise #to independent #binding arbitration. 
A3W 544	The department #emphasised last night that it had #agreed to meet Acas in its advisory #capacity. 
A3W 545	Both #sides are #under #mounting public #pressure to #settle the three week dispute. 
A3W 546	#About ambulance officers and control room staff #joined the crews' #ban #on overtime last week. 
A3W 547	The unions #hope to embarrass Kenneth Clarke, Secretary of State for Health, #with tomorrow's lobby and believe that many Tories #at the conference #back their call for an increased offer. 
A3W 548	The war of words intensified last week when Mr Clarke accused the unions of using patients as #fodder for pay claims 
A3W 549	Roger Poole, union chief negotiatior, described Mr Clarke's letter as totally and utterly appalling 
A3W 550	#Over the weekend only a third of ambulance crews were working in London, where the dispute is #taking the #biggest #toll because of staff shortages. 
A3W 551	Heart attack risk #greater #in short men 
A3W 552	By LIZ HUNT 
A3W 553	SHORT men are twice as likely as tall men to #have heart attacks #in middle age, according to a new study by the British Heart Foundation, writes Liz Hunt. 
A3W 554	More than men from all over Britain #took part #in the eight year study. 
A3W 555	Of the men #under ft 6ins, of them #suffered a heart attack compared #with only of the men who were #over ft 10ins. 
A3W 556	The shorter men were more #at risk because they had less efficient lung function compared #with the taller men, according to the researchers at The Royal Free Hospital, north London. 
A3W 557	They tended to #have smaller lungs, but other causes may be involved. 
A3W 558	Writing #in the International Journal of Epidemiology, the researchers said: It is possible that lung function like height is a #marker of the effects of #growth and development of childhood environmental factors such as nutrition and infection 
A3W 559	The shorter men also had slightly #higher blood pressure and #higher blood cholesterol levels than the taller men. 
A3W 560	They also tended to be heavier smokers, the study #found. 
A3W 561	The researchers said that their findings should be an #added incentive to short men to #maintain a healthy lifestyle. 
A3W 562	Late counter attack #saves day for Karpov 
A3W 563	By WILLIAM HARTSTON, Chess Correspondent 
A3W 564	AFTER the weekend's play in the Pilkington Glass World Chess Championship semi finals, Anatoly Karpov and Jan Timman have #maintained their #leads, despite some unconvincing play #from all four contestants. 
A3W 565	No one could quite understand what Karpov was trying to do #in Saturday's game #against Artur Yusupov. 
A3W 566	With the white pieces, he seemed intent #on avoiding any continuation that might #give him an advantage, #playing #into total equality, then #drifting into an inferior position and time trouble. 
A3W 567	#With one minute for five moves, however, he seemed to wake up, launching a counter attack which #forced a #draw. 
A3W 568	#On Sunday, Yusupov claimed a time out (each player is allowed one such postponement), so the #score remains at Karpov Yusupov 
A3W 569	While Karpov was taking the difficult #road to a #draw, Speelman and Timman were trying hard to #beat each other. 
A3W 570	Jon Speelman, unusually for him, opened 
A3W 571	e4 and equally unusually achieved what looked like a considerable advantage #from the opening. 
A3W 572	Timman #unleashed some #tactics and the watching grandmasters switched their allegiance. 
A3W 573	#In a difficult endgame, however, inaccuracies by the Dutch grandmaster let Speelman seize the initiative again. 
A3W 574	The game was adjourned #after #moves, #with Speelman trying to win with rook and bishop #against rook and pawn. 
A3W 575	#This is a theoretical #draw, but Timman may have to #suffer several hours of torture before he can claim the half point. 
A3W 576	The game #resumes today. 
A3W 577	Despite being one game #behind, Speelman seems to have recovered #from his #hesitant start #to the match. 
A3W 578	#After the encouragement of emerging #with the advantage #after a complex #struggle #in the fourth game, he began Sunday's game #in #uncompromising style, playing the reputedly risky Dutch #defence. 
A3W 579	Timman advanced, creating problems for Speelman with a pawn #thrust deep into his opponent's position, #splitting Black's forces. 
A3W 580	Speelman, however, #defended patiently, before surrounding and #taking the pawn. 
A3W 581	#After moves, he was a pawn #up, but Timman's #pressure provided ample compensation and the players, somewhat surprisingly, agreed a #draw. 
A3W 582	Timman #leads with one game unfinished. 
A3W 583	rescued #after North Sea gas leak 
A3W 584	By WILLIAM HARTSTON, Chess Correspondent 
A3W 585	(First Edition) SEVENTY people were rescued from a gas drilling rig in the North Sea yesterday #after a leak on a platform near by. 
A3W 586	Last night experts were trying to find the cause of the leak, in an out of service well at Conoco's Vulcan #field, miles north east of Great Yarmouth, Norfolk. 
A3W 587	The men, employees of the Penrod Drilling Company, were safely transferred from the Penrod rig #to the nearby Britoil Loggs #platform by helicopter, Conoco said. 
A3W 588	The rig was working in the V Field complex of gas fields opened #in September 
A3W 589	Conoca said: A leak has developed inside one well of the unmanned platform and gas is leaking up to the surface. 
A3W 590	The crew of a drilling rig have been evacuated 
A3W 591	The company #added #that a standby boat was #keeping an eye #on the #situation. 
A3W 592	Conoco was trying to find out the cause of the leak, before it could decide how to #stop it. 
A3W 593	It #added: We are very pleased that the procedures have #worked and people have come out of this safely with no casualties 