A45 1	It'll #make a #great observation post. 
A45 2	Khmer Rouge: #Hidden #strengths and forced marches 
A45 3	By TERRY MCCARTHY 
A45 4	THE STRENGTH of the Khmer Rouge guerrilla army is, according to its commander #in chief, Son Sen, a military secret 
A45 5	Western intelligence estimates #range #between and armed men. 
A45 6	The Vietnamese say 
A45 7	There are refugees in Khmer Rouge controlled camps inside Thailand, according to the United Nations border relief operation. 
A45 8	But aid officials estimate that there are #between and refugees living in military camps hidden along the border and to which international organisations #have no #access. 
A45 9	Many of #these refugees are used as porters to bring supplies into Cambodia for the Khmer Rouge troops. 
A45 10	The military command #structure of the Khmer Rouge is #tight at the top and loose at the bottom. 
A45 11	Besides Son Sen, the two most senior commanders are Pol Pot and Ta Mok. 
A45 12	Under them are battlefield commanders, most of whom operate #under code names such as Korn, Siab, Chan, Sok. 
A45 13	Khmer Rouge divisions and regiments #have no #set size, and their #strength depends largely #on the proficiency of the commander. 
A45 14	Each commander #has general #orders, but is allowed considerable independence #in day #to day decisions. 
A45 15	Their operations are monitored by three small mobile commands which move around inside Cambodia, #keeping radio contact with each other and with the base camps along the Thai border. 
A45 16	#In the #field, the guerrillas rely mainly #on AK47 automatic rifles, B40 and B41 rocket propelled grenade launchers, hand grenades and mm mortars, which can all be carried easily by men #moving on foot through the jungle. 
A45 17	In the military camps along the Thai #border, the Khmer Rouge also has some heavy artillery, including mm guns which #have a #range of #up to miles and some armoured vehicles, rumoured to #include a number of tanks. 
A45 18	Most recently, it has acquired HN-5A infra red #guided anti aircraft missiles, which are Chinese copies of the Soviet SAM missiles and described by one military analyst as a cheap version of the Stingers used by the #resistance in Afghanistan. 
A45 19	#These missiles #have so #far not been used because the Phnom Penh airforce has not yet deployed its Soviet helicopters and recently acquired MIG jets #in combat. 
A45 20	Inside Cambodia, the Khmer Rouge strongholds are mostly in the western and southern provinces, and #to a lesser #extent, #in the north. 
A45 21	The guerrillas operate from the Phnom Malai mountains in Battambang, the Cardamom mountain chain that #runs through Pursat, Kompong Speu and Koh Kong, and the Elephant mountains in Kampot. 
A45 22	Recently there have been reports of a concentration of Khmer Rouge forces in Kompong Speu, where the mountains #come #within miles of Phnom Penh. 
A45 23	The Khmer Rouge also #comes down from the north through Preah Vihear #to Kompong Thom, Kratie and Kompong Cham. 
A45 24	Pol Pot's #shadowy cabinet 
A45 25	By TERRY MCCARTHY 
A45 26	ONE OF the key #strengths of the Khmer Rouge is the continuity of leadership. 
A45 27	Today, it is #fighting the same war, #with the same leaders, as years ago. 
A45 28	When Hun Sen, himself a former Khmer Rouge commander who fled to Vietnam, gives his list of eight Khmer Rouge leaders whom he absolutely refuses to #include #in any political #deal, it is the same people who studied together in Paris in the 1950s, fought #in the jungles #from captured Phnom Penh #in #led the government of Democratic Kampuchea #from and fled to Thailand #in #after the Vietnamese invasion. 
A45 29	Pol Pot was born #in and educated in Phnom Penh #before going to Paris to study electronics. 
A45 30	He returned to Cambodia #in #joined the Kampuchean Communist Party, and quickly worked his way to the #top. 
A45 31	When Phnom Penh #fell to the Khmer Rouge #in he was #head of the party, and known as Brother Number One 
A45 32	He was ultimately responsible for the emptying of the city, the forced labour in the countryside, the persecution of anyone judged to have been #tainted by foreign influences, and the #bloody #purges of Khmer Rouge cadres suspected of being Vietnamese traitors 
A45 33	Today he lives in the Eastern Thai town of Trat and, although officially retired, is still #regarded as the overall leader of the Khmer Rouge. 
A45 34	All major decisions, either #on the international diplomatic #front or on military strategy inside Cambodia, are referred #to him. 
A45 35	Ieng Sary, studied with Pol Pot in Paris, and returned to Cambodia #in 
A45 36	He became deputy prime minister and minister for foreign affairs #after and was known as Brother Number Two 
A45 37	He is thought to be Pol Pot's effective deputy. 
A45 38	Son Sen, has a #degree #in philosophy #from the Sorbonne. 
A45 39	#In the #fight for Phnom Penh, he was chief of staff of the Khmer Rouge forces, and was #made defence minister #in the government. 
A45 40	Today he is commander in chief of the Khmer Rouge guerrilla army. 
A45 41	Khieu Samphan, has a doctorate #in economics #from the University of Paris, and #after returning to Cambodia set #up a left #wing newspaper and served in Sihanouk's parliament #before fleeing to #join the Khmer Rouge #in the bush #in 
A45 42	He was #head of the state presidium #under Pol Pot, and #after the Vietnamese invasion became the official #head of the Khmer Rouge. 
A45 43	He #leads Khmer Rouge delegations at international conferences, and has been #promoted as the moderate face of the Khmer Rouge. 
A45 44	Ieng Thairith is married #to Ieng Sary, and has a #degree #in English Literature. 
A45 45	She was minister for social action #in the Pol Pot era and is #regarded as one of the main theoreticians of the party. 
A45 46	Her sister, Khieu Ponnary, is married #to Pol Pot, and was influential #in the government, but is now understood to be confined to hospital because of mental illness. 
A45 47	Ta Mok, does not belong #to the Paris educated clique. 
A45 48	One of the most #brutal of the Khmer Rouge commanders, he is known as the Butcher of Kampuchea for the killings he ordered in the south west #from #to 
A45 49	He is now one of the most #senior battlefield commanders. 
A45 50	Nuon Chia was educated in Thailand, and is #regarded as the main ideologue of the Khmer Rouge. 
A45 51	#In he was more senior #in the Communist Party than Pol Pot, and #in briefly #replaced him as prime minister. 
A45 52	Ke Pauk was #in charge of the central zone of Cambodia #under Pol Pot, and carried out the #purges of Khmer Rouge cadres #in the Eastern zone #in and which #forced many to flee to Vietnam, including Hun Sen and Heng Samrin, currently Prime Minister and President of the Phnom Penh government. 
A45 53	He is still #in #charge of military operations in the same zone, centred on Kompong Thom province. 
A45 54	Thiounn Prasith, not #on Hun Sen's list, is the Khmer Rouge's #top diplomat. 
A45 55	Grandson of a former palace minister in Cambodia #under the French, Thiounn Prasith studied with Ieng Sary in Paris and was adviser #on foreign policy #from 
A45 56	He is now ambassador to the United Nations in New York for the Coalition Government of Democratic Kampuchea. 
A45 57	Khmer Rouge: A feared and secret army of patriots 
A45 58	By BY TERRY McCARTHY 
A45 59	THE Khmer Rouge #values secrecy. 
A45 60	#On the international #front, its diplomats are #tight lipped and difficult to approach. 
A45 61	Its military camps along the Thai #border are closed #to aid organisations and journalists. 
A45 62	Inside Cambodia, the Khmer Rouge usually appears #at night, #without warning. 
A45 63	Khmer Rouge guerrillas move around the countryside in small groups of five #to 
A45 64	Their black pyjama uniform of the Seventies has been exchanged for grey green jackets and trousers, but they still wear the krama, the chequered cotton scarves common #to all Cambodian peasants. 
A45 65	They enter villages, round everyone up, and criticise #those who #support the Phomn Penh government for being lackies of the Vietnamese. 
A45 66	The Khmer Rouge propaganda also #highlights the #growing corruption #among official party leaders and businessmen in the towns, the lack of economic improvement #in the villages. 
A45 67	In the western provinces they have been distributing leaflets, many carrying the warning: Pros tvoeu chi, neari tvoeu pouch —‘We will #make the men #into fertiliser, and keep the women for reproduction’— to deter collaboration with the government. 
A45 68	Sometimes they take people away from the village for re education, or for recruitment #into their army. 
A45 69	They rarely #meet opposition #from the village militia, who #have no #training and not enough ammunition to put up a fight even if they wanted to. 
A45 70	In many villages, Khmer Rouge informers warn them if government troops are in the area. 
A45 71	The guerrillas are well disciplined, and intent #on winning villagers over to their cause. 
A45 72	Despite their spartan, #isolated lifestyle, there are no stories of women being raped or wanton violence #against civilians. 
A45 73	When they need food, they will often pay for it in gold or hard currency, although villagers rarely #admit #this #to the local authorities, preferring to say that their rice was stolen. 
A45 74	In rural areas, the Khmer Rouge is not universally despised, as the government in Phnom Penh #maintains. 
A45 75	Unlike townspeople and #those polluted by foreign influences, the peasants were not #targeted for persecution #under the Pol Pot regime. 
A45 76	For many, the worst memories of #that era are of food shortages because of the disruption #to the agricultural system. 
A45 77	It is among the merchants and civil servants that fear of the Khmer Rouge is #highest. 
A45 78	One night #in July, a #large number of Khmer Rouge entered the town of Muong, on Route between Pursat and Battambang. 
A45 79	According to a shopkeeper, they went through the #market #forcing merchants at gunpoint to hand over money and gold. 
A45 80	As patriots, we think we have some Cambodians to support us, said Khmer Rouge leader Khieu Samphan in an interview in Paris #in August. 
A45 81	The extent of active support for the Khmer Rouge #in the countryside is impossible to judge, but interviews with peasants in the provinces of Battambang, Pursat, Takeo and Kampot, in the west and south of Cambodia, indicate widespread passive #support allowing the guerrillas to move around and gather food. 
A45 82	A district army commander in a small outpost miles west of Kampot town #admitted last month that the #mines his troops had planted at the foot of the mountains were designed only partly to defend their #position. 
A45 83	They are also to #stop the people #having relations #with the Khmer Rouge #in the mountains, he said. 
A45 84	When they fight, the Khmer Rouge show their real #mettle. 
A45 85	the Vietnamese soldiers were terrified of them. 
A45 86	The Khmer Rouge #had no mercy for any Vietnamese they took prisoner, and many Vietnamese soldiers preferred to kill themselves rather than be captured. 
A45 87	I thought I would use a grenade said Vu Van Hau, a 22-year old Vietnamese soldier who served for three years in Kompong Cham and Kompong Thom provinces, #before returning to his native Ho Chi Minh City as #part of the September withdrawal. 
A45 88	Hau knew what the Khmer Rouge could do. 
A45 89	#In July he was one of troops attacked by #about Khmer Rouge in Kompong Thom. 
A45 90	The Vietnamese withdrew, but not #before Hau saw two of his friends shot. 
A45 91	#In the afternoon we returned to collect the bodies. 
A45 92	Two had their limbs cut off, including one of my friends. 
A45 93	The Khmer Rouge had used hammers to smash their skulls 
A45 94	It is not just their passionate hatred of the Vietnamese that has #kept the Khmer Rouge together in the malarial jungles for years. 
A45 95	Many of the soldiers #have families held hostage in the refugee camps along the Thai #border, but so do the two other, much less effective, #resistance factions. 
A45 96	The loyalty and discipline of the Khmer Rouge troops #springs #from something much #deeper the pride of the warrior #in being able to survive in the forest, #fighting #against foreign enemies. 
A45 97	The #harsh discipline imposed #on them enhances their morale. 
A45 98	I was proud of myself as a soldier, said Loy I m, a 32-year old former Khmer Rouge commander who had deserted to rejoin his family #after years in the jungle. 
A45 99	He commanded men from a jungle camp close to Route from Battambang to Pailin. 
A45 100	We slept in hammocks attached to trees, but there were not enough mosquito nets to go round. 
A45 101	We also had anti malaria pills, but not enough. 
A45 102	If people got seriously ill, we had to carry them back (to Thai border camps) in hammocks 
A45 103	The Khmer Rouge paid him no wages, but sometimes the porters carrying rice and ammunition supplies from the Thai #border would also bring cigarettes and rice wine. 
A45 104	Food was always short, and they were forced to eat roots and fruits from the forest, and kill deer and birds. 
A45 105	Once a month his commander, Nam, would visit and update his orders. 
A45 106	Otherwise, he was totally responsible for his men, and for #planning ambushes #on Vietnamese or Phnom Penh forces #along the road. 
A45 107	Although a deserter, his estimation of the Khmer Rouge was still #high: The Khmer Rouge can survive in the jungle for ever 
A45 108	Preparing to return #to #power: The Khmer Rouge, whose atrocities of the mid Seventies have become notorious, is increasingly likely to #form #part of any #new government in Cambodia. 
A45 109	#On #this page Terry McCarthy looks at the organisation's #roots, #aims, #strength, #support and supposedly revised methods 
A45 110	By TERRY MCCARTHY 
A45 111	THE Khmer Rouge. 
A45 112	Visions of skulls in the rice fields of Cambodia, torture, starvation, death. 
A45 113	The Western view of the Khmer Rouge has been encapsulated in the title of David Puttnam's film The Killing Fields. 
A45 114	Few would argue #with the proposition that it should never be allowed to return #to #power. 
A45 115	But the #blank horror #over Khmer Rouge atrocities #between and has created a blind spot about its #strength in Cambodia, and the #growing likelihood that it will #return #to #power, either #on its own or #with the other Cambodian opposition factions. 
A45 116	The Kampuchean Communist Party, first called the Khmer Rouge by Prince Sihanouk, has existed #under the same leadership since the 1950s, has #deep #roots in Cambodia, and is not about to disappear. 
A45 117	It is a sociological phenomenon of Cambodia says Vandy Kaon, a dissident intellectual in Phnom Penh. 
A45 118	It is a #product of a dark, #brutal #side of Cambodian society that #lives #in fear of racial extinction at the hands of the neighbouring Vietnamese and Thais. 
A45 119	Its #dream of recreating the glories of the Khmer empire #that years ago #stretched from northern Malaysia to southern Vietnam may be an illusion. 
A45 120	But it is a #powerful illusion, and #attracts #support #from some of the best brains Cambodia has produced. 
A45 121	#In public, the Khmer Rouge leaders #have a #quiet dignity. 
A45 122	But it is the dignity of the funeral parlour, #tempered by the knowledge that they have killed many people for their dream. 
A45 123	They have #pursued #this dream so fiercely that they cannot afford to admit any self doubt. 
A45 124	The Khmer Rouge wants to protect Cambodia, but no one has harmed Cambodia as it has #done, says an aid worker. 
A45 125	What #makes the Khmer Rouge so #strong is its #vision for Cambodia, which is #pure, radically nationalistic and #free of the corruption, petty #power #struggles and personal jealousies that #bedevil the other two #resistance factions and the Hun Sen government in Phnom Penh. 
A45 126	Lon Nol, the country's leader #in the early Seventies, sold #out to the Americans, said the Khmer Rouge. 
A45 127	Hun Sen sold out to the Vietnamese, and is now selling #out #to Thai businessmen as well, it #says. 
A45 128	Only the Khmer Rouge will fight to preserve Cambodia for Cambodians. 
A45 129	It is actively supported by a small part of the population, and tacitly tolerated by many more, #out #of either fear or a simple desire not to be involved #in a political #battle. 
A45 130	The Khmer Rouge has #infiltrated the towns, and is said to #have secret sympathisers #at very #high #levels in the Phnom Penh government. 
A45 131	Time is #on its #side. 
A45 132	It no longer #has the Vietnamese army to worry #about, and can now operate in large parts of the countryside #with little interference #from Phnom Penh government troops. 
A45 133	Since the Vietnamese withdrawal, the two non communist #resistance factions -the Khmer Peoples National Liberation #Front (KPNLF) and the Sihanoukists -have #mounted a #big offensive #with an even #bigger publicity #campaign to #boost their credibility. 
A45 134	The Khmer Rouge has done nothing, because it #has no need to prove anything. 
A45 135	Its arms supplies from China are assured. 
A45 136	Speculation that its soldiers would attack the town of Pailin on the Thai border has died #down, as it became #clear #that to hold Pailin would be more of a liability than an asset. 
A45 137	It would tie down a #lot of troops and would also #give Phnom Penh the opportunity to #raise international alarm #at the spectre of the return of the Khmer Rouge. 
A45 138	Vietnam has not #ruled #out the possibility of its army returning to Cambodia if requested by Phnom Penh. 
A45 139	The Khmer Rouge does not want to rock the boat, having waited patiently for more than a decade for the Vietnamese to leave. 
A45 140	The Paris conference was a success for the Khmer Rouge. 
A45 141	There was no international recognition of the Hun Sen government, no agreement #on the cessation of foreign military aid, and Prince Sihanouk did not do a deal #with Hun Sen cutting out the Khmer Rouge. 
A45 142	Prince Sihanouk knows well that the problem is not the Hun Sen government, but the Khmer Rouge. 
A45 143	#This is why he does not cut them off, said an aide #to the Prince in Bangkok last week. 
A45 144	Of the three Cambodian resistance factions, the Khmer Rouge is by #far the best organised. 
A45 145	In Paris, its diplomats proved to be the most methodical, hardest working and best co ordinated of all the Cambodians. 
A45 146	The Coalition Government of Democratic Kampuchea (CGDK), made up of the Khmer Rouge, the Sihanoukists and the KPNLF, is #recognised by the United Nations. 
A45 147	It #has nine permanent diplomatic missions abroad. 
A45 148	Eight of the missions #have Khmer Rouge ambassadors, effectively #giving the Khmer Rouge its own foreign ministry. 
A45 149	All the CGDK declarations, including Prince Sihanouk's recent five #point peace #plan, are written by the Khmer Rouge, and simply presented to Sihanouk and the KPNLF leader, Son Sann, to sign. 
A45 150	Along the Thai #border, the Khmer Rouge leaders can function #with impunity, courtesy of the Thai Army which has #supported them as its most effective #weapon #against Vietnam, Thailand's #largest security concern. 
A45 151	Inside Cambodia, Khmer Rouge guerrillas do not appear to be #planning any #big offensives #against the towns. 
A45 152	Their #strategy seems to be widespread but #low #level guerrilla warfare to discredit and destabilise the Phnom Penh government. 
A45 153	#At the same same they are #using propaganda and terror to #boost their #position #in the countryside. 
A45 154	The calculation is #that increased #pressure #on Hun Sen will #force him back to the negotiating table, ready to make the dreaded concession: the inclusion of the Khmer Rouge in a political #settlement. 
A45 155	The main supporters of the Khmer Rouge are the Chinese, who #kept advisers in Phnom Penh #throughout the Pol Pot era, and now supply the guerrillas with arms and money. 
A45 156	The Chinese want to #put pressure #on Vietnam, and Peking has #made #clear that it will continue sending arms until the Vietnamese #installed government of Hun Sen agrees #to some #form of #power sharing that #includes the Khmer Rouge. 
A45 157	The Khmer Rouge #says it has changed, and now #supports a #free #market economy and a multi party #system. 
A45 158	Given the conviction of Khmer Rouge #members that they are the only people who can #save Cambodia, few observers believe their commitment #to multi partyism would #last for long. 
A45 159	But if they return as #part of negotiated #settlement, they will at least be #constrained by a large international presence of peace keepers and aid organisations, which was not the case #in 
A45 160	The Khmer Rouge is aware of the tightrope it has to #tread, both with the West and #with Vietnam. 
A45 161	Its #goals are #long term. 
A45 162	We need international #support, particularly from Western countries. 
A45 163	Therefore we cannot return to the politics of #to said the Khmer Rouge leader Khieu Samphan, in Paris. 
A45 164	We need a liberal economy and a liberal democracy. 
A45 165	#This is the basis for national unity. 
A45 166	Why is #this indispensable? 