A4A 1	she'll not have much of an appetite, because that bit's not working properly, and it's not #getting a chance to go through her 
A4A 2	PERFORMANCE ART /The art of performance: Dalya Alberge talks #to a newly installed Derek Jarman 
A4A 3	By DALYA ALBERGE 
A4A 4	THEY'RE the #forces of evil. 
A4A 5	The enemy. 
A4A 6	The scum, the destroyers of British society. 
A4A 7	A #positive evil, fumed Derek Jarman. 
A4A 8	The British film director was letting #off #steam over the tabloid press, citing #in harshly #clipped #tones the names of the accused. 
A4A 9	His is a #fury #fanned by insensitive press coverage of homosexuality and the Aids epidemic; the director best known for films like Caravaggio has #leapt at the opportunity of #reacting #against licensed queer #bashing 
A4A 10	His #plan of #attack: an installation for the Glasgow #Live Art Festival. 
A4A 11	Go to the Third Eye #Centre tomorrow, and you'll find bed mattresses bolted to the wall, tarred and feathered, and covered in discarded clothes. 
A4A 12	But the most eye #catching feature will be a bed with two naked men. 
A4A 13	Last week, Jarman hadn't quite decided whether they were to talk to the audience or simply sleep #through the exhibition's four day run —‘although they'll be allowed to get up for a pee and lunch, he #added generously. 
A4A 14	By #piercing hundreds of news cuttings with barbed wire, Jarman intends his most wounding attack #on the tabloids' #attitude #to homosexuality. 
A4A 15	The cuttings date #back #to the beginning of the 1980s: If you read #these stories day by day, you simply don't realise how many there are. 
A4A 16	Brought together, the #whole view becomes very black. 
A4A 17	I've also #included the particularly unpleasant articles #sheer malevolence written by Jehova's Witnesses. 
A4A 18	And I'll incorporate crucifixes tarred and feathered. 
A4A 19	I might even have a go #at Muslim fundamentalists and #have a copy of the Satanic Verses there 
A4A 20	But #this is not an attempt to be controversial for the sake of it. 
A4A 21	Some will no doubt accuse Jarman of #shock tactics #along Warhol #lines, but Jarman has #reinforced the #view that performance and installation art are #at their #strongest when addressing social or political issues. 
A4A 22	I have never thought of anything I undertook as provocative. 
A4A 23	My work #came #out of the social #situation #within which I #found myself 
A4A 24	Although Jarman is an avid painter (he exhibited at the ICA #in he did not #feel that that medium could #extend #beyond one person's #thing 
A4A 25	#In a symbolic #embrace of #victims of suffering, he is making it a participation installation, inviting the public to bring along their own press cuttings and photos of loved ones to attach to the barbed wire: #That #way, it's like the Berlin wall where people leave messages. 
A4A 26	We're living #behind Clause 
A4A 27	And I'm giving a voice #to the hundreds of people who don't have a voice. 
A4A 28	It's an #incredible responsibility, but I was blessed with a chance to do #these #things 
A4A 29	It just so happens that Berlin has expressed interest #in a loan #show. 
A4A 30	By substituting tar (like a #thick black oil) for paint, he intends to prompt thoughts #about tar as both preservative and something more sinister a symbolic tarring and feathering of Britain's homosexuals. 
A4A 31	While the Danes have just #legalised marriage #between gay couples, the British have not #progressed #beyond the Oscar Wilde trial. 
A4A 32	Gays are still segregated. 
A4A 33	When, for example, gay films are shown on Channel they're in a different slot. 
A4A 34	He smarts #at media references #to Aids as a gay plague 
A4A 35	Nowhere is this more plainly spelt out than in the programme notes accompanying the show. 
A4A 36	This is the tip of the iceberg. 
A4A 37	Being HIV positive, I notice #these #things 
A4A 38	The installation is #at the #Live Art festival at the Glasgow Third Eye Centre. 
A4A 39	Jarman discusses his film making #on Thurs Oct, pm; and his painting installation on Sun Oct, pm. 
A4A 40	Going Out to Galleries: Dalya Alberge selects some of the artists and installations selected for the National Review of #Live Art 
A4A 41	By DALYA ALBERGE 
A4A 42	BEER tipped #on a #member of the audience is not everyone's idea of art, let alone a joke. 
A4A 43	But it was #part of a performance by one of the contenders for the Ninth National Review of #Live Art. 
A4A 44	Needless to #say, #that artist was not selected by Nikki Milican the festival's director who attended hundreds of events #up and down the country. 
A4A 45	I saw some appalling #things. 
A4A 46	It's extraordinary that you still #find performers assaulting the audience, commenting #on anarchy and art 
A4A 47	That's so tired and boring 
A4A 48	Nineteen artists offer installations and performance art. 
A4A 49	#These #range from purely aesthetic #pieces like Kristel #Collison's tape slide essay #on #light, to strongly political works like Anne Seagrave's videos #on Northern Ireland. 
A4A 50	And Gary Stevens's performance #piece, using toys and animals, is a witty play #on ideas of confused identity. 
A4A 51	But for #unconscious humour, the festival catalogue #wins the award. 
A4A 52	#On an untitled #piece by Richard Downes and Thomas Roper, it reads Two performers interact with each other using two heavy concrete curves as a #channel for their communication 
A4A 53	Some football hooligans will be familiar #with #this one. 
A4A 54	Nikki Milican jumps to their #defence: It's impossible to talk #about performance art and not sound pretentious. 
A4A 55	But as audiences will #find out, we don't have to #make apologies for the art. 
A4A 56	The work proves strong enough 
A4A 57	The National Review of #Live Art #runs #from #to October. 
A4A 58	A selection of the festival artists appears #below. 
A4A 59	(For full details of performances, talks, workshops, contact the Third Eye #Centre, Sauchiehall St Glasgow 
A4A 60	Lindsay John Wojna! 
A4A 61	(War!), an installation dance from the West Indian born visual artist dancer; and The Bowl, an improvised comic tragic duet which he promises will be minimal, #gentle, humorous, elegant and profoundly touching 
A4A 62	His work reported as visually stunning is influenced by both Japan and East Europe. 
A4A 63	Richard Layzell Dancing on the Mountain, a new, humorous performance #piece #in which #this #seasoned performance artist choreographs a #range of characters. 
A4A 64	His one man show #takes us through states of mind and body. 
A4A 65	#In the 1970s, he improvised #on single props in a room; today, his work is more structured, more theatrical. 
A4A 66	Gary Stevens Animal a new piece inspired by the comic, animal like persona of Stan Laurel says Stevens somewhat enigmatically will be premiered by a new group of artists and performers. 
A4A 67	Images and effigies of animals and people observed #with bemused curiosity. 
A4A 68	Characters are apparently motiveless, compulsive liars, who #shy #from eye contact. 
A4A 69	It's a strange piece, but a humorous one. 
A4A 70	Anne Seagrave Video #works by #this Brighton College of Art graduate. 
A4A 71	#Strong political statements commenting #on Ireland where she has lived for the past two years. 
A4A 72	Richard Downes and Thomas Roper A dialogue #free performance combining movement and sculptural elements. 
A4A 73	Two heavy concrete curves are their #channel of communication 
A4A 74	A continuous exploration of the material and of their relationship #to each other 
A4A 75	It's a sculptural piece, #in which the performers' bodies become a continuation of the sculptural pieces. 
A4A 76	Alison Inkpen Sometimes you can't hear the Screaming an installation #about the waste of human energy, both physical and emotional. 
A4A 77	The performance revolves round rows of hissingly hot pressure cookers, which are brought to the #point of pressure; suspended above them are boxes of ice, with nails and bits and pieces, which drop on to the pressure cooker lids as the ice melts. 
A4A 78	It's a sound visual sculpture 
A4A 79	Sebastiane Installation performance #about the artist's #relationship #with his father. 
A4A 80	An atmospheric piece, revolving round a white shrine #to his father, complete with icons and religious objects. 
A4A 81	Fast Food Zoo RPM a piece of physical and visual theatre’— looks #at role, definition and relevance of the individual #to revolutions both political and sexual. 
A4A 82	Performers are five recent graduates of Bristol University, who #felt revolutions were topical #in the #light of the bicentennial of the French Revolution and events in China. 
A4A 83	The performance is dance, rather than scripted theatre, #without dialogue apart from the soundtrack. 
A4A 84	It's more of a movement piece, with art being created with slides and other #material, says Dean Byfield, one of the performers. 
A4A 85	Brian Hand An installation of slide, video, found objects, text and image all used to #explore origins, coincidences and inter relationships #between concepts and phenomena normally not felt to be related #within Irish history 
A4A 86	Mark Hudson #Out of the strong #came forth the sweetness Not so much an installation as a duration #piece created with treacle and sugar cubes. 
A4A 87	Thematic ingredients are wide ranging issues of race, class, dietary control, patriotism and patronage of the arts. 
A4A 88	Mineo Aayamuguchi An important video artist, whose work is #concerned #with aesthetics rather than issues. 
A4A 89	The latest work, Phosphor, is an exploration of the relationship #between the human eye and its ability to #make #sense of colour, shape and light 
A4A 90	Random sounds are #produced by banging together various objects and computers. 
A4A 91	Daniel Reeves A #fusion of performance and installation. 
A4A 92	Smothering Dreams, like most of his work, is #about the Vietnam War the myths, the realities. 
A4A 93	It's a #great privilege to have Reeves, enthuses Nikki Milican. 
A4A 94	He's such an important video artist worldwide, known particularly well in the United States where he has won numerous awards 
A4A 95	Mehdi Moghadassi If past performances are anything to #go by, #this should be quite a disturbing work. 
A4A 96	Believing that an artist has to suffer to #make his statement, he #puts himself through #dangerous sequences like #cutting #off his breathing. 
A4A 97	Can be unnerving. 
A4A 98	Kristel Collison A #gentle tape slide work that #uses the surfaces of a room's walls to play with light and shadow. 
A4A 99	PICTURE CHOICE /A sublimely sensual #state of #limbo: Choreographer Ashley Page selects Painting by the Surrealist, Miro 
A4A 100	By ASHLEY PAGE 
A4A 101	Painting, by Joan Miro, the Spanish painter #regarded as the greatest of all Surrealist abstract artists. 
A4A 102	He once said that #form is never something abstract; it is a always a #sign of something. 
A4A 103	It is always a man, a bird, or something else 
A4A 104	Tate Gallery Millbank SW1 Mon Sat 10am-5.50pm, Sun 5.50pm. 
A4A 105	Copyright: ADAGP, Paris DACS, London, The first #thing that I #feel when I look at Miro's Painting is a #sense of sublime calm. 
A4A 106	The beautiful blue groundwash is so sensuously placid and #dreamlike (almost aquatic), and the #simple but elegant forms and lines #animate the scene, producing #in me a state of #quiet #limbo. 
A4A 107	I prefer to retain my initial #response #to #this as an abstract work, although I realise #that Miro and his fellow Surrealists were strongly opposed #to the abstract movement. 
A4A 108	He was influenced by the #leading French poets of his time: images seem #drawn #from Apollinaire's play, Les Mamelles de Tiresias, #including the large white form #dominating the #left of the canvas which, according to Miro, is a horse. 
A4A 109	Should we just enjoy the #things that #touch us in a painting or should it #spur us on to learn more? 
A4A 110	I know that I will continue to get #great pleasure #from simply looking at this beautiful image. 
A4A 111	Going Out to Galleries: OPENINGS /Erotic fantasy #comes #to the ICA while Pre Raphaelites gather in the North East 
A4A 112	By ASHLEY PAGE 
A4A 113	OPENINGS LONDON AIR GALLERY Dave Mulholland, a Newcastle born artist who has worked in locations as diverse as New York and Durham, and has organised community mural projects in London and the North east, has his first solo exhibition at the Air Gallery in Islington, writes Paul Dunn. 
A4A 114	He describes his work -which #includes oils, watercolours and ink as well as sculptures in plaster and wood as #dramatic and moody with a subjective #approach #to its main themes of people and landscapes. 
A4A 115	The show will not have a thematic finished look but will show a potential to #move in several directions, he says. 
A4A 116	Roseberry Avenue London EC1. 
A4A 117	Tuesday October #to Saturday 
A4A 118	ALPINE GALLERY An auction of contemporary art: a percentage of proceeds #goes to ARK, the environmental organisation. 
A4A 119	Also, a show of figurative work by Robert Plisnier, in his first public show. 
A4A 120	#On view #from today; auction #takes #place, tomorrow pm. 
A4A 121	Exhibition #from Thurs Sat South Audley St W1 Full details 
A4A 122	HEIM GALLERY Masterpieces from Tabley House an important collection of British art that #includes Turner and Lawrence. 
A4A 123	The pictures were assembled during the 1900s by Sir John Leicester, a close friend of George IV who #went #on the Grand Tour but who, unlike many of his contemporaries, remained #faithful #to living British artists. 
A4A 124	He was later #made Lord de Tabley, #in recognition of his arts patronage. 
A4A 125	Tabley House is the 3,000-acre estate near Knutsford, which he inherited #in at the age of eight. 
A4A 126	#In he opened a gallery in Mayfair, #showing British paintings, watercolours and sculptures; #in he offered ten major oil paintings by Turner #to the nation to start a national gallery of modern British art. 
A4A 127	The offer was #turned down by the then philistine government (history repeats itself?) and the collection returned to Tabley House. 
A4A 128	Jermyn St St James's SW1 #From Oct, #to Nov Mon Fri 10am-6pm. 
A4A 129	INSTITUTE OF CONTEMPORARY ARTS Surrealism and erotic fantasy are recurring themes #in a retrospective #on Meret Oppenheim, the German Swiss artist, who for a time was a model and #follower of Man Ray. 
A4A 130	But the conflict #between the grotesque and the melancholy never #obscures humour: Surrealist objects like a #tea cup #made useless by fur; and a pair of white shoes, presented on a platter with heels bound like the #legs of a roast chicken in frilly paper. 
A4A 131	The Mall SW1 
A4A 132	#From Oct, #to Dec. 
A4A 133	MICHAELSON ORIENT At a gallery specialising #in ceramics, a show #devoted #to the distinguished British ceramicist, Henry Pim. 
A4A 134	#In his most recent work, he has moved away from elaborate vessels and on to rough textured jigsaw like #pieces the ceramicist's equivalent of collage. 
A4A 135	Portobello Rd W10 #From Oct, #to Nov. 
A4A 136	SMITH'S GALLERIES #Start #saving for the Contemporary Art Society #Market, the Cash and Carry Art the Sainsbury's sponsored event which #returns at the #end of the month #to Covent Garden. 
A4A 137	It is a chance to select from #over artists, and paintings, drawings and sculptures #at prices #from #to 
A4A 138	Purchases can be taken away immmediately. 
A4A 139	If the previous five #markets are anything to #go by, works will be grabbed from the walls and plinths while organisers rush to replace them with other works. 
A4A 140	Last year, works were sold #to people #in four days. 
A4A 141	#This time, it #runs an extra day and there will be more sculpture. 
A4A 142	Neal St WC2 (Details: #From Tuesday Oct, #to Nov. 
A4A 143	NEWCASTLE UPON TYNE LAING ART GALLERY Pre Raphaelites: Painters and Patrons in the North East. 
A4A 144	An exhibition that #brings #together (for the first time in #over a century) the Pre Raphaelites' paintings, sculpture and decorative arts that decorated the houses of the region's Victorian industrialists and entrepreneurs. 
A4A 145	It #shows how wealth, #created #through shipbuilding, iron, lead and armaments manufacture, was redirected #towards cultural development. 
A4A 146	#Among exhibits are Isabella and the Pot of Basil, one of William Holman Hunt's most important paintings, illustrating Keats's poem. 
A4A 147	Includes a set piece display recreating the interior of one of the patron's private houses complete with pictures by Rossetti and Burne Jones #From Oct, #to Jan Tues Fri 10am-5.30pm, Sat 10am-4.30pm, Sun 5.30pm; (40p concs). 
A4A 148	PLYMOUTH MUSEUM ART GALLERY The last self portrait by Sir Joshua Reynolds -regarded by many as his #finest is #among a small group of 17th and 18th century paintings loaned #from the Royal Collection at Windsor Castle. 
A4A 149	Reynolds also appears as the central figure #in Zoffany's group portrait of all founder #members of the Royal Academy, of which he was first President. 
A4A 150	Zoffany, George III's favourite artist, is represented by his detailed portrait of King George III, Queen Charlotte and their six eldest children. 
A4A 151	Drake Circus #From Oct, #to May 
A4A 152	#STIRLING SMITH ART GALLERY The Smith Biennial open show for artists living in Scotland. 
A4A 153	#This year, new work by artists #includes sculptures, paintings, installations, drawings. 
A4A 154	No restrictions were #made #on entries, but #positive encouragement was #given #to artists working in new #ways 
A4A 155	The final selection was #made #after studio visits. 
A4A 156	Artists include Louise and Jane Wilson, who comment #on their relationship as twins #through a photographic sculptural work their identical degree show at Dundee and Newcastle. 
A4A 157	Dumbarton Rd #From Oct, Nov. 
A4A 158	PICCADILLY CIRCUS It may be wise to keep your eyes #on the traffic, but when you've reached the island, look up to the Spectacolor board above the corner of Haymarket and Coventry Street. 
A4A 159	You'll see Circus Diver by Tina Keane -one of the latest artists commissioned by Artangel, an organisation which specialises #in promoting public art #in #high visibility territory 
A4A 160	Tina Keane, an experimental artist whose materials are film and video, #explores ideas #about female identity and beauty. 
A4A 161	Every four minutes daily #between am and midnight. 
A4A 162	#To Oct. 
A4A 163	VICTORIA AND ALBERT MUSEUM The #Art of Design: Edward Bawden, an artist who began his career studying calligraphy and #went on #to master the art of book illustration, printmaking, poster design, advertising. 
A4A 164	His technical #command of artistic processes never obscured his #sense of humour. 
A4A 165	Henry Cole Wing Exhibition Rd SW7 #To Oct Mon Thurs, Sat 10am-5pm, Sun 5pm. 
A4A 166	WADDINGTON GALLERIES David Inshaw, the Staffordshire artist, still #turns to the landscape as his main #source of inspiration. 
A4A 167	But the presence of man is always evident, whether #in prehistoric mounds or stone circles. 
A4A 168	Cork St #To Oct. 
A4A 169	SOUTHAMPTON City Art Gallery Years of Russian Art transferred from the Barbican and Oxford. 
A4A 170	The first major show to examine the development of Russian art #over the last century. 
A4A 171	#Includes works by Chagall, Malevich, Rodchenko and Popova all lent by private collectors. 
A4A 172	#To Nov. 
A4A 173	Competition results: Monty Python, Lords and Commons Cricket 
A4A 174	By ASHLEY PAGE 
A4A 175	Asked to name the title of the first episode of Monty Python's #Flying #Circus #on BBCTV, only three readers correctly answered Whither Canada many more correctly completed the Lumberjack Song verse as he #puts #on women's clothing and hangs around in bars 
A4A 176	Congratulations, and sets of Just The Words #to J Howard, Birmingham; S Bryant, London W13; M Walker, Wirral. 
A4A 177	Nearly right prizes #to T Jenks, London W14 and M Flett, Edinburgh. 
A4A 178	The #answer #to our Lords And Commons Cricket Competition is as #follows: the three England Captains to have played for the LCC are Lord Harris, Sir Stanley Jackson MP and Lord Tennyson. 
A4A 179	Mrs M Brett from Norfolk receives a copy of Ian Orr Ewing's Celebration Of Lords And Commons Cricket. 
A4A 180	COMEDY /Tristan Davies #on a free speech benefit #with no expletives deleted: The four letter #offensive 
A4A 181	By TRISTAN DAVIES 
A4A 182	Outside the comfy confines of Saturday night television, comedians #from Bernard Manning #to Bob Monkhouse are a pretty vulgar #lot. 
A4A 183	And the language, like the seating, is worst #in #fringe comedy clubs. 
A4A 184	Where Cannon Ball have #made Rock #on, Tommy their trademark, and Jim Davidson is known as Nick Nick there is a comic #on the #alternative’circuit known simply as Two Fingers’Soan, and another, Malcolm Hardee, who goes by the catchphrase #F**k it 
A4A 185	#Those four #little letters could cost Hardee more than the walkouts he has grown used to. 
A4A 186	#On Sunday night at London's Red Rose Cabaret, #run by Ivor Dembina (erstwhile #member of Comic Abuse), a benefit #going by the name of F**k was held for cabaret performance poet Joolz. 
A4A 187	Attilla The Stockbroker, a suitably offensive looking poet comedian, #took to the stage to tell an unusually #large Sunday night crowd why they were there. 
A4A 188	Joolz, myself and New Model Army were playing an anti fascist gig in Leeds Town Centre. 
A4A 189	Joolz was cautioned by the police for swearing at a heckler who swore #at her. 
A4A 190	I was told #that if I swore my performance would be stopped 
A4A 191	Joolz was fined for contravening the Public Order Act. 
A4A 192	Top of the Red Rose bill was Gerry Sadowitz, a comedian who, if he played Leeds Town Centre, could expect, #at per F word, to #lose #close #to quarter of a million #in the #course of a routine. 
A4A 193	Perhaps #heeding the catchphrase of his manager, Malcom Hardee, he failed to show. 
A4A 194	#Those who came included the food obsessed Jo Brand I thought it was a #Fork benefit Marks Thomas and Miwurdz; Michael Redmond; The Comedy Store Players; and Mark Steel I know it's not trendy to say so any more but I just hate the police. 
A4A 195	They're just so sarcastic. 
A4A 196	Sarcasm must be #part of the #course at Hendon'). 
A4A 197	Only Arnold Brown ran slightly against the #grain. 
A4A 198	I don't think it's very intelligent to swear, said Brown, squinting in an #atmosphere #thicker #with smoke than obscenity. 
A4A 199	There's a time and a place for it. 
A4A 200	If I was walking #down a street and some scaffolding fell on my head I wouldn't say oh dear 
A4A 201	He even showed some sympathy for the police. 
A4A 202	The Left always say police are #bastards #until their video is stolen 
A4A 203	He places an air phone to his ear Can you send a #bastard round please 
A4A 204	The money #raised by the benefit is being put into a defence fund, pending Joolz's appeal #against the fine. 
A4A 205	The money's not important, but the implications are mind #boggling, Atilla reminded us, #that if you say anything more offensive than Crystal Palace’in your performance then you are liable to get nicked 
A4A 206	A selection of the best #live comedy #around the country in the week #ahead 
A4A 207	By TRISTAN DAVIES 
A4A 208	Archaos The Last Show On Earth as envisaged by #this French circus troupe is a #mixture of Mad Max, The #Great Rock'n'Roll Swindle and Billy Smart. 
A4A 209	Fine strong man trapeze element, #brilliant trick biker, ridiculous clowns, sublime running #gags, #over hyped, #under used chainsaws, expensive tickets but a #great night out. 
A4A 210	Big Top, Clapham Common, SW4 Tue Sun 8.30pm (Sat #mat pm) #To Oct. 
A4A 211	Flying Pickets Veterans of the alternative #circuit, a capella one and a bit #hit #wonders who have #put their signatures to #show themes (remember the accompaniment #to the floating condoms in Porterhouse Blue?), here with a show of sketch like songs loosely #based #on the theme of work 
A4A 212	Different. 
A4A 213	Theatre Royal, Gerry Raffles Square, E15 pm #To Oct. 
A4A 214	Perrier Pick of the Fringe The #provocative South African satirist Peter Dirk Uys (9.30pm #to Oct) plus the surreal, but #this year more accessible cabaret theatre duo The Front Lawn Oct only) in the last week of the Edinburgh Festival Perrier panel's choice of the #fringe. 
A4A 215	Donmar Warehouse, Earlham Street, WC2 
A4A 216	Hot Club Not only are the Paris Studio recordings #free (for #those who are prompt), you have the #added novelty of watching comedy #on the radio. 
A4A 217	#This recording for a R4 comedy show #has Arthur Smith, Josie Lawrence, Richard Vranch and Ronnie Golden behind the mikes. 
A4A 218	Paris Studios, Lower Regent Street, SW1. 
A4A 219	Doors no admission #after 7.25pm. 
A4A 220	FRIDAY Alex Langdon is the fourteen year old son of satirical scriptwriter John (Punch Newsrevue, and Rory Bremner gag writer) who delivered some of his father's best #lines at #this year's Edinburgh Festival. 
A4A 221	Brave though he is in facing adult audiences, the result is a #bit of a cringe. 
A4A 222	With Al George (see Today), and the agreeably laid #back Irish comedian Sean Hughes. 
A4A 223	Old White Horse, Brixton Road pm. 
A4A 224	Chris Luby by day is a customs and excise inspector, #by night a Human Aeroplane. 
A4A 225	He warms up #with the march past of the Brigade of Guards, #before wheeling out his spitfire, #moving on to jet fighters and finishing, if he's in a good mood, #with dogfights and acrobatics. 
A4A 226	Despite his airforce fatigues (he has a pilot's licence) and handlebar moustache (he is a cult #on the military base #circuit) his feet never leave the ground: but close your eyes and you'd never know it. 
A4A 227	A real novelty. 
A4A 228	With Jenny Lecoat, Tracy Brothers, The Two Marks, Owen O'Neal and compere Tony Morewood. 
A4A 229	Jongleurs, The Cornet, Lavender Gardens, SW11 9.30pm. 
A4A 230	Also Sat. 
A4A 231	SATURDAY Nick Hancock Hugely enjoyable #blast off comedian who, like some #smirking, behind the sheds schoolboy takes a list of his pet hates #out of his pocket, lays them out and talks you #through them one by one. 
A4A 232	His bald routine is tear inducing, and, in a show #devoid of malice, there are few #hairy moments. 
A4A 233	With Simon Bligh, Ronnie Golden, Lynn Thomas, Mark Westwood, and compere Maria Callous. 
A4A 234	Red Rose Club, Seven Sisters Road, N7 
A4A 235	The Panic Brothers Although the patter of the camp, grey haired one #between songs can irritate, his tenor #combined #with the falsetto of the otherwise silent, red haired, red faced one produces a pleasing pastiche of the Everlys. 
A4A 236	With Lee Cornes, Alan Davies, Doon and compere Ivor Dembina. 
A4A 237	South of Deptford, Woolwich New Road, SE18 8.30pm. 
A4A 238	BLACKPOOL Jim Davidson A truly blue comic for Tory Party conference week. 
A4A 239	Anything #after his terrible sitcom #Home James has got to be an improvement, hasn't it? 
A4A 240	Opera House, Suns #to Oct pm, 
A4A 241	BOURNEMOUTH Russ Abbot Silly wigs, voices and costumes from the man who once rocked the charts #with Oh What An Atmosphere 
A4A 242	Pavilion Today Sat. 
A4A 243	BRIGHTON Mark Steel is a comic who should be returned to at irregular intervals: see him too often (and he is all over London) and you tire of his south London patter, but go back to his schoolroom lesson #after a #break #from the #circuit, or see him off his home #patch and you'll enjoy an exercise bookful of character face #pulling, #energetic storytelling and witty, like it is observations. 
A4A 244	With Jungr Parker and compere Pete McCarthy. 
A4A 245	The Concorde, off Palace Pier. 
A4A 246	Thur pm. 
A4A 247	LIVERPOOL Chris Lynham His party #piece is placing a banger between his cheeks and setting it off. 
A4A 248	With Sean Hughes and Auntie. 
A4A 249	Trader Jacks, Berry Street. 
A4A 250	Thur pm. 
A4A 251	NORWICH #In #between screenings of such classic nasties as Teeth of Death, The Belly Film and Die Baby Die, comedians John Erwin and Geoff Green will be expected to gag (comically speaking) and the Norwich Women's Soul Choir to sing. 
A4A 252	Malcolm Hardee will be there to ensure the #smooth #running of #this #Big Night Out say the management, who may not be aware that the presence of Martin Two Fingers Soan’on the bill may #lead #to an impromptu, and far from #smooth reunion of the two's infamous Greatest Show on Legs. 
A4A 253	Norwich Arts Centre, Reeve's Yard, St Benedict's St Sat pm. 
A4A 254	Special Edition The special edition of the title is a kind of newspaper, entirely #filled by a one man, sound off column penned by Simon Fanshawe #about the media and its presentation of news and current affairs. 
A4A 255	Excellent. 