A7T 1	Thank you. 
A7T 2	The US #sets its compass #on two #trading oceans Notebook. 
A7T 3	By Edited by Alex Brummer 
A7T 4	CANBERRA may seem an awful long way from exchanges #on the floor of the House of Commons #over the European Monetary #System. 
A7T 5	But were it not for the perceived economic might of a more unified Economic #Community, the dozen or so nations of the Pacific Rim, who have been meeting in Australia, might not have bothered. 
A7T 6	The first, albeit tenative, #steps #towards #forming a new Pacific #based economic union #display an astute awareness of the #way events are #moving within Europe: movements #with which Number has yet to come #to #grips. 
A7T 7	Not so long ago it seemed as if the world was to divide #into three main trading #blocks: the EC #based around the West German economy; a Northern American block based around the US Canadian #free trade area, and a Pacific unit incorporating the Asian tigers #with Japan and the yen at the centre. 
A7T 8	But the Metternich like skills of the US Secretary of State, Mr James Baker, are ensuring that America #maintains a #strong stake #in each forum. 
A7T 9	It firstly boldly asked for a seat at the top table at the European Community: a suggestion rudely rebuffed. 
A7T 10	The US has talked of a genuine North American #free trade zone incorporating the US, Canada and Mexico which would #have the best of all worlds #with #high technology skills and a #cheap labour #force south of the Rio Grande. 
A7T 11	Now it is #making a third bid for influence. 
A7T 12	It has turned up in Canberra with Japan to develop Asia Pacific Economic Co operation (APEC) and a new 12-nation organisation which will #mimic the #role of the Organisation for Economic Co operation and Development in Europe. 
A7T 13	Preliminary steps #taken #to conduct studies #on trade, technology and investment #flows #in the region may seem insignificant. 
A7T 14	But Mr Baker plainly views it as otherwise. 
A7T 15	He #noted that the Canberra meeting is the start of something which could #grow #into a very significant development not only for the region but for the global economy 
A7T 16	If the more economically puny ASEAN countries (Indonesia, Malaysia, Singapore, Brunei, Thailand and the Philippines) were to bury their reservations, then the #high #growth #from other partners, #including such tigers as Thailand and South Korea #alongside the more #mature economies of Japan and Australia, could mean a #dynamic coalition. 
A7T 17	It would then be #up to the US and Canada to decide whether they want to face towards the Atlantic or Pacific or be caught between two #great #trading oceans. 
A7T 18	#Heading for default. 
A7T 19	THE QUESTION of just who would even want to be a partner #with the US was #underlined last night as the American Administration #headed for default for the first time #in its history. 
A7T 20	Congress was #frantically trying to complete a bill #raising the federal debt #ceiling #in time for President Bush to sign today. 
A7T 21	Leaders on Capitol Hill virtually #put all other business #on #hold as it #sought to hammer out a debt ceiling increase. 
A7T 22	The Treasury Secretary Nicholas Brady, a #level headed figure, warned that the imbroglio may #lead #to #higher interest costs for the taxpayer. 
A7T 23	What should have been a routine exercise #in extending the Government's borrowing #power #to thousand billion became #bogged down #in wrangling #over legislative initiatives lawmakers wanted to attach to the bill. 
A7T 24	As a result of the stalemate, the Treasury has been forced to postpone $40billion #in debt auctions #this week. 
A7T 25	#Lack of congressional action also #forced the Treasury to #suspend new sales of US savings bonds and of special securities for state and local governments. 
A7T 26	#This #market #sensitive dispute has #taken #place as President Bush and Congress continued to spar on a primary cause for government borrowing the budget deficit. 
A7T 27	#At a press conference to #mark his election victory a year ago, Mr Bush threatened to veto the budget unless it contained real cuts. 
A7T 28	Otherwise Congress would have to face the consequences of automatic #across the board #cuts under the Gramm Rudman Hollings budget deficit #reduction law. 
A7T 29	America may have #changed Presidents a year ago, but the fiscal #thicket remains as #inpenetrable as ever. 
A7T 30	Political expediency. 
A7T 31	NO LONGER can the Government #disguise the crisis #surrounding electricity privatisation. 
A7T 32	Ministers have already had to #pull Britain's fleet of Magnox reactors #out of the float and delay the sell off date by #up #to six months. 
A7T 33	But it has now become #clear that #further #drastic amendments are needed to flotation #plans. 
A7T 34	#After months of #turning deaf ears #to warnings by the City and industry, the Department of Energy #has at last conceded that nuclear plant cannot be #included #in the share float #without state #support. 
A7T 35	#This #leaves the Energy Secretary, Mr John Wakeham, with two options: he can either agree to underwrite any cost escalations #in nuclear handling costs #after privatisation, or he can swallow his pride, and pull all nuclear plant out of the impending sale. 
A7T 36	Whatever the outcome, the Government's willingness to continue #pushing through the float during #this Parliament #shows how ministers are #prepared to #put political expediency #before the interests of the industry. 
A7T 37	For the nuclear #element #in electricity privatisation is the coping #stone on which the flotation #plans are based. 
A7T 38	National #Power was #given per cent of the CEGB's generating capacity in order to give it an economic #mix of #power. 
A7T 39	The other per cent is to be operated by PowerGen, the other CEGB successor company. 
A7T 40	Take away or subsidise all nuclear power stations and you #lose the commercial logic of the privatisation #plans. 
A7T 41	Electricity privatisation needs to go back to the drawing board. 
A7T 42	#At the very least, the CEGB should be divided #into a wider #range of #generating companies to #stimulate competition. 
A7T 43	Is it #worth #sacrificing the long term future of Britain's #biggest state owned industry to #make political #capital #in the #run up to the #next election? 
A7T 44	Hanson #puts crucial m Morgan stake #up for auction. 
A7T 45	By Ben Laurance 
A7T 46	APIVOTAL 21million #stake #in besieged merchant bank Morgan Grenfell was yesterday put up for auction by Hanson as talks which could have heralded a Morgan BZW merger #broke #down. 
A7T 47	Hanson #revealed that it had sold shares #in Morgan but told investors it still owns 4.4million shares #in the merchant bank. 
A7T 48	The announcement was unnecessary #under City disclosure #rules and bank watchers immediately interpreted the Hanson statement as an invitation #to anyone #with designs #on Morgan to bid for the stake. 
A7T 49	Morgan Grenfell, once the #high flyer of British merchant banking, now #finds itself #with few British allies. 
A7T 50	The Hanson stake is #up for sale. 
A7T 51	Banque Indosuez of France already owns more than per cent and wants to buy a further per cent. 
A7T 52	And #with the ending of merger talks with BZW, it is #hard to see how Morgan Grenfell can #preserve its independence #without #falling into the #hands of an overseas concern. 
A7T 53	A possible bid could #come from West Germany or Japan. 
A7T 54	BZW's decision to break #off talks #came #after a top #level meeting #between executives #at the investment bank and Morgan yesterday. 
A7T 55	Discussions had been #taking #place since the #middle of last week. 
A7T 56	Morgan has been looking for a white knight for the last two weeks since insurance broker Willis Faber announced it was selling its per cent stake #in the merchant bank #to Banque Indosuez, #part of Compagnie Financiere de Suez. 
A7T 57	Willis Faber is holding back almost #half the shares #until it #receives shareholder #backing for the sale #at a meeting #on November 
A7T 58	If someone wants to #make a #move #on Morgan, the would be predator will have to move #before the Willis Faber meeting. 
A7T 59	Shares #in Morgan edged #up 1p #to 469p last night. 
A7T 60	Tie Rack looks rather #out #of fashion as sales slow #down Outlook. 
A7T 61	By Roger Cowe 
A7T 62	THE good news is #that Tie Rack is in better shape than Sock Shop. 
A7T 63	The bad news is #revealed partly by the results for the first #half year and partly by the company's prediction that its borrowings will only be #down #to #half shareholders' funds even #at the #end of year #low #point #after the Christmas #rush. 
A7T 64	The hole in the wall tie and scarf retailer is #going #through a sticky patch in its #drive to adorn the world's necks. 
A7T 65	#That is due partly to the #sticky summer which #saw Englishmen dare to walk open necked #in daylight. 
A7T 66	Also partly #to the time honoured practice of #coming unstuck in the United States. 
A7T 67	And partly #to the general #malaise which afflicts the entire retail #sector (except for Marks and Spencer, of course). 
A7T 68	Tie Rack is the ultimate #boom stock of the 1980s. 
A7T 69	An entrepreneurial idea which #took #off. 
A7T 70	A company #launched #on the stock #market almost exactly at the top of the #market #in the summer of and which has #gone steadily #down ever since, as the graph #illustrates. 
A7T 71	And one which #found that its #ambitious expansion #plans were rather more difficult #in practice than on paper. 
A7T 72	Details are #sparse, #with the company not even #revealing interest costs (which must be enormous, especially in #this slow first #half year). 
A7T 73	But the picture is one of #sluggish sales and #high overheads. 
A7T 74	The result is a warning #from chairman Roy Bishko that #full year results will be significantly #lower 
A7T 75	There are now shops, more than at the start of the year. 
A7T 76	#That increase #accounts for the #large sales increase, exaggerated by the initial stocks sold #to franchises. 
A7T 77	Comparable sales in shops which were open last year were #in fact #down. 
A7T 78	In the UK, the company #says #that was because of the hot weather, and the train dispute which clearly affected traffic past their many shops in railway stations. 
A7T 79	Tie Rack estimates that #those factors cost it sales of #between and 
A7T 80	But #things #have now improved and sales #in comparable shops are currently #ahead of last year, if only by a neck. 
A7T 81	The US, where Tie Rack now has shops, has also been responsible for the first half loss. 
A7T 82	#About of the shops are now profitable, according to Mr Bishko, but not profitable enough to #cover overheads which are rather #higher than he had anticipated. 
A7T 83	Mr Bishko says sales volumes need to #rise by a fifth or a quarter for the US operation to #break even, and more stores will be needed before it #makes a satisfactory profit. 
A7T 84	He is optimistic, naturally, #on the basis of sales #growth #in the earlier stores, but there will be only one new store in the US #this year. 
A7T 85	Indeed the #pace of #expansion has #slowed #to a #crawl everywhere, even though much of #that #expansion #in the past has been financed by franchising. 
A7T 86	The #vast majority of the UK shops are franchised, as are the eight in Scandinavia and the seven in Eire. 
A7T 87	Four in Holland and in France have been developed with local partners, #leaving Australian and Canadian shops owned by the group as well as the in the US. 
A7T 88	#In retrospect the #pace of international #expansion may seem extravagant, especially since the franchising #route which has #eased the financial #pain of UK expansion was not thought practicable abroad. 
A7T 89	But #that is all #part of the prescription for #these go go (and now stop stop) 1980s companies. 
A7T 90	Will Tie Rack come to a full stop? 
A7T 91	Probably not, even though the #next couple of years will be #tough and even though Mr Bishko has a #habit of #losing #senior managers #with an abandon #bordering #on carelessness. 
A7T 92	Even #at for a top of the #range silk masterpiece, ties are not exactly big ticket items. 
A7T 93	And while (at least in my personal experience) men are more likely than women to stop buying such adornments when times are #tough, gravy and similar substances will keep #going astray, creating a #steady replacement #market. 
A7T 94	It would be interesting to know how Mr Bishko's shareholders #feel #about the future. 
A7T 95	But since #half the shares are owned by the shadowy, South African #linked Vadep Holdings we (and even Mr Bishko) are unlikely to find out. 
A7T 96	Although #with no dividend increase and the shares #languishing #at just 46p #after yesterday's fall, even the patience of anonymous South Africans must be sorely tested. 
A7T 97	Wall Street #hit by job fears as Shearson #cuts staff. 
A7T 98	By Mary Brasier in New York 
A7T 99	SHEARSON Lehman, the securities house, has #sparked fears of a #fresh #wave of job #cuts on Wall Street #with a decision to make up #to employees redundant. 
A7T 100	The cuts are the third time Shearson has laid #off staff since the #market #crash of and are the #highest on Wall Street #this year. 
A7T 101	They are expected to #fall across the board #among the firm's employees but will be confined to New York. 
A7T 102	A spokesman for Shearson said UK staff would not be affected and the group is not #withdrawing from any area of business. 
A7T 103	Shearson yesterday blamed the continued slowdown #in #market activity and excess capacity for the redundancies. 
A7T 104	The #market #plunge #on October when the Dow Jones index #fell points was a factor, said spokesman Steven Fagan. 
A7T 105	But Shearson like other Wall Street firms has been forced to review its payroll by the dearth of corporate finance fees #on #top of the chronic decline #in market volume and commissions. 
A7T 106	The cuts will remove another two per cent #from the payroll #following layoffs of last year and a further round which #saw jobs #go. 
A7T 107	#After Black Monday, #large firms like Shearson have built #up their corporate finance departments and relied increasingly #on them to #generate earnings. 
A7T 108	But the #collapse of the United Airlines bid and the troubles of the junk bond #market have #blocked new deals. 
A7T 109	The main axe is expected to #fall on the firm's #back office operations and #among administrative staff in an effort to #contain expenses. 
A7T 110	Analysts say that Shearson is paying the price for overmanning during the #market #boom which ended #in 
A7T 111	Magnet finance chief quits. 
A7T 112	Magnet's finance director Albert King has suddenly left the company, it was disclosed last night. 
A7T 113	The company would not comment. 
A7T 114	The #troubled DIY group has been #in talks #with its bankers #arranging a refinancing of the 553million loans taken out at the time of the management buy out. 
A7T 115	US interest rates #fall. 
A7T 116	US interest rates #fell yesterday as the Federal Reserve #gave the first #sign that it is prepared to ease monetary policy. 
A7T 117	The Fed's #injection of funds #triggered a fall #in rates #from per cent #to just #over per cent. 
A7T 118	The action #sparked a rally #in bond prices and the Dow Jones #closed #up #at 
A7T 119	Barclays' US #move. 
A7T 120	Barclays #plans to sell #part of its US finance #arm, Barclays American Corporation, according to a report in the American Banker newspaper. 
A7T 121	It #said Barclays will sell #part of the consumer and business finance company #within the next few months. 
A7T 122	Check #on 737s. 
A7T 123	Airlines have been asked to check new Boeing 737s #after an alert by the US Federal Aviation Authority #that a bolt may have been left #off the plane's forward door during production. 
A7T 124	The alert #stems from a check by Boeing of its quality control records and #covers planes completed in the last two months. 
A7T 125	#Settlement #pressure. 
A7T 126	The pressure for an insurance #market #settlement of the million losses #from Dick Outhwaite's syndicates has intensified #after the $50million threat of legal action #against the corporation of Lloyd's for #breach of fiduciary duty #from US investors. 
A7T 127	Huhne runner up. 
A7T 128	Christopher Huhne, the Guardian's Economics Editor, was yesterday the runner up in the press awards for articles #on #presented by Arrows, the Cheshire trade finance #group. 
A7T 129	Dan Atkinson, deputy city and economics editor of the Press Association was the winner, and Anthony Hilton, the financial editor of the Evening Standard #came third. 
A7T 130	Economics column, page 
A7T 131	Coniston #in union talks. 
A7T 132	Coniston Partners, the New York based investment firm #seeking to oust United Airlines' #board, is due to meet the engineers union today to discuss its #plans for the #big US carrier. 
A7T 133	It #met the flight attendants' union #on Monday and is also hoping to talk to the pilots' union. 
A7T 134	Pembridge buys more. 
A7T 135	Pembridge, Roland Franklin's vehicle for the 697million bid for DRG, bought more shares yesterday. 
A7T 136	It now #claims to have per cent of DRG, but Mr Franklin would not say when the bid would #go unconditional. 
A7T 137	He is waiting for the shares to be registered in Pembridge's name. 
A7T 138	Docks #hopes #dashed 
A7T 139	The transport union TGWU yesterday #claimed the last hope of #reviving the Manchester docks had been jeopardised by the Manchester Ship Canal company's indifference #to obtaining a new shipping service which union officials valued #at 1.5million annually. 
A7T 140	Buy out move #planned by B&C. 
A7T 141	By Lisa Buckingham 
A7T 142	ALEVERAGED buy out for British&Commonwealth will be mounted by the company's management if an unacceptably #low takeover offer is tabled, the chairman, John Gunn, pledged yesterday. 
A7T 143	He admitted #that #with prevailing #high interest rates he was not particularly keen to mount a management bid, but would do so if it was the only way to safeguard shareholder value. 
A7T 144	B&C, the one time #star of the financial services #sector, is #planning to #raise at least million #from the sale of its Gartmore fund management business which was announced yesterday. 
A7T 145	Aetna, the large US insurance #group is understood to be a #front runner on the #20-strong list of potential buyers for Gartmore. 
A7T 146	Analysts #added, however, that the company was expected to #attract interest #from Japan and Europe. 
A7T 147	#Opening bids will have to be lodged #by December #with a decision #on the sale expected by the #end of January 
A7T 148	B&C says it has received a #stream of offers for Gartmore, the international group which employs #about people and has some 6.4billion #under management, #over the past two #to three years. 
A7T 149	But Mr Gunn said other disposals should #take #that total #to #between 400million and 500million #before the #end of next year. 
A7T 150	Disposals such as Woodchester, London Forfaiting, the three Gartmore trusts, and two divisions of Atlantic Computers should #raise another 225million, Mr Gunn said yesterday. 
A7T 151	Analysts also expect the company to #shed its #large stake #in merchant bank Singer Friedlander. 
A7T 152	He said that although speculation was #mounting #that a bid for B&C was on the cards, there was no evidence, so #far, of stake building and no offers had been received. 
A7T 153	The business sales were #designed to cut the per cent of B&C's borrowings which are currently #under fluctuating interests rates roughly million of its overall loans. 
A7T 154	Mr Gunn said B&C's #predicament, #with shares at the #levels of roughly five years ago, was a little embarrassing but he predicted the group would be back in City favour by the #end of next year. 
A7T 155	The problem is #that British&Commonwealthstill #has a credibility problem. 
A7T 156	If Gunn said I'm a human being #half the analysts would say he was a cardboard cutout. 
A7T 157	It is not a question of loathing rather sanguine hatred #following the dive in the share price, said one analyst. 
A7T 158	Shares #in British&Commonwealth have #dived #from #about 550p #to 120p but Mr Gunn, said he is confident of #captivating City confidence once more. 
A7T 159	He #admitted taking his hand off the tiller at the group but denied any boardroom #rift #over strategy. 
A7T 160	Caparo #raises offer price. 
A7T 161	Swraj Paul's Caparo Automotive #group #raised its cash offer for Armstrong Equipment #to 185p yesterday, valuing the fasteners manufacturer #at 98million, and promptly increased its #holding #to per cent. 
A7T 162	#This tally is #boosted by Caparo's purchase of JHFenner's per cent #holding. 
A7T 163	Fenner, the Hull based power transmission engineer, bought the stake when the original bid was announced and had offered to act as white knight #to Armstrong and to distribute their fasteners through its own international #network. 
A7T 164	It is no surprise #that JHFenner has decided to sell their shares #to us at our generous increased offer price, Dr Paul said. 
A7T 165	The Armstrong chairman, Roy Watts, said the Caparo bid was too #low by any #standard. 
A7T 166	A bid of 185p clearly #undervalues Armstrong and Dr Paul knows it, he said. 
A7T 167	It really is time he #got #on #with running his own business and let us run ours. 
A7T 168	Nobody benefits #from all #this 
A7T 169	During the day, #holders of a further per cent of Armstrong shares #ignored the chairman's appeal and sold #to Caparo. 
A7T 170	Parkland #holds #steady. 
A7T 171	Parkland Textiles, the Bradford based woollen yarn spinner and clothing maker, yesterday showed a #small increase #in profits, despite a difficult six months trading. 
A7T 172	Mr Michael Rowley, finance director, said the group had foreseen the problems and had #made an effort to increase income #from interest, which #came #in #at as #against a #charge of at the #halfway #stage last year. 
A7T 173	Pre tax profits were #up per cent #at 1.48million #on turnover marginally #ahead #at 29.5million. 
A7T 174	Cash in the bank #stands #at #about 1million, but the company #has a 2.6million loan #at per cent. 
A7T 175	Chief executive Paul Hanson, with an eye #on #falling consumer demand in the UK, #hopes to #double exports by the #end of the financial year. 
A7T 176	Meanwhile, the interim dividend has been #raised #to 2.2p. 
A7T 177	Steely effort #from GEI. 
A7T 178	GEI International, the packaging machinery and special wire and cutting steels manufacturer, #lifted profit again #in the first half of the year. 
A7T 179	The search for internationally #oriented acquisitions #in packaging #goes #on, #backed by cash resources of #about 15million. 
A7T 180	The Allspeeds drives and controls subsidiary is the only remaining #poor performer, but its losses have been #stopped. 
A7T 181	Because of the Midland Bright Drawn Steel sale, #after the Steel Stampings disposal to Parkland last year, #turnover was #reduced #to 33.7million, #from 636.2million #in the six months #to September 
A7T 182	Pre tax profit #rose #to 2.95million, #from 2.52million, #excluding the extraordinary gain of #on the sale. 
A7T 183	Profitability #in the main business #rose #further and Sanderson Kayser and other special steels #held their #ground. 
A7T 184	The interim dividend is #raised #to 2.35p, #from 2.14p net a share, #covered by earnings #up 0.75p #to 4.97p. 
A7T 185	#In #short 
A7T 186	KENNING Motor Group, a subsidiary of Ron Brierley's quoted UK motor dealership, Tozer Kemsley and Millbourn, achieved a #slim increase #in pre tax profit #to 1.6million #(against 1.59million last year) #in the six months #to the #end of June, although #turnover #fell #from 96.5million #in #to 88.7million. 
A7T 187	The #markets. 
A7T 188	Stock #markets preferred to #take notice of the continued #strength of sterling, rather than Wall Street's #fresh #tumble of nearly #points. 
A7T 189	So an early #mark down of a few pence was soon recouped, and by the close the FTSE index had #reversed the initial fall of over nearly eight #points as New York #showed #signs of a more #stable performance. 
A7T 190	Gilts improved a quarter as fears of another hike #in interest rates #receded. 
A7T 191	For equities it was a day for special #situations. 
A7T 192	Mining stocks #made the running as gold and #kindred metal prices #advanced afresh. 
A7T 193	Insurances also did well, #helped by a report #in an American newspaper #predicting #higher premiums #after the earthquake and hurricane disasters earlier this year. 
A7T 194	#Elsewhere price #movements were #small. 
A7T 195	Stores were drab, #unsettled by heavier than expected losses #at Tie Rack, 47p, #down 7p. 
A7T 196	Storehouse, where brokers have been #downgrading their forecasts almost monthly, #slipped 6p #to 106p #ahead of tomorrow's figures. 
A7T 197	#In contrast, food retailers were #supported #ahead of today's interim statement from Sainsbury, but Iceland Frozen Foods #plunged 39p #to 280p as Hoare Govett and at least two other brokers #downgraded their forecasts. 
A7T 198	There was excitement in the merchant banking #sector during the afternoon as talks #between Morgan Grenfell and BZW broke down. 
A7T 199	Morgan Grenfell shares, #up 14p #to 485p #before the news, #dropped immediately #to 430p, #before #bouncing back almost as quickly to #close unchanged #at 468p. 
A7T 200	Paris: Interest rate concerns and the #weak #tone of US issues #combined to #send stocks #lower #in #light trading. 
A7T 201	CAC Index: 
A7T 202	Frankfurt: Shares #closed #lower, #following Wall Street's #lead. 
A7T 203	Hong Kong: Stocks #fell. 
A7T 204	#Hang Seng index: 
A7T 205	Tokyo: Stocks #closed #lower for the third consecutive trading day. 
A7T 206	Nikkei index: 
A7T 207	French trust group #suspends dealings #over pricing fears. 
A7T 208	By Teresa Hunter 
A7T 209	THE French owned unit trust company Dumenil has #suspended dealings #in its funds, worth million, #after the disclosure that there may have been pricing errors #in recent valuations. 
A7T 210	#This is the first time a unit trust company has had to #suspend funds #under the Financial Services Act's pricing regulations, which oblige it to #cease trading once an error is suspected. 
A7T 211	It #means Dumenil's investors are #locked #into their investments #until the investigation is complete. 
A7T 212	As the #suspension of a unit trust #over a pricing error is unprecedented, it is not known when units can be traded again. 
A7T 213	One month has been suggested as a possible #suspension period. 
A7T 214	Dumenil, which specialises #in single country European funds, #claims it became #concerned very recently that its valuations #on two funds in particular were #out of #line #with general movements in the #market. 
A7T 215	The marketing director, Nigel Herrick, said: The #market would #fall, but our prices would not show a corresponding movement 
A7T 216	Unit trust industry #sources claim #that rumours began #circulating as long as three months ago #that Dumenil #had a problem #with valuations. 
A7T 217	The company #stresses the problem has been very #short lived. 
A7T 218	But as a precaution it has #suspended all its funds, #until an investigation #pinpoints the #root of the problem. 
A7T 219	Unit trust prices are calculated on computers using #market information supplied by the WM Company. 
A7T 220	There is no suggestion that the WM data has been faulty. 
A7T 221	Mr Herrick said: This is an #in house problem. 
A7T 222	Right now we do not know the #extent of #that problem. 
A7T 223	We do not know which, if any, funds are affected and we do not know whether there has been an #over valuation or an #under valuation 
A7T 224	Dumenil has called in Touche Ross as independent accountants to #assess the scale of the problem. 
A7T 225	The regulatory bodies, including the Securities and Investments Board, the Investment Managers Regulatory Organisation and the Life Assurance and Unit Trust Regulatory Organisation are #keeping a close eye on the investigation procedure. 
A7T 226	If it is proved that unit holders who have #traded units recently have #suffered as a result of pricing errors, some #form of compensation will be #made available. 
A7T 227	Midland Bank, one of the trustees of the Dumenil funds, #stepped #in to #calm investors' fears. 
A7T 228	A Midland spokesman said: The assets of the trust have been and continue to be under the #control of the trustee whose objective #remains #that of insuring that the interests of the investors are #protected 
A7T 229	The aftershocks of the European row tell us that the #big tremors are still to #come Economics. 
A7T 230	By Christopher Huhne 
A7T 231	WHATEVER the #hopes of the Conservative party's managers, the #divisions #over European policy are not going to go away. 
A7T 232	There is #bound, sooner or later, to be a battle royal #over membership of the European Monetary #System, the result of which will be either an almost unprecedented humiliation for Mrs Thatcher or the #reshaping yet again of a Cabinet #in her own #image. 
A7T 233	#On present betting, there is a #fair chance the pound will finally #join the system by the #end of next year. 
A7T 234	Mrs Thatcher interprets the Madrid #formula more as a pretext for not #joining the EMS than as a #set of three conditions for #joining it. 
A7T 235	Moreover, she has been advised by Sir Alan Walters #that, once #exchange #controls have finally been removed by France and Italy #in July the new freedom of capital flows will #break the #fixed exchange rate #system #apart. 
A7T 236	#On #that #fond hope, she is likely to be disappointed. 
A7T 237	The remaining controls, mainly affecting restrictions #on bank deposits, are #small. 
A7T 238	#At some #point #in the second half of next year, and perhaps even earlier if President Mitterrand decides to bring forward the abolition of French controls, the Government is #going to be #faced with an inescapable decision. 
A7T 239	Controls will have #gone. 
A7T 240	British inflation will be #down (an #odd condition, since one reason for the system is to help #reduce inflation). 
A7T 241	There will have been progress #on the creation of a single European #market, especially #in financial services. 
A7T 242	Reasonable people will decide that each of the Madrid conditions has been #met. 
A7T 243	#At #that #stage, the #pressures for #full membership are #bound to mount at home and overseas. 
A7T 244	The pound may now stay at its new post Lawson #level or even decline #further. 
A7T 245	But at an exchange rate of, say, DM2.70 (instead of the present DM2.90) the trade offs for the new Chancellor will begin to look different. 
A7T 246	He will want to #avoid a further decline for fear #that import price #rises will push #up inflation. 
A7T 247	For good electoral reasons, EMS membership will #look an increasingly attractive alternative #to a #tighter monetary policy. 
A7T 248	The #going will be tough enough as it is. 
A7T 249	The former Chancellor, Mr Lawson, gave a foretaste of the Treasury's Autumn Statement forecast when, in his resignation speech, he pointed #out that we are once again #on the #downswing and I see no need for any further policy #tightening. 
A7T 250	While #this #downswing will not be as sharp as the previous #downturn #(in not least #given the very much #lower #level of inflation that we now have, a #dull is #bound to be #followed by a difficult 
A7T 251	The #downturn will not, though, undermine the case for EMS membership. 
A7T 252	A #mild recession will #correct but not eliminate the deficit, which is #bound to remain #high, and may even #rise again as another pre election consumer spree #gathers #pace. 
A7T 253	Outside the EMS, the #markets would become worried once again #about the Government's real commitment to exchange rate #stability. 
A7T 254	They would insist #on inflationary #falls #in the pound, or a deflationary #tightening of monetary policy. 
A7T 255	What better than EMS membership to reassure them? 
A7T 256	The external pressures for EMS membership will also #mount. 
A7T 257	It will become increasingly #clear that Britain is paying a #high political price for its refusal to participate #in the EMS, not least in the almost #immediate reflex #reaction #against any British proposals to affect the design of a future monetary union. 
A7T 258	No one watching the French #reaction #to the unfolding events in central Europe should doubt the political importance which the Elysee #attaches #to monetary union as a #way of anchoring west Germany #to #this #end of the Continent. 
A7T 259	A single currency is also #on the agenda because the #balance of the economic argument has also #swung sharply in its favour #over the last decade, as Professor Michael Artis has #pointed #out 
A7T 260	He guesstimates that the existence of different European currencies cost #about per cent of Europe's total income each year, merely #in terms of the losses incurred by traders and investors when they #change currencies. 
A7T 261	Even more important, the #prospect of a single currency would #eliminate an ormous #source of uncertainty for businesses. 
A7T 262	It would probably #unleash another #burst of investment as firms #took advantage of opportunities which had hitherto been #regarded as too risky. 
A7T 263	#After all, businesses can insure #against the exchange rate risk #on particular deals for example, their exports to France by accepting less sterling today #in exchange for the known future quantity of francs. 
A7T 264	But they cannot hedge investments #in the same #way (even if the #markets looked #far beyond a year or so, which they do not). 
A7T 265	Assume, for example, #that Jaguar had insured itself #against a fall of the dollar by #covering several years of earnings. 
A7T 266	The fall of the dollar would still #mean #that every Jaguar car sold in the US was less profitable, although the company might have #made #lots of money #on its foreign exchange transactions. 
A7T 267	The rational company would cash in its profits #on the speculation and still #cut production and investment as it was priced #out of the US #market. 
A7T 268	Exchange rate uncertainty is thus #bound to #reduce investment. 
A7T 269	Some idea of the potential gains #from a single currency can be had by looking at previous historical periods when people really believed #that exchange rates were #fixed. 
A7T 270	Mr Tam Bayoumi has calculated the average size of capital #flows each year in the major economies #under the Gold Standard #from #to and has #shown that they were much larger than during the post war period #from #to 
A7T 271	Indeed, the average flow, as a percentage of GDP, for eight countries in the sample #before was per cent a year; the average flow for ten countries post-1965 was only per cent(2). 
A7T 272	The advocates of the Government's competing currencies #approach #suggest that many of #these gains would occur by merely moving to a #hard’EMS in which currencies became progressively more #fixed 
A7T 273	However, the evidence so #far #suggests that it is not enough to persuade businesspeople that rates will really be #fixed forever. 
A7T 274	Moreover, the process of establishing credibility is #long drawn out. 
A7T 275	The French, despite an exceptionally #tough policy, still #have interest rates #above the German #level because they are unable to persuade the #markets they mean what they say when they rule #out a devaluation. 
A7T 276	Nor is it sensible to argue, as the Treasury #has, #that a European system of central banks #in #charge of a single currency might prove more inflationary than a #fixed exchange rate system where each monetary authority #competed to provide a #stable benchmark of value. 
A7T 277	It is impossible to #make any such comparison #without knowing what the institutional arrangements of the system would be. 
A7T 278	If the system's #charter #allowed for a bank governor to be shot #at dawn for every month the inflation rate exceeded per cent, it might prove even more #counter inflationary than the Bundesbank. 
A7T 279	The potential political and economic #gains ensure that the #impetus #towards a currency union in Europe is likely to prove much #stronger today than it did in the #turbulent Seventies. 
A7T 280	And #that, #in #turn, is likely to feed #back on the Government #in the #form of #pressures from the most irresistible of all Tory constituencies, the City. 
A7T 281	#After all, what would be more likely to #gain #from a #brave #new #world of #free capital flows than the #greatest financial #centre in Europe? 
A7T 282	#This week has not seen the #end of the row #about Europe #in the Conservative party, but merely a #regrouping of #forces for the battle still to #come. 
A7T 283	(1)‘Europe #without currency #barriers Samuel Brittan, Michael Artis, The Social #Market Foundation, London, 
A7T 284	(2)‘Savings investment correlations: immobile capital, government policy or endogenous behaviour? 
A7T 285	Tamim Bayoumi, International Monetary Fund working paper An evolutionary #approach #to EMU, HM Treasury, November 
A7T 286	MPs begin Jaguar #probe. 
A7T 287	By Andrew Cornelius Industrial Editor 
A7T 288	MPs today begin investigating the events which #led #to the Government #dropping its #golden #share #in Jaguar and the subsequent deal to sell the company #to Ford. 
A7T 289	The investigation by the all party Trade and Industry Committee #opens as Labour accuse the Government of wiping its hands of the future of Jaguar, its workforce and the West Midlands car industry 
A7T 290	Mr Doug Henderson, Labour's trade and industry spokesman, #made the accusation #after discussing the Jaguar #deal #with Mr Derek Barron, chairman of Ford of Britain. 
A7T 291	He said: I am astonished that the Government, which #hailed Jaguar as the flagship of the privatisation programme, #has now #wiped its hands of the future of the company, its workforce and the West Midlands car industry 
A7T 292	He had written #to the Office of #Fair Trading to ask if, in the absence of any interest by the Government, it would #seek formal assurances #from Ford #on future investment #levels, research and development expenditure, #training, component #sourcing and the development of the dealer #network. 
A7T 293	Jaguar shareholders will be sent details of Ford's 1.6billion takeover terms #in a circular due to be posted today #to shareholders #in the UK and also the US, where a simultaneous offer is to be made #to investors holding Jaguar shares in the #form of American Depository Receipts. 
A7T 294	They will be invited to vote #on the Ford takeover terms and also to #change the company's articles of association to #allow a single investor to buy more than per cent of the shares #at an extraordinary meeting scheduled for December 
A7T 295	The Government has promised to #lift its protective #golden #share #in the business, which would otherwise expire #at the #end of if per cent of Jaguar shareholders vote #in favour of #this change. 
A7T 296	Brittan #attacks Thatcher #on EMS. 
A7T 297	By Larry Elliott Economics Correspondent 
A7T 298	BRITAIN'S #senior EC commissioner Sir Leon Brittan #upped the stakes in the Cabinet row #over Europe last night when he said the UK should #join the exchange rate #mechanism of the European Monetary #System within the next few months. 
A7T 299	In a thinly disguised #attack #on the Prime Minister and her former adviser Professor Sir Alan Walters, Sir Leon said the countries which had become #full #members of the exchange rate #mechanism had #enjoyed #lower interest rates and #lower inflation. 
A7T 300	It really is a bit strange to have been arguing the merits of ERM membership #in academic #abstraction, when the practical effects are #there for all to see. 
A7T 301	Academics, like accountants, should be #on tap, and not on top 
A7T 302	In a step by #step assault #on the softly softly approach #to Europe being #peddled by Downing Street, the former Conservative cabinet minister also #made it #clear that Mrs Thatcher's #hard #line opposition #to the concept of monetary union #with the other EC nations was jeopardising the chances of London becoming the #base for a European central bank. 
A7T 303	I see no reasons for us to shy away from the concept of a Federal Reserve type of European Central Bank, #operating as #in the United States #on a decentralised basis Sir Leon said in a lecture in London. 
A7T 304	If it were based in London, which as Europe's financial #powerhouse would be a natural home for it, the benefits #to the City would be enormous. 
A7T 305	But there will, of course, be no chance of #that happening unless Britain were to show its enthusiasm for the project #from the outset 
A7T 306	Sir Leon dismissed arguments that a pan European central bank would #mean the United Kingdom would have to #surrender sovereignty and relinquish control #over monetary policy. 
A7T 307	Commenting #on the increase in UK #base rates #to per cent last month, he #added: What sort of expression of sovereignty is it to have to race #after the Bundesbank #within minutes of its unilaterally deciding to put #up interest rates? 
A7T 308	Wouldn't we have more control #over our affairs if the Bank of England #had a major say #in what happened, as #part of a decentralised European banking authority? 
A7T 309	Sir Leon said there was no need for the United Kingdom to #wait for its inflation rate to #reach the European average #before #joining the exchange rate #mechanism, nor to hold back until the further removal of capital and exchange controls #next summer. 
A7T 310	#Joining the ERM is not a prize to be given #to our partners when they come up to scratch, but a benefit #to ourselves if only we would #take it, he said. 
A7T 311	Hopes #rise for European compromise deal #on #greater telecoms competition. 
A7T 312	By John Palmer and Peter Large 
A7T 313	OUTLINES of a compromise #deal to #open Europe's telecoms industry #to #greater competition #emerged in Brussels last night #after a day #long meeting of EC industry ministers. 
A7T 314	Earlier yesterday, the UK telecoms authority Oftel announced it was #launching an inquiry #into how effective competition had been #in improving Britain's phone services. 
A7T 315	Although any European agreement will not be reached #before #next month, it looks as though the Commission may be winning its battle to eliminate national protectionism. 
A7T 316	Eight of the EC governments remain #opposed #to attempts by the EC Commissioner for competition policy, Sir Leon Brittan, to impose #greater competition #on national telecoms authorities. 
A7T 317	But they agreed #with a proposal #from the French Government, which is currently responsible for the EC Council of Ministers, to discuss an amendment which would #allow the Commission to grant temporary exemptions #to countries #facing problems #with liberalisation. 
A7T 318	The Commission #aims to open up the 60billion telecoms industry as #part of the single European #market. 
A7T 319	The #strategy has been to abolish national protectionism #in the sales of terminal equipment, to lay down one set of technical #standards #throughout the EC, to #separate the regulatory and business #sides of the telecoms authorities, and to #open public purchasing of equipment to pan European tender. 
A7T 320	The British Industry Minister, Mr Eric Forth, said last night that the Commission's latest proposals were a well #balanced attempt to allay the fears of some delegations #about the consequences of liberalisation for their national suppliers 
A7T 321	Meanwhile, in Paris, GPT, the 1.8billion quasi British telecoms #combine, was #launching a company to exploit the liberalisation of the French #market. 
A7T 322	Last year the trade #in telecoms equipment between Britain and France barely #reached 20million, but today GPT #alone #has short list bids for 18million of French public contracts. 
A7T 323	The new subsidiary, GPTelecom, is #headed by Rupert Soames, son of the former British Ambassador to France and EC vice president. 
A7T 324	Mr Soames said that whatever the state of liberalisation elsewhere in Europe, the French #market was #moving #at a pheneomenal rate. 
A7T 325	GPT was #formed to unite the telecoms businesses of GEC and Plessey, but as a result of the Plessey takeover it is now owned per cent by GEC and per cent by the German #group, Siemens. 
A7T 326	Siemens products for communications networks will be sold in France #through GPTelecom, and Mr Soames said the agreement was likely to be widened so that all telecoms products of Siemens and GPT would be marketed in France #through the single channel. 
A7T 327	The #new look at the effectiveness of British liberalisation was announced by Sir Bryan Carsberg, #head of Oftel, at the annual meeting of the Telecoms Users' Association. 
A7T 328	He said #that #after years of competition #between British Telecom and the Cable and Wireless subsidiary, Mercury Communications, it was time to #survey customers' experience and, if necessary, identify practices which might still be inhibiting competition 
A7T 329	He needed to be sure that current #arrangements were #working as well as possible #before the Government's review #next year of whether competition #in basic telecoms should be #extended beyond the two companies. 
A7T 330	Sir Bryan said he had received some indications that BT's #position as a designated maintainer of company phone exchanges could inhibit progress for prospective Mercury customers 
A7T 331	He was also #considering whether the #code of practice which #governs the quality of #connections #between private #lines and the public phone network should be advisory rather than mandatory. 
A7T 332	It seems #to me to be inconsistent #with the #spirit of liberalisation to #have a mandatory #code that necessitates a cumbersome and bureaucratic certification process 
A7T 333	BAT #drops its French bankers. 
A7T 334	By Financial staff 
A7T 335	THE tobacco to insurance #giant, BAT Industries, yesterday #sacked one of its #big bankers, Paribas, #after the French finance #group's decision to #back Sir James Goldsmith's #hostile 13.4billion takeover bid. 
A7T 336	BAT, which had #refused to #take action #against its main French financial advisers #at the time Sir James's assault was mounted, has decided to appoint Credit Lyonnais. 
A7T 337	The large UK based group #retains roughly international financial bankers and Paribas had acted as BAT's #senior adviser in France when the company #joined the Paris bourse. 
A7T 338	#BAT described Paribas's actions as pretty fickle 
A7T 339	The French bank is the latest #in a #string of financial advisers to be sacked by British groups #after #backing hostile takeover bids. 
A7T 340	Paribas had #helped Axa Midi #in #plans to buy BAT's Farmers unit in America. 
A7T 341	BAT is in the process of a restructuring programme which involves selling its US retailing operations, its paper businesses and other interests. 
A7T 342	Perrier #in m soft drink sale. 
A7T 343	By Financial staff 
A7T 344	PERRIER, the French group which has #come #to epitomise designer water, has #put its soft drinks division #up for sale for #around 250million. 
A7T 345	The move #follows the group's decision to #concentrate #on its most profitable business, mineral water, which it #says is expanding dramatically #throughout the world. 
A7T 346	Cadbury has been #tipped to buy Perrier's soft drinks business, which #includes Pchitt lemonade, Bali syrup, and the bottling of Gigi lemonade. 
A7T 347	Cadbury, which #declined #to comment #on speculation, recently acquired the Gigi brand name when it bought Crush #from Procter&Gamble, but it is understood it would be reluctant to pay much more than 150million for the Perrier business. 
A7T 348	An extra #impetus for the disposal #came at the start of the week when Pepsi decided to #end its franchise #relationship #with Perrier, citing #poor sales performance. 
A7T 349	Some interpreted Pepsi's decision as a prelude #to a bid for Perrier's soft drinks business, which analysts predicted might also #attract offers #from Coca Cola, Suntory of Japan, or Guinness through its LVMH #connection. 
A7T 350	Marcel Richard, Perrier's financial director, declined to mention the #impact of Pepsi's decision. 
A7T 351	But it is understood that Pepsi's #market #share in France for cola drinks dropped #from per cent #in the early 1980s #to roughly per cent despite an #expanding #market. 
A7T 352	For Perrier the sale of soft drinks have become vastly less important than the revenue #from bottled water. 
A7T 353	Soft drink sales last year were 115million, less than a tenth of the group's revenue. 
A7T 354	Much of the upheaval #in the world's soft drinks #markets has been prompted by the US #giants, Pepsi and Coke, which are now looking aggressively for #expansion in Europe. 
A7T 355	Coca Cola is said to control #around per cent of the French cola #market and Pepsi is #keen to #strike #back. 
A7T 356	Polly Peck sells textile arm to Hong Kong company. 
A7T 357	POLLY PECK is selling its barely profitable textile subsidiary, Polly Peck Far East, to a Hong Kong controlled British Virgin Islands #registered company #in preference #to the privatisation proposals announced a month ago, writes Robin Stoddart. 
A7T 358	#After the repurchase of PPFE's Portuguese offshoot and a United States marketing business, along with its electronics section, 27.5million will be realised from the deal, #including a special dividend. 
A7T 359	It will cover a further #part of the purchase costs of Polly Peck's recent acquisitions of Del Monte, the American fresh fruit distributor and Sansui Electric of Japan, #on #top of the proceeds of the recent rights issue. 
A7T 360	Brave #Dragon, PPFE's buyer is owned by Wing Tai Exporters #in partnership with Sung Hung Kai, the Hong Kong property #giant. 
A7T 361	It will offer holders of the outstanding per cent of the PPFE capital the same terms and also #make a fractionally #higher cash offer than #under the privatisation proposal #to the larger number of warrantholders. 
A7T 362	However, it #intends to #retain the Hong Kong #share quotations. 
A7T 363	A special dividend, worth million #to Polly Peck, is being paid #before the #change of ownership. 
A7T 364	The US, Portuguese and Shell Electric subsidiary repurchases are valued #at 10.8million. 
A7T 365	After the offer #closes, Mr Asil Nadir and other Polly Peck directors will resign #from PPFE, though if it is not unconditional #by December the privatisation offer, worth per cent less, will #go #ahead. 
A7T 366	Polly Peck raised half of the 560million Del Monte Fresh Fruit purchase cost #through its three for seven rights issue, but it #has just paid 69million for control of Sansui. 
A7T 367	#Under the privatisation proposal it was offering almost 14million for the rest of PPFE, which had #made little #progress since the Hong Kong flotation. 
A7T 368	MP claims #that Met fraud #squad #leaked Fraser report to Lonrho. 
A7T 369	By Daniel John 
A7T 370	THE copy of the confidential Department of Trade and Industry report #into the House of Fraser takeover which was #passed #to the Observer newspaper was #leaked by officers of the Metropolitan Police fraud squad, it was alleged yesterday. 
A7T 371	According to a House of Commons motion, the leak was traced #through a system of numbered copies of the 752-page document, which was sent out to the authorities investigating possible criminal proceedings resulting #from the report's conclusions. 
A7T 372	Mr Dale Campbell Savours, Labour MP for Workington, claims that the leak inquiry, which #followed publication of #parts of the report #in a special edition of the Observer, discovered that copy had been sent to the paper's owners, Lonrho. 
A7T 373	It is the first time the fraud #squad has been #directly accused of leaking the report. 
A7T 374	The MP's motion and three parliamentary questions #directed #at the Attorney General, Sir Patrick Mayhew, allege the copy was given to the fraud #squad to help its investigations #into the successful 615million bid for Fraser by the Fayed brothers #in 
A7T 375	Two fraud #squad officers, Detective Inspector Graham Gooch and Detective Sergeant Ken Morgan, were sent out to Egypt as #part of the investigation being conducted alongside an investigation by the Serious Fraud Office. 
A7T 376	However, they were later taken off the case and transferred to other duties. 
A7T 377	Mr Campbell Savours alleges #that #senior Scotland Yard officers then decided the #team should not have any #further contact with the Observer or Lonrho. 
A7T 378	But his motion #adds: #This House therefore questions why an officer chose to ignore #that instruction by meeting the City editor of the Observer at least twice #including on the eve of publication of the special edition 
A7T 379	The motion #goes #on to say that it #draws the natural and disturbing inference that the meetings and copy number were #linked. 
A7T 380	And Mr Campbell Savours #called #on the Lonrho chief executive, Mr Tiny Rowland, to relinquish control #over the Observer. 
A7T 381	The questions, #listed for today in the Commons order paper, ask whether the fraud #squad #had the copy, if any disciplinary action had been #taken #against any officer and whether criminal inquiries are being #pursued. 
A7T 382	The SFO refused comment #on the MP's allegations or #on when it will decide if any prosecutions should #follow #from the Fraser takeover. 
A7T 383	However, a decision is believed to be imminient and reports #suggest the SFO will #take no further action. 
A7T 384	#This would #allow the report to be published as the Government has promised. 
A7T 385	A Scotland Yard spokesman said no disciplinary action had been #taken #against any officers and #that nobody had been suspended. 
A7T 386	He said Scotland Yard could not pre empt any Commons questions until they had been answered. 
A7T 387	Mr Campbell Savours last night withdrew his questions #on procedural #grounds but said he will retable them. 
A7T 388	The Attorney General's office said: They will be answered by the appropriate minister 
A7T 389	Publication of the report by the Observer #in March #this year caused a furore and prompted a special committee of Law Lords to decide whether Lonrho had been guilty of contempt of court #before its #appeal #to the House of Lords #on the Fraser bid. 
A7T 390	They concluded the company, which #has bitterly contested the Fayeds ownership of the stores group, #had #taken the law #into own hands but cleared it of contempt. 
A7T 391	Lonrho last night #reiterated its claim that it had received the copy of the report #in a brown paper envelope. 