A9G 1	This way, look. 
A9G 2	A Country Diary: MACHYNLLETH: For me a frequent delight #in many years of hill walking in Wales has been to come upon that #lively, eye #catching bird the wheatear which so loves to play hide and seek among the rocks. 
A9G 3	But I have seldom #got very close to these quick, nervous birds. 
A9G 4	From a distance I have #managed to see something of their #spectacular courtship frolics that #take #place both on the ground and in the air, and I have listened #to their songs which, though not rich #in melody, seem just right for a world of cliffs and screes. 
A9G 5	But #with such a wide awake bird as the wheatear you will discover very little else #about its private life unless you really get #down to the job. 
A9G 6	And years ago #that is just what Peter Conder, soon to be assisted by his wife, Pat, set out to do. 
A9G 7	He has been #gathering his facts #on and #off ever since and now they are available #to us all in his book The Wheatear, a truly classic study of every #aspect of the wheatear's lifestyle. 
A9G 8	It seems #fair to claim #this attractive book as a #product of Wales because although the author lives in eastern England and has observed wheatears #in many far flung places, the #foundation studies were #made on the Pembrokeshire island of Skokholm and Peter Conder has often returned there to keep fresh the memory of his pioneering researches. 
A9G 9	Thorough in all its countless details his book is well written and easy to read, its #charm #further enhanced by many #true #to life sketches made in the #field by John Busby. 
A9G 10	The publisher is Christopher Helm, the price 