A9T 1	New Nigerian Council of Ministers 
A9T 2	Determined to write herself out of her poverty, Buchi Emecheta launched herself on the book #world #with an autobiographical #account of life in London for a young Nigerian single parent. 
A9T 3	Now, however, she's writing for her soul. 
A9T 4	#Drawing #on life #PAGE wom 
A9T 5	A dead eyed #kick Bookshop. 
A9T 6	By Stephanie Nettell 
A9T 7	ROGER MILLS's Bad Fun (Lions Tracks, #takes a #bitter look at the aftermath of a left #wing demonstration #in which a teenager is killed. 
A9T 8	What his mate, who has never bothered much #with politics, #discovers #about our police #on the one hand and lawyers #on the other, #forces him to take over the activist #role #in #this #tough political thriller. 
A9T 9	I'd Rather Be Famous, by Pete Johnson (Methuen, might seem like #candy floss #in comparison but #this book is sardonic #in its #view of romance and the dreams of telly fame that #follow an appearance in a #Blind Date type of show. 
A9T 10	But Mick Gowar's funny, #touching poems So #Far So Good (Penguin Plus, #about school and work, families and first love, #get right to the real #heart of a teenager's life. 
A9T 11	Brilliant. 
A9T 12	Young Guardian is edited by Melanie McFadyean 
A9T 13	Allay it with Flowers Critics' choice Visual art 
A9T 14	By Mary Clarke 
A9T 15	ANGELA FLOWERS is celebrating her gallery's 25th birthday and her Print Show at the new premises in Hackney, is a genial round up of her artists and a festive #hint for the harried a good place to buy Christmas presents. 
A9T 16	From a very large number of works, I recommend prints by Basil Beattie, Prunella Clough, Terry Frost, Patrick Hughes, Trevor Jones, Jane Joseph, John Loker, Bruce McLean, June Redfern and Michael Rothenstein. 
A9T 17	The other interesting #mixed show #this week is the Bluecoat Christmas Annual, #in which one may #sense the #up and coming #nature of work #in all media by Liverpool artists. 
A9T 18	Look out for Phyllis Mahon, Clem McAleer, Richard Roberts and Gary Perkins. 
A9T 19	#This has been the year of Russian exhibitions, generally better the older the art. 
A9T 20	We may weary of them soon, so finish #with visits to the excellent #survey of Aleksandr Rodchenko and Varvara Stepanova at the Serpentine Gallery and Transformation The Legacy Of Authority #at the Cleveland Gallery in Middlesbrough, which #has a #broad #range of contemporary Soviet painters, from the socialist realist Nandalbayan #to the Western influenced would be American superstar Sergei Shutov. 
A9T 21	At the Ikon Gallery in Birmingham are plotted out paintings by Pam Skelton and exuberant, #over the top sculptures and drawings by Simon Moller. 
A9T 22	Could each learn #from the other? 
A9T 23	We're supposed to learn a #lot #from Folly And Vice, which #opens #on Saturday at the Bolton Museum. 
A9T 24	#This South Bank touring show #surveys the #field of satire and social criticism #from Hogarth #to Grosz, #in prints and drawings. 
A9T 25	I don't like artists who think they can #scold the rest of the world, but #this show will certainly #include historic material. 
A9T 26	In London, Silvia Ziranek has an installation of her zany feminist sculptures at the Watermans Arts Centre. 
A9T 27	Karsten Schubert shows an interesting collection #with mega interesting prices of rare catalogues and books by artists of the last years 
A9T 28	Dance. 
A9T 29	By Mary Clarke 
A9T 30	SADLER'S WELLS Royal Ballet open their Christmas season at the Wells #next Tuesday #with a programme of ballets by Kenneth MacMillan which continue the celebrations of his 60th birthday. 
A9T 31	The first programme consists of his first commissioned ballet, Danses Concertantes, the early whimsical Solitaire, and the #powerful Las Hermanas #made originally for the Stuttgart Ballet #in remounted for SWRB #in and not seen at the Wells since 
A9T 32	Marion Tait and Joseph Cipolla dance the #leading roles. 
A9T 33	At Covent Garden, the Royal Ballet #gives five more performances of The Prince Of The Pagodas tonight, tomorrow and Friday and then #next Tuesday and Wednesday. 
A9T 34	Tonight a second #cast will take over with Viviana Durante, Michael Cassidy and Deborah Bull in the three principal #roles. 
A9T 35	Tonight #until December The Scottish Ballet will be dancing the popular Peter Pan The Ballet (with pretty flying effects) at the Theatre Royal, Glasgow. 
A9T 36	Box office 
A9T 37	Folly And Vice etching by Richard Newton; satirical South Bank touring show; Bolton Museum: see Critics' choice Home bleak home 
A9T 38	Silvia Ziranek with feminist sculpture; Watermans Art Centre: see Critics' choice Marion Tait; Sadler's Wells Royal Ballet; Critics' choice Joseph Cipolla; Sadler's Wells Royal Ballet: Critics' choice A scene #from Solitaire; Royal Opera House: Critics' choice 
A9T 39	What's #going #on. 
A9T 40	By Stephanie Nettell 
A9T 41	FAST MOVING comic #strip spoof #on US life and politics, Phoenix Beam's cult American Eagle lands at Willesden Green Library Centre, High Road, London NW10 (tel: December #before zooming off to the Lyric Theatre, Hammersmith with #open workshops and signed performances for the deaf, Dec 19-Jan 
A9T 42	THE Witch And The Magic Mountain is a new musical play #based #on folk legends from around the world, performed by the Oxford Stage Company #at the Arts Centre, University of Warwick #until Dec then Dec 26-Jan #before national tour (details: 
A9T 43	THE 18-month old Young Vic Youth Theatre has #fought #back from the threat of funds #starved #closure to #launch new season #with Brecht and Weill's The Threepenny Opera. 
A9T 44	Dec 21-Jan 7.30pm, The Studio, The #Cut, London SE1 
A9T 45	THE Cannon Hill Puppet Theatre will #use, for the first time in Britain, puppets hand crafted in the Japanese style Bunraku, #to present Andersen's The Snow Queen at the Midlands Arts Centre, Cannon Hill Park, Birmingham #until Jan 
A9T 46	CAPTAIN Stirrick is at the Lilian Baylis Theatre, Sadler's Wells, London, #until Jan 
A9T 47	The Captain's #band of child criminals invite you to mingle with the action in Bartholomew Fair, Smithfield (box office: 
A9T 48	THE Tricycle Youth Theatre #puts a different #slant #on Christmas shows with The Cobweb, a #journey into the hidden #underbelly of the human psyche Kilburn High Road, London NW6 Dec pm. 
A9T 49	SHOULD young people speak out more for their #rights? 
A9T 50	#On January the Children's Legal Centre is holding a Young People's Congress for different interest groups (Young Guardian will be #covering the event). 
A9T 51	Two groups are still undersubscribed. 
A9T 52	If you are trans racially fostered or adopted, or #feel the legal #system #mistreated you when your parents separated, phone 
A9T 53	Or write to: Children's Legal Centre, Compton Terrace, London N12 UN. 
A9T 54	TWO DAYS #left for Radio 1's Information #Campaign #on Housing and Leaving Home. 
A9T 55	#Free confidential helpline 8am-10pm: 
A9T 56	Free booklet from Home And Dry, Radio London W1A 4WW. 
A9T 57	Obituary: Madalena Perdigao. 
A9T 58	Promoting the arts:. 
A9T 59	MADALENA Perdigao, a respected figure #in the Portuguese art #world and an administrator of the Calouste Gulbenkian Foundation, has died aged 
A9T 60	Mrs Perdigao was born in northern Portugal. 
A9T 61	She graduated #in mathematics from Coimbra University #with distinction #in but opted for a musical career. 
A9T 62	However, her future as a concert pianist was #forestalled by an injury to her left hand and she then began her life's work of promoting musical appreciation. 
A9T 63	#In she was invited to work for the Gulbenkian Foundation where, as Director of Music she initiated an #ambitious programme of activities, #including the #formation of the Gulbenkian orchestra, choir and ballet company. 
A9T 64	#At a time when Portugal was still living under a dictatorship #in which homespun nationalist values were lauded, she was criticised for lavishing #large budgets #on a series of international music festivals. 
A9T 65	She introduced the Portuguese public #to figures such as Rostropovich and Penderecki and supported projects such as Peter Brook's international #centre for theatre studies. 
A9T 66	#After the revolution the polemic #about her musical activities continued. 
A9T 67	#This was a #tumultuous time, when many public figures #came #under political scrutiny. 
A9T 68	But, although the #situation may have been exploited by the Communist party, it was a purely cultural debate #in which her #defenders claimed, #with justification, that her contribution #to the promotion of music was inestimable. 
A9T 69	She #had the majority #support of her staff, but decided to leave, to ensure that the #position of her husband Jose Azeredo Perdigao would not be jeopardised as the Foundation's director. 
A9T 70	She returned #after a ten year absence, #this time as director of ACARTE, an arts education programme #linked #to the Gulbenkian's #Centre of Modern Art, #consolidating the respect she #held as one of Portugal's cultural leaders. 
A9T 71	#In President Mario Soares awarded her the Order of the Sword of Santiago. 
A9T 72	#In she was involved #in another controversy, #in a row #over nomination for Portugal's candidate as European Woman of the Year a prize sponsored by the EC. 
A9T 73	The presiding jury claimed they had not chosen her, as she alleged, but Elina Guimaraes, an 84-year old former suffragette. 
A9T 74	As the picture #shows, Mrs Perdigao (right, with the wife of President Mario Soares, left, at the prize winning ceremony) #took the #view that turning up is the key #to victory. 
A9T 75	#On hearing of her death, Prime Minister Cavaco Silva described her as a person of exceptional quality who contributed #with vigour and impartiality #to the appreciation of culture in Portugal and the presentation of Portuguese culture abroad 
A9T 76	Jill Jolliffe Madalena Azerado Perdigao, born Figueira da Foz, April died Lisbon, December 
A9T 77	Melanie McFadyean #on a Lloyds Bank Young Guardian fashion winner Divine #little number, possum!. 
A9T 78	THE LLOYDS Bank Fashion Challenge #invited young people to design outfits for celebrities to wear to the shops, a nightclub or a visit to their bank manager. 
A9T 79	#About schools sent #in entries #from people aged 
A9T 80	Competitors designed clobber for Di to wear to a nightclub, Joan Collins for a shopping spree and Kylie Minogue to see her bank manager. 
A9T 81	One of the winners is 16-year old Sally Peattie, who took the Young Guardian prize, #part of the Lloyds competition. 
A9T 82	Her #entry was for a suit for Dame Edna Everidge to wear to visit her bank manager. 
A9T 83	Dame Edna would probably think it a caring, sharing sort of suit, and would doubtless lob a #backhanded compliment Sally's #way, possums. 
A9T 84	Sally explains: I designed a cropped pin stripe jacket which I thought I would sequin but it was too heavy, so I have put bright, luminous shiny pink and purple braiding on to a man's pin stripe suit material. 
A9T 85	It has large capels with a pound #sign on one and a dollar sign on the other. 
A9T 86	I should write to Barry Humphries and explain that the reason I chose him was because I find his style of dressing very amusing and loud, different #from everything else 
A9T 87	Sally wins trips to Paris and London to see the fashion shows, and 
A9T 88	I suppose I'll spend the #on having a nice time in Paris. 
A9T 89	I've never had #that much #before. 
A9T 90	I don't get pocket money, my parents just #get me #things I need. 
A9T 91	I work at a hardware store #on Saturdays and #save the money. 
A9T 92	I'm hoping to do textile design at art college and fashion design when I leave 
A9T 93	Sally didn't choose to dress Princess Diana for a disco because she thinks Diana is a bit boring really 
A9T 94	Nor did she choose Kylie Minogue, because her clothes are also a bit boring 
A9T 95	Sally is #into high street leisure wear and casual daytime #things rather than glitzy disco gear. 
A9T 96	Edna is hardly your obvious #casual daytime high street dresser, lounging around in jeans or velour tracksuits though, is she? 
A9T 97	I chose Dame Edna, because she #takes the mickey out #of fashion. 
A9T 98	I thought it would be fun to do it, she's a man but her own person and very outrageous 
A9T 99	But Sally's #aim #in life isn't #to design outrageous clothes for outrageous people. 
A9T 100	I'm very tall and #have trouble finding clothes. 
A9T 101	I'd like to design clothes for people who aren't perfect’— tall people, short people, fat and thin people. 
A9T 102	You dress to impress, the clothes you wear say a #lot for you 
A9T 103	Yet Sally's no #slave #to fashion: I think fashion should be fun and you should wear what you #feel comfortable in, not what people say you should wear. 
A9T 104	You've got to have a price #range the public can buy. 
A9T 105	It's no good designing wonderful outfits only certain people can afford. 
A9T 106	I'm interested #in normal high street clothing which is fun and not expensive 
A9T 107	Sally is studying for Art A #level and doing computer courses to #take her into the #high tech #world of 1990s textile design. 
A9T 108	But for today she is over the moon about her prize. 
A9T 109	Winning entries will #go #on display in the Lloyds Bank Fashion Challenge Regional Roadshow early #in the New Year. 
A9T 110	Angel Mae, The Big Concrete Lorry by Shirley Hughes (Walker, The question is can Shirley Hughes do no wrong? 
A9T 111	#Turning her attentions #to a community, Trotter Street, her two new books are #about the arrival of a real baby around the time of the Street's nativity play and the building of an extension #on to the house of the boisterous Pattersons. 
A9T 112	Hughes' cityscape is as exciting for the children in her books as the bluebell woods and dingle dells of years ago, and #this optimism may be the greatest gift a modern writer can #give young readers. 
A9T 113	Critics of the Hughes style fulminate #against an imagined cosiness, a certainty #about the nuclear family, the facility with which tenderness always #binds childish wounds. 
A9T 114	But attempts #at social engineering usually #lead #to downfall. 
A9T 115	The Hughes oeuvre, now increased by the invention of a new #community, #avoids #that #ghastly #trap; her literary and illustrated world is one that children love. 
A9T 116	#Top three 
A9T 117	Are You My Mother? by PDEastman 
A9T 118	The Complete Grimms Fairy Tales (Routledge Kegan Paul) 
A9T 119	The Mouse And His Cold by Russell Hoban LINDSAY MACKIE (mother of Isabella, and Lizzy, PAGE wom 
A9T 120	Deaths: William Pedley: formerly Regional Controller of the Ministry of Agriculture and Fisheries, put agricultural workers in his debt #through his research #into their working conditions, carried out under the supervision of Dr C.S.Orwin and published #under the title of Labour #on the Land 
A9T 121	The book was influential #in the abolition of the tied cottage in the years #following the war. 
A9T 122	He was educated at New College, Oxford, as one of a small band of mature students sponsored #in by the Oxford Delegacy for Extra mural Studies, got a soccer Blue, and became a lifelong worker for the WEA. 
A9T 123	Lindsay Crosby: youngest son of the singer Bing Crosby, found dead in his Los Angeles home #after apparently shooting himself in the head with a smallbore rifle. 
A9T 124	With his brothers Gary, Phil and Dennis, he was once #part of a fresh faced showbusiness act, the Crosby Boys, which lasted #until 
A9T 125	Young Vic 
A9T 126	By Frank Barker Michael Davis Nelson Harper. 
A9T 127	SATURDAY'S first pantomime was entitled Nightmare On The Northern Line and #came courtesy of London Transport. 
A9T 128	It #featured a #cast of hundreds in just one train carriage. 
A9T 129	Not forgetting the tree which one crazed Christmas shopper had hauled aboard. 
A9T 130	Anyway, we punters deserved our money #back. 
A9T 131	I was not, then, #full of the joys of Christmas when, crushed, creased and cross, I bailed out at Waterloo. 
A9T 132	I'd missed the World Cup #draw #on TV to #boot. 
A9T 133	All #that said, A Christmas Carol was #worth it. 
A9T 134	Dickens' timeless story, now coming #up to its 146th Christmas, has been adapted #with affection by David Holman and directed with dash by Gwenda Hughes. 
A9T 135	It #has verve and vitality. 
A9T 136	The #star of the show, of course, was Ebenezer Scrooge, the #greedy, #grasping grouch with a #heart as hard as left #over Christmas pud. 
A9T 137	Colin Farrell's lovely performance #had humour inevitably the kids loved his Humbugs!’— and not a #little #pathos as the old skinflint was made to see the error of his #ways. 
A9T 138	#In #this, of course, he was helped by Jacob Marley, his dead partner doomed to roam #through eternity #in #chains. 
A9T 139	A #rattling good performance #this #from Will Tacey. 
A9T 140	The entire #cast were delightful but a special mention for Mark Jax as the faithful Bob Cratchit and Glen Kinch as the cheery cockney Tupper. 
A9T 141	Two hours #flew #by #before Justin Feltham's #Tiny Tim brought down the curtain with his and God bless us, every one 
A9T 142	Then we were off home by taxi. 
A9T 143	At the Young Vic, The #Cut, London SE1 #until January 
A9T 144	Box office: 
A9T 145	Wigmore Hall Michael Davis Nelson Harper. 
A9T 146	By Frank Barker 
A9T 147	THE audience that turned up for the recital of British violin sonatas was scarcely more than a sprinkling, which #made one despair of our unadventurous public. 
A9T 148	Only the Franck and Kreutzer sonatas, it seems, can guarantee a reasonable house in our capital city with all its colleges of music; Walton and John Ireland, even played by such distinguished advocates as violinist Michael Davis and pianist Nelson Harper could #draw no more than 
A9T 149	Happily, #this #band of devotees were generously rewarded with an evening of unusually imaginative and #refined music making. 
A9T 150	Both players are individually most #sensitive and accomplished, while as a duo they seem to play with single mind. 
A9T 151	The warmth and elegance of Davis's style was #made immediately apparent in the first movement of the Ireland Sonata No #with its engagingly lyrical #main tune which almost sits up and begs to be liked. 
A9T 152	He coaxed it along with flawless #control of #line and colour as it was developed #with equal #measures of logic and #charm. 
A9T 153	#With its equally #seductive #central Romance it is unaccountable that #this sonata has not become as popular a success as the ubiquitous Franck. 
A9T 154	Davis, a fastidious master, brought out all its natural sweetness #without ever suggesting the saccharine or slipping into the over sentimental. 
A9T 155	Both players responded alertly #to the capricious #nature of the Wilfred Josephs Sonata No3, a work dedicated #to them by the composer, displaying no lack of brilliance to meet its #formidable technical demands. 
A9T 156	Davis was admirable, too, in his interpretation of Walton's wayward Sonata, eloquent #in its romantic melancholy and perticularly compelling #in the variations movement #with its difficult changes of mood. 
A9T 157	He was convincing, too, #in #getting maximum mileage out of the ingenious variations #on what seems at first a not very promising theme. 
A9T 158	Bush Vark's First Day Out by Charles Fuge (MacMillan, Winner of The Mother Goose Award and the MacMillan Prize Three pairs of creaturely eyes stare out from the #deep black inside covers of Bush Vark's First Day Out, whetting #young appetites for nocturnal mystery and the pleasurable horrors #encountered by Charles Fuge's cheery #little vark, with his #slippery passivity and plain good fortune. 
A9T 159	#Things just keep happening #to him. 
A9T 160	Trotting confidently out #of his burrow into a jungly, prehistoric world, he is rescued by bats from slimy, #groping creatures, only to fall into cavernous waters and swim out to sea, from where he is plucked by a vulture like bird whose hungry chicks he has fun avoiding #before tumbling safely home. 
A9T 161	The text seems #dully #at variance #with the fantasy of the illustrations and falls between two stools. 
A9T 162	Its #undemanding vocabulary and #flat rhythms seem #suited #to the very young, for whom it is unnecessarily long, yet a five year old, who would still delight #in the pictures, would be disappointed by its lack of wit and #thin story. 
A9T 163	#Top three 
A9T 164	Goodnight Moon by Margaret Wise Brown and Clement Hurd 
A9T 165	The Monster Bed by Jeannie Willis and Susan Varley 
A9T 166	Dangerous #Journey: The Story of Pilgrim's Progress #arranged by Oliver Hunkin and Yorkshire Television ANTONIA AMIS (mother of Louis, and Jacob, PAGE wom 
A9T 167	A Piece of Cake by Jill Murphy (Walker Books, #This is currently my four year- old son Leo's favourite book, having #overtaken Jill Murphy's two other illustrated books #about the everyday life of the elephant family Large. 
A9T 168	In A Piece of Cake Mrs Large, the hard pressed mother, has decided to get the family #slim and trim. 
A9T 169	#From now #on, it's healthy eating, she announces #to her underwhelmed offspring and insists that they and their father go jogging and serves up watercress soup for tea. 
A9T 170	Perhaps elephants are meant to be fat, says her son Luke plaintively. 
A9T 171	Leo and I sympathise. 
A9T 172	Our responses #to Five Minutes' Peace are more #at #odds. 
A9T 173	Mrs Large's escape to the bathroom for five minutes peace #from you lot’is sabotaged by her children who gang #up to disturb her. 
A9T 174	I asked Leo if I could #have five minutes' #peace. 
A9T 175	No, he said, because you're not an elephant 
A9T 176	All #In One Piece #finds Mrs Large in another #situation which is not entirely unfamiliar as she tries to get ready to go to Mr Large's office dinner and dance. 
A9T 177	Can't I have just one night in the #whole year #to myself? 
A9T 178	One night when I am not covered in jam and poster paint? she pleads. 
A9T 179	Meanwhile her lads Lester and Luke are cramming her tights with toys and the baby is smearing lipstick all over himself. 
A9T 180	He has, however, also #latched on to granny elephant's words of approval #to Mrs Large: You look like a #film star 
A9T 181	#That was the compliment I got for putting on red nail varnish. 
A9T 182	As #these books are supposed to be read by adults #to children, I don't think it matters that some of the jokes are probably #lost #on four year olds. 
A9T 183	They are not #lost #on mothers. 
A9T 184	#Top three 
A9T 185	Pinocchio by Carlo Collodi, illustrator Roberto Innocenti 
A9T 186	The Nursery Peter Pan by JMBarrie 
A9T 187	Lulu and the Flying Babies by Posy Simmonds MARY ROBSON (mother of Leo, Matilda by Roald Dahl (Puffin, Cape, Winner of Children's Book Of The Year award There's no mystery why Roald Dahl is a best selling children's author. 
A9T 188	He ignores grown ups. 
A9T 189	He cuts out the middle men and women the dreaded parents and #goes #straight for the #hearts and minds of kids. 
A9T 190	To say that he doesn't patronise them is a laughable understatement. 
A9T 191	More than any other modern author, you can actually imagine Roald Dahl reading his stuff #to children, holding them enthralled at his feet. 
A9T 192	Matilda is another winner because it is a perfect parable of Good versus Evil, of a brilliant child triumphing over the cowardly and perverse #world of grown ups. 
A9T 193	#In Dahl's #universe, the adults are #bent #on creating #hell on earth. 
A9T 194	The adults who occupy Matilda's #world do their best to destroy her. 
A9T 195	#With the exception of just one her teacher, Miss Honey. 
A9T 196	There's always one. 
A9T 197	An #angel there to prove #that not everyone over the age of is totally screwed #up. 
A9T 198	My son, Ben, says I must not forget the illustrations by Quentin Blake writer and illustrator are here a perfect match. 
A9T 199	Ben also confirmed the #view expressed at the beginning of #this piece when he said, quite unprompted, #that Roald Dahl's stories, like no other writer's, spoke #directly #to him. 
A9T 200	What more could a child ask for? 
A9T 201	#Top three 
A9T 202	Where's Wally by Martin Handford 
A9T 203	Tog The Ribber by Paul Coltman, illustrated by Gillian McClure 
A9T 204	The BFG by Roald Dahl NIGEL WIGMORE (father of Ben, Can't You Sleep, Little Bear? by Martin Waddell and Barbara Firth (Walker Books, Winner of the Kate Greenaway Medal A #simple, poetic tale #about fear of the dark, a #subject that tends to #hit the spot in even the #toughest child. 
A9T 205	Repetitive enough to appeal #to Matthew, who asked for it #at bedtime four nights #running, and #with #sophisticated touches appreciated by William, normally a boy of the He Man persuasion. 
A9T 206	Big Bear is #reaching an interesting #part #in his book. 
A9T 207	Hey, that's good he's reading the same book that we are, noticed Matthew. 
A9T 208	Little Bear, who is supposed to be asleep, keeps interrupting him he's scared of the dark and not even the biggest lantern from the cupboard can light up the night #looming beyond the cave. 
A9T 209	Finally Big Bear #takes Little Bear out to show that the darkness isn't as black as it seems and he falls asleep in it, in Big Bear's arms. 
A9T 210	It doesn't look very dark, said William. 
A9T 211	Only #about seven o'clock 
A9T 212	Then Big Bear can read right to 
A9T 213	The #End, and his book and ours finish together. 
A9T 214	#Top three 
A9T 215	Charlie and the Chocolate Factory by Roald Dahl 
A9T 216	The Amazing Adventures of Ulysses retold by Vivian Webb and Heather Amery 
A9T 217	Where The Wild #Things Are by Maurice Sendak MARKIE ROBSON SCOTT (mother of William, and Matthew, PAGE wom 
A9T 218	Once #upon a time book buying parents could rely #on the classics to #keep the kids quiet. 
A9T 219	Now that there are hundreds of new children's titles published every year, it's increasingly difficult to tell the best #from the rest. 
A9T 220	There are 20-odd literary prizes for children's books, but is a gold medal stuck to the cover any more than a #clever marketing ploy? 
A9T 221	We asked a group of consumers parents and their children to #assess books chosen #from both #this year's prize winning lists and the latest offerings #from best selling authors. 
A9T 222	What they really want for Christmas PAGE wom 
A9T 223	Journey's friends Television. 
A9T 224	By Nancy Banks Smith 
A9T 225	AS THE bright, white, Scottish baronial of John o' Groats shone at the #end of the road, Alan Holly (Joss Ackland) said, choking on a laugh or a sob or a pun, There it is, the Holy City 
A9T 226	#In Michael Frayn's First and Last (BBCI) Holly walked from Land's End #shedding, #without really intending to, the paraphernalia of life. 
A9T 227	Friends, family, money, medicine. 
A9T 228	For all #that, you #felt he was not alone. 
A9T 229	There was a #host of shadowy companions around him. 
A9T 230	Everyman, who also undertook a long journey. 
A9T 231	Xenophon's men who, with the dust of a mile march in their throats, shouted The sea! 
A9T 232	The sea! 
A9T 233	Christian, who also sought the Holy City. 
A9T 234	And everyone who ever lived and died. 
A9T 235	As Holly, tired #to death, stumbled along the last #long #stretch, a #backpacked figure appeared in the distance which looked like his own #image #coming to meet him. 
A9T 236	It was a much younger man taking the same journey in the #opposite direction. 
A9T 237	At John o' Groats there is a #line across the road which #says Finish. 
A9T 238	On the other side it #says Start. 
A9T 239	Holly carries a #great freight of metaphor #in his rucksack. 
A9T 240	Ray McAnally played him first. 
A9T 241	Having got to Bristol, he went home for a #short holiday and died. 
A9T 242	#This #fine actor's last work will be pieced together for his family. 
A9T 243	Joss Ackland took over the #part of Holly, which is increasingly #haunted by thoughts of mortality. 
A9T 244	Ackland seems the sort of man who could hammer a nail in with his clenched teeth so he never begins to look like a #tentative nonentity. 
A9T 245	Of course, by the #end of the road, he is not. 
A9T 246	#This #world of ours is full of strange and wonderful people #with strange and wonderful #things to tell you. 
A9T 247	Take me says a chap with a cap in Cornwall, the one whose pal had a foot off. 
A9T 248	Well, nice to talk, says Holly, legging it lithely away despite blisters. 
A9T 249	Travellers hear such interesting tales, don't they? 
A9T 250	Well, look #at Chaucer. 
A9T 251	But when you think #about it, Holly hardly talks #to anyone or, if he does, they do not answer. 
A9T 252	A tramp of extravagant delapidation, who attaches himself like a #dog, punctuates silences with spit then suddenly, on the #crest of a belch, intones in an astonishingly #cultivated voice, Agnus Dei, qui tollis peccata mundi, miserere nobis 
A9T 253	He takes shelter at a Pennine farm where the man's daily conversational output is Two more dead i beck’and the woman listens to Holly's soliloquy like a #raggedy Miranda, astonished as the sound of a human voice. 
A9T 254	The last man Holly meets is dead. 
A9T 255	When his wife (Pat Heywood) meets him at John o' Groats, they do not speak at all or, if they do, we cannot hear them as if they were already far away. 
A9T 256	The #cast was exceptionally fine. 
A9T 257	All have done well and all shall #have prizes. 
A9T 258	I was particularly #taken by Patricia Routledge, unmistakeable even looking through a letter box, and by Lionel Jeffries for his affecting #rendition of: The troops are ready to mutiny, The colonel is missing or dead, When up steps a bold, young lieutenant And places himself at the head. 
A9T 259	Did I forget to mention, by the #way, #that First and Last is funny? 
A9T 260	The #aggressive style of mainland cabaret comedy is only now #reaching Northern Ireland. 
A9T 261	Jay Rayner finds out why 
A9T 262	Jokes #on the firing #line 
A9T 263	DURING a gig in Coventry recently Irish comedian Sean Hughes was heckled. 
A9T 264	Nothing unusual there; comedians are used to being shouted #at by the audience. 
A9T 265	It's #part of the job. 
A9T 266	What is unusual, #in the defiantly liberal #world of stand #up comedy, is #that the heckler was attacking Hughes because he was Irish. 
A9T 267	For his part the comedian says he understands why the man was so upset, though not his racism. 
A9T 268	Hughes had reached the #part of his act #where he introduces the #odd joke #about the Sinn Fein, the political #wing of the IRA. 
A9T 269	#At an Oscar type ceremony, an award winner decides to use his international #platform for political purposes by asking a #member of Sinn Fein to collect the award for him. 
A9T 270	#After a cursory Ireland will be #free, the politician then #adds #with glee but what I really want to say is thank you mother, thank you father, thank you ’and heads off into the normal thank you auntie Doreen’award winner's speech. 
A9T 271	The heckler said his cousin had been killed by the IRA and #that he hated all Irish. 
A9T 272	It #turned #into a 15-minute rant. 
A9T 273	I was trying to tell him that there are only #members of the IRA but he wouldn't listen, says Hughes. 
A9T 274	But I think the audience were generally with me. 
A9T 275	I finished my set #on Three #members of the RUC were killed yesterday when their car crashed into a tree. 
A9T 276	The IRA #said they planted it 
A9T 277	And I got a massive round and an encore 
A9T 278	Hughes had been wounded on the cutting edge of stand #up comedy. 
A9T 279	#In recent years the defiantly right #on #stance of the comedy #circuit had been booted out by a brand of no #holds #barred humour. 
A9T 280	A few weeks, sometimes only a few days #after a major disaster or tragedy Hillsborough, Piper Alpha or Zeebrugge there's #bound to be a gag #about it. 
A9T 281	But Northern Ireland has remained #untouched by all but a few Irish comedians. 
A9T 282	Perhaps, it's the #nature of the violence that #puts people #off. 
A9T 283	The deaths in disasters like Hillsborough are certainly tragic but they also #fall into the #realms of normal human experience. 
A9T 284	If you understand a death in a car crash the #product of accident and/or misadventure you'll understand the concept of death in the sinking of a passenger ferry. 
A9T 285	The sectarian violence of Northern Ireland is a different matter altogether. 
A9T 286	It's dependent #on the purposeful #pulling of triggers and setting off of bombs. 
A9T 287	It shouldn't happen. 
A9T 288	Jokes #about the #subject #suggest the punch #line might be #followed by the #odd shattered knee cap. 
A9T 289	Northern Irish comedian Owen O'Neil #has a #simple maxim he #includes in his act: There's #dangerous comedy, very #dangerous comedy and jokes #about the IRA 
A9T 290	But O'Neil's #line is more for effect than to #express any real fears. 
A9T 291	Terrorist organisations are usually too busy with other #things to go around killing comedians. 
A9T 292	Instead of comedy, Northern Ireland #has almost exclusively become the #subject of thrillers, a #background for cops and robbers style drama created in London. 
A9T 293	Northern Irish film maker and writer Niall Leonard, fed #up with the humourless stereotyping of his birthplace, has tried to break away #from #that image. 
A9T 294	When I see things like the series Confessional #on TV I #feel like a black person must have #felt watching the Black and White Minstrel show. 
A9T 295	It's an insult #to dramatists to portray terrorists as psychopaths. 
A9T 296	Whether you agree or disagree #with what they do, you have to accept that they've worked out a very complicated system of #values. 
A9T 297	There are tribal #things #going #on there that you wouldn't know #about unless you lived there 
A9T 298	His TV play Rotten Apples, to be shown #over Christmas, is a black comedy #set #within a Northern Irish police station. 
A9T 299	Bigoted detective sergeant Robert Spallen sets out to bring a notorious IRA terrorist #to book. 
A9T 300	#In his #manic enthusiasm he arrests an innocent man, the bear like Dan Maguire, and sets #about framing him. 
A9T 301	Northern Ireland is the #context rather than cartoon style backdrop #to Leonard's #piece. 
A9T 302	There's a #strong seam of black humour #running #through the Northern Irish people and it's ignored 
A9T 303	Owen O'Neil agrees: There's no major comedy #circuit in Northern Ireland #in the way there is in London, but people have survived for a very #long time #on the #strength of their own #sense of humour 
A9T 304	The reason for there being no #circuit in Belfast is #simple: it's too small. 
A9T 305	Almost all the Northern Irish comedians have gone to London to #find work. 
A9T 306	At the recent Belfast Festival there were three Irish comedians #on the bill. 
A9T 307	All live in London. 
A9T 308	For many years, #old time Northern Irish comedian Jimmy Young did work there, #cutting across the #divide with a brand of comedy that #hit at both sides. 
A9T 309	But he died #before the troubles began. 
A9T 310	There is still #that #sense of humour #on both front #lines. 
A9T 311	On a wall in the Shankhill Road in Protestant Belfast is a #piece of graffiti which #reads We'll never forget you Jimmy Sands 
A9T 312	On another wall in the Catholic #part of the city is a second legend that #reads, Ulster #says NO, but the man from Del Monte says YES and he's an Orangeman 
A9T 313	Similarly a new story is now doing the rounds in the #wake of the release of the Guildford Four. 
A9T 314	Irish Premier Charles Haughey was at the motor show where he was approached by a journalist. 
A9T 315	What do you think of the Renault the #hack asked him. 
A9T 316	They're innocent, the Irish premier replied. 
A9T 317	What #about the Audi 
A9T 318	They can't all be guilty, said Haughey. 
A9T 319	Skilled comedians will be walking a #delicate #line. 
A9T 320	What's abhorrent one week will be funny the #next. 
A9T 321	It's all #about testing the mood of the populace. 
A9T 322	As Victoria Wood said, if it's in bad taste it's not funny but if it's funny it's not in bad taste 
A9T 323	Rotten Apples is #on Channel #at 10.15pm #on Boxing Day. 
A9T 324	women's page. 
A9T 325	Bye Bye Baby by Janet and Allan Ahlberg (Heinemann, Bye Bye Baby nearly sent me bye byes. 
A9T 326	Not that it's boring, just depressing. 
A9T 327	The foreword #says A #sad story #with a #happy ending and it's #about a little baby who has no Mummy and so goes off to find one. 
A9T 328	Having met a cat, a teddy, a hen and an uncle, he finally finds a Mummy without a child and they all live hapily together #until the uncle reminds him that he has no Daddy 
A9T 329	It does #have a #happy ending, but what if the child reading had only one or no parents? 
A9T 330	As for the iron test, my child sat #holding on to Mummy while being read to. 
A9T 331	Definitely not the book to read #before bye byes. 
A9T 332	#Top three 
A9T 333	Peepo and 
A9T 334	Each Peach Pear Plum, both by Janet and Allan Ahlberg 
A9T 335	Winnie the Pooh by AA Milne ANGELO ABELA (father of Lucia, Why Weeps the Brogan? by Hugh Scott (Walker Books, A nuclear disaster leaves Saxon and Gilbert believing #that a buried museum is their world and #that #beyond its great doors #lies only dust and darkness. 
A9T 336	Their ritualled life is #interrupted only by Saxon's unclear memories of what used to be, along with the movement of the grotesque Brogan in the #upper #world 
A9T 337	Eventually they become frustrated #with their limited existence and Saxon decides to venture outside 
A9T 338	Although the book was #gripping, it was confusing #at times and some events seemed #detached #from the story. 
A9T 339	Perseverance is required to understand the story and one had to read between the #lines to find the book's #full meaning. 
A9T 340	#Top three 
A9T 341	The #Catcher in the Rye by JDSalinger 
A9T 342	To Kill a Mockingbird by Harper Lee 
A9T 343	The Dark is Rising Sequence by Susan Cooper BEN McCABE PAGE wom 
A9T 344	Bohemian rhapsody Everybody was having a good time on the Left Bank #after the war, but the art was surprisingly thin, argues Tim Hilton. 
A9T 345	Greco: voice of cafe society 
A9T 346	THE #abiding fascination of the existentialist years #in #post war Paris may depend #on myth. 
A9T 347	But it's a myth that's still #potent. 
A9T 348	It's still not uncommon to meet people who declare #that if one were seated in a Parisian cafe, rather than a British pub, then the conversation would be #on a different #level. 
A9T 349	The talk would #take in all the #great political and aesthetic themes: Jean Paul Sartre would #join in, for he would be sitting at the next table: together, artists and intellectuals would #conquer life's essential absurdity; and #from such discussions tomorrow's painting would be born. 
A9T 350	#This sort of belief #in French intellectual life, once so common in England, is interestingly tested by the exhibition St Germain des Pres at the Pavillon des Arts #in the Forum des Halles. 
A9T 351	One visitor went there expecting obfuscation, for I have read Sartre #on art and think #that Sartre #on cricket would be just as illuminating. 
A9T 352	But #in fact the show is rather jolly. 
A9T 353	Rightly or wrongly, the Pavillon des Arts has #decided to emphasise the festive #spirit of the time. 
A9T 354	The exhibition features not only the cafes that belonged #to the intelligentsia but also the clubs: and the Tabou, the Lorientais and the Rose Rouge belonged #to anyone who could get in. 
A9T 355	There's a bande sonore in the show that endlessly #plays the music of the day, by Sidney Bechet, Boris Vian, Tadd Dameron, the Miles Davis Charlie Parker Savoy Sessions. 
A9T 356	And #above all there's Juliette Greco singing Si tu t'imagines, which is a Raymond Queneau poem, and Sartre's Rue des Blancs Manteaux, perhaps the worst pop lyric ever, which she just #about #manages to #save. 
A9T 357	There's lots of information #in #this exhibition, not much thought. 
A9T 358	The intellectuals #in the night clubs, we learn, can be spotted because they don't dance. 
A9T 359	So much for them. 
A9T 360	But their haunts and their comrades are carefully recorded. 
A9T 361	#In the sixth arrondissement, #between the Boulevard Saint Michel and the Rue des Saints Peres, the Seine and the Luxembourg, #about one hundred folk are traced, as they moved their operations from the Flore to the Deux Magots to the Brasserie Lipp or from the brothels of the Rue Gregoire de Tours to the cheap hotels, La Madison and La Lousiane but especially Le Montana. 
A9T 362	It was #considered bourgeois to own or rent an appartement, so the artistic #community of St Germain des Pres lived in hotels, paying daily for their night's or day's rest, #flitting from one to the next as circumstances #demanded. 
A9T 363	Obviously #this is the reason why the people concerned were all so visible #to each other. 
A9T 364	Indeed, I think that the painters, just because they needed to work in studios, may have been the least prominent #members of #this society. 
A9T 365	When #has the manufacture of literature been so public? 
A9T 366	The new post Occupation magazines and publishing houses were run from bars. 
A9T 367	#Towards the #end of the Occupation the upstairs room of the Flore resembled a classroom. 
A9T 368	Sartre wrote Les Chemins de la Liberte at one table, de Beauvoir was busy at another. 
A9T 369	Sartre and de Beauvoir had to go elsewhere #after the Liberation. 
A9T 370	They became so celebrated that they were disturbed by tourists. 
A9T 371	It occurs #to me that the St Germain des Pres scene was the first bohemia to have become an #immediate media success. 
A9T 372	Blown up extracts #from contemporary Paris newspapers, #on panels larger than the works of art on display, #suggest that the district's #sudden fame was not so much to do #with art or philosophy, but the novel phenomenon of la jeunesse. 
A9T 373	They had been subdued in the Occupation years, but now went into the sixieme for a good time. 
A9T 374	The proximity of the university #quarter and the Ecole des Beaux Arts must also have #had an effect, especially since the new #lot of teachers were often not much older than their daytime pupils. 
A9T 375	So what would be the prospects for a young artist who worked and had his friends and comrades in St Germain des Pres #in 
A9T 376	First of all, #that young artist would generally be a painter, and male. 
A9T 377	Secondly, any training he had received would have been conventional or vapid, as a result of German supervision of art education. 
A9T 378	Thirdly, our young painter would not know of any other artistic #centre beside Paris and would not imagine #that such a place might exist. 
A9T 379	Fourthly, he would pick #up ideas #from the avant garde of poetry, or of jazz, rather than from the living old masters of the classic school of Paris. 
A9T 380	There seem to have been a #lot of people who took #up painting for a while and then dropped it: often enough, like the #young Roger Vadim, to become a cineaste or a designer in the #lively #world of small theatres (which are also extensively documented in the Pavillon des Arts.) 
A9T 381	Edgar Gillet, who #at #that period was an interesting painter, #recalls that he #lost practically all of his friends to other, and easier, artistic disciplines. 
A9T 382	He #stuck with the difficult business of painting, and with a difficult #set of non #rules to #follow. 
A9T 383	When he began to paint, during the Occupation, he had looked #to Matisse and Bonnard. 
A9T 384	#In they seemed no longer relevant. 
A9T 385	Gillet was influenced #in the liberation years by the cafe conversation of Jean Fautrier, who had said that he wanted painting #in which everything previously learnt would be discarded. 
A9T 386	It would be badly drawn, badly composed, with gross textures and no subject at all: almost anyone could do it. 
A9T 387	Though it does not mean to, the one thing #this exhibition actually proves is #that new Parisian painting #after Hitler's war #had no benefit (except commercial good fortune) #from the surroundings of the new bohemia. 
A9T 388	Whatever their #wild ambitions, here was a #generation of painters who look extraordinarily safe and tasteful. 
A9T 389	The uncomposed art informel of Gillet and his friend Maurice Ronet (who #left art for the theatre) #has its moments, or rather its small passages, but #this is not painting that #makes one reconsider painting. 
A9T 390	Wrong #in purpose and direction, minor Parisian avant grade art was a tributary trying to run uphill. 
A9T 391	#This #said, one has some pleasure #from two paintings by Jean Michael Atlan. 
A9T 392	He was a poet, a teacher of philosophy, and a man with a terrible recent history. 
A9T 393	Arrested by the Germans #in he had saved his life by pretending to be mad and had been interned in the Saint Anne asylum #until the liberation. 
A9T 394	His paintings are #gentle, as though painted under water. 
A9T 395	Jacques Doucet has a pleasant collage #from which #depicts the Bal Negre in the rue Blomet. 
A9T 396	Jean Paul Riopelle's #encrusted #abstraction is what can I say?— promising, and there are standard works by Poliakoff, Georges Mathieu, Hans Hartung (who died only last week) and Maria Elena Vieira da Silva. 
A9T 397	St Germain des Pres took over from the previous Parisian art centres in Montmartre and Montparnasse, and brought much of the old #guard to the new cafes. 
A9T 398	Beside the surrealists, there were the groups known as the Bande a Prevert (poets, mainly), the Famille Sartre (which #included Greco), the commmunists, the painters, the existentialists, and such minor gatherings as the lettristes, followers of the self styled genius and concrete poetry manufacturer, Isidore Isou. 
A9T 399	Plenty of material for a party. 
A9T 400	Why then the desperate or more generally pessimistic #nature of the art they made? 
A9T 401	Why is it all so thin and unachieved? 
A9T 402	The most beautiful paintings in the show, and a more humane sadness, #belong #to Picasso. 
A9T 403	He observed St Germain des Pres from a little distance, was #distressed by its tendency #towards abstraction, #took his new mistress Francoise Gilot #from its #fringes, and so thought to teach a lesson #in painting #to both her and her contemporaries. 
A9T 404	They didn't listen, or look. 
A9T 405	Pavillon des Arts, Forum des Halles, Paris, #until January 
A9T 406	Le Tabou hangout for the jeunesse doree in St Germain des Pres in the post war years 
A9T 407	ESSENTIAL BOOKS Lindsay Fraser from Heffers Children's Bookshop in Cambridge #makes sure she always has #these titles #in #stock:. 
A9T 408	The Baby Catalogue by Janet and Allan Ahlberg (Viking Kestrel, 
A9T 409	The Very Hungry Caterpillar by Eric Carle (Hamish Hamilton, 
A9T 410	B.F.G. by Roald Dahl (Jonathan Cape, 
A9T 411	Flat Stanley by Jeff Brown (Methuen, 
A9T 412	Animals of Farthing Wood by Colin Dann (Pan, 
A9T 413	The Jolly Postman by Janet and Allan Ahlberg (Heinemann, 
A9T 414	The Tale of Peter Rabbit by Beatrix Potter (Frederick Warne, 
A9T 415	#Revolting Rhymes by Roald Dahl (Jonathan Cape, 
A9T 416	The Lion, The Witch and The Wardrobe by CSLewis (Fontana Lion, 
A9T 417	Fairy Tales by Terry Jones (Puffin, CHRISTMAS BEST SELLERS #Based #on last week's sales #in the children's department of Waterstone's in Edinburgh: Rhyming Stew by Roald Dahl (Jonathan Cape, Oi Get Off Our Train by John Burningham (Jonathan Cape, Matilda by Roald Dahl The Lion, The Witch and The Wardrobe by CSLewis (Fontana Lion, Prince Caspian by CSLewis (Fontana Lion, Almost Everything There Is To Know by Tim Hunkin #(Pyramid Books, The Complete Tales of Beatrix Potter (Frederick Warne, Budgie The Helicopter by HRHDuchess of York (Simon Schuster, The #Way #Things #Work by David MacAuley (Dorling Kindersley, Peace At Last by Jill Murphy (Walker, THE YEAR'S BEST SELLERS Supplied by Jane Churchill at Children's Bookcentre in Kensington, London: 
A9T 418	Where's Wally series by Martin Handford (Walker Books, #from paperback) 
A9T 419	A Christmas Story by Brian Wildsmith (Oxford University Press, 
A9T 420	We're Going #On A Bear Hunt by Michael Rosen and Helen Oxenbury 
A9T 421	Bye Bye Baby by Janet and Allan Ahlberg 
A9T 422	The Eleventh Hour by Graeme #Base (MacMillan, 
A9T 423	Matilda by Roald Dahl 
A9T 424	The Fantastic Dinosaur Adventure by Gerald Durrell (Conran Octopus, 
A9T 425	The Hodgeheg by Dick King Smith (Puffin, 
A9T 426	Elmer The Elephant by David McKee (Andersen, 
A9T 427	A Piece of Cake by Jill Murphy ONE FOR ALL Sonia Benster of the Children's Bookshop in Huddersfield #divided her choice #into categories: 
A9T 428	Best Christmas book: The Christmas Story by Brian Wildsmith (OUP, 
A9T 429	Best picture book: Paddiwak and Cosy by Berlie Doherty and Teresa O'Brien (Methuen, 
A9T 430	Best poetry: Heard in the Playground by Allan Ahlberg (Kestrel, 
A9T 431	#Biggest phenomenon: Where's Wally: The #Fantastic Journey by Martin Handford (Walker, 
A9T 432	Best teenage book: The True Confessions of Adrian Albert Mole by Sue Townsend (Methuen, 
A9T 433	Best selling local author: Crafty Ideas #From Nature by Myrna Daitz and Shirley Williams (Exley, CHILDREN'S CHOICE #This alphabetical list of Britain's best selling children's authors was compiled #from sales at school book clubs: 
A9T 434	Allan and Janet Ahlberg 
A9T 435	Judy Blume 
A9T 436	Enid Blyton 
A9T 437	Roald Dahl 
A9T 438	Shirley Hughes 
A9T 439	Dick King Smith 
A9T 440	CSLewis 
A9T 441	Jill Murphy 
A9T 442	Beatrix Potter 
A9T 443	Jill Tomlinson WRITE ON Letterbox Library, a mail order book club offering non sexist, multi cultural books, lists its most popular titles: 
A9T 444	Picture Word Book by Jane Salt and Sarah Polley 
A9T 445	Through My Window by Tony Bradman and Eileen Browne 
A9T 446	Co operative Sport and Games Book by Terry Orlick 
A9T 447	An Early Start to Science by Roy Richards, Margaret Collis and Doug Kincaid 
A9T 448	Paperbag Princess by Robert MMunch 
A9T 449	I Don't Want To! by Bel Mooney 
A9T 450	But Martin #by June Counsel and Carolyn Dinan 
A9T 451	Woman in the Moon and Other Forgotten Folk Tales by James Riordan and Angela Barrett 
A9T 452	Planet of the Monsters by Stephan May 
A9T 453	My Grandmother's Cookie Jar by Montzalee Miller and Katherine Potter 
A9T 454	Thanks to the Children's Book Foundation for their help #in putting together #this report PAGE wom 
A9T 455	We're Going #on a Bear Hunt by Michael Rosen, illustrated by Helen Oxenbury (Walker Books, Winner of the Smarties Award #After one reading, Rosa gave this large format, handsome book her #highest accolade; she briskly wrote her name #in the front and asked if she could #take it to school to show Olga her favourite teacher. 
A9T 456	Michael Rosen understands #that rhythm #makes language memorable for children, and what's remembered can be possessed and loved. 
A9T 457	Bear Hunt is based #on a traditional rhyme. 
A9T 458	Four children and their father set off on a bear hunt #in #high #spirits, but by the time they've forded a river, #squelched through mud, survived a snowstorm and a wild wood to #penetrate the bear's dark cave, all they are capable of is running home again, with bear in hot pursuit. 
A9T 459	The final sequence is a familiar bad dream as the family dash in the house and upstairs in the #nick of time, only to find they haven't shut the door behind them 
A9T 460	But everyone ends up hiding under the sheets, not too terrified, and a philosophical #bear #lollops #back along the beach to his cave. 
A9T 461	I did wish #this book were longer, but it's a perfect short bedtime read which cheers tired eyes and ears. 
A9T 462	#Top three 
A9T 463	Lulu and the Flying Babies by Posy Simmonds 
A9T 464	This is the Bear by Sarah Hayes and Helen Craig 
A9T 465	The Jolly Postman, or Other People's Letters, by Janet and Allan Ahlberg MAGGIE GEE (mother of Rosa, years, months) The Babar Books by Jean de Brunhoff (Methuen, #to Magnet Paperbacks, Get ready for the Babar revival. 
A9T 466	In the Conran shop Thirtysomethings are snapping up bendy Babars #at a #pop; Liberty stocks Babar children's wear; there's a film and TV series #on the #way. 
A9T 467	But #this isn't just another #crass commercialisation of a fictional character. 
A9T 468	#This is the epic tale of the king of the beasts, the best dressed elephant in the jungle. 
A9T 469	The Babar books are not sentimental. 
A9T 470	#In fact, the series starts when Babar's mother is shot dead by a hunter. 
A9T 471	He runs away to the city where he is taken in by The Old Lady. 
A9T 472	She takes him to a tailor (hence the gorgeous green suit and bowler hat), hires a tutor and even buys him a car. 
A9T 473	But Babar is homesick and succumbs #to the call of the wild (and has #loads more #adventures). 
A9T 474	Written #in the Thirties, the six Babar stories have been available #in English ever since, but Methuen now publish three sizes of Babar. 
A9T 475	The facsimile editions are #worth the price #tag for the Frenchified handwritten text and superb colour printing. 
A9T 476	But avoid the pocket hardbacks All the best #bits are #gone, said Charlie, sadly. 
A9T 477	#Top three 
A9T 478	The Tale of Peter Rabbit by Beatrix Potter 
A9T 479	Not Now Bernard by David McKee 
A9T 480	Fred by Posy Simmonds LOUISE CHUNN (mother of Charlie, and Alice, Bill's New Frock, by Ann Fine (Methuen, Winner of Smarties Book Prize years category) Bill's an obliging little boy. 
A9T 481	When his mother #rigs him out in a pretty pink frock to wear to school What's a frock? said my son. 
A9T 482	A dress, you ignoramus all he does is look in the mirror and say, #This cannot be true! 
A9T 483	It's the start of a dreadful day. 
A9T 484	Mean Malcolm whistles #at him, an old lady helps him over the road, teacher expects his writing to be tidy and he has to read the #part of the spineless Rapunzel. 
A9T 485	#At #that #point, I'm thinking this is going to #turn #into a junior Tootsie you know, it #takes a man to be a real feminist. 
A9T 486	Little Bill in #drag strikes a #blow for the downtrodden girls. 
A9T 487	#In fact he doesn't. 
A9T 488	Ann Fine is subtler and quirkier than #that. 
A9T 489	It's still a child's #guide #to sexism: children may be unconvinced, especially by the boys' latent gallantry They'd kick her, I mean him and adults may find the story a touch contrived, but it's a good read. 
A9T 490	I wouldn't be a girl for five trillion pounds 
A9T 491	Aha, the message has #got #through. 
A9T 492	Why not? 
A9T 493	You can't be a footballer when you grow up and the girls toilets are messy 
A9T 494	#Top three 
A9T 495	The Never Ending Story by Michael Ende 
A9T 496	Any Hardy Boys adventure by Franklin WDickson 