AAN 1	Thanks very much for coming over. 
AAN 2	Loosemore's Oxford place #strains Britain's #meagre #resources. 
AAN 3	By Mike Dickson 
AAN 4	SARAH LOOSEMORE's award of a place at Oxford University #means that the British game may again have to contend #with the loss of one of its major assets. 
AAN 5	The 18-year old #from Dinas Powys, currently Britain's best young player, learned #this week that she has won a place at St Hilda's College for September to study physiology and psychology. 
AAN 6	The award #comes after she sacrificed much of her tennis year, #including Wimbledon, to take her A #levels. 
AAN 7	#After sucessfully completing the exams, she #suffered a wrist injury which has virtually written #off with her world ranking #slipping #to 
AAN 8	I don't regret anything I've done, she said yesterday #after beating Julie Salmon to win the final of the BWTA Christmas tournament at Queen's club. 
AAN 9	#This news has justified the exams and I was thrilled when I heard. 
AAN 10	I don't want to say much #about #making any decision. 
AAN 11	It #means I can now play solidly for the next months knowing #that tennis is not the be all and #end all 
AAN 12	There is a considerable drop out rate #in professional women's tennis around the age of 
AAN 13	Another reasonable #prospect #in world terms, Annabel Croft, dropped out #in #to #present television game shows. 
AAN 14	More recent and less celebrated examples include Teresa Catlin, Lisa Gould and Valda Lake. 
AAN 15	#Those who #run the game in Britain will hope fervently that the Cardiff solicitor's daughter does not #go the same #way. 
AAN 16	She #has the ability and #attitude that have #raised expectations that British tennis may #get the player of star quality it so desperately needs. 
AAN 17	She had plenty of time to ponder #things last night #after flying off to Perth where she and Jeremy Bates are the stand bys for #next week's Hopman Cup. 
AAN 18	Her progress #next year should determine whether tennis's #loss will be Oxford's #gain or vice versa. 
AAN 19	Soviet #team too costly. 
AAN 20	THE Soviet #team Stroitel Kiev, who were to play in #this year's World International Club Championships at Crystal Palace #next week, will not now do so #after the organisers refused their demand for 1,900-a game appearance money. 
AAN 21	A spokeswoman for the competition #said: We never pay appearance money and #that is always #made #clear in the contracts. 
AAN 22	So to ask for it is really naughty 
AAN 23	Stroitel will be #replaced by Kingston, the current Carlsberg League leaders, who #join the New York Lakers, Leverkusen, Solna, Maccabi, Brixton, Bracknell and Oslo. 
AAN 24	The Chiefs' tank guns for Miami Mark Tran #on a new humble superstar 
AAN 25	WITH so many teams vying for the play offs, NLF officials and coaches are #going dizzy trying to #calculate the permutations. 
AAN 26	#In the seven years I've been doing #this, there's never been anything like it. 
AAN 27	It's driving me positively ga ga, said Peter Abitante of the AFC, where out of teams still #harbour play off hopes, #including all four teams #in the AFC Central Division. 
AAN 28	#This is the former NFL commissioner Pete Rozelle's much cherished parity #run #amok. 
AAN 29	Heading into the last weekend of the regular season, a record #out of teams #remain #in play off contention. 
AAN 30	When the dust or the snow settles, the play offs will comprise teams six division winners and two wild card teams (the best of the rest) from each conference. 
AAN 31	So #far, only San Francisco, Denver and the New York Giants have #made sure of play off slots. 
AAN 32	One of the long #shots for a wild card are the Kansas City Chiefs, who have to #beat Miami #on Christmas Eve while others #lose. 
AAN 33	However, even if they do not #make the play offs, the Chiefs have achieved a #degree of respectability that has #eluded them #in past seasons. 
AAN 34	A #large reason for their success #lies #in their 28-year old running back Christian Okoye, the surprise rusher of the season. 
AAN 35	Originally from Enugu, Nigeria, Okoye's combination of bulk (almost stone) and speed (4.48sec for 40yards) make him a human tank. 
AAN 36	To #feel the #force he runs with is amazing, says the Kansas tackle Irv Eatman. 
AAN 37	He has slammed into my back #on running plays a few times, and the only #way I can describe what it feels like is to imagine standing on the street and getting hit by a car #going miles an hour. 
AAN 38	And he's just getting a #head of #steam. 
AAN 39	Imagine what's it's like to tackle him 
AAN 40	The Seattle Seahawks know what it is like #following their game #in October. 
AAN 41	Starting on the Seahawk Okoye shrugged #off an arm tackle from one linebacker and flipped another on to his back at the 
AAN 42	Two other defenders #made a #grab for Okoye but #missed. 
AAN 43	Two more #made a futile dive for Okoye's legs at the five and he evaded a final defender at the goal line. 
AAN 44	He had just #ploughed #through seven Seahawks. 
AAN 45	Of course, having a good offensive line #helps and the coach Marty Schottenheimer has inherited one of the NLF's most underrated offensive units, averaging ft in and #over stone. 
AAN 46	They prefer to block aggressively, opening the #way for the run, instead of playing on their #heels, containing pass rushers. 
AAN 47	#With Schottenheimer favouring the #ground game, #in #contrast #to his predecessors who leaned towards the pass, Okoye's career has #flourished. 
AAN 48	#In only his third season, Okoye is still learning. 
AAN 49	He runs too upright, relies too much #on sheer strength instead of evading defenders, and so #takes too many #hits. 
AAN 50	Most tacklers bounce off him, but the bumps #take their #toll. 
AAN 51	I am very sore #on Monday, he says. 
AAN 52	Okoye also tends to fumble, because he does not protect the ball enough. 
AAN 53	Okoye has #endeared himself #to team mates and fans not only through his play #on the #field but through his incredibly #modest behaviour off it. 
AAN 54	Described by his colleagues as a #humble superstar, Okoye earns a relatively #modest a year. 
AAN 55	But his #attitude is downright un American. 
AAN 56	Being too rich can be a problem. 
AAN 57	Man does not live by money #alone, he says. 
AAN 58	His opposition #to premarital sex he and his university sweetheart stay in separate rooms #adds #to the eccentric #image. 
AAN 59	But the #way he is playing football, no one is complaining. 
AAN 60	Sunshine #break for Harris. 
AAN 61	TIM HARRIS, the national professional #road race champion who has been left out in the cold by British #team sponsors, will be basking #in Spanish sunshine #next year, writes Graham Snowdon. 
AAN 62	Harris, who last season #captained the Raleigh Banana #team which #has now been disbanded, announced yesterday that he had been offered a contract by the Spanish Lotus Festina #squad. 
AAN 63	I have got a very good #deal, and it #came virtually #out #of the blue, said the Doncaster based rider, who #until last week thought his future #lay with a new #team being planned in Belgium. 
AAN 64	The luck of Lyle's caddie #in picking the right year David Davies does a round of golf's library and rejoices in one man's #rub of the green. 
AAN 65	ON the golf course, was a vintage to declare and may well be the #source of good #things to #come in the publishing #world. 
AAN 66	But, although the game continues to #produce books by the yard, only one #this year #made any #impact #on a library already overstocked #with histories and instruction tomes, and even #that was published #back #in April. 
AAN 67	Life #With Lyle by Sandy Lyle's caddie, Dave Musgrove, #breaks the mould, being a record, kept by Musgrove, of their times #together during a period when Lyle won three events in America, including the US Masters, and three events in Europe, including the World Match Play Championship. 
AAN 68	Such books are a good idea usually frustrated by circumstances. 
AAN 69	A book #on the four major championships, done for the British #market, #had as its winners Larry Mize, Scott Simpson, Nick Faldo and Larry Nelson three bores #out of four. 
AAN 70	The #following year would have #yielded Lyle, Curtis Strange, Severiano Ballesteros and Jeff Sluman only one bore out of four. 
AAN 71	Where Musgrove and John Hopkins, who put it all #together, got lucky was that they chronicled a period of success that may never have been equalled, let alone exceeded, by any British golfer. 
AAN 72	All #those wins, plus being #top of the US Money List for days it was a fabulous run and it is all faithfully recorded, providing #on second reading a clue as to why Lyle is now #having trouble hitting his #hat. 
AAN 73	In addition to the wins, Lyle was #in contention almost permanently and the pressure, for #close #on months, was #immense. 
AAN 74	He is now #undergoing a re couping, re generating process. 
AAN 75	He will surely be #back. 
AAN 76	Some browsing books for the enthusiast have #arrived on the #market, and a couple for the fanatic. 
AAN 77	#Into the latter category #comes John Ball of Hoylake by John Behrend. 
AAN 78	Ball was the first amateur and the first Englishman to win the #Open, at Prestwick #in but the kind of loving research that has to go into books of #this type invariably #makes fascinating reading. 
AAN 79	There is also a re issue of The Encyclopaedia of Golf Collectibles, #revealing #that a matched set of irons, Harmonised Irons could be obtained from MacGregor #way #back #in and #that golf balls coloured oriole orange and canary yellow were available #from Wilson #in 
AAN 80	There are lots more facts like #that. 
AAN 81	For the browsers there is Golf: The Golden Years, a pictorial anthology by Sarah Baddiel celebrating the last few years of the 19th century and the first or so of the 20th. 
AAN 82	This is probably the best value of the Christmas publications. 
AAN 83	Another #in the same mould is Golf's #Lighter #Side, a selection of articles #from Golf Illustrated from the last years. 
AAN 84	#In The Best of Golf Peter Alliss and Bob Ferrier #deal #with the #great players and the #great deeds, plus some lesser and more interesting ones. 
AAN 85	I particularly enjoyed the chapter #on Cyril James Hastings Tolley. 
AAN 86	He was good enough to be #in six Walker Cup teams, sufficiently well heeled to be of independent means and later a Captain of the Royal and Ancient. 
AAN 87	The authors have recorded an interview with him, reproduced verbatim. 
AAN 88	The Official History of the Ryder Cup by Michael Williams is well researched and therefore surprisingly interesting while Ryder Cup #conveys the #atmosphere of the event rather better than most instant histories. 
AAN 89	There is the usual #wodge of instructional #stuff which, in general, is a #waste of paper. 
AAN 90	No book can do #in two hours what any club's teaching professional can do #in two minutes, and #that, perhaps surprisingly, #goes for the video too. 
AAN 91	Golfers who know go to their pro. 
AAN 92	Life #With Lyle by David Musgrove; Heinemann Kingswood, 
AAN 93	John Ball of Hoylake by John Behrend; Grant Books, Droitwich, 
AAN 94	The Encyclopaedia of Golf Collectibles; Gazelle Book Services, Lancaster, 
AAN 95	Golf: The Golden Years by Sarah Baddiel; Bracken Books, 
AAN 96	Golf's #Lighter #Side; Lennard Books, 
AAN 97	The Best of Golf by Peter Alliss and Bob Ferrier; Partridge Press, 
AAN 98	The Official History of the Ryder Cup by Michael Williams; Stanley Paul, 
AAN 99	Ryder Cup Virgin, 
AAN 100	Protests #put Britain #in #lead. 
AAN 101	By Bob Fisher 
AAN 102	WITH only the Sydney Hobart race to come, Britain #leads the NorTel Southern Cross Cup series. 
AAN 103	The lead #changed hands #after an excellent result by the three boat team in the fifth race and some protest decisions #from earlier racing. 
AAN 104	It was certainly Britain's day yesterday #in the 25-mile race around an Olympic #course outside Sydney Heads. 
AAN 105	Mike Peacock's ft Juno IV, skippered by Mike McIntyre, revelled #in the choppy seas and knot south easterly breeze. 
AAN 106	The Tony Castro designed Juno IV was comfortably #ahead of the other boats of her size and won #on handicap by over a minute. 
AAN 107	It was an all round performance by Juno IV. 
AAN 108	McIntyre was able to drive her almost as fast to windward as the 50-footers and #lost nothing on the downwind legs. 
AAN 109	#At the finish, #after nearly four hours of racing, Juno IV had #lost only nine minutes #to the leading 50-footer and was three minutes #ahead of her #close rival, Peter Kurts's Madeline's Daughter from New South Wales. 
AAN 110	Alan Bond's Drumbeat #led the fleet #home, finishing almost minutes #ahead of Juno IV but was #placed fifth #on corrected time. 
AAN 111	Heaven Can Wait, skippered by Harold Cudmore, led her group, finishing third overall #on #corrected time. 
AAN 112	With Eddie Warden Owen 11th in Canon Express, Britain #took second #place. 
AAN 113	But #after the protest of the Hong Kong yacht Foo #against Cyclone for an infringement #in the fourth race was heard, Cyclone was penalised nine #places. 
AAN 114	#That #put Britain #into the lead and leaves the battle for the cup #between Britain and the New South Wales #team, as the Australian national #side #suffered several disasters. 
AAN 115	First, the ft Southern Cross had to pull out of the race #with #rigging problems; Prime Factor was #recalled at the start; and the third boat, Sagacious V, #faces another protest which is likely to see her #heavily penalised. 
AAN 116	Already the Australian #team are #points, or places in the #long final race, #behind Britain, the winners. 
AAN 117	The 630-mile NorTel Sydney to Hobart starts #on Boxing Day. 
AAN 118	TEAM POINTS (provisional #after five races): UK NSW Australia Hong Kong West Australia 
AAN 119	Victoria USSR 
AAN 120	Lord Lichfield will not be racing aboard Rothmans when the third leg of the Whitbread race starts from Fremantle tomorrow. 
AAN 121	The skipper Lawrie Smith has decided that the 3,450-mile leg is too crucial to drop one of the regular crew of #in favour of his sponsor's official photographer. 
AAN 122	McLean may act as Scotland's #spy. 
AAN 123	By Patrick Glenn 
AAN 124	DUNDEE UNITED have been invited to Central America to #face Costa Rica, the dark horses in Scotland's #group #in the World Cup finals. 
AAN 125	If the match #takes #place some time #next month has been suggested it will provide ideal circumstances #under which Andy Roxburgh, the national #coach, may watch Costa Rica for the first time. 
AAN 126	United, #led by Scotland's former assistant manager, Jim McLean, will decide #at a board meeting #this morning whether or not to accept the #role of fifth columnists for the Scots in the build up to Italy. 
AAN 127	Ernie Walker, the SFA secretary, confirmed yesterday that there would be no objections #from the authorities if United decide to go. 
AAN 128	McLean said: It really would be #great if we could fit in such a match. 
AAN 129	It is a #great compliment and a chance for us to find out #about Costa Rica 
AAN 130	United could also do England a favour by accepting another offer, #this time from Egypt, for a match at Tannadice later #in the season. 
AAN 131	The Egyptians are in England's World Cup #section. 
AAN 132	They #plan a tour of Britain to familiarise themselves #with the British style and the first place they wish to stop is Dundee for the game #with United. 
AAN 133	#That will be decided later, when the Egyptians #reveal their itinerary. 
AAN 134	The Scottish League management committee yesterday #came out officially #against the idea of a winter #shut down, but promised to canvass all #member clubs for their #views. 
AAN 135	There is no #groundswell of opinion #in favour of a #break, said the secretary Jim Farry, so we will continue #with the #present principle of playing when we can, and at the same time continue to exhort clubs to improve the fans’comfort. 
AAN 136	It was recognised that the vagaries of the weather #make pre selection of a period for a close down impossible 
AAN 137	Racing: Scudamore and punters are #keen #on Bonanza Boy. 
AAN 138	By Chris Hawkins 
AAN 139	YAHOO, a length and a #half runner up to Desert Orchid #in last season's Cheltenham Gold Cup, is being #heavily #backed to take his revenge #in Boxing Day's King George VI Chase at Kempton, and Coral's yesterday #cut him #to #from #after laying him to #lose 
AAN 140	Soft ground is essential for Yahoo and conditions should be #to his liking, although if he could not #beat Desert Orchid in the Cheltenham bog it is difficult to visualise him doing it at Kempton. 
AAN 141	Pegwell Bay, who will be ridden by Carl Llewellyn, has also #attracted #support and is #from while in the face of #this Desert Orchid has #eased #from #to 
AAN 142	There seems to be plenty of confidence #between topweight Bonanza Boy in tomorrow's Coral Welsh National and last year's winner is now joint favourite #with Ghofar #following two bets of #to with the sponsors. 
AAN 143	#That confidence was #echoed by Peter Scudamore when I spoke #to him at Towcester yesterday. 
AAN 144	He poohed poohed the suggestion that Bonanza Boy had too much weight, commenting: The distance is the #key, he'll love it. 
AAN 145	Three miles is too short for him 
AAN 146	There are no problems at Chepstow at the moment but if #itfalls #foul of the weather, Bonanza Boy will be re routed to the King George at Kempton. 
AAN 147	Incidentally, there will be an 8.30am inspection today to determine prospects for tomorrow's meeting at Hereford. 
AAN 148	#Following heavy rain the meeting is #in danger. 
AAN 149	Clerk of the #Course Bob Davies said: We could not have raced today 
AAN 150	Jenny Pitman's Do Be Brief stepped onto a racecourse for the first time in the first division of the Christmas Pudding Novice Hurdle and made quite an #impression #in beating Sailor's Luck, but not #half as big as his stable companion Egypt Mill, who looked something special #in landing the second #division by lengths. 
AAN 151	Egypt Mill is a lovely, big horse by Deep Run and looks #worth every penny of the 30,000gns he cost #at the Ballsbridge Sales last year. 
AAN 152	Established #stable #star, Golden Freeze, who misses the King George #after grazing a knee in a fall on the road, has #responded well #to antibiotics and is expected to be sidelined for only two weeks, but #this injury and all the #firm ground have #made a #mess of Mrs Pitman's #plans. 
AAN 153	Golden Freeze is not well handicapped and has #gone #up lb since finishing second #to Joint Sovereignty #in the Mackeson. 
AAN 154	#This #means handicaps are #out for him in the #immediate future and conditions races will have to be the #order of the day #on the run up to Cheltenham. 
AAN 155	Its still either the Gold Cup or National for him. 
AAN 156	We'll have to see, said assistant David Stait. 
AAN 157	But #on a #point of handicapping, why has he been #raised lb #after finishing second #in the Mackeson, while Desert Orchid has been #dropped lb for finishing second #to #Long Engagement? 
AAN 158	The #answer #to #that is probably #that #Long Engagement was lb #out of the handicap at Sandown and Desert Orchid therefore achieved relatively less. 
AAN 159	Nicky Henderson's Mr Gossip justified favouritism and #made a winning debut over fences in the second #division of the Misletoe Novice Chase but it was only by a head that he got home from #Bit Of A Clown, with Bronze Final a head away third. 
AAN 160	Mr Gossip jumped left at his fences which mystified Henderson, who said he has not done it #before. 
AAN 161	The answer is probably to run him on a left hand track where such antics would not cost him so much #ground. 
AAN 162	Henderson is genuinely optimisitc #about his triple Champion Hurdler, #See You Then, who will be ten at the #turn of the year, #making a #comeback #next month. 
AAN 163	The gelding's career seemed to be over when he broke down badly in the spring of 
AAN 164	He was promptly retired but has #made a remarkable #recovery. 
AAN 165	He needs at least two or three races if he's to have a go at the Champion again. 
AAN 166	But it is either the Champion or nothing. 
AAN 167	If he's not #up #to it there's no question of him running in anything else, said Henderson. 
AAN 168	A cricket landmark vanishes with the final over for Gover Matthew Engel #pays #tribute #to the academy which #kept a straight bat for years 
AAN 169	TOMORROW afternoon, #on the last shopping day #before Christmas perhaps the least cricketing day of the entire calendar one of London's sporting institutions will #close its doors forever. 
AAN 170	Alf Gover has decided to retire and the Gover Cricket School in Wandsworth is to be demolished. 
AAN 171	Gover prefers it #that #way: he could not imagine anyone else #running the place. 
AAN 172	Wisden says he is nearly he still looks nothing of the kind, but lately he has started to #feel it a little more. 
AAN 173	I'm sorry, he says, but you can't kick against the breeze. 
AAN 174	Three years ago, I was fine. 
AAN 175	You start to think you're immortal. 
AAN 176	But there have been one or two #things #this year 
AAN 177	His wife Marjorie puts it more graphically: It's not #Come #on, let's get upstairs any more. 
AAN 178	It's Ooh, we've got to get up those stairs 
AAN 179	It is the #end of a very #long era. 
AAN 180	The school was opened #in by two other Surrey eminences, Andy Sandham and Herbert Strudwick. 
AAN 181	Gover took over from Strudwick #in and has #run it himself since 
AAN 182	Since then it has become a #complete family business. 
AAN 183	Marjorie does the books; their son John runs the shop and helps #with the coaching; his wife Janie does the typing, and when I was in the office the lad who brought in the post said There you are, Grandad and #turned #out to be John's son, James. 
AAN 184	But Alf Gover has become a sort of universal grandad. 
AAN 185	No one has ever worn an England sweater longer. 
AAN 186	He only played #in four Tests but the sweater (and his knotted silk scarf) became his uniform. 
AAN 187	He has #got #through a dozen of them over the years and generations of cricketers have #passed #by. 
AAN 188	It is not entirely true to say everyone who is anyone has been coached there, but a #heck of a lot have Frank Tyson, Fred Titmus, Ted Dexter, Viv Richards and the teenage Ken Barrington, who hung around day #after day asking questions. 
AAN 189	Fewer of the modern English pros have #come #by, partly because most counties now #have their indoor nets, partly because fashions #change. 
AAN 190	But foreign players have remained #keen: the West Indians Phil Simmons and Ian Bishop are #among recent customers. 
AAN 191	But the Gover School has never depended #on major names. 
AAN 192	The speciality has always been genuinely private tuition, one to one coaching for anyone willing to pay an hour at the #end) whether #brilliant or hopeless. 
AAN 193	Most cricket schools #prefer group therapy. 
AAN 194	For their money, they #got traditional advice Gover would always try to get batsmen to live #up #to the technical ideal of Jack Hobbs put in an unstuffy and flexible #way: We would fit the mould to the customers, not the other way round 
AAN 195	Gover is now planning to write his memoirs, which will #cover quite a #range of cricketing experience. 
AAN 196	He reported three tours of Australia for the Sunday Pictorial and was the radio summariser with Alston, Arlott and Swanton for the Tests in the early Fifties. 
AAN 197	His book will not just be the usual lament for the good #old days, either: Gover first advocated one day cricket #in 
AAN 198	Meanwhile, the old building will come down. 
AAN 199	It has always looked a bit ramshackle, #with its claustrophobic #nets, which were gas lit until the 1960s. 
AAN 200	It will be #replaced, most probably, by a modern sports centre which will #have no room for cricket. 
AAN 201	Gover is matter of fact #about it, but years is a #long time. 
AAN 202	#Above the roar of the South Circular Road traffic I swear it will always be possible to hear the #thwack of bat on ball and the occasional rasp of One to drive 
AAN 203	Hampson is #given ten week ban #after third sending off. 
AAN 204	By Paul Fitzpatrick 
AAN 205	STEVE HAMPSON, the Wigan and Great Britain #full back, was suspended for matches by the disciplinary committee yesterday #after being sent off for a head tackle #in Saturday's Regal Trophy #quarter final with at Leeds. 
AAN 206	He had a good idea of what was #coming. 
AAN 207	#After the match he was asked what punishment he thought he might receive. 
AAN 208	Let's say that I'm booking my holidays for January, he replied. 
AAN 209	Hampson, who had not been sent off prior to #this season, has #had a #wretched past seven weeks. 
AAN 210	He was dismissed #in the opening minutes of Great Britain's third Test #with New Zealand for head butting and sent off the #following day for tripping Castleford's Steve Larder. 
AAN 211	#Those offences cost him four matches. 
AAN 212	Since then the League have been punishing #heavily anyone guilty of illegal #high tackles, #with eight match suspensions being the normal currency. 
AAN 213	And when Hampson brought the Leeds hooker, Colin Maskill, #to the ground with just such a tackle he must have known that the rest of his season would be cut short. 
AAN 214	Widnes meantime, according to their coach, Doug Laughton, have accused the League of treating them shabbily over the Joe Grima affair, perhaps the most two faced quote of the Eighties. 
AAN 215	The League #ruled that the striking off of Grima from the Widnes register and an attempt to replace him with the Tongan #forward, Boblyn Tuavao, was unacceptable 
AAN 216	#To which Widnes have countered #with three pages of questions #to League headquarters, #demanding #answers. 
AAN 217	Grima says that he is simply grateful that he has started to work #off his eight match #suspension. 
AAN 218	More disciplinary problems #loom #with the news that Alan Burke, the referee, has reported a brawl #in Sunday's match #between Batley and Trafford Borough a game #in which five players were sent off. 
AAN 219	England may well #save a place for in #form goalkeeper Clark. 
AAN 220	By Pat Rowley 
AAN 221	AN England cap may be the prompt reward for John Clark, who #kept goal so well for East Grinstead in the Birmingham Midshires International Indoor tournament last weekend. 
AAN 222	The national selectors indicated #before England's unexpected success #in the HDM international tournament at The Hague that they wanted to test other #members of their #squad #before the team is announced for the first official internationals of the season, the Four Nation tournament at Crystal Palace in a month's time. 
AAN 223	Neither Andy Forshaw nor Martin Langston stood out in the HDM event, so Clark, for so long #on the #fringe of national selection, could #get his chance for England in the Buttermen Indoor tournament at Crystal Palace #on December 
AAN 224	The other two goalkeepers in the England #squad, David Luckes and Craig Winter, are sure to be #on view at the Buttermen tournament, playing for England juniors and Bromley respectively. 
AAN 225	In Pool A for the Buttermen tournament will be Roses (England), Harborne, Hounslow and Teddington, while Pool B will comprise England Juniors, Bromley, Fareham and Swansea. 
AAN 226	The selectors #have the opportunity to #strengthen the England #side #with three World Cup #reserves Rob Thompson, Rupert Welch and Don Williams who were unavailable previously because of World Cup training. 
AAN 227	The #draw for the new European Cup Winners' Cup is to be made today. 
AAN 228	England's qualifiers, Hounslow, learned yesterday that their qualifier #at Easter will be in either Barcelona or Stuttgart. 
AAN 229	The venue for the second qualifier is yet to be decided, but the winners of the two qualifiers will meet in the final during the European Cup for Club (League) Champions at Frankfurt #in June. 
AAN 230	St Albans wait to hear the #draw for the first official European Club Indoor Championship at Amiens #in March, when their rivals will include Amsterdam, Holywood (Ireland), MIM (Scotland), Swansea and Rot Weiss Cologne. 
AAN 231	By Patrick Agnew in Cagliari 
AAN 232	DESPITE the encouragement of degrees of #bright Sardinian sunshine, Italy and Argentina contrived a predictable bout of pre World Cup shadow boxing here yesterday and played out a dull if meaningful #draw in a match #dominated by the defences. 
AAN 233	Neither #team deserved to win. 
AAN 234	The Argentinian goalkeeper, Pumpido, #had a much busier afternoon than his Italian counterparts, Zenga and Tacconi. 
AAN 235	Pumpido had to #make two saves while neither of the Italians need have been there at all. 
AAN 236	Although Argentina started ominously well, finding a #lot of space #down the Italian right, neither of the two front players, Dezotti and Maradona, looked likely to #score #before Christmas 
AAN 237	What little excitement there was for the colourful Cagliari crowd of #came from the Italian midfielder Giannini. 
AAN 238	#On the half hour he #got on the #end of a short pass from Vialli #on the edge of the penalty area and #hit a #fine shot that #brought an equally #fine #save #from Pumpido. 
AAN 239	#In the second half Giannini again created the best moment, first intercepting a #pass, then setting up Serena for the #clearest chance of the match. 
AAN 240	But Pumpido was again alert, #coming quickly off his line to close down Serena. 
AAN 241	In terms of penalty area action that was #about it. 
AAN 242	The rest of the match, however, was not wholly uneventful. 
AAN 243	#Tough marking by the Argentinian defenders Batista, Monzon and Simon meant that the Soviet referee A Spirin, and the Italian #magic #sponge were #kept busy. 
AAN 244	Commenting afterwards #on #this unfriendly #aspect #to a so called #friendly, the Argentinian #coach Carlos Bilardo explained: Games like #this are friendly #in name only. 
AAN 245	I #had guys like Simon, Monzon, Dezotti and others all desperately trying to play their #way #into my World Cup #team. 
AAN 246	The same applies #to some of the Italians. 
AAN 247	#In circumstances like #that no one wants to #make a mistake and no one is going to #take #things casually 
AAN 248	He seemed happier than his #opposite number Azeglio Vicini. 
AAN 249	Though the match might have been #short of entertainment, it was full of information #from a technical #viewpoint. 
AAN 250	The #sharp running and creative midfield work of Giusti and Burruchaga was a #sweet sight for Bilardo. 
AAN 251	Two of his World Cup winning heroes are #back, as good as ever. 
AAN 252	Another two, the defenders Batista and Ruggeri, have never been away. 
AAN 253	They #gave Vialli, Donadoni and Mancini a #combative afternoon. 
AAN 254	There was further satisfaction for Bilardo in the performance of less experienced players. 
AAN 255	#On his international debut the sweeper Simon looked the genuine article, while the central defender Monzon showed he can compensate for a lack of height #with good positioning and excellent timing. 
AAN 256	#With all #this reassurance Bilardo could afford the luxury of being relatively unconcerned #about Maradona's performance. 
AAN 257	According to the match programme Maradona was #on the pitch, #wearing the No.10 shirt. 
AAN 258	The rumour cannot, however, be confirmed. 
AAN 259	He can never have been more anonymous. 
AAN 260	#This was partly due to the excellent marking #job by his Napoli #team mate Ferrara but possibly also due to off field distractions. 
AAN 261	His mind seems currently more #on #organising Hollywood type weddings, #extended holidays and wondering #about the legality of the World Cup #draw. 
AAN 262	The worrying #thing for other World Cup teams #next summer is #that, if and when Maradona recovers his best #form and he will most likely do so #in June then the rest of the Argentina side looks ready to set him up for another #stupendous tournament. 
AAN 263	It is #hard to see what comfort Vicini will have #derived. 
AAN 264	He said he was happy that his side had done most of the attacking. 
AAN 265	#On the day, though, #that was a #small achievement. 
AAN 266	He also #admitted #that #on the #balance of their performances #against Brazil, England and Argentina #this autumn, his #side clearly #lacked #that extra something. 
AAN 267	He must be hoping that the stimulus of playing the World Cup at home will provide the extra sparkle. 
AAN 268	And so say million Italians. 
AAN 269	ITALY: Zenga; Bergomi, Maldini (De Agostini, 46min), Baresi, Ferrara, Berti, Donadoni (M Mancini, De Napoli, Vialli (Fusi, Giannini, Serena. 
AAN 270	ARGENTINA: Pumpido; Ruggeri, Simon, Monzon, Olarticochea, Giusti, Batista, Basualdo (Troglio, Burruchaga, Maradona, Dezotti (Caniggia, 
AAN 271	Referee: A Spirin (USSR). 
AAN 272	Prean still the man to beat. 
AAN 273	By Richard Jago 
AAN 274	CARL PREAN, the man whose name does not appear in the English rankings, again #showed that he is the country's current outstanding player by beating Desmond Douglas to win the Macartney and Dowie Classic in Brentwood yesterday. 
AAN 275	Prean, who objects #to the #way the rankings are #calculated, #saw Douglas #overcome the titleholder and England No.1, Alan Cooke, in the semi finals, and then beat the 10-times former national champion with a forceful forehand #attack. 
AAN 276	But Prean had been fortunate to survive #from #down in the final game #in the semi final #against the England No.3, Nicky Mason, who had beaten him last year, while Douglas, #weakened by a stomach upset, survived a #hard three games with Prean at the round robin stage. 
AAN 277	The 34-year old still #managed to win #against Cooke, who has been #struggling to find his best #form all season. 
AAN 278	David Lacey #on the anti climactic run out at Rotterdam No samba in Brazil's #new #step. 
AAN 279	BRAZIL's victory #over what amounted #to a Holland B #team in Rotterdam #on Wednesday night continued the process of pragmatic #regeneration they have undergone since the desultory performances in Europe last summer which #left some observers wondering whether they would qualify for the World Cup at all. 
AAN 280	Happily for their manager Sebastiao Lazaroni, the Brazilians are now unbeaten #in games and embarked #on a run which they hope will carry them to Turin #next summer #on a #wave of confidence and efficiency. 
AAN 281	Sweden and Costa Rica must already be #bracing themselves for a #high tide. 
AAN 282	Scotland, too, although the state of their sea defences will depend #on the #course the #opening phase has #taken by the time the countries meet #on June 
AAN 283	Bobby Robson will be more immediately concerned #with the mood and strength of the Brazilians when they come to Wembley #on March 
AAN 284	While the match is only another World Cup warm up, it is likely to be more of a searching test of England's potential than last month's goalless #draw #with Italy. 
AAN 285	Of course #that #goes even more for the game #against Holland in Cagliari #on June but #on Wednesday the Dutch, deprived of most of their foreign based players, were #in no position to provide fresh portents. 
AAN 286	Robson, who saw Brazil #beat the Italians in Bologna #in October, flew on to Cagliari disappointed #at the spectacle in the Feyenoord Stadium but impressed #with Brazil's organisation. 
AAN 287	They're going to be very difficult to break down, he said. 
AAN 288	They #beat Holland the same #way they #beat Italy, by defending tightly with a sweeper and breaking away cleverly to #score. 
AAN 289	I don't think they'll concede the sort of easy #goals they have allowed #in past World Cups 
AAN 290	While agreeing broadly #with the England manager's summing up of the present Brazilian #team, the thought did occur that in another footballing era he could have been describing an Italian #side #brilliant in breakaways but giving nothing away at the #back. 
AAN 291	When Brazil #beat Italy in the final of the World Cup the style of their triumph was a cry of defiance #against the organisation men, the managers and coaches who insisted #on getting #things right #in defence #before even thinking #about the imaginative #attacking #play which should be the game's #apotheosis #at #this #level. 
AAN 292	An impudent, illogical backheel by Clodoaldo inside his own #half, for instance, allowed Boninsegna to steal an Italian equaliser #before Gerson's wonderful #goal #restored Brazil's #lead and Pele and Carlos Alberto completed a triumph which #said everything #about the samba #approach #to football. 
AAN 293	Only the other day Robson was criticising Paul Gascoigne for attempting a similar back heeled flick during England's B match #against Yugoslavia could be costly, might #give the other side a goal, must cut out that sort of #thing, and so on. 
AAN 294	#In strategic terms the England manager, who does not #have a Gerson or Pele #to bail his #team #out #of the trouble caused by such indiscretions, was right, but if you drive the idiosyncrasies #out #of football altogether what is left can be grey indeed, which is what one finds a little disconcerting #about the present Brazilian #side. 
AAN 295	They pass the ball #sweetly, create space effortlessly, and #in Alemao, Branco, Valdo, Dunga, Mozer and Jorginho possess players who should give them a #formidable #momentum #next summer. 
AAN 296	But #after watching Brazil for a total of three hours, few #gems of individualism #stayed #in the memory. 
AAN 297	The free kick #from Cruz that #beat Italy was one, and the run and cross from Jorginho which #led #to Careca #heading the winner in Rotterdam another, but in #these games Brazil have #impressed as a #team #without #making you want to leap out of your seat as Pele once did. 
AAN 298	Still, Lazaroni has to be #given credit for absorbing the pan Europeanism of his #squad #into something the Europeans will need to be aware of in Italy. 
AAN 299	#This Brazilian #team can #mark and tackle #with a #cool realism that their World Cup #side never achieved in West Germany, when #toughness became confused #with thuggery. 
AAN 300	Wednesday's match #marked the Dutch football federation's centenary, although #considering the #side Holland were forced to #field, Queen Beatrix might just as well have stayed at home and sent the centenarians a congratulatory telegram. 
AAN 301	It was a bit like going to the Rijksmuseum to see the original Rembrandts and being shown postcards instead. 
AAN 302	Boxing. 
AAN 303	Tony Wilson, whose previous fight ended #in farce when his mother climbed into the ring and #attacked his opponent, #made an orthodox return #to the ring last night. 
AAN 304	The former former British light heavyweight champion from Wolverhampton stopped Dave Lawrence #in six rounds at Birmingham in a warm up for his final eliminator #with Southampton's Steve McCarthy for the right to challenge Tom Collins. 
AAN 305	Athletics. 
AAN 306	Carl Lewis, the American metres and long jump Olympic champion, has filed a million libel suit #against the West German magazine Stern and a former team mate, Darrell Robinson, a metres runner, for a story which alleged Lewis used steroids to improve his performances. 
AAN 307	He finished second in the metres to Canada's Ben Johnson, later disqualified #after failing a drug test. 
AAN 308	Table Tennis. 
AAN 309	Simion Crisan, a Romanian international, has defected and asked for political asylum in West Germany. 
AAN 310	The West German club TTC Juelich said that Crisan, had fled from his homeland and #joined them. 
AAN 311	Tennis. 
AAN 312	Boris Becker has been confirmed as a definite starter #at #next month's New South Wales Open in Sydney. 
AAN 313	Ivan Lendl, Mats Wilander and Yannick Noah will also be playing in the event. 
AAN 314	Cycling. 
AAN 315	The Belgian #team ADR are to sue Greg Lemond #after the American left them for their French rivals Z. Lemond, the Tour de France winner and world champion, was lured to Z #in September for a record 3.5million fee, having served only #half of his two year contract #with the Belgian #team. 
AAN 316	Olympic Games. 
AAN 317	The East German Sports Federation is #supporting an Olympic bid by Berlin for the Games of either or 
AAN 318	Manfred von Richthofen, president of the West Berlin Federation, said a committee will be set up to examine the possibility of a bid #from the city. 
AAN 319	Fifa brands Maradona stupid 
AAN 320	DIEGO MARADONA's claim that the World Cup #draw was #rigged was yesterday #dismissed as stupid by Fifa. 
AAN 321	What Maradona said is the most stupid declaration of the Eighties by a football player, said the Fifa spokesman Guido Tognoni, who #added #that no disciplinary action would be #taken #against the player. 
AAN 322	The Argentina #captain said yesterday he was unrepentant, but #added: If I have to say sorry I will, for his remarks #on Tuesday that he believed the #draw was decided #in #advance, #putting Argentina #in the #hardest group. 
AAN 323	Prost's racing glove conceals an #iron fist Alan Henry finds that the three times world champion does not pull many punches in his #candid tale of life #on the grand prix #circuit. 
AAN 324	IT is probably all for the good #that Alain Prost left McLaren to #join Ferrari at the #end of the season because I doubt his autobiography, Life #in the Fast Lane, will be nestling in the McLaren chief Ron Dennis's Christmas stocking. 
AAN 325	The three times world champion has a good tale to tell and, while the #format could have done #with more meat on the bones, #this volume certainly does not pull any punches. 
AAN 326	Yet #throughout the narrative, Prost's awareness of the dividing #line #between professional respect and personal friendship is #firmly evident. 
AAN 327	#Among other #things he chastises Renault for their failure to respond #to BMW's #challenge which #led #to him losing the world championship, chides Dennis for his lack of punctuality and disinterest #in anything that is not his own idea and #expresses his admiration and respect for Niki Lauda, with whom he was partnered #in 
AAN 328	#These are but a handful of key motor racing personalities round whom Prost weaves an absorbing #range of anecdotes and gossip. 
AAN 329	My favourite is one tale Prost tells #against himself. 
AAN 330	Beaten #into second place by his #team mate Rene Arnoux in the French Grand Prix, he pulled into a service station on his way home only for the attendant to mistake him for his rival. 
AAN 331	Well done Monsieur Arnoux, says the man, #that Prost is a proper #little #prick he had it #coming 
AAN 332	Thinking on his feet, Prost whipped out a fistful of cash, #sparing both of them the embarrassment had he paid by credit card. 
AAN 333	His #lukewarm relationship #with Ayrton Senna comes across firmly, particularly #bearing #in mind that #this book #closes with the #end of the season. 
AAN 334	At least Senna and Honda can be grateful for #that 
AAN 335	Their #troubled relationship #with Prost notwithstanding, Honda's successful #assault #on the #bastions of Formula One is admirably chronicled by Christopher Hilton in Conquest of Formula One, although his somewhat hectoring style #makes the first few pages something of a battle. 
AAN 336	Yet Hilton has #approached the story #from a refreshingly energetic and revealing standpoint, his exhaustive researches producing hitherto unrevealed #nuggets #about the pioneering years of the Honda's Formula One involvement. 
AAN 337	The photographic content, and captioning, left something to be desired, though. 
AAN 338	I #bet he wishes he could re write the one which #reads: They liked and respected each other, referring #to a photograph of Prost and Senna. 
AAN 339	For #those tiring of today's political #grand prix #scene, Gerald Donaldson's Gilles Villeneuve The Life of the Legendary Racing Driver represents a long overdue memorial #to the heroic Canadian driver who was killed seven years ago practising in his Ferrari for the Belgian Grand Prix. 
AAN 340	Donaldson, whose previous works have #included a biography of the Canadian skier, Steve Podborski, has quizzed just #about every available friend, colleague and observer of Villeneuve's. 
AAN 341	The result is a sympathetic and charmingly #balanced #profile of #this charismatic driver whose uninhibited #spirit at the wheel #made him so compelling to watch. 
AAN 342	As Lauda remarked: He was someone I took a #great liking to, the craziest #devil I ever came across #in F1 
AAN 343	Lauda crops #up again in Maurice Hamilton's informative tome The British Grand Prix, an #absorbing record of #this country's most important #fixture #on the international racing calendar. 
AAN 344	#At first glance, you may wonder how the history of a single event could possibly be #spun out to fill a 255-page epic, but #this is far from a specialist lap by lap potted report of each race. 
AAN 345	Although the official world championship did not start #until Hamilton has wisely used a broader brush with excellent effect to put the race #in an accurate historical #perspective. 
AAN 346	He starts with the pioneering days at Brooklands and has #taken care not to #omit the Donington grands prix #in where Germany's Auto Unions and Mercedes were so #dominant. 
AAN 347	If you prefer some #lighter reading #to re awaken forgotten memories, Nigel Roebuck's #Inside Formula One is to be highly recommended. 
AAN 348	Its title is rather misleading, for it amounts #to an anthology of Roebuck's weekly columns which have appeared #over the years #in the motor racing magazine, Autosport. 
AAN 349	Informative, #sensitive, irascible and perceptive, Roebuck has distilled the flavour of grand prix racing in the Eighties. 
AAN 350	Life #in the Fast Lane, by Alain Prost (Stanley Paul, 
AAN 351	Conquest of Formula One, by Christopher Hilton (Patrick Stephens, 
AAN 352	Gilles Villeneuve The Life of the Legendary Racing Driver, by Gerald Donaldson (McLelland Stewart, 
AAN 353	The British Grand Prix, by Maurice Hamilton (The Crowood Press 
AAN 354	#Inside Formula One, by Nigel Roebuck (Patrick Stephens, 
AAN 355	Sport #in #brief Table Tennis. 
AAN 356	Simion Crisan, a Romanian international, has defected and asked for political asylum in West Germany. 
AAN 357	The West German club TTC Juelich said that Crisan, had fled from his homeland and #joined them. 
AAN 358	Tennis. 
AAN 359	Boris Becker has been confirmed as a definite starter #at #next month's New South Wales Open in Sydney. 
AAN 360	Ivan Lendl, Mats Wilander and Yannick Noah will also be playing in the event 
AAN 361	Cycling. 
AAN 362	The Belgian #team ADR are to sue Greg Lemond #after the American left them for their French rivals Z. Lemond, the Tour de France winner and world champion, was lured to Z #in September for a record 3.5million fee, having served only #half of his two year contract #with the Belgian #team. 
AAN 363	Olympic Games. 
AAN 364	The East German Sports Federation is #supporting an Olympic bid by Berlin for the Games of either or 
AAN 365	Manfred von Richthofen, president of the West Berlin Federation, said a committee will be set up to examine the possibility of a bid #from the city. 
AAN 366	PAGE 
AAN 367	#Green #with envy for Norway. 
AAN 368	By Stephen Lee 
AAN 369	IT SEEMS the last Christmas of the decade will be more green than white. 
AAN 370	The best area in Switzerland is the Grisons. 
AAN 371	In the Engadin, Diavolezza is mostly #open #with new snow, Celerina has cm lower and cm upper slopes, Corvatsch cm #with skiing to the valley). 
AAN 372	Upper slopes at Flims Laax are reasonable cm). 
AAN 373	The Bernese Oberland and Valais have few reports of snow. 
AAN 374	Verbier cm) and Zermatt cm) are skiable on upper slopes. 
AAN 375	Andermatt #has spring like conditions, skiing on the glacier only. 
AAN 376	Norway is well #ahead #with new snow everywhere, holding up in #full winter conditions. 
AAN 377	#With cm Oppdal is #set for the winter. 
AAN 378	Voss and Geilo have cm new snow. 
AAN 379	The United States #has good skiing. 
AAN 380	Killington has cm of fresh snow, skiable acres and trails open, while Jackson Hole, Steamboat, Sunlight, Vail, Cooper, and Beaver Creek are per cent #open. 
AAN 381	Italian Courmayeur survives #on artificial snow. 
AAN 382	In France, Tignes #has #fair skiing on the glacier, but off piste is #feeble. 
AAN 383	Chamonix is closed, snow #above m, #lower later. 
AAN 384	Austria #has resorts with skiing #down to valley level. 
AAN 385	Skiable resorts are Bad Gastein cm), Bad Mittendorf cm), Flachau cm), St Anton Obergurgl cm), Obertauern cm). 
AAN 386	In West Germany, only the Zugspitze (Garmisch Partenkirchen) #has snow, cm cm new) and four lifts open. 
AAN 387	In Scotland only the Lecht is skiable (two runs). 
AAN 388	Operators report varying #attitudes #from snow hungry skiers. 
AAN 389	The past two seasons have discouraged many #from booking early, or #from booking at all. 
AAN 390	Other more experienced skiers are earmarking March or April as the best candidates for reliable #cover. 
AAN 391	A third group have #packed their bags and are ready to travel immediately as the snow falls. 
AAN 392	But there is a real danger #that #lucky resorts will be fully booked #within hours of a good dump. 
AAN 393	There is still a good case for booking #ahead now, but look for high resorts, preferably with a glacier as well as access to some non skiing activities. 
AAN 394	Skiing weather is fickle. 
AAN 395	The Swiss forecast last Monday no snow #until Saturday #missed Wednesday's #flurry. 
AAN 396	France has been expecting heavy snow all week #to 1200m and still waits. 
AAN 397	Chamonix locals are #sticking #to their prediction of a #heavy winter. 
AAN 398	If it does #come, say the Swiss, it may not be #until the second week #in January. 
AAN 399	For the moment Christmas on the slopes #holds little promise. 
AAN 400	The Alpine forecast from the Manchester Weather Centre is to become colder on the weekend #with a good chance of substantial snowfalls. 
AAN 401	The Ski Service resumes #on Wednesday December 
AAN 402	Vale angry #at the bill. 
AAN 403	THE Port Vale chairman Bill Bell has called police costs at Vale Park outrageous #after recent figures #revealed a per cent increase #in the last year. 
AAN 404	The #leap #from #to #put Vale into the Football League's #top ten #with a policing cost of pence per spectator. 
AAN 405	Bell said: Clubs cannot #cope #with #these increases. 
AAN 406	They are absolutely #crippling and some clubs could even go out #of business. 
AAN 407	As #far as I am concerned games are #over policed. 
AAN 408	I can understand the caution #in the #light of the Hillsborough disaster, but the #charges per officer are outrageous 
AAN 409	Superintendent Gordon Thompson of Staffordshire police said: Our prices are #fixed by the council's police committee and agreed #with Port Vale 
AAN 410	Meanwhile, another #change #to the offside law is being proposed #this time by the Football Association of Wales and it could be introduced at non League #level #next season. 
AAN 411	The new #rule is no player will be offside if he receives the ball #directly from his own #half of the #field 
AAN 412	Fifa has #given approval via its technical committee and if the international #board agree #next June, the new experimental #rule will be used in the Abacus League #next season. 
AAN 413	Fifa is also #considering a #rule change whereby an attacker #level #with the last defender would not be offside. 
AAN 414	The use of Cardiff Arms Park for all future Wales games will be discussed by the FA of Wales and the Welsh Rugby Union #next month. 
AAN 415	The postponed Littlewoods Cup fourth round replay #between Southampton and Swindon will now be at The Dell #on January kick off 
AAN 416	Ipswich #staged a #dramatic #recovery to #knock Wimbledon out of the Zenith Data Systems Cup at Portman Road last night. 
AAN 417	First they equalised #in injury time, when Joseph tripped Johnson to concede a penalty, then they #scored twice #in two minutes in the first period of extra time to win 
AAN 418	Banbridge's Ascot #form is first class. 
AAN 419	DAVID Nicholson's Banbridge put up a #fair performance when running Clever Folly #to four lengths at Ascot last month and must be fancied for the Tanners Claret Handicap Chase at Ludlow #this afternoon, writes Chris Hawkins. 
AAN 420	Banbridge was receiving lb #from Clever Folly but as the winner subsequently #went #on #to triumph #in the A F Budge Gold Cup at Cheltenham, #breaking the #track record in the process, there is little wrong #with the form. 
AAN 421	The improving Nearly Medina should #make a #market and although there are only five runners BANBRIDGE should not be too short a price and merits the nap selection. 
AAN 422	At Hexham George Moore introduces Afton Express, once thought to be champion hurdle #material, to fences in the Portman Bloodstock Novice Chase. 
AAN 423	#With the #stable now returning #to #form #after a #lean spell, Afton Express should #go close but I slightly prefer the more experienced RIVER HOUSE who jumped well when scoring #over the #course recently. 
AAN 424	Oliver Sherwood's MIDNIGHT STORM should be #hard to #beat in the Concord Business Park Novice Chase at Uttoxeter. 
AAN 425	Midnight Storm #made every yard of the running and jumped well when winning unchallenged at Nottingham recently. 
AAN 426	With the Jenny Pitman horses in such #tremendous #form at the moment, MOSSGARA must be greatly respected #in the second #division of the Knight Park Novices Hurdle. 
AAN 427	Mossgara was #hampered #at #halfway but #stayed #on well when second #to Wizzard Artist at Plumpton on his debut and is #bound to have #derived considerable benefit #from #that experience. 
AAN 428	She can complete a #course #double with BAGGRAVE LAD in the Orbital Centre NH Flat race and earlier at Ludlow she may have initiated a treble by winning with her dual bumper winner RUN TO #FORM 
AAN 429	Fellow Lambourn trainer Charlie Brooks also has excellent #prospects of landing a double with BLACK HUMOUR and WOLFHANGAR 
AAN 430	European Tour prize money #climbs #to record million. 
AAN 431	By David Davies 
AAN 432	THE PGA European Tour, which started in Tenerife last year, will be moving north to Portugal for its first tournament of the Nineties. 
AAN 433	Organisers of the Tenerife Open failed to #make the requisite telephone call #by am yesterday morning to #tell tour officials that they could #raise the money, so it has been #replaced by the Atlantic Open at Estela, near Oporto, #from February 
AAN 434	The second event is the Dubai Classic and the third the Mediterranean Open at Las Brisas. 
AAN 435	The tour may have #lost an offshore event but financially it is far from being at sea. 
AAN 436	Prize money will #rise by a further per cent during the forthcoming year, which #takes the total #to million, considerably more than the million #on offer #in 
AAN 437	The Atlantic and Mediterranean Opens are new events, the latter being sponsored by American Express, and there are four new tournaments #in all. 
AAN 438	The Murphy's Cup, a small scale affair #this season at St Pierre, Chepstow, #next year becomes a #full European Tour event at Fulford, York, while it is likely that the fourth event will #have as one of its #entrants no less a player than Jack Nicklaus. 
AAN 439	It is the Austrian #Open, to be played #on a #course at Gut Altentann, near Saltzburg, which is a Nicklaus creation. 
AAN 440	He #has a #habit of playing in at least the inaugural event #held #on one of his #lay outs and #in December fully intended to play in the Austrian Open of 
AAN 441	He was disappointed to learn that there was no such event #on last season's European Tour calendar, but seems sure to get his wish #next year. 
AAN 442	Two days ago the organisers of the NM English #Open, to be played #from August at The Belfry, announced that their prize money would be increased #from #to 
AAN 443	#That kind of #rise has #helped to #push the average purse available on the tour #next year #up #to whereas years ago the prize fund for the Open Championship was only 