AAW 1	She'll #see #to #that 
AAW 2	Rugby Union No rest for Bath. 
AAW 3	By Robert Armstrong 
AAW 4	SWANSEA and Bath have chosen their #strongest available sides for today's Anglo Welsh clash at St Helen's even though key players #from both clubs are involved #in national #squad sessions in Portugal and Lanzarote #next week. 
AAW 5	But Harlequins, who have seven players #in the England #squad, will put out a much #weakened #side #against Cardiff, who are also #weakened, #at the Stoop Memorial Ground. 
AAW 6	Mike Teague will #miss Gloucester's match #against Bridgend at the Brewery Field, but the Lions and England #forward will #turn out in the home game #against Moseley #on New Year's Day. 
AAW 7	Teague, who #joins England's 28-man #squad for the trip to Lanzarote #next Wednesday, is eager to gain as much competitive action as possible #after a three month #lay off with a shoulder injury. 
AAW 8	Swansea #include an 18-year old full back, Geraint Davies, from the Welsh junior club Bryncoch, in place of the injured Mark Wyatt. 
AAW 9	Robin Jones keeps his place at open side flanker where he has played in Swansea's last three matches #in the absence of another injury victim Alan Reynolds. 
AAW 10	Bath have selected Tim Reeman, a local schoolmaster, at fly half in #place of their captain Stuart Barnes who has a persistent calf injury. 
AAW 11	Nick Maslen replaces the blind side flanker John Hall who is unavailable, while the United #lock Martin Haag wins his place #on merit #in preference #to John Morrison. 
AAW 12	Cardiff, who play #host to Bath #next Saturday, today #face an improvised Harlequins #team that #lacks nine first choice players, including six of the pack. 
AAW 13	Paul Ackford, a police inspector, will be #on duty at Clapham, Winterbottom is nursing a shoulder injury and Edwards, Olver, Mullins and Skinner are all #taking a rest. 
AAW 14	The half #backs Luxton (shoulder injury) and Pears are also missing. 
AAW 15	We have important #league and cup games coming #up #next month in addition to national #squad weekends, so it's understandable that some of our players don't wish to take their chances in a club fixture, said the Quins' press officer Alex Saward yesterday. 
AAW 16	Cardiff will be #without their international hooker Ian Watkins, who was sent off in the game #with Pontypridd #on Boxing Day, and also the Lions three #quarter Mike Hall whose former club Bridgend have not yet granted him a transfer. 
AAW 17	Hall put in his request last week, but the Bridgend secretary is away #on holiday, and the club committee has yet to meet to discuss the issue. 
AAW 18	However, the #loose head prop Mike Griffiths, another Lions and Wales player who has left Bridgend to #join Cardiff, will play #against Harlequins. 
AAW 19	Coventry entertain Pontypridd in one of their last fixtures #before the All Blacks' coach Alex Wyllie takes over the Midlands Second Division #team for six weeks #from Tony Hunt. 
AAW 20	Wyllie will arrive early #in the New Year. 
AAW 21	Blunt instrument #hits Oslo. 
AAW 22	By Robert Pryce 
AAW 23	MICAH BLUNT put in an early claim for the Player of the Tournament award at the World Invitation Club Championships last night. 
AAW 24	The ft in American centre #scored #points, #gathered several fistfuls of rebounds, #hit two one handed slams and threw in a three pointer to #lead Kingston into the semi finals of the men's competition #with a win #over an #underpowered #team from Oslo. 
AAW 25	Blunt established his playing qualifications with the Green #Wave the nickname of a university team in New Orleans rather than a synonym for nausea. 
AAW 26	There is some kind of epidemic of withdrawals #going around Crystal Palace #this year, and the Norwegians are not the only side to have #suffered. 
AAW 27	The late non appearance of Stroitel Kiev, the Soviet champions, #from the men's tournament and BCN Sao Paulo, the holders and Brazilian champions, #from the women's has #left the #line up looking sicklier than ever. 
AAW 28	Kingston are not immune either. 
AAW 29	Martin Clark looked a little green, though he forced down #points, and they #missed Joel Moore, whose ligament injury will #take at least two more weeks to #heal. 
AAW 30	Last night, when the ft in Alton Byrd #took a rest the ft in Alan Cunningham took over as their playmaking #guard. 
AAW 31	I mean, said Kevin Cadle, the Kingston coach, we are #in trouble 
AAW 32	Richard Rellford, a monomaniac dunker with Maccabi Rishon, promises them more trouble in #this evening's semi final. 
AAW 33	The ft in American slammed in #points as the Israelis #beat Brixton Topcats #in last night's other #quarter final 
AAW 34	Solent #Stars, last #in the Carlsberg League but unhappy #with its organisation, have decided to withdraw at the #end of the season. 
AAW 35	Table Tennis Douglas #aims to #fizz past a flat champion. 
AAW 36	DESMOND DOUGLAS, at the age of is unofficial favourite to win #back the National #Top title at Clacton #on Sea today from Alan Cooke. 
AAW 37	#This #reflects his enduring excellence as well as the titleholder's puzzling lack of recent #form, having established himself #top of the domestic pack last season, writes Richard Jago. 
AAW 38	Cooke needs a return of the effervescence that earlier #in the year #made him England number one, English national champion and Commonwealth champion all in a short space of time. 
AAW 39	Only nine days ago he #lost the Macartney and Dowie Classic when Douglas defeated him in the semi final, and the #loss of another title today could be extremely #damaging #to morale. 
AAW 40	Carl Prean, another former #holder of the #Top who #beat Douglas in the final of the Classic, is absent in Germany, which should #give Cooke a better chance to revive his fortunes, although he does have two talented teenagers Matthew Syed and Michael O'Driscoll in his group. 
AAW 41	Sailing Bond gets his reward for years of trying. 
AAW 42	By Bob Fisher 
AAW 43	ALAN BOND has #steered his ft maxi rater Drumbeat #to #line honours #in the Sydney Hobart Race. 
AAW 44	The huge yacht sailed up the Derwent accompanied by hundreds of spectator craft to #take the winner's gun early yesterday evening. 
AAW 45	It was evidently a popular win for the #troubled businessman. 
AAW 46	The crowds at Constitution Dock #cheered the owner who has been trying for years to #score a major success #in #this race. 
AAW 47	Bond was smiling, presumably at the thought that he had beaten his long time rival Syd Fischer whose ft Ragamuffin finished next. 
AAW 48	The outcome of the race, #on handicap and the NorTel Southern Cross Cup was far from #settled, although it is acknowledged that the New South Wales #team will win #after Britain's Juno IV retired #with a broken boom. 
AAW 49	The front runners #on corrected time change #with every #position report. 
AAW 50	Harold Cudmore, skippering the chartered 50-footer Heaven Can Wait, is poised to claim a race win for Britain as some consolation for the team. 
AAW 51	He is being pressed by the Hong Kong yacht Foo the former Jamarella of Britain's winning Admiral's Cup #team, and Cyclone from the New South Wales #team. 
AAW 52	The increasing wind was expected to help the smaller boats, and the leaders for most of the race may be deposed when the handicaps are computed. 
AAW 53	True Blue (Western Australia) and Sagacious (Australia) were best placed among the one tonners along with Eddie Warden Owen and Canon Express. 
AAW 54	Cricket The Whale spouts some #fighting talk as West Indies #loom #on the horizon. 
AAW 55	Frank Keating finds Eddie Hemmings #in optimistic mood 
AAW 56	THE HONEST old hired hand who has seen it all looks you unwaveringly in the eye. 
AAW 57	He is bushy tailed and defiantly optimistic for the new decade which in his case starts early when the still #battered England cricket team leave for the West Indies #in less than three weeks. 
AAW 58	Eddie Hemmings, suddenly England's #senior spin bowler, will celebrate his 41st birthday #on the tour. 
AAW 59	So you expect him at least to be coyly #cagey about #strong predictions. 
AAW 60	Not a #bit of it. 
AAW 61	Our preparations have #gone so well that none of us can wait to get there and begin #in earnest. 
AAW 62	We are determined to come back in the spring #showing the country that we have some really talented and #fighting cricketers in England. 
AAW 63	Win or #lose, I guarantee we will not return with our tails between our legs, but with a #hell of a #lot of dignity and applause #from you blokes. 
AAW 64	You #see 
AAW 65	In what seems a courageously #wild effort to match fire #with fire, England have #packed their side #with fast bowlers of unproven calibre, so Hemmings's wise owl control and skill, patience, duty and courage promises to be crucially tested. 
AAW 66	The sharp fingered Cockney apprentice, Keith Medlycott, is the only other spinner in the party. 
AAW 67	Caribbean cemeteries are littered, you might say, #with tweaker's tombstones. 
AAW 68	The place is a particular graveyard for off spinners. 
AAW 69	Just #before a tyro Pat Pocock played his first Test there, #over years ago, Tom Graveney cruelly pointed to the Bridgetown sightscreen and said #to the tremulous #off spinner: Oh, look lad, it's still #peppered with #those little red dots from #that time Clyde Walcott #got #after Jim Laker ten years ago. 
AAW 70	Oh yes, boy, they really dine #on off spin over here 
AAW 71	And #after two painfully #brave campaigns for the cause, John Emburey's decision #this time #to cash in the krugerrands is fairly understandable. 
AAW 72	So step forward, Edward Ernest Hemmings. 
AAW 73	He is thrilled to. 
AAW 74	Hemmings has, #in fact, played a first class game #in the West Indies. 
AAW 75	And, incredibly, remains the only bowler #in history to have #taken all ten wickets #in an innings #in the Caribbean. 
AAW 76	So he is already a celebrity in island cricket. 
AAW 77	September West Indies X1 v Rest of the World at Kingston, Jamaica: West Indies EE Hemmings 
AAW 78	Who was in that #side you bowled out? 
AAW 79	Oh #heck, I can't for the life of me remember 
AAW 80	His first five wickets, for #starters, were Greenidge, Haynes, Rowe, Lloyd and Dujon. 
AAW 81	Oh, really, says Eddie, matter of fact, even slightly embarrassed. 
AAW 82	Just one of #those days. 
AAW 83	I #had one #end, the seamers swapped around at the other. 
AAW 84	The bats just decided to smash me around the island, and for every bag of boundaries they hit they then #made a mistake. 
AAW 85	All history now, and I'd swap #those ten any day for five in an innings #in a couple of proper Tests #this winter 
AAW 86	#That #feat, and just two single deliveries, one as a bowler, one as a bat, have already put Hemmings in the all time, gold leafed parchment scrolls. 
AAW 87	Since he began first class cricket #way #back in the #mists of he has bowled some balls and taken well #over wickets. 
AAW 88	The world knows #about just one, when, with nerveless panache, he cut down Viv Richards #in most #merciless #swagger to win England the #quarter final of the last World Cup in India #with the daring of, it looked at the time, a schoolboy's lob. 
AAW 89	He can be impossible to bowl #against. 
AAW 90	He'd just hit me for two huge sixes, then slapped me savagely through the covers. 
AAW 91	The game could be #lost #inside five minutes with him like this. 
AAW 92	I go back to my mark. 
AAW 93	I've got to contain him somehow. 
AAW 94	Just got to fire it in, haven't I? 
AAW 95	#Stands #to reason. 
AAW 96	So I #give it even more air than my usual slower one. 
AAW 97	And, blimey, it turns and bounces too and #that was #that 
AAW 98	Richards b Hemmings 
AAW 99	England won by runs. 
AAW 100	As an improvising batsman, of course, his immortal shot was the joyous, #off carved, square, #slaphappy thing by which Notts #beat Essex #in the Benson and Hedges final at Lord's last July. 
AAW 101	Last ball, John Lever to bowl. 
AAW 102	Two ageing champions, born #within four days of each other #in February 
AAW 103	He knew and I knew, the obvious #thing for him was a yorker. 
AAW 104	But, because it was so obvious, would it be a yorker? 
AAW 105	It was like a #goalie guessing #at a penalty. 
AAW 106	I had to make up my mind #before his arm came over. 
AAW 107	I did. 
AAW 108	Before he bowls it, my back leg moves away to get ready for the carve. 
AAW 109	So I guessed right; sheer luck. 
AAW 110	If it hadn't been a yorker I'd have looked an absolute idiot, I wouldn't have been in the same street, let alone cricket ground. 
AAW 111	I looked for JK #after. 
AAW 112	I think he just slid off. 
AAW 113	Obviously I #felt for him, I wouldn't have been too delighted if our #positions had been #reversed; and they could so easily have been. 
AAW 114	There's a #hell of a #lot of luck #in cricket, you know 
AAW 115	Like when Hemmings embarked #on a second career. 
AAW 116	He played, #with increasing unhappiness, for Warwickshire #until 
AAW 117	I packed it in. 
AAW 118	No #drive, no ambition; the team was just turning up to go through the motions; and #behind the #scenes, #lots of devious insider #stuff 
AAW 119	He prepared to work for his father in the building trade, or even go back to college. 
AAW 120	Then out of the blue, Nottingham #came for me. 
AAW 121	It was a revelation. 
AAW 122	Clive Rice threw me the ball and just said: Right, #get #on #with it 
AAW 123	He basically just told me to be myself. 
AAW 124	He does his per cent utmost to win, but then enjoys a half of beer and a non stop cricketing chinwag #after the game. 
AAW 125	Clive was a stupendous captain 
AAW 126	#Within three years, his wickets helped bring Trent Bridge its first championship #in #over half a century. 
AAW 127	It #led to the first of his nine England caps, mostly #on tour, where his tubby enthusiasm and from behind the ropes anyway his seemingly unathletic, but jauntily optimistic matelot's gait have #endeared him #to crowds. 
AAW 128	His ft in and stone are rather baggily proportioned and he has answered #to The Whale 
AAW 129	In Australia six years ago they released a squealingly plump piglet onto the field, with the legend Eddie daubed on its #side. 
AAW 130	At Edgbaston, in his early days, it is #hard to #recall him as the skinny lad in wire spectacles who tried too hard to bowl at #medium pace, and when he became depressed at his form, came out in eczema rashes and asthma wheezes. 
AAW 131	(The Sun, the other day, tried a typical #scary #smear: England Pick Asthmatic. 
AAW 132	Eddie laughed: The one place I won't remotely #get asthma is in the Caribbean sun 
AAW 133	For the last month he has relished driving through the cold and the foggy damp from his Nottingham home to the Headingley indoor nets a few days a week for practice with the rest of the England #team. 
AAW 134	It's been absolutely fascinating, a revelation, to hear Geoff Boycott coaching the batsmen. 
AAW 135	He's still very intense #about the art, still loves his cricket with a passion. 
AAW 136	Oh yes, just like him, we're going out there to win, to accept the #challenge #with a will. 
AAW 137	I promise you, you just wait and see. 
AAW 138	And remember, old Eddie told you first 
AAW 139	Robert Pryce #on soccer's quotes of the year Meat, Melchester and mistresses. 
AAW 140	January 
AAW 141	If we think they are easy meat we will end up with egg on our faces. 
AAW 142	Bradford's manager Terry Dolan #on Bristol C. 
AAW 143	I don't get involved #with team matters now that we've got a manager who can manage. 
AAW 144	Ken Bates confesses. 
AAW 145	Football is a #harsh mistress. 
AAW 146	Sutton's manager Barrie Williams #after their FA Cup fourth #round defeat at Norwich. 
AAW 147	Looks like I won't be #on Wogan #on Monday. 
AAW 148	Sutton's Lenny Dennis. 
AAW 149	February He turns the six yard box into a cartoon #strip. 
AAW 150	Malcolm Macdonald #on West Ham's goalkeeper Allan McKnight. 
AAW 151	He #had such class he unsettled my stomach. 
AAW 152	Torquay's manager Cyril Knowles #on Manchester United's winger Lee Sharpe. 
AAW 153	March. 
AAW 154	We're now expecting an offer #from Melchester Rovers. 
AAW 155	Mo Johnston's agent Bill McMurdo #after his client #scored both goals #in Scotland's win #over France. 
AAW 156	I was grateful to be called anything at all. 
AAW 157	Meatloaf would have been okay. 
AAW 158	Vinny Psycho Jones on his nickname. 
AAW 159	April #In footballing terms, two of them are not even #on solids. 
AAW 160	Wigan's manager Ray Mathias on his #back four (average age 
AAW 161	May We tried to #keep #things tranquillo, as they say in Sheffield. 
AAW 162	Wednesday's manager Ron Atkinson. 
AAW 163	July. 
AAW 164	Football is a capricious mistress. 
AAW 165	Barrie Williams #on retiring. 
AAW 166	August I will not accept a #team of gangsters #directed by a mental #retard. 
AAW 167	Jose Eduardo Guinle, manager of the Copacabana Palace hotel, turning away the Chilean national #team. 
AAW 168	September. 
AAW 169	They weren't just head and shoulders better but chest and waist too. 
AAW 170	Palace's Ian Wright #on #losing at Liverpool. 
AAW 171	The last time we got a penalty #away from home, Christ was a carpenter. 
AAW 172	Lennie Lawrence. 
AAW 173	November We have not attacked better all season. 
AAW 174	#In the first half it was a case of premature ejaculation. 
AAW 175	Leeds' manager Howard Wilkinson #after win #over Plymouth. 
AAW 176	There is no crisis #here. 
AAW 177	Just panic. 
AAW 178	Millwall's manager John Docherty #after seven games #without a win. 
AAW 179	He was of the #impression that his findings could #overturn the Act. 
AAW 180	Eminent and learned the judge may be, but he cannot #set himself up as God #over all football. 
AAW 181	John Carlisle MP #on Lord Justice Taylor, #leading the Hillsborough inquiry. 
AAW 182	December I want to be the longest serving manager #under Peter Swales. 
AAW 183	Howard Kendall's ambition as the new manager of Manchester City. 
AAW 184	Juventus? 
AAW 185	The #way Bully played #on Wednesday night you must mean Fray Bentos. 
AAW 186	Aston Villa's manager Graham Taylor #on being told that a foreign club was interested #in signing Steve Bull. 
AAW 187	WEEKEND HIGHLIGHTS. 
AAW 188	Aston Villa v Arsenal #With Liverpool #back at the top of the First Division a #draw will #do neither of their immediate pursuers much good. 
AAW 189	Bould, out with a groin injury all season, is #in their #squad and, with Marwood doubtful, Davis may continue his resurgence. 
AAW 190	Villa, who have won nine of their last League games, hope to #have Price fit #after Achilles trouble. 
AAW 191	Crystal Palace v Norwich City Palace continue to flirt #with danger and Norwich, who remain one of the best footballing #sides in the League, #have Fleck in their #squad #after knee and back injuries. 
AAW 192	Derby County v Coventry City Coventry #have Regis back in their #squad #after flu but are still missing Kilcline, Peake and the suspended Billing. 
AAW 193	#After their #little November #surge Derby are #slipping again. 
AAW 194	Even a #point would be welcome now. 
AAW 195	Liverpool v Charlton Athletic It would be typical of the #way Charlton's luck is #going at the moment were Barnes and Hansen to return to the Liverpool #side #after injury. 
AAW 196	Charlton #have Pates back in their #defence but #after seven League matches #without a win cannot hold out much hope of getting off the bottom #this afternoon. 
AAW 197	Luton v Chelsea #With Elstrup #out #of action #following a cartilage operation, Harford is #set to #make his first appearance in Luton's #attack for seven months. 
AAW 198	Beasant's goalkeeping #spared Chelsea another #drubbing at Crystal Palace #on Boxing Day and so long as their strikers remain #on target they could get a #decent result today. 
AAW 199	Erland Johnsen, the Norwegian signed #from Bayern Munich, is expected to help #take the #strain #in Chelsea's #defence. 
AAW 200	Manchester City v Millwall There is quite a bustle at Maine Road in the #wake of Howard Kendall's arrival as manager. 
AAW 201	Ward, newly signed from West Ham, #joins Allen in the City #attack #this afternoon, the pair replacing Morley and Bishop, who have gone to Upton Park. 
AAW 202	Millwall did not sign Goddard #in time to put him straight into their side. 
AAW 203	So, #with Sheringham still unfit, Cascarino will have to #soldier #on with inexperienced #support. 
AAW 204	QPR v Everton #After a couple of wins QPR have #found a familiar #rut and Everton, who arrested their decline #with a win #at Derby, will be hoping for something similar at Shepherds Bush. 
AAW 205	#Then again, Everton's goal at the Baseball Ground was scored #against the #run of play and Falco can punish any lapses today. 
AAW 206	Southampton v Sheff We d Arsenal and Liverpool have #lost at The Dell #this season, so what price lowly Wednesday? 
AAW 207	#In fact Ron Atkinson's #team are #playing well and, with Ray Wallace #out of the Southampton #defence, will be confident of improving a wretched away record, especially if the other Atkinson starts hitting the target. 
AAW 208	Tottenham v Nottm Forest Brian Clough's 1,000th League game as a manager and a #fixture he will expect to win, seeing that Forest have #beaten Spurs #on three of their last four visits to White Hart Lane. 
AAW 209	Tottenham #have Van Den Hauwe #back #in defence. 
AAW 210	Hodge, a former Spur, could be Forest's match winner, or match saver, #this afternoon. 
AAW 211	Wimbledon v Manchester U #That hard won point at Liverpool a week ago must seem awfully distant now as Alex Ferguson approaches the most critical period of his managerial career at Old Trafford. 
AAW 212	Bryan Robson is still out with a groin strain and doubtful for Monday's game #against QPR. 
AAW 213	Danny Wallace is missing with a hamstring injury. 
AAW 214	No doubt Ferguson wants his #team to #make a fight of it, though presumably #on more civilised #lines than the tunnel #punch up which #followed their last match here. 
AAW 215	David Lacey 
AAW 216	THE EIGHTIES #IN PERSPECTIVE. 
AAW 217	David Davies #treasures some memories #from a decade when a Spanish genius inspired British and continental players #to a period of unparalleled success 
AAW 218	Europe's dynasty #reigns #in a #golden age of golf 
AAW 219	FROM time to time all games #go #through a #golden era; a time when #great players perform #great deeds #on the #great #stages of sport. 
AAW 220	The trick is to recognise it while it is still happening to relish it, #embrace it and know that, in the #nature of #things, it cannot last. 
AAW 221	The seaside photographer who promises Memories to #treasure #with every happy snap might have been present at every major golfing occasion in the Eighties as the players of the age #showed their #capacity for repeating and exceeding the highwater marks of the very recent past. 
AAW 222	#Through the decade the glories of the game have been gloriously demonstrated. 
AAW 223	They are not yet #over, of course, #these #gilded moments. 
AAW 224	The players who have strolled through our consciousness #these past years are mostly with us yet, but whatever they do in the Nineties will not resound in the #way that their achievements of the Eighties did. 
AAW 225	We cannot win the Ryder Cup, the Curtis Cup, the Walker Cup in the United States for the first time again. 
AAW 226	We cannot have a Briton winning the US Masters for the first time again, nor a Briton putting the green jacket on yet another Briton for the first time again. 
AAW 227	#These are firsts, as was the winning of the US Women's Open #in successive years by first a British professional, then a European. 
AAW 228	Everywhere one looked there were unaccustomed trophies on display and, when the visiting Ryder Cup team arrived at The Belfry in the last few moments of the decade, they were greeted by the sight of the Ryder, Curtis and Walker Cups, knowing that the last name on them was not #that of the United States of America. 
AAW 229	There could have been a fourth cup there, for Great Britain and Ireland had also won the Eisenhower Trophy for the World Amateur Team Championships, providing also the winner of the individual section. 
AAW 230	Golf, #from nothing, has become #in the Eighties the most successful sport, internationally, practised #in #these islands. 
AAW 231	#In #that decade European men won almost a #quarter of the major championships played and for most of it #dominated the #top ten #in the world rankings. 
AAW 232	It would be too simple to suggest that all #this was brought #about by one man. 
AAW 233	But the almost mesmeric brilliance of Severiano Ballesteros first of all broke down what had appeared to be insurmountable #barriers and then allowed him to #charge through the #gaps, #devastating anything in his #path. 
AAW 234	Ballesteros #took world golf by the scruff of the neck and shook it until it reformed #into patterns more nearly #to his liking. 
AAW 235	It was often not an #attractive process but, #in succeeding, he #cleared the #way for other Europeans to become the world class players they are now. 
AAW 236	Ballesteros is an extraordinary character. 
AAW 237	At base there is an #enormous arrogance and an overweening ambition. 
AAW 238	The dates of the World Cup do not #suit? 
AAW 239	Change them. 
AAW 240	The Ryder Cup will not come to Spain #in 
AAW 241	I won't play 
AAW 242	The American Tour #changed the qualification #rule #to one dictated by Ballesteros himself and then refused to change it again when Ballesteros realised he had #got it wrong. 
AAW 243	Stupido, said Ballesteros #darkly, they will pay 
AAW 244	It is possible to #harden the #heart #against a Ballesteros in #these moods but then he goes and does something sublime on the #course, #hits a shot that no one else would conceive, let alone execute, and one realises here is genius #in sport. 
AAW 245	He has been European golf's generalissimo and it is appropriate that the decade #opened to the sound of a Ballesteros devastation. 
AAW 246	#In April at Augusta, Georgia, he #led the US Masters by shots #with nine holes to play. 
AAW 247	He won, as do thoroughbreds, easing up. 
AAW 248	American golf knew then that #things would never be the same again. 
AAW 249	Ballesteros was 
AAW 250	He was the first European to win a Masters title and the difference #between him doing #that and Tony Jacklin winning the US Open #in is #that by the Eighties there were other talents #ready to be inspired by the Ballesteros achievement. 
AAW 251	Sandy Lyle, Nick Faldo, Bernhard Langer, all looked up and #took note. 
AAW 252	Ballesteros won the Masters again in the Open Championship #in and, while all #this was #hugely satisfactory, there was a longing for a winner from closer to home. 
AAW 253	He appeared #in July ambling #down the 18th fairway at Royal St George's. 
AAW 254	He arrived at his drive, discussed the second #shot, decided #on a club and then, #before #taking it out of the bag, held out his hands in front of his caddie and said: Look, not a tremor 
AAW 255	Sandy Lyle was slightly unlucky that #that second shot #ran off the green #into a #depression called Duncan's Hollow, and definitely unlucky that his third shot, which he attempted to finesse, failed by a fraction and ran back to the edge of the green. 
AAW 256	He fell to his knees, buried his head in the grass, #feeling that he had #lost his chance #in #that moment. 
AAW 257	But he got down #in two more, for a bogey five, and then the chasers, Langer and David Graham, found they had #run #out of #puff. 
AAW 258	Lyle's Open was the first by a Briton since Jacklin #in 
AAW 259	Lyle issued orders #that a marquee be erected in his back garden and #on Monday night there was a party, the food being funnelled #in as on a conveyor belt from a nearby Chinese restaurant. 
AAW 260	Faldo gritted his teeth and attended. 
AAW 261	He was happy enough for Lyle to win; desperately disappointed that he had not yet won a major himself. 
AAW 262	He was to have to wait #until when, #amid #great grey curtains of mist and murk, he played one of the greatest of championship #courses, Muirfield, by parring every hole in the last #round. 
AAW 263	He hit one of the #great five irons, too, at the last hole, a shot that still #gives him one of #those lovely shivers of success whenever he thinks #about it. 
AAW 264	One each in one of the decade's continuing stories, the rivalry #between Lyle and Faldo, but it was only a matter of months #before Lyle #made #it 
AAW 265	The US Masters had looked, for most of its duration, to be Lyle's. 
AAW 266	But #to the sounds of utter silence #from the European #section of the Augusta press room, he hit his tee shot at the #short 12th #into the water, #took five and by the 15th had given up his lead. 
AAW 267	He arrived on the 18th tee needing a #par to get into a play off and, with an extraordinary demonstration of the #tension involved, jumped up and down half a dozen times as his tee shot headed inexorably for the bunker on the left. 
AAW 268	It landed in the sand, #hopping on to the upslope and, when Lyle got there, he knew he could hit it the required yards to the #pin. 
AAW 269	#In fact he #hit it yards, the ball pitched, began to spin back and rolled towards the hole, finishing feet away. 
AAW 270	The American golf historian Herb Warren Wind has #called it the greatest bunker shot in all championship play. 
AAW 271	The putt for the win was, of course, holed. 
AAW 272	#By now Ballesteros had not won a major since St Andrews but the Open was at Royal Lytham St Annes, where he had won #in 
AAW 273	He won again, with one of the most #sustainedly #brilliant final rounds #in the history of the championship. 
AAW 274	Nick Price, incredibly, #started two shots ahead, went round in and #lost by two shots to a superb 
AAW 275	The drama of it was unmatched in the Open in the Eighties, although maybe second #to the Turnberry confrontation #between Jack Nicklaus and Tom Watson in the all time list. 
AAW 276	Europeans had now won two majors #in and Faldo had nearly won the US Open #in #between. 
AAW 277	Only a magnificent sand shot at the 72nd #got Curtis Strange into a play off for his country's national title, although once in it he dominated. 
AAW 278	Faldo had to wait #until the Masters before he could #catch up with Lyle and maybe the picture of him on the 11th green, the second hole of a sudden death play off with Scott Hoch, #encapsulates Europe's men #in the majors #in the Eighties. 
AAW 279	Faldo, who had holed a motorway of putts in the final #round, holed yet another #on that green, #up went his arms in a #triumphant V and an Augustan decade had #ended as it had begun, #with a European as Master. 
AAW 280	Lyle, as defending champion, had to be jacket Faldo, and coincidentally it signalled the #end of perhaps the #finest stretch of golf played by a British golfer. 
AAW 281	For days #in Lyle had #led the US Money List, he had won the Phoenix, Greensboro and Masters titles and #in the first months of he twice #came second. 
AAW 282	It was an unsustainable pace and Lyle spent the rest of #in seclusion. 
AAW 283	The decade #saw the emergence of three European women professionals capable of playing with the world's best and, better yet, two of them proving it. 
AAW 284	Laura Davies won the US Women's Open #in and such is the #power that she generates #that any time she plays really well she wins. 
AAW 285	But whether she plays well appears to be a matter of chance. 
AAW 286	She is totally untaught, will not listen and #makes so many basic errors in her set up alone #that consistency is obviously impossible. 
AAW 287	She was succeeded as US champion by Liselotte Neumann, the Swede from a club in Finspang where people put their green fee #into a milk churn and just go out and play. 
AAW 288	The third woman of world class is Marie Laure de Lorenzi, who wins everything in Europe but has yet to be persuaded that America is #worth a detour. 
AAW 289	She will need to go if she is to take what would seem to be a deserved place in the record books. 
AAW 290	Golf, the most individual of sports, is never more demanding than when played in its team #format and, when Sam Torrance holed the winning birdie putt at The Belfry in and very soon afterwards #burst #into tears, he began a sequence that would be rejected #out of hand by any self respecting editor of the Boys Own Paper. 
AAW 291	Of the eight contests #against America #from then to the #end of the United States won only two. 
AAW 292	Two Ryder Cup matches were won outright, another halved; the Curtis Cup #team went to Hutchinson, Kansas #in and won, and defended successfully at Royal St George's, while #in August of #this year the Walker Cup #team, quite improbably, went to Atlanta and won the Walker Cup. 
AAW 293	The excitement #in all of them was close #to unbearable. 
AAW 294	If Ballesteros was partially responsible for the all #those individual successes, then Jacklin may deserve the credit not just for the Ryder Cup but for demonstrating #that inspirational leadership, #combined #with an infinite #capacity for detail, can #produce a #team better than the sum of its #parts. 
AAW 295	Diane Bailey, the Curtis Cup #captain, #seized #on the Jacklin example and so did Geoff Marks and all around him at the Walker Cup #in and their teams #responded magnificently. 
AAW 296	In Kansas in the American women were outplayed, the win no less thrilling for #that. 
AAW 297	But the #following year the Ryder Cup men had to go to Muirfield Village Jack's #patch the #course and club he created, to play a team #captained by the Golden Bear himself. 
AAW 298	For British golf fanatics, there has perhaps never been a more nerve #wracking day than when, #with only four #points to get in the final singles, there was never a moment when it appeared likely that we could get them. 
AAW 299	But let us glory in a statistic for once. 
AAW 300	Of the games that #went to the 18th hole during the #course of the match overall, only one was won by an American and, as matters got tighter and tighter, the #home #team got worse and worse. 
AAW 301	Dan Pohl, Larry Mize and even Ben Crenshaw all #made #hopeless hashes of the last hole, Eamonn Darcy holed the putt of his life, Ballesteros was obsessively snuffing out Strange and shortly #after #that something nice #took place in the woodshed. 
AAW 302	It was, more accurately, a wood built open air refreshment centre and it was taken over by Europe's supporters. 
AAW 303	They sang, they danced on the tables, they called for their heroes and their heroes went to them. 
AAW 304	It was a wonderful hour or more and later Ian Woosnam called for a knighthood for Jacklin. 
AAW 305	It was not, however, Sir Tony Jacklin who produced the halved match, and the retained Ryder Cup, at The Belfry #this year, although two of his players were Sandy Lyle MBE and Nick Faldo MBE. 
AAW 306	Nor, despite the merit of the achievement, did the Ryder Cup #team #get the vote when the Golf Writers Association announce their selection for their annual trophy #this year. 
AAW 307	That went to the Walker Cup #team. 
AAW 308	Given the #strength of American college golf, #with its state subsidies #in the #form of golf scholarships, the Walker Cup has always looked the least likely of the three team competitions to be won by Great Britain and Ireland. 
AAW 309	But #by the #end of the decade they had #absorbed the lessons learned by the other teams, and had accepted #that, if they played as well as they could, they could win. 
AAW 310	They picked a proper #team, not having done so two years previously when they incomprehensibly left out their two best players, Peter McEvoy and Garth McGimpsey. 
AAW 311	But even with a lead requiring only #points #from the final singles the match nearly #got #away. 
AAW 312	The necessary #points #came in the shape of three #halved games, with Andrew Hare recovering #from two #down #with two to play and Jim Milligan, playing Jay Sigel in the anchor match, was two #down and three to play. 
AAW 313	Sports Editors fretted and printers fumed as the match #went #on and #on into the British night, with Milligan winning the 17th by chipping #in, to go to all square. 
AAW 314	The 18th saw Sigel, who in his time has won United States titles, #miss the green, #miss a little chip and #miss a putt, allowing Milligan to halve the hole with a bogey five. 
AAW 315	The GB and Ireland #team #went #wild, rushing across the green to swamp their Scottish saviour and the celebrations #went #on long #into the night, and the morning too. 
AAW 316	Their win, #in so many #ways, epitomised the Eighties #on #this #side of the Atlantic. 
AAW 317	They had won, as they will always have to, #against the odds, but they did it by #capitalising #on their best players, by utilising every ounce of available experience and by trying as #hard as they knew how. 
AAW 318	#Those are good, sound #formulas for success, and they worked, to the #greater glory of golf, #throughout the Eighties. 
AAW 319	A Year to Remember When #in doubt sonolidate: #gems #from our electronic waste paper basket. 
AAW 320	LET us make it #clear from the outset, writes Jack Massarik, that the correspondents, copytakers and editorial staff who contribute #to your sports pages are all doing an absolutely splendid job. 
AAW 321	It is a complete mystery #to everyone how the #following #gems #came #to light #in 
AAW 322	But at least none of them saw the #light of print #until today's souvenir edition. 
AAW 323	GLORIOUS FOR SOME #High achievement Northamptonshire's all rounder Richard Williams will launch his benefit year #on Sunday by jumping out of an aeroplane over Bedfordshire. 
AAW 324	Useful pedigree CHICAGO (AP)— The Queen of England will race a horse in the United States for the first time #in years at Arlington International Racecourse. 
AAW 325	#Cool customer #This he will do #from the scrum half position in the now customary French fashion while the nominal scrum #half, Berbizier, froze the ball in from touch. 
AAW 326	Branching out Jo Durie, the British No.2, #gave a pleasantly fluent performance #near to the rhododendron bushes on an outside court. 
AAW 327	DISAPPOINTING FOR OTHERS Drummed #out Probyn was automatically ruled #out when he was diagnosed by the Irish #team doctor, Mick Molloy, as suffering #from percussion. 
AAW 328	Precious McKenzie? 
AAW 329	A short lifter had accounted for Hardie #on Saturday. 
AAW 330	Patience rewarded Nowhere are Yorkshire's technical shortcomings more recognisable than #with Sharp, recalled #after three centuries #in the second #team. 
AAW 331	#Had a good innings It looks as though Ian Butcher may be forced to retire because of injury at the age of 
AAW 332	Rubbish Fadeev clung to the world championship #lead despite #falling on a tripe loop #in yesterday's original programme. 
AAW 333	#Got a #nasty kick The concentration of the man is unbelievable. 
AAW 334	If he was a bit deadlier in the balls he'd have been world champion 
AAW 335	Galley slave During the Admiral's Cup he (Lawrie Smith) was released to be starving helmsman and tactician aboard the top #scoring Jamarella. 
AAW 336	#Beyond the #fringe Nicky Mason, who has been #on the #fringes of England's best men's team for years, #showed during England's outstanding victory that he can still 
AAW 337	#DEEP THINKERS Forward #planning O'Donovan also offers the #simple but profound thought that it is women who will be giving birth #to the #next #generation of Rugby League players. 
AAW 338	I dunk, therefore I am The Chicago Bulls #fired coach Doug Collins #on Thursday, citing philosophical differences during the three years he #headed the National Basketball Association club. 
AAW 339	Pull the other one Chelsea captain Graham Roberts has a sceptic foot and is very doubtful. 
AAW 340	What's #up, doc? 
AAW 341	The doctor also told of a four hour meeting with a group of Irish throwers, who asked his advice #on how to improve the efficiency of their drug programme. 
AAW 342	Sure #thing It seems that the only certain #thing #about the race is that it will be run at Doncaster. 
AAW 343	(Harry Heymer #on the St Leger). 
AAW 344	UNSUITABLE FOR A FAMILY NEWSPAPER Veil of secrecy You could see right through his trousers, said the British judge Vanessa Riley. 
AAW 345	Fadeev was not a sight I would want my eight year old to see. 
AAW 346	It #does the sport no good 
AAW 347	#Orgy of violence AP Rome police intervened and arrested three Lazio #rooters. 
AAW 348	Blazing Saddles Extel Pro cycling RAYNER #CATCHES AUSSIE BY BEHIND. 
AAW 349	On the piste 
AAW 350	He looked up towards the Jungfrau, its #golden breasts framed against cerulean blue, and blew it a kiss. 
AAW 351	Beautiful, he said. 
AAW 353	The Rear entry is convenient and comfortable. 
AAW 354	But it does not provide the #immediate edge control a performer in the #highest class demands. 
AAW 355	Vastly experienced Judges decided #in favour of Ritschel #in recognition of her strong uchi mata (inner thigh) #attacks, and a couple of dangerous pick ups made by the West German. 
AAW 356	QUOTES OF Yes, Minister Mr Moynihan, I know, will join me #in congratulating Frank Bruno on his #gallant attempt to win the world heavyweight title. 
AAW 357	The Sports Minister, more than most, knows what it's like to be in with a dangerous hooker 
AAW 358	Frankie Taylor to the guest of honour at the British Boxing Writers' Club annual dinner. 
AAW 359	Cheep #shot Of Parrott, Doyle said: John's a great home bird 
AAW 360	#That shooting The London boxing promoter Mickey Duff said: The only #thing that #worries me at the moment is his speedy recovery 
AAW 361	Boomer Maclean's #recovery #stemmed #from two thunderous winners late #in the third game. 
AAW 362	I thought I was out, but played #to two shots from out of my backside, and then found that I was in, he said. 
AAW 363	SONOLIDATING #ON THE ORIGINAL #Hard to improve #upon #In both of yesterday's games England #displayed excellent control and built up #leads #before sonolidating. 
AAW 364	Jag #at #bay Sweden's Per Eklund #ran #out of time yesterday #after gearbox and electrical problems in his Landseer. 
AAW 365	Have it your own #way 
AAW 366	As the fastest #growing sport in the UK with some active participants, it is important that the sport is #called by its official title —‘WINDSUFRING’— RYA press release. 
AAW 368	#Change nationality of Fram Knattspryrnufelagio and #give its #full name. 
AAW 369	AP. 
AAW 370	#Heavy #going at Wigan The start was delayed for minutes to enable the now inevitable lakecomers to find a vacant place. 
AAW 371	Wing and leg it The security, #with its metal detectors and baggage searches, would not have disgraced an El Al chicken counter. 
AAW 372	Hockey England #score goals and win their group #with ease. 
AAW 373	By Pat Rowley 
AAW 374	ENGLAND'S indoor #team, even with Ian Jennings, their recognised goalscorer, being rested, #amassed goals #in their three group games in the Buttermen indoor tournament #held at Maidenhead yesterday. 
AAW 375	England #beat two Buttermen Indoor League Premier Division clubs, Hounslow and Teddington then won their group by routing Harborne, last season's national #quarter finalists, in their last group match. 
AAW 376	#In Jennings's absence Neil Barker, one of #this season's England #newcomers, #took #on the #chief goalscoring #role, ably #supported by his captain Andy Halliday. 
AAW 377	Each #scored eight goals, Barker getting five #against Hounslow and Halliday four at Teddington's expense. 
AAW 378	The opposition #in England's #group was nothing like as strong as they faced #in winning the HDM tournament in Holland #before Christmas. 
AAW 379	Only Swansea looked likely to offer them a #serious test. 
AAW 380	Hounslow and Harborne were #weakened by calls from Wales. 
AAW 381	#In fact Hounslow could find only eight players for the first match of the tournament and #conceded goals #against England #before the hard working Hacker opened their account. 
AAW 382	Teddington had to give up Laslett and Barker to England but put up a #spirited performance #against the national #side. 
AAW 383	Better finishing enabled England to #lead #by early #in the second half. 
AAW 384	Teddington #rallied well but too late to #save the game. 
AAW 385	The bustling Billson, Szwinto and Benzies each #had the consolation of scoring twice #against England. 
AAW 386	England's junior #team #had much more of a struggle #in the other group. 
AAW 387	They were behind #throughout the second half #against Bromley, but the lethal shooting of Kulbir Takher saved them. 
AAW 388	He #scored his fourth #high quality #goal to get them a #draw #with just two seconds remaining. 
AAW 389	#Against Fareham the juniors #trailed #at half time, but a #change of #tactics #brought them a win. 
AAW 390	The juniors' teamwork #suffered #from their lack of a genuine middleman. 
AAW 391	Machin arrives at Barnsley #full of promotion promise. 
AAW 392	By David Hopps and Russell Thomas 
AAW 393	MEL MACHIN, sacked as Manchester City manager five weeks ago #amid accusations that he lacked rapport #with the fans, chose his appointment at Barnsley yesterday to parade a new upbeat persona. 
AAW 394	The man regarded by Peter Swales, at Manchester City, as a little #dull, introduced himself at Oakwell by saying: It may #take a little time, but I can assure you that we will #get promotion #within three years 
AAW 395	Machin's faith #arises #from promotion seasons #with Norwich and City 
AAW 396	Two visits to Oakwell, incognito, also persuaded him #that a more #immediate priority, to move away from the lower #reaches of the Second Division, is realisable. 
AAW 397	Barnsley have won only six League matches all season. 
AAW 398	Machin has signed a ½-year contract. 
AAW 399	He intends to #expand the coaching staff, although Eric Winstanley, caretaker since Allan Clarke's removal, will be retained. 
AAW 400	Another South Yorkshire manager signing #until the #end of the season is Sheffield United's Dave Bassett. 
AAW 401	He has accepted improved terms for himself and his training and physiotherapy staff. 
AAW 402	But money remains scarce for team #strengthening. 
AAW 403	Reg Brealey, the club chairman, told shareholders #at yesterday's annual meeting that the club still #owes 2.3million. 
AAW 404	Newcastle's attempts to #bolster their midfield #foundered yesterday when their manager, Jim Smith, failed to #reach agreement #with Chelsea's Micky Hazard. 
AAW 405	Paul Goddard will #make his Millwall debut #against his old club, Derby #on New Year's Day #after completing his #move yesterday #following a medical. 
AAW 406	As Derby #bade farewell #to one striker, they missed #out #on another when an #ambitious move to bring a Colombian World Cup winger #to the Baseball Ground fell through. 
AAW 407	Leonel Alvarez, rated #at #about million and expected to play a major #part #in his country's World Cup #campaign, had been lined up initially #on loan, but Derby's manager Arthur Cox said: We explored the #situation, but it wasn't possible 
AAW 408	Trevor Francis is still thinking over an offer to #join Luton and is #set to #make a decision #on New Year's Day. 
AAW 409	Sheffield Wednesday are among #those #pursuing the former QPR player manager. 
AAW 410	Bristol City are offering #about for Charlton's Welsh international striker Andy Jones. 
AAW 411	Bristol Rovers are likely to abandon their interest #in their former striker Steve White. 
AAW 412	Swindon want to keep White and I'm in no real #position to offer the kind of money to make them change their mind, says Rovers' Gerry Francis. 
AAW 413	Steve Stoutt, Grimsby's #defender, has #joined Lincoln for and plays today. 
AAW 414	Hull moved out of the Second Division relegation zone for the first time since mid September #with a win #over Plymouth last night their fourth win #in their last six games and their third successive victory #under the new manager Stan Ternant. 
AAW 415	Swan #put Hull #ahead #with a close range shot, but Plymouth, who #dropped their captain, Tommy Tynan, for only the second time #in seven years, equalised throughCampbell #before Terry #hit Hull's winner. 
AAW 416	Stockport's second victory #in four days at Edgeley Park moved them #into second position in the Fourth Division. 
AAW 417	Two goals #in eight minutes #from their record signing, Keith Edwards, secured a win. 
AAW 418	Romania will #go ahead with preparations for #next summer's World Cup. 
AAW 419	Their #squad #assembles #on January to prepare for a series of warm up matches, #including games in France #on January and 
AAW 420	Opponents due to be played in Bucharest #include the United States #on March Holland #on April Brazil #on May and Egypt #on May 
AAW 421	Oldham square #up to Round. 
AAW 422	OLDHAM have placed Paul Round, their second row forward, on the transfer list for claiming he is #in #breach of contract for refusing to train or play for the club, writes Paul Fitzpatrick. 
AAW 423	Round was signed from St Helens for a club record of in the summer of but he damaged a knee in his only game #this season at Carlisle #in October and needed a cartilage operation. 
AAW 424	Jim Knox, an Oldham director, says that the club have #fulfilled their financial obligations #to Round and do not know why he is behaving #in #this #way. 
AAW 425	Oldham have also cut the transfer fees #on three players. 
AAW 426	Terry Flanagan's price has been #reduced #from #to Kevin Meadows is now #on offer #at and Ian Sanderson #at 
AAW 427	The Leeds #stand off or loose forward, David Heron, has received the now customary eight match ban #after being sent off for a #high tackle in the Regal Trophy #quarter final replay #with Wigan. 
AAW 428	Widnes, meanwhile, have decided not to appeal #against the eight match #suspension imposed #on Mike O'Neill. 
AAW 429	Leeds will play the Australian forward, Cavill Heugh, signed from Barrow, #in Monday's match with Hull. 
AAW 430	To accommodate him on their overseas register Leeds have had to part with Craig Izzard. 
AAW 431	Paul Loughlin seems likely to play for St Helens #against Widnes #on Monday, but he will then #have an injection for a groin strain and could be out for two weeks. 
AAW 432	Jonathan Griffiths, also suffering #from groin trouble, sees a specialist #on January 
AAW 433	Racing: Richard Baerlein summarises the best of today's betting prospects Smart Tar #on #course for Mandarin THE MANDARIN Handicap Chase, now sponsored by Save and Prosper, #has many #happy memories for some and not so happy for others. 
AAW 434	Fulke Walwyn, who #kept #on winning it, has by #far the best record but he does not #have a runner #this year. 
AAW 435	For me, his victory last season #with Ten Plus when there were only four runners, convinced me his chaser would win him another Gold Cup, a race he must have won had he not fallen #at #that fatal third fence from home. 
AAW 436	#This time, Reg Akehurst, who was taken by surprise when Solidasarock won the SGB Chase at Ascot, will be expecting his seven year old to improve #on #that performance #in today's event at Newbury and there is no reason why #this promising young chaser should not continue to progress. 
AAW 437	#In the Ascot race Brown Windsor was #giving him a stone and finished lengths behind. 
AAW 438	The second, Panto Prince, has already enhanced the form, while Brown Windsor meets Solidasarock #on lb better. 
AAW 439	Brown Windsor was rated the #top #novice chaser of last season and began #this season #in handicap company #in #great style. 
AAW 440	He was only just caught by Ghofar #in the Hennessy, though the #form #in #that race is not working out too well. 
AAW 441	Smart Tar in his seasonal debut was sixth #in the SGB and will improve #on #that performance. 
AAW 442	There were many shrewd operators who #backed him for last season's #Grand National and they will be doing so again. 
AAW 443	He has a lb advantage #with Solidasarock. 
AAW 444	The top weight, Golden Friend, #made a promising seasonal #debut when beating The Thinker at Haydock #in November but was pulled up on a return visit to the #course when Baies #beat The Thinker narrowly. 
AAW 445	Door Latch is unlikely to be ready yet #in spite of the good #form of his stable companions. 
AAW 446	The bottom weight, Polyfemus, has done well since #joining Michael Robinson's #stable during the summer and he made all the #running when #beating Charter Hardware lengths #over three miles, three furlongs at Chepstow earlier #in the month. 
AAW 447	Charter Hardware was #far from disgraced when running third to Bonanza Boy in the Coral Welsh National, only #losing second place close home to Cool Enough. 
AAW 448	However, Bonanza Boy won so easily that there really was no second. 
AAW 449	Smart Tar has a lb advantage #over Brown Windsor on the running in the SGB but as #that was his first outing #against three #from Brown Windsor and four from Solidasarock, I prefer Smart Tar. 
AAW 450	Likewise, there were only five runners #in last season's L'Oreal Handicap Hurdle won by Afaristoun. 
AAW 451	#This has now #gone up #to #making it the #hardest handicap #hurdle of the season #to date for any punter to try and solve. 
AAW 452	Let's hope there is not a single dropout to preserve the #quarter odds a place, one, two, three and four. 
AAW 453	David Elsworth's Imperial Brush must be on the #short list. 
AAW 454	He won two handicap hurdles last season #over #this #course and has #had two races to #tune him up again and he is not badly handicapped. 
AAW 455	Toby Balding's #Directly #ran third #to Imperial Brush last season and is lb better off but he was beaten #over lengths #into fourth place #behind Rusty Roc at Ludlow last time #out. 
AAW 456	He would have to #make the same improvement as his stable companion Forest Sun did from Chepstow to Ascot to be given a sporting chance here. 
AAW 457	Nigel Tinkler sends #down Bank View to #carry top weight and #this Yorkshire trainer #has a good record #with his southern. 
AAW 458	#In #this very difficult handicap I shall stay with Imperial Brush. 
AAW 459	#In the Wantage Novice Chase Richard Green's smart hurdler, Decided, makes his first appearance over fences. 
AAW 460	Last season he was trained by Oliver Sherwood, who turned him #into one of the best novice hurdlers and now Henrietta Knight will be attempting to do the same over fences. 
AAW 461	His introduction will be no walk over but if he is half as good over fences as he was #over #hurdles, he should win. 
AAW 462	In the Philip Cornes Novice Hurdle Minnehoma and Qannaas stand out. 
AAW 463	Both have #given every indication that they will stay #this trip, so I must go for Martin Pipe's runner Minnehoma. 
AAW 464	Clara Mountain, already a three times #course winner, is most consistent and should #score again in the Hungerford Handicap Chase, while Brabazon, who declined an earlier engagement in the Philip Cornes can #make fitness #tell #against the seasonal debutante Young Pokey in the Ramsbury Hurdle. 
AAW 465	Young Pokey won his only two races last season and will not be long #in #scoring again. 
AAW 466	At Folkestone, Allen's Rock looks best in the opener, while John Edwards would not be sending Western Legend all the way from Hereford #without a chance. 
AAW 467	Favourites look as if they will #have a good run at Catterick with Royal Greek, Black Spur, James Joy and Pyjamas in particular. 
AAW 468	Rugby League Monie is #on Wigan. 
AAW 469	By Paul Fitzpatrick 
AAW 470	SO impressive has been Wigan's play of late that it seems reasonable to conclude that the transitional period #from the #control of Graham Lowe #to #that of John Monie is complete. 
AAW 471	The club #have, inevitably, #hit a few #patches of turbulence along the way but, apart from their defeat at Oldham in the Lancashire Cup, nothing too damaging. 
AAW 472	Even when they have not played particularly well they have still #managed to win, and #that has #preserved confidence. 
AAW 473	Now confidence has #burgeoned, and they are looking the most complete side in the First Division, #secure #in defence and incisive #in #attack; and, #with a #squad gradually returning #to #strength, they could #dominate the second half of the season. 
AAW 474	Ellery Hanley is back #at loose forward for the Regal Trophy semi final #with Castleford at Headingley today, while the New Zealand centre Kevin Iro also returns #after recovering #from an operation for cartilage trouble. 
AAW 475	So, even #with players of the class of Steve Hampson and Andy Goodway missing, Wigan look formidably strong, and Castleford will #do well to repeat the victory they achieved #in October at Central Park the last time Wigan #lost. 
AAW 476	Castleford always were capable of #springing surprises. 
AAW 477	Their problem was to control the #wild fluctuations of #form #to which they were #prone. 
AAW 478	Their Australian #coach Darryl Van De Velde seemed to have found #that #elusive consistency last season, but such an assumption was #shattered by Castleford's #spectacular #collapse over the final weeks. 
AAW 479	The rebuilding is still #taking #place, but while they perhaps #lack Wigan's all round capability, some of the assurance that #carried them so successfully #through two thirds of last season has #looked to be returning, and they could possess the forward strength to #disrupt Wigan's #composure. 
AAW 480	The winners meet Halifax, of the Second Division, #on the same ground #in two weeks. 
AAW 481	Honours A new title for Bruno, Jacklin and Coe. 
AAW 482	By John Rodda 
AAW 483	BRITAIN's most popular loser, Frank Bruno, #joins some distinguished sporting winners #in the New Year's Honours list. 
AAW 484	Bruno, twice beaten in world heavyweight title fights, #against Tim Witherspoon #in and #this year by Mike Tyson, receives the MBE for his services #to boxing. 
AAW 485	A year ago he was in Arizona showing the #strain of preparing to #face Tyson in Las Vegas; yesterday he registered two more performances as the genie in Aladdin at The Dominion, Tottenham Court Road. 
AAW 486	There is one sporting knight #in today's list, John Smith, the chairman of Liverpool Football Club, whose is rewarded for his service as chairman of the Sports Council. 
AAW 487	His vice chairman, now also retired #from the job, Sebastian Coe, receives the OBE for his work with the council. 
AAW 488	Coe is now in Melbourne, preparing for his final track race, the metres in the Commonwealth Games. 
AAW 489	As an Olympic gold medal winner he already holds the MBE. 
AAW 490	Tony Jacklin, four times captain of the Ryder Cup #team, who #retired #after #this year's drawn contest #with the United States, receives the CBE. 
AAW 491	So too does Micky Steele Bodger, who played for the England rugby team at flank forward in the season, and has since contributed enormously as an adminstrator, particularly #in raising a #team each season for the past years to play Cambridge in their preparation fo the University match. 
AAW 492	He has helped #in #revitalising the Oxford Cambridge match which #this year #drew a capacity crowd to Twickenham. 
AAW 493	Finlay Calder, the Scottish player who #led the Lions #to victory in Australia, and is now in his final season at the age of receives the OBE. 
AAW 494	Three other captains are recognised for their services. 
AAW 495	Bryan Robson, who #steered England's soccer #team #to the World Cup Finals, #receives the OBE, Linford Christie, the Olympic silver medal winner and spearhead of the British #team which #won the European Cup and #placed third #in the World Cup, is #awarded the MBE, as does Ellery Hanley, leader of the Great Britain rugby league #side. 
AAW 496	The women's world squash champion, Martine Le Moignan, and Jack Simmons, who has just retired #from playing cricket for Lancashire at the age of receive the MBE. 
AAW 497	#Among the overseas sporting awards is an OBE for Ewen Chatfield, the veteran New Zealand bowler, who was saved by the prompt action of Bernard Thomas, the MCC physiotherapist, when a ball from England's Peter Lever knocked him unconscious in his maiden Test match at Auckland #in 
AAW 498	Green #light #has resurgent North #on red alert for deciding match. 
AAW 499	By Janet Ruff 
AAW 500	THE North, #with two victories #over the Midlands and West, remain the #front #runners in the Women's Territorial Championship #at the Silksworth Leisure Complex, Sunderland, #with maximum #points #from three games. 
AAW 501	This is a complete #reversal of fortunes. 
AAW 502	#In last year's championship they #managed a single #draw and finished last. 
AAW 503	The destiny of the NatWest Cup now #rests #on today's match #between North and South. 
AAW 504	Having #drawn their first game, #against West #on Thursday, South need a victory to win overall. 
AAW 505	They #took the honours yesterday for the most attractive play despite the #loss of their captain Katie Dodd with the recurrence of a long standing muscle injury. 
AAW 506	A win #over a disappointing Midlands #side was surpassed #in the final game, when they defeated East, the holders, 
AAW 507	Anne Green, the Ealing #striker, #gained four of the South's five #goals, #bringing her total #to five #in three games. 
AAW 508	The North opened with a hard won defeat of the East, #scoring #at two penalty corners in the last minutes #through Cate Cook and Kirsten Spencer. 
AAW 509	Margaret Allan replied. 
AAW 510	North #overcame the West rather more easily, West hardly #mounting a worthwhile attack. 
AAW 511	Mandy Sowerby and Spencer were the scorers. 
AAW 512	Midlands #have little form and #against the South #showed a defensive bias and no discernible pattern. 
AAW 513	South, #on the other hand, played #with imagination and good teamwork, although the game #deteriorated #into a #dull affair. 
AAW 514	Green #scored #from a penalty #stroke and a fine open play goal #before Yvonne Ayshford #got Midlands' consolation #goal almost #on time. 
AAW 515	The South game #against the East was, #in #contrast, a #lively battle, #swung South's #way by Green's two opportunist #goals and one from Kathy White in a red blooded second half. 
AAW 516	Lynn Bollington replied for the East. 
AAW 517	NZ rivals battle for home cheers. 
AAW 518	THE leaders #on the third leg of the Whitbread Round the World Race have #cleared the southern tip of Tasmania and the outlying islands and begun their passage across the Tasman Sea to Cape Reinga at the north end of the North Island of New Zealand, writes Bob Fisher. 
AAW 519	As they rounded Tasmania, there was a pause #in their rapid progress, speeds of some of the boats dropping #to four knots for a while. 
AAW 520	Yesterday afternoon, however, saw them all back up #to speed with Grant Dalton's Fisher Paykel out in front by three miles from Steinlager skippered by his fellow New Zealander Peter Blake. 
AAW 521	There is a #keen #battle between #these two to be first into their home port of Auckland. 
AAW 522	Lawrie Smith in the ft sloop Rothmans was miles behind the leader but still miles clear of Markku Wiikeri's Martela OF. 
AAW 523	Sport #in #brief Tennis. 
AAW 524	Boris Becker has #withdrawn #from the Australian #hard court tournament in Adelaide, the first event on the new ATP #tour, but is still expected to play in the New South Wales Open starting in Sydney #on January 
AAW 525	The West German is hoping to replace Ivan Lendl as world No.1 by winning the Australian Open which starts #on January 
AAW 526	Spain's brother and sister #team of Emilio and Arantxa Sanchez #beat Austria in the quarter finals of the Hopman Cup in Perth, while Yannick Noah #lost #to Petr Korda during Czechoslovakia's defeat of France. 
AAW 527	Ice Hockey. 
AAW 528	Britain #secured their second victory #in two nights over Belgium yesterday with a #lopsided win in Durham, although the Belgians, ranked 25th #in the world, did not use their #full international #side. 
AAW 529	Stephen Johnson, Tony Hand and Paul Hand got two goals apiece and Iain Robertson #scored #on his #senior debut. 
AAW 530	Chess. 
AAW 531	Michael Adams, #at Britain's youngest national champion, #shares the lead with a win and a #draw #after two #rounds of the Foreign and Colonial International at Hastings, writes Leonard Barden. 
AAW 532	Adams, from Truro, #beat Murray Chandler of London #in moves to stand level with Sergei Dolmatov of the USSR and Predrag Nikolic of Yugoslavia. 
AAW 533	Bowls. 
AAW 534	The world indoor champion, Richard Corsie from Edinburgh, #dropped two counts of four and #trailed #before recovering to #beat David Lockhart of Cheshire in the Mackeson Fylde Classic at Blackpool. 
AAW 535	His Commonwealth Games #team mate Willie Wood scrambled to a victory #over David Holt while three of England's Auckland #team, David Bryant, Tony Allcock and John Ottaway, all won their opening matches. 
AAW 536	Darts. 
AAW 537	Eric Bristow was knocked out of the British Darts #Open in London last night by Charlie Holdaway, a 28-year old furniture assembler from Isleworth, Middlesex. 
AAW 538	Bristow, who has just #regained the world No.1 ranking and was chasing a fifth title, #lost 
AAW 539	The holder, Brian Cairns of Wales, and the England international Dave Whitcombe were other fourth round casualties. 
AAW 540	Ian Ridley. 
AAW 541	ATTENDANCES #on Boxing Day #totalled some an increase of #about #on last year, and ITV also announced #this week #that viewing figures for #live matches were #up. 
AAW 542	So everyone is basking in the increased popularity of the game. 
AAW 543	Or are they? 
AAW 544	ITV also announced #this week #that, #with the agreement of the Football League, they had taken out the Arsenal v Liverpool match #from the fixtures for February and it would be played at a later date, invoking a clause #in their contract #with the League that #allows them to use three matches a season #in #this #way. 
AAW 545	The League, therefore, had to agree. 
AAW 546	Publicly they say #that ITV have #acted #within their contract, which was agreed by all clubs. 
AAW 547	Privately, they are disturbed by the move, which #follows the controversy last week when ITV delayed transmission of the Liverpool v Manchester United match. 
AAW 548	#Stung, the League #said yesterday that they expect ITV to come up with a new date #within the next fortnight and they will not tolerate one #beyond the scheduled season's #end of May 
AAW 549	The rest of us were as thrilled as ITV at last season's denouement #between the two clubs. 
AAW 550	It is also #conceded that many viewers will want to see the match and #that ITV were in a tricky position because #on #that weekend #in February they are planning to screen a Littlewoods Cup semi final. 
AAW 551	But #besides the inconvenience #to the long suffering paying customer and Liverpool's have #suffered more than any #from TV whim it #begs the question of whether the tail is wagging the dog. 
AAW 552	It does appear that ITV is indulging in some manipulation of the finale, instead of #reflecting it as they should. 
AAW 553	MILLWALL's efforts to #get themselves on television succeeded earlier #this season when their game #against Liverpool #made The Match. 
AAW 554	#In the #coming week they will be featured twice. 
AAW 555	The first they could probably do without, the second will probably fill the Lions #with pride. 
AAW 556	#On Wednesday #at 9.25pm BBC2 will show the play Arrivederci Millwall, which #follows a #gang of hooligans’(Radio Times) #fuelled by hatred #after the invasion of the Falkland Islands #on a trip to the World Cup in Spain #in 
AAW 557	Two nights later #at pm Channel #presents a documentary entitled No One Likes Us, We Don't Care #taken #from #that defiant, whining chant of Millwall supporters articulate, concerned’— TV Times). 
AAW 558	It is said to show how the club has #changed along with the community of South east London. 
AAW 559	You pays yer licence money 
AAW 560	THE first prediction for the new decade to fall #before the #new decade has begun #comes from World Soccer's January edition. 
AAW 561	The magazine, unfortunately #with a deadline of well #before Christmas, has #this to say of Romania #in its summary of how changes in Eastern Europe might affect the game there: No visible #signs of change and #with the recent party congress having #given the despotic president Nicolae Ceausescu another five years #in office and dissident opposition ruthlessly #crushed by the secret police, Romania will remain in the Dark Ages for the foreseeable future 
AAW 562	READERS #with #longer memories will #recall #that Crystal Palace were dubbed The #Team Of The Eighties by some people who should have known better and promptly began the decade #with a #draw #against Norwich. 
AAW 563	Today the two teams #end the Eighties #in opposition again and, to mark the occasion, fans of both teams have #got together in a #spirit of goodwill and charity. 
AAW 564	The fanzines, Never Mind the Danger, of Norwich, and Eagle Eye, of Palace, will #meet #this morning in a light hearted match at the National Sports Centre and later hold a collection at Selhurst Park, the proceeds of which will #go towards children's charities in Norfolk and London. 
AAW 565	NIGERIA seems likely to #follow the English game #in #embracing the long ball philosophy of Wing Commander Charles Reep and his #Position Of Maximum Opportunity. 
AAW 566	Their new General Secretary is a Mr Okpomo. 
AAW 567	ENTRIES for footballer artists have #dribbled in, Bernie Winston of Waterloo, Liverpool citing the Reds' management #team of Monet Moran and Kenny Degaslish, for example. 
AAW 568	Dave Russell of Halifax invokes Rembrandt Moses, Franz Carravaggio, Salvador Daley and Mick Millais. 
AAW 569	Interestingly, he #adds: We should also #consider art #from other cultures. 
AAW 570	Recently dug up by archaeologists on Merseyside were a group of statues named the Terry Darracotta Army 
AAW 571	Tennis Sanchez lives dangerously. 
AAW 572	By Mike Dickson in Perth 
AAW 573	ARANTXA SANCHEZ nearly saw her decision to enter the Hopman Cup #backfire yesterday. 
AAW 574	She had to save two match #points #before #beating Austria's Barbara Paulus, and #put Spain #on their way to the semi finals. 
AAW 575	#In the deciding #set, her tall and athletic opponent had spectacularly converted a #set and deficit #into a and lead. 
AAW 576	The ensuing #pressure had contrasting effects on the players. 
AAW 577	Paulus proceeded to turn #to jelly, while Sanchez, the French Open champion, #steeled herself and emerged a winner. 
AAW 578	She then #joined her brother, Emilio, in the mixed doubles, and they #beat Paulus and Thomas Muster to #put Spain #into a semi final #against Czechoslovakia. 
AAW 579	Today #sees the first appearance of the American #team, comprising John McEnroe and Pam Shriver, who #face Australia. 
AAW 580	#This #pits McEnroe #against his doubles partner Mark Woodforde, while Shriver plays Hana Mandlikova. 
AAW 581	Soccer Western agents rub hands over the #prospect of an eastern defection Talking Point. 
AAW 582	By David Lacey 
AAW 583	THE monolithic facade which Eastern Europe once #presented to the world never seemed the same #after West Bromwich Albion visited Bucharest #in to play a Cup Winners' Cup match #against Dinamo #in the August Stadium, where it was rarely the 23rd and seldom #felt like August. 
AAW 584	#After a bad tempered encounter the soldiers who made up most of the small crowd threw stones at the West Bromwich players. 
AAW 585	To deter them, the Dinamo #side linked arms with their opponents as they left the pitch. 
AAW 586	The soldiers then turned their attention #to the police and a #free fight #broke #out. 
AAW 587	The most likely outcome of the upheavals in Romania, Poland, Czechoslovakia, Hungary, East Germany and Bulgaria will be to drive their better footballers #into the arms of the West #in ever increasing numbers. 
AAW 588	The #outlook for their national teams is, to say the least, uncertain. 
AAW 589	Yet a revolution #in the #way football is #run in a number of #these countries was already #under #way #before the democratisation #set #in. 
AAW 590	The #old assumption that the best club #sides were organised by the army and the secret police, who #in #turn provided the #foundations of the national #squads, had been overtaken by more commercial considerations. 
AAW 591	The #great Hungarian #team of the early Fifties was #based #on Honved, the army #side. 
AAW 592	Ferenc Puskas was Major Puskas and during the uprising there were reports he had been killed. 
AAW 593	Then he turned up playing for Real Madrid. 
AAW 594	Hungarian football has since #fallen #victim #to the corruption and #match #fixing scandals. 
AAW 595	Bulgaria has been similarly affected and four years ago wound up their two #leading clubs, Levski Spartak and CSKA Sofia, the army #side, #after the players #reduced the Cup final #to a brawl. 
AAW 596	CSKA #have re #emerged as CFKA Sredets and continue to win the League regularly, but for several seasons the Bulgarians have allowed footballers to be paid for playing. 
AAW 597	Professionalism and sponsorship have #penetrated a number of countries in Eastern Europe, most notably the Soviet Union. 
AAW 598	The #immediate problem is #that while soccer in #these countries may acquire the #trappings of the West, they are not in the same #league for cash. 
AAW 599	Their economies are #failing and even if their players become wealthy by staying at home, there is not a #lot for them to buy. 
AAW 600	The #situation is not dissimilar #to #that in England during the years of austerity #in the Forties, when a number of First Division players were tempted to play in Bogota. 
AAW 601	Restrictions #on footballers in Eastern Europe playing abroad have gradually been #eased as Poles, Soviets and others have come #to #regard the export of players as a useful #means of acquiring hard currency. 
AAW 602	Only last summer Sergei Aleinikov moved from Dynamo Minsk to join Alexander Zavarov at Juventus for million. 
AAW 603	Some countries have #tried to slow down the exodus by insisting that players cannot leave #before a certain age, usually or until they have completed their national service. 
AAW 604	But once all the #barriers have been removed, Western Europe can #expect a flood of footballers #from the East which will #make the present procession of Yugoslavs seem a mere #trickle. 
AAW 605	Talented East Germans will #head for West Germany, inspired by the success of a defector, Norbert Nachtweih, Bayern Munich's central defender. 
AAW 606	The Czechs, whose repressive #system drove Lubos Kubik and Ivo Knoflicek #into hiding in a remote fishing village in Spain, could also look to the Bundesliga, France is a natural destination for the Romanians and every footballer of true world class will end up in Italy. 
AAW 607	#This surely applies #to the best Romanian talent, Gheorge Hagi, who has been the #target of several Italian clubs. 
AAW 608	Hagi plays for Steaua Bucharest, the army club who have recently won a sponsorship #from Ford. 
AAW 609	#This appears to #put him on the right side of the new rulers, even if Steaua were answerable #to one of Ceausescu's brothers. 
AAW 610	Had Hagi played for Dinamo Bucharest, whose future is now #in doubt because of its #links #with the notorious security police, Securitate, it might have been a different matter. 
AAW 611	According to a Yugoslav newspaper report yesterday, which #quoted Uefa's vice president Freddy Rumo, Dinamo are #about to be disbanded. 
AAW 612	#In #that case, their opponents #in the Cup Winners' Cup #quarter finals, Partizan Belgrade, would receive a bye into the last four. 
AAW 613	As it is, Hagi will go to the World Cup #with a price #on his head, always #assuming he is not snapped up beforehand. 
AAW 614	Romanians, Czechs and Soviets may still be playing for national honour #next summer but they will also be in the shop window and the busiest men in Italy during June will be the agents. 