AHM 1	Cheerio now. 
AHM 2	Grasses listed #on secret files 
AHM 3	by Valerie Elliott 
AHM 4	THE FIRST national index of grasses is to be compiled by the National Criminal Intelligence Service which #went #into operation last week. 
AHM 5	Ministers have told police chiefs they want a tighter #control #on informants #following the bungled Special Branch operation at Brixton jail which was uncovered #after the escape of IRA suspects Nessan Quinlivan and Pearse McCauley last summer. 
AHM 6	There is particular concern that an informant may try to #set police officer #against police officer and force #against force. 
AHM 7	Each #force is to be asked to disclose the names of its informants. 
AHM 8	Then the identity and details of any information #passed #on will be logged #on secure computer files in a numbers #code. 
AHM 9	Setting up the service provides for the first time a national intelligence #gathering operation on organised crime and criminals. 
AHM 10	#In August, the intelligence service will be fully staffed with a team of police and Customs officers. 
AHM 11	However the FBI style agency will not #conduct its own investigations or prosecutions, although many Whitehall insiders believe #this could eventually happen. 
AHM 12	Last week, Tony Mullett, the director general, launched the agency officially #on stream 
AHM 13	He #took control of the national drugs intelligence unit, the national soccer intelligence unit and seven regional criminal intelligence offices. 
AHM 14	He also took over some national functions #handled now by the Metropolitan Police Interpol, the paedophile index, public sector corruption, counterfeit currency, data #on product contamination, kidnap and extortion and the research unit of the stolen vehicle #squad. 
AHM 15	Mr Mullett and his deputy, Simon Crawshaw, a former deputy assistant commissioner at Scotland Yard, hope to provide sufficient intelligence #on major criminals to #lead #to prosecutions. 
AHM 16	But they might find it difficult to take a #back seat and Whitehall believes #that criminal intelligence will #evolve #into a #top detective agency #with an operational arm. 
AHM 17	It may not yet be the FBI but, just as in the movies where the American flag stands behind the FBI chief's desk, Mr Mullett has already #propped the Union flag #against the wall. 
AHM 18	GPs #seek #support to #end 24-hour care 
AHM 19	By VICTORIA MACDONALD 
AHM 20	FAMILY doctors are to launch a #campaign to #win public sympathy #in their #fight to opt out #of providing round the clock patient care, writes Victoria Macdonald. 
AHM 21	GPs #feel the public does not understand the problems of being #on 24-hour call, #including the danger of #making wrong decisions #through fatigue. 
AHM 22	#This weekend doctors will receive the results of a poll for the BMA #showing per cent of GPs wanted to opt out of the commitment. 
AHM 23	Last night Dr Anthony Stanton, GPs' spokesman, said: Many fail to realise a GP works an average 72-hour week. 
AHM 24	Of #that, one night a week and one weekend a month is normally #spent #on call 
AHM 25	Case of #high anxiety #over Harvard's #kinky shrink 
AHM 26	by Hugh Davies in New York 
AHM 27	THE CASE of an alleged #kinky shrink at Harvard has #put America's oldest university #into a flat spin. 
AHM 28	#At the same time, the #world of psychiatry is #on #edge #over what happened #to a lonely student on the couch of his female therapist. 
AHM 29	#Against a #backdrop of #lurid publicity, the university is #delving #into the truth of the affair, anxious to protect its reputation #in the face of some startling claims. 
AHM 30	The student is dead. 
AHM 31	Paul Lozano, in his fourth year at Harvard Medical School, #took a #huge cocaine overdose which was officially ruled as accidental. 
AHM 32	His family is convinced he committed suicide. 
AHM 33	Lozano, son of Mexican immigrants in El Paso, Texas, apparently #felt #out of place at Harvard. 
AHM 34	Court papers #say he was #deeply depressed. 
AHM 35	Last week the campus at Cambridge, Massachusetts, was #in uproar as relatives #launched a medical malpractice and wrongful death legal action, claiming that his therapist for four years, Dr Margaret Bean Bayog, years his senior, drove him to his death #after a sado masochistic seduction. 
AHM 36	The doctor has been sent #on leave #from her post as an assistant professor of psychiatry at Harvard. 
AHM 37	The state medical registration board #charged her #with failing to conform #to accepted #standards of medical practice and #passed the case #to the state Division of Administrative Law Appeals for a formal hearing. 
AHM 38	The panel #ruled that she had engaged #in sub standard care 
AHM 39	According to the suit, she initiated a #vicious #cycle of #regressing #this young man back to a three year old child 
AHM 40	She is alleged to have convinced him that she was his mother and then forced him to #have sex with her. 
AHM 41	The dead man's sister, Pilar, said that shortly #before his death she found in his apartment reams of sex notes #from Dr Bean Bayog, #including hundreds of handwritten letters. 
AHM 42	The doctor retorted that he broke into her office and stole them from files. 
AHM 43	She said the lengthy sexual fantasies were simply transcriptions of her dreams. 
AHM 44	The documents, now evidence in the case, include flash cards with orders #to the student to run over every day #until you know them all by heart and are starting to believe them 
AHM 45	One card read: I'm your Mom and I love you and you love me very, very much. 
AHM 46	Say #that times 
AHM 47	Another said: I love #spending time with you. 
AHM 48	I'm going to miss you, so many #things #about you, the closeness and the need and the phenomenal sex and being so appreciated 
AHM 49	A letter said: If you want me to be powerless, helpless and totally dependent #on you, I want to be #that. 
AHM 50	I #abandon myself #to you 
AHM 51	I even want you to abuse and degrade me. 
AHM 52	Do absolutely anything you want to me, no matter how forbidden 
AHM 53	Another read: I adore you. 
AHM 54	I am your #slave. 
AHM 55	I do not exist except to serve you and give you pleasure. 
AHM 56	I am surprised you keep me tied up. 
AHM 57	I wonder if you don't realise how much I am in your #power #without #that 
AHM 58	The sister said that her brother consulted the psychiatrist #after #feeling depressed, homesick and lonely. 
AHM 59	I could feel a change #in his behaviour immediately. 
AHM 60	He was becoming very dependent #on her 
AHM 61	He began speaking like a #six year old even walking like a #little boy 
AHM 62	The sister claimed that he told her, shortly before his death, that he had a sexual relationship #with the doctor. 
AHM 63	#In a statement #through her lawyer, the psychiatrist said she had developed a unique therapy: the #role of a benevolent mother who would not abuse him 
AHM 64	She gave him a stuffed bear and some children's books. 
AHM 65	The infant props and motherly play acting were to calm him down when he was #out #of #control 
AHM 66	He was a chronic liar and #had delusions of sexual conquest involving her and another psychiatrist. 
AHM 67	Dr Bean Bayog said the #charge that she had a sexual relationship #with Lozano was outlandish 
AHM 68	He was a homicidal and delusional sociopath, she said. 
AHM 69	The family said he was brainwashed. 
AHM 70	#Adding #to the #mix of #charges is an affidavit #from a psychotherapist, Amy Stromson, who also treated Lozano. 
AHM 71	She insisted that he told her he felt ashamed, embarrassed and #dirty #about the kinky’relationship, and had continued it only because he wasn't paying her much 
AHM 72	Stromson said: Paul also told me #that Dr Bean Bayog #shared her erotic fantasies #with him and asked him to act them #out with her and that they did 
AHM 73	She alleged that the doctor had told her at a seminar that she desired Lozano. 
AHM 74	She had spoken of her erotic sexual feelings and sexual attraction #to him. 
AHM 75	DISCREDITED THERAPY THAT OPENS DOOR TO ABUSE 
AHM 76	By VICTORIA MACDONALD 
AHM 77	REGRESSION therapy became popular in the 1960s and early' 70s but was later largely discredited, mainly because it is so #open #to abuse, writes Victoria Macdonald. 
AHM 78	It #surfaced last year during the trial of Frank Beck, former #head of a Leicestershire children's home, who used it to abuse young people in his care both sexually and physically. 
AHM 79	The court was told that teenagers were made to suck dummies and wear nappies, were bathed like #babies and told to regress #to the time they were last happy. 
AHM 80	Witnesses said #that when Beck assaulted them he said #this was what they wanted. 
AHM 81	Regression therapy is #based #on the belief that re living a traumatic event, experienced earlier #in life but #hidden deep in one's subconscious, can #repair the emotional #damage. 
AHM 82	Subjects are taken back #to childhood by being put in nappies, bottle fed and alternately shouted #at and hugged, which #leaves them #feeling helpless and #vulnerable. 
AHM 83	Some therapists have #extended #this #to such controversial techniques as re parenting #in which patients are urged to reject their parents and adopt the therapists. 
AHM 84	While it is acknowledged #that to #delve #into one's subconscious can be helpful #in working out psychological problems, it can be #damaging if done in isolation. 
AHM 85	Schools #fear opt #out axe by Labour 
AHM 86	by Fran Abrams Education Correspondent 
AHM 87	MORE than grant maintained schools could close if Labour wins the election, leaders of the opt #out movement have claimed. 
AHM 88	Many more of the schools that have #taken control of their own affairs #in the past three years fear victimisation if they are returned #to hostile local authorities. 
AHM 89	Labour says #that although it would hand the opted out schools #back to the authorities that used to #control them, it would protect them #against discrimination. 
AHM 90	But Bob Balchin, chairman of the Grant Maintained Schools Foundation, which #oversees the schools, said the move would be the #end of the road for as many as #half of them. 
AHM 91	It is like #Nero #throwing Christians to the lions and then promising them a grievance procedure, he said. 
AHM 92	Tim Eggar, the Minister of State for Education, echoed Mr Balchin's #views. 
AHM 93	Local authorities will #find #ways of closing them despite their popularity, and they will have the #power to do it because there will not be anything to protect the schools. 
AHM 94	It will be spite and envy, he said. 
AHM 95	At least schools opted out because they were threatened #with #closure, and most believe they would be shown little mercy. 
AHM 96	Almost as many again would be returned to local authorities bitterly opposed #to opting out. 
AHM 97	A further grant maintained schools are grammar schools and would be affected by Labour's #plans to #end 11-plus testing. 
AHM 98	Many of them are in old, dilapidated buildings, and it is likely that some authorities would #take the opportunity to #reduce surplus places by closing them. 
AHM 99	Mr Balchin said: Memories are very long in local authorities and offence has been #taken. 
AHM 100	The Labour Party has been #making noises which #suggest that #things would be #made easier for #these schools, but I believe its welcome #back would be a stab in the #back for most of them 
AHM 101	Local authorities of all political hues have #opposed schools' #moves to opt out, and many #head teachers believe they could no longer work with them. 
AHM 102	Disputes #over opting out have ended #in the High Court #on several occasions. 
AHM 103	One of the most #fierce battles has surrounded Stratford School, in Newham, east London, where the #head teacher, Mrs Anne Snelling, is #in dispute #with a group of her governors. 
AHM 104	Tony Scivetti, a parent governor who #supports Mrs Snelling, said Newham had already spelled #out its intention to close the school at the earliest opportunity. 
AHM 105	I believe they will #make #moves to close the school #within months, using the argument that it is #in #chaos 
AHM 106	#Head teachers and governors attending the third grant maintained schools conference in London last week #feared it could be their last. 
AHM 107	Among them was Roger Perks, head teacher of Taverstock School in Birmingham, one of the authorities most strongly opposed #to opting out. 
AHM 108	He has already #faced #fierce criticism #from his local Labour candidate #after he told parents that the school would #close if the party #won the election. 
AHM 109	Others #pointed #out the #huge benefits they had #gained since becoming grant #maintained. 
AHM 110	Some have received #large capital grants to improve their buildings, while others have been able to put #to good use the money which would normally be #spent #on local authority overheads. 
AHM 111	Mrs Maureen Howie, head teacher of La Retraite School, in Lambeth, south London, said: The real disappointment for us would be that such a #move would be #made #without looking very carefully #at what grant maintained schools have #achieved, and #at what the pilot movement has #done for children 
AHM 112	Jack Straw, Labour's education spokesman, described the claims as nonsense. 
AHM 113	Mr Balchin is #using grant maintained schools as a Conservative #front organisation, and #that is a very dangerous game to play, he said. 
AHM 114	Labour has promised a system of independent public inquiries which will #look #into all proposed school closures, and it #believes #this will protect schools threatened because of their decision to opt out. 
AHM 115	Justice #put #in the dock #over miscarriages 
AHM 116	by Christopher Elliott 
AHM 117	BILLY ROY DANIELS was convicted #in January of being knowingly concerned #in the importation of cannabis from Spain. 
AHM 118	He was jailed for years #after Customs officers found three- quarters of a ton of the drug in the #back of his lorry at Dover. 
AHM 119	He maintains that he did not know it was there. 
AHM 120	He is lucky. 
AHM 121	His case has been taken up by Justice, the all- party law reform group. 
AHM 122	It #receives representations each year #from some prisoners claiming miscarriages of justice but is able to look #at cases #in #depth. 
AHM 123	Successful high #profile appeals of the Guildford Four, Birmingham Six, the Maguire family and the Tottenham Three have #traumatised the criminal justice #system and led to a Royal Commission, but they have not #stopped the complaints. 
AHM 124	Last Monday, the National Association of Probation Officers published details of offenders at Long Lartin prison, Worcestershire, #over whose convictions there were #lurking doubts and inconsistencies 
AHM 125	#In its submission #to the Royal Commission #on Criminal Justice, the association #claimed as many as prisoners could be innocent. 
AHM 126	The probation officers' #view has #added #to concern #about lawyers and police and the system they #serve. 
AHM 127	Peter Ashman, legal secretary of Justice, said: The profession is more willing to #admit miscarriages of justice than it once was. 
AHM 128	When you talked #to judges in the Sixties, they might have told you they didn't happen at all or would be willing to concede that a miscarriage might #take #place once every years 
AHM 129	Daniels, the lorry driver, has already appealed successfully #against his sentence, #having it #reduced by three years, but his appeal #against conviction was #turned #down. 
AHM 130	Justice intends to persevere. 
AHM 131	#In June the East Londoner had #taken a load to Barcelona, where depot staff loaded his trailer with a #mixed consignment to be taken back to London. 
AHM 132	He drove to a Customs depot where it was sealed by Spanish Customs officers. 
AHM 133	He then drove to Namur in Belgium, where he changed cab units #after a #breakdown. 
AHM 134	He came home as a passenger in the tractor of another driver who brought his trailer home. 
AHM 135	He left the trailer at Dover and returned home. 
AHM 136	When it was opened by Customs officers a crate containing cannabis with a street value of million was found in the #back. 
AHM 137	Daniels has denied all knowledge of the crate and the drugs. 
AHM 138	The case #turns #on whether he could or should have seen the case #in the #back of the lorry when he was lacing it up. 
AHM 139	Justice hopes he will be one of the three or four people a year who are #freed by their efforts. 