AJG 1	Cheerio now. 
AJG 2	Sex education for priests urged by Pope 
AJG 3	By Bruce Johnston in Rome 
AJG 4	THE POPE has told Roman Catholic priests they should receive sex education to understand their own sexual urges and the confessions of their flocks. 
AJG 5	His advice is #contained in a 220-page apostolic exhortation #on the proper #formation of the clergy. 
AJG 6	The document #says priests should be given a properly informed sexual education to prevent the love of chastity’being #displaced by the temptations of the flesh. 
AJG 7	The Pope #gives a warning that, even when the charisma of celibacy is authentic and proven it still #leaves intact inclinations #towards affection and the #pulsations of the instincts 
AJG 8	The best way to cope #with such an enemy, he says, is to understand it. 
AJG 9	#After referring #to feminine charisma the document #says there are many other pitfalls awaiting unsuspecting and unprepared priests. 
AJG 10	The clergy have to be humble and men of chastity who refuse to submit #to the tyranny of #this contemporary #world, which #puts all its faith #in money and material security 
AJG 11	Hence, the priesthood, says the Pope, must exhibit a preferential love for the poor and a compassionate love for sinners, #in other words #those who are poor #in #spirit. 
AJG 12	The document #contains many guidelines. 
AJG 13	For example, priests must not be arrogant or quarrelsome but rather #friendly, sincere #in word and #in #heart, prudent and discreet, and generous and available for service 
AJG 14	The priest must offer his help #in a personal #way, must be genuine and brotherly, and always ready to understand, to pardon and to console. 
AJG 15	But he also must be celibate and chaste, a man of God who belongs #to God and who makes one think of God and one whose heart #knows no #divisions 
AJG 16	The document #says it is impossible not to notice how society, for the most #part, #makes human sexuality banal, since it interprets it in a #reduced and #impoverished #way, connecting it only #with the body and egoistic pleasure 
AJG 17	The Pope urges that students in seminaries should be taught #about sex in seminaries. 
AJG 18	Ordained priests should also be specially educated #to arm themselves with more than supernatural means #against possible temptation. 
AJG 19	Homosexual prayer book to #go #on sale 
AJG 20	By Damian Thompson Religious Affairs Correspondent 
AJG 21	THE HOMOSEXUAL prayer book #abandoned by Britain's oldest religious publishers #after #pressure #from the Archbishop of Canterbury has been bought by publishers Hamish Hamilton. 
AJG 22	Daring to Speak Love's Name by Dr Elizabeth Stuart, a lesbian Roman Catholic, will be published #this autumn. 
AJG 23	The publishers are #planning a major publicity #campaign for the book, which #includes liturgies for coming out 
AJG 24	Last week, the Society for the Promotion of Christian Knowledge (SPCK) #dropped #plans to bring out the book #after Dr Carey hinted that he would resign as its president if publication #went #ahead. 
AJG 25	A Hamish Hamilton spokeswoman said the book would be published #on Oct as one of its #leading autumn titles. 
AJG 26	We can see a #big #market for the book, she said. 
AJG 27	The book's text would not be changed, though there would probably be a new preface. 
AJG 28	Lambeth Palace #declined to comment. 
AJG 29	The Archbishop #made his #views #clear in his letter to SPCK, a spokesman said. 
AJG 30	#In the letter, Dr Carey said the juxtaposition of coming out liturgies #with prayers for Aids sufferers might #foster the myth that HIV was only a problem for the homosexual community. 