C9C 1	Church planters need to begin, continue and finish always #in prayer. 
C9C 2	TODAY'S IDEAS 
C9C 3	TOMORROW'S GARDENS SEASONS GREETINGS Perfect plants for year round displays SUCCEED #WITH HOLLIES Berries every time with our simple #guide WIN A COMPLETE SET OF #POWER TOOLS SENSATIONAL NEW SEEDS for Make a Christmas decoration for your door IDEA PACKED PAGES OF #GREAT CHRISTMAS GIFTS FOR ALL THE FAMILY 
C9C 4	#In #this issue 
C9C 5	The potentials of a wind swept site in the Cotswolds proved immense, p7 
C9C 6	Hollies epitomise the festive season, p22 
C9C 7	FROM THE EDITOR 
C9C 8	Even #in winter our gardens can be extremely beautiful places. 
C9C 9	It is ironic that often the most severe weather conditions can #produce some of the most intricate and #fragile sights. 
C9C 10	Frosted filigree leaves and crystal coated berries are beguilingly draped with the gossamer #threads of a spider's web, while seed heads and clean straw coloured stems, surviving #remnants of the summer's exuberance, glint with new life in the #low winter sunlight. 
C9C 11	Flowers and foliage still #form an important #part of #this winter spectacle and #this month we take a look at this inspiring #part of the gardening calendar while taking a retrospective look #at the rest of the year. 
C9C 12	John Kelly talks #about choosing the right type and sex of holly, Andrew Wilson #has design ideas for the all seasons garden, while Graham Rice looks #at floral #highlights in our season by season guide. 
C9C 13	#In a special feature, Graham also flicks through the seed catalogue #from Victorian times right #through to the present day and #comes up with some very interesting results. 
C9C 14	It seems #that as #with most #things, there is nothing new #under the sun. 
C9C 15	YOUR LETTERS 
C9C 16	MUSHROOM MEMORIES 
C9C 17	Fond memories of my children were revived while reading Nigel Colborn's #piece on horse mushrooms in the September issue. 
C9C 18	When my children were very small we used to #live on the outskirts of Richmond Park, where every day I used to take my eldest child for a walk, and it was here that I first began to collect horse mushrooms. 
C9C 19	Although she was only just learning to speak, #on spotting one she would shout mushoosh, mushoosh’'much #to the amusement of passers by. 
C9C 20	Not only have the horse mushrooms #acted as a #great #addition to our diet, but later #in life they still provide us with very fond memories. 
C9C 21	Ms Pitcher's letter #wins her some Bridgedale gardening gloves and a pair of Classic professional Felco secateurs #together worth #over 
C9C 22	EXOTIC FOLIAGE 
C9C 23	I hold a #great enthusiasm for exotic foliage plants and have started to expand my collection. 
C9C 24	Passiflora trifasciata is my latest #addition, and its variegated leaves and delicately fringed, pure white flowers are extremely appealing. 
C9C 25	I would like to hear #from any other readers who #share my interest #in exotic foliage plants and perhaps we could swap cuttings and propagating material. 
C9C 26	I am especially interested #in #growing passion flowers with attractive foliage as they seem to be happy grown in #reduced light conditions, therefore #making excellent house plants. 
C9C 27	THE HAPPY KIDS 
C9C 28	Proculture Plants, #leading plant specialists, have #introduced a new venture #in #support of the National Society for the Prevention of Cruelty #to Children (NSPCC). 
C9C 29	#Under the logo The Happy Kids designed by the NSPCC for a #range of consumer products, Proculture Plants are #offering a #range of indoor and outdoor Happy Kids plants. 
C9C 30	For every plant purchase #from Proculture's #extensive #range, which includes houseplants, cyclamen and perennials, they will be #making a donation #to the NSPCC. 
C9C 31	The range, which is priced #between 99p and will #appeal #to all ages and can even be used as an incentive to introduce your young children into the garden. 
C9C 32	Proculture's #Happy Kids #range is available #from leading garden centres. 
C9C 33	GRAPEVINE 
C9C 34	RARE EXHIBITS 
C9C 35	The National Trust's inspirational exhibition, An English Arcadia 1600–1990,has already been seen by Londoners, but other venues in York City Art Gallery, #from November #to January and the City of Bristol Museum and Art Gallery, #from January #to February, have now been arranged 
C9C 36	Keen gardeners with an interest #in the history and design of gardens will have an unprecedented opportunity to see original designs #from #to the present day for gardens and garden buildings in the National Trust's care. 
C9C 37	#Among the many #leading architects and landscape gardeners, represented by drawings, engravings and watercolours, are Sir John Vanbrugh, Lancelot Capability Brown, Humphrey Repton and Sir Edwin Lutyens. 
C9C 38	The handsome, lavishly illustrated catalogue costs in hardback and #in paperback. 
C9C 39	Profits #from its sale will benefit the Stowe Landscape Gardens appeal. 
C9C 40	GREENHOUSE SPECIALS 
C9C 41	#Come the spring, we'll all be heading for our local garden centre, eager to see what's new and get a #head start. 
C9C 42	But have you ever wondered what happens #to the staff in the fallow winter months? 
C9C 43	Proprietors need skilled, helpful staff and can't afford to rely #on casual labour, but neither can they afford idle hands #in #slack periods. 
C9C 44	Don Morgan, of Morgans Nursery, Bulkeley, Cheshire has indulged a life #long passion while resolving the problem, by #setting his staff to work in the greenhouses building scale models of the classic Morgan sports car. 
C9C 45	#These stylish reproductions are #working pedal cars, complete with a personalised number plate, and costing #from 
C9C 46	#Full details #from Editor: We'd very much like to hear #from others who have come up with profitable solutions #to #this seasonal problem. 
C9C 47	EXPO 
C9C 48	Gardening is among the activities #on offer for the #over 50s when the Time of your Life Expo arrives in Glasgow early #next year. 
C9C 49	#Fresh from the USA, the Expo #makes its UK debut in Scotland #from March which also happens to be the European Year of Older People. 
C9C 50	Its #aim is to introduce people who are or over to a #whole new #range of activities and opportunities so they can realise and put #into practice their own particular talents. 
C9C 51	Features planned include a gardening #world where you can discover just how green fingered you are. 
C9C 52	There will also be an entertainment theatre, #live music, guest celebrities and talent competitions. 
C9C 53	There promises to be something for everyone and you never know you may discover a #hidden talent! 
C9C 54	For further information telephone 
C9C 55	GARDEN FOCUS 
C9C 56	GARDENING MY WAY! 
C9C 57	Hot summer days #take their #toll #on most gardens, but Noel Kingsbury discovers how Jenny and Michael Aldous have successfully created a garden of vibrant colour in the Cotswolds 
C9C 58	English gardens traditionally look their best #from spring #to mid summer and many gardeners complain that the period #after June is a flowerless and difficult one. 
C9C 59	However, #entering the high wooden gates of Fiveways Cottage #in early August, you are #overwhelmed by a mass of colour, provided mostly by perennials. 
C9C 60	The first #impression is of pink phlox, purple loosestrife, clematis, pelargoniums, roses and day lilies. 
C9C 61	Jenny and Michael Aldous, who garden here, have obviously #hit #upon the secret of colour throughout the summer. 
C9C 62	#FLOWING INFORMALITY 
C9C 63	For six years they have #transformed #half an acre of bleak Cotswold cottage garden into a celebration of vibrancy. 
C9C 64	But they have not #had an #easy time of it, as much of the garden was originally #covered by a concrete driveway, and the soil, though fertile #had a #layer of ironstone at #about the depth you need to plan shrubs. 
C9C 65	Astonishingly, they both work full time, Jenny as a district nurse, Michael a doctor. 
C9C 66	One of the first tasks for reclaiming the garden was to surround it with a leylandii hedge. 
C9C 67	They were a little reluctant to do #this, but knew that it would provide an essential rapidly growing windbreak. 
C9C 68	Breaking up the concrete driveway #came next to #make #way for lawns, borders and a pond. 
C9C 69	Their garden is informal, #incorporating a fluid and relaxed arrangement of borders and island beds, which they are constantly changing. 
C9C 70	#Half the fun of gardening is #changing #things #around, said Jenny. 
C9C 71	#This, of course, is one of the #great advantages of informality, as it provides the opportunity for constant alterations #to the garden. 
C9C 72	The front door is surrounded by the blue clematis Perle d'Azur #intertwined #with the climbing white floribunda rose #Iceberg to provide a deliciously #cool combination. 
C9C 73	Opposite are two beds planted with dwarf conifers and winter flowering heathers. 
C9C 74	#This kind of planting can be dull #in summer, so Jenny and Michael planted clematis to sprawl over from the border behind, the #rich colouring of C. viticella Etoile Violette contrasting #with the dull bronze conifers. 
C9C 75	Standing by the front door is an excellent vantage point from which to admire the main #part of the garden which is certainly colourful. 
C9C 76	Rich pinks are the main #emphasis #in early August, but earlier #in the year blue delphiniums predominate. 
C9C 77	#Strong pink is not the easiest colour to #handle, as it can #clash terribly, but it always seems to be surrounded by #masses of green foliage, blues and pale yellows. 
C9C 78	Orange and bright yellow, which would look very #harsh #with pink, is limited #to the #odd splash. 
C9C 79	There are quite a few phormiums dotted around this part of the garden, their arching, spiky leaves becoming increasingly popular, but not all varieties are fully hardy so some are planted in pots to be moved into the greenhouse to overwinter. 
C9C 80	Difficult colours like #strong pink and bright red are #softened by every shade of green (above) 
C9C 81	Michael and Jenny Aldous with two of their family pets (top left) 
C9C 82	A #striking combination of white chrysanthemums, gold coreopsis and deep mauve asters (left) 
C9C 83	A #dazzling array of clematis, pink phlox and golden Coreopsis verticillata #welcomes visitors #in summer (far left) 
C9C 84	Delphiniums, shasta daisies and clematis are cottage garden favourites 
C9C 85	A particularly #striking combination is #made #up of a very dark, bronze leaved phormium next to the pure white flowers of Physostegia virginiana Alba which is one of the easiest of all late summer border #plants, even though it seems to be out #of fashion at the moment. 
C9C 86	Between the borders in the middle of the garden a swathe of #soft yellow Cotswold gravel #snakes its #way, #making a good foreground for many of the border plants. 
C9C 87	It looks especially good flowing around a mixed planting of cordylines in containers, the blue leaved Hebe pinguifolia Pagei the bronze Carex comans, pale yellow Lonicera nitida Baggeson's Gold #dark purple Berberis thunbergii Atropurpurea and Hebe armstrongii, a compact, rounded hebe #with #dull #gold whipcord foliage. 
C9C 88	This is packed with just about every conceivable colour of foliage and #leave shape, and most are evergreen #into the bargain. 
C9C 89	#LOOKING TO THE FUTURE 
C9C 90	Leading from #this gravelled area are more flower filled borders and a small pond. 
C9C 91	A young Pyrus salicifolia Pendula the silver pear, is growing up #to eventually #form a central feature #in years to #come. 
C9C 92	Two discias, D. cordata, Ruby #field and D. stachyoïdes sprawl out over the gravel. 
C9C 93	#These invaluable #low growing pink plants #have a reputation for being #tender, but as #these are doing so well here in this cold part of the country, they must be among the hardier varieties. 
C9C 94	Another nearby pink sprawler is Phuopsis stylosa, which flowers a shade of vivid cerise. 
C9C 95	It #has a certain notoriety for its garlic scented foliage, but anyone with a taste for good food will definitely find it rather pleasant! 
C9C 96	KEY TO ILLUSTRATION 
C9C 97	Conifers and heather beds 
C9C 98	Gravel with strategically placed pots 
C9C 99	Pond 
C9C 100	Wild garden with apple trees and spring flowers 
C9C 101	Dovecote 
C9C 102	Trellis screen 
C9C 103	Archway 
C9C 104	Rosa Ballerina pink sidalcea, blue catananche and begonias vie for attention 
C9C 105	#Along the hedge that #backs #onto the lane is a magnificently full #border, where pink, mauve and white phlox jostle for attention along with the #steely blue heads of Echinops ritro, while annual lavateras in pink and white run around the edges. 
C9C 106	#In June there are several species of geranium and delphiniums here, but later in the season their mounds of fresh green leaves #form a #soothing #backdrop. 
C9C 107	WILD GARDEN 
C9C 108	Walking around the corner is a wilder area, which is enclosed by trellis made of stout poles and hung with a most bewildering variety of clematis. 
C9C 109	The wine red C. viticella Kermesina and the small, mauve, scented C. viticella Little Nell’are especially good #in August. 
C9C 110	This wild area is quite shaded by some old apple trees which were the only trees in the garden when they moved in. 
C9C 111	Rosa Dorothy Perkins with small, double, pink flowers has clambered over one of them to such an #extent that a visitor to the garden once asked #about the carnation tree 
C9C 112	Clematis are allowed a free #rein to climb and scramble through conifers and shrubs 
C9C 113	The wild area is primarily a spring garden, with aconites, primroses and some #robust clumps of hellebores. 
C9C 114	Also there is a dovecote which houses the white doves that are such a feature of Fiveways Cottage. 
C9C 115	A wonderfully romantic #addition #to any garden, they are also very practical as pigeon manure is particularly rich in nitrogen. 
C9C 116	It is too strong to use neat on the garden, but #makes a first rate starter in the essential compost heap. 
C9C 117	#Back towards the house, a wattle fence divides off the western #side of the garden. 
C9C 118	Another of the original apple trees #makes it quite #shady here even in the #heart of summer so the planting is a subtle #mix of hostas, ferns and other shade loving foliage plants. 
C9C 119	The distinctive leaves of Begonia grandis evansiana, looking for all the world like an #escaped house plant, but hardy enough to grow outside, are also grown #in abundance. 
C9C 120	GREAT FAVOURITES 
C9C 121	Clematis are #great favourites with Jenny and Michael, and a good selection will #keep the garden colourful for months. 
C9C 122	What is special here is the #relaxed #way they are grown, not just as climbers trained up fences and trellis, but also as scramblers, #making their way enthusiastically over shrubs and tumbling over heathers to provide an #added season of interest. 
C9C 123	They are very effective like #this, and need little care other than an annual prune. 
C9C 124	Earlier #in the year, the white bleeding heart Dicentra spectabilis alba, makes quite a show. 
C9C 125	Once prized as a rarity by an elite of connoisseurs, it is now freely available #through many garden centres, so we can all have a go #at growing #this most distinctive of shade loving perennials. 
C9C 126	Do remember that it is summer #dormant though, and will disappear #around July. 
C9C 127	RURAL #BACKGROUND 
C9C 128	An archway covered with more Rosa Dorothy Perkins #leads you to a small back garden with another island bed as its main feature, There is yet more pink phlox and annual lavatera, along with the variegated phlox Norah Leigh hostas, the dwarf gentian blue Delphinium tatsienense and Geranium Winscombe which is one of the pink varieties that seems to flower all summer long. 
C9C 129	It is particularly pretty as the flowers #deepen as they age, #giving it a two toned look. 
C9C 130	Wattle fencing is quite a feature of #this #part of the garden, #making an excellent rural #background for climbers. 
C9C 131	It #makes a good windbreak too as it #filters the wind, rather than encouraging destructive eddies. 
C9C 132	In #this garden annuals and bedding are used particularly well as they are dotted around perennials and shrubs, rather than grown together in a bedding scheme. 
C9C 133	Petunias, annual lavateras and impatiens pop up everywhere and anywhere where there is space. 
C9C 134	They provide much needed colour at a time when many perennials and certainly most shrubs have finished, but #without appearing overwhelmingly garish. 
C9C 135	There are also lots of containers planted with half hardies such as pelargoniums, verbenas and fuchsias. 
C9C 136	#This garden is overwhelmingly #about colour, not just safe and currently rather fashionable pastels, but #bold, #strong tones. 
C9C 137	#Keeping the colour #going #from spring #to summer is not always easy, but Jenny and Michael have #managed it #with the density and variety of planting. 
C9C 138	Planning a garden for all seasons is one #way of balancing #strong colours, as there are always green plants around to #relax the eye. 
C9C 139	If you want colour in your garden, learn a few #rules and then be bold, do not be afraid to learn #from your mistakes. 
C9C 140	One of the #great #things #about gardening is that we can constantly #change. 
C9C 141	PLANT PROFILE 
C9C 142	Every Shade of PALE 
C9C 143	Lighten and brighten the winter garden #with choice variegated foliage, says Nigel Colborn 
C9C 144	Variegated foliage often #has more #impact when used sparingly, such as #with Hosta Wide Brim and Sedum kamtschaticum Variegatum 
C9C 145	Nothing seems to #divide opinion more #among gardeners than the dappled colour and #golden #stipples of variegated foliage. 
C9C 146	Some abhor variegated plants, #considering their colours unnatural, others collect and treasure them, growing so many different kinds #together that their gardens #acquire a somewhat #bilious overview. 
C9C 147	If you take a #balanced #view, variegated plants apart from the #odd horrendous #freak contribute enormously #to a well planted garden in lots of different #ways. 
C9C 148	#In shade, they #brighten #things #up, #adding a #dash of cream or yellow. 
C9C 149	Among shrubs or in #mixed #borders, variegated plants #help to #add interest #to the rest of the display, especially where they contrast #with bronze or purple foliage, or harmonise #with a golden colour group. 
C9C 150	The less common Elaeagnus x ebbingei Gilt Edge 
C9C 151	But, of all times, it is in dead, #dark winter that the best of the variegated evergreens come into their own. 
C9C 152	#That's the season when coloured hollies or laurels which may have spent most of the summer #masked by the bright herbaceous flowers in the foreground, #take #centre #stage and preside over the border. 
C9C 153	CHOSEN SPOTS 
C9C 154	Having said all #that, the most common mistake #with variegated plants is to #over use. 
C9C 155	With leaves that are streaked with bright cream or marked #in bold, #gold blotches, a little #goes a long way. 
C9C 156	It is therefore #far better to plant a single, carefully selected plant in the chosen spot than to build up a #mishmash of #clashing foliage. 
C9C 157	The former will #make a #strong statement, enhancing the rest of the display, whereas the latter could result #in a #fussy mess in which it becomes impossible to enjoy any of the plants as individuals. 
C9C 158	The gold variegated holly, Ilex x altaclarensis #Golden #King for example, and the strongly coloured Cornus florida Rainbow’are both magnificent on their own, but side by side they look awful. 
C9C 159	GOLDEN RULES FOR VARIEGATED FOLIAGE 
C9C 160	Use sparingly and avoid planting several varieties side by #side. 
C9C 161	Watch for reversion, #removing any all green growths immediately. 
C9C 162	Plant soft leaved species, susceptible to sun scorch, in dappled shade. 
C9C 163	Avoid varieties whose foliage is misshapen. 
C9C 164	Examples include variegated #forms of Geranium macrorrhizum and Prunus lusitanica. 
C9C 165	Beware of plants whose flowers #clash #with the foliage. 
C9C 166	Pink is more difficult to #blend #with variegations than blue or white. 
C9C 167	The foliage of Cornus florida #Rainbow #turns ruby red #in autumn 
C9C 168	The handsome Symphytum Goldsmith and trailing lobelia 
C9C 169	Careful #planning is crucial too. 
C9C 170	The bright gold and green foliage which #makes the #crowning glory of the winter #border has to become a #backdrop for the summer garden. 
C9C 171	A planting of rich, purple blue monkshood or a stand of delphiniums flowering in front of the #golden foliage, #makes a perfect match. 
C9C 172	It is possible to use #softer colours in an #arrangement but only if separated from the variegated foliage by a #stronger colour, otherwise the effect can be #weak. 
C9C 173	Sometimes, the leaves of variegated plants #clash #with the colours of their own flowers. 
C9C 174	The combination of purple red flowers and cream variegated foliage of Buddleia davidii Harlequin may not #suit all tastes but least appealing of all, for me at any rate, is the purple flowered phlox, also called Harlequin whose leaves are generously splashed with cream, a combination which does not #work for me. 
C9C 175	BRIGHTER DAYS 
C9C 176	Evergreen winter foliage needs to stay looking fresh right through the #darkest days and some variegated plants are better #at #this than others. 
C9C 177	One of the brightest is Elaeagnus x ebbingei Gilt Edge 
C9C 178	Unlike its more common relative, E. pungens Maculata whose leaves #take #on a slightly #muddy hue as they mature, Gilt Edge #stays a #brilliant yellow cream, and would #make a superb #contrast #with the bright red stems of Cornus alba Sibirica 
C9C 179	Besides Golden #King there are several hollies with fine, clean colours, though few #that berry successfully. 
C9C 180	Exceptions are Handsworth New Silver whose leaf margins are silvery cream, contrasting well #against the purple bark on the young stems, and Ilex x altaclarensis Belgica Aurea which #produces its best berries when container grown. 
C9C 181	The most reliable standby for climbing, trailing or simply to #cover the ground, has to be ivy. 
C9C 182	Few plants #come in such an interesting #range of variegations, #from loud ones like #Goldheart or the oddly miscoloured Buttercup to the more #restrained, marbled foliage of Luzii 
C9C 183	The huge leaves of Hedera colchia are dramatic enough in plain green and startling in the cream and pale green Dentata Variegata but in the yellowish to lime green livery of Sulphur Heart’they are absolutely sumptuous. 
C9C 184	#Ring the changes using spring bulbs with evergreen holly, Ilex Golden Milkmaid 
C9C 185	GENTLE SHADE 
C9C 186	Summer brightness is much easier to come by both from the deciduous foliage of shrubs and from herbaceous plants. 
C9C 187	One problem #with certain variegated shrubs, especially #those with soft leaves, is that they are #liable to scorch in the sun. 
C9C 188	Gentle shade is therefore preferable and a site sheltered from the early morning sun is better than one facing east. 
C9C 189	I grow the variegated #form of Philadelphus coronarius #between a quince tree and a big cotoneaster. 
C9C 190	The creamy white leaves are so conspicuous that the flowers hardly show up at all but the fragrance is breath taking. 
C9C 191	Dogwoods #come #in several variegations, many #with the #added bonus of pretty winter twigs. 
C9C 192	Cornus alba Elegantissima is the lightest in leaf but C. alba Spaethii’blends gold and green more richly. 
C9C 193	The best way to grow #these is to cut back hard each spring, to ensure a mass of young wands that will show off their winter bark. 
C9C 194	A second advantage of #this #hard pruning is that the summer foliage is much larger and lusher than on plants left to their own devices. 
C9C 195	#This pruning technique works just as well for the flowering shrubs such as philadelphus, or the tastefully variegated Weigela florida Variegata but you #cut back #after flowering #in early summer rather than #in March. 
C9C 196	A RICHER VARIETY Acer palmatum Hedera Goldheart Digitalis grandiflora Tellima grandiflora Hosta fortunei Obscura Marginata’6) Lithodora diffusa Heavenly Blue 
C9C 197	Variegated foliage #comes in a #range of shapes and colours 
C9C 198	ELEGANT STRIPES 
C9C 199	#Among herbaceous species, the monocotyledons plants with a sword shaped foliage such as grasses, irises, yuccas or phormiums are more elegant in their variegations. 
C9C 200	The pigments are striped, accentuating the length and thinness of the foliage, rather than clouding it as #in broad leaved species. 
C9C 201	Among the irises, few plants #have more architectural value than Iris pallida Argenteomarginata 
C9C 202	The leaves are almost white with green stripes and are held in elegant fans. 
C9C 203	Being a bearded iris, I. pallida needs #full light and dryish, or at least #free draining soil. 
C9C 204	In more shady surroundings, the variegated form, Iris foetidissima, is a sound alternative. 
C9C 205	Among grasses, I cannot think of a single one that is not lovely. 
C9C 206	The gracefully bowing #form of the Japanese Hakonechloa macra Aureola looks glorious anywhere and I also love the more subtle stripes in our native Molinia caerulea Variegata 
C9C 207	Another native wood melick, Melica uniflora, was #given to me in its variegated form. 
C9C 208	Though hardly a #showy plant, its needle thin blades look almost silver, especially when covered by a film of dew. 
C9C 209	But the #finest of all the variegated grasses must surely be Holcus mollis, with snow white stripes. 
C9C 210	Planted near #deep blue flowers or purple foliage the effect is absolutely ravishing. 
C9C 211	#Sedges behave #in much the same #way as grasses, #having their stripes neatly arranged along the leaf. 
C9C 212	The cream striped Carex oshimensis Evergold can, #in maturity, look untidy but if the slugs will leave it #alone, the broader, creamier foliage of C. siderosticta is better for shade planting. 
C9C 213	I grew a white impatiens near some new #divisions of #this plant last summer and was delighted #with the result. 
C9C 214	Then there are the hostas. 
C9C 215	There are literally hundreds of cultivars, all of them variations of some half dozen basic colour schemes. 
C9C 216	Apart from plain green, hosta leaves #come #in blue green, #gold, cream margined, white margined, cream or white splashed, or any combination of #these! 
C9C 217	CAUTIONARY NOTES 
C9C 218	Broad leaved variegated herbaceous plants are more variable #in their desirability. 
C9C 219	My unrivalled favourite is the comfrey Symphytum uplandicum Variegatum which, #in moist, rich soil, grows huge basal leaves, each with a broad cream margin. 
C9C 220	The flower spikes are also cream and green and the flowers blue, but #these should be cut #back as soon as possible to encourage more of #those huge basal leaves to develop. 
C9C 221	The variegated figwort, Scrophularia aquatica Variegata is also best grown for its basal foliage which, in damp soil, is stridently cream and well sized. 
C9C 222	A cautionary #note, applicable #to most variegated plants is the problem of reversion. 
C9C 223	On a shrub or a tree, any green leave must be removed immediately. 
C9C 224	#In herbaceous species, the variegations are often unstable and bruising or damaging the plant may cause an eruption of all green foliage. 
C9C 225	Divide variegated perennials with #great care and be on the look out for reversion to #maintain a variegated display of interest and #contrast #to the lush green foliage of summer planting. 
C9C 226	THE PERFECT VARIETY 
C9C 227	TREES AND SHRUBS 
C9C 228	Acer platenoides Drummondii’— drumstick outline, cream and green foliage. 
C9C 229	Cornus mas Tricolor’— yellow winter flowers and white, pink and green leaves. 
C9C 230	Ilex aquifolium Handsworth New Silver’— #bears berries, #has purple bark and silver leaf margins. 
C9C 231	Pleioblastus auricomus #low growing bamboo with lime green, gold and emerald stripes. 
C9C 232	Cornus alternifolia Variegata bright foliage. 
C9C 233	Elaeagnus x ebbingei #Limelight subtle green and gold evergreen foliage. 
C9C 234	Ligustrum lucidum Tricolor related to common privet, but larger in leaf and flower. 
C9C 235	HERBACEOUS 
C9C 236	White variegated honesty cream leaves and snow white flowers. 
C9C 237	Comes true from seed. 
C9C 238	Variegated apple mint some leaves are white, others white and green. 
C9C 239	Arabis ferdinandi coburgii Variegata Tiny rosettes ensure colour in the rock garden in the coldest season. 
C9C 240	PLANT PROFILE 
C9C 241	Starting #with 
C9C 242	Hollies 
C9C 243	Christmas would not be complete #without holly, but #before growing your own, take John Kelly's advice to ensure you choose the right sex! 
C9C 244	Both a male and a female holly must be planted to obtain a display of berries 
C9C 245	Are you thinking #about putting up a #bit of holly #this year? 
C9C 246	A festive sprig or two round the picture rail? 
C9C 247	You can just see it in your mind's #eye, can't you? 
C9C 248	Glossy green leaves with sharp spines, and all #those bright, jolly red berries. 
C9C 249	Well, it's all nice and traditional, but hollies aren't all like that by any means. 
C9C 250	Several, for instance, are deciduous, and the only way to have berries #at Christmas would be to emigrate to Chile. 
C9C 251	One called Ilex macrocarpa, and I am not surprised it isn't #on offer in the trade, has the biggest berries of all, but they are jet black and it #loses its leaves #in winter. 
C9C 252	Of course, if you choose a male tree you can wait #until Doomsday and still never see a berry. 
C9C 253	Hollies are dioecious which #means that male and female flowers are on separate plants. 
C9C 254	Oh well, #that's easy 
C9C 255	you may say,‘all we have to do is buy a female. 
C9C 256	Yes, but there must be a male in the vicinity if the females are to produce berries. 
C9C 257	Actually it is seldom a problem, as there is usually a male holly near enough for the pollinating insects to reach both, but be aware of the possibility that there isn't. 
C9C 258	Most people who are #keen #on hollies soon find out that both male and female trees can be extremely attractive because of their foliage, which is often variegated and much sought #after for its own sake, so buying a male isn't just a utilitarian exercise. 
C9C 259	#Next #step you would think is to go to the garden centre and look for holly bushes with boy and girl names? 
C9C 260	One of the most vigorous hollies, Silver Sentinel is particularly #striking 
C9C 261	QUESTION OF SEX 
C9C 262	Oh dear, no. 
C9C 263	Life just isn't #that simple. 
C9C 264	You #see, the hollies called #Silver #Queen and #Golden Queen’are male, while #Golden King’is female, and #these are deservedly #among the most popular hollies of all. 
C9C 265	Then there's Silver Milkboy which was the cause of a large number of red faces when it #turned #out to be female! 
C9C 266	It is now called Silver Milkmaid 
C9C 267	Because the common holly, Ilex aquifolium, has been around a #long time and #produced many ornamental varieties, you will find quite a few #with fancy botanical names. 
C9C 268	Sometimes they sound feminine, as #in Myrtifolia Aurea but don't jump #to conclusions because #this particular cultivar is male. 
C9C 269	The common holly is a #source of some of the best shrubs and small trees that we can have in gardens. 
C9C 270	Admittedly there is a #lot to be said for the species itself, but it is #hard not to fall for I. aquifolium Bacciflava because the berries are a cheerful shade of yellow. 
C9C 271	The yellow variegation found #in #those of dubious sexual status is #bright and jolly too. 
C9C 272	#In Golden Queen the spiny leaves are light green, dark green and grey in the middle and have a #bold edging of gold. 
C9C 273	Golden Milkboy whose sex has never been #in doubt, unlike its silver counterpart, is the #opposite way round, with a central gold flare surrounded by green. 
C9C 274	Silver Milkmaid is green edged as well, the central flare being creamy white. 
C9C 275	CHOICE OF LEAVES 
C9C 276	Staying with #these kinds of variegations for a moment, Golden #King is a #form of the hybrid of the common holly, Ilex x altaclarensis, whose broad leaves have very few spines and a wide outer rim of yellow. 
C9C 277	Its berries are brownish red but usually don't appear #until the tree is well and truly #mature hence, I suppose, the confusion #about its gender. 
C9C 278	The hybrids tend to have much smoother leaves. 
C9C 279	One in particular, which eventually #makes a fairly slender tree #about m) high, has almost spineless leaves. 
C9C 280	It is appropriately called Camelliifolia and you can be forgiven for taking young plants as camellias. 
C9C 281	Its berries are #dark red, large and borne in fairly large clusters. 
C9C 282	Lawsoniana whose leaves are muted yellow in the middle, is almost spineless. 
C9C 283	It is also female, but does not #produce many berries. 
C9C 284	It tends to be grown for its foliage. 
C9C 285	All variegated hollies tend to revert occasionally, sending out all green shoots, which should be removed as soon as you see them. 
C9C 286	Despite its name, #Silver #Queen is male so will never #bear #fruit 
C9C 287	At the opposite #end of the prickliness #scale are the Ferox #forms of the common holly. 
C9C 288	Ferox means ferocious, and they certainly are; it is not just the edges of the leaves that #bear spines but their entire upper surfaces. 
C9C 289	They are very slow growing and ideal curiosities for the smaller garden as long as you haven't any children who are likely to #fall on them. 
C9C 290	EASY GOING SHRUBS 
C9C 291	#These little shrubs are also known as #hedgehog hollies, and probably have been for all of the years they have been grown in gardens. 
C9C 292	Ferox Argentea is quite lovely in an #odd sort of #way, #with a silver margin and silver spines. 
C9C 293	Ferox Aurea #has gold centred leaves. 
C9C 294	They are also both male plants. 
C9C 295	If you have very little space in your garden and grow most of your plants in troughs, one of the most intriguing tiny trees is Ilex crenata Mariesii 
C9C 296	It #makes a gnarled specimen #with minute, round leaves and has a good crop of black berries #in winter. 
C9C 297	I. crenata is a good alternative #to dwarf box for small formal hedges. 
C9C 298	Hollies are not difficult to grow, although I have found a tendency for them to die #back badly #at maturity in places with cool, wet summers. 
C9C 299	Our native common holly is not in the least fussy #about soil and grows #on everything #from acid loams to chalk, and species from China and the Himalayas are equally hardy and reliable. 
C9C 300	However, American species, many of which are deciduous, tend to be lime hating #to varying #degrees. 
C9C 301	There is a #far wider #range of hollies available than you might have originally supposed, and some #have an elegance that you wouldn't normally associate #with them. 
C9C 302	Mind you, I don't suppose you would really want to stick them in the top of the Christmas pudding either. 
C9C 303	BUYERS GUIDE 
C9C 304	You are quite likely to find specimens of the majority of #forms of I, aquifolium and I. x altaclarensis in the garden centres and tree and shrub nurseries #within #striking distance of where you live. 
C9C 305	Beware, however, of badly root bound specimens, which are all too common. 
C9C 306	For rarer and more unusual hollies the main #source is: Mallet Court Nursery, Curry Mallet, Taunton, Somerset TA3 6SY is owned by an enthusiast for certain tree genera, notably acer, quercus and ilex. 
C9C 307	There is a decidedly plantsmanlike, #friendly #atmosphere, and the mail order service is excellent. 
C9C 308	The Royal Horticultural Society's Garden at Rosemoor, Great Torrington, Devon EX38 8PH is a perfect place to visit to see a magnificent garden and also for the fine and wide selection of hollies for sale, among other #plants. 
C9C 309	There is no mail order facility. 
C9C 310	PRACTICAL GARDENER 
C9C 311	Welcome Decorations 
C9C 312	Christmas decorations can be found #in abundance at #this time of year but there is nothing more satisfying than designing and creating your own. 
C9C 313	Here we give you ideas for foliage, fruit and various festive trimmings that you can incorporate #into your Christmas wreath and an easy to #follow #guide #on putting together your own individual design. 
C9C 314	Cherry laurel and yew, almonds, walnuts and brazil nuts are just a few of the many #components that can be used in your wreath. 
C9C 315	Christmas ribbon and wax fruit can be #added for colour. 
C9C 316	Essentials are scissors, wire cutters, florists' wire and sticky tape 
C9C 317	An intertwined cane wreath provides the ideal #base for arranging your Christmas display. 
C9C 318	Cut sprigs of cherry laurel and yew from their main #branches ensuring you leave a long stem and securely push them into the cane #ring #until the circle is complete 
C9C 319	Create individual stems for the nuts by #threading florists' wire into the shell and carefully attach them to the wreath. 
C9C 320	Repeat #this procedure #with the apples if they do not already have stems and push them into the cane 
C9C 321	WELCOME ALL YOUR FESTIVE VISITORS #THIS YEAR #WITH OUR EASY TO #MAKE CHRISTMAS WREATH 
C9C 322	#Join #in the festivities by #following Melanie Papworth's #guide #to #making your very own Christmas wreath 
C9C 323	Wrap florists' wire around the base of the pine cones to create individual stems. 
C9C 324	Group them #in twos or threes, securing with green tape and carefully push them into the cane 
C9C 325	Gather the nuts together and place them on card. 
C9C 326	Spray unevenly with #gold spray paint to create a rough, shadowed effect and leave to dry 
C9C 327	Bind together a group of cinnamon sticks #with Christmas ribbon and secure with a pin. 
C9C 328	#Next thread a length of florists' wire through the ribbon and attach to the wreath. 
C9C 329	Tie a large festive bow and attach it to the wreath 
C9C 330	Once complete, your festive wreath can be hung from any surface and will #add the perfect finishing touch to your home #at Christmas time 
C9C 331	THE EVER CHANGING GARDEN 
C9C 332	SEASONAL CHANGES 
C9C 333	A well planned garden has a variety of dramatic effects which can #last for more than one season. 
C9C 334	Graham Rice looks #at ideas for continuous colour and interest 
C9C 335	Change in the garden is inevitable but some of the #ways #in which it reveals itself are a #great deal more interesting than others. 
C9C 336	There is a special fascination #in the #way a single well chosen plant changes as the seasons #go #by; #from winter flowers, #through #unfurling spring foliage #to summer green and autumn colour or fruits. 
C9C 337	#This change #in a plant can be enhanced by a climber #twining through it. 
C9C 338	A #border can be organised so that as the year #progresses, one plant takes over as earlier ones #fade. 
C9C 339	With pots you can #change the effect as often as you like. 
C9C 340	A MULTI SEASON CHERRY 
C9C 341	January 
C9C 342	#In winter when its other features are less evident, the #habit and branch structure of a tree becomes more important. 
C9C 343	Here the spreading main branches show up well #against the snow. 
C9C 344	A tree with a more crowded #habit, such as a crab apple would be less appealing 
C9C 345	March 
C9C 346	The pale pink blossoms appear first #in late autumn, and then #in #mild spells #through the winter, #with a final fling #in spring. 
C9C 347	A cold spell simply #halts flowering for a little while. 
C9C 348	Branches picked in bud open indoors and, along with viburnums, make a change #from holly #at Christmas 
C9C 349	Most gardens only #have space for a few trees and in a small #plot they are almost always #in #view, therefore careful choice is essential. 
C9C 350	Some trees #have only one #fleeting season of interest, but the winter cherry, Prunus subhirtella Autumnalis certainly does not fit into #this category its flowers appear intermittently #from late autumn #to spring and its autumn colour is also striking. 
C9C 351	So in just one plant, there is almost year #round interest. 
C9C 352	GENERAL CARE 
C9C 353	The winter cherry is best planted as a specimen in a lawn as its shallow roots are rather hungry. 
C9C 354	It may eventually become rather #twiggy but thinning will improve its shape 
C9C 355	COLOURFUL PYRACANTHA 
C9C 356	A little careful #planning #goes a long way. 
C9C 357	Here a pair of Pyracantha coccinea are placed strategically, one #on either side of a cottage front door, with informal conifers as #sentries on the corners of the steps. 
C9C 358	Pyracanthas #have three seasons of interest but here they are #augmented by a climbing rose in a suitably harmonious shade. 
C9C 359	Perennials like linarias #bring a #subdued colour #to the narrow border and a yellow jasmine around the door will #give a #warm welcome in the colourless winter period. 
C9C 360	June 
C9C 361	The frothy flower #heads of Pyracantha coccinea are beautiful set against the cottage stone and the slightly #stronger colour of Rosa #Climbing Lady Hillingdon is a well chosen companion plant. 
C9C 362	In addition to romantic flowers, #this rose has dark foliage, purplish stems and few thorns, which #make it ideal for a house front. 
C9C 363	Although tied in, it also #supports itself #on the pyracantha which, in its #turn, requires #strong anchorage 
C9C 364	November 
C9C 365	The flowers and foliage of the rose have gone and it needs thoughtful pruning and tying in to prevent it whipping about #in autumn. 
C9C 366	But the pyracantha berries, again well displayed against the background of the cottage wall, will last until they are eventually devoured by blackbirds that will probably nest against the wall #in spring, if protected by dense pyracantha leaves 
C9C 367	GENERAL CARE 
C9C 368	So much heavy, woody material needs #tying in well. 
C9C 369	A series of horizontal wires fixed to the wall cm) apart is the best #support and both rose and pyracantha should be tied in securely and checked regularly. 
C9C 370	SUCCESSION OF COLOUR 
C9C 371	The one #thing that pots #give you #above everything else is versatility. 
C9C 372	By planting up large containers with a mixture of varieties, a succession of colours can be achieved. 
C9C 373	Smaller pots can be planted with single specimens to flower for months, or to be concealed and moved into place as they approach their best. 
C9C 374	Here we see the same pots just a couple of months #apart. 
C9C 375	Some #contain two or more different plants to flower together or to #follow #on #from each other. 
C9C 376	Others have just one variety, planted up for the summer months or different flowers #mixed with herbs. 
C9C 377	It's heartening to see what a change a few weeks can #bring. 
C9C 378	Some pots can look rather sparse at first but #with good compost, regular feeding and attention #to watering, they soon fill out #into good sized plants. 
C9C 379	June 
C9C 380	Lilium regale, the best lily for pots, steals the show #in June, although the newly planted white geraniums are already flowering. 
C9C 381	Herbs and scented leaved geraniums look a little sparse but their leaves will soon fill out 
C9C 382	August 
C9C 383	Tigridias are taking over from the lilies while geraniums, argyranthemums, lime green nicotianias, eucomis and #trailing blue convolvulus have filled out rapidly and blend well with the #softer colours of the herbs 
C9C 384	GENERAL CARE 
C9C 385	Terracotta pots should be propped up on small blocks #to #aid drainage and prevent ants infesting the compost. 
C9C 386	All pot grown plants should be dead headed regularly to prolong the display. 
C9C 387	PLANT PORTRAIT 
C9C 388	Nicotiana Lime Green 
C9C 389	An absolute must for both containers and flower arranging. 
C9C 390	They are easy to grow and flower for months, but it #pays to choose your variety carefully. 
C9C 391	Lime Green from Unwins is by #far the best colour, but #at cm) the plants are too tall for small pots. 
C9C 392	Domino Lime is paler and only #reaches cm). 
C9C 393	STABILITY AND CHANGE 
C9C 394	Just three plants can be used to #make a cool and colourful corner of a border #from spring #through #to summer. 
C9C 395	By choosing #those which #last for many months as the basis and #adding others which emerge, flower and then fade away, you can create #stability while still #incorporating change. 
C9C 396	Pulmonarias #make an impressive #foundation, not only are their early flowers a welcome sight, but the foliage that #follows can be outstanding although #those with the most attractive flowers are not always succeeded by the best leaves. 
C9C 397	#After flowering, their leaves expand and as long as they do not get too #dry, they will stay in good condition all summer long. 
C9C 398	Bulbs are ideal partners, as their flowers are displayed well #against the pulmonarias and their dying foliage will be smothered by the expanding leaves. 
C9C 399	March 
C9C 400	The #rich blue flowers and early speckled leaves of Pulmonaria saccharata #flow out around the feet of the unusual daffodil Bravoure #with its long, pale lemon trumpet. 
C9C 401	Both enjoy #heavy soil and dappled shade and can be left undisturbed for some years #before lifting, dividing and replanting 
C9C 402	June 
C9C 403	Both pulmonaria and daffodil flowers are over. 
C9C 404	But the richly spotted leaves of the pulmonaria have #expanded #gracefully to make a dense ground cover which hides most of the remains of the daffodils. 
C9C 405	From behind clouds of lime green Alchemilla mollis flowers have emerged to float above the more spotted foliage 
C9C 406	GENERAL CARE 
C9C 407	The alchemilla will need #ruthless dead heading otherwise self sown seedlings will #smother the #border. 
C9C 408	The foliage of the pulmonaria should be cut back #in winter to #allow its new flowers to come through unconcealed #in spring. 
C9C 409	The pictures illustrating #this series are by Andrew Lawson and many have been taken from his book Performance Plants, which costs and is published by Francis Lincoln 
C9C 410	REVIVAL OF THE FITTEST 
C9C 411	Seed companies of yesteryear have just as much to offer gardeners of today. 
C9C 412	Graham Rice looks #at new introductions and some #revived favourites 
C9C 413	It was a hundred and fifty years ago that the French writer Alphonse Karr said: the more #things #change, the more they are the same 
C9C 414	And #this maxim seems especially appropriate for the seed #trade, in spite of it insatiable appetite for novelty. 
C9C 415	#This season quite a number of the new introductions are revivals #from the past, and I must say it is good to see them back. 
C9C 416	And I'm also pleased to see most seed companies acknowledging that they are revivals; #in the past they have often tried to pretend that #these reintroductions were stunning new breakthroughs. 
C9C 417	The seed catalogues of the last century were as different #from each other as today's; some were lavish, some plain. 
C9C 418	The 1890s #saw them at their most confident, both in terms of presentation and #in the #range of varieties offered; the catalogues from Suttons and Webbs were especially impressive. 
C9C 419	Of course most of today's catalogues are #far more colourful, but often some of the mixtures #include colours you never find when you grow them yourself or the plants turn out sparse and spindly. 
C9C 420	Nothing has changed, of course. 
C9C 421	#In the last century engravings #showed hollyhocks with huge double flowers, all open at once from the top of the stem to the ground! 
C9C 422	#Apart from the sheer elegance of the illustrations, the most #striking #thing about #these old catalogues is the number of varieties they list. 
C9C 423	#In Suttons listed different asters, they now list just #in Webbs listed nasturtiums, Unwins now list five. 
C9C 424	However #in Unwins listed only one geranium mixture, Zonale Mixed #with instructions to #sow in the autumn for flowers months later, but now varieties are #included, along with many separate colours, most of which like the Multiblooms can be sown #in March to flower just five months later #in July. 
C9C 425	The seed itself is #far superior #these days #with better germination, and varieties in general are more uniform #in colour and height, #with the shorter, self supporting ones now becoming particularly popular. 
C9C 426	But the greatest #loss is the profusion of separate colours and unusual #forms a bedding lobelia with yellow leaves, double flowered fibrous rooted begonias, double wallflowers available #in ten separate colours and striped Canterbury bells all #lost. 
C9C 427	I'm delighted to see more seed companies #doing their best to bring them back while further improving the #situation by #applying modern techniques to ensure the seed is of the best quality. 
C9C 428	Dating #from Sutton Globe has #stood the test of time and is still offered by the company 
C9C 429	PERFECT PETUNIAS 
C9C 430	#In the 1870s Suttons #introduced the first single coloured, double flowered petunia; it was a delicately fringed white called Lady of the Lake and cost just 25p a pack. 
C9C 431	During #this time the best double petunias were named varieties #raised #from cuttings. 
C9C 432	One century later the latest development is the Duo series #from Unwins. 
C9C 433	#These are less fully double and there are now six #separate colours available as well as a mixture and all are more #resistant #to bad weather conditions than any others. 
C9C 434	#At only cm) #in size the plants are #half the height of #those from #over years ago. 
C9C 435	IMPROVED ANTIRRHINUMS 
C9C 436	#In Suttons listed three types of antirrhinums #including Improved Tom Thumb 
C9C 437	At cm) and #in six different colours, it was a new innovation. 
C9C 438	#In #that year they #introduced their New Dwarf Blotched and Striped mixture #producing flowers of many colours, but all beautifully blotched and striped 
C9C 439	#These disappeared and it was not #until that Mr Fothergills reintroduced them as Brighton Rock 
C9C 440	For Mr Fothergills again #lead the way #in revivals #with Night and Day #after spotting just one plant of #this white throated, crimson flowered variety #in a four acre field of Black Prince 
C9C 441	Suttons #in their catalogues of the 1890s also listed a #full mixture of #this type. 
C9C 442	T&M's new Bright Eyes is yellow with a red lip, also strongly reminiscent of the flower illustrated in the Suttons' catalogue of years ago. 
C9C 443	Artistic licence was often used in the old seed catalogues!(above) 
C9C 444	The old catalogues were particularly impressive (far left) 
C9C 445	The flowers of Gaillardia Red Plume from Dobies appear on dwarf, spreading plants (left) 
C9C 446	MIXED PHLOX 
C9C 447	#At the #turn of the century Phlox drummondii was #far more important than it is now. 
C9C 448	A hundred years ago Suttons listed varieties, #including mixtures. 
C9C 449	They were much prized for #cutting as well as for bedding, and #by they were listing the immaculate white Purity to be sown for flowering in pots #at Easter. 
C9C 450	#By Unwins listed just five single colours and three mixtures and #before long only mixtures were available which #included fewer and fewer shades. 
C9C 451	#In recent years #things have definitely improved. 
C9C 452	The very impressive bushy Palona #from Mr Fothergills is a #mix of five separate colours, while Lilliput’from Unwins is an improved version #with twice as many shades, although still #without good blues and yellows. 
C9C 453	Dobies' #Hazy Days is also much better than the old Beauty #Mixed 
C9C 454	T&M have #reintroduced Brilliant a tall pink phlox suitable for cutting which they first listed #in 
C9C 455	Sutton's Pastel Magic will flower eight weeks #from sowing #(above) 
C9C 456	Although not always accurate, old seed catalogues were always beautifully illustrated (far right) 
C9C 457	Phlox Palona #from Mr Fothergills is a #mix of five separate colours (right) 
C9C 458	NEW ADDITIONS 
C9C 459	There are other interesting newcomers from the main mail order seed companies. 
C9C 460	Dobies' dwarf godetia Satin #comes in a lovely #range of pink and white, some with a dark blotch at the base of each petal. 
C9C 461	#At their trials I was impressed by Gaillardia Red Plume with fully double flowers on dwarf spreading plants and the outstanding well scented dwarf sweet pea Explorer’which has already won four RHS awards. 
C9C 462	#From Mr Fothergills Seeds I'd choose Penstemon Petit Bouquet which doesn't #produce all the colours they #list but is still very impressive, flowering #in many shades of pink and blue. 
C9C 463	Their two double silene #reintroductions the white #Snowball and red Triumph’also look good. 
C9C 464	From Suttons I especially liked the oddly named Mimulus Pastel Magic which #includes some quite #dark shades, and flowers in eight weeks #from sowing. 
C9C 465	Sensation #Blush is a new shade available separately in their unique geraniums and just right for #soft colour combinations, while Clarkia bottae Pink Joy’is a lovely white eyed hardy annual. 
C9C 466	Phacelia Lavender Lass a new hardy annual with large, white eyed, lilac flowers, really stands #out from T&M, as does Cherry Blossom the pink and white #form of Salvia coccinea, a lovely partner for last year's Lady in Red 
C9C 467	They have also #added #to their #range of superb hand pollinated delphiniums with the inclusion of the lavender grey Southern Debutant 
C9C 468	Finally from Unwins comes a new extra dwarf rudbeckia called Becky its bright orange yellow flowers lasting well #into September. 
C9C 469	In addition their Blue Wonder heliotrope has been specially bred for greatly improved germination, a bonus #with any flower. 
C9C 470	For the summer greenhouse, two torenias in separate colours, Super Clown Blue and White and Super Clown Rose and White also look tempting. 
C9C 471	PRODUCTIVE GARDEN 
C9C 472	#In Victorian times #head gardeners were expected to provide vegetables from New Year #to Christmas. 
C9C 473	Not only did they have to feed the family and all the guests at the Big House but regular supplies were sent to the town house as well, then of course there were all the servants to feed. 
C9C 474	Understandably a #lot of seed was regularly bought and sown. 
C9C 475	Many of the older varieties like Webbs' Mammoth Red Tripoli have been superseded by new and improved #forms (left) 
C9C 476	Peas were held #in #high esteem by the Victorians #(below left) 
C9C 477	Suttons' #Redmate can either be eaten as a salad onion or left to mature for mild, red bulbs (below right) 
C9C 478	The new Nimbus from Suttons is #resistant #to many of the troublesome tomato diseases (right) 
C9C 479	Some varieties like the double silene have been #reintroduced by current seed companies #(below) 
C9C 480	Unlike most catalogues today, the vegetables usually #came at the front with similarly enticing but just as unbelievable pictures as we find in today's catalogues. 
C9C 481	We still grow some of the varieties listed a hundred years ago many of which had already been improved by the 1890s, some favourites like White Lisbon spring onions and Scarlet Globe’and French Breakfast’radishes were also established. 
C9C 482	Senator peas, #introduced by Webbs #in are still popular, though now distributed by Suttons. 
C9C 483	But there are still two important #things to remember #about #these varieties #from years ago. 
C9C 484	First of all, they are not exactly the same now as they were then. 
C9C 485	A century of #saving seed from the best plants has #led #to continuous improvements. 
C9C 486	Secondly, just because a few old vegetables have survived so long, it doesn't #mean we should try and resurrect all the others. 
C9C 487	Most disappeared because the seed companies #found a newer variety which was even better. 
C9C 488	#KNOW YOUR ONIONS 
C9C 489	The old catalogues are #full of testimonials #from growers. 
C9C 490	A very handsome, large heavy bulb, quite globe shaped; and being such a firm onion it will prove a good keeper 
C9C 491	#These are the words of Mr R Doe, gardener #to the Right Hon Lord Savile, #on the introduction of a new onion by Suttons #in 
C9C 492	Later, the tradition of testimonials #vanished #from catalogues but a more recent description of the variety is very similar: A fine long keeping, globe shaped variety. 
C9C 493	A heavy cropper which ripens early 
C9C 494	#This description actually appeared years later, for Sutton Globe has #stood the test of time and still appears in the latest catalogue. 
C9C 495	#Around the same time, Webbs #introduced their New Mammoth Red Tripoli onion specially for autumn sowing. 
C9C 496	#This has since #disappeared, #replaced by improved varieties. 
C9C 497	As it happens both Dobies and Suttons are #introducing new red onions for Dobies have Red Delicious #from sets and Suttons have North Holland Blood Red Redmate 
C9C 498	Redmate is a dual purpose, spring sown onion which can be picked early for salads or #thinned #to cm) for mild, red bulbs. 
C9C 499	But this is just one development #following #on #from the introduction of #sets, autumn planted sets and, of course, F1 hybrid onions. 
C9C 500	All are quicker to mature, bolt less and are more uniform #in shape than old varieties. 
C9C 501	Mind you, with a hundred years of refinement and improvement #behind it, you still can't afford to ignore good old Sutton Globe 
C9C 502	FIRM FAVOURITES 
C9C 503	Globe artichokes are very unpredictable from seed, so Dobies have #introduced young plants of Camus de Bretagne one of the #finest varieties available. 
C9C 504	I also like the look of their new Cos lettuce, Corsair which #keeps well in the ground, has excellent disease #resistance and received an Award of Merit #from the RHS. 
C9C 505	Mr Fothergills' new lettuce is certainly #worth trying. 
C9C 506	Bambi is even smaller, crisper and tastier than #Little #Gem 
C9C 507	Suttons' new lettuce, Target is a tasty crisphead which #withstands hotter weather. 
C9C 508	Their new cold greenhouse tomato Nimbus is #resistant #to a number of troublesome diseases and is much cheaper than Shirley 
C9C 509	The #key #to growing giant vegetables is starting with the right seed and T&M have teamed up with Bernard Lavery, the man who grew a lb pumpkin and the carrot, to offer seven of his own varieties of giant vegetables. 
C9C 510	For #those of us interested #in food as well as fun, Red Arrow sprouting broccoli is earlier and heavier cropping than other varieties. 
C9C 511	Unwins #have an intriguing first #this year #with Creation the first F1 hybrid shallot to be grown from seed. 
C9C 512	Harvested #in September, it #keeps #till May. 
C9C 513	There is also Debby a butterhead lettuce #resistant #to most diseases and also to lettuce root aphid. 
C9C 514	#With all the new and reintroduced varieties now #on the #market there has never been a better time to grow from seed. 
C9C 515	The only disappointment may #come if stocks are all sold out! 
C9C 516	Our grateful thanks to Unwins and Suttons seeds for allowing us to use their original seed catalogues. 
C9C 517	GARDENING IN STYLE 
C9C 518	THE FOUR SEASONS GARDEN 
C9C 519	Every season #brings its own particular delights, the #trick is to coordinate them together perfectly, says Andrew Wilson 
C9C 520	For most gardeners the #passing seasons each #capture the imagination #anew and also provide further inspiration and pleasure. 
C9C 521	Spring and summer offer mass production of flower and colour effects, autumn can be glorious for its sparkling dew covered fruits and mist #softened foliage hues, and winter too #brings special delight. 
C9C 522	The all seasons garden #aims to coordinate these effects, to achieve the best possible year #round interest. 
C9C 523	Such a garden should have some permanent structure planting, preferably evergreen, around which seasonal effects may be arranged. 
C9C 524	Then either combine different species #in a border to #give a succession of seasonal variations, or plant whole borders or areas of the garden for a specific seasonal effect. 
C9C 525	Traditionally thought of as a #bleak month, plants like Hamamelis Jelena heathers and the #ghostly stems of Rubus biflorus will #brighten the winter garden 
C9C 526	Spring is the season of #rebirth, new life and #rejuvenation, and colour in the garden is generally muted and pale initially, with lemon yellow, white and blue predominating. 
C9C 527	The colour of most importance however, green, is freshest and brightest #in spring. 
C9C 528	Perfumes are delicate, strengthening #together with colour and intensity as the season develops. 
C9C 529	Daffodils, crocus and hyacinth are the blooms most associated #with #this time, yet even in #these three species there is #great variety. 
C9C 530	Crocus and hyacinth are most useful when planted in the border where, together with muscari and scilla, they can provide dense ground coverage and a #rich #carpet of colour beneath. 
C9C 531	SPRING BEAUTIES 
C9C 532	Shrubs such as forsythia are #old spring favourites but lemon yellow catkins such as #those #on Corylus avellana promise the #added bonus of #attracting wildlife. 
C9C 533	Later #on try the great white cherry, Prunus Taihaku or Prunus Shogetsu’for dramatic #displays of white flowers; Amanogawa’produces #pale pink flowers and its fastigiate or columnar #form is useful for small gardens. 
C9C 534	As alternatives, try the Judas tree, Cercis siliquastrum, with its #rich pink, pea like flowers or Malus Lemoinei for #deep red pink blossom. 
C9C 535	Plant tulips in complementary colours in the borders #below, so their cupped flowers float above lower plants. 
C9C 536	Other notable spring trees and shrubs will include Magnolia wilsonii, which #produces large, white, pendulous flowers and M. stellata with its profusion of white star shaped flowers on a relatively small bush. 
C9C 537	The spring garden would not be complete #without rhododendrons and azaleas, with their colourful May blooms, but try to colour coordinate them as indiscriminate #splashes of red, pink and yellow can be disturbing. 
C9C 538	R. luteum is a deciduous azalea with #golden yellow flowers and good autumn colour; and it #tolerates light shade. 
C9C 539	R. yakushimanum is a compact evergreen with pink flowers and the leaves open as silver green, #changing #to a #deep green with brown felting. 
C9C 540	#By May the soft greens of spring #darken and the #freshness of the garden #gives #way to headier scents and fragrances. 
C9C 541	Rosa Kiftsgate #has a delicate and #sweet scent and complements the garlands of tiny, yellow centred white flowers. 
C9C 542	Beware, however, as #this delightful display #belies a #vigorous #growth rate as it can #spread #to approximately m) or more. 
C9C 543	R. primula bears large, single, yellow flowers #above strongly scented fern like foliage, particularly #after a rain shower. 
C9C 544	SUMMER WARMTH 
C9C 545	Honeysuckle and jasmine will fill #warm summer evenings #with intoxicating fragrances and exotic flowers. 
C9C 546	Summer's herbaceous perennials can quickly transform the garden scene with their vigorous growth. 
C9C 547	#Take care not to overemphasise a particular colour as the result can be visually dull. 
C9C 548	Mix a little yellow into a blue scheme and #enrich blues #with purples. 
C9C 549	Use a variety of green foliage to contrast white flowers to #introduce yellow to #brighten the border and try taller plants to #give #added height. 
C9C 550	Other tall beauties include verbascums, digitalis, delphiniums and lupins. 
C9C 551	As summer progresses, warmer colours #come #into #play. 
C9C 552	Crocosmia #Lucifer is appropriate #in any garden, its scarlet flowers #working well with the spikes of kniphofia, the red #hot poker. 
C9C 553	#These colours #work particularly well #in late summer and early autumn, when sunshine becomes more #golden and mellow. 
C9C 554	Although they have their main #magnificent #flush #in June, the spires of delphiniums can be encouraged to flower later if cut down and watered 
C9C 555	AUTUMN HUES 
C9C 556	Foliage and fruit #enrich the autumn garden, whether glowing through mist or #sparkling with dew to mark the arrival of cooler, #shorter days. 
C9C 557	Trees such as Sorbus aucuparia #serve the all seasons garden well #with spring flowers, abundant autumn berries and bright foliage colours. 
C9C 558	S. Joseph Rock #produces bright yellow berries while S. hupehensis has blue green foliage complemented by pink fruits. 
C9C 559	Here the garden has been divided #into four, each area coming #to life #at a different time of the year 
C9C 560	Almost every species of the acer family offers #rich tints of #golden yellow or #brilliant scarlet. 
C9C 561	Try A. rubrum or A. saccharum for larger gardens and A. palmatum in more restricted space. 
C9C 562	Many oaks provide intense leaf colour but for something more unusual look #out for Nyssa sylvatica, the black gum;Liquidambar styraciflua, the sweet gum, or Parrotia persica, the Persian ironwood. 
C9C 563	Gingko biloba is a deciduous conifer with beautifully shaped leaves which #turn a #rich shade of #golden yellow #before falling. 
C9C 564	Shrubs for autumn interest #include the berry bearing pyracantha, which also displays dense clusters of hawthorn like #blossoms #in the spring. 
C9C 565	P. Orange #Glow is popular for its bunches of orange red berries. 
C9C 566	#These evergreen shrubs may be trained as hedges or wall shrubs. 
C9C 567	Use them #in combination with deciduous climbers such as Parthenocissus tricuspidata, the boston ivy, or Vitis coignetiae. 
C9C 568	Both provide #sensational autumn leaf colour #in #rich reds and purples. 
C9C 569	As summer progresses, warmer colours provided by achillea, crocosmia and agapanthus, come #into play 
C9C 570	SEEDS AND HUES 
C9C 571	Many species roses produce large hips at #this time of year. 
C9C 572	R. rugosa has enormous glossy red hips, #surpassed only by #those of R. moyesii Geranium which are #carried #on graceful arching stems. 
C9C 573	For smaller plants try Sedum Autumn Joy #with its dark red seed heads, Ceratostigma willmottianum which #produces blue flowers #in late autumn and Hebe Autumn Joy’with #deep purple blue flowers #from late summer #to early winter. 
C9C 574	The purple blues of the Michaelmas daisy, Aster novi belgii mirror #these colours on tall, graceful stems up to m) high. 
C9C 575	As winter #approaches and the leaves fall, bark or stem colour becomes more important. 
C9C 576	The #strength of colour that #builds up through the summer and autumn gradually #disappears and the winter garden is usually left #with #weak and delicate shades. 
C9C 577	For me, this rest in the colour scheme at #this time of year is important if only to appreciate the exuberance of the other seasons all the more. 
C9C 578	Evergreens such as cherry laurel, yew and holly provide permanent structure and #backdrops against which #stronger colours may be displayed. 
C9C 579	WINTER BALANCE 
C9C 580	#Against #these #dark greens #set the #brilliant stems of Cornus alba Sibirica the red barked dogwood, or Rubus cockburnianus, the ornamental blackberry with its silver arching stems. 
C9C 581	Another indispensable winter standby, the mahonia, #has #dark green foliage which offsets its scented, lemon yellow flowers, while the winter flowering jasmine, Jasminum nudiflorum, needs a similar backdrop. 
C9C 582	The viburnums are also useful #in the winter garden, and in particular Viburnum x bodnantense, with its abundant fragrant winter flowers which will actually last well #into spring. 
C9C 583	Alternatively, try V. foetens, which #has aromatic, dark green foliage and late winter flowers or V. tinus with good, dense foliage and sprays of pink tinged white or cream blooms. 
C9C 584	Blue hyacinths and yellow tulips ensure a #dense spring carpet of colour 
C9C 585	SPRING 
C9C 586	Narcissus Mount Hood 
C9C 587	Characterised by a trumpet as long as the petals. 
C9C 588	The long lasting, mid spring flower opens with a #golden flush which becomes milk white. 
C9C 589	#These daffodils reach up to cm) #in height. 
C9C 590	Flowers should be dead headed, and the dead foliage removed in the summer. 
C9C 591	SUMMER 
C9C 592	Hemerocallis 
C9C 593	Golden Chimes 
C9C 594	A must for the summer garden, producing narrow, sword shaped leaves and bright yellow lily like flowers, which although #short lived are #replaced by a profusion of waiting #buds. 
C9C 595	Available #in a variety of colours, growing up #to 2oe′ cm) and spreading #to cm). 
C9C 596	AUTUMN 
C9C 597	Cotinus coggygria 
C9C 598	#This deciduous shrub is called the #snake tree because of the soft pink grey plumes of flowers produced #in late summer. 
C9C 599	#Has round foliage which #turns yellow or red #in autumn. 
C9C 600	Prefers full sun and will not colour well #in autumn if the soil is too rich. 
C9C 601	#Reaches m) #in height and spread. 
C9C 602	WINTER 
C9C 603	Prunus subhirtella Autumnalis 
C9C 604	#This delicate flowering cherry tree #produces tiny white blossoms which are pink #in bud, #between November and March. 
C9C 605	Prefers relatively undisturbed soil at the base and should be planted #in #full sun. 
C9C 606	#Grows #to m) #in height and spread. 
C9C 607	For flowering interest plant Iris unguicularis, which seems to #produce an almost constant supply of delicately scented, lilac flowers during mid winter. 
C9C 608	Helleborus niger, the Christmas rose, is also an essential #addition, #with its drooping white flowers and golden stamens. 
C9C 609	Cyclamen planted in large drifts will complement #this colour #range perfectly and also provide attractive groundcover with their pink or white wing like flowers #from autumn right #through #to spring. 
C9C 610	Viburnum opulus Compactum is a particularly valuable shrub with its mass of white spring flowers and its scarlet berries with reddish leaves #in autumn 
C9C 611	One of the most beautiful winter flowering trees is Prunus subhirtella Autumnalis which #produces a #flurry of snowflake blossoms on leafless branches #in winter. 
C9C 612	Also use trees for their different colours and textures of bark. 
C9C 613	Betula papyfifera #produces #peeling white bark and, #in early spring, long catkins. 
C9C 614	Acer griseum #has a #peeling orange red bark and the evergreen Arbutus x andrachnoides cinnamon red. 
C9C 615	Remember to always use simplicity #in design and plant boldly #in groups of two or three for a #strong #impact. 
C9C 616	#Take care when mixing colours, as plants which #work #together #in terms of spring or summer flower colour may not #work successfully when berries and autumn tints are produced. 
C9C 617	For style purposes, choose your plants carefully to enjoy the #fruit of your labour all year round. 
C9C 618	PLACES TO VISIT 
C9C 619	BUSCOT PARK, Nr Faringdon, Oxfordshire #Contains a spectacular walled garden, planted on the theme of the four seasons #complete with representational sculptures. 
C9C 620	There is also a splendid Harold Peto water cascade. 
C9C 621	Open #between March and September, Wednesday, Thursday and Friday only. 
C9C 623	BARNSLEY HOUSE GARDEN Barnsley, Nr Cirencester, Gloucestershire The original garden at Barnsley was laid out #in and has since been replanted by Rosemary Verey. 
C9C 624	The gardens #have something of interest to offer #throughout the year. 
C9C 625	Open all year, Monday #to Saturday. 
C9C 627	THE HIRSEL GROUNDS AND DUNDOCK WOOD, Coldstream, Scotland Spring flowers #in abundance decorate the woodlands here, #followed by rhododendrons and azaleas. 
C9C 628	The woodland planting is also good for autumn colour. 
C9C 629	Open all year round. 
C9C 631	KAILZEE GARDENS, Nr Peebles, Scotland Spring, summer and autumn are well represented #in the gardens which have been re created in the last years. 
C9C 632	#Open #to the public #from March #to October. 
C9C 633	GARDEN PLANTS FOR FREE The Gardener has copies of Alan and Adrian Bloom's Blooms of Bressingham Garden Plants to give away to the first five readers whose names are #drawn from the postbag #after December 
C9C 634	#This beautifully illustrated book provides information #on some of the best garden plants to grow #based #on the experience of #these two renowned gardeners. 
C9C 635	For your chance to win a copy send your name and address #to Four Seasons Book Offer, The Gardener, Greater London House, Hampstead Road, London NW1 7QQ. 
C9C 636	Blooms of Bressingham Garden Plants is published by Collins Leisure and costs 
C9C 637	#Gifts galore 
C9C 638	Whether gardening is a pastime or a passion, there are plenty of appropriate gifts available to tempt gardeners of all ages, says Anita Comerford 
C9C 639	For the real gardening connoisseur, try Spear and Jackson's stainless steel spade and fork 
C9C 640	The Wolf Rotomat Super Electric Nylon Trimmer will provide the perfect finish for your lawn #at 
C9C 641	Grow your own amaryllis from the Unwins' gift pack #range, priced #at #around per pack 
C9C 642	For #novice gardeners the Chelful Junior Gardener Set #at keeps children entertained for hours 
C9C 643	Cut #with comfort using #these light and efficient cordless grass shears from Bosch #at 
C9C 644	Make a clean sweep of leaves #this winter #with the AL KO Blower Vac for just 
C9C 645	Record your garden successes with the RHS Diary and Rosemary Verey's Book of Days 
C9C 646	Grow your own herbs in #these beautiful terracotta pots from Olive Tree. 
C9C 647	Prices start #at 
C9C 648	Classic garden windchimes from Flora and Fauna. 
C9C 649	Available #in four sizes starting #at 
C9C 650	Beautiful enamel watering cans with a solid brass rose from Flora and Fauna, prices start #at 
C9C 651	The Lotus Pool Kit comprises a complete package pump, liner, ornament and fittings for just 
C9C 652	Another gift pack idea #from Unwins. 
C9C 653	Pots of gloxinias for just per bowl 
C9C 654	Give children their very own Pet Pots from Vesutor, with a choice of plants for just 
C9C 655	The perfect finish #to any pond. 
C9C 656	Lotus produce a #range of fountain ornaments from #around 
C9C 657	Make a clean cut #this Christmas with #these secateurs, pruning saw and #grafting knife. 
C9C 658	Each #has a precision blade for a perfect finish. 
C9C 659	Clockwise: Victorinox #grafting knife Sandvik folding pruning saw Felco Professional Compact Spear and Jackson mm anvil secateurs p42 #bypass secateurs from Sandvik at #around 
C9C 660	Whether you grow a garden on a windowsill or from a packet of seed, EasiGrow and Mr Fothergill's have the perfect solution. 
C9C 661	EasiGrow's Bonsai and Herb Kits #come complete with containers, compost and seed mixtures and cost #around 
C9C 662	The Attractions selection #from Mr Fothergill's, #at per packet, #make beautiful gardens possible no matter how small the budget 
C9C 663	#Among a #wide #range of beautiful glazed pots, Olive Tree also produce Strawberry or herb Planters. 
C9C 664	Ideal for the patio or even windowsill. 
C9C 665	The Birch Trugs from South Devon are versatile, attractive and practical. 
C9C 666	Whether used around the garden or filled with flowers for display, prices start #at 
C9C 667	Continue the gardening theme at the Christmas dinner table with Garden Crackers from Tom Smith. 
C9C 668	Every cracker contains a packet of seed along with the more traditional #contents. 
C9C 669	A box of eight costs #around 
C9C 670	#Capture the beauty of your garden #in watercolour. 
C9C 671	Lynne Groucutt can reproduce garden scenes #from photographs a lasting memento for friends or family. 
C9C 672	Prices for commissions start #at 
C9C 673	For more information contact 
C9C 674	#Grow your own tea with the Tea Plant from The Stroke Association. 
C9C 675	The handsome evergreen plant which costs will #produce fragrant white flowers and by rolling and fermenting the young leaves, you can produce the aromatic Black Tea of Commerce. 
C9C 676	The Tea Plant and other gardening gifts can be found in the association's catalogue available from CHSA Ltd, Halcyon Court, Huntingdon, Cambs PE18 6DG 
C9C 677	The best #thing #about Christmas is buying well thought #out gifts that will #give pleasure and use for many years to #come. 
C9C 678	There are so many products #on the #market #at #this time of year that the choice can be a little daunting. 
C9C 679	Shopping at your local garden centre or leafing through the pages of catalogues can be a good place to start, whether you are buying for people who prefer to read #about the possibilities of beautiful plantings or for #those who actually #get out there and make it happen in their own gardens. 
C9C 680	There are also gifts to #suit every pocket a simple packet of seeds can #offer a beautiful display for many seasons to #come so why not #spoil gardening friends and family or even indulge yourself? 
C9C 681	The invaluable DIY Expert #from pbi provides a #full colour guide when choosing and building features such as barbecues, containers and patios for the garden. 
C9C 682	The RHS Diary and Rosemary Verey's Book of Days are beautifully illustrated to provide inspiration every day of the year. 
C9C 683	The Gardens #in Trust Calendar contains wonderful photographs of gardens in the National Trust's care and is available #through their catalogue. 
C9C 684	The Creative Gardening Calendar, which features scenes from Bressingham throughout the year, will also supply seasonal inspiration #at 
C9C 685	Decorate your doorstep with this terracotta finish container and have cool milk all the year #round. 
C9C 686	The planter #means you can conceal the cooler with bright flowers throughout the seasons. 
C9C 687	The Milk Cooler Planter from Metro costs just 
C9C 688	OUR GRATEFUL THANKS TO SYON PARK GARDEN CENTRE, ISLEWORTH, WHICH SELLS CHRISTMAS TREES, PLANTS DECORATIONS AND MANY OTHER GARDENING GIFTS 
C9C 689	PIPPA GREENWOOD'S PROBLEM PAGE 
C9C 690	The TV and Wisley Garden plant doctor answers all your gardening problems 
C9C 691	GREENHOUSE BLINDS 
C9C 692	Q Now that our greenhouse is relatively empty, we would like to fit some blinds. 
C9C 693	Please can you suggest where we may be able to obtain some? 
C9C 694	It is certainly a good idea to do #this job now, as fitting them will be so much easier. 
C9C 695	For aluminium louvre and venetian blinds try Technical Blinds, Old Town Lane, Woburn Town, High Wycombe, Bucks HP10 0PN. 
C9C 696	If you prefer roller and vertical blinds, for a #range of greenhouses or conservatories, contact Silent Gliss, Star Lane, Margate, Kent CT9 4EF who also supply Roman and Austrian blinds. 
C9C 697	If you would like green woven ones with a spring and wind mechanism then try Robinsons of Winchester, Robinson House, Winnal Industrial Estate, Winchester, Hampshire SO23 8LH. 
C9C 698	Finally, if you would prefer pleated, cream shading contact Two Wests and Elliott Ltd, Unit Carrwood Road, Sheepbridge Industrial Estate, Chesterfield, Derbyshire. 
C9C 699	CHRISTMAS GIFT 
C9C 700	Q I have been given a poinsettia as an early Christmas present which I am determined to keep healthy. 
C9C 701	Any #handy #tips for good, #strong #growth, please? 
C9C 702	To #maintain #strong red bracts, ensure you keep your poinsettia in a well lit spot. 
C9C 703	#This plant dislikes draughts so keep it well protected or sheltered and do not position it near a window which is likely to be opened. 
C9C 704	Watering can also be tricky as poinsettias do not like being too damp; pour water into its saucer or carefully into the compost, never water all over the foliage. 
C9C 705	It is actually better to under water it even if you wait until the leaves just start to #wilt than to get the compost too wet. 
C9C 706	One disease to watch out for is grey mould, or Botrytis cinerea. 
C9C 707	Pick off all affected or deteriorating leaves, and if necessary, spray with an appropriate fungicide such as Benlate. 
C9C 708	Helleborus niger will flower for months 
C9C 709	CHILLY HOUSE PLANTS 
C9C 710	Q Please could you suggest some house plants for my bedroom which, at present, is not heated during the winter? 
C9C 711	There are a number of suitable #subjects, all of which should #do reasonably well, even if it does get cool. 
C9C 712	The #following should of course be kept frost free: tolmiea, fatsia, fatshedera, aspidistra, cineraria, chlorophytum, clivia, streptocarpus and the shrimp plant. 
C9C 713	Cyclamen also prefer being sited in cooler spots and are often renowned for failing because they are kept too warm. 
C9C 714	A well lit position and dryish compost are keys #to success #with poinsettia 
C9C 715	FIRST PLANTINGS 
C9C 716	Q Can you suggest one or two #attractive winter flowering plants to give as a birthday present #to a nephew for his first garden? 
C9C 717	If you were thinking of herbaceous plants, good ones to try are Iris unguicularis and Helleborus niger, if you were looking for a shrub, I would suggest Chimonanthus praecox, or winter sweet;Lonicera fragrantissima, one of the hammelis, perhaps H. mollis, H. intermedia or H. japonica, or Viburnum x bodnantense. 
C9C 718	My own favourite winter tree is Prunus subhirtella Autumnalis which #comes #in both white and pink #forms. 
C9C 719	Mine flowered #from early winter #until early spring and looked gorgeous all the time. 
C9C 720	IVY DAMAGE 
C9C 721	Q Can you tell me whether ivies #do #damage trees? 
C9C 722	Most tree are unlikely to #suffer any adverse effects if ivy climbs through them; indeed, it is a common sight on the trunks of perfectly healthy, mature trees. 
C9C 723	However, #on very young ones it can occasionally #have a strangling effect. 
C9C 724	When ivy is seen growing throughout the #crown of a dying tree it has rarely been responsible for the tree's decline but has #taken advantage of the crown which now lets through enough light for the ivy to grow away. 
C9C 725	If ivy starts to grow up the trunk of a tree with attractive bark, it may be #worth removing the ivy, but only to preserve the appearance of the tree, not its state of health. 
C9C 726	There is one potential hazard associated with dense ivy #growth #on a living tree it may grow so rapidly and thickly that any fungal growth may be hidden. 
C9C 727	Generally, there is no need to #worry too much #about #this. 
C9C 728	#Far better to remember #that ivy does provide a very useful overwintering site for many small mammals and insects and also an essential nesting or roosting site for favourite garden birds. 
C9C 729	Ivy does not generally damage trees 
C9C 730	Netting will help prevent leaves building up in your pond 
C9C 731	POND MAINTENANCE 
C9C 732	We built our first pond #this summer. 
C9C 733	Can you tell us how best to #maintain it as winter #approaches and how to #stop it freezing up 
C9C 734	Start by clearing the pond of fallen leaves from nearby trees and shrubs. 
C9C 735	Ideally, you should #fix #fine mesh netting over the surface earlier in the year which will prevent leaves and other debris falling into the pond. 
C9C 736	If you clear them from the surface regularly, the #net will not break under the #strain. 
C9C 737	Netting should also help to deter herons which can completely wipe out your fish population especially during #harsh weather when food is scarce! 
C9C 738	You should also remove any dead or dying foliage on waterlilies and marginals. 
C9C 739	Try to do #this early so they do not fall into the water. 
C9C 740	All foliage on leggy marginals such as marsh marigolds should also be cut back. 
C9C 741	HARMFUL GASES 
C9C 742	The main #thing to prevent is a solid sheet of ice forming because it acts like a #lid and prevents the escape of poisonous gases, #given off by deteriorating pond vegetation. 
C9C 743	Preventing foliage from getting into the water will decrease the problem but even then the gases, largely methane and hydrogen sulphide, can kill most of your pond life #including the fish. 
C9C 744	#At #this time of year the process of decaying old vegetation will also #deplete oxygen when it may already be #in short supply. 
C9C 745	A layer of ice on the #sides of a concrete pond may cause it to crack, #leading #to inevitable leaks. 
C9C 746	The best solution is to buy a special #low power electric pond heater which will ensure that there is always an ice free #patch, sufficient to allow gases to escape. 
C9C 747	It is also advisable to float something on the surface of a concrete pond to help #absorb some of the pressure #produced by the ice #patch, an empty, sealed lemonade bottle, plastic football, large piece of cork or even a tennis ball will #do the job admirably. 
C9C 748	One last word of warning, if your pond does freeze over at any #stage, don't smash the ice as the shock waves created will also kill the fish. 
C9C 749	the best #way of #making a hole is to pour a pan of hot water onto the surface until it melts away the ice. 
C9C 750	Having made a hole, you can then draw off water to leave a #gap of cm) between the surface of the water and the ice to #allow toxic gases to escape from the water. 
C9C 751	DECEMBER ACTION #PLAN 
C9C 752	THE ORNAMENTAL GARDEN 
C9C 753	BORDER PLANTS 
C9C 754	Continue #digging new #borders whenever conditions are not too wet or frosty. 
C9C 755	Try to finish tidying borders #before the worst of the frosts #set #in. 
C9C 756	Check that #roots of wallflowers have not been loosened by wind and refirm them if necessary. 
C9C 757	Check dahlias in store and cut away any rotten parts #before dusting with fungicide. 
C9C 758	Also #keep an eye open for any aphids on chrysanthemums. 
C9C 759	Prepare trenches for next year's exhibition or cut flower sweet peas. 
C9C 760	Dig them cm) wide and fork in cm) of organic matter into the second spit. 
C9C 761	Top dress lime haters such as enkianthus with bark 
C9C 762	Heel in #bare root stock #until the ground has been prepared 
C9C 763	TREES AND SHRUBS 
C9C 764	Clear away leaves and other debris that has collected beneath hedges. 
C9C 765	Top dress enkianthus rhododendrons and other lime hating shrubs with bark. 
C9C 766	Add a solution of EnMag if #growth was #poor #in the previous season. 
C9C 767	Prevent snow and ice damaging upright conifers by winding twine or #netting around the branches to keep them upright and in place. 
C9C 768	Finish planting bare root trees and shrubs as soon as possible. 
C9C 769	Heel in any bare root plants which arrive during bad weather and plant out when the ground is softer and workable. 
C9C 770	HOUSE PLANTS 
C9C 771	Continue to bring forced bulbs into the greenhouse as the shoots #reach cm), and then into the house as the buds show among the leaves. 
C9C 772	Be ready to stake any which #show #signs of flopping. 
C9C 773	Do not buy flowering pot plants or any other house plants from pavement stalls, as icy winds may have damaged them even if they don't show it at once. 
C9C 774	Bring newly bought house plants home on the floor of the car and not in the boot which can be much colder. 
C9C 775	Carefully nip off older flowers on cyclamen and African violets, leaving no stalks which can rot. 
C9C 776	#Take care when handling Primula obconica or wear a pair of cotton gloves to #avoid any possible skin rash. 
C9C 777	The leaves of Primula obconica may cause skin irritations 
C9C 778	THE GREENHOUSE 
C9C 779	Clear out the greenhouse and scrub down with Jeyes fluid, choosing a warm, summer day if possible. 
C9C 780	Double glaze with bubble polythene to keep the warmth #in during the coldest months. 
C9C 781	Slugs can be a menace #in the greenhouse #in winter so put down a few slug pellets. 
C9C 782	Ventilate well #on sunny days but remember to close vents in the evening. 
C9C 783	Check any greenhouse heaters every night, in case of possible faults. 
C9C 784	Prune grape vines before the sap begins to #flow again by cutting all side shoots #back to one or two buds. 
C9C 785	Wash the greenhouse thoroughly with Jeyes fluid 
C9C 786	THE KITCHEN GARDEN 
C9C 787	FRUIT 
C9C 788	Cut out cankers on fruit trees, except #those on peaches, plums and cherries. 
C9C 789	Paint any very large pruning wounds with pbi Arbrex. 
C9C 790	#Make sure that all canes of raspberries, blackberries and other fruits are tied in securely to prevent breakage and chafing. 
C9C 791	Remove old, unproductive fruit trees by cutting them down to shoulder height #before using the stump as a #lever to help dig out all the roots. 
C9C 792	Do not simply saw the trunk off at soil level as #this will later #attract honey fungus. 
C9C 793	Cut out diseased wood on most fruit trees 
C9C 794	VEGETABLES 
C9C 795	Continue winter #digging, #adding organic matter to a third of the #plot, and lime the area designated for planting brassicas. 
C9C 796	Check the pH levels of the soils with a test kit if you are unsure #about acidity. 
C9C 797	Lift a few leeks, parsnips and other overwintering vegetables and store them in a shed in case frost prevents you lifting them from open ground. 
C9C 798	Re make deep beds m) wide incorporating plenty of organic matter; never tread on them once they are dug. 
C9C 799	Check carrots, potatoes, onions and any other vegetables in store and immediately use or discard any which #show #signs of rotting. 
C9C 800	Collect bean canes and pea sticks. 
C9C 801	Cut off the base if they have started to rot and then store in a dry place for next year. 
C9C 802	Lift parsnips when needed 
C9C 803	DON'T FORGET Mice can be especially #damaging #at #this time of year. 
C9C 804	Not only do they move into sheds in cold weather and eat your fruits, vegetables and bulbs in store, but they eat seedlings, especially hellebores, in the frame. 
C9C 805	Either keep an astute cat, or make sure traps are set inside drainpipes where pets and birds can't get at them. 
C9C 806	If you prefer baits, slide them inside a drainpipe and replenish them regularly 
C9C 807	Organic #Tip Now is the time to think #about turning organic in the garden. 
C9C 808	You'll have to #approach things in a #new #way but there are some #fine books to #guide you. 
C9C 809	Two especially good ones are: Beds labour #saving, space saving, more productive gardening; and Pests how to #control them on fruit and vegetables. 
C9C 810	Both are produced by the Henry Doubleday Research Association and are available #at each #from Chase Organics, Addlestone, Surrey KT15 1HY. 
C9C 811	according to COLBORN 
C9C 812	IT'S A WRAP 
C9C 813	What skill there is #in gift wrapping! 
C9C 814	For someone who can #give an object as plain and manageable as a book all the symmetry and neatness of a loosely wrapped food blender, the #prospect of getting cumbersome gardening tools into a parcel #terrifies me. 
C9C 815	Clearly, if I'm to give my loved one a spade for Christmas, the #answer is not to wrap it at all. 
C9C 816	If I tried, the package would probably look as though it contained a designer gazebo for the #centre of the potager, and in #those circumstances, #finding just a plain spade among all the Christmas paper, would be #bound to disappoint! 
C9C 817	Besides, I can also allow myself to #feel smug #about not wasting paper and therefore #saving a piece of forest. 
C9C 818	GREEN LOGIC 
C9C 819	The guilt #mongers are #at it again! 
C9C 820	During #that soggy spell #in August, when the grass still needed a weekly #cut, the United States Environmental Protection Agency decreed that the motor mower was bad for mankind. 
C9C 821	Apparently, it #produces more #in the #way of smog causing emissions than a car which has #up #to times its horse #power. 
C9C 822	So every time you cut the grass or wield a chainsaw, for #that matter you're helping to pollute the air #with evil hydrocarbons and they want you to #feel bad #about #that. 
C9C 823	They may #have a #point. 
C9C 824	Even though I've run my mower #on unleaded petrol for years, I'd like to see the manufacturers #design cleaner engines. 
C9C 825	But let's get this #whole issue #into #perspective. 
C9C 826	#On average, people drive, say miles per year. 
C9C 827	#At miles to the gallon that's gallons. 
C9C 828	Now, if everyone had an average sized lawn which they #cut weekly for eight months using half a litre of petrol at each session, they would still burn less than gallons a year. 
C9C 829	And not everyone who has a lawn #uses a petrol mower! 
C9C 830	The moral? 
C9C 831	#Mow #with a #free conscience, ride your bike more often but leave the real culprit, the car, in the garage. 
C9C 832	And remember, every time you breathe out, you are #adding even more carbon dioxide to the #atmosphere and that is also a greenhouse gas! 
C9C 833	RESIDENT RODENTS 
C9C 834	Wandering through Covent Garden a while ago I spotted a smartly dressed woman who seemed to be talking intently #to her right shoulder. 
C9C 835	As we drew closer, I could see that she was whispering endearments and repeatedly kissing what #turned #out to be a mature, sleek, brown #rat. 
C9C 836	It #had knowing, #piercing eyes and yellow teeth. 
C9C 837	Well, one #get all sorts in London, of course, but being country based, I have always #considered rats as Public Enemy Number One. 
C9C 838	GARDEN VANDALS 
C9C 839	But if you think logically, why shouldn't a rat #make a good pet? 
C9C 840	Other rodents, especially mice, gerbils, guinea pigs are loved by the million so why not the wild brown ones? 
C9C 841	They are allegedly intelligent and their eating and living #habits are surely no worse than #those of our two dogs. 
C9C 842	The problem #with rodents is the #damage the wild ones wreak in the garden. 
C9C 843	Vole are vile because they dig up and eat my crocus species #in spring and then #hog #on the ripening figs #in August. 
C9C 844	Mice munch away #on aconites and love to nibble newly sown peas and beans. 
C9C 845	As for rabbits, they are a #scourge #in some rural areas, eating all the young growth #on choice shrubs, and in #hard weather, #killing them off by stripping away their bark. 
C9C 846	SQUIRREL RAID 
C9C 847	I can't remember who it was who said #that a squirrel was nothing more than a #rat #with good PR but how right they were! 
C9C 848	Once again #this autumn, I #lost the race with the squirrels to harvest the hazel nuts. 
C9C 849	I checked daily, #in September, #until the #point where they were almost ripe. 
C9C 850	#Next week #end, I thought, I'll pick and store them. 
C9C 851	But #that very Saturday, I arrived at the nut tree, Tesco bag at the ready, to find the ground littered with empty shells and husks. 
C9C 852	I'll swear #those squirrels heard me name the day! 
C9C 853	NEXT MONTH 
C9C 854	ALL IN YOUR JANUARY ISSUE. 
C9C 855	ON SALE DECEMBER 
C9C 856	GARDENS WITHIN GARDENS. 
C9C 857	Visit Lanarkshire's Sue and Hector Riddell, a talented couple who have created #over ten gardens within just one wind swept site 
C9C 858	STARS OF WINTER 
C9C 859	Brilliant en masse and yet intricate #in detail, the crocus is a star performer when there is little else #in flower. 
C9C 860	John Kelly loves them and #helps you choose the best ones for your garden 
C9C 861	TWO TIMERS 
C9C 862	If space is #at a premium it #makes sense to grow plants with more than one season of interest. 
C9C 863	Fresh from his garden, Nigel Colborn has plenty of #planting ideas to help ensure that your borders continually #brim over with flowers and foliage 
C9C 864	FIRST TIME FRUITS 
C9C 865	There is nothing better than being able to pick a juicy apple or succulent pear #straight from your own tree. 
C9C 866	Sue Spielberg has all the expertise you need to start developing your very own fruit collection 
C9C 867	KEEPING OUT THE COLD 
C9C 868	Need extra growing space or require speedy protection for tender young plants? 
C9C 869	Then let Roy Lacey come to your #aid #with his #tips for using cloches and cold frames 
C9C 870	EDGES AND ENDS 
C9C 871	The edges and corners of borders can be frustrating places to plant. 
C9C 872	#In our season by season guide Graham Rice #takes a look at some innovative solutions 
C9C 873	BENEATH THE BRANCHES 
C9C 874	If you have trees or a #shady nook in your garden, then #follow Andrew Wilson's inspired design ideas for creating your own enchanting paradise 
C9C 875	VISIT SOME OF BRITAIN'S FINEST GARDENS BY JOINING US #ON OUR SUPER WEEKEND BREAK EXCURSIONS 
C9C 876	PREPARING FOR PLANTS 
C9C 877	#Planning a new border is always an exciting proposition but before you start, #follow Phillippa Lambert's preparation #tips to ensure that your plants get off to a flying start 