CFN 1	Cheerio. 
CFN 2	It is almost years since Mozart's death. 
CFN 3	Join us #in celebrating his life. 
CFN 4	#On the bicentenary of Mozart's death, The Sunday Times and The Times #announce the UK's #biggest ever Mozart festival. 
CFN 5	Encompassing #over events and staged right across the country, it #gives you the chance to hear #over orchestras, opera companies, dance troupes, chamber music ensembles and soloists #from all over Britain and Europe. 
CFN 6	The music #ranges #from the familiar #to the unknown from an early opera played in its entirety for the first time to a unique performance of The Messiah where you can actually join #in the singing. 
CFN 7	There will be concerts for children, a season of historic films #about Mozart's life, and an inquest #into his death where you, the audience, become the jury. 
CFN 8	#Full details of #this extraordinary Bicentennial Festival will #appear in The Sunday Times, together with a superb Life of Mozart partwork series. 
CFN 9	THE SUNDAY TIMES 
CFN 10	THE TIMES 
CFN 11	Mozart BICENTENARY FESTIVAL 
CFN 12	WOULD YOU LIKE TO SEE THE BOLSHOI BALLET PERFORM LIVE IN MOSCOW #ON NEW YEAR'S EVE? 
CFN 13	DECEMBER–1 JANUARY FOR ONLY 
CFN 14	Page Moy offer you a unique opportunity to see the spectacular Bolshoi Ballet perform Tchaikovsky's Nutcracker at the Bolshoi Theatre #on New Year's Eve, as well as #take #in the sights of one of the world's greatest capitals, Moscow. 
CFN 15	Offering #fantastic value for money, the price #includes: 
CFN 16	•New Year's Eve performance of the Nutcracker 
CFN 17	nights #full board accommodation 
CFN 18	•City sightseeing and Kremlin tours 
CFN 19	•Traditional horse drawn Troika #ride 
CFN 20	•Visit to Russian winter festival Izmailov 
CFN 21	•Visit to Moscow State Circus 
CFN 22	•Return British Airway scheduled flights 
CFN 23	•Delay Insurance, airport taxes, services of an experienced tour leader and Intourist #guide. 
CFN 24	Seeing the Bolshoi Ballet in the great Bolshoi Theatre, performing one of Tchaikovsky's #greatest works, is a New Year's Eve experience you'll always remember. 
CFN 25	THE DEFINITIVE RECORDINGS ALL NINE BEETHOVEN SYMPHONIES BY HERBERT VON KARAJAN #WITH THE BERLIN PHILHARMONIC 
CFN 26	THE COMPLETE COLLECTION #ON COMPACT DISCS OR CHROME CASSETTES/7-LP SET ONLY plus p&p 
CFN 27	There is not better introduction #to discovering the Classical Masterpieces than through the Great Classical Collection Club. 
CFN 28	Now you can enjoy the ultimate recording of Beethoven's Complete Symphonies, #in #this unique boxed set AT AN UNBEATABLE PRICE OF JUST plus p&p. 
CFN 29	#That's a #saving of #up to 
CFN 30	Beethoven's unsurpassed masterpieces 
CFN 31	#These are essential recordings for all lovers of #fine music. 
CFN 32	A complete collection of what is possibly the #richest music ever composed. 
CFN 33	#With the perfect combination of composer, conductor, orchestra and recording company. 
CFN 34	#Plus all the benefits of the latest high technology recording techniques for unsurpassed audio quality. 
CFN 35	It's a truly monumental work, #at an unbeatable price. 
CFN 36	Herbert von Karajan: The greatest exponent of Beethoven 
CFN 37	Herbert von Karajan must surely have been the world's greatest #conductor. 
CFN 38	#Here, his prodigious talent and sensitivity have #produced a stunning masterpiece which interprets every note as it was written, yet #adds a #freshness and vitality that are rarely captured #on recorded works. 
CFN 39	The world famous Berlin Philharmonic 
CFN 40	The Berlin Philharmonic is Germany's national orchestra and widely acclaimed as one of the most technically brilliant in the world, whose delivery is surely the nearest to musical perfection. 
CFN 41	Deutsche Grammophon #Flawless musical sound 
CFN 42	Deutsche Grammophon is renowned for the technical perfection of all its recordings. 
CFN 43	And in the Beethoven Symphonies, they have captured all the subtleties, the #power and the passion of Beethoven #with unmatched clarity, precision, depth and balance. 
CFN 44	PLUS All the benefits of #joining the world's #finest music club 
CFN 45	#This masterly collection of Beethoven symphonies is your introduction #to the world's #finest classical works, #from every major recording label in the world. 
CFN 46	#Save up to 
CFN 47	When you accept #this superb offer, a #saving of #up to and agree to buy a minimum of recordings during your first years of your membership per year), you'll also get 
CFN 48	•Generous club discounts #added bonuses and #FREE recordings as the continuing benefits of your membership. 
CFN 49	•PLUS a #FREE monthly #full colour illustrated Club Magazine with a large selection of classical titles #combined #with a #wide #range of popular music to choose from. 
CFN 50	From each magazine, our Classical Music Editor will #make a #top recommendation as your ideal #way to build your classical library. 
CFN 51	You may accept #this choice, #make another selection or none at all if you prefer. 
CFN 52	And remember, your only obligation is to buy a total of regular price recordings, a minimum of per year. 
CFN 53	Your assurance of quality 
CFN 54	All recordings are genuine, manufactured and supplied by the world's #leading record companies and are identical #to #those you could buy #from any #leading store. 
CFN 55	Each compact disc, cassette or record has been carefully chosen for the quality of its musical #content and its recording. 
CFN 56	It is our #aim to keep you happy #throughout your membership #with a #high #level of personal service, and complete confidence that every recording you order #through Britannia Music will be to the very #highest #standards. 
CFN 57	#FREE 10-DAY HOME TRIAL 
CFN 58	The complete Beethoven Symphonies by Karajan is the ideal #way to introduce yourself to the #world of #high quality classical recordings. 
CFN 59	To #take advantage of #this unbeatable offer, simply #fill #in and post the order #form, today. 
CFN 60	If #after days you are not completely satisfied, simply return the recordings and you will owe nothing. 
CFN 61	PLUS #THIS EXTRA BONUS OFFER 
CFN 62	THE ESSENTIAL KARAJAN #ON CD, DOUBLE LP OR DOUBLE CASSETTE JUST 
CFN 63	The perfect companion #to the Beethoven Symphonies. 
CFN 64	#Over an hour of the world's most popular classical music from the Berlin Philharmonic Orchestra #under Herbert von Karajan specially compiled to celebrate the conductor's 80th birthday. 
CFN 65	Recorded by Deutsche Grammophon and #including popular classics by #these outstanding composers: RAVEL Bolero, HOLST The Planets, TCHAIKOVSKY Nutcracker Suite, BIZET Carmen, MOZART Eine Kleine Nachtmusik, GRIEG Peer Gynt and VIVALDI Four Seasons. 
CFN 66	To #take advantage of #this extra bonus offer, simply tick the box on your order #form. 
CFN 67	SEND NO MONEY NOW 
CFN 68	HANNOVER MESSE INDUSTRIE 
CFN 69	THE INNOVATIONS 
CFN 70	BEST OF #HIGH TECH WORLDWIDE 
CFN 71	Everyone is talking #about Europe of the future 
CFN 72	#At HANNOVER FAIR Industry the integrated European #market has long been a reality. 
CFN 73	#In Hannover will #focus #on the best of #high tech from Europe and the rest of he world. 
CFN 74	The trade #fair program compromises:•Electrical Engineering and Electronics •MICROTRONIC •ASB The Power Transmission #Fair •Subcontracting •MHI Assembly, Handling, Industrial Robots •CeMAT World #Centre for Materials Handling Technology •Tools •International Center for Plant Engineering •Research and Technology 
CFN 75	The Partner Country #in will be Switzerland. 
CFN 76	If you want to profit #from the world's most #dynamic #market, HANNOVER FAIR Industry is a must as it provides the #impetus for innovations in Europe. 
CFN 77	exhibitors #from counties #welcome you to the world's key industrial fair in Hannover, Germany. 
CFN 78	10th–17th APRIL HANNOVER MESSE INDUSTRIE 
CFN 79	The key industrial fair 
CFN 80	SPITALFIELDS FESTIVAL 
CFN 81	Artistic Director: Richard Hickox June Christ Church, Spitalfields, London E1 Hawksmoor's masterpiece 
CFN 82	Evening and Lunchtime Concerts 
CFN 83	A divers #range of early, classical and contemporary music #including works by Tallis, Beethoven and Birtwhistle. 
CFN 84	Highlights 
CFN 85	World premiere Finzi Requiem da Camera, Haydn Creation, London Classical Players, Norrington, Tan, City of London Sinfonia, Hardenberger, Kirkby, Nicola Loud (Young Musician of the Year) and others. 
CFN 86	Free Brochure Box Office. 
CFN 87	Box Office 
CFN 88	the big picture 
CFN 89	The #Big Picture is a group of artists committed #to providing creative people with a forum for exploration and expressions of their ideas. 
CFN 90	We are keen to develop #radical new #approaches #to all #forms of art, and are currently looking for like minded people to become #members. 
CFN 91	By being a #member you can contribute #to and #draw #upon a pool of talented writers, artists, musicians, actors, photographers, and creative types of all kinds. 
CFN 92	You will receive the monthly newsletter and discount admission to events #produced by The Big Picture. 
CFN 93	For more information please write to: John Riches, Producer, The #Big Picture, or telephone. 
CFN 94	WELSH NATIONAL OPERA 
CFN 95	ANOTHER FIRST FOR ONE OF THE COUNTRY'S MOST EXCITING OPERA COMPANIES 
CFN 96	ON TOUR SUMMER 
CFN 97	THE WORLD PREMIERE OF TORNRAK by John Metcalf #with libretto by Michael Wilcox COMMISSIONED BY WELSH NATIONAL OPERA 
CFN 98	Set against the wide open spaces of the Canadian Arctic, an Inuit (Eskimo) woman saves the life of a shipwrecked sailor, and returns with him to Britain. 
CFN 99	The #moving story of their #doomed love affair contrasts the beauty, dignity and savagery of Inuit culture #with the convention and #attitudes of 19th Century Britain. 
CFN 100	Composer John Metcalf has #introduced haunting native throat singing techniques into his vocal writing to create a score of #great lyricism and #dramatic intensity, which combines strikingly #with the #powerful stage images. 
CFN 101	Phone Welsh National Opera Marketing #on for brochure, or book #direct with the theatre. 
CFN 102	Also touring: Otello, The #Barber of Seville, Cosi fan tutte 
CFN 103	The GREEN SHOW June National Exhibition Centre Birmingham 
CFN 104	There's never been a show like #this. 
CFN 105	The Green Show is #about saving frogs. 
CFN 106	And dolphins. 
CFN 107	And people. 
CFN 108	The Green Show covers every #aspect of environmental care; #from #saving the forests #to saving the whale; from green supermarkets to solar energy; #from housing #to health. 
CFN 109	The whole is a #revolutionary look at more appropriate #ways of living. 
CFN 110	You obviously have an interest #in the world #about you and want to play a #part #in preserving it. 
CFN 111	The Green Show is for you. 
CFN 112	•Special family rates (and a crèche for the children). 
CFN 113	•Features #to interest and #absorb the whole family. 
CFN 114	•Special advance ticket booking discounts. 
CFN 115	DON'T MISS IT 
CFN 116	BORDERLINES CONFERENCE THEORY AND POLITICS #AT THE FRONTIER A Conference at the University of Sussex March 
CFN 117	Recent political upheavals in Eastern Europe and the increasing articulation of a European identity are #forcing a major rethinking #in the politics, history and philosophies of nationality, the nation state and their boundaries. 
CFN 118	The #calls for democracy and capitalisation #in the post revolutionary states, #alongside the #growing prominence of #pressure groups as political #forces #around such issues as the environment, women's demands, anti racism and demilitarisation, have irreversibly #disturbed the political #landscape. 
CFN 119	They insist in a new and #serious appraisal of such ideas as #radical liberalism radical democracy, the community #in the nation state, the changing #role of civil society; #in #short, the #form of the political self. 
CFN 120	#This conference intends to explore #these and other related issues #from a number of incisive and contentious #angles. 
CFN 121	The discussion will be held in four panel sessions. 
CFN 122	#In Association #with Marxism Today 
CFN 123	BAYSDAY 
CFN 124	The #Carnival of Science AT THE SOUTH KENSINGTON MUSEUMS, LONDON #ON SATURDAY MARCH am —4pm 
CFN 125	COME ALONG AND JOIN IN A FUN PACKED DAY OF SCIENCE AND TECHNOLOGY FOR ALL AGES 
CFN 126	SPECIAL ATTRACTIONS INCLUDE: 
CFN 127	•British Gas Bays Mastermind final 
CFN 128	•Practice Problem #Solving 
CFN 129	•Interactive Exploratory Exhibits 
CFN 130	•Appearances by TV personalities 
CFN 131	•Presentations, talks and discussions #on the latest scientific developments 
CFN 132	•BAYS Science and Industry Exhibition 
CFN 133	•New Scientist BAYS Poster Exhibition 
CFN 134	BAYS #members Non #members Adults 
CFN 135	For groups, one adult will be #given #free admission for every young people in the group 
CFN 136	Special BAYS membership offer a special combined fee of is available for young people who wish to come to BAYSDAY and #join BAYS for the first time 
CFN 137	For a registration #form please contact: British Association for the Advancement of Science #Fortress House, Saville Row, London W1X 1AS. 
CFN 138	Tel: 
CFN 139	BAYSDAY SPONSORED BY GEC 
CFN 140	BOOK EARLY 
CFN 141	SCHUMACHER COLLEGE 
CFN 142	RUPERT SHELDRAKE AT SCHUMACHER COLLEGE 
CFN 143	THE REBIRTH OF NATURE: Examining the Life Sciences 
CFN 144	April #to May 
CFN 145	Rupert Sheldrake, author of A New Science of Life and The Rebirth of Nature will #lead a residential conference #on ideas of nature #in modern science. 
CFN 146	Also #in Jonathan Porritt, Hazel Henderson, Manfred Max Neef, Victor Papanek, Theodore Roszak and others. 
CFN 147	THE BRICK DEVELOPMENT ASSOCIATION 
CFN 148	WHAT'S NEW IN BRICKWORK 
CFN 149	A Special One Day Symposium For Engineers And Architects 28th November Twickenham Conference Centre, Rugby Road, Twickenham 
CFN 150	NEW EUROPEAN BRICK STANDARDS 
CFN 151	Are We All Talking The Same Language? 
CFN 152	NEW THERMAL REGULATION 
CFN 153	Just How Hot Is Your Knowledge? 
CFN 154	CORBELS, ARCHES AND CURVED BRICKWORK 
CFN 155	Is #This The Shape Of Things To #Come? 
CFN 156	WHAT'S NEW IN BRICKWORK 
CFN 157	The changes #in Codes, Standards and the New Building Regulations are essential material for architects and engineers. 
CFN 158	The latest Brick Development Association Symposium will be #dealing #with the effect #these issues will #have #on the way we use brickwork, courtesy of the most informed and informative speakers in the country. 
CFN 159	If you would like to attend #this important event, simply #fill in the coupon and send to the address #below. 
CFN 160	Morning coffee, lunch and afternoon tea will be provided. 
CFN 161	#On registering, as well as full details of the Symposium programme, you will be given a literature pack containing informative booklets such as BS 4729/BS8000 (part and the latest BDA Design Guides. 
CFN 162	Because of the demand for seats you are advised to #secure your place by responding quickly. 
CFN 163	ABS 
CFN 164	#Planning for success 
CFN 165	ABS are the specialist brokers for Professional Indemnity Insurance. 
CFN 166	#With #over thirty years' experience in the #market, ABS have developed the expertise to understand and meet your exact requirements! 
CFN 167	#Plan for success. 
CFN 168	For Professional Indemnity Insurance #contact the Professionals: ABS ABS Insurance Agency Ltd 
CFN 169	THE WINNING EDGE 
CFN 170	REDLAND PLASTERBOARD 
CFN 171	THE REAL SURPRISE IS, THE WALL IS PLASTERBOARD. 
CFN 172	You'd be forgiven for doing a double take. 
CFN 173	The elegant panelled wall isn't wood, isn't marble, but plasterboard. 
CFN 174	It's Fresco from Redland Plasterboard, a unique, #low cost, #high quality decorative effect for walls and ceilings in domestic or commercial properties. 
CFN 175	The panels, #in three sizes, are moulded from our special plasterboard, and can be enhanced by almost any type of painted finish. 
CFN 176	Fresco is a completely new development in plasterboard design. 
CFN 177	No surprise that it's from Redland. 
CFN 178	FRESCO Redland Plasterboard 
CFN 179	Liability Alert 
CFN 180	NOTIFIABLE CIRCUMSTANCES 
CFN 181	When advising insurers of circumstances likely to #give #rise #to claims, also advise your accountant. 
CFN 182	Each notification could #give #rise #to a demand for the excess sum stated #in the policy. 
CFN 183	Reserves should be made in your accounts #until such matters are resolved. 
CFN 184	Some policies require the policy excess to be triggered in regard to any costs incurred by insurers, not just as a contribution #to final settlement. 
CFN 185	Initial legal advice costs #under such policies have proved unexpected by some firms not insured #via the RIBA policy. 
CFN 186	#These warnings are issued by RIBA Indemnity Research Ltd #to which you are invited to #make enquiries relating to professional liability and indemnity insurance. 
CFN 187	PILKINGTON 
CFN 188	#Pilkinsulation #takes care of the u #values so you can #take care of the design 
CFN 189	Of all the things filling an architect's mind, the new Building Regulations are probably among the least interesting. 
CFN 190	So it's comforting to know #that one word is all you need specify #in order to meet the new #standards: #Pilkinsulation. 
CFN 191	#Pilkinsulation is a well proven method of energy conservation, and its use #reduces the amount of carbon dioxide emitted into the atmosphere by the burning of fossil fuels. 
CFN 192	It is easy to use and adaptable for any building. 
CFN 193	#This is exemplified by Dritherm the cavity wall insulation with the year guarantee #that's been installed #in half a million homes. 
CFN 194	The Crown #range of Dritherm, Crown Wool, Dry Liner, Cavity Wall Slab and Floor Slab together with the Rocksil range are ideal for floors, walls and roofs. 
CFN 195	#Pilkinsulation #comes form Pilkington Insulation, the UK's foremost manufacturer of top quality insulation products. 
CFN 196	Environmental concerns have resulted #in the new Regulations; specifying Pilkinsulation is all you have to do to satisfy them. 
CFN 197	#Put simply, #Pilkinsulation #takes a load #off your mind. 
CFN 198	PILKINGTON #Build #on our know how 
CFN 199	Redland Bricks 
CFN 200	Stubborn, pig headed, stick in the mud fuddy duddies? 
CFN 201	Absolutely. 
CFN 202	At Redland we are often #seen as big, progressive and #up to date. 
CFN 203	But in one area we take a pride #in being stubbornly traditional. 
CFN 204	You #see we still insist #on making our handmade bricks in the same painstaking #way we've always made them. 
CFN 205	Quaint tools such as cockles, bows, #strikes and pages are skilfully welded by our master craftsmen #to #this day. 
CFN 206	Not, we hasten to #add, because we're in any #way sentimental merely practical. 
CFN 207	It's #this commitment #to tradition which #gives our handmade bricks their subtlety of colour, uniqueness of texture and sheer natural versatility. 
CFN 208	One final touch; every single brick #has the personal #mark of the craftsman who created it. 
CFN 209	Redland genuine handmade bricks. 
CFN 210	All #that's changed #over the years are the hands that #make them. 
CFN 211	Redland Bricks WE NEVER #LOSE SIGHT OF YOUR VISION 
CFN 212	VEKA 
CFN 213	We've flown so high, we had to #add another wing. 
CFN 214	#Over recent years, the unprecedented success and #growth of Vekaplast in the U.K. and our programme of continuous commitment #to innovation and re investment has culminated #in the construction of a prestigious #extension #to our premises. 
CFN 215	Having #set our investment #in bricks and mortar, we're now setting our #sights #on the future. 
CFN 216	The new purpose built accommodation now #hosts our Technical Support Team, Computer Aided Design facilities, Conference suite and Training Workshop. 
CFN 217	So, if you're interested #in doing business #with people who encourage you to spread your wings rather than clip them, why not make a date to come and see ours? 
CFN 218	VEKA DON'T STAND STILL 
CFN 219	VEKA 
CFN 220	Don't stand still. 
CFN 221	There's only one #thing we don't anticipate doing #this forthcoming decade, and #that's standing on our laurels. 
CFN 222	We never have and never will. 
CFN 223	#That's why we've become so much more than just plastic extruders. 
CFN 224	The unprecedented international #growth of the Vekaplast organisation #over the past years has enabled us to explore and #diversify #into 
CFN 225	new and exciting #markets. 
CFN 226	For instance, we are currently creating a #big #impact #in the #field of uPVC sheet production. 
CFN 227	Foamed, clear or opaque sheet products and polyethylene film #bearing the Veka name are being specified by an 
CFN 228	increasingly large number of companies #within the graphics, display and building industries. 
CFN 229	Innovating new products, developing existing ones and a progressive programme of improving quality and services they're just a few reasons why Veka, and the people who choose Veka, will never stand still. 
CFN 230	Rooftec 
CFN 231	November 
CFN 232	NATIONAL EXHIBITION CENTRE, BIRMINGHAM an invitation to ARCHITECTS' DAY Wednesday November 
CFN 233	#Members of the RIBA are being invited by the President of the National Federation of Roofing Contractors to attend Rooftec' as the guests of the Federation #on Wednesday November, which is being set aside as Architects Day. 
CFN 234	They will be entertained #to lunch, and refreshments. 
CFN 235	The tour of the exhibition will provide an opportunity to talk with major producers #on the latest developments #in roofing materials, and there will be a technical briefing on the implications for specifiers of the introduction of CEN standards, the Construction Products Directive, quality assurance and guarantees. 
CFN 236	More than #half the exhibitors have #indicated that they will be using Rooftec for the launch of new or updated products, and #these will be #short listed for the Federation's coveted Ken Soulsby Innovation Award 
CFN 237	INTERGLASS 
CFN 238	INNOVATION #IN CURVED GLASS TECHNOLOGY 
CFN 239	•Large or small quantities of curved and toughened glass available in a #range of tints. 
CFN 240	#From mm to mm thickness and #in sizes #up #to mm long with a maximum developed width of mm. 
CFN 241	•The computer controlled furnace insures repeatability of shape, dimensional accuracy and uniform toughening in the #shortest possible cycle times. 
CFN 242	•Cylindrical curvatures #with a minimum radius of mm and a minimum tangential angle of degrees are possible. 
CFN 243	Regular, irregular, central, one sided or even S shapes are available. 
CFN 244	•Superior optical quality and #high manufacturing standards to easily satisfy G.G.F. guidelines. 
CFN 245	Interglass #hold BS 5750/I.S.O. 
CFN 246	Our sales staff would be pleased to discuss your requirements and the many new concepts Interglass are #working #on towards the year 
CFN 247	Contact us now #on. 
CFN 248	INTERGLASS 
CFN 249	Eternit 
CFN 250	Fortunately, not all curtain walls last as long as Eternit. 
CFN 251	Eternit curtain walls are attractive, durable and maintenance #free. 
CFN 252	They come in a beautiful #range of high gloss, semi gloss and textural finishes. 
CFN 253	Not to mention a choice of #over colours. 
CFN 254	And they all #have a life expectance of at least years. 
CFN 255	Even the red one. 
CFN 256	Eternit. 
CFN 257	#CLADDING #WITH IMAGINATION. 
CFN 258	Atlanta Compaq 
CFN 259	I know what I need, I think? 
CFN 260	You can see how your IT business #network should develop. 
CFN 261	But there's just too much #pressure. 
CFN 262	#From above, they demand progress. 
CFN 263	#(Within budgets and timescales, naturally). 
CFN 264	From below, they're desperate for help. 
CFN 265	And you're in the middle with a stack of sales brochures all screaming; Me! 
CFN 266	Me! 
CFN 267	No, me! 
CFN 268	#With professional #support from Atlanta, you can #relax. 
CFN 269	#Throughout your IT project, whether highly specific or totally all embracing, we have the practical experience and product capability to complement your decision #making process. 
CFN 270	#From the initial purchase #to successful implementation and #beyond. 
CFN 271	Hardware, peripherals, software, #on site maintenance we #make sure you get the best. 
CFN 272	We're an Authorised Compaq Dealer, representing the world's #leading manufacturer of industry standard PC systems, desktops, portables and laptops. 
CFN 273	The Compaq PC #range #delivers outstanding #power, performance and versatility. 
CFN 274	Software? 
CFN 275	We supply comprehensive consultancy, #training and #support for business #packages of all kinds. 
CFN 276	Networking? 
CFN 277	We're Novell Authorised. 
CFN 278	Drop a problem in our lap, and it's no longer your problem it transforms #into our individually tailored solution. 
CFN 279	No matter what the project, we're geared up to help you achieve your objectives. 
CFN 280	#Hard to believe? 
CFN 281	Contact us today and we'll start to prove it. 
CFN 282	THE SOLUTION SOURCE 
CFN 283	ARMITAGE BRICK LIMITED 
CFN 284	THE BENEFITS OF OUR SERVICE ARE THERE FOR ALL TO SEE 
CFN 285	To #have a second opinion #on any brickwork project is often welcome. 
CFN 286	For it to be expert opinion is invaluable. 
CFN 287	Specify Armitage Brick and #that is exactly what you have on hand. 
CFN 288	#At any #stage. 
CFN 289	#In fact, we like nothing better #that to #get involved as early as possible. 
CFN 290	#(Before a drawing ever appears on the board, preferably). 
CFN 291	#To us, brickwork is not simply #about size, colour, quantity and delivery. 
CFN 292	It is #about #building relationships. 
CFN 293	It is #about #gaining an understanding, not only of a specific project, but #about the #way your company #works. 
CFN 294	Which is why we prefer to work face to face. 
CFN 295	And why we always appoint a #member of our project #team, to responsible for each individual job. 
CFN 296	Our experience is thereto #draw #on whenever you wish. 
CFN 297	Our Brickwork Advisory Services Department is #geared to respond #to your every question. 
CFN 298	Using the very latest CAD techniques, we can #produce visuals and working drawings for consideration and debate. 
CFN 299	And, of course, we're always ready to step out of he #background and be with you on site. 
CFN 300	To anticipate any difficulties and provide #immediate solutions. 
CFN 301	Whatever your project, you can see we'll be with you all the #way. 
CFN 302	BECAUSE BRICKWORK IS #ABOUT PEOPLE 
CFN 303	#BUILD A BETTER LIFE WITH BRICK 
CFN 304	CREATION BRICK. 
CFN 305	THE ONLY LIMITATION IS YOUR IMAGINATION 
CFN 306	Accept the #challenge. 
CFN 307	Build with brick and discover new dimensions of creativity. 
CFN 308	Be original. 
CFN 309	Be inventive. 
CFN 310	But most of all, let brick be your inspiration. 
CFN 311	Composite Panels Ltd 
CFN 312	LEADERS BY INNOVATION 
CFN 313	Introducing Monoplank 
CFN 314	Versatility is the key #to the success of Monoplank, the new roof insulation system from Composite Panels Ltd. 
CFN 315	As #with CPL's other #products, Monoplank has quickly established itself as the No.1 choice and is now specified by leading architects #throughout the country. 
CFN 316	It is utilised #in all industrial, commercial and domestic building #sectors, where a more traditional concrete, clay or reconstituted slate roof finish is required either by #design, #planning legislation or client request. 
CFN 317	The product has proved to be #stable #over the anticipated lifespan of the building and #has advantages #over alternative methods of roof insulation, namely, energy efficiency, ease of installation and speed of erection. 
CFN 318	Contact us today to find out more #about Monoplank and why Composite Panels Ltd are Leaders by Innovation. 
CFN 319	DORMAN LONG 
CFN 320	Lintels designed with you #in mind 
CFN 321	YOU THE ARCHITECT AND SPECIFIER 
CFN 322	Dorman Long steel lintels provide superb, well #hidden strength #over spans #up #to mm. 
CFN 323	The unique welded soffit plate design is one of the secrets of their exceptional rigidity. 
CFN 324	The complete #range of Dorman Long lintels are galvanised #after fabrication (especially at the danger points of edges, welds, and internal surfaces), this provides better protection #against corrosion and staining. 
CFN 325	YOU THE BUILDER 
CFN 326	First and foremost, Dorman Long lintels are available where you want them, when you want them and at the right price. 
CFN 327	We can deliver them #direct to site #in bulk, small quantities, or in house sets. 
CFN 328	#In use, they're at home in cavity walls, solid walls, single skin walls, and internal walls, whether built in brick, block or stone. 
CFN 329	YOU THE CARPENTER. 
CFN 330	Continuous blockwork #means there is little danger of hitting the lintel #with power tools when #fitting various fixtures. 
CFN 331	YOU THE PLASTERER 
CFN 332	Metal mesh welded, not just clipped onto the underside of all Dorman Long lintels provides a plaster key for easy #applications. 
CFN 333	Continuous blockwork #minimises the possibility of tell tale #cracking. 
CFN 334	YOU THE DECORATOR 
CFN 335	Excellent anti corrosion protection #means there is no chance of unsightly staining and the Dorman Long design ensures there will be no mildew forming on the plaster as a result of cold bridging. 
CFN 336	DORMAN LONG BRITISH STEEL NARROW STRIP 
CFN 337	alifabs 
CFN 338	RAINWATER SYSTEMS INVISIBLE FIXINGS. 
CFN 339	HIDDEN JOINTS. 
CFN 340	Alifabs Ambassador extruded aluminium fascia gutter and rainwater system is the design ideal for both new and existing buildings. 
CFN 341	#Hidden fixings and #jointings enable #clean, uninterrupted lines that enhance an external facade. 
CFN 342	Available #in two designs and sizes, #with both square and circular downpipes, it is the only extruded aluminium rainwater system of its type on the #market. 
CFN 343	Mill finish is standard and polyester coated colours can be supplied to special order. 
CFN 344	The big capacity gutter will drain large pitch roof areas extremely effectively, #with less frequent downpipes. 
CFN 345	The design also #allows for an additional #deep aluminium box fascia to be fitted, if required, which completely #conceals the gutter. 
CFN 346	Send now for details. 
CFN 347	alifabs FASCIA GUTTER DOWNPIPE 
CFN 348	ALAN BUTCHER ASSOCIATES 
CFN 349	ALCLAD 
CFN 350	ALCLAD can help you keep a #sense of proportion 
CFN 351	There are #over products in the ALCLAD Classical products #range. 
CFN 352	Georgian and Tudor style porticos and porches, canopies, columns and cornices, roof turrets and window shutters, dormer and oriel windows, garage doors, balustrades and interior mouldings, all designed to #give architects and builders an almost unlimited choice of designs and sizes. 
CFN 353	Wherever you use ALCLAD, the #magnificent effect is always right #out of #proportion #to the cost. 
CFN 354	HUDEVAD 
CFN 355	Hudevad Radiators. 
CFN 356	The edge and beyond. 
CFN 357	Highly efficient and visually satisfying. 
CFN 358	#That's Hudevad Continuous Perimeter Heating. 
CFN 359	Designed primarily for use #in commercial buildings, particularly #those with a high open plan content Hudevad CPH Systems #come #in a variety of options, all of which have the facility for concealing valves and pipework. 
CFN 360	•Radiators with matching infill panels. 
CFN 361	•Continuous #runs of protective panels where low touch temperature is required. 
CFN 362	•The latest radiator and panel configuration with accommodation for trunking and other services. 
CFN 363	The new Series mm high) skirting convector can be floor or wall mounted and is available in a choice of five widths and lengths #from mm #to mm. 
CFN 364	Ask for our comprehensive data pack. 
CFN 365	Hudevad. 
CFN 366	Lateral thinking brings environmental benefits. 
CFN 367	HUDEVAD RADIATORS CONVECTORS 
CFN 368	LEIGH'S PAINTS every second #counts 
CFN 369	Firetex M70/M71, Certifire approved, thin film intumescent coating #gives #up #to hours fire protection for structural steel, when tested #to BS.476 #Part 
CFN 370	Fast application by airless spray, of relatively #low film thicknesses, #with minimum disruption to other trades, #saves contract time. 
CFN 371	#Making every second count not only in fire protection but also #in contract performance. 
CFN 372	TECHNOLOGY FOR PROTECTION 
CFN 373	BURMATEX 
CFN 374	WE'VE BEEN #THROUGH FIRE AND WATER AND A #LOT MORE TO BRING YOU CARPETING #THAT LEADS #IN QUALITY AND VALUE 
CFN 375	Burmatex contract carpets and carpet tiles #achieve the #highest possible ratings #in the BSI Flammability test for floorcoverings and are independently tested for anti static, colour #fastness, castor wheel #resistance and durability. 
CFN 376	So whatever the intensity of use and type of environment you can specify Burmatex with total confidence. 
CFN 377	As Britain's #number one manufacturer of #heavy contract fibre bonded carpets and carpet tiles we have a continual research and development programme that ensures we stay #in tune #with the latest production methods, design trends and quality control. 
CFN 378	Our #wide #range of colours and designs open #up limitless creative opportunities and offer excellent value for money. 
CFN 379	So, it's hardly surprising that Burmatex carpet tiles are specified by many of the UK's #leading name offices, retail outlets, banks, building societies, schools, leisure centres and all types of demanding locations. 
CFN 380	Why not call for a copy of the latest edition of our brochure PRACTICAL AND CREATIVE CONTRACT CARPETING or to discuss your #next project? 
CFN 381	Remember, nobody #beats Burmatex for quality and value. 
CFN 382	Specify Burmatex by name 
CFN 383	BURMATEX Britain's No.1 manufacturer for contract carpeting 
CFN 384	BURMATEX IS ANT STATIC BURMATEX IS FIRE RESISTANT BURMATEX IS COLOUR FAST BURMATEX IS DURABLE 
CFN 385	Rockwool 
CFN 386	There's one name that's cut out for any thermal, acoustic or fire protection application. 
CFN 387	Whatever type of construction you're thinking #about, there's a Rockwool product that's specifically #engineered for the task. 
CFN 388	Wherever you are in the world, #that Rockwool product will more than match the specification. 
CFN 389	Rockwool is a BS5750:Part II company and products are #covered whether the #application is thermal, acoustic or fire protection. 
CFN 390	So, however much you think you know #about the Rockwool product #range, think again. 
CFN 391	#In the last five years #alone, for instance, it's trebled. 
CFN 392	In terms of versatility and variety, it's #got no rival. 
CFN 393	And it won't #get one either. 
CFN 394	Because in the next five years, we'll be doing even more to create even more solutions. 
CFN 395	#To problems you probably haven't even thought of yet. 
CFN 396	But you will. 
CFN 397	And there will be a Rockwool product that's simply cut out for it. 
CFN 398	Rockwool We're #insulation. 
CFN 399	Nothing but. 
CFN 400	SGO 
CFN 401	DECORATIVE GLASS STYLE 
CFN 402	If you are looking for something to #add the special touch of style #to your property, SGO #has the #answer. 
CFN 403	#With a #wide #range of decorative glass options, SGO offers interior design professionals something special plus the advantage of a truly local service. 
CFN 404	A network of SGO studios throughout the UK provides you #with experienced glass designers to consult #on your requirements. 
CFN 405	Whether it's a traditional leaded style, sandblasted glass or glittering Diamond Bevelled Glass, SGO's experts will create a design #to the very #highest quality and standards. 
CFN 406	For further information and detail of your nearest studio, contact SGO #head office. 
CFN 407	DECORATIVE GLASS BY SGO 
CFN 408	WE #HAVE THE QUALITY YOU NEED FOR YOUR TREESCAPE 
CFN 409	As one of the country's #leading suppliers of standard and extra heavy trees we are well placed to #bring quality confidence #to your #landscape. 
CFN 410	A #full #range of material is available from shrubs and whips to specimen trees. 
CFN 411	Ask for our brochure on the Wykeham Treescape. 
CFN 412	CORAL CLEAN OFF ZONE 
CFN 413	As people walk in 
CFN 414	CORAL CLEAN OFF ZONE stops walked in dirt! 
CFN 415	Dirt and moisture are brushed off by the Coral Clean off Zone as people walk over it. 
CFN 416	A m zone stops of walked in dirt, #reducing maintenance costs of the floor covering beyond the Coral by and the Coral Clean off Zone #pays for itself #in months. 
CFN 417	Coral is a specially developed floor covering incorporating nylon yarns with a special cross section, highly #resilient and #hard wearing with a waterproof #backing. 
CFN 418	Silent Gliss 
CFN 419	Vertical integration 
CFN 420	For any project using more than metres of vertical louvre fabric #(around average windows), we can produce soft to the touch FR louvres to the exact colour you require for your scheme. 
CFN 421	Simply supply a sample of the colour or BS RAL reference number and we do the rest. 
CFN 422	The louvres will come ready to install on our superb mono control headrail systems,(which can also be colour keyed if required). 
CFN 423	Custom coloured Verticorama. 
CFN 424	A new meaning for vertical integration. 
CFN 425	Verticorama CC a new service #from Silent Gliss 
CFN 426	Frank Griffiths the IRON age 
CFN 427	NEW #IN CONCEPT NEW #IN DESIGN 
CFN 428	We invite you to study the variety individuality and impact of Iron Furniture for today's interiors 
CFN 429	From the hills of Fiesole Frank Griffiths brings you a #range of iron furniture #reflecting the timeless beauty of Italian villas and gardens. 
CFN 430	#Discover the diversity and #striking collection for yourself. 
CFN 431	Ring or write for our FREE BROCHURE. 
CFN 432	ALAN BUTCHER ASSOCIATES 
CFN 433	ALCLAD 
CFN 434	ALCLAD Glass Reinforced Gypsum (GRG) cladding and mouldings are used #in many of today's most spectacular interior design projects #from themed shopping centres to the realization of the world's most #spectacular theme parks. 
CFN 435	Cost effective ALCLAD GR #gives architects complete design #freedom. 
CFN 436	Its light weight and #high tensile strength #make it easy to install and wonderfully versatile. 
CFN 437	ALCLAD can realize your ideas #to the last detail. 
CFN 438	INCA 
CFN 439	Voyage of discovery. 
CFN 440	The ability to build large glass display cabinets #without frames opens up a new #world of #design possibilities. 
CFN 441	#This is superbly demonstrated at the #Power House Museum in Sydney. 
CFN 442	Nearer home, Click Systems' award winning INCA showcase now #has the #resources of Britain's #leading specialist glass group behind it. 
CFN 443	To explore #this new #territory, contact Ron Clegg, Solaglas Limited, Eskdale Road, Winnersh Triangle, Wokingham RG TY. 
CFN 444	Tel 
CFN 445	INCA Showcases from Solaglas 
CFN 446	BSB 
CFN 447	Three letters every architect should #have behind his name. 
CFN 448	It can hardly have #escaped your notice that the satellite television #revolution is now well and truly #upon us. 
CFN 449	Indeed, it seems that by the year #over of the population will be happily tuned #into a #whole variety of new channels beamed from above. 
CFN 450	Unfortunately, #this #means that any residential building you design could be littered with satellite dishes in no time at all. 
CFN 451	Not a pretty sight, we're sure you'll agree. 
CFN 452	Happily, however, it's one you can easily #avoid by talking #to BSB today. 
CFN 453	When you do, we'll explain how our advanced S.M.A.T.V. system #means that just one master antenna (only cm in diameter) will supply five new quality TV channels #to any number of separate dwellings within one building. 
CFN 454	How the #whole process is cheaper and easier than your probably imagine, and with our state of the art equipment there'll be no danger of having to replace it #in years to #come. 
CFN 455	To find out more, simply clip the coupon #below, or ring us #on 
CFN 456	We'll explain why BSB are three #little letters that #spell peace of mind. 
CFN 457	BSB CHANNEL TV 
CFN 458	Marley Roof Tiles 
CFN 459	We even test the nail hole. 
CFN 460	#To some #this may seem a trifle over zealous. 
CFN 461	#To us, it's second #nature. 
CFN 462	It's just the #way we are. 
CFN 463	Fastidious. 
CFN 464	#From the very start when we scrupulously inspect the raw materials. 
CFN 465	Quarries that are chosen not just for convenience, but for geological perfection. 
CFN 466	Sand that's measured to ensure the right grain size for maximum strength and exceptional beauty. 
CFN 467	When it #comes #to cement, again we're purists. 
CFN 468	So every delivery must be certified for consistent quality. 
CFN 469	Punishing accelerated weather tests are performed. 
CFN 470	Then we really #pile #on the pressure. 
CFN 471	#Over Newtons in #this case. 
CFN 472	But behind #this #tough exterior #lies a #side of Marley #that's rarely seen. 
CFN 473	Because it's designed #that #way, with tiles coloured and crafted to live #in harmony #with both history and local environments. 
CFN 474	Not that we neglect the future. 
CFN 475	Proof of #that is a rigorous R&D programme and a constant reappraisal of production and quality control #beyond even the demands of the British Standard licence. 
CFN 476	Even so, in the case of nail holes, people are still surprised #at just how uncompromising we can be. 
CFN 477	But then, #after years in the business, we definitely know what you're looking for too. 
CFN 478	Marley Roof Tiles 
CFN 479	SureSeam 
CFN 480	Cost Effective 
CFN 481	#Low Maintenance 
CFN 482	Watertight 
CFN 483	Beautiful 
CFN 484	But we decided to call it SureSeam 
CFN 485	We wanted a name you could remember but because our new secret fix roofing system has so many advantages we were spoilt for choice. 
CFN 486	#In the end we kept it #simple because #that is the #essence of SureSeam. 
CFN 487	SureSeam is low pitch steel roofing for #high integrity buildings. 
CFN 488	Perfected by British Steel Profiles to #combine cost effectiveness #with quality, SureSeam is suitable for new designs or refurbishment. 
CFN 489	There's more #to a name than #meets the eye as you will discover when you send for our brochure. 
CFN 490	•Unique floating clip design allows thermal movement. 
CFN 491	•For use #up #to degrees pitch. 
CFN 492	•No perforations or #joins inside the drip line #(up #to metres). 
CFN 493	•Simple to transport and install. 
CFN 494	#•High; y cost effective. 
CFN 495	•Structurally tested by British Steel #to BS5950 #(Part). 
CFN 496	•Made from Colourcoat HP200. 
CFN 497	•Choice of widths and colours. 
CFN 498	•Can last #up #to years #with minimal maintenance. 
CFN 499	SureSeam #High Integrity Roofing 
CFN 500	British Steel Profiles #Part of British Steel plc 
CFN 501	ROSEMARY 
CFN 502	To #spice #up slate, #add a touch of Rosemary. 
CFN 503	A new factory now #makes Rosemary clay fittings the fitting fist choice to #add beauty #to new, re used or artificial slate. 
CFN 504	The lush, unique colours that #make Rosemary clay so pleasing #to the eye, now also please #with fittings featuring precision unmatched by traditional manufacturing methods. 
CFN 505	It is a precision which #opens new possibilities #in #adding #emphasis #to any roof, enabling you to #add immeasurably #to every roofing effect. 
CFN 506	The range comprises plain, angle, #capped angle and half round ridge tiles in a choice of traditional red and black colours to #suit #applications in residential or commercial roofing. 
CFN 507	Clay fittings by Rosemary. 
CFN 508	Now no matter what you need in clay, there is only one name to specify. 
CFN 509	ROSEMARY REDLAND CLAY TILES 
CFN 510	Rad #capped angle ridge. 
CFN 511	Black capped angle ridge. 
CFN 512	Black angle ridge. 
CFN 513	Red angle ridge. 
CFN 514	ANCHOR 
CFN 515	Now the arguments #against using lightweight man made slates fall flat 
CFN 516	Anchorlite Slate 
CFN 517	Ten years of painstaking research, of test and trial, have created a material so advanced that it is unlike anything which has ever been produced #before. 
CFN 518	A material so light as to be virtually indistinguishable #from natural #slate. 
CFN 519	And yet #with flexural and impact strengths comparable to the very #highest quality conventional concrete roof tiles. 
CFN 520	A substantial, solid, fibre #free material which will not wrap or curl #on exposure. 
CFN 521	Formed and fashioned #into an unique design which represents a thin leading edge whilst maintaining a #strong, solid body thickness which #belies its exceptionally light weight. 
CFN 522	So now, when re roofing, there's no need for expensive roof surveys, and strengthening. 
CFN 523	There's a #simple, cost effective alternative #that's freely available and guaranteed for years. 
CFN 524	Anchorlite Slate. 
CFN 525	It's advanced roof technology. 
CFN 526	ANCHOR ROOF TILES 
CFN 527	BROHOME 
CFN 528	PLAN FOR THE FUTURE 
CFN 529	Whatever projects are currently #on paper, Brohome can bring them #to life. 
CFN 530	#With a comprehensive range or roofing and cladding products to choose from, you can specify #with confidence, confident #in the knowledge that the quality is unmatched, the value unsurpassed and delivery will happen on the day it's promised. 
CFN 531	So, for everyone who's designing and building today, #make Brohome #part of your grand design. 
CFN 532	Seam loc 
CFN 533	SIMPLE, SECRET, SEAM LOC! 
CFN 534	A panel. 
CFN 535	A clip. 
CFN 536	And snap. 
CFN 537	The Seam loc roofing and cladding system is as simple as #that. 
CFN 538	Simple to install it may be, simplistic it is not. 
CFN 539	Seam loc is a well proven secret fix roof and wall cladding system that #combines ease of installation #with excellent weatherproofing characteristics. 
CFN 540	Economic to use, Seam loc just #snaps together #without the need for separate sealing trims, powered sealing machines or specialised additional #components. 
CFN 541	Attractive #in appearance, Seam loc is available in a #wide #range of colours and coatings on both steel and aluminium and is suitable for use #on low roof pitches. 
CFN 542	Available #in long lengths to #avoid end laps, Seam loc is ideal for both new and refurbishment work and is equally versatile as a wall cladding system. 
CFN 543	Seam loc Secret #fix Roof and Wall Cladding System 
CFN 544	PMF BRITISH PRODUCTS #BUILDING A BETTER BRITAIN 
CFN 545	TAC 
CFN 546	TAC Specifier Service it's #Magic! 
CFN 547	At TAC we take the services we offer architectural specifiers very seriously indeed, because we know #that supplying the best products is not #in itself enough. 
CFN 548	So we have not let up in our determination to continue to provide additional services. 
CFN 549	Services like our dedicated specification selling #team, The Swatch #Line for the despatch of samples by return of post and our #design and materials advisory teams. 
CFN 550	For even more choice #in colours and materials we have #added the exciting Harionville #range #to our own already #extensive #range of roofing and cladding profiles and accessories, energy efficient composite panels, secret #fix products, gutters, purlin and rail systems. 
CFN 551	#Together they add #up to a magical #mix of people and products to give you, the architectural specifier, extra confidence extra choice. 
CFN 552	TAC Metal Forming Ltd. 
CFN 553	A Profile of Quality 
CFN 554	AMATEUR ATHLETIC ASSOCIATION 
CFN 555	THE TIME: A.M. 
CFN 556	THE DATE: 17TH MARCH 
CFN 557	THE PLACE: BIRMINGHAM UNIVERSITY 
CFN 558	THE EVENT: THE EVOLUTION OF A BRITISH ATHLETICS FEDERATION 
CFN 559	#ON SUNDAY 17TH MARCH HISTORY WILL BE MADE WHEN EXTRAORDINARY GENERAL MEETINGS OF THE A.A.A., W.A.A.A., AND B.A.A.B. WILL #BRING #INTO #BEING A BRITISH ATHLETICS FEDERATION AND AN A.A.A. OF ENGLAND. 
CFN 560	ROAD RUNNING WILL, ALONG #WITH TRACK AND FIELD, CROSS COUNTRY AND OTHER AREAS OF THE SPORT, #HAVE ITS OWN COMMISSION AND WITH ALL CLUBS IN BRITAIN HAVING A VOICE AND A VOTE AT BRITISH ATHLETICS FEDERATION #LEVEL YOU WILL HAVE A CHANCE #TO VOICE YOUR VIEWS #ON HOW ROAD #RUNNING IN BRITAIN SHOULD BE RUN #IN FUTURE. 
CFN 561	MAKE SURE YOUR CLUB #HAS A VOICE AND A VOTE #IN #THIS HISTORIC PROCESS BY BEING PRESENT #ON 17TH MARCH. 
CFN 562	ISSUED #ON BEHALF OF THE GENERAL COMMITTEE OF THE AMATEUR ATHLETIC ASSOCIATION 
CFN 563	Phuket Marathon Thailand 
CFN 564	July 
CFN 565	Days Nights Duration 
CFN 566	Runners: 
CFN 567	runners from all over the world competed #in the Phuket Marathon and km. 
CFN 568	Venue: 
CFN 569	The beautiful Thai holiday #paradise of Phuket gives you the opportunity of combining the holiday of a lifetime #with a #top class international marathon and km. 
CFN 570	#Course: 
CFN 571	The #course #runs parallel to Karon Beach in the region of Chalon Bay #before returning to Phuket in a loose figure of eight. 
CFN 572	Weather: 
CFN 573	Conservative pacing is required in the warm temperatures and relatively high humidity, although competitors are well catered for with ample sponge and water stations. 
CFN 574	Records: 
CFN 575	Course record Robin Nash (GBR. 
CFN 576	Features: 
CFN 577	Pre race pasta party and commemorative medal #to all participants. 
CFN 578	UK approved tour operators: 
CFN 579	For details of #this event and also running tours to: Sweden, Holland, France, Luxembourg, Majorca, Yugoslavia, the United States and Thailand 
CFN 580	Contact: 
CFN 581	RUNNERS COMPANY TOURS 
CFN 582	THE BEAUTY OF WOOD 
CFN 583	The International Practical WOODWORKING Exhibition AND CRAFT FAIR 
CFN 584	WEMBLEY EXHIBITION HALL FEBRUARY #OPEN DAILY #FROM am #TO pm pm #ON SUNDAY) 
CFN 585	See the exquisite entries #to all our competitions. 
CFN 586	#Enter the #world of woodturning, woodcarving, cabinetmaking and marquetry. 
CFN 587	Talk #to our experts from around the world who will be demonstrating their skills #in the beauty of working with wood. 
CFN 588	#Take #in a lecture. 
CFN 589	Visit our exclusive Craft Fair. 
CFN 590	A #great family day out for all at Europe's #largest woodworking exhibition. 
CFN 591	For further information: Telephone #Sovereign Exhibition Management. 
CFN 592	Guide Dogs and wheelchairs are welcome but we regret that pushchairs and dogs are not permitted in the exhibition hall. 
CFN 593	ADMISSION:(AT THE DOOR) ADULTS SENIOR CITIZENS CHILDREN INCL). 
CFN 594	Practical WOODWORKING BRITAIN'S MOST POPULAR WOODWORKING MAGAZINE 
CFN 595	NOW IN ITS TENTH YEAR 
CFN 596	GALWAY ANGLING FESTIVAL 
CFN 597	13TH, 15TH, 17TH MAY' PRIZE MONEY Pools and Trophies 
CFN 598	Exclusive Sponsors: FLANAGAN TRAVEL 
CFN 599	To be fished on the prolific waters around Galway #this #new event #promises to establish itself as one of Ireland's best. 
CFN 600	Bumper catches are expected as competitors plunder the vast shoals of Roach, Hybrids and Bream. 
CFN 601	Weights of #over lbs. 
CFN 602	have already been caught #in matches, and pleasure anglers have #taken #up #to pounds in a day. 
CFN 603	The Festival will #take place #over days #on both river and lake venues. 
CFN 604	Ideally suited #to the match angler, #with special events and entertainment also #planned to #make it a week to remember. 
CFN 605	•SUBJECT TO ENTRY 