CPW 1	And 
CPW 2	MICRO FOCUS #HITS CICS #WITH TRANSACTION SYSTEM 
CPW 3	Micro Focus Plc yesterday #stepped #up its presence in the Unix #market #with launch of Micro #Focus Transaction System, a distributed, client server transaction processing system that #runs #under Unix, AIX OS/2 and Windows NT, which can #act as servers for other copies of Transaction System and for CICS OS/2, CICS/6000 and Transaction System #thin clients. 
CPW 4	It #supports Function Shipping, enabling access to data from a remote server, Transaction Routing, enabling a transaction to be initiated #on a client and #redirected for execution #on another system; Distributed Program Link provides for Remote Procedure Calls. 
CPW 5	First announced pact is with Sun Microsystems Inc for Sparcsystems under Solaris, the pitch being #that IBM Corp CICS users can move #applications from their mainframes and run them #on Sun distributed client server systems #with little or no modification. 
CPW 6	The multi user, multi tasking transaction system #supports client server, co operative and distributed applications on workstations and networks. 
CPW 7	It #supports the CICS command #level program interface and interfaces to Micro Focus Dialog System and non CICS applications. 
CPW 8	It also offers communications #between transaction #systems and with mainframe and network based CICS systems. 
CPW 9	The Transaction #System for Sparc will be out #in July #from Micro Focus and Sun is now selling and #supporting the entire Micro Focus Cobol environment for commercial software developers #under Solaris and Solaris including Cobol Compiler, #Toolbox, Dialog System and Operating System Extensions. 
CPW 10	They will integrate #with the Transaction System and immediately #replace all Sun Cobol products. 
CPW 11	Current #support customers automatically #get Micro Focus Cobol upgrades. 
CPW 12	Prices for Cobol products #go #from for the Operating System #Extensions #to for compiler, depending on configuration. 
CPW 14	BUT STILL WINS DEAL #WITH IBM TO #TAKE #ON PL I 
CPW 15	Despite appearing to be dumping #on IBM Corp #from a #great height #with its agreement #with Sun Microsystems Inc it #points #out users can move CICS off the mainframe and that mainframe upgrades can cost #up to five times the price of an entire Sparccenter Micro Focus Plc was yesterday also able to announce that it has #won agreement with IBM for an expansion of their long term relationship in MVS emulation products. 
CPW 16	#In a major #departure #from its #core Cobol competence, Micro Focus has licensed IBM's PL I compiler and debugging technology from IBM Programming Systems and will sell the products with a PL I version of the Micro Focus ADMVS product. 
CPW 17	No prices. 
CPW 18	STRATUS OPENS DUBLIN UNIX PORTING CENTRE FOR NON US DEVELOPERS 
CPW 19	Stratus Computer Inc said it opened a Unix #Porting and Technical Center in Dublin, Ireland, for customers and applications software developers outside North America. 
CPW 20	The centre will #offer customers and software developers the facilities and personnel to convert their #applications to #run under the Stratus FTX fault tolerant Unix operating system. 
CPW 21	The new centre will also enable users and resellers #to #fine tune the performance of FTX based software #applications and to consult with Stratus engineers #on applications before they are written. 
CPW 22	ORACLE AND US WEST REVEAL PLANS FOR MULTIMEDIA DATABASE SERVICES 
CPW 23	Oracle Corp and US West Inc duly announced details of their alliance yesterday, saying that they were jointly developing a multimedia information server to enable access #to information at any time #from any place in any #form via personal computer, facsimile machine or a cellular or conventional telephone and eventually via a screenphone, an interactive television set or a personal digital assistant. 
CPW 24	The message could #come #in #forms such as speech, electronic mail, facsimile or a video clip. 
CPW 25	In addition, customers will be able to conduct electronic information searches, complete financial transactions or choose interactive video services. 
CPW 26	The system will be ready for the marketing of interactive information services #to business, education and consumer #markets #within the #next year. 
CPW 27	The first service, multimedia messaging, is #targeted for delivery #in late or early by US West, using Oracle's existing database, messaging and distributed system technology. 
CPW 28	Oracle will #make multimedia information server technology openly available, pitching it as a standard for information providers, such as universities and entertainment firms to #deliver information. 
CPW 29	NEC TO MAKES MIPS CHIPS IN US 
CPW 30	NEC Corp #plans to begin fabricating MIPS Technologies Inc R series RISC chips at its Roseville, California plant #next year, #at a claimed rate of tens of thousands a month. 
CPW 31	IBM SAMPLES POWERPC, ENTERS MERCHANT ASIC MARKET 
CPW 32	IBM Corp significantly #stepped #up its efforts #in the merchant semiconductor #market late Monday when it announced that it is now sampling the PowerPC RISC microprocessor, #with production volumes shipping in the third #quarter, and announced its #entry #into the application specific #market with CMOS and BiCMOS process technologies and access #to industry #standard ASIC #design tools and new applications #support services, #aiming to #deliver ASICs #based on gate array and standard cell technologies for computer and other systems manufacturers. 
CPW 33	It #released the 0.5-micron CMOS 5L process, which uses five metal wiring layers to achieve ASICs of up to m usable gates, and ASIC design kits #supporting the #tools from Cadence Design Systems Inc, Mentor Graphics Corp and Synopsys Inc. 
CPW 34	The PowerPC part is designed for use in #low #end #to mid range desktop systems and costs for the 50MHz version and for the 66MHz version in quantities of #to 
CPW 35	Other PowerPC products will include the PowerPC targeted #at laptop, portable and hand held systems; the PowerPC a #high performance processor #aimed at servers and high end desktop systems; and the PowerPC a #high performance 64-bit microprocessor for workstations and servers. 
CPW 36	IBM Technology Products' customers will also #gain access to CMOS 4S and CMOS 4LP, two of IBM's 0.8-micron processes. 
CPW 37	SHOPPING FOR CLOTHES OR THE ONE SIZE FITS ALL WAY TO RUIN TWO #GREAT INSTITUTIONS 
CPW 38	#On a recent visit to Brooks Brothers, we tried to buy two identical shirts in a style that the store has stocked as far #back as we can remember. 
CPW 39	The clerk apologetically informed us that there was only one. 
CPW 40	Then we tried to get a pair of shoes, also a standard model. 
CPW 41	The first clerk went into the stockroom and never came back. 
CPW 42	We went to another department and then returned to the shoe section where a different clerk was able, #after minutes, to find the shoes. 
CPW 43	To #reduce inventory, Brooks Brothers no longer sells many items #in exact sizes but instead designates #these items small, medium and large. 
CPW 44	One new size has #replaced two old ones, #making it impossible for #half the customers to get a correct fit. 
CPW 45	The store cleverly used some space it saved to install a display of blue jeans, highlighting the #high cost of the store's wool trousers. 
CPW 46	Buttonholes 
CPW 47	Recently, we ordered two jackets and a suit. 
CPW 48	We were told that there would be a #substantial #charge for what used to be a #free option: buttonholes on the sleeves. 
CPW 49	We reluctantly agreed to pay the fee (three times). 
CPW 50	But when we went for a fitting, the garments had been made with buttons just sewn onto tacky fake buttonholes. 
CPW 51	The jackets had to go back to the sweatshop, #making for an unnecessary and annoying delay. 
CPW 52	Meanwhile, the bill for #that #big purchase zipped right along, #reaching us weeks #before the garments were ready. 
CPW 53	The store used to bill the honest #way: when the customer accepted the goods. 
CPW 54	Also, the date #on the statement #showed that Brooks Brothers' computers were programmed to #shorten the billing cycle. 
CPW 55	Early one morning, we tried to find a clerk in a department that #sprawls across a full floor. 
CPW 56	No luck. 
CPW 57	Finally we asked very loudly if the store was #going #broke and somebody within earshot scooted out of a doorway to see what the ruckus was #about. 
CPW 58	While #these matters may seem perfectly normal #to #those who do their shopping in Albania or Louisville, Colorado, they are not what we are used to. 
CPW 59	Something had changed and we have tentatively come to the opinion that the problems at Brooks Brothers #stem #from misapprehensions #on the #part of its owner, a firm that ought to know better. 
CPW 60	Since Brooks Brothers has been owned by the respected British operator of clothing and food outlets, Marks Spencer. 
CPW 61	At home, Marks Spencer is considered the most sensible place for the middle class to shop. 
CPW 62	So taken #with #this image was former Prime Minister Margaret Thatcher that she let it be known #throughout the #realm that Marks Spencer was the place she bought her underwear. 
CPW 63	We once bought underwear at Marks Spencer, too, but it shrunk quite a #bit, which might explain certain #aspects of Mrs Thatcher's personality. 
CPW 64	Marks Spencer has, we are sure, nothing but the best of intentions for Brooks Brothers, which is why it has #given the American clothier the benefit of its most successful ideas. 
CPW 65	Unfortunately, #these ideas #make a lot more #sense #in spreadsheets #contemplated by bean counters a special type, as the British enjoy a breakfast consisting of beans and toast than they do at display counters contemplated by customers. 
CPW 66	Whereas the consequences of #tight inventory #control seem to be accepted by the British consumer the Marks Spencer supermarket nearest our London office always seems to be out of chicken #by mid afternoon it #runs contrary #to the #habits of a typical American shopper, particularly one visiting a store that #charges #top dollar. 
CPW 67	And the cultural difference is even more pronounced when it #comes #to personnel. 
CPW 68	British shoppers tend to be ruggedly self sufficient; Brooks Brothers customers usually want a #great #deal of help while selecting the exact same suit they have worn since their fathers first #took them to the emporium. 
CPW 69	But even if American consumers were exactly like their British counterparts, Brooks Brothers would be heading for a fall. 
CPW 70	The clothier doesn't #serve consumers in general, it #caters #to its own customer #base. 
CPW 71	If the clothier's #new policies are #part of a scheme to build a new (and presumably #larger) clientele, we respectfully suggest that the company would be wiser to find #these new customers #before chasing away the old ones. 
CPW 72	Although there are cultural explanations for the #way Marks Spencer is trying to run Brooks Brothers, most of the new practices #transcend national #boundaries. 
CPW 73	They are the ideas #favoured the world over by generalists #holding advanced business degrees and they seem to work well #in certain business #situations. 
CPW 74	MBA think is particularly effective when the relationship #between buyer and vendor is minimal and the communication #between the parties is distant and symbolic. 
CPW 75	For example, a maker of consumer goods like cookies or cigarettes rarely #has #direct contact with a consumer. 
CPW 76	The consumer picks the items off a shelf in a retail outlet and pays a cashier. 
CPW 77	As there are #huge volumes of #these transactions, the #maker of the goods can #reckon its #course by studying statistics. 
CPW 78	The very #opposite considerations #lead #to the success of businesses where #intense customer contact is the basis of commerce. 
CPW 79	Expensive service organisations such as law firms or medical practices may #benefit #from the use of common business #disciplines, but they cannot succeed if they treat clients as statistics. 
CPW 80	Marks Spencer's British clothing business, despite its dependence #on company owned outlets and notwithstanding its sterling reputation, is #based #on a minimal but broadly appealing customer relationship. 
CPW 81	Brooks Brothers' past success was #based #on the personal touch and more than a #soupcon of snobbery. 
CPW 82	There could be only one consequence as the clothier distanced itself #from its customers. 
CPW 83	IBM's personal computer business, particularly its latest manifestation, is a typical mass #market operation. 
CPW 84	But the company's mainframe business is quite the #opposite. 
CPW 85	As the formerly #strong relationship #between IBM sales reps and their customers #weakened #in recent years, both the quantity and quality of IBM's large systems business has #fallen. 
CPW 86	#In both cases, management appears to have wrongly identified the primary cause of downward pressure #on revenue and profit. 
CPW 87	Executives have attributed their companies' problems #to the recession and not their own policies. 
CPW 88	#This has #given both IBM and Brooks Brothers an excuse for inaction and a means to #avoid the critical self examination #that is vital #to every business. 
CPW 89	While it is #clear that both institutions have been concerned #about their disappointing financial results, neither has been able correctly to identify the causes of their distress, let alone face the facts. 
CPW 90	Incompetence 
CPW 91	#This is not the result of incompetence, but rather the consequences of an understandable ignorance. 
CPW 92	Brooks Brothers and IBM are both unique businesses, and unfortunately #this #makes them less susceptible #to any advice #based #on more general cases. 
CPW 93	But #within the coincidence of their #malaise may #lie a solution. 
CPW 94	IBM's managers, undoubtedly familiar #with Brooks Brothers, should study the clothier's unsuitable behaviour. 
CPW 95	And Brooks Brothers bosses should learn how IBM became unbuttoned. 
CPW 96	#In the meantime, customers of both firms may want to reconsider whether their attachments are #rewarding relationships or merely #empty #habits. 
CPW 97	#In our case, we're #considering a #survey of alternative clothiers at a neighbour of Brooks Brothers. 
CPW 98	It #has a name most appropriate #to our profession: J Press. 
CPW 99	ECHO LOGIC UNVEILS ITS TOOLS FOR CONVERTING MAC APPLICATIONS TO #RUN #ON POWERPC 
CPW 100	Echo Logic Inc, Holmdel, New Jersey AT&T Co Bell Laboratories #spin out, has unveiled its FlashPort for Macintosh tool set, a binary software translation environment for converting Motorola Inc 68000-based Apple Computer Inc Macintosh programs to run on PowerPC systems under Macintosh System or the IBM Corp AIX Unix based PowerOpen. 
CPW 101	Echo claims a complete commercial #application written #in a high #level language can be translated #in less than two weeks and #that #in most cases the code size and performance of an #application translated with FlashPort will compare favourably with applications compiled #directly on PowerPC. 
CPW 102	Currently Echo engineers do PowerPC translations for customers, but #from July the company will offer FlashPort to independent software vendors and developers. 
CPW 103	Apple is using AT&T #backed Echo's technology #internally to move some Mac software to PowerPC, but it won't #offer FlashPort directly. 
CPW 104	Although Apple is using emulation techniques to get other #parts of its Mac system over to PowerPC, its ultimate #goal must be to have everything #running #native on the IBM Motorola CPU to extract maximum performance benefits, which was the #whole #point of moving to the architecture in the first #place. 
CPW 105	Emulation techniques look like #transition #strategies. 
CPW 106	Taken in conjunction with the #deal #with Novell Inc to put the Macintosh System #up #on Intel Corp systems and its #plans for Mac #on RISC architectures, Apple has clearly #recognised that it needs #hearts and minds #in the independent software vendor #community, says Echo president Brad Burnham. 
CPW 107	#On last week's events Wabi and the Microsoft Corp Insignia Solutions Ltd #roll out, Burnham says he's glad that vendors finally seem to be acknowledging the importance of the #application #community #with real initiatives. 
CPW 108	He foresees a #small number of popular #application programming interfaces becoming available #on a #large number of systems so that developers can #target a variety of vendors with one version of an application. 
CPW 109	Translation technologies are important, however, because other options still #lack a common development environment and should be able to get to multiple systems from a single code #base. 
CPW 110	Echo currently has no iAPX-86 front end for FlashPort, but is thought to be heading #down that road. 
CPW 111	UNGERMANN BASS MOVES #TO FACILITATE MANAGEMENT OF 10BASE T NETWORKS USING ITS ACCESS ONE CONCENTRATORS 
CPW 112	Tandem Computers Inc's San Jose based Ungermann Bass Inc is trying to #make the management of #growing 10BaseT networks easier. 
CPW 113	The company has announced comprehensive port level reporting of statistics, network monitoring and control and the implementation of port #level security #across its whole family of Access One 10BaseT concentrators, including the recently announced 24-port ASM324 T module. 
CPW 114	The most basic functions can be enabled by a one time password activation using Access One Manager, or any SNMP based management station. 
CPW 115	#Higher #level upgrades require a hardware change accomplished via a module #swap programme. 
CPW 116	The family's architecture is designed on a #tiered principle to enable scalability. 
CPW 117	#This #protects users' investments #in equipment by enabling them to buy the enhanced management and security of #higher Tiers as their requirements #dictate. 
CPW 118	The new management features are being #introduced initially in the #form of #Tier and Tier #support for the ASM324T. 
CPW 119	They include IEEE K standard repeater management features, #adding Simple Network Management Protocol based management and control. 
CPW 120	The #addition of a user definable Thresholds and Gauges feature as specified #in the IEEE 802.1F standard enables network management to be customised. 
CPW 121	Network statistics and error #levels can be reported or can be configured to disable a port automatically, #isolating problems before they affect the rest of the network. 
CPW 122	Concentrator prices vary #from #to 
CPW 123	DEC EXPECTED TO LAUNCH FIRST ALPHA PERSONAL COMPUTER #ON MAY 
CPW 124	Digital Equipment Corp is #tipped to #unveil its 150MHz Alpha AXP based personal computer for Windows NT at the Windows World expo #alongside Comdex Spring in Atlanta, Georgia #on #on May 
CPW 125	Priced #at the minitower will come with 32Mb RAM, 426Mb disk, 512Kb cache, a 600Mb CD ROM and SCSI controller. 
CPW 126	Other features include Ethernet adaptor, six EISA #slots, five drive bays and SuperVGA monitor. 
CPW 127	DEC claims Alpha PCs are already #with independent software vendors and hopes to get more than of the machines #to developers #by June 
CPW 128	It also #plans to roll out a sub-$5,000 #range of Alpha personal computers later #this year. 
CPW 129	#These #low cost systems will #support Intel Corp's Pentium Peripheral Connect Interface bus specification, which will enable NT applications #running #on its Alpha or Pentium systems to interoperate. 
CPW 130	HEWLETT PACKARD SHIPS MPOWER FOR REAL TIME MULTIMEDIA 
CPW 131	Hewlett Packard Co is shipping MPower, its #client server software for real time communication and collaboration, #at for the client #side, #off its list price, #until September 
CPW 132	MPower is the newest #component #in the company's collaborative multimedia programme and integrates multimedia capabilities #into HP VUE 
CPW 133	MPower #gives users #point and click access to multimedia types audio, image, graphics, video and text as well as multimedia mail, faxing, printing, image scanning and the ability to #share applications and edit images across the network. 
CPW 134	The software is currently #out #on the series workstations and X stations. 
CPW 135	It should be #up on the server series #in the third quarter. 
CPW 136	Real time #sharing of text, graphics, image, audio, video frames and third party #applications is possible via HP SharedX, the MPower #component that enables users to pick a destination, press a key and #share any X window with anyone on the network. 
CPW 137	MPower's SharedWhiteBoard enables shared images to be annotated #in real time, Audio Editor enables users to create, playback and mail audio files and annotate text files #with audio playback; DeskScan UX is for scanning, viewing, manipulating for scale, brightness and contrast, storing and printing #high resolution colour and monochrome images; Multimedia Mailer electronically mails audio, image and video frames and FAX UX sends and receives facsimile messages; ImageView views graphics images, including facsimile, #saves video frames and full colour PostScript files while PostScript Viewer views PostScript #based objects. 
CPW 138	And SharePrint UX is a #drag and drop printing service. 
CPW 139	PHONELINK DATACARE HEADS FOR UNLISTED SECURITIES MARKET VIA A PLACING 
CPW 140	Data retrieval service provider Phonelink Datacare Plc #intends to #float on the Unlisted Securities #Market to fund growth. 
CPW 141	The prospectus will be released in the last week of May by brokers, Allied Provincial Securities Ltd, and the share #placing should #take #place #about a week #to days later. 
CPW 142	Liverpool based Phonelink was set up #in August and grew #out of two different firms, #Profile UK and Technique International. 
CPW 143	Profile was set up by Heather Burke, Phonelink's current client service director, and sold #planning information #to UK companies #in the building industry. 
CPW 144	It was sold #about seven and a #half years ago #to its US distributors. 
CPW 145	Technique was #formed by Phonelink's chief executive Trevor Burke, and specialised #in computer aided graphic packages for kitchens, bedrooms and bathrooms. 
CPW 146	It was sold #in December #to McGraw Hill. 
CPW 147	Ms Burke said #that under her care, Profile provided #about telephone numbers a day #to customers undertaking #planning applications. 
CPW 148	#This was done using British Telecommunications Plc's Phonebase system to access the directory enquiries database. 
CPW 149	But, because Phonebase is notoriously difficult to access and the charging procedure is complex, Ms Burke and her husband decided there must be a better #way of doing it. 
CPW 150	So, they set up Phonelink to provide the Datacare bureau service. 
CPW 151	Companies send in a tape or disk #holding their records, and the bureau verifies each record #against the telephone lists #held #in BT's database. 
CPW 152	Downloaded 
CPW 153	The information is then downloaded and sent back to the customer. 
CPW 154	#This process can also be undertaken via a modem #link. 
CPW 155	Datacare, Ms Burke said, is an easy #way of retrieving #large amounts of information quickly. 
CPW 156	A second option is the Databank #Gold service, which is #aimed #at customers that want regular access to telephone number information. 
CPW 157	On #going maintenance is provided and files are updated regularly. 
CPW 158	But the most recent development is Tel me. 
CPW 159	Tel me is a software package that #runs #on or personal computers #under Microsoft Corp Windows 
CPW 160	It acts as an #interface #to BT's #Phonebase and is targeted #at users that want instantaneous access to the directory enquiries database. 
CPW 161	#This is achieved #via BT's Global Network Service link and ISDN, and is as quick as #making a local call. 
CPW 162	Each customer's database is updated daily. 
CPW 163	Tel me will initially be #aimed #at large blue #chip companies, although Ms Burke said it is suitable for use across all types of business no matter what their size. 
CPW 164	Phonelink will #charge a licence fee for its software, while each unit used will be paid for at a pre determined rate. 
CPW 165	Although the technology is available now, it will not be launched commercially #until the first quarter of because Ms Burke said, she wanted to be sure the company was geared up sufficiently to cope #with any demands #made #on it. 
CPW 166	Phonelink is also developing Tel me further to #handle data from a #whole #range of information providers. 
CPW 167	Future possibilities #include providing access to databases #holding company #profiles, news, hotel information and mapping. 
CPW 168	To do #this, the group will need to ally itself strategically #to #these information providers. 
CPW 169	And this is one of the reasons it has decided to #go public as a #way of preserving its own identity and of winning itself recognition. 
CPW 170	Furthermore, Ms Burke said, it needs the resouces to fund growth. 
CPW 171	And #with a #market capitalisation of #about m, it #hopes to #raise approximately m by the share placing. 
CPW 172	Allied Provincial's David Shaw said Phonelink estimated #that #over the #coming year, it would need at least m to set up a second production site, to buy more data engines and to fund research and development work. 
CPW 173	And #up #until now, it has #pumped a #high #level of #turnover #back #into just such research and development #out #of sales for the fiscal year ending March some #went #on #this activity, while for the year ending March the figure was more like #out of total revenues of only 
CPW 174	#INCHCAPE #TAKES STAKE IN GESTETNER, #WITH OPTION TO GO #TO 
CPW 175	Far Eastern trader Inchcape Plc yesterday announced that it had #taken a #stake #in Gestetner Holdings Plc, the world's largest independent photocopier dealer, with the #support of shareholder Ricoh Co Ltd. 
CPW 176	Inchcape is paying m for the holding, with an option to #take its stake #to by paying another m #by July #next year. 
CPW 177	#This is an #attractive industry, which we know well, where Gestetner is the world's largest independent distributor, marketing office equipment mainly #under its own brand names, Inchcape chief executive Charles Mackay said. 
CPW 178	For a relatively #modest investment #at a very acceptable price we have obtained an important strategic #stake #in a #core business which #has considerable #growth potential 
CPW 179	Gestetner made pre tax profits of m last year #on sales of m, but the company #has since said #that trading in Europe has deteriorated and that it sees only a #small profit for the half to #end April Inchcape is buying the shares #from Bermudan registered Chiltern Capital Ltd, quoted in Australia. 
CPW 180	WORDPERFECT PLAYS HARD TO #GET #ON ISSUE OF ITS INITIAL PUBLIC OFFERING 
CPW 181	WordPerfect Corp, Orem, Utah #says #that #things are now in place for an initial public offering sometime #in the future, but it is not prepared to give any indication of when the long awaited event might happen. 
CPW 182	We are just at a #point if we have anything to say, we really could not, the company #told Reuter, but it did #say that it had hired Morgan Stanley Co as its financial consultant,’along with Donaldson Lufkin Jenrette, but declined to say whether the investment banks are underwriters for a stock offering. 
CPW 183	It also declined to comment when asked if WordPerfect #plans to file any registration documents with the US Securities and Exchange Commission anytime soon. 
CPW 184	The co founders are expected to offer #to of the word processor company, which #had sales of some m. 
CPW 185	BOOK TO BILL RATIO #SLIPS #TO #IN APRIL #FROM #IN MARCH 
CPW 186	The US Semiconductor Industry Association's book to bill ratio, #slipped #to #in April #from #in March, and new orders for semiconductors in the US #market were #down by #on the figure for March. 
CPW 187	April orders #on the usual three month #moving average, were m, and although they were #off they were #up #on the year ago figure. 
CPW 188	Average shipments for the three months #to April were #up #on the March figure #at m, and #up #on the year ago figure. 
CPW 189	Actual shipments #in April were m, #up #on the March figure. 
CPW 190	The March ratio was confirmed #at 
CPW 191	SCULLEY BULLISH #ON APPLE's PERFORMANCE #ON #BACK OF NEW PRODUCTS 
CPW 192	Speaking at the company's developers conference, Apple Computer Inc chairman John Sculley said he expects the company's #strong #momentum to continue into the second half of the fiscal year, #adding #that #among new products #on the stocks are the speech recognition computer system code named Caspar and the pen based portable notebook. 
CPW 193	Apple expects to sell its one millionth PowerBook portable computer sometime #this year and a PowerBook model with an electronic stylus is #set for later #this year. 
CPW 194	The company expects to sell m PowerPC based Macintoshes #in 
CPW 195	Sculley repeated that the Newton hand held computer will be shipping #this summer and will soon be equipped with paging and messaging features as the product becomes a family. 
CPW 196	Somewhere in the late 1990s, #these kinds of personal devices are going to a #terrific #impact #on the world, Sculley said. 
CPW 197	He also saw #booming business #in multimedia, and forecast #that Apple will sell #over m CD ROM drives #this year and more than m next it sold only of the #things last year. 
CPW 198	BULL CHIEF ORDERED TO COME UP WITH A PLAN TO SURVIVE #WITHOUT STATE SUBSIDY 
CPW 199	#Underlining the endless uncertainty that #surrounds any industrial or commercial company that #has the misfortune to be controlled by the state, France's chronic #loss #maker Compagnie des Machines Bull SA has been #given two months to come up with a viable #strategy, French Industry Minister Gerard Longuet said #after a news conference where he #outlined his policies #after six weeks #in office. 
CPW 200	According to Reuter, Longuet said he did not #exclude the possibility that foreign shareholders could increase their #share of Bull's capital or #dominate it at present, IBM Corp and NEC Corp each #has #about 
CPW 201	Longuet says he has asked Bull chairman Bernard Pache to come up with proposals so that the company can #live #without #huge cash #injections #from the state. 
CPW 202	I know how much we have already put in up to the #end of and I know what we could be asked for for Longuet said, but the size of the sums is to embarrassing for him to reveal them but he did say they were incompatible #with what the European Commission would #allow and what French taxpayers wanted. 
CPW 203	By voicing his pragmatic policy, Longuet is #breaking #with decades of French industrial policy by saying it was not his #role to #build strategic industrial #sectors for France. 
CPW 204	He does not however #see Bull #following ICL Plc and becoming an 80%-owned subsidiary of a Japanese company, but he wouldn't say how much of the equity he would allow to pass into foreign hands. 
CPW 205	Some #parts of Bull's activities are #viewed as more important strategically for France than others, an industry ministry official told Reuter, declining to #give details, but #noted that even in a nationally strategic #sector like electronic #components, France contents itself #with owning of SGS Thomson Microelectronics NV, #with Italy as an equal partner and a small private holding #held by #Thorn EMI Plc. 
CPW 206	Longuet did say that SGS Thomson would need a link #with an industrial #partner to satisfy its long term technical needs. 
CPW 207	He said SGS Thomson's #current #link with CEA Industrie was only a financial #solution, while a more #durable relationship would have to be created #with an industrial company that uses chips #in quantity, a telecommunications firm for example. 
CPW 209	BUT FRANCE TELECOM, HAPPY AS IT IS, WILL ONLY TAKE CROSS SHAREHOLDINGS 
CPW 210	As for France Telecom, Industry Minister Gerard Longuet said he had asked it #consider #partners for its international #expansion. 
CPW 211	The two precise problems I am looking at today are what financial means should be #explored, and what partnership, #with other European operators or if necessary an industrial company? 
CPW 212	He said the issue would not be posed #until when Europe's telecommunications #markets are due to be completely opened. 
CPW 213	It was #up to France Telecom chairman Marcel Roulet to come up #with proposals, Longuet said. 
CPW 214	Later, Longuet's aides said that any #outside shareholdings in France Telecom should be reciprocal #cross shareholdings and #come in the #context of specific international projects. 
CPW 215	There was no preconceived idea of what percentage any such #opening might involve. 
CPW 216	The company #has also been asked to #consider spinning cellular operations #into a separate company. 
CPW 217	France Telecom #has not #joined the queue of enterprises #seeking privatisation, and its chairman has said that the current statute is quite adequate. 
CPW 218	ERSKINE HOUSE TO GO TO ALCO STANDARD FOR m IN CASH 
CPW 219	Erskine House Plc is to #lose its independence #after agreeing a m cash offer #from US photocopier dealer Alco Standard Ltd. 
CPW 220	The shares, which #closed #at pence #on Monday night, leaped pence #to pence, just #shy of the pence #at which the bid #values the ordinaries. 
CPW 221	The preference shares are valued #at and #rose pence #to pence. 
CPW 222	The UK is a logical #next #step for Alco Office Products and Erskine House is an ideal fit #considering that it also #has a significant presence in the US #market and complementary interests in Germany, Alco chairman and chief executive Ray Mundt commented. 
CPW 223	SHARE BOND ISSUES 
CPW 224	Division #Group Plc, the Bristol virtual reality systems developer, #had its offering of m shares placed #at pence a share, valuing the company #at m; trading is expected to start #on Monday. 
CPW 225	The placing #raised #about m #in new money for the company; #in the year #to March it #lost #on sales of 
CPW 226	The share #placing was handled by Henry Cook Lumsden of Manchester. 
CPW 227	CREDIT RATINGS 
CPW 228	Unisys Corp has #taken another #step #in its #return #to fiscal probity #with an upgrading of its debt #from Moody's Investors Service Inc, which #moved the #senior unsecured debt rating #up #to Ba3 #from B1, the subordinated debt #to B2 from B3 and the preferred stock #to b3 #from ca. 
CPW 229	In addition, Moody's #raised issues #backed or #assumed by Unisys Corp #including #those of Unisys Finance Corp, Sperry Corp and Burroughs Corp. 
CPW 230	#About m of debt was affected. 
CPW 231	Moody's cited the expectation that Unisys will continue to #strengthen its financial #profile and improve its operating performance #through ongoing debt reduction and rigorous expense management. 
CPW 232	COMPANY RESULTS 
CPW 233	Caere Corp #saw first quarter net profit #down #at #on #turnover that #fell #to m. 
CPW 234	Net per share, adjusted for a two for one stock #split paid #in December #fell #to 
CPW 235	C Cor Electronics Inc #saw third quarter net #down #at #on turnover #down #at m; net profit for the nine months was #up #at m, #on #turnover that #rose #to m. 
CPW 236	#Net earnings per share #fell #to #in the quarter, #rose #to #in the nine months. 
CPW 237	#Centex Telemanagement Inc #saw fourth quarter net profits #down #at #on turnover #up #at m; net profit for the year #to December was #down #at m, #on turnover #up #to 
CPW 238	Net per share #fell #to #in the quarter, #to #in the year. 
CPW 239	Group Software Inc #saw third quarter net #down #at #on turnover #up #at m; net profit for the nine months was #down #at m, #on #turnover that #rose #to m. 
CPW 240	#Net earnings per share #fell #to #in the quarter, #to #in the nine months. 
CPW 241	Comparisons are #made with restated figures. 
CPW 242	Systems Computer Technology Inc has #reported second quarter net profits #up #at m, #after tax credits #this time and credits last time, #on turnover #up #at m; #mid term #net #rose #to m, #after tax credits #this time and credits last time, #on turnover #up #at m. 
CPW 243	Net per share #rose #to #in the quarter, #to #in the #half. 
CPW 244	IBM MIPS PRICE 
CPW 245	News #on the Rialto is that the marker price #at which IBM Corp is #doing deals is per MIPS and our New York associate Technology News of America hears German users are sitting tight and waiting for the price to #hit per MIPS. 
CPW 246	DELAY 
CPW 247	Latest word #from the grapevine is that IBM Corp's disk drive may be put back #to June or June (CI No and there is a certain lack of confidence that the thing will be an easy sell given that it is significantly slower than the #lower capacity drives, #making it unsuitable for most #leading edge mainframe applications (CI No the conspiracy theorists conjecture that it is not a product that the sales #force and the #market actually want, one that could have been developed simply to respond #to something a competitor was #planning but #in the #end never #launched, but that it #has cost sufficient to develop #that to write off the effort now would leave a nasty hole in AdStar Inc's balance #sheet much better to put the thing out in the confidence that some users will bite, and write the work off over perhaps a five year product #life. 
CPW 248	#END OF DESKTOP IV PROTESTS? 
CPW 249	Is it really all #over now? 
CPW 250	Zenith Data Systems reports that an administrative law judge denied the latest #round of protests #in the long running Desktop IV personal computer procurement #battle, leaving Zenith and Government Technology Services Inc of Chantilly, Virginia to #share the estimated m contract. 
CPW 251	MICROGEN MOVES TO NORWAY 
CPW 252	Microgen Holdings Plc is #moving into Norway: its Capella AB Swedish subsidiary is paying the equivalent of m, of it #upfront, the rest #after months, for the computer output microfilm business of EDB A S: the business #has annual #turnover #running #at #about m, and assets are valued #at 
CPW 253	NETWORK EQUIPMENT TECHNOLOGIES #CUT PRICE OF ATM PRODUCTS 
CPW 254	Redwood City, California based Network Equipment Technologies Inc #cut the price of its #line of Asynchronous Transfer Mode products by a 90-port ATMX system now costs per port while an ATMX Adaptor Card for Sun Microsystems Inc Sparcstations now #goes for 
CPW 255	MICROVITEC #AHEAD OF BUDGET 
CPW 256	Microvitec Plc, Bradford told the annual meeting #that trading in the first three months of #ran #ahead of budget: the firm's chairman, James Bailey, said we remain profitable #throughout the group, and we look #forward #to a successful outcome #to the current year 
CPW 257	FOCUS OF T5 PROCESSOR DEVELOPMENT 
CPW 258	The collaborative MIPS Technologies Inc T5 processor development (CI No will be #aimed #at #applications requiring #high performance audio, video and networked workgroup computing, and will be a speculative execution superscalar processor #that presumably #means that it will execute the next #set of instructions that #come #up before it #knows whether the program #requires them or does a branch; it will also #include features for multiprocessing, multi level caches and high speed uniprocessor systems designs. 
CPW 259	NCR TO ESTABLISH RETAIL COMPUTER SERVICE CENTRES 
CPW 260	NCR Corp says it #plans to establish retail computer service centres in more than US metropolitan areas as an alternative to #on site maintenance: the service centres will #offer carry in and mail in hardware maintenance #on a #wide variety of desktop personal computers and peripherals, #from NCR and third parties; the centres will also #market products #including power line conditioners, upgrades and consumables, and NCR personal computers. 
CPW 261	AT&T TO PROVIDE PAYPHONES AT McDONALD'S RESTAURANTS 
CPW 262	AT&T Co signed a three year contract to provide pay telephones at US McDonald's Corp restaurants. 
CPW 263	OSLO COURT #BEGINS PUBLIC DEBT NEGOTIATIONS FOR NORSK DATA 
CPW 264	An Oslo court has #decided to begin public debt negotiations for Norsk Data A S at the request of the company's #board: Norsk Data has #found it difficult to #reach an out of court refinancing #settlement #with creditors #that would enable it to #secure funds to provide a cash payout #to unsecured creditors. 
CPW 265	BORLAND SHIPS OFFICE FOR WINDOWS 
CPW 266	Borland International Inc is now shipping its collaborative Borland Office for Windows combining WordPerfect for Windows, Quattro Pro for Windows and Paradox for Windows #at a suggested retail price of for days. 
CPW 267	ULSI SYSTEMS SETTLES WITH INTEL 
CPW 268	San Jose, California based ULSI Systems Inc has #settled its patent and trade secret lawsuits #with Intel Corp, and ULSI says that the agreement #ends all attempts by Intel Corp to #restrain ULSI #from selling its maths co processors. 
CPW 269	BGS SYSTEMS TO SUPPLY IBM #WITH BEST 
CPW 270	Waltham, Massachusetts based BGS Systems Inc #allied #with IBM Corp to provide global worldwide workload management and #planning services for the Unix #market: BGS will supply BEST a software #product for performance and capacity management, #to IBM for use #in providing management and #capacity planning. 
CPW 271	IBM AND BLOCKBUSTER ENTERTAINMENT LAUNCH JOINT VENTURE 
CPW 272	IBM Corp and Blockbuster Entertainment Corp were yesterday due to launch their joint venture #to #market systems for duplicating audio compact disk recordings in retail stores: the idea is #that record companies could #eliminate the need to press hundreds of thousands of copies of major recordings instead the store would #tap #into #central databases at each record company to #collect the tracks requested and record them onto a blank disk; although no pilot systems have yet been launched, IBM said the system also could be used to make and sell computer software and video games #on demand; the IBM Blockbuster system is expected to be designed to distribute albums #in original #form, rather than enabling customers to mix and match their choice of tracks, and negotiations are reportedly already #under #way with several record companies; a typical CD would #take #about six minutes to make, complete with the glossy packaging buyers expect. 
CPW 273	GATES VIEW OF IBM 
CPW 274	IBM Corp will be #split #into independent companies, Bill Gates, chairman of Microsoft Corp, told La Tribune in an interview: he said workstations and large systems would need to keep the IBM name, but consulting, disks and personal computers could #go by other names. 
CPW 275	DIGITAL #WAY #FORWARD FOR MICROSOFT 
CPW 276	Bill Gates, chairman of Microsoft Corp, told La Tribune that he was interested #in developing software for digital #high definition television, #adding that he thought that the Japanese Muse system would fail since digital was the #way #forward. 
CPW 277	QUICKDRAW GX BETA TEST VERSION NOW #SHIPPING 
CPW 278	Apple Computer Inc is now shipping the beta test version of QuickDraw GX software #to some Developer Programme #members worldwide. 
CPW 279	DEUTSCHE BUNDESPOST TELEKOM PULLS OUT #OF EUROPESAT PROJECT 
CPW 280	Deutsche Bundespost Telekom is #pulling out of the m Europesat project to launch two television satellites: it #said the returns #on the investment were uncertain due to limited interest #from television companies; the project, #with the Swiss and French PTTs, is to #replace the TV Sat satellite and facilitate introduction of #high definition television in Europe. 
CPW 281	FORMER ASHTON TATE MAN GOES #TO CREATIVE LABS 
CPW 282	Ed Esber, former chairman and chief executive of Ashton Tate Corp, has been named the president and chief operating officer of the Milpitas based Creative Labs Inc subsidiary of the Singapore Soundblaster firm. 
CPW 283	GAME #OVER 