CST 1	Please submit material #dealing #with the BCR and railways in general, but #with particular #emphasis #on the #border counties #without your help the Journal is going to become rather thin! 
CST 2	ICL TAKES PYRAMID BUS FOR NEW #HIGH END SUPERSPARC BOXES 
CST 3	ICL Plc is to announce a technology #transfer #deal #with Mountain View, California #based Pyramid Technology Corp that will result #in Pyramid's three schema, symmetric multi processing bus architecture being #incorporated #into new ICL SuperSparc based machines expected #in 
CST 4	The new kit will #come #in well above ICL's existing #high end, the eight #way DRS6000 which #supports users. 
CST 5	#Under the agreement, ICL also #gets access #to Pyramid's operating system technology. 
CST 6	The #deal, said by #sources to be very valuable #to #Pyramid, will also allow ICL to OEM the company's #high #end MIServer ES machines #this #follows #on #from an informal #Pyramid ICL sales #teaming that has been operating in the UK for the last few months. 
CST 7	Although Pyramid's architecture is #based #on the Mips RISC chip, both companies #use Unix SVR4. 
CST 8	Peter Stuart, ICL's vice president of business development, said the OEM arrangement will fulfill occasional specific customer requirements 
CST 9	Although the #bulk of ICL's revenue #comes #from its #mid #range Unix servers, Stuart says the company #hopes to #make more #impact at the top end when the new machines arrive. 
CST 10	#Pyramid claims its three bus architecture #with separate CPU, memory and input output buses is unique. 
CST 11	APPLE READIES TOOLBOX FOR AIX, HP UX, SOLARIS 
CST 12	Reports #filtered #out of the latest MacWorld in San Francisco #about an Apple Computer Inc project, code named Cat in the Hat, that #aims to port the Apple ToolBox, Apple's #crown jewels, the #source of the Mac interface, over to IBM Corp's AIX #in six months, #to Hewlett Packard Co HP UX #in nine months and #to Sun Microsystems Inc Sparc machines #after #that. 
CST 13	Apple apparently #considers it a #way to #expand its software #to a new population of a million machines. 
CST 14	The Cat #in question of course is the Dr Zeuss character who had all manner of surprises #in his Hat for the delight and amazement of tiny tots everywhere. 
CST 15	IBM SETS 64-CPU RS/6000 PARALLEL MACHINE FOR FEBRUARY 
CST 16	IBM Corp #has a #busy February #lined #up, and not content #with mainframe kickers expected February and AS/400 F models February the company has #inked #in February for an array of new RS/6000s. 
CST 17	As well as improved system performance and graphics flexibility for the mainstream Powerstations and servers, the company is #planning to announce as a product its scalable, parallel processing system, previewed in Minneapolis in the autumn (UX No 
CST 18	#That's the eight to 64-processor machine that #delivers a theoretical GFLOPS peak #with a #full complement of processors. 
CST 19	Each CPU can #have as much as 256Mb memory and 2Gb disk. 
CST 20	IBM already #has a very modestly parallel four CPU system, the Shared Memory System Power/4, available #on special bid since December 
CST 21	There will also be a data server, although what differentiates #that #from a Powerserver is not #clear multiple processors perhaps (UX No 
CST 22	NOVELL TO #ADD HYPERDESK DOMS #TO NETWARE, BUY 
CST 23	Novell Inc has #followed its #move to take #over Unix System Laboratories Inc #with the purchase of a shareholding #in object oriented software specialist HyperDesk Corp to seal a #deal #under which it will use the Westborough, Massachusetts company's Distributed Object Management System to provide an object based interface #to services and #resources #within the NetWare environment. 
CST 24	The Provo, Utah company #says the #addition of the software will #make networked #applications simpler to write as well as easier to update and maintain, #without the need for major rewrites, and #that applications #based #on HD DOMS technology will #have the advantages of being interoperable #across diverse computing environments and tightly integrated #into NetWare's distributed network services. 
CST 25	Novell will bundle HD DOMS as NetWare Loadable Modules with NetWare 
CST 26	X and future releases, and #plans to #make its #core and #extended NetWare services HD DOMS ready, providing developers #with a single, uniform object based interface for all clients, #eliminating the need for developers to use a number of different interfaces for application development. 
CST 27	The system is language independent, so that developers can use object oriented or earlier #generation languages as they choose. 
CST 28	Novell says it will also work with HyperDesk and the Object Management Group to ensure that these interfaces remain compatible #with future industry standards. 
CST 29	The Distributed Object Management System is #based #on the Object Management Group's Common Object Request Broker Architecture and as currently defined will #support MS DOS, Windows, NetWare and Unix. 
CST 30	Novell paid an undisclosed cash sum for of HyperDesk, #gets an option to appoint a director, and agreed multi year research, development and product #support agreements. 
CST 31	SPECIAL INTRO PRICE FOR NT 
CST 32	Microsoft Corp says it #plans #on slapping a special introductory price #on desktop Windows NT when it finally appears, a #tactic #bound to #increase the #force of the tidal #wave when it #hits. 
CST 33	#Without committing itself #to any #firm numbers yet, the company #made an analogy #to its new database, #Access, which #lists for and was discounted #to for its debut. 
CST 34	Microsoft's director of Windows NT and networking products Dwayne Walker indicated desktop NT could appear #at list and #hit a street price of given reseller discounts of #to once the introductory price expires. 
CST 35	Walker said he never expects to #see demand again such as Windows inspired. 
CST 36	However, he claims demand for Windows NT is twice what Windows was #at the same place in the roll out schedule. 
CST 37	He says Microsoft now has NT developer kits in the field #in twenty countries and expects to have out just prior to launch. 
CST 38	When Windows was in the same place it only #had kits out. 
CST 39	Meanwhile, the company is still trying to slim down its chubby baby NT, trying to get the client #side to run #in 12Mb RAM and the server in 16Mb on the theory that the typical user will have 4Mb more than the minimum. 
CST 41	DUE AT COMDEX SPRING 
CST 42	Microsoft has yet to acknowledge it officially, but we understand it will be rolling #out Windows NT #at Spring Comdex May in Atlanta, just as we thought (UX No 
CST 43	Windows World, which is effectively Microsoft's booth there, is spread #over two halls and we're told to expect a #cast of thousands of independent software vendors #in #supporting roles. 
CST 44	Meanwhile, Unix System Labs has #negotiated a Unix #showcase area squat at the front door of the conference centre. 
CST 45	The first exhibitor to sign #on is DEC. 
CST 46	USL and the exhibit's manager, Interface Group, will both be trying to round up other interested firms. 
CST 47	Apparently the amount of space dedicated to it is expandable according to interest. 
CST 48	Hopefully the Unix industry will #make some kind of manly showing. 
CST 49	It would be a pity if the site of General Sherman's March #to the Sea becomes equally famous for Gates' Rout of Unix. 
CST 50	Call Susan Hicks at The Interface Group for space. 
CST 52	NEURON DATA #SNARES IBM, PLANS MIX AND MATCH APPLICATION DEVELOPMENT ENVIRONMENT 
CST 53	William Fellows 
CST 54	Palo Alto, California based interface specialist, Neuron Data Inc, has won the biggest #feather in its cap #to date, #securing a deal #with IBM Corp for version of its Open Interface builder #launched last year (UX Nos 
CST 55	Using Open Interface, independent software vendors (ISVs), value added resellers and corporate customers can develop a single graphical front end for #applications which will #run #under a variety of graphical user interfaces (GUIs), including Open Look, Motif, Presentation Manager, Windows, Windows NT, VMS and Macintosh. 
CST 56	According to Neuron Data, IBM will be using Open Interface to develop #front ends for software which it will offer #across a #range of platforms, including AIX, OS/2, Windows NT and Macintosh. 
CST 57	The two year deal #took nine months to negotiate, according to Neuron Data chairman and chief executive officer Patrick Perez, and is #worth a little more than the company's #entire #turnover for the month of December last year see #below. 
CST 58	Perez says his company also #has a #deal #with American Management Systems Inc, Arlington, Virginia, in the offing. 
CST 59	AMS, #in which IBM #has a stake, will be revamping its mainframe software for a #range of environments using Open Interface. 
CST 60	Ironically AMS was home to Neuron Data competitor Visix Software Inc #until Visix was #spun #out as a separate concern #back #in 
CST 61	Alongside its Looking Glass desktop manager, Visix now also offers Galaxy, an environment for developing #front ends for #applications. 
CST 62	4GLs, database access 
CST 63	Neuron Data, better known for its Nexpert expert #system until it re invented itself as a GUI development #outfit, #plans to #push on #into what it #sees as a #burgeoning #market for software which can #make an ISV's #job designing solutions which #work #across heterogeneous environments much easier. 
CST 64	Perez says Open Interface will evolve #into what he calls a comprehensive universal development environment. 
CST 65	It will #retain existing GUI functionality but will also feature one (or more) fourth #generation languages (4GLs) alongside #application programming interfaces (APIs) to a variety of database access schemas. 
CST 66	Perez insists the resulting environment will be fully compilable, accessible from the GUI, 4GL or C C++ language #level and will #support many more #linking #tools, all using point and click and drag and drop operations. 
CST 67	Perez expects the resulting software to resemble Uniface Corp's 4GL development environment but #with real GUI functionality and more database connectivity and 4GL options. 
CST 68	The company will #strike deals #with third parties for most of the new components. 
CST 69	Perez #hints #at a tie up #with Information Builders Inc for its #Focus 4GL (possibly the EDA SQL middleware for accessing various databases too). 
CST 70	He also talks of #supporting the SuperNova #application development and database #access language jointly developed by Edison, New Jersey based Four Seasons Software Inc and Dutch firm Transmediair, as well as Microsoft Corp's Cirrus Visual Basic front end for databases (now called #Access) and Open Database Connectivity API. 
CST 71	The new components will be provided in Open Interface as additional libraries Perez estimates it will #take three months to package each new library #into the environment. 
CST 72	He #welcomes the current industry trend for acquisition, saying it creates yet more #pain for ISVs and therefore more potential business for Open Interface technologies. 
CST 73	Nexpert Open Interface 
CST 74	Before the company begins to #move on its new goodies, it has Open Interface version to get out of the door. 
CST 75	Due #in May, it will #feature some new editors and linking facilities, object oriented wrappers and internationalisation features such as the ability to #generate Kanjii #front ends. 
CST 76	#Before #that, #in April, a new version of Nexpert will be unveiled. 
CST 77	Its the first new release of the expert #system for more than two years and Perez promises updated versions every twelve months #from now #on. 
CST 78	Nexpert will feature a direct #link to Open Interface, the ability to attach a variety of object oriented methods and modules and enhanced performance. 
CST 79	Perez says he is well aware #that expert #systems haven't #lived #up #to the promises and claims that were being made for the technology three or four years ago, but claims Neuron Data was well aware of its limitations at the time and was already busy putting Open Interface together. 
CST 80	Public offering 
CST 81	Privately held Neuron Data, which #turned #over m last December expects to have done some m #in total by its year #end #in March. 
CST 82	Revenues are now #split #between the Open Interface and Nexpert product #lines. 
CST 83	The company is #looking, ideally, #at an initial public offering #next year and says it will #expand #upon its #plans #this June. 
CST 84	#That's if no one steps in meantime and #makes an offer that can't be refused (by the #way, an offer #from Oracle Corp was #turned down #in 
CST 85	UK operation 
CST 86	Perez has poached Steve Ross from Ingres Corp #in the US to head #up a marketing #drive as vice president of sales, and has recruited Pany Christoforou formerly finance and banking branch manager at Ingres UK to become managing director of a wholly owned UK subsidiary based in London. 
CST 87	Neuron Data's UK operation #replaces the distributorship #arrangement it previously #had #with Data Sciences Ltd. 
CST 88	Although the UK #market has only been contributing some a month or so to the company's coffers, Christoforou expects to appoint #half a dozen sales staff #by April and says he will be looking for the outfit to turn over m plus in its first year. 
CST 89	A French subsidiary which #does some development is already #up and running in Paris with employees a German operation will #follow. 
CST 90	Existing continental distributors are to be retained. 
CST 91	NEW OBJECT TOOLS #FROM SES 
CST 92	Austin, Texas based SES Inc introduced last week, SES Objectbench, an object oriented analysis toolset for analysts and programmers developing analysis models for technical machines. 
CST 93	SES Objectbench comprises two #products: the first is a graphics modelling tool for developing object analysis models. 
CST 94	The second is an animated simulator for examining the dynamic behaviour of the models. 
CST 95	The company #says it will #release statistical analysis software later #in the year. 
CST 96	The software will be available #on Sun Microsystems Inc Sparcstations #in March #support for IBM RS/6000 and Hewlett Packard 9000s will #follow later in the year. 
CST 97	SES Objectbench graphics modelling module is priced #at and SES Objectbench Animated Simulation costs per user. 
CST 98	INSIGNIA HAS SOFTPC FOR SGI WORKSTATIONS 
CST 99	Insignia Solutions Inc, the Mountain View, California and High Wycombe UK based PC emulation specialist, has #introduced a #version of its SoftPC product for the Silicon Graphics Inc #line of workstations and servers. 
CST 100	SoftPC for SGI Iris 4D systems, which use MIPS R3000 and R4000 RISC processors, comes with Microsoft Windows and MS DOS pre installed. 
CST 101	It also #supports #cut and paste between X Window and Microsoft Windows #applications, and is the first version of SoftPC to #support sound emulation. 
CST 102	SoftPC emulates 286-based PC hardware in real or protected mode and the maths co processor within the software, and #has specially written display and mouse drivers which #translate Windows display and mouse instructions into the native X Window environment boosting the speed of Windows applications #to #that comparable #with hardware (or #on an R4000), according to Insignia. 
CST 103	DOS files can be read and written directly into the Unix file system. 
CST 104	Available #next month #on CD ROM for a US price of or as an upgrade. 
CST 105	DEC REORGANISATION IS PARALYSING THE COMPANY 
CST 106	Word #from inside Digital Equipment Corp last week says the company is pretty much paralysed because of the reorganisation #into business units and the fact that no one is in place 
CST 107	The absence of guys with the authority to tell people to either go ahead with their #plans or can them #means nothing much is getting approved. 
CST 108	DEC folk figure Olsen's successor Bob Palmer found more trouble than he #reckoned #on once he took over. 
CST 109	As much as they're on his #side however they say the honeymoon is #coming #to an #end. 
CST 110	They're grateful to see a #lot of the deadwood at the top removed, ticking off long time retainers like the number two guy Jack Smith, senior vice president of operations, once #considered a possible Olsen successor, Jay Atlas, vice president for US channels and Don Zereski, once US area vice president. 
CST 111	But even #with or maybe because of the structure #put #in place so far (UX No its still #getting #that taste of an old boys network #up yonder and wonders where the key visionary, #operations, financial analysis and strategy talent is going to come from, or when DEC's youngbloods are going to get their chance. 
CST 112	One pretty senior middle manager estimated the reorganisation #has cost DEC six months and said it better be over #by March or there's no telling what the #outlook will be. 
CST 113	However one body now in place is Enrico Pesatori, who last week traded in his spurs as president and chief executive officer of the Groupe Bull SA owned Zenith Data Systems Inc to ride herd #on Digital Equipment Corp's personal computer business as vice president and general manager of the company's new PC business unit. 
CST 114	He reports #to DEC president Bob Palmer. 
CST 115	DEC is #aiming to be one of the #top PC companies #in the world. 
CST 116	Pesatori worked for years for Olivetti #before #joining Zenith two years ago. 
CST 117	IBM #PINS ITS DESKTOP HOPES ON MICROKERNEL 
CST 118	IBM Corp staffers and #sources #close #to the company have been talking #to PC Week #about the company's desktop software strategy, the #core of which is the common microkernel that is to #underlie all of its future offerings. 
CST 119	IBM will #position PC DOS as its #low #end operating system, OS/2 and the planned microkernel Workplace OS as mid range systems, and AIX Unix as an option for workstations and large multiprocessing computers. 
CST 120	IBM Personal Software Products' microkernel will also #act as the #follow #on to IBM's current version of AIX for the PS/2. 
CST 121	#Over time, the company expects Workplace OS to #surpass the #power of the RISC version of AIX to #run #on 64-bit machines as well as a wide #range of multiprocessing systems. 
CST 122	IBM also #plans to offer the microkernel as a stand alone product on the OEM #market so #that third parties can #build their own operating systems #on #top of it. 
CST 123	Analysts briefed by IBM said that the company is #seeking to rally a #big show of #support for the Workplace OS when it is launched, and #that enhancements for both PC DOS and OS/2 are in the works. 
CST 124	WILL DOS FIND ITS END #IN MICROSOFT'S CHICAGO? 
CST 125	Microsoft Corp is #trying to bring Windows and DOS #together in Chicago, the code name of the project that could #spell the #end of MS DOS as we know it. 
CST 126	PC Week says Microsoft will start briefing its hangers on #in February. 
CST 127	It apparently #intends #melding 32-bit versions of Windows and DOS (the reputed DOS in one package reportedly slated for delivery #in #to months. 
CST 128	Windows would then actually be an operating system. 
CST 129	Chicago is still #in design and might get an object oriented base which NT lacks. 
CST 130	Observers think it might be an NT Lite and #linked #to NT by its trade name, #positioned as a #low end graphical Windows client for 386-class machines with a much enhanced interface. 
CST 131	We hear its trying to #get it to run #in less than 4Mb RAM. 
CST 133	HAS TCP IP IN WINDOWS FOR WORKGROUPS 
CST 134	TCP IP and Synchronous Data Link Control connections to enable machines running Microsoft Corp's Windows for Workgroups to communicate with Unix and IBM Corp mainframe systems have now gone #into beta test, the Redmond company #says, and are planned to ship #this quarter. 
CST 135	The company also announced #immediate #support for the Pathworks networking system from Digital Equipment Corporation for Windows for Workgroups. 
CST 136	The TCP IP #product is #designed to integrate Windows for Workgroups with Unix based local and wide area networks, enabling users to standardise #on TCP IP as their only protocol for workgroup computing and wide area networking it #includes #support for the Windows #Sockets API. 
CST 137	EVEREX #LOOKS TO SELL OFF ITS ESIX UNIX 
CST 138	Personal computer wars #victim Everex Systems Inc, which #hoisted the white flag and filed for Chapter protection #on January 4th, is #planning to sell off its Unix operating systems #arm, Esix Systems, #to an unidentified #application software publisher. 
CST 139	An agreement #in principle has reportedly been signed, but the proposed transaction has to be sanctioned by the bankruptcy court #before it can #go through because it involves company assets. 
CST 140	It could be two months #before the court #acts. 
CST 141	The acquiring company is not believed to have a #track record #in Unix. 
CST 142	It is reportedly willing to devote more #resources #to advertising and promoting the Esix version of Unix. 
CST 143	Insiders have estimated the company's #installed #base of users in the tens of thousands. 
CST 144	Meanwhile, Everex chairman and CEO Steve Hui was shown the door December #replaced by Jack Kenney, reportedly a restructuring expert. 
CST 145	The company, which is #projecting a m #to m loss for and a #sizeable loss for first quarter of ended October also cut another workers #before Christmas. 
CST 146	It is #in default #on a loan agreement. 
CST 147	NCR TO #SHUT FORMER TERADATA EUROPEAN OPERATIONS 
CST 148	NCR Corp is #closing its Teradata Corp or large systems #divisions #in the UK and Europe and is relocating staff elsewhere NCR, itself #owned by AT&T Co, acquired Teradata #in March 
CST 149	The UK #branch, which is by #far the largest, will be most affected by the decision. 
CST 150	A spokeswoman at NCR said that the UK employees involved will either be relocated to headquarters in Dayton, Ohio or #absorbed #into the group's UK sales and marketing department in Chertsey, Surrey. 
CST 151	No timescale was available. 
CST 152	The decree will #come #into effect #at other European operations by the #end of January. 
CST 153	The NCR spokeswoman denied claims that Teradata had been guaranteed its independence #from NCR, saying #that from the outset, management had #made #clear its intention to merge operations. 
CST 154	The #large systems #divisions, which #mirrored operations at Dayton, undertook the sales and marketing for Teradata's #back end database processing systems, and the NCR parallel processing mainframe alternatives, based on Teradata technology. 
CST 155	Although cost is said not to be an issue, corporate sales and marketing strategy for Teradata #products, as for the rest of NCR's offerings, will henceforth be decided #in the US. 
CST 156	Localised marketing will still #take #place, however. 
CST 157	Rather than leave customers in the lurch, NCR said that Teradata and NCR staff will work together #on upgrades for existing Teradata #kit, but the NCR will #take precedence #from now #on. 
CST 158	The #move #comes #on #top of NCR UK's December announcement that or #to sales and marketing staff had been told that their jobs were #in jeopardy. 
CST 160	AS IT #LAUNCHES JAPANESE LAN MANAGER FOR UNIX SYSTEMS 
CST 161	NCR Corp is now offering Japanese LAN Manager for Unix Systems OEM kit, Unix based network operating system designed specifically for the Japanese #market, and has already licensed it #to Fujitsu Ltd, NEC Corp, Toshiba Corp and Nippon Unisys KK. 
CST 162	NCR says it now licenses LAN Manager for Unix Systems #to more than companies #around the world, #in parallel with Microsoft Corp's separate licensing effort. 
CST 163	The Japanese version of the product was developed by the AT&T Co subsidiary #in co operation #with Microsoft. 
CST 164	Other licencees for the product include Data General Corp, Dansk Data Elektronik A S, Digital Equipment Corp and ICL Plc. 
CST 165	WORDPERFECT TO #GO PUBLIC, BUYS #INTO REFERENCE SOFTWARE 
CST 166	WordPerfect Corp, one of the biggest and most successful computer companies still privately held, will #lose its virginity early #this year when it files to #go public #on the #Big Board of the New York Exchange, US PC Week reports. 
CST 167	The initial public offering of m shares, #about a quarter of the enlarged equity, is expected to be priced #in the #range of #to #raising #between m and m some m for executives and #up #to m #in new money for the company. 
CST 168	Separately, Wordperfect bought a controlling interest #in Reference Software International Inc, San Francisco, a developer and marketer of software writing #tools and electronic reference works. 
CST 169	OSF, IBM ARE WINNERS #IN NOVELL's UNIX ACQUISITION, SAYS GARTNER 
CST 170	Maureen O'Gara 
CST 171	A Research Note issued by the Gartner Group #in the #wake of the Novell Inc Unix System Labs acquisition judges the #Open Software Foundation and IBM Corp to be #net winners by the deal. 
CST 172	OSF because it might #get additional royalties for its technologies, particularly the Distributed Computing Environment (DCE). 
CST 173	IBM because Novell is less threatening than Microsoft Corp and a #divided marketplace will be easier for the Taligent Pink operating system to negotiate. 
CST 174	It estimates Microsoft a loser but not by much. 
CST 175	Novell ain't no Windows NT killer, it #says. 
CST 176	Only Microsoft itself could seriously #screw it up (a #faint probability). 
CST 177	#On the other hand, standard NT will #include #at no extra charge many of the same functions now #handled by NetWare. 
CST 178	Once NT is installed in a NetWare LAN, Microsoft will #have the opportunity to #point #out to users that NetWare (especially pre version is largely superfluous 
CST 179	Gartner also figures the buyout will induce Microsoft to accelerate its effort to better #support #standards like OSF DCE, Distributed Management Environment and X Open Co Ltd's XPG. 
CST 180	It #says Microsoft will likely be driven #to #support an optional Unix SVR4 personality #on #top of the NT kernel #by or and #that such a creature will be brought #to life by a third party, nominating the Santa Cruz Operation Inc for the role. 
CST 181	Sun Microsystems Inc is Gartner's other #net #loser. 
CST 182	It'll be a lot #harder now to sell Solaris on Intel and find distribution channels. 
CST 183	It'll also #put pressure #on Sun to #support mainstream technology like DCE and Motif. 
CST 184	Gartner believes that #by Sun will #compromise much more substantially than it previously has, de emphasizing Sun specific application programming interfaces and services such as Open Network Computing and Open Look #in favour of X Open, OSF and USL endorsed interfaces 
CST 185	FUTURE RELATIONSHIP MUST BE DEFINED #BEFORE DEAL CAN #GO #THROUGH 
CST 186	The question of the moment #turns #on how #tightly #bonded Unix System Labs and Novell Inc will become. 
CST 187	A definitive agreement that #outlines exactly what kind of a subsidiary USL will be, how independent of Novell it will #stay, has yet to be written but will be #before the acquisition can #go #through. 
CST 188	The party #line #adopted by both companies #maintains #that USL will be #free standing and their two product #lines #kept distinct for the foreseeable future. 
CST 189	However, Novell itself #raised the issue of increasing the integration and interoperability of NetWare and Unix, so it seems only #fair to ask how much and #under what circumstances, especially when the pair are still hammering #out substantive issues relative to USL's independence and the future of the industry. 
CST 190	Worst case scenario maybe is #that Unix #disappears as a separate entity, #absorbed for the #greater good of Novell #into NetWare. 
CST 191	This is what a #lot of responsible people think has actually happened or logically will happen soon enough despite what Novell, USL and AT&T are saying publicly. 
CST 192	They reason #that a #lot of what's in NetWare right now sorely needs replacing and #that #that's why Noorda bought Unix #in the first #place. 
CST 193	Eventually Novell will #make Unix and NetWare indistinguishable. 
CST 194	Why will it #need USL #after #that? 
CST 195	Both USL and Novell have the same OEM customers. 
CST 196	Isn't it easier to buy from one #source? 
CST 197	Poof, #there #goes USL. 
CST 198	The same is true of Univel already so tightly bound to Novell it #uses the same premises and the self same order entry system. 
CST 199	Once Univel #softens #up the marketplace and the marketplace protests that it #has only so much money and can't possibly buy both NetWare and UnixWare, poof, Univel is integrated #back #into Novell. 
CST 200	Survivors of Novell's Excelan and Digital Research acquisitions #claim #this is all going to happen quicker than a June bug hops on a ripe fig. 
CST 201	USL is #given no more than a six month honeymoon starting now. 
CST 202	It then becomes nothing more than a research and development site for Novell. 
CST 203	Its sales, marketing and communications hub is shifted either to Utah or to Novell offices in California. 
CST 204	Its sales and marketing staff is dispersed. 
CST 205	The acquisition is complete. 
CST 206	Collar 
CST 207	Novell's purchase of USL #includes its balance sheet, which means the m USL #has #in the bank. 
CST 208	#On the liability #side is the of the stock reserved for the employees which is being #handled as debt. 
CST 209	It looks as though USL was valued #at #around m, #up m #from when they did the private placement months ago. 
CST 210	We've found no one yet who's willing to tell us what the collar is. 
CST 211	#That's what they call the #high and #low value of the stock #in a stock swap such as #this. 
CST 212	Therefore it's impossible to estimate the actual value of the deal. 
CST 213	Personal NetWare 
CST 214	Novell Inc is now talking #about its forthcoming Personal NetWare, saying that the first version of the entry level networking #product, known internally as BizQuick, the one for Microsoft Corp Windows users, will ship in the second quarter: other #versions of Personal NetWare, tailored #to the Macintosh, MS DOS, OS/2 and Unix will #follow later in the year and #in the company #told Dow Jones Co. 
CST 215	USL #chief, for now 
CST 216	Betting #pools are forming #on how long president Roel Pieper stays #with USL. 
CST 217	Despite what the press releases say, maybe he will never go with Novell. 
CST 218	Maybe he'll stay with AT&T #on Bob Kavner's #team working to #make him king. 
CST 219	Maybe he'll go to Novell and gracefully steal away at the opportune moment. 
CST 220	#Bets that he'll take over as president of Novell may not #take #into #account the #short life #span of any of Novell's prior heirs apparent. 
CST 221	People who know him say Ray Noorda regards all of his lieutenants as highly dispensable as he noticeably wearies of them quickly. 
CST 222	They also say Noorda won't name a successor #until he's carried out of the building on a stretcher. 
CST 223	AT&T AND NOVELL GET TOGETHER #ON TELECOMS 
CST 224	The new year has #given birth #to what could be a #powerful new #combo: AT&T and Novell. 
CST 225	The two companies have announced a #side deal #to Novell's pending acquisition of Unix System Labs, that will see Novell and AT&T co developing and co marketing products that #link their #core businesses: computer networks and business phones (UX No 
CST 226	Novell said its discussions with AT&T #over USL #led the two companies to #consider #this and several other areas of synergy, which they declined to innumerate. 
CST 227	The tie up could send a chill #through Bill Gates since it #gives Novell an interesting #point of entry to the enterprise. 
CST 228	The technology will #take advantage of existing phones systems and computer networks and won't require wiring or new boards to #connect each phone and micro. 
CST 229	Telephony Services will be accessible from MS DOS, Windows, OS/2, Macintosh and Unix. 
CST 230	The first product, due #this year, will be the Telephony Server NetWare Loadable Module, #linking Novell's NetWare and AT&T's Definity #line of PABX systems. 
CST 231	Application programming interfaces will be defined to enable third party developers to integrate telephony services #into #applications; integration of electronic mail, fax and voice mail are #planned, other possibilities #include voice mail management #products, simplified conference calling capabilities and call #centre #applications. 
CST 232	Other people's systems will be integrated, although only AT&T #holding NCR Corp is currently involved, #with a #plan to provide similar #support #in its Unix based StarGroup software #line #with applications complimentary #to NetWare. 
CST 233	They are promising a multimedia desktop #down the road and a user interface that is a pleasurable and useful experience 
CST 234	TALIGENT IS #AHEAD OF SCHEDULE 
CST 235	Taligent Inc, the Apple Computer Inc IBM Corp joint venture that is busy #turning Apple's Pink object oriented operating environment #into a fully fledged product, is well #ahead of schedule #in the development effort and now expects to start shipping the thing #next year rather than #in the Wall Street Journal reports. 
CST 236	Taligent will be available for a #range of different processors and will be able to run applications written for the Macintosh and for OS/2. 
CST 237	The company now #has employees, #up #from at its birth and has won Borland International Inc chief Phillipe Kahn #over —‘Technically, it's #brilliant and Taligent is #running much faster than I expected; instead of being bogged #down by the bureaucracies of its two large parents, Taligent seems to have #taken the best of each company, Kahn commented #to the Journal, which #notes #that Wordperfect Corp and and Novell Inc are doing #applications. 
CST 238	EMPHASYS SYSTEM/36-TO UNIX SOFTWARE #ON SUNs 
CST 239	Sun Microsystems Inc will be #increasing its incursion #into the IBM Corp installed commercial base #with Emphasys Software #putting its Cross/36 #migration #tool on Sparc machines #running both Solaris and 
CST 240	Cross/36 will #allow System/36 users to migrate existing applications to Sun based client server environments. 
CST 241	It is said to provide true source code compatibility and allow applications to be developed #on either platform. 
CST 242	Sun, #in the #throes of trying to #get as much commercial software #at its disposal as possible, partnered #with Universal Software last October to #put its like minded Open/36 on Sparc. 
CST 243	The System/36 #market is thought to be #prime for rightsizing. 
CST 244	Overall, Sun is #putting in place commercial software #tools #aimed #at the development of new client server applications, the cross development of hosted applications and the migration of existing applications. 
CST 245	It #figures no single development #approach has #emerged and so is indiscriminate #in applying I CASE, 4GL, object oriented and 3GL. 
CST 246	The new SparcClassic is being offered as an exemplary commercial development #platform because of its price #point. 
CST 247	INTEL ADMITS PENTIUM SHORTAGE 
CST 248	We must confess we didn't even bother calling Intel Corp last issue so it could confirm or deny our #story of severe allocations of Pentiums #throughout all of (UX No 
CST 249	We have #beaten our head against that brick wall too often. 
CST 250	Dean Witter, however, read the story, called Intel and #got it to #admit that such is the case. 
CST 251	Intel #told the Wall Streeter it was expecting to deliver Pentiums in the #low hundreds of thousands #this year, not the million or more anticipated. 
CST 252	Presumably the shortfall will affect the acceptance of Microsoft Corp Windows NT. 
CST 253	However, Microsoft says its projected sales of one million copies of NT the first twelve months it's #out are not highly dependent #on Pentium. 
CST 254	PROGRAMMED LOGIC HAS FAST FILE SYSTEM FOR UNIXES 
CST 255	Bell Labs #spin out Programmed Logic Corp, Somerfield, New Jersey, has #released its #High Performance File System (HPFS) for Intel Corp machines #running Unix SVR4 from Consensys Inc, Dell Computer Corp, Esix Computer Inc, Microport Inc and UHC Inc as well as Univel Inc's UnixWare. 
CST 256	HPFS is the SVR4-compatible file system that #promises #to more than #double system throughput. 
CST 257	It is available to OEMs, VARs and integrators #at for single user, for multi user and for multi processing versions. 
CST 258	It is not yet available retail. 
CST 259	#This is the spin out's second of three products for compressing, encrypting and speeding up the Unix file system. 
CST 260	It has already #released its Desktop File System for #halving the disk space needed (UX No 
CST 261	The company says HPFS incorporates a new #approach #to meta data management and fundamental enhancements to SVR4 file system algorithms that collectively #eliminates the usual I O #bottleneck. 
CST 262	HEWLETT PACKARD ADDS TIVOLI MANAGEMENT ENVIRONMENT 
CST 263	Hewlett Packard Co is adopting Austin, Texas based Tivoli Systems Inc's #object oriented Tivoli Management Environment for its HP Unix workstations and servers. 
CST 264	The two will jointly #market the software on HP 9000s as #part of the OpenView suite of products. 
CST 265	The HP version will be fully interoperable across systems so that users will be able to manage distributed computing networks of workstations and servers from different vendors using a single integrated set of tools. 
CST 266	The Tivoli Management Environment automates tasks such as user, host and group management; administration of security; remote systems monitoring; and network wide distribution and maintenance of software #via a graphical interface. 
CST 267	The environment includes Tivoli Works to #manage basic system #resources; Tivoli Courier for distributing software updates; Tivoli #Sentry to monitor, spot and correct problems #on local and remote computers; and the Tivoli Application Extension Facility toolkit for modifying and customising the other applications. 
CST 268	The environment is a key #element of the #Open Software Foundation's Distributed Management Enviroment and the existing version should be ready to ship for HP 9000s #in March, starting #at 
CST 269	A new edition, now #under development will be out in the third quarter. 
CST 270	As well as HP and OSF, Tivoli #has Unix International and SunSoft Inc #to its #credit. 
CST 271	WORKSTATIONS ALREADY SHIPPING 
CST 272	Hewlett Packard Co has #managed to #beat the clock #on delivering its new single chip 7100-based workstations. 
CST 273	Limited quantities of the HP Models and originally due #this month, started going out the door #in December. 
CST 274	Everything, #in fact, except the 50MHz which because of non standard packaging isn't scheduled to ship #until the second quarter. 
CST 275	HP says it's #building its volumes #up now and will get there #this quarter. 
CST 276	The company #says its experience #this time #through is different #from when the first Snakes were delayed by shortfalls #in the Texas Instruments Inc produced floating point unit because it's #controlling all design and all fabrication. 
CST 278	NEW X STATIONS, WORKSTATION BUNDLES 
CST 279	Hewlett Packard Co last week #cut prices #on its Vectra personal computers and servers by #up #to and #launched a series of bundled packages in its Precision Architecture RISC based workstations and X stations #at prices starting #at per user. 
CST 280	The new X stations are the HP 700/RX Models 15Ci and 17Ci. 
CST 281	The bundles #include and colour displays in the X station line and a new colour X station, the 17Ca. 
CST 282	The 15Ci will be available for and the 17Ci for the 17Ca is 
CST 283	OBJECTIVITY #LOOKS FOR PROFIT #BY JUNE 
CST 284	Last month Objectivity Inc started delivering a major upgrade of its object database, Objectivity DB Version #adding SQL++ for ad hoc query and new #application life cycle features to help administer distributed databases and update deployed applications. 
CST 285	The new functionality includes distributed schemas that can be #shared by application developers to ease development of related #applications; detachable databases for more #flexible distribution of databases; #on #line incremental backup and restore for #high availability of databases #in production environments; schema evolution and object migration for upgrading deployed object #applications and new database administrative #tools and programmatic interfaces so developers can #include database administration functions #in #applications. 
CST 286	The new release #addresses some important developer issues like distributed schema for #building families of #applications in distributed environments. 
CST 287	The company, which #claims the #lion's #share of the object database #market, has yet to record a profit. 
CST 288	#After two years it #has strategic alliances with DEC, HP, IBM, NCR, SGI and Sun, customers, development #seats, #run times #out and deployed applications. 
CST 289	Applications are the #key #to its eventual success. 
CST 290	It #figures the #momentum of #applications #coming #on #line will #push it over the hump at the #end of June, the #end of its fiscal year. 
CST 291	It estimates #by then it will #have #run time copies in the field. 
CST 292	Meanwhile, it is #biding its time #before #making its next #jump to Microsoft Corp Windows NT. 
CST 293	LAWSON READY FOR MAJOR OPEN PUSH 
CST 294	Lawson Software Inc, Minneapolis, which despite #dipping its toe into the Unix #market has hitherto #concentrated #on the AS/400 as the #platform for its financial and distribution software, is to launch its new #Open Enterprise #range of software during the first week of February. 
CST 295	#Open Enterprise, previously referred to as Version (UX No is to be billed as a complete re write of the Lawson software for Unix and client server environments, and is built #in layers, with the #application logic #in the #middle. 
CST 296	On the top will be an #open presentation layer to #handle X Windows or Microsoft Windows, and at the bottom an interface to #handle multiple databases such as Oracle, Ingres and Sybase. 
CST 297	It #includes Lawson's built #in Universe 4GL, integrated executive information #facility, and #handles multi languages and multi currency. 
CST 298	The company #has UK premises in Chertsey, Surrey. 
CST 299	GRADIENT PLANS DCE PRODUCTS FOR NOVELL, APPLE 
CST 300	Gradient Technology, Hudson, Massachusetts, author of an #Open Software Foundation Distributed Computing Environment (DCE) product for Windows is negotiating with Novell Inc and Apple Computer Inc to develop DCE products in their environments and is #considering a DCE Lite version for MS DOS, according to Computer Reseller News. 
CST 301	Gradient says it will #go ahead with the Novell and Apple iterations whether or not #those companies #play. 
CST 302	The paper also #says #that Apple is negotiating with Novell to put the Mac interface on #top of UnixWare. 
CST 303	Oddly enough Unix System Labs, when it was building Destiny #from which UnixWare #derives, #explored using the Mac interface and originally intended to #make the interface created in house instead much more Mac like than it is. 
CST 304	PEGASUS RE APPOINTS CEO 
CST 305	#Following its own annus horriblis, UK software accountancy firm Pegasus Group plc, Kettering, Northamptonshire, has #turned the tables again and reinstated Johnathan Hubbard Ford (forced out last October) as chief executive officer #after shareholders demanded a management #shake #up. 
CST 306	As a result four board members resigned #over the Christmas period: Tony Barber, financial director; John Percivel, technical development director; Derek Moon, the chairman and non executive board member Roger Dickinson. 
CST 307	The #clash of boardroom personalities began #after Pegasus bought the rights #to Sequel, a Microsoft Corp FoxPro #based accounting #product from UK firm Sequel Systems Ltd late last year (UX No 
CST 308	The Pegasus board #refused to ship Sequel source code #to developers until its own shrink wrapped version of the software was finished delayed further whilst awaiting new European Economic #Community VAT regulations to #come #into #force in the new year. 
CST 309	Hubbard Ford wanted to #get code to resellers early to #maintain good relations #with Pegasus' third party #base, but his arguments were overruled and dismissal #followed. 
CST 310	Angry Pegasus resellers urged shareholders to call an emergency general meeting to #examine the company's management #style, #calling for the reinstatement of Hubbard Ford. 
CST 311	Shareholders subsequently asked the board to reconsider its decisions or step down. 
CST 312	Hubbard Ford has #taken a seat on the board alongside Pegasus managing director, Jamie Minotto. 
CST 313	Only two #members of the original board remain non executive Phillip Sellars and Advent Group plc's Neil Pearce (Advent #holds a stake #in Pegasus). 
CST 314	Other directors will be appointed #from #within the company, Pegasus says. 
CST 315	Pegasus is now looking to drastically #cut costs #across the company, according to Minotto, and has #suspended acquisition policies #until #further notice. 
CST 316	Pegasus will launch an MS DOS Sequel #product later #in the year a Unix version follows #in early 
CST 317	IBM, INFORMIX, APPLIX SHARE USAF DEAL 
CST 318	The United States Air Force has awarded a m contract #to GTE Government Systems Corporation to supply the Pentagon #with IBM Corp RS/6000 workstations #running the Informix Software Inc database, Aster*x office automation software as well as automation and networking solutions. 
CST 319	The Joint Staff Automation for the Nineties contract #runs for eight years. 
CST 320	It provides for IBM RS/6000s and #around Aster*x application seats in the first year. 
CST 321	GTE Government Systems Corporation #won the contract despite protests #from Grumman Data Systems. 
CST 322	Grumman's bid #included #Pyramid Technology Corp hardware as well as Uniplex Ltd software. 
CST 323	BANYAN'S VINES INCLUDES THIRD GENERATION STREETTALK 
CST 324	Banyan Systems #launched a new version of its Vines system at the NetWorld show in Boston last week, integrating the features of the previously separate Vines and Vines development efforts, and #adding a new third #generation release of its StreetTalk distributed global directory services. 
CST 325	Vines is initially only available #under Banyan's customised version of Unix, but the functionality will gradually percolate #through to SCO Unix and Novell ENS (Enterprise Network Services) versions of Vines. 
CST 326	New features include Wide Area Networking support #over ISDN and T1 transport, and support for Macintosh and Windows clients. 
CST 327	Most important, however, is the integration of StreetTalk III, #recognised as a #far more advanced system than the basic directory services now been #introduced by the likes of Novell Inc. 
CST 328	#Mixed #networks of Vines, NetWare and SCO Unix are supported. 
CST 329	The directory is also X.500 compatible. 
CST 330	StreetTalk's Directory Integration Architecture opens the directory to applications developers #through a full set of Application Programming Interfaces (APIs). 
CST 331	But it is left #up to the #applications developers themselves to synchronise the directories by reading the various separate directories and then updating the StreetTalk database #with any changes. 
CST 332	Also #added #to StreetTalk is the Advanced Object facility, which #makes it easier to locate and identify network objects such as users, #resources, applications lists etc by allowing it to be identified by name, and #having an unlimited number of attributes associated #with it. 
CST 333	The practical #upshot of this is that the user can #formulate a complex request such as‘locate a Postscript printer loaded with plain paper on the third floor and get a sensible answer #back. 
CST 334	The queries can be framed using an updated version of the existing StreetTalk Directory Assistance #tool. 
CST 335	Another major #addition is the Advanced Management Facility, #aiming to help the administrator cope #with users and groups of users moving around the company. 
CST 336	Prices for Vines which #includes StreetTalk, remain #unchanged, at least for the next few months. 
CST 337	Banyan now claims million users for StreetTalk. 
CST 338	SAFETYNET OFFERS RS/6000 DISASTER RECOVERY SERVICE 
CST 339	Disaster recovery company SafetyNet Ltd, hitherto a specialist #in the IBM AS/400 #market, is #offering its services #to RS/6000 users. 
CST 340	The new service will be #run from the company's Bracknell, Berkshire office where a Model 530H is now installed. 
CST 341	#This offers slots for now but there are #plans to upgrade #to a model that would #double #this number. 
CST 342	Customers can transfer their data via Ethernet and Token #Ring. 
CST 343	Initial take up is expected to come from medium sized business using Series Five RS/6000s but SafetyNet will #consider investing #in a Series Nine system if demand dictates. 
CST 344	Reserving a standard 2Gb slot on the box will cost firms #nervous of disaster from #to 
CST 345	NCD TO #MAKE M INVESTMENT #IN NETMANAGE 
CST 346	As reported briefly (UX No NetManage Inc, Cupertino, California developer of networking protocol software for the Microsoft Corp Windows environment has won agreement #in principle #that Mountain View, California based X terminal pioneer Network Computing Devices Inc will #make a m investment #in the company. 
CST 347	A letter of intent also #calls for the two firms to cross license and resell each other's products. 
CST 348	Network Computing's cash will buy a stake #in NetManage and wins a seat on the board for executive vice president Judy Estrin. 
CST 349	The move is described as #part of Network Computing's long term strategy to become a #broader provider of the #elements of the network computing model. 
CST 350	The cross licensing pact #calls for NCD to resell NetManage's NEWT, a TCP IP communication protocol #stack for Windows based personal computers, and its Chameleon and Chameleon NFS complete TCP IP application suites that #bring Windows machines into the network computing environment. 
CST 351	NetManage will #in #turn resell Network Computing's PC Xview X server products for Windows- and MS DOS #based machines, and the PC Xremote software, which provides #high speed access to remote personal computers #over serial #lines. 
CST 352	NetManage recently #set up its UK distribution, appointing E92 Strood, Kent, and Specif(ix) of Matlock, Derbyshire. 
CST 353	NCD has also #incorporated a socket for laptop and palmtop credit card style adapters in its new Ethernet Serial PCMCIA board which plugs into any of its X terminals as an alternative #to existing Ethernet interfaces. 
CST 354	The ESP board costs a 4Mb flash memory board for the socket #with X server software costs 
CST 355	SIX CHIPS WILL #FIGHT FOR DESKTOP MARKET, SAYS MICROPROCESSOR REPORT 
CST 356	The Microprocessor Report #says we're now #down #to six #serious #chips #contending for the desktop: Intel Corp iAPX-86, Sun Microsystems Inc Sparc, #Mips Technologies Inc R series, Hewlett Packard Co PA RISC, IBM Corp PowerPC and Digital Equipment Corp Alpha, having discarded the Intel Motorola Inc and Intergraph Corp #Clipper as unreal. 
CST 357	It also frets #over the Sun Texas Instruments Inc SuperSparc, awarding it the year's #Wide of the Mark title. 
CST 358	It #raises an eyebrow #over TI's pricing policies #noting that #after announcing a #low ball price for 33MHz #parts, the company now #quotes for 40MHz chips as an average price for delivering a kick in the pants to Sparcstation clone vendors 
CST 359	The Report has published a roundup of SPECmark92 results for the top RISC processors shipping today, plus the fastest 
CST 360	The results are #from vendors' official SPEC submissions. 
CST 361	WORKSTATION GROWTH #SLOWED #TO LAST YEAR, SAYS DATAQUEST 
CST 362	#Growth in the workstation #market #sector has been disappointing, according to the latest figures from Dataquest Corp. 
CST 363	Definitions are difficult, but so #far as the workstation #market can be defined, Dataquest #reckons that it #gained only #in #following a gain #in and #suggests that the slowdown #in revenue was #down to the overall mix of workstations shipped #shifting towards lower priced systems, and to the #poor economic #climate in Japan, so that the #market #crept #up #to m. 
CST 364	Dataquest does not #reckon #that IBM #hit its #target of m sales. 
CST 365	The #top five #retained their relative #positions, but the #top three increased their distance from the pack Digital Equipment Corp was the only #top company to #experience a decrease #in revenues, which #slid #from $1bn #to m. 
CST 366	Sun Microsystems Inc #saw #growth; Hewlett Packard Co #grew IBM only #against its #target of Silicon Graphics #grew sales the most by 
CST 367	Dataquest #notes that was the first year #in which each of the five top workstation vendors offered RISC based workstations for #under and says #that in the third quarter more than of the boxes going out the door were priced #under 
CST 368	Company Factory Rank Rank $m Share(%) Share(%) 11Sun2,90031.629.9 22HP1,80019.818.3 33IBM1,70018.415.8 44DEC8009.111.8 55SGI6007.15.5 Others1,30014.018.7 Total9,000 
CST 369	BULL's ZENITH IS STRIPPED OF GIANT DESKTOP IV CONTRACT 
CST 370	Compagnie des Machines Bull SA got a most dispiriting Christmas present #on Christmas Eve when the US General Services Administration Board of Contract Appeals #snatched the m Desktop IV US Air Force personal computer contract #away #from Bull's Buffalo Grove, Illinois based Zenith Data Systems. 
CST 371	The protest #suggested that the Air Force incorrectly evaluated the bids and #over estimated the ability of Zenith to deliver. 
CST 372	Zenith only won the three year contract to supply computers as a result of the government's cancelling its earlier decision to award it to CompuAdd Corp of Austin, Texas, and Sysorex Information Systems, Falls Church, Virginia. 
CST 373	The contract had been expected to #account for #up to of Zenith's business #over its life. 
CST 374	The contract was to have been the first to be awarded #under the new no frills fast #track process but some observers now expect the tender to be #scrapped altogether and #replaced with a Desktop V tender. 
CST 375	Other companies that protested the award include Apple Computer Inc, Electronic Data Systems Corp, Memorex Telex NV, International Data Products Corp and Government Technology Services Inc. 
CST 376	INDIRECT UNIX SALES ARE KEY IN EUROPE, SAYS IDC 
CST 377	European Unix vendors are #fighting #hard to #strengthen their indirect sales #channels, according to Per Andersen #at IDC's Unix Expertise Centre in Copenhagen, Denmark. 
CST 378	According to IDC figures, shipments through #indirect channels accounted for of all Unix sales #in a figure likely to #rise #to #by 
CST 379	PC dealers despite a general lack of Unix expertise are increasingly #regarding workstations as an alternative, while value #added resellers are #turning #towards Unix #mid range systems. 
CST 380	#In #this #sector, #indirect sales #rose #in to #reach a value of m. 
CST 381	IDC 
CST 383	AS HP EXTENDS LEAD #OVER SUN, SNI, IBM 
CST 384	Overall, the European #market for Unix systems #rose by #in value last year, compared #to #in says IDC, which says it is now #worth some some m. 
CST 385	Slow #rise #in demand for workstations and severe pressure #on prices were the key #to the #downturn, IDC believes, although the actual number of machines shipped in the mid range and workstation #sectors #rose #by and respectively. 
CST 386	One third of all #growth #in #market value was #split #between Hewlett Packard Co and IBM Corp. 
CST 387	IDC ranks HP as the number one Unix vendor in Europe, and says the firm increased its lead #over second placed Sun Microsystems Inc during 
CST 388	Meanwhile, Siemens Nixdorf Informationssysteme AG's third place spot is #under #attack #from IBM. 
CST 389	IDC 
CST 390	MULTIPROCESSOR MEETS 
CST 391	Corollary Inc will sponsor a Multiprocessor Summit #on February and a Multiprocessor Boot Camp #on February at the Santa Clara Marriott in Silicon Valley. 
CST 392	The Summit will provide an overview of the PC based multiprocessing unit #market. 
CST 393	InfoCorp's Lew Brentano and Microsoft Corp's Carl Stock will be there, speaking along with folks from Santa Cruz Operation Inc, Unix Systems Labs and Novell Inc. 
CST 394	The Boot Camp is meant for #hardcore software developers. 
CST 395	It will #focus #heavily #on Windows NT #with the afternoon going to SCO MPX, SVR4 MP and ES MP and NetWare. 
CST 396	It's for both; for one #with discounts available. 
CST 397	Call 
CST 398	BULL TO DISTRIBUTE PYRAMID KIT FOR PICK 
CST 399	Bull HN Information Systems Inc, the Billerica, Massachusetts based US #arm of Compagnie des Machines Bull SA, signed a multi marketing agreement #with #Pyramid Technology Corp #under which Bull becomes the primary distributor of Pyramid's data centre class MIServer ES Series #in the Pick #market via direct and #indirect #Pick channels, #focusing #on resellers using the uniVerse post relational database management software developed by VMark Software Inc. 
CST 400	MINIGRAMS 
CST 401	Richard Page, who co founded #Next Computer Inc with Steve Jobs and was its #top hardware executive, has resigned #from the company, one of at least six departures #in recent months, saying he's burnt out 
CST 402	Page's departure has #stoked fears #in some #quarters #that Next is preparing to abandon the hardware #market, favouring instead an #emphasis #on software publishing. 
CST 403	Other rumours #doing the rounds #have Next preparing to announce staff layoffs and #contemplating the closure of its state of the art manufacturing plant. 
CST 404	Rumours are starting to #circulate again #about Microsoft Corp porting NT to Sparc. 
CST 405	#This time we went to Microsoft itself. 
CST 406	It #said it continues to appraise the #situation but #added #that NT is more likely to appear #on a Hewlett Packard Co's PA RISC chip #before Sparc. 
CST 407	Microsoft indicated it will probably pick another RISC processor #before the #end of the year. 
CST 408	Cypress Semiconductor Corp has delivered samples of HyperSparc, its 66.7MHz competitor #to the TI SuperSparc #to Sun. 
CST 409	Sun Microsystems Inc #took exception #to the story we wrote saying the new SparcClassic isn't all it's cracked up to be because it can't #hack it as a standalone thanks to Solaris eating up all its disk and internal memory (UX No 
CST 410	It #said the box was definitely offered only for distributed environments. 
CST 411	We asked it to look at its promotion #material again. 
CST 412	FTCWatch newsletter #says FTC's committee has #forwarded its recommendations #on the Microsoft Corp investigation #to its commissioners. 
CST 413	#Splitting #up Microsoft is not an option, but a #move #against the firm's MS DOS licensing practices may have been recommended: FTC commissioners meet #on February 5th. 
CST 414	Seems Novell Inc #missed a first call of the open systems boat #back in its dim and distant proprietary past, when Reading, Berkshire based X Open Co Ltd was #casting around for inter face technology that could #tie personal computer networks #into #open systems. 
CST 415	The standards #body approached the (now) #keeper of Unix #about the possibility of using Portable NetWare protocols for the task. 
CST 416	Novell's reply, insiders claim, was simply no 
CST 417	It was left #to Sun Microsystems Inc (PC NFS) and Microsoft Corp (LAN Manager) to supply the interfaces. 
CST 418	SHL Systemshouse Inc, owner of some of the remains of Interactive Systems Corp (UX No is to become a Sun systems integrator in the UK. 
CST 419	Unix System Laboratories Inc is now alleging that Berkeley Software Design Inc, the start up it's suing for copyright infringement and misappropriating trade secrets (UX No 413),plagiarised Unix #line for #line #in #portions of its BSD/386 operating system and attempted to cover up some of the copying. 
CST 420	It also #claims there are similar plagiarisms #in the Net2 software #produced at the University of California at Berkeley that BSD/386 #derives #from. 
CST 421	USL has #declined to identify the alleged infringements. 
CST 422	Oracle Corp #plans to release the first benchmarks run on its parallel server technology within the next few weeks. 
CST 423	The benchmarks, produced by a customer, were #run #on NCR Corp's hardware. 
CST 424	In the UK, the first production customer for Oracle #has just #gone live: it is quarrying company Foster Yeoman. 
CST 425	Houston, Texas based IMSL Inc and Precision Visuals Inc, Boulder, Colorado are #merging #on undisclosed terms to create a new $38m a year company #called Visual Numerics Inc: headquartered in the Texas cow town, Visual Numerics will #bring #together IMSL's #application development #tools for numerical and graphical applications #in science, engineering and business #with Precision Visuals' Visual Data Analysis software for application developers and end users. 
CST 426	The Boulder base will be retained and all established sales offices in the US, France, Germany, the UK and Japan remain #open. 
CST 427	Erstwhile Sequent Computer Systems Corp president Scott Gibson is now chairman of Adaptive Solutions Inc, a Beaverton, Oregon start up with a special purpose parallel processing machine called CNAPS #meant for image and speech processing. 
CST 428	A guy #on Christmas holiday in the wilds of the state of Maine reports that there was a #line of people at the bookstore buying copies of the new 385-page book, #Inside Windows NT, which #gives an architectural overview of the beta package. 
CST 429	What ever happened #to dime novels? 
CST 430	IBM Corp claims that there are now more than applications specifically developed for OS/2 a figure that it #says exceeds its own expectations. 
CST 431	Some independent software vendors have #delivered #applications for OS/2 #in and many more are in the works it #said. 
CST 432	The more #things #change the more they #stay the same. 
CST 433	Irvine, California based Pick Systems in its umpteenth #resurgence has #rehired two of its #old lieutenants: Richard Lauer, who's been #off for six years at Sequoia Computer Systems Inc, #returns as vice president, sales and Tim Holland, credited #with many of Pick's technical developments, #returns #from stints at Sequoia and Concurrent Computer Corp to be senior vice president, technology. 
CST 434	Both men will attempt to push Pick into the mid range and large systems environments. 
CST 435	DEC has successfully tested an operational SpecMark Alpha multi processing unit prototype, developed using gallium arsenide, according to DEC watcher Terry Shannon. 
CST 436	He thinks it's #out of a DEC High Performance Systems Group lab in Marlboro, Massachusetts. 
CST 437	He still can't #draw any correlation #between #this project and the BIPS-1 work being done out at DEC's Western Research Lab (UX No 
CST 438	And, #with the industry still #digesting the earliest bit technology, DEC's Advanced Technology Development engineers are supposedly working #on a prototype 128-bit RISC architecture already #under the code name MRISC 
CST 439	To help its VAX or Mips users move to Alpha #platforms, DEC has developed binary translation #tools which can recompile programs for Alpha #without using source code, #to which customers may not #have access. 
CST 440	A penalty is #that the translated binaries do not run as fast as programs #compiled from source for Alpha DEC says performance degradation is #around but translation can #save customers #from rewriting old #applications. 
CST 441	The translators are of most interest #to DEC's installed #base, but the same technology could be #applied to translate Intel iAPX-86 code, for example, observes the Microprocessor Report. 
CST 442	#With Windows NT #ported to Alpha, an iAPX-86 translator would be a useful #tool. 
CST 443	Symbolics Inc, Concord, Massachusetts artificial intelligence pioneer warns that it is #running #out of cash and needs additional financing #quickly: options #include selling the company, obtaining additional financing and #filing for bankruptcy protection. 
CST 444	Disaster recovery is suddenly #big business, #with even users of machines as small as the IBM Corp RS/6000 wanting the security of a share of a back up system, and Wang Laboratories Inc has #introduced a RISC Series Mobile Recovery Service #on site disaster recovery option #in the US. 
CST 445	The service provides a fully configured, ready to use replacement or substitute system for the Wang RISC Series, or an equivalent Unix system Wang sells the RS/6000, so an equivalent system is presumably the IBM version. 
CST 446	#Frame Technology Corp is to buy text retrieval software house Verity Inc, Mountain View, California, in a stock #swap involving m Frame shares valued #at #around m. 
CST 447	The UK's Meteorological Office is #planning to upgrade its two Cray Research Inc supercomputers known as the Cray twins within the next three years. 
CST 448	The Crays currently #run the European Weather Model four times a day (increased #from two times #before the hurricane), but the Met Office is #hoping to #increase both the accuracy of its forecasts and the range beyond the current four or five days. 
CST 449	Cray systems are used at most European weather centres, and Cray is obviously front runner to provide a replacement for the Bracknell, Berkshire based system, but the Met Office is yet to sign anything. 
CST 450	Sun Microsystems Inc #has a #joint marketing and sales agreement for Visix Software Inc's #Galaxy software, which #allows developers to write a single version of a graphical front end for #applications that will #run #under a variety of graphical user interfaces. 
CST 451	In the US, Random House Times Book is going to turn up #next month #with a volume called Computer #Wars, How the West Can #Win #in a Post IBM World, a #blueprint for how America can #retain supremacy #in IT. 
CST 452	It reviews the background #leading to the fall of IBM, #outlines what's required to win, discusses #market opportunities by area, the future of key companies and argue for a US technology policy. 