EEA 1	Perhaps more than anything else he did, it represents the real Kenneth Williams. 
EEA 2	FACT SHEET 
EEA 3	Versatile Potatoes 
EEA 4	Potato Production 
EEA 5	Throughout Britain there are farmers who grow potatoes as #part of their farm business. 
EEA 6	Collectively they use #about hectares of land and produce approximately tonnes of potatoes each year. 
EEA 7	With consumption in Great Britain averaging kg lb) per head per annum, incidentally the #highest consumption figure in Europe, most of the crop is consumed in #this country; some potatoes are exported whilst the remainder are #held back for use as a seed to produce the #following year's #crop. 
EEA 8	Although potatoes are grown virtually everywhere in Britain the principal areas for maincrop production are Lincolnshire, Yorkshire and East Anglia in England and the Lothian, Fife and Tayside regions in Scotland. 
EEA 9	Early potatoes are grown mainly in Cornwall, Kent and the South Western coastal areas of Wales and Scotland. 
EEA 10	Maincrop potatoes are planted by machine #in March and April and harvested during September and October. 
EEA 11	#Throughout the #growing period they require both sunshine and water and must be protected #from diseases which can affect the crop. 
EEA 12	#After harvesting most of the crop is stored in large storage buildings and gradually, over the winter and spring months, the potatoes are graded and released for sale. 
EEA 13	The storage buildings are specially designed and are equipped #with #sophisticated temperature and humidity controls to #keep the potatoes in perfect condition. 
EEA 14	Early potatoes are planted #in February and are harvested #in late May and June. 
EEA 15	They too are planted by machine but, unlike maincrop potatoes, they are lifted by hand to avoid the risk of damage to their skins which #at #that time have not #set 
EEA 16	An increasing #proportion of the early potato crop is grown under polythene sheeting. 
EEA 17	#This method of cultivation #protects the growing plants #from late frosts and builds #up heat in the soil so that the potatoes are ready to be lifted weeks earlier than if they had been grown conventionally. 
EEA 18	The climatic conditions of Scotland and parts of Cumbria and Northumbria are particularly suitable for the production of healthy #high quality seed potatoes required for the #following year's #crop and it is in #these areas that most of the seed potatoes are grown. 
EEA 19	Buying Potatoes 
EEA 20	The four most popular places for buying potatoes are: 
EEA 21	Fruit and vegetable shop 
EEA 22	Supermarket 
EEA 23	#Market 
EEA 24	Farm shop gate 
EEA 25	Potatoes should always be bought from a reputable dealer and should comply #with the Potato Marketing Board's #Ware Standard. 
EEA 26	They should be firm and #have an attractive appearance, #with little or no #damage. 
EEA 27	In particular new potatoes should be bought in #small amounts as they #lose their #freshness #within a few days; they should have a skin which feels damp to the touch and is easily removed by rubbing. 
EEA 28	Food Labelling 
EEA 29	Regulations require potatoes to be marked with the name of the variety at the #point of sale. 
EEA 30	#On sacks and pre pack containers the name and address of the packer must also be shown. 
EEA 31	Storing Potatoes 
EEA 32	If bought in polythene bags, potatoes should be removed as soon as possible #after purchase, otherwise rotting may occur. 
EEA 33	As warmth will cause potatoes to sprout and light will #turn them green, they should be kept in a cool, frost free, dry, dark place, well away from #strong smelling foods or substances which might #taint and affect their flavour. 
EEA 34	The Ware Standard 
EEA 35	The Ware Standard is #set by the Potato Marketing Board #in order to guarantee the quality and size of potatoes offered for sale. 
EEA 36	Potatoes which must not be offered for sale include #those which are: 
EEA 37	SHRIVELLED or WIZENED 
EEA 38	DAMAGED 
EEA 39	DISEASED 
EEA 40	Affected by GREENING 
EEA 41	BRUISED or DISCOLOURED internally 
EEA 42	Damaged by FROST 
EEA 43	MISSHAPEN 
EEA 44	#TAINTED 
EEA 45	Since it is impossible to guarantee that every potato with a fault can be removed a tolerance of not more than of all faults is permitted. 
EEA 46	#This represents a maximum of kg per kg bag. 
EEA 47	The Board determines the size #range of potatoes which can be offered for retail sale but certain large or small potatoes for specific uses are packed and labelled accordingly. 
EEA 48	FACT SHEET 
EEA 49	Versatile potatoes 
EEA 50	Composition of a Raw Potato 
EEA 51	Composition changes during cooking 
EEA 52	In the potato there are groups of starch grains which lie within the cells. 
EEA 53	The cell walls are made #up of cellulose and pectin. 
EEA 54	As potatoes are heated the starch grains swell and gelatinize, the cellulose #softens and the pectin becomes more soluble. 
EEA 55	Once cooked complete gelatinization #takes #place #giving the potato a soft texture while the soluble pectin #allows the cells to separate making them easily digestible. 
EEA 56	Water 
EEA 58	Body tissues contain approximately water which is essential for life. 
EEA 60	Transports nutrients to organs and tissues. 
EEA 61	Iron 
EEA 63	Stored in the liver, spleen and bone marrow. 
EEA 65	#Helps the production of healthy blood cells. 
EEA 66	Protein 
EEA 68	Aids growth and repair of body tissue. 
EEA 70	Provides energy. 
EEA 71	Dietary fibre 
EEA 73	Assists #in maintaining proper bowel function and affords protection #against diverticulosis, haemorrhoids and varicose veins. 
EEA 74	Carbohydrates 
EEA 76	Broken down #to glucose which provides energy. 
EEA 77	Vitamin C 
EEA 79	Maintains healthy connective tissue. 
EEA 81	Aids the #absorption of iron. 
EEA 82	Section of a potato as seen through a microscope 
EEA 83	Raw potato 
EEA 84	Partially cooked potato 
EEA 85	Fully cooked potato 
EEA 86	Greening of potatoes 
EEA 87	Potatoes #turn green when they are exposed #to any #form of light. 
EEA 88	It can happen during the #growing period, during storage, on the farm, in the shops or in the home and is due to the presence of chlorophyll within the potato. 
EEA 89	If the potato is green throughout it should be discarded. 
EEA 90	However, if it is only green in small #patches, #these should be peeled or cut away during preparation. 
EEA 91	Potatoes also contain an alkaloid called solanine, which when it occurs naturally in the potato at a #level of approximately is responsible for the characteristic flavour of the tuber. 
EEA 92	If exposed to either artificial or natural light the solanine #level will #rise and could cause gastroenteritis, but because of the #bitter #nature of #this substance it is unlikely that sufficient quantities would be ingested to cause illness. 
EEA 93	Enzymic browning 
EEA 94	The brown black discolouration of the peeled potato is due to a reaction #between tyrosine, a colourless substance found in the potato, and oxygen in the air. 
EEA 95	#This reaction #produces a #dark pigment known as melanin, which is responsible for the discolouration. 
EEA 96	The reaction is speeded #up by the presence of enzymes, hence the name enzymic browning. 
EEA 97	#This process can be represented by the #following equation: 
EEA 98	Tyrosine air enzyme melanin 
EEA 99	The three most commonly used commercial methods to prevent #this reaction #taking #place are: 
EEA 101	The #addition of sodium metabisulphate in solution. 
EEA 102	This releases carbon dioxide which inhibits the enzyme. 
EEA 104	#Blanching in oil, steam or water to over C. 
EEA 106	The exclusion of air to create a vacuum. 
EEA 107	The simplest method for the housewife is to cover the peeled potatoes with water. 
EEA 108	This excludes air and so prevents oxidisation. 
EEA 109	Some potato varieties are more susceptible #to enzymic browning than others. 
EEA 110	#After cooking discolouration 
EEA 111	Blackening, during or #after cooking, is caused by a chemical reaction #between iron, present in the tuber or #in some regional water supplies, and chlorogenic acid, which exists naturally in the potato. 
EEA 112	The #higher the levels of chlorogenic acid and iron, the greater the discolouration. 
EEA 113	An easy way to #overcome #this problem is to #add citric acid, i.e. lemon juice, to the water in which they are boiled, as citric acid #forms a colourless compound with the iron. 
EEA 114	FACT SHEET 
EEA 115	Versatile Potatoes 
EEA 116	Preparation and Cooking of Potatoes 
EEA 117	Preparation 
EEA 118	Scrub or scrape the skins of early potatoes before putting them into lightly salted boiling water and cooking #until just tender. 
EEA 119	Peel maincrop potatoes thinly, preferably using a potato peeler. 
EEA 120	Thick peeling is not only wasteful but also results in a #loss of some of the valuable nutrients which potatoes contain. 
EEA 121	Any eyes or blemishes should be removed and the potatoes should be cut into even sized pieces to ensure that they are all cooked at the same time. 
EEA 122	If boiling, the potatoes should be placed in a pan, just covered with lightly salted cold water and boiled gently until tender. 
EEA 123	Cooking 
EEA 124	Boiling 
EEA 125	Boiling is a method of moist heat cooking whereby the heat is #transferred by conduction. 
EEA 126	The disadvantage of using water as a #medium for cooking is that it #absorbs a considerable #proportion of the minerals and vitamins in the potato. 
EEA 127	As the #loss can be quite #substantial, the quantity of water in which potatoes are boiled should be kept to a minimum. 
EEA 128	If the potatoes have been peeled the cooking water can be used for sauces or soups. 
EEA 129	Steaming 
EEA 130	Steaming is another method of moist heat cooking again by conduction. 
EEA 131	It differs #from boiling in that the steam #produced cooks the food resulting #in a #smaller #loss of minerals and nutrients, however as steaming takes longer there is a corresponding #reduction #in the #level of vitamin C. 
EEA 132	By using a pressure cooker, the temperature of the water is increased, #reducing the cooking time and the #loss of nutrients. 
EEA 133	Baking 
EEA 134	In baking dry heat is used to cook the potatoes and although a much #higher temperature is achieved than by most moist heat methods the #loss of nutrients #sensitive #to heat is somewhat greater. 
EEA 135	Using a potato baker or skewer to carry the heat through the centre of the potato lessens cooking time and #reduces #these losses. 
EEA 136	Frying 
EEA 137	The fat or oil used in frying #gives a #high temperature and rapid results but the potatoes inevitably #absorb some of #that fat during cooking and #this increases their energy value. 
EEA 138	The #loss of vitamin C in fried potatoes has been investigated but the results #show considerable variation according to conditions. 
EEA 139	However, the #loss of vitamin C is invariably less if the potatoes are cooked rapidly in deep fat as opposed to slower frying in shallow fat. 
EEA 140	Microwave cookery 
EEA 141	The principle of #this method of cookery is the conversion of electrical energy #into microwaves which #generates heat within the food. 
EEA 142	#This very #rapid method of cooking conserves most of the nutrients, but as the air in the oven is not heated food cannot be crisped or browned. 
EEA 143	Potatoes should always be cut #into equal sized pieces to ensure even cooking, #bearing #in mind that the smaller the pieces the greater the #loss of Vitamin C #through oxidisation. 
EEA 144	For #this same reason cooked potatoes should not be kept hot longer than necessary. 
EEA 145	Calorific values per g 
EEA 146	Boiled Kcal 
EEA 147	Baked Kcal 
EEA 148	Roast Kcal 
EEA 149	Chips Kcal 
EEA 150	Crisps Kcal 
EEA 151	Processed potatoes 
EEA 152	One quarter of our annual potato consumption is eaten in a processed form. 
EEA 153	The term processed #covers such methods as freezing, chilling, crisping, dehydration and canning. 
EEA 154	Each sector of the processing industry #has different requirements in terms of variety, size and quality and producers who consistently fulfil #these requirements #have an opportunity to #enter #into contracts #with processors to supply their production needs. 
EEA 155	FACT SHEET 
EEA 156	Versatile Potatoes 
EEA 157	History of the Potato 
EEA 158	Solanum tuberosum, or the potato as it is better known, #has a history both ancient and glorious. 
EEA 159	The Incas killed each other to ensure a supply of human blood as #sacrificial fertiliser for their potato planting rites; Shakespeare wrote of its aphrodisiac qualities, Louis XIV wore its flower in his buttonhole and Van Gogh painted them. 
EEA 160	As recently as fifty years ago Hitler ordered #that a statue of Sir Francis Drake at Offenburg be razed to the ground because he was holding a potato plant. 
EEA 161	Surely no other vegetable can #lay such claim #to fame. 
EEA 162	It is agreed that potatoes originally came from the Andes, but, in the absence of any written language #in ancient Peru, #tracing their chronological development was often a question of conjecture. 
EEA 163	We know from the pottery of the Chimu period that the Incas were cultivating potatoes during the 13th Century but we believe #that for many hundreds of years #before #that the Quecho Indians had enjoyed a #staple diet of wild potatoes and had even developed an ingenious method of freeze drying them to provide food #throughout the winter months. 
EEA 164	Whether Drake was the first person to introduce potatoes to Britain is a matter of debate, but they certainly #came #to #this country as stores aboard the ships which sailed to South America #on missions of pillage and plunder in the 16th Century. 
EEA 165	As a ship's food potatoes, with their #high vitamin C content, were inadvertently responsible for an appreciable #reduction #in the incidence of #that dreaded seaman's disease scurvy. 
EEA 166	Like most innovations potatoes met #with a certain #resistance #from the public both in Britain and #on the continent of Europe. 
EEA 167	The Burgundians thought #that eating too many potatoes caused leprosy, the Prussians believed that they were responsible for the dreaded consumption, whilst the Russians simply said that they were food sent from the devil. 
EEA 168	However one particular champion of the potato was Antoine Augustin Parmentier a French chemist who was captured by the Germans during the Seven Years War and survived largely #on a diet of potatoes. 
EEA 169	#On his return to France he was so enthusiastic #about them that he even planted a trial #field and let the local population steal them so that they could experience #this new vegetable for themselves. 
EEA 170	As the word #spread #that potatoes were a very good food to eat people's reluctance to #include potatoes in their diet was #overcome and by the #end of the 18th Century almost every country in Europe had #accepted #this knobbly brown tuber as #part of their everyday diet. 
EEA 171	Potatoes were enjoying an unprecedented popularity #amongst all classes of society; #in the houses of the aristocracy they were being marinaded in champagne, poached in wine and decorated with truffles. 
EEA 172	However, its culinary heyday #came #to an #end #with the #approach of the Napoleonic wars. 
EEA 173	#In Britain #set #up a Board of Agriculture to promote the #growing of potatoes to #counter Napoleon's #threat to starve #this country #into #submission. 
EEA 174	Can we possibly claim #that potatoes #helped to win the battle of Waterloo? 
EEA 175	There is no doubt that #this encouragement to grow potatoes #had a disastrous sequel some fifty years later. 
EEA 176	It was perhaps unfortunate that potatoes could be grown on land which would not #support other crops because #this #led #to countries #with #poor rural economies #turning more and more #towards potatoes as their sole #means of sustenance. 
EEA 177	Sadly, when a potato disease called blight #devastated the Irish crop #in and again #in the entire population #faced famine and starvation. 
EEA 178	#This #great Irish tragedy #claimed some million lives and of #those who survived thousands were forced to emigrate to North America, resulting #in one of the most #crippling population #losses ever experienced by any country. 
EEA 179	#In Victorian times baked potato sellers were a familiar sight #in most towns and cities throughout Britain, particularly during the winter months, when not only were potatoes bought for eating, they were also bought as hand warmers. 
EEA 180	While the British were enjoying their baked potatoes the Americans were enjoying crisps. 
EEA 181	Like so many other culinary classic dishes crisps #came #about by accident. 
EEA 182	A chef in Saratoga Springs exasperated by a difficult customer complaining that his french fries were not sliced thinly enough cut the potatoes paper thin; the irony was #that the customer enjoyed the delicacy so much he asked for more and thus crisps were born. 
EEA 183	Today some million packets of crisps were sold in Britain each year. 
EEA 184	During the two world wars the #growing of potatoes in every available #plot of land was actively encouraged. 
EEA 185	#This was to compensate for the lack of imported fruit and vegetables. 
EEA 186	Potatoes #with their #high #level of nutrients provided not only nourishment and energy, but also essential vitamins usually #obtained #from other #sources. 
EEA 187	Potatoes certainly #helped Britain to Dig for Victory even though it was in the #form of Lord Woolton's pie. 
EEA 188	Today the potato is rightfully acknowledged to be the most important vegetable we eat. 
EEA 189	No wonder #that most people #consider a meal to be incomplete #without potatoes. 
EEA 190	WORKSHEET 
EEA 191	Versatile Potatoes 
EEA 192	Production and Sale of Potatoes 
EEA 193	Britain #grows some tonnes of potatoes each year. 
EEA 195	What is the current annual potato consumption figure per head of population in Britain? 
EEA 197	What consumption figures can you find for four other countries in the E.E.C.? 
EEA 199	Which varieties of potatoes are grown in your region? 
EEA 201	What happens #to #these potatoes between the time they are harvested and the time you buy them? 
EEA 203	Visit two or three different types of retail outlets and find out which varieties of potato are #on sale. 
EEA 204	Make a table of your results like the table shown below: 
EEA 205	Were the potatoes sold loose or pre packed? 
EEA 206	If loose what was the price per g? 
EEA 207	If prepacked: 
EEA 208	A. 
EEA 209	What was the weight of the prepack(s)? 
EEA 210	B. 
EEA 211	What was the price of the prepack(s)? 
EEA 212	Storage and Preparation of Potatoes 
EEA 214	Potatoes #turn green when exposed to light. 
EEA 215	Take three potatoes of the same variety and place one in a cool dark place, expose one #to daylight and one #to fluorescent light. 
EEA 216	A) 
EEA 217	Compare the appearance of the potatoes #after one, three and five days. 
EEA 218	B) 
EEA 219	#After five days #cut each potato in half. 
EEA 220	How far does the greening #penetrate? 
EEA 222	Exposure to frost affects the flavour of potatoes. 
EEA 223	Take two potatoes of the same variety and place one in the fridge on a #high setting and the other in the vegetable rack for three days. 
EEA 224	A) 
EEA 225	Can you detect any difference #in appearance #between the potatoes? 
EEA 226	B) 
EEA 227	Boil each potato and compare any difference #in flavour you might find. 
EEA 229	Using a vegetable peeler peel g of large potatoes and g of small potatoes. 
EEA 230	A) 
EEA 231	Compare the time #taken to peel each batch. 
EEA 232	B) 
EEA 233	Evaluate the wastage. 
EEA 234	C) 
EEA 235	Work out the cost of edible potatoes. 
EEA 236	Cooking Potatoes 
EEA 238	What happens #to the structure of a potato when it is cooked? 
EEA 240	Why should lemon juice be #added #to the cooking water when boiling potatoes? 
EEA 242	Choose equal quantities of three varieties of potatoes and boil them. 
EEA 243	Tabulate the differences you #find #in: 
EEA 244	A) 
EEA 245	Appearance 
EEA 246	B) 
EEA 247	Texture 
EEA 248	C) 
EEA 249	Flavour 
EEA 250	Indicate which variety you would recommend for #this method of cooking. 
EEA 252	Choose three varieties of potatoes, carry out a test to determine the differences #between baking potatoes in a microwave and a conventional oven. 
EEA 253	A) 
EEA 254	Compare the length of cooking times. 
EEA 255	B) 
EEA 256	Compare both skin and flesh appearance #after baking. 
EEA 257	C) 
EEA 258	Can you detect any difference #in flavour. 
EEA 260	#Compare any two methods of cooking potatoes. 
EEA 261	State which method would #fit in best #with healthy eating guidelines and explain why. 
EEA 262	Nutritional Value of Potatoes 
EEA 264	Why is the potato so important #in our daily diet? 
EEA 266	Devise a recipe #incorporating potatoes which #shows what a valuable #role they play in a healthy eating regime. 
EEA 267	Processed Potatoes 
EEA 269	What #proportion of our annual potato consumption is eaten in processed form? 
EEA 271	How many #forms of processed potato can you think of? 
EEA 273	List eight different frozen potato products. 
EEA 275	Ask your family and friends to give you their empty crisp packets for a week. 
EEA 276	A) 
EEA 277	How many different flavours have you collected? 
EEA 278	B) 
EEA 279	#From your collection is there any one flavour of crisp which is outstandingly popular? 
EEA 280	General 
EEA 281	Design a poster or leaflet which would encourage people to eat more potatoes. 
EEA 282	POTATO VARIETIES IN BRITAIN 
EEA 283	A SELECTION OF VARIETIES WIDELY AVAILABLE IN THE SHOPS 
EEA 284	June July August March September May 
EEA 285	Potatoes are farmed in Britain #in three basic seasonal groups: EARLIES, SECOND EARLIES, and MAINCROP. 
EEA 286	#These have been colour coded as #above to help you identify when they are available. 
EEA 287	Home Guard 
EEA 288	Short oval tubers; white skins 
EEA 289	White mealy flesh 
EEA 290	Good for boiling and salad use 
EEA 291	Arran Comet 
EEA 292	Oval shaped tubers; white skins 
EEA 293	White waxy flesh 
EEA 294	Good for boiling and salad use 
EEA 295	Ulster Sceptre 
EEA 296	Long oval tubers; white skins 
EEA 297	White, very waxy flesh 
EEA 298	Good for boiling and salad use 
EEA 299	Maris Bard 
EEA 300	Oval shaped tubers; white skins 
EEA 301	White waxy flesh 
EEA 302	Good for boiling and salad use; used by chip shops; good for baking when mature 
EEA 303	Pentland Javelin 
EEA 304	Short oval tubers; white skins 
EEA 305	White waxy flesh 
EEA 306	Good for boiling and salad use 
EEA 307	Alcmaria 
EEA 308	Long oval tubers; pale yellow rough skins 
EEA 309	Pale yellow waxy flesh 
EEA 310	Good for boiling and salad use 
EEA 311	Wilja 
EEA 312	Long oval tubers; yellow rough skins 
EEA 313	Pale yellow firm flesh 
EEA 314	Good for boiling, baking and chipping, excellent flavour 
EEA 315	Estima 
EEA 316	Oval tubers; light yellow skins 
EEA 317	Pale yellow firm flesh 
EEA 318	Good for boiling, baking and chipping 
EEA 319	Desiree 
EEA 320	Oval tubers; red skins 
EEA 321	Light yellow flesh; firm texture 
EEA 322	Good for all cooking purposes, boiling and mashing, roasting, chipping and baking 
EEA 323	Maris Piper 
EEA 324	Oval tubers; white skins 
EEA 325	Cream flesh; floury texture 
EEA 326	Excellent for baking, boiling, roasting and chipping 
EEA 327	Cara 
EEA 328	Round #to oval tubers; white skins, pink colouration around eyes 
EEA 329	Cream flesh; soft texture 
EEA 330	Good for baking, boiling, roasting and chipping 
EEA 331	Pentland Dell 
EEA 332	Long oval tubers; white skins 
EEA 333	White cream flesh; floury texture 
EEA 334	Good for baking and chipping 
EEA 335	Pentland Square 
EEA 336	Round oval tubers; white skins 
EEA 337	White flesh; floury texture 
EEA 338	Excellent for baking, roasting, chipping and mashing 
EEA 339	Romano 
EEA 340	Round oval tubers; pink skins 
EEA 341	Cream flesh; waxy texture 
EEA 342	Good for baking, boiling, roasting and chipping 
EEA 343	King Edward 
EEA 344	Oval to long oval tubers; white skins, #splashes of pink 
EEA 345	Cream flesh; floury texture 
EEA 346	Excellent for roasting, baking, chipping and scrumptious mashed 
EEA 347	Premiere 
EEA 348	Round oval tubers; pale yellow skins 
EEA 349	Pale yellow mealy flesh 
EEA 350	Good for boiling, salad use and chips 
EEA 351	HELPFUL HINTS 
EEA 352	You should always buy potatoes from a reputable supplier. 
EEA 353	Best quality potatoes look clean, well shaped and firm, #free #from cuts, blemishes, greening and rots. 
EEA 354	Use #this chart to help you choose the variety, size and quantity best suited #to your taste and needs. 
EEA 355	Buy new potatoes in #small quantities, enough for your #immediate use, to enjoy their home grown #fresh taste. 
EEA 356	Maincrop potatoes, preferably unwashed, will keep if properly stored. 
EEA 357	Store in a dark, cool but frost free, airy place. 
EEA 358	Light #turns potatoes green. 
EEA 359	Warmth and dampness may cause sprouting, shrivelling or rotting. 
EEA 360	Never store in polythene bags! 
EEA 361	Scrub potatoes in cold water with a vegetable brush or domestic scouring sponge, particularly if they are to be cooked in their #skins. 
EEA 362	Cook potatoes of a similar size together to ensure they cook evenly. 
EEA 363	Large potatoes may be cut. 
EEA 364	Place potatoes in just sufficient water to cover, bring to the boil, then simmer slowly to prevent the potatoes falling apart. 
EEA 365	For salad use, a teaspoon of lemon juice #added #to the cooking water helps #conserve colour. 
EEA 366	Serve as soon as possible to retain the flavour. 
EEA 367	There are many other varieties grown in Britain. 
EEA 368	Their availability will depend #on local distribution. 
EEA 369	If #in doubt ASK your supplier first or phone your local PMB office (consult telephone directory). 
EEA 370	One such is Epicure, an early variety particularly popular in Scotland. 
EEA 371	Also look out for new varieties like Ailsa, Costella, Sante and Nadine, whereas Kerr's Pink, Golden Wonder and Record are old established floury varieties good for roasting, baking and chipping. 
EEA 372	Charlotte, Pink Fir Apple, Belle de Fontenay and Linzer Delikatess are speciality potatoes for salad use. 
EEA 373	NUTRITIONAL INFORMATION 
EEA 374	Potatoes are an inexpensive #source of carbohydrates and nutrients particularly vitamin C. They also provide a valuable #source of protein, iron, thiamin, niacin and dietary fibre. 
EEA 375	Potato Processing in Great Britain 
EEA 376	Potato Marketing Board 
EEA 377	HUMAN CONSUMPTION 
EEA 378	The estimates #given in Tables made by the Potato Marketing Board, are #derived #from data obtained from H.M. 
EEA 379	Customs and Excise, the Ministry of Agriculture, Fisheries and Food, including the National Food Survey, and the Board. 
EEA 380	Since the individual estimates #within specific tables are #subject #to errors varying #in #degree, the estimates #given for any one season should be treated #with #reserve. 
EEA 381	However, taken over a number of seasons, the figures #give guidance #on the changes in the pattern of consumption of potatoes and potato products (shown as raw equivalent tonnages). 
EEA 382	Table 
EEA 383	POTATOES #MOVING #INTO HUMAN CONSUMPTION #IN #GREAT BRITAIN #FROM ALL SOURCES 
EEA 384	Table 
EEA 385	ESTIMATES OF POTATOES MOVING #INTO HUMAN CONSUMPTION #IN #GREAT BRITAIN #FROM ALL SOURCES 
EEA 386	Table 
EEA 387	ESTIMATED TONNAGE OF RAW POTATOES USED FOR PROCESSING #IN THE UNITED KINGDOM 
EEA 388	Table 
EEA 389	EXPORTS OF PROCESSED POTATO PRODUCTS #FROM THE UNITED KINGDOM 
EEA 390	Modern marketing 
EEA 391	Several large national and international organisations are actively engaged #in the manufacture and marketing of processed potato products. 
EEA 392	#This, #allied #to the rapid development of supermarkets, freezer centres and companies supplying caterers, #means that a #wide #range of products is readily available to the consumer. 
EEA 393	#Large sales #forces, #backed by national press and television advertising and thorough test marketing, ensure that the wholesalers, retailers and customers all know what products are being offered. 
EEA 394	In addition, extensive research is being undertaken to improve existing #lines and develop new products. 
EEA 395	Many processors are examining new packing materials and using them to produce complete meals, which contain potatoes and only need heating up #before being ready to eat. 
EEA 396	CANNED #market 
EEA 397	There has been some fluctuation #in the tonnages canned #in recent years. 
EEA 398	Market developments appear to be #linked #with finding improved varieties which will #give a more presentable and palatable product. 
EEA 399	There are three main types of usage: 
EEA 400	(i) 
EEA 401	diced or dehydrated potatoes used as an ingredient in broths, salads, soups, stews and vegetable mixtures. 
EEA 402	(ii) 
EEA 403	canned new potatoes 
EEA 404	(iii) 
EEA 405	small whole potatoes graded #from suitable maincrop varieties canned for the catering trade. 
EEA 406	Canned Dice 
EEA 407	requirements 
EEA 409	Large blocky tubers, preferably #over mm. 
EEA 411	Clean skin with shallow eyes. 
EEA 413	White flesh, #free #from blemishes. 
EEA 415	Waxy texture to prevent sloughing. 
EEA 417	Specific gravity #under dry matter). 
EEA 418	varieties 
EEA 419	Maris Peer, Maris Piper, Pentland Crown, Pentland Dell and Pentland Squire have proved to be suitable. 
EEA 420	husbandry 
EEA 421	The #aim is to produce a well grown tuber with a minimum of disease. 
EEA 422	The use of wider rows is preferable, so that greening is #reduced #to a minimum. 
EEA 423	storage 
EEA 424	Cool storage at about C with sprout inhibition will enable weight losses to be minimised. 
EEA 425	The store temperature should be raised #over C #before unloading commences. 
EEA 426	Careful handling is necessary to #reduce mechanical #damage. 
EEA 427	Canned New requirements 
EEA 429	#High yield of small tubers #between mm and mm. 
EEA 431	Clean thin skin, with shallow eyes. 
EEA 433	Cream or white flesh. 
EEA 435	Blemish and damage free flesh to minimise trimming and rejection #losses. 
EEA 437	Freedom #from #after cooking discolouration and taints. 
EEA 439	Firm waxy texture. 
EEA 441	Specific gravity #under dry matter). 
EEA 442	varieties 
EEA 443	At present Arran Comet and Maris Peer are most often used. 
EEA 444	storage 
EEA 445	Tubers may be held in the ground for short periods #after complete defoliation. 
EEA 446	Temporary cool storage #at C has been tried. 
EEA 447	Staggered plantings are also used to ensure a continuity of supply. 
EEA 448	Crops have been successfully grown in Scotland for harvesting #in August and September to #extend the canning season. 
EEA 449	husbandry 
EEA 450	The advice of your local Agricultural Advisory Officer should be obtained #on cultivations. 
EEA 451	The #following #points are mentioned as a #guide but it should always be the practice to consult the canner's agent or fieldsman #about special requirements. 
EEA 453	Multi sprouting will induce more main stems which #produce a #larger number of small tubers. 
EEA 454	Mini #chitted seed can be planted. 
EEA 456	Higher than average seed rates with close planting are used. 
EEA 458	Haulm destruction is carried out to stop the specific gravity #from getting too high. 
EEA 459	Lifting a crop two weeks #after burning off with sulphuric acid #allows the tuber skins to set, which #reduces the risk of mechanical damage during handling and transit. 
EEA 460	CHIPS 
EEA 461	varieties 
EEA 462	Whilst some users prefer Pentland Dell, other varieties such as Maris Piper, Pentland Crown, Pentland Hawk, Pentland Squire and Wilja are used at many plants. 
EEA 463	Other varieties, such as Désirée, Estima and Record may be used if the sample meets the factory specification and the price is competitive. 
EEA 464	Russet Burbank is being grown since it is a #leading variety for French fry production in North America. 
EEA 465	requirements 
EEA 467	Medium to large sized tubers #over mm. 
EEA 469	Shallow eyes and regular shape. 
EEA 471	Cream or white flesh with no blemishes. 
EEA 473	#Freedom #from internal bruising, disease, #cracking and greening. 
EEA 475	Specific gravity #over dry matter). 
EEA 477	#Reducing sugar content #below 
EEA 479	No tendency to #turn grey or black #after cooking. 
EEA 480	husbandry 
EEA 481	Chitting is necessary, along with early planting, so #that early maturity is #obtained. 
EEA 482	Planting in up #to cm wide rows #allows a well rounded ridge to be formed. 
EEA 483	#This #helps to #reduce the number of green tubers. 
EEA 484	It should also produce less clods and thus minimise lifting damage. 
EEA 485	If clods and stones are present their removal prior to planting can help to #reduce tuber damage. 
EEA 486	storage 
EEA 487	The #aim is to keep the crop #at C. 
EEA 488	If #lower temperatures are used, the reducing sugar level may become too #high. 
EEA 489	A chemical sprout inhibitor should be used for #long term storage. 
EEA 490	The tubers should not be chilled during grading or during transit to the processing plant. 
EEA 491	They should be handled #with care to minimise damage. 
EEA 492	CRISPS 
EEA 493	varieties 
EEA 494	Bintje and Wilja are used at the beginning of the season but during the maincrop season Record is preferred. 
EEA 495	Record is also being grown for early lifting in the coastal areas of Cornwall and Wales. 
EEA 496	Other varieties such as Maris Piper may be used when the sample meets the required specification. 
EEA 497	Many new varieties are currently being evaluated #in order to widen the #range of suitable varieties. 
EEA 498	requirements 
EEA 500	Uniform, regular shaped, medium sized tubers #over mm. 
EEA 502	Clean skin with shallow eyes. 
EEA 504	#Freedom #from internal bruising, disease and greening. 
EEA 506	Specific gravity #over dry matter). 
EEA 508	#Reducing sugar content #below and preferably #below 
EEA 509	husbandry 
EEA 510	Chitted seed, along with adequate fertiliser, should be planted early to ensure early maturity. 
EEA 511	Sulphate of potash #gives a #higher dry matter than muriate. 
EEA 512	The haulm must be allowed to mature to #increase the dry matter content. 
EEA 513	Haulms are normally burnt off #about two weeks #before lifting commences. 
EEA 514	Late harvesting in cold conditions can #give unduly #high #reducing sugar levels and cause more tubers to be bruised and should, therefore, be #avoided. 
EEA 515	storage 
EEA 516	Record must be handled gently to prevent bruising. 
EEA 517	Storage temperatures of C are normally used. 
EEA 518	#After storage, care must be taken not to chill tubers during grading and transportation to the factory. 
EEA 519	C.I.P.C. is widely used for sprout inhibition. 
EEA 520	Some crispers now have sufficient controlled environment storage to enable them to #take delivery of most of their supplies #at harvest time. 
EEA 521	DEHYDRATED 
EEA 522	varieties 
EEA 523	Many varieties including King Edward, Maris Piper, Pentland Crown, Pentland Dell and Pentland Squire are used for dehydration. 
EEA 524	Price is an important factor when #about tonnes of potatoes are needed to produce tonne of dried material. 
EEA 525	Outgraded tubers of many varieties are accepted if they have been carefully dressed and have an adequate dry matter content. 
EEA 526	The two main types being manufactured are flakes and granules. 
EEA 527	Dice and slices are also produced. 
EEA 528	requirements 
EEA 530	Flake and granule makers require evenly shaped tubers #over mm #with no greening. 
EEA 532	Dice and slice #makers require evenly shaped, moderate to large tubers. 
EEA 534	Tubers with shallow eyes and no deep surface damage. 
EEA 536	Cream or white flesh with few blemishes. 
EEA 538	Freedom #from taints and #after cooking discolouration. 
EEA 540	Specific gravity #over dry matter). 
EEA 542	#Reducing sugar content #under 
EEA 543	husbandry 
EEA 544	The #aim is to obtain the maximum saleable tonnage #at reasonable cost and therefore cm rows and normal husbandry methods are used. 
EEA 545	The tubers should ideally #contain little disease, greening or #severe mechanical damage. 
EEA 546	storage 
EEA 547	Storage at C has proved to be successful. 
EEA 548	Sprout inhibition is used when necessary. 
EEA 549	Table 
EEA 550	POTATO AREA BY VARIETY PLANTED BY REGISTERED PRODUCERS #IN GREAT BRITAIN #IN AND 
EEA 551	Jackets 
EEA 552	To #suit the occasion 
EEA 553	A WIDE RANGE OF SNACKS can be #made simply and cheaply from potatoes the world's most versatile vegetable. 
EEA 554	Once you have served baked jacket potatoes #this dish will become a #firm favourite. 
EEA 555	Serve them as a vegetable, as a snack or the main meal, served with a salad. 
EEA 556	Listed #below are a few reasons to bake a potato. 
EEA 557	Potatoes are easy to buy and readily available everywhere. 
EEA 558	Potatoes are cheap and a considerable amount of profit can be made with a little thought being #put into the presentation. 
EEA 559	Potatoes are very satisfying and provide good value for money. 
EEA 560	#With a selection of fillings, it is easy to please all tastes. 
EEA 561	Jacket potatoes are easy to prepare and cook. 
EEA 562	All #that is needed is an oven. 
EEA 563	Jacket potatoes provide a #warm welcome #on a cold day and a #substantial meal #in summer. 
EEA 564	Standard Menu 
EEA 566	Cheese and Pickle 
EEA 568	Chicken in Curry Sauce 
EEA 570	Chopped Egg and Sweetcorn Relish 
EEA 572	Baked Beans and Ham 
EEA 574	Cheese, Tomato and Onion 
EEA 576	Prawns in Cocktail Sauce 
EEA 578	Cheese and Ham 
EEA 580	Chilli Con Carne 
EEA 582	Coleslaw and Cheese 
EEA 584	Sausages and Baked Beans 
EEA 586	Egg Mayonnaise 
EEA 588	Tuna and Egg Mayonnaise 
EEA 590	Cottage Cheese and Sweetcorn Relish 
EEA 592	Chicken in Paprika Mayonnaise 
EEA 594	Scrambled Egg and Bacon 
EEA 596	Corned Beef and Baked Beans 
EEA 598	Shrimps in Tartare Sauce 
EEA 600	Cottage Cheese and Chives 
EEA 602	Ratatouille and Cheese 
EEA 604	Crunchy Peanut Butter and Cheese 
EEA 605	Speciality Menu 
EEA 607	Fisherman's Delight smoked mackerel fillets, flaked and mixed with sweetcorn, peas and mayonnaise. 
EEA 609	Squire's Choice sliced roast beef rolled up with a filling of pickled red cabbage and horseradish sauce. 
EEA 611	Creamy Bakes cream cheese, hardboiled egg, chives and diced red pepper mixed with mayonnaise. 
EEA 613	Beachcomber prawns and diced crab sticks combined together with marie rose sauce. 
EEA 615	Derbyshire #sage Derby cheese, grated and mixed with sliced mushrooms and diced bacon sautéed together. 
EEA 617	Waistliner combine cottage cheese, diced red pepper and sweetcorn. 
EEA 619	The Cheshire Cat Cheshire cheese, grated and mixed with diced apple, mustard and a little butter. 
EEA 621	Sweet' n Sour Sausage sausages grilled, cut diagonally and mixed with sweet' n sour sauce. 
EEA 623	Spanish Armada flaked tuna fish with chopped green pepper, onion and tomato. 
EEA 625	The Berliner coleslaw in a cone of German sausage. 
EEA 626	Exotic Menu 
EEA 628	Arabian Night mix together chilli con carne, mango chutney, sultanas and chopped walnuts. 
EEA 630	The Royal #roll of smoked salmon garnished with lemon and maitre d'hotel butter. 
EEA 632	#Savoury Treat combine diced avocado pear, prawns and seafood sauce. 
EEA 634	Tropicana cooked diced chicken mixed with sour cream and fresh mango. 
EEA 636	Islay Prawn Delight prawns blended with mayonnaise and malt whisky. 
EEA 638	Eastern Promise cooked, diced chicken, celery and walnuts mixed together with curried mayonnaise. 
EEA 640	Pearly Queen cod roe with pearl onions and watercress. 
EEA 642	Festive Filling cooked chopped turkey and apple combined with cranberry sauce. 
EEA 644	Trawler Pots smoked mackerel fillets, flaked and mandarin orange segments blended with mayonnaise. 
EEA 646	Curry Bakes curry sauce with minced beef, sultanas, coconut and diced bananas. 
EEA 647	Baking Potatoes 
EEA 648	Select even sized maincrop (old) potatoes oz gm) #in weight. 
EEA 649	METHOD 
EEA 651	Scrub well, dry and prick the potatoes all #over with a fork. 
EEA 653	Place on a baking tray and bake in an oven #at F, C or Gas #mark for approximately hour. 
EEA 654	The skins can be rubbed with a little margarine prior to cooking. 
EEA 655	#This will provide a #shiny appearance when cooked. 
EEA 656	BUYING 
EEA 657	Always buy #up #to quality and not #down #to price. 
EEA 658	Choose potatoes which have shallow eyes and are of a good shape. 
EEA 659	Avoid any that are green, have scuffed skins or are excessively dirty. 
EEA 660	There is a legal obligation #placed #upon retailers to #show variety names on all #forms of packaging and bins where potatoes are offered for sale. 
EEA 661	VARIETY 
EEA 662	Whilst most of the maincrop varieties of potatoes are suitable for baking, Maris Piper, King Edward, Désirée and Cara are especially good for #this purpose. 
EEA 663	Potato Marketing Board 
EEA 664	VEGETARIAN VARIATIONS 
EEA 665	WITH THE VERSATILE POTATO 
EEA 666	THE POTATO IN A VEGETARIAN DIET 
EEA 667	The days when a vegetarian was looked #upon as someone odd, even a #freak, are now long past and today #those whose eating preference is for non meat products are not only respected, but, perhaps more importantly, actively catered for in shops, restaurants and other food outlets. 
EEA 668	For years the potato has been acknowledged as one of our staple foods but recently its true potential has become more widely known. 
EEA 669	Today more and more people are enjoying potatoes happy in the knowledge that they are eating a healthy, nutritious, #low calorie food which provides many of the essential requirements for a satisfactory diet. 
EEA 670	For instance potatoes can provide #up to one third of our daily requirement of vitamin C, together with vitamin B iron, calcium, protein and dietary fibre. 
EEA 671	Of all the vegetables available, potatoes are, #without doubt, the most versatile and #this, coupled with their nutritional #value, #makes them the obvious choice for inclusion #in a #range of appetising dishes. 
EEA 672	But of course no one wants to buy a product if it is not of the #highest quality and #this is where the Potato Marketing Board can #help. 
EEA 673	The Board #sets a quality #standard known as the Ware Standard which is the farmer's guarantee #to the consumer. 
EEA 674	By choosing home grown potatoes the housewife knows she is buying only the best for her family. 
EEA 675	Here are just a few of the many #ways #in which you can use potatoes we hope you enjoy them. 
EEA 676	HELPFUL HINTS 
EEA 677	Potatoes bruise easily, so treat them #with care. 
EEA 678	Potatoes packed in a polythene bags should be taken out of the bag as soon as possible. 
EEA 679	Potatoes should be kept #in dark, cool, airy conditions. 
EEA 680	Buy new potatoes #in amounts you will use #immediately so that they are always fresh and tasty. 
EEA 681	Maincrop potatoes can be bought in #larger quantities provided you store them carefully. 
EEA 682	Prepare potatoes just before cooking to conserve the nutrients. 
EEA 683	Peel potatoes thinly to retain #those nutrients which are stored just under the #skin. 
EEA 684	Cut potatoes into equal sized pieces to ensure even cooking. 
EEA 685	Simmer potatoes slowly to #reduce any tendency for them to break down during cooking. 
EEA 686	Add lemon juice to the water to prevent #after cooking discolouration. 
EEA 687	AN ALTERNATIVE #WAY TO EAT 
EEA 688	The Vegetarian Society exists to #further the interests of #those who have decided that their diet should not #include meat and animal by products. 
EEA 689	Currently some million people in Britain of the population) are vegetarian and the number is #growing as more and more people refuse meat on the #grounds of health, humanity and the environment. 
EEA 690	The Society #has available hundreds of recipes suitable for use by vegetarians and will #give advice and information #to individuals or groups and will provide training #to caterers who wish to offer vegetarian menus #in their restaurants. 
EEA 691	THE COMPOSITION OF POTATOES PER g 
EEA 692	For more information contact: 