FC7 1	We do appreciate the efforts you #make to come to the meeting and in case you were worried the bar will be open in the Oak Room now. 
FC7 2	[COURT OF APPEAL] 
FC7 3	#In re PAN AMERICAN WORLD AIRWAYS INC. 
FC7 4	AND OTHERS' APPLICATION 
FC7 5	May 
FC7 6	Lord Donaldson of Lymington M.R., 
FC7 7	Balcombe L.J. 
FC7 8	and Sir John Megaw 
FC7 9	Evidence Foreign tribunal, for Examination of witness Letters rogatory Request for examination of former Crown servant Evidence sought #in respect of information acquired during employment as Crown servant Whether jurisdiction to #order examination Evidence (Proceedings #in Other Jurisdictions) Act (c. s. 
FC7 10	The defendants #to proceedings begun in New York by the families and personal representatives of persons killed in an air crash in Scotland #in applied for an order #under the Act of for the examination of a retired Crown servant who during his period of employment as a #senior forensic scientist had conducted an investigation #into the crash. 
FC7 11	The deputy judge, granting the #application, rejected the claim by the Treasury Solicitor on behalf of the Crown #that #section of the Evidence (Proceedings #in Other Jurisdictions) Act 1975excluded the court's jurisdiction to #make the #order sought. 
FC7 12	#On appeal by the Treasury Solicitor:— 
FC7 13	Held, allowing the appeal, #that #on its true construction section of the Evidence (Proceedings #in Other Jurisdictions) Act was a paramount provision which #limited all other provisions of #that Act and related #back #to the time of the events #in respect of which evidence was sought rather than forward to the time when such evidence would be given; that since all the evidence sought #from the #retired Crown servant related to matters which had #come to his notice #in his #capacity as an officer or servant of the Crown, #section applied and the court #had no jurisdiction to #make the order for his examination (post, p. 197F G, H). 
FC7 14	Decision of Mr. Simon Goldblatt Q.C. 
FC7 15	sitting as a deputy judge of the Queen's Bench Division #reversed. 
FC7 16	The #following cases are referred to in the judgment of the court: 
FC7 17	Garland v. British Rail Engineering Ltd. A.C. W.L.R. All E.R. 
FC7 18	H.L. (E.) 
FC7 19	Merricks v. Heathcoat Amory [1955]Ch W.L.R. All E.R. 
FC7 21	Town Investments Ltd. v. Department of the Environment [1978]A.C. W.L.R. All E.R. 
FC7 22	H.L. (E.) 
FC7 23	Westinghouse Electric Corporation Uranium Contract Litigation M.D.L. Docket No (Nos and In re [1978]A.C. W.L.R. All E.R. 
FC7 24	H.L. (E.) 
FC7 25	The #following additional case was cited #in argument: 
FC7 26	M. v. Home Office Q.B. 
FC7 27	W.L.R. C.A. 
FC7 28	The #following additional cases, although not cited, were referred to in the skeleton argument: 
FC7 29	Attorney General v. Guardian Newspapers Ltd. 
FC7 30	(No A.C. W.L.R. All E.R. 
FC7 31	H.L. (E.) 
FC7 32	Attorney General's Reference (No of 1988)[1989]A.C. W.L.R. All E.R. 
FC7 33	H.L. (E.) 
FC7 34	Continental Reinsurance Corporation (U.K.) Ltd. v. Pine Top Insurance Ltd. Lloyd's Rep. C.A. 
FC7 35	Conway v. Rimmer [1968]A.C. W.L.R. All E.R. 
FC7 36	H.L. (E.) 
FC7 37	Customs and Excise Commissioners v. #Top Ten Promotions Ltd. W.L.R. All E.R. 
FC7 38	H.L. (E.) 
FC7 39	Desilla v. Fells Co. L.T. 
FC7 40	Rayner (J.H.)(Mincing Lane) Ltd. v. Department of Trade and Industry A.C. W.L.R. All E.R. 
FC7 41	H.L. (E.) 
FC7 42	Thorburn v. Hermon (unreported), February Otton J. 
FC7 43	APPEAL #from Mr. Simon Goldblatt Q.C., #sitting as a deputy judge of the Queen's Bench Division. 
FC7 44	By a formal letter of request for international judicial assistance pursuant to the Hague Convention #on the Taking of Evidence Abroad in Civil or Commercial Matters (1970)(Cmnd #made by Chief Judge Platt #in the United States District Court for the Eastern District of New York and dated January examination was sought of Dr. Thomas Hayes, formerly #senior forensic scientist at the Forensic Explosives Laboratory of the Royal Armament Research Establishment, for use as evidence at the trial of actions #brought by personal representatives and families of #those killed #in December #in the air crash at Lockerbie #against the defendants #to #those actions, Pan American Airways Inc., Pan Am World Services Inc. and Alert Management Systems Inc. 
FC7 45	By his order dated April #made #on the application of the defendants #to the actions and opposed on behalf of the Crown by the Treasury Solicitor, the deputy judge #directed that Dr. Hayes attend #before an examiner for the purpose of taking his evidence #on oath. 
FC7 46	By its order dated April the Court of Appeal (Lord Donaldson of Lymington M.R. and Steyn L.J.) #stayed the judge's order pending an appeal by the Treasury Solicitor. 
FC7 47	By a notice of appeal dated April the Treasury Solicitor appealed #on the #grounds that on a true #construction of the Evidence (Proceedings #in Other Jurisdictions) Act the court was precluded #from making the order for examination;(2) the deputy judge had erred #in law #in #making the order and #in holding that (i) it was possible to interpret #section of the Act so as not to preclude the #order sought,(ii) the exclusion #contained #in #section was #restricted #to cases where the actual #capacity #in which the witness was called #on to #give evidence was a Crown capacity and #that the fact that the evidence sought was acquired #in the #course of the witness's employment as a servant of the Crown was not of itself sufficient to bring the case #within the exclusion,(iii) the fact that the witness was now retired #from his position was relevant #to the question whether the exclusion #in #section applied,(iv) if some other interpretation were possible, it would be unacceptable to approach #section as requiring the court to refuse to make the order that a witness who was competent and compellable #within the United Kingdom should #give evidence for foreign proceedings,(v) there was nothing in the #material #sought to be given #in evidence which it could have been the policy or intention of the Act to have prevented being explored;(3) the deputy judge had erred #in law #in approaching the question of capacity by concentrating #on the #position of the witness at the time that the evidence was to be given as opposed to the #position of the witness at the time that he acquired the information which was the subject matter of the evidence and the nature content and #source of such evidence;(4) the judge had wrongly ignored the fact that the Crown as a party #to the Hague Convention was #in a position to #give effect #to it and to provide evidence #to foreign courts #in accordance with it #without recourse #to the court; and the judge had wrongly approached #section on the #footing that it most likely #addressed prejudice #to the sovereignty of the state. 
FC7 48	The facts are stated #in the judgment of the court. 
FC7 49	#At the conclusion of argument Lord Donaldson of Lymington M.R. announced that the appeal would be allowed for reasons to be given later. 
FC7 50	A. W. H. Charles and Fernanda Pirie for the Treasury Solicitor. 
FC7 51	David Pannick Q.C. 
FC7 52	for the applicants. 
FC7 53	May. 
FC7 54	The #following judgment of the court was #handed #down. 
FC7 55	LORD DONALDSON OF LYMINGTON M.R. 
FC7 56	Introductory 
FC7 57	Proceedings are pending #in the United States District Court for the Eastern District of New York in which representatives of the estates and families of passengers and crew members who died when Pan American World Airways Flight crashed at Lockerbie #on December claim damages #from Pan American World Airways Inc., Pan Am World Services Inc. and Alert Management Services Inc. 
FC7 58	#On January the Honourable Thomas C. Platt, Chief Judge of #that court, #issued a formal letter of request for international judicial assistance pursuant to the Hague Convention of March #on the Taking of Evidence abroad in Civil or Commercial Matters (Cmnd 
FC7 59	The request was #addressed #to the Foreign and Commonwealth Office which is the #central authority of the United Kingdom for the purposes of the Convention. 
FC7 60	It #sought the examination of Dr. Thomas Hayes, formerly #senior forensic scientist in the Forensic Explosives Laboratory of the Royal Armament Research and Development Establishment, Dr. Hayes having played a #leading #role #in #that #capacity #in the investigation of the crash. 
FC7 61	The procedure for dealing #with such requests is #set out in R.S.C., Ord and often involves the Treasury Solicitor #making #application #to the court #under the Act of see Ord r. 
FC7 62	The #power to #make orders #under #that Act pursuant #to letters of request #from a foreign court is assigned #to the Queen's Bench Division of the High Court: #see Ord r. 
FC7 63	Nothing #turns #on the procedure #adopted #in #this case and it suffices to say #that when, #on April the matter #came #before Mr. Simon Goldblatt Q.C., #sitting as a deputy High Court judge, the #application for an order #under the Act of was #made by #those who are the defendants in the United States action and it was #opposed by the Treasury Solicitor, although purists might perhaps have expected #that any opposition would have been #made by or #on behalf of the Attorney General, the objection being one #taken on behalf of the Crown. 
FC7 64	#That objection was quite simply that the courts of #this country #have no #power to #make the #order #applied for. 
FC7 65	The judge ruled that he #had #power to #make the order and did so, but action #under #that order was #stayed pending the hearing of #this appeal by an order of #this court (Lord Donaldson of Lymington M.R. and Steyn L.J.) #made #on April 
FC7 66	Skeleton written arguments were submitted by both parties #in accordance with the usual procedures of #this court and #this was #followed by oral argument #in #open court #on May 
FC7 67	#At the conclusion of #that argument we announced that the judge's order would be set aside and the #application refused for want of jurisdiction. 
FC7 68	However, #in the #light of the importance of #this decision #to the United States' court, #to the parties #to the proceedings #in #that court and #in clarifying the law of England, we announced our intention of expressing our #full reasons #in writing to be delivered at a later date. 
FC7 69	#This we now do. 
FC7 70	The issue 
FC7 71	The issue is a narrow one, namely whether #on the true construction of #section of the Act of and #in the #light of the facts that (a) Dr. Hayes was a servant of the Crown at the time when he made his investigation #into the Lockerbie disaster,(b) he has since retired #from the service of the Crown, and (c) that the evidence sought relates #to what he discovered when acting as such a servant, the court #has any #power to #make the #order sought. 
FC7 72	Legislative history 
FC7 73	The Act of was #passed #in May but only #took effect #from May 
FC7 74	The Hague Convention had been signed on behalf of the United Kingdom #in March and was undoubtedly in the contemplation of the legislature when passing the Act of notwithstanding that the Convention was only ratified by the United Kingdom #on July see #In re Westinghouse Electric Corporation Uranium Contract Litigation M.D.L. Docket No (Nos and 2)[1978]A.C. 
FC7 75	It is common #ground that any #power to #make the #order sought must be found in the Act, since the English courts #have no inherent jurisdiction to act #in #aid of a foreign court and, as a matter of English domestic law, treaties only #take effect as #part of #that law #to the #extent that they are #incorporated by statute, #with or #without modification. 
FC7 76	It was also, we think, common #ground and is certainly correct #that, #against #this #background, any ambiguity #in the Act should be resolved #in favour of consistency between the Act and the Convention, the presumption being that the legislature was #seeking to #give effect #to the principles of the Convention and would not #lightly legislate inconsistently #with the United Kingdom's treaty obligations #thereunder: #see Garland v. British Rail Engineering Ltd. A.C. 
FC7 77	Public interest immunity 
FC7 78	Although it #has no #bearing #on our decision, it should be #pointed #out that #had the courts #had #power to #make the #order sought, Dr. Hayes' evidence would #in any event have been #circumscribed by two public interest immunity certificates issued #on April respectively by the Secretary of State for Transport relating to security #measures and by the #Lord Advocate in relation to potential criminal proceedings in Scotland. 
FC7 79	A third public interest immunity certificate of the same date issued by the Secretary of State for Transport, relating to particular details of the explosive device thought to have been involved #in the disaster, has now been #withdrawn. 
FC7 80	It should also be #pointed #out that the Crown, in the shape of the Ministry of Defence, has said #that no objection would be #raised #to Dr. Hayes #giving evidence #in strictly controlled circumstances similar to #those which #applied in the case of evidence #furnished by Mr. Feraday #in accordance with an agreement dated August exhibited #to an affidavit of Mr. David Brummell dated April 
FC7 81	The difference #between the position of Dr. Hayes and Mr. Feraday lies solely in the fact that Dr. Hayes has, and Mr. Feraday has not, retired #from the service of the Crown. 
FC7 82	The Act of 
FC7 83	#Section provides that where an application is #made which #meets certain conditions, as is the case here: 
FC7 84	the High Court, Court of Session or #High Court of Justice in Northern Ireland, as the case may be, shall have the #powers conferred #on it by the #following provisions of #this Act. 
FC7 85	#Sections #to inclusive then set out #those #powers, of which #mention need only be made of section 
FC7 86	#This, so #far as is material, is in the #following terms: 
FC7 87	A person shall not be compelled by virtue of an order #under #section above to give any evidence which he could not be compelled to give —(a) #in civil proceedings #in the #part of the United Kingdom #in which the court that #made the #order #exercises jurisdiction; or (b) #Without prejudice #to subsection #above, a person shall not be compelled by virtue of an order #under #section above to give any evidence if his doing so would be prejudicial #to the security of the United Kingdom; and a certificate signed by or #on behalf of the Secretary of State #to the effect that it would be so prejudicial for #that person to do so shall be conclusive evidence of #that fact. 
FC7 88	#Section which is the crucial provision, occurs #under the general #rubric of Interpretation and #reads: 
FC7 89	Nothing in #this Act shall be construed as enabling any court to #make an order that is #binding on the Crown or on any person in his #capacity as an officer or servant of the Crown. 
FC7 90	The contrast #between #section and #section lies in the fact that #section applies at the moment when the court is #called #upon to #consider an #application for an order #under the Act, whereas #section applies only #after and #subject #to an order being #made. 
FC7 91	Furthermore the application of section is not limited to officers or servants of the Crown. 
FC7 92	The argument 
FC7 93	Mr. David Pannick, appearing for the applicants, submitted that the language of #section #focused not #on the historic question of how the relevant information was acquired by the intended witness, but #upon the contemporaneous question of the #capacity #in which the evidence is to be given. 
FC7 94	No one, he submitted, can #give evidence in his #capacity as an officer or servant of the Crown if he is no longer such an officer or servant. 
FC7 95	If #section was intended to have the effect contended for #in the skeleton argument of Mr. William Charles, appearing for the Treasury Solicitor, appropriate words could easily have been found. 
FC7 96	Indeed they were found when Parliament #enacted #section of the Official Secrets Act 
FC7 97	A person who is or has been a #member of the security and intelligence services is guilty of an offence if #without lawful authority he discloses any information which is or has been in his possession by virtue of his #position as a #member of any of #those services 
FC7 98	Similarly #in #section A person who is or has been a Crown servant 
FC7 99	As a matter of English law The #Crown #has no legal personality, but is a legal fiction denoting the executive #branch of government which equally is #devoid of legal personality: #see Town Investments Ltd. v. Department of the Environment [1978]A.C. 
FC7 100	In order to #overcome the problems which #flow #from #this lack of legal personality, the Crown Proceedings Act was #passed #giving rights of action #against the executive #branch of government either by suing specified departments #in their own name or by suing the Attorney General on behalf of the Crown. 
FC7 101	But Parliament also #took #account of the fact that the Crown can only act #through its officers or servants. 
FC7 102	In order to prevent the limited #extent #to which the Crown was amenable #to the jurisdiction of the courts being outflanked and extended by suing individual officers of servants of the Crown, it was provided by #section 
FC7 103	The court shall not in any civil proceedings #grant any injunction or #make any order #against an officer of the Crown if the effect of granting the injunction or #making the order would be to give any #relief #against the Crown which could not have been obtained #in proceedings #against the Crown 
FC7 104	#See Merricks v. Heathcoat Amory [1955]Ch 
FC7 105	#In Mr. Pannick's submission, #section of the Act of was intended to do no more than protect the #Crown #from being required by a court to #give evidence #in proceedings #in a foreign court by stipulating that none of its officers or servants can be so required. 
FC7 106	So construed, #section would #have some effect, because it would prevent a court #from ordering a Crown officer or servant to #give evidence of the executive #branch's current #attitudes or policies, but it would be of very limited scope. 
FC7 107	The improbability of Parliament having intended #section to have #this limited effect was spotlit by a question #from the court in the #course of the oral argument. 
FC7 108	We know from the signed statement of the Secretary of State for Transport withdrawing the explosive device certificate of public interest immunity, and would #in any event have #assumed #in the absence of evidence #to the contrary, that the Ministry of Defence #retain the documents relating to Dr. Hayes' work #in respect of the Lockerbie air disaster 
FC7 109	The question was whether #on any construction of #section the court would #have #power to order an officer or servant of the Crown currently working in the Ministry of Defence to #produce or #give evidence of the contents of #these documents. 
FC7 110	#In our judgment the answer has to be No and it would be peculiar in the #extreme if Dr. Hayes could #in effect be ordered to #give evidence of their contents merely because he was no longer in Crown employment. 
FC7 111	The Convention 
FC7 112	Quite apart from the fact that we can detect no ambiguity #in #section of the Act of the Convention #gives Mr. Pannick no assistance. 
FC7 113	Article #provides #that: 
FC7 114	#In the execution of a letter of request the person concerned may refuse to #give evidence #in so #far as he has a privilege or duty to refuse to give the evidence —(a) #under the law of the state of execution; or (b) #under the law of the state of origin 
FC7 115	#This is the basis of #section of the Act which, of course, only #applies #after an order has been #made by the court for the taking of evidence. 
FC7 116	Article provides separately for the circumstances #in which the execution of a letter of request may be refused, namely, 
FC7 117	only to the #extent that (a) in the state of execution the execution of the letter does not #fall within the functions of the judiciary; or (b) the state #addressed #considers that its sovereignty or security would be prejudiced thereby. 
FC7 118	Mr. Pannick submits that the only justification for #section in terms of the Convention is that it is addressed #to #avoiding prejudice #to the sovereignty of the Crown since the states party #to the Convention can never have #contemplated #that one of their number could #limit the scope of its own obligations simply by refraining from giving the judiciary #power to execute letters of request in particular circumstances. 
FC7 119	The difficulty #about #this argument is #that, if it is accepted, there is no scope for the operation of paragraph (a) of article 
FC7 120	The states would always be under an obligation to give the judiciary all #embracing #powers. 
FC7 121	Conclusion 
FC7 122	The English court's #power to comply #with letters of request #from a foreign court is to be found in the Act of and nowhere else. 
FC7 123	#Section is a paramount provision which #limits all other provisions of the Act however #expressed. 
FC7 124	Factual evidence will always be historic #in nature in the #sense that the witness will be #giving evidence of events and matters which have occurred #before he #gives evidence. 
FC7 125	#Section which #operates at the time of the #application for an order #under the Act, #looks back towards the time #in relation to which the witness would #give evidence if an order was #made and not forward to the time #at which he would do so. 
FC7 126	The #limiting words in his #capacity as an officer or servant of the Crown leave the court #free to order a witness to #give evidence notwithstanding #that at the relevant time he was an officer or servant of the Crown, if the matters #in respect of which he is to #give evidence did not come to his notice #in #that #capacity, for example, the civil servant who, when #on holiday or at home, happens to witness a road traffic accident. 
FC7 127	The whole of the evidence sought #from Dr. Hayes relates #to matters which #came to his notice #in his #capacity as an officer or servant of the Crown and accordingly #section #applies. 
FC7 128	Nothing in the Act or #in the Convention #prevents the Crown #from facilitating the #giving of evidence by its #present or former officers or servants, #subject #to such conditions if any as it may deem appropriate, but the courts #have no #power to order anyone to #give evidence #in circumstances #in which #section #applies. 
FC7 129	Appeal allowed #with costs #in 
FC7 130	Court of Appeal and #below. 
FC7 131	#Leave to appeal refused. 