HCS 1	Would you be happy with #this sort of practice? 
HCS 2	NEWSLETTER SUMMER 
HCS 3	Our Annual General Meeting is #over for another year. 
HCS 4	The #tumult and the shouting #dies The Captains and the Kings depart. 
HCS 5	Purists may just possibly #consider the analogy #with Kipling's #powerful verse a bit over the top, #bordering #on the hyperbole, but what matter? 
HCS 6	It was a well attended meeting, thanks to all who lent a hand. 
HCS 7	Your Committee being by nature shy, retiring, modest people, would be the last to compare themselves #with the Captains and Kings more like your temporary, acting, unpaid Lance Corporals,— Dogsbodies one and all. 
HCS 8	However, the excellent turn out for the A.G.M. indicates interest, if not pride #in the affairs and day #to day #running of our Village which is #mellowing nicely with each year. 
HCS 9	As the late Paddy Roberts used to sing:— 
HCS 10	Our little Village is a real showplace #Full of old world #grace and charm. 
HCS 11	Work on the upper pond is progressing, and soon it should be a think of beauty and joy at least for the foreseeable future, if not forever. 
HCS 12	The Ellan Vannin Diaries have obligingly altered the time of their deliveries to a later hour #in response to one or two complaints of sleep disturbance. 
HCS 13	Some Residents have complained of condensation in their windows. 
HCS 14	If you have such a problem, please send a note #to the Warden Manager stating your name, Apartment No and the windows #concerned, #before 26th. 
HCS 15	May as the Wardens are due to #go #on holiday shortly. 
HCS 16	If you have any complaints, please #address them in the first instance to the Warden Manager who is authorised to #deal #with them. 
HCS 17	Incidentally, if you have any items which you think would be of interest #to the Residents, your scribe would be happy to include them #in the Newsletter. 
HCS 18	We have received a questionnaire #from one of our Residents a copy of which is enclosed herewith, along with answers #to the best of our knowledge, which we hope you will #find informative and interesting. 
HCS 19	Enjoy the Summer! 
HCS 20	Harold Fletcher. 
HCS 21	Scribe Temp Acting Unpaid. 
HCS 22	P.S. Please, Please don't feed seagulls. 
HCS 23	They're well able to #take care of themselves and they do #make a mess. 
HCS 24	May 
HCS 25	#Points referred #to #in accompanying letter. 
HCS 27	Q. Who #has #control of the Revenue Account and the #Sinking Fund? 
HCS 28	A. Crestacare Management Services (Saddle Mews) Ltd., 
HCS 30	Q. Is Committee consulted #about which work should be undertaken? 
HCS 31	A. The Committee consults with Management Co. #on a regular basis regarding necessary work to be carried out. 
HCS 33	Q. Does the Committee have to agree #to the work to be done, and its priority? 
HCS 34	A. First #part is answered #in #point 
HCS 35	Priority is #governed by cash available. 
HCS 37	Q. Who engages the Contractors and checks the specification of the work to be done? 
HCS 38	A. Management Services Co. 
HCS 39	Contracts Manager. 
HCS 40	He works with local Contractors whose work is #to a #high #standard, and #in whom he has #full confidence. 
HCS 41	They have been responsible for the building of the Kings Reach Complex in Ramsay. 
HCS 43	Q. Does the Committee #see details of specifications and estimates of e.g. work on the pools, or the paths? 
HCS 44	A. #these two items are the responsibility of the Group Property Manager who is qualified to determine the necessary work. 
HCS 46	Q. Does the Committee know and agree #to the cost of the work? 
HCS 47	A. Again, #this can only be dealt #with by professional people and we are advised of the cost. 
HCS 49	Q. Who checks #that the work is done properly. 
HCS 50	Has Cresta someone to oversee it? 
HCS 51	A. Anyone carrying out work in the Village has to sign in and out at the Wardens Lodge. 
HCS 52	Their work is supervised by the Manager and checked by the Contracts Manager #on his routine visits. 
HCS 54	Q. What happens if Contractor finds his estimate too #low, and more money is needed? 
HCS 56	Q. Who would make up the shortfall? 
HCS 58	Q. If the cost of the work became so #great, and there was not sufficient cash in the accounts to pay for it, who would then be responsible for the debt? 
HCS 59	Cresta or the residents? 
HCS 60	A. Taking the last three #points #together. 
HCS 61	As you know our Village is #run on the terms of our Lease #together with the Sections #contained in the Property Service Charges #At 
HCS 62	#In #this respect it must be borne #in mind #under the terms of our Lease, Service #Charge can only increase annually #to the percentage increase awarded #to the National Old Age Pension in the Isle of Man. 
HCS 63	The sinking fund was established to #cover extraordinary items such as:— regular painting of outside of apartments, tree surgery, any major repairs or renewals which, of course will be inevitable in the #coming years, then of course there will be #resurfacing of roads, replacement of boilers, drainage and sewerage problems etc. 
HCS 64	One very important factor is, Management can only #incur such expenses which must be related to cash available, #this should eliminate any concern by the Residents #on #points and 
HCS 65	Our main Service #charge #covers, Warden Service, Gardens, General Maintenance and Administration. 
HCS 66	I assure you Committee have #full confidence #in the prudent manner our Management Co is looking #after our Village together with Crestacare honouring the #terms of our Lease #to the #full, not forgetting our Warden Manager Mr and Mrs Philip Holmes whose co operation is very much appreciated. 
HCS 67	SADDLE NEWS RESIDENTS' ASSOCIATION 
HCS 68	NEWSLETTER MARCH 
HCS 69	#Without wishing to #tempt providence #in any #way, we appear to have got away lighting insofar as Winter is #concerned. 
HCS 70	T.V. pictures showing Arctic conditions in Yugoslavia #give #pause to reflect #on the blessings of comparatively moderate weather, #cushioned by central heating, from the #harsher #elements of the Northern Hemisphere. 
HCS 71	Your Committee, #far from hibernating, has not ceased #from mental strife, nor has its sword slept in its hand, if we have not yet built Jerusalem, we have at least #laid siege to the walls of Jericho in the shape of Crestacare Management. 
HCS 72	#On Monday, February, Mr. Brian Henning, Director of Crestacare, and Mr. Manson, #in #charge of repairs and maintenance, flew to the Island to attend our Committee Meeting. 
HCS 73	They were apprised #in no uncertain terms of the matters requiring attention which have caused worry, and #disturbed the otherwise even tenor of life #in our Village. 
HCS 74	The relative inaccessibility of Management, the nuisance of inconsiderate car parking and consequent obstruction by Non Residents. 
HCS 75	Maintenance of property, plumbing and gardens, particularly the ponds, were discussed #at length, along with a request to permit our qualified accountant, Miss Muriel Jones (Hon. 
HCS 76	Treasurer) access #to the Annual Account regarding the Administration and maintenance costs and receipts #from Service Charges. 
HCS 77	The accounts were #produced promptly and are presently being studied. 
HCS 78	Mrs. Rene Henry, our Chairman, will undoubtedly #make reference #to #these affairs #in her report at the Annual General Meeting to be held, by kind permission of Matron Elder, at the Nursing Home #at pm #on Monday, 26th. 
HCS 79	April. 
HCS 80	Please #note the date, and DO PLEASE COME ALONG. 
HCS 81	Nominations are invited for:— Chairman, Vice Chairman, Treasurer, Secretary and four Committee Members. 
HCS 82	Please send names to Mrs. Joan Sherry, No S.M. #before 5th. 
HCS 83	April. 
HCS 84	Please do not propose anyone #without their consent. 
HCS 85	Names must be proposed and seconded. 
HCS 86	The names of the present Committee are:— 
HCS 87	Chairman Rene Henry 
HCS 88	Treasurer Muriel Jones 
HCS 89	Bea Brocklebank 
HCS 90	Joan Sherry 
HCS 91	Vice Chairman Harold Fletcher 
HCS 92	Secretary Marjorie Lockie 
HCS 93	Frank Crompton 
HCS 94	Jack Stringer 
HCS 95	They offer themselves for re election. 
HCS 96	Congratulations #to Bernard and Clare Shimmin who celebrated their #Golden Wedding Anniversary #on 16th. 
HCS 97	January, and congratulations #to Marjorie Todd who was #on 3rd. 
HCS 98	February. 
HCS 99	Our best wishes #to them. 
HCS 100	The emergency service was used for the first time #on 17th. 
HCS 101	February and proved most satisfactory. 
HCS 102	Happy Easter! 
HCS 103	Harold Fletcher 
HCS 104	NEWSLETTER. 
HCS 105	DECEMBER 
HCS 106	Dear 
HCS 107	Yuletide Greetings! 
HCS 108	The new stone signs are now in place at the Groves Road and Castletown Road entrances, lending #lustre to the Village, and negotiations are #in hand to do the same at the Nursing Home #end in the #near future. 
HCS 109	All parking signs have now been placed #in position as requested by the Committee, and we are assured that twelve parking places are to be delineated at the Nursing Home #end, which should alleviate the parking problem. 
HCS 110	The new Alarm system is proving satisfactory. 
HCS 111	The #Senior Forrester reports that no trees in the Village have been infected by the Dutch Elm Disease, and he will inspect them again in the Spring. 
HCS 112	Meanwhile, tree pruning has been carried out as requested #on the Castletown and Groves Roads, and the Access road at the #end of the Village. 
HCS 113	Sadly, we have to report the death of Mr. Jim Parker, no #on October 10th. 
HCS 114	#On a #happier #note, we are delighted to #note that Mrs. Maud Quine celebrated her 90th birthday #in September and wish her many more #happy years. 
HCS 115	#Those of you who are listed for morning' phone calls from the wardens please notify them if you are going #on holiday. 
HCS 116	#This will #spare them the necessity of checking to find out why you didn't acknowledge the call. 
HCS 117	Give or take one or two opinions #to the contrary, it seems to be generally accepted that their job is by no means sinecure. 
HCS 118	Accordingly, #at the last Committee meeting, a vote of confidence was #passed and a letter #to #that effect was sent to them. 
HCS 119	There have been reports of mice in one area of the Village. 
HCS 120	Residents are urged to be very careful #about food scraps put out for the birds. 
HCS 121	These should be #put on a properly raised bird table out of reach of vermin which are dangerous disease #carriers. 
HCS 122	Residents' Christmas Lunch. 
HCS 123	Thirty four residents were transported by taxi to the elegant surroundings of The Admiral's Rest #on Wednesday, 9th December, where a very nice Christmas lunch was served. 
HCS 124	Mr. Philip Kirkwood announced #with regret his impending departure from the Company. 
HCS 125	#On Thursday, 10th December your scribe and spouse #had the honour to represent the Village at the Island #in #Bloom awards ceremony at the Palace Hotel. 
HCS 126	Present were Mr. Doug Baird and Minister for Tourism Mr. Alan Bell, and the judges were represented by Mr. Peter Dunn, retiring Parks Superintendent for Douglas Corporation. 
HCS 127	Saddle Mews was #awarded 1st. 
HCS 128	Prize in the Village #section and a voucher value to be used to purchase gardening goods from any Island nursery. 
HCS 129	Mr. Dunn said that he accompanied the Britain #in #Bloom judges when they visited the Island. 
HCS 130	They visited Saddle Mews and in Mr. Dunn's own words they were ABSOLUTELY KNOCKED OUT by the Village and suggested that it might be a good idea to enter the Britain #in Bloom’competition #next year. 
HCS 131	So how #about it? 
HCS 132	We've nothing to #lose! 
HCS 133	Christmas Day. 
HCS 134	As was the case last year Matron of Saddle Mews Nursing Home Elaine Elder extends a #warm welcome to any resident or couple who would otherwise be #on their own to partake of Christmas dinner, entertainment and afternoon tea at the Nursing Home. 
HCS 135	If you would like to avail yourself of #this invitation you may do so by giving your names #to either Mrs. Hughes, No or Mrs. Henry, No #before December 16th. 
HCS 136	Many of our residents have enjoyed the hospitality and entertainment courtesy of Matron Elder and #on their behalf we should like to #express our appreciation, and to thank all concerned for including us in their celebrations. 
HCS 137	Still to #come #before Christmas at the Nursing Home are as follows:— 
HCS 138	Friday 18th December. 
HCS 139	Anagh Coar School Choir #at pm. 
HCS 140	Saturday 19th December. 
HCS 141	Laxey Brass Ensemble #at pm. 
HCS 142	#In conclusion we offer the #following sentiments expressed #in verse by #that well known author Anon 
HCS 143	I'M FINE, THANK YOU 
HCS 144	There is nothing the matter #with me. 
HCS 145	I'm as healthy as can be. 
HCS 146	I have arthritis in both knees 
HCS 147	And when I talk, I talk with a wheeze. 
HCS 148	My pulse is #weak, my blood is thin 
HCS 149	But I'm awfully well for the shape I'm in. 
HCS 150	Arch supports I have for my feet 
HCS 151	Or I wouldn't be able to be on the street, 
HCS 152	Sleep is #denied me night #after night 
HCS 153	But every morning I #find I'm all right. 
HCS 154	My memory is #failing, my head's in a spin 
HCS 155	But I'm awfully well for the shape I'm in. 
HCS 156	The moral of #this as my #tale I #unfold 
HCS 157	#That for you and me who are growing old 
HCS 158	It's better to say I'm fine with a grin 
HCS 159	Than to let folks know the shape we are in. 
HCS 160	How do I know that my youth is all #spent? 
HCS 161	Well, my get up and go has got up and went. 
HCS 162	But I really don't mind when I think with a grin 
HCS 163	Of all the grand places my Get up has bin. 
HCS 164	Old age is #golden as I've heard said 
HCS 165	But sometimes I wonder as I get into bed 
HCS 166	With my ears in the drawer, my teeth in a cup 
HCS 167	My eyes on the table until I wake up. 
HCS 168	Ere sleep #overtakes me, I say #to myself 
HCS 169	Is there anything else I could lay on the shelf? 
HCS 170	I get up each morning and dust off my wits 
HCS 171	And pick up the paper and read the Obits 
HCS 172	If my name is #missing I know I'm not dead 
HCS 173	So I have a good breakfast and go back to bed. 
HCS 174	Happy Christmas! 
HCS 175	Harold Fletcher 
HCS 176	NEWSLETTER SEPTEMBER 
HCS 177	SADDLE MEWS RESIDENTS' ASSOCIATION 
HCS 178	Dear 
HCS 179	John Keats, described Autumn as the Season of mists and mellow fruitfulness and observed that her #rich attire falls rustling to her knees 
HCS 180	No mention of the fact that the Autumn gales will soon have her #rich attire dangling round her ankles #without a leaf to cover her dignity. 
HCS 181	Mind you, he also said A #thing of beauty is a joy forever 
HCS 182	Certainly our Village is #maturing nicely. 
HCS 183	Don't #take my word for it. 
HCS 184	Our Secretary has received a letter from Mr. Doug Baird, Press Officer for I.O.M. Tourism, #to the effect that Saddle Mews has won the Island #in #Bloom award for the BEST VILLAGE no mean achievement, and even better than last year when we were awarded 1st prize #in the ESTATE AND NEIGHBOURHOOD section. 
HCS 185	#This #reflects greatly #to the credit of individual residents who labour lovingly and unstintingly to beautify our surroundings to the benefit of all. 
HCS 186	We #look #forward #to further aesthetic improvement when Mr. David Gregg eventually erects his ornamental signs at the Groves Road and Castletown Road entrances. 
HCS 187	There have been #mixed feelings #about the siting of the WHEELIE BINS. 
HCS 188	Your committee #considered various sitings and concluded that the present position is most suitable for the large litre bins which are eventually to #replace the exiting heterogeneous collection. 
HCS 189	Incidentally, would residents please ensure that the covers and properly replaced otherwise wind and rain can #play #havoc #with contents. 
HCS 190	It is with some trepidation that I mention our feathered friends LARUS CANUS the common gull. 
HCS 191	They are big strong birds, adequately equipped by nature to forage for food by the seaside where there is food #in abundance. 
HCS 192	Not surprisingly they #take the #easy way out when food is put out for them each day. 
HCS 193	Unfortunately they are no respecters of persons or property as car owners #find #to their dismay. 
HCS 194	Besides they pinch the goldfish. 
HCS 195	Please don't encourage them. 
HCS 196	Congratulations #to Stanley and Gertie Briggs who celebrated their #Diamond Wedding Anniversary #on August 8th. 
HCS 197	May they enjoy many more Anniversaries. 
HCS 198	It may not be generally known #that #on the first Tuesday of each month there is an Interdenominational Church Service #at am at the Nursing Home which is usually well attended. 
HCS 199	Sadly we have to report the death of Mrs. de Beaufre Apps. 
HCS 200	One of the drawbacks #to being of mature years is the tendency to forget or #mislay #things like keys. 
HCS 201	#In the temporary absence of the Warden it would #save possible inconvenience if a spare key were to be left with a friend or neighbour. 
HCS 202	NOTES FOR YOUR DIARY. 
HCS 203	The Annual Christmas lunch will be #held #on Wednesday December 9th at Molly's Kitchen, Groudle Road, Onchan. 
HCS 204	Tickets priced as last year 
HCS 205	Mr. Frank Compton, committee #member, of No has kindly agreed to act as Secretary for #this event which has proved very popular and enjoyable #in previous years. 
HCS 206	ANNUAL GENERAL MEETING. 
HCS 207	For your future reference, the committee has decided to hold #this meeting #on the last Monday of April of each year. 
HCS 208	The next A.G.M. will, therefore, be #held #on 26th April 
HCS 209	#Next instalment #in December! 
HCS 210	Harold Fletcher. 
HCS 211	Vice chairman. 
HCS 212	IMPORTANT 
HCS 213	NEIGHBOURHOOD WATCH 
HCS 214	This is a very important #aspect of our Village life. 
HCS 215	Much appreciation is due to #those residents who have brought various incidents #to attention resulting #in appropriate action. 
HCS 216	Now Autumn has #arrived and the evenings #closing #in, it is important that extra vigilance be exercised, especially in the absence of our Village Manager Warden. 
HCS 217	#In #this respect any resident with a problem, please do not hesitate to contact any #member of your Committee. 
HCS 218	NEWSLETTER JUNE 
HCS 219	SADDLEMEWS OWNER OCCUPIER ASSOCIATION 
HCS 220	Dear 
HCS 221	Flaming June has #transformed the Village. 
HCS 222	Such trees as have #escaped the chainsaw are now #in #full leaf, the grass is looking crisp and healthy, #with the exception of the #brutal #scars inflicted #on the meadow #stretch along the Castletown Road by the lorries of the heavy #handed tree fellers. 
HCS 223	The horticultural efforts of individual residents are a joy to behold, and #reflect #great credit #on #those concerned. 
HCS 224	All of which bodes well for our chances #in the Britain #in #Bloom’(Prettiest Village or whatever) Competition at the #end of July. 
HCS 225	Any further efforts #on the #part of residents will be beneficial #to us all from the aesthetic #point of #view if from no other. 
HCS 226	Your Committee, unpaid, unheralded and unsung, #hiding its light under a bushel, has laboured untiringly in your interests. 
HCS 227	Like the #stately swan gliding serenely over the water, few suspect #that #under the surface the legs and feet are going #at a rate of knots, with the result that the #following items are in the pipeline, if not already attended to:— 
HCS 229	The light over No which has been burning night and day for months, now #operates as it should #from dusk #to dawn. 
HCS 231	The fencing at Groves Road is to be repaired when funds are available. 
HCS 233	The birds nests on the roofs of and others have been reported #to Messrs. Cresta, and we are assured that #these will be attended to. 
HCS 235	New and improved street signs #bearing the legend Saddle Mews Village’— Private are awaiting costings. 
HCS 236	Once #these are to hand your Committee can decide whether or not we can afford the additional cost of #up grading the quality of the #signs. 
HCS 238	Regarding the condition of the top pond. 
HCS 239	Philip Holmes is keeping it topped up with water during the drought conditions. 
HCS 240	Mr. Kirkwood is of the opinion that the luscious and varied #growth of plant life is an #asset #to, and not a detraction #from the overall look of the Village. 
HCS 241	Since it is impossible to please everyone, there are #bound to be divergent opinions #on #this. 
HCS 243	The emergency call #bells are now working correctly. 
HCS 244	#In the opinion of the Committee, Mr. Philip Kirkwood #has the best interests of the Residents #at #heart, and does his utmost to administer the funds available for the maintenance and general well being of the Village, fairly and impartially. 
HCS 245	#On the premise that too many cooks spoil the broth he asks us to reiterate #that day #to day management of the Village is in the hands of the Warden, Mrs. Pat Holmes, and any guidance, questions or advice #on such matters should be addressed #to her in the first instance. 
HCS 246	#This particularly #refers #to our gardener. 
HCS 247	He #has #strict instructions to ignore all interference and #diversions by individual residents, and to liaise with and receive instructions #from Pat Holmes or Cresta Management Office only. 
HCS 248	Sadly, we have to report the death of Mrs. Nell Cowin #on 23rd May, barely a year #after her husband. 
HCS 249	#On a less #sombre #note, Philip Pat's better half and General Factotum, has #made his #mark as an Archer of the bow and arrow type not the Radio soap opera. 
HCS 250	He won the third #round of the Isle of Man Archery League #long metric three. 
HCS 251	Several residents have reported that their milk bottles have been torn open by birds. 
HCS 252	A jam jar on top of the bottle seems to be the answer. 
HCS 253	#That's all for now Folks! 