HHK 1	So #that's a P, which 
HHK 2	COMMITTEE MEETINGS 
HHK 3	A meeting was #held #on Monday 11th November 
HHK 4	It was announced that Mrs Ann Lucas has resigned as Minutes Secretary since her new job #makes it difficult for her to travel from Aberystwyth for committee meetings. 
HHK 5	For the same reason she has, #with regret, resigned #from the committee. 
HHK 6	The Chairman thanked Mrs Lucas for her work #in writing very detailed minutes during the Society's first year. 
HHK 7	Tim Wallace is appointed #to the committee and is to be responsible for the funds allotted #to the preservation group. 
HHK 8	It has been decided to transfer #to the group from the Society's main #account. 
HHK 9	#This #means that the group #has #at its disposal since a #generous anonymous donor has already given towards the Glenburrell Bridge restoration. 
HHK 10	It was also confirmed that Phil Field, as Membership Secretary, is a committee #member. 
HHK 11	A meeting was also #held #on Monday 28th January 
HHK 12	Some concern was expressed #about the #slow progress #on negotiations to #set up the museum and it was hoped that a further meeting with Shropshire Leisure Services could be set up soon. 
HHK 13	125th ANNIVERSARY CELEBRATIONS 
HHK 14	A well attended Anniversary meeting, #open to the public, was held at the Community College, Bishop's Castle, #on Friday 19th October 
HHK 15	The BCRS #staged an exhibition of #material pertaining to the Railway which, as usual, #generated much interest. 
HHK 16	The #highlight of the evening was the truly #fantastic audio visual show Rail, Romance and Revolution #presented by Colin Garratt, using eight electronically controlled slide projectors and a large panoramic screen. 
HHK 17	The stereo sound effects were superb, as was the commentary by Colin Garratt. 
HHK 18	The show #opens #in 18th century rural Britain, when stage coaches and canals were the main #form of transport, passing over to the industrial revolution, when Britain became the workshop of the world, #to the decline of #heavy industry and the steam locomotive and the accompanying dereliction #through #to today's modern rail system and the survival of many steam locomotives, not only in #this country, but worldwide. 
HHK 19	#After the interval the scene #moves to the beautiful island of Cuba the May Day Rally when Cuba is #en fete lovely beaches tobacco fields and the sugar plantations where classical American engines are still working. 
HHK 20	Again a #dramatic change of scenery #this time to China and its giant steam engines still the #backbone of their railway system. 
HHK 21	Among the places featured were the Great Wall, the Forbidden City, the Harbin Ice Festival, Anshan the last place on Earth where large scale steam locomotive construction continues and finally to the train spotter's dream location, the Sankong Bridge. 
HHK 22	Many thanks to Colin Garratt for a superb show, and the BCRS wish him continuing success #in his work documenting the world's surviving steam heritage. 
HHK 23	Colin Garrett Publications #have available an excellent #range of books and prints. 
HHK 24	Full details are available #from them at The Square, Newton Harcourt, Leicestershire, LE8 0FQ (Tel 
HHK 25	#COMING TALKS 
HHK 26	We have had to make some changes #to our programme. 
HHK 27	For March we have decided to have a #members' evening. 
HHK 28	#This #meets a long #standing request #from various #members and will #take the #form of a variety of #short talks and discussions #aided by slides, photographs, segments of cine film, videos whatever #members bring along. 
HHK 29	I am grateful #to our #member Vic Smith for stepping in to fill a vacant gap #in April. 
HHK 30	He will show some slides and talk #about the railways of an entirely different #part of the country the changing scene in East Anglia. 
HHK 31	I am pleased to announce that the Craven Arms Model Railway Society have invited us to their headquarters for a demonstration of the modelling #side of railways. 
HHK 32	#This will #take place #in May. 
HHK 33	#These talks will all be at the usual time, date and place p.m. #on the first Friday of the month, at the Community College, Bishop's Castle. 
HHK 34	People who work late might like to #note that we usually spend #up #to twenty minutes chatting #before the talk gets #under #way. 
HHK 35	FUTURE TRIPS 
HHK 36	Please do not forget to let the Social Secretary have your suggestions for future trips meetings. 
HHK 37	We have already had some ideas #from Committee members. 
HHK 38	A popular suggestion was to do the #whole of the Central Wales #Line #this year. 
HHK 39	It might not be very long now #before the DMU's, with their excellent visibility, will be #replaced by Sprinters, so #this could well be our last chance for some time to see the views along the #line really well. 
HHK 40	We would have #about three and a #half hours in Swansea, an excellent shopping centre. 
HHK 41	Other ideas are the rapidly developing Llangollen Railway, Telford or Ironbridge, or a steam trip on the Cambrian, if, as rumoured, BR runs #these again #this year. 
HHK 42	We shall probably #arrange an evening trip of some description, possibly #along the Shrewsbury Chester #line, #with its magnificent viaducts. 
HHK 43	Finally there is much interest #in walking part of the BCR again. 
HHK 44	It might be #worth booking a coach to carry us #between access points. 
HHK 45	PRESERVATION NEWS 
HHK 46	#Over the winter, since the work on our current project, Glenburrell bridge, is #out of doors, our activities have been #reduced drastically. 
HHK 47	#Small teams of volunteers have #spent an occasional afternoon continuing the work of clearing trees near the bridge, cutting up the timber and burning the brash. 
HHK 48	We have agreed that we will #follow the practice established last year and start work #in earnest around the middle of February. 
HHK 49	Volunteers are always welcome. 
HHK 50	No special skills are required at present, just people. 
HHK 51	OBITUARY 
HHK 52	Roger Lote 
HHK 53	Those BCRS #members who attended our #Silver Wedding party at the Gwili Railway will be sorry to hear #that Roger Lote, who was the fireman #that day, died suddenly #on Friday 18th January. 
HHK 54	He was 
HHK 55	Because of the visits to the footplate to see the controls, and also the food cooked traditional style on the shovel, most of the people at the party will have exchanged a few words #with Roger and #gained an #impression of the sort of cheerful, obliging chap he was. 
HHK 56	One or two of us knew him quite well. 
HHK 57	He #joined the Gwili Railway shortly after I did and #on the very same day as my cousin Paul Lucas, but since then Roger has contributed more #to the railway than either of us. 
HHK 58	He became an ever present volunteer, had #passed as a fireman and was training to be a driver. 
HHK 59	I will end #with a quote #from one of the volunteers at the Gwili Railway, #made the day #after Roger died. 
HHK 60	When you needed an extra pair of hands in a hurry so that you could #get #on with a job, Roger was always the first to drop what he was doing and help you 
HHK 61	Which of us can hope for anything better than #that to be said #about us? 
HHK 62	FIVE YEARS OF RAILWAY #SLIDES 
HHK 63	For our December meeting Col R. A. Savill gave a talk a slide show. 
HHK 64	He #dealt #with the period showing many slides illustrating #long since #vanished features, e.g. level crossing gates, signals, and even station buildings at locations mainly in eastern areas. 
HHK 65	How fortunate it is #that enthusiasts such as Col Savill have accumulated a wealth of material illustrating the railway scene. 
HHK 66	For the January meeting we had Russell Mulford #in #fine form, #showing cine film of the Cambrian #in #steam days, and #slides of sundry industrial #scenes in our #part of the world. 
HHK 67	He recounted how it was his standard lunch time practice in the 60's to rush to places such as Ifton Colliery, St. Martin's, near Oswestry to photograph their railways and to chat #to some of the characters who operated them. 
HHK 68	The #high spot of the evening was a photograph of Russell's office wall with all its railway memorabilia. 
HHK 69	He might just about find room for a ticket on it if pressed! 
HHK 70	RAILWAY HAPPENINGS IN MID WALES 
HHK 71	The Vale of Rheidol Railway 
HHK 72	An article #in the January Railway World is well #worth reading and the editor who interviewed Mr Tony Hills saw the Vale of Rheidol through rose coloured glasses. 
HHK 73	The #rosy #view expressed contrasted #sharply #with customer and enthusiast reaction #to the Hills era. 
HHK 74	The season will #see catering at Devil's Bridge again in the hands of the Jenkins family #from the nearby cabin, and No #back on the #line #with new brakes fitted. 
HHK 75	Narrow Gauge Lines #in General 
HHK 76	#With the exception of the Talyllyn and Fairbourne, was a #poor season. 
HHK 77	The Talyllyn #had special events and the Fairbourne is ideally situated for beach weather. 
HHK 78	The Ffestiniog Railway #sacked #about four permanent staff #before the #end of the season. 
HHK 79	British Rail in Mid Wales 
HHK 80	The #biggest event #in recent months has been #full sectorisation and the #change of name #from Provincial #to Regional Railways. 
HHK 81	As is usual #with #this type of exercise, chaos and confusion #breaks #out who owns what /who does what /who pays for it! 
HHK 82	The small fleet of 37's used on the Cambrian is being dispersed to Petroleum and other #sectors. 
HHK 83	#At the beginning of January only was available for the Cambrian Coast Express and is #in #poor shape. 
HHK 84	Frequent substitutions of Sprinters west of Salop keep occurring. 
HHK 85	The ex Euston #on the 13th of January consisted of a three coach Sprinter and a two coach Sprinter coupled together. 
HHK 86	#This was caused by a previous cancellation due to flooding. 
HHK 87	was recently overhauled in Glasgow Eastfield and has been #with Petroleum and Regional Railways. 
HHK 88	It disgraced itself #on the Cambrian Coast Express some weeks ago and was hauled back ignominiously #to the works where a tremendous #flap occurred as to who paid for the necessary. 
HHK 89	One of the 37's #on certain Liverpool Cardiff services will #come #to an #end #with the increasing arrival of the 158's. 
HHK 90	The Cambrian itself will #lose the Cambrian Coast Express #from March #with the withdrawal of the Intercity from the #arrangements to pay for the train west of Salop. 
HHK 91	One unit has been allocated for the Cambrian. 
HHK 92	#This will #work the #following diagram 
HHK 94	Machynlleth to Aberystwyth 
HHK 96	Aberystwyth to Salop 
HHK 98	Salop to Aberystwyth 
HHK 100	Aberystwyth to Birmingham 
HHK 102	Salop to Aberystwyth 
HHK 104	Empty coaching stock or revenue earning Aberystwyth #to Machynlleth 
HHK 105	To compensate for the lack of seats two new Sprinter services are being proposed, #at ex Aberystwyth, and #at 
HHK 106	Level crossings continue to be barriered. 
HHK 107	Ynyslas and the adjacent caravan site crossing have just been done. 
HHK 108	Llanbadarn crossing has continued to #give problems and necessitated local operating by train crew for quite #long periods. 
HHK 109	The Stanlow to Aberystwyth Wednesdays only ex Stanlow is the only freight west of Salop and keeps #odd times some weeks. 
HHK 110	Last week the #full thirteen tanks were in Aberystwyth all weekend. 
HHK 111	Normal #return is #on Wednesday ex Aberystwyth to Stanlow. 
HHK 112	Talk is of household refuse trains going back to the moth #balled Gobowen to Nanbrynmawr #line from Manchester. 
HHK 113	The Central Wales Line will #see several loco hauled prestigious trains #this year. 
HHK 114	Details are #in the January or February Railway World. 
HHK 115	Occasional forays are #made by Class 31's #on Shrewsbury to Swansea trains hauling failing or failed DMU's. 
HHK 116	In the Cambrian area Red Star parcels are at a premium there have been very few delivered around the Aberystwyth area by Roberts Taxis coaches. 
HHK 117	Now a Red Star van is based #on Newtown and #covers a huge area. 
HHK 118	Recently a parcel for delivery #next morning from London to Aberystwyth was #put on the #Down Cambrian and arrived in Aberystwyth #at 
HHK 119	It was sent back to Machynlleth #on the empty coaching stock, #back to Aberystwyth, left Aberystwyth #on the train. 
HHK 120	It was put off at Newtown and delivered by road. 
HHK 121	Flooding #in December and January has caused a #lot of problems on the Cambrian Coast and at Dovey Junction. 
HHK 122	#Following the Glanrhyd tragedy BR is safety conscious and a firm of divers is #on national contract #to BR to inspect affected bridges. 
HHK 123	The Conway Valley #line as a result has been #shut for days. 
HHK 124	Postscript 
HHK 125	a 
HHK 126	#Members will #recall Mr M. Parker's excellent talk #on the Birmingham light rail system. 
HHK 127	The Centro logo seen so prominently #in #that talk can be seen on the Cambrian system nowadays, due to stock being #run from Birmingham. 
HHK 128	The livery is green. 
HHK 129	b 
HHK 130	A bus link between Welshpool and Shrewsbury was #in operation over the weekend of 26th-27th January due to construction work on the A5/A49 Shrewsbury bypass. 
HHK 131	BISHOP'S CASTLE RAILWAY DOCUMENTS DEPOSITED #AT COUNTY RECORDS OFFICE, SHIREHALL, SHREWSBURY 
HHK 132	#This is #Part of a list of documents deposited at the County Records Office, Shirehall, Shrewsbury. 
HHK 134	Dep Nov 
HHK 135	Bishop's Castle Railway, Wenlock extensions, #plans and sections (from the third #extension of the #plan #to an #end on junction with the Wenlock Railway near Presthope in P. [parish]Much Wenlock). 
HHK 136	Engineer: 
HHK 137	B. Piercy, Great George St. 
HHK 138	Solicitors for the Bill: 
HHK 139	Thomas Griffiths, Bishop's CastleWilliam Wilding, Montgomery 
HHK 140	title page, published map sheets, plans and #sections, book of reference #containing notice. 
HHK 142	Dep Nov 
HHK 143	Bishop's Castle Railway, deviations and additional works, #plans and sections (all minor deviations of the eastern part of the original main #line proposal with an additional junction spur at Lydham Heath to #make a double junction there to allow #direct running between Craven Arms and Bishop's Castle. 
HHK 144	The main #line was not built beyond Lydham Heath, neither was #this proposed second junction, so #that for the #whole of its #feeble existence the railway #retained the wrong junction here and every train in each direction had to #make a highly inconvenient #reversal #at #this #point. 
HHK 145	Engineer: 
HHK 146	B. Piercy 
HHK 147	Solicitors for the Bill: 
HHK 148	Thomas Griffiths, Bishop's CastleWilliam Wilding, Montgomery 
HHK 149	Parliamentary Agent: 
HHK 150	Dodds Henry, Abingdon Street, Westminster 
HHK 151	title page, OS map, sheets, plans and sections. 
HHK 152	Bound. 
HHK 153	book of reference #containing notice. 
HHK 154	456b 
HHK 155	Dep Nov 
HHK 156	Presteign, Clun Bishop's Castle Railway, #plans and sections (from Clun and from Craven Arms (junction #with Shrewsbury Hereford Railway) to Presteign, short spur from Clun #line to Craven Arms line at north facing junction at Hopton Heath. 
HHK 157	Engineer: 
HHK 158	James Brunless 
HHK 159	Solicitors for the Bill: 
HHK 160	Stephens Bellamy, PresteignThomas Griffiths, Bishop's Castle 
HHK 161	title page, published map, sheets, plans and sections. 
HHK 162	Bound. 
HHK 163	book of reference #containing notice. 
HHK 165	Dep Nov 
HHK 166	Shrewsbury and Potteries Junction Railway, Minsterley and Bishop's Castle extensions. 
HHK 167	Plans and sections #(from an #end on junction with the Moat Hall Railway at Little Hanwood to the Bishop's Castle Railway near Lydham by an east facing junction from the first at Pontesbury to #join the proposed Chirbury and Minsterley line at Minsterley and continue also northwards to Asterley). 
HHK 168	Engineer: 
HHK 169	J. Ashdown. 
HHK 170	Solicitor for the Bill: 
HHK 171	S. F. Noyes, Broadway Sanctuary, Westminster 
HHK 172	title page, OS map 1’(loose), sheets, plans and sections. 
HHK 173	Bound. 
HHK 174	book of reference #containing notice. 
HHK 176	Dep Nov 
HHK 177	Bishop's Castle and Montgomery Railway, #plans and sections. 
HHK 178	#(From an #end on junction with the reversing #leg of the Bishop's Castle Railway at Lydham Heath #to a junction with Oswestry and Newtown Railway at Montgomery station. 
HHK 179	#These proposals are basically for the completion of the earlier main #line proposals of the Bishop's Castle Railway.) 
HHK 180	Engineers: 
HHK 181	C. Douglas Fox T. E. Minshall, Westminster. 
HHK 182	Solicitor for the Bill: 
HHK 183	William Wilding, Montgomery. 
HHK 184	Parliamentary Agents: 
HHK 185	Dyson Co., Parliament Street, Westminster 
HHK 186	book of reference containing galley proof of gazette notice. 
HHK 187	titled cover page, OS map sheets, plans and sections. 
HHK 188	All bound together. 
HHK 189	LIST OF BCR DEBENTURE HOLDERS 
HHK 190	Some time ago Lt Col A. P. Sykes presented the Society #with a photocopy of an article which was published #in The Bishop's Castle Advertiser and Clun News Issue No on the 17th May 
HHK 191	The Bishop's Castle Railway List of Debenture Holders (Specially Contributed #to the Advertiser 
HHK 192	We have now received a list of debenture holders of #this #line, which we #feel sure sure will interest our readers. 
HHK 193	#This list #shows that more than was subscribed #in debentures #besides paid #in the locality for shares, and paid #on promissory notes by the early directors. 
HHK 194	We wish we could publish an #account of what was done #with the money. 
HHK 195	Mr Wilding of Montgomery and Mr Thomas Griffiths of Bishop's Castle were local solicitors of the company. 
HHK 196	The list #shows how easy it was at the time to #raise money for a #line intended to #run from Craven Arms to Montgomery, and what a number of persons, sufficiently well disposed to the district to #advance such #large sums would be deprived of all chance of recouping themselves by completing the #line, if the policy of closing it was adopted. 
HHK 197	There seems #at present, however, a better #prospect of completing the #line than for many years. 
HHK 198	The number #before each name is the serial number of each claim, and amounts are #those due to each creditor. 
HHK 199	Schedule I First Mortgage Debentures 
HHK 201	Rowland Lockyer Cox, Kilnaster Road, London N. 
HHK 203	James Francis Fraser, George Whitham George Thorp Golding, Copthill Avenue, London E.C. 
HHK 206	George Thorp Golding, Fenchurch Street, London E.C. 
HHK 209	Joseph Scrivener Keep Leonard Brierley, Edgbaston, Birmingham. 
HHK 212	Mary Ann Schofield, widow, Harry Norton Schofield Walter Whitehead (executors of the will of Christopher James Schofield deceased). 
HHK 213	Care of Messrs. Tipton Biscoe, solicitors, Surrey Street, Victoria Embankment, London W.C. 
HHK 214	Total amount due #on first mortgage debentures: 
HHK 215	Schedule II 
HHK 216	Second Mortgage Debentures 
HHK 217	#Part I 
HHK 219	C. T. Arnold, Whitehall Place, London S.W. 
HHK 221	Mary Ann Breeze (Administratrix of Thomas Breeze deceased), Weex Llanonig, Montgomery. 
HHK 224	William Davies, Colyn Caergoorle, Wrexham. 
HHK 227	George Farmer, Montgomery. 
HHK 230	Ernest Griffiths Maria Sarah Green widow (legal personal representatives of John Beddoes), Bishop's Castle. 
HHK 233	Mary Wilding spinster (executrix of William Wilding deceased), Glangedden, Montgomery. 
HHK 236	Owen Jerman (executor of Thomas Jerman deceased), Glangedden, Montgomery. 
HHK 239	Thomas Jones, Evan Jones Thomas Griffiths Jones (executors of John Jones deceased), Kenblas, Caersws, Montgomery. 
HHK 242	Joseph Scrivener Keep Leonard Brierley, Edgbaston, Birmingham. 
HHK 245	Edward Morris, Gwerngue, Kerry, Montgomery. 
HHK 248	Robert Morris, Regent Street, London H. E. Sangeveneth, Old Bond Street, London. 
HHK 251	North South Wales Bank Ltd., Liverpool. 
HHK 254	Sophia Nuttall (widow administratrix of Anthony Nuttall deceased). 
HHK 257	Sir R. D. Green Price, The Poplars, Shrewsbury. 
HHK 260	Mary Ann Schofield, widow, Harry Norton Schofield Walter Whitehead (executors of the will of Christopher James Schofield deceased). 
HHK 261	Care of Messrs. Tipton Biscoe, solicitors, Surrey Street, Victoria Embankmant, London W.C. 
HHK 263	A. J. Vernie, Nicholas Lane, London. 
HHK 266	Francis George Whitwham, Draper's Gardens, London E.C.; Edward Bower, Bernard Snakeman, Botley, Hants; Sarah Piercey widow, Marckill Hall, Denbigh Henry Egerton Piercey (legal personal representatives of Benjamin Piercey deceased) 
HHK 267	Total amount due to second debenture holders: 
HHK 268	MORE GEMS FROM THE G.S. 
HHK 269	HEARSE TICKET COLLECTION 
HHK 270	The Bishop's Castle Railway catered for local dogs by issuing two #buff tickets at 3d and 11d. 
HHK 271	Doubtless all foreign tickets were returned to the Railway Clearing House when the #line #closed. 
HHK 272	Policeman #On Duty tickets may have been unique #to the line, as I have not seen examples #from any other railway. 
HHK 273	I have examples #from Craven Arms to Eaton, Horderley and Plowden, also Bishop's Castle to Craven Arms. 
HHK 274	The fare seems to have been #about #half the Third #Class rate. 
HHK 275	The green Parliamentary tickets I have are from Bishop's Castle to Eaton and Lydham Heath, and from Craven Arms to Bishop's Castle, Eaton, Horderley, Lydham Heath and Plowden, and a Child example from Craven Arms to Bishop's Castle. 
HHK 276	The serial numbers #suggest that a #large number had been issued #at some time, the rate #from Craven Arms to Bishop's Castle was ¼d as #against 1/11d for an ordinary Third Class ticket. 
HHK 277	I am not sure if they were #in fact #in use at the #end. 
HHK 278	Another ticket perhaps unique #to the Bishop's Castle Railway may have been the Golf returns from Craven Arms to Plowden issued #in First Class #at 1/6d, Second Class and Third Class 9d. 
HHK 279	The rate seems to have been #about #half #that of an ordinary return and was perhaps a day ticket, although no mention of #that condition is #made. 
HHK 280	Perhaps a bag of golf clubs was also a requirement. 
HHK 281	Third Class golfers must have been few and #far #between as my ticket example is only number 
HHK 282	Price alterations #to tickets are often found, in some instances #this has been done twice, perhaps due to fare increases during World War I and subsequent #reductions afterwards. 
HHK 283	Two examples are illustrated here. 
HHK 284	THE CLUN RAILWAY 
HHK 285	The story of the BCR is quite well known, both locally and amongst railway enthusiasts everywhere. 
HHK 286	How many people have heard of the Clun Railway? 
HHK 287	My original thought was to submit #this article for publication #in the Shropshire Star #on April Fools' Day, the joke being #that a railway to Clun was #in fact #planned, though #on the 1st of April nobody would believe it! 
HHK 288	The scheme was a perfectly serious one, though like many railway ventures at the time it was rather ambitious. 
HHK 289	A company was #set up, a detailed survey was done, and a bill drawn #up for presentation #to Parliament the usual procedure. 
HHK 290	The year was just #after the BCR commenced operations. 
HHK 291	Unfortunately I have been unable to trace any documents #after the survey, and so do not know exactly why the scheme #fell #through or even whether the bill was ever presented. 
HHK 292	However it is well known that a financial crisis #in seriously affected several minor railways throughout the country. 
HHK 293	In particular it caused the bankruptcy of the BCR, which #meant #that for the rest of its life it was in the hands of the Receiver. 
HHK 294	Probably #this same crisis #led #to the failure of the Clun Railway #before building commenced or even #before the Act was #passed. 
HHK 295	Actually the railway should be more correctly named the Presteign [sic], Clun and BCR for #that was the name used #in drawing up the Act. 
HHK 296	For brevity we can refer #to it as the PCBCR. 
HHK 297	It was a separate company #from the BCR, though some of the directors seem to have belonged #to both. 
HHK 298	Bishop's Castle appeared in the name because it was #planned that the two should #connect, as we shall #see. 
HHK 299	Presteigne (the modern spelling) #had a railway connection, completed #in but #planned some years earlier (see #below), which lasted right #up #till Dr Beeching's Axe. 
HHK 300	It was intended that the PCBCR would connect #with #this to the east of the town. 
HHK 301	I am not quite sure #from the map where Presteigne station was, but it looks as if the PCBCR would not have #run #into it #directly, merely to a junction outside the town. 
HHK 302	To complete the picture of railways in #this area one should #add #that the quite successful Leominster Kington Railway was opened #in and eventually #had various #extensions and #branches, some of which were already #under discussion when Kington was reached. 
HHK 303	Apparently #at #this time Kington was also a popular #starting #point for tourists to Aberystwyth, with a daily stage #coach for the sixty mile journey over the mountains. 
HHK 304	#(At the #end of the century Parliamentary Bills for a #direct rail connection from Kington to Aberystwyth were prepared but the scheme #fell #through.) 
HHK 305	It is interesting #in #view of the #above dates that the PCBCR scheme did not undertake the task of bridging the gap to the Leominster Kington Railway. 
HHK 306	The reason is quite #clear desire #outran performance by eleven years. 
HHK 307	#In the Kington and Eardisley (extension to Presteign) Act was passed,(i.e #this #line was #planned #before the PCBCR) but as #mentioned #above, Presteigne was not reached #until 
HHK 308	Let us return to the PCBCR with a #direct quote #from the first Parliamentary Bill drawn up. 
HHK 309	A Railway to commence in the parish of Presteign by a Junction #with Railway No authorised by the Kington and Eardisley (extension to Presteign) Act terminating in the parish of Clun, near the town of Clun, to the north east of the turnpike gate on the turnpike road #leading from Clun to Craven Arms, in a #field known as the Pool Meadow pass through the parishes #following or some of them, viz Presteign (Radnor), Combe, Lower Kinsham, Upper Kinsham, Kinsham, Byton, Over Lye and Yatton, Amestrey, Wigmore, Lingen, Marlow Heath and Jay, Walford and Letton, Newton, Adforton and Paytoe Stanway, The Grange, Brakes, Kinton Whitton and Trippleton, Leintwardine, Upper and Lower Pedwardine, Boresford, Brampton Bryan, Buckton and Coxhall, 
HHK 310	Bedstone, Hopton Castle, Hopton Heath and Clungunford, Clunton, Coston Clunbury and Coston Abcott, Beckjay, Broadward, Shelderton, Purslow, Hundred House, Little Brampton, Twitchen and the Borough of Clun 
HHK 311	FOR SALE AND WANTED 
HHK 312	Any #member who has surplus railway tickets to dispose of please contact PAUL LUCAS,— Tel. 
HHK 313	No (BCRS member). 
HHK 314	Any BCR or similar railway tickets wanted. 
HHK 315	Please contract MR M LAWSON FINCH, St. Cyres Downs View Road, Seaford, E Sussex, BN25 4PT (BCRS member). 
HHK 316	NIGEL BIRD, Bryn Hir, Llanio Road, Llwyn y Groes, Tregaron, Dyfed. 
HHK 317	[BCRS #member] 
HHK 318	Railway books, magazines, ephemera and antiques bought and sold. 
HHK 319	I also issue regular catalogues #about every months, 50p each or for issues. 
HHK 320	I also search for any #out of print railway books. 
HHK 321	New books purchased to order. 
HHK 322	NEW: I am now publishing a new publication as #from June entitled Railway Antiques Monthly 
HHK 323	#Full details #on request. 
HHK 324	CONTRIBUTIONS #TO THE JOURNAL 
HHK 325	Articles letters for inclusion #in the Journal are urgently required. 