HRX 1	#In the #next chapter, I turn to the work of radical feminists for whom the neutrality of language is indeed an illusion, and who suggest #that, far from embodying an accurate or inaccurate picture of the world, language is the #means whereby our world is created. 
HRX 2	The Company 
HRX 3	Dawson International is one of the world's #leading textile based consumer products companies. 
HRX 4	Employing people at over locations, we operate #through an extensive #range of businesses #focused #in five key areas Cashmere, International Apparel Brands, Home Fashions, Mass Market Apparel and Yarns Fabrics. 
HRX 5	We have achieved world leadership #in a number of product #areas, #including the processing and knitting of cashmere, thermalwear and shower curtains. 
HRX 6	#With more than three #quarters of our sales #made overseas and our brands sold #in #over countries, we are one of the U.K's #top exporters. 
HRX 7	Our #aims are to #achieve #market leadership #in our chosen #fields; to ensure the continued prosperity of our businesses and the people who work in them; and to enhance consistently our profits and earnings for shareholders. 
HRX 8	Strategies for achieving #those #aims are #based #on the fundamental recognition #that customer satisfaction is the key #to success. 
HRX 9	We also recognise that highly trained and motivated people are critical #to the achievement of our objectives. 
HRX 10	Thus we #aim to #recruit, appraise, train and #challenge them #in #line with our ambitions and reward them #in #line with our results. 
HRX 11	Wherever possible we will conduct our affairs #in #ways which are environment and country neighbourhood friendly. 
HRX 12	We will #maintain our reputation for integrity, trust and respect #in all business activities. 
HRX 13	Our continued success #in exploiting brands and technology worldwide is, above all, founded #on our commitment #to maintaining the stated #values of our business which are innovation, quality and service. 
HRX 14	Financial Calendar 
HRX 15	The #market price of the Company's shares #at 31st March adjusted for the bonus issue #in was 87.33p per share. 
HRX 16	Chairman's Statement 
HRX 17	I am pleased to report that we have achieved #on increase #in profit #in the year. 
HRX 18	Profit #before tax #at m was #up and earnings per share, #boosted by a #lower effective tax rate, #at 13.3p per share were #up 
HRX 19	These results have been achieved despite our principal #markets becoming even more difficult and complex. 
HRX 20	The improvement #in trading which I reported a year ago rapidly evaporated as recession #regained its #grip in the United Kingdom and #gained #momentum #in the important Continental Europe and Japanese #markets which themselves #account for #about one half of the sales of our United Kingdom businesses. 
HRX 21	The #withdrawal of sterling #from the ERM last September and the subsequent establishment of more favourable exchange rates does, however, provide us with the opportunity of countering #these #pressures #to some #extent. 
HRX 22	Such a change also #has a benefit #in our domestic #market #where sales #to tourists, enjoying a more competitive pricing #environment, have increased #in recent months. 
HRX 23	It is to be hoped that the current parities of the exchange rates will be #maintained to enable consistent pricing policies to be #applied. 
HRX 24	#In #this #context, #in a more general #sense, a return to a more convergent exchange rate policy within Europe, providing as it does a #background of #stability to encourage exporters, would be welcomed again #at some #stage #in the future. 
HRX 25	Recession in the U.S.A. has #run its #course and left an aftermath of uncertainty #in its #wake. 
HRX 26	For our United States businesses the rate of sales #growth #slowed in the second half of the year and #pressure #on margins intensified as major retailers #battled for increased shares of the limited upsurge in consumer expenditure. 
HRX 27	We are, however, well prepared to benefit #from a restoration of consumer confidence which is expected to #follow resolution of the #new administration's policies. 
HRX 28	During the last few years our #strategy has been clearly #focused #on #those businesses where we #have significant competitive advantage. 
HRX 29	It is these in particular which have performed well during the year and we have #gained #market #share #through innovative product offerings and #quick response #to customers demands. 
HRX 30	#Coupled #to #this has been careful control #over costs. 
HRX 31	Operational problems were experienced #at some of the less well #positioned businesses which #found it difficult to #sustain #market share #in the current environment. 
HRX 32	Although the issues #have now been #addressed, profitability was adversely affected as a result. 
HRX 33	We also incurred costs #in #connection with the re positioning of our United Kingdom international brands which involved the rationalisation of a limited number of our facilities. 
HRX 34	We much regret that #this involved a #net loss of some jobs but if we are to remain competitive #against increasing overseas competition, it is essential that we operate with the #lowest possible cost #base and the most efficient facilities. 
HRX 35	#With increased capital expenditure and a build up of working capital, there was an #outflow of cash in the year #following two years of #strong #positive cash flow. 
HRX 36	Harnessing our financial #resources remains a major priority for us and despite another major capital expenditure programme, we expect to achieve a more #balanced position #from trading in the #current year. 
HRX 37	The results for the year are #presented using the #new accounting #standard, FRS3, and to #show how #these relate #to the results on the previous format, #full details are presented in the financial review. 
HRX 38	Your Board has #welcomed the Cadbury Committee's Report #on the financial #aspects of Corporate Governance. 
HRX 39	While the company has #observed for a number of years the #thrust of most of the recommendations #put #forward in the #code of best practice, some of our procedures have been adjusted so that the #form as well as the #spirit of the code is #met. 
HRX 40	#This is explained more fully in the Directors' report. 
HRX 41	We have, in our company, many highly experienced people who have #spent a lifetime #in our industry. 
HRX 42	They are joined by an increasing number of younger people throughout our businesses who bring with them new knowledge and skills so essential to #maintain a #lead #against global competition and benefit #from changes #in technology. 
HRX 43	It is #this partnership of complementary skills and knowledge, which has #made #these results possible and #on your behalf I #extend our thanks to our employees #throughout the company. 
HRX 44	During the year we increased the #momentum #in the development of our One Company #strategy #based #on our key product #sectors, cashmere, international apparel brands, home fashions, mass #market apparel and yarns and fabrics. 
HRX 45	As #part of #this #strategy, we achieved further #penetration of our brands and products internationally. 
HRX 46	#This will again be our #aim #in the #current year along with the enhancement of profits #from a greater #pooling of #resources #between businesses. 
HRX 47	The' 90s will continue to be a period of even more #rapid change. 
HRX 48	The #challenge is #intense but the rewards #from successful achievement are #high. 
HRX 49	The product #sectors #on which we have #focused will, I believe, be proven to be increasingly beneficial #to us as consumers #look for fewer but better quality, better value products. 
HRX 50	Although there is as yet no consistent #pattern emerging #across world or indeed #within individual #markets, #this #strategy and the #resources at our disposal will enable us to #make further progress #this year. 
HRX 51	Structure 
HRX 52	The Board #operates with two #standing Committees. 
HRX 53	#These are: 
HRX 54	The Remuneration Committee determines the remuneration of the executive directors of the Company and the basis of allocation of share options #among directors and senior employees. 
HRX 55	It also provides advice #to the Executive Chairman #on remuneration and conditions of employment of senior executives. 
HRX 56	The Audit Committee reviews any published financial statements prior to adoption by the Board and oversees relationships #between the Company and the external auditor and reviews the internal audit programme. 
HRX 57	The Chairman's Committee comprising the Executive Directors #deals #with the overall operational management of the Company. 
HRX 58	CHAIRMAN'S COMMITTEE 
HRX 59	The businesses of the Company are #structured #into two groupings, Dawson Consumer Products and Dawson Premier Brands. 
HRX 60	Each of #these business groupings #operates #through its own Executive Committee and #these are made up as #follows: 
HRX 61	STRATEGY GROUP 
HRX 62	The #members of the Chairman's Committee and the two Executive Committees #form the Strategy Group which #supports the Chairman's Committee #in determining the future #direction of the Company. 
HRX 63	Review of Operations 
HRX 64	The businesses #with Dawson International are grouped by major product #sectors #into Cashmere, International Apparel Brands, Home Fashions, Mass Market Apparel and Yarns and Fabrics. 
HRX 65	Including Duofold, the businesses #with the Home Fashions and Mass Market Apparel groupings #combine to #form Dawson Consumer Products; the other businesses #form Dawson Premier Brands. 
HRX 66	DAWSON PREMIER BRANDS 
HRX 67	#Over the #course of the year Dawson Premier Brands #enjoyed considerable success, both financially and #in terms of #laying the #groundwork for future development and growth. 
HRX 68	#Against a difficult economic #backdrop #with recession continuing #throughout many of our principal export #markets, #growth does not #come easily. 
HRX 69	In many of our businesses much energy was #devoted #to implementing a #wide #range of initiatives #in product and process innovation, management reorganisation, recruitment and training and an increasing #emphasis #on an ever more competitive cost #base. 
HRX 70	#In overall terms the Cashmere related businesses #had an outstanding year despite #weaker raw material prices. 
HRX 71	#Within International Apparels Brands performance was severely affected by the manufacturing reconfiguration and related costs. 
HRX 72	All brands #have now been repositioned. 
HRX 73	The Yarns and Fabrics business has #undertaken #substantial changes to respond #to the needs of a difficult #market, and now looks #set to #reap the rewards as demand #picks #up. 
HRX 74	The Cashmere #grouping of businesses #generated excellent figures #in total #helped by a cashmere volume increase of #around 
HRX 75	Joseph Dawson sold aggressively in both the U.K. and Italy, #recovering weaving #market #share and #gaining #ground #with novel #blends #backed by new #sources of supply. 
HRX 76	Management was #strengthened, operating costs were #contained and production performed well #in both cashmere processing and woolcombing. 
HRX 77	Substantial investment programmes #in information technology and new effluent treatment plant to meet the latest regulatory requirements were also initiated. 
HRX 78	Todd Duncan benefited #from the increased demand for cashmere and, #backed by the #strongest stock service #in the industry, quality #driven investment and new #impetus #in product development, #made #substantial overseas progress which should be maintained #in 
HRX 79	Colour authority and stock service capability #allied to #tight cost #control and good buying saw Laidlaw Fairgrieve exceed last year's record figures. 
HRX 80	Investment #in #winding capacity at Galashiels and Dalkeith will #lead #to further quality enhancement and #underpin performance #in the future. 
HRX 81	International Apparel Brands activity in the U.K. was #dominated by brand repositioning, changes #in marketing and distribution and the planned reconfiguration of knitwear production facilities. 
HRX 82	In order to #lower the cost #base and consolidate manufacturing, factories in Dumfries and Arbroath were closed. 
HRX 83	The costs were provided in the previous year #with the exception of a million write down in the value of the Dumfries building #charged #in 
HRX 84	A #solid #platform for future development #has now been established. 
HRX 85	The increasing #focus #on Pringle of Scotland as the natural name for sports and leisurewear #gained #pace during the year. 
HRX 86	#With further product ranges #in clothing and accessories as well as knitwear, #this wider branded collection is now available at an increasing number of company owned retail stores, dedicated retail outlets and concessions established #with business partners #throughout the world. 
HRX 87	Service #to the customer was improved #with better communication and the #strengthening of the #role of local operations in the U.S.A., Germany and Japan. 
HRX 88	Production facilities have now been #concentrated #in six well invested factories. 
HRX 89	The Pringle brand's #leading #position #in the #growing international golf #market was enhanced during the year #with the #spectacular performance of Nick Faldo, the world's No golfer. 
HRX 90	The Pringle Nick Faldo collection of clothing #took a #higher #share of the U.K. #market. 
HRX 91	A more #aggressive sales #campaign for this capsule collection was also launched in the important U.S. and Japanese #markets, creating opportunities for further #growth. 
HRX 92	Ballantyne Cashmere saw a satisfactory increase #in sales, #in both the cashmere and clothing #sectors. 
HRX 93	Allied #to the reorganisation of the New Bond Street flagship store, the #extension of the coordinated clothing #range to cover the U.S.A. and Japan, and a successful being the best internal efficiency review, #this #uplift #in sales generated both improved results and an #encouraging #base for maintaining #momentum. 
HRX 94	United Brands was established #in March to encompass the separate Barrie and Glenmac companies and the McGeorge and Braemar brands previously managed as #part of Pringle. 
HRX 95	The business has #made #substantial progress in terms of integrating production facilities, warehousing and administration. 
HRX 96	Sales, independent for each of the four brands, operate out of new design studios, showrooms and offices. 
HRX 97	The brands have been repositioned #with relevant distribution and marketing changes. 
HRX 98	The #team is now in place but the total reorganisation task has been expensive and operational efficiency has #suffered during the process of change. 
HRX 99	The novel #element #injected by Edina Ronay design, acquired during the year, and the unique retail concept of Cashmere Cashmere in the U.S.A., acquired #in continue to open #up opportunities to develop the fashion #image of our apparel businesses. 
HRX 100	Results within Yarns and Fabrics have been #dominated by an invigorating performance by Blackwood Brothers. 
HRX 101	#In a very difficult year for the carpet yarn industry, considerable effort was invested #in the areas of management, supervision and shift #structures, #reducing costs, meeting #market requirements for faster response and #tighter pricing, and increasing overseas sales. 
HRX 102	#These were all implemented #in a determined and successful manner. 
HRX 103	A #broader product portfolio, new customers, #higher #market share and a #substantial investment programme for the current year are the results. 
HRX 104	Premier Fabrics, the marriage of the two specialist weaving activities of British Replin and Robert Noble into one integrated business, also #faced #troubled #market conditions. 
HRX 105	Transport and contract fabric demand remained #low while apparel interest was affected by recessionary #markets. 
HRX 106	However, #with reorganisation now substantially complete, the business has already begun to realise its ambitions #in transport, contract and apparel fabrics. 
HRX 107	Backed up by #clear strategies for marketing, #design, sourcing and production, a #confident business is now in place. 
HRX 108	#At the time of #this Report, knitters' order intake volumes for Autumn are #down #on the previous year, #in part as retailers delay ordering and #in part #reflecting recessionary conditions #in key export #markets in Europe and Japan. 
HRX 109	However, despite the adverse effects of #these economic difficulties, the key cashmere knitwear volume is #ahead. 
HRX 110	In general, volume levels in most of the #upstream businesses are #holding up well, although increasingly #subject #to #shorter pipeline requirements. 
HRX 111	DAWSON CONSUMER PRODUCTS 
HRX 112	#Against a #backdrop of rapidly changing retail #dynamics and continuing economic uncertainty, trading conditions #in the U.S.A. were extremely difficult affecting both Mass Market Apparel and Home Fashions. 
HRX 113	There was considerable #pressure #on both margins and stock #levels. 
HRX 114	#Within the Mass Market Apparel businesses, #following #on the previous year's #mild winter, sales volumes at J E Morgan Heavyweight remained constant, although sales dollars were #higher as a result of new product introductions and a #higher price #mix. 
HRX 115	#This #change #in price #mix #reflects the #increasing importance of products #introduced to offset the anticipated #reduction #in basic thermal sales due to warmer winters. 
HRX 116	Since the Winterlite product #range was introduced the warmest, lightest #product of its day sales of Winterlite and its derivatives now #account for of thermal volume. 
HRX 117	Products designated as sportswear have also #taken a more significant #share, now representing almost of volume. 
HRX 118	#On the #upside, the move to #concentrate thermal production in Pennsylvania #helped #margins #through increased productivity. 
HRX 119	The lightweight underwear and pocket T shirt manufacturer, J E Morgan Lightweight, however, #had a more difficult year, #with a decline #in both sales and profits. 
HRX 120	#This was due both to the general #reduction #in the #level of retail sales #growth and #to fashion #market #reversal #in demand for products made from jersey fabric. 
HRX 121	Problems were also created as a result of its movement away #from military contracts #to a #wider portfolio of private label customers looking better quality products. 
HRX 122	The consequent retraining #led #to #lower operating efficiencies #on new products. 
HRX 123	The cross over period #between customers also resulted #in a significant build up of inventory levels. 
HRX 124	West Knitting fleece had a disappointing year, #aggravated by the unfortunate coincidence of late product specification by a major customer #with the launch of new screenprint brand which caused #severe production and delivery difficulties. 
HRX 125	#Lack of early information caused a #reduction #in momentum which could not be regained quickly enough once sales #levels were known. 
HRX 126	#This resulted #in disappointed customers, #poor operating efficiencies and a #loss. 
HRX 127	For sales are being #concentrated #on developing the screen print brand using the cotton faced product #launched #in and #on innovative differential dyeing techniques. 
HRX 128	#These initiatives are expected to #produce a #solid sales #base for future development and an improving profit #picture. 
HRX 129	Dawson Fur Fabrics continued to #grow its fleece fabric sales during the year, although there was a #weakening #in the European export business in the fourth quarter of the financial year. 
HRX 130	Although the sliver business #had a #tough year, their #market #position was #strengthened by the acquisition of Fur Textiles Nederland BV, their Dutch based distributor of sliver products. 
HRX 131	Sales developed #strongly in Eastern Europe. 
HRX 132	Raschel fabric sales volumes continued to decline, although the trend slowed #in the latter #half of the year. 
HRX 133	Production efficiency was optimised by the #growth #in the fleece business already #referred #to. 
HRX 134	A number of fabrics are being developed based #on raschel knitting technologies. 
HRX 135	The shower curtain business previously #under the name Associated Products, was #relaunched as Dawson Home Fashions to #reflect the business' #stronger #drive #into co ordinated bathroom products. 
HRX 136	A major merchandising statement was #made with the successful introduction of the mass #market brand Collage 
HRX 137	The shower curtain #market is changing rapidly. 
HRX 138	While margins were under #severe pressure #in commodity style products due to the import of #low priced promotional products #from the Orient, unit sales overall increased #in both the mass and department store markets. 
HRX 139	Duofold, one of the International Apparel Brands, #had another #strong year of sales #growth. 
HRX 140	The Duofold development #into Eastern Europe also continued apace, #with sales volume #doubling #from last year. 
HRX 141	A #high performance clothing system, Vent A Layer, was successfully introduced #to the #market, and has #led #to a #whole series of further product introductions during 
HRX 142	In one of the #highest #profile events for its products during the year, Duofold jackets and underwear were worn by Sir Ranulph Fiennes and Dr Michael Stroud during their four month epic crossing of the Antarctic on foot. 
HRX 143	FINANCIAL 
HRX 144	#These accounts have been prepared under the Accounting Standards Board Financial Reporting Standard No Reporting Financial Performance 
HRX 145	The presentation of comparative figures has been adjusted to #reflect the new standard. 
HRX 146	Sales were million compared #with million #in the previous year. 
HRX 147	million of the increase #arises #from movement in the US$exchange rate. 
HRX 148	Some of sales were #to customers outside the U.K. #Direct exports from the U.K. #totalled million compared #with million #in the previous year, an increase of 
HRX 149	Operating profit was million compared #with million #in the previous year. 
HRX 150	million of the increase relates #to a favourable movement #in the US$exchange rate. 
HRX 151	#After the #reduction #in profits #in the first half of the year, profits #in the second half improved. 
HRX 152	It is anticipated that #this #shift #in profits #from the first to the second half of the financial year is likely to continue, #reflecting retailers' ever shortening #delivery cycles. 
HRX 153	Profits continued to improve #within the Premier Fabrics and Yarns businesses and J E Morgan Heavyweight and there was a significant profit #recovery at Blackwood Brothers. 
HRX 154	However, West Knitting, J E Morgan Lightweight, Dawson Home Fashions and United Brands all #suffered a #reduction #in profits. 
HRX 155	The #net interest #charge increased significantly #in the second half of the year, #reflecting the year's cash outflow. 
HRX 156	#Before provision for terminated operations, profit #before tax #showed an increase of #on the previous year, #from million #to million. 
HRX 157	The tax #charge was compared #with in the previous year. 
HRX 158	The #lower rate #arose as a result of the effects of sterling #weakness during the financial year. 
HRX 159	Earnings per share were 13.3p compared #with 11.5p #(before provision for operation to be terminated) #in the previous year, an increase of 
HRX 160	An interim dividend of 2.9p was paid #on 20th January 
HRX 161	A final dividend of 6.1p is recommended to be paid #on 27th August #to shareholders #on the register at the #close of business #on 2nd July 
HRX 162	The total dividend for the year, #excluding tax credits, will therefore #amount #to 9.0p, the same as in the previous year. 
HRX 163	#After two years of #strong cash inflow, there was a cash outflow of million. 
HRX 164	#This is accounted for in part by the considerably #higher capital expenditure and tax payments, but also #reflects the significant increase in stock #levels. 
HRX 165	The #growth #in demand for rapid response #in the U.S.A. continues to #have the effect of transferring stock #out of the retailers' balance #sheets and into #those of the manufacturers, a #situation #aggravated #this year by relatively #weak fourth quarter sales. 
HRX 166	The effect of #this cash outflow and the #stronger US$on the translation of dollar denominated borrowings resulted #in #gearing increasing #to 
HRX 167	US$55 million of Guaranteed Senior Notes repayable #between and were issued by the U.S.A. subsidiary holding company. 
HRX 168	The proceeds were used primarily to repay a #portion of a medium term loan #falling due #in prior to maturity, and to lengthen the debt #profile. 
HRX 169	Capital expenditure was million. 
HRX 170	#This compares #with depreciation #on the Dumfries building where production ceased during the year. 
HRX 171	Major projects during the year #included further expenditure #on hi tech knitting machinery, #winding equipment at the spinning companies in the U.K. and dyeing and knitting machinery in the U.S.A, as well as continuing expenditure #on information technology worldwide. 
HRX 172	Group shareholders' funds #totalled million compared #with million #at the previous year #end. 
HRX 173	The pre tax return #on average Group shareholders' funds was 
HRX 174	During the year of Guaranteed Redeemable Convertible Preference Shares of Dawson Finance NV were converted #into ordinary shares of Dawson International PLC. 
HRX 175	A #further has been converted since the year #end. 
HRX 176	Directors' Responsibility for the Accounts 
HRX 177	The Directors are required by the Companies Act to #prepare accounts #in respect of each financial year that #give a true and #fair #view of the state of affairs of the Company and the Group as at the #end of the financial year and of the results for #that period. 
HRX 178	The Directors are also required to #maintain adequate accounting records. 
HRX 179	In addition, the Directors are responsible for #taking reasonable #steps to safeguard the assets of the Group and to detect or prevent fraud. 
HRX 180	Suitable accounting policies #applied consistently and #making use of reasonable and prudent estimates have been used #in preparation of the accounts. 
HRX 181	Applicable accounting #standards have been #followed. 
HRX 182	Report of the Auditors 
HRX 183	#To the Members of Dawson International PLC 
HRX 184	We have audited the accounts #on pages #to 
HRX 185	Respective responsibilities of directors and auditors 
HRX 186	As described #above the Directors are responsible for the preparation of the accounts. 
HRX 187	It is our responsibility to #form an independent opinion, #based #on our audit of #those accounts, and to report our opinion #to you. 
HRX 188	Basis of opinion 
HRX 189	We conducted our audit #in accordance with Auditing Standards #issued by the Auditing Practices Board. 
HRX 190	An audit #includes examination, #on a test basis, of evidence relevant #to the amounts and disclosures in the accounts. 
HRX 191	It also #includes an #assessment of the significant estimates and judgements #made by the Directors #in the preparation of the accounts, and of whether the accounting policies are appropriate #to the Group's circumstances, consistently #applied and adequately disclosed. 
HRX 192	We planned and performed our audit so as to obtain all the information and explanations which we #considered necessary in order to provide us #with sufficient evidence to #give reasonable assurance that the accounts are #free #from material misstatement, whether caused by fraud or other irregularity or error. 
HRX 193	#In #forming our opinion we also evaluated the overall adequacy of the presentation of information #in the accounts. 
HRX 194	Opinion 
HRX 195	#In our opinion the accounts #give a true and #fair #view of the state of affairs of the Company and the Group #at 27th March and of the profit of the Group for the financial year then ended and have been properly prepared in accordance with the Companies Act 
HRX 196	Notes #to the Accounts 
HRX 197	Accounting Policies 
HRX 198	(a) Basis of Preparation 
HRX 199	The Group Accounts comprise the consolidated accounts of the holding company and all its subsidiaries, of which the principal companies are identified #on pages and 
HRX 200	The Accounts have been prepared in accordance with applicable accounting #standards and under the historical cost accounting #rules #supplemented by revaluation of certain properties. 
HRX 201	Where changes #in presentation are #made, appropriate #adjustments are #made #to comparative figures. 
HRX 202	In accordance with the exemption available #under S230 Companies Act a separate profit and loss #account #dealing #with the results of the Company only #has not been presented. 
HRX 203	#These Accounts were approved by the Directors #on 16th June 
HRX 204	Events occurring #before 16th June have been #reflected #in the Accounts #to the #extent required by SSAP 
HRX 205	(b) Subsidiaries 
HRX 206	#Fair #values are attributed #to the net tangible assets of subsidiaries #at the date of acquisition. 
HRX 207	The excess of the cost of acquisition #over the net assets attributed, so #far as not previously written off, is written #off #to reserves. 
HRX 208	(c) Financial Year 
HRX 209	Except for certain overseas subsidiaries #subject #to local requirements, the Group does not operate #to a calendar month #end accounting timetable. 
HRX 210	#These Accounts are #drawn up for a period of weeks ended #on 27th March and the comparative figures stated are #in respect of a period of weeks ended #on 28th March 
HRX 211	(d) Foreign Currencies 
HRX 212	Income and expenditure #in foreign currencies are converted #to sterling #at rates approximating #to #those ruling #at the date of each transaction; assets and liabilities denominated #in foreign currencies are translated #into sterling at the rates ruling #at the balance sheet date. 
HRX 213	The results of overseas subsidiaries are #translated #into sterling #at average rates for the year. 
HRX 214	Exchange gains and losses arising #from trading transactions are #taken #to profit for the year. 
HRX 215	Differences #on the translation of the net assets of overseas operations are adjusted #against retained profits. 
HRX 216	(e) Turnover 
HRX 217	Turnover represents the aggregate amount invoiced for goods supplied to customers and is stated #net of any value #added or sales taxes. 
HRX 218	(f) #Fixed Assets and Depreciation 
HRX 219	Certain of the Group's properties are #included #in the Accounts #at valuation. 
HRX 220	Additions #to #these properties and all other #fixed assets are #included #at cost. 
HRX 221	Depreciation is provided #on all property, plant and equipment on a straight line basis, #taking #into #account residual values. 
HRX 222	Estimates of the useful lives of plant and equipment cannot be made #with precision and in practice a #range of lives exist. 
HRX 223	The principal annual rates used are: 
HRX 224	(g) Leases 
HRX 225	In respect of any assets #held #under finance leases, an amount representing the original outright purchase price is #included #in the cost of #fixed assets. 
HRX 226	The capital #element of future rentals is #treated as a liability and the interest #element is #charged #to profit and loss #account #over the period of the leases #in #proportion to the balances outstanding. 
HRX 227	Rental payments #made #under operating leases are #charged #to profit and loss #account #in the period #to which they relate. 
HRX 228	(h) Stocks 
HRX 229	Stocks and work #in progress are valued #at the #lower of cost, #including appropriate manufacturing overheads, and #net realisable value. 
HRX 230	As the Group is vertically integrated, finished goods #held by one company may be sold outside the Group or may #form the raw materials of other companies #within the Group. 
HRX 231	#In #these circumstances, stocks and work #in progress have not be #sub classified. 
HRX 232	(i) Investments 
HRX 233	Investments #held as #fixed assets are stated #at cost less provisions #where appropriate for any diminution #in value. 
HRX 234	Investments #held as current assets are stated at the #lower of cost and #market value. 
HRX 235	(j) Provisions 
HRX 236	Provision is #made for business reorganisation costs when a decision has been made #in principle which will result #in such liability being incurred. 
HRX 237	#On acquisition of a business, the purchase consideration is allocated #between the underlying tangible assets and liabilities #on the basis of the fair value #to the Group #in accordance with its accounting policies. 
HRX 238	Any provisions #made #in assessing fair value are #included #under #that heading in the provisions for liabilities and #charges in the Accounts. 
HRX 239	(k) Taxation 
HRX 240	Deferred taxation is provided #at #current rates #on timing differences which are anticipated to #increase taxation liabilities #in the future. 
HRX 241	Advance Corporation Tax to be offset #against the Corporation Tax liability of the #following year is #carried #forward. 
HRX 242	(l) Pensions 
HRX 243	Contributions are #charged #to the profit and loss #account #in accordance with actuarial recommendations so as to #spread the cost of pensions #over the employees' remaining working lives with the Group. 
HRX 244	(m) Financial Reporting Standard 
HRX 245	The accounts #comply #with FRS3, Reporting Financial Performance which has #introduced changes #to the structure of the accounts. 
HRX 246	FRS3 is mandatory for accounting periods ending #on or #after 22nd June 
HRX 247	However, the Group has decided to adopt FRS3 early. 
HRX 248	Previous year figures have been restated accordingly (See Note 
HRX 249	Pensions 
HRX 250	The Group operates several pension schemes, the assets of which are #held independently from the Group #in trustee administered funds. 
HRX 251	#These schemes are of both the defined contribution type and the defined benefit type. 
HRX 252	Actuarial valuations of the defined benefit #plans, using the projected unit method, #take #place regularly and compare the value of the future benefits payable #to #members #against the assets and expected future contributions #to the #plans #from #members and the Group. 
HRX 253	The assumptions used #in #these valuations vary according to local conditions, but depend #heavily #upon the #assumed excess of investment returns #over the rate of increase #in pensionable pay. 
HRX 254	The latest valuations #assume excesses of #to per annum, #these valuations being carried out as #at dates #between 1st May and 31st December 
HRX 255	Total fund assets, the #market value of which was were shown to amount #to of liabilities. 
HRX 256	A surplus #arising #from the actuarial valuation of one of the UK funds, #after #taking #account of improvements #in benefits #to #members, is being spread forward #over twenty years by #reducing the regular annual contributions. 
HRX 257	The benefit of the #reduced funding rate #to profit and loss #account #in the year was m m). 
HRX 258	The #charge for the year also benefited #from the absence of contributions of m for past service. 
HRX 259	The total contribution cost to the Group during the year was m m). 
HRX 260	Share Capital 
HRX 261	During the year options #in respect of shares were exercised for a total consideration of and shares were issued #in respect of Dawson International PLC Personal Equity #Plans for a consideration of 
HRX 262	shares were issued #to electing ordinary shareholders #in lieu of the final dividend for 
HRX 263	#At 27th March there were options outstanding #in respect of ordinary shares #under the Company's share option schemes. 
HRX 264	#These options are exercisable #in the period #up #to July #at subscription prices #between 127p and 334p; the weighted average subscription price is 179p per share. 
HRX 265	ordinary shares were issued in exchange for Guaranteed Redeemable Convertible Preference Shares of Dawson Finance NV (Note 
HRX 266	Called Up Preference Share Capital of Subsidiary Undertaking 
HRX 267	Guaranteed Redeemable Convertible Preference Shares of Dawson Finance NV issued #at per share guaranteed #on a subordinated basis by Dawson International PLC and are convertible #into ordinary shares of Dawson International PLC #at a price of 216p per ordinary share #at any time prior to 8th January 
HRX 268	The shares are redeemable, #at the instigation of Dawson International PLC, #in #whole #on or #after 15th January at their issue price or #in certain circumstances #upon earlier revocation of the guarantee #at prices #declining #from per cent #to per cent thereof failing which they will be redeemed #on 15th January 
HRX 269	The nominal value of the shares is per share and the aggregate premium #on issue was shares were converted #into ordinary shares of Dawson International PLC during the year. 
HRX 270	The Directors present their report and the audited accounts for the financial year #ended 27th March 
HRX 271	Activities, Results and Dividend 
HRX 272	A review of the principal activities and results of the Group for the year is #given in the Review of Operations #on pages #to 
HRX 273	The profit for the year attributable #to ordinary shareholders amounted to 
HRX 274	An interim dividend of 2.9p per share was paid #on 20th January and a final dividend of 6.1p per share is recommended to be paid #on 27th August #to #those shareholders #on the register at the #close of business #on 2nd July 
HRX 275	Corporate Governance 
HRX 276	The Cadbury Committee report #on Financial #Aspects of Corporate Governance #recommends #that #listed companies should #state #within their report and accounts their #degree of compliance #with a Code of Best Practice. 
HRX 277	#Separate Audit and Remuneration Committees #under the Chairmanship of have been constituted to formally #replace the Committee of Non Executive Directors which for many years has provided the Executive Chairman #with independent advice #on matters concerning the appointment and remuneration of Executive Directors and senior executives and #on audit. 
HRX 278	Detailed guidance #on some #aspects of compliance reporting is awaited from the accounting profession #before final compliance statements will be mandatory but the Directors are confident that the corporate governance #structure #within the Company already #meets the Code of Best Practice. 
HRX 279	Directors 
HRX 280	The names and biographical details of the Directors are #set out on page 
HRX 281	Messrs and both retire by rotation #from the Board #at the Annual General Meeting and, being eligible, offer themselves for re election. 
HRX 282	Both #have contracts #with the Company terminable #at years' notice. 
HRX 283	No Director #had any #material interest #in any contract of significance #to the Group. 
HRX 284	The Company has taken out insurance to indemnify its Directors and Officers #against liability when acting for the Group. 
HRX 285	Annual General Meeting 
HRX 286	The Notice convening the Annual General Meeting for 14th July is set out on page of a separate circular #included #with #this report. 
HRX 287	Employees 
HRX 288	The Company's policy and practice is to encourage where possible the recruitment, training and career development of disabled people and any employees who may become disabled. 
HRX 289	It is also Company policy to encourage the #spread of information regarding developments affecting both an employee's workplace and Company #wide. 
HRX 290	Briefing groups have been established at many locations and a news bulletin is circulated #throughout the Company's businesses. 
HRX 291	A third invitation to UK employees to participate #in the Dawson International PLC Savings Related #Share Option Scheme was made during the year and increased #to the number of employees who have participated #in the Scheme. 
HRX 292	Donations 
HRX 293	Charitable donations #in the UK amounted #to during the year. 
HRX 294	A political contribution of was #made to the Scottish Conservative Party. 
HRX 295	#Close Company Status 
HRX 296	So #far as the Directors are aware, the Company is not a #close company for taxation purposes. 
HRX 297	Auditors 