HT4 1	it's lovely. 
HT4 2	the winter warmth #line #FREE 
HT4 3	KEY POINTS #ON KEEPING WARM 
HT4 4	Have hot food and drink each day #see page 
HT4 5	#Take some exercise each day #see page 
HT4 6	Wrap up warmly before going out no matter how short the trip see page 
HT4 7	Always wear a hat or cap out of doors see page 
HT4 8	Keep warm in bed #at night see page 
HT4 9	Keep at least one room well heated in very cold weather see page 
HT4 10	Make sure your home is well insulated see pages 
HT4 11	If you #have problems #with fuel bills or risk #disconnection #seek help #straight away see pages 
HT4 12	BEING A GOOD NEIGHBOUR 
HT4 13	What to do if you find someone who may #have hypothermia see pages 
HT4 14	Warning #signs for neighbours #see page 
HT4 15	Help the Aged Age Concern Neighbourhood Energy Action A joint venture by Help the Aged, Age Concern, Neighbourhood Energy Action, the Departments of Health and Social Security, and the Welsh Office. 
HT4 16	Keeping warm is a #vital #part of keeping yourself well #in winter. 
HT4 17	#This is especially true for #those who may be particularly vulnerable, such as elderly people, people #with chronic illness, or young children. 
HT4 18	#This booklet has been produced to help you help yourself and tells you where you can get the advice you need. 
HT4 19	Amongst other #things, the food you eat, the clothes you wear and the #way you are using heat in your home are very important. 
HT4 20	There are #ways of paying your fuel bills which #make budgeting a lot easier. 
HT4 21	There are grants for insulation and you may live in an area where local Community Insulation Projects could draughtproof and insulate your home for you. 
HT4 22	And there are a number of organisations who can provide you #with sound, knowledgeable advice locally. 
HT4 23	if you need more information or #immediate advice for yourself or #on behalf of a neighbour or friend ring: the winter warmth #line #FREE 
HT4 24	The right food and drink are vitally important #to keeping warm and healthy in the #long winter days. 
HT4 25	During cold weather, hot meals and plenty of hot drinks will #make you #feel warmer inside. 
HT4 26	Have at least one proper meal a day, hot if possible. 
HT4 27	Eat plenty of fresh fruit and vegetables when you can. 
HT4 28	And remember #that bread, milk, meat, fish, eggs, potatoes and baked beans are good #sources of protein, energy and vitamins. 
HT4 29	A warm drink before going to bed may help to keep you warm. 
HT4 30	And it might be a good idea to keep a vacuum flask filled with a hot drink by your bedside in case you wake up in the night #feeling cold. 
HT4 31	KEEPING YOURSELF WARM 
HT4 32	Food is fuel 
HT4 33	As we get older our bodies are not as good #at keeping warm as they used to be. 
HT4 34	Circulation problems, arthritis, other medical conditions or a #poor appetite can #add #to #this. 
HT4 35	#This is why it is so very important to keep #on the move 
HT4 36	When you walk around or take any #form of exercise, extra heat is #produced inside your body, so any activity of #this kind, no matter how leisurely, will contribute #to keeping you warm. 
HT4 37	Avoid sitting down for #long periods #without a #break. 
HT4 38	Try to space out any jobs you have to do so that you can alternate resting times #with activity. 
HT4 39	In very cold or icy weather some #form of indoor exercise is preferable #to going outdoors. 
HT4 40	Keeping active 
HT4 41	Do not underestimate just how cold it can be outside. 
HT4 42	Wrapping up warmly 
HT4 43	If you have to go out in very cold weather, warm underwear and several light layers of clothing will #help to keep you warm. 
HT4 44	Always wear a cap or hat, as a very large proportion of your body heat is #lost #through the top of the head. 
HT4 45	If it is windy as well as cold, remember particularly to wear gloves, a hat and a scarf. 
HT4 46	Some items of warm clothing may not seem very fashionable today, but they can be very effective. 
HT4 47	It is also important to wear strong, warm shoes. 
HT4 48	At home, several #layers of clothing (rather than one very thick one) will #keep you warm during the day by #trapping #layers of warm air between them. 
HT4 49	Thermal underwear, bed socks and a night cap will also help to keep you warm #at night. 
HT4 50	Generally, clothes made from natural fibres such as wool or cotton will #keep you warmer than clothes made from synthetic fibres. 
HT4 51	But there are now synthetic fibres on the #market which are specially designed to be light yet very warm. 
HT4 52	Hot water bottles are useful for keeping you warm at any time of the day or night. 
HT4 53	Rubber hot water bottles should be filled with water that is not too hot and should be covered to #avoid any risk of scalds #through leakage. 
HT4 54	An electric blanket is also useful for keeping you warm #at night, but remember #that for reasons of safety nearly all electric blankets (with the exception of some modern overblankets) need to be switched off before you go to bed. 
HT4 55	Never use a hot water bottle and an electric blanket together, as #this is extremely dangerous. 
HT4 56	Temperatures can #fall very #low during the night so some #form of heating in the room where you sleep is advisable. 
HT4 57	#Make sure you #follow the manufacturer's safety instructions. 
HT4 58	A wall thermometer may be helpful. 
HT4 59	Staying warm 
HT4 60	#In very cold weather it might be #worth living and sleeping in the same room so that you only need to keep one room well heated. 
HT4 61	Avoid sleeping overnight in an easy chair. 
HT4 62	It is much better to have your bed moved in if you can. 
HT4 63	Even if you live and sleep in the same room, try to stay active. 
HT4 64	Some electricity #boards operate Budget Warmth schemes #designed to guarantee one warm room. 
HT4 65	Ask at your local electricity board shop or office for details. 
HT4 66	Staff at your local gas showroom can #give advice #on appropriate #low cost gas heaters. 
HT4 67	This section sets out how you can keep your home warmer #through draughtproofing and insulation, and by #making better use of the heating you have. 
HT4 68	#Following #on #from this, the next #section describes some of the help that is currently available both #from government #sources and government funded projects to #make your home warm. 
HT4 69	KEEPING YOUR HOME WARMER 
HT4 70	All the heat inside your house will eventually escape to the outside through windows, walls, ceiling, floors and so o. 
HT4 71	But just how long it #takes for the heat to #flow out will depend #on how well insulated and draughtproofed your home is. 
HT4 72	#Keeping the heat inside 
HT4 73	Sitting in a draughty room will #lower your body temperature and #make you #feel cold and uncomfortable. 
HT4 74	But the problem of draughts can be simply and effectively solved by filling in any gaps around windows, doors or skirting boards with draughtproofing materials. 
HT4 75	Remember, floor level draughtproofing materials should be fitted securely and not be loose lying as they can be a hazard for falls. 
HT4 76	Draughtproofing materials need not be expensive, are easy to fit and are available at most hardware and department stores. 
HT4 77	if you living on a #low income, you may also be ale to #get help #with the cost see pages for details. 
HT4 78	If you cannot fit the materials yourself, ask a friend or relation you trust to do it for you. 
HT4 79	Your local Community Insulation Project may also be able to help #with the installation see page for details. 
HT4 80	Remember always leave a little ventilation to #keep the air fresh and for gas and coal fires to burn safely. 
HT4 81	Never block ventilation bricks. 
HT4 82	Put metal or plastic around the sides of doors. 
HT4 83	Fit draught excluders #to the bottoms of doors. 
HT4 84	Hang a heavy curtain over the front door to #make the hall warmer. 
HT4 85	Get a special cover for the letter box. 
HT4 86	Draughtproofing doors 
HT4 87	If your windows do not fit properly, you can #lose a #lot of heat. 
HT4 88	So seal gaps in window frames, between window frames and walls and between the frame and the opening #parts of each window. 
HT4 89	You can leave the top edge of some windows #free of draughtproofing to allow a little ventilation. 
HT4 90	Double glazing can be very expensive. 
HT4 91	But simple double glazing by fitting plastic sheeting to your window frames using double sided tape, or magnetic strip, is cheap and effective. 
HT4 92	But #make sure the sheeting is easily detachable so that it does not prevent you getting through the window in case of fire. 
HT4 93	Hang heavy curtains or curtains with thermal linings. 
HT4 94	When you draw the curtains in the evening, remember not to cover radiators which are #under the windows. 
HT4 95	Get the Energy Efficiency Office's #Home Energy Fact #Files #on draughtproofing and DIY double glazing. 
HT4 96	See page for details. 
HT4 97	Draughtproofing windows 
HT4 98	If your home #has a loft, heat which #escapes through the ceiling could be substantially #reduced by insulating your loft floor. 
HT4 99	If there is easy access to the loft the this can be a relatively #simple job. 
HT4 100	You can obtain the Energy Efficiency Office's #Home Energy Fact #File #on Loft Insulation. 
HT4 101	See page 
HT4 102	Also see page for details of home insulation grants. 
HT4 103	Insulating the loft 
HT4 104	The quicker heat #escapes from your hot water tank, the more often you will need to switch on the water heating to warm it up. 
HT4 105	For less than you can buy an approved mm (3inch) tank jacket to cut #down #on heat loss. 
HT4 106	Check that the jacket has been #made to the current British Standard by looking for the label with the Kitemark symbol. 
HT4 107	Insulating the tank like this will #mean your water will #stay hot for a #longer time, and so should #reduce water heating costs. 
HT4 108	If you are #on a #low income you may also be eligible for help #towards the cost of the jacket see page 
HT4 109	Ensure that you are familiar #with any heating #controls the system may #have such as a time clock or programmer. 
HT4 110	If you have any difficulties, ask someone you know and trust to explain them #to you. 
HT4 111	Insulating the hot water tank 
HT4 112	Using heat wisely 
HT4 113	If you have central heating: 
HT4 114	Se the room thermostat at a temperature which you #find comfortable and leave it on #that setting, allowing the thermostat to #control the temperature of the room. 
HT4 115	If you then find the room getting too hot, do not open the windows. 
HT4 116	Instead, check the thermostat setting and, if necessary, turn it #down a degree or two until you find the temperature you are most #comfortable #with. 
HT4 117	If you want to warm rooms in very cold temperatures #set the heating to #come #on earlier rather than turning it up higher. 
HT4 118	Have your boiler serviced once a year to ensure it is #running #at #peak efficiency and is safe. 
HT4 119	Put kitchen foil, shiny side facing you, on the wall behind any radiators fitted on outside walls to #reflect heat. 
HT4 120	Fix small shelves #about two inches above the radiators. 
HT4 121	This will #push warm air towards the centre of the room. 
HT4 122	Try to choose heaters which #give out enough heat to #suit the size of the room. 
HT4 123	If you are buying a new heater, showroom staff should be able to advise #on #this. 
HT4 124	If your home is #run #on individual fires or heaters: 
HT4 125	Where possible, buy a heater with an in built thermostat. 
HT4 126	#This type of heater will shut itself off when the room is warm enough, and then switch on again once the temperature has cooled. 
HT4 127	Alternatively, you could use a three pin plug with a built in thermostat, available #from electrical retailers. 
HT4 128	Remember #that standard electric fires such as electric bar fires and fan heaters are particularly costly to run. 
HT4 129	Check whether an #off #peak electric storage heater or a gas fire might be better choice. 
HT4 130	If you have an open fire you should keep the grate filled with a #to inch layer of fuel and regulate the burning rate by carefully using the air control at the front of the grate. 
HT4 131	You can #get advice #on how to make the most of our heating system. 
HT4 132	Ask at your local gas or electricity showroom or Real Fire Heating Centre or obtain the #Home Energy Fact #Files #on heating controls and heating systems from the Energy Efficiency Office. 
HT4 133	See page for details. 
HT4 134	Never sit too close to fires. 
HT4 135	Put guards on all open fires. 
HT4 136	Safety 
HT4 137	Do not dry wet clothes on or close to heaters. 
HT4 138	Apart from the fire risk involved, #this could #allow the spread of moist air to the rest of the house, and might #lead #to condensation problems. 
HT4 139	British Gas will #do #free safety checks for elderly people who live alone, and some electricity boards will #visit your home and advise you. 
HT4 140	Always remember to ask for identification #from any caller #before you open the door. 
HT4 141	Social services departments may #give disabled people devices to help them operate heaters #in cases where they establish need. 
HT4 142	For further information #about the #ways #in which you can make your home more energy efficient and #make the most of the fuel you buy, #ring and ask for a copy of the Home Energy Fact Files. 
HT4 143	Alternatively write to Department of Energy, Energy Efficiency Office, Blackhorse Road, London SE99 6TU. 
HT4 144	Community groups #in many parts of the country have trained staff who will install insulation and fit draughtproofing #at little or no cost for people #on #low incomes. 
HT4 145	#These groups are sponsored by the Department of Energy and the Training Commission. 
HT4 146	They are co ordinated by the charity Neighbourhood Energy Action (NEA). 
HT4 147	If you are receiving Income #Support, Family Credit or Housing Benefit, then your local project should be able to help you. 
HT4 148	As well as actually carrying out the practical work, project staff will be able to advise you #in #advance of the work that will be necessary and the grants available to meet the cost of materials. 
HT4 149	Draughtproofing grants are only available if there is a Community Insulation Project #operating in your area. 
HT4 150	HELP TO MAKE YOUR HOME WARMER 
HT4 151	Local help 
HT4 152	If you want to be put in touch with a local Community Insulation Project, #ring the Winter Warmth #Line and ask for your name and address to be passed to Neighbourhood Energy Action. 
HT4 153	If there is a Community Insulation Project in your area, NEA will #arrange for you to be contacted by them as soon as possible. 
HT4 154	Or you can write to NEA #at Bigg Street, Newcastle #upon Tyne, NEl lUW. 
HT4 155	Grants are available #towards the cost of loft insulation under the Homes Insulation Scheme. 
HT4 156	If you are receiving Income #Support, Family Credit or Housing Benefit you may be able to get a grant for of the cost #up #to a maximum of 
HT4 157	Home insulation grants 
HT4 158	However, your local council will be able to tell you if you are eligible and provide you with an application form. 
HT4 159	Owner occupiers and private tenants, local authority tenants or housing association tenants, who #have their landlord's permission, can #apply. 
HT4 160	If you use a local Community Insulation Project to insulate your loft, they will #deal #with all #aspects of your #application for you. 
HT4 161	The council may send someone round to look at your home. 
HT4 162	If they do, ask for identification before you open the door. 
HT4 163	Once the council have approved your #application you will need to: 
HT4 164	Insulate the #whole of your loft (using an approved material #mentioned on the list provided by your local council). 
HT4 165	If they are not already #lagged, #lag the cold water tank and pipes in the loft space. 
HT4 166	#Lag the hot water tank. 
HT4 167	When you have completed the work you can claim the grant. 
HT4 168	You will need to get a receipt for the materials if you do the work yourself or the bill #from the contractor if you have the work done for you. 
HT4 169	#Get a claim #form #from your council and return it to them together with the receipt or bill. 
HT4 170	Do not start work #before the council has written to say #that you may go ahead. 
HT4 171	If you do, the grant will not be paid. 
HT4 172	Your local council can #make a grant #towards improving or repairing your home, and that can #include a grant for making your home warmer. 
HT4 173	For example, you can get a grant to help #with putting in a hot water system if you do not already have one. 
HT4 174	Ask for details at your local council office. 
HT4 175	Home improvement grants 
HT4 176	The gas regions and electricity boards #have schemes to help people pay for their fuel more easily. 
HT4 177	There are: 
HT4 178	PAYING THE FUEL BILLS 
HT4 179	Budget schemes 
HT4 180	coin and token meters. 
HT4 181	weekly, fortnightly or monthly budget schemes. 
HT4 182	saving stamps. 
HT4 183	#flexible payment schemes. 
HT4 184	Ask for details of what is available at your local gas showroom or electricity board shop or their offices. 
HT4 185	If you use solid fuel many approved coal merchants provide budget schemes and supply #small quantities. 
HT4 186	Income Support is available #to #those not #in #full time work who are finding it difficult to #manage. 
HT4 187	Grants and loans are also available from the Social Fund to help people who cannot meet exceptional expenses #from their regular income. 
HT4 188	Cash help 
HT4 189	Community Care Grants are non repayable payments to help #those #in priority groups, such as elderly people and disabled people, lead independent lives in the community. 
HT4 190	Grants may be awarded #to #those leaving institutional care or to help people to continue to live in the community rather than #enter institutional care. 
HT4 191	Sometimes grants are awarded #to #ease exceptional #pressures #on families. 
HT4 192	Help may be available for #things such as bedding, heaters, the installation or re siting of a meter or for reconnection #charges if your fuel supply has been cut off. 
HT4 193	#These grants are normally paid only for items of and over and are only available #to people receiving Income #support, if they #have savings of less than 
HT4 194	Grants are not available to pay for fuel bills. 
HT4 195	Budgeting Loans can be made to help meet important expenses for which you #have difficulties #in budgeting. 
HT4 196	You must however, be #getting Income #Support to qualify. 
HT4 197	Budgeting Loans are repayable and are not available to help #towards mains fuel consumption and #standing #charges. 
HT4 198	Crisis Loans are available #to anyone who needs financial help to meet the expenses of an emergency or other unexpected payments, whether you are #getting Income #Support or not. 
HT4 199	#In exceptional circumstances it may be possible to get a Crisis Loan for fuel costs. 
HT4 200	Crisis Loans are repayable. 
HT4 201	If you want #further information #about Social Security benefits #ring 
HT4 202	Your call is #free and goes to a #central advisory unit rather than to your local Social Security office. 
HT4 203	During periods of very cold weather, you may #in some cases be able to claim an additional for each very cold week. 
HT4 204	#This will #apply if you have savings of #below and are #receiving Income #Support. 
HT4 205	One of the #following conditions must also #apply #to you: 
HT4 206	Cold Weather Payments 
HT4 207	You or your partner are aged or over, and you are getting the pensioner or #higher pensioner premium 
HT4 208	You or your partner are long term sick or disabled, and you are getting the disability or #severe disability premium. 
HT4 209	You #have a child #under five years of age. 
HT4 210	You #have a child who is disabled and for whom you receive the disabled child premium. 
HT4 211	During the winter months, look out for announcements #on Cold Weather Payments and a claim #form #in your local paper. 
HT4 212	You can ask for Department of Social Security leaflet SB 17A at your local Social Security office or Citizens Advice Bureau. 
HT4 213	If you are finding it #hard to pay your fuel bills, you should get in touch with your gas showroom, electricity shop or their offices. 
HT4 214	Do #this #straight away. 
HT4 215	If you delay and then fail to pay your bill, you #run the risk of having your gas or electricity supply #cut #off. 
HT4 216	Staff are available in all gas showrooms and electricity shops and their offices to #give advice #to anyone #in difficulty. 
HT4 217	Disconnections 
HT4 218	A #code of practice has been drawn up by the fuel industries to #protect you. 
HT4 219	It #states #that all pensioner households should not normally be disconnected #between 1st October and 31st March. 
HT4 220	if you are likely to be #disconnected contact your local gas or electricity shop and tell them you are a pensioner. 
HT4 221	For further information ask for leaflet Paying Electricity and Gas Bills which is available #free #from gas and electricity showrooms and offices. 
HT4 222	If you would like further advice #on what to do, contact your local Citizens Advice Bureau, Age Concern group or Consumer Advice Centre. 
HT4 223	If you are receiving Income #Support you may be able to #clear a fuel debt by having money taken #off your weekly benefit. 
HT4 224	For further information contact your local Social Security office. 
HT4 225	To claim Income #Support or a payment #from the Social Fund #contact your local Social Security office. 
HT4 226	The address is in the Phone Book #under Health and Social Security or Social Security 
HT4 227	#Ring for general enquiries #about benefit. 
HT4 228	Your call is #free. 
HT4 229	WHERE TO FIND HELP AND ADVICE 
HT4 230	Government help 
HT4 231	To claim Housing Benefit #contact your local council offices. 
HT4 232	Your local social services department can be contacted #through your town hall. 
HT4 233	For copies of Energy Efficiency Office leaflets phone or write to the Department of Energy, Energy Efficiency Office, Blackhorse Road, London SE99 6TU. 
HT4 234	For general advice #on benefits and heating matters #contact your local Citizens Advice Bureau, #listed #in the Phone Book #under C or your neighbourhood advice #centre. 
HT4 235	Voluntary organisations 
HT4 236	Age Concern is a #network of independent local voluntary organisations providing services for elderly people throughout the UK. 
HT4 237	The national centres in England and Wales provide #support for all #those interested #in the welfare of older people #through training, research, publications, policy promotion and information. 
HT4 238	Your local #branch of Age Concern is #listed #in the Phone Book #under Age Concern, or Old People's Welfare 
HT4 239	Or write #to Age Concern England, Pitcairn Road, Mitcham, Surrey CR4 3LL, or Age Concern Wales, 4th Floor, Cathedral Road, Cardiff CFl 9SD. 
HT4 240	Help the Aged is a national fund #raising charity #supporting projects which provide care and facilities for elderly people. 
HT4 241	Centrally, it provides an information and advice service #on a #range of issues affecting older people. 
HT4 242	Write to Help the Aged, St James's Walk, London EClR OBE. 
HT4 243	Neighbourhood Energy Action is a national charity and has helped to promote #over Community Insulation Projects which provide a #low cost draughtproofing service #to pensioners and others #on #low incomes. 
HT4 244	If you want information #about Community Insulation Projects write to Neighbourhood Energy Action, Bigg Street, Newcastle #upon Tyne NEl lUW. 
HT4 245	The Disabled Living Foundation can provide advice #on all #aspects of daily living for disabled people. 
HT4 246	Write to the Disabled Living Foundation, Harrow Road, London W9 2HV. 
HT4 247	The WRVS (Women's Royal Voluntary Service) provides a #wide #range of caring services for elderly people and families in need #throughout the UK. 
HT4 248	Local offices are listed #in the Phone Book #under Women's Royal Voluntary Service 
HT4 249	Fuel board showrooms are listed #in the Phone Book #under Electricity or Gas 
HT4 250	If the fuel board cannot #help you, ask them for the number of your local Electricity Consultative Council or Gas Consumers Council. 
HT4 251	The Office of Gas Supply (OFGAS) Southside, Victoria Street, London SWlE 6QT may also be able to advise gas consumers. 
HT4 252	Others 
HT4 253	For any advice #on solid fuel, dial and ask for Freefone Real Fires. 
HT4 254	Phone the Plumbing Help #Line #on if you would like information #on where to find a local plumber registered #with the Institute of Plumbing. 
HT4 255	If you are not sure who to get in touch with for help and advice, ring the Winter Warmth #Line or get a friend or relation to do it for you. 
HT4 256	Remember, your call is #free. 
HT4 257	As people get older, their bodies often become less able to #maintain a constant temperature, and at the same time grow less #sensitive #to changes in external temperature. 
HT4 258	As a result, older people can often be cold #without actually #feeling that they are cold. 
HT4 259	If the body temperature is allowed to fall #below C C) hypothermia #sets #in. 
HT4 260	Unless treated at once, #this condition may be fatal. 
HT4 261	Young babies, whose #sensitivity #to temperature change has not yet developed, are also particularly #at risk. 
HT4 262	WHAT TO DO IN AN EMERGENCY 
HT4 263	If you find an elderly person or a young child living in a cold room where the temperature is #below C F), then you should quickly #take steps to improve the #situation. 
HT4 264	Gently turn up the heating, and ensure that they are wrapped up well #in light blankets or warmer clothing, and take warm drinks. 
HT4 265	Do not rely #on elderly people saying they do not feel cold 
HT4 266	Danger #Signs!! 
HT4 267	Drowsiness. 
HT4 268	Slurred speech. 
HT4 269	Very cold skin on parts of the body normally covered, for example the stomach or armpits. 
HT4 270	Absence of complaint #about feeling cold, even in a bitterly cold room. 
HT4 271	Even if you are in any doubt 
HT4 272	Move the person into warmer surroundings if possible. 
HT4 273	Wrap the person in a light layer of blankets or a duvet to #avoid further #loss of body heat. 
HT4 274	Call a doctor or nurse. 
HT4 275	Give them warm nourishing drinks. 
HT4 276	Do not #subject the person to any sudden extreme changes of temperature so do not put them next to a fire or give them hot water bottles or heavy #layers of clothes or blankets. 
HT4 277	Do not give them any alcohol, as it will #stimulate further heat loss through the skin. 
HT4 278	If someone has had an accident in their home, fallen and injured themselves or been #taken ill, they may not be able to #attract the attention of neighbours, passers by or people who call at the door. 
HT4 279	Always be #on the look out for signs #that something might be wrong, especially when the weather is cold. 
HT4 280	#Looking #out for trouble 
HT4 281	There are many tell tale #signs to look out for: 
HT4 282	Milk not taken in late #in the day. 
HT4 283	Newspapers #stuck in the letter box. 
HT4 284	Curtains drawn during the day. 
HT4 285	Lights burning during the day. 
HT4 286	Home #in darkness when there should be someone at home. 
HT4 287	Dog barking all day and the cat scratching to be let in. 
HT4 288	#SB Income #Support cash help SB 17A Extra help #with heating costs when it's very cold RR1 Who pays less rent and rates? 
HT4 289	Available from your local Social Security office. 
HT4 290	USEFUL LEAFLETS 
HT4 291	Cash help 
HT4 292	Wonderfuel: Energy saving #tips British Gas #Paying gas and electricity bills; how to #get help if you can't pay British Gas and Electricity Council Electricity and you: A #guide #to running costs Electricity Council #Lower costs #with gas: A #guide #to fuel running costs British Gas (only available from your local showroom) Advice for senior citizens British Gas Advice for disabled people British Gas If you are elderly or disabled Gas Consumers Council Advice for elderly people Electricity Council #Making life easier for disabled people Electricity Council 
HT4 293	Advice #about fuel 
HT4 294	Many of the #above leaflets are available from your local gas or electricity showroom. 
HT4 295	If you cannot obtain the leaflet you are #after, call or write #to Electricity Council, Millbank, London SWlV 3JL or call your Regional Gas Consumers Council the number is in the Phone Book. 
HT4 296	All #about keeping warm Solid Fuel Advisory Service. 
HT4 297	For your free copy dial and ask for Freefone Real Fires. 
HT4 298	Handy #Hints to #save energy in your home Home Energy Fact Files #on: Draughtproofing Loft, pipe and tank insulation DIY double glazing Heating controls Heating systems Professional double glazing Cavity wall insulation Insulation of solid walls or Home Energy Survey and Checklist with all eight Fact Files 
HT4 299	Energy efficiency 
HT4 300	For the #above leaflets telephone or write to Department of Energy, Energy Efficiency Office, Blackhorse Road, London SE99 6TU. 
HT4 301	Home improvement grants Be warmer #this winter with loft insulation Keep your home #free from mould and damp All available from your local authority. 
HT4 302	Insulation 
HT4 303	Keep warm #this winter Help the Aged. 
HT4 304	Call or write to Help the Aged, St James's Walk, London EClR OBE. 
HT4 305	Telephone: 
HT4 306	General advice 
HT4 307	Help #with heating; Fact Sheet Age Concern. 
HT4 308	Warm up winter Age Concern and the Health Education Authority. 
HT4 309	#Full details of welfare benefits for elderly people are also published each April by Age Concern #in Your Rights, price 
HT4 310	Available from your local Age Concern group the address is in the Phone Book. 
HT4 311	If you cannot get the leaflet you want you should call or write #to: Age Concern England, Bernard Sunley House, Pitcairn Road, Mitcham, Surrey CR4 3LL. 
HT4 312	Telephone: 
HT4 313	Age Concern Wales, Cathedral Road, Cardiff CFl 9SD. 
HT4 314	Telephone: 