HTC 1	PLUS: WIN ONE OF OUR SUPER ROTARY CULTIVATORS AND MAKE LIGHT WORK OF #DIGGING YOUR GARDEN 
HTC 2	The President's New Year Message 
HTC 3	Since the start of my Presidential year, Doreen and I have been out and about at various divisional meetings and dinner dances, and would like to take #this opportunity of saying a #big thank you’for the kindness and hospitality we have enjoyed during our travels. 
HTC 4	I would also like to #pay tribute #to chairpersons, secretaries and committee members who give many hours of service #to our Institute. 
HTC 5	#From myself, as President, and on behalf of our faithful #members, thank you all 
HTC 6	Now that has ended and a New Year has begun, I am confident that our Institute is #in a #strong #position to #deal #with the #challenges and opportunities which will #come our #way during and #that we will steadily go forward together and progress 
HTC 7	#To everyone may I wish you all a very happy and prosperous New Year, and hope as many of you as possible will be able to join us at our annual conference, 3rd–6th June at the Peebles Hotel Hydro, Peebles, Scotland. 
HTC 8	National President January 
HTC 9	Annual Conference Peebles Hotel Hydro 
HTC 10	Social Programme 
HTC 11	Thursday 3rd June 
HTC 12	Tweeddale District Council has kindly offered hospitality in the #form of a Cocktail Party prior to dinner. 
HTC 13	This will be held at the hotel. 
HTC 14	Friday 4th June 
HTC 15	#Following the civic #opening of conference and photograph, the ladies will have the morning #free. 
HTC 16	#After an early lunch, they will travel by coach along the banks of the beautiful River Tweed to Selkirk, visiting Selkirk Glass and then Bowhill House and Country Park, the Scottish Borders #home of the Duke of Buccleuch and Queensberry. 
HTC 17	When summer #smiled #on Sweet Bowhill, and July's eve #with balmy breath, waved bluebells on Newark Heath, the aged Harper's Soul awoke 
HTC 18	Bowhill, much as Sir Walter Scott saw it in the #Lay of the Last Minstrel is there for all to enjoy. 
HTC 19	Outstanding art collection with works by Canaletto, Claude, Raeburn, Reynolds and Gainsborough as well as the world famous Buccleuch collection of portrait miniatures. 
HTC 20	Its magnificent rooms contain tapestries, superb French furniture, Sevres and Meissen china and silver. 
HTC 21	There are #strong associations #with many historic #characters including James Duke of Monmouth, Queen Victoria and Sir Walter Scott. 
HTC 22	Many miles of paths #meander through beautiful woodland, parkland and alongside lochs and rivers. 
HTC 23	There is also an exciting woodland adventure play area with aerial rope #ways, giant slides, wild west fort and much more to entertain the children. 
HTC 24	#On returning to the hotel, provided that the coaches do not break down (remember Christine does!), 
HTC 25	David Jordan will be #in charge of the inter divisional competition for the George Wood Cup, which I have been assured by Conor Massey, is in the safe #hands of George and Sheila Rose. 
HTC 26	#Following dinner, we shall be entertained by the Bobby Harvey Scottish Show Band. 
HTC 27	Saturday 5th June 
HTC 28	Saturday has been deliberately #left #free so that the ladies can do as they please, either in and around Peebles, or perhaps venture to Auld Reekie our beautiful capital city of Edinburgh. 
HTC 29	It is the intention of the National President to ensure that the business sessions are completed #by lunchtime, if not #before, thus leaving the delegates with the afternoon #free. 
HTC 30	The children will have their tea and be entertained during the banquet, prior to which the adults can enjoy the music of Peebles Pipe Band, thus creating a setting for what we hope will be a truly enjoyable and memorable evening. 
HTC 31	The Scottish Division #look #forward #to your company at Peebles and the National President, Steve and his lady, Doreen, hope to reciprocate the kindness and hospitality #shown #to them during their year. 
HTC 32	#From the Editor 
HTC 33	AN ARTICLE #in #this magazine written by the editor must mean only one #thing 
HTC 34	I am embarrassed #about something and want to explain! 
HTC 35	The people who probably will be most interested #in my explanation are #those in Scotland and perhaps those in the North West, because #those two Divisions #had the distinction of advertising their Annual Dinners in the Autumn edition of The Embalmer either in the Calendar of Events or as a separate notice, and saw the magazine arrive #after the event! 
HTC 36	So what is the explanation? 
HTC 37	Quite simply, I #lost the magazine!— the distribution is so sophisticated #these days that there is a period of two weeks or so when our publication is #in hands other than ours and all it needs is a #breakdown #in communications for the system to come to a halt #with all parties oblivious #to the standstill, which is what happened #with the Autumn edition. 
HTC 38	I can assure readers #that particular problem will not happen again, all parties involved will be contacted #throughout the distribution process until it arrives at #members' addresses. 
HTC 39	If the system is so #sophisticated that #outside organisations are #handling our magazine and problems like the one #in Autumn occur why bother #with #that system? why not go back to good old postage stamps? the reason is because we commenced distribution by Royal Mail's #Presstream’at the beginning of which involves the sender sorting all its UK mail #into postcode order, the benefit being considerable savings #from two discounts, firstly the #Presstream pricing is #lower than the standard postage rate and secondly an extra discount is earned because we have done the sorting instead of Royal Mail. 
HTC 40	The #savings are so significant that we can pay a specialist mailing company to envelope, sort, bag and post the magazine for us (this is a standard practice, very few organisations #have sufficient staff to do #this mammoth task, we certainly haven't). 
HTC 41	#At the moment we are also paying for a specialist company to provide address labels in postcode order (to quality for Presstream) because #until a few weeks ago the National Office computer could not do #this task. 
HTC 42	#These fees are also #covered by the postal discounts but an obvious #saving can be #made by producing our own address labels. 
HTC 43	John Stephens is aware of #this expense and is aiming to have the new computer ready to fulfil #this function any time now. 
HTC 44	So, #in closing I would to take #this opportunity to apologise for a late magazine last Autumn, it was the only #hiccup in the new system, and assure #members that, despite #losing our magazine #to outsiders for a little while, it is well #worth it happy reading. 
HTC 45	A tribute #to 
HTC 46	Born in Nelson, Lancs 
HTC 47	Left school #at Keen sportsman 
HTC 48	School champion at swimming 
HTC 49	Played football for Nelson 
HTC 50	Keen cyclist, #member of Nelson Wheelers 
HTC 51	TOM #joined the family business as the fourth #generation and served in the RAF during the second world war. 
HTC 52	#On leave #in he married Sylvia and then #spent three years overseas. 
HTC 53	He often relived the war years and still remembered his many comrades, especially #those who did not return. 
HTC 54	Tom returned to the family business and was a dedicated funeral director for #over fifty years, he loved carpentry and was a #sheer perfectionist. 
HTC 55	His other love was embalming, becoming a #member #in #proceeding from there to become an examiner and #member of the Examinations Board, he continued to serve them up to his death #in 
HTC 56	For #this and other services #to the BIE he was honoured with a Fellowship and was also the National President #in 
HTC 57	His interest #in education was very obvious and his attendance at Keele was evidence of #this. 
HTC 58	One of his proudest moments #in his BIE life was the appointment of his son, Jeffrey, as National President #in 
HTC 59	Tom had an amazing knack of being able to put all his candidates for the practical examination at their ease, it certainly #worked for me #in and was still working for our students #in 
HTC 60	Membership of Rotary was always a delight #to Tom, as was membership of his Masonic Lodge where he held #top offices in both organisations. 
HTC 61	During his last days was his Golden Wedding Anniversary, many of his BIE friends being able to be present with Tom and Sylvia at its celebration. 
HTC 62	Many visitors #to him #made his time more bearable, most famous visitor was Princess Diana (yes, the real one!), but his close friends were always made most welcome by Sylvia who lavished all the love and care #that ones who knew her would expect. 
HTC 63	A family man in every #sense of the word, he loved to be with Sylvia, Philip and Jeffrey and their families. 
HTC 64	One #abiding memory for me was on my first visit to his home #in 
HTC 65	I was shown the furniture that Tom had made for his marital home all of the drawers with dovetails, sliding in and out #without effort. 
HTC 66	He was so proud of what he physically produced and was never happier than with his cabinet making tools around him, surrounded by wood. 
HTC 67	Tom was a perfectionist and will be sadly missed by our Institute. 
HTC 68	Well done, thou good and faithful servant 
HTC 69	FBIE. 
HTC 70	Misleading cultural perceptions of death a need for better death education by Ken Saunders 
HTC 71	CAN you imagine a situation #at a cemetery the funeral procession arriving, formally attired people getting out of cars at a marked spot, but some of #these well dressed mourners removing their jackets, rolling up sleeves, unloading picks and spades from the boot and starting to dig the grave; possibly with the professionals cum gardeners watching from a distance and gloating at the mess #these amateurs are making? 
HTC 72	Could death education ever #go #this #far as to teach the bereaved how to dig a grave and incidentally earn a discount? 
HTC 73	It is already happening in New Zealand where you can qualify for a remission of if you dig the grave yourself, provided you can do it to the proper #standards as prescribed by the local district council and bring your own tools. 
HTC 74	One doubts that #this will #catch #on here but #helps #with an introduction #to lead me into a number of important themes relating #to culture and death education. 
HTC 75	Most of us are aware that the traditional #aims of death education have been to socialise individuals to the inevitable event #in their lives. 
HTC 76	Social scientists define socialisation as the process by which people learn the patterns of behaviour considered normal #in our society. 
HTC 77	However, death socialization and death #attitudes have #assumed more complex dimensions and #in the #broadest #sense now #encompass religion, philosophy, medicine, psychology, biology, demography, ecology, economics and politics. 
HTC 78	My discussion has already #set the parameter by the title #above and I shall confine myself #to #these social issues of culture and education. 
HTC 79	It is interesting to #reflect #on how we in #this century tend to #minimise or maximise the potency of death #in #shaping our social #systems. 
HTC 80	An example of the former is an orientation #towards death denial. 
HTC 81	#In the words of Gorer if we can #expel death #from everyday life, the #subject becomes taboo as a topic of disapproval and shame. 
HTC 82	If the prevailing culture preoccupation #with youth is equally a kind of self deception, or shall we say a collective pretence of death denial. 
HTC 83	#Large sums #spent #on cosmetic surgery to obscure the aging process and the spenders' own mortality is best evidence of #this trend. 
HTC 84	Then again the need of some individuals to flirt #with death (like hang #gliding, swimming in crocodile waters, rock climbing or parachuting) in order to feel alive is less easily explained. 
HTC 85	Although we no longer identify #with the traditional practices of ancestor worship, the #centrality of death is reaffirmed by wars and indeed, the frequency #in which the dead are brought before us in television, #in literature and politics #in contemporary life. 
HTC 86	But there is another, and very #serious cultural problem, as #discussed by Brian Masters, author of the book Killing for Company’(1991), #based #on the Nilsen case. 
HTC 87	He expresses extreme concern #about how the entertainment industry is #able to contaminate the mind of the public. 
HTC 88	There are, for example, #far too many films #portraying psychopaths, homicidal maniacs and serial killers, the audience being #spared none of the morbid details. 
HTC 89	One of a number of examples he gives is The Silence of the Lambs released in the West End of London #in May, 
HTC 90	#This film was then the #hit of New York. 
HTC 91	It #depicts the killer Dr. Hannibal Lecter as a genius who displays all the characteristics of a psychopath: he is civilised, articulate, manipulative, proud of his intellectual superiority and teasingly sarcastic. 
HTC 92	Lecter, a practising psychiatrist himself then in prison for horrible crimes, had been enlisted to help a #floundering FBI agent to find another serial killer. 
HTC 93	One of Lecter's erstwhile #victims was a musician from the Baltimore Philharmonic Orchestra, whose body was found minus its pancreas and thymus, which organs were served up by Lecter in a dinner he gave #next day for the conductor and president of the orchestra. 
HTC 94	It appeared he also liked to skin the bodies of his victims and had a capability to swallow eyeballs. 
HTC 95	#To Masters, #this film is a #vivid parable of the very notion of contamination and a badge our species #wears #with shame. 
HTC 96	Such cultural manipulations of the public mind #beg the question of the kind of death education that is presently available in our schools. 
HTC 97	Although more people are aware of the term Euthanasia and what #this entails, general #attitudes #about death and its meaning are at best still ambivalent as is the case also in America, but where there is evidence since the 1960s of a #burgeoning of #courses in schools, colleges and some universities. 
HTC 98	One is aware that educators #in #this #field are #treading #sacred ground and expose themselves #to accusations that they create unrealistic expectations (say, elaborate rituals), or that they #encroach #upon the territory of other professionals (the Clergy, perhaps). 
HTC 99	As to schools, a DES spokesperson let it be known that such concerns are #left to the LEAs and #that studies of #this kind are likely to be #part of religious education. 
HTC 100	An examination of the curricula of twenty LEAs enabled me to discover the word death to be #included #in a third of the schemes for the different age groups #from #to although tucked away beneath such general #headings as Beliefs, Practices, Customs and Artefacts Rites of #Passage (e.g. Initiation #through Baptism, Burial Rites Self understanding (e.g. Integrity, #Pride, Humility, Loneliness, Suffering, Bereavement and Death 
HTC 101	For younger children the syllabus #contents #included Mysteries and Puzzles of Life #taking #in birth and death, or #Exploring Death #through Stories the Death of Pets and such. 
HTC 102	One #assumes that where the #subject of death is touched on, the actual time #given #to it will be relatively #short. 
HTC 103	Some of the schemes thought #out are, however, in a general #way quite impressive. 
HTC 104	An incident more affecting adult death education #worth #mentioning has #come #to light more recently. 
HTC 105	Two curators at the V a have #spent months preparing an exhibition entitled The #Art of Death to be #supported by a lecture #on Tarnished Coronets and Rotting Velvet and #followed by a Mourning Supper of Hippocras and Cinnamon Cakes in the museum's restaurant, with #members suitably attired for the occasion. 
HTC 106	What an event that would have been. 
HTC 107	#At the time Ruth Guilding reported #on the sudden cancellation of #this educational occasion in the London Evening Standard 
HTC 108	The #short press release announced the decision by the trustees to postpone the exhibition on the ground #that potential #loss of life #in the Gulf #made it insensitive to proceed. 
HTC 109	An earlier instruction #to staff forbidding further publicity #meant #that little was known by press or public #about #this exhibition The art #world condemned the decision as excessively cautious, #suggesting an embarrassment #about the #subject of death which people never #felt #in previous centuries. 
HTC 110	As #members will know, the exhibition has since #taken #place with #great success, but the absence of the previously planned ceremonials (dress and food) at my visit #left me disappointed. 
HTC 111	I have barely scraped the surface of my topics #singled #out for illumination. 
HTC 112	It may motivate readers to dig more deeply or may be #make a practical contribution #to death education in the local schools. 
HTC 113	Face to Face with Tutankhamun 
HTC 114	The Royal Mummy 
HTC 115	SEVENTY years #after the discovery of the tomb of Tutankhamun, people are now able to come face to face with the king's mummy in a fascinating new exhibition now #open in Dorchester to #mark the 70th Anniversary of the discovery of the young pharaoh's tomb. 
HTC 116	Visitors to the Exhibition, will, for the first time, be able to experience the mystery of the royal mummy. 
HTC 117	Only a few select people have ever seen the mummy of Tutankhamun. 
HTC 118	Ever since Howard Carter discovered his tomb #in November the pharaoh's mummy has remained in his tomb unseen by the public. 
HTC 119	Now, an amazing new technique has #made it possible to produce an accurate facsimile of Tutankhamun's mummy which will #form the centre piece of the Exhibition. 
HTC 120	#This technique has enabled extremely accurate facsimiles of ancient bodies to be produced. 
HTC 121	Developed in Britain, it #uses medical #skeletons and actual animal skin to re create the body. 
HTC 122	The bones are first modified and altered to conform #to the skeletal dimensions of the body, which is then built up from the inside outwards using organic substitute flesh. 
HTC 123	It is expected that the process will #make it possible for rare and fragile mummies and other bodies such as the European bog bodies and the recently discovered Ice Man to be accessible to the public #without #putting the originals #at risk. 
HTC 124	Face to Face with Tutankhamun, an exhibition #within an exhibition is being held at the Tutankhamun Exhibition, Dorchester. 
HTC 125	It features beautiful and accurate facsimiles of the treasures of Tutankhamun, #including the famous #gold burial mask, specially produced for the Exhibition, many of which have been made from the same materials and in the same #way as the originals. 
HTC 126	Perhaps the most unusual feature of the Exhibition, is the re creation of #part of the pharaoh's tomb, including the antechamber, filled with all its treasure as discovered #in 
HTC 127	#With the closing (for conservation reasons) of the actual tomb of Tutankhamun in Egypt, the only place where it is possible to enter and see the tomb albeit #in accurate facsimile, is in Britain at Dorchester! 
HTC 128	The tomb and treasures in Dorchester have been featured #in The Face of Tutankhamun, a new BBC documentary series which recently #featured #on BBC 
HTC 129	Face to Face with Tutankhamun is open seven days a week #from a.m. #to p.m. 
HTC 130	Hepatitis B the most important infectious occupational hazard 
HTC 131	HEPATITIS B is the most #serious occupational infectious disease threatening healthcare workers today, a group of international specialists has agreed. 
HTC 132	The group, all #leading specialists #in occupational health and safety, has #called for action #against the virus, #through information #about the risks of hepatitis B and vaccination for all staff who are #at risk of acquiring infection #through #direct physical contact with blood or body fluids. 
HTC 133	The dangers of hepatitis B infection were discussed at the First International Congress #on Occupational Health for Healthcare Workers, which was held in Freiburg, Germany #in September The Congress was organised by the International Commission #on Occupational Health (ICOH) and the Freiburg Institute for Occupational and Social Medicine (FFAS). 
HTC 134	Dr Elizabeth McCloy, Director of Occupational Health and Safety at Manchester Central Hospitals Trust, UK, and a special adviser #to the Viral Hepatitis Prevention Board (VHPB), alerted delegates #to the dangers of hepatitis B, which, despite being preventable, continues to #pose a #serious threat #to healthcare workers. 
HTC 135	Hepatitis B has long been recognised as a risk #to healthcare workers and is now #considered by many authorities to be the most important infectious occupational disease, and yet we are still failing our workers, she said. 
HTC 136	The warning was #reinforced by data from Dr Friedrich Hofmann of the Department of Occupational Health at the University of Freiburg and chairman of the symposium. 
HTC 137	He #revealed that, during hepatitis B was the most frequently reported, occupationally acquired infectious disease in Germany. 
HTC 138	#This information was #derived #from an analysis of the claims received by the German occupational accident insurers BGW for occupationally acquired infectious diseases. 
HTC 139	The analysis #showed that per cent of claims were for hepatitis B. 
HTC 140	However, the risk varied #between different groups of workers, as #measured by the number of needlestick injuries (accidents involving used needles) and blood markers indicating exposure to the virus. 
HTC 141	German charwomen are number one in the league for needlestick injury, Dr Hofmann stated. 
HTC 142	They are also #top of the league for antibodies #against the virus per cent #positive) compared #with #to per cent of laboratory workers and nurses, and they #have the #highest incidence of hepatitis B. 
HTC 143	Another study, carried out by Dr Pierre Jacques from IDEWE Occupational Health Services in Belgium, looked in more detail at the #level of markers in the blood of different medical specialities. 
HTC 144	His group identified antibodies #to the hepatitis B virus in the blood of percent of laboratory staff #in psychiatric institutions, per cent of haemodialysis staff, per cent of general laboratory workers compared #with only per cent of pharmacists 
HTC 145	But as Dr Johannes Hallauer, #Head of Communicable Diseases and Hygiene Section at the German Ministry for Health and a VHPB special adviser, #pointed #out, the #degree of risk cannot be #calculated by looking solely at a person's job title. 
HTC 146	It is not job description or physical place of work that determines risk, it is the frequency of exposure to blood, he #stressed. 
HTC 147	And hepatitis B is very infectious. 
HTC 148	Only #to 5ul of blood are needed to transmit the virus during a needlestick injury. 
HTC 149	Hepatitis B is #to times more infectious than HIV, Dr Hallauer warned. 
HTC 150	In the USA, there has been a total of cases of occupationally acquired HIV reported #in healthcare workers compared #with thousands of new cases of hepatitis B transmitted at work each year 
HTC 151	Dr Hallauer summed #up the importance of vaccinating healthcare workers #against hepatitis B, not only to protect their own health but also for the good of others. 
HTC 152	Hepatitis B is one of the most #serious infectious diseases the world #faces #with over million carriers of the virus worldwide. 
HTC 153	Worldwide people are estimated to die of hepatitis B every day; one #to two million every year. 
HTC 154	Fortunately we have a vaccine to prevent hepatitis B, but how can we tackle the global problem of Hepatitis B when we as healthcare professionals are not even vaccinated ourselves? he said. 
HTC 155	Where is Heard on my Rounds 
HTC 156	#Those readers who like the gossip #found in Heard on my Rounds will have noticed that the column has not appeared in #this issue. 
HTC 157	The reason is that there is nothing to put in so please, if you have some news, or know something interesting #about a #member (that can be published #without #attracting litigation) let the editor know. 
HTC 158	The Calendar of Events column is looking a little thin as well. 
HTC 159	Divisional Secretaries, please keep the magazine #informed of meetings, dinners and any other occasion that your Division is involved #in. 
HTC 160	It is difficult to #plan far enough ahead for a quarterly magazine, but we have been quarterly for two years now and still #manage a Calendar #in most editions so please, #members and secretaries help the editor to #make your magazine an interesting and informative read for the Institute. 
HTC 161	Reproduced from the London Evening Standard 
HTC 162	UNDER the #heading of Obscure objects of desire an article #in which one Julian Durlacher finds a magazine for you which #covers an extraordinary #range of #subjects such as the British Bee Journal, the Budgerigar, and #Smooth, a fashion magazine for #those who love rubber, leather and vinyl #came mention of the official #organ of the BIE. 
HTC 163	It #read: The Embalmer has been devoted #to furthering the interest, acceptance and practice of embalming throughout the world since the early Thirties. 
HTC 164	Although they try to keep the tone up #beat #with jolly, first person accounts of parachuting, a #sombre #atmosphere prevails. 
HTC 165	There's only so much you can do #to jazz #up articles #on the efficacy of heart tapping #in achieving full blood drainage. 
HTC 166	But the embalmer's #world is not a cloistered one: Winter #included a review of the Art of Death exhibition at the V a, whose message of demystification is one embalmers throughout the world #hold #dear 
HTC 167	(Submitted by) 
HTC 168	Scottish Prize Drawer Winners 
HTC 169	#On 7th November the Scottish Division #held a Dinner Dance at the Caledonian Hotel, Edinburgh. 
HTC 170	During the evening the winners of the Divisional Christmas Prize Drawer were announced. 
HTC 171	The lucky people are listed #below: 
HTC 172	1st Prize:, Cupar, Fife 
HTC 173	2nd Prize: of D E Shoes, Anstruther, Fife 
HTC 174	3rd Prize:(address not necessary!) 
HTC 175	All three prizes were food hampers of varying sizes. 
HTC 176	Health and Safety in the Funeral Service 
HTC 177	AFTER two years of research and collating information the re written, Code of Health safety for the Funeral Service has been published. 
HTC 178	Its identity and appearance has changed #gone is the glossy apple green cover of the eighties version and #gone is the cumbersome title, instead a #simple title and many more pages of information. 
HTC 179	Readers may be concerned #at the #loss of the glossy pages believing #that #format to be more serviceable in a wet environment but the cartridge paper used on the new book is equally strong and considerably cheaper! 
HTC 180	Like the original handbook the new publication has been published jointly by the CFSMA, BIE, NAFD and BIFD. 
HTC 181	A #small working party #with representation #from all four organisations has reviewed and amended copy during the #stages of development. 
HTC 182	An important #point to #consider is #that Local Authority Environmental Health Officers have shown a #keen interest and are anxious to #adopt the handbook as their working #code when #dealing #with funeral premises. 
HTC 183	Nobody relishes the thought of the EHO arriving unannounced, but there should be some comfort #in the knowledge that the officer could well be working within our guidelines. 
HTC 184	A new departure for the handbook is the inclusion of advertisers and the publishing protection of copyright, along with its intended inclusion #on the Barbour Index for access by #outside agencies. 
HTC 185	#This has enabled the publishers to receive instant revenue #from the advertisers and ongoing income #from royalties and #cover price sales. 
HTC 186	When the accounts are prepared in the new year the publishing cost per kindred associations will be negligible. 
HTC 187	#With ever changing legislation and medical progress, the handbook is #destined to be out #of date #after a relatively #short life. 
HTC 188	Fortunately the #whole #subject of Health safety is now constantly monitored within the funeral industry and the future updating and reprinting of the handbook can be #dealt #with #on a more regular basis. 
HTC 189	BIE Publications 
HTC 190	Guidelines for embalming infectious cases 
HTC 191	THE #following notes have been available from National Office for some time, but their inclusion #in #this edition of The Embalmer is to coincide with the recent publication of Health safety in the Funeral Service’(See #above). 
HTC 192	The conclusion #states that the BIE recommends #that embalming of infectious cases should not #take #place, the guidelines are merely a #service #to members. 
HTC 193	#At a time when the funeral service is aware of the grieving process and relatives' needs to view the remains of their loved ones, it should be #noted that the reason for #this recommendation is a legal requirement for the Institute. 
HTC 194	Contact 
HTC 195	The removal vehicle should be equipped with disinfectant, bodybag and disposable apron and gloves. 
HTC 196	If the deceased has died in hospital, the bodybag should have been provided but the other items will be required for handling by funeral operatives. 
HTC 197	The apron and gloves should be destroyed appropriately #after the deceased has been placed in the shell or coffin. 
HTC 198	A similar procedure should be adopted for transferring the deceased from the removal vehicle to the embalming theatre. 
HTC 199	Protection 
HTC 200	The #following DISPOSABLE items should be worn by the embalmer #before treatment commences: 
HTC 201	Double gloves 
HTC 202	Long sleeved gown Apron 
HTC 203	Over trousers 
HTC 204	Shoe covers 
HTC 205	Safety goggles 
HTC 206	Breathing mask (to cover nose and mouth) 
HTC 207	Hair cover 
HTC 208	Embalming 
HTC 209	As the sheeting and clothing is gently removed from the body, all surfaces of the material and skin should be sprayed with a suitable disinfectant. 
HTC 210	Body orifices should be sprayed, swabbed and packed. 
HTC 211	The formaldehyde solution should be used in a #stronger #format than #with non infected cases and information regarding the #ratio should be obtained #from your supplier beforehand. 
HTC 212	Cavity treatment should be delayed for as long as possible to allow the injected solution to remain in contact with blood and other body fluids and care to avoid spillage should be exercised when carrying out drainage. 
HTC 213	Anti splash tubing should be used to #avoid aspirated material causing bubbles which could escape into the #atmosphere. 
HTC 214	If the case has been autopsied, all organs should be sprayed liberally prior to placing a viscera bag and care should be exercised to #avoid catching the #rough edge of bones around the rib cage. 
HTC 215	All incisions should be thoroughly sealed #after suturing. 
HTC 216	Instruments 
HTC 217	All instruments should be immersed in either a suitable disinfectant or minimum per cent formaldehyde solution as soon as treatment has been completed. 
HTC 218	The same solution should be used for washing down all surfaces. 
HTC 219	Conclusion 
HTC 220	The BIE DOES NOT RECOMMEND the treatment of infectious cases but issues #this guideline as a service #to its #members 
HTC 221	Notes #from national office 
HTC 223	#Members' Names and Addresses 
HTC 224	Will all #members please help us to correct all our records by advising us immediately of any errors #in names, addresses and especially in postcodes, #on correspondence #from the Institute, including Embalmer Envelopes. 
HTC 226	Answering Machine 
HTC 227	Nobody likes answering machines, but if we are out at the bank, or #out #of normal hours when you telephone, please leave a #clear #note of your name and telephone number with your message. 
HTC 228	We will reply as soon as possible. 
HTC 230	Overdue Subscriptions 
HTC 231	Reminders have been sent during the year, and the attention of all #members is #drawn #to Rule which #reads as #follows: 
HTC 232	Any #member failing to pay his subscription for one year or more may be #dismissed #from membership by the Council #at a duly convened meeting, or by a postal ballot of the voting #members of Council. 
HTC 233	A #member who is dismissed #under #this Article may be reinstated as a #member #on payment of all arrears of his subscription due #at the time of his dismissal, and also any appropriate admission fee which may be decided by the Council. 
HTC 234	Of course #members would not wish to #lose their hard won membership, and a renewed request is now made for all subscriptions unpaid. 
HTC 235	Members will be excluded for non payment, and the Council is likely to #introduce a readmission fee #at its #next meeting. 
HTC 237	Computerisation 
HTC 238	#By the time #this note appears, the #changeover #from manual #to computerised records and supporting data should have been completed. 
HTC 239	We must thank members for their kindly tolerance during recent weeks, and we hope soon, to achieve our #aim of answering today's queries today, whether written or verbal. 
HTC 241	Student Registration Fees 
HTC 242	A reminder, please, #to all tutors. 
HTC 243	The student registration fee #from 1st January is 
HTC 244	Students cannot be registered #until fees are received #in full and fees must have been paid #before tutors begin teaching. 
HTC 246	Tutors Students Packs (Modular System) By now all tutors should have received their free copy of the above, with a request #from National Office to check the text and to advise of any errors or omissions #without delay. 
HTC 247	#This will #assist the National Education Committee #in #introducing #this as the required Institute precept and practice. 
HTC 249	Thanks Your friendly and warm welcome has been very much appreciated. 
HTC 250	Whilst it is invidious to mention names, would like to place #on record his sincere thanks to all #those who have #given advice and #support, but especially #to who has been, and still is, a tower of strength. 
HTC 251	Minutes of a Meeting of National Council #held at National Office Thursday 15th October a 10.30am. 
HTC 252	#In Attendance: 
HTC 253	Officers 
HTC 254	President 
HTC 255	National General 
HTC 256	Secretary treasurer 
HTC 257	Editor 
HTC 258	Divisional Representatives 
HTC 259	Midland 
HTC 260	Northern Ireland 
HTC 261	North West 
HTC 262	Scottish 
HTC 263	Southern 
HTC 264	South West 
HTC 265	Yorkshire 
HTC 266	Belgium 
HTC 267	Irish 
HTC 268	Australasia 
HTC 269	Midland 
HTC 270	Appointed Representatives 
HTC 271	Examinations Authority 
HTC 272	Trustees 
HTC 273	Education Committee 
HTC 274	#In Attendance 
HTC 275	Apologies 
HTC 276	Obituaries 
HTC 277	The President called all present to stand in silent tribute #to the #passing of the #following #members: 
HTC 278	Minutes 
HTC 279	The minutes of the previous meeting #held #on 27th February were approved, having been circulated, #on the proposal of, seconded by, and signed by the President. 
HTC 280	Matters #Arising 
HTC 281	No news had been received #from regarding the membership #application #from. 
HTC 282	It was proposed by, seconded by and carried that the matter be held #in abeyance. 
HTC 283	should be reminded. 
HTC 284	Correspondence 
HTC 285	reported #that the correspondence #with the Ministry of Agriculture, Fisheries and Food regarding burial at sea of embalmed bodies was still ongoing. 
HTC 286	Executive Committee Report 
HTC 287	#gave a report, summarised as #follows: 
HTC 288	(a) 
HTC 289	The audit #charge #in the Memorial Fund Accounts would be corrected #in future. 
HTC 290	(b) 
HTC 291	was willing to write articles #in The Embalmer #on #subjects requested by members. 
HTC 292	#This would be reported in the #next issue. 
HTC 293	(c) 
HTC 294	had received a letter from an Australian student #on reconstruction work, with photographs. 
HTC 295	#This was to be #considered by National Council. 
HTC 296	(d) 
HTC 297	The Embalmer would #include press releases #on viral hepatitis. 
HTC 298	(e) 
HTC 299	The Institute bankers were being changed #from Lloyds #to the Royal Bank of Scotland #in order to obtain better interest rate #bands #on cash deposited. 
HTC 300	Remaining items would be covered under the Agenda for the #present meeting. 
HTC 301	Matters #from Divisions 
HTC 302	reported the proposition of a technical #member. 
HTC 303	#After discussion reported that the National Education Committee was #considering the matter in conjunction with NVQ. 
HTC 304	A #degree of Associate Membership might be applicable if confined #to interested parties, such as Doctors. 
HTC 305	#felt that the Rules needed to be changed but #that more details were required. 
HTC 306	#felt that associated #members might be #connected #with suppliers but not #with Funeral Directors. 
HTC 307	referred #to the possibility of patronage and sponsorship money. 
HTC 308	stated that NVQ could affect membership #degrees, and #that the matter should be kept #under continuing review. 
HTC 309	agreed and accepted's #further comments and would report to his Division that #these matters were #under consideration by the National Education Committee. 
HTC 310	stated that most #members would, and many did carry out work #on infectious cases, but medical opinion was that #this should not happen. 
HTC 311	reminded the meeting of the A4 sheet of Institute recommendations stating that such work should not be done. 
HTC 312	stated that in his opinion that if the Institute did #recommend such action and an embalmer became infected as a result, the Institute could be #open #to legal action. 
HTC 313	Local Authorities #took the same #attitude. 
HTC 314	stated that #members needed official visible #support as many were employed and if they refused could #face disciplinary action or dismissal. 
HTC 315	He proposed that the Institute's official #view be publicised prominently #in The Embalmer 
HTC 316	#This was seconded by and carried. 
HTC 317	Matters #Arising #from the 63rd AGM 
HTC 318	#stated that time had #overtaken such matters and there was nothing not #covered elsewhere. 
HTC 319	Financial Report 
HTC 320	reported #that overdue subscriptions were being vigorously pursued. 
HTC 321	Actual results for the current year would be close #to budget, and a #break even position seemed possible if present trends continued. 
HTC 322	put the following to the meeting: 
HTC 323	(a) 
HTC 324	Divisional Grant should remain #at but the extra payment option in case of need be increased #from #to 
HTC 325	(b) 
HTC 326	Subsistence should #remain #at per day, as #this had been increased #ahead of inflation #in recent years. 
HTC 327	(c) 
HTC 328	Hotels should be increased #from #to per night for a single room #in #line with costs being experienced. 
HTC 329	Twice #this rate was applicable for the President and his lady, or the appropriate double room rate if less. 
HTC 330	(d) 
HTC 331	Car mileage should be increased #from 24.5p #to 25p for return journeys of #up to miles, or any other amount that the Finance Act should #decide. 
HTC 332	#These were agreed en bloc by the Meeting, #on the proposal of, seconded by. 
HTC 333	They were effective immediately. 
HTC 334	Data Processing Equipment 
HTC 335	reported that delivery of the computer was expected shortly and #that the writing of the software programs was #under #way. 
HTC 336	Apart from teething troubles no major problems were expected. 
HTC 337	Disposal of existing equipment at the agreed prices had been confirmed. 
HTC 338	A #simple standard accounting #package was required, in order to dispose of hand written cash books, #at a #small cost. 
HTC 339	Publications 
HTC 340	The Report of the committee was #considered. 
HTC 341	It was noted that #large stocks of the Haler text book (still selling well) existed and #after discussion it was agreed that two pallet loads #held in store should be destroyed, leaving a stock of approximately 
HTC 342	Value of #these was roughly 
HTC 343	Much of the teaching content was obsolete. 
HTC 344	The new text book was #in #course of preparation. 
HTC 345	National Office was #producing new packs as soon as possible and #these would be distributed #free to tutors. 
HTC 346	Mr W Doggart emphasised that tutors would be expected to #adhere #to the contents of the packs which would become official Institute precept and practice. 
HTC 347	Tutors were being requested to examine the new packs #in detail for errors and omissions to be corrected. 
HTC 348	reported that quotations were being sought for the Embalmer magazines. 
HTC 349	The #present publishers, John Horbury Associates, had quoted #with an increase of only five per cent and they would be retained due to their reliability and flexibility. 
HTC 350	#On the recommendation of Mr D Kaye it was proposed by, seconded by and carried unanimously that #display advertising rates be increased by five per cent(rounded to the nearest 
HTC 351	No increase #in semi display rates was applied. 
HTC 352	#pointed #out that The Embalmer did not currently use exclusive material and technical articles showing bodies etc and the members present agreed that #this should now be done. 
HTC 353	reported that the Viral Hepatitis Prevention Board had #listed all occupations #vulnerable #to blood borne diseases, but #that funeral directors and embalmers were not #included. 
HTC 354	#This would be mentioned #in the #next Embalmer 
HTC 355	The new Careers leaflet was in stock and National Office had inserted it in the new student packs. 
HTC 356	had asked permission to contact members #on the Institute mailing list. 
HTC 357	Mr referred #to the provisions of the Data Protection Act, and it was agreed that permission would not be given. 
HTC 358	National Education Committee 
HTC 359	The Report #to National Council was discussed #in detail. 
HTC 360	The tutors accredited list #had again been updated. 
HTC 361	Two tutors training sessions had been held and five candidates were to be examined #on 28th October. 
HTC 362	The #post graduate #course #in restorative art was in an advanced state of preparation. 
HTC 363	It was not #included #in the main embalming #course. 
HTC 364	NVQ was discussed #in detail. 
HTC 365	read a letter to #Clear unit regarding units of competence. 
HTC 366	reported that he had attended a meeting and emphasised that the Institute did not wish to opt out. 
HTC 367	He explained #that #by all trades and industry would be #covered by NVQ's and government funding for training would only be given for NVQ's. 
HTC 368	A #unit of competence was #split #into various #elements. 
HTC 369	NVQ was a work based assessment, not by written examinations, but if #this were needed, it would have to be put through the Clear unit. 
HTC 370	confirmed that he was willing to be co opted #onto the National Education Committee to assist with NVQ development and #this was agreed by the meeting. 
HTC 371	stated #that regarding practical based people, #large organisations were likely to #introduce training for embalmers, perhaps #under NVQ. 
HTC 372	The Institute must #look to the future. 
HTC 373	confirmed that NEC #had the matter in hand and would adopt the format required by NVQ. 
HTC 374	#This might be a separate grade of membership. 
HTC 375	A general discussion ensued regarding funding and practical problems. 
HTC 376	and the #members of the NEC were thanked for their work. 
HTC 377	#gave a detailed report regarding TEFS (Training and Education #in the Funeral Service). 
HTC 378	A Committee had been #formed to see NVQ's through and a meeting had recently been held. 
HTC 379	stated that the #present Meeting needed to appoint a Deputy Director of TEFS in place of the late. 
HTC 380	was concerned that the Institute was not #controlling its own destiny, and #that there was conflict #between various procedures. 
HTC 381	#pointed #out that the Institute must #accept a commitment of time and cost to ensure that its interests were safeguarded. 
HTC 382	Concern was also #expressed by various #members #about the possibility of the Institute examinations and training being affected by, and possibly superseded by NVQ. 
HTC 383	proposed and seconded the appointment of as a Director of TEFS and of as Deputy Director to act #in his absence. 
HTC 384	#This was #carried unanimously. 
HTC 385	National Examination Authority 
HTC 386	reported that the Authority had met once to discuss a complaint regarding a practical examination. 
HTC 387	#This had been investigated and the action #taken was #regarded as satisfactory. 
HTC 388	A letter was #considered #regarding a tutor whose students were not registered and who were not #up #to examination standard. 
HTC 389	It was agreed that the NEC should #take appropriate action, and the letter was #passed #to; on the proposal of, seconded by. 
HTC 390	It was noted that the Examination Board had prohibited un registered students from sitting the November examinations. 
HTC 391	Health and Safety Handbook 
HTC 392	In view of its importance #this was taken under a separate heading. 
HTC 393	reported that it was currently being published and printed. 
HTC 394	The Institute would be seen to have played an important #part #in the production. 
HTC 395	The Council #recorded its appreciation of Mr D Kaye's work. 
HTC 396	NAFD International Committee 
HTC 397	There was nothing to report. 
HTC 398	Memorial Trust 
HTC 399	was pleased to report #that equipment to the value of had been supplied to a (no relation) in Bury St Edmunds. 
HTC 400	Applicants for the scholarship were to be interviewed early #in November. 
HTC 401	A visit was expected in the Spring. 
HTC 402	The Trustees might #arrange a cosmetic #course based in the Midlands. 
HTC 403	The NEC was to #consider #these. 
HTC 404	Public Relations 
HTC 405	(a) 
HTC 406	A broadcast #on embalming by, recorded twelve months ago, had recently been played on Radio Four. 
HTC 407	#This was a considerable success and showed embalming in a compassionate and considerate #light. 
HTC 408	A letter was to be sent congratulating and thanking. 
HTC 409	(b) 
HTC 410	A series of interviews had been recorded #with years old in Wellingborough, probably the oldest #member. 
HTC 411	#This was #part of a programme #about funeral business #in the 1920's. 
HTC 412	A broadcast would #follow. 
HTC 413	(c) 
HTC 414	reported that, an Environmental Health Officer in North Wales, had requested information #about the Institute and what it #stood for. 
HTC 415	It was agreed that where possible #this should be extended #into other areas. 
HTC 416	Members were urged to get to know their local Environmental Health Officer. 
HTC 417	(d) 
HTC 418	and had seen a TV programme the previous evening relating to death. 
HTC 419	Both thought it natural, caring and realistic. 
HTC 420	#felt it had not #helped embalming as it was not in a sufficiently dignified manner. 
HTC 421	NAFD BIE CFSMA BIFD/ Liaison Committee 
HTC 422	There was nothing to report. 
HTC 423	Company of Fellows 
HTC 424	reported #that a meeting had been #held on the previous evening. 
HTC 425	No new Fellows had been created. 
HTC 426	There was a request #to Council to investigate the #position of #those who had completed the first module but were not registered and whether they should be allowed to attend the Keele Conference. 
HTC 427	replied that such students were excluded because they had not #passed the #Foundation Module, and the NEC was thus complying #with the #Rules. 
HTC 428	#pointed #out that previously a preliminary examination had #applied, but tutors now #trained students to #take the Foundation Module. 
HTC 429	#In his #view the Rules needed #changing. 
HTC 430	stated that it was only Keele they were excluded #from. 
HTC 431	emphasized that persons should not be given a right to attend eg the Press, who could state that they were very interested #in embalming. 
HTC 432	#pointed #out that the Council was not empowered to act to #change the #Rules. 
HTC 433	If thought right a proposal must go to Divisions and be put at the Annual General Meeting. 
HTC 434	#This was accepted. 
HTC 435	ECTA 
HTC 436	circulated a copy of the proposed regulations for ECTA, which was in some #disarray, as the original #rules were unworkable. 
HTC 437	The #rules had been amended for the November ECTA meeting. 
HTC 438	Mr Ball #gave details of the development of ECTA, and agreed to continue to look #after Institute interests and to try to obtain uniformity. 
HTC 439	Mr Ball expressed concern #about likely #members and honorary #members, with many proxy votes. 
HTC 440	Finances were being organised by levies or subscriptions, but no proper accounts were available yet. 
HTC 441	No financial commitments would be #made by the Institute and common #standards of embalming would be insisted #on which were acceptable #to the Institute. 
HTC 442	Membership 
HTC 443	There was nothing #further to report. 
HTC 444	Conference 
HTC 445	A profit of had been made, #including the raffle was to ask for final details. 
HTC 446	Budgets would be required to be sent to National Office #in #advance for future conferences. 
HTC 447	The #arrangements for the conference were referred #to; when producing the initial costings, VAT had been #overlooked. 
HTC 448	Conference Peebles, Scotland 
HTC 449	confirmed the dates as arrival 3rd June, departure 6th June at an anticipated cost of per person, per day room rate. 
HTC 450	A #clear budget was being prepared as required. 
HTC 451	Conference Durham 
HTC 452	#This was expected to #cover four days, arriving Thursday and leaving Sunday. 
HTC 453	Any other business 
HTC 454	(a) Officer for representation #on CBFS:— 
HTC 455	was elected, proposed by and seconded by. 
HTC 456	(b) International Committee: 
HTC 457	#This was representing the UK and was #formed by NAFD. 
HTC 458	The Nomination of was carried, being proposed by and seconded by. 
HTC 459	(c) Examinations Authority 
HTC 460	Tribute was paid #to the late's contribution and it was to be brought to the notice of Divisions #that nominations were sought. 
HTC 461	(d) 
HTC 462	reported #that a quotation for insurance cover for all #members had been obtained #at per head. 
HTC 463	#This would be an #addition to subscriptions. 
HTC 464	#After discussion it was agreed not to proceed. 
HTC 465	(e) Presidential #Chain 
HTC 466	All spare spaces for names had been taken up, and the chain needed lengthening. 
HTC 467	The meeting resolved #on the proposition of, seconded by #that the chain should be taken to a jeweller to #obtain design patterns #with prices and format. 
HTC 468	The President was requested to #take the chain #to a jeweller when it was convenient to do so. 
HTC 469	(f) Members Badges 
HTC 470	reported that supplies were #on order #from the manufacturers, and should be received by the #end of December. 
HTC 471	Date of #Next Meeting. 
HTC 472	Thursday 25th February at National Office #at 10.30am. 
HTC 473	Reports #to Council 
HTC 474	Publications Committee 
HTC 475	The Embalmer 
HTC 476	The magazine has #received good #support recently #with a number of members submitting articles for inclusion. 
HTC 477	#This is encouraging and will hopefully continue. 
HTC 478	Advertising is as poor as ever resulting #in the production of The Embalmer being a continued #drain #on Institute #resources. 
HTC 479	It is #planned that the new computer will be able to produce the mailing labels in the New Year. 
HTC 480	#These labels have to be produced in postcode order to satisfy the conditions that #allow us to use Presstream mailing and are #at present supplied to us commercially. 
HTC 481	Once the labels are produced #in house there will be a useful #saving. 
HTC 482	Quotations are now being sought for the production of the magazines. 
HTC 483	Health safety Handbook 
HTC 484	#This handbook now #nears completion and is scheduled to be launched at a one day conference #on Health safety organised by the NAFD. 
HTC 485	The conference will be held at the Northampton Swallow Hotel #on 19th November. 
HTC 486	There has been good #response #from advertisers resulting #in relatively #small expenses being incurred. 
HTC 487	If the exact figures are not available #in time for the Council meeting, a #full breakdown will be #included #in the Spring Council report. 
HTC 488	It is likely that the new handbook will be adopted by local Environmental Health Officers as a National #Code. 
HTC 489	This is a welcome development as the alternative would be for EHO's to create their own #code which would not be written from the funeral director embalmer point of #view. 
HTC 490	Arrangements are also being made #to copyright the handbook and include it on the Barbour Index which will result #in the four publishing organisations #receiving royalties. 
HTC 491	If all #goes #to #plan, #this handbook will be the most comprehensive publication #produced by the funeral industry #(in terms of content, distribution and public sector awareness) and National Council #members should be encouraged by the fact that, despite an NAFD launch, it is very much a BIE production. 
HTC 492	Chairman of Publications 
HTC 493	Report of the N.E.C. #to National Council 
HTC 494	Firstly may I apologise for not having #this report in the hands of the secretary prior to #this meeting. 
HTC 496	Module Notes. 
HTC 497	#These have been very well received by all who have obtained copies, tutors, examiners and students. 
HTC 498	All find them extremely informative and helpful. 
HTC 499	We realise they are complex and detailed, but we believe it is better to #give maximum information at the start of the new system of teaching, and modify them as our needs #dictate. 
HTC 500	We have received a request #from the N.E.B. for copies for all the examiners, and we were delighted to agree, and #in #turn asked the executive to #consider financing #this, or getting the office to supply copies. 
HTC 501	We are pleased to say #this is now in hand. 
HTC 503	Tutors Accredited List. 
HTC 504	This is now complete, and is #in printed form, all details #therein are correct #at print date. 
HTC 506	Tutors Training. 
HTC 507	We have had two training sessions, and five candidates are to be examined on the 28th October 
HTC 508	The examination is as #follows. 
HTC 509	#Part A. Written test minutes. 
HTC 510	#Part B. A prepared teaching session minutes. 
HTC 511	#Part C. A #short notice teaching session minutes. 
HTC 512	#Part D. An interview discussion #on practical embalming minutes. 
HTC 513	Part E. Examination of the teaching facilities both for theoretical and practical. 
HTC 515	Post Graduate #Course #in Restorative Art 
HTC 516	#This #course is in an advanced state of preparation. 
HTC 517	It is #based #on the modular system and it is hoped our two experts, Messrs. V. Hull and C. Largefeuille will commence training and then, examining any of our Accredited Tutors who are interested #in #this #subject, they will then #in #turn be able to teach embalmers #these specialised skills. 
HTC 518	It should be #noted #this is a Post Graduate #course, and it is not our intention to include it in the main embalming #course. 
HTC 520	Information for Prospective Students and others 
HTC 521	All packs or information sent out by National Office have been updated and printed in a more acceptable #format. 
HTC 522	It was our opinion and #that of, badly photocopied and written sheets of paper which did not even fit into the folders was not a good advertisement for our Institute. 
HTC 523	We now believe the new packs #give a correct image of our profession. 
HTC 525	N.V.Q. 
HTC 526	This is a very difficult area, it would seem our type of qualification may not be what is required for our #members to receive grades. 
HTC 527	Ours would appear to be an academic qualification, which may not be able to be adapted to #suit NVQ. 
HTC 528	We prepared two units of competence, one #on a non autopsied body four pages long and one on an autopsied body five pages long. 
HTC 529	We received a verbal report to say #these were a start but needed more detail. 
HTC 530	We wrote #to of the clear unit #pointing out the variables #in each case entrusted #to our care, and it was not possible, in our opinion, to stereotype treatment in each and every case. 
HTC 531	We did not get a written reply, however, #via our National Secretary we heard our letter had been misconstrued and we were wanting to opt out. 
HTC 532	#This is not so. 
HTC 533	It may be a practical based assessment of the NVQ system might #offer a Embalming Operative type qualification #with a type of diploma being #awarded, in addition to our own examination. 
HTC 534	We are extremely aware of the number of people carrying out treatments who are not #members of our Institute for various reasons. 
HTC 535	This area is being #considered, and when we have #concrete proposals we will place these before you then council for your consideration. 
HTC 537	Divisional Education. 
HTC 538	Our President wishes #divisions to #hold at least one practical demonstration each year, with members of #kindred organisations,(funeral directors, doctors, nurses etc being invited to attend. 
HTC 539	We have written #to all divisional secretaries and offered to supply a suitable person to carry out the demonstration if the #division found it difficult to obtain one themselves. 
HTC 541	Keele. 
HTC 542	As we have not received a report as yet, #this will be given #to council at their #next meeting. 
HTC 544	Liaison with NEBE nea. 
HTC 545	We are in #close liaison #with the examinations board and both committees are working #in harmony to #make sure, the module system runs as smoothly as possible at #this time. 
HTC 547	Late's Students 
HTC 548	All Mr Pym's students are continuing to receive #training #from accredited tutors #arranged by #this committee. 
HTC 550	of Redditch has been successful #in passing his tutor's examination. 
HTC 551	NVQs and SVQs for the Funeral Industry 
HTC 552	The training and education #world is currently changing at a #rapid pace to meet the challenges created by the implementation of National Vocational Qualifications (NVQs) and Scottish Vocational Qualifications (SVQs). 
HTC 553	#These qualifications #move #away from the #approach #taken #in many existing qualifications #towards an #emphasis #on what people actually do at work. 
HTC 554	They are #based #on standards of competent performance which have been specified by the industry and which are #assessed #in the workplace. 
HTC 555	The development of NVQs and SVQs is #underpinned by the assumption that #in order for Britain to #maintain and enhance its economic #position #in an increasingly competitive #market it requires a more qualified, skilled, flexible and adaptable workforce capable of acquiring the competences to cope #with changing technology and methods of work. 
HTC 556	S NVQs help employers achieve total quality in the services they offer #through the adoption of national #standards of performance for the industry as a whole, known as Occupational Standards. 
HTC 557	The move towards NVQs and SVQs is taking place across all industries at all #levels #within the industry, #from engineering and manufacturing #through to the provision of health and social care, #from the operative to the manager. 
HTC 558	For the first time, a coherent national #framework of vocational qualifications is available and at the #end of #this year NVQs and SVQs will be available for the #vast majority of the working population. 
HTC 559	The development of S NVQs begins #with the establishment of a Lead Body recognised by the Employment Department. 
HTC 560	#This lead body comprises representatives from the particular industry, and normally #includes employers, employee organisations, and sometimes education and training providers. 
HTC 561	#In the case of the funeral services #sector, the lead body is the Care Sector Consortium, but the specific work to develop qualifications #in #this area is being done by the Funeral NVQ Steering Group. 
HTC 562	The steering group is working with a wide cross section of the industry to specify Occupational Standards. 
HTC 563	#These #take #into #account all the #aspects of skill and knowledge needed by an individual to work effectively in the industry. 
HTC 564	One important #source of information #in the process of producing Occupational Standards is the content of existing qualifications. 
HTC 565	The steering group are currently writing the first draft of #these #standards of performance. 
HTC 566	When the first draft is completed, it will be piloted and revised. 
HTC 567	Once the Occupational Standards are finalised, an awarding #body (or possibly more than one awarding #body) will look #at #ways of assessing whether an individual can meet the Occupational Standards or not. 
HTC 568	#This will almost certainly include #gathering evidence #from performance at work and may also #include other types of evidence such as written tests or skills tests. 
HTC 569	The awarding #body must also develop all the necessary delivery #mechanisms, such as assessment systems, quality assurance systems, certification systems, etc. 
HTC 570	To be able to offer an NVQ or SVQ, the awarding #body must #make a submission #to the National Council for Vocational Qualifications (England, Wales and Northern Ireland) and the Scottish Vocational Education Council (Scotland). 
HTC 571	If it #meets all of the criteria #laid #down by #these bodies, the NCVQ or SCOTVEC seal of approval will be given and the awarding #body will be able to offer the awards. 
HTC 572	As yet, no awarding #body is involved #in #this #part of the process for the funeral industry. 
HTC 573	No existing qualifications will be accredited as S NVQs as they are not #based #on the Occupational #Standards which are currently being developed by the steering group. 
HTC 574	However, #this does not #mean that they will become invalid they will remain as evidence of achievement #in their own right. 
HTC 575	Because NVQs and SVQs are trying to #raise #standards of performance #within the industry, the requirements of S/ NVQs are likely to be greater than any existing qualification. 
HTC 576	As they are #about competence #at work, they will #include not only competences relating #directly #to the funeral service but also competences to do #with working relationships or health and safety. 
HTC 577	Should an individual wish to #take an S NVQ who already has a qualification relating to the funeral service, #that qualification will not #give #direct credit exemption but can #count as evidence of competence. 
HTC 578	#In other words, an individual will not need to start from scratch where there is already reliable evidence of competence at work. 
HTC 579	Training and NVQs and SVQs 
HTC 580	S NVQs are specifications of competence. 
HTC 581	They therefore do not lay #down requirements for length of time spent #in training, number of years experience #within the industry, the type of #training that must be undertaken, and so on. 
HTC 582	#In other words they are independent of the time an individual has #spent acquiring a competence or how #that competence was achieved (training #course, learning on the job, etc.) 
HTC 583	For #this reason, NCVQ and SCOTVEC do not approve training #courses #leading #to NVQs and SVQs or the training materials #supporting #these #courses. 
HTC 584	Statement #prepared by: Employment Department National Council for Vocational Qualifications Scottish Vocational Education Council 
HTC 585	Accountant warns don't be fooled by misleading VAT promises 
HTC 586	A LEADING independent accountant has warned funeral directors #against misleading claims encouraging them to #take advantage of a tax loophole which could see them reclaiming #up #to per year #in VAT. 
HTC 587	The North West based firm Latham Crossley and Davis, says that many funeral directors have received letters #from tax consultants and accountants, telling them that they are entitled to partial exemption #from VAT #under new #rules introduced #in April #this year. 
HTC 588	Although #these claims are true, they are rather misleading and are an attempt to #generate fees by the businesses concerned, says tax specialist Peter Howarth. 
HTC 589	The VAT #rules have previously been so complex that they have confused even the VAT man. 
HTC 590	#This is why the new #rules were #introduced #in April, #in order to simplify the problem for partially exempt businesses. 
HTC 591	Basically #under the regulations, #those businesses which #charge VAT #to their customers are entitled to reclaim the VAT which they pay #on stock and goods. 
HTC 592	#Under the new legislation, if the amount of VAT #that a business incurs in relation to selling nonvatable items is less than a year, then all the money can be #reclaimed. 
HTC 593	#These changes #mean that there is #without doubt an opportunity for many funeral directors to #recover VAT they once had to write off. 
HTC 594	The problem is that many will have to take some action to #change the #way they operate their business, #before any benefits can result. 
HTC 595	In order to #reclaim VAT a business must first be registered #with H.M. Customs and Excise, which must ensure that the business is selling goods and services which are vatable. 
HTC 596	Many funeral directors already undertake vatable activities such as the hiring of wedding cars, the selling of monuments and other masonry work as well as the sale of floral tributes, says Mr Howarth. 
HTC 597	So where does the problem #arise? 
HTC 598	#In my opinion, says, it arises in the definition of a business. 
HTC 599	For an activity to be vatable it must constitute a business and according to cases which have #come #before the courts definite criteria have to be fulfilled 
HTC 600	Questions which have to be satisfied are: Is the activity a #serious undertaking earnestly #pursued? 
HTC 601	Is the activity an occupation or function actively #pursued #with reasonable or recognisable continuity? 
HTC 602	Does the activity #have a certain #measure of substance, as #measured by quarterly or annual value of #turnover? 
HTC 603	And, is the activity conducted in a #regular manner #on sound and recognised business principles? 
HTC 604	So if the hoped for vatable activity is #tagged #on to an existing business the Customs and Excise or the Tribunals, may refuse to accept the activity as a business and so deny the VAT registration, says. 
HTC 605	#In such circumstances there will be no VAT #recovery but funeral directors will have to incur the costs both #in setting up the scheme and #in defending their claim #before the Customs and a Tribunal. 
HTC 606	The #situation is therefore very clouded at the moment and funeral directors should #treat claims of #big VAT refunds #with caution. 
HTC 607	What is certain is #that the new legislation does provide an opportunity for all VAT exempt businesses to #take a close look at their activities and it may be possible for many to commence receiving #substantial repayments of VAT. 
HTC 608	Once in the VAT #field it must however be appreciated that a business could #go over the #threshold, as a result of increased business activity or even an increase #in the rate of VAT. 
HTC 609	So once in the system, careful monitoring will be required and #this will of course #lead #to #higher accountancy fees. 
HTC 610	The opportunity is #there but funeral directors #considering #going #down #this #path should consult a VAT expert as every case needs to be #considered #on its merits, says. 
HTC 611	Surviving the #ravages of #loss 
HTC 612	NOBODY escapes the #ravages of #loss; everybody tries. 
HTC 613	It is everyone's companion #from birth #to the final #change death. 
HTC 614	The classic statement What did I do to deserve #this? has but a single answer: Nothing! 
HTC 615	#Loss is inevitable #in life; it exists universally. 
HTC 616	Each death is different. 
HTC 617	When a parent dies, one #loses the past. 
HTC 618	When a spouse dies, one #loses the present. 
HTC 619	When a child dies, one #loses the future. 
HTC 620	Every person reacts #to a loss #in their own unique #way. 
HTC 621	Grief is as individual as a fingerprint. 
HTC 622	Therefore, there is no #magical procedure that will #comfort all people during the period that #follows #loss. 
HTC 623	Unfortunately, few people know what to do to help themselves. 
HTC 624	People's #reaction #to #loss remains one of society's least understood and most #off #limits topics for discussion. 
HTC 625	Often grievers are left totally #alone to #deal #with their #pain, #isolation and loneliness. 
HTC 626	There is no easy #path #through grief. 
HTC 627	However, #those who learn all they can #about #loss, grief and change and apply #that knowledge #to themselves are the ones who eventually #emerge as #stronger and more compassionate people. 
HTC 628	HSC #launches approved Code of Practice #on Management of Health and Safety at Work 
HTC 629	THE Health and Safety Commission (HSC) have published the Approved Code of Practice (ACoP) #on Management of Health and Safety at Work. 
HTC 630	The ACoP #gives practical guidance #on how to comply #with the Management of Health and Safety at Work Regulations Management Regulations which were laid #before Parliament #on 8th September. 
HTC 631	The Regulations are reproduced in the ACoP together with comprehensive guidance #on how to comply. 
HTC 632	#These Regulations implement the European Community (EC) Framework Directive on the introduction of #measures to improve the health and safety of workers at work. 
HTC 633	They are the first #in a series of six sets of Regulations to implement EC Directives which will all #come #into #force #on 1st January 
HTC 634	The other Regulations should be laid #before Parliament soon, #subject #to Ministerial approval. 
HTC 635	HSC #Members, and, #launched the new ACoP. said: 
HTC 636	The Management Regulations are an important #addition to general health and safety law. 
HTC 637	They establish a structured #approach #to the management of health and safety and make more explicit what employers have to do to comply #with the general duties of the Health and Safety at Work Act and as such they provide a very useful #tool in our efforts to improve health and safety at work. 
HTC 638	Some employers already do what is required by #these new Regulations, others do not. 
HTC 639	Often #this is because they #fail to understand what is expected of them under the broad, general duties of the Health and Safety at Work Act. 
HTC 640	It will now be more difficult for anyone to claim that they misunderstood the law, as the Management Regulations #in giving more detail #make much #clearer what is required. 
HTC 641	Accidents and ill health are never inevitable; they often #arise #from failures #in #control and organisation. 
HTC 642	#These Regulations are #designed to ensure that employers #introduce #arrangements for effective management of health and safety in which employees and safety representatives will have to play their #part 
HTC 643	#added: 
HTC 644	#These new Regulations although inspired by the European Framework Directive have given us the opportunity to #progress one of the HSC's main objectives: to promote better management of health and safety at work. 
HTC 645	The Regulations establish a structured #approach which will be familiar #to many employers who already #take their #approach #to health and safety seriously. 
HTC 646	Although the Regulations #apply to all employers, the actions required will vary enormously since essentially the #level of response is determined by the risk #presented by the employer's work. 
HTC 647	A #central requirement #in the Regulations is for a risk assessment in order to help the employer decide what health and safety measures are needed. 
HTC 648	But the Approved Code #makes #clear that the #level of detail #in the risk assessment and therefore the effort required, should be determined by the risks. 
HTC 649	Where there are significant risks, clearly the risk #assessment should #reflect #this, for example in the #level of detail and possible recourse #to #sophisticated techniques. 
HTC 650	But for #those work #situations #posing little risk, the assessment can be straightforward and simple 
HTC 651	Mr David Eves, Deputy Director General of the Health and Safety Executive, explained #that HSE was well aware of the difficulties #faced by industry #in #getting #to #grips #with #these Regulations and all the other new Regulations #in a #short timescale. 
HTC 652	He said: 
HTC 653	HSE inspectors #aim to help the committed employer improve the management of health and safety. 
HTC 654	Our #approach is to promote awareness of the duties the Regulations impose. 
HTC 655	We will #point people in the direction of #sources of advice and guidance such as #this new ACoP. 
HTC 656	Inspectors understand that employers need time to #take sensible actions where requirements are completely new. 
HTC 657	But where we find the law is deliberately being ignored or #flouted, inspectors will be prepared to #take #firm enforcement action, particularly if #serious risks #to health and safety are evident or where what needs to be done is not new, i.e. where existing duties have simply been #replaced by new legislation 
HTC 658	The main requirements of the Management Regulations are for employers to: 
HTC 659	Assess risks #to their employees and others who may be affected 
HTC 660	Make and record arrangements for implementing the health and safety measures identified as necessary by the risk assessment 
HTC 661	Appoint competent people to help #with implementing the health and safety arrangements 
HTC 662	Set up emergency procedures 
HTC 663	Provide information which can be understood and adequate #training 
HTC 664	Work together with other employers #sharing the same workplace. 
HTC 665	Some of #these duties, such as the duty to assess risks, also #apply #to the self employed. 