J7Y 1	Go. 
J7Y 2	Reading the language itself: some methodological problems in D.C. Freeman's According to my bond King Lear and re cognition 
J7Y 3	William Downes, University of East Anglia, UK 
J7Y 4	#This note has been occasioned by Freeman's article which I believe #illustrates certain fundamental problems #in the study of language and literature. 
J7Y 5	Freeman #constructs a highly schematic reading of King Lear #in terms of a cognitive theory of metaphor, which #views metaphor as a mapping from a #source domain which is ultimately #derived #from bodily experience #onto a target domain which is more abstract (Lakoff 
J7Y 6	Viewing metaphor #in terms of an underlying analogue model which characteristically #maps the concrete or understood #onto the abstract or unknown, is not new #(see Black Black Gentner 
J7Y 7	Constraining the analogy, as a matter of psychological #structure, #to a schematisation of real or vicarious bodily experience is new. 
J7Y 8	It is #part of a general theory of cognition developed by George Lakoff, #based #on Mark Johnson's notions of bodily experience as the ultimate basis for, and explanation of, conceptual #structure (Lakoff Johnson 
J7Y 9	Lakoff #views #this theory as #part of an internally realistic #set of claims #about the mind (Putnam Lakoff 
J7Y 10	#That is, the theory #aims to be really true of human minds, a true #way of #characterising cognition, but relative to some conceptual scheme. 
J7Y 11	Thus other true #ways are also available, conceptually relative to other schemes. 
J7Y 12	#In fact, both Lakoff and Freeman present cognitive theory as some sort of #philosopher's stone, an ultimate explanatory vision #in which meaning is finally grounded,(Lakoff 
J7Y 13	As #regards metaphor, the cognitive #approach appears to #share something of both semantics and pragmatics. 
J7Y 14	Metaphor is not just a matter of semantic features it has to do #with the #above large scale schemas. 
J7Y 15	But neither does it appear inferentially open like creative or poetic metaphor #viewed pragmatically (Black Sperber and Wilson 
J7Y 16	#This is because metaphorical mappings, and hence readings, are ultimately #constrained by what appear to be universal cognitive #structures. 
J7Y 17	#These #forms #underlie and explain both individual figures and the overall structure of the play. 
J7Y 18	We are told that the two abstract image schemas BALANCE and LINKS, explain how we can and should best explicate and understand King Lear, because #that is how both overall pattern and individual metaphors and actions are objectively structured by the human mind (see #section four of Freeman's article). 
J7Y 19	The #strategy that Freeman is #following is similar #to #that of classical structuralism (e.g. Lévi Strauss now melded into a Lakoffian brand of cognitivism. 
J7Y 20	We ought to be suspicious of claims #to such a privileged interpretation. 
J7Y 21	Freeman readily admits that he is interpreting 
J7Y 22	He nevertheless insists that the #range of plausible and #scale of valid interpretations is #constrained by the theory #to which he adheres, although argument is admissible and he himself has progressed #in understanding #within the constraints imposed by the theory (rejecting the PATH schema in favour of the BALANCE one). 
J7Y 23	#To the complaint that cognitive linguistics unjustifiably #limits how one might legitimately understand the play, Freeman might reply in the #following #ways. 
J7Y 24	First, the cognitive #model which #structures the mental #space in terms of the schemas of BALANCE and LINKS #admits of diverse more #superficial realisations, for example the financial numerical metaphors of the play, and #this diversity #means that a number of alternative image schemas could also arguably explain the patterning. 
J7Y 25	We can #present arguments and evidence #about #this. 
J7Y 26	Second, #that Lakoff certainly #admits of a limited relativism as #between #ways of conceptualising a domain #within the same language, since the system is not monolithic. 
J7Y 27	#(This is the intra language consequence of Putnam's #internal realism.) 
J7Y 28	Finally, however, when the chips are #down, Freeman would have to claim that any true #account #that was incompatible #with his #that #makes his false or irrelevant #in some #sense would be a misinterpretation of the play's intrinsic #structure, #that cognitive #model which really #underlies it. 
J7Y 29	Ultimately, Freeman must reply, #following Chomsky (see Freeman's note that we are working #towards a true theory of the #rich structure of the mind, and if #this #constrains possible interpretations, that is simply the #way the mind #works. 
J7Y 30	The best cognitive theory we #have motivates the best valid interpretation we can #get. 
J7Y 31	What #about other proposed understandings? 
J7Y 32	They must be conceivable #in terms of our cognitive theory otherwise they couldn't arise at all, or if they did, would refute our theory (see #below). 
J7Y 33	But the permitted alternatives that do #arise must be: There are a series of methodological and philosophical problems #in #this #framework of assumptions. 
J7Y 34	Let's try to #disentangle and clarify some of them. 
J7Y 35	#Those who employ linguistics to study literature #form some kind of social network #with distinct practices and a #skeletal institutional framework, defined at least by overt inter disciplinary norms. 
J7Y 36	#This definition is much too facile if one #considers the multiplicity of practices, the history, the sociology and institutional settings of #this inter disciplinary #area. 
J7Y 37	The many acceptable practices of our community might #fall #under two general #headings, theoretical and interpretative critical, as illustrated #in Table 
J7Y 38	Empirically, there are myriad contexts of text consumption. 
J7Y 39	For example, one might listen to a radio play while cooking, send a sonnet #to a lover, or answer an exam question #on the play or poem at A #level. 
J7Y 40	One might write a witty and #savage review for The Observer. 
J7Y 41	Table #suggests some of the definitive #things that people do #with texts in the linguistics and literature #community. 
J7Y 42	Put this way, 2A, the practice of reading language itself, self conciously understanding a text as an illustrative example of one's linguistic theory, is an extraordinary and peculiar hermeneutic practice. 
J7Y 43	Just how culturally specialised it is, is shown by the fact that the vast mass of literate persons, or indeed, literary persons, wouldn't be able to #recognise nominalisations or instances of passive voice #in a text. 
J7Y 44	Similarly, #before reading Lakoff and Freeman, most readers, myself included, couldn't tell their inventory of image schemas #from their elbows. 
J7Y 45	Presumably, #approaching a text from a linguistic #point of view only ceases to be extraordinary, when one compares it both #to the complex peculiarity of the other #ways texts are #handled, and the fact that the naive reader is a mythical beast. 
J7Y 46	Still, the linguistic #approach is peculiar enough to have to #offer rationalisations for itself. 
J7Y 47	What is unusual #about reading language itself is #that a text is self consciously perceived, interpreted, explained as a tokening of a theory of language. 
J7Y 48	#This string is a restrictive relative clause that string is' structurally ambiguous three #ways as represented by #these three phrase markers'; #this #string #forces the re analysis of the preceding #string as its conjoin all #these utterances violate the quality #maxim, and given #these premises we can deduce #these implicatures #this definite article presupposes existence #that' semantically anomalous phrase #demands a mapping, taking x as an analogue model of y this mapping conforms #to a schema of BALANCE which #originates in bodily experience 
J7Y 49	And so on and so forth. 
J7Y 50	Now #this practice is #prone to appearing always and automatically correct. 
J7Y 51	If a text which is palpably linguistic is construed #with a linguistic theory as its most #immediate #context, then the text must, indeed, illustrate the features of the theory of language #in question, as long as the surface marks are not inconsistent #with the categories of the theory. 
J7Y 52	The text is deducible #from the theory,(and certain secondary assumptions). 
J7Y 53	But #that doesn't prove that the theory is either correct as a theory of language, much less as a literary interpretation. 
J7Y 54	As is well known, data #under determines theories. 
J7Y 55	#That is, no #set of observations ever #entails their explanation. 
J7Y 56	Just observing something doesn't #tell you how to explain or understand it. 
J7Y 57	The other #side of the coin is #that the same observations can be deduced #from alternative theories. 
J7Y 58	Science wouldn't exist #without such #under determination, since nature would #dictate its correct explanations. 
J7Y 59	Similarly, and for the same reason, it is of the #nature of text to #under determine its interpretation, particularly so in the case of literature, so that a text is objectively compatible #with an open array of readings relativised #to different contexts and interests. 
J7Y 60	A text would entail its interpretation only if meaning was #exhausted by #sense, the coded or literal meanings #studied by semantics. 
J7Y 61	It is only because a text formally #under determines its interpretation #in #context that a space is created for pragmatics. 
J7Y 62	And #this also #makes possible the minor type of conceptual relativism #in which texts are construed #in different #ways. 
J7Y 63	Freeman's #position is inimical #to #this #view. 
J7Y 64	He #assumes that there really is a limited #range of valid interpretative schemas for the metaphors of King Lear, #revealed by him, and caused by #deep cognitive constraints. 
J7Y 65	The actual language of the text, shaped by #these constraints, warrants the interpretative explanatory #application of the categories that theorise the mental constraints that purportedly cause the language to #take the shape it does. 
J7Y 66	You can correctly understand the play only in the #light of cognitive theory and its schemas, which ultimately #find their #source in the projection of bodily experience. 
J7Y 67	#This #framework presumably #imposes interpretative #limits. 
J7Y 68	If it is to #have empirical consequences it must #rule #out many other #ways of understanding the pattern of metaphors. 
J7Y 69	We must conclude that #this uniquely valid #account of King Lear only became available #to us with the theory of cognitive metaphor and the publication of Freeman's paper. 
J7Y 70	It is perhaps more likely that Freeman has been deceived by the fact that the linguistic #patterning of King Lear so #under determines how it is to be interpreted that it is compatible #with his and a large number of other theories of metaphor which all equally predict it, and hence appear to explain it. 
J7Y 71	The more schematic, abstract and inclusive a theory, the more comprehensively explanatory it appears to be. 
J7Y 72	#In fact, #viewed as a social practice, literary criticism #takes advantage of #this property of literary (and other) texts. 
J7Y 73	It may be the institutional exaggeration of the property of the under determination of interpretation by literal meaning that #makes the practice of literary reading possible. 
J7Y 74	A literary text is compatible #with an indefinite number of contexts yielding indefinitely many readings and re readings. 
J7Y 75	These contexts are created by many different social and personal interests and activities; essay writing, examinations, reviews etc. 
J7Y 76	Presumably, #framing #these contexts, there are #limits #to human conceptual schemes. 
J7Y 77	But as #far as #these are substantive we can"t formulate the #limits, since we can have no idea of what is inconceivable. 
J7Y 78	I doubt very much if the #limits are #reached by requiring #that possible underlying systems of analogue models be #restricted to a set of schemas of the sort #suggested; #to #those ultimately explicable as #grounded #in topological structures based #on bodily experience. 
J7Y 79	#That is not to say, by the #way, that the patterns of analogy #noted #in the theory are not common possible strategies of metaphor. 
J7Y 80	I will conclude #with a few general #points #about the methodological problems raised by Freeman's paper. 
J7Y 81	One issue involves the status of linguistics as a science and the effect of #that status #on its interpretation of literature. 
J7Y 82	#This relation #bridges the traditional #gap between the cultures of causal science and hermeneutical interpretation. 
J7Y 83	#Part of the problem of Freeman's paper is a #stance more appropriate #to the former, #applied #to the latter. 
J7Y 84	But linguistics itself is arguably not a normal science, #in the #sense that there is a single agreed paradigm for research or application. 
J7Y 85	Language is theorised #in many different #ways by various #approaches #within linguistics, and #across several disciplines; philosophy, psychology, literary theory. 
J7Y 86	Some methodological disputes are very #deep and long lasting. 
J7Y 87	Therefore, to #assume a sort of (even internal) scientific realism #about the results of Lakoff and Johnson's cognitive theory, to claim to have discovered truths #about mind and language which #give a special explanatory validity #to the interpretation of King Lear, is to impose one #view of linguistics, one #view of science, and one view of how a literary text is to be interpreted #on the text. 
J7Y 88	I have argued #that to #present an analysis #in #this #way is inappropriate. 
J7Y 89	The #assumed realism of linguistic theory is problematic #in literary #contexts. 
J7Y 90	First of all there is the lack of paradigm consensus among #those studying language. 
J7Y 91	Then there is also the continuous historical revisions #within linguistics itself. 
J7Y 92	A methodology that consists of the application of successive linguistic #frameworks as an interpretative grid #over literary texts #makes #hollow claims #to definitiveness. 
J7Y 93	The linguist will predictably return again #in ten years time #with a new philosopher's stone, a true theory of the mind and meaning. 
J7Y 94	So the #attitude of definitiveness is inappropriate. 
J7Y 95	Yet #in one #sense every interpretation #makes a claim #to truth of some sort, or rests on premises and presuppositions #treated as true. 
J7Y 96	#This is a symptom of quite a #deep property of language use. 
J7Y 97	Every statement #makes truth claims a prerequisite for literal meaning to be constituted even if the speaker is not committed #to the truth of what is said. 
J7Y 98	Furthermore, science proceeds as if each successive theory is true, or an approximation #to the truth. 
J7Y 99	This is probably one reason why linguists are inconsistent, #making definitive claims they know that they themselves will shortly supersede. 
J7Y 100	However, let's grant #that the linguistic theory is true. 
J7Y 101	It still remains the case #pace Freeman #that a literary text like #King #Lear is not definitively explicable. 
J7Y 102	The #context of literary interpretation for example, explicating a system of poetic metaphors demands that the text be open 
J7Y 103	The literary #context #in our culture creates a #situation #where relevance may be achieved #in alternative #ways, so as to constitute #this"openness' for criticism. 
J7Y 104	Perhaps #this conflicts #with the realistic #thrust of scientific linguistics, if #this results #in definitive interpretations #based #on the real #nature of language. 
J7Y 105	A definitive interpretation of the metaphorical #structure of King Lear would' solve or explain"the play, which would then #lose all #further interest. 
J7Y 106	A realistic linguistics of literary texts which #yields interpretations of #this sort is incompatible #with the institution of literature as it presently #stands. 
J7Y 107	We can profitably ask if realism #in linguistics is incompatible #with"openness' #in textual interpretation. 
J7Y 108	If what I said #above is true, since any observationally adequate linguistics #describes the superficial #form of the text the unique #source of linguistic insight must reside in the #deeper explanations #offered by the linguistic theory. 
J7Y 109	Hence, #rubbish in, rubbish out #in linguistic interpretation. 
J7Y 110	The #central act of faith of our project is #that theories of language itself provide a #context of interpretation which #yields insights of value #applied #to literary texts. 
J7Y 111	#That is, we construct the relevance of our linguistic #readings by the mobilisation of belief #in our theories. 
J7Y 112	But we have to be aware that other contexts of interpretation, other #ways of reading, are also constructed by the institution of literature. 
J7Y 113	#These readings may view the moral, political, personal or socio historical as constituting more #central contexts defining the relevance of texts. 
J7Y 114	When the linguist claims superior insight based #on a realistic linguistic theory that #yields a definitive #account, linguistics could be #viewed as being in a rhetorical #power #struggle #with the other relevancies #constructed by literature. 
J7Y 115	The linguist is claiming the interpretative authority of a scientific understanding. 
J7Y 116	#This #threatens the other #contexts, personal, political, historical, mentioned #above. 
J7Y 117	And #to the #degree that the claim is #to definitiveness, it #threatens the complete closure of the text to further interpretation. 
J7Y 118	Instead, what linguistics #owes us is an #account of how textual"openness' is possible #within the social and psychological context of literature, and hence how alternative readings can be explicitly accounted for. 
J7Y 119	Linguistics #shows #that literary interpretation is not ineffable. 
J7Y 120	Its explicitness #clarifies and #deepens interpretative understanding. 
J7Y 121	The linguistic theories also create #striking alternative contexts for understanding, and explaining other understandings how they might have been arrived at. 
J7Y 122	Freeman's #account seems to #have a number of unfortunate consequences. 
J7Y 123	It appears to #follow from his realist and essentialist assumptions that other interpreters #over the centuries must have lacked real insight #into the metaphorical #structure of King Lear. 
J7Y 124	#This is because the denizens of the past didn't #have access to the theory of cognitive metaphor, and #that #way of understanding language. 
J7Y 125	However early performers and audiences construed the metaphors or the financial numerical language, it is fairly certain that they didn't explicitly understand them in terms of Freeman's #image #schemas, or as explicable in terms of their bodies. 
J7Y 126	#To the #degree that Freeman's is the best and correct understanding of the play's real and essential #structure, earlier interpreters misunderstood it or understood it less satisfactorily or more superficially. 
J7Y 127	#This would be true of Shakespeare himself and his audience. 
J7Y 128	#This seems an absurd consequence and signals #that something is wrong #with Freeman's basic assumptions. 
J7Y 129	Equally absurd #in #this #context although not in the #domain of syntactic knowledge would be the Chomskyan argument that Shakespeare et al. 
J7Y 130	would have unconsciously known the requisite schema, although #this knowledge would not have been introspectively available. 
J7Y 131	#That is, previous readers would have grasped the play in Freeman's terms, #in so #far as they validly comprehended it, but they would not have been aware of so doing, meantime foolishly talking of it #in irrelevant, non explanatory, folk #ways. 
J7Y 132	Finally, let's be mischievous! 
J7Y 133	If the mind is #constrained to produce and understand metaphor #in terms of #this inventory of abstract #grounding, #derived #from bodily experience, aren't other understandings of any figurative structure literally inconceivable? 
J7Y 134	Hence, Freeman is refuted since presumably other explanations are conceivable, even if it #turns #out they aren't very interesting. 